Terms of Use, Privacy Policy, & Other Policies
Terms of Use
Privacy Policy
Copyright Take-Down Notice
Terms of Use
Last Updated: June 26, 2023
Travefy, Inc. welcomes you to our website and the applications and services available from us, through our website or other platforms (the “Site” and collectively, the “Services”). Your use of the Site and the Services are governed by these Terms of Use. Any time you browse the Site or use the Services in any way, you agree to be bound by these Terms of Use. If you don’t agree to these Terms of Use, do not use the Site or the Services.
Your use of the Services is also subject to our Privacy Policy (the “
Privacy Policy
”), which is located on the Site, as well as the policies and procedures available on the Site or the Services, as amended from time to time, including our refund and cancellation policies (the “
Policies
”). The Privacy Policy and the Policies are incorporated by reference into these Terms of Use and these Terms of Use, the Privacy Policy, and the Policies together are hereinafter referred to as this “
Agreement
”. We reserve the right to modify this Agreement at any time, with such changes becoming effective when we post the modified Agreement to the Site.
We also reserve the right to make any changes to the Site and Services in any manner and to deny or terminate your access to the Site and Services, even if you have an Account, in our sole discretion.
Each time you use the Site or the Services, the then-current version of this Agreement will apply. If you use the Site or the Services after a modification of this Agreement, you agree to be bound by this Agreement as modified.
This Agreement contains important information regarding your rights with respect to the Site and the Services, including your relationship with us, and include an arbitration provision that may limit your ability to pursue claims against us in court. Please read them carefully and review them regularly.
By entering into this Agreement, you agree to receive communications from us or communications related to the Services at any of the phone numbers provided to us by you, including via email, text message, and phone calls. You agree that text messages or calls may be generated by automatic telephone dialing systems. Communications from us may include but are not limited to: operational communications concerning your Account or use of the Services, updates concerning new and existing features to the Services, and communications concerning marketing or promotions run by us or our third-party partners. If you change or deactivate the phone number you provided when creating your Account, you agree to update your Account information to help prevent us from inadvertently communicating with anyone who acquires your old number. Standard text messaging charges applied by your cell phone carrier will apply to text messages we send.
IF YOU WISH TO OPT OUT OF PROMOTIONAL EMAILS, YOU CAN UNSUBSCRIBE FROM OUR PROMOTIONAL EMAIL LIST BY FOLLOWING THE UNSUBSCRIBE OPTIONS IN THE PROMOTIONAL EMAIL ITSELF. YOU ACKNOWLEDGE THAT YOU ARE NOT REQUIRED TO CONSENT TO RECEIVE PROMOTIONAL TEXT MESSAGES OR CALLS AS A CONDITION OF USING THE SERVICES. HOWEVER, YOU ACKNOWLEDGE THAT OPTING OUT OF RECEIVING ALL SUCH COMMUNICATIONS MAY IMPACT YOUR USE OF THE SERVICES.
1. Eligibility
If you are under 13 years old, you may not use the Services. When you use the Services, you represent that you are (i) at least the age of majority in the jurisdiction where you reside or (ii) if you have not reached the age of majority in the jurisdiction where you reside, that you have received permission to use the Services from your parent or legal guardian
You represent that any information you submit to us when using the Services is accurate, truthful, and current. You also represent that your use of the Services does not violate any applicable law or regulation.
2. Registration & Account
Certain of the Services or portions of the Site may require you to register for an account (“
Account
”), becoming a “
Registered User
”. As part of the Account creation process, you may be asked to provide a username and password unique to the Account (“
Login Information
”). You are responsible for the confidentiality and use of your Login Information and agree not to transfer or disclose your Login Information to any third party other than an individual with express authority to act on your behalf. If you suspect any unauthorized use of your Account, you agree to notify us immediately. You are solely responsible for any activities occurring under your Account. You have no ownership right to your Account. If you are registering an Account on behalf of an organization under an agreement between us and another organization, that organization may have administrator rights to access your account and any information provided under your Account.
By providing your mobile phone number and using the Services, you hereby affirmatively consent to our use of your mobile phone number for calls and text messages in order to perform the Services. We will not assess any charges for calls or text messages, but standard messaging rates or other charges from your wireless carrier may apply. You may opt-out of receiving text messages from us by modifying your Account settings.
3. Location-based Services
Some of the Services may require that location functionality be enabled on the relevant device in order to work properly. You acknowledge and agree that if location permissions and functionalities are not enabled on the device with which you access the Services, the Services may not work appropriately or at all. We will use any location information we receive from you in accordance with our Privacy Policy.
4. Third Parties
We do not provide, own or control any of the travel services and products that you can access through our Site, such as flights, accommodations, rental cars, packages, or travel insurance (the “
Travel Products
”). The Travel Products are owned, controlled or made available by third parties (the “
Travel Providers
”). The Travel Providers are responsible for the Travel Products. The Travel Provider’s terms and privacy policies apply to your booking so you must agree to and understand those terms. Furthermore, the terms of the actual travel provider (airline, hotel, tour operator, etc.) apply to your travel, so you must also agree to and understand those terms. Your interaction with any Travel Provider found or accessed through our Site is at your own risk. We do not bear any responsibility should anything go wrong with booking or otherwise using the Travel Products.
The Site may contain links to websites we do not operate, control, or maintain (“
Third Party Websites
”). We do not endorse any Third Party Websites, and we make no representation or warranty in any respect regarding the Third Party Websites. Any links to Third Party Websites on the Site are provided solely for your convenience. If you do access any Third Party Websites, you do so at your own risk and waive any and all claims against us regarding the Third Party Websites or our links thereto.
5. User Submissions
Portions or features of the Services may allow you to contribute or otherwise provide content or other information to the Services. For such information, data, commentary, communications, downloads, files, text, images, graphics, videos, links, publications, content, tools, resources, programs and products that you post or submit to, or otherwise make available on, the Services (“
User Submissions
”), you grant us and the users of the Services an unrestricted, irrevocable, non-exclusive, worldwide, royalty-free and fully paid up license under all Intellectual Property Rights to use, reproduce, publicly display, publicly perform, copy, edit, modify, translate, reformat, transmit and distribute such User Submissions, with or without having your name attached thereto, in any manner or form and for any lawful purpose, with full rights to sublicense such rights through multiple tiers of distribution. You acknowledge and agree that we shall not be liable for any damages arising out of or related to your User Submissions. You represent and warrant that you own all right, title and interest in and to your User Submission that you post, or that you own or control, or have received the necessary licenses or other rights to, contribute such User Submissions to the Services. You agree not to disclose any Personal Information (as defined in our Privacy Policy) as part of a User Submission. In particular, you represent and warrant that you are the copyright owner of any photographs you make available via the Services, or that you have all appropriate authority and permissions from the copyright holder of such photographs to permit their dissemination on the Site and to otherwise grant the rights addressed herein.
In certain instances, your User Submissions may include trip itinerary information, and we may seek to use such information and provide access to such information to third parties. Before providing such information to any third party, we will seek your permission.
You are solely and entirely responsible for all of your User Submissions. You shall assume all risks associated with any reliance on the accuracy, completeness or usefulness of your User Submissions from or by others. We do not guarantee the accuracy, integrity or quality of the material you contribute or the material anyone else contributes as part of a User Submission. You acknowledge and agree that by accessing or using the Services, you may be exposed to material from others that you find objectionable. You acknowledge and agree that we shall not be liable for any actions or inactions resulting from or related to any User Submission made on the Services.
6. User Conduct
By continuing to use the Site and Services, you agree not to engage in any of the following prohibited uses (“
Prohibited Use(s)
”). You acknowledge and agree that if it is determined, in our sole discretion, that you have engaged in any Prohibited Use, we may immediately terminate your access to the Site and Services, with no possibility of appeal.
You agree that you will not:
•
Promote or conduct any unlawful activity or purpose, including without limitation, any activity that could give rise to criminal or civil liability;
•
Upload or otherwise disclose any Personal Information belonging to or about a third party except as required by the Services;
• Share your Account login information for any reason, including to avoid the per-seat fees;
• Copy, republish, frame, download, transmit, modify, adapt, create derivative works based on, rent, lease, loan, sell, assign, distribute, display, perform, license, sublicense or reverse engineer the Site, Materials, or Services, except in accordance with these Terms of Use;
• Use data mining robots, scraping, or similar data gathering and extraction methods to infringe on our intellectual property and other valid commercial rights;
• Use any means to attempt to or procure the personal information of any other individual, including other users, that may be used to identify or contact such individual without their explicit consent;
• Attempt to or impersonate any individual, even for benign reasons, during the creation of your Account or your use of the Services;
• Use the Site or Services in any manner that infringes any intellectual property rights or other rights of any party;
• Transmit unsolicited or bulk communications to any Travefy affiliated e-mail address or otherwise transmit or send spam emails or unsolicited emails to users of the Site;
• Disrupt, interfere with or inhibit any other user from using and enjoying the Site or other affiliated or linked sites or Services;
• Access or use the Site in any manner that could damage, disable, overburden or impair any Travefy server or the network(s) connected to any Travefy server;
• Violate any applicable laws or regulations related to the access to or use of the Site or Services or engage in any activity prohibited by these Terms of Use;
• Prepare, compile, use, download or otherwise copy any user directory or other user or usage information or any portion thereof, or transmit, provide or otherwise distribute (whether or not for a fee) such directory or information to any third party;
• Violate our rights or the rights of any third party (including rights of privacy and publicity) or abuse, defame, harass, stalk or threaten another; or
• Use any Travefy domain name as a pseudonymous return e-mail address.
7. Data
You agree that we have the right to collect and analyze data and other information relating to the provision, use and performance of various aspects of the Site and Services, and related systems (for example, anonymous and aggregated information concerning user behavior and use of the Services), and we will be free (during and after the term hereof) to (i) use such information and data to improve and enhance the Site Services and for other development, diagnostic and corrective purposes in connection with the Site and Services and other of our offerings, and (ii) disclose such data solely in aggregate or other de-identified form in connection with our business.
8. Paid Services
We may require Services to be paid for on a recurring basis (“
Subscription Services
”) or on an as-used basis (“
A La Carte Services
” and, together with the Subscription Services, “
Paid Services
”). We have the right to change, delete, discontinue or impose conditions on Paid Services or any feature or aspect of a Paid Service. Subscription Services may subject you to recurring fees and/or terms. By signing up for a Subscription Service, including after any free trial period, you agree to pay us the subscription fee and any applicable taxes as displayed on the Services at the time of sign up and set forth in your Account settings or as otherwise agreed in writing (“
Subscription Fee
”). A La Carte Services may subject you to fees charged per usage and/or terms. By using an A La Carte Service, you agree to pay the fees and any taxes incurred at the time of usage (“
A La Carte Fees
” and, together with Subscription Fees, the “
Paid Service Fees
”).
Paid Service Fees may be paid by credit card, debit card, or other payment forms we may permit. If you link a debit or credit card to your Account, you authorize us to collect Paid Service Fees by debit from your linked debit card or charge to your linked credit card.
Unless otherwise provided in a Subscription Service’s terms, Subscription Fees will be charged on the 1st of every month until cancelled. You may cancel a Subscription Service at any time from your Account settings. If you cancel a Subscription Service, you will continue to have access to that Subscription Service through the end of your then current billing period, but you will not be entitled to a refund or credit for any Subscription Fee already due or paid. We reserve the right to change our Subscription Fee upon thirty (30) days’ advance notice. Your continued use of Subscription Services after notice of a change to our Subscription Fee will constitute your agreement to such changes.
Some of the Services may be billed on a per-seat basis, and you acknowledge and agree that a seat is an individually-named or identified user, and that you are not permitted to share login information.
Some of the Services, including Subscription Services, may have certain usage limits (“
Usage Limits
”), as described in your Account or the Policies. You acknowledge and agree that we may use technical or other measures to enforce Usage Limits. You also acknowledge and agree that you may incur overage charges for exceeding the Usage Limits per the terms of your Subscription Service (“
Overages
”), and you authorize us to charge your linked payment account for Overages in accordance with our standard billing procedures.
9. Travefy Professional
If you use our professional service (“
Travefy Professional
”), this section of this Agreement applies to you. Travefy Professional may allow you to customize the Site, Products, and/or the Services using your own data or intellectual property or store data or intellectual property such as customer lists and content libraries on the Site, Products, and/or the Services as part of the Travefy Professional service (such data and intellectual property collectively referred to as “
User Data
”). You will remain the owner of any User Data and grant us a non-exclusive, worldwide, royalty-free, and fully paid up license to host such User Data in order to provide Travefy Professional to you.
As a user of Travefy Professional, you acknowledge and agree that you are solely responsible for adhering to all applicable laws, ordinances, and regulations of any name or nature when using Travefy Professional, and agree to indemnify and hold us and our affiliates harmless from and against any violation of such laws in accordance with Section 17 of this Agreement. Furthermore, you acknowledge and agree that the Services we offer are purely a software platform and we cannot be and are not responsible either for incorrect, inaccurate, or incomplete information on the Services or for any disputes that arise between you and any Clients or vendors of other products or travel services. You represent and warrant that you have insurance coverage of a type and limit appropriate for your business, and you acknowledge and agree that we may require you, now or in the future, to provide us with proof that you hold insurance satisfactory to us in our sole discretion as a condition for your use of Travefy Professional.
10. Payment Tool
One of the Services we may offer is an invoicing and payment collection tool (the “
Payment Tool
”) for users of Travefy Professional (“
Professionals
”) to invoice and collect payment from their clients (“
Clients
”). We are not a party to any agreement between Professionals and Clients.
In order to use the Payment Tool, Professionals shall list their terms and conditions, which such terms will be included on any invoices or bills provided under the Payment Tool (each an “
Invoice
”). We do not offer refunds for Invoices. Once a Client pays an Invoice, any future dispute regarding the payment of such Invoice shall be directed to the Professional that issued the Invoice, and, you, whether you are a Client or a Professional, acknowledge and agree that (i) we are not a party to any agreement between Clients and Professionals and (ii) that all Invoice payments are subject to the terms and conditions of the Invoice.
If you are a Professional using the Payment Tool
, you appoint us as your limited collection agent solely for the purpose of accepting Invoice payments from your clients. You agree that payment made from a Client to us will be considered the same as a payment made directly to you as a Professional. Our obligation to pay you is subject to and conditional upon successful receipt of associated payments from Clients. In accepting appointment as the limited authorized agent of a Professional, we assume no liability for any of the Professional’s acts or omissions.
As a Professional using the Payment Tool, you acknowledge and agree that you are solely responsible for the calculation and payment of any and all taxes required to be paid on funds invoiced and/or collected using the Payment Tool.
If you are a Client
, you acknowledge and agree that notwithstanding the fact that we are not a party to any agreement between you and a Professional, we act as the Professional’s payment collection agent for the limited purpose of accepting payments from you on behalf of the Professional. Upon your payment to us of the full amount of any particular transaction, your payment obligation to the Professional is extinguished.
We expressly disclaim any liability that may arise between users of the Payment Tool, with the exception of our role as a limited payment collection agent for Professionals.
11. Payment Processing
Payment processing services on the Services are provided by Stripe and are subject to the Stripe Connected Account Agreement, which includes the Stripe Terms of Service (collectively, the “
Stripe Services Agreement
”). You agree to be bound by the Stripe Services Agreement, as the same may be modified by Stripe from time to time. As a condition of our enabling payment processing services through Stripe, you agree to provide us with accurate and complete information about you and your business, and you authorize us to share it and transaction information related to your use of the payment processing services provided by Stripe.
12. Quality, Accuracy, and Completeness
The Site may occasionally contain information found to be inaccurate, incomplete or out of date. Travefy makes no representations as to the completeness or accuracy of the Site or Services and other information, advice or recommendations made available on this Site, nor does it make any representations or warranties as to the quality or safety of any Services, Travel Products, or other third party products or services offered or made available via the Site. All features, content, specifications and prices of Travel Products and Services described or depicted on this Site are subject to change without notice. The inclusion of any Travel Product or Service on this Site at a particular time does not imply or warrant that such Travel Product or Service will be available at any time.
13. Intellectual Property Rights
Except as expressly provided herein, the Site and Services, as well as their selection and arrangement, are protected by copyrights, trademarks, patents, trade secrets and other intellectual property and proprietary rights (collectively, “
Intellectual Property Rights
”), and any unauthorized use of the same may violate such laws and this Agreement. Except as expressly provided herein, we do not grant any express or implied right to use the Services. You agree not to copy, republish, frame, download, transmit, modify, adapt, create derivative works based on, rent, lease, loan, sell, assign, distribute, display, perform, license, sublicense or reverse engineer the Services, any portions thereof, or the selection and/or arrangement of the Site or the Services. In addition, you agree not to use any data mining, robots or similar data gathering and extraction methods in connection with the Site or Services, or to otherwise take any action that may infringe on our Intellectual Property Rights.
The trademarks, service marks, logos and URLs (collectively, the “
Marks
”) displayed on this Site are the property of us, our licensors or other third parties. You are not permitted to use the Marks without the prior written consent of us, our licensors or such third party that may own the Marks.
14. Copyright Infringement
We respect the intellectual property rights of others. The Digital Millennium Copyright Act of 1998 (the “
DMCA
”) provides a complaint procedure for copyright owners who believe that website material infringes their rights under U.S. copyright law. If you believe that your work has been improperly copied and posted on the website, please provide us with the following information: (1) name, address, telephone number, email address and an electronic or physical signature of the copyright owner or of the person authorized to act on his/ her behalf; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of where on the Site the material that you claim is infringing is located; (4) a written statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and (5) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf. These requirements must be followed to give us legally sufficient notice of infringement. Send copyright infringement complaints to the following email address:
copyright@travefy.com
. We suggest that you consult your legal advisor before filing a DMCA notice with our copyright agent. There can be penalties for false claims under the DMCA.
15. Warranty Disclaimer
You agree that the Services are available on an “as is” basis, without any warranty, and that you use the Services at your own risk. We disclaim, to the maximum extent permitted by law, any and all warranties, whether express or implied, including, without limitation, (a) warranties of merchantability or fitness for a particular purpose, (b) warranties against infringement of any third party intellectual property or proprietary rights, (c) warranties relating to delays, interruptions, errors, or omissions in the Services or on the Site, (d) warranties relating to the accuracy or correctness of data on the Services, and (e) any other warranties otherwise relating to our performance, nonperformance, or other acts or omissions.
We do not warrant that the Site or the Services will operate error-free or that the Site is free of computer viruses and/or other harmful materials. If your use of the Site or the Services results in the need for servicing or replacing equipment or data, we are not responsible for any such costs.
You acknowledge and agree that (a) we do not control, endorse, or accept responsibility for any products, materials, or services offered by third parties; (b) we make no representations or warranties about such third parties, their products, materials, or services; (c) any dealings you may have with such third parties are at your own risk; and (d) we shall not be liable or responsible for any product, materials, or services offered by third parties.
We expressly disclaim any and all liability with respect to any damages, personal injury, or other harm that may be caused by your reliance on any suggestions, recommendations, or other information provided on the Services.
To the extent applicable, you hereby waive the protections of California Civil Code § 1542 (and any other analogous law in any other applicable jurisdiction) which says: “A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his or her settlement with the debtor.”
Some jurisdictions do not allow the exclusion or limitation of certain categories of damages or implied warranties; therefore, the above limitations may not apply to you. In such jurisdictions, our liability is limited to the greatest extent permitted by law.
16. Limitations of Liability
Any liability we have to you in connection with this Agreement, under any cause of action or theory other than a claim that we failed to forward payments received from Clients to Professionals pursuant to Section 10 hereof, is strictly limited to the greater of (i) $100 or (ii) the amount paid to us by you in the six month period immediately prior to the time such cause of action accrued. Without limiting the previous sentence, in no event shall we or any of our affiliates be liable to you for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in connection with, this Agreement. The foregoing limitations apply whether the alleged liability is based on contract, tort, negligence, strict liability, or any other basis, even if we or our affiliates have been advised of the possibility of such damages.
You agree to indemnify and hold us harmless for any breach of security or any compromise of your Account.
Some jurisdictions do not allow the exclusion or limitation of incidental or consequential; therefore, the above limitations may not apply to you. In such jurisdictions, our liability is limited to the greatest extent permitted by law.
17. Indemnification
You agree to indemnify and hold harmless us, our affiliates and our and their officers, directors, partners, agents, and employees from and against any loss, liability, claim, or demand, including reasonable attorneys’ fees (collectively, “
Claims
”), made by any third party due to or arising out of your use of the Site and Services in violation of this Agreement, any breach of the representations and warranties you make in this Agreement, or your User Submissions. You agree to be solely responsible for defending any Claims against or suffered by us, subject to our right to participate with counsel of our own choosing.
18. Electronic Signatures and Notices
Certain activities on the Services may require you to make an electronic signature. You understand and accept that an electronic signature has same legal rights and obligations as a physical signature.
If you have an Account, you agree that we may provide you any and all required notices electronically through your Account or other electronic means. You agree that we are not responsible for any delivery fees charged to you as a result of your receipt of our electronic notices.
19. Governing Law
This Agreement is governed by Nebraska law, without giving effect to conflicts of law principles. You agree that, to the extent applicable and expressly subject to the Dispute Resolution provisions below, to submit to the exclusive jurisdiction of the state and federal courts located in Lancaster County, Nebraska in circumstances where this Agreement permits litigation in court.
20. Dispute Resolution
Please read this section carefully. It contains procedures for mandatory binding arbitration and a class action waiver.
Notice Requirement and Informal Dispute Resolution.
Before either we or you may seek arbitration, the party seeking arbitration must send the other party a written Notice of Dispute (“
Notice
”) describing the nature and basis of the claim or dispute and the requested relief. A Notice to us should be sent to: Travefy, Inc., 151 N. 8th Street, BSMT, Lincoln, NE 68508, Attn: CEO. After the Notice is received, you and we may attempt to resolve the claim or dispute informally. If we do not resolve the claim or dispute within thirty (30) days after the Notice is received, either party may begin an arbitration proceeding. The amount of any settlement offer made by any party may not be disclosed to the arbitrator until after the arbitrator has determined the amount of the award, if any, to which either party is entitled.
Arbitration Rules.
Arbitration shall be initiated through the American Arbitration Association (“
AAA
”), an established alternative dispute resolution provider (“
ADR Provider
”) that offers arbitration as set forth in this section. If AAA is not available to arbitrate, the parties shall agree to select an alternative ADR Provider. The rules of the ADR Provider shall govern all aspects of the arbitration, including but not limited to the method of initiating and/or demanding arbitration, except to the extent such rules are in conflict with these Terms of Use. The AAA Consumer Arbitration Rules (“
Arbitration Rules
”) governing the arbitration are available online at www.adr.org or by calling the AAA at 1-800-778-7879. The arbitration shall be conducted by a single, neutral arbitrator. Any claims or disputes where the total amount of the award sought is less than Ten Thousand U.S. Dollars (US $10,000.00) shall be resolved through binding non-appearance-based arbitration. For claims or disputes where the total amount of the award sought is Ten Thousand U.S. Dollars (US $10,000.00) or more, the right to a hearing will be determined by the Arbitration Rules. Any hearing will be held in Lincoln, Nebraska, unless the parties agree otherwise. Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. Each party shall bear its own costs (including attorney’s fees) and disbursements arising out of the arbitration and shall pay an equal share of the fees and costs of the ADR Provider.
Additional Rules for Non-Appearance Based Arbitration.
The arbitration shall be conducted by telephone, online and/or based solely on written submissions; the specific manner shall be chosen by the party initiating the arbitration. The arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise agreed by the parties.
Time Limits.
If either you or we pursue arbitration, the arbitration action must be initiated and/or demanded within the statute of limitations (i.e., the legal deadline for filing a claim) and within any deadline imposed under the AAA Rules for the pertinent claim.
Authority of Arbitrator.
If arbitration is initiated, the arbitrator will decide the rights and liabilities, if any, of the parties involved, and the dispute will not be consolidated with any other matters or joined with any other cases or parties. The arbitrator shall have the authority to grant motions dispositive of all or part of any claim. The arbitrator shall have the authority to award monetary damages, and to grant any non-monetary remedy or relief available to an individual under applicable law, the Arbitration Rules, and this Agreement. The arbitrator shall issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded. The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have. The award of the arbitrator is final and binding upon you and us.
Waiver of Jury Trial.
THE PARTIES HEREBY WAIVE THEIR CONSTITUTIONAL AND STATUTORY RIGHTS TO GO TO COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY, instead electing that all claims and disputes shall be resolved by arbitration under this Agreement. Arbitration procedures are typically more limited, more efficient and less costly than rules applicable in a court and are subject to very limited review by a court. In the event any litigation should arise between you and us in any state or federal court in a suit to vacate or enforce an arbitration award or otherwise, YOU AND WE WAIVE ALL RIGHTS TO A JURY TRIAL, instead electing that the dispute be resolved by a judge.
Waiver of Class or Consolidated Actions.
ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS SECTION 20 MUST BE ARBITRATED OR LITIGATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS BASIS, AND CLAIMS OF MORE THAN ONE PLATFORM USER CANNOT BE ARBITRATED OR LITIGATED JOINTLY OR CONSOLIDATED WITH THOSE OF ANY OTHER PLATFORM USER.
Confidentiality.
All aspects of the arbitration proceeding, including but not limited to the award of the arbitrator and compliance therewith, shall be strictly confidential. You agree to maintain confidentiality unless otherwise required by law. This paragraph shall not prevent a party from submitting to a court of law any information necessary to enforce this Section 20, to enforce an arbitration award, or to seek injunctive or equitable relief.
Severability.
If any part or parts of this Section 20 are found under the law to be invalid or unenforceable by a court of competent jurisdiction, then such specific part or parts shall be of no force and effect and shall be severed and the remainder of the Agreement shall continue in full force and effect.
Right to Waive.
Any or all of the rights and limitations set forth in this Section 20may be waived by the party against whom the claim is asserted. Such waiver shall not waive or affect any other portion of this Section 20.
Survival of Agreement.
This Section 20 will survive the termination of your relationship with us.
Small Claims Court.
Notwithstanding the foregoing, either you or we may bring an individual action in small claims court.
Emergency Equitable Relief.
Notwithstanding the foregoing, either party may seek emergency equitable relief before a state or federal court in order to maintain the status quo pending arbitration. A request for interim measures shall not be deemed a waiver of any other rights or obligations under this Section 20.
Claims Not Subject to Arbitration.
Notwithstanding the foregoing, claims of defamation, violation of the Computer Fraud and Abuse Act, and infringement or misappropriation of our patent, copyright, trademark or trade secrets rights shall not be subject to this Section 20.
21. Miscellaneous
We may assign, transfer, delegate, or otherwise hypothecate our rights under this Agreement in our sole discretion. If we fail to enforce a provision of this Agreement, you agree that such a failure does not constitute a waiver to enforce the provision (or any other provision hereunder). If any provision of this Agreement is held or made invalid, the invalidity does not affect the remainder of this Agreement. We reserve all rights not expressly granted in this Agreement and disclaim all implied licenses.
Privacy Policy
Last Updated: January 1, 2020
Introduction
Welcome to Travefy's privacy policy.
Travefy respects your privacy and is committed to protecting your personal data. This privacy policy will inform you as to how we look after your personal data when you visit our website and tell you about your privacy rights and how the law protects you. Please refer to the Glossary for more information about capitalized but undefined terms used in this Privacy Policy.
Important information and who we are
Purpose of this privacy policy
This privacy policy aims to give you information on how Travefy collects and processes your personal data through your use of this website, including any data you may provide through this website when you sign up to our service or purchase a product.
This website is not intended for children and we do not knowingly collect data relating to children.
It is important that you read this privacy policy together with any other privacy policy or fair processing notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy policy supplements the other notices and is not intended to override them.
Controller
Travefy, Inc. is the controller responsible for your personal data (collectively referred to as "Travefy", "we", "us" or "us" in this privacy policy).
Travefy is made up of different legal entities. This privacy policy is issued on behalf of the Travefy Group so when we mention "Travefy", "we", "us" or "us" in this privacy policy, we are referring to the relevant company in the Travefy Group responsible for processing your data. Travefy, Inc. is the controller responsible for this website.
We have appointed a data protection manager ("DPM") who is responsible for overseeing questions in relation to this privacy policy. If you have any questions about this privacy policy, including any requests to exercise your legal rights, please contact the DPM using the details set out below.
Contact details
Our full details are:
Full name of legal entity: Travefy, Inc.
Name or title of DPM: Chris Davis, Chief Technology Officer
Email address:
chris@travefy.com
Postal address: Travefy, Inc., 151 N. 8th St, BSMT, Lincoln, NE 68508
If you are a citizen of the EU, you have the right to make a complaint at any time to the Information Commissioner's Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.
Changes to the privacy policy and your duty to inform us of changes
This version was last updated on January 1, 2020 and historic versions can be obtained by contacting us. We may change this privacy policy in our sole discretion, and your continued use of the Site or Services indicates acceptance of the new policies.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.
Third-party links
This website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy policy of every website you visit.
The data we collect about you
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
•
Identity Data
may include first name, last name, company name, job title, website URL and photograph (headshot) and other demographic data that you provide to Travefy.
•
Contact Data
includes billing address, email address and telephone numbers.
•
Financial Data
includes bank account and payment card details.
•
Transaction Data
includes details about payments to and from you and other details of products and services you have purchased from us.
•
Technical Data
includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.
•
Profile Data
includes your username and password, purchases made by you, your preferences, feedback and survey responses.
•
Client Data
covers the personal data about a client (generally the traveler) which may be added to Travefy by virtue of being a client of a Travefy Account holder, and is limited to name, email address and travel schedule. For purposes of this Privacy Policy, clients have the right to request that Travefy delete all information pertaining to them from our Site and Services, either by contacting us directly or by requesting that your travel professional contact us on the client's behalf. The travel professional who uploads the Client Data shall be authorized to have any Client Data removed from the Travefy system, with or without client knowledge or permission.
•
Usage Data
includes information about how you use our website, products and services.
•
Marketing and Communications Data
includes your preferences in receiving marketing from us and our third parties and your communication preferences.
We also collect, use and share
Aggregated Data
such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy policy.
We do not collect any
Special Categories of Personal Data
about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
User Content (as defined in the Travefy Terms of Use) is, to the extent that it doesn't include any personal information as detailed in this Policy, shall not be subject to the terms of the deletion policies of Travefy as it does not include any personal information.
If you fail to provide personal data
Where we need to collect personal data by law, or under the terms of a contract we have with you and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with goods or services). In this case, we may have to cancel a product or service you have with us, but we will notify you if this is the case at the time.
How is your personal data collected?
We use different methods to collect data from and about you are including through:
•
Direct interactions.
You may give us your Identity, Contact, Client and Financial Data by filling in forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide when you:
• create an account on our website;
• use the Travefy Itinerary Builder;
• request marketing to be sent to you; or
• give us feedback.
•
Automated technologies or interactions.
As you interact with our website, we may automatically collect Technical Data about your equipment, browsing actions and patterns. We may collect this personal data by using cookies, server logs and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies.
•
Third parties or publicly available sources.
We may receive personal data about you from various third parties and public sources as set out below:
• Technical Data from the following parties:
• (a) analytics providers;
• (b) advertising networks; and
• (c) search information providers.
• Contact, Financial and Transaction Data from providers of technical, payment and delivery services.
• Identity and Contact Data from data brokers or aggregators.
• Identity and Contact Data from publicly availably sources.
How we use your personal data
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
• Where we need to perform the contract we are about to enter into or have entered into with you.
• Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
• Where we need to comply with a legal or regulatory obligation.
See the
Glossary
to find out more about the types of lawful basis that we will rely on to process your personal data.
Generally, we do not rely on consent as a legal basis for processing your personal data other than in relation to sending third party direct marketing communications to you via email or text message. You have the right to withdraw consent to marketing at any time by
contacting us.
Purposes for which we will use your personal data
We have set out below, in table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate. Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please
contact us
if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose/Activity
Type of data
Lawful basis for processing including basis of legitimate interest
To register you as a new customer
(a) Identity
(b) Contact
Performance of a contract with you
To process and deliver your order including:
(a) Manage payments, fees and charges
(b) Collect and recover money owed to us
(a) Identity
(b) Contact
(c) Financial
(d) Transaction
(e) Marketing and Communications
(a) Performance of a contract with you
(b) Necessary for our legitimate interests (to recover debts due to us)
To manage our relationship with you which will include:
(a) Notifying you about changes to our terms or privacy policy
(b) Asking you for feedback
(a) Identity
(b) Contact
(c) Profile
(d) Marketing and Communications
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
(c) Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/services)
To administer and protect our business and this website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
(a) Identity
(b) Contact
(c) Technical
(a) Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganization or group restructuring exercise)
(b) Necessary to comply with a legal obligation
To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
(f) Technical
Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)
To use data analytics to improve our website, products/services, marketing, customer relationships and experiences
(a) Technical
(b) Usage
Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)
To make suggestions and recommendations to you about goods or services that may be of interest to you
(a) Identity
(b) Contact
(c) Technical
(d) Usage
(e) Profile
Necessary for our legitimate interests (to develop our products/services and grow our business)
Marketing
We strive to provide you with choices regarding certain personal data uses, particularly around marketing and advertising.
Promotional offers from us
We may use your Identity, Contact, Technical, Usage and Profile Data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products, services and offers may be relevant for you (we call this marketing).
You will receive marketing communications from us if you have requested information from us or purchased goods or services from us and, in each case, you have not opted out of receiving that marketing.
Third-party marketing
We will get your express opt-in consent before we share your personal data with any company outside the Travefy group of companies for marketing purposes.
Opting out
You can ask us or third parties to stop sending you marketing messages at any time by logging into the website and checking or unchecking relevant boxes to adjust your marketing preferences or by following the opt-out links on any marketing message sent to you.
Where you opt out of receiving these marketing messages, this will not apply to personal data provided to us as a result of a product/service purchase or other transaction.
Cookies
In order to improve our services and provide more convenient, relevant experiences to our customers, we and our agents may use "cookies," "web beacons," and similar devices to track your activities. A cookie is a small amount of data that is transferred to your browser by a web server and can only be read by the server that gave it to you. It functions as your identification card and enables us to record your passwords and preferences. It cannot be executed as code or deliver viruses. A web beacon is a small transparent .gif image that is embedded in an HTML page or email used to track when the page or email has been viewed. Most browsers are initially set to accept cookies, and most services that include similar devices are typically initially activated to collect data. You can set your browser to notify you when you receive a cookie, giving you the chance to decide whether or not to accept it.
Change of purpose
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please
contact us
If we need to use your personal data for an unrelated purpose, we will notify you and explain the legal basis which allows us to do so.
Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
Disclosures of your personal data
We may have to share your personal data with the parties set out below for the purposes set out in the table in paragraph 4 above.
• Internal Third Parties as set out in the Glossary.
• External Third Parties as set out in the Glossary.
• Specific third parties
• Third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy policy.
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
Travefy Account holders may likely share Client Data with entities around the world (for example, when making a hotel booking on a client's behalf). Clients should refer to the privacy policy of the relevant Travefy Account holder to understand the way in which their personal data will be processed by third parties in relation to specific bookings.
For EU Citizens
We share your personal data within the Travefy Group. This will involve transferring your data in and out of the United States and the European Economic Area. 
We ensure your personal data is protected by requiring all our group companies to follow the same rules when processing your personal data. These rules are called "binding corporate rules".
Many of our external third parties are based outside the European Economic Area so their processing of your personal data will involve a transfer of data outside the EEA.
Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
• We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission. For further details, see European Commission: Adequacy of the protection of personal data in non-EU countries.
• Where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe. For further details, see European Commission: Model contracts for the transfer of personal data to third countries.
• Where we use providers based in the US, we may transfer data to them if they are part of the Privacy Shield which requires them to provide similar protection to personal data shared between the Europe and the US. For further details, see European Commission: EU-US Privacy Shield.
Please
contact us
if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
Data security
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
Data retention
How long will you use my personal data for?
We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
In some circumstances you can ask us to delete your data: see Request erasure below for further in some circumstances we may anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.
Your legal rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data. See the
Glossary
for more about these specific rights.
• Request access to your personal data.
• Request correction of your personal data.
• Request erasure of your personal data.
• Object to processing of your personal data.
• Request restriction of processing your personal data.
• Request transfer of your personal data.
• Right to withdraw consent.
If you wish to exercise any of the rights set out above, please
contact us
.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
10. Glossary
LAWFUL BASIS
Legitimate Interest
means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by
contacting us
.
Performance of Contract
means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
Comply with a legal or regulatory obligation
means processing your personal data where it is necessary for compliance with a legal or regulatory obligation that we are subject to.
THIRD PARTIES
Internal Third Parties
Other companies in the Travefy Group acting as joint controllers or processors and who provide IT and system administration services and undertake leadership reporting.
External Third Parties
• Service providers acting as processors who provide IT and system administration services.
• Professional advisers including lawyers, bankers, auditors and insurers who provide consultancy, banking, legal, insurance and accounting services.
• Tax regulators and other authorities who require reporting of processing activities in certain circumstances.
YOUR LEGAL RIGHTS
You have the right to:
Request access
to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data's accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
Copyright Take-Down Notice
We respect the intellectual property rights of others and we prohibit users from posting on the Site any content that violates another party's intellectual property rights. If your
copyright-protected work
was posted on Travefy's Site or Services without authorization, you may submit a copyright infringement notification. Be sure to consider whether
fair use
, fair dealing, or a similar exception to copyright applies before you submit. These requests should be sent by the copyright owner or an agent authorized to act on the owner's behalf.
Be advised that the name you enter as copyright owner will be published on the Travefy Site in place of the turned off content. If you can give us a valid legal alternative, such as a company name or the name of an authorized representative, we'll review and apply it if appropriate. The name will become part of the public record of your request, along with your description of the work(s) allegedly infringed. All other information, including your full legal name and email, are part of the full takedown notice, which may be given to the uploader.
If you choose to submit a copyright takedown request, remember that you're starting a legal process. The below steps set out the process by which you can submit a takedown request.
The Digital Millennium Copyright Act of 1998 (the "DMCA") provides a complaint procedure for copyright owners who believe that website material infringes their rights under U.S. copyright law. If you believe that your work has been improperly copied and posted on the website, please provide us with the following information:
(1) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
(2) Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.
(3) Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material.
(4) Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.
(5) A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
(6) A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
These requirements must be followed to give Travefy legally sufficient notice of infringement. Send copyright infringement complaints to:
Travefy Incorporated
Attn: David Chait, CEO
Email:
copyright@travefy.com
We suggest that you consult your legal advisor before filing a DMCA notice with Travefy's copyright agent. There can be penalties for false claims under the DMCA.