Política de privacidad
Última actualización:
24 de abril de 2023
1. ¿QUIÉN ES EL RESPONSABLE DE LOS DATOS?
Titular:
Tax Down S.L. (en adelante, “TAXDOWN”).
NIF:
B-88287164.
Domicilio social:
Calle San Bernardo, 64, 3º, 28015, Madrid
Registro Público:
inscrita en el Registro Mercantil de Madrid, al Tomo38584, Folio 71, Hoja M-686138, Inscripción 1.
Correo electrónico:
hola@taxdown.es.
DPO:
dpo@taxdown.es
2. INFORMACIÓN
Mediante la presente Política de Privacidad, el usuario (en adelante, el “Usuario” o, cuando corresponda, los “Usuarios”) queda informado de que los datos personales que facilite a través de la plataforma online (en adelante, la “Plataforma”) disponible en la página web ubicada en la URL www.taxdown.es y en la aplicación para dispositivos móviles, serán tratados por TAXDOWN, así como los datos que TAXDOWN obtenga de la Agencia Estatal de Administración Tributaria (en adelante “AEAT”) o de cualquier otra Administración Pública (en todo caso, previa autorización expresa y por escrito del Usuario), los datos derivados de la navegación del Usuario y aquellos otros datos que éste pueda facilitar en un futuro. El Usuario debe leer con atención esta Política de Privacidad, que ha sido redactada de forma clara y sencilla, para facilitar su comprensión, pudiendo el Usuario determinar, de forma libre y voluntaria si desea o no, facilitar sus datos personales a TAXDOWN.
3. OBLIGATORIEDAD DE FACILITAR LOS DATOS
Los datos solicitados en los formularios de la Plataforma son con carácter general, obligatorios (salvo que en el campo requerido se especifique lo contrario) para cumplir con las finalidades para las que están siendo recabados. Por lo tanto, si no se facilitan los mismos o no se facilitan correctamente no podrán atenderse las solicitudes del Usuario, sin perjuicio de que podrá visualizar libremente ciertos contenidos de la Plataforma.
4. ¿CON QUÉ FINALIDAD TRATARÁ Y QUÉ CATEGORÍAS DE DATOS TRATARÁ TAXDOWN?
En general e independientemente del plan contratado por el Usuario, las siguientes categorías de datos personales serán tratadas por TAXDOWN conforme a las siguientes finalidades y sobre las siguientes bases de legitimación:
Finalidad
Categorías de datos personales
Base de legitimación
Gestión de la relación contractual con el Usuario por la contratación de servicios de TAXDOWN.
Gestionar el alta y baja del Usuario registrado en la Plataforma. Contactar al Usuario para recordarle y/o ayudarle cuando no haya finalizado el proceso de registro. Ejecutar los servicios contratados por el Usuario. Para los usuarios que hayan contratado el Plan PRO o LIVE, gestionar el cobro de los servicios contratados por el Usuario a través de la Plataforma. Prevención y control de la utilización de la Plataforma con fines ilegales o no autorizados, con o sin finalidad económica. Enviar comunicaciones transaccionales sobre la cuenta del Usuario en la Plataforma o la disponibilidad de la misma.
Datos identificativos:
nombre, apellidos, NIF o NIE. Asimismo, para poder prestar los Servicios objeto de estos Términos y Condiciones, TAXDOWN solicitará al Usuario todos aquellos datos necesarios para obtener la información del Usuario disponible en el portal web de la Agencia Tributaria u otras fuentes oficiales.
Datos de contacto:
dirección de correo electrónico, número de teléfono y dirección de correo postal.
Datos de características personales:
estado civil, datos de familia, fecha de nacimiento, lugar de nacimiento, edad, sexo y nacionalidad.
Datos relativos a circunstancias sociales:
características de alojamiento, vivienda, situación familiar, propiedades, posesiones, pertenencias a fundaciones y asociaciones.
Datos profesionales:
pertenencia a colegios o asociaciones profesionales
Datos de información comercial:
actividades y negocios.
Datos económicos, financieros y de seguros:
ingresos, rentas, inversiones, bienes, créditos, préstamos, datos bancarios, planes de pensiones, jubilación, nómina, deducciones impositivas, seguros, hipotecas, tarjetas de crédito, etc.
Datos de transacciones de bienes y servicios:
bienes y servicios recibidos por el afectado.
Datos sobre la situación del Usuario con respecto al baremo para medir el grado de discapacidad de la AEAT:
esta información será utilizada por TAXDOWN a los únicos efectos de prestar los Servicios y es necesaria para que el interesado dé cumplimiento a sus obligaciones fiscales.
Datos de navegación en la Plataforma.
Ejecución del contrato.
Controlar, asegurar y reclamar los problemas, incidencias o ilícitos.
Monitorizar la actividad del Usuario por motivos de seguridad y control sobre los servicios proporcionados al Usuario. Analizar, gestionar y tramitar incidencias relacionadas con la prestación de los servicios proporcionados por TAXDOWN al Usuario. Dar cumplimiento a las obligaciones legalmente establecidas y a los requerimientos de información por parte de las autoridades competentes.
Datos identificativos:
nombre, apellidos y DNI.
Datos de contacto:
dirección de correo electrónico, número de teléfono y dirección de correo postal.
Otros datos:
cualquier dato que pueda facilitar el Usuario.
El tratamiento de datos derivado de esta finalidad tendrá como base de legitimación el interés legítimo, reconocido a TAXDOWN por la normativa o, en su caso, el cumplimiento de una obligación legal. El interés legítimo mencionado se basa en asegurar que los servicios de TAXDOWN no se utilizan con fines ilícitos y, en el caso de producirse, gestionar, tramitar y dar solución a las conductas ilegales llevadas a cabo por el Usuario.
Responder a las cuestiones planteadas por el Usuario a través de los canales de contacto habilitados:
Gestionar, tramitar y dar respuesta a las peticiones, solicitudes, incidencias, reclamaciones o consultas del Usuario realizadas a través de los distintos canales de comunicación puestos a disposición del mismo.
Datos identificativos:
nombre, apellidos y DNI.
Datos de contacto:
dirección de correo electrónico, número de teléfono y dirección de correo postal.
Otros datos:
cualquier dato que pueda facilitar el Usuario.
Interés legítimo de TAXDOWN en dar respuesta a las cuestiones planteadas a través de los canales de contacto habilitados.
Elaboración de informes, estadísticas y análisis internos para mejorar los servicios de la Plataforma:
Analizar, gestionar y elaborar informes internos y estadísticas sobre las conductas de los Usuarios para implementar mejoras en la Plataforma, en todo caso, utilizando información agregada.
Información agregada del Usuario.
Todos los tratamientos derivados de esta finalidad tendrán como base de legitimación el interés legítimo, reconocido al responsable del tratamiento por la normativa de protección de datos. Este interés legítimo está basado en poder ofrecer a los Usuarios los servicios de TAXDOWN con la mayor calidad y mejor experiencia posible.
Envío de comunicaciones relacionadas con el servicio
que pueden incluir información sobre el estado de servicio, problemas técnicos, newsletters no promocionales, recordatorios sobre obligaciones fiscales y similares.
Datos identificativos:
nombre y apellidos.
Datos de contacto:
dirección de correo electrónico, número de teléfono.
La base de legitimación es la ejecución de un contrato y/o el interés legítimo de TAXDOWN en ofrecer un servicio de calidad.
Envío de comunicaciones comerciales al Usuario sobre productos y servicios de TAXDOWN,
por medios electrónicos y/o convencionales, siempre que el Usuario no haya manifestado su oposición al respecto. Eventualmente, también podrán remitirse comunicaciones comerciales al Usuario sobre productos y servicios de terceros con los que TaxDown tenga acuerdos de partnership por medios electrónicos y/o convencionales, siempre que el Usuario haya dado su consentimiento.
Datos identificativos:
nombre y apellidos.
Datos de contacto:
dirección de correo electrónico, número de teléfono.
En caso de que las comunicaciones estén dirigidas a clientes de TaxDown e incluyan productos/servicios similares a los contratados, dicho tratamiento estará amparado en el interés legítimo que tiene TAXDOWN en garantizar el buen curso del negocio, siempre y cuando la normativa aplicable lo habilite. Por otra parte, el envío de comunicaciones comerciales al Usuario sobre productos y servicios de terceras entidades, cuando no existe una relación contractual entre TAXDOWN y el Usuario o cuando las comunicaciones sean sobre productos/servicios no similares a los contratados, el tratamiento está amparado en el consentimiento que el Usuario ha otorgado previamente y que podrá retirar en cualquier momento.
Elaboración de perfiles:
Elaborar perfiles con los datos del Usuario de que dispone TAXDOWN con la finalidad de analizar las tendencias en cuanto a contratación de los servicios y, eventualmente, para ofrecer al Usuario productos y servicios de acuerdo con sus intereses, recurriendo a fuentes propias y de terceros, si el Usuario lo autoriza marcando la casilla habilitada al efecto.  Por ejemplo, acceso a financiación, acceso a ofertas de nuestros Partners o acceso a nuevos productos.
Datos identificativos:
nombre, apellidos y DNI.
Datos de contacto:
dirección de correo electrónico, número de teléfono y dirección de correo postal.
Datos de características personales:
estado civil, datos de familia, fecha de nacimiento, lugar de nacimiento, edad, sexo y nacionalidad.
Datos relativos a circunstancias sociales:
características de alojamiento, vivienda, situación familiar, propiedades, posesiones, pertenencias a clubes y asociaciones, licencias, permisos y autorizaciones
Datos profesionales:
pertenencia a colegios o asociaciones profesionales
Datos de detalles de empleo:
puesto de trabajo.
Datos de información comercial:
actividades y negocios, licencias comerciales, suscripciones a publicaciones o medios de comunicación, creaciones artísticas, literarias, etc.
Datos económicos, financieros y de seguros:
ingresos, rentas, inversiones, bienes, créditos, préstamos, datos bancarios, planes de pensiones, jubilación, nómina, deducciones impositivas, seguros, hipotecas, tarjetas de crédito, etc.
Datos de transacciones de bienes y servicios:
bienes y servicios recibidos por el afectado.
Datos de navegación en la Plataforma.
El tratamiento de datos derivado de esta finalidad es el legítimo interés de TAXDOWN en garantizar el buen curso del negocio. En base a esto, TAXDOWN también podrá anonimizar la información que tiene sobre el Usuario con la finalidad de utilizarla con finalidades distintas de las aquí previstas y respecto de las cuales no aplica la normativa en materia de protección de datos.
Dar cumplimiento a las obligaciones legalmente establecidas:
Cuando el tratamiento sea necesario para dar cumplimiento a una obligación legal derivada del derecho español o del derecho de la Unión Europa y que pueda resultar aplicable a TAXDOWN (normativa fiscal, por ejemplo).
Cualquier dato que pueda ser requerido legalmente. Cuando el Usuario facilite datos de terceros (datos de su cónyuge, personas dependientes, etc.), manifiesta contar con el consentimiento de los mismos y/o legitimación suficiente y se compromete a trasladarles la información contenida en la Política de Privacidad, eximiendo a TAXDOWN de cualquier responsabilidad en este sentido. No obstante, TAXDOWN podrá llevar a cabo las verificaciones oportunas para constatar este hecho, adoptando las medidas de diligencia debida que correspondan, conforme a la normativa de protección de datos.
Todos los tratamientos derivados de esta finalidad tendrán como base el cumplimiento de una obligación legal.
Analizar los hábitos de comportamiento de los Usuarios en relación con el uso de la Plataforma: Dar cumplimiento a las obligaciones legalmente establecidas:
ello, a través del uso de cookies y otras tecnologías similares. Puede obtener más información sobre el uso de estas tecnologías en la Plataforma en nuestra
Política de Cookies.
Datos sobre los hábitos de navegación y comportamiento de los Usuarios en la Plataforma.
La base de legitimación es el consentimiento (con respecto al uso de cookies y tecnologías similares) y el interés legítimo de TAXDOWN en garantizar el buen curso del negocio. De haberlos, los consentimientos obtenidos para las finalidades mencionadas son independientes por lo que el Usuario podrá revocar solo uno de ellos no afectando a los demás.
Finalidades y bases de legitimación en el tratamiento de datos
5. CONSERVACIÓN DE LOS DATOS
Los datos personales del Usuario serán conservados por TAXDOWN durante la relación contractual y, una vez finalizada la misma, durante el plazo de prescripción de las acciones legales que se puedan derivar de la misma. Adicionalmente, los datos utilizados para el envío de comunicaciones comerciales serán tratados conforme a dicha finalidad hasta que el Usuario se oponga al tratamiento de sus datos o hasta que revoque el consentimiento otorgado.
6. ¿CON QUÉ DESTINATARIOS SE COMPARTIRÁN LOS DATOS DEL USUARIO?
Los datos personales del Usuario podrán ser comunicados a:
Administraciones Públicas, en los casos previstos en la ley, en base al cumplimiento de una obligación legal.
Juzgados y Tribunales, en los casos previstos en la ley, en base al cumplimiento de una obligación legal.
Bancos y entidades financieras para el cobro de los servicios ofrecidos por TAXDOWN, para dar cumplimiento a la relación contractual.
Agencia Tributaria, para dar cumplimiento a la relación contractual.
Asimismo, en aquellos casos en los que el servicio prestado por TAXDOWN a los Usuarios, esté subvencionado, tenga un beneficio, o un descuento, por parte de algún socio comercial, como por ejemplo bancos o empleadores, TAXDOWN compartirá con dichos socios comerciales un listado de aquellos Usuarios que hayan contratado el servicio con TAXDOWN. El listado únicamente comprenderá el número de identificación fiscal, en ningún caso llevará acompañada información sobre el producto contratado o cualquier otro dato adicional. Este listado simplemente se utilizará para garantizar el buen funcionamiento de la colaboración.
7. TRANSFERENCIAS INTERNACIONALES DE DATOS
El Usuario queda informado de que TAXDOWN tiene contratados los servicios de diversas entidades que pueden encontrarse ubicados fuera del Unión Europea, encontrándose en debidamente legitimadas las transferencias internacionales de datos. En concreto, los datos pueden ser transferidos a Estados Unidos. No existe decisión de adecuación emitida por la Comisión Europea con respecto a transferencias internacionales a Estados Unidos, por lo que, como alternativa, adoptamos garantías adecuadas, como las cláusulas contractuales tipo correspondientes aprobadas por la Comisión Europea. Si deseas obtener más información al respecto o copia de dichas garantías, por favor escríbenos utilizando las direcciones indicadas al principio de esta Política de Privacidad.
8. COMUNICACIONES COMERCIALES Y PROMOCIONALES
Una de las finalidades para las que TAXDOWN trata los datos personales proporcionados por parte de los Usuarios es para remitirles comunicaciones comerciales con información relativa a productos, servicios, promociones, ofertas, eventos o noticias, relevantes para los Usuarios y siempre relacionadas con los servicios de TAXDOWN. En caso de que el Usuario desee dejar de recibir comunicaciones comerciales o promocionales por parte de TAXDOWN puede solicitar la baja del servicio enviando un email a la siguiente dirección de correo electrónico: hola@taxdown.es, clicando en el enlace que le aparecerá en la parte inferior de las comunicaciones comerciales remitidas.
9. RESPONSABILIDAD DEL USUARIO
El Usuario garantiza que es mayor de catorce años (14) años y que los datos que facilita a TAXDOWN son verdaderos, exactos, completos y actualizados. A estos efectos, el Usuario responde de la veracidad de todos los datos que comunique y mantendrá convenientemente actualizada la información facilitada, de tal forma que responda a su situación real. Del mismo modo, garantiza que ha informado a los terceros de los que facilite sus datos, en caso de hacerlo, de los aspectos contenidos en este documento. Asimismo, garantiza que ha obtenido su autorización para facilitar sus datos a TAXDOWN para los fines señalados. En todo caso, el Usuario será responsable de las informaciones falsas o inexactas que proporcione a través de la Plataforma y de los daños y perjuicios, directos o indirectos, que ello cause a TAXDOWN o a terceros.
10. EJERCICIO DE DERECHOS
Como titular de los datos, el Usuario puede enviar un escrito a TAXDOWN, a la dirección indicada en el encabezado de la presente Política de Privacidad, o bien por medio de un correo electrónico a la dirección: dpo@taxdown.es, adjuntando copia de documento acreditativo de identidad, en cualquier momento y de manera gratuita, para ejercer los siguientes derechos:
a) Derecho de Acceso:
Tendrá derecho a que TAXDOWN le informe sobre si está tratando o no sus datos personales y, en tal caso, poder acceder a dichos datos y recibir información sobre los fines para los que son tratados, las categorías de datos afectados por el tratamiento, los destinatarios a los que se comunicaron sus datos personales y el plazo previsto de conservación de los datos, entre otra información.
b) Derecho de Rectificación:
Tendrá derecho a solicitar la rectificación de los datos inexactos que le conciernan.
c) Derecho de Supresión:
Tendrá derecho a solicitar la supresión de sus datos personales, siempre que proceda de conformidad con la legislación aplicable.
d) Oposición:
Tendrá derecho, en los casos previstos en la normativa aplicable, a objetar al tratamiento de sus datos personales para determinadas finalidades, incluyendo la posibilidad de oponerse a que se traten sus datos personales con el fin de tomar decisiones individuales automatizadas.
e) Limitación del tratamiento:
En determinadas circunstancias (por ejemplo, en caso de que el solicitante impugne la exactitud de sus datos, mientras se verifica la exactitud de los mismos), podrá solicitar que se limite el tratamiento de sus datos personales.
f) Portabilidad de sus datos:
Tendrá derecho a recibir los datos personales que haya facilitado TAXDOWN en un formato estructurado, común y de lectura mecánica, y a poder transmitirlos a otro responsable del tratamiento sin que el responsable al que se los hubiera facilitado se lo impida, en los supuestos legalmente previstos a estos efectos.
g) Revocación del consentimiento:
cuando el tratamiento de sus datos personales se ampare en su consentimiento, tendrá derecho a revocar dicho consentimiento y que sus datos personales dejen de ser tratados, salvo que otra base de legitimación lo permita.
h) Otros:
Asimismo, podrá interponer una reclamación relativa a la protección de sus datos personales ante la Agencia Española de Protección de Datos en la dirección C/ Jorge Juan, 6, 28001 –Madrid o a través de su página web (
http://www.aepd.es/
) o ante cualquier otra autoridad de protección de datos que resulte competente, cuando el interesado considere que TAXDOWN ha vulnerado los derechos que le son reconocidos por la normativa aplicable en protección de datos.
11. MEDIDAS DE SEGURIDAD
TAXDOWN tratará los datos del Usuario en todo momento de forma absolutamente confidencial y guardando el preceptivo deber de secreto respecto de los mismos, de conformidad con lo previsto en la normativa de aplicación, adoptando al efecto las medidas de índole técnica y organizativas necesarias que garanticen la seguridad de sus datos y eviten su alteración, pérdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnología, la naturaleza de los datos almacenados y los riesgos a que están expuestos.
12. CAMBIOS
TAXDOWN se reserva el derecho de revisar su Política de Privacidad en el momento que lo considere oportuno, en cuyo caso se comunicará a los Usuarios. Por esta razón, le rogamos que compruebe de forma regular esta declaración de privacidad para leer la versión más reciente de la Política de Privacidad de TAXDOWN.