Samsung
Search
Open Menu
Mobile
Back to 1 Depth Menu
Mobile
Products
Smartphones
Tablets
Enterprise Edition
Rugged
PC
Watches
Acessories
Solutions
Samsung Knox
Samsung DeX
Partnership
Business
Why Samsung for Mobile
Galaxy S25 Ultra
Learn more
Close Menu
Displays
Back to 1 Depth Menu
Displays
Products
Smart Signage
LED Signage
Commercial TVs
Monitors
Solutions
Smart Signage Solutions
LED Signage Solutions
Commercial  TV Solutions
High Resolution Monitors
Learn more
Close Menu
Appliance
Back to 1 Depth Menu
Appliance
Industries
Kitchen Specialists
Contractors & Housebuilders
Construction
Close Menu
Climate
Back to 1 Depth Menu
Climate
Heating & Cooling
Commercial Solutions
Residential Solutions
EHS Mono HT Quiet
Learn more
Close Menu
Computing
Back to 1 Depth Menu
Computing
Products
PC
Memory & Storage
PC Management
Close Menu
Semiconductor
Back to 1 Depth Menu
Semiconductor
Semiconductor
Close Menu
Insights
Support
Partners
Back to 1 Depth Menu
Partners
Mobile
Display
Climate
Close Menu
Industrial Products
Back to 1 Depth Menu
Industrial Products
Technology Partnership
Semiconductor
LED
Healthcare Products
Networks
Discover the latest news and technology of Semiconductor
Learn more
Close Menu
For Consumer
Search
Log-In
My page
Open My Menu
My page
Log Out
My page
My page
Log Out
Close Menu
OK
No Access Close
OK
Layer Popup Close
Your cart is empty.
OK
Layer Popup Close
Sorry, there is insufficient stock for your cart.
OK
Layer Popup Close
Remove a Product
Without this product, applied coupon or promotion code cannot be redeemed.
Are you sure to remove this product?
Move to wish list
Delete
Layer Popup Close
Privacy Policy
I have read and agree to the Samsung.com
Privacy Policy
Tick this box to proceed to Samsung.com.
By ticking this box, I accept Samsung Service Updates, including :
Samsung.com Services and marketing information, new product and service announcements as well as special offers, events and newsletters.
PROCEED TO SAMSUNG.COM
LEAVE PAGE
Close Privacy Policy
Check Preferences
Help us to make recommendations for you by updating your product preferences.
YES
LATER
Close Check Preferences
What are you looking for?
Search form
Close
Search Keyword
Galaxy Z Fold6
Delete
Search
Scan Barcode
No Suggestions
Suggested Searches
Popular Keyword
Search History
Clear All
recommended search
Enterprise Edition
Samsung Knox
Business Monitor
The Wall
WindFree™
Rugged
Close
Stop automatic slide show
Cutting-edge Climate Solutions
Samsung uses groundbreaking technology for our innovative range of climate systems.
Learn more
Learn more
Buy now
Galaxy Z Fold6
Learn more
Buy now
High Resolution Monitors
Innovative displays that power your performance
See all
Cutting-edge Climate Solutions
Samsung uses groundbreaking technology for our innovative range of climate systems.
Learn more
Learn more
Buy now
Previous
Next
stop
Galaxy S25 Ultra
Galaxy S25 Ultra
Galaxy Z Fold6
Galaxy Z Fold6
High Resolution Monitors
High Resolution Monitors
Cutting-edge Climate Solutions
Cutting-edge Climate Solutions
Mobile
Featured
Products
Mobile for Business
Mobile for Business
Everything to make your business mobile
Everything to make your business mobile
Learn more
Why Samsung for mobile
Why Samsung for mobile
Built for the way your business gets done
Built for the way your business gets done
Learn more
Galaxy S25 Ultra
Galaxy S25 Ultra
Learn more
Samsung Knox
Samsung Knox
Enterprise mobility solutions
Enterprise mobility solutions
Learn more
Samsung DeX
Samsung DeX
Learn more
Enterprise Edition
Enterprise Edition
All you need for your business
All you need for your business
Learn more
Rugged
Rugged
Easy to use, hard to break.
Easy to use, hard to break.
Learn more
Tablets
Tablets
Big screens with productivity
Big screens with productivity
Learn more
Close
Displays
Products
Solutions
Display for Business
Display for Business
Bring business to life on dynamic displays
Bring business to life on dynamic displays
Learn more
Smart Signage
Smart Signage
Deliver professional-grade visuals
Deliver professional-grade visuals
Learn more
LED Signage
LED Signage
Expand your vision with limitless displays
Expand your vision with limitless displays
Learn more
Commercial TVs
Commercial TVs
Upgrade with TVs built for business
Upgrade with TVs built for business
Learn more
Monitors
Monitors
Boost efficiency and productivity
Boost efficiency and productivity
Learn more
MagicINFO™
MagicINFO™
Smart Signage management solution
Smart Signage management solution
Learn more
Colour Expert LED
Colour Expert LED
LED Signage calibration solution
LED Signage calibration solution
Learn more
LYNK REACH
LYNK REACH
Hotel TV management solution
Hotel TV management solution
Learn more
Close
Climate
Cool. WindFree™
Cool. WindFree™
Learn more
Solutions for your business
Solutions for your business
Learn more
Solutions for your home
Solutions for your home
Learn more
Installers
Installers
Learn more
Consultants
Consultants
Learn more
Close
Semiconductor
Discover the latest news and technology of Semiconductor
Our chips turn waste into the energy
Our chips turn waste into the energy
Environment, Labor & human right,  Corporate citizenship, Sustainable Supply chain
Environment, Labor & human right,  Corporate citizenship, Sustainable Supply chain
Learn more
ISOCELL Image Sensor
ISOCELL Image Sensor
Inspired by ISOCELL
Inspired by ISOCELL
Learn more
UFS Memory
UFS Memory
Go flash forward
Go flash forward
Learn more
Exynos Processor
Exynos Processor
Mobile performance redefined
Mobile performance redefined
Learn more
Foundry
Foundry
Create a world beyond imagination
Create a world beyond imagination
Learn more
Close
Looking for something else?
Search form
Search Keyword
search
related search
Enterprise Edition
Samsung Knox
Business Monitor
The Wall
WindFree™
Rugged
Subscribe
Company Name
*
Required
Email Address
*
Required
First Name
*
Required
Last Name
*
Required
I have read and agree to the Samsung Privacy Policy.
* Required
I would like to receive information about products, services, promotions and marketing communications of Samsung and or its partners.
* Required
Verification expired. Check the checkbox again.
Submit
Sales Enquiries
Get in touch with our sales team to discuss the best options for your business.
Request a call back
Technical Support
Need support? Get in touch with our experts for product-specific support and technical assistance.
Request support
Contact us
We will help you find the right solution for your business.
Sales Enquiries
Send email
Technical Support
Request
Layer Popup Close
You are entering
By selecting CONTINUE, you will be entering a website of
website is governed by its own privacy policy, level of security and terms of use
Cancel
Continue
Layer Popup Close
Thank you!
Your enquiry has been successfully submitted. We will get back to you shortly.
Close
Layer Popup Close
Request a call back
Company Name
*
Required
* This field is required
First Name
*
Required
* This field is required
Last Name
*
Required
* This field is required
E-mail Address
*
Required
* This field is required
Product Interest
* Required
Product Interest
* Required
* This checkbox is required
Mobile
Computing
Displays
Home Appliance
Climate
Memory
Company Address
*
Required
* This field is required
Company Industry
* This field is required
Job Title
*
Required
* This field is required
City
*
Required
* This field is required
Postcode
*
Required
* This field is required
Contact Number
*
Required
* This field is required
Message
0/2000
* This field is required
<50
50 ~ 99
100 ~ 199
200 ~ 499
No. of Employees
* This field is required
<50
50 ~ 99
100 ~ 199
200 ~ 499
Communications
Construction
Education
Finance
Government
Healthcare
Hospitality
Manufacturing
Professional Services
Retail
Transportation & Logistics
Utility
Others
Industry Interest
*
Required
* This field is required
Communications
Construction
Education
Finance
Government
Healthcare
Hospitality
Manufacturing
Professional Services
Retail
Transportation & Logistics
Utility
Others
Solution Interest
* Required
Solution Interest
* Required
* This checkbox is required
Mobile Business Solutions
Mobile Business Solutions
Samsung Knox
Samsung DeX
Samsung Pay Touch
Capital Solutions
Enterprise Technical Support
Display Solutions
Display Solutions
Smart signage solution
LED signage solution
Commercial TV solution
Monitor solution
Climate Solutions
Climate Solutions
Climate Hub
WindFree
360 Cassette
Verification expired. Check the checkbox again.
Samsung will use the personal data provided above to provide you with a call to discuss your interest in our products and services. Any personal data collected will be used in accordance with our Privacy Policy.
* Required
* Please agree to the Samsung Privacy Policy
I consent to receive communications via email about news, services, marketing and product updates (from Samsung)
* Please accept the Samsung Privacy Policy to proceed
Submit
Layer Popup Close
Go to Top
Continue without accepting
Samsung Electronics, and its partners, use cookies and similar technologies (collectively “technologies”) to store and access information on your device. Some of these technologies are technically essential to provide you with a secure, well-functioning and reliable website.  We would also like to set optional/non-essential technologies to give you the best user experience. Optional technologies make it possible to measure the audience of our website, to display personalized advertising on third-party sites based on your profile, to track your location, to carry out targeted marketing campaigns and to personalize the content of our website depending on your usage. Through these technologies, we will collect information such as your interaction with our website, your preferences and your browsing habits.
If you are happy for technologies to be used for these purposes, click on "Accept All" to accept all of the technologies. Alternatively, you may click "Continue without accepting" to refuse all non-essential technologies. You can also make a choice by category by clicking "Configure". You can withdraw your consent and modify your choices at any time by clicking on the "Cookie Preferences" button located at the bottom of our website. Further information is also available in our
Cookie Policy
and our
Privacy Policy
.
Configure
Accept All
Sub-section Policy: 
Sub-policy 0
https://www.samsung.com/ie/info/privacy/:
previous menu
Open Search Layer
Search
close menu
Shop
Shop
Offers
Redeem an offer
Shop Offers
Special Stores
Shop Home
Student Offers
For Students
Benefits
Mobile Trade-in
Trade-up
Humm Financing
New & Featured
Shop Offers
Mobile
Mobile
Mobile
Discover Mobile
Galaxy Smartphone
Galaxy Tab
Galaxy Book
Galaxy Watch
Galaxy Buds
Galaxy Ring
Galaxy Accessories
Galaxy AI
One UI
Samsung Health
Apps & Services
Why Galaxy
Switch to Galaxy
New & Featured
NEW
Galaxy S25 Ultra
NEW
Galaxy S25 | S25+
Galaxy Z Fold6
Galaxy Z Flip6
Galaxy S24 FE
Galaxy Tab S10 series
Galaxy Watch Ultra
Galaxy Buds3 Pro
Galaxy Book
Galaxy AI
TV & AV
TV & AV
TVs
All TVs
Neo QLED
OLED
QLED
Crystal UHD
The Frame
The Serif
The Terrace
The Sero
TV Accessories
TVs by Sizes
86 inch-98 inch
75 inch-85 inch
65 inch
55 inch
48-50 inch
43 inch or smaller
TVs by Resolution
8K TVs
4K TVs
Full HD/HD TVs
Sound Devices
All Sound Devices
Q-Series Soundbars
Ultra Slim Soundbars
S-Series Soundbars
B-Series Soundbars
Music Frame
Sound Tower
Audio Accessories
Projectors
All Projectors
The Premiere
The Freestyle
Projector Accessories
Discover
Why Samsung TV
Why 8K TV
Why Neo QLED
Why Samsung OLED
Why The Frame
Samsung Smart TV
Best Gaming TV
Best Samsung TV for Sports
Buying guide
TV Buying Guide
Discover TVs
Discover Lifestyle TVs
Discover Sound Devices
Discover Projectors
Appliances
Appliances
Refrigerators
All Refrigerators
French Door
Side-by-Side
Bottom Freezer
One Door
Refrigerator Accessories
Laundry
All Laundry
Washers
Washer Dryers
Tumble Dryers
Laundry Accessories
Vacuum Cleaners
All Vacuums
Jet Stick Vacuums
Jet Bot Robot Vacuums
Vacuum Accessories
Cooking Appliances
All Cooking Appliances
Ovens
Hobs
Microwave Ovens
Hoods
Dishwashers
All Dishwashers
Built-in
Free-standing
Heating & cooling
All Air Conditioners
All Heat Pumps
Discover
AI Energy Saving
Welcome to Bespoke AI
Smart Forward
Buying Guide
Refrigerators Buying Guide
Vacuum Buying Guide
Discover Refrigerators
Discover Laundry
Discover Vacuum Cleaners
Discover Air Conditioners
Discover Cooking Appliances
Discover All Appliances
Computing & Displays
Computing & Displays
Galaxy Book & Laptops
All Laptops
Galaxy Book Ultra
Galaxy Book Pro 360
Galaxy Book 360 & Galaxy Book
Galaxy Chromebook
Laptop Accessories
Copilot+ PCs
Computer Monitors
All Monitors
Odyssey Gaming
ViewFinity High Resolution
Smart Monitors
Ultrawide
Curved
4K UHD
Full HD
Displays For Business
Smart Signage
LED Signage
Commercial TVs
Business Monitors
Memory & Storage
All Memory & Storage
NVME SSD
SATA
SSD
Portable SSD
Memory Cards
USB Flash Drive
Discover
Why ViewFinity High Resolution
Why Odyssey Gaming Monitor
Windows 11
Galaxy Books Download Center
Discover Galaxy Book
Discover Computer Monitors
Accessories
SmartThings
AI
AI
AI
Galaxy AI
Samsung AI TV
Bespoke AI
Discover
Discover AI
Support
Support
Product Help
Support Home
Manual & Software
Search Support
Shop FAQ
Contact
Chat
Call
Email
Repairs & Warranty
Warranty Information
Service Locator
Book & Repair
Track Repair
Self Repair
Repair Cost
Additional Support
News & Alerts
Community
Discover
Warranty
Manual Download
Service Locator
Contact Us
Business
Search
Search
Navigation
Your cart is empty.
OK
Layer Popup Close
Sorry, there is insufficient stock for your cart.
OK
Layer Popup Close
Remove a Product
Without this product, applied coupon or promotion code cannot be redeemed.
Are you sure to remove this product?
Move to wish list
Delete
Layer Popup Close
Privacy Policy
I have read and agree to the Samsung.com
Privacy Policy
Tick this box to proceed to Samsung.com.
By ticking this box, I accept Samsung Service Updates, including :
Samsung.com Services and marketing information, new product and service announcements as well as special offers, events and newsletters.
PROCEED TO SAMSUNG.COM
LEAVE PAGE
Close Privacy Policy
Check Preferences
Help us to make recommendations for you by updating your product preferences.
YES
LATER
Close Check Preferences
Search Form
Clear
Scan Barcode
No Suggestions
Suggested Searches
POPULAR SEARCHES
RECENT SEARCHES
RELATED PRODUCTS
RECOMMENDED
Close
PRIVACY
SAMSUNG PRIVACY POLICY HIGHLIGHTS
Samsung Electronics Co., Ltd. (referred to as “Samsung Electronics”, “Samsung”, or “we” in this policy), headquartered in South Korea, knows how important privacy is to our customers. We want to make sure you understand how we collect and use your personal information across all of our Samsung devices and services, from mobile phones and tablets to TVs, home appliances, online services, and more.
While this Privacy Policy applies to all of our services, we will also provide additional information about privacy related to specific services where necessary.
OVERVIEW OF PERSONAL INFORMATION
We collect personal information that you provide directly, information about how you use our services, and information from third party sources. We use this information to provide you with services, understand how you use our services so we can improve and personalise your experience, and develop the most relevant apps, technologies, and content for our customers. We also use personal information to provide personalised advertising tailored to your interests, in accordance with applicable law.
SHARING YOUR PERSONAL INFORMATION
We may share your personal information with affiliate companies of Samsung Electronics, as well as with companies that provide services on behalf of Samsung Electronics. We may also share your personal information with trusted partner companies, such as mobile service providers or insurance companies, that provide you with products and services that you request, as well as information about products and services you may be interested in. We may also share personal information with law enforcement agencies when it is required by law or to protect Samsung Electronics and its users.
SAMSUNG PRIVACY POLICY
Effective Date: 28th December 2022.
This Privacy Policy applies to all of our Samsung devices and services, from mobile phones, tablets, TVs and home appliances, to the customer services and online services we provide. We will refer to these devices and services as the “Services” in this policy.
It is important that you check back often for updates to the Privacy Policy. We may update this Privacy Policy periodically to reflect changes in our personal information practices with respect to the Services or changes in applicable law. We will post a notice on our website or on your device to notify you in advance of material changes to our Privacy Policy and indicate at the top of the Privacy Policy when it was most recently updated. The most current version of the Privacy Policy will always be available here:
https://account.samsung.com/membership/terms/privacypolicy
. In addition to this Privacy Policy, Samsung also provides specific privacy notices related to certain products and services. In the event of any deviation between the terms of this Privacy Policy and a specific privacy notice, the terms of the specific privacy notice shall prevail.
WHAT INFORMATION DO WE COLLECT?
Samsung Electronics collects information from you in a variety of ways.
Information You Provide Directly
Some Services enable you to provide us information directly. For example:
When you create an account or profile with us, we ask for information such as your name, date of birth, or contact information such as phone number and email address.
If you order a product or paid service from us, we ask for your name, address, contact information, and shipping and payment information to process your order. You can also choose to save your payment information with us so you can check out more easily next time.
To provide responses when you contact Customer Service, we ask for certain information to verify your identity and the product you are inquiring about.
When you communicate with our Customer Service teams, any information you provide during your consultation, such as information on your consultation and related products and services, and any relevant outcomes including repair history, is collected to provide you with better service.
If you share your contacts, we will collect their phone numbers and other contact information to facilitate file sharing and messaging. You can turn off or restrict these features in the Settings on your devices.
Information About Your Use of Services
In addition to the information you provide, we collect information about your use of our Services through software on your devices and by other means. This information includes:
Device information
Your device hardware (such as the model and manufacturer) and software information (such as the operating system and software versions), IMEI number and other unique device identifiers (such as the mobile country code, mobile network code, MAC address, IP address, serial number, device unique IDs, advertising ID (e.g. for mobile devices, Google AD ID and Android ID and for Samsung visual display devices, including Samsung Smart TVs, Personalised Service ID (“PSID”) and Tizen Identifier for Advertising (“TIFA”))), phone number, sales code, access recording, cookies, pixels and similar technologies (as described below in “Cookies, beacons and similar technologies”), subscription information, and settings of the devices you use to access the Services.
Log information
Diagnostic, technical, error, and usage information such as the time and duration of your use of the Services, Services installed on your devices, search query terms when you enter search terms into your device in connection with a particular Samsung Service, any information stored in cookies that we have set on your devices, and error reports and dump logs.
Location information
Information about nearby Wi-Fi access points, cell towers, and, with your separate consent, your device’s GPS signal, may be transmitted to us when you use certain Services. In addition, for certain Services, zip codes or postal codes and inferred locations using IP addresses may be transmitted to us when you use such Services.
Voice information
Recordings of your voice that we make and collect on our servers when you enable this function and use voice commands to control a Service are covered by the separate Bixby privacy policy. We also collect and store recordings of your voice when you contact our Customer Service team. Note that if we work with a third party service provider that provides speech-to-text conversion services or call center services on our behalf, this provider may also receive and store certain voice commands in accordance with the contract concluded between us and the trusted third-party service provider.
Samsung Keyboard information
The words that you type when you enable “Predictive text”. This feature may be offered in connection with your Samsung account to synchronise the data for use on your other Samsung mobile devices. You can clear the data by going to the “Predictive text” settings.
Publicly or Commercially Available or Shared Information
We sometimes gather publicly or commercially available information, including information from social networks you use, and combine this with other information about you so that we can better understand your needs, interests, and preferences.
Other Information We Collect
We also collect other information about you, your devices, or your use of Services that you consent to send us. We obtain your consent in accordance with applicable law.
Third Party Analytics
Through certain Services, we collect personal information about your online activities on websites and connected devices over time and across third-party websites, devices, apps, and other online features and services. We use third-party analytics services on the Services, such as those of Google Analytics and Adobe Analytics. The service providers that administer these analytics services help us to analyse your use of the Services and to improve the Services. The information we obtain may be disclosed to or collected directly by these providers and other relevant third parties who use the information, for example, to evaluate use of the Services, help administer the Services, and diagnose technical issues. To learn more about Google Analytics, please visit
http://www.google.com/analytics/learn/privacy.html
and
https://www.google.com/policies/privacy/partners/
.
Your Options
You can choose not to provide us with certain types of information, such as information requested as part of purchasing a product or service. In some cases, this may limit your ability to use some Services. We will do our best to explain these limitations when we ask for your information so that you can make an informed decision.
HOW DO WE USE YOUR INFORMATION?
We use the information we collect for the following purposes:
To help you or your device register for our Services.
To provide a Service or feature you request.
To provide customised content and personalised services based on your past activities on our Services.
To provide personalised and/or generalised advertising, promotions, and offers that might interest you on our Services, websites, third-party websites, and online platforms such as social media sites (in accordance with applicable law). We will only send you personalised advertising, promotions, and offers when you have provided your consent to receive marketing communications from Samsung.
To provide promotions and offers by way of direct marketing communications (such as via email, push, or text messages), only where you have given us your separate consent.
To operate, evaluate, and improve our business, including developing and improving new and existing products and services, managing and improving our communications, analysing our Services and customer base (including conducting market research, asking for your opinions on our products and services, and carrying out customer surveys, with your separate consent if required) and aggregating and anonymising data.
To provide software updates, maintenance services, and support for your devices.
To provide customer support to you when your devices are in warranty.
To ensure product safety and to prevent fraud when your products are out of warranty, we will collect your IMEI and serial number.
To verify your device for repairs.
To protect the legal rights and interests, property, or safety of Samsung Electronics, or any of our affiliates, business partners, or customers.
To respond to your requests and queries, including about your personal information.
To protect against, identify, and prevent fraud and other criminal activity, claims, and other liabilities.
To comply with and enforce applicable legal requirements, relevant industry standards, and our policies, including the Samsung Privacy Policy.
To analyse a defective device that is returned to Samsung. Samsung takes measures to ensure that all defective devices are wiped of personal data before such devices are analysed.
We use and combine the information we collect about you from our Services, devices, or other sources to provide you with a better experience. For example, you can save payment information you used to make a purchase on our website so that you can check out faster next time you make a purchase. We also use the information you provide directly or through other sources as described above to provide content you may like or that you have personalised.
You can make choices about your information. Check out the
WHAT ARE YOUR RIGHTS?
section to learn more.
Non-targeted Ads
Please note that your privacy choice with respect to interest-based or personalised ads (“targeted ads”) will not affect whether or not you receive or are served with generic, basic, or contextual types of ads (“non-targeted ads”) that are not specifically based on the information we describe to you to provide targeted ads for a particular Service.
For mobile devices, the information we use to show you non-targeted ads includes the applicable app information (e.g. app package, version, name, and domain), device information (e.g. device type, manufacturer, operating system, version, display information, telecommunications provider, country, and language), and device identifiers (e.g. IP and advertising ID). We share this data with trusted business partners (data controllers) and trusted service providers (processors) to provide you with non-targeted ads, subject to appropriate contractual safeguards being in place.
Samsung processes this limited data on the basis of its legitimate interest to serve non-targeted ads. These ads might be less relevant because they are not based on your interests.
[For European Economic Area (EEA) Residents only]
Samsung processes personal information for the purposes described above. Samsung’s legal basis to process personal information includes processing:
(i) So that we can keep our promises to you (performance of contract, GDPR Article 6(1)(b)), such as providing you with a Service.
(ii) To promote our business interests (legitimate interest, GDPR Article 6(1)(f)) (for example, to manage our relationship with you, improve your customer service experience, and provide generic ads), including communications on our website, third party websites, and online platforms.
(iii) To comply with the law and legal processes (GDPR Article 6(1)(c)).
(iv) With your consent (GDPR Article 6(1)(a) (and Article 9 in the case of special categories of data), for example, to send direct marketing communications. When we ask for your consent, we will give you information about what information we are using, and how you can revoke your consent. Alternatively, to revoke your consent, you can contact us as specified in the
CONTACT US
section of this Privacy Policy.
Samsung Electronics is the data controller of your personal information as described above. For some direct marketing communications and some personalised advertising in Europe, Samsung Electronics (UK) Limited, which is located in the United Kingdom, is also the data controller of your personal information. Some of our European Samsung subsidiaries also process your personal information. In some situations, they will act as a data controller, including for customer services and some marketing activities. Where the European Samsung subsidiary is a data controller, you can refer to its own local Privacy Policy on its website to understand how it processes your personal information.
WHO DO WE SHARE YOUR INFORMATION WITH?
We disclose your information internally within our business, as well as to the following entities, for the purposes described above.
We will also disclose your information to the following entities, only to the extent that this will be necessary to provide our Services:
Affiliates:
Other Samsung Electronics Group companies which we control or own.
Business Partners:
Partners who we work together with. For example, we may work with a bank so that you can use one of our Services to make faster and more efficient payments. These business partners control and manage your personal information.
Service Providers:
Carefully selected companies that provide services for or on behalf of us, such as companies that help us with repairs, customer contact centers, customer care activities, advertising (including personalised advertising on our websites, third-party websites, online platforms, and social media platforms), conducting customer satisfaction surveys, billing, or that send emails on our behalf. These providers are also committed to protecting your information.
Other Parties When Required by Law or as Necessary to Protect Our Services:
For example, it may be necessary by law, legal process, or court order from governmental authorities to disclose your information. They may also seek your information from us for the purposes of law enforcement, national security, anti-terrorism, or other issues that are related to public security.
Other Parties in Connection with Corporate Transactions:
We may disclose your information to a third party as part of a merger or transfer, acquisition or sale, or in the event of a bankruptcy.
Other Parties with Your Consent or at Your Direction:
In addition to the disclosures described in this Privacy Policy, we share information about you with third parties when you separately consent to or request such sharing.
HOW DO WE KEEP YOUR INFORMATION SECURE?
We take data protection seriously. We have put in place physical and technical safeguards to keep the information we collect secure. However, please note that although we take reasonable steps to protect your information, no website, Internet transmission, computer system, or wireless connection is completely secure.
WHERE DO WE SEND YOUR DATA?
Your use of our Services will involve the transfer, storage, and processing of your personal information within and outside of your country of residence, consistent with this policy. In particular, your personal information will be transferred to the Republic of Korea.
[For European Economic Area (EEA) Residents Only]
In addition, your use of the Services may also involve the transfer, storage, and processing of your personal information to other countries where necessary; such countries include, without limitation, countries in the European Economic Area, the United States of America, the United Kingdom, Switzerland, China, Singapore, Vietnam, India, Canada, Mexico, the Philippines, and Japan. Some countries have been determined by the European Commission to adequately protect your personal data. You can find a list of those countries here:
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en
. Please note that the data protection laws and other laws of countries to which your information may be transferred might not be as comprehensive as those in your country. We will take appropriate measures, in compliance with applicable law, to ensure that your personal information remains protected. Such measures include the use of Standard Contractual Clauses to safeguard the transfer of data outside of the EEA and the United Kingdom. To request more information or to obtain a copy of the Standard Contractual Clauses, contact us. See the
CONTACT US
section.
WHAT ARE YOUR RIGHTS?
Your personal information belongs to you. In accordance with applicable law, you have the right to ask us to provide details about what we have collected, and you can ask us to delete it or correct any inaccuracies. You can also ask us to restrict or limit processing, sharing, or transfer of your personal information, as well as to provide to you your personal information that we have collected so you can use it for your own purposes. You have the right to data portability, which means you can ask us to provide your personal information to you or to a third party in a machine-readable format. You can also object to your personal information being processed and can withdraw your consent. However, requesting the deletion of your personal information may also result in a loss of access to Services we provide. We will not delete data that we are required by law to retain.
You also have the right to object to processing on the basis of legitimate interests, and to object to processing for marketing purposes, including profiling.
To make a request concerning your rights or to make an inquiry, contact us. See the
CONTACT US
section.
HOW LONG DO WE KEEP YOUR INFORMATION?
We will not keep your personal information for longer than is necessary for the purpose for which it was collected. This means that information will be destroyed or erased from our systems when it is no longer required.
We take appropriate steps to ensure that we process and retain information about you based on the following logic:
1. At least the duration for which the information is used to provide you with a service;
2. As required under law, a contract, or with regard to our statutory obligations;
3. Only for as long as is necessary for the purpose for which it was collected, is processed, or for longer if required under any contract, by applicable law, or for statistical purposes, subject to appropriate safeguards.
WHAT THIRD-PARTY SERVICES DO WE USE?
Some of the content, advertising, and functionality in our Services is provided by third parties. These third parties may use cookies, beacons, tracking pixels, and other tools to collect information about your use of these Services. These third parties are not controlled directly by Samsung, so we recommend that you check their privacy policies to understand how they use your data.
For some apps and services, including social networks, we receive and store sign-in information, as well as other information that you allow us to receive when you connect with these apps and services.
COOKIES, BEACONS, AND SIMILAR TECHNOLOGIES
We, along with certain third parties such as content providers and advertisers, may also use technologies called cookies, beacons, or pixels, as well as other tools (collectively known as “technologies”) that communicate information from your device to a server. These technologies can be embedded in online content, videos, and advertisements. They allow a server to read certain types of information from your device, know when you have viewed particular content or a particular advertisement, and determine the time and date on which you viewed the content as well as information about your device, including the IP address of your device. We, and third parties, use these technologies for purposes such as verifying that content and ads have been delivered and viewed correctly.
Cookies
Cookies are small files that store information on your computer, TV, mobile phone, or other devices. They enable the entity that put the cookie on your device to recognise you across different websites, services, devices, and browsing sessions. Cookies serve many useful purposes. For example:
Cookies can remember your sign-in credentials so you do not have to enter them each time you log on to a service.
Cookies help us and third parties understand which parts of our Services are the most popular because they help us to see which pages and features visitors are accessing and how much time they are spending on the pages. Studying this information helps us to adapt our Services and provide you with a better experience.
Cookies help us and third parties understand which ads you have seen so you do not get the same ad each time you access a Service.
Cookies help us and third parties provide you with relevant content and advertising by collecting information about your use of our Services and other websites and apps.
We use the following types of cookies across our Services:
Essential cookies:
Enable you to receive the services you request via our website. Without these cookies, Services that you have asked for cannot be provided. For example, essential cookies may be used to authenticate you when you log-in. These cookies are automatically enabled and cannot be turned off because they are essential to enable our Services to work effectively.
Performance cookies:
Enable us to analyse the performance and design of our Services and detect errors. For example, this type of cookie enables us to recognise that you have used a service before, and shows us which of our apps are most popular by allowing us to see which pages visitors access most frequently and how much time visitors spend on each app. We use Google Analytics, Adobe, and similar analytics cookies to achieve this.
This type of cookie is automatically disabled and can be configured to your particular preferences.
Functionality and profile cookies:
Allow us to deliver a better user experience. For example, this type of cookie ensures that the information displayed on your next visit to our website will match up with your user preferences or your Samsung account from which you linked to a Service. This type of cookie is automatically disabled and can be configured to your particular preferences.
Advertising / targeting cookies:
Enable us and our carefully selected partners to personalise our website, deliver advertisements to you, or contact you directly where you have separately consented to such communications, in a way which is relevant to you and which matches your interests by, for example, using information about Services you have accessed through our apps. We may use and combine your cookie data with the information we collect about you from other sources to provide you with a better experience. For example to provide you with more relevant direct marketing, but only where you have consented to receive direct marketing.
We may allow carefully selected third parties to place this type of cookie or similar technologies for this purpose. For example, and without limitation, we use Google remarketing tags to allow our retail partners to advertise products which you have browsed on our website. You can learn more about how Google remarketing tags work here:
https://www.thinkwithgoogle.com/intl/en-gb/
. In addition, third parties such as Facebook may place cookies to track you across applicable websites and across other websites.
We may also work with carefully selected business partners to deliver advertising jointly. This may involve combining cookie data collected from our website with data collected by our business partner. Depending on which cookies you enable, we may also use information collected to understand our customers’ preferences and to influence future advertising campaigns including how we select who we direct our marketing to.
We, and our carefully selected business partners, may place cookies when we show ads for our products or services on third-party websites and when you click on those ads, so we know which sites and ads our customers have seen and which ads have been interacted with. We and our business partners only use these cookies if you give your consent to the operator of the third-party site. You can adjust your preferences in relation to these cookies on those third-party sites. We will use this type of cookie for a period of 13 months.
Third party cookies:
Our Services may also display content from a third party website or service, which may result in cookies from third parties being stored on your device. You can manage your preferences for these third parties in the same way as for Samsung cookies. Please see below for more details on how to manage your preferences. We do not control the storage and use of these cookies by these third parties, and you should refer to the privacy policies of the relevant third parties for more information. For more information on other service providers, please contact us by visiting our Privacy Support Page at
https://www.samsung.com/request-desk
. This type of cookie is automatically disabled and can be configured to your particular preferences.
Beacons and Pixels
We, along with certain third parties, use technologies called beacons or pixels that communicate information from your device to a server. Beacons can be embedded in online content, ads, videos, and emails, and can allow a server to read certain types of information from your device, know when you have viewed particular content or a particular email message, and determine the time and date on which you viewed relevant content as well as the IP address of your device. We and certain third parties use beacons for a variety of purposes, including to analyse the use of our Services and, along with other information, to provide content and ads that are more relevant to you.
Other Local Storage
We, along with certain third parties, use other kinds of local storage technologies, such as Local Shared Objects (also referred to as Flash cookies) and HTML5 local storage, in connection with our Services. These technologies are similar to the cookies discussed above. They are stored on your devices and can be used to store certain information about your activities and preferences. However, these technologies make use of different parts of your device from standard cookies, so you might not be able to control them using standard browser tools and settings. For information about disabling or deleting information contained in Local Shared Objects, visit
http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html
.
Cookies are retained for no longer than necessary to provide the function for which they are used. This will vary depending on the specific Service. For example, a cookie to authenticate log-in may be kept for a longer period of time than a cookie used to allow you to place items in a shopping basket as a guest on our website.
How to manage your preferences
Where we use these technologies on our Services, you can withdraw your consent or manage your preferences at any time. However, some technologies are essential or necessary to run the Service and cannot be changed. Visit the settings or cookie preference menu on the relevant Services or on your device for more information on how to manage these options.
CONTACT US
You can contact us to update your preferences, correct your information, submit a request, or ask us questions.
The easiest way to do so is through the Support section of
https://www.samsung.com/
.
You can also contact us at:
Data Controller
Samsung Electronics Co., Ltd.
129, Samsung-ro, Yeongtong-gu,
Suwon-si, Gyeonggi-do 16677, Republic of Korea
[For European Economic Area (EEA) Residents Only]
Samsung Electronics has offices across Europe, so we can ensure that your request or query will be handled by the data protection team based in your region.
The easiest way to contact us is through our Privacy Support Page at
https://www.samsung.com/request-desk
.
You can also contact us at:
European Data Protection Officer
Samsung Electronics (UK) Limited
Samsung House, 2000 Hillswood Drive, Chertsey, Surrey KT16 0RS
You can lodge a complaint with the relevant supervisory authority if you believe that our processing of your personal information infringes applicable law. Contact details for all EU and EEA supervisory authorities can be found at
https://edpb.europa.eu/about-edpb/board/members_en
.
PRIVACY POLICY FOR SAMSUNG ONLINE SHOP
Privacy Policy of Samsung.com E-commerce Platform
Samsung Electronics, including its affiliate group companies, know how important privacy is to
            our customers. We want to make sure you understand how we collect and use your personal information. This
            Privacy Policy explains how we collect and use your personal information on Samsung.com, enabling us to
            provide
            this online sales platform (the “E-Commerce Platform”) and allowing you to browse and purchase our products.
            Different Samsung entities in the Samsung group of companies will collect and process your data for
            different
            purposes, in particular Samsung Samsung Electronics (UK) Ltd and Samsung Electronics Co., Ltd located in
            Korea
            (collectively “Samsung Electronics”).
If you decide to use the Samsung Upgrade Programme, credit and/or insurance services via our E-Commerce
            Platform
            your personal data will be processed by partner companies who assist us in operating these services. The
            privacy
            policies of these companies will be made available to you at the point at which your personal data is
            provided
            to them.
WHAT INFORMATION DO WE COLLECT?
Samsung Electronics collects your personal information in a variety of ways.
Information You Provide Directly
We collect information from you when you use our E-Commerce Platform. For example:
When you sign in to our E-Commerce Platform using Samsung account we will receive access to
                    information
                    from your account such as your name or email address. If you order a product from us, we will
                    collect
                    your purchase details and will ask for your name, address, contact information and shipping
                    information
                    and method of payment to process your order.
In order to provide responses to you when you contact customer service, we may need information to
                    verify your identity and the product you are inquiring about.
When you interact with our Customer Services staff, your communications will be transmitted through
                    our
                    systems.
Information About Your Use of the E-Commerce Platform.
In addition to the information you provide, we will collect information about your use of
            our
            E-Commerce Platform. We will collect:
Information about the product you purchase – hardware model, IMEI number, serial number.
Device information - IP address, cookies, beacons.
Log information –any information stored in cookies that we have set on your device.
Other information about your use of the E-Commerce Platform, including how you interact with content
                    offered through the Platform.
Third Party Analytics
Through certain Services, we may collect personal information about your online activities
            on
            websites and connected devices over time and across third-party websites, devices, apps and other online
            features and services. We may use third-party analytics services on the Services, such as those of Google
            Analytics. The service providers that administer these analytics services help us to analyze your use of the
            Services and improve the Services. The information we obtain may be disclosed to or collected directly by
            these
            providers and other relevant third parties who use the information, for example, to evaluate use of the
            Services, help administer the Services and diagnose technical issues. To learn more about Google Analytics,
            please visit
http://www.google.com/analytics/learn/privacy.html
and
https://www.google.com/policies/privacy/partners/
.
Your Options
You can choose not to provide us with certain types of information, such as information
            requested as part of registering a Samsung account. In some cases, this may limit your ability to use some
            services. We will do our best to explain these limitations when we are asking for your information so you
            can
            make an informed decision.
HOW DO WE USE YOUR INFORMATION?
We will use the information we collect for the following purposes:
to provide you with services, including the opportunity to enter into a sales agreement with the
                    operator of the Samsung online store as well as options to trade in a device, take out insurance or
                    obtain credit for the purchase;
to provide customized content and provide personalized services based on your past activities on our
                    E-Commerce Platform;
to provide customized advertising, promotions, and offers on our website, third party websites, and
                    online platforms (for example, a social media site) if we consider that you will be interested in
                    them;
to provide promotions and offers by way of direct marketing communications only where you have given
                    us
                    your separate consent
to analyse our products and services to help us better understand more about our customers in order
                    to
                    offer the most relevant communications, services and experiences to you;
to ask you for your opinions on our products and services and to carry out customer surveys with
                    your
                    separate consent if required;
to comply with the law and legal process; and
to protect the rights, property, or safety of Samsung, or any of our respective affiliates, business
                    partners, or customers.
We use and combine the information we collect about you from our E-Commerce Platform,
            devices,
            or other lawful ways to provide you with a better experience. For example, you can use your Samsung account
            details not only on the E-Commerce Platform, but for other services which use Samsung account. We also use
            the
            information you provide directly or through other sources as described above to provide content you may like
            or
            that you have personalized to your specific taste. Sometimes, you may have choices regarding your
            information.
            Check out the
WHAT ARE YOUR RIGHTS?
section to learn more.
Samsung processes personal information for the purposes described above. Samsung’s legal
            basis
            to process personal information includes processing:
so that we can keep our promise to you, such as providing you with the E-Commerce Platform;
to promote our business interests, for example, to manage our relationship with you and improve your
                    customer service experience, including communications on our website, third party websites, and
                    online
                    platforms;
to comply with law and legal process; and
with your consent, for example to provide direct marketing communications. However, if you give
                    consent,
                    you can always revoke this by contacting us as specified in the
CONTACT
                            US
section of this Privacy Policy.
WHO DO WE SHARE YOUR INFORMATION WITH?
We will disclose your information internally within our business, but only to those who need
            it
            to further provide you with services or to help with your request.
We will also disclose your information to the following entities, only to the extent that
            this
            will be necessary to perform our services:
Affiliates. Other Samsung Electronics Group companies we control or own.
Business Partners. Partners who we work together with to provide you the services you have requested
                    or
                    opted to buy. These business partners control and manage your personal information, including the
                    partner who provides our trade in option. They will have their own privacy policies which set out
                    details of how they use your personal data.
Service Providers. Carefully selected companies that provide services for or on behalf of us, such
                    as
                    companies that help us with repairs, customer contact centers, customer care activities, financial
                    services, advertising, including customized advertising on our website, third party websites, or
                    online
                    platforms, conducting customer satisfaction surveys, billing, or that send emails on our behalf.
                    These
                    providers are also committed to protecting your information.
Other Parties when required by law or as necessary to protect our services. There may be instances
                    when
                    we disclose your information to other parties. For example, it may be necessary by law and legal
                    process, or by other court order from governmental authorities to disclose your information. They
                    may
                    also seek your information from us for the purpose of law enforcement, national security,
                    anti-terrorism
                    or other issues that are related to public security.
Other Parties in Connection with Corporate Transactions: We may disclose your information to a third
                    party as part of a merger or transfer, acquisition or sale, or in the event of a bankruptcy.
HOW DO WE KEEP YOUR INFORMATION SECURE?
We take data protection seriously. We have put in place physical and technical safeguards to
            keep the information we collect secure. However, please note that although we take reasonable steps to
            protect
            your information, no website, Internet transmission, computer system, or wireless connection is completely
            secure.
WHERE DO WE SEND YOUR DATA?
Your use of our E-Commerce Platform will involve the transfer, storage, and processing of
            your
            personal information within and outside of your country of residence consistent with this policy. In
            particular,
            your personal information will be transferred to the Republic of Korea. Please note that the data protection
            and
            other laws of countries to which your information may be transferred might not be as comprehensive as those
            in
            your country.
In addition, your use of the Services may also involve the transfer, storage, and processing
            of
            your personal information to other countries; such countries include, without limitation, countries in the
            European Economic Area, the United States of America, Brazil and India. We will take appropriate measures,
            in
            compliance with applicable law, to ensure that your personal information remains protected. Such measures
            include the use of Standard Contractual Clauses to safeguard the transfer of data outside of the EEA. To
            request
            more information, or to obtain a copy of the contractual agreements in place, please see our contact details
            below in the
CONTACT US
section
WHAT ARE YOUR RIGHTS?
Your personal information belongs to you. You can ask us to provide details about what we’ve
            collected, and you can ask us to delete it or correct any inaccuracies. You can also ask us to restrict or
            limit
            processing, sharing, or transfer of your personal information, as well as providing your personal
            information
            that we have collected to you so you can use it for your own purposes. We will not delete data that we are
            required by law to retain.
To make a request concerning your rights or to make an enquiry, contact us as specified in
            the
CONTACT US
section.
HOW LONG DO WE KEEP YOUR INFORMATION?
We will not keep your personal information for longer than is necessary for the purpose it
            was
            collected. This means that information will be destroyed or erased from our systems when it is no longer
            required.
We take appropriate steps to ensure that we process and retain information about you based
            on
            the following logic:
at least the duration for which the information is used to provide you with a service;
as required under law, a contract, or with regard to our statutory obligations; or
only for as long as is necessary for the purpose for which it was collected, is processed, or longer
                    if
                    required under any contract, by applicable law, or for statistical purposes, subject to appropriate
                    safeguards.
WHAT THIRD PARTY SERVICES DO WE USE?
Some of the additional services such as online payments and credit services, content,
            advertising, and functionality in our services are provided by third parties. These third parties may also
            use
            cookies, beacons, tracking pixels, and other tools to collect information about your use of their and/or our
            services. These third parties are not controlled directly by Samsung, so we recommend that you check their
            privacy policies and/or terms and conditions to understand how they use your data and provide services.
For some apps and services, including social networks, we receive and store sign-in
            information,
            as well as other information that you allow us to receive when you connect with these apps and services.
COOKIES, BEACONS, AND SIMILAR TECHNOLOGIES
We, as well as certain third parties that provide content, advertising, or other
            functionality
            on our Services, use cookies, pixels, beacons, and other technologies in certain areas of our services, as
            explained in more detail below.
Cookies
Cookies are small files that store information on your computer, TV, mobile phone, or other
            device. They enable the entity that put the cookie on your device to recognise you across different
            websites,
            services, devices, and/or browsing sessions. Cookies serve many useful purposes. For example:
Cookies can remember your sign-in credentials so you don’t have to enter those credentials each time
                    you
                    log on to a service.
Cookies help us and third parties understand which parts of our services are the most popular
                    because
                    they help us to see which pages and features visitors are accessing and how much time they are
                    spending
                    on the pages. By studying this kind of information, we are better able to adapt the services and
                    provide
                    you with a better experience.
Cookies help us and third parties understand which ads you have seen so that you don’t receive the
                    same
                    ad each time you access a service.
Cookies help us and third parties provide you with relevant content and advertising by collecting
                    information about your use of our services and other websites and apps.
When you use a web browser to access the services, you can configure your browser to accept all cookies,
                reject all cookies, or notify you when a cookie is sent. Each browser is different, so check the “Help”
                menu
                of your browser to learn how to change your cookie preferences. The operating system of your device may
                contain additional controls for cookies.
                Please note, however, that some services may be designed to work using cookies and that disabling
                cookies
                may affect your ability to use those services, or certain parts of them.
                We use the following types of cookies on our website:
Essential Cookies
These enable you to order products and receive services from our website;
Performance Cookies
Theses enable us to analyse the performance and design of our website and detect errors. For
            example, this type of cookie allows us to recognise that you have visited our website before and shows which
            sections of our website are most popular by allowing us to see which pages visitors access most frequently
            and
            how much time visitors spend on each page. We use, without limitation, Google Analytics, Adobe, and similar
            analytics cookies to achieve this.
            For example, the information generated by the cookie about the use of the website will normally be stored on
            a
            Google server in the United States. However, if you are located within the EU or the European Economic Area,
            your IP address will be shortened by Google beforehand. In exceptional cases only, your full address will be
            transmitted to a Google server in the United States and shortened there. On our behalf, Google will use this
            information for the purpose of compiling reports on website activity and providing other services relating
            to
            website activity and internet usage. The IP address transmitted from your browser as part of Google
            Analytics
            will not be associated with any other data held by Google. You may prevent web usage data (including your IP
            address) generated by the cookie from being transmitted to Google and processed there if you download and
            install this Browser-Plugin (
http://tools.google.com/dlpage/gaoptout?hl=en
).
Functional Cookies
which allow us to deliver a better user experience. For example, this type of cookie ensures
            that the information displayed on your next visit to our website will match up with your user preferences,
            or
            your Samsung account from which you linked to our website, or the fact that you linked to our website via an
            email sent to you by Samsung or one of our trusted third party service providers contacting you on our
            behalf.
Advertising Cookies
which enables us and our carefully selected partners to deliver advertisements to you, or
            contact you directly where you have separately consented to such communications, which match your interests
            by,
            for example, collecting information about products you have browsed or ordered on our website. For example,
            and
            without limitation, we use Google remarketing tags to allow our retail partners to advertise products which
            you
            have browsed on our website. For further information about how Google remarketing tags work, please click
            here:
http://www.google.co.uk/think/products/newremarketing-tag.html
.
            Our website may also display content from a third party website or service, which may result in cookies from
            third parties being stored on your hard drive or browser. We do not control the storage of these cookies and
            you
            should refer to the privacy policies of the relevant third party for more information.
Other Local Storage
We, along with certain third parties, may use other kinds of local storage technologies,
            such as
            Local Shared Objects (also referred to as “Flash cookies”) and HTML5 local storage, in connection with our
            services. These technologies are similar to the cookies discussed above in that they are stored on your
            device
            and can be used to store certain information about your activities and preferences. However, these
            technologies
            may make use of different parts of your device from standard cookies, and so you might not be able to
            control
            them using standard browser tools and settings. For information about disabling or deleting information
            contained in Flash cookies, please click here
http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html
.
Beacons and/or Pixels
We, along with certain third parties, may also use technologies called beacons or pixels
            that
            communicate information from your device to a server. Beacons and pixels can be embedded in online content,
            videos, and emails, and can allow a server to read certain types of information from your device, know when
            you
            have viewed particular content or a particular email message, determine the time and date on which you
            viewed
            the beacon and pixels, and the IP address of your device. We and certain third parties use beacons and
            pixels
            for a variety of purposes, including to analyse the use of our Services and (in conjunction with cookies) to
            provide content and ads that are more relevant to you.
When you access and use our Services (except for websites provided by third party service
            providers), you will be asked to provide your separate consent to the storage of cookies (which includes
            other
            local storage technologies, beacons, pixels and other information on your devices) by us. You will also be
            asked
            to provide your separate consent to the access of such cookies (which includes local storage technologies,
            beacons, pixels and information) by us and by the third parties mentioned above. Your experience of our
            website/services may be affected if you do not accept cookies, and further information will be provided to
            you
            at the time we ask you for this specific consent.
CONTACT US
You can contact us to update your preferences, correct your information, submit a request or
            ask
            us questions.
Data Controller
Samsung Electronics (UK) Limited
Samsung House, 2000 Hillswood Drive, Chertsey, Surrey KT16 0RS, UK
Samsung Electronics Co., Ltd.
129, Samsung-ro, Yeongtong-gu,
Suwon-si, Gyeonggi-do 16677, Korea
If you have any specific questions, please contact us at:
European Data Protection Officer
Samsung Electronics (UK) Limited
Samsung House, 2000 Hillswood Drive, Chertsey, Surrey KT16 0RS, UK
You can also contact us by visiting our
Privacy Support Page
. We are a global company with offices across Europe. This means
            that we will ensure your request or query is dealt with by the data protection team based in your region.
You may lodge a complaint with the relevant supervisory authority if you consider that our
            processing of your personal information infringes applicable law. Contact details for all EU Supervisory
            Authorities can be found
here
.
Go to Top
Enter Your Email
Please double check your email address.
Close
Submit
Close popup
We will email you when inventory is added.
Thank you.
Submit
Close popup
Layer Popup Close
My Wishlist 1
My Wishlist 2
My Wishlist 3
My Wishlist 4
My Wishlist 5
My Wishlist 6
My Wishlist 7
My Wishlist 8
My Wishlist 9
My Wishlist
My Wishlist 1
My Wishlist 2
My Wishlist 3
My Wishlist 4
My Wishlist 5
My Wishlist 6
My Wishlist 7
My Wishlist 8
My Wishlist 9
Close popup
Product Registration
Quick and easy product registration..
Receive up-to-date personalized services and tips.
Serial Number/IMEI
Enter your Serial Number/IMEI
Enter serial number/IMEI
QR Scan
Scan the QR code on your products for easy registration.
* This feature can only be supported on Samsung Home Appliances and non-smart B2C monitors.
Scan QR code
Enter your Serial Number/IMEI
Quick and easy product registration.
Serial Number/IMEI
Please enter the 11 or 15- digit number.
This product is already registered. Make sure you entered the right serial number or IMEI.
How to find Serial Number or IMEI
Expand
TV & AV
Mobile Device
Home Appliance
PC & Office
Camera & Camcorder
iaType
TV & AV
TV & AV
Mobile Device
Home Appliance
PC & Office
Camera & Camcorder
Television
Blu-ray
Home cinema
MP3/MP4 Player
iaSubType
Television
Television
Blu-ray
Home cinema
MP3/MP4 Player
SUHD
UHD
FHD
HD
iaCategory
SUHD
SUHD
UHD
FHD
HD
Back view
The serial number and model name are printed on the label located on the lower left side of the device’s exterior, near the front. They are also on a second label, inside the refrigerator compartment on a side wall above the top shelf.
Back view
The serial number and model name are printed on the label located on the lower left side of the device’s exterior, near the front. They are also on a second label, inside the refrigerator compartment on a side wall above the top shelf.
Back
Check
Product registration is almost complete!!
You've entered a valid S/N or IMEI. Now select the model of your product.
Back
Enter your Model Number
Suggested Searches
No result. Please try again.
Back
Select
Close
Galaxy Book3 Ultra
SM-G996BZKGEUA
Serial Number: R3CR508WNAH
Confirm
Close
The device you are currently using does not support the camera function.
Please try again with a different device.
Confirm
Close
Continue without accepting
Samsung Electronics, and its partners, use cookies and similar technologies (collectively “technologies”) to store and access information on your device. Some of these technologies are technically essential to provide you with a secure, well-functioning and reliable website.  We would also like to set optional/non-essential technologies to give you the best user experience. Optional technologies make it possible to measure the audience of our website, to display personalized advertising on third-party sites based on your profile, to track your location, to carry out targeted marketing campaigns and to personalize the content of our website depending on your usage. Through these technologies, we will collect information such as your interaction with our website, your preferences and your browsing habits.
If you are happy for technologies to be used for these purposes, click on "Accept All" to accept all of the technologies. Alternatively, you may click "Continue without accepting" to refuse all non-essential technologies. You can also make a choice by category by clicking "Configure". You can withdraw your consent and modify your choices at any time by clicking on the "Cookie Preferences" button located at the bottom of our website. Further information is also available in our
Cookie Policy
and our
Privacy Policy
.
Configure
Accept All