Last updated: November 30, 2022.
Prior versions:
January 29, 2021
Last Updated:
November 30, 2022.
This Data Privacy Policy (“
Policy
”) explains how Computer Lunch, LLC (referred to as “Computer Lunch”, “we”, “us”, or “our” in this Policy) collects, stores, uses, or otherwise processes the personal data of end users of our Services as defined below (referred to as “you” or “your” in this Policy), and what rights you have if we are processing your personal data. In this Policy,
“Services“
refers to our Games, Websites, and any related services or properties we directly control.
“Games”
refers to mobile, computer, and console games or applications that we own and operate.
“Websites”
refers to websites and other online properties we control, including
www.computerlunch.com
and
www.celltosingularity.com
. We use the term
“your data”
or
“personal data”
to refer to data that relates to you as an identified or identifiable individual (such as your name or email address), including non-personal data that can be combined with other data to potentially identify you. We strongly encourage you to read this Policy before accessing or using our Services so that you are aware of how and why we may use data relating to you. In addition to this Policy, we encourage you to carefully review our
Terms of Service
, which govern your use of our Services.
Please also refer to our Data Collection Summary for the kinds of personal data collected by our Services you consent to certain categories of data collection.
1. Data Controller
By “data controller”, we mean an entity that determines how and why personal data is processed. With regard to the personal data we process as described in this Policy, we are the data controller. Our company name is Computer Lunch, LLC. Our address is 689 Fort Washington Ave., #4, New York, NY 10040, USA.
While operating the Services, we may share your data with partners we work with. Some of these partners are data controllers independently of us and, therefore, independently determine how and why they process your data. For more information on these partners and the ways in which they may process your data, please refer to section 6 of this Policy.
2. Contact Information
In matters related to this Policy, our Chief Privacy Officer is Andrew Garrahan, you can reach our Chief Privacy Officer by email at
privacy@computerlunch.com
. You can also reach our Chief Privacy Officer by mail at 689 Fort Washington Ave., #4, New York, NY 10040, USA.
3. Why do we process your data and on what basis?
3.1. Basis
When we process or collect your data, we ensure that we have a valid basis for doing so. Below, you can find examples of the different purposes for which we process your data and the bases for those reasons:
In order to provide well-maintained Services to you, improve your experience as a user, and ensure a fair and safe environment for all users, we may process your data to:
Create and maintain an account for you in our Services, that in some Games allows you to save and synch your gameplay across devices;
Provide the correct version (language, etc.) of our Services to you;
Verify your purchases or other transactions;
Troubleshoot or debug any bugs, errors, or other issues in our Services;
Measure and analyze aggregate information about the use of our Services;
Conduct surveys or other research to learn more about our users; or
Improve our current Services or develop new Services;
Personalize your gameplay experience in our Games based on your activity in those Games;
Provide you with offers and rewards in our Games based on your activity in those Games;
Send you service-related communications, such as support requests or otherwise manage our relationship with you.
Moderate and monitor the use of our Services to ensure that our
Terms of Service
are followed;
Detect, investigate, or prevent fraud or fraudulent or otherwise unauthorized behavior;
Audit our operations or processes (for example, to verify that they function as intended and according to regulatory or contractual requirements);
Establish, exercise, or defend our legal rights to the extent permitted by applicable laws and regulations;
Comply with legal obligations which we believe apply to us (including accounting and tax requirements and requirements to provide information to competent authorities upon due request);
Protect your vital interests or the vital interests of another person;
Keep track of your activity in our Games to learn about your interests and improve the advertising in our Games;
Personalize, or ask our advertising partners to personalize, the ads you see in our Games to make them more relevant to you; or
Achieve additional purposes which are compatible with any of the purposes listed above
In order to promote our Services and to make sure we reach interested audiences, we may process your data to:
Keep track of installations of our Games (including the source of each install);
Measure, analyze, and improve the effectiveness of our advertising (including our advertising outside of our Services); or
Send you communications about offers, rewards, events, or other news related to our Services or other operations.
With your consent, we may process your data to:
Send you newsletters or other similar communications if you have subscribed to them;
Request our advertising partners to show or not show our ads to you based on your activity;
Request our advertising partners to advertise our Games or other Services to audiences who they believe have interests similar to yours; or
Achieve other purposes explained to you when we ask for your consent.
3.2. Advertising
Advertising is one of the tools that helps fund our Services and enables us to make our Games available free of charge. In some of our Games, we may show our own ads and also ads from third parties. We also advertise our Games outside of our Services on third-party properties such as websites or applications. This section provides more information on how we may use your data for advertising purposes, and how you can control the use of your data for these purposes. Mobile advertising relies on the use of certain online identifiers, in particular Advertising IDs but also IP addresses or other identifiers. An
“Advertising ID”
is an alphanumeric string of digits provided by the operating system of your mobile device (e.g. your phone or tablet). It is consistent across applications from different publishers. The Advertising ID is known as the Identifier for Advertisers (
“IDFA”
) on iOS devices and Google Advertising Identifier (
“GAID”
) on Android devices. Advertising IDs are used for interest-based advertising and other advertising related purposes. You can control the extent to which your Advertising ID is used for these purposes. Using the privacy settings on your device, you can typically reset and/or limit the use of your Advertising ID. For example, you can “limit ad tracking” on iOS devices or “opt out of interest-based ads” on Android devices. These settings are specific to each device, which means that you should set them as you prefer on each of your devices individually. It may take some time for your updated settings to take effect. Please consider that resetting or limiting the use of your Advertising ID will not stop you from seeing ads or necessarily reduce the number of ads you see, but the ads you see may be less relevant to you and will not be served based on your personal data. For more information on mobile privacy settings, you may refer to third-party resources such as:
https://www.networkadvertising.org/mobile-choice
When you see ads in our Games
, we may share your Advertising ID and IP address with our advertising partners if you have given your consent to the use of your data for personalized ads. Our advertising partners may also collect information directly from our Games through technologies such as software development kits (SDKs). In each case, they may use your data for a number of purposes, including to limit the number of times you see an ad or to personalize the ads you see to make them more relevant to you (for example, based on the past activity they have associated with your Advertising ID). For more information, please refer to the privacy policies of our advertising partners listed
here
. If you do not provide us with consent to use your data for personalized ads, we will not share your personal data (such as Advertising ID) with our advertising partners and will indicate to them that you have not consented to the use of this data for personalized ads.
When you see our ads outside of our Services
(for example, on third-party properties such as websites or applications), the ad network involved in delivering that ad to you may, based on information such as the past activity they have associated with your Advertising ID, have determined that you may be interested in our Services. Ad networks may also use your data to:
Limit the number of times you see our ads;
Inform users who have previously played our Games about new content, updates, or other news related to those Games; or
Refrain from showing our ads to users who already play the Game being advertised.
In addition, ad networks may provide services where they use Advertising IDs or other identifiers to find users who are likely to be interested in our Services because their past activity or interests are similar to those of others known by the ad network to use our Services. When ad-networks use your Advertising ID in these ways, they do so based on their respective privacy policies or notices.
For both ads in our Games and our ads outside of our Services
, Advertising IDs or other identifiers are also used for ad measurement, which involves the collection of metrics such as total views, clicks, or installs generated by an ad. Measurement data may be directly or indirectly collected or received by multiple parties involved in ad delivery (including us and our advertising partners), for example through technologies such as web beacons inserted into ads. This data is used for purposes such as to provide measurement services, to detect, investigate and prevent fraud or fraudulent behavior, or to settle payments between the parties involved in ad delivery.
4. What data do we process?
We may process the following data relating to you:
Your name, email address, or other contact information if you have provided them to us (for example, when registering an account or subscribing to our communications);
Online identifiers such as your in-game alias, IP address, internal identifiers we assign to your account, or hardware or operating system based identifiers including your Advertising ID or device ID;
Technical information about the device you use to play our Games or use our other Services (for example, information about its type, model, manufacturer, operating system, language, display, processor, or memory);
Your coarse location (for example, country, state, or city), inferred from your IP address;
Information about your use of the Services (for example, information about your progress in our Games, your visits to our Websites, or your interactions with ads in our Games);
Information about your interactions with our ads outside of the Services (for example, on third-party websites or applications), including information on how you were referred to our Games or other Services;
Crash logs or other information related to bugs, errors, or other issues in our Services;
Inferences we make based on your activity in our Services;
Messages or other communications you send to us or through the Services (for example, emails you send to our support team);
If you choose to connect a third-party account with our Services, information we receive from the third-party account provider (for example, an account name, identifier, or email address to enable cross-device gameplay or a profile name, picture, or friends information to provide social features);
If you make purchases in our Games, information we receive from third-party payment service providers to validate those purchases;
If you participate in our surveys or other research, any comments, feedback, responses, or other information you provide to us when doing so (for example, information about your background or experience with our Games);
Any other information you choose to submit to us through our Services or other information explained to you when asking for your consent to process it.
We do not expect or intend to collect or otherwise process any special categories of data relating to you, such as genetic, biometric or health information, information revealing racial or ethnic origin, sex life or sexual orientation, political opinions, religious or philosophical beliefs or trade union membership, or information about your criminal offences or convictions. Please do not provide this kind of information to us or use the Services to make it available to others.
5. Where do we collect your data from?
We may collect data relating to you from the following sources:
Directly from you when you submit it to us (for example, when registering an account with us, subscribing to our communications, sending support enquiries to us, or responding to our surveys);
Directly from you and/or your device by automatic means when you use our Services or interact with our ads outside of our Services (for example, on third-party websites or applications), including through cookies or similar technologies or software development kits (SDKs);
If you interact with ads in our Games or our ads outside of our Services (for example, on third-party websites or applications), from our advertising partners involved in the delivery and measurement of those ads;
If you choose to connect a third-party account with our Services, from the third-party account provider;
If you make purchases in our Services, from the third-party payment service provider involved in those transactions; or
With your consent, from other sources explained to you when asking for your consent.
Providing data to us is not mandatory. However, we are unable to provide the Services, or some parts or features of the Services, without processing your data. If you use our Services, we will collect data relating to you for some or all of the purposes described in this Policy, depending on the Services you decide to use and your choices when using them. You have a number of options to limit or control the extent to which your data is processed. For example, you can choose to not connect your third-party accounts with our Games, use your device settings to reset or limit the use of your Advertising ID, or withhold consent for customized advertising in your device settings.
6. Whom do we share your data with?
We may share your data with third parties to achieve the purposes described in this Policy. This may include sharing data with the following types of recipients:
Persons or companies that provide services to us and process data on our behalf when providing those services (for example, providers of hosting services, analytics services, services that add functionality to the Services, or other services that help us develop and operate our Services);
Other partners we work with while providing the Services (who may process your data independently of us), including advertising partners, IP licensors, and others including:
Vungle
(advertisements)
Unity Ads
(advertisements)
Facebook
(advertisements)
Google Admob
(advertisements)
IronSource
(advertisements)
AdColony
(advertisements)
Steam Cloud
(Game Transfer/cloud saving for Steam players)
Google Play Cloud
(Game Transfer/cloud saving for Google Play players)
Google Firebase
(analytics and crash data);
Prospective or actual buyers or investors (including their agents or advisors) in the context of a planned or actual acquisition, merger, or other restructuring of Computer Lunch’s business;
Competent courts of law or other government authorities where we believe disclosure is necessary as a matter of applicable law or regulation; or
Any person or entity where we believe disclosure is necessary to exercise, establish or defend our legal rights or to protect your or another person’s vital interests.
7. How long do we keep your data?
We will keep your data for as long as necessary to achieve the purpose(s) for which it was collected, including to provide you with the Services or to comply with any legal, accounting, or reporting requirements. We may periodically delete or de-identify inactive accounts or other data in our Games or other Services. After the applicable retention period, we will either delete or de-identify your data or, if neither deletion or de-identification is possible (for example, due to data being stored on a backup server), isolate your data from further processing until deletion or de-identification is possible. We may continue to use data that is not identifiable to you (for example, aggregate data).
8. How do we secure your data?
We have adopted measures to provide your data a level of security appropriate for the degree of risk involved with the data processing activities described in this Policy. These measures are designed to protect your data against accidental or unlawful destruction, loss, or alteration as well as unauthorized disclosure or access. The specific measures we employ vary depending on the sensitivity of the data, but typically include, for example, encryption, pseudonymization of identifying data where feasible, controls to limit access to services or systems that contain personal data, and maintaining procedures to handle any suspected security incidents.
9. Your Rights
Users have the right to:
Know what personal data is collected,
Opt-out of data collection,
Access, correct, or request the deletion of your data,
Ask us to restrict our processing of your data,
Object to our processing of your data to the extent our processing is based on our legitimate interests or the legitimate interests of a third party,
Where technically feasible, request a copy in machine-readable format of the personal data we have collected from you pursuant to this Policy, and
Not to be discriminated against in the provision of services for exercising any of these rights.
These rights are defined by law in the European Union, European Economic Area, State of California, and other jurisdictions. Where our processing of your data is based on your consent, you also have the right to withdraw your consent at any time. Please be aware that we may continue processing your data despite your withdrawal of consent, if we also have another lawful basis for doing so.
To access your data in our Games or to request its deletion, please contact us at
privacy@computerlunch.com
or use the button labeled “Delete all remote data” in the Game’s menu.
To unsubscribe from our marketing communications, please use the unsubscribe link provided in the messages we send. The unsubscribe link is typically found at the end of the message.
To exercise any of your rights, you may also contact us at
privacy@computerlunch.com
.
To fulfill requests submitted by email, we may need to confirm your identity to verify your right to make the request, which may involve requesting additional information from you. For example, we may ask you to provide sufficiently detailed information about the account to which the request relates to enable us to confirm that you are the account holder or acting on their behalf. While we will usually not do so, we reserve the right to charge you an appropriate fee for the exercise of your rights where permitted by applicable laws and regulations. If you believe that we have infringed your privacy rights, please contact us so that we can try to resolve the issue. However, if you are an EU resident, you have the right to lodge a complaint with your
local supervisory authority
.
10. International Transfer
Computer Lunch is a company based in the United States of America (“USA”) that uses servers in the USA for data storage. By using our Games, Services, or Websites, any personal data that you consent to share will be transferred to the USA for processing. USA privacy laws may be very different from those of your country. However, as described in this Policy, Computer Lunch takes steps to protect your data and your privacy rights after international transfer.
Computer Lunch’s transfer to the USA of the data of non-US residents on the basis that it is necessary to perform a contract (providing you with the Services under our
Terms of Service
) between you and us.
If you consent to sharing personal data, the personal data that you share will be further transferred to partners listed in Section 6 of this Privacy Policy, above. Some of those partners may be located or use servers located in other countries aside from the US. Please follow the hyperlinks in Section 6 of this Privacy Policy, above, to view our partners’ individual privacy policies and find out more about which countries they store data in.
11. Age Limit
Under our
Terms of Service
, you must input your date of birth when prompted by our Games, Services and/or Websites, so that we can avoid collecting your personal data  if you are under the age of 14.
If you input a birthdate that reflects that you are over the age of 14, but under the age of 18, by using our Games, Services, and/or Websites your personal data may be collected, and you represent that your legal guardian has reviewed and agreed to this Privacy Policy.
If we discover that we unintentionally hold personal data relating to a user under 13 years of age, we will take appropriate measures to ensure that we process that data according to the requirements of applicable laws and regulations or promptly delete the data from our records. If you have reason to believe we hold personal data relating to a user under 13 years of age, please contact us.
12. Controlling Language
This Policy may be provided in multiple languages as a courtesy, however, the English language version of this Policy will control in the event of any conflict between the meaning of terms in the English version and any version provided in another language.
13. Changes to this Policy
We may update this Policy from time to time, for example due to changes in our operations or the legal obligations that apply to us. Updates will be made available here. We may also inform you of any changes by other means that are appropriate to the significance of the changes.
14. Supplemental Privacy Disclosure for California Residents
If you are a California resident, please be aware that under the California Consumer Privacy Act of 2018, as amended (“CCPA”) establishes specific rights for California residents to control their personal information and requires businesses to provide specific information to California residents regarding how their personal information is collected, used, and shared.
Computer Lunch provides this Disclosure (
“Disclosure”
) to California residents who use our Services, including our Websites and our Games (referred to as “you” in this Disclosure) to provide you the information required by the CCPA and to inform you of your rights under the CCPA. This Disclosure supplements our
Privacy Policy
, above, which provides more comprehensive information on how and why we may process data relating to you. We recommend that you read our Privacy Policy in conjunction with this Disclosure.
In this Disclosure, the terms
“Services”
,
“Games”
, and
“Websites”
have the same definitions provided in our Privacy Policy, above.
In matters related to this Policy, our Chief Privacy Officer is Andrew Garrahan, you can reach our Chief Privacy Officer by email at
privacy@computerlunch.com
. You can also reach our Chief Privacy Officer by mail at 689 Fort Washington Ave., #4, New York, NY 10040, USA.
1. Your Rights
Under the CCPA, California residents have certain rights to their personal information. If you are a California resident, you may exercise these rights as explained below.
When you submit a request to exercise your rights, we are required to verify that you are the consumer to whose personal information the request relates or a person authorized to act on that consumer’s behalf. If you submit your request using the automated tools provided in our Games, we will usually not need additional information to verify your request. For requests submitted by other means (for example, by email), we may ask you to provide additional information about the account to which the request relates to enable us to confirm that you are the account holder or acting on their behalf.
Right to Know
. You have the right to know what personal information about you we collect, from which sources, for which purposes, and with whom we share it. You also have the right to request the specific pieces of personal information we have collected about you. This request can be made free of charge twice in any 12-month period. Moreover, you have the right to know which categories of personal information we have sold or disclosed for a business purpose.
For information on what personal information we collect, from which sources, for which purposes, with whom we share it, and whether we disclose it for business purposes, please refer to section 2 of this Disclosure. In addition, section 3 of this Disclosure describes the extent to which we may “sell” your personal information in the meaning of the CCPA.
You may request a copy of your personal information by contacting us at
privacy@computerlunch.com
. For more information, please refer to section 9 of our Privacy Policy, above.
Following your deletion request, we may either erase or de-identify your personal information.
Right to Opt-Out
. You have the right to direct us to not “sell” your personal information (please see Section 3 of this Disclosure for further details on what this means under the CCPA and the situations in which we might do so). If you decline to give consent or contact us to opt out, we will no longer share your identifiers and other information with our ad partners to make the ads you see more relevant to you. To exercise your right to opt-out, please contact us at
privacy@computerlunch.com
or decline to give consent to such sharing within a Game when you see a message asking for consent.
Non-Discrimination
. You have the right to not be discriminated against for exercising your rights under the CCPA.
2. How We Collect, Use, and Share Your Personal Information
What follows is a summary of how we may collect, use, and share your personal information. the summary is provided in the format we believe to be required by the CCPA. Please review our Privacy Policy, above, for additional information.
We regularly collect the following categories of personal information specified in the CCPA:
Category of personal information
Examples
Sources
Identifiers
In-game alias, IP address, hardware or operating system based
              identifiers, email address, or identifiers we assign to your
              account.
Directly from you (including automatically when you interact
              with our Games), our advertising partners (to the extent you
              interact with our ads outside of our Games), third-party account
              providers (if you link a third-party account to our Games), or
              third-party payment service providers (if you make purchases in
              our Games).
Commercial information
Information regarding your virtual items or currency in our
              Games, including records of purchases you may have made.
Directly from you (including automatically when you interact
              with our Games) and third-party payment service providers (if
              you make purchases in our Games).
Internet or other electronic network activity information
Information on your activity in our Games (for example, your
              game progress or your interactions with ads in our Games).
Directly from you (including automatically when you interact
              with our Games), our advertising partners (to the extent you
              interact with our ads outside of our Games).
Geolocation data
Your coarse location (for example, country, state, or city),
              determined based on your IP address.
Directly from you (including automatically when you interact
            with our Games).
Inferences drawn from this information to create a profile
              about you
Your geolocation or preferences used to personalize our Games
              for you.
We make these inferences based on the other categories of
              information.
We may use this information for the following business purposes specified in the CCPA:
Auditing related to an interaction with you and concurrent transactions;
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
Debugging to identify and repair errors in our services;
Short-term, transient uses;
Performing our services;
Internal research for technological development and demonstration; or
Activities to verify or maintain the quality or safety of our services, and to improve, upgrade, or enhance our services.
We may share the information with recipients such as our service providers to achieve these business purposes. This means that we may disclose the categories of personal information listed above for a business purpose.
In addition, some features of our Games (for example surveys, or tools used to contact our player support) may allow you to submit information about yourself to us. We may collect any information you choose to submit to us using these features. In addition to the personal information listed in the table above, this may include other categories of personal information specified in the CCPA, including:
Characteristics of protected classifications under California or federal law (for example, sex or age);
Any categories of personal information described in subdivision (e) of Section 1798.80 of the California Civil Code;
Professional or employment-related information; or
Education information (defined as information that is not publicly available personally identifiable information as defined in the Family Educational Rights and Privacy Act).
We only collect these categories of personal information directly from you, and you may choose not to submit this information to us at your discretion. We may use the personal information you choose to submit for performing our services (for example, to handle your support enquiries) and short-term, transient uses, and we may share the information with recipients such as our service providers to achieve these business purposes. This means that we may disclose these categories of personal information for a business purpose.
3. How We May Sell Your Personal Information
Under the CCPA, a business is required to provide notice to a consumer before the business sells the consumer’s personal information to third parties. the CCPA defines a “sale” as not only exchanges for monetary consideration, but also disclosures of personal information for other valuable consideration.
We do not sell your personal information in exchange for money. However, we may disclose a limited amount of your personal information (i) to our advertising partners to enable them to deliver an ad that is relevant to you or (ii) to our marketing partners to enable them to send you relevant offers when you have opted in to such communication. This includes the following categories of your personal information:
Identifiers (generally including an advertising ID and your IP address for ad partners and name and email for marketing partners); and
Internet or other electronic network activity information (including technical information required to select and deliver the appropriate ad type and format).
Because this disclosure of information could be deemed a “sale” in the meaning of the CCPA, we either ask for your explicit consent or provide a means for you to direct us to not disclose your personal information to our advertising or marketing partners for the above purposes. To learn how to exercise your right to opt-out, please see “Right to Opt Out,” above.
If we have actual knowledge that you are under 16 years old, we will not sell your personal information without affirmative authorization.
Sub-section Policy: 
Sub-policy 0
https://www.tiltingpoint.com/privacy-policy:
What we do
Who we are
Our Games
News
Careers
Contact
What we do
Who we are
Our Games
News
Careers
Contact
PRIVACY POLICY
Last Updated: December 7, 2022
This Privacy Policy (“
Policy
”) explains how Tilting Point Media LLC and Tilting Point Media S.L. (collectively referred to as “Tilting Point”, “we”, “us”, or “our” in this Policy) collects, stores, uses, or otherwise processes personal data of end users of our Services as defined below (referred to as “you” or “your” in this Policy), and what rights you have if we are processing your personal data. If you are playing one of our Apple Arcade Games, please review our
Apple Arcade privacy policy
, which apply specifically to our Apple Arcade games.
In this Policy, “
Services
“ refers to our Games, Websites, and any related services or properties we directly control. “
Games
” refers to online games or applications that we own and operate and to some third-party games or applications that we actively manage and publish. Some of the games or applications available through our page on various platform stores are nonetheless managed directly by their respective developers. For such games or applications the developer and not Tilting Point controls personal data processing and those games are subject to their respective developers’ privacy policies, not Tilting Point’s. Please review the
list of Games
that are governed by this Policy. “
Websites
” refers to websites and other online properties we control, including
www.tiltingpoint.com
.
For important information regarding our practices related to children’s information, please see the Section below titled “Children’s Privacy” and our
Children’s Privacy Policy
.
We use the term “
your data
” or “
personal data
” to refer to data that relates to you as an identified or identifiable individual (such as your name or email address), including non-personal data that can be combined with other data to potentially identify you. You must read and accept this Policy before accessing or using our Services so that you are aware of how and why we may use data relating to you. In addition to this Policy, we encourage you to carefully review our
Terms of Service or other terms and conditions that you enter into
, which govern your use of our Services.
1. DATA CONTROLLER
By “data controller”, we mean an entity that determines how and why personal data is processed. With regard to the personal data we process as described in this Policy, we are the data controller. While operating the Services, we may share your data with partners we work with. Some of these partners are data controllers independently of us and, therefore, independently determine how and why they process your data. For more information on these partners and the ways in which they may process your data, please refer to section 6 of this Policy.
2. CONTACT INFORMATION
In matters related to this Policy, you can reach us by email at
privacy@tiltingpoint.com
. You can also reach us by mail at Tilting Point Media LLC, 521 Fifth Avenue Floor 21 New York, NY 10175, USA.
3.WHY DO WE PROCESS YOUR DATA AND ON WHAT BASIS?
3.1. LEGAL BASIS
When we process or collect your data, we ensure that we have a legal basis to do so. Below, you can find examples of the different purposes for which we process your data and the legal basis we have for each of those reasons:
To perform our contract with you (e.g. the license we grant to you to use our Services in accordance with the
Terms of Service or other legal agreement that applies to the Services you use
), we may process your data as necessary to:
create and maintain an account for you in our Games or other Services where applicable,
enable you to play our Games or use our other Services, and provide their correct versions (for example, selecting an appropriate language version for you),
verify your purchases or other transactions in our Games or other Services,
where available, enable you to communicate with other users in our Games or other Services (for example, by providing chat, forums, or other similar features),
where available, provide social features (for example, clans, matchmaking, or leaderboards) or events in our Games or other Services,
personalize your gameplay experience and provide you with offers and rewards in our Games based on your activity in those Games,
where available, enable you to save and synch your gameplay across multiple devices (for example, by giving you the option to connect a third-party account with our Games for that purpose),
send you service-related communications (for example, technical notices, security alerts, or administrative messages), or
handle your support requests or otherwise manage our relationship with you.
Based on our legitimate interest to constantly improve our Services, we may process your data to:
operate and maintain our Services (for example, by making sure our Services are secure and function as intended),
troubleshoot or debug any bugs, errors, or other issues in our Services,
measure and analyze the use of our Services or data we collect through our Services (for example, to discover trends or other insights or to inform our operations),
create data that is not identifiable to you for statistical or research purposes (for example, anonymized or aggregate data),
conduct surveys or other research to learn more about our users,
improve our current Services or develop new Services,
keep track of installations of our Games (including the source of each install),
measure, analyze, and improve the effectiveness of our advertising (including our advertising outside of our Services), or
send you communications about offers, rewards, events, or other news related to our Services.
Based on our legitimate interest to make sure our Services are a fair and safe environment for all users, and to maintain security for our Services and business, we may process your data to:
moderate and monitor the use of our Games or other Services (including any messages sent through the Services), either automatically or manually,
ensure that our
Terms of Service
and other terms and conditions are followed,
detect, investigate, or prevent fraud or fraudulent or otherwise unauthorized behavior,
audit our operations or processes (for example, to verify that they function as intended and according to regulatory or contractual requirements), or
establish, exercise, or defend our legal rights to the extent permitted by applicable laws and regulations.
With your consent, we may process your data to:
send you newsletters or other similar communications if you have subscribed to them (for example, through a subscription form on our Websites or link in our Games),
ask our advertising partners to show or not show our ads to you based on your activity (including by limiting the number of times you see our ads),
ask our advertising partners to advertise our Games or other Services to audiences who they believe have interests similar to yours,
keep track of your activity in our Games to learn about your interests and improve the advertising in our Games, or
personalize, or ask our advertising partners to personalize, the ads you see in our Games to make them more relevant to you,
place cookies on your device when you use the Websites (through our cookie consent manager/banner), or
for other purposes explained to you when we ask for your consent.
Finally, we may process your data as necessary to:
comply with legal obligations which apply to us (including accounting and tax requirements and requirements to provide information to competent authorities upon due request), or
protect your vital interests or the vital interests of another person.
In addition, we may process your data for additional purposes which are compatible with any of the purposes listed above.
3.2. ADVERTISING
Advertising is one of the tools that helps fund our Services and enables us to make our Games available free of charge. In some of our Games, we may show our own ads and also ads from third parties. We also advertise our Games outside of our Services on third-party properties such as websites or applications. This section provides more information on how we may use your data for advertising purposes, and how you can control the use of your data for these purposes.
Mobile advertising relies on the use of certain online identifiers, in particular Advertising IDs but also IP addresses or other identifiers. An “
Advertising ID
” is an alphanumeric string of digits provided by the operating system of your mobile device (e.g. your phone or tablet). It is consistent across applications from different publishers. The Advertising ID is known as the Identifier for Advertisers (“
IDFA
”) on iOS devices and Google Advertising Identifier (“
GAID
”) on Android devices. Advertising IDs are used for interest-based advertising and other advertising related purposes. You can control the extent to which your Advertising ID is used for these purposes. Using the privacy settings on your device, you can typically reset and/or limit the use of your Advertising ID. For example, you can “limit ad tracking” on iOS devices or “opt out of interest-based ads” on Android devices. These settings are specific to each device, which means that you should set them as you prefer on each of your devices individually. It may take some time for your updated settings to take effect.
Please consider that resetting or limiting the use of your Advertising ID will not stop you from seeing ads or necessarily reduce the number of ads you see, but the ads you see may be less relevant to you and will not be served based on your personal data.
When you see ads in our Games
, we may share your Advertising ID and IP address with our advertising partners if you have given your consent to the use of your data for personalized ads. Our advertising partners may also collect non-personal information directly from our Games through technologies such as software development kits (SDKs). In each case, they may use such data for a number of purposes, including to limit the number of times you see an ad or to personalize the ads you see to make them more relevant to you (for example, based on the past activity they have associated with your Advertising ID). For more information, please refer to the privacy policies of our advertising partners listed
here
.
When you see our ads outside of our Services
(for example, on third-party properties such as websites or applications), the ad network involved in delivering that ad to you may, based on information such as the past activity they have associated with your Advertising ID, have determined that you may be interested in our Services. When ad-networks use your Advertising ID in these ways, they do so based on their respective privacy policies or notices.
Ad networks may also use your data to:
limit the number of times you see our ads,
inform users who have previously played our Games about new content, updates, or other news related to those Games, or
refrain from showing our ads to users who already play the Game being advertised.
For both ads in our Games and our ads outside of our Services
, Advertising IDs or other identifiers are also used for ad measurement, which involves the collection of metrics such as total views, clicks, or installs generated by an ad. Measurement data may be directly or indirectly collected or received by multiple parties involved in ad delivery (including us and our advertising partners), for example through technologies such as web beacons inserted into ads. This data is used for purposes such as to provide measurement services, to detect, investigate and prevent fraud or fraudulent behavior, or to settle payments between the parties involved in ad delivery.
3.3. COOKIES AND SIMILAR TECHNOLOGIES ON OUR WEBSITE
Like most websites today, our Websites may use cookies or similar technologies (for example, local shared objects or web beacons). A “
cookie
” is a small file your browser stores when told to do so by a website. Cookies can be set by either the website you visit (“
first-party cookies
”) or a third party involved in providing content, functionality, or services such as analytics or advertising for the website you visit (“
third-party cookies
”). Cookies are typically used to identify or “remember” your device, for example to enable functionality, facilitate audience measurement, improve performance, or store your preferences.
As explained in the cookie banner seen when you first visit the Websites, we may only collect essential (necessary to enable functionality of the Website) and analytical (useful to improve our Websites by using information on its usage) cookies.
Using your browser or device settings or making a choice through our cookie banner, you can control the use of cookies, for example by disabling some or all cookies or configuring your browser or device to notify you when cookies are being set. However, please consider that disabling essential cookies may affect your ability to use the Services.
4. WHAT DATA DO WE PROCESS?
We may process the following data relating to you:
your name, email address, or other contact information if you have provided them to us (for example, when registering an account or subscribing to our communications),
online identifiers such as your in-game alias, IP address, internal identifiers we assign to your account, or hardware or operating system based identifiers including your Advertising ID or device ID,
technical information about the device you use to play our Games or use our other Services (for example, information about its type, model, manufacturer, operating system, language, display, processor, or memory),
your coarse location (for example, country, state, or city), inferred from your IP address,
information about your use of the Services (for example, information about your progress in our Games, your visits to our Websites, or your interactions with ads in our Games),
information about your interactions with our ads outside of the Services (for example, on third-party websites or applications), including information on how you were referred to our Games or other Services,
crash logs or other information related to bugs, errors, or other issues in our Services,
inferences we make based on your activity in our Services,
messages or other communications you send to us or through the Services (for example, your chat messages in our Games or emails you send to our support team),
if you choose to connect a third-party account (for example, a social media account) with our Services, information we receive from the third-party account provider (for example, an account name, identifier, or email address to enable cross-device gameplay or a profile name, picture, or friends’ information to provide social features),
if you make purchases in our Games, information we receive from third-party payment service providers to validate those purchases (but not your actual payment information such as credit card numbers),
cryptocurrency wallet address, which may become associated with your personal data when you use our Services,
if you make non-fungible token (“NFT”) or similar purchases, information associated with those purchases, such as cryptocurrency or other payment details and records of NFT purchases you have made,
if you participate in our surveys or other research, any comments, feedback, responses, or other information you provide to us when doing so (for example, information about your background or experience with our Games),
any other information you choose to submit to us through our Services or otherwise, and
with your consent, other information explained to you when asking for your consent.
We do not expect or intend to collect or otherwise process any special categories of data relating to you. By special categories of data, we mean genetic, biometric or health information, information revealing racial or ethnic origin, sex life or sexual orientation, political opinions, religious or philosophical beliefs or trade union membership, or information about your criminal offences or convictions. Please do not provide this kind of information to us or use the Services to make it available to others.
5. WHERE DO WE COLLECT YOUR DATA FROM?
We may collect data relating to you from the following sources:
directly from you when you submit it to us (for example, when registering an account with us, subscribing to our communications, sending support enquiries to us, or responding to our surveys),
directly from you and/or your device by automatic means when you use our Services or interact with our ads outside of our Services (for example, on third-party websites or applications), including through cookies or similar technologies or software development kits (SDKs),
from our advertising partners involved in the delivery and measurement of ads when you interact with third-party ads in our Games or Tilting Point’s  ads outside of our Services (for example, on third-party websites or applications),
from publicly available sources, such as activity that is publicly visible or accessible on the blockchain in connection with any NFT purchases you may make,
if you choose to connect a third-party account (for example, a social media account or third party wallet) with our Services, from the third-party account provider,
if you make purchases in our Services, from the third-party payment service provider involved in those transactions, or
with your consent, from other sources explained to you when asking for your consent.
Providing data to us is not mandatory. However, we are unable to provide the Services, or some parts or features of the Services, without processing your data. If you use our Services, we will collect data relating to you for some or all of the purposes described in this Policy, depending on the Services you decide to use and your choices when using them.
You have a number of options to limit or control the extent to which your data is processed. For example, you can choose to not connect your third-party accounts with our Games, use your device settings to reset or limit the use of your Advertising ID, withhold consent for customized advertising, or disable some or all cookies from your browser settings.
6. WHO DO WE SHARE YOUR DATA WITH?
We may share your data with third parties to achieve the purposes described in this Policy. This may include sharing data with the following types of recipients:
other companies in the Tilting Point group (which includes our parents and subsidiaries) or our Game or Services related affiliates, for example where they help us develop or operate our Games or other Services;
persons or companies outside of the Tilting Point group that provide services to us and process data on our behalf when providing those services (for example, providers of hosting services, analytics services, services that add functionality to the Services, or other services that help us develop and operate our Services);
other partners we work with while providing the Services (who may process your data independently of us), including advertising partners, IP licensors, and others listed
here
;
prospective or actual buyers or investors (including their agents or advisors) in the context of a planned or actual acquisition, merger, or other business restructuring,
competent courts of law or other government authorities where disclosure is necessary as a matter of applicable law or regulation,
any person or entity where we believe disclosure is necessary to exercise, establish or defend our legal rights or to protect your or another person’s vital interests, or
with any other person or entity with your consent.
In addition, please consider that some information you submit or make available through the Services may be visible to other users of our Services. This typically applies to, for example, your public profile information in our Games (such as your in-game alias), your chat messages in our Games, and information used to provide social features such as clans or leaderboards. We encourage you to carefully consider what information you wish to share in this manner.
7. HOW LONG DO WE KEEP YOUR DATA?
We will keep your data for as long as necessary to achieve the purpose(s) for which it was collected, including to provide you with the Services or to comply with any legal, accounting, or reporting requirements. We may periodically delete or de-identify inactive accounts or other data in our Games or other Services. After the applicable retention period necessary for safe performance of Services, we will either delete or de-identify your data or, if neither deletion or de-identification is possible (for example, due to data being stored on a backup server), isolate your data from further processing until deletion or de-identification is possible. We may continue to use data that is not identifiable to you (for example, aggregate data).
8. HOW DO WE KEEP YOUR DATA SECURE?
We have adopted measures to provide your data a level of security appropriate for the degree of risk involved with the data processing activities described in this Policy. These measures are designed to protect your data against accidental or unlawful destruction, loss, or alteration as well as unauthorized disclosure or access. The specific measures we employ vary depending on the sensitivity of the data, but typically include, for example, encryption, pseudonymization of identifying data where feasible, physical and technological controls to limit access to services or systems that contain personal data, and maintaining procedures to handle any suspected security incidents.
9. YOUR RIGHTS
With res
pect to our processing of your data, you may:
access, correct, or request the deletion of your data,
request us to restrict our processing of your data,
object to our use of your data for automated decision-making for direct marketing purposes,
be informed about which third parties have received your data,
request a copy in machine-readable format of the personal data we have collected from you pursuant to this Policy,
where technically feasible, request that your data is transmitted to another controller.
You may also withdraw your consent for processing your data at any time. Please be aware that we may continue processing your data despite your withdrawal of consent if we also have another lawful basis for doing so. To access your data in our Games or to request its deletion, please contact us at
privacy@tiltingpoint.com
. To unsubscribe from our marketing communications, please use the unsubscribe link provided in the messages we send. The unsubscribe link is typically found at the end of the message.
To exercise any of your rights, you may also contact us at
privacy@tiltingpoint.com
. When you submit a request to exercise your rights, we are required to verify that you are the consumer to whose personal information the request relates or a person authorized to act on that consumer’s behalf. If you submit your request using the automated tools provided in our Games, we will usually not need additional information to verify your request. For requests submitted by other means (for example, by email), we may ask you to provide additional information about the account to which the request relates to enable us to confirm that you are the account holder or acting on their behalf.
While we will usually not do so, we reserve the right to charge you an appropriate fee for the exercise of your rights where permitted by applicable laws and regulations. If you believe that we have infringed your privacy rights, please contact us at
privacy@tiltingpoint.com
so we can try to resolve the issue. If you are an EU resident, you have the right to lodge a complaint wi
th your
local supervisory authority
, and you may also reach our EU representative (Tilting Point Media S.L.) via mail (c/ Laforja, 12, pral 1a 08006, Barcelona, Spain).
10. INTERNATIONAL TRANSFER
Tilting Point is a company based in the United States and, in order to provide you the Services, your data will be transferred to the US for processing and will be stored on Amazon Web Services. By using Tilting Point’s Services you acknowledge and consent to the processing of your data in the United States.
Since the United States is considered a country that does not ensure “an adequate level of protection,” according to the art. 45 of the General Data Protection Regulation (“
GDPR
”), Tilting Point relies on specific appropriate safeguards as well as derogations for safe transfer provided in the art. 46 and 49 of the GDPR. Namely, Tilting Point collects and transfers your data to the United States only due to the following circumstances: 1) because we entered into a contract with the Amazon Web Services or another service provider incorporating standard data protection clauses; 2) to perform a contract (providing you with the Services under our
Terms of Service or other terms and conditions
); 3) your consent.
11. NOTE FOR CALIFORNIA RESIDENTS
If you are a California resident, please be aware that under the California Consumer Privacy Act of 2018, as amended (“
CCPA
”), you are entitled to specific rights regarding your data. Besides other rights outlined in this Policy, California residents have the following rights:
– The right to opt out of the sale of your personal information.
We do not sell your personal information in exchange for money. However, we may disclose a limited amount of your personal information (i) to our advertising partners to enable them to deliver an ad that is relevant to you, or (ii) to our marketing or licensing partners to enable them to send you relevant offers when you have opted in to such communication.
This includes the following categories of your personal information:
identifiers (generally including an advertising ID and your IP address for ad partners and name and email for marketing or licensing partners); and
internet or other electronic network activity information (including technical information required to select and deliver the appropriate ad type and format).
Because this disclosure of information could be deemed a “sale” in the meaning of the CCPA, we ask for your explicit consent to disclose your personal information to our advertising or marketing partners for the above purposes. You have several options to exercise your right to opt-out:
contact us at
privacy@tiltingpoint.com
;
decline to give consent to such sharing within a Game or a cookie banner on the Websites when you see a message asking for consent; or
if you initially opted-in for personalized ads within a Game, you may opt-out by going to the settings menu.
– Non-Discrimination.
You have the right to not be discriminated against for exercising your rights under the CCPA.
12. NOTE FOR NEVADA RESIDENTS
Nevada Revised Statutes Chapter 603A allows Nevada residents to opt-out of the “sale” of certain types of personal data. Subject to several exceptions, Nevada law defines “sale” to mean the exchange of certain types of personal data for monetary consideration to another person. If you are a Nevada resident who wishes to exercise your “sale” opt-out rights, you may submit a request to us using the contact information listed at the top of this Policy.
13. CHILDREN’S PRIVACY
Tilting Point recognizes the importance of protecting children’s privacy. Please visit our
Children’s Privacy Policy
for more information about how we collect, use, and disclose personal information of children in connection with certain of our Services, and the additional rights that parents and legal guardians may have in respect of their child’s information.
14. CONTROLLING LANGUAGE
This Policy may be provided as a courtesy in multiple languages, however, the English language version of this Policy shall control in the event of any ambiguity between the English version and a version provided in another language.
15. CHANGES
We may update this Policy from time to time, for example due to changes in our operations or the legal obligations that apply to us. Updates will be made available here. We may also inform you of any changes by other means that are appropriate to the significance of the changes.
Download PDF of this policy
English
日本語 (Japanese)
한국어 (Korean)
Configure Cookie Settings
Our site uses cookies and similar technologies. Some are essential and some help us improve your experience on this site. Please click ‘accept’ to accept all cookies. Please click ‘decline’ to keep all cookies off except those that are necessary.
Accept
Decline
Learn more