Safety Modules
Risk Assessment
Method Statement
Incident Reporting
Free trial
Risk Assessment
Method Statement
Incident Report
pricing
Support
Tutorial Videos
Support Article
Contact Us
BLOG
Register/Login
Email address
Password
Forgot Password?
Sign in
Register
Email address
Login
Submit
Register
Register/Login
PRIVACY POLICY
1.	Introduction
1.1	We are committed to safeguarding the privacy of our website visitors, mobile app users and service users; in this policy we explain how we will handle your personal data.
1.2 By using our website and agreeing to this policy, you consent to our use of cookies in accordance with the terms of this policy.
1.3 Our website incorporates privacy controls which affect how we will process your personal data. You can access the privacy controls at www.riskassessor.net.
2.	How we use your personal data
2.1	In this Section 2 we have set out:
a) the general categories of personal data that we may process;
b) in the case of personal data that we did not obtain directly from you, the source and specific categories of that data;
c) the purposes for which we may process personal data; and
d) the legal bases of the processing.
2.2	We may process data about your use of our website, mobile app and services ("
usage data
"). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is our analytics tracking systems. This usage data may be processed for the purposes of analysing the use of, and improving, the website, the mobile app and the services. The legal basis for this processing is legitimate interests, namely our legitimate interests in monitoring our services.
2.3	We may process your account data ("
account data
"). The source of the account data is you or your employer, and includes your name, contact details and employment details. The account data may be processed for the purposes of operating our website and mobile app, providing our services, ensuring the security of our website, mobile app and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is legitimate interests, namely our legitimate interests in providing our services and the proper administration of our business.
2.4 We may process information that you post for publication on our website or through our services ("
profile data
"). The publication data may be processed for the purposes of enabling such publication and administering our website, mobile app and services. The legal basis for this processing is our legitimate interests, namely the publication of material relating to our business on our website and elsewhere.
2.5 We may process information contained in any enquiry you submit to us regarding products and/or services ("
enquiry data
"). The enquiry data may be processed for the purposes of offering, marketing and selling relevant products and services to you. The legal basis for this processing is our legitimate interests, namely the marketing and sales of our products and services.
2.6 We may process information relating to transactions, including purchases of products and services, that you enter into with us and/or through our website ("
transaction data
"). The transaction data may include your contact details, your card details and the transaction details. The transaction data may be processed for the purpose of supplying the purchased products and services and keeping proper records of those transactions. The legal basis for this processing is the performance of a contract between you and us and/or taking steps, at your request, to enter into such a contract and/or our legitimate interests, namely our interest in the proper administration of our business.
2.7 We may process information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters ("
notification data
"). The notification data may be processed for the purposes of sending you the relevant notifications and/or newsletters. The legal basis for this processing is consent.
2.8 We may process information contained in or relating to any communication that you send to us ("
correspondence data
"). The correspondence data may include the communication content and metadata associated with the communication. The correspondence data may be processed for the purposes of communicating with you and record-keeping. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business and communications with users.
2.9 We may process any of your personal data identified in the other provisions of this policy where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.
2.10 In addition to the specific purposes for which we may process your personal data set out in this Section 2, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
2.11 Please do not supply any other person's personal data to us, unless we prompt you to do so.
3.   Providing your personal data to others
3.1 We may disclose your personal data to any member of our group of companies (this means our subsidiaries, our ultimate holding company and all its subsidiaries) insofar as reasonably necessary for the purposes set out in this policy.
3.2 We may disclose your personal data to our insurers and/or professional advisers insofar as reasonably necessary for the purposes of obtaining and maintaining insurance coverage, managing risks, obtaining professional advice and managing legal disputes.
3.3 We may disclose your personal data to our partner companies and to our suppliers or subcontractors insofar as reasonably necessary for processing and delivering your orders.
3.4 Financial transactions relating to our website and services are handled by our payment services provider, Worldpay. We will share transaction data with our payment services provider only to the extent necessary for the purposes of processing your payments, refunding such payments and dealing with complaints and queries relating to such payments and refunds. You can find information about the payment services provider's privacy policies and practices at www.worldpay.com.
3.5 We may disclose your personal data to our subcontractors where we offer or provide services to you using the relevant subcontractor; we may also disclose your personal data to our drop-shipping and delivery services providers for the purpose of fulfilling your orders for products.
3.6 In addition to the specific disclosures of personal data set out in this Section 3, we may also disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
4.   International transfers of your personal data
4.1 In this Section 4, we provide information about the circumstances in which your personal data may be transferred to countries outside the European Economic Area (EEA).
4.2 You acknowledge that personal data that you submit for publication through our website or services may be available, via the internet, around the world. We cannot prevent the use (or misuse) of such personal data by others.
5.   Retaining and deleting personal data
5.1 This Section 5 sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data.
5.2 Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.
5.3 We will retain your personal data as follows:
a) usage data will be retained for a minimum period of 6 years following the date of collection and a maximum period of 7 years following that date;
b) account data, notification data, enquiry data and correspondence data will be retained for a minimum period of 6 years following the end of our commercial relationship with you and a maximum period of 7 years following that date;
c) publication data will be retained for a maximum period of 12 months following the last date of publication of the relevant data; and
d) transaction data will be retained for a minimum period of 10 years following your order and a maximum period of 11 years following that date.
5.4 Notwithstanding the other provisions of this Section 5, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.
6.   Amendments
6.1 We may update this policy from time to time by publishing a new version on our website.
6.2 You should check this page occasionally to ensure you are happy with any changes to this policy.
6.3 We may notify you of changes to this policy by email or through the private messaging system on our website.
7.   Your rights
7.1 You may instruct us to provide you with any personal information we hold about you; provision of such information will be subject to:
a) the payment of a fee (currently fixed at GBP 10); and
b) the supply of appropriate evidence of your identity (for this purpose, we will usually accept a photocopy of your passport certified by a solicitor or bank plus an original copy of a utility bill showing your current address).
7.2 We may withhold personal information that you request to the extent permitted by law.
7.3 You may instruct us at any time not to process your personal information for marketing purposes.
7.4 In practice, you will usually either expressly agree in advance to our use of your personal information for marketing purposes, or we will provide you with an opportunity to opt out of the use of your personal information for marketing purposes.
8.   About cookies
8.1 A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.
8.2 Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.
8.3 Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.
9.   Cookies that we use
9.1 We use cookies for the following purposes:
a) authentication - we use cookies to identify you when you visit our website and as you navigate our website;
b) status - we use cookies to help us to determine if you are logged into our website;
c) personalisation - we use cookies to store information about your preferences and to personalise the website for you;
d) security - we use cookies as an element of the security measures used to protect user accounts, including preventing fraudulent use of login credentials, and to protect our website and services generally;
e) advertising - we use cookies to help us to display advertisements that will be relevant to you;
f) analysis - we use cookies to help us to analyse the use and performance of our website and services; and
g) cookie consent - we use cookies to store your preferences in relation to the use of cookies more generally.
10.   Our details
10.1 This website is owned and operated by Safety Apps Ltd.
10.2 We are registered in England and Wales under registration number 09325683, and our registered office is at Unit 2 Houghton hill Farm, Houghton, Huntingdon, Cambridgeshire.PE282DH.
10.4 You can contact us:
a) by post, using the postal address given above;
b) using our website contact form;
c) by telephone, on the contact number published on our website from time to time; or
d) by email, using the email address published on our website from time to time.
How can we help?
Please send us your enquiry and our support
team will get back to you shortly.
This field is required*
This field is required*
This field is required*
This field is required*
Email and confirm email are not same*
Browse
I provide Safety Apps Ltd. access to my account
Send Support Request
Close
Bespoke
Builds
Speak to our Sales team about a how we can
build custom apps / modules for your business
Flexibility to change our software
to meet your requirements
Custom modules or stand alone apps
to tie into our system
Your servers - your data.
Don’t share with anyone else
No increased space charge - it’s your server
Lets talk.....
Thanks for your enquiry. One of our sales represeentative will contact you.
Send