Share by:
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/technologies/partner-sites:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 1
https://support.google.com/admob/answer/6128543?hl=en:
Skip to main content
AdMob & AdSense program policies
AdMob policies and restrictions
Next: AdSense Program policies
Publishers who wish to participate in AdMob must comply with our online
AdSense Program policies
.
All publishers are required to adhere to the following policies, so please read them carefully. If you fail to comply with these policies without permission from Google, we reserve the right to disable ad serving to your app and/or disable your AdMob account at any time. If your account is disabled, you will not be eligible for further participation in the AdSense and/or AdMob program(s).
Content policies and restrictions
Behavioral policies
Google Publisher Policies
Google Publisher Restrictions
User-generated content
Exceptions to AdSense policies
Invalid clicks and impressions
Ad placement
Sub-syndication and ad network mediation
App promotion
Personalized advertising
Apps that offer compensation programs
Policies for ads that offer rewards
Invalid activity
Implementation guidance
Invalid activity
How Google prevents invalid activity
How you can prevent invalid activity
Estimated vs. finalized earnings
Implementation guidance
Banner ad guidance
Interstitial ad guidance
AdMob native ads advanced policy compliance guidelines
Give feedback about this article
Choose a section to give feedback on
Next: AdSense Program policies
Was this helpful?
How can we improve it?
Yes
No
Submit
Post to the help community
Get answers from community members
Contact us
Tell us more and we’ll help you get there
true
AdMob & AdSense program policies
1 of 12
AdMob policies and restrictions
2 of 12
AdSense Program policies
3 of 12
App and account appeals
1 of 5
Google Play policy restriction: Disabled app
2 of 5
AdMob policy violation: Disabled app(s) or account
3 of 5
Invalid activity: Disabled account
4 of 5
Invalid activity: Suspended account
5 of 5
Account issues FAQ
4 of 12
Behavioral policies
5 of 12
Implementation guidance
1 of 8
Implementation guidance
2 of 8
Banner ad guidance
3 of 8
Discouraged banner implementations
4 of 8
Recommended banner implementations
5 of 8
Banner ad guidance: 300x250
6 of 8
Interstitial ad guidance
7 of 8
Disallowed interstitial implementations
8 of 8
Recommended interstitial implementations
6 of 12
Ad format specific policies
1 of 1
Policies for ad units that offer rewards
7 of 12
Families
1 of 3
Tag an ad request from an app for child-directed treatment
2 of 3
Comply with Google Play’s Families Policy using AdMob
3 of 3
Ad-serving Protections for Teens
8 of 12
Invalid activity
1 of 7
Invalid traffic
2 of 7
How Google prevents invalid activity
3 of 7
How you can prevent invalid activity
4 of 7
Estimated vs finalized earnings
5 of 7
What is sabotage and how to prevent it
6 of 7
Can I see a record of invalid activity deductions from my earnings?
7 of 7
Common questions about invalid traffic
9 of 12
Deductions from earnings FAQ
10 of 12
Privacy and security
1 of 2
User-generated content
2 of 2
Send non-personalized ad requests to third-party RTB buyers
11 of 12
Advertiser guidelines and policies
12 of 12
Lei Geral de Proteção de Dados (LGPD)
1 of 3
Helping users comply with the Lei Geral de Proteção de Dados (LGPD)
2 of 3
Personalized and non-personalized ads for LGPD
3 of 3
Ad Technology Providers for the LGPD
Show your support to promote DEI in Gaming by turning intentions into action!
Check out the newly launched Diversity in Gaming website, where you can find video stories and written pledges from global gaming developers. This campaign centers on 3 pillars: diverse teams, diverse games and diverse audiences showing how diversity is not just good for gamers, but for business as well. Show your support by taking the pledge to promote DEI in Gaming and share it on social!
Learn More
10203485265082900694
true
Search
Clear search
Close search
Main menu
Google apps
Search Help Center
true
true
true
Google Help
Help Center
Community
Google AdMob
Privacy Policy
Terms of Service
Submit feedback
true
true
73175
false
false
Inaccurate - doesn't match what I see in the product
Hard to understand - unclear or translation is wrong
Missing info - relevant but not comprehensive
Irrelevant - doesn’t match the title and / or my expectations
Minor errors - formatting issues, typos, and / or broken links
Other suggestions - ideas to improve the content
Share additional info or suggestions
​
​
Do not share any personal info
Cancel
Submit
By continuing, you agree Google uses your answers,
account & system info
to improve services, per our
Privacy
&
Terms
.
false