TEXT ME THE APP
+1
Text me Pikkit
→
Thank you!
Your submission has been received!
Oops! Something went wrong while submitting the form.
Pikkit Pro
Features
Testimonials
Blog
Contact
Sign in
Get the App
Get the App
Privacy Policy
Effective Date: June 18, 2021
Privacy and security are very important to us at Pikkit (“Pikkit,” “we,” “our,” or “us”). This Privacy Policy (the “Privacy Policy”) is meant to help you understand how we at BookSync collect, use, and share end user information in our possession to operate, improve, develop, and protect our Platform (including our Website and App), and as otherwise outlined in this Policy. Our Platform allows friends, family and experienced bettors to sync and share their betting activity with community members and chat in groups about their betting activity, and much more. Please take some time to read this Policy carefully.
THE INFORMATION WE COLLECT
In the course of operating the Platform, we may collect the following types of information.
INFORMATION YOU PROVIDE TO US
When you register for the Platform to create an account, or contact us, you will be required to provide us with information about yourself (the “Personal Information”). Such Personal Information may include your name, address, e-mail address, phone number and other information. We may also collect information that you voluntarily provide to us, such as household income range, personal interests, and product and service preferences. If you register for the Platform using your Facebook or any other social media account provided by a social media service, we may collect, store, and use any and the information provided to us by the social media service in accordance with the terms of its privacy policy. Such information may include, without limitation, your first and last name, username, profile picture, unique social media identifier and access token, and e-mail address.
TRANSACTION INFORMATION
As a Member, when you make a Transaction, we will collect information about your Transaction, including the date and time of the Transaction, the Transaction amount, the bet(s) placed and the institution involved the transaction (the “Transaction Information”). As part of using the platform, you will be given the option to link your betting accounts to your Pikkit account. Pikkit does not collect or obtain access to your payment information, nor does it facilitate the act of betting in any financial capacity. Rather, Pikkit may route you to a legal betting operator in your territory.
INFORMATION COLLECTED AUTOMATICALLY
We may collect additional information automatically when you visit and/or use the Platform including your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, details about your browser, operating system or device, location information, Internet service provider, pages that you visit before, during and after using the Platform, information about the links you click, and other information. In addition, we may collect data regarding your use of the Platform, such as the types of content you interact with, information derived from your Groups and your User Content (including other Members with whom you interact, topics you discuss with your Groups, and anything else that you post or interact with via the Platform) and the frequency, duration, and timing of your activities. We may combine your information with information that other people provide when they use our Platform. We, as well as third parties that provide content, advertising, or other functionality on the Platform, may use cookies, pixel tags, local storage, and other technologies (“Technologies”) to automatically collect information through the Platform. Technologies are essentially small data files placed on your devices that allow us and the third parties to record certain pieces of information whenever you visit or interact with our Platform. Cookies are small text files placed in web browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the Platform may not work properly. A pixel tag (also known as a web beacon) is a piece of code embedded in the Platform that collects information about engagement on a web page. The use of a pixel allows us to record, for example, that you have visited a particular web page or clicked on a particular advertisement. We may also use Google Analytics and other service providers to collect information regarding behaviors and demographics on the Platform. For more information about Google Analytics, please visit
.
You can opt out of Google’s collection and processing of data generated by your use of the Platform by going to
.
HOW WE USE AND SHARE THE INFORMATION
We use the Personal Information, Transaction Information, and Other Information (collectively, “Information”) for a variety of business purposes, including to provide you with access to the Platform and the services available on the Platform, including to:
• Fulfill our contract with you;
• Process information to facilitate your use of the Platform;
• Manage your information;
• To send you SMS messages for purposes of authentication;
• Solicit your feedback;
• Respond to questions, comments, and other requests;
• Provide access to certain areas, functionalities, and features of the Platform;
• Provide you with tailored content and advertisements;
• We may store and use your location information to verify your eligibility to enter certain contests, to comply with relevant laws, and for fraud prevention purposes; and
• Answer requests for customer or technical support.
We may also use the Information to Support Administrative Purposes, including to:
• Pursue legitimate interests, such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention;
• Measure interest and engagement in the Platform;
• Develop new products and services;
• Improve our products and the Platform;
• Ensure internal quality control and safety;
• Authenticate and verify individual identity;
• Carry out audits;
• Communicate with you about activities on the Platform and changes to our agreements;
• Prevent and prosecute potentially prohibited or illegal activities;
• Enforce our agreements; and
• Comply with our legal obligations. Your Transaction Information is automatically made public to all Members of Pikkit and any and all Groups, or direct messages in which you are a Member.
You may adjust the amount of Information that we share with other Members by visiting your personal privacy settings; provided, however, that it is the purpose of the Pikkit Platform to provide an opportunity for Members to share their betting activity with other Members, and, therefore, certain aspects of your Transaction Information cannot be made private. In an ongoing effort to better understand our users and our Platform, we may analyze the Information in de-identified and/or aggregate form in order to operate, maintain, manage, and improve the Platform. This de-identified and/or aggregate information does not identify you personally. We may share, sell, and/or license this de-identified and/or aggregate data with our affiliates, agents, and business partners, and other third parties. We may also disclose aggregated user statistics in order to describe our products and Platform to current and prospective business partners and to other third parties for other lawful purposes. We may share your Information with any of our parent companies, subsidiaries, joint ventures, or other companies under common control with us. As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, sale of assets, dissolution, or similar event, the Information may be part of the transferred assets. To the extent permitted by applicable law, we may also disclose the Information when required by law, court order, or other government or law enforcement authority or regulatory agency, or whenever we believe that disclosing such Information is necessary or advisable, for example, to protect the rights, property, or safety of us, our users, or others.
YOUR CHOICES
You have certain choices about your Personal Information. Where you have consented to the processing of your Personal Information, you may withdraw that consent at any time and prevent further processing by contacting us as described below. Even if you opt out, we may still collect and use non-personal information regarding your activities on the Platform and for other legal purposes as described above. We will not share, disclose, or sell your Personal Information or information relating to transactions (“Transactional Information”) with non-affiliated third parties that may use such information to market to you, without obtaining your opt-in consent. For example, we may offer you a product opportunity that requires us to share your Personal Information or Transactional Information with non-affiliated third parties that may use such information to market to you. We will obtain your opt-in consent to such sharing of your Personal Information or Transactional Information when we present you with the terms of such offer. If you have opted-in for this kind of sharing, then you may: (i) choose to opt-out of such sharing by contacting us as set forth below; or (ii) request certain information regarding our disclosure of such information to such non-affiliated third parties by contacting us as set forth below. Further, if you would like to opt-out of Pikkit’s sharing of your Information with its affiliates so that such affiliates can use your Information to market to you, please contact us as set forth below. You may access, review, and make changes to your Personal Information by following the instructions found on the Platform. In addition, you may manage your receipt of marketing and non-transactional communications by clicking on the “unsubscribe” link located on the bottom of any Pikkit marketing email. Members cannot opt out of receiving transactional e-mails related to their account; however, you can delete your account and/or change your email. We may send you push notifications through our mobile application. You may at any time change your preferences from receiving these types of communications by changing the settings on your mobile device. We may also collect location-based information if you use our mobile applications. You may update this by changing the settings on your mobile device. You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy, at
and
. To separately make choices for mobile apps on a mobile device, you can download DAA’s AppChoices application from your device’s app store. Alternatively, for some devices you may use your device’s platform controls in your settings to exercise choice. Please note you must separately opt out in each browser and on each device. Advertisements on third party websites that contain the AdChoices link may have been directed to you based on information collected by advertising partners over time and across websites. These advertisements provide a mechanism to opt out of the advertising partners’ use of this information for interest-based advertising purposes.
YOUR PRIVACY RIGHTS
In accordance with applicable law, you may have the right to:
• Access Information about you consistent with legal requirements. In addition, you may have the right in some cases to receive or have your electronic Information transferred to another party;
• Request correction of your Personal Information where it is inaccurate or incomplete;
• Request deletion of your Personal Information, subject to certain exceptions prescribed by law; and
• Request restriction of or object to processing of your Personal Information, including the right to opt in or opt out of the sale of your Personal Information to third parties, if applicable, where such requests are permitted by law. If you would like to exercise any of these rights, please log into your account or contact us as set forth below. We will process such requests in accordance with applicable laws. To protect your privacy, we will take steps to verify your identity before fulfilling your request.
DATA RETENTION
We store the personal information we receive as described in this Privacy Policy for as long as you use the Platform or as necessary to fulfill the purpose(s) for which it was collected, provide our services on the Platform, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
HOW WE PROTECT YOUR INFORMATION
We take commercially reasonable steps to protect the Information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. We maintain physical, electronic, and procedural safeguards that comply with applicable state and federal laws and regulations to guard non-public personal financial information from unauthorized access, use, and disclosure. Please understand, however, that no security system is impenetrable. We cannot guarantee the security of our databases, nor can we guarantee that the Information you supply will not be intercepted while being transmitted to and from us over the Internet.
IMPORTANT NOTICE TO NON-U.S. RESIDENTS
The Platform and our servers are operated in the United States. Please be aware that your Information may be transferred to, processed, maintained, and used on computers, servers, and systems located outside of your state, province, country, or other governmental jurisdiction where the privacy laws may not be as protective as those in your country of origin. If you are located outside the United States and choose to use the Platform, you do so at your own risk.
LEGAL AGE REQUIREMENT
The Services are not directed to people under the legal age required for betting in their jurisdiction. Commonly 21, however this varies by jurisdiction in the US. Pikkit does not monitor, recognize, or honor any opt-out or do not track mechanisms, including general web browser “Do Not Track” settings and/or signals.
EXTERNAL WEBSITES
The Platform may contain links to third-party websites. Pikkit has no control over the privacy practices or the content of any of our business partners, advertisers, sponsors, or other websites to which we provide links. As such, we are not responsible for the content or the privacy policies of those third-party websites. You should check the applicable third-party privacy policy and terms of use when visiting any other websites.
CHANGES TO THIS PRIVACY POLICY
This Privacy Policy is effective as of the date stated at the top of this Privacy Policy. We may change this Privacy Policy from time to time, and will notify you as required by applicable law and post any changes on the Platform as soon as they go into effect. By accessing the Website or app or using the Platform after we make any such changes to this Privacy Policy, you are deemed to have accepted such changes. Please refer back to this Privacy Policy on a regular basis.
HOW TO CONTACT US
If you have questions about this Privacy Policy, please e-mail us at
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語