Kids Watc
h Privacy Policy
- English
Updated
：
May 27, 2024
ZTE Corporation and its global affiliates (hereinafter collectively
          referred to as "we" or "our") fully respect your privacy. We hereby
          formulate this "Kids Watch Privacy Policy" (hereinafter referred to as
          "this Policy")
and strongly recommend that you read this carefully to understand how
          the product or service processes your personal information, how you
          can exercise your data subject rights, the relevant data controller
          and how to contact the data controller.
Th
e
Data
Controller:
The data controller of personal data processed as described in this
          Policy
is
:
ZTE Corporation., a company incorporated under the laws of
          People
’
s Republic of China with registered number 4403011015176 and whose
          registered address is at ZTE Plaza, Keji Road, South, High-Tech
          Industrial Park, Nan Shan District, Shenzhen City (
“
ZTE
”
),
Hereinafter collectively
referred to as "we" or "our"
W
e are committed to safeguarding your privacy with the utmost care
          and, in compliance with the law.
General:
Kids
Watch (
hereinafter referred to as "the product", "product and/or service")
          is a series of smartwatches designed and manufactured by ZTE
          Corporation (hereinafter referred to as "ZTE" or "the company") for
          child users. The product is intended to facilitate convenient
          communication such as voice/video calls and position sharing between
          the user of the watch and the members bound to the
»
Kids Watch
«
APP, supplemented by various modules of services for travel, sports,
          and more, to help users live a healthy and happy life.
The product is primarily used by minors or child users under the age
          of fourteen years old (hereinafter collectively referred to as
          "children"). When children use the services, functions, and settings
          of the product, we inevitably collect and process their personal
          information. We are deeply aware of the importance of children's
          personal information and commit to protecting children's personal
          information and privacy security by adopting safety protection
          measures in accordance with the provisions of laws and regulations.
          Thus, we have specifically enacted the "Kids Watch Privacy Policy" to
          explain how we collect, use, store, process, and protect children's
          personal information when they use the child's watch. If the watch
          user is not a child or under the age of fourteen years old, please
          also refer to this policy to understand how we collect and process the
          personal information of the watch user.
When children use the product, parents or guardians (hereinafter
          collectively referred to as "guardians") need to bind and activate the
          watch using the
»
Kids Watch
«
APP. Regarding the collection and processing of guardians' personal
          information during the use of the
»
Kids Watch
«
APP, we will explain this to guardians in accordance with the "ZTE
          Kids Privacy Policy". The child's personal information provided or
          filled out by guardians using the watch during the use of the
»
Kids Watch
«
APP still belongs to the child's personal information, and we will
          inform this in accordance with this Privacy Policy.
Children and guardians who use the product and submit personal
          information should carefully read and thoroughly understand this
          policy. Only after confirming full understanding and agreement can
          they use the product. This policy will be presented to guardians for
          reading and agreement when using the
»
Kids Watch
«
APP to bind the watch, and it will also be displayed or linked in
          platforms, apps, and other parts associated with the collection of
          personal information by the product. We will strictly adhere to the
          commitments of this policy in collecting and using children's personal
          information. We will not collect personal information in a mandatory
          binding manner due to guardians' agreement to this policy. Please be
          sure to carefully and thoroughly read all terms of this policy.
This Privacy Policy is available in other languages. If there is any
          inconsistency, the English version shall prevail.
If you have any questions, comments, or suggestions, please contact
          us through the following means:
E-mail:
Mobile@zte.com.cn
We,
understand the importance of personal information to you, and will
          make every effort to ensure the security and reliability of your
          personal information. We are committed to maintaining your trust in us
          and abiding by the following principles to protect your personal
          information: consistency of authority and responsibility, clear
          purpose, selection of consent, minimum sufficiency, security, subject
          participation, openness and transparency. Meanwhile,
we
promise to take appropriate security measures to protect your personal
          information in accordance with well-established security standards in
          the industry.
Please read and understand this
Privacy Policy
carefully before using our products or services.
This policy helps you understand the following:
I. How we collect and use your personal information
II. How we share, transfer, and disclose your personal
          information
III. How we use cookies and similar technologies
IV. How we protect your personal information
V. Your rights
VI. How we process the personal information of children
VII. How we store your personal information
VIII. GDPR-Specific Provisions
IX. How to update this policy
X. Contact us
I. How we collect and use your personal information
Personal information refers to
any information relating to an identified or identifiable natural
          person (‘data subject’); an identifiable natural person is one who can
          be identified, directly or indirectly, in particular by reference to
          an identifier such as a name, an identification number, location data,
          an online identifier or to one or more factors specific to the
          physical, physiological, genetic, mental, economic, cultural or social
          identity of that natural person.
We
will collect and use your personal information only for the following
          purposes described in this policy:
1. Basic functions:
(1) Business function 1:
watch binding and activation
Guardians can bind the product via the
»
Kids Watch
«
APP, and
you need to provide the following necessary information:
international mobile equipment identity (IMEI).
When guardians activate and bind the product via the
»
Kids Watch
«
APP, they will need to input or scan the unique binding number/QR code
          specific to the child's watch, while generating a child-exclusive user
          number. The aforementioned binding number, QR code, and user number
          serve as the unique identifiers for the child's watch device and are
          considered the child's personal information; such information is
          essential for us to process in order to provide our services. Refusal
          to provide such information will result in the inability to activate
          and bind the product.
The above information provided by you will continue to be authorized
          to us for use while you are using this service.
The first user to bind the watch is deemed the default administrator;
          definitely, the administrator role can also be transferred to other
          family members. When the administrator unbinds the product via the
»
Kids Watch
«
APP,
we will stop using and delete the collected information, or anonymize
          the information. The above information will be stored
in Germany.
Personal information storage period:
persistent storage; the administrator will delete the aforementioned
          data upon unbinding the watch.
(
2
) Business function
2
:
watch calls and SMS
Making calls or receiving SMS messages is a fundamental function of
          the product,
you need to provide the following necessary information:
SIM card number. When the product is bound and equipped with a SIM
          card, the aforementioned information will be shared/transmitted to the
          bound
»
Kids Watch
«
APP; when a new SIM card is inserted into the watch under bound
          conditions, we will also re-collect the watch's SIM card number and
          share/transmit it to the
»
Kids Watch
«
APP.
The above information provided by you will continue to be authorized
          to us for use while you are using this service.
When the administrator unbinds the product via the
»
Kids Watch
«
APP,
we will stop using and delete the collected information, or anonymize
          the information. The above information will be stored
in Germany.
Personal information storage period:
the child's phone number will be stored persistently and the
          aforementioned data will be deleted after the administrator user
          unbinds the watch. Child's SMS messages are stored locally on the
          product, with a maximum storage capacity of 50 messages. If the limit
          is exceeded, the first message will be deleted, and subsequent
          messages will follow this pattern. Call Log are stored locally on the
          product.
(
3
) Business function
3
:
microchat and video calls
In family group chats and video calls,
you need to provide the following necessary information:
audio messages sent and received.
When the child engages in audio or video calls via the "Microchat"
          interface of the product with the
»
Kids Watch
«
APP or other Kids Watch devices, the aforementioned information will
          be shared/transmitted to "Agora"the SDK provider as the data
          processor. Additionally, access to the watch's camera and microphone
          permissions is required to facilitate the collection and conversion of
          audios and videos. The audio-video data will be processed in real-time
          and the results returned via "Agora". For information on how "Agora"
          collects and uses your information, you may read the Agora Privacy
          Policy in
III. How we use Cookies and similar technologies
.
The above information provided by you will continue to be authorized
          to us for use while you are using this service.
When the administrator dissolves the group chat or unbinds the
          product via the
»
Kids Watch
«
APP,
we will stop using and delete the collected information, or anonymize
          the information. The above information will be stored
in Germany.
Personal information storage period:
30 days, after which the aforementioned data will be automatically
          deleted.
(
4
) Business function 5:
use of location services
To ensure the safety of children and facilitate tracking of their
          locations
, you need to provide the following necessary information:
the GPS latitude and longitude of the watch, the child's detailed
          residential address, and school address.
When guardians view the watch's position or use child safety guardian
          functions such as school commute guardian, holiday guardian, safety
          zone guardian, danger zone guardian, or access historical trajectories
          and find watch functions via the
»
Kids Watch
«
APP, these services will utilize positioning function. We require base
          station or Wi-Fi positioning information of the product to be provided
          to AGPS for aiding precise GPS positioning, but this information is
          used only when you are utilizing the functions, and the base station
          or Wi-Fi positioning information of the watch will not be stored. The
          precise GPS positioning information will be shared/transmitted to
          "Google"the SDK provider as the data processor. For information on how
          "Google" collects and uses your information, you may read the Google
          Privacy Policy in
III. How we use Cookies and similar technologies
.
The above information provided by you will continue to be authorized
          to us for use while you are using this service.
When the administrator unbinds the product via the
»
Kids Watch
«
APP,
we will stop using and delete the collected information, or anonymize
          the information. The above information will be stored
in Germany.
Personal information storage period:
the
child's
GPS latitude and longitude data will be stored for 3 days and
          automatically deleted upon expiration. The
child's
detailed residential and school addresses will be stored persistently
          and deleted after the administrator unbinds the product or you
          actively delete the information.
(
5
) Business function
5
:
watch firmware check for updates
To maintain the normal use of the product or for fault analysis and
          troubleshooting, we need to check for firmware updates on a regular
          basis,
you need to provide the following necessary information:
the international mobile equipment identity (IMEI) of the child's
          watch, internal software version, watch manufacturer, watch model, and
          watch system language information.
Each time the product is powered on or when the guardian checks for
          firmware updates via the
»
Kids Watch
«
APP, we will collect the aforementioned information to verify the
          watch's firmware version and provide you with the reminder to update
          the latest firmware version, giving you the choice to agree or decline
          the update.
The above information provided by you will continue to be authorized
          to us for use while you are using this service.
When you refuse to update,
we will stop using and delete the collected information, or anonymize
          the information. The above information will not be stored on the
          server.
2. Non-basic functions:
(1) Business function 1:
motion
We provide queries on children's daily calorie expenditure and
          historical exercise volume,
you need to provide the following necessary information:
steps taken, calories burned, and distance traveled.
When the bound guardian activates the pedometer function of the
          product via the
»
Kids Watch
«
APP, we will collect the step count of the user wearing the product
          and calculate the distance and calories burned using a general
          algorithm.
The above information provided by you will continue to be authorized
          to us for use while you are using this service.
When the administrator unbinds the product via the
»
Kids Watch
«
APP,
we will stop using and delete the collected information, or anonymize
          the information. The above information will be stored
in Germany.
Personal information storage period:
7 days, after which the aforementioned data will be automatically
          deleted.
If we want to use the information for other purposes not specified in
          this policy, we will seek your approval in advance. If we want to use
          the information collected for specific purposes for other purposes, we
          will seek your approval in advance.
II. How we share, transfer and disclose your personal
          information
To ensure the security of your personal information, we shall follow
          the minimization principle and share, transfer, or disclose your
          personal information in accordance with applicable laws and
          requirements.
For the companies, organizations, and individuals that share personal
          information with us, we will take organizational and technical
          measures in accordance with the local laws and regulations, and
          require them to process personal information in accordance with our
          security standards, this policy, and related confidentiality and
          security measures.
1. Sharing
We will not share your personal information with any company,
          organization, or individuals other than ZTE Corporation (such as ZTE
          Corporation and its subsidiaries), except in the following
          cases:
(1) After obtaining your explicit consent, we will share your
          personal information with other parties.
(2) We may share your personal information in accordance with laws
          and regulations or mandatory requirements of government
          authorities.
(4) Share with authorized partners: Some of our services will be
          provided by authorized partners only for the purposes stated in this
          policy. We may share some of your personal information with our
          partners to provide better customer services and user
          experience.
We only share your personal information for legal, legitimate,
          necessary and specific purposes, and only share the personal
          information necessary for the provision of services. Our partners have
          no right to use the shared personal information for any other
          purpose.
Our authorized partners
are as
follows
:
1
) Suppliers, service providers and other partners. We send
          information (such as
Google,Agora
) to global suppliers, service providers and other partners that
          support our services. The support includes providing technical
          infrastructure services, analyzing how our services are used,
          measuring the effectiveness of advertisements and services, providing
          customer services, providing convenience for payment, or conducting
          academic research and surveys.you ma
We will sign strict confidentiality agreements with companies,
          organizations, and individuals with which we share personal
          information, and require them to process personal information in
          accordance with our instructions, this privacy policy, and any other
          relevant confidentiality and security measures.
2. Transfer
We will not transfer your personal information to any company,
          organization or individual except in the following cases:
(
1) Transfer with express consent: After obtaining your express
          consent, we will transfer your personal information to other
          parties.
(
2) Transfer
with execution of a contract:
Some of our services will be provided by authorized partners only for
          the purposes stated in this policy. We may
transfer
some of your personal information with our partners
(Google and Agora)
to provide better customer services and user experience.
(
3) If personal information transfer is involved in case of merger,
          division, dissolution, acquisition, or bankruptcy liquidation, we will
          inform you of the name and contact information of the recipient, and
          require the new company or organization that holds your personal
          information to be subject to this privacy policy. Otherwise, we will
          request the company or organization to re-request authorization from
          you.
3. Public Disclosure
We will disclose your personal information only in the following
          cases:
(1) With your express consent.
(2) Disclosure based on law: We may disclose your personal
          information in case of law, legal procedure, litigation, or mandatory
          requirements of government authorities.
III. How we use Cookies and similar technologies
1. SDK
To ensure the stable operation and function implementation of our
          products and/or services, and enable you to enjoy and use more
          services and functions, our products and/or services will embed the
          SDKs or other similar applications of authorized partners. We will
          perform strict security checks on the API and SDK of the authorized
          partner that obtained relevant information. We will agree with the
          authorized partners on strict data protection measures to make sure
          that they will process personal information in accordance with this
          policy and any other related confidentiality and security
          measures.
The SDKs of our access to authorized partners are as follows.
a
. The third-party SDK:
Agora audio-video RTC
Purpose of collecting personal information:
utilized for user microchat and audio-video calls
Type of personal information:
audio-video information sent and received.
Privacy Statement or Development Guide of the third-party SDK:
https://docs.agora.io/en/video-calling/reference/security?platform=android
b
. The third-party SDK:
Google Maps
Purpose of collecting personal information:
providing the function of map interface within the
»
Kids Watch
«
APP (including locations of children and guardians, positioning
          calibration, setting up school commute guardian, holiday guardian,
          safety zone guardian, danger zone alerts, child's historical
          trajectory, and other positioning interface functions)
Type of personal information:
GPS latitude and longitude
Privacy Statement or Development Guide of the third-party SDK:
https://policies.google.com/privacy
IV. How we protect your personal information
1. We have taken the security protection measures that comply with
          industry standards to protect the personal information provided by you
          against unauthorized access, public disclosure, use, modification,
          damage or loss. We will take all reasonable and feasible measures to
          protect your personal information.
We use encryption technologies to ensure data confidentiality. We use
          trusted protection mechanisms to prevent data from being maliciously
          attacked. We will deploy access control mechanisms to ensure that only
          authorized personnel can access personal information. We regularly
          scan for security vulnerabilities and solve them in a timely manner.
          In addition, we will hold the training course on security and privacy
          protection to enhance employees' awareness of the importance of
          personal information protection.
2. We have obtained the following certifications:
ZTE products and services have passed a series of authoritative
          international certifications, such as ZTE and some of its subsidiaries
          have passed the ISO 27001 :2013 information security certification,
          the MyOS system of ZTE terminal and some of its applications have
          passed the authentication of the ISO/IEC 27701 :2019 privacy
          information management system, ePrivacy certification and TRUSTe
          certification, ZTE terminal after-sales hotline and other services
          have passed the TRUES
Te certification. We can effectively protect your privacy experience
          and personal information security.
3. Our data security capabilities:
We have been committed to protecting your personal information
          security.
We have taken various security measures, such as access control
          system, monitoring system, encryption, anonymization or
          pseudonymisation, employee training and so forth, to protect your
          personal information from unauthorized access, use, disclosure,
          modification, damage or loss and other forms of illegal
          processing.
We have developed a business continuity plan to ensure that services
          can be provided continuously. Our information security policies and
          procedures are designed in strict accordance with international
          standards, and reviewed and updated regularly, and the effectiveness
          of the security management architecture and measures is ensured
          through regular third party security audits. ZTE Corporation and some
          of its subsidiaries have passed the ISO 27001 information security
          certification, and can effectively protect your personal information.
          In case of personal information leakage, we will initiate an emergency
          plan, take effective measures to prevent the situation from getting
          worse, and notify the relevant supervisory authority and you in a
          timely manner.
4. We will take all reasonable and feasible measures to ensure that
          irrelevant personal information is not collected. We will retain your
          personal information only for the period required to achieve the
          objectives specified in this policy, unless the retention period needs
          to be extended or is permitted by law.
5. The Internet is not absolutely secure, and most communications,
          such as emails and instant messaging, are not encrypted. We strongly
          recommend that you do not send personal information through such
          means. Please use a complicated password to help us ensure the
          security of your account.
6. We shall regularly update and publicize the contents related to
          reporting such as security risks, personal information security impact
          assessments and so forth. If we affect your personal information
          rights in security assessment reports, we will actively disclose
          security risks. You can obtain detailed report contents in the
          following way:
E-mail:
Mobile@zte.com.cn
7. The Internet environment is not 100 percent secure. We will do our
          best to ensure or guarantee the security of any information you send
          us. If our physical, technical or management protection facilities are
          damaged, which results in unauthorized access, public disclosure,
          tampering or damage that affects your legal rights and interests, we
          shall assume the corresponding legal responsibilities.
8. When personal information security incident occurs, we will inform
          you of the basic situation and possible impact of the security
          incident in a timely manner, the measures we have taken or will take,
          suggestions for voluntarily preventing and reducing risks, and
          remedial measures for you. We will inform you of the incident by
          email, letter, telephone or pushing notification in a timely manner.
          If it is difficult to inform the subjects of personal information one
          by one, we will release the notice in a reasonable and effective
          manner.
In addition, we will actively report the handling of personal
          information security incidents in accordance with the requirements of
          the regulatory department.
V. Your rights
In accordance with personal information protection laws, regulations,
          standards, and common practices in other countries and regions, we
          guarantee that you have the following rights over your personal
          information:
1.
Access to your personal information
You have the right to access your personal information, except for
          exceptions as required by laws and regulations. If you want to
          exercise data access rights, you can access the data by yourself in
          the following ways:
Watch binding and activation: accessible on the "My" page of the
»
Kids Watch
«
APP via the watch's QR code.
Microchat: accessible for users to view microchat information.
Location services: accessible when opening positioning or viewing
          historical trajectories via the
»
Kids Watch
«
APP.
Except the above information, other information collected by this
          application cannot be accessed by you. You can contact us for
          help.
If you cannot access this personal information through these
          links/methods, you can send an e-mail to
Mobile@zte.com.cn
. As long as we do not need to make too many efforts, we will provide
          you with other personal information generated when you use our
          products or services.
2.
Correct and supplement your personal information
When you find that your personal information processed by us is
          incorrect, you have the right to correct and supplement your personal
          information. You can perform the following operations by
          yourself:
The product does not offer a self-modification function.
Except the above information, other information collected by this
          application cannot be corrected or supplemented by you. You can
          contact us for help.
Y
ou can email to
Mobile@zte.com.cn
at any time.
3.
Delete your personal information
You can delete your personal information in the following
          cases:
(1) We violated laws and regulations.
(2) We violated this policy.
(3) The purposes for which the personal information is processed as
          stipulated in this policy are achieved or cannot be achieved, or the
          personal information is no longer necessary for the purposes.
(4) You will not use our products or services any longer, or your
          account is canceled.
(5) You changed the scope of authorization that we have no right to
          process your personal information.
(6) We do not provide products or services for you, or the storage
          period expires.
You can delete your personal information as follows:
The administrator can delete the IMEI of the child's watch and child
          position information by unbinding the product via the
»
Kids Watch
«
APP.
Except the above information, other information collected by this
          application cannot be deleted by you. You can contact us for
          help.
Y
ou can email to
Mobile@zte.com.cn
at any time.
Once you have deleted your personal information, we will also notify
          the entities that obtain your personal information from us and require
          them to delete your personal information in a timely manner, unless
          required by other laws and regulations, or these entities obtain your
          independent authorization. After your personal information is deleted,
          due to the limitations of applicable laws and regulations and safety
          technologies, we may not immediately delete the corresponding
          information in the backup system, but we will securely store your
          personal information, restrict further processing of it, and delete it
          during the backup update.
4.
Change the scope of your authorization
Each business function can be implemented only after some basic
          personal information (refer to the first part in this policy) is
          obtained. You may grant or withdraw your authorization at any time for
          the collection and use of additional personal information.
You can perform the following operations by yourself:
Enter watch management via the
»
Kids Watch
«
APP, open watch permission management to view a detailed list of all
          permissions granted to the product, where you can revoke
          authorization.
Some business functions can be selected whether to use, and you may
          grant or withdraw your authorization at any time for these functions.
          If you do not wish to accept the non-basic functions or services
          provided by us, you can perform the following operations by
          yourself:
If you do not require the function of guardians viewing the watch's
          positioning, you can enter watch management via the
»
Kids Watch
«
APP, open watch permission management, and disable this function. Once
          disabled, guardians will not be able to view the position of the child
          wearing the product via the
»
Kids Watch
«
APP.
If you cannot correct this personal information through the above
          links/methods, you can email to
Mobile@zte.com.cn
at any time.
Please understand that each business function can be implemented only
          after some basic personal information is obtained. When you withdraw
          your permission or authorization, we cannot provide you with the
          corresponding service.
If the information is necessary for us to fulfill our obligations
          under laws and regulations or to provide major services, we may not be
          able to respond to your request or the normal use of our services will
          be affected.
After you withdraw your consent, we will not process the
          corresponding personal information. However, your decision to withdraw
          your consent will not affect the previous processing of personal
          information based on your authorization.
Personal information subjects cancel accounts
The product does not require account registration.
6.
Personal information subjects obtain copies of personal
          information
This application cannot provide you with a way to copy or transfer
          your personal information. You can contact us for help.
7.
Restrain Automatic decision-making of the information system
This application does not use any automatic decision-making and
          related technologies.
8.
Respond to your above requests
If your request cannot be implemented through these links/methods, or
          you need to contact us for help, you can send an e-mail to
Mobile@zte.com.cn
,.
To ensure security, you may need to provide a written request or
          prove your identity in other ways. We may ask you to verify your
          identity before processing your request.
We will make every effort to ensure that a response is made within
one month
since we received your request. Considering the complexity and
          quantity of the request, this period may be extended by another two
          months if necessary. In the case of postponed respond, we will notify
          you of the relevant circumstances and the reason for the delay. If the
          time limit set in this paragraph conflicts with
local laws and regulations
, the local laws and regulations shall prevail.
In principle, we do not charge for your reasonable requests, but we
          will charge for repeated requests that exceed a reasonable limit. We
          may reject requests that repeat unreasonably, require excessive
          technical means (for example, development of a new system or a
          fundamental change of current practice), and bring risks to other
          people's legitimate rights and interests or that are extremely
          impractical (for example, involving information stored on the backup
          tape).
We will not be able to respond to your request in accordance with
          laws and regulations if:
(1) The case is directly related to national security and national
          defense security.
(2) The case is directly related to public safety, public health, and
          major public interests.
(3) The case is directly related to any criminal investigation,
          prosecution, trial, and execution of a judgment.
(4) There is sufficient evidence that you have subjective malice or
          abuse of rights.
(5) Responding to your request will cause serious damage to the legal
          rights and interests of yours or other individuals' and
          organizations'.
(6) Business secrets are involved.
VI. How we process the personal information of children
Our products and services are mainly for adults. Without the consent
          of parents or guardians, children are not allowed to use our products
          or services.
If the personal information of children is collected
following an authorization
by their parents, we will only use or disclose this information with
          the permit of law, the express consent of parents or guardians or the
          necessary protection of children.
Although local laws and customs define children differently, we
          regard anyone under 1
4
as a child.
If we find that we have collected personal information of children
          without obtaining
an authorization by
their parents, we will try to delete the information as soon as
          possible.
VII. How we store your personal information
1. Storage location and cross-border transfer of personal
          information
Your personal information collected by this application will only be
          stored in Germany. If
your personal information storage location needs to be changed to
          another jurisdiction, we will strictly comply with the corresponding
          legal provisions.
2. Personal Information Storage Period
Unless otherwise specified in this Policy, we will retain your
          personal information within the period required to achieve the
          purposes described in this policy, unless as required by law that
          retention period need to be extended or be permitted by law. The data
          storage period may vary with different scenarios and products and
          services. The criteria for determining the retention period (the
          longer one prevails) include: the time when personal information needs
          to be retained for the purpose of the service which including the
          provision of products and services, maintenance of corresponding
          transaction and service records, control and improvement of product
          and service performance and quality, the guarantee of system, product
          and service security and respond to possible user queries or
          complaints; whether users agree to a longer retention period; and
          whether there are special requirements for keeping information such as
          laws and contracts.
After the storage period expires, we will delete your personal
          information or anonymize it according to the requirements of
          applicable laws and regulations.
For the storage period of your personal information, please refer to
          Part I of this privacy.
VIII. GDPR-Specific Provisions
The following provisions only apply to you if you live in
          Europe.
1.Legal Bases for the Processing of Personal Data
Our processing of your personal data as described in the Section "How
          We Collect and Use Your Personal Data" is based on the following legal
          grounds:
1.1 Consent:
We may process your personal data with your consent. In particular, we
          may ask for your consent to participate in promotional activities,
          such as to send you promotional messages or enable you to participate
          in the User Experience Program and certain Services, including
          services through which we collect location information. You have the
          right not to provide consent, or to withdraw it at any time. The
          withdrawal of your consent does not affect the lawfulness of our use
          of your personal data before your withdrawal. If you have granted us
          consent to use your personal data, we will use it only for the
          purposes specified in the consent declaration.  Besides from that,
          neither the initial denial nor a withdrawal will have any negative
          consequences for you.
1.2 Perform or enter into a contract with you:
We rely on this legal basis in particular in the following
          cases:
• to provide you with ZTE's Services, process your orders or fulfil
          the contract between you and ZTE;
• to activate Services you have purchased, your warranty service and
          specific software licenses and provide notifications for software
          updates;
• to allow and manage your participation in prize draws, contests or
          similar promotional activities held by us;
• to diagnose product issues, repair customer equipment and provide
          other customer care and support Services.
1.3 Compliance with a legal obligation:
ZTE may be obliged to process personal data to comply with our legal
          obligations, for example where ZTE is required to retain data for tax
          law or commercial purposes.
1.4 Legitimate interests:
The processing of your personal data may also be necessary for ZTE's
          legitimate interests. In particular, such cases may include the
          following:
• to conduct customer surveys to enhance your user experience;
• to analyze the customer market on the basis of the country where
          you use our Services, including the number of users for product
          marketing and promotion;
• to analyze the efficiency of our business operations;
• to analyze error logs to improve phone quality and app
          functions;
• to communicate with you and reply to your questions or comments
          submitted to us by any means;
• to ensure the functionality and safety of our Services;
• to verify your identity;
• to conduct internal auditing and to prevent and investigate fraud,
          cybersecurity threats or other improper use;
• to enhance and develop our Services, including relevant security
          features, so as to improve the product usage experience,
          user-friendliness, operational performance, functions and
          design;
• to pursue or defend against legal claims.
Your personal data will only be processed on the above grounds after
          we have appropriately assessed and balanced our interests against your
          right to privacy.
2.Additional Information on Your Rights Regarding Personal Data
Subject to the legal requirements under the GDPR, you have the
          following rights:
The right to access:
You may request access to the personal data we hold about you.
The right to rectification:
If you find that the personal data we process about you is inaccurate
          or incomplete, you are entitled to ask us to make rectifications
          without undue delay and to request the completion of your personal
          data where appropriate.
The right to erasure:
You can submit a request to us to delete personal data, and we shall
          have the obligation to erase it without undue delay in some
          circumstances – for example, if we do not have a legal reason to
          continue to process the personal data to the extent required by
          applicable laws and regulations. Please note in so far as you delete
          all the data that is contained in your device, this does not mean that
          you have deleted all data that ZTE collects and processes about you.
          Therefore, we encourage you to contact us (please refer to the section
          "Contact Us") to request that your personal data is deleted.
The right to restriction of processing:
You have the right, in certain circumstances, to request ZTE to
          temporarily restrict the processing of your personal data, such as
          where the accuracy of that personal data is contested by you, while we
          verify the accuracy of that personal data. We will keep just enough
          data, or process such data as is necessary to ensure that we comply
          with your restriction request in the future.
THE RIGHT TO OBJECT:
You have the right to object to any processing justified by legitimate
          interests based on grounds relating to your particular situation at
          any time. Should you decide to object to the processing of your
          personal data, we will stop processing personal data that concerns
          you, unless we can demonstrate compelling reasons for continuing to
          process your personal data that override your interests, rights and
          freedoms, or in the case that we establish, exercise or defend our
          legal claims. You can object to direct marketing activities at any
          time for any reason whatsoever.
The right to data portability:
You have the right to obtain a copy of your personal data in a
          structured, commonly-used and machine-readable format and transmit
          such data to another provider or have such data transmitted to another
          provider under certain circumstances.
The right to withdraw consent:
If you have given us your consent to process your personal data but
          change your mind later, you have the right to withdraw your consent at
          any time. The withdrawal of your consent does not affect the
          lawfulness of our use of your personal data before your withdrawal. If
          you want to withdraw your consent with regard to receiving promotional
          communications, you can unsubscribe through the method described in
          each promotional message. If you withdraw your consent, we may no
          longer be able to provide you with the corresponding Service.
The right to lodge a complaint:
You have the right to lodge a complaint with a competent supervisory
          authority about the way we handle or process your personal data, or
          file a lawsuit in a court with jurisdiction. Information about how to
          contact your local data protection supervisory authority is available
          here at
https://edpb.europa.eu/about-edpb/board/members_en
.
3.Additional Information on Cross-border transfer
We take steps to ensure that appropriate technical and organizational
          security measures and safeguards are applied when transferring
          personal information outside of the EEA and that privacy rights
          outlined in this Policy are preserved. We have established Standard
          Contractual Clauses of the EU Commission as providing an adequate
          level of protection to the personal information we Process globally.
          We ensure that all transfers of Personal Information are subject to
          appropriate safeguards as defined by the regulation.
IX. How to update this policy
Our privacy policy may change.
Without your express consent, we will not reduce your rights under
          this privacy policy.
We will release any changes to this policy on this page. For major
          changes, we will also provide more noticeable notifications (including
          notifications for some services, which will be sent via email to
          describe the specific changes in the privacy policy).
Major changes mentioned in this policy include but are not limited to
          the following situations:
1. Our service model has significantly changed. For example, the
          purpose of processing personal information, the type of processed
          personal information, and the mode of using the personal
          information.
2. Major changes have taken place in the ownership structure and
          organizational structure. Such as changes in owners caused by business
          adjustment or bankruptcy or mergers and acquisitions.
3. The major objects of personal information sharing, transfer, or
          public disclosure are changed.
4. Your right to participate in the processing of personal
          information and the way you exercise it have changed
          significantly.
5. Our responsible department for personal information security,
          contact method, or complaint channel have changed.
6. The personal information security impact assessment report
          indicates a high risk.
We will also archive the old version of this policy for your
          reference.
X. Contact us
We have established a special personal information protection
          department – Data Compliance Dept. If you have any questions,
          comments, or suggestions on this privacy policy, please feel free to
          send an email to us at
Mobile@zte.com.cn
, which will be replied within at the appropriate time.
Mobile@zte.com.cn
is also
used to handle problems related to users' personal information and
          privacy protection
as well as
problems about terminal equipment failure or account settings
.
Our terminal after-sales staff will reply to you at the first
          time
after
receiving your
emails.
In addition, you can send letters to the Data Compliance Dept. of ZTE
          headquarters.
To: Data Compliance Dept. of ZTE Corporation
Address: 26/F, R&D Building, No. 55, Hi-Tech Road South,
          Shenzhen, China (Post Code: 518057)
If you are unsatisfied with our response, especially when our
          personal information processing activities have damaged your legal
          rights and interests, you can seek solutions through the local data
          protection agency.
For contact information about personal information supervisory
          authority in other areas, you can consult the local government. For
          the contact information of the European Union data protection agency,
          please refer to:
http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm