PRIVACY POLICY
Tap 2 Jump PTY LTD built the app as an Ad Supported app. This SERVICE is provided by Tap 2 Jump PTY LTD at no cost and is intended for use as is.
This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request is will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Apple App Store
Google Play Services
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
Tap 2 Jump PTY LTD also referred to as “us/we/our” in this Terms Of Use are providers and developers of products mobile applications under the brand name Tap 2 Jump PTY LTD.
This Agreement requires the use of arbitration on an individual basis to resolve disputes, rather than jury trials or class actions, and also limits the remedies available to you in the event of a dispute. This Terms of Service (“Agreement”) sets forth the legally binding terms for your use of any App (including any related services provided by Tap 2 Jump PTY LTD). By using any App, you are accepting this Agreement and you represent and warrant that you have the right, authority, and capacity to enter into this Agreement. If you do not agree with all of the provisions of this Agreement, please do not use any App. This Agreement is the final, complete and exclusive agreement of you and Tap 2 Jump PTY LTD with respect to the subject matters hereof (including the Apps) and supersedes and merges all prior discussions and agreements between the parties with respect to such subject matters (including any prior End User License Agreements, Terms of Service or Privacy Policy).
1. End User License Agreement
1.1 License
Subject to the terms of this Agreement, Tap 2 Jump PTY LTD grants you a non-transferable, non-exclusive, license to (a) use for your personal use, and (b) copy, for the purpose of downloading, installing and executing, the number of copies for which you are authorized by the download site of each App on a mobile device that you own or control for your use (the “License”).
1.2 Certain Restrictions
The rights granted to you in this Agreement are subject to the following restrictions: (a) you shall not license, sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit any App; (b) you shall not modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of Apps, except to the extent the foregoing restrictions are expressly prohibited by applicable law; (c) you shall not access any App in order to build a similar or competitive service or application; (d) except as expressly stated herein, no part of any App may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means, or (e) you shall not remove or destroy any copyright notices or other proprietary markings contained on or in any App. Any future release, update, or other addition to functionality of any App (including in-App purchases, additional levels, and gameplay enhancements) shall be subject to the terms of this Agreement, unless otherwise provided in terms associated with such addition. All copyright and other proprietary notices on any App content must be retained on any copies.
1.3 Local Laws
You are solely responsible for compliance with all applicable laws, including without limitation export and import regulations.
1.4 Modification
Tap 2 Jump PTY LTD reserves the right, at any time, to modify, suspend, or discontinue the Apps or any part thereof with or without notice. You agree that Tap 2 Jump PTY LTD will not be liable to you or to any third party for any modification, suspension, or discontinuance of any App or any part thereof.
1.5 Ownership
Apps provided to you are licensed to you and not sold. Tap 2 Jump PTY LTD (and its licensors, where applicable) own all right, title and interest, including all related intellectual property rights, in and to all Apps, excluding your User Content (defined below). This Agreement is not a sale and does not convey to you any rights of ownership in or related to any App. The Tap 2 Jump PTY LTD name, logo, and the product names associated with the Apps belong to Tap 2 Jump PTY LTD (or its licensors, where applicable), and no right or license is granted to use them by implication, estoppel or otherwise. Tap 2 Jump PTY LTD (and its licensors, where applicable) reserve all rights not granted in this Agreement.
1.6 Advertisment
When you start or stop an App, it may display an ad. During gameplay, banner and/or interstitial ads may be displayed.
2. User Content
2.1 User Content
“User Content” of a user means any and all content that such user uploads, distributes, or otherwise provides via any App. You are solely responsible for your User Content. You assume all risks associated with use of your User Content, including any reliance on its accuracy, completeness or usefulness by others, or any disclosure of your User Content that makes you or any third party personally identifiable. You hereby represent and warrant that your User Content does not violate the Acceptable Use Policy (defined below). You may not state or imply that your User Content is in any way provided, sponsored or endorsed by Tap 2 Jump PTY LTD. Tap 2 Jump PTY LTD is not obligated to backup any User Content and User Content may be deleted at any time. You are solely responsible for creating backup copies of your User Content if you desire.
2.2 License
By uploading, distributing, or otherwise using your User Content with any App, you automatically grant, and you represent and warrant that you have the right to grant, to Tap 2 Jump PTY LTD an irrevocable, non-exclusive, royalty-free and fully paid, worldwide license, with the right to grant sublicenses, to reproduce, distribute, publicly display, publicly perform, prepare derivative works of, incorporate into other works, and otherwise use your User Content, solely to display your User Content on any App.
2.3 Feedback
If you provide Tap 2 Jump PTY LTD any feedback or suggestions (“Feedback”), you hereby assign to Tap 2 Jump PTY LTD all rights in the Feedback and agree that Tap 2 Jump PTY LTD shall have the right to use such Feedback and related information in any manner it deems appropriate. Tap 2 Jump PTY LTD will treat any Feedback you provide to Tap 2 Jump PTY LTD as non-confidential and non-proprietary. You agree that you will not submit to Tap 2 Jump PTY LTD any information or ideas that you consider to be confidential or proprietary.
2.4 Acceptable Use Policy
The following sets forth Tap 2 Jump PTY LTD’s - “Acceptable Use Policy”:
2.4.1 You agree not to use any App to upload, distribute, or otherwise use any User Content (a) that violates any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (b) that is tortious, trade libelous, defamatory, false, or intentionally misleading, (c) that is harassing, abusive, threatening, harmful, vulgar, obscene, or offensive, or that contains pornography, nudity, or graphic or gratuitous violence, or that promotes violence, racism, discrimination, bigotry, hatred, or physical harm of any kind against any group or individual, or is otherwise objectionable, (d) that is harmful to minors in any way; (e) that constitutes unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages, whether commercial or otherwise; or (f) that violates of any law, regulation, or contractual obligations.
2.4.2 You agree not to use any App to: (a) upload or distribute any computer viruses, worms, malicious code, or any software intended to damage or alter a computer system or data; (b) collect information or data regarding other users, including e-mail addresses, without their consent (e.g., using harvesting bots, robots, spiders, or scrapers); (c) disable, overly burden, impair, or otherwise interfere with servers or networks connected to Apps (e.g., a denial of service attack); (d) attempt to gain unauthorized access to the Site or App or servers or networks connected to Apps (e.g., through password mining); or (e) interfere with another user’s use and enjoyment of any App.
2.5 Enforcement
We reserve the right (but have no obligation) to review any User Content in our sole discretion. We may remove or modify your User Content at any time for any reason in our sole discretion with or without notice to you.
3. Term and Termination
3.1 This Agreement commences on the date you accept this Agreement (as described in the preamble) and will remain in full force and effect while you use the App, unless earlier terminated in accordance with this Agreement.
3.2 Notwithstanding the foregoing, if you used any App prior to the date you accepted this Agreement (as described in the preamble), you hereby acknowledge and agree that this Agreement commences on the date you first use any App (which ever is earlier and which may be prior to the Agreement Version Date) and will remain in full force and effect while you use any App, unless earlier terminated in accordance with this Agreement.
3.3 We may (a) suspend your rights to use any App, and/or any related services or (b) terminate this Agreement, at any time for any reason at our sole discretion with or without notice to you, including if we in good faith believe you have violated the Acceptable Use Policy or any other provision of this Agreement. Without limiting the foregoing, Tap 2 Jump PTY LTD reserves the right to terminate its Agreement with any user who repeatedly infringes third party copyright rights upon prompt notification to Tap 2 Jump PTY LTD by the copyright owner or the copyright owner’s legal agent.
3.4 Upon termination of this Agreement, your right to use the App will automatically terminate immediately. You understand that any termination may involve deletion of your User Content associated therewith from our live databases. Tap 2 Jump PTY LTD will not have any liability whatsoever to you for any termination of this Agreement, including deletion of your User Content. Even after this Agreement is terminated, the following provisions of this Agreement will remain in effect: Sections 1.2, 1.3, 1.4, 1.5, 2, 3.4, 4, 5, 6, 7, 8, 9, and 10.
4. Indemnity
You agree to defend, indemnify and hold harmless Tap 2 Jump PTY LTD (and its suppliers) from and against any claims, suits, losses, damages, liabilities, costs, and expenses (including reasonable attorneys’ fees) brought by third parties resulting from or relating to: (i) your use of any App, (ii) your User Content, or (iii) your violation of this Agreement. Tap 2 Jump PTY LTD reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Tap 2 Jump PTY LTD and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of Tap 2 Jump PTY LTD. Tap 2 Jump PTY LTD will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.
5. Third Parties
5.1 Application Stores
You acknowledge and agree that the availability of the App is dependent on the third party from which you received App, e.g., the Apple iPhone or Android stores (“Application Store”). You acknowledge that this Agreement is between you and Tap 2 Jump PTY LTD and not with the Application Store. The Application Store is not responsible for the App, the content thereof, maintenance, support services, and warranty therefor, and addressing any claims relating thereto (e.g., product liability, legal compliance, or intellectual property infringement). You agree to pay all fees charged by the Application Store in connection with App (if any). You agree to comply with, and your license to use App is conditioned upon your compliance with, all applicable third party terms of agreement (e.g., the Application Store’s terms and policies) when using App. You acknowledge that the Application Store (and its subsidiaries) are third party beneficiaries of this Agreement and will have the right to enforce this Agreement.
5.2 Third Party Services
Tap 2 Jump PTY LTD may permit certain third party applications (like leaderboards, game networks, ad networks, third-party analytic software etc.) to take and (or) provide content or any end user’s data through the App (“Third Party Services”). The App may be used to send content provided by the Third Party Service between users who have the Third Party Service installed on their device. When you do so, Tap 2 Jump PTY LTD will share information with the Third Party Service as described in the Tap 2 Jump PTY LTD Privacy Policy. Tap 2 Jump PTY LTD is not responsible for and does not control Third Party Services. Tap 2 Jump PTY LTD provides these Third Party Services only as a convenience to you. Tap 2 Jump PTY LTD has no obligation to review or monitor, and does not approve, endorse, or make any representations or warranties with respect to Third Party Services. When you access a Third Party Service, the applicable third party’s terms and policies apply, including the third party’s privacy policies. You should make whatever investigation you feel necessary or appropriate before proceeding with any transaction in connection with any Third Party Services.
5.3 Other Users
An App may contain User Content provided by other users of the App. Tap 2 Jump PTY LTD is not responsible for and does not control User Content. Tap 2 Jump PTY LTD has no obligation to review or monitor, and does not approve, endorse, or make any representations or warranties with respect to User Content. You use all User Content and interact with other users at your own risk. Your interactions with other users are solely between you and the other user and we are under no obligation to become involved. You agree that Tap 2 Jump PTY LTD will not be responsible for any liability incurred as the result of any such interactions.
5.4 Release
You hereby irrevocably and unconditionally release and forever discharge Tap 2 Jump PTY LTD (and its suppliers) from any and all claims, demands, and rights of action, whether now known or unknown, which relates to any interactions with, or act or omission of, any Third Party Service, other Apps users, or Third Party Advertisers. IF YOU ARE A CALIFORNIA RESIDENT, YOU HEREBY WAIVE CALIFORNIA CIVIL CODE SECTION 1542 IN CONNECTION WITH THE FOREGOING, WHICH STATES: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.”
6. Disclaimers
6.1 APPS ARE PROVIDED “AS-IS” AND AS AVAILABLE AND Tap 2 Jump PTY LTD (AND ITS SUPPLIERS) EXPRESSLY DISCLAIM ANY WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, ACCURACY, OR NON-INFRINGEMENT. Tap 2 Jump PTY LTD (AND ITS SUPPLIERS) MAKE NO WARRANTY THAT ANY APP: (A) WILL MEET YOUR REQUIREMENTS; (B) WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS; OR (C) WILL BE ACCURATE, RELIABLE, COMPLETE, LEGAL, OR SAFE.
6.2 SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.
7. Limitation on Liability
7.1 IN NO EVENT SHALL Tap 2 Jump PTY LTD (OR ITS SUPPLIERS) BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY LOST PROFIT OR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES ARISING FROM OR RELATING TO THIS AGREEMENT OR Tap 2 Jump PTY LTD’ PRIVACY PRACTICES, ANY APP, EVEN IF Tap 2 Jump PTY LTD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ACCESS TO, AND USE OF, ANY APP ARE AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA RESULTING THEREFROM. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, Tap 2 Jump PTY LTD’ LIABILITY TO YOU FOR ANY DAMAGES ARISING FROM OR RELATED TO THIS AGREEMENT OR Tap 2 Jump PTY LTD’ PRIVACY PRACTICES (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION), WILL AT ALL TIMES BE LIMITED TO THE AMOUNT YOU’VE PAID Tap 2 Jump PTY LTD IN THE PRIOR 12 MONTHS (IF ANY). IN NO EVENT SHALL Tap 2 Jump PTY LTD’ SUPPLIERS HAVE ANY LIABILITY ARISING OUT OF OR IN ANY WAY CONNECTED TO THIS AGREEMENT.
7.2 SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.
8. Fees
You agree to pay all fees and applicable taxes incurred by you or anyone making purchases through the App. All payments will be processed through the Application Stores from which you originally downloaded the App.
Some parts of the Service are billed on a subscription basis (“Subscription(s)”). Subscription provides access to dynamic content or services from within the App on an ongoing basis. Subscriptions may be available at different fees chargeable for a set period
specified in the App (“Subscription Period”). Payment will be charged to Application Store account at confirmation of purchase in accordance with the relevant Application Store rules.
Subscription automatically renews unless auto-renew is turned off or cancelled by You at least 24-hours before the end of the current Subscription Period. Your Application Store Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal in accordance with the relevant Application Store rules. Subscriptions may be managed by You according to Your Application Store account Settings after purchase. No cancellation of the current Subscription is allowed during active Subscription Period.
Trial period may be provided with respect to certain Subscription. You may cancel a subscription during its free trial period (if available) via the Subscription setting through Your Application Store account. This must be done 24 hours before the end of the subscription period to avoid being charged.
Tap 2 Jump PTY LTD may revise the pricing for the goods and services offered to you through the App at any time. YOU ACKNOWLEDGE THAT Tap 2 Jump PTY LTD IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN YOU CLOSE YOUR ACCOUNT OR WHEN YOU STOP TO USE THE APP.
9. General
9.1 Changes to this Agreement
This Agreement is subject to occasional revision, and if we make any substantial changes, we may notify you by prominently posting notice of the changes on our Site. Any changes to this Agreement will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you (if applicable) or thirty (30) calendar days following our posting of notice of the changes on our Site or (and) Social Medias. These changes will be effective immediately for new users of our Apps. Continued use of our Apps following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes. The date on which the latest update was made is indicated at the top of this document. We recommend that you print a copy of this Agreement for your reference and revisit this webpage from time to time to ensure you are aware of any changes.
9.2 Notice
Any notice provided to Tap 2 Jump PTY LTD pursuant to this Agreement should be sent to:
support@playsidestudios.com
9.3 Severability
If any provision of this Agreement is, for any reason, held to be invalid or unenforceable, the other provisions of this Agreement will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law.
9.4 Entire Agreement
This Agreement is the final, complete and exclusive agreement of you and Tap 2 Jump PTY LTD with respect to the subject matters hereof (including all Apps) and supersede and merge all prior discussions and agreements between the parties with respect to such subject matters (including any prior End User License Agreements and Terms of Service or Privacy Policy). Our failure to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. The word including means including without limitation. Your relationship to Tap 2 Jump PTY LTD is that of an independent contractor, and neither party is an agent or partner of the other. This Agreement, and your rights and obligations herein, may not be assigned by you without Tap 2 Jump PTY LTD’ prior written consent, and any attempted assignment in violation of the foregoing will be null and void. Tap 2 Jump PTY LTD may assign this Agreement in connection with a merger, acquisition, reorganization or sale of all or substantially all of its assets, or other operation of law, without your consent. The terms of this Agreement shall be binding upon assignees.
10. Apple Application Store Additional Terms and Conditions
The following additional terms and conditions apply to you if you are using an App from the Apple Application Store. To the extent the other terms and conditions of this Agreement are less restrictive than, or otherwise conflict with, the terms and conditions of this Section 10, the more restrictive or conflicting terms and conditions in this Section 10 apply, but solely with respect to Apps from the Apple Application Store.
10.1 Acknowledgement
Tap 2 Jump PTY LTD and you acknowledge that this Agreement is concluded between Tap 2 Jump PTY LTD and you only, and not with Apple, and Tap 2 Jump PTY LTD, not Apple, is solely responsible for App and the content thereof. To the extent this Agreement provides for usage rules for App that are less restrictive than the Usage Rules set forth for App in, or otherwise is in conflict with, the Application Store Terms of Service, the more restrictive or conflicting Apple term applies.
10.2 Scope of License
The license granted to you for App is limited to a non-transferable license to use App on an iOS Product that you own or control and as permitted by the Usage Rules set forth in the Application Store Terms of Service.
10.3 Maintenance and Support
Tap 2 Jump PTY LTD is solely responsible for providing any maintenance and support services with respect to App, as specified in this Agreement (if any), or as required under applicable law. Tap 2 Jump PTY LTD and you acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to App.
10.4 Warranty
Tap 2 Jump PTY LTD is solely responsible for any product warranties, whether express or implied by law, to the extent not effectively disclaimed. In the event of any failure of App to conform to any applicable warranty, you may notify Apple, and Apple may refund the purchase price for App to you; and to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to App, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be Tap 2 Jump PTY LTD’ sole responsibility.
10.5 Product Claims
Tap 2 Jump PTY LTD and you acknowledge that Tap 2 Jump PTY LTD, not Apple, is responsible for addressing any claims of you or any third party relating to App or your possession and/or use of App, including, but not limited to: (i) product liability claims; (ii) any claim that App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. This Agreement does not limit Tap 2 Jump PTY LTD’ liability to you beyond what is permitted by applicable law.
10.6 Intellectual Property Rights
Tap 2 Jump PTY LTD and you acknowledge that, in the event of any third party claim that App or your possession and use of App infringes that third party’s intellectual property rights, Tap 2 Jump PTY LTD, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.
10.7 Legal Compliance
You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
10.8 Developer Name and Address
Tap 2 Jump PTY LTD’ contact information for any end-user questions, complaints or claims with respect to App is set forth in Section 9.2.
10.9 Third Party Terms of Agreement
You must comply with applicable third party terms of agreement when using App.
10.10 Third Party Beneficiary
Tap 2 Jump PTY LTD and you acknowledge and agree that Apple, and Apple’s subsidiaries, are third party beneficiaries of this Agreement, and that, upon your acceptance of the terms and conditions of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third party beneficiary thereof.