This app works best with JavaScript enabled.
Pricing Terms
Terms of Service
Network Terms of Service
Sessions Terms of Service
Projects Terms of Service
Privacy Policy
Acceptable Use and Fair Usage Policy
Copyrights
Privacy Policy
Welcome to LANDR!
We value your information very much. In this Privacy Policy, we want to help you understand how we treat the information you have shared with us through LANDR, including our services, our websites in the LANDR domain, our blog, as well as our software (collectively the “Services”). This way, you can make informed decisions about the relationship between us and you. So please read it carefully.
By using our Services, you agree to the terms and conditions set forth in this Privacy Policy. This Privacy Policy is incorporated into, and is subject to, our Terms of Service. Throughout this Privacy Policy, we will also refer to terms defined in our Terms of Service.
Your Information
We work for musicians! And in order to provide you with our Services, we need to collect information from you to best serve your needs. Therefore, we may collect various types of information through the Services we provide. You can rest assured, we strictly use your “Personal Information” (i.e. information that personally identifies you or could be used to personally identify you) to provide the Services. We may also process Personal Information upon your consent.
What you share with us
When you use our Services, you may share with us and we may collect Personal Information which include (but is not limited to) the following:
Your email address when you subscribe to our blog;
Your last name, first name, email address and mailing address when you create an account;
Your payment information when you buy a paid subscription;
Your language of preference, subscription plan, billing information, mastering history and promotional code associated with your account, where applicable;
Your files, content, configuration parameters and other information (your “Data”), including your photos, audio files, production preferences, structural data and emails as well as ancillary information (for example, musical style or type of instrument);
Your list of contacts, if you grant us access;
Your visitor profile on our website and blog;
Your interactions with us, whether by email, on our blog or on our social media platforms.
What is shared with us through our Services
We may also collect the following information when you use our Services:
We collect information on the devices that you use to access our Services. This information includes things like your IP address, web browser and the device that you use, the webpage that linked you to our sites and the identifiers associated with your devices. If you have activated the location service parameters on your devices, these can also send us information about your geographical location;
We use “cookies” to collect information and to operate and improve our Services. A cookie is a small data file that we store on your electronic device. We may use “persistent cookies” to record your email and password for when you log on to our Services in the future. We may use “session identifier cookies” to activate certain features of the Services, to better understand and improve your experience with the Services, to track data about the overall use of the Services (length of visits, number of users, etc.) and to optimize the marketing of our Services;
Most web browsers allow you to refuse cookies, or ask for your consent before you accept cookies. However, if you do not accept cookies, you might not be able to use all of our Services’ features;
We may also combine information that we collect through our Services with information that we collect from other sources. For example, if you log on to your LANDR account through Facebook, you give us access to information associated with your Facebook profile .
How we treat Your Information
We take matters regarding your information very seriously. We make sure that we use your Personal Information only when we absolutely need it to fulfil our duties to you and only give access to those employees who need to have access to it to fulfil their duties to you.
Therefore, we may use the information that we collect in a variety of ways to provide the Services, including:
To authenticate you when you log on to your account or the blog;
To provide you with the requested subscription and to proceed with payment;
To access, store and analyze your Data so that you may enjoy our Services;
To activate certain features, like previews, editing, sharing and song searches. For example, if you give us access to your contacts, we can store that information to simplify some of your interactions, like sharing your Data or sending out emails or invitations to use our Services;
To understand and analyze the usage trends and preferences of our users, to improve the Services, and to develop new products, services, features, and functionalities;
To improve the performance of our mastering algorithm and music engine based on the music you upload. You, the musician, retains ownership, copyright, and publishing rights of your music;
To follow up on any question and request for assistance or information;
To understand your needs and preferences, and to assess your level of satisfaction with our Services;
To send you updates on our products, services, news and events and to follow up on our offers, promotions or contests (for example, to send you your referral credits when you have referred someone to our Services), to the extent permitted by applicable law;
To comply with legal and regulatory requirements, where applicable.
How we may share Your Information
Don’t worry, your Personal Information is in safe hands. We absolutely do not sell or market your Personal Information to third parties. Your Data is yours. However, to provide you the Services, we may share certain information that we collect from you in the following manner:
Within our family of companies, including parents, corporate, affiliates, subsidiaries, business units and other companies that share common ownership;
To our service providers or partners, so that they can help us provide, improve and promote our Services, but only when they require such information to perform their services. We may provide Personal Information to our providers and partners to process it for us based on our instruction and in compliance with our privacy policy;
For business transactions relating to any reorganization, merger, sale of assets, funding or acquisition of all or part of our activities by another corporation, including in the context of a due diligence or closing process;
In all cases where sharing your information is permitted or required by applicable law (for example, court order, situation that threatens the life, health or safety of an individual).
When we share your Personal Information to third parties, we take reasonable measures to ensure that those third parties follow the rules in this Privacy Policy, and that they provide sufficient guarantees to implement the appropriate technical and organizational measures.
We may share certain automatically-collected, aggregated, or otherwise non-personally-identifiable information with third parties for various purposes, including (i)  for following various reporting obligations; (ii) for business or marketing purposes; or (iii) to assist such parties in understanding your interests, habits, and usage patterns for certain programs, content, services, and/or functionality available through the Services. In short, whenever we share your information with others, it is to best serve your needs.
Your Preferences
To give you the ability to control how you share your information with us, we offer you various options. Here are a few:
You may be able  to access or register for the Services through third parties (each, an “Integrated Service”), such as through your Facebook account, or otherwise allow an Integrated Service to provide Personal Information or other information to us. By allowing  us to connect with an Integrated Service, you authorize us to access and store your name, email address(es), and other information that the Integrated Service shares with us, and to use and disclose it according to this Privacy Policy. You should check your privacy settings on each Integrated Service to find out what information is shared with us, and make changes according to your preferences. Please review each Integrated Service’s terms of use and privacy policies carefully before using their services to connect to our Services;
You can edit your contact information and language of communication at all times. This is the best way to ensure that your Personal Information is accurate and up to date;
You can change your password at all times;
You can subscribe and unsubscribe to our promotional offers;
You can log out of your account securely by clicking on the “Log Out” button;
You can delete your account at all times by contacting our customer support team at
support@landr.com
.
Other Websites and Social Media
Our website and blog may have links to third party websites like Facebook, Twitter, Tumblr, Instagram, SoundCloud or others. We can’t control or be held responsible for the privacy practices of these third parties. Some features, such as data sharing, offer you the possibility of granting third parties access to your information. For example, through API interfaces. Please be aware that how these third parties handle your information is under the privacy policies of those third parties. Also bear in mind that anyone may read, collect and use information that you publish in a public forum such as our blog or on social media.
Referral Campaigns
We may from time to time invite you to share a promotional offer or to refer our Services to members of your family or close friends. In such cases, please make sure that the people you refer us to are indeed members of your family (spouse, common-law partner, parent or child) or are people with whom you have a personal relationship (frequent communications, shared affinities, opinions, etc.). We would really appreciate it if you referred us only to people you closely know who’d be interested in our Services.
How we manage Your Information
LANDR may store or process your Personal Information in other countries where we have facilities or have third party service providers. By using the Service, you consent to the transfer of information to countries outside your country of residence, including the United States. Therefore, your Personal Information may be subject to data protection and privacy laws different than in your country. While such information is outside of Canada, it is subject to the laws of the country in which it is held, and may be subject to disclosure to the governments, courts or law enforcement or regulatory agencies of such other country, in accordance to the laws of such country. However, our practices regarding your Personal Information will always be  governed by this Privacy Policy and, if applicable, we will comply with the General Data Protection Regulation (“GDPR”) requirements, providing adequate protection for the transfer of Personal Information from the EU/EEA to a third country. Information can also be stored locally on the devices that you use to access our Services.
We store your Data as long as we need it to provide the Services to you, or as required by applicable laws, regulations, or government orders. If you delete your account, we will also delete all of your Personal Information. However, please note that: (1) there may be a delay before this information is deleted from our servers and our backup servers; and (2) our legal obligations might require us to retain some information. With the exception of paid accounts, we reserve the right to delete your account if you fail to access our Services for twelve (12) consecutive months. Before deleting your account, we will send you a notice to your email address.
Children
Our Services are not intended for children under 13 years of age and we never knowingly collect any Personal Information from children under 13. If we learn that we have collected Personal Information on a child under 13 years of age without first having received the authorization of a parent or guardian, we will take the necessary measures to promptly remove that information.
Security
We are very committed to protecting your Personal Information. We follow generally accepted industry standards to protect the information you submit to us, both during transmission and once we receive it. We maintain appropriate physical, technical and administrative safeguards to protect your Personal Information against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of your Personal Information in our possession. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. We cannot ensure or warrant the security of any information you transmit to us or store on the Service, and you do so at your own risk. We also cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or administrative safeguards. If you believe your Personal Information has been compromised, please contact us as described in the “Contact Information” section. If we learn of a security systems breach, we will inform you and the authorities of the occurrence of the breach in accordance with applicable law.
Right to Access and Correct
Your Personal Information is 100% yours and you have the right to access or request to correct whatever Personal Information you have shared with us at any time by writing to us.
Under the GDPR, you may have additional rights, including: (i) the right to withdraw consent to processing where processing requires consent; (ii) the right to access your Personal Information and certain other supplementary information, under certain conditions; (iii) the right to refuse  unlawful data processing, under certain conditions; (iv) the right to remove Personal Information about you, under certain conditions; (v) the right to demand that we limit the processing of your Personal Information, under certain conditions, if you believe we have exceeded the legitimate basis for processing, processing is no longer necessary, are processing, or believe your Personal Information is inaccurate; (vi) the right to move, copy, or transfer (i.e., data portability) of your Personal Information that you provided us in a structured, commonly used, and machine-readable format, under certain conditions; (vii) the right to refuse automated procedures that may have legal effects for you , under certain conditions; (viii) the right to send a complaint to data protection authorities. If you want to learn more about your rights under the GDPR, you can visit the European Commission’s page on Data Protection at: https://ec.europa.eu/info/law/law-topic/data-protection_en.
Update
Our Privacy Policy may be changed occasionally depending on how LANDR changes. This doesn’t mean that your Personal Information will be at any risk. If we make any such change, we will post a notice to that effect on our website to inform you of the date on which these amendments will come into effect. Therefore, we suggest you keep an eye on our website to stay informed of any possible updates. If you continue using our Services after the changes to our Privacy Policy comes to effect, we will understand it as you acknowledging and accepting the changes. The date of the last update is the one that appears at the bottom of the following page.
Contact Information
If you have any comments, any questions or any inquiry about this Policy or your Personal Information, or if you want to obtain information about our policies and practices with respect to any service providers outside Canada, please contact our Privacy Officer (or Data Protection Officer) by mail or email using the following contact information:
LANDR Audio Inc.
1001 Blvd Robert-Bourassa suite 2100
Montreal, Quebec, Canada, H3B 4L4
privacy@landr.com
This Privacy Policy was last updated on April 30, 2018
Products
Online Mastering
Music Distribution
Music Samples
Audio Plugins
Online Music Courses
Music Collaboration
Artist Network
Online Jamming
Music Promotion
Beat Maker
Desktop App
Mobile App
Mastering API
Pricing
LANDR
About
Blog
Help
Careers
Referral Program
News & Press
Legals
Fair Trade AI Program
LANDR vs. DistroKid
Giveaways
Resources
Streaming Royalty Calculator
Music Streaming Services
Sell Music Online
Cover Song Licensing
What is Mastering?
How to Promote Music
How to Mix Music
Get Your Music on Spotify
Get YouTube Content ID
Music Promotion Services
Make Music Online
How to Make Money With Music
How to Get on Spotify Playlists
EP vs. LP
How to Make a Beat
AI Music Composer
Online Stem Splitter
Music distribution for independent artists
Newsletter
Get the ideas, tools and tips you need to grow your sound straight to your inbox.
Subscribe
Redeem a product
Enter a code to redeem a product.
LANDR © 2025 All rights reserved
Privacy policy
Terms of service
English
By using our website, you agree to the use of cookies as described in our
Privacy Policy
I agree
×
×
×
×
Sub-section Policy: 
Sub-policy 0
https://http/:
