PRIVACY NOTICE
We are an innovative and dynamic company on a mission to simplify sustainable mobility internationally. Our
        application offers a user friendly ticketing solution for travellers, transport authorities and public transport
        operators.
We invite you to read our privacy notice below to learn more on how we are committed to respect your privacy and
        protect your personal data.
Contact information of the Controller and the DPO
Data Controller
FAIRTIQ Ltd.
Aarbergergasse 29
3011 Bern
Switzerland
CEO: Dr. Gian-Mattia Schucan, Anne Mellano
UID: CHE-370.720.489
feedback@fairtiq.com
Data Protection Officer
FAIRTIQ Ltd
Data Protection
Aarbergergasse 29
3011 Bern
Switzerland
app.privacy@fairtiq.com
Data controllership and applicable law
FAIRTIQ is the operator and controller in connection with the FAIRTIQ App («application») and processes personal
        data in accordance with
the Federal Act on Data Protection (FADP) and the Ordinance to the Federal Act on Data Protection (DPO), if
            the customer obtains services from FAIRTIQ in Switzerland;
the EU General Data Protection Regulation 2016/679 (GDPR), including the applicable data protection
            legislation of the EU member states, if the customer obtains services in the European Union or the European
            Economic Area; and
other applicable privacy legislation, if the customer obtains services outside the European Union or
            Switzerland.
When purchasing tickets for fellow passengers in accordance with the General Terms and Conditions, the customer
        acts as a controller according to Art. 5 lit. j FADP/Art. 28 GDPR and FAIRTIQ takes on the role of the
        processor.
Within the framework of
‘
Service Après Vente
‘
and the clarification and control
        of abuse, FAIRTIQ and the partner companies / partnering tariff communities are independently responsible
        controllers (see section “Data Transfer”). In exceptional cases, a joint controllership responsibility applies,
        which is indicated accordingly in the application.
Processed personal data
General information about the customer
First and last name, date of birth according to the applicable tariff regulations;
Mobile phone number;
Email address (mandatory depending on the applicable law and tariff regulations and if a purchase receipt is
            needed, voluntary in all other cases);
Ticket settings: chosen class and discount level;
Deposited zone subscriptions or discount authorisations (optional);
User ID;
IP-address and device ID;
Information on abusive or other fraudulent behaviour;
Interactions with customer care.
Details of fellow travellers
First and last name, date of birth;
Settings for the selected / registered tickets, deposited zone subscriptions and discount authorisations.
Means of payment data
Payment method;
Partially anonymized payment method details.
Travel data
Tracing and activity data (based on a motion sensor, if active);
Registered electronic tickets (ticket data);
Bluetooth beacon signals;
Calculated journey.
The recording of travel data starts with opening the application and ends at the latest 5 minutes after the
        check-out process has been completed. The completion of the check-out process is signalled in the application.
Purchase data
Purchased products;
Charged amount;
Date and time;
Payment ID and token.
Information about the device
Device: brand and model;
Operating system;
Battery level.
Usage data
Data may be collected about how customers interact with the services. This includes data such as the date and
        time of access, app functions or pages accessed, app crashes and other system activity, and browser type.
Processing purposes and modalities
FAIRTIQ exclusively collects and processes data in connection with the application and the purchase of electronic
        tickets.
Personal data transferred by the customer to FAIRTIQ via the application are processed by FAIRTIQ for the
        following purposes:
To
provide electronic ticketing applications
, in particular the purchase and processing of
            electronic tickets, the identification and payment of decisive rides, including customer coupons (e.g.,
            FAIRTIQ bonus), for customer service (help desk) and functions serving to support the check-out process.
            Furthermore, the data is also processed to combat
abuses
(prevention from and investigation
            of unlawfully obtained journeys).
To capture the nearest public transport stop before check-in, location data and Bluetooth signals are
            collected when the application is active in the foreground of the device display. This data is stored in
            temporary log files. Bluetooth signal detection is only enabled in selected regions. Further information is
            available at
https://fairtiq.com/docs/beacon_signals.pdf
. A
            delayed shutdown of the collection of activity and location data (see above, section “Processed personal
            data”) serves combating abuse and the continuous improvement of the functions used to support the check-out
            process, thus optimising the services provided by FAIRTIQ to the customer. The completion of the check-out
            process is signalled in the application.
For the
provision of discounted rides
, i.e. the generation of an individual code for a free
            journey of a new customer.
For the
further development of the application and the services
. In particular, FAIRTIQ may
            use the location and activity data in pseudonymised form for 12 months (see section “Data retention period”)
            in order to further develop the application. The data collected after the check-out process (see section
            “Processed personal data → Travel data”) is only processed in anonymized form for this purpose.
For the means of
communication with the customer and commercial purposes
.
In relation to
legal proceedings and requirements.
For
research purposes (academia),
in particular for non-personal scientific research
            purposes (see section ”Data transfer”).
The customer has the right to object to the use of personal data for the purposes of
                            optimising the application and the services or evaluating its use. FAIRTIQ strongly advises
                            to send the request directly via the application (menu item ‘Contact → Others’).
In the case of requests via email (feedback@fairtiq.com) or contact form (https://fairtiq.ch/en/contact), the
        processing of the request is subject to the unambiguous identification of the customer by means of an SMS
        validation code (identification process initiated by FAIRTIQ). Fellow travellers are encouraged to inform
        FAIRTIQ of any request via the customer in order to enable identification.
Legal basis
The processing of personal data for electronic tickets and the provision of discounted travel is required to
        fulfil the services of FAIRTIQ (performance of a contract). The further development of the service and the
        utilisation analysis are in the legitimate interest of FAIRTIQ and serve the optimisation of the user experience
        and the dissemination of the application. The provision of data to academia is in the legitimate interest of
        FAIRTIQ and in the public interest (Art. 6 para. 1 lit. e GDPR) with regard to the data processing by academic
        institutions. Fraud detection and prevention is in the legitimate interest of FAIRTIQ. Communication with the
        customer serves to support the customer's use, to inform the customer about services in relation to the
        application and to improve the offer and serves the performance of a contract and/or is in the legitimate
        interest of FAIRTIQ. Sending newsletters and the related processing of data are based on the customer’s consent.
We are subject to a variety of legal obligations. Primarily, these are legal requirements (e.g. commercial and
        tax laws, regulations), but also regulatory or other official requirements where applicable. The purposes of
        processing may include identity and age verification, fraud and money laundering prevention, the prevention,
        combating and investigation of terrorist financing and criminal offences endangering assets, the fulfilment of
        control and reporting obligations under tax law, as well as the archiving of data for the purposes of data
        protection and data security as well as auditing by tax and other authorities. In addition, the disclosure of
        personal data may become necessary in the context of official/court measures for the purposes of gathering
        evidence, criminal prosecution or the enforcement of civil law claims.
The legal basis for the processing of personal data of customers within the European Union is Art. 6 para. 1 a),
        b), c), f) GDPR.
Automated decision-making and profiling
In order to detect and prevent fraudulent behaviour, we are using automated decision-making processes and
        profiling mechanisms. Examples:
The system checks whether the means of transport is in motion when check-in and check-out are performed to
            ensure that the complete journey is recorded and charged. If the system detects incorrect behaviour multiple
            times, the account is automatically blocked.
If a past journey cannot be charged to the deposited means of payment, the check-in will automatically be
            blocked until the journey can be charged.
FAIRTIQ may use automated decision-making processes as part of its customer service. This is done to answer
        standard enquiries promptly. The system generates the answers based on the content of the customer service
        enquiries.
Affected persons have the right
to request the intervention of a natural person in the decision-making process;
to express their own point of view;
to have the decision reviewed or challenged outside of the legal process.
FAIRTIQ strongly advises to send the request directly via the application (menu item
                            ‘Contact → Others’).
In the case of requests via email (feedback@fairtiq.com) or contact form (https://fairtiq.ch/en/contact), the
        processing of the request is subject to the unambiguous identification of the customer by means of an SMS
        validation code (identification process initiated by FAIRTIQ).
Security
FAIRTIQ protects personal data against foreseeable risks and unauthorised access with suitable technical and
        organisational measures. FAIRTIQ minimises the use of personal data.
For security reasons, the data for the means of payment are stored only at the service provider of the payment
        service and not on the mobile phone of the customer. Furthermore, the registration of the means of payment takes
        place directly with the contractual payment partner of FAIRTIQ without the intervention of FAIRTIQ.
Data Transfer
To
service providers of FAIRTIQ
: Subprocessors commissioned by FAIRTIQ for the tasks specified
        in section “Processing purposes and modalities” process the personal data of the customers (including storage).
        FAIRTIQ has entered into data processing agreements with these service providers to ensure the protection of
        personal data. A list of subprocessors is available at
https://fairtiq.com/docs/subprocessor_list.pdf
To
payment providers:
Information about the mode of payment is not recorded on the mobile phone,
        in the application, with FAIRTIQ or any partner association (see section “Processed personal data” for
        exceptions). The registration of the means of payment in connection with the application is directly arranged by
        the payment provider (Datatrans AG, Stadelhoferstrasse 33, 8001 Zurich, Switzerland,
info@datatrans.ch
and Adyen N.V., Simon Carmiggeltstraat 6-50, 1011 DJ
        Amsterdam, the Netherlands,
dpo@adyen.com
. Further information on data
        processing by Adyen is available at
https://www.adyen.com/policies-and-disclaimer/privacy-policy
To
NOVA
: If the application is used to purchase a ticket within the GA travelcard validity area
        (Switzerland, Liechtenstein and the border belt) and the Swisspass / Swisspass ID is registered in the
        application, the calculated travel route including timestamps will be forwarded to the public transport sales
        and distribution platform NOVA in personalised form (using Swisspass ID, which enables a link to purchases via
        other digital public transport sales platforms). NOVA is operated by Swiss Federal Railways SBB on behalf of
        Alliance Swisspass. SBB may use the clients’ personal data for its own purposes (e.g. to combat misuse).
        Information on the processing of personal data by SBB can be found at
https://www.sbb.ch/en/meta/legallines/data-protection.html
.
FAIRTIQ and SBB AG, Hilfikerstr. 1, 3000 Bern 65, Switzerland act as independent controllers within the meaning
        of Art. 5 lit. j FADP / Art. 4 para. 7 GDPR. FAIRTIQ has no influence on and bears no responsibility for data
        processing by SBB.
To
Google Pay
and
Apple Pay
: On the application, the option to pay with Google
        Pay or Apple Pay is offered depending on the region of use. This is performed via the payment provider Adyen.
For the purpose of payment processing, the customer deposits the required payment data with Google Pay or Apple
        Pay. FAIRTIQ only stores an ID created by the payment provider and a token to process future payments.
The provision of the payment data is necessary and mandatory for the conclusion or execution of the contract. If
        the payment data is not provided, a conclusion of the contract and / or the execution by means of Google Pay or
        Apple Pay is impossible. The data required for payment processing are transmitted securely via the "SSL"
        procedure and processed exclusively for payment processing.
The data accruing in this context will be deleted after the storage is no longer necessary or the processing will
        be restricted if there are legal obligations to retain data. FAIRTIQ is obliged to store the payment and order
        data for a period of up to ten years due to mandatory commercial and tax regulations.
When using Google Pay or Apple Pay, data may also be processed in the USA. In the opinion of the European Court
        of Justice, there is currently no adequate level of protection for data transfers to the USA. A transfer may
        therefore be associated with various risks for the legality and security of the data processing.
Further information on data processing by Apple Pay is available at
https://support.apple.com/en-ie/HT203027
Further information on data processing by Google Pay is available at
https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice&ldl=en
To
partners
: FAIRTIQ forwards the required personal data to the allied transportation company /
        tariff community to fulfil the customer care, to combat abuse, and to communicate with customers (see the
        ‘Partner Companies’ on
fairtiq.com
). In this context, the relevant
        partner companies are independently responsible for the personal data processing.
FAIRTIQ forwards ticket data to partners for the purpose of payment and accounting. Furthermore, FAIRTIQ forwards
        location data in an anonymised form to partners for improving their products and their public transport offer,
        for the partially personalised communication of information and offers as well as for further statistical
        evaluation purposes.
Information in accordance with art. 13 para 1 & 2 GDPR related to the processing of personal data by
        partners, in case of a transfer to partners acting as independent controllers, is available on the partners’
        website. A list of partners per region is available at
https://fairtiq.com/docs/fairtiq_Privacy_principles_annex_1.pdf
For
research purposes (academia)
: FAIRTIQ is entitled to disclose pseudonymised personal data to
        universities from Switzerland, the EU or the EEA for non-personal scientific research purposes under the
        following conditions:
FAIRTIQ shall take measures to prevent the identifiability of the data subjects by pseudonymization.
The results of the research may only be published or otherwise passed on if no conclusions can be drawn
            about the data subjects.
The customer has the right to object against the disclosure of their data for research
                            purposes at any time and without any disadvantage (please consult the section “Right of
                            Objection” for further information).
Customer contact
FAIRTIQ is entitled to contact the customer concerning topics affecting FAIRTIQ. This includes:
Information in connection with the offer or about its amendment
Information to help customers use the app
Surveys on the use of FAIRTIQ. Participation in surveys is voluntary.
If the customer has given consent, FAIRTIQ is allowed to contact the customer concerning further offers and
        information not necessarily related to FAIRTIQ. The customer can revoke the consent at any time.
Depending on the type of contact, the messages may contain tracking pixels that enable a log file recording for
        the statistical evaluation of the contact. FAIRTIQ can see if and when a message has been opened and which links
        in the message have been activated.
The customer can unsubscribe from being contacted by writing FAIRTIQ at
app.privacy@fairtiq.com
or following the unsubscription link or
        the instructions in each message that FAIRTIQ sends to the customer.
Data retention period
The travel, purchase and means of payment data and the information about the device in accordance with section
        “Processed personal data” shall be retained
for 12 months
after the end of the journey for
        fulfilling the services, for after-sales services of FAIRTIQ and the partner transportation companies and tariff
        communities, for the purpose of combating abuse and for improving the services, in particular the price
        optimisation. Subsequently, deletion/anonymisation of this data is performed and the connection to a data
        subject is no longer possible.
The general information about the customer and details of fellow travellers shall be retained for the purpose of
        combating abuse, for the means of communication with the user and for commercial purposes
for two
            years
from the last journey or from joining a campaign (depending on what occurs later).
The data can also be saved in backup files and temporary databases (caches) after deletion. The final deletion
        takes place when the backup files are overwritten (typically within days).
Exceptions to the time limits according to section “Data retention period”
Location data collected to capture the nearest public transport stop before check-in shall be retained in
        temporary files for a few days.
Data which is relevant under tax law and for accounting purposes of FAIRTIQ or the partner companies shall be
        retained by FAIRTIQ and/or the partner companies in accordance with the legally prescribed retention periods
        (usually 10 years plus duration of the current accounting year) and subsequently deleted.
If the customer has been excluded from using FAIRTIQ due to a justified suspicion of misuse, FAIRTIQ has the
        right to store the personal data in accordance with section “Processed personal data” in order to prevent
        repeated misuse and to enforce their legal claims, including the date and reason for the exclusion, even against
        the customer's deletion request until the rights have been exercised or the limitation period has expired. If
        the exclusion is reversed (e.g., because the suspicion of abuse turns out to be unfounded), the retention period
        of 12 months until the anonymisation of the travel data starts anew.
In the case of outstanding invoices, FAIRTIQ has the right to retain personal data according to section
        “Processed personal data” until the invoice and any additional claims have been fully settled or the limitation
        period has expired.
If the customer does not purchase a ticket with the application during the period of one year at a time, FAIRTIQ
        has the right to delete the customers’ user account. The customer must then repeat the registration process
        before they can use FAIRTIQ to purchase electronic tickets again. With the deletion of the user account, they
        also lose access to their travel and payment history with FAIRTIQ.
If the customer does not purchase a ticket with the application within four months, FAIRTIQ has the right to
        delete the customer's payment method data. The customer must then repeat the registration of a valid means of
        payment before being able to purchase electronic tickets with FAIRTIQ again.
Right to erasure and to be forgotten
Subject to the foregoing storage provision and if FAIRTIQ or a partner company does not require the data to
        safeguard and exercise their rights, provided that the data is no longer necessary for the purposes for which it
        was collected or otherwise processed, or provided that there are no overriding legitimate grounds for
        processing, the customer has the right to request the deletion of their personal data at any time.
FAIRTIQ strongly advises to send the request directly via the application (menu item
                            ‘Contact → Account deletion‘).
With the request for deletion, the customer expressly waives the right to use customer
                            service with regard to past trips and to complain about any trips affected by the
                            request.
In the case of deletion requests via email (feedback@fairtiq.com) or contact form
        (https://fairtiq.ch/en/contact), the deletion is subject to the unambiguous identification of the customer by
        means of an SMS validation code (identification process initiated by FAIRTIQ).
Deletion requests for fellow passengers’ personal data shall be submitted by the customer to enable the
        identification of the fellow passengers.
Correction and limitation
The customer has the right to correct and limit the data stored for the respective customer account, if the data
        is faulty or a limitation does not affect the processing purposes. The customer can adjust the general account
        information according to the section “Processed personal data” directly in the app.
Modifications are not possible during an ongoing journey.
Information and transmission rights
The customer and fellow passengers have the right to request information about the data stored on the customer’s
        account and its transmission.
FAIRTIQ strongly advises to send the request directly via the application (menu item
                            ‘Contact → Others’).
In the case of deletion requests via email (feedback@fairtiq.com) or contact form
        (https://fairtiq.ch/en/contact), the processing of the request is subject to the unambiguous identification of
        the customer by means of an SMS validation code (identification process initiated by FAIRTIQ).
Deletion requests for fellow passengers’ personal data shall be submitted by the customer to enable the
        identification of the fellow passengers.
Right of objection
The customer has the right to object at any time to the processing of personal data concerning them for reasons
        arising from their particular situation, if the data processing is carried out on the basis of art. 6 para. 1
        lit. f GDPR. This also applies to profiling and automated decision making based on these provisions. If the
        customer objects, FAIRTIQ will no longer process their personal data unless compelling legitimate grounds for
        the processing can be demonstrated which override the interests, rights and freedoms of the customer, or the
        processing serves to assert, exercise or defend legal claims.
If the customer's personal data are processed for the purpose of direct marketing, the customer shall have the
        right to object at any time to the processing of personal data concerning them for the purpose of such
        marketing; this shall also apply to profiling insofar as it is related to such direct marketing. If the customer
        objects, their personal data will subsequently no longer be used for the purpose of direct advertising.
FAIRTIQ strongly advises to send the request directly via the application (menu item
                            ‘Contact → Others’).
In the case of deletion requests via email (feedback@fairtiq.com) or contact form
        (https://fairtiq.ch/en/contact), the deletion is subject to the unambiguous identification of the customer by
        means of an SMS validation code (identification process initiated by FAIRTIQ).
Deletion requests for fellow passengers’ personal data shall be submitted by the customer to enable the
        identification of the fellow passengers.
Right to lodge a complaint
Data subject rights are not absolute and may be subject to exemptions or derogations under applicable data
        protection laws.
The customer further has the right to lodge a complaint with the competent supervisory authority, as follows:
in Switzerland, with Swiss Federal Data Protection and Information Commissioner (FDPIC);
In the EU, with the
competent
                authority of the member state
relevant for the data subject.
Data processing location
Personal Data is processed in the EEA, Switzerland or any other country for which an adequacy decision has been
        issued by the European Commission respectively which are listed in Annex 1 of the General Data Protection
        Regulation (GDPR) (in particular the USA).
If FAIRTIQ transfers data to a country without adequate data protection level, FAIRTIQ will, as provided for by
        law, use appropriate contracts (namely on the basis of the so-called Standard Contract Clauses of the European
        Commission) and appropriate or suitable safeguards (available on request via app.privacy@fairtiq.com) and / or
        rely on the statutory exceptions of consent, contract execution, the establishment, exercise or enforcement of
        legal claims, overriding public interests, published personal data or because it is necessary to protect the
        integrity of the persons concerned.
Details are available at
https://fairtiq.com/docs/subprocessor_list.pdf
Data protection representation in the European Union
In case of questions or uncertainties about data protection, FAIRTIQ’s data protection representation in the EU
        is available for interested parties at the following address. FAIRTIQ Austria GmbH, Data Protection,
        Straubingerstraße 12, 5020 Salzburg, Austria, app.privacy@fairtiq.com
Changes of this data protection declaration
FAIRTIQ regularly checks this data protection notice. To be informed about the latest
        version, it is recommended to check it regularly via
https://fairtiq.com/de-de/politik/app-privacy
.
Accessibility and download of the privacy notice
The current version of the data protection declaration can be viewed and printed at
https://fairtiq.com/en-ch/policy/app-privacy-policy
Sub-section Policy: 
Sub-policy 0
https://www.adyen.com/policies-and-disclaimer/privacy-policy:
Transaction
Compliance obligations
Embedded financial products
Security
Marketing
Website
Other
Privacy Statement
Please read this privacy statement if you would like to know more about the way Adyen and its
group companies around the world
(hereinafter referred to as “Adyen” or “we”) collect and process your personal data. This privacy statement applies to the processing activities in which Adyen acts as a data controller.
It is important to us that your personal data is handled carefully, and that you are well informed about the way we process your personal data. This privacy statement tells you what data we process – including how, why and how long we process it for – and informs you of your data privacy rights.
Adyen reserves the right to update its privacy statement at any time. Such updates will be made and posted on our publicly available website
https://www.adyen.com/privacy-policy
.
Version as of June 4, 2024.
Download as PDF
Hi there,
We have updated our Privacy Statement as of the June 4, 2024. To read the previous (March 2023) version, please click
here
.
General information
Adyen is a financial technology company operating under a banking license. This means that Adyen provides its customers with payments and other financial products, including payments processing for its customers and platforms via credit card, bank transfer, and other payment methods, card issuing, (merchant) bank accounts, fraud detection, and other financial services. It is also important to note that Adyen N.V. is supervised by the Dutch Central Bank as a regulated bank under Dutch law. In addition, Adyen and its group companies are supervised by various regulators and authorities, as applicable, around the globe.
You may have seen Adyen on your bank statements if you have bought something, automatically renewed a subscription, or received a payout from one of Adyen’s customers. If you would like more information about any of these charges, you can use
Adyen’s Look Up Charge Tool
.
If you would like to exercise your
data subject rights
(outlined below) under data privacy law, please use
Adyen’s Privacy Form
.
You may have the following rights regarding your personal data, subject to to certain exceptions:
Right to access
: You may have the right to ask us for the specific personal data that we have collected from you in a portable and (where technically possible) usable format.
Right to know
: You may have the right to verify that we have collected personal data about you, as well as know what personal data we have collected about you. This includes, as applicable, the categories of personal data we have collected, the sources from which we collected that personal data, the business or commercial purposes for which we collected, “sold”, and “shared” that personal data, the categories of personal data that we “sold”, “shared”, or disclosed to third parties for business purposes and the categories of third parties to whom we “sold”, “shared”, or disclosed personal data. You can also contact us if you want to know more about the data we process for our legitimate interests.
Right to deletion
: You may be entitled to request that we delete the personal data that we have collected from you. We will use all commercially reasonable efforts to honor your request, in compliance with applicable laws. Please note, however, that we may need or be required to keep such information, such as for our legitimate business purposes, or to comply with applicable laws.
Right to opt-out of sales and sharing of personal data to third parties for cross-context behavioral advertising:
You are entitled to opt-out of sales of your personal data to third parties and to opt-out of the sharing of your personal data to third parties for cross-context behavioral advertising, if applicable. You can opt-out of sales and sharing of your personal data by visiting our Cookies Policy and disabling the ‘Sale or Share of Personal Data’ toggle in the Cookies Preference Center,  or by contacting us using one of the methods below. If you have enabled the Global Privacy Control mechanism on your browser, device, or platform, you will automatically be opted out of any “sharing” when you use our website. Adyen seamlessly processes the Global Privacy Control (GPC) signal if enabled on your browser, device, or platform. Please visit
this page
to learn more about enabling the GPC.
Right to object to the processing of your personal data:
You are entitled to object to us processing your personal data. In addition, where you have given your consent for us to process personal data, you can withdraw this consent at any time. Please note that Adyen maintains a record of withdrawals of consent to ensure that we do not contact you in the future.
Right to opt-out of profiling:
As defined under privacy laws, Adyen may profile customers to determine their eligibility for certain financial products, or to offer them certain financial services. Please note that opting-out of profiling will mean that you are no longer eligible for these financial products or services.
Right to correct your personal data:
You may have the right to update inaccurate information that we process about you.
Right to exercise rights without discrimination
: You have the right not to receive discriminatory treatment if you exercise the rights conferred to you by applicable privacy laws.
These rights may be limited under applicable laws, and are also subject to technical feasibility. For example, if we collect your personal data in our role as a service provider to one of our customers, you will need to contact that customer directly to exercise your rights.
Please note that we may require additional information from you to verify your identity and process your request. Alternatively, you can submit a request through an authorized representative using the contact methods described below. If you use an authorized representative, we may require a copy of their signed permission to act on your behalf. We may also need to verify your identity directly and ask you to confirm the representative’s authority.
To exercise your rights, your information will be disclosed to our privacy management third-party service provider. Please be informed that Adyen has implemented the appropriate safeguards to ensure your information is adequately protected.
Some of the information you send us may be disclosed to other Adyen group companies outside of the European Economic Area ("EEA"). These countries encompass the countries in which we have operations (you can find a full list
here
).
If you are a resident in Quebec, some of the information you send us may be disclosed to Adyen group companies outside of Quebec.
To protect your data when it is transferred to countries outside of the EEA, we have implemented appropriate safeguards. When we transfer data to our Adyen group companies, the transfers are protected by an intragroup agreement containing Standard Contractual Clauses. For transfers to our services providers located outside of the EEA, we rely on Standard Contractual Clauses. If you would like to know more about these safeguards, you can contact us using the details below, under “Contact us”.
We use third parties to offer you our website, as well as our products and services. Where necessary, we will disclose your information to our service providers and professional advisers (e.g. IT providers, KYC partners, CRM providers, marketing support providers (such as agencies that manage our social media accounts), social media providers such as LinkedIn, analysts, customer service providers, business development providers and legal service providers). We have established agreements with our service providers to protect your personal data.
If our business is sold or integrated with another business, your details will be disclosed to our advisers and any prospective purchaser’s advisers, and will be passed to the new owners of the business.
We may disclose information to third parties in connection with legal claims, or when we have a legal obligation to do so. We may also disclose information with your permission (such as if we wish to disclose your details with another group company for their recruitment purposes).
The table below provides a summary of the categories of personal data that we collect and disclose to service providers and other third parties.
Name, date of birth, contact information, bank account number, tax identification number, nationality and national identification number, and job title, including biometric data. Birth certificates for parents or guardians of minors (children ages 13-17).
When you sign up for Adyen services. We are legally obliged to collect this information.
Adyen discloses this information to identity and verify providers and screening partners, including credit reference agencies, and may disclose this information to regulatory authorities upon request or for mandated reporting. Adyen may disclose this information to payment schemes, local payment providers, debt collecting agencies, and other third-party service providers, depending on the services acquired. Adyen may also make such information available to Platform customers you have signed up with.
Your name, business email, phone number, company name, and website.
When you fill out our sales form and when we  communicate with you. Adyen collects this information for marketing purposes, and for providing our products and services.
Adyen discloses this information with our customer relationship management (“CRM”) service providers so they can reach out and further build a relationship.
Name, bank account numbers and credit card numbers.
When you sign up for Adyen services. Adyen is legally obliged to collect this information, and it also helps us to provide our products and services.
Adyen discloses this information with customers for our embedded financial products, card printing partners for our  Issuing product, and with law enforcement agencies in compliance with legal orders.
Credit card details, debit card details, transaction amount, date and time of transaction.
When you purchase a good  or a service from an Adyen customer. Adyen collects this information for the purpose of providing our products and services.
Adyen discloses this information to our customers in our Customer Area, to authorities pursuant to legal orders, and to the selected payment schemes, such as Visa and Mastercard, and local payment methods upon request. Adyen may disclose this information to regulatory authorities upon request or for mandated reporting.
Cookies
When you visit Adyen’s website. Adyen collects this information for marketing purposes.
Adyen discloses this information to IT providers, CRM providers, social media providers, and advertising networks for its own advertising purposes.
Social Security number, driver’s license, or identification document, and passport.
When you sign up for Adyen services. Adyen is legally obliged to collect this information.
Adyen discloses this information to identity verification providers, including credit reference agencies, to tax authorities as legally required, and regulatory authorities upon request or for mandated reporting.
Adyen does not use or disclose this sensitive personal information for any other purpose.
Adyen does not knowingly “sell” or “share” the personal data of individuals under 16 years of age.
We reserve the right to use de-identified or aggregated data for any purpose without limitation, and we will not attempt to re-identify the information.
We will only keep your data for as long as we reasonably need to for the purposes listed above, or as otherwise required by law.
Questions, comments, requests, or complaints concerning this privacy statement or the way we process your personal data are welcomed and can be addressed to our Data Protection Officer at
dpo@adyen.com
or  Simon Carmiggeltstraat 5-60, 1011 DJ Amsterdam, the Netherlands, or to
lgpd@adyen.com
if you are located in Brazil.
If you would like further details on any of the third parties your personal data is “sold” to or “shared” with, would like to know the purpose of their data processing, the manner in which data is processed, or how you can communicate with such third party to exercise your data privacy rights, please contact
dpo@adyen.com
, or
lgpd@adyen.com
if you are located in Brazil.
If you have a complaint about the way we handle your personal data, you also have the right to address this to the data protection authority of the country in which you live or work, or the country in which we are located.
Learn more
Transaction
Compliance obligations
Embedded financial products
Security
Marketing
Website
Other
Cookie Policy
You can read more about how we use cookies, how we share your data with our partners, and how you can change your settings on our Cookie Policy. To learn what personal information we collect about you, the purpose we process your data for, and how you can opt-out of the sales or sharing of your personal information, please see our
Accept All Cookies
Reject All
Cookies Settings
Your Opt Out Preference Signal is Honored
Cookie Preference Center
When you visit our website, we may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to do. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. For more information, please see our
Cookie Policy
Allow All
Manage Consent Preferences
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Social Media Cookies
We only place social media cookies if you have given us your permission to do this. Social Media cookies collect information about your browsing habits in order to make our content and advertising as relevant to you and your interests as possible. These cookies are also used to help us measure the effectiveness of our advertising campaigns by tracking the number of clicks. The cookies are usually placed by third party advertising networks. They remember the websites you visit and use this information to give you access to interesting and exciting content on our website and to show you more personalized adverts when you visit other websites. These cookies also help improve your browsing experience, for example by helping to prevent the same advertisement from reappearing to you. Additionally, social media platforms such as Facebook and Twitter can use cookies to see if you are logged in and allow you to "like" content or forward it to your friends. Depending on your settings, these third parties may use your information for their own purposes, such as advertising. If you would like to know more how these social media platforms use data, please refer to the privacy notices of these platforms.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice&ldl=en:
Google Payments Privacy Notice
Last modified: 4 March 2025
The
Google Privacy Policy
describes how we treat personal information when you use Google products and services. If you are under the age of 18, you can find additional resources in the
Google Teen Privacy Guide
and the
Google Payments privacy guide for children
.
Google Payments is offered to Google Account holders, and your use of it is subject to the Google Privacy Policy. In addition, this Privacy Notice describes Google privacy practices that are specific to Google Payments.
Your use of Google Payments is governed by the Google Payments Terms of Service, which describes in more detail the services covered by this Privacy Notice. Capitalized terms not defined in this Privacy Notice shall have the meaning ascribed to them in the Google Payments Terms of Service.
The Google Payments Privacy Notice applies to services offered by Google LLC or its wholly owned subsidiaries, including Google Payment Corp. ('GPC'). Consult the Google Payments Terms of Service made available to you within the service to learn which subsidiary is offering the service.
For users based in Brazil, the data controller responsible for your information is Google LLC and, to the extent required under Brazilian law, it may be Google Brasil Pagamentos Ltda
For users (except those selling on a Google marketplace) based in the European Economic Area (excluding the UK), the data controller responsible for your information is Google Ireland Limited
For users based in the European Economic Area, excluding the UK, and selling on a Google marketplace, the data controller responsible for your information is Google Payment Ireland Limited
For users (except those selling on a Google marketplace) based in the UK, the data controller responsible for your information is Google LLC
For users based in the UK and selling on a Google marketplace, the data controller responsible for your information is Google Payment Limited
Information we collect
In addition to the information listed in the
Google Privacy Policy
, we may also collect the following:
Registration information
When you sign up for Google Payments, you are creating a Google payments profile that is associated with your Google Account. Depending on the Google Payments services you use, in addition to the information listed in the Google Privacy Policy, you may be asked to provide information, such as:
Credit or debit card number and card expiry date
Bank account number and expiry date
Address
Phone number
Date of birth
National insurance number or taxpayer identification number (or other government-issued identification numbers)
For sellers or businesses specifically, your business category and certain information about your sales or transaction volume
In some cases, we may also ask you to send us additional information or to answer additional questions to help verify your information or identity. Finally, if you register a carrier or operator billing account, we will ask you to provide us with certain information about your carrier or operator account.
Your registration information is stored in association with your Google Account, and your registration of a payment method will be stored on Google's servers. Certain types of data may also be stored on your mobile device.
Information obtained from third parties
We may obtain information about you from third parties, including third-party verification services. This includes:
Information arising from Google Payments transactions at merchant locations
Information regarding your use of payment methods and your accounts issued by third parties that are linked to Google Payments
The identity of your card issuer or financial institution
Feature and benefit information related to your payment method
Information regarding access to balances held in your Google payments profile
Information from a carrier or operator in connection with carrier or operator billing
Consumer reports, as the term 'consumer reports' is defined by the US Fair Credit Reporting Act
Information about your transactions with third parties (like merchants and payment service providers), which will be used for fraud risk modeling and to provide fraud risk scores and other fraud prevention services to third parties
Also, for sellers, we may obtain information about you and your business from a credit bureau or a business information service.
Transaction information
When you use Google Payments to conduct a transaction, we may collect information about the transaction, including:
The date, time and amount of the transaction
The merchant's location and description
A description provided by the seller of the goods or services purchased
Any photo that you choose to associate with the transaction
The names and email addresses of the seller and buyer (or sender and recipient)
The type of payment method used
Your description of the reason for the transaction and the offer associated with the transaction, if any
How we use the information we collect
In addition to the uses listed in the
Google Privacy Policy
, we use the information you provide to us, Google Payment Corp. (GPC), or another of our subsidiaries, as well as information about you from third parties, in order to:
Provide you with Google Payments for customer service purposes
Prevent harm to the rights, property or safety of Google, our users or the public, including to help prevent fraud, phishing or other misconduct
Assist third parties in the provision of products or services that you request from them
Review your Google payments profile to determine whether you continue to meet the terms of the service
Make decisions about your future Google Payments transactions
Build and train fraud risk models with your historic and current information, and produce fraud risk scores and assessments that are shared with third parties solely for their fraud or abuse prevention purposes
Provide you with information about your payment method’s features and benefits to help you better identify your payment method when using Google Payments
Fulfill other legitimate business needs related to the Google Payments transactions initiated by you
We may retain the information that you provide for the duration of your use of Google Payments, and for an additional period as necessary to comply with our legal and regulatory obligations.
Information we share
We will only share your personal information with other companies or individuals outside of Google in the following circumstances:
As permitted under the
Google Privacy Policy
As permitted by law
As necessary to process your transaction and maintain your account, including to provide security improvements, protect your account against fraud, and for other everyday business purposes
To complete your requested registration for a service provided by a third party
To inform a third-party merchant, whose site or app you visit, whether you have a Google payments profile that can be used to make payments through that merchant's site or app. You can choose to turn off this setting
To share fraud risk scores and other fraud assessments with third parties that use Google’s risk score and fraud prevention services, in order to protect your transactions with third parties from fraud and abuse
To help ensure your payment method is secure and valid, and to provide you with relevant information about your payment method's features and benefits, we may share your personal information with your payment method issuer, payment network, processors, and their affiliates
Examples of when information may be shared:
When you make a purchase or transaction using Google Payments, we make certain personal information about you available to the company or individual that you purchase from or transact with. This includes sharing your personal information with the developer from whom you purchase when you use Google Payments to make a purchase on Google Play
When you make a purchase through a website or app with Google Pay, we might share your ZIP code or postcode and information about your payment method so that the merchant can calculate tax, shipping, and other details related to the cost of your order (such as delivery costs and other price information), and identify whether the merchant can accept that form of payment from you as well as benefits or restrictions for particular forms of payment for your purchase
When you add a third-party payment method to your Google payments profile, we may exchange certain personal information with the third-party payment provider so we can both provide the service to you. The information may include your name, profile image, email, Internet protocol (IP) address, billing address, phone number, device information, location, and Google Account activity information
When you visit a participating merchant site or app, the merchant can check whether you have a Google payments profile with an eligible payment method that can be used to make a purchase through the merchant's site or app, in order to reduce the likelihood that you will see unusable features on sites or apps
When you transact with a third party (like merchants and payment service providers), we may send fraud risk scores and other fraud assessments related to your payment transaction to these third parties, solely for their own fraud or abuse prevention purposes
The information we collect, including information obtained from third parties, may be shared with our affiliates, meaning other companies owned and controlled by Google LLC. Our affiliates, which can be financial and non-financial entities, will use such information for purposes as disclosed in this Privacy Notice and the Google Privacy Policy, including for their everyday business purposes.
We provide you with the right to opt out of certain sharing between GPC and its affiliates, if applicable. Specifically, you may choose to opt out of:
Sharing between GPC and its affiliates of information about your creditworthiness for their everyday business purposes; and/or
Our affiliates marketing their products or services to you based on your personal information that we collect and share with them. This information includes your account history with us
You may also choose to opt out of Google LLC or its affiliates informing a third-party merchant, whose site or app you visit, whether you have a Google payments profile that can be used for payment through that merchant's site or app.
If you choose to opt out, your choice will be effective until you tell us to change your choice.
If you do not want us to share personal information about your creditworthiness between GPC and its affiliates, or if you do not want our affiliates to use your personal information collected by us and shared with them to market to you, or if you do not want Google LLC or its affiliates to inform a third-party merchant, whose site or app you visit, whether you have a Google payments profile, please indicate your preference by logging in to your account, and going to your
Google Payments privacy settings
to update your privacy preferences.
We will not share your personal information with anyone outside of GPC or with our affiliates except as described in this Privacy Notice or the Google Privacy Policy. Google Payments is a product offered to Google Account holders. Data that you provide to Google LLC for the purpose of signing up for a Google Account is not affected by the opt-out provisions in this Privacy Notice.
Keeping your information secure
For more information about our security practices, please see the main
Google Privacy Policy
.
The security of your Google payments profile depends on you keeping your account password(s), PINs, and other access information for the Service confidential:
If you share your Google Account information with a third party, they will have access to your Google payments profile and your personal information
It is your responsibility to control access to your mobile device and the Google Payments application on your device, including keeping your password(s) and/or PIN confidential and not sharing it with anyone
It is also your responsibility to alert Google or the relevant partner if you believe that the security of the information in the Google Payments application has been compromised
Any information that you provide directly to a third-party merchant, website or application is not covered by this Privacy Notice. We are not responsible for the privacy or security practices of merchants or other third parties with whom you choose to share your personal information directly. We encourage you to review the privacy policies of any third party with whom you choose to share your personal information directly.
© 2025 Google –
Google Home
Google Terms of Service
Previous Privacy Notices
Sub-policy 2
https://fairtiq.com/docs/fairtiq_Privacy_principles_annex_1.pdf:

Sub-policy 3
https://fairtiq.com/de-de/politik/app-privacy:
Diese Website speichert Cookies auf Ihrem Computer. Diese Cookies werden verwendet, um Informationen über Ihre Interaktion mit unserer Website zu erfassen und damit wir uns an Sie erinnern können. Wir nutzen diese Informationen, um Ihre Website-Erfahrung zu optimieren und um Analysen und Kennzahlen über unsere Besucher auf dieser Website und anderen Medien-Seiten zu erstellen. Mehr Infos über die von uns eingesetzten Cookies finden Sie in unserer
Datenschutzrichtlinie
.
Wenn Sie ablehnen, werden Ihre Informationen beim Besuch dieser Website nicht erfasst. Ein einzelnes Cookie wird in Ihrem Browser gesetzt, um daran zu erinnern, dass Sie nicht nachverfolgt werden möchten.
Cookie-Einstellungen
Akzeptieren
Ablehnen
FAIRTIQ App Datenschutzhinweise
Letztes Review: 16.01.2025
Update: 20.12.2023
FAIRTIQ App Datenschutzhinweise
V 4.7 (pdf)
Download
Sub-policy 4
https://fairtiq.com/en-ch/policy/app-privacy-policy:
This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our
Privacy Notice
.
If you decline, your information only will be tracked as far as it's necessary when you visit this website.
Cookies settings
Accept
Decline
FAIRTIQ App Privacy Notice
Last review: 16.01.2025
Update: 20.12.2023
FAIRTIQ App Privacy Notice
V 4.7 (pdf)
Download