矢量绘画
主页
…
主页
矢量绘画
主页
…
主页
Manga Battle: Tiny Hero
is a free app. This SERVICE is provided by
Scott Lorrie
, the developer of
Manga Battle: Tiny Hero
at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at all
Scott Lorrie
’s apps unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
AdMob
Facebook
Unity
GameAnalytics
Log Data
We want to inform you that whenever you use my Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided me with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that we will be able to do necessary actions.
DELETION OF COLLECTED INFORMATION
We delete your personal information stored in physical form by shredding and personal information stored in electronic files by deleting the files in an irrecoverable manner. Moreover, pursuant to our Terms of Use, if a user does not use the Service for at least one year, the user’s inactive account may be terminated, and the user’s personal data may be destroyed.
‍DATA RETENTION
We will only retain personal data for as long as you use the Services or for as long as it is required to meet the purposes for which it was collected, or as otherwise required by law. When we delete your account, all personal data will be deleted except as required by law. We may also retain personal data for an additional twelve (12) months after deletion for administrative or accounting purposes. Under some circumstances we may anonymize your personal information so that it can no longer be associated with you. We reserve the right to use such anonymous and de-identified data for any legitimate business purpose without further notice to you or your consent.
WITHDRAWAL OF CONSENT TO COLLECT PERSONAL INFORMATION
You may withdraw your consent to the collection of personal information at any time by sending a written request to
scottlorrie19@gmail.com
. Upon receiving notice that you have revoked your consent, we will stop processing your personal information within a reasonable time, which will vary depending on what information we have collected and for what purpose. Please note that by choosing to withdraw such consent, you may not be able to continue to use the Services or any of the benefits you have earned. You may also ask us to delete your account. By deleting your account, however, all saved data will be deleted. Please note that we will send you an email requesting your confirmation before we delete your account (please refer to the Data Retention section above).
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2021-02-13
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact us at
scottlorrie19@gmail.com
.
Cookie的使用
我们使用cookies来确保流畅的浏览体验。若继续，我们认为你接受使用cookies。
确认
了解更多