Privacy
Policy
Our View on Privacy
Our Privacy Policy strives to adhere to these philosophies:
1. When we collect information from you through our App, we will do so responsibly and with respect for your privacy.
2. We will only collect the information that we believe we need in order to create value for You as the App user.
3. We will not share Your information outside of Greenlane unless it is: (i) for law enforcement purposes; or (ii) related to a feature supported by a third-party vendor (e.g., a third-party payment processor). In both such cases, we would only share the minimum of information we believe is required. Please see our End User License Agreement for more information regarding our third-party vendors.
4. We will be transparent about the information we are collecting.
5. As the user of our App, You own Your information – we don't.  As such, You can ask us to describe the information, provide the information to You, or delete Your information at any time.
6. We will store Your information with an appropriate level of security to minimize chances of it being disclosed (except as allowed by this policy).
Please Read This Entire Policy
Please read this entire policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, then please do not download, register with, update, or use the App. By downloading, registering with, updating, or using the App, you agree to this privacy policy. This policy may change from time to time.  Your continued use of the App after we revise this policy means you accept those changes. So, please check this policy periodically for updates.
In addition to this Privacy Policy, there are important privacy notices for residents of certain states, which you should read:
Important Privacy Notice For Residents of California
Important Privacy Notice For Residents of Colorado (Coming soon)
Important Privacy Notice For Residents of Connecticut  (Coming soon)
Important Privacy Notice For Residents of Nevada  (Coming soon)
Important Privacy Notice For Residents of Utah  (Coming soon)
Important Privacy Notice For Residents of Virginia  (Coming soon)
Please check back periodically to see if additional Privacy Notices have been added for your state.
Other Agreements and Policies
By downloading, registering with, updating, or using the App, you are also agreeing to our User Agreement (“
UA
”), which is available here. The App is intended for commercial purposes as further described in the
User Agreement
.  The App is not intended for non-commercial use.  Please see the User Agreement for more information.
Additionally, our websites, our other apps, and third party websites, apps, or services  may have their own privacy policies. We encourage you to read those privacy policies before providing information on or through them.
Overview of This Policy
This policy describes:
The types of information we may collect or receive when you purchase, download, install, register with, access, update, or use the App, including information you provide and information we collect from any device where you download, install, update, register with, or use the App.
Our practices for collecting, using, maintaining, protecting, and disclosing the information we collect or receive.
Your choices regarding the information we collect or receive.
Information that we receive outside of the App, including information you provide through other Company apps or websites or third party apps or websites.
Information that we receive from any third party.
Information that we receive from any source other than the App.
Information We Collect
We will collect information:
Directly from you when you provide it to us.
Automatically when you use the App.
When you authorize us to collect it from your device.
From any device through which you access the App.
You should specifically know that the App collects information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer, household, or device ("
personal information
"). The term “personal information” does not include:
Publicly available information from government records.
Deidentified, anonymized, or aggregated consumer information.
Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA), clinical trial data, or other qualifying research data.
Personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FCRA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.
How We Collect Information
Information you provide to us.
You understand that we will collect all information that you provide to us when you download, register with, update, or use the App.  That information may include, but is not limited to:
Personal Information (as defined above).
Information you provide in communications made through the App.
Information you provide to request the use of Services described in the User Agreement.
Information about the vehicle(s) you are operating or intend to operate in connection with the App Services.
Your licenses and permits to transport freight.
Information about your insurance applicable to the transportation of freight.
Search queries through the App.
Information about your use of the Services.
Details of transactions you carry out through the App.
Information about your preferences for using the App or the Services described in the User Agreement.
Records and copies of your communications, including emails, text messages, voice calls, chat transcripts, and other communications made or transmitted by or through the App.
Any financial information you provide to us through the App.
Responses to surveys or questionnaires.
Information you provide when you report a problem with the App or request support with the App or the Services.
Any other information you input through the App.
ou may also provide information for publication or display ("
Posted
") on public areas of the app or websites you access through the App (collectively, "
User Contributions
"). Your User Contributions are Posted and transmitted to others at your own risk. Additionally, we cannot control the actions of third parties with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
Information We Collect Automatically Upon Download, Registration, Update, or Use of The App
‍
Please understand that when you download, access, register with, update, and use the App, it may use technology to collect certain information automatically, without any further action by you, such as:
Usage Details.
When you access and use the App, we may automatically collect certain details of your access to and use of the App, including traffic data, location data, logs, other communication data, and the resources that you access and use on or through the App.
Device Information.
We may automatically collect information about the mobile device you are using, the device’s internet connection, including the device's unique device identifier, IP address, operating system, browser type, mobile network information, and the device's telephone number.
Stored Information and Files.
The App also may automatically access metadata and other information associated with other files stored on your device which may include photographs.
Location Information.
Depending on your device and your device settings, the App may automatically collect information about the location of your device and navigation, or you may be asked to enable location sharing capabilities of your device.  So, you should understand that by downloading, accessing, updating, or using the App, it may enable automatic collection of information regarding your device’s location and navigation even when the App is not in use. You may change your location sharing settings and other privacy settings on your mobile device, but you understand the App will only function properly if it collects real-time information about the location of your device.  The App will not function properly unless you share this location information.
Derived Information
.  Please understand that we may derive information from any of the information we automatically collect.  For example, we may be able to determine your device’s approximate location from your device’s IP address.
If you do not want us to collect this information, then do not download the App and delete it from your device if you have already downloaded it.  The technologies we use for automatic information collection may include:
Cookies (or mobile cookies)
. A cookie is a small file placed on your device. It may be possible to refuse to accept mobile cookies by activating the appropriate setting on your smartphone. However, if you select this setting you may be unable to access certain parts of our App and/or Services.
Web Beacons
. Pages of the App and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages [or opened an email] and for other related app statistics (for example, recording the popularity of certain app content and verifying system and server integrity).
Information You May Authorize Us To Collect Automatically
‍
In addition to the automatic collection of information described above, you may make selections through in-App settings or through your device’s preferences or settings that enable us to collect other information.  For example:
Location Services
.  To the extent that your device’s location is not automatically tracked, you may be asked to select preferences within the App and/or on your mobile device to enable location sharing capabilities of your device.  So, you should understand that by enabling location sharing preferences on your mobile device, the App will automatically collect information regarding your device’s location even when the App is not in use.  The App will only function properly if it collects real-time information about the precise location of your device.  The App will not function properly unless you share this precise location information at all times by selecting “Always” in your precise location sharing settings on your Device settings.
Photos and Camera
.  The App may ask for access to your Device’s photos or camera.  If you give such permissions, you understand that we will access, collect, and use such information to provide the App or the Services described in the User Agreement.
Other Permissions We Request
.  You may be asked to authorize access to your other apps and other information available through your device now or in the future.  If you give such permissions, you understand that we will access, collect, and use such information to provide the App or the Services described in the User Agreement.
Information That Third-Parties May Collect
When you use the App, its content, or the Services, certain third parties may use automatic information collection technologies to collect information about you or your device. These third parties may include:These third parties may use tracking technologies to collect information about you when you use the App. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites, apps, and other online services or websites. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control these third parties' tracking technologies or how they may be used. If you have any questions about the policies or practices of these third parties, you should contact the responsible provider directly.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information and location information, to:
Provide you with the App, its contents, the Services, and any other information, products or services that you request from us.
Personalize your user experience with the App and Services.
Communicate with you through the App regarding the App or the Services.
Enhance and improve your experience with the App, its contents, and the Services.
Store information about your preferences, allowing us to customize our App according to your individual interests.
Optimize functionality of the App.
Recognize you when you use the App.
Communicate with you, Shippers (as defined in the User Agreement), and other third parties as necessary or desirable for us to facilitate searching for, booking, payment, logistics, and communications related to freight shipments, as described in Section 2 of our User Agreement.
Process or facilitate financial transactions related to the Services.
Interact with third parties as necessary or convenient to provide you with the App, its contents, and the Services.
Fulfill any other purpose for which you provide the information.
Give you notices about the App, your account, or the Services.
Carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
Notify you when App updates are available, and of changes to any products or services we offer or provide though the App.
Improve the App or the Services.
Develop our new apps, products, or services.
Ensure your compliance with the User Agreement.
Estimate our audience size and usage patterns.
Contacting You
Typically, we will only communicate with you through the App (including by notifications you permit through your device’s settings).  In certain circumstances, we may communicate with you by email to notify you of issues related to App functionality.  You can also opt-out of our communications regarding our apps, goods, and services  by sending us an email stating your request to
privacy@greenlane.ai
Disclosure of Your Information
To fulfill any purpose for which you provide it.
To process or facilitate the booking of freight loads and other transactions related to the App or the Services.
To fulfill your requests for information about freight loads.
To fulfill your requests to book freight loads.
To fulfill any other purpose for which you provide the information.
To provide the App and the Services described in the User Agreement.  Examples include but are not limited to: (i) We may provide information to third parties that is necessary or convenient to provide freight booking Services in connection with the App, and (ii) We may provide information to third parties that is necessary or convenient to facilitate or process financial transactions that are made in connection with the App.
To obtain or provide Company support or development services for the App or the Services.
In the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Company's assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by Company about our App users is among the assets transferred.
For any other purpose disclosed by us when you provide the information.
With your consent.
To comply with any court order, subpoena, law, or legal process, including to respond to any government or regulatory request.
To enforce our rights arising from any contracts entered into between you and us, including the App User Agreement, this Privacy Policy, and for billing and collection.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of us, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Your Choices About Information Collection
This section describes options you have to control what information we collect. Most of these selections can be made through the permissions settings on your device.  Please consult any user guides for your device or your device’s operating system.  Some choices can also be made through the in-App settings. You may make choices about:
Usage Tracking.
These permissions are controlled by the settings in your device’s operating system.  You may modify these permissions through the settings on your device.You can choose whether or not to allow the App to collect information through other tracking technologies by logging into the App and adjusting your user preferences in your account profile by making the relevant selections. If you disable or refuse cookies or block the use of other tracking technologies, some parts of the App and/or Services may then be inaccessible or not function properly.
Location Information.
These permissions are controlled by the settings in your device’s operating system.  You may modify these permissions through the settings on your device.  You can choose whether or not to allow the App to collect and use real-time information about your device's location through your device's privacy settings. If you do not allow the use of location information, the App will not function properly and may not function at all; however, we may still be able to determine an approximate location of your device from your IP address or other information that is automatically collected through your use of the App.
Other Permissions We Request
.
These permissions are controlled by the settings in your device’s operating system.  You may modify these permissions through the settings on your device. You can choose whether or not to allow the App to collect and use c other information available through your device for the purposes described in Section 6, above.
Communication About  Our Apps, Products, and Services.
From time to time, we may provide you information about App updates, information related to the App or Services, or to promote our own products or services.  If you do not want us to use your contact information for these purposes, you can opt-out by logging into the App and adjusting your user preferences in your account profile by making the relevant selections.  You can also opt-out by sending us an email stating your request to
privacy@greenlane.ai
Third Party Advertising.
We will not sell your contact information to third parties.  We will not use your contact information to advertise third party products or services.
Important Privacy Notice For Residents of Virginia  (Coming soon)
Residents in certain states, such as California, may have additional personal information rights and choices. For more information visit our
California Privacy Notice
page.
Accessing, Correcting, or Deleting Your Personal Information
You can review and change certain personal information by logging into the App and visiting your account profile, provided that you enter accurate information as required by the User Agreement.
You may also send us an email at
privacy@greenlane.ai
to request access to, correct, or delete any personal information that you have provided to us. Please understand that we may not be able to delete certain personal information unless we also delete your user account. If you delete or change your User Contributions from the App, copies of your User Contributions may remain viewable in cached and archived pages, or might have been copied or stored by other App users.
In our discretion, we may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
Residents in certain states, such as California, may have additional personal information rights and choices. For more information visit our
California Privacy Notice
page.
Data Security
We will use measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure.  Although our security measures are consistent with safety measures used for similar mobile apps, you understand that we cannot guarantee the security of your personal information, and that all information is susceptible to theft, hacking, or inadvertent deletion no matter what security measures are taken.  Any transmission of personal information is at your own risk.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our App, you are responsible for keeping this password confidential.  We suggest that you do not re-use any password that you have used for other apps or services, and that you create a password that at least satisfies the complexity requirements that we may suggest or require through the App from time to time. We ask you not to share your password with anyone. We urge you to be careful about giving out information in public areas of the App like message boards. The information you share in public areas may be viewed by any user of the App.
Children Under the Age of 18
The App is not intended for children under 18 years of age, and we do not knowingly collect personal information from children under 18. If we learn we have collected or received personal information from a child under 18 without verification of parental consent, we will delete that information upon learning of our possession of such information. If you believe we might have any information from or about a child under 18, please contact us at
privacy@greenlane.ai
‍
‍
Residents in certain states, such as California, may have additional personal information rights and choices. For more information visit our
California Privacy Notice
page.
Changes to Our Privacy Policy
We may update our privacy policy from time to time. The date the privacy policy was last revised is identified at the top of the page. If we make material changes to how we treat our users' personal information, we will post the new privacy policy on this page.  You are responsible for periodically visiting this privacy policy to check for any changes.  Depending on your preferences and permissions, you may also receive notifications of changes to this privacy policy by email, device notifications, or an in-App alert the first time you use the App after we make the change.  You are responsible for ensuring we have an up-to-date active and deliverable email address for you so that we may provide such updates to you.
Contact Information
For questions, concerns, comments, or complaints about this privacy policy and/or our privacy practices or to obtain a copy of this Privacy Policy in alternative format, contact us at
privacy@greenlane.ai
Last updated: March 22, 2024
Sub-section Policy: 
Sub-policy 0
https://greenlane.ai/california-privacy-notice.html:
California
Privacy Notice
This
Important Privacy Notice for California Residents
supplements the information contained in Greenlane.ai, LLC’s ("
Company
" or "
We
" or “
Us
”) Mobile App Privacy Policy, available here:
www.greenlane.ai/privacy-policy
and applies solely to all users of our Greenlane mobile app (the “
App
”) who reside in the State of California ("consumers" or "you").
As of the time of the adoption of this Policy, the Company does not believe that its App is within the scope of the California Consumer Privacy Act of 2018 (CCPA).  Our adoption of this Notice is voluntary and is not an admission that the CCPA applies to the Company or the App.  We provide this Notice in the interests of transparency and in an effort to comply with the provisions of the CCPA as if they would apply to the Company.  Any terms defined in the CCPA have the same meaning when used in this Notice.
Where noted in this Notice, the CCPA temporarily exempts personal information reflecting a written or verbal business-to-business communication ("B2B personal information") from some of its requirements.
Definition of Personal Information
We collect information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer, household, or device ("personal information"). Personal information does not include:
Publicly available information from government records.
Deidentified or aggregated consumer information.
Information excluded from the CCPA's scope, like: (i) health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA), clinical trial data, or other qualifying research data, or (ii) personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FCRA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.
Disclosures Regarding Information We Have Collected and Shared
Greenlane will
NEVER
sell its customers' information to third party entities.
The App has collected the following categories of personal information from consumers within the last twelve (12) months:
‍
A. Identifiers [Collected, Shared]
‍
Examples
: A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver's license number, passport number, or other similar identifiers.
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
Information Shared
: Dwalla solely for the purpose of providing Services through the App.
B. Personal Information Categories Listed in the California Customer Records Statute [Collected, Shared]
‍
As per Cal. Civ. Code § 1798.80(e).
‍
Examples
: A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.
Some personal information included in this category may overlap with other categories.
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
Information Shared
: Dwalla solely for the purpose of providing Services through the App.
C. Protected Classification Characteristics Under California or Federal Law [Collected, Shared]
‍
Examples
: A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
Information Shared
: Dwalla solely for the purpose of providing Services through the App.
D. Commercial Information [Collected, Not Shared]
‍
Examples
: Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
E. Biometric information [Not Collected or Shared]
‍
Examples
: Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
‍
F. Internet or Other Similar Network Activity [Not Collected or Shared]
‍
Examples
: Browsing history, search history, information on a consumer's interaction with a website, application, or advertisement.
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
G. Geolocation Data [Collected, Not Shared]
‍
Examples
: Physical location or movements.
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
‍
H. Sensory Data [Not Collected or Shared]
‍
Examples
: Audio, electronic, visual, thermal, olfactory, or similar information.
‍
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
‍
I. Professional or Employment-Related Information [Not Collected or Shared]
‍
Examples
: Current or past job history or performance evaluations.
‍
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
‍
J. Non-Public Education Information [Not Collected or Shared]
‍
As per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99).
‍
‍
Examples
: Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
‍
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
‍
K. Inferences drawn from other personal information [Collected, Not Shared]
‍
‍
Examples
: Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
‍
Business Purpose of Third Party Disclosure:
Any of the purposes set forth in Section 7 of our Privacy Policy.
Your Rights and Choices
The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.
Right to Know and Data Portability
‍
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months (the "right to know"). Once we receive your request and confirm your identity, we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting or selling that personal information.
The categories of third parties with whom we share that personal information.
If we sold or disclosed your personal information for a business purpose, two separate lists disclosing: (i) sales, identifying the personal information categories that each category of recipient purchased, and (ii) disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
The specific pieces of personal information we collected about you (also called a data portability request).
We do not provide a right to know or data portability disclosure for B2B personal information.
‍
Right to Delete
‍
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions (the "right to delete"). Once we receive your request and confirm your identity , we will review your request to see if an exception allowing us to retain the information applies. We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546
et. seq.
).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
We will delete, anonymize, or de-identify personal information not subject to one of these exceptions from our records and will direct our service providers to take similar action.We do not provide these deletion rights for B2B personal information.
‍
Exercising Your Rights to Know or Delete
‍
To exercise your rights to know or delete described above, please submit a request by email to
privacy@greenlane.ai
Only you, or someone legally authorized to act on your behalf, may make a request to know or delete related to your personal information.
You may also make a request to know or delete on behalf of your child by contacting us via the above methods.
You may only submit a request to know twice within a 12-month period. Your request to know or delete must:
Provide sufficient information that, in our discretion, allows us to reasonably verify you are the person about whom we collected personal information, the parent or legal guardian of a child about whom we collected personal information, or an authorized representative, which may include.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.
You do not need to create an account with us to submit a request to know or delete. [However, we do consider requests made through your password protected account sufficiently verified when the request relates to personal information associated with that specific account.]
We will only use personal information provided in the request to verify the requestor's identity or authority to make it.
‍
Response Timing and Format
‍
We will confirm receipt of your request within ten (10) business days. If you do not receive confirmation within the 10-day timeframe, please contact
privacy@greenlane.ai
‍
We endeavor to substantively respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to another 45 days), we will inform you of the reason and extension period in writing.If you have an account with us, we will deliver our written response to that account. If you do not have an account with us, we will deliver our written response by mail or electronically, at your option.
Any disclosures we provide will only cover the 12-month period preceding our receipt of your request. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily usable and should allow you to transmit the information from one entity to another entity without hindrance, specifically in .CSV format.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
‍
Personal Information Sales Opt-Out Rights
‍
We do not sell personal information.  We may use your information to promote our own products, apps, or services.  Should you wish to make a request to opt-out of any such communications, please email us at
privacy@greenlane.ai
Once you make an opt-out request, we will wait at least twelve (12) months before asking you to reauthorize personal information sales.
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights.  Please understand that, due to the nature of our App,  our App will not function properly or at all if you do not share certain information, such as your device location. Unless permitted by the CCPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
However, we may offer you certain financial incentives permitted by the CCPA that
can result
in different prices, rates, or quality levels. Any CCPA-permitted financial incentive we offer will reasonably relate to your personal information's value and contain written terms that describe the program's material aspects. Participation in a financial incentive program requires your prior opt-in consent, which you may revoke at any time.
Other California Privacy Rights
California's "Shine the Light" law (Civil Code Section § 1798.83) permits users of our App that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. We do not disclose personal information for those purposes.  To request more information, please send an email to
privacy@greenlane.ai
Changes to This Notice
We reserve the right to amend this notice at our discretion and at any time. When we make changes to this notice, we will post the updated notice on our website and update the notice's effective date.
Your continued use of our Website following the posting of changes constitutes your acceptance of such changes
.
Contact Information
For questions, concerns, comments, or complaints about this privacy policy and our privacy practices, or for a copy of this policy in alternative format contact us at
privacy@greenlane.ai
Last updated: March 22, 2024