PRIVACY POLICY
Jimmy John’s is committed to your privacy. Please read through this policy to
understand how we gather, use, store, and disclose your personal information.
Last updated: July 2024
Jimmy John’s Holding Company LLC
You can access, manage, or delete your data at our
Privacy Center
.
If you are from California, please see our
California Privacy Disclosures
for information required by your state.
If you are looking for information about Jimmy John’s Freaky Fast Rewards, please see our
Loyalty Program and Financial Incentive Disclosures
.
And if you have any questions, you can reach out to us at
privacyrequests@inspirebrands.com
.
Please click
here
for a PDF copy of the Privacy Policy.
Privacy at Jimmy John’s
Jimmy John’s cares about your privacy. We want you to understand why and how we use information that relates to you (personal information). We treat the privacy of our guests equally and look to empower you to have control over your personal information.
Information we collect
We may collect the following categories of personal information:
Identifiers
such as your name, phone number, street address email address, IP address, and device identifiers.
Payment information
when you make a purchase, such as a credit or debit card number.
Demographic information
we may collect your gender, age, and marital status.
Usage information
such as logs, session data, browser and operating system, device identifiers, IP address, and the site you are coming from or going to.
Transaction history
Location
such as when you use our website or app to find a store near you or order food for delivery
Audiovisual information
such as when you interact with Customer Service or as might be captured by a security camera
Professional information
such as your household income
Inferences
(information we may infer about you based on our other information we collect)
We may also collect the following categories of sensitive personal information:
Account log-in
when you create an account with us
Precise location
through our mobile applications to help you find a store, deliver ordered food, or notify you of an offering
Protected classifications
such as race and ethnicity, through surveys and from third parties
If you are a Corporate Team Member or job applicant, we may collect information such as your name, signature, social security number, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. We may also collect identifiers, demographic information, protected classifications, commercial information, usage information, location, precise location, audiovisual information, professional information, and inferences. We may collect additional information about you. You can find more information, including purposes for collection and how we disclose your personal information, at
https://inspirebrands.com/privacy/
.
If you are a Franchise Team Member or job applicant of a franchised store, your franchise organization may collect and disclose your information to us. For example, we may receive identifiers and employment records (such as start date, termination date, and training information) to provide trainings and comply with our legal obligations. For questions or requests related to your privacy, please contact your franchise organization.
How we gather your information
We collect information in the following ways:
From you.
We collect identifiers, demographic information, payment information, transaction history, account log-in, location or precise location, and professional information directly from you. When you purchase from our stores in-person, on our website, or in our app, we collect identifiers, payment information, and transaction history. If you purchase from a franchised store, the franchisee may collect this information on our behalf. If you create an account, we will collect your account log- in. If you grant us permission on your device, we will collect your location or precise location. If you complete a survey, we may collect demographic data, including protected classifications, and professional information.
From tracking technologies (like cookies).
We collect usage information and demographic information through tracking technologies like cookies, web beacons, and pixel tags on our website or in emails we send. Third parties also collect usage information on our behalf when you use our website or apps.
From third parties.
We collect identifiers, demographic information, professional information, usage information, and protected classifications from our fellow brands (Arby’s, Baskin-Robbins, Buffalo Wild Wings, Dunkin’ , and SONIC Drive-In), service providers, social media platforms, and third parties. Categories of service providers and third parties include advertising networks, data analytics providers, data brokers, and other vendors that provide order delivery, payment processing, promotions, contests, gift cards, loyalty program, sweepstakes, communications, marketing, and other services.
We create inferences ourselves and collect inferences from data analytics providers.
How we use your information
We use personal data to communicate with you, provide our loyalty program when you join, process your orders, customize our offerings, protect our business, provide a personalized experience to you, and as otherwise required by law. For most purposes, we rely on your consent or the necessity to fulfill a contract to process your personal information; however, we may also process your personal information to comply with the law, protect your or another’s vital interests, or where we believe it is in our or another’s legitimate interests after considering your interests, rights, and expectations.
Identifiers are used to communicate with you.
Identifiers are used to respond to your inquiries, communicate with you about our terms and policies, and send you our newsletter if you have signed up. We may also send you marketing through text, email, our app, or social media, such as special offers, new products or features, and information about Jimmy John’s or our fellow brands. And if you win a promotion or sweepstakes, we will use identifiers to notify you.
Identifiers, demographic information, and inferences are used to administer our loyalty program.
You can find more information about our loyalty program at
Loyalty Program and Financial Incentive Disclosures
.
Identifiers, payment information, and location or precise location are used to process your orders.
Identifiers and payment information are used to process payments and deliver orders. Location or precise location may be used when you have granted that permission on your device.
Identifiers, usage, demographic, and payment information, transaction history, location or precise location, and inferences are used to improve and customize our offerings.
Identifiers, payment information, usage information, demographic information, transaction history, location or precise location, and inferences are used to improve our website, app, services, and products. This includes customizing your experience with us and market research.
Identifiers, usage, demographic, and payment information, and transaction history are used to protect us, our stakeholders, and you.
We use identifiers, usage information, demographic information, payment information, and transaction history to protect our company and its stakeholders (including you), for example by securing our systems, identifying fraud, and detecting fraudulent credit card purchases.
We use the information we obtain for other purposes required by law.
For example, we may have tax or other reporting obligations or receive a request from a governmental entity.
We may combine information that we receive in-person with information we receive online, from third parties, and from our fellow brands (Arby’s, Baskin-Robbins, Buffalo Wild Wings, Dunkin’, and SONIC Drive-In).
How we disclose your information
We provide your information to others in the following ways:
We provide your information to our fellow brands.
We disclose identifiers, payment information, transaction history, demographic information, usage information, and inferences with the multi- brand restaurant company Inspire Brands and our fellow brands within the Inspire family (Arby’s, Baskin-Robbins, Buffalo Wild Wings, Dunkin’ , and SONIC Drive-In), and any future fellow brands. We provide this information for processing your purchases of or requests for products and services, providing advertising and marketing services, short term and temporary uses like non-personalized advertising, auditing related to ad impressions, ensuring security and integrity of your personal information, debugging to identify and repair errors that prevent existing intended functionality of our services, and detecting, investigating, or protecting against wrongful, fraudulent, or otherwise illegal activity.
We provide your information to service providers.
We share identifiers, payment information, transaction history, demographic information, usage information, location, precise location, and inferences with service providers for fulfilling and delivering orders, helping you find one of our stores, processing payments, supporting our promotions, contests, gift cards, or loyalty programs, and providing communications, technical, analytical, web hosting, cloud hosting, and mobile application support, and other services on our behalf. We provide this information for processing your purchases of or requests for products and services, providing advertising and marketing services, short term and temporary uses like non-personalized advertising, auditing related to ad impressions, ensuring security and integrity of your personal information, debugging to identify and repair errors that prevent existing intended functionality of our services, and detecting, investigating, or protecting against wrongful, fraudulent, or otherwise illegal activity.
We provide your information to franchisees.
We provide identifiers, payment information, transaction history, usage information, demographic information, and location information to franchise organizations. We provide this information for processing your purchases of or requests for products and services, providing advertising and marketing services, short term and temporary uses like non-personalized advertising, auditing related to ad impressions, ensuring security and integrity of your personal information, debugging to identify and repair errors that prevent existing intended functionality of our services, and detecting, investigating, or protecting against wrongful, fraudulent, or otherwise illegal activity. Franchise organizations are independent businesses, and their processing of personal information is subject to their own privacy policies.
We also provide your information to third parties.
When we provide your information to third parties, and they receive the data for their own purposes, the disclosure is considered a “sale” of personal information under some U.S. privacy laws. We do not sell your information for money. Your information we may “sell” includes identifiers, usage information, and transaction history. The categories of third parties we “sell” your personal information to include advertising partners, data analytics providers, social networks, affiliates, franchise organizations, and data brokers. We provide this information to show you relevant and personalized advertisements (targeted advertising) and for analytics, data strategy, consultation on, development or improvement of products and services, marketing, advertising, and related services.
We will provide your information when we are required by law or to protect ourselves.
We may provide your information to respond to a court order, subpoena, or government agency or investigatory body request. We may also provide your information to investigate potential fraud.
We will provide your information in connection with business combination or similar corporate reorganization.
We will disclose your information in connection with any actual or proposed corporate reorganization, merger, sale, or other acquisition or business combination. We will disclose your information in connection with any bankruptcy or similar proceedings.
We may otherwise provide your information as permitted by law.
Cookies and other tracking technologies
Jimmy John’s websites, apps, emails, and advertisements may use tracking technologies such as cookies, web beacons, and pixel tags.
These technologies are used to understand user behavior such as assisting us to see what pages people visit on our sites, protecting against security and fraud, facilitating and measuring the effectiveness of advertisements and web searches. For more information about our use of tracking technologies, please see our
Ad and Cookie Policy
.
Your privacy rights
You have choices related to your personal information, and these rights may have different names under different laws.
You have the right to:
Access your Personal Data.
You have the right to confirm whether we are processing your personal information and receive a copy of that information. You can request this information in our
Privacy Center
.
Correct.
You can correct your inaccurate information. This is generally completed by updating your account information.
Delete.
If you don’t want us to have your information, we don’t want to have it. You can ask us to erase your information in our
Privacy Center
, but we may maintain some information for security, fraud prevention, auditing purposes or to comply with a legal obligation or governmental request.
Opt Out of Sales.
Some state laws define “sales” of personal information as the exchange of personal information for any valuable consideration (such as services). We do not sell your data in exchange for money. We do “sell” your personal information when we provide your personal information to another business, and they use it for their own purposes. You have the right to opt out of these sales and can do so in our
Privacy Center
. These sales of personal information often occur in the context of cookies and other tracking technologies. You can also opt out of cookie-based sales or sharing of your personal information via opt-out preference signals, specifically the Global Privacy Control (GPC), on browsers that support it. If you choose to use the GPC signal, you will need to turn it on for each browser or browser extension you use.
Opt Out of Targeted Advertising.
We use targeted advertising to present offers we think you may be interested in. You have the right to opt out of targeted advertising and can do so in our
Privacy Center
. You can also opt out of cookie-based sales or sharing of your personal information via opt-out preference signals, specifically the Global Privacy Control (GPC), on browsers that support it. If you choose to use the GPC signal, you will need to turn it on for each browser or browser extension you use.
You can exercise your rights through our
Privacy Center
. If you have an account, requests to correct inaccurate information must generally be completed through your Account Settings on our website or app. You can also call us at 1-866-276-6302. We will need to verify your identity for security and fraud prevention purposes by phone or email.
You have the right not to be discriminated against for exercising these rights.
Colorado, Connecticut, Montana, Oregon, Texas, and Virginia provide a formal right to appeal if we decline to take action on your request. No matter your location, you can appeal such a decision in our
Privacy Center
. You will need the Request ID associated with the denied request (found in the email we sent you associated with your request) to submit your appeal. We will respond to your appeal within 45 days of receiving the appeal. If we deny your appeal and you are located in Colorado, Connecticut, Montana, Oregon, Texas, or Virginia, you can contact your Attorney General to submit a complaint.
You may also have rights that do not apply to us because we do not use your personal information for those purposes, such as the right to opt out of certain profiling and the right to limit the use of your sensitive personal information.
We have disclosure obligations in Nevada. A “sale” under Nevada law is the exchange of personal information for money for a third party to license or sell to other third parties. We do not “sell” personal information as defined under Nevada law. If you are a Nevada consumer and wish to submit a request relating to our compliance with Nevada law, please contact us a
privacyrequests@inspirebrands.com
and include the words “Nevada Rights” in the subject line.
Retention
We will store your information for as long as necessary to fulfill to purposes for which the information is collected and used or as otherwise allowed by law. This means maintaining your personal information for as long as one of the following apply:
Your personal information is needed to manage our operations, the relationship between us, or to satisfy another stated purpose;
Your personal information is needed to carry out a purpose that is compatible with the purposed stated when initially collected;
Your personal information is reasonably required for us to protect or defend our rights or property; or
We are otherwise required or permitted by law to keep your information.
Contact us
If you have any questions about your privacy or this policy, please contact us in one of the following ways:
You can write to us Jimmy John’s, Attn: Legal Department, Privacy Counsel, 3 Glenlake Parkway NE, Atlanta, GA 30328
You can email us at
privacyrequests@inspirebrands.com
You can give us a call at 1-866-276-6302
Children’s data
Our sites and apps are meant to be used by adults. We do not want to have any data concerning children under the age of 16 and do not knowingly collect, sell, or share personal information of children under the age of 16. If you are under the age of 16, please do not provide us with any personal information. If you think we have been provided with the personal information of a child under the age of 16, please let us know (you can contact us using the information in the “Contact us” section immediately above). We encourage parents to teach their children to never provide personal information online.
California Privacy Disclosures
Below you will find specific disclosures required for our California consumers. We treat our guests equally, and you can use these disclosures no matter the state you reside in. Our Privacy Policy includes information on the categories of personal information we collect (
Information we collect
), categories of sources from whom we collect that information (
How we gather your information
), the purpose for collection (
How we use your information
), and categories of personal information that we have disclosed to third parties and the categories of third parties to whom we have disclosed that personal information and categories of personal information sold or shared, including the categories of third parties we sold to or shared with and the purpose for selling or sharing (
How we disclose your information
). We use and disclose sensitive personal information to provide you with services requested (i.e. using opted-in precise geolocation to notify you of deals at local stores or deliver ordered food). We do not collect or use sensitive personal information for the purpose of understanding characteristics about you. We do not want to have any data concerning those under the age of 16 and do not have knowledge of selling or sharing such information.
California privacy rights
California consumers have the right to know, access, correct, and delete their personal information. California consumers also have the right to opt out of the sale or sharing of their personal information. California consumers have the right not to be discriminated against for exercising their privacy rights. If you have an account, you can correct your account information within your account settings. Some corrections may not be available at this time. You can submit a request to exercise your rights in our
Privacy Center
. We will need to verify your identity by phone or email for security and fraud prevention purposes. You may designate an authorized agent to make a request on your behalf; however, you may still need to verify your identity directly before your request can be processed. Your authorized agent may submit a request on your behalf using the webform or toll-free number listed above.
Loyalty Program and Financial Incentive Disclosures
We may offer loyalty programs (including Jimmy John’s Freaky Fast Rewards) that provide benefits such as rewards points and discounts to those who participate. From time to time, we also offer coupons, discount codes, or offers for free products that require a sign-up. Participation requires you to provide some personal information, such as identifiers, demographic information (age), usage information, and transaction history. The incentives associated with our loyalty programs are designed to reward loyal customers for continuing to purchase our products. For terms and conditions applicable to our loyalty programs, including Freaky Fast Rewards, please see our
Terms & Conditions
. We have made a good faith estimate that the value of the personal information provided in connection with our loyalty programs is roughly equivalent to the relevant expenses related to the collection and retention of that personal information. Any difference in price or benefits provided to customers who participate in our loyalty programs is reasonably related to the value of personal information provided. By joining our loyalty program, you consent to any financial incentive associated with the program. You have the right to withdraw from the financial incentive at any time by cancelling your participation in the loyalty program. You have the right to delete your personal information associated with your Freaky Fast Rewards account; however, if you delete your personal information, we will be unable to link your rewards to your account, and therefore you will be unable to receive benefits from the program. Additionally, we will be unable to recover your account after deletion.
We collect identifiers, demographic information (age), usage information, and transaction history in connection with Freaky Fast Rewards and either “sell” or process that information for targeted advertising. That information may be received by franchise organizations, advertising partners, and loyalty program partners. Our loyalty program partners include franchise organizations and our partner businesses. Franchise organizations provide loyalty program benefits including points, discounts, and other rewards associated with Freaky Fast Rewards. Partner businesses provide loyalty program benefits including enhanced or additional rewards or discounts.