English for kids
Privacy Policy
"English for kids" does not collect any personal from users. This app is a safe and secure environment that family members of all ages can enjoy.
We respect your child's privacy. "English for kids"
DOES NOT
:
1. Collect children's personal information including name, age, address, phone number, device's location, etc.
2. Transmit any personal information to outside parties.
3. Include any features or functions communicating with other users/devices/servers.
"English for kids" contains ads from Google Admob that may use some information of your devices (not including your name, address, email address, telephone number, etc) to provide appropriate advertisements.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at miraclefunbox@gmail.com.
Last updated: June 9th, 2017.
Miracle Funbox
Education