Site traffic information and cookies
We use cookies to collect and analyse information on our site's performance and to enable the site to function. Cookies also allow us and our partners to show you relevant ads when you visit our site and other 3rd party websites, including social networks. You can choose to allow all cookies by clicking ‘Allow all’ or manage them individually by clicking ‘Manage cookie preferences,’ where you will also find more information.
Allow all
Reject All
Manage cookie preferences
GBp
428.85
(
+
11.0
)
USD
33.39
(
+
1.02
)*
Share price unavailable
previous
Home
Products and services
Who we are
What we do
Where we operate
Community
News & Stories
Careers
Home
Products and services
Who we are
What we do
Where we operate
Community
News & Stories
Careers
bp Global
Worldwide
next
close overlay
Search
Suggestions
View all results
Home
Products and services
earnify™
earnify™ Privacy Statement
Main Content
earnify™ Privacy Statement
Effective Date: January 1, 2020
Last Updated: May 17, 2024
The “earnify™” reward program (formerly known as bp rewards) owned and operated by BP, Amoco and ampm brands (referred to herein as “earnify™", “bp” “we” or “us” or “our”) takes your privacy seriously and is committed to protecting your personal information. This Privacy Statement informs you how we process and protect your personal information.
This Privacy Statement applies to data collection and privacy practices of BP, Amoco and ampm in respect of the earnify™program and all personal information collected during any written, electronic, and oral communications or collected online (collectively, the “Services”), which include: the website located
https://www.bp.com/us
and all corresponding webpages and websites that link to this Privacy Statement ("Site"); bp mobile, web, console, desktop, and other applications, including Earnify™(e.g., Apple iOS Apps, etc.) (collectively and individually, "earnify™ App"); and any other content, applications, features, functionality, information, and services offered by us though the Site and/or the bp Apps.
Use of our Services is subject to our Conditions of Use, which you can view here:
https://www.bp.com/en_us/united-states/home/legal-notice.html
(“Conditions of Use”) and this Privacy Statement. Please read the Conditions of Use and this Privacy Statement carefully before you use our Services. By using our Services, you accept the Conditions of Use and accept our privacy practices described in this Privacy Statement. If you cannot accept the Conditions of Use and the practices outlined in this Privacy Statement, you must not use or access our Services.
We may modify this Privacy Statement at any time, without prior notice. If we make changes, we will notify you by revising the date at the top of this Privacy Statement. We will provide you with advanced notice if we make any material changes to how we collect, use, or disclose your personal information that impacts your rights under this Privacy Statement. If you continue to access or use our Services after receiving the notice of changes, you acknowledge your acceptance of the updated Privacy Statement.
In addition, we may provide you with real time disclosures or additional information about the personal information handling practices of specific parts of our Services. Such notices may supplement this Privacy Statement or provide you with additional choices about how we process your personal information.
We collect personal information when you use our Services, create an account with us, or submit personal information to us. The types of personal information that we may collect about you include:
Name and Contact Information
, such as name, email address, phone number, postal address, and similar contact data.
User Credentials
, such as username, password, and similar information used to create an account and use our Services.
Payment Data
, such as a payment account number, credit card information, and billing address.
Device Data and Online Activity Information
, such as information collected by automated means as described in the Cookies and Other Tracking Technologies section below.
Location Information
, such as precise geolocation, to the extent you have configured your device to permit us to collect such information. (You can turn off location data collection at any time in your device or browser settings)
Commercial Information
, such as information relating to your purchases and transactions at BP locations and other products or services obtained through the Earnify™    loyalty program.
Interests and Preferences
, such as information provided when you use our Services.
Online Account Information
, such as social media information which we receive from third-party online services (for example, social media platforms) when you connect your use of our Services through their services.
Communications and Interactions
, such as any information you submit to us through our Site, the Earnify™    app, or interactions with us, including through forms, surveys, registrations, emails, calls, comments, support tools, and other features on the Site or other communications.
We collect this personal information when you use our Services or interact with us, such as when you submit your information through the Services or communicate with us, or through automated means as described below. We also obtain your personal information from other sources, including our affiliates and subsidiaries, our partners, our vendors, third-party online services, and social media platforms. In addition, we may obtain other personal information about you in ways that we describe at the time of collection.
To the extent we process deidentified information, we will maintain and use the information in deidentified form and will not attempt to reidentify the information unless otherwise done for the purposes identified in this Privacy Statement or permitted by applicable law.
We may use cookies, tags, and similar technologies to automatically collect information on our Services. These tracking technologies allow our technology providers to collect information including your IP address, your mobile device identifier, the type of internet browser you are using, operating system, referral URLs, date/time stamps, pages viewed, and simple keyword tags. Cookies or tags are bits of code that allow our technology partners to collect the information described above. We also use web pixels to analyze usage patterns on our Site. The use of pixels allows BP to record that a particular device, browser, or application has visited a particular webpage.
a.
Cookies
Cookies are small web files that a site or its provider transfers to your device’s hard drive through your web browser that enables the site’s or provider’s system to recognize your browser and remember certain information.
Generally, we use first-party and third-party cookies for the following purposes: to make our Services function properly; to provide a secure browsing experience during your use of our Services; to collect passive information about your use of our Services; to measure how you interact with our marketing campaigns; to help us improve our Services; and to remember your preferences for your convenience.
We use the following types of cookies on our Services:
Functional Cookies – These cookies are essential because they enable you to use our services and are required for basic site functionality. We also use functional cookies to remember your choices so we can tailor our Services to provide you with enhanced features and personalized content. We do not use functional cookies to target you with online marketing. These cookies cannot be disabled.
Performance or Analytic Cookies – These cookies collect passive information about how you use our Services, including webpages you visit and links you click. We use the information collected by such cookies to improve and optimize our Services. We do not use these cookies to target you with online marketing. You can disable these cookies.
Advertising or Targeting Cookies - These cookies are used to make advertising messages more relevant to you. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, and in some cases, selecting advertisements that are based on your interests. Our third-party advertising providers may use these cookies to build a profile of your interests and deliver relevant advertising on other sites. You may disable the use of these cookies as set forth below.
b.
Other Tracking Technologies
To see how successfully our marketing campaigns or other Site goals are performing we sometimes use conversion pixels, which fire a short line of code to tell us when you have clicked on a particular button or reached a particular page (e.g., a thank you page once you have completed the procedure for subscribing to one of our services or have completed one of our forms). We also use web pixels to analyze usage patterns on our Site. The use of pixels allows BP to record that a particular device, browser, or application has visited a particular webpage. As described above, we may share your personal information by allowing these third-party ad and analytics services to collect personal information via automated technologies on our Services for cross-context behavioral advertising purposes. The sharing also may be considered a “sale” or processing of personal information for targeted advertising under applicable law. Depending on where you reside, you may have the right to opt out of the sale of your personal information or processing of your personal information for targeted advertising. Please see the “Your Choices and Rights” section below for additional information on the rights to opt-out of this disclosure of your information. We do not sell your personal information in exchange for monetary compensation.
c.
Your Choices and Rights
Depending on whether you would like to manage a first-party or third-party cookie, you will need to take the following steps:
First-Party Cookies: You can use the browser with which you are viewing this Site to enable, disable, or delete cookies. To do this, follow the instructions provided by your browser (usually located within the “Help” “Tools” or “Edit” settings). Please note, if you set your browser to disable cookies, you may not be able to access secure areas of the Site. Also, if you disable cookies, other parts of the Services may not work properly. You can find more information about how to change your browser cookie settings at
http://www.allaboutcookies.org
.
Mobile Advertising: Certain device manufacturers may require your consent to allow the earnify™ App to track your browsing activities in order to serve you ads for customized discounts and offers. You can opt in to allow your device to be tracked by following the prompts on your device. Opting in enables us to have our service providers serve you with relevant ads for customized discounts and offers. You can also opt out of having your mobile advertising identifiers used for certain types of advertising by accessing the settings in your mobile device and following the instructions. If you opt-out, we will remove all data about you and will not collect any further data. The random ID previously assigned to you will be removed. Thus, if at a later stage, you decide to opt-in, we may be unable to continue and track you using your prior ID and you may, for all practical purposes, be considered a new user.
Third-Party Cookies: To opt-out of third-party advertising networks and similar entities that use advertising cookies, go to
http://www.aboutads.info/choices
. Once you click the link you may choose to opt-out of such advertising from all participating advertising companies or only advertising provided by specific advertising entities. For more information about third-party advertising networks and similar entities that use these technologies, please see
http://www.aboutads.info/consumers
.
If you are a Connecticut, Utah or Virginia consumer, you may have the right to (1) request access to, (2) correction of, (3) deletion of your personal information; and (4) opt-out of the processing of your personal information for purposes of targeted advertising, certain profiling, or the sale of your personal information. In addition, you may have the right to obtain your personal data in a portable and, to the extent technically feasible, readily usable format. To exercise these rights, please contact us by phone at 1-800-333-3991 or by email at consumerprivacy@bp.com. You may appeal our decision with respect to a request you have submitted by emailing us at
consumerprivacy@bp.com
.
We will only use your personal information as described in this Privacy Statement or as disclosed to you prior to such processing taking place for the following reasons:
Operating Our Business
To Provide You Our Services
- We will use your personal information to provide information or perform Services that you request. If the applicable information is to be provided or Service is to be performed by a third party, then we will disclose the applicable information to the third party providing the information or performing applicable Services. All third parties that we work with are contractually obligated to protect your information as disclosed in this Privacy Statement.
For Internal Use
- We use your personal information for the purposes of furthering our business, including improving our Site's content and functionality by analyzing where, on which types of devices and how our Site is used, how many visitors we receive, and where they click through to the Site from. We also use it to remember you in case you re-visit our Site, so we will know if you have already been served with surveys, or (where Site content is undergoing testing) which version of the content you were served.
Communicating with You
To Provide You with Service-Related Communications
- We will send you administrative or account-related information to keep you updated about your account and the Services. Such communications may include information about Privacy Statement updates, confirmations of your account actions or transactions, security updates, or tips or other relevant transaction-related information. We process your contact information to send you such communications. Service-related communications are not promotional. You are not able to unsubscribe from such communications, otherwise you may miss important developments relating to your account or the Services.
To Provide Customer Support or Respond to You
- We collect any information that you provide to us when you contact us. Without your personal information, we cannot respond to you or ensure your continued use and enjoyment of the Services.
Security, Compliance, and Enforcement
To Ensure the Security of the Services
- We care about keeping you secure and safe while using our Services. Keeping you safe requires us to process your personal information, such as your device information, activity information, and other relevant information. We use such information to combat spam, malware, malicious activities, or security risks; improve and enforce our security measures; and to monitor and verify your identity so that unauthorized users do not gain access to your information. We cannot ensure the security of our Services if we do not process your personal information for security purposes.
To Enforce Compliance with Our Terms and Agreements or Policies
- When you access or use our Services, you are bound by our Conditions of Use and this Privacy Statement. To ensure you comply with them, we process your personal information by actively monitoring, investigating, preventing, and mitigating any alleged or actual prohibited, illicit, or illegal activities on our Services. We also process your personal information to investigate, prevent, or mitigate violations of our internal terms, agreements, or policies and enforce our agreements with third parties and business partners.
To Maintain Legal and Regulatory Compliance
- Our Services are subject to certain laws and regulations which may require us to process your personal information. For example, we process your personal information to pay our taxes, to fulfill our business obligations, ensure compliance with employment and recruitment laws, or as necessary to manage risk as required under applicable law. Without processing your personal information for such purposes, we cannot perform the Services in accordance with our legal and regulatory requirements.
Administer Our Rewards Programs
To Operate the earnify™ Loyalty Program
- We use your information to operate the earnify™    loyalty program, for example, to track your progress toward meeting the monthly fuel spend threshold, redeem points across fuel and convenience store, provide other services related to the program, and ensure that the applicable Conditions of Use are observed. We also use your personal information related to the earnify™    loyalty program for the following purposes:
To Send You Relevant Direct Marketing Communications – As part of the registration process, you will be asked to indicate your preferences for receiving BP marketing communications containing information and offers about BP, Amoco, ampm products, promotions, and services and those of our partners in the program, such as BP branded credit cards. These communications may, depending on your selected preferences, be sent from by email, text and push notification. You can opt out of receiving these direct marketing communications at any time by following the instructions set out in each marketing communication or by changing your preferences within your account settings on the app, on the earnify™  website, or by contacting
bpconsumer@bp.com
.
To Provide You Personalized Offers – BP will use your information to analyze and understand your shopping behavior based on your purchases at BP/Amoco or applicable ampm locations so that we can provide you with personalized offers and marketing communications which we think will be of interest to you. To help us better understand you as a customer, we will also analyze how you use the loyalty program and how you interact with our app and other marketing channels, including assessing the effectiveness of our offers and marketing communications. As part of this, we can show or send you tailored bp offers and advertisements when you are browsing the internet using cookies. Please visit section 2 of this Privacy Statement to find out more about our cookie usage.
To Conduct Customer Research and Surveys – We will use your earnify™    data to send you invitations by email to participate in voluntary surveys so that we can improve the earnify™    program, our offers, and customer communications.
We will also analyze and use your data (on an anonymized, aggregate level, which does not identify any specific information) to carry out research into how customers are interacting with our brands and the loyalty program so that we can improve our products, services, and customer communications.
Certain laws consider the exchange of Personal Information with third parties as a sale, even in the absence of monetary benefits, therefore, our engagements with third parties may be considered a sale under applicable laws. To opt out of the sale or sharing of your Personal Information, please contact us at
consumerprivacy@bp.com
or by phone at 1-800-333-3991. We may disclose the categories of personal information described above as follows:
a.
Within Our Corporate Organization
BP is a part of a corporate organization that has many legal entities, business processes, management structures, and technical systems. BP may share your personal information within this organization to provide you with the Services and take actions based on your requests and provide you with complementary offers from BP/Amoco and ampm affiliated brands: Castrol, Thorntons, bpme, bp pulse, and Travel Centers of America. Where this is the case, we do this under a comprehensive, flexible, and global compliance framework which implements appropriate measures and safeguards to ensure that your personal information is protected in accordance with applicable data protection laws.
b.
Service Providers
We may share your personal information with service providers acting on our behalf to help us operate our Services and for marketing purposes. These service providers can only use your data in accordance with our written instructions and must comply with the information security protections we have put in place.
c.
Marketing Partners
We may share your personal information with other entities that offer affiliated services, such as BP branded credit cards that enable you to redeem the benefit of the Services. No mobile information will be shared with or sold to third parties, non-bp entities for marketing/promotional purposes. All of the above excludes text messaging originator opt-in consent and data; this information will not be shared with or sold to any third parties.
d.
To Maintain Legal and Regulatory Compliance
We have the right to disclose your personal information as required by law, or when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, request from a regulator, or any other legal process served on BP. If there is a takeover, sale, or purchase of our business, we may disclose your personal information to the new (or prospective) owner of the business.
We take precautions to protect data and information under our control from misuse, loss, or alteration. Our security measures include industry-standard physical, technical, and administrative measures to prevent unauthorized access to or disclosure of your information, to maintain data accuracy, to ensure the appropriate use of information, and otherwise safeguard your personal information.
Please recognize that protecting your personal information is also your responsibility. We ask you to be responsible for safeguarding your password, secret questions and answers, and other authentication information you use to access our Services.
Since BP operates globally, BP may require your personal information to be transferred to other countries where necessary to provide the Services. Where we transfer personal information to other wholly owned BP entities, we do this under a comprehensive, flexible, and global compliance framework which implements appropriate measures and safeguard (including EU standard contractual clauses) to ensure that your personal information is protected in accordance with applicable data protection laws.
We will retain your personal information only for as long as is necessary to fulfill the purposes for which it was collected as noted in section 3 and 11(b). We may retain some of your personal information for a longer period as far as it may be necessary to defend or prosecute any legal claim(s).
We retain the information you provide when you register, together with information we collect about you and your use of the program, for the duration of your membership of the program. If you request account deletion, we will delete, aggregate, or deidentify your associated account data so that it no longer identifies you. We may also continue to use the aggregated or deidentified form of the data for statistical and analytical purposes.
Our Site may contain links to third-party sites. This Privacy Statement does not apply to those third-party sites. We recommend that you read the privacy statements of any other sites that you visit as we cannot accept responsibility for the privacy practices of these sites which may be different to ours.
Our Services are not directed to, and we do not knowingly collect personal information from, children under the age of 16. If you are under 16, please do not fill out our forms or send personal information about yourself to us. If we become aware that a child under 16 has provided us with personal information, we will take steps to delete such information from our files.
We are committed to ensuring that your personal information is kept accurate and up to date. However, it is up to you to update it with any changes. You can update your contact details and other data via your account settings in the earnify™    app or on the earnify™    website. Please notify us at
bpconsumer@bp.com
if there are any further changes that you would like our assistance on, providing us with sufficient information to enable us to identify you, so that any changes can be made.
Last Updated: May 17, 2024
This section applies only to California residents and does not apply to personal information collected about BPPNA personnel, job applicants, or business partners. This section uses certain terms that have the meanings given to them in the California Consumer Privacy Act of 2018 (as amended by the California Privacy Rights Act of 2020) and its implementing regulations (collectively, the “CCPA”). For more information about the personal information, we collect and how we collect it, please refer to sections 1 and 2 above.
a.
Personal Information Categories We Collect.
We may collect (and may have collected during the 12-month period prior to the Last Updated date of this section 11) the following categories of personal information when you use our Services:
identifiers such as a name, postal address, unique personal identifier, online identifier, email, account name, phone number, your device’s IP address, software, and identification numbers associated with your devices.
commercial information such as records of products or services purchased, obtained, or considered by you.
online activity, such as internet or other electronic information regarding your browsing history, search history, the webpage visited before you came to our Site, length of visit and number of page views, click-stream data, locale preferences, your mobile carrier, date and time stamps associated with transactions, and system configuration information.
your geolocation, to the extent you have configured your device to permit us to collect such information.
sensory information, such as audio recordings of your voice to the extent you call us, as permitted under applicable law.
inferences about your preferences, characteristics, behavior, and attitudes.
b.
Purposes for Processing Personal Information.
We may use (and may have used during the 12-month period prior to the Last Updated date of this section 11) your personal information for the purposes described in section 3 and for the following business purposes:
Performing services, maintaining, or servicing accounts, providing customer service, and verifying customer information.
Providing advertising and marketing services.
Auditing that relates to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance.
Short-term, transient use, such as non-personalized advertising shown as part of your current interaction with us.
Helping to ensure security and integrity.
Undertaking activities to verify or maintain the quality or safety of our services or devices and to improve, upgrade, or enhance them.
Debugging to identify and repair errors; and
Undertaking internal research for technological development and demonstration.
c.
Retention of Personal Information
.
We will retain your personal information in accordance with section 7 above, but in no case longer than the period reasonably necessary to achieve the purposes described in section 3 and section 11(b), or any other notice provided at the time of collection, considering applicable statutes of limitation and records retention requirements under applicable law.
d.
Sources of Personal Information.
We may obtain your personal information from the following sources:
Directly from you, such as when you register for the App, when you contact us by email, when you call us, when you use any of our social media channels, or via the earnify™ virtual assistant and chatbot
Your devices, such as when you use our Services
Our affiliates and subsidiaries
Service providers, contractors, and other vendors who provide services on our behalf
Our joint marketing and business partners
Online advertising services
Data analytics providers
Operating systems and platforms
Social networks
e.
Sale or Sharing of Personal Information
.
We do not sell your personal information in exchange for monetary compensation; however, we may share your personal information by allowing certain third parties who may also be our service providers (such as online advertising services and social networks) to collect personal information via automated technologies on our Services for social networking and cross-context behavioral advertising purposes. This kind of sharing, to third parties who are not our service providers, may be considered a “sale” under California law when the personal information is exchanged for non-monetary consideration. You have the right to opt out of these types of disclosures of your information.
We may sell or share for cross-context behavioral advertising purposes (and may have sold or shared during the 12-month period prior to the Last Updated date of this section 11), the following categories of personal information about you to online advertising services and social networks:
Identifiers
Commercial information
Online activity
Inferences
To the extent we “sell” or “share” your personal information, you have the right to opt-out of this disclosure of your information, as detailed below. We do not have actual knowledge that we sell or share the personal information of minors under 16 years of age.
f.
Disclosure of personal information
.
We may have disclosed the following categories of personal information about you for a business purpose to the following categories of third parties:
Categories of Personal Information
Categories of Third Parties
Identifiers
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Our joint marketing and business partners
Professional services organizations, such as auditors and law firms
Data analytics providers
Internet service providers
Operating systems and platforms
Online advertising services and advertising networks
Social networks
Co-sponsors of contests, sweepstakes or other promotions
Government entities
Online Activity
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Our joint marketing and business partners
Data analytics providers
Internet service providers
Operating systems and platforms
Online advertising services and advertising networks
Social networks
Co-sponsors of contests, sweepstakes or other promotions
Geolocation Data
Our affiliates and subsidiaries
Vendors who provide services on our behalf
Our joint marketing and business partners
Professional services organizations, such as auditors and law firms
Data analytics providers
Internet service providers
Operating systems and platforms
Online advertising services and advertising networks
Social networks
Co-sponsors of contests, sweepstakes or other promotions
Government entities
g.
California Consumer Privacy Rights
.
You have certain choices regarding your personal information, as described below.
Access
: You have the right to request, twice in a 12-month period, that we disclose to you the personal information we have collected, used, disclosed, and sold or shared about you.
Correction
: You have the right to request that we correct the personal information we maintain about you if that information is inaccurate.•
Deletion
: You have the right to request that we delete certain personal information we have collected from you.
Opt-Out of Sale or Sharing
: You have the right to opt-out of the sale of your personal information or the sharing of your personal information for cross-context behavioral advertising purposes.
Shine the Light Request
: You also may have the right to request that we provide you with (a) a list of certain categories of personal information we have disclosed to third parties for their direct marketing purposes during the immediately preceding calendar year and (b) the identity of those third parties.
h.
How to submit a request.
To submit an access, correction, or deletion request, or to opt out of the sale or sharing of your Personal Information, please contact us at
consumerprivacy@bp.com
or by phone at 1-800-333-3991. To submit a request as an authorized agent on behalf of a consumer, please e-mail
consumerprivacy@bp.com
with the subject line “Authorized Agent Request.” To submit a Shine the Light request, please contact us at
consumerprivacy@bp.com
. In your request, please specify that you want a “California Privacy Rights Notice.
i.
Verifying Requests.
To help protect your privacy and maintain security, we will take steps to verify your identity before granting you access to your personal information or complying with your deletion or correction request. If you have an online account with us, we may verify your identity by requiring you to sign into your account. If you do not have an online account with us and you request access to, correction of, or deletion of your personal information, we may require you to authenticate your email address on record with us or to provide information about your transactions or prior interactions with us. In addition, if you ask us to provide you with specific pieces of personal information, we may require you to sign a declaration under penalty of perjury that you are the consumer whose personal information is the subject of the request.
j.
Additional Information.
If you choose to exercise any of your rights under the CCPA, you have the right to not receive discriminatory treatment by us. To the extent permitted by applicable law, we may charge a reasonable fee to comply with your request.
k.
Notice of Financial Incentive.
The earnify™Program (the “Program”) offer members of the Program certain benefits in connection with their disclosure of personal information to bp. Such benefits may include offers such as earnify™, Scorecard Rewards, credit card offers, or grocery rewards.
To participate in the Program, we require your first and last name, and phone number. When you register through the App, you also may provide a credit card number, debit card number, or other financial information. We may also collect the categories of personal information mentioned in Sections 1 and 11(a) above in connection with your participation in the Services.
Subject to certain restrictions, the Program offers members 5 cents off per gallon on every fuel purchased at participating bp and Amoco fuel stations. Consumers can now earn points for every dollar they spend and are given choices in both fuel and convenience store savings starting at just 200 points. Members may also link their Scorecard Rewards card and receive additional savings. Members may also receive credit card offers from bp’s co-branded credit card partner. Occasionally, earnify™ members receive additional savings, discounts, exclusive pricing, and promotional offers provided as part of the Program. In addition, we may send members marketing and promotional communications by email, phone, or through our App. For more information on the terms of the Program, please see the earnify™Terms and Conditions, available
Here
.
During registration, you must first consent to the earnify™Terms and Conditions and create an account on our Site or App. You may withdraw from the Program at any time by accessing the deletion option in the App.
The Program offers certain financial incentives (including additional savings, discounts, exclusive pricing, and promotional offers) in exchange for the collection, retention, and the potential sale and sharing of the personal information we require for your participation in the Program. The savings, discounts, exclusive pricing, and promotional offers for members offered in connection with the program are reasonably related to our good faith estimate of the value provided to bp by your personal information. We estimate that the value to bp of the personal information you provided to facilitate participation in the Program is reasonably related to the financial incentives less the expenses related to offering these financial incentives.
earnify™ Loyalty Program
To participate in the Program, we require certain personal data, including name, email address, and mobile phone number. This personal data is necessary for us to offers members of the Program certain benefits in connection with their disclosure of personal information to bp. Such benefits may include offers such as earnify™ rewards and personalized offers, scorecard rewards, credit card offers, or grocery rewards. If you request deletion of your personal data, we will not be able to offer you such benefits, because the savings, discounts, exclusive pricing, and promotional offers for members offered in connection with the Program, are reasonably related to our good faith estimate of the value provided to bp by your personal information.
Please review “Collection, Use, and Sharing of Personal Data” above to learn more about the categories of personal data collected through the Program that will be sold or processed for targeted advertising and the categories of third parties that will receive your personal data.
If you have questions relating to the handling of your personal information, you can contact us by email at
consumerprivacy@bp.com
or by phone at 1-800-333-3991.
Related content
earnify™
earnify™ FAQ
earnify™ Terms and Conditions