Vahaflix Privacy Policy
Vahaflix offers a variety of measures to protect your privacy when you use Vahaflix Services, includingVahaflix Sites, Vahaflix Software, and/or other Vahaflix Services, etc. Vahaflix has created this Data Privacy Policy ("Policy") which elaborates upon our privacy practices in order to make our users understand that how Personal Data of users "information" is collected, used, transferred through our websites and mobile applications ("Platform") and Users rights to their information who browse or access the Platform or provide any information to the Platform in regards to its services.

Any references in this Policy to "Vahaflix", "Company", "we", "our", "us" etc. will be interpreted as a reference to Vahaflix and any reference to as "Users", "You" or "Yours" is reference to user/ player of this app/ Platform. Whether you are new to Vahaflix or a long-time user, please do take the time to get to know our practices, and if you have any questions please feel free to contact us.

1. Information We Collect
Personal Information refers to any information about a living individual who can be identified from that information, either by itself or when it is combined with other information. However, in the course of the end user’s interaction with the Services, we collect the following information:

Information you submit to us.You give us your information by registering your account, accessing website, availing our products and Services. This will also include information you provide to us by corresponding with us. This may also include your social media information and activity, based on your interaction with us. The following is a list of information collected from you when you register a community account:

a. Name: for the purpose of knowing the identity;
b. Mobile number: for the purposes of registration and creation of an account, correspondence with you;
c. Birth Date: for the purposes of verification of your age;
d. Gender: for the purposes of creating a profile;
e. Financial Information: for in-app purchases;
f. Personal Webpage – where you intend to link your social media handles / profiles with us.

Information we collect automatically:

a. Information on your browser and server logs, including your IP address, information in the cookies and your browsing history;
b. URL information, time stamp, visit information, your browsing history;
c. Device information;
d. Viewing history, and your consumption and usage of tickets / bonus on the Platform;
e. Mobile # information, if login via SMS.

Information we collect from third parties:
We may work with a limited number of third parties (including mobile network providers, and delivery service providers, collection agencies, analytics providers) to provide the Services and may receive information about you from such third parties. We also receive profile information from the social media platform/s that you use to log in or create accounts with us, as per their terms and policies.

We do not collect any further information from you, if not specifically mentioned hereinabove.

2. Why We Collect Information
We collect information (including Personal Information) to provide the Services and for the purposes as outlined below:
to help us identify you when you log into the Platform and when you register an account with us;

to help facilitate in-app purchases and make subscribed and paid content available to you;
to enhance the quality of the video services that we provide and to improve the effectiveness to better tailor our services to your interests and needs;
to validate, authorize and map a specific profile with an authorized user;
to the performance of a contractual obligation;
to communicate with you;
to provide you with news, special offers, and general information about other products and services;
to provide and process service requests initiated by you.
3. Disclosure and Sharing of Information
We may share the Personal Information (and other information) with third parties who provide us with infrastructure support services,including but not limited to our own affiliates affiliate platforms for the purposes of publication and hosting of content,for meeting the obligations agreed to between you and us.

We will never display, rent or sell your personally identifiable information to others.

We may also disclose your Personal Information:

As required by law, such as to comply with a judicial order, executive orders, requirement by a law enforcement authority, or by other legal processes;
When your desired products and services can only be provided if your personal information is disclosed;
When we are required to provide information to the companies that provide products or services on our behalf; (unless we notify you otherwise, these companies do not have the right to use your personally identifiable information);
When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, or, investigate fraud or crime;
If we (or our affiliates) are involved in a merger, acquisition, or sale of all or substantially all of its assets or equity.
3.2 Information Access and Accuracy

It is your choice whether to send your personal information to us. When you provide information to us, you agree to provide accurate information only and agree that we may assume its accuracy and rely on it. Yet in some cases, if the information provided is incomplete or inaccurate we may not be able to offer Services accordingly.

4. Account Deletion Agreement
How to Delete Your Vahaflix Account?

You may delete your account through [Me – Settings – DeleteAccount]. We will process it for you as soon as possible within 7days after receiving your cancellation application and verifying your identity. After your account is deleted, your personal information will be removed from the Vahaflix App, except for the personal information that we must retain as explicitly required by laws.

For connecting, user disabling, or logging out from your Facebook (Meta)/Google connect credentials to us, all of your profile content and other information may be deleted upon deletion request. Vahaflix will log out the user from all their user accounts on Vahaflix and reset all user data. We will also disassociate your username, password, and all related information files and user content associated with or inside your account (or any part thereof), including your user content.

However, certain details are maintained with us for archival and legal purposes. Vahaflix will not have any liability whatsoever to you for any termination, suspension, or deletion of your user content. Vahaflix will hold and use the content/data as long as required and permissible under local laws. All provisions of the Agreement which should survive shall, including without limitation, warranty disclaimers, governing law, and limitations of liability.

4.1 What happens if I delete my Vahaflix account?

You won't be able to reactivate or use your Vahaflix account.Your profile, photos, videos, messages, comments, likes, shares,levels, followers, privileges, and digital contents (tickets / bonus) will be permanently deleted and can't be retrieved.

4.2 Who may initiate a request to delete my Vahaflix account?

In order to initiate a request to delete your Vahaflix account, you will need to meet all of the following requirements:
Your account is under normal operation. We can't handle requests for accounts that are hacked or compromised or involve fraudulent or illegal activities.
There are no large amounts of unconsumed or unwithdrawn assets in the account; large virtual assets such as tickets and bonus must be consumed or withdrawn first.
You are not a self-media producer or a content creator engaging in a separate agreement with us.
You are free from complaints, controversies, or disputes with us or any other third party because of your use of Vahaflix Services.
4.3 Can I cancel my account deletion?

You can cancel your account deletion if it is within 7 days since you initiated the deletion request. After 7 days, your account and all your information will be permanently deleted, and you won't be able to retrieve your information.

Additional Information:

During our handling of your deletion request, we have the right to suspend your request without obtaining your permission if your account is reported or investigated by any other users or governmental body, or is otherwise related to any legal proceeding.
Requesting to delete your Vahaflix account will not free you from any obligation or duty, regardless of monetary or not, arising from your previous use of Vahaflix Services.
You should back up any information you would like to keep; otherwise, you may not be able to re-access the information in your Vahaflix account after it is deleted.
Your information may remain after your account is deleted in backup storage that we use to recover in the event of a disaster, software error, or other data loss event. We may also keep your information for things like legal issues, terms violations, or harm prevention efforts.
Please ensure that you've reviewed the document for consistency and legal compliance, especially with data protection laws and user agreements specific to your service.

5. Cookies
5.1 The Vahaflix community will set or access Vahaflix community cookies on your computer.

5.2 The Vahaflix community allows those companies that publish advertisements on our webpages to set or access cookies on user computers. Other companies will use cookies in accordance with their own privacy policies, and cannot access cookies used by the Vahaflix community.

5.3 In performing operations associated with our products and services, the Vahaflix community uses web beacons to retrieve cookies from our website.

6. Editing Personal Account Information and Preferences
At any time, you have the right to edit your Vahaflix community account information and preferences, including whether you would like to receive information on the latest products from the Vahaflix community.

7. Security Safeguards
Your Vahaflix community account is password protected to ensure the security of your privacy and information.

Under certain conditions, the Vahaflix community uses the universally accepted SSL encryption system to ensure the security of information transfer.

8. Amendments to the Privacy Policy
The Vahaflix community periodically makes changes to the privacy policy. If there are significant changes to the privacy policy, we will promptly notify users by posting the relevant terms in a prominent position on the webpage.

This Policy is published and shall be construed in accordance with the provisions of applicable laws including but not limited to IT Act and IT Rules (each of them as defined below), each of which mandates publishing of a privacy policy by an entity which collects, uses, stores and/or transfers sensitive personal data or information. For the purpose of this Policy, the term mentioned herein shall be considered as follows:

IT ACT shall mean The Information Technology Act, 2000 (as amended from time to time); and

IT Rules shall mean The Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011

Acceptance by User: This Policy is a legally binding document between You and Vahaflix. The terms of this Policy will become effective after Your acceptance of the same (directly or indirectly in electronic form, by clicking on the "I accept" tab or by use of the Platform or by other means) and will thereafter continue to govern the relationship between Vahaflix and You, during Your use of the Platform and the Services. Should You disagree with this Policy and still continue to use the Platform and provide Your Information, the Company disclaims any and all liabilities arising therefrom, and it shall be assumed by Your continued use of the Platform that You have accepted this Policy and any other online terms and conditions, including the terms of service available on the Platform.

We maintain servers around the world, the data that we collect from you may be transferred to and stored at, a destination outside of the country where you live. It may also be processed by staff who work for us or one of our suppliers. By using the Vahaflix Services, you consent to your personal data being transferred outside of the country where you live.

Vahaflix is committed to protecting the security of your information. We use a variety of industry-standard security technologies and procedures to help protect your information from unauthorized access, use, or disclosure. Vahaflix has strict restrictions on access to user data. Yet, no method of transmission over the internet, or method of electronic storage, is 100% secure. Therefore, while Vahaflix uses reasonable efforts to protect your information, Vahaflix cannot guarantee its absolute security.

9. Policy Concerning Children
Please be aware that Vahaflix is not directed to children, and you may not use Vahaflix if you are under the age of 18 ("Children"/ "Child"). You must also be old enough to consent to the processing of your personal data in your country (in some countries we may allow your parent or guardian to do so on your behalf).

If any Child submits Personal Data to the Platform and we learn that the Personal Data is the information of a Child, we will attempt to delete the information as soon as possible.

If You believe that we might have any Personal Data of a Child, please inform Us by sending an email to the email id provided in the "Contact Us" section below.

10. Accessing, Updating or Removing your Information
You can access, update or change the information from the account you created. When changing or updating the information you provided, you may be required to verify your identity first. Please note that we may be required by law to store the information we collect, even after you have terminated your use of Vahaflix.

For technical reasons, it may be impossible for us to determine whether you have stopped using Vahaflix. For mobile applications, it may also be impossible for Vahaflix to determine whether you have deleted the application. In such cases, we reserve the right to remove, clearance or freeze your account and the information you have provided to us if you have not used the Services for an extended period of time.

11. Application of Policy
Our Privacy Policy DOES NOT apply to services offered by other companies or individuals, including products or sites that may be displayed to and interacted with you through our service, or other sites linked from our services. Please refer to third party privacy policies for details.

Our Privacy Policy DOES NOT cover the information practices of other companies and organizations who advertise our services, and who may use cookies, pixel tags and other technologies to serve and offer relevant ads. Please refer to third party privacy policies for details.

Where we have relied on our legitimate interests to process your information, you may contact us to obtain more information, including our assessment of the impact on you.

Where we have relied on consent to process your information, you may withdraw your consent at any time by contacting us using the contact details below.

We prohibit the use of apps to endanger children. This includes but is not limited to use of apps to promote predatory behavior towards children, such as:

Inappropriate interaction targeted at a child (for example, groping or caressing).
Child grooming (for example, befriending a child online to facilitate, either online or offline, sexual contact and/or exchanging sexual imagery with that child).
Sexualization of a minor (for example, imagery that depicts, encourages or promotes the sexual abuse of children or the portrayal of children in a manner that could result in the sexual exploitation of children).
Sextortion (for example, threatening or blackmailing a child by using real or alleged access to a child’s intimate images).
Trafficking of a child (for example, advertising or solicitation of a child for commercial sexual exploitation).
We will take appropriate action, which may include reporting to the National Center for Missing & Exploited Children, if we become aware of content with child sexual abuse materials. If you believe a child is in danger of or has been subject to abuse, exploitation, or trafficking, please contact your local law enforcement and contact a child safety organization listed here.

In addition, apps that appeal to children but contain adult themes are not allowed, including but not limited to:

Apps with excessive violence, blood, and gore.
Apps that depict or encourage harmful and dangerous activities.
We also don’t allow apps that promote negative body or self image including apps that depict for entertainment purposes plastic surgery, weight loss, and other cosmetic adjustments to a person's physical appearance
Policy Review
This Privacy Policy will be periodically revised and may be changed with or without notice. The updated Privacy Policy will be posted on the Vahaflix sites. By using or continuing to use the Services you agree to review the Privacy Policy periodically such that you are aware of any modifications. If you do not agree to the Terms of Service and/or this Privacy Policy, you should not use any of the Vahaflix Services.

Contacting Us and Making a Complaint
If You have any questions, comments or concerns regarding our Policy, you may contact Us through:
surpport@vahaflix.com