👉 [현행]
14/5/2024
3/11/2023
20/6/2023
20/10/2022
23/2/2022
6/7/2021
30/4/2021
23/3/2021
11/12/2019
6/1/2016
5/10/2015
개인정보 처리방침
주식회사 매스프레소(이하 "콴다팀")는 이용자의 개인정보를 소중히 생각하며, 개인정보 관련 법령을 준수하는 등 이용자의 개인정보를 보호하고 이용자의 개인정보 자기결정권을 보장하기 위한 최선의 노력을 기울이고 있습니다.
콴다팀은 본 개인정보 처리방침을 통하여 이용자에게 콴다팀의 개인정보 처리 현황과 콴다팀이 조치하고 있는 개인정보 보호 방안을 알립니다.
본 개인정보 처리방침은 콴다 어플리케이션과 웹사이트(
http://qanda.ai
)를 통해 언제든지 확인하실 수 있습니다.
1.    개인정보 수집항목 및 방법
가.    수집하는 개인정보 항목
콴다팀은 이용자에 대한 서비스 제공 등을 위하여 아래와 같은 개인정보를 수집합니다.
(1)    회원 가입 등을 위하여 수집하는 정보
구분
수집항목
공통 항목
•    이름, 닉네임, 이메일 주소, 프로필 사진, 성별, 생년월일(만 14세 미만 여부), 학교 정보, 학년 정보, 내신/모의고사 등 각종 시험의 점수/등급/성취도, 회원 유형(학생, 학부모, 선생님 등), 다른 회원과의 페어링(학생/학부모 페어링) 정보, 페어링된 회원과의 관계 및 교류에 관한 정보
만 14세 미만 아동 회원의 경우 수집항목
•    법정대리인의 이름, 휴대전화번호
학생 서비스 이용 시 수집항목
•    「부모님께 요청하기」 서비스 이용 시 학생의 이름, 보호자(부모님)의 휴대전화번호(본 정보는 수집일로부터 2주일 간 보존 후 파기)
선생님 서비스 이용 시 수집항목
•    재학 대학 정보, 학생증(또는 신분증과 대학 합격증, 재학증명서, 졸업증명서 중 택일), 기타 프로필 정보
보호자(학부모) 서비스 이용 시 수집항목
•    이름, 휴대전화번호
콴다과외 서비스 이용 시 수집항목
•    이름, 국가 정보, 휴대전화번호, 수강 과목, 수업 기간(구매 상품의 종류), 태블릿 PC 대여 여부, 학교 정보, 진학 계열(인문계, 자연계 등), 수강 신청 과목의 성적, 과외 교습이 가능한 일시, 희망하는 수업 방식, 선호하는 선생님 스타일, 선생님께 전달할 메시지, 주소
•    과외 교습(온라인 강의장 입장 후 퇴장 시까지) 모니터링 및 녹음·녹화하여 수집하는 정보(교습 참가자의 음성, 판서, 대화 내용, 교습 내용 등 포함)
•    (학부모의 경우) 이름, 휴대전화번호, 페어링 정보
태블릿 솔루션 (콴다일로학원, 콴다수학코치) 이용 시 수집항목
•    성별, 주소, 휴대전화번호
•    소속 학교, 학년, 학교 성적, 학원 성적
(2)    서비스 이용 과정에서 수집하는 개인정보
구분
수집항목
일반 서비스
•    User ID, 회원이 업로드하는 각종 글/사진 등 게시물, 상품/서비스 구매 이력, 환불 이력, 회원의 네트워크 접속에 따른 지리적 정보, 로그데이터, 단말기정보(OS, 화면사이즈, 디바이스 아이디, 폰 기종, 단말기 모델명), 접속 아이피, 쿠키, 위치 정보, 서비스 이용 기록, 불량 이용 기록, 오류 발생시 오류 발생 일시 및 오류 발생 당시 사용 중인 기능 및 어플리케이션의 상태, 광고 식별자, 회원과 다른 회원 사이의 상호 작용, 회원과 서비스 사이 또는 회원과 콴다팀의 서버 사이의 각 상호 작용에 관한 정보
•    이벤트 참여 시 이용자가 제공하는 정보(성명, 휴대폰번호 등)
•    콴다팀의 서비스 상담 절차에서 수집된 정보(학부모가 제공한 정보 포함)
진단 서비스
•    이름, 전화번호, 학교, 학년, 성적, 선호과목, 진단 테스트 응시결과, 진단 리포트 내용 등
유료 서비스
•    신용카드 결제 시: 결제내역, 휴대폰 번호 등
계좌이체 시: 결제내역, 거래은행, 계좌번호, 예금주 명 등
휴대폰 결제 시: 결제내역, 휴대폰 번호, 결제 승인번호 등
코인 환급
•    성명, 계좌번호, 거래은행, 주민등록번호
※ 콴다팀은 소득세법 등 관련 법령에 근거가 있는 경우에 한하여 이용자의 주민등록번호를 처리합니다.
대금 환불
•    거래은행, 계좌번호, 예금주명
학습 상담
•    이름, 학년, 전화번호, 상담을 원하는 시간대 정보, 상담 과정에서 이용자가 제공하는 정보 및 음성(녹음)
(3)    강사 등록 및 계약을 위하여 수집하는 개인정보
구분
수집항목
강사 등록 신청 시 수집항목
•    성명, 출생연도, 휴대전화번호, 성격 유형(MBTI), 성별, 이메일 주소, 학력사항(소속 대학, 전공, 학적 상태, 입학전형 등), 출신 고등학교 관련 사항(소재지, 형태 등), 자기소개서 기재 내용 등 콴다팀에 제출한 개인정보 일체
강사 계약 시 수집항목
•    인적사항(성명, 주소 등), 연락처(휴대전화번호, 이메일 주소 등)
•    과외 교습(온라인 강의장 입장 후 퇴장 시까지) 모니터링 및 녹음·녹화하여 수집하는 정보(교습 참가자의 음성, 판서, 대화 내용, 교습 내용 등 포함)
•    주민등록번호(소득세법 등 법령이 요구 또는 허용하는 범위에 한하여 수집 및 이용), 신분증(주민등록증 또는 운전면허증), 거래은행, 계좌번호, 예금주명, 재학증명서 또는 졸업증명서
나.    개인정보의 수집 방법
회원 가입 및 서비스 이용 과정에서 이용자로부터 직접 개인정보를 수집합니다.
회원 가입 및 회원정보 수정, 서비스 이용 과정 등에서 이용자로부터 직접 개인정보를 수집하고 있습니다.
또한 고객센터를 통한 상담 과정 등에서 이용자의 개인정보를 수집하는 경우도 있습니다.
서비스 간 제휴, 연계 등으로 제3자로부터 개인정보를 제공받고 있습니다.
소셜 로그인 등 제3자와의 제휴, 연계 등을 통하여 외부 업체 등으로부터 개인정보를 제공받고 있습니다. 이 경우 콴다팀은 개인정보를 제공하는 제3자가 이용자의 동의 등 필요한 법적 요건을 갖추고 있는지 확인합니다.
서비스 이용 과정에서 이용자의 정보를 자동으로 수집할 수 있습니다.
콴다팀은 이용자의 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 수집할 수 있습니다. 이와 같이 수집된 정보는 해당 이용자와의 연계 가능성 등에 따라 개인정보에 해당하거나 해당하지 않을 수 있습니다.
2.    개인정보의 수집 및 이용 목적
콴다팀은 수집한 개인정보를 아래와 같은 목적으로 이용합니다.
이용 목적
세부 내용
회원관리
•    회원 식별, 본인 확인, 회원간 관계 확인(보호자 관계 등), 연령 확인 및 법정대리인 동의 진행, 휴대전화번호 소지 확인
•    회원 가입 의사 확인, 회원 탈퇴 의사 확인 등 회원 관리
•    각종 회원 서비스 제공, 회원 유형(학생, 학부모, 선생님 등)에 따른 서비스 제공, 수업교재/태블릿 PC 등 서비스 관련 물품의 배송, 해당 물품의 반납 수령, 유료 서비스 제공을 위한 요금 결제 및 대금 지급, 환불
•    부정한 목적의 재가입 제한, 가입횟수 제한, 인구통계학적 분석, 서비스 이용기록 및 접속 빈도 분석, 신규 서비스 개발 및 기존 서비스 개선, 서비스 품질 향상
•    맞춤형 서비스 제공, 안전한 인터넷 이용환경 구축
•    서비스의 운영에 지장을 주는 행위(계정 및 인증 자료의 도용, 부정 이용 등)의 방지 및 제재, 법령 또는 약관 위반 회원에 대한 이용제한 조치
•    민원 처리, 분쟁 대응을 위한 기록 보존, 고지사항 전달 등 연락
•    경품 이벤트 진행 시 경품 전달 또는 배송
서비스 제공 계약의 이행 및 요금정산
•    컨텐츠 제공
•    회원별 맞춤 서비스 제공
•    본인 인증
•    구매 및 요금 결제
•    요금 추심
서비스 품질 향상 및 마케팅, 광고
•    서비스 이용 통계 수집을 통한 서비스 만족도 분석
•    신규 서비스 개발 및 맞춤 서비스 제공
•    회원의 관심, 기호, 성향, 학습정보 등의 추정을 통한 맞춤형 컨텐츠 추천 및 마케팅에 활용
•    이벤트 및 광고성 정보 제공 및 참여기회 제공
•    접속 빈도 및 서비스 이용에 대한 통계, 서비스 환경 구축, 서비스 개선에 활용
•    회원의 서비스 이용에 대한 통계
•    서비스의 유효성 확인
•    통계작성, 연구, 공익적 기록보존 목적 등을 위하여 가명처리하여 이용 및 제공
강사 등록 심사 및 계약
•    본인 확인
•    선생님 지원 접수 및 심사
•    관련 전형의 진행
•    진행사항 관련 고지 및 안내
•    중복 지원 여부 확인
•    인재풀 등록 및 활용
•    합격 여부 통지
•    계약 체결 및 이행, 과외 교습에 대한 품질 관리·향상, 세무처리
•    과외 교습 과정에서 발생하는 분쟁 및 컴플레인의 처리, 학생과 선생님의 과외 교습 녹음/녹화 내용 복기
콴다팀은 개인정보 보호법에 따라 당초 수집 목적과 합리적으로 관련된 범위에서 다음의 사항을 고려하여 정보주체의 동의 없이 개인정보를 이용하거나 제공할 수 있습니다.
•    당초 수집 목적과 합리적으로 관련성이 있는지 여부
•    개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측가능성이 있는지 여부
•    정보주체의 이익을 부당하게 침해하는지 여부
•    가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
3.    개인정보의 제3자 제공
콴다팀은 이용자의 사전 동의가 있는 경우나 관련 법령에 법적 근거가 있는 경우 외에는 이용자의 개인정보를 제3자에게 제공하지 않습니다. 현재 이루어지고 있는 개인정보의 제3자 제공 내역은 아래와 같습니다.
수령자
제공되는 개인정보 항목
수령자의 개인정보 이용 목적
보유기간
매칭되는 학생 및 보호자(학부모)
콴다과외 선생님의 이름, 휴대전화번호, 재학 대학 정보(학교, 전공, 학번 등), 교습 가능 과목
과외 교습의 진행, 과외 교습과 관련된 연락(일정 조정, 문의연락 등), 고지사항 전달 등
이용목적 달성시까지
과외교습 대상 학생
온라인 강의장 내 과외교습 녹음/녹화 내용
과외교습 복기
교습일로부터 최장 6개월
국세청
이름 등 인적사항, 주민등록번호, 계좌번호, 소득 기간 및 소득 금액 기타 급여 관련 정보
소득세 징수 업무 처리
이용목적 달성시까지
4.    개인정보의 처리위탁
콴다팀은 이용자에 대한 서비스 제공 등을 위해 아래와 같은 개인정보 처리 업무를 외부에 위탁하고 있습니다.
수탁업체
위탁 업무 내용
㈜아임포트, ㈜나이스페이먼츠, 네이버파이낸셜㈜, ㈜카카오페이, Apple Inc., Google LLC
온라인 결제 및 관련 업무 처리
Amazon Web Services, Inc., Stitch Inc., Google LLC (GCP)
클라우드 시스템 운영 및 정보 보관
Google LLC (Firebase), Holistics, Mixpanel, Inc.
이용자 데이터 분석
Google LLC (BigQuery)
데이터 저장 및 분석용 클라우드 서비스
Adjust GmbH, Meta Platforms Inc.
마케팅 분석
㈜NICE평가정보
가입자가 만 14세 미만인 경우 보호자 본인인증 여부 확인
㈜루나소프트, ㈜넥스티아, 네이버클라우드㈜
이메일, SMS 등 메시지 발송
㈜카카오엔터프라이즈
카카오톡 알림톡, 친구톡 및 SMS/MMS/LMS(RCS 포함) 발송
Lever, Inc.
채용관리 플랫폼
㈜플링크
콴다과외 수업 진행 플랫폼
Zendesk Inc.
고객 커뮤니케이션 솔루션 제공
㈜채널코퍼레이션
챗봇 서비스 제공
TYPEFORM SL.,
㈜도다마인드
설문조사 등 이용자 응답 수집
11번가㈜
기프티콘 서비스 제공
㈜엘지유플러스
LGU+ 구독 서비스를 통한 콴다 상품 판매 및 관련 고객 응대 업무
㈜케이티알파
이용자에 대한 온라인 상품 발송
㈜디버, CJ대한통운㈜
콴다과외 관련 IT기기 배송
㈜모두싸인
전자계약 체결 및 계약서 보관
㈜하이픈스
콴다과외 관련 서비스 운영 업무(수업 관리, 교재 관리, 태블릿PC 관리 등), 콜센터 운영 업무(고객 상담, 민원 처리, 서비스 안내 등), 튜터 채용 및 관리 업무
Arizona State University
콴다과외 영상 데이터 분석
콴다과외를 통해 매칭된 선생님
온라인 과외 서비스 제공
5.    개인정보의 국외이전
콴다팀은 서비스 제공 등을 위해 아래와 같이 이용자의 개인정보를 국외로 이전할 수 있습니다.
수령업체
국가
이전일시 및 방법
이전항목
목적 및 보유기간
Apple Inc.
(dpo@apple.com)
미국
수집 즉시 네트워크로 전송
결제금액, 구매상품 등 온라인 결제 처리를 위해 필요한 항목
계약기간 동안 온라인 결제처리
Google LLC
(data-access-requests@google.com)
미국
상동
모든 수집 항목
계약기간 동안 온라인 결제처리, 앱 개발 솔루션(Firebase), 클라우드 서비스(GCP), 데이터 웨어하우스(BigQuery) 서비스 제공
Stitch, Inc.
(privacy@talend.com)
미국, 독일
상동
상동
계약기간 동안 클라우드 서버를 운영 및 관리
Adjust GmbH
(privacy@adjust.com)
독일
상동
로그데이터, 위치정보, 디바이스정보, 회원과 서비스 사이 또는 회원과 콴다팀의 서버 사이의 상호 작용에 관한 정보
계약기간 동안 마케팅 목적 이용자 분석 서비스 제공
Meta Platforms, Inc.
(korealocalagent@support.facebook.com)
미국
상동
회원과 서비스 사이 또는 회원과 콴다팀의 서버 사이의 각 상호 작용에 관한 정보, Facebook 앱 ID, 모바일 광고주 ID, 단말기정보(OS, 화면사이즈, 디바이스 아이디, 폰 기종, 단말기 모델명), 접속 아이피, 위치 정보
계약기간 동안 미디어 광고 효과 분석 서비스 제공
Mixpanel, Inc.
(compliance@mixpanel.com)
미국
상동
모든 수집 항목
계약기간 동안 이용자 데이터 분석 서비스 제공
Holistics
(privacy@holistics.io)
미국
상동
모든 수집 항목
계약기간 동안 이용자 데이터 분석 서비스 제공
Lever, Inc.
(privacy@lever.co)
미국, 캐나다
상동
이름, 연락처, 학력, 경력 등 입사 지원 시 제공한 개인정보
계약기간 동안 채용 플랫폼 서비스 제공
Zendesk, Inc.
(privacy@zendesk.com)
미국
상동
이름, 연락처, 문의 내용 등 고객 커뮤니케이션을 위해 필요한 개인정보
계약기간 동안 고객 커뮤니케이션 솔루션 제공
TYPEFORM SL.
(privacy@typeform.com)
스페인
상동
이름, 연락처, 설문조사 답변 등
계약기간 동안 설문조사 솔루션 제공
Arizona State University
(privacy@asu.edu)
미국
상동
과외교습 녹음/녹화 정보, 수강 과목 등 교습 관련 정보, 학년 등 학력 관련 정보, 성별, 생년월일
계약기간 동안 콴다과외 영상 데이터 분석 서비스 제공
이용자는 콴다팀의 개인정보보호책임자(아래 10조 참조)를 통해 개인정보의 국외 이전을 거부할 수 있습니다. 이용자가 개인정보의 국외 이전을 거부하는 경우 콴다팀은 해당 이용자의 개인정보를 국외 이전 대상에서 제외합니다. 다만, 이 경우 콴다팀의 서비스 중 개인정보 국외 이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
6.    개인정보 보유∙이용기간 및 파기
가.    개인정보의 보유 및 이용기간
콴다팀은 이용자로부터 개인정보를 수집하는 경우 원칙적으로 이용자로부터 동의를 받은 기간의 범위에서 개인정보를 이용∙보관하고, 수집 및 이용 목적이 달성된 경우에는 이용자의 개인정보를 지체 없이 파기합니다.
단, 아래와 같이 법령에 의해 이용자의 개인정보를 보존해야 하는 경우에는 해당 기간 동안 이용자의 개인정보를 보관합니다.
보존항목
근거법령
보존기간
계약 또는 청약철회 등에 관한 기록
전자상거래 등에서의 소비자보호에 관한 법률
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
소비자의 불만 또는 분쟁처리에 관한 기록
3년
표시, 광고에 관한 기록
6개월
세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
국세기본법
5년
전자금융 거래에 관한 기록
전자금융거래법
5년
서비스 방문기록, 접속로그, 접속 IP
통신비밀보호법
3개월
나. 개인정보의 파기
콴다팀은 수집한 이용자 개인정보의 수집 및 이용 목적이 달성된 경우 관련 법령에 따라 보존해야 하는 경우를 제외하고 해당 개인정보를 지체없이 파기합니다. 개인정보가 전자적 형태인 경우에는 복구 및 재생되지 않도록 기술적 방법을 사용하여 파기하며, 개인정보가 기록물, 인쇄물, 서면 등의 형태인 경우에는 분쇄나 소각 등의 방법을 통해 파기합니다.
7.    이용자의 권리와 그 행사 방법
이용자 또는 그의 법정대리인은 언제든지 본인 또는 (법정대리인의 경우) 만 14세 미만 아동 이용자의 개인정보에 대해 열람, 정정, 삭제, 처리정지를 요구할 수 있습니다. 이용자 또는 그의 법정대리인은 콴다 어플리케이션의 고객센터 항목 또는 콴다팀 고객센터(support@mathpresso.com, 02-322-9433)를 통하여 위와 같은 권리를 행사할 수 있습니다.
이용자 및 그의 법정대리인은 언제든지 개인정보 처리에 대한 동의를 철회하거나 회원탈퇴를 할 수 있습니다.
회원탈퇴 방법 안내
•    콴다 웹페이지(https://qanda.ai)에서 – 우측 상단 메뉴(☰) 버튼 >
내 프로필
> 회원탈퇴
•    콴다 앱에서 – 우측 하단 전체메뉴(☰) 버튼 > 우측 상단 설정(⚙) 버튼 > 회원탈퇴
•    콴다과외 앱에서 – 우측 상단 프로필 버튼 > 본인 프로필 클릭 > 회원탈퇴
위 방법에 따른 회원탈퇴가 어려우신 경우 콴다팀 고객센터(support@mathpresso.com, 02-322-9433)를 통해 회원탈퇴 의사를 전달해 주시면 지체 없이 처리하여 그 결과를 알려드립니다.
8.    개인정보의 안전성 확보 조치
콴다팀은 이용자의 개인정보를 처리함에 있어 외부로부터의 무단 접근을 차단하고 개인정보처리시스템에 대한 접속기록을 보관하며 개인정보취급자를 대상으로 정기적인 사내 교육을 실시하는 등 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 개인정보 보호법에서 정한 안전성 확보 조치(기술적, 관리적, 물리적 보호조치)를 취하고 있습니다.
9.    개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항
콴다팀은 서비스 제공에 필요한 접속로그, 기기 정보 등을 자동으로 수집하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 서비스를 운영하는데 이용되는 서버(HTTP)가 이용자의 웹/모바일기기 브라우저에 보내는 소량의 정보이며 이용자의 컴퓨터/모바일기기 내의 하드디스크에 저장되기도 합니다.
가.    쿠키의 사용 목적
개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다. 이용자가 웹사이트를 방문할 경우 웹사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공합니다. 쿠키는 이용자가 웹사이트를 방문할 때 기존에 설정한대로 웹사이트에 접속하고 편리하게 사용할 수 있도록 돕습니다. 또한 이용자의 웹사이트 방문 기록, 이용 형태를 기초로 최적화된 광고 등 맞춤형 정보를 제공하기 위해 활용되기도 합니다.
나.    쿠키 설치/운영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키가 저장될 때마다 확인을 거치거나 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해질 수 있으며, 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
10.    개인정보보호책임자
콴다팀은 아래와 같이 이용자의 개인정보 보호 업무 및 고충사항 처리를 담당할 개인정보 보호책임자를 지정하고 있습니다.
개인정보보호책임자
성명 및 직책 : 정원국 이사
전화 : 02-322-9433
이메일 : privacy@mathpresso.com
11.    보안취약점 발견 신고
콴다 어플리케이션 또는 웹사이트에서 보안취약점을 발견하신 경우 아래의 이메일로 신고해주시기 바랍니다.
security@mathpresso.com
콴다팀은 신고하신 사항에 대해 최대한 신속하게 대응하겠습니다. 다만, 콴다팀은 취약점 신고에 대해 금전적인 보상을 제공하지 않습니다.
12.    기타
가.    개인정보 처리방침의 개정
콴다팀은 관련 법령, 서비스 내용, 내부정책 등의 변경에 따라 본 개인정보 처리방침을 개정할 수 있고, 이러한 경우 개정된 내용을 어플리케이션 또는 웹사이트에 공지합니다.
나.    아웃바운드 링크
이용자가 콴다팀의 어플리케이션 또는 웹사이트를 경유하는 방법으로 제3자가 운영하는 웹사이트 또는 서비스에 접근하는 경우 해당 제3자가 이용자의 개인정보를 처리할 수 있습니다. 이러한 개인정보 처리에 대해서는 해당 제3자의 개인정보 처리방침을 확인하시기 바랍니다. 해당 제3자의 개인정보 처리에 대해서는 본 개인정보 처리방침이 적용되지 않습니다.
•    시행일자 : 2024년 5월 14일
지난 개인정보 처리방침 보기