Privacy Policy
Uzeegar APPS
(“Services”, “Uzeegar APPS”, us ,we, or our) collects information from you in
order to provide better services and a better user experience. Your privacy is
on top of all priorities to us, and this Privacy Policy explains how we
collect, use, and protect your information.
By
installing and using the apps, you agree to this privacy policy and give an
explicit and informed consent to the processing. If you do not agree, please do
not install and use the apps.
Privacy
Policy for Mobile Applications
1.
Non-personal Data:
Non-personal data means information that, by itself, does not
personally identify you. We may collect Non-personal data such as your device
model number, operating system version, country code and other properties for
purposes of managing the apps and communicating with you.
2.
Ad serving Technology:
We may disclose Non-personal data to third parties and/or
allow third parties to collect Non-personal data through their own embedded
technology. In order to deliver ads to you, the third-party advertising
companies may place or recognize unique cookies, anonymous identifiers or
similar technology for non-personally identifiable information. We use only
Admob by Google for advertisement purpose. If you would like more information,
please follow the link below:
AdMob
by Google - Google privacy
3. Location Data:
Some of the apps may request your Location data for a
functional purpose. We may use various technologies to determine location, such
as GPS, Wi-Fi or other network-based data such as IP address. Your GPS
geo-location is not accessed without your consent. We do NOT provide your
Location data for advertising networks and third parties. We do not even store
your data
4.
Personal Data:
Personal data means personally identifiable information that
specifically identifies you as an individual (e.g. your name, email address).
We never collect and / or store Personal data.
5.
Third party terms and conditions:
Please note that your access to and use of the apps may be
subject to certain third-party terms and conditions and privacy policies. You
recognize and agree that we is not liable for any such third-party terms and
conditions and any third party's use of your Personal data. Here are links to
the privacy policies of a few of the distributors we use:
Google - Google privacy
6.
Disclosure and Transfer of Personal
Data:
We disclose information to respond to subpoenas, court orders
and other legal processes as well as to establish/exercise our legal rights or
defend against legal claims. We will share Personal data and Non-personal data
in order to investigate, prevent or take action against illegal activities,
suspected fraud, potential threats to the physical safety of any person,
violations of our Terms of Use or as otherwise required by law.
7.
Changes to the Privacy Policy:
Uzeegar may, in its sole discretion, change this Privacy
Policy from time to time, any and all changes will be reflected here and the
date new versions are posted will be stated at the top of this Privacy Policy,
so please review it periodically.
8.
Contact us:
If you have any suggestions, feedback or requests, please email
us at
uzeegar@gmail.com
.
Home
Subscribe to:
Posts (Atom)
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://uzeegarapps.blogspot.com/2018/09/privacy-policy.html:
Privacy Policy
Uzeegar APPS
(“Services”, “Uzeegar APPS”, us ,we, or our) collects information from you in
order to provide better services and a better user experience. Your privacy is
on top of all priorities to us, and this Privacy Policy explains how we
collect, use, and protect your information.
By
installing and using the apps, you agree to this privacy policy and give an
explicit and informed consent to the processing. If you do not agree, please do
not install and use the apps.
Privacy
Policy for Mobile Applications
1.
Non-personal Data:
Non-personal data means information that, by itself, does not
personally identify you. We may collect Non-personal data such as your device
model number, operating system version, country code and other properties for
purposes of managing the apps and communicating with you.
2.
Ad serving Technology:
We may disclose Non-personal data to third parties and/or
allow third parties to collect Non-personal data through their own embedded
technology. In order to deliver ads to you, the third-party advertising
companies may place or recognize unique cookies, anonymous identifiers or
similar technology for non-personally identifiable information. We use only
Admob by Google for advertisement purpose. If you would like more information,
please follow the link below:
AdMob
by Google - Google privacy
3. Location Data:
Some of the apps may request your Location data for a
functional purpose. We may use various technologies to determine location, such
as GPS, Wi-Fi or other network-based data such as IP address. Your GPS
geo-location is not accessed without your consent. We do NOT provide your
Location data for advertising networks and third parties. We do not even store
your data
4.
Personal Data:
Personal data means personally identifiable information that
specifically identifies you as an individual (e.g. your name, email address).
We never collect and / or store Personal data.
5.
Third party terms and conditions:
Please note that your access to and use of the apps may be
subject to certain third-party terms and conditions and privacy policies. You
recognize and agree that we is not liable for any such third-party terms and
conditions and any third party's use of your Personal data. Here are links to
the privacy policies of a few of the distributors we use:
Google - Google privacy
6.
Disclosure and Transfer of Personal
Data:
We disclose information to respond to subpoenas, court orders
and other legal processes as well as to establish/exercise our legal rights or
defend against legal claims. We will share Personal data and Non-personal data
in order to investigate, prevent or take action against illegal activities,
suspected fraud, potential threats to the physical safety of any person,
violations of our Terms of Use or as otherwise required by law.
7.
Changes to the Privacy Policy:
Uzeegar may, in its sole discretion, change this Privacy
Policy from time to time, any and all changes will be reflected here and the
date new versions are posted will be stated at the top of this Privacy Policy,
so please review it periodically.
8.
Contact us:
If you have any suggestions, feedback or requests, please email
us at
uzeegar@gmail.com
.
Home
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it