Privacy PolicyPrivacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/65262291:
Policy summary
Personal Data processed for the following purposes and using the following services:
Analytics
Google Analytics for Firebase
Personal Data: Application opens; Application updates; device information; geography/region; In-app purchases; launches; number of sessions; number of Users ; operating systems; session duration; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Device permissions for Personal Data access
Google Health Connect
Hosting and backend infrastructure
Amazon Web Services (AWS)
Personal Data: various types of Data as specified in the privacy policy of the service
Infrastructure monitoring
Sentry
Personal Data: various types of Data as specified in the privacy policy of the service
Platform services and hosting
Apple App Store and Google Play Store
Personal Data: Usage Data
Registration and authentication
Auth0
Personal Data: Cookies; email address; first name; last name; password; picture; various types of Data as specified in the privacy policy of the service
Sign in with Apple
Personal Data: email address
Social features
Firebase Dynamic Links
Personal Data: various types of Data as specified in the privacy policy of the service
User database management
Intercom
Personal Data: Data communicated while using the service; email address; Trackers; Universally unique identifier (UUID); Usage Data; various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Accessing Nutrition Information
FatSecret
This Privacy Policy applies to all of the products and services offered by Secret Industries Pty Ltd (trading as FatSecret) including through its websites and mobile applications (all together "FatSecret"). FatSecret is an online diet, nutrition and weight loss community service that allows users to set up unique user profiles, track their activity, food and weight and contribute information and content to help people achieve their diet, nutrition and weight goals.
You should not use FatSecret if you do not agree to the terms of this Privacy Policy. Your continued use of FatSecret represents your consent to the terms of this Privacy Policy. If you have any questions concerning this Privacy Policy, please email us at privacy@FatSecret.com.
At FatSecret, we understand the importance of protecting the privacy of our users’ personally identifiable information and we take appropriate steps to protect the personally identifiable information of our users. The purpose of this Privacy Policy is to explain what information we collect from our users when they interact with FatSecret, including what personally identifiable information and non-personally identifiable information we collect, how use that information, with whom we share that information and what steps we take to protect that information. FatSecret is hosted in the United States and if you are accessing FatSecret from outside the United States, please be advised that you are transferring information to the United States. Your continued use of FatSecret represents your consent to this transfer of information.
Information Collection and Use by FatSecret
FatSecret users are required to register before they can use FatSecret services. During registration FatSecret collects certain personally identifiable information which is information which personally identifies users, such as name and email address.
FatSecret also collects certain information that does not personally identify users. This non-personally identifiable information includes certain demographic information we collect about users such as age, gender, postal code, current and goal weight. FatSecret does not knowingly collect personal information from children under 13 and if we learn that we have collected such information FatSecret takes steps to delete the information as soon as possible.
FatSecret tracks the ways that users interact with FatSecret and will collect information regarding such interaction. The information FatSecret may collect when users interact with FatSecret includes, IP address, ISP, browser type, operating system, language, profile information, foods and exercise tracked and general user activity on FatSecret.
FatSecret does not share any personally identifiable information with any third-parties without user’s permission. However, FatSecret may share information (both personally identifiable information and non-personally identifiable information) if FatSecret is required to do so by applicable law or if FatSecret has a good faith belief that sharing information is necessary to comply with applicable law.
FatSecret may from time to time share non-personally identifiable information with our affiliates and advertisers and other third-parties. FatSecret may also use your information to personalize FatSecret services and improve the operation and functionality of FatSecret.
Health Data
FatSecret may access health data through integration with other services such as Apple’s HealthKit API’s and Google’s Fit APIs (all together “Health Data Services”). FatSecret will not use or disclose health data gained through Health Data Services to third parties for advertising, marketing or other use-based data mining purposes other than improving health or for the purpose of health research. FatSecret will not disclose any health data gained through Health Data Services to a third party without express permission from a user.
Information Tracking
FatSecret and any of our other advertisements or email messages may contain "cookies" and other technologies such as pixel tags. These technologies help FatSecret better customize our service to users and to facilitate and measure the effectiveness of advertisements or messages. FatSecret does not link the information stored in cookies to any personally identifiable information submitted. Furthermore, most browsers allow users to disable cookies.
Information Security
FatSecret takes appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of user personal data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data.
FatSecret restricts access to user personal information to our employees, contractors and agents who need to know that information in order to process it on our behalf. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.
Links
FatSecret may contains links to other sites. FatSecret is not responsible for the privacy policies and/or practices on other sites. When linking to another site a user should read the privacy policy stated on that site. This privacy policy only governs information collected on FatSecret.
Updating or Removing Information and Email Opt-out
FatSecret users may modify or remove any of their personal information at any time by logging into their account. All notification emails and FatSecret messages include instructions for opting-out of those communications in the future.
Contacting FatSecret
If you have any questions about this privacy statement or FatSecret please contact us at:
Email: privacy@FatSecret.com
Company Name: Secret Industries Pty Ltd (trading as FatSecret)
Company Address: Level 1, 1B Cromwell Street, Caulfield North, 3161, Victoria, Australia
Contact information
Owner and Data Controller
Reform, LLC
PO Box 935
Jenison MI 49429
Owner contact email:
support@joincarbon.com
Full policy
Owner and Data Controller
Reform, LLC
PO Box 935
Jenison MI 49429
Owner contact email:
support@joincarbon.com
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are:
      email address; password; first name; last name; picture; Cookies; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); device information; geography/region; number of Users ; number of sessions; session duration; In-app purchases; Application opens; Application updates; launches; operating systems; Universally unique identifier (UUID); Data communicated while using the service.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Registration and authentication, Hosting and backend infrastructure, Infrastructure monitoring, Platform services and hosting, Analytics, Social features, User database management and Device permissions for Personal Data access.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics for Firebase (Google LLC)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC.
In order to understand Google's use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Application opens; Application updates; device information; geography/region; In-app purchases; launches; number of sessions; number of Users ; operating systems; session duration; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: identifiers; commercial information; internet or other electronic network activity information; geolocation data.
This processing constitutes:
a Sale in California
Device permissions for Personal Data access
This Application requests certain permissions from Users that allow it to access the User's device Data as described below.
Google Health Connect
We may access sensitive health data (body weight & body fat) through integration with Google Health Connect. We will not use, disclose, or sell this sensitive health data to third parties for advertising, marketing or other use-based data mining purposes. This sensitive health data will solely be used to improve the functionality and ease of use of the application.
Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable this Application to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of this Application.
Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Amazon Web Services (AWS) (Amazon Web Services, Inc.)
Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
Infrastructure monitoring
This type of service allows this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.
Sentry (Functional Software, Inc. )
Sentry is a monitoring service provided by Functional Software, Inc. .
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
Platform services and hosting
These services have the purpose of hosting and running key components of this Application, therefore allowing the provision of this Application from within a unified platform. Such platforms provide a wide range of tools to the Owner  –  e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Apple App Store (Apple Inc.)
This Application is distributed on Apple's App Store, a platform for the distribution of mobile apps, provided by Apple Inc.
By virtue of being distributed via this app store, Apple collects basic analytics and provides reporting features that enables the Owner to view usage analytics data and measure the performance of this Application. Much of this information is processed on an opt-in basis.
Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on
this page
.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
Google Play Store (Google LLC)
This Application is distributed on the Google Play Store, a platform for the distribution of mobile apps, provided by Google LLC.
By virtue of being distributed via this app store, Google collects usage and diagnostics data and share aggregate information with the Owner. Much of this information is processed on an opt-in basis.
Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on
this page
.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
Registration and authentication
By registering or authenticating, Users allow this Application to identify them and give them access to dedicated services.
Depending on what is described below, third parties may provide registration and authentication services. In this case, this Application will be able to access some Data, stored by these third-party services, for registration or identification purposes.
Auth0 (Auth0, Inc)
Auth0 is a registration and authentication service provided by Auth0, Inc. To simplify the registration and authentication process, Auth0 can make use of third-party identity providers and save the information on its platform.
Personal Data processed: Cookies; email address; first name; last name; password; picture; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: identifiers; internet or other electronic network activity information; audio, electronic, visual, thermal, olfactory, or similar information.
This processing constitutes:
a Sale in California
Sign in with Apple (Apple Inc.)
Sign in with Apple is a registration and authentication service provided by Apple Inc. In cases where Users are required to provide their email address, Sign in with Apple may generate a private relay address on behalf of Users that automatically forwards messages to their verified personal email account - therefore shielding their actual email address from the Owner.
Personal Data processed: email address.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: identifiers.
This processing constitutes:
a Sale in California
Social features
Firebase Dynamic Links (Google LLC)
Firebase Dynamic Links is a social feature provided by Google LLC.
Dynamic Links are tracked within Firebase or Google Analytics for Firebase, which informs the Owner about the details of the User journey to and within this Application.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
User database management
This type of service allows the Owner to build user profiles by starting from an email address, a personal name, or other information that the User provides to this Application, as well as to track User activities through analytics features. This Personal Data may also be matched with publicly available information about the User (such as social networks' profiles) and used to build private profiles that the Owner can display and use for improving this Application.
Some of these services may also enable the sending of timed messages to the User, such as emails based on specific actions performed on this Application.
Intercom (Intercom Inc.)
Intercom is a User database management service provided by Intercom Inc.
Intercom can also be used as a medium for communications, either through email, or through messages within this Application. Intercom Messenger may use Trackers to recognize and track Users behavior.
Personal Data processed: Data communicated while using the service; email address; Trackers; Universally unique identifier (UUID); Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: identifiers; internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by
YourOnlineChoices
(EU),
  the
Network Advertising Initiative
(US) and
  the
Digital Advertising Alliance
(US),
DAAC
(Canada),
DDAI
(Japan)
  or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
The Digital Advertising Alliance offers an application called
AppChoices
that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Accessing Nutrition Information
FatSecret
This Privacy Policy applies to all of the products and services offered by Secret Industries Pty Ltd (trading as FatSecret) including through its websites and mobile applications (all together "FatSecret"). FatSecret is an online diet, nutrition and weight loss community service that allows users to set up unique user profiles, track their activity, food and weight and contribute information and content to help people achieve their diet, nutrition and weight goals.
You should not use FatSecret if you do not agree to the terms of this Privacy Policy. Your continued use of FatSecret represents your consent to the terms of this Privacy Policy. If you have any questions concerning this Privacy Policy, please email us at privacy@FatSecret.com.
At FatSecret, we understand the importance of protecting the privacy of our users’ personally identifiable information and we take appropriate steps to protect the personally identifiable information of our users. The purpose of this Privacy Policy is to explain what information we collect from our users when they interact with FatSecret, including what personally identifiable information and non-personally identifiable information we collect, how use that information, with whom we share that information and what steps we take to protect that information. FatSecret is hosted in the United States and if you are accessing FatSecret from outside the United States, please be advised that you are transferring information to the United States. Your continued use of FatSecret represents your consent to this transfer of information.
Information Collection and Use by FatSecret
FatSecret users are required to register before they can use FatSecret services. During registration FatSecret collects certain personally identifiable information which is information which personally identifies users, such as name and email address.
FatSecret also collects certain information that does not personally identify users. This non-personally identifiable information includes certain demographic information we collect about users such as age, gender, postal code, current and goal weight. FatSecret does not knowingly collect personal information from children under 13 and if we learn that we have collected such information FatSecret takes steps to delete the information as soon as possible.
FatSecret tracks the ways that users interact with FatSecret and will collect information regarding such interaction. The information FatSecret may collect when users interact with FatSecret includes, IP address, ISP, browser type, operating system, language, profile information, foods and exercise tracked and general user activity on FatSecret.
FatSecret does not share any personally identifiable information with any third-parties without user’s permission. However, FatSecret may share information (both personally identifiable information and non-personally identifiable information) if FatSecret is required to do so by applicable law or if FatSecret has a good faith belief that sharing information is necessary to comply with applicable law.
FatSecret may from time to time share non-personally identifiable information with our affiliates and advertisers and other third-parties. FatSecret may also use your information to personalize FatSecret services and improve the operation and functionality of FatSecret.
Health Data
FatSecret may access health data through integration with other services such as Apple’s HealthKit API’s and Google’s Fit APIs (all together “Health Data Services”). FatSecret will not use or disclose health data gained through Health Data Services to third parties for advertising, marketing or other use-based data mining purposes other than improving health or for the purpose of health research. FatSecret will not disclose any health data gained through Health Data Services to a third party without express permission from a user.
Information Tracking
FatSecret and any of our other advertisements or email messages may contain "cookies" and other technologies such as pixel tags. These technologies help FatSecret better customize our service to users and to facilitate and measure the effectiveness of advertisements or messages. FatSecret does not link the information stored in cookies to any personally identifiable information submitted. Furthermore, most browsers allow users to disable cookies.
Information Security
FatSecret takes appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of user personal data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data.
FatSecret restricts access to user personal information to our employees, contractors and agents who need to know that information in order to process it on our behalf. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.
Links
FatSecret may contains links to other sites. FatSecret is not responsible for the privacy policies and/or practices on other sites. When linking to another site a user should read the privacy policy stated on that site. This privacy policy only governs information collected on FatSecret.
Updating or Removing Information and Email Opt-out
FatSecret users may modify or remove any of their personal information at any time by logging into their account. All notification emails and FatSecret messages include instructions for opting-out of those communications in the future.
Contacting FatSecret
If you have any questions about this privacy statement or FatSecret please contact us at:
Email: privacy@FatSecret.com
Company Name: Secret Industries Pty Ltd (trading as FatSecret)
Company Address: Level 1, 1B Cromwell Street, Caulfield North, 3161, Victoria, Australia
This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
Further Information for Users
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Further information for Users
    in the United States
This part of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the business running this Application and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).
The information contained in this section applies to all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are residents in the following states:
California, Virginia, Colorado, Connecticut, Utah, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana.
For such Users, this information supersedes any other possibly divergent or conflicting provisions contained in the privacy policy.
This part of the document uses the term Personal Information
    (and Sensitive Personal Information).
Notice at collection
The following Notice at collection provides you with timely notice about the
categories of Personal Information collected or disclosed in the past 12 months
so that you can exercise meaningful control over our use of that Information.
While such categorization of Personal Information is mainly based on California privacy laws, it can also be helpful for anyone who is not a California resident to get a general idea of what types of Personal Information are collected.
Identifiers
Personal Information collected or disclosed:
email address, first name, last name, various types of Data as specified in the privacy policy of the service, picture, Cookies, Usage Data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), device information, geography/region, number of Users , number of sessions, session duration, In-app purchases, Application opens, Application updates, launches, operating systems, Trackers, Universally unique identifier (UUID), Data communicated while using the service
Sensitive Personal Information collected or disclosed ℹ️:
password
Purposes:
Registration and authentication
Analytics
User database management
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Auth0, Inc, Apple Inc., Google LLC, Intercom Inc.
Internet or other electronic network activity information
Personal Information collected or disclosed:
email address, first name, last name, various types of Data as specified in the privacy policy of the service, picture, Cookies, Usage Data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), device information, geography/region, number of Users , number of sessions, session duration, In-app purchases, Application opens, Application updates, launches, operating systems, Trackers, Universally unique identifier (UUID), Data communicated while using the service
Sensitive Personal Information collected or disclosed ℹ️:
password
Purposes:
Registration and authentication
Hosting and backend infrastructure
Infrastructure monitoring
Platform services and hosting
Analytics
Social features
User database management
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Auth0, Inc, Amazon Web Services, Inc., Functional Software, Inc. , Apple Inc., Google LLC, Intercom Inc.
Audio, electronic, visual, thermal, olfactory, or similar information
Personal Information collected or disclosed:
email address, first name, last name, various types of Data as specified in the privacy policy of the service, picture, Cookies
Sensitive Personal Information collected or disclosed ℹ️:
password
Purposes:
Registration and authentication
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Auth0, Inc
Commercial information
Personal Information collected or disclosed:
Usage Data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), device information, geography/region, number of Users , number of sessions, session duration, In-app purchases, Application opens, Application updates, launches, operating systems
Purposes:
Analytics
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Google LLC
Geolocation data
Personal Information collected or disclosed:
Usage Data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), device information, geography/region, number of Users , number of sessions, session duration, In-app purchases, Application opens, Application updates, launches, operating systems
Purposes:
Analytics
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Google LLC
Biometric information
Personal Information collected or disclosed:
Phone permission, Camera permission
Sensitive Personal Information collected or disclosed ℹ️:
Health Data read permission
Purposes:
Device permissions for Personal Data access
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
This category of Personal Information was collected in the preceding 12 months but is collected no longer
ℹ️ You can read the definitions of these concepts inside the “
Definitions and legal references section
” of the privacy policy.
To know more about your rights in particular to opt out of certain processing activities and to limit the use of your sensitive personal information (“Limit the Use of My Sensitive Personal Information”) you can refer to the “
Your privacy rights under US state laws
” section of our privacy policy.
For more details on the collection of Personal Information, please read the section “
Detailed information on the processing of Personal Data
” of our privacy policy.
We won’t process your Information for unexpected purposes, or for purposes that are not reasonably necessary to and compatible with the purposes originally disclosed, without your consent.
What are the sources of the Personal Information we collect?
We collect the above-mentioned categories of Personal Information, either directly or indirectly, from you when you use this Application.
For example, you directly provide your Personal Information when you submit requests via any forms on this Application. You also provide Personal Information indirectly when you navigate this Application, as Personal Information about you is automatically observed and collected.
Finally, we may collect your Personal Information from third parties that work with us in connection with the Service or with the functioning of this Application and features thereof.
Your privacy rights under US state laws
You may exercise certain rights regarding your Personal Information. In particular, to the extent permitted by applicable law, you have:
the right to access Personal Information: the right to know.
You have the right to request that we confirm whether or not we are processing your Personal Information. You also have the right to access such Personal Information;
the right to correct inaccurate Personal Information.
You have the right to request that we correct any inaccurate Personal Information we maintain about you;
the right to request the deletion of your Personal Information.
You have the right to request that we delete any of your Personal Information;
the right to obtain a copy of your Personal Information.
We will provide your Personal Information in a portable and usable format that allows you to transfer data easily to another entity – provided that this is technically feasible;
the right to opt out from the Sale of your Personal Information;
We will not discriminate against you for exercising your privacy rights.
the right to non-discrimination.
Additional rights for Users residing in California
In addition to the rights listed above common to all Users in the United States, as a User residing in California, you have
The right to opt out of the Sharing of your Personal Information
for cross-context behavioral advertising;
The right to request to limit our use or disclosure of your Sensitive Personal Information
to only that which is necessary to perform the services or provide the goods, as is reasonably expected by an average consumer. Please note that certain exceptions outlined in the law may apply, such as, when the collection and processing of Sensitive Personal Information is necessary to verify or maintain the quality or safety of our service.
Additional rights for Users residing in Virginia, Colorado, Connecticut, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana
In addition to the rights listed above common to all Users in the United States, as a User residing in Virginia, Colorado, Connecticut, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana you have
The right to opt out of
the processing of your personal information for
Targeted Advertising or profiling
in furtherance of decisions that produce legal or similarly significant effects concerning you;
The right to freely give, deny or withdraw your consent for the processing of your Sensitive Personal Information.
Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Information is necessary for the provision of a product or service specifically requested by the consumer.
Additional rights for users residing in Utah and Iowa
In addition to the rights listed above common to all Users in the United States, as a User residing in Utah and Iowa, you have
The right to opt out of
the processing of your Personal Information for
Targeted Advertising
;
The right to opt out of the processing of your Sensitive Personal Information.
Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Information is necessary for the provision of a product or service specifically requested by the consumer.
How to exercise your privacy rights under US state laws
To exercise the rights described above, you need to submit your request to us by contacting us via the contact details provided in this document.
For us to respond to your request, we must know who you are. We will not respond to any request if we are unable to verify your identity and therefore confirm the Personal Information in our possession relates to you. You are not required to create an account with us to submit your request. We will use any Personal Information collected from you in connection with the verification of your request solely for verification and shall not further disclose the Personal Information, retain it longer than necessary for purposes of verification, or use it for unrelated purposes.
If you are an adult, you can make a request on behalf of a child under your parental authority.
How to exercise your rights to opt out
In addition to what is stated above, to exercise your right to opt-out of Sale or Sharing and Targeted Advertising you can also use the privacy choices link provided on this Application.
If you want to submit requests to opt out of Sale or Sharing and Targeted Advertising activities via a user-enabled
global privacy control
, such as for example the Global Privacy Control (“
GPC
”), you are free to do so and we will abide by such request in a frictionless manner.
How and when we are expected to handle your request
We will respond to your request without undue delay, but in all cases within the timeframe required by applicable law. Should we need more time, we will explain to you the reasons why, and how much more time we need.
Should we deny your request, we will explain to you the reasons behind our denial (where envisaged by applicable law you may then contact the relevant authority to submit a complaint).
We do not charge a fee to process or respond to your request unless such request is manifestly unfounded or excessive and in all other cases where it is permitted by the applicable law. In such cases, we may charge a reasonable fee or refuse to act on the request. In either case, we will communicate our choices and explain the reasons behind them.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
          / Personal Information (or Information)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Sensitive Personal Information
Sensitive Personal Information means any Personal Information  that is not publicly available and reveals information considered sensitive according to the applicable privacy law.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
Sale
Sale means any exchange of Personal Information by the Owner to
a third party, for monetary or other valuable consideration
, as defined by the applicable privacy US state law. Please note that the exchange of Personal Information with a service provider pursuant to a written contract that meets the requirements set by the applicable law, does not constitute a Sale of your Personal Information.
Sharing
Sharing means any sharing, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer's Personal Information by the business to a
third party for cross-context behavioral advertising
, whether for monetary or other valuable consideration, including transactions between a business and a third party for cross-context behavioral advertising for the benefit of a business in which no money is exchanged, as defined by the California privacy laws. Please note that the exchange of Personal Information with a service provider pursuant to a written contract that meets the requirements set by the California privacy laws, does not constitute sharing of your Personal Information.
Targeted advertising
Targeted advertising means displaying advertisements to a consumer where the advertisement is selected based on Personal Information obtained from that consumer’s activities over time and across nonaffiliated websites or online applications to predict such consumer’s preferences or interests, as defined by the applicable privacy US state law.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy statement has been prepared based on provisions of multiple legislations.
This privacy policy relates solely to this Application, if not stated otherwise within this document.