Sumário
Este sumário tem por finalidade indicar os principais direitos e
						obrigações do Usuário dos serviços prestados pela ZIG, na utilização
						do Aplicativo, conforme previsto no Termos e Condições de Uso do
						Aplicativo Zig (“Termo”).
Os serviços da ZIG são prestados de forma remota, por meio de acesso
						ao Aplicativo. Por se tratarem de serviços de tecnologia, a ZIG não
						garante a utilização do Aplicativo de forma ininterrupta, sem a
						incidência de momentos de indisponibilidade, lentidão, falhas,
						interrupções, mau funcionamento, atrasos ou outras imperfeições.
Para utilização do Aplicativo é necessário o Cadastro pelo Usuário,
						que deverá informar ou confirmar (conforme aplicável) todos os dados
						pessoais exigidos; comprometendo-se pela veracidade e atualização
						das informações.
A senha de acesso e Cadastro são de uso pessoal e intransferível e
						deverão ser mantidos em sigilo, de modo que a sua utilização
						indevida poderá ensejar em prejuízos financeiros ao Usuário. A ZIG
						não será responsável por quaisquer prejuízos decorrentes da
						fragilidade dos mecanismos utilizados pelo Usuário para assegurar o
						sigilo de suas informações de acesso ao Aplicativo.
A utilização do Aplicativo somente é permitida por Usuários maiores
						de 18 (dezoito) anos e com plena capacidade de exercer atos da vida
						civil. Além disso, não será possível a utilização do Aplicativo por
						aquele que tenha seu Cadastro não aprovado ou cancelado por qualquer
						motivo
Para acesso e utilização do Aplicativo, o Usuário deverá possuir
						equipamentos com acesso à internet e em condições compatíveis para
						seu uso, se responsabilizando pela obtenção, manutenção e custeio
						dos equipamentos necessários.
Para o pagamento do consumo perante os Estabelecimento, o Usuário
						deverá utilizar os Serviços de Pagamento integrados com o
						Aplicativo, prestados por terceiros, que disponibilizam a tecnologia
						necessária para captura de transações por cartão de crédito e débito
						ou outros instrumentos de pagamento. A utilização dos Serviços de
						Pagamento, pelo Usuário, está sujeita às condições exigidas pelas
						Credenciadoras.
A ZIG não é responsável: (i) pelo Conteúdo disponibilizado no
						Aplicativo pelos Estabelecimentos; ou (ii) pelos Serviços de
						Pagamento prestados pelas Credenciadoras cujos sistemas se encontram
						integrados com o Aplicativo.
A ZIG não coleta, armazena, compartilha ou utiliza os dados dos
						cartões ou outros instrumentos de pagamento cadastrados pelo Usuário
						no Aplicativo.
A ZIG possui uma Política de Privacidade que indica como as
						informações do Usuário serão coletadas, utilizadas, armazenadas,
						tratadas, divolgadas e protegidas. O Usuário deve ler atentamente a
						Política de Privacidade, que é parte integrante deste Termo.
O Termo e as posteriores alterações que vierem a ser realizadas, é
						celebrado por prazo indeterminado.
As características e limites de cada uma das Funcionalidades do
						Aplicativo se encontram discriminadas neste Termo, inclusive quanto
						ao pagamento de tarifas pelo Usuário.
A ZIG poderá alterar o Termo e demais políticas aplicáveis, a seu
						exclusivo critério. Quando houverem modificações substanciais, o
						Usuário será notificado por e-mail ou mensagem disponibilizada no
						Aplicativo. A continuidade na utilização do Aplicativo será
						considerada como aceitação das modificações no Termo.
Termos e condições de uso do aplicativo Zig
Por este instrumento, o “
Usuário
”, identificado e qualificado no
					Cadastro; e
ZIG TECNOLOGIA S.A.
, com sede na Av. das Nações
					Unidas, 12.399, 6º andar, Cj. 61 A, Brooklin, São Paolo / SP, CEP
					04089-001, inscrita no CNPJ sob o nº 26.356.125/0001-42
					(“
ZIG”
), resolvem celebrar estes Termos e Condições de Uso do
					Aplicativo Zig (“
Termo
”), conforme cláusolas e condições a
					seguir.
Ao manifestar seu aceite eletrônico, pelo clique na opção “Li e
						Aceito os Termos e Condições de Uso do Aplicativo Zig”, o Usuário
						estará automaticamente concordando com os termos e condições deste
						Termo disponível em
https://www.zigpay.com.br/termos
.
A ZIG poderá, a qualquer tempo, alterar as Funcionalidades
						existentes no Aplicativo, bem como alterar, acrescer ou excluir
						quaisquer condições previstas neste Termo; devendo o Usuário
						verificar a versão atualizada deste Termo antes de utilizar o
						Aplicativo.
Os serviços prestados pela ZIG consistem no fornecimento de
						tecnologia, mediante a disponibilização das Funcionalidades
						existentes no Aplicativo.
A ZIG não é responsável pelos Serviços de Pagamento prestados por
						terceiros, cujo sistema se encontra integrado com o Aplicativo, e
						nem terá acesso aos dados do cartão cadastrado pelo Usuário.
Objeto
Por este Termo, a ZIG concede a licença, individual, não exclusiva e intransferível, de um software para uso em smartphones, tablets ou outros dispositivos móveis com acesso à internet, de propriedade da ZIG (“
Aplicativo
”), que será disponibilizado ao Usuário para a prestação dos Serviços, mediante a utilização das Funcionalidades.
Qualquer pessoa física ou pessoa jurídica, que, após preencher o Cadastro e aceitar este Termo, está apta a utilizar os Serviços prestados pela ZIG (“
Usuário
”) e declara ter no mínimo 18 (dezoito) anos e com plena capacidade civil para a prática dos atos e negócios jurídicos que venha a contrair em virtude da utilização do Aplicativo.
Pelo Aplicativo, a ZIG irá prestar serviços de tecnologia para conectar o Usuário aos Estabelecimentos, mediante a utilização das Funcionalidades (“
Serviços
”).
O Aplicativo será integrado com o sistema de bares, restaurantes, organizadores ou promotores de eventos e outros estabelecimentos credenciados perante a ZIG (“
Estabelecimentos
”), os quais disponibilizam Conteúdo e possibilitam a aquisição de produtos ou serviços pelo Usuário, mediante a utilização das Funcionalidades.
O Usuário reconhece que é de responsabilidade exclusiva dos Estabelecimentos todas as informações e conteúdos divulgados no Aplicativo, incluindo fotos, imagens dos produtos ou serviço, sua descrição ou características, informações, cardápios, preços, dentre outros (“
Conteúdo
”).
Os Estabelecimentos são os únicos e exclusivos responsáveis pela qualidade, existência, quantidade, segurança, entrega e garantia dos produtos ou serviços por eles comercializados; de forma que a ZIG não exercerá qualquer controle ou fiscalização e não terá qualquer responsabilidade sobre os produtos ou serviços dos Estabelecimentos, nem pela veracidade do Conteúdo disponibilizado no Aplicativo.
Caberá ao Usuário dirimir diretamente com os Estabelecimentos eventuais reclamações com relação à indicação de dados incorretos, inexatos ou imprecisos relacionado com o Conteúdo publicado no Aplicativo, tendo em vista que os Serviços prestados pela ZIG se limitam à disponibilização de tecnologia para que os Estabelecimentos possam divulgar Conteúdo e prestar as informações necessárias para a utilização das Funcionalidades.
Será de responsabilidade dos Estabelecimentos manter o Conteúdo no Aplicativo atualizado, inclusive com relação aos produtos, serviços e preços do Cardápio.
Para o pagamento dos Estabelecimentos, a ZIG se utiliza de serviços de meios de pagamento eletrônico prestados por terceiros (“
Credenciadoras
”), que realizam a captura, processamento e liquidação das transações com o cartão de crédito e débito do Usuário ou de outros instrumentos de pagamento aceitos (“
Serviços de Pagamento
”).
Englobam os Serviços de Pagamento, o cadastro e o armazenamento dos dados dos instrumentos de pagamento utilizados pelos Usuários para a realização de transações de pagamento perante os Estabelecimentos.
Os dados do cartão ou outros instrumentos de pagamento cadastrados pelo Usuário no Aplicativo, para utilização dos Serviços de Pagamento, não serão coletados, armazenados, compartilhados ou de qualquer forma utilizados pela ZIG.
Cabe ao Usuário verificar as condições dos Serviços de Pagamento no momento de sua utilização, uma vez que a ZIG não será responsável por quaisquer obrigações das Credenciadoras.
O saldo e extratos de movimentação da Conta ZIG apenas reflete o consumo do Usuário perante os Estabelecimentos, não representando a realização das transações com cartão ou outros instrumentos de pagamento.
Cadastro do Usuário e Acesso ao Aplicativo
Para utilização do Aplicativo, o Usuário deverá: (i) preencher o cadastro, fornecendo seus dados pessoais, número de CPF, e-mail, telefone de contato e demais informações (“
Cadastro
”); (ii) manifestar seu aceite a este Termo; e (iii) cadastrar uma senha de acesso, de uso pessoal e intransferível.
Para o Cadastro, o Usuário poderá permitir o acesso, pela ZIG, aos dados pessoais e informações disponibilizadas por provedores de serviços de redes sociais, como o Facebook e Instagram. Neste caso, caberá ao Usuário verificar se as informações compartilhadas são corretas e atualizadas antes de completar seu Cadastro.
O Usuário será o único responsável pela veracidade das informações fornecidas no Cadastro, sob pena de responder por falsidade ideológica e indenizar todos os danos causados à ZIG, aos Estabelecimentos, Credenciadoras e terceiros prejudicados.
O Usuário deverá manter suas informações atualizadas, realizando a alteração no Cadastro.
A ZIG poderá, a qualquer momento, solicitar ao Usuário o envio de informações complementares e/ou documentos que se façam necessários para a confirmação das informações indicadas no Cadastro.
A ZIG poderá limitar ou suspender os Serviços, inclusive bloqueando o acesso ao Aplicativo e cancelando o Cadastro, caso: (i) o Usuário não forneça as informações e/ou documentos solicitados; ou (iii) a ZIG constate haver dados incorretos, desatualizados, incompletos ou inverídicos fornecidos pelo Usuário; sem prejuízo de outras medidas que a ZIG entender necessárias, não assistindo ao Usuário qualquer tipo de indenização ou ressarcimento.
A ZIG irá adotar todas as medidas necessárias e se utilizar de tecnologias adequadas para proteger a coleta, processamento e armazenamento das informações do Usuário, porém não tem como assegurar que terceiros não autorizados se utilizem de meios fraudulentos para o furto, uso indevido, alteração ou acesso não autorizado das informações do Usuário.
Além das informações do Cadastro, o Usuário poderá fornecer informações adicionais para a utilização dos Serviços de Pagamento, incluindo, mas não se limitando aos dados de seu cartão de crédito ou débito, dentre outros instrumentos de pagamento que forem aceitos.
Ao fornecer os dados do cartão, o sistema das Credenciadoras será responsável pela captura e realização da transação de pagamento.
A ZIG não possui acesso aos dados do cartão do Usuário, tampouco assume a responsabilidade pela coleta e armazenamento de tais dados.
O Usuário apenas poderá indicar o cartão de que é titular, não sendo possível a inclusão de cartão de terceiros.
O acesso ao Aplicativo será feito mediante a indicação de e-mail ou CPF e senha cadastrada pelo Usuário, os quais são de uso pessoal, exclusivo e intransferível, e deverão ser mantidos sob sua guarda e responsabilidade.
O Usuário deverá comunicar a ZIG sobre a perda, extravio ou acesso indevido de sua senha, para que possam ser adotadas as medidas necessárias para bloqueio do acesso ao Aplicativo. Serão consideradas de responsabilidade do Usuário todas as contratações realizadas até a data de comunicação.
Para utilização do Aplicativo, o Usuário deverá possuir equipamentos (smartphone, tablet ou outros dispositivos similares) com acesso à internet e em condições compatíveis para seu uso, sendo de exclusiva responsabilidade do Usuário a obtenção, manutenção e custeio de tal acesso e dos equipamentos necessários (incluindo tributos, tarifas ou encargos cobrados pelos fornecedores de serviços).
A ZIG não será responsável por qualquer problema decorrente da impossibilidade de utilização do Aplicativo em razão da incompatibilidade dos equipamentos ou pela ausência ou falha no acesso à internet.
Serviços da ZIG
Os Serviços a serem prestados pela ZIG consistem no fornecimento da tecnologia necessária, por meio da licença de uso do Aplicativo, para que o Usuário possa se utilizar dos seguintes serviços (em conjunto “
Funcionalidades
”):
“
Pesquisa de Estabelecimentos
”: o Usuário poderá pesquisar e localizar os Estabelecimentos cadastrados no Aplicativo, de acordo com o Conteúdo disponibilizado;
“
Grab&Go
”: o Usuário poderá realizar o pedido de compra de produtos ou serviços comercializados por Estabelecimentos próximos a sua localização, se comprometendo com a retirada no local indicado pelo Estabelecimento;
“
Cardápio
”: o Usuário poderá ter acesso ao Cardápio dos Estabelecimentos próximos de sua localização, para visualizar os produtos e serviços disponíveis no momento do acesso ao Aplicativo;
“
Histórico de Consumo
”: o Usuário poderá consultar o histórico de consumo nos Estabelecimentos;
“
Saldos
”: o Usuário poderá conferir os saldos de recarga e o pagamento de seu consumo nos Estabelecimentos, após a confirmação da transação de pagamento pelas Credenciadoras;
“
Suporte
”: o Usuário poderá enviar suas dúvidas e solicitações à ZIG, através de: (i) chat direto com a equipe de suporte, quando disponível; e/ou (ii) consulta à lista de perguntas e frequentes; e
“
Dados do Usuário
”: o Usuário poderá consultar e alterar os dados pessoais fornecidos no Cadastro, o login e senha de acesso ao Aplicativo e os cartões cadastrados para a utilização dos Serviços de Pagamento.
Algumas das Funcionalidades poderão não estar disponíveis no Aplicativo para determinados Estabelecimentos.
A ZIG poderá, a qualquer momento e a seu exclusivo critério, incluir novas Funcionalidades no Aplicativo, alterar suas características ou excluí-las, sem a necessidade de aviso prévio.
Os Serviços de Pagamento disponíveis no Aplicativo serão utilizados mediante o acesso à Funcionalidades específicas, conforme as modalidades e condições indicadas pela Credenciadoras responsável.
Para a utilização dos Serviços de Pagamento em determinados Estabelecimentos, a ZIG poderá emitir um cartão plástico ao Usuário (“
Cartão ZIG ou “ZigCard
”) vinculado ao seu Cadastro, disponível de acordo com o saldo de recursos do Usuário.
O Cartão ZIG deverá ser utilizado exclusivamente pelo Usuário, nos Estabelecimentos credenciados no Aplicativo e cujo consumo esteja disponível.
O Cartão ZIG será entregue pelo Estabelecimento, e deverá ser restituído após sua utilização.
O extravio, perda ou não devolução do Cartão ZIG ensejará na cobrança de tarifa específica pela ZIG, que será paga pelo Usuário: (i) por meio de débito automático realizado pelas Credenciadoras; ou (ii) diretamente no Estabelecimento responsável, pelos meios de pagamento disponibilizados.
Em caso de extravio, perda, furto ou roubo, o Usuário deverá imediatamente realizar o bloqueio de seu Cartão ZIG via aplicativo ou diretamente com a equipe local. Nem a ZIG nem os Estabelecimentos/Eventos se responsabilizam pelo uso indevido dado ao Cartão ZIG, assim como pelo extravio, perda, furto ou roubo do mesmo, de forma que não haverá reembolso de valores em nenhum dos casos aqui descritos.
As Credenciadoras poderão realizar transações de pagamento do valor relacionado à entrega do Cartão Zig, para posterior repasse dos valores.
Caberá ao Usuário, no momento do pagamento, conferir se os valores indicados no Aplicativo se encontram corretos e correspondem ao consumo realizado perante os Estabelecimentos.
Caso os valores não estejam corretos, o Usuário deverá solicitar aos Estabelecimentos que realizem a alteração antes do pagamento.
O pagamento de valores incorretos deverá ser solucionado diretamente com o Estabelecimento.
Remuneração da ZIG
Os Serviços relacionados com as Funcionalidades de Pesquisa de Estabelecimentos, Cardápio, Histórico de Consumo, Saldos, Suportes e Dados do Usuário são isentos da cobrança de quaisquer tarifas.
A utilização das demais Funcionalidades, não descritas na cláusula acima, poderão estar sujeitas à cobrança de tarifas pelos Estabelecimentos, de acordo com os valores divulgados no Aplicativo antes da utilização de cada Funcionalidade; e que poderão ser alteradas, sem aviso prévio, a critério de cada Estabelecimento.
O Usuário expressamente autoriza as Credenciadoras a, por sua conta e ordem, realizar o débito do valor das tarifas cobradas pelos Estabelecimentos em seu cartão ou outros instrumentos de pagamento cadastrados no Aplicativo.
A ausência de pagamento ensejará na cobrança dos encargos moratórios previsto em lei e na possibilidade de cobrança do débito por quaisquer meios disponíveis.
Funcionamento do Aplicativo
A ZIG não garante a ininterrupção e a velocidade do sistema operacional do Aplicativo, que poderá apresentar indisponibilidade, lentidão e erro de processamento, inclusive por tempo indeterminado, em casos de manutenção preventiva ou corretiva, falha de operação, erro de sistema, falhas de outros prestadores de serviços e eventos casos fortuitos ou força maior.
A ZIG não será responsável pela: (i) intermitência ou indisponibilidade de conexão à internet adotada pelo Usuário; (ii) incapacidade técnica do dispositivo móvel do Usuário ou sistema operacional dos Estabelecimentos ou Credenciadoras; (iii) indisponibilidade do Aplicativo na loja de aplicativos ou navegador de internet utilizados pelo Usuário; e/ou (iv) atividades de pessoas não autorizadas a utilizar os sistemas que integram o Aplicativo.
A ZIG se obriga a zelar pela segurança de todas as informações fornecidas pelo Usuário no Aplicativo, tais como dados cadastrais, informações pessoais, pesquisas realizadas, dentre outras. Entretanto, não será responsável e tampouco incorrerá em eventual reparação de danos, de qualquer natureza, nos casos em que o sistema do Aplicativo for invadido ou sofrer falhas diante da ação de terceiros que venham, de forma ilícita, a ter acesso às informações armazenadas no Aplicativo.
O Usuário não poderá se utilizar do Aplicativo para fins ilícitos, incluindo a captação ilegal de dados, softwares ou qualquer outro tipo de atividade que venha a ser considerada como tentativa de burlar o sistema, as informações e o Conteúdo do Aplicativo, sob pena de ser responsabilizado civil e criminalmente.
A ZIG irá disponibilizar no Aplicativo as informações de Estabelecimentos cadastrados. Os Estabelecimentos podem, a qualquer tempo e sem necessidade de aviso prévio, excluir seu cadastro do Aplicativo ou, ainda, modificar qualquer Conteúdo disponibilizado, incluindo os produtos ou serviços e respectivos preços.
Privacidade das Informações
A ZIG possui uma Política de Privacidade que indica como as informações do Usuário serão coletadas, utilizadas, armazenadas, tratadas, divulgadas e protegidas. O Usuário deve ler atentamente a Política de Privacidade, que é parte integrante deste Termo e se encontra disponível através do link:
https://www.zigpay.com.br/privacidade
.
O Usuário expressamente autoriza a ZIG a compartilhar com os Estabelecimento seus dados pessoais e informações sobre a utilização do Aplicativo.
Da mesma forma, o Usuário autoriza a ZIG a compartilhar com os prestadores de Serviços de Pagamento os dados pessoais informados no Cadastro.
Em determinados casos, a ZIG poderá entrar em contato com o Usuário, por e-mail, telefone ou qualquer outro meio de comunicação, para dirimir dúvidas ou problemas relacionados com a utilização do Aplicativo, reclamação, solicitação de opinião ou a respeito do cumprimento deste Termo.
O Usuário autoriza que todas as comunicações sejam gravadas e armazenadas.
O Usuário autoriza a ZIG a lhe enviar comunicados e publicidade, por e-mail, sobre os Serviços e novidades no Aplicativo.
A ZIG irá auxiliar e cooperar com qualquer autoridade judicial, reguladora ou órgão público que venha a solicitar informações, podendo, neste caso, fornecer quaisquer informações sobre o Usuário ou a utilização do Aplicativo.
Propriedade Intelectual
A ZIG e seus fornecedores de Conteúdo são legítimos detentores de todos os direitos referentes ao código-fonte, software, endereço eletrônico e método de funcionamento, bem como as fotografias, imagens, logomarcas, projetos, marcas, textos, gráficos, ícones, clipes de áudio, download digitais, compilação de dados, vídeos, sinais distintivos e informações do Aplicativo e das Funcionalidades, estando protegida pela legislação brasileira pertinente.
Sob pena de sanções previstas na legislação em vigor, é vedado ao Usuário qualquer tipo de reprodução, total ou parcial, permanente ou provisória, de forma gratuita ou onerosa, mesmo que sem alterações, de qualquer Conteúdo, do Aplicativo e das Funcionalidades, mesmo por meio de
hiperlink
, sem a expressa autorização escrita da ZIG, ainda que sejam realizados como referências e/ou propagandas em
websites
ou qualquer outro meio de veiculação de informações.
Prazo de Vigência, Extinção e Modificações do Termo
Este Termo entra em vigor na data de seu aceite pelo Usuário e vigerá por tempo indeterminado.
Considerar-se-á extinto este Termo, imediatamente e sem a necessidade de aviso prévio, nos casos em que: (i) houver o cancelamento ou for negado o Cadastro do Usuário; (ii) os Serviços deixarem de ser prestados pela ZIG, diante da descontinuidade do Aplicativo; (iii) ocorrer a suspensão, pelas autoridades competentes, da execução dos Serviços; ou (iv) for verificado algum evento de caso fortuito ou de força maior que impeça a execução dos Serviços.
A ZIG se reserva no direito de, a qualquer tempo e a seu único e exclusivo critério, encerrar suas atividades comerciais e deixar de prestar os Serviços por meio do Aplicativo.
Este Termo será revisto periodicamente pela ZIG para adequar a prestação dos Serviços e a utilização do Aplicativo. A ZIG poderá alterar este Termo, excluindo, modificando ou inserindo cláusulas ou condições, ao seu exclusivo critério, sem a necessidade de aviso prévio; cabendo ao Usuário analisar a versão atualizada do Termo antes de preencher o Cadastro e utilizar o Aplicativo. Caso o Usuário não concorde com as alterações realizadas no Termo, poderá deixar de utilizar o Aplicativo.
Quando houver modificações substanciais, o Usuário será comunicado por e-mail ou mensagem disponibilizada no Aplicativo. Caso não concorde com a modificação, o Usuário poderá solicitar o cancelamento de seu Cadastro e deixar de utilizar os Serviços prestados. A continuidade na utilização do Aplicativo será considerada como aceitação das modificações no Termo.
Disposições Gerais
A ZIG não presta qualquer garantia, expressa ou implícita, quanto as informações ou Conteúdo disponível no Aplicativo, cabendo ao Usuário verificar a autenticidade e confiabilidade de toda as informações publicadas pelos Estabelecimentos no Aplicativo.
Na hipótese de qualquer cláusula, termo ou disposição deste Termo vier a ser declarada nula ou não aplicável, tal nulidade ou inexequibilidade não afetará quaisquer outras cláusulas, termos ou disposições contidas, os quais permanecerão em pleno vigor.
O Usuário declara-se ciente e concorda que, independentemente do local de onde estejam sendo utilizados dos Serviços, a relação entre as Partes estará sempre sujeita à legislação brasileira.
Fica eleito o Foro da Cidade de São Paulo / SP como competente para dirimir quaisquer litígios e/ou demandas referentes ao presente Termo.