Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Cookie Policy
Customize
Accept All
Reject All
Harley-Davidson Privacy Notice
Privacy Notice as of October 2021
Welcome to Harley-Davidson
Our primary goal in collecting your personal information is to enable us to provide our products and services to you and help personalize your interactions and experiences with us. our products and services to you and help personalize your interactions and experiences with us. This Privacy Notice explains what personal information we may collect about you, when we may collect it, how we may use it, with whom we may disclose it, and certain jurisdiction-specific rights. This Privacy Notice applies to your use of any online services we provide, including H-D Connect and Vehicle Integration Services that posts a link to this Privacy Policy, regardless of how you access or use it.
Harley-Davidson commitment to your privacy
Who is Harley-Davidson
?
Who is responsible for the collection and use of my personal information?
What kind of information does Harley-Davidson collect and when?
How does Harley-Davidson use my personal information?
How long does Harley-Davidson retain my personal information?
Does Harley-Davidson share my information?
H-D™ Connect and Vehicle Integration Services
Your Choices
What about links to other websites?
Your California Privacy Rights
International
Changes to this Privacy Notice
How do I contact Harley-Davidson?
Who is Harley-Davidson?
For the purposes of this Notice, Harley-Davidson is Harley-Davidson, Inc (“HD Service”) owned or operated by Harley-¬Davidson, Inc. and its subsidiary and affiliate entities (excluding Harley-¬Davidson Financial Services, Inc. and its subsidiary entities) (collectively, “Harley-Davidson”, “we”, or “us” or “our”).  This Privacy Policy will provide you with information as to how Harley-Davidson collects, uses, and shares information about you, including the choices Harley-Davidson offers with respect to that information, and applies to your use of any HD Service, regardless of how you access or use it.  It does not apply to Harley-Davidson ’s data collection activities offline or otherwise outside of the HD Services (unless otherwise stated below or at the time of collection). For certain HD Services, there may be additional notices about information practices and choices. Please read those additional privacy disclosures to understand how they apply to you.
Harley-Davidson Financial Services and Harley-Davidson HOG Chapters have their own privacy practices and privacy notices, including their own opt-¬in and opt-¬out processes. Please visit:
myhdfs.com
to learn more about Harley-Davidson Financial Services' privacy practices.
Harley-¬Davidson dealers operate independently from Harley-Davidson. Dealers may share certain information with us in connection with your purchase of a Harley-Davidson vehicle. However, this Privacy Policy does not apply to them or your communications with them. To learn more about a dealer’s privacy practices or to change your privacy preferences with a dealer, please contact the dealer.
By visiting or otherwise using the HD Services, you agree to the HD Service’s
Terms of Use
and consent to our data collection, use, and disclosure practices, and other activities as described in this Privacy Notice, and any additional privacy statements that may be posted on an applicable part of the HD Services. If you do not agree and consent, please discontinue use of the HD Services.
Who is responsible for the collection and use of my personal information?
The entity responsible for the data processing described in this Notice is Harley-Davidson, Inc., 3700 West Juneau Avenue, Milwaukee, WI 53208, United States ("Harley-Davidson, Inc."), which is the data controller of such data processing for the purposes of data protection laws.
The entity responsible for the personal data processed in relation to products we sell through our website ("Online Sales") and which is the data controller of such data processing for the purposes of data protection laws is:
[Harley-Davidson Motor Company], 3700 W Juneau Ave, Milwaukee, WI 53208 ("Harley-Davidson Motor Company").
The contact details of each of these controllers can be found in the “How do I contact Harley-Davidson?” section below.
In this Notice, "Harley-Davidson", "we" or "us" is used to refer to the entity which is the controller for the relevant data processing activity as outlined above.
Please note that this Notice does not apply to Harley-Davidson Financial Services, which has its own privacy practices and privacy notice. Please visit:
www.myhdfs.com
to learn more about its privacy practices.
Our independent Harley-Davidson dealers may share certain information with us in connection with your purchase of a Harley-Davidson vehicle. However, this Notice does not apply to them or your communications with them. Please contact the dealer or visit the dealer website to learn more about its privacy practices.
What kind of information does Harley-Davidson collect and when?
We may collect personal information from you when you visit one of our websites, save your information with us online, contact us with a question or concern, want to organize a test ride or organize a rental, process your information for warranty purposes or participate in a contest, promotion, or survey.
Harley-Davidson Retail and/or Harley-Davidson Motor Company (as applicable, depending on customer location) will also collect personal information from you in the context of Online Sales. If we do not collect this personal information, we may not be able to provide you with the products and services you have requested.
Information You Provide
Providing the information identified in this section is optional. However, if we do not collect this personal information, we may not be able to provide you with the products and services you have requested. The information you provide may include:
Your name, email address, postal address, phone number, mobile phone ID, location data, gender, birthday, and other registration information.
Information about your personal interests, including product and service interests;
Transaction-related information, including your credit card number and information about the purchases you make and services you subscribe to online, by phone, or in our stores;
Information you otherwise provide us, such as when you contact us;
Information from our joint marketing partners or other related third parties as permitted by local law.
Information We Collect Automatically
In addition to any personal information or other information that you choose to submit to us, we and our vendors (including content and analytics providers and advertising companies) may use a variety of tracking technologies that automatically or passively collect certain information whenever you visit or interact with our websites or one of our advertisements or other content elsewhere online. This type of usage information may include the browser you are using, your IP address or other unique identifier, geolocation, search terms, your use of the HD Services (including clicks, movement, scrolling, and keystroke activity), the URL that referred you to the HD Services, all of the areas within our websites that you visit, anonymous traffic data, and the time of the visit.
Tracking technologies that may be used on our websites include:
Cookies, which are bits of electronic information that a website may transfer to a visitor's computer to identify specific information about visits to a website. “Strictly Necessary” cookies are essential for the operation of the website and enable you to access certain website features. “Functional” cookies are used to recognize you when you return to a website. They also remember your preferences (such as your username, language, and region) on websites and enable us to personalize content for you. “Analytics” cookies are used to monitor website performance, for example by recognizing recognize and counting the number of visitors and observing how visitors move around the website. “Targeting and advertising” cookies may be placed on a device to recognize the device and use that information to provide you with advertising tailored to your interests.
Pixel tags (also called “action pixels”, “web beacons”, or “clear gifs”) and/or JavaScript plug-ins placed on websites or in emails sent to you. These are small graphic images (typically that you cannot see) or code on a website or in an email message which may be used for measuring click-throughs or tracking the performance of email marketing campaigns.
Web server logs create a record of activity on the website, such as if you enter a search term into a search box.
We may use GPS (global positioning systems) software, geo-filtering, and other location-aware technologies to locate you, sometimes precisely, for purposes such as verifying your location and delivering or restricting content based on your location. HD Services may be personalized based on various information we may have about you to provide you with more location-relevant content.
We may combine certain automatically collected information with other information we obtain about you, which may include data we obtain from third parties.
We or other parties may collect personal information about your online activities over time and across different websites when you use our websites.
You can set your browser not to accept cookies or to notify you when you are sent a cookie, giving you the opportunity to decide whether or not to accept it. You may also use commonly available tools in your browser to remove cookies which may have been placed on your computer. However, please note that if you disable the use of cookies on your computer, some functionality of our websites will not work.
Your web browser may have settings that allow you to transmit a “Do Not Track” signal when you visit various websites or use online services. Like many websites and online services, our websites are not designed to respond to “Do Not Track” signals received from browsers. To learn more about “Do Not Track” signals, you may wish to visit
http://www.allaboutdnt.com/.
We may use third-party technology to collect and use data in connection with interest-based advertising. These third-party ad technology companies and advertisers may use, store, or access cookies, web beacons, and other storage technologies to collect or receive information from our websites and elsewhere on the Internet and use that information to provide advertising services to us, including interest-based advertising or advertisements targeted to your interests.
We may use certain third-party web analytics services. We’ve implemented Google Analytics Advertising features such as dynamic remarketing, interest-based advertising, audience targeting, behavioral reporting, demographics and interests reporting, user segment analysis, device reporting, display advertising, and video ads reporting. We and our vendors may use first-party cookies or other first-party identifiers as well as third-party cookies or other third-party identifiers to deliver advertisements, create a profile of you, measure your interests, detect your demographics, detect your location, detect your device, and personalize content.
To find out more about how these third-party analytics services manage the privacy of information in conjunction with delivering ads online, and how to opt-out of information collection by these networks, please visit:
http://www.youradchoices.com
,
http://www.aboutads.info/appchoices
, or
http://www.networkadvertising.org
.
For more information on how Google Analytics uses data collected through our websites, visit: www.google.com/policies/privacy/partners/. To opt out of Google Analytics cookies, visit:
http://www.google.com/settings/ads
and
https://tools.google.com/dlpage/gaoptout/
.
You may opt out of Facebook Custom Audience by logging into your Facebook account and changing your privacy or advertising settings as per Facebook’s opt-out instructions. You may also use your Facebook account settings to unlink your Facebook account from our websites.
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows.
Category of Data
Identity Data
Information about you including your first name, last name, title, date of birth, gender, Driver's License information, VIN, Photo.
Contact Data
Contact details including billing address, delivery address, email address and telephone numbers.
Payment Data
Credit card/payment details, issuing bank, expiry date and security code and billing address.
Transaction Data
Details about payments to and from you and other details of products and services you have purchased from us either in-store or online and from which of our stores where applicable.
Technical Data
Internet protocol (IP) address, your login data, device information, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access our website or app.
Profile Data
Information about your profile including
your username and password, purchases or orders made by you, your interests, preferences, clothing sizes, warranty information for products you purchase, feedback and survey responses, and customer testimonials.
Usage Data
Information about how you use our website, mobile app, products and services, including session ID, length of visits to certain pages, and page interaction information (such as keyword searches, scrolling, clicks and mouseovers).
Marketing and Communications Data
Your preferences in receiving marketing from us and our third parties and your communication preferences.
Mobile App Data
Your device type, operating system, IP address, the unique identification number, the type of browser, the Internet service provider, information about your use of the app, and location of your device (assuming you have agreed in your device settings to the location of your device).
Customer Service Data
Information collected or generated for customer service purposes, including chat history with customer service representatives and details of any phone calls or other requests addressed to our customer service team (nature and purpose of request, service and repair history and any follow-up actions).
We process your personal information in order to
We use the following categories of personal information
We rely on the following legal grounds to carry this processing
Render a service that you requested such as facilitating rentals or test rides, answering your queries relating to our products, dealers or events, enrolling you for rallies, tours or Harley Owner Group events or managing your HOG membership, or dealing with customer requests or complaints
·         Identity Data
·         Contact Data
·         Payment Data
·         Transaction Data
·         Technical Data
·         Profile Data
·         Usage Data
Marketing and Communication Data
·         Customer Service Data
Necessity for the performance of your contract/subscription with us
Our legitimate interests in providing you with customer service
Liaise with you regarding warranty or recall information
·         Identity Data
·         Contact Data
·         Transaction Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Customer Service Data
Necessity for the performance of your contract/subscription with us
Compliance with our legal obligations, such as product safety laws
Personalize and enhance your experiences when you interact with Harley-Davidson
·         Identity Data
·         Contact Data
·         Transaction Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Marketing and Communication Data
·         Mobile App Data
Our legitimate interests in improving user experience and our products and services
Help us learn more about your motorcycle and retail preferences
·         Identity Data
·         Contact Data
·         Transaction Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Marketing and Communication Data
Our legitimate interests in improving user experience and our products and services
Communicate with you and send you information by email, telephone (including autodialed or pre-recorded call), text message, or other means about our products, services, contests, and promotions, until you direct us to no longer contact you with promotional communications
·         Identity Data
·         Contact Data
·         Transaction Data
·         Profile Data
·         Usage Data
·         Marketing and Communication Data
Your consent, which you are allowed to withdraw at any time (without this affecting the lawfulness of the processing carried out before your withdrawal).  (please see the "
How do I opt-in or opt-out of promotional communications?
” section below for more information on this topic)
Our legitimate interests in keeping you informed of interesting information about our services and improving user experience (where consent is not required by law)
Update you on membership programs, benefits and services, and to enhance your membership experience
·         Identity Data
·         Contact Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Marketing and Communication Data
Necessity for the performance of your contract/subscription with us
Our legitimate interests in keeping you informed of interesting information about our services and improving user experience
Administer contests and promotions, and to respond to your corresponding requests
·         Identity Data
·         Contact Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Marketing and Communication Data
Our legitimate interests in conducting legitimate promotional activities and raising brand awareness
Enable us to provide you with the highest quality experiences, products, services and motorcycles
·         Identity Data
·         Contact Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Marketing and Communication Data
·         Mobile App Data
Our legitimate interests in better understanding your use of our products and services and in improving them.
Investigate, prevent, or respond to suspected illegal activities or fraud, or to protect the safety, rights, or property of you, us, or a third party
·         Identity Data
·         Contact Data
·         Payment Data
·         Transaction Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Marketing and Communication Data
·         Mobile App Data
Our legitimate interests in maintaining the integrity and safety of our business and users.
Compliance with relevant legal obligations.
Establish or exercise our legal rights or defend against any legal claims
·         Identity Data
·         Contact Data
·         Payment Data
·         Transaction Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Marketing and Communication Data
·         Mobile App Data
Our legitimate interests in protecting such legal interests.
Manage and improve our websites, mobile app, events, experience, products and services
·         Identity Data
·         Contact Data
·         Payment Data
·         Transaction Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Marketing and Communication Data
·         Mobile App Data
Our legitimate interests in updating and improving our website and other customer-facing platforms to ensure the best overall customer experience.
Perform market and demographic research and analysis
·         Identity Data
·         Contact Data
·         Transaction Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Marketing and Communication Data
·         Mobile App Data
Our legitimate interests in understanding our customers and target markets in order to increase business efficiency and devise short and long term improvement strategies.
Process and fulfil your orders for products and services
·         Purchase Data
·         Identity Data
·         Contact Data
·         Payment Data
·         Transaction Data
·         Technical Data
·         Profile Data
·         Usage Data
·         Customer Service Data
Necessity for the performance of your contract/subscription with us
How does Harley-Davidson use my personal information?
We may use your personal information in the following ways:
To personalize and enhance your experiences when you interact with Harley-Davidson
To enable Harley-Davidson to provide you with the highest quality experiences, products, services and motorcycles
To process and fulfill your orders, which includes sending you transactional emails to confirm your order status and shipment
To communicate with you and send you information by email, postal mail, telephone (including autodialed or pre-recorded call), text message, or other means about our products, services, contests, and promotions, unless you have directed us not to contact you with promotional communications
To administer contests and promotions, and to respond to your requests
To help us learn more about your motorcycle and retail preferences
To help us manage and improve our websites, events, experiences, products and services
To update you on membership programs, benefits and service
To validate your identity
To alert you about product safety announcement or recall
To perform market and demographic research
To establish or exercise our legal rights or defend against any legal claims, or when necessary, to investigate, prevent, or respond to suspected illegal activities or fraud, or to protect the safety, rights, or property of you, us, or a third party
How long does Harley-Davidson retain my personal information?
The amount of time Harley-Davidson will retain personal information varies, depending on the services Harley-Davidson has provided and the nature of the personal information that Harley-Davidson holds.  Harley-Davidson only retains personal information for such period of time as is necessary for the legitimate purposes for which the personal data are processed.
With respect to the H-D™ Connect Services, Harley-Davidson, Inc. may retain your H-D™ Connect Data for up to 10 years, or, in the case of Vehicle Data, Vehicle Health Data, and Location Data, for up to 15 years from the date the personal data has been collected.
Where you purchase products from us online, we may also retain information about your order history (such as Transaction Data relating to previous orders) for up to 10 years.
Legal requirements, however, may require us to retain some or all of the personal information we hold for a period of time that is longer than that for which we might otherwise hold.
When personal information is no longer required by Harley-Davidson or by law, Harley-Davidson will either convert it into an aggregated non-identifying form or Harley-Davidson will appropriately destroy or erase the personal information.
Does Harley-Davidson share my information?
We may disclose your personal information for certain business purposes as described below:
Our Corporate Family:
We may share your personal information within Harley-Davidson throughout the world  (including with, but not exclusive of, Harley-Davidson Inc., HD U.S.A. LLC, Harley-Davidson Motor Company Group LLC, Harley-Davidson Motor Company Inc., Harley-Davidson Motor Company Operations Inc., and Harley-Davidson Dealer Systems Inc., all of which are based in the USA) to assist us in providing any HD Services to you, offering any personalized experiences, offering products or other services that may be of interest to you, and to process online orders and other requests.
Dealers and HDFS:
We may also share information with our independent dealers and Harley-Davidson Financial Services (HDFS). Please note that if you are a subscriber of the H-D
™
Connect and Vehicle Integration Services and you have a vehicle loan in place with HDFS, in accordance with your agreement with HDFS, we may share the location data of your vehicle with HDFS if you default on your vehicle loan.
Third-Party Partners:
We may also share personal information with our third-party partners to the extent necessary for those providers to provide services to us, including, but not limited to, technology partners, payment partners, marketing agencies, professional advisers and other suppliers. Please note that for the H-D
™
Connect and Vehicle Integration Services we may share H-D™ Connect and Vehicle Integration Data with certain third-party partners that we use to provide the H-D™ Connect and Vehicle Integration Services to the extent necessary to provide the H-D
™
Connect and Vehicle Integration Services, including our network services provider, technology services and storage provider, identity management provider, billing services provider, subscription services provider and third-party providers that support our mobile app. In addition, we may give anonymized data (data that cannot be traced back to you) to third party partners for statistical purposes and for analyzing and improving our services. We take steps to ensure that these companies are contractually obligated to keep the personal information that we provide to them confidential and to use such information only as we permit. We may also share personal information with non-affiliated companies that market Harley-Davidson branded products and services, or in connection with your financial obligations concerning a Harley-Davidson product or service. These companies have their own privacy practices and notices.
Certain Business Transfers:
Your personal information may be disclosed as part of a corporate business transaction, such as a merger, acquisition, or joint venture, or for the financing or sale of Harley-Davidson assets and could be transferred to another party as one of the business assets in such a transaction. It may also be disclosed in the event of insolvency, bankruptcy, or receivership.
Government and Law Enforcement
: We may share your information as required or permitted by law, including sharing with governmental agencies, law enforcement, or authorized third parties, in response to a verified request relating to a criminal investigation or alleged illegal activity or any other activity that may expose us, you, or any other party to legal liability.
SWEEPSTAKES AND CONTESTS
We may use your personal information to send you marketing materials, to conduct surveys, contests, sweepstakes, and to award prizes. We may request additional information to participate in contests and surveys (such as your photos, personal opinions, preferences, and interests). Participation in these surveys or contests is completely voluntary and you may choose whether or not to participate and therefore disclose your information. Contact information will be used to notify the winners and award prizes.
H-D
™
connect and vehicle integration services
The H-D™ Connect and Vehicle Integration Services may not be available in your country of residence, in which case this section will not apply to you.
If you subscribe to the H-D™ Connect Services, we will collect and process certain personal data about you and your vehicle for the purposes of providing the H-D™ Connect Services, as follows (together, the "
H-D™ Connect Data
"). Providing your H-D™ Connect Data to us is voluntary, however, if we do not collect these H-D™ Connect Data, we may not be able to provide you with the H-D™ Connect Services or some of its features that you have requested.
Category of H-D™ Connect Data
Description
Subscriber Information
Information about you, including your name, occupation, gender, age, date of birth, contact information (email, postal address, phone number and mobile phone number), account information (Customer Profile ID, password, alternate contact information (for 2-factor authentication)), driving license details, Harley Owner Group (HOG) membership ID (if any), Museum membership ID (if any), and marketing preferences.
Subscription Data
Information regarding your subscription package, including start and end dates, subscription and features activated/deactivated status, auto renewal status, and subscription history.
Payment Data
Credit card/payment details, issuing bank, expiry date and security code and billing address.
Vehicle Data
Data concerning your vehicle including the Vehicle Identification Number, model, model year, TCU number, selling dealer, and Home/Garage location address.
Vehicle Health Data
Diagnostic data relating to your vehicle. The data points will differ depending on whether the bike is an Electric Vehicle (EV), or Internal Combustion Engine (ICE) vehicle, but could include data such as odometer, fuel range, battery status, tire pressure, ride mode, charging status, and maintenance schedule.
You can manage and set notification alerts in respect of these data points via the mobile app
Location Data
To support the H-D™ Connect Services, we will periodically obtain location data from your vehicle. You should not subscribe to H-D™ Connect if you do not agree to have this location data collected. If you place your vehicle into Stolen Vehicle mode, our systems will collect the location of your vehicle more frequently. You should not place your vehicle into Stolen Vehicle mode if you do not agree to have this location data collected.
Firmware over the Air (FOTA) Updates
Information about software updates that are sent to your vehicle, including whether the update is successful and feedback from you about the update.
Mobile App Data
Your device type, operating system, IP address, the unique identification number, the type of browser, the Internet service provider, information about your use of the app, and location of your device (assuming you have agreed in your device settings to the location of your device).
We may collect and process (and permit our third-party service providers to collect and process) the H-D™ Connect Data for the following purposes in accordance with this Notice and as otherwise permitted or required by law.
We use your personal data in order to
We use the following categories of personal data
We rely on the following legal grounds to carry this processing
Authenticate you as a subscriber to the H-D™ Connect Services and manage your H-D™ Connect Services account and subscription, including the payment processing of any subscription fees;
Manage your user preferences for the H-D™ Connect Services in terms of the types of notifications you receive and the methods for receiving those notifications.
·         Subscriber Information,
·         Subscription Data,
·         Payment Data, and
·         Vehicle Data
Necessity for the performance of the contract/subscription you have with us for provision of the H-D™ Connect Services
Our legitimate interests in better engaging with you
Provide the H-D™ Connect Services to you, including the Stolen Vehicle Tracking, Vehicle Health Data, Firmware Over the Air software updates and User Preferences services as detailed in the
H-D™ Connect Terms of Use
.
·         Subscriber Information,
·         Subscription Data,
·         Vehicle Data,
·         Vehicle Health Data, and
·         Location Data
·         Mobile App Data
Necessity for the performance of the contract/subscription you have with us for provision of the H-D™ Connect Services
Processing your Location Data is based on your consent.
Help us learn more about your motorcycle and service preferences (including profiling);
Personalize and enhance your experience of the H-D™ Connect Services.
·         Subscriber Information,
·         Subscription Data,
·         Vehicle Data,
·         Vehicle Health Data, and
·         Location Data
·         Mobile App Data
Our legitimate interests in improving user experience and our products and services.
Processing your Location Data is based on your consent.
Communicate with you and send you information by email, postal mail, telephone (including autodialed or pre-recorded call), text message, or other means about H-D™ Connect Services and any related or other HD news, products, services, contests, discounts, events and promotions, including personalized marketing materials that may be of interest to you  (subject to appropriate consent);
Share your data with carefully selected partners and third parties who will communicate with you and send you information by email, postal mail, telephone (including autodialed or pre-recorded call), text message, or other means about relevant products, services, contests, discounts, events and promotions that may be of interest to you (subject to appropriate consent);
·         Subscriber Information,
·         Subscription Data,
·         Vehicle Data,
·         Vehicle Health Data, and
·         Location Data
Your consent (please see the "
How do I opt-in or opt-out of promotional communications?
” section below for more information on this topic)
Our legitimate interests in keeping you informed of interesting information about our services and improving user experience (where consent is not required by law).
Processing your Location Data is based on your consent.
Manage our product warranties.
·         Subscriber Information
Necessity for the performance of your contract/subscription with us
Compliance with our legal obligations, such as product safety laws.
Handle any customer enquiries or complaints we receive from you in connection with the H-D™ Connect Services.
·         Subscriber Information,
·         Subscription Data,
·         Payment Data,
·         Vehicle Data, and
·         Vehicle Health Data
Necessity for the performance of your contract/subscription with us; to respond to your specific requests
Our legitimate interests in better engaging with you and offering the highest level of customer service; our legitimate interests in defending ourselves against legal claims.
Enable us to provide the highest quality experience in respect of the H-D™ Connect Services, including through customer service quality controls.
·         Subscriber Information,
·         Vehicle Data, and
·         Vehicle Health Data
·         Mobile App Data
Our legitimate interests in better understanding your use of our products and services and in improving them.
Improve our products and services, including through business data analytics, review of health, safety and performance of H-D products, product development research in conjunction with warranty claim information, market and demographic research, etc.
·         Subscriber Information,
·         Subscription Data,
·         Vehicle Data,
·         Vehicle Health Data, and
·         Location Data
·         Mobile App Data
Our legitimate interests in better understanding your use of our products and services and in improving them.
Processing of Location Data is based on your consent.
Investigate, prevent, or respond to suspected illegal activities or fraud, or to protect the safety, rights, or property of you, us, or a third party
·         all H-D™ Connect data
Our legitimate interests in maintaining the integrity and safety of our business and users.
Compliance with relevant legal obligations.
Establish or exercise our legal rights or defend against any legal claims.
·         all H-D™ Connect data
Our legitimate interests in protecting such legal and business interests.
Harley-Davidson may also share H-D™ Connect and Vehicle Integration Data with carefully selected third parties for the purposes of such third party: (i) sharing with you news, products, services, contests, discounts, events and promotions that may be of interest to you, and/or (ii) using your information for research and development to improve their products and services.
Harley-Davidson may access, process and store the H-D™ Connect and Vehicle Integration Data in your country of residence or another country in connection with the H-D™ Connect and Vehicle Integration Services.
Your Choices
Cookies and Other Tracking Technologies:
Harley-Davidson and third-party partners we work with use tracking technologies (including cookies and pixel tags) on our websites in order to provide tailored advertisements on Harley Davidson’s behalf and on behalf of other advertisers across the Internet. Harley-Davidson and these companies may collect information about your activity on our websites and other websites, as well as your interaction with our advertising and other communications, and use this information to determine which ads you see on websites and applications.
For more information on our use of cookies, please visit our
Cookie Policy
.
Your web browser may have settings that allow you to transmit a “Do Not Track” signal when you visit various websites or use online services. Like many websites, Harley-Davidson websites are not designed to respond to “Do Not Track” signals received from website browsers. To learn more about “Do Not Track” signals, visit
http://www.allaboutdnt.com/
.
Electronic Communications
: If you do not wish to receive marketing communications from us, you can opt out of future marketing communications by following the instructions provided in those communications, for instance, in the footer of an email communication. Opt outs are entity specific. Opting out with respect to one entity is not automatically effective with respect to the others. For example, opting out for Harley-Davidson Motor Company does not opt you out of communications from Harley-Davidson Financial Services. Opting out of marketing communications will not affect our administrative communications to you (e.g., communications about your transactions or policy changes). We may also need to contact you via telephone, email (in accordance with applicable laws) or postal mail or notification via the mobile app with questions or information regarding your order or subscription. Further, we are required by law to provide motorcycle owners with warranty and recall information.
Review, Update or Change Your Information
: Registered users may review, update, and change the information you provided to us at any time by accessing your account settings.
Children’s Privacy:
Our online services are not intended for children under the age of 16 and we do not knowingly collect information online from children under the age of 16. If we become aware that we have obtained information from a child under the age of 16 we will delete such information in accordance with applicable law.
What about links to other websites?
For your convenience, the HD Services may contain links to websites or services that are owned or operated by third parties such as authorized Harley-Davidson dealers.  This Privacy Policy does not apply to those websites or services, which may have their own privacy policies or notices that you should review to understand how they may collect, use, or disclose your information. Harley-Davidson is not responsible for the content or privacy practices of any linked websites or services that are operated by third parties.
Your California privacy rights
California residents have certain privacy rights detailed in our
California Consumer Privacy section
.
To the extent that there is a conflict between this Privacy Notice and the California Consumer Privacy section, the California Consumer Privacy section will control.
International
To support Harley-Davidson operations, the majority of our computer systems, networks, and devices are currently based in the United States. Accordingly, personal information we obtain through our services may be processed in the United States and elsewhere where data protection and privacy regulations may not offer the same level of protection as in other parts of the world. By accessing our services, you consent to the collection and processing of your personal information in the United States.
Changes to this privacy notice
We reserve the right to change this Privacy Notice prospectively effective upon the posting of the revised Privacy Notice and your use of HD Services indicates your consent to the Privacy Notice posted at the time of use. To the extent any provision of this Privacy Notice is found by a competent tribunal to be invalid or unenforceable, such provision shall be severed to the extent necessary for the remainder to be valid and enforceable.
How do I contact harley-davidson?
To change selections about receiving promotional communications, or to update your personal information, you can contact Harley-Davison by email, telephone, or postal mail. It may take up to 10 days to process your email request and 6-8 weeks to process your postal mail request, during which period you may continue to receive communications from Harley-Davidson. In certain countries, we may be subject to shorter time periods for certain types of request as a matter of law.
If contacting us by postal mail, please include your name and the email address or street address you used when you provided your information to Harley-Davidson.
Email
DataPrivacy@Harley-Davidson.com
Customer Care via phone
1-800-258-2464
Regular Mail
Attn: Chief Privacy Officer
3700 W. Juneau Avenue
Milwaukee, WI 53208
Sub-section Policy: 
Sub-policy 0
https://www.harley-davidson.com/us/en/footer/utility/california-privacy-policy.html:
Opens in a new window
Opens an external website
Opens an external website in a new window
Close this dialog
This website utilizes technologies such as cookies to enable essential site functionality, as well as for analytics, personalization, and targeted advertising.
You may change your settings at any time or accept the default settings.
You may close this banner to continue with only essential cookies.
Cookie Policy
Customize
Accept All
Reject All
California Privacy Policy Notice
Harley-Davidson Motor Compnay
Privacy Notice as of October 2021
California Consumer Privacy Act (“CCPA”)
This section only applies to individual residents of California. The California Consumer Privacy Act (“CCPA”) gives California residents certain rights. This section covers our Collection, use, and disclosure of California Consumers’ “Personal Information” (“PI”) as defined by the CCPA.
Capitalized terms defined in the CCPA that are used in this section shall have the same meaning as in the CCPA.
Collection, Use and Disclosure of Personal Information
Generally, we Collect, retain, use, and disclose your PI to provide you the H-D Services and as otherwise related to the operation of our business. In addition, we may Collect, use and disclose your PI as required or permitted by applicable law, or as directed by you, in accordance with this section.
Information We Collect and Disclose
During the 12-month period prior to the effective date of this Privacy Policy, we may have Collected the categories of personal information about you, and disclosed them to the following categories of third parties.
Identifiers:
such as name, nickname, alias, contact information including email, phone number, and address, User ID, password, IP address, device ID, and account name and number
Business Purpose Disclosures:
Service Providers, such as cloud vendors, analytics companies, social media networks, and advertising providers
Personal Records:
such as financial account information
Business Purpose Disclosures
: Service Providers, such as cloud vendors and financial services companies
Personal Characteristics and Traits:
such as age and gender
Business Purpose Disclosures
:
Service Providers such as
cloud vendors,
analytics companies, advertising providers, and social media networks
Customer Account Details / Commercial Information:
such as purchase or service history
Business Purpose Disclosures
: Service Providers such as analytics companies, advertising providers, cloud vendors, financial services companies, and social media networks
Internet Usage Information:
such as browsing history, referring URLs, search history, interactions with advertising links, and H-D mobile application usage
Business Purpose Disclosures:
Service Providers such as cloud providers, analytics companies, advertising providers, and social media networks
Geolocation Data:
such as your location we infer based on your IP address
Business Purpose Disclosures
: Service Providers such as analytics companies, advertising providers, and social media networks
Sensory Data:
such as voice recordings from call centers
Business Purpose Disclosures
: Service Providers such as customer service providers
Inferences from PI Collected:
such as customer profiles, including customer characteristics and behaviors
Business Purpose Disclosures
: Service Providers such as analytics companies, advertising providers, and social media networks
In addition to the disclosures described above, we may disclose each category of personal information above with independent Harley-Davidson dealerships, Harley-Davidson Financial Services (HDFS), or our other affiliates at your request or to enable us and our affiliates to provide goods or services to you. Upon request and as required by law, we may provide identifiers, personal records, personal characteristics and traits, customer account details and commercial information, internet usage information, geolocation data, sensory data, and inferences from PI with government entities, including law enforcement.
We Collect the categories of PI above directly from you, your device or browser, Service Providers that assist us in providing the HD Services and running our internal business operations, public databases, social media networks, and data providers. We Collect, use and disclose the PI we Collect for the Business Purposes in the bulleted list below and for the purposes described in this Privacy Policy (collectively, our “Business Purposes”).
Providing the HD Services and our products, including maintaining and servicing your account, verifying your information, processing payments, advertising or analytics services, and similar functions and services
Detecting security incidents and protecting against malicious, deceptive, or illegal activity
Debugging the HD Services to identify and repair errors
Internal research and development
Quality and safety assurance, and improving, upgrading, and enhancing our products and Services
Processing and managing interactions and transactions on the HD Services
We may also disclose your PI for additional Business Purposes, as required or permitted by applicable law, such as to our vendors that perform services for us, to the government or private parties to comply with law or legal process, to the Consumer or other parties at the Consumer’s request, for the additional purposes explained in this Privacy Policy, and to assignees as part of a merger or asset sale.
Your CCPA Rights
Right to Opt-Out of Sale of Personal Information
We do not knowingly Sell your PI. For this reason, we do not treat PI Collected by us as subject to a Do Not Sell request and, therefore, we do not offer a way for you to submit such a request. There is not yet an industry consensus as to whether third-party cookies and tracking devices associated with our websites and mobile apps may constitute a “Sale” of your PI as defined by the CCPA and as such, we do not treat such information as subject to a Do Not Sell request.
However, third parties may Collect Personal Information through the HD Services for advertising, analytics and other purposes. Please visit
Privacy Rights Info
to opt-out of what these participating third parties consider a Sale of PI. This is a third-party program and we are not responsible for its effectiveness. You must opt out on every device and browser you use in order to effectuate your “Do Not Sell” requests from these parties. However, opting out does not mean you will stop seeing ads and you may still continue to see interest-based ads. To learn more about interest-based advertising and additional opt-out choices related to it, please visit
Your Ad Choices
or
NAI Consumer Opt-Out
.
You can exercise control over browser-based cookies by adjusting the settings on your browser. For additional details about your choices regarding certain kinds of online interest-based advertising, visit our
Cookie Policy
.
Some browsers may enable you to turn on or off a so-called “Do Not Track” signal. Because there is no industry consensus on what these signals should mean and how they should operate, we do not look for or respond to “Do Not Track” signals. For more information on tracking and targeting and your choices regarding these practices, see our online
Privacy Policy
We may disclose your PI for the following purposes, which are not a sale: (i) if you direct us to disclose PI; (ii) to comply with your requests under the CCPA; (iii) disclosures among the entities that constitute Harley-Davidson, or as part of a merger or asset sale; and (iv) as otherwise required or permitted by applicable law.
California Minors
We do not knowingly Sell the PI of Consumers under 16. Any California residents under the age of 18 who have registered to use the HD Services, and who posted content or information on the  HD Services, can request removal by contacting us at
DataPrivacy@Harley-Davidson.com
detailing where the content or information is posted and attesting that you posted it. We will then make reasonably good faith efforts to remove the post from prospective public view or anonymize it, so the minor cannot be individually identified to the extent required by applicable law. This removal process cannot ensure complete or comprehensive removal. For instance, third parties may have republished or archived content by search engines and others that we do not control.
Rights to Know and Delete Personal Information
California Consumers have the right to exercise certain privacy rights under the CCPA. California Consumers may also exercise these rights via an authorized agent who meets the agency requirements of the CCPA. Any request you submit to us is subject to an identification and residency verification process (“Verifiable Consumer Request”). We will not fulfill your CCPA request unless you have provided sufficient information for us to reasonably verify you are the Consumer about whom we Collected PI.
If you are unable to provide us with certain information about yourself and your interactions with Harley-Davidson we will be unable to verify your identity to fulfill a request to know or delete. In some cases, we may verify your identity by confirming that you are the owner of the email address we have on file. For your specific pieces of information, as required by the CCPA, we will apply heightened verification standards, and reserve the right to request further information from you, in addition to the information mentioned above.
Some PI we maintain about Consumers is not sufficiently associated with a Consumer for us to be able to verify that it is a particular Consumer’s PI (e.g., clickstream data tied only to a pseudonymous browser ID). As required by the CCPA, we do not include that Personal Information in response to Verifiable Consumer Requests. If we cannot comply with a request, we will explain the reasons in our response.
We will make commercially reasonable efforts to identify Consumer PI that we Collect, Process, store, disclose, and otherwise use and to respond to your California Consumer rights requests. We will typically not charge a fee to fully respond to your requests, but we may charge a reasonable fee, or refuse to act upon a request, if your request is excessive, repetitive, unfounded, or overly burdensome.
You may use an authorized agent to submit a Consumer rights request. If you use an authorized agent to submit a request, we may require proof that the agent has been authorized by you to do so, and take other steps permissible under the CCPA, to ensure it is a proper request by an authorized agent.
a.    Categories of PI
You have the right to send us a request, no more than twice in a twelve-month period, for any of the following for the period that is twelve months prior to the request date:
The categories of PI we have Collected about you;
The categories of sources from which we Collected your PI;
The business or commercial purposes for our Collecting or Selling your PI;
The categories of third parties to whom we have disclosed your PI;
A list of the categories of PI disclosed for a Business Purpose in the prior 12 months, or that no disclosure occurred.
A list of the categories of PI Sold about you in the prior 12 months, or that no Sale occurred. If we Sold your PI, we would explain the categories of your PI we have Sold and the categories of Third Parties to which we Sold PI, by categories of PI Sold for each Third Party.
b.    Specific Pieces of PI
You have the right to make or obtain a transportable copy, no more than twice in a twelve-month period, of your PI that we have Collected, and are maintaining, in the period that is 12 months prior to the request date. Please note that we retain PI for various time periods, so we may not be able to fully respond to what might be relevant going back 12 months prior to the request.
c.     The Right to Deletion
You may request that we delete your PI that we have Collected directly from you and are maintaining. Exceptions do apply, including, without limitation, where we need to retain your PI for regulatory reasons, to complete a warranty or other contract with you, or for other internal uses of the information that are compatible with the context in which you provided it. Note also that we are not required to delete your PI that we did not Collect directly from you.
Exercising Your Rights
To exercise the right to know or right to delete, you may submit a request by:
Online at:
CCPA Data Privacy Request Form
By email:
DataPrivacy@Harley-Davidson.com
By Phone:
1-800-258-2464
Please include your name, address, email address, and phone number in your request. In order to complete your request, you will be required to respond to any follow up inquires we may make, and we may deny your request if you do not do so. We will not discriminate against any consumer for exercising these rights, as described further below.
Notice of Financial Incentive and Non-Discrimination
We will not discriminate against you in a manner prohibited by the CCPA because you exercise your CCPA rights. However, we may charge a different price or rate, or offer a different level or quality of good or service, to the extent that doing so is reasonably related to the value of the applicable PI. In addition, we may offer you financial incentives for the Collection, Sale, and retention and use of your PI as permitted by the CCPA that can, without limitation, result in reasonably different prices, rates, or quality levels. The material aspects of any financial incentive, if offered, will be explained and described in its program terms, as applicable. Please note that participating in incentive programs is entirely optional. You will have to affirmatively opt-in to the program and you can opt-out of each program (i.e., terminate participation and forgo the ongoing incentives) prospectively by following the instructions in the applicable program description and terms. We may add or change incentive programs and/or their terms by posting notice on the program descriptions and applicable terms so check them regularly.
Notwithstanding anything to the contrary, we may Collect, use, and disclose your PI as required or permitted by applicable law and this may override your CCPA rights. In addition, we need not honor any of your requests to the extent that doing so would infringe upon our or any other person or party’s rights or conflict with applicable law.
California Shine the Light Law
California's “Shine the Light” law permits California residents to request certain information regarding our disclosure of “personal information” (as defined by the “Shine the Light” law) to third parties for their own direct marketing purposes. If you are a California resident, you may request information about our compliance with Shine the Light by email at
DataPrivacy@Harley-Davidson.com
or by sending a letter to:
Harley-Davidson, Inc.
Attn: Chief Privacy Officer
3700 W. Juneau Avenue
Milwaukee, WI 53208
Any such request must include “California Shine the Light Privacy Rights Request” in the first line of the description and include your name, street address, city, state, and ZIP code. Please note that we are only required to respond to one request per customer each year, and we are not required to respond to requests made by means other than through this email address or mail address.
As these rights and your CCPA rights are not the same and exist under different laws, you must exercise your rights under each law separately.