Games NewX Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Games NewX and its, games, and other apps (collectively, "we," "our," or "us") value your privacy. This policy outlines the personally identifiable information and other data we will get from you via our applications and games, as well as how we plan to use and when we may share this information with outside parties. Your agreement to this Privacy Policy and the processing of your information (personal and non-personal) as outlined in this policy is established by your installation. If you disagree with our Privacy Policy, kindly do not use the Services.
Data that we Gather:
1. Individual Data
Your full name, physical address, email address, phone number, photograph, credit card information, precise geolocation data, and some apps that ask for your username are examples of information that can be used to identify you personally and/or be used to contact you online or offline.
2. Information That Is Not Personal
Information that cannot be used to personally contact you and does not identify you. Your date of birth, age, ZIP code, city, gender, and details about your computer and mobile device, including device ID, IP address, and other persistent identifiers, as well as their hardware, software, and firmware, are all included. Additionally, it contains "usage data," which includes information about the browser you are using, the other apps on your device, the gaming process, play time, score, and achievements, as well as URLs and/or apps you have previously used after using our apps.
How We Gather Data
We may gather both personal and non-personal information if you register for our services, create an account, or submit information in any other way. We might get details like your username, photos, and birthdate if you join your social networking accounts or any other third-party networks, including Facebook or Game Center. We will gather your credit card details and other billing information if you decide to buy something from our apps. If you decide to utilize our message, chat, post, or other in-game feature to send a message to another user or a specified group of users, In order to facilitate communication, we may gather any personal information you choose to disclose through these channels, along with the relevant personal information of the user or users you are contacting. Please take note that we will never collect any information sent through email or text messages that is not related to the functionality of our applications. We may use your Personal Information or Non-Personal Information, like a device ID, to send push notifications to your device if you decide to enable them. We may gather precise geolocation information provided that, prior to doing so initially, you will either be informed of this practice or be prompted to approve or block this function. In the case you proceed with purchase the App or opt to allow this feature, you will be able to block it at any point thereafter by taking the proper actions in the Settings tab. Some of our Apps may read your device to determine what other apps have been installed and Non-Personal Information, such as your city and gender, may be inferred based on the identity of those apps. If you decide to provide us with your personal information in any other way or for any other reason, we will gather it and use it for the reasons you specified. However, whenever you use our apps, we do gather non-personal information like device IDs, IP addresses, and other persistent identifiers, along with usage data. Unless you opt to provide us with personal information, such non-personal information is not coupled with personal information.
Cookies
Some third-party advertisers may also use cookies in their advertisements that appear on applications. These cookies will gather anonymous behavioral information that those advertisers can use to show you relevant advertisements on and off our applications. Some partner companies allow you to opt out of the practice by visiting www.aboutads.info/choices and following the steps described therein.
Utilization of Personal and Non-Personal Data
We will use your personal data to: • deliver any products, services, or features you have requested; • answer any questions you have asked using our customer support tools; • get in touch with you to advertise our apps, competitions, and any exclusive offers we may have; • send you newsletters, promotions, or marketing materials.You will have the option to choose not to receive these materials going forward. Additionally, you can choose not to receive these materials at any time by following the guidelines in this privacy statement; • get in touch with you regarding contest registration and prize acceptance; • get in touch with you regarding talent acquisition. We may use non-personal information for administrative, analytical, research, security, optimization, and other reasons. Specifically, we may use your Non-Personal Information to: •track your use of our Apps to help us learn more about your gaming activities and understand your preferences and tendencies so that we can personalize your experience, provide you with in-game offers and notifications that are tailored to you, and otherwise enhance your your gaming experience; • Customize your offers and content; • Gather data; • Address customer service questions; • Guard against fraud, criminality, or cheating, or for other security purposes; • offer you advertisements that are more relevant to your interests, profile, age, gender, and general location; In order to ascertain whether laws apply to you, we must first identify the jurisdiction in which you are located. If you agree, we will then send you push notifications. Links to other apps that we own can also be sent.
Information Disclosure About the Personal and Non-Personal Data We Gather Without your previous approval, we won't sell, rent, or otherwise give your personal information to outside parties. In order to give advertisers the ability to show you more relevant and geographically relevant ads, we may give them access to either non-precise geolocation data or precise geolocation data (if you consent to us collecting it). •We might give our advertising partners access to your usage data and non-personal information, including device IDs, advertising IDs, or other persistent identifiers, as well as approximate geolocation data. We will not give your Personal Information to advertisers without your prior consent, and those partners may use your Non-Personal Information to show you customized ads outside of our Apps. Please be aware that this sharing is restricted to anonymous, aggregated Non-Personal Information only. • Social sharing tools like "Share" and "Like" on Facebook and other third-party social networking sites are available on our applications. You may be able to share and collect both personal and non-personal information to and from these third-party social networks if you choose to use these services. To learn more about how these third parties gather information, you should review their policies. • Your credit card information won't be kept on file. In order to process credit card payments, we will use the service of a secure third-party credit card processor. •We use the services of third parties who will have limited access to your Personal Information to be used for specific purposes. These purposes may include credit card processing, prize delivery, marketing assistance, customer service, and data analysis. The third parties we contract with for these purposes will be authorized to use your Personal Information only for the purposes for which the party was engaged. In addition, Non-Personal Information and Usage Data in aggregated, anonymous form may be shared with third parties who assist us with our operations such as administration, analytics, research, optimization, and advertising. • In connection with any sale of our company or any line of business (including the assets relating thereto), customer information is typically one of the transferred business assets, and such customer information (including your Personal Information) will be transferred or sold to the acquirer in the event of any such sale or disposition of any or all of our business. • We may disclose your Personal Information or other information collected if required by law or court order, if the information relates to actual or threatened harmful conduct, to investigate and/or take action against illegal activity, suspected abuse, or unauthorized use of the Apps, or to protect the property or safety of others.ADVERTISING: Third-party advertising partners may use cookies to display advertisements to users on our services ( games, or apps). Every time an online advertising is sent to you, these cookies enable the ad server to identify your device and gather non-personal identification information about you or other users. Ad networks use this data to, among other things, show you customized ads that they think will be most relevant to you. The use of cookies by advertising is not covered by this privacy statement. We are now using the advertising services listed below. Our Child Policy:
We take extra care to protect users' children. If a person choose to register, they can create an account by entering their username, email address, and date of birth. The user's account can only be used to participate in the parts of the Services that are judged suitable for users; comments and other elements that might allow users to post personal information are automatically deactivated. As soon as the user registers, their email address is converted into an unintelligible encrypted format known as a "one way hash," which is used to verify the user's login credentials. Because we do not save user email addresses in a usable state beyond initial registration, we do not permanently store them in a recoverable format. After registering, we are unable to email these users to establish contact. Users who have registered are not contacted using their user name. We only gather the personal information required to answer a user's query or one-time request. We do not disclose to third parties any personal information we collect from minors without parental approval, nor do we seek parental notification or consent. By getting in touch with us, parents can review the information about their children.
Refusing to Participate in Marketing
By following the guidelines in those emails, you can choose not to receive any more promotional communications from us. Even if you choose not to receive them, we might nevertheless send you non-promotional emails concerning your accounts or our continued business partnerships. By going to your device's settings, you may also choose not to receive SMS notifications from us. Consent to Public Display of Data Upon Your Acceptance We may publicly display your data when you participate in-game related activities for the purposes of user identification. If you use Third Party Social Networks to participate in-game related activities, including but not limited to participation in leader boards, multi-player games or the downloading and uploading of content, Games NewX. and its affiliates may also collect, use, store, transmit and publicly display statistical data regarding game play (including scores, rankings and achievements), or identify content that is created and shared by you with other players. Data that personally identifies you is collected, used, stored and transmitted in accordance with this Privacy Policy.
More
We may occasionally make changes to our privacy statement. The "last updated" date at the bottom of the privacy statement will be updated when we do. Any revisions to this Privacy Policy that significantly increase the sharing or use of your personal information in ways not previously disclosed at the time of collection will require your opt-in authorization. Acceptance of the terms: You accept the terms of this policy when you use Games NewX and Apps. if you disagree with the conditions of this policy. Please refrain from using our apps and games. Your continued use of our products following any modification to this privacy statement will be considered your consent to the updated terms. Please revisit our Privacy Policy often as Games NewX retains the right to make changes at reasonable periods. You will be deemed to have accepted the modifications to this privacy statement if you continue to use the services.
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments