Open main menu
About Us
About
Experience the vibrancy and vitality of a living, breathing community within a town.
Overview
Accolades
Brand Story
Milestones
Developments
Developments
Our Communities Across The Globe.
Malaysia
Klang Valley
Johor
Sabah
Regional
Singapore
Vietnam
International
Australia
United Kingdom
Sustainability
Sustainability
Ushering in a greener future with our ESG agenda via the Gamuda Green Plan.
Sustainable Planning & Design for Construction
Our Community in Our Business
Environmental & Biodiversity Conservation
Enhancing Sustainability via Digitalisation (IBS)
The Clove
Open main menu
About
Developments
Sustainability
Campaigns
Community
News & Events
GL Friends
GL Lifestyle
Strategic Partnerships
Contact Us
Back
Overview
Accolades
Brand Story
Milestones
Back
Overview
Malaysia
Regional
International
Back
Overview
Sustainable Planning & Design for Construction
Our Community in Our Business
Environmental & Biodiversity Conservation
Enhancing Sustainability via Digitalisation (IBS)
Disclaimer
Privacy Policy
Privacy
Notice
Gamuda Berhad, its subsidiaries, associates, jointly controlled entities and affiliates (including but not limited to Gamuda Group of Companies and Gamuda Group of Companies’ associates, jointly controlled entities, affiliates and including but not limited to those mentioned in First Schedule hereto) (collectively, “Group”), respects the privacy of individuals with regard to personal data. This Privacy Notice is formulated in accordance with the Personal Data Protection Act 2010 (“Act”). For the purpose of this Privacy Notice, “Personal Data” shall have the meaning as ascribed to it in the Act and “we” and “us” shall refer to any of the companies within the Group and “you” shall refer to yourself and/or such other persons or companies represented by you of which you are providing Personal Data.
View in Bahasa Malaysia
A. Information Collected
1. The Personal Data about you which we or the Group may collect via print and digital platforms (including but not limited to Website, Social Media and Mobile Apps) includes:
information collected when you register or update an online profile or when you fill in or update your information with us, which may include personal data such as your photograph, name and contact details;
the contents of all printed and electronic forms or documents submitted to us via printed collateral or forms, the Group’s Website and any digital and mobile platforms (eg. Email, Facebook, Twitter, Instagram, WhatsApp, Viber and any social media and apps), including identity documents and proof of address;
information input or submitted to online facilities such as search tools and calculators;
personalisation preferences you select as you use the Group’s Website, digital and mobile platforms;
information submitted if you participate in survey or competition whether via online or otherwise;
any messages or comments you submit to us via the Group’s Website or in whatever manner, which may include personal data such as name, email address and telephone number;
information obtained independently by the Group from other lawful sources; and
the contents of all forms and/or documents submitted and/or collected by the Group.
B. Purpose of Collection of Personal Data
1. By providing any of your Personal Data to the Group whether via online or otherwise, you hereby agree that the Group shall collect, retain and use the Personal Data for the following purposes:
providing you with services or benefits under any of the Group’s businesses or policies; and/or
processing your application under any of the Group’s programmes; and/or
where relevant, marketing of goods and services and sending any updates, new products, special offers, advertising, promotional material and/or commercial material to you (including emails, short message services or other means) and/or to be used in, to provide and/or improve the services of the Group, processing invoices and payments (including card payments) and providing other services to enhance and support the relationship of the Group and you and/or such other persons or companies represented by you; and/or
conducting research on planning, products, goods, services, security and testing; and/or
carrying out matching procedure in accordance with the law; and/or
performing statistical analysis for various objectives in the Group and providing this information within the Group; and/or
purposes connected with the operation, administration, development, record-keeping or enhancement of the Group’s businesses including for the purpose of which is relevant to support and/or assist in any of the Group’s businesses or the Group’s Website; and/or
purposes connected with the administration, management and/or enforcement of the commercial transaction and for contact and communication with you; and/or
where required by law, where the Group consider that such use or disclosure is necessary to respond to any claims or legal process, or where the Group suspects that fraud or unlawful activity has been, is being or may be engaged in; and/or
where a third party acquires or wishes to acquire, or makes inquiries in relation to acquiring, an interest in any company within the Group; and/or
where a third party requires in order for such third party to perform functions or services as required by the Group; and/or
enabling the Group or where a third party requires in order for such third party to perform functions or obligations as required under the laws, rules, regulations, by laws and/or guidelines (whether or not having the force of law) or as required by any governmental and/or non-governmental authorities, agencies or departments or a third party requires in order to ensure compliance with agreement(s) or document(s); and/or
where a third party requires for purposes of preparation and submission of any claims or payments to any party or for any audit/checks by any party for whatever purpose related to the Group’s businesses; and/or
purposes connected with the enforcement of the Group’s rights pursuant to any letters, agreements and/or documents including seeking legal and financial advice, taking any preliminary steps or commencing any legal actions; and/or
making such disclosures as may be required for any of the above purposes or by law; and/or
customer loyalty programmes; and/or
for any other purposes that is incidental or ancillary or in furtherance to the Group’s purposes.
C. Use and Disclosure
1. You further agree that the Group may disclose and transfer (whether in Malaysia or abroad) amongst any company within the Group and/or to third parties including but not limited to the Group’s agents, consultants, solicitors, auditors, employers, contractors, suppliers, partners, joint venture partners, advertisers, purchasers, network operators, service providers, associated companies, any relevant authorities (governmental and/or non-governmental), embassies, statutory bodies, regulatory bodies, organisations and/or any relevant financial institutions, any other persons under a duty of confidentiality to the Group or any companies within the Group (including those established or incorporated from time to time), actual or proposed assignees or transferees or buyers of any of rights/businesses/assets of the companies within the Group, service providers (including those who assist us in providing/developing/maintaining the Group’s Website and digital platforms) for the Group’s operational, administration and development requirements and to organizations who provide archival, auditing, professional advisory, debt collection, insurance, banking, marketing, advertising, mailhouse, delivery, recruitment, call centre, technology, research, utility, loyalty programmes and security services to use, disclose, hold, process, retain or transfer such Personal Data for the purposes of (B) above for and on behalf of the Group.
2. The Group uses and discloses aggregated non-personally identifying information collected by us as part of the Group’s process of constantly improving the Group’s Website and/or the Group’s businesses.
D. Impact of Non Provision of Personal Data
1. Please note that in the event that sufficient Personal Data is not supplied or is not satisfactory to the Group, then your application or request to the Group for any of the purposes as set out in (B) above may not be accepted or acted upon or your request to browse some information on the Group’s Website may be denied or the Group will not be able to provide the full range of benefits and/or services and/or perform its obligations under any potential or existing contract with you.
E. Storage and Retention of Personal Data
1. Your Personal Data shall be stored either in hard copies in the Group’s offices or stored in servers located in or outside Malaysia and operated by the Group or its service providers in or outside Malaysia.
2. Any Personal Data supplied by you will be retained by the Group for as long as necessary for the fulfillment of the purposes stated in (B) above or is required to satisfy any legal, regulatory and/or accounting requirements or to protect the Group’s interests.
3. The Group does not offer any online facilities for you to delete your Personal Data held by the Group.
F. How We Handle Email and "Contact Us" Messages
1. The Group may preserve the content of any emails or “Contact us” or other electronic messages that the Group receives.
2. Any personal data contained in those messages will only be used or disclosed in ways set out in this Privacy Notice.
3. The message content may be monitored by the Group’s service providers or employees for purposes including compliance, auditing and maintenance or where email abuse is suspected.
G. Communication or Utilization Data
1. Through your use of telecommunications services to access the Group’s Website, your communications data (e.g. Internet protocol address) or utilization data (e.g. information on the beginning, end and extent of each access and information on the telecommunications services you accessed) are technically generated and could conceivably relate to Personal Data.
2. To the extent that there is a compelling necessity, the collection, processing and use of your communications or utilization data will occur and will be performed in accordance with the Act.
H. Non Personal Data Collected Automatically
1. When you access the Group’s Website, the Group may automatically (i.e. not by registration) collect non-personal data (e.g. type of Internet browser and operating system used, domain name of the website from which you came, number of visits, average time spent on the site, pages viewed).
The Group may use this data and share it with the rest of the Group to monitor the attractiveness of the Group’s Website and to improve their performance or content.
I. Cookies
1. When you view the Group’s Website, the Group may store some data on your computer in the form of a “cookie” to automatically recognize your personal computer the next time you visit.
2. Cookies can help the Group in many ways, for example, by allowing the Group to tailor a website to better match your interests or to store your password to save you from having to re-enter it each time.
3. If you do not wish to receive cookies, please configure your Internet browser to erase all cookies from your computer’s hard drive, block all cookies or to receive a warning before a cookie is stored.
J. Confidentiality
1. Personal Data held by the Group will be kept confidential in accordance with this Privacy Notice pursuant to any applicable laws that may from time to time be in force.
2. Any questions, comments, suggestions or information other than Personal Data submitted to us in whatever manner (including those sent or posted in the Group’s Website) will be deemed voluntarily provided to the Group on a non-confidential and non-proprietary basis
3. The Group reserves the right to use, reproduce, disclose, transmit, publish, broadcast and/or post elsewhere such information freely as set out in (C) above.
K. Safety of Personal Data
1. The Group uses a number of mechanisms to protect the security and integrity of your Personal Data.
2. For Internet, unfortunately, no data transmission over the Internet can be guaranteed as completely secure. So while the Group strives to protect such Personal Data, the Group cannot ensure or warrant the security of any Personal Data transmitted to the Group and you do so at your own risk. Once any Personal Data comes into the Group’s possession, the Group will take reasonable steps to protect that information from misuse and loss and from unauthorised access, modification or disclosure.
3. A username and password may be essential for you to use some sections of the Group’s Website. For your own protection, the Group requires you to keep these confidential and to change your password regularly (if required).
L. Transfer of Personal Data
1. Due to the global nature of the Group’s businesses, the Group may transfer your Personal Data to the other members of the Group (which may be located in other countries) or to any parties located in other countries (including countries that have a different data protection regime than is found in the country where you are based). Any Personal Data transferred shall be used for the purposes as set out in (B) above and disclosed to parties stated in (C) above.
M. Links
1. The Group’s Website may contain links to other sites and pages. By activating a link, such as for example by clicking on the banner of an advertiser, you leave the Group’s Website and the Group does not exercise control over any Personal Data or any other information you give to any other entity after you have left the Group’s Website.
N. Right of Access to Personal Data
1. Under the Act, you have the right of access to your Personal Data held by the Group on payment of a prescribed fee and you may request that the Group correct any of your Personal Data that is inaccurate, incomplete or out-of-date, subject to any applicable legal restrictions and contractual conditions.
2. If you have any questions regarding this Privacy Notice or if you wish to request access to your Personal Data or if you wish to correct your Personal Data or if you wish to withdraw your consent to the Group for the processing of your Personal Data for the purposes as set out in (B) above or for the transfer of your Personal Data to the parties stated in (C) above, you may send your request in writing to the following address:
Gamuda Land Sdn Bhd and / or the Group
Address:
Menara Gamuda
D-13-1, Block D, PJ Trade Centre,
No. 8 Jalan PJU 8/8A,
Bandar Damansara Perdana,
47820 Petaling Jaya,
Selangor Darul Ehsan
Person in charge: Head of Company Secretarial Department
Email:
pdpa.csd@gamuda.com.my
Tel No: 603-74918288
3. Please note that notwithstanding the withdrawal of your consent, the Group may still proceed to process your Personal Data in circumstances recognized and permitted by law and as required under the contractual conditions.
4. The Group reserves the right to charge you a reasonable fee for the processing of any data access request.
O. Personal Data Given by You
1. You hereby confirm that you have obtained the consent from the persons whose Personal Data you are providing to us for the purposes as set out in (B) above and disclosed to parties stated in (C) above.
2. You are responsible for providing accurate, complete and updated Personal Data about yourself and/or any other person whose Personal Data you provide to us. As such, as and when such Personal Data becomes inaccurate, incomplete or outdated, you should correct or update such Personal Data by contacting us or submitting latest Personal Data to us in writing in accordance with (N) above.
P. Vendors, Suppliers, and/or Service Providers
1. If you are processing Personal Data on behalf of the Group as a vendor, supplier and/or service provider, you shall be required to take all necessary steps to ensure that you are in compliance with:
the Act; and/or
any other laws, rules, regulations, by laws and/or guidelines (whether or not having the force of law) or as required by any governmental and/or non-governmental authorities, agencies or departments.
2. In the event you fail to comply with any items stated in (P) above, you shall indemnify the Group against any actions, claims, demands, fines, suits proceedings, prosecution, losses, damages, penalties, costs and expenses (including but not limited to legal costs on solicitor and client basis) howsoever arising which may be brought or made against or incurred by the Group.
Q. Changes to Privacy Notice
1. The Group reserves the right to modify, update and/or amend this Privacy Notice from time to time without prior notice. The Group advises that you check this Privacy Notice on our Group’s Website on a regular basis.
First Schedule
Names of the Companies
Gamuda Land (Botanic) Sdn Bhd
Hicom-Gamuda Development Sdn Bhd
Horizon Hills Development Sdn Bhd
Gamuda Land Vietnam Limited Liability Company
Gamuda-Nam Long Development Limited Liability Company
Gamuda Land (HCMC) Joint Stock Company
Valencia Development Sdn Bhd
Valencia Township Sdn Bhd
amuda Land Property Services Sdn Bhd
Madge Mansions Sdn Bhd
Gamuda Land (Kemuning) Sdn Bhd
Gamuda Land (HCMC) Sdn Bhd
Idaman Robertson Sdn Bhd
Gamuda Land Sdn Bhd
Highpark Development Sdn Bhd
Gamuda Paper Industries Sdn Bhd
Jade Homes Sdn Bhd
Megah Landscape Sdn Bhd
Jade Homes Resort Berhad
Jade Homes Property Services Sdn Bhd
Bandar Botanic Resort Berhad
Botanic Property Services Sdn Bhd
GL (MM2H) Sdn Bhd
Bandar Serai Development Sdn Bhd
Gamuda GM Klang Sdn Bhd
Gamuda GM Sdn Bhd
HGD Property Services Sdn Bhd
Horizon Hills Property Services Sdn Bhd
Danau Permai Resort Berhad
Horizon Hills Resort Berhad
Sistem Penyuraian Trafik KL Barat Sdn Bhd
Mapex Infrastructure Private Limited
Emas Expressway Private Limited
Lingkaran Trans Kota Sdn Bhd
Madang Permai Sdn Bhd
Kesas Sdn Bhd
Gamuda Water Sdn Bhd
Syarikat Mengurus Air Banjir & Terowong Sdn Bhd
Syarikat Pengeluar Air Sungai Selangor Sdn Bhd
Gamuda Engineering Sdn Bhd
Masterpave Sdn Bhd
Ganaz Bina Sdn Bhd
Gamuda Saudi Arabia L.L.C.
Gamuda-WCT (India) Private Limited
MMC-Gamuda Joint Venture Sdn Bhd
MMC Gamuda KVMRT (PDP) Sdn Bhd
MMC Gamuda KVMRT (T) Sdn Bhd
MMC Gamuda KVMRT (PDP SSP) Sdn Bhd
Gamuda Trading Sdn Bhd
G. B. Kuari Sdn Bhd
Megah Management Services Sdn Bhd
Megah Sewa Sdn Bhd
GPI Trading Sdn Bhd
Gamuda Overseas Investment Ltd
Megah Capital Sdn Bhd
Gamuda (Offshore) Private Limited
Gammau Construction Sdn Bhd
Sistem Penyuraian Trafik KL Barat Holdings Sdn Bhd
Gamuda-WCT (Offshore) Private Limited
Suria Holding (O) Pvt Ltd
Projek Smart Holdings Sdn Bhd
Lingkaran Trans Kota Holdings Berhad
Syarikat Pengeluar Air Selangor Holdings Berhad
Kesas Holdings Berhad
Gamuda Industrial Building System Sdn Bhd
Kota Kemuning Nursery & Landscaping Sdn Bhd
Dinamik Atlantik Sdn Bhd
Lifestyle Heritage Sdn Bhd
Semarak Kuasa Sdn Bhd
Gamuda Land (T12) Sdn Bhd
Gamuda (Australia) Pty Ltd
Gamuda (Singapore) Pte Ltd
Gem Homes Pte Ltd
Gamuda Naim Engineering and Construction (GNEC) Sdn Bhd
Naim Gamuda (NAGA) JV Sdn Bhd
Yayasan Gamuda
Gamuda Land Leisure Sdn Bhd
SRS Consortium Sdn Bhd
www.gamudaland.com.my wants to send you notifications. Please allow the notifications to get notified about latest deals & projects.
×
DECLINE
ALLOW