Cricket Scorer Privacy Policy
This privacy policy (the "Policy") lets you know how Cricket Scorer collects, uses, and shares information provided by you 
							("you" or "User") to utilize the services (the "Services") offered on the Cricket Scorer mobile app and website 
							(the "KDM Softwares Properties"). This Policy also covers your choices regarding the sharing of your information.
Personal Information
Registering for an account on the KDM Softwares Properties is not necessary at all to start scoring matches. Therefore, 
							we DO NOT collect any personal information such as email addresses, phone numbers, or any social account details from 
							our users.
Usage and Other Information
When you use our Services, we collect usage and other information regarding your interactions with the 
							KDM Softwares Properties using cookies or other similar technology. But we DO NOT access and collect information from 
							your mobile device related to your phonebook contacts and social media connections.
Log Data
We collect information that your mobile device sends whenever you visit the KDM Softwares Properties ("Log Data"). 
							This Log Data may include information such as your mobile device's type, OS version, details about how you used the 
							KDM Softwares Properties, the time and date of your visit, your location, the time spent on KDM Softwares Properties and 
							other statistics.
Uses of Information
We do not sell, rent, or trade your individual Personal Information (We do not collect personal information at all as 
							specified above), Log Data to unrelated third parties. We may share, sell, or rent aggregated data with third parties to 
							compile usage trends and statistics, for research purposes, and for other general analysis. This aggregate user data does 
							not contain your Log Data or other personally identifiable information.
From time to time, we may be required to share Log Data in response to a valid court order, subpoena, government 
							investigation, or as otherwise required by law. We also reserve the right to report to law enforcement agencies any 
							activities that we, in good faith, believe to be unlawful. We may share Log Data when we believe that such release is 
							reasonably necessary to protect the rights, property and safety of others and ourselves. We may also transfer Log Data 
							in the event of a corporate sale, merger, acquisition, dissolution, or similar event.
Any Personal Information you choose to provide in any public chat forums within the KDM Softwares Properties or via email, 
							text messaging, or on your social media accounts as a result of your use of the sharing feature, can be read, collected, 
							or used by other Users of the KDM Softwares Properties and such communication forums, and could be used to send you 
							unsolicited messages. We recommend that you do not provide your name, e-mail address or any other Personal Information. 
							If you choose to do so, it is at your own risk and you accept full responsibility for those posts and any consequences 
							that may arise from posting this information.
At times we may partner with a third party to create a site that may look as if you are on a Company operated website or 
							mobile application. These sites may be co-branded or may have the look and feel of being on our site or on the 
							KDM Softwares Properties. However, the information collected on these pages may not be covered under our Policy. 
							We will provide notice on these sites and post the privacy policy that is applicable to the information collected on 
							these pages.
If you send us a support email request or provide feedback on the KDM Softwares Properties, we reserve the right to 
							publish such communication in order to respond to it or educate other Users about similar concerns. We will take 
							reasonable measures to remove any Personal Information before publishing such information.
Your Elections
At any time, you may elect to (a) stop receiving e-mails, phone and text messages, KDM Softwares Properties push 
							notifications regarding news and mobile marketing communications, (b) update your Personal Information, 
							as applicable, or (c) change or revoke permissions previously granted via your mobile device settings, if available. 
							Some or all of the Services within the KDM Softwares Properties may lose functionality if permissions are revoked.
We communicate with our Users through multiple channels to keep you up-to-date on promotions, offers, customer experience 
							content and new Services. We may also communicate with our Users to solicit feedback about the KDM Softwares Properties. 
							Once you provide your Personal Information, we may contact you through e-mails or text messages. We may continue to 
							communicate with you through these channels unless you request to stop receiving these communications by opting out.
Security of Your Personal Information
As stated above under "Personal Information" section, we DO NOT collect any personal information from our 
							Cricket Scorer users at this stage. While we use reasonable security measures, we cannot ensure or warrant the security 
							of any information you transmit to us by e-mail or text messaging, and you do so at your own risk.
Privacy Policy Changes
As we continue to improve the services, products and the features we provide, this policy is subject to change. 
							We will post significant changes to this Policy here and/or other formats for you to review. If we change our information 
							practices or this Policy in such a way that your Personal Information may be used or shared in a manner not described in 
							the Policy at the time you provided it, we will give you the opportunity to opt-out of having your information used or 
							shared in that new manner.
Contact Us
If you have questions about our Privacy Policy, please contact us at:
Email Address: kdm.cricketscorer@gmail.com
Effective as of January 20, 2018
Version 1.0