Skip to main content
Skip to navigation
3v3 battles and 36 players Battle Royale action
Top-down action shooter with competitive and fast-paced gameplay in a cyberpunk universe where skill is everything.
Experience the intense action and get ready to fight real-time multiplayer battles against players from all around the world!
Use skill and strategy to win battles, climb to the top of the ranks, collect rewards & cards to unlock weapons and grid abilities.
Android Download
The team
Two brothers
: One seasoned developer and one hard core gamer
He codes
Mihai Dan Popa (MPopa)
He designs
Dan Catalin Popa (Pandopa)
Pandopa Office SRL
str Av. Jean Texier nr 19, sect 1, București, Romania
CUI: 30482769
Registered at the Trade Register Office of Romania
Copyright © 2024 Pandopa Office SRL. All Rights Reserved.
Contact:
dan.popa@nevergames.net