Join Childrensalon Rewards and unlock exclusive treats as you shop. NEW REWARD | Convert your Points into vouchers.
Privacy Notice
Introduction
Welcome to Childrensalon’s privacy notice.
Childrensalon respects your privacy and is committed to protecting your personal data. This privacy notice tells you how we look after your personal data, including when you visit our website (regardless of where you visit it from), and about your privacy rights and how the law protects you.
Important Information and Who We Are
Purpose of this privacy notice
This privacy notice aims to tell you how Childrensalon collect and process your personal data, including any data you may provide through our website, when you sign up to our newsletter, purchase a product or take part in a competition.
This website is not intended for children, however, we may collect data relating to children.
It is important that you read this privacy notice together with any other privacy notice or fair processing notice we may provide on specific occasions, when we are collecting or processing personal data about you, so that you are fully aware of how and why we are using your data. This privacy notice supplements other notices and privacy policies and is not intended to override them.
Controller
Childrensalon Limited is the controller and responsible for this website.
This privacy notice is issued on behalf of Childrensalon Limited and Beatrice & George Limited, who are both members of the Childrensalon Group. When we mention "Childrensalon", "we", "us" or "our", we are referring to one of those two companies. We will let you know which entity will be the controller of your data when you purchase a product.
Contact details
We have appointed a data compliance manager who is responsible for overseeing questions in relation to this privacy notice. If you have any questions about it, including any requests to exercise your legal rights, please contact the data compliance manager using one of the following ways:
Email address: privacy@childrensalon.com
Postal address: 21 Decimus Park, Kingstanding Way, Tunbridge Wells, TN2 3GP
Registered address: 9 High Street, Tunbridge Wells, TN1 1UL
Telephone number: +44 (0)1892 481 781
You have the right to make a complaint at any time to the Information Commissioner's Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk). We would, however, appreciate the opportunity to deal with your concerns before you approach the ICO and so please contact us first.
Changes to the privacy notice and your duty to inform us of changes
We keep our privacy notice under regular review. This version was last updated on 04 March 2024.
It is important that the personal data we hold about you is accurate and current. Please tell us if your personal data changes during your relationship with us or alternatively you can amend your details by logging onto your account on the 'Sign In' section of our site.
Third-party links
Our website may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for what they do with your personal data. When you leave our website, we encourage you to read the privacy notice of every website you visit.
The Data We Collect About You
Personal data, or personal information, means any information about an individual from which they can be identified. It does not include data where the identity has been removed (anonymous data).
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:
Identity Data
can include first name, maiden name, last name, username or similar identifier, social media profile information, marital status, title
,
SSN / Government ID or Passport details as and when required for international couriers, date of birth and gender.
Contact Data
can include billing address, delivery address, email address and telephone numbers.
Financial Data
can include bank account and payment card details.
Transaction Data
can include details about payments to and from you and other details of products you have purchased from us.
Technical Data
can include internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access this website.
Profile Data
can include your username and password, purchases or orders made by you, your interests, family details, preferences, feedback and survey responses.
Usage Data
can include information about how you use our website and products.
Marketing and Communications Data
can include your preferences in receiving marketing from us and our third parties and your communication preferences.
We also collect, use and share
Aggregated Data
such as statistical or demographic data for the purpose of carrying out our business. Aggregated Data may be derived from your personal data but is
not
considered personal data in law as this data will not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data and that will be used in accordance with this privacy notice.
We do not ask for and collect any
Special Categories of Personal Data
about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
If you fail to provide personal data
Where we need to collect personal data by law, or under the terms of a contract we have with you, and you do not provide that data when requested, we may not be able to perform the contract we have or are trying to make with you (for example, to provide you with goods). In this case, we may have to cancel an order which you have placed with us but we will notify you if this is the case at the time.
How Your Personal Data Is Collected
We use different methods to collect data from and about you including through:
Direct interactions.
You may give us your Identity, Contact and Financial Data by filling in forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide when you:
apply for our products;
create an account on our website;
subscribe to our publications;
request marketing to be sent to you;
enter a competition, promotion or survey; or
give us some feedback.
Automated technologies or interactions
. As you interact with our website, we will automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, server logs and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies. Please see our
cookie notice
for further details.
Third parties or publicly available sources
. We will receive personal data about you from third parties and public sources as set out below.
Technical Data from the following parties:
analytics providers such as Google and TrackJS who may be based outside the EU;
advertising networks based inside and outside the EU, such as Amazon SES, Survey Monkey, X, Pinterest and Meta; and
search information providers who may be based outside the EU.
Contact, Financial and Transaction Data from providers of technical, payment and delivery services who may be based outside the EU.
Identity and Contact Data from social media platforms and data brokers or aggregators who may be based outside the EU.
Identity and Contact Data from publicly available sources based in the UK such as Companies House and the Electoral Register.
How We Use Your Personal Data
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
When we need to perform the contract we are about to enter into or have entered into with you.
Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
Where we need to comply with a legal or regulatory obligation.
Generally, we do not rely on consent as a legal basis for processing your personal data although we will get your consent before sending third-party direct marketing communications to you via email or text message. You have the right to withdraw consent to our direct marketing at any time by
contacting us
.
Purposes for which we will use your personal data
We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please
contact us
if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose/Activity
Type of Data
Lawful Basis for Processing Including Basis of Legitimate Interest
To register you as a new customer
Identity
Contact
Technical
Performance of a contract with you
To process and deliver your order including:
Manage payments, fees and charges
Collect and recover money owed to us
Identity
Contact
Financial
Transaction
Marketing and Communications
a. Performance of a contract with you
b. Necessary for our legitimate interests (to recover debts due to us)
To manage our relationship with you which will include:
Notifying you about changes to our terms or privacy notice
Asking you to leave a review or take a survey
Identity
Contact
Profile
Marketing and Communications
Performance of a contract with you
Necessary to comply with a legal obligation
Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/services)
To enable you to partake in a prize draw, competition or complete a survey
Identity
Contact
Profile
Usage
Marketing and Communications
Necessary for our legitimate interests (to study how customers use our products/services, to develop them and grow our business)
To administer and protect our business and this website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data)
Identity
Contact
Technical
Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise)
Necessary to comply with a legal obligation
To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
Identity
Contact
Profile
Usage
Marketing and Communications
Technical
Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)
To use data analytics to improve our website, products/services, marketing, customer relationships and experiences
a.Technical
b.Usage
c. Marketing and Communications
Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)
Childrensalon Privé/Personal Shopping
Identity
Contact
Technical
Usage
Profile
Marketing and Communications
Necessary to provide this service to you
To make suggestions and recommendations to you about goods or services that may be of interest to you
Identity
Contact
Technical
Usage
Profile
Marketing and Communications
Necessary for our legitimate interests (to develop our products/services and grow our business)
Marketing
We provide you with choices about some personal data uses, particularly around marketing and advertising.
Promotional offers from us
We may use your Identity, Contact, Technical, Usage and Profile Data to form a view on what we think you may want or need, or what may be of interest to you. This is how we decide which products and offers may be relevant for you (we call this marketing).
You will receive marketing communications from us if you have requested information from us, or purchased goods from us, and you have opted in to receiving that marketing.
Third-party marketing
We will get your express opt-in consent before we share your personal data with any company outside the Childrensalon group of companies for marketing purposes.
When you accept advertising cookies, we may share your email address and information about your purchases with third parties, such as Meta, Pinterest and Google; if you have an existing online relationship with them to enable us to provide you with relevant online marketing.
Opting out
You can ask us or a third party referred to above to stop sending you marketing messages at any time by emailing us at
hello@childrensalon.com
or telephoning on +44 (0)1892 779110.
Where you opt out of receiving these marketing messages, this will not apply to personal data provided to us as a result of a product purchase, warranty registration, product experience or other transactions.
Cookies
You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly. Please see our cookie notice for further details.
Change of purpose
We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please email us at
privacy@childrensalon.com
or telephone on +44 (0)1892 481 781.
If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
Disclosures of Your Personal Data (UK)
We may share your personal data with the parties set out below for the purposes outlined in the table provided above, specifying how we will use your personal data.
Internal Third Parties as set out in the Glossary.
External Third Parties as set out in the Glossary.
Specific third parties:
Third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy notice.
Business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you.
Analytics and search engine providers that assist us in the improvement and optimisation of our Websites.
Credit reference agencies for the purpose of assessing your credit score where this is a condition of us entering into a contract with you and you have agreed to such a search being undertaken.
Payment processors, such as Paypal, Braintree, KLARNA and Chase Paymenttech.
Parcel couriers, such as DHL, DPD, UPS and Aramex, who may be based in the UK, EU and countries outside of the EEA.
Providers of email and mobile phone message management and despatch services.
Printing companies to be able to send you direct marketing.
Your order might be fulfilled by one of our fulfilment centres if you have one local to you. They may be based in the UK, EU and countries outside of the EEA
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
International Transfers
We share your personal data within the Childrensalon Group. This may involve transferring your data outside the European Economic Area (EEA).
Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission. For further details, see
European Commission: Adequacy of the protection of personal data in non-EU countries.
Where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe. For further details, see
European Commission: Model contracts for the transfer of personal data to third countries.
Where we use providers based in the US, we may transfer data to them if they are part of the Data Privacy Framework which requires them to provide similar protection to personal data shared between the Europe and the US. For further details, see
EU-US Privacy Framework.
Please
contact us
if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
Data Security
We have put in place appropriate security measures with the aim of preventing your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
Data Retention
How long will you use my personal data for?
We will only retain your personal data for as long as is reasonably necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements.
By law we have to keep basic information about our customers (including Contact, Identity, Financial and Transaction Data) for seven years after they cease being customers for tax purposes.
In some circumstances you can ask us to delete your data: see your legal rights below for further information.
In some circumstances we will anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
Your Legal Rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data. Please click on the links below to find out more about these rights:
Request access to your personal data
.
Request correction of your personal data
.
Request erasure of your personal data
.
Object to processing of your personal data
.
Request restriction of processing your personal data
.
Request transfer of your personal data
.
Right to withdraw consent
.
If you wish to exercise any of the rights set out above, please contact us by email at
privacy@childrensalon.com
or Live Chat or telephone on +44 (0)1892 481 781.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Changes to Privacy Notice
Any changes we make to our privacy notice in the future will be posted on this page and, where appropriate, notified to you by email. Please check back frequently to see any updates or changes to our privacy notice.
Contact
Questions, comments and requests regarding this privacy notice are welcomed and should be addressed to
21 Decimus Park, Tunbridge Wells, Kent TN2 3GP, England or by email to
privacy@childrensalon.com.
Glossary
LAWFUL BASIS
Legitimate Interest means the interest of our business in conducting and managing our business to enable us to give you the best product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by emailing us at
privacy@childrensalon.com
or Live Chat or telephone on +44 (0)1892 481 781.
Performance of Contract
means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
Comply with a legal or regulatory obligation
means processing your personal data where it is necessary for compliance with a legal or regulatory obligation that we are subject to.
THIRD PARTIES
Internal Third Parties
Other companies in the Childrensalon Group (acting as joint controllers or processors) and who are based in the UK, and provide IT and system administration services and undertake leadership reporting.
External Third Parties
Service providers who provide IT and system administration services.
Professional advisers acting as processors or joint controllers, including lawyers, bankers, auditors and who provide consultancy, banking, legal, insurance and accounting services.
HM Revenue & Customs, regulators and other authorities acting as processors or joint controllers.
Glossary of Your Legal Rights
YOUR LEGAL RIGHTS
You have the right to:
Request access
to your personal data (commonly known as a "data subject access request"). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
Request correction
of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure
of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
Object to processing
of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data's accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer
of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time
where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
Cookies Notice
Introduction
Welcome to Childrensalon Limited's cookie notice.
Use of Cookies
A cookie is a small text file that we store on your computer (or other electronic device), with your consent, when you access our website. Cookies contain information that is transferred to your computer's hard drive.
We use the following cookie types:
Essential cookies
. These are cookies that are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart and our payment services. These cookies are deleted when you close your browser.
Functionality cookies
. These are used to recognise you when you return to our website. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region). These are required for using our Live Chat service.
Analytical cookies
. They allow us to recognise and count visitors to see how they move around our website. This helps us to improve the way our website works (for example, by ensuring that users are finding what they are looking for easily).
Advertising cookies.
These cookies record your visit to our website, the pages you have visited and the links you have followed. We will use this information to display relevant adverts for your interests.
The information we obtain from our use of cookies will not usually contain your personal data. Although we may obtain information about your computer or other electronic device (such as your IP address), your browser and/or other internet log information, this will not usually identify you personally. In certain circumstances we may collect personal information about you but only where you voluntarily provide it (for example, by completing an online form) or where you purchase goods or services from us.
We may also use your IP address to help diagnose problems with our server to administer our website and to improve the service we offer to you. Your IP address may also be used to gather broad demographic information.
Consent
There is a notice on our home page which describes how we use cookies and also provides a link to our privacy notice. If you use this website after this notification has been displayed to you, we will assume that you consent to our use of cookies for the purposes described in this cookie notice and our privacy notice.
You may change your cookie settings
here.
Third Party Cookies
Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical cookies or advertising cookies. If you would like further information, please go to the website of the relevant third party.
Description of Cookies
The sections below provide more information about the cookies we use and why.
By sessions cookies we mean: they are automatically deleted when the browser is closed. They usually store an anonymous session ID allowing you to browse a website without having to log in to each page. They do not collect any information from your computer.
By persistent cookies we mean: a persistent cookie is one stored as a file on your computer, and it remains there when you close your web browser. The cookie can be read by the website that created it when you visit that website again. We do not use persistent cookies other than for Google Analytics.
Essential Cookies
Cookie Provider
Purpose of the Cookie
Name of the Cookie
Duration of Cookie
Google Tag Manager
This is a Google cookie which creates global site tag (gtag. js), a JavaScript tagging framework and API that allows us to send event data to Google Ads, Campaign Manager, Display & Video 360, Search Ads 360, and Google Analytics.
gat_gtag_UA_
1 minute
Zendesk
Store visitor's decision on CookieLaw.
__zlcprivacy
1 year
Further details:
Zendesk
- The website uses this technology to provide Live Chat and customer support to our visitors. For more information, please visit:
https://www.zendesk.co.uk/company/policies-procedures/cookie-policy/
Functional Cookies
Cookie Provider
Purpose of the Cookie
Name of the Cookie
Duration of the Cookie
Google
‘AEC’ cookies ensure that requests within a browsing session are made by the user, and not by other sites. These cookies prevent malicious sites from acting on behalf of a user without that user’s knowledge.
AEC
6 months
Google
Google uses the ‘CONSENT’ cookie, which lasts for 2 years, to store a user’s state regarding their cookie’s choices.
CONSENT
2 years
Facebook
The presence cookie is used to contain the user’s chat state. For example, which chat tabs are open. This cookie is a session cookie.
Presence
Expires when the browser session ends
Zendesk
Store visitor's machine-id for the Chat widget's authentication.
__zlcmid
1 Year
Zendesk
[Local Storage] Store visitor's account settings locally.
__zlcstore
Forever
Zendesk
Used to identify the domain/subdomain the Chat Widget is located on.
zte2095
Session
Zendesk
Used to ensure user session remains with the same AWS instance to improve performance and stability.
​​​​​​AWSALB
Session
Zendesk
Used to ensure user session remains with the same AWS instance to improve performance and stability.
AWSALBCORS
Session
Zendesk
Used to test if local storage can be written to/read from.
__storejs__
Local storage
Zendesk
Used to reduce the amount of analytics blips that we send in order to help us understand client side API usage.
ZD-sendApiBlips
The storage duration is dependent on the End-User’s browser policy
Further details:
Zendesk
- The website uses this technology to provide Live Chat and customer support to our visitors. For more information, please visit:
https://www.zendesk.co.uk/company/policies-procedures/cookie-policy/
Analytical Cookies
Cookie Provider
Purpose of the Cookie
Name of the Cookie
Duration of the Cookie
Google Analytics
This is a Google Analytics cookie which is used to identify unique users.
_ga
2 years
Google Analytics
This is a Google Analytics cookie that is responsible for tracking user behaviour.
_gid
Expires after 24 hours of inactivity
Google Analytics
This is a Google Analytics cookie used to track first visit, last visit, current visit, and number of visits.
_utma
Expires in 2 years from the last update.
Google Analytics
This cookie is a Google Analytics Cookie created by Google DoubleClick and used to show personalised advertisements (ads) based on previous visits to the website.
1P_JAR
1 month
Google Analytics
The “OTZ” cookie is used by Google analytics to track website traffic information.
OTZ
1 month
Mouseflow
1st party cookie, session lifetime: A cookie for identifying the current session on a website. The cookie contains information about the current session but does not contain any information that can identify the visitor. This cookie is deleted.
mf_
Session
Mouseflow
1st party cookie, persistent: A cookie for checking if the user is new or returning. This cookie establishes whether the user is a returning or first-time visitor. This is done simply by a yes/no toggle and no further information about the user is stored.
mf_user
90 days
Further details:
apis.google.com (badge)
- These cookies are used to gather information using Google Analytics services allowing us to understand interactions with our websites and ultimately refine that experience to better serve you. For more information, please visit:
https://tools.google.com/dlpage/gaoptout
GA4
- GA4 is a Google product that uses first-party cookies and app instance IDs to separate unique users and unique sessions from a single user. The measurement data collected helps Childrensalon understand their users’ needs and, optionally, personalise the user experience and offer relevant advertising. It has additional privacy built in therefore GA4 will not store the IP address of users and could not track users. It works with consent mode and allows users' to delete their personal data.
Google Analytics
- The website uses Google Analytics which is a google product that uses first-party cookies to help us understand how our visitors engage with our site. These cookies collect information and report site usage statistics without personally identifying individual visitors to Google. ‘_ga’ is the main cookie used by Google Analytics and lasts for two years. These insights allow services both to improve content and to build better features that improve the user’s experience. For more information, please visit:
https://policies.google.com/technologies/types
Mouseflow
- The website uses this technology to help us understand how visitors use our website. For more information, please visit:
https://mouseflow.com/privacy/
Advertising Cookies
Cookie Provider
Purpose of the Cookie
Name of the Cookie
Duration of the Cookie
Facebook
This is a cookie set by Facebook and is used to deliver a series of advertisement products such as real time bidding from third party advertisers.
_fbp
90 days
Facebook
This cookie is set by Facebook and contains the user ID of the currently logged in user.
c_user
The lifetime of this cookie is dependent on the status of the ‘keep me logged in’ checkbox. If the ‘keep me logged in’ checkbox is set, the cookie expires after 90 days of inactivity. If the ‘keep me logged in’ checkbox is not set, the cookie is a session cookie and will therefore be cleared when the browser exits.
Facebook
The purpose of the datr cookie is to identify the web browser being used to connect to Facebook independent of the logged in user. This cookie plays a key role in Facebook’s security and site integrity features.
datr
2 years
Facebook
The “fr” cookie is used to deliver, measure and improve the relevancy of ads.
fr
90 days
Facebook
This is a cookie created by Facebook to contain the user’s chat state.
presence
Session
Facebook
This cookie is set by Facebook.
sb
Expires 2 years after creation time.
Facebook
This cookie is set by Facebook.
spin
1 day and 1 hour
Facebook
This is a cookie created by Facebook to store the browser window dimensions and is used by Facebook to optimise the rendering of the page.
wd
It expires one week after creation time.
Facebook
This is a cookie created by Facebook. This cookie contains multiple pieces of information, separated by colon. The first value is an up to two-digit number representing the session number. The second portion of the value is a session secret. The third, optional component is a ‘secure’ flag for if the user has enabled the secure browsing feature.
xs
The lifetime of this cookie is dependent on the status of the ‘keep me logged in’ checkbox. If the ‘keep me logged in’ checkbox is set, the cookie expires after 90 days of inactivity. If the ‘keep me logged in’ checkbox is not set, the cookie is a session cookie.
Google Ads
Builds a profile of website visitor interests to show relevant and personalised ads through retargeting.
__Secure-3PSID
__Secure-3PSIDCC
__Secure-1PSID
__Secure-1PAPISID
__Secure-3PAPISID
__Secure-1PSIDCC
__Secure-ENID
2 years
Google Ads
Personalises Google ads on websites based on recent searches and interactions.
APISID
Expires anytime between 6 months to 10 years.
Google Ads
The “NID” cookie is used to play YouTube videos embedded on the website.
NID
Expires anytime between 6 months to 10 years.
Google Ads
Security cookie to confirm visitor authenticity, prevent fraudulent use of login data and protect visitor data from unauthorised access.
SIDCC SID HSID
2 years
Google Ads
Google collects visitor information for videos hosted by YouTube on maps integrated with Google Maps.
SSID SAPISID
Persistant
Pinterest
This is placed by the Pinterest Tag when a match is identified and no cookies are present, such as Enhanced Match.
_derived_epik
1 year
Pinterest
A first-party cookie that groups actions for users who cannot be identified by Pinterest.
_pin_unauth
1 year
Pinterest
A third-party cookie containing a user ID and the timestamp at which the cookie was created.
_pinterest_ct_ua
1 year
Microsoft Ads
Collects information on visitor behaviour on multiple websites - This information is used on the website in order to optimise the relevance of advertisement. The cookie also allows the website to determine how the visitor accessed the website.
_SS
Session
Microsoft Ads
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
MUID
1 year
Microsoft Ads
This cookie is used in context with the Bing-Map integration on the website. The cookie is necessary for some map features.
SRCHD
1 year
Microsoft Ads
This cookie is used in context with the Bing-Map integration on the website. The cookie is necessary for some map features.
SRCHUSR
SRCHUID
SRCHHPGUSR
1 year
Rakuten
Holds configuration for conversion code and stores affiliate and search click IDs on client domain.
rmStore or rmStore[MID]
30 days
Rakuten
Rakuten Advertising global consent cookie on Rakuten Advertising domains.
rmgconsent
13 months
Rakuten
Domain specific local consent cookie on client domain.
rmlconsent_[domain]
13 months
Rakuten
Stores consent information on client domain.
__rmco
Local storage
Rakuten
Indicator whether consent was given on client domain.
__rmco_cs
Local storage
Rakuten
Purpose IDs consented on client domain.
_rmco_jsv
Local storage
Rakuten
Rakuten Advertising ID on Rakuten Advertising domains.
rmuid
1 year
Further details:
Google Consent
- For the EEA by consenting to advertising, we pass your data to Google for ads purposes and personalised advertising.
Google Ads
- This cookie is used to enhance targeting and ad experience on Google Ads and its partners. For more information, please visit:
https://policies.google.com/technologies/types
Google customer reviews
- The website uses Google Customer Reviews to collect valuable feedback from customers who've made a purchase on our site. For more information, please visit:
https://policies.google.com/technologies/types
Meta
- This cookie allows us to target the advertising we do on Facebook/Instagram more effectively by matching data we hold with that held by Meta. For more information, please visit:
https://www.facebook.com/about/privacy/
Microsoft Ads
- This advertiser uses a small text file known as a cookie to record the completion of your transaction. Microsoft Advertising wants to assure you that any information that is gathered will remain anonymous and cannot be used to identify you. For more information, please visit:
https://privacy.microsoft.com/en-gb/privacystatement
Pinterest
- This cookie is used to help us personalise Pinterest Ads based on your interactions on site. For more information, please visit:
https://policy.pinterest.com/en-gb/cookies
Rakuten
- The website uses this technology to manage our affiliate program by tracking leads and sales commissions. For more information, please visit:
https://rakuten.co.uk/cookie-policy
How to turn off cookies
If you do not want to accept cookies, you can change your browser settings so that cookies are not accepted. If you do this, please be aware that you may lose some of the functionality of this website. For further information about cookies and how to disable them, please go to the Information Commissioner’s webpage on cookies:
https://ico.org.uk/for-the-public/online/cookies
Privacy Notice
Privacy Notice
Important Information and Who We Are
The Data We Collect About You
How Your Personal Data Is Collected
How We Use Your Personal Data
Disclosures of Your Personal Data (UK)
International Transfers
Data Security
Data Retention
Your Legal Rights
Changes to Privacy Notice
Contact
Glossary
Glossary of Your Legal Rights
Cookies Notice
Cookies Notice
Use of Cookies
Consent
Third Party Cookies
Description of Cookies
How to turn off cookies
Top
Welcome
Sign In
Create Account
My Account
My Settings
My Account
My Account
Wishlist
My Orders
Delivery & Returns
My Settings