PRIVACY POLICY AND TERMS OF USE FOR THE AAA MOBILE APP
NOTICE: DO NOT USE THE AAA MOBILE APP WHILE DRIVING. ALL AAA MOBILE APP SERVICES, INCLUDING MAPPING, DRIVING DIRECTIONS AND ASSOCIATED LISTING INFORMATION ARE PROVIDED SOLEY AS A GUIDELINE. DO NOT RELY ON THE AAA MOBILE APP FOR EMERGENCY ASSISTANCE. IF YOU ARE IN A DANGEROUS SITUATION, SEEK PROTECTION FOR YOURSELF AND OTHERS, AND CONTACT EMERGENCY SERVICE PERSONNEL USING 911 SERVICE OR OTHER AVAILABLE SERVICES.
Acceptance of the Terms.
Your local AAA or CAA Club  ("Club") and the American Automobile Association, Inc. ("AAA" and collectively with Club, "we" or "us") thank you for using the AAA Mobile Application (the "AAA Mobile App") and the services and functionalities we make available to you through the AAA Mobile App (the "Services").  The following terms and conditions (these "Terms") govern your use of the Services via the AAA Mobile App.  By accessing and using any of the Services via the AAA Mobile App, you accept and agree to be bound and abide by these Terms and the Privacy Policies (defined below). If you do not agree to these Terms or the Privacy Policies, you must not access or use the AAA Mobile App and the related Services.
In addition to the Terms and the Privacy Policy, your use of certain Services via the AAA Mobile App will be governed by additional terms and conditions (the "Additional Terms") and privacy policies (the "Service-Specific Privacy Policies") that will be presented by your Club or a service provider.  If you do not agree to these Additional Terms or the Service-Specific Privacy Policies, you must not access or use the AAA Mobile App and the related Services.
Please be aware that your access to the Services is dependent on the availability of cellular service and Internet connectivity for which we are not responsible, as further explained in these Terms.  Also, certain Services are offered and available only to members of specific AAA or CAA Clubs or may require separate registration and acceptance of additional terms of use.
Important Notice Regarding Claims and Agreement to Arbitrate.
Please Note:
These Terms contain certain Disclaimers and Limitations on our Liability, and a binding Arbitration Clause and Class Action Waiver, which waives your right to sue in court or seek a jury trial for disputes relating to your use of the AAA Mobile App.  These are found in the Sections titled "Disclaimer of Warranties," "Limitation of Liability" and "Arbitration" below.  Please read these terms carefully and make sure that you understand them before continuing with your use of the AAA Mobile App.  If you do not agree to such terms, please do not use the AAA Mobile App.
Description of the AAA Mobile App and Certain Services.
The AAA Mobile App, among other things, facilitates your use of Road Services Online and TripTik Travel Planner Services.  In addition, the AAA Mobile App may also provide you with information and links related to other AAA or CAA products and services, as well as third party products and services that may be of interest to you.
Road Service Online
As a AAA or CAA Member, you are entitled to receive roadside assistance services through the AAA or CAA Club of which you are a member. When traveling outside of your Club's territory, your local Club continues to provide roadside assistance services through the network of other AAA or CAA Clubs located in the United States or Canada.  Road Service Online provides a tool to facilitate your access to such roadside assistance services via the AAA Mobile App. Through the AAA Mobile App, you may submit a Road Service Online request, and we will verify your membership, confirm receipt of your request, initiate the roadside assistance dispatch process, and use the GPS and cellular network data provided by your mobile device or your cellular service provider to help locate you. We may also provide you with local information that may be relevant to your request (e.g., repair shop locations).
hen you request roadside assistance services, the AAA Mobile App will connect you with a roadside assistance provider and may request that you enable location sharing with the provider, so that the provider will be able to locate and assist you. Using the phone number associated with your device, the roadside assistance provider may call you in order to better locate you or assist you via the phone before arriving at your location.
TripTik Travel Planner
Using the AAA TripTik Travel Planner, you can plan a road trip online and access your trip with the AAA Mobile App.  Along with trip planning maps and traveling directions, you can also find AAA approved and Diamond Rated places to stay and dine while you travel.
Intellectual Property Rights.
The AAA Mobile App, the Services and their entire contents, features and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection and arrangement thereof), are owned by the American Automobile Association, Inc. ("AAA") or Club, it's or our licensors, or other providers of such material and are protected by United States and international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws. The AAA and Club name, logo and all related names, logos, product and service names, designs and slogans are trademarks of AAA or Club or its or our affiliates or licensors. You must not use such marks without the prior written permission of AAA or Club, as applicable. All other names, logos, product and service names, designs and slogans on the AAA Mobile App are the trademarks of their respective owners.
Product License.
We grant you a personal, non-commercial, non-transferable, revocable right to use the AAA Mobile App and the Services on mobile devices that you own or control, subject to the other limitations and restrictions in these Terms. You may not rent, lease, lend, sell, redistribute or sublicense the AAA Mobile App, the Services or any portion thereof. You may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the AAA Mobile App or the Services, any updates thereto, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law). These Terms will govern any upgrades that replace and/or supplement the original AAA Mobile App or Services, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.
These Terms permit you to use the AAA Mobile App and the Services for your personal, non-commercial use only, as provided above. You may use the AAA Mobile App and the Services only for lawful purposes and in accordance with these Terms.  As between you and the AAA Parties, all rights in the AAA Mobile App not otherwise granted hereunder are retained by the AAA Parties.  © AAA 2020.
Privacy Policies.
You agree that all information and data collected from or about you, your mobile device or your vehicle in connection with your use of and access to the AAA Mobile App may be used by AAA in accordance with the policies set forth in this section (our "Privacy Policy"), and you consent to all actions we take with respect to your User Information consistent with our Privacy Policy.
Collection: AAA will collect the following data when you use the AAA Mobile App or the Services ("User Information"):
Information submitted by you using the AAA Mobile App, such as name, email address, membership number, vehicle information (including vehicle year, make, model and engine size), vehicle condition, and the description of your request or event.
Information automatically collected by the AAA Mobile App from your device or your cellular service provider, such as your unique device identifier (UDID), telephone number, sending IP address, your device type, operating version, application use and performance data,, the date and time of each action you take using the AAA Mobile App or of any service request, and the duration of any voice call between you and a roadside assistance provider.
Location information provided via the Global Positioning System (GPS) functionality of your device or from your cellular service provider with your opt-in consent.
Location Permissions: The AAA Mobile App requires the User's background location permission to obtain location information. This location information is provided via GPS (Global Positioning System) either by the User's device or through the corresponding cellular service provider.  With User's opt-in consent, the AAA Mobile App may use the location data to send information related to AAA discounts available nearby via push notifications to the User's device.  In some regions of the US, additional location-based capabilities may be offered.
Use: We may use the User Information for any business purpose, including, but not limited to, processing your requests and transactions, corresponding with you regarding products and services, announcements, promotions, or offerings, furnishing additional products and services to you, personalizing the types of information you receive from us and our service providers, assessing trends in your use of AAA Mobile App or Services, developing content and functionality that helps to better serve your needs, improving services and products we provide, and engaging in advertising and marketing activities.  We may also use that User Information to communicate with you by email, telephone or otherwise.
Sharing/Disclosures:  AAA may share any User Information with, and/or provide access to User Information to, your Club.  Club may use and disclose the User Information in accordance with its own privacy policies, which can be found through aaa.com, and you consent to the sharing with, and use by your Club, of such User Information.  Further, we may share the information with our service providers, including without limitation other AAA-affiliated clubs, solely for the purposes of providing you the Services.  To use the Services you may be prompted to share your current location with the roadside assistance provider so that the provider can locate and assist you. After your roadside assistance service request has been closed, your current location will no longer be shared with or visible to the roadside assistance provider or us.
Required Disclosures:  We may provide the User Information to third-parties when, in our discretion, circumstances require or justify disclosure.  For example: (a) a subpoena, warrant, or order issued by a court, person or body with jurisdiction may compel the production of User Information; (b) we receive a formal request to disclose User Information in connection with a legal action; (c) we believe, in good faith, that a law, regulation or rule requires us to do so; or (d) the information is needed or helpful to address an emergency that threatens the life, health or security of an identifiable person.
Security:  The User Information will be stored on servers controlled by AAA, your Club or a service provider.  It will be retained in accordance with such entities security and records management policies.  The confidentiality, security and integrity of the information will be protected through reasonable physical, administrative and technical safeguards. Although we and our service providers use such safeguards, we do not make any warranty, express, implied or otherwise that we or our service providers will be able to prevent loss, misuse, unauthorized access to, or alteration of, User Information or any other information that you provide to us through the Services.  By using the AAA Mobile App, you make any disclosure of your User Information to us at your own risk.  We urge you to take every precaution to protect your personal information when you are on the Internet or storing or accessing such information on any handheld device.
Termination.
Your license to use the AAA Mobile App and Services as described herein is effective until terminated by you, AAA or Club. These Terms will continue to apply to the AAA Mobile App and the Services after termination to the extent that you retain the AAA Mobile App or attempt to use the Services. Your rights under these Terms will terminate automatically without notice if you fail to comply with any term(s) of these Terms. Upon termination of these Terms, you shall cease all use of the AAA Mobile App and Services, and destroy all copies, full or partial, of the AAA Mobile App or the Services.
AAA and Club reserve the right to change, suspend, remove, or disable access to the AAA Mobile App and any Services at any time without notice. In no event will AAA or Club be liable for such change to or removal of the AAA Mobile App or any portion thereof.
Cellular Communications and Internet Access.
Use of the AAA Mobile App and the Services requires an internet connection and may result in charges from your cellular service provider. AAA and Club are not responsible for any such charges. YOU ARE REPONSIBLE TO OBTAIN CELLULAR AND INTERNET SERVICE NECESSARY TO USE THE AAA MOBILE APP AND THE SERVICES. AAA AND CLUB DO NOT WARRANT OR GUARANTEE THAT COMMUNICATION FUNCTIONALITY WILL BE AVAILABLE AT ANY PARTICULAR TIME OR PLACE. AAA AND CLUB ARE NOT RESPONSIBLE FOR ANY ACTS OR OMISSIONS OF YOUR CELLULAR COMMUNICATION OR INTERNET SERVICE PROVIDERS, OR UNAVAILABILITY OR ERRORS ASSOCIATED WITH THEIR SYSTEMS OR SERVICES.
Third Party Content.
The AAA Mobile App may display, include or make available content, data, information, applications or materials from third parties ("Third Party Content") including, for example, third party maps. AAA and Club are not responsible for the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality, route practicability or efficiency or any other aspect of such Third Party Content. The Third Party Content may contain proprietary content, information and material that is protected by applicable intellectual property and other laws, including but not limited to copyright and trademark laws. You may not use such proprietary content, information or materials in any way whatsoever except to use the AAA Mobile App and the Services for their intended purposes as provided herein.
Links.
The Services may contain links to third party websites or online services ("Third Party Websites"). AAA and Club do not have any liability or responsibility to you or any other person for Third Party Websites. AAA and Club have no responsibility or control over the terms of use or privacy practices of Third Party Websites. You are advised to read the terms of use and privacy notice of any Third Party Websites to which you connect when using the AAA Mobile App.
Physical Safety and Security.
Electronic products and communications services can and do experience errors, malfunction and failure. IF EVER YOU ARE IN A SITUATION THAT PRESENTS A RISK OF PHYSICAL HARM OR DANGER, SEEK SAFETY BEFORE ATTEMPTING TO CONTACT AAA OR CLUB. CONTACT LAW ENFORCEMENT OR OTHER EMERGENCY SERVICES IF YOU FEEL THREATENED. IF EVER YOU WISH TO CONTACT AAA OR CLUB FROM A DANGEROUS SITUATION, DO NOT RELY ON THE AAA MOBILE APP OR THE SERVICES; INSTEAD, CALL AAA OR YOUR CLUB AT THE NUMBER ON THE BACK OF YOUR MEMBERSHIP CARD (TYPICALLY 800-222-4357). IF EVER YOU ARE UNCOMFORTABLE RELYING ON THE SERVICES, OR SUSPECT THAT THE SERVICES ARE NOT FUNCTIONING CORRECTLY, DO NOT RELY ON THE SERVICES, AND CALL AAA OR YOU CLUB INSTEAD.
Disclaimer of Warranties.
AAA takes reasonable steps to provide secure, timely, accurate and complete information through the AAA Mobile App.  However, the information presented on or through the AAA Mobile App and the Services is made available solely for general information purposes.  It is possible that information presented on or through the AAA Mobile App may be incorrect or not current.  Further, the Internet has inherent risks and neither AAA nor Club can guarantee that your access to and use of the AAA Mobile App will be uninterrupted or error-free or that the AAA Mobile App will be free from loss, corruption, attack, interference, hacking or other security intrusion.
If you notice any errors or omissions in the information contained on the AAA Mobile App or other concerns, please report them to us for investigation.
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT THE AAA MOBILE APP AND SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND AAA AND CLUB HEREBY DISCLAIM ALL WARRANTIES WITH RESPECT TO THE AAA MOBILE APP AND ANY SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, TITLE, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. AAA AND CLUB DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE AAA MOBILE APP, OR PROVIDED BY THE SERVICES, WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE AAA MOBILE APP OR THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN
THE AAA MOBILE APP OR THE SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY AAA, CLUB OR THEIR AUTHORIZED REPRESENTATIVES SHALL CREATE A WARRANTY.  THE ABOVE DISCLAIMERS SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW.
Limitation of Liability.
TO THE FULLEST EXTENT PERMITTED  BY LAW, AAA, CLUBS, THEIR PARENTS, SUBSIDIARIES, AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS (THE "AAA PARTIES") SHALL NOT  BE LIABLE FOR DAMAGES OF ANY KIND ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE AAA MOBILE APP OR THE SERVICES, INCLUDING BUT NOT LIMITED TO, DAMAGES CAUSED BY YOUR RELIANCE ON THE ACCURACY OR TIMELINESS OF INFORMATION PROVIDED THROUGH THE AAA MOBILE APP OR THE SERVICES OR YOUR PROVISION OF YOUR INFORMATION TO THE AAA MOBILE APP OR THE SERVICES, EXCEPT THAT THE FOREGOING SHALL NOT PRECLUDE RECOVERY OF DAMAGES FOR PERSONAL INJURY,  LOSS OR DAMAGE TO PERSONAL PROPERTY, OR UNAUTHORIZED USE OR DISCLOSURE OF PERSONALLY IDENTIFIABLE INFORMATION CAUSED BY THE AAA PARTIES' NEGLIGENCE, GROSS NEGLIGENCE, RECKLESSNESS, FRAUD OR OTHER WILFUL, UNCONSCIONABLE OR INTENTIONAL MISCONDUCT.  NOTHING HEREIN SHALL BE CONSTRUED TO LIMIT THE CLEARLY ESTABLISHED LEGAL RIGHT OF A CONSUMER TO RECOVER ATTORNEYS' FEES OR OTHER REMEDIES AFFORDED BY STATUTE OR OTHER LAW.
Export.
You may not use or otherwise export or re-export the AAA Mobile App except as authorized by United States law and the laws of the jurisdiction in which the AAA Mobile App was obtained. In particular, but without limitation, the AAA Mobile App may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's List or Entity List.
Arbitration.
THE FOLLOWING TERMS TO WHICH YOU ARE CONSENTING CONSIST OF A BINDING ARBITRATION PROVISION AND A CLASS-ACTION AND JURY TRIAL WAIVER.
To the fullest extent permitted by law, by using the AAA Mobile App, you agree that if a dispute arises between you and the AAA Parties, BOTH YOU AND THE AAA PARTIES SHALL SUBMIT TO BINDING ARBITRATION BEFORE THE AMERICAN ARBITRATION ASSOCIATION.  ANY ARBITRATION COMMENCED BETWEEN YOU AND THE AAA PARTIES MUST BE ARBITRATED IN ORLANDO, FLORIDA. ARBITRATION MUST BE ON AN INDIVIDUAL BASIS.  THIS MEANS NEITHER YOU NOR THE AAA PARTIES MAY JOIN CLAIMS IN ARBITRATION WITH OR AGAINST OTHER USERS, OR LITIGATE IN COURT OR ARBITRATE ANY CLAIMS AS A REPRESENTATIVE OR MEMBER OF A CLASS. YOU UNDERSTAND THAT BY AGREEING TO ARBITRATION YOU ARE WAIVING CERTAIN LEGAL RIGHTS, INCLUDING THE RIGHT TO SUE IN COURT, THE RIGHT TO A JURY TRIAL, AND THE RIGHT TO BRING, OR BE PART OF, A CLASS ACTION CASE.  The foregoing shall not apply to suits to enjoin infringement or other misuse of intellectual property rights, and you or the AAA Parties may bring suit in court to enjoin infringement or other misuse of intellectual property rights.
RULES FOR THE AMERICAN ARBITRATION ASSOCIATION ARE AVAILABLE AT:
https://www.adr.org
.
Use by Minors.
The AAA Mobile App is not intended for use by minor children under the age of 16. The AAA Parties do not knowingly collect or solicit through the AAA Mobile App or Services any information relating to anyone under the age of 16. When you use the AAA Mobile App and Services or provide personal information through the AAA Mobile App, you are representing that you are not under the age of 16.  If you are under 18 years old, you may not use the AAA Mobile App or the Services without permission of a parent or guardian.
The AAA Parties believe that content available through the AAA Mobile App does not contain any imagery or terminology that could be considered targeting children and AAA does not direct interest-based advertising to children.
If you believe we might have collected through the AAA Mobile App any information from or about a child under the age of 13, or you believe that any content available through the Product is inappropriate for children, please contact us as provided below. If we learn that we have inadvertently collected or received personal information from a child under the age of 13 without verification of parental consent, we will take steps to delete that information as soon as possible.
Governing Law and Jurisdiction.
These Terms of Use will be governed by the internal substantive laws of the State of Florida, without regard to its conflict of law provisions
Contact Information:
Contact us at the number on the back of your AAA membership card (typically 800-222-4357), if you have any concern or questions about these Terms.
Amendments:
We may amend these Terms or the Privacy Policies at any time in our sole discretion. All changes are effective immediately when posted, and apply to all access to and use of the Services thereafter. You should review the Legal Notices and Privacy Policy button on the AAA Mobile App periodically for such changes as we do not separately notify you of any changes.
Effective date January 1, 2020.