Privacy Notice
We want you to understand what data we collect and use.
Introduction
HARMAN Privacy Notice
Pernyataan Kebijakan Privasi
Erklæring om privatlivspolitik
Erklärung zum Datenschutz
Declaración de política de privacidad
Tietosuojakäytäntö
Déclaration de politique de confidentialité
プライバシーポリシーステートメント
개인 정보 보호 정책 선언문
Personvernerklæring
Oświadczenie o polityce prywatności
Declaração de Política de Privacidade
Заявление о политике конфиденциальности
Sekretesspolicy
Tuyên bố về Chính sách Bảo mật
隐私政策声明
隱私政策聲明
HARMAN ADAS Testing Privacy Notice
HARMAN ADAS 测试隐私声明
POLITYKA PRYWATNOŚCI FIRMY HARMAN DOTYCZĄCA TESTOWANIA SYSTEMÓW ADAS
A HARMAN ADAS TESZTELÉST ÉRINTŐ ADATVÉDELMI NYILATKOZATA
HARMAN ADAS परीक्षण गोपनीयता सूचना
DATENSCHUTZERKLÄRUNG FÜR HARMAN ADAS-TEST
China Applicant Notice and Privacy Policy (English version)
CPRA Applicant Notice and Privacy Policy
China Applicant Notice and Privacy Policy
Terms of Use
Cookies Statement
Pernyataan Cookie (bd-id)
Cookie Erklæring (da-dk)
Cookie Erklärung (de-de)
Declaración de cookies (es-es)
Declaración de cookies (es-mx)
Evästeilmoitus (fi-fi)
Déclaration relative aux cookies (fr-ca)
Déclaration relative aux cookies (fr-fr)
クッキーステートメント (ja-jp)
쿠키 설명 (ko-kr)
Cookieverklaring (nl-nl)
Informasjonskapslererklæring (no-no)
Oświadczenie dotyczące plików cookie (pl-pl)
Declaração de cookies (pt-br)
Заявление о файлах cookie (ru-ru)
Cookies uttalande (sv-se)
Tuyên bố cookie (vi-vn)
饼干声明 (zh-cn)
餅乾聲明 (zh-tw)
Data Inquiry / Privacy Requests
Unsolicited Idea / Product Policy
Report a Vulnerability
Page Content
​​​​​​​​​​​​HARMAN International Privacy Notice
Last Updated: January 3, 2024
HARMAN International Industries, Inc. and its affiliated companies value your privacy and are committed to protecting your Personal Information. This Privacy Notice explains how we process, store, disclose, and protect the Personal Information that you provide when you use our products and solutions, use the HARMAN website or mobile application from which you are accessing this Privacy Notice (the “Site"), or otherwise interact with the Company. For the purposes of this Privacy Notice, “Personal Information" means information that relates to you as an individually-identifiable person, such as your name, e-mail address, and mobile number.
Alternative formats of this Privacy Notice are available to individuals with a disability. Please contact
privacy@harman.com
for assistance.
This Privacy Notice addresses the following topics:
Controller​
Who is responsible for the processing of your data
The controller is the​ HARMAN company identified where your data is collected ("HARMAN" or "Company"). For the processing of personal data in connection with websites or apps, you will find the information and contact details in the respective contact page.
Personal Information We Collect
​Personal Information We Collect From You
Personal Information We Collect Through Technology On Our Site
Personal Information We Receive From Third Parties
Purposes For Which We Use & Collect Your Personal Information
When We Disclose Your Personal Information
How We Protect Your Personal Information
Region-Specific Information
All Locations Outside of The United States
European Economic Area, the United Kingdom and Switzerland
Brazil
People’s Republic of China
California
Changes To This Privacy Notice​
​
​Personal Information We Collect
Personal Information
We Collect From You
HARMAN may collect Personal Information from you when you use this Site; use our products or automotive solutions; register your HARMAN product; directly interact with the Company at a trade show, conference, or other in-person event; or when you contact the Company (collectively referred to in this Privacy Notice as the “Services"). The Personal Information we may collect is dependent on the Services you use. The categories of Personal Information that we collect may include the following:
Contact Information & Identifiers:
Including your name; address; email address; telephone number; unique online identifier; Internet Protocol address (“IP address"); account name; and date of birth.
Login Information:
Including the username and password you use to access features on HARMAN's website and other Services.
Payment Information:
Including your payment method; bank account number; debit card number, credit card number, CVV / CID, and expiration date; and billing address.
Location Information:
Including geolocation information collected when you use certain Services.
Product & Service Usage Information:
Including product name, serial number, place of purchase, product usage information, color, and version; and product reviews and warranty information.
Purchase History Information:
Including the names of the products purchased, the place(s) of purchase, and the price paid for the product(s).
Internet or Other Electronic Network Activity Information:
Including pages visited on HARMAN's websites and links clicked; IP address; location information; language preference; and interactions with ads.
Biometric Information:
Including voice recordings, from which an identifier template, such as a voiceprint, can be extracted; sleep and health data that contain identifying information; and fingerprint data.
Sensory Information:
Including auditory, visual, thermal, or similar information that can be linked to or associated with a particular consumer or household.
Other Information You Provide:
Including Personal Information that relates to your use of our Services. This also includes the date/time you used our Services, the length of time for which you used our Services, or the reason for which you used our Services.​
Note on Sensitive Personal Information:
HARMAN does not infer characteristics from sensitive personal information. We only use sensitive personal information as necessary to perform the services or provide the goods the average person would reasonably expect when requesting those goods or services, to ensure security and integrity, for short-term transient use, to maintain the quality of our products and services, or for other purposes permitted by applicable law.​
Personal Information We Collect Through Technology On Our Site
We collect information through technology to enhance our ability to serve you. When you access and use the Site, HARMAN and, in some cases, our third-party service providers collect information about how you interact with the Site. Please see the following link for more information:
Cookie Policy
.
Personal Information We Receive From Third Parties
Depending on the services you use, HARMAN may also collect information about you from a third party, including:
Service Providers:
Including our website payment processor, companies that we work with to service our products, and the organizers of our conferences and trade show events.
Vendors:
Including companies that sell our products.
Original Equipment Manufacturers (“OEMs"):
Including companies that use our products within their vehicles.   ​
Purposes For Which We Co​llect & Use Your Personal Information
HARMAN may use your Personal Information for the following purposes:
Providing our Services
Improving our Services
Marketing our Services, including communicating with you about them
Verifying your identity
Registering users for HARMAN promotions and events
Responding to technical support questions and concerns
Contacting users for marketing, advertising, and sales purposes
Responding to questions and feedback
Conducting market research and analysis
Conducting internal research for technological development
Continuously evaluating and improving the online user experience
Network and information security
Fraud prevention
To permit access to our facilities
Reporting suspected criminal acts
Compliance with the law or to protect the rights, property, or safety of HARMAN, our users, or others.​
​​
When We Disclose Your Personal Information
The following are some of the ways we disclose your Personal Information:
Third-Party Service Providers:
We will disclose your Personal Information with third-party service providers under contract with HARMAN to help us provide services to you. The following are some examples of the types of third-party service providers with which we disclose your Personal Information and our purpose for doing so:
Data Analytics:
We retain third-party service providers to help us perform data analytics, including analytics regarding your interactions with the Site. For example, Google Analytics may track what pages users visit on the Site and how long they stay there to determine how users use the Site.
Legal Advice:
We may disclose your Personal Information to an attorney in the process of obtaining legal advice.
Third-party Processors:
We use third-party order and payment processors when you purchase products from our Site or contact our local service providers in certain countries. We also use third-party service providers to organize HARMAN conferences and trade shows.
Advertising Platforms:
We may disclose the fact that you visited the Site to advertising networks so that they can show you HARMAN advertisements on other websites and platforms. These services can help us tailor advertising that we think may be of interest to you based on your use of the Site and to otherwise collect and use data about your use of the Site. You can learn more about how Google uses personal data
here
and
here
.
We require these third-party service providers, by written agreement, to provide safeguards for your Personal Information similar to the ones that we provide.
Required Disclosures:
We may be required to disclose Personal Information in a court proceeding; in response to a court order, subpoena, civil discovery request, or other legal process; or as otherwise required by law.
Legal Compliance and Protections:
We may disclose your Personal Information when we believe disclosure is necessary to comply with the law or to protect the rights, property, or safety of HARMAN, our users, or others. This includes exchanging Personal Information with other companies and organizations for fraud protection and credit risk reduction.
​Corporate Transactions:
We reserve the right to disclose and transfer your Personal Information:
In connection with a corporate merger, consolidation, bankruptcy, the sale of substantially all of our membership interests and/or assets, or other corporate change, including to any prospective purchasers.
To a subsequent owner, co-owner, or operator of the Site or successor database.
How We Protect Your​ Personal Information
The security and confidentiality of your Personal Information is important to us. We have technical, administrative, and physical security measures in place to protect your Personal Information from unauthorized access or disclosure and improper use.
For example, we use Transport Layer Security (TLS) encryption to protect the data collection forms on our Site. In addition, we restrict access to your Personal Information. Only employees who need the Personal Information to perform a specific job (for example, a customer service representative) are granted access to Personal Information. Employees with access to Personal Information are kept up-to-date on our security and privacy practices.
It is important for you to protect against unauthorized access to your password and to your computer. Be sure to close your browser after you have completed your visit to the Site. Please note that despite our reasonable efforts, no security measure is ever perfect or impenetrable, so we cannot guarantee the security of your Personal Information.
Region-Specific Inf​ormation
All locations Outside Of The United States
The Personal Information that HARMAN collects through this Site is downloaded to a server maintained by HARMAN in the United States. HARMA​N is headquartered at 400 Atlantic Street, 15th Floor, Stamford, CT 06901 in the United States.
Because HARMAN is a global company with locations all over the world, the location in which HARMAN stores the Personal Information that the Company collects from you outside of this Site—for example, when you contact us or directly interact with HARMAN at a trade show or conference—will depend on your country of residence. For more information, please
contact
privacy@harman.com
.
Cross-Border Data Transfers:
In order to provide our Services, your Personal Information may need to be accessed by our entities across the world, including in the United States. Before transferring your Personal Information to any of our entities across the world, HARMAN will ensure all required transfer mechanisms are in place to ensure an adequate level of protection for the transfer of your Personal Information.
Legal Bases
For
Processing:
HARMAN processes your Personal Information with your consent and as required by law. Where applicable, HARMAN processes your Personal Information as necessary for the performance of any contracts with you—for example, when processing your orders and payments, or providing you with our Services; and to take steps, at your request, before entering into a contract with you. HARMAN also processes Personal Information as necessary for its legitimate interests as follows:
Marketing and advertising
: Unless you opt out as described below, we use your Personal Information, in accordance with applicable law, regarding products and services you have ordered, or in which you have otherwise demonstrated an interest, as necessary to provide you information about the products and services that we think might interest you.
Network and information security, fraud prevention, and reporting suspected criminal acts
: In the event of fraud, a security incident, or a suspected criminal act, we would examine Personal Information that appeared to be linked to the incident as necessary to determine what happened, remediate, report to the authorities, and prevent a recurrence.
Automated Decision-Making:
HARMAN sometimes uses Personal Information submitted through the Site for automated decision-making. For example, HARMAN may display advertisements and send emails to you containing content automatically chosen based on the products you have ordered from us in the past. However, HARMAN will not use Personal Information submitted through the Site or obtained through our other Services for automated decision-making such as profiling, which produces legal effects or similarly significantly affects the data subject.
Retention:
HARMAN will retain your Personal Information for the time period needed to accomplish the purpose for which HARMAN collected your Personal Information, and for as long thereafter as is permitted or required by applicable law. For additional information about the retention of your Personal Information, please contact
privacy@harman.com
.
Unsubscribing From Emails:
You may cancel or modify the email communications you have chosen to receive from HARMAN by following the instructions contained in emails from us. Alternatively, you may email HARMAN at
unsubscribe@harman.com
with your request, stating 'Unsubscribe' in the header and what email addresses you wish not to receive HARMAN emails. Within a reasonable period, we shall ensure that such email addresses are unsubscribed.
European Economic Area, the United Kingdom, and Switzerland
The information in this section, as well as the information in the section above titled “All locations outside of the United States," applies to users in the European Economic Area, the UK, and Switzerland (referred to collectively as the “EEA").
Cross-Border Data Transfers:
HARMAN relies on appropriate mechanisms for cross-border data transfers to ensure that appropriate safeguards are in place whenever we transfer your Personal Information. To govern the cross-border transfer of Personal Information from the European Economic Area and Switzerland, HARMAN has implemented the Standard Contractual Clauses issued by the European Commission. For transfers of Personal Information from the UK, Harman uses the UK's International Data Transfer Agreement.
Individual Rights:
EEA Individuals have the right to access their Personal Information collected by HARMAN and to request that HARMAN update, correct, or delete their Personal Information as provided by applicable law. EEA Individuals also have the right to object to, or restrict, HARMAN's processing of their Personal Information. In addition, EEA Individuals have the right to data portability concerning their Personal Information.
EEA Individuals can exercise these rights through Harman's
Data Inquiry and Privacy Request website.
HARMAN will respond to such requests in accordance with applicable data protection law. If EEA Individuals believe that their Personal Information has been processed in violation of applicable data protection law, they have the right to lodge a complaint with the relevant data protection authority in the country where they reside, where they work, or where the alleged violation occurred. EEA Individuals also have the right to object to the processing of their Personal Information for purposes of HARMAN's direct marketing or legitimate interests through Harman's
Data Inquiry and Privacy Request website.
EEA Individuals may withdraw their consent for the processing of their Personal Information, where HARMAN requires their consent as a legal basis for processing their Personal Information, at any time through Harman's Data Inquiry and Privacy Request website. Any withdrawal will apply only prospectively, and HARMAN will continue to retain the Personal Information that EEA Individuals provided before they withdrew their consent for as long as allowed or required by applicable law.
Data Protection Officer:
HARMAN's data protection officer in Germany is the Senior Manager, Health and Safety, and can be reached at
privacy@harman.com
.
Brazil
The information in this section, as well as the information in the section above titled “All locations outside of the United States," applies to residents of Brazil. Personal Information collected from residents of Brazil outside of this Site is stored by HARMAN in Brazil, at Rodovia Governador Leonel de Moura Brizola, nº 3401, Nova Santa Rita- RS/Brasil 92480-000.
Individual Rights:
Residents of Brazil have the following rights with respect to the processing of Personal Information:
the right to request confirmation of the processing of your Personal Information;
the right to request access to your Personal Information;
the right to request the correction and/or update of your Personal Information;
the right to request the anonymization, blocking, or elimination of your Personal Information that is unnecessary, excessive, or processed in violation of the law;
the right to request the transfer of your Personal Information from one service provider to another;
the right to request the deletion of your Personal Information previously processed with your consent;
the right to request an identification of the public and private entities to which the Company disclosed your Personal Information or with which the Company used a shared database containing your Personal Information; and
the right to object to the processing of your Personal Information.
Residents of Brazil can exercise their privacy rights through Harman's
Data Inquiry and Privacy Request website.
HARMAN will respond to such requests in accordance with applicable data protection law.
Residents of Brazil may use the contact information above, at any time, to withdraw their consent for the processing of their Personal Information where HARMAN requires their consent as a legal basis for processing their Personal Information. Any withdrawal will apply only prospectively, and HARMAN will continue to retain the Personal Information that residents of Brazil provided before they withdrew their consent for as long as allowed or required by applicable law.
Data Protection Officer / "Person in Charge":
HARMAN's data protection officer in Brazil, or “person in charge" of overseeing the processing of Personal Information, is the Company's IT Coordinator, who can be reached at
BrazilPrivacy@harman.com
.
People's Republic of China (PRC)
The information in this section, as well as the information in the section above titled “All locations outside of the United States," applies to residents of the PRC.
Cross-Border Data Transfers:
By using the Site, you consent to the transfer across borders of your personal information, unless you withdraw your consent by contacting us as described below. Before transferring your Personal Information from the PRC to elsewhere outside of the PRC, HARMAN will ensure all required transfer mechanisms are in place to ensure an adequate level of protection for the transfer of your Personal Information to those entities outside the PRC.
Individual Rights:
Residents of the PRC have the right to: (a) know how your Personal Information is being processed; (b) request access to your Personal Information; (c) request the correction of your Personal Information; (d) complete incomplete Personal Information; (e) request deletion of your Personal Information; (f) restrict or refuse the processing of your Personal Information unless such processing is required by applicable law; (g) request the transfer of your Personal Information to a third party; and (h) withdraw your consent to the processing of your Personal Information; (i) request an explanation of the Personal Information handling rules in the PRC.
Residents of the PRC can exercise these rights through Harman's
Data Inquiry and Privacy Request website.
HARMAN will respond to such requests in accordance with applicable data protection law. If Residents of the PRC believe that their Personal Information has been processed in violation of applicable data protection law, they have the right to lodge a complaint with the data protection authority.
Residents of the PRC may withdraw their consent for the processing of their Personal Information, where HARMAN requires their consent as a legal basis for processing their Personal Information, at any time through Harman's
Data Inquiry and Privacy Request website.
Any withdrawal will apply only prospectively, and HARMAN will continue to retain the Personal Information that residents of the PRC provided before they withdrew their consent for as long as allowed or required by applicable law.
California
This section of the Privacy Notice only applies to consumers who are residents of the state of California in the United States (“California Consumers") and it applies to all Personal Information of California consumers collected or disclosed for a business purpose by HARMAN.
Notice at Collection for California Residents
:
HARMAN collects the personal information listed here, for the purposes listed here, and retains it for the period described here. We may “sell" or “share" your information as California law defines those terms.  We do not collect or process sensitive personal information for the purpose of inferring characteristics about you. To the extent you provide Company with personal information about other California residents, you are responsible for providing this notice to them.
Information We Collect & Our Business Purpose For Collection
:
In the last 12 months, HARMAN used the categories of Personal Information listed
here
that we collected from the following sources:
Directly from California Consumers
From the technology providers detailed above
From the third-party service providers detailed above
HARMAN collected the Personal Information of California Consumers for the business purposes listed
here
.
Disclosure of Personal Information We Collect:
In the last 12 months, HARMAN disclosed the following categories of Personal Information about California Consumers to the following categories of third parties for a business purpose:
Category of Personal Information
Category of Third Party
Business Purpose for Disclosure
Contact Information & Identifiers
Service Providers, including providers of data analytics services, website providers, and e-commerce vendors
Government agencies, law enforcement, and other parties as required by law, including in litigation
Auditing compliance with policies and applicable laws
Helping to ensure security and integrity
Debugging
Short-term transient use
Performing services on behalf of HARMAN
Internal research
Activities to maintain or improve the quality or safety of a service or device
Internet or Other Electronic Network Activity Information
Service Providers, including providers of data analytics services, and website providers
Auditing compliance with policies and applicable laws
Helping to ensure security and integrity
Debugging
Short-term transient use
Performing services on behalf of HARMAN
Internal research
Activities to maintain or improve the quality or safety of a service or device
Location Information
Government agencies, law enforcement, and other parties as required by law, including in litigation
Auditing compliance with policies and applicable laws
Commercial Information Payment (Financial) Information
Service Providers, including e-commerce vendor
Helping to ensure security and integrity
Debugging
Short-term transient use
Performing services on behalf of HARMAN
Sensory information
Service Providers, including voice-to-text vendors
Auditing compliance with policies and applicable laws
Helping to ensure security and integrity
Debugging
Short-term transient use
Performing services on behalf of HARMAN
Internal research
Activities to maintain or improve the quality or safety of a service or device
Product & Service Usage Information
Service Providers, including providers of data analytics services, and website provider
Government agencies, law enforcement, and other parties as required by law, including in litigation
Auditing compliance with policies and applicable laws
Helping to ensure security and integrity
Debugging
Short-term transient use
Performing services on behalf of HARMAN
Internal research
Activities to maintain or improve the quality or safety of a service or device
Sales and Sharing of
Personal In formation
:
We do not “sell" your Personal Information as most people would understand that term, meaning that we do not disclose your personal information to any third party in exchange for a monetary payment. However, as is common practice among businesses operating online, we may allow third parties to receive information about you via cookies for purposes of analyzing and optimizing our services, to personalize your online experience and provide advertisements that are more relevant to you, and for statistical research and analytics. These activities may be defined as a "sale" or "sharing" of Personal Information under California law.
In the last 12 months, we have disclosed Internet or Other Electronic Network Activity Information, as described in the chart above under “Disclosure of Personal Information We Collect," to analytics providers and network advertisers, and such disclosure may be considered a “sale" or “sharing" of Personal Information under California law. We disclose this information in order to enable marketing to you and to deliver targeted advertising on the Site and in other interactions with the Company online.
We have not, and have no actual knowledge that we have, sold or “shared" the Personal Information of children under 16, in the last 12 months.
Retention:
HARMAN will retain your Personal Information for the time period needed to accomplish the purpose for which HARMAN collected your Personal Information, and for as long thereafter as is permitted or required by applicable law. For additional information about the retention of your Personal Information, please contact
privacy@harman.com
.
Your California Privacy Rights:
Right to Know
California Consumers have the right to submit a verifiable request to know:
The categories and specific pieces of Personal Information that HARMAN has collected about them;
The categories of sources from which HARMAN collected the Personal Information;
The categories of Personal Information that HARMAN sold or disclosed to a third party (other than a service provider) for a business purpose and the categories of recipients of that information; and
The business purposes for HARMAN's collection, use, disclosure, or sale of the Personal Information.
Right To Delete
California Consumers have the right to submit a verifiable request for deletion of their Personal Information that HARMAN has collected from the Consumer.
Right To Correct
California Consumers have the right to submit a verifiable request for correction of inaccurate Personal Information that HARMAN maintains about the Consumer.
Right To Opt-out of Sale and Sharing
California Consumers have the right to opt-out of (a) the sale of their personal information, and (b) the disclosure of their personal information to third parties for cross-context behavioral advertising. This right may also be exercised through a browser setting or extension to communicate your preference to automatically opt-out of selling and sharing of your personal information. We honor your right to opt-out of the sale and sharing of your personal information as signaled by a universal opt-out signal or Global Privacy Control (“GPC").  To enable GPC, you can visit the Global Privacy Control page at https://globalprivacycontrol.org. If you download a supported browser or extension and exercise your privacy rights with GPC, we will turn off certain third-party cookies on our website after our website detects a GPC signal.  However, if you visit our website from a different device or from a different browser on the same device, you will need to opt-out or use an opt-out preference signal for that browser and/or device.
Exercising Your California Privacy Rights
HARMAN will respond to requests to know, delete, and correct in accordance with applicable law if we can verify the identity of the individual submitting the request. California Consumers or their authorized agents can exercise these rights in the following ways:
Complete an online privacy request through our
Data Inquiry and Privacy Request website
Send email to
privacy@harman.com
Contact us at +1 (877) 871-6755
HARMAN's Non-Discrimination Policy
California Consumers have the right not to be subject to discriminatory treatment by HARMAN for exercising their privacy rights under the California Consumer Privacy Act, and HARMAN will not discriminate on that basis. However, HARMAN may charge a California Consumer a different price or rate or provide a different level or quality of goods or services if the difference is reasonably related to the value provided to the California Consumer by the Consumer's Personal Information. If HARMAN does so, it will provide Consumers with any legally required notice.
California residents who use the Site may request that we provide certain information regarding our disclosure of your Personal Information to third parties for their direct marketing purposes. You can make such a request by e-mail to
privacy@harman.com
.
Questions
California Consumers who have questions about anything in this Privacy Notice can contact HARMAN at
privacy@harman.com
or 1 (877) 871-6755.
How We Will Verify Your Request
When you submit a request to know, a request to delete, or a request to correct, we apply the following process to verify your identity:
Step 1:
Verification Email: HARMAN will send an email to the email address that you provided to register for our Services. Please read through this email, complete the verification criteria, and, once complete, send a reply email back to HARMAN. The required criteria is described below:
Read through the email that you receive from HARMAN. In the email we will ask you to reply with at least two pieces of information to verify your identity, dependent on the nature of your request and the sensitivity of the information that is the subject of your request.
Reply to the email and provide us with at least two (and in some cases three) pieces of information, HARMAN will match the information you provide to the information that the Company already maintains about you. HARMAN will only use the information you provide for the purpose of verifying your identity.
Confirm our summary of the actions you want us to take (e.g., “delete my Personal Information").
Send your reply email back to the original sender with the above answers to verify that you own the email address.
Step 2:
After receiving the information above and confirming your identity, we will take action to fulfill the request. In the unlikely situation that you submit a request to know, a request to delete, or a request to correct, and HARMAN does not have your email address, we will perform the steps listed above via phone. If we cannot verify your identity to a sufficient level of certainty to respond to your request, we will let you know promptly and explain why we cannot verify your identity.
Changes To This Privacy Notice
If we change this Privacy Notice, we will post those changes on this page and update the Privacy Notice “last updated" date above. If we materially change this Privacy Notice in a way that affects how we use or disclose your Personal Information, we will provide a prominent notice of such changes and the effective date of the changes before making them.​
Sub-section Policy: 
Sub-policy 0
https://www.harman.com/harman-adas-testing-privacy-notice:

Sub-policy 1
https://www.harman.com/cpra-applicant-notice:
Anchor
Introduction
HARMAN Privacy Notice
Pernyataan Kebijakan Privasi
Erklæring om privatlivspolitik
Erklärung zum Datenschutz
Declaración de política de privacidad
Tietosuojakäytäntö
Déclaration de politique de confidentialité
プライバシーポリシーステートメント
개인 정보 보호 정책 선언문
Personvernerklæring
Oświadczenie o polityce prywatności
Declaração de Política de Privacidade
Заявление о политике конфиденциальности
Sekretesspolicy
Tuyên bố về Chính sách Bảo mật
隐私政策声明
隱私政策聲明
HARMAN ADAS Testing Privacy Notice
HARMAN ADAS 测试隐私声明
POLITYKA PRYWATNOŚCI FIRMY HARMAN DOTYCZĄCA TESTOWANIA SYSTEMÓW ADAS
A HARMAN ADAS TESZTELÉST ÉRINTŐ ADATVÉDELMI NYILATKOZATA
HARMAN ADAS परीक्षण गोपनीयता सूचना
DATENSCHUTZERKLÄRUNG FÜR HARMAN ADAS-TEST
China Applicant Notice and Privacy Policy (English version)
CPRA Applicant Notice and Privacy Policy
China Applicant Notice and Privacy Policy
Terms of Use
Cookies Statement
Pernyataan Cookie (bd-id)
Cookie Erklæring (da-dk)
Cookie Erklärung (de-de)
Declaración de cookies (es-es)
Declaración de cookies (es-mx)
Evästeilmoitus (fi-fi)
Déclaration relative aux cookies (fr-ca)
Déclaration relative aux cookies (fr-fr)
クッキーステートメント (ja-jp)
쿠키 설명 (ko-kr)
Cookieverklaring (nl-nl)
Informasjonskapslererklæring (no-no)
Oświadczenie dotyczące plików cookie (pl-pl)
Declaração de cookies (pt-br)
Заявление о файлах cookie (ru-ru)
Cookies uttalande (sv-se)
Tuyên bố cookie (vi-vn)
饼干声明 (zh-cn)
餅乾聲明 (zh-tw)
Data Inquiry / Privacy Requests
Unsolicited Idea / Product Policy
Report a Vulnerability
Page Content
​​​​​​​​Notice at Collection and Privacy Statement for HR Individuals Who Reside in California
Last Updated:
June 2023
HARMAN International Industries
and its subsidiaries (“Company”) take your privacy seriously. We want you to know how we collect, use, and disclose your personal information.
California Notice at Collection:
Company collects the personal information identified in Section 1 for the purposes identified in Section 3 and retains it for the period described in Section 5. We do not sell your personal information or disclose it for cross-context behavioral advertising. We also do not collect or process sensitive personal information for the purpose inferring characteristics about you.
Assistance For The Disabled
Alternative formats of this Privacy Statement are available to individuals with a disability. Please contact ​
privacy@harman.com
for assistance.
This Privacy Statement explains:
The categories of personal information we collect about you
The categories of sources from which we collect your personal information
The purposes for which we use your personal information
How we may disclose your personal information
How long we keep your personal information
Your privacy rights and how to exercise them
Changes to this Privacy Statement
Scope:
This Privacy Statement applies to the personal information of California residents who are (a) employees, (b) independent contractors, interns, and other individuals who perform work for Company (collectively
“Non-Employees”
), and (c) emergency contacts, and beneficiaries (
“Related Contacts”
), (all collectively,
“HR Individuals”
) in their role as HR Individuals. This Privacy Statement informs HR Individuals about the categories of personal information Company has collected about them in the preceding twelve months as well as the categories of personal information that the Company will collect about HR individuals in the future.
Except where the Privacy Statement specifically refers only to a specific category of HR Individuals, e.g., employees, this Privacy Statement refers to all categories of HR Individuals collectively.
"Personal information"
means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular HR Individual or household.
"Personal information" does not include:
Information publicly available from government records or made publicly available by you or with your permission;
Deidentified or aggregated information;
Information excluded from the CPRA’s scope, such as :
protected health information covered by the Health Insurance Portability and Accountability Act (“HIPAA”) or the Health Information Technology for Economic and Clinical Health Act (“HITECH”) or medical information covered by California Confidentiality of Medical Information Act (“CMIA”); or
personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (“FCRA”), the Gramm-Leach-Bliley Act (“GLBA”), or the California Financial Information Privacy Act (“FIPA”).​
1) THE CATEGORIES OF PERSONAL INFORMATION WE COLLECT
A. Employees
Identifiers,
for example: full legal name, nickname or alias, preferred name, preferred pronoun, postal address, residence address, telephone number, mobile phone number, e-mail address, Social Security number, date of birth, passport number, driver’s license number or state identification card number, and other governmentissued ID numbers, documents that establish identity, documents that establish employment authorization, signature, online identifier, Internet Protocol address, bank name and bank account number, personal credit card number, personal check, debit card number, billing address, personal vehicle make & model and license plate number photographs uploaded and stored on internal systems.
Professional or Employment-Related Information,
for example: attendance, evaluations, performance reviews, discipline records, personnel files, expenses, education history including graduation date, corporate credit card details, membership in professional organizations, professional certifications, work eligibility in order to comply with legal requirements, and current and past employment history , seniority, training, employment start and ending dates, and job title.
Compensation and benefits information for employees,
for example: salary, bonus and commission, equity compensation information, hours and overtime, leave information, bank details (for payroll and reimbursement purposes only), benefits in which you may be enrolled, and identifying information for dependents and beneficiaries.
Non-public educational information,
for example: academic transcripts.
Commercial Information,
for example: business travel and expense records.
Internet Activity Information,
for example: Internet browsing and search history while using Company’s network, log in/out and activity on Company's electronic resources, interactions with Company’s Internet web site, application, or advertisement, and publicly available social media activity.
Sensory or Surveillance Data,
for example: voice-mails, recordings of meetings or video-conferences, and footage from video surveillance cameras.
§ 1798.80:
personal information described under Cal. Civ. Code § 1798.80 to the extent not already included in other categories here, such as benefit information to administer short and long-term benefits as well as other benefit plans.
Preferences,
for example, hobbies and leisure activities, membership in voluntary/charitable/public organizations, and preferences regarding work tools, travel, hours, food for company events, etc.
Characteristics of Protected Classifications Under California or Federal Law for employees,
for example: race, age, national origin, disability, sex, and veteran status as necessary to comply with legal obligations and to support diversity and inclusion programs; disability, medical condition, and related medical conditions, as necessary to comply with Federal and California law related to leaves of absence and accommodation; and marital and familial status as necessary to provide benefits to employees and for tax purposes.
Geolocation data,
for example: (a) information that can be used to determine a company owned vehicle’s physical location; and (b) information that can be used to determine an employee’s physical location through badge security.​
B. Non-Employees
Company collects the categories of personal information listed in Section 1.A, above, excluding the following categories: (a) Compensation and benefits information for employees and (b) Characteristics of protected classifications under California or federal law for employees.
In addition, Company collects the following personal information regarding Non-Employees:
Identifiers,
for example real name, nickname or alias, preferred name, title, postal address, telephone number, fax number, mobile number, e-mail address, signature, Social Security number, date of birth, Internet Protocol address, MAC Address
Professional or Employment-Related Information,
for example: real name, nickname or alias, preferred name, title, postal address, telephone number, fax number, mobile number, e-mail address, signature, Social Security number, date of birth, bank account information, Internet Protocol address, MAC Address
§ 1798.80:
personal information described under Cal. Civ. Code § 1798.80 to the extent not already included in other categories here, such as photographs
Internet Activity Information,
for example: The Company collects information about Contractors’ use of the Internet or other similar network activity of company issued assets, including the following: browsing history, search history, log in/out and activity on Company electronic resources, and information regarding a Contractor’s interaction with an Internet web site, application, or advertisement, and publicly available social media activity.
Compensation:
Amounts paid to Non-Employees for services rendered;
Bank account information
Geolocation data,
for example: The Company collects geolocation data, including the following: ( (a) information that can be used to determine a company owned vehicle’s physical location; and (b) information that can be used to determine a Contractor’s physical location, for example, through a security badge
Sensory or Surveillance Data:
voice-mails, recordings of meetings or video-conferences, and footage from video surveillance cameras.
C. Related Contacts
Company only collects contact information about emergency contacts.
Company may collect the following categories of personal information about spouses or domestic partners, dependents, and beneficiaries: (a) Identifiers; (b) Commercial Information if, for example, Company arranges travel for a dependent to attend a Company event; (c) Internet Activity Information if the individual uses Company electronic resources and web sites; (d) Sensory or Surveillance Data if the individual enters Company facilities; (e) § 1798.80 personal information, such as insurance policy numbers if the individual is covered by Company insurance or health information, for example, infectious disease testing when a Related Contact attends a Company event; and (f) Protected Categories of Personal Information, for example, childbirth to administer parental leave, marital status to pay taxes, and familial status to administer benefits.
2) THE CATEGORIES OF SOURCES FROM WHICH WE COLLECT YOUR PERSONAL INFORMATION
You,
for example, in your application, forms you fill out for us, assessments you complete, surveys you submit, and any information you provide during your relationship with us.
Your spouse or dependent
with respect to their own personal information.
Vendors and service providers,
for example, law firms.
Affiliated companies,
for example, when an employee works on a cross-enterprise team.
Third parties,
for example, job references, business partners, professional employer organizations or staffing agencies, insurance companies.
Public internet sources,
for example, social media, job boards, public profiles, and other public online sources
Public records,
for example, court records, and credentialing and licensing organizations.
Automated technologies
on Company’s electronic resources, for example, to track logins and activity across Company network.
Surveillance/recording technologies installed by Company,
for example, video surveillance in common areas of Company facilities, global positioning system (“GPS”) technologies, voicemail technologies, webcams, audio recording technologies, and blue-tooth technologies, any of these with consent to the extent required by law.
Government or administrative agencies,
for example, law enforcement, public health authorities, California Department of Industrial Relations, Employment Development Department.
Acquired company,
if Company acquired your employer, Company might collect personal information from that employer.
3) THE PURPOSES FOR WHICH WE USE YOUR PERSONAL INFORMATION
A
.
All HR Individuals
Managing Personnel, including:
(Not applicable to Related Contacts)
Adm​inistration, including:
To manage personnel and workforce matters
To communicate with the workforce
To plan and arrange work supplies and workspaces.
To fulfill recordkeeping and reporting responsibilities
For recruitment of new HR Individuals
To resolve internal grievances and disciplinary issues
To make business travel arrangements
To manage workforce-related emergencies, including health emergencies
Workforce development, including:
To screen workforce for risks to Company and continued suitability in their positions
To conduct surveys
Team building, including:
To maintain an internal workforce directory and for purposes of identification
To facilitate communication, interaction, and collaboration among HR Individuals
To arrange meetings and manage Company-sponsored events and public service activities
To promote Company as a place to work
Workforce reporting and data analytics/trend analysis
For workforce satisfaction
Monitoring, Security, and Compliance, including:
To monitor access to, and use of, Company facilities and information systems
To ensure compliance with Company policies
To conduct internal audits and investigations
To administer Company’s whistleblower hotline
To protect the safety and security of Company’s facilities, including preventing illicit activity
To report suspected criminal conduct to law enforcement and cooperate in investigations
To exercise Company’s rights under applicable law and to support any claim, defense, or declaration in a case or before a jurisdictional and/or administrative authority, arbitration, or mediation panel
Conducting Our Business, including:
(Not applicable to Related Contacts)
To engage in marketing, advertising, and promotion
For communications with prospective, current, and former customers
To provide a directory and contact information for prospective and current customers and business partners
For customer service purposes
To manage business expenses and reimbursements
To engage in project management
To conduct product and service training
To conduct research and development
To conduct quality assurance and improvement
For event planning
To engage in crisis management
Miscellaneous Other Purposes:
To efficiently manage and operate administrative, information technology, and communications systems, risk management and insurance functions, budgeting, financial management and reporting, and strategic planning;
To manage litigation involving Company, and other legal disputes and inquiries and to meet legal and regulatory requirements;
In connection with a corporate transaction, sale, or assignment of assets, merger, divestiture, or other changes of control or financial status of Company or any of its subsidiaries or affiliates;
To manage licenses, permits, and authorizations applicable to Company’s business operations; and
To protect the rights, property, or safety of Company, HR Individuals, customers, or others
B.
Employees
1. Generally Applicable Purpose
Unless stated otherwise in section 3.B.2, below, we may use employees’ personal information for the following purposes:
Managing Employees, including:
Administration, including:
To set up and manage a personnel file
To manage performance
To administer compensation, bonuses, equity grants, other forms of compensation, and benefits (as permitted by law)
To manage vacation, sick leave, and other leaves of absence
To track hours and attendance
Employee development, including:
To provide, evaluate, and manage training and career development
To evaluate job performance and consider employees for other internal positions or promotions
To assist with professional licensing
To develop a talent pool and plan for succession
Team-building, including:
For diversity and inclusion programs
To arrange team-building and other morale-related activities
To design employee retention programs
2. Purposes Specific To Certain Categories Of Employees’ Personal Information
We may use the categories of employees’ personal information listed in this Section 3.B.2 for the purposes stated below:
Purposes For Using Employees’ Biometric Information:
Company uses biometric technology for security purposes to verify the identity of an individual entering certain Company facilities.
Purposes For Using Employees’ Geolocation Data:
To manage employee-related emergencies, to monitor the safety of an employee, to monitor compliance with Company policies.
Purposes For Using Employees’ Health Information:
To the extent necessary to comply with Company’s legal obligations, such as to accommodate disabilities.
To conduct a direct threat analysis in accordance with the Americans with Disabilities Act and state law
For workers’ compensation purposes
For occupational health surveillance
For occupational health and safety compliance and record-keeping
To conduct fitness-for-duty examinations
To administer leaves of absence and sick time
To provide a wellness program
To respond to an employee’s medical emergency
Purposes For Using Employees’ Protected Categories Of Information:
Company collects information about race, age, national origin, disability, sex, and veteran status as necessary to comply with legal obligations, including the reporting requirements of the federal Equal Employment Opportunity Act, The Office of Federal Contracting Compliance Programs (applicable to government contractors), and California’s Fair Employment and Housing Act. Company also collects information about disability status to the extent an employee may need special assistance during emergencies from Company or from first responders.
Company also collects the following characteristics (in addition to those listed above) for its diversity and inclusion programs (including analytics): (a) religion, (b) sex, (c) gender, or related medical conditions, (d) sexual orientation, (e)disability, (f) gender identity, (g) gender expression, (h) marital status, (i) age, (j) familial status
In addition, Company uses this personal information for purposes including:
with respect to disability, medical condition, familial status, marital status,: as necessary to comply with Federal and California law related to leaves of absence and accommodation;
with respect to military and veteran status: as necessary to comply with leave requirements under applicable law and for tax purposes;
with respect to age: incidentally to the use of birth date for birthday celebrations and identity verification;
with respect to religion and medical conditions: as necessary for accommodations under applicable law;
with respect to protected classifications, such as national origin: to the extent this information is contained in documents that you provide in I-9 documentation; and
with respect to marital status and familial status: for Company events and as necessary to provide benefits and for tax purposes.
Company collects personal information about membership in protected categories on a purely voluntary basis, except where required by law, and uses the information only in compliance with applicable laws and regulations.
C. Non- Employees
Managing Non- Employees including:
To evaluate the individual’s qualifications for engagements, including licensure and certifications
To negotiate and execute the agreement with the individual
To provide orientation and familiarization with Company’s working environment
To administer the contractual relationship, including payments
To manage absences
D. Related Contacts
Spouse and Dependents/Beneficiaries
To manage and administer benefits
To communicate with the individual and manage the relationship
To arrange travel to, and manage participation in, Company events
Emergency Contacts
To communicate in the event of an emergency involving the individual who provided the emergency contact’s information
E.
Deidentified Information
At times, Company converts personal information into deidentified information using reasonable measures to ensure that the deidentified information cannot be associated with the individual (“Deidentified Information”). Company maintains Deidentified Information in a deidentified form and does not attempt to reidentify it, except that Company may attempt to reidentify the information solely for the purpose of determining whether its deidentification processes ensure that the information cannot be associated with the individual. Company prohibits vendors, by contract, from attempting to reidentify Company’s Deidentified Information.
4) HOW WE MAY DISCLOSE YOUR PERSONAL INFORMATION
Company generally maintains information related to its personnel as confidential. However, from time to time, Company may have a legitimate business need to disclose personnel information for one of the purposes listed in Section 2, above, to one or more of the categories of recipients listed below. In that event, Company discloses information within the categories of personal information above only to the minimum extent necessary to achieve the purpose of the disclosure and only if the disclosure is permitted by the CPRA and other applicable laws.
Your direction:
We may disclose your personal information to third parties at your direction.
Service providers and contractors:
Company discloses your personal information to service providers and contractors to assist us in meeting our business needs and contractual and legal obligations.
Company discloses your personal information to service providers and contractors only subject to written contracts in compliance with the CPRA and any other applicable law.
Service providers and contractors include auditors, administrative service providers, law firms, travel agencies, benefits providers, and any other entity providing services to Company.
Affiliated companies:
Other companies within the HARMAN International Industries family of companies.
Clients and customers:
This may include, for example, disclosing a sales representative’s contact information to clients.
Business partners:
For example, Company might disclose your business contact information to a co-developer of a new product or service with which you will be working.
Government or administrative agencies:
These may include, for example:
Internal Revenue Service to pay taxes;
Employment Development Department as required for state payroll taxes and to respond to unemployment or state disability insurance claims;
National Labor Relations Board, for example, to notify the NLRB that an employee is represented by a union;
OSHA/CalOSHA as required to report work-related death or serious injury or illness;
Department of Fair Employment and Housing as required to respond to employment charges; and
California Department of Industrial Relations as required to resolve workers’ compensation claims.
Public:
Company may disclose your personal information to the public as part of a press release, for example, to announce promotions or awards. If you do not want your personal information in press releases, please contact
privacy@harman.com.
​ Company does not disclose sensitive personal information to the public.
Required Disclosures:
We may be required to disclose personal information (a) in a court proceeding, (b) in response to a court order, subpoena, civil discovery request, other legal process, or (c) as otherwise required by law.
Legal Compliance and Protections:
We may disclose personal information when we believe disclosure is necessary to comply with the law or to protect the rights, property, or safety of Company, our users, or others.
No sales and no “sharing”, i.e., disclosure for cross-context behavioral advertising:
Company does not sell the personal information of any HR Individuals nor disclose their personal information for crosscontext behavioral advertising.
5) HOW LONG WE KEEP YOUR PERSONAL INFORMATION
Company keeps your personal information no longer than necessary for the purposes described in Section 2 above and in accordance with our Retention
Schedules available
unless Company is required to retain your personal information longer by applicable law or regulation, by administrative needs, by legal process, or to exercise or defend legal claims.​
6) YOUR PRIVACY RIGHTS AND HOW TO EXERCISE THEM
a. Your California Privacy Rights
Subject to applicable law, HR Individuals have the following rights:
Right to Know:
You have the right to submit a verifiable request up to twice in a 12-month period for specific pieces of your personal information obtained from you and for information about the Company’s collection, use, and disclosure of your personal information. In addition, you have a right to know the categories of your personal information that Company Please note that the CPRA’s right to obtain specific pieces does not grant a right to the whole of any document that contains personal information, but only to items of personal information. Moreover, HR Individuals have a right to know
categories
of sources of personal information and
categories
of third parties to which personal information is disclosed, but not the individual sources or third parties.
Right to Delete:
You have the right to submit a verifiable request for the deletion of personal information that you have provided to Company.
Right to Correct:
You have the right to submit a verifiable request for the correction of inaccurate personal information maintained by Company, taking into account the nature of the personal information and the purposes of processing the personal information.
b. How to Exercise Your Rights
Company will respond to requests to know, delete, and correct in accordance with applicable law if it can verify the identity of the individual submitting the request. You can exercise these rights in the following ways:
Email
privacy@harman.com
c. How We Will Verify Your Request:
The processes that we follow to verify your identity when you make a request to know, correct, or delete are described below. The relevant process depends on how and why the request is submitted.
If you submit a request by any means other than through a password-protected account that you created before the date of your request, the verification process that we follow will depend on the nature of your request as described below:
Requests To Know Categories Or Purposes:
We will match at least two data points that you provide with your request, or in response to your verification request, against information about you that we already have in our records and that we have determined to be reliable for purposes of verifying your identity. Examples of relevant data points include your mobile phone number, your zip code, or your employee identification number.
Requests To Know Specific Pieces Of Personal Information:
We will match at least three data points that you provide with your request, or in response to our request for verification information, against information that we already have about you in our records and that we have determined to be reliable for purposes of verifying your identity. In addition, we may require you to sign a declaration under penalty of perjury that you are the individual whose personal information is the subject of the request.
Requests To Correct or Delete Personal Information:
Our process for verifying your identity will depend on the risk level (as determined by Company) associated with the personal information that you ask us to correct or delete. For low-risk personal information, we will require a match of two data points as described in Point No. 1, above. For higher risk personal information, we will require a match of three data points and a signed declaration as described in Point No. 2, above.
We have implemented the following additional procedures when verifying the identity of requestors:
If we cannot verify your identity based on the processes described above, we may ask you for additional verification information. If we do so, we will not use that information for any purpose other than verification.
If we cannot verify your identity to a sufficient level of certainty to respond to your request, we will let you know promptly and explain why we cannot verify your identity.
d. Authorized Agents
If an authorized agent submits on your behalf a request to know, correct, or delete, the authorized agent must submit with the request another document signed by you that authorizes the authorized agent to submit the request on your behalf. In addition, we may ask you or your authorized agent to follow the applicable process described above for verifying your identity. You can obtain the “Authorized Agent Designation” form by contacting us at
privacy@harman.com
e. Company’s Non-Discrimination And Non-Retaliation Policy
Company will not unlawfully discriminate or retaliate against you for exercising your rights under the California Privacy Rights Act.
7. CHANGES TO THIS PRIVACY STATEMENT
If we change this Privacy Statement, we will post those changes on this page and update the Privacy Statement modification date above.
For More Information
For questions or concerns about Company’s privacy policies and practices, please contact us at
privacy@harman.com
​
​
Back to top
Sub-policy 2
https://www.harman.com/china-applicant-notice-and-privacy-policy:
Anchor
Introduction
HARMAN Privacy Notice
Pernyataan Kebijakan Privasi
Erklæring om privatlivspolitik
Erklärung zum Datenschutz
Declaración de política de privacidad
Tietosuojakäytäntö
Déclaration de politique de confidentialité
プライバシーポリシーステートメント
개인 정보 보호 정책 선언문
Personvernerklæring
Oświadczenie o polityce prywatności
Declaração de Política de Privacidade
Заявление о политике конфиденциальности
Sekretesspolicy
Tuyên bố về Chính sách Bảo mật
隐私政策声明
隱私政策聲明
HARMAN ADAS Testing Privacy Notice
HARMAN ADAS 测试隐私声明
POLITYKA PRYWATNOŚCI FIRMY HARMAN DOTYCZĄCA TESTOWANIA SYSTEMÓW ADAS
A HARMAN ADAS TESZTELÉST ÉRINTŐ ADATVÉDELMI NYILATKOZATA
HARMAN ADAS परीक्षण गोपनीयता सूचना
DATENSCHUTZERKLÄRUNG FÜR HARMAN ADAS-TEST
China Applicant Notice and Privacy Policy (English version)
CPRA Applicant Notice and Privacy Policy
China Applicant Notice and Privacy Policy
Terms of Use
Cookies Statement
Pernyataan Cookie (bd-id)
Cookie Erklæring (da-dk)
Cookie Erklärung (de-de)
Declaración de cookies (es-es)
Declaración de cookies (es-mx)
Evästeilmoitus (fi-fi)
Déclaration relative aux cookies (fr-ca)
Déclaration relative aux cookies (fr-fr)
クッキーステートメント (ja-jp)
쿠키 설명 (ko-kr)
Cookieverklaring (nl-nl)
Informasjonskapslererklæring (no-no)
Oświadczenie dotyczące plików cookie (pl-pl)
Declaração de cookies (pt-br)
Заявление о файлах cookie (ru-ru)
Cookies uttalande (sv-se)
Tuyên bố cookie (vi-vn)
饼干声明 (zh-cn)
餅乾聲明 (zh-tw)
Data Inquiry / Privacy Requests
Unsolicited Idea / Product Policy
Report a Vulnerability
Page Content
​​​​​ 哈曼中国求职者隐私声明
发布时间：
2024年5月16日
感谢您有兴趣到 HARMAN International（下称“哈曼"或“公司"）工作。招聘合适的人才对于实现我们的目标至关重要。我们希望帮助您了解我们在对您的个人信息进行收集、使用、披露、传输和其他处理方面的做法。
​
​
本隐私声明适用于哈曼在中华人民共和国的实体。请参阅本隐私声明底部所列哈曼在中华人民共和国的实体，了解您求职的中国哈曼实体联系信息，该实体将处理您的个人信息。​
您的同意
同意本隐私声明的条款，即表示您同意我们按照下文所述对您的个人信息进行收集、使用、披露、跨境传输以及其他处理。在您同意本隐私声明的条款之前，请认真阅读本隐私声明。在您同意之后，您的同意将持续适用于我们对您的个人信息的收集、使用、披露、跨境传输和其他处理，除非您通过
privacy@harman.com
联系我们撤销同意。
您对本隐私声明的同意完全由您自行决定，但请您注意，如果您不同意此隐私声明或撤销对本隐私声明的同意，我们将无法处理您的求职申请。
本隐私声明的范围​
本隐私声明仅适用于通过本招聘网站和从其他来源为招聘目的收集的求职者的信息。其他来源可能包括您通过在线申请页面之外途径提供的信息，以及由推荐人和其他来源提供的信息。本隐私声明不适用于公司拥有或运营的任何其他网站或页面。我们的其他网站有各自的隐私政策。
本隐私声明中所使用的“个人信息"是指通过电子或其他方式记录的与已识别或可识别自然人相关的各种信息，不包括匿名化处理后的信息。
本隐私声明中所使用的“敏感个人信息"是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息。敏感个人信息以
加粗及下划线
的方式标注，以提醒您的注意。
​
个人信息的收集和使用
​公司招聘网站提供有关职位和空缺的信息。公司招聘网站收集您作为求职者自愿提交的个人信息或您为招聘处理目的而自愿提交的个人信息。以下是公司收集的个人信息摘要、收集的目的以及可能如何处理您的个人信息。
从求职者处收到的个人信息的收集和使用
个人识别信息、背景信息和专业或工作相关信息
​               公司收集个人识别信息和专业或工作相关信息，包括以下各项：
个人识别信息
：
完整法定姓名（中文和英文）、邮寄地址、电话号码、电子邮件地址、签名、出生日期、证件类型、所在国家、语言
人口统计信息：
性别、国籍、公民身份
紧急联系人信息：
紧急联系人姓名、关系、联系信息（手机号码）
专业或工作相关信息：
教育经历（包括起始/截止日期、学校名称、专业、学历）、工作经历（包括目前/曾经所在公司、入职/离职日期、公司名称、担任职位）和离职原因、是否应聘过哈曼其他职位、与现在和/或前雇主的竞业限制、保密、培训绑定协议相关的信息、奖励或处分、专业培训/资格证书信息（包括完成时间、机构名称、培训课程/资格证书）、工资期望、专业人士推荐、工作证明人信息（包括姓名、联系方式、公司名称、职位）、职业规划和意向、工作地点意向、是否为公司现有雇员之亲属及其姓名、部门信息、本人/亲属是否在与公司有业务往来或者利益冲突的公司任职的信息
敏感个人信息
：
有关健康状况的信息（包括重大疾病或职业病）、身份证号码
/
护照号码、婚姻状况、家庭住址、犯罪史、信用记录、
目前薪酬福利信息
，包括
基本工资、津贴、奖金、其他福利
（包括但不限于
保险福利、员工援助计划、长期和短期激励计划详情、退休计划供款、报销及补贴
）
收集目的：
为您注册和生成本网站账户
评估求职者在本公司任职的资格
为未来的职位空缺建立人才库
遵守国家有关数据存储的要求
评估和改进招聘流程
评估求职者履行职责的能力
其他招聘目的
处理您的敏感个人信息时，我们会严格遵守适用法律要求，包括加强保护措施以及您对此类处理的单独同
意。
商业信息
收集的个人信息
：购买的产品或服务。
使用目的
：面试旅行费用的报销。
互联网或其他类似网络活动
收集的个人信息：
在公司电子求职者系统上登录/退出的信息，在该系统上的活动信息，以及有关求职者与公司互动的信息。
使用目的：
监控公司求职者跟踪系统和招聘网站的使用，进行内部审计，确保求职者流程的完整性。
感官或监视数据
收集的个人信息：
现场视频监控摄像机拍摄的画面。
使用目的：
通过视频监控保护公司设施和人员的安全。
​
可能适用于上述任何类别个人信息的目的
出于法律原因和公司交易，公司还可能使用求职者的个人信息来促进行政职能和信息技术运营。处理您个人信息的法律依据是您已同意并且中华人民共和国法律和行政法规允许此类处理。
招聘网站对 Cookie 的使用​
请查看我们的 Cookie 政策 (
https://​www.harman.com/cookies-statement
)
，以了解在您访问公司招聘网站时我们使用 Cookie 自动收集的关于您的信息。
您个人信息的保留
与您在公司招聘网站上提交的求职申请相关的个人信息将根据中国法律保留。如果求职者未获公司聘用，提交的个人信息将在做出不聘用决定后保留一年，除非法律要求更短的期限。如被某个职位录用，我们将在雇用关系期间及中国法律要求或允许的其后时间内保留您的信息。​
不会采取自动决策
公司不会以自动方式对中华人民共和国的求职者的申请作出任何决策。
我们可能会如何分享您的信息
公司不会将您的个人信息出售、出租或许可给任何第三方。
在有限的情况下，公司可能会基于管理求职者信息等目的委托第三方处理您在线提交的信息。对我们委托处理您个人信息的外部第三方，我们会与其签署严格的协议，要求该等外部第三方按照我们的要求、本隐私声明以及其他任何相关的保密和安全措施来处理您的个人信息且不得将您的个人信息用于协议之外的任何目的。
您知悉并理解，公司原则上不会向第三方提供您的个人信息。如果我们向第三方提供您的个人信息，我们将严格遵守相关法律法规政策，并获取您的单独同意。
如果您被雇用并且您的求职者信息成为您的人事档案的一部分，公司将根据法律要求向您提供一份通知，说明我们将如何分享和以其他方式处理您的信息。
​您个人信息的跨境传输
​我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储在中国境内。通常情况下，我们不会将您的个人信息传输至境外，如果在特定情况下我们需要向境外传输您的个人信息，我们将会严格遵循相关法律法规政策要求并单独征求您的授权同意。
​您个人信息的安全性
公司已经实施了合理的技术和组织措施，旨在保护求职者的个人信息免于受到意外或非法破坏或者意外丢失、篡改、未经授权披露或访问，以及免于受到任何其他非法形式的处理。但这些措施并不是绝对安全的，因此公司无法保证您的个人信息的安全性。
​您对自己的个人信息的权利
根据适用的法律，您有权：(a) 了解如何处理您的个人信息；(b) 请求访问您的个人信息；(c) 要求更正您的个人信息；(d) 补全不完整的个人信息；（e）要求复制您的个人信息副本；(f) 要求删除您的个人信息；(g) 限制或拒绝处理您的个人信息，除非适用法律要求此类处理；(h) 要求将您的个人信息传输给第三方；(i) 撤回您对处理您的个人信息的同意；(j) 要求解释公司的个人信息处理规则。
您可以根据适用的法律通过联系
privacy@harman.com
来行使这些权利。公司将根据适用的数据保护法律对此类请求作出回应。  如果您认为对您的个人信息的处理违反了适用的数据保护法律，您有权向数据保护机构投诉。
​问询和投诉
请将您对本隐私声明的任何问题、意见或投诉直接提交至
privacy@harman.com
。中华人民共和国居民有权向数据保护部门投诉或举报非法的个人信息处理活动。
​​本隐私声明的更改
公司可以自行决定随时更改本隐私声明。新隐私声明将适用于在线申请页面的所有当前和以往用户，以及在更改日期之前收集的所有信息。新隐私声明将取代以前任何不一致的隐私声明。请定期查看本隐私声明是否有更改，尤其是在您向公司提供任何个人信息之前。
​哈曼在中华人民共和国的实体
​​哈曼（中国）投资有限公司
哈曼（中国）投资有限公司上海研发分公司
哈曼（中国）投资有限公司潍坊分公司
哈曼（中国）投资有限公司北京咨询分公司
哈曼（中国）投资有限公司成都分公司
哈曼智联科技（成都）有限公司
哈曼智联科技（成都）有限公司北京分公司
哈曼汽车电子系统（苏州）有限公司
哈曼（中国）科技有限公司
哈曼科技（深圳）有限公司​
​
Back to top
Sub-policy 3
https://www.harman.com/data-inquiry:
Anchor
Data Inquiry / Privacy Requests
Before submitting a privacy inquiry form, please review the our Privacy Statement for information about our privacy policies and processes.
Introduction
HARMAN Privacy Notice
Pernyataan Kebijakan Privasi
Erklæring om privatlivspolitik
Erklärung zum Datenschutz
Declaración de política de privacidad
Tietosuojakäytäntö
Déclaration de politique de confidentialité
プライバシーポリシーステートメント
개인 정보 보호 정책 선언문
Personvernerklæring
Oświadczenie o polityce prywatności
Declaração de Política de Privacidade
Заявление о политике конфиденциальности
Sekretesspolicy
Tuyên bố về Chính sách Bảo mật
隐私政策声明
隱私政策聲明
HARMAN ADAS Testing Privacy Notice
HARMAN ADAS 测试隐私声明
POLITYKA PRYWATNOŚCI FIRMY HARMAN DOTYCZĄCA TESTOWANIA SYSTEMÓW ADAS
A HARMAN ADAS TESZTELÉST ÉRINTŐ ADATVÉDELMI NYILATKOZATA
HARMAN ADAS परीक्षण गोपनीयता सूचना
DATENSCHUTZERKLÄRUNG FÜR HARMAN ADAS-TEST
China Applicant Notice and Privacy Policy (English version)
CPRA Applicant Notice and Privacy Policy
China Applicant Notice and Privacy Policy
Terms of Use
Cookies Statement
Pernyataan Cookie (bd-id)
Cookie Erklæring (da-dk)
Cookie Erklärung (de-de)
Declaración de cookies (es-es)
Declaración de cookies (es-mx)
Evästeilmoitus (fi-fi)
Déclaration relative aux cookies (fr-ca)
Déclaration relative aux cookies (fr-fr)
クッキーステートメント (ja-jp)
쿠키 설명 (ko-kr)
Cookieverklaring (nl-nl)
Informasjonskapslererklæring (no-no)
Oświadczenie dotyczące plików cookie (pl-pl)
Declaração de cookies (pt-br)
Заявление о файлах cookie (ru-ru)
Cookies uttalande (sv-se)
Tuyên bố cookie (vi-vn)
饼干声明 (zh-cn)
餅乾聲明 (zh-tw)
Data Inquiry / Privacy Requests
Unsolicited Idea / Product Policy
Report a Vulnerability
Page Content
​​​
​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
Welcome to the Harman International Industries, Incorporated (“Harman”) personal information request portal powered by OneTrust. To enable us to address your request, please complete this form and follow all instructions.
Please take care to provide all information accurately to ensure the most accurate results
.
​The information supplied by you and others in connection with this request may be used both to address your request and for purposes permitted under applicable law.
To request that we remove your email address from our marketing database, deactivate your account, or provide you a copy of your personal information, please follow the instruction from the marketing emails you may have received, or submit your request via this form. Where possible, you may also visit your account page to change your preferences. Please do not use this privacy inquiry form to report technical problems or to raise issues that are not directly related to data privacy. For technical problems,
contact our Support .
Before submitting a privacy inquiry form, please review the our
Privacy Policy
for information about our privacy policies and processes. If you didn't find the information you need, please fill out this form as completely as possible.  ​If you have further requests or comments, complaints or questions please contact us at privacy@harman.com.
​The request options below relate to your Personal Information ("PI"). While PI is defined differently in various jurisdictions, laws, and regulations, generally the definition of PI is any information that identifies or could be used to identify an individual with a reasonable degree of certainty​.
Back to top