WEB SITE TERMS AND CONDITIONS OF USE
1. TERMS
By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.
2. USE LICENSE
Permission is granted to temporarily download one copy of the materials (information or software) on Safety Meeting App’s web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
modify or copy the materials;
use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
attempt to decompile or reverse engineer any software contained on Safety Meeting App’s web site;
remove any copyright or other proprietary notations from the materials; or
transfer the materials to another person or “mirror” the materials on any other server.
This license shall automatically terminate if you violate any of these restrictions and may be terminated by Safety Meeting App at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
3. DISCLAIMER
The materials on Safety Meeting App’s web site are provided “as is”. Safety Meeting App makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Safety Meeting App does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
4. LIMITATIONS
In no event shall Safety Meeting App or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Safety Meeting App’s Internet site, even if Safety Meeting App or a Safety Meeting App authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
5. REVISIONS AND ERRATA
The materials appearing on Safety Meeting App’s web site could include technical, typographical, or photographic errors. Safety Meeting App does not warrant that any of the materials on its web site are accurate, complete, or current. Safety Meeting App may make changes to the materials contained on its web site at any time without notice. Safety Meeting App does not, however, make any commitment to update the materials.
6. LINKS
Safety Meeting App has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Safety Meeting App of the site. Use of any such linked web site is at the user’s own risk.
7. SITE TERMS OF USE MODIFICATIONS
Safety Meeting App may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
8. GOVERNING LAW
Any claim relating to Safety Meeting App’s web site shall be governed by the laws of the State of California without regard to its conflict of law provisions.
General Terms and Conditions applicable to Use of a Web Site.
PRIVACY POLICY:
What information do we collect?
We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form.
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information.
Google, as a third party vendor, uses cookies to serve ads on your site.
Google’s use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet.
Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy..
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
– To personalize your experience
(your information helps us to better respond to your individual needs)
– To improve our website
(we continually strive to improve our website offerings based on the information and feedback we receive from you)
– To improve customer service
(your information helps us to more effectively respond to your customer service requests and support needs)
– To process transactions
Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
– To administer a contest, promotion, survey or other site feature
– To send periodic emails
The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.
Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.
We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to?keep the information confidential.
After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
Do we use cookies?
Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information
We use cookies to help us remember and process the items in your shopping cart and understand and save your preferences for future visits.
If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders over the telephone.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
California Online Privacy Protection Act Compliance
Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the ‘Edit Profile’ page.
Childrens Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
Terms and Conditions
Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at
https://www.safetymeetingapp.com/faq/
Your Consent
By using our site, you consent to our web site privacy policy (see above).
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
SafetyMeetingApp.com
P.O. Box 323
Tualatin, OR 97062
info@safetymeetingapp.com
415-484-3277