​使用者條款
C4Cat
遊戲使用許可及服務協定
​
本協議的訂立、履行、解釋及爭議的解決均適用中華人民共和國香港特別行政區法律並排除其他一切衝突法的適用。
本協議訂立於香港特別行政區。如雙方就本協定的內容或其執行發生任何爭議（包括但不限於合同或者其他財產性權益糾紛），雙方應友好協商解決；協商不成時，雙方同意交由香港特別行政地區法院管轄並處理。 如果您對本協定或C4Cat Entertainment Limited（下文亦稱為“C4Cat”）遊戲服務有意見或建議，可與C4Cat客服聯繫，我們會給予您必要的幫助。
重要須知： 一、《C4Cat遊戲使用許可及服務協定》由您（下文亦稱為“用戶”或“玩家”）與C4Cat共同締結，本協議具有合同效力。 二、用戶在使用C4Cat提供的遊戲軟件(下文亦稱為“C4Cat遊戲”）及相關服務（“遊戲軟件及相關服務”下文亦稱為“C4Cat遊戲服務”）之前，C4Cat特別提醒使用者認真閱讀本協定的全部條款，特別是其中免除或者限制C4Cat責任的條款（該等條款通常含有“不負任何責任”、“無義務”、“不保證”等詞彙）、限制用戶權利的條款（該等條款通常含有“不得”、“不應”、“無權”等詞彙）、法律適用和爭議解決條款，這些條款應在中華人民共和國香港特別行政區法律所允許的範圍內最大程度地適用。
三、如使用者不同意本協議的任何條款，則不得安裝、使用C4Cat遊戲軟件，不得享用C4Cat遊戲服務。用戶一旦點擊“接受”並安裝C4Cat遊戲軟件，或者註冊、開始使用及/或繼續使用C4Cat遊戲服務，即視為使用者同意並已經接受本協定中全部條款。此後您不得以未閱讀/未同意本協定內容或類似理由提出任何形式的抗辯。
四、用戶有權在接受C4Cat遊戲服務期間，監督C4Cat及C4Cat的工作人員是否按照C4Cat官方所公佈的標準向使用者提供服務，也可以隨時向C4Cat提出與C4Cat的產品和服務有關的意見和建議。
如果用戶未滿18周歲或非為完全民事行為能力的，需在監護人的陪同下閱讀本協議，並在取得監護人對用戶使用C4Cat提供的遊戲服務以及對本協定全部條款的同意之後，方可使用C4Cat提供的遊戲服務。
​
第一條 定義和說明
C4Cat，即C4Cat遊戲服務的提供方，即C4Cat Entertainment Limited及其關聯公司。C4Cat Entertainment Limited及其關聯公司可能通過自有的網站與平臺、合作方的網站與平臺、授權方的網站與平臺向您提供C4Cat遊戲服務。
您，又稱“玩家”或“用戶”。即通過C4Cat提供的合法途徑，獲得C4Cat非商業使用性質之授權，從而安裝、使用C4Cat遊戲軟件或接受C4Cat遊戲服務的自然人。
C4Cat遊戲：指由C4Cat提供及/或負責運營的遊戲的統稱，包括但不限於電腦用戶端遊戲、網頁遊戲、HTML5遊戲（H5遊戲）、手機遊戲、家用機遊戲以及其他可在不同作業系統及終端設備上運行操作的遊戲；C4Cat遊戲可能以軟件形式提供，這種情況下，C4Cat遊戲還包括該相關軟件及相關文檔，以及與前述遊戲產品相關的更新、升級、補丁、資料片等，並可能包括相關的網路服務器、網站（包括但不限於前述遊戲產品之官方網站或官方專頁)、電子媒體、印刷材料或電子文檔等。
終端設備：安裝、使用C4Cat遊戲的設備，包括但不限於手機、平板電腦、電腦、移動智慧設備、家用遊戲機、客戶設備、無線路由器、作業系統及其他必備軟、硬體或上網裝置。
C4Cat遊戲服務：指C4Cat及/或C4Cat授權的運營商向您提供的、與前述C4Cat遊戲相關的各項運營服務，並包括C4Cat遊戲軟件本身。
虛擬貨幣：指C4Cat為滿足玩家在C4Cat遊戲服務中的正常娛樂需求，而設計的一種虛擬道具（如幻虹鋼等），通過港幣兌換等合法支付途徑獲得，可用於換取遊戲中指定的各類遊戲虛擬道具使用權或增值服務，僅限於在特定遊戲中使用。
本協議：指本協定正文、《C4Cat使用者個人資訊及隱私保護政策》、遊戲規則及其修訂版本。上述內容一經正式發佈，即為本協議不可分割的組成部分。
遊戲規則：指C4Cat遊戲服務提供方不時發佈並修訂的關於C4Cat遊戲的用戶守則、玩家條例、遊戲公告、提示及通知等內容。
第二條 智慧財產權聲明
C4Cat是C4Cat遊戲的智慧財產權權利人，及/或已從合法權利人處取得合法授權，從而有權為用戶提供C4Cat遊戲，及/或C4Cat遊戲服務。C4Cat遊戲（包括但不限於C4Cat遊戲整體及C4Cat遊戲涉及的所有內容、組成部分或構成要素 ）的一切著作權、商標權、專利權、商業秘密等智慧財產權及運營該等C4Cat遊戲等其他一切合法權益，以及與C4Cat遊戲相關的所有資訊內容（包括但不限於文字、圖片、音訊、視頻、圖表、介面設計、版面框架、有關資料或電子文檔等）均受中華人民共和國香港特別行政區法律法規和中華人民共和國香港特別行政區加入並簽署的國際條約保護，C4Cat享有上述智慧財產權和合法權益，但相關權利人依照中華人民共和國香港特別行政區法律規定應享有的權利除外。
未經C4Cat事先書面同意，您不得以任何方式將C4Cat遊戲（包括但不限於C4Cat遊戲整體及C4Cat遊戲涉及的所有內容、組成部分或構成要素 ）進行商業性使用。
儘管本協議有其他規定，您在使用C4Cat遊戲服務中產生的遊戲資料的所有權和智慧財產權及相關權益歸C4Cat所有，C4Cat有權保存、處置該遊戲資料。其中，C4Cat對用戶購買遊戲虛擬貨幣的購買記錄的保存期限將遵守相關法律及國際政策的有關規定。對其他遊戲資料的保存期限由C4Cat自行決定，但國家法律法規另有規定的從其規定。
C4Cat遊戲服務所體現的“C4Cat”、“Zold:out~鍛造屋的物語”的文字、LOGO（圖形），以及在具體服務中使用的以標識服務名稱或來源的文字、LOGO（圖形）等（包括但不限於C4Cat遊戲服務的名稱、LOGO、ICON，C4Cat遊戲及C4Cat遊戲軟件發展者的名稱、LOGO、ICON等），屬於C4Cat及/或其合作公司在中華人民共和國香港特別行政區及/或其他國家/地區的商標或者注冊商標。
C4Cat遊戲服務可能涉及協力廠商智慧財產權，如相關協力廠商對您在C4Cat遊戲服務中使用該等智慧財產權有要求的，C4Cat將以適當的方式將該等要求告知於您，您應當遵守該等要求。
本協議未明確授予您的權利均由C4Cat保留。
第三條 C4Cat遊戲軟件使用許可與限制
使用C4Cat遊戲服務可能需要下載並安裝相關軟件，您可以直接從C4Cat官網獲取該軟件，也可以從得到C4Cat授權的協力廠商獲取。如果您從未經C4Cat合法授權的協力廠商獲取C4Cat遊戲或與C4Cat遊戲名稱相同及/或相似的遊戲，將視為您未獲得C4Cat授權，C4Cat無法保證該遊戲能夠正常使用，並對因此給您造成的損失不予負責。
C4Cat可能為不同的終端設備或作業系統開發了不同的軟件版本，包括但不限於Windows、iOS、Android、Windows Phone、Symbian、BlackBerry等多個應用版本，您應當根據實際情況選擇下載合適的版本進行安裝，下載安裝程式後，您需要按照該程式提示的步驟正確安裝。
為提供更加優質、安全的服務，在軟件安裝時C4Cat可能推薦您安裝其他軟件，您可以選擇安裝或不安裝。
為了保證C4Cat遊戲服務的安全性和功能的一致性，C4Cat有權對軟件進行更新，或者對軟件的部分功能效果進行改變或限制。
C4Cat軟件新版本發佈後，舊版本的軟件可能無法使用。C4Cat不保證舊版本軟件及相應的客戶服務繼續可用，請您隨時核對並下載最新版本。
在使用者同意接受本協定全部條款的前提下，C4Cat同意授予用戶個人的、非商業使用性質的、非營利性質的、可撤銷的、可變更的、非專有的、不可轉讓和不可轉授權的使用C4Cat遊戲軟件及C4Cat遊戲服務的權利，您僅可在C4Cat前述授權範圍內在終端設備上下載、安裝、登錄、使用該C4Cat遊戲，並以C4Cat指定的方式運行本C4Cat遊戲軟件的合法副本並享受C4Cat提供的服務。
C4Cat基於本協定授予使用者的許可是針對個人使用的許可。如使用者有需要在個人使用的範圍以外使用C4Cat遊戲軟件及C4Cat遊戲服務或者將C4Cat遊戲軟件與C4Cat遊戲服務用於任何商業用途，則用戶應與C4Cat聯繫並獲得C4Cat另行書面授權。任何未經C4Cat許可的安裝、使用、訪問、顯示、運行、商業使用等行為均屬對C4Cat的侵權。
除非本協議另有約定，否則，未經C4Cat事先書面同意，用戶不得實施下列行為（無論是營利的還是非營利的）：
複製、翻錄、反編譯（de-compile）、反彙編（disassemble）、傳播和陳列C4Cat遊戲軟件的程式、使用手冊和其它圖文音像資料的全部或部分內容，或對C4Cat遊戲軟件的任何功能或程式進行反向工程（reverse engineering）；
出租、銷售C4Cat遊戲及/或利用C4Cat遊戲從事任何營利或非營利行為；
修改或遮蓋C4Cat遊戲程式、圖像、動畫、包裝和手冊等內容上的服務名稱、公司標誌、商標（或）版權資訊、其他智慧財產權聲明等內容；及/或
其它違反商標法、著作權法、電腦軟件保護條例和相關法律法規、任何可適用的國際條約的行為。
禁止使用者進行以下侵害網路服務安全性的行為，包括但不限於：
以任何形式違反誠實信用原則，直接或間接採取組織、教唆、竊取、佔有、使用、撿取、購買、轉賣等手段侵犯任何協力廠商擁有使用權的帳號、角色、虛擬貨幣、虛擬物品、虛擬道具等權益；
以任何積極或消極的形式協助他人侵犯協力廠商權益的；
禁止用戶利用C4Cat遊戲服務從事無關的行為，包括但不限於：
為任何非法目的及與C4Cat遊戲提供服務或產品未有直接關係而使用網路服務系統；包括但不限於買賣帳號、角色、虛擬貨幣、虛擬道具、虛擬物品，宣傳賭博、非法彩票等；
未經C4Cat遊戲授權訪問或試圖訪問及C4Cat遊戲提供的相關網路服務相關的任何帳戶、電腦或網路；
未經C4Cat遊戲授權利用C4Cat遊戲提供的相關網路服務以任何方式收集任何其它使用者的資訊，包括但不限於使用者的個人身份資訊和通訊資訊；
下載、安裝或使用未經C4Cat遊戲授權開發並正式發佈的其它任何網路服務或產品；
接收或下載由其他C4Cat遊戲用戶傳輸非法傳播的任何材料；
利用C4Cat遊戲提供的相關網路服務進行任何可能對互聯網的正常運轉造成不利影響的行為，包括但不限於以任何方式傳輸含有電腦病毒、破壞性程式的檔或其他任何可能對他人電腦或互聯網的正常運轉造成不利影響的軟件或程式；
利用C4Cat遊戲提供的相關網路服務傳輸任何騷擾性的、中傷他人的、辱駡性的、恐嚇性的、庸俗淫穢的或其他任何非法的資訊資料；
利用C4Cat遊戲提供的相關網路服務進行任何不利於C4Cat遊戲的行為；
利用C4Cat遊戲服務系統進行任何洗錢、預付卡套現、購買和銷售非法取得虛擬貨幣等違法行為；
就C4Cat遊戲及合作商業夥伴的服務、產品、業務諮詢應採取相應機構提供的溝通管道，在公眾場合發佈有關C4Cat遊戲及相關服務的負面宣傳。
第四條 收費政策
C4Cat有權決定C4Cat遊戲及C4Cat遊戲服務的收費方式和收費標準，C4Cat有權就C4Cat遊戲和C4Cat遊戲服務在不同階段確定不同的收費方式和收費標準，且C4Cat有權根據需要對收費方式或收費標準隨時進行調整。
具體收費方式、收費標準，包括但不限於C4Cat遊戲的收費標準、遊戲中虛擬物品的使用權以及增值服務（如有）的具體收費標準等，均由C4Cat在App Store或其他APP發佈管道、遊戲內道具商城、道具購買介面等遊戲模組上，以網路遊戲行業通用的形式頒佈。
用戶有義務在選擇前仔細閱讀，一旦用戶選擇下載收費的C4Cat遊戲、購買相關虛擬物品使用權或者接受相關服務，則表明使用者已經充分理解並接受相應的收費方式和資費標準。 2. C4Cat有權根據需要，在遊戲中設立、添加、修改增值服務並發行虛擬貨幣。
虛擬貨幣通過使用法定貨幣兌換獲得，法定貨幣一經兌換成虛擬貨幣，則視為已經使用，虛擬貨幣不可兌換成法定貨幣；虛擬貨幣用於購買相關虛擬物品使用權或者接受相關增值服務。
在以用戶購買虛擬物品的使用權或者以接受其他增值服務作為收費專案的情況下，如超出該虛擬物品的有效使用期限或增值服務的有效服務期限（不管使用者是否已經實際使用或者享受服務），或者超出有效使用或服務次數，C4Cat即有權採取措施取消用戶對上述虛擬物品的使用權或者停止提供增值服務。
第五條 遊戲虛擬物品
遊戲虛擬物品（或簡稱“虛擬物品”）包括但不限於遊戲角色、資源、道具（包括但不限於遊戲中的武器、坐騎、寵物、裝備等）等，其所有權歸C4Cat，用戶只能在合乎法律規定的情況下，根據遊戲規則在遊戲內進行使用。
遊戲中各類虛擬物品，如對使用期限無特殊標識的，均預設使用者可在獲得使用權後持續使用，直至相應C4Cat遊戲服務終止；如對使用期限有特殊標識的，則其使用期限以特殊標識的期限為准，超過使用期限的，C4Cat有權不另行通知用戶而隨時收回其使用權（該使用期限一經起算不因任何原因而中斷、中止或重新起算）。
第六條 用戶帳號註冊、使用與保管
用戶帳號使用與保管
一旦發現使用者帳號或密碼被他人非法使用或有使用異常的情況的，您應及時根據帳號服務提供方公佈的處理方式進行處理，並有權及時通知C4Cat採取措施暫停該用戶帳號的登錄和使用。
如用戶連續1000天沒有登錄遊戲，則自第1000天當天的24時起，C4Cat有權採取措施刪除該用戶帳號以及該使用者帳號在遊戲資料庫中的任何記錄（包括但不限於角色、等級、虛擬物品、虛擬貨幣等資料資訊），刪除後的資料資訊無法再恢復。
如果您選擇通過“快速遊戲”、“遊客”或其他類似便捷模式（下稱“快速模式”），在未註冊使用者帳號的前提下快速登錄遊戲的，請您登錄後及時綁定用戶帳號；如您未綁定用戶帳號，則一旦您卸載、升級、重裝C4Cat遊戲，或您的終端設備（含作業系統等）損壞導致C4Cat遊戲無法正常啟動的，您在快速模式下的全部遊戲資料將無法查詢、恢復。如因此造成您任何損失的，均由您自行承擔。
您理解並同意，您不得將您註冊的帳號或C4Cat認可的其他帳號以任何方式提供給協力廠商使用，包括但不限於不得以轉讓、出租、借用等方式提供給協力廠商使用。否則，因此產生任何法律後果及責任均由您自行承擔，且C4Cat有權對您的遊戲帳號採取包括但不限於採取本協議第十三條規定的一種或多種處理措施，因此造成的一切後果由您自行承擔。
第七條 使用者資訊保護與收集
C4Cat要求用戶提供與其個人身份有關的資訊資料時，應當事先以明確且易見的方式向使用者公開其隱私保護政策和個人資訊利用政策，並採取必要措施保護使用者的個人資訊資料的安全。
未經用戶許可C4Cat不得向任何協力廠商提供、公開或共用使用者註冊資料中的姓名、個人有效身份證件號碼、聯繫方式、家庭住址等個人身份資訊，但下列情況除外： (1)用戶或用戶監護人授權C4Cat披露或使用的； (2)有關法律要求C4Cat披露的； (3)司法機關或行政機關基於法定程式要求C4Cat提供的； (4)C4Cat為了維護自己合法權益而向用戶提起訴訟或者仲裁時；及/或 (5)應用戶監護人的合法要求而提供使用者個人身份資訊時。 2. 除前述個人資訊資料之外，您同意並授權C4Cat基於安全、改善用戶體驗等考慮而收集您的其他必要資訊，但C4Cat僅可為履行本協定之目的收集與利用該等資訊。
第八條 C4Cat的義務
C4Cat同意通過網路或其他形式，根據本協定約定，為使用者提供C4Cat遊戲服務。
在使用C4Cat遊戲虛擬貨幣的過程中，用戶有權向C4Cat要求協助調取遊戲虛擬貨幣充值記錄和轉移記錄，C4Cat有權要求用戶按C4Cat要求的方式提供與其註冊身份資訊相一致的個人有效身份證件或相關證明，C4Cat核實用戶所提供的個人有效身份資訊或相關證明與所註冊的身份資訊相一致的，應當予以協助提供。使用者沒有提供其個人有效身份資訊或相關證明，或者用戶提供的個人有效身份資訊與所註冊的個人有效身份資訊不一致的，C4Cat有權拒絕用戶的任何請求。因此造成用戶或其他用戶損失的，由用戶承擔所有責任。
第九條 用戶的義務
用戶應自行配備安裝、使用、運行C4Cat遊戲或使用C4Cat遊戲服務的所需設備，即終端設備。
用戶自行負擔上網所支付的與此服務相關的電信費用、網路使用等費用。
遵守本協議的約定、其他相關規則和制度的規定(包括但不限於C4Cat在其官方網站、遊戲官方網站、官方專頁或遊戲內不時發佈並修訂的協定、使用者守則、玩家條例、遊戲規則、遊戲公告及通知等內容)；遵守中華人民共和國香港特別行政區相關法律法規(如果用戶是中華人民共和國香港特別行政區以外的使用者，還應遵守所屬或所在國家或地區的法律法規)。
用戶應充分瞭解並同意，您必須為自己遊戲帳號下的一切行為負責，包括但不限於您所發表的任何內容以及由此產生的任何後果。
使用者除了可以按照本協議的約定使用C4Cat遊戲服務之外，不得進行任何侵犯C4Cat的智慧財產權或權益的行為，或者進行其他的有損于C4Cat或其他協力廠商合法權益的行為。
使用者在使用C4Cat遊戲服務過程中應當遵守所屬或所在地相關的法律法規，並尊重當地的道德和風俗習慣。如果您的行為違反了當地法律法規或道德風俗，您應當為此獨立承擔責任。
第十條 不正當遊戲行為
用戶應當自行承擔其所發佈的資訊內容所涉及的責任。尤其，使用者不得發佈下列內容：
散佈淫穢、色情、賭博、暴力、兇殺、恐怖或者教唆犯罪的；
侮辱或者誹謗他人，侵害他人合法權益的；
宣揚、教唆使用外掛、私服以及木馬的相關內容的；
發佈任何經C4Cat合理判斷為不適當或者C4Cat未認可的軟件、檔等在內的主頁位址或者連結等的；及/或
含有法律禁止的其他內容的。
用戶不得通過不正當的手段或其他不公平的手段使用C4Cat遊戲、C4Cat遊戲服務或參與C4Cat遊戲活動。除非中華人民共和國香港特別行政區法律允許或C4Cat事先書面許可，用戶不得從事下列行為： (1)刪除遊戲軟件及其副本上關於著作權及其他智慧財產權的資訊； (2)對遊戲軟件進行反向工程、反向彙編、反向編譯或者以其他方式嘗試發現軟件代碼（包括但不限於軟件的原始程式碼）； (3)對遊戲軟件進行掃描、探查、測試，以檢測、發現、查找其中可能存在的BUG或弱點； (4)對遊戲軟件或者軟件運行過程中釋放到任何終端記憶體中的資料、軟件運行過程中用戶端與伺服器端的交互資料，以及軟件運行所必需的系統資料，進行複製、修改、增加、刪除、掛接運行或創作任何衍生作品，形式包括但不限於使用外掛程式、外掛或非經合法授權的協力廠商工具/服務接入軟件和相關系統； (5)修改或偽造軟件運行中的指令、資料，增加、刪減、變動軟件的功能或運行效果，或者將用於上述用途的軟件、方法進行運營或向公眾傳播，無論上述行為是否為營利目的； (6)通過非C4Cat開發、授權的協力廠商軟件、外掛程式、外掛、系統，使用C4Cat遊戲及C4Cat遊戲服務，或製作、發佈、傳播非C4Cat開發、授權的協力廠商軟件、外掛程式、外掛、系統； (7)對遊戲中C4Cat擁有智慧財產權或權益的內容進行使用、出租、出借、複製、修改、連結、轉載、彙編、發表、出版、建立鏡像網站等； (8)建立有關C4Cat遊戲的鏡像網站，或者進行網頁（絡）快照，或者利用架設伺服器等方式，為他人提供與C4Cat遊戲服務完全相同或者類似的服務； (9)將C4Cat遊戲的任意部分分離出來單獨使用，或者進行其他的不符合本協議的使用； (10)使用、修改或遮蓋C4Cat遊戲的名稱、商標或其它智慧財產權；及/或 (11)其他未經C4Cat明示書面授權的行為。
使用者不得干擾C4Cat正常地提供軟件和服務，包括但不限於：攻擊、侵入C4Cat的網站伺服器或使網站伺服器超載；破解、修改C4Cat提供的C4Cat遊戲軟件程式；攻擊、侵入C4Cat的遊戲伺服器/遊戲伺服器端程式或使遊戲伺服器超載；製作、發佈、傳播、使用任何形式的妨礙遊戲公平性的輔助工具或程式(包括但不限於“外掛”, “外掛”是指獨立於遊戲軟件之外的，能夠在遊戲運行的同時影響遊戲操作的所有程式，包括但不限於模擬用戶操作、改變操作環境、修改資料、偽造設備資訊、偽造IP資訊等一切類型）。用戶不得：利用程式的漏洞和錯誤(Bug)破壞遊戲的正常進行或傳播該漏洞或錯誤(Bug)；不合理地干擾或阻礙他人使用C4Cat所提供的軟件和服務；通過異常或者非法的方式使用C4Cat的軟件(包括但不限於利用C4Cat遊戲軟件登錄遊戲私服)；使用異常的方法登錄遊戲（包括但不限於使用非C4Cat開發、授權或認可的協力廠商軟件、系統登錄遊戲）、使用網路加速器等外掛軟件或機器人程式等惡意破壞服務設施、擾亂正常服務秩序的行為；修改、翻譯、注釋、整理、彙編、演繹C4Cat遊戲軟件；利用本軟件或者線上遊戲系統可能存在的技術缺陷或漏洞而以各種形式為自己及他人牟利（包括但不限於複製遊戲虛擬物品等）或者從事其他不正當行為等。
使用者同意以C4Cat遊戲程式中的監測資料以及遊戲內的表現作為判斷用戶是否有通過使用外掛程式等方法進行遊戲作弊行為的依據。
第十一條 免責聲明
C4Cat遊戲服務以“現狀”提供給您，C4Cat不保證：C4Cat遊戲服務無錯誤及不會中斷、所有缺陷已被更正、或C4Cat遊戲服務不會受到病毒或任何其它因素的損害；除非有法律明確規定，C4Cat在此明確聲明不承擔任何明示或默示的擔保責任，包括但不限於對C4Cat遊戲服務的性能、適用性或不侵權的擔保。
在任何情況下，C4Cat不對因不可抗力導致的您在使用C4Cat遊戲服務過程中遭受的損失承擔責任。該等不可抗力事件包括但不限於法律、法規、政策的命令或者其它的諸如地震、水災、雪災、火災、海嘯、颱風、罷工、戰爭等不可預測、不可避免且不可克服的事件。
C4Cat可獨立決定隨時變更、終止、中止您對任何C4Cat遊戲服務的使用，無須向您發出任何提前通知，但根據法律法規規定或與C4Cat約定需要提前通知的除外。若因您的行為違反法律法規的規定或本協議的規定，C4Cat根據相關規定終止、中止您使用任何C4Cat遊戲服務，則C4Cat無須向您承擔任何責任，且有權要求您承擔相應的責任。
C4Cat遊戲可能因遊戲軟件Bug、版本更新缺陷、協力廠商病毒攻擊或其他任何因素導致您的遊戲角色、遊戲道具、遊戲裝備及遊戲幣等帳號資料發生異常。在資料異常的原因未得到查明前，C4Cat有權暫時凍結該遊戲帳號；若查明資料異常為非正常遊戲行為，C4Cat有權恢復遊戲帳號資料至異常發生前的原始狀態（包括但不限於向協力廠商追回被轉移資料），且C4Cat無須向您承擔任何責任。
C4Cat未授權您從任何協力廠商通過購買、接受贈與或者其他的方式獲得遊戲帳號、遊戲道具、遊戲裝備、遊戲幣等，C4Cat不對協力廠商交易的行為負責，並且不受理因任何協力廠商交易發生糾紛而帶來的申訴。
您充分理解到：協力廠商在C4Cat遊戲中投放的廣告、連結或者其它形式的推廣內容，均是由其自行提供的，您應當自行判斷其真實性，C4Cat對其推廣內容不作任何明示或者默示的擔保。
您充分理解到：不同作業系統（比如安卓Android、蘋果iOS）之間存在不互通的客觀情況，該客觀情況並非C4Cat造成，由此可能導致您在某一作業系統中的充值和遊戲資料不能順利轉移到另一作業系統中。由於您在不同系統進行切換造成的充值損失和遊戲資料丟失等風險應由您自行承擔，不得要求C4Cat承擔任何責任。
您充分理解到：C4Cat遊戲中可能會設置強制對戰區域或玩法，如果您不同意強制對戰，請您不要進入該遊戲或遊戲區域；您的進入，將被視為同意該玩法並接受相應後果。
第十二條 服務的中斷、中止、終止
對使用者服務的中止與終止
使用者有發佈違法資訊、嚴重違背社會公序良俗、以及其他違反法律禁止性規定的行為，C4Cat有權立即終止對使用者提供服務。
使用者在接受C4Cat服務時實施不正當行為的，C4Cat有權終止對使用者提供服務。該不正當行為的具體情形應當在本協議中有明確約定或屬於C4Cat事先明確告知的應被終止服務的禁止行為，否則，C4Cat不得終止對使用者提供服務。
C4Cat根據本款a、b項的約定中止或終止對使用者提供部分或全部服務的，C4Cat應負舉證責任。
對遊戲伺服器運營的中斷、中止與終止
為了遊戲伺服器的正常運行，C4Cat需要定期對遊戲伺服器進行停機維護或針對突發事件進行緊急停機維護；因上述情況而造成的正常服務中斷、中止等，請您予以理解，C4Cat將盡力將中斷時間限制在最短時間內。
發生下列情形之一時，C4Cat有權終止或中斷遊戲伺服器所提供之全部或部分服務，對因此而產生的不便或損害，C4Cat對用戶或第三人均不承擔任何責任： 1. 定期檢查或施工，更新軟、硬件等，C4Cat有權暫停服務，但C4Cat會儘快完成維護、更新工作； 2. 遊戲伺服器遭受損害，無法正常運作； 3. 突發性的軟、硬件設備與電子通信設備故障； 4. 網路提供商線路或其他故障； 5. 在緊急情況之下依照法律的規定或為用戶及第三者之人身安全； 6. 協力廠商原因或其他不可抗力的情形。 2. C4Cat保留在其認為有必要的情況下，全部終止或部分終止提供C4Cat遊戲服務的權利，終止前將提前60天予以公告。 不管由於何種原因終止C4Cat遊戲服務，使用者應採取相應的措施自行處理遊戲虛擬物品，包括但不限於註銷或停止使用用戶帳號、遊戲虛擬物品等相關事宜。使用者不得因終止C4Cat遊戲服務而要求C4Cat承擔除用戶已經購買但尚未使用的遊戲虛擬貨幣外任何形式的賠償或補償責任，包括但不限於因不再能繼續使用用戶帳號、遊戲虛擬物品等而要求的賠償。
用戶註銷或停止使用帳號
在C4Cat遊戲提供遊戲帳號刪除功能情形下，如您需要刪除遊戲帳號的，可按照該遊戲官方提供的帳號刪除指引進行操作，並應保證滿足遊戲官方公佈的有關遊戲帳號刪除的相關條件以及規則。一旦您刪除您的遊戲帳號，對應遊戲帳號下的相關遊戲資料，包括但不限於帳號資訊、個人身份證資訊、交易記錄、帳號權益，C4Cat有權刪除，請您謹慎選擇刪除遊戲帳號功能。
如您連續1000天沒有登錄遊戲，則自第1000天當天的24時起，C4Cat有權採取措施刪除該用戶帳號以及該使用者帳號在遊戲資料庫中的任何記錄（包括但不限於角色、等級、虛擬物品、虛擬貨幣等資料資訊），刪除後的資料資訊無法再恢復。
第十三條 懲罰的類型與定義
除非本協議另有其他約定，若您違反本協議的規定，可能遭受以下一項或幾項懲罰︰
警告：警告僅僅是針對違反遊戲規則的玩家做出的教育導向，它是用於正常管理遊戲運行的一種方式。
禁言：關閉違規玩家的部分或全部聊天頻道，強制暫停玩家使用者帳號的線上對話功能，使玩家用戶帳號無法與其他玩家對話，直到此次處罰到期或是取消。
暫時凍結遊戲內部分或全部功能：將違規玩家的遊戲角色進行限制，限制其局部遊戲操作，直到此次處罰到期或是取消。
永久凍結遊戲內部分或全部功能：將違規玩家的遊戲角色進行限制，限制其局部遊戲操作，且永久不予以解除或釋放。
暫時禁止登錄：違規玩家的用戶帳號將在一定的時間內暫時無法登錄使用C4Cat提供的某個或者某幾個遊戲，直到此次處罰到期或是取消。
永久禁止登錄：違規玩家的用戶帳號將永久無法登錄使用C4Cat遊戲服務。
強制離線：強制讓違規玩家離開當前遊戲，結束玩家當前遊戲程式的執行。
封停帳號：暫停或永久停止違規玩家遊戲帳號登錄C4Cat遊戲服務的權利。
刪除檔案：將違規玩家在遊戲世界中的人物檔案刪除，不讓該人物再出現在遊戲世界。
承擔法律責任：玩家的不當行為對他人或者C4Cat造成損害或者與現行法律規定相違背的，違規玩家要依法承擔相應的民事、行政或刑事責任。
解散組織：解散玩家成立的遊戲內的組織。
修改昵稱：對於玩家遊戲人物或戰隊等的名稱進行強制修改。
暫時限制遊戲行為：違規玩家的用戶帳號將在一定的時間內被限制使用部分或全部遊戲服務。
其他處罰措施：包括但不限於沒收不正當利益（如玩家通過不正當途徑獲得的遊戲虛擬物品等）、倒扣數值（包括但不限於經驗值等）、刪除社區帖子、遮罩社區帳號、中止、中斷或終止服務等。
第十四條 遊戲內反騷擾處理規則
C4Cat倡議玩家對自己的言行負責，尊重他人，若玩家出現本條約定的以下情形，將會被按照本條的規定進行處罰。
冒充系統：在遊戲中，凡是通過各種方式、行為冒充系統向其他玩家散佈或傳播虛假資訊，根據情況將有可能受到以下一項或同時受到多項處罰：警告；禁言；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；暫時禁止登錄；永久禁止登錄。
非法網站：為了維護遊戲世界中的潔淨與和諧，凡是宣揚非法網站的，根據情況將有可能受到以下一項或同時受到多項處罰：警告；禁言；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；暫時禁止登錄；永久禁止登錄。
言行不雅：在遊戲中，凡是通過各種方式、行為散佈或傳播言行不雅的資訊，根據情況將有可能受到以下一項或同時受到多項處罰：警告；禁言；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；強制離線；暫時禁止登錄。
垃圾廣告資訊：大量傳播相同的、類似短語或無實質意義內容的言行，以及任何與所在遊戲無關的資訊(包括但不限於刷屏等)，或者發佈、傳播任何貶損、詆毀、惡意攻擊所在遊戲或C4Cat的資訊或者其他不實資訊，根據情況將有可能受到以下一項或同時受到多項處罰：警告；禁言；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；強制離線；暫時禁止登錄；永久禁止登錄。
違禁藥品或行為：在遊戲中，凡是涉及違禁藥品的行為，根據情況將有可能受到以下一項或同時受到多項處罰：警告；禁言；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；強制離線；暫時禁止登錄；永久禁止登錄。
現實生活資訊和人身攻擊、恐嚇及侮辱：凡是涉及任何與遊戲世界無直接關係的暴力行為（包括但不限於語言暴力，如人身攻擊、侮辱、恐嚇等），以及洩漏其它玩家或C4Cat員工的任何遊戲世界和現實生活資訊，根據情況將有可能受到以下一項或同時受到多項處罰：禁言；強制離線；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；暫時禁止登錄；永久禁止登錄；強制離線；封停帳號；刪除檔案；承擔法律責任。
宣傳或使用木馬、外掛、病毒等資訊：在遊戲中，凡是通過各種方式、行為散佈或傳播、使用木馬、外掛、病毒等資訊，根據情況將有可能受到以下一項或同時受到多項處罰：禁言；暫時凍結遊戲內部分或全部功能； 永久凍結遊戲內部分或全部功能；暫時禁止登錄；永久禁止登錄；強制離線；封停帳號；刪除檔案；承擔法律責任。
宣傳代練：在遊戲中，凡是通過各種方式、行為散佈或傳播代練的資訊，根據情況將有可能受到以下一項或同時受到多項處罰：禁言；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；暫時禁止登錄；永久禁止登錄；強制離線；封停帳號；刪除檔案。
宣傳或進行線下交易：用戶只可在遊戲內或者通過C4Cat認可的交易平臺（如有）進行遊戲虛擬物品交易。對於用戶在任何非C4Cat事先認可的充值平臺或其他交易平臺進行充值或進行其他交易的相關行為（包括但不限於用戶通過協力廠商進行充值或遊戲內虛擬物品的購買），C4Cat將予以嚴厲打擊和處罰。一經查證屬實，C4Cat有權視具體情況採取各種處理措施，包括但不限於如下一項或幾項：警告、倒扣數值、暫時凍結或回收遊戲虛擬物品、暫時凍結遊戲內部分或全部功能、永久凍結遊戲內部分或全部功能、強制離線、封停帳號、刪除檔案及採取其他技術措施防止用戶從事該等行為；情節嚴重的，C4Cat保留追究用戶法律責任的權利。
宣傳或發佈違法資訊，嚴重違反社會公序良俗：在遊戲中，凡是涉及違反法律、違背社會道德文明準則的言語或行為，包括但不限於宣傳或參與賭博、宣傳邪教等行為，玩家將受到以下一項或同時受到多項處罰：警告；禁言；強制離線；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；暫時禁止登錄；永久禁止登錄；刪除檔案；承擔法律責任。
其他騷擾行為：除本條上述情形外，若玩家出現其他不符合法律法規、社會公德或遊戲規則的騷擾情形，根據情況將可能受到以下一項或同時受到多項處罰：警告；禁言；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；暫時禁止登錄；永久禁止登錄；強制離線；封停帳號；刪除檔案；承擔法律責任。
第十五條 遊戲客戶服務人員(以下簡稱“客服”)交互管理規則
在遊戲過程中，玩家可能會因為種種原因與客服進行交流。C4Cat將提供官方的客服聯繫方式以方便玩家和客服之間的交流。如果在遊戲中遇到問題，玩家可以通過C4Cat官方公佈的客服聯繫方式提交問題，客服將給玩家提供快速、優質的服務。
希望客服與玩家的交流能對玩家有所幫助，但請玩家遵守相關規定。C4Cat將嚴肅處理以下行為：
冒充系統或客服：在遊戲中，可能會存在某些玩家冒充系統或客服的行為。如若發現，您可以通過C4Cat官方公佈的客服聯繫方式向客服舉報，並協助查證。一經查實，C4Cat將對其採取嚴厲的處罰措施。
欺騙或試圖欺騙客服：在遊戲中，玩家不要試圖利用C4Cat對您的信任，做出某些欺騙或試圖欺騙客服的行為。如若發現，C4Cat將對該等玩家採取嚴厲的處罰措施。試圖欺騙客服的行為包括但不限於誤導客服、拒絕提供資訊、提供虛假資訊以及任何試圖“詐騙”客服的行為。
違反或忽視客服做出的提示：在遊戲中，為了確保大多數玩家的共同利益，維護正常的遊戲秩序，客服可能會提示玩家執行某些操作或停止執行某些操作，任何忽視或阻撓該項工作的行為都可能導致玩家遊戲人物受到處罰。因此，玩家應當保持合作態度。
干擾客服工作：在遊戲中，如若出現以下行為，C4Cat將對其採取嚴厲的處罰措施：
向客服索取任何虛擬遊戲物品（包括但不限於遊戲資源、裝備等）；
頻繁呼叫客服或發送無實質性內容的請求；
反復向客服發送已解答或解決問題的幫助請求。
辱駡或惡意攻擊客服：在遊戲中，不允許出現辱駡或惡意攻擊客服的言行。如若發現，C4Cat將對其採取嚴厲的處罰措施。
擾亂遊戲秩序：揚言或煽動其他玩家參與非正常遊戲內容的行為（包括但不限於世界頻道刷屏等）。
若發現玩家違反本條第2款中的任何一項，根據情況將可能受到以下一項或同時受到多項處罰：警告；禁言；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；暫時禁止登錄；永久禁止登錄；強制離線；封停帳號；刪除檔案；暫時中斷服務；承擔法律責任。
為免發生帳號或密碼遺忘、丟失，玩家應以任何可行的方式綁定帳號。如帳號丟失，請盡快聯繫C4Cat官方公佈的客服聯繫方式進行處理，C4Cat將有專門的工作人員為玩家查證處理。 如玩家以C4Cat認可的合作方帳號登錄遊戲的，如遇密碼遺忘、丟失等情況，則請玩家第一時間聯繫提供該帳號註冊服務的主體（即C4Cat認可的合作方）進行處理。
任何客服和C4Cat工作人員均不會在遊戲中向玩家索要帳號密碼、安全碼等資訊，請玩家注意識別，以免造成不必要的損失。
第十六條 命名管理規則
人物昵稱、玩家所建立的組織名稱等可以由玩家來命名，但C4Cat不允許出現包括冒充工作人員、誹謗/恐嚇、違禁藥品或違反法例等的命名。如若發現前述情形，違規玩家根據情況將有可能受到以下一項或同時受到多項處罰：警告；禁言；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；強制離線；暫時禁止登錄；永久禁止登錄；修改昵稱；解散組織。C4Cat均不對玩家命名或發言負上任何責任。
第十七條 利用遊戲Bug以及協力廠商軟件處理規則
遊戲Bug指遊戲系統、程式、設定等方面存在的漏洞或不合理的現象。玩家有義務向客服報告在遊戲中出現的Bug。嚴禁玩家直接或間接利用遊戲Bug、程式漏洞等獲利或擾亂遊戲秩序，或者利用Bug、漏洞以達到個人目的。如果玩家有該等行為，一經查實，可能受到如下一項或同時受到多項處罰措施：沒收玩家利用Bug進行遊戲而直接、間接獲得之不正當利益；倒扣數值（包括但不限於經驗值）；強制離線；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；暫時禁止登錄；永久禁止登錄；刪除檔案；承擔法律責任。
未經許可的協力廠商軟件指可用於在遊戲中獲取優勢，但不屬於相應C4Cat遊戲軟件一部分的任何檔或程式，包括作弊性質的外掛以及相關輔助性質的外掛等（包括但不限於自動升級、自動練級、自動拾取、自動完成任務、加速性質或其他超出遊戲設定範圍的操作）。如若發現使用作弊性質的外掛以及相關輔助性質的外掛等，我們將對其採取嚴厲的處罰措施，包括但不限於：沒收玩家利用協力廠商軟件進行遊戲而直接、間接獲得之不正當利益；倒扣數值（包括但不限於經驗值）；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；強制離線；暫時禁止登錄；永久禁止登錄；刪除檔案；玩家承擔法律責任。
任何與C4Cat遊戲軟件同時使用的外部協力廠商軟件可能會對遊戲產生不良的影響。使用外部應用程式可能造成的主要後果是資料傳送不流暢，導致玩家頻繁掉線或卡機。外部應用軟件可能使玩家終端設備（包括但不限於手機、平板電腦）感染病毒、間諜軟件和其他不明程式的侵擾。協力廠商軟件還可能竊取玩家存儲在終端設備（包括但不限於手機、平板電腦）中的資訊，例如帳號、密碼等個人資訊。
第十八條 盜號與盜號相關行為處理規則
為保障玩家能愉悅的體驗遊戲，保障玩家的正當利益不受到侵害，C4Cat對盜號及盜號相關行為（包括但不限於盜取使用者帳號、遊戲資料、玩家個人資料、協助盜號者操作及轉移遊戲虛擬物品等行為）將予以嚴厲打擊和處罰。一經查證屬實或應有關政府機關的要求，C4Cat有權視具體情況立即採取暫時限制遊戲行為、收回遊戲虛擬物品、暫時禁止登錄、永久禁止登錄、封停帳號、刪除檔案等處罰措施，情況嚴重的，C4Cat保留對涉案玩家追究法律責任的權利。
儘管您未主動參與盜號，但如您獲得的遊戲虛擬物品是他人通過盜號方式獲得，而後贈送、售賣、轉移或者分配給您的，為了維護被盜玩家的權益及遊戲中公平公正的遊戲秩序，C4Cat有權收回您獲得的該遊戲虛擬物品。 在查證玩家被盜事件的過程中，為能夠快速調查、處理問題，C4Cat可能會請相關玩家協助調查，其方式包括但不限於禁止登錄調查、線上交流、線下交流等。
第十九條 遊戲內欺詐行為處理規則
遊戲中的欺詐行為是指以非法佔有為目的，通過虛假承諾、虛構事實、隱瞞真相、故意誤導、冒充他人、故意混淆等方式，騙取他人的遊戲虛擬物品或其它財物。遊戲內的欺詐行為包括昵稱相似欺詐、冒充好友、冒充官方及其他形式。如玩家在遊戲內進行欺詐，我們將根據玩家欺詐情節，採取各種處理措施，包括但不限於如下一項或幾項：收回遊戲虛擬物品；倒扣數值（包括但不限於經驗值）；暫時凍結遊戲內部分或全部功能；永久凍結遊戲內部分或全部功能；強制離線；暫時禁止登錄；永久禁止登錄。
儘管您未主動參與欺詐，但如您獲得的遊戲虛擬物品是他人通過欺詐方式獲得，而後贈送、售賣、轉移或者分配給您的，為了維護被盜玩家的權益及遊戲中公平公正的遊戲秩序，C4Cat有權收回您獲得的該遊戲虛擬物品。
第二十條 與充值相關的不正當行為處理規則
嚴禁協力廠商代充：用戶只可在遊戲內或者通過C4Cat認可的交易平臺（如有）進行充值。對於用戶在任何非C4Cat事先認可的充值平臺或其他交易平臺進行充值的相關行為（包括但不限於用戶通過淘寶網taobao.com等協力廠商進行充值），C4Cat將予以嚴厲打擊和處罰。一經查證屬實，C4Cat有權視具體情況採取各種處理措施，包括但不限於如下一項或幾項：警告、倒扣數值、暫時凍結或回收遊戲虛擬物品、暫時凍結遊戲內部分或全部功能、永久凍結遊戲內部分或全部功能、強制離線、暫時禁止登錄、永久禁止登錄、封停帳號、刪除檔案及採取其他技術措施防止用戶從事該等行為；情節嚴重的，C4Cat保留追究用戶法律責任的權利。
嚴禁不誠信充值：使用者成功為C4Cat遊戲服務充值獲得虛擬物品使用權或增值服務（以下統稱“充值收益”）後，如對C4Cat遊戲服務有任何誤會、不滿意、建議或其他訴求的，可隨時通過C4Cat官方公佈的客服聯繫方式通知C4Cat。使用者未選擇該等方式而是另行進行退款操作的，應立即通過C4Cat官方公佈的客服聯繫方式通知C4Cat扣除相應的充值收益；如用戶進行退款操作後仍佔有充值服務的屬不誠信行為，C4Cat將予以嚴厲打擊和處罰，包括但不限於如下一項或幾項：警告、倒扣數值、暫時凍結或回收遊戲虛擬物品或增值服務、暫時凍結遊戲內部分或全部功能、永久凍結遊戲內部分或全部功能、強制離線、封停帳號、刪除檔案及採取其他技術措施防止用戶從事該等行為；情節嚴重的，C4Cat保留追究用戶法律責任（包括但不限於民事責任、刑事責任）的權利。
第二十一條 資料異常處理規則
如果C4Cat發現使用者資料異常或者存在違法或者其他不正當行為（“其他不正當行為”包括但不限於利用Bug或非正常遊戲方式提升遊戲角色資料、遊戲內的角色排名等）的，C4Cat有權進行調查並採取相應措施，包括但不限於採取以下一項或同時採取如下多項措施：
刪除遊戲虛擬物品；
沒收不正當利益；
數據回退或清零；
禁言；
暫時禁止登錄；
永久禁止登錄；
暫時隔離；
永久隔離；
強制離線；
封停帳號；
刪除帳號等。
用戶無權因此要求C4Cat承擔任何責任。
第二十二條 牟取不正當利益行為處理規則
用戶理解並同意，C4Cat向用戶提供C4Cat遊戲服務，是為了讓使用者體驗豐富多彩的遊戲內容，而非利用C4Cat遊戲服務賺取現實世界的金錢或牟取經濟利益。而使用者不以體驗遊戲內容為目的，在遊戲中主要進行交易和牟利的行為，會破壞遊戲內經濟系統的公平性或平衡性，從而對其他用戶的遊戲體驗、遊戲本身造成不利影響。 因此，使用者承諾不以營利為目的從事遊戲行為或交易虛擬物品，任何以營利為目的從事遊戲行為或交易虛擬物品的情形將被視為牟取不正當利益，包括但不限於用戶：
註冊多個用戶帳號和/或遊戲角色ID，以營利為目的進行遊戲行為；
從事遊戲內單一或系列產出玩法，將獲得的虛擬物品出售獲利；
利用不同伺服器的虛擬物品價值差異，在不同伺服器買賣虛擬物品獲利；
充當遊戲帳號、虛擬物品交易仲介收取費用獲利；
在非C4Cat提供或認可的交易平臺上交易使用者帳號或虛擬物品獲利；
將遊戲內獲得的虛擬物品用於出售獲利而不注重本身角色實力的提升，角色多個技能、修煉、裝備等與角色等級相差較大的；
利用遊戲行為和遊戲內容組織或參與賭博、實施或參與實施盜竊他人財產或虛擬物品等涉嫌違法犯罪行為的；
其他任何不以正常的遊戲娛樂互動需要為目的的遊戲內牟利行為。
C4Cat有權對牟取不正當利益的用戶同時採取以下措施：對所有參與牟取不正當利益的用戶帳號（包括但不限於獲得、轉移、出售遊戲虛擬物品的帳號）進行倒扣數值、回收遊戲虛擬物品、暫時凍結遊戲內部分或全部功能、永久凍結遊戲內部分或全部功能、強制離線、暫時隔離、永久隔離、封停帳號、刪除檔案及採取其他技術措施防止用戶從事該等行為；情況嚴重的，C4Cat保留追究用戶法律責任的權利。
第二十三條 角色保護規則
若您報告帳號被盜、遭遇駭客行為或出現其他異常情況，或者C4Cat發現您的帳號存在被盜、共用或者被濫用等跡象或者其他異常情況，為避免您的帳號、遊戲虛擬物品等遭受不法侵害，C4Cat將會對您的角色進行調查，並根據情況，在調查期間對您的角色採取保護措施（包括但不限於暫時凍結角色）。請您根據C4Cat的指引，提交相關材料以配合C4Cat的調查，以便盡快解除您角色的保護性措施。
第二十四條 損害賠償
如您在遊戲內的違規行為給C4Cat或協力廠商造成損害的，您應承擔相應的法律責任，而且針對C4Cat的損害C4Cat有權採取一切合理的行動，包括但不限於收回遊戲虛擬物品等，C4Cat並有權向您索回損失額並要求您承擔C4Cat合理的追索費用。
第二十五條 不可抗力
C4Cat對不可抗力導致的損失不承擔責任。本協議所稱不可抗力包括：天災、法律法規或政府指令的變更，因網路服務特性而特有的原因，例如境內外基礎電信運營商的故障、電腦、終端設備或互聯網相關技術缺陷、互聯網覆蓋範圍限制、電腦終端設備病毒、駭客攻擊等因素，及其他合法範圍內的不能預見、不能避免並不能克服的客觀情況。
第二十六條 連結及廣告資訊
C4Cat在其官方網站、遊戲官方網站、Facebook專頁、遊戲中所提供的所有連結，可能連結到其他個人、公司或組織的網站，提供該等網站的目的，是便利使用者自行搜索或取得相關資訊，C4Cat對於被連結的個人、公司或組織的網站所提供的產品、服務或資訊，不擔保其真實性、完整性、即時性、可信度等。這些個人、公司或組織與C4Cat間不存在任何雇傭、委任、代理、合夥或其他類似的關係。
C4Cat在其遊戲官方網站、遊戲官方專頁、遊戲內可能刊登商業廣告或其他推廣活動資訊。這些廣告或推廣活動資訊是由廣告商或商業服務提供者提供，並承擔相應責任，C4Cat僅提供刊登內容的媒介。使用者通過該等連結的網站或廣告所購買的商品或服務，其交易行為僅存在於使用者與該商品或服務的提供者之間，與C4Cat無關，C4Cat不就使用者與該商品或服務的提供者之間所產生的交易行為承擔任何法律責任，用戶應予以特別留意。
第二十七條 資訊的儲存和安全及服務的限制
C4Cat對本協定下所提供的服務將盡力維護其安全性及方便性，但對服務中出現的資訊（包括但不限於使用者發佈的資訊）刪除或儲存失敗不承擔任何責任。 C4Cat保留判定用戶的行為是否符合本協議約定的權利，如果使用者違背了本協議的約定，C4Cat有權依據本協議中止、中斷或終止對使用者提供服務。
第二十八條 協議的變更和生效
C4Cat有權在必要的時候修改本協議條款，並在相關頁面進行通知。使用者可在C4Cat官方頁面，及/或C4Cat遊戲官方頁面查閱最新版本的協定條款，敬請使用者定期查詢有關內容。本協議條款變更後，使用者如繼續登錄遊戲或使用本協定涉及的服務，則視為使用者已接受變更後的協議；使用者如不接受變更後的協議，應當停止使用C4Cat遊戲服務。
第二十九條 遊戲資料
在使用者參加遊戲過程中產生並儲存于C4Cat伺服器中的任何資料資訊，包括但不限於帳號資料資訊、角色資料資訊、等級及虛擬物品資料資訊等（但使用者的姓名、身份證號、電話號碼等個人身份資料資訊除外），屬於遊戲軟件的一部分，由C4Cat所有並進行管理，使用者有權在遵守遊戲規則的前提下通過正當的途徑對屬於自身使用者帳號的資料資訊進行修改、轉移、拋棄等。
第三十條 通知
C4Cat所有發給用戶的通知可通過包括但不限於C4Cat官方網站、遊戲內、遊戲官方網站或遊戲官方專頁重要頁面的公告、電子郵件或常規的電話、手機、SNS、信件等形式傳送。
第三十一條 使用者資訊使用
用戶在此同意並授權C4Cat為履行本協定之目的收集您的使用者資訊、您遊戲帳號下的遊戲資料以及其他您在使用C4Cat遊戲服務的過程中向C4Cat提供或C4Cat基於安全、用戶體驗優化等考慮而需收集的資訊，C4Cat對您的使用者資訊的使用將遵循本協議及相關法律的規定。
同時，用戶在此同意C4Cat或其合作的協力廠商可以根據您提供的及C4Cat收集的本條所訴的使用者資訊，通過短信、電話、郵件等各種方式向您提供關於C4Cat遊戲,及/或C4Cat其他產品或服務的活動資訊、推廣資訊等各類資訊。
第三十二條 使用者所提供內容的智慧財產權及授權
C4Cat尊重智慧財產權並注重保護用戶享有的各項權利。在C4Cat遊戲服務中，您可能需要通過上傳、發佈等各種方式向C4Cat提供內容。在此情況下，您仍然享有此等內容的完整智慧財產權。
您在此明確同意，您在提供前述內容的同時，不可撤銷地授予C4Cat及其關聯公司一項全球性的、永久的免費許可，允許C4Cat及其關聯公司使用、傳播、複製、修改、再許可、翻譯、出版、表演及展示此等內容，以及使用此等內容創作衍生作品。
第三十三條 其他約定
為避免爭議，本協定涉及到的有關資料、有關技術方面的問題，用戶同意以C4Cat伺服器所儲存的資料作為判斷標準。C4Cat保證該資料的真實性。
本協議所有條款的標題僅為方便閱讀，本身並無實際涵義，不能作為本協定及相關條款涵義解釋的依據。
如本協議中的任何條款因任何原因被判定為完全或部分無效或不具有執行力的，本協議的其他條款仍應有效並且有執行力。
C4Cat不行使、未能及時行使或者未充分行使本協議或者按照法律規定所享有的權利，不應被視為放棄該權利，也不影響C4Cat在將來行使該權利。
C4Cat保留對本協議擁有修改，增補，刪除，更新等權利。
2021 C4Cat Entertainment Limited