You need to enable JavaScript to run this app.
Privacy Policy
Privacy Policy
Last Updated: 3/21/2024
This Privacy Policy covers Global Affiliates, Inc., dba HUSK (“HUSK”, “we,” or “us”) and their affiliates. This Privacy Policy describes how we collect, use, and process Personal Information from users of our Website at
www.huskwellness.com
, (the “website”), our account management services, customer services, nutrition counseling services as well as all related applications, software, tools, and other services provided by us or on which a link to this policy is displayed (collectively, our “services”). By purchasing or using any of our memberships or products, you consent to the collection and use of Personal Information in accordance with this policy. This privacy notice defines the following:
What personally identifiable information is collected from you through the website, how it is used, and with whom it may be shared.
Choices available to you regarding the use of your data.
The security procedures in place to protect the misuse of your information.
How you can correct any inaccuracies in the informatio
1. Information Collection
We are the sole owners of the information collected on our sites. We only have access to/collect information that you voluntarily give us via email or other direct contact from you.
We may collect, or process on behalf of our customers, Google user data when you use or interact with our products and services. This includes personal information.
We will use your information to respond to you, regarding the reason you contacted us. We allow vendors to communicate with our members if members opt in to receive such communication.
Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this Privacy Policy.
1.1 Information Collected Automatically
When you visit our website and/or purchase our products, some information is automatically collected, such as your IP address, browser type, system type, the content and pages that you access on our website, “referring URL” (i.e., the page from which you navigated to our website), the pages you navigate to on the website, and from which you leave the website, as well as the time you spend on the website. We may use IP address to derive your approximate location.
We collect this information via automated means, such as standard server logs, cookies, and similar technologies. We use this information to administer, operate, and improve our services and systems, and to provide products, content that are tailored to you.
Please be aware that third parties may set cookies on your hard drive or use other automated means to collect information about your use of their services or content.
We use analytics providers such as Google Analytics, which use cookies and similar technologies to collect and analyze information about use of the Sites and report on activities and trends. These services may also collect information regarding the use of other website, apps and online resources. You can learn about Google Analytics’ practices by going to https://www.google.com/analytics/terms/us.html, or opt out of them by contacting HUSK via email.
1.2 Information Provided by You
We collect Personal Information that our members provide to us in a variety of ways in the purchasing process. For instance, when you purchase a HUSK product or membership, update your account information online, leave a comment on our social media pages, or otherwise post or transmit any information or content on or to our Company, request information about any products or services that we may provide, request help and support, or otherwise communicate with us, we collect the Personal Information that is provided.
We may collect Personal Information such as name, email address, city, state, country, other demographic information, and your interests and preferences in these manners. We also collect any information that you include in the content of messages you send to us.
2. How We Use Your Information
We use Personal Information for a number of purposes, including to:
Provide products, services and information that you request, respond to questions, and otherwise provide support to members;
Enhance, operate, and maintain our products, programs, services, website, and other systems, including to protect against and prevent fraud;
Maintain a record of member interactions;
Understand and analyze the usage trends and preferences of our members, to improve the services, and to develop new products, services, features, and functionality;
Contact you for administrative and information purposes—this may include providing customer service or sending communications, including changes to our terms and conditions;
Develop and provide promotional materials that may be useful, relevant, valuable, or tailored to you, or otherwise of interest;
Achieve business purposes, such as account verification, audits, security, compliance with applicable laws and regulations, fraud monitoring and prevention;
Enforce our Terms of Service or as necessary to establish, exercise or defend legal rights;
Achieve purposes for which we provide specific notice at the time of collection.
We do not transfer or disclose your information to third parties other than the ones provided.
3. European Members
If you are located in the European Union you may have the right to:
Request access to and receive information about the Personal Information we maintain about you;
Update and correct inaccuracies in your Personal Information;
Restrict or object to the processing of your Personal Information;
Have the information anonymized or deleted, as appropriate;
Exercise your right to data portability to easily transfer your Personal Information to another company;
Lodge a complaint with a supervisory authority, including in your country of residence, place of work or where an incident took place; or
Withdraw any consent you previously provided to us regarding the processing of your Personal Information, at any time and free of HUSK. We will apply your preferences going forward and this will not affect the lawfulness of the processing before your consent withdrawal. Those rights may be limited in some circumstances by local law requirements. You may exercise your rights by contacting us as specified at the end of this Policy.
If you are located in the European Union, we will rely on a lawful legal ground for the processing of your Personal information, including when:
You consented to the use of your Personal Information (e.g., for our use of cookies or similar technologies).
Necessary to provide you with products and services, or to respond to your inquiries.
The processing is required by applicable law or necessary to comply with a legal obligation.
We, or a third party, have a legitimate interest in using your Personal Information, such as to ensure and improve the safety, security, and performance of our products and services, to protect against and prevent payment fraud or to carry out data analyses. We will not engage in what is known as “automated decision-making,” which involves making decisions with legal or similarly significant effects solely based on automated processing of Personal Information, unless you explicitly consented to the processing, the processing is necessary for entering into, or to perform a contract, or when authorized by applicable law.
HUSK recognizes a person's right to be forgotten as defined in the EU General Data Protection Regulation 2016/679 (GDPR). HUSK, where appropriate, will respond and honor requests from individual users to be forgotten. While this will remove all benefits you receive from the HUSK Rewards program, we respect your decision.
The way that HUSK executes a right to be forgotten request is to anonymize anything that is deemed Personally Identifiable Information (PII). HUSK has a business need and lawful right to maintain some aspects of user data (transactions, both in and out of HUSK) for financial auditing purposes but does anonymize any PII to render any past transactions and data as unidentifiable to a person. For example, HUSK will cease to store First Name, Last Name, Address, Zip Code, Date of Birth, Email Address, Gender, Avatars, Notes, Custom Fields, etc. after executing a user's request to be forgotten.
Keep in mind that while you may have already made a right to be forgotten request with HUSK, your employer or health insurer sends HUSK an eligibility file on a pre-determined basis (monthly, biweekly, etc.) as part of the HUSK Rewards program. This is how HUSK determines the eligible population of HUSK Rewards. If the next eligibility file is received by HUSK after you have executed a right to be forgotten request, HUSK has effectively received your information again. Please first contact your employer or health insurer to request deletion from the eligibility file which is sent to HUSK and then submit a right to be forgotten request with HUSK. With that done, only then can you be sure that your information has been completely forgotten by HUSK.
4. Your Access to and Control over Information
You may opt out of any future contact from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:
See what data we have about you, if any.
Change/correct any data we have about you.
Have us delete any data we have about you.
Express any concern you have about our use of your data.
5. Security
We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.
Wherever we collect sensitive information (such as credit card data or Personal Health Information), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar and looking for "https" at the beginning of the address of the Web page.
While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing, and Registered Dietitian or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.
6. Registration
In order to use some of our website, a member must first complete the registration form. During registration a member is required to give certain information (such as name and email address). This information is used to contact you about the products/services on our site in which you have expressed interest or to serve as your login information to the site.
7. Orders
We request information from you on our order form. To buy from us, you must provide contact information (like name and shipping address) and financial information (like credit card number, expiration date). This information is used for billing purposes and to fill your orders. If we have trouble processing an order, we'll use this information to contact you.
8. Cookies
A cookie is a piece of text that gets entered into the memory of your browser by a website, allowing the website to store information on your machine and later retrieve it. This website uses cookies so that we can improve your browsing experience.
Most internet browsers allow the use of cookies to be enabled or disabled. To find out more about cookies and how to disable them, please refer to www.allaboutcookies.org. For specific instructions about how to enable or disable cookies on your computer, refer to the documentation for your browser.
If you do not consent to HUSK’s use of cookies, please disable cookies before continuing to use this website. If you choose to disable cookies site functionality may be degraded.
9.Links
This website contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our members to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.
10. Contact Information
If you feel that we are not abiding by this privacy policy, or would like to exercise your rights in regards to your personal information you should contact us via email at
privacy@huskwellness.com
or at the address below:
Global Affiliates, Inc.
ATTN: Privacy
230 Sugartown Rd., Suite 220
Wayne, PA 19087