POLÍTICA DE PRIVACIDAD
XAGU STUDIOS, S.L.
La presente Política de Privacidad informa sobre los tratamientos de datos personales que
XAGU STUDIOS S.L.,
realiza como responsable, en relación con los datos y la información que los usuarios facilitan como consecuencia del acceso a la página web
www.xagustudios.net
(En adelante, el sitio web), las solicitudes de información y/o contacto a través de cualquier medio, registro y, en su caso, la instalación, descarga y funcionamiento de las aplicaciones informáticas diseñadas por XAGU STUDIOS. Esta Política de Privacidad resulta de aplicación junto a las Condiciones del servicio que en cada caso se trate y la Política de Cookies.
Al acceder o usar los servicios de este sitio web, instalar o actualizar cualquier aplicación, usted acepta y autoriza la recogida, tratamiento y comunicación de sus datos de carácter personal en los términos establecidos en la presente Política de Privacidad y la utilización de cookies conforme se describe en nuestra Política de Cookies.
XAGU STUDIOS, S.L., como responsable de los datos personales, ha adoptado todas las medidas organizativas, de seguridad para el correcto tratamiento de dichos datos. De tal forma, ofrece a los interesados información detallada, clara y concisa del tratamiento de datos personales realizado, su finalidad, políticas de conservación y vías para el ejercicio de los derechos de acceso, rectificación, supresión, portabilidad, oposición y limitación al tratamiento, así como revocar su consentimiento en los términos previstos legalmente.
¿QUIÉN ES EL RESPONSABLE DEL TRATAMIENTO DE SUS DATOS?
Responsable:
XAGU STUDIOS, S.L., (en adelante el Titular o
XAGU
).
NIF:
B75134445
Domicilio social:
Parque Empresarial Zuatzu - Zubiberri 29, 1 – 3 (Edificio Ondarreta) 20018 Donostia-San Sebastián (GIPUZKOA).
Telf.
: 943 215 270
Correo electrónico:
info@xagustudios.net
¿QUÉ TIPO DE DATOS TRATAMOS?
Dependiendo de las funcionalidades de la página web, el acceso a la misma, el servicio solicitado o la aplicación móvil que se trate, necesitaremos recopilar o tratar unos datos u otros. Según su
finalidad
:
Para el acceso y navegación por el sitio web: Datos de conexión, navegación, geolocalización (en caso de navegación móvil), etc.;
Para atender sus consultas, gestionar el alta en nuestra newsletter o en los formularios de contacto del sitio web: Datos identificativos básicos (nombre y apellidos, e-mail, teléfono).
Información comercial (por ejemplo, si estás suscrito a nuestra newsletter),
Para la descarga, instalación o actualización de nuestras aplicaciones: Datos de conexión, geolocalización e identificativos básicos (email, login de usuario y contraseña).
Para el uso de algunas aplicaciones móviles, datos sobre gustos y preferencias para publicidad personalizada.
Cuando le solicitemos datos personales para darle acceso a alguna aplicación o servicio de la página web, marcaremos algunos campos como
obligatorios
, puesto que son datos que necesitamos para poder prestarle el servicio o darle acceso a la aplicación que se trate. Por favor, tenga en cuenta que, si decide no facilitarnos esos datos, es posible que no pueda completar su registro como usuario o no pueda disfrutar de esos servicios o funcionalidades.
En el caso de que los datos aportados por un usuario pertenecieran a un tercero distinto de quien facilita los datos, el usuario deberá informar previamente al tercero de los aspectos contenidos en esta Política de Privacidad y obtener su autorización para facilitar sus datos a XAGU STUDIOS.
¿CUÁL ES LA LEGITIMACIÓN PARA EL TRATAMIENTO DE SUS DATOS?
Para el mero acceso o navegación por el sitio web, la realización de estadísticas y análisis de la misma, trataremos sus datos personales en base al
consentimiento
que usted nos presta al aceptar nuestra política de cookies o, en su caso, de privacidad.
También trataremos sus datos personales en base a su
consentimiento,
para atender y responder por cualquier medio a sus consultas sobre nuestros servicios, la suscripción a nuestra
Newsletter
, o el envío de información y publicidad de nuestros servicios.
Para gestionar las solicitudes de registro como usuario, instalación, funcionamiento y actualización de nuestras aplicaciones móviles, trataremos sus datos por ser estos necesarios para la
aplicación, a petición suya, de medidas precontractuales
o, en su caso, la
ejecución de un contrato de servicios en el que usted es parte.
En la medida en que te suscribas a nuestra
Newsletter
, trataremos tus datos personales para gestionar tu suscripción, incluyendo el envío de información personalizada acerca de nuestros productos o servicios a través de diversos medios (como el correo electrónico o SMS). Así mismo, podremos hacerte llegar esta información a través de notificaciones push en el caso de que las haya activado en tu dispositivo móvil. Por tanto, ten en cuenta que este tratamiento de datos conlleva el análisis de tu perfil de usuario o cliente para determinar cuáles son tus preferencias y por tanto cuáles pueden ser los productos y servicios que más encajan con tu estilo a la hora de enviarte información. Recuerda que puedes darte de baja de la
Newsletter
en cualquier momento.
¿DURANTE CUÁNTO TIEMPO CONSERVAREMOS TUS DATOS?
El plazo de conservación de tus datos dependerá de las finalidades para las que los tratemos:
Para gestionar su registro como usuario:
Durante el tiempo en que mantengas la condición de usuario registrado de cualquiera de nuestras aplicaciones.
Para gestionar las comunicaciones y atención al cliente:
durante el tiempo necesario para atender la solicitud, hasta un máximo de 12 meses, excepto en el caso de suscribirse a nuestra newsletter, en cuyo caso se conservarán hasta que usted no ejercite su derecho de oposición y cancele dicha suscripción.
Para el desarrollo, cumplimiento y ejecución del contrato de
prestación de servicios:
conservaremos sus datos personales mientras la relación contractual o mantenga instaladas cualquier a de nuestras aplicaciones y no haya solicitado su supresión.
En todo caso, conservaremos los datos personales posteriormente debidamente guardados, protegidos y/o bloqueados, durante el tiempo en que pudieran surgir responsabilidades derivadas del tratamiento, en cumplimiento con la normativa vigente en cada momento. Una vez prescriban las posibles acciones en cada caso, procederemos a la supresión de los datos personales.
¿COMPARTIREMOS TUS DATOS CON TERCEROS?
Con carácter general, XAGU STUDIOS no cederá sus datos personales a terceros salvo que estemos obligados legalmente a ello o nos lo haya autorizado expresamente al hacer uso de nuestros servicios.
No obstante, para cumplir con las finalidades descritas en este documento, te informamos que algunas entidades que nos prestan servicios (ENCARGADOS DE TRATAMIENTO) podrían acceder a algunos datos personales, como, por ejemplo:
Entidades financieras o servicios de pago electrónico (en su caso)
Proveedores de servicios tecnológicos.
Proveedores de servicios de marketing y publicidad.
Proveedores de servicios de analítica web.
Algunos de estos prestadores pueden estar ubicados fuera del territorio de la UE, como, por ejemplo, Estados Unidos. En estos casos, te informamos que trasferimos estos datos con las garantías adecuadas dado que estos proveedores están certificados en Privacy Shield, certificación que puedes consultar en el siguiente enlace:
https://www.privacyshield.gov/welcome
.
¿CUÁLES SON TUS DERECHOS CUANDO NOS FACILITAS TUS DATOS?
Nos comprometemos a respetar la confidencialidad de sus datos personales y a garantizarte el ejercicio de sus derechos. En particular, independientemente de la finalidad o la base legal en virtud de la que tratemos tus datos, usted tiene derecho a:
Derecho de acceso:
permite al interesado conocer y obtener información sobre sus datos de carácter personal sometidos a tratamiento.
Derecho de rectificación:
permite corregir errores, modificar los datos que resulten ser inexactos o incompletos y garantizar la certeza de la información objeto del tratamiento.
Derecho de supresión:
permite solicitar la eliminación de los datos objeto de tratamiento.
Derecho de oposición:
derecho del interesado a que no se lleve a cabo el tratamiento de sus datos de carácter personal o se cese en el mismo.
Limitación del tratamiento:
En determinadas circunstancias, los interesados podrán solicitar la limitación del tratamiento de sus datos, en cuyo caso únicamente se conservarán para el ejercicio o defensa de reclamaciones.
Portabilidad de los datos:
las personas interesadas pueden solicitar recibir los datos que le incumban y que nos haya facilitado o que –siempre que técnicamente sea posible– se los enviemos a otro responsable de tratamiento de su elección, en un formato estructurado de uso común y lectura mecánica.
Derecho a no ser objeto de decisiones individuales automatizadas
(incluida la elaboración de perfiles): derecho a no ser objeto de una decisión basada en el tratamiento automatizado que produzca efectos o afecte significativamente.
Asimismo, tiene derecho a retirar en cualquier momento el consentimiento prestado, sin que ello afecte a la licitud del tratamiento basado en el consentimiento prestado en el momento de facilitarnos sus datos.
Si desea ejercer alguno de los derechos expuestos, rogamos que nos remita carta con todos sus datos a dirigida a XAGU STUDIOS, en la dirección postal indicada más arriba, o bien, remitiendo un correo electrónico dirigido a la dirección info@xagustudios.net
Por último, le informamos de su derecho a presentar una reclamación ante la autoridad de control en materia de protección de datos pertinente, en particular, ante la Agencia Española de Protección de Datos (AEPD,
www.aepd.es
).
INFORMACIÓN ADICIONAL
Medidas de seguridad
: XAGU STUDIOS adoptará en su sistema de información las medidas técnicas y organizativas adecuadas, dando cumplimiento al principio de responsabilidad pro-activa, a fin de garantizar la seguridad y confidencialidad de los datos almacenados, evitando así, su alteración, pérdida, tratamiento o acceso no autorizado; teniendo en cuenta el estado de la técnica, los costes de aplicación, y la naturaleza, el alcance, el contexto y los fines del tratamiento, así como riesgos de probabilidad y gravedad variables asociadas a cada uno de los tratamientos.
Política de cookies
: Adicionalmente, le indicamos que XAGU STUDIOS tiene establecida una Política de Cookies que se encuentra accesible a través del siguiente enlace.
Sub-section Policy: 
Sub-policy 0
https://www.privacyshield.gov/welcome:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;