プライバシーポリシー
「
L.droid apps
」は、
L.droid apps
が開発するアプリ（以下「当アプリ」）にて
当アプリ利用者の個人を特定・識別できる情報（以下「個人情報」）を適切に管理致します。
当アプリ開発者は、取得した個人情報を、現在、次の場合のみ、第三者に提供、開示致します。
・法律上照会権限を有する者（警察など）からの書面による正式な協力要請があった場合。
「当アプリに掲載されている広告について」
当アプリでは、第三者配信の広告サービス（
AdMob
）を利用しています。
このような広告配信事業者は、ユーザーに最適な広告を表示するため、使用している端末に関する情報を収集することがあります。
１、端末の種類。（例：スマートフォン、タブレットなど。）
２、オペレーティングシステム。（例：
iOS
、アンドロイド、ウィンドウズ、ブラックベリー。）
３、ネットワークプロバイダ。
４、インターネット（
IP
）アドレス。
５、ブラウザの種類。（例：
Safari
、
Chrome
、
InternetExplorer
など。）
６、キャリアのユーザー
ID
。（ネットワークプロバイダによってあなたに割り当てられた番号。）
７、プラットフォーム。
８、
SDK
のバージョン。
９、タイムスタンプ。
１０、
API
キー。（アプリケーションの識別子。）
１１、アプリケーションのバージョン。
１２、広告のための
iOS
の識別子。
１３、ベンダーのための
iOS
識別子。
１４、
MAC
（
Media Access Control
）アドレス。
１５、国際モバイル機器識別番号。（
IMEI
）
１６、モデル。
１７、製造、および端末の
OS
バージョン。
１８、セッションスタート
/
ストップ時間。
１９、ロケール。（その言語が話されている場所。）
２０、時間帯。
２１、
WiFi
などのネットワークの状態。
２２、お使いの端末の地理的位置。（
GPS
または他のデータを使用。）
２３、デバイス識別子。（デバイスの製造元によって、デバイスに割り当てられた番号。）
２４、表示した広告に関する情報。
a
、広告のコンテンツタイプ。（ゲーム、金融、エンターテイメント、ニュース。）
b
、広告の種類。（テキスト広告、画像広告、または動画ベースの広告であるかどうか。）
c
、広告が配信されている場所。
d
、広告クリック後の活動について。（特定の情報、製品またはサービスの購入に進んでいるかどうか。）
２５、アプリをどう使用したか、どう連動させたか。同様に、すべての異なる端末で、どのように使用されているアプリなのか。
また、これらの情報の一部をアプリ開発者にも広告管理画面にてデータ表示しております。
「法令順守について」
当アプリ開発者は、個人情報に関して適用される日本の法令、規範を遵守し、プライバシーポリシーを適宜見直すと共に、その改善に努めるように致します。
2015
年
1
月
7
日策定
(c)L.droid apps