LEGAL NOTICE
PURPOSE AND ACCEPTANCE
This legal notice regulates the use of the website:
www.promineostudios.com
The website
www.promineostudios.com
provides services with the main purpose of facilitating contact between users to reach out to the company or request estimates.
Navigating through the webpage
www.promineostudios.com
indicates the user’s status and impolies full and unconditional acceptance of all provisions included in this Legal Notice, chich may be subject to changes.
The user commits himself/herself to make a correct use of the Website in conformity with the laws, good faith, public order, traffic uses and this Legal Notice. The User shall be liable to GRUPO PROMINEO, S.L. and to third parties, for any damages that may arise as a consequence of failing to comply with this commitment.
2.    OWNERSHIP     OF    THE    WEBSITE    AND    IDENTIFICATION     OF    THE INFORMATION SOCIETY SERVICE PROVIDER
In compliance with the general information principle of Section 10 of Act 34/2002, of July 11, on services of the electronic business and information society we inform our users that this website belongs to GRUPO PROMINEO, S.L. with B76551258, registered in the Register of Companies of Santa Cruz de Tenerife sheet TF-49243, Folio 153 of Section 1º.
Address:
Calle Pirámides 6, planta 1 puerta 3 , 38320 La Cuesta, San Cristóbal de La Laguna
E-mail:
info@promineostudios.com
Telephone:
658922169
Website hosted by:
Xtudio Networks S.L.U.
3.    GENERAL CONDITIONS OF ACCESS AND USE
Access to the website and its services is free and open to the public,however the use of certain areas and services is conditioned to the completion of data collection forms. Only those over 18 years of age will be able to provide data through our website, and those under 14 years of age will not be able to provide data without the consent of their parents or legal guardians.
The User guarantees the authenticity and validity of all data that he/she provides to GRUPO PROMINEO, S.L. and he/she shall assume all responsibility for any false or inaccurate data that he/she provides.
www.promineostudios.com
has the following types of users:
Users providing data in any of the available forms: The personal data that GRUPO PROMINEO, S.L. requests includes name and electronic(email) address as well as the data provided by the user when filling out the forms.
Users whohave not contacted GRUPO PROMINEO, S.L. but provide data: Data provided by cookies.
3.1.  Rules and prohibitions for the users of our services
The User expressly commits himself/herself to make an adequate use of the contents and services offered and not to make them to:
Spread criminal, violent, pornographic, racist, xenophobic, offensive, terrorism- inciting content and, in general, content against the law and public order.
Insert viruses into the network or perform any action that could alter, damage, interrupt, or generate errors or damage in the electronic documents, data, or physical and logical systems of GRUPO PROMINEO, S.L. or third parties; obstruct the access of other Users to the website and its services.
Attempt to access the restricted areas of the computer systems of GRUPO PROMINEO, S.L. or third parties and extract information.
Violate the intellectual or industrial property rights or violate the confidentiality of the information of GRUPO PROMINEO, S.L. or third parties.
Impersonate another User, a public administration officer or a third
Reproduce, copy, distribute, make available or communicate to the public, change or alter the Contents, unless the User has the proper authorization from therights horlder or unless it is legally permitted.
Collect data for advertising purposes and send publicity of any type, as well as communications with selling purposes or other of commercial nature without the need for prior requests or consents.
3.2.  Procedure in case of carrying out illicit activities
If any user or third party considers that there are facts or circumstances indicanting that the use of any content of and/or the performance of any activity on the web pages included in or accessible through the website is illicit, they must send a notification to GRUPO PROMINEO, S.L. duly identifying themselves, specifying the infractions in question, and declaring expressly and under their responsibility that the information provided in the notification is accurate.
4.    PRIVACY POLICY
The user can consult how GRUPO PROMINEO, S.L. uses the data and the security measures implemented in the following link: «política de privacidad».
5.    COOKIES POLICY
GRUPO PROMINEO, S.L. installs cookies on the user’s computer. For further information about the cookies on our website, please visit the following link: «política de cookies».
6.    NOTIFICATIONS
All notifications and communications between the users and GRUPO PROMINEO,
S.L. shall be considered effective, for all purposes, when made through postal or electronic mail or telephone. The users must communicate with GRUPO PROMINEO,
S.L. through:
Postal mail to the following address: GRUPO PROMINEO, S.L. – Avenida De La Trinidad, 61 Torre Profesor Agustín Arévalo, Planta 5, Campus Central, 38204 – La
Electronic mail to the following address:
info@promineostudios.com
7.    INDUSTRIAL PROPERTY AND INTELLECTUAL PROPERTY
All the Website content, including text, pictures, graphics, images, icons, technology andsoftware, as well as its graphic design and source codes, constitute work that is property of GRUPO PROMINEO, S.L. No no exploitation rights on this work should be construed as having been transferred to the User, who has only the necessary rights for the proper use of the website.
In essence, the users accessing this website can view the content and make, if applicable, authorised private copies, provided that the reproduced elements are not transferred subsequently to third parties, nor installed on servers connected to networks, nor subject to any type of exploitation and only and exclusively during the time of the service.
Likewise, all brands, commercial names, or any type of distinctive signs appearing on the Website are the property of GRUPO PROMINEO, S.L., and the use or access to these does not confer any rights to the user regarding them.
The public communication, distribution, modification, or transfer of the contents and any other act not expressly authorised by GRUPO PROMINEO, S.L. is totally prohibited. If the user fails to comply with this, GRUPO PROMINEO, S.L. shall take the pertinent legal measures.
8.    EXEMPTION OF LIABILITY AND MODIFICATION OF THIS LEGAL NOTICE
The website
www.promineostudios.com
uses information security techniques such as firewalls, control access procedures and cryptographic mechanisms , all this in order to prevent unauthorized access to the data and guarantee their confidentiality.
The information shown in this website is only and exclusively for informational purposes, and GRUPO PROMINEO, S.L. reserves the right to delete or suspend the disclosure, totally or partially, and to modify the structure and content of this website without prior notice, and it can even restrict or cease access to said information. GRUPO PROMINEO,
S.L. wants to maintain the quality of this information and keep it up to date, as well as to prevent and minimize potential errors.. However GRUPO PROMINEO, S.L. shall not be held responsible for decisions based on the disclosed information, nor for inaccurate data, omissions, or errors contained therein, nor for problems arising from the use of this website or any external site, nor for the damages in the software or hardware of the user resulting from the access to this website.
The Users expressly accept that GRUPO PROMINEO, S.L. shall not be responsible for the unauthorised access or the alteration of its transmissions or data of any material or data sent or received (or not sent or not received), nor for any operations conducted through its website.
GRUPO PROMINEO, S.L. reserves the right to modify this legal notice unilaterally and without prior notice, under the terms and conditions that it considers appropriate, with the only obligation to inform the user of the modifications made through
www.promineostudios.com
9.    PARTIAL NULLITY
If any of these clauses is declared null and without effect by a final decision of the competent authority, the remaining terms and conditions shall remain in force and shall not be affected by this declaration of nullity.
10.  APPLICABLE LAW AND COURTS OF COMPETENT JURISDICTION
This website is subject to the provisions of the Spanish laws and applicable European regulations.
Any controversy arising from or related to the use of the website or its products, shall be subject to the non-exclusive jurisdiction of the Spanish courts and tribunals of the province of S/C de Tenerife.
In the case of a final consumer, nothing in this clause shall affect the rights that the current legislation in force grants him/her, and he/she can decide to submit a claim to exercise his/her rights regarding these Conditions before the Judge or Courts that correspond to his/her domicile.
Version: 3.0
Date: 31/12/24
© 2019 All rights reserved
Cookie Policy
|
|
Privacy Policy
|
|
Legal Notice