Privacy Policy
MAFT Wireless
is dedicated to protecting the privacy rights of its online users ("users" or
"
user
"
). This Online Privacy Policy ("Privacy Policy") has been crafted to inform users as to the ways
MAFT Wireless
collects, stores, uses, and manages the information users provide during the use of any
MAFT Wireless
game or application ("Service"). Please note that the scope of this Privacy Policy is only applicable to information collected from
MAFT Wireless
through the use of the Service.
By using the Service, users are agreeing to the collection and use of their personal information as outlined in this Privacy Policy.
MAFT Wireless
may amend the Privacy Policy from time to time, and
MAFT Wireless
encourages users to consult the Privacy Policy regularly for changes.
Information Collected and Used
MAFT Wireless
's primary objective in collecting users
'
information is to provide and enhance the Service and to enable users to easily navigate and enjoy the Service.
When users install any of the
MAFT Wireless
games or applications,
MAFT Wireless
may collect and record the information users provide voluntarily through the site where the games users install are released.
The types of personal information collected in accordance with the activities listed above may vary depending on the activities. This "personal information" is defined as information about users that can be used to contact or identify users. Personal information may include:
(1) First name, last name
;
(2) Information about the users
'
profile, including without limitation the users
'
first, last and user names, and social networking site profile ID and icon
;
(3)
E
mail address
;
(4)
P
hone number
;
(5)
C
redit or debit card information, or other payment details, depending on users' form of payment
.
Additionally,
MAFT Wireless
may acquire information from users through:
(1)
U
sers' access and participation in message boards on the Service
;
(2)
U
sers' email to our customer support
;
(3)
U
sers' purchase of a virtual product of any type
.
Please note that because a third party site manages the purchases of virtual goods offered by the Service,
MAFT Wireless
does not have access to users
'
payment details and billing information.
MAFT Wireless
may also invite users to share non-personal information about themselves which may include but is not limited to:
(1)
U
sers' age or date of birth
;
(2)
U
sers' gender
;
(3)
I
nformation about the hardware users may own
;
(4)
U
sers' favorite websites, friend information and fan pages;
(5)
U
sers' game play information such as their highest scores or game session duration (collectively referred to as "
non-personal information
")
.
If non-personal information is collected for an activity that also requires personal information,
MAFT Wireless
may combine the users
'
non-personal information with their personal information in an attempt to provide the users with a better user experience, to improve the quality and value of the Services and to analyze how our Service is used.
In addition to information collected as described above, users may choose to share additional information about themselves throughout the Service, such as in games or on message boards. Any actions users perform with other players are considered public, and are at users
'
sole discretion. Any information users provide to
MAFT Wireless
, and any information users choose to share about themselves as part of the use of any service, will be stored as entered.
Finally, any time users access the Service,
MAFT Wireless
may collect aggregate information including but not limited to internet protocol addresses, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity.
MAFT Wireless
uses this information to better tailor the Service to users
'
interests, to provide users more efficient customer support, and to overall enhance the Service.
In all cases of data access and collection, the information users provide will not be disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to unaffiliated third parties except to provide products or services users have requested, when
MAFT Wireless
has users
'
permission, or under the following circumstances:
Cookies
A cookie is a small data file that
MAFT Wireless
transfers to users
'
computer
'
s hard disk, generally to quickly identify a user's computer and to "remember" things about the user's visit, such as the user
'
s preferences or a user
'
s name and password. The Service sends cookies to users
'
computers when users access or view content of an
MAFT Wireless
game. Information contained in a cookie may be linked to users
'
personal information for purposes such as improving the quality of our service, tailoring recommendations to users
'
interests, and making the Service easier to use. Users can disable cookies at any time, although users may not be able to access or use features of the Service.
Links
The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that
MAFT Wireless
endorses or authorizes that third party, nor is it a representation of our affiliation with that third party.
MAFT Wireless
is in no way responsible for the privacy policies of these other websites to which users choose to access from the Service. Please be sure to read the privacy policies of those websites when exiting the Service.
Changing or Deleting Users' Information
Users may review, update, correct or delete any personal information by changing the applicable information in users
'
profile page. If users completely delete all this information, users
'
account may become deactivated. If users would like
MAFT Wireless
to delete their records in
MAFT Wireless
'
s system, please contact
MAFT Wireless
and
MAFT Wireless
will attempt to accommodate users
'
request if
MAFT Wireless
is not legally obligated to retain the record.
Security
MAFT Wireless
has put in place reasonable technical and organizational measures designed to secure users
'
personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However,
MAFT Wireless
cannot guarantee that unauthorized third parties will never be able to overcome those measures or use users
'
personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so
MAFT Wireless
discourages users from sending
MAFT Wireless
personal information through these mediums.
Policy Regarding Children
The Service is not geared toward children under the age of 13 and
MAFT Wireless
does not knowingly collect personal information from children under the age of 13. If users are under 13, they may use and access
MAFT Wireless
'
s game only with the involvement of a parent or guardian. If a parent believes that his or her child has submitted personal information to
MAFT Wireless
, he or she can contact us through e-mail listed below. If
MAFT Wireless
learns that a child under 13 has provided
MAFT Wireless
with personal information
MAFT Wireless
will delete such information from its files as quickly as possible.
MAFT Wireless
recognizes the importance of safeguarding the privacy of children and encourages parents to check and monitor their children's use of online activities regularly.
Contacting Us
If users have any questions about this Privacy Policy, please contact
：
manordiary@outlook.com