Privacy Policy
Updated February 21, 2025
Prager University (“PragerU,” “we,” “our,” or “us”) is a not-for-profit foundation based in the United States of America. Prager University and its affiliated programs have created this Privacy Policy to explain why we collect particular information, what information we collect, how we process the information we collect, and how we help protect your personal privacy. The following policy also discloses our information gathering and dissemination practices for websites and/or mobile applications we operate at PragerU.com, PragerU.org, PragerUniversity.com, PragerPedia.com, PragerU Mobile App, PragerUMyShopify.com and elsewhere, including Roku/OTT applications. The term “Websites” will be used to refer to these and other websites and apps owned and maintained by Prager University that link to this Privacy Policy.
In order to fully understand your rights, we encourage you to read this Privacy Policy as well as our Terms of Use. Prager University and its affiliated programs reserve the right at any time and without notice to change this Privacy Policy simply by posting such changes on our Websites. Any such change will be effective immediately upon posting.  We encourage you to visit this page periodically to learn of any updates.
At Prager University, we are committed to helping protect your privacy. You can travel through most of our Websites without giving us any information about yourself. But sometimes we do need information to provide services that you request, and by visiting our Websites, your web browser automatically sends us (and our third-party partners) certain information including but not limited to your IP address.
This Website Privacy Policy (“Policy”) provides you with information concerning our practices and procedures as they relate specifically to information collected on the Websites. Because we want to demonstrate our commitment to your privacy, this Privacy Policy notifies you of:
What personally identifiable information is collected through the Websites;
Who collects such information;
How such information is used;
With whom your information may be shared;
What choices you have regarding collection, use, and distribution of your information;
What kind of security procedures are in place to protect the loss, misuse, or alteration of information under our control;
How you can correct any inaccuracies in your information.
Questions regarding this statement should be directed to Prager University and its affiliated programs by sending an email to info@prageru.com. Please reference this Privacy Policy in your subject line.
What Information We Collect and How We Use That Information:
Our registration, donation, and product ordering forms require users to give us contact information that may include name, email address, format preference (HTML vs. Text), address, interests, donation and payment amounts, and similar information. We do not request or store sensitive information from our visitors, such as social security numbers. Also, from time to time, we may acquire information from third parties, and we may combine this information with the data we already have.
We use the information you provide in a manner that is consistent with this Privacy Policy. If you provide information for a certain reason, we may use the information in connection with the reason for which it was provided and we may also email you about other content, advertisements, promotions, and products. For instance, if you sign up for PragerU updates, we will use the information to send you updates on new content, events and products. Additionally, if you sign a petition, answer a PragerU poll question online, enter a contest, or respond to a survey, you will be added to our email list where you will receive other updates from PragerU. You may modify or unsubscribe from receiving such messages as provided for below.  Additionally, we may use your information for any lawful purpose, including: responding to your inquiries; operating and improving our products and services; operating, personalizing, and improving the Websites, including for analytics purposes; to comply with the law and maintain the security of our Websites; or with your consent or as otherwise disclosed at the time information is collected.
In addition to other information that you provide to us, when you visit our Websites your web browser may provide us with certain information, including but not limited to your IP address, page views, and other activities on our Websites. Your web browser may also interact with cookies, pixels, and related technologies to collect this and additional information that may be provided to us automatically and may be shared with third parties.  Similar information may be collected and shared on our mobile app(s).
We generally retain personal data for so long as it may be relevant to the purposes identified herein. To dispose of personal data, we may anonymize it, delete it or take other appropriate steps. Data may persist in copies made for backup and mission continuity purposes for additional time.
Prager University and Prager University Agents use email addresses and mailing addresses to send updates about various content offerings and program activities. To exclude yourself from any of these mailings, electronic or postal, please contact us at info@prageru.com. You may also opt out of electronic mailings by clicking the unsubscribe link included in each mailing, and you may modify what types of electronic mailings you receive by clicking on the “update profile” link in each mailing.
Transfer of Information to the United States
The Websites are operated in the United States and are intended for users located in the United States. If you are located outside the United States, please be aware that information we collect, including personal information, may be transferred to, processed, and stored in the United States. By using the Websites or providing us with any information, you consent to the transfer, processing, and storage of your information in the United States. You are also consenting to the application of United States federal law in all matters concerning the Websites and this Privacy Policy.
Sharing Information with Third Parties:
When we collect information for a co-sponsored event for which we are handling registration, a co-promotion, or a similar partnership, your contact information may be shared with co-sponsoring organizations for purposes related to the event for which you registered. However, such co-sponsoring organizations will not be authorized to add you to their regular email communications lists unless you specifically opt-in to be added to those lists during the registration or survey process. If the user does opt-in during the registration or survey process, their information will be shared and can only be deleted by contacting the co-sponsoring organization directly.
On occasion, we will send out an email to our constituents on behalf of another organization. In these cases, we do not sell any constituent online information to that organization for money. Users who respond to any links contained in those emails may have their information collected by that organization.
In addition to the sharing described above, we may share personal information about you as follows:
With third-party service providers to provide, maintain, and improve our Services and Websites, including service providers who access information about you to perform services on our behalf; to conduct quality assurance testing; to facilitate creation of accounts; to provide technical support; and/or to provide other services such as email or shipping service providers, payment processors, data hosting services, or analytics providers
With our Affiliates, partners, or other third parties to allow them to contact you regarding marketing, products, programs, services, and other promotions that we and/or they believe may be of interest to you.  You can opt out of this promotional sharing as described below. We do not engage in this type of sharing for the information obtained through text messaging short codes if you opt into our text messaging.
In connection with, or during the negotiation of, any merger, sale of company stock or assets, financing, acquisition, divestiture, or dissolution of all or a portion of our business (but only under non-disclosure and confidentiality agreements and protections).
If we believe that disclosure is reasonably necessary to comply with any applicable law, regulation, legal process, or governmental request; to enforce applicable user agreements or policies; to protect the security or integrity of our Websites or Services; and to protect us, our users or the public from harm or illegal activities.
Through third-party cookies and/or pixels (or similar technologies) that may transmit (in real-time and directly from your web browser) GET requests, Website page and video viewing histories/requests, and similar information about your activities on the Websites. Such information provided to third parties, including your viewing history on the Websites, may, or may not, be associated with you personally, depending for example on whether you have permitted third parties to install cookies on your web browser.
With your consent.
We may also share aggregated, non-personally identifiable information with third parties.
Internet Protocol Address:
We collect an IP address from all visitors to our Websites. An IP address is a number that is automatically assigned to your computer by your Internet Service Provider when you use the Internet. We use IP addresses to help diagnose problems with our server, administer our Websites, analyze trends, track users’ activities on the Websites, gather broad demographic information for aggregate use in order for us to improve the Websites, and deliver customized, personalized content. We may use third-party cookies or pixels through which it may be disclosed to a third party that your browser or device (including your IP address) visited the Websites, including specific pages on the Websites. If you have permitted other third parties to install cookies on your device, cookies, and pixels on the Websites may permit third parties to identify you and that pages you have accessed on the Website (in real-time and directly from your web browser).
Use of “Cookies”:
Our Websites may use cookies (including cookies offered by third parties) to enhance your experience while using our Websites. Cookies are pieces of information that some websites transfer to the computer that is browsing those websites and are used for record-keeping purposes at many websites. Use of cookies often makes your experience on the website easier by remembering your general preferences. Cookies also make sure you don’t see the same ad repeatedly. Many consider the use of cookies to be an industry standard.
Your browser is probably set to accept cookies. However, if you would prefer not to receive cookies, you can alter the configuration of your browser to refuse cookies. If you choose to have your browser refuse cookies, it is possible that some areas of our Websites will not function properly when you view them.
For more information on cookies, visit
http://www.allaboutcookies.org
.
Web Beacons:
“Web Beacons” (a.k.a. clear GIFs or pixel tags) are tiny graphic image files embedded in a web page or email that may be used to collect information about your use of our Websites, the websites of selected advertisers, and the emails, special promotions or newsletters that we send you. The information collected by Web Beacons allows us to analyze how many people are using the Websites, using the selected advertisers’ websites or opening our emails, and for what purpose, and also allows us to enhance our interest-based advertising (described further below).
Mobile Device Identifiers
: Mobile device identifiers are data stored on your mobile device that may be used to track the data and activities occurring on and through it, as well as the applications installed on it. Mobile device identifiers may be considered personal information and also enable the collection of traffic data. Mobile device identifiers help us learn more about our users’ characteristics and internet behaviors.
Website Advertising & Analytics:
We may partner with ad networks and other ad-serving providers (“Advertising Providers”), including Segment, that help serve ads on behalf of us and others on non-affiliated platforms.  Some of those ads may be personalized, meaning that they are intended to be relevant to you based on information Advertising Providers collect about your use of the Websites and other sites or apps over time, including information about relationships among different browsers and devices.  This type of advertising is known as interest-based advertising.
You may visit the DAA Webchoices tool at www.aboutads.info to learn more about this type of advertising and how to opt out of this advertising on websites by companies participating in the DAA self-regulatory program.  You can also exercise choices regarding interest-based advertising on your mobile device by downloading the appropriate version of the DAA’s AppChoices tool at https://youradchoices.com/appchoices.
If you delete your cookies or use a different browser or mobile device, you may need to renew your opt-out choices exercised through the DAA Webchoices tool.  Note that electing to opt out will not stop advertising from appearing in your browser or applications.  It may make the ads you see less relevant to your interests.
We may also work with third parties that collect data about your use of the Websites and other sites or apps over time for non-advertising purposes. Our Websites use Google Analytics, MixPanel, Retention, and other third-party services to improve the performance of the Websites and for analytics and marketing purposes. For more information about how Google Analytics collects and uses data when you use our Websites, visit
www.google.com/policies/ privacy/partners
, and to opt out of Google Analytics, visit
tools.google.com/dlpage/ gaoptout
. To opt out of Retention, visit
https://app.retention.com/ optout
.
Third-Party Tools
Our Websites also use interfaces with social media sites such as Facebook, Twitter, and others. If you choose to “like” or “share” information from our Websites through these services or otherwise interact with these features on the Websites, those companies may collect information about you and may use and share such information in accordance with your account settings, including by sharing such information with the general public.  If you are a member of a social media site, the interfaces may allow the social media site to connect your visits to our Websites with other personal information.
Your interactions with third-party companies and your use of their features are governed by the privacy policies of the companies that provide those features.  You should review the privacy policies of those services.
Security:
All information provided to Prager University and its affiliated programs is transmitted using SSL (Secure Socket Layer) encryption. SSL lets your browser automatically encrypt, or scramble, data before you send it to us. We also protect account information by placing it on secure portions of our Websites that are only accessible by certain qualified employees of Prager University and its affiliated programs. However, no data transmission over the Internet is 100% secure. While we strive to protect your information, we cannot ensure or warrant the security of such information.
All online donations and other financial transactions are completed through third parties like Paypal, Stripe, and Classy.org. We encourage you to click on the links to learn more about their privacy policies. These payment processors are PCI DSS compliant. PCI DSS is the payment card industry security requirement for entities that store, process or transmit cardholder data, and has been endorsed by all the major card brands. PCI DSS compliance gives consumers confidence that organizations accepting electronic payments or donations are doing so in a verified, secure, and consistent fashion.
We use a Constituent Relationship Manager (CRM) called Razer’s Edge, a product of Blackbaud, to manage our constituent base. We never store any financial information on our CRM. If you make a donation to Prager University we might store your contact information in our CRM for the purpose of providing you with a tax deduction letter or inviting you to future events.
We are Committed to Donor Confidentiality:
At Prager University, we adhere to the following guidelines.
· Information about donors and donations is handled with respect.
· The personal information you provide when making an online donation or registering for an event will not be disclosed to any unauthorized third parties but may be disclosed to service providers that help support our Websites and Services.
· When you make a donation online, a secure connection is established and your information is encrypted. The secure connection is maintained until the transaction is completed or terminated.
· Employees of Prager University are not permitted to use this information for any purpose other than to carry out the services they are performing for the benefit of Prager University.
· If you provide us with your postal address or email address, you may receive periodic mailings about Prager University, its programs, or about upcoming events. If you prefer to not receive these mailings, please let us know by sending an email to info@pragerUniversity.com, or by calling (833)772-4378 and asking for the Development Specialist.
· If you have supplied your telephone number to us online, whether through donations or marketing efforts, you may receive telephone contact (either SMS or phone calls) from us regarding your donation, updates about PragerU programs or events, and/or a response to requests you may have made.
Your Rights:
You can opt out of having your information shared with Affiliates or third parties for their promotional purposes, or you can opt out of Prager University’s promotional communications, by contacting us at info@pragerUniversity.com, or by calling (833)772-4378.
Subject to applicable law, you may have the following rights, in certain circumstances, in relation to your personal information:
(a) Right to access your personal information. If you wish to obtain a copy of the personal information that we hold about you, please contact us at the email address stated below. Before responding to your request, we may ask you to verify your identity and to provide further details about your request. We will endeavor to respond within an appropriate timeframe and, in any event, within any timescales required by law.
(b) Right to correct or delete your personal information. If you wish to correct or delete your personal information, please contact us at the email address stated below. It is your responsibility to ensure that you submit true, accurate and complete information to us and keep this information up to date.
(c) Right to withdraw consent. Where you have provided your consent to processing, you may withdraw your consent at any time by contacting us at the email address stated below.
(d) Right to object. You can object to the way we process your personal information in some cases, by emailing your request to the email address stated below.
(e)
By signing up, you agree to receive SMS messages from PragerU. Message and data rates may apply. Message frequency may vary. To opt-out, reply STOP at any time. Reply HELP for assistance.
Other Websites:
Our Websites contain links to other websites. Please note that when you click on one of these links, you are entering another website for which Prager University and its affiliated programs have no responsibility. We encourage you to read the privacy statements on all such sites as their policies may be different than ours.
No Rights of Third Parties:
This Privacy Policy does not create rights enforceable by third parties.
Contacting the Web Site:
If you have any questions about this Privacy Policy, the practices of our Websites, or your dealings with this our Websites, you can contact: Info@PragerUniversity.com or write to us at 15021 Ventura Boulevard, Suite 552, Sherman Oaks, CA 91403.
Children's Privacy Policy:
PragerU encourages parents and guardians to supervise their child's use of the Internet. We urge parents to instruct their children to never give out their real names, addresses, phone numbers, or other contact information without a parent's or guardian's permission when using the Internet. We recognize a special obligation to protect names or contact information obtained from children and by design do not collect this information. For this reason, we will either limit the personal information we collect from children under the age of 13 or obtain prior verifiable consent from a parent or guardian. Parents and guardians may contact
info@prageru.com
to review and remove the personal information of their children that may have been inadvertently collected from their child’s Website access.
As a nonprofit organization, PragerU is not subject to COPPA (the Children’s Online Privacy Protection Act) but is invested in advancing and upholding the rights of children online. As a result, we have adopted the following policies:
We will NOT knowingly collect, use, or distribute personal information from children under the age of 13 without prior verifiable consent from a parent or guardian where COPPA would require such consent.
We will NOT knowingly keep any personal information that is inadvertently included in a child's email submission, help inquiry, or other one-time request, if we know that the child is under the age of 13. Any such information will be purged promptly after the issue has been resolved.
We will NOT knowingly provide any direct link to websites that are unsuitable for children or teens.
In the event we discover we have collected information inconsistent with COPPA requirements, we will either delete that information or immediately seek the parent’s consent for that collection. Upon request, we will provide a parent or guardian with a description of the information that may have been provided about their child during a registration process for the Websites. If we have collected and stored personal information from a child (which we aim to avoid as much as possible), we will give parents the ability to review their child's personal information, request that we discontinue further collection or use of their child's personal information, and/or request that we delete their child's personal information.
We may share information with our service providers if necessary for them to perform a business, professional, or technology support function for us.
We may disclose personal information if permitted or required by law, for example, in response to a court order or a subpoena. To the extent permitted by applicable law, we also may disclose personal information collected from children (i) in response to a law enforcement or public agency’s (including schools or children services) request; (ii) if we believe disclosure may prevent the instigation of a crime, facilitate an investigation related to public safety or protect the safety of a child using our sites or applications; (iii) to protect the security or integrity of our Websites, applications, and other technology, as well as the technology of our service providers; or (iv) enable us to take precautions against liability.
NOTIFICATION AND VERIFIABLE PARENTAL CONSENT
For every known child (anyone under 13 years of age), we will also require the parent or guardian to provide verifiable parental consent if we collect personal information in a way that would require such consent under COPPA.  In order for us to provide notice to a parent or guardian and seek verifiable parental consent, we may request the online contact information of a parent or guardian. This contact information will only be used for the sole purpose of obtaining verifiable parental consent or providing notification to the parent or guardian. If you have any questions about this, please contact us at
info@prageru.com
or write to us at: PragerU Legal Department 15021 Ventura Blvd #552 Sherman Oaks, CA 91403
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語