JavaScript is currently not supported or is disabled by this browser.
Some features of this site will not be available. Please enable JavaScript for full functionality.
Together we
make breakthroughs possible.
OCLC is a global library organization that provides shared technology services, original research, and community programs for its membership and the library community at large. We are librarians, technologists, researchers, pioneers, leaders, and learners. With thousands of library members in more than 100 countries, we come together as OCLC to make information more accessible and more useful.
Whether we’re supporting advancements on the leading edge of science or helping children build a strong learning foundation, shared knowledge is the common thread. People can find the answers they need to solve important problems in their lives, in their communities, and in the world. Together we make breakthroughs possible. Both big and small.
Because what is known must be shared®.
Overview
Leadership
Finance
Trust Center
Diversity
Awards and professional development
Together
we go further, faster.
We advance
understanding and drive innovation.
We conduct
research
that helps institutions stay ahead of their most pressing challenges. We ensure that the promise of new technologies
makes a difference
in the lives of librarians, researchers, and learners. We provide
shared services
that help libraries operate more efficiently, enabling them to focus more time and resources on their goals. And we deliver tools and data that member libraries need to fulfill their commitments to the communities and campuses they serve.
We connect
people to the information they need.
OCLC libraries collectively steward a vast quantity of knowledge. Working together, we make this information more visible and accessible to end users through
shared WorldCat data
,
syndication programs,
and
partnerships
. This sharing of ideas creates connections both inside and outside the library community. It unites thinkers and doers around common purposes. And it helps researchers and learners achieve their goals by putting the world’s knowledge in reach.
We move
forward with purpose.
When we come together as a network, we can address
shared challenges at scale
. And we can better understand the needs of researchers, students, librarians, and innovators. Learning from each other, leaning on each other, we chart a clearer course across the ever-changing information landscape. Join thousands of member libraries and have a voice in shaping the future.
We have greater impact when we work together to champion libraries and increase their visibility. OCLC has a long history of creating, testing, and scaling programs that promote libraries and librarianship. Some examples include:
Supercharged Storytimes for All
,
Small Libraries Create Smart Spaces
, and the
Digital Collections Stewardship
program ; and
WebJunction
, an online learning hub for library staff.
A
breakthrough
in community.
The story of the Clarkston Independence District Library illustrates the power of library cooperation. A community program, developed by OCLC, provided materials and training that helped Clarkston not just survive, but expand to better support local vibrancy and growth.
View other member stories.
“Our library was on the brink of extinction. Instead, we rallied community support, allowing us not just to survive, but to grow.”
Julie Meredith
, Director, Clarkston Independence District Library
OCLC at a glance
Founded
1967 as a nonprofit, member-driven library community
Members
Nearly
30,000
in
100+
countries
Library types served
Research, academic, public, school, medical, law, corporate, government, special, state and national libraries, groups and consortia
Major services
Library management, discovery, cataloging, digital libraries, virtual reference, resource sharing
Scope
40+ million
search requests processed each day by OCLC systems
Research
OCLC Research focuses on research collections and support, understanding the system-wide library, data science, and user studies.
Community programs
WebJunction®, OCLC Community Center
Breakthroughs depend on access to knowledge. Together, member institutions, individual librarians, partners, and staff believe in that mission to share knowledge. And we believe that, together, we can do more.
Because what is known must be shared.
Cookies on OCLC websites
Our web pages use cookies—information about how you interact with the site. When you select “Accept all cookies,” you’re agreeing to let your browser store that data on your device so that we can provide you with a better, more relevant experience.
Selecting “Reject unnecessary cookies” limits the data that’s stored to what’s strictly necessary for using the site. However, that may negatively impact your experience. You can also customize your cookie settings.
We do not link collected data with third-party data for advertising purposes, or share collected data with a data broker.
See our Cookie Notice for more information
Accept all cookies
Reject unnecessary cookies
Customize cookie settings
Cookie Preference Center
When you visit our website, it stores data on your device in what is commonly called "cookies"—information about how you interact with the site. This information might be about you, your preferences, your activities, or your device. Strictly necessary cookies are always active, but others are only stored with your consent.
You can toggle to accept or withdraw consent for each category of cookies below. To withdraw consent, simply deselect the category.
Choosing not to accept some categories of cookies may impact your experience using our website. Under each category below, you can see a listing of cookies by clicking on the "Cookie Details" link. When you have finished making your selections, click on “Save My Settings” to consent to storing the cookies you selected to be active. Alternatively, you can just click on "Accept All Cookies."
Please see our Cookie Notice for more information.
Accept all cookies
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function. They are usually only set in response to actions made by you which amount to a request for services, such as logging in or filling in forms.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by third party services we use to provide functionality. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label