Privacy Policy
Last update: October 30th, 2024
Welcome to Cici!
Introduction
This privacy policy ("Privacy Policy") applies to the personal information that Cici processes in connection with Cici apps, websites, software, and related services (the “Service”), that link to or reference this Privacy Policy. The Service enables you to create and interact with chatbots.
Data Controller: The Service is provided and controlled by
SPRING (SG) PTE. LTD.
, with its registered address in Singapore (“
we
”or “
us
”). If you have any questions about how we use your personal data, please contact
feedback@ciciai.com
.
What Information We Collect
We collect your information in three ways: Information You Provide, Automatically Collected Information, and Information From Other Sources. More detail is provided below.
Information You Provide
■
Profile Information.
We collect information that you provide when you set up an account, such as your date of birth (where applicable), username, email address and/or telephone number, and password. You can add other information to your profile, such as a nickname, bio or a profile photo, which may be visible to other users.
■
User Content.
When you interact with our Service, we may collect text, audio, uploaded files, feedback, chat history, or other content that you input or otherwise provide to our Service ("User Content"). We request that you abstain from disclosing personal information, including passwords, credit card numbers, or other confidential data during chat interactions and chatbot development.
■
Surveys, Research, and Promotions.
We collect information you provide if you choose to participate in a survey, research, promotion, contest, marketing campaign, or event conducted or sponsored by us.
■
Information When You Contact Us.
When you contact us, we collect the information you send us, such as proof of identity or age, feedback or inquiries about your use of the Service or information about possible violations of our
Terms of Service
(our “
Terms
”),
Community Guidelines
("
Guidelines
") or other policies.
Automatically Collected Information
■
Technical Information.
We collect certain device and network connection information when you access the Service. This information includes your device model, operating system, keystroke patterns or rhythms, IP address, and system language. We also collect service-related, diagnostic, and performance information, including crash reports and performance logs. We automatically assign you a device ID and user ID. Where you log-in from multiple devices, we use information such as your device ID and user ID to identify your activity across devices to give you a seamless log-in experience and for security purposes.
■
Location Information.
We automatically collect information about your approximate location (e.g. country, state, or city) based on your Technical Information (such as SIM card and IP address).
■
Usage Information.
We collect information about how you engage with the Service, including information about the content you view, the duration and frequency of your use, your search history and your settings. When you use the Cici browser plugin, we may also collect information about your browsing history. We do not sell your browsing history or other personal information.
■
Content Characteristics and Features.
We detect and collect characteristics and features about the videos, images, and audio recordings that are part of your User Content. We do this, for example, for content moderation and to provide appropriate output.
■
Inferred Information.
To provide a more personalised interaction with the chatbots, we may infer your attributes (e.g. age, gender, job) and interests (e.g. hobbies, topics of interest) based on your User Content and other information collected when you use our Service. We also use these inferences, for example, to keep the Service safe, and for content moderation.
■
Cookies.
We use cookies and similar tracking technologies to operate and provide the Service. For example, we use cookies to remember your language preferences, and for security purposes. We will obtain your consent to our use of cookies where required by law. To learn more about our use of cookies, please see our
Web Cookies Policy
.
■
Payment Information.
When you make a payment on or through the Service (e.g. purchasing a subscription), we collect information about the payment, such as the date and time of transaction, currency and transaction amount. We do not collect your payment card information – that is processed by
Apple Pay
or
Google Pay
(depending on your app store).
Information From Other Sources
■
Log-in, Sign-up, or Linked Services
. Where available, if you choose to sign-up or log-in to the Service using a third-party service such as Apple or Google, or link your account to a third-party service, we may collect information from the service, such as access token.
■
Advertising, Measurement and Other Partners.
Advertisers, measurement, and other partners share information with us about you and the actions you have taken outside of the Service, such as your activities on other websites and apps or in stores, including the products or services you purchased, online or in person. These partners also share information with us, such as mobile identifiers for advertising, hashed email addresses and phone numbers, and cookie identifiers, which we use to help match you and your actions outside of the Service.
■
User Reports
. We may receive information about you from others, including through complaints, appeals, requests or feedback submitted by other users to us.
How We Use Your Information
We use your information to operate, provide, develop, and improve the Service, including for the following purposes.
■ Provide and administer the Service, such as enabling you to develop and chat with various chatbots and users, to use different tools, and provide user support. This includes helping you to create your own voice style to be used for your chatbots. If you choose to have a more personalised experience, your historical conversations can be accessed by the chatbots to better inform the output responses.
■ We provide services to you through multiple related products that are closely connected in functionality. Such related products include
Anydoor
,
PicPic
,
Coze
and Cici. Some products may not be available in your region. In order to ensure a consistent service experience and to guarantee interconnection between products, these related products use a unified account service to collectively collect and process your account information (i.e. nicknames and IDs) across the aforementioned products. The account you register for using this product will also allow you to use a unified account service to log in synchronously, use related products, and access these services.
■ Enforce our Terms, and other policies that apply to you. We review User Content and other information to protect the safety and well-being of our community.
■ Notify you about changes to the Services and communicate with you.
■ Maintain and enhance the safety, security, and stability of the Service by identifying and addressing technical or security issues or problems (such as technical bugs, spam accounts, and detecting abuse, fraud, and illegal activity).
■ Review, improve, and develop the Service, including by monitoring interactions and usage across your devices, analyzing how people are using it, and by training and improving our technology.
■ Facilitate research conducted by independent researchers that meets certain criteria.
■ Promote the Service or third party services through marketing communications, contests, or promotions.
■ Comply with our legal obligations, or as necessary to perform tasks in the public interest, or to protect the vital interests of our users and other people.
How We Share Your Information
Independent Chatbots and Third-Party Plug-Ins/APIs
Other than Cici official chatbots, all other chatbots (“independent chatbots”) are created and deployed by independent chatbot developers. These chatbots do not operate on behalf of or at the direction of Cici. If third-party plugins or APIs are deployed in the independent chatbots, some information may be shared with the developers of these third-party plugins or APIs for the independent chatbots to provide the service requested by you. Note that if you click on any links provided by the independent chatbot, you may be redirected to another website operated by a third-party. The third-party operators of these websites may collect information from you, and we are not responsible for their privacy practices.
Service Providers
We engage service providers that help us provide, support, and develop the Service and understand how it is used. We share Information You Provide, Automatically Collected Information, and Information From Other Sources with these service providers as necessary to enable them to provide their services. For example:
● We use communication service providers to send notifications and/or communications to you.
● We use large language models, including GPT 3.5/4 (provided by Microsoft) and Gemini (provided by Google), to provide chatbot services for you. When you disclose personal information in your User Content, we may provide that personal information to the large language models to get output responses. We request that you abstain from disclosing sensitive personal information, including passwords, credit card numbers, or other confidential data during chat interactions and chatbot development.
● We may deploy service provider tools, including plugins and APIs, to help you create your User Content and optimize our output. For example, while you are typing, we may use plugins and APIs to suggest words and help to finish your sentences. We may also rely on third party search APIs to improve Cici's responses. Your User Content will be transferred to these service providers to provide these services. Cici's responses may rely on integration with YouTube’s API services (the “YouTube API Services”). By using our Services which may call upon the YouTube API Services, you agree to be bound by the YouTube Terms of Service (
http://www.youtube.com/t/terms
).
For more information with respect to Google’s privacy practices, please visit
http://www.google.com/policies/privacy.
Business Partners
Third Party Platforms and Partners.
We share limited information which may include Information You Provide, Technical Information, and Usage Information with third party platforms and partners whose platform or services are integrated with the Service. We do this to give you a seamless experience, allow your content to be shared on other platforms, and/or enable third party platforms and partners to better authenticate users. Some examples include if you sign-up or log-in to the Service using your account details from a third party platform (such as Apple or Google), we will share certain Technical Information to facilitate this.
Advertising and Analytics Partners.
We may share information collected through your use of the Service with our advertising or analytics partners. These partners help us promote the Service through advertising displayed on other platforms, some of which, in some jurisdictions, may be based on your activity across other sites and services. These partners may also help us and our partners measure the effectiveness of our advertising campaigns.
Our Corporate Group
As a global company, the Service is supported by certain entities within our corporate group (“Corporate Group”). These entities process Information You Provide, Automatically Collected Information, and Information From Other Sources for us, as necessary to provide certain functions, such as storage, content delivery, security, research and development, analytics, customer and technical support, and content moderation.
Others
We share your information in other limited scenarios as follows:
Users of Our Analytics Services
. We provide aggregated statistics and insights to help people and businesses understand how people are engaging with the Service. We create this aggregate information using Information You Provide and Automatically Collected Information.
Corporate Transactions.
Your information may be disclosed to third parties in connection with a corporate transaction, such as a merger, sale of assets or shares, reorganization, financing, change of control, or acquisition of all or a portion of our business.
Legal Obligations and Rights
. We may access, preserve, and share the information described in "What Information We Collect" with law enforcement agencies, public authorities, copyright holders, or other third parties if we have good faith belief that it is necessary to:
■ comply with applicable law, legal process or government requests, as consistent with internationally recognised standards,
■ protect the rights, property, and safety of our users, copyright holders, and others, including to protect life or prevent imminent bodily harm. For example, we may provide information (such as your IP address) to law enforcement in the event of an emergency where someone’s life or safety is at risk,
■ investigate potential violations of and enforce our Terms, Guidelines, or any other applicable terms, policies, or standards, or
■ detect, investigate, prevent, or address misleading activity, copyright infringement, or other illegal activity.
With Your Consent
Depending on where you live, we may share personal information with the proper authorization or to provide the service you have requested or authorized. For example, if you choose to log in to our Service using a social network account, or share information from our Service to a social media service, we will share that information with those platforms.
Your Rights and Choices
Depending on where you live, you may have certain rights with respect to your personal information, such as a right to know how we collect and use your personal information. You may also have a right to access, change, oppose, request a copy of your authorization, file complaints before the competent authorities, withdraw your consent, or limit our collection and use of your personal information as well as to request that we delete it, and potentially others. Please contact us by emailing feedback@ciciai.com if you would like to exercise any of your rights. We will respond to your request consistent with applicable law and subject to proper verification.
If you request account deletion of any of Coze, BagelBell or Cici, the other two accounts will also be deleted. Once you choose to delete your account, you will not be able to reactivate your account or retrieve any of the content or information (including, but not limited to, your bots, your stories) in connection with your account. In certain circumstances, you may also request additional information about our collection and use of your personal information. Please note that your exercise of certain rights may impact your ability to use some or all of Cici’s features and functionalities.
If you have registered for an account, you may also access, review, and update certain personal information that you have provided to us by logging into your account and using available features and functionalities.
Further, your device may have controls that determine what information we collect. For example, you can control whether we can collect your mobile advertising identifier for advertising through settings on your Apple and Android devices. You can opt out of marketing or advertising emails by using the “unsubscribe” link or mechanism noted in marketing or advertising emails.
The Security of Your Information
Security of your information is important to us. We maintain appropriate technical, administrative, and physical security measures that are designed to protect your information from unauthorized access, theft, disclosure, modification, or loss. We regularly review our security measures to consider available new technology and methods.
For security and privacy reasons, we request that you abstain from disclosing personal information, including passwords, credit card numbers, or other confidential data during chat interactions. Our commitment to safeguarding your privacy is unwavering, but the security of personal information also relies on safe user practices.
Third-party content. We may share your data with third parties and the Service may contain links to policies, functionality, or content maintained by third parties we do not control. We are not responsible for the privacy practices of third parties and the information practices of these third parties are not covered by this Privacy Policy.
How Long Do We Keep Your Information
We retain information for as long as necessary to provide the Service and for the other purposes set out in this Privacy Policy. We also retain information when necessary to comply with contractual and legal obligations, when we have a legitimate business interest to do so (such as improving and developing the Service, and enhancing its safety, security and stability), and for the exercise or defense of legal claims.
The retention periods will be different depending on the type of information and the purposes for which we use the information. If you violate our Guidelines or Terms, we may remove your Profile Information and/or User Content from public view immediately but keep your information as necessary to process the violation and as long as permitted by the applicable law.
Where We Store Your Information
The personal information we collect from you may be stored on a server located outside of the country where you live. We store the information we collect in secure servers located in the United States and Singapore. Where we transfer any personal information out of the country where you live, including for one or more of the purposes as set out in this Policy, we will do so in accordance with the requirements of applicable data protection laws.
Information Relating to Children
Under 18
The Service is not directed at children under the age of 18. If you believe that we have personal information about or collected from a child under the age of 18, please contact us at feedback@ciciai.com
.
Privacy Policy Updates
We may amend or update this Privacy Policy from time to time. When we update the Privacy Policy, we will notify you of any material changes to this policy by updating the “Last Updated” date at the top of the new Privacy Policy, posting the new Privacy Policy, or providing any other notice required by applicable law. We recommend that you review the Privacy Policy from time to time to stay informed of our privacy practices.
Contact Us
Questions, comments and requests regarding this Privacy Policy should be addressed to: feedback@ciciai.com
Supplemental Terms - Jurisdiction-Specific
European Economic Area (“EEA”), Switzerland, and UK
If you are using the Services in the EEA, Switzerland or the UK (the “European Region”), the following additional terms apply:
Legal bases for processing.
We use your personal data only as permitted by law. Our legal bases for processing your personal data described in this Policy are described in the table below.
Personal information categories and processing purpose
Legal basis
We use the information we collect about you:
●
When registering an account;
●
When logging in, signing up, or linking to our Platform via third party accounts;
●
User Content and other information collected when you use our Platform;
●
Your Location Information;
●
When choosing to complete surveys;
●
When contacting us;
●
From other sources; and
●
From your device or app.
To enable us to administer, operate, and provide the Platform to you including to create accounts,
and to deliver a fast and convenient logging-in experience.
Processing is necessary to perform the contract governing our provision of the Platform or to take steps that you request prior to signing up for an account to use the Platform.
We use the information we collect about you:
●
When registering an account;
●
When logging in, signing up, or linking to our Platform via third party accounts;
●
User Content and other information collected when you use our Platform;
●
Your location;
●
When choosing to complete surveys;
●
When contacting us;
●
From other sources; and
●
From your device or app
To understand how you use the Platform, including reviewing user feedback, to conduct product development, and to monitor, improve and develop the Platform and to train and improve our technology, such as our machine learning models and algorithms.
The processing is necessary for our legitimate interests, namely, to identify and resolve issues with the Platform and to improve the Platform.
The categories of information that we use will depend on the specific circumstances of each request or obligation. Depending on the circumstances,
we use the information we collect about you:
●
When registering an account;
●
When logging in, signing up, or linking to our Platform via third party accounts;
●
User Content and other information collected when you use our Platform;
●
Your Location Information;
●
When choosing to complete surveys;
●
When contacting us;
●
From other sources; and
●
From your device or app
To comply with any legal obligation, including where we have good faith belief that it is necessary to assist in law enforcement and investigations conducted by a governmental and/or regulatory authority.
This processing is necessary in order to comply with our legal obligations. This includes situations where we have obligations to take measures to ensure the safety of our users or comply with a valid legal request such as an order from law enforcement agencies or courts.
In other circumstances, the processing is necessary for our legitimate interests, namely, to disclose and share information with regulators or other government entities.
We use the information we collect about you:
●
When registering an account;
●
When contacting us; and
●
From your device or app
To communicate with you, including to notify you about changes to the Platform, provide customer support to you and send you other service-related messages.
The processing is necessary for the performance of a contract with you.
We use the information we collect about you:
●
When registering an account;
●
When logging in, signing up, or linking to our Platform via third party accounts;
●
User Content and other information collected when you use our Platform;
●
Your Location Information;
●
When choosing to complete surveys;
●
When contacting us;
●
From other sources; and
●
From your device or app
We may use this information to send you marketing communications in accordance with your preferences.
The processing is necessary for our legitimate interests, namely to promote new developments and features of our Platform. We will obtain your consent to send you messages where required by law.
We use the information we collect about you:
●
When registering an account;
●
When logging in, signing up, or linking to our Platform via third party accounts;
●
User Content and other information collected when you use our Platform;
●
Your Location Information;
●
When choosing to complete surveys;
●
When contacting us;
●
From other sources; and
●
From your device or app
To enforce our terms, conditions and policies, including to ensure that you are old enough to use the Platform.
The processing is necessary for the performance of a contract with you.
If you are under the age of majority (under 18 in most relevant countries), with a limited ability to enter into an enforceable contract only, where we may be unable to process your information on the grounds of contractual necessity, we rely on legitimate interests and use the information we collect to
allow you to access and use the Platform.
We use the information we collect about you:
●
When registering an account;
●
When logging in, signing up, or linking to our Platform via third party accounts;
●
User Content and other information collected when you use our Platform;
●
Your Location Information;
●
When choosing to complete surveys;
●
When contacting us;
●
From other sources; and
●
From your device or app
To promote the safety, security, and stability of the Platform, such as by preventing and detecting
abuse, fraud, and illegal activity on the Platform and by conducting troubleshooting, data analysis, testing, and research
The processing is necessary for our legitimate interests, namely, to ensure that the Platform is safe and secure.
In some cases, we may aggregate or anonymize
the information we collect about you
and use it in a way that is designed to be unable to identify you, for research or other purposes, to the extent allowed by applicable law.
The processing is necessary for our legitimate interests, namely to conduct research and protect personal information through aggregation or anonymization, consistent with data minimization and privacy by design principles.
We may use the information we collect about you where it is necessary to protect your or someone else's life, physical integrity, or safety. This could include providing law enforcement agencies or emergency services with information in urgent situations to protect health or life. The specific types of information we use will depend on the specific situation.
The processing is necessary to protect the vital interests of you or other individuals.
International data transfers
If you normally reside in the European Region, the personal data that we collect about you may  be further transferred to, and stored at, a destination outside of the European Region (for instance, to our service providers and partners).
For example, we may store the information that we collect in secure servers located in the United States and Singapore.
These transfers are made pursuant to appropriate safeguards, such as adequacy decisions or standard data protection clauses adopted by the European Commission. If you wish to enquire further about these safeguards, please contact us at
feedback@ciciai.com
.
Your rights
You have the following rights:
● The right to request free of charge (i) confirmation of whether we process your personal data and (ii) access to a copy of the personal data retained;
● The right to request proper rectification or erasure of your personal data or restriction of the processing of your personal data;
● Where processing of your personal data is either based on your consent or necessary for the performance of a contract with you and processing is carried out by automated means, the right to receive the personal data concerning you in a structured, commonly used and machine-readable format or to have your personal data transmitted directly to another company, where technically feasible (data portability);
● Where the processing of your personal data is based on your consent, the right to withdraw your consent at any time (withdrawal will not impact the lawfulness of data processing activities that have taken place before such withdrawal);
● The right not to be subject to any automatic individual decisions, including profiling, which produces legal effects on you or similarly significantly affects you unless we have your consent, this is authorised by European Union or Member State law or this is necessary for the performance of a contract;
● The right to object to processing if we are processing your personal data on the basis of our legitimate interest unless we can demonstrate compelling legitimate grounds which may override your right. If you object to such processing, we ask you to state the grounds of your objection in order for us to examine the processing of your personal data and to balance our legitimate interest in processing and your objection to this processing;
● You have the right to request the restriction of the processing of your information where (a) you are challenging the accuracy of the information, (b) the information has been unlawfully processed, but you are opposing the deletion of that information, (c) where you need the information to be retained for the pursuit or defence of a legal claim, or (d) you have objected to processing and you are awaiting the outcome of that objection request.
● The right to object to processing your personal data for direct marketing purposes; and
● The right to lodge complaints before your local data protection authority.
Before we can respond to a request to exercise one or more of the rights listed above, you may be required to verify your identity or your account details.
Please send an email to us if you would like to exercise any of your rights at
feedback@ciciai.com
.
If you are based in the United Kingdom, our designated GDPR representative is:
Cosmo Technology Private Limited
Kaleidoscope,
4 Lindsey Street,
London,
United Kingdom,
EC1A 9HP
If you are based in the EEA or Switzerland, our designated GDPR representative is:
Mikros Information Technology Ireland Limited
Mespil Business Centre
Mespil House
Sussex Road
Dublin 4
Ireland