JavaScript is not avalable.
This website requires the use of JavaScript.Please enable JavaScript.
Renta! Privacy Policy
Last Updated:  06/14/2024
Papyless Global, Inc. (collectively, "Renta!", “we”, “us” or “our”) is the operator of the ebookrenta.com website and mobile applications (collectively, the “Services”). This privacy policy explains how we collect, use, and disclose information about you when you visit and/or use the Services, or when you otherwise interact with us. We adopt this notice to comply with the California Consumer Privacy Act of 2018 (CCPA) and any terms defined in the CCPA have the same meaning when used in this Policy.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our homepage or sending you a notification). We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the ways you can help protect your privacy.
Collection of Information
Information You Provide to Us
We collect information you provide directly to us. For example, we collect information when you create an account, participate in any interactive features of the Services, fill out a form, participate in a contest or promotion, make a purchase, request customer support or otherwise communicate with us.
The types of information we may collect include:
Account information
, such as your name, email address, username, password, postal address, date of birth, phone number, demographic information, and any other information you choose to provide.
Transaction information
, such as information about the content you purchase, download, and view. We may also collect and store limited payment information from you, such as payment card type, expiration date and the last four digits of your payment card number.
Information About Others
, such as the names and email addresses of gift recipients when you purchase and send gift cards through the Services.
Other Information You Choose to Provide
, such as when you participate in a survey, contest, promotion or interactive area of the Services or when you request technical or customer support.
Information We Collect Automatically When You Use the Services
When you access or use our Services, we automatically collect information about you, including:
Log Information:
We collect log information about your use of the Services, including the type of browser you use, access times, pages viewed, user-agent string, links clicked, your IP address and the page you visited before navigating to our Services.
Device Information:
We collect information about the computer or mobile device you use to access our Services, including the hardware model, operating system and version, unique device identifiers and mobile network information.
Information Collected by Cookies and Other Tracking Technologies:
We use various technologies to collect information, including cookies and web beacons. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular and count visits. Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits and understand usage and campaign effectiveness. For more information about cookies, and how to disable them, please see "Your Choices" below.
Information We Collect From Other Sources
We may also obtain information from other sources and combine that with information we collect through our Services.  For example, if you create or log into your account through a social media site, we will have access to certain information from that site, such as your name, account information and friends lists, in accordance with the authorization procedures determined by such social media site.
Use of Information
We may use information about you for various purposes, including to:
Provide, maintain and improve our Services;
Provide and deliver the products and services you request, process transactions and send you related information, including confirmations and invoices;
Send you technical notices, updates, security alerts and support and administrative messages;
Respond to your comments, questions and requests and provide customer service;
Communicate with you about products, services, offers, promotions, rewards, and events offered by Renta! and others, and provide news and information we think will be of interest to you;
Monitor and analyze trends, usage and activities in connection with our Services;
Detect, investigate and prevent fraudulent transactions and other illegal activities and protect the rights and property of Renta! and others;
Personalize and improve the Services and provide advertisements, content or features that match user profiles or interests;
Facilitate contests, sweepstakes and promotions and process and deliver entries and rewards;
Link or combine with information we get from others to help understand your needs and provide you with better service; and
Carry out any other purpose described to you at the time the information was collected.
Sharing of Information
We may share information about you as follows or as otherwise described in this Privacy Policy:
With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;
When you sign up for and participate in the interactive areas of our Services, certain information about you may be displayed publicly on our Services and on third-party sites, such as your reviews and other information you choose to provide;
In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation or legal process;
If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property and safety of Renta! or others;
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company;
Between and among Renta! and our current and future parents, affiliates, subsidiaries and other companies under common control and ownership; and
With your consent or at your direction.
We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.
Social Sharing Features
The Services may offer social sharing features and other integrated tools (such as the Facebook "Like" button), which let you share actions you take on our Services with other media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature.  For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Advertising and Analytics Services Provided by Others
We may allow others to provide analytics services and serve advertisements on our behalf across the Internet and in applications. These entities may use cookies, web beacons, device identifiers and other technologies to collect information about your use of the Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages or in apps, links clicked and conversion information.  This information may be used by Renta! and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites and better understand your online activity.  For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit
www.aboutads.info/choices
. Your device may also include a feature (“Limit Ad Tracking” on iOS or “Opt Out of Interest-Based Ads” on Android) that allows you to opt out of having certain information collected through apps used for behavioral advertising purposes.
Security
Renta! takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
Your Rights
Right to Know
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months (the "right to know"). Once we receive your request and confirm your identity (see Exercising Your Rights to Know or Delete), we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting or selling that personal information.
If we sold or disclosed your personal information for a business purpose, two separate lists disclosing:
sales, identifying the personal information categories that each category of recipient purchased; and
disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
Right to Delete
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions (the "right to delete"). Once we receive your request and confirm your identity (see Exercising Your Rights to Know or Delete), we will review your request to see if an exception allowing us to retain the information applies. We may deny your deletion request if retaining the information is necessary for us or our service provider to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
We will delete or deidentify personal information not subject to one of these exceptions from our records and will direct our service providers to take similar action.
Exercising Your Rights to Know or Delete
To exercise your rights to know or delete described above, please submit a request by either:
Privacy Request Form
Only you, or someone legally authorized to act on your behalf, may make a request to know or delete related to your personal information.
You may only submit a request to know twice within a 12-month period. Your request to know or delete must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.·
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.
We do consider requests made through your password protected account sufficiently verified when the request relates to personal information associated with that specific account.
We will only use personal information provided in the request to verify the requestor's identity or authority to make it.
Opt-Out Rights
To exercise the right to opt-out, you (or your authorized representative) may submit a request to us by visiting the following Internet Web page link:
"Do Not Sell My Personal Information"
We will only use personal information provided in an opt-out request to review and comply with the request.
The California “Shine the Light” Act, section 1798.83 of the California Civil Code, requires a business with whom a California resident has an established business relationship to disclose to such residents, upon their request: (1) the types of personal data the business shares with third parties for the third party's marketing purposes, and (2) the identities of the third parties with whom the business has shared this information during the immediately preceding calendar year. If you are a California resident, and would like to make such a request, please submit your request at
Privacy Request Form
.
Your Choices
Account Information
You may update, correct or delete information about you at any time by logging into your online account. If you wish to delete your account, you are free to do so, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.
Cookie Policy
Promotional Communications
You may opt out of receiving promotional emails from Renta! by following the instructions in those emails. If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.
Mobile Push Notifications/Alerts
With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.
Contact Us
If you have any questions about this Privacy Policy, please contact us at:
support@papy.co.jp
.
What do we use cookies for?
We use cookies and similar technologies to recognize repeat visits and preferences, as well as to measure the effectiveness of campaigns and analyze traffic. To learn more about cookies, including how to disable them, view our
Privacy Policy
. By clicking "I Accept" or "×" on the banner, or using our site, you consent to the use of cookies unless you have disabled them.
Accept
Sub-section Policy: 
Sub-policy 0
https://www.ebookrenta.com/renta/sc/frm/page/help/privacy_form.htm:
JavaScript is not avalable.
This website requires the use of JavaScript.Please enable JavaScript.
Personal Information Request Form
Complete this Privacy Request Form to exercise your privacy rights, as allowed by local laws. Please read the referring Site's Privacy Policy for details about your privacy rights.
Do not use this form to report side effects, adverse events or product quality complaints. If you wish to report a concern or complaint about a product, please go to the referring Site's Contact Us section.
Do not use this form to inquire about programs you participate in. If you have a question about a program that you enrolled in or if you wish to opt out of email marketing, refer to the program email(s) for contact information to unsubscribe.
This form is intended for residents of the United States.
If you wish to opt out
Request to opt-out of sharing your personal data with third parties, when such information sharing is for valuable consideration.
If you wish to request or erase information
Select your type
Request my personal data
Delete my personal data
Email address
An authentication e-mail will be sent to the e-mail address entered below.
What do we use cookies for?
We use cookies and similar technologies to recognize repeat visits and preferences, as well as to measure the effectiveness of campaigns and analyze traffic. To learn more about cookies, including how to disable them, view our
Privacy Policy
. By clicking "I Accept" or "×" on the banner, or using our site, you consent to the use of cookies unless you have disabled them.
Accept