Privacy Policy US
If you are an EU resident, the following
Privacy Policy
applies instead of the Privacy Policy below.
Introduction
Last revised: July 15, 2020
Tortuga Ltd. (“Tortuga”, “us”, “our” or “we”) is dedicated to protecting the privacy rights of our users (“users”, “your”, or “you”). This Privacy Policy (the “Policy”) describes the ways we collect, store, use, and manage the information, including personal data, that you provide or we and others collect in connection with our mobile application, “Avaland”, websites located at
http://tortuga.games/
,
http://tortugasocial.com/
(collectively, together with any other websites controlled by Tortuga, the “Sites”) or any Tortuga game or application provided on other websites, devices, or other third party sources that refer to or link to this Policy (collectively, the “Service”). Please note that the scope of this Privacy Policy is limited to information collected or received by Tortuga through your use of the Service. Tortuga is not responsible for the actions of third party people or companies, the content of their sites, the use of information you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
Changes to this Policy
We may update this Policy from time to time. You are responsible for periodically reading this Policy. We will post all changes to this Policy on this page and the modified policy will specify its effective date. If we make material changes to the Policy, we will provide notice or obtain consent regarding such changes as may be required by law.
Information We Collect
The information we collect depends on how you interact with us, the products you use, and the choices you make.
We collect information about you from different sources and in various ways when you use our products, including information you provide directly, information collected automatically, third-party data sources, and data we infer or generate from this and other data.
Information You Provide Directly.
We collect information you provide to us. For example:
Contact information. Name, username or alias, email address, postal address, address book, and phone number.
Demographic data. Age, birthdate, gender, and similar demographic details.
Content and files. Photos, images, written posts, narrative content, documents, or other files you upload to our Service. If you email us or otherwise communicate with us, we will collect and retain those communications. Tortuga may use user generated content and post them as well as the contents of your play sessions on a publicly available page like Facebook, Instagram or other social media platform (and link your data with your opponent).
Information We Collect Automatically.
When you use the Service, we collect some information automatically. For example:
identifiers and device information, cookie identifiers, mobile IDs, unique device ID, MAC address, advertising identifier, OpenUDID, IMEI number, hardware type, the version of your operating system (“OS”), Internet Protocol (IP) address, access times, browser type and language may be logged automatically. This information is useful to us for troubleshooting and helps us understand usage trends. It may also be used to contact you with in-game technical notices, updates, security alerts and support and administrative messages.
Geolocation data. We may also give users the opportunity to opt-in to location-based services, which rely upon a device’s precise location services. You may opt-out of these precise location services via the settings on your device. We may also collect your general location (based on your IP address)
Usage data. We automatically log your activity on the Service, including such usage data as in-app purchases, number of clicks, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time of this activity, and the URL of the website from which you came to the Service.
Information We Create or Generate.
We infer new information from other data we collect, including using automated means to generate information about your likely preferences or other characteristics (“inferences”).
Information From Third Parties.
We also may obtain all categories of information described above from third party sources including, for example: Third-party partners. Third party applications and services, including those you choose to connect with or interact with through our services, that make users’ data available to others. Co-branding/joint partners. Partners with which we offer co-branded services or engage in joint marketing activities. Service providers. Third parties that collect or provide data in connection with work they do on our behalf, for example companies that determine your device’s location based on its IP address.
Cookies, (California “Do Not Sell My Info”)
We use cookies, web beacons, mobile analytics, and advertising IDs, and similar technologies to operate the Service and to help collect data, including other identifiers and device and usage data.
Cookies. A cookie is a small text file placed on your device to store data that can be recalled by a web server in the same domain that placed the cookie. The text in a cookie consists of a string of numbers and letters that uniquely identifies your device. We generally use cookies to quickly identify a user’s computer and to “remember” things about the user’s visit, such as the user’s preferences or a user name and password. The Service sends cookies to your computer when you access or view content of an Tortuga game. We may link information contained in a cookie to your personal information for purposes such as improving the quality of our Service, tailoring advertising and recommendations to your interests, and making the Service easier to use.
Web Beacons. We and others may collect information using Web beacons. Web beacons or “gifs”, are electronic images that may be used on the Service or in our emails. We may use Web beacons to deliver cookies, count visits and to tell if an email has been opened and acted upon.
Mobile Analytics and Advertising IDs. Mobile analytics and advertising IDs are generated by operating systems for mobile devices (iOS and Android) and can be accessed and used by apps in much the same way that websites access and use cookies. Our apps contain software that enables our third-party analytics and advertising partners to access mobile IDs.
We and our analytics and advertising partners use these and other technologies on the Service to collect information (such as the cookies stored on your browser, the advertising identifier on your mobile device, or the IP address of your device) when you use the Service. When your browser or app connects to a third-party analytics or advertising partner, that third party is able to collect information about your online activities over time and across different websites or online services. They can also create inferences about you from this information. We and our analytics and advertising partners may feature advertisements served by third party advertising companies which deliver cookies to your computer so the ads you see can be tracked. These advertisers may use information about your visits to our Service in order to provide advertisements about goods and services of interest to you. We and our partners also use cookies to combat fraud and other legal purposes.
Third party advertising controls. Certain video ads are displayed in our games that are served by partners such as MoPub, AdMob, Facebook and Unity Ads and which may target users based on certain data that such third party has obtained regarding users.
Facebook serves advertising in certain of our applications and may target such advertisements based on data Facebook has collected from you. We may also use third-party ad services such as MobileAppTracking by Tune, and InMobi to deliver targeted advertisements. You can opt-out of such targeted advertisements by using your Mobile advertising ID controls.
Link to privacy policy of third party service providers used
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Unity
MoPub
Log Data
Web browser cookie controls. Most web browsers are set to accept cookies by default. If you prefer, you can go to your browser settings to instruct your web browser to stop accepting or to delete cookies. If your browser is set to refuse all cookies, this could affect certain features of the Service. Similarly, if you choose to delete cookies, settings and preferences controlled by those cookies, including advertising preferences, may be deleted and may need to be recreated.
Mobile advertising ID controls. Apple and Android mobile devices each generate an advertising identifier that can be accessed by apps and used by advertisers in much the same way that cookies are used on websites. These operating systems provide options to limit advertising tracking and/or reset the advertising ID.
Email web beacons. You can disable web beacons in email messages by changing the settings in your email service to prevent the automatic downloading of images.
Do Not Track. Some browsers have incorporated “Do Not Track” (DNT) features that can send a signal to the websites you visit indicating you do not wish to be tracked. Because there is not a common understanding of how to interpret the DNT signal, the Service does not currently respond to browser DNT signals. Instead, you can use the range of other tools to control data collection and use, including the cookie controls and advertising controls described above.
Note that if you make the choices described above, some information, which may include personal data, may still be collected by our partners to help us perform analytics and advertising-related functions such as, but not limited to, measuring the effectiveness of our ads, managing how many times you may see an ad, reporting on the performance of our ads, ensuring services are working correctly and securely, providing aggregate statistics and analytics, improving when and where you may see ads and/or reducing ad fraud. If you access the opt out page (or settings) from other devices or browsers, you will need to revisit those pages or settings to opt out from those other devices or browsers. Additionally, making these choices will not opt you out of the use of previously collected information, which may include personal data, or all interest-based advertising.
California Do Not Sell My Info. The California Consumer Protection Act (“CCPA”) requires us to disclose categories of personal information sold to third parties and how to opt out of such sales. The CCPA defines personal information to include online identifiers, including IP address, cookies IDs, and mobile IDs. The law also defines a “sale” to include simply making data available to third parties. We let advertising and analytics providers collect IP addresses, cookie IDs, mobile IDs, user device information, and in-app purchase data through our sites and apps when you use our online services, and they may further “sell” such data, but we do not “sell” any other types of personal information.
If you do not wish for us or our partners to “sell” or further “sell” your personal information to third parties for advertising or analytics purposes, you can make your Do Not Sell Request by opting out of third party tracking as described in this Cookie section.
Our cookies policy
Use of Information We Collect
We use the information we collect for purposes described in this privacy statement or otherwise disclosed to you. Our primary objective in collecting such information is to provide and enhance the Service and to enable you to easily navigate and enjoy the Service. For example, Tortuga may use contact information, demographic data, content and files, identifiers and device information, geolocation data usage data, and inferences information for the following purposes:
Product and service delivery. To provide and deliver the Service, including registering your account, securing, troubleshooting, improving, and personalizing the Service.
Business operations. To operate our business, such as billing, accounting, improving our internal operations, securing our systems, and detecting fraudulent or illegal activity.
Product improvement. To conduct product improvement, development, and research to improve our products, develop new products or features, and conduct research.
Personalization. To understand you and your preferences to enhance your experience and enjoyment using the Service.
Customer support. To provide customer support, respond to your questions, enforce our terms of service, and resolve disputes.
Communications. To send you information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages. We also use your data to connect you with other users of the Service.
Marketing. To communicate with you about new products, offers, promotions, rewards, contests, upcoming events, and other information about the Service and those products and services of our selected partners (see the Email and SMS Preferences section of this Policy for how to change your preferences for promotional communications.
Examples of how we collect and use your information include the following:
Facebook Connect. If you sign into the Service with Facebook Connect, we may collect any information that is available via your Facebook account or the Facebook API, including your first and last name, Facebook ID, Profile Picture/URL, list of Facebook friends, gender, locale, list of your devices, email, likes, and interests that have been listed in your Facebook profile. This information will be primarily used for user registration and in social features, which may include friend-to-friend or user-to-user interaction, chat or messaging functionality, public leaderboards, head-to-head competition and other similar features. It may also be used to analyze usage trends and offer users certain of our features, games or promotions that may be of particular interest to them.
In-Game Dialog Boxes. When you register to play our games through the Service, we may ask whether you’d like to provide us with certain pieces of information, which could include: your email, username, phone number, gender, birthdate, home address, and address book. We will do this through in-game dialog boxes, which you may choose to skip. If you provide your email address in connection with a Tortuga game, the email address will be retained by Tortuga and we may use that email address to contact you about your gaming experience with Tortuga games and notify you about company news and promotions. We may also use part of your email address for friend-to-friend or user-to-user interaction and chat or messaging functionality and other similar features. Your username may be used for social features in our games (e.g., presenting someone’s name on a message board). Your phone number may be used to help connect you with other users via our social networking system and for SMS notifications. Your gender and birthdate may be used to analyze user trends and target certain promotions. Your home address will be used if we have merchandise or other physical promotional materials we want to send to you. We may also request access to your address book to connect you to other players in the game.
Email Newsletter. You may elect to sign up for the Tortuga email newsletter, which will contain information and advertisements about our products. We may also contact you with targeted email promotions.
Website. We may also collect information about your usage and activity, such as number of clicks, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time of this activity. We may use this information to monitor and analyze use of the Service.
In carrying out these purposes, we combine data we collect from different sources to give you a more seamless, consistent, and personalized experience.
Disclosure of Your Information
Tortuga may share all categories of personal information described above as approved by you or as described below:
With your consent, for example, when you agree to our sharing such information with other third parties for their own marketing purposes subject to their separate privacy policies. Tortuga may engage other companies and individuals to perform services on our behalf. Examples of these services include sending e-mails to you and analyzing data on our behalf. We may release such information as permitted by law or when we believe that release is appropriate to comply with the law; enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others. This includes exchanging personal information with other companies and organizations for fraud protection. We may share your information, which may include personal information, in connection with a corporate transaction or proceeding such as a merger, sale of all or a portion of our assets, bankruptcy, divestiture, or a financing or acquisition of all or a portion of our business to another company. Third party analytics and ad tech companies also collect information, which may include personal information, through the Service as described in our Cookies section.
Finally, we may share aggregate and/or de-identified data in accordance with applicable law.
Platforms/Third-Party Marketplaces
In the course of providing our Service on third party platforms/marketplaces, such as Apple’s App Store, the platforms/marketplaces may collect information about you or receive information from us in order for the platforms/marketplaces to provide or analyze their services. Please note that these platforms/marketplaces were developed and administered by people or companies not affiliated with or controlled by Tortuga and that Tortuga is not responsible for the actions of those people or companies. You should carefully review the terms of service and privacy policies of the platforms/third-party marketplaces that you use to access our Service.
Please note that some of our products also include references or links to products provided by third parties whose privacy practices differ from ours. If you provide information to any of those third parties, or consent to our sharing information with them, that information is governed by their privacy statements.
Third Party Tools/Analytics
The Service may also contain third party tracking tools from third party service providers, which may enable these third parties to analyze our users’ information. These third parties may have access to your information, which may include personal information, in connection with the performance of services for Tortuga.
Advertisements
You may see our games advertised in other applications or websites. After clicking on one of these advertisements and installing our game, you will become a user of the Service. A device identifier and in-game or user session activity may be shared with the advertiser as described in
Offer Wall
You may see an “offer wall” displayed in our games that is hosted by an offer wall provider. The offer wall enables advertisers to provide virtual currency to you in exchange for interacting with an advertisement or for completing a marketing offer with one of those advertisers. The offer wall providers may collect information about you, including a device identifier, device type, device brand, device model, OS type/version, network type, device language, device locale, and IP address. In addition, the offer wall provider may collect information related to the performance of the advertisements such as how many times an advertisement is shown, how long an advertisement is viewed, and any click-throughs of an advertisement.
Changing or Deleting Your Information
You may contact us regarding any questions or comments regarding this Privacy Policy or with any request to change or delete your personal information by emailing us at
avaland.support@tortuga.games
. If we delete certain of your information, your account may become deactivated. To the extent permitted by applicable law, we reserve the right to decline requests that are unreasonable or excessive, where changing or deleting information would be prohibited by law or could adversely affect the privacy or other rights of others, or where we are unable to authenticate you as the person to whom the information relates.
Email and SMS Preferences
You may opt-out of receiving promotional emails and SMS messages from us by following the instructions in those emails and messages. If you opt-out of emails, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations.
Choices for Cookies
See the Cookies section for choices about cookies and other analytics and advertising controls.
You can easily delete your data at any time: just fill the
form
.
California Privacy Rights
If you are a California resident and the processing of personal information about you is subject to the California Consumer Privacy Act (“CCPA”), you have certain rights with respect to that personal information.
Right to know and right to delete. You have a right to request that we disclose what personal information we collect, use, disclose, and sell about you. Much of the information about categories of information is already included in this Policy. You also have a right to request that we delete certain personal information we have about you. You may make such a “request to know” or “request to delete” your personal information (subject to our verification of your identity and a number of exceptions) by contacting us at
avaland.support@tortuga.games
Right to opt out. You have the right to opt out from future “sales” of personal information. To do so, review the Cookies, (California Do Not Sell My Info) section of this Policy.
California residents under the age of 18. California residents under the age of 18 who are registered users of online sites, services, or applications have a right to remove, or request and obtain removal of, content or information they have publicly posted (subject to our verification of your identity and a number of exceptions). To request to remove content or information you have publicly posted, email us at
avaland.support@tortuga.games
.
California Shine the Light. California Residents who have an established business relationship with us may choose to opt out of the disclosure of certain personal information about them to third parties for such third parties’ direct marketing purposes. As detailed above, our policy is not to disclose personal information collected online to a third party for direct marketing purposes without your approval. If you choose to opt-out at any time after granting approval, please email us at
avaland.support@tortuga.games
Security
Tortuga has put in place technical and organizational measures to help secure your information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures or use your personal information for improper purposes. Also, please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
To help us protect your personal information, we request that you use a strong password and never share your password with anyone or use the same password with other sites or accounts.
Do Not Track
We currently do not participate in any “Do Not Track” frameworks that would allow us to respond to signals or other mechanisms from you regarding the collection of your information. We may engage third parties, such as marketing or analytics partners, who may collect information about your online activities over time and across different websites when you use our website.
International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world, including the United States. If you are located in regions with laws governing data collection and use that may differ from U.S. law, please note that you are transferring information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction
Contacting Us
If you have any questions about this Privacy Policy, please contact us at Tortuga Ltd., 71 Revolutsionnaya Street, 440008 Penza, Russian Federation © 2010-2020 Tortuga, Ltd
Продолжая просматривать веб-страницы, вы соглашаетесь с использованием нами файлов cookie.
Вы можете прочитать нашу политику Cookies здесь
Принять