Download PDFDownload PDF
Sub-section Policy: 
Sub-policy 0
https://www.wrike.com/#scope:
Wrike completes acquisition of Klaxoon, a leading visual collaboration platform.
Learn more
.
Try Wrike for free
Discover Wrike in 3 minutes
TRUSTED BY 20,000+ ORGANIZATIONS WORLDWIDE
Improve visibility and alignment
Create a single source of truth by centralizing all work in one powerful platform. Tailor views and workspaces to reflect your teams’ needs with 360° visualization.
“It
’
s night and day. Wrike has improved our ability to plan with improved
confidence
and has changed how we do business.”
Try Wrike for free
Eliminate wasted efforts
Slash time spent on routine tasks. Automate workflows, including approvals, request forms, and blueprints, so teams can focus on their most valuable work.
“With the implementation of Wrike, we’ve been able to bring on
more
projects with the same amount of people because we’ve been able to be more efficient.”
Try Wrike for free
Deliver on business outcomes faster
Align strategy with execution to accelerate delivery. Access instant insights and real-time dashboards that support data-led decisions and Agile leadership.
“With Wrike, I am able to track and monitor all of my projects in one place. If asked about one of my projects, I can
instantly
go into Wrike and give them an update within 30 seconds.”
Try Wrike for free
Improve visibility and alignment
Create a single source of truth by centralizing all work in one powerful platform. Tailor views and workspaces to reflect your teams’ needs with 360° visualization.
“It
’
s night and day. Wrike has improved our ability to plan with improved
confidence
and has changed how we do business.”
Try Wrike for free
Eliminate wasted efforts
Slash time spent on routine tasks. Automate workflows, including approvals, request forms, and blueprints, so teams can focus on their most valuable work.
“With the implementation of Wrike, we’ve been able to bring on
more
projects with the same amount of people because we’ve been able to be more efficient.”
Try Wrike for free
Deliver on business outcomes faster
Align strategy with execution to accelerate delivery. Access instant insights and real-time dashboards that support data-led decisions and Agile leadership.
“With Wrike, I am able to track and monitor all of my projects in one place. If asked about one of my projects, I can
instantly
go into Wrike and give them an update within 30 seconds.”
Try Wrike for free
Views
Automations & AI
Mobile apps
Dashboards
Proofing
Request forms
Work views
A range of views
Visibility is mission critical for project management, but everyone digests information differently. That’s why we provide a range of views so you can visualize project progress, adjust resources quickly, and keep stakeholders informed. Try our industry-leading
Gantt charts
or easy-to-use
Kanban boards
.
Learn more
Automations
Intuitive automations
We’re in the business of cutting out busywork so you can focus on the work that matters most. Turn repeatable workflows into automatic processes with just a few clicks. Check out Wrike’s full suite of
Work Intelligence®
features to take your team’s productivity to the next level.
Learn more
Android and Apple app
Fully functional mobile apps
Access the entire Wrike platform from the palm of your hand, online and offline. Packed with every powerful feature and functionality, the Wrike app helps you access real-time updates from anywhere. Work your way via a laptop, desktop, tablet, or cell phone — the choice is yours.
Learn more
Analytics & Dashboards
Real-time dashboards and analytics
Our project dashboards help teams drive results. Understand plans, progress, analytics, and more — focus on minute details, or get the big picture fast. Create reports with a variety of metrics, calculations, and KPIs so you can quickly visualize key results.
Learn more
Proofing and approvals
Streamlined proofing and approvals
Proofing assets and seeking approvals sucks up time that could be better used to accelerate growth. Our proofing tools allow for side-by-side comparisons and real-time feedback on your document or video, so you can then
automate approvals
to maximize your time.
Learn more
Request forms
Custom request forms
Get the information your team needs to hit the ground running with our customizable request forms. Automatically generate projects, tasks, workflows, and more with dynamic request forms that are designed to save your team time and energy.
Learn more
Try Wrike for free
See all features
Enterprise-grade security
Wrike offers enterprise-class security for all plans, featuring integration with existing security, double encryption, role-based access, user authentication, and privacy checks. To manage encryption keys yourself, consider Wrike Lock.
24/7 global support
Wrike provides award-winning support worldwide, available up to 24/7. Select a package suited to your needs, size, and budget. Enhance your Wrike education with our guides, articles, webinars, and demos on the latest productivity features.
Easy onboarding
Start with Wrike in minutes using its intuitive interface with natural navigation and attractive design. Our professional services team ensures smooth onboarding by helping you migrate from current tools, sharing best practices, and offering support.
Try Wrike for free
See Wrike for Enterprise
Marketing & Creative
Professional Services
Project Management Office
IT & Engineering
Product Management
Operations
Marketing and Creative
Wrike supports marketing and creative teams as they create projects, campaigns, and assets of every kind — all from one place.
Streamline incoming requests, customize briefs, and automatically assign ownership
Collaborate with internal colleagues and external clients to accelerate feedback and signoff
Visualize results, plans, and workloads through detailed dashboards and powerful analytics
Learn more
Professional Services
Wrike helps professional services teams, consultants, and agencies organize multiple projects and clients in one single source of truth.
Manage incoming requests and streamline workflows with automation
Track billable hours, monitor budgets, and issue internal and external reports
Visualize resources, manage allocations, and balance workloads with ease
Learn more
Project Management Office
Wrike equips project managers of all types with everything they need to align strategy and OKRs with the execution of projects and programs.
Visualize progress using Gantt charts, Kanban boards, calendars, tables, charts, or reports
Reduce risk and avoid roadblocks with intelligent AI recommendations
Standardize processes with automation, blueprints, and customizable workflows
Learn more
IT and Engineering
Wrike helps IT ops, software engineers, and more streamline, manage, and automate service requests to deliver better work faster than ever.
Automate routine IT processes to accelerate time-consuming manual tasks
Manage sprints, support tickets, and security approvals with custom fields and workflows
Execute sprints, maintain continuous momentum, and unify communication in one source of truth
Learn more
Product Management
Wrike provides end-to-end support to product management teams who need to centralize work and communications in a single source of truth.
Design your own unique workspace with custom fields, statuses, and workflows
Manage sprints, backlogs, and user stories with custom fields and customized workflows
Optimize Agile workflows to assign tasks easily, hit targets consistently, and deliver quickly
Learn more
Operations
Wrike enables marketing, business, and product operations teams to accelerate approvals and collaborate seamlessly with other teams.
Create 360° project visibility with customizable dashboards, Gantt charts, and Kanban boards
Standardize teams’ processes using blueprints, templates, automation, and more
Balance team workloads and keep burnout at bay with our easy-access Workload view
Learn more
Try Wrike for free
See all teams
Read the report
Marketing
Project Management
Creative
Agile
Operations
IT & Engineering
Professional Services
See all templates
Learn more
Slack
Microsoft
Google
Adobe
Salesforce
Zoom
Tableau
MS Teams
Slack
Microsoft
Google
Adobe
Salesforce
Zoom
Tableau
MS Teams
Slack
Microsoft
Google
Adobe
Salesforce
Zoom
Tableau
MS Teams
Slack
Microsoft
Google
Adobe
Salesforce
Zoom
Tableau
MS Teams
MediaValet
OneDrive
Tenovos
GitHub
Gmail
Google Calendar
Outlook
MS Excel
MediaValet
OneDrive
Tenovos
GitHub
Gmail
Google Calendar
Outlook
MS Excel
MediaValet
OneDrive
Tenovos
GitHub
Gmail
Google Calendar
Outlook
MS Excel
MediaValet
OneDrive
Tenovos
GitHub
Gmail
Google Calendar
Outlook
MS Excel
Dropbox
Okta
OneLogin
HubSpot
Jira
NetSuite
Dropbox
Okta
OneLogin
HubSpot
Jira
NetSuite
Dropbox
Okta
OneLogin
HubSpot
Jira
NetSuite
Dropbox
Okta
OneLogin
HubSpot
Jira
NetSuite
“Everyone is in Wrike daily; we’ve built one story and one version of the truth. And that is a
game changer
for us. Now we do our project reviews in Wrike: no more need for presentations, word documents, or any of this additional work.“
Francis Lalonde
,
Vice President of Transportation, Walmart Canada
0
tasks issued in Wrike every day
0
tasks executed through Wrike
“The moment our teams saw Wrike, we heard a resounding ‘yes’ – it was the
one system
that met each and every one of our team’s comprehensive and complex requirements.“
Sherrie Besecker
,
Creative Technology Manager at Syneos Health
0
square feet of space filled with Rangers branding with Wrike
“I’m thankful for Wrike. It’s a fast-paced world, and we’re all trying to keep up.
Wrike helps
me do just that.”
Kyle Bartlett
,
Director of Marketing and Advertising at the Texas Rangers
0
users in 20+ countries
0
improved productivity
“Wrike helps us collaborate in
the best
possible way, and it gives our teams the support they need to work better. We could roll out a tool on a global scale, and we were also able to offer a secure and an integrated tool.”
Hannes Leitner
,
Process Owner, Project Execution, Siemens Smart Infrastructure
“Wrike makes our work and day-to-day life much easier. Our design team alone have been able to increase their productivity to a level that would have been impossible prior to
streamlining
our workflow.”
Mikhail Naliuhin
,
Account Director, inDrive
Enter your business email
Try Wrike for free
based on 13,000+ reviews from
Sub-policy 1
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;
Sub-policy 2
https://www.dataprivacyframework.gov/s/article/G-Arbitration-Procedures-dpf?tabset-35584=2:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;