Search this site
Embedded Files
Skip to main content
Skip to navigation
World Flags Quiz Game
Privacy Policy (English)
About Game:
Wor
ld Flag Quiz Game
is a funny
flag
puzzle  game that can be played online.  Game
has been published by Gusta Gaming.
The game has in-game ads on it and there is not any in-app purchase in the game, so the game is totally free.
Data Collection:
Users can play the game bot with ot without logging in it. Users can log in to the game by setting a username and a password, then  system gives user a a virtual e-mail adress based on this username for login. Users later can change this user name. Game progress of the user is tracked by this usernames. Only a few data is collected by the game to follow user's ingame progress and/or rank players.
Collected data is:
Userdata
(A username, password and an ingame icon selected by user as his/her profile picture)
Progress data
( Highest scores and game records of the player)
No additional data saved in the game. Google's Firebase Database is used to save mentioned data.
Ads:
The game shows only ads from Google's Admob. You can manage ad settings on your device.
Third-Party SDKs:
As mentioned above,the app uses Google Mobile Ads and Firebase SDKs to show ads and manage user logins and in-game progresses. These sdks also uses some user data for functionality, you can get detailed info about these datas on Data Safety section of our app's store listing page.
Gizlilik Politikası (Türkçe)
Oyun Hakkında:
Ülke Bayrakları Oyunu
eğlenceli bir
bayrak
bulmaca oyunudur. Oyun Gusta Gaming tarafınd
an yayınlanmıştır.
Oyun içerisinde az sayıda reklam gösterilmektedir ve oyunda herhangi bir uygulama içi satın alma işlemi yoktur, yani oyun tamamen ücretsizdir.
Veri Toplama:
Kullanıcılar oyunu hem giriş yapmadan hem de giriş yaparak oynama seçeneğine sahiptirler. Oyuna belirlenen bir kullanıcı adı ve şifre ile giriş yapılabilir. Bu durumda sistem kullanıcıya belirlediği kullanıcı adını esas alan  sanal bir e-mail adresi verir. Oyuncu daha sonra isterse bu kullanıcı adını değiştirebilir. Kullanıcının oyun içerisindeki gelişimi bu kullanıcı adı üzerinden takip edilir. Oyuncu gelişimini takip etmek veya oyuncuları sıralamak için çok az veri oyun tarafından toplanır ve saklanır.
Oyunda toplanan veriler:
Kullanıcı Bilgileri
(Kullanıcı adı, şifre ve oyuncu profil resmi)
Oyuncu Skorları
(En yüksek puanlar, galibiyetler, rekorlar vs.)
Bunlar dışında herhangi bir veri oyun tarafından toplanmaz veya saklanmaz. Veriler Google'un Firebase Veritabanı üzerinde saklanır.
Reklam Gösterimi:
Oyun içerisinde sadece Google Admob tarafından sağlanan reklamlar gösterilmektedir.
Üçüncü Taraf SDKleri:
Yukarıda belirtildiği üzere uygulamada Google Mobile Ads ve Firebase SDKleri kullanılmaktadır. Bu SDKler de reklam gösterimi veya kullanıcının oyun içindeki gelişimini takip etmek için ayrıca bazı bilgileri depolamakta ve kullanmaktadırlar. Bu verilere ilişkin detaylı bilgiler oyunumuzun mağaza giriş sayfasındaki Veri Güvenliği bölümünde verilmiştir.
Contact with us by sending an email to
gusta.gamingworld@gmail.com
for any suggestion or questions about the game.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it