Summon Immortal Heroes
In Heroes Evolved, Zorro, Pandora, Zhao Yun and other immortal heroes worldwide are waiting for your call! Get to know their attributes and skills and lead them to win the battle!
Sylvana
Poseidon
Vince
Arborus
Methos
Cleopatra
Anubis
Ares
Flavia
Venom
Odin
Pandora
Apollo
Dastan
Tutankhamun
Destructo-9
Peaches
Clarice
Sun Wukong
Malachai
Zed
Medusa
Zephyr
Eris
Unique Skins For Heroes
Unlock unique heroes and gorgeous skins to make you incomparable in the battle!
Play Now
×