Last Updated – 9th August-2023
Introduction
Go Digit General Insurance Limited (“Digit”) is committed to safeguarding the privacy and confidentiality of your Sensitive Personal Data or Information.
In the process of you using this Digit Insurance App or availing of the existing or future services or facility provided by the App, you may be required to furnish information, including Personal information and/or Sensitive Personal Information and/or any other information that is of a confidential nature. You are urged to keep the information current to ensure that the services and facility remain relevant and enable us to reach you.
Use/disclosure of your Personal Information and Sensitive Personal Data or Information
1. The Personal Information and Sensitive Personal Data or Information collected from you may be used by us for a number of lawful purposes connected with our business operations and functions, which include but are not limited to:
(i) Verification of your identity as per prevalent laws and regulation;
(ii) In the normal course of business to enforce the terms and conditions of products or services or Terms and Conditions
(iii) Dealing with requests, enquiries or complaints and other customer care related activities and all other general administrative and business purposes;
(iv) Customer analytics on usage pattern and delivering customized content and advertisements that may be relevant/of interest to you;
(v) Carrying out market and product analysis and marketing our companies’ products and services and communicate updates, offers and promotion;
(vi) Performance of outsourced non-core activities as defined under the IRDAI guidelines;
(vii) Sharing with reinsurers who may have offices located outside India
(viii) Address network integrity and security issues;
(ix) Carrying out any activity in connection with a legal, governmental or regulatory requirement, for the purpose of compliance of a legal obligation, in connection with legal proceedings, in connection with prevention, detection, investigation including cyber incidents, prosecution, and punishment of offences, protect and defend our rights or property or act in an emergency to protect safety or to help investigations, monitor or prevent or take action regarding unlawful and illegal activities/suspected fraud/potential threat to the safety or security of any person;
(x) Carrying out activities connected with the running of our business such as personnel training, quality control, network monitoring, testing and maintenance of computer and other systems and in connection with the transfer of any part of our business in respect of which you are a customer or a potential customer;
2. Disclosure of Personal Information and Sensitive Personal Data or Information
(i) The Company is authorised to and may share Personal Information and/or Sensitive Personal Data or Information for providing you with any of your subscribed services and any service-related activities such as collecting subscription fees from you for those services, and notifying or contacting you regarding any problem with, or the expiration of, such services.
(ii) Towards this objective, the Company may be required to disclose your Personal Information to one or more Agents, Affiliates and/or contractors of Digit and their sub-contractors subject to necessary non-disclosure agreements.
(iii) You may inform us at any time not to share Your Personal Information with third parties by sending us an e-mail at
care@godigit.com
.
3. The Company will store small text files called Cookies in your device in order to enable various features of our applications. These are used to store user preferences and trends to improve user/viewer experience. You have the option to change your Browser settings to accept or not accept Cookies and depending on which you agree to our use of any information collected by us through that Cookie. Any such information collected will only be used for improving the App experience.
4. IP addresses help us customise your visit to our App since they are tied to personally identifiable information. We confirm that this information is not shared with third parties, for their promotional purposes, except as provided under Disclosure of Information clause. When you download or use our mobile apps, we also collect various device specific details like Device ID and Device Accounts including third-party accounts or MAC-address. This data is used to resolve technical difficulties and to provide you with the correct and most recent version of our mobile apps.
5. When you download or use our mobile apps, we may receive and upload/share information such as your phone number, email ID, your location and your mobile device, including a unique identifier for your device with our analytics tools. We may use this information to provide you with the required support in terms of buying our insurance products, use app-features, send timely reminders, push notifications, location-based services, such as advertising, search results, and other personalized content. Location services can be turned off using your mobile phone settings.
6. We are collecting the below information during the different steps in our App:
Approximate Location & Precise Location - This is used to identify the user's location to provide the nearst cashless garages/hospitals and doctors available for consultation.
SMS – This app is taking user permission to access SMS inbox of the mobile device to read the OTP triggered through SMS.
Name & Address – This app is asking for the Name & Address of App user during the Policy buying journey, as it is mandatory to add the name and address for Policy creation.
Health Info – This app is collecting the Health info of the user in the health insurance product journey to update the declarations by the user.
Email Address - This app is using Email-IDs for sending email Communications related to the product purchases & other important information.
Phone Number - This app is using Phone numbers for creating unique user IDs to avoid duplication, for sending the product purchases & other important information to the user. The phone number is shared with Adobe analytics (https://digitinsurance.sc.omtrdc.net) & Moengage marketing automation tool to personalize the experience.
Permanent Account Number - This app is taking this data input to calculate the user's credit score. Basis the score, the specific discounts on the product are provided.
User payment info - This app is not saving any user payment info.
Files and docs - This is required to access and download the user's Policy documents and store in user's device.
App interactions - This information is used to track the user activity within the App and share the activity data to App analytics tools.
Installed Apps - This information is used to check the UPI payments app in user's device and suggest payment options to ther user for a smooth payment experience.
Device ID - Storing the Device ID to remove the creation of duplicate users and avoid any frauds.
Audio, Photos & Videos - This app may require your Audio, Video recording or Photos to finish the verification process.
Health Info - This app is taking user health info in the product journeys to provide the pricing and other relevant info.
Account Deletion - You may inform us at any time to delete Your Personal Information by sending us an e-mail at care@godigit.com, with subject line as Delete Personal Information <> Your name. The concerned account will be deleted within 15 working days.
7. Information, content and materials provided on this App are on an “As Is” basis and Digit does not make any express or implied representation or warranty regarding the accuracy or completeness of the same.
8. Purposes
Your information may be collected, used and disclosed for the following purposes:
To communicate with You in accordance with applicable laws
To verify Your identity
To develop new and improve existing products and services
To respond to Your inquiries and comments
To prevent fraud and abuse of the Service
To understand Our user base and effectiveness of the Service
To administer, operate and improve the Service and for internal business purposes
To compile aggregated data, perform statistical analyses and otherwise analyse Our business for internal and external business purposes
To compile aggregated data, including personal information about You in some cases, to create market research reports and data sets as part of Our suite of products that We create for external business purposes
To fulfill any other purpose or accessing any in-app feature for which you provide express consent
9. When a user is logging in through Google, the following information is collected and used:
First Name & Last Name, Email ID, Gender, Date of Birth, Profile Picture
The user's Google account is used for authentication purposes and basic user information like Mail-id, gender, dob , profile picture, first name and last name.
Google email ID is used for user account management in the application
Digit does not shares user information to third party
Digit has implemented security measures to protect the user data, including information obtained through Google Sign-In.
Users can revoke permissions granted through Google Sign-In using logout option in app.
User has to send mail to “hello@godigit.com” to remove the data from our systems.
10. Information security
Digit takes reasonable precautions to protect the App and our Users information from unauthorized access to or unauthorized alteration, disclosure or destruction of information We hold. We maintain information pertaining to you in our business records as per current regulatory requirements. Digit shall retain your personal Information for as long as required to provide you with services or otherwise required under the law.
11. Contact
In case you require any further clarifications on the content of this policy or terms of use, please contact:
Go Digit General Insurance Limited (formerly known as Oben General Insurance Limited)
94-95, 4
th
B Cross Rd,
Koramangala Industrial Layout,
Koramangala, Bengaluru,
Karnataka 560034
Email – digit.licensing@gmail.com
Sub-section Policy: 
Sub-policy 0
https://www.godigit.com/privacy-policy:
A. Introduction
Go Digit General Insurance Limited (“
Digit
”) is committed to safeguarding the privacy and confidentiality of your Sensitive Personal Data or Information.
During your accessing, utilization or navigation of this Website or Digit mobile app or while availing any existing or future services or facilities provided by Digit, you may be required to furnish information, including Personal information and/or Sensitive Personal Information and/or any other information may be of a confidential nature. You are suggested to keep the information current and to keep all credentials and information safe and current to enable us to provide the best services and facilities to you.
B. Applicability
This Privacy Policy is applicable to all users/visitors/viewers of the Website and/or Digit App, either by their own accord or under authorization by any person or entity. This statement and the Policy outlined herein are not intended to and do not create any contractual, financial or any other legal rights in favour of any users/visitors/viewers or any other party.
Please read this Privacy Policy carefully. By interacting with the Website and/or the Digit App or by availing any of the products or services offered by Digit, you represent and acknowledge that you have read and understood the terms and conditions of usage, which includes this Privacy Policy, and you agree to be bound by all its terms.
C. Definitions
“
Digit
” or “
Company
” or “
Us
” or “
We
” refers to Go Digit General Insurance Limited.
“
Digit App
” refers to the Digit owned and operated smartphone applications available on the Android and iOS mobile platform or may become available on any future mobile platforms and may include any supplementary, complimentary, or distinct mobile applications available as an offering of Digit.
“
DPDP Act
” refers to the Digital Personal Data Protection Act 2023 including any Rules that may be issued in future.
“
Force Majeure
” shall mean include the following events: wars, hostilities, acts of sabotage, revolution, riots or other Acts of public enemy, embargoes, government actions, fire, earthquakes, storms, lighting, floods, epidemics, rains or other Acts of God or any cause or kind as those set forth above and beyond the reasonable control of Digit.
“
Insurance Policy
” means any insurance policy issued/ that may be issued by Digit.
“
Personal Data or Personal Information
" means any information that relates to a natural person which, either directly or indirectly, in combination with other information available or likely to be available with a body corporate, is capable of identifying or relating itself to such person and/or the property(s)/profession of a person and/or any other personal information of such person.
“
Platform
” shall mean and include the Digit App and/or the Website as defined herein.
“
Policy
” means this Privacy Policy.
“
Services
” shall mean all services made available by Digit through its Website and Digit App.
“
Sensitive Personal Data or Sensitive Information
”: means such personal Data or information which consists of information relating to:
password;
financial information such as Bank account or credit card or debit card or other payment instrument details;
physical, physiological and mental health condition;
sexual history or orientation;
medical records and history as to any type of ailments [including HIV/AIDS] and health status of insured and family members;
Biometric information of person or employee;
any detail relating to the above clauses as provided to body corporate for providing service; and
Aadhaar Number
any of the information received under above clauses by body corporate for processing, stored or processed under lawful contract or otherwise:
Provided that any information that is freely and legally available or accessible in public domain or furnished under any statutory provisions for the time being in force shall not be regarded as sensitive Personal Data or Information for the purposes of this Privacy Policy.
“
Website
” – refers to
www.godigit.com
website and additional portals, except Go Digit Life Insurance Limited or www.godigit.com/life, that link to the main back-end to create a distributed presence to fulfil the needs & functional requirements of all segments of customers.
“
You
” or “
User(s)
” means the person(s) visiting/accessing the Website in any capacity.
D. Information Collected
Information collected may extend to:
Your Name
Your residential and/or communication Address
Your contact information
Information such as age, gender, weight, height, vehicle details, travel information, house details etc.
Location details
Demographic data
Medical information (including medical history)
Financial information (including Credit Reports)
Biometric information
sexual orientation
Lifestyle data
Any other data, voluntarily provided by you and required by Digit to the limited extent of insurance and related services to the User.
E. Consent
By accessing/utilizing/navigation the Platform or by authorizing on your behalf, you provide consent to:
Store, utilize, process, maintain, export, dismantle or present the information provided by you or obtained by Digit from private or government origins by using the information provided by you.
Access your permitted files, folders, photos, videos, audios, documents, government and privately issued identity cards and documents.
Access microphone and/or camera.
Any and all such access provided by you shall be out of your consent and shall only be used for the limited purpose required to provide the services and products by Digit. You are entitled to revoke such permissions at any time during your engagement with Digit, provided that any such revocation may lead to unavailability and/or discontinuation of certain features and/or sections on the Platform and/or of certain services and products offered by Digit and may even lead to financial loss.
F. Grievance Redressal Officer
The Grievance Redressal Officer of the Company shall be designated as the Grievance Redressal Officer for the purposes of redressal of any grievances/complaints arising with respect to this Privacy Policy.
G. Purpose
Information collected may be used for the following purposes:
To provide account information.
To provide price quotations, insurance proposals and other ancillary information pertaining to insurance policies and products offered by Digit.
Analytical and usage monitoring of our Platform and improving advertising.
Improving Digit offerings to user by providing catered services based on specific user criteria.
For contact purposes, including contacting you for renewal, new products, new regulations, notices, information, changes to the Platform, policy servicing, newsletter, and other similar communications.
To provide customized user catered and centric Platform features.
To periodically provide you with product and/or services information offered by Digit or its affiliates.
Customer care and related activities.
Bolstering network security and Platform performance.
Any activity as required under the applicable laws and regulations.
H. Use and Disclosure of Personal Information and Sensitive Personal Data
The Personal Information and Sensitive Personal Data or Information collected from you may be used by us for a number of lawful purposes connected with our business operations and functions, which include but are not limited to:
Verification of your identity as per prevalent laws and regulation.
Complying with applicable KYC norms.
Storage, maintenance, and processing of data in compliance with the applicable laws and regulations.
Enforce the terms and conditions of products or services or Terms and Conditions
Customer care related activities including responding to requests and enquiries and resolving complaints.
General business purposes.
Platform analytics including but not limited to traffic monitoring, Monthly Average Usage, conversion rates and demographic trends.
Delivering tailored content to users including providing custom advertisements and products.
Implementing market and product analysis, establishing penetration trends and competitive landscape.
Marketing of products and services.
Communication of product and services’ updates, offers and promotion.
Carrying out of outsourced activities as permitted under the IRDAI guidelines.
Sharing of data with the appropriate government authorities and departments as mandated under the applicable laws or issued directions.
Providing required data to re-insurers engaged with us,
Address network integrity and security issues.
Compliance with any legal, governmental, or regulatory requirement.
In connection with:
any legal proceedings and/or
prevention, detection, investigation of events including cyber incidents and/or
prosecution, and punishment of offences under the applicable law and/or
protection and defence of our rights or property and/or
an emergency protection for the safety of our members, customers, and assets and/or
monitoring, investigations and prevention of unlawful and illegal activities or suspected unlawful and illegal activities including fraud which may or may not implicit a potential threat to the safety or security of any person or asset.
Generic tasks such as personnel training, quality control, network monitoring, testing and maintenance of computer and other systems and in connection with the transfer of any part of our business in respect of which you are a customer or a potential customer.
The Company shall comply with DPDP Act and Rules once it is implemented.
By visiting the Platform, you authorize and provide your consent to the Company to:
Share Personal Information and/or Sensitive Personal Data or Information for providing you with any of the services and any service-related activities, and notifying or contacting you regarding any problem with, or the expiration of, such services.
disclose your Personal Information to one or more Agents, Affiliates and/or contractors of Digit and their sub-contractors subject to necessary non-disclosure agreements.
Notice / Disclosure of Information to Aadhaar number holder. Aadhaar number holder shall be provided relevant information prior to collection of identity information / personal data. These shall include:
The purpose for which personal data / identity information is being collected;
The information that shall be returned by UIDAI upon authentication;
The information that the submission of Aadhaar number or the proof of Aadhaar is mandatory or voluntary for the specified purpose and if mandatory the legal provision mandating it;
The alternatives to submission of identity information (if applicable);
You may inform us at any time not to share Your Personal Information with third parties by sending us an e-mail at
hello@godigit.com
.
I. Information Technology
As a part of operating the Platform, we may gather certain information automatically and store it. This information may include internet protocol (IP) addresses and other ancillary technical data. This data, may be used to analyse trends, identify patterns and other web analytics. This information is not shared with third parties, except for service providers which are contractually engaged with Digit.
The Platform may store small text files called Cookies in your device in order to enable various features. These are used to store user preferences and trends to improve user/viewer experience. You have the option to change your Browser settings to accept or not accept Cookies (depending on the make and version of your browser) and depending on whether you agree to our use of any information collected by us through that Cookie. Any such information collected will only be used for improving the Platform experience.
IP addresses and other ancillary data help us customise your visit to our Platform since they are tied to information such as demographic data, browser versions, operating system version, ISP etc. We confirm that this information is not shared with third parties for their promotional purposes, except as provided under Disclosure of Information clause. When you download or use our Digit App, we also collect various device specific details like Device ID and Device Accounts including third-party accounts or MAC-address. This data is used to resolve technical difficulties and to provide you with the correct and most recent version of our Digit App.
When you download or use our Digit App, we may receive and upload/share information such as your phone number, email ID, your location, and your mobile device details and information, including a unique identifier for your device with our analytics tools. We may use this information to provide you with the required support in terms of buying our insurance products, use and debug app-features, send timely reminders, push notifications, location-based services such as advertising, search results, and other personalized content. Location services can be turned off by you based on the model of the mobile and the operating system you are using. A detailed description on the specification and purpose of such information is stated below*:
Team Digit
S. No.
Information collected
Purpose
1
Approximate Location & Precise Location
Identification of the user's location for providing location of the nearest cashless establishments (garages/ hospitals etc.) and locations for servicing of policy. Location is also used for verification purposes.
2
Email Address
Sending Communications related to product purchases and other important information.
3
Phone Number
Creating unique user IDs to avoid duplication.
Sending information regarding the product purchases & other important supplementary information.
4
Permanent Account Number
Calculating the credit score to profile customers and visitors.
5
Files and docs
Accessing and downloading the Policy documents along with storing the same in user's device
6
App interactions
Track the user activity and using such data on analytics tools and platforms.
7
Installed Apps
Check the available UPI payment apps in the user's device as to suggest the different payment options to the user.
8
Audio, Photos & Videos
Verification process.
9
Device ID
Monitoring and filtering the creation of duplicate users Monitoring and prevention of any fraudulent or potentially fraudulent activities.
10
Health Info
Pricing and other relevant info associated with offered products and services.
11
Other Information
Any other information which you choose to provide us during your journey with us.
*The stated information along with their purpose of collection are only limited to the extent such information is utilized by us in providing you the listed features, products and services and does not extent to the information required to be maintained and processed in order to comply with the KYC Norms, policy servicing, and other legal compliances.
You may inform us at any time to delete/ modify Your Personal Information by sending us an e-mail at hello@godigit.com, with subject line as Delete Personal Information <Your name>.
J. Third Party URLs & Platforms
The Platform may redirect you to third-party owned and operated links to access certain features and information which may include payment gateways and wellness partner platforms. Any information accessed and/or provided to such third-party owned platforms shall not come under the ambit of this Privacy Policy and we shall not be held liable, neither directly nor indirectly, for any detrimental outcome arising out of such data sharing. Any and all information provided and/or accessed by such third-party platforms shall remain under the total control and responsibility of such third-party platforms and shall be governed by their privacy policies and guidelines. You agree to not make us a part of, and to not hold us liable, in any capacity, for any grievances and complaints arising out of or in connection with such data.
K. Confidentiality and Security
Any Personal Information which has been shared by you or obtained by us during the course of your interaction with the Platform shall be subject our internal security and protective protocols which are commensurate with the commercial standards. We take reasonable precautions to protect your information from unauthorized access, unauthorized alteration, unauthorized disclosure, or unauthorized destruction. We store the information primarily in an electronic format and any conversion of such data from electronic format to paper is done on a necessity basis. We store your information for a duration and in a manner which is according to the appliable regulatory requirements. Digit shall retain your personal Information for as long as required to provide you with services or otherwise required under the law. During the usual course of business, your Information is accessed by our employees, officers, agents, and other representatives on a need-to-know basis.
In the event where you are provided log-in credentials to access certain features or your account information, such credentials shall be kept in a secure environment, reasonably designed to avoid, and mitigate unauthorized access. You shall be solely and completely liable for any losses suffered by it which may arise from unauthorized access of log-in credentials (including Google logins or any other social media logins).
Our certain features, products and services provide you with health and/or life coverage for which certain data has to be shared with medical professionals and their representatives. Such data may have to be obtained by us. In such an event, we may store and process your data (including medical information) in order to comply with the applicable laws, regulations and our policy terms and conditions.
We shall not be responsible for the confidentiality, security, and processing of your information by any third-parties or partners outside the ambit of this Privacy Policy. You shall not hold us responsible and liable for any breach of security, actions, or omissions of any third parties including without limitation any Force Majeure events.
L. Permitted Use
You are not permitted to use the Platform and any existing or future portals, links, pages, sections, and features and/or data, its underlying programs (including application programming interfaces (“APIs”)), domain names, Uniform Resource Locators (“URLs”), databases, functions, or its content other than for private, non-commercial purposes. Use of any automated system or software, whether operated by a third party or otherwise, to extract any data from the Platform or use any feature for commercial or private purposes (“screen / data scraping”) is strictly prohibited and shall be actionable as per applicable law.
M. Communication
Digit retains the right to communicate with You (via e-mail, postal service / courier or mobile messaging services/app). Digit further retains its right to communicate through third party vendors. You shall have the option to unsubscribe to receive such email communication.
N. Limitation of Liability
Digit, its employees, directors, officers, agents, associates, representatives, vendors or persons employed, whether full-time or part-time basis, contractual or otherwise shall not be liable to you under any circumstances for any direct, indirect, consequential, incidental, special, punitive or exemplary damages or damages of any kind arising out of or in connection with accessing, visiting, navigating, interacting and/or using the Platform or any links therein including, without limitation, the inability to use the Platform, any transactions executed, products and/or services purchased, bugs, malware, viruses, errors, malfunctions, defective outputs, faulty delivery, whether or not any of the above results in pecuniary losses, destruction of property, loss of profits or losses of any kind. The above limitation of liability shall also explicitly extend to any damages resulting from failure, incompleteness or erroneous transactions, downtime, suspension or termination of the Platform, even in the event such downtime, suspension or termination is negligent, unlawful, inadvertent, or unjustified.
In the event where this limitation of liability is not permitted under the applicable law, in no event shall Digit’s liability for all damages and liabilities of all kinds, exceed the amount paid by you to us during the cause of action.
O. Responsible Disclosure Guidelines
Company is committed to addressing all reported vulnerabilities in a timely manner. Discloser is requested to:
Avoid exploiting the vulnerability for malicious purposes or personal gain.
Refrain from sharing the vulnerability details with others.
Ensure that testing does not compromise the privacy, data, or experience of other users/visitors.
Ensure that testing does not damage or affect Company’s systems hence, please avoid any automat.
It must be noted that the Company retains the right to legal recourse if the identified vulnerabilities are exploited for unlawful gains or getting access to restricted customer or system information or impacting our systems in any way.
Recognition in Digit Hall of Fame
When a legitimate vulnerability is reported to the Company responsibly, in accordance with this policy, the Company may:
acknowledge discloser’s report and work to resolve the issue promptly.
mention discloser’s name in the Hall of Fame in recognition of his/her efforts.
Please note as of now there is no monetary reward for any disclosure.
P. Miscellaneous
The provisions hereof are severable. if any part term or provision hereof shall be held illegal, unenforceable or in conflict with any law of central, state or local government having jurisdiction over this Privacy Policy, the validity of the remaining portion or portions shall not be affected there by. Any valid or unenforceable provision here of shall be replaced with a provision, which is valid & enforceable provision.
In accordance with the applicable laws and regulations, not all products, features and/or services shown on the Platform may be available in all jurisdictions. You shall be responsible for compliance with local laws and regulations whilst accessing and interacting with the Platform.
This Privacy Policy shall be governed by and interpreted in accordance with the laws of India and all disputes shall be subject to the exclusive jurisdiction to the courts of Bengaluru, Karnataka.
All information displayed on the Platform are on “AS IS” basis. Digit does not warrant or guarantee the completeness, accuracy reliability, or content of the information and Digit, at its sole discretion, is free and at liberty to change the information as required under its business processes.
Waiver by Digit of any default/infringement by you shall not be deemed a waiver of any other default/infringement.
Digit reserves the absolute right to take all actions it considers necessary against all parties howsoever involved in the unauthorised use of its website and without notice, in order to vindicate its rights and prevent such unauthorised use, including using blocking technology and/or issuing legal proceedings.
Go Digit reserves the absolute right to take all actions it considers necessary against all parties howsoever involved in the unauthorized use of its website and without notice, in order to vindicate its rights and prevent such unauthorized use, including using blocking technology and/or issuing legal proceedings.
Digit may amend or modify or novate this Privacy Policy at any time. Notice of material changes to this Privacy Policy will be posted on the Platform. Revised Privacy Policy/amendments thereto shall be effective from the date indicated therein. Users are requested to periodically check the terms and conditions under this Privacy Policy from time to time. Digit shall not in any circumstance be held liable for such lapses on the part of the Users.
Q. Contact
In case you require any further clarifications on the content of this policy or terms of use, please contact:
Go Digit General Insurance Limited
94-95, 4th B Cross Rd,
Koramangala Industrial Layout,
Koramangala, Bengaluru,
Karnataka 560034
Email: hello@godigit.com
R. Review of the Policy
This Policy will be reviewed annually by the Board and any modifications or improvements will be accordingly incorporated. Notwithstanding the foregoing, this Policy may be modified during the year by the Managing Director & CEO of the Company, Chief Compliance Officer and Chief Information Security Officer jointly prior to any such annual review and such modifications shall be reported to the Board for ratification. Any changes in the applicable mandatory regulatory provisions shall automatically be treated as part of this Policy.
Please try one more time!
Error
Request URL:
Status Code:
Request Payload:
Response Data:
Close