Terms of Service
This Terms of Service (hereinafter referred to as “Agreement”) applies on the effective date 2024-04-30. The previous version of this Agreement will apply until then.
We, AURORA ENTERTAINMENT HK LIMITED and our affiliates (referred as, “we” or “us”) hereby advise you to carefully read and understand this Agreement before registering for our Services.
In order to clarify rights and obligations of all parties, and protect the legitimate rights and interests of all parties, this agreement is specially formulated. This Agreement applies to websites, apps, events and other services operated by us (“Services”).
The content highlighted in bold and underlined in this Agreement is specifically reminded for your attention. Please ensure that you fully understand the terms of this Agreement. You are not authorized to register, log in or use our Services or Software (hereinafter referred to as Software) unless you accept all the terms including but not limited to the Agreement and Privacy Policy. Your registration, login, usage, etc. will be deemed as acceptance of this Agreement and that you agree to be bound by the terms of this Agreement.
We reserve the right, at our discretion, to change, modify, add, or remove portions of the Agreement, supplementary Agreements, Privacy Policy, regulative provisions or feature terms at any time by posting the amended version on this page without prior notice. If you do not agree to these terms or any future amended version, then you must not access or use our Services. Otherwise, your continued use of the Services after the posting of revisions to this Agreement will constitute your acceptance of any and such revisions. We also reserve the right to cease offering any of the Services.
1. Account Eligibility
1) By using our Services, you represent and warrant that you are an adult and legally qualified to enter a binding contract with us following the Laws and Regulations where you reside.
2) In order to use our Services, we may ask you to create an Account (hereinafter referred to as Account ), and you must bind your Account with either your mobile phone number, mobile phone ID or third-party apps’ account (such as your Facebook Account and Google Account). We can modify how your account is registered and logged in when necessary without prior notice.
3) Once you have an account of this Software, you are deemed to simultaneously authorize us to activate or allocate the aforesaid account for other services operated by us upon registration of this account. Specific services are subject to our actual operation.
4) You can access, use some features of our Service only with your authorization of location information, camera or microphone. In the event that you do not wish to provide the respective authorization, you can terminate the same.
5) Your account is for your personal use only. You are forbidden to donate, assign, transfer or sell the Account. You acknowledge that we are not responsible for third party access to your account that results from theft or misappropriation of your passwords, verification code or user names.
6) You are responsible for maintaining the security of your Account. If your Account encounters hacking or password theft due to your improper handling, you shall hold full responsibility for that. We will treat all acts staged through your Account as being performed by you. You therefore accept responsibility for all acts done using your Account. If you become aware of any actual or alleged unauthorized use of your Account, please inform us immediately. You agree not to use other users' accounts or passwords under any circumstances.
7) You shall abide by the terms of this Agreement and use the Software correctly and appropriately. If you violate any terms, we reserve the right to discontinue or terminate the Service provided to you.
8) We reserve the right to delete or take back your Account at any time at our sole discretion.
2. Service Scope
1) The specific Service of this Software is furnished according to the actual situation, including but not limited to allowing you to live stream, watch live streams, purchase or send virtual gifts, communicate instantly and add friends. We can modify the Services provided at any time without prior notice to you at our sole discretion.
2) You understand and agree that we are entitled to send you promotional or other relevant business information, notices via email, push messages, SMS, webpage or other legal means for commercial purposes.
3. User Information Protection
1) In the process of registering your Account or using the Services, you may be required to fill in or submit certain necessary information, such as the identity information required by laws, regulations, and regulatory documents (hereinafter referred as to “Laws and Regulations”). If the information you submitted is incomplete, inaccurate or does not comply with the Laws and Regulations, you may be unable, restricted to use our Services.
2) User information includes private information and non-private information. Private information refers to information that can be used to identify the user, including your legal name, ID number, and mobile phone number; Non-private information refers to the general information such as your performance data, information excluding private information and the above-mentioned private information that you agree to disclose publicly.
3) In order to deliver and improve our Services, we may collect or use your information with certain techniques or disclose it to third parties. For more details, please refer to the
Privacy Policy
.
4) As our Services are based on your geographical location, you acknowledge that the geographical location is considered as non-private information. You agree to authorize us to get, use your geographic location information to provide Services as long as you access, use our Services, and your geographical location information shall be accessible to other users as your public information. If you wish to terminate the authorization, the device setting can be changed by yourself.
5) Our Services attach great importance to the protection of minors and will rely on the personal information you provide to determine whether you are an adult or a minor.
We specifically remind you that no minors may register for an Account or use the Services.
4. Content Requirements and Usage Rules
1) The Content described in this Agreement refers to any materials created, uploaded, copied, published and distributed by you, including but not limited to registration information and verification details such as account avatar, name, personal description, or text, audio, pictures, videos, graphics that are sent, replied or auto-reply messages and related link pages, and other content generated while using the Services. Don’t share any stuff that you wouldn’t want others to see, that would violate this Agreement, or that may expose you or us to legal liability.
2) By using the Services, you agree that you will not:
use the Services for any purpose that is illegal or prohibited by this Agreement.
use the Services for any harmful or nefarious purpose.
use the Services in order to damage us.
spam, solicit money from or defraud any members.
bully, "stalk", intimidate, assault, harass, mistreat or defame any person.
post any Content that violates or infringes anyone's rights, including rights of publicity, privacy, copyright, trademark or other intellectual property or contract rights.
post any Content that is hate speech, threatening, sexually explicit or pornographic.
post any Content that incites violence, or contains nudity or graphic or gratuitous violence.
post any Content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual.
solicit passwords for any purpose, solicit personal identifying information for commercial or unlawful purposes from other members or disseminate others’ personal information without permission.
We reserve the right to investigate and/or terminate your Account without a refund of any purchases if you have violated this Agreement, misused the Services or behaved in a way that we regard as inappropriate or unlawful, including actions or communications that occur on and off the Services.
3) Any Content produced, uploaded, copied and sent by you has nothing to do with us and does not reflect or represent our opinion, standpoint or policy. We shall not be liable in any way for any Content uploaded, distributed, copied, published by you, or behaviors conducted by you.
4) You are solely responsible for the authenticity, legality, accuracy, validity of the information transmitted, produced, uploaded, copied, published, disseminated by you, and behaviors conducted and performed by you. If any damage is caused to us or third parties due to your behaviors, you shall compensate the corresponding losses, and we reserve the right to pursue your liability in accordance with this Agreement.
5. Third Party Products and Services
1) The Services may contain advertisements and promotions offered by third parties and you agree with our display of those advertisements and promotions during the course of using the Services. Unless otherwise expressly regulated by Laws and Regulations, you should be responsible for transactions in accordance with the advertising information, and losses in relation to the transaction. We are not liable for any responsibility, losses arising from the aforesaid transactions.
2) If you choose to use services, products that are displayed on our Software provided by a third party, you shall comply with the third party’s agreement, policy in regard to your behaviors. We cannot guarantee the security, accuracy, validity of third-party service and we are not responsible or liable for losses incurred by you arising from services, products, behaviors of a third party.
6. Membership
1) You can purchase membership service, and the detailed service content and price information are subject to the relevant display pages.
2) We can adjust the membership fee standard and content at any time by displaying the amended version on relative pages.
3) You are forbidden to transfer or refund after successful payment under any circumstances unless clearly stated by Laws and Regulations. Certain service will terminate automatically upon the expiration date if you do not use the Service within the validity period specified in the payment service, which cannot be interrupted or postponed.
4) You confirm that the membership service is limited to yourself, and at the same time, you guarantee that you will use the service reasonably, and not to make illegal profits, nor to transfer the membership to others in any way. If we have reasonable grounds to suspect that you have used the membership service improperly, we reserve the right to cancel your membership and not refund the membership service fee you paid. You are responsible for any losses caused to us, and we reserve the right to claim compensation from you.
5) The content and personal data submitted when registering for membership must be valid and truthful. You must rectify the registered personal data when necessary, otherwise you are liable for any consequences caused by your membership rights being unable to be fully and effectively exercised.
7. Virtual Currency
1) You are able to redeem and purchase “virtual items”, as known as heartbeat coins or others and we reserve the right to change, correct or enrich the respective currency names. Unless otherwise specified, virtual items can only be used in the Software and hold no purchasing power in other scenarios.
2) Virtual items can be used to purchase value-added Services, such as sending gifts and playing games, etc. Specific price information, exchange rate, and usage policy will be determined by us at our sole discretion and displayed on the Software. Unless otherwise provided hereof, virtual items may not be used for any other purposes, such as transactions with third parties, or trading on third-party platforms. If you violate the foregoing requirement, we shall not burden any losses of you or a third party, and if we reasonably suspect that your Account or usage involves cheating operation or abnormal transactions, we reserve the right to suspend, refuse your use of virtual items, until relevant relief measures are taken as provided in this Agreement.
3) You can recharge your virtual items through channels allowed by us. The exchange rate between virtual items and legal currency varies according to your purchase channel, which shall be subject to the description displayed within our Software. We possess the right to change the exchange rate at our sole discretion when necessary and will post it within the Software.
4) You promise not to recharge through illegal or unauthorized channels. If you violate the rules and illegally recharge or purchase virtual items, we do not guarantee that the recharge will be successfully completed. We will not compensate your losses if your rights and interests are damaged as a result of the above actions. We also reserve the right to terminate, restrict your Account, your right to recharge, and pursue your liabilities according to this Agreement.
5) Please check your account carefully before recharging. You shall bear all losses on your own owing to incorrect account input, improper operation or lack of understanding about recharging methods, etc., and we will not make any compensation for your losses.
6) UNLESS OTHERWISE REGULATED BY LAWS AND REGULATIONS, ALL PURCHASES OF VIRTUAL ITEMS MADE THROUGH THE SERVICES ARE FINAL, NON-REFUNDABLE, NON-TRANSFERABLE UNDER ANY CIRCUMSTANCES. FOR AVOIDANCE OF DOUBT, IN REGARDING ANY SERVICES AND PRODUCTS PURCHASED BY YOU, YOU ARE NOT ALLOWED TO REFUND OR TRANSFER THE VIRTUAL ITEMS TO OTHER SERVICES OR PRODUCTS.
7) We reserve the right to set out or modify rules in connection with virtual items and other transactions over time according to various factors, including, without limitation to transaction limits. You understand and confirm that the above-mentioned rules or modifications may cause some inconvenience to you and that you have no objection to all.
8) You confirm that we shall not be responsible for losses arising from our inability to provide virtual currency service or any issues in providing virtual items caused by the following reasons:
Due to loss, ban or freezing of your Account;
Your password is disclosed for theft or misappropriation of your user names, passwords and etc.;
Due to faults of payment channel institution;
Caused by intentional or gross negligence or violation of Laws and Regulations of other users;
Other reasons caused by yourself.
9) You may receive some virtual gains in the course of using our Services, such as points and we reserve the right to change, correct or enrich the respective virtual gains. Unless otherwise agreed between you/your agent and us, you are only allowed to use virtual gains supported by our Services according to our Policy as disclosed within the Software, such as exchanging into virtual items. We reserve the right of final interpretation on such virtual gains and related policies. We have the right to adjust virtual gains policies from time to time without prior notice. You agree to be bound by the latest policies as disclosed by us. Unless otherwise provided hereof, the virtual items cannot be used for any other purposes, such as transactions with third parties, or trading on third-party platforms. If you violate the foregoing requirement, we shall not burden any losses to you or a third party, and if we reasonably suspect that your Account or usage involves cheating operation or abnormal transaction, we reserve the right to suspend, terminate your use, deduct virtual gains and pursue your liabilities according to this Agreement.
10) Under the following circumstances, we reserve the right to deduct your corresponding virtual gains:
If the recharge of the virtual currency is determined as invalid by the bank, payment channel, or court;
Chargeback or refund initiated by end user of our Services is permitted subject to the decision of Banks, payment gateway, courts, arbitration tribunal, or us;
“Real world” money used for recharge is considered as illegal or improper gains, and we are required by the court or other institutions to refund;
Other circumstances that cause the virtual currency to be returned or refund.
11) In the event of any violation of this Agreement, or Laws and Regulations by you, we reserve the right to temporarily or permanently suspend, freeze your account and deduct the remaining virtual items and virtual gains on your account partially or wholly, and not compensate your losses and damages.
12) You acknowledge and agree that if you voluntarily cancel your account, your virtual items, virtual gains, virtual gift, game currency, etc. will be waived automatically. We will not return the corresponding cash value and will not make any compensation.
8. Payments and Refund
1）We may offer various Services that you  can purchase and use through the Services. You don't own these Services; instead you buy enough app gems to use them. You'll always be shown the price for Services before you complete a purchase. But we do not handle payments or payment processing for any purchases; those are handled by third-party payment providers or service providers (such as, Apple's iOS Store and Google's Google Play Store, among others). Some third-party service providers may charge you sales tax, depending on where you live. Please check the third-party service provider's relevant terms for details. Subject to any applicable additional terms and conditions, all purchases are final and non-refundable. And because our performance begins once you tap buy and we give you immediate access to your purchase, you waive any right you may have under any laws to cancel your purchase once it's completed or to get a refund. BY ACCEPTING THESE TERMS, YOU AGREL OUR SERVICE IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON.
2）Some of the Virtual Products we offer are for one-time use only, while others are for repeated use. But please note that "repeated" does not mean "forever." We may change, modify, or eliminate Virtual Products at any time, with or without notice. You agree that we will bear no liability to you or any third party if we do so. If we suspend or terminate your account, you will lose any Products you purchased through the Services. It's your sole responsibility to manage your purchases. If you are under 18 (or younger than the age of legal majority in your place of residence), you must obtain your parent's or guardian’s consent before making any purchases.
9. Proprietary Rights
1. You acknowledge that we are the owner or licensee of highly valuable proprietary information accessible via the Services, including and not limited to the Software and websites. We own and hereby retain all proprietary rights in the Services, including but not limited to, all confidential information.
2. The proprietary rights including but without limitation intellectual property rights of the graphics, text or its components involved in the Services, and other Software logos and product and service names are owned by us. You are not allowed to display or use these in any way without our prior written consent, and you must not indicate to others that you have the right to display, modify or use the same. The above and any other proprietary rights owned by us or related advertisers are protected by laws and you are not allowed to post, copy, modify, transmit, disclose, show in public, create any derivative works from, distribute, make commercial use of, or reproduce in any way without the written permission of us or the relevant advertisers.
3. Other users may post proprietary information, which is identified as copyrighted or not. You agree that you will not copy, modify, publish, transmit, distribute, perform, display, commercially use, or sell any of our or third-party proprietary information available via the Services.
4. Unless otherwise agreed in writing by us and you/your agent, you own the intellectual property rights in connection with Content uploaded by you such as text, images, videos, audios, photographs, and your uploading automatically grants, and you represent and warrant that you have the right to grant us and our affiliates an irrevocable, permanent non-exclusive, royalty-free, worldwide, sub-licensable right to use, reproduce, perform, publicly display, modify and distribute such information and content, and to prepare derivative works from, or incorporate into other works, such information and content, and to grant and authorize sub-licensees of the foregoing.
10. Liability
1) In the event that we discover or receive any complaints or claims about you from other users, we reserve the right to review, check and delete any Contents, materials, chatting records regarding you in this Software without prior notice. If you engage in illegal, wrongful, defaulting, tort act, we reserve the right to take any or all of the following measures: give a warning, disable your ability to use some features, terminate your access to the Software, add your account to our blacklist, announce your default act，deduct and withhold virtual items and virtual gains in part or in whole. If we adopt to terminate your Account, or add your account to our blacklist, we shall not refund your virtual items and gains.
2) We also have the right to take any remedy measures and appropriate legal actions against your illegal, wrongful, defaulting or tort act, and disclose relevant information to authorities in accordance with Laws and Regulations and you shall bear all results and responsibilities. You understand and agree that any losses, damages, claims of a third party arising from your violation of this Agreement, shall be burdened by you, including reasonable attorney’s fees.
3) We may but are not required to use various ways to verify information that users have provided. However, none of those ways are perfect. Use your best judgment when interacting with others. Though we strive to encourage a respectful user experience, we are not responsible for any incorrectly verified information or the conduct of any user on or off the Services. You agree to use caution in all interactions with other users, particularly if you decide to communicate off the Services or meet in person.
4) You agree to indemnify, defend and hold harmless us and our affiliates and/or related entities from and against any and all complaints, demands, claims, damages, losses, costs, liabilities and expenses, including but not limited to attorney’s fees, arising from your access to or use of the Services, and your breach of this Agreement.
5) We reserve the right to choose to apply the aforesaid remedy measures separately or collectively.
11.Community Guidelines
1) Introduction
-  We welcome users from all around the world. We have a set of Community Guidelines below that help keep the community safe, inclusive, and fun.
- The guidelines define a set of norms and common code of conduct for the service; they provide guidance on what is and is not allowed to make the service a welcoming space for everyone. We reserve the right to remove any content, including but not limited to livestreaming, videos, audios, images, comments and texts that violate the convention. We also reserve the right to suspend or ban accounts or devices that are involved in severe or repeated violations. We will consider information available on other platforms and offline in these decisions. When necessary, we will report the accounts to relevant legal authorities. Users will be notified of our decisions and can appeal if they believe no violation has occurred.
- We enforce the guidelines using a combination of a mix of technologies and human moderators, and apply them to everyone and everything
- We also encourage our community members to use the tools we provide to report any content or conduct that violates the guidelines.
- The guidelines below are considered as a living document that will be updated regularly as the community and service evolve.
2) Illegal Activities and Regulated Goods
- We strive to ensure that our service does not enable illegal activities.
- We do not permit content related to the manufacture, trade, sale, promotion, and use of certain regulated goods, drugs or other controlled substances, as well as the depiction, promotion, or facilitation of criminal activities.
- We do not permit content related to the depiction, promotion, or trade of firearms, ammunition, firearm accessories, or explosive weapons. We also prohibit instructions on how to manufacture these weapons.
- We do not permit content promoting gambling services, or that could be perceived as advertising for casinos, sports betting, or any other commercial gambling activities.
- We do not permit content that violates the confidentiality of personal data or personally identifiable information.
- We do not permit anyone to exploit our platform to take advantage of the trust of users and bring about financial or personal harm.
3) Violence and Extremism
- We do not permit the use of our platform to threaten or promote violence, or to attempt to harm others or to promote dangerous individuals or organizations.
- Dangerous individuals and organizations include but are not limited to terrorist organizations, organized hate groups and criminal organizations.
4) Self-Destructive Behavior and Dangerous Act
- Activities that may endanger your life or lead to your physical harm are prohibited. Content related to depiction or promotion of self-harm, dangerous behaviors and suicide is prohibited.
- Such activities and behaviors include but are not limited to: suicide threats, intentional physical trauma, dangerous consumption of alcohol, and dangerous or distracted driving.
5) Adult Nudity and Sexual Activities
- Nudity and sexually explicit content or activities of human or animals, such as pornography, sexual acts or intercourse and sexual services are prohibited.
- Implicit or sexually suggestive content or activities are also prohibited.
- Content or activities that threaten or promote sexual violence or exploitation, including but not limited to child exploitation, are strictly prohibited and may be reported to law enforcement.
- We are mindful that certain content may be offensive or culturally inappropriate in certain countries or regions.
6)Hateful Conduct, Harassment and Bullying
- This service is a diverse and inclusive community and does not tolerate hateful conduct, harassment or bullying. Hateful conduct is any content or conduct that promotes discrimination, harassment or violence on the basis of the following protected attributes:
- Race
- Ethnicity
- Caste
- National origin
- Immigration status
- Religion
- Sex
- Gender
- Gender identity
- Sexual orientation
- Disability
- Medical condition
- Harassment and bullying including but not limited to stalking, personal attacks, promotion of physical harm and malicious false report brigading are not allowed. Sexual harassment including unwelcome sexual advances and solicitations, sexual objectification or degrading attacks relating to a person's perceived sexual practices are also not allowed.
7)Minor Safety
- Livestream by or showing an underaged person is prohibited.
- Content that depicts or promotes physical or psychological abuse, neglect or endangerment of minors is prohibited.
8)Spam, Intellectual Property Infringement and Other Malicious Content or Conduct
- Any content or conduct that disrupts, harms, or otherwise violates the integrity of our services or community members' experience is prohibited. Such content or activities include but are not limited to:
- Unauthorized use of copyrighted materials & trademarks, or other forms of intellectual property infringement
- Large amounts of unwanted messages
- Unauthorized advertisements
- Phishing
- Fraud
- Misinformation
- Distribution of viruses, trojans, worms, logic bombs, or other material that is malicious or technologically harmful
- Modification, adaptation, translation, reverse engineering, disassembly, decompilation or creation of any derivative products based on our services, including any files, tables or documentation, nor any attempts to regenerate any source code, algorithms, methods, or techniques contained in our services
- Any use of automated scripts to collect information from our services
12. Child Protection
1) Our promise: We promise to be committed to protecting the safety of children, preventing any form of sexual abuse, exploitation, and related harmful behavior. Our software complies with all applicable laws and regulations, always prioritizing the safety and rights of children.
2) Applicable scope: This standard applies to all users and related content, including but not limited to user-generated-content, interactive behavior, reporting mechanisms, and content review rules. Our goal is to create a safe and inclusive social environment, providing additional protection specifically for underage users.
3) Core measures
A. Strict age restrictions: We require users to confirm their age when registering and take additional protective measures for minors, including limiting access to certain features.
B. Content review rules: All user-generated-content (UGC) is subject to both algorithmic and manual review to prevent any content containing sexual abuse, exploitation, or inappropriate behavior from appearing within the platform.
C. User behavior norms: Any sexual behavior, language or other forms of inappropriate behavior involving children within the platform are strictly prohibited. Once discovered, it will be immediately dealt with and reported to relevant authorities.
D. Reporting and response mechanism: We’ve provided user-friendly reporting tools, allowing any user to quickly report suspicious content or behavior. Our auditing team will handle the relevant issues within 24 hours upon receiving the same.
E. Collaboration and reporting: We collaborate with child protection organizations and legal enforcement agencies to ensure timely investigation and reporting of all cases of suspected sexual abuse or exploitation.
4) Accountability and transparency: We regularly update and disclose policies and measures related to child protection, and disclose our implementation status and improvement plans to our users.
5) Contact us: If you discover any content or behavior involving child sexual abuse or exploitation, please report the same via the allication or contact us via email contact@fun-aurora.com. For more content, please go to
Child Protection
to view.
13. Force Majeure and Other Disclaimers
1) You understand and acknowledge that in the course of using the Services, you may encounter problems out of our control, which may cause the Services to be interrupted. We are not liable for any Services suspension, problems, losses out of our control and expectation, for example, natural disasters such as floods, earthquakes, plague epidemics and storms, and social events such as war, turmoil, government actions, etc. In the event aforesaid, we will try our best to cooperate and to repair in time.
2) Unless otherwise provided by Laws and Regulations, we have the right but no obligation to handle any defaulting, tort, illegal act of a third party and we cannot guarantee that the aforesaid defaulting, tort, illegal act of the third party are promptly found or handled.
3) You understand and acknowledge that we are not responsible for any defects in the quality of the Services offered to you and any damages caused by the free products or Services gifted to you.
4) We make no promises or guarantees that the Services will always be safe, reliable, available, uninterrupted, error-free or not-delay. NOTWITHSTANDING OTHERWISE PROVIDED IN THIS AGREEMENT, YOU ACKNOWLEDGE THAT WE ARE NOT LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, INCLUDING FOR LOSS OF PROFITS, GOODWILL, OR DATA, IN ANY WAY WHATSOEVER ARISING OUT OF THE USE OF, OR INABILITY TO USE THE SERVICES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OR CORRUPTION OF DATA OR PROGRAMS, SERVICE INTERRUPTIONS AND PROCUREMENT OF SUBSTITUTE SERVICES, EVEN IF WE KNOW OR HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OTHER USERS OF THE SERVICES AND OPERATORS OF EXTERNAL SITES. IN ADDITION, ALL COMPENSATIONS, REMEDIES, LIABILITIES, REGARDLESS OF ANY MANNER AND REASON, SHALL NOT EXCEED ALL FEES PAID TO US (IF APPLICABLE).
5) You acknowledge and understand that there may be personal and property security and transaction dispute risks if you trade with other users on and off the Services. We are not liable for the above risks or losses, and you must assume all the risks and bear all the responsibilities.
14. Miscellaneous
1) You understand and agree that other statements, rules published and posted by us on the Software are deemed to be supplemental to these terms and are an integral part of these terms and have the same legal effect as this Agreement.
2) This Agreement shall be governed by, and construed in all respects in accordance with, the laws of the Hong Kong SAR. Any dispute arising out of or in connection with this Agreement, including any questions regarding its existence, validity or termination, shall be referred to and finally resolved by arbitration administered by the Hong Kong International Arbitration Centre in accordance with the Arbitration Rules of the Hong Kong International Arbitration Centre for the time being in force with one arbitrator. The language of the arbitration shall be English.
3) The invalidity or unenforceability of any provision of this Agreement shall not in any way affect or impair the validity or enforceability of the remaining provisions. If any provision of this Agreement is declared invalid or unenforceable by competent authorities, the Parties shall endeavor to agree upon a replacement provision so as to substantially effectuate the commercial purpose of the original provision.
4) Because we are always looking for new and innovative ways to help you build meaningful connections, this Agreement may change over time. We will notify you before any material changes take effect so that you have time to review the changes.
If you have any questions or grievances within this Agreement, or you would like to exercise any of your rights, please do not hesitate to reach out to our Grievance Officer whose name and contact details are set out below. We endeavour to redress all grievances received on an expeditious basis.
You can contact us via online customer service or via email: contact@fun-aurora.com.