Try 7 Days Free
Now Showing
MUBI GO
Gift MUBI
Browse
Notebook
Notebook Magazine
MUBI Editions
About
Ways to Watch
Students
Jobs
Terms & Privacy
Help
TERMS & CONDITIONS
MUBI GO Terms & Conditions
NOTEBOOK Terms & Conditions
Privacy Policy
Cookie Preferences
Referrals Terms & ConditionsTry 7 Days Free
Now Showing
MUBI GO
Gift MUBI
Browse
Notebook
Notebook Magazine
MUBI Editions
About
Ways to Watch
Students
Jobs
Terms & Privacy
Help
TERMS & CONDITIONS
MUBI GO Terms & Conditions
NOTEBOOK Terms & Conditions
Privacy Policy
Cookie Preferences
Referrals Terms & Conditions
Sub-section Policy: 
Sub-policy 0
https://mubi.com/en/privacy_policy:
Try 7 Days Free
Now Showing
MUBI GO
Gift MUBI
Browse
Notebook
Notebook Magazine
MUBI Editions
About
Ways to Watch
Students
Jobs
Terms & Privacy
Help
TERMS & CONDITIONS
MUBI GO Terms & Conditions
NOTEBOOK Terms & Conditions
Privacy Policy
Cookie Preferences
Referrals Terms & Conditions
MUBI Privacy Policy
This Privacy Policy explains our practices, including your choices, regarding the collection, use, and disclosure of certain information, including your personal information, by MUBI Inc. ("MUBI") in the course of our provision of the MUBI and MUBI GO services (the "Services").
1. Contacting Us
If you have general questions about your account please contact customer service at
. For questions specifically about this Privacy Statement, or our use of your personal information, cookies or similar technologies, please contact our Data Protection Office by email at
.
Please note that if you contact us for assistance, we may need to authenticate your identity before fulfilling your request, for your safety and our own.
2 Collecting Information
In order to process your registration, membership, trial, subscription(s), or other use of the Services, it is necessary to collect, receive, and/or store personal data from you. This includes, but is not limited to:
(i) Information provided by you: We collect information you provide to us which may include, but is not limited to, your name, email address, address or postal code, payment method(s), and telephone number. We may also collect information when you choose to provide ratings, make lists, write reviews, or otherwise create content or interact with the Services. We collect this information in a number of ways, including when you enter it while registering for an account, use our service, interact with our customer service, or participate in surveys or marketing promotions;
(ii) Information collected automatically: We collect information about you and your use of our service, your location, your interactions with us and our advertising, as well as information regarding your network, network devices, and your computer or other MUBI-capable devices you might use to access our service (such as gaming systems, smart TVs, mobile devices, set top boxes, and other streaming media devices). This information may include, but is not limited to, your activity on or interaction with the MUBI or MUBI GO Services, such as title selections, shows you have watched, ticket redemptions, and search queries; your interactions with our emails and app notifications, and with our messages through push notifications and online messaging channels; details of your interactions with our customer service, such as the date, time and reason for contacting us, transcripts of any chat or email conversations; device IDs or other unique identifiers, including for your network devices, and devices that are MUBI-enabled on your Wi-Fi network; resettable device identifiers (also known as advertising identifiers), such as those on mobile devices, tablets, and streaming media devices that include such identifiers (see the "Cookies, Web Beacons, and other Technologies" section below for more information); device and software characteristics (such as type, operating system version, and configuration), connection information including type (wifi, cellular), statistics on page views, referring source (for example, referral URLs), IP address (which may tell us your general location), browser and standard web server log information; information collected via the use of cookies, web beacons and other technologies, including ad data (such as information on the availability and delivery of ads, the site URL, as well as the date and time).
(iii) Information collected from partners: We collect information from other companies with whom you have a relationship (“Partners”). Based on the services you use, these Partners may include but are not limited: your TV or internet service provider, or other streaming media device providers who make our service available on their device; mobile phone carriers or other companies who provide services to you and collect payment for the MUBI Services for distribution to us or provide pre-paid promotions for the MUBI service. The information Partners provide us varies depending on the nature of the Partner services, and may include: search queries; service activation information such as your email address or other contact information;
IP addresses, device IDs or other unique identifiers, as well as associated pre-paid promotion, billing and user interface information, that support user authentication, the MUBI service registration experience, Partner payment processing, and the presentation of MUBI content to you through portions of the Partner user platforms.
(iv) Information from other sources: We also obtain information from other sources. We protect this information according to the practices described in this Privacy Policy, plus any additional restrictions imposed by the source of the data. These sources vary over time, but may include, without limitation: service providers that help us determine a location based on your IP address in order to customize our service and for other uses consistent with this Privacy Policy; security service providers who provide us with information to secure our systems, prevent fraud and help us protect the security of MUBI user accounts; payment service providers who provide us with payment or balance information, or updates to that information, based on their relationship with you; online and offline data providers, from which we obtain aggregated demographic, interest-based and online advertising related data; publicly-available sources such as publicly available posts on social media platforms and information available through public databases associating IP addresses with internet service providers (ISPs).
3. Using Information
We may use your information for the following purposes:
(i) Service Access and Registration: to register you as a member, when you purchase or renew a subscription, sign up for an online or IRL event, or when you purchase another product or service from us or create an account on one of our sites or channels in order to access one of our Services. We also may determine your general geographic location, provide localized content, provide you with customized and personalized viewing recommendations for content you have expressed an interest in or that we think will be of interest to you, determine your ISP to support network troubleshooting for you (we also use aggregated ISP information for operational and business purposes), and help us quickly and efficiently respond to inquiries and requests.
(ii) Sales and Fulfilment: to process and deliver your order; to manage payments, fees and charges; to collect and recover money owed to us; to provide you with services you have requested from us or signed up for when we collected the information from you.
(iii) Customer Relationship Management: to contact you about your Account, subscription or other order; to provide you with customer service (such as responding to questions, concerns and feedback and contacting you via email, telephone, SMS/text, post, direct message or other similar communication method for this purpose); to notify you of material changes to our terms or this Privacy Policy; to send you service related communications; to ask you to leave a review or take a survey.
(iv) Contests, Awards, Events, Product Trials, Surveys: to enable you to participate in contests, prize draws, product trials, events, awards, surveys, polls and quizzes and to provide you with any prizes, products or awards as applicable.
(v) Business Administration, Systems and Security: to administer and protect our business and our sites such as integration, troubleshooting, testing, system maintenance, support, reporting and hosting data; to ensure network and system security and prevent, detect, mitigate and investigate fraud, security breaches and other prohibited or illegal activities; to verify your identity; and to enforce our Terms & Conditions (such as determining whether and for which MUBI signup offers you are eligible and determining whether a particular device is permitted to use the account consistent with our Terms & Conditions).
(vi) Data Analytics: to measure the performance of our marketing campaigns (for example, analysing open and click rates); to provide insight and analysis of our customers for ourselves and our business partners.
(vii) Marketing: to provide you with marketing via email, post, telephone, SMS/text, social media and other digital channels (including but not limited to Facebook Custom Audiences and Google Tag Manager); to make suggestions and recommendations to you about goods and services that could be of interest to you. Where we have the appropriate permissions or as otherwise authorised by applicable law, we will use your information to market and advertise our products and services, our group companies’ products and services, and occasionally third party products and services that could be of interest to you including third party offers, advertisements, competitions or commercial communications by telephone (mobile and landline when available), post, electronic messaging (including SMS and MMS), email, online or via applications and push notifications. You could be contacted directly by our group companies for these purposes. You can always tell us that you wish to stop receiving direct marketing communications from us. But remember, if you do not want us to get in touch, you will miss out on offers. If you would prefer not to receive direct marketing communications, simply let us know at any time by writing to the Data Protection Office at
with the subject line “Privacy”, and by following the opt-out instructions in the relevant communication. You may also set your email preferences directly in your account settings. Please note that this will not stop you from receiving service-related messages from us.
(viii) Advertising: to select and deliver advertising and content to you and measure the delivery and effectiveness of such advertising and content.
(ix) Personalisation and Advertising: to personalise content, services and communications and target advertising. We want the ads and content displayed on our site to be relevant to you. We will use your information to provide you with personalised content, services and communications as well as targeted advertising on our sites and selected partner sites. We do this by matching, combining or linking the different sources of information we hold about you (e.g. linking your contact or subscriber information with your activity across our sites or by linking your activity on our sites across all your devices using your email or social media log-in details) or by creating segments based on various factors such as your age and gender, your device details or your inferred interests. We work with data management platform providers to assist with this process. We also use your information for retargeting (for example, you could see an advertisement on a partner site such as Facebook for a film or product that you have recently viewed on our sites). These activities involve the use of cookies and other similar technologies. To learn more or to see how you can opt out of targeted advertising, please see the section on Cookies and other technologies below.
(x) Aggregation and Anonymisation: to aggregate and anonymise your data, so that we can use it to enable us to sell advertising and monitor the efficacy of our business partnerships.
Our legal basis for collecting and using the personal information described in this Privacy Policy will depend on the personal information concerned and the specific context in which we collect and use it. We rely on the following legal basis when processing your data:
(i) Fulfilling a contract with you and providing you with our services, or to comply with a legal obligation, including to: register you as a new customer when you purchase a subscription, event ticket or other product or service from us or become a member or subscriber on one of our sites in order to access one of our services or purchase goods or services from us; process and deliver your order and/or subscription; manage payments, fees and charges; collect and recover money owed to us; contact you about your account, subscription or other order; provide you with customer service (such as responding to questions, concerns and feedback and contacting you via email, telephone, SMS/text, post, direct message or other similar communication method for this purpose); send you service-related communications; provide you with services you have requested from us when we collected the information from you; enable you to participate in competitions, prize draws, product trials, events, awards, surveys polls and quizzes and provide you with any prizes, products or awards as applicable; notify you of material changes to our Terms & Conditions or this Privacy Policy; administer and protect our business and our sites such as troubleshooting, testing, system maintenance, support, reporting and hosting data necessary to ensure network and system security and prevent detect, mitigate and investigate fraud, security breaches and other prohibited or illegal activities; verify your identity.
(ii) Our legitimate interests in ensuring the successful and continued running of MUBI, or the legitimate interests of a third party, where not outweighed by your interests, including to: measure the performance of our marketing campaigns (for example, analysing open and click rates); provide you with marketing via post, telephone, social media and other digital channels (including but not limited to Facebook Custom Audiences); provide you with marketing via email where you have purchased goods or services from us; ask you to leave a review or take a survey; notify you that a film you have expressed an interest in is leaving; administer and protect our business and our sites such as troubleshooting, testing, system maintenance, support, reporting and hosting data; use data analytics to provide insight and analysis of our customers for ourselves and our business partners; make suggestions and recommendations to you about goods and services that could be of interest to you; select and deliver advertising and content to you and measure the delivery and effectiveness of such advertising and content; personalise content, services and communications and target advertising; to aggregate and anonymise your data, so that we can use it to enable us to sell advertising and monitor the efficacy of our business partnerships. The legitimate interests we rely on for this processing are: to keep our records updated; to study how customers use our products and services; to improve the customer experience; to develop our products and services; to develop and grow our business; to run our business; to provide administration and IT services; for network security and fraud prevention; in the context of a business reorganisation or a group restricting exercise; to inform our marketing and content strategy; to keep our sites and content updated and relevant.
(iii) Your consent, including to: provide you with marketing via email, SMS/text, post and telephone, including from our group companies and from third parties. You can withdraw your consent at any time – please see the section on Marketing above.
(iv) Our legal obligation in providing the service to persons of qualified age, see section 10 below.
4. Disclosing Information
We share your personal data with our group companies for the purposes outlined in this Privacy Policy.
We also pass your personal data to third parties to enable them to process a request, order or service or in order to obtain professional advice. We use a number of IT service providers inside and outside the European Union to store data and customer management information, provide disaster recovery services,payment services, security, and related IT services that we need to conduct our business and perform any Services we provide to you. Any third parties employed by us to process your data on our behalf are subject to contractual obligations to protect the security of your data in accordance with the terms of this Privacy Policy.
We share your information with advertisers, ad servers, and ad networks (including but not limited to Google Analytics, Facebook Pixel, and Facebook Offline Events) to select and deliver advertising and content, and target and personalise advertising and content both on our sites and on selected partner sites. This will not include any information which directly identifies you in the real world, such as your name, email address, address or phone number. However, by interacting with or viewing an advert or content, you should be aware that the third party could make the assumption that you meet the targeting criteria used to display the advert or content. We also share your information with analytics and search engine providers to assist us in the improvement and optimisation of our sites.
We may merge with or be acquired by another company. If this happens, we may share the information that relates to you. You will be sent notice of such an event.
We reserve the right to disclose your personal data in order to comply with the law, applicable regulations and government requests, or to detect, prevent, or otherwise address illegal or suspected illegal activities (including payment fraud), security or technical issues. We also reserve the right to use such information to protect against harm to the rights, property or safety of MUBI, our operating systems, integrity, users or the public, as required or permitted by law.
Whenever in the course of sharing information we transfer personal information to countries outside of the European Economic Area and other regions with comprehensive data protection laws, we will ensure that the information is transferred in accordance with this Privacy Policy and as permitted by the applicable laws on data protection.
You may also choose to disclose your information yourself. Certain portions of the MUBI service may contain a tool which gives you the option to share information by email, text message and social or other sharing applications, including using the clients and applications on your smart device. You may also choose to use social plugins and similar technologies to allow you to share information. Social plugins and social applications are operated by the social networks themselves, and are subject to their terms of use and privacy policies.
5. Accessing Information
You have certain rights in relation to the personal data we hold about you, which we detail below. Certain rights only apply in specific circumstances as set out in more detail below. We also set out how to exercise those rights. When you exercise your rights, we need to request specific information from you to help us confirm your identity and ensure your right to access your personal information (or to exercise any of your other rights). This is a security measure to ensure that personal information is not disclosed to any person who has no right to receive it. We will also contact you to ask you for further information in relation to your request to speed up our response.
Your rights include the right to:
(i) Request access to your personal data. This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
(ii) Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we need to verify the accuracy of the new data you provide to us.
(iii) Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we could have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we are not always able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
(iv) Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes (more information on your marketing choices can be found in the Marketing section above). In certain cases, we will demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
(v) Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
(vi) Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
(vii) Withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent.
6. Retaining Information
We retain your personal information for as long as is necessary to carry out the purposes set out in this Privacy Policy, unless a longer retention period is required by applicable law or is necessary for us to protect our rights. We keep your personal information for as long you maintain a MUBI account or subscription. When your account has been deleted or your subscription is over, we may retain certain personal information for purposes such as complying with our legal obligations, resolving disputes, preventing fraud or misuse of promotions, and protecting our rights and interests. We may be legally obligated, for example by tax and sales laws, to retain personal information related to product or subscription purchases for a period of time specified by law.
7. Security
We use reasonable technical, administrative, logical, physical and managerial measures to safeguard your personal information against loss, theft and unauthorized access, use and modification. These measures are designed to provide a level of security appropriate to the risks of processing your personal information.
8. Other Websites, Platforms and Applications
The MUBI Services may be provided through and/or utilise features (such as voice controls) operated by third party platforms, or contain links to sites operated by third parties whose policies regarding the handling of information may differ from ours. For example, you may be able to access the MUBI Services through platforms such as gaming systems, smart TVs, mobile devices, set top boxes and a number of other Internet connected devices. These websites and platforms have separate and independent privacy or data policies, privacy statements, notices and terms of use, which we recommend you read carefully. In addition, you may encounter third party applications that interact with the MUBI Services.
9. Cookies, Web Beacons, and other Technologies
We use, and allow certain other companies to use, cookies, web beacons and other similar technologies on our sites, applications and communications. This is to understand your use of our services, improve your user experience, enable personalised features and content, optimise advertising and marketing and enable us and third party advertising companies to serve you advertisements specific to your interests across the internet. The technologies we use do not collect any information which directly identifies you in the real world, such as your name, email address, address or phone number.
We use cookies that are essential in order to enable you to move around our sites and use their features, such as accessing secure areas. Without these cookies, features that you use, like shopping baskets, cannot be provided. Certain cookies, however, whilst useful, are not essential, and we require your consent before we can use these cookies. By continuing to browse or use our site, you agree to the use of these non-essential cookies unless you specifically set your browser to reject them. Please see below for further details on your choices. Different cookies are used to perform different functions which we explain below. A visit to our site could generate the following types of cookie:
(i) Site performance cookies: We use cookies to remember your selections on our sites: These cookies allow us to remember choices you make on our sites, including keeping you logged into the site, and provide enhanced, more personalised features. These cookies can also be used to remember changes you have made to text size, fonts and other parts of web pages that you can customise. They can also be used to provide services you have asked for such as watching a video or commenting on a blog. These cookies cannot track your browsing activity on other sites.
(ii) Analytics cookies: We use cookies for performance and analytics purposes: We use our own cookies and third-party cookies and other identifiers (such as web beacons) to see how you use our sites and services in order to enhance their performance and develop them according to the preferences of our customers and visitors. For example, cookies and web beacons can be used to: test different designs and to ensure that we maintain a consistent look and feel across our sites; recognise repeat visitors, track and provide trend analysis on how our users interact with our sites and communications; track errors and measure the effectiveness of our promotional campaigns. The information collected from these types of cookies can be used in conjunction with other information we or our third party partners hold in order to record specific browsing information (for example, regarding the way visitors arrive at our sites, pages viewed, options selected, information entered and the path taken through our sites). The data collected will generally be aggregated to provide trends and usage patterns for business analysis, site/platform improvement and performance metrics and to inform our advertising and marketing strategies. Our cookies, or the resulting analysis, can also be shared with our business partners. We also receive similar information about visitors to the sites of our group companies and other partners. For example, we use Google Analytics which is a web analytics tool that helps us understand how users engage with our sites. Google Analytics uses first-party cookies to collect information about how users interact with our sites, which is used to compile reports for improvements to our services. The reports disclose website trends without identifying individual visitors. For some of the advertising features described below, data from Google Analytics could be combined with our first-party data and third-party cookies (like Google’s advertising cookies). For information on how to opt-out of Google Analytics Advertising Features, please go to How to manage or refuse cookies and similar technologies.
(iii) Advertising cookies: We use cookies to personalise your experience and for targeting advertisements. We use cookies (and allow data management platform providers to use cookies on our behalf) to collect information about your browsing habits across our sites in order to provide personalised content, services and communications, as well as targeted advertising on our sites, sites operated by our group companies and selected partner sites. For example, we could show you advertisements for a magazine if we know you have been browsing the fashion pages on our sites. If you use more than one device or computer on a regular basis, we can link cookies together so that you can still receive a personalised online experience. We also personalise the information you see based on what we already know about you or infer about you based on your online activities, so that you spend less time looking for things. With the use of cookies, each visitor to our site can have a web experience which is unique to them.
Cookies can also be linked with other information we hold or infer about you for these purposes. For example, if you are a registered user or provide us with your name, email address, social media log-in details or other contact information (e.g. by entering a competition or signing up to our newsletter) or interact with our email communications (e.g. by clicking on links within the emails), this information can be linked with your browsing activity across all your devices to tailor content, services, advertising and offers for you. We also obtain information from third party service providers such as demographics and interest categories created from a combination of sources that permit us to provide you with more relevant and useful content, communications and advertising. This information does not identify you personally.
You can opt out of receiving interest based advertising on our sites by blocking these cookies as described below in the section on How to manage or refuse cookies and similar technologies.
Third party advertising cookies
We partner with advertisers, ad network providers and ad serving companies to place cookies on our sites to allow them to show you advertisements both on and off our sites that are more relevant and useful to you, limit the number of times you see a particular ad and to customise ads. We do not share any information with these third parties that will directly identify you in the real world, such as your name, email address, address or phone number. However, these third parties can assume that users who interact with or click on a personalised advertisement or content are part of the group that the advertisement or content is directed towards. The third parties that generate these cookies have their own privacy policies and we have no access to read or write these cookies.
Social media cookies
Cookies are also used when you share information using a social media sharing button on the sites. The social network will record that you have done this. This information can be linked to targeting/advertising activities. We also market our own products and services on social media and use cookies to help with this. For example, we place a pixel on our sites that allows Facebook to place cookies on web browsers. When a visitor to our site who uses Facebook returns to Facebook, Facebook can identify them as part of a group of our site visitors and can serve them with marketing messages from us on our behalf. The types of cookies used by these third parties and how they use the information generated by them will be governed by those companies’ privacy policies. For information on how to opt out of targeting advertising, please go to How to manage or refuse cookies and similar technologies.
How we and third parties use web beacons
We use and permit selected third parties to use web beacons (usually in combination with cookies) to compile aggregate information about your site usage and your interaction with email and other communications to measure performance and to provide content and advertisements that are more relevant to you. A web beacon (also called a web bug, clear GIF or pixel tag) can be embedded in online content, videos and emails, and allows a server to read certain types of information from your device, to know when you have viewed the beacon and the IP address of your device. The type of information collected includes, but is not limited to, information relating to advertising responses, page views, promotion views and purchases made. We will include web beacons in certain promotional email messages and newsletters to determine whether the messages have been opened or acted upon and whether our mailing tools are working correctly. The web beacons can be used to recognise cookies generated by third parties and inform us and third parties of which advertisement or link brought you to our site, allowing us to monitor the efficacy of our business relationships with third parties.
How to manage or refuse cookies and similar technologies
Cookies: If you do not want your browser to accept cookies and use them in the ways described above, you can change your browser settings. You can also delete existing cookies from your browser. However, blocking all cookies will affect your web experience and can result in parts of our sites not functioning properly. Certain cookies are designed to help save you time by, for example, remembering your contact details when you place an order.
The procedure for modifying your privacy preferences is different for each internet browser. Visit your internet browser preferences to configure your cookies.
Alternatively, you can turn off third party cookies relating to interest based advertising by visiting www.youronlinechoices.eu. However, this will not opt you out of receiving adverts altogether – it simply means that the adverts will not be targeted to you. Please note that there are many more networks listed on this site than we use on our sites.
You can opt out of Google Analytics without affecting how you visit our site – for more information on opting out of being tracked by Google Analytics across all websites you use, visit this Google page. For Google Analytics Advertising Features, you can opt-out through Google Ads Settings or by visiting the Network Advertising Initiative opt out page. You can find more information about how Google uses information from our sites here.
You can find more information about how to opt-out of the cookies provided by some of our key partners here:
Facebook Pixel Advertising cookie
Opt out
Privacy policy
Google Adwords Advertising cookie
Opt out
Privacy policy
Google Adx Advertising cookie
Opt out
Privacy policy
Google Analytics Performance cookie
Opt out
Privacy policy
Google DoubleClick Advertising cookie
Opt out
Privacy policy
As web beacons are the same as any other content request included in the recipe for a web page, you cannot opt out or refuse them. However, you are able to disable web beacons in email messages by not downloading images contained in messages you receive (this feature varies depending on the email software used on your personal computer). However, doing this will not always disable a web beacon or other tracking technologies in the email message due to specific email software capabilities. For more information about this, please refer to the information provided by your email software or service provider. Web beacons can also be rendered ineffective in certain circumstances by opting out of cookies or amending your cookie settings in your browser. Further details on web beacons, and how to manage them, can be found here: www.allaboutcookies.org/faqs/beacons.html
If you have any other queries about our use of cookies, you can contact us at the address set out in the Contact Details section above.
10. Children
You must be 18 years of age or older to subscribe to the MUBI service or have a MUBI membership. In certain jurisdictions, the age of majority may be older than 18, in which case, you must satisfy that age in order to become a subscriber. While individuals under the age of 18 may utilize the Services, they may do so only with the involvement, supervision, and approval of a parent or legal guardian. Individuals under the age of 18 may not utilize the MUBI GO service.
11. Changes to This Privacy Policy
We will update this Privacy Policy from time to time in response to changing legal, regulatory or operational requirements. We will provide notice of any such changes (including when they will take effect) in accordance with law. Your continued use of the MUBI Services after any such updates take effect will constitute acknowledgement and (as applicable) acceptance of those changes. If you do not wish to acknowledge or accept any updates to this Privacy Policy, you may cancel your use of the MUBI Services and delete your account.
You may access the previous version of this Privacy Policy by writing to us at the
or through the contact details in Section 1 above.
This policy was updated on 15 September 2020.