🌼
Spring has sprung!
80% OFF our brand new pricing plans
Claim deal
🌼
Spring has sprung!
80% OFF our brand new pricing plans
Pricing
Products
Internxt Drive
Internxt Antivirus
Internxt VPN
Business
Our Values
Privacy
Open Source
Sustainability
About Us
Log in
Get Internxt
EN
English (EN)
Español (ES)
Français (FR)
Deutsch (DE)
Italiano (IT)
中国 (ZH)
Русский (RU)
Taiwan (TW)
Pricing
Products
Our Values
About Us
English (EN)
Log in
Privacy is a
fundamental human right
Here, at Internxt, we believe that what humanity can achieve is extraordinary and that our products should enable society to achieve excellence. Our cloud services should not only empower people but must also respect basic human individual rights. We are working to build a better, safer internet with respect for you, the user, at its core.
Why does privacy matter?
"Today the Internet is controlled by technology giants offering services and products that are nothing more than a means to an end. Services that have become essential in our lives are now used to collect enormous amounts of data weaponized to profile users, monitor habits, and target ads. Convenience and progress should not come at such a high cost. We believe in a more fair, ethical, and equitable internet, where user privacy comes first."
Fran Villalba Segarra,
Founder and CEO of Internxt
Internxt protects user privacy
We take privacy and security extremely seriously, that's why we’ve implemented a stack of technologies and protocols to always ensure that your data remains safe and private.
Open-source code
Every bit of our code is open-source and published on GitHub. All of our systems are made public knowledge and can be independently authenticated. Check it out for yourself.
Post-quantum cryptography
Internxt is one of the first privacy products to use post-quantum cryptography, offering the highest protection for your online privacy. Your files are protected today and will remain secure long into the future.
Zero-knowledge technology
At absolutely no point in time are files, photos, passwords, or any kind of unencrypted raw data visible to unauthorized users or servers. You are always in complete control of who gets access.
GDPR-compliant synchronization
We now conform with all GDPR provisions such as the right to privacy, the right to information, and the right to be forgotten among many others, and promise to meet all future provisions.
No unwanted access to data
Everything you store or share is encrypted before ever leaving your device, making it impossible to decrypt without permission. We can't even access your files, photos or passwords.
Free online privacy tools
We want everyone to be safer online, whether you subscribe to our services or not, and that's why we've created several free online tools that anyone can use to protect themselves while browsing the web.
The most secure products to
protect you online
Free products from Big Tech companies aren't really free, you pay in personal data. Our products will never flip your information or sell your data. When we say free, we mean it.
Internxt Drive
Take back control of your files and data with Internxt Drive. Storing and backing up your files in complete privacy couldn’t be any easier. Modern cloud storage meets military-grade encryption.
Secure with Drive
Internxt Send
Send allows you to end-to-end encrypt and share large files fast without worrying about the security of your documents, images, or videos. Transfer to anyone in total confidentiality.
Share with Send
Internxt VPN
Internxt VPN encrypts and secures your internet connection, protecting you from data leaks, hackers, and network attacks. Keep your data private and protected from prying eyes.
Browse with VPN
Internxt successfully passes independent security audit
Read the complete security audit reports
Advocate for a better tomorrow
It’s time to take your privacy into your own hands. We encourage everyone to become proactive in their own protection. Learn more about the right to privacy. Get involved with our curated list of reputable organizations advocating for digital rights.
Directory of digital rights organizations
Try Internxt risk-free
Select a plan now
Download Internxt
Seamless file management and secure cloud storage on the go with the Internxt mobile app for iOS or Android.
Newsletter
Want to hear from us when we launch new products or release a new update? Type your mail address and we’ll do the rest!
By subscribing you agree to our
privacy policy.
Save 80%
Christmas savings
are here!
Claim deal
Save 85%
Make your privacy play!
Choose plan
30-day money-back guarantee
*Offer is for free accounts or new customers
A lifetime of privacy, one-time payment
End-to-end encrypted cloud storage
Open-source and audited
End-to-end encrypted transfers
No unauthorized access
Win two Internxt x Swiss Peak backpacks
Offer ends February 25
Get an exclusive discount!
Special offer:
store files in privacy for less.
Get the deal
Continue with free plan
30-day money-back guarantee