Battle Camp – Privacy Policy
PLEASE READ THIS POLICY CAREFULLY BECAUSE IT DESCRIBES YOUR RIGHTS AND RESPONSIBILITIES IN REGARD TO BATTLECAMP AB’S PROCESSING OF YOUR PERSONAL DATA.
1 GENERAL
1.1 This privacy policy (the “Privacy Policy”) is an integrated part of Battlecamp’s terms of service (the “Terms”) and always applies, unless otherwise agreed in writing, between Battlecamp AB, corporate id no. 559263-2995, (“Battlecamp”), and each user (the ”User”) of Battlecamp’s games and related services, which include the Battlecamp application for mobile devices, Battlecamp branded websites, and related products and services made available through Facebook or other social networking services (collectively the “Services”), for Battlecamp’s processing of the User’s Personal Data (see definition under section 3 below).
1.2 Battlecamp is the controller, as defined in Art. 4 of the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (the “GDPR”), for the processing of the User’s Personal Data which is registered with Battlecamp via the Services or which Battlecamp collects directly from the User or any third party.
1.3 This Privacy Policy serves to assure the User that Battlecamp, as the Personal Data controller, handles the User’s Personal Data in accordance with applicable privacy laws and regulations. Below follows a description of how Battlecamp processes the User’s Personal Data. Information is also given regarding the User’s rights, and how the User can get in contact with Battlecamp in case the User has any questions or wants to exercise its rights.
1.4 By registering, installing or otherwise using the Services, or in any other way soliciting Battlecamp, the User agrees to Battlecamp’s processing of the User’s Personal Data as outlined in this Privacy Policy. If the User does not provide the required information or explicit consent when needed, the User may not be able to access the Services or part of the Services.
2 CHANGES TO THE PRIVACY POLICY
2.1 Battlecamp reserves the right to modify the terms of this Privacy Policy at any time. If Battlecamp makes material changes to the Privacy Policy, the User will be notified of such changes through the Services or by notices on applicable web sites. Battlecamp may also send an email to the email address registered with the User’s user account.
2.2 The User should periodically check this Privacy Policy for updates. By continuing to access or use the Services after Battlecamp has posted an updated Privacy Policy and made reasonable efforts to notify the User, the User agrees to be bound by the modified Privacy Policy. If the User does not agree with the modified Privacy Policy, the User’s only recourse is to stop using the Services.
3 PERSONAL DATA TREATMENT, OBJECTIVES AND LEGAL BASIS
3.1 “Personal Data” refers to any information that can be attributed to an identified or identifiable living individual. Different pieces of information, which collected together can lead to the identification of a particular person, also constitute Personal Data.
3.2 The purpose of processing the Personal Data is to enable Battlecamp to offer the Services in full, provide information about the Services and market the Services. Battlecamp collects and processes the User’s Personal Data only to the extent it is necessary to provide the Services to the User.
3.3 The collection and processing of the User’s Personal Data is conducted solely with the User’s consent or on the premise of an existing agreement or legal obligation, e.g. when Battlecamp must save the data according to accounting rules etc. Exceptions are made for cases where a prior consent is not possible for practical reasons, the processing of the data is permitted by law, and/or Battlecamp has a legitimate interest in processing the Personal Data, e.g. for marketing, follow-up of the Services, or for exercising or defending Battlecamp against legal claims, according to a so-called balance of interests.
3.4 Any Personal Data that Battlecamp processes in connection with the registration of the User’s user account or other use of the Services is referred to below as “Registration Data”. Registration Data may be submitted by the User when downloading, installing or registering for the Services. Registration Data may also be collected by Battlecamp from the application or social media platform which the User uses to access the Services (e.g. Facebook). Registration Data may entail the User’s first and last name, profile picture or its URL, the login e-mail the User provided during registration, the User’s physical location and that of the User’s access devices, and the user ID numbers of the User’s friends who are also connected to the Services.
3.5 Battlecamp processes the Registration Data to administer the User’s user account and to be able to offer the Services to the User. The legal basis for the processing is the User’s consent and/or Battlecamp’s contractual relationship with the User in accordance with the Terms.
3.6 When the User uses the Services on the User’s mobile telephone or other mobile device, Battlecamp may process the unique mobile device identifier (UDID), IP address, device name, device type, telephone number, and any other information the User chooses to provide, such as username or e-mail address. The legal basis for the processing is the User’s consent and/or Battlecamp’s contractual relationship with the User in accordance with the Terms.
3.7 If the User purchases a license to use in-game virtual currency or virtual items directly from Battlecamp, Battlecamp will collect the billing and financial information necessary to process the transaction. This information may include: the User’s first and last name; the User’s postal and email addresses; credit card, PayPal, and other third-party payment processing information; and such other information the User may provide. Battle Camp may also collect the billing and payment information that the User provides when the User’s purchase is processed by another party, such as Facebook or Apple. The legal basis for the processing is the User’s consent and/or Battlecamp’s contractual relationship with the User in accordance with the Terms. Please note that purchases of third-party credits or currencies like Facebook Credits may also be subject to additional policies.
3.8 When a User contacts Battlecamp via Battlecamp’s support service, Battlecamp saves the Personal Data that Battlecamp needs to be able to provide the support service as part of the Services, administer support and complaint cases and be able to contact the User. In addition to Registration Data, Battlecamp may process Personal Data relating to case/ticket numbers. The legal basis for the treatment is Battlecamp’s contractual relationship with the User in accordance with Battlecamp’s General Terms and Conditions for the App.
3.9 Battlecamp processes the User’s Registration Data for direct contact with the User via email, in order to conduct User surveys or to deliver updated terms of service, offers, promotions or newsletters etc. The legal basis for the processing is a so-called balance of interests.
3.10 Battlecamp may process the Registration Data or other collected Personal Data of the User to fulfill its legal obligations based on legal requirements, judgments or decisions by authorities etc. In such cases, the legal basis for the processing is Battlecamp’s legal obligation.
4 How DATA IS COLLECTED
4.1 When the User accesses the Service, Battlecamp collects and stores information that the User actively provides directly to Battlecamp or through the application or social media platform from which the User accesses the Services. In order to better understand how users experience Battlecamp’s products, Battlecamp also automatically collects and stores certain technical information about the User’s usage of the Services. Battlecamp may collect this information using the following means:
a) Cookies
Cookies are small data files that are transferred from web servers onto the User’s computer’s hard drive. They are used to quickly identify a user’s computer and to track general information about his or her use of the Services, such as username, pages viewed, and time spent on each page. We may use cookies to gather non-personal information about the User’s browser activities for statistical and market research purposes.
b) Log Files
When the User uses the Services, Battlecamp collect information about the User’s play and interaction with other players and the Services. This data is stored in log files, which are files on Battlecamp’s web servers that record actions taken on Battlecamp’s applications and web sites. These log files store data such as the User’s computer or mobile devices’ IP Address, browser type, browser language, Internet service provider, date/time stamp, and user activity.
5 SENSITIVE PERSONAL DATA
5.1 Battlecamp does not process any sensitive Personal Data regarding the User.
5.2 Sensitive Personal Data refers to data which reveals a User’s ethnic origin, political opinions, religious beliefs or membership of the trade union, as well as Personal Data relating to health or sex life.
6 SHARING OF PERSONAL DATA TO THIRD PARTIES
6.1 Without the User’s explicit permission, Battlecamp will not share the User’s Personal Data with any third party in any other way than what follows from this Privacy Policy, unless Battlecamp is obliged to do so following the applicable regulations or unless the Personal Data is shared in connection with an ongoing legal-, administrative- or recovery procedure in which the User and Battlecamp are both parties.
6.2 Battlecamp currently shares the User’s information (in some cases, Personal Data) with third parties, that is, parties other than Battlecamp, in the following circumstances:
a) Third party partners and service providers (“Personal Data Assistants”).
Battlecamp may provide the User’s information (including Personal Data) to third party companies as necessary to perform Services on Battlecamp’s behalf, including payment processing, data analysis, e-mail delivery, hosting services, and customer service. Battlecamp requires all Personal Data Assistants to (i) protect the User’s Personal Data in accordance with this Privacy Policy and (ii) not use or disclose the User’s Personal Data for any purpose other than to provide the agreed upon services to Battlecamp, enabling Battlecamp to offer access of the Services to the User. The Personal Data Assistants may only process the User’s Personal Data in accordance with Battlecamp’s instructions and may not use the User’s Personal Data for any other purpose.
b) Advertisers
Battlecamp uses the User’s information to show the User customized advertising on the Services and on third-party websites and services. Battlecamp allows third parties such as advertising networks and advertising service providers to use the User’s information to display advertisements on the Services and elsewhere online across different websites and services tailored to the User’s interests. The User can prevent the sharing of the User’s information by opting out of having the User’s information shared with third parties in the Services. However, opting out of information sharing may affect the User’s ability to use the Services.
c) Friends and other Users of the Services
The Services support various forms of interaction between Users. While using the Services, friends and other players will be able to see the User’s user profile, which may include the User’s username, game play statistics, and other information voluntarily provided by the User. Other Users may also be able to view the User’s user ID or profile with the application or social media platform used by the User to access the Services, and to send the User game- or friend requests through such application’s or social media platform’s established communication channels.
d) Business Transfers
Battlecamp may choose to buy or sell assets. In these types of transactions, customer information is typically one of the business assets that is transferred. Also, if Battlecamp (or substantially all of Battlecamp’s assets) are acquired, or if Battlecamp goes out of business or enter bankruptcy, Personal Data would be one of the assets transferred to potentially be acquired by a third party.
7 STORING OF PERSONAL DATA
7.1 The User’s Personal Data is stored in Battlecamp’s own database but may also be stored locally on devices that the User uses to access the Services. The database is stored on external servers provided by Battlecamp’s Personal Data assistant Amazon Web Services (“AWS”), located in the US. Battlecamp and AWS have entered into a data processing agreement with the standard contractual clauses approved by the European Commission for data transfers between EU and non-EU countries and the User expressly agrees to the Personal Data being stored on AWS servers in accordance with this Privacy Policy and applicable regulations.
7.2 The User’s Personal Data will not be stored for any longer than necessary, with regards to the purpose of the processing and considering Battlecamp’s eventual legal obligations regarding to accounting regulations etc. If certain Registration Data is not provided, Battlecamp’s legal obligations cannot be fulfilled and Battlecamp can therefore be forced to deny the User access to the Services.
7.3 Battlecamp regularly deletes all Personal Data which is no longer needed with regards to the purpose of the processing, in accordance with the relevant laws and regulations in force at any time.
8 TRANSFER OF PERSONAL DATA TO THIRD COUNTRIES
Battlecamp will not transfer Personal Data to third countries (i.e. countries outside the EU/EEA) other than what has been expressly stated in this Privacy Policy. Should Battlecamp need to do so in the future, Battlecamp will only transfer Personal Data if the third country has an adequate level of protection according to applicable privacy laws and regulations or if Battlecamp otherwise can ensure the secure processing of Personal Data in accordance with applicable regulations.
9 THE RIGHT TO REQUEST INFORMATION
9.1 The User has a right to request and obtain, free of charge, information regarding what Personal Data (if any) that is being processed by Battlecamp, a so-called register extract. The User also has the right to have any incorrect Personal Data corrected. If the User wishes to know if Battlecamp processes any Personal Data about the User, he or she can send a written and signed request to Battlecamp in accordance with section 19 below. In the request, the User needs to indicate specifically what kind of information the User is interested in receiving (unless the User is interested in receiving information about all Personal Data). That way, Battlecamp can provide the User with information that is relevant. If the User repeatedly sends requests for an extract from the register, Battlecamp may charge a fee or, in some cases, in accordance with statutory law, refuse to comply with the request.
9.2 The extract from the register will be sent to the User within 30 days from the time Battlecamp received the request. If the extract is extensive and Battlecamp needs more time or if Battlecamp for some reason cannot comply with the User’s request, Battlecamp will without undue delay notify the User thereof.
10 THE RIGHT TO RECTIFICATION
10.1 In order to fulfill its obligations to always have accurate and relevant Personal Data, Battlecamp systematically works with its registers and updates Personal Data where necessary. If the User notices that the Personal Data Battlecamp processes is incorrect or if Battlecamp lacks important Personal Data, the User has the right to have their Personal Data corrected. Battlecamp normally performs simple data corrections without consideration, but in some cases Battlecamp may need to consider the User’s request. Battlecamp will not approve the User’s request if it is impossible or requires an unreasonable amount of work. Upon a request by the User, Battlecamp will inform the User about whom the correction has been submitted to.
10.2 In the event that the User’s Personal Data is changed at the User’s request, Battlecamp will inform any subcontractors and partners that processes the Personal Data about the change.
11 THE RIGHT TO ERASURE
11.1 The User has the right to request that Battlecamp erases the User’s Personal Data when:
a) they are no longer needed for the purposes for which they have been collected and for which they are being processed;
b) Battlecamp processes Personal Data under the User’s consent and the User withdraws said consent;
c) Battlecamp processes Personal Data for direct marketing and the User opposes the continued processing for this purpose;
d) Battlecamp processes Personal Data on the legal basis of a balance of interests and there are no legitimate interests that weigh heavier than the User’s interest;
e) Battlecamp does not process Personal Data in accordance with applicable rules;
f) It is required that Personal Data is erased in order to fulfill a legal obligation; or
g) there is another relevant legal basis for the Users request to erase the Personal Data.
11.2 Battlecamp has the right to refrain from erasing the User’s Personal Data if Battlecamp needs to retain these in order to fulfill a legal obligation or to be able to make legal claims against the User or in defense against legal claims from the User.
11.3 When Battlecamp receives the User’s request regarding erasure, Battlecamp will conduct an assessment in order to evaluate if there are reasons to erase the User’s Personal Data. The User will then be informed about Battlecamp’s assessment. If the User’s Personal Data are erased at the User’s request, Battlecamp will inform all Personal Data Assistants to which Personal Data has been transferred that the Personal Data has been erased.
12 THE RIGHT TO RESTRICTION OF PROCESSING
12.1 The User has the right to request the restriction of Battlecamp’s processing of the User’s Personal Data when:
a) the User has disputed the accuracy of the Personal Data, during the time Battlecamp has the opportunity to check whether the Personal Data are correct;
b) the processing is illegal, and the User opposes that the Personal Data is deleted and instead requests a limitation of its processing;
c) Battlecamp no longer needs the Personal Data for the purposes of the processing, but the User needs the Personal Data to be able to determine, enforce or defend legal claims; or
d) the User has objected to processing in accordance with section 14 below, when awaiting information of the legitimacy of whether Battlecamp’s interests weigh heavier in relation to the interests of the User.
12.2 Restriction of processing implies that the Personal Data will be marked, so that they in the future may only be processed for certain limited purposes.
13 DELETION OF PERSONAL DATA
13.1 The Personal Data will not be retained for any longer than is necessary with regard to the purposes of the processing, and Battlecamp will otherwise delete Personal Data in the manner that follows from applicable legislation, where an examination is made on a case-by-case basis when different types of Personal Data should be culled.
13.2 If the User requests that the User’s Personal Data shall be deleted, Battlecamp will delete or de-identify the Personal Data no later than 30 days from the reception of the request. This is provided that the Personal Data is not required to be saved in the future in order for Battlecamp to fulfill its legal obligations or to be able to exercise its legal claims.
13.3 The User can delete the Users’s Personal Data by logging into the Battlecamp Mobile App and visit the “ME” section in the navigation. Tap settings > Options > Delete account. If the User has trouble, the User is free to reach out to
support@battlecamp.com
14 THE RIGHT TO WITHDRAW CONSENT AND OBJECT TO PROCESSING
14.1 The User has the right to object to Battlecamp’s processing of the User’s Personal Data which Battlecamp conducts with the support of so-called balancing of interests according to law. If the User wishes to exercise this right, the User needs to specify in writing which processing the User objects to. In the event of such an objection, Battlecamp may only continue to process the User’s Personal Data if Battlecamp can show that there are compelling and entitling reasons for why the Personal Data must be processed, and provided such reasons weigh heavier than the User’s interests.
14.2 If the User’s Personal Data is processed for direct marketing, the User always has the right to object to the processing at any time.
15 THE RIGHT TO DATA PORTABILITY
If the User has provided its Personal Data to Battlecamp, the User may, in some cases, be entitled to extract his or her Personal Data in order to, for example, move them to another company. In order for the User to be able to use his or her right to so called data portability, the User’s request must relate to Personal Data that the User himself/herself has provided to Battlecamp and which Battlecamp processes with the consent of the User or to fulfill an agreement with the User. The right to data portability does not apply when Battlecamp’s processing of the User’s Personal Data is based on a balance of interests or a legal obligation for Battlecamp. The right to data portability does not apply when data portability is technically difficult to implement.
16 THE RIGHT TO COMPLAIN
In the event that the User has complaints or objections in connection with Battlecamp’s Processing of the User’s Personal Data, Battlecamp kindly asks the User to initially contact Battlecamp, so that Battlecamp can help the User in the best way possible. However, the User always has the right to submit his or her complaints directly to the relevant data protection authority.
17 SECURITY
Battlecamp undertakes all appropriate technical and organizational security measures, that are required in accordance with applicable regulatory frameworks governing the processing of Personal Data, to ensure a high level of security appropriate to the risks and to protect the Personal Data from accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to processed Personal Data. Battlecamp encrypts the User’s transmissions of sensitive information (such as Personal Data or payment information for purchasing virtual currency) using secure socket layer technology.
18 Links TO OTHER WEBSITES
Battlecamp is not responsible for the practices employed by websites or services linked to or from the Services, including the information or content contained therein. Please remember that when the User uses a link to go from the Services to another website, Battlecamp’s Privacy Policy does not apply to third-party websites or services. The User’s browsing and interaction on any third-party website or service, including those that have a link or advertisement on Battlecamp’s website, are subject to that third party’s own rules and policies. Battlecamp encourages the User to familiarize itself with the privacy statements of all websites that the User visits and interacts with.
19 CONTACT INFORMATION
19.1 If the User wishes to exercise his or her rights under these Terms, a request shall be made in written form and sent to Battlecamp by email to support@battlecamp.com or via mail to:
Battlecamp AB
Birger Jarlsgatan 18A
114 34 Stockholm
19.2 When contacting Battlecamp the User must be able to identify itself though the email address registered with Battlecamp and by copy of valid identification.
19.3 If the User has any questions about this policy or Battlecamp’s Personal Data processing, the User may preferably contact Battlecamp through the Services for expedient answers, otherwise the User may send any inquiries to support@battlecamp.com.
Join the battle