Privacy Policy
Last Updated: September 1, 2021
1. Introduction
2. Who We Are
3. Information We Collect and How We Use It
3.1 Caret Games Account users
3.2 Social Networking Service (“SNS”) Account
3.3 Users without Any Account
4. Sharing of Your Information
4.1 Third-Party Service Providers
4.2 Advertising of Third Party Products/Services
4.3 Offer Walls
4.4 Safety, Security and Compliance with Law
4.5 Sale or Merger
5. Retaining and Deleting Personal Data
6. Transfer of Personal Data to Third Country
7. Security of Your Information
8. Our Policy Concerning Children
9. Your Privacy Rights
9.1 Right to Access
9.2 Right to Rectification
9.3 Right to Erasure
9.4 Right to Restrict Processing
9.5 Right to Object to Processing
9.6 Right to Object to Processing for Direct Marketing Purposes
9.7 Right to Object to Processing for Scientific, Historical, or Statistical Purposes
9.8 Right to Data Portability
9.9 Right to Complain to a Supervisory Authority
9.10 Right to Withdraw Consent
10. Change/Update to Privacy Policy
11. Links
12. Data Protection Officer and Representative
13. Questions
We take privacy seriously, and we are committed to protecting the personal data of our users (“you” or “User”).  We provide this privacy policy (the “Privacy Policy”) to help you understand how we collect, store, use, manage, share, and disclose the personal data you provide or we collect.  This Privacy Policy applies where we are acting as a data controller with respect to your personal data and is limited to data collected or received by us through your use of our Service.  By using our products and services, and agreeing to this Privacy Policy, you consent to our use of cookies in accordance with the terms of this Privacy Policy.
Caret Games provide mobile games "RebirthM", "Rebirth Online", "A Tag Knight", and "My Little Monsters" (“Games”) and related services, including, without limitation, or branded websites (collectively, our “Service(s)”).
Device Information
To provide you with access to our game and for your use of our Services pursuant to our Terms of Service, we must at least collect and process from all of you your device information including MAC Address, IP Address and unique mobile device ID (collectively, “Device Information”).  We collect and process your Device Information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  We use your Device Information to discharge our contractual obligations to you as a User of our Services.
With your Device Information, we will:
•
provide access to our Games and any of our Services;
•
create your game account and manage the account information;
•
inform you of (a) existing products, new products, services, features, promotions, enhancements, and updates regarding our Service and (b) updates to the Policy;
•
fulfill your request and/or order for our Games and our obligations under the Policy;
•
monitor the technical functioning of the Service; and
•
trouble-shoot errors or issues with any of the services.
Game Data
Our Service will also record game play information including, without limitation, your activities within the Our Game, high scores, or game session duration, for the continuation of your gameplay.  Any time you access the Service, we also collect aggregate information, including, without limitation, internet protocol addresses, your device’s operating system, browser type, and browser language.  We use the gameplay information and aggregate information to provide adequate services within the Services, better tailor the Service to your interests, provide you more efficient customer support, and overall enhance the Services.  We collect and process your gameplay information because we have a legitimate business interest in providing services to you that do not override your interests, rights, and freedoms to protect information about you.
Usage Data through Automated Means
When you access and/or use any of our Services, we may also collect your usage statistics about your interactions with our Services.  Such usage data is collected through the use of server log files and/or automated means.  We and our marketing partners and analytics service providers use technologies that may use “cookies” and other technologies such as pixel tags and web beacons, clear GIFs on certain our Services, Games, advertising, and web pages to analyze your use of our Services, games, advertising, and web pages, to customize, improve the same, to measure promotional effectiveness, and to promote trust and safety. We collect and process your usage data because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  You are always free to decline our cookies if your browser or device permits, although doing so may interfere with your use of some of our Services, Games, advertising, and web pages.  Please note that certain features of our Services, Games, advertising, and web pages will not be available once cookies are declined.
Caret Games Account Registration Information
In addition to your Device Information, when you create a Caret Games Account and use the Caret Games related Services, we collect the following information which must be processed in order for us to provide you with our applicable Caret Games related Services pursuant to our Terms of Service:
•
email address and password; and (Collectively with an email address, password, and nickname, the “Caret Games Account Registration Information”)
We collect and process the Caret Games Account Registration Information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  We use your Caret Games Account Registration Information to discharge our contractual obligations to you as a User of our Services.
Device Information
To provide you with access to our Games and for your use of our Services pursuant to our Terms of Service, we must at least collect and process from all of you your device information including MAC Address, IP Address and unique mobile device ID (collectively, “Device Information”).  We collect and process your Device Information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  We use your Device Information to discharge our contractual obligations to you as a User of our Services.
With your Device Information, we will:
•
provide access to our Games and any of our Services;
•
create your game account and manage the account information;
•
inform you of (a) existing products, new products, services, features, promotions, enhancements, and updates regarding our Service and (b) updates to the Policy;
•
fulfill your request and/or order for our Games and our obligations under the Policy;
•
monitor the technical functioning of the Service; and
•
trouble-shoot errors or issues with any of the services.
Game Data
Our Service will also record game play information including, without limitation, your activities within the Caret Games, high scores, or game session duration, for the continuation of your gameplay.  Any time you access the Service, we also collect aggregate information, including, without limitation, internet protocol addresses, your device’s operating system, browser type, and browser language.  We use the gameplay information and aggregate information to provide adequate services within the Services, better tailor the Service to your interests, provide you more efficient customer support, and overall enhance the Services.  We collect and process your gameplay information because we have a legitimate business interest in providing Services to you that do not override your interests, rights, and freedoms to protect information about you.
Usage Data through Automated Means
When you access and/or use any of our Services, we may also collect your usage statistics about your interactions with our Services.  Such usage data is collected through the use of server log files and/or automated means.  We and our marketing partners and analytics service providers use technologies that may use “cookies” and other technologies such as pixel tags and web beacons, clear GIFs on certain our Services, Games, advertising, and web pages to analyze your use of our Services, games, advertising, and web pages, to customize, improve the same, to measure promotional effectiveness, and to promote trust and safety. We collect and process your usage data because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  You are always free to decline our cookies if your browser or device permits, although doing so may interfere with your use of some of our Services, Games, advertising, and web pages.  Please note that certain features of our Services, Games, advertising, and web pages will not be available once cookies are declined.
SNS Information
When you use or access our Games using a third-party SNS, such as Facebook, Apple Play Center, or Google +, you allow us to access and/or collect certain information from your SNS profile/account as permitted by the terms of the SNS Platform and your privacy settings thereon.  To provide SNS Account users the Service and necessary customer support, we, in addition to your Device Information, collect your unique SNS identifier and your SNS profile photo (collectively, the “SNS Information”).  We collect and process your SNS Information because we have a legitimate business interest in providing services to you that do not override your interests, rights, and freedoms to protect information about you.  We use your SNS Information to discharge our contractual obligations to you as a User of our Services.
With your SNS Information, we will:
- provide access to our Game and any of our Services;
- create your game account and manage the account information;
- inform you of (a) existing products, new products, services, features, promotions, enhancements, and updates regarding our Service and (b) updates to the Policy;
- provide customer support and respond to user inquiries;
- fulfill your request and/or order for our Games and our obligations under the Policy; and
- enable User-to-User communication and interaction
If you do not wish your SNS to provide us with your personal data, you may disconnect the SNS login in the setting within the Services or change the privacy setting on your SNS.  Your deliberate disconnection of the SNS login may limit certain features of our Services.
Users can access our game without a Caret Games account or SNS Account.  These guest users (“Guest Users”) can enjoy our game but may have limited access to online communities or social network services, customer support, and other exclusive services rendered to Caret Games account or SNS Account users.
To provide you as a Guest User necessary access to our game and for your use game pursuant to the Terms of Service concluded between you and us, we collect and process the below information.
Device Information
To provide you with access to any of Caret Games and for your use of our Services pursuant to our Terms of Service, we must at least collect and process from all of you your device information including MAC Address, IP Address, and unique mobile device ID (collectively, “Device Information”).  We collect and process your Device Information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  We use your Device Information to discharge our contractual obligations to you as a User of our Services.
With your Device Information, we will:
•
provide access to the Caret Games and any of our Services;
•
create your game account and manage the account information;
•
inform you of (a) existing products, new products, services, features, promotions, enhancements, and updates regarding our Service and (b) updates to the Policy;
•
fulfill your request and/or order for Caret Games and our obligations under the Policy;
•
monitor the technical functioning of the Service; and
•
trouble-shoot errors or issues with any of the services.
Game Data
Our Service will also record gameplay information including, without limitation, your activities within the Caret Games, high scores, or game session duration, for the continuation of your gameplay.  Any time you access the Service, we also collect aggregate information, including, without limitation, internet protocol addresses, your device’s operating system, browser type, and browser language.  We use the gameplay information and aggregate information to provide adequate services within the Services, better tailor the Service to your interests, provide you more efficient customer support, and to overall enhance the Services.  We collect and process your gameplay information because we have a legitimate business interest in providing Services to you that do not override your interests, rights, and freedoms to protect information about you.
Usage Data through Automated Means
When you access and/or use any of our Services, we may also collect your usage statistics about your interactions with our Services.  Such usage data is collected through the use of server log files and/or automated means.  We and our marketing partners and analytics service providers use technologies that may use “cookies” and other technologies such as pixel tags and web beacons, clear GIFs on certain our Services, Games, advertising, and web pages to analyze your use of our Services, games, advertising, and web pages, to customize, improve the same, to measure promotional effectiveness, and to promote trust and safety. We collect and process your usage data because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  You are always free to decline our cookies if your browser or device permits, although doing so may interfere with your use of some of our Services, Games, advertising, and web pages.  Please note that certain features of our Services, Games, advertising, and web pages will not be available once cookies are declined.
We do not share your personal data with third parties except as explicitly approved by you or except in the following circumstances:
We may provide your information to third party companies (the “Third Party Service Providers”) that perform services on our behalf, including, without limitation, operation of the Caret Games platform, data analysis, marketing services, promotional events, email campaigns, hosting services, and customer service or support.  The Third-Party Service Providers may access your personal data but are required to use it solely as directed by us for performing requested services.  We will ask for your consent before we share your data with the Third Party Service Providers.
We will not actively share personal data with third-party advertisers (the “Advertisers”) for their direct marketing purposes unless we obtain your consent.  We may share (i) aggregated information (information about you and other Caret Game users collectively, but not specifically identifiable to you); (ii) anonymous information; and (iii) certain technical information (including IP Addresses, MAC Addresses for mobile devices and mobile device IDs) to develop and deliver targeted advertising in the Advertiser’s website or application.  We may also allow the Advertisers to collect these and similar types of information within the Service and they may share it with us and/or use it for advertising.  The Advertisers may collect this information through the use of a variety of tracking technologies, including without limitation, browser cookies, and web beacons.  The information collected may be used to offer you targeted ad-selection and delivery in order to personalize your User experience by ensuring that advertisements for products and services you see will appeal to you, a practice known as behavioral advertising, and to undertake web analytics (i.e. to analyze traffic and other end-user activity to improve your experience).  We will ask for your consent before we share your personal data with the Advertisers.
If you wish to no longer have your personal data used by the Advertisers for their marketing purposes, please contact us at
privacy@caretgames.com
and we will facilitate your request to the Advertisers.
Caret Games or their purchase pages may display an “offer wall” that may be hosted by a third-party offer wall provider.  The offer wall allows the Advertisers to provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of the Advertisers.  These offers are not controlled by or made by us.  These offers may be displayed to you based on certain technical information, such as your geographic area or anonymous demographic information. After clicking on one of these advertisements, you will no longer be on a site hosted by us.  To properly credit user accounts and to prevent fraud, a unique identifier will be shared with the offer wall provider.  This identifier is used to ensure proper crediting of your account, prevent fraud or duplicate offers, and resolve any customer service inquiries that may arise.  We will ask for your consent before we share your personal data with the Advertisers.
We may disclose your information to certain third parties if we reasonably believe that:
•
We are required to disclose the information in response to legal process (e.g., a court order, search warrant, or subpoena);
•
We are required to satisfy any applicable laws, regulations, or administrative orders;
•
There is an emergency that poses a threat to the safety condition of you, another person, or the general public; and
•
Such disclosure is reasonably necessary to protect the rights or property of Caret Games.
In the event that Caret Games or GCP undergoes a business transition, such as a merger, acquisition by another company, or sale of all or the substantial portion of its assets, we may transfer all of your information you have provided, including personal data, to the successor organization in such transition if permitted by and done in accordance with any applicable law.  If material changes to our privacy practices will occur as a result of the business transition, we will notify you of the business transition prior to transferring your personal data.
We retain your information only for the period of time as necessary to achieve the particular purpose for which the information was processed.  Typically, we retain your information for 1 month after deregistration of your Caret Games Account or for the duration described in the table below:
Records of an agreement or cancellation of subscription
Records of payment
Records of a customer complaint or dispute resolution
Computer communication or internet log-in records of computer communication or facts about an internet user’s utilization of telecommunication service
Tax and accounting records
Records of electronic financial transaction
Records of misuse by users of game services
Notwithstanding, we may retain your information insofar as such information will be processed solely for archiving purposes in compliance with our legal obligation, public interest, scientific or historical research purposes or statistical purposes, subject to appropriate safeguards, in accordance with the data protection laws, for your rights and freedoms.  Note that in some circumstances, you have the right to request us to delete the information.  The appropriate safeguards shall ensure that technical and organizational measures are in place to ensure respect for the principle of data minimization.
Your personal data may be transferred globally, either within or outside the European Economic Area (“EEA”), including to a country or territory that may not have equivalent data protection standards.  In all cases, appropriate security measures for the protection of personal data will be applied in those countries or territories, in accordance with applicable data protection laws.  For example, we will obtain your explicit consent when your personal data is transferred to South Korea, which is currently under review of the European Commission adequacy decision.
We take appropriate technical and organizational measures to protect against unauthorized access to, or unauthorized alteration, disclosure, or destruction of, sensitive data that you share and we collect and store.  Despite our efforts to enhance the security level of the Service, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur.  We strongly encourage you not to share your account password with any third parties for any reason.  Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal data through these mediums.  If you have questions regarding the security measures of the Service, please contact us at
privacy@caretgames.com
.
Children under the age of 12 can only use our game services with valid consent from their legal representative (e.g. parents).  We make reasonable efforts to verify if consent from or any kind of contract concluded with such children is valid by offering users age verification methods and by obtaining clear consent from children’s legal representatives. If we learn that we have inadvertently gathered personal data from such children, we will take reasonable measures to promptly erase such information from our records. If children under 16 or their legal representative asks us to cease processing or profiling the child’s personal data for direct marketing purposes, we will immediately do so.
You are entitled to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information.  That additional information includes details of the purposes of the processing, the categories of personal data concerned, and the recipients of the personal data.  Provided, the rights and freedoms of others are not affected, we will supply you with a copy of your personal data. You can access your personal data by logging into your Caret Games Account or contacting us at
privacy@caretgames.com
.
To manage the information we receive about you from an SNS, you should change your privacy settings on the SNS in accordance with any applicable policy of the SNS.
You are entitled to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.
You may change or update the profile information by logging into your Caret Games Account or by contacting us at
privacy@caretgames.com
In some circumstances, you are entitled to the erasure of your personal data without undue delay.  Those circumstances include: (i) the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; (ii) you withdraw consent to consent-based processing; (iii) you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and (iv) the personal data have been unlawfully processed.  However, there are exclusions of the right to erasure.  The general exclusions include where processing is necessary: (a) for exercising the right of freedom of expression and information; (b) for compliance with a legal obligation; or (c) for the establishment, exercise, or defense of legal claims.
If you choose to terminate or delete your Caret Games Account, we will immediately delete your Caret Games Account information.  Even after your Account is terminated or deleted, some or all of your information may still remain visible to others, including but not limited to any information that has been incorporated into any User Contents or copied, stored, or disseminated by you or other users.
You may request the erasure of your information by contacting us at
privacy@caretgames.com
In some circumstances, you are entitled to restrict the processing of your personal data.  Those circumstances are: (i) you contest the accuracy of the personal data; (ii) processing is unlawful but you oppose erasure; (iii) we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defense of legal claims; and (iv) you have objected to processing, pending the verification of that objection.  Where processing has been restricted on this basis, we may continue to store your personal data.  However, we will only otherwise process it: (a) with your consent; (b) for the establishment, exercise, or defense of legal claims; (c) for the protection of the rights of another natural or legal person; or (d) for reasons of important public interest.
You may request the restriction of the processing of your information by contacting us at
privacy@caretgames.com
.
You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal data unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights, and freedoms, or the processing is for the establishment, exercise, or defense of legal claims.
You may object to the processing of your information by contacting us at
privacy@caretgames.com
You are entitled to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.
You may object to the processing of your information for direct marketing purposes by contacting us at
privacy@caretgames.com
You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation unless the processing is necessary for the performance of a task carried out for reasons of public interest.
You may object to the processing of your information for scientific, historical, or statistical purposes by contacting us at
privacy@caretgames.com
To the extent that the legal basis for our processing of your personal data is:
•
consent; or
•
that the processing is necessary for the performance of a contract to which you are a party or in order to take steps at your request prior to entering into a contract, and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format and the right to have your personal data transmitted to another controller. However, this right does not apply where it would adversely affect the rights and freedoms of others.
You may request to receive your information by contacting us at
privacy@caretgames.com
If you consider that our processing of your personal data infringes data protection laws, you are entitled to lodge a complaint with a supervisory authority responsible for data protection.
You can find more details of the supervisory authority in your country by visiting
http://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080
.
To the extent that the lawful basis for our processing of your personal data is consent, you have the right to withdraw that consent at any time.  Withdrawal will not affect the lawfulness of processing before the withdrawal.
You may withdraw your consent at any time in the game setting or contact us at
privacy@caretgames.com
.
You may also exercise any of your rights in relation to your personal data by written notice to us at
privacy@caretgames.com
We may amend, at our discretion, any portion of this Privacy Policy at any time by posting or displaying the amended Privacy Policy within and/or on our game, Caret Games branded website, You will be deemed to have accepted such amendments by continuing to use the Service.  Except as otherwise stated, any such amendments will be automatically effective after they are initially posted.  Our policy will be regularly updated.  We will notify you of the changes where required by law to do so.  This policy was last updated on July 5th, 2019.
The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that we endorse or authorize that third party, nor is it a representation of our affiliation with that third party. We are in no way responsible for the privacy policies of these other websites to which you choose to access from the Service. It is your responsibility to read the privacy policies of these other websites when exiting the Service.
Our data protection officer can be reached at:
Name: Misun Kim
Email:
privacy@caretgames.com
Address: No.910, 54, Changeop-ro, Sujeong-gu, Seongnam-si, Gyeonggi-do, Republic of Korea
If you have any questions regarding our Privacy Policy and/or practices, please email us at
privacy@caretgames.com
TOP
Sub-section Policy: 
Sub-policy 0
https://en.caretgames.info/90d4fd59-3039-4a20-950c-5e644d409e2f:
Privacy Policy
Last Updated: September 1, 2021
1. Introduction
2. Who We Are
3. Information We Collect and How We Use It
3.1 Caret Games Account users
3.2 Social Networking Service (“SNS”) Account
3.3 Users without Any Account
4. Sharing of Your Information
4.1 Third-Party Service Providers
4.2 Advertising of Third Party Products/Services
4.3 Offer Walls
4.4 Safety, Security and Compliance with Law
4.5 Sale or Merger
5. Retaining and Deleting Personal Data
6. Transfer of Personal Data to Third Country
7. Security of Your Information
8. Our Policy Concerning Children
9. Your Privacy Rights
9.1 Right to Access
9.2 Right to Rectification
9.3 Right to Erasure
9.4 Right to Restrict Processing
9.5 Right to Object to Processing
9.6 Right to Object to Processing for Direct Marketing Purposes
9.7 Right to Object to Processing for Scientific, Historical, or Statistical Purposes
9.8 Right to Data Portability
9.9 Right to Complain to a Supervisory Authority
9.10 Right to Withdraw Consent
10. Change/Update to Privacy Policy
11. Links
12. Data Protection Officer and Representative
13. Questions
We take privacy seriously, and we are committed to protecting the personal data of our users (“you” or “User”).  We provide this privacy policy (the “Privacy Policy”) to help you understand how we collect, store, use, manage, share, and disclose the personal data you provide or we collect.  This Privacy Policy applies where we are acting as a data controller with respect to your personal data and is limited to data collected or received by us through your use of our Service.  By using our products and services, and agreeing to this Privacy Policy, you consent to our use of cookies in accordance with the terms of this Privacy Policy.
Caret Games provide mobile games "RebirthM", "Rebirth Online", "A Tag Knight", and "My Little Monsters" (“Games”) and related services, including, without limitation, or branded websites (collectively, our “Service(s)”).
Device Information
To provide you with access to our game and for your use of our Services pursuant to our Terms of Service, we must at least collect and process from all of you your device information including MAC Address, IP Address and unique mobile device ID (collectively, “Device Information”).  We collect and process your Device Information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  We use your Device Information to discharge our contractual obligations to you as a User of our Services.
With your Device Information, we will:
•
provide access to our Games and any of our Services;
•
create your game account and manage the account information;
•
inform you of (a) existing products, new products, services, features, promotions, enhancements, and updates regarding our Service and (b) updates to the Policy;
•
fulfill your request and/or order for our Games and our obligations under the Policy;
•
monitor the technical functioning of the Service; and
•
trouble-shoot errors or issues with any of the services.
Game Data
Our Service will also record game play information including, without limitation, your activities within the Our Game, high scores, or game session duration, for the continuation of your gameplay.  Any time you access the Service, we also collect aggregate information, including, without limitation, internet protocol addresses, your device’s operating system, browser type, and browser language.  We use the gameplay information and aggregate information to provide adequate services within the Services, better tailor the Service to your interests, provide you more efficient customer support, and overall enhance the Services.  We collect and process your gameplay information because we have a legitimate business interest in providing services to you that do not override your interests, rights, and freedoms to protect information about you.
Usage Data through Automated Means
When you access and/or use any of our Services, we may also collect your usage statistics about your interactions with our Services.  Such usage data is collected through the use of server log files and/or automated means.  We and our marketing partners and analytics service providers use technologies that may use “cookies” and other technologies such as pixel tags and web beacons, clear GIFs on certain our Services, Games, advertising, and web pages to analyze your use of our Services, games, advertising, and web pages, to customize, improve the same, to measure promotional effectiveness, and to promote trust and safety. We collect and process your usage data because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  You are always free to decline our cookies if your browser or device permits, although doing so may interfere with your use of some of our Services, Games, advertising, and web pages.  Please note that certain features of our Services, Games, advertising, and web pages will not be available once cookies are declined.
Caret Games Account Registration Information
In addition to your Device Information, when you create a Caret Games Account and use the Caret Games related Services, we collect the following information which must be processed in order for us to provide you with our applicable Caret Games related Services pursuant to our Terms of Service:
•
email address and password; and (Collectively with an email address, password, and nickname, the “Caret Games Account Registration Information”)
We collect and process the Caret Games Account Registration Information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  We use your Caret Games Account Registration Information to discharge our contractual obligations to you as a User of our Services.
Device Information
To provide you with access to our Games and for your use of our Services pursuant to our Terms of Service, we must at least collect and process from all of you your device information including MAC Address, IP Address and unique mobile device ID (collectively, “Device Information”).  We collect and process your Device Information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  We use your Device Information to discharge our contractual obligations to you as a User of our Services.
With your Device Information, we will:
•
provide access to our Games and any of our Services;
•
create your game account and manage the account information;
•
inform you of (a) existing products, new products, services, features, promotions, enhancements, and updates regarding our Service and (b) updates to the Policy;
•
fulfill your request and/or order for our Games and our obligations under the Policy;
•
monitor the technical functioning of the Service; and
•
trouble-shoot errors or issues with any of the services.
Game Data
Our Service will also record game play information including, without limitation, your activities within the Caret Games, high scores, or game session duration, for the continuation of your gameplay.  Any time you access the Service, we also collect aggregate information, including, without limitation, internet protocol addresses, your device’s operating system, browser type, and browser language.  We use the gameplay information and aggregate information to provide adequate services within the Services, better tailor the Service to your interests, provide you more efficient customer support, and overall enhance the Services.  We collect and process your gameplay information because we have a legitimate business interest in providing Services to you that do not override your interests, rights, and freedoms to protect information about you.
Usage Data through Automated Means
When you access and/or use any of our Services, we may also collect your usage statistics about your interactions with our Services.  Such usage data is collected through the use of server log files and/or automated means.  We and our marketing partners and analytics service providers use technologies that may use “cookies” and other technologies such as pixel tags and web beacons, clear GIFs on certain our Services, Games, advertising, and web pages to analyze your use of our Services, games, advertising, and web pages, to customize, improve the same, to measure promotional effectiveness, and to promote trust and safety. We collect and process your usage data because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  You are always free to decline our cookies if your browser or device permits, although doing so may interfere with your use of some of our Services, Games, advertising, and web pages.  Please note that certain features of our Services, Games, advertising, and web pages will not be available once cookies are declined.
SNS Information
When you use or access our Games using a third-party SNS, such as Facebook, Apple Play Center, or Google +, you allow us to access and/or collect certain information from your SNS profile/account as permitted by the terms of the SNS Platform and your privacy settings thereon.  To provide SNS Account users the Service and necessary customer support, we, in addition to your Device Information, collect your unique SNS identifier and your SNS profile photo (collectively, the “SNS Information”).  We collect and process your SNS Information because we have a legitimate business interest in providing services to you that do not override your interests, rights, and freedoms to protect information about you.  We use your SNS Information to discharge our contractual obligations to you as a User of our Services.
With your SNS Information, we will:
- provide access to our Game and any of our Services;
- create your game account and manage the account information;
- inform you of (a) existing products, new products, services, features, promotions, enhancements, and updates regarding our Service and (b) updates to the Policy;
- provide customer support and respond to user inquiries;
- fulfill your request and/or order for our Games and our obligations under the Policy; and
- enable User-to-User communication and interaction
If you do not wish your SNS to provide us with your personal data, you may disconnect the SNS login in the setting within the Services or change the privacy setting on your SNS.  Your deliberate disconnection of the SNS login may limit certain features of our Services.
Users can access our game without a Caret Games account or SNS Account.  These guest users (“Guest Users”) can enjoy our game but may have limited access to online communities or social network services, customer support, and other exclusive services rendered to Caret Games account or SNS Account users.
To provide you as a Guest User necessary access to our game and for your use game pursuant to the Terms of Service concluded between you and us, we collect and process the below information.
Device Information
To provide you with access to any of Caret Games and for your use of our Services pursuant to our Terms of Service, we must at least collect and process from all of you your device information including MAC Address, IP Address, and unique mobile device ID (collectively, “Device Information”).  We collect and process your Device Information because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  We use your Device Information to discharge our contractual obligations to you as a User of our Services.
With your Device Information, we will:
•
provide access to the Caret Games and any of our Services;
•
create your game account and manage the account information;
•
inform you of (a) existing products, new products, services, features, promotions, enhancements, and updates regarding our Service and (b) updates to the Policy;
•
fulfill your request and/or order for Caret Games and our obligations under the Policy;
•
monitor the technical functioning of the Service; and
•
trouble-shoot errors or issues with any of the services.
Game Data
Our Service will also record gameplay information including, without limitation, your activities within the Caret Games, high scores, or game session duration, for the continuation of your gameplay.  Any time you access the Service, we also collect aggregate information, including, without limitation, internet protocol addresses, your device’s operating system, browser type, and browser language.  We use the gameplay information and aggregate information to provide adequate services within the Services, better tailor the Service to your interests, provide you more efficient customer support, and to overall enhance the Services.  We collect and process your gameplay information because we have a legitimate business interest in providing Services to you that do not override your interests, rights, and freedoms to protect information about you.
Usage Data through Automated Means
When you access and/or use any of our Services, we may also collect your usage statistics about your interactions with our Services.  Such usage data is collected through the use of server log files and/or automated means.  We and our marketing partners and analytics service providers use technologies that may use “cookies” and other technologies such as pixel tags and web beacons, clear GIFs on certain our Services, Games, advertising, and web pages to analyze your use of our Services, games, advertising, and web pages, to customize, improve the same, to measure promotional effectiveness, and to promote trust and safety. We collect and process your usage data because we have a legitimate business interest in providing the Services to you that do not override your interests, rights, and freedoms to protect information about you.  You are always free to decline our cookies if your browser or device permits, although doing so may interfere with your use of some of our Services, Games, advertising, and web pages.  Please note that certain features of our Services, Games, advertising, and web pages will not be available once cookies are declined.
We do not share your personal data with third parties except as explicitly approved by you or except in the following circumstances:
We may provide your information to third party companies (the “Third Party Service Providers”) that perform services on our behalf, including, without limitation, operation of the Caret Games platform, data analysis, marketing services, promotional events, email campaigns, hosting services, and customer service or support.  The Third-Party Service Providers may access your personal data but are required to use it solely as directed by us for performing requested services.  We will ask for your consent before we share your data with the Third Party Service Providers.
We will not actively share personal data with third-party advertisers (the “Advertisers”) for their direct marketing purposes unless we obtain your consent.  We may share (i) aggregated information (information about you and other Caret Game users collectively, but not specifically identifiable to you); (ii) anonymous information; and (iii) certain technical information (including IP Addresses, MAC Addresses for mobile devices and mobile device IDs) to develop and deliver targeted advertising in the Advertiser’s website or application.  We may also allow the Advertisers to collect these and similar types of information within the Service and they may share it with us and/or use it for advertising.  The Advertisers may collect this information through the use of a variety of tracking technologies, including without limitation, browser cookies, and web beacons.  The information collected may be used to offer you targeted ad-selection and delivery in order to personalize your User experience by ensuring that advertisements for products and services you see will appeal to you, a practice known as behavioral advertising, and to undertake web analytics (i.e. to analyze traffic and other end-user activity to improve your experience).  We will ask for your consent before we share your personal data with the Advertisers.
If you wish to no longer have your personal data used by the Advertisers for their marketing purposes, please contact us at
privacy@caretgames.com
and we will facilitate your request to the Advertisers.
Caret Games or their purchase pages may display an “offer wall” that may be hosted by a third-party offer wall provider.  The offer wall allows the Advertisers to provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of the Advertisers.  These offers are not controlled by or made by us.  These offers may be displayed to you based on certain technical information, such as your geographic area or anonymous demographic information. After clicking on one of these advertisements, you will no longer be on a site hosted by us.  To properly credit user accounts and to prevent fraud, a unique identifier will be shared with the offer wall provider.  This identifier is used to ensure proper crediting of your account, prevent fraud or duplicate offers, and resolve any customer service inquiries that may arise.  We will ask for your consent before we share your personal data with the Advertisers.
We may disclose your information to certain third parties if we reasonably believe that:
•
We are required to disclose the information in response to legal process (e.g., a court order, search warrant, or subpoena);
•
We are required to satisfy any applicable laws, regulations, or administrative orders;
•
There is an emergency that poses a threat to the safety condition of you, another person, or the general public; and
•
Such disclosure is reasonably necessary to protect the rights or property of Caret Games.
In the event that Caret Games or GCP undergoes a business transition, such as a merger, acquisition by another company, or sale of all or the substantial portion of its assets, we may transfer all of your information you have provided, including personal data, to the successor organization in such transition if permitted by and done in accordance with any applicable law.  If material changes to our privacy practices will occur as a result of the business transition, we will notify you of the business transition prior to transferring your personal data.
We retain your information only for the period of time as necessary to achieve the particular purpose for which the information was processed.  Typically, we retain your information for 1 month after deregistration of your Caret Games Account or for the duration described in the table below:
Records of an agreement or cancellation of subscription
Records of payment
Records of a customer complaint or dispute resolution
Computer communication or internet log-in records of computer communication or facts about an internet user’s utilization of telecommunication service
Tax and accounting records
Records of electronic financial transaction
Records of misuse by users of game services
Notwithstanding, we may retain your information insofar as such information will be processed solely for archiving purposes in compliance with our legal obligation, public interest, scientific or historical research purposes or statistical purposes, subject to appropriate safeguards, in accordance with the data protection laws, for your rights and freedoms.  Note that in some circumstances, you have the right to request us to delete the information.  The appropriate safeguards shall ensure that technical and organizational measures are in place to ensure respect for the principle of data minimization.
Your personal data may be transferred globally, either within or outside the European Economic Area (“EEA”), including to a country or territory that may not have equivalent data protection standards.  In all cases, appropriate security measures for the protection of personal data will be applied in those countries or territories, in accordance with applicable data protection laws.  For example, we will obtain your explicit consent when your personal data is transferred to South Korea, which is currently under review of the European Commission adequacy decision.
We take appropriate technical and organizational measures to protect against unauthorized access to, or unauthorized alteration, disclosure, or destruction of, sensitive data that you share and we collect and store.  Despite our efforts to enhance the security level of the Service, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur.  We strongly encourage you not to share your account password with any third parties for any reason.  Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal data through these mediums.  If you have questions regarding the security measures of the Service, please contact us at
privacy@caretgames.com
.
Children under the age of 12 can only use our game services with valid consent from their legal representative (e.g. parents).  We make reasonable efforts to verify if consent from or any kind of contract concluded with such children is valid by offering users age verification methods and by obtaining clear consent from children’s legal representatives. If we learn that we have inadvertently gathered personal data from such children, we will take reasonable measures to promptly erase such information from our records. If children under 16 or their legal representative asks us to cease processing or profiling the child’s personal data for direct marketing purposes, we will immediately do so.
You are entitled to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information.  That additional information includes details of the purposes of the processing, the categories of personal data concerned, and the recipients of the personal data.  Provided, the rights and freedoms of others are not affected, we will supply you with a copy of your personal data. You can access your personal data by logging into your Caret Games Account or contacting us at
privacy@caretgames.com
.
To manage the information we receive about you from an SNS, you should change your privacy settings on the SNS in accordance with any applicable policy of the SNS.
You are entitled to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.
You may change or update the profile information by logging into your Caret Games Account or by contacting us at
privacy@caretgames.com
In some circumstances, you are entitled to the erasure of your personal data without undue delay.  Those circumstances include: (i) the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; (ii) you withdraw consent to consent-based processing; (iii) you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and (iv) the personal data have been unlawfully processed.  However, there are exclusions of the right to erasure.  The general exclusions include where processing is necessary: (a) for exercising the right of freedom of expression and information; (b) for compliance with a legal obligation; or (c) for the establishment, exercise, or defense of legal claims.
If you choose to terminate or delete your Caret Games Account, we will immediately delete your Caret Games Account information.  Even after your Account is terminated or deleted, some or all of your information may still remain visible to others, including but not limited to any information that has been incorporated into any User Contents or copied, stored, or disseminated by you or other users.
You may request the erasure of your information by contacting us at
privacy@caretgames.com
In some circumstances, you are entitled to restrict the processing of your personal data.  Those circumstances are: (i) you contest the accuracy of the personal data; (ii) processing is unlawful but you oppose erasure; (iii) we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defense of legal claims; and (iv) you have objected to processing, pending the verification of that objection.  Where processing has been restricted on this basis, we may continue to store your personal data.  However, we will only otherwise process it: (a) with your consent; (b) for the establishment, exercise, or defense of legal claims; (c) for the protection of the rights of another natural or legal person; or (d) for reasons of important public interest.
You may request the restriction of the processing of your information by contacting us at
privacy@caretgames.com
.
You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal data unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights, and freedoms, or the processing is for the establishment, exercise, or defense of legal claims.
You may object to the processing of your information by contacting us at
privacy@caretgames.com
You are entitled to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.
You may object to the processing of your information for direct marketing purposes by contacting us at
privacy@caretgames.com
You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation unless the processing is necessary for the performance of a task carried out for reasons of public interest.
You may object to the processing of your information for scientific, historical, or statistical purposes by contacting us at
privacy@caretgames.com
To the extent that the legal basis for our processing of your personal data is:
•
consent; or
•
that the processing is necessary for the performance of a contract to which you are a party or in order to take steps at your request prior to entering into a contract, and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format and the right to have your personal data transmitted to another controller. However, this right does not apply where it would adversely affect the rights and freedoms of others.
You may request to receive your information by contacting us at
privacy@caretgames.com
If you consider that our processing of your personal data infringes data protection laws, you are entitled to lodge a complaint with a supervisory authority responsible for data protection.
You can find more details of the supervisory authority in your country by visiting
http://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080
.
To the extent that the lawful basis for our processing of your personal data is consent, you have the right to withdraw that consent at any time.  Withdrawal will not affect the lawfulness of processing before the withdrawal.
You may withdraw your consent at any time in the game setting or contact us at
privacy@caretgames.com
.
You may also exercise any of your rights in relation to your personal data by written notice to us at
privacy@caretgames.com
We may amend, at our discretion, any portion of this Privacy Policy at any time by posting or displaying the amended Privacy Policy within and/or on our game, Caret Games branded website, You will be deemed to have accepted such amendments by continuing to use the Service.  Except as otherwise stated, any such amendments will be automatically effective after they are initially posted.  Our policy will be regularly updated.  We will notify you of the changes where required by law to do so.  This policy was last updated on July 5th, 2019.
The Service may contain links to other websites. The fact that the Service links to a website or presents a banner ad or other type of advertisement does not mean that we endorse or authorize that third party, nor is it a representation of our affiliation with that third party. We are in no way responsible for the privacy policies of these other websites to which you choose to access from the Service. It is your responsibility to read the privacy policies of these other websites when exiting the Service.
Our data protection officer can be reached at:
Name: Misun Kim
Email:
privacy@caretgames.com
Address: No.910, 54, Changeop-ro, Sujeong-gu, Seongnam-si, Gyeonggi-do, Republic of Korea
If you have any questions regarding our Privacy Policy and/or practices, please email us at
privacy@caretgames.com
TOP