Privacy Policy
The protection and security of your personal data is our highest priority. That is why your privacy is always a top priority in the development of our products. We strictly adhere to the Swiss Federal Act on Data Protection (revFADP) and the General Data Protection Regulation (GDPR).
We have deliberately formulated our Privacy Policy in a simple and understandable way so that you can easily understand how we handle your data. Below you will be informed about what kind of data is collected, for what purpose it is collected and how it is shared, as well as how you can delete your data.
1. Owner
The owner is Livantis GmbH with its registered office in Basel, Switzerland.
2. Applicability
This Privacy Policy applies to all services operated under the Twiq brand. Most notably, our app as well as this website and all its subdomains.
3. Collected data
For the proper functioning of our services, it is inevitable that we collect certain data. Below you will be informed in detail.
Data provided by you:
- When you create an account, you share with us your username, information about your gender, your age, a selection of your languages, a selection of what you are looking for, a selection of your interests, and a selection of your personal characteristics.
- When you link your account to a login, either when you create your account or subsequently in the app, you share with us your email address and/or mobile phone number.
- Additionally, you can provide information on what age, gender, and language you would like to search users by.
- When you contact our support, we receive messages sent to us by you.
- Your sent chat requests and Power-Boosters.
- Your shared posts and comments.
- Your sent gifts and given user ratings.
- Your chats (messages, photos as well as that you have read messages or seen photos, screenshot message when taking a screenshot of a 10-second image, user blocking and reporting).
- The photo taken during a possible verification.
Data provided by others:
- For example, when you sign up to create your account with a social network or other provider (such as Apple, Google, or Facebook), we may receive information such as your email address, cell phone number, or profile picture from those providers.
- Information about in-app purchases.
The following data is collected when you use our services:
- An app-specific device ID, your operating system (iOS or Android), your country selected in the device settings, and your preferred device language.
- Usage data, such as which features were used, how many chat requests were sent, or how long the app was used.
- If you allow us to use your location, we may collect your latitude and longitude. This only works while you are using the app and never in the background. To protect your privacy, any new collection of your latitude and longitude will always irrevocably delete the previously stored information. For additional protection of your data, latitude and longitude are never used exactly, but rounded to 0.005.  If you do not give us access to your location, we will never access your location.
- When you were last online (online status). To protect your privacy, any new collection of your online status will always irrevocably delete the previously stored information.
- Information about in-app purchases.
4. Usage of your data
For the proper functioning of our services, it is inevitable that we use the collected data in certain ways. Below you will be informed in detail about the purposes for which the data will be used:
- To create and manage your account.
- To carry out any transactions made in the app.
- To process any support requests and for communication between us and you on our services.
- To connect you with other users on the app, for example, to suggest other people to you or to suggest your profile to other people.
- For the proper functioning of our services, such as chat.
- To inform you about offers or news.
- To improve our services.
- To prevent and combat illegal activities.
- To comply with applicable laws or to assist law enforcement.
5. Sharing of your data
For the proper functioning of our services, it is inevitable that we share certain data. Your data will never be shared with third parties except as described below.
- Other users will see your public profile. This may include the following data: Username, age, gender, distance, selection of your languages, selection of what you are looking for, selection of your interests, selection of your personal characteristics, ratings received, gifts received, karma, Twiq level and verification status.
- Chat requests, Power-Boosters and chats sent by you (messages, photos as well as that you have read messages or seen photos, screenshot message when taking a screenshot of a 10-second image, user blocking) are shared with the person to whom you send this data.
- When you were last online (online status).
- Your shared posts and comments each including date and time.
- If your profile has been reported, we can tell the reporting person what action we have taken.
- We use Google services. On the one hand for anonymized analysis of usage behavior, on the other hand to show you advertisements in the app. You can find more information about this at:
https://policies.google.com/technologies/partner-sites
- If the sharing is required by law or if law enforcement authorities request the data. For example, due to legal or threatened legal proceedings, court orders, search warrants, due to other investigations or laws, and to fight crime, fraud, or other illegal activities.
6. Deletion of your data
You can cause the deletion of your personal data and your profile from our server by clicking on "Delete" in the app under "More" > "My Account" > "Delete Account".
7. Security of your data
Your personal data provided to us will be secured by taking all technical as well as organizational security measures so that they are inaccessible to unauthorized third parties.
8. Changes to this Privacy Policy
We will update this Privacy Policy from time to time. You should review this policy occasionally to stay informed about how we are protecting your information and continually improving the content of our services. By using our services, you agree to the terms of this Privacy Policy.
9. Contact
If you have any questions about this Privacy Policy, please contact us through our contact page. If you wish to contact us by mail, please use the following address: Livantis GmbH, Grellingerstrasse 40, 4052 Basel, Switzerland.
10. Payments / In-app purchases / subscriptions
In the app, the purchase of additional content (e.g., Power-Boosters, Coins or subscriptions) is possible. The content acquired through the purchase is described in detail in the app in each case. The purchases are processed in each case via a contractual partner. Contractual partners are either Apple or Google. Livantis GmbH is accordingly never your contractual partner. Subscriptions automatically renew after the duration of the subscription for the same price and duration until you cancel it at least 24 hours before expiration in the respective iTunes or Google Play account. Cancellation is therefore only possible via the contractual partners and consequently not in the app and also not via Livantis GmbH. Subscriptions that have already begun cannot be cancelled for the current term, but only for the next term. A refund of the purchase amount is not possible. If you violate the terms of use during the duration of a subscription and get banned from the app and are therefore no longer able to access the benefits of the subscription, a refund is also not possible. This also applies to all other in-app purchases. After canceling a subscription, the content of the subscription will remain available until the subscription expires. After that, you can continue to use the app for free without additional content from the subscription.
11. Liability
Livantis GmbH disclaims any liability for any activities caused by or because of our services. Livantis GmbH is not related to any information of any kind published by users. Any responsibility is rejected. Livantis GmbH is also not liable for the accuracy of the information published in our services. It is also not liable for unauthorized data access, for example by hackers. Likewise, it is not liable for information that users independently make available to third parties via our services. Livantis GmbH also accepts no liability for any points not listed in this section.
12. Final provisions
Severability clause. If any provision of this Privacy Policy is or becomes invalid or unenforceable, it will not affect the validity of the remaining provisions of this Privacy Policy. The place of jurisdiction is the registered office of Livantis GmbH.
This Privacy Policy is only a translation of the German version. In the event of any differences, the German version will always apply.
​
​