Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Page
/
1
Loading…
{"id": "1LbIG3EnUa6jdnEAym1o_MGl8WrnPRHkN", "title": "Privacy Policy 2022-02.pdf", "mimeType": "application\/pdf"}
Page 1 of 1
PRIVACY
POLICY
Orburis watch faces do not collect, use or
share any personal data.
For more information please contact support@orburis.com
Last updated February 2022
Privacy Policy 2022-02.pdf
Privacy Policy 2022-02.pdf
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Couldn't preview file
There was a problem loading the details.
Loading…
Copy
Add a comment
Displaying Privacy Policy 2022-02.pdf. Page 1 of 1