ふんどしパレード株式会社（以下「当社」といいます。）は、当社の提供するサービス（以下「本サービス」といいます。）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。
1. 収集する利用者情報及び収集方法
本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味するものとします。
本サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
(1)ユーザーからご提供いただく情報
本サービスを利用するために、または本サービスの利用を通じてユーザーからご提供いただく情報は以下のとおりです。
・入力フォームその他当社が定める方法を通じてユーザーが入力または送信する情報として以下の情報を収集する場合がございます。
1. 氏名
2. メールアドレス
3. 職業
4. 年齢
5. 性別
(2)ユーザーが本サービスを利用するにあたって、当社が収集する情報
当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。
・リファラ
・IPアドレス
・サーバーアクセスログに関する情報
・Cookie、ADID、IDFAその他の識別子
(3)ユーザーが本サービスを利用するにあたって、当社がユーザーの個別同意に基づいて収集する情報
当社は、ユーザーが3-1に定める方法により個別に同意した場合、当社は以下の情報を利用中の端末から収集します。
・ログ
・機器情報（端末名）
2. 利用目的
本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。
(1) 本サービスに関する登録の受付、本人確認、ユーザー認証、ユーザー設定の記録、利用料金の決済計算等本サービスの提供、維持、保護及び改善のため
(2) ユーザーのトラフィック測定及び行動測定のため
(3) 広告の配信、表示及び効果測定のため
(4) 本サービスに関するご案内、お問い合わせ等への対応のため
(5) 本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため
(6) 本サービスに関する規約等の変更などを通知するため
3. 外部送信、情報収集モジュールの有無
当社は、他社媒体に掲載した本サービスの広告の費用を広告代理店に支払う目的で、広告掲載効果を測定するため、または利用状況の分析等のために、他社モジュールを本サービスのスマートフォン用アプリに設置する場合がございます。他社モジュールの提供者に対して、それ自体では特定の個人を識別できないお客様の情報を提供する場合があります。他社モジュールによるクッキーの収集および利用方法については他社モジュールの提供者が定めるプライバシーポリシーをご覧ください。他社モジュールの提供者によっては、他社モジュールによる情報の取得、または提供を停止する手段（以下の方法を含みます）を独自に公開している場合もあります。他社モジュールの詳細は
こちら
でご確認いただけます。
4. 第三者提供
当社は、利用者情報のうち、個人情報については、あらかじめユーザーの同意を得ないで、第三者（日本国外にある者を含みます。）に提供しません。但し、次に掲げる必要があり第三者（日本国外にある者を含みます。）に提供する場合はこの限りではありません。
(1) 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
(2) 合併その他の事由による事業の承継に伴って個人情報が提供される場合
(3) 第4項の定めに従って、提携先または情報収集モジュール提供者へ個人情報が提供される場合
(4) 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
(5) その他、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の法令で認められる場合
5. お問い合わせ窓口
ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、
こちら
からお願いいたします。
6. プライバシーポリシーの変更手続
当社は、必要に応じて、本ポリシーを変更します。但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、当社所定の方法で変更に同意したユーザーに対してのみ適用されるものとします。なお、当社は、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を当社のウェブサイト上での表示その他の適切な方法により周知し、またはユーザーに通知します。
【2021年9月22日制定】