Thank you for choosing ARHEVE application! To avoid possible misunderstandings, please read this agreement carefully.
Errors in the texts of literary works
Please note that the texts of literary works may contain grammatical errors related, inter alia, to imperfections in the systems of recognized texts. We are constantly making adjustments to the texts, but this is a long process that requires significant labor costs. Please understand this.
Errors in the application
The application may work, in some cases, incorrectly. We are constantly improving it, trying to make it more stable in operation and as user-friendly as possible. If you encounter any error in the application, please let us know by email.
Property rights to literary works
All literary works that can be read using this application are freely distributed texts that have passed into the public domain.
If you think that any work has entered our database by mistake, because it is not in the public domain, please inform us immediately by email with the obligatory justification of your opinion (for what reason do you think that this work is not an object of the public domain) property).
Refusal to use the application
We reserve the right to refuse to use our application at any time without giving any reason.
Application modifications
We reserve the right to make any changes to applications and content (including the removal of any part of the content) without prior notice.
Subscription price changes
We reserve the right to change the price of paid subscriptions at any time without prior notice.
Comments and wishes
If you have any comments and suggestions regarding the application and expanding the range of presented works, please send them by email; we will be very grateful for well-grounded criticism and constructive suggestions. At the same time, we do not guarantee a mandatory response to your letter (which does not mean that we have not read it).
By using this application you agree to the terms of its use. If you do not agree with these terms, please stop using it immediately and remove it from your device.
Privacy Policy
This application is provided by Iaroslav Nedashkovskyi and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Application.
If you choose to use our Application, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Application. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at ARHEVE unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Application, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
–
Google Play Services
–
App Store
–
Unity
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Application may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2021-07-17.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
info@arheve.org