Skip to main content
Home
Privacy Policy
Privacy Policy
RIDE SHARING
OBHAI Privacy Policy
OBHAI COLLECTS AND PROCESSES YOUR PERSONAL DATA IN ACCORDANCE WITH ITS PRIVACY POLICY. THE PRIVACY POLICY APPLIES TO ALL OF THE SERVICES PROVIDED BY OBHAI AND ITS TERMS ARE MADE A PART OF THIS AGREEMENT BY THIS REFERENCE. THIS PRIVACY POLICY DESCRIBES HOW OBHAI SOLUTIONS LTD RECEIVES INFORMATION FROM DRIVERS AND PASSENGERS, AND HOW WE USE IT TO CONNECT PASSENGERS WITH DRIVERS AND CONTINUE TO IMPROVE OUR SERVICES.
Data Privacy and Personal Data Protection Policy
Privacy Policy
OBHAI collects and processes your Personal Data in accordance with its Privacy Policy. The Privacy Policy applies to all of Services provided by OBHAI and its terms are made a part of this Agreement by this reference. This Privacy
1. Information OBHAI Collects
1.1 Information passengers and riders provide us
Registration Information.
While signing up for the OBHAI account you (the user) provide us your name, email address, and phone number.
Payment Method.
While you are adding a credit card or payment method to your OBHAI account, we will receive your card information. To ensure your financial safety we do not store your credit card information on our servers.
Communications.
When you will contact us directly, we may receive some additional information about you. Such as, when you call our OBHAI Helpline, we will receive your name, email address, phone number, the contents of a message or attachments that you may send to us, and other information you choose to provide.
Driver Application Information.
When you will be signing up with OBhai as a driver in addition to the basic registration information we will ask for a photocopy of your National ID card (NID), driving license, police clearance, bank account No, passport size picture and email address. If you want to register your vehicle with OBhai along with the previous information we will need Vehicle registration Paper, Fitness Certificate, Insurance Paper of vehicle, Tax Token, Blue Book/Authorization letter case Paper, Vehicle Photograph and Number Plate Photograph.
1.2 Information we collect when you are using OBHAI platform
Location Information.
To connect drivers and passengers we need to know where you are. When you open the OBHAI app on your mobile device, through GPS we receive your location information. We may also collect the precise location of your device when the App is running in the foreground or background. If you save certain locations, such as “home” and “work,” address we may receive that information, too.
Device Information.
OBHAI receives information from Users’ devices, including IP address, web browser type, mobile operating system version, phone carrier and manufacturer, application installations, device identifiers, mobile advertising identifiers, push notification tokens, and, if you register with your Facebook account, your Facebook identifier. Through Vehicle Tracking system (VTS) we get vehicle information like speed, height, direction, acceleration or deceleration to improve location accuracy and analyze usage patterns.
Call and Text Information.
We receive information about the communications between drivers and passengers including the date and time of the call or SMS message, the parties’ phone numbers, and the content of any SMS messages.
User Feedback.
OBHAI always make sure that the passengers are enjoying quality service. Passengers and Drivers may rate and review each other at the end of each ride. OBHAI will receive information regarding the ratings and reviews for both the passengers
Address Book Contacts.
You can add emergency contact list/number in your OBHAI app that will be uploaded to server to maintain the record, you can share your location details with your emergency contact numbers while you are taking the ride. You have to bear standard SMS charge for this service.
1.3 Information We Collect from Third Parties
Enterprise Programs.
If you have registered with OBHAI under your company’s name, we may receive information about you from your participating organization like your e-mail address, name, phone number and the pickup and drop off location.
Background Information on Drivers.
OBHAI may receive information from any government organization or law enforcement body about a driver’s driving record or criminal history.
2. Usage of information by OBHAI
OBHAI’s primary goal in collecting your information is to provide you with an enhanced experience when using the Services.:
We use the information we collect from all Users to:
Connect Drivers with Passengers.
Use the information collected from our Application so that we are able to serve you the correct App version depending on your device type, for troubleshooting and in some cases, marketing purposes.
Use your information to closely monitor which features of the Services are used most, to allow you to view your trip history, rate trips, and to determine which features we need to focus on improving, including usage patterns and geographic locations to determine where we should offer or focus services, features and/or resources.
We may use the information obtained from you to prevent, discover and investigate violations of this Privacy Policy or any applicable terms of service or terms of use for the mobile Application, and to investigate fraud, chargeback
We provide some of your Protected Information (such as your name, pick up address, contact number) to the Driver who accepts your request for the Services so that the driver may
Analyze how the OBHAI community uses the OBHAI Platform.
Communicate with you, either directly or through one of our partners for marketing and promotional purposes.
Send you text messages and push notifications.
Facilitate transactions and payments.
Provide you with customer support.
Find and prevent fraudulent activities.
Respond to trust and safety issues that may arise, including auto incidents, disputes between Passengers and Drivers, and requests from government authorities.
We use the information we collect from all Drivers to:
Sending e-mails and text messages to Drivers who have started the driver application process for interview and registration purposes
Notifying Drivers about ride demand, pricing and service updates.
3. How and when do we disclose information to third parties
We do not sell, share, rent or trade the information we have collected about you, other than as disclosed within this Privacy Policy or at the time you provide your information. Following are the situations when information may be shared:
We cooperate with Government and law enforcement officials and private parties to enforce and comply with the law. Thus, we may access, use, preserve, transfer and disclose your information (including Protected Information, violations thereof; (iii) to protect the safety, rights, property or security of the Company, our Services or any third party; (iv) to protect the safety of the public for any reason; (v) to detect, prevent or otherwise address fraud, security or technical issues; and /or (vi) to prevent or stop activity we may consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity
3.1 Safety and security
We use your data to help maintain the safety, security and integrity of our services. Such as, we use Vehicle Tracking System (VTS) to get vehicle information like speed, height, direction, acceleration or deceleration to improve location
3.2 Customer support
OBHAI records your customer support calls after taking your consent to investigate and address your concern and improving and monitoring OBHAI’s service.
3.3 Research and development
We may use the information for the research and development purpose.
3.4 Communications among users
OBHAI uses the information enable communications between our passengers and drivers. For example, a passenger may get a call/ text from drivers to confirm pickup location or vice versa.
3.5 Communications from OBHAI
OBHAI may use the information we gather from our users about our products, services, surveys related to our service, updates and promotional offers.
3.6 Legal proceedings and requirements
OBHAI may use the information to address any claims or disputes while you are using OBHAI platform or allowed by applicable law.
3.7 Cookies And Third Party Technologies
OBHAI uses cookies and similar technologies for purposes such as:
Users authentication
Collecting user preferences and settings
Delivering and measuring the effectiveness of promotional campaigns
Analyzing webpage movement and patterns, and understanding the online behaviors and interests of our target customers.
We may also involve other parties to help us provide data regarding audience measurement, analytics and to monitor the performance of the promotional campaigns. Please see our Cookie Statement for more information regarding the use
By accessing and browsing our website, you are agreeing to our use of cookies.
3.8 Information Sharing And Disclosure
OBHAI may use Personal Data which you provide to us or we collect from you:
3.8.1 With other users
In a case of a passenger, we may share your name, your rating given by our drivers, and your pickup and/or drop off locations with our drivers. If you are a driver or delivery partner, we may share information like your name and photo; your vehicle name, model, color, license plate, your valid phone number, your location and your average rating provided by our passengers. The passenger/delivery recipient will also receive a receipt containing information such as a breakdown of amounts charged, your name, photo, a map of the route you took, and other transaction details.
3.8.2 At your request
You may share your ETA and location with a friend or family on your request. There is an emergency contact details which you can save in the app. If you press the SOS/Emergency button, automatic call will be made on those contacts.
OBHAI may share your information with third parties for other promotional offers and campaigns. This may also include special events and contests.
3.8.3 Contents on a public forum
As we love collecting feedbacks from our users through public forums such as OBHAI blogs, OBHAI user groups on social networking sites. If you communicate with us through those channels, your communications can be seen by public.
3.8.4 For Corporate account
If you use a profile under your employer’s account, we may share your trip information with your employer.
3.8.5 For legal reasons or in the event of a dispute
OBHAI may share your information if it’s needed by applicable law, regulation, operating agreement, legal process or governmental request.
This includes sharing your information with law enforcement officials, government authorities, or other third parties as necessary to enforce our Terms of Service, user agreements, or other policies, to protect OBHAI's rights or property including trip information. This also includes sharing your information with others in connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, or a portion of our business
3.8.6 With your consent
If OBHAI shares your information that you provided us other than anyone as described in this document then we shall take your consent before sharing.
4. Information Retention And Deletion
OBHAI will keep your information during your account status is active. If you request us to delete your information we will delete your information, bases on your request. Or you can delete your account from your app. In some cases we may keep certain information about you as an be required by law or law enforcement officials. OBHAI will keep your information for following reasons-
If there is any unresolved issue relating to your account, like an unpaid credit, or an unresolved claim or dispute.
If it is required by the applicable law or law enforcement body
OBHAI can also keep some information for legal purposes like fraud prevention, enhancing user’s security and safety.
Choice And Transparency
OBHAI collects information through:
Privacy Settings
The Privacy Settings menu in the OBHAI passenger app gives users the ability to set or update their location and emergency contact list and also getting notification alerts from OBHAI. Passengers can also delete their OBHAI account
Device Permissions
Most mobile platforms (IOS, Android, etc.) have defined certain types of device data that apps cannot access without your consent. The IOS platform will alert you the first time the OBHAI app wants permission to access certain types of data and will let you consent (or not consent) to that request. Android devices will notify you of the permissions that the OBHAI app seeks before you first use the app, and your use of the app constitutes your consent.
Ratings Look-Up
After every trip, drivers and passengers will be able to rate each other, as well as adding comments about the trip. This rating will be available in the main menu of the OBHAI passenger app. Your driver rating is available in the
Marketing Opt-Outs
If you want you may opt out from receiving promotional emails and texts from OBHAI. Please note that if you opt out, we may still send you non-promotional messages.
5. Changes to Our Privacy Policy
We may update this Privacy Policy from time to time. If we make any changes to this document, we will let you know through our website, by email, or other communication. We advise you to observe this Privacy Policy time to time to stay updated about our privacy practices. As long as you are using OBHAI service, you are agreeing to this Privacy Policy and any future updates we make to it.
EXPRESS
Privacy Policy
Obhai Express collects and processes your Personal Data in accordance with its Privacy Policy. The Privacy Policy applies to all of Services provided by Obhai Express. and its terms are made a part of this Agreement by this reference.
1. Information OBHAI EXPRESS Collects
•    1.1: Information customers provide us
Registration Information
While signing up for OBHAI EXPRESS account you (user) provide us your name, email address, phone number and any other information that the registration form requires.
Payment Method
While you are adding a credit card or payment method to your OBHAI EXPRESS account, we will receive your card information. To ensure your financial safety we do not store your credit card information on our servers.
Communications
When you will contact us directly, we may receive some additional information about you. Such as, when you will call our OBHAI EXPRESS Helpline, we will receive your name, email address, phone number, the contents of a message or attachments that you may send to us, and other information you choose to provide.
•    1.2: Information we collect when you are using OBHAI EXPRESS platform
Location Information
To send your parcels to your customers we need to know where your pick up location and your receiver’s location are. When you open the OBHAI EXPRESS app on your mobile device, through GPS we receive your location information. We may also collect the precise location of your device when the App is running in the foreground or background.
Call and Text Information
We receive information about the communications between delivery agents and customer (merchant or receiver) including the date and time of the call or SMS message, the parties’ phone numbers, and the content of any SMS messages. The information collected may be used to communicate with customers regarding service information and updates.
User Feedback
Obhai Express always make sure that the passengers are enjoying quality service. OBHAI EXPRESS will receive information regarding the ratings, complaints and reviews for merchant, customer and delivery agent.
•    1.3: Information We Collect from Third Parties
Information from Third Parties
If you choose to register for OBHAI EXPRESS through third party’s service for example Facebook, we may receive some information from those services.
Enterprise Programs
If you have registered with OBHAI EXPRESS under your company’s name, we may receive information about you from your participating organization like your e-mail address, name, phone number, pickup and drop off location and any other information that is required to register.
Background Information on customers
OBHAI EXPRESS may receive information from any government organization or law enforcement body about a customers background or criminal history if necessary.
2. Usage of information by OBHAI EXPRESS
OBHAI EXPRESS’s primary goal in collecting your information is to provide you with an enhanced experience when using the Services.:
We use the information we collect from all Users to:
Provide required service from first mile pick up to last mile delivery.
Use the information collected from our Application or web portal so that we are able to serve you the correct version depending on your device type, for   troubleshooting and in some cases, marketing purposes.
Use your information to closely monitor which features of the Services are used most, to allow you to view your order history and to determine which features we   need to focus on improving, including usage patterns and geographic locations to determine where we should offer or focus services, features and/or resources.
We may use the information obtained from you to prevent, discover and investigate violations of this Privacy Policy or any applicable terms of service or terms of   use for the mobile Application, and to investigate fraud, chargeback
We provide some of your Protected Information (such as your name, pick up address, contact number) to the Delivery agent who is assigned to serve you your   required service/s
Analyze how the OBHAI EXPRESS community uses the OBHAI EXPRESS Platform.
Communicate with you, either directly or through one of our partners for marketing and promotional purposes.
Send you emails, robo calls, text messages, push notifications or any other social messenger notification.
Facilitate transactions and payments.
Provide you with customer support.
Find and prevent fraudulent activities.
Respond to trust and safety issues that may arise, including auto incidents, disputes between customers and Delivery agents, and requests from government authorities.
3. How and when do we disclose information to third parties
We do not sell, share, rent or trade the information we have collected about you, other than as disclosed within this Privacy Policy or at the time you provide your information. Following are the situations when information may be shared:
We cooperate with Government and law enforcement officials and private parties to enforce and comply with the law. Thus, we may access, use, preserve, transfer and disclose your information (including Protected Information, violations thereof; (iii) to protect the safety, rights, property or security of the Company, our Services or any third party; (iv) to protect the safety of the public for any reason; (v) to detect, prevent or otherwise address fraud, security or technical issues; and /or (vi) to prevent or stop activity we may consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity
We, when required, collaborate with 3rd Party agencies to analyse service requirement, to reach our customers better and faster via multiple communication medium. Thus, we may access, use, preserve, transfer and disclose your information to said 3rd Party.
3.1: Safety and security
We use your data to help maintain the safety, security and integrity of our services.
3.2: Customer support
OBHAI EXPRESS records your customer support calls after taking your consent to investigate and address your concern and improving and monitoring OBHAI EXPRESS’s service.
3.3: Research and development
We may use the information for the research and development purpose.
3.4: Communications among users
OBHAI EXPRESS uses the information enable communications between our customers and delivery agents. For example, a customer may get a call/ text from delivery agents to confirm pickup location or vice versa.
3.5: Communications from OBHAI EXPRESS.
OBHAI EXPRESS may use the information we gather from our users about our products, services, surveys related to our service, updates and promotional offers.
3.6: Legal proceedings and requirements
OBHAI EXPRESS may use the information to address any claims or disputes while you are using OBHAI EXPRESS platform or allowed by applicable law.
3.7: Cookies And Third Party Technologies
OBHAI EXPRESS uses cookies and similar technologies for purposes such as:
Users authentication
Collecting user preferences and settings
Delivering and measuring the effectiveness of promotional campaigns
Analyzing webpage movement and patterns, and understanding the online behaviors and interests of our target customers.
We may also involve other parties to help us provide data regarding audience measurement, analytics and to monitor the performance of the promotional campaigns. Please see our Cookie Statement for more information regarding the use
By accessing and browsing our website, you are agreeing to our use of cookies.
•    3.8: Information Sharing And Disclosure
OBHAI EXPRESS may use Personal Data which you provide to us or we collect from you:
3.8.1) With other users
In a case of a customer, we may share your name, your and your receivers phone number, and your pickup and/or drop off locations with our delivery agents.
3.8.2) At your request
OBHAI EXPRESS may share your information with third parties for other promotional offers and campaigns. This may also include special events and contests.
3.8.2) At your request
OBHAI EXPRESS may share your information with third parties for other promotional offers and campaigns. This may also include special events and contests.
3.8.3) Contents on a public forum
As we love collecting feedbacks from our users through public forums such as OBHAI EXPRESS blogs, OBHAI EXPRESS user groups on social networking sites. If you communicate with us through those channels, your communications can be seen by public.
3.8.4) For legal reasons or in the event of a dispute
OBHAI EXPRESS may share your information if it’s needed by applicable law, regulation, operating agreement, legal process or governmental request.
This includes sharing your information with law enforcement officials, government authorities, or other third parties as necessary to enforce our Terms of Service, condition of carriage, user agreements, or other policies, to protect OBHAI EXPRESS's rights or property including trip information. This also includes sharing your information with others in connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, or a portion of our business.
3.8.5) With your consent
If OBHAI EXPRESS shares your information that you provided us other than anyone as described in this document, then we shall take your consent before sharing.
4. Information Retention and Deletion
OBHAI EXPRESS will keep your information after registration completion. If you request us to delete your information, we will delete your information, based on your request. In some cases, we may keep certain information about you as required by law or law enforcement officials. OBHAI EXPRESS will keep your information for following reasons-
If there is any unresolved issue relating to your account, like unpaid credit, or an unresolved claim or dispute.
If it is required by the applicable law or law enforcement body
OBHAI EXPRESS can also keep some information for legal purposes like fraud prevention, enhancing user’s security and safety.
Choice And Transparency
OBHAI EXPRESS collects information through:
Privacy Settings
The Privacy Settings menu in the OBHAI EXPRESS passenger app gives users the ability to set or update their location and emergency contact list and also getting notification alerts from OBHAI EXPRESS Passengers can also delete their OBHAI EXPRESS account
Web Portal
The web portal through which user registers and uploads orders in prescribed format or via mail communication between OBHAI EXPRESS and user regarding services provided or offered by OBHAI EXPRESS
Device Permissions
Most mobile platforms (IOS, Android, etc.) have defined certain types of device data that apps cannot access without your consent. The IOS platform will alert you the first time the OBHAI EXPRESS app wants permission to access certain types of data and will let you consent (or not consent) to that request. Android devices will notify you of the permissions that the OBHAI EXPRESS app seeks before you first use the app, and your use of the app constitutes your consent.
Marketing Opt-Outs
If you want, you may opt out from receiving promotional emails and texts from OBHAI EXPRESS. Please note that if you opt out, we may still send you non-promotional messages.
5. Changes to Our Privacy Policy
We may update this Privacy Policy from time to time. If we make any changes to this document, we will let you know through our website, by email, or other communication. We advise you to observe this Privacy Policy time to time to stay updated about our privacy practices. As long as you are using OBHAI EXPRESS service, you agree to this Privacy Policy and any future updates we make to it.
OBHAI-TRUCK
OBHAI-Truck privacy policy
OBHAI-Truck collects and processes your personal data in accordance with its privacy policy. The privacy policy applies to all of services provided by OBHAI-Truck and its terms are made a part of this agreement by this reference. This privacy policy describes how Obhai solutions Ltd. Receives information shippers, and how we use it to connect shippers and continue to improve our services.
Data privacy and personal data protection policy
Privacy policy
OBHAI-Truck collects and processes your personal data in accordance with its privacy policy. The privacy policy applies to all of services provided by OBHAI-Truck and its terms are made a part of this agreement by this reference. This privacy
1. Information OBHAI-Truck collects
Registration information.
While signing up for the OBHAI-Truck account you (the user) provide us your name, email address, and phone number.
Payment method.
While you are adding a credit card or payment method to your OBHAI-Truck account, we will receive your card information. To ensure your financial safety we do not store your credit card information on our servers.
Communications.
When you will contact us directly, we may receive some additional information about you. Such as, when you call our OBHAI-Truck helpline, we will receive your name, email address, phone number, the contents of a message or attachments that you may send to us, and other information you choose to provide.
1.2 information we collect when you are using OBHAI-Truck platform
Location information.
To connect shippers, we need to know where you are. When you open the OBHAI-Truck app on your mobile device, through GPS we receive your location information. We may also collect the precise location of your device when the app is running in the foreground or background. If you save certain locations, such as “home” and “work,” address we may receive that information, too.
Device information.
OBHAI-Truck receives information from users’ devices, including IP address, web browser type, mobile operating system version, phone carrier and manufacturer, application installations, device identifiers, mobile advertising identifiers, push notification tokens, and, if you register with your Facebook account, your Facebook identifier. Through Vehicle Tracking System (VTS) we get vehicle information like speed, height, direction, acceleration or deceleration to improve location accuracy and analyze usage patterns.
Call and text information.
We receive information about the communications between drivers and shippers including the date and time of the call or SMS message, the parties’ phone numbers, and the content of any SMS messages.
User feedback.
OBHAI-Truck always make sure that the shippers are enjoying quality service. Shippers may rate and review each trip. OBHAI-Truck will receive information regarding the ratings and reviews for the trip.
Address book contacts.
You can add emergency contact list/number in your OBHAI-Truck app that will be uploaded to server to maintain the record, you can share your location details with your emergency contact numbers while you are taking the ride. You have to bear standard SMS charge for this service.
1.3 Information we collect from third parties
Enterprise programs.
If you have registered with OBHAI-Truck under your company’s name, we may receive information about you from your participating organization like your e-mail address, name, phone number and the pickup and drop off location.
1. Usage of information by OBHAI-Truck
OBHAI-Truck’s primary goal in collecting your information is to provide you with an enhanced experience when using the services.:
We use the information we collect from all users to:
Connect vehicles with shippers.
Use the information collected from our application so that we are able to serve you the correct app version depending on your device type, for troubleshooting and in some cases, marketing purposes.
Use your information to closely monitor which features of the services are used most, to allow you to view your trip history, rate trips, and to determine which features we need to focus on improving, including usage patterns and geographic locations to determine where we should offer or focus services, features and/or resources.
We may use the information obtained from you to prevent, discover and investigate violations of this privacy policy or any applicable terms of service or terms of use for the mobile application, and to investigate fraud, chargeback
We provide some of your protected information (such as your name, pick up address, contact number) to the driver who accepts your request for the services so that the driver may
Analyze how the OBHAI-Truck community uses the OBHAI-Truck platform.
Communicate with you, either directly or through one of our partners for marketing and promotional purposes.
Send you text messages and push notifications.
Facilitate transactions and payments.
Provide you with customer support.
Find and prevent fraudulent activities.
Respond to trust and safety issues that may arise, including auto incidents, disputes between shipper and drivers, and requests from government authorities.
We use the information we collect from all shippers to:
3. How and when do we disclose information to third parties
We do not sell, share, rent or trade the information we have collected about you, other than as disclosed within this privacy policy or at the time you provide your information. Following are the situations when information may be shared:
We cooperate with government and law enforcement officials and private parties to enforce and comply with the law. Thus, we may access, use, preserve, transfer and disclose your information (including protected information, violations thereof; (iii) to protect the safety, rights, property or security of the company, our services or any third party; (iv) to protect the safety of the public for any reason; (v) to detect, prevent or otherwise address fraud, security or technical issues; and /or (vi) to prevent or stop activity we may consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity
3.1 Safety and security
We use your data to help maintain the safety, security and integrity of our services. Such as, we use Vehicle Tracking System (VTS) to get vehicle information like speed, height, direction, acceleration or deceleration to improve location
3.2 Customer support
OBHAI-Truck records your customer support calls after taking your consent to investigate and address your concern and improving and monitoring OBHAI-Truck’s service.
3.3 Research and development
We may use the information for the research and development purpose.
3.4 Communications among users
OBHAI-Truck uses the information enable communications between our crm & shippers. For example, a shipper may get a call/ text from our CRM to confirm pickup goods from location or vice versa.
3.5 Communications from OBHAI-Truck
OBHAI-Truck may use the information we gather from our users about our products, services, surveys related to our service, updates and promotional offers.
3.6 Legal proceedings and requirements
OBHAI-Truck may use the information to address any claims or disputes while you are using OBHAI-Truck platform or allowed by applicable law.
3.7 Cookies and third-party technologies
OBHAI-Truck uses cookies and similar technologies for purposes such as:
User’s authentication
Collecting user preferences and settings
Delivering and measuring the effectiveness of promotional campaigns
Analyzing webpage movement and patterns, and understanding the online behaviors and interests of our target customers.
We may also involve other parties to help us provide data regarding audience measurement, analytics and to monitor the performance of the promotional campaigns. Please see our cookie statement for more information regarding the use
By accessing and browsing our website, you are agreeing to our use of cookies.
3.8 Information sharing and disclosure
OBHAI-Truck may use personal data which you provide to us or we collect from you:
3.8.2 At your request
You may share your ETA and location with a friend or family on your request. There are an emergency contact details which you can save in the app.
OBHAI-Truck may share your information with third parties for other promotional offers and campaigns. This may also include special events and contests.
3.8.3 Contents on a public forum
As we love collecting feedbacks from our users through public forums such as OBHAI-Truck blogs, OBHAI-Truck user groups on social networking sites. If you communicate with us through those channels, your communications can be seen by public.
3.8.4 For corporate account
If you use a profile under your employer’s account, we may share your trip information with your employer.
3.8.5 For legal reasons or in the event of a dispute
OBHAI-Truck may share your information if it’s needed by applicable law, regulation, operating agreement, legal process or governmental request.
This includes sharing your information with law enforcement officials, government authorities, or other third parties as necessary to enforce our terms of service, user agreements, or other policies, to protect OBHAI-Truck's rights or property including trip information. This also includes sharing your information with others in connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, or a portion of our business
3.8.6 With your consent
If OBHAI-Truck shares your information that you provided us other than anyone as described in this document then we shall take your consent before sharing.
4. Information retention and deletion
OBHAI-Truck will keep your information during your account status is active. If you request us to delete your information we will delete your information, bases on your request. Or you can delete your account from your website. In some cases, we may keep certain information about you as an be required by law or law enforcement officials. OBHAI-Truck will keep your information for following reasons-
If there is any unresolved issue relating to your account, like an unpaid credit, or an unresolved claim or dispute.
If it is required by the applicable law or law enforcement body
OBHAI-Truck can also keep some information for legal purposes like fraud prevention, enhancing user’s security and safety.
Choice and transparency
OBHAI-Truck collects information through:
Privacy settings
The privacy settings menu in the OBHAI-Truck website gives users the ability to set or update their location and emergency contact list and also getting notification alerts from OBHAI-Truck. Shippers can also delete their OBHAI-Truck account
Ratings look-up
After every trip shipper will be able to rate, as well as adding comments about the trip. This rating will be available in the main menu of the OBHAI-Truck website.
Marketing opt-outs
If you want you may opt out from receiving promotional emails and texts from OBHAI-Truck. Please note that if you opt out, we may still send you non-promotional messages.
5. Changes to our privacy policy
We may update this privacy policy from time to time. If we make any changes to this document, we will let you know through our website, by email, or other communication. We advise you to observe this privacy policy time to time to stay updated about our privacy practices. As long as you are using OBHAI-Truck service, you are agreeing to this privacy policy and any future updates we make to it.