プライバシーポリシー
はじめに
これは当サイトおよび、Digital Geneの制作したアプリのプライバシーポリシーです。
本プライバシーポリシーの内容を承諾できない場合は、アプリの利用を停止してください。
収集・利用しない情報
当サイトおよび、DigitalGene制作のアプリは、氏名・住所・メールアドレス・クレジットカード番号・社会保障番号などの個人情報を要求・収集・第三者への譲渡・販売などをすることはありません。
また、デバイス内に含まれる写真・連絡先アドレス・別アプリ内のデータなどを取得・利用・第三者への譲渡・販売することもありません。
アプリが利用する情報
利用する情報はアプリによって異なります。
外部のWebページへ移る際の言語振り分けのために”デバイスの言語設定”や”アプリ内の言語設定”を利用しています。
ワールドランキングがあるアプリはスコア送信時に”ユーザが入力する名前”、"ユーザー識別子"、”IPアドレス”を取得しています。
送信されたデータはランキングの登録と表示だけに利用し、それ以外には利用していません。
ワールドランキングに登録された名前で不適切と思われるものはデジタルジーンの判断で名前の変更、もしくは削除をすることがあります。
ぼくのえほんシリーズ
アプリ内で設定された”名前”、”年齢”、”性別”はアプリ内だけに保存され、外部へは送信されません。
すいすい家系図
作成した家系図のデータはユーザーのデバイス内のみに保存されます。
（外部のサーバーなどに勝手に送信や保存されることはありません。）
ユーザー操作でエクスポートしたデータやキャプチャした画像はアプリの管理外になりますので、ユーザー側で適切に管理してください。
広告会社に提供している情報
Digital Geneのアプリは、第三者によって提供されている広告機能が設定されています。
一部の情報は広告会社に送信されております。現在利用している広告会社のプライバシーポリシーは以下になります。
アクセス解析ツールについて
当サイトでは、Googleが提供しているアクセス解析ツール「Googleアナリティクス」を利用しています。
「Googleアナリティクス」では、ユーザーの行動履歴の収集にCookieを使用していて訪問日より26ヶ月間保持されます。
ただし、Cookieは、ユーザーの名前や住所、メールアドレス、電話番号などの個人情報を特定するものではありません。もし、自身のCookieを使用されたくない場合は、ブラウザの設定でCookieを無効にすることも可能です。くわしくは各ブラウザの設定をご確認ください。
広告会社プライバシーポリシー
Google
更新日　本プライバシーポリシーは2023年9月8日に更新しました。