Blog
Login
Contact Sales
Product
Overview
Explore all features
Your all-in-one event management solution
Onsite events
Your all-in-one solution for onsite events
Popular
Hybrid events
The future of hybrid event management
Virtual events
Your integrated platform for virtual events
Features
Guest management
Registration
Event communication
Event website
Ticketing
Check-in app
Streaming & conferencing
Engagement & interaction
Analytics & event center
Host Management
Company
About us
FAQs
Career
Security
Resources
Resource Center
Blog
Enterprise
Pricing
Login
Contact Sales
Version 1.5 | 26.02.2024
‍
Privacy policy evenito platform
Welcome to our platform and thank you for your interest. The protection of your personal data is important to us. Therefore, we conduct our activities in accordance with the applicable legal provisions on the protection of personal data and data security. We would like to inform you below which data from your visit will be used for which purposes.
‍
1. Responsible party for processing according to GDPR
evenito AG
Binzstrasse 23
8045 Zürich
www.evenito.com
‍
2. Data protection officer
If you have any further questions, please contact our data protection officer:
Nils Möllers
Keyed GmbH
Siemensstraße 12
48341 Altenberge, Westfalen
Telefon: 02505 / 639797
E-Mail: info@keyed.de
‍
3. What is personal data?
The term personal data is defined in the Federal Data Protection Act and in the EU Data Protection Regulation. According to this, it is individual information about personal or factual circumstances of a specific or identifiable natural person. This includes, for example, your civil name, your address, your telephone number or your date of birth.
‍
4. Legal basis for the processing of personal data
In accordance with and for the performance of our contract with you pursuant to Art. 6 para. 1 lit. b) GDPR, we process your data:
in order to provide you with the platform and related services;
to notify you of changes to our services;
to provide you with user support;
to enforce our terms, conditions and policies;
to administer the platform, including troubleshooting;
to enable you to share user content with other users and interact with them.
In order to provide an effective and dynamic platform in accordance with our legitimate interests under Art. 6 para. 1 lit. f) GDPR, we may use your data for the following:
to ensure your safety and security, including reviewing user content, messages and related metadata for violations of our policies and our terms of use;
to ensure that content is presented in the most effective way for you and your device;
to understand how users use the platform so that we can improve, promote and develop the platform;
to verify your identity, for example to enable you to obtain a "verified account", and to verify your age, for example to ensure you are old enough to use certain features;
When we process your data to fulfill our legitimate interests, we will carry out a balancing test to check that the use of personal data is genuinely necessary to achieve our business purpose. When we carry out this balancing test, we also take into account the privacy rights of our users and take appropriate precautions to protect their personal data.
As far as we obtain the consent of the data subject for processing operations involving personal data, Art. 6 para. 1 lit. a) of the EU General Data Protection Regulation (GDPR) serves as the legal basis for the processing of personal data. When processing personal data that is necessary for the performance of a contract to which the data subject is a party, Art. 6 para. 1 lit. b) GDPR serves as the legal basis. This also applies to processing operations that are necessary for the performance of pre-contractual measures. Insofar as processing of personal data is necessary for the fulfillment of a legal obligation to which our company is subject, Art. 6 para. 1 lit. c) GDPR serves as the legal basis. In the event that vital interests of the data subject or another natural person make processing of personal data necessary, Art. 6 para. 1 lit. d) GDPR serves as the legal basis. If the processing is necessary to protect a legitimate interest of our company or a third party and the interests, fundamental rights and freedoms of the data subject do not outweigh the first-mentioned interest, Art. 6 para. 1 lit. f) GDPR serves as the legal basis for the processing.
‍
5. Scope of data collection and data processing
Unless otherwise stated in the following sections, personal data is generally collected, processed or used when using our platform so that we can meet our quality standards. Within the platform registration, the master data of users are therefore first collected:
‍
salutation
first and last name
e-mail address
In addition, through the use of web-based structures, we learn certain technical information based on the data transmitted by your browser (for example, browser type/version, operating system used, websites visited with us incl. duration of stay, previously visited website). The following data may be collected:
‍
information about the browser type and version used;
the user's IP address;
date and time of access;
‍
5.1 Verification of user content
We verify user content in order to moderate content, enforce our policies, comply with legal obligations, and prevent and respond to abuse, fraud, illegal activity and other potentially harmful content on the platform. Please also note that messages sent to other users of the platform are accessible to those users and that we are not responsible for how those users use or disclose the messages.
‍
5.2 Ways to contact us
There is a contact form on the platform that can be used to contact us electronically. Alternatively, it is possible to contact us via the e-mail address provided for support purposes. If the data subject contacts the data controller via one of these channels, the personal data transmitted by the data subject will be automatically stored. The storage is solely for the purpose of processing or contacting the data subject. The data is not passed on to third parties. The legal basis for the processing of the data is Art. 6 para. 1 lit. a) GDPR if the user has given his consent. The legal basis for the processing of data transmitted in the course of sending an email is Art. 6 para. 1 lit. f) GDPR. If the email contact aims at the conclusion of a contract or serves the purpose of support, i.e. the fulfillment of a contract, the additional legal basis for the processing is Art. 6 para. 1 lit. b) GDPR. The data is deleted as soon as it is no longer required to achieve the purpose for which it was collected. For the personal data from the input mask of the contact form and those sent by email, this is the case when the respective conversation with the user has ended. The conversation is deemed to have ended when it is clear from the circumstances that the matter in question has been conclusively clarified.
‍
6. Use of cookies
The platform uses technically necessary cookies. Cookies are data that are stored by the internet browser on the user's computer system. The cookies can be transmitted to a page when it is called up and thus enable the user to be identified. Cookies help to simplify the use of internet pages for users.
It is possible to object to the setting of cookies at any time by changing the setting in the internet browser accordingly. Cookies that have been set can be deleted. It should be noted that if cookies are deactivated, it may not be possible to use all the functions of our platform to their full extent. The user data collected in this way is pseudonymized by technical precautions. Therefore, it is no longer possible to assign the data to the calling user. The data is not stored together with other personal data of the user. When accessing the event websites, users are informed by an info banner about the use of cookies if our customers integrate third-party cookies. In this context, there is also a note on how the storage of cookies can be prevented in the browser settings. In the basic configuration of the evenito website, no third-party cookies are used for analysis purposes. The legal basis for the processing of personal data using technically necessary cookies is Art. 6 (1) lit. f) GDPR. The legal basis for the processing of personal data using cookies for analysis purposes is Art. 6 (1) lit. a) GDPR if the user has given consent to this. To find out whether and to what extent cookies are used on our customers' event websites, please refer to the information in our customers' privacy policies.
‍
evenito Plattform
Categories of cookies
Purposes of processing
Legal basis
Responsible acc. Art. 4 Nr. 7 GDPR
evenito Backoffice  and evenito Connect (Virtual Platform)
Technical necessary cookies
To fulfil all contractual obligations to customers and to ensure an appropriate level of protection.
Art. 6 (1) lit. b) and f) GDPR
evenito AG
Event Websites
Third-Party-Cookies
Analysis purposes and integration of third-party providers. The customer may implement third-party providers by configuring the event website.
Art. 6 (1) lit. a) GDPR
Customer
evenito Connect (Virtual Platform)
Third-Party-Cookies
Analysis purposes and integration of third-party providers. The customer may implement third-party providers by configuring the Connect Platform.
Art. 6 (1) lit. a) GDPR
Customer
7. Routine deletion and blocking of personal data
The controller processes and stores personal data of the data subject only as long as necessary to achieve the purpose of storage. Storage may take place beyond this if this has been provided for by the European or national legislator in Union regulations, laws or other provisions to which the controller is subject. As soon as the purpose of storage ceases to apply or a storage period prescribed by the aforementioned regulations expires, the personal data will be routinely blocked or deleted.
‍
8. Duration of the storage of personal data
Personal data is stored for the duration of the respective statutory retention period. After expiry of this period, the data is routinely deleted, unless it is necessary for the initiation or fulfilment of a contract.
‍
9. Recipients of personal data / cooperation with processors and third parties
In order to achieve the above-mentioned purposes, we use so-called sub-processors as processors of our customers (responsible parties), for example as IT service providers, to send e-mails and SMS or to contact us by telephone. These service providers may be based both within and outside the European Union or the European Economic Area. We ensure through contractual agreements (so-called "order processing agreement") with the service providers that they process personal data in accordance with the requirements of the GDPR, even if the data processing takes place outside the European Union or the European Economic Area in countries in which an adequate level of data protection is not otherwise guaranteed and for which no adequacy decision of the European Commission exists. For more information about the existence of a European Commission adequacy decision and adequate safeguards, and to obtain a copy of these safeguards, you may contact our Data Protection Officer. Furthermore, we only transfer data to third parties if there is a legal obligation to do so. In this case, the transfer is based on Art. 6 para. 1 sentence 1 lit. c) GDPR.
Within the scope of processing on our behalf, a third-party provider provides the services for hosting and displaying the platform. This serves to protect our legitimate interests in the correct presentation of our offer, which outweigh our interests in the context of a balancing of interests.
If we process data in a third country (i.e. outside the European Union (EU) or the European Economic Area (EEA)) or if this occurs in the context of the use of third-party services or the disclosure or transfer of data to third parties, this only occurs if it is done to fulfil our (pre-)contractual obligations, on the basis of your consent, due to a legal obligation or on the basis of our legitimate interests. Subject to legal or contractual permissions, we only process or allow the processing of data in a third country if the special requirements of Art. 44 and following GDPR. This means that the processing is carried out, for example, on the basis of special guarantees, such as the officially recognized determination of a level of data protection corresponding to the EU or compliance with officially recognized special contractual obligations (so-called "standard contractual clauses").
We inform our customers (controllers) in advance about the use of sub-processors via the concluded order processing contract. As these deployments depend on the configuration of our customers of the event platform, you can get this information in the privacy policy of our customers.
‍
10. Rights of the data subject
If personal data is processed by you, you are a data subject within the meaning of the GDPR and you are entitled to the following rights vis-à-vis the controller:
‍
10.1 Right to information
You may request confirmation from the controller as to whether personal data concerning you is being processed by us. If there is such processing, you may request information from the controller about the following:
‍
the purposes for which the personal data are processed;
the categories of personal data which are processed;
the recipients or categories of recipients to whom your personal data have been or will be disclosed;
the planned duration of the storage of your personal data or, if concrete information on this is not possible, criteria for determining the storage duration;
the existence of a right to rectification or erasure of your personal data, a right to restriction of processing by the controller or a right to object to such processing;
the existence of a right of appeal to a supervisory authority;
any available information on the origin of the data if the personal data are not collected from the data subject;
the existence of automated decision-making, including profiling, pursuant to Art. 22 (1) and (4) of the GDPR and, at least in these cases, meaningful information about the logic involved and the scope and intended effects of such processing for the data subject.
the existence of automated decision-making, including profiling, pursuant to Art. 22 (1) and (4) of the GDPR and, at least in these cases, meaningful information about the logic involved and the scope and intended effects of such processing for the data subject.
You have the right to request information on whether your personal data are transferred to a third country or to an international organization. In this context, you may request to be informed about the appropriate safeguards pursuant to Art. 46 GDPR in connection with the transfer.
‍
10.2 Right to rectification
You have a right of rectification and/or completion vis-à-vis the controller if the personal data processed concerning you are inaccurate or incomplete. The controller must make the rectification without undue delay.
‍
10.3 Right to complain to a supervisory authority
Without prejudice to any other administrative or judicial remedy, you have the right to lodge a complaint with a supervisory authority, in particular in the member state of your residence, place of work or place of the alleged infringement, if you consider that the processing of your personal data infringes the GDPR.
‍
10.4 Right to data portability
You have the right to receive your personal data that you have provided to the controller in a structured, commonly used and machine-readable format. You also have the right to transfer this data to another controller without hindrance from the controller to whom the personal data was provided, provided that:
the processing is based on consent pursuant to Art. 6 (1) (a) GDPR or Art. 9 (2) (a) GDPR or on a contract pursuant to Art. 6 (1) (b) GDPR and
the processing is carried out with the help of automated procedures. In exercising this right, you also have the right to have your personal data transferred directly from one controller to another controller, insofar as this is technically feasible. This must not affect the freedoms and rights of other persons. The right to data portability does not apply to processing of personal data necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller.
‍
10.5 Right to restriction of processing
You may request the restriction of the processing of your personal data under the following conditions:
if you contest the accuracy of your personal data for a period enabling the controller to verify the accuracy of the personal data;
the processing is unlawful and you object to the erasure of the personal data and request instead the restriction of the use of the personal data;
the controller no longer needs the personal data for the purposes of processing, but you need it for the assertion, exercise or defense of legal claims; or
if you have objected to the processing in accordance with Article 21 (1) of the GDPR and it is not yet clear whether the legitimate reasons of the controller outweigh your reasons.
If the processing of your personal data has been restricted, such data may - apart from being stored - only be processed with your consent or for the assertion, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest of the Union or a member state. If the restriction of processing has been restricted in accordance with the above conditions, you will be informed by the controller before the restriction is lifted.
10.6 Right to erasure
(1) You may request the controller to erase your personal data without undue delay and the controller is obliged to erase this data without undue delay if one of the following reasons applies:
The personal data concerning you are no longer necessary for the purposes for which they were collected or otherwise processed.
You withdraw your consent on which the processing was based pursuant to Art. 6 (1) (a) or Art. 9 (2) (a) GDPR and there is no other legal basis for the processing.
You object to the processing pursuant to Art. 21 (1) GDPR and there are no overriding legitimate grounds for the processing, or you object to the processing pursuant to Art. 21 (2) GDPR.
The personal data concerning you have been processed unlawfully.
The erasure of the personal data concerning you is necessary for compliance with a legal obligation under Union or Member State law to which the controller is subject.
The personal data concerning you has been collected in relation to information society services offered pursuant to Article 8 (1) GDPR.
(2) If the controller has made your personal data public and is obliged to erase it pursuant to Article 17 (1) of the GDPR, the controller shall take reasonable steps, including technical measures, having regard to the available technology and the cost of implementation, to inform data controllers which process the personal data that you, as the data subject, have requested that they erase all links to, or copies or replications of, that personal data.
(3) The right to erasure does not exist insofar as the processing is necessary
for the exercise of the right to freedom of expression and information;
for compliance with a legal obligation which requires processing under Union or Member State law to which the controller is subject, or for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller;
for reasons of public interest in the area of public health pursuant to Art. 9 (2) (h) and (i) and Art. 9 (3) GDPR;
for archiving purposes in the public interest, scientific or historical research purposes or for statistical purposes pursuant to Art. 89 (1) GDPR, insofar as the right referred to in (1) is likely to render impossible or seriously prejudice the achievement of the purposes of such processing; or
to assert, exercise or defend legal claims.
‍
10.7 Right to information
If you have asserted the right to rectification, erasure or restriction of processing against the controller, the controller is obliged to inform all recipients to whom the personal data concerning you have been disclosed of this rectification or erasure of the data or restriction of processing, unless this proves impossible or involves a disproportionate effort. You have the right to be informed of these recipients by the controller.
10.8 Right to revoke the declaration of consent under data protection law
You have the right to revoke your declaration of consent under data protection law at any time. The revocation of the consent does not affect the lawfulness of the processing carried out on the basis of the consent until the revocation.
10.9 Automated decision-making in individual cases including profiling
You have the right not to be subject to a decision based solely on automated processing - including profiling - which produces legal effects concerning you or similarly significantly affects you. This does not apply if the decision:
is necessary for the conclusion or performance of a contract between you and the controller,
is permissible under Union or Member State legislation to which the controller is subject and that legislation contains adequate measures to safeguard your rights and freedoms and your legitimate interests; or
is made with your express consent.
However, these decisions must not be based on special categories of personal data pursuant to Art. 9 (1) GDPR, unless Art. 9 (2) (a) or (g) applies and appropriate measures have been taken to protect the rights and freedoms as well as your legitimate interests.With regard to the cases referred to in a. and c., the controller shall take reasonable steps to safeguard the rights and freedoms as well as your legitimate interests, including at least the right to obtain the intervention of a person on the part of the controller, to express your point of view and to contest the decision.
11. Security
We have implemented extensive technical and operational safeguards to protect your data from accidental or intentional manipulation, loss, destruction or access by unauthorized persons. Our security procedures are regularly reviewed and adapted to technological progress. In addition, we ensure data protection on an ongoing basis by constantly auditing and optimizing our data protection organization.
12. Changes and updates of the privacy policy
evenito AG reserves all rights to make changes and updates to this privacy policy. This privacy policy was created by Keyed GmbH on 14.09.2023.
evenito AG
Binzstrasse 23 8045 Zurich
publicBlog
Login
Contact Sales
Product
Overview
Explore all features
Your all-in-one event management solution
Onsite events
Your all-in-one solution for onsite events
Popular
Hybrid events
The future of hybrid event management
Virtual events
Your integrated platform for virtual events
Features
Guest management
Registration
Event communication
Event website
Ticketing
Check-in app
Streaming & conferencing
Engagement & interaction
Analytics & event center
Host Management
Company
About us
FAQs
Career
Security
Resources
Resource Center
Blog
Enterprise
Pricing
Login
Contact Sales
Version 1.5 | 26.02.2024
‍
Privacy policy evenito platform
Welcome to our platform and thank you for your interest. The protection of your personal data is important to us. Therefore, we conduct our activities in accordance with the applicable legal provisions on the protection of personal data and data security. We would like to inform you below which data from your visit will be used for which purposes.
‍
1. Responsible party for processing according to GDPR
evenito AG
Binzstrasse 23
8045 Zürich
www.evenito.com
‍
2. Data protection officer
If you have any further questions, please contact our data protection officer:
Nils Möllers
Keyed GmbH
Siemensstraße 12
48341 Altenberge, Westfalen
Telefon: 02505 / 639797
E-Mail: info@keyed.de
‍
3. What is personal data?
The term personal data is defined in the Federal Data Protection Act and in the EU Data Protection Regulation. According to this, it is individual information about personal or factual circumstances of a specific or identifiable natural person. This includes, for example, your civil name, your address, your telephone number or your date of birth.
‍
4. Legal basis for the processing of personal data
In accordance with and for the performance of our contract with you pursuant to Art. 6 para. 1 lit. b) GDPR, we process your data:
in order to provide you with the platform and related services;
to notify you of changes to our services;
to provide you with user support;
to enforce our terms, conditions and policies;
to administer the platform, including troubleshooting;
to enable you to share user content with other users and interact with them.
In order to provide an effective and dynamic platform in accordance with our legitimate interests under Art. 6 para. 1 lit. f) GDPR, we may use your data for the following:
to ensure your safety and security, including reviewing user content, messages and related metadata for violations of our policies and our terms of use;
to ensure that content is presented in the most effective way for you and your device;
to understand how users use the platform so that we can improve, promote and develop the platform;
to verify your identity, for example to enable you to obtain a "verified account", and to verify your age, for example to ensure you are old enough to use certain features;
When we process your data to fulfill our legitimate interests, we will carry out a balancing test to check that the use of personal data is genuinely necessary to achieve our business purpose. When we carry out this balancing test, we also take into account the privacy rights of our users and take appropriate precautions to protect their personal data.
As far as we obtain the consent of the data subject for processing operations involving personal data, Art. 6 para. 1 lit. a) of the EU General Data Protection Regulation (GDPR) serves as the legal basis for the processing of personal data. When processing personal data that is necessary for the performance of a contract to which the data subject is a party, Art. 6 para. 1 lit. b) GDPR serves as the legal basis. This also applies to processing operations that are necessary for the performance of pre-contractual measures. Insofar as processing of personal data is necessary for the fulfillment of a legal obligation to which our company is subject, Art. 6 para. 1 lit. c) GDPR serves as the legal basis. In the event that vital interests of the data subject or another natural person make processing of personal data necessary, Art. 6 para. 1 lit. d) GDPR serves as the legal basis. If the processing is necessary to protect a legitimate interest of our company or a third party and the interests, fundamental rights and freedoms of the data subject do not outweigh the first-mentioned interest, Art. 6 para. 1 lit. f) GDPR serves as the legal basis for the processing.
‍
5. Scope of data collection and data processing
Unless otherwise stated in the following sections, personal data is generally collected, processed or used when using our platform so that we can meet our quality standards. Within the platform registration, the master data of users are therefore first collected:
‍
salutation
first and last name
e-mail address
In addition, through the use of web-based structures, we learn certain technical information based on the data transmitted by your browser (for example, browser type/version, operating system used, websites visited with us incl. duration of stay, previously visited website). The following data may be collected:
‍
information about the browser type and version used;
the user's IP address;
date and time of access;
‍
5.1 Verification of user content
We verify user content in order to moderate content, enforce our policies, comply with legal obligations, and prevent and respond to abuse, fraud, illegal activity and other potentially harmful content on the platform. Please also note that messages sent to other users of the platform are accessible to those users and that we are not responsible for how those users use or disclose the messages.
‍
5.2 Ways to contact us
There is a contact form on the platform that can be used to contact us electronically. Alternatively, it is possible to contact us via the e-mail address provided for support purposes. If the data subject contacts the data controller via one of these channels, the personal data transmitted by the data subject will be automatically stored. The storage is solely for the purpose of processing or contacting the data subject. The data is not passed on to third parties. The legal basis for the processing of the data is Art. 6 para. 1 lit. a) GDPR if the user has given his consent. The legal basis for the processing of data transmitted in the course of sending an email is Art. 6 para. 1 lit. f) GDPR. If the email contact aims at the conclusion of a contract or serves the purpose of support, i.e. the fulfillment of a contract, the additional legal basis for the processing is Art. 6 para. 1 lit. b) GDPR. The data is deleted as soon as it is no longer required to achieve the purpose for which it was collected. For the personal data from the input mask of the contact form and those sent by email, this is the case when the respective conversation with the user has ended. The conversation is deemed to have ended when it is clear from the circumstances that the matter in question has been conclusively clarified.
‍
6. Use of cookies
The platform uses technically necessary cookies. Cookies are data that are stored by the internet browser on the user's computer system. The cookies can be transmitted to a page when it is called up and thus enable the user to be identified. Cookies help to simplify the use of internet pages for users.
It is possible to object to the setting of cookies at any time by changing the setting in the internet browser accordingly. Cookies that have been set can be deleted. It should be noted that if cookies are deactivated, it may not be possible to use all the functions of our platform to their full extent. The user data collected in this way is pseudonymized by technical precautions. Therefore, it is no longer possible to assign the data to the calling user. The data is not stored together with other personal data of the user. When accessing the event websites, users are informed by an info banner about the use of cookies if our customers integrate third-party cookies. In this context, there is also a note on how the storage of cookies can be prevented in the browser settings. In the basic configuration of the evenito website, no third-party cookies are used for analysis purposes. The legal basis for the processing of personal data using technically necessary cookies is Art. 6 (1) lit. f) GDPR. The legal basis for the processing of personal data using cookies for analysis purposes is Art. 6 (1) lit. a) GDPR if the user has given consent to this. To find out whether and to what extent cookies are used on our customers' event websites, please refer to the information in our customers' privacy policies.
‍
evenito Plattform
Categories of cookies
Purposes of processing
Legal basis
Responsible acc. Art. 4 Nr. 7 GDPR
evenito Backoffice  and evenito Connect (Virtual Platform)
Technical necessary cookies
To fulfil all contractual obligations to customers and to ensure an appropriate level of protection.
Art. 6 (1) lit. b) and f) GDPR
evenito AG
Event Websites
Third-Party-Cookies
Analysis purposes and integration of third-party providers. The customer may implement third-party providers by configuring the event website.
Art. 6 (1) lit. a) GDPR
Customer
evenito Connect (Virtual Platform)
Third-Party-Cookies
Analysis purposes and integration of third-party providers. The customer may implement third-party providers by configuring the Connect Platform.
Art. 6 (1) lit. a) GDPR
Customer
7. Routine deletion and blocking of personal data
The controller processes and stores personal data of the data subject only as long as necessary to achieve the purpose of storage. Storage may take place beyond this if this has been provided for by the European or national legislator in Union regulations, laws or other provisions to which the controller is subject. As soon as the purpose of storage ceases to apply or a storage period prescribed by the aforementioned regulations expires, the personal data will be routinely blocked or deleted.
‍
8. Duration of the storage of personal data
Personal data is stored for the duration of the respective statutory retention period. After expiry of this period, the data is routinely deleted, unless it is necessary for the initiation or fulfilment of a contract.
‍
9. Recipients of personal data / cooperation with processors and third parties
In order to achieve the above-mentioned purposes, we use so-called sub-processors as processors of our customers (responsible parties), for example as IT service providers, to send e-mails and SMS or to contact us by telephone. These service providers may be based both within and outside the European Union or the European Economic Area. We ensure through contractual agreements (so-called "order processing agreement") with the service providers that they process personal data in accordance with the requirements of the GDPR, even if the data processing takes place outside the European Union or the European Economic Area in countries in which an adequate level of data protection is not otherwise guaranteed and for which no adequacy decision of the European Commission exists. For more information about the existence of a European Commission adequacy decision and adequate safeguards, and to obtain a copy of these safeguards, you may contact our Data Protection Officer. Furthermore, we only transfer data to third parties if there is a legal obligation to do so. In this case, the transfer is based on Art. 6 para. 1 sentence 1 lit. c) GDPR.
Within the scope of processing on our behalf, a third-party provider provides the services for hosting and displaying the platform. This serves to protect our legitimate interests in the correct presentation of our offer, which outweigh our interests in the context of a balancing of interests.
If we process data in a third country (i.e. outside the European Union (EU) or the European Economic Area (EEA)) or if this occurs in the context of the use of third-party services or the disclosure or transfer of data to third parties, this only occurs if it is done to fulfil our (pre-)contractual obligations, on the basis of your consent, due to a legal obligation or on the basis of our legitimate interests. Subject to legal or contractual permissions, we only process or allow the processing of data in a third country if the special requirements of Art. 44 and following GDPR. This means that the processing is carried out, for example, on the basis of special guarantees, such as the officially recognized determination of a level of data protection corresponding to the EU or compliance with officially recognized special contractual obligations (so-called "standard contractual clauses").
We inform our customers (controllers) in advance about the use of sub-processors via the concluded order processing contract. As these deployments depend on the configuration of our customers of the event platform, you can get this information in the privacy policy of our customers.
‍
10. Rights of the data subject
If personal data is processed by you, you are a data subject within the meaning of the GDPR and you are entitled to the following rights vis-à-vis the controller:
‍
10.1 Right to information
You may request confirmation from the controller as to whether personal data concerning you is being processed by us. If there is such processing, you may request information from the controller about the following:
‍
the purposes for which the personal data are processed;
the categories of personal data which are processed;
the recipients or categories of recipients to whom your personal data have been or will be disclosed;
the planned duration of the storage of your personal data or, if concrete information on this is not possible, criteria for determining the storage duration;
the existence of a right to rectification or erasure of your personal data, a right to restriction of processing by the controller or a right to object to such processing;
the existence of a right of appeal to a supervisory authority;
any available information on the origin of the data if the personal data are not collected from the data subject;
the existence of automated decision-making, including profiling, pursuant to Art. 22 (1) and (4) of the GDPR and, at least in these cases, meaningful information about the logic involved and the scope and intended effects of such processing for the data subject.
the existence of automated decision-making, including profiling, pursuant to Art. 22 (1) and (4) of the GDPR and, at least in these cases, meaningful information about the logic involved and the scope and intended effects of such processing for the data subject.
You have the right to request information on whether your personal data are transferred to a third country or to an international organization. In this context, you may request to be informed about the appropriate safeguards pursuant to Art. 46 GDPR in connection with the transfer.
‍
10.2 Right to rectification
You have a right of rectification and/or completion vis-à-vis the controller if the personal data processed concerning you are inaccurate or incomplete. The controller must make the rectification without undue delay.
‍
10.3 Right to complain to a supervisory authority
Without prejudice to any other administrative or judicial remedy, you have the right to lodge a complaint with a supervisory authority, in particular in the member state of your residence, place of work or place of the alleged infringement, if you consider that the processing of your personal data infringes the GDPR.
‍
10.4 Right to data portability
You have the right to receive your personal data that you have provided to the controller in a structured, commonly used and machine-readable format. You also have the right to transfer this data to another controller without hindrance from the controller to whom the personal data was provided, provided that:
the processing is based on consent pursuant to Art. 6 (1) (a) GDPR or Art. 9 (2) (a) GDPR or on a contract pursuant to Art. 6 (1) (b) GDPR and
the processing is carried out with the help of automated procedures. In exercising this right, you also have the right to have your personal data transferred directly from one controller to another controller, insofar as this is technically feasible. This must not affect the freedoms and rights of other persons. The right to data portability does not apply to processing of personal data necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller.
‍
10.5 Right to restriction of processing
You may request the restriction of the processing of your personal data under the following conditions:
if you contest the accuracy of your personal data for a period enabling the controller to verify the accuracy of the personal data;
the processing is unlawful and you object to the erasure of the personal data and request instead the restriction of the use of the personal data;
the controller no longer needs the personal data for the purposes of processing, but you need it for the assertion, exercise or defense of legal claims; or
if you have objected to the processing in accordance with Article 21 (1) of the GDPR and it is not yet clear whether the legitimate reasons of the controller outweigh your reasons.
If the processing of your personal data has been restricted, such data may - apart from being stored - only be processed with your consent or for the assertion, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest of the Union or a member state. If the restriction of processing has been restricted in accordance with the above conditions, you will be informed by the controller before the restriction is lifted.
10.6 Right to erasure
(1) You may request the controller to erase your personal data without undue delay and the controller is obliged to erase this data without undue delay if one of the following reasons applies:
The personal data concerning you are no longer necessary for the purposes for which they were collected or otherwise processed.
You withdraw your consent on which the processing was based pursuant to Art. 6 (1) (a) or Art. 9 (2) (a) GDPR and there is no other legal basis for the processing.
You object to the processing pursuant to Art. 21 (1) GDPR and there are no overriding legitimate grounds for the processing, or you object to the processing pursuant to Art. 21 (2) GDPR.
The personal data concerning you have been processed unlawfully.
The erasure of the personal data concerning you is necessary for compliance with a legal obligation under Union or Member State law to which the controller is subject.
The personal data concerning you has been collected in relation to information society services offered pursuant to Article 8 (1) GDPR.
(2) If the controller has made your personal data public and is obliged to erase it pursuant to Article 17 (1) of the GDPR, the controller shall take reasonable steps, including technical measures, having regard to the available technology and the cost of implementation, to inform data controllers which process the personal data that you, as the data subject, have requested that they erase all links to, or copies or replications of, that personal data.
(3) The right to erasure does not exist insofar as the processing is necessary
for the exercise of the right to freedom of expression and information;
for compliance with a legal obligation which requires processing under Union or Member State law to which the controller is subject, or for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller;
for reasons of public interest in the area of public health pursuant to Art. 9 (2) (h) and (i) and Art. 9 (3) GDPR;
for archiving purposes in the public interest, scientific or historical research purposes or for statistical purposes pursuant to Art. 89 (1) GDPR, insofar as the right referred to in (1) is likely to render impossible or seriously prejudice the achievement of the purposes of such processing; or
to assert, exercise or defend legal claims.
‍
10.7 Right to information
If you have asserted the right to rectification, erasure or restriction of processing against the controller, the controller is obliged to inform all recipients to whom the personal data concerning you have been disclosed of this rectification or erasure of the data or restriction of processing, unless this proves impossible or involves a disproportionate effort. You have the right to be informed of these recipients by the controller.
10.8 Right to revoke the declaration of consent under data protection law
You have the right to revoke your declaration of consent under data protection law at any time. The revocation of the consent does not affect the lawfulness of the processing carried out on the basis of the consent until the revocation.
10.9 Automated decision-making in individual cases including profiling
You have the right not to be subject to a decision based solely on automated processing - including profiling - which produces legal effects concerning you or similarly significantly affects you. This does not apply if the decision:
is necessary for the conclusion or performance of a contract between you and the controller,
is permissible under Union or Member State legislation to which the controller is subject and that legislation contains adequate measures to safeguard your rights and freedoms and your legitimate interests; or
is made with your express consent.
However, these decisions must not be based on special categories of personal data pursuant to Art. 9 (1) GDPR, unless Art. 9 (2) (a) or (g) applies and appropriate measures have been taken to protect the rights and freedoms as well as your legitimate interests.With regard to the cases referred to in a. and c., the controller shall take reasonable steps to safeguard the rights and freedoms as well as your legitimate interests, including at least the right to obtain the intervention of a person on the part of the controller, to express your point of view and to contest the decision.
11. Security
We have implemented extensive technical and operational safeguards to protect your data from accidental or intentional manipulation, loss, destruction or access by unauthorized persons. Our security procedures are regularly reviewed and adapted to technological progress. In addition, we ensure data protection on an ongoing basis by constantly auditing and optimizing our data protection organization.
12. Changes and updates of the privacy policy
evenito AG reserves all rights to make changes and updates to this privacy policy. This privacy policy was created by Keyed GmbH on 14.09.2023.
evenito AG
Binzstrasse 23 8045 Zurich
public
Sub-section Policy: 
Sub-policy 0
https://cdn.prod.website-files.com/664fa7893d12f8b0a1271d1b/66777eaf27c2cea16e5ed484_202309_Privacy_policy_evenito_ENG.pdf:

Sub-policy 1
https://cdn.prod.website-files.com/664fa7893d12f8b0a1271d1b/66777eaf27c2cea16e5ed484_db7851b5f27826bbb4a8e0385f4da449_2309%20evenito%20Privacy%20Policy%20EN.pdf:
