We process your personal information to measure and improve our sites and services, assist our marketing campaigns, and provide personalized content and advertising. You can select your privacy preferences here. For more information see our
privacy policy.
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Accept
Decline
Loading...
Jules
Benefits
Benefits
Decrease Turnover and Turn Costs
Get eyes on properties more often and plan maintenance proactively
Reduce Repair Costs
Catch maintenance issues before they become expensive emergencies
Save Money on Inspections
A more efficient way to perform property inspections
Case Study
Whole Property Management saves time and improves efficiency with RentCheck
Learn more >
Features
Product
Resident-Led
Keep costs down and perform inspections at scale
Fast-track Inspections
Improve the consistency of your internal property inspections
Work Orders
Create work orders on the fly and reduce manual entry
Move-Out Verification
Get properties back on the market sooner
Filter Change Verification
Verify filter changes happen at regular intervals
Template Customization
Create custom inspection types for any use case
360 Degree Camera Inspections
Capture every surface of a property with 360° photos
Asset Capture
Speed up maintenance and track property health
Reporting
Customizable reports you can share with your team or owners
Platform
Integrations
Seamless integrations to streamline your workflows
Resources
LEARN
Videos
See our platform and team in action
Press & Media
News and media updates
Case Studies
Learn how leading property management companies find success with RentCheck
Blog
Explore articles and best practices on property management
Support
Help Center
Answers, support and inspiration
FAQs
Get answers to all your burning, questions
Pricing
Login
View demo
Privacy Policy
Effective date: December 22, 2021
Last updated: December 22, 2021
This PrivacyPolicy describes how RentCheck Holdings, Inc. and its affiliates (collectively,“RentCheck,” “we,” “us,” or “our”) collects, uses, shares, and safeguards personal information.  This Privacy Policy also tells you about your rights and choices with respect to your personal information, and how you can reach us to get answers to your questions.
WHAT INFORMATION WE COLLECT:
‍
The following provides examples of the type of information that we collect from you and how we use that information.
Account Registration
We collect your name, postal address, email address,  phone number, username, and password when you create an account. We also collect information relating to the  actions that you perform while logged into your account.
We use this information for the purpose of providing   account related functionalities to our users. Accounts can be used to easily   schedule inspections and to save your preferences and transaction history.
Property & Management Information
When you sign up for our services, we may collect   information about the properties that you own or manage. If you are a   property manager, we may also collect information about your employer and   your job title and functions.
We use this information for the purpose of providing inspection services and reports to property owners and managers. We also use this information to better understand our customers.
Lease & Inspection Information
We may collect information about a lease to which you are a party. We may also collect information obtained through your completion of an inspection, including the number of inspections you complete with  RentCheck, inspection ratings, and information about how a property has been treated during your tenancy.
We use this information for the purpose of providing inspection reports and related services to property owners and managers.
Property Images and Pictures
When you perform a self-guided inspection of a property   using our App, you will use the cameral on your mobile device to take   pictures of the property. We collect these images.
We use this information for the purpose of providing inspection services and reports to property owners and managers.
Cookies and first party tracking
Our website uses cookies and clear GIFs. “Cookies” are small pieces of information that a website sends to a computer’s hard drive while a web site is viewed, permitting us to collect information about your interactions with our website.
We use this information for the purpose of making our website operate efficiently.
Cookies and Third Party Tracking
We participate in behavior-based advertising, this means that a third party uses technology (e.g., a cookie) to collect information about your use of our website so that they can provide advertising about products and services tailored to your interests on our website, or on other websites.
Where required by law, we base the use of third-party cookies upon consent. You can typically remove and reject cookies from our website with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our site works for you.
Distance Information
When you use our App, we may collect your location from the GPS, Wi-Fi, and/or cellular technology in your device to determine your location.
We use this information for the purpose of understanding our users and providing tailored services. In some contexts, our use is also based upon your consent to provide us with geolocation information.
Email Interconnectivity
If you receive email from us, we may use certain tools to capture data related to when you open our message, click on any links or banners it contains and make purchases.
We use this information for the purpose of   understanding how you interact with our communications to you.
Employment
If you apply for a job posting, or become an employee, we collect information necessary to process your application or to retain you as an employee. This may include, among other things, your Social Security Number, education information, work history, etc.  Providing this information is required for us to process your application for employment.
We use information about current employees to perform our contract of employment, or the anticipation of a contract of employment with you. In some contexts, we are also required by law to collect information about our employees. We also use this information to have efficient staffing and workforce operations.
Feedback/Support
If you provide us feedback or contact us for support, we will collect your name and e-mail address, as well as any other content   that you send to us, in order to reply.
We use this information for the purpose of receiving, and acting upon, your feedback or issues.
Mailing List
When you sign up to receive more information about our products and services, we collect your email address.
We use this information to share news about our products and services with individuals that consent to receive such information.
Mobile Devices
We collect information from your mobile device such as unique identifying information broadcast from your device when visiting our website or App.
We use this information for the purpose of   identifying unique visitors, and in understanding how users interact with us on their mobile devices.
Partner Promotion
We may collect information that you provide as part of a co-branded promotion with another company.
We use this information for the purpose of fulfilling our promotions.
Surveys
When you participate in a survey, we collect information that you provide through the survey. If the survey is provided by a third-party service provider, the third party’s privacy policy applies to the collection,  use, and disclosure of your information.
We use this information for the purpose of   understanding your opinions and improving our operations and offerings.
Sweepstakes or contests
When you participate in a sweepstakes or contest, we collect information about you which includes contact information to notify you if you are selected.
We use this information for the purpose of   operating the sweepstakes. In some contexts, we are also required by law to collect information about those that enter into our sweepstakes, and we use this information for the purpose of   complying with those laws.
Website interactions
We use technology to monitor how you interact with our website. This may include which links you click on, or information that you type into our online forms. This may also include information about your device or browser.
We use this information for the purpose of   understanding how you interact with our website to better improve it, and to understand your preferences and interests in order to select offerings that you might find most useful. We use this information for the purpose of detecting and preventing fraud.
Web logs
We collect information, including your browser type, operating system, Internet Protocol (IP) address (a number that is automatically assigned to a computer when the Internet is used), domain name,   click-activity, referring website, and/or a date/time stamp for visitors.
We use this information for the purpose of monitoring our networks and the visitors to our websites. Among other things, it helps us understand which of our services is the most popular.
In addition to the information that we collect from you directly, we may also receive information about you from other sources, including third parties, business partners, our affiliates, or publicly available sources. For example, if you submit a job application, or become an employee, we may conduct a background check using a third party.
USE AND PROCESSING OF INFORMATION
‍
In addition to the purposes and uses described above, we use information in the following ways: ·
1. To identify you when you visit our website or App.·
2. To provide inspection services or reports.·
3. To improve our services and product offerings.·
4. To streamline the inspection scheduling process.·
5. To conduct analytics, including analytics concerning data and trends in condition of properties in specific and in aggregate both to improve our products and services and to leverage in providing insight for our partners.·
6. To respond to inquiries related to support, employment opportunities, or other requests.·
7. To send marketing and promotional materials including information relating to our products, services or promotions, or those of our business partners.·
8. For internal administrative purposes, as well as to manage our relationships.
Although the sections above describe our primary purpose in collecting your information, in many situations we have more than one purpose.  For example, if you schedule an inspection through our App, we may collect your information to facilitate the inspection, but we also maintain your information after your inspection is complete so that we can quickly and easily respond to any questions about your inspection.
SHARING OF INFORMATION
In addition to the specific situations discussed elsewhere in this policy, we disclose information in the following situations:·
1. Our website and App permit you to schedule an inspection to be completed by another individual. When you do so, we share your name and information about the property that is the subject of the inspection with that individual. In some cases, we may provide you with options to restrict the extent to which that information will be shared.  ·
2. We may share personal information with your consent. For example, you may grant us permission to share personal information with our business partners for their own marketing uses. Those uses will be subject to our business partners’ privacy policies.·
3. We may share information with our corporate affiliates (e.g., parent company, sister companies, subsidiaries, joint ventures, or other companies under common control).·
4. We may share personal information when we do a business deal, or negotiate a business deal, involving the sale or transfer of all or a part of our business or assets. These deals can include any merger, financing, acquisition, or bankruptcy transaction or proceeding.·
5. We may disclose information in response to subpoenas, warrants, or court orders, or in connection with any legal process, or to comply with relevant laws.  We may also share your information in order to establish or exercise our rights, to defend against a legal claim, to investigate, prevent, or take action regarding possible illegal activities, suspected fraud, safety of person or property, or a violation of our policies, or to comply with your request for the shipment of products to or the provision of services by a third party intermediary.·
6. We may share information in an emergency.This includes protecting the safety of our employees and agents, our customers, or any other individual.·
7. We may share your information with service providers.  Among other things service providers may help us to administer our website and business, conduct surveys, provide technical support, and process payments.·
8. We may also share aggregated and/or anonymized data with others for their own uses.
YOUR CHOICES
You can make the following choices regarding your personal information:
‍
1. Changes to Your Personal Information. We rely on you to update and correct your personal information.  Our website and App generally permit you to modify or delete your account profile. If our website or App does not permit you to update or correct certain information, you contact us at the address described below for assistance with modifying or deleting your personal information. Note that we may keep historical information in our backup files.
2. Online Tracking.  We do not currently recognize automated browser signals regarding tracking mechanisms, which may include "Do Not Track" instructions.
3. Promotional Emails. You may choose to provide us with your email address for the purpose of allowing us to send free newsletters, surveys, offers, and other promotional materials to you, as well as targeted offers from third parties. You can stop receiving promotional emails by following the unsubscribe instructions in e-mails that you receive. If you decide not to receive promotional emails, we may still send you service related communications.
4. Text Messages.  By providing your phone number, you agree to receive text messages from RentCheck. Message and data rates may apply. Message frequency varies. RentCheck will not share your contact phone number with any other parties. We may use text messages to communicate with you about transactions and services that we provide to you or promotional information about RentCheck. If you receive a text message from us,, you always have the choice to opt-out of receiving future text messages by replying “STOP.”
Please address written requests and questions about your personal information to privacy@getrentcheck.com  or call us at 973.820.1414.
HOW WE PROTECT PERSONAL INFORMATION
No method of transmission over the Internet, or method of electronic storage, is fully secure. While we use reasonable efforts to protect your personal information from unauthorized access, use, or disclosure, we cannot guarantee the security of your personal information. In the event that we are required by law to inform you of a breach to your personal information we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
Our website and App permit you to create an account. When you do you will be prompted to create a password.  You are responsible for maintaining the confidentiality of your password, and you are responsible for any access to or use of your account by someone else that has obtained your password, whether or not such access or use has been authorized by you.  You should notify us of any unauthorized use of your password or account.
OTHER IMPORTANT INFORMATION
The following additional information relates to our privacy practices:
1.
Third Party Applications/Websites
.
We have no control over the privacy practices of websites or applications that we do not own.
2.
Changes to This Privacy Policy.
We may change our privacy policy and practices over time.  To the extent that our policy changes in a material way, the policy that was in place at the time that you submitted personal information to us will generally govern that information unless we receive your consent to the new privacy policy. Our privacy policy includes an “effective” and “last updated” date. The effective date refers to the date that the current version took effect. The last updated date refers to the date that the current version was last substantively modified.
3.
Accessibility.
‍
If you are visually impaired, you may access this notice through your browser’s audio reader.
CONTACT INFORMATION
We welcome your comments or questions about this privacy policy. Please contact us using the information provided below:
RentCheck Holdings, Inc.
1582 Magazine Street
New Orleans, LA 70130
privacy@getrentcheck.com