FOR NEXT GEN is committed to protecting the privacy of all personal information while using our mobile application. Our aim is to safeguard the security and privacy of all users. This policy explains our information practices and the choices you can make about the way in which we collect and uses your information.
Use of Personal Data
We don’t automatically capture or store personal data from visitors other than to log the information which will not identify you personally. Any data that is collected will not be sold to any third parties for marketing purpose.
Permissions
Permissions or user data are just used within the app. These permissions are useful for accurate working of applications.
Use of Location Data
When you use our mobile application, we may use GPS technology (or other similar technology) to determine your current location in order to calculate how fast you are moving and display a location map. We assure you that we never share your current location or any other location data with other users or partners without your permission. For getting driving route and other places related information, we are using Google services. For more information about their policies, you may visit their privacy policy.
Use of Third-Party User Analytics Services
We may use reputable third-party analytics services such as Mixpanel, PostHog, Smartlook, UXCam, etc, to help us understand how our users interact with our Service. These tools collect and analyze data about the use of our Service.
These tools may collect information such as:
Event data (e.g., button clicks, page views, session duration)
User properties (e.g., device information, location, user demographics)
The data collected by these tools is used to:
Improve our Service
Understand user behavior and preferences
Develop new features and services
Personalize user experience
Notification of Change
Any changes to this Privacy Policy will be posted in this mobile application so that you will always know what information we are collecting online, how we use it and what choices you have.
If you have any question or concern, please contact us at support@4-nextgen.com