Chengdu Guluoying Technology Co., Ltd. ("Guluoying") takes the protection of your personal information and privacy very seriously, so we have developed a privacy policy that covers how we collect, store, use, share and protect your information and how we provide you with access to, update, delete and protect that information. Through this privacy statement ("Privacy Policy"), we want to provide you with a clear picture of how we treat your personal information and other information.
This Privacy Policy is relevant to your use of Top Widgets' products and/or services ("Top Widgets"). Please read and thoroughly understand the Top Widgets Privacy Policy and make sure you understand our rules for handling your personal information and other information before using any of Top Widgets' products and/or services. and make the choices you deem appropriate accordingly.
If you do not agree to any of the contents of this Privacy Policy, you are opting out of the use of the Magnum Groupware products and/or services, and you should immediately stop using the Magnum Groupware products and/or services. By using any Magnum Groupware product and/or service, you agree to and fully understand this Privacy Policy in its entirety. Please pay particular attention to this Privacy Policy as we will explain it item by item.
In addition to this Privacy Policy, under certain circumstances, we may also explain to you the purpose, scope and use of the corresponding information collection through instant notification (including pop-up windows, page prompts, small red dot prompts) and feature update instructions, and these instant notification and feature update instructions form part of this Privacy Policy and have the same effect as this Privacy Policy.
The following section will help you understand in detail how we collect, use, store, transfer, disclose and protect personal information; and how we handle personal information. Please pay special attention to our privacy policy, as we will explain each item in it.
1. Scope of information collection
2. How we collect information
3. How we use information
4. Third party partners share, transfer and publicly disclose
5. How we store and protect personal information
6. Protection of Minors
7. Managing your personal information
8. Changes in Service Content
9. Access to and amendments to the Privacy Policy
10. Contact us
1 . Scope of information collection
1.1 When you register, login, subscribe to membership and use related services within APP, you can register and login to APP by using a third party account, but you need to authorize us to obtain your information (avatar, nickname public information and other information authorized by you) on the third party platform for generating a universal widget account bound to that third party account, so that you can directly register, login and use the related APP services, in some cases, we need to re-verify and bind your cell phone number to confirm the authenticity and relevance of this third party account.
1.2 We will generate a universal widget account for your account when you log in to the APP through a third party authorization, which is the publicly identifiable information of your account and will be publicly displayed when you are using the widget login and sharing functions of the APP.
1.3 For the purpose of providing continuous service and necessary to ensure service quality, we will record and save information about your login and use of the Service, including hardware and software feature information, user identifiers, during your use of the Product.
2. How Information is Collected
2.1 We collect information about you through your unsolicited submissions and by generating corresponding records during your use of our Services.
2.2 We may collect and use your information through preferences and other related technologies. We use preferences for specific purposes, including to remember who you are. For example, preferences help us identify you as our registered user and analyze your use of our services in order to provide you with a more thoughtful and personalized service, System Preferences Service.
2.2 We are committed to providing you with a safe and trusted product and usage environment, and providing quality and reliable services and information is our core goal. In order to maintain the normal and stable operation of the relevant products or services, to protect the safety and legitimate interests of you or other users or the public, we apply with your consent, the application will collect this information each time it is launched necessary information:.
(1) In order to ensure the safe operation of the software and services, the quality and efficiency of the operation, we will collect your hardware model, operating system version number, device identifier (such as IMEI, AndroidID, OAID, IMSI, ICCID, GAID, MEID, IDFA; different identifiers will be different in terms of validity, whether they can be reset by the user and how to obtain them
(2) In order to prevent malicious programs and to protect the quality and efficiency of operations, we collect information about installed applications or running processes, overall operation, usage and frequency of applications, application crashes, overall installation and usage, performance data, and application sources.
(3) We may use your account information, device information, service log information, and information that our affiliates and partners have obtained your authorization or can provide to us in accordance with the law, for judging account security, transaction security, conducting identity verification, identifying illegal and irregular situations, detecting and preventing security incidents, and taking necessary recording, analysis, and disposal measures in accordance with the law.
2.3 Use of Cookies and Other Similar Technologies
Cookies and similar technologies such as device information identification are commonly used technologies in the Internet. When you use this and related services, we may use related technologies to send one or more cookies or anonymous identifiers to your device to collect and identify information when you access and use this product. We promise that we will not use cookies for any purpose other than those described in this Privacy Policy. We use cookies and similar technologies primarily to enable the following functions or services.
Ensure the safe and efficient operation of our products and services: We may set cookies or anonymous identifiers that authenticate and safeguard security and allow us to verify that you are securely logged into the service or that you are not experiencing theft, fraud, and other wrongdoing. These technologies also help us improve the efficiency of our services and increase login and response times.
Help you have an easier access experience: Using such technologies can help you eliminate the steps and processes of repeatedly filling out personal information and entering search content (examples: saving information in a component, form submission).
Recommend, display, and push content that may be of interest to you: We may use such technologies to understand your preferences and usage habits and perform data analysis to improve product offerings, recommend information or features of interest to users, and optimize your selection of ads or content.
On the sharing pages of content, we may use cookies to record browsing activity for the purpose of recommending information to you and troubleshooting anomalies related to crashes, delays, and exploring better ways to serve you.
Cookie clearing : You can clear cookie data by operation in APP Settings-->More-->About Universal widget, but after clearing, you may not be able to use the functions or services provided by us that depend on cookies.
2.4 Exemption from consent for processing personal information according to law
Please understand that in the following cases, we are not required to obtain your authorized consent to process your personal information in accordance with laws and regulations.
a) it is necessary for the conclusion or performance of a contract at your request
b) Necessary for the performance of legal duties or legal obligations, such as those directly related to national security, national defense security, criminal investigations, prosecutions, trials and sentence enforcement.
c) necessary to respond to public health emergencies, or to protect the life, health and property of natural persons in emergency situations
d) for the implementation of news reporting, public opinion monitoring and other acts in the public interest, within a reasonable range of handling personal information
e) handling personal information that you have disclosed on your own within a reasonable range, or other personal information that has been legally disclosed (such as personal information that has been legally disclosed through legitimate news reports, government information disclosure, etc.).
f) Other cases stipulated by laws and regulations.
Special Note: According to the law, if information cannot be identified to a specific individual alone or in combination with other information, it is not personal information. When your information can be identified to you alone or in combination with other information, or when we use data that is not linked to any specific individual in combination with your personal information, we will treat it as your personal information and handle and protect it in accordance with this privacy policy.
3. How we use information
3.1 Use of Information
In order to be able to provide you with the relevant features of the widget properly, we will collect information about your relevant device. Subject to your consent, the application will collect this information each time you use the relevant features or in the following scenarios, which include.
3.1.1 Device attributes: such as: phone model, system version, network type, battery power, available storage space, application and file names and types, current application version number information, memory usage, CPU information (frequency, model, architecture) sensing information, device manufacturer.
3.1.2 Application list: when you are using custom icons or quick launch widgets, in order to facilitate your selection of local applications for your phone, we will get your local application list, application information: application list, application package name.
3.1.3 Location information: In order to display and recommend local weather-related information in your area (city, district and county), we need to collect and use your geographic location information. Geographic location information includes: approximate geographic location information obtained through network location information (such as IP and WLAN); precise geographic location information obtained through GPS information, WLAN access point, Bluetooth and base station information. Precise geolocation information is only available when you enable geolocation permission.
3.1.4 Album/Camera: When you use photo widget, voice widget, we will read the content of pictures, files, audio and video in the storage, mainly used to help you upload widget background image, cover picture, files, audio and video information function.
3.1.5 Log information: During the safe operation of the software and services, we will collect your device information and log information. Device information refers to the device model, network identifier, network access information and device performance related information, which may be expressed as "phone information" in the cell phone terminal, which does not mean that the App collects communication content or private information you actively enter; log information refers to the service logs generated during your use of the service.
3.1.6 File Storage
Allow the App or widget to read or store the content of pictures and files in the App, mainly used to help you upload widget background pictures, cover pictures, files, download wallpaper information and other functions.
3.1.7 Contact information: When you encounter problems in the process of using the APP again and need to give us feedback, we will collect your phone/box/QQ/WeChat/other information (optional) so that our product team can better locate and solve the problems you encounter.
3.1.8 Personalized settings: to meet your individual needs, e.g., language settings, location settings, personalized help services and instructions, service optimization and development. For example, we will optimize our services based on the information generated when the service responds to your needs.
3.1.9 Content recommendation: recommending content that may be of more interest to you
To achieve recommending information that may be more interesting to you, we will collect usage information, device information, and location information, and the server side will combine these information to provide personalized content recommendation service to you. We will compile statistics and do feature and preference analysis through algorithms to form an indirect crowd profile, which will be used to recommend, display or push information that may be of interest to you, or push specific features or services that are more suitable for you.
3.1.10 Advertising Push: Posting promotional information of products or services to you
We may publish promotional information (advertisements) about goods or services to you. We may collect usage information, IP addresses, MAC addresses, location information IMEI, system type, system version, network environment, information recommended based on your preferences, and also information generally published that is not specific in nature. We may share information with partners who conduct promotions and advertising, but we will take the necessary technical measures to provide you with more relevant promotional information without identifying you personally.
We may share group profiles or statistical information with service providers, vendors and other partners of our business that is difficult or impossible to correlate with your true identity. This information will help us analyze and measure the effectiveness of our advertising and related services.
3.1.11 Other Scenarios Other relevant scenarios that may require the use of the collected information, and if the use scenario is not reasonably related to the initial scenario, we will re-obtain your consent before using the information.
4 Third Party Sharing, Transfer and Public Disclosure
We will not share your information with any unrelated third parties without your consent, except for the following.
We may share your information with our affiliates, third party service providers, contractors and agents only for the following purposes.
4.1 as necessary to provide the corresponding functions or services in "1. Scope of Information Collection" and for the purposes described in the section on "3. Use of Information".
4.1.2 To fulfill our obligations and exercise our rights under the
User Use Agreement
or this Statement.
4.1.3 If we share your information with any such third party, we will endeavour to ensure that the third party uses your information in a manner that complies with this Statement and other appropriate confidentiality and security measures that we require them to comply with.
4.1.4 In order to ensure the stable operation and functional realization of our client, so that you can use and enjoy more services and functions, our application will be embedded with SDKs or other similar applications from authorized partners, and in the process of cooperation with our partners
will abide by the following principles.
a) Lawful principle: If data processing activities are involved, the lawful principle should be observed.
b) Justification and Minimum Necessity Principle: The use of data must have a legitimate purpose and should be limited to what is necessary to achieve that purpose.
c) Security Prudence Principle: We will prudently assess the purpose of data use by our partners, make a comprehensive assessment of the security and safety capabilities of those partners, and require them to follow the legal agreements for cooperation.
d) We will conduct strict security monitoring of the software tool development kits (SDKs) and application program interfaces (APIs) used by our partners to obtain information to protect data security, and agree on strict data protection measures with authorized partners to make them handle personal information in accordance with this policy and any other relevant confidentiality and security measures,
Click to view our access to third-party authorized partners' SDKs Details
4.2 Entrusted Processing
For scenarios where personal information is entrusted to be handled, we will sign a relevant handling agreement with the entrusted partner in accordance with the law and supervise their personal information use activities.
4.3 Joint processing
In the case of joint processing of personal information, we will sign a relevant agreement with the partner in accordance with the law and agree on their respective rights and obligations to ensure compliance with the relevant provisions of the law and protection of data security in the process of using the relevant personal information.
4.4 Scope of partners
If the specific functions and scenarios involve the provision of services by our affiliates or third parties, the scope of the partners includes our affiliates and third parties.
4.5 Scenarios of cooperation
(1) Message notification: To adapt the message push function with the terminal model you use, the terminal device manufacturer (Huawei, Xiaomi, OPPO, VIVO, Glory, Meizu) may use your phone model, version and related device information through SDK and other technologies.
(2) Login and binding to other third party accounts: When you use your WeChat account to login to our products or services, with your consent, the products or services of the above-mentioned third parties will use your nickname, avatar and other information authorized by you.
(3) Activity Participation: When you choose to participate in marketing activities held by us, with your consent, we and our partner may need to use your name, mailing address, contact information, and information in order for the partner to honor your activity rewards. When you participate in marketing activities jointly organized by us and our affiliates, your account number (including identifiers), participation results, progress, and earnings information of your participation may be synchronized among multiple participating mobile applications ("Activity Platforms") to ensure that you have a complete service experience in the activities.
(4) Customer Service: In order to handle your complaints, suggestions and other requests in a timely manner, customer service providers need to use your account number and related information to understand, handle and respond to your needs in a timely manner. If necessary, it may also be necessary to use your cell phone number or contact you through other means of communication.
(5) Payment services: We will use payment services when you open a membership. The payment function is provided to you by third-party payment institutions that cooperate with us. Third party payment institutions may need to collect your payment information, such as: expiration date and cell phone number, and WeChat payment, Alipay, bank card related information is personal sensitive information, this information is necessary for the payment function, refusal to provide will result in your inability to use the function, but does not affect the normal use of other functions.
(6) Advertising: We may share with advertising service providers, vendors and other partners (collectively, "Advertising Partners") to analyze de-identified device information or statistical information that is difficult or impossible to correlate with your true identity. This information helps us to analyze and measure the effectiveness of advertising and related services.
a) Ad Push and Placement: Advertising partners who conduct push/promotion and ad placement or provide related services may need to use de-identified or anonymized device, network, and channel information as well as tagging information; advertising partners who work with advertisers on ad push/promotion, placement/analysis services may need to use the aforementioned information to achieve ad placement, optimize and improve the effective reach of ads.
b) Ad Statistical Analysis: Ad partners providing ad statistical analysis services may need to use your device, network, ad click, view, display, and ad conversion data information to analyze, measure, and improve the effectiveness of ads and related services.
c) Use of information by advertising partners: Advertising partners may combine the above information with other data they have legally obtained in order to optimize the effectiveness of advertising, and we will require that their use of the information follow the principles of legality, propriety and necessity to protect users from infringement of their legal rights.
d) Information about the information left in the advertisement: the information related to contact information and address that you fill in and submit actively in the advertisement may be collected and used by the advertiser or the partner entrusted by it.
(7) Realization of security and statistical analysis
a) Safeguard the security of use: We attach great importance to the security of our products and services. In order to protect the legitimate and legal rights of users from unlawful infringement, our partners may use the necessary equipment, account and log information.
b) Analyzing product situation: In order to analyze the stability of products and services, our partners who provide analysis services may need information on the use of services (crash and flashback records), device identification information, and overall installation and use of applications.
(8) “In order to provide you with one-click sharing service, our App has integrated Umeng+ UShare SDK , which will collect your device identifiable information (such as IMEI/android ID/IDFA, etc.) and public information of social account in order to share information with social account. For your information security, we have made data security confidentiality agreements with Umeng+, who will strictly abide by our data privacy and security requirements. We will not share your personal identifiable information unless authorized by you. For more information, please log in https://www.umeng.com/policy to learn privacy policy of Umeng+.”
5. How we store and protect personal information
5.1 Information Storage
5.1.1 We store your personal information collected and generated in the course of our operations in the People's Republic of China in accordance with the laws and regulations. We will not transfer such information outside of China, and if we do, we will follow the relevant national regulations or seek your consent.
5.1.2 Duration of storage
a) We will only retain your personal information for as long as is necessary to provide you with products or services, such as
content and related information you post, and we will retain it for the purpose of providing you with ongoing business functions until you withdraw it, delete it, or cancel your account.
b) We will delete or anonymize your personal information if you cancel your account, voluntarily delete it, or after it has been retained beyond the necessary retention period, with the following exceptions.
Comply with the requirements of laws and regulations regarding information retention (e.g., the E-Commerce Law stipulates that information on goods and services and transaction information shall be kept for a period of not less than three years from the date of completion of the transaction).
Reasonable extension of the period is required for financial, audit, dispute resolution and other purposes.
5.1.3 Generally, we will retain your information only for the duration of the services we provide to you, and no longer than is necessary to satisfy the purpose of the relevant use. However, we may need to retain your information, or part of it, for a longer period of time if, and only if, we are required to do so for purposes related to
To comply with applicable laws and regulations and other relevant regulations
a) To comply with the requirements of court judgments, rulings or other legal proceedings.
b) To comply with the requirements of the public security authorities, governmental authorities, or other authorities having the authority to do so.
c) We have reason to believe that compliance with laws, regulations and other relevant provisions is required.
d) For purposes reasonably necessary to enforce the relevant service agreement or this Privacy Statement, to protect the public interest, to handle complaints/disputes, and to protect the personal and property safety or legitimate rights and interests of our customers, our or our affiliates', other users or employees.
5.2 Information Security
5.2.1 We strive to safeguard the security of information against loss, misuse, unauthorized access or disclosure.
We use a variety of security technologies to keep information secure. For example, we will prevent information leakage, destruction, and loss through multiple backups of servers and password encryption security measures.
5.2.2 We will establish special security departments, security management systems, and data security processes to safeguard your personal information. We adopt a strict data use and access system to ensure that only authorized personnel have access to your personal information. We will provide regular security education and training for personnel, and conduct security audits of data and technology when appropriate.
We will develop and organize the implementation of contingency plans for personal information security incidents and activate them immediately in the event of a personal information security incident in an effort to control the impact of these security incidents and prevent the expansion of adverse consequences. In the event that a personal information security incident (leakage, tampering, loss) occurs or may occur, we will promptly inform you of the following in accordance with the requirements of laws and regulations: the type of personal information that has been or may be leaked, tampered with, or lost, the cause and possible harm caused, the remedial measures we have taken, the measures you can take to mitigate the harm, and the way to contact us.
We will promptly inform you about the incident in the form of push notifications, emails, letters, SMS and related forms, and when it is difficult to inform you one by one, we will take reasonable and effective ways to make announcements.
At the same time, we will also report the disposition of personal information security incidents in accordance with the requirements of relevant regulatory authorities.
5.2.3 We attach importance to information security compliance work and fully protect your information security through many international and domestic security certifications.
However, please understand that due to the limitations of technology and the possible existence of various malicious means, it is impossible to always guarantee 100% security of information in the Internet environment, even with all efforts to strengthen security measures. You should be aware that the systems and communication networks you use to access our services may experience problems due to factors outside of our control. You agree to hold us harmless in such cases.
In the event of a security incident such as a personal information leak, we will initiate an emergency plan to prevent the security incident from expanding, report it in a timely manner in accordance with the relevant provisions of the National Network Security Incident Response Plan, and inform you of the situation by sending emails, push notifications, and announcements, and give you security advice.
5.2.4 In order to protect your information security more effectively, we also hope that you can strengthen your awareness of self-protection. We are only liable to the extent that your personal information is leaked as a direct result of the Services, so please keep your account and password information safe to avoid leaking your personal information. We will not provide your account password and other personal information to any third party unless you judge that it is necessary.
6 Protection of Minors
We take the protection of personal information of minors very seriously
6.1 We presume that you have the appropriate civil capacity. If you are a minor, we ask you to ask your parent or other guardian to read this policy carefully and to use our services or provide us with information with the consent of your parent or other guardian.
If you are the parent or other guardian of a minor, please be concerned about whether the minor is using our Services with your authorized consent.
6.2 If you fail to obtain your guardian's consent or you do not consent to your ward using our Services and providing information to us, please stop using our Services immediately and contact us promptly.
Upon receipt of written notice from you that Gaudet has collected personal information from a minor without the prior consent of the guardian, Gaudet will immediately stop the collection and use of the relevant information.
7. Managing your personal information
We attach great importance to the management of your personal information and make every effort to protect your rights to access, copy, correct, supplement, delete, withdraw consent authorization, cancel your account, and file complaints and reports regarding your personal information so that you have the ability to understand and safeguard the security of your personal information.
However, please understand that certain business functions and services will require your information in order to be completed, and when you withdraw your consent or authorization, we cannot continue to provide you with the corresponding functions and services, and will no longer process your corresponding personal information. However, your decision to withdraw your consent or authorization will not affect the processing of personal information that we have previously performed based on your authorization.
The path of the management methods we provide in different versions or operating systems may vary, please refer to the actual.
7.1 System Permission Settings
a) You can turn on or off location information, storage, albums, permissions, change the scope of authorization or revoke your authorization in the settings function of your device. We will no longer collect information related to these permissions after withdrawing your authorization, but it will not affect the personal information processing we previously carried out based on your authorization. You can read the
Description of Permission Application and Usage
instructions to understand how we apply for and use system permissions.
b) You can choose whether you want to receive system notifications sent by APP or set the form of system notifications you want to receive in your phone system settings-->Application Information-->Permission List-->.
c) If you don't want us to access your album to help you implement the function of changing the background image border of the widget, you can turn off the authorization of album storage in Phone System Settings-->Application Information-->Permission List-->.
d) If you don't want our weather widget to get your geographic location, you can turn off geolocation authorization in Phone System Settings-->Application Information-->Permission List-->Turn off geolocation authorization.
e) If you don't want to be recommended personalized content, you can turn off "personalized content recommendation" by APP-->More-->Authorization-->Personalized Ads-->Turn off "personalized content recommendation". When you choose to turn off personalized content recommendations, you will no longer be shown content related to your personal information or interests, but will still be shown ads.
7.2 You may access, modify and delete information about yourself in the course of using our Services. The way you access, modify and delete information will depend on the specific service you are using.
7.3 If you find that we have collected or used your information in violation of laws and regulations or the agreement between the parties, you can ask us to delete it. If you find that the information we collect and store about you is incorrect and you cannot correct it yourself, you can also ask us to correct it.
7.4 When accessing, modifying and deleting relevant information, we may require you to verify your identity in order to protect the security of your account. Please understand that due to technical limitations and legal requirements, some of your requests may not be responded to.
For security and identification reasons, you may not be able to independently modify some of the initial registration information submitted during registration; if you really need to modify such information, please contact us by email (
wannengxiaozujian@163.com
) and we will review the issues involved as soon as possible and respond within 15 business days after your user identity is verified by a person.
7.5 Some of your information may not be accessible, modified or deleted due to legal and regulatory requirements and for legitimate reasons to protect information security.
7.6 You can complete the cancellation process by contacting through the contact information listed in the privacy policy or by opening APP-->More-->Account Management-->Cancel Account. After we receive your request, your account data will be cleared within 24 hours and the operation cannot be recovered.
Please note that you should back up all information related to your account before you cancel and make sure that all services related to this account have been properly handled. We will delete or anonymize your personal information after the cancellation is completed. Please know and understand that the log records will be kept for at least 6 months according to the relevant laws and regulations.
8 Changes in Services
Please understand that as our business grows, we may adjust the products or services provided. If the purpose, manner and scope of personal information handled by the product or service after the adjustment changes, we will inform you again and obtain your consent in accordance with the relevant requirements of laws and regulations.
8.1 As our business continues to grow, we and our affiliates may enter into mergers, acquisitions, asset transfers or similar transactions, and your information may be transferred as part of such transactions. We will comply with the requirements of relevant laws and regulations, notify you prior to the transfer, ensure the confidentiality of the information at the time of the transfer, and continue to meet our responsibilities and obligations after the change.
8.2 We may also disclose information about you for the following reasons.
a) To comply with applicable laws and regulations and other relevant regulations.
b) To comply with the provisions of court judgments, rulings or other legal proceedings.
(c) To comply with the requirements of public security authorities, governmental authorities or other authorities with the right to do so.
(d) We have reason to believe that we need to comply with laws, regulations and other relevant provisions.
(e) For purposes reasonably necessary to enforce the relevant service agreement or this Privacy Statement, to protect the public interest, to handle complaints/disputes, and to protect the personal and property safety or legitimate rights and interests of our customers, our or our affiliates', other users or employees.
f) Where you have legally authorized us to do so.
If we disclose your information for any of the above reasons, we will inform you promptly in compliance with the relevant provisions of laws and regulations and this statement.
9 Access and Revision of Privacy Policy
9.1 Access
a.You can view this Privacy Policy when you first enter the APP, or on the APP --> More --> About Universal Widgets --> Privacy Policy, page.
b.Please understand that in order to meet the operational needs, we may develop different versions according to the cell phone model, system version, and mobile client factors you use, so when you use a specific version, the functions of the APP may differ from those described in this Privacy Policy, but it will not affect the purpose, manner and scope of data processing, and the specific available functions are subject to your actual use.
9.2 Updates and Notices
a. In order to provide you with better services, our products and services will be updated and changed from time to time, and we will revise this Privacy Policy from time to time. We will not reduce your rights under the Privacy Policy currently in effect without your express consent.
b. When this Privacy Policy is updated, we will send out an updated version within the App and remind you of the update through an internal letter or other appropriate means so that you are kept up to date with the latest version of this Privacy Policy.
c. We may also help you to better manage your personal information through feature updates, so please pay attention to the relevant feature descriptions.
10 Contact Us
We have set up a dedicated personal information protection team and a personal information protection officer. If you have any questions or complaints, reports or suggestions regarding this privacy policy or matters related to personal information protection, you can contact us through the following methods.
a) Send an email to:
wannengxiaozujian@163.com
b) Mail to: Legal Department, No. 2, 18th Floor, No. 777 Tianfu 5th Street, Chengdu Hi-tech Zone, China (Sichuan) Pilot Free Trade Zone
We will review your question or suggestion as soon as possible and reply within 15 working days after verifying your user identity.
Company Name: Chengdu Guluoying Technology Co.
Uniform Social Credit Code: 91510100MA6C7J2U7T
Address: No. 2, 18F, No. 777 Tianfu 5th Street, Chengdu High-tech Zone, China (Sichuan) Pilot Free Trade Zone
Tel: 028-86698261
Update date: November 25, 2022
Effective Date: November 25, 2022