Home
Walmart Associate Information Privacy Notice
Walmart Associate Information Privacy Notice
Updated: February 7, 2025
Este Aviso también está disponible en
Español
.
We Recently Updated Our Privacy Notice
Updates include:
Updated directions to submit a privacy request.
Walmart Associate Information Privacy Notice Summary
As a Walmart associate, you are in a unique situation because you are also on some occasions our customer. Because of this, the information Walmart collects about you falls into two categories: your customer information and your associate information. When you shop in Walmart stores or make purchases from Walmart.com, you are acting as a customer of Walmart, and your personal information is protected by the commitments that we make in our customer Privacy Notice. When you are at work or using company-owned equipment, the information that we collect and use about you is considered “associate information.” This Notice provides increased transparency around how Walmart manages and uses associate information.
Some laws define “personal information” differently, and we use those definitions when they are applicable. No matter where you live, we treat your personal information with respect, and we collect, use, and share it only as described in this Notice. For example, we may collect contact and other information, like your name, email and physical addresses, phone numbers, social security numbers, and other information necessary for business purposes like administering payroll, taxes, and benefits. Associate information does not include publicly available information.
What Does This Privacy Notice Cover?
This Notice applies to all current and former Walmart and Sam’s Club associates and describes the collection, use, and sharing of associate information, as well as the choices and obligations you have with respect to your information. In this Notice, Walmart refers to all Walmart Inc. corporate family of companies located in the United States. This Notice does not supersede existing policies. Walmart reserves the right to change this Notice at any time.
What Are the Categories of Personal Information Collected?
We may collect or receive (and may have collected or received during the 12-month period prior to the Last Updated date of this Notice) the categories of personal information listed below. Not all categories will be collected for every individual.
Basic Personal Identifiers
, such as name, telephone number, physical address, email address, government-issued identifiers (e.g., national identification numbers and driver’s license numbers), and signatures.
Device and Online Identifiers
, such as account login information, MAC address, IP address, cookie IDs, mobile ad IDs, and social media information.
Internet and Other Network Activity Information
, such as information about your browsing or search activity as well as your interactions with our websites, mobile applications, emails, or advertisements (for example keystroke patterns which help us determine if it is you or a bot interacting with us).
Demographic Information
, such as age, gender, citizenship, ethnicity, date of birth, family or marital status, household income, education, professional and employment information, family health, number of children, number of cars owned, and software or virtual assets owned.
Financial Information
, such as bank account and routing numbers.
Health and Health Insurance Information
, such as prescription numbers and health insurance identification numbers.
Biometric Information
, such as voiceprints, imagery of the iris, retina and facial geometry, and fingerprints.
Location information
, such as precise geo-location information.
Sensory Information
, such as audio, video information, and other sensory information such as photographs and audio and video recordings.
Background Information
, such as background checks and criminal convictions consistent with applicable law.
Inferences
, such as individual preferences and characteristics, such as inferences drawn from and related to any assessment you may take as part of the interview screening process upon hire or during your tenure for promotional opportunities
Commercial Information
, such as purchase and transaction history, and information related to the use of your associate discount card or car rental information for company travel.
What Are the Categories of Sources from Which We Collect Your Personal Information?
We may obtain and combine personal information from different sources, as provided below:
Provided directly by you or a member of your household
Collected from a device associated with you or your household
Collected through technology on company-owned property, including company-owned vehicles
Collected from another company within our family of companies
Collected from an external third-party source
Information Provided Directly by You or a Member of Your Household
Walmart collects personal information directly from you as part of your employment. For example, information that you give us when you fill out an employment application or enroll in benefits programs, or it can be information that you give us when you interact with services such as OneWalmart or fill out your Workplace profile. We may also collect photographs or audio/visual recordings on Walmart property, or during events and activities relating to your employment with Walmart.
Information Collected From a Device Associated With You or Your Household
We collect information from you automatically when you use certain websites Walmart operates for our associates, like One.Walmart.com. This information may not identify you directly. For example, we may collect IP address, browser, or operating system information, and referring website. Our websites may use cookies, which are small text files stored on your computer that help us to maintain your session or provide other interactive features. You can turn off cookies through your browser. However, turning off cookies may limit some functionality of the site, such as changing the layout of your personalized content. The site may also use web beacons, which allow us to know if you visited a certain page. Additionally, we collect information from you when you use company equipment, systems, and applications. For more information and more detailed guidance on the use of Walmart systems, access the Policies page on OneWalmart.
Information We Collect through Technology on Company-Owned Property
We may collect your personal information from technology we use in our stores and corporate facilities, such as our facility cameras. We operate cameras on company property for security and operational purposes, for example, to help us improve the design of our stores to better serve our customers and associates.
Additionally, we collect telematics data in corporate vehicles. Telematics data involves the use of installed hardware to collect and transmit data about a vehicle which may include the vehicle’s location, use, and maintenance needs.
Information We Collect from Another Company within Our Family of Companies
We may collect your personal information from another organization within our corporate family of companies, such as with Sam's Club.
Information Collected from External Third-Party Sources
We receive information about you from third party sources to assist us with employment-related activities, and other legal matters. For example, we may collect information from employment background agencies for the purpose of conducting a background check. Examples of the types of information contained in a background check may include your criminal, employment, and educational history, as well as information about your character, general reputation, personal characteristics, mode of living, credit standing, and more. Before requesting a background check, Walmart will obtain your informed and specific consent by asking you to sign a Fair Credit Reporting Act Authorization and Disclosure Form. More information, including market-specific details, can be found in “Additional Resources.”
What Are the Purposes for Collecting Personal Information?
We will not use your associate information to market non-employment related products or services to you without your consent. We may use your personal information for the purposes provided below:
To fulfill requests and obligations related to your employment
To create and maintain records related to your employment
To conduct auditing and monitoring of transactions and engagement
To protect, verify and maintain the safety, quality, security and integrity of our systems, processes, assets and other property, and our business
Help protect against and prevent fraud and other illegal activity, claims and other liabilities
To update our operational and technical functionality
To conduct business analysis, such as analytics, projections, identifying areas for operational improvement
To conduct research and development
To fulfill our legal function or obligations
To conduct recruiting and for employment purposes
To support and improve associate safety
We also may use the information in other ways for which we provide specific notice at the time of collection.
To the extent we process deidentified information, we will maintain and use the information in deidentified form and will not attempt to reidentify the information unless permitted by applicable law.
Employment Purposes
We will collect personal information about you or your dependents relating to your working relationship with Walmart. We will use the information for employment purposes and in the context of our employment relationship with you, such as recruiting and hiring, enrolling you in benefits and administering payroll, and for evaluation and training purposes.
Recruiting and Hiring
– We use your personal information to consider your skills, qualifications, and interests in connection with our employment opportunities; to communicate with you and inform you of career opportunities; to conduct background checks if you are offered a job; to improve our recruiting and hiring process.
Benefits
- We will use your information to enroll you, deliver, and communicate with you about the various benefit plans we offer. Walmart offers associates many different benefits and uses associate information in different ways depending on the type of benefit program. For example:
Associate Discount Cards
- you are automatically enrolled to receive an Associate Discount Card once you have met the eligibility requirements. Walmart may monitor or review your use of the associate discount card as a part of an investigation of potential misuse or abuse of the benefit.
Health benefits
– Associate information such as date of hire, job classification, medical information about you and your dependents, and more, can be used to determine your eligibility for health benefits as well as to help you select and enroll in the benefits programs that are right for you and your family. If you choose to enroll in a healthcare plan offered by Walmart, it is important to note that your plan does not share associate information collected in the course of your medical care with Walmart unless it is required or permitted by law. One example of this is compliance with the Affordable Care Act (ACA), which requires an employer to report that employees are enrolled in a healthcare plan, so the plan provider must share information necessary for Walmart to comply with ACA requirements.
Fitness Membership
– Use of the Walton Life Fitness Pass (WLFP) is optional. If you decide to be a member, we will collect personal information about you and your dependents in order to enroll you in membership, deduct the membership fee from your paycheck, and otherwise administer your membership. Aggregated information from sign-in times and class participation may be used to ensure that programs, locations, and equipment fit the needs of WLFP members.
Payroll
- We will use information you have provided, such as direct deposit or banking information, to administer payroll services.
Job Performance and Career Management
- We will use your information for the purposes of evaluating performance, managing job related training, building career-path development insights and tools, and optimizing job roles.
Walmart Participation in State and Federal Worker and Business Incentive Programs
– We may use your information when it is required to participate in tax and employment incentive programs offered by state and federal governments. In order to verify that an associate qualifies Walmart for a tax or other incentive, Walmart may be required to submit personal information, including Social Security Numbers (or other such government identifiers), to the government entity or their service provider.
Legal purposes
– We may use your information to prepare any legal claim or defense necessary to protect the interests of Walmart, our associates, and our customers.
Investigative purposes
– We may use your information to conduct investigations related to company policies.
Disclosing Personal Information for Business Purposes
During the 12-month period prior to the Last Updated date of this Notice, we may have disclosed your personal information with certain categories of third parties as described in the sections below.
Sharing with the Walmart Business
Associate information may be shared with our business teams or within our corporate family of companies, as permitted by law, when it is determined that there is a benefit for you or our business. Associate information must be managed and protected in accordance with Walmart policies. In addition, Walmart takes appropriate technical, organizational, and legal steps to protect your information. For example, access to information is granted on a need-to-know basis and is given only to persons who need relevant information to accomplish their properly assigned job responsibilities.
Sharing with Service Providers
From time to time, we may utilize service providers to administer certain programs, benefits, or administrative functions on behalf of Walmart. We require our service providers to keep your personal information confidential.
Sharing for Legal Requirements and Protection of Walmart and Others
We may share your personal information in other special circumstances, which include situations when sharing is required by law, or we believe sharing will help to protect the safety, property, or rights of Walmart, our customers, our associates, or other persons. Examples include:
Protecting the health or safety of associates or customers
Addressing crimes committed on Walmart property
Identifying and addressing fraud or financial risk
Providing personal information to law enforcement at their written request
Responding to a search warrant or other valid legal inquiry
Categories of Personal Information We Disclose to Each Type of Third Party
We may disclose your personal information with certain categories of third parties, as described below.
Category of Personal Information Disclosed
Category of Third-Party Recipient
Audio, visual, and other sensory information
Local, state, or federal government entities; Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.)
Identifiers
Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.); Business partners; Local, state, or federal government entities; Recruitment services; Business partners that receive data for their own independent use and not to provide services to a Walmart entity
Background and Criminal Information
Recruitment services; Local, state, or federal government entities
Device Information and Online Activity
Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.); Business partners; Local, state, or federal government entities; Recruitment services
Financial Information
Service providers that receive data to provide services to a Walmart entity (e.g., analytics providers, advertising networks, cloud storage providers, etc.); Recruitment services; Local, state, or federal government entities
Individual preferences and characteristics
Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.)
Demographic Information
Service providers that receive data to provide services to a Walmart entity (e.g., analytics providers, advertising networks, cloud storage providers, etc.); Business partners; Recruitment services; Local, state, or federal government entities
Biometric Information
Service providers that receive data to provide services to a Walmart entity (e.g., analytics providers, cloud storage providers)
Geolocation
Service providers that receive data to provide services to a Walmart entity (e.g., analytics providers, advertising networks, cloud storage providers, etc.); Business partners; Recruitment services; Local, state, or federal government entities
Family Information
Recruitment services; Local, state, or federal government entities
Education
Recruitment services; Local, state, or federal government entities
Health and Health Insurance Information
Recruitment services; Local, state, or federal government entities
Professional and Employment Information
Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.); Business partners that receive data for their own independent use and not to provide services to a Walmart entity; Recruitment services; Local, state, or federal government entities
Inferences
Recruitment services; Local, state, or federal government entities
Expenses and Purchases Information
Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.); Local, state, or federal government entities
Category of Personal Information Disclosed
Audio, visual, and other sensory information
Category of Third-Party Recipient
Local, state, or federal government entities; Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.)
Category of Personal Information Disclosed
Identifiers
Category of Third-Party Recipient
Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.); Business partners; Local, state, or federal government entities; Recruitment services; Business partners that receive data for their own independent use and not to provide services to a Walmart entity
Category of Personal Information Disclosed
Background and Criminal Information
Category of Third-Party Recipient
Recruitment services; Local, state, or federal government entities
Category of Personal Information Disclosed
Device Information and Online Activity
Category of Third-Party Recipient
Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.); Business partners; Local, state, or federal government entities; Recruitment services
Category of Personal Information Disclosed
Financial Information
Category of Third-Party Recipient
Service providers that receive data to provide services to a Walmart entity (e.g., analytics providers, advertising networks, cloud storage providers, etc.); Recruitment services; Local, state, or federal government entities
Category of Personal Information Disclosed
Individual preferences and characteristics
Category of Third-Party Recipient
Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.)
Category of Personal Information Disclosed
Demographic Information
Category of Third-Party Recipient
Service providers that receive data to provide services to a Walmart entity (e.g., analytics providers, advertising networks, cloud storage providers, etc.); Business partners; Recruitment services; Local, state, or federal government entities
Category of Personal Information Disclosed
Biometric Information
Category of Third-Party Recipient
Service providers that receive data to provide services to a Walmart entity (e.g., analytics providers, cloud storage providers)
Category of Personal Information Disclosed
Geolocation
Category of Third-Party Recipient
Service providers that receive data to provide services to a Walmart entity (e.g., analytics providers, advertising networks, cloud storage providers, etc.); Business partners; Recruitment services; Local, state, or federal government entities
Category of Personal Information Disclosed
Family Information
Category of Third-Party Recipient
Recruitment services; Local, state, or federal government entities
Category of Personal Information Disclosed
Education
Category of Third-Party Recipient
Recruitment services; Local, state, or federal government entities
Category of Personal Information Disclosed
Health and Health Insurance Information
Category of Third-Party Recipient
Recruitment services; Local, state, or federal government entities
Category of Personal Information Disclosed
Professional and Employment Information
Category of Third-Party Recipient
Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.); Business partners that receive data for their own independent use and not to provide services to a Walmart entity; Recruitment services; Local, state, or federal government entities
Category of Personal Information Disclosed
Inferences
Category of Third-Party Recipient
Recruitment services; Local, state, or federal government entities
Category of Personal Information Disclosed
Expenses and Purchases Information
Category of Third-Party Recipient
Service providers (such as advertising networks, marketplace sellers, analytics providers, etc.); Local, state, or federal government entities
How Long Do We Retain Your Personal Information?
We will keep the personal information we collect about you for as long as necessary to carry out the purposes set forth in this Privacy Notice or any other notice provided at the time of data collection, but no longer than as required or permitted under applicable law or internal Walmart policy. We dispose of the information we collect in accordance with Walmart’s retention policies and procedures.
Biometric Retention Policy
If you drive or operate a corporate vehicle, to the extent your biometric data is collected via technology installed in those vehicles, Walmart will permanently destroy any biometric data when your employment with us comes to an end and the data is no longer necessary to satisfy our legal obligations and defend or exercise our legal rights, but no later than three years following your last interaction with Walmart, whichever occurs sooner.
How Do We Secure Your Personal Information?
We recognize the importance of maintaining the security of our associate’s personal information. We use reasonable security measures including physical, administrative, and technical safeguards to protect your personal information. These measures may include physical and technical security access controls or other safeguards, information security technologies and policies, procedures to help ensure the appropriate disposal of information, and training programs. We have a team of associates who are responsible for helping to protect the security of your information.
Sale or Share of Personal Information of Consumers under 16 Years of Age
Walmart does not knowingly sell or share (for cross-context behavioral advertising) the personal information of consumers under 16 years of age. For more information about treatment of children’s personal information, see the Walmart Privacy Notice.
Associate Choices for Communications
Associates may elect to receive certain communication relating to their employment through email, phone, text message, and/or physical mail. Teams that manage associate information may communicate with you in various ways, so you may need to review your communications choices in several different places.
Participation in Voluntary Associate Programs
We offer associates many opportunities to participate in new initiatives and programs designed to add value to the workplace experience, for example the Associate Engagement Survey (AES) and Associate Giving Programs. Participation in these programs is voluntary, and the information that you share with us or the service providers that enable us to provide these programs will be handled responsibly and in accordance with this Notice. There are certain programs where personal information of all associates is shared with the service provider prior to any enrollment by the associate. In such cases we require by contract that the benefit provider handle the information responsibly and in accordance with conditions specified by Walmart.
Monitoring and Protection
Cameras
To ensure the safety and security of our customers, associates, and assets, closed circuit television and cameras are used throughout Walmart facilities and other property (including vehicles). These cameras are used for purposes such as safety and security, asset protection, operations improvement, and deterrence and investigation of misconduct. Cameras will only be used in areas where an individual has an expectation that the individual could be recorded.
Equipment and Systems
We have a reasonable interest in ensuring that company equipment and systems, as well as data, are protected and used properly. Accordingly, to the extent allowed by applicable law, we monitor or record any and all use of company equipment and systems, including use for personal purposes.
For more information, including market-specific policies, see “Additional Resources.”
What Are Your California Privacy Rights?
If you are a California resident, you can make certain requests regarding your personal information, and we will fulfill each request to the extent required by law. If we are unable to comply with your request in whole or in part, we will notify you with reasons for the denial. We do not offer the option for you to request we stop selling your personal information or sharing it for cross-context behavioral advertising because we do not conduct such selling or sharing of our associates’ personal information.
As stated in more detail below, you can request that we:
Provide you with access to a copy of and certain details regarding the personal information we have about you.
Delete your personal information.
Correct your inaccurate personal information.
Limit the use or disclosure of your sensitive personal information (SPI) if we use such SPI to infer characteristics about you, except to the extent permitted by California law.
To exercise any of these privacy rights, click “
Your Privacy Choices
”, or call 1-800-Walmart (1-800-925-6278), press one, and say, “Privacy”.
1.
Request to Access My Personal Information:
You have the right to request access to the personal information we may have collected about you.
Requests to access your personal information may be submitted up to two times in a rolling twelve-month period. In response, we will return to you the following categories of information, to the extent required by law:
The categories of personal information we have collected about you.
The categories of sources from which we collect your personal information.
The business or commercial purpose for collecting, selling, or sharing your personal information.
The categories of third parties to whom we disclose personal information.
The specific pieces of personal information we have collected about you.
A list of categories of personal information that we have sold or shared for cross-context behavioral advertising, along with the categories of third parties we sold it to or shared it with for cross-context behavioral advertising.
A list of categories of personal information that we have disclosed for a business purpose, along with the categories of third parties we disclosed it to.
2.
Delete My Personal Information:
You have the right to ask that we delete your personal information. Once we receive a request, we will delete the personal information (to the extent required by law) we hold about you as of the date of your request from our records and direct our service providers to do the same. Choosing to delete your personal information may impact your ability to use our websites and online features, including closure of your online account, and limit your use of in-store functions that require your personal information.
3.
Correct My Personal Information:
You have the right to ask that we correct the personal information we may have collected about you if that information is inaccurate. We reserve the right to request identifying documentation from you in certain circumstances, as permitted by law.
4.
Limit the Use and Disclosure of SPI:
You have the right to ask that we limit our use and disclosure of your SPI if we use such SPI to infer characteristics about you, except where such use is permitted under California law.
We will not discriminate against you for exercising your rights. We will not deny you goods or services, charge different prices or rates, provide a different level of service or quality of goods, or suggest that you might receive a different price or level of quality for goods. Some programs or membership services require usage of personal information to function, so compliance with your request may impact those experiences.
How Do We Verify Your Identity to Complete Your Access, Correction and Deletion Requests:
If you request access to, or the correction or deletion of, your personal information we will verify your identity before disclosing the requested information. To do so, we may ask that you log into your account or provide us with your:
First name*, Middle initial, Last name*
Address*
Email address
Phone number
*Required field
When you make a request, you will be asked to answer a few questions about yourself to help us verify your identity. Third-party identification services may help us with verification to prevent disclosure of your personal information resulting from fraudulent requests. You may be asked to log into your online account and complete a one-time passcode validation. In the event more documentation is necessary to verify your identity, we will notify you directly.
What If You Can’t Verify My Identity?
If we can’t verify your identity, we will notify you, and your request(s) to access, request, or delete your personal information may not be processed. Any requests may be denied if we have reason to believe they are fraudulent.
How Do I Submit a Request Using an Authorized Agent?
If you’d like an authorized agent to exercise your rights for you, they may use the same links described above to submit requests. We require documentation demonstrating your agent’s authority to submit requests on your behalf. For example, a valid power of attorney or other documentation, including a letter, signed by you (the California resident) authorizing the agent to submit your requests. You can download a sample letter from the request form.
Documentation may be uploaded at the time you submit your request on our website or provided to us up to 10 business days after. If you submit your request by calling, you can email your forms to
consumerprivacy@wal-mart.com
.
Number of Requests Fulfilled Last Year
To view metrics about how many requests we received last year, please click
How Many California Consumer Privacy Act Requests Did We Fulfill Last Year?
Shine the Light
California residents also have the right to request that we provide you with (a) a list of certain categories of personal information we have disclosed to third parties for their direct marketing purposes during the immediately preceding calendar year and (b) the identity of those third parties. To exercise this right, contact us at the address below.
Notice of Financial Incentive
If we provide a financial incentive, we will provide you with the details, including how the incentive is related to your data before you participate so that you may make an informed decision about whether and how to participate. In the event you decide to take advantage of a financial incentive, you will always have the right to withdraw from participation and we will provide you with directions on how to do so.
Additional Resources
For current associates, please access the Policies page on OneWalmart for additional information.
This Notice does not create an express or implied contract of employment or any other contractual commitment. Walmart may modify this Notice at its sole discretion without notice, at any time, consistent with applicable law. Employment with Walmart is on an at-will basis, which means that either Walmart or the associate is free to terminate the employment relationship at any time for any or no reason, consistent with applicable law.
How Will I Know if this Privacy Notice Changes?
Walmart reserves the right to change this Notice at any time. Associates should check OneWalmart regularly for updates. We will provide notice of significant updates. We’ll always post the date our Privacy Notice was last updated at the top of the Notice.
Contacts for Questions and Concerns Regarding This Notice
You may discuss questions or concerns about this Notice with your management team or your HR business partner. Additionally, you may contact the benefits department, payroll department, or any other group that maintains information about you through this process. Up to date phone numbers are maintained on OneWalmart. If you have a concern you may report it to Global Ethics through
www.walmartethics.com
,
ethics@wal-mart.com
, or 1-800-WM-ETHIC.
Contact our
Customer Service Team
or write the Walmart Privacy Office with any questions or comments about this Notice or about how we handle your personal information. The Privacy Office’s address is:
Walmart Corporate
Privacy Office, MS #0160
702 SW 8th Street
Bentonville, AR 72716-0160
We Recently Updated Our Privacy Notice
Walmart Associate Information Privacy Notice Summary
What Does This Privacy Notice Cover?
What Are the Categories of Personal Information Collected?
What Are the Categories of Sources from Which We Collect Your Personal Information?
What Are the Purposes for Collecting Personal Information?
Disclosing Personal Information for Business Purposes
Categories of Personal Information We Disclose to Each Type of Third Party
How Long Do We Retain Your Personal Information?
How Do We Secure Your Personal Information?
Sale or Share of Personal Information of Consumers under 16 Years of Age
Associate Choices for Communications
Participation in Voluntary Associate Programs
Monitoring and Protection
What Are Your California Privacy Rights?
Additional Resources
How Will I Know if this Privacy Notice Changes?
Contacts for Questions and Concerns Regarding This Notice
Click Here To Navigate
Close Navigation
We Recently Updated Our Privacy Notice
Walmart Associate Information Privacy Notice Summary
What Does This Privacy Notice Cover?
What Are the Categories of Personal Information Collected?
What Are the Categories of Sources from Which We Collect Your Personal Information?
What Are the Purposes for Collecting Personal Information?
Disclosing Personal Information for Business Purposes
Categories of Personal Information We Disclose to Each Type of Third Party
How Long Do We Retain Your Personal Information?
How Do We Secure Your Personal Information?
Sale or Share of Personal Information of Consumers under 16 Years of Age
Associate Choices for Communications
Participation in Voluntary Associate Programs
Monitoring and Protection
What Are Your California Privacy Rights?
Additional Resources
How Will I Know if this Privacy Notice Changes?
Contacts for Questions and Concerns Regarding This Notice
#f2f2f2