Privacy Policy
United Developers Infotech built the 
Document Reader app as a Free app. This SERVICE is 
provided by United Developers Infotech at no cost and is intended for 
use as is.
This page is used to inform website 
visitors regarding our policies with the collection, use, and disclosure
 of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then 
you agree to the collection and use of information in relation to this 
policy. The Personal Information that we collect is used for providing 
and improving the Service. We will not use or share your information 
with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy 
have the same meanings as in our Terms and Conditions, which is 
accessible at Document unless otherwise defined in this Privacy Policy.
Permissions in the Document Reader app are the following
1. Internet
2. Write External Storage
3. Read External Storage
4. Vibrate
This permission used for take pictures.
For a better experience, while using our
 Service, we may require you to provide us with certain personally 
identifiable information. The information that we request is will be 
retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
How Your information may be disclosed
Personal Information:
In general, we use Session and Usage 
Data internally to serve our Users and enable them to take maximum 
advantage of the Applications, the Services and the Site. We do not 
store Personal Information and therefore we do not disclose your 
Personal Information.
Non-Personal Information:
We may disclose Non-Personal 
Information to our trusted partners who shall comply with this privacy 
policy and the relevant privacy laws. We do not combine Non-Personal 
Information with Personal Information (such as combining your name with 
your unique User Device number).
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have
 access to your Personal Information. The reason is to perform the tasks
 assigned to them on our behalf. However, they are obligated not to 
disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus 
we are striving to use commercially acceptable means of protecting it. 
But remember that no method of transmission over the internet, or method
 of electronic storage is 100% secure and reliable, and we cannot 
guarantee its absolute security.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are 
advised to review this page periodically for any changes. We will notify
 you of any changes by posting the new Privacy Policy on this page. 
These changes are effective immediately after they are posted on this 
page.
Children'S Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided me with personal information, We immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Contact Us
If you have any questions or suggestion about our policy, Do contact us on email uniteddevelopers007@gmail.com