Undawn (Soft Launch)
Privacy Policy
Last Updated: July 6, 2022
Thank you for using our products and services! We respect your concerns about privacy and appreciate your trust and confidence in us.
Here is a summary of the information contained in this privacy policy (“
Privacy Policy
”). This summary is to help you navigate the Privacy Policy and it is not a substitute for reading everything! You can use the hyperlinks below to jump directly to particular sections.
What information do we need to provide the Service?
If you register an account to use
the Service then we will need some information from you to set this up.
If you choose, you can provide certain other information to personalise the gaming experience and enable
Service
features, or participate in the Service
.  If you choose to participate in a survey regarding the Service, we will redirect you to our affiliate platform to take the survey and will receive your aggregated survey data from that affiliate once you complete the survey.
More Information
.
How will we use your information
?
We use your information to provide
the many functions and services that comprise the Service
. We also use your information for account verification, security purposes and to improve
the Service
.
We do not share your information with any third parties, except where we need to in order to provide the Service (e.g., use local cloud providers; use our affiliates around the world to help us to deliver the Service) or
monitor the success of our marketing and advertising programs, or
we are instructed to by a court, authority or compelled by law.
More Information
.
Who do we share your information with?
We use some third parties
to help us deliver the best possible experience (e.g.,
cloud services to back up your data and SDKs)
.
When we use a third party
, we only do this to process or store your information for the purposes described in this
Privacy Policy
.
We also have affiliates around the world who help us deliver the Service or conduct surveys in relation to the Service, and we may be required by a court or legal obligation to disclose certain information in some circumstances
.
More Information
.
Where do we process your information?
Our servers are located in the United States and Singapore. Your information can be accessed from outside of where you live by our support, engineering and other teams around the world, including Singapore.
More Information
.
How long do we keep hold of your information?
We generally retain your information for the duration of the Service, after which
time your data is deleted (as further described in this Privacy Policy), unless otherwise required by applicable laws
.
More Information
.
How can I exercise my rights over my information?
Depending on where you are, you may have certain rights with respect to your information, such as rights of access, to receive a copy of your data, or to delete your data or restrict or object to our processing of your data
.
More Information
.
How to get in touch with us
If you have any questions about anything in this Privacy Policy, or want to exercise any rights you may have, please contact us
here
.
How will we notify you of changes?
Changes to this Privacy Policy will be posted here. Please check this page frequently to see if there are any updates or changes to this
Privacy Policy
.
More Information
.
Contact Information
Data Controller
:
Proxima Beta Pte. Limited.
Email:
dpo_undawn@proximabeta.com
Welcome to the Soft Launch of Undawn (Canada)!
This
Privacy Policy
explains the
when
,
how
and
why
when it comes to processing of your personal information
in connection
with the Soft Launch of Undawn in Canada (the “
Service
”), and sets out your choices and rights in relation to that information. Please read it carefully – it is important for you to understand how we collect and use your information, and how you can control it.
If you do not agree to the processing of your personal information in the way this
Privacy Policy
describes, please do not provide your information when requested and stop using the Service. By using the Service you are acknowledging our rules regarding your personal information as described in this
Privacy Policy
.
For the purpose of data protection laws
,
the data controller of your personal information in relation to the Service is Proxima Beta Pte. Limited
(“
we
”, “
us
”, “
our
”)
.
The registered address of
Proxima Beta Pte. Limited is 10 Anson Road #21-07 International Plaza, Singapore.
Please reach out to us if you have any questions or concerns regarding the processing of your personal information: you can contact us anytime at
dpo_undawn@proximabeta.com
.
1.
The Types of Personal Information We Use
This section describes the different types of personal information we collect from you and how we collect it.
If you would like to know more about specific types of data and how we use that data, please see the section entitled
“
How we use your personal information
” below.
The following is a high-level summary of the types of personal information we use:
1. Information you provide to us (either directly or through a third party).
·
Account registration information:
You give us your user ID, nickname, profile picture, user token and open ID when you choose to create an account using your Twitter, Google Play or Apple account.
If you choose to create an account using your Facebook account, you also give us your Facebook user ID, name, profile picture, user token and open ID. If you create an account as a guest, we will process your guest ID.
·
Survey information:
If you choose to participate in a survey about the Service, you may be asked to provide certain personal information, such as your age or age range, date of birth, email, address, geographic (country or region) location, income information, education data, phone number, nickname and any other content you choose to provide as part of the survey response. We will use your survey response the purpose of improving the Service. Please note that this feature is subject to availability in your jurisdiction and only to certain users.
2. Information
about you
generated as part of the Service
We automatically collect certain data from you when you use the Service, namely:
·
Crash information
: device data, SDK data, XWID and application data.
·
Advertising information (Appsflyer)
: Advertising information about you that we collect from via a third party SDK (Appsflyer), including technical information, technical identifiers and your engagement information. We share such information with a third party SDK (Appsflyer) to monitor the success of our advertising campaigns.
·
Survey device data:
IP address, browser version, device settings and operating system version in order to allow the survey to be completed within the Service.
·
Game data
: role ID, player ID, Open ID, device information, player game behavior data (such as player level, in-game performance, purchased items, virtual currency, etc.), location of the player's choice, Android ID, Phone memory, device brand, device system version, device manufacturer, ROM, Screen resolution, RAM, system time, device model, device ID, device name, CPU model, CPU architecture, app List.
·
Game user role information
: open ID, score, nickname, equipment, mail_title, iVipLevel, MailId, iPayPlayer, and other role related information (role ID, zone ID, platform ID and game account) to enable game operation and connection. Please note that this data is processed momentarily by us but is not stored on our servers.
·
Your
text chat data
: your chat data when you communicate with other users in the Service. We also collect your device information and other technical information in order to facilitate this chat function. Please note that this feature is subject to availability in your jurisdiction and only to certain users.
·
Real time voice chat and audio recordings
: open ID, device information and other technical information (SDK version, network type, region ID). We do not store your real time voice chat data on our servers.
·
Customer support information
: your player identity information, device information and interactions with our help services via our third party SDK (AI Help).
·
Security-related information
: for anti-cheating purposes, your open ID, Android device information (whether Root, whether it is running in the simulator, installed APK information, running process information, file name list under SD card application cache directory, application package name, process name, application version, start up time, host file, in-game screen), iOS device information (whether to escape from prison, whether the external file has detection, application package name, application version, start up time, in-game screen, process name) and profanity filter information (chat data, open ID).
·
Log data:
for debugging purposes, your open ID, log in channel and information such as Facebook log in account ID, time stamps, relevant chat text including receiving and sending packet records of SDK, including IP information of server.
·
Push notification information
: your open ID, device name and device model via our third party SDK (Firebase), and email. We do not store your device name and device model on our servers.
·
Analytics, user acquisition and profiling/reporting data
: data analytics and profile information about you that we collect via and share with third party SDKs (Firebase, Facebook, Appsflyer). We share such information with these third party SDKs to monitor the success of our advertising campaigns.
·
Statistics and analysis information
: user region and device information.
·
Compliance information
: your open ID, token, username and email address, to facilitate our compliance with applicable laws.
·
IP address:
please note that this data is processed momentarily by us but is not stored on our servers.
·
SDK information
: information about the interactions between the SDKs to ensure the smooth operation of the Service.
·
Your Xuanwu ID (XWID)
: this is an ID self-generated by us.
·
Payment information
: your transaction data when you purchase game credits.
·
Friends list and sharing function
: your friends' social media user ID, nicknames and profile pictures from their social media profile.
·
Account deletion data
: email, region, OpenID, user token.
·
Character customization
: image uploaded by you (from device gallery or device camera - not stored locally in device but uploaded), dimension and resolution; face ID (ID for the chosen avatar, including gender and skin chosen by player as gender of the in-game avatar), timestamp.
·
Image content moderation:
media uploaded by you.
·
In-game photo space:
in-game photos uploaded by you,
likes and comments.
·
Profanity filter:
OpenID, platform ID, area, zone ID, role ID, role name, VIP level, role rank, client IP, chat text.
2.
Cookies
We use cookies and other similar technologies (e.g. web beacons, log files, scripts and eTags) (“
Cookies
”) to
enhance
your experience using the Service. Cookies are small files which, when placed on your device, enable us to provide certain features and functionality.
For more
information about our Cookies policy, click
here
.
3.
Children
Children must not use the Service for any purpose, except where their parent or guardian has provided consent.
By children, we mean users under the age of 13 years old.
We do not knowingly collect personal information from children under this age for any purpose. If you believe that we have personal information of a child under this age without parental/guardian consent, or if you are the parent or guardian of the user and wish to withdraw consent, please contact us at
dpo_undawn@proximabeta.com
and we will delete such information.
4.
How We Use Your Personal Information
This section provides more detail on the types of personal information we collect from you, and why.
Personal Information
Use
Information you provide to us (either directly or through a third party).
Account registration information:
·
Twitter account login
:
user ID, nickname, profile picture, user token and open ID
·
Facebook account login
: Facebook user ID, name, profile picture, user token and open ID
·
Google Play account login
:
user ID, nickname, profile picture, user token and open ID
·
Apple account login
:
user ID, nickname, profile picture, user token and open ID
·
Guest registration
: guest ID
We use this information to create your account for the Service in accordance with your request.
Survey information:
age or age range, date of birth, email, address, geographic (country or region) location, income information, education data, phone number, nickname and any other content you choose to provide as part of the survey response.
We use this information with your consent to better understand our users and to improve the Service.
Information generated as part of the Service
Crash information:
device name, device model, phone memory, CPU usage rate, CPU model, device system version, device brand, ROM, RAM, CPU architecture, remaining memory, system time, XWID, application data (version, package), SDK version, SDK version and application data.
We use this information to locate and resolve crash issues.
Advertising Information (collected via and shared with Appsflyer, a third party SDK)
:
·
Technical information
: technical information related to your mobile device or computer, such as browser type, device type and model, CPU, system language, memory, OS version, Wi-Fi status, time stamp and zone, device motion parameters and carrier.
·
Technical identifiers
: various unique identifiers that generally identify your computer, device, browser or application, for example, IP address (which may also provide general location information), user agent, Google advertising ID, your user ID issued by us and other similar unique identifiers.
·
Engagement information:
your interactions with our advertisement campaigns, such as: your clicks on our ads, ad impressions viewed, audiences or segments to which an ad campaign is attributed, the type of ads and Service from which such ads were displayed, the webpages that you visit from our Service, the URL from the referring app, downloads and installations of the Service and other interactions, events and actions we measure and analyse within the Service (e.g. add to cart, in-app purchases made, clicks, engagement time etc.).
We use this information to monitor the success of our marketing campaigns and to monitor marketing conversion rates.
Survey device data:
IP
address, browser version, device settings and operating system version.
We use this information to allow you to complete the survey (if you wish to participate) in-app.
Game data
: player ID, Open ID, device information, player game behavior data (such as player level, in-game performance, purchased items, virtual currency, etc.), location of the player's choice, Android ID, Phone memory, device brand, device system version, device manufacturer, ROM, screen resolution, RAM, system time, device model, device ID, device name, CPU model, CPU architecture, app List.
We use this information to:
·
to ensure the smooth operation of the Service;
·
to improve the Service and its functionality;
·
monitor network quality and performance; and
·
store your game account information.
Game user role information:
open ID, score, nickname, equipment, mail_title, iVipLevel, MailId, iPayPlayer, and other role related information (role ID, zone ID, platform ID and game account) to enable game operation and connection.
Please note that this data is processed momentarily by us but is not stored on our servers.
We use this information to enable game operation and allow customer service to provide support during the Service.
Text chat data*:
open ID, device information (device manufacturer, client exports IP, UUID, system time, device model) and other technical information (SDK version, IP address, network type, mobile network code, network monitoring data message and chat data).
*Subject to this feature’s availability in your jurisdiction and to certain users.
We facilitate the posting of your text chat
communications with other users.
Real time voice chat*:
open ID, device name, device model, device brand, system time and other technical information (SDK version, network type and region ID).
Please note that this data is processed momentarily by us but is not stored on our servers.
*Subject to this feature’s availability in your jurisdiction and to certain users.
We facilitate your real time voice chat with other users.
Audio recordings*:
open ID, device name, device model, system time and other technical information (SDK version, network type, region ID and voice message).
*Subject to this feature’s availability in your jurisdiction and to certain users.
We facilitate your recording of voice messages for other users to listen to.
Customer support information (in-app and via website):
·
player identity information: open ID, role ID, zone ID, platform ID and game account;
·
details of customer support ticket, complaint and handling*; and
·
if accessing in-app*: name, open ID, device model, application version, battery level, WiFi strength, free space on phone, iOS version, platform, network type, carrier, country code, and any picture you wish to upload to illustrate a problem;
·
if accessing via website*: name, open ID, device model, email address; or
·
if accessing via email: name, email address.
*This is collected via and shared with AI Help, a third party SDK.
We use this information to provide you with customer support assistance.
Security-related information:
your open ID, Android device information (whether Root, whether it is running in the simulator, installed APK information, running process information, file name list under SD card application cache directory, application package name, process name, application version, start up time, host file, in-game screen), iOS device information (whether to escape from prison, whether the external file has detection, application package name, application version, start up time, in-game screen, process name) and profanity filter information (chat data*, open ID).
*Chat data for profanity filter is only collected and processed but not stored.
We use this information for anti-cheating purposes, including to detect and observe cheating behaviours and monitor the presence and operation of suspected cheating activity and to filter out profane language detected on the Service.
Log data
: open ID, log in channel and information such as Facebook log in account id, time stamps, relevant chat text including receiving and sending packet records of SDK, including IP information of server
We use this information for debugging purposes and to facilitate the profanity filter feature within the Service.
Push Notification Information:
·
newsletter notifications (collected via and shared with Firebase, a third party SDK)
: device model and device name (we do not store this on our servers)
·
In-app notification
: open ID
·
Email notifications
: email
We use this information to send you in-game notifications and newsletter notifications.
Analytics and profiling data (collected via and shared with Firebase, a third party SDK)
: user dimensions, device dimensions and in-app events such as number of users and sessions, session duration, operating systems, device model, geography, time, gender, language, first launches, app opens, app updates, in-app purchases, advertising analytics, website usage analytics, application analytics, search analytics and Google advertising ID and IDFA.
We use this information to monitor the success of our marketing campaigns and to monitor marketing conversion rates.
Analytics and profiling data (collected via and shared with Facebook, a third party SDK)
: your contact information (e.g., name, email address, phone number), event data (information that you share about people and the actions they take on your website / app, e.g. visits to your sites, installations of your apps) and hashed data (e.g., your hashed email address and phone number).
This is processed momentarily by us and is not stored on our servers.
We use this information to conduct app performance analytics.
Analytics and reporting data (collected via and shared with Appsflyer, a third party SDK)
: Report Instance ID generated by Firebase and your open ID.
We use this information to monitor the success of our marketing campaigns and to monitor marketing conversion rates.
Data analytics / profiling (Appsflyer):
·
Technical information:
browser, device, CPU, language, memory, OS version, Wi-Fi status, time stamp and zone, device motion parameters and carrier
·
Technical identifiers:
IP address, user agent; Google Advertising ID, open ID
·
Engagement information
: ad clicks/impressions, audiences or segments to which an ad campaign is attributed, the type of ads and the webpage or application from which such ads were displayed, URL from the referring website, downloads and installations
We use this information to to carry out data analytics and profiling for ad attribution purposes to understand how our users interact with advertisements.
Statistics and analysis information
:
·
user region: country, province, city, carrier ID, region, IP address
·
device information: application version, application id, battery information, WiFi strength, available space, network type, OS version, OS name, carrier, country code, IDFV, device language, device resolution, brand, manufacturer, device model, RAM, ROM and CPU information, GPU information, Game Frame information, mobile signal strength, network round trip time, network bytes received/sent, login/pay step event information, XWID, network delay, packet lost rate, count of Android apps
We use this information to:
·
report on your gameplay performance; and
·
provide you with feedback and information about your gameplay and progress.
Data analytics (user acquisition):
user agent, PC UUID, timezone, resolution, IP address, language and other common information for data reporting
We use this information to analyze the user acquisition process, to better understand where all users who downloaded the Service originated from.
IP address
Please note that this data is processed momentarily by us but is not stored on our servers.
We use this information to connect to our game server and to deliver the appropriate version of the Service to you.
Compliance Information
: open ID, token, username and email address.
We use this information to facilitate our compliance with applicable laws.
SDK information:
information about the interactions between the SDKs, such as errorcode, error message, sdk name, sdk version, request url, response body, seq_id, stage, log
We use this information to analyse the performance of the SDKs within the Service in order to ensure the smooth operation of the Service.
XWID:
Your XWID, which is generated by us.
We us this information to perform general/overall game analytics (not confined to error fixing or debugging), and to enable you to use the Service as a guest user.
Payment information
·
In-game payment link:
currency, OpenID
·
Payment data:
cost, time and date, items purchased, currency, order ID, payment channel, merchant name, applicable game, country of sale, OpenID
We us this information to allow you to purchase credits or process your payments in-game or via third party platform.
Friends lists and sharing function
Log-in via Facebook:
your friends' social media user OpenID, nicknames and profile pictures  from their social media profile
Log-in via custom account:
userID, token, username
We use this information to allow you to connect with friends and share Service content.
Account deletion data:
email, region, OpenID, user token
We use this information to allow you to delete your account.
Character customization
: image uploaded by you (from device gallery or device camera - not stored locally in device but uploaded), dimension and resolution; face ID (ID for the chosen avatar, including gender and skin chosen by player as gender of the in-Game avatar), timestamp
We do not store the original photo.
We use this information to allow you to customize your game character with photos uploaded from your device or gallery, or photos taken from your device’s camera.
Image content moderation:
Media files in-game uploaded by you
We use this information to detect if the media you upload violates includes content in breach of our End User Licence Agreement (such as violence, hate or sexual content)
In-game photo space:
in-game photos uploaded by you,
likes and comments
We use this information to allow you to share and comment on photos about the Service.
Profanity filter:
OpenID, platform ID, area, zone ID, role ID, role name, VIP level, role rank, client IP, chat text
We use this information to detect if your text includes content in breach of our End User Licence Agreement (such as advertising, violence, abusive text, hate, sexual / vulgar content).
5.
How We Store and Share Your Personal Information
Our corporate group operates around the world
.
Pursuant to our contract with you
to provide you with the Service, your personal information will be processed on our servers that may not be located where you live. No matter where our servers are located, we take appropriate measures to safeguard your rights in accordance with this
Privacy
Policy
. Our servers for the Service are located in the United States and Singapore.
In addition, your information can be accessed from outside of where you live by our support, engineering and other teams around the world, including Singapore
.
Only where necessary
will we share your personal information with third parties.
Situations where this occur are
:
·
Third parties
that provide services in support of the Service, including providers of cloud services
that process information identified in this policy on their servers for the purpose of providing the Service and third party SDKs (e.g. Appsflyer, Facebook, Firebase, AI Help and Midasbuy)
for the purpose of monitoring
the success of our marketing and advertising programs and profiling, monitoring and analysing  views, clicks and engagement with the advertisements displayed in the Service, provide customer support services, deliver push notifications, and process payments.
All companies providing services for us are prohibited from retaining, using, or disclosing your personal information for any purpose other than providing us with their services.
·
Companies within our corporate group
who process your personal information in order to operate the Service and conduct surveys for us. All related group companies may only use your personal information in accordance with this
Privacy Policy
.
·
Regulators, judicial authorities and law enforcement agencies, and other third parties for safety, security, or compliance with the law.
There are circumstances in which we are legally required to
disclose information
about you to authorities, such as to comply with a legal obligation or processes, enforce our terms, address issues relating to security or fraud, or protect our users. These disclosures may be made with or without your consent, and with or without notice, in compliance with the terms of valid legal process such as a subpoena, court order, or search warrant. We are usually prohibited from notifying you of any such disclosures by the terms of the legal process. We may seek your consent to disclose information in response to a governmental entity’s request when that governmental entity has not provided the required subpoena, court order, or search warrant. We may also disclose your information to:
o
enforce our terms and conditions and other agreements, including investigation of any potential violation thereof;
o
detect, prevent or otherwise address security, fraud or technical issues; or
o
protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction).
·
A third party that acquires all or substantially all of us or our business.
We may also disclose your information to third parties if we either: (a) sell, transfer, merge, consolidate or re-organise any part(s) of our business, or merge with, acquire or form a joint venture with, any other business, in which case we may disclose your data to any prospective buyer, new owner, or other third party involved in such change to our business; or (b) sell or transfer any of our assets, in which case the information we hold about you may be sold as part of those assets and may be transferred to any prospective buyer, new owner, or other third party involved in such sale or transfer.
6.
The Security of Your Personal Information
We are committed to maintaining the privacy and integrity of your personal information no matter where it is stored. We have information security and access policies that limit access to our systems and technology, and we protect data through the use of technological protection measures such as encryption
.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will implement and maintain reasonable measures to protect your personal information, we cannot guarantee the security of the information transmitted through the Service or otherwise via the Internet; any transmission is
at your own risk
.
Where we use service providers who might have access to your personal information, we require them to have privacy and security standards that are comparable to ours. We use contracts and other measures with our service providers to maintain the confidentiality and security of your personal information and to prevent it from being used for any purpose other than as provided in this
Privacy Policy
.
7.
Data Retention
We do not keep your data for longer than is necessary unless we are required to do so under law. For further details on how long we keep your data, please refer to the time periods set out below.
Personal Information
Retention Policy
Account registration information
Guest ID and OpenID: Stored for duration of the Service and then deleted within 30 days or deleted manually upon your request within 30 days from receipt of the request (whichever is earlier).
Information other than OpenID: stored for 30 days from the date you last log in.
Game data
Log data
SDK information
In-game photo space information
Customer support information
Data monitoring information
XWID
Analytics and profiling data (Facebook)
Analytics and reporting data (Appsflyer)
Compliance information
Analytics and profiling data (Firebase)
Data analytics (user acquisition)
Statistics and analysis information
Stored for duration of the Service and then deleted within 30 days or deleted manually upon your request within 30 days from receipt of the request (whichever is earlier).
Survey information
Survey device data
Stored for 1 year or deleted manually upon your request within 30 days from receipt of the request (whichever is earlier).
Security related information
Stored for 90 days or deleted manually upon your request within 30 days from receipt of the request (whichever is earlier).
Crash information
3 months
Advertising information
Stored for duration of the Service and then deleted within 30 days or deleted manually upon your request within 30 days from receipt of the request (whichever is earlier).
Text chat data
1-1 chats
: Deleted
every 7 days with up to 50 messages stored on a rolling basis.
Group chats:
Deleted
every 7 days with up to 100 messages stored on a rolling basis.
Real time voice chat data
Game user role information
IP address
This is processed momentarily by us and is not stored on our servers.
Push notification information
Information other than email: 30 days.
Email: Stored for duration of the Service and then deleted within 30 days or deleted manually upon your request (whichever is earlier).
Audio recordings
Statistics and analysis information
Stored for 7 days and then deleted automatically or manually deleted within 7 days upon your request (whichever is earlier).
Friends lists and sharing function information
Log-in via Facebook: Open ID will be stored for duration of the Service, until account deletion in accordance with your request, upon which it will be deleted within 30 days. Information other than OpenID will be stored for 30 days from the date you last log in.
Log-in via custom account: Stored for duration of the Service, until account deletion in accordance with your request, upon which it will be deleted within 7 days.
Image content moderation information
Results of content moderation processed immediately by us and not stored.
Character customization
The original photo (uploaded from user's device) is not stored.
The customized photo will be stored for the lifetime of the Service and then deleted within 30 days. If you request for deletion, data will be deleted within 30 days after your request.
Account deletion information
30 days.
Profanity filter information
Processed immediately and not stored.
Payment information
1 year or deleted manually upon your request within 30 days from receipt of the request (whichever is earlier).
If we are required to retain your information beyond the retention periods set out above, for example to comply with applicable laws, we will store it separately from other types of personal information.
8.
Your Rights
Subject to applicable laws and regulations, you may have the right to request to review, receive a copy of and make any corrections to your personal information which we hold, or to request that we cease to collect, process and use or delete any of your personal information that is stored by us and to be provided with information regarding our policies and procedures in relation to processing that information. We aim to respond to all requests made to us under this section. To exercise any of these rights, please contact us using the contact details below.
Please note that we may refuse to comply with a data access request in certain circumstances where an exception exists under local law. When handling a data access or correction request, we will check the identity of the requester to ensure that he/she is the person legally entitled to make the data access or correction request.
If you are located in Canada and wish to obtain written information about our policies and practices with respect to our service providers located outside Canada, you may contact us at
dpo_undawn@proximabeta.com
. Our privacy experts who monitor this email address are also able to answer any questions users may have about the collection, use, disclosure or storage of personal information by our service providers.
Where we use service providers who might have access to your personal information, we require them to have privacy and security standards that are comparable to ours. We use contracts and other measures with our service providers to maintain the confidentiality and security of your personal information and to prevent it from being used for any purpose other than as provided in this
Privacy Policy
.
Announcements
We may from time to time send you announcements when we consider it necessary to do so (for example, when we temporarily suspend access to the Service for maintenance, or security, privacy or administrative-related communications). You may not opt-out of these service-related announcements, which are not promotional in nature.
9.
Contact & Complaints
Questions, comments and requests regarding this Privacy Policy are welcomed and should be addressed to
dpo_undawn@proximabeta.com
.
In the event that you wish to make a complaint about how we process your personal information, please contact us in the first instance at
dpo_undawn@proximabeta.com
and we will endeavour to deal with your request as soon as possible. This is without prejudice to your right to launch a claim with the data protection authority in the country in which you live or work where you think we have infringed data protection laws.
10.
Changes
If we make any changes to this Privacy Policy we will post the updated Privacy Policy here. Please check this page frequently to see if there are any updates or changes to this Privacy Policy.