Bleach: Brave Souls
Privacy Policy
ご利用の言語のプライバシーポリシーをご確認ください。
Please read the Privacy Policy for your chosen language.
プライバシーポリシー
(日本語)
Privacy Policy
(English)
Privacy Policy
(English - EU/EEA)
Politique de Confidentialité
(Français)
隱私政策
(繁體中文)
Close
Sub-section Policy: 
Sub-policy 0
https://www.klab.com/klabgames/privacy-bleach/en.html:
Privacy Policy
KLab Inc. Privacy Policy
Last Updated: January 1, 2020
KLab Inc. (including its subsidiaries, parent companies, joint ventures and other corporate entities under common ownership, collectively “KLab”) has adopted this privacy policy (“Privacy Policy”) to explain how KLab collects, stores, and uses the information collected in connection with KLab’s products and services including, but not limited to, KLab’s websites, applications for mobile platforms or devices (including third party applications utilizing the Services), web applications accessible on third party social networking services (SNS), game publisher and other networks and platforms, portals for third-party publishers, and web forums or messaging boards (collectively, the “Services”).
BY INSTALLING, USING, REGISTERING TO, OR OTHERWISE ACCESSING ANY SERVICES, YOU AGREE TO THIS PRIVACY POLICY (WHICH IS INCORPORATED INTO KLAB’S TERMS OF USE) AND TO THE PROCESSING, USE AND DISCLOSURE OF INFORMATION AS DESCRIBED HEREIN.
KLab reserves the right to modify this Privacy Policy from time to time. KLab will post all such changes together with the effective date for such updated Privacy Policy. By continuing to access or use the Services after KLab has posted an updated Privacy Policy or has provided you with notice of a modification, you are agreeing to be bound by the modified Privacy Policy. If the modified Privacy Policy is not acceptable to you, your only recourse is to cease using the Services.
If you have any questions relating to this Privacy Policy or to any updates, please contact KLab at
privacy@klab.com
.
1. Collection of Personal Information and Non-identifying Information
1.1 In the course of using the Services, KLab may ask you to provide certain personally identifiable information (“Personal Information”). The types of Personal Information that may be collected, processed or used may vary depending on the type of activity you are engaged in. Personal Information may include, but is not limited to, your name, screen/nick name, email address, Services or other IDs, phone number, photo or other image (including avatars), birthdate, gender, mailing address, friend connections, credit card information, shipping information, and location (if directly identifiable to you; otherwise, KLab treats location as non-personal data). KLab will collect, use, transfer and disclose Personal Information in accordance with this Privacy Policy.
1.2 KLab also collects non-identifying information (“Non-identifying Information”). For purposes of this Privacy Policy, Non-identifying Information is information that does not enable KLab to directly identify you. The types of Non-identifying Information that KLab may collect and use include, but is not limited to: (i) device properties, including, but not limited to IP address, Media Access Control (“MAC”) address and unique device identifier or other persistent or non-persistent device identifier (“Device ID”); (ii) device software platform and firmware; (iii) mobile phone carrier; (iv) geographical data such as zip code, area code and location; (v) game progress, time used playing, score and achievements; and (vi) other non-personal data as reasonably required by KLab to enhance the Services. KLab may collect, use, transfer and disclose Non-identifying Information for any legal purpose.
1.3 Situations when you make Personal Information available to KLab may include, but are not limited to: (i) registration for Services, contests, promotions and special events; (ii) accessing Services using a third party ID, such as social networking sites or gaming services; (iii) subscribing to newsletters; (iv) purchasing a product or services through KLab’s online stores; (v) using “tell a friend,” "email this page," or other similar features (in which cases the names and contact information of your friends or other addressees may also be collected through the Services); (vi) requesting technical support; (vii) if you are a third party publisher, registration with KLab to develop third party applications utilizing the Services; and (viii) otherwise through use of Services where personal data is required for use and/or participation.
2. Use of Information
2.1 Your Personal Information may be used for various purposes, including, but not limited to, the following:
To help KLab develop, deliver, manage and improve the Services and advertising;
For market research purposes that support KLab’s efforts to deliver a more valuable service to KLab users;
To serve ads that contain links to services, websites or application, and KLab may further utilize your Device ID to track clicks or other ad fulfillment metrics;
To provide customer and technical support;
To send you messages with informative or commercial content about KLab, the Services, or third party products and services that KLab thinks may be of interest to you;
To allow KLab to keep you posted regarding our latest Services announcements, software updates, and upcoming events;
To send important notices, such as communications about your purchases and changes to our Terms of Use, this Privacy Policy, or other Service-specific policies;
To audit and analyze data to improve the Services and customer communications; and
As otherwise permitted under this Privacy Policy.
2.2 Personal Information and Non-identifying Information may be used alone or in the aggregate with information collected from other KLab users for any purpose permitted under this Privacy Policy and by law. Certain Non-identifying Information would be considered part of your Personal Information if it were combined with other identifiers in a way that enables you to be personally identified or contacts but are considered to be Non-identifying Information when taken alone or combined with other Non-identifying Information.
2.3 Certain features of the Services may be able to connect to an SNS . If you use such features or otherwise link your KLab account to an SNS, Personal Information and other information that you submit to the SNS may be collected and used by KLab in accordance with this Privacy Policy, and you hereby consent to such collection and use by KLab. KLab’s access to such Personal Information and other information will be in accordance with the privacy settings you have set in your SNS account, if any. KLab may also use Personal Information and other information that you have provided or made accessible to the SNS to help you establish social connections with other KLab users.
3. Disclosure and Transfer of Information
3.1 Personal Information and Non-identifying Information may be shared or otherwise disclosed or transferred in accordance with applicable law and this Privacy Policy.
3.2 KLab may disclose Personal Information and Non-identifying Information to its parent companies and its subsidiaries and affiliates for use in accordance with this Privacy Policy.
3.3 KLab may use agents, contractors or third party service providers (e.g., credit card processors, email service providers, software developers, user account authenticators, cloud storage providers, virtual currency service providers, administrative service providers, crowd-sourcing service providers, and shipping agents). KLab has the right to share your Personal Information and Non-identifying Information as necessary for such third parties to provide their services to KLab. KLab is not liable for the acts and omissions of these third parties, except as mandated by law.
3.4 KLab may include in the Services tools, which may include tools from third party service providers, which may enable KLab or these third parties to analyze your and other users’ information. This information may include your UUID, Media Access Control address, International Mobile Equipment Identity Number, version of OS, specific type of device, mobile carrier, IP address and session start and end times. KLab and such third parties may use this information to detect the user’s country and otherwise analyze the user’s engagement. The third parties may have access to Personal Information in connection with their services but they will not be permitted to use such information, other than in an anonymized, aggregated form, for any purpose other than the provision of the services.
3.5 KLab may disclose Personal Information to third parties as required by law enforcement or other government officials or judicial authorities in connection with litigation, an investigation of fraud, intellectual property infringement, or other activity that is or may be illegal or may expose KLab, any KLab users, you or third parties to legal liability.
3.6 KLab may also disclose your Personal Information to third parties if KLab believes that doing so is appropriate to comply with the law, to enforce or exercise KLab’s rights, or to protect KLab’s, KLab’s users’ or third parties’ property, rights or safety.
3.7 KLab may share Non-identifying Information and aggregate and anonymous information about you with advertisers, publishers and other third parties with whom KLab has relationships. The information that KLab shares with these third parties will only be used in the form of Non-identifying Information to support user trend analyses, demographic profiling and similar activities.
3.8 KLab may also share your username, email address and Device ID (“Specific Shared Data”) with certain third party publishers which have designed applications utilizing the Services and other business partners (“Preferred Partners”) for those parties to assist KLab with providing you with the aspect of the Services for which you provided such Specific Shared Data to KLab, and to use such Specific Shared Data to provide you with information and marketing materials about such third party publisher applications and other products and services in order to further enhance your use of the Services and improve your gaming and social networking experience. In addition, if you make an inquiry to KLab regarding a third party publisher’s application, KLab may send Specific Shared Data as well as the inquiry to the applicable third party publisher.
3.9 In the event that KLab undergoes a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets or undergoes bankruptcy, reorganization, liquidation or analogous proceedings, KLab may transfer all of your information, including Personal Information, to the successor organization in such transition or as a part of such proceedings.
3.10 In addition to the foregoing, KLab may also disclose your Personal Information with other third parties when we have received your consent to such disclosures.
4. Disclosure of Information Within the Services
As a user with an account, you may create your own profile, connect with other users of Services, send messages and transmit information through various channels. Please remember that any communications you have via the Services (including through KLab applications or websites or third party publishers utilizing the Services in their own applications or websites) may reveal your screen name and the content of your communications, making this information publicly available to other users. KLab does not assume responsibility, and disclaims liability for, for the activities of other users or other third parties to whom you provide your Personal Information or otherwise interact.
5. Location-Based Services
For location-based Services, KLab may collect, use, and share precise location data, including the real-time geographic location of your computer or mobile device. Unless you explicitly opt-in to permit the use and sharing of your Personal Information regarding your geographic location, your location data will only be collected and used anonymously in a form that does not personally identify you. When you opt in to location services of a third party publisher’s application which utilizes the Services, KLab will share your geographic location with such third party publisher and related application providers in connection with their location services. Please note that some location-based services may require your Personal Information for the feature to work as intended.
6. Cookies, Web Beacons and Other Technologies
6.1 A "cookie" is a data file that is transferred to a user's computer and is intended to identify that computer. Cookies are used to maintain information about a user's visit to an application, website or game, such as user names, passwords and individual preferences. The Services may send cookies to your computer when you access the Services. Information contained in a cookie may be linked to your Personal Information. That information may be used for a variety of purposes including improving the quality and ease of use of the Services, managing and sending advertising, studying traffic patterns, and understanding the effectiveness of marketing communications.
6.2 The Services may also collect information using "web beacons," “pixel tags, "gifs" or similar means (collectively, “Pixel Tags”) in connection with our Services and to collect usage, demographic, geographical location or other data. A Pixel Tag is an electronic image, often a single pixel not visible to the user, and may be associated with cookies on a user’s hard drive. Pixel Tags allow, for example, the counting of users, the delivery of branded services, and the gathering of data to assess the effectiveness of promotional campaigns.
6.3 The Services may include third party advertisements. These ads may be served by third party advertising companies that deliver cookies to your computer, allowing these companies to track the ads. These companies will consequently be able to recognize your computer when they send you an advertisement. These advertisers may use information about your visits to the Services in order to provide advertisements about goods and services that may be of interest to you.
6.4 You have the option to disable cookies by changing the options in your browser to stop accepting cookies or to prompt you before accepting a cookie from the pages you visit. Please note, however, that “flash” cookies operate differently from browser cookies and cookie management tools available in a web browser may not remove “flash” cookies. If you do not accept cookies, however, you may not be able to view or use all portions of the Services due to limited functionality.
7. Security of Your Information
7.1 It is important that you protect and maintain the security of your account and that you immediately notify KLab of any unauthorized use of your account. If you forget the password to your KLab account, the Services allows you to request that instructions be sent to you that explain how to reset your password. When you sign into your account or enter payment information (such as a credit card number), KLab encrypts the transmission of that information using secure socket layer technology ("SSL").
7.2 KLab takes commercially reasonable precautions against possible security breaches of our Services and customer records but no website or internet transmission is completely secure. KLab does not guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. KLab urges you to take steps to keep your personal information safe (including your account password), and to log out of your account after use. In addition, if your SNS account is hacked, it may lead to unauthorized use of Services you have procured so be careful to keep your account information secure.
7.3 The transmission of information over the internet is not completely secure. KLab cannot guarantee the security of your data while it is being transmitted and any transmission is at your own risk.
8. Changing or Removing Information
8.1 You may request that your Personal Information be changed or deleted by following the process provided in the applicable Services and we will take all reasonable measures to promptly comply with such requests. If you delete all of your information, your account may become deactivated. You may opt-out of receiving promotional emails from us by following the instructions in those emails. If you opt-out, KLab may still send you non-promotional emails, such as emails about your accounts or your ongoing business relations with KLab.
8.2 You may also email KLab at
privacy@klab.com
. _ to request the deletion of your Personal Information from KLab’s database. KLab will use commercially reasonable efforts to honor your request. KLab may retain an archived copy of your records as required by law or for legitimate business purposes.
8.3 Specific Shared Data cannot be retrieved from Preferred Partners after its disclosure.
8.4 Where you share information with other users through the communication channels of the Services, you should generally not expect to have any ability to modify or remove such communications.
9. Links to Other Websites and Services
The Services may contain links to other websites and online services or offers from third parties, such as third party advertisers. If you choose to participate in offer-linked information requests or “click” an advertisement or other third party link, you may be directed to that third party’s website or service and/or be prompted to provide Personal Information. KLab is not responsible for the privacy practices or the content of such websites or services. If you have any questions about how these other websites or services use your information, you should review their policies and contact them directly.
10. International Transfer of Information
KLab may transfer information (including Personal Information) that is collected about you to KLab’s affiliates or to other third parties that may be outside of your country. If you are located in the European Union or any other country or jurisdiction, such locations may have laws governing data collection and use that are less strict or otherwise differ from the laws where the information may be transferred or used. Please note that, by accessing or using the Services, you are transferring information and allowing KLab or others to transfer information, including personal information, to a country that does not have the same data protection or privacy laws as your jurisdiction, and you consent to the transfer of information to countries outside of your jurisdiction and the use and disclosure of information about you, including Personal Information, as described in this Privacy Policy.
11. Policy Toward Children
The Services are not intended for children under the age of 13 and KLab does not knowingly collect any Personal Information from such children. If KLab discovers that it has inadvertently collected Personal Information from children, KLab will take all reasonable measures to erase such information from its systems and records as soon as possible.
12. Your California Privacy Rights
This section provides you with additional rights and disclosures required under California law.
If you are a consumer residing in California whose personal information is collected through the Services of KLab (“customer”), the California Consumer Privacy Act (“CCPA”) provides you with certain rights and disclosures set forth below.
KLab does not sell your personal information as defined by the CCPA and has not done so in the past 12 months.
Rights of California residents as customers of KLab are described below.
Right to Know:
You have the right to request that we inform you of the personal information we have collected, used, and shared about you.
Right to Delete:
You have the right to request that we delete the personal information we have collected or retained about you.
Right to Non-Discrimination:
You have the right not to be unlawfully discriminated against because you have exercised these rights.
To exercise the Right to Know or the Right to Delete, please send your request to:
privacy@klab.com
. After you submit a request, we will require you to confirm your request, and also verify your identity by requesting details of your account, devices, payment instruments or past transactions. We reserve the right to deny your requests if we cannot verify your identity.
If you would like to designate an authorized agent to make a request on your behalf, please be sure the agent is able to (i) demonstrate you have provided written permission for the agent to submit the request on your behalf, and (ii) provide proof of his or her own identity. If the agent does not satisfy these requirements, we will deny the request.
California Civil Code Section 1798.83 permits customers of KLab who are California residents to request certain information regarding our disclosure of personal information (as defined in the Code) to third parties for their direct marketing purposes. If you are a California resident and have provided KLab with personal information in the past 12 months, you may send your request to:
privacy@klab.com
.
13. Contact Information
If you have any questions, comments or concerns regarding this Privacy Policy, please send an e-mail to
privacy@klab.com
.
KLab Inc.
6-10-1, Roppongi, Minato-ku, Tokyo, 106-6122, Japan
Close
Sub-policy 1
https://www.klab.com/klabgames/privacy-bleach/en_eueea.html:
Privacy Policy (EU/EEA)
KLab Inc.
This privacy policy applies to personal data of individuals located in the European Union (“EU”) and the European Economic Area (“EEA”) that are collected by, transferred to and processed by KLab Inc., Roppongi Hills Mori Tower, 6-10-1 Roppongi, Minato-ku, Tokyo, 106-6122, Japan (“Company”).
PLEASE READ THIS PRIVACY POLICY CAREFULLY
1. OUR PRIVACY STATEMENT
The protection of your personal data is of great importance to the Company. This privacy policy (“this Privacy Policy”) informs you about how the Company is acting as non-EU data controller, collects and processes your personal data. We process personal data in accordance with all applicable data protection laws, including the laws of Japan and the EU and the EU Member States including the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC, General Data Protection Regulation (“GDPR”). This Data Privacy Policy describes how we process your personal data within the meaning of the GDPR.
2. HOW DO WE USE YOUR PERSONAL DATA?
We process your personal data for specified, explicit and legitimate purposes, and will not further process the data in a way that is incompatible with these purposes unless we have informed you and where necessary obtained your consent in accordance with the GDPR.
2.1 Game Services
We process personal data, which you have actively provided to us or which have been automatically collected otherwise for the provision of our games and related services (“Game Services”).
2.1.1 Actively provided personal data
All personal data that you actively provide to us for the use of our Game Services is voluntarily provided. However, without providing such personal data, you will not be able to receive our Game Services in full or partly. The legal basis for the processing of these personal data for the provision of our Game Services is the performance of the respective contract with you (Art. 6 (1) lit. b GDPR).
No. 1 ----------------------------
[Processed personal data]
First name (given names), last name, phone number, e-mail address, game data, your user identifier (e.g., Game Center ID or Google ID), and data related to your marketplace receipt (e.g., iTunes, Google Play)
[Purpose]
to provide you with customer and technical support services; to process payments, orders and other services requested from you or from us; to send important notices, such as communications about your purchases and changes to our terms of use, this Privacy Policy, or other service-specific policies; to allow the Company to keep you posted regarding our latest services announcements, software updates
2.1.2 Automatically collected personal data
In addition to the personal data, you actively provide to us, we automatically collect and process certain information from you, which we have received (i) via the applications that you use for the provision of our Game Services, (ii) from our service providers, that we use to offer our Game Services on online marketing platform and (iii) from your internet browser when you visit our website. Without collecting or receiving such personal data, you will not be able to receive our Game Services in full or partly. The legal basis for the processing of these personal data for the provision of our Game Services is the performance of the respective contract with you (Art. 6 (1) lit. b GDPR). In respect of the personal data that we receive from our service providers, that we use to offer our Game Services on online marketing platform, the legal basis for the processing of your personal data is our legitimate interest to support the performance of the respective contract with you, which would without the service providers otherwise not be possible (Art. 6 (1) lit. f GDPR).
Within the provision of our Game Services, we process the following actively provided and passively collected personal data for the following purposes:
No. 1 ----------------------------
[Processed personal data]
IP address and UUID (universal unique identifier)
[Purpose]
to identify you as a game user and provide you our Game Services
No. 2 ----------------------------
[Processed personal data]
IP address, social network identifier (e.g., Facebook ID, Twitter ID, or other similar social network ID), (if iOS version) Token and UserID used for Sign in with Apple and game identifier
[Purpose]
to enable you to save and continue your games within your profile across multiple devices
No. 3 ----------------------------
[Processed personal data]
IP address, your country (no other geographical information will be included), and other similar technologies
[Purpose]
to assist debugging, and to improve our service and its stability
No. 4 ----------------------------
[Processed personal data]
Widevine ID (digital rights management)
[Purpose]
to ensure accurate KPI measurement after disabling the advertising ID on Android devices and to prevent cheating
2.2 Subscription to Service-Related Information
If you would like to be informed about the latest news and upcoming events you will have the option of using your email address for this purpose (or your SNS account). We will use your email address or SNS account for regularly sending you service-related information. Providing your email address or SNS account for this purpose is voluntary. However, without providing your email address or SNS account you will not receive information about news and upcoming events from those sources. The legal basis for the processing of your personal data for sending service-related information is your consent (Art. 6 (1) lit. a GDPR). If you have declared your consent you can withdraw your consent at any time with future effect under: gdpr@klab.com. Please note that a withdrawal will not affect the lawfulness of the processing prior to the consent.
2.3 Website Services
We automatically collect and process certain information from you via our website. Please refer to our cookie policy regarding the collection of these data. The legal basis for these purposes is our legitimate interest to support the promotion and provision of our Game Services via our website (Art. 6 (1) lit. f GDPR). Within the provision of Website, we process the following personal data for the following purposes:
No. 1 ----------------------------
[Processed personal data]
IP address, your country (no other geographical information will be included), other similar technologies, device and usage information – that may include (i) information specific to the used device to access the Website (including, but not limited to, model, operating system, IP address, language, carrier and similar information) and (ii) information about the use of features, functions, or notifications on the device, how often a user uses the Website, aggregated usage, performance data
[Purpose]
maintain the performance, stability and security of our website, simplify the use and recognize trends and activities associated with our website and make our website more user-friendly and effective overall to assist debugging, and to improve our service and its stability
2.4 Online Advertising and Advertising Measurement
With your consent (Art. 6 (1) lit. a GDPR), the Company may automatically collect and process certain information from you, which we have received (i) via the applications that you use for the provision of our Game Services and (ii) from your internet browser when you visit our website to analyse your behaviour online (e.g., websites visited by you), and conduct behavioural and targeted advertising to support our efforts to deliver a more valuable service and to send messages with informative or commercial content about the Company and its services and also related third party products and services that we think may be of interest to you. Please refer to our cookie policy regarding the collection of these data. We will not use your personal data for these purposes unless you have consented to such use of your personal data. Please note that without providing your consent, you will be still able to use our Game Services. Providing your consent is voluntary, however, without providing your consent, you will not be able to receive any of the service information. If you have declared your consent you can withdraw your consent at any time with future effect under: gdpr@klab.com. Please note that a withdrawal will not affect the lawfulness of the processing prior to the consent.
To help the Company develop, deliver, manage and improve the Services and advertising, we process the following personal data for the following purposes:
No. 1 ----------------------------
[Processed personal data]
IP address, cookie data, advertising ID and other similar technologies
[Purpose]
for market research purposes that support the Company’s efforts to deliver a more valuable service to its users
No. 2 ----------------------------
[Processed personal data]
IP address, cookie data, advertising ID and other similar technologies
[Purpose]
to serve ads that contain links to services, websites or application, and the Company may further utilize your Device ID to track clicks or other ad fulfilment metrics
No. 3 ----------------------------
[Processed personal data]
IP address, cookies (necessary cookies, preference cookies, and statistics cookies), and other similar technologies
[Purpose]
IP address, cookies (necessary cookies, preference cookies, and statistics cookies), and other similar technologies
No. 4 ----------------------------
[Processed personal data]
cookies for marketing
[Purpose]
to audit and analyse data to improve the Services and customer communications
3. HOW DO WE SHARE YOUR PERSONAL DATA?
For the purposes and within the scope set forth in this Data Privacy Policy, we may share your personal data with our affiliated entities and with third party providers, who act as data processors of the Company. When providing their services to the Company, the affiliates and third party providers may have access to and/or may process your personal data and will be subject to contractual obligations under data processing agreements (DPA) to implement appropriate technical and organizational security measures to safeguard the personal data and to process the personal data only as instructed and on a strict need to know basis. Furthermore, the affiliates and third party providers will be bound by applicable data protection laws and the Company will conduct regular data privacy audits on the processing of personal data for the Company.
Where we share your data with a data processor, your personal data may be transferred to and processed by processors which are located outside the EU or EEA and which do not provide for an adequate level of data protection from an EU law perspective. To the extent your personal data are transferred to countries that do not provide for an adequate level of data protection from an EU law perspective, we will base the respective transfer on appropriate safeguards, such as standard data protection clauses adopted by the European Commission and such safeguards may be made available on a need to know basis pursuant to the GDPR upon request.
3.1 Affiliated Companies
For the provision of our Game Services (see above 2.1), we share your personal data with some of our affiliated companies, which are directly or indirectly 100% controlled by the Company. Those affiliated companies are KLab Global Pte. Ltd. (Singapore) and KLab China Inc. (China).
3.2 Service Providers
3.2.1 Game services and news
For the provision of our Game Services (see above 2.1) and for providing news to you via your e-mail upon your consent (see above 2.2), we share your personal data with third party service providers which provide services on our behalf, such as hosting, maintenance, support services, email services, auditing, fulfilling your orders, processing payments, data analytics, providing customer service, and conducting customer research and satisfaction surveys.
3.2.2 Websites
For the provision of our Website (see above 2.3), we share your personal data with third party service providers which provide services on our behalf, such as hosting, maintenance, and support services.
3.2.3 Online advertising and advertising measurement
For the provision of online advertising and advertising measurement (see above 2.4), we share your personal data with third party service providers which provide services on our behalf.
3.2.4 Legal compliance and security It may be necessary for us – by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence – to disclose your personal data. We may also disclose your personal data if we determine that, due to purposes of national security, law enforcement, or other issues of public importance, the disclosure is necessary or appropriate. The legal basis for such processing is compliant with the legal obligation to which the Company is subject to (Art. 6 (1) lit. c GDPR) or are legitimate interests, such as exercise or defense of legal claims (Art. 6 (1) lit. f GDPR).
4. HOW LONG DO WE STORE YOUR DATA?
We will store your personal data for as long as processing is necessary for the respective purpose, (i) to provide you with our Game Services, (ii) provide you with news, (iii) support our website services, (iv) provide news and (v) conduct online advertising and advertising measurement. Where the processing is no longer necessary or the processing is based upon your consent, which has been withdrawn, we will remove your personal data from our systems and records and/or take steps to properly anonymize such information so that it can no longer be identified from it unless we need must keep your personal information to comply with a legal or regulatory obligation to which we are subject (Art. 6 (1) lit. c GDPR), e.g. statutory retention periods resulting from the commercial code or tax laws or when we need data to obtain evidence within the statutes of limitations.
5. SECURITY MEASURES
We maintain up-to-date technical and organizational measures to ensure the security of data processing to ensure their appropriate security, including protection against unauthorised or unlawful processing, accidental loss, destruction or damage. These measures will be adapted to the state of the art, the protection of personal data and the risks to your rights and freedoms. Insofar as third parties act as processors for us, we ensure the up-to-date technical and organizational measures at such processors to ensure the security of data processing.
6. YOUR RIGHTS UNDER GDPR
In particular, without limitation, you may have the following rights under applicable European data protection law:
– Information regarding your data processing: You have the right to obtain from us all the requisite information regarding our data processing activities that concern you, all pursuant to Articles 13 and 14 GDPR.
– Access to personal data: You have the right to obtain from us confirmation as to whether or not personal data concerning you are being processed, and, where that is the case, access to the personal data and certain related information, all pursuant to Article 15 GDPR.
– Rectification or erasure of personal data: You have the right to request from us the rectification of inaccurate personal data concerning you without undue delay, and to complete any incomplete personal data (Article 16 GDPR). You may also have the right to request from us the erasure of personal data concerning you without undue delay (Article 17 GDPR).
– Restriction on processing of personal data: You may have the right to request from us the restriction of processing of personal data, all pursuant to Article 18 GDPR.
– Object to processing of personal data: You may have the right to object, on grounds relating to your particular situation, at any time to processing of personal data concerning you, all pursuant to Article 21 GDPR.
– Data portability of personal data: You may have the right to receive your personal data in a structured, commonly used and machine-readable format, and have the right to transmit those data to another controller without our hindrance, all pursuant to Article 20 GDPR.
– Not to be subject to automated decision-making: You may have the right not to be subject to automated decision-making (including profiling) based on the processing of your personal data, insofar as this produces legal or similar effects on you, all pursuant to Article 22 GDPR.
If you intend to exercise your rights you may at any time contact us as provided in Section 10 of this Privacy Policy.
7. CHILDREN
We do not collect and process information from children under sixteen (16) years of age without the consent or authorisation by the holder of parental responsibility over the child.
8. LINKS TO OTHER SITES
We may propose hypertext links from the Website to third-party websites or Internet sources. We do not control and cannot be held liable for third parties’ privacy practices and content. Please read carefully their privacy policies to find out how they collect and process your personal data.
9. UPDATES TO PRIVACY POLICY
We may propose hypertext links from the Company`s website to third-party websites or internet sources. We do not control third parties’ privacy practices and content and hereby disclaim any liability. Please read the privacy policies of the third parties carefully to find out how they collect and process your personal data and take appropriate steps.
10. CONTACT
If you have any questions about this Privacy Policy and the Company’s data processing activities or if you want to exercise any of your rights under GDPR, please contact: gdpr@klab.com
You can also contact the Company’s data protection officer:
Enobyte GmbH
Address: Augustenstrasse 49, 80333 Munich, Germany
Telephone: +49-89-215-4774-30
Email address: dpo@enobyte.com
Website: https://www.enobyte.com
Close