Privacy policy
Last updated：Feb 20, 2022
Beauty Apps Studio's products("our", "service", "we,") collects some information from you in order to provide better service and better user experience. Your privacy is a top priority to us, and this Privacy policy explains how we collect, use, and protect your information.
1. What information we use and how we use it:
We may collect and use non-personal information in the following circumstances. To have a better understanding in user's behaviour, solve problems in products, improve our products, services and advertising, we may collect "non-personal information", such as the data of install, click of app, frequency of use, country, equipment and channel, etc, these data will NOT direct association with any specific individual
2. Explaination for permissions:
Take pictures and videos camera permission:
Take photos and record video, these are bacic features of our camera product.
Access location:
This permission is used by photo location stamp feature.
Read, modify or delete the contents of your SD card:
This permission allows users to manage photos stored on their SD card.
Read phone status:
This permission is used by third-party UMeng statistics service to do basic app static, such as our apps daily installs,daily active.
3. Third party service and SDK we used
We use analytics service providers Umeng Analytics to better understand how people use our services so that we can improve the design and usability of our products, we do not engage in "tracking" users outside of our services. These providers collect Mac address, IMEI/android ID/IDFA/OPENUDID/GUID to provide statistics service, it use location to adjust data report, its privacy policy can be find in https://www.umeng.com/page/policy
To show you relevant advertising, we work with advertising networks such as Google Admob and Facebook Audience Network. These providers may collect information on our behalf using cookies, advertising identifiers and similar technologies. This information may be used, in the future, to show you content that is more likely to be relevant, or that you're likely to engage with. You may find their related privacy policy in their official website, Google Admob privacy policy https://policies.google.com/privacy Facebook Audience Network privacy policy https://www.facebook.com/policies_center/
4. How we protect your information
We have implemented commercially reasonable technical and organizational measures to protect your personal information from accidental loss and from loss, misuse and unauthorized access, disclosure, alteration and destruction. However, please note that although we take reasonable measures to protect your information, no app, website, Internet transmission, computer system or wireless connection is completely secure.
5. How we share your information
We may retain third parties to perform services on our behalf and we may collaborate with third parties with respect to particular products or services. These third parties may be provided with access to the information needed to perform their functions, as long as they agree to keep the information confidential. We reserve the right to disclose your information as required by law, when we believe disclosure is necessary to comply with a regulatory requirement, judicial proceeding, court order, or legal process served on us, or to protect the safety, rights, or property of our users, the public or our product.
6. Changes to this Privacy Policy
Our product may in its sole discretion, change this Privacy Policy from time to time, any and all changes will be reflected here and the date new versions are posted will be stated at the top of this Privacy Policy, so please review it periodically.
7. Contact us
If you have any suggestions, feedback or requests, please contact us through developer email which is shown in Play Store.