Link to
Terms of Service
Games Cafe Privacy Policy
Games Cafe, Inc., its subsidiaries and affiliated companies (“GAMESCAFE” or “we”) provide this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of personal information we receive from users of (i) the website located at http://www.gamescafe.com (the “Site”), including any services, features and content accessible or downloadable from the Site, and (ii) any other GAMESCAFE application, service or product licensed, downloaded or otherwise accessed by such users through third party websites or sources ((i) and (ii) collectively, the “Service”).
Acceptance and Consent:
By registering for a user account that enables you to post to the Forums (the “Account”), and/or using the Service, you agree to the terms and conditions of this Privacy Policy, and you consent to the collection, use and disclosure of your personal information and non-personal information by GAMESCAFE in accordance with the terms and conditions of this Privacy Policy.  If you do not agree to the terms and conditions of this Privacy Policy, please do not provide us with any information and do not use the Service.
Changes to the Privacy Policy:
GAMESCAFE reserves the right, in its sole discretion, to change or modify this Privacy Policy at any time by posting the changed or modified version of the Privacy Policy on the Site.  Any such changes or modifications will be effective immediately upon posting.   If we make any changes to this Privacy Policy, we will change the Last Revised date above.
Information Collection and Use:
Our primary goals in collecting and using information are to provide and improve the Service, to administer and assist you in administering your Account on the Service, and to provide you with a better experience with the Service. We store and process information in the United States.
Personal Information and Non-Personal Information
GAMESCAFE may collect personal and non-personal information from you when you use the Service.  Personal information is information that specifically identifies an individual, including, but not limited to, an individual’s name, phone number, credit card or other billing information, email address and home address.  Non-personal information is information that is not, on its own, personal information, such as an individual’s zip/postal code, but that may be considered part of an individual’s personal information if combined with other identifiers in a way that enables identification of an individual.  Personal information does not include aggregate information, which is data we may collect about the characteristics and activities of users of the Service, from which any personal information has been removed.  This Privacy Policy in no way limits or restricts our collection of aggregate information or of other non-personal information.  In this Privacy Policy, we refer to all information collected from or about you, including personal information and non-personal information, as “Your Information.”
We may collect your personal information, including your email address, in connection with your creation of an Account.  You can register for an Account via a GAMESCAFE application. Certain of Your Information, such as your username and other information, may always be publicly visible by other users of the Forums, including when such users view your Account profile page.  Your email address will not be publicly visible unless you choose to make it visible in your Account profile page.  When you register for an Account or later access your Account, you may be able to adjust settings and preferences within your Account to choose whether to share and make publicly visible other pieces of Your Information, and the Service may display Your Information based on the settings and preferences you choose. We encourage you to consider carefully what information to share as part of your Account profile and elsewhere in the Service, and we recommend that you guard your anonymity and sensitive information and not use your real name as your username, as that may allow other users of the Service to identify you.  Any information you choose to share should reflect how much you want other users of the Service to know about you.  You can review and revise your Account profile information at any time.
We may also request and collect Your Information when you administer or personalize your Account after registration or otherwise interact with the Service.  For example, we may collect Your Information both when you enter promotions on or in connection with the Service as well as in connection with your transactions (such as, but not limited to, donations or the purchase of products) through the Service or with GAMESCAFE’s advertisers.  Such transaction-related information may include payment information, such as information regarding your account with an online payment service provider, and information about your use of products and services offered by our advertisers.
When you launch any of our applications, we collect information regarding your device type, operating system and version, carrier provider, IP address, whether you are using a point package, the game version, and unique device ID.  In addition, we create a unique user ID to track your use of our Service.  This unique user ID is stored in connection with your Account profile information to enable us to move Your Information to a new device at your request.  In addition, it may be used to link a character with which you play our games to your username on the Forums.
We may also collect Your Information, such as your name or email address, from third party websites or other sources from which you download or access GAMESCAFE applications, services or products that also make up part of the Service.
We use your personal information (in some cases, in conjunction with non-personal information) mainly to provide the Service.  We may combine your personal information with non-personal information and aggregate it with information collected from other users of the Service to attempt to provide you with a better experience, to improve the quality and value of the Service and to analyze and evaluate how the Service is used.  We may also use the combined information without aggregating it to serve you specifically, for instance, by delivering products to you according to your preferences or restrictions.  We may also use your personal information to contact you with communications such as GAMESCAFE newsletters, marketing or promotional materials and other information that may be of interest to you.
We may share aggregate information with third parties with whom we have a strategic relationship.  The information shared with these third parties may be used for industry analysis and demographic profiling.
We may employ third party companies and individuals to facilitate the Service, to provide the Service on our behalf, or to assist us in analyzing how the Service is used.  These third parties have access to Your Information only to perform these tasks on our behalf and may not use Your Information for any other purpose.  We may also provide Your Information to our business partners or other trusted entities for the purpose of providing you with information on goods or services we believe will be of interest to you.
We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of GAMESCAFE or any third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable.
Log Data and Cookies
When you browse certain portions of the Service, we may automatically collect and record standard user information and clickstream data about your visit (through the use of cookies and otherwise) as part of our analysis of the use of the Service. For example, when you visit or request a web page from our server, we may record the IP address of the user’s machine, the time, date and URL of the request and information about the browser being used, and other information regarding the visit, such as the pages visited on the Service, the time spent on each page, any advertisements clicked and any search terms used (collectively, “Log Data”).  Log Data may be aggregated and used to monitor and analyze use of the Service and to enable us to analyze traffic and trends, administer and improve the Service, identify and keep track of errors and bugs, and gather broad demographic information to become more familiar with where visits to the Service originate, how often the Service is visited and what parts of the Service are visited most often.  We may also share such information with third party service providers assisting us with the foregoing and with our advertisers.  For example, some of this information may be collected and used so that when you visit the Service again, it will recognize you and serve advertisements and other information appropriate to your interests.  We also use this information to verify that visitors to the Service meet the criteria required to process their requests.  We may link Log Data to personal information for tracking and analyzing our customers’ use of the Service to help improve the Service, to tailor the Service to their needs and to enforce the Terms of Use.
A cookie is a small data file that we transfer to your computer’s hard disk. Like many websites, we also use “cookie" technology to collect additional website usage data, to improve the Service and in some cases to enable you to more easily log in to your Account. We do not use cookies to collect personal information.  However, we may combine information collected through the use of cookies we issue with personal information that you provide to us.  GAMESCAFE may use both session cookies and persistent cookies to better understand how you interact with the Service, to monitor aggregate usage by our users and web traffic routing on the Service, and to improve the Service and our other products and services.  A session cookie enables certain features of the Service and is deleted from your computer when you disconnect from or leave the Service.  A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service.  Persistent cookies can be removed by following your web browser help file directions.  Most Internet browsers automatically accept cookies.  You can instruct your web browser, by editing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. If your browser is set to refuse all cookies, however, some features of the Forums may not function properly.
Children
Protecting children’s privacy online is very important to us. In general, our Services are not directed to children under 13 (or other age as required by local law), and we do not intend to or knowingly collect personal data from children. We use the term "children" to refer to someone who is (a) under 13 years old or, if older (b) between 13 and 17 years old but under the age at which they can give valid consent to the processing of their personal data under applicable local or regional laws.
If a child under the age of 13 has provided personal data to us, we encourage the child's parent or guardian to contact us to request that we remove the personal data from our systems. If you believe that we might have any information from or about children, please
Contact Us.
Facebook Connect:
If you use one of our applications and connect to your Facebook account within such application, you will be providing us with basic account information i.e., user ID, name, email, gender, birthday, current city, profile picture URL and the user IDs of your friends who have also connected with our applications. In addition, we will cache data we receive from the Facebook APIs to improve our user experience.
Invite a Friend:
You may decide to provide us with another party’s email address to allow us to contact and invite that party to visit or join the Service or so that GAMESCAFE may facilitate your communication with such other party through methods of communication enabled by the Service (such as when you upload an address book).  Such email addresses will be used only for the purpose of sending email communications to the addressee.
Forums:
GAMESCAFE may at times offer you the ability to post content to a blog, message board, chat room or within GAMESCAFE’s applications or other forums (“Forums").  In order to do so, you may be required to provide personal information.  You should be aware that any visitor to the Forum may read your postings on the Forum.  Furthermore, any information that you may post to a Forum, including your username or other Account profile information, will be disclosed and available to all users and viewers of that Forum, and will therefore no longer be private.  GAMESCAFE cannot guarantee the security of such information that is disclosed or communicated online in public areas such as the Forums, and you provide such information at your own risk.  GAMESCAFE does not author, edit, endorse, or monitor any Forum.  You acknowledge and agree that GAMESCAFE has no responsibility for the accuracy or availability of information provided on any Forum. GAMESCAFE reserves the right at any time, in its sole discretion, to remove any content that a user may post on any Forum and restrict their access to any Forum.
Security:
GAMESCAFE is committed to ensuring that your Personal Data is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the Personal Data we collect.
All the Personal Data you provide us is stored in a secure computing environment protected by secure firewalls to prevent unauthorized access.
When you use secure areas of the Site, we use Secure Sockets Layer (SSL) protocol with 128-bit encryption. This means that all the information sent between your computer and our secure computer environment is encrypted or scrambled so that no one can read it in transit. Secure areas of the site have a time-out feature. If you leave your secure session inactive for some time, it times-out to prevent unauthorized access.
International Users:
If you are located outside the United States and choose to provide information to us, GAMESCAFE transfers Your Information to the United States and processes it there.  You hereby consent to any such transfer.
Third Party Links:
The Service may contain links to other websites and online services (“Linked Sites”).  The fact that we link to a third party website or service is not an endorsement or representation of our affiliation with that third party, nor is it an endorsement of their privacy policies or practices.  You acknowledge and agree that we are not responsible for the privacy practices of such Linked Sites, and this Privacy Policy does not apply to such Linked Sites.  The operators of Linked Sites may collect information about you, and may use and disclose that information.  We encourage you to review the privacy policies of the Linked Sites that you use.
Information Transfers:
GAMESCAFE reserves the right to transfer Your Information in connection with a change or transfer of GAMESCAFE’s ownership or a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy.
Opt-In and Opt-Out Policy:
We will not share your personal information in ways other than as described in this Privacy Policy unless you specifically elect to make your personal information available to third parties by selecting to “opt-in" in various places on the Service.  Your “opt-in" elections will not, however, require us to share your personal information with any third parties.  Further, you may “opt-out" of any prior elections and of receiving certain types of communications at any time by contacting GAMESCAFE’s Support.
Our Policy Regarding Children:
The Service is not directed to children under the age of 14.  We do not knowingly collect or solicit personally identifiable information from children under 14.  If you are under 14, please do not attempt to register for an Account on the Service or send any information about yourself to GAMESCAFE.  If we become aware that a child under 14 has provided us with personal information, we will delete such information from our files.
Transfer of Data to Other Countries
We process information about our users on servers located in a number of countries. We may also subcontract processing or share your information with third parties located in countries other than your home country. Information collected within the European Economic Area and Switzerland may, for example, be transferred to, and processed in, a country outside of the European Economic Area and Switzerland. Wherever we process personal information, we do so according to the provisions of this Privacy Policy and the requirements of applicable law.
EU-U.S. and SWISS-U.S. Privacy Shield
We comply with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information from the European Union and Switzerland, and have certified that we adhere to the Privacy Shield Principles. If there is any conflict between this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern.
In some cases, we may remain liable if a third party processes personal data on our behalf in a manner inconsistent with the Privacy Shield Principles. To learn more about the Privacy Shield program, and to view our certification, please visit
www.privacyshield.gov
.
If you have a question or complaint related to our participation in the Privacy Shield, we encourage you to contact us by sending us a message. For any complaints related to the Privacy Shield frameworks that cannot be resolved with us directly, you may seek resolution of your complaint by contacting the
International Centre for Dispute Resolution
, the international division of the American Arbitration Association. As further explained in the Privacy Shield Principles, binding arbitration is available to address residual complaints not resolved by other means. We are subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission.
California Data Protection Rights
California Consumer Protection Act (CCPA) provides certain specific rights to California residents relating to their data. Those rights include the right to know the categories of personal information collected by us, sources of such information, how we use the information, the third parties with whom we share such information, and the right to delete such information. The following table provides you a summary of our data collection, use and sharing practices by data category in the preceding 12 months. Please note that this information supplements the information provided in the sections above.
California residents also have the right to not be discriminated against if they choose to exercise any of the above rights.
Category & Source of personal information
How we use it
When and why we share it with third parties.
Identifiers.
We collect this category mostly from you when you register for the services or interact with our service. We may also get certain identifies from third parties such as social networking sites.
Information in this category includes name, email address, Internet Protocol address or postal address.
To contact you, enable the use of our services, and to understand how you interact with our products and services.
Service Providers - obtain support services such as credit card processing, data processing and secure data storage services.
Personal information under
California Civil Code section 1798.80
.
Example of information which fall under this category includes any information that is linked or linkable to an individual.
We collect this category from our users and third-party partners.
To enable the use of our services and enhance the user experience.
Service Providers - obtain support services.
Analytics Providers - to better understand your use of the services.
Third Party Partners - to provide additional products and services that can be added onto our products.
Commercial information.
We collect this category from you when you make purchases.
Example of information which fall under this category include credit card information, products or services purchased, obtained, or considered, or other purchasing or consuming histories.
To provide you access to the service.
Service Providers - To process payments.
Analytics Providers - to better understand your use of the services.
Internet or other electronic network activity information.
We automatically collect this category when you interact with our website and other games and services.
Example of information which fall under this category includes browser type, time and date of visit to our website or other information relating to your interaction with our website or application.
To enable the use of our products and services, to understand how our users interact with products and services.
Service Providers - to obtain support service.
Analytics Providers - to better understand your use of the services.
Geolocation Data.
We collect this category from our users when you interact with our products and services.
We may also obtain this information from our service providers when we validate your location.
Example of information which fall under this category include physical location.
To offer localized products and services.
Service Providers and Analytics Partners.
Inferences.
We create these internally from our user interactions.
Example of information which fall under this category include inferences drawn from collected personal information or interaction with our products and/or website.
To provide you services and enhance your user experience.
Service Providers - only to obtain secure data processing and data storage services.
Certain advertisers can create their own profiles using cookies and other tracking techniques when they serve ads on our properties.
We currently do not offer personalized advertisements in California and therefore do not "sell" personal information of California residents to third parties, as defined by CCPA.
EU Data Protection Rights
We collect and process personal data about you with your consent and/or as necessary to provide the products and services you use, operate our business, meet our contractual and legal obligations, protect the security of our systems and our customers, or fulfill other legitimate interests.
If the processing of personal data about you is subject to European Union data protection regulation, you have certain rights with respect to that data:
You may request access to, and rectification or erasure of, personal data;
If automated processing of your personal data is based on a contract with you or your consent, you have certain rights to data portability;
If the processing of personal data is based on your consent, you have a right to withdraw consent at any time (without affecting the lawfulness of processing that occurred before its withdrawal); and
You have a right to object to, or obtain a restriction of, the processing of personal data under certain circumstances.
You may exercise those rights by using by contacting us as described below. When we are processing data on behalf of another party that is the "data controller," you should direct your request to that party. You also have the right to lodge a complaint with a supervisory authority, but we encourage you to first contact us with any questions or concerns.
Contacting Us:
If you have any questions about this Privacy Policy, please contact us by sending a message.
Related articles
Ads won't load
Terms of Service
How do you update the game?
Article is closed for comments.
Sub-section Policy: 
Sub-policy 0
http://www.privacyshield.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;