Crypto.com Privacy Dashboard
Welcome to the Crypto.com Privacy Dashboard. Here, you'll find important notices and policies - please review them carefully before sharing any personal information. Note that the type of information we process will depend on your individual circumstances.
This Privacy Dashboard governs how various Crypto.com companies handle personal data when providing services, websites, or mobile apps. The notices inform you about data processing practices of the specific Crypto.com company with which you engage or whose terms you have accepted. If needed, we'll provide a "just in time" notice for any additional processing activities not covered here. For any questions, reach out to us at
dpo@crypto.com
. Please be aware that some services may not be accessible in certain regions.
Jurisdiction
Australia
Brazil
Bahrain
Canada
Cayman Islands
France
Ireland
Italy
Netherlands
Republic of Korea
Singapore
the European Economic Area and Switzerland
UAE
the United Kingdom
Türkiye
USA
Others
Ambassadors Privacy Notice
Certain Other Products
Exchange Affiliate Privacy Notice
Global Marketing Privacy Notice
Sub-section Policy: 
Sub-policy 0
https://privacy.crypto.com/privacy-new/privacy_notice_ambassadors.html:
Ambassador
Applican
ts
Priv
acy
Notice
Date
of
publication:
7
August
2023
As
a
responsible
compan
y
,
we
are
a
ware
tha
t
it
is
v
ery
importan
t
t
o
you
to
underst
and
how
we
collect,
store,
share
and
use
your
personal
data
as
an
applicant
for
a
Crypto.com
Ambassador
.
We
are
committ
ed
to
ensuring
that
the
personal
data
of
our
Ambassador
applican
ts
is
handled
in
accordance
with
the
principles
set
out
in
the
applicable
legislation.
This
privacy
notice
applies
t
o
our
Ambassador
applicants.
Howev
er
,
the
inf
ormation
we
will
pr
ocess
about
you
will
v
ary
depending
on
your
personal
cir
cumstances.
The
purpose
of
the
notice
is
t
o
tell
you
what
t
o
expect
when
the
compan
y
from
the
Crypto.com
group
with
which
you
have
negotiat
ed
or
concluded
a
contr
act
collects
personal
da
ta
about
you.
Such
a
compan
y
is
the
data
user
or
data
controller
for
this
inf
ormation
unless
this
notice
specifically
sta
tes
other
wise.
Please
review
this
priv
acy
notice
care
fully
bef
ore
applying
to
become
an
Ambassador
with
us
having
in
mind
that
you
should
r
ead
it
in
conjunction
with
an
y
other
additional
documents
we
ma
y
address
to
y
ou.
Please
note
that
this
priv
acy
notice
does
not
gran
t
you
any
c
ontr
actual
rights,
nor
creat
es
legal
oblig
ations
f
or
us.
When
appropria
te
we
will
pr
ovide
a
“just
in
time”
notice
to
co
ver
any
additional
pr
ocessing
activities
not
mentioned
in
this
notice.
For
further
questions,
you
may
contact
our
Data
Protection
Officer
at
dpo@crypto.com
.
In
this
notice
How
do
we
get
your
information
2
What
personal
data
we
process
and
why
2
Application
stag
e
2
Assessments
3
Onboarding
3
Lawful
basis
f
or
pr
ocessing
y
our
per
sonal
da
ta
3
How
long
we
k
eep
y
our
per
sonal
da
ta
4
How
we
pr
otect
your
personal
da
ta
4
Data
sharing
4
Our
ser
vice
pr
oviders
4
Companies
from
our
corpor
ate
group
5
Data
recipien
ts
upon
reorg
aniza
tion
and
changes
to
our
business
5
Stat
e
bodies
5
Do
we
use
any
data
processor
s
5
Y
our
rights
in
relation
to
this
processing
5
T
ransf
ers
of
personal
data
6
Further
information
6
Confidential
ref
erences
6
Annex
A
–
Data
Processor
s
6
How
do
we
g
et
y
our
inf
ormation
W
e
may
get
inf
ormation
about
y
ou
fr
om
the
following
sources:
●
directly
from
you;
●
from
ref
erees,
either
external
or
int
ernal;
●
public
sources,
such
as
professionally
relat
ed
social
networks.
What
per
sonal
da
ta
w
e
proces
s
and
why
This
privacy
notice
applies
t
o
any
per
sonal
dat
a
c
oncerning
y
ou,
r
egardless
of
the
form
they
are
incorporat
ed
in
–
such
as
emails,
hard
copies
of
documen
ts
or
electronic
documents.
The
c
ategories
of
per
sonal
data
will
depend
on
the
stage
of
the
application
process.
W
e
do
not
envisag
e
processing
an
y
sensitive
data
(or
special
c
ategories
of
per
sonal
data)
c
oncerning
you,
such
as
health
inf
ormation.
In
case
such
pr
ocessing
is
necessary
,
we
will
c
omply
with
the
r
espective
statut
ory
requir
ements.
Applica
tion
s
tag
e
Y
ou
may
apply
t
o
become
an
Ambassador
with
us
by
using
our
online
application
s
ys
tem
av
ailable
on
our
websit
e,
wher
e
your
details
will
be
collected
on
our
behalf
by
a
specialized
service
pro
vider
.
A
t
this
stage
we
may
process
the
f
ollowing
personal
da
ta
concerning
y
ou:
●
personal
cont
act
det
ails
such
as
your
fir
st
and
last
name,
contact
phone
number
and
per
sonal
email
address,
T
elegr
am
username;
●
prof
essional
or
social
media
pr
ofile;
●
your
age
and
gender;
●
your
nationality
,
country
of
residence,
city
of
residence
and
occupation;
●
your
previous
experience,
qualifications
and
skills;
●
data
concerning
your
motivation
and
expect
ations
regar
ding
the
role
of
an
Ambassador;
●
a
photo
of
you;
●
video
and
voice
recor
dings;
●
other
information
you
may
provide
us
with.
Access
to
the
abov
e
informa
tion
will
be
provided
to
c
arefully
selected
member
s
of
our
team
in
volved
in
the
application
management
process.
Assessments
W
e
may
ask
you
to
at
tend
an
interview
or
more
than
one
in
terview
.
This
process
will
inv
olve
that
one
or
more
members
of
our
t
eam
involv
ed
in
the
application
managemen
t
process
re
view
the
informa
tion
provided
by
you.
During
the
int
erviews
we
ma
y
ask
you
additional
questions
in
order
t
o
assess
whether
you
ar
e
a
suitable
fit
for
the
role.
Onboarding
If
you
are
select
ed
to
be
part
of
our
Ambassador
Progr
am,
we
will
need
you
to
confirm
part
of
the
inf
ormation
already
pr
ovided
and
we
will
collect
some
additional
inf
ormation
fr
om
you
in
order
t
o
prepare
the
contractual
documenta
tion
f
or
your
eng
agement:
●
full
legal
name;
●
T
elegr
am
username;
●
Crypto.com
regist
ered
email
addr
ess;
●
identifica
tion
document
details;
●
passport
picture.
W
e
do
not
use
your
data
for
automat
ed
individual
decision
making,
which
means
we
do
not
tak
e
decisions
about
you
by
wa
y
of
technological
means
and
without
personal
participa
tion.
Lawful
basis
f
or
pr
ocessing
your
per
sonal
da
ta
Note
that
we
ma
y
process
your
personal
data
f
or
more
than
one
lawful
basis
depending
on
the
specific
purpose
for
which
we
are
using
your
data.
Y
ou
may
contact
us
if
you
need
details
about
the
specific
legal
basis
we
are
relying
on
to
process
your
per
sonal
data:
●
processing
is
necessary
to
t
ak
e
s
teps
at
y
our
r
equest
prior
to
entering
into
a
c
ontract
(for
inst
ance,
in
order
to
administer
your
application);
●
processing
is
necessary
for
compliance
with
a
legal
obligation
to
which
we
are
subject;
●
processing
is
necessar
y
for
the
purposes
of
the
legitimate
inter
ests
pursued
b
y
us
as
contr
acting
entity
and
our
inter
ests
do
not
contr
adict
your
in
terests,
fundamen
tal
rights
or
freedoms
(for
instance,
the
interest
in
assessing
your
suitability
for
the
role,
or
ganizing
and
conducting
of
interview
s,
selection
of
the
most
suitable
applicants).
W
e
do
not
usually
need
your
consen
t
for
pr
ocessing
personal
dat
a
concerning
you.
If
we
need
it,
we
will
ask
for
it
and
pr
ovide
you
with
the
r
espective
inf
ormation
as
requir
ed
by
law
.
Depending
on
the
applicable
data
prot
ection
framework,
for
ex
ample,
if
you
are
a
residen
t
of
the
European
Ec
onomic
Area
(“EEA
”)
or
the
United
Kingdom
(“UK”),
y
ou
may
also
ha
ve
the
right
to
withdr
aw
y
our
consent
at
an
y
time,
but
please
note
that
this
will
not
af
fect
the
lawfulness
of
processing
based
on
your
c
onsent
before
its
withdrawal.
What
will
w
e
do
with
the
inf
ormation
y
ou
give
us?
W
e
will
use
all
the
information
you
provide
to
manage
y
our
applica
tion
with
a
view
to
assess
y
our
suit
ability
for
the
role,
offer
a
r
ole
as
an
Ambassador
and
to
fulfill
legal
requiremen
ts,
if
necessary
.
W
e
may
use
any
f
eedback
you
provide
about
your
applic
ation
process
t
o
dev
elop
and
improv
e
our
future
application
campaigns.
W
e
will
not
share
an
y
of
the
information
you
provide
with
an
y
third
parties
for
mark
eting
purposes.
How
long
we
k
eep
you
r
personal
da
ta
Our
general
approach
is
to
k
eep
y
our
per
sonal
da
ta
for
as
long
as
necessary
in
order
to
meet
the
purpose
for
which
they
ha
ve
been
collected
by
us.
In
some
cases
the
period
for
which
w
e
ma
y
k
eep
your
data
is
pr
ovided
by
law
.
For
more
information
you
may
contact
our
Data
Protection
Officer
at
dpo@crypto.c
om
.
How
we
pr
ot
ect
your
per
sonal
da
ta
W
e
follo
w
the
necessary
physical,
t
echnical
and
administr
ative
security
s
tandards
with
the
aim
t
o
protect
your
personal
data
from
loss,
misuse,
altera
tion,
des
truction
or
damage,
as
requir
ed
by
law
.
If
you
need
more
inf
ormation
on
our
security
and
priv
acy
practices,
we
w
ould
be
glad
to
give
y
ou
more
details
–
please
c
ontact
our
Dat
a
Protection
Of
ficer
at
dpo@crypto.c
om
.
Do
not
forg
et
that
you
also
pla
y
a
major
role
in
the
pr
ocess
of
protection
of
y
our
personal
da
ta
and
shall
observe
to
whom
you
shar
e
y
our
da
ta
and
how
you
prot
ect
your
communica
tions
and
devices.
Dat
a
sharing
In
some
circums
tances,
such
as
under
a
court
or
der
,
we
ma
y
disclose
your
personal
data
to
specific
cat
egories
of
persons,
en
tities,
stat
e
bodies
or
other
org
anizations.
W
e
may
also
share
informa
tion
about
you
with
thir
d
parties
including
ext
ernal
auditor
s
further
described
below
.
Our
service
provider
s
W
e
use
service
provider
s
in
order
to
f
acilitat
e
the
management
of
our
business.
Such
ma
y
be,
for
e
xample,
lawyer
s
or
other
legal
advisor
s
–
in
case
of
disputes
or
in
r
egar
d
to
other
legal
procedures;
experts
–
in
order
to
comply
with
our
oblig
ations;
other
service
provider
s,
such
as
IT
maintenance
and
platf
orms
management;
other
business
partners.
Our
service
provider
s
have
access
t
o
your
dat
a
and
may
use
it
only
f
or
the
completion
of
the
respective
tasks
assigned
to
them
and
based
on
our
instructions.
Companies
fr
om
our
corpor
at
e
group
Since
we
ar
e
an
international
business,
we
ma
y
need
to
share
your
per
sonal
da
ta
within
our
corporat
e
group.
Dat
a
recipien
ts
upon
reor
g
aniza
tion
and
changes
t
o
our
business
In
case
we
ar
e
part
of
sale
negotiations
concerning
our
business
or
a
part
thereof
,
merging
our
business
with
other
business,
we
are
acquir
ed
by
other
business
or
we
ar
e
subject
to
other
kind
of
reor
ganiz
ation,
we
ma
y
hav
e
to
share
y
our
per
sonal
da
ta
or
a
part
thereof
to
the
r
espective
business
or
to
its
legal
consultants
as
part
of
any
due
diligence
process
for
the
purposes
of
the
analyzing
of
the
proposed
sale
or
reorg
anization.
W
e
ma
y
need
to
share
y
our
data
t
o
the
reorg
aniz
ed
business
structure
or
to
a
third
structur
e
aft
er
the
reorg
aniza
tion
has
been
finaliz
ed.
Sta
te
bodies
If
provided
b
y
law
and
upon
compliance
with
the
st
atutory
provided
procedure,
we
may
share
y
our
per
sonal
data
to
the
r
espective
stat
e
bodies.
Do
we
use
an
y
dat
a
pr
ocessor
s
Y
es
-
a
list
of
our
curr
ent
data
processors
can
be
f
ound
at
Annex
A
–
Data
Processor
s.
Y
our
rights
in
r
elation
t
o
this
proc
essing
As
an
individual
you
ha
ve
certain
rights
reg
arding
our
processing
of
your
personal
data.
The
rights
av
ailable
t
o
you
depend
on
our
r
eason
for
pr
ocessing
your
personal
da
ta.
If
you
need
more
detailed
information
or
wish
to
ex
ercise
any
of
the
rights
set
out
below
,
please
cont
act
our
Data
Prot
ection
Of
ficer
at
dpo@crypto.com
.
If
you
are
an
EEA
resident,
you
may
find
more
informa
tion
on
your
rights
here
(
attention:
a
link
to
a
third-party
website
).
Y
ou
ma
y
make
a
c
omplaint
about
the
way
we
process
your
personal
data
to
the
supervisory
authority
in
the
EEA
Member
Stat
e
of
your
habitual
residence,
place
of
work
or
place
of
the
alleged
infringemen
t.
In
formation
about
your
supervisory
authority
could
be
f
ound
her
e
(
at
tention:
a
link
to
a
third-party
website
).
If
you
ar
e
a
UK
resident,
you
ma
y
find
more
information
on
y
our
righ
ts
her
e
(
att
ention:
a
link
to
a
third-party
website
)
.
Y
ou
may
make
a
complaint
about
the
way
we
process
your
per
sonal
data
to
the
Informa
tion
Commissioner
’
s
Office.
If
you
do
not
reside
in
an
EEA
Member
State
or
the
UK,
y
our
rights
provided
b
y
law
may
be
mor
e
limited.
Howev
er
,
we
will
strive
to
make
sure
you
enjoy
to
the
maximum
e
xtent
the
righ
ts
available
t
o
EEA
and
UK
residents.
Y
ou
may
contact
your
local
data
protection
regulatory
authority
as
regar
ds
your
right
t
o
mak
e
a
complaint.
The
local
data
protection
regulatory
authority
f
or
Hong
Kong
is
the
Office
of
the
Privacy
Commissioner
for
Personal
Data.
Y
ou
may
also
seek
a
def
ense
of
legal
claims
befor
e
the
competen
t
court.
W
e
would,
howe
ver
,
appreciat
e
the
chance
to
deal
with
your
concerns
befor
e
y
ou
appr
oach
a
data
prot
ection
regulat
ory
authority
,
so
please
feel
free
to
contact
us
in
the
fir
st
instance.
Please
also
note
that
depending
on
the
applicable
dat
a
protection
fr
amework,
we
ma
y
hav
e
diff
erent
time
periods
to
respond
to
your
request.
W
e
usually
have
one
month
for
EEA
and
UK
residents
(which
ma
y
be
extended
by
two
further
months
where
necessary
,
taking
into
account
the
complexity
and
number
of
the
reques
ts)
and
we
strive
t
o
comply
with
the
same
period
even
if
the
r
espective
applicable
law
pr
ovides
for
a
longer
period.
If
the
law
provides
for
a
period
shorter
than
one
month,
we
will
act
accordingly
.
T
r
ansf
er
s
of
personal
da
ta
W
e
share
y
our
personal
dat
a
within
our
group.
This
will
in
volve
transf
erring
your
personal
data
outside
Hong
Kong,
EEA,
the
UK
or
the
origin
of
where
y
our
dat
a
is
collected.
W
e
follo
w
the
specific
legal
fr
amework
applicable
t
o
such
transf
er
s.
F
or
e
xample,
whenever
we
tr
ansf
er
y
our
personal
da
ta
out
of
the
EEA
or
the
UK,
we
ensure
a
similar
degree
of
pr
otection
is
aff
orded
to
it
by
ensuring
at
least
one
of
the
f
ollowing
saf
eguar
ds
is
implemented:
●
the
country
to
which
w
e
trans
fer
y
our
personal
dat
a
has
been
deemed
to
provide
an
adequat
e
lev
el
of
protection
(
attention:
a
link
to
a
third-party
website
)
for
personal
da
ta
by
the
European
Commission;
●
a
specific
contr
act
approv
ed
by
the
European
Commission
which
giv
es
safeguar
ds
to
the
processing
of
personal
data,
the
so-called
Standard
Contr
actual
Clauses;
●
a
specific
contr
act
approved
by
the
UK
Parliament
ary
,
which
gives
saf
eguards
of
the
processing
of
personal
data,
the
so-called
Int
ernational
data
transf
er
agreement
(IDT
A).
Please
cont
act
our
Da
ta
Protection
Officer
at
dpo@crypto.c
om
if
you
want
further
inf
ormation
on
the
specific
mechanism
used
by
us
when
transf
erring
your
personal
data
out
of
the
EEA
or
the
UK.
Further
inf
orma
tion
Confiden
tial
ref
erences
In
the
cour
se
of
your
application
f
or
our
Ambassador
Progr
am
we
ma
y
give
or
receiv
e
r
ef
erences
about
you.
W
e
usually
treat
such
r
ef
erences
as
confidential.
Please
not
e
that
the
personal
data
included
in
such
confidential
re
fer
ence
ma
y
be
ex
empt
from
the
right
of
access.
Anne
x
A
–
Data
Pr
ocessor
s
Data
pr
ocessors
ar
e
third
parties
who
pr
ovide
certain
parts
of
our
st
aff
services
for
us.
W
e
have
contr
acts
in
place
with
them
and
they
cannot
do
an
ything
with
your
personal
da
ta
unless
we
hav
e
instruct
ed
them
to
do
so.
Y
ou
may
find
below
mor
e
specific
inf
ormation
in
this
respect.
If
y
ou
ha
ve
any
additional
questions
in
this
reg
ard,
please
do
not
hesit
ate
to
contact
our
Dat
a
Protection
Officer
a
t
dpo@crypto.c
om
.
Data
Processor
Purpose
Privacy
Policy
Google
Stor
age
and
communica
tions
Third
party
link
Sub-policy 1
https://crypto.com/exchange/document/affiliate-privacy-notice:
We're sorry but our application doesn't work properly without JavaScript enabled. Please enable it to continue.
Sub-policy 2
https://privacy.crypto.com/privacy-new/marketing.html:
Crypto.com Glo
bal Marketin
g
Privacy Notice
Last updated:
27 October
2023
Welcome
to
Cryp
to.com’s
Glob
al
Marketing
Privacy
Notice
(“Marketing
Privacy
Notice”
)
.
Please
spend
a
few
minutes
to
read
it
carefully
before
providing
us
with
any
informa
tion
about
you or any othe
r person in relatio
n to a Camp
aign, as defined
below.
Contents
1.
Introduction
2.
Purpose
3.
Who we are
4.
What data we coll
ect about you
5.
How we collect you
r data
6.
How we use you
r data
7.
Disclosures of you
r data
8.
International trans
fers
9.
Data security
10.
Data retention
11.
Your legal rights
1. Introduction
We respect
your
privacy
and w
e are
committed
to
protecting y
our pe
rsonal
data. Th
roughout
this
Marketing
Privacy
Notice
,
“personal
data”
shall
mean
any
information
relating to
an identified
or
identifiable natural person; an identifiable natural person is
one who can
be identified, directly or
indirectly,
in
particular
by
reference
to
an
identifier
such
as
a
name,
email,
an
identification
number,
location
data
,
IP
add
ress,
physi
cal
ad
dress,
phone
nu
mber,
devi
ce
speci
fications,
clothing
size,
informa
tion
contained
in
go
vernment
issue
d
identification
documents,
pho
tos,
information
related
to
social
media
accounts,
etc.
I
n
this
Marketing
Privacy
Notice
the
terms
“personal data” and
“personal infor
mation” are us
ed interchangeably
.
This Marketing Privacy
Notice applies
to the processing
of your personal data
in connection with
your participation in any promotional initiative organized by or
on behalf of Crypto.com that aims
to
promote
the
Crypto
.com
produ
cts
and
services,
including
but
not
limited
to
ca
mpaigns,
giveaways,
sweepstakes,
draw
s,
physical
and
online
events,
ga
mes,
surveys,
competitions,
targeted email
marketing
(“Campaign
”)
.
Please
note
that
any
such
Campaign
is
not
intended
f
or
minors
below
t
he
age
of 18
years
and
we
do not knowingl
y
collect data relatin
g to minors.
2. Purpose
This
Marketing
Privacy
Notice
aims
to
give
you
information
on
why
and
how
we
collect
and
process
your personal data,
as well
as
what
your privacy
rights
are and
how the
data
protection
principles set out
in the appl
icable privacy legislation protect
you.
It is i
m
portant tha
t you read
this Marke
t
ing Privacy
Notice together
with an
y other
notice o
r policy
we may provide on
specific occasion
s when we ar
e collecting or processing personal da
t
a about
you so that you
are fully aware of
why and how w
e are using your data.
3. Who we are
3.1. Data Contro
ll
ers
The
controller
of
your
personal
data
is
the
legal
entity
t
hat
determines
the
“means”
and
the
“purposes”
of
any
proce
ssing
activities
that
it
carries
out.
Since
Crypto.co
m
is
operating
around
the
globe,
this
Ma
rketing
P
r
ivacy
N
otice
applies
to
the
processing
of
person
al
data
by
t
he
followi
ng
entities
within
the
Crypto
.com
group
.
One
or
more
of
those
entities
might
be
involved
in
organizing
the
Campaign depending
on
your
residency and/or
used
services:
(“Cryp
to.com”,
“we”,
“us”,
“our”)
Data Controller
Contact Details
Foris DAX Glob
al Limited
Kilmore House,
Park
Lane, Spencer Dock
,
Dublin 1, D01 XN99
,
Ireland
Foris DAX Inc.
Suite 2725, Sabadel
l Financial Center
Building
, 1111 Brickell
Avenue, Miami,
FL 33131
Foris Inc.
Suite 2725, Sabadel
l Financial Center
Building
, 1111 Brickell
Avenue, Miami,
FL 33131
Foris DAX MT Li
mited
St. Julians, SPK
1000, level 7, Spino
la
park, Triq Mikiel
ang
Borg, Malta
Foris MT Limited
St. Julians, SPK
1000, level 7, Spino
la
park, Triq Mikiel
ang
Borg, Malta
Foris DAX AU Pt
y. Ltd.
Tricor Services
(
Australia) Pt
y Ltd, Level 3
,
1049 Victoria Road
,
West Ryde
NSW 2114,
Australia
Foris DAX Asia Pte
. Ltd.
1 Raffles Quay,
#25-01 Si
ngapore 048583
CRO DAX Limited
94 Solaris Avenue Ca
mana Bay PO Box
1348 Grand Cayman
KY1-1108 Cayman
Islands.
Foris DAX UK Limi
ted
Suite 5, 7th Floo
r 50 Broadw
ay, London,
United Kingdom,
SW1H 0DB
or the relevant
Crypto
.com
entity that provides yo
u with relevant
Crypto.com
services.
3.2. Data Protec
ti
on Officer
We
have
appointed
a
Data
Protection
Officer
(“DPO”
)
who
is
responsible
for
overseeing
questions
in
relation
to
this
Marketing
Privacy
Notice.
I
f
you
have
any
questions
or
complaints
related
t
o
this
Marketing
Privacy
Notice
or
our
pri
vacy
practices,
or
i
f
you
want
to
e
xercise
your
legal rights
, please con
tact our DPO at
dpo@cryp
to.com
.
4. What data
we
collect about
yo
u
Depending
on
the
particular
Ca
mpaign
and
its
stage,
as
defined
in
the
appli
cable
written
rules,
we
will collect,
use,
store
and transfer
different kinds
of
pe
rsonal
data
about you
which
w
e
have
grouped in categories
as follows:
Category of
Personal Data
Examples of sp
ecific pieces
of persona
l
data
Identity Data
●
first name,
●
maiden name,
●
last name,
●
username or simil
ar identifier,
●
title,
●
date of birth and
gender,
●
information con
t
ained in an ide
ntification docume
nt,
●
information rel
ating to your physical
well being
,
●
information rel
ating to your pe
r
sonal preferen
ces (e.g. clothing
size, dietary prefe
r
ences).
Social Identity
Data
●
information on
referrals rel
ated
to you,
●
information made publ
icly available by you on so
cial media with
regards to the appl
icable campaign (e.g. publ
icly shared soci
al
media posts).
Contact Data
●
delivery address,
●
email address and
t
elephone
number.
Financial D
ata
●
virtual currency
account,
●
stored value accou
nt,
●
amounts associa
t
ed with account
s,
●
external account
details.
Transactional Da
t
a
●
details about paym
ents to and fro
m
you,
●
other details of any
transactions you
enter into using the
Services.
Technical Data
●
internet connec
tivity data,
●
internet protocol
(
IP) address,
●
login data,
●
device type,
●
time zone setting
and location data,
●
language data,
●
other information
stored on or
available regarding
t
he devices
you allow us acce
ss to when you pa
rt
icipate in a
Campaign.
Profile Data
●
your username,
●
your identification nu
mber as our user,
●
information on
whether you have C
rypto.com App account and
the email associated
with your accounts,
●
requests by you
for products or service
s,
●
your interests,
preferenc
es and feedback
,
●
other information
generated by
you when you
communica
t
e with
us.
Marketing and
Communications
Data
●
your preferences
in r
eceivi
ng marketing fro
m us or third pa
r
ties,
○
your communicatio
n preferences,
○
your survey respon
ses.
5. How we co
llect your data
We may get in
formation about you
from the fol
lowing sources
:
●
directly from you
, including
by filling
in forms, by emai
l or otherwi
se;
●
in case you
have b
een selected as
a guest b
y the winner o
f t
he Ca
mpaign, your personal
data will by provi
ded by the wi
nner using the
above means;
●
where applicabl
e, t
hird parties o
r publicly availab
le sources, such
as social media
.
You
are
not
obliged
to p
rovide
your
personal
data.
However,
if
the
requested
data
is
not
provided,
you will not be
able to partici
pate in the Campai
gn.
6. How we u
se your data
6.1. Lawful basis
We
will only use your
personal data when
the applicable legislation allows
us to.
In other words,
we have to ensure
t
hat we have a
lawful basis for such use
.
We process your
personal data rel
ying on the following law
ful bases:
●
processing
is
necessary
for
performance
of
a
contract
or
in
order
to
take
steps
at
your
request
prior
to
enteri
ng
into
a
contrac
t;
when
you
participate
in
the
Campaign
a
contractual relatio
nship is formed between you
and Cryp
t
o.com;
●
processing is necessa
ry for compliance with a leg
al obligation to which we
are subject;
●
processing
is
necessa
r
y
for
the
purposes
of
the
legitimate
interests
pur
sued
by
us
as
a
contracting entity and
our interests do not contradict your
interests, fundamental
rights or
freedoms
(fo
r
i
nstance,
the
i
nterest
in
assessing
your
eligibil
ity
to
participate
in
the
Campaign);
●
consent, if required
.
We do not usu
ally need
your consent fo
r
processi
ng personal
data conce
rning you
.
If we
need it,
we
will ask
for
it
and
p
rovide
you
with
the respective information
as
required
by
law.
Dep
ending
on
t
he
applicable
data
protection
framework,
for
example,
if
you
a
re
a
resident
of
the
European
Economic Area
(“EE
A”)
or t
he United Ki
ngdom
(“UK”)
, you may also have the ri
ght to withdraw
your
consent
at
any
time,
but
please
no
te
that
this
will
not
affect
the
la
wfulness
of
processing
based on your
consent before
its withdrawal.
If the p
r
ize of a
Campaign i
ncludes passes to an
event
for you and a
guest of your
choosing, you
guarantee
that
your
guest
who
will
receive
a
pass
has
acknowledged
and
agreed
for
t
heir
information
t
o
be
used
for
the
purposes
listed
herein.
In
addition,
you
guarantee
that
you
and
your
guest
have
acknowledged and
shall
adhere
to
the
event-specific
rules
as
provided
by
the
event
organizer.
6.2. Purposes fo
r which
we will use your pe
r
sonal data
When
you
pa
r
ticipate
in
the
Campaign
,
we
use
the
personal
data
you
provide
to
conduct
the
Campaign. Namely, we collect
and use
your
personal data for
t
he purposes of
carrying out t
he
Campaign,
mo
nitoring
for
compliance
with
the
applicable
w
ritten
rules,
asse
ssing
you
r
eligibility to particip
ate in the
Campaign
, prize draw, ide
ntity verification and p
rize delivery
.
Further
information
on
the
purposes
can
be
found
in
the
respective
written
rules
governing
the
Campaign.
Note
that
we
may
proce
ss
your
personal
data
for
mo
r
e
t
han
one
lawful
basis
depending
on
the
specific pu
rpose for w
hich we
are u
sing your
personal data
. Please
contac
t us
if
you need de
tails
about the specifi
c legal ground we a
re relying on to process you
r personal data.
7. Disclosure
s of your data
We
share
your
personal
data
with
ou
r
third-party
service
providers,
agents,
subcontractors
and
other
associated
organizations,
our
group com
panies, and
affili
ates
(
as
described be
low) in
order
to
organize
and
carry
out
the
Campaign.
When
using
third
party
service
providers,
they
are
required to respec
t the security of your personal
data and to treat it in acc
ordance with the law.
We may pass you
r personal
data to the follow
ing third parties:
●
entities
organizing
the
event
related
to
the
Campaign
in
cases
of
giveaways
and
sweepstakes;
●
entities assisting
us with the o
r
ganization o
f the Campaign;
●
companies
and
organizations
that
assist
us
in
processing,
verifying
or
r
efunding
transactions/orders
you make in relation to
t
he Campaign;
●
anyone
to
whom
we
lawfully
tr
ansfer
or
may
transfer
our
rights
and
duties
under
the
relevant terms and co
nditions governing the Campai
gn;
●
any
third
party
because
of
any
restructure,
sale
or
acquisition
of
our
group
or
any
affiliates,
provided
that
any
recipient
uses
your
information
for
the
same
purposes
as
it
was
origi
nally
supplied to us and/o
r
used
by us; and
●
regulatory
and
law
enforc
ement
authorities,
whe
ther
they
are
outside
or
inside
of
t
he
EEA,
where the law all
ows or requires us to do so.
We
disclose
collected
personal
data
to
the
relevant
internal
departments
on
a
“need
t
o
know”
basis.
We
may
also
provide
personal
data
to
o
ther
affiliated
companies
within
the
Group
or
to
external
service
providers,
contract
processors
(e.g.
platform,
hosting,
shipping
service
providers)
in
order
to
carry
ou
t
the
campaign.
Pl
atform
and
hosting
service
provide
rs
may
have
acce
ss
to
personal
data
f
rom
a
country
outside
the
EEA
.
Where
needed
,
as
an
appropriate
safeguard
we
have
agreed
on
standard
contractual
clauses
pursuant
to
Art.
46
GDPR
with
these
providers.
More informa
tion on this topic is publ
ished
here
(a
tt
ention: a l
ink to a third-pa
r
ty website)
.
8. International t
rans
fers
We
share
your
personal
data
within
our
group.
Thi
s
will
involve
transferring
your
personal
data
outside
Hong Kong,
EEA, the UK or
the origin of where yo
ur data is collected.
We
follow
the
specif
ic
legal
framework
applicable
to
such
transfers.
For
example,
whenever
we
transfer
your
pers
onal
data
out
of
the
EEA
or
the
UK,
we
ensure
a
similar
degree
of
protection
is
afforded to it
by ensurin
g at least one of
the follow
i
ng safegu
a
rds is imp
lement
ed:
●
the
country to
which
we transf
er
your per
sonal
data
has been
deemed
to provi
de an
ad
equate
level of
protection
(
at
tention:
a link t
o a third-party
website
) for
personal data
by the
European
Commissio
n
or the UK government, as
applicable to your particul
ar case;
●
a
specific contract approved by
the European Commission or t
he UK
government,
which
gives
safeguards
to
the
processing
of
personal
data,
the
so
-called
Standard
Contractual
Clauses, as appl
icable to your
particular ca
se
.
Please contact our
Data
Protection Officer at
dpo@
crypto.com
if
you want
further
informatio
n
on the
specific
mechanism
used by us when transf
erring your persona
l data out of the EEA
or the U
K.
9. Data secur
ity
While
t
here
is
an
inh
erent
risk
in
an
y
data
being
shared
over
the
internet
,
we
have
put
in
place
appropriate
security m
easures
to
prevent
your
personal
data
from
being
acci
dentally
lost,
used,
damaged, or accessed
in an unauthorised or
unlawful way, altered,
or disclosed. In
addition, we
limit
access to
your pe
rsonal data
to
those
employees, age
nts, contracto
rs and
other third
parties
who have
a
legitimate
business need
to
know. They will
only process
your
personal
data on
our
instructions, and
they are subject
to a duty of
confidential
ity.
Depending
on
the
nature
of
the
risks
presente
d
by
the
proposed
processing
of
your
personal
data,
we will have in
place the foll
owing appropriate
security measu
res:
●
organisational
measur
es
(
including
but
not
limited
to
staff
training
and
policy
development);
●
technical
measures
(includi
ng
but
not
limited
to
physical
protection
of
data,
pseudonymization
and encryption)
; and
●
securing ongoing availability, i
ntegrity
,
and accessibility
(including but
not
limited to
ensuring appropriate
back-ups of personal data a
re held).
We have put i
n place pro
cedures to deal wi
t
h any
suspected personal data
breach and wil
l notify
you and any releva
nt regulator of a breach where
we are legally required
to do so.
If you want to know
m
ore
about our secu
rity practice, please
visit this
link
.
10. Data retention
To determine the appropri
ate retention period
for personal data, we conside
r the amount, nature
and
sensitivity
of
the
person
al data
,
the
pot
ential
r
isk
of
harm
from
unauthorised
use
or
disclosure
of
your
personal
data,
the
purposes
for
which
we
process
yo
ur
personal
data
and
whether
we
can
achieve
those
purposes
through
other
means
,
and
the
applicable
legal,
regulatory,
tax,
accounting or o
t
her requiremen
ts.
Here
are
some
exemplar
y
factors
which
we
usually
consider
when
determining
how
long
we
need
to retain your personal
data:
●
in the event of
a complaint;
●
if we reasonably believe there is a prospect of litigation in respect to our relationsh
ip with
you
or
if
we
consider
that
we
need
to
keep
information
to
defend
possible
future
legal
claims;
●
to comply
with any applicabl
e legal
and/or regulatory requiremen
ts with respe
ct to cer
t
ain
types of personal da
ta;
●
if information i
s needed for audit
purposes;
●
in accordance wi
t
h relev
ant industry standa
r
ds or gui
delines;
●
in accordance
with our
legitimate
business need to
prevent
abuse of the
Campai
gn.
We
will
retain
your
personal
data
fo
r
the t
ime
of
the
Campaign
to
prevent
t
he
appearance
of
abusive
behavior.
For
the
same
purpose
we
may
also
retain
your’
personal
data
for
a
certain period a
f
ter the Campai
gn’s end.
Please
note
that
under
certain
condition(s
),
you
can
ask
us
to
delete
your
data:
see
your
legal
rights
below for f
urther
information.
We will honor
your
deletion request ONLY if
t
he condition(s)
is met.
11. Your legal rights
You
have
rights
we
need
to
make
you awa
re of.
The
rights
available
to
you
depend on
our
reason
for processing your personal data. If you need more
detailed information
or wish
to exercise any
of the rights set
out below
,
please
contact us
.
You may:
●
request
access
to
your
personal
data,
which
enables
you
to
obtain
confirmation
of
whether
we
are
processing
your
personal
data,
to
receiv
e
a
copy
of
the
personal
data
we
hold
about you and in
f
ormation rega
rding how your personal
data is being used
by us;
●
request
rectification of
your personal
data
by
aski
ng
us t
o
rectify
information you
think is
inaccurate
and
to
complete
inform
ation
you
think
is
incomplete,
though
we
may
need
to
verify the accura
cy of the new
data you provide
to us;
●
request erasure
of your pe
rsonal data by as
king us to delete o
r
remove p
ersonal data we
hold
about
you;
note,
however,
that
we
may
not
always
be
able
to
comply
with
your
request
of erasure for sp
ecific legal reasons whi
ch will be notified to you;
●
object
t
o
the
processing
of
your
personal
data,
where
we
are
relying
on
a
legitimate
interest
(or
those
of
a
t
hird
par
t
y)
and
there
is
so
m
ething
about
your
particular
situation
which
makes
you
want
to
object
to
processing
on
this
ground
as
you
feel
it
impacts
on
your
f
undamental
rights
and freedo
ms;
in some
cases,
we
m
ay
demonstrate
t
hat
we have
compelling legitimate
grounds to process your
information which
override your rights and
freedoms;
you
also
have the
right
t
o obj
ect
where
we are
processing
your
pe
rsonal
data
for direct marke
t
ing purposes;
●
require
t
hat
decisions
be
reconsidered
if
they
are
made
solely
by
automated
means,
without human i
nvolvement; we use
auto
mated tools to make
sure that you
are eligible to
participate
in
the
Campaign
taking
into
account
our
interests
and
legal
obligations; i
f the
se
automated
tools
indicate
that
you
do
not
meet
our
acceptance
criteria,
you
shall
not
be
considered eligi
ble to partici
pate in the Campai
gn;
●
request
restriction
of
processing
your
personal
data,
which
enables
you
to
ask
us
to
suspend
the
processing
of
your
pe
rsonal
da
ta,
if
you
wan
t
us
to
establish
the
data
accuracy; whe
re our use
of the
data is unl
awful, but you
do not want
us to
erase it; where
you
need
us
to
hold
the
data
even
if
we
no
longe
r
require
it
a
s
you
need
i
t
to
es
t
ablish,
exercise
or
defen
d
legal
claims,
or
if
you
have
ob
jected
to
our
use
o
f
you
r
data,
but
we
need to verify whe
ther we have overriding legitim
ate
grounds to u
se it;
●
request the trans
f
er of yo
ur
personal da
t
a to you o
r
to a third pa
r
ty, and we
will provide to
you, or
a third
party you
have
chosen
(where
technically
feasible), your pe
rsonal data
in a
structured,
commonly used,
m
achine-readable f
ormat;
note
that
this
right
only
applies
to
automated
information
which
you
initially
provided
consent
for
us
to
use or
w
here we
used
the information
t
o perfor
m a contract wi
th you;
●
withdraw
consent at
any
time
whe
re
we are
relying
on
consent
to
process your
pe
r
sonal
data; however, this will not
affect the lawfulness
of any processing carried
out before you
withdraw
your
consent;
if
you
withdraw
your
consent,
we
may
not
be
able
to
provide
certain
products
or
services
t
o
you,
but
we
will
advise
you
if
t
his
is
the
case
at
the
time
you
withdraw your consen
t;
No fee usually
required
You
will
not
have
to pa
y
a fee
to
access
your
person
al
data
(or
to
exercise
any o
f
the
other
rights).
However, we may
charge a reasona
ble fee if your reque
st
is manifestly un
founded or excessive
.
Alternatively, we coul
d refuse to comply with
your request in these cir
cumstances.
Period for reply
i
ng to a
legitimate reque
st
We
shall
repl
y
t
o
a
legitimate
req
uest
wi
thin
the
legally
p
rescribed
p
eriod
acc
ording
to
the
applicable
legi
slation.
If
you
are
a
resident
of
the
EEA
or
t
he
UK,
the
statutory
period
for
us
to
reply
to
a
legitimate
r
equest
is
one
month.
Tha
t
period
may
be
extended
by
two
further
months
where necessary
,
taking i
nto account the compl
exity and number of the
r
equests.
Please
note that
we
may
request that
you provide
some
details necessary to
verify
your
identity
when you request
to exercise a
legal right rega
rding your personal data.
Complaints
You
have
the
right
to
make
a
complaint
about
the
way
we
process
your
personal
data
t
o
a
supervisory
authority.
If
you
reside
in
an
EEA
Member
State,
you
have
t
he
r
ight
to
make
a
complaint
about
the
way
we
proce
ss
your
person
al
data t
o
the
supervisory
autho
rity
in
the
EE
A
Member
State
of
your
habitual
r
esidence
,
place
of
work
or
place
of
the
alleged
infringement.
Information abou
t
your superviso
ry authority
could be found
here
.
●
You
m
ay
contact
the
Information
and
Data
Protection
Commissi
oner
(IDPC),
M
alta's
supervisory
authority
for
data
protection m
atters,
if
you
are
a
customer
of Foris
DAX
MT
Limited or Fo
ris MT Limited.
●
You
may
contact the
Da
ta
Protection
Commission
(DPC), I
reland’s supervisory
authority
for data protection
m
atters, i
f you are a cus
tomer of Foris DAX Global
Limited.
●
You
may
contac
t
the
Office
of
the
Au
stralian
Information
Commissio
ner,
Aus
tr
alia’s
supervisory
authority f
or
data
p
rotection
matters,
if
you
are
a
cus
t
omer
of
Foris
DA
X
AU
Pty. Ltd.
●
You
may
contact
the
California
Privacy
Pr
otect
ion
Agency
(CPP
A),
California’s
supervisory
authority
for
data
protection
matters,
and/or
the
U.S.
Federal
Trade
Commission
(FTC),
United
States
of
America’s
federal
supervisory
authority
fo
r
data
protection matters
,
if you are a cus
t
omer of
Foris DAX Inc. or
Foris Inc.
●
You
may
contac
t
the
Personal
Data
Protection
Commissi
on
Singapore
(PDPC),
Singapore’s
supervisory
authority
f
or
data
protection
matters,
if
you
are
a
customer
of
Foris DAX Asia Pte
. Ltd.
●
You
may
contact
the
Office
of
t
he
Privacy
Com
missioner
(OPC),
Canad
a’s
supervisory
authority for da
ta protecti
on matters, if
you are a custome
r
of Fori
s DAX In
c. or Foris Inc.
●
You
may
contact
the
Cayman
Islands
Ombudsman,
the
Cayman
Islands’
supervisory
authority for da
ta protecti
on matters, if
you are a custome
r
of CR
O
DAX Limi
ted.
●
You
may
contact
t
he
Information
Commissioner’s
Office,
United
Kingdo
m
’s
supervisory
authority for da
ta protecti
on matters, if
you are a custome
r
of
Foris DAX UK Li
mited.
●
If
you
are
not
required
to
be
our
cus
tomer
in order
to
participate
in t
he
Campaign or
you
are
a
customer
o
f
anoth
er
Crypto.com
entity
tha
t
is
not
listed
in
Section
3.
Who
we
are,
you may also contac
t your local data protec
t
ion r
egulatory authori
t
y.
We
woul
d,
howeve
r,
appreciate
the
chance
to
deal
with
your
concerns
before
you
approach
a
data protection
r
egulatory autho
rity, so please
f
eel free
to
contact us
in the first ins
tance.
EU Representat
i
ve
Our
EU
representative
is
Fix
Lab E
OOD,
with
registered
address
40,
Anton
P. Cheho
v St
r
.,
Sofia,
1113, Bulgaria. You
may also con
tact it at fixlabltd@gmai
l.com.
UK Representat
i
ve
Our
UK
representative
is
Fix
Lab
UK
Ltd,
with
registered
address
86-90
Paul
Street,
London,
England, EC2A
4NE. You may al
so contact it
at fixlabl
td@gmail.com.