footballleague2023@gmail.com
HOME
Privacy Policy
…
HOME
Privacy Policy
footballleague2023@gmail.com
HOME
Privacy Policy
…
HOME
Privacy Policy
II. What Is Personal Information And When Does Mobile Soccer Collect It? Mobile Soccer collects both personal and non-personal consumer information. Personal information collected by Mobile Soccer is discussed below in this section. Personal information is information that identifies you and that can be used alone, to contact you on-line or off-line. Mobile Soccer may collect personal information from our online visitors during:- Contest registration and prize acceptance;
- Warranty registration and requests;
- Customer support and/or technical service requests; - Player match up and other head-to-head online competitions;
- Registration for games and/or special game-specific events;
- Newsletter subscriptions, referral services, and other marketing surveys and email campaigns;
- Registration for Origin and/or other service accounts;
- Creation of a personal profile;
- Product, service and/or subscription orders;
- Service requests from third party service providers on our site;
- Access to our products and/or services on social networks or other third party services;
- Otherwise through use of our software, mobile or online services where personal information is required for use and/or participation. Information collected will vary depending upon the activity and may include your name, email address, phone number, home address, birth date, mobile phone number and credit card information. Visitors to Mobile Soccer Mobile may be asked to provide the name of their mobile service carrier, model of their mobile phone and a valid mobile number so that we may provide purchase instructions directly to their mobile phone. In that context, your mobile number will only be used to send you a text message with a link to download your game and will not be retained for any other purpose. Prize winners may be required to provide their Social Security or other identification number for tax purposes, and will be used only for prize fulfillment.
III. What Happens To The Information Mobile Soccer Collects?A. How Mobile Soccer Uses Your Information Mobile Soccer uses your information to fulfill your specific requests, purchase orders and to send you purchase confirmation and other account-related information. In addition, the personal information you provide will allow us to send you messages about things including new products, features, enhancements, special offers, upgrade opportunities, contests and events of interest. You may also later opt out of such communications sent via email. Otherwise, Mobile Soccer uses personal and non-personal information, both individually and combined together, to better enhance your user experience, improve our products and services, understand the behavior and preferences of our customers, to troubleshoot technical problems, to serve advertising, for authentication purposes, to enforce our Terms of Service, to ensure proper functioning of our products and services as well as to help improve them. In addition, we combine non-personal information with personal information, such as an email address, for purposes including providing excellent customer service, administering loyalty programs and tailoring our communications, offerings, web pages or game play
B. Will Mobile Soccer Share My Information With Third Parties? Mobile Soccer will never share your personally identifiable information with third parties without your consent. We may, however, share non-personally identifiable, aggregated and/or public information with third parties. There may be circumstances where you may share information on your own. Please see section XI for more details about your rights to information you share publicly on Mobile Soccer including user generated content, forums, blogs, and profiles. You may also opt in to allow Mobile Soccer to share your personal information with companies and organizations that provide products or services that we believe may be of interest to you. To opt out of further communications from a marketing partner or sponsor with whom your information has been shared, please contact that partner or sponsor directly. Mobile Soccer does not disclose any personal information about children under 18 years of age who have registered on any of our websites to third parties, or share or disclose personal information other than as set forth in this policy, provided however, that in the event of a merger, acquisition, or the unlikely event of bankruptcy, management of Mobile Soccer customer information may be transferred to its successor or assign regardless of age. From time to time, Mobile Soccer employs third party contractors to collect personal information on our behalf to provide email delivery, product, prize or promotional fulfillment, contest administration, credit card processing, shipping or other services on our sites. When requesting these services, you may be asked to supply your name, mailing address, telephone number and email address to our contractors. We ask some third party contractors, such as credit agencies, data analytics or market research firms, to supplement personal information that you provide to us for our own marketing and demographic studies, so that we can consistently improve our sites and related advertising to better meet our visitors’ needs and preferences. To enrich our understanding of individual customers, we tie this information to the personal information you provide to us. When our third party agents or service providers collect and/or have access any information other than non-personal, anonymous and/or aggregated data, Mobile Soccer requires that they use data consistently with our stated privacy policy. These third parties are prohibited from using your personal information for any other purpose without your specific consent. You will be notified before your personal information is collected by any third party that is not our agent/service provider, so you can make an informed choice as to whether or not to share your information with that party. We may also access and disclose personal information, including personal communications, in connection with report abuse functions in our products and services, to enforce legal rights and comply with the law, or to comply with an order from a government entity or other competent authority, or when we have reason to believe that a disclosure is necessary to address potential or actual injury or interference with our rights, property, operations, users or others who may be harmed or may suffer loss or damage, or when we believe that disclosure is necessary to protect our rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on Mobile Soccer.
IV. How Does Mobile Soccer Protect Your Personal Information? Mobile Soccer understands the importance of keeping your information safe and secure. Mobile Soccer will make commercially reasonable efforts to protect your personal information and ensure the security of our systems. When you enter sensitive financial information (such as a credit card number) on our order forms, we encrypt the transmission of that information using commercially reasonable methods. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. We cannot guarantee that your information will not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. We cannot assume responsibility or liability for unauthorized access to our servers and systems.
V. Third Party Sites. Our website may contain advertising or services which link to other websites such as Twitter, Facebook and YouTube. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with that third party. If you click on a link to a third party site, including on an advertisement, you will leave the Mobile Soccer site you are visiting and go to the site you selected. Because we cannot control the activities of third parties, we cannot accept responsibility for any use of your personal information by such third parties, and we cannot guarantee that they will adhere to the same privacy and security practices as Mobile Soccer. We encourage you to review the privacy policies of any other service provider from whom you request services. If you visit a third party website that is linked to an Mobile Soccer site, you should consult that site’s privacy policy before providing any personal information.
VI. Contact Information & Complaints Process E-Mail:   footballleague2023@gmail.com
还没有发布任何博客文章。
Email
Facebook
Cookie的使用
我们使用cookies来确保流畅的浏览体验。若继续，我们认为你接受使用cookies。
确认
了解更多