PRIVACY POLICY
INFORMATION NOTICE ON PROCESSING OF
PERSONAL DATA
We would like to inform
you in connection with your personal data processed by
KIDLY YAYINCILIK VE
PAZARLAMA ANONİM ŞİRKETİ
, a company registered under 303659-5 in
Istanbul Trade Registry Office (“
Company
”), acting in the capacity of
the Data Controller in accordance with the Personal Data Protection Law No.
6698 (“
Law
”). The purpose of this Information Notice is to inform you
about the personal data processing activities in case you:
o
Create
a user account in KIDLY mobile application (“
Platform
”);
o
Purchase
monthly or yearly subscription to use additional services in the Platform;
o
Contact
us over the website at www.gokidly.com,
o
Visit
our website at www.gokidly.com,
o
Accept
general and personal special campaign notifications through commercial
communication channels.
·
Personal
Data Processed, Purposes of Processing Personal Data, Recipients and Purposes
of
We transfer your personal data in accordance with the purposes of
processing specified, in the light of general principles specified in Article 4
of the Law, they are processed through fully or partially automatic means or
non-automatic means provided that they are a part of a data registration system
and we transfer them to the specified recipient groups. Our Company takes the
administrative and technical measures required to ensure security of your
personal data.
1.
Adult that Uses the Platform upon creating a user account
-
Communication
(
E-Mail Address
)
o
Purpose of Processing
:
Subscription processes
, c
ommunication of reports on the use of application
o
Legal Ground
:
Execution and performance of agreement
,
Explicit Consent (for transfer abroad
)
o
Recipient
:
Technical infrastructure providers abroad
o
Purpose of Transfer
:
Hosting and technical infrastructure
service
-
Identification
(
Year of Birth
)
o
Purpose of
Processing
:
Determining that the person who is to use
the platform is an adult
,
Subscription
processes
o
Legal Ground
:
Execution and performance of agreement
,
Explicit Consent (for transfer abroad)
o
Recipient
:
Technical infrastructure providers abroad
o
Purpose of Transfer
:
Hosting and technical infrastructure
service
-
Process Security
(
Password and User account Information
)
o
Purpose of
Processing
:
Implementation of Access Authorizations
,
Establishing Process Security
o
Legal Ground
:
Execution and performance of agreement
,
Explicit Consent (for transfer abroad)
o
Recipient
:
Technical infrastructure providers abroad
o
Purpose of Transfer
:
Hosting and technical infrastructure
service
-
Other
(Answers
given to surveys)
o
Purpose of
Processing
:
Performance of activities aimed at
customer satisfaction
o
Legal Ground
:
Legitimate interest
o
Recipient
:
Technical infrastructure providers abroad
o
Purpose of Transfer
:
Hosting and technical
infrastructure service
-
Other
(
User preferences
)
o
Purpose of Processing
:
Making recommendatio ns based on user
preferences
o
Legal Ground
:
Legitimate interest
o
Recipient
:
Technical infrastructure providers abroad
o
Purpose of Transfer
:
Hosting and technical
infrastructure service
-
ID
(
Name Surname
),
Communication
(
E-Mail Address
),
Other
(
questions, inquiries and complaints
)
o
Purpose of
Processing
:
Management of inquiries and complaints
o
Legal Ground
:
Creating a right, Explicit Consent (for
transfer abroad)
o
Recipient
:
Technical infrastructure providers abroad
o
Purpose of Transfer
:
Hosting and technical
infrastructure service
-
Process Security
(
Mobile Device Information
),
Communication
(
E-Mail
Address
)
o
Purpose of
Processing
:
Conducting advertising and marketing
activities
o
Legal Ground
:
Explicit consent
o
Recipient
:
Technical infrastructure providers abroad,
suppliers/ business partners abroad
o
Purpose of Transfer
:
Conducting advertising and marketing
activities
,
Hosting and
technical infrastructure service
-
*
Identification
(
date of birth of the Profile User
)
o
Purpose of
Processing
:
Contents based on age groups
o
Legal Ground
:
Performance of agreement
,
Explicit Consent (for transfer abroad)
o
Recipient
:
Technical infrastructure providers abroad
o
Purpose of Transfer
:
Hosting and technical infrastructure
service
-
*
Identification
(Profile name- [Nickname/ name])
*Other
Interests of Profile User, Downloaded/
Liked contents, Content Reading Duration, Badges Used, Contents Read)
o
Purpose of
Processing
:
Improvement of application
experience, Gamification of services, Separation of sub-profiles and reporting
to adults
o
Legal Ground
:
Performance of agreement
,
Explicit Consent (for transfer abroad)
o
Recipient
:
Technical infrastructure providers abroad
o
Purpose of Transfer
:
Hosting and technical infrastructure
service
*
It
shall be deemed that you are legally authorized to give consent for and on
behalf of the relevant person and you obtained consent of the data subject for
the processing of the profile details in accordance with the Law and this
information notice.
2.
Persons who purchase monthly or yearly subscription to use
additional services in the Platform;
The information provided below is processed in addition to the
information specified in the category above
.
-
Other
(
User Type- Subscription Type
)
o
Purpose of Processing
:
Performance of Processes Regarding the
Sale of Goods and Services
o
Legal Ground
:
Execution and performance of agreement
,
Explicit Consent (for transfer abroad)
o
Recipient
:
Technical infrastructure providers abroad
o
Purpose of Transfer
:
Hosting and technical
infrastructure service
3.
Persons contacting over our website named www.gokidly.com
-
ID
(
Name Surname
),
Communication
(
E-Mail Address
),
Other
(
questions, inquiries and complaints
)
o
Purpose of
Processing
:
Management of inquiries and complaints
o
Legal Ground
:
Creating a right, Explicit Consent (for
transfer abroad)
o
Recipient
:
Technical infrastructure providers abroad
o
Purpose of Transfer
:
Hosting and technical infrastructure
service
4.
Persons visiting our website named www.gokidly.com
-
*
Process Security
(
Cookie Information
)
o
Purpose of
Processing
:
Profiling activities
,
Statistical works, targeted advertisement
o
Legal Ground
:
The relevant person is given right
to choose non-mandatory cookies, Explicit consent
o
Recipient
:
Technical infrastructure providers abroad,
suppliers/ business partners abroad that provide advertising services
o
Purpose of Transfer
:
Profiling activities
,
Statistical works, targeted advertisement
,
Hosting and technical infrastructure service
*
For detailed information on cookies, please see our
Cookies Policy at
www.gokidly.com/cookiepolicy
5.
Persons who accept general and personal special campaign
notifications through commercial communication channels
Communication
(E-Mail Address)
o
Purpose of
Processing
:
Promotion, marketing of services,
promotion of the enterprise, improvement of publicity with contents such as
celebration and wishes
o
Legal Ground
:
Explicit consent
o
Recipient
:
Technical infrastructure provider (abroad)
o
Purpose of Transfer
:
Promotion, marketing of services,
promotion of the enterprise, improvement of publicity with contents such as
celebration and wishes, Hosting and technical infrastructure service
*
Pursuant to the Law No. 6563 on Regulation of Electronic Tradem your
explicit consent is required pursuant to KVKK in order to send you an
commercial electronic message as our suppliers providing technical
infrastructure for E-mailing processes are located abroad. You may suspend
commercial communication at any time and without showing any reason by
completing the process (rejection) specified in the commercial electronic
messages and thus, you may stop the personal data processing based on explicit
consent.
• Children’s Privacy
We
do not seek to collect any Personal Data from individuals who are not of legal
age to consent to the collection and processing of their personal data
(“children”). While parents and guardians may submit information related to
children as part of the parent/guardian's account, if you are under the age of
eighteen (18), please do not submit any Personal Data to our websites or mobile
applications. Any Personal Data that is inadvertently collected from a child
will be deleted at the request of the parent or guardian and if we reasonably
identify any Personal Data that was collected from a child, the Personal Data
will be deleted
·
Method of
Collecting Personal Data
Your
personal data are collected when you send information over the Platform, sign
an agreement with us, with automatic methods such as recording your inquiries
and complaints specified during communication via communication channels and in
electronic and physical environments through other methods.
·
The
Preservation Period of Personal Data and Destruction Methods
In order to meet the above explained aims, your
processed personal data is either erased, destroyed or anonymized within the
scope of Article 7 of the law, in conditions when your personal data need no
longer be processed sua sponte or upon your request.
The
duration of storage of personal data is as described below:
o
The personal datas of the adult
managing the platform and the profile owner, are stored for 10 years, after the
deletion of the account on the KIDLY application.
o
Of the cookies processed by website
visitors, required cookies are stored for 2 years and optional cookies are
stored until open consent is withdrawn.
o
The processed personal data of
persons who contact us via our website are stored for 10 years.
o
The personal data of persons who
have provided consent to receiving commercial communication channels and
general and personal offers are stored until open consent is withdrawn.
·
Rights of
Data Subject
Regarding
your personal data processed by us, you may send your inquiries within the
scope of Article 11 of the Law to us in writing or via registered electronic
mail (KEP) address, with electronic signature, mobile signature or by using the
electronic mail address you previously provided to us and recorded in our
system in accordance with the Communique Regarding the Procedures and
Principles on Application to the Data Controller.
·
Information
for California Residents
If you reside in the
United States in the state of California, we are required by California law to
provide you with additional information about how we use and disclose your
information, and you may have additional rights with regard to how we use your information.
We have included this California-specific information below.
CA Personal
Information.
We collect certain categories and specific pieces of information
about individuals that are considered "Personal Information" in
California ("
CA Personal Information
"). Specifically, we may
collect the following types of CA Personal Information:
[Identifiers:
email address, age,
date of birth, username and password for our websites, IP address;
Commercial information
: products or services
purchased, obtained or considered, other purchasing or consuming histories or
tendencies, transaction history;
Internet or other
electronic network activity information
: computer and connection information,
statistics on page views, traffic to and from the websites, ad data and other
standard weblog information; and
Geolocation information
: city, country and/or
state wise location information through the use of our website, services and/or
products.]
Sources.
We collect certain
categories of CA Personal Information from you and other third parties as. The
categories of third parties from whom we collect CA Personal Information
include the following:
o
[Third-party partners;
o
Third party applications;
o
Advertising networks;
o
Other companies or
organizations, such as market research firms or data aggregators.]
Purposes.
We collect the CA
Personal Information for the business and commercial purposes described above.
We also share and/or disclose your CA Personal Information as follows:
o
Sharing your CA Personal Information for business purposes
: As described above,
we may share the following categories of your CA Personal Information with
third party partners, public or government authorities and future business
partners for our business purposes:
▪
[Identifiers,
▪
Commercial Information,
▪
Professional or employment-related
information
▪
Internet or other electronic network
activity information
▪
Geolocation information.]
As described above, examples of business purposes include product
and service fulfillment, internal operations, prevention of fraud and other
harm, and legal compliance.
o
Sharing your CA Personal Information for
other purposes
: We may share the following categories of your CA Personal
Information with third party partners in a manner that constitutes a
"sale" under California law:
▪
[Identifiers,
▪
Commercial Information,
▪
Professional or employment-related
information
▪
Internet or other electronic network
activity information]
This information may be shared for the following purposes:
marketing, analytics, product or service performance measurements.
We do not knowingly share the CA Personal Information of individuals
under 16 years of age, in a manner that constitutes a "sale" under
California law.
California Consumer
Rights
.
Subject to certain exceptions, as a California resident, you have the right
to: (i) request access to your CA Personal Information; (ii) request deletion
of your CA Personal Information; (iii) request information about the CA
Personal Information about you that we have disclosed and/or "sold"
(as such term is defined under California law) to third parties within the past
12 months; and (iv) opt-out of the "sale" of your CA Personal
Information, as detailed above.
Exercising other
California consumer rights
. Should you wish to request the exercise of your other rights as
detailed above with regard to your CA Personal Information, we will not
discriminate against you by offering you different pricing or products, or by
providing you with a different level or quality of products, based solely upon
this request. You also have the option of designating an authorized agent to
exercise your rights on your behalf. For authorized agents submitting requests
on behalf of California residents, please contact us as described below, with
any evidence you have that you have been authorized by a California consumer to
submit a request on their behalf.
Data Controller: KIDLY
YAYINCILIK VE PAZARLAMA ANONİM ŞİRKETİ
E-mail:
contact@gokidly.com
Kep Address:
kidlyyayincilik@hs01.kep.tr
Address:
Esentepe Mah. Haberler
Sokak No:6 D:5 Şişli/İstanbul
[GP|CL1]