Privacy Policy
About this Privacy Policy
playhard co., ltd values your personal information ("you" or "user" or "consumer") and strives to comply with global laws and regulations.
This Privacy Policy applies to PC and mobile services (hereinafter referred to as ‘Services’) provided by playhard co., ltd and its subsidiaries and affiliates (collectively "playhard co., ltd", "we," "our," or "us"), It explains how you can choose how we collect and use your personal information.
This Privacy Policy is part of the Terms of Service, where terms in capital letters have the same meaning as defined in the Terms of Use (“Terms”). If you do not agree to the Terms of Use or this Privacy Policy, please do not use our services.
BY ACCESSING AND USING OUR SERVICES, YOU AGREE TO BE BOUND BY ALL OF TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY.
We may make changes to this Privacy Policy, in which case we will post an updated policy through the Service or in accordance with other applicable laws, and will take effect upon posting on our website unless we specify otherwise in writing. Your continued access or use of our services, including services provided through third party platforms after the effective date of the policy update, constitutes your consent to the revised Privacy Policy.
01. Personal information processing
We collect and use your personal information for a variety of business purposes, such as providing and maintaining/improving our services to you.
In general, we only retain your personal information for as long as necessary for the purposes described in this Privacy Policy. That is, the retention period varies depending on the type of information and the reason for holding the information. We may retain your personal information even after you delete your account from us or stop using the Services to comply with legal obligations and regulatory requirements, resolve disputes and prevent fraud.
• From You
We collect your personal information for the purpose of providing services.
• Collection items: name, address, email address, phone number, account number (copy of bankbook), TIN (tax identification number), etc.
• Collection timing/method: User input when using game services and websites, purchasing products (payment), and participating in events or promotions
Some games allow users to publicly post, share, communicate or transmit content, such as participating in player forums, bulletin boards, news feeds, status updates, and sending messages or inviting others. Such publicly posted or shared content (chat and or photo posting with other users) will be visible to anyone with access to our services and may also be viewed on our website or outside of our services. All public postings should be taken care of as they may lead to disclosure of personal information that we are not responsible for.
We collect your name, TIN (Tax Identification Number), email, account information, etc.
This personal information is collected for the purpose of ‘Creator’s revenue redemptions’, we collect your personal information after obtaining your consent to collect personal information. Collection of personal information occurs when you register your personal information by yourself and consent to the collection. You have the right to refuse or withdraw your personal information, however, it may interfere with the use of the service. In an attempt to provide the best quality service we use third party technologies such as TrueDepth API when it’s needed (for example, capturing users’ face shapes in creating certain images.) The data created by using these technologies are neither shared or provided to any other parties nor saved in our database.
• From Third parties
We may collect your information from third parties when you engage in activities related to our services.
You should review the terms of service and privacy policies of such third parties to determine what data they may share with us.
• Collected items: name, photo and other personal information, device identifier, network service account number assigned by such a third party, and game usage data, etc.
• When/Method of collection: When purchasing our games from third-party services (such as Google Play, Apple App Store, or Nintendo eShop), downloading applications, playing games, or third-party social network accounts (e.g. Facebook, Game Center, Twitter, etc.) to log in to our website or application, etc.
• From System
We collect general technical data about you and information about how and when you access or use our services to improve your use of our services.
• Collected items: games accessed, game scores, pages visited, IP address, phone number assigned and connected to your device, operating system, browser type, device identifier, advertising ID, etc.
• Collection time/method: When using and accessing the service
• Cookies and similar technologies
Cookies are small files that are automatically created when you visit a website and stored on your device.
We allow third parties, including analytics providers, advertising networks, and other advertising service providers, to use cookies and similar technologies to collect information about your application and the use of your services on your various devices. These third parties may use this information to display advertisements on our Services and elsewhere online, across various sites and services tailored to your interests, preferences and characteristics. You can, at your option, control the use and disclosure of information for these purposes.
By accessing our website or using our services, you consent to our use of cookies in accordance with this Privacy Policy. You can disable cookies through the web or phone browser settings, but doing so will disable full functionality of our services.
• Required Cookies: We use security-based cookies to ensure the security of our services. We may, among other things, use the information obtained from our Security and Service Integrity Cookies to identify possible fraudulent or abuse activities, enforce our Terms of Service and End User License Agreement, and protect the safety of our users. These cookies are mandatory and cannot be blocked if you wish to use the service.
• Performance and Functional Cookies: We use analytics and investigation cookies to collect information about how visitors use our services, including the total number of users who use our services and the type of devices they use. We may use this information to create reports of aggregated and anonymized information and to assist in improving our services. We also use feature tracking cookies to collect information about how our services are performed. We may use the information to create reports and improve our services.
• Advertising Cookies: We use advertising cookies to personalize the advertisements displayed to you on the Service and on third party websites and services.
Other companies that place advertising on our websites, games and/or applications may use cookies to collect information about you when you view or click on advertisements. We have no control over the activities of such third parties and cannot guarantee that they will comply with the same or similar privacy and security practices as ours. If you have any questions about the use of the information they have collected, you should contact them directly.
Third-Party Name
Privacy Policy
Singular
https://www7.singular.net/privacy-policy
Google
https://policies.google.com/privacy
Facebook
https://www.facebook.com/privacy/explanation
Apple Search Ads
http://www.apple.com/privacy
Twitter
https://twitter.com/en/privacy
UnityAds
https://unity3d.com/legal/privacy-policy
IronSource
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Chartboost
https://answers.chartboost.com/ja/articles/115001489103
Tapjoy
https://www.tapjoy.com/privacy.html
Inmobi
https://www.inmobi.com/privacy-policy
Mopub
https://www.mopub.com/legal/privacy
Vungle
vungle.com/privacy
AppLovin
www.applovin.com/privacy
Mintegral
https://www.mintegral.com/en/privacy
AdColony
www.adcolony.com/privacy-policy
02. Provision of personal information
We do not sell personal information, but may provide your personal information to provide services to you or to perform your instructions (e.g. to process payment instructions).
• Affiliates
We are committed to processing and storing data, granting access to the service, providing customer center support, making decisions regarding service improvement, developing content, and, if necessary, for other purposes described in the ‘Use of Information’ section of this Privacy Policy Share member information.
• Service Provider
We may provide personal information through contracts with service providers and other third parties (collectively, “Service Providers”).
Provide marketing, advertising, communication, security, infrastructure, and IT services using service providers, customize, personalize and optimize our services, provide bank account or balance information, and conduct transactions through credit cards or other payment methods. Process, provide customer center support, analyze and improve data (including data about users’ use of our services), and process and manage consumer surveys. In the process of providing these services, service providers may access members’ personal information and other information. We do not authorize service providers to use or disclose personal information of members except in cases related to the provision of services (including maintenance and improvement of services).
• Provide social functions and promotions
We also provide joint promotions or programs that require us to share member information with third parties for member participation. In the course of conducting this type of promotion, we may share information related to conducting the promotion, such as the member name. When you use the social features of our services, we will provide information about you, including your name, user ID, social media profile, photos, game scores and progress, and any other information you submit or post using those social features. Share information. For example, when you click on Facebook’s “Like” button or “Share” button, it is hosted by a third party. In addition, when you view or click on advertisements using cookies, your information may be provided to other companies that display advertisements on our websites, games and/or applications. These third parties are responsible for complying with their own privacy policies. Please refer to each site’s privacy policy. We are not responsible for the policies or practices of third parties.
• Other
We may provide your personal information in the following cases: This may include providing information to public and government authorities.
• At the request of laws, legal proceedings, lawsuits, or public or governmental authorities in or outside the country of residence of the customer
• When disclosure is deemed necessary or appropriate due to national security, law enforcement or other important public issues
• If it is determined that disclosure is reasonably necessary to fulfill our terms and conditions or to protect our business or users
• If there is a relevant legal basis
• Restructuring, merger or sale, etc. (We may transfer all personal information collected by our company to related third parties.)
03. Transfer of personal information
As a global company, we have operations in various jurisdictions, and all information you provide is transferable or accessible to South Korea or worldwide as described in this Privacy Policy.
By using our services or otherwise providing us with personal information, you agree to send and process your information internationally. When transferring personal information outside, we implement technical, organizational and physical protection to protect your personal information.
04. Child policy
We do not knowingly collect or sell personal information from children under the age of 13 (or any age otherwise defined under applicable law) without parental consent or unless permitted by applicable law. If you are a parent and you become aware that your child has provided information to us, please contact us using one of the methods specified below and we will work with you to resolve this issue. For contact with us, please refer to “07. Contact information of Company”.
05. User’s right
We value users’ rights.. The users or their legal representatives, as main agents of the information, may exercise the following rights regarding the collection, use and sharing of personal information by the Company. If you would like to contact us about your rights, please refer to “07. Contact information of Company”.
• The right to access to personal information; You may access our personal information and request confirmation (part or all) of records such as collection, use, and sharing of information in accordance with relevant laws.
• The right to restriction of processing: The users or their legal representatives may make temporary suspension of treatment of personal information in case of the disputes over the accuracy of information and the legality of information treatment, or if necessary to retain the information.
• The right to rectification/erasure: The users or their legal representatives may request to correct inaccurate or incomplete, and may request the deletion of the information after the achievement of their purpose and the withdrawal of their consent. In some cases, however, you may not be able to delete your information. For example, you cannot modify or delete information that you share on a third-party social network or platform. In addition, information stored in aggregate format or at our discretion that cannot be removed without undue burden to us may not be deleted. Your information cannot be deleted if it is necessary to retain your information to comply with legal obligations, resolve disputes, enforce contracts, and exercise or defend legal claims.
• The right to data portability : The users or their legal representatives may request to provide or transfer the information.
• The right to object : The users or their legal representatives may suspend the treatment of personal information if the information is used for the purpose of direct marketing, reasonable interests, the exercise of official duties and authority, and research and statistics.
• The right to automated individual decision-making, including profiling: The users or their legal representatives may request to cease the automated treatment of personal information, including profiling, which has critical impact or cause legal effect on them.
• Options for Cookies: You can modify your browser preferences to accept all cookies, receive a notification when a cookie is set, or choose to reject all cookies. Rejecting all cookies may result in some parts of the service not functioning properly. You may also stop our services from interacting with those social networks or platforms by changing the data that third party social networks or platforms share with us or by adjusting your settings with those third party providers.
• Specific rights under jurisdiction: Depending on your jurisdiction, you may have certain rights with respect to personal information. Especially for residents of the US and EU member states, please see the “Appendix of Privacy Protection Policy”.
06. Efforts to protect information
The Company regards the security of personal information of uses as very important. The company constructs the following security measures to protect the users’ personal information from any unauthorized access, release, use or modification.
• Encryption of personal information
– Transmit users’ personal information by using encrypted communication zone
– Store important information such as passwords after encrypting it
• Countermeasures against hacking
– Install a system in the zone the external access to which is controlled so as to prevent leakage or damage of users’ personal information by hacking or computer virus
• Establish and execute internal management plan
• Install and operate access control system
• Take measures to prevent forging or alteration of access record
We are taking reasonable and appropriate measures to protect your privacy, but there is no complete security measure. Therefore, we cannot guarantee your information security.
07. Contact information of Compan
Please use one of the following methods to contact the Company should you have any queries in respect to this policy or wish to update your information:
• Company Name: playhard co., ltd
• Phone: + 82-70-4322-1757
• Email: hi@playhardlab.com
The Company designates the following Data Protection Officer (DPO) in order to protect personal information of customers and deal with complaints from customers.
• DPO of the Company : Shin JungHyeok
• Address: 3F, 47, Tojeong-ro, Mapo-gu, Seoul, Republic of Korea
• Phone: + 82-70-4322-1757
• Email: hi@playhardlab.com
Appendix of Privacy Protection Policy
1] Your Nevada Privacy Rights
Nevada residents have the right to submit a verified request directing us not to sell their personal information. If you are a Nevada resident and would like to submit such a request, please refer to “7. Company Contact Information” to submit your request.
[2] Your California Privacy Rights(California Consumer Privacy Act)
If the user resides in California, certain rights may be given.
• Categories of personal information collected or disclosed for business purposes
In the 12 months prior to the date of publication of this Privacy Policy, we may have collected and/or disclosed the following categories of personal information listed in the CCPA for business purposes.
• Identifiers: Identifiers including name, mailing address, email address and online identifier (e.g. IP address)
• Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)): User records including phone number, billing address, credit or debit card information
• Protected classification characteristics under California or federal law : Gender for identification
• Commercial information: Commercial or transaction information including records of products or services purchased, acquired or considered
• Internet or other similar network activity: Internet activity, including interactions with browsing history, websites, emails, applications or advertisements
• Geolocation data Geolocation information
• Inferences drawn from other personal information Inferences drawn from the above information about predicted characteristics and preferences
• Your rights to your personal information
California residents have the right to make the following requests up to two times every 12 months.
a. Right to request disclosure of information
Subject to certain exceptions as defined in the California Consumer Protection Act “CCPA” and other applicable laws and regulations, you have the right to request that the Company disclose certain information to you about the collection and use of your personal information over the past 12 months. These rights include the following information:
• Certain personal information about you collected by us during the 12 months prior to this posting
• Categories of personal information collected, sold or disclosed for business purposes to you within 12 months prior to this posting
• Our business or commercial purposes to collect the personal information
• The categories of third parties with whom we share the personal information
b. Right to request deletion of information
You have the right to request deletion of your personal information that the Company collects and holds from you subject to certain exceptions, subject to certain exceptions as defined in the CCPA and other applicable laws and regulations. Execution Access, Data Mobility and Deletion Rights Access described above. To exercise the right to data portability and erasure, California residents may submit verifiable consumer requests to us through one of the following.
Verifiable consumer requests must meet:
Provide enough information to confirm to a reasonably high level that you are the person for whom we have collected your personal information. This may include asking us to provide at least two pieces of personal information to match personal information about you that we may or may not maintain, or that we may or may not maintain, for verification purposes, to be reliable. Please describe your request with enough detail so that we can properly understand, evaluate and respond to it. We are unable to respond to your request or provide personal information if we are unable to verify your identity or authority and personal information related to you.
You don’t need to create an account with us to make verifiable consumer requests. We use the personal information provided in identifiable consumer requests to verify the identity of the requester or the authority to request it.
• Right to prevent the sale of information-“Do Not Sell My Personal Information”
We may share your personal information with third parties who help us serve advertisements in our games for services that may be tailored to you. This type of information sharing can be considered a “sale” under the CCPA. By accessing it, you can opt out of receiving targeted advertising from data partners and other advertising partners participating in self-regulatory programs.
[Web] http://optout.aboutads.info
[App] https://youradchoices.com/appchoices
• Advertising Partner Privacy Policy
We do not “sell” your personal information to third parties for any other purpose.
• No discrimination
We do not discriminate against users exercising their rights under CCPA, although some features and functions provided by the Service may change or may no longer be provided. Every difference in service has to do with the value provided.
[3] Lawful processing of personal information under GDPR
Processing personal information by the Company shall be lawful only if and to the extent that at least one of the following applies:
• A user has given consent to the processing of his or her personal information.
• Processing is necessary for the performance of a contract to which a user is party or in order to take steps at the request of a user prior to entering into a contract:
– Member management, identification, etc.
– Performance of a contract in relation to providing the services required by users, payment and settlement of fees, etc.
• Processing is necessary for compliance with a legal obligation to which the Company is subject
– Compliance with relevant law, regulations, legal proceedings, requests by the government
• Processing is necessary in order to protect the vital interests of users, or other natural persons
– Detection of, prevention of, and response to fraud, abuse, security risks, and technical issues that may harm users or other natural persons
• Processing is necessary for the performance of a task carried out in the public interest or in the excise of official authority vested in the Company
• Processing is necessary for the purposes of the legitimate interests pursued by the Company or by a third party (except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child).
[4] User’s right when applying GDPR
The users or their legal representatives, as main agents of the information, may exercise the rights regarding the collection, use and sharing of personal information by the Company. Details can be found in “05. User Rights”, and for requests for rights, please check the contact information of the EU deputy in “07. Contact information of Company”.
08. Procedure and method of destruction of personal information
In principle, the Company destructs the information immediately after the purposes of its
(a) Procedures
• The Company selects personal information that needs to be destructed and destructs it with approval of the Chief Privacy Officer.
(b) Methods
• The Company destructs personal information recorded and stored in an electronic form by using a low level format to prevent the records from being regenerated. Meanwhile, any paper documents containing personal information are shredded or incinerated.
Sub-section Policy: 