Regulation
Rules for the processing of personal data are outlined in the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation or GDPR) and in the law (2018:218) with supplementary provisions to the EU General Data Protection Regulation. The purpose of these rules is to protect individuals from the violation of their personal privacy when processing personal data.
What is personal data?
Personal data involves all kinds of information that directly or indirectly identifies a living person. Examples of personal data include names, addresses, personal identification numbers, and images.
Processing personal data
Processing personal data involves any action that can be performed on the data. This includes collecting, registering, storing, spreading, or printing the information.
Your rights
Auctionet is the data controller for the processing of personal data conducted in Auctionet's operations. Personal data at Auctionet is processed for various purposes, such as information you provide by creating an account on Auctionet.com, ordering transport, or contacting customer service. Auctionet collects personal data from other auction houses about you as a seller if you choose to link your Auctionet account with your seller account at the auction house. Auctionet processes your personal data to manage your purchase at one of the auction houses connected to our service, arrange the services you order (e.g., transport, home delivery), and facilitate payment. Your rights include:
The right to request information and access the personal data processed about you.
The right to request and correct any inaccurate information about you.
The right to have data deleted.
The right to request restricted processing.
The right to data portability, meaning you can receive a copy of the personal data concerning you in a structured, machine-readable format.
The right not to be subject to automated decision-making, including profiling, if such decision-making has legal consequences or significantly affects you. This right does not apply if automated decision-making is necessary to fulfil a contract, explicitly allowed by law, or with your explicit consent.
Complaints
If you believe that Auctionet's processing of your personal data contravenes the GDPR, you can file a complaint with
the Swedish Data Protection Authority, Integritetsskyddsmyndigheten (IMY)
.
Legal basis and purpose of processing
For Auctionet to process personal data, there must be a legal basis and a purpose for the processing. Personal data may only be processed for specific, explicitly stated, and justified purposes. The data processed by Auctionet must be adequate and relevant in relation to the purposes of processing. Auctionet, as a general rule, may not retain personal data longer than necessary in relation to the purposes of processing.
Security measures
Auctionet will implement appropriate technical and organizational measures to protect the processed personal data. These measures aim to achieve a security level appropriate to the sensitivity of the processed personal data, the specific risks associated with data processing, the cost of implementing the measures, and the technical possibilities available.
Regarding social media
Auctionet uses social media for information dissemination, advertising, and engaging in dialogue with target audiences. Contact information is collected through social media, for example, via Meta, Instagram, if you register/login.
Contact for questions
If you have any questions regarding the processing of your personal data, you are welcome to contact Auctionet. Contact details are provided below. If you are not satisfied with the response received, you have the right to contact the supervisory authority.
Email:
dpo@auctionet.com
Auction Network Sweden AB
Organization number: 556859-5150
Grev Turegatan 44, 114 38 Stockholm, Sweden
Last updated: 2024-03-07.