1. 개인정보처리방침의 의의
네이버는 본 개인정보처리방침은 개인정보보호법 기준으로 작성하되, 네이버 내에서의 이용자 개인정보 처리 현황을
				최대한 알기 쉽고 상세하게 설명하기 위해 노력하였습니다. 이는 쉬운 용어를 사용한 개인정보처리방침 작성 원칙인
‘Plain Language Privacy Policy(쉬운 용어를 사용한 개인정보처리방침)’
를 도입한 것입니다.
개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.
네이버가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁
						또는 제공’)하며, 이용목적을 달성한 정보를 언제・어떻게 파기하는지 등 ‘개인정보의
						한살이’와 관련한 정보를 투명하게 제공합니다.
정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할
						수 있는지를 알려드립니다. 또한, 법정대리인(부모 등)이 만14세 미만 아동의 개인정보 보호를 위해 어떤
						권리를 행사할 수 있는지도 함께 안내합니다.
개인정보 침해사고가 발생하는 경우, 추가적인 피해를 예방하고 이미 발생한 피해를 복구하기 위해 누구에게
						연락하여 어떤 도움을 받을 수 있는지 알려드립니다.
그 무엇보다도, 개인정보와 관련하여 네이버와 이용자간의 권리 및 의무 관계를 규정하여 이용자의
						‘개인정보자기결정권’을 보장하는 수단이 됩니다.
2. 수집하는 개인정보
이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수
				있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을
				할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
회원 가입 시 필수항목으로
						아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를, 선택항목으로
						본인확인 이메일주소를 수집합니다. 실명 인증된 아이디로 가입 시, 암호화된 동일인
						식별정보(CI), 중복가입 확인정보(DI), 내외국인 정보를 함께 수집합니다. 만14세 미만 아동의
						경우, 법정대리인의 동의를 받고 있으며, 휴대전화번호 또는 아이핀 인증을 통해 법정대리인의 동의를
						확인하고 있습니다. 이 과정에서 법정대리인의 정보(법정대리인의 이름, 중복가입확인정보(DI),
						휴대전화번호(아이핀 인증인 경우 아이핀번호))를 추가로 수집합니다.
비밀번호 없이 회원 가입 시에는 필수항목으로
						아이디, 이름, 생년월일, 휴대전화번호를, 선택항목으로 비밀번호를 수집합니다.
단체 회원가입 시 필수 항목으로 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를, 선택항목으로
						단체 대표자명을 수집합니다.
서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
회원정보 또는 개별 서비스에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을
						입력하지 않은 경우에는 마스킹 처리된 아이디가 별명으로 자동 입력됩니다.
네이버 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가
						개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서
						이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해
						안내 드리고 동의를 받습니다.
이용자 동의 후 개인정보를 추가 수집하는 경우
‘
개인정보 이용내역(내정보)
’
확인하기
서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다.
또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.
구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하거나 이용자가 입력한
					정보를 저장(수집)하거나, 2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여
					수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며, 네이버에서 제공하는 위치기반 서비스에
					대해서는 '네이버 위치기반서비스 이용약관'에서 자세하게 규정하고 있습니다.
이와 같이 수집된 정보는
					개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.
이용자는
					쿠키에 대한 선택권을 가지고 있으며, 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
					저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할
					경우에는 로그인이 필요한 네이버 일부 서비스의 이용에 불편이 있을 수 있습니다.
네이버는 아래의 방법을 통해 개인정보를 수집합니다.
회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우,
						해당 개인정보를 수집합니다.
고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수
						있습니다.
오프라인에서 진행되는 이벤트, 세미나 등에서 서면을 통해 개인정보가 수집될 수 있습니다.
네이버와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 개인정보보호법에
						따라 제휴사에서 이용자에게 개인정보 제공 동의 등을 받은 후에 네이버에 제공합니다.
기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.
3. 수집한 개인정보의 이용
네이버 및 네이버 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발·제공 및 향상, 안전한
					인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별,
						회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석,
						개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규
						서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다. 신규 서비스 요소의 발굴
						및 기존 서비스 개선 등에는 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 생성·제공·추천,
						상품 쇼핑 등에서의 인공지능(AI) 기술 적용이 포함됩니다.
법령 및 네이버 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한
						운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달,
						분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를
						이용합니다.
이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를
							이용합니다.
서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공
						및 광고 게재 등에 개인정보를 이용합니다.
보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를
						이용합니다.
네이버는 수집한 개인정보를 특정 개인을 알아볼 수 없도록 가명처리하여 통계작성, 과학적 연구, 공익적 기록
						보존 등을 위하여 처리할 수 있습니다. 이 때 가명정보는 재식별되지 않도록 추가정보와 분리하여 별도
						저장·관리하고 필요한 기술적·관리적 보호조치를 취합니다.
가명정보 처리현황 보기
4. 개인정보의 제공 및 위탁
네이버는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다.
네이버는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 이용자가 외부 제휴사의 서비스를
					이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 네이버에 개인정보 제출
					의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여
					개인정보를 제공하고 있습니다.
이용자 동의 후 개인정보 제공이 발생하는 경우
‘
개인정보 이용내역(내정보)
’
확인하기
법률에 의한 개인정보 제공(투명성 보고서 관계 법률)
네이버는 편리하고 더 나은 서비스를 제공하기 위해 업무 중 일부를 외부에 위탁하고 있습니다.
네이버는 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁하고 있으며, 위탁받은 업체가
					개인정보보호법에 따라 개인정보를 안전하게 처리 하도록 필요한 사항을 규정하고 관리/감독을 하고
					있습니다. 네이버가 수탁업체에 위탁하는 업무와 관련된 서비스를 이용하지 않는 경우, 이용자의 개인정보가
					수탁업체에 제공되지 않습니다.
수탁업체
위탁업무 내용
개인정보는 회원 탈퇴 시 혹은 위탁 계약 종료 시까지 보유 및 이용합니다.
수탁업체인 네이버클라우드㈜에서는 아래와 같이 개인정보를 국외에 보관하고 있습니다.
정보주체와의 계약의 체결 및 이행을 위하여 개인정보의 처리위탁이 필요한 경우(개인정보보호법 제28조의8
						제1항 제3호)는 다음과 같습니다.
네이버는 재난, 재해 상황에도 중단 없는 서비스 제공을 위해 국내외에 데이터를 안전하게 백업(보관)합니다.
						'네이버클라우드㈜'는 네이버의 계열사로 네이버와 동일한 정보보호 정책을 적용받으며, 국외에서의 데이터
						접근 차단 등 네이버의 엄격한 통제하에 데이터 관리 업무를 수행합니다. 재난, 재해로 인한 데이터 소실 시
						복구를 위해 전체 데이터 백업(보관)을 원칙으로 하기 때문에 이전을 거부하실 경우 서비스 이용이
						불가능합니다. 이에 이전을 원치 않으실 경우, 회원탈퇴를 진행하시거나 고객센터를 통해서도 요청하실 수
						있습니다.
개인정보 처리위탁 중 국외법인에서 처리하는 위탁업무 안내
수탁업체
네이버클라우드㈜
보관 장소
싱가포르(#24-01, Vision Exchange, 2 Venture Drive, Singapore 608526)
위탁 일시 및 방법
2020년 07월 13일
사설 전용 네트워크를 이용한 원격지 전송
정보관리책임자 연락처
dl_ncloud_privacy@navercorp.com
위탁하는 개인정보 항목
복구를 위해 필요한 최소한의 이용자 데이터
위탁업무 내용
재난, 재해 등으로부터 안전한 이용자 데이터 보호를 위한 국가간 데이터 백업(보관)
개인정보의 보유 및 이용기간
본 개인정보처리방침에 규정된 보관기간과 일치함
서비스 제공을 위해 일부 서비스에서 외부 소프트웨어 개발 키트(SDK), 솔루션을 이용하는 과정에서 개인정보
					국외 처리위탁이 발생합니다. 서비스 제공을 위해 필요한 개인정보 처리위탁으로, 개인정보 국외이전을 원치
					않으실 경우 관련 서비스를 이용하지 않는 방식으로 국외 이전을 거부하실 수 있습니다.
개인정보 처리위탁 중 국외법인에서 처리하는 위탁업무 안내
수탁업체
라인플러스 주식회사
Braze Inc.
이전 국가
일본
미국
위탁 일시 및 방법
이용자가 서비스를 이용하는 시점에 네트워크를 이용한 원격지 전송
네이버쇼핑 서비스 이용 시 네트워크를 통해 이전
이전받는 자의 연락처
privacy_kr@linecorp.com
privacy@braze.com
위탁하는 개인정보 항목
내부에서 생성한 이용자 식별자, 영상/음성 정보
내부 식별자, 서비스 이용기록(상품 구매이력, 스토어 방문이력, 장바구니 담기, 상품찜 등 서비스 이용에
							관한 정보), 기기정보
위탁업무 내용
영상/음성통화 및 화상회의 서비스 제공
고객관계관리(CRM) 서비스 제공
개인정보의 보유 및 이용기간
영상/음성정보는 회의 및 통화 종료 시 즉시 파기, 이용자 식별자 1년 보관
네이버 회원탈퇴 또는 위탁 계약 종료 시 까지
5. 개인정보의 파기
회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 또는 이용목적 달성 시 지체없이 파기하고 있습니다.
단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를
					부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.
부정 가입 및 이용 방지
- 부정 이용자의 DI(만 14세 미만의 경우 법정대리인 DI) : 탈퇴일로부터 6개월
						보관
- 탈퇴한 이용자의 휴대전화번호(휴대전화 인증 시, 복호화가 불가능한 일방향 암호화(해시)하여
						보관), DI(아이핀 인증 시) : 탈퇴일로부터 6개월 보관
네이버 서비스 제공을 위한 본인 확인
- 통신사 정보, 휴대전화번호 : 수집 시점으로부터 1년 보관
개별 서비스에서 보관기간에 대해 별도 동의를 얻은 경우
전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서
					일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 네이버는 이 기간 동안 법령의 규정에 따라
					개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
전자상거래 등에서 소비자 보호에 관한 법률
- 계약 또는 청약철회 등에 관한 기록 : 5년 보관
-
						대금결제 및 재화 등의 공급에 관한 기록 : 5년 보관
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
						보관
전자문서 및 전자거래 기본법
- 공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관
국세기본법
- 세법이 규정하는 모든 거래에 관한 장부 및 증거서류: 5년 보관
통신비밀보호법
- 로그인 기록 : 3개월
회원탈퇴, 서비스 종료, 이용자에게 동의받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이
					달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다. 법령에서 보존의무를 부과한 정보에 대해서도
					해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.
전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은
					분쇄하거나 소각하는 방식 등으로 파기합니다.
6. 이용자 및 법정대리인의 권리와 행사 방법
이용자는 언제든지
‘NAVER 내정보 > 회원정보’
에서 자신의 개인정보를 조회하거나 수정ㆍ삭제할 수 있으며, 자신의 개인정보에 대한 열람을 요청할 수
						있습니다.
이용자는 언제든지 개인정보 처리의 정지를 요청할 수 있으며, 법률에 특별한 규정이 있는 등의 경우에는
						처리정지 요청을 거부할 수 있습니다.
이용자는 언제든지
‘회원탈퇴’
등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정 및 삭제, 처리정지, 수집 및 이용
						동의를 철회할 권리를 가집니다.
이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는
						제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체
						없이 통지하여 정정이 이루어지도록 하겠습니다.
이용자 및 법정대리인의 권리는 ‘
회원정보
’ 페이지 등에서 직접 처리하거나, ‘
문의하기
‘를 통해 요청할 수 있습니다. 이용자 개인의 서비스 이용활동 및 동의 내역에 따라 제3자에게 제공한
						내역은 ‘
개인정보 이용현황
’ 페이지에서
						확인하고 동의 철회를 요청할 수 있습니다.
참고로 네이버는 '온라인 맞춤형 광고 개인정보보호 가이드 라인'에 따른 이용자 권리보장을 위한 페이지를
						제공하고 있습니다.
'네이버 맞춤형 광고 안내' 바로가기
7. 개인정보보호를 위한 네이버의 노력
네이버는 이용자의 개인정보(가명정보 포함)를 안전하게 관리하기 위하여 최선을 다하며, 개인정보보호법에서
				요구하는 수준 이상으로 개인정보를 보호하고 있습니다.
개인정보보호 내부 관리계획을 수립ㆍ시행하고 있습니다.
개인정보 보호책임자의 지정 등 개인정보 보호 조직의 구성 및 운영에 관한 사항 등을 포함하여 개인정 보
					내부관리계획을 수립하고, 매 년 내부관리계획을 잘 시행하고 있는지를 점검하고 있습니다.
개인정보에 대한 접근 통제 및 접근 권한 제한 조치를 하고 있습니다.
개인정보에 대한 불법적인 접근을 차단하기 위해 개인정보 처리시스템에 대한 접근 권한의 부여 ㆍ변경 ㆍ말소
					등에 관한 기준을 수립하여 시행하고 있으며, 침입차단시스템 및 침입탐지시스템을 설치ㆍ운영하고 있습니다.
					또한 개인정보를 처리하는 직원을 최소한으로 관리하며, 개인정보처리시스템에서 개인정보의 다운로드가 가능한
					직원들의 업무용 PC에 대해 외부 인터넷망과 내부망을 분리하여 개인정보 유출 가능성을 줄이고 있습니다.
개인정보를 안전하게 저장ㆍ전송할 수 있는 암호화 조치를 하고 있습니다.
법령에서 암호화를 요구하고 있는 비밀번호, 고유식별정보, 계좌번호 및 카드번호 외에 이메일주소와
					휴대전화번호 등을 추가로 암호화 하여 보관하고 있습니다. 또한 암호화 통신 등을 통하여 네트워크 상 에서
					개인정보를 안전하게 송수신하고 있습니다.
개인정보 접속기록의 보관 및 위조ㆍ변조 방지를 위한 조치를 하고 있습니다.
개인정보취급자가 개인정보처리시스템에 접속한 기록을 보관ㆍ관리하며, 개인정보의 오ㆍ남용, 분실ㆍ위조ㆍ변조
					등을 방지하기 위하여 접속기록 등을 정기적으로 점검하며, 개인정보취급자의 접속기록이 위ㆍ변조 및 도난,
					분실되지 않도록 해당 접속기록을 안전하게 보관하고 있습니다.
개인정보에 대한 보안프로그램을 설치 및 갱신하고 있습니다.
개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나
					자료가 유출되거나 손상되지 않도록 방지하고 있습니다.
개인정보의 안전한 보관을 위한 물리적 조치를 하고 있습니다.
해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이
					통제된 구역에 시스템을 설치하고 있으며, 출입통제 절차를 수립ㆍ운영하고 있습니다.
재해 및 재난 등으로 인한 위기 상황 발생 시 수행해야 할 세부 계획을 수립 및 운영하고 있습니다.
위기 대응 지침을 포함한 세부 계획서를 수립하고 위기 상황 발생 시 이용자 불편을 최소화할 수 있도록 대응
						체계를 마련하여 운영하고 있습니다.
개인정보가 포함된 출력ᆞ복사물을 안전하게 관리하고 있습니다.
개인정보 출력물은 열람 이후 파기하고, 외부 저장매체로 복사된 파일은 탐지하여 삭제하는 등의 조치를 하고
						있습니다.
이용목적이 달성된 개인정보는 복구 및 재생이 불가능한 방법으로 파기합니다.
전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물
						등은 분쇄하거나 소각하는 방식 등으로 파기합니다.
개인정보보호 전담 조직을 운영하고 있습니다.
네이버는 국내 기업 중 최초로 2007년에 고객정보보호팀을 만든 바 있습니다. 현재도 개인정보보호 전담
						부서에서 전사 임직원이 이용자 개인정보 보호 의무를 올바르게 준수할 수 있도록 기술적/관리적 보호조치를
						상시 수행하고 있습니다.
국내 기업 최초로 개인정보보호 전문 블로그 및 사이트를 운영하고 있습니다.
네이버는 국내 기업 최초로 개인정보보호 전문 블로그를 개설하여 이용자와 소통하고 있으며, 네이버
					프라이버시센터를 통해 이용자 프라이버시 보호를 서비스(Privacy as a Service)로 제공하고 있습니다.
‘네이버 프라이버시 센터 > 보호활동’ 바로가기
‘네이버 개인정보보호 블로그’ 바로가기
네이버는 이용자 정보보호 활동에 대해 국내외 인증기관으로부터 검증을 받습니다.
국제 정보보호 인증인 ISO/IEC 27001, 국내 정보보호 인증인
ISMS-P·ISMS
를 통해 외부
					기관으로부터 정기적으로 네이버 정보보호 활동에 대해 검증을 받고 있습니다. 또한 미국 공인회계사협회의 감사
					기준에 따라 내부 서비스 통제 수준을 검증받고, 그 결과를 SOC 리포트로 발간하고 있습니다.
‘정보보호 인증’ 바로가기
‘SOC 인증’ 바로가기
8. 개인정보 보호책임자 및 담당자 안내
네이버는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 보호 책임자 및
				담당자를 지정하고 있습니다.
개인정보 보호책임자
이름 : 이진규
소속 : Data Protection&Privacy
직위 : CPO / DPO
전화번호 : 1588-3820
메일주소 :
문의하기
개인정보 보호담당자
이름 : 이재림
소속 : Data Protection&Privacy
직위 : 책임리더
전화번호 : 1588-3820
메일주소 :
문의하기
기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.
개인정보분쟁조정위원회 :
www.kopico.go.kr
/ (1833-6972)
개인정보침해신고센터 :
privacy.kisa.or.kr
/ (118)
대검찰청 :
www.spo.go.kr
/ (1301)
경찰청 :
ecrm.police.go.kr
/ (182)
9. 개인위치정보의 처리
네이버는 위치정보의 보호 및 이용 등에 관한 법률에 따라 이용자의 개인위치정보를 안전하게 관리합니다.
개인위치정보의 처리목적 및 보유기간
네이버는 대부분의 위치기반서비스에서 개인위치정보를 일회성 또는 임시로 이용 후 지체없이 파기합니다. 단,
					‘GeoTagging’ 서비스와 같이 이용자가 게시물, 콘텐츠와 함께 개인위치정보를 네이버 서비스에 게시
					또는 보관하는 경우, 해당 게시물, 콘텐츠의 보관기간 동안 개인위치정보가 함께 보관됩니다.
네이버 위치기반서비스를 제공하기 위해 개인위치정보를 처리하는 목적은 아래와 같습니다.
개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간
네이버는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 이용자의 위치정보
					수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보관합니다.
개인위치정보의 파기 절차 및 방법
네이버는 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하고
					있습니다. 전자적 파일 형태는 복구 및 재생이 불가능한 기술적인 방법으로 파기하며, 출력물 등은 분쇄하거나
					소각하는 방식으로 파기합니다.
개인위치정보의 제3자 제공 및 통보에 관한 사항
네이버는 이용자의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 이용자가 지정한 제3자에게
					개인위치정보를 제공하는 경우 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시
					통보합니다.
네이버는 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인위치정보 제공에 직접 동의한 경우, 관련 법령에
					의거해 네이버에 개인위치정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를
					해소하기 위한 경우에 한하여 개인위치정보를 제공합니다.
위치정보 제3자 제공현황
8세 이하의 등의 보호의무자 권리·의무 및 그 행사방법
네이버는 아래의 경우에 해당하는 이용자(이하 “8세 이하의 아동 등”이라 함)의 보호의무자가 8세
					이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의
					동의가 있는 것으로 봅니다.
8세 이하의 아동
피성년후견인
장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법
						제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한
						사람에 한정)
8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는
					보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의
					전부를 행사할 수 있습니다.
위치정보 관리책임자의 정보
네이버의 위치정보 관리책임자는 위 개인정보 보호책임자가 겸직하고 있습니다.
10. 본 개인정보처리방침의 적용 범위
본 개인정보처리방침은 회사의 브랜드 중 하나인 ‘네이버(
www.naver.com
)’ 및 관련 제반 서비스(모바일 웹/앱 포함)에 적용되며, 다른 브랜드로 제공되는 서비스에 대해서는
						별개의 개인정보처리방침이 적용될 수 있습니다.
네이버에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 경우, 이용자 동의 하에 개인정보가
						제공된 이후에는 본 개인정보처리방침이 적용되지 않습니다.
11. 개정 전 고지 의무
본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해
				사전 공지를 할 것입니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한
				변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.
공고일자 : 2024년 11월 28일
시행일자 : 2024년 12월 05일
이전 개인정보처리방침 전체 목록 보기
네이버 개인정보처리방침 영문 보기(NAVER Privacy Policy English version)
Sub-section Policy: 
Sub-policy 0
https://centerforplainlanguage.org/learning-training/five-steps-plain-language/:
Skip to content
Open toolbar
Accessibility Tools
Accessibility Tools
Increase Text
Increase Text
Decrease Text
Decrease Text
Grayscale
Grayscale
High Contrast
High Contrast
Negative Contrast
Negative Contrast
Light Background
Light Background
Links Underline
Links Underline
Readable Font
Readable Font
Reset
Reset
Skip to primary navigation
Skip to main content
Top menu
Close top menu
Become a member
Find a consultant
Menu
MAIN MENU
Close MENU
Home
Awards
ClearMark Awards
Celebrate Excellence in Plain Language at the 2025 ClearMark Awards!
2024 ClearMark Awards
ClearMark Awards: Previous Winners
How To Submit An Entry
Reports
2024 Federal Plain Language Report Card
Report Cards 2012 - 2022
Time Privacy Policy
Partnership for Public Service
Learning
Workshops and Webinars
Five Steps to Plain Language
Templates, Tools and Training
E-book for members
Membership
Advocate
Volunteer
Login
About
History
Board of Directors
Public Service
Press
Openings
Blog
You are here:
Home
/
Learning
/
Five Steps to Plain Language
What is plain language?
Communication with clear wording, structure, and design for the intended audience to easily:
– find what they need
– understand what they find
– use that information
Our five-step checklist will guide you through the plain language process and help you develop content that’s right for your organization.
Step 1: Identify and describe the target audience
Define the target groups that will use the document or website
List and prioritize top tasks by audience group
List what people need or need to know to complete the task
List characteristics of the groups that should influence design (for example, age, computer experience…)
The audience definition works when you know who you are and are not designing for, what they want to do, and what they know and need to learn.
Step 2: Structure the content to guide the reader through it
Organize the content so that it flows logically
Break content into short sections that reflect natural stopping points
Write headings that help readers predict what is coming up
The structure works when readers can quickly and confidently find the information they are looking for.
Step 3: Write the content in plain language
Keep it short and to the point
Write short but logical sentences
Present important information first in each section, subsection, and paragraph
Include the details that help the reader complete the task
Leave out details that don’t help or may distract readers, even if they are interesting
Use transitions to connect ideas, sentences, paragraphs, or sections
Set a helpful tone
Use a conversational, rather than legal or bureaucratic tone
Pick the right words
Use strong verbs in the active voice
Use words the audience knows
Make titles or list elements parallel (for example, start each with a verb)
For websites: Match the link wording to landing page names
The language works when readers understand the words and grasp the intended message quickly and confidently.
Step 4: Use information design to help readers see and understand
Use headers and sub-headers to organize the information
Use typography (font size, color, bold, etc) to guide the reader’s attention
Use whitespace to organize the information
Use images to make content easier to understand
The design works when users notice and use the signposts to move through the information efficiently.
Step 5: Work with the target user groups to test the design and content
Test the design at multiple points
Were audience needs, such as top tasks, prioritized based on user research?
Did you test navigation labels and information organization for predictability?
Did you test the content for readability and understandability?
Did you test the final product?
Use evidence-based testing strategies
Were the participants representative of the target groups?
Did you test your design and content with enough people?
How was understanding and ability to act measured?
Was there a before-and-after comparison to demonstrate improvement?
Check that the final product is useful and usable
Ask readers to describe who and what the document or site is intended for
Have them show you how they would find the information they want or need
Ask them to describe key concepts or processes in their own words
Observe whether target users can finish key tasks easily and confidently
Note where they stumble or misunderstand and rethink those parts of the site or document
The document or site works when target users can find what they need, understand what they find, and act on it confidently.
X
Facebook
LinkedIn
Email
Share
Powered by
Translate
Copy link
✓
Thanks for sharing!
More…
Original text
Rate this translation
Your feedback will be used to help improve Google Translate
Sub-policy 1
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크
Sub-policy 2
https://policy.naver.com/policy-mobile/privacy_en.html:
1. What Privacy Policy Means for Our Users
NAVER has made efforts to describe the current status of processing personal information within NAVER as
				detailed and easy as possible, while creating this Privacy Policy based on the Personal information
				protection Act.
This is because NAVER has adopted the “
Plain Language Privacy Policy
,” as its principle in writing Privacy Policy with concise and easy-to-understand terms.
Privacy Policy has the following important implications.
Privacy Policy provides transparent information in relation to the “life cycle of personal
						information,” such as the information collected by NAVER, how the collected information is used,
						with whom the information is shared when necessary, and when and how the information is destroyed once
						it fully serves its purpose.
Privacy Policy informs users, the information subjects, their rights regarding their personal
						information as well as the methods and procedures to exercise such rights. Guidelines are also provided
						for the rights that legal representatives (including parents, etc.) may exercise to protect the personal
						information of minors under the age of 14.
Where the privacy infringement takes place, Privacy Policy guides you who to contact and what kind of
						help you should expect in order to prevent further damage and restore the damage you have already
						sustained.
Above all, it defines the rights and duties of NAVER and users in relation to personal information and a
						means to guarantee the Right to Informational Self-determination among users.
2. Personal Information Collected
Users may access the majority of NAVER services in a manner equivalent to members, such as information
				searches and viewing news articles without any need to subscribe as members.
When a user subscribes to
				use personalized or membership services such as e-mail, calendar, cafe, blog, and more, NAVER collects the
				minimum amount of personal information needed for him/her to use such services.
The personal information that NAVER collects from users at the time they sign up for membership is as
					follows.
When signing up for membership, both the required items (including ID, password, name, date of birth,
						gender, and mobile phone number) and the optional item (an e-mail address for the identification
						process), are collected. When signing up for membership with a real-name-authenticated ID, encrypted
						connecting information (CI), duplication information (DI), and domestic and foreign resident information
						are collected together. For children under the age of 14, we obtain the consent of a legal guardian and
						verify this consent through a mobile phone number or i-PIN authentication. During this process, the
						legal guardian's information (legal guardian's name, duplicate registration confirmation information
						(DI), mobile phone number (i-PIN number in the case of i-PIN authentication)) is additionally collected.
When signing up for membership without a password, both the required items (including ID, name, date of
						birth, and mobile phone number) and the optional item (password) are collected.
When multiple users belonging to a group sign up for membership, both the required items (including the
						group ID, password, group name, e-mail address, and mobile phone number) and the optional item (the name
						of the group's representative) are collected.
In countries other than Korea, users may join using their Facebook, LINE, or Apple ID. Personal
						information stated above will not be collected when users join using their social media ID. The
						following personal information will be collected when users join using social media ID:
Facebook :
						(Required) Name, profile picture, (Optional) Email address
LINE : (Required) Name, profile picture,
						mobile phone number, list of friends, (Optional) Email address
Apple : (Required) Name, (Optional)
						Email address
Personal information collected from users during their service use is as follows.
Your profile information (nickname, profile picture) can be set in your member information or individual
						services. When a nickname is not entered, the masked ID will be automatically entered as the nickname.
Additional personal information may be collected only from users who access individual services within
						NAVER, participate in an event, or register for a giveaway event. In addition, when collecting
						additional personal information, the users are provided with further guidance regarding the
						‘collected items of personal information, purposes of collecting and using personal information,
						and the retention period of personal information’ at the time of collecting such personal
						information and are asked to provide their consent.
Cases where additional personal information is collected upon user consent
Check Status on the Use of Personal Information (My Info)
The IP address, cookies, service usage records, device information, and location information may be
					generated and collected during service use.
In addition, images or voice data may also be collected
					from search services using images and voice data.
To be specific, 1) information about users is generated in an automated manner or information that users
					entered is stored (collected) during their service use or 2) the unique device information of users is
					safely converted to prevent the original values from being identified and such converted information is
					then collected. Location information may be collected during the service use, and the location-based
					service provided by NAVER is regulated in details in the “Terms of Location-Based Service”
The
					collected information may correspond to personal information or not, depending on whether it is linked to
					personal information.
The user has a choice regarding cookies, and thus, by setting options in his/her web browser, he/she
                may allow all cookies, go through a verification every time a cookie is saved, or refuse to save any
                cookies at all. However, if the user refuses to save cookies, he/she may experience some difficulty in
                using parts of the NAVER services that require login.
NAVER collects personal information under the following methods.
If the user agrees to the collection of personal information and enters his/her personal information
						while signing up for membership during service use, such personal information will be collected.
Personal information of the user may be collected through websites, email, fax, phone, etc. during the
						consultation through the customer center.
Personal information may be collected in writing from offline events, seminars, and the like.
Personal information may be provided from outside companies or organizations partnered with NAVER, and
						in such cases, the partner is required to obtain consent from users to provide personal information
						under the Personal Information Protection Act before such information is provided to NAVER.
Generated information such as device information may be automatically generated and collected during the
						use of PC web or mobile web/app.
3. Use of Collected Personal Information
Personal information is used only to manage members of NAVER and all other related services (including
					mobile web/app), develop, provide, and improve services, and establish a safe Internet environment.
Personal information is used for member management, such as confirming members’ intention to
						subscribe, confirming the age, proceeding with obtaining consent from legal representatives, verifying
						the identity of users and their legal representatives, identifying users, and confirming their intention
						to unsubscribe.
In addition to the purpose of providing existing services (including advertisements) such as contents,
						personal information is used to discover new service elements and improve existing services such as
						demographic analysis, analysis of visits to services and usage records, building user-to-user
						relationships based on personal information and interests, and providing tailor-made services based on
						acquaintances and interests. Cultivating new service elements and enhancing existing services
						involves the utilization of artificial intelligence (AI) technology for tasks such as information
						searching, user communication, the creation, provision, and recommendation of content, and product
						shopping.
Personal information is used to protect users and operate services by means such as preventing and
						imposing sanctions against acts that interfere with the smooth operation of services, including measures
						restricting the use by members who breach the statutes and NAVER Terms of Service, preventing account
						theft and fraudulent transactions, sending out notices regarding a revision to the terms and conditions,
						preserving records for dispute mediation, and handling civil complaints.
Personal information is used for personal authentication, purchases and payments for charges, and
						deliveries of products and services for the provision of paid services.
Personal information is used for marketing and promotion purposes such as providing event information,
						opportunities for participation, and advertising information.
Personal information is used for service usage records and access frequency analysis, statistics on
						service use, service analysis, and providing tailor-made services and advertising according to
						statistics.
Personal information is used to establish a service environment that users feel safe to use in terms of
						security, privacy, and safety.
After pseudonymizing the collected personal information to make it impossible to identify a particular
						individual, NAVER can process the information for purposes such as statistical, scientific research, and
						archiving for the public interest. At this time, the pseudonymized information shall be stored and
						managed separately from additional information to prevent re-identification, and necessary technical and
						managerial safeguards shall be taken.
Status of pseudonym information processing
4. Provision & Entrustment of Personal Information
In principle, NAVER does not provide personal information to the outside without the consent of users.
NAVER does not provide personal information to the outside without prior consent from users. However,
					personal information is provided in limited circumstances if a user personally agrees to provide his/her
					personal information in order to use the service of an outside partner, if NAVER becomes obliged to submit
					personal information under the relevant laws and regulations, or if an urgent risk to life or safety of
					users is identified.
Cases where personal information is provided following user consent
Check Status of Personal Information Use (My Info)
Cases where personal information is provided under the law (NAVER Privacy Center)
NAVER entrusts part of its work to the outside to provide convenient and better services.
NAVER entrusts part of its work necessary to provide services to outside companies, stipulates the matters
					necessary for the entrusted party to safely process personal information, and carries out management or
					supervision to ensure such safe processing, in accordance with the Personal Information Protection Act. If
					a user does not use the service related to the work entrusted to the entrusted party, his/her personal
					information will not be provided to the said entrusted party.
Entrusted Company
Entrusted Operations
Personal information is retained and used until the cancellation of subscription or termination of
					entrustment agreement.
NAVER Cloud Corp., the entrusted company, stores personal information outside of Korea in the following
					way.
The following are cases where the outsourcing of personal information processing is necessary for the
					conclusion and performance of a contract with the data subject (Article 28-8, Paragraph 1, Item 3 of the
					Personal Information Protection Act):
NAVER safely stores data within and outside of Korea to
					continue providing the company's services even in the event of natural disasters and catastrophes. "NAVER
					Cloud Corp." is an affiliate of NAVER and is subject to the same data protection policy as NAVER.
					Furthermore, the company performs data management tasks under NAVER's strict control, which includes
					blocking data access from abroad. In the event of a loss due to natural disasters or catastrophes, a full
					data backup is conducted to recover data. Refusal to comply may result in inability to use the service. If
					you don't want to relocate, you can either proceed with membership withdrawal or request assistance
					through our customer service center.
Among personal information entrustment, below are the entrusted tasks that foreign branches
                  execute.
Entrusted Company
NAVER Cloud Corp.
Storage Location
Singapore(#24-01, Vision Exchange, 2 Venture Drive, Singapore 608526)
Date of Entrustment & Method
July 13, 2020
Remote transmission using dedicated private networks
Chief Privacy Officer Contact Information
dl_ncloud_privacy@navercorp.com
Personal Information List for Entrustment
Only a minimal amount of user data required for recovery
Entrusted Operations
Data backup (store) between countries for safe user data protection from disasters and accidents
Personal Information Retention & Usage Period
Corresponds to the storage period described in this privacy policy
Some services use external software development kits (SDKs) and solutions, which may involve the overseas processing and outsourcing of personal information for service provision. This outsourcing of personal data processing is necessary for providing the service; if you do not wish for your personal data to be transferred overseas, you can refuse the overseas transfer by not using the related services.
Among personal information entrustment, below are the entrusted tasks that foreign branches
                  execute.
Entrusted Company
LINE Plus Corporation
Braze Inc.
Storage Location
Japan
United States of America
Date of Entrustment & Method
Remote transmission over the network at the time the user utilizes the service
When using the Naver Shopping service, data is transferred via the network.
Contact Information
privacy_kr@linecorp.com
privacy@braze.com
Personal Information List for Entrustment
User identifiers and video/audio information generated internally
Internal identifiers, service usage records (product purchase history, store visit history, cart
						additions, product wish lists, etc.), and device information.
Entrusted Operations
Provision of video/audio call and video conferencing services
Provision of customer relationship management (CRM) services
Personal Information Retention & Usage Period
Video/audio information is destroyed immediately upon the end of the meeting or call, and user
						identifiers are stored for one year
Until Naver membership cancellation, or the termination of the outsourcing agreement.
5. Destruction of Personal Information
In principle, the company destroys users' personal information without any delay either when they withdraw
					from membership or the company achieves its purpose of use.
However, if the Company has obtained separate consent from users regarding the retention period of
					personal information or if the laws and regulations impose duties to retain information for a certain
					period, personal information may be stored safely during the designated period.
NAVER will obtain consent from users for the retention period of personal information at the time of their
					member or service subscription for the following purposes.
To prevent any fraudulent subscription and use
- DI of fraudulent users (legal
						representative’s DI for users aged 14 or under) : Stored for 6 months from the date of
						withdrawal
- Mobile phone number of users withdrawn from membership (In the case of mobile phone
						verification, the information is stored using irreversible one-way encryption (hashing), and for DI
						(when using i-PIN verification) : Stored for 6 months from the date of withdrawal
Identification for the provision of NAVER's services
Information on the telecommunication company,
						mobile phone number : The aforementioned information shall be kept for one year from the time of its
						collection
If separate consent has been obtained for the retention period in individual services
Relevant statutes, including the Act on the Consumer Protection, in Electronic Commerce, Etc., the
					Framework Act on Electronic Documents and Transactions, and the Protection of Communications Secrets Act,
					require NAVER to store the information for a certain period of time under the following circumstances.
					NAVER stores personal information during the set period under the provisions of the statutes and in no
					case will it ever store this information for any other purposes.
Act on the Consumer Protection, in Electronic Commerce, Etc.
- Records on the contract or
						subscription withdrawal, etc. : Stored for 5 years
- Records on the payment and supply of goods,
						etc. : Stored for 5 years
- Records on the consumer complaints or dispute settlement : Stored for 3
						years
Framework Act on Electronic Documents and Transactions
- Records on the distribution of electronic
						documents through authorized electronic addresses : Stored for 10 years
FRAMEWORK ACT ON NATIONAL TAXES
- Books and supporting documents for all transactions as regulated
						by tax law : kept for 5 years
Protection of Communications Secrets Act
- Login information : 3 months
Personal information that fully serve its purpose of collection and use, by means such as membership
					cancellation, service termination, and/or expiration of the retention period of personal information
					approved by the user, is destroyed to an irreversible state.
Information required to be retained
					under the statutes is also destroyed to an irreversible state without delay after the expiration of the
					relevant period.
Personal information stored in electronic form is securely deleted by technical means to prevent its
					recovery or restoration, while written information is shredded or incinerated.
6. Rights of Users & Legal Representatives and Exercising Those Rights
Users can go to '
NAVER My Info > Member Info
' to view or update their personal information and request access to their personal information at any
						time.
Users are entitled to request a suspension of processing their personal information at any time, and
						NAVER may refuse the request for suspension of processing if special provisions in the statute provide
						otherwise.
Users can go to
Membership Withdrawal
to revoke their consent to the collection and use of their personal information at any time.
If the user is under the age of 14, the child’s legal representative has the right to view and
						update the child’s personal information, and to revoke his/her consent to the collection and use
						of the child’s personal information.
If a user requests the correction of errors in his/her personal information, the relevant personal
						information will not be used or provided until the correction is made. In addition, in the event where
						the incorrect personal information has already been provided to a third party, NAVER will notify the
						third party of the corrected information without delay to ensure that the necessary correction is made.
Users and their legal representatives can go to ‘
Member Info
’ to personally handle their rights or go to ‘
Inquire
’ to send a request. The details provided to third parties according to the user's service use
						activities and consent details are available on the ‘
Personal Information Usage Status
’ where they may withdraw their consent.
NAVER provides the page to ensure users' rights in accordance with the 'Online customized advertising
						privacy protection guideline'
Go to NAVER Customized Advertising Guide
7. Actions Taken to Protect Personal Information
NAVER makes every effort to securely manage users' personal information(including pseudonymous information)
				and protects personal information beyond the degree required by the Personal Information protection Act.
NAVER has established and implemented an internal privacy management plan.
NAVER has established an internal personal information management plan, containing matters in relation to
					the composition and operation of the privacy organization, such as the designation of privacy personnel,
					and inspect whether the internal management plan is implemented effectively each year.
Actions are undertaken to control access to and restrict the right to access personal information.
In order to prevent illegal access to personal information, NAVER has established the standards for
					granting, modifying, and canceling access rights to the personal information processing system, and runs
					an intrusion prevention system and intrusion detection system. Employees that handle personal information
					are kept to a minimum and Intranet is completely cut off from external Internet for the work computers of
					employees that are permitted to download personal information from the personal information processing
					system, thereby reducing the risk of personal information leakage.
Personal information is being encrypted for safe storage and transmission.
In addition to the passwords, unique identifiable information, account numbers, and credit card numbers
					that are encrypted for storage as required by law, email addresses and mobile phone numbers are also
					encrypted and stored. NAVER also safely sends and receives personal information over the network via
					encrypted communication.
Actions are taken to store personal information access records and prevent any forgery and tampering.
The personal information handler stores and manages access records for the personal information processing
					system, periodically inspects access records to prevent any misuse, abuse, loss, forgery, and tampering of
					personal information, and safely stores the relevant access records so that they are not forged, stolen,
					or lost.
NAVER installs and renews security programs for personal information.
NAVER frequently backs up data to offset risk of any damage to personal information, and uses the latest
					antivirus software to prevent leakage or damage of users' personal information.
NAVER enforces physical actions to keep personal information safe.
In order to prevent leakage or damage of members' personal information caused by hacking or computer
					viruses, NAVER installs systems in areas with restricted access from the outside, and establishes and
					operates access control procedures.
NAVER establishes and operates detailed plans that must be executed in crisis due to disasters and
					calamities.
Detailed plans, including crisis response guidelines, are prepared, and response systems are in place to
					minimize inconvenience to users during such situations.
NAVER securely manages printed and copied materials containing personal information.
Printed materials containing personal information are destroyed after viewing, and files copied to
					external storage media are detected and deleted accordingly.
Personal information that has fulfilled its intended use is destroyed in a manner that makes recovery and
					restoration impossible.
For electronic files, technical methods are used to ensure safe deletion, preventing recovery and
					restoration, while printed materials are destroyed by shredding or incineration.
NAVER operates a separate organization that only deals with the protection of personal information.
In 2007, NAVER became the first company in Korea to create the Privacy Team. Even to this day, the Privacy
					Department continues to enforce technical/administrative protective measures at all times to ensure that
					all executive and employees of NAVER fully comply with their duties to protect the personal information of
					users.
NAVER is the first company in Korea to run a blog and website entirely dedicated to the protection of
					personal information.
NAVER has launched Korea's first blog entirely dedicated to the protection of personal information to
					communicate with users. NAVER also provides Privacy as a Service to protect the privacy of users through
					its NAVER Privacy Center.
Go to NAVER Privacy Center > Protection Activities
Go to NAVER blog for personal information protection
NAVER audited by domestic and international certification authorities for its privacy activities.
NAVER is regularly audited by external authorities for its information protection activities through the
					international information security standard ISO/IEC 27001:2013 and the Korean information security
					standard PIMS·ISMS. NAVER is audited for the level of its internal service control under the
					auditing standards of the American Institute of Certified Public Accountants (AICPA) and the results are
					published in SOC reports.
Go to Information Protection Certification
Go to SOC Certification
8. Chief Privacy Officer & Responsible Personnel
NAVER has designated the following persons as the Chief Privacy Officer and Personal Information Manager to
				remain responsible for responding to user inquiries regarding personal information and resolving any related
				complaints.
Chief Privacy Officer
Name : Jinkyu Lee
Affiliation : Data Protection&Privacy
Position : CPO
Phone : 1588-3820
Email :
Send an inquiry
Personal Information Manager
Name : Jaerim Lee
Affiliation : Data Protection&Privacy
Position : Executive Officer
Phone : 1588-3820
Email :
Send an inquiry
If you need to report or consult on other privacy infringements, please contact the following
					institutions.
Personal Information Dispute Mediation Committee :
www.kopico.go.kr
/ Phone no. 1833-6972
Privacy Infringement Report Center :
privacy.kisa.or.kr
/ Phone no. 118
Supreme Prosecutor’s Office :
www.spo.go.kr
/ Phone no. 1301
National Police Agency :
ecrm.police.go.kr
/ Phone no. 182
9. Processing personal location information
NAVER safely manages users' personal location information in accordance with the Act on the Protection and
				Use of Location Information.
Purpose of processing and period of use of personal location information
NAVER destroys personal location information without delay after one-time or temporary use from most
					location-based services. However, when a user posts or stores personal location information along with
					posts and content on NAVER’s service, such as in the ‘GeoTagging’ service, the personal
					location information is stored together during the retention period of the posts and content.
The purpose of processing personal location information to provide NAVER's location-based services is as
					follows.
Grounds for and period of retaining data verifying the collection, usage and provision of location
					information
In accordance with Article 16 (2) of the Act on the Protection and Use of Location Information, NAVER
					automatically records data verifying the collection, use, and provision of location information in a
					location information system, and preserves the data for 6 months or longer.
Procedure and method for the destruction of personal location information
When the purpose of processing personal location information has been attained, NAVER safely destroys
					personal location information in an unrecoverable way. Electronic files are destroyed using a technical
					method that cannot be recovered or regenerated, and documents are shredded or incinerated.
Matters on providing personal location information to third parties and notification of such provision
NAVER does not provide personal location information to a third party without prior consent from the user.
					In case NAVER provides personal location information to a third party designated by the user, NAVER
					immediately notifies the subject of personal location information of the designated recipient of such
					information, the date and time, and the purpose of such provision on each occasion.
NAVER only provides personal location information to a third party when a user directly consents to the
					provision of personal location information in order to use the services of an outside partner, when NAVER
					is obligated to provide personal location information in accordance with relevant laws, and when an
					imminent risk to the life or safety of a user is confirmed and such risk needs to be addressed.
Location information 3rd party provision status
Rights and responsibilities held by the legal guardian of children of eight years old or younger, etc.,
					and how to exercise them
Where the legal guardian of any of the following users (hereinafter referred to as "child of eight years
					old or younger, etc.") gives consent to the use or provision of personal location information regarding
					the child of eight years old or younger, etc. for the protection of their health or safety, NAVER deems
					that the user him/herself has given his/her consent.
A child of eight years old or younger
A person under adult guardianship
A person with a mental disorder defined in Article 2 (2) 2 of the Act on Welfare of Persons with
						Disabilities, classified as a person with a severe disability defined in subparagraph 2 of Article 2 of
						the Act on the Employment Promotion and Vocational Rehabilitation of Persons with Disabilities (limited
						to those registered as disabled persons under Article 32 of the Act on Welfare of Persons with
						Disabilities).
For the protection of the health or safety of a child of eight years old or younger, etc., the legal
					guardian who intends to consent to the use or provision of personal location information must submit a
					written consent to NAVER along with a document proving that he/she is the legal guardian.
The legal guardian can exercise all of the rights of the subject of personal location information if
					he/she agrees to the use or provision of personal location information for a child of eight years old or
					younger, etc.
Person responsible for managing location information
The above person responsible for protecting personal information at NAVER is also in charge of managing
					location information.
10. Application of this Privacy Policy
This Privacy Policy is applied to the ‘NAVER(
www.naver.com
)’ website, a brand of NAVER, and other related services (including mobile web/app), whereas a
						separate privacy policy may be applicable to services provided under a different brand name.
This Privacy Policy will not be applied to personal information collected from websites that are run by
						other companies through links to NAVER after such formation is provided under the consent of users.
11. Obligation to Notify Prior to Amendment
Users will be notified of any addition, deletion, and/or modification in this Privacy Policy through
				‘Notice’ at least 7 days prior to the scheduled amendment.
However, if an important
				modification is made to the rights of users, such as the modification to the collected items of personal
				information and the purposes of their use, the notification will be sent at least 30 days prior to any such
				modification, and if necessary, NAVER may obtain users’ consent again.
Notification date : November 28, 2024
Effective date : December 05, 2024