Privacy Policy
Last
updated April 26, 2023.
Your
privacy is very important to us. This Privacy Policy (the“Policy”) explains how
we collect, use, protect, and disclose information from you when using the
Apps under our developer account Ryzenrise. This Privacy Policy also explains your choices for managing your
information preferences. To comprehend our information usage practices, it is
important that you carefully go through the following contents. Your use of the
application implies that you accept this Privacy Policy. In case you disagree
with any condition mentioned in this policy, kindly refrain from using our
services.
Information We Collect
Usage
Information
The
Apps may collect information on your usage, such as the actions you take,
downloads, shares, issues faced, photo or video editing, and any other data you
provide while using our Services. This data is collected to facilitate the
functionality of the Apps.
Location
To
provide personalized content, we collect information about your approximate
location, including location information based on your SIM card and/or IP
address.
Device
and log information
To
ensure a seamless and secure experience while using our Services via the Apps,
and to enhance your user and advertisement experience, we collect your device
and log information, which includes unique device identifiers, MAC address,
GUID, device model, system language, country, advertising identifier, operating
system, system version number, IP address, software version number, access
network, network quality data, and service log information.
How We Collect Information
To
enhance your experience and ensure stability, we directly obtain Location and
Device log information from you when using the Apps.
On
the other hand, we passively gather information through tracking tools such as
Google Firebase Analytics, Google Admob, and Meta, which allow us to collect
data on your usage of our Apps.
How We Use Information
Generally,
we use information to improve our Services. Specifically, we use in generating,
advancing, executing, providing, and enhancing our Services. To illustrate, we
may analyze usage patterns to ensure that the Apps is user-friendly..
Service
Providers.
From
time to time, we may establish a business relationship with other businesses
that we believe are trustworthy and who have confirmed that their privacy
practices are consistent with ours ("Service Providers"). For
example, we may contract with Service Providers to provide certain services,
such as customer support, analystics, and data storage and management. We
provide our Service Providers with only the information necessary for them to
perform these services on our behalf. Each Service Provider must agree to use
reasonable security procedures and practices, appropriate to the nature of the
information involved, in order to protect your information from unauthorized
access, use or disclosure. Service Providers are prohibited from using your
information other than as specified by us.
Advertising
partners.
Our
advertising associates could gather data from your device to exhibit
advertisements on the Apps if third-party cookies and other tracking tools are
employed.
Other
Transfers.
We
may share your information with businesses controlling, controlled by, or under
common control with us. If our company is merged, acquired, or sold, or in the
event of a transfer of some or all of our assets, we may disclose or transfer your
information in connection with such transaction. You will have the opportunity
to opt out of any such transfer if, in our discretion, the new entity plans to
handle your information in a way that differs materially from this Privacy
Policy.
Storage and Retention of Your Information
Storage
of Your Information
Your
information may be transferred to and stored at a location within or outside
your country for the purposes described in the Policy. By submitting your
information, you consent to this transfer, storage, or processing. We will take
reasonable steps to secure and treat your information in accordance with the
Policy and applicable laws.
Retention
of Your Information
As
a general rule, we will keep your personal information for as long as it is
needed to provide our Services, fulfill the original purpose for which we
collected it, or for other business reasons such as meeting legal requirements,
resolving disputes, and enforcing our agreements. Some types of data must be
kept for a certain period of time by law (such as the statute of limitations).
If your personal information is no longer necessary for legal or business
purposes, we will typically delete or make it anonymous.
Your choices and rights
By adjusting your in-app settings, you can
regulate your usage of the Apps, including determining whether or not you wish
to view particular types of advertisements. You may also be entitled to certain
rights under the laws of your country, such as the ability to access and delete
your data, among other things. If you require assistance in utilizing these
settings or have any inquiries regarding your rights with respect to your
personal data in your country of residence, please feel free to contact us at
ryzengchang@gmail.com
Security
We're
very concerned about safeguarding the confidentiality of your information. We
employ measures designed to protect your information from unauthorized access.
However, no data transmission over the Internet or other network can be
guaranteed to be 100% secure. As a result, while we strive to protect
information transmitted on or through the application, we cannot and do not
guarantee the security of any information you transmit on or through the
application, and you do so at your own risk.
Children's Privacy
We
do not knowingly collect Personal Information from children under the age of
13. By using our Site or Services, you promise that you are at least 13 years
old. If we become aware that we have inadvertently received Personal
Information from a child under the age of 13, we will delete such information
from our records. In addition, we recommend that minors 13 years of age or
older ask their parents for permission before sending any information about
themselves to anyone over the Internet.
Contact Us
If you have any questions or concerns
regarding privacy using the application, please send us a detailed message
to
ryzengchang@gmail.com
. We will make every effort
to resolve your concerns.