Sie sind hier:
Home
Datenschutz
(aktiv)
Datenschutz
Wir freuen uns über Ihren Besuch auf unserer Webseite, auf der wir Ihnen neben Informationen über unser Unternehmen und unsere Leistungen auch personalisierte Funktionalitäten anbieten. Die Transparenz und Integrität bei der Verarbeitung Ihrer personenbezogenen Daten ist uns ein wichtiges Anliegen. Wir beachten die datenschutzrechtlichen Vorschriften, insbesondere der EU Datenschutz-Grundverordnung ("
DSGVO
"), des Bundesdatenschutzgesetzes ("
BDSG
") und des Telekommunikation-Telemedien-Datenschutz-Gesetzes ("
TTDSG
").
In diesen Datenschutzhinweisen erläutern wir Ihnen, welche Informationen (einschließlich personenbezogener Daten) während Ihres Besuchs und Ihrer Nutzung unseres vorgenannten Internetangebots („
Webseite
“) von uns verarbeitet werden und welche Rechte Ihnen im Hinblick auf Ihre personenbezogenen Daten zustehen.
Datenschutzrechtlich Verantwortlicher für die Verarbeitung personenbezogener Daten ist die Eurowings GmbH, Waldstraße 249, 51147 Köln. Soweit in diesen Datenschutzhinweisen von "wir" oder "uns" die Rede ist, bezieht sich dies jeweils auf die vorgenannte Gesellschaft.
Für Fragen und Hinweise zum Thema Datenschutz wenden Sie sich gerne an
datenschutz@eurowings.com
.
Unser Konzern-Datenschutzbeauftragter der Lufthansa Gruppe ist unter
datenschutz@dlh.de
erreichbar.
Unter Beachtung der datenschutzrechtlichen Vorschriften verarbeiten wir Ihre personenbezogenen Daten nur, wenn uns eine gesetzliche Vorschrift dies erlaubt oder Sie Ihre explizite Einwilligung für die Verarbeitung gegeben haben. Dies gilt auch bei der Verarbeitung personenbezogener Daten zu Werbe- und Marketingzwecken.
Auf dieser Webseite können wir auch Informationen erfassen, die uns für sich genommen keine direkten Rückschlüsse auf Ihre Person erlauben. In bestimmten Fällen – insbesondere bei Kombination mit anderen Daten – können diese Informationen gleichwohl als „personenbezogene Daten“ im datenschutzrechtlichen Sinne gelten. Ferner können wir auf dieser Website auch solche Informationen erfassen, aufgrund derer wir Sie weder unmittelbar noch mittelbar identifizieren können; dies ist z.B. bei zusammengefassten Informationen über alle Nutzer dieser Website der Fall.
Sie können auf unsere Webseite zugreifen, ohne direkt personenbezogene Daten (wie etwa Ihren Namen, Ihre Postanschrift oder Ihre E-Mail-Adresse) anzugeben. Auch in diesem Fall müssen wir bestimmte Informationen erheben und speichern, um Ihnen den Zugriff auf unsere Website zu ermöglichen. Auf unserer Webseite setzen wir auch bestimmte Analyseverfahren ein und haben Funktionalitäten von Drittanbietern integriert. Zudem bieten wir Ihnen auf unserer Webseite einige Funktionalitäten an, für die wir personenbezogene Daten erheben müssen.
Wir erheben und verarbeiten personenbezogene Daten in folgendem Umfang:
Hosting und Logfiles:
Wenn Sie diese Webseite besuchen, speichert unser Webserver automatisiert Daten und Informationen des von Ihnen genutzten Endgeräts und Browsers. Dabei werden Informationen zum Browsertyp und der verwendeten Version, zum Betriebssystem, zum Internetzugangsanbieter, zur IP-Adresse Ihres Endgeräts, zu Datum und Uhrzeit des Zugriffs, zu der Webseite, von der aus Sie unsere Webseite besuchen und zu den von Ihnen besuchten Seiten auf unserer Webseite verarbeitet. Wir verarbeiten diese technischen Informationen in den Logfiles unserer Systeme und führen sie nicht mit anderen personenbezogenen Daten über Sie zusammen. Wir verarbeiten die technischen Informationen, um Ihnen den Zugriff auf unsere Webseite zu ermöglichen, die Funktionsfähigkeit unserer Webseite und die Sicherheit unserer IT-Systeme sicherzustellen.
Wir setzen für die Zurverfügungstellung unserer Website folgenden Hoster ein: Eurowings Aviation GmbH ("
Eurowings Aviation
"), Waldstr. 249, 51147 Köln. Dieser ist Empfänger Ihrer personenbezogenen Daten und als Auftragsverarbeiter für uns tätig. Serverstandort ist Deutschland. Rechtsgrundlage für die Verarbeitung ist Artikel 6 Abs. 1 f) DSGVO. Diese Verarbeitung Ihrer Daten ist durch eine Interessenabwägung zu unseren Gunsten gerechtfertigt. Eurowings hat ein berechtigtes Interesse daran, das technische Funktionieren der Website und der darauf angebotenen Dienstleistungen zu gewährleisten sowie die Website vor Angriffen zu schützen, wovon auch Sie profitieren.
Cookies und Tracking:
Informationen zu den von uns verwendeten Cookies und Tracking-Software, deren Zwecken und Rechtsgrundlage(n) haben wir in unserer gesonderten
Cookie/Tracking-Information
zusammengestellt.
Buchungsdaten:
Wir verarbeiten die zur Abwicklung Ihrer Flugbuchung erforderlichen personenbezogenen Daten, insbesondere Ihren Vor- und Nachnamen, Ihre Rechnungsanschrift und E-Mail-Adresse sowie Angaben zu dem von Ihnen ausgewählten Zahlungsmittel und ggf. Pass-/Visainformationen. Sie können freiwillig weitere Informationen (wie z.B. Ihre Mobilnummer) angeben. In manchen Fällen verarbeiten wir darüber hinaus Informationen zu Ihrer Gesundheit, zum Beispiel im Zusammenhang mit besonderen medizinischen Anforderungen während des Fluges (z.B. Nutzung eines Rollstuhls). Die erforderlichen Informationen sind auf unserer Webseite als solche gekennzeichnet, ohne diese Informationen ist der Abschluss Ihrer Buchung nicht möglich. Wir verarbeiten diese Daten zur Erfüllung unserer vertraglichen Verpflichtungen gem. Artikel 6 Abs. 1 b) DSGVO. Dazu gehören insbesondere:
Ausstellung von Flugdokumenten und entsprechenden Benachrichtigungen basierend auf unserer gesetzlichen Verpflichtung
Versenden von Buchungsbestätigungen
Verwaltung des Check-in-Prozesses
Erbringung der von Ihnen gebuchten flugbezogenen Service-Leistungen und Bereitstellung flugbezogener Informationen, wie z.B. eJournals oder Gepäckservice
Erfassung und Verarbeitung von personenbezogenen Daten zum Zweck des Lounge-Managements
Erhebung und Übermittlung von Kontaktdaten, die aufgrund zwingender gesetzlicher Vorschriften von den örtlichen Behörden verlangt werden und daher für die Erfüllung des Beförderungsvertrags erforderlich sind
Fluggastrechte, Unfälle und Verlust von Reisegepäck
:
Wir verarbeiten Ihre personenbezogenen Daten zur Gewährung von Passagierrechten (z.B. bei Flugverspätungen), im Zusammenhang mit Unfällen oder Vorfällen, die Ihr Gepäck betreffen, oder in weiteren Fällen auf Grundlage unserer gesetzlichen Verpflichtungen. Rechtsgrundlage für die Verarbeitung ist Artikel 6 Abs. 1 c) DSGVO. Dazu gehören insbesondere:
Erhebung von buchungsbezogenen Daten zur Gewährung von Passagierrechten im Falle von Flugverspätungen, Flugstreichungen und nicht-Gewährung des Transports aufgrund von Flugüberbuchungen oder Flugzeugwechsel gemäß EU VO 261/2004
Erhebung von gesundheitsbezogenen Daten zur Gewährung der Rechte von Passagieren mit Behinderungen oder eingeschränkter Mobilität gemäß EU VO 1107/2006
Erhebung von gepäckbezogenen Daten im Zusammenhang mit verloren gegangenem oder beschädigtem Gepäck oder Unfällen gemäß EU VO 889/2002, die die Verordnung des Rates (EG) Nr.  2027/97 ergänzt
Erhebung von Daten im Zusammenhang mit dem Transport von Tieren gem. EU VO 1/2005
Direktwerbung gegenüber Bestandskunden:
Wir nutzen Ihre E-Mail-Adresse für die Zusendung von Werbung und flugbezogenen Informationen und Angeboten per E-Mail, z. B. um Sie an den Check-in zu erinnern, um Ihnen Zusatzleistungen für Ihren Flug anzubieten (Sitzplatz, Mitnahme Gepäckstück, Verpflegung, mehr Beinfreiheit) sowie im Zusammenhang mit den angebotenen Dienstleistungen Umfragen durchzuführen. Wir verarbeiten Ihre Daten nur, wenn wir Ihre E-Mail-Adresse im Zusammenhang mit dem Verkauf eines Produkts oder einer Dienstleistung von Ihnen erhalten haben, wenn Sie der Verwendung nicht widersprochen haben und wenn wir Sie bei der Erfassung der Adresse und bei jeder Verwendung deutlich darauf hingewiesen haben, dass Sie der Verwendung jederzeit widersprechen können. Ihre Adresse wird ausschließlich für Direktmarketing für unsere eigenen Produkte oder ähnliche Dienstleistungen verwendet. Rechtsgrundlage ist unser berechtigtes Interesse gemäßArtikel 6 Absatz 1 f) DSGVO sowie § 7 Absatz 3 UWG.. Unser berechtigtes Interesse überwiegt, da unsere Kunden mutmaßlich über Ihren gebuchten Flug und andere ähnliche Produkte und Dienstleistungen informiert werden möchten. Wir speichern Ihre Daten so lange, wie sie für die Bereitstellung von flugbezogenen E-Mails erforderlich sind. Zu diesem Zweck geben wir Ihre persönlichen Daten an unseren Dienstleistern weiter, mit denen die entsprechenden Auftragsverarbeitungsverträge abgeschlossen worden sind.
Datenweitergabe an Behörden:
Eine zunehmende Anzahl von Zielländern (perspektivisch auch Mitgliedsstaaten der Europäischen Union) verpflichten uns als Fluggesellschaft zur Übermittlung von Passagierdaten bei Ein- oder Ausreise, teilweise bereits bei bloßem Überflug des jeweiligen Landes (API-Daten („Advanced Passenger Information“), PNR-Daten). Die entsprechenden gesetzlichen Regelungen umfassen in der Regel die Übermittlung von Daten zur Identität und zu den Reisedokumenten (Pass, Visum) der an Bord genommenen Fluggäste und Crewmitglieder. Nicht alle diese Daten werden von uns bereits bei der Buchung erhoben; vielfach erfolgt die Erfassung kurz vor Abflug, ggf. über den "maschinenlesbaren Bereich" neuerer Reisedokumente. Eurowings ist außerdem verpflichtet, Ihre personenbezogenen Daten an in- und ausländische Polizei-, Justiz- oder Verwaltungsbehörden weiterzugeben, wenn diese sie zur Verhinderung oder Verfolgung von Straftaten, Ordnungswidrigkeiten oder zur Erfüllung ihrer administrativen Pflichten benötigen. Wir verarbeiten diese Daten ausschließlich zur Übermittlung an die Behörden des jeweiligen Ziellandes in Erfüllung unserer rechtlichen Verpflichtungen; Rechtsgrundlage ist Artikel 6 Abs. 1 c) DSGVO.
Kontaktpersonen:
Wir bieten Ihnen in Anwendung der Verordnung (EU) 996/2010 über die Untersuchung und Verhütung von Unfällen und Störungen in der Zivilluftfahrt jedem Fluggast die Möglichkeit, über unser Callcenter eine Kontaktperson zu benennen, die im Bedarfsfall verständigt werden soll. Diese Angaben sind mit der Buchung verknüpft, werden ausschließlich zur Erfüllung der vorgenannten Verordnung verwendet und 48 Stunden nach dem letzten Flug der Buchung wieder gelöscht. Rechtsgrundlage für die Verarbeitung dieser Daten ist Artikel 6 Abs. 1 c) DSGVO. Ohne Angabe Ihrer Daten können Sie keine Kontaktperson benennen.
Partner-Vielfliegerprogramme:
Sie können bei einer Flugbuchung Prämienpunkte /-meilen von Vielfliegerprogrammen unserer Partner sammeln. Hierbei benötigen wir Ihre jeweilige Programmnummer (z. B. Miles&More-Nummer). Des Weiteren fragen wir die zur Abwicklung Ihrer Buchung erforderlichen Angaben ab. Wir übermitteln unseren Partnern die von angegebene Programmnummer sowie Name, Vorname, Buchungsklasse, Flugstrecke, Flugpreis, Buchungscode, Sitzplatznummer und Ticketnummer damit Ihnen die Prämienpunkt /-meilen im jeweiligen Programm gutgeschrieben werden können. Die Rechtfertigung ist Artikel 6 Absatz 1 b) DSGVO. Ohne Angaben Ihrer Daten können Sie die Leistungen des Vielfliegerprogramms nicht in Anspruch nehmen. Weitere Informationen über die Verarbeitung Ihrer personenbezogenen Daten im Rahmen des Miles & More Programms finden Sie
hier
.
Partnerangebote:
Anhand Ihrer Flugdaten (Abflug-, Rückflugdatum, Ziel) machen wir Ihnen während der Flugbuchung Angebote zu Partnerleistungen aus dem Bereichen Autovermietung, Bahntransport, Hotellerie und Reiseversicherung. Wenn Sie entsprechende Angebote annehmen, übermitteln wir die nötigen Daten an unser Partnerunternehmen. Die Rechtsgrundlage ist Artikel 6 Absatz 1 b) DSGVO. Ohne Angaben Ihrer Daten können Sie die Services unserer Partner nicht wahrnehmen.
Registrierung / myEurowings Konto:
Auf unserer Website bieten wir Ihnen die Möglichkeit, sich zu registrieren und ein myEurowings-Konto einzurichten. Zu diesem Zweck fragen wir Sie nach Ihrem Vor- und Nachnamen, Ihrer Mobiltelefonnummer, Ihrer E-Mail-Adresse und einem von Ihnen gewählten Passwort. Nach der Registrierung können Sie Ihrem myEurowings-Konto weitere Informationen hinzufügen (z. B. zusätzliche Informationen für künftige Buchungen, Ihre Präferenzen bei der Flugbuchung oder Zahlungsdaten) und zusätzliche Informationen, z. B. über die von Ihnen gebuchten Flüge, abrufen. Wenn Sie auf Ihr myEurowings-Konto zugreifen möchten, bitten wir Sie möglicherweise um die Eingabe von Daten, die bereits bei Ihrer Registrierung erfasst wurden (insbesondere Informationen, die zu Ihrer Identifizierung dienen). Wir verarbeiten die Daten Ihres myEurowings-Kontos, um Ihnen diese Funktion zur Verfügung zu stellen; Rechtsgrundlage ist Artikel 6 Absatz 1 Buchstabe b der DSGVO. Ohne diese personenbezogenen Daten können wir Ihr myEurowings-Konto nicht bereitstellen.
Registrierung / EW4Business Konto:
Wir bieten Ihnen auf unserer Webseite die Möglichkeit, sich zu registrieren und ein EW4Business-Konto anzulegen. Hierfür fragen wir Ihren Vor- und Nachnamen, Ihre Mobilnummer und Ihre E-Mail-Adresse. Nach der Registrierung können Sie auch weitere Angaben in das EW4Business-Firmenkonto eingeben und Informationen über Buchungen einsehen, die über dieses Konto getätigt wurden. Für den Zugriff auf Ihr EW4Business-Firmenkonto können wir die Eingabe von bereits bei der Registrierung erhobenen Daten verlangen (insbesondere für Ihre Identifizierung). Wir verwenden Ihre personenbezogenen Daten ausschließlich für die Bereitstellung und Verwaltung des Firmenkundenportals, die Kommunikation mit Ihnen, sowie ggf. für die Erfüllung rechtlicher Verpflichtungen. Die Verarbeitung Ihrer Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO zur Erfüllung des Vertragsverhältnisses. Ein EW4Business Konto kann nicht ohne personenbezogene Daten des Ansprechpartners des betreffenden Unternehmens zur Verfügung gestellt werden. Ihre Daten werden so lange gespeichert, wie es zur Erfüllung der angegebenen Zwecke erforderlich ist und werden sofort nach Abmeldung des EW4Business-Kontos gelöscht. Die im Zusammenhang mit einer Flugbuchung verarbeiteten Daten werden spätestens nach Ablauf der gesetzlichen Aufbewahrungsfristen (max. 10 Jahre) gelöscht.
Newsletter:
Wenn Sie sich für unseren E-Mail-Newsletter angemeldet haben, verarbeiten wir auf Grundlage Ihrer entsprechenden Einwilligung Ihre E-Mail-Adresse und die ggf. in Ihrem myEurowings Konto erfassten Informationen, um Ihnen auf Ihre Interessen zugeschnittene Informationen über unsere Leistungen, Angebote und Aktionen, Kreditkarte und ausgewählter Partnerunternehmen aus den Bereichen Reise und Mobilität (z.B. zu Pauschalreisen, Hotels, Mietwagen, Versicherungen, Veranstaltungen, Touren und Aktivitäten) zuzusendenWir werten zudem die bei Zustellung und Abruf unserer E-Mails entstehenden Daten zum einen in aggregierter und anonymisierter Form (Zustellrate, Öffnungsrate, Klickraten, Konversionsrate, Abmelderate, Bouncerate, Visits, Buchungen, Umsatz) zur Analyse des Erfolgs und der Nutzung der E-Mails aus. Zum anderen werten wir auch die bei Abruf und Nutzung dieser E-Mails durch Sie entstehenden Daten (Öffnungszeitpunkt, angeklickte Hyperlinks, heruntergeladene Dokumente) aus, um Ihnen auch auf dieser Basis in künftigen E-Mails individualisierte Informationen zukommen zu lassen, die Ihre Interessen und Bedürfnisse bestmöglich berücksichtigen. Bewegungsdaten (Details der Flugsuche inkl. Abflugort und Destination, Flugdatum, Anzahl der Passagiere, etc.) auf unserer Website werden genutzt, z. B. die Flugsuche nach einer bestimmten Strecke oder der Abbruch einer Flugbuchung (Warenkorbabbrecher, Retargeting) um Newsletter zu personalisieren. Wir speichern Ihre Daten solange dies für die Bereitstellung des Newsletters Ihnen gegenüber erforderlich ist. Sie sind zu einer Bekanntgabe personenbezogener Daten nicht verpflichtet. Ohne die Angabe Ihrer E-Mail-Adresse können wir Ihnen unseren Newsletter jedoch nicht bereitstellen. Wir verarbeiten Ihre Daten ausschließlich für die Auswahl von individualisierten Inhalten und zum Versand des Newsletters im Rahmen der von Ihnen erteilten Einwilligung. Zu diesem Zweck geben wir Ihre persönlichen Daten an unseren Dienstleistern weiter, mit denen die entsprechenden Auftragsverarbeitungsverträge abgeschlossen worden sind.  Rechtsgrundlage ist Artikel 6 Abs. 1 a) DSGVO. Ihre Einwilligung können Sie jederzeit mit Wirkung für die Zukunft gegenüber der Eurowings GmbH per Klick auf den Abmelde-Link in jeder E-Mail widerrufen.
Personalisierte Kundenkommunikation:
Wir möchten für Sie die Inanspruchnahme unserer Leistungen durch die Personalisierung des Buchungsverlaufs so komfortabel und effizient wie möglich gestalten. Aus diesem Grund verarbeiten wir Informationen über Ihre früheren Buchungen und ggf. im Profil hinterlegte Präferenzen, um Ihnen im Buchungsablauf sofort die für Sie relevanten Optionen anzuzeigen oder entsprechende Voreinstellungen vorzunehmen. Hierdurch können Sie Flugbuchungen, Umbuchungen oder den Erwerb von Zusatzleistungen schneller vornehmen, d.h. ohne selbst erst aus der Vielzahl der angebotenen Optionen die für Sie interessanten Angebote heraussuchen zu müssen. Rechtsgrundlage ist Artikel 6 Absatz 1 a) DSGVO.
Flugempfehlungen:
Wenn Sie sich auf unserem Buchungsportal in das myEurowings Konto einloggen, gelangen sie zunächst auf das Dashboard. Wir verarbeiten die in Ihrem Profil gespeicherten Informationen über frühere Flugbuchungen, um Ihnen den für sie am wahrscheinlich interessantesten Flug als Empfehlung anzuzeigen. Beispielsweise wenn Sie bereits in der Vergangenheit Flüge zu dem Zielflughafen gebucht haben, würden wir Ihnen die gleichen oder ähnlichen Verbindungen als Empfehlung im Dashboard anzeigen, damit Sie eine entsprechende Verbindung erneut auswählen können, ohne sie aus der Vielzahl der Vorschläge heraussuchen zu müssen. Selbstverständlich können Sie aber auch eine andere Verbindung aus den nachfolgend weiterhin dargestellten alternativen Optionen auswählen.
Ausspielen personalisierter Werbung:
Wir verarbeiten deine Daten zum Ausspielen personalisierter Werbung. Die Personalisierung erfolgt dabei anhand unterschiedlicher Zielgruppen (sog. „Custom Audiences“). Die Bildung ermöglicht es uns, diese von anderen Zielgruppen (sog. Doppelgänger-Zielgruppen bzw. „Lookalike Audiences“) zu unterscheiden. Wir möchten damit das Schalten irrelevanter Werbung vermeiden. Mithilfe der Lookalike Audiences werden ähnliche Zielgruppen, in Bezug zu den bereits existierenden Custom Audiences, definiert. Für eine Person innerhalb einer bestimmten Lookalike Audience ist eine angezeigte Eurowings Werbung interessanter als für andere Internetnutzer:innen. Damit sind diese Personen unseren Kunden ähnlicher als die durchschnittlichen Internetnutzer:innen, was Eurowings in die Lage versetzt neue Kund:innen zu finden und damit verbundene Werbekampagnen zielgerichteter zu steuern. Die Erstellung von Customer- und Lookalike Audiences erfolgt innerhalb der von uns betriebenen Customer Data Plattform (CDP). Dabei werden Profile von Eurowings Kund:innen und Internetnutzer:innen auf Basis einer „gehashten” Version der E-Mail-Adresse des Kunden/der Kundin erstellt. Das Hashing ist eine Form der Pseudonymisierung, um E-Mail-Adressen zu verschlüsseln. Weisen mehrere Profile Ähnlichkeiten auf, werden diese zu einer Zielgruppe zusammengefasst. Die Zusammenfassung erfolgt u. a. auf Basis von ähnlichen Interessen, ähnlichem Alter, ähnlicher Kaufhistorie und ähnlichem Webseiten-Nutzungsverhalten. Die in diesem Zusammenhang verarbeiteten Daten werden nach 2 Jahren gelöscht.
Um die oben beschriebenen Vorteile der Lookalike Audiences nutzen zu können, übertragen wir an „Meta Ads Server“, „Google Ads“ und „Google Display & Video 360“ (im Weiteren „DV360“ genannt) eine gehashte Version der Kund:innen E-Mail-Adresse. Die E-Mail-Adressen werden von Meta Ads Server, Google Ads und DV360 abgeglichen, um zu prüfen, ob diese bei Meta (z.B. Facebook und Instagram) oder bei Google (z.B. Google Search Network, Gmail, YouTube, Google Display Network) bereits hinterlegt sind. Zusätzlich dazu übertragen wir an Meta Ads Server, Google Ads und DV360 die Definitionen unserer selbst erstellen Custom Audiences und Lookalike Audiences. Ist der Abgleich erfolgreich, d. h. Meta Ads Server, Google Ads bzw. DV360 konnte innerhalb deren Netzwerke eine der übertragenen E-Mail-Adresse auffinden, erfolgt der Zielgruppenabgleich. Hierbei prüft Meta Ads Server, Google Ads, DV360 welcher Zielgruppe die gehashte E-Mail-Adresse zuordnet wurde, um anschließend Personen aus der Lookalike Audiences innerhalb des eigenen Netzwerks zielgruppenbasiert zu bewerben. Meta Ads Server, Google Ads und DV360 teilen die von uns übertragenen Daten nicht mit Dritten oder anderen Werbetreibenden oder gewährt diesen Zugang zu den Daten.
Weitere Informationen findest du in der
Meta Datenschutzrichtlinie
und in der
Google Datenschutzrichtlinie
.
Eine automatisierte Entscheidungsfindung (einschließlich Profiling) im Sinne des Art. 22 DSGVO findet nicht statt, da die gezeigte Werbung keine rechtliche Wirkung gegenüber unseren Kund:innen entfaltet oder unsere Kund:innen dadurch in ähnlicher Weise erheblich beeinträchtigt werden. Die in diesem Zusammenhang verarbeiteten Daten werden nach 31 Tagen gelöscht. Rechtsgrundlage für die oben beschriebene Datenverarbeitung ist deine Einwilligung gem. Art. 6 Abs. 1 lit. a DSGVO.
Kontaktaufnahme:
Sie können uns u. a. über unser Kontaktformular, per E-Mail, Social Media sowie das Formular zur Prüfung eines Ausgleichsanspruchs nach Artikel 7 VO 261/04 kontaktieren. Wir erheben dabei alle von Ihnen angegebenen Daten und speichern diese soweit dies für die Bearbeitung Ihrer Anfrage erforderlich sind. Ggf. werden Daten nach Abschluss der Bearbeitung aus Gründen der Beweissicherung länger gespeichert. Rechtsgrundlage ist Artikel 6 Absatz 1 b) sowie f) DSGVO.
Telefongespräche:
Wenn Sie uns telefonisch kontaktieren, verarbeiten wir Ihre Daten, um Ihr Anliegen zu bearbeiten. Wir zeichnen Telefongespräche nur mit Ihrer Einwilligung zu Schulungszwecken und zur Verbesserung unserer Services auf. Die Rechtsgrundlage für die Datenverarbeitung ist entweder Ihre Einwilligung, Art. 6 Abs. 1 lit. a DSGVO oder/und die Erfüllung Ihrer Anfrage gemäß Art. 6 Abs. 1 lit. b DSGVO. Die Verarbeitung Ihrer Daten erfolgt grundsätzlich durch unseren Kundenserviceanbieter, mit dem wir einen Auftragsverarbeitungsvertrag abgeschlossen haben. Sie sind zur Erteilung Ihrer Einwilligung zum Zweck der Aufzeichnung des Telefongesprächs nicht verpflichtet. Wenn Sie Ihre Daten, die für die Beantwortung Ihres Anliegens notwendig sind, nicht zur Verfügung stellen, können wir Ihre telefonische Anfrage grundsätzlich nicht bearbeiten
Webchat:
Wenn Sie unseren Online-Chat zum Support nutzen, verarbeiten wir nur die von Ihnen eingegebenen Daten. Wir verarbeiten Ihre personenbezogenen Daten, um Ihnen den Chat und dessen Funktionalitäten bereitzustellen und um Sie zur Begründung, Durchführung oder Beendigung vorvertraglicher oder vertraglicher Maßnahmen beratend zu unterstützen. Die Angabe Ihres Namens und Ihrer Email-Adresse ist freiwillig. Wir speichern diese Daten nur für die Dauer der Chat-Beratung. Wir nutzen Software um Chat-Anfragen automatisch zu kategorisieren und zu beantworten. Wenn Sie uns Feedback zu Ihrem Chat geben, nutzen wir den anonymisierten Chatverlauf, um diese Software weiter zu verbessern. Die Rechtsgrundlage ist Artikel 6 Absatz 1 a) DSGVO. Die Rechtsgrundlage für die Nutzung der Chat-Verläufe zu internen Qualitätszwecken sowie zur Fehlerbehebung basiert auf dem berechtigten Interesse (Art. 6 Abs. 1 lit. f DSGVO). Unser berechtigtes Interesse besteht darin, unseren Kunden eine sichere Kontaktmöglichkeit bereitzustellen.
Social Media:
Eurowings verarbeitet Bild- und Videoaufnahmen, um diese zu Marketingzwecken auf unseren Social-Media-Kanälen (z.B. Instagram, Facebook, Twitter, LinkedIn oder TikTok) wiederzuverwenden. Dazu durchsuchen wir die verschiedenen Kanäle nach passenden Bild- oder Video-Inhalten und fragen die Verwendung bei dem/der Nutzer:in über die öffentliche Kommentarfunktion an. Sofern diese:r seine/ihre Zustimmung zur Nutzung gegeben hat, werden die betroffenen öffentlichen Inhalte des/der Nutzer:in durch Eurowings wiederverwendet bzw. für das Reposting auf den eigenen Social-Media-Kanälen genutzt. Die Rechtsgrundlage ist Artikel 6 Absatz 1 a) DSGVO.
Teilnahme an Gewinnspielen:
Wenn Sie an Gewinnspielen teilnehmen, speichern wir Ihre Kontaktdaten sowie ggf. Buchungscode und Gewinncode, um das Gewinnspiel durchzuführen und die Gewinner zu kontaktieren. Die Verarbeitung zur Durchführung und Abwicklung unseres Gewinnspiels ist die Erfüllung eines Vertrags, dessen Vertragspartei Sie sind (Art. 6 Abs. 1 lit. b DSGVO).
Statistische Auswertungen:
Bei Bedarf können wir Ihre personenbezogenen Daten zur Evaluierung Ihrer Präferenzen zu Zwecken des interessenorientierten Marketings, der individuellen Ansprache und der kontinuierlichen Optimierung unserer Geschäftsprozesse auswerten. Wir tun dies, um ein besseres Verständnis darüber zu erlangen, was unsere Kunden von uns erwarten und um in der Lage zu sein, Ihnen eine persönliche zugeschnittene Kommunikation bieten zu können. Darüber hinaus helfen uns diese Auswertungen bei der Betrugsaufdeckung, Revision, und Gewährleistung von Sicherheit, weshalb wir diese Verarbeitung zur Wahrung unserer berechtigten Interessen durchführen; Rechtsgrundlage ist Artikel 6 Abs.1 f) DSGVO.
Verarbeitung im Rahmen von Betroffenenrechten
:
Soweit erforderlich verarbeiten wir Ihre Daten im Zusammenhang mit der Geltendmachung von Betroffenenrechten gem. Kapitel 3 DSGVO („Rechte der betroffenen Person“). Wir erheben dabei alle von Ihnen angegebenen und von uns angeforderten Daten (z.B. Name, E-Mail-Adresse, Anschrift oder eine Personalausweisekopie) ausschließlich zum Zwecke der persönlichen Identifizierung und Ausübung der in Kapitel 3 geregelten Rechte (z.B. Recht auf Auskunft oder Löschung). Wenn Sie uns diese Daten nicht bereitstellen, können wir Ihr Anliegen nicht bearbeiten. Die Aufbewahrungsfrist der Daten im Zusammenhang mit Betroffenenrechten beträgt 3 Jahre. Rechtsgrundlage für die Verarbeitung Ihrer Daten ist Artikel 6 Abs.1 b) DSGVO.
Überprüfung der Kreditwürdigkeit und Verhinderung von Betrug:
Darüber hinaus verarbeiten wir Ihre Daten zum Überprüfen Ihrer Kreditwürdigkeit und der Verhinderung von Betrug, z.B. Kreditkartenmissbrauch, Identitätstäuschung, Erschleichen von Sonderkonditionen oder Tarifen. Hierzu werden die vom Kunden angegebenen bzw. vom Drittanbieter (Reisevermittler) bereitgestellten Zahlungs- und Reservierungsdaten gegen ein entsprechendes Regelwerk und Einträge auf Sperrlisten geprüft. Wir stellen in diesem Zusammenhang sicher, dass wir den zu zahlenden Betrag für die erbrachte Dienstleistung mit der von Ihnen gewählten Zahlungsmethode erhalten können. Unser berechtigtes Interesse, uns vor materiellem Schaden zu schützen und rechtswidrige Aktivitäten und den Missbrauch unserer Produkte und Dienstleistungen verhindern, überwiegt Ihr Interesse, dass Ihre personenbezogenen Daten in diesem Zusammenhang nicht verarbeitet werden. Bei dieser Datenverarbeitung erfolgt eventuell eine automatisierte Entscheidungsfindung, mit der möglichen Folge, dass Sie den entsprechenden Kaufvorgang nicht abschließen können. Sie haben die Möglichkeit, dieser Verarbeitung zu widersprechen. Ihre Angaben werden eingehend geprüft sowie unsere Entscheidung, ob sie Bestand hat.
Weitere berechtigte Interessen:
Soweit erforderlich verarbeiten wir Ihre Daten über vorgenannte Zwecke hinaus auch zur Wahrung unserer weiteren berechtigten Interessen oder der Interessen von Dritten; dies erfolgt auf Grundlage von Artikel 6 Absatz 1 f) DSGVO. Zu unseren berechtigten Interessen gehören
die Geltendmachung rechtlicher Ansprüche (z.B. Inkasso) und die Verteidigung bei rechtlichen Streitigkeiten;
die Gewährleistung der Flugsicherheit, z.B. durch Führen von Beobachtungs- oder Sperrlisten bei individuellen Verstößen gegen unsere Beförderungsbedingungen und Regelungen zur Flugsicherheit;
die Steuerung und Weiterentwicklung unserer Geschäftstätigkeit einschließlich der Risikosteuerung;
die Verbesserung der Ladezeiten unserer Webseite;
die Verbesserung unserer Produkte und Dienstleistungen, z.B. durch die pseudonymisierte Auswertung von qualitativem Kundenfeedback (z.B. aus Umfragen, Webchats oder unseren Social Media Kanälen).
Die für Flugbuchung, die Registrierung eines myEurowings Kontos, die Anmeldung für unsere E-Mail-Informationen erforderlichen Angaben sind im entsprechenden Bereich der Webseite (z.B. einem Online-Formular) als Pflichtangaben gekennzeichnet; ohne die Bereitstellung von Pflichtangaben können wir Ihnen die Nutzung der jeweiligen Funktionalität nicht ermöglichen.
Wenn wir darüber hinaus personenbezogene Daten bei Ihnen erheben, teilen wir Ihnen bei der Erhebung mit, ob die Bereitstellung dieser Informationen gesetzlich oder vertraglich vorgeschrieben oder für den Abschluss eines Vertrages erforderlich ist. Dabei kennzeichnen wir in der Regel diejenigen Informationen, deren Bereitstellung freiwillig erfolgt und nicht auf einer der vorgenannten Verpflichtungen beruht oder nicht zum Abschluss eines Vertrages erforderlich ist.
Ihre personenbezogenen Daten werden grundsätzlich innerhalb unseres Unternehmens verarbeitet. Abhängig von der Art der personenbezogenen Daten haben nur bestimmte Abteilungen / Organisationseinheiten Zugriff auf Ihre personenbezogenen Daten. Hierzu gehören insbesondere die mit der Erbringung unserer Leistungen befassten Fachabteilungen und unsere IT-Abteilung. Durch ein Rollen- und Berechtigungskonzept ist der Zugriff innerhalb unseres Unternehmens auf diejenigen Funktionen und denjenigen Umfang beschränkt, der für den jeweiligen Zweck der Verarbeitung erforderlich ist.
verbundene Unternehmen wie etwa die Miles & More GmbH als Betreiber des Vielflieger- und Prämienprogramms für Eurowings;
weitere Flugunternehmen der Lufthansa Group (z.B. Austrian Airlines, Brussels Airlines, Eurowings Discover GmbH, SWISS International Air Lines AG), mit denen Eurowings in den Bereichen Flugsicherheit und Betrugsprävention zusammenarbeit;
Dienstleister, derer wir uns zur Erbringung unserer Leistungen bedienen, soweit die Übermittlung zur Erfüllung der mit uns abgeschlossenen Verträge erforderlich ist, wie etwa Bodenabfertigungsdienste, Callcenter oder Reisepartner;
andere Fluggesellschaften (z.B. Wetlease-Partner) und Flughäfen, die auf Ihrer Reiseroute liegen oder von Ihrem Flug angeflogen werden;
Geschäftspartner, beispielsweise im Zusammenhang mit Hotelbuchungen, Versicherungsdienstleistungen oder Fahrzeugvermietung, die als eigenständige Verantwortliche handeln;
IT-Dienstleister zum Betrieb und zur Aufrechterhaltung unserer IT-Infrastruktur (z.B. IT-Wartung, IT-Support und -Entwicklung oder Cloud- und Hosting-Anbieter)
Kreditinstitute und Anbieter von Zahlungsdienstleistungen für Abrechnungen sowie Abwicklungen von Zahlungen;
Versanddienstleister, Media- und Marketingagenturen (z.B. für Marktforschung, Werbekommunikation oder Kampagnenmanagement);
Berater oder Beratungsgesellschaften (z.B. Rechtsanwälte, Wirtschaftsprüfer);
Inkasso-Dienstleister und Rechtsanwälte, um Forderungen einzuziehen und Ansprüche gerichtlich durchzusetzen;
öffentliche Stellen (z.B. Zoll, Luftfahrt Bundesamt, Finanzbehörden, Polizei, Staatsanwaltschaft, Aufsichtsbehörden), soweit wir aufgrund von rechtlichen Verpflichtungen (z.B. Einreisebestimmungen, Polizei- und Ermittlungstätigkeiten oder bei Fragen der Luftsicherheit) zur Übermittlung Ihrer personenbezogenen Daten verpflichtet sind.
Im Falle einer Flugannullierung kann es erforderlich sein, Ihre personenbezogenen Daten an eine andere Fluggesellschaft weiterzugeben, um Ihnen eine alternative Reisemöglichkeit anzubieten.
Im Zusammenhang mit dem Betrieb unserer Webseite nutzen wir keine automatisierte Entscheidungsfindung (einschließlich Profiling) im Sinne von Artikel 22 DSGVO. Sofern wir derartige Verfahren in Einzelfällen einsetzen, werden wir Sie hierüber im rechtlich vorgesehenen Umfang gesondert informieren.
Die Verarbeitung Ihrer personenbezogenen Daten erfolgt grundsätzlich innerhalb der EU bzw. des Europäischen Wirtschaftsraums.
In bestimmten Fällen kann es zu einer Übermittlung von Informationen an Empfänger in sog. "Drittländern" kommen. "Drittländer" sind Länder außerhalb der Europäischen Union oder des Abkommens über den Europäischen Wirtschaftsraum, in denen ohne weiteres nicht von einem Datenschutzniveau ausgegangen werden kann, das dem in der Europäischen Union vergleichbar ist.
Sofern die übermittelten Informationen auch personenbezogene Daten umfassen und wir nicht aufgrund einer rechtlichen Verpflichtung zur Übermittlung verpflichtet sind (wie etwa bei den Advance Passenger Information), stellen wir vor einer solchen Übermittlung sicher, dass in dem jeweiligen Drittland oder bei dem Empfänger in dem Drittland das erforderliche angemessene Datenschutzniveau gewährleistet ist. Dies kann sich insbesondere aus einem sog. "Angemessenheitsbeschluss" der Europäischen Kommission ergeben, mit der ein angemessenes Datenschutzniveau für ein bestimmtes Drittland insgesamt festgestellt wird. Alternativ können wir die Datenübermittlung auch auf die mit einem Empfänger vereinbarten sog. "EU Standardvertragsklauseln" stützen. In solchen Fällen haben wir das Datenschutzniveau mit geeigneten Garantien im Sinne des Art. 46 DSGVO abgesichert. Weitere Informationen zu den geeigneten und angemessenen Garantien zur Einhaltung eines angemessenen Datenschutzniveaus stellen wir Ihnen auf Anfrage gerne zur Verfügung; die Kontaktdaten finden Sie am Anfang dieser Datenschutzhinweise. Weitere Informationen zu den aktuellen EU Standardvertragsklauseln finden Sie
hier
. Informationen zu den aktuellen Angemessenheitsbeschlüssen der EU finden Sie
hier
.
Ihre personenbezogenen Daten werden gelöscht, sobald sie für die genannten Zwecke nicht mehr erforderlich sind. Gegebenenfalls müssen wir Ihre Daten jedoch noch bis zum Ablauf der vom Gesetzgeber oder Aufsichtsbehörden erlassenen Aufbewahrungspflichten und -fristen, die sich aus dem Handelsgesetzbuch, der Abgabenordnung und dem Geldwäschegesetz ergeben können und im Regelfall 6 bis 10 Jahre betragen, weiter speichern. Außerdem können wir Ihre Daten bis zum Ablauf der gesetzlichen Verjährungsfristen (d.h. im Regelfall 3 Jahre) aufbewahren, soweit dies für die Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist. Danach werden die entsprechenden Daten routinemäßig gelöscht.
Auch ohne ein berechtigtes Interesse können wir die Daten weiterhin speichern, wenn wir hierzu gesetzlich (etwa zur Erfüllung von Aufbewahrungspflichten) verpflichtet sind. Wir löschen Ihre personenbezogenen Daten auch ohne Ihr Zutun, sobald deren Kenntnis zur Erfüllung des Zweckes der Verarbeitung nicht mehr notwendig ist oder die Speicherung sonst rechtlich unzulässig ist.
In der Regel werden
die Logdaten innerhalb von dreißig Tagen gelöscht, sofern eine weitere Speicherung nicht für gesetzlich vorgesehene Zwecke wie etwa die Aufdeckung von Missbrauch und die Erkennung und Beseitigung technischer Störungen erforderlich ist;
die im Zusammenhang mit einer Flugbuchung verarbeiteten Daten spätestens nach Ablauf der gesetzlichen Aufbewahrungsfristen (max. 10 Jahre) gelöscht; und
die im Zusammenhang mit der Registrierung eines MyEurowings Kontos verarbeiteten Daten mit dem Löschen des Kundenkontos gelöscht.
Die im Zusammenhang mit der Kundenkommunikation verarbeiteten Daten werden spätestens nach Ablauf von maximal fünf Jahren gelöscht (Verordnung (EG) Nr. 261/2004).
Die für die Bearbeitung Ihrer jeweiligen Anfrage sowie Bereitstellung des Chats und die Dokumentation Ihrer konkreten Chat-Anfrage oder für interne Qualitätszwecke erhobenen Daten gespeichert, bis Ihre Anfrage bearbeitet ist und soweit keine gesetzlichen Aufbewahrungspflichten bestehen.
die Daten im Rahmen eines Gewinnspiels so lange gespeichert, wie es für die Durchführung und Abwicklung des Gewinnspiels erforderlich ist, sofern nicht eine längere gesetzliche Aufbewahrungsfrist gilt.
Wir speichern Gesprächsaufzeichnungen, die im Rahmen von Anrufen mit unserem Kundendienst gemacht wurden, bis Sie Ihre Einwilligung widerrufen oder für einen Zeitraum von höchstens 90 Tagen, sofern keine gesetzlichen Fristen gelten, die eine längere Aufbewahrung vorschreiben.
Widerspruchsrecht nach Art. 21 DSGVO
Sie haben das Recht, aus Gründen, die sich aus ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten, die aufgrund von Artikel 6 Abs. 1 e) oder f) DSGVO erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmungen gestütztes Profiling. Im Falle Ihres Widerspruchs verarbeiten wir die Sie betreffenden personenbezogenen Daten nicht mehr, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
Wenn wir die Sie betreffenden personenbezogenen Daten verarbeitet, um Direktwerbung zu betreiben, haben Sie das Recht, jederzeit Widerspruch gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten zum Zwecke derartiger Werbung einzulegen; dies gilt auch für das Profiling, soweit es mit solcher Direktwerbung in Verbindung steht. Widersprechen Sie der Verarbeitung für Zwecke der Direktwerbung, so werden die Sie betreffenden personenbezogenen Daten nicht mehr für diese Zwecke verarbeitet.
Sie haben die Möglichkeit, im Zusammenhang mit der Nutzung von Diensten der Informationsgesellschaft – ungeachtet der Richtlinie 2002/58/EG – Ihr Widerspruchsrecht mittels automatisierter Verfahren auszuüben, bei denen technische Spezifikationen verwendet werden.
Widerruf von Einwilligungen
Wenn Sie uns gegenüber eine Einwilligung erteilt haben (z.B. im Zusammenhang mit Informationen per E-Mail, können Sie eine solche Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. In unseren E-Mail-Informationen stellen wir Ihnen in der Regel einen entsprechenden Link in jedem unserer Newsletter zur Verfügung. Sie können sich auch in sonstiger Weise, z.B. durch eine Mitteilung per Post, Fax oder E-Mail über einen der auf der ersten Seite dieser Datenschutzhinweise genannten Kontaktwege an uns wenden. Der Widerruf der Einwilligung gilt nicht rückwirkend und betritt somit nicht die Rechtmäßigkeit der Datenverarbeitung bis zum Datum des Widerrufs.
Weitere Rechte
Sie haben als betroffene Person das Recht
- auf Auskunft zu den über Sie gespeicherten personenbezogenen Daten, Artikel 15 DSGVO;
- auf Berichtigung unrichtiger oder unvollständiger Daten, Artikel 16 DSGVO;
- auf Löschung personenbezogener Daten, Artikel 17 DSGVO;
- auf Einschränkung der Verarbeitung, Artikel 18 DSGVO; und
- auf Datenübertragbarkeit, Artikel 20 DSGVO
Zur Ausübung dieser Rechte wenden Sie sich jederzeit via E-Mail an
datenschutz@eurowings.com
. Die postalische Anschrift lautet:
Datenschutz-Team Eurowings
Waldstr. 249
51147 Köln
Machen Sie dabei bitte folgende Angaben, so dass wir Sie identifizieren können:
Name
Postanschrift
E-Mail-Adresse und wahlweise: Kundennummer oder Buchungscode bzw. Ticketnummer
Sie haben auch das Recht, gemäß Art. 77 DSGVO in Verbindung mit § 19 BDSG eine Beschwerde bei einer Aufsichtsbehörde einzulegen. Die für Eurowings zuständige Aufsichtsbehörde ist:
Landesbeauftragte für Datenschutz und Informationsfreiheit Nordrhein-Westfalen
Kavalleriestr. 2-4
40213 Düsseldorf
Telefon: 0211/38424-0
Fax: 0211/38424-999
E-Mail: poststelle@ldi.nrw.de