Global site tag (gtag.js) - Google Analytics -->
Ticket Gretchen AGB - Ticket Gretchen App
ALLGEMEINE GESCHÄFTSBEDINGUNGEN
der Ticket Gretchen GmbH
Handelsgericht Wien, FN 430674 w
Mariahilferstraße 109/20, 1060 Wien, Österreich
1. Geltungsbereich der AGB
Die folgenden Allgemeinen Geschäftsbedingungen (AGB) gelten für sämtliche Nutzungshandlungen des Nutzers sowie alle Geschäftsbeziehungen zwischen dem Nutzer von Ticket Gretchen Services ("Nutzer") einerseits, sowie
dem jeweiligen Veranstalter („Veranstalter“) aus dem Erwerb von Eintrittskarten („Tickets“) für Veranstaltungen über „Ticket Gretchen“ oder für Veranstalter servicierte Apps oder White Label Lösungen auf Basis von Ticket Gretchen, im Folgenden gemeinsam kurz „Marktplatz“ oder „digitale Lösungen“, und/oder
der Ticket Gretchen GmbH („Provider“) andererseits.
Maßgeblich ist jeweils die zum Zeitpunkt des Vertragsschlusses gültige Fassung der AGB. Abweichende, entgegenstehende oder ergänzende AGB werden, selbst bei Kenntnis, nicht Vertragsbestandteil, es sei denn, der Provider hätte ihrer Geltung ausdrücklich schriftlich zugestimmt. AGB des Nutzer widerspricht der Provider hiermit ausdrücklich. Änderungen der AGB werden dem Nutzer bekannt gegeben und gelten als vereinbart, wenn der Nutzer den geänderten AGB nicht schriftlich binnen 14 Tagen widerspricht; auf die Bedeutung des Schweigens wird der Nutzer in der Verständigung ausdrücklich hingewiesen.
2. Über Ticket Gretchen & Vertragsgegenstand
Mit Ticket Gretchen stellt der Provider dem Nutzer Services zur Empfehlung von (kulturellen) Veranstaltungen, einen direkten Kanal, insbesondere in Form von „Apps“, zum Erwerb von Eintrittskarten für (kulturelle) Veranstaltungen zur Verfügung. Neben dem Empfehlungsservice für Nutzer ermöglicht Ticket Gretchen Veranstaltern, Tickets über diese „Apps“ und digitalen Lösungen an den Nutzer zu vertreiben. Zu diesem Zweck hat der Veranstalter den Provider bevollmächtigt, Ticket-Kaufverträge für den Veranstalter abzuschließen. Der Provider verkauft daher dem Nutzer Tickets ausschließlich im Namen und auf Rechnung des Veranstalters. Der Kaufvertrag über das Ticket kommt ausschließlich zwischen dem Nutzer und dem Veranstalter zustande.
Mit dem Erwerb des Tickets entsteht zwischen dem Nutzer und dem Veranstalter ein „Veranstaltungsvertrag“, für dessen Erfüllung und Abwicklung alleine der Veranstalter verantwortlich ist. Mit Anliegen zur Veranstaltung hat sich der Nutzer dementsprechend direkt an den Veranstalter zu wenden. Alle Ansprüche jeglicher Art im Zusammenhang mit der Veranstaltung sind vom Nutzer direkt an den jeweiligen Veranstalter zu richten. Der Provider haftet nur für den ordnungsgemäßen Verkauf von Tickets für den Veranstalter.
Der Provider bietet dem Nutzer zur Nutzung seiner Services auch Apps zum Download auf sein Endgerät an. Beim Download gelten die Allgemeinen Geschäftsbedingungen des Online-Shops (z.B. Apple App Store, Google Play Store), auf die der Provider keinen Einfluss hat. Die Bedingungen des Downloads der Apps werden am Bildschirm des Endgerätes ausgewiesen. Die Apps können erforderlich sein, um die Services des Providers nutzen zu können. Der Nutzer erwirbt das nicht ausschließliche, jedoch zeitlich und örtlich unbeschränkte Recht, eine Kopie der App für seine eigenen Zwecke auf seinem Endgerät zu speichern. Updates der Apps hat der Nutzer ausdrücklich zuzustimmen; diese Zustimmung kann auch im Vorhinein erteilt werden. Die Apps stehen in ihrer Gesamtheit im Eigentum des Providers und sind urheberrechtlich geschützt.
3. Informationspflichten
Gemäß § 5a (1) Konsumentenschutzgesetz (KSchG) und § 4 Abs 1 Fern- und Auswärtsgeschäfte-Gesetz (FAGG) erteilt der Provider dem Nutzer nachstehende Informationen, soweit dies bereits im Rahmen der AGB möglich ist:
1.
Wesentlichen Eigenschaften der Tickets
: Ein Ticket berechtigt eine Person zum einmaligen Besuch einer Veranstaltung.
2.
Vertragspartner aus dem Ticketkaufvertrag und Veranstaltungsvertrag
: ist der jeweilige Veranstalter.
3.
Gesamtpreis/-kosten
: Die angegebenen Preise enthalten sämtliche Steuern und Abgaben.
4.
Kosten Fernkommunikation
: Normaltarif des Nutzer (keine Mehrwerttarife).
5.
Zahlungsbedingungen
: sofort online über Payment-Provider.
6.
Lieferbedingungen Tickets
: als elektronische Kopie oder – in Ausnahmefällen - Abholung an der (Abend)kasse
7.
Rücktrittsrecht Tickets
: kein gesetzliches Rücktrittsrecht
8.
Gewährleistungsrecht
: gemäß § 922 ff ABGB.
4. Vertragsabschluss
1. Der Provider lädt die Nutzer im Namen und auf Rechnung der Veranstalter durch Bereitstellung des Marktplatzes ein, ein Angebot zum Erwerb von Tickets an den Veranstalter zu stellen; diese Einladung ist freibleibend und unverbindlich.
2. Die Bestellung (= Vertragsanbot) steht natürlichen Personen, die zum Zeitpunkt des Vertragsabschlusses zumindest 18 Jahre alt sein müssen, offen. Minderjährige werden von ihren gesetzlichen Vertretern vertreten.
3. Mit der Bestellung erklärt der Nutzer verbindlich sein Vertragsangebot. Bei einer auf elektronischem Wege erfolgten Bestellung kann der Provider den Zugang der Bestellung unverzüglich bestätigen. Die Zugangsbestätigung stellt noch keine verbindliche Annahme der Bestellung dar.
4. Der Provider ist berechtigt, das Vertragsangebot (= Bestellung des Nutzers) ausdrücklich durch Übermittlung des elektronischen Tickets im Namen und für Rechnung des Veranstalters anzunehmen.
5. Der Kaufvertrag über das Ticket kommt zwischen dem Veranstalter und dem Nutzer mit der Übermittlung des elektronischen Tickets zustande.
6. Der Provider ist berechtigt, namens des Veranstalters die Annahme der Bestellung abzulehnen oder die Bestellung auf eine übliche Menge zu begrenzen.
5. Widerrufs- bzw. Rücktrittsrecht
Beim Erwerb von Eintrittskarten für einen bestimmten Vorstellungstermin steht kein gesetzliches Rücktritts- oder Widerrufsrecht zu (§ 18 Abs 1 Z 10 FAGG).
6. Ticketbedingungen
1. Die Tickets sind grundsätzlich nicht übertragbar. Nicht gestattet ist der gewerbliche Handel mit Tickets.
2. Eine Rücknahme oder ein Umtausch bezahlter Tickets ist nicht möglich. Ein Ersatz für nicht oder (zB durch Zuspätkommende) nur teilweise in Anspruch genommene Tickets oder für wie auch immer abhanden gekommenen Tickets kann nicht geleistet werden.
3. Bei Verlust des Tickets durch den Nutzer steht kein Ersatz zu.
4. Das Ticket berechtigt zum einmaligen Eintritt zum Veranstaltungsort. Beim Verlassen des Veranstaltungsortes verliert das Ticket seine Gültigkeit.
5. Der Einlass kann nur rechtzeitig vor Beginn der Veranstaltung gewährt werden. Ein Ersatz für Zuspätkommende kann nicht geleistet werden. Es gelten insbesondere die jeweiligen Einlass-Bedingungen des Veranstalters.
6. Jeder Nutzer hat sich bei den Veranstaltungen so zu verhalten, dass kein anderer gefährdet, geschädigt, behindert oder belästigt wird. Aufgrund von Alkohol oder Rauschgiften stark beeinträchtigten Nutzer kann der Veranstalter den Zutritt verweigern.
7. Den Anweisungen des Personals am Veranstaltungsort hat der Nutzer Folge zu leisten. Widersetzt sich der Nutzer den Anweisungen, so kann er von der Veranstaltung – ohne Anspruch auf Ersatz des Tickets - ausgeschlossen werden.
8. Ton- und Bildaufnahmen sind bei der Veranstaltung ebenso wenig gestattet wie das Rauchen, das Mitbringen oder Verzehren von Speisen und Getränken.
9. Den Nutzer wird empfohlen, Wertsachen bei sich zu belassen und vor Diebstahl zu sichern.
10. Soferne der Veranstalter den gänzlichen Entfall einer Veranstaltung zu verantworten hat, wird er dem Nutzer nach seiner Wahl einen Ersatztermin anbieten oder refundiert er den Ticketpreis.
11. Der Veranstalter behält sich geringfügige oder sachlich gerechtfertigte Besetzungs-, Programm- und Terminänderungen vor.
12. Weiters gelten die am jeweiligen Veranstaltungsort ausgehängten Platz- oder Hausordnungen.
13. Die Veranstaltung von Umfragen und Gewinnspielen, das Verteilen von Produkten oder Werbegegenständen oder die Durchführung von Werbeaktionen bei einer Veranstaltung sind dem Nutzer ausdrücklich untersagt.
14. Der Nutzer stimmt durch die Teilnahme an der Veranstaltung der Veröffentlichung von Lichtbildern der Veranstaltung, die ihn als Besucher zeigen, zu.
7. Zahlungsbedingungen
1. Der Nutzer ist, sofern nichts anderes vereinbart ist, verpflichtet, das vereinbarte Entgelt umgehend, längstens jedoch binnen 14 Tagen, zu bezahlen.
2. Sobald und solange sich der Nutzer in qualifiziertem Verzug (§ 13 KSchG) mit einer oder mehreren Zahlungen befindet, ist der Provider bis zur Bezahlung zur Einstellung von weiteren Lieferungen berechtigt; die Verpflichtung des Nutzer zur Bezahlung bleibt diesfalls aufrecht.
3. Sperre/Stornierung im Falle der Nichtzahlung: Der Provider und der Veranstalter behalten sich im Falle der nicht rechtzeitigen oder vollständigen Bezahlung das Recht vor, den Zugang des Nutzer zum Marktplatz zu sperren oder die Tickets zu stornieren.
4. Es gelten die gesetzlichen Verzugszinsen. Im Falle eines Zahlungsverzuges ist der Provider/Veranstalter berechtigt, maximal € 15,00 je eigener Mahnung zu verrechnen und/oder die Angelegenheit einem Inkassobüro/einem Rechtsanwalt zur weiteren Betreibung zu übergeben. Die zweckentsprechenden Kosten dieser externen Betreibung sind ebenso vom Nutzer zu ersetzen.
5. Werden dem Nutzer Raten- oder Teilzahlungsmöglichkeiten gewährt, so gilt ein Terminsverlust als vereinbart und sind Provider / Veranstalter im Falle des Zahlungsverzuges nach schriftlicher Mahnung unter Nachfristsetzung berechtigt, alle aushaftenden Beträge gegenüber dem Nutzer fällig zu stellen.
8. Eigentumsvorbehalt
Der Veranstalter behält sich bis zur vollständigen Bezahlung das Eigentumsrecht an den gelieferten Tickets vor.
9. Gewährleistung / Haftung
1. Der Provider leistet für seine Dienstleistungen bei der Abrufbarhaltung, nicht aber für den Ticketkaufvertrag und den Veranstaltungsvertrag mit dem Veranstalter, Gewähr nach den Bestimmungen der §§ 922 ff ABGB.
2. Für unentgeltliche Leistungen des Providers besteht keine Gewährleistungsverpflichtung.
3. Die Haftung des Providers/Veranstalters und die ihrer Organe, Angestellten, Auftragnehmer oder sonstigen Erfüllungsgehilfen („Leute“) ist im Grunde nach auf Vorsatz oder grobe Fahrlässigkeit beschränkt; die Haftung für leichte Fahrlässigkeit ist ausgeschlossen. Dieser Haftungsausschluss gilt nicht für Personenschäden und Schäden an Sachen, die der Provider/Veranstalter zur Bearbeitung übernommen hat. Soweit die Haftung ausgeschlossen oder beschränkt ist, gilt dies auch für die persönliche Haftung ihrer Leute.
4. Der Provider erbringt sämtliche Services jeweils nach Maßgabe der bestehenden technischen, wirtschaftlichen, betrieblichen und organisatorischen Möglichkeiten. Der Provider leistet daher nicht für allfällige Unterbrechungen, Störungen, Verspätungen, Löschungen, Fehlübertragungen oder einen Speicherausfall in Zusammenhang mit der Inanspruchnahme von Services oder der Kommunikation mit dem Nutzer Gewähr.
5. Der Nutzer nimmt zur Kenntnis, dass die vom Provider angebotenen Services auch unter Einbeziehung dritter Netzbetreiber angeboten werden. Die Verfügbarkeit der Services ist deshalb von der technischen Bereitstellung fremder Netzdienste abhängig. Der Provider übernimmt keine Verpflichtung, die angebotenen Services unterbrechungsfrei und jederzeit online abrufbar zu halten.
6. Aus Gründen höherer Gewalt, bei Streiks, Aussperrungen und behördlichen Anordnungen sowie wegen technischer Änderungen an den Anlagen des Providers oder wegen Wartungsarbeiten kann es zu einer kurzfristigen Beschränkung der Services kommen.
7. Der Nutzer ist zur Inanspruchnahme der Services jeweils auf eigene Gefahr und Kosten berechtigt und verpflichtet, hierbei nur geeignete technische Vorrichtungen einzusetzen. Der Nutzer ist zudem verpflichtet, die Services nur unter Einhaltung der gesetzlichen Bestimmungen in Anspruch zu nehmen und jedwede missbräuchliche Inanspruchnahme zu unterlassen.
10. Links
Soweit der Provider auf seinem Marktplatz mit Links den Zugang zu Online-Services dritter Personen ermöglicht, ist er für die dort enthaltenen fremden Inhalte nicht verantwortlich. Der Provider macht sich die verlinkten Inhalte nicht zu Eigen. Soferne Links auf rechtswidrige Inhalte verweisen, dies bitte melden an
support@ticketgretchen.com
.
11. Cookies
Dem Einsatz von Cookies liegt die Cookie-Erklärung des Providers zugrunde [https://ticketgretchen.com/cookie-information/].
12. Datenschutz
Die Datenverarbeitung des Providers erfolgt auf der Grundlage der ausführlichen Datenschutzinformation [https://ticketgretchen.com/datenschutzinformation/]
13. Upgeloadeter Content
Räumt der Provider dem Nutzer die Möglichkeit ein, seinen Content zur Veröffentlichung, beispielsweise in einem Forum, upzuloaden, so gelten folgenden Bestimmungen:
1. Der vom Nutzer upgeloadete Content (z.B. Kommentare, Bilder, Video) steht allen Nutzern zur Verfügung. Der Provider ist es nicht möglich, die unmittelbare Kontrolle über den Content auszuüben; er übernimmt daher keine Verantwortung für den Inhalt, die Richtigkeit und die Form dieses Contents. Der Nutzer ist selbst verantwortlich für seinen Content.
2. Der Nutzer räumt dem Provider an dem von ihm upgeloadeten Content ein zeitlich, sachlich und geographisch unbeschränktes, übertragbares und nicht-exklusives Verwertungs- und Nutzungsrecht (beispielsweise auch zur Zitierung und Referenzierung) ein. Der Provider ist nicht verpflichtet, die Inhalte abrufbar zu halten. Der Provider kann Inhalte von Nutzer jederzeit zurückweisen, an einem anderen Ort veröffentlichen, kürzen oder löschen.
3. Der Nutzer garantiert dem Provider, keinen Content upzuloaden, dessen Bereitstellung, Veröffentlichung oder Nutzung gegen geltendes Recht verstößt oder Rechte Dritter verletzt. Ausdrücklich untersagt ist die Einstellung von rassistischen, pornographischen, menschenverachtenden, beleidigenden und gegen die guten Sitten verstoßenden Beiträgen. Der Nutzer garantiert insbesondere, dass mit dem upgeloadeten Content keine Rechte (insbesondere Urheberrechte) Dritter verletzt werden.
4. Der Nutzer verpflichtet sich, den Provider und seine Erfüllungsgehilfen hinsichtlich aller berechtigten Ansprüche, die durch einen unrechtmäßigen Content begründet werden, schad- und klaglos zu halten sowie für die entstandenen Nachteile volle Genugtuung zu leisten; dies umfasst auch die Kosten einer notwendigen und zweckmäßigen Rechtsverteidigung.
5. Behauptet ein Dritter, durch den Inhalt in seinen Rechten verletzt worden zu sein, so ist der Provider berechtigt, die über den Nutzer gespeicherten Kontaktdaten bekannt zu geben.
14. Gewinnspiele
Veranstaltet der Provider ein Gewinnspiel, so liegen diesem, soferne nichts anderes angegeben wird, nachstehende Gewinnspielbedingungen zu Grunde:
1. Teilnahmeberechtigt sind natürliche Personen (regionale Beschränkungen werden gesondert angeführt).
2. Mitarbeiter des Providers, verbundener Unternehmen und der beim Gewinnspiel kooperierenden Unternehmen sind nicht teilnahmeberechtigt.
3. Der Provider behält sich das Recht vor, Teilnehmer von der Verlosung auszuschließen, die die Verlosung unlauter beeinflussen oder dies versuchen.
4. Die Gewinner werden nach Abschluss des Gewinnspieles ermittelt und per E-Mail oder postalisch benachrichtigt.
5. Eine Barabgeltung des Gewinns und der Rechtsweg sind ausgeschlossen; personenbezogen anfallende Steuern, Abgaben, Gebühren und Folgekosten trägt der Gewinner. 6. Die Teilnehmer stimmen für den Fall des Gewinnes der Veröffentlichung ihres Namens und allenfalls ihres Lichtbildes zu.
15. Schlussbestimmungen
1. Für alle im Zusammenhang mit dem gegenständlichen Vertrag entstehenden Streitigkeiten, einschließlich der Vor - und Nachwirkungen, wird die ausschließliche Zuständigkeit des für 1010 Wien sachlich zuständigen Gerichtes vereinbart. Erfüllungsort ist in 1010 Wien.
2. Ist der Nutzer ein Verbraucher im Sinne des KSchG, so gilt der Gerichtsstand für Klagen des Providers gegen den Nutzer nur dann als vereinbart, wenn dieser im Zeitpunkt des Vertragsabschlusses seinen Wohnsitz oder seinen gewöhnlichen Aufenthalt in Wien hat oder seiner Beschäftigung in Wien nachgeht.
3. Die Vertragsparteien vereinbaren jedenfalls einen Gerichtsstand in Österreich.
4. Es gilt materielles österreichisches Recht unter Ausschluss des UN-Kaufrechtes und der Verweisungsnormen.
5. Sollten einzelne Bestimmungen dieses Vertrages ganz oder teilweise unwirksam sein oder werden, oder sollte sich in dem Vertrag eine Lücke befinden, so soll hierdurch die Gültigkeit der übrigen Bestimmungen nicht berührt werden.
6. Änderungen und Ergänzungen des Vertrages bedürfen der Schriftform. Das gilt auch für ein Abgehen von der Schriftformerfordernis. Die Versendung per E-Mail oder Telefax entspricht der Schriftform, dies gilt auch für das Klicken auf einen entsprechenden Button.
7. Soweit in diesem Vertrag auf natürliche Personen bezogene Bezeichnungen nur in männlicher Form angeführt sind, beziehen sie sich auf Frauen und Männer in gleicher Weise. Bei der Anwendung der Bezeichnung auf bestimmte natürliche Personen ist die jeweils geschlechtsspezifische Form zu verwenden.
30. März 2021
Wir senden Dir gerne kostenlos einen Download-Link auf Dein Smartphone. Bitte gib einfach Deine Handynummer an und klicke auf "Link senden".
Telefonnummer
Jetzt
App öffnen
& Tickets buchen
App laden & Tickets buchen