Introduction
The following privacy policy and terms cover all the important aspects of how we interact with your data and offer our services.
In general, and in non-lawyer speak: we take your privacy seriously and keep the minimal amount of information you give to us secure.
You need an email address to setup an account and you can personalize your Pzizz experience with your first name and a picture if you choose. If you are wondering about app permissions, we have a breakdown on this page that goes over what we need and why we need it. Note: you don’t need to use a real email address to setup a Pzizz account, but realize that if you give us a fake one you won’t be able to “reset password” on your account.
Our mission is to bring great sleep to the world. We can’t guarantee our solutions will work for you, but we do our best day in and day out to improve our products to make them help as many people as possible.
If you need help or have questions, please email us at
support@pzizz.com
.
Website Privacy Policy
Welcome to https://pzizz.com/ (the “Website”), owned and operated by Pzizz, Inc. (“Company”). The following policy (the “Privacy Policy”) governs your use of Company’s Website and Company’s use of your private information. This Privacy Policy creates a binding legal agreement between you and Company and your access to the Website is subject to this Privacy Policy. Company reserves the right to update and change the Privacy Policy by posting updates and changes to the Website. You are advised to check the Privacy Policy from time to time for any updates or changes that may impact you.
1. Data Collected by Company
(a) When you utilize the Website, Company may collect personally identifiable information that you provide to Company, such as your name and email address.
(b) When you send email or other communication to Company, Company may retain those communications in order to process your inquiries, respond to your requests and improve Company’s Websites.
(c) Company uses certain user information to better understand how visitors use Company’s website. This information is commonly made available by web browsers and servers, and may include data about browser type, language preference, referring site, and the date and time of each visitor request.
2. Company’s Use of Data
(a) Company maintains and processes your personal information in order to provide your account and access.
(b) Company uses your name and email address to notify you of updates, as well as other information.
(c) Company may also process personal information for: (1) fulfilling purchases; (2) sending you information related to your account or other websites; (3) auditing, research and analysis in order to maintains, protects and improves Company’s Website; (4) ensuring the technical functioning of Company’s network; and (5) developing new websites.
(d)
Unaffiliated Third Parties.
Despite Company’s policy against the sale or use of personal information without user consent, users should be aware that what they share on the Website may be discovered by third parties without the involvement of Company, including, without limitation, search engine crawlers and bots. Users should always take that into consideration whenever they share anything.
(e)
Unauthorized Minors.
Company does not knowingly collect personal information from individuals under the age of 18. If you believe Company has inadvertently collected such information, please contact us at Support@pzizz.com, so Company can promptly obtain parental consent or remove the information.
(f)
Security.
Information collected by Company may be stored or processed on computers located in any country where Company does business. Company takes reasonable steps to secure your personally identifiable information against the unauthorized access, alteration, disclosure or destruction of data. Company encrypts transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
(g) Access to Data; Account Deletion. Company will remove personally identifiable information (such as your name, address, email or phone number) and other preferences associated with your account promptly after you delete your account. Company takes reasonable steps to ensure that the personal information Company processes is accurate, complete, and current, but also depends on Company’s users to update or correct their personal information whenever necessary.
3. Miscellaneous
(a) This Privacy Policy constitutes the entire agreement between you and Company with respect to the specific subject matter hereof and supersedes all prior agreements or understandings of any kind with respect to the specific subject matter hereof.
(b) In the event that any provision or part of this Privacy Policy shall be deemed void or invalid by a court of competent jurisdiction, the remaining provisions or parts shall be and remain in full force and effect.
(c) Company reserves the right, in Company’s reasonable discretion, to make modifications to this Privacy Policy from time to time. Any such modifications will be made by updating and posting a new version on the Website. Should any modification be unacceptable to you, your sole recourse is to discontinue use of the Website.
(d) The provisions of this Privacy Policy are solely for the benefit of the parties hereto and not for the benefit of any third parties, except that Company shall have the right to assign this Privacy Policy and/or any of the rights herein and this Privacy Policy shall be binding upon and inure to the benefit of the Company’s assignee(s) hereto and their respective successors, assigns and legal representatives.
(e) No failure by either party to pursue any remedy resulting from a breach of any provision of this Privacy Policy by the other party shall be construed as a waiver of that breach or as a waiver of any subsequent or other breach unless such waiver is in writing and signed by an authorized representative of the non-breaching party.
(f) This Privacy Policy shall be governed in accordance with the laws of London, Country of The United Kingdom, applicable to agreements to be wholly performed therein, without giving effect to its laws governing conflict of laws, with jurisdiction and venue exclusive to the federal and state courts located in London, United Kingdom.
4. Surveys and Contests.
From time to time we may provide you the opportunity to participate in web-based contests or surveys. If you participate, we will request certain personally identifiable information from you. Participation in these surveys or contests is completely voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes contact information (such as name address and phone number(s)), demographic information (such as zip code) and personal preference information (such as your opinions). We use this information to better understand who uses our products and how we can make them better.
Company may use a third-party service provider to conduct these surveys or contests; that company is prohibited from using your personally identifiable information for any other purpose. We will not share the personally identifiable information you provide through a contest or survey with any other third party unless we give you prior notice and you elect to permit the provision of that information to the third party.
Mobile App Privacy Policy
This privacy policy governs your use of the software application Pzizz (“Application”) for mobile devices that was created by Pzizz, Inc. The Application is Basic description of the app (features, functionality and content)
User Provided Information
The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.
When you register with us and use the Application, you generally provide (a) your email address and password; optionally you may provide your first name, and picture to further personalize the Application; (b) transaction-related information, such as when you make purchases, respond to any offers, or download or use applications from us; (c) information you provide us when you contact us for help; (d) credit card information for purchase and use of the Application, and; (e) information you enter into our system when using the Application, such as contact information and project management information. We may also use the information you provided us to contact you from time to time to provide you with important information, required notices and promotions.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Only aggregated, anonymized data is periodically transmitted to external services to help us improve the Application and our service. We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
if Developer Company Name is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Application, please contact us at and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at
support@pzizz.com
. We will delete such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at
support@pzizz.com
.
License
License for the Pzizz software
Pzizz, Inc. All rights reserved.
US PATENT NO. 6984202
US PATENT NO. 6641523
Other Pending Applications
The use of the pzizz software is subject to the terms and conditions of the pzizz software license set out below and by using the software in any way (including downloading or launching the software) you are agreeing to these terms and conditions.
iOS and Android Permissions
iOS
NSAppleMusicUsageDescription
—Access to your music library in order to set custom alarms.
NSCameraUsageDescription
—Access to your camera so you can take a profile picture.
NSHealthShareUsageDescription
—Access to your HealthKit in order to report your sleep history.
NSHealthUpdateUsageDescription
—Integrates with iOS’s Health app to allow you to better understand your sleep patterns.
NSPhotoLibraryUsageDescription
—Access to your photo library so you can pick a profile picture.
Android
android.permission.ACCESS_NETWORK_STATE, android.permission.INTERNET
—For Internet Access
android.permission.CAMERA
—Access to your camera to pick a profile picture
android.permission.VIBRATE
—For alarm vibration
android.permission.SYSTEM_ALERT_WINDOW
—For alarm to show even when screen is off or the phone is locked
android.permission.WRITE_EXTERNAL_STORAGE
—For selecting custom alarms from external storage and storing the profile picture. This permission also contains read external storage permission by default.
com.android.vending.CHECK_LICENSE, com.android.vending.BILLING
—Used for purchasing Pzizz Subscription from Google Play
Pzizz Software Terms and Conditions
1. The pzizz software (“the software”) is licensed (and, for the avoidance of doubt, not sold) to you on a non-exclusive basis for your personal use only and may not be used for any commercial purpose nor for the benefit of any third party and all rights of ownership in the software (including copyright which is protected by national laws and international treaty) are reserved by and belong to Pzizz, Inc.
2. You may not resell, rent, lease, sublicense, lend or supply copies of the software (including any nap program or part of a program comprised in the software or downloaded from it) to any other party nor assign subcontract or in any way make over the benefit of this license to any other party nor may you make copies of, modify, decompile, adapt, translate, attempt to reverse engineer or discover the internal workings of, or otherwise exploit the software.
3. The software and related documentation are provided on an “as is” basis and without representation or warranty of any kind expressed or implied, including, but not limited to, any warranties of merchantability and fitness for a particular purpose whether imposed by law or otherwise implied all of which are hereby excluded to the maximum extent permitted by law.
4. You agree to satisfy yourself independently that the software is suitable for your use of same before you use it.
5. Any liability of the Licensor for any defect in the software shall be limited to the price paid by you for the license to use same and, for the avoidance of doubt, under no circumstances shall the Licensor be liable for any incidental, special or consequential loss or damage (and related costs and expenses) resulting from the use or inability to use the software or related documentation.
6. The trademark “pzizz” is owned by Pzizz, Inc. and this license does not give you any rights to (and you shall accordingly not) use the same for any purpose whatsoever.
7. We may retain and use your personal details for contacting you for marketing purposes only unless and until you notify us in writing to our customer service (as set out on our website pzizz.com) that you wish your details to be removed from our records.
8. You acknowledge you have read and understood the safety warning. If you are in doubt you should consult your doctor/physician before you use the pzizz product. You must not use the pzizz product when driving, operating machinery or at any time when full alertness is required.
Safety Warning
Do not use Pzizz products if you suffer from epilepsy, clinical depression or any other nervous or psychiatric condition without consulting a doctor first. If you are in doubt for any reason please consult your doctor/physician before you use the pzizz product. The pzizz product should not be used when driving, operating machinery or at any other time when full alertness is required.