Terms of Service
Chatbooks, Inc.
Last Updated: July 2, 2024
THESE TERMS OF SERVICE (THIS “
AGREEMENT
”) IS A LEGAL AGREEMENT BETWEEN CHATBOOKS, INC. (“
CHATBOOKS
”) AND YOU, EITHER AS AN INDIVIDUAL OR AN ENTITY (“
YOU
” OR “
YOUR
”), REGARDING THE SERVICES (AS DEFINED BELOW). BY DOWNLOADING, INSTALLING,
  ACCESSING OR USING THE SERVICES, YOU EXPRESSLY: (A) ACKNOWLEDGE THAT YOU HAVE
  READ THIS AGREEMENT IN ITS ENTIRETY, AND (B) AGREE TO BE BOUND BY ALL OF THE
  TERMS AND CONDITIONS OF THIS AGREEMENT AND BE HELD LIABLE FOR ANY
  NONCOMPLIANCE WITH THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS
  AGREEMENT, DO NOT DOWNLOAD, INSTALL, ACCESS OR USE THE SERVICES. IF YOU ARE
  ENTERING INTO THIS AGREEMENT ON BEHALF OF A THIRD PARTY, COMPANY, ORGANIZATION
  OR ANOTHER LEGAL ENTITY (EACH AN “
ENTITY
”), YOU ARE ENTERING INTO THIS AGREEMENT FOR THAT ENTITY AND YOU REPRESENT TO
  CHATBOOKS THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY AND ITS AFFILIATES
  TO THIS AGREEMENT, AND YOU AGREE TO BE BOUND TO THIS AGREEMENT, IN WHICH CASE
  THE TERM “YOU” OR “YOUR” AS USED HEREIN WILL ALSO REFER TO SUCH ENTITY AND ITS
  AFFILIATES.
ARBITRATION NOTICE
. EXCEPT FOR CERTAIN KINDS OF DISPUTES DESCRIBED IN
  SECTION 13, YOU AGREE THAT DISPUTES ARISING UNDER THIS AGREEMENT WILL BE
  RESOLVED BY BINDING, INDIVIDUAL ARBITRATION, AND BY ACCEPTING THIS AGREEMENT,
  YOU AND CHATBOOKS ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO
  PARTICIPATE IN ANY CLASS ACTION OR REPRESENTATIVE PROCEEDING.
PARENTAL CONSENT
. IF YOU ARE UNDER 18 YEARS OF AGE (A “
MINOR
”), YOU MUST HAVE YOUR PARENT OR LEGAL GUARDIAN’S PERMISSION TO USE THE
  SERVICES, AND YOU MAY ONLY USE THE SERVICES UNDER THE SUPERVISION OF A PARENT
  OR LEGAL GUARDIAN WHO ACCEPTS AND AGREES TO BE BOUND BY THIS AGREEMENT ON YOUR
  BEHALF, INCLUDING ALL DISCLAIMERS, WAIVERS AND RELEASES. IF YOU ARE A PARENT
  OR THE LEGAL GUARDIAN OF A MINOR ACCEPTING THIS AGREEMENT ON THE MINOR’S
  BEHALF, YOU REPRESENT AND WARRANT THAT YOU HAVE THE LEGAL AUTHORITY TO BIND
  THE MINOR TO THIS AGREEMENT AND YOU ALSO AGREE TO BE BOUND BY THIS
  AGREEMENT.
1. General Conditions
1.1
To use the on-line custom design and photo book service accessed at www.chatbooks.com (the “
Site
”) and the group messaging application HeyFam (“
HeyFam
,” the Site and HeyFam together, the “
Services
”), You must register an account with Chatbooks.
1.2
You may connect to the Services using any Internet browser and/or a Chatbooks mobile application (an “
App
”). You must be 18 years old to use the Services or a Minor with the consent of a parent or legal guardian. By agreeing to this Agreement, You represent and warrant to us that: (a) You are at least 18 years old or a Minor with the consent of your parent or legal guardian; (b) You have not previously been suspended or removed from the Services; and (c) Your registration and Your use of the Services is in compliance with any and all Laws (defined below).
1.3
You are responsible for obtaining access to the Internet and the equipment necessary to use the Services. If You use Your Facebook, Instagram, iPhone Favorites or other third-party photo source login(s) to register Your account, You are authorizing us to access certain information in Your Facebook, Instagram, or other third-party account.
1.4
Subject to Your compliance with the terms of this Agreement, Chatbooks grants You a personal, limited, nonexclusive, non-transferable, non-sublicensable, revocable license to access and use the Services during the term of this Agreement, whether accessed via an Internet browser, smartphone, tablet or other device: (a) solely in object code form; and (b) solely via a device that meets the minimum technical requirements necessary to run the Services (as determined by Chatbooks). Chatbooks, in its sole discretion, may make updates, upgrades or other new releases of the Services available to You.
1.5
Chatbooks will employ reasonable measures to provide You with access to the Services. However, there will be occasions when the Services will be interrupted for maintenance, upgrades for emergency repairs, or due to the failure of telecommunications links or equipment or other circumstances that are beyond Chatbooks’ reasonable control. When possible, Chatbooks will take reasonable steps to minimize such disruptions within Chatbooks’ reasonable control.
1.6
Chatbooks may, in its sole discretion, change, modify, add, or remove portions, features or functions from the Services, or suspend or discontinue the Services or any portion thereof (temporarily or permanently and whether pursuant to a modification of the Services or otherwise), without notice or liability to You or to any third party (except that, in the event of a complete discontinuation or scheduled suspension of the Services, Chatbooks will use reasonable efforts to provide You with notice as soon as commercially practicable under the circumstances). You agree that Chatbooks shall not be liable to You for any modification, suspension or discontinuance of the Services or any features or functions thereof.
1.7
The Services may contain or require the use of open-source software, public-source software, “copyleft” software, shareware, freeware and similar software, and other third-party software or materials, which in each case is embedded in the Services or provided by Chatbooks in connection with the Services (“
Separately Licensed Software
”). Your use of Separately Licensed Software is governed by the separate license terms specified by Chatbooks. THIS AGREEMENT DOES NOT APPLY TO SEPARATELY LICENSED SOFTWARE, AND CHATBOOKS HEREBY DISCLAIMS ALL WARRANTIES WITH RESPECT TO ANY SEPARATELY LICENSED SOFTWARE AND DISCLAIMS ANY LIABILITY TO YOU OR ANY THIRD PARTY BASED ON ANY CLAIMS ARISING OUT OF USE OF SEPARATELY LICENSED SOFTWARE. Nothing in this Agreement limits an end user’s rights under, or grants the end user rights that supersede, the terms of any applicable Separately Licensed Software end user license agreement.
Privacy and Use of Data
2.1
All information Chatbooks collects through the Services is subject to Chatbooks’ Privacy Policy available at chatbooks.com/privacy-policy.
2.2
Chatbooks or third parties may make available third-party products or services for use in connection with the Services. Your acquisition of any such third-party products or services, and any exchange of data between You and any third party, is solely between You and such third party. The Services may contain links to other websites or services offered and operated by third parties. Such links are provided for Your convenience only, and if You access any other websites or services linked to the Services, You do so at Your own risk. Third-party websites are not under Chatbooks’ control, and Chatbooks is not responsible for their content. Such third-party websites and services are subject to their own terms of use and privacy policies. Links to third party websites or services do not constitute Chatbooks’ endorsement of any content, advertising, products, services, or other materials on or available from such websites or services.
2.3
If You provide any suggestions, enhancement requests, recommendations, comments or other feedback (“
Feedback
”) relating to the Services to Chatbooks, You grant Chatbooks and other authorized entities a royalty-free, worldwide, transferable, sublicensable, irrevocable, perpetual license to freely use, reproduce, license, distribute, and otherwise commercialize the Feedback in connection with the Services, other related technologies and/or for any other purpose. Chatbooks will not be obligated to implement any Feedback or correct any defects, bugs or errors in the Services identified in the Feedback or otherwise.
2.4
Chatbooks may: (a) compile statistical and other information related to the performance, operation, and use of the Services, and (b) use any data or information that You upload or input into the Services or otherwise make available to Chatbooks or data that is generated and made available to You by the Services through the use of the data provided by You (“
Your Data
”) in aggregated form to create statistical analyses and for research and development purposes, (these sections (a) and (b) collectively, “
Services Analyses
”). Chatbooks may use Services Analyses for its business purposes; however, Services Analyses shall not incorporate Your Data in a form that could serve to identify You or any individual. Services Analyses do not constitute Your Data, and Chatbooks shall retain all right, title, and interest in and to Services Analyses, including all Intellectual Property Rights (defined below) therein and thereto.
2.5
During and after the term of this Agreement, Chatbooks may: (a) collect, retain and use Your Data, including usage history, in order to provide and administer the Services; however, Chatbooks is not responsible for maintaining Your Data, except as required by Law; and (b) access, read, preserve, and disclose Your Data that Chatbooks reasonably believes is necessary to: (i) satisfy any Law, legal process or governmental request; (ii) enforce this Agreement, including investigation of potential violations hereof; (iii) detect, prevent, or otherwise address fraud, security or technical issues; (iv) respond to a support request; or (v) protect its rights, property or safety, and that of its users and the public.
3. Rights and Restrictions
3.1
You may use the Services solely for its intended purpose as set forth on the Site, an App, and in any documentation provided by Chatbooks for the use of the Services. You may not: share Your account information, including Your username and password (“
Registration Data
”) for the Services with any other individual or allow any third party to access or use the Services (except that You are permitted to engage with other individuals who also hold a valid right to access and use the Services).
3.2
By using the Services, You agree not to: (a) sell, resell, license, sublicense, distribute, rent or lease the Services, including the Services in a service bureau or outsourcing offering, or otherwise access or use the Services other than as expressly permitted hereunder; (b) use the Services to store or transmit infringing, libelous, or otherwise unlawful or tortious material, or to store or transmit material in violation of any third-party’s rights, including Intellectual Property Rights and/or privacy rights; (c) interfere with the operation of the Services or any user’s enjoyment of the Services, including by (i) storing or transmitting code, files, scripts, agents or programs intended to do harm including, for example, viruses, worms, time bombs and Trojan horses, (ii) making any unsolicited offer or advertisement to another user of the Services; (iii) collecting personal information about another user or third party, or (iv) interfering with or disrupting any network, equipment, or server connected to or used to provide the Services; (d) interfere with the security-related features of the Services, including by (i) disabling or circumventing features that prevent or limit use, printing or copying of any content, or (ii) reverse engineering, disassembling, decompiling, decoding or otherwise attempting to derive or gain access to the source code of the Services or any component thereof, in whole or in part, except as and only to the extent such restriction is permitted by any applicable federal, state, or local laws, codes, rules, regulations, or orders of any governmental authority (“
Law
”); (e) attempt to gain unauthorized access, search or otherwise use any portion of the Services or its related systems or networks through the use of any engine, software, tool, agent, device, or mechanism (including spiders, robots, crawlers, and data mining tools) other than the software or search agents provided by Chatbooks; (f) harass, threaten, demean, embarrass, bully, or otherwise harm any other user of the Services; (g) perform any fraudulent activity including impersonating any person or entity, claiming a false affiliation or identity, accessing any other Services account without permission, or falsifying Your age or date of birth; (h) use the Services for any illegal purpose or in violation of any Laws; or (i) attempt to do any of the acts described in this Section 3.2 or assist or permit any person in engaging in any of the acts described in this Section 3.2.
3.3
Except and solely to the extent such a restriction is impermissible under applicable law, You may not: (a) reproduce, distribute, publicly display, publicly perform, or create derivative works of the Services; (b) make modifications to the Services; (c) access the Services in order to build a competitive product or service, or for purposes of monitoring its availability, performance or functionality, or for any other benchmarking or competitive purposes; (d) integrate or link to any open source software or freeware with the Services; (e) remove any proprietary notices, labels or marks from the Services; (f) interfere with or circumvent any feature of the Services, including any security or access control mechanism; or (g) permit third parties to do any of the foregoing. If You are prohibited under applicable Law from using the Services, then You may not use them.
4. Payment Terms
4.1
HeyFam and the Site are provided free of charge. Certain features of the Site may require You to pay fees. Before You pay any fees, You will have an opportunity to review and accept the fees that you will be charged. All fees are in the currency specified at the time of payment and are non-refundable unless otherwise specifically provided for in this Agreement.
4.2
Your use of the Site is free of charge. Photo books may be purchased on a one-time basis or on an on-going basis and You will be charged upon the completion of each photo book at Chatbooks’ then-current pricing.
4.3
Subscriptions
a)
You may also purchase monthly or annual subscriptions for photobooks through the Site or the Chatbooks iOS and Android applications (“
Subscriptions
”). Further details about Subscriptions and FAQs may be found on the Site.
b)
The Site includes the option to purchase certain Subscriptions with automatically recurring payments for periodic charges. The Subscription will begin on the date when You purchase Your first Subscription and continue until the end of the calendar month in which You purchase Your first Subscription (for monthly Subscriptions) or end of the calendar quarter in which You purchase Your first Subscription (for quarterly Subscriptions) (or other applicable period as specified during your Subscription purchase process) (such period, the “
Initial Subscription Period
”), and will automatically renew for successive calendar months (for monthly Subscriptions) (starting on the last day of each calendar month), calendar quarters (for quarterly Subscriptions) (starting on the last day of each calendar month), or other successive applicable periods as specified during your Subscription purchase process (each, a “
Renewal Period
”) unless You cancel the Subscription, or we terminate it. Any Renewal Period or the Initial Subscription Period are a “
Subscription Period
” and the Initial Subscription Period together with all Renewal Periods, if any, are the “
Subscription Term
.”
c)
You will be charged at the time You first purchase a Subscription and at the beginning of each Renewal Period (if any) (the “
Subscription Billing Date
”) for all applicable fees and taxes for the next Subscription Period.
d)
If You activate a Subscription, then You authorize Chatbooks or its third-party payment processors to periodically charge, on a going-forward basis and until cancellation of the Subscription, all accrued sums on or after each Subscription Billing Date. For information on the “
Subscription Fee
”, please see our pricing page. Chatbooks or its third-party payment processor will bill the periodic Subscription Fee to the payment method associated with Your account or that You otherwise provide to us. You may cancel the Subscription by cancelling the Subscription in Your account or contacting us at support@chatbooks.com.
4.3
Photo Book Credits
a)
Certain Subscriptions may include the option for you to create specified products (each, a “
Subscription Photo Book
”) on a specified cadence during the applicable Subscription Term (e.g., one Monthly Mini or one Monthbook per month of the Subscription Term). During the term of Your Subscription, if You choose not to create a Subscription Photo Book in the month (or other specified period) in which it became available to you as part of the applicable Subscription, Subscription Fees will continue to be due and payable for as long as your Subscription remains in effect, however You will receive a credit to create the applicable Subscription Photo Book(s) after the month (or other specified period) during which it became available to you (each, a “
Photo Book Credit
”) in the amount of Your monthly payment or prorated Subscription Fee.
b)
Photo Book Credits will expire 13 months from the applicable Subscription Billing Date. If You cancel Your Subscription, You will have 90 days from the cancellation date to use the Photo Book Credits in Your account. After 90 days, Your previously purchased Photo Book Credits and unused Photo Book Credits will expire. If you choose to delete your Account, any outstanding Photo Book Credits in Your account at the time of deletion will expire immediately.
c)
Photo Book Credits have no cash value or any other value outside of the Services and are not redeemable for cash.
For the avoidance of doubt, Photo Book Credits do not operate or serve as stored value facilities in any way.
You may not transfer, trade, gift or otherwise exchange Photo Book Credits. Note that Photo Book Credits are separate from our gift cards, which may also be purchased on the Site. Unlike Photo Book Credits, our gift cards never expire.
4.5
All Subscription Fees will be charged to the credit card associated with Your account or that You otherwise provide to us. If Your card is initially declined, we will retry payment on the card for 28 days. After 28 days, if Your credit card cannot be charged, Chatbooks will retry to submit the charge with another credit card that You have on file. If You do not have another credit card on file with Chatbooks, Chatbooks reserves the right to terminate your access to the Site and any current Subscription and delete Your account and any information or User Content (defined below) associated with Your account without any liability to You. In addition to outstanding Subscription Fees, a delinquent account will be charged with fees or charges that are incidental to any chargeback or collection of any the unpaid amount, including collection fees.
4.6
The Subscription Fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and You shall be responsible for payment of all such taxes, levies, or duties.
4.7
Chatbooks reserves the right to determine pricing for the Site. Chatbooks will make reasonable efforts to keep pricing information published on the Services up to date. We encourage You to check our pricing page periodically for current pricing information. Chatbooks may increase the Subscription Fees from time to time, in its sole discretion, including additional fees or charges, if Chatbooks gives You advance notice of changes before they apply. Chatbooks, at its sole discretion, may make promotional offers with different features and different pricing to any of Chatbooks’ customers. These promotional offers, unless made to You, will not apply to Your offer or this Agreement. In addition, Chatbooks reserves the right to charge for use of Services that are currently available free of charge. You will not be charged for using any Services unless You have opted in to pay for such Services.
5. Termination
5.1
This Agreement will remain in effect until: (a) Chatbooks terminates Your rights under this Agreement, which it may do immediately, without notice or liability, if You fail to comply with any term(s) of this Agreement; or (b) You cancel Your access to the Services, whichever occurs first. You may terminate Your access to the Site within the account settings or by submitting a request to Chatbooks’ customer support department. You may terminate Your access to HeyFam by submitting a request to Chatbooks’
customer support department
.
5.2
You acknowledge that if You breach this Agreement, Chatbooks may have no adequate remedy at law, will suffer irreparable harm as a result of such a breach, and therefore will be entitled to injunctive relief without the obligation of posting a bond. Upon termination of this Agreement: (a) You agree to immediately cease using the Services; (b) Your access to the Services will be automatically terminated and Registration Data will be removed; (c) Chatbooks may immediately delete or destroy all User Content and Your Data, subject to requirements of Law; (d) You must pay Chatbooks any unpaid Subscription Fees and other amounts incurred prior to the effective date of termination; and (e) Sections 2, 5.2, 6, 7, 8, 9, 10, 11, 13, 14, 15 and 16 will survive.
5.3
If Your account has been inactive for one year or more, Chatbooks will consider Your account terminated, and Chatbooks reserves the right to automatically delete all photo books, other User Content, and Your Data from Your account.
6. Intellectual Property
6.1
As between You and Chatbooks, all title and Intellectual Property Rights in and to the Services are owned exclusively by Chatbooks. For purposes of these this Agreement, “
Intellectual Property Rights
” means all forms of industrial and intellectual property rights and protections throughout the world now known or hereafter discovered, including any: (a) patents (including any patent applications, together with all reissuances, continuations, continuations-in-part, revisions, extensions, and re-examinations thereof); (b) copyrights; (c) Internet domain names, trademarks, service marks, and trade dress, together with all goodwill associated therewith; (d) trade secrets; (e) rights in databases and designs (ornamental or otherwise); (f) moral rights, rights of privacy, rights of publicity, and similar rights; and (g) any other proprietary rights and protections, whether currently existing or hereafter developed or acquired arising under statutory or common law, including all applications, disclosures, and registrations with respect thereto. You are provided access to the Services; the Services are not sold to You. No title to or ownership of the Services, including, without limitation, any logos, designs, texts, graphics, pictures, data or content, software, platform, technologies or any proprietary rights related to the Services, is transferred under or by virtue of this Agreement. Chatbooks reserves all rights in and to the Services not expressly granted to You under this Agreement. Further, this Agreement does not authorize You to use any name, trademark or logo of Chatbooks.
User Content
7.1
Certain features of the Services may permit users to submit, upload, publish, broadcast, or otherwise transmit (“
Post
”) content to the Services, including messages, reviews, photos, video or audio (including sound or voice recordings and musical recordings embodied in the video or audio), images, folders, data, text, and any other works of authorship or other works (“
User Content
”).
7.2
You will remain the sole and exclusive owner of all right, title, and interest in and to all of Your User Content (including photos and/or videos), and all Intellectual Property Rights therein and thereto, subject to any licenses granted herein to Chatbooks. By Posting User Content to or via the Services, You hereby grant to Chatbooks a nonexclusive, worldwide, transferable, sublicensable (to its subcontractors and service providers), irrevocable, royalty-free, fully paid-up license to host, store, transfer, publicly display, publicly perform (including by means of a digital audio transmission), communicate to the public, reproduce, modify for the purpose of formatting for display, create derivative works as authorized in this Agreement, and distribute Your User Content, in whole or in part, in any media formats and through any media channels, in each instance whether now known or hereafter developed. You agree to pay all monies owing to any person or entity resulting from Posting Your User Content and from Chatbooks’ exercise of the license set forth in this Section.
7.3
If You Post a photograph or image to the Services that includes one or more persons, You hereby grant such persons and their administrators, guardians, heirs, and trustees, if any, an irrevocable, perpetual, royalty free, fully paid-up, worldwide license to reproduce, distribute, and publicly display that photograph for personal use and through any online platform or service, including the Services, Facebook, Instagram, and Twitter, but not to promote any third-party product, good, or service. The license contained in this Section does not permit the subject of any photo or their administrators, guardians, heirs, or trustees to sell that image or photograph, whether on a standalone basis or as embodied in any product.
7.4
You must not Post User Content if You are not the owner of or are not fully authorized to grant rights in all of the elements of that User Content. Chatbooks disclaims any and all liability in connection with User Content. You are solely responsible for Your User Content and the consequences of providing User Content via the Services. By providing User Content via the Services, You affirm, represent, and warrant to us that:
a)
You are the creator and owner of the User Content, or have the necessary licenses, rights, consents, and permissions to authorize Chatbooks and users of the Services to use and distribute Your User Content as necessary to exercise the licenses granted by You in this Section, in the manner contemplated by Chatbooks, the Services, and this Agreement;
b)
Your User Content, and the Posting or other use of Your User Content as contemplated by this Agreement, does not and will not: (i) infringe, violate, dilute, misappropriate, or otherwise breach any third-party right, including any privacy right, right of publicity, or any other Intellectual Property Right, contract, or proprietary right; (ii) slander, defame, libel, or invade the right of privacy, publicity or other property rights of any other person; or (iii) cause Chatbooks to violate any Law or require us to obtain any further licenses from or pay any royalties, fees, compensation or other amounts or provide any attribution to any third parties; and
c)
Your User Content could not be deemed by a reasonable person to be objectionable, profane, indecent, pornographic, harassing, threatening, embarrassing, hateful, or otherwise inappropriate.
7.5
Chatbooks is under no obligation to edit or control User Content that You or other users Post and will not be in any way responsible or liable for User Content. Chatbooks may, however, at any time and without prior notice, screen, remove, edit, or block any User Content that in our sole judgment violates this Agreement, is alleged to violate the rights of third parties, or is otherwise objectionable. You understand that, when using the Services, You will be exposed to User Content from a variety of sources and acknowledge that User Content may be inaccurate, offensive, indecent, or objectionable. You agree to waive, and do waive, any legal or equitable right or remedy You have or may have against Chatbooks with respect to User Content. If notified by a user or content owner that User Content allegedly does not conform to this Agreement, we may investigate the allegation and determine in our sole discretion whether to remove the User Content, which we reserve the right to do at any time and without notice. For clarity, Chatbooks does not permit infringing activities on the Services.
7.6
Chatbooks does not control and does not have any obligation to monitor: (a) User Content; (b) any content made available by third parties; or (c) the use of the Services by its users. You acknowledge and agree that Chatbooks reserves the right to, and may from time to time, monitor any and all information transmitted or received through the Services for operational and other purposes. If at any time Chatbooks chooses to monitor the content, then Chatbooks still assumes no responsibility or liability for content or any loss or damage incurred as a result of the use of content. During monitoring, information may be examined, recorded, copied, and used in accordance with our Privacy Policy. Chatbooks may block, filter, mute, remove or disable access to any User Content uploaded to or transmitted through the Services without any liability to the user who Posted such User Content to the Services or to any other users of the Services.
Intellectual Property Protection
8.1
Respect of Third-Party Rights
. Chatbooks respects the Intellectual Property Rights of others, takes the protection of Intellectual Property Rights very seriously, and asks users of the Services to do the same. Infringing activity will not be tolerated on or through the Services.
8.2
DMCA Notification.
We comply with the provisions of the Digital Millennium Copyright Act applicable to Internet service providers (17 U.S.C. § 512, as amended). If You have an Intellectual Property Rights-related complaint about any material on the Services, You may contact our “
Designated Agent
” at the following address:
Chatbooks, Inc.
Attn: Copyright Agent
4100 N Chapel Ridge Road
Suite 350
Lehi, UT 84043
Email: ip-infringement@chatbooks.com
8.3
Procedure for Reporting Claimed Infringement.
If You believe that any content made available on or through the Services has been used or exploited in a manner that infringes an Intellectual Property Right You own or control, then please promptly send a written “
Notification of Claimed Infringement
” to the Designated Agent identified above containing the following information:
a)
an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other right being infringed;
b)
a description of the copyrighted work or other Intellectual Property Right that You claim has been infringed;
c)
a description of the material that You claim is infringing and where it is located on the Services;
d)
Your address, telephone number, and email address;
e)
a statement by You that You have a good faith belief that the use of the materials on the Services of which You are complaining is not authorized by the copyright or other Intellectual Property Right owner, its agent, or the Law; and
f)
a statement by You that the above information in Your notice is accurate and that, under penalty of perjury, You are the copyright or other Intellectual Property Right owner or authorized to act on the Intellectual Property Right owner’s behalf.
Your Notification of Claimed Infringement may be shared by Chatbooks with the user alleged to have infringed a right You own or control as well as with the operators of publicly available databases that track notifications of claimed infringement, and You consent to Chatbooks making such disclosures. You should consult with Your own lawyer or see 17 U.S.C. § 512 to confirm Your obligations to provide a valid notice of claimed infringement.
8.4
Repeat Infringers.
Chatbooks’ policy is to: (a) remove or disable access to material that Chatbooks believes in good faith, upon notice from an Intellectual Property Rights owner or authorized agent, is infringing the Intellectual Property Rights of a third party by being made available through the Services; and (b) in appropriate circumstances, to terminate the accounts of and block access to the Services by any user who repeatedly or egregiously infringes other people’s copyright or other Intellectual Property Rights. Chatbooks will terminate the accounts of users that are determined by Chatbooks to be repeat infringers. Chatbooks reserves the right, however, to suspend or terminate accounts of users in our sole discretion.
8.5
Counter Notification.
If You receive a notification from Chatbooks that material made available by You on or through the Services has been the subject of a Notification of Claimed Infringement, then You will have the right to provide Chatbooks with what is called a “
Counter Notification
.” To be effective, a Counter Notification must be in writing, provided to Chatbooks’ Designated Agent through one of the methods identified in Section 8.2, and include substantially the following information:
a)
Your physical or electronic signature;
b)
identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;
c)
a statement under penalty of perjury that You have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and
d)
Your name, address, and telephone number, and a statement that You consent to the jurisdiction of Federal District Court for the judicial district in which the address is located, or if You are residing outside of the United States, then for any judicial district in which Chatbooks may be found, and that You will accept service of process from the person who provided notification under Section 8.2 above or an agent of that person.
A party submitting a Counter Notification should consult a lawyer or see 17 U.S.C. § 512 to confirm the party’s obligations to provide a valid counter notification under the Copyright Act.
8.6
Reposting of Content Subject to a Counter Notification.
If You submit a Counter Notification to Chatbooks in response to a Notification of Claimed Infringement, then Chatbooks will promptly provide the person who provided the Notification of Claimed Infringement with a copy of Your Counter Notification and inform that person that Chatbooks will replace the removed User Content or cease disabling access to it in 10 business days, and Chatbooks will replace the removed User Content and cease disabling access to it not less than 10, nor more than 14, business days following receipt of the Counter Notification, unless Chatbooks’ Designated Agent receives notice from the party that submitted the Notification of Claimed Infringement that such person has filed an action seeking a court order to restrain the user from engaging in infringing activity relating to the material on Chatbooks’ system or network.
8.7
False Notifications of Claimed Infringement or Counter Notifications.
The Copyright Act provides at 17 U.S.C. § 512(f) that: “[a]ny person who knowingly materially misrepresents under [Section 512 of the Copyright Act (17 U.S.C. § 512)] (1) that material or activity is infringing, or (2) that material or activity was removed or disabled by mistake or misidentification, will be liable for any damages, including costs and attorneys’ fees, incurred by the alleged infringer, by any copyright owner or copyright owner’s authorized licensee, or by a service provider, who is injured by such misrepresentation, as the result of [Chatbooks] relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing, or in replacing the removed material or ceasing to disable access to it.” Chatbooks reserves the right to seek damages from any party that submits a Notification of Claimed Infringement or Counter Notification in violation of the Law.
9. Disclaimer of Warranties
9.1
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SERVICES IS AT YOUR SOLE RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES ARE PROVIDED TO YOU “AS IS,” WITH ALL FAULTS, AND WITHOUT WARRANTY OF ANY KIND. CHATBOOKS EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, NON-INFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY OR THOSE ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE.
9.2
CHATBOOKS DOES NOT WARRANT THAT THE SERVICES WILL: PERFORM ERROR-FREE OR WITHOUT INTERRUPTION; MEET ANY PERFORMANCE OR RELIABILITY STANDARDS; BE FREE FROM BUGS, VIRUSES, HARMFUL CODE, ERRORS, OR OTHER PROGRAM OR SYSTEM LIMITATIONS (OR THAT ANY ERRORS OR DEFECTS CAN OR WILL BE CORRECTED); MEET YOUR REQUIREMENTS; ACHIEVE ANY INTENDED RESULTS; OR BE COMPATIBLE OR WORK WITH ANY OTHER SOFTWARE, APPLICATIONS, SYSTEMS OR SERVICES. CHATBOOKS SHALL HAVE NO RESPONSIBILITY OR LIABILITY TO YOU FOR DOWNTIME OF THE SERVICES, ANY BREACH OF DATA SECURITY, OR ANY PERSONAL INJURY, DEATH, OR PROPERTY DAMAGE RESULTING FROM USE OF THE SERVICES, FAILURE OF THE SERVICES, OR OTHERWISE RELATING TO THE SERVICES.
9.3
USE OF ANY MATERIAL DOWNLOADED OR OBTAINED THROUGH THE USE OF THE SERVICES SHALL BE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM, MOBILE DEVICE, OR DATA THAT RESULTS FROM THE USE OF THE SERVICES OR THE DOWNLOAD OF ANY SUCH MATERIAL. NO ADVICE OR INFORMATION, WHETHER WRITTEN OR ORAL, OBTAINED BY YOU FROM CHATBOOKS, ITS EMPLOYEES OR REPRESENTATIVES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS AGREEMENT.
9.4
THE LIMITATIONS, EXCLUSIONS AND DISCLAIMERS IN THIS SECTION 9 APPLY TO THE FULLEST EXTENT PERMITTED BY LAW. CHATBOOKS DOES NOT DISCLAIM ANY WARRANTY OR OTHER RIGHT THAT CHATBOOKS IS PROHIBITED FROM DISCLAIMING UNDER LAW.
10. Limitation of Liability
10.1
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, CHATBOOKS WILL NOT BE LIABLE FOR ANY INDIRECT, PUNITIVE, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, HOWEVER CAUSED AND REGARDLESS OF LEGAL THEORY, INCLUDING DAMAGES FOR COMPUTER MALFUNCTION, LOST PROFITS, LOSS OR CORRUPTION OF YOUR DATA OR USER CONTENT, BUSINESS INTERRUPTION, AND/OR THE COST TO OBTAIN SUBSTITUTE SOFTWARE OR SERVICES ARISING IN ANY WAY OUT OF THIS AGREEMENT OR THE USE OF (OR INABILITY TO USE) THE SERVICES, HOWEVER CAUSED AND WHETHER ARISING UNDER A THEORY OF CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF CHATBOOKS WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL CHATBOOKS’ TOTAL LIABILITY TO YOU FOR ALL DAMAGES EXCEED THE GREATER OF THE AMOUNT ACTUALLY PAID TO CHATBOOKS FOR THE SERVICES DURING THE LAST MONTH PRECEDING THE DATE THE CLAIM AROSE, OR PRORATED IF PAID ANNUALLY, OR U.S. $100.00. THE ABOVE LIMITATIONS WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WHETHER AN ACTION IS IN CONTRACT OR TORT, REGARDLESS OF THE THEORY OF LIABILITY, AND EVEN IF A PARTY WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN CATEGORIES OF DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. IN SUCH STATES, THE LIABILITY OF CHATBOOKS AND ITS REPRESENTATIVES IS LIMITED TO THE FULLEST EXTENT PERMITTED BY SUCH STATE LAW. THE FOREGOING LIMITATIONS SHALL APPLY EVEN IF YOUR REMEDIES UNDER THIS AGREEMENT FAIL OF THEIR ESSENTIAL PURPOSE.
10.2
ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THE SERVICES, THIS AGREEMENT OR ANY ORDER MUST BE COMMENCED WITHIN ONE YEAR AFTER THE CAUSE OF ACTION ACCRUES; OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.
11. Indemnification
You agree to indemnify, hold harmless and defend Chatbooks, including its licensees and their subsidiaries, affiliates, officers, directors, agents, employees, successors and assigns, from and against any and all liabilities, losses, fines, penalties, damages, judgments, awards, settlements, costs, and expenses (including reasonable attorneys’ fees and costs of investigation) arising out of or resulting from any claim, suit, action, demand or proceeding arising out of: (a) Your use or misuse of the Services; (b) Your violation of the terms of this Agreement; (c) Your Data or User Content; (d) Your violation of any third-party right, including any Intellectual Property Rights or publicity, confidentiality, other property, or privacy right; or (e) any dispute or issue between You and any third party. Chatbooks reserves the right, at our own expense, to assume the exclusive defense and control of any action subject to indemnification by You, in which event You agree to cooperate with Chatbooks in defending such action. Your indemnification, defense, and hold harmless obligations will survive the termination of Your use of the Site, the Services and/or this Agreement.
12. Export Control Laws
The Services are subject to export controls under the laws and regulations of the United States (“
U.S.
”) and any other applicable countries’ laws and regulations. You agree to comply with such laws and regulations governing export, re-export, transfer and use of the Services, and You shall obtain all required U.S. and local authorizations, permits, or licenses. You represent and warrant that: (a) You are not located in a country that is subject to a U.S. Government embargo or that has been designated by the U.S. Government as a “terrorist supporting” country; and (b) You are not listed on any U.S. Government list of prohibited or restricted parties.
Dispute Resolution and Arbitration
13.1
Except as described in Section 13.2 and 13.3, You and Chatbooks agree that every dispute arising in connection with this Agreement, the Services, or communications from us will be resolved through binding arbitration. Arbitration uses a neutral arbitrator instead of a judge or jury, is less formal than a court proceeding, may allow for more limited discovery than in court, and is subject to very limited review by courts. This agreement to arbitrate disputes includes all claims whether based in contract, tort, statute, fraud, misrepresentation, or any other legal theory, and regardless of whether a claim arises during or after the termination of this Agreement. Any dispute relating to the interpretation, applicability, or enforceability of this binding arbitration agreement will be resolved by the arbitrator.
YOU UNDERSTAND AND AGREE THAT, BY ENTERING INTO THIS AGREEMENT, YOU AND CHATBOOKS ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.
13.2
Although we are agreeing to arbitrate most disputes between us, nothing in this Agreement will be deemed to waive, preclude, or otherwise limit the right of either party to: (a) bring an individual action in small claims court; (b) pursue an enforcement action through the applicable federal, state, or local agency if that action is available; (c) seek injunctive relief in a court of law in aid of arbitration; or (d) to file suit in a court of law to address an intellectual property infringement claim.
13.3
If You do not wish to resolve disputes by binding arbitration, You may opt out of the provisions of this Section 13 within 30 days after the date that You agree to this Agreement by sending a letter to Chatbooks, Inc., Attention: Legal Department – Arbitration Opt-Out, 4100 N Chapel Ridge Road, Suite 350, Lehi, UT 84043 that specifies: Your full legal name, the email address associated with Your account on the Services, and a statement that You wish to opt out of arbitration (“
Opt-Out Notice
”). Once Chatbooks receives Your Opt-Out Notice, this Section 13 will be void and any action arising out of this Agreement will be resolved as set forth in Section 14. The remaining provisions of this Agreement will not be affected by Your Opt-Out Notice.
13.4
This arbitration agreement, and any arbitration between us, is subject the Federal Arbitration Act and will be administered by the American Arbitration Association (“
AAA
”) under its Consumer Arbitration Rules (collectively, “
AAA Rules
”) as modified by this Agreement. The AAA Rules and filing forms are available online at www.adr.org, by calling the AAA at +1-800-778-7879, or by contacting Chatbooks.
13.5
Before initiating arbitration, a party must first send a written notice of the dispute to the other party by certified U.S. Mail or by Federal Express (signature required) or, only if that other party has not provided a current physical address, then by electronic mail (“
Notice of Arbitration
”). Chatbooks’ address for Notice of Arbitration is: Chatbooks, Inc., 4100 N Chapel Ridge Road, Suite 350, Lehi, UT 84043. The Notice of Arbitration must: (a) identify the name or account number of the party making the claim; (b) describe the nature and basis of the claim or dispute; and (c) set forth the specific relief sought (“
Demand
”). The parties will make good faith efforts to resolve the claim directly, but if the parties do not reach an agreement to do so within 30 days after the Notice of Arbitration is received, You or Chatbooks may commence an arbitration proceeding. If You commence arbitration in accordance with this Agreement, Chatbooks will reimburse You for Your payment of the filing fee, unless Your claim is for more than US$10,000 or if Chatbooks has received 25 or more similar demands for arbitration, in which case the payment of any fees will be decided by the AAA Rules. If the arbitrator finds that either the substance of the claim or the relief sought in the Demand is frivolous or brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)), then the payment of all fees will be governed by the AAA Rules and the other party may seek reimbursement for any fees paid to AAA.
13.6
Any arbitration hearing will take place in the county and state of Your residence unless we agree otherwise or, if the claim is for US$10,000 or less (and does not seek injunctive relief), You may choose whether the arbitration will be conducted: (a) solely on the basis of documents submitted to the arbitrator; (b) through a telephonic or video hearing; or (c) by an in-person hearing as established by the AAA Rules in the county (or parish) of Your residence. During the arbitration, the amount of any settlement offer made by You or Chatbooks must not be disclosed to the arbitrator until after the arbitrator makes a final decision and award, if any. Regardless of the manner in which the arbitration is conducted, the arbitrator must issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the decision and award, if any, are based.
13.7
Except as provided in Section 13.8, the arbitrator can award any relief that would be available if the claims had been brough in a court of competent jurisdiction. If the arbitrator awards You an amount higher than the last written settlement amount offered by Chatbooks before an arbitrator was selected, Chatbooks will pay to You the higher of: (a) the amount awarded by the arbitrator and (b) US$10,000. The arbitrator’s award shall be final and binding on all parties, except (1) for judicial review expressly permitted by law or (2) if the arbitrator’s award includes an award of injunctive relief against a party, in which case that party shall have the right to seek judicial review of the injunctive relief in a court of competent jurisdiction that shall not be bound by the arbitrator’s application or conclusions of law. Judgment on the award may be entered in any court having jurisdiction.
13.8
YOU AND CHATBOOKS AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. FURTHER, UNLESS BOTH YOU AND CHATBOOKS AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON’S CLAIMS, AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING.
13.9
If Chatbooks makes any substantive change to this arbitration provision, You may reject the change by sending us written notice within 30 days of the change to Chatbooks’ address for Notice of Arbitration, in which case Your account with Chatbooks will be immediately terminated and this arbitration provision, as in effect immediately prior to the changes You rejected will survive.
13.10
If Section 13.8 or the entirety of this Section 13 is found to be unenforceable, or if Chatbooks receives an Opt-Out Notice from You, then the entirety of this Section 13 will be null and void and, in that case, the exclusive jurisdiction and venue described in Section 14 will govern any action arising out of or related to this Agreement.
14. Governing Law; Venue
This Agreement and any dispute or claim arising out of or related to this Agreement, its subject matter, or its formation (in each case, including non-contractual disputes or claims) shall be governed by and construed in accordance with the laws of the State of Utah, without giving effect to any choice or conflict of law provision or rule. Any legal suit, action, or proceeding arising out of or related to this Agreement, the Site or the Services shall be instituted exclusively in the federal or state courts located in Salt Lake City, Utah, and You further agree that such courts shall have in personam jurisdiction and venue with respect to You, and You hereby submit to the jurisdiction and venue of such courts and waive any objection.
15. Complete Agreement
This Agreement constitutes the entire agreement between You and Chatbooks with respect to Your use of the Site and the Services and supersedes all prior or contemporaneous understandings, whether written or oral, regarding such subject matter. Chatbooks reserves the right, in its sole discretion, to modify this Agreement at any time upon notice to You, including by posting a revised version of this Agreement on the Site. Any such modified Agreement will be effective immediately upon being made available to You, and your continued use of the Services thereafter constitutes Your affirmative acceptance of such modified Agreement. Otherwise, the terms of this Agreement may not be modified, in whole or in part, except by written agreement executed by an authorized signatory of Chatbooks. If You are dissatisfied with the terms of the Agreement or any modifications thereof, then You agree that Your sole and exclusive remedy is to discontinue any use of the Services.
16. Miscellaneous
16.1
Any remedy of Chatbooks set forth in this Agreement is in addition to any other remedy afforded to Chatbooks under applicable Law or otherwise. Chatbooks’ failure to exercise or enforce any right or provision of this Agreement will not constitute a waiver of such right or provision. If any provision of this Agreement is held to be unenforceable, then that provision is to be construed either by modifying it to the minimum extent necessary to make it enforceable (if permitted by Law) or by disregarding it (if not). If an unenforceable provision is modified or disregarded in accordance with this Section, the rest of the Agreement is to remain in effect as written, and the unenforceable provision is to remain as written in any circumstances other than those in which the provision is held to be unenforceable. You may not assign or otherwise transfer any of Your rights or obligations under this Agreement without Chatbooks’ prior written consent. Any purported assignment in violation of this Section 16.1 shall be void. Chatbooks may freely assign or otherwise transfer its rights or obligations under this Agreement. The terms and conditions of this Agreement shall apply to, and be binding upon, the approved successors and permitted assigns of the parties hereto. This Agreement does not create a partnership, franchise, joint venture, agency, fiduciary or employment relationship between the parties. This Agreement does not and is not intended to confer any rights or remedies upon any person other than You and Chatbooks. For all purposes of this Agreement, the words “including” and “includes” mean inclusion without limitation.
16.2
Your use of the Services is subject to all additional terms, policies, rules, or guidelines applicable to the Services or certain features of the Services that we may post on or link to from the Services (the “
Additional Terms
”). All Additional Terms are incorporated by this reference into, and made a part of, this Agreement.
16.3
If You are a California resident, then under California Civil Code Section 1789.3, You may contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 N. Market Blvd., Suite S-202, Sacramento, California 95834, or by telephone at +1-800-952-5210 in order to resolve a complaint regarding the Services or to receive further information regarding use of the Services.
16.4
We are under no obligation to provide support for the Services. In instances where we may offer support, the support will be subject to published policies.
16.5
The Services are intended for visitors located within the United States. We make no representation that the Services are appropriate or available for use outside of the United States. Access to the Services from countries or territories or by individuals where such access is illegal is prohibited.
17. Notice Regarding Apple
This Section 17 only applies to the extent You are using our mobile application on an iOS device. You acknowledge that this Agreement is between You and Chatbooks only, not with Apple Inc. (“
Apple
”), and Apple is not responsible for the Services or the content of it. Apple has no obligation to furnish any maintenance and support services with respect to the Services. If the Services fail to conform to any applicable warranty, You may notify Apple, and Apple will refund any applicable purchase price for the mobile application to You. To the maximum extent permitted by Law, Apple has no other warranty obligation with respect to the Services. Apple is not responsible for addressing any claims by You or any third party relating to the Services or your possession and/or use of the Services, including: (1) product liability claims; (2) any claim that the Services fail to conform to any applicable legal or regulatory requirement; or (3) claims arising under consumer protection or similar legislation. Apple is not responsible for the investigation, defense, settlement, and discharge of any third-party claim that the Services and/or Your possession and use of the Services infringe a third-party’s Intellectual Property Rights. You agree to comply with any applicable third-party terms when using the Services. Apple and Apple’s subsidiaries are third-party beneficiaries of this Agreement, and upon Your acceptance of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against You as a third-party beneficiary of this Agreement. You hereby represent and warrant that: (a) You are not located in a country that is subject to a U.S. Government embargo or that has been designated by the U.S. Government as a “terrorist supporting” country; and (b) You are not listed on any U.S. Government list of prohibited or restricted parties.
18. Communications and Contacting Chatbooks
Communications from Chatbooks to You may be by electronic means. You hereby consent to receiving communications from Chatbooks in electronic form and agree that all terms and conditions, agreements, notices, disclosures, and other communications that Chatbooks provides to You electronically satisfy any legal requirement that such communications would satisfy if they were in writing, other than any nonwaivable rights.
The Services may include certain communications from Chatbooks, such as service announcements, administrative messages and newsletters. You understand that these communications shall be considered part of using the Services. As part of Chatbooks’ policy to provide You total privacy, Chatbooks also provides You the option of opting out from receiving newsletters from us. However, You will not be able to opt-out from receiving service announcements and administrative messages.
If You have any questions about the Site, the Services or this Agreement,
You may email us at
SUPPORT@CHATBOOKS.COM
or write to us at:
Chatbooks
Attn:
Support
4100 N Chapel Ridge Rd
Suite 350
Lehi, UT 84043