Privacy Policy
This Privacy Policy will be effective from January 1, 2020.
Introduction
In this Privacy Policy, we may also refer to Kyoso Interactive as “Kyoso”, “we”, “us” or “the company”.
Kyoso Interactive is committed to protecting the privacy of its users and provides a better social gaming experience (“users” or “you”).
This Privacy Policy applies to all games, other products, services, content, Kyosointeractive.com and/or the other domains provided by Kyoso Interactive, together referred to as "Services". By installing, using, registering to or otherwise accessing the services, you agree to this privacy policy. If you do not agree to this privacy policy, please do not install, use, register to or otherwise access the services.
This Privacy Policy describes:
what information we collect, how we collect it
how we use that information and with whom we share it
how you can access and update that information and means of communication
how do we protect children’s privacy
how we protect the information we store and share about you
By using the Service, you agree to the collection, disclosure, storage and use of your information as outlined in this Privacy Policy. If you do not want Kyoso to collect, store, use or share your information in the ways described in this Privacy Policy, you should not play our games or use our Services. Kyoso may amend the Privacy Policy from time to time, and we encourage you to consult the Privacy Policy regularly for changes.
Users in certain jurisdictions have a right to access personal information held about themselves. Your right of access can be exercised in accordance with applicable law.
Information We Collect, How We Collect It and The Legal Basis for It.
Kyoso only collects Personal Information to the extent necessary to fulfil one or more of its functions and activities and will do so only by fair and reasonable means. Generally, we will collect Personal Information directly from the users, but in some circumstances (including as outlined below), it may be necessary for us to collect information from a third-party source.
The legal basis for collecting and using the information depends on what the information is and the context in which we collect it.
Generally, we’ll normally process your personal information for a legitimate interest of efficiently fulfilling our contractual and legal obligations, account management, management reporting (including at our corporate group level), market review and analysis, promotion of our products and services and business development. In some cases, the processing is necessary to perform our contract with you (i.e., our Terms of Service) or to fulfil legal obligations, or to protect your vital interests or those of another person (for example, another user).
If we ask you to provide information to comply with a legal requirement or to perform a contract with you, this will normally be clear from the context in which we are requesting your information (for example, when we ask you to provide a username to access our Services, this will be to create an account for you in accordance with our Terms of Service), and, if not, we will provide an explanation to you at the relevant time. We will also make clear whether providing the information is mandatory.
Every correspondence with you is logged and stored within our systems. When you provide us with additional information other than the information mentioned in this policy (such as information revealing health or medical condition), you give us your explicit consent to process it for the intended purpose.
We do not sell personal information of our users and have not done so in the preceding 12 months. We also do not share your personal information with third parties for their direct marketing purposes unless you affirmatively agree to such disclosure, typically by “opting-in” to receive information from a third party that is participating in sweepstakes or other promotion on one of our sites. If you do ask us to share your personal information with a third party for its marketing purposes, we will only share information in connection with that specific promotion, as we do not share information with any third party (other than our service providers) on a continual basis.
If you are a user residing in California, a list of the categories of personal information collected about you, and disclosed for business purposes, generally and in the preceding 12 months, is detailed in Annex 1, along with the purposes of collection, categories of sources and categories of third party disclosures.
Information About You That We Get from Third-Party Applications, Including Social Networks
If you play our games or access any of our other Services on connected third-party applications or connect our Services to any third-party applications, including social networks like Facebook, Kyoso may receive certain information about you from the provider of the third-party application. The information we receive depends on the game you’re playing, the third-party application, your privacy settings and, if applicable, your friends’ privacy settings on that third-party application.
For example, we may collect and store some or all of the following information shared by the provider of the connected third-party application:
your first and last name
your profile picture or its URL
your user ID number (like your Facebook ID number), which may be linked to publicly-available information like your name and profile photo, and your friends’ identifiers
the user ID number and other public data of your friends
the login e-mail you provided to that third-party application when you registered with it
your physical location and that of the devices you use to access our Services
your gender
your birthday and/or age range
information about your activities on or through the connected third-party application
other publicly-available information on the third-party application and/or
any other information that you or the provider of the third-party application share
If you access our Services from a third-party application or connect our Services to a third-party application, you should also read that third-party application’s Terms of Service and Privacy Policy.
If you are unclear about what information a third-party application is sharing with us, please go to the third-party application to find out more about their privacy practices.
Cookies and Automated Information Collection
Like many websites, Kyoso and service providers acting on our behalf, like Firebase Analytics, store log files and use tracking technologies such as “cookies” to collect information. A cookie is a small data file that is transferred to your computer’s hard disk or your mobile device for record-keeping purposes. The Service may send cookies to a computer or a mobile device when a user accesses or views a Service. Information contained in a cookie may be linked to personal information for purposes such as improving the quality of our Service, tailoring recommendations to interests, and making the Service easier to use.
Third-party advertisers on the Services may also use, place or read cookies or other technologies as described below on your browser, and those practices are subject to their own policies. Cookies can be disabled at any time by changing your web browser’s options to stop accepting cookies, to prompt you before accepting a cookie from the websites you visit or limit the type of cookies you allow. Flash cookies operate differently than browser cookies and cookie management tools available in a web browser may not remove flash cookies. If you do not accept cookies, however, you may not be able to use all features, portions or functionalities of the Service.
We and our service providers may also employ other technologies including (i) web beacons, which allow us to know if a certain page was visited or whether an e-mail was opened; (ii) tracking pixels, which allow us or our advertising partners to advertise more efficiently and effectively by excluding our current users from certain promotional messages, identifying the source of a new installation or delivering ads to you on other websites; and (iii) local shared objects also known as flash cookies, which help us to reduce fraud, remember your in-game preferences and speed up load times.
We and our service providers use these log files, tags, and tracking technologies to collect and analyze certain kinds of technical information, including:
the type of device you are using
your operating system version
your mobile device’s identifiers, like your MAC Address, Identifier For Advertising (IDFA), and/or International Mobile Equipment Identity (IMEI)
your browser types
your browser language
referring and exit pages, and URLs
platform type
the number of clicks on a page or feature
domain names
landing pages
pages viewed and the order of those pages
the amount of time spent on particular pages and
game state and the date and time of activity on our websites or games.
In some cases, we will connect this information with your social network ID or any internal user ID that our Service uses.
For more information on how to limit the types of cookies you allow, please see
“Opting out of Cookie Tracking”
section
.
Information About You That You Share With Us Directly
When you use our Services (whether through a social network or through Kyoso directly), you may give us information directly (like when you’re setting up your account) and we will store that on our systems and use it for the purposes described in this Privacy Policy.
Some games or parts of our Services may use a more traditional registration or account set-up process where you may be asked to give us some or all of the following information:
your age or birthday
your first and last names
your e-mail address
a password
other information that helps us make sure it’s you accessing your account or helps us improve our Services (such as answers to an online survey or a feedback form).
We may also let you create a user profile, separate from your social networking site profile (for example, your Facebook profile), that other users can see. Your user profile may include information like:
a profile photo
game username(s)
your gender
biographic details (like your age or age range)
approximate location information that you provide
links to your profiles on various social network
details about the games you play
Information You Generate Using Our Communications Features
Except for games designed for children under 13, you may be able to take part in certain activities on our Service that let you communicate or share information not just with Kyoso, but also with other Service users. These include:
participating in user forums and message boards
posting public comments to other users’ profiles or gameboards
sending private messages or invitations to other users, either directly on our websites or to their e-mail accounts
chatting with other users
posting photos or drawings.
You acknowledge and expressly agree that we may access in real-time, record and/or store archives of these communications, comments, photos and drawings on our servers to make use of them to protect the safety and well-being of our users and our rights and property in connection with our Services; to conduct research; to operate, improve, personalize and optimize our Services and our users’ experiences, including through the use of analytics; and to manage and deliver contextual advertising.
To enable some of the social features we may ask you to import your address book contacts or to manually enter them so that you can locate your contacts using our social network and invite them to join you in our games or other aspects of our Services. You are responsible for getting your contacts’ permission before you give their contact details to us. We may also get information about you from other Kyoso users importing or entering their contacts.
Payment Information
Kyoso may obtain the billing and payment information that you provide when your purchase is processed by someone else (like Facebook, Apple or Google) such as when you purchase something in a game you play on a social network or that you downloaded on your mobile device. Our
Terms of Service
explain our policies and terms relevant to our charges, billing practices, third-party credits and virtual currencies.
If you purchase virtual currency or virtual items in our games, our third-party payment processor will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address and financial information.
Kyoso does not collect or store your financial information, like credit card numbers. However, our payment processors may share non-financial information with us related to your purchases, like your name, billing address and the items purchased in order to fulfil your order.
Message Boards and Chat Rooms
You may be able to take part in certain activities on our websites or games that give you the opportunity to communicate or share information not just with us, but also with other users of our Service. Note that certain information you post and communicate through a Service or a third-party site or service is public information for which you have no expectation of privacy.
You may choose to disclose information about yourself in the course of contributing user-generated content to our sites or Services or in its chat rooms, blogs, message boards, user “profiles” for public view or in similar forums on its sites through mobile services and/or through third-party sites or services, posting public comments to other users’ profiles or gameboards, sending private messages or invitations to other users, either directly on our websites or to their e-mail accounts and posting photos. Information that you disclose in any of these forums is public information, and there is no expectation of privacy or confidentiality.
You should be aware that any personally identifiable information you submit in the course of these public activities can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. Kyoso is not responsible for the personally identifiable information you choose to make public in any of these forums. We may also record and store archives of these communications on our servers to protect the safety and well-being of our users and our rights and property in connection with the Service. You acknowledge and consent to the recording and storage of such communications for these purposes.
If you post a video, image or photo through a Service for public view, you should be aware that these may be viewed, collected, copied and/or used by other users without your consent. Kyoso is not responsible for the videos, images or photos that you choose to post through a Service. Please see Kyoso’s Terms of Service on this point and for other guidelines about posting content through any Service.
Customer Support Correspondence
Except as provided herein, when you ask for help from our
Customer Support
team, we will collect and store the contact information you give them (generally, your name and e-mail address), information about your gameplay or activity on our Services, and your Kyoso user and/or social network ID number. We will also store the communications you have with the Customer Service team and any information in those communications in order to provide support and improve the Services. For users of our games designed for children under 13, we will use your contact information for the sole purpose of providing a one-time response to your question. We will then delete or pseudonymize your information (based on our retention policy) from our servers.
Other Sources
We may collect or receive information about you from other sources like third-party information providers. We use this information along with the information you provide us directly, for example, to help you and your friends connect or to serve you advertising more tailored to your interests.
If you would like to learn more about how we secure your information, please see Security of Your Information section below.
How We Use the Information We Collect and With Whom We Share It
How We Use Your Information
The main use of the information we collect, and store is to provide a better gaming experience, but there are other uses as well. The uses for which we collect and store your information may include:
to create your game accounts and allow you to play our games
to operate, improve and optimize our Services and our users’ experiences
to identify and suggest connections with other our users and personalize our Services to you
to enable users to communicate with each other
to provide technical support and respond to user inquiries
to protect the safety and well-being of our users
to protect Kyoso’s rights and property in connection with our Services
to prevent fraud or potentially illegal activities, and to enforce our Terms of Service
to manage and deliver contextual and behavioural advertising
to notify users of in-game updates, new products, content or promotional offers
to administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by us or our business partners
to comply with our legal obligations, resolve any disputes we may have with you or other users, and to enforce our agreements with third parties and
to conduct research.
One important use of your information is communication. If you have provided your e-mail address to Kyoso, we will use it to respond to customer support inquiries, and keep you informed of your in-game activity, including comments from friends, let you know about in-game status and promotions as well as tell you about gift and neighbour requests. Some messages, like invites for friends to join you in a game, may include your name and profile photo. We may also send promotional e-mail messages and promotional SMS messages (e.g. text messages) (“Promotional Communications”) directly or in partnership with other parties, in accordance with your marketing preferences. Each Promotional Communication will offer you choices about receiving additional messages. Receipt of such communications depends on Kyoso having certain contact information from you. If you play one of our games designed for children under 13, you will not be able to provide us with certain contact information. Please see the section on Our Policies Concerning Children for more information.
How We Share Your Information
We may disclose or publish aggregated and analytical
information (information about you and other users collectively that is not intended to specifically identify you, for example, users between the ages of 25 and 30 who live in Chicago) and other non-personal information about our users for industry analysis, demographic profiling, marketing, analytics, advertising, and other business purposes.
In addition, we may share your information (which may include personal information) with third parties (in other words, parties other than Kyoso) or allow third parties to collect this information from our Services in the following circumstances:
Friends and Other Users
In most Kyoso games, if you play through a social network or register through a social network (for example, Facebook Connect), your social network friends will see your name, profile photo and descriptions of your game activity. Correspondingly, in many Kyoso games, other users, regardless of whether they are your social network friends or not, will be able to see descriptions of your game activity (including the identification of any Kyoso games you have played), communicate with you within our Services, and view your game profile, which may include your name or a “game name” and your profile photo. Other users may also be able to send you game requests or even friend requests through the related social network’s or our communication channels.
Third-Party Advertising Including Tailored Advertising and Analytics
We may have advertising on our Services so we can continue to offer many of our Services for free.
When advertisers or ad networks place ads in our Services, they may collect, or we may share the following types of information from within our Services:
performance data (like the number of clicks on an advertisement)
aggregated and/or de-identified information about you and other users collectively that is not intended to specifically identify you (like users between the ages of 21 and 25 who live in San Francisco)
certain technical information (for example, IP addresses, non-persistent device identifiers such as IDFAs, and de-identified persistent device identifiers such as a hashed Android ID)
your social network ID
other contextual data about your gameplay (for example, your level and session length).
The information collected may be used to:
measure how effective ads are
offer you targeted advertising in order to personalize your experience by showing you advertisements for products and services that are more likely to appeal to you (a practice known as behavioural advertising)
undertake web analytics (like Google Analytics which is used to analyze traffic and other user activity to improve your experience).
Advertisers or ad networks may collect this information through the use of tracking technologies like browser cookies and web beacons, and they may use a single tracking technology or multiple tracking technologies at the same time.
Please note, after clicking on a third-party advertisement, you may no longer be on a site hosted by Kyoso or the social network through which you are playing our games.
If you do not want to receive tailored in-application advertisements from third parties, please submit “Disable Direct Marketing” to legal@kyosointeractive.
com
.  Please note that no tailored advertisements will be delivered for our games designed for children under 13, though us may allow contextual advertisements to be displayed.
Third-Party Service Providers
Kyoso
uses third-party companies to perform it services, like processing payments, analyzing data, optimizing gameplay, e-mail delivery, hosting services, managing and delivering contextual and tailored advertisements. We contractually require these third-party service providers to maintain the confidentiality of the information we share with them, and we contractually require them to not use your information for anything other than to provide services on our behalf.
Sale or Merger
In the event that Kyoso Interactive undergoes a business transition (including proposed transactions), like a merger, acquisition by another company, or sale of all or part its assets (like selling a game), we may disclose or transfer all of your information, including personal information, to the successor organization in the transition. We will make reasonable efforts to let you and other users know (in the way described in Changes to Our Privacy Policy) of the business transition before transferring your personal information.
How to Access, Update and Manage Your Information and Means of Communication
Accessing and Updating Your Information Held by Kyoso
If you want to review, delete, or change the information Kyoso has about you or have additional questions, you can submit a request to legal@kyosointeractive.com or through the Privacy category in the support page within the game you play.
Deletion of Your Personal Information
If you no longer want Kyoso to make active use of your personal information, you can submit a request to legal@kyosointeractive.com. Following such request, a verification email will be sent to you to authenticate your identity and to ask your confirmation.
We will respond to your request within thirty days of your verification. Please note that certain records, in some cases, will be maintained in our archived databases in order to:
(1) Complete the transaction for which the personal information was collected, provide a good or service requested by you.
(2) Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for that activity.
(3) Debug to identify and repair errors that impair existing intended functionality.
(4) Exercise free speech, ensure another user’s right to exercise free speech or exercise another right provided for by law.
(5) Comply with a legal obligation.
(6) Use your personal information, internally, in a lawful manner that is compatible with the context in which you provided the information.
If you have sent content through or posted content on the Service, we may not be able to delete it.
Manage Information We Get from Third-Parties
To manage the information Kyoso receives about you from a third-party platform where you play our games, like Facebook, Apple, Amazon etc. you will need to follow the instructions for each such third-party application for updating your information and changing your privacy settings. The privacy management tools for applications on Facebook can be found
here
. Once Kyoso receives your information from a third-party application or your mobile device, that information is stored and used by Kyoso in accordance with this Privacy Policy.
Opting Out of Geolocation
If you have previously allowed us to access your geolocation data, you can stop making geolocation available to us by visiting your mobile device’s settings for the relevant application or the “settings” page for the relevant game.
Opting Out of Promotional Emails from Ktoso
If you want to stop receiving promotional e-mails from Kyoso, click on the “unsubscribe” link in any promotional email from Kyoso or submit such request to legal@kyosointeractive.com. Please note that once we receive your request, it may take an additional period of time for your opt-out to become effective.
Opting from FB messages
If you want to stop receiving messages through our game pages, you may click on the “settings” icon on the top of such message, and by clicking ”manage messages” you may turn off all messages from such game.
Opting Out of push notifications
When you install our apps on your mobile device you can choose to receive push notifications, which are messages an app sends you on your mobile device even when the app is not on. You can turn off notifications by visiting your mobile device’s “settings” page.
In most of our games, you may find under “your account” or Settings” section an option to stop e-mail or other notifications.
Opting Out of Third-Party Tailored Advertising
In some games (that serves third party ads) we have a toggle button allowing you to disable Third-Party tailored ads.
If you are interested in more information about tailored advertising and your choices to prevent third parties from delivering tailored web and mobile web advertising you may visit the following websites:
Network Advertising Initiative Consumer Opt-Out Page
or the
Digital Advertising Alliance Opt-Out Page for U.S.-based advertising
and
Your Online Choices UK website for EU-based advertising
.
These opt-out tools are provided by third parties, not Kyoso. Kyoso does not control, operate, or endorse these tools or the choices that advertisers and others provide through these tools. They are listed here only as a convenience for users.
In addition, if you do not want to receive tailored in-application advertisements from third parties that relate to your interests in apps on your mobile device, you may opt- out by adjusting the ad tracking settings on your device. You can also reset the “Advertising Identifier” (like an IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioural data tied to the previous “Advertising Identifier.” Further, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance’s “AppChoices” app, that offer to provide you with control regarding the collection and use of cross-app data for tailored advertising. Like the opt-out tools mentioned above for web, these mobile opt-out tools are provided by third parties, not Kyoso. Kyoso does not control, operate or endorse these tools or the choices that advertisers and others provide through these tools.
Please note that you may still receive advertisements from third parties within our games even if you opt out of tailored advertising but they will not be based on your activity across unrelated web sites or apps.
Opting Out of Cookie Tracking
You can set your web browser to warn you about attempts to place cookies on your computer or limit the type of cookies you allow. Flash cookies operate differently than browser cookies and cookie management tools available in a web browser may not remove flash cookies. To learn more about and manage flash cookies you can visit the
Adobe website
and make changes at the
Global Privacy Settings Panel
.
If you disable cookies, you may lose some of the features and functionality of our Services because Kyoso cookies are necessary to track and enhance your game activities.
California Online Privacy Protection Act Notice
We do not sell your personal information to anyone. We use data to serve you relevant ads in our games. While these ads help fund our services and make them free for everyone, your personal information is not for sale.
In order to serve you personalized ads, we share your resettable identifiers provided by your mobile device’s operating system with our selected partners. Typical advertising IDs are GAID (Android) and IDFA (Apple). These mobile advertising IDs allows developers and marketers to track activity for advertising purposes and are used to enhance the personalization of ads. You may reset these identifiers from within your mobile device or limit ad tracking for your mobile device as mentioned above. Alternatively, if you would like to opt out of personalized advertising in our games, you may also do so in the Advanced Setting of our games. You’ll still see ads, but they’ll most likely be less personally relevant.
Kyoso does not currently respond to Do Not Track signals, whether that signal is received on a computer or on a mobile device. You can learn more about Do Not Track
here
.
All requests related to the California Consumer Privacy Act (CCPA) and California Privacy Rights can be submitted to legal@kyosointeractive.com
.
If you are a user residing in California, you have the following rights:
Right to request that we disclose to you what personal information it collects, uses, discloses and sells.
Right to request the deletion of your personal information collected or maintained by Kyoso.
You have a right not to receive discriminatory treatment by Kyoso for the exercise of your privacy rights conferred by the CCPA.
You can designate an authorized agent to make a request under the CCPA on your behalf. To do so, you need to provide the authorized agent written permission to do so and the agent will need to submit to us proof that they have been authorized by you. We will also require that you verify your own identity, as explained below.
We will verify your request by attempting to match two or three identifying pieces of information you provide us in connection with the request you make, to the personal information Kyoso already maintains about you. To allow us to verify your request, you will need to provide us two or three pieces of identifying personal information, that we will request from you.
If you have a password-protected account with Kyoso, we may ask to verify your request through the account’s existing authentication methods. If you request that we disclose or delete your information, we will require you to re-authenticate with your account.
Children Policy
Games offered by us are generally designed for users who are at least 18 years of age and older and therefore such services generally do not knowingly collect or make use of “personal information” as defined in the Children’s Online Privacy Protection Act (“COPPA”) from children under 13, except as consistent with applicable law.
We do not knowingly allow children under 13 (or under 16 in some countries in the EU) years old to register for an account or otherwise provide any personal information to us, and we do not collect or use personal information from children under 13 for targeted advertising purposes.
We do our best to ensure that we do not collect information from or about children.
Though our Services do not target children, we may collect age information before allowing a user to proceed to certain games. For users who identify themselves as children under 13 in our age-gate on such games, if we allow children to use the games, we will either provide a version of that games that do not collect, use, or disclose “personal information” (as defined in the Children’s Online Privacy Protection Act (“COPPA”)), except as permitted by COPPA or obtain legally valid legal guardian consent.
If we learn that we have inadvertently gathered personal data that is not subject to a COPPA exception from a Child, we will take reasonable measures promptly to remove that information from our records
When we intend to collect personal information from children, we take additional steps to protect children’s privacy, including:
Limiting our collection of personal information from children to no more than is reasonably necessary to participate in an online activity.
Giving parents access or the ability to request access to the personal information we have collected from their children and the ability to request that the personal information be changed or deleted
Kyoso respects the privacy of parents and children and is committed to complying with COPPA. If a parent believes that his or her child has submitted personal information to Kyoso, he or she can contact us via email at legal@kyosointeractive
.com
. We will take steps to promptly delete the information upon learning that it relates to a child under the age of 13 (16 in the EU). We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children’s use of online activities regularly.
How We Protect the Information We Store and Share About You.
Security of Your Information
Kyoso
has undertaken reasonable technical and organizational measures designed to secure your information both online and offline from accidental loss and from unauthorized access, use, alteration or disclosure, and we are committed to the protection of customer information. We will take reasonable steps to ensure that your data is treated securely and in accordance with this Privacy Policy.
When you sign in to your Kyoso account or enter payment information, we or our third-party payment processor use secure socket layer technology (“SSL”) to encrypt the transmission of that information. While we take reasonable precautions against possible security breaches of our Services and our customer databases and records, no website or Internet transmission is completely secure, and Kyoso cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur and that third parties will never be able to overcome those measures or use your personal information for improper purposes.
Also please note that email and messaging systems are not considered secure, so Kyoso discourages you from sending Kyoso personal information through these media. We urge you to take steps to keep your personal information safe (including your account password), and to log out of your account after use. If you access our Services through a social network and your social network account is hacked, this may lead to unauthorized play of your Kyoso games without your permission. So, be careful to keep your Account Information secure.
Although we strive to protect your personal data, we cannot guarantee the security of your data while it is being transmitted to our site any transmission is at your own risk. Once we have received your information, we have procedures and security features in place to try to prevent unauthorized access. If you have questions about the security of our websites, please submit a ticket via the applicable support channel of the game.
Safety, Security and Compliance with Law
Your information and the contents of all of your online communications in our Services and between You and Kyoso may be accessed and monitored as needed to provide our Service and may be disclosed:
when we have a good faith belief that we have to disclose the information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements, or legal process (for example, a court order, search warrant or subpoena)
to satisfy any laws or regulations that apply
where we believe in our sole discretion that the Service is being used in committing a crime, including to report such criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions
when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person or the public generally and
to protect the rights or property of Kyoso and other applicable third parties, including to enforce our
Terms of Service
.
International Operations and Transfers Out of the EEA
When you use our Services, your personal data may be sent outside of the European Countries, for example, to the United States. Israel and possibly other countries. When we transfer, store, and use personal data collected in the EEA outside of the EEA, we comply with our legal obligations and ensure that your personal data is subject to suitable safeguards (such as encrypting communication) or transferred to “approved” territories.
As a global company, we may transfer your personal data to our “Affiliated Entities,” located in European Countries and outside like United States, Israel and Hong Kong which are any other corporate entities under common ownership with Kyoso, or to our business partners and service providers from time to time for our legitimate business purposes. For example, Kyoso may provide certain services to its Affiliates.
We store personal data about users and visitors to our sites on servers located in the United States, and we may also store this information on servers and equipment in other countries. Personal information collected in the European Countries may be transferred to, and stored at, a destination outside of the European Countries. The data we hold may also be processed by employees operating outside of the European Countries who work for us, one of our Affiliated Entities, or one of our business partners or service providers. This staff may be engaged in, among other things, marketing communication with users and product development. When we transfer your personal data internationally we will take reasonable steps to ensure that your data is treated securely, lawfully, and in the manner, we describe here. Please note that laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where your data is transferred to or stored, used, or processed in, may be different from the privacy laws applicable to the place where you are resident.
Additionally, if we share with entities which are not subject to the Privacy Shield framework, we make sure that these entities ensure an adequate level of protection, the transfer is supported by the European Commission’s standard contractual clauses for the transfer of personal data to a country outside the European Countries. These standard contractual clauses are available here:
http://ec.europa.eu/justice/data-protection/international-transfers/transfer/
.
How Long We Keep Your Information
We will only retain your personal information for as long as necessary to fulfil the purposes for which it was collected, or as necessary to comply with our business requirements and applicable laws to comply with any legal, accounting or reporting obligations to resolve disputes to protect our assets to efficiently run our business and to enforce our agreements.
To determine the appropriate retention period for personal information, we consider the amount, nature and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we collect or process your personal information and whether we can achieve reasonably those purposes through other means, and the applicable legal requirements.
We may retain some information for a few years after you have closed your account with us if this is necessary to meet our legal obligations or to exercise, defend or establish legal rights.
Contact Us
For exercising your Privacy rights you must submit a ticket via the applicable support channel of the game or through legal
@kyosointeractive.com
.
For any other questions, comments or concerns about our Privacy Policy or any other issue please contact Kyoso DPO at legal@kyosointeractive.com
.
All notices given by you or required from you under this Privacy Policy shall be in writing and addressed to Kyoso Data Protection Officer at the following address: legal@kyosointeractive.com
We will answer your questions in a timely and complete manner. If your complaint still is not resolved through these channels, an additional binding arbitration option may be available to you.
You also have the right to lodge a complaint with a data protection authority. Our lead supervisory authority within the EU is the Finnish data protection authority.
Changes to Our Privacy Policy
If we decide to make material changes to our Privacy Policy, we will tell you and other users by placing a notice on Kyoso.com or its equivalent in-game, or by sending you a notice to the e-mail address we have on file for you prior to the change becoming effective. We may supplement this process by placing notices on game blogs, social network pages, and/or forums and on other Kyoso websites. You should periodically check
www.kyosointeractive.com
and this privacy page for updates.
Annex 1
Categories of Data we Collect pursuant to the California Consumer Privacy Act (CCPA)
Identifiers such as a picture, real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name.
Categories of sources from which the information is collected: from you directly and from third party online services such as Facebook
The categories of third parties with whom we share the personal information: Kyoso Affiliates, your social network friends and other Kyoso users, advertising networks, and successor organization in the transition of Kyoso’s sale or merger.
Commercial information, including products or services purchased, obtained, or considered from us.
Categories of sources from which the information is collected: from you directly and from third party online services such as Facebook
The categories of third parties with whom we share the personal information: Kyoso Affiliates, and successor organization in the transition of Kyoso’s sale or merger.
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a consumer’s interaction with an Internet Web site, application, or advertisement.
Categories of sources from which the information is collected: from you directly through when you use a computer or smartphone to access our Services, and from third-party online services such as Facebook.
The categories of third parties with whom we share the personal information: Kyoso Affiliates, advertising networks, and successor organization in the transition of Kyoso’s sale or merger.
Geolocation data.
Categories of sources from which the information is collected: from you directly through when you use a computer or smartphone to access our Services
The categories of third parties with whom we share the personal information: Kyoso Affiliates, advertising networks, and successor organization in the transition of Kyoso’s sale or merger.
Medical information.
Categories of sources from which the information is collected: from you directly but only if you choose to provide us when you correspond with us.
The categories of third parties with whom we share the personal information: Kyoso Affiliates and successor organization in the transition of Kyoso’s sale or merger.
Inferences drawn from any of the information above, to create a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, behaviour, attitudes, intelligence, abilities, and aptitudes.
Categories of sources from which the information is collected: data analysis of the personal information mentioned previously.
The categories of third parties with whom we share the personal information: Kyoso Affiliates, advertising networks, and successor organization in the transition of our sale or merger.
The business or commercial purpose for which we collect all of the above categories of information:
Auditing related to a current interaction with the user
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity
Debugging to identify and repair errors that impair existing intended functionality
Undertaking internal research for technological development and demonstration
The commercial purposes indicated in Section 2(a) above (“How We Use Your Information”
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html&sa=D&ust=1596545522983000&usg=AOvVaw2i9_a15n2fdxWzJQ6O_d9q:
Redirect Notice
The page you were on is trying to send you to
http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html
.
If you do not want to visit that page, you can
return to the previous page
.