Privacy Policy
1. First of all, are you over 18 years old?
2. Who are we?
3. What do we want to tell you in our Privacy Policy?
4. To whom is the Privacy Policy addressed?
5. What personal data do we collect?
6. May we provide your personal data to third parties?
7. Why do we ask for your consent?
8. Why do we collect personal data?
9. On what topics will you receive advertising?
10. How long will we keep the data?
11. What rights do you have?
12. How can you execute your rights?
13. What if you do not agree with something?
14. What about navigation data?
15. What do we expect from you?
16. We’re done… can the Policy change?
Wonder Wars Privacy Policy
1. First of all, are you over 18 years old?
Registration in Wonder Wars Game and/or HELLO MONSTER and/or HELLO MONSTER ID is PROHIBITED to those under 18 years old. In the registrations and forms there is an acceptance box in which in addition to accepting the policies of the website you acknowledge that you are of legal age.
2. Who are we?
HELLO MONSTER is a registered trademark owned by HELLO MONSTER S.L. The entity responsible for Wonder Wars Game and the processing of personal data that occurs between our users and HELLO MONSTER is this Company:
– HELLO MONSTER (HELLO MONSTER S.L.), a Spanish company with VAT Nº ESB88480850, which has its registered office at Paseo de la Castellana 40, 8ª Planta , 28040 Madrid, Spain.
3. What do we want to tell you in our Privacy Policy?
We want to inform you about everything related to the collection and processing of personal data through HELLO MONSTER.
In addition to complying with the Personal Data Protection Regulation, we also want to inform you in a clear and transparent manner about useful and necessary information so that you can know and decide about the processing of your personal data through HELLO MONSTER.
4. To whom is the Privacy Policy addressed?
The Privacy Policy is addressed to the Users of HELLO MONSTER, who can be of two types:
– Users who browse HELLO MONSTER and may provide personal data through some kind of form. Occasionally, you will see that we will offer you some forms that are not ours but from other companies. In these cases, which we will clearly indicate to you, we have no responsibility for the data requested, the data you want to provide and how this data will be treated.
– Users who register with HELLO MONSTER, if HELLO MONSTER allows it. A registered user is anyone who can access the functionalities and/or the management of their profile by means of a login and a password, as well as interact with the contents of HELLO MONSTER.
In both cases, in order to provide us with your personal data, you must have previously accepted the Privacy Policy.
5. What personal data do we collect?
Personal data is any information about you that allows us to identify you, in one way or another, directly or indirectly.
The data we collect are grouped into the following categories:
– Data requested in the different forms that at any given time are published on HELLO MONSTER, such as registration forms or request forms for any of our newsletters.
– Data that we obtain when we use tools to facilitate registration such as Facebook Register, and that you explicitly authorize Facebook or other social networks to provide to complete the registration.
– Data that you may voluntarily incorporate during your interaction with the contents of HELLO MONSTER, such as clicks, comments, or selection of certain content.
– Data about your tastes and/or preferences in video games.
– All those data that may be incorporated in the contents that you upload to HELLO MONSTER through the functionalities provided for this purpose.
– Data obtained through cookies or similar instruments, if applicable.
– Data necessary to prove that you have given us your consent to collect the data mentioned in the previous points (at least, identification, IP, date and time of registration or acceptance).
6. May we provide your personal data to third parties?
6.1. Simultaneous registration
On some occasions we will propose that you give your consent to your data also being given to certain third parties. In this case:
– You will be able to find detailed information about who the third parties are, usually at the end of the form you are filling in.
– You will have to expressly accept the third party’s privacy policy in order for us to provide them with your data. In each case, you will decide whether or not that data is provided to a third party through acceptance of their Privacy Policy.
We will only give you:
– The data you have provided in the form.
– The data that allow us to prove that you have consented and accepted their Privacy Policy.
– Once you have accepted their Privacy Policy, the treatment will be the sole responsibility of the third party.
6.2. Communication of data to third parties.
In addition to the above, we may provide your data to third parties in the sectors indicated in section 9, in order that such third parties are those who send you their advertising and commercial information by electronic means.
In the section of configuration of Preferences of publicity and communications that is proposed to you in the process of registration, you will be able to manage the cession of your data to third parties and, therefore, not to receive publicity directly on the part of these third parties if this way you decide it.
7. Why do we ask for your consent?
Your consent is essential for us to obtain and process your personal data. Our relationship with you is based on your consent to process your information, and we will not process your information if you do not expressly give us your consent.
In the case of HELLO MONSTER, you provide your consent when:
– You check the box to accept the Privacy Policy; or.
– You click on the submit button on the form with your personal information; or
– You click any button that implies your consent to the collection and processing of your personal data.
It is possible that, in addition to the acceptance of the Privacy Policy, we propose you some more checkboxes or we propose you to configure your Preferences of publicity and communications in the registration process. You may also be able to set these Preferences in your User Profile if HELLO MONSTER offers that functionality.
Only you can decide if and what you agree to, but we require you to always check the Privacy Policy in order to process your personal information.
8. What do we collect personal data for?
The purposes for which we process the data are as follows:
(a) Based on your consent.
– To keep users informed of new features, news and actions promoted by HELLO MONSTER.
– To send communications with advertising content, as well as direct marketing actions and / or telemarketing, both own and third parties or by third parties if we have communicated your data, based on the information we have and you provide us.
– Proceed to include your data in profiled segments that allow advertising information to be more relevant and appropriate to each user, which may come from different sectors (which we specify in the following section).
– Send, where appropriate, commercial communications by electronic means.
– Send, where appropriate, commercial communications by SMS, MMS, social networks, and/or other channels whose information you have provided us.
– Allow and manage the reception of alerts, news, events or activities defined in the User profile, when such functionality is available.
(b) Based on the execution of a contract or application of pre-contractual measures.
– To allow you to make use of the services offered by HELLO MONSTER.
– To allow the management of the User’s account and profile, when this functionality is available.
– To send information about functionalities, changes, improvements and updates.
– Incident management.
(c) Based on a legal obligation.
– Fulfillment of legal obligations.
– Consultations related to the exercise of rights or claims.
(d) Based on legitimate interest.
– Responding to queries and providing requested information.
– Internal administrative purposes of HELLO MONSTER S.L.
– Fraud prevention.
– Ensuring the security of the network and information, including but not limited to unauthorized access to electronic communications networks, malicious distribution of code, stop “denial of service” attacks and damage to computer systems and electronic communications.
For the execution of these purposes we will only ask you for the strictly necessary data. Always and everywhere, only the essential data will be processed.
On the other hand, and as it is logical, if a competent public Administration, Court or Tribunal require us information, we are obliged to give it to them, as well as in the case that a Law imposes us an obligation to communicate information to a third party.
9. On what topics will you receive advertising?
When we use your data, from your profile or from the profile we create from the data itself and from the information we can infer from your interactions with the contents we send you and your navigation in HELLO MONSTER, to send commercial communications and/or for telemarketing actions that include offers or advertising contents, we want you to know that the advertising may be from the following sectors: Training, Leisure, Publishing, Entertainment, Telecommunications, Collecting, Music, Videos, Computers, Technology, Video Games, Esports.
These commercial communications and/or telemarketing actions may be carried out by us, although it is also possible that they are carried out by the entities of the indicated sectors to whom we have communicated your data.
10. How long will we keep the data?
The time periods for which we will keep the data are established according to different criteria:
– Your profile data and data obtained from your activity on HELLO MONSTER as long as the site has this function will be kept as long as you continue to have such activity (we will consider you to have activity if you access the portal, open communications we send you from HELLO MONSTER, access HELLO MONSTER services or content, etc.).
– When you cease to be active on HELLO MONSTER for an extended period of time (which we understand to be between 12 and 24 months), we will delete your information.
– With respect to the specific data that allow us to prove your consent to the processing of your personal data through the acceptance of the Privacy Policy, we will keep them as long as you maintain activity in HELLO MONSTER (as we have explained in the previous section), and subsequently for three years, according to the Data Protection Regulation.
The contents uploaded to HELLO MONSTER will be subject to the rules of use, conservation and elimination indicated in the Publication Rules of HELLO MONSTER.
If at any time there is a regulation that requires us to keep data for longer than indicated, we will do so, as in the opposite case.
11. What rights do you have?
The rights you have in relation to your personal data are:
–
Right of Access:
Right to request and obtain free information about the nature, origin, source or purpose of the processing that affects your data.
–
Right of Rectification:
Right to modify data that is inaccurate or incomplete.
–
Right of Deletion (right to <>):
Right to request the cancellation, deletion or removal of your personal data at any time.
–
Right to Opposition:
Right to decide not to carry out any specific processing of your data.
– Right to data portability:
Right to request the transmission of your data to other companies, institutions, organizations or yourself.
12. How can you execute your rights?
You may execute your rights by sending a communication to the Centralized Service for the Management of User Rights:
– By post to the address Paseo de la Castellana 40, 8th Floor, 28040 Madrid, with the reference “Data Protection Rights”.
– By e-mail to legal@hellomonster.xyz, indicating “Data Protection Rights” in the subject line.
In addition, you can revoke your consent whenever you want, for which you have different ways:
– By sending a communication to that effect to legal@hellomonster.xyz
– Click on the unsubscribe link included at the end of each of the communications you receive from HELLO MONSTER.
13. What if you disagree with something?
In case you have any doubt, complaint, suggestion or any other question about the treatment of data in HELLO MONSTER, you can contact us through e-mail: legal@hellomonster.xyz
If you want to contact us, please do so. We know that one of the ways to improve is to listen to our users and take into account their concerns, requests, proposals, etc…
And in any case, you have the right to file a complaint when you consider it appropriate before the Data Protection Authority of the country where the entity responsible for HELLO MONSTER is located or of your own country of location.
14. What about navigation data?
With regard to navigation data and, in general, data that we may collect through cookies and similar instruments, we refer you to the Cookie Policy published on the HELLO MONSTER website.
15. What do we expect from you?
We only expect you to please be responsible when sharing information. We cannot control or review the legality of the information you provide and, therefore, in no event will we be liable for any consequence of the illegality, illegitimacy, alteration, misuse, fraud, or penalty arising from the information you have provided.
In this regard, if you provide us with data, we understand that you guarantee that they are accurate, truthful and that they are not third party data.
16. We’re done… the Policy may change?
The Privacy Policy may change in the future, for example, due to regulatory changes or changes in the functionality of HELLO MONSTER. Therefore, HELLO MONSTER reserves the right to unilaterally modify, at any time and without prior notice, the conditions of this Privacy Policy, in order to adapt it to any regulatory change or to any modification in the presentation and configuration of the website. Finally, we remind you that HELLO MONSTER is a registered trademark of HELLO MONSTER S.L.