Privacy Policy
Introduction
Your privacy is important to Smart & Final Stores LLC (“Smart & Final,” “we” or “us
”). We
have developed the Smart & Final Privacy Policy (“Policy”) to explain the collection, use, disclosure, transfer, storage
,
and security of your personal information. This Policy applies to individuals who have made any purchase of goods or services from Smart & Final in stores or through our Website (the “Site”), entered a Smart & Final sweepstakes, participated in one of our surveys, or have otherwise provided personal information in any of our online or offline data collection activities (collectively,
“Service” or “Services”). By using our Service, you agree to consent to our collection of data, use and disclosure practices, and other activities set forth in this Policy.
Personal Information We Collect from You
Categories and Types of Personal Information We Collect
We collect the following categories and types of personal information:
Contact Information
: name, mailing address,
email address,
and phone number;
Other identifying information
: IP address, social media handle, password, security questions and answers, operating system, web browser, phone device ID;
Financial Information
: credit card, debit card
,
and bank account information (including account number, routing number, balance information and transactional data associated with your account);
Geolocation data;
Demographic information:
date of birth, marital status, gender, income, hobbies, interests, race, national or ethnic origin, languages spoken;
Internet or other electronic activity
: mouse clicks, scrolling activities, website pages visited and time and duration on websites;
Commercial information:
transactional history and products purchased, considered
,
or viewed on our website or in our stores; and
Inferences
drawn from the categories described above to create a profile about you that reflects your preferences, characteristics, behavior and attitude.
Categories of Use
Transactional Purposes:
We use your contact information, financial information, and commercial information to:
Keep a record of our interactions with you when we communicate online, over the telephone, and by other methods in which we provide customer service;
Process your registration with our Service; and
Process and complete your transactions including, as applicable, order confirmation, billing, enrollment in our loyalty or other programs, and delivering products or services.
Analytical Purposes:
We use your internet activity and browsing history to analyze preferences, trends and statistics.
Marketing and Promotional Purposes:
We use your contact information, commercial information, demographic information, internet or other electronic activity, and inferences to:
Provide you with newsletters, articles, product or service alerts, new product or service announcements, discounts, event invitations, and other information;
Contact you about programs, products, or services that we believe may be of interest to you, or sharing special offers from other companies;
Administer sweepstakes and promotions; and
Provide you with personally tailored coupons, programs, offers, content and ads.
Maintenance and Improvement of Services and Website:
We use your contact information, commercial information, and internet activity and browsing history to:
Respond to your inquiries on order status, services questions and complaints, technical issues, etc.;
Collect
feedback from you about our Services; and
Help us diagnose technical and service problems and administer our stores, websites and apps.
Review and content creation purposes:
We use your photos, graphics and videos to enable reviews of our products and to display content that you have created and allowed us to display on our website and Services and on social media.
Legal, Security and Safety Purposes:
We use your personal information to comply with federal, state, and local laws in addition to maintaining the safety and security of your physical and digital selves, including to:
Confirm your identity for security safeguard purposes;
Prevent, investigate, or provide notice of fraud, unlawful or criminal activity, or unauthorized access to or use of personal information, our website or data systems, or to meet legal obligations;
Alert you about a product safety announcement, recall or correction of an offer, promotion or advertisement; and
Enforce our Terms of Use and other agreements.
Sources of Personal Information
We collect information from the following sources:
Directly from you:
We collect contact information, financial information, and demographic information directly from you.
Third parties:
We collect your personal information from third parties, such
as
product vendors, advertising companies and government agencies
,
to deliver quality services to you.
These companies may share your information with Smart & Final depending on the consent agreements you have with them at the time of your interactions together. This Policy does not apply to the personal information collection and sharing consent you have given them.
Personal information collected from third parties may be combined with the personal information collected via our Services to compile a comprehensive profile of you, your preferences, and your shopping habits.
Passively:
We collect Internet or other electronic activity passively using tools like browser cookies. This activity is further described in our Cookies section below and further in our
Cookie Policy
.
Combining Information
We may combine information you give us online and in our stores. We may also combine that information with publicly available information and information we receive from or cross-reference with third parties. We use that combined information to enhance and personalize your shopping experience with us, to communicate with you directly about our products and events that may be of interest to you, and for other promotional and commercial purposes.
When We Share Information with Third Parties
Our Service Providers:
We may contract with companies or persons to provide certain services including credit card processing, shipping, data analysis and management, advertising and promotional services, etc. We provide our Service Providers with the information needed for them to perform these services. We also ask our Service Providers to confirm that their privacy practices are consistent with ours.
Our Affiliates:
We may share personal information with businesses controlling, controlled by, or under common control with Smart & Final.
Law Enforcement and Courts:
In certain instances, we may disclose your contact information when we have reason to believe that it is necessary to identify, contact or bring legal action against persons or entities who may be causing injury to you, to Smart & Final or to others. We may also disclose your contact information when we believe the law or legal process requires it.
No mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties, including affiliate or business partners. The opt-in is not transferable to another party involved in the process.
Cookies
Technical information about the computer and mobile devices you use when consuming our Services is sometimes automatically collected by us or our third-party technology partners.
Cookies, web beacons, pixels, scripts, application logs, fingerprinting technologies, and geo-location tracking are among the common methods in which we’re able to learn how you’re utilizing our Service as you interact with our websites, mobile apps, and other digital channels.
Most web browsers are initially set up to accept cookies. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent, however, certain features of the Site or Services may not work if you delete or disable cookies.
Some of our Service Providers may use their own cookies, anonymous identifiers, or other tracking technology in connection with the services they perform on our behalf.
We use Google Analytics on the Site and Services to collect usage data, to analyze how users use the Site and Services, and to provide advertisements to you on other websites.  For more information about how to opt out of having your information used by Google Analytics, visit
https://tools.google.com/dlpage/gaoptout/
.
Children
We do not knowingly collect personal data from children below the age of 18.
If
you believe your child has provided their personal information
, please contact us using the methods in the Contact Us section below
.
Advertising and Online Tracking
We may work with third-party companies for advertising purposes in the following ways: to serve advertisements across third party sites; to track your activity when you visit the Services; and to identify the device you use to visit
the Site. We share such information with these companies, we may also allow third-party companies to serve ads and collect certain anonymous information when you visit the Services.  These companies may use non-personally identifiable information (e.g. click stream information, web browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to the Site and other websites in order to provide advertisements about goods and services likely to be of interest to you.  These companies typically use a cookie or tracking pixels to collect this information.  Our systems do not recognize browser “Do Not Track” signals, but several of our third-party partners who utilize these cookies on our Site enable you to opt out of targeted advertising practices.  To learn more about these advertising practices or to opt out of this type of advertising, you can visit
www.networkadvertising.org
or
www.aboutads.info/choices/
.
Links
Our Services may contain links to other websites or allow others to send you such links.  A link to a third party’s website does not mean that we endorse it or that we are affiliated with it.  We do not exercise control over third-party websites.  You access such third-party websites or content at your own risk.  You should always read the privacy policy of a third-party website before providing any information to the website.
California Customer Privacy Rights
If you are a California resident, you have certain privacy rights under the California Consumer Privacy Act (“CCPA Rights”) and Shine the Light law (“STL Rights”). This section describes those statutory rights and how you can exercise them with Smart & Final.
CCPA Rights Requests
Right to Know, Right to Correct and Right to Deletion
You can request to know the following categories of personal information that we have collected about you:
·
Personal information that we have collected about you;
·
Sources from which the personal information was collected about you;
·
Business or commercial purposes for which such personal information was collected and shared;
·
Personal information which were sold or disclosed for business purposes or used for targeted advertising;
·
Third parties to whom personal information was sold (including category or categories or personal information for each third party to whom personal information was sold); and
·
Third parties with whom we shared your personal information.
You can also request to know the specific pieces of personal information that we have collected about you.
You can also request that we delete your personal information, but we may not delete all of your personal information if one of the following exceptions applies:
Transactional
: to complete a transaction for which the personal information was collected, provide a good or service requested by you, or perform a contract we have with you;
Security:
to detect data security incidents; preserve the integrity or security of systems; or investigate, report, or prosecute those responsible for any such action;
Error Correction:
to debug or repair any errors;
Legal:
to protect against fraud, harassment, malicious or deceptive activities, or illegal activity or to comply with applicable law or a legal obligation, or exercise rights under the law, such as the right to free speech
to assist another party with any of its obligations under applicable privacy laws; or
Internal Use
: to use your personal information, internally, in a lawful manner that is compatible with the context in which you provided the information (i.e. to improve our services).
Please note that if we delete your personal information, many of our services will not work the same. For example, you will no longer be able to make an unreceipted return, you will lose your loyalty account and points you will lose your shopping lists, you will not be able to accrue loyalty points moving forward, your previous opt out requests will not be saved, you will not have an account, and your shopping cart items, order history, and saved preferences and information will no longer be available.
You may also request that we correct any inaccurate information that we have about you.
To submit a request to know, request to correct or a request to delete, you can either call our toll free number at
800-730-7627
or
Click Here
. Once we receive your request, we will need to verify your identity via email. We will use your name, email address, phone number and address to verify your identity.
You will have three days to acknowledge the email and confirm your identity. To designate an authorized agent to act on your behalf, you or your agent must submit a power of attorney or proof of guardianship through our webform
Click Here
. Once your request has been submitted, a verification of identity will be sent to the email provided on the request. If you wish to make multiple requests under this section, we recommend sending the deletion request last, as we will not be able to fulfill your other requests once we have deleted your information.
For a faster way to correct your contact information, as described above, you may go to the “My Account” section of your account to correct it yourself.
Do Not Sell (for California or Nevada Customers) or Share My Personal Information (California Customers)
Under
California
law, “share” means disclosing your personal information by us to a third party for cross-context behavioral advertising, in exchange for money or anything else of value. Thus, when we use the term “share” under this section, we are using it in the narrow meaning of how it is defined under California law.
Under California law, “sell” means
exchanging your personal information by us with a third party for money or anything else of value
.
Personal Information that We Sell/Share
Through our participation in digital advertising networks, we may sell, or share/use for targeted advertising,
we may sell (as “sell” is defined in CCPA) the following categories of personal information:
Identifiers
Characteristics of protected classifications under California and federal law;
Internet/electronic activity;
Commercial information; and
Inferences drawn from the categories described above in order to create a profile about you to reflect your preferences, characteristics, preferences, behavior and attitudes.
We do not knowingly sell the personal information of minors under the age of 18.
Right to Opt Out of Sale/Sharing
You have the right to opt out of the sale or sharing of your personal information to third parties. If you exercise your right to opt out of the sale or sharing of your personal information, for at least 12 months, we will not request that you authorize the sale or sharing of your personal information again. However, if you change your mind and would like to allow us to sell your information, you may write to us to authorize us to do so.
You can opt-out of us selling or sharing/using your personal information for targeted advertising for online activity by enabling an opt out preference signal for a browser or plug-in that makes it clear that such signal is meant to have the effect of opting you out of the sale and sharing of your Personal Information.
To opt out of online and offline selling or sharing
, please
Click Here
.
Note that if you are logged into your online account, we will process such request for offline sales also, but if we only can identify your device or browser, we will only be able to apply the request to that specific device or browser and only for cookie or pixel based selling and sharing. Note that if you clear your cookies, your opt out request will no longer be saved for that browser.
To designate an authorized agent to act on your behalf, the agent will need to submit the request on your behalf. When prompted, they will need to provide evidence of authorization, such as Power of Attorney, along with your full name, email address and phone number, so that we can verify your identity.
We do not “sell” or “share” Sensitive Personal Information (as defined under CCPA).
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA Rights and we will not deny you goods or services, charge you a different price, or provide you with a lesser quality of goods or services if you exercise any of your CCPA Rights.
Sensitive Personal Information
We do not collect or process Sensitive Personal Information, as defined by California Law, for inferring characteristics or use or disclose Sensitive Personal Information for purposes other than those permitted by law.
Retention
We will store your personal information for as long as is reasonably necessary to fulfill the purposes described in this Privacy Policy or as required by law.
Notice to California Residents/Your California Privacy Rights
To opt out of sharing your Personal Information with third parties for their direct marketing purposes, please e-mail us at
SFprivacy@smartandfinal.com
and clearly state your request, including your name, mailing address, e-mail address and phone number.
Notice to Nevada Residents/Your Nevada Privacy Rights
Smart & Final does not exchange your Personal Information for money with anyone so that they can license or sell the Personal Information to additional parties.
Security
We maintain physical, electronic, and procedural safeguards to protect the confidentiality and security of information transmitted to us.  However, no data transmission over the Internet or other network can be guaranteed to be 100% secure.  As a result, while we strive to protect information transmitted on or through the Services, we cannot and do not guarantee the security of any information you transmit on or through the Services, and you do so at your own risk.
Processing in the United States
Please be aware that your personal information and communications may be transferred to and maintained on servers or databases located outside your state, province, or country.  If you are located outside of the United States, please be advised that we process and store all information in the United States.  The laws in the United States may not be as protective of your privacy as those in your location.  By using our Services, you are agreeing to the collection, use, transfer, and disclosure of your personal information and communications will be governed by the applicable laws in the United States.
Third Party Delivery (Partners)
By placing your order, you also agree to be bound by the Instacart Privacy Policy
Link
https://www.instacart.com/privacy
Contact Us
Please feel free to contact us with any privacy questions or requests for more information on this Policy by email at
SFprivacy@smartandfinal.com
or by mail at:
Smart & Final Stores LLC
Attn: Privacy
600 Citadel Drive
Commerce, CA 90040
Please do not include any sensitive personal information in your email or letter. Regular postal mail and many email communication platforms have inadequate methods for protecting data sent through these methods.
Privacy Policy Changes
We may change this Privacy Policy from time to time.  If we decide to change this Privacy Policy, we will inform you by posting the revised Privacy Policy on the Site.  Those changes will go into effect on the “Revised” date shown in the revised Privacy Policy.  By continuing to use the Site or Services, you are consenting to the revised Privacy Policy.
Please print a copy of this privacy policy for your
records and check the Site frequently for any changes.
Last Revision Date: December 19, 2024
Sub-section Policy: 
Sub-policy 0
https://www.instacart.com/privacy:
Privacy Policy
Last updated: September 16, 2024
Thank you for using Instacart! We are committed to providing you the best online shopping and delivery experience possible. This Privacy Policy explains how Maplebear Inc. d/b/a Instacart and Maplebear Canada Inc. (“
Instacart
”, “
we
”, or “
us
”) collect, use, and share your Personal Information. “
Personal Information
” is information about you that we collect when you browse or place orders for goods or services on the Instacart platform, including any websites, mobile application, device, or API where this Privacy Policy is linked (the “
Services
”).
Notice to California Residents
: Instacart collects Personal Information as described below in the “
Information We Collect
” section for the business and commercial purposes described below under “
Information Use
.” We describe our disclosures of Personal Information, including why and to whom we make them, below under “
Information Disclosure
.” As described in detail below, we “sell” or “share” (as defined in the California Consumer Protection Act (CCPA)) certain categories of Personal Information and you may exercise your right to opt out of such disclosures by submitting your request
here
. California residents can find out more information about their privacy rights below, under “
Disclosure for Residents of California
.”
Table of Contents
:
1.
Information We Collect
2.
Payment Processors and Partners
3.
Information Use
4.
Information Disclosure
5.
Summary Table of Information Collected and Disclosed
6.
Prescription Deliveries
7.
Restaurant Orders
8.
Children’s Privacy
9.
Third-Party Websites
10.
Information Security
11.
Cross-Border Transfers
12.
Information Retention
13.
Your Privacy Choices
14.
Disclosures for Residents of California
15.
Disclosures for Residents of Nevada
16.
Disclosures for Residents of Canada
17.
Changes to this Privacy Policy
18.
Contact Information
1. Information We Collect
a. Information you provide
We collect the following types of Personal Information directly from you:
Contact information
. When you use or interact with the Services, we collect or obtain relevant contact details from you, including your name, telephone number and email address.
Account information.
When you set up an Instacart account, we collect your username and password, and other relevant information we request.
Order information
. If you place an order through the Services, we collect information necessary to fulfill the order, including your delivery address, the date and time of the order, the items you ordered and any special instructions.
Age and identity verification information
. If you order alcohol, prescriptions, or other age- or dollar amount restricted orders, we collect information from your government ID to verify your age or your identity, including the government ID number and state or country.
Vehicle Information
. For curbside pickup orders, we may collect your vehicle license plate number(s).
Payment information
. If you place an order through the Services, we collect your billing address and method of payment. Additional details regarding the processing of your payment information can be found
below
.
Fresh Funds Information
. If you participate in a Fresh Funds program and enter a Fresh Funds code to redeem your Fresh Funds credits, we collect information necessary for us to administer the program, including the name of the Fresh Funds partner in whose program you participate, your Fresh Funds balance, and the products you purchased with your Fresh Funds.
Interaction with your personal shopper
. When you place an order for delivery, you may communicate with your personal shopper via the Services about product replacements and other questions you or your personal shopper may have regarding the order. We collect the information contained in those communications.
Information you make public
. If you post in a public space on the Services or otherwise choose to make your Personal Information public on the Services (e.g., by sharing a recipe publicly on the Services), we collect such information. If you choose to share Personal Information publicly through the Services, please understand that we cannot control the actions of third parties who may access or collect this information.
Other information you provide to us
. We collect any other information that you choose to provide during your interactions with our Services, including your responses to surveys that you choose to participate in (for example customer satisfaction surveys) and information that you provide during your interactions with our customer service representatives. We may also collect information that you provide directly to us regarding an experience with one of our retailers.
Information you provide about others
. In some cases, you may provide information to us about other people. For example, you may refer a friend to Instacart, send an Instacart gift delivery or gift card to someone. In these cases, we may collect the recipient’s name, email, and delivery address. You may also participate in Family Accounts and provide us information about your association with another Instacart customer. When you provide someone else’s information via the Services, you are responsible for ensuring that you have permission to share their information with Instacart. You may not provide Personal Information about children under the age of 16.
b. Information collected by automated means
When you use and interact with the Services, we automatically receive certain information about your device, browser, and/or activity:
Device and usage information. Our servers will record information about the device you use to connect to the Services and your usage of the Services.
Browser and Activity Information
. When you access the Services, we collect information about your activity and interactions with the Services, including but not limited to, the products with which you engage or place in your cart, information related to your orders,  the pages that you navigate to, and the frequency and duration of your use of the Services.  We also collect information regarding your interactions with our chat bots, emails, texts, notifications or other marketing from us (e.g., whether you opened or clicked an email). We also may use third party services that employ software code to record users’ interactions with the Services. Session replays include users’ clicks, mouse movements, scrolls, and keystrokes/key touches during those sessions. These replays help us diagnose usability problems and identify areas for improvement.
Device information.
Our servers will record information about the computer, phone or other you use to connect to the Services. This information includes your device’s IP address, your device type, browser information (such as browser type and any settings), internet service provider, operating system, and unique device identifiers.
Location Information.
When you access the Services, we may collect information about your device’s location. For instance, if you allow the Services to access location services through the permission system used by your device's operating system or browser, we may collect the precise location of your device. We use your location information to facilitate the prompt hand-off of pickup orders (where available), to improve the accuracy of deliveries, to assist you in finding nearby stores for which pickup or delivery are available, and for other similar purposes. We may also use such information for analytic purposes. You can choose whether or not your device’s location information is shared with us by adjusting the settings on your device or browser, or when prompted by the Instacart application.  We may also infer your general location, for example by using your device’s IP address.
Cookies, Pixels, and Other Tracking Technologies.
When you visit  or otherwise interact with our Services, we (and our partners, advertisers, and third-party advertising networks) may automatically collect information about you using device identifiers, cookies, pixels, tags, application programming interfaces ("APIs"), software development kits ("SDKs") and similar technologies. We use this information for various purposes, including to: make the Services function properly; understand how you use the Services; personalize your experience; and measure, monitor, manage, display, and customize the advertisements you see.
c. Information received from third parties
We may receive Personal Information about you from third parties. For example:
Third Party Services.
If you log in to the Services through a third-party service, we may receive some information about you and your use of that third party service. For example, if you choose to log in to the Services with your Facebook or Google account, we may receive information from these companies, such as your name and email address.
Retailers.
We may receive Personal Information from our retail partners in whose loyalty programs you participate, such as a confirmation of your loyalty member status, to enable you to receive your loyalty benefits, discounts and special promotions.
Prescriptions.
If you use the Services for prescription delivery, the pharmacy processing your prescription will provide us with your name, delivery address, email address, birth date, telephone number, the total amount (including sales tax, where applicable) being charged to you for the prescription drug product(s) purchased, the prescription number(s) and in some case the total number of refills and your refill count (if you select to have refills fulfilled through Instacart). The pharmacy will also share whether the prescription drug product you have ordered requires temperature control. Additionally, if a prescription drug product delivered to you through the Services has been recalled, the pharmacy will share your name, email address, the date of the prescription drug product order, and the total amount to be refunded to you with us.
Our Business Partners and Service Providers.
We may also receive information from our business partners and service providers, including the following:
Service Providers
.  We receive Personal Information from partners whom we engage to perform services for us, including those that provide market research, delivery services, map services, email or SMS communication platforms, or who assist us with providing, operating or maintaining parts of our services. This also includes our partner who processes and fulfills your restaurant orders that are linked to your Instacart account.
Instacart Partners.
Partners who have implemented certain Instacart Services on their websites or applications may also let us collect information about your use of their sites or applications or share such information with us.  This includes websites or applications that use Instacart’s APIs through which users can create or access their Instacart accounts.  For example, if you use an Instacart Shoppable Recipe button on another site, we will receive information about your use of that button and of the third-party website or application.
Co-branded Partners
. Partners with whom we operate co-branded businesses, offer co-branded products.
Marketing and Advertising
. We may receive Personal Information about you from partners to supplement the information we collect and from partners with whom we work for measurement, analytics, and attribution
Payment Partners. Our payment  providers, processors and partners (see
below
);
Fraud and Disputes. Partners who assist us in fraud prevention or in connection with claims or disputes;
Other third parties:
We also may collect or receive Personal Information relating to you from:
Other Instacart customers if they refer you to our Services, send you a gift or other order delivery through our Services;
Instacart personal shoppers in connection with your delivery;
Law enforcement, public health, and other governmental authorities; and
Publicly available sources.
2. Payment Processors and Partners
When you pay for orders using a credit card or other payment method on our Services, your credit card or other payment information (e.g., Google Pay, FSA/HSA) is collected and processed by our third-party payment processors. For example, if you pay with a credit card, the payment information that you provide through the Services is transmitted directly to our payment processor. We may receive certain information about your payment card from our payment processors, such as the last 4 digits of your card number and its expiration month and year.
We also make available opportunities to pay for orders via other payment partners that may redirect you to their websites to submit your payment information. For instance, if you use PayPal or a “Buy Now Pay Later” partner to make purchases through the Services, you will be directed to their websites to provide your payment information. These payment partners’ privacy policies apply to the information you provide to them through their website.
If you place a restaurant order, our restaurant partner will collect and process your credit card or other payment information in order to fulfill the order.
3. Information Use
We use the Personal Information we collect or otherwise obtain about you for the following purposes:
Provide and manage the Services
. We use your Personal Information in connection with the provision, administration, and management of the Services.
Process your transactions
. If you place an order through the Services, we will use your Personal Information to process your payment and facilitate the delivery of your order. This may include information provided to us by our payment processors and partners.
Provide customer support
. We use your Personal Information to respond to your customer support communications and inquiries and assist you in your use of the Services.
Communicate with you
. We use your Personal Information to provide you with relevant information about us or our Services (including details about our community affairs efforts) or to request information or feedback. These communications include sending you from time-to-time important updates about the Services, communications about changes to this Privacy Policy or other applicable terms and policies.
Carry out our marketing and advertising activities.
We (and our partners) use your Personal Information to send you marketing and promotional materials and communications, including interest-based and other advertisements, and to analyze and measure their effectiveness.  We may conduct these activities using device identifiers, cookies, pixels, tags, APIs, SDKs and similar technologies.  Details on how to exercise your choices with respect to marketing and interest-based advertisements can be found in
Your Privacy Choices
.
Customize and personalize the Services
. We (and our partners) use your Personal Information to help us understand which parts of the Services are of most interest to you and customize or personalize your experience. Based on how you browse, use, or otherwise interact with the Services, we display content, advertising, recommendations and otherwise personalize the Services to you.
Identify usage trends and improve the Services
. We use your Personal Information to help us (or our service providers and partners) conduct research and analytics about your use of the Services and identify usage trends. We also use your Personal Information to identify issues, test new features or changes in our features, and improve the Services.
Maintain security and prevent fraud
. We use your Personal Information to (a) help maintain the security and integrity of the Services, (b) detect, prevent, investigate, and protect you, our business, our users, and others from fraud, unauthorized transactions, and other unsafe activity, and (c) protect the safety, rights, or property of any person, the public, or Instacart.
Satisfy our legal obligations
. We use your Personal Information to comply with applicable laws and regulations, respond to legal process, and/or respond to requests and communications from law enforcement authorities or other government officials.
Community Affairs
. Instacart is active in local communities as part of our mission to create a world where everyone has access to the food they love and more time to enjoy it together. We may use your information in connection with our community affairs efforts.
As otherwise necessary or appropriate
. We will use your Personal Information for other purposes at your direction or with your consent.
Please note that we may combine Personal Information that we collect (as described above) with information from other sources and use the combined information for the purposes described in this Privacy Policy.
4. Information Disclosure
We may disclose your Personal Information to the categories of recipients listed below.
Our affiliates and subsidiaries
. We may disclose your Personal Information to our affiliates, subsidiaries, and other companies under common control and ownership for purposes consistent with this Privacy Policy and other business and operational purposes.
Our service providers and third-party partners
. We disclose your Personal Information to third parties that provide services to us, including: cloud storage services; system hosting, services; research partners; data security services; fraud prevention; payment processing services; delivery services; analytics services; legal services; map services, email or SMS communication services, or partners that assist us with providing, operating or maintaining parts of our services.
Our marketing and advertising partners
. We may disclose your Personal Information to our marketing and advertising partners, including social media platforms, third-party advertising networks, other websites and publishers, and other parties  so we can both market our products to you and provide advertising services to other companies (e.g.,  to assist in serving and measuring our or their advertisements).   Some of our advertising partners may use cookies, SDKs or other trackers to collect information about your online activity over time and across different websites or online services. This means that you may see advertisements while using the Services that are tailored to you, or you may see advertisements for Instacart on other online services, based on your use of the Services or your browsing behavior across other online services. For more information on choices you may have with respect to these technologies, see
Your Privacy Choices
below.
Analytics Providers.
We use third-party analytics providers who may deploy cookies, pixels, and similar technologies to analyze traffic to the Services and understand the usage of the Services as well as the performance of advertisements. For example, we use Google Analytics, an analytics tool that helps us understand how our customers engage with the Services. To learn more about Google Analytics’ data practices, please visit Google's
support page
.
Personal shoppers.
If you place an order through the Services, we will disclose your Personal Information to the personal shopper who will pick it up and deliver it to you. Please note that the shopper will no longer have access to your Personal Information once your order has been delivered.
Retailers
. We may disclose your Personal Information to retailers in order to provide and maintain the Services.  For example, a retailer with whom you placed an order may have their personnel prepare your order for your shopper, courier or for you to pick-up.  In certain cases, we may be required by law to provide certain of your information to our retailers. For example, if available in your region, when you buy alcohol using the Services, we may be required by law to share certain information with the retailer who makes the sale. This information could include, among other things, your name and delivery address; government-issued ID information; the quantity, brand, price, proof, and volume of the alcohol purchased; and your signature. We will also disclose your Personal Information to specific retailers when you enter your loyalty card information from that retailer so that information can be added to your loyalty card account.
Restaurant Orders
.  We disclose your Personal Information in connection with your restaurant orders as further detailed in “
Restaurant Orders
” below.
Fresh Funds Information
. If you participate in our Fresh Funds program, we share with the Fresh Funds partner in whose program you participate your Fresh Funds balance, the products you purchased, and other information in connection with the program.
Other users of the Services
. We may disclose your Personal Information to other users of the Services if you choose to make such information public or you select sharing features on the Services. For example, if you share a recipe publicly on the Services, the recipe, along with your first name and last initial, will be viewable by other users. In addition, if you select to participate in a Family Account, the other Family Account member will see some of your information and carts.
In connection with legal matters
. We may share your information when we believe that the disclosure is reasonably necessary to comply with applicable laws, regulations, legal processes, or legal requests.
Third parties in connection with a sale or business transaction
. We may sell or purchase assets during the normal course of business. If another entity acquires us or any of our assets, information that we have collected may be transferred to such entity and its advisors leading up to and/or following the transaction. In addition, if any bankruptcy or reorganization proceeding is brought by or against us, information that we hold may be considered an asset of ours and may be sold or transferred to third parties.
Co-Branded Products
. We operate businesses and offer services or sell product lines jointly with third-party businesses (such as co-branded credit cards) and we may share your Personal Information with companies that offer co-branded services or products.
Other third parties
. We will disclose your Personal Information to other parties at your direction or with your consent. We may also disclose your Personal Information to other parties if we believe it necessary or appropriate either: (a) under applicable law; (b) to protect our operations and those of any of our affiliates; (c) to protect our rights, privacy, safety, or property, and/or those of others; or (d) to allow us to pursue available remedies or limit damages that we may sustain.
We may disclose your Personal Information for other reasons that we will describe at the time of information collection or prior to sharing your information.
5. Summary Table of the Personal Information We Collect and the Parties to Whom we Disclose It
The table below provides a summary of the categories of Personal Information we have collected about you in the past twelve (12) months, the sources from which we’ve collected the information, the categories of recipients to whom we have disclosed the information, and the categories of recipients to whom we have sold or with whom we have “shared” the information for cross-context behavioral advertising or targeted advertising (“
Behavioral Advertising
”).
Category of Personal Information
Source(s)
Categories of parties to whom we have disclosed Personal Information for a business purpose
Categories of parties with whom we have shared or to whom we have sold Personal Information for Behavioral Advertising
Identifiers,
including names, email addresses, IP addresses, postal address, social media account handles and other similar identifiers.
Directly from individuals
Through automated means
Third-party sources
Our service providers
Our research partners
Our third-party partners
Our personal shoppers
Companies that offer co-branded goods
Our affiliates
Our third-party partners, including marketing and advertising partners
Personal Information categories listed in the
California Customer Records statute
, including telephone numbers and credit card information.
Directly from individuals
Through automated means
Third Party Sources
Our service providers
Our research partners
Our third-party partners
Our personal shoppers
Companies that offer co-branded goods
Our affiliates
Our third-party partners, including marketing and advertising partners
Protected classification characteristics under federal law
, including age.
Directly from individuals
Our service providers
Our personal shoppers
Our affiliates
Our retail partners
Commercial information
, including products purchased, obtained, or considered and other purchasing or consuming histories or tendencies.
Directly from individuals
Through automated means
Third-party sources
Our service providers
Our personal shoppers
Our third-party partners
Companies that offer co-branded goods
Our affiliates
Our third-party partners, including marketing and advertising partners
Internet or other electronic network activity information
, including browsing history, search history, and information regarding individuals’ interactions with the Services, including chatbots, email and advertisements.
Through automated means
Third-party sources
Our service providers
Our third-party partners
Our affiliates
Our third-party partners, including marketing and advertising partners
Geolocation data
Through automated means
Our service providers
Our retailers
Our affiliates
Audio, electronic, visual, or similar information
, such as telephone call recordings (where permitted by law).
Directly from individuals
Through automated means
Our service providers
Our affiliates
Inferences
, meaning inferences drawn from any of the information in the categories listed above to create a profile about individuals reflecting their preferences and/or behavior.
We do not use any inferences to make legal or other significant decisions affecting you (as such term is understood under applicable laws)
Through automated means
Third-party sources
Our service providers
Our affiliates
Sensitive Personal Information
, including driver’s license or state identification card numbers, log-in information for accounts in combination with passwords allowing access to the accounts, precise geolocation information, and medical information.
Directly from individuals
Through automated means
Our service providers
Our retailers
We also disclose your information as explained above to law enforcement or government agencies.
6. Prescription Deliveries
If you use the Services for a prescription delivery, we collect information from the pharmacy processing your prescription as described in “
Information We Collect
” above. Some of this information that we collect about you in connection with your prescription delivery may relate to: (i) your past, present or future physical or mental health or condition; (ii) the provision of health care to you; or (iii) your past, present, or future payment for the provision of health care (“
Personal Health Information
”). This Section governs our use and disclosure of your Personal Health Information. If there is a conflict between the terms of this Section and any other terms of this Privacy Policy or the Instacart Terms of Services, the terms in this Section will govern.
To the extent that we receive, create, maintain, use, or disclose any of your Personal Health Information, we will maintain the privacy and security of such information as required by applicable law, including the Health Insurance Portability and Accountability Act and the regulations promulgated under that Act (“
HIPAA
”).
If you reside in the U.S., your Personal Health Information is protected under HIPAA and state law (depending on your state of residence). These laws give you rights with respect to the access, use, and disclosure of Personal Health Information by your health care providers, such as pharmacies, and us. When you place a pharmacy order using the Services, the pharmacy responds as we have described above in the “Information Collection” section by disclosing to Instacart your status as a patient of the pharmacy, and in some cases your prescription refill information if you select. Information concerning your status as a patient of the pharmacy is protected by HIPAA. For a more complete description of your rights under HIPAA and the uses and disclosures of your Personal Health Information, please refer to your pharmacy's Notice of Privacy Practices. We will not disclose your Personal Health Information without your prior written consent with other people or non-affiliated companies unless: (i) such disclosure is necessary in order to provide the Services; (ii) to your pharmacy on their instruction, (iii) the Personal Health Information has been “de-identified” so that it cannot identify you; (iv) such disclosure is required by law; or (v) such disclosure is in connection with a business transaction or bankruptcy proceeding.
7. Restaurant Orders
To make the restaurant experience available to you on Instacart, we share certain of your Personal Information with our restaurant partner who facilitates the restaurant experience for Instacart and allows Instacart to deliver restaurant-related content and offers on our Services. When you place a restaurant order, our restaurant partner will collect and process your credit card or other payment information in order to fulfill the order. Our restaurant partner may use certain of your information in order to provide the restaurant services, including to provide customer support, and will also disclose this information to the couriers and restaurants from which you placed an order so they can prepare and hand your order directly to you or to the courier who will deliver it to you. Your restaurant orders are linked to your Instacart account and you can request information about those orders by exercising your
Privacy Choices
below.
8. Children's Privacy
We understand the importance of protecting the privacy of children, especially in the online environment. The Services are not designed for or intentionally directed to children under the age of 16, and we do not knowingly collect Personal Information from children under the age of 16. If we become aware that we have received Personal Information from an individual under the age of 16, we will take reasonable steps to remove the individual’s Personal Information from our records.
9. Third-Party Websites
Some links on the Services may redirect you to third-party websites and services that we do not operate. We may also offer social sharing tools that let you share actions on the Services with other websites and vice versa. The privacy practices of these websites and services will be governed by their own privacy policies. We encourage you to review and understand their privacy policies before disclosing any Personal Information to them.
10. Information Security
We employ and maintain reasonable administrative, physical, and technical measures designed to safeguard and protect Personal Information under our control from unauthorized access, use, and disclosure.
In addition, when we collect, maintain, access, use, or disclose your Personal Health Information, we do so using systems and processes consistent with information privacy and security requirements under applicable federal and state laws, including, without limitation, HIPAA. Nevertheless, because no data transmission or storage system is completely secure, we cannot guarantee the security of your information.
11. Cross-Border Transfers
Instacart operates a global business, and we use vendors located around the world to help us run our business. Accordingly, the disclosures described above may result in the transfer of your Personal Information outside of the country or region in which you reside. For example, the Personal Information of customers located in Canada will be transferred outside of Canada  (and for residents of Quebec, outside of Quebec), including to the United States.
When we transfer your Personal Information outside of your country or province of residence, we do so in accordance with applicable law and take appropriate steps to ensure your information is protected. However, please note that while outside of the jurisdiction in which you reside, some of your Personal Information will be subject to applicable local laws, which may permit government and national security authorities in those jurisdictions to access your Personal Information in certain circumstances.
12. Information Retention
We keep Personal Information only for as long as necessary to fulfill the purposes for which we have collected it, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for Personal Information, we consider the amount, nature, and sensitivity of the Personal Information; the potential risk of harm from unauthorized use or disclosure of the Personal Information; the purposes for which we use the Personal Information; whether we can achieve those purposes through other means; and the applicable laws that require us to retain information for regulatory purposes or permit us to retain the information to preserve our legal rights.
13. Your Privacy Choices
Depending on your place of residence, under applicable law, you can make certain choices and exercise certain rights with respect to our use of your Personal Information. Please note that rights and requests may be subject to applicable exceptions. We will not discriminate against you if you decide to exercise these rights:
a. Correct or update your account information and settings
If you have created an account through the Services, you may review, correct, or update your information (including your name, telephone number, delivery address, and payment information) at any time by logging in to your account and visiting the “Account Settings” page. Please note that changes to your settings may require some time to take effect.   If you do not have or no longer have access to your Instacart account, please email us at
customerprivacy@instacart.com
to submit your requests.
b. Exercise your marketing choices
We may send you periodic marketing and promotional emails, push notifications and/or text messages to your mobile device, and where required by law we will obtain your consent to do so. If you no longer wish to receive our marketing and promotional communications, you may opt out of receiving them by following the opt-out instructions included in any communication that you receive from us or by visiting your Account Settings. Please note that even if you opt out of receiving marketing and promotional communications from us, we may still send you administrative and transactional messages from which you cannot opt out.
c. Request to Access or Delete your Personal Information
You may request that Instacart provide you with a copy of your Personal Information or request that we delete your Personal Information. Prior to processing your requests, we must verify the identity of the requestor to help ensure that we do not for example provide your information to another person. To do so, we require you to submit up to three pieces of Personal Information that we then match against the account information we have on file for you.
Account Holders
.
If you have an active Instacart account, click
here
to submit a request to access or delete your Personal Information. You will be prompted to re-log in to the Services.
Non-Account Holders
.
If you no longer have access to your Instacart account, please email us at
customerprivacy@instacart.com
to submit your requests.
Authorized Agents
.  In certain jurisdictions you may authorize another person or entity to submit an access or deletion request on your behalf (an “
Authorized Agent
”). As part of our verification process, we will require proof concerning their status as an Authorized Agent. We will also require you to directly confirm with us that you provided the person or business entity with permission to submit the request. Authorized Agents can submit access and deletion requests by emailing us at
customerprivacy@instacart.com
.
d. Opt-out of the Sales and Sharing  (Behavioral Advertising) (not available in all states)
In certain states, you have the right to opt out of the sale and sharing of your information for Behavioral Advertising (also referred to as targeted advertising). If available in your state, you can exercise your right to opt out by visiting
this link
. Sharing and sales can occur, for example, where Instacart shares information about you with certain partners, including social media publishers, to enable Instacart or its partners to provide you with personalized ads on third party sites or applications and to better understand engagement with such advertising.
Depending on your place of residence, under applicable law, you can use certain preference signals to exercise your sale and sharing opt-out right automatically with all businesses that you interact with online, including Instacart. If you enable a browser-based opt-out preference signal that complies with applicable law, such as Global Privacy Control (GPC), upon receipt or detection, we will treat the signal as a valid request to opt out of the sale or sharing of Personal Information linked to that browser and any consumer profile we have associated with that browser. Please note that if you use different browsers or browser profiles, you will have to enable the signal on each one that you use.
Please note that even if you opt-out of the sale of your information and the sharing of your information for Behavioral Advertising using the tools listed above, you may continue to see advertisements from Instacart and/or our partners; however, these advertisements will not be as relevant or personalized to you.
e. Appeals
If you submit a request to exercise any of the rights described above and we do not take action on the request, you may appeal our decision if you are in an eligible jurisdiction. To appeal our decision, please email us at
Privacyappeals@instacart.com
with the subject line “Rights Request Appeal.”
f. Do Not Track
.
“Do Not Track” (“DNT”) is a developing standard for web browsers that aims to inform the websites you visit that you do not want information about your online activity collected over time and across third-party websites or online services. Although we do our best to honor the privacy preferences of our users, we do not interpret or respond to DNT or other similar signals from your browser at this time. For more information, visit
http://www.allaboutdnt.com
.
14. Disclosures for Residents of California
The California Consumer Privacy Act (“
CCPA
”) provides California residents with certain rights. Please refer to our chart in
Section 5
of this policy for details regarding the categories of Personal Information that we collect, use, and disclose relating to California residents as required under the CCPA.
a. Personal Information collection and disclosure
As already described above, the following chart details the categories of Personal Information we have collected about California residents in the past twelve (12) months, the sources from which we’ve collected the information, the categories of recipients to whom we have disclosed the information, and the categories of recipients to whom we have sold or with whom we have “shared” the information for cross-context behavioral advertising (“
Behavioral Advertising
”).
b. Sale and Sharing of Personal Information
As described above, we share your Personal Information for Behavioral Advertising and may also disclose it to certain analytics or other vendors in a manner that could be considered a “sale” under California law. Please see
Your Choices and Data Rights
above for information on how to opt-out of such sharing or sales.
Alternatively, where available, you can use certain preference signals to exercise your sale and sharing opt-out right automatically with all businesses that you interact with online, including Instacart. If you enable a browser-based opt-out preference signal that complies with the CCPA, such as Global Privacy Control (GPC), upon receipt or detection, we will treat the signal as a valid request to opt out of the sale or sharing of Personal Information linked to that browser and any consumer profile we have associated with that browser. Please note that if you use different browsers or browser profiles, you will have to enable the signal on each one that you use.
c. Use and disclosure of sensitive Personal Information
We only use or disclose sensitive Personal Information as necessary to provide the Services; resist malicious, deceptive, fraudulent, or illegal actions directed at our business; ensure the physical safety of natural persons; and verify, maintain, and improve the quality of our Services.
d. Consumer Affairs
Under California Civil Code Section 1789.3, California residents are entitled to the following specific consumer rights notice: If you have a question or complaint regarding our website, please send an email to
legal@instacart.com
. You may also contact us by writing to us at the address provided below under
Contact Information
. California residents may reach the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 400 R Street, Suite 1080, Sacramento, California 95814, or by telephone at
(916) 445-1254
or
(800) 952-5210
.
15. Disclosures for Residents of Nevada
We do not “sell” Personal Information as defined under Nevada law.
16. Disclosures for Residents of Canada
For information about the transfer and storage of your Personal Information outside of Canada, or if you are a resident of Quebec, outside of your province of residence, please see
Cross-Border Transfers
above.
For some of the uses described in Information Uses above, we may use technological tools that render decisions about you automatically. These include tools that detect fraud, which may lead to account deactivation.
If you are a resident of Canada, you may submit an access or deletion request as explained in
Your Privacy Choices
above. Requests may be submitted by Authorized Agents as described in
Your Privacy Choices
.
17. Changes to this Privacy Policy
We may occasionally update this Privacy Policy to reflect changes in our practices with respect to the collection, use, and disclosure of Personal Information and/or changes in applicable law.
The “Last updated” date at the top of this page indicates when this Privacy Policy was last revised. If we make changes, we will revise the date at the top of this Privacy Policy and, in the case of material changes to this Privacy Policy, we may provide you with additional notice (such as a notice posted on the Services or a message delivered to the email address that we have on file for you).
We encourage you to review this Privacy Policy periodically to remain informed about our information handling and privacy practices.
18. Contact Information
Questions or comments about this Privacy Policy or our information handling practices? Contact Instacart’s Global Privacy Team at:
Instacart
50 Beale Street, Suite 600
San Francisco, California 94105
privacy@instacart.com
1-888-246-7822
For customer service inquiries, visit our
Help Center
.
If you have a disability and would like to access this Privacy Policy in an alternative format, please contact us at
(888) 317-8968
. Instacart is committed to making its electronic and information technologies accessible to individuals with disabilities.
If you have comments concerning this website’s accessibility, please contact us at the email address
accessibility-feedback@instacart.com
.
Sub-policy 1
http://SFprivacy@smartandfinal.com/:
FREE DELIVERY
. Free delivery on your next 3 orders of $35+ with promo code:
FROZEN
."
Welcome
Sign In
or
Register
to reserve a timeslot and start shopping
Sign In
Register
SHAKE UP ST. PATRICK’S DAY
SHAMROCK ‘N ROLL
Lucky You! Score golden savings on your St. Patrick’s Day essentials from corned beef to green food coloring without spending all your green!
SHOP NOW
Coca-Cola Orange Cream
A Flavor Twist You Can’t Resist
SHOP NOW
GET IN ON THE MADNESS
FREE DELIVERY
Don’t miss a game! Stay on the couch and in on the tournament action. Enjoy FREE DELIVERY on orders of $35+ with code
MARCH
and you’ll never have to pause the game!
SHOP NOW
FARM FRESH PRODUCE
SHOP NOW
CLUB SIZE
SHOP NOW
FRESH MEAT
SHOP NOW
WEEKLY SAVINGS
WEEKLY AD SAVINGS
Where Else?
SAVE NOW
SMART ADVANTAGE
REDEEM & SAVE
VIEW BARCODE
SHOP LIKE A BUSINESS
US & YOU
SHOP NOW
DIGITAL DEALS
FARM FRESH PRODUCE
Lucky Charms Milkshake
A magically delicious milkshake! Blended with mint chocolate chip ice cream for a creamy, colorful treat that’s pure nostalgia in a glass.
Prep Time
5m
0
First Street Ice Cream, Premium, Mint Chocolate Chip - 48 Fluid ounce
Add First Street Ice Cream, Premium, Mint Chocolate Chip to Favorites.
Add First Street Ice Cream, Premium, Mint Chocolate Chip to Favorites.
$3.99
$0.08/fl oz
Add to Cart
First Street Milk - 0.5 Gallon
Add First Street Milk to Favorites.
Add First Street Milk to Favorites.
$2.89
$5.78/gal
Add to Cart
First Street Extract, Vanilla, Pure - 4 Fluid ounce
Add First Street Extract, Vanilla, Pure to Favorites.
Add First Street Extract, Vanilla, Pure to Favorites.
$8.29
$2.07/fl oz
Add to Cart
Lucky Charms Cereal - 10.5 Ounce
Add Lucky Charms Cereal to Favorites.
Add Lucky Charms Cereal to Favorites.
$4.99
$0.48/oz
Add to Cart
First Street Marshmallows, Mini - 16 Ounce
Add First Street Marshmallows, Mini to Favorites.
Add First Street Marshmallows, Mini to Favorites.
$1.99
$0.12/oz
Add to Cart
First Street Marshmallows - 16 Ounce
Add First Street Marshmallows to Favorites.
Add First Street Marshmallows to Favorites.
$1.99
$0.12/oz
Add to Cart
Pillsbury Frosting, Vanilla - 15.6 Ounce
Add Pillsbury Frosting, Vanilla to Favorites.
Add Pillsbury Frosting, Vanilla to Favorites.
$2.99
$0.19/oz
Add to Cart
First Street Sprinkles, Rainbow Jimmies - 11 Ounce
Add First Street Sprinkles, Rainbow Jimmies to Favorites.
Add First Street Sprinkles, Rainbow Jimmies to Favorites.
$5.99
$0.54/oz
Add to Cart
First Street Dairy Whipped Topping, Original, Creamy - 13 Ounce
Buy More Save More
Add First Street Dairy Whipped Topping, Original, Creamy to Favorites.
Add First Street Dairy Whipped Topping, Original, Creamy to Favorites.
$3.49
was $4.19
$0.27/oz
Add to Cart
View Recipe
MEAT & SEAFOOD
EVERYDAY LOW PRICES
CLUB SIZE
Loaded Irish Nachos
Crispy potato slices with melty cheese, corned beef, and all the fixings!
Prep Time
10m
Cook Time
50m
Russet Potatoes - 0.8 Pound
Add Russet Potatoes to Favorites.
Add Russet Potatoes to Favorites.
$0.79 avg/ea
$0.99/lb
Add to Cart
First Street Olive Oil, Extra Virgin, Imported - 16.9 Fluid ounce
Sale Price
Add First Street Olive Oil, Extra Virgin, Imported to Favorites.
Add First Street Olive Oil, Extra Virgin, Imported to Favorites.
$8.99
was $10.99
$0.53/fl oz
Add to Cart
Morton Salt - 26 Ounce
Add Morton Salt to Favorites.
Add Morton Salt to Favorites.
$1.99
$0.08/oz
Add to Cart
First Street Black Pepper, Ground - 2.8 Ounce
Add First Street Black Pepper, Ground to Favorites.
Add First Street Black Pepper, Ground to Favorites.
$3.49
$1.25/oz
Add to Cart
Kerrygold Cheese, Aged Cheddar - 7 Ounce
Sale Price
Add Kerrygold Cheese, Aged Cheddar to Favorites.
Add Kerrygold Cheese, Aged Cheddar to Favorites.
$5.19
was $5.99
$0.74/oz
Add to Cart
First Street Corned Beef Brisket - 3.3 Pound
Weekly Special
Add First Street Corned Beef Brisket to Favorites.
Add First Street Corned Beef Brisket to Favorites.
$14.82 avg/ea
was $16.47 avg/ea
$4.49/lb
Add to Cart
Green Onions - 1 Each
Every Day Low Prices
Add Green Onions to Favorites.
Add Green Onions to Favorites.
$0.44
was $0.89
Add to Cart
First Street Sour Cream, Original - 16 Ounce
Add First Street Sour Cream, Original to Favorites.
Add First Street Sour Cream, Original to Favorites.
$2.49
$0.16/oz
Add to Cart
View Recipe
SAVINGS FOR YOUR BUSINESS
Your Privacy
Your Privacy
As you navigate the Site, it collects information about you, your preferences, and your device using cookies.  Cookies gather pieces of information shared between your web browser and a website.  The information collected includes, but is not limited to, information about your web browser (such as browser type and browser language), your device’s Internet Protocol address, and the actions you take on the Site (such as the web pages you view and the links you click).  Cookies enable a faster and more personalized experience for you.
 
Because we respect your right to privacy, you have the ability to control the information we collect about you as you use this Site.  


Click on the different cookie categories to learn more about how they work and to disable them if you choose to.  Know that blocking some types of cookies may impact your experience on the Site.
  
We do not sell your personal information.

Please review our Cookie Policy for additional details.
Cookie Policy
Performance Cookies
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Targeting Cookies
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Strictly Necessary Cookies
Always Active
Strictly Necessary Cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Back Button
Advertising Cookies
Filter Button
Consent
Leg.Interest
Select All Vendors
Select All Vendors
Select All Hosts
Select All
Clear Filters
Information storage and access
Apply
Confirm My Choices
Allow All
Cookie Notice
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings
Accept All Cookies