Search this site
Embedded Files
Skip to main content
Skip to navigation
Abyss of Empires Privacy Policy
We at
Ivymobileinternational have created this Privacy Policy to describe how information is collected, used, and disclosed when you visit or use an
Ivymobileinternational Offering. By accessing and/or using any
Ivymobileinternational Offering, you are accepting the practices described in this Privacy Policy.
If you reside in the European Economic Area (“EEA”), United Kingdom (“UK”) or Brazil the
SECTION FOR USERS RESIDING IN THE
EEA, UK AND BRAZIL
applies to you and has specific rules on consent and details of our EU representative, as required by EEA, UK and Brazilian data protection requirements.
You must be at least thirteen (13) years of age, or sixteen (16) years of age if you are located in the EEA, to access or use most
Ivymobileinternational Offerings.  You must be at least eighteen (18) years of age to access or use
Ivymobileinternational Offerings involving social casino-style game play.  If you are younger than eighteen (18) (or the age of legal majority where you live): (1) you may not access or use Restricted Offerings, and (2) you may use the
Ivymobileinternational Offerings (other than Restricted Offerings) only under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use. If you are a parent or legal guardian of a user under the age of eighteen (18), you agree to be fully responsible for the acts or omissions of such user in relation to any
Ivymobileinternational Offering. For additional policies pertaining to children, please see the section on
CHILDREN
below.
The term “
Ivymobileinternational”. and/or its Affiliates. The term “Affiliate” means, with respect to any party, any person or entity which controls, is controlled by, or is under common control with, such party. The term “
Ivymobileinternational Offering” means the websites of
Ivymobileinternational, including http://
Ivymobileinternational.com/ any other sites on which this Privacy Policy is posted, and any other
Ivymobileinternational application, service or product licensed, downloaded or otherwise accessed by you through third party sites or sources, including the products and services available through any of the foregoing.
INFORMATION THAT WE MAY COLLECT
We may collect the following categories of personal information in the ways described below:
Personally Identifiable Information:
We may collect the following information when you sign up with or use an
Ivymobileinternational Offering:
.     Identifiers such as first name, last name, date of birth, email address, mailing address, and phone number;
·     Payment and commercial information, such as credit or debit card information or other payment details, depending on your form of payment, and information about your transactions with us;
·     Demographic information, such as your gender and age; and
·     Inferences based on the information described above and other information described in this Privacy Policy.
Technical Information:
When a user accesses an
Ivymobileinternational Offering, we may collect technical information about the user’s device, such as the IP address that requested the display of the
Ivymobileinternational Offering, whether you are connected to Wi-Fi or to mobile data, name of the Internet service provider, the operating system type, the battery status of your device, the resolution of your device’s screen and the identifiers associated with the device.
Sign Up and Survey Information:
Any information you provide to us, and any information you choose to share about yourself as part of your use of any
Ivymobileinternational Offering, may be stored as entered, such as your authentication method and information.
Cookies and Web Beacons:
Cookies are text files that we and our service providers may place on your device’s browser to enable our systems to recognize your browser and to provide features such as storage of items in your shopping cart between visits, personalized
Ivymobileinternational advertisements on third party websites and mobile applications, and personalized third party advertisements within certain
Ivymobileinternational Offerings. We may use Adobe Flash cookies to remember your settings, preferences and usage within an
Ivymobileinternational Offering. Web beacons, clear. gifs or similar technologies are small pieces of code that we and our service providers may place on an
Ivymobileinternational Offering to monitor and collect data about visitor behavior within the
Ivymobileinternational Offering.
We may receive a confirmation when you open email from
Ivymobileinternational, if your computer supports such capabilities. We may also track other types of information, including commercial information and internet or other electronic network activity information, such as what games users download and install, any download errors, what games users purchase, how long our users have been participating in any
Ivymobileinternational Offerings, the last time a user accessed an
Ivymobileinternational Offering, user behavior and gameplay (e.g., which options you choose, your progress in the game, how long you play), whether a user has won any of our games, sweepstakes, contests or other promotions featured on an
Ivymobileinternational Offering, ad response measurement and other
Ivymobileinternational Offerings analytics.
We use cookies for a variety of reasons, including to: (i) analyze the usage of
Ivymobileinternational Offerings; (ii) provide a more personalized experience; (iii) manage advertising; (iv) allow you to more easily log in to
Ivymobileinternational Offerings; (v) help make your use of
Ivymobileinternational Offerings more efficient and more valuable by providing you with a customized experience and recognizing you when you return. We may also employ web beacons or other technology for a variety of reasons such as: (i) allowing us to know if a certain page was visited or whether an email was opened; and (ii) tracking pixels, which allow us to advertise more efficiently by excluding our current users from certain promotional messages or identifying the source of a new installation.
Please consult your browser settings for information about whether you can set your web browser to warn you about attempts to place cookies on your computer, limit the type of cookies you allow or refuse cookies all together. You may need to take additional steps to refuse or disable other types of technologies, such as Adobe Flash cookies. We invite you to visit the support websites of the various browsers you may use to learn on how to block the use of cookies. However, you may not be able to use some or all of the features of
Ivymobileinternational Offerings if you refuse/disable cookies.
Social Networking Sites:
If you access an
Ivymobileinternational Offering via a third-party social networking site (a “Social Game”),
Ivymobileinternational may receive information about your social networking site profile, including without limitation the information you make publicly available, your social networking site user ID, your first, last and user names, profile and cover photos. If you invite new members into your Social Games network or send messages through Social Games, we may collect the information associated with those messages, including your friends’ social networking site user IDs, email addresses and content.
Mobile:
When you download or access
Ivymobileinternational Offerings via a mobile device, we and our service providers may receive information about your geolocation (based on your IP address) and your mobile device, including various identifiers associated with your device (such as an advertising identifier and other identifiers that directly or indirectly identify your device), hardware type, the version of your operating system and your in-game activity. We and our service providers may use this information to provide you with personalized advertising and other content, including advertising and content based on your location.
When you download or access an
Ivymobileinternational Offering, we may ask permission to track your activity. If you ask the app not to track, we will not collect the advertising identifier associated with your device nor will we use information collected to deliver targeted advertising to you. We may still collect and/or use other information about your device to, among other things, analyze and measure marketing performance. If you initially consent to tracking, you may later disable that permission in your device settings or may withdraw your consent for specific apps.
Aggregated, Deidentified, or Anonymous Information:
We may collect aggregated, deidentified, or anonymized information via
Ivymobileinternational Offerings that does not identify any single user or device.  Information that has been aggregated, deidentified, or anonymized is not subject to this Privacy Policy.
USE OF COLLECTED INFORMATION
To Provide Services to You:
We may use your information to provide you the
Ivymobileinternational Offerings and our other services.  We may use your username, email address, and password to uniquely identify you as a user of an
Ivymobileinternational Offering, to provide you with services and to process transactions. We may use or display your username and icon or profile photo, if applicable, for the purposes of rankings, competitions or sweepstakes, chat identification, and/or game high scores. If you choose to provide a username within an
Ivymobileinternational Offering, please do not provide as your username any information that identifies you in real life, such as your real name.  We may use your date of birth to confirm your eligibility to participate in
Ivymobileinternational Offerings.
Advertising Purposes:
Subject to the terms of this Privacy Policy, we may use your contact information to process our promotional newsletters and/or email campaigns and to send you updates, security alerts, or administrative messages relating to
Ivymobileinternational Offerings. Your contact information will allow us to notify you about new features, enhancements, resolution of
Ivymobileinternational Offerings problems, handle and/or route your customer support questions and issues, and inform you of upgrade opportunities, sweepstakes, contests, prizes, and/or special events.
If our “Tell a friend” feature is available within a particular
Ivymobileinternational Offering and you choose to participate in it, your email will be shared with the person to whom you send the
Ivymobileinternational Offering using this feature. We may use an IP address to surface the appropriate country-based version of an
Ivymobileinternational Offering to a user, or to exercise our ability to restrict access to the site by users who have violated our Terms of Use.
We and our third-party service providers use cookies and other technologies, such as mobile device identifiers, to enhance your experience with
Ivymobileinternational Offerings. These technologies enable us and our service providers to run our affiliate programs and provide you with customized content or offerings, such as personalized
Ivymobileinternational advertisements on other websites, devices and mobile applications and personalized third-party advertisements within certain
Ivymobileinternational Offerings. Cookies also enable you to automatically sign in when you access an
Ivymobileinternational Offering, and offer other operational activities within an
Ivymobileinternational Offering. We and our third-party service providers may also use cookies and other technologies to manage and measure the performance of third-party advertisements within certain
Ivymobileinternational Offerings, and
Ivymobileinternational advertisements on third party sites and mobile applications. This helps us and our service providers provide more relevant advertising to you. We and our third-party service providers may also use web beacons and other technologies to monitor user behavior and collect information about visitors viewing a web page.
Product Improvement and Security:
We may use information collected to compile statistics and conduct analysis about our user community for the purpose of enhancing our
Ivymobileinternational Offerings, or for security purposes.
Linking with Social Networks:
If you access a Social Game, we may use your social networking site profile ID to link your social networking site account with your activities within the Social Game or offer personalized
Ivymobileinternational advertisements on the social networking site. We may use your social networking site first, last and user names and icon to identify you to the social networking site account you’ve linked to your activities within the Social Game, as well as for the purposes of rankings, competitions, sweepstakes, game high scores and/or identification to your social network.
If you access a Social Game and provide us with another person’s contact information for purposes of delivering information through a Social Game, we may use this information to contact and, if necessary, remind that person that she or he has been invited to join a Social Game or received content through a Social Game. All invitees are provided with the option not to receive further invitations from
Ivymobileinternational.
SECURITY
We at
Ivymobileinternational take reasonable measures to help protect the information we collect from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction. While we have employed security technologies and procedures to assist in safeguarding your personal data, no system or network can be guaranteed to be 100% secure.
SHARING INFORMATION
We may share the categories of information described above with
Ivymobileinternational Affiliates, other companies of the Aristocrat Group to which
Ivymobileinternational belongs, and as described below.
Third Party Marketplaces and Service Providers:
We may disclose your personal information to third party business partners, marketplaces, and third parties who perform services for us, such as credit card processing, prize fulfillment, delivering packages, sending postal mail, collecting and analyzing data, providing search results and links (including paid listings and links), and providing advertising and marketing assistance, including serving ads on our behalf on third party websites and mobile applications and serving ads on behalf of third parties within certain
Ivymobileinternational Offerings.
Business Transfers:
As
Ivymobileinternational continues to grow, we might sell or buy certain subsidiaries and/or business units. In such transactions, customer information is generally one of the transferred assets. Also, in the unlikely event that
Ivymobileinternational or substantially all of its assets are acquired, customer information would in most cases be one of the transferred assets.
Protection of
Ivymobileinternational and Others:
We may also disclose your information if there is a violation of the
Terms of Use
or other agreements; if we have a good faith belief that the law requires it; or if needed to protect the rights, property or safety of
Ivymobileinternational, our customers or others. This includes exchanging information with entities for fraud detection and protection, and credit risk reduction as well as in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
California Consumer Privacy Act and Additional Legal Disclosures
:
As described above,
Ivymobileinternational shares information for the business purposes that are described and allows third parties to access information about your use of the
Ivymobileinternational Offerings through cookies and other tracking technologies. To learn about how Google processes your information and what choices you may have, visit their site
here
.
ACCESSING YOUR INFORMATION AND YOUR RIGHTS AND CHOICES
Depending on where you live, you also may have rights to request that we delete personal information that
Ivymobileinternational holds about you, to request that we provide such information to you in a portable format, or to request additional information about how we collect or disclose your personal information.
We will not discriminate against you for exercising your rights and choices except where permitted by law.  For example, some of the functionality and features available on the
Ivymobileinternational Offerings may change or no longer be available to you if you have requested that we delete your information.
Once we receive your request, we may verify it through your account or by requesting information sufficient to confirm your identity. If you would like to use an authorized agent registered with the California Secretary of State to exercise your rights, we may request evidence that you have provided such agent with power of attorney or that the agent otherwise has valid written authority to exercise rights on your behalf.
Promotional Email Communications:
Unless you are located in the EEA or certain other jurisdictions, when you create a customer account or provide access to your email address via an
Ivymobileinternational Offering, you may be automatically registered to receive one or more of our promotional e- newsletters.
Note that when you provide an email address through an
Ivymobileinternational Offering, we treat that as a request to be enrolled in one of our promotional e-newsletter lists, even if you previously opted out of receiving newsletters from us. If you change your mind and wish to opt out again, you may do so at any time by clicking the “unsubscribe” link at the bottom of any newsletter and then following the instructions provided. If you express interest in an
Ivymobileinternational Offering by clicking on a banner within a newsletter, you may be automatically registered to receive newsletters relating to the
Ivymobileinternational Offering that appeared in the banner.
At any time, you may opt-out of receiving a newsletter by selecting the “unsubscribe” link at the bottom of any newsletter. We treat each
Ivymobileinternational Offering individually, so if you are receiving mailings from more than one
Ivymobileinternational Offering, if you want to unsubscribe you must do so with respect to each individually or you can unsubscribe universally by contacting us at http://
Ivymobileinternationalmobilegame.com/index.php/company/index.html. Please note that we reserve the right to send you non-promotional, account or administrative emails even if you opt out of receiving promotional e-newsletters.
Mobile Advertising:
Most mobile devices provide the ability to opt out of the collection and use of information from the apps you use for purposes of serving ads targeted to your interests. For more information, and to exercise these choices, consult the settings on your device.
Social Games:
With respect to Social Games, you may manage your own social network privacy preferences through your social networking site account.
Do-Not-Track Signals and Similar Mechanisms:
Some web browsers transmit “do-not-track” signals to websites. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they even are aware of them. We currently do not take action in response to these signals.
THIRD-PARTIES
Ivymobileinternational Offerings may allow you to play or direct
Ivymobileinternational to share information through social media (such as by logging in through a social media account or using a “Like” button”) or contain links to social media services or other third parties. The use of these features and links are subject to the privacy policies of those companies and your settings on those services.
Ivymobileinternational has no control over, and is not responsible for, the information submitted to or collected by social networks or other third parties. We encourage you to review those third-party privacy policies to understand the way your information may be collected and handled by such third parties.
CHAT & MESSAGING
Ivymobileinternational Offerings may operate message boards and/or chat areas where users can exchange ideas and communicate with each other. When posting to a message board or chat area, the information is being made publicly available in an online environment. Any information posted is the sole responsibility of the individual user.
CHILDREN
Ivymobileinternational Offerings are generally designed for users who are at least 13 years of age and older and therefore such Offerings generally do not knowingly collect or make use of “personal information” as defined in the Children’s Online Privacy Protection Act (“COPPA”) from children under 13, except as consistent with applicable law.
Some
Ivymobileinternational Offerings may allow children under 13 to participate in certain activities or gain access to limited gameplay or features within an application, but these offerings are designed to collect only certain device identifiers from children under 13 and use those identifiers solely for purposes that support the internal operations of those offerings or as otherwise permitted by law. We do not knowingly allow children under 13 (16 in the EEA) years old to register for an account or otherwise provide any personal information to us, and we do not collect or use personal information from children under 13 for targeted advertising purposes.
Ivymobileinternational respects the privacy of parents and children and is committed to complying with COPPA. If a parent believes that his or her child has submitted personal information to
Ivymobileinternational, he or she can contact us via email at help@Ivymobile.com. We will take steps to promptly delete the information upon learning that it relates to a child under the age of 13 (16 in the EEA). We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children’s use of online activities regularly.
CHANGES TO THIS PRIVACY POLICY
We may modify this Privacy Policy from time to time. When we post changes to this Privacy Policy, we will revise the “last modified” date at the top of this page. We encourage you to periodically review this Privacy Policy to be informed of how
Ivymobileinternational protects your information. If we make a change that we deem material, we may provide you additional notice.
USE OF COLLECTED INFORMATION
Ivymobileinternational collects, stores, uses and discloses personal information about you as described above. We do so:
·         to provide you with the service you request, pursuant to our
Terms of Use
;
·         based on our legitimate business interest, and subject to your right of objection, to: (i) improve our services and your gaming experience, (ii) ensure the security of our games, (iii) send you newsletters with the latest information on our products and company as well as other advertising for our products, (iv) conclude corporate transactions (e.g., corporate restructuring, sale or assignment of assets, merger);
·         subject to your explicit consent, share data about you for ad personalization and measurement by our partners. We will present you with a consent form when you access our offerings.
·         to comply with our legal obligations, any court order or binding decision;
·         to protect our rights and property, enforce our
Terms of Use
and legal notices and for the establishment, exercise and defense of legal claims; and
·         for purposes unrelated to those described in this Privacy Policy by first notifying you and, where required, offering you a choice as to whether or not we may use your personal information in this different manner.
To the extent you provide information about friends and family members, you will present them this Privacy Policy and obtain their consent to provide their information. If you do not have their consent, do not send us their personal information.
CHILDREN (EEA, UK AND BRAZILIAN USERS)
Other than in the limited instances noted above, we do not accept personal data of children under the age of 13 (16 in the EEA).
If you become aware of an account belonging to someone under 13 (16 in the EEA), please contact us at the contact details provided at the end of this Privacy Policy.
YOUR RIGHTS (EEA, UK AND BRAZILIAN USERS)
Withdraw Your Consent:
If you have given us your consent for a particular processing operation, you can withdraw it at all times by contacting us at the contact details provided at the end of this Privacy Policy.
Object /Opt-Out
If we are using your personal information pursuant to our legitimate interest, you have the right, subject to certain conditions, at any time to oppose to our use of your personal information by:
·         selecting the “unsubscribe” link at the bottom of any newsletter to no longer receive that newsletter or contact
Ivymobileinternational customer service to universally unsubscribe;
·         requesting permanent deletion of your account. To exercise this right, please contact
Ivymobileinternational customer service. Once you request to permanently delete your account, we will require certain information to verify you are the account holder.
Access, Modification, and Deletion
You may make changes to the information you provided in conjunction with your account by logging in to your account and changing the applicable information. If you are not able to do so by logging into your account, or if you wish to terminate and delete your account, you may contact us at help@Ivymobile.com. Following receipt of a request from you, we will take reasonable steps to make changes or delete your information as required under the applicable law.
Other Rights
You may also be entitled to ask us to restrict how we use and disclose your information, and to request access to, a copy, correction, erasure, and portability of your information. Please send any such requests to the contact details provided at the end of this Privacy Policy.
If you are aware of changes or inaccuracies in your information, and you are unable to update such information yourself through our offerings, you should inform us of such changes so that your information may be updated.
If you reside in the EEA or UK, you also have the right to lodge a complaint with a data protection authority.
RETENTION OF INFORMATION (EEA, UK AND BRAZILIAN USERS)
Ivymobileinternational may retain copies of your information for so long as reasonably necessary for the purposes set out above, in accordance with applicable laws or delete it earlier (either in whole or in part) if
Ivymobileinternational determines, in its sole discretion, that the same constitutes a violation of
Ivymobileinternational’s
Terms of Use
, this Privacy Policy, or for any or no reason.
ADDITIONAL QUESTIONS
If you have additional questions regarding this privacy policy or our handling of your personal information please contact us at:
Mail:
Gloryofkings.game@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it