THE LOCAL credit union IDENTITY DISCLOSURE
Customer Identification Program Important Information about Opening a New Account
To help the government fight the funding of terrorism and money laundering activities, Federal law requires all financial institutions to obtain, verify, and record information that identifies each person who opens an account.
What this means for you: When you request to open an account, we will ask for your full name including middle name, your physical address, date of birth, social security number or tax identification number, or other information that will allow us to identify you. We will require a photo identification issued by a government agency, which would typically be your driver’s license, or State Issued identification card.
THE LOCAL
credit union will also obtain a credit report prior to opening an account for you. Based on your credit rating,
THE LOCAL
credit union may not offer you all of our services and products or may deny your account request. If you do not wish for
THE LOCAL
credit union to obtain a credit rating, we will not be able to open an account for you.
THE LOCAL credit union INTERNET PRIVACY POLICY
THE LOCAL
credit union wants to build members' trust and confidence in the Internet. At
THE LOCAL
credit union we are committed to your privacy. We do not share or sell information gathered about members or other visitors to our Web Site. All the information gathered by us through the Web Site is used solely to provide good service to our members.
THE LOCAL
credit union wants to give you as much control over your personal information as possible. If you give us personal information concerning your accounts, a loan application, etc. we will use this information only for the desired transaction. If you tell us you do not wish to have this information used as a basis for additional contact, we will respect your wishes.
Our Web Site may from time to time contain links to other Web Sites. You may visit other Web Sites through our links (portals).
THE LOCAL
credit union is not responsible for the content or privacy practices of other Web Sites.
Our Internet Home Banking system uses cookies to identify members who have registered for the service. We do not use cookies in any other section of our Web Site.
Information sent by e-mail is at risk of loss of confidentiality if the information is transmitted over the Internet. We do not recommend sending confidential information such as account numbers or social security numbers by E-mail. You can contact us directly at (586) 264-1212.
Privacy Policy PDF
LENDING CRITERIA FOR RESIDENTIAL REAL ESTATE AND HOME IMPROVEMENT LOANS
Any person has the right to make a loan inquiry and to file a written application for a mortgage loan or home improvement loan and to receive a written response thereto. The lending criteria of
THE LOCAL
credit union relating to mortgage loans and home improvement loans are described as follows: RESIDENTIAL MORTGAGE LOANS The credit union will make residential mortgage loans predominately within the Southeast Michigan area to qualified applicants. The minimum mortgage loan amount is $10,000. We will make first mortgage loans on one and two family houses and condominiums that are or will be the applicant's primary residence. The house or condominium must have an acceptable appraisal and useful life of not less than the length of the amortization period for the mortgage plus 10 years. The property must have all usual improvements necessary to sustain acceptable living standards, and meet zoning ordinances, and laws required for occupancy. We also make investment property loans at higher rates.
Certain fees are involved in applying for a mortgage loan, such as processing, appraisal and commitment fees, and credit reports, which must be paid by the borrower. In addition, there will be settlement fees if the mortgage loan is approved, which must also be paid by the borrower. Settlement fees are further described in a pamphlet entitled "Settlement Costs" which is available from the credit union. To apply for a Residential Mortgage Loan, you should submit the completed credit union written application to our mortgage department.
EQUITY LOANS
In addition to the Home Improvement Loan discussed above, the credit union offers an equity loan for any worthwhile purpose to any qualified applicant. This loan requires the placement of a mortgage on your home. The Equity Loan is a variable rate line of credit or fixed rate term. The Equity Loan can be either a 1st or 2nd mortgage.
LENDING CRITERIA
In evaluating applications, the credit union will consider your legal capacity to borrow and encumber property. The credit union will then evaluate your ability to repay the requested loan and handle your present and future financial obligations. This will include your ability to pay settlement costs, down payment, and other obligations, as well as a verification of your assets, down payment funds, employment history, and all other sources of your income.
You must also have a credit history acceptable to the credit union, which indicates your ability and intent to repay the loan as well as the stability of your employment. The credit union may use a statistically sound, empirically derived credit scoring system to determine the credit worthiness of certain loan applicants. In addition, the property used to secure the loan must meet the credit union appraisal standards.
Your loan may be sold in the secondary market.
IN CONCLUSION . . . .
All applicants should feel free to ask us questions concerning the types of loans available as the terms and conditions of all loans described in this notice should be fully understood by the applicant.
The credit union complies with all applicable Federal and State laws and regulations. The credit union reserves the right to stop making any or all of the loans described in this notice for a period of time to be determined by the credit union management.
This notice has described the mortgage lending criteria, in general. Should you have any further questions, please telephone or visit:
Fee Schedule
Save to Win Certificate Rules
Save to Win Official Rules
Membership Account Agreement Form
Membership Account Agreement
Overdraft Option Information
ODP Option Disclosure
ODP Consent Form
Kasasa Disclosures
Kasasa Cash
®
Kasasa Cash Back
®
Kasasa Cash Back with Kasasa Saver
Kasasa Cash with Kasasa Saver
Find Us
Contact Us