Amres Corporation Privacy Policy
‍
At Amres Corporation, your trust and the security of your information is very important to us. This privacy policy explains what we do to protect and maintain your information and to let you know how you can limit the information that we share with others. Thank you for visiting our website at www.Amres.com and please feel free to contact us if you have any questions.
‍
Disclosure Notice to Residents of the State of California
‍
Please see below regarding your privacy rights.
‍
Disclosure Notice to Residents of all other states
‍
Please see the below disclosures and information related to protecting, collecting, sharing, and using your personal information. “Site” refers to the above-captioned website of www.Amres.com and its related services. “You” and “User” refers to a registered user of this Site. “Amres” and/or “Amres Corporation” refers to Amres Corporation.
‍
The Work Space
‍
This area of the Site is intended for the benefit of Users. The private and shared Work Space areas of the Site help to facilitate communication and the exchange and sharing of information.
‍
We collect nonpublic personal information about You, including, but not limited, to:
‍
Information We receive from you on applications, online registrations or other forms (such as your name, address, social security number, phone, fax, email address, street address, assets, income, debt and more).
Information about your transactions with us, our affiliates or others such as account balance, transaction history, or information about our communications with you.
Information about your creditworthiness, credit scores and other facts about you that We obtain from consumer financial agencies or from providers of marketing and demographic information.
Information about your employment, employment history, your past real estate transactions, your property insurance coverage and more.
Pursuant to various laws, we are required to verify the information that you provide to us but We greatly appreciate your honesty in accurately representing your financial information, history and ability to repay any current or future credit obligations.
‍
Information is Collected from Various Sources
‍
We collect information from various sources including, but not limited to:
Information collected from you that you provided to us by telephone and on-line.
Information collected from third parties such as credit bureaus, lead generators and other companies who may have data on you.
Information from cookies and other tracking technologies. Amres automatically collects your browser type and browser software version to tailor the presentation of services to your platform and to maintain a record of your activity on the Site. Amres may also use cookies to enable users to specify unique preferences and to track user tends and patterns.
‍
Information Use and Disclosure - Protecting the Confidentiality and Security of Your Information
‍
Keeping financial information is one of our most important responsibilities. Only those individuals who need access to your information to perform his or her job responsibilities are authorized to access your information. We take commercially reasonable precautions to protect your information and limit disclosure by maintaining physical, electronic and procedural safeguards. We also share your information with others as required by law or as necessary to obtain credit approval for your loan.
‍
With affiliates of Amres Corporation
‍
While Amres does not currently share user information with affiliates, we reserve the right to do so in the future.
‍
With Third Party Service Providers, Joint Marketers and as Otherwise Permitted by Law
‍
We may work with non-affiliated companies or organizations to provide services on our behalf in connection with obtaining approval for your loan or to provide you with opportunities to buy products or services offered by us or jointly with other financial institutions. We may also share information collected with third parties that is not personally identifying where not prohibited by law. As a result, we may disclose some of the information that we gather from you. For your protection, we require that these companies keep all personal information confidential.
‍
With government agencies, courts, and credit bureaus
In response to a subpoena or similar government investigation;-In response to a court order;-In order for Amres to be compliant with all federal and state agencies, laws, and government regulations.
‍
Cookies
‍
We may use cookies and other technologies to gather information about your online computer usage, which may allow a third party to track your online computer usage.
‍
Compliance with Children’s Online Privacy Protection Rule
‍
Amres does not collect personal information from minors under the age of eighteen (18) years of age. Amres’ services are intended for adult individuals eighteen (18) years of age or older. If Amres receives any information from a person under the age of eighteen (18) years of age, said information and/or documentation will be deleted.
‍
Opting Out
‍
You may opt out, that is, you may direct us not to share your information, by calling us at 844-242-6656
‍
Registration information
We use nonpublic personal information for our own internal purposes, including contacting You via email to inform You about updates to our services and providing You with other information that we deem necessary. We reserve the right to disclose your information as required by law. We do not rent or sell our Users non-public personal information to third parties.
‍
Advertising
‍
At this time, we do not display banner advertising on our site, but we may send You email or SMS communications including information that we think may be of interest to You. You may opt out of receiving these promotional email and SMS communications at any time by contacting us. Message and data rates may apply and You may reply STOP to opt-out of future messaging; reply HELP for additional messaging help. Message frequency may vary depending on interaction between You and our agents.
‍
Demographic Information, Surveys and Contests
‍
The demographic information that Amres collects in the registration process and through online surveys may be used to help us improve our services to meet the needs and preferences of our Users. This may include targeting advertising to You about our services. Information we gather through a contest may also be disclosed to third parties as necessary for prize fulfillment and other aspects of any contest or similar offering.
‍
Comments submitted by Users
‍
Amres constantly seeks to improve the quality of the services We provide and the User experience on the Site. We value your input and encourage You to help us expand and make improvements to the Site by providing Us with any thoughts or comments You might have regarding our services or the operation of the Site. You can submit any comments by contacting us. If You provide this information, we will only use it to acknowledge or respond to your comments. In certain circumstances, we may ask for your permission to post your comments in marketing or we will use commercially reasonable methods to keep nonpublic personal information securely in our files and systems. Please note that with current technology, we cannot guarantee the security of your data as it travels over the internet.
‍
How We Respond to Browser Do Not Track Requests
‍
Amres and other parties not affiliated with us may collect nonpublic personal information about your online activities over time and across different websites when you use our website or the services offered on our website. Industry standards regarding how to handle “Do Not Track” requests from web browsers are still evolving and there is currently no set of industry standards for handling such requests. As such, we may not separately respond to take any action with respect to a “do not track” configuration set in your internet browser. At this time, we do not have any protocol in place that allows you to opt-out of internet tracking. If you have any questions regarding our internet tracking methods, please contact us.
There are also options of blocking cookies in your browser; blocking advertising through your mobile device settings; and/or utilizing privacy plug-ins or browsers.
‍
Correcting/Updating Your Information
‍
To correct and/or update your information or if you have any questions about this privacy policy, please contact us at:
Amres Corporation
1 Neshaminy Interplex Drive,
Suite 310
Trevose, PA 19053
Main Phone: 1-844-242-6656
‍
Notice to California Residents
‍
We are required by the California Consumer Privacy Act of 2018 (“CCPA”) to provide this CCPA Notice to California residents to explain how we collect, use and share their personal information, and the rights and choices we offer California residents regarding our handling of their personal information.
‍
CCPA Scope and Exclusions
‍
This CCPA Notice, including the description of our Privacy Practices and your Privacy Rights, apply only to California residents whose interactions with us are limited to:
Visiting our consumer websites;
Signing up for email alerts;
Commenting on or contributing to posts, blogs, or videos on our website.
‍
This CCPA Notice does not apply to the personal information we collect, use or disclose about:
Consumer who initiate or complete the process of applying for financial products or services. This is because this information is subject to the federal Gramm-Leach-Bliley Act (“GLBA”) and implementing regulations, or the California Financial Information Privacy Act (“FIPA”), or Representatives of businesses that seek to obtain our products or services, or to provide products or services to use.
‍
Privacy Rights
‍
The CCPA grants individuals the following rights:
‍
Information
‍
You can request information about how we have collected, used and shared your Personal Information during the past 12 months.
‍
Access
‍
You can request a copy of the personal information that we maintain about you.
‍
Deletion
‍
You can ask us to delete the personal information that we collect or maintain about you. Please note that CCPA limits these rights by, for example, prohibiting us from providing certain sensitive information in response to an access request and limiting the circumstances in which we must comply with a deletion request. We will also respond to requests for information and access only to the extent we are able to associate with a reasonable effort the information we maintain with the identifying details you provide in your request. If we deny your request, we will communicate our decision to you. You are entitled to exercise the rights described above free from discrimination.
‍
How to Submit a Request
‍
To request access to or deletion of personal information: Call 1-844-242-6656
‍
Identity verification
‍
The CCPA requires us to verify the identity of the individual submitting a request to access of delete personal information before providing a substantive response to the request. We will ask you to verify your identity when you submit a request.
‍
Authorized agents
‍
California residents can empower an “authorized agent” to submit requests on their behalf. We will require the authorized agent to have a written authorization confirming that authority.
Questions or comments?
Contact us here
Return home