Here at VDL TECHNOLOGY LIMITED Office, doing business as Mobispeedy, VDL Technology Limited (“Company,” “we,” “us,” “our”), we know that our users care about how your personal information is used and shared. We take your privacy seriously. Please read the following to learn more about our Privacy Policy.
By visiting or using the Services in any manner, you acknowledge that you
                accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will
                collect, use, process and share your information as described herein.
Any capitalized terms used herein without definition shall have the meaning
                given to them in the End User License Agreement: https://www.mobispeedy.com/privacy-policy/
I. PRIVACY PRINCIPLES
This Privacy Policy reflects the following three principles that we strive to
                uphold in providing you with the services on our Services:
We will only collect information that helps us to improve our
                Services;
You may provide and we only collect information that can identify you
                personally(“Personal Information”) in order to provide the Services;
Our privacy practices will be transparent to you.
II. WHAT DOES THIS PRIVACY POLICY COVER?
This Privacy Policy covers our treatment of information that we gather when
                you are accessing or using our Services. This policy does not apply to the practices of companies that
                we do not own or control (including, without limitation, the third party content providers from whom you
                may receive content through the Services), or to individuals that we do not employ or manage.
Company does not knowingly collect or solicit Personal Information from
                anyone under the age of 13 or knowingly allow such persons to register. If you are under 13, please do
                not attempt to register for the Website or send any information about yourself to us, including your
                name, address, telephone number, or email address. No one under age 13 may provide any personal
                information to Company or on the Website. In the event that we learn that we have collected personal
                information from a child under age 13 without verification of parental consent, we will delete that
                information as quickly as possible. If you believe that we might have any information from or about a
                child under 13, please contact us at support@mobispeedy.com
III. WHAT INFORMATION DOES Mobispeedy.COM COLLECT?
The information we collect can be generally placed in two categories: 1) data
                on how the user uses our Services; 2) aggregate data on content the user engages with. We may use this
                information to personalize and improve our services, to fulfill your requests for certain products and
                services, and to analyze how you use the Services. We may provide this information to our partners, so
                that they, too, can provide you with an optimal experience, but we never disclose information to a
                partner in a manner that would identify you personally. Here are a few examples of data we collect when
                you use our Services:
Whenever you interact with our website, we automatically receive and record
                information on our server logs from your browser including your IP address, “cookie” information, and
                the page you requested. “Cookies” are identifiers we transfer to your computer or mobile device that
                allow us to recognize your computer or device and tell us how and when the Services are visited and by
                how many people. You may be able to change the preferences on your browser or device to prevent or limit
                your computer or device’s acceptance of cookies, but this may prevent you from taking advantage of some
                of our features. We may use Google Analytics to gather non-Personal Information. In such cases, you may
                have the option to disable certain features as described below.
Google Analytics is a web analytics service provided by Google, Inc.
                (“Google”). Google Analytics uses cookies to help the website analyze how individuals use the Website
                and Apps. The non-Personal Information generated by the cookie about your use of the site will be
                transmitted to and stored by Google on servers in the United States of America (“USA”). Google will use
                this information for the purpose of evaluating your use of the site, compiling reports on site activity
                for our purpose, evaluation and providing other services relating to the site activity and Internet
                usage. Google will not associate your IP address with any other data held by Google. You may disable
                cookies within your browser, however please note that if you do this you may not be able to use the full
                functionality of the site. By using this site, you consent to the processing of data about you by Google
                in the manner and for the purposes set out above. For certain browsers, you can also prevent Google from
                collecting information (including your IP address) via cookies and processing this information by
                downloading this browser plugin and installing it:
A few particular features to note:
If you’re using our software and it crashes, the crash report sent to our
                server may contain some information about the operating system that you use.
If you download content via our desktop software, we store a copy to your
                computer so that the next time you connect your phone you don’t have to download it again.
If you provide us with your name and email address, we will use this
                information for the purpose of contacting you regarding our services and products. You may opt out of
                such communications at any time by unsubscribing through our website or contacting us through one of the
                methods listed at the end of this policy.
The data we collect is sent to the Company servers in the USA in aggregate
                form and added to our system for analysis. Our Services do NOT collect the following information:
Your phone number
Your friends’phone numbers
Your cat’s phone number
Any of the content of your text messages, either sent or received
Your music, photos, or videos
The content you download via Company
We do not purport to have listed all possible disclosures that we might make.
                This Privacy Policy is intended to help you understand our general practices. This policy is not a
                promise that your information will never be disclosed except as described above. For example, third
                parties may unlawfully intercept or access information transmitted to or contained on the site,
                technologies may malfunction or not work as anticipated, or someone might access, abuse or misuse
                information, despite a lack of permission. Although we use what we believe to be commercially reasonable
                practices to protect your privacy, that does not mean, and you should not expect it to mean, that your
                information or communications will always be private or protected.
We generally will retain information for as long as required, allowed or for
                as long as we believe it useful. If you cease using the website, or your permission to use the website
                is terminated, we may continue to use and disclose your Personal Information in accordance with this
                Privacy Policy as amended from time to time. We do not undertake retention obligations through this
                Privacy Policy. We may dispose of information in our discretion without notice, subject to applicable
                law.
IV. DO WE DISCLOSE THE INFORMATION WE COLLECT TO OUTSIDE PARTIES?
In addition to the disclosures described herein, we may release your
                information when we believe release is appropriate to comply with the law, enforce our site policies, or
                protect ours or others’ rights, property, or safety. Subject to applicable law, we reserve the right
                voluntarily or involuntarily to make all lawful, worldwide uses of Personal Information, including
                without limitation, to: collect, use, access (or bar access), process, fulfill, disclose, display,
                share, respond to legal process or otherwise exercise our rights under applicable law, transfer, store,
                sell, lease, retain, commingle, investigate, verify, prove, enforce, delete, and otherwise deal with
                Personal Information, and information other than Personal Information.
V. DISCLAIMER REGARDING SECURITY AND THIRD PARTY SITES
WE DO NOT GUARANTEE THE SECURITY OF PERSONAL INFORMATION OR OTHER INFORMATION
                IN ANY FORM. We do implement a variety of security measures to maintain the safety of your Personal
                Information. Your Personal Information is contained behind secured networks and is only accessible by a
                limited number of persons who have special access rights to such systems, and are required to keep the
                information confidential. When you place orders or access your Personal Information, we offer the use of
                a secure server. All sensitive information you supply is transmitted via Secure Socket Layer (SSL)
                technology and then encrypted into our databases to be only accessed as stated above. In an attempt to
                provide you with increased value, we may include third party links on our site. These linked sites have
                separate and independent privacy policies. We therefore have no responsibility or liability for the
                content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site
                and welcome any feedback about these linked sites (including if a specific link does not work).
VI. ARE YOU VISITING OUR SITE FROM OUTSIDE THE UNITED STATES?
If you are visiting our web site or purchasing products from outside of the
                USA otherwise contacting us from outside of the USA please be aware that your Personal Information may
                be transferred to, stored or processed in the USA, where our servers are located and our central
                database is operated. The data protection and other laws of the USA and other countries might not be as
                comprehensive as those in your country. By using our site or purchasing our products, you understand
                that your information may be transferred to our facilities and those third parties with whom we share it
                as described in this Privacy Policy.
VII. CHANGES TO THIS PRIVACY POLICY
We may amend this Privacy Policy from time to time. Use of information we
                collect now is subject to the Privacy Policy in effect at the time such information is used. If we make
                changes in the way we use Personal Information, we will notify you by posting an announcement on our
                Website or sending you an email. You are bound by any changes to the Privacy Policy when you use the
                Services after such changes have been first posted.
VIII. HOW CAN YOU OPT-OUT, REMOVE OR MODIFY INFORMATION YOU HAVE PROVIDED TO
                US?
To modify your email subscriptions, please let us know by modifying your
                preferences in your account or by sending us an email at the address below. Please note that due to
                email production schedules you may receive any emails already in production. To delete all of your
                online account information from our database please contact us directly by email at
                support@mobispeedy.com. Subject to applicable laws, please note that we may maintain information about
                an individual sales transaction in order to service that transaction and for record keeping.
IX. CONSENT TO ELECTRONIC NOTICE IF THERE IS A SECURITY BREACH
If we are required to provide notice of unauthorized access or other invasion
                of certain security systems, you agree that we (or they) may do so when required (or voluntarily) by
                posting notice on our web site or sending notice to any email address we have for you, in our (or their)
                good faith discretion. You agree that notice to you will count as notice to others for whom you are
                acting, and agree to pass the notice on to them.
X. QUESTIONS OR CONCERNS
If you have any questions or concerns regarding our privacy policies, please
                send us a detailed message to
support@mobispeedy.com
LocaEdit Fake GPS Location
LocaEdit developed the Fake GPS Location and Joystick app. This page is
                intended to inform visitors about our policies regarding the collection, use, and disclosure of personal
                information for those who choose to use our Service.
By using our Service, you agree to the collection and use of information in
                accordance with this policy. The personal information we collect is used solely to provide and improve
                the Service. We will not use or share your information with anyone except as described in this Privacy
                Policy.
The terms used in this Privacy Policy have the same meanings as those in our
                Terms and Conditions, which can be accessed through the Fake GPS Location app unless otherwise stated in
                this policy.
Mobispeedy Data Recovery
The Mobispeedy Data Recovery app does not collect any personally-identifiable
                information from the user's device or any of the user's accounts.
Mobispeedy Data Recovery helps users recover deleted photos, videos, and
                documents. Naturally, these items may contain personal or sensitive information. However, Mobispeedy
                Data Recovery does not do anything with this data except display it and allow the user to recover it
                (save it to a new location, as chosen by the user). Mobispeedy Data Recovery does not write or transmit
                any recoverable data without the user's knowledge.
Mobispeedy Data Recovery requires the permission to read and write your
                device's internal and/or external storage. This is for the purpose of scanning your device's memory to
                find recoverable files. If your device is rooted, Mobispeedy Data Recovery also asks the permission for
                full access to your device's storage. This is for the purpose of performing a complete low-level scan of
                the device's internal memory and any removable media, to maximize the effectiveness of the data
                recovery. The app does not use these permissions for any other purpose.
The recoverable results shown by the app come from your device's local storage,
                and no other source. After the scan process is complete, the app does not leave any other long-running
                processes in the background, or perform any additional actions when the device starts up.
Anonymous crash reporting
If the app experiences a crash, it may automatically send an anonymous crash
                report to the distribution channel through which it was installed (e.g. the Google Play Store, Amazon
                Appstore, Huawei App Store, etc). This is for the purpose of continually improving the app and ensuring
                that it works properly on a wide range of devices.