RONIN WALLET TERMS OF USE
Last Updated: January 10, 2024
These Ronin Wallet Terms of Use, together with any supplemental terms and policies
incorporated herein, constitute a legally binding agreement (collectively, the “Terms,” “Terms of
Use” or “Agreement”) made between you, whether personally or on behalf of an entity (“you”)
and Sky Mavis Pte. Ltd. (“Sky Mavis”, “we”, “us”, or “our”) concerning your access to and use of
the Ronin Wallet website (the “Site”) and the Ronin Wallet application (the “App”), as well as any
other media form, media channel, mobile website or mobile application made available by or on
behalf of Sky Mavis and related, linked, or otherwise connected thereto (collectively, with the
Site and the App and any Smart Contracts or other software or services enabled thereby, the
“Services”). The Services may engage with distributed applications running on one or more
blockchain networks, which may include the Ethereum Network and Ronin Network (the
“Blockchains”), using smart contracts (each, a “Smart Contract”) that interact with or enable the
use of a user’s Digital Assets, which can be visualized via the Services and other third-party
services.
Ronin Wallet is not intended for access or distribution to any person or entity in any jurisdiction
or country where such distribution or use would be contrary to law or regulation, or which would
subject us to any registration requirement or other regulation within such jurisdiction or country.
Accordingly, you are solely responsible for your compliance with all applicable laws when you
access and/or use the Service.
The Service is intended for users who are at least 18 years old. People under the age of 18 are
not permitted to use or register for the Service.
YOU AGREE THAT SKY MAVIS SHALL NOT BE A PARTY TO OR HAVE ANY RESPONSIBILITY OR
LIABILITY FOR, ARISING OUT OF, RELATING TO, ASSOCIATED WITH OR RESULTING FROM ANY
DISPUTES WITH RESPECT TO THE USE, MISUSE, PROVISION OR FAILURE OF ANY APPLICATIONS,
DIGITAL ASSETS, SMART CONTRACTS, AND/OR TRANSACTIONS THAT EXIST OR OCCUR THROUGH
THE SERVICE. YOU BEAR FULL RESPONSIBILITY FOR VERIFYING THE IDENTITY, LEGITIMACY, AND
AUTHENTICITY OF ANY AND ALL DATA OR INFORMATION NEEDED FOR YOUR INTERACTION AND
USE OF THE SERVICE. WE ARE NOT A CUSTODIAL WALLET PROVIDER, BROKER, DEALER,
FINANCIAL INSTITUTION, EXCHANGE, PAYMENT PROCESSOR, MONEY SERVICES BUSINESS, OR
CREDITOR.
PLEASE BE AWARE THAT SECTION 17 CONTAINS PROVISIONS GOVERNING HOW TO RESOLVE
DISPUTES BETWEEN YOU AND US. AMONG OTHER THINGS, SECTION 17 INCLUDES AN
AGREEMENT TO ARBITRATE, WHICH REQUIRES, WITH LIMITED EXCEPTIONS, THAT ALL
DISPUTES BETWEEN YOU AND US SHALL BE RESOLVED BY BINDING AND FINAL INDIVIDUAL
ARBITRATION. PLEASE CAREFULLY READ SECTION 17.
PLEASE BE AWARE THAT SECTION 3 OF THESE TERMS OF USE CONTAINS YOUR OPT-IN CONSENT
TO RECEIVE COMMUNICATIONS FROM US, INCLUDING VIA E-MAIL, TEXT MESSAGE, CALLS AND
PUSH NOTIFICATION.
WE ONLY MAKE THE SERVICE AVAILABLE TO YOU ON THE TERMS SET FORTH IN THESE TERMS OF
USE. BY USING RONIN WALLET OR ANY OTHER PRODUCT OR SERVICE MADE AVAILABLE BY SKY
MAVIS, YOU AGREE THAT YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THESE
TERMS OF USE. IF YOU DO NOT AGREE AND/OR ACCEPT THESE TERMS OF USE, THEN YOU ARE
EXPRESSLY PROHIBITED FROM USING THE SERVICE AND YOU MUST DISCONTINUE USE
IMMEDIATELY.
Please refer to our Privacy Policy for information about how we collect, use and share personal
information about you. By submitting data through the Service, you expressly consent to the
collection, use and disclosure of your personal data in accordance with the Privacy Policy.
We reserve the right to change or modify these Terms of Use at any time and in our sole
discretion. If we make changes to these Terms of Use, we will provide notice of such changes, for
example by sending an email notification (if we have a valid email for you), providing notice
through the Service, or updating the “Last Updated” date at the beginning of these Terms of Use.
By continuing to access or use any Services at any point after such update, you confirm your
acceptance of the revised Terms of Use and all of the terms incorporated therein by reference.
We encourage you to review these Terms of Use frequently to ensure that you understand the
terms and conditions that apply when you access or use Ronin Wallet. If you do not agree to the
revised Terms of Use, you may not access or use the Service.
1. THE SERVICE
1.1.
General.
Ronin Wallet (the “Service” or “Ronin Wallet”) is a front-end App that
helps users have convenient access to and management of their Digital Assets (which live
on the Blockchain) as well as easier access to certain third-party services, decentralized
applications, and other platforms. Ronin Wallet is non-custodial, which means that you
are solely responsible for the custody and security of your private keys (including your key
shares and seed phrases) to your Blockchain address(es). For clarification purposes, your
Blockchain address is your unique identifier you use to send, receive and store Digital
Assets on a Blockchain network. Your Blockchain address is different than a Blockchain
wallet front-end app, which is a program that enables user-friendly access and
management of digital assets held in your respective Blockchain address. In order to
access our Service, you must connect a compatible Blockchain address to the Service.
1.2.
Transactions.
All transactions made through the Service are managed and
confirmed on the Blockchain. You understand that your public Blockchain address may be
made publicly visible whenever you engage in a transaction. Sky Mavis is not and shall not
be a party to any transaction or dispute between any parties to any transaction (unless
we are an actual party to such transaction), whether arising from any rights granted
herein or otherwise, unless otherwise set forth in connection with such transaction.
1.3.
DISCLAIMERS WITH RESPECT TO THE SERVICES.
ANY INFORMATION PROVIDED BY OR ON BEHALF OF SKY MAVIS ON ANY PLATFORM OR THROUGH THE SERVICE IS FOR INFORMATIONAL AND ENTERTAINMENT PURPOSES ONLY AND SHOULD NOT BE CONSTRUED AS, NOR IS IT INTENDED AS, AN OFFER TO SELL, OR THE SOLICITATION OF AN OFFER TO BUY, ANY INTEREST IN ANY SECURITY, ENTITY, INVESTMENT VEHICLE OR CONTRACT, INCLUDING BUT NOT LIMITED TO, WITH RESPECT TO DIGITAL ASSETS.
1.4.
Updates, Modifications, and New Services.
You understand that digital wallet
applications and any underlying or related technology may be constantly evolving. As a
result, we may require you to accept updates to continue to use any portion of the
Service. You acknowledge and agree that we may update the Service with or without
notifying you. You may need to update third-party software from time to time in order to
use the Service. Any future release, update, or other addition to the Service shall be
subject to these Terms of Use. Sky Mavis, its suppliers and service providers reserve all
rights not granted in these Terms of Use. Any unauthorized use of any Services terminates
the licenses granted by us pursuant to these Terms of Use.
Furthermore, we may need to provide additional terms for specific services (and such
services are hereby deemed as part of the “Service” hereunder and shall also be subject
to these Terms). These additional terms and conditions, which are available with the
respective service, then become part of your agreement and understanding with us if you
use those services. In the event of a conflict between these Terms and any additional
applicable terms we may provide for a specific service, such additional terms shall control
for that specific service.
We reserve the right in our sole discretion to modify, suspend, or discontinue, whether
temporarily or permanently, any Service (or any features or parts thereof) at any time and
without liability.
2. WALLET ADDRESS CREATION
2.1.
Creating a Wallet Address.
In order to access certain features of the Service, you
may be required to create or import a Blockchain address on the Service (“Ronin Wallet
Address”). This Ronin Wallet Address is also your public Blockchain address, which
functions as your identity when transacting on the respective Blockchain. Thus, you will
need a compatible Blockchain address to access the Service. Your activity on or through
the Services will be associated with your Ronin Wallet Address; you may also be able to
add additional information, such as a nickname, for your Ronin Wallet Address.
Your Ronin Wallet Address will be associated with your linked Blockchain address and
display the Digital Assets owned by that Blockchain address (and if applicable, any content
associated with such Digital Assets). You may be required to provide Ronin Wallet Account
Creation Information in order to create or import a Blockchain address to the Service. If
you are unable to provide the required comprehensive Ronin Wallet Account Creation
Information, you may not be able to use the Service.
By using your Ronin Wallet Address in connection with the Service, you agree that you
are using that respective Blockchain address under the terms and conditions of the
applicable wallet provider or Third Party Service Provider (as defined below), including
our Service. You understand that we do not have custody or control over the contents of
your respective Blockchain address and have no ability to retrieve or transfer its contents,
including any Digital Assets that may be stored in your Blockchain address. Sky Mavis
accepts no responsibility in connection with your use of any Blockchain address or other
digital wallet app, and we make no representations or warranties regarding how the
Service will operate with any specific or particular Blockchain address.
2.2.
Creating an Account.
For certain parts of the Service, you may be required to
create an Account with us (“Account”). This includes the provision of all required Account
Creation Information as well as providing additional Registration Data (as defined below).
If you do not agree to provide this information to us, you may not be able to utilize a part
or all of the Service. Your Account on the Service will be associated with your Blockchain
address; however, you may be able to add additional information, such as an email, to
your Account. Unless we permit otherwise, each person may only have one Account.
Your Account will be associated with your linked Blockchain address and display the
Digital Assets for that Account (and if applicable, any content associated with such Digital
Assets). You understand that Sky Mavis does not have custody or control over the
contents of your Account and has no ability to retrieve or transfer its contents. Sky Mavis
accepts no responsibility in connection with your use of our Service, and we make no
representations or warranties regarding how the Service will operate with any specific
Blockchain address.
2.3.
Registration Data.
In creating or importing a Ronin Wallet Address or creating an
Account and as applicable, you agree to (i) provide true, accurate, current, and complete
information about yourself as prompted by the registration form, including contact
information such as your email (the “Registration Data”); (ii) maintain and promptly
update the Registration Data to keep it true, accurate, current, and complete; (iii) consent
to us using your Registration Data in any manner permitted under applicable law,
including sharing it with third parties; and (iv) consent to receive electronic
communications from us (e.g., via email or other means) regarding notices about your
account and other promotional and marketing communications from us or third parties
with whom we have shared your contact information. You represent that you are (A) at
least eighteen (18) years old; and (B) not a person barred from using the Service under
the laws of your place of residence or any other applicable jurisdiction.
2.4.
User Responsibilities.
You are responsible for all activities that occur under your
Ronin Wallet Address and your Account. You are responsible for any use of any payment
instrument (e.g., your Digital Assets) initiated or enabled by or through your Ronin Wallet
Address and your Account. You may not share your Account or Ronin Wallet Address
private keys, key shares, seed phrase, or password with anyone, and you agree to notify
us immediately of any unauthorized use of your Account, Ronin Wallet Address, seed
phrase, private keys, key shares, password or any other breach of security. If you provide
any information (including without limitation Registration Data) that is untrue,
inaccurate, not current, or incomplete, or we have reasonable grounds to suspect that
any information you provide is untrue, inaccurate, not current, or incomplete, we have
the right to suspend or terminate your access to the Service and refuse any and all current
or future use of the Service (or any portion thereof). You agree not to create an Account
or create or import a Ronin Wallet Address using a false identity or information, or on
behalf of someone other than yourself, except to the extent expressly permitted by us in
writing. We reserve the right to block your access to our Account Services (“Account
Services”), which includes your Account, Ronin Wallet at any time and for any reason,
including but not limited to, claims by a third party that an Account or Ronin Wallet
Address violates the third party’s rights. Notwithstanding anything to the contrary herein,
you acknowledge and agree that you shall have no ownership or other property interest
in your Account, and you further acknowledge and agree that all rights in and to your
Account are and shall forever be owned by and inure to our benefit.
2.5.
User Representations and Warranties.
When you use or access the Service, you
hereby represent and warrant, to and for our benefit, our affiliates, and their respective
representatives, as follows: (a) Authority. You have all requisite capacity, power, and authority to enter into and perform your obligations under these Terms. (b) Accuracy of Information. All information provided by you to Sky Mavis and/or its third party designees, including Registration Data, is accurate and complete. None of: (i) you; (ii) any of your affiliates; (iii) any other person having a beneficial interest in you;
or (iv) any person for whom you are acting as agent or nominee in connection with these Terms is: (A) a country, territory, entity or individual included in any trade embargoes or economic sanctions list (such as the United Nations Security Council sanctions list or the Office of Foreign Assets Control of the U.S. Department of the Treasury list as provided at http://www.treas.gov/ofac), or a person or entity
prohibited under the OFAC programs, regardless of whether or not they appear on
the OFAC list, or a person or entity included in the denied persons or entity list of the
U.S. Department of Commerce; or (B) a senior foreign political figure, or any
immediate family member or close associate of a senior foreign political figure. (c) Independent Investigation and Non-Reliance. You are sophisticated, experienced and
knowledgeable regarding blockchain technologies and digital assets, including
blockchain addresses and digital wallet applications. Additionally, you have conducted
a comprehensive and independent investigation of the Service and the matters
contemplated by these Terms, have formed your own independent judgment
regarding the benefits and risks of and necessary and desirable practices regarding
the foregoing, and, in making the determination to use the Service, you have relied
solely on the results of such investigation and such independent judgement. Without
limiting the generality of the foregoing, you understand, acknowledge and agree that
the legal requirements pertaining to blockchain technologies and digital assets
generally, including blockchain addresses and digital wallet applications, are
uncertain, and you have conducted an independent investigation of such potentially
applicable legal requirements and the resulting risks and uncertainties, including the
risk that one or more governmental entities or other persons may assert that any
digital assets or cryptographic tokens may constitute securities under applicable legal
requirements. You hereby irrevocably disclaim and disavow reliance upon any
statements or representations made by or on behalf of, or information made available
by us in determining to enter into these Terms of Use or use the Service.
(d) Litigation. There is no legal proceeding pending that relates to your activities relating
to the Service or other token-, digital asset-, or blockchain technology-related
activities. (e) Compliance. You have not failed to comply with, and have not violated, any applicable
legal requirement relating to any blockchain technologies or token trading activities.
No investigation or review by any governmental entity is pending or, to your
knowledge, has been threatened against or with respect to you, nor does any
government order or action prohibit you or any of your representatives from engaging
in or continuing any conduct, activity, or practice.
You must provide all equipment and software necessary to connect to the Service,
including but not limited to, a mobile device that is suitable to connect with and use
the Service, in cases where our Service offers a mobile component. You are solely
responsible for any fees, including Internet connection or mobile fees, that you incur
when accessing and/or using the Services.
3. COMMUNICATIONS
3.1.
General.
By accessing or using the Services, including the creation of an Account
or the creation or import of a Blockchain address, you consent to receive communications
from us by electronic means (e.g., via email, Discord, or by posting notices to the Services).
These communications may include notices about your use of the Service (e.g.,
transactional information) and are part of your relationship with us. You agree that any
notices, agreements, disclosures or other communications that we publish electronically
will satisfy any legal communication requirements, including, but not limited to, that such
communications be in writing. You should maintain copies of electronic communications
from us by printing a paper copy or saving an electronic copy. We have no obligation to
store for your later use or access any such electronic communications.
4. FEES AND PAYMENT
4.1.
General.
When using the Service, you may encounter the need to transact with
Digital Assets. You agree to any and all pricing and payment terms for Digital Assets that
are as indicated at point of sale or otherwise on the Services.
4.2.
Digital Assets Terms.
When you use Digital Assets to make transactions on our Site
or App, you agree that you have read, understand, and agree to be bound by any Digital
Assets Terms applicable to the sale of that Digital Asset. If applicable, you further agree
that you will bind any subsequent purchaser of the Digital Asset to such Digital Assets
Terms.
4.3.
Payment Processing and Related Services.
Payment processing and related
services (e.g., card acceptance, merchant settlement, payment processor) for Ronin
Wallet may be facilitated through decentralized application providers or other third-party
service providers (each, a “Third Party Service Provider”). Your use of the Service and any
payment processing and related services provided by a Third Party Service Provider is
subject to your agreement(s) with such Third Party Service Provider for such Service and
payment processing and related services, as may be modified by the Third Party Service
Provider from time to time (collectively, “Third Party Service Provider Agreement”). As a
condition of using the Third Party Service Provider’s payment processing and related
services, you must provide accurate and complete information, and you authorize us to
share this information with the Third Party Service Provider who may charge your
payment method for all amounts that may become due under this Agreement. Your use
of the Third Party Service Provider’s payment processing and related services is
conditioned upon your compliance with the Third Party Service Provider Agreement, and
if the Third Party Service Provider Agreement is terminated by the Third Party Service
Provider, you may not be able to use the Service, or you may have your use of the Service
suspended or terminated. We may change or add other payment processing services at
any time upon notice to you, which may be subject to additional terms or conditions. We
will have no control over the Third Party Service Provider’s payment processing and
related services and cannot reverse or refund any transactions.
4.4.
Gas Fees.
Each Blockchain may require the payment of a transaction fee (a “Gas
Fee”) for every transaction that occurs on such Blockchain, with such Gas Fee to be based
on the structure and composition of the respective Blockchain. This means that you may
need to pay a Gas Fee for each transaction that occurs via the Services. Gas Fees may vary
based on market conditions on the applicable Blockchain, and Sky Mavis shall have no
liability to you in connection with the same.
4.5.
Other Fees.
For Ronin Wallet, we may receive certain fees. We do not set, collect,
or determine any other applicable costs, fees, and expenses associated with your Digital
Asset transactions, including but not limited to any gas or transaction fees. These costs,
fees, and expenses are paid directly to the seller payment processor, blockchain validator,
or other respective third party or service provider as applicable and further described in
this Section 4. Generally, these fees are not collected by us, and we cannot refund them
to you. You should ensure that you fully understand your fees before entering into any
transactions on the Site and/or App.
4.6.
Taxes.
Each party will be responsible, as required under applicable law, for
identifying and paying all taxes and other governmental fees and charges (and any
penalties, interest, and other additions thereto) that are imposed on that party upon or
with respect to the transactions and payments under these Terms. All fees payable by you
are exclusive of taxes unless otherwise noted. We reserve the right to withhold taxes
where required.
If Sky Mavis determines it has a legal obligation to collect any Sales Tax (including, without
limitation, any taxes that may become payable as the result of your purchase or sale of
any of your Digital Assets) from you in connection with these Terms, Sky Mavis shall
collect such Sales Tax. If any services or products, or payments for any services or
products, under this Agreement are subject to any Sales Tax in any jurisdiction and you
have not remitted the applicable Sales Tax to us, you will be solely responsible for the
payment of such Sales Tax and any related penalties or interest to the relevant tax
authority, and you will indemnify us for any liability and/or expense us, which may incur
in connection with such Sales Taxes. Upon our request, you will provide us with official
receipts issued by the appropriate taxing authority, or other such evidence that you have
paid all applicable taxes. For purposes of this section, “Sales Tax” means any sales or use
tax and any other tax measured by sales proceeds that is the functional equivalent of a
sales tax where the applicable taxing jurisdiction does not otherwise impose a sales or
use tax.
5. INTELLECTUAL PROPERTY RIGHTS AND OWNERSHIP OF CONTENT
5.1.
Ownership.
Unless otherwise indicated in writing by us, the Service and all content
and other materials contained therein, including, without limitation, all designs, texts,
graphics, pictures, information, data, software, sound files, other files, and the selection
and arrangement thereof (collectively, the “Content”), are the proprietary property of
Sky Mavis or our affiliates, licensors, or users, as applicable. Our Sky Mavis logos and any
Ronin Wallet or Sky Mavis product, service name, logo, slogan, trademark, and service
mark contained therein (the “Marks”) are owned, controlled by us, or licensed to us, and
are protected by copyright and trademark laws and various other intellectual property
rights and unfair competition laws of Singapore, foreign jurisdictions, and international
conventions. Except as expressly provided in these Terms of Use, no part of the Service
and no Content or Marks maybe copied, reproduced, aggregated, republished, uploaded,
posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed,
or otherwise exploited for any commercial purpose whatsoever, without our express
written consent. Reference to any products, services, processes or other information by
name, trademark, manufacturer, supplier, or otherwise does not constitute or imply
endorsement, sponsorship, or recommendation by Sky Mavis.
5.2.
Access to the Service and Content.
Subject to your ongoing compliance with these
Terms and eligibility to use the Services, you are hereby granted a limited, revocable, nonexclusive,
non-transferable, non-assignable, non-sublicensable, “as is” right to access and
use the Service and Content for your own personal use. If any software, Content, or other
materials owned by, controlled by, or licensed to us are distributed or otherwise made
available to you as part of your use of the Service, we hereby grant you a non-commercial,
personal, non-transferable, non-assignable, non-sublicensable, and non-exclusive right
and license to access and display such software, content, and materials provided to you
as part of the Service (and right to download a single copy of the App onto your applicable
equipment or device), in each case for the sole purpose of enabling you to use the Service
as permitted by these Terms, provided that your license in any content linked to or
associated with any Digital Asset is solely as set forth by the applicable seller or creator of
such Digital Asset. Except as provided in this Section 5.2, you obtain no rights under this
Agreement from us, our affiliates, or our licensors to the Service or Content, including any
related intellectual property rights.
We reserve all rights not expressly granted hereunder in and to the Service and all
components thereof, including without limitation, the Site, the App, the Content, and the
Marks.
Except as expressly authorized, neither you nor any End User will, or will attempt to (a)
modify, distribute, alter, tamper with, repair, or otherwise create derivative works of any
Content included in the Service (except to the extent Content included in the Service is
provided to you under a separate license that expressly permits the creation of derivative
works); (b) reverse engineer, disassemble, or decompile the Service or apply any other
process or procedure to derive the source code of any software included in the Service
(except to the extent applicable law doesn’t allow this restriction); (c) access or use the
Service in a way intended to avoid incurring fees or exceeding usage limits or quotas; (d)
use scraping techniques to mine or otherwise scrape data except as permitted by us in
writing; or (e) resell or sublicense the Service unless otherwise agreed in writing. You will
not use Our Marks unless you obtain our prior written consent. You will not misrepresent
or embellish the relationship between us and you (including by expressing or implying
that we support, sponsor, endorse, or contribute to you or your business endeavors). You
will not imply any relationship or affiliation between us and you except as expressly
permitted by this Agreement.
Your linking to, or your framing of this Site or any of its contents constitutes acceptance
of these Terms, even after any changes or modifications to these Terms are published. If
you do not accept these Terms, you must discontinue linking to or framing this Site or any
of its contents herein. Sky Mavis is not affiliated or associated with, and therefore has no
liability towards any trademarks, logos, or any other intellectual property or devices used
or appearing on Sites that link to this Site or any of its contents.
5.3.
User Content.
Depending on your use of the Service, you may share User Content
with us. Except as provided in this Section 5, we obtain no rights under this Agreement
from you (or your licensors) to Your Content. You consent to our use of Your Content to
provide the Service to you.
You are solely responsible for your use of our Services and your User Content. You assume
all risks associated with use of your User Content, including any reliance on its accuracy,
completeness or usefulness by others, or any disclosure of your User Content that
personally identifies you or any third party. You hereby represent and warrant that your
User Content does not violate our Acceptable Use Policy set forth in Section 7. You may
not represent or imply to others that your User Content is in any way provided, sponsored
or endorsed by Sky Mavis. Since you alone are responsible for your User Content, you
may expose yourself to liability if, for example, your User Content violates the Acceptable
Use Policy. Sky Mavis is not obligated to backup any User Content, and your User Content
may be deleted at any time without prior notice. You are solely responsible for creating
and maintaining your own backup copies of your User Content if you desire.
5.4.
Sky Mavis’ Rights.
By using our Service in conjunction with creating, posting,
submitting, displaying, or promoting content, including your User Content, or by
complying with our metadata standards in your metadata API responses, you hereby
grant (and you represent and warrant that you have the right to grant) to Sky Mavis an
irrevocable, non-exclusive, sublicensable, royalty-free and fully paid, worldwide license
to use, reproduce, copy, modify, distribute, publicly display and perform, prepare
derivative works of, incorporate into other works, and otherwise use and exploit your
User Content, and to grant sublicenses of the foregoing rights, to provide and improve
the Service and our other products and services or for any of our current and future
business purposes. This includes any art, digital file, or other material linked to, associated
with, or displayed on or through our Service. You hereby irrevocably waive (and agree to
cause to be waived) any claims and assertions of moral rights or attribution with respect
to your User Content.
For clarification, Sky Mavis does not claim that any submission, posting, or display of your
User Content on or through the Service gives us any ownership of the content. We merely
may use your User Content.
5.5.
Your Responsibilities towards Your User Content.
You are solely responsible for any
content and metadata associated with your use of the Service, including any Digital Assets
you may hold or transfer through the Service. You represent and warrant that such
content does not contain material subject to trademarks, copyright, publicity rights, or
any other intellectual property rights, unless you have the required permission or are
otherwise legally entitled to post the material and to grant Sky Mavis the license
described above, and that the content does not violate any Applicable Laws.
5.6. Digital Millennium Copyright Act. Any copyright(s) in and to any content, including
but not limited to, any Digital Assets or your use of the Service, remain with the copyright
owner and any of its approved licensees. Sky Mavis will remove or prevent access and/or
use of Digital Assets or any other part or feature of the Service in response to the Digital
Millennium Copyright Act (“DMCA”) takedown notices and requirements and/or any
other intellectual property infringement claims and may terminate any user’s access to
the Services if the user is determined to be a repeat or malicious infringer. If you are a
copyright owner or agent of the owner, and you believe that your copyright or the
copyright of a person on whose behalf you are authorized to act has been infringed,
please provide us notice at the email address below with the following information:
(1) an electronic or physical signature of the person authorized to act on behalf of the
owner of the copyright or other intellectual property interest;
(2) a description of the copyrighted work or other intellectual property that you claim has
been infringed;
(3) a description of where the material that you claim is infringing is located on the
Services;
(4) your address, telephone number, and email address;
(5) a statement by you that you have a good faith belief that the disputed use is not
authorized by the copyright owner, its agent, or the law;
(6) a statement by you, made under penalty of perjury, that the above information in
your notice is accurate and that you are the copyright or intellectual property owner
or authorized to act on the copyright or intellectual property owner’s behalf.
You may reach us at: notices@skymavis.com
Please note that we will forward your notice of intellectual property infringement,
including your contact information, to the person who will have their content removed
so they understand why it is no longer available on the Service and can also contact you
to resolve any dispute.
5.7.
Submissions.
You acknowledge and agree that submission of any questions,
comments, suggestions, ideas, documents, proposals, feedback, or other information
regarding the Services (“Submissions”) provided by you to us is at your own risk and that
we have no obligations (including without limitation obligations of confidentiality) with
respect to such Submissions. You hereby grant to us a fully paid, royalty-free, perpetual,
irrevocable, worldwide, non-exclusive, and fully sublicensable right and license to use,
reproduce, perform, display, distribute, adapt, modify, re-format, create derivative works
of, and otherwise commercially or non-commercially exploit in any manner, any and all
Submissions, and to sublicense the foregoing rights, in connection with the operation and
maintenance of the Service and/or our business. To the fullest extent permitted by
applicable law, you hereby waive any moral rights to any such Submissions that would
limit the foregoing license grant, and you hereby warrant that any such Submissions are
original with you or that you have the right to submit such Submissions and grant the
foregoing licenses.
6. THIRD-PARTY WEBSITES AND CONTENT
6.1
Third-Party Content and Services.
Ronin Wallet and other related products and
services help provide easier user access to their respective wallet address(es) and any
Digital Assets stored in their respective wallet address(es), of which the wallet front-end
apps, third-party apps, and Digital Assets may be created by third parties or involve the
services of third parties. Some of Our Content and Third-Party Content may be provided
to you separately, including on and through Third-Party Websites, such as but not limited
to in the form of an open license. In the event of a conflict between this Agreement and
any separate license, the separate license will prevail with respect to Our Content or
Third-Party Content that is the subject of such separate license.
Even though we may not indicate to you that you have left our Service, when you click on
a link to, or access and use, a third-party website, service, or application, you are still
subject to their respective terms and conditions, including any privacy policies thereof, as
well as any separate fees and charges. If you decide to leave the Site and/or the App and
access the Third-Party Websites or to use or install any Third-Party Content, you do so at
your own risk, and you should be aware that these Terms of Use no longer govern. You
should review the applicable terms and policies, including privacy and data gathering
practices as well as potential fee schedules, of any website to which you navigate from
the Site and/or the App or relating to any applications you use or install from the Site
and/or the App. Third-Party Websites or Content may be “open” applications for which
there is no possible recourse. We are not responsible for any Third-Party Websites, Third-
Party Content, third-party applications, third-party services, or third-party materials of
any kind or nature. We merely provide links or a way to connect to Third-Party Websites
and Third-Party Content only as a convenience, and we do not review, monitor, endorse,
approve, warrant, or make any representations or guarantees regarding the Third-Party
Websites or Third-Party Content, or their products or services or associated materials and
information. You use all Third-Party Websites, Third-Party Content, and related materials
and links at your own risk.
6.2.
No Representations or Warranties.
Such Third-Party Content and Third-Party
Websites are not under the control of Sky Mavis and are not investigated, monitored, or
checked for accuracy, appropriateness, or completeness by us, and we are not
responsible for any Third-Party Websites accessed through our Site and/or the App; any
Third-Party Content posted on, available through, or installed from the Site and/or the
App; or any advertisements placed on the Site and/or the App, any services provided on
the Site and/or the App, or products sold through those advertisements; including the
content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies
of or contained in the Third-Party Websites or the Third-Party Content. Inclusion of,
linking to, or permitting the use or installation of any Third-Party Websites or any Third-
Party Content does not imply approval or endorsement thereof by us.
We do not make any representations or warranties about any Third-Party Content you
may encounter during your use of the Service, including any content associated with any
Digital Assets displayed on the Service, and you bear sole responsibility for verifying the
accuracy, legitimacy, authenticity, and legality of these Digital Assets as well as any
transactions involving such Digital Assets. We cannot guarantee that any Digital Asset that
is visible on the Site or App will always remain visible or available for purchase, sale, or
transfer, nor can we guarantee that any Digital Asset may hold or retain value—some may
even become worthless. You are solely responsible for any content related to your Digital
Assets.
6.3.
Digital Assets Terms.
Please note that Digital Assets are generally available on
public blockchains. These Terms of Use solely govern the use of our Service. Digital Assets
are directly transferred (whether bought, or sold, or any other form of transfer) between
a buyer and a seller and/or creator; furthermore, these Digital Assets may be transferred
(whether bought, or sold, or any other form of transfer) without the use of our Service
and therefore without agreeing to our Terms. There may also be terms and conditions
that apply to the Digital Assets themselves that are directly set between the transferor
and transferee as well as the creator with respect to the Digital Assets, including with
respect to the use of the Digital Asset(s), and any rights and obligations, including
proprietary rights, associated with a given Digital Asset (“Digital Assets Terms”). We do
not set the Digital Assets Terms and are not a party in any such Digital Assets Terms, which
are solely between the buyer, seller, and/or creator. The parties to the transactions as
well as any creators of the Digital Assets are entirely responsible for communicating,
defining, agreeing to, and enforcing the Digital Assets Terms. You are responsible for
reviewing such Digital Assets Terms and the terms and conditions of any related service
providers or other third parties.
7. ACCEPTABLE USE POLICY
7.1.
General.
Our Acceptable Use Policy (“Acceptable Use Policy”) means the policy
set forth below, as it may be updated by us from time to time. You may not access or use
the Service for any purpose other than that for which we make the Service available.
7.2.
Acceptable Use Policy.
You agree not to, and not to allow third parties to, use or
access the Service:
(a) to violate, or encourage the violation of, the legal rights of others (for example, this
may include allowing End Users to infringe or misappropriate the intellectual property
rights of others);
(b) to engage in, promote or encourage any illegal or harmful activity or infringing,
offensive or harmful content, including but not limited to, any content that may
involve child sexual exploitation, promotion of suicide or self-harm, incitement of hate
or violence against, or doxing of another individual;
(c) for any unlawful, invasive, infringing, defamatory or fraudulent purpose (for example,
this may include phishing, creating a pyramid scheme or mirroring a website);
(d) to use the Service to buy, sell, or transfer stolen items, fraudulently obtained items,
items taken without authorization, and/or any other illegally obtained items;
(e) to use the Service to carry out or allow the provision of any financial activities that are
subject to licensing or registration, including but not limited to creating, offering,
selling, or buying securities, commodities, options, or debt instruments;
(f) to use the Service to create, sell, or buy Digital Assets or other items that give owners
the right to participate in an initial coin offering (“ICO”) or any securities offering, or
that are redeemable for securities, commodities, or other financial instruments;
(g) to intentionally distribute viruses, worms, Trojan horses, corrupted files, hoaxes, or
other items of a destructive or deceptive nature;
(h) to circumvent, disable, bypass, or otherwise interfere with or attempt to interfere
with any security-related features of the Service or App, including features that
prevent or restrict the use or copying of any Content or enforce limitations on the use
of the Service and/or the Content contained therein (for example, attempting to
circumvent any rate limiting systems, directing traffic through multiple IP addresses,
or otherwise obfuscating the source of traffic you send to Sky Mavis);
(i) to interfere with the use of the Service or App, or the equipment used to provide the
Service or App, by customers, authorized resellers, or other authorized users
(including through disseminating any software or interacting with any API), including
to damage, disable, overburden, or impair the Service or App’s functions in any
manner;
(j) to use our Service or App, including any APIs as applicable, in any way that conflicts
with or is inconsistent with our developer policies;
(k) to use Ronin Wallet for commercial purposes that are inconsistent with these Terms
or any other instructions or terms and conditions;
(l) to use the Blockchains to carry out any illegal activities in connection with or in any
way related to your access to and use of the Service, including but not limited to
money laundering, terrorist financing, or deliberating engaging in activities designed
to adversely affect the performance of the Blockchains or the Service;
(m) to engage in or knowingly facilitate any “front-running,” “wash trading,” “pump and
dump trading,” “ramping,” “corning,” or fraudulent, deceptive, or manipulative
trading practices;
(n) to engage in behaviors that have the intention or the effect of artificially causing a
Digital Asset to appear in a certain area on our Site or App or at the top of search
results, or artificially increasing view counts, likes, or other metrics that we may use
to sort items, collections, or search results;
(o) to use or attempt to use another user’s Account, Ronin Wallet Address, other
Blockchain address, or any other identifier without authorization from such user; or
pose as another person or entity, or use a wallet address to engage in a transaction
on the Service that is owned or controlled, in whole or in part, by any other person;
(p) to claim an Account, Ronin Wallet Address for the purpose of reselling it, confusing
others, deriving others’ goodwill, or otherwise engage in name squatting or any
misleading behavior with the purpose of taking advantage of others;
(q) to disable, interfere with or circumvent any aspect of the Service or App (for example,
any thresholds or limits);
(r) to access Ronin Wallet from a different Blockchain address if we have blocked any of
your other Blockchain addresses from accessing the Service, unless you have our prior
written consent;
(s) to generate, distribute, publish or facilitate unsolicited mass email, promotions,
advertising or other solicitation, including distributing spam in any manner or form,
including sending unwanted Digital Assets to other users;
(t) to systematically retrieve data or other content from the Service to create or compile,
directly or indirectly, a collection, compilation, database, or directory without written
permission from us, including but not limited to using any data mining, robot, spider,
crawler, scraper, script, browser extension, offline reader, or other automated means
or interface;
(u) to reverse engineer, duplicate, disassemble, decompile, or decode any aspect of the
Service, or to do anything that might discover or lead to the discovery of the source
code, or bypass or circumvent measures employed to prevent or limit access to any
service, area, or code of the Service;
(v) to sell or resell the Service, or to otherwise attempt to circumvent any of Sky Mavis’
fee systems;
(w) to disparage, tarnish, or otherwise harm or attempt to harm Sky Mavis, and/or the
Service, as determined by us in our sole discretion; or
(x) to use the Service, or any interfaces or features provided with the Service, to access
any other product or service in a manner that violates the terms of service of such
other product or service.
7.3.
Your Rights under these Terms.
The rights granted to you in these Terms of Use
are subject to your compliance with the restrictions set forth in this Section. Any future
release, update, or other addition to the Service shall be subject to the Terms of Use.
7.4.
Jurisdictional Restrictions.
We may restrict or refuse, at our sole discretion, the
provision of the Service in certain jurisdictions. Ronin Wallet may not be intended for use
in your jurisdiction. You are solely responsible for ensuring that your use of the Services
complies with applicable law.
7.5.
Violations of Acceptable Use Policy.
We reserve the right (but have no obligation)
to review, refuse and/or remove any User Content in our sole discretion, and to
investigate and/or take appropriate action against you in our sole discretion if you violate
the Acceptable Use Policy or any other provision of these Terms or otherwise create
liability for us or any other person. Such action may include removing or modifying your
User Content, terminating your access to the Service in accordance with these Terms,
and/or reporting you to law enforcement authorities.
7.6.
Interactions with Other Users.
You are solely responsible for your interactions with
other users and any other parties with whom you interact; provided, however, that we
reserve the right, but have no obligation, to intercede in any disputes between users. The
Services may contain User Content provided by other users. We are not responsible for
and do not control User Content. We have no obligation to review or monitor, and do not
approve, endorse or make any representations or warranties with respect to, User
Content, including without limitation any User Content embodied by or otherwise made
available through the Service. Your use of all User Content and interactions with other
users is at your own risk. You agree that Sky Mavis will not be responsible for any liability
incurred as the result of your interactions with other users. When interacting with other
users you should exercise caution and common sense to protect your personal safety and
property, just as you would when interacting offline with other persons whom you don’t
know. WE, OUR SUBSIDIARIES, AFFILIATES, AND EACH OF OUR RESPECTIVE EMPLOYEES,
CONTRACTORS, CONSULTANTS, OFFICERS, DIRECTORS, EQUITY HOLDERS, AGENTS,
PARTNERS, SUPPLIERS, VENDORS, SERVICE PROVIDERS, PARENT COMPANIES,
SUBISIDIARIES, REPRESENTATIVES, AND LICENSORS (EACH, A “SKY MAVIS PARTY” AND
COLLECTIVELY “SKY MAVIS PARTIES”) ARE NOT RESPONSIBLE FOR THE CONDUCT,
WHETHER ONLINE OR OFFLINE, OF ANY USER OF THE SERVICE AND/OR APP. NO SKY
MAVIS PARTY WILL BE LIABLE FOR ANY CLAIM, INJURY OR DAMAGE ARISING IN
CONNECTION WITH YOUR INTERACTIONS WITH OTHER USERS OF THE SERVICE OR YOUR
USE OF OR YOUR USE OF OR INABILITY TO USE AND/OR ACCESS ANY DIGITAL ASSETS OR
WALLET ADDRESSES.
8. CHANGES
8.1.
To the Service.
We may change or discontinue any or all of the Service or change
or remove functionality of any or all of the Service from time to time. For any
discontinuation of or material change to the Services, we will use commercially
reasonable efforts to continue supporting the previous version of the Service for three
months after the change or discontinuation (except if doing so (a) would pose a security
or intellectual property issue, (b) is economically or technically burdensome, or (c) would
cause us to violate the law or requests of governmental entities).
8.2.
To this Agreement.
We reserve the right, at our sole discretion, to modify or
replace any part of this Agreement (including any Policies) at any time. It is your
responsibility to check this Agreement periodically for changes. Your continued use of or
access to the Services following the posting of any changes to this Agreement constitutes
acceptance of those changes.
9. YOUR RESPONSIBILITIES
9.1.
Your Accounts and Wallet Address(es).
Except to the extent caused by our breach
of this Agreement, (a) you are responsible for all activities that occur under your Account,
Ronin Wallet Address and/or other Blockchain address(es), regardless of whether the
activities are authorized by you or undertaken by you, your employees, or a third party
(including your contractors, Agents or End Users), and (b) we and our affiliates are not
responsible for unauthorized access to your Account, Ronin Wallet Address and/or other
Blockchain address(es).
9.2.
Your Use.
You will ensure that your use of the Services does not violate any
applicable laws or regulations. You are solely responsible for your use of the Services.
9.3.
Your Security and Backup.
You are responsible for properly configuring and using
the Service and otherwise taking appropriate action to secure, protect, and backup your
Ronin Wallet related data and Your Content in a manner that will provide appropriate and
adequate security and protection, which might include use of encryption.
9.4.
Log-In Credentials and Account Keys.
To the extent we provide you with log-in
credentials and API authentication generated by Ronin Wallet and related services, such
log-in credentials and API authentication are for your internal use only and you will not
sell, transfer or sublicense them to any other entity or person, except that you may
disclose your private key to your agents and subcontractors performing work on your
behalf. You are solely responsible for the security and access to your private key.
9.5.
Digital Wallet Security and Issues.
You are solely responsible for the security of
your wallet credentials and data as well as your Blockchain address, and you should never
share your wallet credentials (including any private keys or key shares) or seed phrase
with anyone. If you discover an issue related to your wallet front-end app, you should
promptly contact us. You are also solely responsible for your Blockchain address, and we
are not liable for any acts or omissions by you in connection with your Ronin Wallet
Address or as a result of your Ronin Wallet Address or Blockchain address being
compromised. You agree to immediately notify us if you discover or otherwise suspect
any security issues related to the Service, your Ronin Wallet Address or your other
Blockchain address(es).
9.6.
Additional Information.
We may require for you to provide additional information
and documents in certain circumstances, such as at the request of any government
authority, as any applicable law or regulation dictates, to provide you with a requested
service, or to investigate a potential violation of these Terms. In these circumstances, we,
in our sole discretion, may block your ability to access the Service until such additional
information and documents are processed and approved by us. If you do not provide
complete and accurate information in response to such a request, we may refuse to
restore your access to the Service.
9.7.
Independent Research.
By using Ronin Wallet, you understand the importance of
doing your own research. You understand that you are solely responsible for verifying the
authenticity, legitimacy, identity, and any other details and information about any Digital
Assets, wallet front-end apps, or Blockchain addresses that you view or otherwise interact
with relating to or arising from our Service.
10. TEMPORARY SUSPENSION; LIMITING API REQUIREMENTS
10.1.
General.
We may suspend your right to access or use any portion or all the Service
immediately upon notice to you if we determine:
(a) your use of the Service: (i) poses a security risk to the Service or any third party; (ii)
could adversely impact our systems, Ronin Wallet, or the systems of any other user;
(iii) could subject us, our affiliates, or any third party to liability; or (iv) could be
fraudulent or misrepresentative;
(b) you are, or any End User is, in breach of this Agreement;
(c) for entities, you have ceased to operate in the ordinary course, made an assignment
for the benefit of creditors or similar disposition of your assets, or become the subject
of any bankruptcy, reorganization, liquidation, dissolution, or similar proceeding.
You acknowledge that we are under no obligation to disclose the details of our decision
to take such action with you.
10.2.
Limiting API Requests.
If applicable to a particular Service, we retain sole discretion
to limit your usage of the Services (including without limitation by limiting the number of
API requests you may submit (“API Requests”)) at any time if your usage of the Services
exceeds the applicable threshold for your Selected Service.
10.3.
Reassignment of Identifiers.
As applicable, you understand that we, in our sole
discretion, may disable your access to the Service and/or reassign your associated
identifiers.
11. TERMINATION
11.1.
Termination.
(a) Terms of this Agreement. You agree to all terms in this Agreement if you use or access
the Services.
(b) Termination. Sky Mavis reserves the right to cease providing the Service to any user
and terminate the effectiveness of the Agreement immediately, upon notice, or upon
cessation of the Services.
11.2.
Effects of Termination
. Upon the Termination Date:
(a) all your rights under this Agreement shall immediately terminate;
(b) each party remains responsible for all fees and charges it has incurred through the
Termination Date and are responsible for any fees and charges it incurs during the
post-termination period; and
(c) All sections which by their nature should survive the termination of this Agreement
shall continue to apply in full force and effect subsequent to and notwithstanding any
termination of these Terms by you or Sky Mavis. Termination will not limit any of our
other rights or remedies at law or in equity.
Upon the termination of this Agreement, you retain ownership of your respective Digital
Assets and may access your Digital Assets through public blockchains and other digital
wallet apps, platforms, and/or websites. Notwithstanding any such termination and for
the avoidance of doubt, these Terms will continue to apply with respect to any Digital
Assets owned by you and all of your User Content.
WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE
RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, TERMINATE
THIS AGREEMENT AND/OR DENY ACCESS TO AND USE OF THE SERVICES (INCLUDING
BLOCKING CERTAIN IP ADDRESSES AND/OR BLOCKCHAIN ADDRESSES) TO ANY PERSON
FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH
OF ANY REPRESENTATION, WARRANTY, OR COVENENT CONTAINED IN THESE TERMS OF
USE OR FOR VIOLATION OF ANY APPLICABLE LAW, RULE, OR REGULATION. WE MAY
TERMINATE YOUR USE OF OR PARTICIPATION IN THE SERVICES OR DELETE YOUR WALLET
APP WITHOUT WARNING, IN OUR SOLE DISCRETION.
11.3.
Termination or Suspension of Your Account.
If we terminate or suspend your
Account for any reason, you are prohibited from registering and creating a new Account
under your name, a fake or a borrowed name, or the name of any third party, or from
otherwise using the Services, even if you are acting on behalf of the third party. In addition
to terminating and suspending your Account, we reserve the right to take appropriate
legal action, including without limitation, pursuing civil, criminal, and injunctive redress.
You understand that any termination of your right to access and use the Service may
involve deletion of your User Content associated with your use of the Services from our
live databases. Sky Mavis will not have any liability whatsoever to you for any termination
of your rights under these Terms, including for termination of your right to access and use
the Services or deletion of your User Content. All sections intended by their nature to
survive will survive the termination of this Agreement.
12. DISCLAIMERS; ASSUMPTION OF RISK
12.1.
DISCLAIMERS.
YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR ACCESS TO
AND USE OF THE SERVICES ARE AT YOUR OWN RISK, AND THAT THE SERVICE OFFERINGS
ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, AND EXCEPT TO THE EXTENT
PROHIBITED BY LAW, OR TO THE EXTENT ANY STATUTORY RIGHTS APPLY THAT CANNOT
BE EXCLUDED, LIMITED OR WAIVED, WE AND OUR AFFILIATES AND LICENSORS (A) MAKE
NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED,
STATUTORY OR OTHERWISE REGARDING THE SERVICES OR THE THIRD-PARTY CONTENT;
AND (B) DISCLAIM ALL WARRANTIES, INCLUDING ANY IMPLIED OR EXPRESS WARRANTIES
(I) OF MERCHANTABILITY, CORRECTNESS, ACCURACY, RELIABILITY, SATISFACTORY
QUALITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR QUIET
ENJOYMENT; (II) ARISING OUT OF ANY COURSE OF DEALING OR USAGE OF TRADE; (III)
THAT THE SERVICE OFFERINGS OR THIRD-PARTY CONTENT WILL BE UNINTERRUPTED,
ERROR-FREE OR FREE OF HARMFUL COMPONENTS, OR OTHERWISE MEET YOUR
REQUIREMENTS; (IV) THAT THE SERVICES OR ANY CONTENT, SERVICES OR FEATURES
MADE AVAILABLE ON OR THROUGH THE SERVICES ARE FREE OF VIRUSES OR OTHER
HARMFUL COMPONENTS; OR (V) THAT ANY CONTENT WILL BE SECURE OR NOT
OTHERWISE LOST OR ALTERED.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES IN
CONTRACTS WITH CONSUMERS, SO SOME OR ALL OF THE ABOVE EXCLUSIONS MAY NOT
APPLY TO YOU.
WE ATTEMPT TO MAKE YOUR ACCESS TO AND USE OF THE SERVICES SAFE, BUT WE DO
NOT REPRESENT OR WARRANT THAT THE SERVICES, CONTENT, OR ANY LINKED OR
ASSOCIATED CONTENT WITH DIGITAL WALLET APPLICATIONS OR DIGITAL ASSETS, OR ANY
DIGITAL ASSETS OR BLOCKCHAIN ADDRESSES YOU INTERACT WITH WHEN USING OUR
SERVICES OR OUR SERVICE PROVIDERS’ SERVERS ARE FREE OF VIRUSES OR OTHER
HARMFUL COMPONENTS. WE CANNOT GUARANTEE THE SECURITY OF ANY DATA THAT
YOU DISCLOSE ONLINE. NO ADVICE OR INFORMATION, WHETHER ORAL OR OBTAINED
FROM SKY MAVIS INDEMNITEES (AS DEFINED BELOW) OR THROUGH THE SERVICES, WILL
CREATE ANY WARRANTY OR REPRESENTATION NOT EXPRESSLY MADE HEREIN. YOU
ACCEPT THE INHERENT SECURITY RISKS OF PROVIDING INFORMATION AND DEALING
ONLINE OVER THE INTERNET AND WILL NOT HOLD SKY MAVIS RESPONSIBLE FOR ANY
BREACH OF SECURITY.
SKY MAVIS SHALL NOT BE RESPONSIBLE OR LIABLE FOR ANY SUSTAINED LOSSES OR
INJURY DUE TO VULNERABILITY OR ANY KIND OF FAILURE, ABNORMAL BEHAVIOR OR
SOFTWARE (E.G. WALLET APP, SMART CONTRACT), BLOCKCHAINS OR ANY OTHER
FEATURES OF WALLET APPLICATIONS OR BLOCKCHAIN ADDRESSES. SKY MAVIS IS NOT
RESPONSIBLE FOR LOSSES OR INJURY DUE TO LATE REPORTS BY DEVELOPERS OR
REPRESENTATIVES (OR NO REPORT AT ALL) OF ANY ISSUES WITH THE SUPPORTING
BLOCKCHAINS FOR DIGITAL ASSETS, INCLUDING FORKS, TECHNICAL NODE ISSUES OR ANY
OTHER ISSUES HAVING LOSSES OR INJURY AS A RESULT.
12.2.
ASSUMPTION OF RISK.
OUR SERVICES RELY ON EMERGING TECHNOLOGIES, SUCH
AS THE RONIN NETWORK. SOME SERVICES ARE SUBJECT TO INCREASED RISK THROUGH
YOUR POTENTIAL MISUSE OF THINGS SUCH AS PUBLIC/PRIVATE KEY CRYPTOGRAPHY. BY
USING THE SERVICES, YOU EXPLICITLY ACKNOWLEDGE AND ACCEPT THESE HEIGHTENED
RISKS.
In this section, we set out a non-exhaustive list of some of the risks below. These risks, as
well as additional risks arising from now or in the future can be substantial and potentially
devastating. You should therefore carefully consider whether using any of our Services,
including Ronin Wallet, is suitable for you considering your financial condition prior to
your commencement of use. You must also seek professional advice regarding your
financial condition prior to your commencement of the use of our Services. Finally, please
ensure that you review the latest version of these Terms as they may change from time.
You hereby acknowledge and accept the following:
(a) The value of Digital Assets is subjective and extremely volatile and may significantly
fluctuate at any given moment for any reason, even becoming worthless. Due to these
price fluctuations, you may gain or lose value in your Digital Assets at any given
moment, and these price fluctuations may also materially and adversely affect the
Digital Assets made available through the Services. We cannot guarantee that you will
not lose money on any purchases or trading of Digital Assets.
(b) Digital Assets are not considered legal tender. They may not be backed by any physical
assets and may not be backed, guaranteed, or supported by any government or
centralized authority. Digital Assets may not have intrinsic value, and their circulation
may be limited and restricted.
(c) Digital Assets are generally considered a high-risk asset class and may or may not be
considered securities under certain jurisdictions. You must therefore exercise prudent
judgment when trading Digital Assets.
(d) The nature of Digital Assets may be very complex, and their terms, features, and/or
risks may not be readily or fully understood due to the complex structure, novelty,
and reliance on technological features.
(e) There is no assurance that Ronin Wallet or any other related Services, products, or
features will be orderly and stable. Furthermore, any listed Digital Asset’s value may
be subject to large swings and may even become worthless.
(f) In comparison to other types of assets, including fiat currencies and securities, any
Digital Assets transactions may not be subject to a right to claim under any investor
compensation fund established by any government or regulatory authority;
furthermore, Digital Assets held by any dApp service provider or aggregator may not
be protected deposits, and may not be protected by any deposit protection scheme
in any relevant jurisdiction. Thus, Digital Assets may have a reduced level and type of
protection compared to fiat currencies, securities, and other asset classes and types.
(g) During your use of our Services, you may be subject to various fees that may or may
not arise directly from us, including fees that arise from any actions that you take on
the blockchain, whether a successful transaction occurs. These fees are final and
irreversible. Prior to making any transactions, you must fully understand all
commissions, fees, and costs for which you may be liable. If any of these fees are not
clear to you, you must request clarification of what fees will be applicable in specific
monetary terms prior to using our Services or entering any transactions.
(h) We are not responsible for determining the taxes that may apply to your transactions
on or through the Services. You are solely responsible for determining what, if any,
taxes apply to your Digital Asset-related transactions.
(i) Our Services do not store, send, or receive any Digital Assets. Digital Assets exist only
by virtue of the ownership record maintained on the supporting blockchain. Any
transfer of Digital Assets occurs within the supporting blockchain and not on our
Services. Some transactions are deemed to be made when recorded on the public
ledger, which may not necessarily be the date or time that you initiated the
transaction.
(j) The current regulatory regime(s) governing blockchain technologies, non-fungible
tokens, digital assets, and other crypto-based items is uncertain and may be
constantly changing. New regulations or policies may materially and adversely affect
our Services and the value and utility of blockchains and Digital Assets.
(k) You are solely responsible for determining any taxes, levies, duties, or other fees that
may apply to your transactions, and to withhold, collect, report, and remit the correct
amount of taxes to the appropriate tax authorities. We are not responsible for
determining, withholding, collecting, reporting, or remitting any taxes that apply to
your Digital Assets, or any sale or purchase of your Digital Assets.
(l) You understand that there are risks associated with purchasing items associated with
content created by third parties through peer-to-peer transactions, including but not
limited to, the risk of purchasing counterfeit items, mislabeled items, items that are
vulnerable to metadata decay, bugs in items on smart contracts, and items that
become non-transferable. You represent and warrant that you have done sufficient
research prior to making any transactions or otherwise interacting with any Digital
Assets.
(m) Malicious individuals or organizations may target you and attempt to steal any Digital
Assets you may hold or claim any Digital Asset that you may have purchased. You are
solely responsible for protecting yourself against such actions.
(n) There is no technology that is completely secure or safe. You should therefore
exercise caution when using any technology.
(o) We do not have ownership or control of the smart contracts deployed by third parties,
and we are not responsible and make no guarantees regarding their capabilities,
operation, or functionality.
(p) We do not control the public Blockchains that you are interacting with, and we do not
control certain smart contracts that are integral to your ability to complete
transactions on these public blockchains. Additionally, blockchain transactions are
irreversible, and we have no ability to reverse any transactions on the blockchain.
(q) We are not responsible for casualties due to developers’ or representatives’ delay or
failure to report any issues with any Blockchain supporting Digital Assets, including
without limitation, forks, technical node issues, or any other issues that result in losses
of any sort.
(r) There are risks associated with using Internet and blockchain-based products,
including but not limited to, the risk associated with hardware, software, and Internet
connections, malicious software introduction, and the risk that third parties may
obtain unauthorized or misrepresented access to your wallet address. You understand
and accept that we will not be responsible for any communication failures,
disruptions, errors, distortions or delays you may experience when using our Service
or any blockchain network, no matter the cause.
(s) Our Services rely on third-party platforms and vendors. If we are unable to maintain
a good relationship with these parties; if their respective terms and conditions or
pricing changes; if we violate or cannot comply with these parties’ terms and
conditions; or if any of these parties loses market share or falls out of favor or is
unavailable for a prolonged period of time, access to and use of the Service may be
degraded.
(t) At any point in time, one or more persons may directly or indirectly control significant
portions of the total supply of any particular Digital Asset. These persons are often
referred to colloquially as “whales”. Whether acting individually or collectively, these
whales may have significant impact, and may be able to influence or cause significant
market events that may have a detrimental effect on price, value or functionality of
Digital Assets. Furthermore, these whales, or other network participants and users,
may make decisions that are not in your best interest as an owner of Digital Assets.
We reserve the right to hide collections, contracts, and items that are affected by any
issues for any reason at our sole discretion. Items, including Digital Assets, you purchase
may be inaccessible on our Service. You understand and accept that the inability to view
items on Ronin Wallet or the inability to use our Services in conjunction with the purchase,
sale, or transfer of items available on any blockchains does not give you any grounds for
a claim against us.
13. INVESTIGATIONS
13.1.
General.
If we become aware of any possible violations by you of these Terms of
Use, we reserve the right to investigate such violations. If, as a result of the investigation,
we believe that criminal activity may have occurred, we reserve the right to refer the
matter to, and to cooperate with, any and all relevant authorities.
13.2.
Disclosures.
We are entitled, except to the extent prohibited by applicable law, to
disclose any information or materials on or in the Services, including your User Content
and Blockchain address, in our possession in connection with your use of the Services, to:
(i) comply with applicable laws, legal process, or governmental request; (ii) enforce these
Terms of Use; (iii) respond to any claims that your Content or any activities by, arising
from, or related to your Blockchain address violates the rights of third parties; (iv) respond
to your requests for customer service; or (v) protect the rights, property, or personal
safety of Sky Mavis, its users, or the public, and all law enforcement or other
governmental officials, as Sky Mavis in its sole discretion believes to be necessary or
appropriate. By agreeing to these Terms of Use, you hereby provide your irrevocable
consent to such monitoring. You acknowledge and agree that you have no expectation of
privacy concerning your use of the Services, including without limitation, text, voice, or
video communications.
14. INDEMNIFICATION
14.1.
General.
(a) You will defend, indemnify, and hold harmless all Sky Mavis Parties (as defined above)
from and against any actual or alleged claims, damages, awards, Losses, liabilities,
judgments, taxes, obligations, penalties, interest, fees, expenses, and costs of every
kind and nature whatsoever concerning, caused by, arising out of, or related to: (i) a
breach of this Agreement or violation of applicable law by you; (ii) any Submissions
you provide; (iii) your use or misuse of the Services, content, Account, wallet frontend
application, Blockchain address (including your Ronin Wallet Address), or content
linked to or associated with any Blockchain addresses; (iv) your violation of the rights
of or obligations to a third party, including another user or third party; and/or (v) your
negligence or willful misconduct. You will reimburse us for reasonable attorneys’ fees
and expenses, associated with claims described in (i) through (v) above.
(b) You understand and agree that you will promptly notify Sky Mavis of any potential
claims and cooperate with Sky Mavis Parties in defending such claims. You further
agree that Sky Mavis Parties shall have control of the defense or settlement of any
claims. THIS INDEMNIFICATION IS IN ADDITION TO AND NOT IN LIEU OF ANY OTHER
INDEMNIFICATION SET FORTH IN A WRITTEN AGREEMENT BETWEEN YOU AND SKY
MAVIS.
14.2.
Intellectual Property.
(a) Subject to the limitations in this Section 14, you will defend Sky Mavis Parties against
any third-party claim alleging that any of Your Content infringes or misappropriates
that third party’s intellectual property rights, and you will pay the amount of any
adverse final judgment or settlement.
(b) Furthermore, Sky Mavis Parties will have no obligations or liability under this Section
14.2 arising from infringement by your combinations of the Services with any other
product, service, hardware, software, data, content or method. In addition, we will
have no obligations or liability arising from your use of the Services after we have
notified you to discontinue such use. The remedies provided in this Section 14.2 are
the sole and exclusive remedies for any third-party claims of infringement or
misappropriation of intellectual property rights by the Services or by Your Content.
(c) In no event can you agree to any settlement of any claim that involves any
commitment, other than the payment of money, without our written consent.
15. LIMITATION OF LIABILITY
15.1.
Limitation of Liability.
TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT
WILL SKY MAVIS, ITS AFFILIATES, OR ITS SERVICE PROVIDERS HAVE ANY LIABILITY TO YOU
OR ANY THIRD PARTY FOR: (A) ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL,
COVER, BUSINESS INTERRUPTION OR PUNITIVE DAMAGES ARISING FROM THESE TERMS
OR THE SERVICES, PRODUCTS, OR THIRD-PARTY SITES AND PRODUCTS, INCLUDING
WITHOUT LIMITATION, ANY LOSS OF PROFITS (WHETHER INCURRED DIRECTLY OR
INDIRECTLY), LOSS OF GOODWILL OR BUSINESS REPUTATION, LOSS OF DATA, COST OF
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOSS OF USE, LOSS OF BUSINESS
OR ANTICIPATED SAVINGS, OR ANY OTHER INTANGIBLE LOSS, EVEN IF YOU HAVE BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, IF THE DAMAGES OR THEIR POSSIBILITY
ARE FORESEEABLE, WHETHER AN ACTION IS IN CONTRACT OR TORT AND REGARDLESS OF
THE THEORY OF LIABILITY; (B) ANY OTHER CLAIM, DAMAGES, OR DEMAND WHATSOEVER
RESULTING FROM OR ARISING FROM OR IN CONNECTION WITH THESE TERMS FOR THE
USE, PERFORMANCE, OR DELIVERY OF THE SERVICES.
15.2.
Use of Services is at Your Own Risk.
YOU UNDERSTAND THAT ACCESS TO, AND USE
OF THE SERVICES, PRODUCTS, FEATURES, OR THIRD-PARTY SITES, ARE AT YOUR OWN RISK
AND AT YOUR OWN DISCRETION, AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGES
TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR ANY OTHER HARDWARE OR
SOFTWARE YOU USE TO ACCESS OR USE OUR SERVICES, OR THE LOSS OF DATA RESULTING
THEREFROM.
15.3.
Maximum Aggregate Liability.
NOTWITHSTANDING ANYTHING TO THE CONTRARY
CONTAINED HEREIN, IN NO EVENT SHALL THE MAXIMUM AGGREGATE LIABILITY OF SKY
MAVIS ARISING OUT OF OR IN ANY WAY RELATED TO THESE TERMS, THE USE OF AND
ACCESS TO OUR SERVICES, CONTENT, DIGITAL ASSETS, OR ANY OTHER PRODUCTS OR
SERVICES EXCEED THE GREATER OF (A) $100 OR (B) THE AMOUNT RECEIVED BY SKY MAVIS
FOR ITS SERVICES TO YOU DIRECTLY RELATING TO THE ITEMS THAT ARE THE SUBJECT OF
THE CLAIM. THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED
REMEDY FAILS OF ITS ESSENTIAL PURPOSE.
15.4.
Jurisdictional Limitations.
You understand and accept that some jurisdictions do
not allow the exclusion or limitation of incidental or consequential damages, so the above
limitation or exclusion may not apply to you. Some jurisdictions may also limit disclaimers
or limitations of liability for personal injury from consumer products, so this limitation
may not apply to personal injury claims.
16. GOVERNING LAW AND VENUE
16.1.
General.
These Terms of Use, your use of the Services, and any dispute or claim
(including non-contractual disputes or claims) arising out of or in connection with it or its
subject matter or formation shall be governed by and construed in accordance with the
laws of Singapore without regard to principles of conflicts of law.
17. BINDING ARBITRATION AND CLASS ACTION WAIVER
PLEASE READ THIS SECTION CAREFULLY – IT MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS,
INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT.
17.1.
Binding Arbitration.
Unless otherwise required by applicable law, any dispute,
claim or controversy (“Claim”) relating in any way to this Agreement, Ronin Wallet, or
your use of the Services will be finally resolved by binding arbitration as provided in this
Section 17, rather than in court.
The arbitration shall be administered by the Singapore International Arbitration Centre
(“SIAC”) in accordance with the SIAC Rules in force at the time the Claim is submitted,
which rules are deemed incorporated by reference in this Section. The seat of arbitration
shall be Singapore. The tribunal shall consist of one (1) arbitrator to be appointed in
accordance with the SIAC Rules for the time being in force, and the language of the
arbitration shall be in English.
17.2.
Class Action Waiver.
YOU AND WE AGREE THAT EACH MAY BRING CLAIMS
AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS, AND NOT AS A PLAINTIFF OR CLASS
MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. YOU AND WE
EXPRESSLY WAIVE ANY RIGHT TO FILE A CLASS ACTION OR SEEK RELIEF ON A CLASS BASIS.
Unless both you and we agree, no arbitrator or judge may consolidate more than one
person’s claims or otherwise preside over any form of a representative or class
proceeding. The arbitrator may award injunctive relief only in favor of the individual party
seeking relief and only to the extent necessary to provide relief warranted by that party’s
individual claim. If a court decides that applicable law precludes enforcement of any of
this paragraph’s limitations as to a particular claim for relief, then that claim (and only
that claim) must be severed from the arbitration and may be brought in court. If any court
or arbitrator determines that the class action waiver set forth in this paragraph is void or
unenforceable for any reason or that an arbitration can proceed on a class basis, then the
arbitration provision set forth above shall be deemed null and void in its entirety and the
parties shall be deemed to have not agreed to arbitrate disputes.
17.3.
30-Day Right to Opt Out.
You have the right to opt-out and not be bound by the
arbitration and class action waiver provisions set forth above by sending written notice
of your decision to opt-out to the following address: via email at notices@skymavis.com
with subject line “LEGAL OPT OUT.” The notice must be sent within 30 days of you first
using our Services under this Agreement; otherwise, you shall be bound to arbitrate
disputes in accordance with the terms of those paragraphs. If you opt-out of these
arbitration provisions, we will also not be bound by them.
17.4. Exceptions to Arbitration. Sky Mavis and you each agree that the following Claims
are not subject to the above provision concerning binding arbitration: (a) any Claim
seeking to enforce or protect, or concerning the validity of, the intellectual property rights
of a Party; (b) any Claim related to, or arising from, allegations of theft, piracy, invasion of
privacy, or unauthorized use; and (c) any Claim for injunctive relief. Sky Mavis and you
each agree that, if any portion of this provision is found to be unenforceable, then neither
party will elect to arbitrate any Claim falling within that portion of this provision found to
be unenforceable, and such Claim shall be decided by a court of competent jurisdiction
located in Singapore, sitting in Singapore.
18. MISCELLANEOUS
18.1.
Assignment.
You will not assign or otherwise transfer this Agreement or any of
your rights and obligations under this Agreement, without our prior written consent. Any
assignment or transfer in violation of this Section 18.1 will be void. We may assign this
Agreement without your consent (a) in connection with a merger, acquisition or sale of
all or substantially all of our assets, or (b) to any Affiliate or as part of a corporate
reorganization; and effective upon such assignment, the assignee is deemed substituted
for us as a party to this Agreement and we are fully released from all of our obligations
and duties to perform under this Agreement. Subject to the foregoing, this Agreement
will be binding upon, and inure to the benefit of the parties and their respective permitted
successors and assigns.
18.2.
Entire Agreement and Modifications.
This Agreement incorporates the Policies by
reference and is the entire agreement between you and us regarding the subject matter
of this Agreement. If the terms of this document are inconsistent with the terms
contained in any Policy, the terms contained in this document will control. Any
modification to the terms of this Agreement may only be made in writing.
18.3.
Force Majeure.
Neither party nor their respective Affiliates will be liable for any
delay or failure to perform any obligation under this Agreement where the delay or failure
results from any cause beyond such party’s reasonable control, including but not limited
to acts of God, utilities or other telecommunications failures, cyber-attacks, earthquake,
storms or other elements of nature, pandemics, blockages, embargoes, riots, acts or
orders of government, acts of terrorism, or war.
18.4.
Export and Sanctions Compliance.
Sky Mavis represents and warrants that (i) it is
duly incorporated and in good standing under the laws of the jurisdiction in which it is
incorporated, (ii) it has all necessary rights, power, legal capacity, and authority to enter
into and fully perform the terms of this Agreement, (iii) it is not domiciled in or a resident
of, physically present or located in, or has business activities in jurisdictions in which the
Services are prohibited, restricted or unauthorized in any form or manner whether in full
or in part under the laws, regulatory requirements or rules in such jurisdiction; (iv) it is in
compliance with Economic Sanctions Laws.
18.5.
Independent Contractors; Non-Exclusive Rights.
We and you are independent
contractors, and this Agreement will not be construed to create a partnership, joint
venture, agency, or employment relationship. Neither party, nor any of their respective
Affiliates, is an agent of the other for any purpose or has the authority to bind the other.
Both parties reserve the right (a) to develop or have developed for its products, services,
concepts, systems, or techniques that are similar to or compete with the products,
services, concepts, systems, or techniques developed or contemplated by the other party,
and (b) to assist third party developers or systems integrators who may offer products or
services which compete with the other party’s products or services.
18.6.
Eligibility.
If you are under the age of majority in your jurisdiction of residence,
you may not use Ronin Wallet or the Services.
18.7.
Language.
All communications and notices made or given pursuant to this
Agreement must be in the English language. If we provide a translation of the English
language version of this Agreement, the English language version of the Agreement will
control if there is any conflict.
18.8.
Notice.
(a) To You. We may provide any notice to you under this Agreement by: (i) posting a
notice on the Site or App; or (ii) sending a message to the email address then
associated with your wallet. Notices we provide by posting on the Site or App will be
effective upon posting and notices we provide by email will be effective when we send
the email. It is your responsibility to keep your email address current. You will be
deemed to have received any email sent to the email address then associated with
your account when we send the email, whether you actually receive the email.
(b) To Us. To give us notice under this Agreement, you must contact us by email at
notices@skymavis.com.
18.9.
No Third-Party Beneficiaries.
Except as otherwise set forth herein, this Agreement
does not create any third-party beneficiary rights in any individual or entity that is not a
party to this Agreement.
18.10.
No Waivers.
The failure by us to enforce any provision of this Agreement will not
constitute a present or future waiver of such provision nor limit our right to enforce such
provision at a later time. All waivers by us must be in writing to be effective.
18.11.
Severability.
If any portion of this Agreement is held to be invalid or
unenforceable, the remaining portions of this Agreement will remain in full force and
effect. Any invalid or unenforceable portions will be interpreted to effect and intent of
the original portion. If such construction is not possible, the invalid or unenforceable
portion will be severed from this Agreement, but the rest of the Agreement will remain
in full force and effect.
19. DEFINITIONS
"
Account Creation Information
” means information about you that you provide to us in
connection with the creation or administration of your Account. For example, Account Creation
Information may include names, usernames, phone numbers, email addresses and billing
information associated with your Account.
“
API
” means an application program interface.
“
API Request
” has the meaning set forth in Section 10.2.
“
Content
” means software (including machine images), data, text, audio, video or images and
any documentation we offer for the Services as well as the general “look and feel” of Sky Mavis’
services and products, including Ronin Wallet, proprietary content, information and other
materials, and all content and other materials contained herein, including without limitation, Our
Marks as defined below, data, software, sound files, other files, and the selection and
arrangement thereof.
“
Digital Assets
” means digital currencies, cryptocurrencies, cryptographic tokens, virtual
currencies, or digital assets of any type and kind that have been approved by Sky Mavis for
support in ronin Wallet, including any NFTs.
“
End User
” means any individual or entity that directly or indirectly through another user: (a)
accesses or uses Your Content; or (b) otherwise accesses or uses the Service Offerings under your
account.
“
Losses
” means any claims, damages, losses, liabilities, costs, and expenses (including reasonable
attorneys’ fees).
“
Our Marks
” means any trademarks, service marks, service or trade names, logos, and other
designations of Sky Mavis Pte. Ltd. And their affiliates or licensors that we may make available to
you in connection with these Terms of Use.
“
Policies
” means this Agreement, the Acceptable Use Policy, Privacy Policy, any supplemental
policies or addendums applicable to any Service as provided to you, and any other policy or terms
referenced in or incorporated into this Agreement, each as may be updated by us from time to
time.
“
Service
” means any of the services relating to or arising from ronin Wallet or any other related
features, tools, materials, or services offered from time to time by us or our affiliates.
“
Service Offerings
” means the Services (including any associated APIs as applicable), Our
Content, Our Marks, and any other product or service provided by us under this Agreement.
Service Offerings do not include Third-Party Content or Third-Party Services.
“
Suggestions
” means all suggested improvements to the Service Offerings that you provide to
us.
“
Termination Date
” means the effective date of termination provided in accordance with Section
11.
“
Third-Party Content
” means Content made available to you by any third party in conjunction
with ronin Wallet and/or the Services.
“
Third-Party Websites
” mean any third-party websites made available to you in conjunction with
ronin Wallet and/or the Services.
“
User Content
” means any information and content that a user provides, submits to, or uses
with, the Services (e.g., content in the user’s profile or postings) or any of Sky Mavis’s profiles on
other properties (e.g., Discord).
“
Ronin Wallet Address Creation Information
” means information about you that you provide to
us in connection with the creation or administration of your wallet front-end application. For
example, ronin Wallet Address Creation Information may include names, usernames, phone
numbers, email addresses and billing information associated with your Blockchain address.
“
Your Content
” means Content that you or any End User transfers to us for processing, storage
or hosting by the Services in connection with your wallet and any computational results that you
or any End User derive from the foregoing through their use of the Services. Your Content does
not include Ronin Wallet Address Creation Information or Account Creation Information.