Privacy Policy
Home
Pages
Privacy Policy
1. The Company provides transportation providers, drivers, and vehicle operators with
information, a method, and a platform to schedule, gather and get in touch with
passengers or customers.
2. The Company does not plan to operate as a taxi company, a transportation carrier, or a
provider of transportation services.
3. The Company reserves the right to modify, vary or change the terms and conditions of
this Agreement or its policies relating to the Service at any time it deems fit.
4. If the Company receives complaints about you from customers or employees regarding
your behavior or interactions with anyone at all it may, in its sole and absolute discretion,
blacklist you permanently or temporarily and deny your request to use the Application
and Service.
5. THE COMPANY IS A TECHNOLOGY COMPANY AND NOT A TRANSPORTATION
PROVIDER. THE COMPANY DOES NOT PROVIDE OR ENGAGE IN
TRANSPORTATION SERVICES. The software and the application are designed to let
you (as a transportation provider) make your transportation services available to your
passenger or customer.
6. You expressly represent and warrant that you are at least eighteen (18) years old and
have the legal capacity to accept and abide by the Terms and Conditions by using the
Service.
7. The Company reserves the right to terminate this Agreement if you are to be using the
Service with an incompatible or unauthorized device or for purposes other than that for
which the Application or Software is intended to be used.
8. You possess a valid driver's license and are authorized to operate a motor vehicle and
have all the appropriate licenses, approvals, and authority to provide transportation for
hire.
9. The vehicle that you intend to use meets the industry safety standards for vehicles of its
kind. You own or have the legal right and authority to operate the vehicle.
10. You possess valid documents for the legal policy of liability insurance for the operation of
your vehicle.
11. You shall provide to the Company such information and identity documents, including but
not limited to National ID Card and Driver’s Licenses, as reasonably requested by the
Company.
12. All identifying documents must be provided in your account for all payments to or from
your account to be cleared, which could take up to five business days, according to the
company.
13. You shall be solely responsible for any and all claims, judgments, and liabilities resulting
from any accident, loss, or damage. This includes but is not limited to personal injuries,
death, total loss, and property damages which is due to or is alleged to be a result of the
passenger transport and/or delivery service howsoever operated.
14. You are completely accountable for adhering to any local regulations regarding the
operation of passenger transport and/or delivery services, and you will be held liable for
any infractions of those laws.
15. Service will be used only for lawful purposes.
16. You will only use the Service for the purpose for which it is intended to be used.
17. You will not use the Application for sending or storing any unlawful material or for
fraudulent purposes.
18. You will not use the Application and/or the Software to cause nuisance, annoyance,
inconvenience, or make fake bookings.
19. You will not use the Service, Application, and/or Software for purposes other than
obtaining the Service.
20. You shall not contact the Customers for purposes other than the Service.
21. You will not impair the proper operation of the network.
22. You will not try to harm the Service, Application, and/or the Software in any way
whatsoever.
23. You will only use the Software and/or the Application for your own use and will not resell
it to a third party.
24. You will keep secure and confidential your account password or any identification we
provide you which allows access to the Service.
25. You will provide us with whatever proof of identity the Company may reasonably request
or require.
26. You agree to provide updated information about yourself and the vehicle you use
accurately.
27. You agree that the Company can terminate this Agreement if the information is found to
be false or fake.
28. You will only use an access point or data account which you are authorized to use.
29. You may not use any strategy to take advantage of the Company or enrich yourself,
whether or not through an event, promotion, or campaign organized by the Company.
30. In the event that your behavior is deemed suspicious, you agree not to use the Service
or any portion of it for carrying illegal goods. You also agree to fully cooperate with any
requests from a third-party service provider, a government agency, and/or law
enforcement to have any bags and/or items you are carrying with you to be inspected.
31. You are aware that ordinary telecommunication fees will apply and that you will be the
only party responsible for them when responding to passengers' or customers' requests
for transportation services.
32. You acknowledge that the Service is given with a reasonable effort.
33. The Application and/or the Software may not be licensed, sublicensed, sold, resold,
transferred, assigned, distributed, or used in any other way for commercial gain or made
available to any third party.
34. You shall not "frame" or "mirror" the Software on any other server or wireless or
internet-connected device via the internet.
35. In order to (a) create a product or service that is competitive, (b) create a product that
uses similar ideas, features, functions, or graphics from the Application and/or the
Software, or (c) copy any ideas, features, functions, or graphics from the Application
and/or the Software, you may not reverse engineer the Application or access the
Software.
36. You agree that the software usage cost, which you are obtaining on the company's
behalf, is included in the overall rate paid to you by the traveler or client. This software
usage cost, which will occasionally be decided by the corporation at its discretion, may
be up to 100% of the fare set forth for the service for each ride the passenger or
customer completes.
37. When the Service Fee Payable to the Company reaches a specific daily threshold (the
"Service Fee Threshold"), you must voluntarily deposit the Service Fee for that day in the
Company's account.
38. Any Passengers or Customers may get promotional offers from the Company at its sole
discretion, and you must accept these promotional offers in accordance with their terms.
The Company may choose to set or modify the Service Fee as it deems necessary or
appropriate for the business at its sole discretion.
39. The Passenger or Customer may elect to pay for the Service in cash or, where offered,
in pre-purchased Application credits. If Credits are used to make the payment, the
Company will reimburse you for the portion of the payment that is owed to you in
accordance with these Terms and Conditions.
40. The Company reserves the right to halt the processing of any transaction if it has a
reasonable suspicion that it involves fraud, illegal activity, or both, or if it has a
reasonable suspicion that the Passenger or Customer has violated the Terms and
Conditions between the Passenger or Customer and the Company.
41. In this situation, you agree not to hold the Company responsible for any payments that
are withheld, delayed, suspended, or canceled to you.
42. You hereby undertake to assist the Company in accordance with any internal
investigations, requests from the authorities, or requirements of any laws or regulations
currently in effect, as well as to participate in connection with any criminal investigation
that may be necessary.
43. The cost of a ride is determined by a variety of variables. Two important ones are the
distance to the destination and the length of the ride/trip. The firm reserves the right to
recalculate the fee at its sole discretion if it discovers a significant difference between the
actual distance and time covered by the ride and the predicted distance and time at the
time the ride was ordered.
44. You acknowledge and agree that this Agreement shall be subject to all applicable
statutory taxes, duties, fees, charges, and/or costs, regardless of their denomination,
that may be in effect from time to time, as well as any potential future tax increases.
45. You agree to put forth your best efforts to comply with all legal requirements in order to
enable, support, and/or defend the Company in its pursuit of any input tax credit, set-off,
rebate, or refund in relation to any taxes paid or due in connection with the provision of
the Services under this Agreement.
46. All information and data provided to you by or on behalf of the Company on the
Company, its services, products, business affairs, marketing, and promotion plans, and
other operations of the Company and its affiliated companies must be kept strictly
confidential.
47. You further agree to make sure that you only use such confidential information to carry
out the Services and not to disclose it to any third parties or use it for any other reason
than carrying out your obligations under this Agreement without the Company's prior
written authorization.
48. You acknowledge that it is your responsibility to protect the Company and all people and
subsidiaries linking the company from any and all obligations, costs, damages, losses,
and other expenses.
49. Problems arising through slow internet connectivity or no connectivity will not be the fault
of the Company. The Company will not bear any losses, damage or failure from this
problem.
50. You acknowledge that if you are discovered to be in violation of any of the conditions of
this Agreement, the Company may immediately terminate this Agreement.
51. Data Collection: We collect certain data from users, including Physical Address, User ID, Coarse Location, Contacts (Address Book), Advertising Data, Precise Location, Name, Other Contact Info, Phone Number, Photos or Videos, Email Address, Other Usage Data, and Device ID.
52. Purpose of Data Collection: The collected data is used solely for the purpose of providing the requested transportation services, scheduling, gathering, and contacting passengers or customers, as well as ensuring the proper operation of the application and software.
53. Data Sharing: We do not share user data with any third parties for commercial gain. However, we may share data with authorized service providers or government agencies in compliance with applicable laws and regulations.
54. App Tracking Transparency: We prioritize user privacy and comply with the AppTracking Transparency framework. We respect the user's choice and implement App Tracking Transparency to request their permission before collecting data used to track their activity.
55. Data Security: We take appropriate measures to protect user data from unauthorized access, alteration, disclosure, or destruction. We maintain industry-standard security practices and regularly review and update our security measures.
56. User Rights: Users have the right to access, rectify, and delete their personal data, as well as the right to object to data processing and the right to data portability. Users can exercise these rights by contacting us through the provided channels.
57. Updates to Privacy Policy: We reserve the right to modify, update, or change this Privacy Policy as necessary. Users will be notified of any significant changes, and the updated policy will be made available on our website and within the application.
58. Our app collects location data to identification of nearby rides requests for you even when the app is closed or not in use.
59. This data is also used to provide notification services based on your location.