Spirit Fast App Terms of Use & Privacy Policy
If you choose to use our Service, then you agree to the collection and use of information in
    relation with this policy. The Personal Information that we collect are used for providing and
    improving the Service. We will not use or share your information with anyone except as
    described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
    which is accessible at Spirit Fast App, unless otherwise defined in this Privacy
    Policy.
In-app purchases & subscriptions
Spirit Fast offers an auto renew subscription package called
"6 Months"
at USD 1.16/month which renews
    every after 6 months. The subscription can be canceled at any time by the user by following the respective
    procedure on the device app store.
Spirit Fast offers an auto renew subscription package called
"Yearly"
at USD 0.99/month which renews
    every after 1 year. The subscription can be canceled at any time by the user by following the respective
    procedure on the device app store.
Spirit Fast also offers a non-consumable product called
"Lifetime"
at USD 29.99 which is a one-time
    purchase that gives the user full access to the app indefinitely on their respective accounts of purchase in respect to
    the device app store policy.
Information Collection and Use
For a better experience while using our Service, we may require you to provide us with certain
    personally identifiable information, including but not limited to your phone state. The
    information that we request is retained on your device and is not collected by us in any way. It
    will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Log Data
We want to inform you that whenever you use our Service, in case of an error in the app we
    collect data and information (through third party products) on your phone called Log Data. This
    Log Data may include information such as your device’s Internet Protocol (IP) address, device
    name, operating system version, configuration of the app when utilizing our Service, the time
    and date of your use of the Service, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique
    identifier. These are sent to your browser from the website that you visit and are stored on your
    device’s internal memory.
    Check if this is true for your app, if unsure, just assume that you do use cookies and modify this
    next line. This Services does not use these cookies explicitly. However, the app may use third
    party code and libraries that use cookies to collection information and to improve their services.
    You have the option to either accept or refuse these cookies and know when a cookie is being
    sent to your device. If you choose to refuse our cookies, you may not be able to use some
    portions of this Service.
Data Deletion
You can delete your app data at any time in the app by simply accessing the settings page and 
    scrolling to the last option "Delete Account".
Please note that you will be required to sign in first before your account can be deleted. 
    We do this because we would like to first verify that it is really you who is requesting us to 
    delete your user data.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
• To facilitate our Service;
• To provide the Service on our behalf;
• To perform Service-related services; or
• To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal
    Information. The reason is to perform the tasks assigned to them on our behalf. However, they
    are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use
    commercially acceptable means of protecting it. But remember that no method of transmission
    over the internet, or method of electronic storage is 100% secure and reliable, and we cannot
    guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be
    directed to that site. Note that these external sites are not operated by us. Therefore, I strongly
    advise you to review the Privacy Policy of these websites. I have no control over, and assume no
    responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
This Services do not address anyone under the age of 13. We do not knowingly collect personal
    identifiable information from children under 13. In the case we discover that a child under 13 has
    provided us with personal information, we immediately delete this from our servers. If you are a
    parent or guardian and you are aware that your child has provided us with personal information,
    please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page
    periodically for any changes. We will notify you of any changes by posting the new Privacy
    Policy on this page. These changes are effective immediately, after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
contactverselingo@gmail.com