Bekids Privacy
                            Policy
Effective date
: Jul 01 2022
Preamble
Bekids Products and/or
                    Services provided by
iHuman Online Limited
(registered
                    address:
9/F., MW Tower, No.111 Bonham Strand. Sheung Wan, Hong
                    Kong, hereinafter referred to "We" "Our" or "Us") to Users (hereinafter referred to as "You" or
                    "Your") and/or Your Child include online children education products and/or services, including but
                    not
                    limited to our official websites (hereinafter referred to as "Official Website") and Bekids Children
                    Apps (see
Definition of Key
                                        Words
for details), as well as other
                    products and/or services provided by Us to You from time to time. Bekids Privacy Policy (as amended
                    from
                    time to time) (hereinafter referred to as "this
Policy
") is hereby formulated by Us in
                    accordance with the Applicable Laws to protect the security of personal information about You and/or
                    Your Child as well as to safeguard lawful processing activities.
All Bekids Products
                    and/or
                    Services are governed by this
Policy
. Bekids Products and/or Services
                    are
                    applicable to children and Users who have reached the age threshold of adult under the Applicable
                    Laws.
Parents can
                    review
                    personal information collected about the Child, have this information deleted, and request Us about
                    no
                    further collection or use of the Child’s Personal Information.
This
Policy
sets out why, how and what
                    personal information We collect, use, store, entrust processing, share, transfer and publicly
                    disclose
                    about You and/or Your Child, the information security protection measures We take, and the rights
                    and
                    methods We make available to You for Your access, update, deletion and control of Your and/or Your
                    Child’s personal information. Please read this
Policy
in combination
                    with
Terms of
                                Service
.
If You do not acknowledge and
                    agree to
                    this
Policy
, You shall stop using Bekids
                    Products
                    and/or Services.
Please note the
                    following
                    which are very important to remind you:
1. All key contents are
                    "
in bold
".
2. Capitalized terms
                    used
                    in this
Policy
have the same meanings given
                    in
                    the Terms of Service, unless explicitly stated otherwise. In addition, we set out interpretations of
                    capitalized terms in Section 11 below as definition of key words.
3. Pursuant to
                            the
                            Applicable Laws, You confirm and undertake that You are the parent of the Child who uses
                            Bekids
                            Products and/or Services or an adult User who is at/over the legal age threshold in your
                            jurisdiction or above.
4.
                            This
Policy
consists of
                            two parts: (I) the General Terms; and (II) the Special Terms which are set forth in the
                            Jurisdiction Schedule. Please note that the Special Terms, forming part of
                            this
Policy
, contain terms and
                            conditions which are specific to the relevant jurisdictions in which Bekids Products and/or
                            Services are being made available. For the avoidance of doubt, the terms and conditions in
                            the
                            Special Terms shall apply specifically only to the Users who are using Bekids Products
                            and/or
                            Services in the corresponding jurisdictions. In the event that there is any inconsistency
                            between the General Terms and the Special Terms, the Special Terms shall prevail to the
                            extent
                            necessary to resolve such inconsistency.
TABLE OF
                            CONTENTS
I GENERAL
                                        TERMS
1
How We collect and use personal information
                                        about You and/or
                                        Your Child
2
How We use cookies/similar
                                        technologies
3
How We subcontract the processing, share,
                                        transfer or publicly
                                        disclose personal information about You and/or Your
                                        Child
4
How You can manage personal information about
                                        You and/or Your
                                        Child
5
How We keep personal information about You
                                        and/or Your Child
                                        secure
6
How We retain personal information about You
                                        and/or Your
                                        Child
7
How We protect children's personal
                                        information
8
International transfer of personal
                                        information about You
                                        and/or Your Child
9
How We update
                                        this
Policy
10
How to contact
                                        Us
11
Definition of Key
                                        Words
II SPECIAL
                                        TERMS——JURISDICTION SCHEDULE
Speical Terms for
                                        U.S.A Users
Special
                                        Terms for EU Users
Please note that, for easy
                        access,
                        You may click on the relevant link above to be directed to a particular section, but We
                        recommend
                        You could read this
Policy
in full to ensure You are fully
                        informed.
I GENERAL
                            TERMS
1 How We
                            collect and use personal information about You and/or Your
                            Child
We will collect personal information from You and/or Your Child for the purpose hereof in line with
                    the principles of
                    legality, legitimacy, necessity and transparency.
If We use personal
                        information
                        about You and/or Your Child for any purpose other than those contained herein, or collect
                        personal
                        information from You and/or Your Child for any other specific purpose, We will notify You of the
                        same in a reasonable manner and obtain Your acknowledgement or agreement again through Your
                        clicking on pop-up window or any other methods permitted by the Applicable Laws prior to such
                        use or
                        collection. We do not require You or Your Child to disclose more information than it is
                        reasonably necessary to participate in an activity, and We do not condition Your or Your Child’s
                        participation on the disclosure of more personal information than is reasonably
                        necessary.
Please
                            note:
We may
                                synchronize Your and/or Your Child’s personal information on Your different mobile
                                clients
                                (such as Your mobile phone and tablet PC), in order to provide You and/or Your Child
                                with
                                successive services
.
1.1
Personal information You
                            provide
during the use of Our Products and/or
                            Services
1.1.1 In order
                    to
                    provide the basic app features, it is necessary for Us to collect certain personal information from
                    You
                    and/or Your Child, and if You refuse to provide such information, You will not be able to use such
                    app
                    features.
Please note: if
                            You
                            provide personal information that is not about You and/or Your Child, please ensure that You
                            have obtained the due authorization from the concerned data
                            subject.
The following
                    sub-categories describe the extent to which Your data is required.
1.1.1.1
Registration, login, and verification
When You register an
                    account in any Bekids Children App as a new User, You are required to provide Us with Your email
                    address, and We will send a verification code and a direct notice of Our privacy practices to Your
                    email
                    address, to activate Your account and to obtain Your consent to Our collection, use and disclosure
                    of
                    the personal information We collect from You and/or Your Child. Pursuant to the Applicable Laws and
                    for
                    the purpose of security assurance, if You do not provide Your email address, the registration will
                    fail;
                    and as a result, You will not be able to use certain features of Bekids Children Apps, but You may
                    browse the contents that are available to unregistered Users. After We obtained Your verifiable
                    consent,
                    You need to create a password as required to log in to Bekids Children Apps. When You need to
                    retrieve
                    Your login password, You may have to provide Us with the email address that You used during Your
                    registration, and We will send a verification code to this email address. Upon successful
                    verification,
                    You may reset the password and log in again.
Please note: When You create an 
                        account in any App of our company or its affiliates (such as AHA WORLD LIMITED, 
                        Tianjin Hongen Perfect Future Education Technology Co., Ltd.), 
                        the same login credentials can be used across all Apps of our company or its affiliates.
1.1.1.2
Profile creation
To ensure that You
                    and/or
                    Your Child have a favorable experience with Bekids Children Apps, You can, but are not required to,
                    provide profile photo
,
nickname, date of birth or
                    age, gender, height, weight,
                    to create a profile for You and/or Your Child. If You do not create a profile for You and/or Your
                    Child
                    with such optional information, it may hinder Our ability to provide You and/or Your Child with more
                    personalized contents, but will not impair the other app functions.
1.1.1.3
Fun study
To cultivate the
                    learning
                    interest for You and/or Your Child, We offer the Fun Study feature in some teaching interactions.
                    When
                    You and/or Your Child use the Fun Study feature, it may be necessary to upload You and/or
                    Your
                    Child’s voice.
1.1.1.4
Pronunciation assessment
To cultivate the
                    leaning
                    interest for You and/or Your Child and optimize the learning effect, We offer the Voice
                    Assessment feature to test the accuracy of your pronunciation. To use this feature, Your and/or
                    Your Child’s voice is deemed necessary to be uploaded. If You do not provide your voice, We may
                    not
                    be able to offer you the feature of Pronunciation Assessment.
1.1.1.5
Customer service or complaint
When You complain to,
                    appeal to or consult Us about issues related to Bekids Children Apps through the contact information
                    provided in Section 10, You must provide Us with Your account information so that We can verify Your
                    User identity in order to keep Your account and system secure. During verification, You must also
                    provide Us with relevant evidentiary materials (including but not limited to picture, video or text)
                    and
                    contact information. If You do not provide the aforesaid information, We may not be able to respond
                    to
                    You promptly, however, it will not impair the other app functions.
We may, to the extent
                    permitted by the Applicable Laws, also collect
                    other personal information in connection with, if any, your voluntary participation
                    in our surveys and other activities.
1.1.1.6
Promotion
In order to better provide services to You and/or Your Child, 
                We may cross promote our other products or the products on our affiliated companies (such as AHA WORLD LIMITED, 
                Tianjin Hongen Perfect Future Education Technology Co., Ltd.) through App notifications, emails, etc.
1.1.2 To provide
                    You
                    with customized services, it may be necessary for Us to collect the information set out below. Your
                    refusal to provide the information will not impair the basic app functions described under Section
                    1.1.1, but We will not be able to provide You with certain advanced app features and
                    services.
To provide You and/or
                    Your
                    Child with more customized services, We may, to the extent permitted by the Applicable Laws,
                    associate
                    Your and/or Your Child's browsing records, usage history, duration of use and order information with
                    your account for the purpose of data analysis, so as to recommend Bekids Products and/or Services
                    that
                    are more suitable to You and/or Your Child.
1.2
Personal information
                            automatically collected during the use of Our products/services
To safeguard the
                    security
                    of Your account and better serve You and/or Your Child, We will collect and use the following
                    information generated during the use of Bekids Products and/or Services by You and/or Your Child as
                    long
                    as it is in compliance with the Applicable Laws:
1.2.1
Device information
When You and/or Your
                    Child
                    use Bekids Children Apps, We will collect certain device information, including browser type,
                    operator
                    information and usage, information about device location (IP address), device model, operating
                    system
                    version, IDFA (for iOS only), IDFV (for iOS only), Android ID (for Android only). Such information
                    is
                    the unique identification of the device, and We may combine it with other personal information We
                    collect so that We can provide You with consistent services.
When You and/or Your
                    Child
                    browse the Official Website, We may receive, record, and use certain device information, including
                    device model, device identifier, operating system information subject to specific permissions of
                    software installed by You so that We can provide You with consistent services.
1.2.2
Log information
When You and/or Your
                    Child
                    use Bekids Children Apps, We will automatically collect and save the network logs, including browser
                    type, browsing records, network diagnosis, so that We can evaluate the use of Bekids Children Apps,
                    optimize Bekids Children Apps and provide You with better service experience.
When You and/or Your
                    Child
                    browse the Official Website, We will automatically collect and save the network logs, including Your
                    IP
                    address, browser type and browsing records, so that We can evaluate the use of the Official Website
                    and
                    provide You with better service experience.
1.2.3
Browsing
                            records
When You and Your Child
                    use
                    Bekids Products and/or Services, We will collect browsing information about You and/or
                    Your
                    Child, including browser type, browsing records, and click records. Such information is
                    collected to improve certain features of Bekids Products and/or Services so as to provide You with
                    better service experience.
1.3
Personal information We
                            obtain
                            from a third party about You and/Your Child
We may collect and use
                    personal information about You and/or Your Child from a third party upon Your consent.
We process Your and/or Your Child’s personal information in accordance with
                        the
                        contract with the third party, and We ask that You carefully read the privacy policy and user
                        agreement of such third party. Your refusal to a third party's collection, use or sending of
                        Your
                        personal information may result in Your failure to use certain Bekids Products and/or
                        Services.
Please note that We do not condition Your use of Our
                            services on the disclosure of more personal information than is reasonably
                            necessary.
1.4
Exceptions in acquiring Your
                            consent
Subject to the
                    Applicable
                    Laws, We may not need to obtain Your consent when We collect and use personal information about You
                    and/or Your Child only if:
1.4.1
It is related to performance of the obligations required by the
                    Applicable Laws;
1.4.2
It is directly related to national security;
1.4.3
It is directly related to public safety, public health, and
                    significant public interests;
1.4.4
It is directly related to crime investigation, prosecution,
                    trial
                    and execution of judgment, or is required by the competent authorities or other circumstances
                    required
                    by the Applicable Laws including but not limited to in response to court orders and
                    subpoenas;
1.4.5
It is required for safeguarding Your or any other User's life,
                    property and other significant legal interests but it is difficult to obtain Your consent, or We
                    have
                    reason to believe that someone is or may be causing injury to or interference with Our rights or
                    property, other Users, or anyone else that could be harmed by such activities;
1.4.6
The information was made available to the general public by
                    You;
1.4.7
It is necessary for execution and performance of a contract
                    between
                    You and Us per Your request;
1.4.8
The information is collected from legally and publicly disclosed
                    channels, such as legal news reports, published government information or other
                    channels;
1.4.9
It is necessary for maintaining the operation of Bekids Products
                    and/or Services, such as troubleshooting, discovering and resolving issues in relation with any
                    Bekids
                    Products and/or Services; or
1.4.10
Other circumstances specified or permitted under the Applicable
                    Laws.
2
How We use cookies
/similar
                            technologies
This cookie section
                    describes the cookies and similar technologies that will be applied in Bekids Children Apps
                    provided by us.
A cookie is a data
                    file,
                    which often includes a unique identifier, that is sent to your browser from a web server and is then
                    stored on the hard drive of the device you are using to browse the app.
We only use strictly
                    necessary cookies. These cookies are essential in order to enable you to move around the app
                    and
                    use its features, such as remember your log-in status and accessing secure areas of the
                    app.
                    Without these cookies, services you have asked for cannot be provided. These cookies do
                    not
                    contain any personal information. We use the following strictly necessary cookies on our
                    products:
Name
                                        of
                                        the cookie
The
                                        duration of the operation of cookie
Purpose
User
                                        id
1
                                        month
We
                                        use
                                        these cookies to remember Your id and keep You logged in when you use Bekids
                                        Children
                                        Apps.
                                        these cookies to  remember Your id and keep You logged
                                        in when you use Bekids Children Apps.
token
1
                                        month
We
                                        use
                                        these cookies to remember Your token and keep You logged in when
                                        you
                                        use Bekids Children Apps.
Name
                                    of
                                    the cookie
The
                                    duration of the operation of cookie
Purpose
User
                                    id
1
                                    month
We use these cookies to remember Your id and keep You logged in when you use Bekids Children Apps. these cookies to  remember Your id and keep You logged in when you use Bekids Children Apps.
token
1
                                    month
We use these cookies to remember Your token and keep You logged in when you use Bekids Children Apps.
3
How We subcontract the processing, share, transfer or publicly
                                disclose
                                personal information about You and/or Your Child
3.1
Subcontract the
                            processing
To provide You and/or
                    Your Child with integral Bekids Products and/or Services with higher quality, some features may be
                    provided by Our technical service providers, and We may therefore subcontract the processing of
                    personal
                    information to such service providers. We will enter into a strict data processing agreement with
                    relevant service providers in the formality of companies, organizations or individuals to which (or
                    whom) We subcontract the processing of personal information about You and/or Your Child. The
                    agreement
                    should be specified the responsibilities of the parties, the matters to be processed, and the
                    period,
                    nature and purpose of processing, and We also require these service providers to process personal
                    information only as per Our request, this
Policy
and any other relevant
                    confidentiality and security measures. Our service providers include:
3.1.1
Analytical and/or statistical service SDK provider. To better
                    analyze and/or evaluate the usage of the Bekids Users, We may engage a data analysis and/or
                    statistical
                    service provider to process Your device information and User click records for the purpose of
                    maintaining or improving Bekids Products and/or Services and optimizing the User
                    experience.
3.1.2
Technical service SDK provider. We may engage a partner for this
                    service, such as voice-related technical service provider or cloud service provider, to process
                    the
voice
from You and/or Your Child so
                    that
                    We can evaluate the accuracy of pronunciation and better optimize the User experience. We may engage
                    a
                    kind of service provider(s) to handle Your system version, generate ID, and phone style, so as to
                    analyze and resolve the abnormal technical issues of Bekids Children Apps.
3.2
Share
We will only collect
                    and
                    use personal information about You and/or Your Child for such purpose and within such scope as set
                    out
                    herein or as required by the Applicable Laws. We will keep such information strictly confidential.
                    Except as otherwise provided by the Applicable Laws, We will not share personal information about
                    You
                    and/or Your Child with a third-party company, organization or individual unless:
3.2.1
You propose the request for doing so or We obtained Your prior
                    express authorization or consent;
3.2.2
It is related to Our performance of the obligations provided by
                    the
                    Applicable Laws;
3.2.3
It is directly related to national security;
3.2.4
It is directly related to public safety, public health, and
                    significant public interests;
3.2.5
It is directly related to crime investigation, prosecution,
                    trial
                    and execution of judgment, or is required by the competent or law enforcement authorities or other
                    circumstances required by the Applicable Laws including but not limited to in response to court
                    orders
                    and subpoenas;
3.2.6
It is required for safeguarding Your and/or Your Child's life,
                    property and other significant legal interests, but it is difficult to obtain Your consent, or We
                    have
                    reason to believe that someone is or may be causing injury to or interference with Our rights or
                    property, other Users, or anyone else that could be harmed by such activities;
3.2.7
The information was made available to the general public by
                    You;
3.2.8
The information is collected from legally and publicly disclosed
                    channels, such as legal news reports, published government information or other
                    channels;
3.2.9
It is shared with Our business partners as
                    needed.
Please note:
                            except
                            as otherwise provided herein, We share personal information about You and/or Your Child only
                            for
                            the purpose of providing You and/Your Child with Bekids Products and/or Services. Besides,
                            We
                            will not share personal information that can be used to directly identify You and/or Your
                            Child,
                            unless otherwise provided by the Applicable Laws.
Specifically, to
                    provide
                    You with integral Bekids Products and/or Services with higher quality, some services may be provided
                    by
                    Our partners, and therefore, We may share some personal information about You and/or Your Child with
                    such partners. The partner of receiving the data shared by Us is deemed as an independent data
                    controller who has been asked to obtain Your consent in its own name to process Your personal
                    information. The partner(s) may have their independent privacy policies and terms of service, and We
                    suggest You to read them carefully and then make judgement after you have fully awared and
                    acknowledged
                    the provisions therein. Your refusal of Our partners' collection of personal information necessary
                    during provision of services may result in Your failure to use certain functions contained in Bekids
                    Products and/or Services that are provided by such partners.
A list of all Our
                    partners that may collect or maintain personal information from Children through Bekids Products
                    and/or
                    Services is available
here
.
Please direct Your inquiries
                    about
                    any operator's privacy practices and use of Children's information to iHuman Online Limited through
                    the
                    contact information provided in Section 10 hereunder.
3.2.10
Other circumstances specified or permitted under the Applicable
                    Laws.
3.3
Transfer of
                            Control
Please note: In
                            principle, We will not transfer the right to control the personal information about You
                            and/or
                            Your Child to any other company, organization or individual, provided that transfer is
                            indeed
                            required as below circumstances arise, We will notify You of the purpose of such transfer,
                            the
                            type of the information and the recipient of the information prior to such transfer (We will
                            also notify You of the contents of any sensitive information involved), and proceed with
                            such
                            transfer after obtaining Your consent, unless otherwise provided by the Applicable
                            Laws.
3.3.1
You propose the request for doing so or We obtained Your prior
                    express authorization or consent;
3.3.2
It is related to Our performance of the obligations required by
                    the
                    Applicable Laws;
3.3.3
It is directly related to national security;
3.3.4
It is directly related to public safety, public health, and
                    significant public interests;
3.3.5
It is directly related to crime investigation, prosecution,
                    trial
                    and execution of judgment or is required by the competent or law enforcement authorities or other
                    circumstances required by the Applicable Laws including but not limited to in response to court
                    orders
                    and subpoenas;
3.3.6
It is required for safeguarding Your and/or Your Child's life,
                    property and other significant legal interests, but it is difficult to obtain Your own consent, or
                    We
                    have reason to believe that someone is or may be causing injury to or interference with Our rights
                    or
                    property, other Users, or anyone else that could be harmed by such activities;
3.3.7
The information was made available to the general public by
                    You;
3.3.8
The information is collected from legally and publicly disclosed
                    channels, such as legal news reports, published government information or other
                    channels;
3.3.9
iHuman Online Limited is subject to merger, acquisition or
                    bankruptcy liquidation, or the operating entity is changed.
3.4
Disclosure for compliance
                            with
                            the Applicable Laws
In principle, We will
                    not
                    release any personal information about You and/or Your Child to the general public or the
                    non-specific
                    groups, unless required by the Applicable Laws. We may disclose information where we are legally
                    required to do so in order to comply with the Applicable Laws, governmental requests, a judicial
                    proceeding, court order and subpoenas, or other legal requirement.
4
How You can manage personal information about You and/or Your
                                Child
4.1
Access or correct personal
                            information about You and/or Your Child
4.1.1
You have the right to log in to and access Your account at any
                    time
                    to view personal information about You and/or Your Child, including
                    Your account information
                    and Your and/or Your Child's profile. If You discover that the personal information We
                    collect, store, use and disclose about You and/or Your Child is incorrect, or any circumstance
                    provided
                    by the Applicable Laws arises, You may correct personal information about You and/or Your
                    Child.
4.1.2
You may go to "Legal Terms and Privacy Center" of Bekids
                    Children
                    Apps, and then click "Personal Information Management" - "Access Personal Information about You
                    and/or
                    Your Child" to access, or click "Personal Information Management" - "Manage Personal Information
                    about
                    You and/or Your Child" to correct or modify, personal information about You and/or Your
                    Child.
4.1.3
If You want to access or correct other personal information
                    about
                    You and/or Your Child, or resolve any difficulty in exercising the aforesaid rights, You may contact
                    Us
                    through the contact information provided in Section 10 hereunder, and We will respond to You upon
                    verification of Your identity, unless otherwise provided by the Applicable Laws or stipulations
                    herein.
4.2
Delete personal information
                            about You and/or Your Child
4.2.1
You may request Us to delete personal information about You
                    and/or
                    Your Child in the following circumstances, unless the data has been anonymized or otherwise provided
                    by
                    the Applicable Laws:
4.2.1.1
We collect, store, use, transfer, or disclose personal
                    information
                    about You and/or Your Child in violation of the Applicable Laws or agreements with
                    You;
4.2.1.2
We collect, store, use, transfer or disclose personal
                    information
                    about You and/or Your Child beyond the purpose, scope or a necessary period as agreed
                    hereunder;
4.2.1.3
You withdraw Your consent and/or
                    authorization;
4.2.1.4
You terminate Your use of Bekids Products and/or Services
                    through
                    cancellation or otherwise.
4.2.1.5
Other circumstances specified in the Applicable Laws
                    arise.
4.2.2
If You want to delete personal information about You and/or Your
                    Child, You may go to "Legal Terms and Privacy Center", and then click "Personal Information
                    Management"
                    - "Manage Personal Information about You and/or Your Child" - "Delete Personal Information about You
                    and/or Your Child" to seek for help from the customer service personnel.
4.2.3
Upon Our response to the
                            deletion request, the personal information about You and/or Your Child will be
                            deleted.
4.2.4
Unless otherwise permitted
                            by
                            applicable laws, please note that We may not delete relevant personal information from the
                            backup system immediately but will do so when the backup system is updated or
                            upgraded.
4.3
Change the scope of Your
                            authorized consent
4.3.1
Please note that You are required to provide Us with some basic
                    personal information of You and/or Your Child to use the app functions. If You want to withdraw
                    certain
                    permissions, You may go to "Legal Terms and Privacy Center", and then click "Authorization
                    Management"
                    to disable the permissions. If You want to change or withdraw any other consent already given
                    by
                    You, You may contact Us through the contact information provided in Section 10
                    hereunder.
4.3.2
After You change the scope of Your consent, We will no longer
                    collect and use the personal information about You and/or Your Child, but please understand that
                    after
                    You change the scope of Your consent, We may not be able to provide You with related Bekids Products
                    and/or Services.
Your change to the scope of Your consent or withdrawal
                            of
                            Your consent will not affect Our processing and storage of personal information about You
                            and/or
                            Your Child based on Your prior authorization unless You request to delete such
                            information.
4.4
Delete Your
                            account
4.4.1
Unless otherwise provided by the Applicable Laws or agreed on
                    herein, You may go to "Legal Terms and Privacy Center", and then click "Personal Information
                    Management"
                    - "Manage Personal Information about You and/or Your Child" - "Delete Account" to delete Your
                    account.
4.4.2
Please note that after the
                            account is deleted, We will immediately delete or anonymize personal information about You
                            and/or Your Child unless otherwise required by the Applicable Laws. Please note that We may
                            not
                            delete such information from the backup system immediately but will do so when the backup
                            system
                            is updated or upgraded
.
4.4.3
Your deletion of Your account is irretrievable, and upon
                    deletion of
                    Your account, We will no longer collect personal information about You and/or Your Child or provide
                    You
                    with Bekids Products and/or Services. We suggest You should be cautious when choosing to delete Your
                    account.
4.5
Obtain copies of personal
                            information about You and/or Your Child
4.5.1
If You need the copies of the Child profiles, You may go to
                    "Legal
                    Terms and Privacy Center", and then click "Personal Information Management" - "Manage Personal
                    Information about You and/or Your Child" - "Download Personal Information about You and/or Your
                    Child",
                    and if You have logged in and granted access to the album, to obtain the copies of information about
                    You
                    and/or Your Child, You may save all the Child profiles and learning records as pictures and
                    download
the same. If You want to obtain the copies of other
                    personal
                    information about You and/or Your Child, You may contact Us through the contact information provided
                    in
                    Section 10 hereunder.
4.5.2
We may also supply personal information about You and/or Your
                    Child
                    to a third party as requested by You where it is technically feasible.
4.6
Refuse personalized
                            push
4.6.1
We may provide personalized push. If You do not want to receive personalized
                        push,
                        You may request to unsubscribe the personalized push service by contacting Us through the
                        contact
                        information provided in Section 10 hereunder.
4.6.2  Please
                    note that We may send You notices or announcements about Bekids Products and/or Services, which fall
                    outside the personalized push services, for example, when necessary, where a service
                    is
                    suspended for repair or when we invite
                    you to a voluntary survey by
                    email.
4.7
Respond to Your above
                            requests
4.7.1
To exercise the User rights set out in Section 4.1-4.6
                    hereunder,
                    please contact Us through the contact information provided in Section 10 hereunder. For security
                    reasons, We may ask You to verify Your identity before processing Your request. In general, We will
                    reply to Your request as soon as possible and at least no more than 30 days upon receipt of Your
                    request
                    and verification of Your identity.
4.7.2
In general, We do not charge any fee for dealing with Your
                    requests
                    as long as they are reasonable. We may refuse any requests that are not directly associated with You
                    and
                    Your Child or are repetitive without good causes, need excessive technical investment (for example,
                    to
                    develop new systems or fundamentally change existing business practices), or threaten legal
                    interests of
                    others, or that are unpractical.
4.7.3
If You have any question, comment or suggestion about Your
                    rights as
                    a data subject, please contact Us through
privacy@bekids.com
.
5
How We keep personal information about You and/or Your
                                Child
secure
We use appropriate
                    organizational, technical, and physical safeguards to protect the personal information We collect
                    and
                    process about You and/or Your Child. We have adopted protection measures at multiple levels, such as
                    industry-standard technical security measures as well as supporting organizational structures and
                    management systems, to prevent personal information about You and/or Your Child from leakage,
                    destruction, misuse, unauthorized access, unauthorized disclosure or change to a maximum
                    extent.
6
How We retain personal information about You and/or Your
                                Child
6.1
We promise that personal
                    information about You and/or Your Child will be retained for no longer than is necessary for the
                    purposes of Your authorized use, unless otherwise required by the Applicable
                    Laws.
6.2
If the operation is stopped
                    for any other reason, We will notify You of the same, stop collecting personal information from You
                    and/or Your Child and delete or anonymize the personal information already collected, unless
                    otherwise
                    required by the Applicable Laws.
7
How We protect children's personal
                                information
7.1
Please note that pursuant to
                            the Applicable Laws, You
                            confirm and undertake that You are the parent of the Child who uses Bekids Products and/or
                            Services or an adult User who is at/above the legal age threshold in your jurisdiction. If
                            You
                            do not acknowledge and agree to this
Policy
, please do not continue
                            using
                            Bekids Products and/or Services and We will not collect personal information about You
                            and/or
                            Your Child.
7.2
Please note that We will not
                            directly sell any Bekids
                            Products and/or Services to a Child, and You shall keep safe of Your payment information to
                            prevent misuse by Your Child.
You can also find more
                    details in Our
Bekids Guideline for Children’s Privacy
                                        Protection
.
8 International transfer of personal information about You
                            and/or
                            Your Child
8.1
In order to be able to
                            provide
                            Bekids Products and/or Services, personal information about You and/or Your Child will be
                            transferred and shared globally, among Bekids and our Affiliated Companies. Personal
                            information
                            about You and/or Your Child will be accessible from and processed in servers located
                            globally.
8.2
Personal information about
                    You and/or Your Child may be transferred to and processed in countries other than the country in
                    which
                    you reside. Although these countries may have data protection laws that are different to the laws of
                    the
                    country you reside in, we ensure appropriate safeguards in place so that your personal information
                    will
                    remain protected in accordance with this
Policy
.
8.3
The data protection rules
                    may vary from jurisdictions to jurisdictions. We listed discrepancies in connection with major
                    jurisdictions, among others, differentiate to general terms, in Special terms hereunder. Please read
                    them carefully when you travel to access the Bekids Products and/or Services in such specific
                    jurisdictions.
9
How We update this
Policy
9.1
We reserve the right to
                            update
                            or modify this
Policy
from time to time. We
                            will
                            notify You of any changes to this
Policy
. Unless otherwise You have
                            explicitly agreed, We will not derogate Your rights under
                            this
Policy
. These changes
                            form part of this
Policy
.
9.2
Please read the updated
Policy
carefully. If You do not
                    acknowledge and agree to this
Policy
, or if You have any objection to
                    the
                    modification or update of this
Policy
, You may choose to cancel Your
                    account
                    and no longer use Bekids Products and/or Services.
However, please note that
                            Your
                            records and activities before You cancel Your account or stop using the service are still
                            subject to this
Policy
.
If You have any questions about fees
                    when cancelling account, please read
Terms of Service
.
9.3
In case of significant or
                            material changes, We will notify You of such changes in a conspicuous manner, as
                            appropriate.
Significant or material
                    changes include but not limited to:
9.3.1
Significant changes to Our service model, such as the purpose of
                    processing personal information, the types of personal information processed, the way of using
                    personal
                    information, etc.;
9.3.2
Significant changes to Your rights to participate in the
                    processing
                    of personal information and how You exercise such rights.
10
How to contact Us
10.1
We have established a department dedicated to personal
                    information
                    protection and specially appointed a person to be responsible for Children's personal information
                    protection. If You have any issue (including consultation and complaints) concerning privacy
                    protection
                    during You enjoy or use of Bekids Products and/or Services, You may contact Us by: (i) logging into
                    Bekids Children Apps to submit online complaints and feedbacks; (ii)
sending an email to:
privacy@bekids.com
; (iii) calling us at: +86 15646502823;  or (iv) other contact information that
                    We
                    make available.
10.2
Usually, we will reply You as soon as possible and at least no
                    more
                    than 30 days upon receipt of Your comments/complaints/suggestions and verification of Your identity.
                    If
                    We are not able to respond to Your request with due cause, We will send You a notice explaining the
                    reasons therefore within the maximum time limit permitted by the Applicable Laws.
10.3
If You feel dissatisfied with Our response or our practice on
                    processing personal information about You and/or Your Child infringes Your and/or Your Child's legal
                    interests, and We refuse to correct or improve Our services after You submit Your feedback to Us,
                    You
                    may lodge Your complaints and reports to the relevant regulatory authority.
11
Definition of Key Words
11.1
We, Our, Us or Bekids: refers to iHuman Online
                    Limited.
11.2
Affiliated Company: refers to a subsidiary company or other
                    affiliated enterprises within the scope of the consolidated fiscal statement of iHuman Online
                    Limited,
                    and the company/enterprise has or will have a relationship with iHuman Online Limited, in which one
                    party controls, is controlled or under the joint control by other enterprises.
11.3
Control: refers to the fact or ability that a direct or indirect
                    impact is caused to the management of iHuman Online Limited by means of shareholding, voting shares,
                    contractual agreements or other legally recognized means.
11.4
User(s) or You: refers to the parent of the Child who uses
                    Bekids
                    Products and/or Services
or an adult User who reaches the legal age
                        threshold of adult under the Applicable Laws or above.
11.5
Child or Your Child: refers to the minor under Your guardianship
                    who
                    is under the age of 14 or
otherwise provided by the
                            Applicable
                            Laws
in Your jurisdiction.
11.6
Bekids Products and/or Services: refer to the following products
                    and/or services Bekids provides to You and/or Your Child: (1)
products
                        and/or services of Bekids Children Apps provided through mobile client
; (2) the Official
                    Websites which provide introduction and ways to download products and/or services of Bekids Children
                    Apps; (3) any software relating to the products and/or services described in (1) and (2) ; (4) other
                    Bekids Children education products and/or services provided to You and/or Your Child by Bekids from
                    time
                    to time.
11.7
Bekids Children Apps: refers to the App developed by iHuman
                    Online
                    Limited.
11.8
Applicable Laws: refers to all applicable laws and regulations
                    worldwide which are legally binding in order to set forth obligations of data protection to
                    controllers
                    and processors and right to data subjects.
11.9
Personal Information: refers to various information recorded
                    electronically or otherwise that can be used to identify a particular person or reflect the activity
                    of
                    a particular person, either alone or in combination with other information. For the avoidance of
                    doubt,
                    personal information includes but is not limited to sensitive personal
                    information.
11.10
Sensitive Personal Information: refers to the personal
                    information
                    which, once disclosed, illegally provided or abused, may endanger life and property security or is
                    likely to cause harm to personal reputation or physical and mental health or discriminatory
                    treatment.
11.11
Anonymize:
refers to the process in
                        which personal information is processed in a technical manner to make You unidentifiable and the
                        processed information cannot be restored.
11.12
Device: refers to the equipment that may be used to access
                    Bekids
                    Products and/or Services, such as tablet PC, smartphone.
II SPECIAL
                            TERMS——JURISDICTION SCHEDULE
Special Terms
                            for
                            U.S.A Users
1. How We collect and user personal
                                        information
                                        about You and/or Your Child.
Followed by Section 1.4, additional section set forth
                                as
                                below shall be added.
1.5 Additional Uses of Your or Your Child’s Personal
                        Information
In addition to the uses described in Sections 1.1 to 1.3, We
                        may use Your or
                        Your personal information for the following purposes:
1.5.1 to contact You about changes to Bekids Products and/or
                        Services;
1.5.2 to send You notices regarding Bekids Products and/or
                        Services;
1.5.3 to send You information We think You may find useful
                        or that You have
                        requested from Us;
1.5.4 to analyze and improve Bekids Products and/or
                        Services;
1.5.5 to investigate, prevent, or take action regarding
                        illegal activities,
                        suspected fraud, situations involving potential threats to the physical safety of any person,
                        violations of Our policies, or as otherwise required by the Applicable
                        Law;
1.5.5 for any other purposes disclosed at the time the
                        information is
                        collected or to which You consent; and
1.5.6 as otherwise specifically provided in
                        this
Policy
.
7
How We
                                    protect children's personal information
.
The following shall be added after the end of section
                                7.3:
7.4 We will send a verification code and a direct notice of
                        Our privacy
                        practices to Your email, to activate Your account and to obtain Your consent to Our collection,
                        use
                        and disclosure of the personal information that We collect from You and/or Your Child. Pursuant
                        to
                        the Applicable Laws and for the purpose of security assurance, if You do not provide Your email
                        address, the registration will fail, and as a result, You will not be able to use certain
                        features
                        of Bekids Children Apps, but You may return to the homepage to browse the contents that are
                        available to unregistered Users. Unless otherwise permitted or required by law, We will not
                        collect,
                        use or disclose of personal information of a Child without obtaining verifiable consent from
                        such
                        Child’s parent.
11 Definition of Key
                                        Words.
Section 11.5 shall be replaced with the
                                following:
11.5 Child or Your Child: refers to a minor under Your
                        guardianship who is
                        under the age of 13.
Special
                            Terms for EU Users
1 How We
                                    collect and use personal information about You and/or Your
                                    Child.
(1) the
                            following
                            legal basis shall be added respectively after the end of each
                            Section:
Section
Legal
                                        Basis
1.1.1.1 Registration, login, and
                                            verification
Art.
                                        6 para. 1 lit. b GDPR (necessary for the performance of the contract under which
                                        the
                                        User account is provided, in case of Your information)
&
Art.
                                        6 para. 1 lit. f GDPR (necessary for the purpose of fulfilling the legitimate
                                        interests of Bekids in providing Bekids Products and/or Services online, in case
                                        of
                                        Your Child’s information)
1.1.1.2 Profile
                                            creation
Art.
                                        6 para. 1 lit. f GDPR (necessary for the purpose of fulfilling the legitimate
                                        interests of Bekids in providing Bekids Products and/or Services online, in case
                                        of
                                        Your and Your Child’s information)
1.1.1.3 Fun
                                            study
Art.
                                        6 para. 1 lit. f GDPR (necessary for the purpose of fulfilling the legitimate
                                        interests of Bekids in providing Bekids Products and/or Services online, in case
                                        of
                                        Your and Your Child’s information)
1.1.1.4 Pronunciation  assessment
Art.
                                        6 para. 1 lit. f GDPR (necessary for the purpose of fulfilling the legitimate
                                        interests of Bekids in providing Bekids Products and/or Services online, in case
                                        of
                                        Your and/or Your Child’s information)
1.1.1.5 Customer service or
                                            complaint
Art.
                                        6 para. 1 lit. b GDPR (necessary for the performance of the contract under which
                                        the
                                        User account is provided, in case of Your information)
&
Art.
                                        6 para. 1 lit. f GDPR (necessary for the purpose of fulfilling the legitimate
                                        interests of Bekids in providing Bekids Products and/or Services online in case
                                        of
                                        Your Child’s information)
Where
                                        processing is not necessary for the survey activities or other
                                        legal
                                        basis are inapplicable, your consent to such processing will be
                                        requested.
1.1.2.1 Personalized display feature
Art. 6 para. 1 lit. f GDPR (necessary for the
                                        purpose
                                        of fulfilling the legitimate interests of Bekids in providing Bekids Products
                                        and/or
                                        Services online, in case of Your  and Your Child’s
                                        information)
1.2.1
                                        Device information
Art.
                                        6 para. 1 lit. f GDPR (necessary for the purpose of fulfilling the legitimate
                                        interests of Bekids in providing Bekids Products and/or Services online, in case
                                        of
                                        Your and Your Child’s information)
1.2.2
                                        Log information
Art.
                                        6 para. 1 lit. f GDPR (necessary for the purpose of fulfilling the legitimate
                                        interests of Bekids in providing Bekids Products and/or Services online, in case
                                        of
                                        Your and Your Child’s information)
1.2.3
                                        Browsing records
Art.
                                        6 para. 1 lit. f GDPR (necessary for the purpose of fulfilling the legitimate
                                        interests of Bekids in providing Bekids Products and/or Services online, in case
                                        of
                                        Your and Your Child’s information)
1.3
                                        Personal information We obtain from a third party about You and/Your
                                        Child
Art.
                                        6 para. 1 lit. a GDPR (consent)
(2) Section 1.4
                            shall not apply.
2 How we
                                    use
                                    cookies/similar technologies
Section 2 shall
                            be
                            added:
The strictly
                            necessary cookies we use are not subject to your consent.
3 How We
                                    subcontract the processing of, share, transfer or publicly disclose personal
                                    information
                                    about You and/or Your Child.
Section 3.3
                            shall
                            not apply.
4 How You
                                    can
                                    manage personal information about You and/or Your
                                    Child.
(1) Section 4.5
                            shall be replaced with the following:
4.5
Right to data
                            portability
: You may have the right to receive Your personal data, which
                    You
                    have provided to Us, in a structured, commonly used and machine-readable format and have the right
                    to
                    transmit those data to another controller without hindrance from Us.
(2) Followed by
                            Section 4.7, additional two sections set forth as below shall be
                            added.
4.8
Right to restriction of
                            processing:
You may have the right to obtain from Us restriction of
                    processing,
                    for example, where the accuracy of the personal data is contested by You, for a period enabling Us
                    to
                    verify the accuracy of the personal data, or where the processing is unlawful and You oppose the
                    erasure
                    of the personal data and request the restriction of their use instead.
4.9
Right
                                    to
                                    object
:
In some situations, You may also
                    have
                    the right to object to the processing of Your personal data, e.g.
on grounds relating to his or her particular situation if We process
                            Your
                            personal data on Our legitimate interest, or where personal data are processed for direct
                            marketing purposes.
4.10
You have the
                            right
                            to lodge a complaint with Your competent supervisory authority in case You feel not
                            satisfied
                            with our handling of Your requests.
6 How We
                                    retain personal information about You and/or Your
                                    Child.
Section 6 shall
                            be
                            entirely replaced with the following:
6.1 We will keep
                    personal data for as long as it is necessary for the relationship with You or otherwise permitted or
                    required under the Applicable Law. If We are processing a specific request that You have sent to Us,
                    We
                    will generally keep the concerned personal data for as long as is necessary to process this request.
                    Afterwards, We may retain personal data for an appropriate period to protect ourselves from legal
                    claims, to administer Our business, or to the extent permitted by the Applicable Law, which may
                    require
                    Us to hold the relevant personal data for specific periods. If We process personal data based on
                    consent, We will delete this personal data upon withdrawal of the consent. If a different retention
                    period will apply to any personal data, this will be specified at the time that personal data is
                    collected (e.g. when We ask for consent).
6.2 If We cannot
                    entirely
                    delete personal data due to statutory retention obligations or billing and accounting obligations,
                    the
                    personal data will be "blocked" (meaning that the personal data cannot be used further) until the
                    relevant retention period expires or until the billing or accounting purpose has been
                    fulfilled.
7. How We
                                    protect Children's personal information
Section 7.1
                            shall be
                            replaced with the following:
7.1 Please note
                    that
                    pursuant to the Applicable Laws, You confirm and undertake that You are the parent of the Child who
                    uses
                    Bekids Products and/or Services or an adult User who is at/above the legal age threshold in your
                    jurisdiction. If You do not acknowledge this Policy, please do not continue using Bekids Products
                    and/or
                    Services and We will not collect personal information about You and/or Your
                    Child.
8
                                    International transfer of personal data
Followed by
                            Section
                            8.3, an additional section set forth as below shall be
                            added:
8.4 Where personal data
                    is
                    transferred out of the EU/EEA to a third party in connection with the purposes set out in
                    this
Policy
, We will, to the extent that no
                    statutory level of security comparable to the European data protection laws exists in such
                    countries,
                    adopt appropriate measures to ensure that Your personal data will be adequately protected in these
                    countries. In particular, We may apply the standard contractual clauses published by the European
                    Commission.
A copy of the relevant
                    mechanism can be provided for Your review on request to Us using the contact information provided in
                    Section 10 of this
Policy
.
9. How We
                                    update this
Policy
Section 9.2
                            shall be
                            replaced with the following:
Please read the
                    updated
Policy
carefully. If You do not
                    acknowledge this
Policy
, or if You have any objection to
                    the
                    modification or update of this
Policy
, You may choose to cancel Your
                    account
                    and no longer use Bekids Products and/or Services.
However, please note that
                            Your
                            records and activities before You cancel Your account or stop using the service are still
                            subject to this
Policy
.
If You have any questions about fees
                    when cancelling account, please read
Terms of Service
.
10. How
                                    to
                                    contact Us
Followed by
                            Section
                            10.3, an additional section set forth as below shall be added:
10.4 To comply with
                    article
                    27 of the GDPR, We have appointed a representative which can accept communications on behalf of
                    Bekids,
                    in relation to personal data processing activities falling within the scope of the GDPR. If You wish
                    to
                    contact them, their details are as follows:
EU Representative:
Datarologie
2nd Floor, Avenue Marnix 23,
1000 Bruxelles, Belgium
iHuman.EURep@datarologie.com
11.
                                    Definition of Key Words.
(1) All the
                            term
                            “personal information” used herein shall be equivalently replaced with “personal
                            data”.
(2) All the
                            term
                            “agree”, “agree to”, “accept and continue”, “consent” shall not be interpreted as
                            constituting
                            “consent” under the GDPR.
(3)
Section 11.5 shall be replaced with the
                                following:
11.5 Child or Your Child: refers to a minor under Your
                        guardianship who is
                        under the age of 16, unless otherwise provided by the Member States however such lower age is
                        not
                        below age of 13.
(4) Section
                            11.10 shall be replaced with the following:
11.8 Applicable Laws:
                    refers to the General Data Protection Regulation (EU 2016/679) which is the European framework for
                    the
                    protection of personal data applicable in all European member states.
(5) Section
                            11.12
                            shall be replaced with the following:
11.10 Sensitive
                    Personal
                    Information: refers to personal data revealing racial or ethnic origin, political opinions,
                    religious or
                    philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data
                    for
                    the purpose of uniquely identifying a natural person, data concerning health or data concerning a
                    natural person's sex life or sexual orientation.
(6) Followed by
                            Section 11.12, additional three sections set forth as below shall be
                            added:
11.13 EU: refers to the
                    European Union.
11.14 EEA: refers to
                    the
                    European Economic Area, namely the European Member States along with Iceland, Liechtenstein and
                    Norway.
Sub-section Policy: 
Sub-policy 0
https://www.bekids.com/privacy/en/kids_privacy.html:
Bekids
                            Guideline for Children’s Privacy Protection
Effective
                            date:
May 20, 2022
Bekids (hereinafter referred to as “We”, “Our” or “Us”) respects
                    and protects the
                    children’s personal information (hereinafter referred to as “Children” or “Child” which refers
                    to
                    minors under Your Guardianship who is under the age of 14 or otherwise provided by the Applicable
                    Laws
                    in your jurisdiction, for instance, in the U.S.A, under the age of 13; the EU, under the age of 16
                    unless otherwise provided by EU member states). We recommend that guardian (hereinafter referred to
                    as
                    “You” or “Your”) should educate and guide Your Child about personal information
                    protection.
Capitalised terms used in this Bekids Guideline for Children’s
                    Privacy Protection
                    (hereinafter referred to as this“Guideline”) have the same meanings given in the Terms of
                    Service and the
Bekids Privacy
                                        Policy
, unless explicitly stated
                    otherwise.
We provide Products and/or Services of Bekids Children Apps, and
                    collect, use,
                    store, and share Your Child’s personal information with Your consent and in accordance with the
                    Applicable Laws.
You have the right to access,
                    review,
                    correct or modify, delete Your Child’s personal information, to delete Your account as well as any
                    other
                    rights in accordance with the Applicable Laws in Your jurisdiction. You are also allowed to change
                    the
                    scope of Your authorization and revoke Your consent, and meanwhile you also have the right to submit
                    comments, requests, or complaints as well as any other rights in accordance with the Applicable Laws
                    in
                    Your jurisdiction. We are legally required to respond to you.
We take Your and/or Your Child’s privacy very seriously and have
                    adopted safety
                    technical measures, corporate structure and management system conforming to industry standards, and
                    other multi-level protection measures to prevent Your Child’s personal information from being
                    disclosed,
                    damaged, misused, unauthorized accessed, unauthorized disclosed or altered.
This Guideline (an integral part of the
Bekids Privacy
                                        Policy
) and
                    the
Bekids Privacy
                                        Policy
, together constitute Our rules for
                    the
                    protection of personal information of the Children. Please read the
Bekids Privacy
                                        Policy
and
                    this Guideline completely.
You are recommended to review Your current settings once again
                    to ensure that you
                    are fully aware of Your privacy settings. We have also appointed Children’s Personal Information
                    Protection Officer. If you have any questions about Your Child’s personal information, or if you
                    want to
                    ask for Our support, please contact Us at
privacy@bekids.com
.
​