Search this site
Embedded Files
Skip to main content
Skip to navigation
Mobile Solution
T
ech
At
Mobile Solution Tech
we accept that privacy is important to all users. This policy applies to use all application on all platforms to inform visitors regarding policies with the collection, use, and disclosure of Personal Information if anyone decided to use Application, or the Services. Mobile Solution Tech provided service at no cost and is intended for use. The Personal Information that we collect is used for providing and improving the services. If you use
Mobile Solution Tech
Services, then you agree to the collection and use of information in relation to this policy.
LOG DATA:-
Our apps collect user analytics data which we use to improve the apps. The data contains contextual information about users, for example, coarse level location (country, city), device model and Android version.
We want to inform you that whenever you use our Service, in a case of an error in the app. We collect data and information (through third party products) on your phone called Log Data. When you interact with us or use an Application our systems may automatically collect your unique User Device number and the dates and times of your use. This Log Data may include information such as your device Internet Protocol address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
INFORMATION COLLECTION AND USE:-
For a better experience, while using our Service, We may require you to provide us with certain personally identifiable information. To personalize user experience- We may use your Non- Personal Information to understand demographics, customer interest, and other trends among our Users.
Information we obtain from third-party sources:-
Third-Party Social Networks. Google Play Games Service, Facebook (Third-Party Social Networks). You may choose to connect to our Services via your social media account. Exactly what information we receive from your social media will depend on your social media privacy settings, but it would typically include your basic public profile information.
SERVICE PROVIDERS:-
We may employ third-party companies and individuals due to the following reasons:
• To facilitate our Service.
• To provide the Service on our behalf.
• To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
COOKIES:-
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. We may collect information about your use of our Services through the use of cookies, pixels or similar technologies. For example, we may use this information to provide or improve our Services, for measurement and analytics to better understand how our services function are used for internal operations. The app may use third party code and libraries that use “COOKIES” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
THIRD PARTY SERVICE PROVIDERS:-
We may receive personal information about you from third-party sources like Advertising partners. For example, if you clicked on an advertisement to direct you to one of another services we will be provided with information from which ad network and advertising campaign the install originated from.
SECURITY:-
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. But remember that no method of transmission over the internet, or method of electronic storage is secure and reliable.
CHANGES TO THIS PRIVACY POLICY:-
We reserve the right to alter our privacy policy at any time. You must review this Policy on a regular basis to keep yourself apprised of any changes. If you do not agree to the modification to the policy your sole recourse is immediately stop to use all Applications.
CONTACT US:-
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, please contact us at
masa36370@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it