Best Friend Games
Blog
About Us
Contacts
Privacy Policy
Introduction
This Privacy Policy reflects the ways we are dealing with information, which is considered “personal information” and is addressed to the end-users of our apps.
Collection of Information
We do not collect any personal information. We may collect information about how you play, which allows us to balance the difficulty of the game.
Applications may use tools or third-party software that can collect the information used to identify you.
Link to privacy policy of third-party service providers used by the apps:
Google Play Services
Advertising
Our games may contain advertising. We display advertising through Google AdMob. Please refer to the respective privacy policy.
Google AdMob
Updates to This Privacy Policy
We may update this Privacy Policy and will note the date of its most recent revision at the down of this Policy. These changes are effective immediately after they are posted on this page.
How to Contact Us
If you have any questions or comments about Privacy Policy, please contact us at
support@bestfriendgames.com
Last Updated: December 03, 2024
Contact us:
support@bestfriendgames.com
©
2025 Best Friend Games