A.I.G. Games Privacy Policy and Terms of Service
Support email:
ageofdestruction@yahoo.com
To request that your account be deleted for any A.I.G. games, follow these steps:
1- Contact
ageofdestruction@yahoo.com
stating that you want to delete your account
2- Include the game name that you wish to delete your data in
3- Include your UID, it can usually be found in the settings
Note that data deletion requests will take up to 7 days, and once the request is received all data related to your account will be deleted and can't be retrieved back.
Privacy Policy
In the following Terms of Service, the term "developer" refers to A.I.G.
1.0 You must be 13 or older to play any A.I.G. games, additionally, if you are a minor, your guardian must accept this privacy policy.
1.1 Terms of service are subject to change, but players will be notified if the change affects them.
1.2 Data handled during gameplay are simply used to store the user data.
1.3 The user consents to their game data being used in statistics to improve the game experience.
1.4 Permission to access storage may be needed to fasten game loading.
1.5 Attempting to change device time will affect the game time, resulting in an account ban.
1.6 Abusing a bug may result in the account getting banned.
1.7 Hacking or any attempt to hack will be taken seriously and the account will be banned.
1.8 Refund Policy: A refund will only be granted in exceptional cases which is up to the developer.
1.9 If any item is refunded even though the item was received, the account may be subject to a ban.
2.0 Insulting any of the customer support team members can prevent receiving support in the future.
2.1 Selling, renting, boosting, or sharing accounts is prohibited and the account will get banned.
2.2 The use of emulators is not encouraged and the account may get banned and no support will be offered.
2.3 Any offensive, threatening, or spamming will result in the account getting banned.
2.4 If there is unusual activity on your account, you will be asked some questions to confirm your account validity, failing to do so may result in a ban.
2.5 If the user fails to confirm their identity when asking for a refund, no refund will be given
2.6 If an account is banned A.I.G. has no liability to refund purchases on the banned account.
2.7 By continuing to play the game you agree to the game's Terms of Service if you don't, please uninstall the game.
2.8 You (the Guardian) are fully responsible for the use of your credit card by minors.
2.9 Any action done in the discord server of A.I.G. games can affect your account in-game this includes all the terms in the Privacy Policy and Terms of Service.
3.0  Any A.I.G. game can shut down without prior notice, the procedures of the shutdown will be communicated to the players.
3.1 A.I.G. games may contain fake temporary players that will fight against you to train you into fighting real players.
3.2 Offensive names aren't allowed and may lead to the account getting banned.
Offensive names include but aren't limited to: (any names which are an attack on another human being,  controversial names, and names where the player claims to be a person they aren't)
3.3 Discussion of any Political, abusive, threatening, disruptive, racial, sexual, or religious topic isn't allowed.
3.4 A.I.G. isn't liable for any damage or harm that occurs while playing the game, this includes but is not limited to (Eye strain, back pain, and phone damage).
3.5 While A.I.G. games may be free to download and play, some in-game items can be purchased with real money. If you do not want to use this feature, you can block purchases in the settings of your Google Play Store app.
4.0  Any point that isn't covered in the Terms of Service is up to the game developer, and you must ask before you take any action to avoid getting banned.
Home: TOS