Last updated: 28 August 2024
Table of Contents
1. Introduction
2. Definitions
3. Data We Collect and How
4. How We Use Your Data
5. Data Sharing
6. International Data Transfers
7. Data Retention
8. Data Security
9. Your Rights and Options
10. Automated Decision-Making
11. Children
12. Links to Third Parties
13. Governing Language
14. Contact Us
1. Introduction
This Privacy Policy describes how VOLKA ENTERTAINMENT LIMITED (“VOLKA”, “we”, “us”, or “our”) collects and uses your personal data, and your rights and choices concerning your personal data.
This Privacy Policy applies when you use our Service which comprises VOLKA’s game (the “Game”), website, and related services. By accepting this Policy, you agree to our collection, storage, use, disclosure, transfer (including cross-border transfer) of your personal data as stated in the Policy. If you are at all concerned about the way we use your personal data, please refrain from using our Service.
We may change this Privacy Policy from time to time, in which case we will notify you. If you do not agree to the then-current version of our Privacy Policy, you must stop using our Service.
If you are a California, Virginia, Colorado, Connecticut, Utah, Oregon or Texas resident, please review our
United States Privacy Notice
.
The data controller: VOLKA ENTERTAINMENT LIMITED
Address: 3, Kleopatras Street, 3042 Limassol, Cyprus
Email:
info@volkagames.com
Data Protection Officer
Address: 3, Kleopatras Street, 3042 Limassol, Cyprus
Email:
privacy@volka.com
2. Definitions
For the purposes of this Policy:
“personal data” means any information relating to an identified or identifiable natural person
“processing” means any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction
“controller” means the natural or legal person, public authority, agency, or other body which determines the purposes and means of the processing of personal data
“processor” means a natural or legal person, public authority, agency, or other body which processes personal data on behalf of the controller
3. Data We Collect and How
We collect personal data that you provide to us directly when creating an account or communicating with us. When you use our Service, including any chat feature, we will collect information about the ways in which you use and interact with our Service. We may also collect or receive information about you from third parties connected to our Service.
Data you give us
Contact information: name, email address.
Player profile and account information: name, username, password, email address, profile photo, language.
Communications to the Service: messages sent to the support team and other correspondence with us, your public posts or comments in our official page, game reviews and feedback you submit about our Service, messages or information sent through any chat features within the Service to other users.
Data we collect automatically
Game-related data: Game ID (created by VOLKA and used to identify your account), gameplay data, including game progress, levels, session length, in-game purchases, game preferences, interactions with other players, other in-game activities.
Technical data: IP address, device type, operating system, platform, device settings, device identifiers, browser type and version, language, browser plugin versions.
Usage data: date and time of activity on our Service, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks, and mouse-overs), referring/exit pages and URLs.
The collection of this information involves the use of cookies and similar technologies. For more information about how we use cookies and similar technologies and how you can manage or disable them, please read our
Cookies Policy
.
Data we obtain from third-party sources
Data from third-party platforms if you choose to link them to our Service (Facebook, Google, app stores). For example, if you access the Game from your Facebook account, we may receive any information from your Facebook profile that you or Facebook shares with us. Such information may include your Facebook user identification number (Facebook ID number) and information about your use of the Game. If you access the Game from your Google account, we may receive your Google email address and avatar. The information we receive depends on your privacy settings on these third-party platforms. We advise you to carefully read their terms of service and privacy policy so that you understand how they use your personal data and what might be shared, and if necessary, to modify your privacy settings directly on their service.
Data from advertising and analytics providers we work with. These third parties may set and read their own cookies and similar technologies to collect information through our Service and provide us with demographic data, analytics, and other aggregated data. These data do not directly or indirectly identify any individual.
4. How We Use Your Data
We use your personal data for various purposes. You can access some parts of our Service without giving us your personal data. However, to create an account and play our Game, you will need to provide your personal data.
We will use your personal data under several legal bases including to perform our contract with you (i.e., our
Terms of Service
), to comply with a legal obligation, to pursue our legitimate interests (provided that these are not overridden by your interests or rights), or with your consent.
We have listed the purposes for which we will use your personal data and the legal bases we rely upon to do so in the table below.
PURPOSE
LEGAL BASIS
To create your game account and allow you to play our Game and use our Service.
Performance of contract
To enable in-game purchases.
Performance of contract
To respond to your questions, comments, requests, and complaints as well as to provide player support.
Performance of contract
To send you related information, security alerts, and other notices; notify you of updates, changes to our terms and policies; inform you about new products and services, promotions, contests or special events.
(a) Your consent (in the case of promotional communications via email)
(b) Performance of contract
(c) Legitimate interests – keeping you updated about our Service; promoting our Service and keeping you interested in it
Monitoring, troubleshooting, testing, system maintenance, technical support.
(a) Performance of contract
(b) Legitimate interests – running our business; increasing the functionality of the Service and user friendliness; improving the quality of our Service; ensuring that users have the best possible experience when using our Service
To better understand how you use our Service, your behaviour and preferences; develop and enhance the Game and gaming experience; provide chat features as part of the Service; personalise player experience.
(a) Your consent
(b) Legitimate interests – keeping our Service updated and relevant; improving our Service; providing the best possible experience to our users
To deliver and target advertising; measure the effectiveness of our advertising.
(a) Your consent
(b) Legitimate interests – promoting our Service; attracting new users and re-engaging our current users; increasing the amount of revenue generated via in-game purchases; improving our advertising; defining our marketing strategy; growing our business
To analyse and monitor use of the Service and its chat features; prevent fraud and other illegal activities; protect our property; take action against fraudulent or misbehaving players; enforce our
Terms of Service
.
(a) Legal obligation – keeping our Service and its chat features safe and fair; ensuring that any use of our Service is lawful and non-fraudulent
(b) Legitimate interests – protecting and running our business; keeping our Service and its chat features safe and fair; managing security, network and information security; risk and fraud prevention; protecting the safety and well-being of players
5. Data Sharing
We may share your personal data with the following categories of third parties:
Business partners and third-party service providers who perform services on our behalf, such as mobile platforms and social networks, software providers, providers of technical support, player support, email and notification services, payment service providers, data analytics, marketing, advertising, data storage, website security services. These partners handle the data in compliance with data protection laws and only as instructed by VOLKA.
With some of these partners, we only share anonymous information, i.e., information which does not directly or indirectly disclose your identity. For example, we may share anonymous and aggregated information with our advertising partners (such as Compado and WeLoveX). Such information may include technical data, unique identifiers, game statistics and behaviour, advertisement performance data. We may also allow our advertisers to collect anonymous and aggregated information within the Service and they may then share that information with us. Our advertisers may collect this information through the use of cookies and other similar tracking technologies. This enables our advertisers to deliver targeted advertising in order to personalise your experience by showing you advertisements for products and services that are more likely to be of interest to you. Advertisers will also use this information to measure advertising effectiveness and improve their operations. You can opt out of targeted advertising by following the instructions in section 9 below. We may also share anonymous data with our consent management platforms, including OneTrust and Usercentrics. This data typically consists of records of user interactions with our Service. By using these platforms, we aim to enhance your privacy and ensure compliance with relevant data protection laws.
Public authorities and other organisations. We will disclose your personal data if we are required to do so in order to comply with any laws or regulations, to respond to lawful requests by public authorities, including for national security, law enforcement, or legal process purposes, to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violation of our
Terms of Service
.
Other users of our Service. The Service may include chat features where you can post messages and communicate with other users. When posting information to any chat feature, please be aware that such information is made available to other users. Therefore, please avoid disclosing any of your personal data to other users through any chat feature.
We do not sell or rent your personal data to third parties.
6. International Data Transfers
We may transfer the personal data we collect to countries other than the country in which the data originally was collected. We store your personal data on servers located in the European Economic Area (“EEA”) and in the United States, and we may also process these data in other countries (including outside the EEA) where our business partners and service providers operate. We take steps to ensure that your data are transferred to third countries which have been recognised as providing an adequate level of protection, otherwise, that appropriate safeguards are in place, such as by the use of standard contractual clauses approved by the European Commission for transfers of data from inside the EEA to a country outside the EEA. If you would like to learn more about these safeguards, please write to our Data Protection Officer at
privacy@volka.com
. If you are not satisfied with the safeguards we implement and you do not want your personal data to be transferred in third countries, unfortunately, you should request us to erase your personal data and you should stop using our Service.
For more details about where we transfer your personal data, please see the information below.
Google (
https://support.google.com/policies/contact/general_privacy_form
)
Personal data transferred: Name, email address, username, language, Game ID, game progress, levels, session length, in-game purchases, game preferences, interactions with other players, other in-game activities, IP address, device type, operating system, platform, device settings, device identifiers, browser type and version, browser plugin versions, date and time of activity, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks, and mouse-overs), referring/exit pages and URLs
Country: Germany, Ireland, United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Google
Purpose for which the recipient uses the personal data: Hosting, cloud storage, authentication, analytics, advertising, notification delivery
Recipient’s retention period: Until the purpose of processing personal data is achieved
Meta (
https://www.facebook.com/help/contact/1650115808681298
)
Personal data transferred: Name, email address, username, language, Game ID, game progress, levels, session length, in-game purchases, game preferences, interactions with other players, other in-game activities,  IP address, device type, operating system, platform, device settings, device identifiers, browser type and version, browser plugin versions, date and time of activity, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks, and mouse-overs), referring/exit pages and URLs
Country: Ireland
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Meta
Purpose for which the recipient uses the personal data: Authentication, advertising
Recipient’s retention period: Until the purpose of processing personal data is achieved
Helpshift (
privacy@helpshift.com
)
Personal data transferred: Technical data, such as username, language, Game ID, game progress, levels, session length, IP address, device type, operating system, platform, device settings, device identifiers, browser type and version, browser plugin versions, date and time of activity
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Helpshift
Purpose for which the recipient uses the personal data: Game user support
Recipient’s retention period: Until the purpose of processing personal data is achieved
Leaseweb (
privacy@leaseweb.com
)
Personal data transferred: Name, email address, username, password, profile photo (if provided), language, Game ID, game progress, levels, session length, in-game purchases, game preferences, interactions with other players, other in-game activities, IP address, device type, operating system, platform, device settings, device identifiers, browser type and version, browser plugin versions, date and time of activity, features used, content viewed or engaged with, pages viewed and order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks and mouse-overs), referring/exit pages and URLs
Country: Netherlands, United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Leaseweb
Purpose for which the recipient uses the personal data: Cloud storage
Recipient’s retention period: Until the purpose of processing personal data is achieved
Zendesk (
privacy@zendesk.com
)
Personal data transferred: Technical data, such as username, language, Game ID, game progress, levels, session length, IP address, device type, operating system, platform, device settings, device identifiers, browser type and version, browser plugin versions, date and time of activity
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Zendesk
Purpose for which the recipient uses the personal data: Game user support
Recipient’s retention period: Until the purpose of processing personal data is achieved
Pushwoosh (
privacy@pushwoosh.com
)
Personal data transferred: Technical data, such as IP address, device type, operating system, platform, device settings, device identifiers, browser type and version, language, browser plugin versions
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Pushwoosh
Purpose for which the recipient uses the personal data: User notification
Recipient’s retention period: Until the purpose of processing personal data is achieved
Mailgun Technologies (
privacy@mailgun.com
)
Personal data transferred: Name, email address, IP address
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Mailgun Technologies
Purpose for which the recipient uses the personal data: Email delivery
Recipient’s retention period: Until the purpose of processing personal data is achieved
Brevo (
dpo@brevo.com
)
Personal data transferred: Name, email address, IP address
Country: France
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Brevo
Purpose for which the recipient uses the personal data: User communication
Recipient’s retention period: Until the purpose of processing personal data is achieved
AppsFlyer (
privacy@appsflyer.com
)
Personal data transferred: In-game purchases, in-game activity, IP address, device type, operating system, platform, device settings, device identifiers, browser type and version, language, browser plugin versions, data and time of activity, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks, and mouse-overs), referring/exit pages and URLs
Country:  Israel
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and AppsFlyer
Purpose for which the recipient uses the personal data: Analytics and ads management
Recipient’s retention period:  Until the purpose of processing personal data is achieved
Amazon AWS (
aws-EU-privacy@amazon.com
)
Personal data transferred: IP address, device type, operating system, platform, device settings, device identifiers, browser type and version, language, browser plugin versions, date and time of activity, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks, and mouse-overs), referring/exit pages and URLs
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Amazon AWS
Purpose for which the recipient uses the personal data: Analytics and ads management
Recipient’s retention period: Until the purpose of processing personal data is achieved
Unity (
dpo@unity3d.com
)
Personal data transferred: In-game activity, IP address, device type, operating system, platform, device settings, browser type and version, language, browser plugin versions, date and time of activity, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks and mouse-overs), referring/exit pages and URLs
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Unity
Purpose for which the recipient uses the personal data: Advertising
Recipient’s retention period: Until the purpose of processing personal data is achieved
Moloco (
privacy@moloco.com
)
Personal data transferred: In-game activity, IP address, device type, operating system, platform, device settings, browser type and version, language, browser plugin versions, date and time of activity, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks and mouse-overs) referring/exit pages and URLs
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Moloco
Purpose for which the recipient uses the personal data: Advertising
Recipient’s retention period: Until the purpose of processing personal data is achieved
Liftoff (
DPO@liftoff.io
)
Personal data transferred: In-game activity, IP address, device type, operating system, platform, device settings, browser type and version, language, browser plugin versions, date and time of activity, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks and mouse-overs), referring/exit pages and URLs
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Liftoff
Purpose for which the recipient uses the personal data: Advertising
Recipient’s retention period: Until the purpose of processing personal data is achieved
Taboola (
dpo@taboola.com
)
Personal data transferred: In-game activity, IP address, device type, operating system, platform, device settings, browser type and version, language, browser plugin versions, date and time of activity, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks and mouse-overs), referring/exit pages and URLs
Country: United Kingdom
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Taboola
Purpose for which the recipient uses the personal data: Advertising
Recipient’s retention period: Until the purpose of processing personal data is achieved
Microsoft (
https://www.microsoft.com/en-us/concern/privacy
)
Personal data transferred: In-game activity, IP address, device type, operating system, platform, device settings, browser type and version, language, browser plugin versions, date and time of activity, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks and mouse-overs), referring/exit pages and URLs
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Microsoft
Purpose for which the recipient uses the personal data: Advertising
Recipient’s retention period: Until the purpose of processing personal data is achieved
Yahoo Japan (
https://privacy.lycorp.co.jp/en/inquiry/
)
Personal data transferred: In-game activity, IP address, device type, operating system, platform, device settings, browser type and version, language, browser plugin versions, date and time of activity, features used, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (such as scrolling, clicks and mouse-overs), referring/exit pages and URLs
Country: Japan
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Yahoo Japan
Purpose for which the recipient uses the personal data: Advertising
Recipient’s retention period: Until the purpose of processing personal data is achieved
Adyen (
dpo@adyen.com
)
Personal data transferred: Email address, in-game purchases, IP address (personal data is collected directly from Adyen)
Country: Netherlands
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Adyen
Purpose for which the recipient uses the personal data: Payment processing
Recipient’s retention period: Until the purpose of processing personal data is achieved
Xsolla (
gdpr@xsolla.com
)
Personal data transferred: Email address, in-game purchases, IP address (personal data is collected directly from Xsolla)
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and Xsolla
Purpose for which the recipient uses the personal data: Payment processing
Recipient’s retention period: Until the purpose of processing personal data is achieved
PayPal (
https://www.paypal.com/us/smarthelp/contact-us/privacy
)
Personal data transferred: Email address, in-game purchases, IP address (personal data is collected directly from PayPal)
Country: United States
Date and method of transfer: Personal data is transferred as part of a continuing electronic data transfer between VOLKA and PayPal
Purpose for which the recipient uses the personal data: Payment processing
Recipient’s retention period: Until the purpose of processing personal data is achieved
7. Data Retention
We will retain your personal data for as long as is necessary for the purposes set out in this Privacy Policy. We will delete your data if you request us to erase your personal data (see section 9 below).
Please note that, even after you have asked us to erase your data, we may retain some of your personal data where necessary to enable us to meet our legal obligations, to exercise or defend legal claims, or for other purposes as permissible by law. We also reserve the right to depersonalise your data (remove all direct or indirect references to your identity) and continue using it for our own legitimate interests, such as for research and statistical purposes.
Your personal data will be destroyed without delay once they become unnecessary for the purposes set out in this Privacy Policy. Your personal data is stored in electronic format. We destroy your personal data within our systems through technical means which make the personal data permanently unrecoverable.
Information you have disclosed to other users through the Service, including without limitation through any chat feature, may remain visible to other users after you have asked us to erase your data. Such information will show an anonymised account as its source. We do not control the information that other users copy out of our Service. Therefore, please avoid disclosing any of your personal data to other users through our Service.
8. Data Security
We have implemented reasonable and appropriate security measures to protect your personal data against loss, destruction, alteration, misuse, unauthorised access or disclosure. In addition, we take reasonable steps to ensure that third parties to whom we disclose or transfer any data will provide sufficient protection of your data.
Please be aware that, in spite of all precautions we take, no security system can prevent all potential security breaches. Therefore, we cannot guarantee the absolute security of your data. We urge you to take steps to keep your personal information, including your account information, secure and to be careful when you submit or transmit any data through the Service, including through any chat feature.
9. Your Rights and Options
Under the data protection laws, you have the following rights:
Right of access to your personal data, which allows you to obtain a copy of the data we hold about you and other supplementary information about our privacy practices with respect to your personal data.
Right to have inaccurate personal data rectified or incomplete personal data completed.
Right to have your personal data erased in certain circumstances; for example, where there is no good reason for us to continue processing them, where you have withdrawn your consent, or you have objected to the processing of your personal data (see below). The erasure of your personal data leads to the permanent loss of access to your game account.
Right to request restriction of processing of your personal data in certain circumstances; for example, while we are considering a rectification or objection request made by you.
Right to data portability, which allows you to receive the personal data that you have provided to us, in a structured, commonly used and machine readable format, and also to request that your personal data be transmitted to another controller.
Right to object to the processing of your personal data, on grounds relating to your particular situation and in certain circumstances such as where we are relying on our legitimate business interests as the legal ground for processing, or where personal data are processed for direct marketing purposes.
Right to withdraw your consent at any time if we are processing your personal data with your consent.
Right to lodge a complaint about the way we handle your personal data with your local data protection authority.
To exercise any of your rights specified above, please submit a request via our Support directly within the Game.
We will try to respond to any such request as soon as possible, but we will always do so within the time limit set by the applicable data protection law.
Opt out of direct marketing. Where permitted by applicable laws, VOLKA may send you marketing emails. If you want to stop receiving promotional emails from VOLKA, click on the “unsubscribe” link at the bottom of any promotional email from VOLKA. Please be aware that you may still receive non-promotional emails from us, including those related to the Service, updates to our
Terms of Service
or Privacy Policy, and transactional information (for example, details about your purchases on the Service). If you want to stop receiving push notifications, which are messages an app or website sends you on your mobile device or web browser even when the app or site is not active, you can turn off push notifications by going to your mobile device or browser settings.
Opt out of targeted advertising. You can opt out of interest-based advertising by adjusting your device or your browser settings:
For iOS devices: go to Settings > Privacy > Apple Advertising and turn off “Personalized Ads”.
For Android devices: go to Settings > Google services > Ads and enable “Opt out of Ads Personalisation”.
You can also reset the “Advertising Identifier” from your mobile device settings page, which will prevent continued use of existing behavioral data tied to your previous “Advertising Identifier”.
For display advertising on the Web, you can also adjust your browser settings to limit certain tracking by means of cookies, and by visiting the following sites:
http://www.aboutads.info/choices
and
http://www.youronlinechoices.eu/
.
To opt out of targeted ads on Facebook, please visit this
page
.
Please note that, even if you use your right to opt out, you will still receive advertising, but the advertising you see may be less relevant to your interests.
10. Automated Decision-Making
In some instances, our use of your personal data may result in automated decision-making, including profiling. Automated decision-making is the process of making a decision concerning you by automated means (using software algorithms) without any human involvement. For example, we use automated decisions to provide direct or targeted advertising on our Service. You can exercise your right to object to such processing or opt out of direct or targeted advertising as described in section 9 above.
We do not carry out any decision based solely on automated processing, including profiling, which produces legal effects or similarly significantly affects any user.
11. Children
Our Service is available only to individuals who are at least 16 years old. If you are under the age of 16, you must obtain permission from your parent or legal guardian before using our Service and submitting your personal data.
We do not knowingly collect personal data from children under 16, or process such information without parental consent. If we learn that we have inadvertently done so, we will try to take steps to promptly delete such data from our records. If you believe that we might have collected personal data from a child under the age of 16 without parental consent, please contact us.
12. Links to Third Parties
Our Service may contain links to third-party websites. If you click on a third-party link, you will be directed to that third-party’s site and will be subject to their own privacy policy. We have no control over and assume no responsibility for the content, privacy policies or practices of any third-party sites or services. You should always review the privacy policy of each site you visit.
13. Governing Language
This Privacy Policy has been drafted in the English language, which is the original and controlling version of this Privacy Policy. All translations of this Privacy Policy into other languages shall be solely for convenience and shall not control the meaning or application of this Privacy Policy. In case of any inconsistency or discrepancy between a translated version of this Privacy Policy and the English version, the English version shall prevail.
14. Contact Us
If you have any questions regarding this Privacy Policy or our data protection practices, please contact our Data Protection Officer at
privacy@volka.com
. For general enquiries, you may contact our Support team.
Sub-section Policy: 
Sub-policy 0
https://legal.volkagames.com/en/united-states-privacy-notice/:
Skip to content
Last updated: 28 August 2024
Table of Contents
1. Introduction
2. Collection and Use of Personal Information
3. Disclosing Personal Information
4. Selling and Sharing Personal Information
5. Data Retention
6. Your Rights
7. Commitment to Compliance with US Privacy Laws
8. Contact Us
1. Introduction
This United States Privacy Notice (“Notice”) supplements the information contained in the
Privacy Policy
of VOLKA ENTERTAINMENT LIMITED (“VOLKA”, “we”, “us”, or “our”) and applies solely to individual residents of the States of California, Virginia, Colorado, Connecticut, Utah, Oregon, and Texas in the United States (“consumers” or “you”).
This Notice describes how we collect, use, and disclose personal information about you when you use our Service which comprises VOLKA’s game (the “Game”), website, and related services. We adopt this Notice to comply with the following laws (“US privacy laws”):
California Consumer Privacy Act (“CCPA”), as amended by the California Privacy Rights Act (“CPRA”), and as supplemented by any adopted regulations.
Virginia Consumer Data Protection Act (“VCDPA”).
Colorado Privacy Act (“CPA”), as supplemented by any adopted rules.
Connecticut Data Privacy Act (“CTDPA”).
Utah Consumer Privacy Act (“UCPA”).
Oregon Consumer Privacy Act (”OCPA”).
Texas Data Privacy and Security Act (”TDPSA”).
All the terms in this Notice have the same meaning as defined in our
Privacy Policy
or as otherwise defined in the US privacy laws. The terms “personal data” and “personal information” are used interchangeably in this Notice.
We may update this Notice from time to time, in which case we will notify you. If you do not agree to the then-current version of this Notice, you must stop using our Service.
2. Collection and Use of Personal Information
We collect the following categories of personal data about consumers, which are also the categories of personal information we have collected over the previous 12 months:
Identifiers: name, username, email address, Game ID, account password, IP address, device identifiers, online identifiers.
Personal information listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)): name.
Commercial information: in-game purchases.
Internet or other network activity information: date and time of activity on our Service, features used, in-game activities, content viewed or engaged with, pages viewed and the order of those pages, amount of time spent on a page, page interaction information (scrolling, clicks, and mouse-overs), referring/exit pages and URLs.
Geolocation data: IP address.
Inferences drawn from any of the above categories of personal information: information reflecting in-game behaviour and preferences.
We obtain the categories of personal information listed above from the following categories of sources:
Directly from you. We collect personal information that you provide to us when you create an account or communicate with us.
Indirectly from you when you use our Service. We collect information by automated means, including through the use of cookies and similar technologies, about how you use and interact with our Service.
Third parties. We obtain information from third-party platforms if you choose to link them to our Service (Facebook, Google, app stores).
We may use the personal information we collect for the following business or commercial purposes:
To create your game account and allow you to play our Game and use our Service.
To respond to your questions, comments, requests, complaints, and provide player support.
To send you email alerts, updates, and other notices concerning our Service.
For monitoring, troubleshooting, testing, system maintenance, technical support.
For product development/improvement.
To personalise and enhance player experience.
To improve our Service.
To deliver and target advertising.
To prevent fraud and other illegal activities, protect our property, take action against fraudulent or misbehaving players, and enforce our
Terms of Service
.
3. Disclosing Personal Information
We may disclose your personal information to third parties for business purposes as identified in section 2 of this Notice. We may disclose your personal information to the following categories of third parties:
Business partners and third-party service providers: Mobile platforms and social networks, software providers, providers of technical support, player support, email services, data analytics, marketing, advertising, data storage, website security services.
Public authorities and other organisations: We will disclose your personal data if we are required to do so in order to comply with any laws or regulations, to respond to lawful requests by public authorities, including for national security, law enforcement, or legal process purposes, to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violation of our
Terms of Service
.
We disclose the following categories of personal data about consumers. These are also the categories of personal information we have disclosed in the previous 12 months:
Identifiers.
Personal information listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Commercial information.
Internet or other network activity information.
Geolocation data.
Inferences drawn from any of the above categories of personal information
4. Selling and Sharing Personal Information
VOLKA does not sell any personal information to third parties for monetary consideration. However, we may use and share the following categories of personal data with our advertising partners for the purpose of targeted advertising. The following are the categories of personal information we have shared with our advertising partners for the purpose of targeted advertising in the previous 12 months:
Identifiers.
Commercial information.
Internet or other network activity information.
Geolocation data.
Inferences drawn from any of the above categories of personal information.
You may opt out of the sharing of your personal data for the purpose of targeted advertising through the “Do Not Sell My Personal Information” link on our website. Please note that we comply with Global Privacy Control signals (“GPC signals”), through which you can opt out of targeted advertising. Further information on how you can opt out through the GPC signals can be found
here
. Please also note that we support Do Not Track (“DNT”) requests.
5. Data Retention
We will retain your personal information as long as is necessary for the purposes set out in this Notice. We will delete your information upon your request (see section 6 below).
Please note that, even after you have asked us to delete your information, we may retain some of personal information where necessary to enable us to meet our legal obligations, to exercise or defend legal claims, or for other purposes as permissible by law.
6. Your Rights
The US privacy laws provide consumers with specific rights regarding their personal information. This section describes your rights and explains how to exercise those rights.
Right to Know and Access
You have the right to confirm whether or not we are processing your personal data and to access such personal data.
If you are a California resident, you have the right to request that we disclose to you the following information about our collection and use of your personal information:
The categories of personal information we have collected about you.
The specific pieces of information we have collected about you.
The categories of sources from which the personal information was collected.
If we have sold, shared, or disclosed your personal information for a business purpose, the categories of personal information we have sold, shared, or disclosed about you, and for each category of personal information identified, the categories of third parties to whom the personal information was sold, shared, or disclosed.
The business or commercial purpose for collecting, sharing, or, if applicable, selling that personal information.
If you are an Oregon resident, you have right to confirm the categories of personal data processed.
Right to Correct
You have the right to request that we correct any inaccurate personal information we hold about you.
Right to Delete
You have the right to request that we delete any personal information we have collected about you, subject to certain exceptions.
Right to Data Portability
You have the right to obtain a copy of your personal data in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the data to another controller without hindrance.
Right to Opt Out of Targeted Advertising / Sharing of Personal Information
You have the right to direct us not to share personal information about you with third parties for the purpose of targeted advertising.
You may opt out of targeted advertising by following the methods described in section 4 of this Notice.
Right to Opt Out of the Sale of Personal Information
You have the right to direct us not to sell personal information about you to third parties.
As described in section 4 of this Notice, VOLKA does not sell your personal information for monetary consideration but shares your personal data with third parties for the purpose of targeted advertising. To the extent that this practice is considered a “sale” under the US privacy laws, you may opt out of such processing by following the methods described in section 4 of this Notice.
Right to Opt Out of Direct Marketing
Where permitted by applicable laws, VOLKA may send you marketing emails. If you want to stop receiving promotional emails from VOLKA, click on the “unsubscribe” link at the bottom of any promotional email. Please be aware that you may still receive non-promotional emails from us, including those related to the Service, updates to our
Terms of Service
or
Privacy Policy
, and transactional information (for example, details about your purchases on the Service).
Right to Opt Out of Profiling
You have the right to opt out of the processing of the personal data for the purpose of profiling in furtherance of automated decisions that produce legal or similarly significant effects concerning the consumer. Please note that VOLKA does not carry out profiling in furtherance of automated decisions that produce legal or similarly significant effects as defined by US privacy laws.
Right to Limit Use and Disclosure of Sensitive Personal Information
If you are a California resident, you have the right to direct us to limit the use of any sensitive personal information we hold about you to that use which is necessary to perform our Service and is reasonably expected by an average consumer who uses our Service. Please note that VOLKA does not collect any sensitive personal information as defined by the CCPA.
Right to Non-Discrimination
We will not discriminate against you for exercising any of your rights. Specifically, we will not:
Deny you our Service.
Charge you different prices or rates for our Service, including through the use of discounts or other benefits or imposing penalties.
Provide you a different level or quality of our Service.
Suggest that you may receive a different price or rate for our Service, or a different level or quality of our Service.
How to Exercise Your Rights
To exercise the rights described above, please submit a request by one of the following methods:
Via our Support directly within the Game.
By sending an email to
privacy@volka.com
.
When submitting a request, please specify the US state where you reside.
Only you or a person authorised to act on your behalf may make a consumer request related to your personal information. We will need to verify your identity before processing your request. In order to verify your identity, we will either require the submission of the request via our Support directly within the Game or the provision of sufficient information related to your game account. If you designate an authorised agent to make a request on your behalf, we will require the authorised agent to provide proof that they have been authorised by you.
If you are a Virginia, Colorado, Connecticut, Oregon, or Texas resident, you also have the right to appeal in case we refuse to take action on your request by contacting us via one of the methods mentioned above. In such a case, we will examine and process your appeal in accordance with the applicable US privacy law.
Response Timing
We will endeavour to respond to a verifiable consumer request within the time limits set by the applicable US privacy law. We will deliver our written response to your email address.
7.
Commitment to Compliance with US Privacy Laws
We are committed to comply with all applicable US privacy laws, including those that will come into effect in the future. This includes US privacy laws in Montana, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Tennessee, Minnesota, and Maryland. Please rest assured that once these US privacy laws become effective, we are fully committed to respecting and adhering to the applicable legal requirements.
8. Contact Us
If you have any questions regarding this Notice, please contact our Data Protection Officer at
privacy@volka.com
. For general enquiries, you may contact our Support.
Sub-policy 1
https://support.google.com/policies/contact/general_privacy_form:
Skip to main content
Privacy Inquiry form
Google has created a number of resources and tools to help address questions and inquiries on user privacy. Before submitting this form, we recommend you review these resources:
General info about privacy and security
Privacy Policy
and
Privacy & Terms
Google Product Privacy Guide
View and control your account info
or
change your privacy settings
Manage your account data
or
download your data
If you can’t find an answer to your questions, please fill out and submit this form. The appropriate team at Google will get back to you.
If you are an enterprise end user submitting a privacy inquiry, please note that the contracts we have in place to protect our customers’ data may require us to notify your Google Cloud account administrator or the project owner of your request.
* Required field
In order to protect user privacy and to ensure that we only disclose data to the user concerned, we can only process data access requests sent from that user’s Google Account.
This web-form is not intended to address account recovery or questions about potentially compromised accounts, removal of content, or technical issues you may be experiencing. If you experience any of those issues, please refer to the following resources, which are streamlined for such questions:
If you are trying to recover access to a Google Account, please follow
these steps.
If you want to request removal of content containing your personal information from appearing on Google’s services please see this
Help Center
If you are experiencing technical issues with Google’s products or services, please see Google’s product support
site.
Select your country of residence
*
Select one
Australia
Austria
Belgium
Brazil
Bulgaria
Canada
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Iceland
Ireland
Italy
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Netherlands
New Zealand
Norway
Philippines
Poland
Portugal
Romania
Serbia
Singapore
Slovakia
Slovenia
Spain
Sweden
Switzerland
Thailand
United Kingdom
United States
Select one
Select one
Australia
Austria
Belgium
Brazil
Bulgaria
Canada
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Iceland
Ireland
Italy
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Netherlands
New Zealand
Norway
Philippines
Poland
Portugal
Romania
Serbia
Singapore
Slovakia
Slovenia
Spain
Sweden
Switzerland
Thailand
United Kingdom
United States
Are you a Quebec resident?
Select one
Yes
No
Select one
Select one
Yes
No
State
*
Select one
Not applicable
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Select one
Select one
Not applicable
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Is this an appeal of a previous request?
Yes
No
If "Yes" to the above, please provide the Case ID
About which Google product are you inquiring?
*
Select one
Android
Assistant
Blogger
Chromebook
Fitbit
Gemini
Gmail
Google Account
Google Calendar
Google Chrome
Google Docs
Google Drive
Google Duo
Google Earth
Google Fi
Google Forms
Google Chat
Google Maps
Google Pay
Google Photos
Google Play
Google Sheets
Google Sites
Google Slides
Google Store
Google Voice
Messages
Nest
Pixel Phone
Search
Youtube
Other Google Product
Multiple products (describe below)
All of the Above
Select one
Select one
Android
Assistant
Blogger
Chromebook
Fitbit
Gemini
Gmail
Google Account
Google Calendar
Google Chrome
Google Docs
Google Drive
Google Duo
Google Earth
Google Fi
Google Forms
Google Chat
Google Maps
Google Pay
Google Photos
Google Play
Google Sheets
Google Sites
Google Slides
Google Store
Google Voice
Messages
Nest
Pixel Phone
Search
Youtube
Other Google Product
Multiple products (describe below)
All of the Above
If you use your Fitbit devices and services with a Fitbit Account, then your data will be handled as described in the
Fitbit Privacy Policy
, and you are subject to the
Fitbit Terms of Service
Multiple products (describe below)
0/1000
How can we help you?
*
Select one
Access my data
Get a copy of my data
Delete my Google Account or Google data
Unsubscribe from marketing communication
International data transfers
Account Recovery
Suspected Account Hacking
Remove information about me
Report breach of Google's systems
Report vulnerability
Other
Select one
Select one
Access my data
Get a copy of my data
Delete my Google Account or Google data
Unsubscribe from marketing communication
International data transfers
Account Recovery
Suspected Account Hacking
Remove information about me
Report breach of Google's systems
Report vulnerability
Other
We’ve created tools to help you manage your data. Please refer to the Privacy Help Center for more information on
how to use these tools
to manage and access your data.
You can download your data from the Google products you use, like your email, calendar, and photos.
In a few easy steps,
create a copy to keep for your records or use the data in another service. Before submitting this form, see
how to download or transfer your data
.
If you don't find what you need,
fill out the
Data Access Request Form
. This form helps us verify your identity, and make sure we only share personal information directly with you.
We’ve created tools to help you manage and delete your data. Please refer to the Privacy Help Center for more information on how to use these tools
to delete your data.
Learn more about
how Google handles security vulnerabilities
.
If you believe you have discovered a vulnerability in a Google product or have a security incident to report, go to
goo.gl/vuln
.
For suspected Google account hacking, please see how to
secure a hacked or compromised account
.
Before submitting this form, learn more about
how to unsubscribe from mass emails
on Gmail.
Promotional and mass emails usually have unsubscribe links at the bottom of the emails.
Keeping users’ information safe and secure is among our highest priorities at Google, and we're committed to complying with applicable data protection laws.
We maintain servers
around the world
to make sure our services are reliable and your information may be processed on servers outside of the country where you live. Regardless of where your information is processed, Google applies the same level of protection to your data. We also comply with certain
legal frameworks
relating to the international transfer of personal data.
To request removal of content that includes your personal information in a specific Google product, please follow
these steps
.
If you are seeking Google Search removal under data protection law in Europe, please fill out
this form.
To learn more about reporting content that you would like removed from Google Search, please visit this
Help Centre Article.
To request removal of content on YouTube that includes your personal information, please fill out this
form.
Learn more about
YouTube’s Community Guidelines.
To request removal of content that includes your personal information from specific Google products other than Google Search and YouTube, please use
this form
.
In order to protect our users’ privacy, users must
follow these steps to recover accounts
.
You can learn more
about recovering your account
and if you have trouble, try the tips to complete the account recovery steps.
You can also learn how to
secure a hacked or compromised account
.
To learn more about removing your personal information from Google Search, please visit this
Help Center Article
. To seek removal of personal information relating to a specific product or service, please visit
this Help Center
.
Email address
*
Please enter a valid email address.
First name
*
Last name
*
Describe your issue or request, and include as much detail as you can. (750 maximum characters allowed)
*
0/750
If you can’t find an answer to your questions in the
Privacy Help Center
, please fill out and submit this form.
You will receive a response addressing your concerns. If you're not satisfied with the initial response we provide you, please follow up in the same email thread with more details pertaining to the nature of your request. You can contact your local data protection authority if you have concerns regarding your rights under local law. For information on how your personal information is handled, review the
Google Privacy Policy
.
Information submitted through this form may be used to process your request, for legal or compliance purposes, and for other associated purposes consistent with applicable laws and regulations. Please review the Google Privacy Policy for more information on how your information is handled. Use of this form is subject to Google's Terms of Service.
Submit
Submitted
Edit request
Download submission
Some
account and system information
will be sent to Google, and support calls and chats may be recorded. We will use this information to improve support quality and training, to help address technical issues, and to improve our products and services, subject to our
Privacy Policy
and
Terms of Service
. Translation services may be used in chats and email.
Your email has been sent
Thank you for your inquiry. We are reviewing your request and we'll respond as soon as possible.
Edit request
Download submission
11675439762556400277
true
Search Help Center
true
true
true
Google Help
Help Center
Policies
Privacy Policy
Terms of Service
Submit feedback
Main menu
Google apps
Send feedback on...
This help content & information
General Help Center experience
false
false
false
Sub-policy 2
https://www.microsoft.com/en-us/concern/privacy:
This is the Trace Id: 1ad41750cd6c77bc93ae7f21f73235b8
Privacy support and requests
We provide multiple options for you to control your personal data that Microsoft has obtained, and to exercise your data protection rights. Please note that content like emails, contacts, and chats are accessible through in-product experiences. You can find more information about data you are able to control within Microsoft products by visiting our
Privacy Frequently Asked Questions (FAQs)
.
Request to block Bing search results in Europe
- for European residents who want to make a
Right to Be Forgotten Request
to block search results on Bing in response to searches on their name.
Request to block Bing search results in Russia
– for Russian Federation residents who want to request that Microsoft block search results on Bing in response to searches on their name.
Report a concern to Bing
In many cases, data collected in relation to your work or school account is owned and controlled by your organization. You should work with your IT administrator for questions related to this data. You can learn more in the “Products provided by your organization-notice to end users” and “Enterprise and developer products” sections of the
Microsoft Privacy Statement
.
If you are an IT administrator of an organization that has a Premier or Unified contract with Microsoft, please contact your Microsoft Customer Success Account Manager or partner reseller to discuss any relevant clauses in your contract. If you do not have a Customer Success Account Manager or partner reseller, please
open a support ticket
in your Microsoft admin portal for further assistance.
Data Subject Requests (DSR)
- DSR terminology and considerations.
Microsoft Products and Services Data Protection Addendum (DPA)
- Data processing and security terms.
Product Terms
- Product terms and conditions for software and online services through Microsoft Commercial Licensing programs.
Microsoft Compliance
- Documentation and resources to get started with compliance.
Microsoft Trust Center
- Security, privacy, compliance, and transparency resources.
Microsoft Service Trust Portal
- Security, regulatory, compliance & privacy information related to the Microsoft Cloud.
Microsoft Security Response Center
- Report a vulnerability in a Microsoft product or service.
Customer contact or IT admin for the organization -
Make a request
about your personal data that may have been collected to provide Support and other Professional Services offerings where Microsoft is the Data Controller.
Learn Microsoft’s privacy practices
and how to use our products in a way that protects your privacy.
Manage parental consent and Microsoft child accounts
Visit the Microsoft Family Safety page
to filter specific content, set screen time limits, and manage sharing.
Sign in to your Microsoft account
to manage your data and privacy settings.
Manage your communication permissions
for things like promotional emails and newsletters.
Personalize the ads
you see so they reflect your interests.
Access Outlook, OneDrive, and other Microsoft services when someone has died
Privacy requests for LinkedIn
Privacy requests for GitHub
Privacy requests for Activision
Privacy requests for Blizzard
Privacy requests for King
Privacy requests for Mojang Java edition profile
At Microsoft, we believe privacy starts with putting you in control of your data. Your
privacy dashboard
is the place where you can view and clear data that Microsoft saves to the cloud. This data includes your browsing and Bing search history, location data, apps and services activity, and more.
If you would like to view and update profile, contact, and security info, you can sign in to your
Microsoft account.
If you have personal content that you want to view or download from Microsoft products, you can find tools within those products.
Bing search history
: View and export your search history on your
privacy dashboard
or within your
Bing settings
OneDrive
: View and download your files in
OneDrive
Outlook.com
: Export your emails, calendar, and contacts in your
Outlook.com
Settings>General>Privacy and data. Learn more:
Import and export Outlook email, contacts, and calendar
Skype
:
Export your Skype chat history and files
Xbox
: Some data is available to view and edit by accessing
My Xbox
on the Xbox console or on the Xbox.com website
Copilot
: Export and delete your Copilot data on your
privacy dashboard
If you have visited your
privacy dashboard
and still have a request, you can sign in below and let us know how we can help.
Make a request related to a personal Microsoft account
Make a request that is not related to a personal Microsoft account
Make a request related to a personal Microsoft account
Make a request that is not related to a personal Microsoft account
Get help with your Microsoft account
- Sign in help, locked or compromised accounts, password recovery, etc.
Sub-policy 3
https://privacy.lycorp.co.jp/en/inquiry/:
JavaScriptが無効になっています。すべての機能を利用するためには、有効に設定してください。
詳しくは「
JavaScriptの設定方法
」をご覧ください。
Inquiries on Privacy
This page explains how you can contact us regarding your privacy concerns.
Inquiries on Privacy
For questions, concerns, complaints, or other inquiries regarding LY Corporation's privacy protection, please contact us online using the contact form below.
Privacy
LY Corporation
Kioi Tower, Tokyo Garden Terrace Kioicho
1-3 Kioicho, Chiyoda-ku, Tokyo 102-8282, Japan
Contact form
Lang
uage
日本語
English
中文(繁體)
Top
Acquisition of Personal Data
Announcement on External Transmissions of User Information
Storage of Data
Privacy Preserving Technologies
Use of Personal Data
Use of Location Information
Provision of Personal Data
Data Provision with Overseas Group Companies and Partners
Information on the Data Privacy Regulations of Foreign Countries
List of Group CompaniesSubject to Joint Use
Known countries or regions of origin for LINE official accounts and third-party apps
Safety Management Measures for Personal Data
Framework for Data Protection
Privacy Settings
Advisory Board for Privacy
Glossary
Pixels
Cookies
IP Address
Past Notices
About this website
Inquires on Privacy
Privacy Policy
Privacy Policy
Sub-policy 4
https://www.paypal.com/us/smarthelp/contact-us/privacy:
PayPal Contact Us | United States
Help Center
Community Forum
Community
Resolution Center
Resolution
Common questions
Common questions
Common questions
Payments and Transfers
Disputes and Limitations
My Account
My Wallet
Login & Security
Seller Tools
Common questions
Payments and Transfers
Disputes and Limitations
My Account
My Wallet
Login & Security
Seller Tools
What is PayPal's approach to privacy and the Privacy Statement?
How can I submit a question regarding PayPal’s privacy practices?
How can I access my personal data?
What if I don’t want PayPal to process my personal data?
How does PayPal treat personal data?
How does PayPal store my data and keep my data secure?
How long does PayPal retain my data and can I request to erase it?
How can I correct my personal data?
How do I manage my personal data and privacy settings on my PayPal account?
Can I delete my data if my account has been permanently deactivated?
If you accept cookies, we’ll use them to improve and customize your experience and enable our partners to show you personalized PayPal ads when you visit other sites.
Manage cookies and learn more
Accept
Decline
Please enable JavaScript in order to properly run this site.
Learn how
.