Log In
Home
What is SubSidekick?
Subscribe
Support
Video Tutorials
Getting Started
FAQ's
Contact Us
Summary
We do not sell your information.
Any information collected is securely handled.
We use information to provide you a better experience on our site.
What information do we collect?
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously.
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
- To personalize your experience
(your information helps us to better respond to your individual needs)
- To improve our website
(we continually strive to improve our website offerings based on the information and feedback we receive from you)
- To improve customer service
(your information helps us to more effectively respond to your customer service requests and support needs)
- To process transactions
Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
- To administer a contest, promotion, survey or other site feature
- To send periodic emails
The email address you provide for order processing, will only be used to send you information and updates pertaining to your order.
Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you place an order.
We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and they are required to keep the information confidential.
After a transaction, your private information (credit cards, financials, etc.) will not be stored on our servers.
Do we use cookies?
Yes. Cookies, small text files that contains data that helps us keeping track of our visitors on our site. The cookies exists so that we can see if you've visited this site before and if you are already logged in. The data collected don't contain any information about you as person, neither does the cookie contain sensitive information about your computer. If you for different reasons don't want to receive cookies, turn this option off in your web browser. Rejecting cookies may force you to login everytime you browse our website.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
California Online Privacy Protection Act Compliance
Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
Childrens Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
Terms and Conditions
Please also visit our
Terms of Use
section establishing the use, disclaimers, and limitations of liability governing the use of our website.
Your Consent
By using our site, you consent to our web site privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
This policy was last modified on May 14, 2012
Copyright © 2013 Gooding Services LLC. All rights reserved.
Supported School Districts
|
Blog
|
Terms of Use
|
Privacy Policy
Frontline Absence & Time®, AESOP®, JOBULATOR™, and SubFinder® are trademarks of Frontline Technologies Group LLC. SmartFind®, SmartFindExpress®, and SubstituteOnline® are a trademarks of PeopleAdmin, Inc.
SubSidekick is not affiliated or endorsed by these products or corporations.