Transform Your Life Through God’s WordTransform Your Life Through God’s Word
Sub-section Policy: 
Sub-policy 0
http://en.superbook.tv/cbn_privacy_policy:
This website uses cookies to ensure the best user experience.
By using the Superbook website, you accept our use of cookies.
Thank you for accepting our cookies.
You can now hide this message or find out more about cookies.
I want more information
I consent to cookies
Lütfen Kullanım Şartlarımızı ve Gizlilik Politikamızı dikkatlice inceleyiniz.
Süperkitap web sitesini kullanarak, Kullanım Şartlarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz.
Kullanım Şartlarımızı ve Gizlilik Politikamızı kabul ettiğiniz için teşekkür ederiz.
Şimdi bu mesajı kapatabilir veya Kullanım Şartlarımızı ve Gizlilik Politikamızı okuyabilirsiniz.
Kullanım Şartlarını oku
Gizlilik Politikasını oku
Bu web sayfasının "Kullanım Şartları" ve "Gizlilik Politikası" kısımlarını okudum ve kabul ediyorum.
USA / English
Africa
Afrique francophone
Français
Nigeria
English
South Africa
English
Kenya
English
Americas
América Latina
Español
Brasil
Português
United States
English
Asia
भारत
मराठी
日本語
日本
中国
简体中文
香港
漢語
台灣
繁體中文
ประเทศไทย
ภาษาไทย
الشرق الأوسط
العربية
ایران
فارسی‎
Hong Kong
English
India
English
भारत
हिन्दी
Indonesia
Bahasa Indonesia
Malaysia
English
Singapore
English
Nepal
English
Pakistan
اُردُو
Philippines
English
កម្ពុជា
ភាសាខ្មែរ
Europe
България
български
Deutschland
Deutsch
საქართველოს
ქართული
France
Français
România
Română
Россия
Русский
Україна
Українська
United Kingdom
English
Shqipëri
Shqip
Türkiye
Türkçe
More from CBN Animation
Superbook Academy
For Parents Only:    Support Superbook
Sign In
Register
Navigation
Games
Bug Out
Treasure Hunters
Dove Quest
Fish and Bread
Discover
Want to Know God?
Let Us Pray For You
Questions & Answers
Bible Games & Videos
Contests
Episodes
Bible
Daily Bible Challenge
Favorite Bible Characters
Bible WordSearch
Videos
Radio
Bible App
CBN Privacy Policy
The Christian Broadcasting Network, Inc. (CBN) is a Christian ministry dedicated to carrying out the Great Commission and is located and operating in Virginia Beach, Virginia (USA).  CBN is committed to the protection of your personal information. This Privacy Policy sets out the basis on which we collect and use personal information about you as part of our ministry activities.
Who is Responsible for the Personal Information That We Collect?
For the purpose of data protection law, CBN is the data controller in respect of the personal information that we collect and use as part of our ministry activities. CBN does not sell your information to others and will only share your information in the manner and for the reasons set forth below.
What Personal Information Do We Collect?
You provide most such information when you register, buy, post, participate in a contest or questionnaire, or communicate with us. For example, you provide information when you place an order for materials; provide information in Your Account (and you might have more than one account if you have used more than one e-mail address when registering with us); communicate with us by letter, phone or e-mail; complete a questionnaire or a contest entry form; or otherwise transmit such information to us. As a result of those actions, you might supply us with such information as your name, address, email address, and phone number; credit card information; the same information may have been supplied for the people to whom items have been shipped, including addresses and phone numbers; e-mail addresses; content of reviews and e-mails to us, and financial information.
NOTE:
Credit card numbers are used only for donation or payment processing and are not retained for other purposes.
Some information is provided automatically to us.  Examples of the information we collect and analyze include the Internet protocol (IP) address used to connect your computer to the Internet; login; e-mail address; passwords used for our websites; computer and connection information such as browser type and version, operating system, and platform; the full Uniform Resource Locator (URL) clickstream to, through, and from our Web site, including date and time; cookie number; products you viewed or searched for; and the phone number you used to call. During some visits we may use software tools such as JavaScript to measure and collect session information, including page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page.
CBN gathers information to more effectively operate its site and to help us personalize and improve your experience while using CBN sites. While some of the information collected is required for membership or necessary to use the services provided by the site, other information is voluntarily given by you as described above.
Sensitive or Special Categories of Information
Some countries consider some personal information particularly sensitive or special. CBN only collects this data when voluntarily given by the individual, such as for processing certain requests (when necessary), and for statistical purposes only. CBN does not share this information with third parties for direct marketing purposes. Such information may include, but is not limited to, the following:
Date of birth
Nationality
Gender
Other demographic information
Website Usage Information
We collect information when you provide it to us, such as when you post comments, use the “contact us” feature on the website, or otherwise communicate with us (such as by email, phone or via our social media pages).
As noted above, CBN collects certain information automatically when you use the website, such as the IP addresses and domain names of visitors, browser type, history of pages viewed and other usage information about your use of the website. We collect this information for site administration purposes, such as to analyze this data for trends and statistics. We may share statistical or aggregated non-personal information about our users with advertisers, business partners, sponsors and other third parties. This data is used to customize our website content and advertising to deliver a better experience to our users. Please see our section on
Cookies
for more information.
How Do We Obtain Your Personal Information?
As noted above, we collect information from you in the course of your use of the website, products or services. For example, we collect information from you when you enroll as a member. We collect information from you when you contact or communicate with us (including through the website, by email or otherwise). We also automatically collect your personal information while you are using or monitoring the CBN website.
How Do We Use the Personal Information We Collect?
CBN collects personal information for the following purposes. We have also provided the legal basis that we rely on to justify this use of your personal information.
Purpose
Legal Bases
To provide the CBN website to you
For our legitimate business purposes (i.e., the provision of the CBN website) and, depending on the circumstances, to perform a contract between you and us
To determine membership eligibility and enroll a member in Superbook;
For our legitimate business purposes (i.e., the provision of the CBN website and member services) and, depending on the circumstances, to perform a contract between you and us
To register individuals for CBN services, products or events;
For our legitimate business purposes (i.e., the provision of the CBN website and member services, including events) and, depending on the circumstances, to perform a contract between you and us
To provide you with member benefits, products or services that you have requested and related information about those products and services;
For our legitimate business purposes (i.e., the provision of the CBN website and member services) and, depending on the circumstances, to perform a contract between you and us
To communicate with you and to respond to prayer requests, concerns, or questions that you have raised with us;
For our legitimate business purposes (i.e., the provision of the CBN website and services)
To administer and improve the CBN website;
For our legitimate business purposes (i.e., the provision of the CBN website and member services, as well as to improve and ensure the security of those products and services)
To process your payment for CBN services, products and events;
For our legitimate business purposes (i.e., the provision of the CBN website and services) and, depending on the circumstances, to perform a contract between you and us
To process your donations to CBN;
For our legitimate business purposes (i.e., the provision of the CBN website and services)
To administer and provide you with the benefits of CBN membership;
For our legitimate business purposes (i.e., the provision of the CBN website and services)
To send you, or for our third party partners to send you, information about products, services and events that may be of interest to you based on your preferences;
For our legitimate business purposes (i.e., the provision of the CBN website and member services)
To administer surveys and contests;
For our legitimate business purposes (i.e., the provision of the CBN website and member services)
To prevent and detect fraud; and
For our legitimate business purposes and for compliance with legal obligations to which we are subject
To protect and enforce our legal rights.
For our legitimate business purposes and for compliance with legal obligations to which we are subject
We may also request your consent in circumstances where a legal justification over and above legitimate interests is required by applicable law (e.g., in relation to our use of certain cookies) and process your information based on such consent.  You have the right to withdraw your consent at any time in your sole discretion.
Who Do We Share Your Personal Information With?
CBN reserves the right to disclose and/or transfer personal information to a third party, if CBN has reason to believe that disclosing personal information is necessary to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) its rights or property, other website users or anyone else who could be harmed by such activities. Additionally, CBN may disclose personal information in response to a subpoena, warrant or other court order, or when we believe in good faith that a law, regulation, subpoena, warrant or other court order requires it, or authorizes us to do so, or to respond to an emergency situation.
We may share information with other CBN and affiliated entities, such as between the CBN and CBN Europe. See more information with respect to such transfers under the section titled “
Transfer of Personal Information Across Borders.
”  We may also share your information with others, such as accountants and lawyers, who assist us in carrying out our activities.
CBN may share personal information with third parties engaged to assist CBN in providing services to you or to carry out one or more of the purposes described above. These service providers are prohibited from using your personal information for any purpose other than to provide such assistance and are legally required to protect personal information disclosed by CBN and to comply with the general privacy principles described in this Privacy Policy. For example, we share your information with service providers, contractors and sub-contractors to help us provide the website, products, events and services. We may also use a service provider to process payment information, manage our events, provide analytics or use third party software to manage our customer relationship management system. When we use service providers we provide limited access to your information so that the service provider can perform the tasks on our behalf.  For more information about third party service providers, please see the
CBN Third Party Service Provider Information
.
In addition to the uses and disclosure of personal information noted above, personal information of CBN members and registrants may be shared with other entities when we have obtained your consent prior to such disclosure. When you have provided consent, we share your limited information, including personal information, as described at the time of consent for the consented purpose.
If you choose not to provide CBN with your personal information, you may still visit most of the CBN website. However, you may be unable to access certain areas, offers and services and you may be unable to take advantage of certain CBN benefits or membership.
Transfer of Personal Information Across Borders
CBN is a Christian organization with a global outreach, headquartered and operating in Virginia Beach, Virginia (USA). We may allow your personal information to be shared with our related entities or third-party service providers based both within the United States and in other countries. This may entail a transfer of your information from a location within the European Economic Area (the “EEA”) to outside the EEA, or from outside the EEA to a location within the EEA.
When we provide your personal information to a third party service in other global regions, we do so in connection with providing you with member benefits, requested information or services or as required or authorized under law. It is possible the global entities, with which we share your information with, may not be subject to foreign laws that provide the same level of protection of information as your country of residence or employment, or may not be subject to any privacy obligations. Global entities may be required or compelled to disclose your personal information to a third party, such as an overseas authority.
CBN works to protect the security of your information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input. Unfortunately, the transmission of information via the Internet is not completely secure. Although we use reasonable efforts to protect your personal information, we cannot guarantee the security of your personal information transmitted to our website and any transmission is at your own risk. Once we have received your personal information, we will use reasonable and appropriate procedures and security features to prevent unauthorized access.
CBN also sends push notifications, the delivery of information from a software application to your mobile device through services such as Apple's Push Notification Service for iOS devices and Google's CD2M and Cloud Messaging for Android devices. Both services are standard features of these mobile device operating systems. CBN manages access, use and disclosure of your personal data that results from your use of these services.
Your Rights, Including Removing, Correcting or Updating Personal Information
If you wish change your consent about how CBN discloses or uses your information, or wish to access, correct or update personal information (such as your address), we will endeavor to correct, update or remove the personal data you give us.  Some information can be modified by you directly.  Examples of information you can access easily include recent orders; personally identifiable information (including name, e-mail, site password); payment settings (including credit card information); e-mail notification settings, including Alerts and newsletters.
THE BELOW TABLE APPLIES TO INDIVIDUALS LOCATED IN THE EUROPEAN UNION (EU) AND EUROPEAN ECONOMIC AREA (EEA) ONLY:
You have certain rights with respect to your personal information. These rights may only apply in certain circumstances and are subject to certain exemptions.
NOTE:
We may require further information in order to respond to your request (for instance, evidence of your identity and information to enable us to locate your specific personal information).
Please see the table below for a summary of your rights and who to contact to exercise them.
Summary of your rights
Who to contact
Right of access to your personal information
You have the right to receive a copy of your personal information that we hold about you, subject to certain exemptions.
dataprotection@cbn.org
Right to rectify your personal information
You have the right to ask us to correct your personal information that we hold where it is incorrect or incomplete.
dataprotection@cbn.org
Right to erasure of your personal information:
You have the right to ask that your personal information be deleted in certain circumstances. For example (i) where your personal information is no longer necessary in relation to the purposes for which they were collected or otherwise used; (ii) if you withdraw your consent and there is no other legal ground for which we rely on for the continued use of your personal information; (iii) if you object to the use of your personal information ; (iv) if we have used your personal information unlawfully; or (v) if your personal information needs to be erased to comply with a legal obligation.
dataprotection@cbn.org
Right to restrict the use of your personal information
You have the right to suspend our use of your personal information in certain circumstances. For example (i) where you think your personal information is inaccurate and only for such period to enable us to verify the accuracy of your personal information; (ii) the use of your personal information is unlawful and you oppose the erasure of your personal information and request that it is suspended instead; (iii) we no longer need your personal information, but your personal information is required by you for the establishment, exercise or defense of legal claims; or (iv) you have objected to the use of your personal information and we are verifying whether our grounds for the use of your personal information override your objection.
dataprotection@cbn.org
Right to data portability
You have the right to obtain your personal information in a structured, commonly used and machine-readable format and for it to be transferred to another organization, where it is technically feasible. The right only applies where the use of your personal information is based on your consent or for the performance of a contract, and when the use of your personal information is carried out by automated (i.e. electronic) means.
dataprotection@cbn.org
Right to object to the use of your personal information
You have the right to object to the use of your personal information in certain circumstances. For example, if you object to the use of your personal information for direct marketing purposes.
dataprotection@cbn.org
Right to withdraw consent
You have the right to withdraw your consent at any time where we rely only on consent to use your personal information.
dataprotection@cbn.org
Right to complain to the relevant data protection authority
You have the right to complain to the relevant data protection authority having jurisdiction over CBN when you think we have not used your personal information in accordance with applicable data protection law.
dataprotection@cbn.org
Children
Children under 18 may only use a CBN site with the consent and involvement of a parent.
How Long Will We Keep Your Credit Card Information?
In general, we will keep your personal information only for such period as may be required or allowed by applicable law.  Credit card numbers are only used for donation or payment processing and are not retained for any other purposes.
Links to Other Websites
CBN's website may contain links to third party sites. These sites are not controlled by CBN and CBN is not responsible for any content contained on any such website.
Third-party companies may serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you.
These companies typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit networkadvertising.org.
CBN does not endorse any product or service of a third-party advertiser, and has no responsibility for the fulfillment of any order placed, the performance of any product or service offered, or the actions or inactions of any such third-party advertiser.
CBN is not responsible for the privacy practices employed by other sites, and the privacy practices employed by such sites may not be the same as CBN’s practices. As with our website, you should become familiar with any external party's privacy policy before visiting and/or providing any personal information through any such site
Cookies
CBN uses cookies to manage our website and email programs. A cookie is a small file placed on your computer when you visit a website. Cookies are used to store information to manage your website experience such as your type of web browser. A cookie can also store preference information to customize your website experience.
Cookies help us understand how users use our websites and emails so we can design better services in the future. Web browsers can be adjusted to disable cookies. However, CBN may not be able to provide you with all the service or functionality you require on the CBN website if you choose to disable cookies.
In the case of cookies from 3rd party social media sites that are needed in order to play a video on our site, these cookies will not be blocked regardless of your cookie consent settings. The following sites may place cookies on your browser if you play a video that is hosted on that site. In these circumstances, you are agreeing to the placement of those cookies when you choose to play the video:
	•	YouTube.com
	•	Facebook
For more information on cookies, please see the
CBN Cookie Policy
.
Contacting CBN with Questions, Concerns or Complaints
Should you have any questions, concerns or a complaint about this Privacy Policy, please contact:
Data Protection
CBN
977 Centerville Turnpike
Virginia Beach, Virginia 23463
United States
dataprotection@cbn.org
You are entitled to make an anonymous complaint or inquiry in relation to this Privacy Policy or your privacy rights; however, we may require you to identify yourself if required by law or it is impracticable for us to deal with your matter otherwise.
We will acknowledge receipt of any written complaint within five business days and will work to provide you with a written response within 30 days of receipt of your complaint. There may be instances where this is not possible due to the content of the complaint. In such circumstances, we will respond to your complaint in a reasonable and practical time.  You also have the right to file a complaint with the appropriate governmental authority having jurisdiction over CBN.
CBN Website and Communications Terms of Use
Please refer to CBN’s
Terms of Use
on all issues related to accessing, posting and sharing information through CBN’s website and communication services.  By using this CBN site, you are agreeing that your use and your relationship with CBN through the CBN website are governed by this Privacy Policy and CBN’s
Terms of Use
.  In case of conflict, the CBN Terms of Use shall control.
Changes to Our Privacy Policy
CBN reserves the right to change this Privacy Policy as CBN deems necessary or appropriate.  Any material changes to the Privacy Policy will be posted. The updated Privacy Policy will take effect as soon as it has been updated.
This Privacy Policy was last updated as of November 9, 2019.
What does Jesus say about love?
Click Here To Discover The Answer >>>
What's New
The Widows Mite - The Salvation Poem
The Widow Gives Two Mites
Jesus Prophecies About the Temple
Bring Ten Percent Into the Storehouse
Most Popular Videos
Gabriel and Mary
Joseph and Mary
The First Christmas - The Salvation Poem
Mary and Gabriel
Most Popular Games
All Games
>>
The Great Fish
Dove Quest
Gizmo's Embark
Bug Out
Loading...
Please log in to fav!
Sign In
You must be logged in to use this feature
Sign In
Please log in to share!
Sign In
Saya mengerti ini adalah website yang berdasarkan ajaran Alkitab. Dan saya sudah mendapatkan ijin dari orang tua saya untuk menggunakan website ini.
Setuju
BESbswy
BESbswy
BESbswy
BESbswy
BESbswy
BESbswy
&#x1780;&#x1781;&#x1782;
&#x1780;&#x1781;&#x1782;
BESbswy
BESbswy
&#x1780;&#x1781;&#x1782;
&#x1780;&#x1781;&#x1782;
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
CBN Cookie Policy
Cookie Settings
Reject All
Accept All
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
CBN Cookie Policy
User ID:
This User ID will be used as a unique identifier while storing and accessing your preferences.
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Advertising Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label