Privacy Policy
Preface
This policy is based on the products and products provided by
Easyjoy GameStudio
Inc. (hereinafter collectively referred to as "
Easyjoy GameStudio
") on the website platform (
Easyjoy GameStudio
) and mobile terminal of it and/or its affiliates. Services (including game services and other network services currently provided by
Easyjoy GameStudio
Game on the website platform and mobile terminals and may be provided to users in the future, collectively referred to as "products and services" below).
This policy will help you understand the following:
1. How we collect and use your personal information
2. How do we use cookies and similar technologies
3. How do we share, transfer, and publicly disclose your personal information
4. How do we protect your personal information
5. Your rights
6. How do we deal with the personal information of minors
(If you are the guardian of a minor to register on his behalf, please read the terms carefully)
7. How to transfer your personal information globally
8. This policy may change
9. How to contact us
We know the importance of personal information to you, and will do its best to protect your personal information safe and reliable. We are committed to maintaining your trust in us and abide by the following principles to protect your personal information: principle of consistent rights and responsibilities, principle of clear purpose, principle of choice and consent, principle of least enough, principle of ensuring security, principle of subject participation, principle of openness and transparency, etc.
Please note that
Easyjoy GameStudio
Game may revise and update this agreement in due course, and you agree to check the latest version of this agreement at any time. Please read and understand this "Privacy Policy" carefully before using our products (or services) to ensure that you are always aware of the latest version of this "Privacy Policy".
1. How we collect and use your personal information
Personal information refers to various information recorded electronically or in other ways that can identify a specific natural person alone or in combination with other information or reflect the activities of a specific natural person.
Easyjoy GameStudio
Game collects and uses your personal information based on the following purposes described in this policy. If you need to use your information for more than the following purposes,
Easyjoy GameStudio
Game will separately obtain your consent in an appropriate way:
(1) Provide you with the products and services provided by
Easyjoy GameStudio
Game on its and/or its affiliates' web game platform
1. Register as a user.
Fill in the information to complete the account creation. For example: your mobile phone number, ID card, created user name.
2. Provide you with advertisements, information and product information that may be of interest to you
In order to provide you with more relevant advertisements to replace commonly placed advertisements, we may collect and use your operation records in
Easyjoy GameStudio
Game and some necessary device information (for example: your unique device identification code), and your Other information and content details browsed or requested when using our service, game account transaction information, extract your browsing, behavior habits and other characteristics, and based on the characteristic tags, send emails, text messages, or other methods to share with you the same or similar Labeled user groups send marketing messages to provide or promote our products and services.
3. Payment and settlement.
In order to facilitate your comprehensive judgment of your account and transaction risks, identity verification, detection and prevention of security incidents when you pay for related orders, we may collect your personal property information during the transaction (only transaction records, virtual currency, virtual property information such as transactions and game redemption codes).
4. Security
We will use part of your personal device information for identity verification, security precautions, fraud detection, archive backup and other purposes. For example, unique device codes are used for security precautions and user identification, and personal Internet records are used for security precautions and fraud monitoring.
When you use our customer service, we may save your communication/call records and content or contact information you leave and other information in order to contact you or help you solve problems, or record the solutions and results of related problems.
5. Product development and service optimization. For example, in order to repair system failures and optimize our services, we may need to record and analyze the information generated when the system fails.
(2) The scope of application of the privacy policy
Except for certain specific products and services, all our products and services are applicable to this "Privacy Policy". These specific products and services will be subject to specific privacy policies. Specific privacy policies for certain specific products and services will more specifically explain how we collect and use your information in such products and services. If there is any inconsistency between the privacy policy of related specific products and services and this "Privacy Policy", the privacy policy of that specific product and service shall apply.
(3) Exceptions to the application of this privacy policy
Our services may include or link to social media or other services (including websites) provided by third parties. E.g:
1. You use the "Share" button to share some content with our service, or you use a third-party connection service to log in to our service. These functions may collect your relevant information (including your log information), and may install cookies on your computer, so as to operate the above functions normally;
2. We provide you with links through advertisements or other methods of our services, so that you can access third-party services or websites, and the third-party collects and applies your information.
Such third-party social media or other services may be operated by third parties. Your use of the social media services or other services of such third parties (including any personal information you provide to such third parties) is subject to the third party's terms of service and privacy policy (not this "Privacy Policy"). You need to read its terms carefully. This "Privacy Policy" only applies to the information we collect, and does not apply to any third party services or third party information usage rules. We are not responsible for any third party's use of the information provided by you.
(4) Examples of scenarios where the application client obtains privacy on a mobile device
When we provide services to you through a mobile client application, we need to obtain your specific personal information or obtain some specific permissions of the mobile device in a specific application scenario, for which we will obtain your consent in advance. The following are some examples of application scenarios:
1. In order to achieve "one-key registration of mobile phone number" or similar convenient registration functions, call the SMS sending and reading function of the mobile device, or call the device code reading permission to obtain IMEI, assign tourist accounts, and use the SMS sending function If any expenses will be incurred at the time, we will prompt and explain in advance;
2. In order for our customer service to better answer and process your customer complaints in the app, call the camera function permission of the mobile device, take a photo and upload it for processing;
3. In order to implement voice social functions in the app, call one or more of the volume adjustment permission, microphone permission, recording audio permission, or Bluetooth pairing permission of the mobile device;
4. In order to update and iterate the application itself, call the permission to install other applications in the application to achieve the purpose of downloading and updating;
5. After the application reports an error or crashes, we need to obtain the permission to read the system log file in order to obtain the error information for analysis, better optimize the game logic, and bring a better user experience;
6. The application needs to cache and read the resources necessary when it is running. For this we need to obtain the permission to read and write storage device information.
The above only lists some application scenarios for obtaining mobile device permissions. When other permissions are invoked, we will comply with the principles of this privacy policy and local laws and regulations to fully protect your legal rights and interests such as the right to know.
2. How do we use cookies and similar technologies
(1) Cookie
Cookies usually contain identifiers, site names, and some numbers and characters. To ensure the normal operation of the website and to help us identify you as our registered user, we will store small data files called cookies on your computer or mobile device. We will not use cookies for any purpose other than those described in this policy. You can set, manage or delete cookies through your browser or other methods according to your preferences.
(2) Do Not Track
Many web browsers have a Do Not Track function, which can post Do Not Track requests to websites. Currently, major Internet standards organizations have not established relevant policies to regulate how websites should respond to such requests. But if Do Not Track is enabled in your browser, all our websites will respect your choice. But please note that this may affect your experience of using
Easyjoy GameStudio
Game to provide products and services.
3. How do we share, transfer, and publicly disclose your personal information
(1) Sharing
You understand and agree that we will ensure that the data recipient cannot re-identify the subject of personal information and provide it to a third party through sharing. We may share your personal information with any companies, organizations and individuals other than
Easyjoy GameStudio
Game under the following circumstances:
1. Sharing with explicit consent: After obtaining your explicit consent, we will share your personal information with other parties.
2. We may share your personal information with external parties in accordance with laws and regulations, or mandatory requirements of government authorities.
3. Sharing with our affiliated companies: Your personal information may be shared with affiliated companies of
Easyjoy GameStudio
Game. We will only share necessary personal information and are bound by the purpose stated in this privacy policy. If the affiliated company wants to change the purpose of processing personal information, it will again seek your authorization and consent.
4. Sharing with authorized partners: Only to achieve the purpose stated in this policy, some of our services will be provided by authorized partners. We may share some of your personal information with our partners to provide better customer service and user experience. We will only share your personal information for legal, legitimate, necessary, specific and clear purposes, and will only share personal information necessary to provide services. Our partners have no right to use the shared personal information for any other purpose.
Currently, our authorized partners include the following two types:
1) Authorized partners for advertising and analysis services. Unless you have your permission, we will not use your personally identifiable information (referring to information that is sufficient to identify you, such as your name or email address, through which you can be contacted or identified) with the provision of advertising and analysis services of partners to share.
2) Suppliers, service providers and other partners. We send information to vendors, service providers, and other partners that support our business, such as communication service providers who push notifications on our behalf. These supports include providing technical infrastructure services, analyzing how our services are used, measuring the effectiveness of advertisements and services, providing customer service, payment convenience, and other support for
Easyjoy GameStudio
Game products and services.
(2) Transfer
We will not transfer your personal information to any company, organization or individual, except in the following cases:
1. Transfer with explicit consent: After obtaining your explicit consent, we will transfer your personal information to other parties;
2. When it involves a merger, acquisition or bankruptcy liquidat