Menu
English
Finish
Dutch
Danish
Japanese
German
Spanish
French
Italian
Norwegian
Swedish
Portuguese
Connected Devices Privacy Notice
Last updated: February 2024
At SharkNinja, we exist to deliver on our mission of “positively impacting people’s lives, every day in every home, around the world” This includes doing everything possible to protect your privacy and secure your personal information.
When you download our Mobile Apps, you can control and monitor your Shark or Ninja digitally connected device using your phone or any other compatible device.
This Privacy Notice aims to inform you about how we collect, use, disclose, and store personal information when you:
Use Shark or Ninja connected devices
Use any mobile application (the “App”) that supports these products.
Participate in a research survey or product test.
Contact us and we respond to your requests or questions.
Signup to receive marketing communications or offers.
What is a digitally connected device?
A digitally connected device is an electronic device that is connected to other devices or networks via wireless protocols such as Bluetooth, Wi-Fi.
Who is responsible for your personal information?
SharkNinja is responsible for determining “why” and “how” your personal information is collected. To be able to deliver our services we also determine which approved companies we share your personal information with.  All these companies are bound by an obligation to implement appropriate security measures and have specific contractual terms on “how” and “when” they are allowed to use your personal information on our behalf.
What personal information do we collect and why?
We collect, hold, and process your personal information in accordance with the applicable data protection laws as follows: SharkNinja Europe Ltd and SharkNinja Operating LLC operate as joint data controllers.
How we collect (Device)
Personal information collected
How personal information is used
On which legal basis we rely
Mobile Apps
Login information- email address (username), and password.
IP address and location
Device information, such as operating system, device brand and usage analytics data.
Create your app account.
Keep the app running smoothly by informing us of any issues.
The processing is necessary for the performance of a contract between you and us and to take steps prior to entering into a contract between you and us.
Email Address
Send emails about promotions, offers, new products, requests to rate products and customer surveys
Your Consent
Information about your application event information such as date and time you logged in, your service provider and signal strength.
Provide statistics, such as battery life, health, and number of missions.
Our legitimate interest to ensure constant improving of our products and services.
Shark Robot Vacuum
Precision home mapping LIDAR technology maps your home so you can set cleaning areas and No-Go Zones in the SharkClean app.
Mapping data from your Robot is sent to the SharkClean app, so you can see where the Robot vacuum has cleaned.
Images from the camera stay on your machine and are not accessed by SharkNinja.
We collect technical data to help support you using your robot.
Our legitimate interest to ensure constant improving of our services and products.
When you log on to the application, we collect technical data about your equipment. This can include your vacuum’s IP address, login data, time zone setting, Device ID and type, country location, operating system and platform, language, and app crashes.
We collect your approximate location to provide you with services that fit your needs. We will not collect or track your exact location, including GPS coordinates.
Your consent.
Ninja Grill
Wi-Fi credentials
To connect you to the Ninja Grill
Legitimate interest.
Ninja Wireless Probe
Bluetooth
To connect you to the Wireless Probe
Legitimate interest
Children
Our products are not designed for children under the age of sixteen (16) years old. If we become aware that we have collected personal information from children, we take every reasonable effort to delete this information.
Sharing and transferring personal information
We may share your data with third parties who support us by providing services to you. For example, usage data may be used by third-party service providers. This only happens when you connect your smart product to the Sharkor Ninja Apps
We have contracts in place with these providers that stipulate they cannot do anything with your personal information without instruction from us and that they provide their service via secure methods.
We will share your personal information if required to do so by law enforcement authorities or regulatory bodies that have asserted a lawful right to access such information, to our legal counsel, or as necessary to protect our property, interests, and rights.
In the event of a sale of all or substantially all our business or another similar transaction (such as a sale of a division or business unit), we may transfer or disclose your personal information to a purchaser or prospective purchaser, who may collect, use and disclose such information for the purposes of evaluating and/or effecting a proposed transaction or operating and managing the affairs of the acquired business, or for other purposes identified in the Notice.
How long do we keep your personal information?
We will only keep personal information for as long as is necessary for the purposes we have collected it, and described in this Notice, and as required by law:
For the duration that you have an account with us and that you are an active user.
We may keep your personal information for 6 years where you have purchased a product from us to facilitate your Guarantee and our obligations within the applicable consumer regulations.
We may keep your personal information until the time limit for any legal challenges to the supply of the goods or personal injury claim have expired.
We may retain personal information for a longer time where we are obliged to do so in accordance with relevant legal, tax and accounting purposes.
How do we protect your personal information?
SharkNinja is strongly committed to keeping your personal information safe. We have adopted specific technical and organizational measures to protect your personal information against accidental or unlawful destruction, accidental loss, alteration, unauthorized disclosure, or access.
We limit access to your personal information to those who have a genuine business need to know it. Those processing your information will do so only in an authorized manner and are subject to a duty of confidentiality.
Whilst we can take every precaution to protect your personal information, it is important that you keep your passwords, account details and other user information secure and confidential.
International transfer of personal information
We operate globally and may transfer your personal information to other offices in SharkNinja, or to approved partners in locations around the world. We want you to have the best service and customer experience, and for this purpose we may share your personal information outside the country where you have first shared it with us. When we do this, it will always be for the purposes described in this privacy notice, and where we are satisfied with the levels of protection and security implemented in compliance with applicable privacy legislation. Transfers of personal information within SharkNinja (including those outside the EEA) are governed by an intercompany agreement.
When we share, use, or transfer personal information with other companies particularly outside the EEA, we use approved standard contractual clauses, or put in place other measures under applicable privacy legislation, to ensure that these transfers provide adequate safeguards.
Your Data Protection Rights
In certain circumstances, such as GDPR and CCPA/CPRA, you may exercise the rights available to you under the applicable data protection legislation as follows:
Right to access personal information held about you and to ask for copies of your personal information.
Right to request us to make any changes and rectify your personal information if you think it is inaccurate. You also have the right to ask for information to be completed if you think it is incomplete.
Right to ask for your personal information to be deleted.
Right to restriction of processing your personal information in certain circumstances.
Right to object to processing your personal information where the processing of your personal information is based on our legitimate interests. If we use your personal information for direct marketing, you can ask us to stop, and we will comply with your request.
Right to object to and not be subject to a decision which is based solely on automated processing (including profiling) which may produce legal effects concerning you or could significantly affect you.
Right to data portability. You can ask us to transfer your personal information to you or to a third party you have chosen, your personal information in a structured, commonly used, machine-readable format. Please note that this right only applies in certain circumstances.
Right to withdraw consent at any time with effect for the future. In each of our email communications, we provide you with a corresponding link to manage your preferences or unsubscribe. You can also contact us by email at
privacy@sharkninja.com
.
To submit a data subject request, please click
here
Right to lodge a complaint with a data protection supervisory
You also have the right to lodge a complaint with your local supervisory authority, State Attorney General’s Office, or other applicable regulator, dependent on your place of residence, if you consider that the processing of your Personal Data infringes applicable law.
Contact Us
You can contact us by email, online via our webform and post.
Our email is
privacy@sharkninja.com
To submit a Data Subject request please click
here
.
Changes to the Privacy Notice
We will regularly review and update this Notice, so we encourage you to review it periodically. If we change our privacy notice in a way that significantly changes how we process the personal information we hold about you, we will alert you to material changes by placing a notice on our websites, or by sending you an email (if you have registered your e-mail details with us).
Any significant changes in processing will come in to force no sooner than thirty (30) days after notification through this Notice.