PrivacyPolicy
ShamiTech Apps
(“Service”, “ShamiTech
Apps”, "we," "us," or "our") collects information
from you in order to provide better service and a better user experience.
Your privacy is a top
priority to us, and this Privacy Policy explains how we collect, use, and protect
your information.
This does not cover
any collection, use or disclosure by third parties through any of our
applications, products or services Web sites that we do not control or own and
any third party features or services made available via an Application.
What information we
use and how we use it:
1.  Read your
contacts
ShamiTech Apps does
not save or upload your contacts. Permission to access contact information is
used when you search contacts in ShamiTech Apps search bar.
2.  Take
pictures and videos
This permission
allows ShamiTech Apps to use your device’s camera to take photos / videos and
turn ON/OFF Camera Flash. We do not save or upload your photos/videos.
3.  Approximate
location (network-based)
This permission
allows ShamiTech Apps to identify and display your location on map or apps
installed by anonymous surrounding users and to recommend popular apps based on
users’ location. This information is untraceable.
4.  Read phone
status and identity
This permission
allows ShamiTech Apps
to recognize
an incoming/outgoing call and to switch between the User System interface and
call interface or announces/shows the caller name while some one is calling,
you will identify it without looking to your smart phone.
5.  Read your
text messages (SMS or MMS)
We do not save or
upload your messages. We use this permission to read your text messages when
you search messages in search bar or announce the sender name while some one is
send you a message, you will identify it without looking to your smart phone.
6.  Modify or
delete the contents of your USB storage
This permission
allows ShamiTech Apps to delete app data (image, text, audio etc..) stored on
their SD card.
7.  Find
accounts on the devices
ShamiTech Apps does
not recognize or save your account information for any programs. ShamiTech Apps
only detects whether users have a Google account linked with the device which
helps us confirm the state of Google Service and provide users with appropriate
application download and update methods.
8.  Read calendar
events plus confidential information
This information is
used only in the ShamiTech Apps to remind you of your latest calendar events.
We do not save or upload any of your calendar information.
9.  Read the
contents of your USB storage
This permission
allows ShamiTech Apps to view app data (image, text, audio etc..) stored on
their SD card.
10.  Read Google
service configuration
This information is
used to acquire advertising ID. ShamiTech Apps provide users with better
advertising service by using such anonymous ID.
11.  Change
network connectivity
This permission is
used in ShamiTech Apps settings and notification toolbar, in order to
change/check network connectivity.
12.  Connect and
disconnect from Wi-Fi
This permission is
used in ShamiTech Apps settings and notification toolbar in order to connect
and disconnect from Wi-Fi.
13.  Set an
alarm
This permission
allows users to access the device's alarm through ShamiTech Apps clock widget.
14.  Full
network access
This permission is
used to access the device’s network for certain functions including receiving
update notifications or accessing app classification labels.
15.  View
network connections
This permission is
used in ShamiTech Apps settings and notification toolbar, in order to view
network connections.
16.  View Wi-Fi
connections
This permission is
used in ShamiTech Apps settings and notification toolbar, in order to view
Wi-Fi connections.
17.  Access
Bluetooth settings
This permission is
used in ShamiTech Apps settings, in order to turn on and off the Bluetooth.
18.  Pair with
Bluetooth devices
This permission
is used in ShamiTech Apps settings, in order to pair with Bluetooth devices.
19.  Close other
apps
This permission is
used in ShamiTech Apps Boost in order to turn off the back-end apps and make
the phone run faster.
20.  Retrieve
running apps
This permission is
used in ShamiTech Apps Boost in order to view the running apps.
21.  Run as
startup
ShamiTech Apps will
run as startup to provide users with a launcher service.
22.  Control vibration
This permission
allows ShamiTech Apps to make the phone vibrate once after users set the device
on vibrate, confirming the setting has been turned on.
23.  Adjust your
wallpaper size
This permission
allows users to crop ShamiTech Apps wallpaper to the desired size.
24.  Set
wallpaper
This permission
allows users to set a selected ShamiTech Apps image as their wallpaper.
25. 
Photos/Media/Files
Modify or delete the
contents of your USB storage Test access to protected storage When user
recommends friends to download ShamiTech Apps
by sharing to social network, we need to save
an introduction picture to be shared on SD card. We won’t access other file on
SD card.
26.  Device
& app history
Retrieve running apps
We use this
information to boost your Android phone effectively, clean your device's RAM
and make your phone speed up in depth.
27.  Measure app
storage space
This permission is
used to acquire the amount of storage space used by an application.
28.  Modify
system settings
This permission is
used in ShamiTech Apps settings, in order to switch or adjust ringtone,
vibration and brightness level of the screen.
29.  Read Home
settings and shortcuts
This permission is
used to acquire the user’s Home settings and shortcuts, in order to maintain user
preferences.
30.  Uninstall
shortcuts
This permission
allows ShamiTech Apps to delete the shortcuts created by ShamiTech Apps in
other Android launchers.
31.  Draw over
other apps
This permission
allows the ShamiTech Apps Free Swipe tab to be displayed as a floating window
on other apps.
32.  Read sync
settings
This permission is
used in ShamiTech Apps power’s save mode, and allows ShamiTech Apps
to recognize whether sync settings are turned
on or off.
33.  Toggle sync
on and off
This permission is
used in ShamiTech Apps power’s save mode, and allows ShamiTech Apps
to synchronize with the user's sync settings.
34. 
Expand/collapse status bar
This permission is
used for the gesture feature of ShamiTech Apps User System to expand and
collapse the status bar.
35.  Install
shortcuts
This permission is
used to install shortcuts on other launchers, so users can continue to use
ShamiTech Apps related
functions.
How we protect your
information
We have implemented
commercially reasonable technical and organizational measures to protect your
personal information from accidental loss and from loss, misuse and
unauthorized access, disclosure, alteration and destruction. However, please
note that although we take reasonable measures to protect your information, no
app, website, Internet transmission, computer system or wireless connection is
completely secure.
Sensitive Information
We ask that you not
send us and also not disclose any sensitive Personal Information (e.g.,
information related to political opinions, racial or ethnic origin, religion or
other beliefs, health etc) on or through application, the Services or the Site
or otherwise to us. Keep safe your personal and sensitive information and
strictly we do not ask to submit.
How we share your
information
We may retain third
parties to perform services on our behalf and we may collaborate with third
parties with respect to particular products or services. These third parties
may be provided with access to the information needed to perform their
functions, as long as they agree to keep the information confidential. We
reserve the right to disclose your information as required by law, when we
believe disclosure is necessary to comply with a regulatory requirement,
judicial proceeding, court order, or legal process served on us, or to protect
the safety, rights, or property of our users, the public or ShamiTech Apps .
Children's Privacy
We are committed to
protecting the privacy of children. We do not knowingly collect personal
information from children under the age of 13.
Changes to the
Privacy Policy
ShamiTech Apps
may, in its sole discretion, change this
Privacy Policy from time to time, any and all changes will be reflected here
and the date new versions are posted will be stated at the top of this Privacy
Policy, so please review it periodically.
Contact us
If you have any
suggestions, feedback or requests, please contact us by writing an E-Mail at
ramsontechs@gmail.com