Sunrun Privacy Policy
English
Spanish
Sunrun Inc. respects your privacy and is committed to protecting it through compliance with this Privacy Policy.
This Privacy Policy describes how we collect, use, and disclose personal information in connection with your use of Sunrun websites (including
www.sunrun.com
and
www.mysunrun.com
), Sunrun mobile applications, and/or or mySunrun (collectively, the “Sites”), and personal information we collect from you or third parties through any other means to provide our services or perform other business activities (collectively, the "Services").
Please read this Privacy Policy carefully to understand how we will treat your personal information. If you do not agree with our policies and practices, do not use the Sites or Services. This Privacy Policy may change from time to time; the date the policy was last revised is identified in Section 10. Your continued use of the Sites and/or Services after we change the Privacy Policy means you accept those changes, so please check back periodically for updates.
Quick guide to contents
1. INFORMATION WE COLLECT
2. HOW WE COLLECT INFORMATION
3. HOW WE USE YOUR INFORMATION
4. DISCLOSURE OF YOUR INFORMATION
5. YOUR CHOICES AND OPTING OUT
6. NOTICE OF ACCESSING, COLLECTING, STORING, USING AND DISCLOSING ENERGY USAGE INFORMATION
7. THIRD PARTY CONTENT, LINKS, AND PLUG-INS
8. CHILDREN'S PRIVACY
9. DATA SECURITY
10. CHANGES TO OUR PRIVACY POLICY
11. CONTACT INFORMATION
12. U.S. STATE PRIVACY LAWS
1. INFORMATION WE COLLECT
We may collect information that personally identifies, relates to, describes, or is capable of being associated with you (“personal information”), including:
Identifiers
, including name, physical address, email address, phone number, social security number, driver’s license or other government identification information, account identifiers and login credentials, and credit and identity information relating to data used to identify an individual.
Characteristics of protected classifications under applicable laws
, including age and date of birth.
Commercial information
, including payment card or bank account information, account history relating to an individual’s purchases, service profile information relating to an individual’s purchases and interests, feedback information, communication preferences, customer service and communication history, information related to home ownership or energy usage, and utility provider.
Internet or other electronic network activity information
, including IP address, log data, analytics data, application data, device ID, and other data collected through cookies and similar technologies.
Geolocation data,
including general geographic location or more precise location when permitted by law.
Audio, electronic, visual, thermal, olfactory, or similar information
, including, where permitted by law, recordings of phone calls between us and individuals and audio, image, and video recordings of visitors to our offices or events.
Professional or employment-related information
, including the business or organization an individual represents, their title with that business or organization, and information relating to their role with the business or organization.
Sensitive Personal Information
, including social security number, driver’s license or other government identification information, precise geolocation data, and account login credentials. Each type of Sensitive Personal Information may also fall under another category of personal information.
Demographic information
, including age and date of birth.
Inferences drawn from other personal information or data
, including our predictions about interests and preferences and related service profile information.
2. HOW WE COLLECT INFORMATION
There are several ways that we may collect personal information, including (A) information you provide to us directly; (B) information that we automatically collect; and (C) information we receive from third parties.
A.
Information You Provide To Us
We may collect personal information directly from you when you provide it to us through the Sites or Services. This may include when you use our Sites or Services, register or create an online account with us, purchase products or services, request information from us, sign up for newsletters or our email list, enter into sweepstakes or other promotion, fill out a survey, request customer support, or otherwise communicate with or contact us (e.g., information you to Sunrun representatives or at retail store kiosks).
B.
Information Automatically Collected
Whenever you visit or interact with the Sites, we may use a variety of technologies such as cookies, clear GIFs, pixel tags, log files, and other technologies or third-party services (such as LeadID) to automatically or passively collect personal information about users of the Sites and interactions with our emails and online advertisements.
We may also automatically collect the following information about you:
Energy Usage Information:
We may collect information about your energy usage and related information as explained in
“NOTICE OF ACCESSING, COLLECTING, STORING, USING AND DISCLOSING ENERGY USAGE INFORMATION”
below.
Computer or Device Information
: We may automatically collect your Internet Protocol ("IP") address or other unique identifier or information from the computer, mobile device, tablet or other device you use to access the Sites, including but not limited to your browser type, device type, system type, and the domain name from which you accessed the Sites.
Usage Information
: We may collect information about your use of the Sites, including the date and time you visit the Sites, the content, areas, or pages of the Sites that you visit, the website or app from which you navigated to the Sites, the page or app you visit after leaving the Sites, the amount of time you spend viewing or using the Sites, the number of times you return to the Sites, as well as other click-stream or usage data, and whether you open, forward or click-through an email to the Sites. For legal compliance purposes, we may also capture or record your interactions with
www.sunrun.com
to confirm that your information was submitted to us through
www.sunrun.com
.
Via Our Third Party Service Providers
. We may use third party service providers to support our Sites. Some of these service providers may use technology such as cookies, web beacons, pixel tags, log files, Flash cookies, or HTML5 cookies to receive, collect, and store information.
Use of Third-Party Analytics and Technologies
: We may use third parties' analytic and tracking tools, such as Google Analytics for Display Marketing, to better understand who is using the Sites, how people are using the Sites, and how to improve the effectiveness of the Sites and their content, and to help us or those third parties serve more targeted advertising to you across the internet. These tools may use cookies, web beacons, pixel tags, log files, Flash cookies, or other technologies to collect and store information about you. They may also combine information they collect from your interaction with the Sites with information they collect from other sources. We do not have access to, or control over, these third parties' use of cookies or other tracking technologies.
To learn more about our interest-based advertising and your advertising choices relating to the collection and use of your information, please see the "How We Use Your Information" and "Your Choices and Opting Out" sections below.
Information You Provide Through Third-Party Websites or Services.
If you connect or link to us through a third-party website or service, such as a social media account, we may automatically receive certain information about you based on your registration and privacy settings on those third-party websites or services. This may include, but may not be limited to, your name, username, demographic information, updated address or contact information, location, interests, and publicly-observed data, such as online activity.
C.
Information Collected from Other Sources
We may acquire personal information from other sources as follows:
From Our Partners and Service Providers
: We may use third-party service providers to support our Sites and Services and perform other business processes on our behalf, including, without limitation, to perform credit checks and process credit card payments, and we may obtain personal information from these third parties.
From Other Third Parties
: We may obtain personal information about you from other third-party sources, including commercially available sources, such as data aggregators and public databases. This information may include your name, demographic information, utility usage information, interests, and publicly-observed data, such as online activity.
D.
Combination of Information
We may combine the personal information that we receive from and about you, including information you provide to us and information we automatically collect through the Sites and/or Services, as well as information collected from other online or offline sources, including from third-party sources and from your installed solar system.
3. HOW WE USE YOUR INFORMATION
A.
Information Use By or For Sunrun
We may use the personal information we collect from and about you for any of the following purposes:
To provide our Sites and/or Services and their contents to you.
To analyze, improve, operate, and maintain the Sites, Services, and other systems, and to develop new products and services.
To provide you with information, products, or services that you request from us, and to contact and communicate with you when necessary.
To plan, implement and evaluate energy-use and efficiency programs, such as demand response programs.
To assess the suitability of your home for a solar system.
To allow you to take certain actions related to your account, including, but not limited to, tracking the progress of your solar system installation, making and managing payments, viewing billing history, calculating your post-solar savings, reviewing and monitoring your solar production, managing your account and contact information, and viewing and downloading your solar system agreement.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
To notify you about changes to our Sites and/or Services.
To provide you and other users with customized content, targeted offers, and advertising on the Sites, or across other websites, mobile applications, social media or online services, or via direct mail, email, and/or telemarketing regarding offers, contests, events, news, programs, and other retail opportunities from us and/or selected third parties that we believe may be of interest to you.
To determine the effectiveness of our marketing programs.
To use your data in an aggregated non-specific format for analytical and demographic purposes.
In any other way we may describe when you provide the information to us.
Additionally, if you use the Sites and/or Services to connect with third-party services that you authorize us to use information from and about you, on your behalf, to interact with these third-party services based on your requests.
We use Sensitive Personal Information as follows:
To provide goods or services requested by you.
To provide you and other users with customized content.
To perform credit checks and process credit card payments.
To assess the suitability of your home for a solar system.
B.
How We Use Your Information for Interest-Based Advertising
We may use third parties to measure and target advertisements for us about our products and services that are tailored to your online interests. To facilitate these activities, we allow these third-party companies to use cookies, web beacons, pixel tags and similar technologies to collect certain data and other information about your online activity.
We also may display interest-based ads through Facebook, Twitter, or other social media platforms or websites. This is done through the Facebook Custom Audiences, Twitter Tailored Audiences, or other similar business tools. These tools allow us to personalize our ads based on your shopping experience with us, without having to share your personal information with these social media platforms. For information on your choices with respect to interest-based ads, see the "Interest Based Advertising Choices" section below.
4. DISCLOSURE OF YOUR INFORMATION
We may disclose personal information that we collect from and about you as described below.
A.
Disclosures of Personal Information by You
The Sites offer many ways to find, enjoy, and share content. Your activity in connection with the Sites may include filling out surveys, reviewing and rating products or services, inquiring about or purchasing products or services, participation in online communities, "liking" or "sharing" our content to your social media accounts or pages or otherwise interacting with the Sites. Any information you may disclose through the Sites, in blogs, on message boards, in chat rooms, or on other public areas through the Sites or other third-party websites, applications, or services that these Sites may link to, becomes public information. Please exercise caution when disclosing personal information in these public areas.
B.
Disclosures of Personal Information by Us
We may disclose your personal information for business or commercial purposes as follows:
Affiliates
: We may disclose your information to our affiliates and subsidiaries for business and operational purposes.
Service Providers
: We may disclose your information with third-party contractors and other service providers that we use to support our business and who are required to keep personal information confidential and use it only for the purposes for which we disclose it to them.
Sale or Transfer of Business or Assets
: We may sell or purchase assets during the normal course of our business. If another entity acquires us or any of our assets, information we have collected about you may be transferred to such entity. In addition, if any bankruptcy or reorganization proceeding is brought by or against us, such information may be considered an asset of ours and may be among the assets transferred.
Marketing Partners and Other Third Parties
: Sunrun may disclose your information to our online and email advertisers or other third-party vendors we use who may provide cookies, pixel tags, web beacons, clear GIFs or other similar technologies for use on our Sites or other websites to manage and improve our online and email advertising campaigns.
Demand Response Programs
. We may disclose your information to utilities and distributed energy resource providers in order to facilitate your enrollment and participation in grid services/demand response programs. Please see “
NOTICE OF ACCESSING, COLLECTING, STORING, USING AND DISCLOSING ENERGY USAGE INFORMATION”
below for more information.
Compliance with Laws
: We may access and disclose your information to comply with any court order, law, or legal process, including responding to any subpoenas, judicial processes, or government or regulatory requests and investigations.
Enforcing Our Rights
: We may disclose your information to enforce or apply our terms of service (see
www.sunrun.com/terms-of-service
) and other agreements, including for billing and collection purposes, or to protect the security of our Sites, servers, network systems, and databases.
Safety
: We may access and disclose your information if we believe disclosure is necessary or appropriate to protect our rights, property, or safety, or the rights, property, or safety of our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Aggregate or Anonymous Non-Personal Information
: We may disclose aggregate, anonymous, or de-identified non-personal information to third parties for their marketing or analytics uses.
Other
: We may disclose your information as described to you at the point of collection.
5. YOUR CHOICES AND OPTING OUT
A.
Cookies, Tracking Options and California Do Not Track Disclosures
Certain parts of our Sites require cookies. You may adjust your device or Internet browser settings to limit certain tracking or to decline cookies, but by doing so, you may not be able to use certain features on the Sites or take full advantage of all of our offerings. Please refer to your device's settings or your Internet browser's "Help" section for more information on how to delete and/or disable cookies or to control your tracking preferences.
Our Sites may not recognize "do not track" requests or headers from some or all browsers. We may use cookies or other technologies to deliver more relevant advertising and to link data collected across other computers or devices that you may use.
B.
Interest-Based Advertising Choices
To understand your choices for receiving more relevant advertising provided on the Sites or across other websites and online services, please review the information below:
To learn more about such interest-based advertising, and to opt out of such collection and use for interest-based advertising by the Digital Advertising Alliance (DAA) participating companies, please visit
http://www.aboutads.info/choices/
.
To opt out from the use of information about your online activities for interest-based advertising by Network Advertising Initiative (NAI) member companies, please visit
http://www.networkadvertising.org/choices/
.
To opt out of the use of your mobile device ID for targeted advertising, please see
http://www.aboutads.info/appchoices
.
If you wish to prevent your data from being used by Google Analytics, Google has developed the Google Analytics opt-out browser add-on available at
https://tools.google.com/dlpage/gaoptout/
.
On your mobile device, you may also adjust your privacy and advertising settings to control whether you want to receive more relevant advertising. Even if you opt out, you still may receive advertising from us that is not customized based on your Service or usage information, or advertising from other third parties if they are not a DAA or NAI participating company.
C.
Unsubscribing from Our Marketing Communications
We provide our customers, as well as individuals referred by our customers, with the opportunity to opt out of having their information used for purposes not directly related to placement, processing, fulfillment, or delivery of a product or service.
To opt out of marketing communications or to request to be added to our Do Not Call List or Do Not Mail List, you may use one of these convenient methods:
Email Offers
: If you receive commercial email from us, you may unsubscribe at any time by following the instructions contained within the email, or by sending us an email at
info@sunrun.com
a or writing to us at the addresses listed below. You should note that unsubscribing from our emails will not automatically unsubscribe you from emails sent by any third party, and you will need to separately unsubscribe from such third party's communication, if desired.
Direct Mail Offers
: If you do not wish to be notified by postal mail regarding products, services, events, programs, and offers that we believe you may find of interest, send us an email or write to us at the addresses listed below.
Telemarketing
: If you do not want to receive marketing phone calls from us, you may: (i) email us at
info@sunrun.com
with "Do Not Call" in the subject line; (ii) call customer care at
800-680-8554
; (iii) ask to be placed on our Do Not Call list when you receive a call from us; or (iv) mail us at the address listed below. Once we place your name on our internal "Do Not Call" list, we will no longer call you for marketing purposes (unless you submit another inquiry or request another consultation/quote from us after your initial do-not-call request). We will honor your request as soon as reasonably practicable. You may still receive calls from third parties who are not calling on our behalf regarding their products and services, and you will need to separately request that those parties not call you.
If you receive marketing communications from one or more of our affiliates or subsidiaries, you must opt out individually from each of the brands from which you are receiving brand-specific marketing communications.
D.
With Respect to Other Third-Party Communications
Any third parties to whom we may disclose your information may have their own privacy policies which describe how they use and disclose your information, and your choices. If you want to learn more about their privacy practices, we encourage you to visit the websites of those third parties. Service providers who process personal information on our behalf are not third parties for purposes of this section.
E.
Accessing or Updating Your Information
If you become a Sunrun customer, you can create an account with us. You can contact your sales representative or Sunrun Customer Care representative to request a correction to or deletion of certain information you provided in connection with your account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
6. NOTICE OF ACCESSING, COLLECTING, STORING, USING AND DISCLOSING ENERGY USAGE INFORMATION
To standardize some of the rules regarding customer privacy, the California Public Utilities Commission has issued “Rules Regarding Privacy and Security Protections for Energy Usage Data.” These rules allow us to disclose information about a customer (or a customer’s family, household, or residence) to a third party without the customer’s consent as is necessary for us to:
Provide or bill for electrical power services;
Provide services required by state or federal law or as specifically authorized by an order of the California Public Utilities Commission;
Plan, implement or evaluate energy management, demand response or energy efficiency programs under contract with us or with the California Public Utilities Commission. To opt-out of sharing your information for this purpose, please email us at
info@sunrun.com
.
Provide personal information pursuant to a lawful warrant or court or law enforcement order, after prior notice to you unless such notice is prohibited by law; and
Provide personal information to emergency responders in situations involving an imminent threat to life or property.
7. THIRD PARTY CONTENT, LINKS, AND PLUG-INS
The Sites may contain links to third parties who partner with us. If you use those links, these third parties may collect information about you. We do not control third-party links or how these third parties collect and use your personal information. If you have any questions about their privacy practices, you should view their privacy policies and/or contact those third parties directly.
The Sites also may offer you the ability to interact with social plugins from social media sites, which may allow us and/or the social media site to receive data from or about you. In some cases, we may know that you clicked on a social plugin, such as a Twitter Follow button, or received other information from the social media sites. Similarly, if you have previously provided personal information to a third party operating a plug-in on the Sites, then such third party may recognize you on the Sites. Your choice to use social network plugins and provide your information to them is subject to each social media site's privacy policy, which may be different from ours, so please read these policies carefully to understand their policies and your options. As with linked sites, we have no control over the information that is collected, stored, or used by social network plugins, and are not responsible for the practices of such sites.
8. CHILDREN'S PRIVACY
Protecting children's privacy is important to us. We do not direct the Sites to, nor do we knowingly collect any personal information from, children under the age of sixteen. If we learn that a child under the age of sixteen has provided personally identifiable information to the Sites, we will use reasonable efforts to remove such information from our files.
9. DATA SECURITY
We have implemented measures designed to secure your information from accidental loss and from unauthorized access, use, alteration, and disclosure. Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to ensure the integrity and security of our network and systems, we cannot guarantee our security measures.
10. CHANGES TO OUR PRIVACY POLICY
We will post any changes to our Privacy Policy here, as well as provide a notice of the update on applicable website and mobile app home pages. If we make material changes that allow us to use your personal information in a less restricted way, we will make reasonable efforts to notify you. The date the Privacy Policy was last revised is identified at the bottom of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you, and for periodically visiting the Sites to check for updates to the Privacy Policy. Your continued use of the Sites and/or Services after we change the Privacy Policy means you accept those changes.
11. CONTACT INFORMATION
To ask questions or comment about this privacy policy and our privacy practices, contact us:
By Mail: Sunrun, Inc., Attn - Marketing (Privacy), 225 Bush Street, 14th Floor, San Francisco, CA 94105
Via email to:
info@sunrun.com
Via our toll-free number:
855-478-6786
Last Updated: January, 18, 2023
Data from certain Sunrun customers may be subject to the Cayman Islands Data Protection Law, 2017 (the "DPL"). Click
here
for additional details on our use of data subject to the DPL.
12. U.S. STATE PRIVACY LAWS
Additional U.S. State Privacy Disclosures
These Additional U.S. State Privacy Disclosures supplement the information contained in our
Privacy Policy
by providing additional information about our personal information processing practices relating only to individual residents of the States of California, Colorado, Connecticut, Utah, and Virginia. For a detailed description of how we collect, use, disclose, and otherwise process personal information in connection with our services, please visit our
Privacy Policy
. Unless otherwise expressly stated, all terms defined in our
Privacy Policy
retain the same meaning in these Disclosures.
Additional Personal Information Disclosures
Sales, Sharing or Targeted Advertising
As further described in the
Privacy Policy
, we may “sell” or “share” your personal information (as those terms are defined by applicable privacy laws such as the California Privacy Rights Act) to third parties, subject to your right to opt out of those sales (see
Your Privacy Choices
below).
In the last 12 months, we sold, shared (for cross-context behavioral or targeted advertising purposes), or disclosed the personal information (for the purposes described in our Privacy Policy) as follows:
Business and Marketing Partners: Identifiers, Commercial information, Internet or other electronic network activity information, Geolocation data.
Online Advertising Networks, Social Networks, and Analytics Providers: Identifiers, Commercial information, Internet or other electronic network activity information, Geolocation data.
Demand Response Programs: Identifiers, Commercial information, and Geolocation data.
We may also disclose personal information to third parties at your direction or upon your request, in connection with a corporate business transaction, or to comply with legal or contractual obligations, as described in our
Privacy Policy
. In the last 12 months, we may have disclosed each category of personal information for these purposes.
We do not sell Sensitive Personal Information, and we do not process or otherwise share Sensitive Personal Information for the purpose of cross-context behavioral or targeted advertising. However, based on your state of residency and subject to certain legal limitations and exceptions, you may be able to limit, or withdraw your consent for, our processing of Sensitive Personal Information (as described in the
Your Privacy Choices
section below).
De-identified Information
We may at times receive, or process personal information to create, de-identified data that can no longer reasonably be used to infer information about, or otherwise be linked to, a particular individual or household. Where we maintain de-identified data, we will maintain and use the data in de-identified form and not attempt to reidentify the data except as required or permitted by law.
Your Privacy Choices
If you are a resident of California, Colorado, Connecticut, Utah, or Virginia, and subject to certain legal limitations and exceptions, you may be able to exercise some or all of the following rights:
The Right to Know
The right to confirm whether we are processing personal information about you and to obtain certain personalized details about the personal information we collected about you, including:
The categories of personal information collected;
The categories of sources of the personal information;
The purposes for which we collected the personal information;
The categories of personal information disclosed to third parties, and the categories of recipients to whom we disclosed the personal information;
The categories of personal information shared for cross-context behavioral or targeted advertising purposes, and the categories of recipients to whom we disclosed the personal information for those purposes; and
The categories of personal information sold , and the categories of third parties to whom we sold the personal information.
The Right to Access & Portability
The right to obtain access to the personal information we collected about you and, where required by law, the right to obtain a copy of the personal information in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the data to another entity without hindrance.
The Right to Correction
The right to correct inaccuracies in your personal information, taking into account the nature of the personal information and the purposes of processing the personal information.
The Right to Control Over Sensitive Personal Information
The right to exercise control over our collection and processing of Sensitive Personal Information.
The Right to Deletion
The right to have us delete the personal information we maintain about you, subject to additional exemptions.
The Right to Opt-Out of Sales or Sharing of Personal Information
The right to direct us not to “sell” your personal information to third parties for monetary or other valuable consideration.
The Right to Control Automated Decision-Making / Profiling
The right to direct us not to use automated decision-making or profiling for certain purposes.
The Right to Appeal
You may appeal a decision we made in connection with your privacy rights request(s). If you are not satisfied with our explanation for the denial of your appeal, you may have an additional right under certain laws to contact your state Attorney General to submit a complaint about the appeal results.
Depending on your state of residency, you may also have the right to not receive retaliatory or discriminatory treatment in connection with a request to exercise the above rights. However, the exercise of the rights described above may result in a different price, rate or quality level of product or service where that difference is reasonably related to the impact the right has on our relationship or is otherwise permitted by law.
Submitting Privacy Rights Requests
To submit a request to exercise one of the privacy rights identified above, please:
Navigate to our
Privacy Preference Center
and complete our
online form
; or
Call
1-855-478-6786
.
Before processing your request, we may need to verify your identity and confirm you are a resident of a state that offers the requested right(s). In order to verify your identity, we will generally either require the successful authentication of your email, or the matching of sufficient information you provide us to the information we maintain about you in our systems. As a result, we require requests to include first and last name, phone number, email, street address, city, state, and zip code. We may at times need to request additional personal information from you, taking into consideration our relationship with you and the sensitivity of your request.
We will process requests to opt-out of sales within 15 business days, subject to any applicable exceptions and extensions permitted by law. We will process all other privacy requests within 45 days, subject to any applicable exceptions and extensions permitted by law.
In certain circumstances, we may decline a privacy rights request, particularly where you are not a resident of one of the eligible states or where we are unable to verify your identity.
Submitting Authorized Agent Requests
In certain circumstances, you are permitted to use an authorized agent to submit requests on your behalf through the designated methods set forth above where we can verify the authorized agent’s authority to act on your behalf. In order to verify the authorized agent’s authority, we generally require evidence of either (i) a valid power of attorney or (ii) a signed letter containing your name and contact information, the name and contact information of the authorized agent, and a statement of authorization for the request. Depending on the evidence provided and your state of residency, we may still need to separately reach out to you to confirm the authorized agent has permission to act on your behalf and to verify your identity in connection with the request.
California “Shine the Light” Disclosures
The California “Shine the Light” law gives residents of California the right under certain circumstances to request information from us regarding the manner in which we disclose certain categories of personal information (as defined in the Shine the Light law) to third parties for their direct marketing purposes. To opt out of this type of disclosure, please email us at
info@sunrun.com
.
Minors
We do not sell the personal information of consumers we know to be less than 16 years of age, unless we receive affirmative authorization (the “Right to Opt In”) from either the minor who is between 13 and 16 years of age, or the parent or guardian of a minor less than 13 years of age.
If you are under the age of 18 and you want to remove your name or comments from our website or publicly displayed content, please contact us directly at
info@sunrun.com
. We may not be able to modify or delete your information in all circumstances.
California-Specific Disclosures
California law requires that we provide specific disclosures in a dedicated section of our
Privacy Policy
. The following disclosures only apply to residents of California.
Categories of Personal Information We Collect
Identifiers
, including name, physical addresses, email addresses, phone numbers, social security number, driver’s license or other government identification information, account identifiers and login credentials, and credit and identity information relating to data used to identify an individual.
Characteristics of protected classifications under applicable laws
, including age, and date of birth.
Commercial information
, including payment card or bank account information, account history relating to an individual’s purchases, service profile information relating to an individual’s purchases and interests, feedback information, communication preferences, customer service and communication history, information related to home ownership or energy usage, and utility provider.
Internet or other electronic network activity information
, including IP address, log data, analytics data, application data, device ID, and other data collected through cookies and similar technologies.
Geolocation data
, including general geographic location or more precise location when permitted by law.
Audio, electronic, visual, thermal, olfactory, or similar information
, including, where permitted by law, recordings of phone calls between us and individuals and audio, image and video recordings of visitors to our offices or events.
Professional or employment-related information
, including the business or organization an individual represents, their title with that business or organization and information relating to their role with the business or organization.
Sensitive Personal Information
, including social security number, driver’s license or other government identification information, precise geolocation data, and account login credentials. Each type of Sensitive Personal Information may also fall under another category of personal information.
Demographic data
, including age and date of birth.
Inferences drawn from other personal information or data
, including our predictions about interests and preferences and related service profile information.
How We Use Personal Information
We may use the personal information we collect from and about you for any of the following purposes:
To provide our Sites and/or Services and their contents to you.
To analyze, improve, operate, and maintain the Sites, Services, and other systems, and to develop new products and services.
To provide you with information, products, or services that you request from us, and to contact and communicate with you when necessary.
To plan, implement and evaluate energy-use and efficiency programs, such as demand response programs.
To assess the suitability of your home for a solar system.
To allow you to take certain actions related to your account, including, but not limited to, tracking the progress of your solar system installation, making and managing payments, viewing billing history, calculating your post-solar savings, reviewing and monitoring your solar production, managing your account and contact information, and viewing and downloading your solar system agreement.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
To notify you about changes to our Sites and/or Services.
To provide you and other users with customized content, targeted offers, and advertising on the Sites, or across other websites, mobile applications, social media or online services, or via direct mail, email, and/or telemarketing regarding offers, contests, events, news, programs, and other retail opportunities from us and/or selected third parties that we believe may be of interest to you.
To determine the effectiveness of our marketing programs.
To use your data in an aggregated non-specific format for analytical and demographic purposes.
In any other way we may describe when you provide the information to us.
Additionally, if you use the Sites and/or Services to connect with third-party services that you authorize us to use information from and about you, on your behalf, to interact with these third-party services based on your requests.
We use Sensitive Personal Information as follows:
To provide goods or services requested by you.
To provide you and other users with customized content.
To perform credit checks and process credit card payments.
To assess the suitability of your home for a solar system.
Third-party Selling and Sharing
We may sell or share (for cross-context behavioral advertising purposes) personal information to third parties. These companies may use your personal information for their everyday business purposes, including marketing. Over the past 12 months, we sold/shared Identifiers, Internet and other electronic network activity information, Commercial information, and Geolocation data to third parties.
No mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
Retention of Personal Information
We retain personal information only for as long as is reasonably necessary to fulfill the purpose for which it was collected. However, if necessary, we may retain personal information for longer periods of time, until set retention periods and deadlines expire, for instance where we are required to do so in accordance with legal, tax and accounting requirements set by a legislature, regulator or other government authority.
To determine the appropriate duration of the retention of personal information, we consider the amount, nature and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of personal information and if we can attain our objectives by other means, as well as our legal, regulatory, tax, accounting and other applicable obligations.
Therefore, we retain personal information for as long as the individual continues to use our Sites and/or Services for the purposes explained in our
Privacy Policy
. When an individual discontinues the use of our Site and Services, we will retain their personal information for as long as necessary to comply with our legal obligations, to resolve disputes and defend claims, as well as, for any additional purpose based on the choices they have made, such as to receive marketing communications. In particular, we will retain personal information supplied when joining our services, including complaints, claims and any other personal information supplied during the duration of an individual’s contract with us for the services until the statutory limitation periods have expired, when this is necessary for the establishment, exercise or defense of legal claims.
Once retention of the personal information is no longer necessary for the purposes outlined above, we will either delete or de-identify the personal information or, if this is not possible (for example, because personal information has been stored in backup archives), then we will securely store the personal information and isolate it from further processing until deletion or de-identification is possible.
Sub-section Policy: 
Sub-policy 0
https://sunrun.service-now.com/ccpa:
Sunrun CCPA
Submit a California Consumer Privacy Act Request
Español
Español
Are you making this request on behalf of yourself or someone else?
-- Select One --
Myself
Someone Else
What type of request would you like to make? (Select at least one)
Please provide access to my personal information
Please correct my personal information
Please delete my personal information
Please do not sell or share my personal information
Limit the Use of My Sensitive Personal Information.
In order for us to process your request, please provide the following information
(please try to use the information previously provided to Sunrun to help us identify you)
First Name
Last Name
Phone Number
Email
Street Address
City
State
Zip
Please provide any additional information that may help us to confirm your identity or ask us a question
Please click on the "reCaptcha" checkbox
Submitting Your Request...
Thank you for your inquiry. We will respond shortly to confirm your identity.
Your reference number is {0}