Privacy Policy
Terms of Use
Copyright Policy
Terms and Conditions
CCPA Privacy Notice
Terms and Conditions for the Online Sale of Goods and Services
Last modified: [9/01/2022]
THIS DOCUMENT CONTAINS VERY IMPORTANT INFORMATION REGARDING YOUR RIGHTS AND OBLIGATIONS, AS WELL AS CONDITIONS, LIMITATIONS, AND EXCLUSIONS THAT MIGHT APPLY TO YOU. PLEASE READ IT CAREFULLY.
BY PLACING AN ORDER FOR PRODUCTS OR SERVICES FROM THIS WEBSITE, YOU AFFIRM THAT YOU ARE OF LEGAL AGE TO ENTER INTO THIS AGREEMENT, AND YOU ACCEPT AND ARE BOUND BY THESE TERMS AND CONDITIONS.
YOU MAY NOT ORDER OR OBTAIN PRODUCTS OR SERVICES FROM THIS WEBSITE IF YOU (A) DO NOT AGREE TO THESE TERMS, (B) ARE NOT THE OLDER OF (i) AT LEAST 18 YEARS OF AGE OR (ii) LEGAL AGE TO FORM A BINDING CONTRACT WITH YouAligned, LLC., OR (C) ARE PROHIBITED FROM ACCESSING OR USING THIS WEBSITE OR ANY OF THIS WEBSITE’S CONTENTS, GOODS OR SERVICES BY APPLICABLE LAW.
These terms and conditions (these “
Terms
“) apply to the purchase and sale of products and services through youaligned.com (the “
Site
“). These Terms are subject to change by YogiApproved, LLC, DBA, YouAligned. (referred to as “us”, “we”, or “our” as the context may require) without prior written notice at any time, in our sole discretion. Any changes to the Terms will be in effect as of the “Last Updated Date” referenced on the Site. You should review these Terms prior to purchasing any product or services that are available through this Site. Your continued use of this Site after the “Last Updated Date” will constitute your acceptance of and agreement to such changes.
These Terms are an integral part of the Website Terms of Use that apply generally to the use of our Site. You should also carefully review our Privacy Policy before placing an order for products or services through this Site (see Section 9).
Order Acceptance and Cancellation.
You agree that your order is an offer to buy, under these Terms, all products and services listed in your order. All orders must be accepted by us or we will not be obligated to sell the products or services to you. We may choose not to accept orders at our sole discretion, even after we send you a confirmation email with your order number and details of the items you have ordered.
Prices and Payment Terms.
Website:
Subscriptions are billed monthly or annually. All subscriptions are renewed automatically each billing period until cancelled. Subscriptions must be canceled prior to the end of the current billing period. You may cancel Your subscription at any time. If you cancel your subscription, you will have access to the Site until the end of your current subscription billing period. We will not provide you with a refund.
All prices, discounts, and promotions posted on this Site are subject to change without notice. If YouAligned later increases the price of the subscription, YouAligned will notify you. The increase will apply to the next payment due from you after the notice, provided that you have been given at least 10 days’ prior notice before the charge is made. If you are given less than 10 days’ prior notice, the price increase will not apply until the payment after the next payment due. The price charged for a product or service will be the price in effect at the time the order is placed and will be sent out in your order confirmation email. Posted prices do not include taxes or charges for shipping and handling. All such taxes and charges will be added to your merchandise total, and will be itemized in your shopping cart and in your order confirmation email. We strive to display accurate price information, however we may, on occasion, make inadvertent typographical errors, inaccuracies or omissions related to pricing and availability. We reserve the right to correct any errors, inaccuracies, or omissions at any time and to cancel any orders arising from such occurrences.
We may offer from time to time promotions on the Site that may affect pricing and that are governed by terms and conditions separate from these Terms. If there is a conflict between the terms for a promotion and these Terms, the promotion terms will govern.
Terms of payment are within our sole discretion and, unless otherwise agreed by us in writing, payment must be received by us before our acceptance of an order. We accept major credit cards and PayPal for all purchases. You represent and warrant that (i) the credit card information you supply to us is true, correct and complete, (ii) you are duly authorized to use such credit card for the purchase, (iii) charges incurred by you will be honored by your credit card company, and (iv) you will pay charges incurred by you at the posted prices, including shipping and handling charges and all applicable taxes, if any, regardless of the amount quoted on the Site at the time of your order.
You are not permitted to share your account. You are not permitted to share, give, or sell Your password or username. Excessive viewings or logins may be construed by YouAligned as fraudulent use of the Website, which may result in the immediate cancellation of Your membership without a refund. You must take reasonable steps to protect your username and password from fraudulent use.
App:
Subscriptions and purchases are subject to the terms and conditions of the app store used to purchase the product.
Shipments; Delivery; Title and Risk of Loss.
We will arrange for shipment of the products to you. Please check the individual product page for specific delivery options. You will pay all shipping and handling charges specified during the ordering process. Shipping and handling charges are reimbursement for the costs we incur in the processing, handling, packing, shipping, and delivery of your order.
Title and risk of loss pass to you upon our transfer of the products to the carrier/delivery. Shipping and delivery dates are estimates only and cannot be guaranteed. We are not liable for any delays in shipments.
Health Disclaimer. The Site provides information concerning the practice of yoga, Pilates, fitness, health and related activities to promote exercise and good health. You agree:
You should consult with Your healthcare advisor before engaging in an physical activity.
It is your sole responsibility to confirm that You have no medical or health conditions preventing You from participating in yoga activities.
You are in proper physical condition to participate in yoga activities.
Your use of YouAligned and its Site is entirely voluntary and is solely your own discretion.
The practice of yoga, Pilates, fitness, health and related activities to promote exercise and good health involves physical movement which may be strenuous, and some of the practice carries risk of serious injury and possible death..
You agree that if you find the activities are too strenuous or unsafe, You will immediately discontinue participation in activities on YouAligned.
You accept full responsibility for your participation YouAligned activities.
Manufacturer’s Warranty and Disclaimers.
We do not manufacture or control any of the products or services offered on our Site. The availability of products or services through our Site does not indicate an affiliation with or endorsement of any product, service or manufacturer. Accordingly, we do not provide any warranties with respect to the products or services offered on our Site. However, the products and services offered on our Site are covered by the manufacturer’s warranty as detailed in the product’s description on our Site and included with the product. To obtain warranty service for defective products, please follow the instructions included in the manufacturer’s warranty.
ALL PRODUCTS AND SERVICES OFFERED ON THIS SITE ARE PROVIDED “AS IS” WITHOUT ANY WARRANTY WHATSOEVER, INCLUDING, WITHOUT LIMITATION, ANY (A) WARRANTY OF MERCHANTABILITY; (B) WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE; OR (C) WARRANTY AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS OF A THIRD PARTY; WHETHER EXPRESS OR IMPLIED BY LAW, COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OF TRADE, OR OTHERWISE.
SOME JURISDICTIONS LIMIT OR DO NOT ALLOW THE DISCLAIMER OF IMPLIED OR OTHER WARRANTIES SO THE ABOVE DISCLAIMER MAY NOT APPLY TO YOU.
YOU AFFIRM THAT WE SHALL NOT BE LIABLE, UNDER ANY CIRCUMSTANCES, FOR ANY BREACH OF WARRANTY CLAIMS OR FOR ANY DAMAGES ARISING OUT OF THE MANUFACTURER’S FAILURE TO HONOR ITS WARRANTY OBLIGATIONS TO YOU.
Limitation of Liability.
IN NO EVENT SHALL WE BE LIABLE TO YOU OR ANY THIRD PARTY FOR CONSEQUENTIAL, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR ENHANCED DAMAGES, LOST PROFITS OR REVENUES OR DIMINUTION IN VALUE, ARISING OUT OF, OR RELATING TO, AND/OR IN CONNECTION WITH ANY BREACH OF THESE TERMS, REGARDLESS OF (A) WHETHER SUCH DAMAGES WERE FORESEEABLE, (B) WHETHER OR NOT WE WERE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND (C) THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED.
OUR SOLE AND ENTIRE MAXIMUM LIABILITY AND YOUR SOLE AND EXCLUSIVE REMEDY SHALL BE LIMITED TO THE ACTUAL AMOUNT PAID BY YOU FOR THE PRODUCTS AND SERVICES YOU HAVE ORDERED THROUGH OUR SITE.
The limitation of liability set forth above shall: (i) only apply to the extent permitted by law and (ii) not apply to (A) liability resulting from our gross negligence or willful misconduct and (B) death or bodily injury resulting from our acts or omissions.
Goods Not for Resale or Export.
You represent and warrant that you are buying products or services from the Site for your own personal or household use only, and not for resale or export. You further represent and warrant that all purchases are intended for final delivery to locations within the US.
Privacy.
We respect your privacy and are committed to protecting it. Our Privacy Policy,
https://youaligned.com/privacy-policy/
, governs the processing of all personal data collected from you in connection with your purchase of products or services through the Site.
Force Majeure.
We will not be liable or responsible to you, nor be deemed to have defaulted or breached these Terms, for any failure or delay in our performance under these Terms when and to the extent such failure or delay is caused by or results from acts or circumstances beyond our reasonable control, including, without limitation, acts of God, flood, fire, earthquake, explosion, governmental actions, war, invasion or hostilities (whether war is declared or not), terrorist threats or acts, riot or other civil unrest, national emergency, revolution, insurrection, epidemic, lockouts, strikes or other labor disputes (whether or not relating to our workforce), or restraints or delays affecting carriers or inability or delay in obtaining supplies of adequate or suitable materials or staffing, materials or telecommunication breakdown or power outage.
Governing Law and Jurisdiction.
This Site is operated from the US. All matters arising out of or relating to these Terms are governed by and construed in accordance with the internal laws of the State of without giving effect to any choice or conflict of law provision or rule (whether of the State of Colorado or any other jurisdiction) that would cause the application of the laws of any jurisdiction other than those of the State of Colorado.
Mediation.
In the event a dispute arises between You and YouAligned, the parties agree to participate in good faith in at least four hours of mediation. The parties agree to share equally in the costs of the mediation. The mediation shall be administered in Arizona.
Assignment.
You will not assign any of your rights or delegate any of your obligations under these Terms without our prior written consent. Any purported assignment or delegation in violation of this Section 13 is null and void. No assignment or delegation relieves you of any of your obligations under these Terms.
No Waivers.
The failure by us to enforce any right or provision of these Terms will not constitute a waiver of future enforcement of that right or provision. The waiver of any right or provision will be effective only if in writing and signed by a duly authorized representative of YouAligned, LLC.
No Third-Party Beneficiaries.
These Terms do not and are not intended to confer any rights or remedies upon any person other than you.
Notices.
To You. We may provide any notice to you under these Terms by: (i) sending a message to the email address you provide or (ii) by posting to the Site. Notices sent by email will be effective when we send the email and notices we provide by posting will be effective upon posting. It is your responsibility to keep your email address current.
To Us. To give us notice under these Terms, you must contact us by personal delivery, overnight courier, or registered or certified mail to YouAligned LLC, 3920 East Broadway Rd. Phoenix, AZ 85040. We may update the facsimile number or address for notices to us by posting a notice on the Site. Notices provided by personal delivery will be effective immediately. Notices provided by facsimile transmission or overnight courier will be effective one business day after they are sent. Notices provided by registered or certified mail will be effective three business days after they are sent.
Severability.
If any provision of these Terms is invalid, illegal, void or unenforceable, then that provision will be deemed severed from these Terms and will not affect the validity or enforceability of the remaining provisions of these Terms.
Entire Agreement.
These Terms, our Website Terms of Use and our Privacy Policy will be deemed the final and integrated agreement between you and us on the matters contained in these Terms.
Sub-section Policy: 
Sub-policy 0
https://youaligned.com/privacy-policy/:
Open main menu
Our members have planted
322,805
trees!
Take a class
Log In
Create an Account
Notifications
Search:
articles
Articles
Classes
Search
Wellness
Yoga
Fitness
Mindfulness
Lifestyle
Love & Sex
Travel
Beauty
Nutrition
Classes
We use cookies to provide and improve our services. By using our site, you consent to cookies.
Accept
Privacy Policy
Learn more
60
SHARES
Privacy Policy
Terms of Use
Copyright Policy
Terms and Conditions
CCPA Privacy Notice
Website Privacy Policy
Last modified: [9/01/2022]
Introduction
YogiApproved, LLC, DBA, YouAligned (“
Company
” or “
We
“) respect your privacy and are committed to protecting it through our compliance with this policy.
This policy describes the types of information we may collect from you or that you may provide when you visit the website YouAligned.com (our “
Website
“) and our practices for collecting, using, maintaining, protecting, and disclosing that information.
This policy applies to information we collect:
On this Website.
In email, text, and other electronic messages between you and this Website.
Through mobile and desktop applications you download from this Website, which provide dedicated non-browser-based interaction between you and this Website.
It does not apply to information collected by:
Us offline or through any other means, including on any other website operated by Company or any third party (including our affiliates and subsidiaries)]; or
Any third party (including our affiliates and subsidiaries), including through any application or content (including advertising) that may link to or be accessible from the Website or the applications.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Website. By accessing or using this Website, you agree to this privacy policy. This policy may change from time to time (see Changes to Our Privacy Policy). Your continued use of this Website after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
Children Under the Age of 16
Our Website is not intended for children under 16 years of age. No one under age 16 may provide any information to or on the Website. We do not knowingly collect personal information from children under 16. If you are under 16, do not use or provide any information on this Website or our applications or through any features, register on the Website, make any purchases through the Website, use any of the interactive or public comment features of this Website, or provide any information about yourself to us, including your name, address, telephone number, email address, or any screen name or user name you may use. If we learn we have collected or received personal information from a child under 16 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 16, please contact us at hello@yogiapproved.com.
California residents under 16 years of age may have additional rights regarding the collection and sale of their personal information. Please see Your California Privacy Rights below for more information.
Information We Collect About You and How We Collect It
We collect several types of information from and about users of our Website, including information:
By which you may be personally identified, such as name, postal address, e-mail address, telephone number, or /any other identifier by which you may be contacted online or offline (“personal information”);
That is about you but individually does not identify you, such as state of residence, browsers, platform, timezone; and/or
About your internet connection, the equipment you use to access our Website, and usage details.
We collect this information:
Directly from you when you provide it to us.
Automatically as you navigate through the site. Information collected automatically may include usage details, IP addresses, and information collected through cookies, web beacons, and other tracking technologies.
Information You Provide to Us
The information we collect on or through our Website may include:
Information that you provide by filling in forms on our Website. This includes information provided at the time of registering to use our Website or subscribing to our service, or posting material.
We may also ask you for information when you report a problem with our Website.
Records and copies of your correspondence (including email addresses), if you contact us.
Your responses to surveys that we might ask you to complete for research purposes.
Details of transactions you carry out through our Website and of the fulfillment of your orders. You may be required to provide financial information before placing an order through our Website.
Your search queries on the Website.
You also may provide information to be published or displayed (hereinafter, “
posted
“) on public areas of the Website, or transmitted to other users of the Website or third parties (collectively, “
User Contributions
“). Your User Contributions are posted on and transmitted to others at your own risk. Although we limit access to certain pages, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Website with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
Information We Collect Through Automatic Data Collection Technologies
As you navigate through and interact with our Website, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:
Details of your visits to our Website, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Website.
Information about your computer and internet connection, including your IP address, operating system, and browser type.
The information we collect automatically does include personal information. It helps us to improve our Website and to deliver a better and more personalized service, including by enabling us to:
Estimate our audience size and usage patterns.
Store information about your preferences, allowing us to customize our Website according to your individual interests.
Speed up your searches.
Recognize you when you return to our Website.
The technologies we use for this automatic data collection may include:
Cookies (or browser cookies).
A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website.
Web Beacons.
Pages of our the Website and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
Third-Party Use of Cookies and Other Tracking Technologies
Some content or applications, including commenting, on the Website are served by third-parties, including advertisers, ad networks and servers, content providers, and application providers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use our website. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. For information about how you can opt out of receiving targeted advertising from many providers, see Choices About How We Use and Disclose Your Information.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information:
To present our Website and its contents to you.
To provide you with information, products, or services that you request from us.
To fulfill any other purpose for which you provide it.
To provide you with notices about your account or subscription, including expiration and renewal notices.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
To notify you about changes to our Website or any products or services we offer or provide though it.
To allow you to participate in interactive features on our Website.
To support our Plant a Tree Program. You can learn more about the program here
https://youaligned.com/plant-a-tree/
.
In any other way we may describe when you provide the information.
For any other purpose with your consent.
We may also use your information to contact you about our own and third-parties’ goods and services that may be of interest to you. If you do not want us to use your information in this way. For more information, see Choices About How We Use and Disclose Your Information.
We may use the information we have collected from you to enable us to display advertisements to our advertisers’ target audiences. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
Disclosure of Your Information
We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.
We may disclose personal information that we collect or you provide as described in this privacy policy:
To our subsidiaries and affiliates.
To contractors, service providers, and other third parties we use to support our business.
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of YouAligned, LLC’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by YouAligned, LLC about our Website users is among the assets transferred.
To third parties to market their products or services to you if you have these disclosures. For more information, see Choices About How We Use and Disclose Your Information.
To fulfill the purpose for which you provide it.
For any other purpose disclosed by us when you provide the information.
With your consent.
We may also disclose your personal information:
To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
To enforce or apply our terms of use
https://youaligned.com/website-terms-of-use/
or terms of sale
https://youaligned.com/terms-and-conditions/
and other agreements, including for billing and collection purposes.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of YouAligned, LLC, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Choices About How We Use and Disclose Your Information
We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:
Tracking Technologies and Advertising.
You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe’s website. If you disable or refuse cookies, please note that some parts of this site may then be inaccessible or not function properly.
We do not control third parties’ collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative (“
NAI
“) on the NAI’s website.
California residents may have additional personal information rights and choices. Please see Your California Privacy Rights for more information.
Nevada residents who wish to exercise their sale opt-out rights under Nevada Revised Statutes Chapter 603A may submit a request to this designated address: +1 844-422-7600 / hello@yogiapproved.com / youaligned.com. However, please know we do not currently sell data triggering that statute’s opt-out requirements.
Accessing and Correcting Your Information
You can review and change your personal information by logging into the Website and visiting your account profile page.
You may also send us an email at hello@yogiapproved.com to request access to, correct or delete any personal information that you have provided to us. We cannot delete your personal information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
If you delete your User Contributions from the Website, copies of your User Contributions may remain viewable in cached and archived pages, or might have been copied or stored by other Website users. Proper access and use of information provided on the Website, including User Contributions, is governed by our terms of use
https://youaligned.com/website-terms-of-use/
.
California residents may have additional personal information rights and choices. Please see Your California Privacy Rights for more information.
Your California Privacy Rights
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information. To learn more about your California privacy rights, visit
https://youaligned.com/ccpa-privacy-notice/
.
California’s “Shine the Light” law (Civil Code Section § 1798.83) permits users of our App that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to hello@yogiapproved.com or write us at: 3920 East Broadway Rd. Phoenix, AZ 85040.
Data Security
We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls. Any payment transactions and will be encrypted using SSL technology.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Website. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.
Changes to Our Privacy Policy
It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users’ personal information, we will notify you. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you, and for periodically visiting our Website and this privacy policy to check for any changes.
Contact Information
To ask questions or comment about this privacy policy and our privacy practices, contact us at: hello@yogiapproved.com.
60
SHARES
Send
Cancel
Sign in with Google
Sign in with Google
OR USE THE FORM BELOW
First name
Last name
Email
Create Password
Already have an account?
Sign In
Username/Email
Password
Lost password?
New to site?
Create an Account
Sub-policy 1
https://youaligned.com/ccpa-privacy-notice/:
Open main menu
Our members have planted
322,811
trees!
Take a class
Log In
Create an Account
Notifications
Search:
articles
Articles
Classes
Search
Wellness
Yoga
Fitness
Mindfulness
Lifestyle
Love & Sex
Travel
Beauty
Nutrition
Classes
We use cookies to provide and improve our services. By using our site, you consent to cookies.
Accept
Privacy Policy
Learn more
1
share
Privacy Policy
Terms of Use
Copyright Policy
Terms and Conditions
CCPA Privacy Notice
YogiApproved, LLC, DBA, YouAligned Privacy Notice for California Residents
Effective Date: [9/01/2022]
This
Privacy Notice for California Residents
supplements the information contained in YogiApproved, LLC’s
Privacy Policy
and applies solely to all visitors, users, and others who reside in the State of California (“consumers” or “you”). We adopt this notice to comply with the California Consumer Privacy Act of 2018 (CCPA) and any terms defined in the CCPA have the same meaning when used in this Notice.
Information We Collect
We collect information that identifies, relates to, describes, references, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer, household, or device (“personal information”). Personal information does not include:
Publicly available information from government records.
Deidentified or aggregated consumer information.
In particular, our we have collected the following categories of personal information from its consumers within the last twelve (12) months:
Category
Examples
Collected
A. Identifiers.
A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver’s license number, passport number, or other similar identifiers.
YES
B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.
Some personal information included in this category may overlap with other categories.
YES
C. Protected classification characteristics under California or federal law.
Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).
NO
D. Commercial information.
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
NO
E. Biometric information.
Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.
NO
F. Internet or other similar network activity.
Browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement.
NO
G. Geolocation data.
Physical location or movements.
YES
H. Sensory data.
Audio, electronic, visual, thermal, olfactory, or similar information.
NO
I. Professional or employment-related information.
Current or past job history or performance evaluations.
NO
J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
NO
K. Inferences drawn from other personal information.
Profile reflecting a person’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
NO
We obtain the categories of personal information listed above from the following categories of sources:
Directly from you. For example, from forms you complete or products and services you purchase.
Indirectly from you. For example, from observing your actions on our Website.
Use of Personal Information
We may use or disclose the personal information we collect for one or more of the following purposes:
To fulfill or meet the reason you provided the information. For example, if you share your name and contact information to request a price quote or ask a question about our products or services, we will use that personal information to respond to your inquiry. If you provide your personal information to purchase a product or service, we will use that information to process your payment and facilitate delivery. We may also save your information to facilitate new product orders or process returns.
To provide, support, personalize, and develop our Website, products, and services.
To create, maintain, customize, and secure your account with us.
To process your requests, purchases, transactions, and payments and prevent transactional fraud.
To provide you with support and to respond to your inquiries, including to investigate and address your concerns and monitor and improve our responses.
To personalize your Website experience and to deliver content and product and service offerings relevant to your interests, including targeted offers and ads through our Website, third-party sites, and via email or text message (with your consent, where required by law).
To help maintain the safety, security, and integrity of our Website, products and services, databases and other technology assets, and business.
For testing, research, analysis, and product development, including to develop and improve our Website, products, and services.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to you when collecting your personal information or as otherwise set forth in the CCPA.
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us about our consumers is among the assets transferred.
We will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.
Sharing Personal Information
We may disclose your personal information to a third party for a business purpose. When we disclose personal information for a business purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
We share your personal information with the following categories of third parties:
Advertisers and sponsors Service providers.
Disclosures of Personal Information for a Business Purpose
In the preceding twelve (12) months, Company has disclosed the following categories of personal information for a business purpose:
Category A: Identifiers.
Category B: California Customer Records personal information categories.
Category G: Geolocation data.
We disclose your personal information for a business purpose to the following categories of third parties:
Service providers.
Your Rights and Choices
The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.
Access to Specific Information and Data Portability Rights
You have the right to request that we disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request (see Exercising Access, Data Portability, and Deletion Rights), we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting or selling that personal information.
The categories of third parties with whom we share that personal information.
The specific pieces of personal information we collected about you (also called a data portability request).
If we sold or disclosed your personal information for a business purpose, two separate lists disclosing:
sales, identifying the personal information categories that each category of recipient purchased; and
disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
Deletion Request Rights
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request (see Exercising Access, Data Portability, and Deletion Rights), we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
Exercising Access, Data Portability, and Deletion Rights
To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us by either:
Emailing us at hello@yogiapproved.com.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.
You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include:
Name, username, email address
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.
Making a verifiable consumer request does not require you to create an account with us.
We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
For instructions on exercising sale opt-out rights, see Personal Information Sales Opt-Out and Opt-In Rights.
Response Timing and Format
We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.
If you have an account with us, we will deliver our written response to that account. If you do not have an account with us, we will deliver our written response by mail or electronically, at your option.
Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
However, we may offer you certain financial incentives permitted by the CCPA that can result in different prices, rates, or quality levels. Any CCPA-permitted financial incentive we offer will reasonably relate to your personal information’s value and contain written terms that describe the program’s material aspects. Participation in a financial incentive program requires your prior opt in consent, which you may revoke at any time.
Other California Privacy Rights
California’s “Shine the Light” law (Civil Code Section § 1798.83) permits users of our Website that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to hello@yogiapproved.com or write us at: 3920 East Broadway Rd Phoenix, AZ, 85040
Changes to Our Privacy Notice
We reserve the right to amend this privacy notice at our discretion and at any time. When we make changes to this privacy notice, we will post the updated notice on the Website and update the notice’s effective date. Your continued use of our Website following the posting of changes constitutes your acceptance of such changes.
Contact Information
If you have any questions or comments about this notice, the ways in which YouAligned, LLC collects and uses your information described here and in the
Privacy Policy
, your choices and rights regarding such use, or wish to exercise your rights under California law, please do not hesitate to contact us at:
Email: hello@yogiapproved.com
Postal Address:
YouAligned, LLC
3920 East Broadway Rd Phoenix, AZ, 85040
1
share
Send
Cancel
Sign in with Google
Sign in with Google
OR USE THE FORM BELOW
First name
Last name
Email
Create Password
Already have an account?
Sign In
Username/Email
Password
Lost password?
New to site?
Create an Account