Privacy
Policy
Welcome t
o the website (
“Site”)
or mobile applic
ation (“A
pp”) of Kik
off Inc. and i
ts aff
iliates and
subsidiar
ies
(collectively, “Kikoff,”
“we,”
“our,”
or
“u
s”).
This Priv
acy Policy
explains what
personal an
d other dat
a we collect t
hrough t
he Site, t
he App, email,
and
call
center
(collectively
the
“Servi
ces”),
how
we
use
and
share
that
data,
and
your
choices
concerni
ng our data pra
ctices.
This Pr
ivacy Polic
y forms
part of our Terms of
Service,
which are
available at
:
https://kik
off.co
m/terms
.pdf/
.
By providing us w
ith your
personal dat
a when using t
he Services
you agree t
o the data prac
tic
es
describe
d in this Priv
acy Policy
. If you do not agr
ee to these pr
actices,
please do not
access or us
e
the
Services.
Before
you
submit
any
Personal
Data
(as
defined
below)
to
Kiko
ff
through
the
Services,
please
review
this
Privacy
Policy
carefully,
and
cont
act
us
at
sup
port
@kikoff.
com
if
you
have
any
questio
ns.
Please
note
that
if
you
create
an
account
with
us,
our
Gramm
-
Leach
-
Bliley Consumer
Privacy
No
tice
applies
to
you.
Pleas
e
revi
ew
our
Gramm
-
Leach
-
Bliley
Consumer
Privacy
Notice
at
the
end
of
this
document
.
Inform
ation
We
Coll
ect
Personal
Data
You
V
olunta
rily
P
rovid
e
Us
Personal
Informat
ion.
When you i
nteract wi
th our Servi
ces, apply f
or a financia
l product,
contact
us
with inquir
ies or creat
e an account t
o access t
he Services,
we collect in
form
ation you volunt
aril
y give
us
that
alone
or
in
combination
with
other
informat
ion
could
be
used
to
identify
you
(“Personal
Data”).
The Personal Dat
a we collec
t from
you generall
y includes y
our name,
email address,
socia
l security
number, dat
e of birth,
bank account and r
outing
numbers,
marital s
tatus,
household incom
e, cre
dit
report dat
a, and the logi
n credentials
you use t
o create and ac
cess an a
ccount with us
.
Other
Informa
tion.
•
In order t
o help us deter
mine if you qual
ify f
or financial pr
oducts or s
ervices,
we may obtain
credit
reports
from
consumer
credit
reporting
agencies
.
If
required
by
law,
we
will
provide
notice
and/or obtai
n your cons
ent t
o do so.
•
To
prevent
fraud,
verify
your
identity,
and
secure
accounts,
we
may
obtain
information
about
your
mobile servic
e from
your wireless
carrier,
such as your s
ubscriber dat
a (includ
ing mob
ile
number,
name,
addres
s,
email,
network
status,
customer
type,
customer
role,
billing
type,
mobil
e
device ident
ifiers (
IMSI
and IMEI) and ot
her subscriber
and device det
ails)
.
•
When
you
voluntarily
pr
ovide
it
to
us,
we
may
also
use
the
information
you
use
to
login
to
your
accounts wit
h your fina
ncial inst
itutio
ns (such as
the username and pa
ssword you us
e to
access your ba
nk's website).
We may also
access
y
our bank account
balanc
e before
initiatin
g an ACH trans
fer.
Inform
ation
We
Receiv
e
Automat
ically
from
Your
Use
of
the
Site a
nd App
When you visit
, use and
interact
with the Si
te or App, we may r
eceive cert
ain informat
ion about
your
visit,
use or interac
tions that
alone cannot id
entif
y you. For ex
ample, we may m
onitor the num
ber of
people that
visit our
Site, peak hour
s of visi
ts, which pag
e(s) are v
isited on our Sit
e, the domai
ns our
visitors
come from
(e.g., google.
com,
f
acebook
.
com, et
c.), and which br
owsers peop
le use to ac
cess
and
visit
our
Site
(e.g.
,
Firefox,
Google
Chrome
, etc.),
broad
geographic
al
information,
and
Site
-
navigati
on
patt
erns.
In
particular,
the
following
inf
ormation
is
created
and
automati
cally
logged
in our
systems:
•
Log dat
a.
Information (“log data”
) that y
our brows
er automat
ically sen
ds whenever
you visit t
he
Site. Log dat
a includes
your Inter
net Prot
ocol (“IP
”) address (
so we understand whi
ch count
ry
you
are
connecting
from
when
you
visit
the
Site),
browser
type
and
settings,
the
date
and
time
of
your request
, and how y
ou interacted w
ith the Si
te.
•
Cooki
es, Pixel
Tags and other t
echnologies.
Infor
mation fr
om cookies, pixel t
ags and/or
other tec
hnologies. T
hese t
echnologies
may be plac
ed by us or by thi
rd part
ies who provid
e
services
to
us.
Please
see
the
“Cookies”
section
below
to
learn
mo
re
about
how
we
use
cookies
and other tec
hnologies
.
Please
note
that
both
Log
Data
and
cookies
may
collect
the
following
types
of
data:
•
Device i
nformat
ion.
Inc
ludes
name
of
t
he
dev
ice,
operat
ing
system,
and
browser
you
ar
e
usi
ng.
Inform
ation collect
ed may depen
d on the ty
pe of device you us
e and its s
ettings.
•
Usage In
formati
on.
We collect inf
ormation ab
out how you use our S
ite and App, s
uch as the
types
of
content
that
you
view
or
engage
with,
the featur
es you use, t
he actions you t
ake, and
the time,
frequency
and duration of
your act
iviti
es.
Cookies
In operating t
he Service
s, we m
ay use a technology
called “c
ookies.” A c
ookie is a piec
e of
informat
ion that t
he computer t
hat hosts
our Services gives
to your brows
er when you ac
cess the
Services.
Our cook
ies help provi
de addition
al funct
ionality
to the Ser
vices, inc
luding hel
ping us
analyze Servic
es usage
more acc
urately.
For inst
ance,
our S
ite may set a cook
ie on your brow
ser
that allows y
ou to acces
s the Ser
vices wit
hout needing t
o remember an
d then enter
a password
more
than
once
during
a
visit
to
the
Site.
On
most
web
browse
rs,
you
will
find
a
“help”
section
on
the
toolbar. P
lease refer t
o this sec
tion for inf
ormation on how t
o receive n
otif
ication when you ar
e
receivin
g a new cookie and how t
o turn cook
ies off
. In order t
o personaliz
e your use of t
he Site,
we
use local shar
ed object
s, also k
nown as Flash cook
ies, to dis
play cont
ent based up
on what you
view. Flas
h cookies are
differ
ent from
browser cookies
(discuss
ed abov
e) because of t
he amount
and type of inf
ormation
they generat
e, and h
ow they s
tore that
information.
Cookie managem
ent
tools provide
d by your b
rowser will
not rem
ove Flash cook
ies. To lear
n how to manage priv
acy and
storage set
tings f
or Flash cook
ies click
here
.
When you visit
the Sit
e or view one of our email
s, we will use pi
xel tags
or “clear”
gifs to t
rack links
and/or simil
ar techn
ology
to note som
e of the pages you visit
on our Sit
e and to pers
onalize yo
ur
experienc
e.
Pixel
tags
are
a
technology
similar
to
cookies
that
can
be
embedded
in
online
content
or
within the body of
an email f
or the purpos
e of track
ing activit
y on websi
tes (for
example, t
o know
when conte
nt has been s
hown to you),
or to know when you hav
e viewe
d particular
content or
a
particular em
ail mess
age.
Analyti
cs
and
Tracking
Technologies.
We
may
allow
third
party
service
providers
to
use
cookies
or
pixels
(as
noted
above)
or
other
tracking
technologies
to
help
us
understand
your
use
of
our
Site
and collect
informat
ion about y
our browsi
ng act
ivities over
time and acr
oss dif
ferent webs
ites. F
or
example, our S
ite uses
Google Analyt
ics for
these pur
poses. T
o opt
-
out of
Google Analyt
ics
collectin
g your infor
mati
on, go to
htt
ps://c
hrome.google.
com/we
bstore/
detail/
google
-
a
nalytics
-
opt
-
out/fll
aojic
ojec
ljbm
efodhf
apmkghc
bnh?h
l=en
.
How
We
Use
Your
Infor
mation
We
use
Personal
Data
and
other
information
for
the
following
purposes:
•
To
provide
you
with
the
Servi
ces
and
relate
d
customer
service,
includin
g
communicat
ing
with
you as necessar
y in connec
tion with yo
ur appl
ication f
or financial pr
od
ucts and ser
vices;
•
To
market
our
products
and
services
to
you
;
•
To
r
espond
to
your
inquiries
,
comments,
feedback,
or
questions;
•
To
send
administrativ
e
information
to
you,
for
example,
information
rega
rding
the
Services,
and changes
to our term
s, condit
ions, and pol
icies;
•
To
analyze
how
users
inter
act
with
our
Services
so
we
ca
n
provide,
maintain,
customize,
and
improve the c
ontent an
d functionali
ty of t
he Services;
•
To
enf
orce
the
terms
of
our
Terms
of
Use
or
Privacy
Policy
or
any
other
agreement
between
us
and
you
;
•
To prevent
actual or pot
ential fraud,
crimina
l, ill
egal, wrongfu
l, or har
mful acti
vity, or
misuses
of
our
Servi
ces,
and
to
ensure
the
security
of
our
IT
systems,
ar
chitect
ure
and
network
s;
•
To
comply
with
legal
obligat
ions
and
legal
process
and
to
pr
otect
our
rights,
privacy,
safety
or
property,
and/or that
of our affil
iates, you or
other thir
d parties;
•
To
conduct
and
publish
marke
t
research,
e.g.,
c
onsumer
surve
ys,
polls,
statistics,
etc
.;
•
To
publish
user
-
gener
ated
content
for
use
on
our
Sit
e,
social
media,
or
other
marketing
platform
s, websit
es, or mobile apps
; and
•
Any
other
purpose
disclosed
at
the
time
you
provide
informati
on
or
othe
rwise
with
your
consent or if
you authori
ze or direc
t us to r
elease informat
ion about y
ou.
Direct
Marketi
ng
and
Online
Advertisi
ng
.
We may use your inf
ormation t
o contact
you in the fut
ure
to tell you about
product
s or serv
ices we believe
may be of int
erest t
o you. If we do, each m
arketing
communicat
ion we sen
d you will conta
in instr
uct
ions
permitting
you
to
“opt
-
out”
of
receiving
future
marketing
commun
icati
ons.
In
addition,
if
at any time you wish not
to receive any f
uture mar
keting
communicat
ions or y
ou wish to have your
name delet
ed from our m
ailing list
s, please cont
act us as
indicate
d below.
We
m
ay
partner
with
third
-
party
service
providers
to
display
advertising
on
our
Site
or
to
manage
our
advertising o
n other s
ites.
These part
ners may use data t
echnologi
es such as
cookies and pi
xels t
o
collect inf
ormation a
bout y
our activi
ties on this
and other websit
es to pro
vide you target
ed
advertising b
ased up
on your int
erests.
We may also use web b
eacons t
o tell when a us
er is
redirected t
o the Sit
e because of
an advertisem
ent t
hat we ran was c
licked on or other
wise
interact
ed with and to b
etter t
arget our adv
ertisement
s (known as “
retarget
ing”). Ser
vice provid
ers
we use may tr
ack Site visit
ors over t
ime and across
multiple webs
ites and soc
ial media ser
vices
to
retarget
Site visit
ors. Users l
ogged in to soc
ial media pr
ograms m
ay be track
ed by service pr
o
viders
who track s
uch users acr
oss multipl
e websites
and who may disre
gard t
he privacy s
ettings in y
our
web browsers.
If
you
wish
to
not
have
this
information
used
for
the
purpose
of
serving
you
targeted
ads,
you
may
be
able to opt
-
out
by visitin
g:
•
http:/
/www.a
boutad
s.inf
o/
•
https:
//opto
ut.net
worka
dver
tising.
org/
?c=1
Please
note
th
at
opt
ing
-
out
will
not
mean
that
you
will
no
longer
be
ser
ved
advert
ising.
I
nstead
,
you
will contin
ue to receive
generic a
ds that
are not based on your s
pecific
interest
s.
Aggreg
ated
Data.
We
may
aggregate
the
infor
mat
ion
that
we
collect
and
use
such
data
for
commercial, statistical
and market
research
purposes.
This
data
may
include
locat
ion
informati
on
derived
from
your
IP
address or, if
authorized,
from the GP
S of your mobile devic
e.
How
We
Store
Your
Information
We
keep
your
personal
information
for
as
long
as
it's
needed
to
provide
the
services
you've
asked
for,
fulf
ill
transactions,
meet
legal
requirements,
resolve
disputes,
establish
l
egal
defenses,
c
onduct
audits,
enforce
agreements,
and
to
effect
other
legitimate
business
objectives
.
The
exact
duration
can
differ
depending
on
factors
like
the
type
of
data,
user
consent,
dat
a
sensitivity,
availability
of
automated
deletion
controls,
and
our
legal
or
contractual
obligations.
Due to regulatory
recordkeeping obligations,
w
e may
r
etain information related to you and your
account
and transactions
in accordance with applicable laws.
Any
personal
information
we
do
not
keep
will
be
securely
disposed
of
through
methods
such
as
shredding,
er
asing,
or
al
tering
t
he
records
to
ren
der
the
inform
ation
unre
adable
or
incom
prehe
nsible
by
any
means.
Securit
y
.
Ensuring
t
he
security
of
all
information
relat
ed
to
our
Services
is
a
top
priority.
We
utilize
technolo
gy
on our
se
rve
rs
t
o establi
sh a secure connect
ion bet
ween your
devi
ce and our
se
rve
rs,
ensuring a pr
ivate sessi
on.
To safeguar
d our
s
erver
s
f
rom
ext
ernal
t
hreat
s,
we employ
f
ir
ewalls
and
ot
her
se
curity
m
easu
res,
securely
st
oring your
P
er
sonal
D
ata.
A
cce
ss
t
o this
i
nf
ormation is
r
estrict
ed to authorize
d
personnel
or
t
hird
parties
only
on
a
need
-t
o
-kn
ow
basis
throu
gh
secur
e
web
pages.
O
ur
data
security
protocols
ar
e al
igned wit
h industry
st
andar
ds
ai
med at
pr
otect
ing nonp
ublic
per
so
nal
informat
ion.
We implement
r
easonable measu
res
t
o prot
ect
and secure your
Pe
rso
nal
Data
.
S
t
ill,
it
's
im
portant
to
note
that
no
met
hod
of
d
ata
transmission
or
storage
can
be
guarant
eed
to
be
entirely
se
cur
e
against
al
l
pot
ential
t
hreats.
No
Internet
or
em
ail
transmission
is
ever
fully
s
ecure
or
error
f
ree.
In
part
icular,
email
sent
t
o
or
from
us
i
n connect
ion wit
h the Service
s
m
ay
not
be secure.
T
herefore,
y
ou shoul
d take special
care in decid
ing what
i
n
format
ion you send to u
s
vi
a email.
P
lease
keep this
i
n m
ind when
disclosi
ng any
P
erson
al
D
ata to us
vi
a t
he Internet.
Shar
ing
a
nd
Disclosu
re
Mobile information
w
ill
not
be
so
ld or
sh
ared with
t
hird
par
ties
for
pr
omotional
or
marketing
purposes.
Your
Personal
D
at
a
will
not
be
sold
or
shar
ed
wit
h
outside
thi
rd
parties
f
or
promotiona
l
or
marketing pur
poses.
Y
our
Personal
D
ata will
o
nly
be sh
ared wit
h our
p
art
ners
f
or
pr
oviding
t
he
services
f
or
w
hich you have
signed up.
We
may
share
Perso
nal
D
ata
with
cer
tain
third
par
ties
without
f
urther
n
otice
to yo
u unless
r
equir
ed
by
l
aw
i
n the follow
ing cir
cumstance
s:
Busin
ess Transfers.
As we deve
lop our
busin
ess, we might
sell or bu
y businesse
s or asse
ts. I
n
the
event of a co
rporat
e sale,
merger, r
eorganizat
ion, di
ssoluti
on, bankr
uptcy,
or sim
ilar event
, Perso
nal
Data may be part
of the t
ransferr
ed assets.
Agents,
Consultan
ts, Vendors, and Servi
ce Providers.
Like many businesses,
we sometim
es
hire
other compani
es to per
form
certain business-r
elated funct
ions.
Examples of
such funct
ions incl
ude
mailing inf
ormatio
n, maint
aining d
atabases
and processi
ng paym
ents.
Additiona
lly, we may
part
ner
with other busi
nesses
to provide pro
ducts or
services
to
you.
Legal
Req
uirements.
We
may
disclose
your
Personal
Data
if
requir
ed
to
do
so
by
law
or
in
the
good
faith belief
t
hat
su
ch action is
nece
ssary
t
o (
i)
co
mply
w
ith a lega
l
obl
ig
ation,
l
ega
l
pr
ocess,
our
internal
p
olicies,
or
w
i
th prudent
l
egal
,
dat
a priv
acy,
or
dat
a secu
rity
pr
act
ice as
w
e may
det
er
mine,
(ii)
protect
and def
end our
r
ight
s
or
pr
operty
or
t
he ri
ghts
or
pr
operty
of
ot
hers,
(
iii)
pr
event
act
ual
or
potential
f
raud
or
il
legal,
criminal,
wrongf
ul,
or
harmful
activity, (i
v)
act
to
prot
ect
the
saf
ety
of
use
rs
of
the Service
s
or
t
he public,
or
(
v)
pr
otect
agai
nst
l
egal
l
iabi
lity.
Y
ou ca
n review
our
G
r
amm
-L
eac
h
-
Bliley
A
ct
P
r
ivacy
N
otice at
t
he end of
t
his
docu
ment
f
or
m
ore infor
mation.
We
may
also
share
Per
sonal
Data
wit
h
third
parties
for
any
purp
ose
descr
ibed
above
in
the
se
ction
titled “How
We Use Your
Informat
ion”
or f
or
any
other
pur
pose
th
at
has been
disc
losed
to
you
or to
which you hav
e
consent
ed,
Information
Access
and
Choice
You
can
contact
us
at
suppo
rt@kikoff.com
to
do
the
following
at
any
time:
•
See
what
Personal D
at
a
you
provide
d
through
the
Services,
if
any.
•
Change/c
orrect
any
Personal D
at
a
you
provided
through
the
Services
.
•
Express
any
concern
you
have
about
our
use
of
your
Personal D
ata.
Childre
n
The Servic
es are not int
ended for c
hildren who ar
e under 18 years
of age and we do not
knowingly
collect Per
sonal Dat
a from childr
en under 18.
If you ar
e under the age of
18, please do not
submit
any
Personal
Data
through
the
Services.
We
encourage
parent
s
and
legal
guardians
to
monitor
their
children's
Internet
usage
and
to
help
enforce
our
Privacy
Policy.
If
you
believe
we
have
collecte
d
informat
ion from a chil
d who is under 1
8 please c
ontact us
and we will endeavor t
o delet
e the
inform
ation.
Califor
nia
P
rivacy
R
ights
Do Not Track Sig
nals.
Our Site curr
ently does not respond t
o “Do Not
Track”
(DNT)
s
ignals
and
operates as des
cribed i
n this Pr
ivacy Polic
y whether or not
a DNT signal is receiv
ed. If
we
do
so
in
the futur
e, we will descr
ibe how we do so in t
his Pr
ivacy Polic
y.
Rest
rictio
ns on Sh
aring.
If you ar
e a California
resident and hav
e conc
luded a cus
tomer
relations
hip
with
us,
you
can
restrict
our
sharing
of
certain
information.
For
more
informatio
n,
review
our Californ
ia Privac
y Notic
e
here
.
If
we disclose cer
tain Personal Dat
a to thir
d parties
who use it for
their direct m
arketing purp
oses,
you
have
a
right
to
request
further
information
about
the
recipient
s
of
your
Personal
Data
.
To obtain
a list of t
his inform
ation, please c
ontact us
at the address
provided in t
he “Cont
act Inf
ormation”
section belo
w.
Links
to
Other
Websites
This Priv
acy Policy
only applies t
o informat
ion collec
ted by Kikof
f throug
h our Servi
ces. The K
ikoff
Services m
ay contain li
nks to ot
her websites
, apps or onlin
e services
not oper
ated or contr
olle
d by
Kikoff
(“Third P
arty Sites”
). The polic
ies and proc
edures descr
ibed her
e do not apply
to Third P
arty
Sites.
By providing link
s to T
hird Part
y Sites or services
we do not impl
y that we endor
se or have
reviewed
such
websit
es
or
servi
ces.
We
suggest
that
you
contact
those
sites
directly
for
informat
ion
about their dat
a practic
es and pol
icies.
Cont
act
Information
Please
feel
free
to
contact
us
if
you
have
any
questions
abo
ut
this
Priva
cy
Policy
or
informatio
n
practic
es:
Email:
support@kik
off.c
om
Effective
Date
and
Updates
This
Privacy
Policy
is
e
ffectiv
e
as
of
10/16/2024
.
If
we
materially
change
this
Policy,
we
will
post
the
revised vers
ion here.
Your continue
d use follo
wing any cha
nges shall
be deeme
d to be your
acceptance of
the chan
ges. We s
uggest that
you check here peri
odica
lly for t
he most up
-
to
-
dat
e
version of ou
r Privacy Policy
.


marketing with o
ther
nancial com
panies
For our af
liates e
veryday b
usiness purposes

For our af
liates e
veryday b
usiness purposes

For our af
liates
to market to you
For nonaf
liates to m
arket to yo
u
All
nancial comp
anies need t
o share
business. In the sec
tion below, we list t
he reasons
nancial co
mpanies can share
their
Gramm-Leach-Bliley Consumer Privacy Notice
These measures
include computer saf
eguards and secured
les
Apply for
Give us your contact information
Why cant I lim
it all shari
ng?
sharing for af
li
ates everyday business
purposes
af
liates from using your
information
to market to
sharing for nonaf
liates to market to
De
nitions
Af
liates
Nonaf
liates
nancial and non
n
ancial
A formal agreement b
etween nonaf
liat
ed
nancial companies t
hat
together marke
t
nancial pro
ducts or services to y
ou.
nancial
and non
nan
cial
companie
s.
Our affiliat
es include compa
nies with a Kik
off name; fina
ncial
companies s
uch as Kikof
f Lending, LLC.
Our joint marketing partne
rs include financial institution
s with whom
we have joint marketing agree
ments and companies that provid
e
marketing services on our
behalf.
Kikoff Inc.
Other Important I
nformation
For California
and Vermont Residents:
We will not share p
ersonal information we col
lect about you with affi
liated and
nonaffiliated thi
rd parties, except as
permitted by law, in
cluding, for example, for o
ur own marketing pur
poses, our
everyday business purpos
es, or with your c
onsent.
For Vermont Re
sidents:
We will not sh
are your credit in
formation or information
about your creditworthiness,
transactions, or
experience, other than
as permitted by Ve
rmont law, unless you a
uthorize us to make those d
isclosures.
For additional i
nformation email support@kiko
ff.com.
For Nevada reside
nts only:
We are
providing you this notic
e under state law. You m
ay be placed on our internal
Do Not
Solicit List
by following the directions i
n the “To limit direct
marketing contact” sec
tion above. Nevada law requ
ires we
provide the following c
ontact informatio
n: Bureau of Consumer Prot
ection, Office of th
e Nevada Attor
ney General, 555 E.
Washington St., Su
ite 3900, Las V
egas, NV 89101; phone number:
702-486-3132; email
: bcpinfo@ag.state.
nv.us.