Privacy Policy
Last updated February 05, 2021
Quality App Zone
is focused on ensuring your security. We don't need the client to give any close to home or secret data and don't gather it during the utilization of the application.
Our core value toward information assortment is to gather just the insignificant information needed to work an elite app administration at scale. We need you to comprehend what data we gather, what we don't gather, and how we gather, use, and store data. We don't gather logs of your action, including no logging of perusing history, traffic objective, or DNS inquiries. We likewise never store association logs, i.e., any logs of your IP address, your active IP address, association timestamp, or meeting term. We planned our frameworks not to have touchy information about you; in any event, when constrained, we can't give information that we don't have.
This Privacy Policy portrays how QUALITY APP ZONE and its partners ("Quality App Zone," "we," "our" or "us") gather, use, and offer data regarding your utilization of our administrations, and applications (by and large, the "Administrations"). This Privacy Policy (the "Protection Policy") doesn't apply to data you may handle when utilizing our Services.
1.
PERSONAL INFORMATION (USER-CONTROLLED OPTION):
We will don't purposely gather particular data about the substance you disguise utilizing our administrations. Your records are not available or made distinguishable, in entire or to some degree to us. We didn't give any sort of online reinforcement for content you cover utilizing our administrations.
Since no information communicated over the Internet or put away on the Internet, clients can be destined to be totally secure. Our applications are non-compulsory log organizations. Quality App Zone isn't accessible for the data identified with the individual data of clients, including however not restricted to names (supporter names, client names, and screen names), addresses (counting street numbers, private location, work locales) and phones, except if the information you give contingent upon the setting of your connections with us and the decisions you make, including your security settings, and the items and highlights you use to control your membership and for the reason to make the most of our apps administrations. With the exception of the restricted special cases, we don't naturally gather any Personal Information from you.
On the off chance that you reach us straightforwardly, we may get extra data about you like your name, email address, telephone number, and the substance of the message or potential connections you may send us, and some other data you may decide to give. We may likewise get an affirmation when you open an email from us.
Quality App Zone utilizes your email address (if any relying upon your decision) for the accompanying reasons:
To speak with you about your app issue or react to your interchanges.
To send you updates and declarations.
To send showcasing data, for example, Quality App Zone offers, overviews, solicitations, and substance about different issue regarding Quality App Zone ("Marketing messages"). You may decide to not get marketing messages by following the quit system depicted in these messages.
Quality App Zone utilizes your own data just for the reasons recorded in this Privacy Policy, and we don't offer your own data to outsiders without your earlier assent.
2. SERVICE INFORMATION RELATED TO YOUR APP USAGE
Subject to applicable laws and for the evasion to encroach any network access supplier, any perusing data, traffic objective, information content, IP addresses, DNS questions or other comparable data identifying with your online exercises communicated by you to any workers is encoded and Quality App Zone never utilize any sort of data. All things considered, we don't gather any data in regards to the sites you visit or any information put away on or communicated from your gadget, including any information that applications on your gadget may send through the organization. All the more explicitly, Quality App Zone has NO reports/data beneath under the circumstances of the restricted associating with your own data and the non-assortment of the sites you visit or any information put away on or sent from your gadget:
We don't know which client at any point utilized a specific application, site or administration.
We don't know which client was associated with our app and make which action.
We don't have the foggiest idea about the individual data of any client.
In the event that anybody might want to admittance to or attempt to constrain
Quality App Zone
to deliver client data dependent on any of the abovementioned, we can't supply this data in light of the fact that the information don't exist.
For the reason to satisfy our authoritative commitments in accordance with some basic honesty and to cause you to appreciate phenomenal app administrations, we gather the accompanying data identified with your app utilization:
Current Location
We utilize the client's present area in our guide, course, and area administration Apps for the accompanying reason;
ï‚·          to share the client's present area by the client's informing apps.
ï‚·          to discover the client's needed to course from current area to objective.
ï‚·          to discover better places (for example Inn, Fuel, Station, ATM or Bank, and so on) close by client's present area.
We neither save nor offer to any gathering the client's present area, his course, or some other touchy data.
Text Message
We gain admittance to client's instant messages just for the application reason particularly to understand warning, caution, or check messages sent by our worker for the simplicity of the client. We don't save, transfer, or offer your instant messages.
Camera
We gain admittance to the client's camera to take photographs and recordings. We don't save, share or transfer your photographs and recordings.
Contacts
We gain admittance to client's contacts to utilize contacts inside the app as it were. We neither save nor share or transfer client's contact information.
Storage
We gain admittance to the client's stockpiling for the accompanying reason;
1.      To get to the information inside the app identified with the app like pictures, text, sound, and recordings, and so on we don't save or share client's app information.
2.       To store the client's created information on SD card or web stockpiling of client's gadget.
We neither save nor share or transfer the client's information.
Calendar Events
We gain admittance to the client's schedule occasions to remind clients about the client's most recent schedule occasions. We don't save or share client's schedule occasions.
Conclusion
Concerning information, we've designed our frameworks to completely wipe out the capacity of touchy information. We never know HOW they have used our Service.
We stand by our firm commitment to our customers' privacy by not possessing any data related to a user's online or offline activities.
We remain by our strong obligation to our clients' protection by not having any information identified with a client's on the web or disconnected exercises.
3. THE USE AND SHARING OF INFORMATION
How we use information
We utilize the data we gather differently, including to:
Share, save, and erase information or documents inside Apps;
Improve, upgrade, and alter information utilizing Apps;
Understand and investigate how you need to utilize the app;
Develop new items, administrations, highlights, and usefulness;
Communicate with you, either straightforwardly or through one of our accomplices, including for client care, to give you refreshes and other data identifying with the Apps, and for advertising and limited time purposes;
Process your exchanges;
Send you instant messages and message pop-ups;
Find and forestall misrepresentation; and
For consistency purposes, including upholding our Terms of Service, or other legitimate rights, or as might be needed by applicable laws and guidelines or mentioned by any legal interaction of administrative organization.
4. ADVERTISING
We don't serve any promotions for the VIP membership of our administrations. Also, we are glad to offer free, publicizing upheld App administrations to the clients. We work with outsider publicizing accomplices to show promotions to the clients who pick free app administrations.
We guarantee that we don't focus on any close-to-home data dependent on these promotions. Despite the fact that you select to utilize the free, publicizing upheld app administrations, we will not impart to the promoters any of you’re close to home data or any client data without your earlier assent.
Despite the prior, these promoting accomplices may set and access their own treats, pixel labels, and comparable advancements on our administrations, and they may somehow gather or approach data about you which they may gather over the long haul and across various online administrations.
5. JURISDICTION AND APPLICABLE LAW
Keeping your data hidden is our center's mission. In assistance of this mission, Quality App Zone enlisted business environment is in Pakistan, where has incorporated information security enactment.
There are no extraordinary information maintenance laws and no direction relating to e-revelation or divulgence to unfamiliar law authorization organizations in Pakistan. The revelation of individual information may follow this Privacy Policy.
Needed by any unfamiliar law implementation organizations, Quality App Zone turns over ensured client data endless supply of a substantial summon, court request, or court order, which will be served successfully under the Rules of the Court of Pakistan. All the more explicitly, we think the summon, court request or court order may lose its coercive impact when it crosses its limit. It just recovers coercive impact on the opposite side of the line either through a taming activity (in the other state's courts) or under the authority of a rule. Moreover, we will advise influenced clients about any solicitations for their record data, except if denied from doing as such by law or court request. Should we get a substantial served legitimate request, note that Quality App Zone doesn't gather any IP addresses, perusing history, traffic information, or DNS questions that could be utilized to distinguish a particular client?
6. DATA RETENTION
We hold individual data we gather from you where we have a continuous genuine business need to do as such (for instance, to give you the assistance you have mentioned or to conform to applicable legitimate, expense, or bookkeeping necessities).
At the point when we have no continuous genuine business need to handle your own data, we will either erase or anonymize it or, if this isn't workable (for instance, on the grounds that your own data has been put away in reinforcement documents), at that point, we will safely store your own data and detach it from any further preparing until erasure is conceivable.
We track any correspondence, questions, grievances, or praises you submit to us, alongside our reaction. Contingent upon how you get in touch with us, we may gather your email address and any extra data you give to us. Having full correspondence records empowers us to give the most ideal client assistance experience.
We use messages for help correspondence:
pub@zongley.com
.
At the point when you compare with us utilizing these messages, your correspondence records, including your name and email address, are put away in their frameworks
7. SECURITY MEASURES
Quality App Zone is focused on securing your data. We utilize top-tier physical, procedural, and specialized security for our workplaces and data storerooms in order to forestall any misfortune, abuse, unapproved access, divulgence, or adjustment of data. Admittance to client data is confined to staff who require such admittance to play out their work capacities.
While we accept these frameworks are strong, comprehend that no information safety efforts on the planet can offer 100% security.
Workers are housed in server farms with solid security rehearses. None of these server farms expect us to gather or store any traffic information or individual data identified with your utilization of app administrations. On the off chance that any server farm was to request that we log such information, we would promptly stop tasks with a said server farm and discover elective choices.
8. THIRD-PARTY SERVICES
You may get to other outsider administrations while utilizing the App administrations, for instance by tapping on connections to those outsider administrations from inside the Services. We are not answerable for the security arrangements and additional practices of these outsider administrations, and we urge you to painstakingly survey their protection strategies.
9. CHILDREN'S PRIVACY
We feel under a specific commitment to shield data got from small kids. We would emphatically ask guardians to train their youngsters never to unveil their genuine name, their location, or their phone number while they are online without earlier consent. Quality App Zone doesn't purposely gather data from kids younger than 16, and youngsters under 16 years of age are disallowed from utilizing our administrations. In the event that you discover that a youngster has given us individual data infringing upon this Privacy Policy, you can caution us at
pub@zongley.com
.
10. ACCESS
At the point when you become one of our clients for the app administrations, you may get to certain data related with you by messaging
pub@zongley.com
. On the off chance that you choose not to utilize our app benefits any longer, any open action on your Account before erasure may remain put away on our workers and may stay open to general society.
To ensure your protection and security, we may likewise find sensible ways to confirm your personality prior to refreshing or eliminating your data. The data you give us might be chronicled or put away occasionally by us as per reinforcement measures directed in the standard course of business for catastrophe recuperation purposes. Your capacity to get to and right your data might be briefly restricted where access and revision could: hinder our capacity to agree with a lawful commitment; restrain our capacity to explore, make or safeguard lawful cases; bring about the exposure of individual data about an outsider; or result in a break of an agreement or revelation of proprietary innovations or other exclusive business data having a place with us or an outsider.
11. GDPR
Quality App Zone is focused on client protection around the world, and individual data under clients' influence and an insignificant assortment of information is our current practice. As per the prerequisites of the General Data Protection Regulation (GDPR) of the European Union (EU), we gather and cycle the information in a particular way of clients in EU laid out in this Privacy Policy on one of the accompanying bases, contingent upon the conditions:
i)   For the motivations behind satisfying our authoritative commitments to clients, including:
Providing clients with the App Services and Apps they have mentioned.
Managing client memberships and preparing installments.
Providing client service.
ii)   For an authentic interest related to the activity of our business, including:
Enhancing the quality, dependability, and adequacy of our Services and Apps.
Communicating with clients to give data and look for input identified with our administrations and Apps.
You can pull out your assent whenever. Pulling out your assent won't influence the legitimateness of any handling we directed before your withdrawal, nor will it influence the preparing of your own data led in dependence on legal preparing grounds other than assent. Too, you reserve the option to quit promoting correspondences we send you whenever. You can practice this privilege by tapping on the "withdraw" or "quit" connect in the advertising messages we send you.
You can practice your privileges under the GDPR to get to, move, right, erase, or object to the handling of your own data by reaching us at
pub@zongley.com
.
12. INTERNATIONAL DATA TRANSFERS
Quality App Zone is a worldwide business. We may move individual data to nations other than the country in which the information was initially gathered. These nations might not have a similar information insurance laws as the country in which you at first gave the data. At the point when we move your own data to different nations, we will ensure that data as depicted in this Privacy Policy.
13. CHANGES TO THIS PRIVACY POLICY
For the reason to comprise with applicable security laws and standards, this Privacy Policy might be adjusted every now and then without earlier notification to you, so kindly audit it as often as possible. You proceeded with utilization of our app administrations establishes your acknowledgment of our Privacy Policy. Changes to this Privacy Policy will be posted on our sites. In the event that we physically change the manners by which we use or offer individual data recently gathered from you through our app administrations, we will tell you through our APP, email, or other correspondence.
14. Contacts
In the event that you have any inquiries or worries about this Privacy Policy, kindly go ahead and reach us at
pub@zongley.com
.
15. Changes to This Privacy Policy
We may revise this Privacy Policy from time to time. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
Thank You…