APPS
CHANNELS
BLOG
PRO
API
HELP
Privacy Policy
This Privacy Policy has been created in order to disclose Pushbullet Inc’s information collection, use and disclosure practices for the Pushbullet Android application.
Email
Signing up for Pushbullet is optional. As part of signing up, a Google account is required. The Google account’s email address is uploaded to https://api.pushbullet.com and stored on Pushbullet servers. We use this email address for account-related communications and do not share it with any third parties.
Privacy Protection
Pushbullet does not share any personal information with outside parties without your consent.
SMS Data
Pushbullet is an Application on Android mobile phones that enables users to send and receive SMS messages via their mobile carrier while on their computer or other devices. This feature is optional.
If SMS sync is enabled by the user, some SMS data is uploaded and stored on Pushbullet servers in order to facilitate this functionality. None of this information is ever shared with third parties.
This SMS data and any other data stored by Pushbullet is deleted when the Pushbullet account is deleted.
Contact List and Images
When the optional SMS sync feature has been enabled by the user, the Pushbullet Android application will upload and store the user’s Contact List and Contact Images to Pushbullet servers.
The Contact List and Image information is uploaded to facilitate features. This information is used to show the Contact names and images for the user’s SMS threads. Additionally, the Contact Names and Images are also used to enable composing new messages to existing contacts by Name.
None of this information (Contact List and Images) is ever shared with third parties.
Third-Party Links
Pushbullet may display links to other websites or applications. We are not responsible for the privacy practices of these third parties.
Security
We take seriously the security of any information stored on our servers and take all reasonable precautions to protect this information. This includes any information you send us as part of a support request, including screenshots, contact numbers etc.
Not Intended For Minors
Pushbullet’s applications, software, products and services are all directed to adults.
Consent
By using Pushbullet, you signify your consent to our Privacy Policy. If you do not agree to this policy, please do not use Pushbullet. We reserve the right, at our discretion, to modify this policy at any time.
← Back to Help Central
GET IT FOR:
Apps
Channels
Pro
API
Press
About Us
Privacy Policy
Terms of Service
Sub-section Policy: 
Sub-policy 0
https://www.pushbullet.com/privacy:
APPS
CHANNELS
BLOG
PRO
API
HELP
Sign In
GET IT FOR:
Apps
Channels
Pro
API
Press
About Us
Privacy Policy
Terms of Service
Get help
?