Mobile Application Privacy Policy
For the Web Application Privacy Policy,
click here
.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy. The app does use third party services that may collect information used to identify you.
Links to privacy policy of third party service providers used by the app:
*
Google Play Services
* Firebase Analytics
* Sentry
Log Data
We want to inform you that whenever you use our Service, in case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
‍
*To facilitate our Service;
*To provide the Service on our behalf;
*To perform Service-related services; or
*To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links from our website
Some pages of our website contain external links. You are advised to verify the privacy practices of such other websites. We are not responsible for the manner of use or misuse of information made available by you at such other websites. We encourage you not to provide Personal Information, without assuring yourselves of the Privacy Policy Statement of other websites.
Location Services
ZenHR uses your location for the sole purpose of activating the auto clock in/out feature. Please note that in order for the auto clock in/out to be always active, your location permission has to be "allowed all the time."
Children's Online Privacy Protection
ZenHR does not knowingly collect Personal Information from users who are under 16 years of age.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or concerns regarding this Privacy Policy Statement, please contact us at
support@zenhr.com.
We shall respond to all inquiries within 30 days of receipt upon confirming your identity.
Looking to take your HR employees to a state of Zen?
Get Started
Let's Meet!Mobile Application Privacy Policy
For the Web Application Privacy Policy,
click here
.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy. The app does use third party services that may collect information used to identify you.
Links to privacy policy of third party service providers used by the app:
*
Google Play Services
* Firebase Analytics
* Sentry
Log Data
We want to inform you that whenever you use our Service, in case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
‍
*To facilitate our Service;
*To provide the Service on our behalf;
*To perform Service-related services; or
*To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links from our website
Some pages of our website contain external links. You are advised to verify the privacy practices of such other websites. We are not responsible for the manner of use or misuse of information made available by you at such other websites. We encourage you not to provide Personal Information, without assuring yourselves of the Privacy Policy Statement of other websites.
Location Services
ZenHR uses your location for the sole purpose of activating the auto clock in/out feature. Please note that in order for the auto clock in/out to be always active, your location permission has to be "allowed all the time."
Children's Online Privacy Protection
ZenHR does not knowingly collect Personal Information from users who are under 16 years of age.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or concerns regarding this Privacy Policy Statement, please contact us at
support@zenhr.com.
We shall respond to all inquiries within 30 days of receipt upon confirming your identity.
Looking to take your HR employees to a state of Zen?
Get Started
Let's Meet!
Sub-section Policy: 
Sub-policy 0
https://www.zenhr.com/en/privacy-policy:
Web Application Privacy Policy
For the Mobile Application Privacy Policy,
click here
.
General
At ZenHR, we respect your need for online privacy and we make sure that we protect any Personal data that you may share with us in an appropriate manner. Our practice with respect to use of your Personal Information is as set forth below in this Privacy Policy Statement. As a condition to use ZenHR Services, you agree to the terms of the Privacy Policy Statement as it may be updated from time to time. This Privacy Policy Statement applies exclusively to
www.zenhr.com
.
Children's Online Privacy Protection
ZenHR does not knowingly collect Personal Information from users who are under 16 years of age.
Information Recorded and Use:
Personal Information
If you request a demo on
www.zenhr.com
, we ask for your name, company name, email, phone number, and country. You will also be asked to choose a unique username and password, which will be used solely for the purpose of providing access to your user account. Upon registration you will have to verify that you are not a robot by checking a box before sending your information. Your name and email address will be used to inform you regarding new services, releases, and upcoming events.
ZenHR will have access to third party personal information provided by you as part of using ZenHR Services such as contacts in your ZenHR Mail account. This information may include third party names, email addresses, phone numbers, and physical addresses and will be used for servicing your requirements as expressed by you to ZenHR and solely as part and parcel of your use of ZenHR Services. We do not share this third party personal information with anyone for promotional purposes, nor do we utilize it for any purposes not expressly consented to by you.
We post user testimonials on our website. These testimonials may include names and other Personal Information and we acquire permission from our users prior to posting these on our website. ZenHR is not responsible for the Personal Information users elect to post within their testimonials.
‍
Usage Details
Your usage details such as time, frequency, duration and pattern of use, features used and the amount of storage used will be recorded by us in order to enhance your experience of ZenHR’s Services and to help us provide you the best possible service.
‍
Contents of your User Account
We store and maintain files, documents, to-do lists, emails, and other data stored in your user account on our servers which are hosted on Digital Ocean, and we use Amazon S3 for documents storage and database backups. ZenHR through Amazon S3 servers offers a highly durable, scalable, and secure solution for backing up and archiving your documents. It also supports moving large quantities of data for periodic backups, or quickly retrieving data for disaster recovery scenarios. All data that are uploaded on the ZenHR system of your organization are considered the property of your organization.
‍
Communication
All communications with ZenHR are transmitted over SSL (HTTPS) for both access to the website as well as the API. This ensures the privacy of the data being transmitted.
‍
Passwords
All the passwords used on the system are encrypted (salted) and never stored in plain text. Our system logs are filtered so nobody has access to your sensitive data through the logs.
‍
Security Measures
The team at ZenHR uses state of the art security measures to combat attacks like Cross-Site Request Forgery (CSRF), Session hijacking and fixation, XSS, and SQL injections.
‍
Visitor Details
We use the Internet Protocol address, browser type, browser language, referring URL, files accessed, errors generated, time zone, operating system, and other visitor details collected in our log files to analyze the trends, administer the website, track visitor's movements, and to improve our website. We link this automatically collected data to other information we collect about you.
Behavioral Targeting/ Retargeting
We partner with third parties to manage our advertisements on other sites. Our third party partners may use technologies such as cookies to gather information about your activities on this site and other sites in order to provide you advertising based upon your browsing activities and interests.
Links from our website
Some pages of our website contain external links. You are advised to verify the privacy practices of such other websites. We are not responsible for the manner of use or misuse of information made available by you at such other websites. We encourage you not to provide Personal Information, without assuring yourselves of the Privacy Policy Statement of other websites.
With whom we share Information
We may need to share your Personal Information and your data to our affiliates, resellers, service providers, and business partners solely for the purpose of providing ZenHR Services to you. The purposes for which we may disclose your Personal Information or data to our service providers may include, but are not limited to, data storage, database management, web analytics and payment processing. These service providers are authorized to use your Personal Information or data only as necessary to provide these services to us. In such cases ZenHR will also ensure that such affiliates, resellers, service providers, and business partners comply with this Privacy Policy Statement and adopt appropriate confidentiality and security measures.
Your Choice in Information Use
In the event we decide to use your Personal Information for any purpose other than as stated in this Privacy Policy Statement, we will offer you an effective way to opt out of the use of your Personal Information for those other purposes. From time to time, we may send emails to you regarding new services, releases and upcoming events. You may opt out of receiving newsletters and other secondary messages from ZenHR by selecting the ‘unsubscribe’ function present in every email we send. However, you will continue to receive essential transactional emails.
Accessing, Updating, and Removing Personal Information
Upon request, we will provide you with information about whether we hold any of your Personal Information. Users who wish to correct, update, or remove any Personal Information including those from a public forum, directory or testimonial on our site may do so either by accessing their user account or by contacting ZenHR Customer Support Services at
support@zenhr.com
Such changes may take up to 48 hours to take effect. We respond to all enquiries within 30 days.
Investigation of Illegal Activity
We may need to provide access to your Personal Information and the contents of your user account to our employees and service providers for the purpose of investigating any suspected illegal activity or potential violation of the terms and conditions for use of ZenHR Services. However, ZenHR will ensure that such access is in compliance with this Privacy Policy Statement and subject to appropriate confidentiality and security measures.
Enforcement of Privacy Policy
We make every effort, including periodic reviews to ensure that Personal Information provided by you is used in conformity with this Privacy Policy Statement. If you have any concerns regarding our adherence to this Privacy Policy Statement, or the manner in which Personal Information is used for the purpose of providing ZenHR Services, kindly contact ZenHR Customer Support Services at
support@zenhr.com.
We will contact you to address your concerns and we will also cooperate with regulatory authorities in this regard if needed.
Contact Us
If you have any questions or concerns regarding this Privacy Policy Statement, please contact us at
support@zenhr.com.
We shall respond to all inquiries within 30 days of receipt upon confirming your identity.
Processor Disclosure
This certification covers our collection, use and disclosure of information we collect through our website
www.zenhr.com
and through ZenHR Services. The use of information collected through ZenHR Services shall be limited to the purpose of providing the ZenHR Services to you.
ZenHR acknowledges that you have the right to access your Personal Information. ZenHR has no direct relationship with the individuals whose personal data it processes. If you are an individual user of ZenHR Services, you can directly contact ZenHR to correct, amend, or delete inaccurate data. In other cases, an individual who seeks access, or who seeks to correct, amend, or delete inaccurate data should direct such queries to his/her data controller who may be a customer of ZenHR Services. If requested to remove data we will respond within a reasonable timeframe. We will retain Personal Information we process on behalf of our customers for as long as needed to provide ZenHR Services to our customers. ZenHR will retain Personal Information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
ZenHR may transfer Personal Information to third party service providers that help us in providing the ZenHR Services. Transfers to subsequent third parties are covered by the provisions in this Privacy Policy Statement regarding notice and the service agreements with you.
Looking to take your HR employees to a state of Zen?
Get Started
Let's Meet!