엔에이치엔 토스트캠 주식회사(이하 "회사"라 함)는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및         개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
본 개인정보 처리방침은 회사가 제공하는 토스트캠, 토스트캠 비즈, 토스트 마켓 서비스(이하 ‘서비스’라 함) 이용에 적용되며 다음과 같은 내용을 담고 있습니다.
1. 수집하는 개인정보의 항목 및 수집방법
2. 개인정보의 수집 및 이용목적
3. 개인정보 공유 및 제공
4. 개인정보의 처리위탁
5. 개인정보의 보유 및 이용기간
6. 개인정보 파기절차 및 방법
7. 이용자의 권리와 그 행사방법
8. 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항
9. 온라인 맞춤형 광고 서비스
10. 개인정보의 안전성 확보조치
11. 개인정보 보호책임자의 연락처
12. 기타
13. 고지의 의무
1. 수집하는 개인정보의 항목 및 수집방법
가. 수집하는 개인정보의 항목
외부 플랫폼 계정을 통한 서비스 이용 시 아래와 같은 개인정보를 제공 받아 이용합니다.
- 토스트캠, 토스트캠 비즈, 토스트 마켓 (공통): PAYCO 회원번호, 이메일주소, 휴대폰번호
- 토스트마켓 (추가) : 이름, (선택)주소
토스트캠 비즈 이메일 계정 발급 시 아래의 정보를 수집합니다.
- 토스트캠 비즈 이메일 계정 발급 : 이메일주소, 비밀번호
서비스에 따라 이용자의 동의를 받아 아래와 같은 정보들이 수집될 수 있습니다.
-
개인정보 추가 수집에 대해 동의를 받은 경우
개인정보 추가 수집에 대한 동의
서비스명
수집하는 개인정보 항목
토스트마켓
[상품구매 시]
(필수) 주문자 이름, 휴대폰번호, 배송지 주소
토스트캠
[카메라 배송 및 수리요청 시]
](필수) 이름, 연락처, 주소
[1:1 문의 시]
(구매.상품.영업 문의/기타문의(기능문의,장애 등)): (필수) 이메일, 성명, 카메라MAC, 문의내용, (선택) 단말기/OS/브라우저, 첨부파일
(결제문의): (필수) 이메일, 성명, 문의내용, (선택) 카메라MAC, 단말기/OS/브라우저, 첨부파일
(서비스 해지 문의): (필수) 이메일, 성명, 카메라MAC, 문의내용, (선택) 첨부파일
(SDK 사용신청 문의): (필수) 이메일, 성명, 회사/단체/매장명, 문의내용, (선택) 첨부파일
토스트캠비즈
[상품 계약 시]
고객명/법인명, 주민/사업자등록번호, 페이코ID, 생년월일, 설치 주소, 담당자 정보(이름, 전화번호, 휴대폰번호, 이메일 주소, 소속부서), 결제 정보(이름. 생년월일/사업자등록번호, 은행(카드사)명, 카드/계좌번호, 청구지 주소)
[CMS 자동이체 신청 시]
이름, 연락처, 결제 정보(이름, 카드/계좌번호, 은행명, 휴대폰번호, 생년월일, 성별, 사업자등록번호)
[1:1 문의 시]
(필수) 이메일, 성명, 회사/단체/매장명, 문의내용, (선택) 첨부파일
나. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
- 홈페이지, 모바일기기, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청
- 협력회사로부터의 제공
- 생성정보 수집 툴을 통한 수집
2. 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
- 이용자와 약속한 서비스 제공, 서비스 제공에 따른 본인인증, 구매 및 요금결제, 환불 처리, 상품 및 서비스의 배송, CS 대응 및 제반 업무를 위하여 개인정보를                    이용합니다.
- 회원 가입 의사의 확인, 연령 확인, 이용자의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인, 문의사항 또는 불만처리 등                    회원관리를 위하여 개인정보를 이용합니다.
- 법령 및 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위 및 비인가 행위에 대한 방지 및 제재,                    계정도용 및 부정거래 방지, 고지사항 전달, 분쟁 조정을 위한 기록보존 등 이용자 보호 및 안전한 서비스 운영을 위하여 개인정보를 이용합니다.
- 인구통계학적 특성에 따른 서비스 제공, 접속 빈도 분석, 기능개선, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 기반하여 이용자의 상품 구매 및 서비스 이용 성향,                    관심, 이용기록 분석 등을 반영한 신규 서비스 제공(개인 맞춤형 상품 추천 서비스 등 포함)등에 개인정보를 이용합니다.
- 이벤트 정보, 광고성 정보 제공 등 이벤트 및 프로모션의 목적 등에 개인정보를 이용할 수 있습니다.
3. 개인정보 공유 및 제공
회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를        외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
- 서비스 제공에 따른 요금정산을 위해 필요한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
개인정보 공유 및 제공
제공받는 자
제공 목적
제공하는 개인정보의 항목
개인정보를 제공받는 자의 개인정보 보유 및 이용 기간
서울보증보험(주)
신용보증보험 가입
보증보험 가입 및 보험금 청구 신청을 위한 정보
보증보험 해지 시 까지
효성에프엠에스(주), 자동이체 신청 금융/카드사, 결제대행사(KG이니시스, KCP), 효성ITX
CMS 자동이체
CMS 자동이체를 위한 정보
자동이체 서비스 해지 시 까지
4. 개인정보의 처리위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의                개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.(* 표기 업체는 재수탁업체 입니다.)
개인정보의 처리위탁
수탁업체
위탁업무 내용
엔에이치엔클라우드(주)
서비스 제공을 위한 인프라 운영 및 관리, 고객상담 시스템운영, 메시지 발송 서비스
*에스케이텔링크, *엘지유플러스,
*젬텍(주), *인포뱅크
메시지 발송 서비스
엔에이치엔커머스㈜
서비스 제공을 위한 인프라 운영 및 관리
비에스로지스, 용마로지스
물품 배송
㈜엔에이치엔데이터
로그분석 서비스
엔에이치엔페이코(주)
PAYCO 결제 및 빌링시스템 운영, CMS 자동이체 운영
(주)아이토브, (주)자비스넷
토스트캠 비즈 할부매매상품 판매 및 CS 대행
5. 개인정보의 보유 및 이용기간
회사는 원칙적으로 이용자의 개인정보를 회원탈퇴 시까지 보관합니다. 단, 회사는 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 대비하기 위하여 회원탈퇴 요청 후 7일 간        개인정보를 보존합니다. 그 외에도 다음의 정보에 대해서는 회원탈퇴 후에도 아래의 이유로 명시한 기간 동안 보존합니다.
가. 관련법령에 의한 정보보존 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우                회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
- 서비스 이용에 관한 로그기록
보존 이유 : 통신비밀보호법
보존 기간 : 3개월
- 소비자의 불만 또는 분쟁처리에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 3년
- 계약 또는 청약철회 등에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
6. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호                사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여                삭제합니다.
7. 이용자의 권리와 그 행사방법
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우        동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
이용자의 개인정보        조회 및 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입해지(동의철회)를 위해서는 “회원탈퇴”를 통하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가        가능합니다.
혹은 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을        완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록        하겠습니다.
회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “5. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는        이용할 수 없도록 처리하고 있습니다.
8. 개인정보 자동 수집장치의 설치/운영 및 거부에 관한 사항
가. 쿠키란
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를                운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.
나. 쿠키의 사용 목적
이용자들이 이용한 회사의 각 서비스와 이용형태 등을 분석하여 이용자에게 최적화된 맞춤형 정보를 제공하기 위하여 쿠키를 이용합니다.
다. 쿠키의 설치/운영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을                거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부 서비스는 이용에 어려움이 있을 수 있습니다.
쿠키 설치 허용 여부를 지정하는 방법
① Chrome 웹 브라우저 : 우측 상단 메뉴 [설정] > [개인 정보 보호 및 보안] > [서드 파티 쿠키] 설정
② Edge 웹 브라우저  : 우측 상단 메뉴 [설정] > [쿠키 및 사이트 권한] > [쿠키 및 사이트 데이터 관리 및 삭제] 설정
라. 모바일 서비스에서의 쿠키 설치/운영에 관한 사항
회사는 PC 환경과 동일•유사한 인터넷 환경을 모바일 서비스에서도 제공하기 위해 모바일 기기(예: 스마트 폰, 태블릿 PC)에서도 '쿠키(cookie)'를                사용할 수 있습니다. 단, 회사는 이용자의 명시적인 동의없이 개인정보를 포함하는 제3자의 쿠키를 임의로 수집하지 않습니다.
모바일 기기에서도 웹브라우저 설정 기능에서 쿠키                허용 여부를 선택할 수 있습니다. 모바일 기기의 운영체제 및 웹 브라우저 종류에 따라 다소 상이할 수 있지만, 대부분의 경우 모바일 웹브라우저의 환경 설정을 통해 쿠키허용 여부를                결정하거나, 기존의 쿠키 일체를 삭제할 수 있습니다. 다만 쿠키의 저장을 거부할 경우, 로그인이 필요한 일부 서비스의 이용에 불편함이 있을 수 있습니다.
① Chrome 웹 브라우저 : 우측 상단 메뉴 [설정] > [고급] > [사이트 설정] > [쿠키] 설정
② Safari 웹 브라우저 : [설정] > [Safari] > [모든 쿠키 차단] > 설정
9. 온라인 맞춤형 광고 서비스
회사는 아래의 광고 사업자가 회사 서비스 내 생성정보분석 툴을 통해 온라인상의 이용자 행태정보를 수집하고, 이용자 대상 맞춤형 광고 서비스 전송 목적으로 이용할 수 있도록 허용하고                있습니다.
- (주)엔에이치엔데이터
10. 개인정보의 안전성 확보조치
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고        있습니다.
가. 개인정보 암호화
회사는 비밀번호 등 개인정보를 법령에서 요구하는 기준에 따라 암호화 처리하고 있으며, 중요한 데이터는 파일 및 전송 데이터를 암호화하는 등 별도의 보안 조치를                취하여 이용자의 개인정보를 보호하고 있습니다.
또한 회원의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고                있는 본인에 의해서만 가능합니다.
나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를                수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를                안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적                장치를 갖추려 노력하고 있습니다.
다. 처리 직원의 최소화 및 교육
회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여                회사 개인정보 처리방침의 준수를 항상 강조하고 있습니다.
라. 개인정보보호전담기구의 운영
회사는 사내 개인정보보호전담기구 등을 통하여 회사 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수                있도록 노력하고 있습니다.
단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
11. 개인정보 보호책임자의 연락처
회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 보호책임자를 지정하고 있습니다. 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을                개인정보 보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
개인정보 보호책임자 이름: 하태년
소속/직위: 엔에이치엔 토스트캠 주식회사/대표이사
이메일: help.toastcam@nhn.com
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보분쟁조정위원회 : (www.kopico.go.kr, 국번없이 1833-6972)
- 개인정보침해신고센터 (privacy.kisa.or.kr, 국번없이 118)
- 대검찰청 사이버수사과 (www.spo.go.kr, 국번없이 1301)
- 경찰청 사이버수사국 (ecrm.cyber.go.kr, 국번없이 182)
12. 기타
회사가 제공하는 서비스에 링크되어 있는 웹페이지들이 개인정보를 수집하는 행위에 대해서는 본 "개인정보 처리방침"이 적용되지 않음을 알려 드립니다.
13. 고지의 의무
현 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항' 등을 통해 고지할 것입니다.
버전 : v20.0
공고일자 : 2024년 07월 01일
시행일자 : 2024년 07월 01일
최신 버전 보기
(시행일 :
              2024년 7월 1일)