You need to enable JavaScript to run this app.
Privacy Policy
Last updated: December 3rd, 2024
Welcome to Clover.Space (the "
Platform
"), a platform provided by SOBIT PTE. LTD. in Singapore (collectively, such entities will be referred to as "
Clover.Space
", "
Clover
", "
Sobit Tech
", "
we
", or "
us
").
Modifications
We may update this Privacy Policy from time to time. When we update the Privacy Policy, we will notify you by updating the "
Last Updated
" date at the top of this policy and providing any other notice required by applicable law. We recommend that you review the Privacy Policy each time you visit the Platform to stay informed on our information practices. By accessing and using our platform, you acknowledge and agree that it is your responsibility to review this Privacy Policy periodically and become aware of modifications. Your continued use of the Platform following the posting of changes to this Privacy Policy constitutes acceptance of those changes.
Collected Information
We collect information upon account creation as well as during normal use of the Platform. This information may include your email address, content you create, and your location. We also collect information you share with us through third-parties, including Google and Apple, and technical and behavioral information about your use of the Platform. We also collect information contained in the messages you send through our Platform.
More information about each source of data collection is provided below.
Information Provided by You
For activities on our Platform, including when registering, uploading content, or contacting us directly, you may choose to provide some or all of the following information:
Registration information, such as your username, password, language, and registered email address or phone number;
Profile information, such as your location, gender, organizational information, and profile image;
User-generated content, including posts, comments, texts, photographs, links, gifs, and videos that you choose to upload on the Platform ("
User Content
");
Other information, including that contained in correspondence you send to us, share through surveys or through participation in challenges or contests, which may include such information as your gender, age, likeness, and preferences.
Information Collected Automatically
We automatically collect certain information from you when you use the Platform, including your IP address, geolocation-related data (described below), unique device identifiers, browsing history (including content you have viewed on the Platform), Cookies (as defined below), your mobile carrier, time zone setting, and mobile or device information including the model and platform of your device, screen resolution, operating system, and app and file names and types.
Use of the Platform
We collect information regarding your use of the Platform and any other User Content that you generate through or broadcast on our Platform. We also link your subscriber information with your activity on our Platform across all your devices using your phone number, email, or similar information.
Location Data
We collect information about your location, including location information based on your SIM card and/or IP address. If you give permission, we also collect Global Positioning System (GPS) data. GPS data is used to confirm the city from which you are using our Platform and ONLY the city information will be transferred to the server.
Message Contents
We collect, process, scan, and analyze information you provide while composing, sending, or receiving messages through our Platform's messaging functionality. That information includes the content of the message and information about when the message has been sent, received and/or read, as well as the participants of the communication. Please be aware that messages sent to other users of our Platform will be accessible by those users and that we are not responsible for the manner in which those users use or disclose messages.
Financial Information
In order for us to process payments of any fees incurred with your use of the Platform, you may be required to provide certain bank information, including bank account and routing numbers, credit card information (e.g., card type, expiration date, and credit card numbers) and other data related to your payment method. You authorize our third-party payment vendors (e.g., Google or Apple) or cryptocurrency wallet providers (e.g., MetaMask or Phantom) to collect, process, and store your financial information in accordance with their respective privacy policies.
Other Personal Information
We may require additional information from you, which could include government-issued identity documents such as passport numbers, driver's license details or national identity card details that we can use to verify your identity, age, address or other information, to prevent fraud or to manage risk and compliance with our policies and relevant local laws.
Cookies
We and our service providers and business partners use cookies and other similar technologies (“Cookies”) to automatically collect information, measure and analyze which web pages you click on and how you use the Platform, enhance your experience using the Platform, and improve the Platform.
To learn how to disable Cookies, see the “Your choices” section below.
How is Your Information Used
Our related websites, services, applications, products, and content is collectively referred to as the "
Services
". We use your information to provide and fulfill our Services, to improve and administer the Platform, and to allow use of its functionalities. Collected information may also be used to show you suggestions or promote the platform.
We generally use the information we collect:
to fulfill requests for products, services, Platform functionality, support and information for internal operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes;
to customize the content you see when you use the Platform. For example, we may provide you with services based on your location or show you content that is similar to content that you liked or interacted with;
to improve and develop our Platform and conduct product development;
to support the social functions of the Platform, including to permit you and other users to connect with each other through the Platform and for you and other users to share, download, and otherwise interact with User Content posted through the Platform;
to protect the safety of the Platform and of our users, including detecting abuse, fraud, and illegal activity on the Platform;
to ensure that you are old enough to use the Platform (as required by law);
to communicate with you, including to notify you about changes to our services;
to announce you as a winner of a contest, sweepstake, or promotion if permitted, and to send you any applicable prizes;
To process transactions (including payments and refunds) and send notices about your transactions or other activity;
to enforce our
Terms
, conditions, and policies;
to inform our algorithms;
to combine all the information we collect or receive about you for any of the foregoing purposes;
To perform such other duties as may be required by law;
for any other purposes disclosed to you at the time we collect your information or pursuant to your consent.
How We Share Your Information
With Whom We May Share
We are committed to maintaining your trust, and we want you to understand when and with whom we may share personal information we collect. We may share your information with the following selected third parties:
Third-party vendors and service providers
. We may share your information with third-party vendors and service providers that help us perform our business operations, including research, database maintenance, contest administration, technology services, deliveries, analytics, data storage and hosting, disaster recovery, search engine optimization, marketing, and data processing.
Financial Institutions. If you connect your account to other financial accounts, directly or through a third-party provider, we may have access to your account balance and account and transactional information, such as purchases and transfers. If you choose to connect a financial account, we may receive information from the third party about you and your use of the third-party's services, and we may be obliged to share certain financial information with them to facilitate the use of the Services.
Legal Parties. We may disclose your information to respond to subpoenas, court orders, legal processes, law enforcement requests, legal claims or government inquiries, and to protect and defend the rights, interests, safety, and security of Sobit Tech, our affiliates, users, or the public.
With Others In an Emergency
.
We may share information if we believe it's necessary to prevent imminent and serious bodily harm to a person.
With your consent, we may share information for any other purposes disclosed to you at the time we collect the information or pursuant to your consent.
Transferred Assets
We may share some or all of your information with any of our parent companies, affiliates, subsidiaries, joint ventures, or other companies under common control with us. Your information, including phone numbers and email addresses, may be shared with other apps from Sobit Tech in order to provide marketing services, information about accounts, or any other communications that help Sobit Tech perform business operations.
As we develop our businesses, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, sale of assets, dissolution, liquidation, or bankruptcy or similar event, your information may be part of the transferred assets;
If you choose to engage in public activities on the Platform, you acknowledge that any information you share may be read, collected, or shared by other users. Use caution when disclosing personal information while engaging. We are not responsible for any information you choose to submit publically.
Choices Regarding Information Sharing
Your mobile device may include a feature that allows you to opt out of some types of targeted advertising (e.g., "Limit Ad Tracking" on iOS and "Opt out of Interest-Based Ads" on Android).
You can switch off GPS location information functionality on your mobile device if you do not wish to share GPS information.
If you have registered for an account you may access, review, and update certain personal information that you have provided to us by logging into your account and using available features and functionalities.
Most browsers are set to accept cookies by default. You can remove or reject Cookies through your browser's settings. However, certain Services on our Platform are only available through the use of Cookies. Therefore, if you choose to disable or decline Cookies, your use of the Services may be limited or impossible.
Do Not Track: Do Not Track is an optional browser setting that allows you to express your preferences regarding tracking by advertisers and other third-parties. You can enable or disable Do Not Track by visiting the preferences or settings page of your web browser.
You may delete your account information at any time from the user settings page. You can also submit a request to delete the personal information Clover maintains about you by following the process described in the "
Your Rights
" section below. When you delete your account, your profile is no longer visible to other users and disassociated from content you posted under that account. Comments and messages you submitted prior to deleting your account will still be visible to others unless you first delete that specific content. We may also retain certain information about you as required by law or for legitimate business purposes after you delete your account.
Informational Security
We use all available reasonable measures to help protect information from loss, theft, misuse, unauthorized access, disclosure, alteration, and destruction. You should understand that no data storage system or transmission of data over the Internet or any other public network can be guaranteed to be secure. Information collected by third parties may not have the same security protections as information you submit to us, and we are not responsible for protecting the security of such information.
Information from Individuals Under the Age of 18
The Platform is not directed at children or teens under the age of 18. If we obtain actual knowledge that we have collected personal information from a person under the age of 18, we will promptly delete such data and the user account, unless we are legally obligated to retain such data. If you believe we may have mistakenly or unintentionally collected any information from or about persons under 18, please contact us using the contact information provided below.
Your Rights
Outlining Your Rights
You have the right to access, update or to delete the information we have on you.
You have the right to have your information rectified if that information is inaccurate or incomplete.
You have the right to object to our processing of your personal information.
You have the right to request that we restrict the processing of your personal information.
You have the right to be provided with a copy of your personal information in a structured, machine-readable and commonly used format.
You have the right to withdraw your consent to data collection at any time where data collection requires your consent.
You have the right to request data erasure.
Consumer Information Requests
Requests for a copy of the information The Platform has about your account—including EU General Data Protection Regulation (GDPR) data subject access requests and California Consumer Privacy Act (CCPA) consumer information requests—can be submitted to
datarequest@clover.space
. An email response will provide you with more detailed instructions on how to request data.
You may also designate an authorized agent to exercise these rights on your behalf. Clover does not discriminate against users for exercising their rights under data protection laws to make requests regarding their personal information.
EEA Users
Users in the European Economic Area have the right to request access to, rectification of, or erasure of their personal data; to data portability in certain circumstances; to request restriction of processing; to object to processing; and to withdraw consent for processing where they have previously provided consent. These rights can be exercised using the information provided under “Your Choices” above. EEA users also have the right to lodge a complaint with their local supervisory authority.
As required by applicable law, we collect and process information about individuals in the EEA only where we have a legal basis for doing so. Our legal bases depend on the Services you use and how you use them. We process your information on the following legal bases:
You have consented for us to do so for a specific purpose;
We need to process the information to provide you the Services, including to operate the Services, provide customer support and personalized features and to protect the safety and security of the Services;
It satisfies a legitimate interest (which is not overridden by your data protection interests), such as preventing fraud, ensuring network and information security, enforcing our rules and policies, protecting our legal rights and interests, research and development, personalizing the Services, and marketing and promoting the Services;
We need to process your information to comply with our legal obligations.
California Users
The California Consumer Privacy Act ("CCPA") requires us to provide California residents with some additional information about the categories of personal information we collect and share, where we get that personal information, and how and why we use it.
We may collect the following categories of personal information from California residents, depending on the Services used:
Identifiers, like your Clover username, email address, IP address, and cookie information;
Internet or other electronic network activity information, such as information about your activity on our Services;
Geolocation information based on your IP address, or more specific location information if you authorize your device to provide it to us;
Audiovisual information in pictures, audio, or video content submitted to Clover.
Demographic information, but only if you explicitly provide it to us, such as by filling out a survey;
Inferences we make based on other collected data, for purposes such as recommending content, advertising, and analytics.
You can find more information about (a) what we collect and sources of that information, (b) the business purposes for collecting that information, and (c) the categories of third parties with whom we share that information in the "What Information Do We Collect" section above.
If you are a California resident, you have additional rights under the CCPA, including the right to request access to or deletion of your personal information, and information about our data practices, as well as the right not to be discriminated against for exercising your privacy rights. These rights can be exercised as described in the Data Subject and Consumer Information Requests section above.
Contact
Questions, comments and requests regarding this policy should be sent to:
Email Address:
legal@clover.space
Attention: Privacy Policy