Please select your language/region from the list below:
Deutsch -
Etsy: Datenschutzrichtlinie
English - India -
Etsy Privacy Policy
English - UK -
Etsy Privacy Policy
English - US -
Etsy Privacy Policy
Español -
Etsy: Política de privacidad
Français -
Etsy: Règlement concernant la confidentialité
Italiano -
Etsy: Informativa sulla privacy
Nederlandse -
Etsy: Privacybeleid
Русский -
Политика конфиденциальности
Polski -
Etsy: Polityka prywatności
Português -
Etsy: Política de privacidade
本語 -
プライバシーポ
Last updated on 11 Nov, 2024
Sub-section Policy: 
Sub-policy 0
https://www.etsy.com/ie/?ref=breadcrumb:
Gifts
Special Birthday Gifts
Home Favourites
Fashion Finds
Registry
Gift Cards
Take full advantage of our site features by enabling JavaScript.
A birthday revival
We’re making birthdays more meaningful!
Find special gifts
Find special gifts
Milestone Gifts
Shop Now
Shop our most popular categories
craft supplies and tools
love cards
christmas decorations
women's t-shirts
drinkware
tumblers and water glasses
rings
digital prints
stickers
dangle and drop earrings
signs
stickers, labels and tags
pendant necklaces
wall hangings
pet portraits
Birthday Gifts
Personalised Necklaces
Digital Birthday Invitations
Custom Portraits
Birth Flower Gifts
Zodiac Gifts
Loading
Handmade Damascus Pocket Knife Olive Wood Handle Birthday Gift Folding Knife Groomsmen Gift Anniversary Wedding Personalized Gift for Men
5 out of 5 stars
(21,160)
Sale Price €37.56
€
37.56
€
150.26
Original Price €150.26
(75% off)
Add to Favourites
Personalized travel jewelry box, small square earring organizer, bridesmaid gifts box for sister, friend
5 out of 5 stars
(12,224)
Sale Price €6.16
€
6.16
€
13.68
Original Price €13.68
(55% off)
Add to Favourites
Loading
Personalized Compact Mirror,Gifts for Bridesmaid Proposal & Best Friend's Birthday,Custom Gift for Women,Birth Flower Pocket Mirror for Her
5 out of 5 stars
(46,059)
Sale Price €3.82
€
3.82
€
8.49
Original Price €8.49
(55% off)
Add to Favourites
Loading
Personalized Vinyl Record with Photo - Acrylic Song Plaque - Anniversary Gift for Friends - Birthday Gift for Her Him - Christmas Gifts
5 out of 5 stars
(4,910)
Sale Price €15.37
€
15.37
€
30.75
Original Price €30.75
(50% off)
Add to Favourites
Loading
Engraved Birth Flower jewellery Box, Travel Jewelry Box, Birthday Gift, Bridal Party Gifts, Bridesmaid Gifts, Gift for her
5 out of 5 stars
(55,962)
Sale Price €6.62
€
6.62
€
12.27
Original Price €12.27
(46% off)
Add to Favourites
Loading
couple portrait, gift for couple, faceless portrait, engagement drawing, boyfriend portrait, family portrait, custom gift, Faceless Gift
5 out of 5 stars
(9,987)
Sale Price €2.24
€
2.24
€
8.94
Original Price €8.94
(75% off)
FREE delivery
Add to Favourites
Editors’ Picks
Essential Easter Finds
Shop these unique finds
€
7.62
Rainbow PlateS|  Fringe cocktail Napkin | Easter Table Top Decor | Event Decor | Party Decorations I HIP HIP HOORAY Plates
Add to Favourites
€
3.49
Easter Sticker Sheet - Planner & Journal Stickers
Add to Favourites
€
40.22
Loading
Stained Glass Easter Egg Suncatcher, Stained Glass Easter Lily Suncatcher, Spring Suncatcher, Easter Decor, Easter Suncatcher
Add to Favourites
€
9.47
€
15.78
Cute Easter Bunny Sweatshirt, Easter Rabbit Sweater, Easter Bunny Hoodie, Easter Gift for Mom, Kids Easter Sweatshirt, Retro Bunny Shirt
Add to Favourites
€
4.02
Loading
Farm Sign Carrot Patch Easter / Footprint Feet Art Craft / Kids Baby Toddler / Activity Keepsake Gift Card Decor Sign / PRINT IT OFF 0417
Add to Favourites
€
27.60
Loading
Embroidered Personalised Easter Sweatshirt - Personalised Sweatshirt - Luxury Easter- Girls Tops - Boys Tops - Personalised Gifts - Bunny
Add to Favourites
Discover original pieces and perfect gifts for the occasion.
Discover original pieces and perfect gifts for the occasion.
See more
Gifts for Him
Gifts for Him
up to 20% off
Original Paintings
Original Paintings
up to 20% off
Birthday Gifts
Birthday Gifts
up to 20% off
Home Decor
Home Decor
up to 25% off
Personalised Jewellery
Personalised Jewellery
up to 30% off
What is Etsy?
Read our wonderfully weird story
A community doing good
Etsy is a global online marketplace, where people come together to make, sell, buy and collect unique items. We’re also a community pushing for positive change for small businesses, people, and the planet.
Here are some of the ways we’re making a positive impact, together.
Your purchases on Etsy in 2020 generated nearly $4 billion in income for small businesses.
We advocate for policy - at the global and local level - that benefits creative entrepreneurs and helps small businesses grow and thrive.
We are deepening our commitment to a sustainable future and are working towards a new goal to reach net zero emissions by 2030.
Support independent creators
There’s no Etsy warehouse – just millions of people selling the things they love. We make the whole process easy, helping you connect directly with makers to find something extraordinary.
Peace of mind
Your privacy is the highest priority of our dedicated team. And if you ever need assistance, we are always ready to step in for support.
Have a question? Well, we’ve got some answers.
Go to Help Centre
Loading
Hmm, something went wrong.
Try that again.
Create new collection
Name
You've already used that name
Collection name is too long
50
Set to private?
Keep collections to yourself or inspire other shoppers! Keep in mind that anyone can view public collections – they may also appear in recommendations and other places.
View Etsy’s Privacy Policy
Set to private?
Public
Public collections can be seen by the public, including other shoppers, and may show up in recommendations and other places.
Etsy uses cookies and similar technologies to give you a better experience, enabling things like:
basic site functions
ensuring secure, safe transactions
secure account login
remembering account, browser, and regional preferences
remembering privacy and security settings
analysing site traffic and usage
personalised search, content, and recommendations
helping sellers understand their audience
showing relevant, targeted ads on and off Etsy
Detailed information can be found in Etsy’s
Cookies & Similar Technologies Policy
and our
Privacy Policy
.
Required Cookies & Technologies
Some of the technologies we use are necessary for critical functions like security and site integrity, account authentication, security and privacy preferences, internal site usage and maintenance data, and to make the site work correctly for browsing and transactions.
Always on
Site Customisation
Cookies and similar technologies are used to improve your experience, to do things like:
remember your login, general, and regional preferences
personalise content, search, recommendations, and offers
Without these technologies, things like personalised recommendations, your account preferences, or localisation may not work correctly. Find out more in our
Cookies & Similar Technologies Policy
.
Off
Personalised Advertising
To enable personalised advertising (like interest-based ads), we may share your data with our marketing and advertising partners using cookies and other technologies. Those partners may have their own information they’ve collected about you. Turning off the personalised advertising setting won’t stop you from seeing Etsy ads, but it may make the ads you see less relevant or more repetitive.
Personalised advertising may be considered a “sale” or “sharing” of information under California and other state privacy laws, and you may have a right to opt out. Turning off personalised advertising allows you to exercise your right to opt out. Learn more in our
Privacy Policy
,
Help Centre
, and
Cookies & Similar Technologies Policy
.
Off
Your Etsy Privacy Settings
In order to give you the best experience, we use cookies and similar technologies for performance, analytics, personalisation, advertising, and to help our site function. Want to know more? Read our
Cookie Policy
. You can change your preferences any time in your
Privacy Settings
.
Set where you live, what language you speak and the currency you use.
Learn more.
Sub-policy 1
https://storage.googleapis.com/etsy-extfiles-prod/2024%20Privacy%20Policy/Privacy%20Policy_EN-IN.pdf:

Sub-policy 2
https://storage.googleapis.com/etsy-extfiles-prod/2024%20Privacy%20Policy/Privacy%20Policy_EN-UK.pdf:

Sub-policy 3
https://storage.googleapis.com/etsy-extfiles-prod/2024%20Privacy%20Policy/Privacy%20Policy_en_US.docx.pdf:

Sub-policy 4
https://storage.googleapis.com/etsy-extfiles-prod/2024%20Privacy%20Policy/Privacy%20Policy_IT.pdf:

Sub-policy 5
https://storage.googleapis.com/etsy-extfiles-prod/2024%20Privacy%20Policy/Privacy%20Policy_NL.pdf:

Sub-policy 6
https://www.etsy.com/ie/legal/privacy:
