WHAT DOES THE UNIVERSITY OF KENTUCKY FEDERAL CREDIT UNION DO WITH YOUR PERSONAL INFORMATION?
Rev. 10/2023
Why?
Financial companies choose how they share your personal information. Federal law gives members the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Name
Email Address
Address
Date of Birth
How?
All ﬁnancial companies need to share members' personal information to run their everyday business. In the section below, we list the reasons ﬁnancial companies can share their members' personal information; the reasons the
University of Kentucky Federal Credit Union
chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information:
Does the credit union choose to share?
Can you limit this sharing?
For our everyday business purposes—
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes—
to offer our products and services to you
Yes
Yes
For joint marketing with other ﬁnancial companies
Yes
Yes
For our afﬁliates’ everyday business purposes—
information about your transactions and experiences
No
No
For our afﬁliates’ everyday business purposes—
information about your creditworthiness
No
No
For our afﬁliates to market to you
No
No
For nonafﬁliates to market to you
Yes
Yes
To limit our sharing
If you are a
new member
, we can begin sharing your information 30 days from the date we sent this notice. When you are
no longer
our member, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing by calling
800-234-8528
or emailing
contact@ukfcu.org.
Questions?
Call
800-234-8528
or
contact@ukfcu.org.
Who we are:
Who is providing this notice?
University of Kentucky Federal Credit Union
What we do:
How does the University of Kentucky Federal Credit Union protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured ﬁles and buildings.
How does the University of Kentucky Federal Credit Union collect my personal information?
We collect your personal information, for example, when you
start account
apply for a loan
use your credit or debit card
pay your bills
make deposits to or withdrawals for the account you have with us
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only
sharing for afﬁliates’ everyday business purposes-information about your creditworthiness
afﬁliates from using your information to market to you
sharing for nonafﬁliates to market to you
State laws and individual companies may give you additional rights to limit sharing.
What happens when I limit sharing for an account I hold jointly with someone else?
All owners will be removed from sharing per membership. The restriction is membership based, any accounts held solely will need their own decision as well as if they want removed all together.
Deﬁnitions
Afﬁliates
Companies related by common ownership or control. They can be ﬁnancial and non-financial companies.
None
Non-afﬁliates
Companies not related by common ownership or control. They can be ﬁnancial and non-financial companies.
TruStage
PCSU
Liberty Mutual
Velocity
Joint marketing
A formal agreement between non-afﬁliated ﬁnancial companies that together market ﬁnancial products or services to you.
Investment
Insurance Companies
Other financial service providers