Blasty. Privacy Policy
This Privacy Policy is to explain how SMAK APPS, TOO
(hereinafter “we”)
collects, uses, and shares your personal information.
The current Privacy Policy is an integral part of the Terms and Conditions of Use governing the games and software applications provided by SMAK APPS, TOO, in particular via third-party social network platforms (hereinafter referred to as “Platforms”), including all content, all services and all features accessed via these games and software applications (hereinafter referred to collectively as “Services”).
By accessing and/or using the Services, you explicitly accept the terms of this Privacy Policy and, as a consequence, agree to the gathering, retaining, using and divulging of your personal data, as described herein. You are hereby advised that the Privacy Policy can be modified by SMAK APPS, TOO at any time. With this in mind, by continuing to use and/or access the Services after the last-modified date of any changes, you will be deemed to have accepted these changes as modified. You are therefore invited to regularly consult the Privacy Policy to ensure you are up-to-date with any potential changes.
INFORMATION WE MAY COLLECT FROM YOU
Provided by you:
Contact information provided by you within the Services, such as nickname and email address
Your communication logs with the Service support or the community team, such as support tickets or inservice chat texts
Collected automatically by us or our service providers:
Data about your game progress & account
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
Data about your device, such as device name, model and operating system, screen resolution, browser type, country and language settings, internet provider, cellular net operator, network type
Your IP address and mobile device identifiers, such as your device ID, advertising ID, MAC address, geo-location, IMEI
Data obtained through third parties, such as your social network ID, application store ID (Google Play Store, App Store), social network name, email, and friends list obtained through social accounts (Facebook, Google, VK etc.).
WHAT WE USE THE INFORMATION FOR
Service operation & improvement
The better administration and improvement of the Services
Verification and confirmation of payments processed through and/or within the Services
Delivery of the requested services and products
In-service communication, such as chats with other Service users and/or communication with the support team
Player experience improvement, development, and customization
Timely notification & related information delivery, such as support messages, updates, and security alerts.
Monitoring of Service usage
Detection of suspicious activity
Taking action against fraudulent players
Ads personalization
Improvement of the advertisements presented to you in accordance with your online behavior
Analysis of the advertisements effectiveness & their according tailoring
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
If you have any questions about the security of your personal information, you can contact us at
contact.funzy@gmail.com
. Except as described under the “Disclosure of Your Information” section below, we do not provide your personal information to any third party without your specific consent, as defined by applicable law.
DISCLOSURE OF YOUR INFORMATION
We may disclose your personal information to third parties as follows: In some circumstances, based on your specific requests, we may need to disclose your personal information to a third party so that they can provide a service you have requested from such party, or fulfill a request for information from such party. In some circumstances, we may disclose the personal information that you have provided to Blasty to a third party that offers and/or provides goods or services complementary to our own for the purpose of enhancing our users’ experiences by offering you integrated or complementary functionality, complementary services or bundled pricing options. If Blasty’s service providers (like hosting, market analytics, and payment service providers) require this information to provide services to Blasty. Blasty requires each of its service providers to agree to maintain the confidentiality and security of your personal information. In the event that we sell or buy any business or assets, in which case we may disclose your personal information to the prospective seller or buyer of such business or assets. If Blasty or substantially all of our assets are acquired by a third party, in which case personal information held by us about our customers will be one of the transferred assets. If we are under a duty to disclose or share your personal information in order to comply with any legal obligation such as to comply with a subpoena, bankruptcy proceedings, similar legal process, or in order to enforce or apply our agreements with you; or to protect the rights, property, or safety of Blasty, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction. With third parties, such as Facebook, in order to serve Blasty advertisements on such third-party platforms, to the extent that you have consented to such practices under applicable law.
THIRD-PARTY PRIVACY POLICY
The Services may contain links to third-party websites. Likewise, certain Services content (advertising related or otherwise) may be hosted with third parties. Finally, within the context of certain Services features requiring online payment, you may be asked to use secure payment tools provided by third-party companies. SMAK APPS, TOO cannot be held liable for practices relating to the collection, storage and processing of personal data by these third parties and/or the content of their websites. You warrant SMAK APPS, TOO against any complaint, action and procedure initiated in this regard. If you have any questions about the use of your personal data by these third parties, you should refer to their applicable privacy policies and contact the third-party companies directly.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
CESSATION / TRANSFER
SMAK APPS, TOO reserves the right to transfer your personal data in the event of a change of control or the cessation of all or part of its activities, in particular through acquisition or merger with another company. In such a case, SMAK APPS, TOO will use all means to warn users of any such transfer and if applicable, any change affecting the Privacy Policy.
How you can access, update or manage your personal information
In case your information is incomplete, outdated, incorrect or no longer relevant for the purpose of processing, you can send us your request at
contact.funzy@gmail.com
. This is email may also be used in case you need to file a complaint or have any questions regarding your personal data use or about this Privacy Policy.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.