Raising Cane's Chicken Fingers® Privacy Policy
Effective Date: December 29, 2022
TABLE OF CONTENTS:
INTRODUCTION
SCOPE
HOW WE COLLECT INFORMATION
INFORMATION WE COLLECT
HOW WE MAY USE INFORMATION WE COLLECT
WITH WHOM DO WE SHARE INFORMATION
CHILDREN AND MINORS
COOKIES / WEBSITE USAGE
JURISDICTION-SPECIFIC RIGHTS
NOTICE OF FINANCIAL INCENTIVE
SECURITY, PROTECTION AND RETENTION OF PERSONAL INFORMATION
CHANGES
CONTACT US
1.  INTRODUCTION
This Privacy Policy describes how Raising Cane's Restaurants, LLC and its affiliated entities, (collectively, "the Company", “Raising Cane’s”, "we", "us," or "our") collect, use, and share information about you, both offline and online (“Personal Information”).
2. SCOPE
This Privacy Policy applies to all websites, mobile applications, and other digital services on which this Privacy Policy is posted, or offline services where a link to this Privacy Policy is provided (collectively and individually, “Services”). By accessing or otherwise using the Services, you consent to Raising Cane’s data collection, use, and disclosure practices, and other activities described in this Privacy Policy, and any additional privacy statements that may be posted on an applicable part of the Services. If you do not consent, please discontinue use of the Services, and uninstall Company websites, downloads, and applications. This Privacy Policy and the Services are intended for use by natural persons located in the United States only.
This Privacy Policy does not apply to websites, applications, or other digital services on which it is not posted even when a website links to a Company website. Services may contain links to other websites that may not be owned or operated by the Company. The Company cannot control nor is responsible for the privacy practices or content of such other websites. The Company encourages you to read the privacy statements of each and every website that collects personally identifiable information.
Services may also contain links to other websites and applications, some of which are owned by the Company but are governed by a different privacy policy. Please read the privacy policy posted on each Company website, application, or other digital platform that you visit to understand the applicable information collection, use, and sharing practices.
The Privacy Policy for the Raising Cane’s Mobile Arcade Application can be found here:
https://www.raisingcanes.com/raising-canes-arcade-privacy-policy
.
3.  HOW WE COLLECT INFORMATION
The Company collects information from the following sources:
Directly from you through your interactions with us or from your friends or others who provide information about you, including information voluntarily provided on Services' online forms, which may include: user registration, sweepstakes, contests, giveaway promotions registration and claims, contact requests, guest comments, online surveys, and other online activities;
From your device and/or browser, including through automated technologies and online tools (e.g., cookies); and
From our affiliated entities, and our third-party service providers and other commercial partners.
From time to time, we may use or augment the information we have about you with information obtained from other sources, such as public databases, social media platforms, and other third parties.
4.  INFORMATION WE COLLECT
The Company collects the following categories of Personal Information:
Identification and Contact information
(such as name, email address, mailing address, and phone number).
Personal identifiers
(such as your Caniac Club Account Number, email address, password, signature, account username, photographs, and social media handle).
Purchase and financial information
(such as credit/debit card number, expiration date, CVV code, billing address, products purchased, and dates of purchase, and/or any communications we have received about your order or purchase).
Demographic information
(such as age, date of birth, and gender).
Information you provide about a third party
(such as name, address and contact details of recipient for delivery of goods or services, if different from yours).
Sensitive Personal Information
(precise geo-location information showing your device’s physical location, combination of email address, financial account, debit card, or credit card with security or access code, password, or other credentials allowing access to your account, and, for certain prize winners only, Social Security number, Driver’s License number).
Audio and audiovisual information
(such as customer service call recordings and security camera footage).
Internet or other Electronic Network Activity information automatically transferred from your browser
(such as your browser type, operating system type or mobile device model, viewed webpages, links that are clicked, the keystrokes typed, movement of the mouse or pointer, IP address, mobile device identifier or other unique identifier, sites or apps visited before coming to the  Services, the amount of time you spend viewing or using the  Services and the pages visited, the number of times you return, or other click-stream or site usage data, and emails we send that you open, forward, or click through to the Services).
Inferences
(such as those drawn from the above categories of Personal Information listed above reflecting your preferences, characteristics, behaviors, attitudes, and abilities)
Other voluntary information
you may provide us in the course of your interactions with us
(such as by sending an e-mail through the Services and/or to the addresses listed on the Services or by responding to surveys).
In addition to the above categories, you may provide us with additional pieces of information when you create an account or fill in a form. The information we collect may be combined with other Personal Information provided to us.
If you choose to submit any Personal Information relating to other people, you represent that you have the authority to do so and permit us to use the information in accordance with this Privacy Policy.
We also collect the following information from third parties:
Legal information (such as fraud checks or flags raised about your transactions, payment card refusals, suspected crimes, complaints and/or claims)
Social media information (if you interact with us through a social media service or log in using social media credentials, depending on your social media settings, we may have access to your information from that social network such as your name, email address, age, gender, and location)
5.  HOW WE MAY USE INFORMATION WE COLLECT
We use the Personal Information we collect to fulfill the purpose for which you provided it, for other purposes disclosed at the time the information was collected, and as otherwise described in this Privacy Policy. For example, we may use Personal Information to:
Fulfill requests, respond to your inquiries, perform services, and complete requested transactions.
To provide customer service.
Register Service users for online activities, such as: online ordering, sweepstakes, contests, surveys, comment forms, or any other online interactive activities.
Understand the use of the Services and make improvements. This includes internal business purposes, such as data analysis, audits, and developing new products or services.
Obtain parental or guardian consent for minors, when necessary.
Protect the security or integrity of the Services as necessary and for the protection of the Company, our Service users, and others.
Send you important information, such as changes to our terms, conditions, and policies and/or other administrative information. Because this information may be important, you may not opt-out of receiving such communications.
To understand your location in relation to functionality of our mobile application and mobile ordering, including preparing your mobile order as you approach the restaurant, if you have requested us to do so.
Send notices of special promotions, new features and services, offers, updates, or solicitations.
Promote and market the Company's businesses and various products to you.
Conduct research, surveys, compile databases, and identify individuals to recruit in our research programs.
Comply with our legal or regulatory obligations or carry out our obligations and enforce our rights arising from any contracts entered into between you and us.
We may aggregate or de-identify any Personal Information that we collect, such that the information is no longer personally identifiable or attributable to you. We may also collect information that is not personally identifiable to you or attributable to you. We may use such aggregated or de-identified information and other information that does not personally identify you without restriction.
6.  WITH WHOM DO WE SHARE INFORMATION
Affiliated Entities.
We may share your Personal Information with our corporate affiliates and franchisees, including those that currently exist and ones that arise in the future. These companies may use your information consistent with this Privacy Policy.
Service Providers
. We may share Personal Information with Service Providers who provide us with services, such as data analysis, online advertising, payment processing, order fulfillment, infrastructure provision, IT services, customer service, email delivery services, credit card processing, and other similar services. We grant our Service Providers access to Personal Information only to the extent needed for them to perform their functions and require them to protect the confidentiality and security of such Personal Information.  Service Providers are under contract to protect
Business Transfers or Assignments.
In the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock (including without limitation in connection with any bankruptcy or similar proceedings), we may transfer any and all information that we collect from site users or offline to a third party.
Law Enforcement; Emergencies; Compliance.
We may disclose Personal Information about you to others as we believe to be appropriate: (i) under applicable law including laws outside your country of residence; (ii) to comply with legal process; (iii) to respond to requests from public and government authorities including public and government authorities outside your country of residence; (iv) to enforce our Terms of Use; (v) to protect our operations and property interest; (vi) to protect the rights, privacy, safety or property of Raising Cane’s, our employees, users of our services, you or others; and (vii) to permit us to pursue available remedies or limit the damages that we may sustain. We have no obligation to notify you of such disclosures, except as required by applicable law.
At your direction.
We may use and disclose your Personal Information as you otherwise consent. For example, if you enter a sweepstakes or other promotion, the official rules may include provisions related to the sharing of your Personal Information.
7.  CHILDREN AND MINORS
The Services are not directed to individuals under the age of 13, and we do not knowingly collect Personal Information from any children under age 13. If you are under age 13, please do not submit any Personal Information to us. If you are a parent or legal guardian and think your child has given us information, you can contact us to remove the information.
We do not have actual knowledge about selling or sharing Personal Information of persons under the age of 16.
8. COOKIES/WEBSITE USAGE
You may have the choice whether or not to disclose Personal Information; however, some parts of the Services and some services or activities may be more difficult or impossible to use if you choose not to disclose Personal Information.
We also collect information pertaining to web pages visited and general usage patterns through the use of “cookies”. We use technologies and online tools such as "cookies", "pixel tags," and “GIF files” to automatically collect certain information. Cookies are text files that a web server can store on a user’s hard disk. Cookies enable us to customize your experience and provide greater convenience.
Many advertisers and service providers that perform advertising-related services for us and third parties participate in voluntary programs that provide tools to opt-out of such interest-based advertising such as the Digital Advertising Alliance’s (“DAA”) Self-Regulatory Program for Online Behavioral Advertising. To learn more about how you can exercise certain choices regarding interest-based advertising for DAA members, visit
http://www.aboutads.info/choices/
, and
http://www.aboutads.info/appchoices
for information on the DAA’s opt-out program for mobile apps. Some of these companies also are members of the Network Advertising Initiative (“NAI”). To learn more about the NAI and your opt-out options for their members, see
http://www.networkadvertising.org/choices/
.
Please be aware that, even if you are able to opt out of certain kinds of interest-based advertising, you may continue to receive other types of ads. Opting out only means that those selected, participating members should no longer deliver certain interest-based advertising to you but does not mean you will no longer receive any targeted content and/or ads (e.g., from other ad networks). Also, if your browsers are configured to reject cookies when you visit these opt-out webpages, or you subsequently erase your cookies, use a different device or web browser or use a non-browser-based method of access (e.g., mobile app), your browser-based opt-out may not, or may no longer, be effective.
9.  JURISDICTION-SPECIFIC TERMS
If you are a resident of California or Virginia (starting Jan. 1, 2023), Colorado or Connecticut (starting July 1, 2023), or Utah (starting Dec. 31, 2023), the law in those states provides you with the following rights with respect to your Personal Information:
Your California Privacy Rights:
The right to know what Personal Information we have collected, used, disclosed, and sold about you, including the categories of Personal Information, the categories of sources from which the Personal Information is collected, the business or commercial purpose for collecting, selling, or sharing Personal Information, the categories of third parties to whom Raising Cane’s discloses Personal Information, and the specific pieces of Personal Information Raising Cane’s has collected about you.
The right to correct inaccuracies in your Personal Information, taking into account the nature of the Personal Information and the purposes of the processing.
The right to request that we delete any Personal Information we have collected about you.
The right to opt-out of the selling or sharing of your Personal Information, which you can exercise through the
contact form
available on our website or by modifying your privacy preferences (e.g., Global Privacy Control), available through certain internet browsers and extensions, that signal your preference to opt out.  Please note that clearing your cookies  at any time will remove the signal of your selected privacy preferences.
To submit any of the above requests, you may contact us at 833.442.2637 or use the
contact form
available on our website. You may also designate an authorized agent to make a request for correction on your behalf on our website through our
contact form
.  When you exercise these rights and submit a request to us, we will verify your identity by asking you to provide us with additional information such us your email address, transaction history, or the last four digits of a credit or debit card used to make a purchase. We also may use a third-party verification provider to verify your identity. We will endeavor to honor such requests unless such a request conflicts with certain lawful exemptions under California’s consumer privacy law. Please note that we are only required to honor requests to know twice in a 12-month period.
We do not discriminate against California residents who exercise any of their rights described in our Privacy Policy. Your exercise of these rights will have no adverse effect on the price and quality of our goods or services.
In addition, and as set forth below, California law requires us to identify, for the 12-month period prior to the date of this Privacy Policy, what information we may have “sold” or “shared” about you. For the 12-month period prior to the date of this Privacy Policy, Raising Cane’s has not sold any Personal Information about its customers. For the 12-month period prior to the date of this Privacy Policy, Raising Cane’s has only shared Personal Information about its customers as described above. Raising Cane’s does not use or disclose sensitive Personal Information, as defined in applicable laws, for any purposes other than those permitted by applicable law.
Opt-Out Preference Signals
:  We have enabled Global Privacy Control (GPC) as an additional way for you to submit a request to opt-out of the sale and sharing of your personal information through browsers and/or browser extensions that support such a signal.  You can opt-out of the use of third-party cookies for personalized advertising by setting your cookie preferences
on our website
or on your browser.
This Privacy Policy describes how we may share your information for marketing purposes, as described above. If you are a California resident, the Shine the Light law permits you to request and obtain from us once per calendar year information about any of your Personal Information shared with third parties for their own direct marketing purposes, including the categories of Personal Information and the names and addresses of those businesses with which we have shared such Personal Information. To request this information and for any other questions about our privacy practices and compliance with California law, please contact us as described below.
Your Virginia (starting Jan. 1, 2023), Colorado (starting July 1, 2023), and Connecticut (starting July 1, 2023) Privacy Rights
The right to confirm whether we process your Personal Information and access your Personal Information.
The right to correct inaccuracies in your Personal Information, taking into account the nature of the Personal Information and the purposes of the processing.
The right to delete Personal Information we have obtained about you.
The right to opt out of the processing of your Personal Information for purposes of targeted advertising, the sale of Personal Information, and/or profiling in furtherance of decisions that produce legal or similarly significant effects.
The right to obtain a copy of Personal Information we have obtained about you in a portable and, to the extent technically feasible,  readily usable format.
If we deny your request, the right to appeal our decision.
To submit any of the above requests, you may call us at 833.442.2637 or use the
contact form
available on our website. When you exercise these rights and submit a request to us, we will verify your identity by asking you to log in to your account if you have one with us. Or if you do not, we may ask for your email address. We may also use a third-party verification provider to verify your identity. We will endeavor to honor such requests unless such a request conflicts with certain lawful exemptions under your state’s consumer privacy law.
The fact that you have elected to exercise these rights will have no adverse effect on the price and quality of our products or services.
To appeal a decision we have made regarding your request, you may call us at 833.442.2637 or use the
contact form
available on our website. We will respond to appeals from Virginia and Connecticut residents within 60 days. We will respond to appeals from Colorado residents within 45 days.
Your Utah Privacy Rights (starting Dec. 31, 2023)
The right to confirm whether we process your Personal Information and access your Personal Information.
The right to delete Personal Information we have obtained about you.
The right to opt out of the processing of your Personal Information for purposes of targeted advertising and/or the sale of Personal Information
The right to obtain a copy of the Personal Information you have previously provided to us in a portable and, to the extent technically feasible, readily usable format.
To submit any of the above requests, you may call us at 833.442.2637 or use the
contact form
available on our website. When you exercise these rights and submit a request to us, we will verify your identity by asking you to log in to your account if you have one with us. Or if you do not, we may ask for your email address. We may also use a third-party verification provider to verify your identity. We will endeavor to honor such requests unless such a request conflicts with certain lawful exemptions under the Utah Privacy Rights Act.
The fact that you have elected to exercise these rights will have no adverse effect on the price and quality of our products or services.
10.  NOTICE OF FINANCIAL INCENTIVE
In connection with our Caniac® Club, we may offer financial incentives or service differences (“Incentives”) to members in exchange for our use of your Personal Information.
To offer these Incentives, we must track the Personal Information you provide when you sign up or engage in activities in connection with the Caniac Club, such as your email address,  purchase history, and engagement with Raising Cane’s (“Caniac Club Data”), as described in the
Caniac Club Terms and Conditions of Participation
.
The value of Caniac Club Data is calculated by determining the approximate additional spending per member, per year compared to individuals who have not participated in the Caniac Club. The value of Caniac Club Data is reasonably related to the costs associated with offering the Incentives. You can register for the Club
here
, and you can withdraw from or cancel your registration at any time by contacting us at
www.hicanes.com
.
11.  SECURITY, PROTECTION, AND RETENTION OF PERSONAL INFORMATION
We have implemented measures designed to secure your Personal Information from accidental loss and unauthorized access, use, alteration, and disclosure. Unfortunately, the transmission of information via online and mobile platforms is never completely secure and we cannot guarantee the security of your Personal Information. Any transmission of Personal Information is at your own risk. We urge you to be careful online. This includes not sharing your usernames and passwords.
We will retain your personal data for as long as needed or permitted in light of the purposes for which it was obtained. The criteria used to determine our retention periods include: (a) the length of time we have an ongoing relationship with our Customers and provide services, (b) whether there is a legal obligation to which we are subject, and (c) whether retention is advisable in light of our legal position (such as in regard to applicable statutes of limitations, litigation or regulatory investigations).
12.  CHANGES
We may update our Privacy Policy from time to time. If we make changes to this Privacy Policy, we will post the new Privacy Policy with an updated "effective date" at the beginning of the Privacy Policy. We encourage you to review this Privacy Policy each time you use the Services to see if the Privacy Policy has been revised since your last visit. By using any Service after we post changes, you agree to the terms of the Privacy Policy as modified.
13. CONTACT US
If you have any further questions concerning the Company's Privacy Policy, you may contact us using any of the following methods:
Web form:
www.hicanes.com
Phone: 833.HI.CANES (833.442.2637)
Sub-section Policy: 
Sub-policy 0
https://raisingcanes.com/arcade-privacy-policy/:
We will be closed today so our Crew can enjoy the holiday. See you Monday.
Dismiss Banner
Skip to main content
Raising Cane’s® Arcade Privacy Policy
Effective Date: November 13, 2020
I. Introduction
Welcome to the Raising Cane’s Arcade mobile app! The Raising Cane’s Arcade mobile app (“Arcade App” or “App”) is brought to you by Raising Cane’s Restaurants, LLC (“we” or “us”), which is committed to providing a safe, fun environment for kids and their families. We explain our privacy practices in detail below, but here’s a summary of the basics:
This privacy policy applies only to the Arcade App and not to any other Raising Cane’s app, website, or social media site.
The App may collect, and store locally on your device, personal information you may submit to the App as part of the gameplay such as your initials, photos, and audio recordings.
The App does not permit sharing with social media networks.
We don’t have access to or receive any personal information the App stores locally on your device.
We don’t have links to websites.
We don’t have advertisements.
We don’t have in-app purchases.
We don’t send push notifications.
We don’t collect your exact location, but we know what city you’re in.
We collect anonymous analytics data to support the internal operations of the App.
We encourage you to contact us, via our contact information found below, with any questions or concerns.
II. Scope
This privacy policy applies only the Arcade App, which is directed to children, and not to our other apps, websites, social media sites or other online services that are intended for general audiences. To understand how we collect, use and share information on our other apps and websites, please review the privacy policy posted on the respective app or website.
The App is intended for use within the United States only and was designed to comply with applicable federal and state law, including the Children’s Online Privacy Protection Act (“COPPA”).
III. Information Collection and Use
In order to minimize the information we collect from App users and keep the App safe for children, we don’t (i) link to websites or social media platforms, (ii) allow users to share information with social media platforms, (iii) display advertising in the App or otherwise use any information collected from the App to serve ads, (v) send push notifications, or (vi) allow in-app purchases.
Personal Information Locally Stored
The App may allow you to submit personal information, such as your initials to be displayed on the game’s leaderboards, and your photo or audio recording as part of the gameplay. The App stores this personal information locally on your device, where we or other parties are unable to access or collect it..
Analytics Information
We may collect analytics data, which may contain automatically-collected information about you such as your device ID, to support the internal operations of the App. This information is collected using the Google Analytics for Firebase Software Development Kit (“SDK”). The SDK helps us understand how the App is performing and how users engage with the App. This information may include your device type and operating system, duration of user sessions, how often a user uses the App and what actions you take within the App.
Location Information
Whenever the App is used, we collect city-level location information regarding the device’s location. We do not collect precise geolocation information, such as the street or GPS longitude and latitude coordinates.
III. Information Sharing
Personal information that the App locally stores on your device is not shared with any other party. We don’t share any analytics information we collect from the App, except in the following circumstances:
We may share information with third-party service providers. For example, we may use third parties to provide development, maintenance and support services and analytics services. These service providers are prohibited by contract from using your information for their own purposes or from sharing your information with anyone other than us or our other service providers.
We reserve the right to release your information (i) to comply with any law or regulation, when we are otherwise under legal compulsion to do so (such as a subpoena or court order), or when we believe that the law requires us to do so, (ii) to investigate and help prevent security threats, fraud or other malicious activity, (iii) when we believe it is necessary to protect or enforce the rights, property interests, or safety of Raising Cane’s, our employees, the users of our App, or others; (iv) as we deem necessary to resolve disputes, troubleshoot problems and otherwise enforce the privacy policy.
In the event that Raising Cane’s USA, LLC merges with or becomes part of another organization, or in the event that we are sold, sell all or substantially all of our assets, sell a line of business or are otherwise reorganized, the information we collect will be one of the transferred assets to the acquiring or reorganized entity.
We may transfer your information to our subsidiaries and corporate affiliates, including future subsidiaries and affiliates. These companies may use your information consistent with this privacy policy.
IV. Changes to Privacy Policy
We may modify this privacy policy from time to time. Whenever this privacy policy is revised, we will update the “Effective Date” at the beginning of the privacy policy. We encourage you to review this privacy policy frequently to see if the privacy policy has been revised since you last used the App.
V. Contact Us
If you have any questions, comments or concerns regarding the Arcade App, this privacy policy, or our privacy practices please contact us at:
Raising Cane’s Arcade app c/o C3
4518 West 107th Street
Overland Park, KS 66207
Telephone: (913) 279-0399
Email: rcdigital@c3mail.com
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
Strictly Necessary Cookies
Cookies required for system administration, to prevent fraudulent activity, to improve security or to allow you to make use of mobile order shopping cart functionality.
Performance Cookies
Cookies used to assess the performance of the Site, including as part of our analytics practices to improve the content offered through the Site.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
Cookies used by us or by third-party advertising networks and content providers to deliver content, including ads, relevant to your interests on the Site and third-party sites across your devices based on how you interact with our advertisements or content.
Confirm My Choices
Back Button
Back
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear Filters
Information storage and access
Apply
Consent
Leg.Interest
All Consent Allowed
Select All Vendors
Select All Vendors
All Consent Allowed
Confirm My Choices