PRIVACY POLICY
Last modified: June 14, 2024
You know us as Truth Voice, but operating under the legal name of Urlo Inc. ("Truth Voice", "us" or "we"), and we are committed to protecting the privacy of all users of our website truthvoice.app, or mobile application (“Truth Voice” or “app”). Please read the following privacy policy that explains how we use and protect your information. We are the "controller" of the information we process unless otherwise stated.
1. Contact Details
If you have any queries or requests concerning this privacy policy or how we handle your data more generally, you can get in touch with us using the following details.
By contacting our general Customer Support team at: support@urloapp.com
2. Information We Collect From You
We collect your personal information when you interact with us or use our services. For example, you must have an account in order to upload or share content on Truth Voice. We also look at how visitors use our website or app, to help us improve our services and optimize the customer experience.
2.1. Information you choose to share with us
When you register, upload content to the app, or contact us directly, you may provide some or all of the following information:
Username, password, age, language, email, or phone number
Name, social media account information, profile image
User-generated content, comments, voice recordings that you choose to upload or broadcast on the Platform (“User Content”)
Payment information, such as PayPal or other third-party payment information (where required for the purpose of payment)
Your phone and social network contacts, with your permission. If you choose to find other users through your phone contacts, we will access and collect the names and phone numbers and match that information against existing users of the Platform. If you choose to find other users through your social network contacts, we will collect your public profile information as well as names and profiles of your social contacts
Your opt-in choices and communication preferences
Information to verify an account
Information in correspondence you send to us
Information you share through surveys or your participation in challenges, sweepstakes, or contests such as your gender, age, likeness, and preferences.
2.2. Information we obtain from other sources
We may receive the information from other sources, such as:
We may collect information about you from third-party services, such as advertising partners and analytics providers.
Sometimes other users of the Platform may provide us information about you, including through customer service inquiries.
We may collect information about you from other publicly available sources.
We also collect information from third-party sites, such as advertising and our fraud detection provider.
3. Information We Collect Automatically
We automatically collect certain information from you when you use the app, including internet or other network activity information such as your IP address, geolocation-related data, unique device identifiers, browsing and search history, and Cookies.
We also collect information about your usage of the app and information about you from any messages you post to the app or when you contact us or provide us with feedback, including via email, letter, phone, or chat function. If you contact us by phone, we record the call for training and service improvement purposes and make notes in relation to your call. We collect technical information from your mobile device or computer, such as its operating system, the device and connection type, and the IP address from which you are accessing our website or app.
We also collect technical information about your use of our services through a mobile device, for example, carrier, location data, and performance data such as mobile payment methods, interaction with other retail technology such as the use of NFC Tags, QR Codes and/or use of mobile vouchers.
4. Use Of Your Information
We will only process the data we collect about you if there is a reason for doing so, and if that reason is permitted under data protection law.
We use your information where we need to in order to provide you with the services and fulfill our Terms of Use. We may also use your information to, among other things, show you suggestions, promote the Platform, and customize your ad experience
We also process your data where we have a legitimate interest in doing so - for example personalization of our service, including processing data to make it easier and faster for you to synchronize orders. We have listed these reasons below:
to improve the effectiveness and quality of service that our customers can expect from us in the future;
to tailor content that we or our partners display to you, for example, so that we can show you partners which are in your area or make sure you see the advertising which is most relevant to you, based on characteristics determined by us;
to enable our customer support team to help you with any inquiries or complaints in the most efficient way possible and to provide a positive customer experience;
to contact you for your views and feedback on our services or our partners’ services and/or products and to notify you if there are any important changes or developments to the app or our services, including letting you know that our services are operating in a new area, where you have asked us to do so;
to send you information by post about our products, services, and promotions (if you do not want to receive these, you can let us know by getting in touch (see section 1 “Contact Details”);
to analyze your activity on the app so that we can administer, support, improve and develop our business and for statistical and analytical purposes and to help us to prevent fraud; and
to detect, investigate, report and seek to prevent fraud or crime.
We also process your data to enforce our contractual terms with you and any other agreement, and for the exercise or defense of legal claims and to protect the rights of Truth Voice, our partners or others (including to prevent fraud).
If you submit comments and feedback regarding the app and the services, we may use such comments and feedback on the app and in any marketing or advertising materials. We will only identify you for this purpose by your first name and the city in which you live such comments and feedback may be shared with our partners to assess and improve their services.
We will also analyze data about your use of our services from your location data to create profiles relating to you and for you. This means that we may make certain assumptions about what you may be interested in and use this, for example, to send you more tailored marketing communications, to present you with partners that we think you will prefer, or to let you know about special offers or products which we think you may be interested in. This activity is referred to as profiling. You have certain rights in relation to this type of processing. Please see section 10 “Your Rights” below for more information.
We may also use your information to comply with any legal obligation or regulatory requirement to which we are subject.
5. Cookies
You can set your browser to refuse all or some browser cookies or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of the app may become inaccessible or not function properly. For more information about the cookies we use, please see our Cookie Policy.
6. Marketing
Where you have given your consent or where we have a legitimate interest for doing so (and are permitted to do so by law) we will use your information to let you know about our other products and services that may be of interest to you and we may contact you to do so by email, post, phone or push notification.
We use online advertising to keep you aware of what we’re up to and to help you see and find our services.
You may see our banners and ads when you are on other websites and apps, such as Social Media. We manage this through a variety of digital marketing networks. We also use a range of advertising technologies. The banners and ads you see are based on information we hold about you or your previous use of Truth Voice or our banners or ads you have previously clicked on. We use your customer’s profile to send you communications that are the most relevant to you. You have certain rights in relation to this type of processing. Please see section 10 “Your Rights” below for more information.
For more information on our use of advertising technologies and Cookies, please see our Cookie Policy.
You can control your marketing preferences by visiting our website or mobile application.
Where you have chosen at a device level to begin or continue receiving push notifications from us, we may send you to push notifications relating to the services that you have requested from us and information about our services and offers. You can choose to stop receiving push notifications from us at any time by changing your preferences on your mobile device.
We may still contact you through email where you have opted out of direct marketing with service communications, including, but not limited to, correspondence providing information about the service interruption and delivery safety.
7. Retention Of Your Information
We will not retain your information any longer than we think is necessary.
Information that we collect will be retained for as long as needed to fulfill the purposes outlined in the Use Of Your Information section above, in line with our legitimate interest or for a period specifically required by applicable regulations or laws, such as retaining the information for regulatory reporting purposes.
When determining the relevant retention periods, we will take into account factors including:
our contractual obligations and rights in relation to the information involved;
legal obligation(s) under applicable law to retain data for a certain period of time;
statute of limitations under applicable law(s);
our legitimate interests where we have carried out balancing tests (see section 4 “Use Of Your Information”);
potential disputes; and
guidelines issued by relevant data protection authorities.
Otherwise, we securely erase your information where we no longer require your information for the purposes collected.
8. Disclosure Of Your Information
The information we collect about you will be transferred to and stored on our servers located within the USA. We are very careful and transparent about who else your information is shared with.
We share your information with other Urlo Inc. group companies only where necessary for the purposes set out in the Use Of Your Information section above. We share your information with third-party service providers which provide services on our behalf. The types of third party service providers whom we share your information include for example:
Payment providers (including online payment providers and fraud detection providers);
IT service providers (including cloud providers);
Restaurant and grocery partners;
Customer support partners (including, but not limited to, companies that assist us to provide customer or technical support); and
Marketing and advertising partners (to learn more about our website data sharing policy please see our Cookie Policy mentioned in the Cookies section above).
Truth Voice also shares your information when we promote a program or offer a service in conjunction with a third-party business partner. We will share your information with that partner to assist in marketing or to provide the associated product or service. In most of those cases, the program or offer will include the name of the third-party business partner, either alone or with ours. An example of such a business partner relationship would be a partner that we partner with for providing our services.
If you submit comments and feedback regarding the app, services, and our partners we may share such comments and feedback with our partners.
If our business enters into a joint venture with, purchases or is sold to or merged with another business entity, your information may be disclosed or transferred to the target company, our new business partners or owners, or their advisors.
We may also share your information:
if we are under a duty to disclose or share your information in order to comply with (and/or where we believe we are under a duty to comply with) any legal obligation or regulatory requirement. This includes exchanging information with other companies and other organizations for the purposes of fraud protection and prevention, and with law enforcement for crime prevention;
in order to enforce our contractual terms with you and any other agreement;
to protect the rights of Truth Voice, our partners or others, including to prevent fraud; and
with such third parties as we reasonably consider necessary in order to prevent crime, e.g. the police or for health and safety purposes.
9. Security
We adopt robust technologies and policies to ensure the personal information we hold about you is suitably protected.
We take steps to protect your information from unauthorized access and against unlawful processing, accidental loss, destruction, and damage.
Where you have chosen a password that allows you to access certain parts of the app, you are responsible for keeping this password confidential. We advise you not to share your password with anyone.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will take steps to protect your information, we cannot guarantee the security of your data transmitted to the app; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access.
10. Your Rights
Subject to applicable law, you may have a number of rights concerning the data we hold about you. If you wish to exercise any of these rights, please contact us using the Contact Details set out above.
10.1. The right to be informed.
You have the right to be provided with clear, transparent, and easily understandable information about how we use your information and your rights. This is why we’re providing you with the information on this policy.
10.2. The right of access.
You have the right to obtain access to your information (if we’re processing it). This will enable you, for example, to check that we’re using your information in accordance with data protection law. If you wish to access the information we hold about you in this way, please get in touch (see Contact Details).
10.3. The right to rectification.
You are entitled to have your information corrected if it is inaccurate or incomplete. You can request that we rectify any errors in the information that we hold by contacting us (see Contact Details).
10.4. The right to erasure.
This is also known as 'the right to be forgotten and, in simple terms, enables you to request the deletion or removal of certain of the information that we hold about you by contacting us (see Contact Details). This right is not absolute and only applies in certain circumstances.
10.5. The right to restrict processing.
You have right to 'block' or 'suppress' further use of your information in certain circumstances. When processing is restricted, we can still store your information, but will not use it further.
10.6. The right to data portability.
You have the right to obtain your personal information in an accessible and transferrable format so that you can re-use it for your own purposes across different service providers. This is not an absolute right however and there are exceptions. To learn more please get in touch (see Contact Details).
10.7. The right to lodge a complaint.
You have the right to lodge a complaint about the way we handle or process your information with a competent data protection authority (see Complaints).
10.8. The right to withdraw consent.
If you have given your consent to anything we do with your information (i.e. if we rely on consent as a legal basis for processing certain information), you have the right to withdraw that consent at any time. You can do this by contacting us (see Contact Details). Withdrawing consent will not, however, make unlawful our use of your information before you withdraw consent.
10.9. The right to object to processing.
You have the right to object to certain types of processing, including processing for direct marketing and profiling. You can object by changing your marketing preferences, disabling cookies as set out in the Cookies and Marketing sections above or by getting in touch (see Contact Details).
11. Changes To Our Privacy Policy
We update this Privacy Policy from time to time, so remember to check back in, in case anything has changed, and, where appropriate, we may notify you of the changes for example by email or push notification.