Your Data, Your Choices
We understand that your personal data is your data, and we aim to honor the trust you place in us when you choose to do business with us.
TRANSPARENCY
TRUST
CONTROL
SECURITY
We understand you value being in control
We're working hard to provide you with choices that put you in charge of how we use your data and protect your privacy. These choices will shape the experiences you have with us.
This portal is designed to help you:
Understand the choices available to you and how they impact you.Exercise rights available in your state of residence.
Learn about your personal data request choices.
Please indicate what type of relationship you have with us. This helps us determine how to best validate you and keep information and systems secure.
I'm acting for myself as:
Active customer
I have active service now.
Get started
⮞
Former customer
I once had active service with at least one of your products.
Get started
⮞
Guest (non-customer)
I have never had service with any of your products but have visited the website, purchased items as gifts, viewed and clicked on advertising or received emails from you.
Coming Soon
⮞
Learn About our Data Collection Practices
TracFone collects personal information about our customers in its regular course of business.
With respect to categories of personal information collected about you in the past 12 months, TracFone has collected, some or all, of the ones listed below. If we cannot link your personal information to you in a way that meets reasonable verification standards, that data will not be included in our response to you.
Categories
Examples of Information
Personal and online identifiers
Name
Address or partial address
Online identifiers
Account name
Date of birth
IMEI
Last 4 digits of SSN
Language preference
Categories of personal information
Telephone number
Credit card information
Device and service plan information
Characteristics of protected classification under CA or federal law
Commercial information
Records of products purchased
Records of services purchased
Records of transactional activity such as refills, balance inquiries, deactivations, reactivations, etc.
Porting information
Customer interactions
Records of interactions with customer service representatives
Device usage details
Details on calls, text messages and data usage, not  including any content information
Internet or other electronic activities
The details of your internet browsing activity, such as websites visited are not stored in our systems
Geolocation data
Any specific geolocation data on individual users is deleted from our systems after 30 days
Inferences
Profile of consumer preferences
Profile of consumer
TracFone uses personal information for the provisioning of the wireless services, internal operations, auditing, detecting security incidents, short-term and transient uses, fulfilling and improving our services, quality control, and legal compliance.
For business or commercial purposes that include improving and maintaining wireless connectivity, authentication, identity resolution, fulfillment purposes, marketing, advertising, and fraud prevention.
TracFone collects personal information from different sources including you directly, internet service providers, advertising/marketing companies, communication service companies, marketing data companies, operating systems and platforms, social networks, marketing data companies, electronics companies, financial services companies, and public or government entities.