Last Updated: January 25, 2024
This Privacy Policy (the “
Policy
”) describes how Integrated Marketplace SAL, Al Mada for online marketing and distribution of products and food supplies and public services, (TOTERS) for Marketing and Transportation Services /LTD, Toterapp LLC, TAN (Holding) SAL and Toters Holding Ltd (“
Toters
”, “
we
”) collect, use and disclose your personal information.
This Policy applies to personal information relating to:
Individuals who are registered users of, or subscribers to, our Toters App (the “
Users
”);
Individuals who are not Users but who:
Receive gifts of products, goods, and/or other items (including, without limitation, a one-time order, gift subscriptions, meal plan orders or similar orders, and gift cards) (the “
Gifts
”) from or through our Toters App,
Receive communications about our Toters Services (as defined below) as a result of referrals from Users (the “
Communications
”), or
Visit our websites, social media pages and/or who communicate with us, (collectively “
Non-Users
”);
Couriers who are independent contractors matched by the Toters Platform (as defined below) in order to conduct the delivery services in relation to the order placed by the User on the Toters App (the “
Couriers
”);
Individuals who own stores that benefit from the Toters Services by listing their products on the Toters Platform to avail themselves of the Toters Services and receive and process orders from the Users (the “
Merchants
”);
Individuals who are independent contractors who, personally, or through their company, perform services in support of Toters’ corporate and/or administrative activities and who are acting in such capacity (excluding the Couriers) (the “
Service Providers
”);
Individuals who, who, personally, or through their company, enter into supply contracts with Toters (the “
Suppliers
”);
Employees and anyone interested in applying to work with us (the “
Employees
”);
Individuals or entities holding shares in Toters (the “
Shareholders
”); and
Individuals that are appointed or elected to oversee the management of Toters, and are members of any of the Toters entities’ board of directors (the “
Directors
”).
This Policy is drafted in accordance with the General Data Protection Regulation (the “
GDPR
”).
If you fit in any of the categories of a User, Non-User, Courier, Merchant, Service Provider, Supplier, Employee, Shareholder or Director, you acknowledge that you have read, understood and agreed to be bound by this Policy or any modified version thereof as per the following terms.
I- Definitions
Toters Account.
Your account on the Toters App for the User, on the Toters Merchant Application for the Merchant, and on the Toters Couriers Application for the Courier.
Toters App.
A mobile and web application of Toters which allows the Users to view Merchants and their products listings and place orders.
Toters Couriers Application.
A mobile and web application of Toters which allows the Couriers to receive / view Users’ orders coming through the Toters App, and conduct the delivery services in relation thereto.
Toters Merchant Application.
A mobile and web application of Toters which allows the Merchant to receive / view Users’ orders coming through the Toters App, and request DaaS services (as particularized in the below definition of Toters Services).
Toters Platform.
A software platform developed and operated by Toters that lists Merchants, presents them to the Users through the Toters App, and allows the Users to place orders and matches Couriers with orders to conduct delivery services.
Toters Services.
The services provided by Toters through the Toters Platform including mobile-e-commerce-as-a-service (MaaS), and delivery-fleet-as-a-service (DaaS).
You.
Any of the
User, Non-User, Courier, Merchant, Service Provider, Supplier, Employee, Shareholder or Director.
II- Type of information we collect about you and how we use it
A- Users
1- Which personal information we collect
By accessing and using our Toters App, we shall collect personal information about you and you agree to the collection, use, storage and transfer of your information by us under the terms of this Policy.
The type of personal information we may collect from you in this context, may include:
Full name,
Email address,
Country of residence,
Birth date,
Phone number,
Username and password of your Toters Account,
Delivery pick-up or drop-off information. If you permit Toters to access location services through the permission system used by your mobile operating system or browser, we may also collect and store the precise location of your device when our Toters App is running in the foreground or background of your device,
Payment information (bank name, payment method, or other financial information),
Information related to the order placed by you on Toters App (items purchased, special instructions, date and time of order, subtotal, photos that you provide to Toters, or other purchasing or consuming histories or tendencies),
Identification documentation (drivers’ license, identification card, passport, etc.) in certain limited scenarios (to verify identity and age when delivering an age-restricted product, good, and/or other item), and
Technical information about the hardware and software used by you (the IP address of your device, information about the browser, operating system and/or application you are using, unique device identifiers, pages that you navigate to, links that you click, searches that you run on Toters App, and other ways you interact with the Toters Services).
You may also access or use Toters App via various online services, including social networking services like Facebook and Google. In this case, we may collect relevant personal information to enable our Toters Platform to access that social network and your information contained within that social network. Any sharing of personal information from or by your social network to us is subject to the applicable privacy policy for, and the applicable privacy notices from, the social network and, as applicable, any consent or approval that you have provided to the social network.
2- Why we use your personal information
We use the personal information we collect about you as follows:
Provide the Toters Services. For example:
Use credit card information to complete a transaction on Toters App,
Help you select your delivery address, provide more accurate deliveries of your orders, and provide recommendations on Merchants to you based upon your location. You can choose whether to enable the location tracking feature through the settings on your device or when prompted by our mobile apps as mentioned in Article II (A-1) of this Policy. If you choose to disable the location feature, this may impact some of your use of our Toters Services (Toters will not receive precise location information from your device, which may compromise the accuracy of deliveries in some situations),
Allow the Couriers to deliver your items to you, and call you regarding any updates or problems.
The Couriers have no access to your phone number. The calls that they place are in-app (through Toters App only)
,
Offer you customized content, such as prominently displaying items you purchase frequently,
Understand how Users interact with Toters Services as a whole in order to test new features and improve Toters for everyone,
Provide customer service, communicate with you through Toters App, send you notifications about the status of your orders, promotional offerings, etc.
In the contrary, and in case you refuse to provide us with your personal information, we consequently will not be able to provide you with the above.
B- Non-Users
1- Which personal information we collect
When you communicate with us or contact us, receive Gifts and/ or Communications through another User on Toters App (where the User shall be solely responsible for ensuring that the consent or approval of the Non-User for both the User and Toters to process the Non-User’s personal information, including, without limitation, for the sending of communications to the Non-User and by submitting the Non-User’s personal information to us, the User is certifying that such consent or approval has been received or obtained), we may automatically collect and store certain personal information about you and the activity you engaged in:
Your name and contact information,
Social networking contact details,
Information that you voluntarily provide to us,
Your address (when applicable, for the receipt of the Gift), and
The nature and content of your communication and the action we took in response to your inquiry or request (when applicable).
2- Why we use your personal information
We use the personal information we collect about you as follows:
Provide customer service and take action in response to your communication, or
Deliver the Gift to you.
C- Couriers, Merchants, Service Providers and Suppliers
1- Which personal information we collect
When you engage with Toters as a Courier, Merchant, Service Provider, or Supplier, we may automatically collect and store certain personal information about you and the activity you engaged in:
Full name,
Email address,
Birth date,
Phone number,
Country of residence, domicile and nationality information,
Username and password of your Toters Account (when applicable, for the Courier and Merchant),
Identification documentation (drivers’ license, identification card, passport, photo, etc.),
Precise geolocation and picture for the Couriers.
2- Why we use your personal information
We use the personal information we collect about you as follows:
Onboarding you as a Courier, Merchant, Service Provider, or Supplier, such as conducting certain checks (more precisely for the Courier, background, vehicle registration, insurance and driving history checks, etc.), administering your relationship with Toters, and creating your Toters Account (when applicable, for the Courier and Merchant),
Administering payments to you,
Operating and administering the Toters Services,
Location tracking for Couriers to verify route information, qualify delivery opportunities depending on your area, and update the Users on the delivery of their order through Toters App (when an order was picked up, when it was delivered, etc.).
D-  Employees
1- Which personal information we collect
When you work or are interested in applying to work with us, we may collect and store certain personal information about you and the activity you engaged in:
Full name,
Email address,
Your current and up to date CV,
Birth date,
Phone number (and emergency contact phone number),
Country of residence, domicile and nationality information,
Work permit and visa applications,
Bank account details,
Identification documentation (drivers’ license, identification card, passport, photo, etc.).
2- Why we use your personal information
We use the personal information we collect about you as follows:
To arrange an interview or make you an offer of employment,
To communicate with you about the recruitment process,
To assess your skills, qualifications and suitability for the role and/or to assess your work;
To generate contractual agreements and other legal documents to support your engagement,
To contact next of kin in an emergency,
To monitor and record your performance during agreed periods of service with us,
To record training undertaken,
To record and monitor any work place accidents,
To prepare your residency paperwork in case of need,
To pay your salary.
E- Shareholders
1- Which personal information we collect
When you own shares in any Toters entity, we may collect and store certain personal information about you:
Full name,
Contact details (address, service address, email address, phone number),
Current and up to date CV,
Country of residence (proof of residency, residence visa), country of tax residence, domicile and nationality information,
Source of funds (bank account details, UAE credit card, etc.),
Source of wealth,
PEP declaration information,
Identification documentation (drivers’ license, identification card (Emirates ID or National ID), passport(s), tax identification number, photo, etc.),
Share ownership details (number of shares held, type of share and details of transactions).
2-    Why we use your personal information
We use the personal information we collect about you as follow:
To maintain accurate shareholder records,
To process share transactions,
To report to relevant authorities,
To use it in due diligence processes,
To ensure accurate representation during shareholder meetings.
F- Directors
1- Which personal information we collect
When serving as a director,
we may collect and store certain personal information about you:
Full name,
Contact details (address, service address, email address, phone number),
Current and up to date CV,
Birth date,
Country of residence (proof of residency, residence visa), country of tax residence, domicile and nationality information,
Source of funds (bank account details, UAE credit card, etc.),
Source of wealth,
PEP declaration information,
Identification documentation (drivers’ license, identification card (Emirates ID or National ID), passport(s), tax identification number, photo, etc.).
2-Why we use your personal information
We use your personal information we collect about you as follows:
To maintain accurate records of directors,
To report to relevant authorities,
To facilitate communication between Directors and Shareholders etc.
The purposes for which your personal information will be used stated hereabove in Articles II (A-2); (B-2); (C-2); (D-2); (E-2) and (F-2) of this Policy are defined herein as the “
Purposes
”.
III-  Basis of our lawful processing
The obligations imposed on us by the GDPR mean that we can only use your personal information if we have a lawful reason to do so. In this section we explain the lawful reasons we have for using your personal information:
Our contract with you
We use your personal information because it is necessary for: The Purposes,
The formation, performance or termination of our agreement with you (where applicable, for the Courier, Merchant, Service Provider, Supplier, Employee, Shareholder or Director).
Our legal obligations
In some cases, processing your personal information is necessary for us to do in order to fulfil a legal obligation that we are required to comply with. This may include adhering to the requirements imposed by the GDPR or other mandatory obligations imposed by law.
Your consent
Where you have given us your consent for us to process your personal information for any of the Purposes. Please also see Article X below “Your consent to this Policy and its enforcement” of this Policy.
Please note that if you are a parent or legal guardian, group organizer or any other lawfully authorized individual and you are providing personal information to us on behalf of any person under the age of sixteen, then you warrant and agree that:
You have the explicit consent of all individuals in your party, to provide the necessary categories of personal information to us, and
All members of your party are aware of our Policy and that their information is to be passed to us for processing.
You have the right to withdraw your consent at any time by contacting us on the following email personalinfo@totersapp.com. The withdrawal of your consent shall not affect the lawfulness of processing your personal information based on your consent prior to its withdrawal.
Our legitimate interests
Where processing your personal information is necessary for our own legitimate interests or the legitimate interests of a third party, provided that those interests are not outweighed by your individual rights and interests.
Our legitimate interests are:
Delivering, developing, and improving our Toters Services,
Our direct marketing activities,
Improving our customer services,
Producing management information including carrying out internal auditing and the administration of our business,
Communicating with authorities and administrations in the course of our business,
Auditing our accounts.
IV- How long we keep your personal information
We will retain your personal information for 10 years or as long as necessary for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure of your information, the purposes for which we process your information, whether we can achieve those purposes through other means, and the applicable legal requirements.
Following the retention period mentioned hereabove, your personal information will be permanently deleted.
V- How we store your information
Toters securely stores your personal information on secure cloud servers that adhere to a number of compliance standards, including GDPR. These servers employ advanced encryption and security measures to ensure the confidentiality and integrity of your personal information.
In some instances, we may choose to engage other companies to store or process your personal information on our behalf. In every case, where we chose to do that, we will ensure that any company that we engage is subject to the same standards of data security and provides you with the same level of personal information protection as we provide to you.
Toters is reasonably committed to maintaining the security of your personal information and have measures in place to protect such personal information against unauthorized or unlawful processing and against accidental loss, destruction or damage. Every person who has access to your personal information is contractually obligated to respect the confidentiality of your personal information and abide by the GDPR.
VI-  Who do we disclose your personal information to
In order to fulfill the Purposes and/or to meet our legal obligations, we may be required to share and/or transfer your personal information with or to other organizations and companies.
Toters may share the personal information with (when applicable):
Users,
Non-Users,
Service Providers,
Couriers,
Merchants,
Suppliers,
Employees,
Law enforcement agencies,
Group companies,
Third parties,
Legal advisors,
Accounting consultants,
Auditors, and
Any person to whom you have given your consent to disclose your personal data.
We share information under the following principles:
For the Purposes,
With your consent or at your direction — We will share your information with entities outside of Toters when we have your consent to do so, or it is done at your direction,
For external processing — As mentioned in Article V of this Policy,
For legal purposes — We share your information when we believe that the disclosure is reasonably necessary to (a) comply with applicable laws, regulations, legal processes, or requests from law enforcement or regulatory authorities, (b) prevent, detect, or otherwise handle fraud, security, or technical issues, and (c) protect the safety, rights, or property of any person, the public, or Toters,
On a non-personal or aggregate basis — We may share information with third parties on both a non-personally identifying basis and an aggregate basis,
For business purposes — We may share your information in order to properly perform, improve or maintain our Toters Services to you, or in connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company. We may also share your information between and among Toters and its current and future parents, affiliates, subsidiaries, and other companies under common control and ownership.
VII-  Cookies and Other Tracking Technologies
Toters uses various technologies to collect personal information, including cookies (small text files that are sent by your computer when you access our Toters App through a browser in order to collect standard internet log information and visitor behavior information) and device identifiers.
Toters uses the following types of cookies:
Session cookies, which expire when you close your Toters App,
Persistent cookies, which expire when you choose to clear them from your Toters App,
Functionality cookies, so we recognize you on Toters App and remember your previously selected preferences including your previous orders and location.
Toters uses cookies in a range of ways to improve and personalize your experience and remember things that you have already logged in to Toters App. You can reset your App to refuse all cookies or to indicate when a cookie is being sent.
Please note that if you disable all cookies using your Toters App, certain or all of the features of Toters App may not be available.
We may seek third-party services to help us understand the usage of Toters App, and such third-parties may also deploy cookies on our site or collect information through our mobile applications. For example, we use Google Analytics to understand, in a non-personal way, how Users interact with various portions of our Toters App.
VIII- Your rights
You are entitled to the following rights (subject to the conditions specified by the GDPR):
The right to access your personal information along with other related information;
The right to rectify any personal information and complete any incomplete personal information;
The right to require us to erase your personal information in certain situations;
The right to object or restrict the processing of your personal information;
The right to data portability, which means the right to receive (or for a third party you have chosen to receive) an electronic copy of the personal information you have given to us.
If you wish to make any request concerning the above-mentioned rights, please contact us at personalinfo@totersapp.com and we will respond to your request without undue delay and in any event within one month of receipt of the request (subject to an extension where necessary).
We always want to make sure that the personal information we hold about you is accurate and up to date. Therefore, if you think any information we hold about you is incorrect or incomplete, please email or write to us at the addresses given above as soon as possible so we can update our records.
If you wish to delete your Toters Account, please proceed as follows:
Open the app and login into your account, then navigate to "Profile" under the “Account” section,
Initiate account deletion by selecting the option to delete your account,
Follow the prompts to confirm your account deletion request. Please note that upon confirmation, your account will be permanently deleted. However, to permanently delete your personal information previously collected by us, please send an email to
personalinfo@totersapp.com
.
IX- Personal information breach
When the personal information breach is likely to result in a high risk to your rights and freedoms, we shall communicate (unless specific conditions as stated in the GDPR are met) the personal information breach to you without undue delay. The latter communication shall describe in clear and plain language the nature of the personal information breach and contain at least the information and measures required by the GDPR.
X- Your consent to this Policy and its enforcement
YOU CONFIRM AND AGREE THAT BY USING TOTERS APP, PARTICIPATING IN OUR TOTERS SERVICES, USING OUR SOCIAL MEDIA CHANNELS, ENTERING INTO A CONTRACT WITH US AS A MERCHANT, SERVICE PROVIDER OR SUPPLIER, APPLYING FOR A JOB WITH US, OR ENTERING INTO ANY FORM OF AGREEMENT WITH US, YOU:
(A) UNCONDITIONALLY CONSENT TO AND AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS POLICY, INCLUDING WITHOUT LIMITATION AUTOMATICALLY CONSENTING TO THE COLLECTION, USE AND SHARING OF YOUR PERSONAL INFORMATION AS SET FORTH IN THIS POLICY; AND
(B) FURTHER AGREE THAT NO PROVISION OF THIS POLICY SHALL LIMIT, CONDITION, ALTER, OR AMEND, IN ANY WAY WHATSOEVER, ANY RIGHTS THAT YOU MAY HAVE SEPARATELY GRANTED TO US PURSUANT TO ANY OTHER AGREEMENT THAT YOU MAY HAVE SEPARATELY ENTERED INTO WITH US.
XI- Changes to this Policy
This Policy will be revised periodically and any revised Policy will be posted on this page, so we encourage you to review it regularly.
XII- Applicable law and dispute resolution
This Policy, and any dispute, controversy, proceedings or claim of whatever nature arising out of or in any way relating to this Policy or its formation (including any non-contractual disputes or claims), shall be governed by and construed respectively in accordance with (a) the Lebanese Laws and the exclusive jurisdiction of the courts of Beirut, Lebanon when related to Integrated Marketplace SAL, (b) the Iraqi Laws and the exclusive jurisdiction of the courts of Baghdad, Iraq when related to Al Mada for online marketing and distribution of products and food supplies and public services – Limited, and (c) the Iraqi Laws as applicable in the Kurdistan region and the exclusive jurisdiction of the courts of Erbil, Iraq when related to (TOTERS) for Marketing and Transportation Services /LTD.
XIII- Contact information
If you have any questions or comments about our Privacy Policy, please contact us at:
personalinfo@totersapp.com