Privacy Policy for U.S. Kids
Loading
Loading
Sub-section Policy: 
Sub-policy 0
https://www.band.us/policy/privacy:
About BAND
Features
Use Case
Learning Center
Where Leaders
Communicate Better
Free yourself from the chaos. Let BAND
streamline your group communication.
Log in
Sign Up
Find the right group for you
Discover
Check out how others are using BAND
BAND Guide
Designed with
Groups in Mind
Every feature on BAND is designed to simplify group
communication. Trusted by millions of Teams, School
Groups, Businesses, Nonprofit & Faith Organizations,
and Hobby Communities.
About BAND
Proven by  300,000+ Leaders,
trusted all over the world
Marching BAND
“Information comes from and goes out the same direction. Everything is in one place.”
David M. Marshall
Marching Band
Cheer Team
“The app is doing more than just helping my scheduling.”
Catherine Eskandar
Cheer Team
Youth Sports Team
“Before BAND, parents weren’t able to involved as they are now.”
Juan Vasquez
Youth Sports Team
BAND
Download BAND Now
Ditch emails and texts to save time!
GET IT ON Google Play
Download on the App Store
BAND uses cookies to offer you a better service.
Learn More & Set Preferences
Deny
Allow
Sub-policy 1
https://www.band.us/policy/school-use-privacy:
About BAND
Features
Use Case
Learning Center
Where Leaders
Communicate Better
Free yourself from the chaos. Let BAND
streamline your group communication.
Log in
Sign Up
Find the right group for you
Discover
Check out how others are using BAND
BAND Guide
Designed with
Groups in Mind
Every feature on BAND is designed to simplify group
communication. Trusted by millions of Teams, School
Groups, Businesses, Nonprofit & Faith Organizations,
and Hobby Communities.
About BAND
Proven by  300,000+ Leaders,
trusted all over the world
Marching BAND
“Information comes from and goes out the same direction. Everything is in one place.”
David M. Marshall
Marching Band
Cheer Team
“The app is doing more than just helping my scheduling.”
Catherine Eskandar
Cheer Team
Youth Sports Team
“Before BAND, parents weren’t able to involved as they are now.”
Juan Vasquez
Youth Sports Team
BAND
Download BAND Now
Ditch emails and texts to save time!
GET IT ON Google Play
Download on the App Store
BAND uses cookies to offer you a better service.
Learn More & Set Preferences
Deny
Allow