Privacy Policy
Privacy Policy
Mirror AI, Inc.Effective Date: Jun 30, 2017
Mirror AI, Inc. (“Mirror," "we" or "us") offers services, such as the Mirror app and the Oblik app (the "App") that enable people to create stickers and emoji (“Emoji") for a range of activities, like photo and video editing, and sharing. You consent to Mirror's practices as set out in this privacy policy when you choose to use the App, the Emoji, our features to edit or create emoji for the App (“Emoji Editor"), our website (https://www.mirror-ai.com or the "Site"), or our other product and services (collectively the “Services").
1. Information we collect or receive.
1.1. Information you provide.
We collect de-identified digital face characters and information you provide when you create an account or provide through the App. When we do this, we may also collect information that is part of the things you share, such as the location of a photo or the date a file was created. We also collect information about how you use our Services, including your interactions with our Services in connection with third-party services or website integrations, and the people you are connected to or communicate with through our Services. In the event Mirror's future products or features include purchases, we will collect information about your purchases or transactions, such as payment information that includes your credit or debit card information, account and authentication information, or billing and shipping information.
1.2. Information others provide.
a. Information from websites or apps that use our Services.
We collect information when you visit or use third -party websites and apps that use or integrate with our Services (like when they integrate with our App to allow you to share emoji, photos or videos on their platform). This includes information about the websites and apps you visit, your use of our Services on those websites and apps, as well as information that you or the developer or publisher of the app or website provides to us.
b. Device information.
We collect information from or about the devices you use to access our Services, such as the operating system, device identifier and settings, and other information that you permit our Services to access on your device, including through the permissions that you grant our Services on your device. This may also include location information, which can be derived from information such as your device's IP address or, depending on the device you use to access or use our Services (and any applicable settings) information about your device’s precise location.
c. Third-party partners.
We may receive information about you from third-party partners, which we may combine with the other information we collect about you.
d. Facial Data.
We will not upload any of your face data unless you use facial recognition inside the app. When you make a photo, your photo will be analyzed by deep learning algorithm. The result includes type of following elements: face shape, hairstyle, eyes, eyebrows, nose, mouth and other facial attributes. All of this data will just be used for automatically creation of cartoon character. We will not further store or share this information with third parties for our own purposes.
2. How we use information we have.
2.1. Use of information.
We use all of the information we have to help us provide and support our Services. Here’s how:
•   Provide, improve and develop Services. We use the information we have to provide, improve, develop, and understand our Services and to deliver personalized experiences, content and information for you and others, which may include online ads or other forms of marketing on and off our Services.
•   We also may use the information we have to analyze the emoji that are selected and how people share images or videos, such as from the App to third-party services, or to conduct surveys and research, test features in development, and analyze the information we have to evaluate and improve products and services, develop new products or features, and conduct audits and troubleshooting activities.
•   Communicate with you. We use the information we have, including your contact information, to communicate with you about our Services, to send you marketing communications that we think you may be interested in, and to otherwise let you know about our products, services, policies and terms. We also use the information we have to respond to you when you contact us.
•   Promote safety and security. Importantly, we use information we have to promote safety and security on our Services and investigate use of our Services, including any suspicious activity or possible violations of our terms and policies.
2.2. Cookies and other technologies.
We use cookies and other technologies to operate, provide, support and customize our Services, including to provide our web-based Services, improve your experiences, understand how our Services are used, and to protect our Services. We also use software development kits (SDKs) to read, store and access information from your mobile device to help provide our Services as described above when mobile apps use or integrate with our Services. If your device or browser offer them, you can modify your cookie settings by following the instructions provided by your device or mobile browser. Please note that if you set your browser or device to delete, disable, or block cookies or other technologies, you may not be able to access certain parts of the Services and other parts of our Services may not work properly.
We do not sell (nor intend to) sell your personal information.
3. How information is shared.
We may share the information we have in the following circumstances, or in other circumstances with your permission.
3.1. Things you share.
You may choose to share content and other information, or otherwise communicate with others, through our Services. When you do, remember that the people you share with may choose to share the information you shared with others.
3.2. Third-party apps, websites or other services.
When you use third-party apps, websites or other services that use, or are integrated with, our Services, they may collect or receive information about your interactions with them on our Services as well as what you post or share. Note that these services are not governed by this Privacy Policy, and we recommend that you review the terms, policies and practices of these third parties as they will apply to your access and use of those services.
3.3. Vendors, service providers and other partners.
We may share the information that we collect with vendors, service providers, and others that work at our direction to help us support and provide our Services globally. For example, we may use third-party analytics tools to help us measure use of our Services, or we may use vendors that provide infrastructure services to help us provide and maintain the Services.
3.4. New owner.
In the event that the ownership of Mirror (or any portion of our assets) changes as a result of a merger, acquisition, or in the event of bankruptcy, information we have, including information from or about you, may be transferred to another company.
3.5. Sharing de-identified or aggregated data.
We may also share de-identified or aggregate data with our partners and others. De-identified data means information where we have removed information that personally identifies you, such as your name or contact information. Aggregate data is data that has been combined with other data so that it does not identify a specific person.
4. Access and deletion of your personal information.
We store information for as long as it is necessary to provide Services to you and others, including those described above. If you have an account associated with our Services, information associated with your account will be kept until your account is deleted, unless we no longer need the data to provide products and services.
You can delete your account any time. Some of the information about you, or information you have shared with others, is not part of your account and therefore will not be deleted with your account. It may take a reasonable amount of time to delete your information, such as information stored in backup systems. Copies of some material (for example, log records) may remain in our database, as we need or use them for technical and other business-related reasons.
When you delete your account, this material is disassociated from information that personally identifies you. If you would like information about how to access or delete your account, you can contact us at
mail@mirror-ai.com
.
Responding to legal requests and preventing harmWe may access, preserve and share information in response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so. This may include responding to legal requests from jurisdictions outside of the United States where we have a good faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards.
We may also access, preserve and share information when we have a good faith belief it is necessary to: detect, prevent and address fraud or other illegal activity; to protect our Services, you and others, including as part of investigations; or to prevent death or imminent bodily harm. Information we receive about you, including financial transaction data related to purchases made on or through our Services, may be accessed, processed and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm. We also may retain information from accounts disabled for violations of our terms for at least a year to prevent repeat abuse or other violations of our terms.
6. California residents: your rights under the CCPA.
Under the California Consumer Privacy Act (the “CCPA”), California residents have certain rights regarding our collection, use, and sharing of their personal information.
We may collect various categories of personal information when you use and/or access the Emoji Editor, our Site, or our other Services, including information you provide when you create an account or provide through the App, usage data (regarding your interactions with our Services), payment information, information from websites or apps that use our Services, facial data (when it is possible to identify a particular person).
In particular, we may collect the following categories of personal information specified in the CCPA when you use and/or access the Emoji Editor, our Site, or our other Services:
•   Category A – Identifiers;
•   Category B – Personal information categories listed in the Cal. Civ. Code § 1798.80(e);
•   Category C – Protected classification characteristics under California or federal law;
•   Category D – Commercial information;
•   Category F – Internet or other similar network activity;
•   Category G – Geolocation data;
•   Category H – Audio, electronic, visual, thermal, olfactory, or similar information.
You can find a detailed description of the personal information that we may collect from you above in Section 1 (Information we collect or receive). Note that in Section 3 (How information is shared) you can review the categories of third parties with whom we may share your personal information.
If you are a California resident, to the extent provided for by the CCPA and subject to applicable exception, you have the following rights in relation to the personal information we have about you:
•   Right to obtain information. You can request information about what personal information has been collected about you and how we have used that personal information during the preceding 12 months.
•   Right of access. You can request a copy of the personal information that we have collected about you during the preceding 12 months.
•   Right to deletion. You can request us to delete the personal information that we have collected from you unless it is necessary for us to maintain your personal information in certain cases under the CCPA, such as protection against malicious, deceptive, fraudulent, or illegal activity.
•   Right to be free from discrimination relating to the exercise of any of your privacy rights.
We do not sell your personal information to third parties for monetary or other valuable consideration. Additionally, we do not offer any financial incentives associated with our collection, sharing, or retention of your personal information.
We take the protection of your privacy seriously, so in no way will we discriminate against you for exercising any of your rights granted by the CCPA.
You can exercise your rights under the CCPA by sending us an email at
mail@mirror-ai.com
or by any other means of communications convenient for you.
Please, note that we may need to confirm your identity to process your requests to exercise your rights under the CCPA. Thus, we may not be able to satisfy your request if you do not provide us with sufficient detail to allow us to verify your identity and respond to your request.
7. Children’s Privacy: COPPA Privacy Statement.
The Emoji Editor, our Site, and our other Services are intended for general audiences and are not directed to children under 13 in the meaning of Children’s Online Privacy Protection Act (COPPA).
We do not knowingly collect any personal information from children under the age of thirteen.
If you learn that a child has provided us with personal information without verifiable parental consent, we will take steps to delete the information and terminate their account if any. If you become aware that a child has provided us with personal information without parental consent, please contact us by email at mail@mirror-ai.com.
Children’s personal information we collect from adults and corporate clients Note that COPPA only covers personal information collected online from children. It does not cover personal information collected from parents, grandparents, teachers, coaches (the "adults"), schools, kindergartens, and other corporate clients (the "corporate clients") that may pertain to children.
Please consider other applicable laws and regulations regarding the protection of children if you pass children’s personal information to us.
8. International data transfers.
We provide our services globally, so we may transfer to and store your personal information on servers outside your country of residency. Note that the laws, regulations and privacy standards of the country in which this information may be  stored may be different from your own country.
We are concerned about your privacy, so when we transfer your personal data to third countries, we assess local laws and practices to protect your privacy and safeguard your rights under applicable laws. By using our Services, you consent to this collection, transfer, storage, and processing of information in any country.
9. Changes to this Privacy Policy.
If we make changes to this Privacy Policy, we will provide reasonable notice of such changes as appropriate, such as providing notice through the Services or otherwise communicating with you, and/or updating the "Effective Date" at the top of this policy.
10. Contacting us
if you have any questions about this Privacy Policy or our related practices, please contact us online at
‍
mail@mirror-ai.com