プライバシーポリシー
dely 株式会社（以下「当社」といいます。所在地および代表者の氏名は
https://dely.jp/about/company
をご参照ください。）は、当社が運営管理するサービス（以下「本サービス」と総称します。）におけるユーザーについての個人情報を含むユーザーの情報（以下「ユーザー情報」といいます。）の取り扱いについて、以下の通りプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。なお、当社は、本ポリシーとは別に、個別サービス毎のプライバシーポリシー（以下総称して「個別サービスポリシー」といいます。）を定める場合があります。 この場合、個別サービスポリシーに別段の定めがある場合を除き、当該個別サービスに関しては、本ポリシーとともに個別サービスポリシーが適用されます。
本ポリシーにおいて個人情報および個人データとは、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）に定める「個人情報」および「個人データ」（ただし、個人情報の保護に関する法律施行規則第7条第3号との関係では、同号に定める個人情報を含みます。）をいいます。
【第 1 条 当社が取得するユーザー情報】
当社は、本サービスにおいて以下のユーザー情報を取得する場合があり、これらの情報には個人情報が含まれることがあります。
(1) 氏名、メールアドレス等の情報
当社は、本サービスの利用にあたり、ユーザーに一定の情報を提供いただく場合があります。これらの情報には、氏名、住所、電話番号、年齢、性別、表示名、メールアドレス、自己紹介、プロフィール画像、趣味趣向といった情報が含まれます。また、Facebookまたは
          Twitter
          等の第三者が提供するソーシャルネットワーキングサービスと連携させて本サービスにアクセスする場合、ユーザーの許諾の内容にしたがって、上記情報に加え、興味のある対象、地域やその
          Facebook 内の友人関係、Facebook
          内で「いいね！」しているものに関する情報なども入手いたします。
(2) コメント等のアクション情報
当社は、本サービスの利用に関するユーザーのアクションに応じたコメント、写真、
          シェアなどの情報およびその他ユーザーのアクションに関する情報を、その日時とともに収集いたします。また、ユーザーの許諾内容にしたがって、Facebookまたは
          Twitter 等の第三者が提供するソーシャルネットワーキングサービス上の情報も収集いたします。
(3) 本サービスの利用情報
①端末情報（端末機種名、端末メーカー、端末OSバージョン、端末の個体識別情報、コンピュータ名、IPアドレス、ブラウザ種類、ブラウザ言語等）
②広告識別子（IDFAまたはGoogle Advertising ID等）
③スマートフォン等にかかる位置情報（GPS、ビーコン等）
④ログ情報（本サービス内のユーザーの行動履歴（閲覧履歴、購買履歴等を含む））
※
          本サービスでは、ユーザーがより便利に本サービスを利用して頂けるよう「Cookie」という技術を使用することがあります。これは、ユーザーのコンピュータが本サービス上のどのページにアクセスしたかを記録しますが、ユーザーが本サービスにおいてご自身の個人情報を入力されない限りユーザーを特定したり、識別したりすることはできません。Cookie
          の使用を希望されない場合は、ご本人のブラウザの設定を変更することにより、Cookie
          の使用を拒否することができますが、その場合には、本サービスの一部または全部をご利用できなくなる場合がありますので、あらかじめご了承ください。
【第 2 条 ユーザー情報の利用目的】
当社は取得したユーザー情報を以下の目的で利用いたします。なお、第3条に定める内容に該当する場合に限り、以下の目的のために、ユーザー情報を当社のサービスにおける商品の出品者その他の第三者に提供する場合があります。
当社または第三者の商品・権利・サービス等の販売をするため
商品の発送、お届けをするため
料金請求、課金計算をするため
利用審査を行うため
ユーザー情報の管理をするため
当社または第三者の商品・サービス等の広告または宣伝（FAX、メールマガジンの送信、およびチラシその他のダイレクトメールの送付を含む）をするため
ユーザーごとに最適化された当社または第三者のコンテンツの提供、広告の配信をするため
セミナー、イベントの管理を行うため
キャンペーン等の実施および当選の連絡、景品等の発送等を行うため
アンケート、ユーザーヒアリング等を実施するため
ポイントサービス、アフィリエイトサービスを提供するため
本サービスのサポートやユーザーからのお問い合わせ等（本人確認、返金対応等を含む。）の対応をするため
対面営業を含むマーケティング活動を行うため
本サービスの利用に関する統計データの作成、分析をするため
当社または第三者の商品・サービス等の品質向上のため
当社または第三者のサービスに関する新企画、新商品または新サービスの立案、開発、提供をするため
当社の他の商品・サービス等の提供のため
システムの維持、不具合対応をするため
利用規約違反その他本サービスの不正・不当利用に対応するため
データ入力補助その他ユーザーが本サービスを円滑に利用できるようにするため
提携企業等から個人情報の取扱業務を委託された場合、委託された業務を遂行するため
その他本サービスに関するお知らせをしたり、運営上必要な連絡を行ったりするため
契約や法令等に基づく権利を行使したり義務を履行したりするため
その他当社の各サービス等において個別に定める目的のため
上記の目的のためにユーザー情報を当社のサービスにおける商品の出品者その他の第三者に提供するため
当社では、広告の効果測定のため、第三者の運営するツールから当サイトに訪れる前にクリックされている広告の情報（クリック日や広告掲載サイトなど）を取得し、ご注文の情報と照合する場合があります。
【第 3 条 ユーザー情報の第三者への開示・提供】
当社は、取得したユーザー情報を、本条第２項、第３項および以下の場合を除き、第三者に提供することはございません。
(1) 第三者に提供することについて事前の同意を頂いている場合
(2) 個人情報保護法およびその他法令に基づく場合
(3)
              人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合
(4)
              公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合
(5)
              国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
(6)
              業務委託契約に基づいて、ユーザー情報の取扱いの一部または全部を外部の会社に委託する場合（サーバーへの蔵置および本サービスの品質を向上する目的で、業務委託先に情報の管理および分析を委託する場合も含みます）。この場合、当社はユーザー情報を適正に取り扱うと認められるものを選定し、委託先との間でユーザー情報の取り扱いに関する契約を締結し、当該契約において、安全管理措置、秘密保持、再委託の条件、委託契約終了時の個人情報の返却等その他の個人情報の取り扱いに関する事項について適正に定めるとともに委託先においてユーザー情報の安全管理が図られるよう適切に監督いたします。
(7) 合併、会社分割、事業譲渡その他の事由によって事業の継承が行われる場合
当社は、第 2条第 1 項第 1 号から第 25 号までの目的のためにユーザー情報を当社のサービスにおける商品の出品者その他の第三者に提供することがあります。
当社は、氏名や住所など直接特定の個人を識別することができる情報を除外した上で、
・端末情報（端末機種名、端末メーカー、端末OSバージョン、端末の個体識別情報、コンピュータ名、IPアドレス、ブラウザ種類、ブラウザ言語等）
・広告識別子（IDFAまたはGoogle Advertising ID等）
・スマートフォン等にかかる位置情報（GPS、ビーコン等）
・ログ情報（本サービス内のユーザーの行動履歴（閲覧履歴、購買履歴等を含む））
・符号化したユーザーアカウント等の識別子
・ユーザーの属性情報（年代、性別、趣味趣向等を含む）
・統計情報
を第三者に提供することがあります。
【想定される提供先の例】
LINEヤフー株式会社（提供先でのデータの取り扱いについては
こちら
をご覧ください）
株式会社ブログウォッチャー（提供先でのデータの取り扱いについては
こちら
をご覧ください）
ユーザーは、このような情報を第三者が、当社または当該第三者の商品・サービスの品質向上、新商品・新サービスの検討、またはユーザーごとに最適化されたコンテンツ提供や広告配信（行動ターゲティング広告）等を行うために、当該第三者のプライバシーポリシー等に基づき使用することに同意するものとします。
当該当社または第三者が配信する行動ターゲティング広告に関しては「
行動ターゲティング広告について
」をご確認ください。
クッキー等の利用については、
こちら
を参照ください。
外国にある第三者への取得情報の提供については、
こちら
を参照ください。
前三項に基づいて第三者に提供する場合、当社は、当該第三者への提供の必要性や当該第三者への提供方法、当該第三者による安全管理措置の実施状況、当社と当該第三者の関係（当社の提供するサービスと第三者の提供するサービスの関係、資本関係の有無など）の事情を総合的に考慮したうえで、ユーザーのプライバシーへの影響を慎重に判断し、必要な範囲に限って第三者に提供します。
前項までの定めにかかわらず、当社がグループ企業のプライバシーポリシー等に基づき第３項に定める情報の提供を受けた場合、当該情報を当社が第三者に再提供することはございません。
※グループ企業とは、LINEヤフー株式会社ならびにその親会社、子会社および関連会社（「財務諸表等の用語、様式および作成方法に関する規則」にいう「親会社」「子会社」および「関連会社」をいいます）をいいます。
【第 4 条 個人情報の開示等】
当社は、ユーザーから、個人情報保護法の定めに基づき個人情報の開示を求められた場合、または利用目的の通知を求められた場合は、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、遅滞なく開示または通知を行います（開示を求められた当該個人情報が存在しないときにはその旨を通知いたします。）ただし、個人情報保護法その他の法令により、当社が開示または通知の義務を負わない場合は、この限りではありません。なお、個人情報の開示につきましては、手数料（1件あたり1,000円）を頂戴しておりますので、あらかじめご了承ください。
【第 5 条 個人情報の訂正および利用停止等】
当社は、ユーザーから、（1）個人情報が真実でないという理由によって、個人情報保護法の定めに基づきその内容の訂正、追加または削除（以下「訂正等」といいます。）を求められた場合、（2）①あらかじめ本人の同意を得ないで、特定された利用目的の達成に必要な範囲を超えて個人情報が取り扱われているという理由、②違法もしくは不当な行為を助長し、もしくは誘発するおそれがある方法により個人情報が取り扱われているという理由または③偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止または消去（以下「利用停止等」といいます。）を求められた場合、（３）個人情報が個人情報保護法第27条第1項または第28条の規定に違反して第三者に提供されているという理由により、個人情報保護法の定めに基づきその第三者への提供の停止を求められた場合、および（４）個人情報を当社が利用する必要がなくなった場合、個人情報の漏えい等の事態が生じた場合、その他当該本人が識別される保有個人データの取扱いにより当該本人の権利又は正当な利益が害されるおそれがある場合に該当するという理由により、個人情報保護法の定めに基づきその利用停止等または第三者への提供の停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等、利用停止等または第三者提供停止を行い、その旨をユーザーに通知します（訂正等、利用停止等または第三者提供停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。）。ただし、個人情報保護法その他の法令により、当社が訂正等、利用停止等および第三者提供停止の義務を負わない場合は、この限りではありません
【第 6 条 情報の安全管理】
当社は、取得するユーザー情報に関して、漏洩、滅失または毀損の防止、その他安全管理のために、個人情報の保護に関する諸法令および本プライバシーポリシーに従って、以下の通り必要かつ適切な措置を講じています。
（基本方針の策定）
・個人データの適正な取扱いの確保のための基本方針を策定
（個人データの取扱いに係る規律の整備）
・取扱方法、責任者・担当者およびその任務等について個人データの取扱規程を策定
（組織的安全管理措置）
・個人データの取扱いに関する責任者を設置
・個人データを取り扱う従業者および当該従業者が取り扱う個人データの範囲を明確化
・法や取扱規程に違反している事実又は兆候を把握した場合の責任者への報告連絡体制を整備
・個人データの取扱状況について、定期的に自己点検を実施するとともに、他部署や外部の者による監査を実施
（人的安全管理措置）
・個人データの取扱いに関する留意事項について、従業者に定期的な研修を実施
・個人データについての秘密保持に関する事項を就業規則に記載
（物理的安全管理措置）
・個人データ取扱い区域において、従業者の入退室管理
・権限を有しない者による個人データの閲覧を防止する措置
・個人データを取り扱う機器、電子媒体および書類等の盗難又は紛失等を防止するための措置を講じるとともに、事業所内の移動を含め、当該機器、電子媒体等を持ち運ぶ場合、容易に個人データが判明しないよう措置を実施
（技術的安全管理措置）
・アクセス制御を実施して、担当者および取り扱う個人情報データベース等の範囲を限定
・個人データを取り扱う情報システムを外部からの不正アクセス又は不正ソフトウェアから保護する仕組みを導入
なお、ユーザーからユーザーアカウントの削除の申請があった場合、当社は個人情報を含む当該ユーザーの情報を削除します。ただし、当社は、サービスの運営上必要な限りにおいて、個人を特定できない状態で当該ユーザーに関するデータ（コイン交換履歴、行動ログ等）の一部を保持します。
【第 7 条 お問合わせ】
ご意見、ご質問、苦情のお申出その他ユーザー情報の取扱いに関するお問い合わせは、下記の窓口までお願いいたします。
dely
        株式会社
Email：privacy@dely.jp
【第 8 条 プライバシーポリシーの改定】
当社は、ユーザー情報の取扱いについて継続的に改善するため、本ポリシーを改定することがあります。
この場合には、当社が管理する
        Web サイト上において変更した本ポリシーを掲載するものとします。
なお、法令上ユーザーの同意が必要となる内容の改定の場合は、当社所定の方法でユーザーの同意を得るものとします。
2024年7月17日 改定
【クラシルリワードに関する追加条項】
【Safariの機能拡張について】
ユーザーがSafariの機能拡張を利用する場合、当社は、ユーザーがSafariを利用して滞在したWebサイトの情報（URL（クエリパラメーターを除く）、yahooおよびGoogleでの検索クエリ）を取得することがあります。
なお、上記以外の情報（当該Webサイトのタイトル、本文その他の内容等の情報）は取得しません。
【健康とフィットネスに関する情報について】
ユーザーがAndroidアプリを利用する場合、当社は、ユーザーの健康とフィットネスに関する情報を、Google LLCが提供するヘルスコネクトを通じてGoogle Fitから取得します。