By continuing to use our website, you accept the use of the cookies. Learn more about our use of cookies in our
Privacy Policy
.
Log in
Sign Up
Local Classes
Zumba App
Instructor Trainings
Shop Clothing
About
Support
Strong Nation
Zumbini
Language
en
Country
Last Updated: June 21, 2024
Zumba Fitness, LLC is a Florida limited liability company with its principal place of business located at 800 Silks Run, Suite 2310, Hallandale, Florida USA 33009 (“Zumba”, “us,” “we” or “our”). If you are a resident in the European Economic Area ("EEA"), Switzerland, or the United Kingdom, Zumba Fitness, LLC is the responsible party or data controller with respect to Personal Data (defined below) we collect. If you have any questions or concerns at any time, please do not hesitate to contact us at the address above or by contacting us at
privacy@zumba.com
.
This Privacy Policy sets forth our policy with respect to information that we collect from individuals (“Personal Data”) that access or use the Zumba.com website and other websites or apps (e.g., the Zumba Dance Fitness Party App (the “Zumba App”), STRONGNation.com, Zumba-Cruise.com, etc.) that link to this Privacy Policy (the “Sites”). This Privacy Policy describes how we collect, use, and share Personal Data. Provisions of this Privacy Policy may be changed, modified, added or removed at any time and such changes will become effective immediately upon the posting of a new policy on the Sites. This Privacy Policy is incorporated into, and is subject to, our
Terms of Use
.
INFORMATION WE COLLECT?
When using our Sites, you voluntarily supply information about yourself, including your name, image, gender, date of birth, lifestyle choices such as exercise habits, email address, billing address, mailing address, billing information, telephone number, credit card number, credit card expiration date, shipping address, log-in name and password, social network username, calendar, and, with your permission, geolocation information, step counts, and heart rate. For example, we collect this information when you join our email list, create an account, sign up for a class, contact us, or interact with us for any other purpose. We may also collect (i) your mailing and billing information when you place an order with us, such as to purchase apparel, footwear, or accessory products on our Site; and (ii) your health information such as step counts, heart rate, and calories burned if you choose to permit this within the Zumba App (see the Workout Data Transfer to Third Party App section of this Privacy Policy).
We (and other entities) automatically collect certain types of information regarding your interaction with, and use of, our products and services. For example, as is common practice, we use "cookies" and similar technologies to obtain and determine certain information when you access the Sites including, IP address, browser type, and operating system and platform. For users of our mobile services, with your consent, we collect your location when you use the service. We may also receive other information from your mobile device, such as a device identifier, which uniquely identifies your mobile device. See the “Digital Advertising & Analytics” section of this Privacy Policy to learn more about the use of this information and the choices available to you.
We do not knowingly collect Personal Data from children under the age of thirteen (13). If you are a parent or guardian and have reason to believe that a child under the age of 13 has provided Personal Data to us through the Sites, please email us at
privacy@zumba.com
, and we will delete that information from our records.
COOKIES?
Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser and to provide features for using our services. Cookies allow you to take full advantage of some of the features of our services and the Sites, and we recommend that you leave them turned on.
KIND OF COOKIES WE USE?
Cookies come in different varieties and our services may use several of those types. Broadly speaking, we use one or more of the following categories of cookies:
Strictly Necessary Cookies
- These cookies are essential to enable you to navigate the Sites and use their features. Without these cookies, services like the shopping cart cannot be provided.
Performance Cookies
- These cookies collect information about how you use the Sites— for instance, which webpages you go to most. This data may be used to help optimize the Sites and make it easier for you to navigate. These cookies may also be used to let our affiliates know if you came to the Sites from an affiliate and if your visit resulted in the use or purchase of a product or service from us, including details of the product or service purchased.
Functionality Cookies
- These cookies allow us to remember choices you make while browsing. For example, we may store your geographic location in a cookie to ensure that we show you the Sites localized for your area. They may also be used to keep track of what featured products or videos have been viewed to avoid repetition.
Targeting Cookies
- These cookies are used to deliver advertisements more relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with our permission.
HOW WE USE PERSONAL DATA
We may use Personal Data for any lawful purpose, including the following:
To register for, and provide you with the products or services you request, including the Zumba® or STRONG Nation® Instructor Training Course;
For identification and authentication purposes across our services to allow you to log in from any location and on any device;
To create a profile for you with the information needed to provide you with our products or services;
To allow you to become and maintain your status as a Licensed Zumba
®
and/or STRONG Nation
®
Instructor, including by communicating with you concerning your license, the status of your license, and your benefits as a licensee;
To send updates, promotions, and marketing materials that may be of interest to you, including carefully selected offers from other businesses;
To operate and improve our products, programs and services;
To operate, personalize and improve the Sites, including for analytics purposes;
To provide customer support, including to respond to your inquiries;
To comply with the law and to maintain the security of our Sites; or
With your consent, or as otherwise disclosed at the time information is collected.
HOW WE SHARE PERSONAL DATA
We may share the information we collect with other parties, including the following:
With our subsidiaries, affiliates, and any joint venture partners that we may have in the future;
With our service providers who assist us in conducting our business, including third parties involved in credit card processing, shipping, data management, email distribution, market research, information analysis, and promotions management;
Upon governmental request, in response to a court order, when required by law, to enforce our policies, or to protect our or others' rights, property or safety;
To prevent illegal uses of our products or services or violations of our Terms of Use, or to defend ourselves against third party claims;
To companies assisting us in fraud protection or investigations;
To a third party as part of our business assets in the event of a sale of all or a portion of our company; and
With your consent or as otherwise disclosed at the time of data collection or sharing.
We may share deidentified information without limitation.
The Sites may offer interactive features, such as the ability to leave reviews, that you can use to communicate with other Site visitors or to submit and post your own content. If you disclose information in one of these forums, this information can be viewed, collected, and used by others.
WORKOUT DATA TRANSFER TO THIRD PARTY APPS
We may share deidentified information without limitation.
Within the Zumba App, users have the option to grant us permission to retrieve workout information, step count, heart rate, and active energy (calories) burned (“Workout Data”) from a user's Apple Health (iOS) or Google Fit/Health Connect account, enabling the display of this Workout Data for your Zumba® classes within the Zumba App.  Certain of this data may be considered biometric data under applicable laws.  If you choose to use the Zumba App during your Zumba® / STRONG Nation® classes, we will write the Workout Data back to Apple Health or Google Fit/Health Connect for a seamless integration of your workout information.
We will not exchange any Workout Data with Apple's Health app or the Google Fit/Health Connect app without your prior approval. Approval is given by you in the relevant settings of the Apple Health app, the Google Fit/Health Connect app, or within the Zumba App during the initial user profile setup or via app settings. You can sync some, all, or none of your Workout Data. You can withdraw your consent at any time in your Zumba App profile by clicking “Support”, then “My Workout Data”, then “Revoke My Workout Data Permissions”. You can delete your Workout Data at any time in your profile by clicking “Support”, then “My Workout Data”, then “Delete My Workout Data”.
Your Workout Data is not shared with any third parties. We store your Workout data on our servers. Your data is encrypted in transit, which means during the transfer from your device to our servers. Access to your data requires authorization. We will retain your Workout Data for up to three (3) years following your last interaction with the Zumba App, or when we no longer need it, whichever is shorter
For more information about the Apple Health app, please click
HERE
.  For more information about Apple's privacy policy, please click
HERE
.
The use of information received from Health Connect will adhere to the
Health Connect Permissions policy
, including the
Limited Use requirements
. For more information about the Google Fit/Health Connect app, please click
HERE
.  For more information about Google's privacy policy, please click
HERE
.
DIGITAL ADVERTISING & ANALYTICS
We may partner with ad network and other ad serving providers (“Advertising Providers”) to serve ads on our behalf on non-affiliated third-party websites. Some of those ads may be personalized, meaning that they are intended to be relevant to you based on information we or the online advertising network serving the ad collect about your use of the Sites and other sites and apps over time, including information about relationships among different browsers and devices. This type of advertising is known as interest-based advertising.
You may visit the Network Advertising Initiative at
https://www.networkadvertising.org/managing/opt_out.asp
and the Digital Advertising Alliance (“DAA”) at
https://www.aboutads.info/consumers/
for information about this type of advertising and how to opt-out of this advertising on websites by companies participating in their programs. You can also exercise choices regarding interest-based advertising on your mobile device by downloading the appropriate version of the DAA's AppChoices tool at
https://youradchoices.com/appchoices
. If you delete your cookies or use a different browser or mobile device, you may need to renew your opt-out choices exercised through the opt-out tools. Note that if you opt-out of these types of ads, you will still see ads in your browser or application. It may make the ads you see less relevant to your interests.
We may also work with third parties that collect data about your use of the Sites and other sites or apps over time for non-advertising purposes. We use Google Analytics and other third-party services to improve the performance of the Sites and for analytics and marketing purposes. For more information about how Google Analytics collects and uses data when you use our Sites, visit
www.google.com/policies/privacy/partners
, and to opt out of Google Analytics, visit
tools.google.com/dlpage/gaoptout
.
Additionally, the “help” portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. If you use these tools, our Sites may not function as intended.
SESSION RECORDING
We use session recording software provided by FullStory (
www.fullstory.com
) to help us analyze user behavior and improve the user experience on our Sites. This software records user interactions with our Sites, such as mouse movements, clicks, and typing. The data collected by FullStory is used to identify and resolve usability issues and enhance our services.
Data Collected by FullStory:
Browser type and version;
Operating system;
Date and time of visit;
Pages visited and duration of visit;
Interactions with website elements (e.g., clicks, scrolls, and form inputs).
Purpose of Using FullStory:
The data collected helps us understand how users interact with our Sites, identify areas for improvement, and enhance the overall user experience. FullStory does not collect sensitive information, such as credit card details or passwords.
Opt-Out Option:
Users can opt out of session recording by adjusting their browser settings or using the opt-out feature provided by FullStory at
https://www.fullstory.com/optout
.
MOBILE MESSAGING TERMS
When you provide us with your mobile phone number, you are expressly agreeing that we may send you text messages (including SMS) to that phone number. You also agree to pay the charges to your wireless bill or to have them deducted from your prepaid balance for this service. You acknowledge that you are thirteen (13) years of age or older and you have the consent of the wireless account holder. We will send you up to ten (10) messages per month. Message and data rates apply.
Text STOP to the applicable code at any time to cancel and text HELP for help. You agree to receive a final text message confirming your opt-out. Consent is not required as a condition of purchasing any goods or services. You agree to notify us of any changes to your mobile number and update your information for us. Your carrier may prohibit or restrict certain mobile features and certain mobile features may be incompatible with your carrier or mobile device. Contact your carrier with questions regarding these issues.
We reserve the right to modify these Mobile Messaging Terms by posting new versions on this website as well as the right to provide additional notice of significant changes. Your continued use of the mobile messaging service following such changes constitutes your acceptance of those changes.
VISITORS FROM THE EUROPEAN ECONOMIC AREA, SWITZERLAND, AND THE UNITED KINGDOM
This section applies to Site visitors from the European Economic Area (“EEA”), Switzerland, or United Kingdom.
Lawful Basis for Processing
- We may collect and process Personal Data about you where the laws of your jurisdiction permit it. We may rely on the following legal bases to process Personal Data about you:
Contract:
It is necessary to process Personal Data to perform a contract with you or because you have requested we do something before creating a contract with you that requires we process Personal Data. For example, we rely on Contract when we process your name, email address, and payment detail when you register for a Zumba® or Strong Nation® Instructor Training Course or obtain your Instructor License.
Legitimate Interest:
There is a commercial or business interest that is important to us or others which we've balanced against your privacy rights. For example, we rely on Legitimate Interest to process Personal Data to improve our products and services.
Consent:
We have asked for your permission to use Personal Data. For example, we obtain your Consent to process geolocation information.
Legal Obligation:
It is necessary to use Personal Data so that we can fulfil our legal and regulatory obligations. For example, our Legal Obligations may require us to maintain certain records to fulfil recordkeeping obligations.
If you wish to exercise the right to withdraw consent, contact us using the information in the “Contact” section below.
Your Rights
- Depending on your jurisdiction, you may have a right to the following:
To
request access
to the Personal Data we hold about you;
To
request that we rectify or erase
Personal Data;
To
request that we restrict or block
the processing of Personal Data;
Under certain circumstances,
to receive Personal Data
about you that we store and transmit to another without hindrance from us, including requesting that we provide your Personal Data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent,
to withdraw consent
to processing Personal Data.
To exercise any of the above rights, please contact us using one of the following contact points and submit the required verifying information, as further described below:
Online through a Personal Information Request Form, which is available
HERE
.
By contacting our Customer Care Department. Click
HERE
for more information.
By emailing us at
privacy@zumba.com
Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so. In order to comply with your request, we may ask you to verify your identity. If you are a licensed Zumba® and/or STRONG Nation® Instructor and you request that your Personal Data be deleted, this will require us to remove your license, and you will no longer be permitted to teach Zumba® and/or STRONG Nation® classes.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
International Data Transfers
- If you are visiting the Sites from outside the United States, please be aware that the Personal Data we collect may be transferred to and maintained on servers or databases located outside your jurisdiction, including the United States. These locations may not necessarily have data protection laws as comprehensive or protective as those in your country of residence. In some instances, we rely on the Standard Contractual Clauses with data processors to legitimize data transfers to the United States.
CALIFORNIA PRIVACY RIGHTS
California residents have certain rights under the California Consumer Privacy Act with respect to Personal Data we collect. If you are a resident of California, this section of the Privacy Policy contains disclosures required by law and explains rights that may be available to you.
Personal Information We Collect and Disclose
- In the preceding 12 months, we collected and disclosed the following categories of Personal Data:
Personal and online identifiers (such as first and last name, email address, physical address, or unique online identifiers);
Recordkeeping information (such as physical characteristics or description, credit card number, debit card number, or health information);
Characteristics of legally protected classifications (such as gender);
Commercial or transactions information (such as records of products or services purchased, obtained, or considered);
Internet or other electronic network activity information (such as browsing history, search history, interactions with a website, email, application, or advertisement);
Geolocation information;
Sensory information (such as your photograph);
Professional or employment-related information;
Inferences drawn from the above information about your predicted characteristics and preferences; and
Other information about you that is linked to the Personal Data above.
We share Personal Data for cross-context behavioral advertising purposes but do not otherwise engage in “sales” of Personal Data as defined by state laws. Additionally, we do not knowingly sell or share Personal Data of individuals under sixteen (16) years of age.
Some of the information described above may be considered “sensitive personal information” under the CCPA. We do not use or disclose sensitive personal information for purposes other than those specified in the CCPA.
Categories of Sources
- We collect Personal Data from the following categories of sources:
You;
Our affiliates and joint venture partners;
Our business partners;
Our service providers;
Social networks; and
Advertising companies and networks.
Our Purposes for Processing Personal Information
- We use and disclose the Personal Data we collect for our commercial and business purposes, as further described above in the “How We Use Personal Data?” section of this Privacy Policy.
We may use and share aggregated and deidentified information to the extent permitted by applicable law. When we use deidentified information, we maintain and use the information in deidentified form and do not attempt to reidentify it, except to check whether our deidentification processes satisfy the requirements of applicable law.
Recipients of Personal Information
- We disclose the categories of Personal Data designated above to the categories of third parties listed above in the “How We Share Personal Data?” section of this Privacy Policy for commercial and business purposes.
We share the categories of Personal Data designated above for cross-context behavioral advertising with the following categories of third parties:
Analytics providers;
Advertising networks;
Advertising providers; and
Social media networks.
Your Rights
- California residents have rights with respect to the Personal Data collected by us. You may be able to exercise the following rights regarding Personal Data, subject to certain exceptions and limitations:
The
right to confirm
whether we are processing Personal Data about you.
The
right to know
the categories and specific pieces of Personal Data we collect, use, disclose, and sell about you; the categories of sources from which we collected Personal Data about you; our purposes for collecting or selling Personal Data about you; the categories of Personal Data about you that we have sold or disclosed for a business purpose; and the categories of third parties with which we have shared Personal Data.
The
right to correct
inaccuracies in the Personal Data we have collected about you.
The
right to request
that we
delete
the Personal Data we have collected about you.
The
right to opt out of the sharing
of Personal Data for cross-context behavioral advertising
and the sale
of Personal Data. Please note that if you opt out of certain practices, we may be unable to provide you with some services.
The
right not to receive discriminatory treatment
for the exercise of the above privacy rights.
To exercise any of the above rights, please contact us using one of the following contact points and submit the required verifying information, as further described below:
Online through a Personal Information Request Form, which is available
HERE
.
By contacting our Customer Care Department. Click
HERE
for more information.
By emailing us at
privacy@zumba.com
.
Verification Process and Required Information
- Note that we may need to request additional information from you to verify your identity or understand the scope of your request. You will not be required to create an account with us to submit a request or have it fulfilled. We will require you to provide, at a minimum, your name, phone number, and email address. If you are a licensed Zumba® and/or STRONG Nation® Instructor and you request that your Personal Data be deleted, this will require us to remove your license, and you will no longer be permitted to teach Zumba® and/or STRONG Nation® classes.
Authorized Agent
- You may also designate an authorized agent to make requests on your behalf by designating such an agent in writing or through a power of attorney. We will require the agent to provide us with proof that you have authorized the agent to make requests on your behalf prior to accepting requests from the agent.
THIRD-PARTY WEBSITES OR THIRD-PARTY TOOLS
While on the Sites, you may have the opportunity to opt-in to receive information and/or marketing offers from someone else, or to otherwise consent to the sharing of your information with a third party, including social networking sites such as Facebook or Twitter. If you agree to have your Personal Data shared with a third party, your Personal Data will be disclosed to the third party subject to the privacy policy and business practices of that third party. You may also choose to share certain Personal Data on the Sites including, but not limited to, your activities on other platforms, such as social media networks like Facebook and Twitter. Please read the privacy policies of all such third party websites.
When you click links and/or banners that take you to third party websites, you will be subject to the third parties' privacy policies. We urge you to read and understand the privacy policies of such websites, as their practices may differ from ours.
MY CHOICES
You may also direct us not to use Personal Data to send you email marketing by following the link provided at the bottom of each marketing message. If you opt out of our email marketing, we will still send you messages related to our transactions and relationship with you, such as to communicate with you concerning your license, your licensed status, and any purchases you made through our Sites.
For choices with respect to third-party interest-based advertising activities, please see the “Digital Advertising & Analytics” section above.
RETENTION
We will process and store your Personal data only for the period necessary to achieve the purpose of the storage, or as permitted by law. In accordance with our routine record keeping, we may delete certain records that contain Personal Data you have submitted through the Sites.
QUESTIONS
If you have any questions regarding this Privacy Policy, please send us an email to
privacy@zumba.com
.
SHOP WITH CONFIDENCE
Customer Service
FAQs
Privacy Policy
Return Policy
Shipping Policy
Terms Of Use
Gift Cards Terms And Conditions
×
We Value Your Privacy
Settings
NextRoll, Inc. ("NextRoll") and our
19 advertising partners
use cookies and similar technologies on this site and use personal data (e.g., your IP address). If you consent, the cookies, device identifiers, or other information can be stored or accessed on your device for the purposes described below. You can click "Allow All" or "Decline All" or click Settings above to customise your consent regarding the purposes and features for which your personal data will be processed and/or the partners with whom you will share personal data.
NextRoll and our
advertising partners
process personal data to: ● Store and/or access information on a device; ● Create a personalised content profile; ● Select personalised content; ● Personalised advertising, advertising measurement, audience research and services development; ● Services development. For some of the purposes above, our advertising partners: ● Use precise geolocation data. Some of our partners rely on their legitimate business interests to process personal data. View our
advertising partners
if you wish to provide or deny consent for specific partners, review the purposes each partner believes they have a legitimate interest for, and object to such processing.
If you select Decline All, you will still be able to view content on this site and you will still receive advertising, but the advertising will not be tailored for you. You may change your setting whenever you see the
Manage consent preferences
on this site.
Decline All
Allow All
Manage consent preferences
Sub-section Policy: 
Sub-policy 0
https://www.zumba.com/support/policy/europe/privacy:
By continuing to use our website, you accept the use of the cookies. Learn more about our use of cookies in our
Privacy Policy
.
Log in
Sign Up
Local Classes
Zumba App
Instructor Trainings
Shop Clothing
About
Support
Strong Nation
Zumbini
Language
en
Country
Last Updated: June 21, 2024
Zumba Fitness, LLC is a Florida limited liability company with its principal place of business located at 800 Silks Run, Suite 2310, Hallandale, Florida USA 33009 (“Zumba”, “us,” “we” or “our”). If you are a resident in the European Economic Area ("EEA"), Switzerland, or the United Kingdom, Zumba Fitness, LLC is the responsible party or data controller with respect to Personal Data (defined below) we collect. If you have any questions or concerns at any time, please do not hesitate to contact us at the address above or by contacting us at
privacy@zumba.com
.
This Privacy Policy sets forth our policy with respect to information that we collect from individuals (“Personal Data”) that access or use the Zumba.com website and other websites or apps (e.g., the Zumba Dance Fitness Party App (the “Zumba App”), STRONGNation.com, Zumba-Cruise.com, etc.) that link to this Privacy Policy (the “Sites”). This Privacy Policy describes how we collect, use, and share Personal Data. Provisions of this Privacy Policy may be changed, modified, added or removed at any time and such changes will become effective immediately upon the posting of a new policy on the Sites. This Privacy Policy is incorporated into, and is subject to, our
Terms of Use
.
INFORMATION WE COLLECT?
When using our Sites, you voluntarily supply information about yourself, including your name, image, gender, date of birth, lifestyle choices such as exercise habits, email address, billing address, mailing address, billing information, telephone number, credit card number, credit card expiration date, shipping address, log-in name and password, social network username, calendar, and, with your permission, geolocation information, step counts, and heart rate. For example, we collect this information when you join our email list, create an account, sign up for a class, contact us, or interact with us for any other purpose. We may also collect (i) your mailing and billing information when you place an order with us, such as to purchase apparel, footwear, or accessory products on our Site; and (ii) your health information such as step counts, heart rate, and calories burned if you choose to permit this within the Zumba App (see the Workout Data Transfer to Third Party App section of this Privacy Policy).
We (and other entities) automatically collect certain types of information regarding your interaction with, and use of, our products and services. For example, as is common practice, we use "cookies" and similar technologies to obtain and determine certain information when you access the Sites including, IP address, browser type, and operating system and platform. For users of our mobile services, with your consent, we collect your location when you use the service. We may also receive other information from your mobile device, such as a device identifier, which uniquely identifies your mobile device. See the “Digital Advertising & Analytics” section of this Privacy Policy to learn more about the use of this information and the choices available to you.
We do not knowingly collect Personal Data from children under the age of thirteen (13). If you are a parent or guardian and have reason to believe that a child under the age of 13 has provided Personal Data to us through the Sites, please email us at
privacy@zumba.com
, and we will delete that information from our records.
COOKIES?
Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser and to provide features for using our services. Cookies allow you to take full advantage of some of the features of our services and the Sites, and we recommend that you leave them turned on.
KIND OF COOKIES WE USE?
Cookies come in different varieties and our services may use several of those types. Broadly speaking, we use one or more of the following categories of cookies:
Strictly Necessary Cookies
- These cookies are essential to enable you to navigate the Sites and use their features. Without these cookies, services like the shopping cart cannot be provided.
Performance Cookies
- These cookies collect information about how you use the Sites— for instance, which webpages you go to most. This data may be used to help optimize the Sites and make it easier for you to navigate. These cookies may also be used to let our affiliates know if you came to the Sites from an affiliate and if your visit resulted in the use or purchase of a product or service from us, including details of the product or service purchased.
Functionality Cookies
- These cookies allow us to remember choices you make while browsing. For example, we may store your geographic location in a cookie to ensure that we show you the Sites localized for your area. They may also be used to keep track of what featured products or videos have been viewed to avoid repetition.
Targeting Cookies
- These cookies are used to deliver advertisements more relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with our permission.
HOW WE USE PERSONAL DATA
We may use Personal Data for any lawful purpose, including the following:
To register for, and provide you with the products or services you request, including the Zumba® or STRONG Nation® Instructor Training Course;
For identification and authentication purposes across our services to allow you to log in from any location and on any device;
To create a profile for you with the information needed to provide you with our products or services;
To allow you to become and maintain your status as a Licensed Zumba
®
and/or STRONG Nation
®
Instructor, including by communicating with you concerning your license, the status of your license, and your benefits as a licensee;
To send updates, promotions, and marketing materials that may be of interest to you, including carefully selected offers from other businesses;
To operate and improve our products, programs and services;
To operate, personalize and improve the Sites, including for analytics purposes;
To provide customer support, including to respond to your inquiries;
To comply with the law and to maintain the security of our Sites; or
With your consent, or as otherwise disclosed at the time information is collected.
HOW WE SHARE PERSONAL DATA
We may share the information we collect with other parties, including the following:
With our subsidiaries, affiliates, and any joint venture partners that we may have in the future;
With our service providers who assist us in conducting our business, including third parties involved in credit card processing, shipping, data management, email distribution, market research, information analysis, and promotions management;
Upon governmental request, in response to a court order, when required by law, to enforce our policies, or to protect our or others' rights, property or safety;
To prevent illegal uses of our products or services or violations of our Terms of Use, or to defend ourselves against third party claims;
To companies assisting us in fraud protection or investigations;
To a third party as part of our business assets in the event of a sale of all or a portion of our company; and
With your consent or as otherwise disclosed at the time of data collection or sharing.
We may share deidentified information without limitation.
The Sites may offer interactive features, such as the ability to leave reviews, that you can use to communicate with other Site visitors or to submit and post your own content. If you disclose information in one of these forums, this information can be viewed, collected, and used by others.
WORKOUT DATA TRANSFER TO THIRD PARTY APPS
We may share deidentified information without limitation.
Within the Zumba App, users have the option to grant us permission to retrieve workout information, step count, heart rate, and active energy (calories) burned (“Workout Data”) from a user's Apple Health (iOS) or Google Fit/Health Connect account, enabling the display of this Workout Data for your Zumba® classes within the Zumba App.  Certain of this data may be considered biometric data under applicable laws.  If you choose to use the Zumba App during your Zumba® / STRONG Nation® classes, we will write the Workout Data back to Apple Health or Google Fit/Health Connect for a seamless integration of your workout information.
We will not exchange any Workout Data with Apple's Health app or the Google Fit/Health Connect app without your prior approval. Approval is given by you in the relevant settings of the Apple Health app, the Google Fit/Health Connect app, or within the Zumba App during the initial user profile setup or via app settings. You can sync some, all, or none of your Workout Data. You can withdraw your consent at any time in your Zumba App profile by clicking “Support”, then “My Workout Data”, then “Revoke My Workout Data Permissions”. You can delete your Workout Data at any time in your profile by clicking “Support”, then “My Workout Data”, then “Delete My Workout Data”.
Your Workout Data is not shared with any third parties. We store your Workout data on our servers. Your data is encrypted in transit, which means during the transfer from your device to our servers. Access to your data requires authorization. We will retain your Workout Data for up to three (3) years following your last interaction with the Zumba App, or when we no longer need it, whichever is shorter
For more information about the Apple Health app, please click
HERE
.  For more information about Apple's privacy policy, please click
HERE
.
The use of information received from Health Connect will adhere to the
Health Connect Permissions policy
, including the
Limited Use requirements
. For more information about the Google Fit/Health Connect app, please click
HERE
.  For more information about Google's privacy policy, please click
HERE
.
DIGITAL ADVERTISING & ANALYTICS
We may partner with ad network and other ad serving providers (“Advertising Providers”) to serve ads on our behalf on non-affiliated third-party websites. Some of those ads may be personalized, meaning that they are intended to be relevant to you based on information we or the online advertising network serving the ad collect about your use of the Sites and other sites and apps over time, including information about relationships among different browsers and devices. This type of advertising is known as interest-based advertising.
You may visit the Network Advertising Initiative at
https://www.networkadvertising.org/managing/opt_out.asp
and the Digital Advertising Alliance (“DAA”) at
https://www.aboutads.info/consumers/
for information about this type of advertising and how to opt-out of this advertising on websites by companies participating in their programs. You can also exercise choices regarding interest-based advertising on your mobile device by downloading the appropriate version of the DAA's AppChoices tool at
https://youradchoices.com/appchoices
. If you delete your cookies or use a different browser or mobile device, you may need to renew your opt-out choices exercised through the opt-out tools. Note that if you opt-out of these types of ads, you will still see ads in your browser or application. It may make the ads you see less relevant to your interests.
We may also work with third parties that collect data about your use of the Sites and other sites or apps over time for non-advertising purposes. We use Google Analytics and other third-party services to improve the performance of the Sites and for analytics and marketing purposes. For more information about how Google Analytics collects and uses data when you use our Sites, visit
www.google.com/policies/privacy/partners
, and to opt out of Google Analytics, visit
tools.google.com/dlpage/gaoptout
.
Additionally, the “help” portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. If you use these tools, our Sites may not function as intended.
SESSION RECORDING
We use session recording software provided by FullStory (
www.fullstory.com
) to help us analyze user behavior and improve the user experience on our Sites. This software records user interactions with our Sites, such as mouse movements, clicks, and typing. The data collected by FullStory is used to identify and resolve usability issues and enhance our services.
Data Collected by FullStory:
Browser type and version;
Operating system;
Date and time of visit;
Pages visited and duration of visit;
Interactions with website elements (e.g., clicks, scrolls, and form inputs).
Purpose of Using FullStory:
The data collected helps us understand how users interact with our Sites, identify areas for improvement, and enhance the overall user experience. FullStory does not collect sensitive information, such as credit card details or passwords.
Opt-Out Option:
Users can opt out of session recording by adjusting their browser settings or using the opt-out feature provided by FullStory at
https://www.fullstory.com/optout
.
MOBILE MESSAGING TERMS
When you provide us with your mobile phone number, you are expressly agreeing that we may send you text messages (including SMS) to that phone number. You also agree to pay the charges to your wireless bill or to have them deducted from your prepaid balance for this service. You acknowledge that you are thirteen (13) years of age or older and you have the consent of the wireless account holder. We will send you up to ten (10) messages per month. Message and data rates apply.
Text STOP to the applicable code at any time to cancel and text HELP for help. You agree to receive a final text message confirming your opt-out. Consent is not required as a condition of purchasing any goods or services. You agree to notify us of any changes to your mobile number and update your information for us. Your carrier may prohibit or restrict certain mobile features and certain mobile features may be incompatible with your carrier or mobile device. Contact your carrier with questions regarding these issues.
We reserve the right to modify these Mobile Messaging Terms by posting new versions on this website as well as the right to provide additional notice of significant changes. Your continued use of the mobile messaging service following such changes constitutes your acceptance of those changes.
VISITORS FROM THE EUROPEAN ECONOMIC AREA, SWITZERLAND, AND THE UNITED KINGDOM
This section applies to Site visitors from the European Economic Area (“EEA”), Switzerland, or United Kingdom.
Lawful Basis for Processing
- We may collect and process Personal Data about you where the laws of your jurisdiction permit it. We may rely on the following legal bases to process Personal Data about you:
Contract:
It is necessary to process Personal Data to perform a contract with you or because you have requested we do something before creating a contract with you that requires we process Personal Data. For example, we rely on Contract when we process your name, email address, and payment detail when you register for a Zumba® or Strong Nation® Instructor Training Course or obtain your Instructor License.
Legitimate Interest:
There is a commercial or business interest that is important to us or others which we've balanced against your privacy rights. For example, we rely on Legitimate Interest to process Personal Data to improve our products and services.
Consent:
We have asked for your permission to use Personal Data. For example, we obtain your Consent to process geolocation information.
Legal Obligation:
It is necessary to use Personal Data so that we can fulfil our legal and regulatory obligations. For example, our Legal Obligations may require us to maintain certain records to fulfil recordkeeping obligations.
If you wish to exercise the right to withdraw consent, contact us using the information in the “Contact” section below.
Your Rights
- Depending on your jurisdiction, you may have a right to the following:
To
request access
to the Personal Data we hold about you;
To
request that we rectify or erase
Personal Data;
To
request that we restrict or block
the processing of Personal Data;
Under certain circumstances,
to receive Personal Data
about you that we store and transmit to another without hindrance from us, including requesting that we provide your Personal Data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent,
to withdraw consent
to processing Personal Data.
To exercise any of the above rights, please contact us using one of the following contact points and submit the required verifying information, as further described below:
Online through a Personal Information Request Form, which is available
HERE
.
By contacting our Customer Care Department. Click
HERE
for more information.
By emailing us at
privacy@zumba.com
Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so. In order to comply with your request, we may ask you to verify your identity. If you are a licensed Zumba® and/or STRONG Nation® Instructor and you request that your Personal Data be deleted, this will require us to remove your license, and you will no longer be permitted to teach Zumba® and/or STRONG Nation® classes.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
International Data Transfers
- If you are visiting the Sites from outside the United States, please be aware that the Personal Data we collect may be transferred to and maintained on servers or databases located outside your jurisdiction, including the United States. These locations may not necessarily have data protection laws as comprehensive or protective as those in your country of residence. In some instances, we rely on the Standard Contractual Clauses with data processors to legitimize data transfers to the United States.
CALIFORNIA PRIVACY RIGHTS
California residents have certain rights under the California Consumer Privacy Act with respect to Personal Data we collect. If you are a resident of California, this section of the Privacy Policy contains disclosures required by law and explains rights that may be available to you.
Personal Information We Collect and Disclose
- In the preceding 12 months, we collected and disclosed the following categories of Personal Data:
Personal and online identifiers (such as first and last name, email address, physical address, or unique online identifiers);
Recordkeeping information (such as physical characteristics or description, credit card number, debit card number, or health information);
Characteristics of legally protected classifications (such as gender);
Commercial or transactions information (such as records of products or services purchased, obtained, or considered);
Internet or other electronic network activity information (such as browsing history, search history, interactions with a website, email, application, or advertisement);
Geolocation information;
Sensory information (such as your photograph);
Professional or employment-related information;
Inferences drawn from the above information about your predicted characteristics and preferences; and
Other information about you that is linked to the Personal Data above.
We share Personal Data for cross-context behavioral advertising purposes but do not otherwise engage in “sales” of Personal Data as defined by state laws. Additionally, we do not knowingly sell or share Personal Data of individuals under sixteen (16) years of age.
Some of the information described above may be considered “sensitive personal information” under the CCPA. We do not use or disclose sensitive personal information for purposes other than those specified in the CCPA.
Categories of Sources
- We collect Personal Data from the following categories of sources:
You;
Our affiliates and joint venture partners;
Our business partners;
Our service providers;
Social networks; and
Advertising companies and networks.
Our Purposes for Processing Personal Information
- We use and disclose the Personal Data we collect for our commercial and business purposes, as further described above in the “How We Use Personal Data?” section of this Privacy Policy.
We may use and share aggregated and deidentified information to the extent permitted by applicable law. When we use deidentified information, we maintain and use the information in deidentified form and do not attempt to reidentify it, except to check whether our deidentification processes satisfy the requirements of applicable law.
Recipients of Personal Information
- We disclose the categories of Personal Data designated above to the categories of third parties listed above in the “How We Share Personal Data?” section of this Privacy Policy for commercial and business purposes.
We share the categories of Personal Data designated above for cross-context behavioral advertising with the following categories of third parties:
Analytics providers;
Advertising networks;
Advertising providers; and
Social media networks.
Your Rights
- California residents have rights with respect to the Personal Data collected by us. You may be able to exercise the following rights regarding Personal Data, subject to certain exceptions and limitations:
The
right to confirm
whether we are processing Personal Data about you.
The
right to know
the categories and specific pieces of Personal Data we collect, use, disclose, and sell about you; the categories of sources from which we collected Personal Data about you; our purposes for collecting or selling Personal Data about you; the categories of Personal Data about you that we have sold or disclosed for a business purpose; and the categories of third parties with which we have shared Personal Data.
The
right to correct
inaccuracies in the Personal Data we have collected about you.
The
right to request
that we
delete
the Personal Data we have collected about you.
The
right to opt out of the sharing
of Personal Data for cross-context behavioral advertising
and the sale
of Personal Data. Please note that if you opt out of certain practices, we may be unable to provide you with some services.
The
right not to receive discriminatory treatment
for the exercise of the above privacy rights.
To exercise any of the above rights, please contact us using one of the following contact points and submit the required verifying information, as further described below:
Online through a Personal Information Request Form, which is available
HERE
.
By contacting our Customer Care Department. Click
HERE
for more information.
By emailing us at
privacy@zumba.com
.
Verification Process and Required Information
- Note that we may need to request additional information from you to verify your identity or understand the scope of your request. You will not be required to create an account with us to submit a request or have it fulfilled. We will require you to provide, at a minimum, your name, phone number, and email address. If you are a licensed Zumba® and/or STRONG Nation® Instructor and you request that your Personal Data be deleted, this will require us to remove your license, and you will no longer be permitted to teach Zumba® and/or STRONG Nation® classes.
Authorized Agent
- You may also designate an authorized agent to make requests on your behalf by designating such an agent in writing or through a power of attorney. We will require the agent to provide us with proof that you have authorized the agent to make requests on your behalf prior to accepting requests from the agent.
THIRD-PARTY WEBSITES OR THIRD-PARTY TOOLS
While on the Sites, you may have the opportunity to opt-in to receive information and/or marketing offers from someone else, or to otherwise consent to the sharing of your information with a third party, including social networking sites such as Facebook or Twitter. If you agree to have your Personal Data shared with a third party, your Personal Data will be disclosed to the third party subject to the privacy policy and business practices of that third party. You may also choose to share certain Personal Data on the Sites including, but not limited to, your activities on other platforms, such as social media networks like Facebook and Twitter. Please read the privacy policies of all such third party websites.
When you click links and/or banners that take you to third party websites, you will be subject to the third parties' privacy policies. We urge you to read and understand the privacy policies of such websites, as their practices may differ from ours.
MY CHOICES
You may also direct us not to use Personal Data to send you email marketing by following the link provided at the bottom of each marketing message. If you opt out of our email marketing, we will still send you messages related to our transactions and relationship with you, such as to communicate with you concerning your license, your licensed status, and any purchases you made through our Sites.
For choices with respect to third-party interest-based advertising activities, please see the “Digital Advertising & Analytics” section above.
RETENTION
We will process and store your Personal data only for the period necessary to achieve the purpose of the storage, or as permitted by law. In accordance with our routine record keeping, we may delete certain records that contain Personal Data you have submitted through the Sites.
QUESTIONS
If you have any questions regarding this Privacy Policy, please send us an email to
privacy@zumba.com
.
SHOP WITH CONFIDENCE
Customer Service
FAQs
Privacy Policy
Return Policy
Shipping Policy
Terms Of Use
Gift Cards Terms And Conditions
×
We Value Your Privacy
Settings
NextRoll, Inc. ("NextRoll") and our
19 advertising partners
use cookies and similar technologies on this site and use personal data (e.g., your IP address). If you consent, the cookies, device identifiers, or other information can be stored or accessed on your device for the purposes described below. You can click "Allow All" or "Decline All" or click Settings above to customise your consent regarding the purposes and features for which your personal data will be processed and/or the partners with whom you will share personal data.
NextRoll and our
advertising partners
process personal data to: ● Store and/or access information on a device; ● Create a personalised content profile; ● Select personalised content; ● Personalised advertising, advertising measurement, audience research and services development; ● Services development. For some of the purposes above, our advertising partners: ● Use precise geolocation data. Some of our partners rely on their legitimate business interests to process personal data. View our
advertising partners
if you wish to provide or deny consent for specific partners, review the purposes each partner believes they have a legitimate interest for, and object to such processing.
If you select Decline All, you will still be able to view content on this site and you will still receive advertising, but the advertising will not be tailored for you. You may change your setting whenever you see the
Manage consent preferences
on this site.
Decline All
Allow All
Manage consent preferences
Sub-policy 1
https://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 2
https://www.zumba.com/support/policy/privacy:
By continuing to use our website, you accept the use of the cookies. Learn more about our use of cookies in our
Privacy Policy
.
Log in
Sign Up
Local Classes
Zumba App
Instructor Trainings
Shop Clothing
About
Support
Strong Nation
Zumbini
Language
en
Country
Last Updated: June 21, 2024
Zumba Fitness, LLC is a Florida limited liability company with its principal place of business located at 800 Silks Run, Suite 2310, Hallandale, Florida USA 33009 (“Zumba”, “us,” “we” or “our”). If you are a resident in the European Economic Area ("EEA"), Switzerland, or the United Kingdom, Zumba Fitness, LLC is the responsible party or data controller with respect to Personal Data (defined below) we collect. If you have any questions or concerns at any time, please do not hesitate to contact us at the address above or by contacting us at
privacy@zumba.com
.
This Privacy Policy sets forth our policy with respect to information that we collect from individuals (“Personal Data”) that access or use the Zumba.com website and other websites or apps (e.g., the Zumba Dance Fitness Party App (the “Zumba App”), STRONGNation.com, Zumba-Cruise.com, etc.) that link to this Privacy Policy (the “Sites”). This Privacy Policy describes how we collect, use, and share Personal Data. Provisions of this Privacy Policy may be changed, modified, added or removed at any time and such changes will become effective immediately upon the posting of a new policy on the Sites. This Privacy Policy is incorporated into, and is subject to, our
Terms of Use
.
INFORMATION WE COLLECT?
When using our Sites, you voluntarily supply information about yourself, including your name, image, gender, date of birth, lifestyle choices such as exercise habits, email address, billing address, mailing address, billing information, telephone number, credit card number, credit card expiration date, shipping address, log-in name and password, social network username, calendar, and, with your permission, geolocation information, step counts, and heart rate. For example, we collect this information when you join our email list, create an account, sign up for a class, contact us, or interact with us for any other purpose. We may also collect (i) your mailing and billing information when you place an order with us, such as to purchase apparel, footwear, or accessory products on our Site; and (ii) your health information such as step counts, heart rate, and calories burned if you choose to permit this within the Zumba App (see the Workout Data Transfer to Third Party App section of this Privacy Policy).
We (and other entities) automatically collect certain types of information regarding your interaction with, and use of, our products and services. For example, as is common practice, we use "cookies" and similar technologies to obtain and determine certain information when you access the Sites including, IP address, browser type, and operating system and platform. For users of our mobile services, with your consent, we collect your location when you use the service. We may also receive other information from your mobile device, such as a device identifier, which uniquely identifies your mobile device. See the “Digital Advertising & Analytics” section of this Privacy Policy to learn more about the use of this information and the choices available to you.
We do not knowingly collect Personal Data from children under the age of thirteen (13). If you are a parent or guardian and have reason to believe that a child under the age of 13 has provided Personal Data to us through the Sites, please email us at
privacy@zumba.com
, and we will delete that information from our records.
COOKIES?
Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser and to provide features for using our services. Cookies allow you to take full advantage of some of the features of our services and the Sites, and we recommend that you leave them turned on.
KIND OF COOKIES WE USE?
Cookies come in different varieties and our services may use several of those types. Broadly speaking, we use one or more of the following categories of cookies:
Strictly Necessary Cookies
- These cookies are essential to enable you to navigate the Sites and use their features. Without these cookies, services like the shopping cart cannot be provided.
Performance Cookies
- These cookies collect information about how you use the Sites— for instance, which webpages you go to most. This data may be used to help optimize the Sites and make it easier for you to navigate. These cookies may also be used to let our affiliates know if you came to the Sites from an affiliate and if your visit resulted in the use or purchase of a product or service from us, including details of the product or service purchased.
Functionality Cookies
- These cookies allow us to remember choices you make while browsing. For example, we may store your geographic location in a cookie to ensure that we show you the Sites localized for your area. They may also be used to keep track of what featured products or videos have been viewed to avoid repetition.
Targeting Cookies
- These cookies are used to deliver advertisements more relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They are usually placed by advertising networks with our permission.
HOW WE USE PERSONAL DATA
We may use Personal Data for any lawful purpose, including the following:
To register for, and provide you with the products or services you request, including the Zumba® or STRONG Nation® Instructor Training Course;
For identification and authentication purposes across our services to allow you to log in from any location and on any device;
To create a profile for you with the information needed to provide you with our products or services;
To allow you to become and maintain your status as a Licensed Zumba
®
and/or STRONG Nation
®
Instructor, including by communicating with you concerning your license, the status of your license, and your benefits as a licensee;
To send updates, promotions, and marketing materials that may be of interest to you, including carefully selected offers from other businesses;
To operate and improve our products, programs and services;
To operate, personalize and improve the Sites, including for analytics purposes;
To provide customer support, including to respond to your inquiries;
To comply with the law and to maintain the security of our Sites; or
With your consent, or as otherwise disclosed at the time information is collected.
HOW WE SHARE PERSONAL DATA
We may share the information we collect with other parties, including the following:
With our subsidiaries, affiliates, and any joint venture partners that we may have in the future;
With our service providers who assist us in conducting our business, including third parties involved in credit card processing, shipping, data management, email distribution, market research, information analysis, and promotions management;
Upon governmental request, in response to a court order, when required by law, to enforce our policies, or to protect our or others' rights, property or safety;
To prevent illegal uses of our products or services or violations of our Terms of Use, or to defend ourselves against third party claims;
To companies assisting us in fraud protection or investigations;
To a third party as part of our business assets in the event of a sale of all or a portion of our company; and
With your consent or as otherwise disclosed at the time of data collection or sharing.
We may share deidentified information without limitation.
The Sites may offer interactive features, such as the ability to leave reviews, that you can use to communicate with other Site visitors or to submit and post your own content. If you disclose information in one of these forums, this information can be viewed, collected, and used by others.
WORKOUT DATA TRANSFER TO THIRD PARTY APPS
We may share deidentified information without limitation.
Within the Zumba App, users have the option to grant us permission to retrieve workout information, step count, heart rate, and active energy (calories) burned (“Workout Data”) from a user's Apple Health (iOS) or Google Fit/Health Connect account, enabling the display of this Workout Data for your Zumba® classes within the Zumba App.  Certain of this data may be considered biometric data under applicable laws.  If you choose to use the Zumba App during your Zumba® / STRONG Nation® classes, we will write the Workout Data back to Apple Health or Google Fit/Health Connect for a seamless integration of your workout information.
We will not exchange any Workout Data with Apple's Health app or the Google Fit/Health Connect app without your prior approval. Approval is given by you in the relevant settings of the Apple Health app, the Google Fit/Health Connect app, or within the Zumba App during the initial user profile setup or via app settings. You can sync some, all, or none of your Workout Data. You can withdraw your consent at any time in your Zumba App profile by clicking “Support”, then “My Workout Data”, then “Revoke My Workout Data Permissions”. You can delete your Workout Data at any time in your profile by clicking “Support”, then “My Workout Data”, then “Delete My Workout Data”.
Your Workout Data is not shared with any third parties. We store your Workout data on our servers. Your data is encrypted in transit, which means during the transfer from your device to our servers. Access to your data requires authorization. We will retain your Workout Data for up to three (3) years following your last interaction with the Zumba App, or when we no longer need it, whichever is shorter
For more information about the Apple Health app, please click
HERE
.  For more information about Apple's privacy policy, please click
HERE
.
The use of information received from Health Connect will adhere to the
Health Connect Permissions policy
, including the
Limited Use requirements
. For more information about the Google Fit/Health Connect app, please click
HERE
.  For more information about Google's privacy policy, please click
HERE
.
DIGITAL ADVERTISING & ANALYTICS
We may partner with ad network and other ad serving providers (“Advertising Providers”) to serve ads on our behalf on non-affiliated third-party websites. Some of those ads may be personalized, meaning that they are intended to be relevant to you based on information we or the online advertising network serving the ad collect about your use of the Sites and other sites and apps over time, including information about relationships among different browsers and devices. This type of advertising is known as interest-based advertising.
You may visit the Network Advertising Initiative at
https://www.networkadvertising.org/managing/opt_out.asp
and the Digital Advertising Alliance (“DAA”) at
https://www.aboutads.info/consumers/
for information about this type of advertising and how to opt-out of this advertising on websites by companies participating in their programs. You can also exercise choices regarding interest-based advertising on your mobile device by downloading the appropriate version of the DAA's AppChoices tool at
https://youradchoices.com/appchoices
. If you delete your cookies or use a different browser or mobile device, you may need to renew your opt-out choices exercised through the opt-out tools. Note that if you opt-out of these types of ads, you will still see ads in your browser or application. It may make the ads you see less relevant to your interests.
We may also work with third parties that collect data about your use of the Sites and other sites or apps over time for non-advertising purposes. We use Google Analytics and other third-party services to improve the performance of the Sites and for analytics and marketing purposes. For more information about how Google Analytics collects and uses data when you use our Sites, visit
www.google.com/policies/privacy/partners
, and to opt out of Google Analytics, visit
tools.google.com/dlpage/gaoptout
.
Additionally, the “help” portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. If you use these tools, our Sites may not function as intended.
SESSION RECORDING
We use session recording software provided by FullStory (
www.fullstory.com
) to help us analyze user behavior and improve the user experience on our Sites. This software records user interactions with our Sites, such as mouse movements, clicks, and typing. The data collected by FullStory is used to identify and resolve usability issues and enhance our services.
Data Collected by FullStory:
Browser type and version;
Operating system;
Date and time of visit;
Pages visited and duration of visit;
Interactions with website elements (e.g., clicks, scrolls, and form inputs).
Purpose of Using FullStory:
The data collected helps us understand how users interact with our Sites, identify areas for improvement, and enhance the overall user experience. FullStory does not collect sensitive information, such as credit card details or passwords.
Opt-Out Option:
Users can opt out of session recording by adjusting their browser settings or using the opt-out feature provided by FullStory at
https://www.fullstory.com/optout
.
MOBILE MESSAGING TERMS
When you provide us with your mobile phone number, you are expressly agreeing that we may send you text messages (including SMS) to that phone number. You also agree to pay the charges to your wireless bill or to have them deducted from your prepaid balance for this service. You acknowledge that you are thirteen (13) years of age or older and you have the consent of the wireless account holder. We will send you up to ten (10) messages per month. Message and data rates apply.
Text STOP to the applicable code at any time to cancel and text HELP for help. You agree to receive a final text message confirming your opt-out. Consent is not required as a condition of purchasing any goods or services. You agree to notify us of any changes to your mobile number and update your information for us. Your carrier may prohibit or restrict certain mobile features and certain mobile features may be incompatible with your carrier or mobile device. Contact your carrier with questions regarding these issues.
We reserve the right to modify these Mobile Messaging Terms by posting new versions on this website as well as the right to provide additional notice of significant changes. Your continued use of the mobile messaging service following such changes constitutes your acceptance of those changes.
VISITORS FROM THE EUROPEAN ECONOMIC AREA, SWITZERLAND, AND THE UNITED KINGDOM
This section applies to Site visitors from the European Economic Area (“EEA”), Switzerland, or United Kingdom.
Lawful Basis for Processing
- We may collect and process Personal Data about you where the laws of your jurisdiction permit it. We may rely on the following legal bases to process Personal Data about you:
Contract:
It is necessary to process Personal Data to perform a contract with you or because you have requested we do something before creating a contract with you that requires we process Personal Data. For example, we rely on Contract when we process your name, email address, and payment detail when you register for a Zumba® or Strong Nation® Instructor Training Course or obtain your Instructor License.
Legitimate Interest:
There is a commercial or business interest that is important to us or others which we've balanced against your privacy rights. For example, we rely on Legitimate Interest to process Personal Data to improve our products and services.
Consent:
We have asked for your permission to use Personal Data. For example, we obtain your Consent to process geolocation information.
Legal Obligation:
It is necessary to use Personal Data so that we can fulfil our legal and regulatory obligations. For example, our Legal Obligations may require us to maintain certain records to fulfil recordkeeping obligations.
If you wish to exercise the right to withdraw consent, contact us using the information in the “Contact” section below.
Your Rights
- Depending on your jurisdiction, you may have a right to the following:
To
request access
to the Personal Data we hold about you;
To
request that we rectify or erase
Personal Data;
To
request that we restrict or block
the processing of Personal Data;
Under certain circumstances,
to receive Personal Data
about you that we store and transmit to another without hindrance from us, including requesting that we provide your Personal Data directly to another, i.e., a right to data portability; and
Where we previously obtained your consent,
to withdraw consent
to processing Personal Data.
To exercise any of the above rights, please contact us using one of the following contact points and submit the required verifying information, as further described below:
Online through a Personal Information Request Form, which is available
HERE
.
By contacting our Customer Care Department. Click
HERE
for more information.
By emailing us at
privacy@zumba.com
Please be aware that we may be unable to afford these rights to you under certain circumstances, such as if we are legally prevented from doing so. In order to comply with your request, we may ask you to verify your identity. If you are a licensed Zumba® and/or STRONG Nation® Instructor and you request that your Personal Data be deleted, this will require us to remove your license, and you will no longer be permitted to teach Zumba® and/or STRONG Nation® classes.
Additionally, you have the right to lodge a complaint against us. To do so, contact the supervisory authority in your country of residence.
International Data Transfers
- If you are visiting the Sites from outside the United States, please be aware that the Personal Data we collect may be transferred to and maintained on servers or databases located outside your jurisdiction, including the United States. These locations may not necessarily have data protection laws as comprehensive or protective as those in your country of residence. In some instances, we rely on the Standard Contractual Clauses with data processors to legitimize data transfers to the United States.
CALIFORNIA PRIVACY RIGHTS
California residents have certain rights under the California Consumer Privacy Act with respect to Personal Data we collect. If you are a resident of California, this section of the Privacy Policy contains disclosures required by law and explains rights that may be available to you.
Personal Information We Collect and Disclose
- In the preceding 12 months, we collected and disclosed the following categories of Personal Data:
Personal and online identifiers (such as first and last name, email address, physical address, or unique online identifiers);
Recordkeeping information (such as physical characteristics or description, credit card number, debit card number, or health information);
Characteristics of legally protected classifications (such as gender);
Commercial or transactions information (such as records of products or services purchased, obtained, or considered);
Internet or other electronic network activity information (such as browsing history, search history, interactions with a website, email, application, or advertisement);
Geolocation information;
Sensory information (such as your photograph);
Professional or employment-related information;
Inferences drawn from the above information about your predicted characteristics and preferences; and
Other information about you that is linked to the Personal Data above.
We share Personal Data for cross-context behavioral advertising purposes but do not otherwise engage in “sales” of Personal Data as defined by state laws. Additionally, we do not knowingly sell or share Personal Data of individuals under sixteen (16) years of age.
Some of the information described above may be considered “sensitive personal information” under the CCPA. We do not use or disclose sensitive personal information for purposes other than those specified in the CCPA.
Categories of Sources
- We collect Personal Data from the following categories of sources:
You;
Our affiliates and joint venture partners;
Our business partners;
Our service providers;
Social networks; and
Advertising companies and networks.
Our Purposes for Processing Personal Information
- We use and disclose the Personal Data we collect for our commercial and business purposes, as further described above in the “How We Use Personal Data?” section of this Privacy Policy.
We may use and share aggregated and deidentified information to the extent permitted by applicable law. When we use deidentified information, we maintain and use the information in deidentified form and do not attempt to reidentify it, except to check whether our deidentification processes satisfy the requirements of applicable law.
Recipients of Personal Information
- We disclose the categories of Personal Data designated above to the categories of third parties listed above in the “How We Share Personal Data?” section of this Privacy Policy for commercial and business purposes.
We share the categories of Personal Data designated above for cross-context behavioral advertising with the following categories of third parties:
Analytics providers;
Advertising networks;
Advertising providers; and
Social media networks.
Your Rights
- California residents have rights with respect to the Personal Data collected by us. You may be able to exercise the following rights regarding Personal Data, subject to certain exceptions and limitations:
The
right to confirm
whether we are processing Personal Data about you.
The
right to know
the categories and specific pieces of Personal Data we collect, use, disclose, and sell about you; the categories of sources from which we collected Personal Data about you; our purposes for collecting or selling Personal Data about you; the categories of Personal Data about you that we have sold or disclosed for a business purpose; and the categories of third parties with which we have shared Personal Data.
The
right to correct
inaccuracies in the Personal Data we have collected about you.
The
right to request
that we
delete
the Personal Data we have collected about you.
The
right to opt out of the sharing
of Personal Data for cross-context behavioral advertising
and the sale
of Personal Data. Please note that if you opt out of certain practices, we may be unable to provide you with some services.
The
right not to receive discriminatory treatment
for the exercise of the above privacy rights.
To exercise any of the above rights, please contact us using one of the following contact points and submit the required verifying information, as further described below:
Online through a Personal Information Request Form, which is available
HERE
.
By contacting our Customer Care Department. Click
HERE
for more information.
By emailing us at
privacy@zumba.com
.
Verification Process and Required Information
- Note that we may need to request additional information from you to verify your identity or understand the scope of your request. You will not be required to create an account with us to submit a request or have it fulfilled. We will require you to provide, at a minimum, your name, phone number, and email address. If you are a licensed Zumba® and/or STRONG Nation® Instructor and you request that your Personal Data be deleted, this will require us to remove your license, and you will no longer be permitted to teach Zumba® and/or STRONG Nation® classes.
Authorized Agent
- You may also designate an authorized agent to make requests on your behalf by designating such an agent in writing or through a power of attorney. We will require the agent to provide us with proof that you have authorized the agent to make requests on your behalf prior to accepting requests from the agent.
THIRD-PARTY WEBSITES OR THIRD-PARTY TOOLS
While on the Sites, you may have the opportunity to opt-in to receive information and/or marketing offers from someone else, or to otherwise consent to the sharing of your information with a third party, including social networking sites such as Facebook or Twitter. If you agree to have your Personal Data shared with a third party, your Personal Data will be disclosed to the third party subject to the privacy policy and business practices of that third party. You may also choose to share certain Personal Data on the Sites including, but not limited to, your activities on other platforms, such as social media networks like Facebook and Twitter. Please read the privacy policies of all such third party websites.
When you click links and/or banners that take you to third party websites, you will be subject to the third parties' privacy policies. We urge you to read and understand the privacy policies of such websites, as their practices may differ from ours.
MY CHOICES
You may also direct us not to use Personal Data to send you email marketing by following the link provided at the bottom of each marketing message. If you opt out of our email marketing, we will still send you messages related to our transactions and relationship with you, such as to communicate with you concerning your license, your licensed status, and any purchases you made through our Sites.
For choices with respect to third-party interest-based advertising activities, please see the “Digital Advertising & Analytics” section above.
RETENTION
We will process and store your Personal data only for the period necessary to achieve the purpose of the storage, or as permitted by law. In accordance with our routine record keeping, we may delete certain records that contain Personal Data you have submitted through the Sites.
QUESTIONS
If you have any questions regarding this Privacy Policy, please send us an email to
privacy@zumba.com
.
SHOP WITH CONFIDENCE
Customer Service
FAQs
Privacy Policy
Return Policy
Shipping Policy
Terms Of Use
Gift Cards Terms And Conditions