Personal Data Protection and Privacy Policy
Personal Data Protection and Privacy Policy
ARTICLE 1 – Definitions
Platform
means the infrastructures developed by FizzUp, which include various types of data, including texts, audio, still or animated images, videos and databases to be accessed and used on the web, smartphone, television and smartwatch platforms connected to FizzUp.
“Personal data”
means any information relating to an identified or identifiable natural person (“data subject”); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
“Controller”
means the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data; where the purposes and means of such processing are determined by Union or Member State law, the controller or the specific criteria for its nomination may be provided for by Union or Member State law.
“Recipient”
means a natural or legal person, public authority, agency or another body, to which the personal data are disclosed, whether a third party or not. However, public authorities which may receive personal data in the framework of a particular inquiry in accordance with Union or Member State law shall not be regarded as recipients; the processing of those data by those public authorities shall be in compliance with the applicable data protection rules according to the purposes of the processing.
“Third party”
means a natural or legal person, public authority, agency or body other than the data subject, controller, processor and persons who, under the direct authority of the controller or processor, are authorised to process personal data.
“Data subject”
means any natural person whose data are being
“Processing”
means any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.
ARTICLE 2 – Scope of application
The purpose of this Personal Data Protection and Privacy Policy (hereafter referred to as the “Privacy Policy”) is to inform the data subjects how their personal data are collected and processed by FizzUpi, as well as all their rights resulting from the EU Regulation 2016/679 of the European Parliament and the Council of 27 April 2016, known as the “GDPR.”
ARTICLE 3 – Identity of the controller
Personal data are collected by FizzUp, a company with equity capital of €9,882.00, registered at the Colmar Register of Commerce and Companies under the number 533-648-200 and with its registered office at 10 Place de la Gare 68000 Colmar France, represented by Mr. Julien Lavault, the Company President. If you have any questions or comments regarding the application of the articles in this Privacy Policy, please contact us at
support@fizzup.com
.
ARTICLE 4 – Collection and processing of personal data
FizzUp may collect and process personal information about you, as part of its platform operations. These data are collected and processed in compliance with the purposes for which the data are collected, being:
the registering of an account on one of its platforms.
user registration via Facebook, Google or Apple.
the proper operation of the platforms with regard to their functionalities.
operations relating to customer management, customer development, to the sale, rental or exchange of the existing and potential client database and drawing up statistics relating to customer visits.
the referral program for which FizzUp will send a message to the person referred and will store the data of the person referred in order to send him or her other messages, only if FizzUp has obtained the express consent of the person referred.
The find friends feature uses email addresses stored in your contacts to propose friends who also use FizzUp. This information is only used for this purpose. FizzUp will never contact these users directly for any other purpose than to send the invitation requested by the user.
if you are a user, you can request to be removed from the list of email addresses used for customer development by email at any time by sending a message, which will be followed by an acknowledgment of receipt, to the following address:
support@fizzup.com.
the carrying out of the contract to which the user is, where applicable, a part.
Should the data be used for any other purposes, FizzUp undertakes to both specify these purposes and obtain the prior consent of the data subjects before the data are processed.
The form through which data are collected will indicate with an asterisk which of those data are optional and which are mandatory. Data subjects will be informed of the possible consequences of any failure to give the information requested.
FizzUp shall, in any event, undertake to process the collected data in compliance with the French law no. 78–17 of 6 January 1978, amended 6 August 2004 and GDPR.
ARTICLE 5 – Collection, processing and use of data on FizzUp’s platforms
FizzUp is required to collect, process and use data transmitted to third-party services, as part of the proper operation of the FizzUp platforms, which are listed below:
Newsletters:
In order for us to send you our newsletters by email, you must provide us with a valid email address. You can unsubscribe via the unsubscribe link at the bottom of each email, in the legal notice or under your account settings.
Google Analytics:
In order to analyze visits to our website, Google uses cookies, which you can block by changing your browser settings. Google is certified under the
Privacy Shield agreement
and thus guarantees compliance with European data protection law.
Apple HealthKit:
Used in order to share with the Apple HealthKit Framework the number of workouts, the cumulative workout duration and the number of calories burned during workouts saved on the iPhone and Apple Watch platforms, only after having obtained your express consent. HealthKit data are not used for personalization or commercial purposes, and we do not share this data with third parties. For more information on HealthKit, please go to
https://developer.apple.com/documentation/healthkit
.
Google Fit:
Used in order to share with Google Fit from Google the number of workouts, the cumulative workout duration and the number of calories burned during workouts saved on Android platforms, only after having obtained your express consent. Google Fit data are not used for personalization or commercial purposes, and we do not share this data with third parties. For more information on Google Fit, please go to
https://www.google.com/fit/
.
AppsFlyer
: Used in order to analyze user behavior, AppsFlyer anonymously processes data relating to your sessions and interactions. AppsFlyer is certified under the
Privacy Shield
agreement
and thus guarantees compliance with European data protection law. To read AppsFlyer’s privacy policy, please go to
https://www.appsflyer.com/privacy-policy/
.
Snapchat:
In order to target online advertising, Snapchat’s Custom Audiences feature collects events on the use of platforms (such as user registration, workout saved and purchase). Your IP address is stored and used to send you geographically-targeted advertising. To read Snapchat’s privacy policy, please go to
https://www.snap.com/en-US/privacy/privacy-policy/
.
Facebook:
In order to target online ads and analyze their effectiveness, Facebook collects events on the use of platforms (such as user registration, workout saved and purchase) and on the purchase amount. We inform you that Facebook stores this data and has the possibility of linking this information to your Facebook account and using it for its own promotional purposes, in accordance with Facebook’s
Data Policy
. You are entitled to object your data to be collected by Facebook Pixel and to object your data to be processed for publications or advertisements purposes by Facebook. Facebook is certified under the
Privacy Shield Agreement
and thus guarantees compliance with European data protection law.
ARTICLE 6 – Rights of data subjects
Data subjects have the right to data portability and the right to access, rectify, oppose, erase and restrict their personal data, except when such processing is a legal requirement. Data subjects can request to access and recover all of their data. These rights can be exercised, in compliance with GDPR by sending an email to the following address:
support@fizzup.com
.
ARTICLE 7 – Anonymization
All collected data are stored in a format allowing for the identification of the data subjects for a period commensurate with fulfilling the purposes for which the data are collected and processed. FizzUp will anonymize the data as soon as processing has been completed or the user’s account has been closed unless otherwise stipulated by the law or existing regulations. In this case, the data are kept in compliance with the current limitation periods.
Data subjects also have the right to the erasure of personal data, the right to restrict processing and the right to data portability. Users have the right to withdraw their consent at any time, without jeopardizing the lawfulness of the processing based on the consent made before the withdrawal thereof and the right to lodge a complaint with the French National Commission on Informatics and Liberty (CNIL).
ARTICLE 8 – Transfer of personal data
Personal data collected through the platforms are reserved exclusively for FizzUp who may communicate the personal data of the data subjects in order to provide support, perform satisfaction surveys and carry out statistical studies. Any communication of personal data is performed in compliance with the rules of anonymization set out in Article 6 “Anonymization.” The recipients of your data are within the limits of their respective area of responsibility:
the authorized staff of the marketing department, sales department, customer relations and customer development departments, administrative departments, logistics and IT departments and their line managers
the authorized staff of the services in charge of inspections (auditors, services responsible for internal inspection procedures, etc.)
the authorized staff of the FizzUp service providers involved in the processing of your personal data, once the contract signed between them and FizzUp mentions the obligations incumbent on the processors regarding the protection of data security and confidentiality (Article 28 of the GDPR) and specifies in particular the security objectives to be achieved
Those who may also be data recipients:
partners, outside companies or subsidiaries of the same group of companies, subject to prior consent, in compliance with Article 4.11 of the GDPR
organizations, officers of the court and judicial officers in the scope of their role to recover payments
FizzUp also reserves the right to transmit personal data of the data subjects in order to meet legal requirements, especially when required to do so by a judicial authority.
FizzUp hereby informs you that your data may be transferred outside the European Union. Should this be the case, FizzUp undertakes not to transfer such data out of the European Union without the prior written consent of the customer and on condition that the Recipient country offers appropriate guarantees and provided that the persons have enforceable rights and effective legal remedies in compliance with Article 46 of the GDPR.
ARTICLE 9 – Security
In compliance with Articles 34 and 35 of French law no.78–17 of 6 January 1978 amended 6 August 2004 and to Article 32 of the GDPR, FizzUp takes all the necessary technical and organizational steps required to ensure the security and confidentiality of all personal data collected and processed and to prevent the said data being distorted, damaged or communicated to unauthorized third parties, by maintaining a level of security commensurate with the risks relating to the processing and type of data requiring protection, in line with the technological level and the cost of implementation.
ARTICLE 10 – Applicable law and settlement of disputes
This Privacy Policy is subject to French law.
If any provision of this Privacy Policy is held invalid or declared as such through the application of a law or regulation or following a ruling handed down by a competent court, the remaining provisions will remain in force to their full extent.
Should any disputes arise in connection with the interpretation or the performance of this Privacy Policy, the parties will try to reach an amicable conclusion and will agree to go through arbitration before undertaking legal proceedings. Should no agreement be found, any dispute arising from the interpretation or performance of this Privacy Policy will be referred to the courts of Colmar, France.
This Privacy Policy was written in the French language. Should it be translated into one or more other languages, only the French text shall prevail in the event of any dispute.
J'obtiens mon plan d'entrainement
Join the 7 million users already registered on FizzUp
Join us
Axeptio consent
Consent Management Platform: Personalize Your Options
Our platform empowers you to tailor and manage your privacy settings, ensuring compliance  with regulations. Customize your preferences to control how your information is handled.
Sub-section Policy: 
Sub-policy 0
https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active:
Skip to content
Google LLC
Active Participant
Other Covered Entities
Industries
Participation
Privacy Policy
Dispute Resolution
Other Covered Entities
See Purposes of Data Collection section for details on scope of cert
Industries
Information and Communications Technology
Information Technology Services
Participation
UK Extension to the EU-U.S. Data Privacy Framework Framework:
Active
Original Certification Date:  9/14/2023
Next Certification Due Date: 9/13/2024
Data Collected: HR, NON-HR
Swiss-U.S. Data Privacy Framework Framework:
Active
Original Certification Date:  4/18/2017
Next Certification Due Date: 9/13/2024
Data Collected: HR, NON-HR
EU-U.S. Data Privacy Framework Framework:
Active
Original Certification Date:  9/22/2016
Next Certification Due Date: 9/13/2024
Data Collected: HR, NON-HR
Purpose of Data Collection
This certification applies to Google LLC and its wholly-owned U.S. subsidiaries, including X (a division of Google LLC) and Chronicle LLC, and any other wholly-owned U.S. subsidiary of Google LLC to the extent of any current separate self-certification by such entity.  With respect to personal data other than human resources data: Data is processed for various purposes depending on the particular product or service being provided, including: sales and marketing to consumers and businesses; supplying services and products to consumers and businesses; operating, developing and improving services and products of Google and/or any of its wholly-owned U.S. subsidiaries identified below; personalizing services and products; financial processing and management; supplier, vendor and partner relationship management; fraud prevention, security, and protection of Google, its wholly-owned U.S. subsidiaries, and our users; compliance with applicable law and governmental, legislative and regulatory bodies; and customer support and relationship management. Data is disclosed to third parties as detailed in our relevant Privacy Policies, listed below, including: in situations in which we have consent, for external processing, with domain administrators, and for legal reasons. With respect to human resources data: Data is processed for various employment and legal purposes, including: recruitment and staffing; compensation, benefit programs and payroll; performance management and training; compliance and risk management; workplace management; protection against injury, theft, legal liability, fraud and abuse; and other business purposes. Data is disclosed to third parties as detailed in our relevant Privacy Policies, listed below, including for business-related and legal purposes.

We currently do not rely on the Swiss-U.S. Data Privacy Frameworks and the UK Extension to transfer Swiss and UK personal information to the U.S..
Privacy Policy
HR Data
Google Employee Privacy Policy
Description:
Describes how Google collects and uses employee data. Available to employees on Google internal sites and services. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for Google Employee Privacy Policy.
Effective Date: 9/1/2023
HR and Non-HR Data
Document:
Actifio Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) will serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/1/2023
Document:
BreezoMeter
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) will serve as the dispute resolution provider for this Privacy Policy.
Effective Date: 10/1/2023
Document:
Dataform Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) will serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/11/2023
Document:
Elastifile Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/1/2023
Document:
Extended Workforce Privacy Privacy Policy
Description:
The Extended Workforce Privacy Policy explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/1/2023
Document:
Fitbit Privacy Policy
Description:
The Fitbit Privacy Policy describes the privacy practices for our devices, applications, software, websites, APIs, products, and services. The Privacy Policy covers the data we collect, how we use it, the controls we offer, and security measures we take.
Effective Date: 6/6/2023
Document:
Google Careers Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this Privacy Policy.
Effective Date: 8/31/2023
Document:
Google Cloud Privacy Notice
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy notice.
Effective Date: 8/21/2023
Document:
Google Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this Privacy Policy.
Effective Date: 7/1/2023
Document:
Google Registry Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this Privacy Policy.
Effective Date: 9/1/2023
Document:
Kaggle Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/15/2023
Document:
Looker Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/20/2023
Document:
Privacy Policy for Nest Websites
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/1/2023
Document:
Privacy Statement for Nest's Products and Services
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy statement.
Effective Date: 9/1/2023
Document:
Qwiklabs Privacy Policy
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/14/2023
Document:
SecOps Privacy Notice
Description:
Explains the data that we collect and why we collect it, how we use that data, and the choices we offer to control that data. The EU Data Protection Authorities (DPAs) serve as the dispute resolution provider for this privacy policy.
Effective Date: 9/7/2023
Verification Method
Self-Assessment
Dispute Resolution
Questions or Complaints?
If you have a question or complaint regarding the covered data, please contact Google LLC at:
Keith Enright
Chief Privacy Officer
Google LLC
Google Data Protection Office
1600 Amphitheatre Pkwy
Mountain View, California  94043-1351
dpf-core-team@google.com
Phone:
(650) 253-0000
Fax: 650.618.1806
Privacy Shield organizations must respond within 45 days of receiving a complaint.
If you have not received a timely or satisfactory response from Google LLC to your question or complaint, please contact the independent recourse mechanism listed below
HR RECOURSE MECHANISM
EU Data Protection Authorities (DPAs)
UK Information Commissioner's Office (ICO)
NON-HR RECOURSE MECHANISM
EU Data Protection Authorities (DPAs)
Swiss Federal Data Protection and Information Commissioner (FDPIC)
UK Information Commissioner's Office (ICO)
Appropriate statutory body with jurisdiction to investigate any claims against Google LLC regarding possible unfair or deceptive practices and violations of laws or regulations covering privacy
Federal Trade Commission
Sub-policy 1
https://www.appsflyer.com/privacy-policy/:
Platform
Measure
Measurement suite
Measure every action on mobile, web and CTV
ROI measurement
Understand your true mobile marketing ROI
Creative Optimization
Unlock creative performance with the power of AI
Analyze
Marketing analytics
Turn insights on campaign performance into action
Incrementality
Prove the real value of your marketing campaigns
Engage
CX & deep linking
Boost revenue with exceptional customer experience
Audience segmentation
Create meaningful conversations with your customers
Protect
Fraud protection
Protect your marketing budget from mobile ad fraud
Collaborate
Privacy Cloud
Collaborate with your partners in a privacy-centric way
AppsFlyer Data Collaboration Platform
First-party data monetization that fuels retail media growth
Partner marketplace
Connect to over 10,000 tech and media partners
Interactive product tours
iOS 14+ solutions
Data feeds & APIs
Solutions
Team
Marketing
Product
Data & Analytics
R&D
Goal
Regain iOS visibility
Kickstart app growth
Scale user acquisition
Increase engagement & LTV
Maximize ROAS
Industry
Gaming
Shopping
Finance
Food & drink
Health & fitness
Travel
Platform
iOS
Android
PC & console
CTV & OTT
Web
Mobile
Web3
Partnerships
Tech and media partners
Agency partners
Partner Program
Interactive product tours
Customer stories
The AppsFlyer difference
Learn
Resources
Stay informed with industry insights, the latest trends, original content, and all things AppsFlyer
Ecosystem
Blog
Reports & guides
Events & webinars
Tools & templates
Industry benchmarks
Videos
Podcasts
Glossary
Metrics comparison
Customers
Customer stories
Product news
Use cases
Help center
Developer Hub
AppsFlyer Learning
Come to MAMA
Company
Who we are
Find out more about our history, our team, what we stand for, and why we do what we do
About us
Newsroom
CEO blog spot
Trust hub
Careers
Social impact
Contact
From our CEO
The future of our ecosystem and web
On privacy and user experience
Aggregated advanced privacy
Pricing
Login
Sign up free
Contact sales
Legal hub
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Documentation
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Website Privacy Policy
Last updated May 28, 2024
This Privacy Policy applies to: (i) use of the AppsFlyer owned and operated Websites (appsflyer.com, onelink.me and their subdomains); (ii) our marketing activities including, registrations as part of webinars, conference events, emails etc.; and (iii) any other product or activity that links to, or otherwise references, this privacy policy (collectively, the “Marketing Platforms“). We respect your privacy rights and value your trust. This Privacy Policy describes how we collect, receive, use, store, share, transfer, and process your personal information, as well as your rights in determining what we do with the information that we collect or hold about you.
This Privacy Policy does not apply to information collected through use by customers of the AppsFlyer service, which is described under our
Services Privacy Policy
.
Information We Collect
When using or interacting with our Marketing Platforms, we may collect or receive the following types of information (collectively, “Information”).
“Personal Information” such as name, email, contact details or any other personal content that you provide to us whether through a form or field on our website or any other communication (e.g. email, phone, post etc.).
“Technical Information” such as browser type, operating system, device type, IP address and other similar technical information typically received from a browser or device automatically when visiting or interacting with our Marketing Platforms. This may include the referring URL that led you to our website.
“Usage Information” such as the pages you visited on our website, where you clicked, searches performed on our website and other similar information related to how you have used our website. It may also include information related to whether you receive, opened or clicked on any links in an email sent to you.
We understand that certain Technical information or Usage Information may, either alone or when combined with other data, be deemed personal data under various laws and jurisdictions and we are committed to treating such data in compliance with applicable laws.
The Methods We Use to Collect and Receive Information
Depending on the type of Information, we may collect or receive Information in the following ways:
When you voluntarily share Information with us. For example, when you register to one of our events, request that we contact you through our online forms, submit your CV, or when you request to receive certain content that we may make available (e.g. research and white papers).
Through use of cookies and other similar technologies (e.g. HTML5 Local Storage, LSO, web beacons, JavaScript, etc.). These technologies help us to analyze how our Marketing Platforms are used and to tailor content that is relevant to you. It also helps us to deliver more relevant advertisements to you on our own or third party sites. For more information on such technologies, including how to manage your cookie preferences please see our
Cookie Policy
.
Information obtained from third party sources. This includes Information received through the various business support tools and services that we use (e.g. marketing platforms, analytics services etc.) and public sources such as social media sites. We may combine the Information received through these sources with other Information we have in order to ensure our records are up to date and so that we are able to provide you with relevant content.
You have choices in how we collect and use Information. See the “
Your Choices
” section below for more information.
The Purposes
We use Information for the following purposes:
To process your inquiries and to respond to your requests. For example, when you contact us to learn more about our products or services or when you request to receive certain materials from us (e.g. white papers, research papers, product and services information). Additionally, if you submit your CV to us, we use it to evaluate your candidacy (including by assessing your qualifications and skills).
To send you information related to our services and products that we believe may interest you, such as newsletters or product and service updates. Such communications will be sent to you when you have chosen to receive such communication or when we have a legitimate interest to market our products and services. In any event, you will always be able to opt-out of receiving such communications. Opting out may be done either directly in the communication received or through the ways described in the instructions in the “
Your Choices
” section below.
To understand how you have used our Marketing Platforms and to customize them in accordance with your interests and past actions and choices. We do this based on our legitimate interest to operate our Marketing Platforms, diagnose any problems with the Marketing Platforms and to improve the Marketing Platforms and your experience when navigating through them.
In our legitimate interest to prevent fraud or harm to us or to any third party, and ensure the security of our network and services.
Where it is necessary for AppsFlyer to comply with its legal obligations and to exercise and enforce its legal rights.
We may use certain third-party marketing and advertising networks to help us market our products on our own website and on third party websites (e.g. remarketing ads across the Internet by Google).
Who We Share Information With
In order to conduct our business and operate our Marketing Platforms, we may share Information with various third parties, such as:
Our subsidiary companies and global branches.
Third parties that help us operate our Marketing Platforms (e.g. hosting company, recruitment platforms and agencies, payment processors, business management and email distribution service providers and other similar service providers). These companies are authorized to use your personal information only as necessary to provide these services to us.
When required by law, such as to comply with court orders, search warrants, regulatory orders, subpoenas, and other lawful requests by public authorities, including to meet national security or law enforcement requirements;
Legal authorities, consultants, advisors or service providers when required to investigate, respond to, or prevent, fraud; or when required to ensure the security of our network and services and protect the safety of AppsFlyer or the public.
As part of any merger or acquisition of AppsFlyer, Information may be transferred to the merging or acquiring company, as well as to any advisors representing a party during discussions of such merger or acquisition.
AppsFlyer resellers, agents, partners or service providers acting on our behalf in connection with the offering of AppsFlyer’s products or services.
Third-party marketing and advertising networks to help us market our products on our own website and on third party websites (e.g. remarketing ads across the Internet by Google).
Without derogating from the foregoing, AppsFlyer may publish general aggregate and unidentifiable information (e.g. statistical information) relating to use of its Marketing Platforms.
Cross Border Data Transfers and Mechanisms
We may need to transfer Information to countries where we and/or our service providers operate. Such countries may be different from the country in which the data originated and where data protection laws may not be equivalent to, or offer the same protection as, those in your country. By using our Marketing Platforms, you agree to any such transfers. In any event, where appropriate given the nature of services, we will put in place agreements with our service providers to ensure a level of privacy consistent with the terms of this policy.
With regards to the collection, use, and retention of personal information transferred from the European Economic Area to the United States, please be assured that AppsFlyer continues to comply with all applicable laws in respect of such transfers and any data transfers to the United States will be governed by the Standard Contractual Clauses as set forth in our DPA with the relevant service provider.
AppsFlyer Inc. complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. AppsFlyer Inc. has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF, as well as to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the DPF Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view AppsFlyer’s certification, please visit
Data Privacy Framework website
.
The Federal Trade Commission has jurisdiction over AppsFlyer Inc.’s compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, and in case of onward transfer of data to third parties, AppsFlyer maintains liability.
In compliance with the DPF Principles, AppsFlyer is committed to resolving any complaints arising regarding our processing of your personal data. You may direct your queries to privacy@appsflyer.com and, in compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, we are committed to referring unresolved complaints concerning our handling of personal data received in reliance on the DPF to Truste, an alternative dispute resolution provider based in the United States. If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://trustarc.com/dispute-resolution/
for more information or to file a complaint. The services of Truste are provided at no cost to you and allow for binding arbitration.
Protecting Your Information
We strive to meet the highest standards of security measures across our business units. We have implemented appropriate technical and organizational measures based on industry-leading standards. Such measures are designed to protect against unauthorized access or unlawful processing of Personal Information and against accidental loss, destruction or damage of Personal Information. As part of such measures, we have established various policies and procedures that guide us, including in respect of asset management, access management, physical security, people security, product security, cloud and network infrastructure security, third-party security, vulnerability management, security monitoring, and incident response.
Information Storage and Retention
We may store Information on our own servers as well as those operated by third party data hosting providers. As specified in Section 5 above (Cross Border Transfers), such servers may be located worldwide. We will only retain your Personal Information for as long as necessary to pursue the purpose of the collection. We may also retain your Personal Information for such time needed to pursue our legitimate business interests, in connection with any legal claims and compliance with legal obligations. When we use your information for direct marketing purposes, we will retain your data until you opt-out from receiving the marketing materials; provided that we will need to retain certain information to maintain a record of your request.
Modifications to This Policy
AppsFlyer may amend this Privacy Policy at any time, provided that in the event of a material change we shall provide notice on this page and/or a note near the link to this page. The updates shall apply immediately for new Information collected or provided as of the day of the update and following thirty (30) days for any Information collected or provided to AppsFlyer prior to the update date. If you do not agree to the terms of the new policy you are requested to contact the Legal Department using the contact details listed in Section 11 below. We encourage you to periodically review this page for any updates.
Your Choices
We provide you with various choices on how we may use Information in connection with: (i) our marketing activities; and (ii) our use of cookies and similar technologies to serve your interest-based advertisements and to analyze usage of our Marketing Platforms.
You may choose to stop receiving our newsletter or marketing emails by following the unsubscribe instructions included in these emails, accessing the email preferences in your account settings page, or you can contact us at
https://www.appsflyer.com/company/contact/
. You can manage your preferences related to our use of cookies and similar technologies that we use, among other things, to provide you with targeted interest-based advertisements and to analyze your use of our Marketing Platforms – please see our
Cookie Policy
for instructions. Additionally, certain advertisers (including Google) we work with may be members of NAI and/or the Digital Advertising Alliance. You may opt-out from such advertisers’ services here or at the following link:
https://youradchoices.com/
In addition, the laws of some jurisdictions may provide you with various rights in connection with our processing of certain Information. Such rights may include:
The right to withdraw any previously provided consent;
The right to access certain information about you that we process;
The right to have us correct or update any Personal Information;
The right to have certain Information erased;
The right to have us temporarily block our processing of certain Information;
The right to have Information exported into common machine-readable format;
The right to object to our processing of Information in cases of direct marketing, or when we rely on legitimate interests as our lawful basis to process your information; and
The right to lodge a complaint with the appropriate data protection authority.
We will respond to your requests within a reasonable timeframe. Please note these rights may be limited in certain circumstances as provided by applicable law. For any additional information regarding such rights or to exercise any such rights please contact AppsFlyer at: privacy@appsflyer.com
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
Social Media and Third Party Services
Our website may offer a blog with ‘comments’ section and various social media features, such as a ‘share’ button or links to third party websites and services, including Twitter, LinkedIn, Google+ and Facebook. When using any such features, certain information may be collected by such third parties, including your IP address or which page you are visiting on our website, and such third parties may set a cookie to enable the feature to function properly. Any data collected by such third parties is governed by such third party’s privacy policy. You are encouraged to carefully review such third party privacy policies.
Children’s Privacy
AppsFlyer does not knowingly collect or process personal data from or with respect to children under the age of 16, and you must be 16 years of age or older in order to establish an account for AppsFlyer’s Services. If you are a parent or legal guardian and believe that your child under the age of 16 has submitted his or her personal data or other data without your consent, permission, or authorization – please let us know immediately, and we will promptly act to remove your child’s data from our database, cease the use of such data and inform any other party we suspect to have access to such data to do the same.
California Privacy Rights
We may collect personal information about California residents who are afforded additional rights under the California Consumer Privacy Act, Cal. Civ. Code §§ 1798.100 et seq. (the “CCPA“). If you are a California resident, you can see more details about the types of personal information we have collected from you in the past 12 months and may collect from you in Section 1 above (
Information We Collect
) and how we collect such personal information in Section 2 above (
The Methods We Use to Collect and Receive Information
). The purposes for which we collect your personal information are further described in Section 3 above (
The Purpose
). We do not share your personal information with any third party except as further described in Section 4 above (
Who We Share Information With
). Please refer to the other terms of this Privacy Policy to see further rights afforded to you and how we use your personal information.
We do not “Sell” (as defined in the CCPA) your personal information which we have collected or may collect and in the event we will Sell your personal information, we will notify you by updating this Privacy Policy in accordance with Section 8 above (
Modifications to this Policy
) and we will provide you with the option of opting out of such “sale”.
You, as a California resident, have certain rights regarding your personal information pursuant to the CCPA, subject to certain restrictions under applicable laws, including the rights to access your personal information, to delete your personal information, and to opt out of the “sale” of your personal data. You may request any of these by contacting us via email at
privacy@appsflyer.com
or by physical mail to: AppsFlyer Ltd. (Attn: Legal Dept.) 14 Maskit St., Herzliya, Israel. Upon your request, we will verify that you are the person making this request and in order to do so, we may request identification documents from you.
Contacting Us
If you have any questions or concerns about this Website Privacy Policy, the information we collect, the practices of AppsFlyer, or your dealings with the Marketing Platforms, please contact us or our Data Protection Officer by sending an email to:
privacy@appsflyer.com
or by physical mail to: AppsFlyer Ltd. (Attn: Legal Dept.) 14 Maskit St., Herzliya, Israel. For the purposes of Article 27 of the General Data Protection Regulation, the representative within the EU of AppsFlyer is AppsFlyer Germany Schönhauser Allee 180, 10119 Berlin, Germany (contact
privacy@appsflyer.com
; +49 30 166373500).
Sub-policy 2
https://www.snap.com/en-US/privacy/privacy-policy/:
Privacy
Privacy
Privacy Center
Privacy Principles
Privacy by Product
Privacy Policy
Teens on Snapchat
Snap and Ads
Privacy Through Security
We've updated our Privacy Policy, effective April 7, 2025. You can view the prior Privacy Policy, which applies to all users until April 7, 2025,
here
.
Privacy Policy
Effective: April 7, 2025
Welcome to
Snap Inc.
’s Privacy Policy. This Policy explains how we collect and use your data and how you can control your information. Looking for a quick summary on our privacy practices? Check out this
page
or this
video
. If you’re looking for specific product privacy information, for example, how we process your Chats and Snaps, take a look at our
Privacy by Product
page. In addition to these documents, we also show in-app notices that provide you more information about our products and services. And if you’re a Spectacles user you can learn more on how we collect and use your data in the
Spectacles Supplemental Privacy Policy
.
Transparency is one of our core values at Snap. We believe there shouldn’t be any surprises about the data we collect and how we use it — that’s why we’re upfront with how we process it. For example, we process your information to provide you a more personalized experience, including to show you content and information that is most relevant to your experience, as well as more relevant advertisements. Understanding your interests and preferences help us provide a better product experience.
Furthermore, we believe a personalized experience should not come at the expense of your privacy. Just like in real life, there are some moments you want to share privately with your close friends, and others that you want to share publicly. That’s why from day one our philosophy has been to delete content by default and to give Snapchatters control by providing the tools that allow them to decide what happens with their content, like who to share it with or when to save it.
This Policy covers our Snapchat app as well as our other products, services, and features, such as Bitmoji, Spectacles, and our advertising and commerce initiatives. When you read "Services" in this Policy, we’re talking about all of them. Also, if you see us refer to our "Terms," we mean the
Terms of Service
that you agree to when you sign up for our Services. Finally, if you see the term "Snapchatter" we are often using that as shorthand for any user of our Services.
Let’s get started with the controls you have over your information:
Control Over Your Information
Control over your information and settings is a core part of Snapchat experience. You can access, update, and delete your information, decide who can contact you, and download your data from within the Snapchat app. Below, we give you more details on the types of settings that are available, link out to our data download tool, and provide instructions on how to delete data or your account.
We want you to be in control of your information, so we provide you with a range of tools, including:
Access and update your information.
You can access and edit most of your basic account information right in our Services. Just navigate to your settings and you will see the options available to you.
Delete your information.
If you want to delete your account, learn how
here
. You can also delete some information within our Services, like content you’ve saved to Memories, content you’ve shared with My AI, Spotlight submissions, and more.
Control who can see your content.
We’ve built a number of tools that let you choose who you share your content with. In some cases you may want to share content with your friends, and in other instances you may want to share it with the public. To learn more, go
here
.
Control who can contact you.
Snapchat is intended for close friends and family, that’s why we’ve built controls that help you decide who can contact you. If you receive unwanted communications, you can always
block
and
report
that person. Go
here
to learn more.
Change your permissions.
In most cases, you can change your permissions at any time. For example,  by default you are findable to others through your phone number and/or email address that you provided. If you no longer want to be findable, you can always change your settings. Or if you provided access to your phone or third party platform contacts to make friending easier, you can change that later on in your app settings. Of course, if you do that, certain features and Services, like finding friends in your contact book, won’t work.
Opt out of promotional messages.
You have the option to opt out or unsubscribe from promotional emails and messages sent by SMS or other messaging platforms. To do so, just follow the instructions in the message like an unsubscribe link or similar functionality.
Download your data.
You can make a request in our
Download My Data
tool to export a copy of your Snapchat information.
Object to processing.
Depending on where you live and the particular data we are processing, you may have the right to object to our processing of that information. This gets a bit technical, so we’ve explained it in more detail
here
.
Set advertising preferences.
We try to show you ads that we think will be relevant to your interests, but if you’d like to have a less personalized experience, you can change your advertising settings in the Snapchat app. Learn more
here
.
Tracking.
If you use an iPhone with iOS 14.5 or above, some specific requirements apply, which we’ve specified
here
.
Information We Collect
This section provides you with details on what information we collect: what you provide to us, what we collect when you use Snapchat, and information we receive from other companies or apps you’ve connected to your Snapchat account. Sometimes, we may also collect additional information, with your permission.
When you use our Services, such as Snapchat, we collect information you provide to us, generate information when you use our Services, and in some cases receive data from others. Let’s break these down in more detail.
Information You Provide
Many of our Services require you to set up an account. To do this, we ask you to provide us with
account details
(information about you, like your name, username, email address, birthday, and phone number). When you set up your profile, you’ll also provide us with
profile details
(like your Bitmoji and profile picture). If you use our commerce products to buy something, like those latest sneakers, we may ask you for
payment and related information
(like your physical address, so we can ship the product to you, payment information, so we can process the payment, and transaction history).
Of course, you’ll also provide us with information you send through or save within our Services, including content and information about that content, and content you share and generate with our
AI Features
(content, or “Inputs,” including text, images, video, audio, precise location, and engagement, used to generate content and responses, or “Outputs”). We consider some of this information to be
private content and communications
(like Snaps and Chats with friends, voice and video calls, and content that is saved in My Eyes Only). Or content you share with a particular audience like
private & friend stories
(My Story set to Friends, Private Stories). On the other end of the spectrum, some of the information you send through or save within our Services may be
public content
that is accessible to everyone (such as Public Story content, including My Story set to Everyone, Shared Stories, and Community Stories, Spotlight or Snap Map submissions, and Public Profile information). Keep in mind that Snapchatters who view your Snaps, Chats, and any other content, can always screenshot that content, save it, or copy it outside the Snapchat app. So please don’t send messages or share content that you wouldn’t want someone to save or share.
Lastly, when you
contact Support
(content and communications shared with Support) or our Safety team, or communicate with us in any other way, including through our
research efforts
(like responses to surveys, consumer panels, or other research questions) we’ll collect whatever information you provide or that we need to resolve your question.
Information We Generate When You Use Our Services
When you use our Services, we collect information about which of those Services you’ve used and how you’ve used them. This helps us better understand the way our community uses our Services so that we can make improvements.
This includes
usage information
(information about how you interact with our Services — for example, which Lenses you view and apply, your premium subscriptions, Stories you watch, and how often you interact with other Snapchatters) and
content information
(information about content you create or provide, your engagement with the camera and creative tools, your interactions with My AI, and metadata — for example, information about the content itself like the date and time it was posted and who viewed it).
Content information
includes information based on the content of the image, video, or audio — so if you post a Spotlight of a basketball game, we may use that information to show you more content on Spotlight about basketball.
This also includes
device information
(such as your hardware or software, operating system, device memory, advertising identifiers, apps installed, browser type, information from device sensors that measure the motion of your device or compasses and microphones, including whether you have headphones connected, and information about your wireless and mobile connections),
location information
(IP address),
information collected by cookies and similar technologies
, depending on your settings, (cookies,
pixels
(small graphic data that recognize user activity, such as if and how often a user has visited a website), web storage, unique advertising identifiers), and
log information
(such as details about how you’ve used our Services, access times, pages viewed, IP address, and unique identifiers like cookies).
If you’ve explicitly granted device-level permissions,
device information
may also include information about your
device phonebook
(contacts and related information), images and other information from your device’s
camera, photos, and microphone
(like the ability to take photos, videos, view stored photos and videos, and access the microphone to record audio while recording video), and
location information
(precise location through methods like GPS signals).
Data We Receive From Others
The last category of data we collect is information about you that we may receive from others, such as other users, our
affiliates
, and third parties. This includes
linked third-party service data
(information we get when you link your Snapchat account to another service),
data from advertisers
(information from advertisers, app developers, publishers, and other third parties to help target or measure the performance of ads),
contact info from other Snapchatters or third parties
(if another Snapchatter uploads their contact list which includes your information, we may combine that with other information we have about you to better understand who you may want to communicate with. Or, if you provide us with your contact information, we may use that to determine if we can communicate with you in other ways, like SMS, email, or other messaging services), and
data relating to potential violations of our Terms
(we may receive information from third parties, including website publishers, social network providers, law enforcement, and others, about potential violators of our Terms of Service and Community Guidelines).
Other Information, With Your Permission
Additionally, there may be instances when you interact with our Services that we will ask your permission to collect additional information. For example, before accessing your device’s camera roll or your device or third party contact book.
How We Use Information
This section explains how we use the information we collect. Among other things, we use the information we collect to provide you with personalized products and Services that we work hard to build and improve. Below, we walk through each purpose for which we use information in detail. If you’d like to see a mapping of the data we collect with the purposes for which we collect it, we have a table
here
.
Keep Things Up & Running (i.e., operate, deliver, and maintain our Services)
We use the information we collect in order to operate, deliver, and maintain our Services. For example, by delivering a Snap you want to send to a friend or, if you share your location on Snap Map, to show you suggestions like places you might like in your neighborhood, content others have posted to the Map, or your friends if they’re sharing their location with you. We also use some of your information to help keep our products up to date, for example to make sure that our Services work with the latest operating systems and devices.
Personalize Your Experience & Give Context
We offer personalized Services to Snapchatters. One of the ways we do this is by showing you content that is relevant to you or we think you may enjoy based on the information you share with us. To do so, we use information about you across different areas of the Services in order to add context to your Snapchat experience. For example, we automatically tag content with labels based on the content, your location, or the time of day. So if there's a dog in the photo, it may be searchable in Memories by the term “dog,” show up on the Map at the location where you created the Memory, and inform us that you’re into dogs so we can surface you fun dog videos and dog food ads in other parts of our Services, such as Spotlight.
Personalization can also help with suggesting friends or recommending a new friend to send a Snap to based on who you Snap with the most. We may show recommended places on the Snap Map, generate stickers, or even generate Snaps and other content using AI, infer your interests based on your content or activity, or customize the content we show you, including ads. For example, if you watch barista content on Spotlight, talk to My AI about your favorite espresso machine, or save a lot of coffee-related Snaps in your Memories, we may highlight coffee shops on the Snap Map when you visit a new city or show you content about coffee that you may find interesting or relevant. Or, if you interact with a lot of music venues we may use that to show you ads for upcoming shows in town. Personalization also includes tailoring your experience based on
who you interact with most and
what your friends are doing, including showing you content your friends create, like, or enjoy on Spotlight or Place recommendations that are popular with your friends.
Our goal is to continuously provide you with more relevant and interesting content.
For example, if you watch a lot of sports content, but skip content with hair and makeup tips, our recommendation algorithms will prioritize sports, but not those makeup tips. You can learn more about how we understand Snapchatter preferences and rank and moderate content
here
.
We believe it is critical to also balance the benefits of personalization with our Snapchatters’ expectations of privacy. For example, we may automatically tag the Snaps you save to Memories based on the content within it (e.g., the Snap contained a dog), and then use that tag to personalize your experience, make recommendations, or show you ads (such as showing you Spotlight Snaps containing dogs). We do not use the
private content and communications
you send to your friends to personalize your experience, make recommendations, or show you ads.
Provide Relevant Ads
Another way we provide a personalized Service is through the ads we show. We use your interests and preferences from the information we’ve collected to personalize, target, and measure ads. We think ads are best when they’re relevant. That’s why we try to select the right ads and show them to you at the right time. For example, if you’ve interacted with ads for video games, we will infer that you like video games, and show you similar ads, but those won’t be the only ads you see. Similar to our content strategy, we try to ensure you receive a variety of ads. We also use your information to avoid showing you ads you probably won’t be interested in. For example, if a ticketing site tells us you’ve previously bought tickets for a movie — we can stop showing you ads for it. You can learn about the different types of advertising and your choices about which ads you receive
here
.
You can learn more about how we collect, use, and share your information for advertising purposes
here
.
A note about
information collected by cookies and other technologies
: we may use these technologies to collect information when you interact with Services we offer through one of our partners. For example, we may use information collected on an advertiser’s website to show you more relevant ads. Most web browsers are set to accept cookies by default. If you prefer, you can usually remove or reject browser cookies through the settings on your browser or device. Keep in mind, though, that removing or rejecting cookies could affect the availability and functionality of our Services. To learn more about how we and our partners use cookies on our Services and your choices, please check out our
Cookie Policy
.
Develop & Improve Features, Algorithms & Machine Learning Models
Our teams are constantly coming up with new ideas for features and ways to improve our Services. In order to do this, we also develop and improve the algorithms and
machine learning models
(an expression of an algorithm that combs through significant amounts of data to find patterns or make predictions) that make our features and Services work, including through
generative AI features
(artificial intelligence capable of generating text, images, or other media, using generative models. Generative AI models learn the patterns and structure of their input training data and then generate new data that has similar characteristics). We use algorithms and
machine learning models
for personalization, advertising, safety and security, fairness and inclusivity, augmented reality, and to prevent abuse or other Terms of Service violations. For example, our algorithms and
machine learning models
take into account the conversations Snapchatters are having with My AI to improve the responses from My AI.
Your information can help us decide what kind of improvements we should make, but we are always focused on privacy — and we don’t want to use more of your personal information than necessary to develop our features and models.
Analytics
In order to understand what to build or how to improve our Services, we need to understand trends and demand for our features. For example, we monitor metadata and trends about Group Chat use to help decide whether we should change parts of the feature, like the maximum size of a Group. Studying data from Snapchatters can help us see trends in the ways that people use the Services. This helps inspire us to improve Snapchat on a larger scale. We perform analytics in order to identify, monitor, and analyze trends and usage. Based on this information, we will, among other things, create information about our users to help us understand demand.
Research
We conduct research to better understand general consumer interests, trends, and how our Services are used by you and others in our community. This information, along with analytics (as we described above), helps us understand more about our community and about how our Services fit into the lives of those in our community. We also engage in research and development to develop new techniques and technologies (e.g., new
machine learning models
or hardware, such as Spectacles). The results of our research are sometimes used in features on Snapchat, and we sometimes publish papers about things like overall behaviors and consumer trends (which will only have aggregated data across our user base, and not contain any private information about you specifically).
Enhance the Safety & Security of Our Services
We use your information to enhance the safety and security of our Services, verify Snapchatter identity, and prevent fraud or other unauthorized or illegal activity. For example, we provide two-factor authentication to help protect your account and can send you email or text messages if we notice any suspicious activity. We also scan URLs sent on Snapchat to see if that webpage is potentially harmful, and can give you a warning about it.
Contacting You
Sometimes we’ll get in touch with you to promote new or existing features. This includes sending Snapchatters communications through Snapchat, email, SMS, or other messaging platforms, where permitted. For example, we may use the Snapchat app, email, SMS, or other messaging platforms to share information about our Services and promotional offers that we think may interest you.
Other times, we need to communicate with you to provide information, alerts, or to send messages our users ask us to deliver at their request. This may include sending communications through Snapchat, email, SMS, or other messaging platforms, where permitted, to deliver account status updates, security alerts, and Chat or friending reminders; it may also include fulfilling our user’s request to send invites or Snapchat content to non-Snapchatters.
Support
When you ask for help, we want to get you support as quickly as possible. In order to provide you, the Snapchatter community, and our business partners with the help needed to resolve issues with our Services, we often need to use the information we have collected to respond.
Enforce Our Terms & Policies
We use the data we collect to enforce our Terms and the law. This includes enforcing, investigating, and reporting conduct that violates our Terms, policies, or the law, responding to requests from law enforcement, and complying with legal requirements. For example, when unlawful content is posted on our Services, we may need to enforce our Terms and other policies. In some cases, we may also use or share your information to cooperate with law enforcement requests, escalate safety issues to law enforcement, industry partners, or others, or comply with our legal obligations. Check out our
Transparency Report
to learn more.
Other Purposes, With Your Permission
Additionally, there may be instances when you interact with our Services that we will ask for your permission to use your information in a new, different, or otherwise specific way.
How We Share Information
This section explains who we share information with, what that information may include, and the reasons for sharing that information, including when we need to transfer it outside of the country it was collected from.
Recipients & Reasons for Sharing
Snapchat.
To provide our Services to you and our community, we may share your information with your friends on Snapchat or other Snapchatters. For example, the content you post to Stories, or your status as a premium subscriber, can be viewed by your Friends if you allow them. See the
Control Over Your Information
section and your Settings for the controls you have over who sees what and when.
Family Center Participants.
When you have enabled Family Center, we share information about the connected teen account to the parent or guardian to provide insight about how the account is used, for example, who your Friends are on Snapchat or which friends you may be sharing your location with. We do not share message content.
Learn more
.
Public.
Most of the features on Snapchat are private and for Friends only, but we also offer public features that allow you to opt in to showcase your best Snaps to the world, such as Spotlight, Snap Map, or your Public Profile. When you do this, those Snaps may also be discoverable outside of Snapchat, for example on the web. Some information, like your username and Bitmoji, are visible to the public.
Learn more
.
Third-Party Apps.
Sometimes we provide features that allow you to connect with third-party apps. If you decide to connect your Snapchat account with a third-party app, we will share any additional information you direct us to.
Service Providers.
We share your information with our service providers, who process that information on our behalf. For example, we rely on such Service Providers to facilitate payments, measure and optimize the performance of ads, or protect the services. We do not share private communications with them. We maintain a list of categories of service providers
here
.
Business and Integrated Partners.
We share your information with business and integrated partners in order to provide the Services. For example, you can use OpenTable within Snapchat to reserve a table. This does not include private communications. We maintain a list of these partners
here
.
Anti-Fraud Partners.
We share your information, such as device and usage information, with industry partners working to prevent fraud.
Legal, Safety, and Security Partners.
We share your information as necessary for the following legal, safety, and security reasons:
comply with any valid legal process, governmental request, or applicable law, rule, or regulation.
investigate, remedy, or enforce potential Terms of Service and Community Guidelines violations.
protect the rights, property, or safety of us, our users, or others.
detect and resolve any fraud or security concerns.
Affiliates.
Snap Inc.
consists of different
subsidiaries
owned by us. We may share your information within those internal subsidiaries as needed to carry out our Services.
For the purposes of a Merger or Acquisition.
If we were to sell or negotiate to sell our business to a buyer or possible buyer, we may transfer your information to a successor or affiliate as part of that transaction.
Integrated Partners
Our Services may contain content and integrations offered by our integrated partners. Examples include integrations in Lenses, Camera editing tools, to provide Scan results, and third-party developer integrations. Through these integrations, you may be providing information to the integrated partner as well as to Snap. We are not responsible for how those partners collect or use your information. As always, we encourage you to review the privacy policies of every third-party service that you visit or use, including those third parties you interact with through our Services. You can learn more about our integrations in Snapchat
here
.
On iOS we use Apple’s TrueDepth camera to improve the quality of Lenses. Note, however, that this information is used in real time — we don’t store this information on our servers or share it with third parties.
International Data Transfers
Our Services connect you with your friends around the world. To make that possible, we may collect your personal information from, transfer it to, and store and process it in the United States or other countries outside of where you live. Whenever we share information outside of where you live, we ensure safeguards are in place to protect the data as required by law where you live. If you want to learn more about this, see the
Region Specific Information
section for more details.
How Long We Keep Your Information
In this section we provide you with information on how long we keep your information, why we keep your information, and also highlight how we may need to keep your information to comply with laws, courts, and other obligations.
As a general rule, we keep information as long as you tell us to, and otherwise as long as we need it to provide our Services, or as required by law. For example, if you store something in Memories, we will keep it as long as you need it, but when you Chat with a friend, our systems are designed to delete Chats you send within 24 hours after your friend reads it (
unless you’ve changed your default settings or decide to save it
). Whether we retain your data depends on the specific feature, your settings, and how you’re using the Services. Here are some more factors we consider when we decide how long to keep your information:
If we need the information to operate or provide our Services. For example, we store your basic
account details
— like your name, phone number, and email address — to maintain your account.
To do the things you expect from our Services and as we’ve described within this Privacy Policy. For example, we maintain your list of friends until you ask us to delete them since friends are key to expressing yourself.
Similarly, we keep your shared list of contacts until you ask us to remove them in our app settings (note: updating your device permissions may not remove the contacts you’ve previously shared with Snapchat).
Learn more
.
Conversely, Snaps and Chats sent in Snapchat will be deleted by default from our servers within 24 hours after we detect they’ve been opened by all recipients or have expired, unless you’ve changed your default settings or decide to save something, in which case we will honor your choices.
The information itself. For example, we store location information for different lengths of time based on how precise it is and which Services you use. If location information is associated with a Snap — like those saved to Memories or posted to Snap Map or Spotlight — we’ll retain that location as long as we store the Snap. Pro tip: You can see the location data we retain about you by
downloading your data
.
How long we need to retain the information to comply with certain legal obligations.
If we need it for other legitimate purposes, such as to prevent harm, investigate possible violations of our Terms of Service or other policies, investigate reports of abuse, or protect ourselves or others.
Take a look at our
Privacy by Product
page and
support page
for details on the specific retention periods for products.
Although our systems are designed to delete some of your information automatically, we cannot promise that deletion will take place by a specific time.
In some cases we need to comply with legal requirements to store your data which stops us from deleting your information. For example, if we receive a notice from a court asking us to keep a copy of your content. Other reasons we may keep a copy of your data are if we get reports of abuse or other Terms or policy violations, or if your account, content created by you, or content created with other Snapchatters is flagged by others or our systems for abuse or other Terms or policy violations. Finally, we may also keep certain information in backup for a limited period of time or as required by law.
For the latest information about how long we store different types of content, check out our
Support Site
.
Region Specific Information
Depending on where you live, you may have additional rights, this section provides more details on region specific information.
We do our best to keep our policies as simple as possible, but depending on where you live, you have some additional rights or there may be specific information that you should be aware of. Please take a look at the list below to see if any apply to you!
Australia
Brazil
Canada
Europe
Mexico
South Korea
Turkey
United States
Note:
The U.S. State Privacy Notice applies only if you are a resident of certain U.S. states that have implemented state-level privacy laws.
Some jurisdictions require that we state our legal basis for processing data for particular purposes. You can find that information
here
.
Our Audience
Our Services are directed to individuals 13 years and older.
Our Services are not directed to children under the age of 13, and you must confirm that you are 13 years or older in order to create an account and use our Services. If we have actual knowledge that you are under the age of 13 (or the minimum age at which a person may use the Services in your state, province, or country without parental consent, if greater), we will stop providing Services to you and delete your account and data.
In addition, we may also limit how we collect, use, and store some of the information of Snapchatters under 18. In some cases, this means we will be unable to provide certain functionality to people under the age of 18.
Updates to the Privacy Policy
We may update our Privacy Policy from time to time, and will give you a heads up if we make any changes we think you should know about.
We may change this Privacy Policy from time to time. But when we do, we’ll let you know one way or another. Sometimes, we’ll let you know by revising the date at the top of the Privacy Policy that’s available on our website and mobile application. Other times, we may provide you with additional notice (such as adding a statement to our websites’ homepages or providing you with an in-app notification).
Contact Us
Have any questions about the information here
or wish to contact our Data Protection Officer (DPO)
? You can contact us
here
.