TERMS OF SERVICE
You indicate acceptance of these terms by your continued use of Facetoon & Sticker Apps. (“Facetoon & Sticker Apps”, “We”, “Us” or “Our”) services (“Services”) which includes the Web site located at www.memeandsticker.com (the “Site”) and all Facetoon mobile phone applications (“Mobile”).
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SERVICES. BY USING THE SERVICES YOU ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU WILL NOT HAVE ANY RIGHT TO USE THE SERVICES. Facetoon ACCEPTANCE IS EXPRESSLY CONDITIONED UPON YOUR ASSENT TO ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, TO THE EXCLUSION OF ALL OTHER TERMS; IF THESE TERMS AND CONDITIONS ARE CONSIDERED AN OFFER BY Facetoon, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.
The purpose of the Site and Mobile applications, owned and operated by Facetoon, is to provide photo editing and photo manipulation services. The Site and Mobile applications are accessed by you (“User” or “you”) under the following terms and conditions:
ACCESS TO THE SERVICES
Subject to the terms and conditions of this Agreement, Facetoon may offer to provide the Services, as described more fully on the Site and in Mobile, which are selected by you, solely for your own use, and not for the use or benefit of any third party. Services shall include, but not be limited to, any services and applications Facetoon performs for you, as well as the offering of any content on the Site and in Mobile. We may change, suspend or discontinue the Services at any time, including the availability of any feature, tool, database, or content. Facetoon may also impose limits on certain features and services or restrict your access to parts or all of the Services without notice or liability. Facetoon reserves the right, at its discretion, to modify these Terms and Conditions at any time by posting a notice on the Site, or by sending you a notice via e-mail. You shall be responsible for reviewing and becoming familiar with any such modifications.
Your use of the Services following such notification constitutes your acceptance of the terms and conditions of this Agreement as modified. You certify to Facetoon that if you are an individual (i.e., not a corporate entity) you are
(a) of legal age to form a binding contract with Facetoon and
(b) not barred from receiving the Services under the laws of any country including the country in which you are resident or from which you use the Services.
The Services are not intended for children under 13 without the constant supervision of a parent or legal guardian. If you are under 13 years of age and not under the constant supervision of a parent or legal guardian, then please do not use the Services. You certify that you are legally permitted to use and access the Services, and you or your legal guardian take full responsibility for the selection and use of the Services. This Agreement is void where prohibited by law, and the right to access the Services is revoked in such jurisdictions. Facetoon makes no claim that the Services may be lawfully viewed or that content may be downloaded from any country. Access to the Content (as defined herein) may not be legal by certain persons or in certain countries. If you access the Services you do so at your own risk and you are responsible for compliance with the laws of your jurisdiction.
Facetoon will use reasonable efforts to ensure that the Services are available twenty-four hours a day, seven days a week. However, there will be occasions when the Services will be interrupted for maintenance, upgrades and emergency repairs or due to failure of telecommunications links and equipment. Every reasonable step will be taken by Facetoon to minimize such disruption where it is within Facetoon reasonable control. YOU AGREE THAT Facetoon WILL NOT BE LIABLE IN ANY EVENT TO YOU OR ANY OTHER PARTY FOR ANY SUSPENSION, MODIFICATION, DISCONTINUANCE OR LACK OF AVAILABILITY OF THE SITE, THE SERVICES, YOUR USER CONTENT (AS DEFINED HEREIN) OR OTHER CONTENT. Facetoon retains the right to create limits on use and storage in its sole discretion at any time with or without notice.
You shall be responsible for obtaining and maintaining any equipment or ancillary services needed to connect to, access to or otherwise use the Services, including, without limitation, modems, devices, hardware, software, and long distance or local telephone service. You shall be responsible for ensuring that such equipment or ancillary services are compatible with the Services.
SITE CONTENT
The Services and their contents are intended solely for the use of Users and may only be used in accordance with the terms of this Agreement. All materials displayed or performed in the Services, other than content developed or posted by User (“User Content”) including, but not limited to text, graphics, logos, photographs, images, illustrations and animations (“Content”) are the property of Facetoon and/or third parties and are protected by international copyright laws. As between you and Facetoon, however, you own and retain sole and exclusive right, title and interest in and to all of your User Content (subject only to the limited license therein granted to Facetoon under this Section 2). All trademarks, service marks, and trade names which appear in the Services (other than those appearing in any User Content) are proprietary to Facetoon and/or third parties. You shall abide by all copyright notices, information, and restrictions contained in any Content accessed through the Services.
The Services are protected by copyright as a collective work and/or compilation, pursuant to copyright laws and international conventions. You may not copy, modify, publish, transmit, upload, distribute, perform, display, or except as expressly provided in this Agreement, participate in the transfer or sale of, reproduce, or create derivative works based on, any of the Content, software, materials, or Services in whole or in part.
You may download or copy the Content, and other items displayed in the Services for download, for personal, noncommercial use only, provided that you maintain all copyright and other notices contained in such Content. Downloading, copying, or storing any Content for other than personal, noncommercial use is expressly prohibited without prior written permission from Facetoon, or from the copyright holder identified in such Content’s copyright notice. In the event you download software from the Services, including any files and images incorporated in or generated by the software, and the data accompanying the software (collectively, the “Software”) is licensed to you by Facetoon for your personal use, and no title to the Software shall be transferred to you. Facetoon retains full and complete title to the Software and all intellectual property rights therein.
You acknowledge and agree that if you use any of the Services to contribute User Content to them in such manner as to make it available to the public or for all users, or to permit third parties to contribute Content through your User account, Facetoon will have a non-exclusive, worldwide, royalty-free, transferable, sublicensable right, under all of your intellectual property rights, to copy, cache, publish, display, perform, distribute, translate and store such User Content, and to allow third parties to do so in connection with the marketing or promotion of Facetoon, the Services by such third parties. To the extent allowed by law, the foregoing includes all rights of paternity, integrity, disclosure and withdrawal. You warrant, represent and agree that you have the right to grant Facetoon and the Services the rights set forth above. You represent, warrant and agree that you will not contribute any User Content that (a) infringes, violates or otherwise interferes with any copyright or trademark of another party, (b) reveals any trade secret, unless you own the trade secret or have the owner’s permission to post it, (c) infringes any intellectual property right of another or on the privacy or publicity rights of another , (d) is libelous, defamatory, obscene, pornographic, abusive, indecent, threatening, harassing, hateful, offensive or otherwise violates any law or right of any third party, (e) contains a virus, trojan horse, worm, malware, adware, time bomb or other programming routine or engine that is intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or information , or (f) remains posted after you have been notified that such User Content violates any of sections (a) to (e) of this sentence.
Facetoon reserves the right to remove any User Content from its Services, suspend or terminate your right to use the Services at any time at its discretion, or pursue any other remedy or relief available to Facetoon and/or the Services under equity or law for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such User Content or if Facetoon is concerned that you may have breached the immediately preceding sentence). You are responsible for all Content posted or developed under your username, including Content contributed by a third party whom you have authorized to post Content under your username (whether in the form of artwork, comments to a forum, or any other form). If you believe User Content residing in the Services infringes a copyright, please send us a message. 
Any comments, suggestions, or feedback relating to the Services (collectively “Feedback”) submitted to Facetoon shall become the property of Facetoon or its designee. We will not be required to treat any Feedback as confidential, and will not be liable for any ideas (including without limitation, product, mobile application, Site or advertising ideas) and will not incur any liability as a result of any similarities that may appear in our future Services or operations. Without limitation, we will have exclusive ownership of all present and future existing rights to the Feedback of every kind and nature everywhere. We will be entitled to use the Feedback for any commercial or other purpose whatsoever, without compensation to you or any other person sending the Feedback. You acknowledge that you are responsible for whatever material you submit, and you, not us, have full responsibility for the message, including its legality, reliability, appropriateness, originality, and copyright.
RESTRICTIONS
You are responsible for all of your activity in connection with the Services. Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of your right to the Services. You may not post or transmit, or cause to be posted or transmitted, any communication or solicitation designed or intended to obtain password, account, or private information from any user of our Services.
Use of the Services to violate the security of any computer network, crack passwords or security encryption codes, transfer or store illegal material including that are deemed threatening or obscene, or engage in any kind of illegal activity is expressly prohibited. Under no circumstances will you use the Services to (a) send unsolicited e-mails, bulk mail, spam or other materials to users of the Services or any other individual, (b) harass, threaten, stalk or abuse any person or party, including other users of the Services, (c) create a false identity or to impersonate another person, or (d) post any false, inaccurate or incomplete material or delete or revise any material that was not posted by you or others you have authorized to post Content under your account.
WARRANTY DISCLAIMER
Facetoon has no special relationship with or fiduciary duty to you. You acknowledge that Facetoon has no control over, and no duty to take any action regarding: which Users gain access to the Services; which Content you access via the Services; what effects the Content (including any Content which is a derivative work of your User Content the creation of which you authorized) may have on you; how you may interpret or use the Content; or what actions you may take as a result of having been exposed to the Content. Much of the Content of the Services is provided by and is the responsibility of the User who posted the Content. Facetoon does not monitor the Content of the Services and takes no responsibility for such Content. You release Facetoon from all liability for your having acquired or not acquired Content through the Services. The Services may contain, or direct you to web pages or mobile applications containing information that some people may find offensive or inappropriate. Facetoon makes no representations concerning any content contained in or accessed through the Services, and Facetoon will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Services.
ALTHOUGH Facetoon AND THE SERVICES WILL MAKE REASONABLE EFFORTS TO STORE AND PRESERVE THE MATERIAL RESIDING ON THE SITE, NEITHER Facetoon NOR THE SITE IS RESPONSIBLE OR LIABLE IN ANY WAY FOR THE FAILURE TO STORE, PRESERVE OR ACCESS CONTENT OR OTHER MATERIALS YOU TRANSMIT OR ARCHIVE ON THE SITE.
THE SERVICES, CONTENT, SITE, MOBILE AND ANY SOFTWARE ARE PROVIDED ON AN “AS IS” BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. Facetoon MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WITH RESPECT TO THE SERVICES, INCLUDING ANY REPRESENTATION OR WARRANTY THAT THE USE OF THE SERVICES WILL (A) BE TIMELY, UNINTERRUPTED OR ERROR-FREE OR OPERATE IN COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, SYSTEM OR DATA, (B) MEET YOUR REQUIREMENTS OR EXPECTATIONS, (C) BE FREE FROM ERRORS OR THAT DEFECTS WILL BE CORRECTED, (D) BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
TO THE FULLEST EXTENT ALLOWED BY LAW, Facetoon DISCLAIMS ANY LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, RELIABILITY, AVAILABILITY, COMPLETENESS, LEGALITY OR OPERABILITY OF THE MATERIAL OR SERVICES PROVIDED. BY USING THE SERVICES, YOU ACKNOWLEDGE THAT Facetoon IS NOT RESPONSIBLE OR LIABLE FOR ANY HARM RESULTING FROM (1) USE OF THE SERVICES; (2) DOWNLOADING INFORMATION CONTAINED IN THE SERVICES; (3) UNAUTHORIZED DISCLOSURE OF IMAGES, INFORMATION OR DATA THAT RESULTS FROM THE UPLOAD, DOWNLOAD OR STORAGE OF CONTENT POSTED BY USERS; (4) THE TEMPORARY OR PERMANENT INABILITY TO ACCESS OR RETRIEVE ANY USER CONTENT FROM THE SERVICES, INCLUDING, WITHOUT LIMITATION, HARM CAUSED BY VIRUSES, WORMS, TROJAN HORSES, ADWARE, MALWARE OR ANY SIMILAR CONTAMINATION OR DESTRUCTIVE PROGRAM; (5) CONTENT POSTED IN ANY FORUM OR COMMUNITY AREA OF THE SERVICES; AND (6) UNAUTHORIZED DISCLOSURE OF IMAGES, INFORMATION OR DATA THAT RESULTS FROM THE UPLOAD, DOWNLOAD OR STORAGE OF POSTED CONTENT.
THIRD PARTY WEBSITES
Users of the Services may gain access from the Services to third party sites on the Internet or applications in app stores through hypertext or other types of links in the Services. Third party sites are not within the supervision or control of Facetoon or its Services. Unless explicitly otherwise provided, neither Facetoon nor the Services make any representation or warranty whatsoever about any third party site or application that is linked to the Services, or endorse the products or services offered on such sites anв applications. Facetoon and the Services disclaim: (a) all responsibility and liability for content on third party websites and (b) any representations or warranties as to (i) the security of any information (including, without limitation, credit card and other personal information) you might be requested to give any third party, and (ii) the functionality of third party sites if you export User Content onto them. You hereby irrevocably waive any claim against the Services or Facetoon with respect to such sites and third party content.
REGISTRATION AND SECURITY
As a condition to using Services, you may be required to register with the Services and select a username and password. You shall provide us with accurate, complete, and updated registration information, including your e-mail address. Failure to do so shall constitute a breach of this Agreement, which may result in immediate termination of your account. You may not (a) select or use as a username a name of another person with the intent to impersonate that person; or (b) use as a username a name subject to any rights of a person other than you without appropriate authorization. You shall be responsible for maintaining the confidentiality of your password. You are solely responsible for any use of or action taken under your password and accept full responsibility for all activity conducted through your account and agree to and hereby release the Services and Facetoon from any and all liability concerning such activity. You agree to notify Facetoon immediately of any actual or suspected loss, theft, or unauthorized use of your account or password. The Services will take reasonable security precautions when using the internet, telephone or other means to transport data or other communications, but expressly disclaims any and all liability for the accessing of any such data communications by unauthorized persons or entities.
INDEMNITY
You will indemnify and hold Facetoon, its directors, officers and employees, harmless, including costs and attorneys’ fees, from any claim or demand made by any third party due to or arising out of your access to the Services, your violation of this Agreement, or the infringement by you, or any third party using your account, of any intellectual property or other right of any person or entity.
LIMITATION OF LIABILITY
IN NO EVENT SHALL Facetoon, ITS DIRECTORS, OFFICERS, SHAREHOLDERS, EMPLOYEES OR MEMBERS BE LIABLE WITH RESPECT TO THE SERVICES FOR (A) ANY INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER; (B) DAMAGES FOR LOSS OF USE, PROFITS, DATA, IMAGES, USER CONTENT OR OTHER INTANGIBLES; (C) DAMAGES FOR UNAUTHORIZED USE, NON-PERFORMANCE OF THE SITE, ERRORS OR OMISSIONS; OR (D) DAMAGES RELATED TO DOWNLOADING OR POSTING CONTENT.
TERMINATION
Either party may terminate the Services at any time by notifying the other party by any means. Facetoon may also terminate or suspend any and all of the Services immediately, without prior notice or liability, if you breach any of the terms or conditions of this Agreement. Upon termination of your account, your right to use the Services, and access to any Content will immediately cease. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the Services shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability which you otherwise may have to Facetoon or its Services, including without limitation any indemnification obligations contained herein.
PRIVACY
Please review our Privacy Policy, which governs the use of personal information in the Services and to which you agree to be bound as a user of the Services.
MISCELLANEOUS
This Agreement (including the Privacy Policy), as modified from time to time, constitutes the entire agreement between you, the Services and Facetoon with respect to the subject matter hereof. This Agreement replaces all prior or contemporaneous understandings or agreements, written or oral, regarding the subject matter hereof. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder. Facetoon shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Facetoon reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation. If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect and enforceable. This Agreement is not assignable, transferable or sublicensable by you except with Facetoon prior written consent. Facetoon may assign this Agreement in whole or in part at any time without your consent.
This Agreement shall be governed by and construed in accordance with the British Virgin Islands laws without regard to the conflict of laws provisions thereof. No agency, partnership, joint venture, or employment is created as a result of this Agreement and you do not have any authority of any kind to bind Facetoon in any respect whatsoever. Any notice to the Services that is required or permitted by this Agreement shall be in writing and shall be deemed effective upon receipt, when sent by confirmed e-mail to support@memeandsticker.com.
PRIVACY POLICY
• This Privacy Policy describes how Facetoon & Sticker Apps. (“Facetoon”, “We”, “Us”, or “Our”) protects your privacy when you use Facetoon services (“Services”) which includes the Web site located at www.memeandsticker.com the “Site”) and all Facetoon mobile phone applications (“Mobile”).
• PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING THE SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH BELOW, YOU MAY NOT USE THE Facetoon SERVICES.
• This Privacy Policy together with our Terms of Service applies to information (including personal information) collected during your use of Facetoon services. For the purpose of this Privacy Policy, “personal information” means information that identifies you personally, either alone or in combination with other information available to us. Personal information does not include technical, device, or usage information that cannot be used to identify you personally, nor does it include “aggregate” information, which is data we collect about the use of the Services or about a group or category of Services or users, from which individual identities or other personal information have been removed. This Privacy Policy in no way restricts or limits our collection and use of aggregate and non-personal information, and we may share such data about our users with third parties for various purposes.
WHAT INFORMATION WE COLLECT
We respect the privacy of every individual who uses our Services. We collect certain personal information that you voluntarily provide to us. For example, we collect your name, email address, user name, social network information and other information you provide us when you register, set up an account, contact us by e-mail or use our services. We may also obtain information from other companies and combine that with the information we collect on the Services; for example, when you link your account with Facebook, we might have access to your name and profile picture.
When you visit the Site, we automatically collect some information. Such information includes the type of browser you use, your browser’s language, access time or the website from which you linked to us. We also collect information about your computer’s operating system and information about your usage and activity on the Site. This information is only used to assist us in providing an effective service. We may, from time to time, supply the owners and operators of third party websites and mobile applications which have a link to our site or application with information about the number of users of our Site or Mobile. You cannot be identified from any of this information.
With your permission (on download or in the app), we may access and store the Content (your user name and photos) you provided while using our Mobile applications and Site. We may also edit stored photos, apply effects to them and use them to perform marketing activities. Yet we will show your photos or your edited photos solely to you (for example by sending you promotional e-mails you opted-in).
We may also collect information about others if you use our Services to upload, share and/or distribute Content that contains information about them, including their name, image and online contact information.
SERVICE DATA
To use our Services, you should provide a photo prior to the event of photo editing. Since the processing requires Internet connection and is performed on our servers the photos are sent there through the encrypted connection. We use Secure Socket Layer technology to protect the privacy and integrity of the transmission process.
For non-registered users and users who don’t share their results within the Services, the original photos and results are automatically removed from our servers by two weeks after the last interaction. For registered users who share their results within the Services that provide special social network features, the shared content will be stored on the servers and shown within the Services unless a user either removes the images themselves or requests such a removal by contacting our support team.
Whenever you choose an effect that involves face manipulations we use special face recognition technologies to:
detect a face in a photo;
find required facial key points (the set of points varies with the effect);
and apply the effect to your photo.
The detected key points may be kept along with the photo on the servers of our providers for up to two weeks from the last interaction with the photo. The only purpose of this is to speed up any further processings of the same photos.
COOKIES
We automatically collect certain information through the use of “cookies”. Cookies are small data files that are stored locally. We use cookies to collect information about your device, including where available your IP address, operating system and browser type, for system administration and to report information to our branded partners.
We may store some information locally when you visit the Site or use Services. This information facilitates your use of the site or Sevices, personalizes your experience, and helps us to remember your preferences. The information stored in a cookie provides features that recognize your account as logged on and other Site or Serveces features. We do not have any control over cookies which our advertisers or branded partners may use.
SECURITY
The technology that we use and the policies that we have implemented are intended to safeguard your privacy from unauthorized access and improper use. We will continue to update these measures as new technology becomes available. However, we cannot guarantee that unauthorized third parties will not be able to defeat our security measures. If you use a password on our Services, you are responsible for keeping it confidential. Do not share it with any other person. If you believe your password has been misused or your account compromised, please advise us immediately.
HOW WE USE YOUR PERSONAL INFORMATION
We use personal information and service data collected through the Services:
• to communicate with you or third parties;
• to process your requests and transactions;
• to improve the Services;
• to customize the services and/or products we provide to you;
• to assist with our product and service development;
• to perform marketing activities;
• to provide relevant advertising;
• and for other purposes related to our business.
WITH WHOM WE SHARE YOUR PERSONAL INFORMATION
Personal information (and non-personal information) collected through the Services may be shared with companies and organizations that perform services on our behalf (for example, companies that provide data management or other support services to us such as data storage and Web hosting services). We may share your personal information (and non-personal information) with third parties to serve you relevant advertising (learn how advertising partners collect and use data) and market our products, but we won’t sell your personal information.
Also, we may disclose the personal information we collect through the Services when we, in good faith, believe disclosure is appropriate to:
comply with applicable law (e.g., in response to a valid court order or subpoena);
prevent or investigate a possible crime, such as fraud or identity theft;
enforce or to apply our Terms of Service and other agreements;
to protect the rights, property or safety of us, our users or others;
or to protect your vital interests.
We do not disclose your images, which you have uploaded for editing and manipulation to any of the Services unless you provide explicit consent to show your images at our Site, Mobile and other Services, or at third party services.
Your personal information and other data collected by us may be transferred to another company that has acquired our stock or assets, for example, as a result of a sale, merger, reorganization, dissolution or liquidation. If such a transfer occurs, the acquiring company’s use of your personal information will still be subject to this Privacy Policy.
MODIFYING YOUR INFORMATION — OPT-OUT/OPT-IN
We respect your right to make choices about the ways we collect, use and disclose your personal information. You may update or modify your information or change your privacy preferences at any time via our Services. You may opt out of receiving promotional communications from us, including, but not limited to, promotional emails, by clicking a special unsubscribe link in the e-mail or other Content from us. Transactional service communications (such as messages about your registration) are not subject to the foregoing opt-out procedures. Requests to disable your account or reset your password should be sent to support@memeandsticker.com for faster processing.
LINKS, HOSTED SITES & ADVERTISERS
We do not have any control over the privacy practices of any external websites linked from the Site or Mobile (or any of the websites that are hosted on our server and aren’t affiliated with us). Therefore you should review their privacy policies separately from ours and know that we in no way have any control over their practices.
Third party advertisers may collect certain information that is available to them through your interaction with their advertisements. Facetoon has no control or knowledge as to their practices and it is suggested that you read their privacy policy separately before clicking on any advertisements.
CHANGES TO THIS PRIVACY POLICY
We may change this Privacy Policy from time to time. If we make any changes to this Privacy Policy that we think materially alter your rights, then we will post the latest policy to this site. We encourage you to review this Privacy Policy whenever you visit the Services to understand how your personal information is used.
QUESTIONS
If you have any questions about this Privacy Policy, please contact us via support@memeandsticker.com.
Posted 
  
  in
General
Sub-section Policy: 
Sub-policy 0
https://blog.memeandsticker.com/general/2024/05/23/SticKeyboard-Privacy-&-Terms/:
TERMS OF SERVICE
You indicate acceptance of these terms by your continued use of SticKeyboard. (“SticKeyboard”, “We”, “Us” or “Our”) services (“Services”) which includes the Web site located at www.memeandsticker.com (the “Site”) and all SticKeyboard mobile phone applications (“Mobile”).
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SERVICES. BY USING THE SERVICES YOU ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU WILL NOT HAVE ANY RIGHT TO USE THE SERVICES. SticKeyboard ACCEPTANCE IS EXPRESSLY CONDITIONED UPON YOUR ASSENT TO ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, TO THE EXCLUSION OF ALL OTHER TERMS; IF THESE TERMS AND CONDITIONS ARE CONSIDERED AN OFFER BY SticKeyboard, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.
The purpose of the Site and Mobile applications, owned and operated by SticKeyboard, is to provide photo editing, photo manipulation, and keyboard services. The Site and Mobile applications are accessed by you (“User” or “you”) under the following terms and conditions:
ACCESS TO THE SERVICES
Subject to the terms and conditions of this Agreement, SticKeyboard may offer to provide the Services, as described more fully on the Site and in Mobile, which are selected by you, solely for your own use, and not for the use or benefit of any third party. Services shall include, but not be limited to, any services and applications SticKeyboard performs for you, as well as the offering of any content on the Site and in Mobile. We may change, suspend or discontinue the Services at any time, including the availability of any feature, tool, database, or content. SticKeyboard may also impose limits on certain features and services or restrict your access to parts or all of the Services without notice or liability. SticKeyboard reserves the right, at its discretion, to modify these Terms and Conditions at any time by posting a notice on the Site, or by sending you a notice via e-mail. You shall be responsible for reviewing and becoming familiar with any such modifications.
Your use of the Services following such notification constitutes your acceptance of the terms and conditions of this Agreement as modified. You certify to SticKeyboard that if you are an individual (i.e., not a corporate entity) you are
(a) of legal age to form a binding contract with SticKeyboard and
(b) not barred from receiving the Services under the laws of any country including the country in which you are resident or from which you use the Services.
The Services are not intended for children under 13 without the constant supervision of a parent or legal guardian. If you are under 13 years of age and not under the constant supervision of a parent or legal guardian, then please do not use the Services. You certify that you are legally permitted to use and access the Services, and you or your legal guardian take full responsibility for the selection and use of the Services. This Agreement is void where prohibited by law, and the right to access the Services is revoked in such jurisdictions. SticKeyboard makes no claim that the Services may be lawfully viewed or that content may be downloaded from any country. Access to the Content (as defined herein) may not be legal by certain persons or in certain countries. If you access the Services you do so at your own risk and you are responsible for compliance with the laws of your jurisdiction.
SticKeyboard will use reasonable efforts to ensure that the Services are available twenty-four hours a day, seven days a week. However, there will be occasions when the Services will be interrupted for maintenance, upgrades and emergency repairs or due to failure of telecommunications links and equipment. Every reasonable step will be taken by SticKeyboard to minimize such disruption where it is within SticKeyboard reasonable control. YOU AGREE THAT SticKeyboard WILL NOT BE LIABLE IN ANY EVENT TO YOU OR ANY OTHER PARTY FOR ANY SUSPENSION, MODIFICATION, DISCONTINUANCE OR LACK OF AVAILABILITY OF THE SITE, THE SERVICES, YOUR USER CONTENT (AS DEFINED HEREIN) OR OTHER CONTENT. SticKeyboard retains the right to create limits on use and storage in its sole discretion at any time with or without notice.
You shall be responsible for obtaining and maintaining any equipment or ancillary services needed to connect to, access to or otherwise use the Services, including, without limitation, modems, devices, hardware, software, and long distance or local telephone service. You shall be responsible for ensuring that such equipment or ancillary services are compatible with the Services.
Keyboard Input
Installed apps on your device. We use this information to provide you with the capacity of switching and setting default input methods.
Information you type when you use the SticKeyboard. We collect certain information that you type using the SticKeyboard. We use the information to determine your frequently used words and phrases, your particular writing style, how often you backspace, and how you press the keys on the SticKeyboard in order to provide you with the smart predictive text functionality, auto-reply functionality, emoji suggestion functionality. We also use this information to simplify how you use the SticKeyboard and improve the functionality of the SticKeyboard.
Please note that we do not collect text that is comprised solely of numbers, or a combination of letters and numbers, or that contains the “@” symbol. We also do not collect information from fields which the website or application developer has indicated as being for password or payment card data.
SITE CONTENT
The Services and their contents are intended solely for the use of Users and may only be used in accordance with the terms of this Agreement. All materials displayed or performed in the Services, other than content developed or posted by User (“User Content”) including, but not limited to text, graphics, logos, photographs, images, illustrations and animations (“Content”) are the property of SticKeyboard and/or third parties and are protected by international copyright laws. As between you and SticKeyboard, however, you own and retain sole and exclusive right, title and interest in and to all of your User Content (subject only to the limited license therein granted to SticKeyboard under this Section 2). All trademarks, service marks, and trade names which appear in the Services (other than those appearing in any User Content) are proprietary to SticKeyboard and/or third parties. You shall abide by all copyright notices, information, and restrictions contained in any Content accessed through the Services.
The Services are protected by copyright as a collective work and/or compilation, pursuant to copyright laws and international conventions. You may not copy, modify, publish, transmit, upload, distribute, perform, display, or except as expressly provided in this Agreement, participate in the transfer or sale of, reproduce, or create derivative works based on, any of the Content, software, materials, or Services in whole or in part.
You may download or copy the Content, and other items displayed in the Services for download, for personal, noncommercial use only, provided that you maintain all copyright and other notices contained in such Content. Downloading, copying, or storing any Content for other than personal, noncommercial use is expressly prohibited without prior written permission from SticKeyboard, or from the copyright holder identified in such Content’s copyright notice. In the event you download software from the Services, including any files and images incorporated in or generated by the software, and the data accompanying the software (collectively, the “Software”) is licensed to you by SticKeyboard for your personal use, and no title to the Software shall be transferred to you. SticKeyboard retains full and complete title to the Software and all intellectual property rights therein.
You acknowledge and agree that if you use any of the Services to contribute User Content to them in such manner as to make it available to the public or for all users, or to permit third parties to contribute Content through your User account, SticKeyboard will have a non-exclusive, worldwide, royalty-free, transferable, sublicensable right, under all of your intellectual property rights, to copy, cache, publish, display, perform, distribute, translate and store such User Content, and to allow third parties to do so in connection with the marketing or promotion of SticKeyboard, the Services by such third parties. To the extent allowed by law, the foregoing includes all rights of paternity, integrity, disclosure and withdrawal. You warrant, represent and agree that you have the right to grant SticKeyboard and the Services the rights set forth above. You represent, warrant and agree that you will not contribute any User Content that (a) infringes, violates or otherwise interferes with any copyright or trademark of another party, (b) reveals any trade secret, unless you own the trade secret or have the owner’s permission to post it, (c) infringes any intellectual property right of another or on the privacy or publicity rights of another, (d) is libelous, defamatory, obscene, pornographic, abusive, indecent, threatening, harassing, hateful, offensive or otherwise violates any law or right of any third party, (e) contains a virus, trojan horse, worm, malware, adware, time bomb or other programming routine or engine that is intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or information, or (f) remains posted after you have been notified that such User Content violates any of sections (a) to (e) of this sentence.
SticKeyboard reserves the right to remove any User Content from its Services, suspend or terminate your right to use the Services at any time at its discretion, or pursue any other remedy or relief available to SticKeyboard and/or the Services under equity or law for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such User Content or if SticKeyboard is concerned that you may have breached the immediately preceding sentence). You are responsible for all Content posted or developed under your username, including Content contributed by a third party whom you have authorized to post Content under your username (whether in the form of artwork, comments to a forum, or any other form). If you believe User Content residing in the Services infringes a copyright, please send us a message.
Any comments, suggestions, or feedback relating to the Services (collectively “Feedback”) submitted to SticKeyboard shall become the property of SticKeyboard or its designee. We will not be required to treat any Feedback as confidential, and will not be liable for any ideas (including without limitation, product, mobile application, Site or advertising ideas) and will not incur any liability as a result of any similarities that may appear in our future Services or operations. Without limitation, we will have exclusive ownership of all present and future existing rights to the Feedback of every kind and nature everywhere. We will be entitled to use the Feedback for any commercial or other purpose whatsoever, without compensation to you or any other person sending the Feedback. You acknowledge that you are responsible for whatever material you submit, and you, not us, have full responsibility for the message, including its legality, reliability, appropriateness, originality, and copyright.
RESTRICTIONS
You are responsible for all of your activity in connection with the Services. Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of your right to the Services. You may not post or transmit, or cause to be posted or transmitted, any communication or solicitation designed or intended to obtain password, account, or private information from any user of our Services.
Use of the Services to violate the security of any computer network, crack passwords or security encryption codes, transfer or store illegal material including that are deemed threatening or obscene, or engage in any kind of illegal activity is expressly prohibited. Under no circumstances will you use the Services to (a) send unsolicited e-mails, bulk mail, spam or other materials to users of the Services or any other individual, (b) harass, threaten, stalk or abuse any person or party, including other users of the Services, (c) create a false identity or to impersonate another person, or (d) post any false, inaccurate or incomplete material or delete or revise any material that was not posted by you or others you have authorized to post Content under your account.
WARRANTY DISCLAIMER
SticKeyboard has no special relationship with or fiduciary duty to you. You acknowledge that SticKeyboard has no control over, and no duty to take any action regarding: which Users gain access to the Services; which Content you access via the Services; what effects the Content (including any Content which is a derivative work of your User Content the creation of which you authorized) may have on you; how you may interpret or use the Content; or what actions you may take as a result of having been exposed to the Content. Much of the Content of the Services is provided by and is the responsibility of the User who posted the Content. SticKeyboard does not monitor the Content of the Services and takes no responsibility for such Content. You release SticKeyboard from all liability for your having acquired or not acquired Content through the Services. The Services may contain, or direct you to web pages or mobile applications containing information that some people may find offensive or inappropriate. SticKeyboard makes no representations concerning any content contained in or accessed through the Services, and SticKeyboard will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Services.
ALTHOUGH SticKeyboard AND THE SERVICES WILL MAKE REASONABLE EFFORTS TO STORE AND PRESERVE THE MATERIAL RESIDING ON THE SITE, NEITHER SticKeyboard NOR THE SITE IS RESPONSIBLE OR LIABLE IN ANY WAY FOR THE FAILURE TO STORE, PRESERVE OR ACCESS CONTENT OR OTHER MATERIALS YOU TRANSMIT OR ARCHIVE ON THE SITE.
THE SERVICES, CONTENT, SITE, MOBILE AND ANY SOFTWARE ARE PROVIDED ON AN “AS IS” BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. SticKeyboard MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WITH RESPECT TO THE SERVICES, INCLUDING ANY REPRESENTATION OR WARRANTY THAT THE USE OF THE SERVICES WILL (A) BE TIMELY, UNINTERRUPTED OR ERROR-FREE OR OPERATE IN COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, SYSTEM OR DATA, (B) MEET YOUR REQUIREMENTS OR EXPECTATIONS, (C) BE FREE FROM ERRORS OR THAT DEFECTS WILL BE CORRECTED, (D) BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
TO THE FULLEST EXTENT ALLOWED BY LAW, SticKeyboard DISCLAIMS ANY LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, RELIABILITY, AVAILABILITY, COMPLETENESS, LEGALITY OR OPERABILITY OF THE MATERIAL OR SERVICES PROVIDED. BY USING THE SERVICES, YOU ACKNOWLEDGE THAT SticKeyboard IS NOT RESPONSIBLE OR LIABLE FOR ANY HARM RESULTING FROM (1) USE OF THE SERVICES; (2) DOWNLOADING INFORMATION CONTAINED IN THE SERVICES; (3) UNAUTHORIZED DISCLOSURE OF IMAGES, INFORMATION OR DATA THAT RESULTS FROM THE UPLOAD, DOWNLOAD OR STORAGE OF CONTENT POSTED BY USERS; (4) THE TEMPORARY OR PERMANENT INABILITY TO ACCESS OR RETRIEVE ANY USER CONTENT FROM THE SERVICES, INCLUDING, WITHOUT LIMITATION, HARM CAUSED BY VIRUSES, WORMS, TROJAN HORSES, ADWARE, MALWARE OR ANY SIMILAR CONTAMINATION OR DESTRUCTIVE PROGRAM; (5) CONTENT POSTED IN ANY FORUM OR COMMUNITY AREA OF THE SERVICES; AND (6) UNAUTHORIZED DISCLOSURE OF IMAGES, INFORMATION OR DATA THAT RESULTS FROM THE UPLOAD, DOWNLOAD OR STORAGE OF POSTED CONTENT.
THIRD PARTY WEBSITES
Users of the Services may gain access from the Services to third party sites on the Internet or applications in app stores through hypertext or other types of links in the Services. Third party sites are not within the supervision or control of SticKeyboard or its Services. Unless explicitly otherwise provided, neither SticKeyboard nor the Services make any representation or warranty whatsoever about any third party site or application that is linked to the Services, or endorse the products or services offered on such sites and applications. SticKeyboard and the Services disclaim: (a) all responsibility and liability for content on third party websites and (b) any representations or warranties as to (i) the security of any information (including, without limitation, credit card and other personal information) you might be requested to give any third party, and (ii) the functionality of third party sites if you export User Content onto them. You hereby irrevocably waive any claim against the Services or SticKeyboard with respect to such sites and third party content.
REGISTRATION AND SECURITY
As a condition to using Services, you may be required to register with the Services and select a username and password. You shall provide us with accurate, complete, and updated registration information, including your e-mail address. Failure to do so shall constitute a breach of this Agreement, which may result in immediate termination of your account. You may not (a) select or use as a username a name of another person with the intent to impersonate that person; or (b) use as a username a name subject to any rights of a person other than you without appropriate authorization. You shall be responsible for maintaining the confidentiality of your password. You are solely responsible for any use of or action taken under your password and accept full responsibility for all activity conducted through your account and agree to and hereby release the Services and SticKeyboard from any and all liability concerning such activity. You agree to notify SticKeyboard immediately of any actual or suspected loss, theft, or unauthorized use of your account or password. The Services will take reasonable security precautions when using the internet, telephone or other means to transport data or other communications, but expressly disclaims any and all liability for the accessing of any such data communications by unauthorized persons or entities.
INDEMNITY
You will indemnify and hold SticKeyboard, its directors, officers and employees, harmless, including costs and attorneys’ fees, from any claim or demand made by any third party due to or arising out of your access to the Services, your violation of this Agreement, or the infringement by you, or any third party using your account, of any intellectual property or other right of any person or entity.
LIMITATION OF LIABILITY
IN NO EVENT SHALL SticKeyboard, ITS DIRECTORS, OFFICERS, SHAREHOLDERS, EMPLOYEES OR MEMBERS BE LIABLE WITH RESPECT TO THE SERVICES FOR (A) ANY INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER; (B) DAMAGES FOR LOSS OF USE, PROFITS, DATA, IMAGES, USER CONTENT OR OTHER INTANGIBLES; (C) DAMAGES FOR UNAUTHORIZED USE, NON-PERFORMANCE OF THE SITE, ERRORS OR OMISSIONS; OR (D) DAMAGES RELATED TO DOWNLOADING OR POSTING CONTENT.
TERMINATION
Either party may terminate the Services at any time by notifying the other party by any means. SticKeyboard may also terminate or suspend any and all of the Services immediately, without prior notice or liability, if you breach any of the terms or conditions of this Agreement. Upon termination of your account, your right to use the Services, and access to any Content will immediately cease. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the Services shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability which you otherwise may have to SticKeyboard or its Services, including without limitation any indemnification obligations contained herein.
PRIVACY
Please review our Privacy Policy, which governs the use of personal information in the Services and to which you agree to be bound as a user of the Services.
MISCELLANEOUS
This Agreement (including the Privacy Policy), as modified from time to time, constitutes the entire agreement between you, the Services and SticKeyboard with respect to the subject matter hereof. This Agreement replaces all prior or contemporaneous understandings or agreements, written or oral, regarding the subject matter hereof. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder. SticKeyboard shall not be liable for any failure to perform its obligations here
Posted 
  
  in
General
Related Posts:
12-14
Privacy & Policy
12-23
Privacy & Terms
06-10
Community Guidelines
Please enable JavaScript to view the
comments powered by Disqus.
Sub-policy 1
https://blog.memeandsticker.com/general/2023/12/14/JP-Privacy/:
利用規約
あなたがFacetoon＆Sticker Apps（以下、「Facetoon＆Sticker Apps」、「当社」、「弊社」、または「私たち」という）のサービス（以下、「サービス」）を引き続き使用することにより、これらの条件を受諾したことを示します。これには、www.memeandsticker.com（以下、「サイト」）にあるウェブサイトおよび全てのFacetoonモバイルアプリケーション（以下、「モバイル」）が含まれています。サービスを使用する前に、この契約書を注意深くお読みください。サービスを利用することで、あなたはこの契約書の全ての条件を受諾したことになります。もし、あなたがこの契約書の全ての条件に同意しない場合、あなたはサービスを利用する権利がありません。あなたの同意は、Facetoonの全てのその他の条件を除く、この契約書の全ての条件を明示的に承諾することによるものです。もし、これらの条件がFacetoonからの提供であると見做される場合、その受諾はこれらの条件に明示的に限定されます。Facetoonが所有および運営するサイトおよびモバイルアプリケーションの目的は、写真の編集および写真の加工サービスを提供することです。サイトおよびモバイルアプリケーションは、あなた（以下、「ユーザー」または「あなた」という）が以下の契約条件の下で利用するものです。
サービスへのアクセス
この契約書の条件と規定に従い、Facetoonは、サイトおよびモバイルでより詳細に説明されたように、あなたが選択したサービスを提供することがあります。これらのサービスは、あなた自身の利用のために選択し、第三者の利用または利益のためではありません。サービスには、Facetoonがあなたのために行うすべてのサービスおよびアプリケーション、およびサイトおよびモバイルで提供するいかなるコンテンツの提供も含まれます。機能、ツール、データベース、またはコンテンツの可用性を含む、サービス全般の変更、中断、または廃止をいつでも行うことができます。Facetoonは、また、特定の機能やサービスに制限を課したり、サービスの一部または全部へのアクセスを通知または責任なしに制限することがあります。Facetoonは自身の裁量により、サイトでの通知または電子メールを通じて通知することで、いつでもこれらの利用条件を変更する権利を留保します。あなたはそのような変更を確認し、熟知する責任があります。そのような通知に続くサービスの利用は、変更された本契約書の条件と規定の受諾と見なされます。Facetoonに対して、あなたは個人である（つまり、法人ではない）場合、(a) Facetoonとの拘束力のある契約を締結するための法的年齢であること、および(b) あなたが居住する国またはサービスを使用する国を含むどの国の法においても、サービスを受け取ることを妨げられていないことをFacetoonに保証します。あなたが13歳未満の子供を常に保護者または法定後見人の監督下でないと確認します。もしあなたが13歳未満であり、常に保護者または法定後見人の監督下にない場合は、サービスを使用しないでください。あなたは、法的にサービスを使用し、アクセスすることが許可されており、サービスの選択および使用について完全に責任を負うことをFacetoonに保証します。この契約書は、法律で禁止されている場所で実効性を持たず、そのような管轄権のある場所でサービスへのアクセス権限が取り消されます。Facetoonは、サービスが合法的に閲覧可能であると主張することはありませんし、どの国からでもコンテンツがダウンロード可能であることを主張することもありません。コンテンツ（以下、「コンテンツ」で定義）へのアクセスが特定の個人または特定の国において合法であるかどうかは保証されません。サービスにアクセスする場合は、あなた自身のリスクであり、自らの管轄域の法律を遵守する責任があります。Facetoonは、サービスが一日中、一週間中、24時間利用可能であることを保証するために合理的な努力を行います。ただし、メンテナンス、アップグレード、緊急修理、または通信リンクおよび機器の故障によるサービスの中断が生じる場合があります。Facetoonは、Facetoonが合理的に制御可能な範囲内でそのような中断を最小限に抑えるために、合理的な措置を講じます。あなたは、Facetoonがサイト、サービス、ユーザーコンテンツ（以下、「ユーザーコンテンツ」と定義）、またはその他のコンテンツの中断、変更、廃止、または利用可能性の不足に対して、いかなる場合においても、Facetoonに対し、あるいは他の者に対しても、責任を負わないことに同意します。Facetoonは自己裁量により、随時、通知の有無に関わらず、利用の制限やストレージに制限を設ける権利を留保します。あなたは、サービスに接続したり、アクセスしたり、または利用するために、モデム、デバイス、ハードウェア、ソフトウェア、および市内通話または市外通話サービスなどを含む、接続するために必要な機器や付随するサービスを取得し、維持する責任があります。そのような機器や付随するサービスがサービスと互換性があることを確認する責任があります。
サービスとその内容
サービスおよびそれに含まれるコンテンツは、ユーザーのみを対象とし、この契約書の条件に従ってのみ使用されることを意図しています。ユーザーが開発または投稿したコンテンツ（以下、「ユーザーコンテンツ」）を除く、サービスで表示または実行されるすべての資料（「コンテンツ」）は、Facetoonおよび／または第三者の所有物であり、国際的な著作権法によって保護されています。ただし、あなたとFacetoonの間では、あなたのユーザーコンテンツに関してのみ、本セクション2でFacetoonに付与された限定のライセンスに準拠して、あなたがユーザーコンテンツのすべての権利、所有権、独占的な権利を所持し、保持します。サービスに表示される商標、サービスマーク、および商号（ユーザーコンテンツに表示されるものを除く）は、Facetoonおよび／または第三者の所有物です。サービスを通じてアクセスするすべてのコンテンツに含まれる著作権情報および制限に従うものとします。
サービスは著作権によって、著作権法および国際条約に基づく集合的な作品および／または編集物として保護されています。あなたは、契約書で明示的に提供される場合を除き、コンテンツ、ソフトウェア、資料、またはサービスの全部または一部に基づく複製物、修正、公開、送信、アップロード、配布、実行、表示、および／または売却、またはその他の行為に参加することはできません。
個人的かつ営利目的である場合に限り、コンテンツおよびダウンロード可能な他のアイテムをダウンロードまたはコピーすることができます。ただし、その際には、当該コンテンツに含まれるすべての著作権およびその他の通知を保持することが必要です。個人的・非商業目的以外の目的でのダウンロード、コピー、または保存は、Facetoonまたは当該コンテンツの著作権者の事前の書面による許可なしに明示的に禁止されています。
また、サービスからソフトウェアをダウンロードする場合、当該ソフトウェアに含まれるファイルおよび画像、およびソフトウェアに伴うデータ（以下、「ソフトウェア」）は、Facetoonからあなたに対して個人使用を目的としたライセンスが付与されるものであり、ソフトウェアの権利はあなたに譲渡されるものではありません。Facetoonはソフトウェアとそのすべての知的財産権に対する完全な権利を保持します。
もしいかなるサービスを使用してユーザーコンテンツを提供し、それを一般に公開したり全ユーザーに使用を許可したり、第三者があなたのユーザーアカウントを通じてコンテンツを提供するよう許可した場合、Facetoonはあなたの知的財産権のすべてについて、ユーザーコンテンツをコピー、キャッシュ、公開、表示、実行、配布、翻訳、保存する権利を、非独占的な世界中のロイヤルティフリーかつ譲渡可能な権利を有し、またこれらの権利を関連する第三者に許可する権利を有します。法律が許す限り、この節で前述の権利には、出生の権利、完全性、開示、取り消しの権利が全て含まれます。また、あなたはFacetoonおよび当該サービスに上記の権利を付与する権利を有することを保証し、表明し、同意するものとします。また、（a）他の当事者の著作権または商標を侵害し、違反し、または他方の権利を妨害するユーザーコンテンツを提供しません、（b）秘密を公開することを除き、秘密を持っていない、または秘密を公開する許可を得ていない場合には、いかなる秘密も公開しません、（c）他者の知的財産権または他者のプライバシーまたは公開の権利を侵害しません、（d）中傷的、中傷的、卑猥、ポルノグラフィック、虐待的、わいせつな、脅迫的、嫌がらせ、憎悪を煽る、攻撃的、または他のいかなる法律または第三者の権利を侵害するユーザーコンテンツを提供しません,（e）システム、データ、または情報を損傷させ、差し迫って干渉し、密かに傍受し、または提出するために意図されたウイルス、トロイの木馬、ワーム、マルウェア、広告ウェア、タイムボムまたはその他のプログラムルーチンやエンジンを含むユーザーコンテンツを提供しません、または（f）あなたがこの文の（a）から（e）までのいずれかのセクションを侵害するユーザーコンテンツがあることに通知を受けた後に、そのようなユーザーコンテンツが掲載され続けることはありません。
Facetoonは、そのサービスからユーザーコンテンツを削除し、または自らの裁量でいつでもサービスの利用権を停止または終了する権利を留保し、またはFacetoonおよび／またはそのサービスにとって他に利用可能ないかなる救済措置も求めることがあります（ただし、これに限定されない）（第三者や当局から当該ユーザーコンテンツに関連するクレームや主張を受信した場合、またはFacetoonが直前の文で述べた違反が行われた可能性があると懸念する場合も含む）。ユーザー名の下で投稿または開発されるすべてのコンテンツ、第三者があなたの許可の下でユーザー名の下でコンテンツを投稿することができるようにしたコンテンツ（これは、アートワーク、フォーラムへのコメント、またはその他の形態でも適用されます）など、あなたが管理者であるすべてのコンテンツについての責任を負います。そのため、サービスに存在するユーザーコンテンツが著作権を侵害していると考える場合は、メッセージを送信してください。
サービスに関連するいかなるコメント、提案、またはフィードバック（以下、「フィードバック」と統一的に呼称します）をFacetoonに提出した場合、それらはFacetoonまたはその譲受人の所有物となります。私たちは、任意でフィードバックを機密情報として取り扱う必要はなく、またいかなるアイディアに対しても（具体的な広告アイディア、製品、モバイルアプリケーション、またはサイトを含む）いかなる責任も負いません。将来のサービスまたは運営に現れる類似点があった場合に、私たちはいかなる責任も負わず、フィードバックのすべての現存する権利に対する現在および将来存在するすべての権利を独占的に持つことになります。私たちは、フィードバックを全地域にわたってあらゆる商業的またはその他の目的で使用する権利を持ち、その結果としてフィードバックを送信したあなたまたは他の人々に対していかなる補償も行われることなく使用する権利を持ちます。あなたが提出した材料について責任を負うこと、そしてメッセージに対して私たちではなくあなたがそのメッセージについて一切の責任を負うことを認識してください。
制限事項
サービスに関連するあらゆる活動についてあなたは責任を持ちます。詐欺、虐待、またはその他の違法な活動は、サービスの利用権を終了させる原因となる場合があります。あなたは、サービスのユーザーからパスワード、アカウント、または個人情報を取得する目的で設計されたまたは意図された通信または勧誘を投稿したり送信したりすることはできません。
いかなるコンピューターネットワークのセキュリティを侵害したり、パスワードを解読したりセキュリティ暗号コードを破るためにサービスを使用し、脅迫やわいせつなものを含む違法な資料を転送または保存し、またはそのような違法活動のあらゆる形態に関与することは明示的に禁止されています 。いかなる状況下でも、サービスを使用して（a）無許可の電子メール、大量メール、スパム、または他の材料をサービスのユーザーや他の個人に送信する、または（b）サービスの他のユーザーを含む、あるいは(c)偽のアイデンティティを作成したり他の人物をなりすましたりする、または(d)あなたが投稿したものではないまたはあなたが投稿を許可した他の人物によって投稿されたものを削除または修正するなど、特定の条件を満たした上でサービスを使用することはできません。
免責事項
Facetoonは、あなたとの特別な関係や受託信託義務を持っていないことを認めます。Facetoonは（a）サービスの利用者がどのようにしてサービスにアクセスするか、（b）サービスを通じてアクセスするコンテンツ、（c）コンテンツがあなたのユーザーコンテンツの派生作品である場合、そのコンテンツがあなたにどのような影響を及ぼすかなど、について制御や行動をとる義務はありません。サービスのほとんどのコンテンツは、コンテンツを投稿したユーザーの提供であり、その責任も当該ユーザーにあります。Facetoonはサービスのコンテンツを監視せず、そのようなコンテンツについて一切の責任を負いません。あなたはサービスを通じて取得した、または取得しなかったコンテンツについてFacetoonを免責し、あらゆる責任を放棄します。サービスは、一部の人々が不適切とみなす可能性のある情報を含み、またはそれにリンクすることがあります。Facetoonは、サービスに含まれるまたはサービスを通じてアクセスできるコンテンツについての表明を行いません。Facetoonは、サービスに含まれているまたはサービスを通じてアクセスできる資料の正確性、著作権の遵守、合法性、あるいは品位について責任を負いません。
たとえ Facetoon やサイトが合理的な努力をしてサイトに存在する資料を保存し維持するよう努力したとしても、Facetoon またはサイトは、サイトに送信または保存されたコンテンツも含む、コンテンツやその他の資料の保存、維持、またはアクセスの失敗について一切の責任を負いません。
サービス、コンテンツ、サイト、モバイルおよびいかなるソフトウェアも、「現状のまま」のベースで提供され、明示または黙示を問わず、商品性、特定目的への適合性、または非侵害に関する黙示の保証を含む、いかなる種類の保証もありません。Facetoonは、（a）サービスの使用が他のハードウェア、ソフトウェア、システム、またはデータとの組み合わせて適切な方法で動作すること、（b）あなたの要件や期待に適合すること、（c）エラーがないこと、または欠陥が修正されること、（d）ウイルスやその他の有害な構成要素が含まれていないこと、などについていかなる表明または保証も行いません。
法律の許す範囲でFacetoonは、提供される資料やサービスの正確性、信頼性、可用性、完全性、合法性、または操作可能性について一切の責任または責務を免責します。サービスの使用に関連して（1）サービスの使用、（2）サービスに含まれる情報のダウンロード、（3）利用者が投稿したコンテンツのアップロード、ダウンロード、または保存に起因する画像、情報、またはデータの不正開示、（4）一時的または永続的な理由でのサービスからのユーザーコンテンツのアクセス不能または取得不能による損害（特に、ウイルス、ワーム、トロイの木馬、広告ソフトウェア、マルウェア、またはそれに類する侵害または破壊的プログラムによる損害）、（5）サービスのフォーラムまたはコミュニティエリアに投稿されたコンテンツ、および（6）投稿されたコンテンツのアップロード、ダウンロード、または保存に起因する画像、情報、またはデータの不正開示について、Facetoonは一切の責任を負わないことをあなたは認識・承諾します。
第三者のウェブサイト
サービスの利用者は、サービスからインターネット上のサードパーティサイトやアプリケーションに、サービス内のハイパーテキストやその他のリンクを介してアクセスすることができます。サードパーティのサイトは、Facetoonまたはそのサービスの監督または制御下にはありません。明示的にそうでない限り、Facetoonまたはサービスは、サービスにリンクされている任意のサードパーティのサイトやアプリケーションについて一切の表明または保証はせず、またはそのサイトやアプリケーションで提供される製品やサービスを是認するものではありません。Facetoonとサービスは、次のことを否定します：(a) サードパーティのウェブサイト上のコンテンツに対する一切の責任、および(b) 第三者がユーザーコンテンツをエクスポートする場合の、(i) あなたが第三者に提供を要請されるすべての情報（クレジットカードおよびその他の個人情報を含む）、および(ii) サードパーティのサイトの機能性に関するいかなる表明または保証も期限します。あなたは、このようなサイトおよびサードパーティのコンテンツに関して、サービスまたはFacetoonに対するいかなる請求も断固として放棄します。
登録とセキュリティ
サービスの利用条件として、サービスに登録し、ユーザー名とパスワードを選択する必要がある場合があります。あなたは正確で完全で更新された登録情報、つまり電子メールアドレスを含む情報を提供する必要があります。これを怠ることは、本契約の違反を構成し、あなたのアカウントの即時終了の結果となる可能性があります。あなたは次のことはできません：(a) 他の人の名前を使用してその人物になりすます目的でユーザー名を選択または使用すること、または(b) 適切な承認なしに、あなた以外の人物の権利に影響を及ぼす名前をユーザー名として使用すること。あなたはパスワードの機密性を維持する責任があります。パスワードの使用またはアカウントを通じて行われたあらゆる使用に対して一切の責任を負い、そのような活動に関して全責任を受け入れ、サービスおよびFacetoonに関するあらゆる責任を放棄するものとします。あなたは、アカウントまたはパスワードの実際のまたは疑わしい損失、盗難、または未承認の使用が発生した場合には、Facetoonに直ちに通知することに同意します。インターネット、電話、または他の手段を使用してデータやその他の通信を輸送する際には合理的なセキュリティ対策を講じますが、そのようなデータ通信への不正アクセスについて明示的に一切の責任を否定します。
賠償義務
あなたは、サービスへのアクセス、本契約の違反、またはあなたまたはあなたのアカウントを使用する第三者による、任意の知的財産権またはその他の権利の侵害に起因する、またはその結果として行われた第三者からの請求または要求に対して、Facetoon、その取締役、役員、従業員を含む、費用および弁護士費用を含む、免責し、守ることになります。
賠償の制限
いかなる場合においても、Facetoon、その取締役、役員、株主、従業員、またはメンバーに関して、サービスに関して、(a) いかなる種類の間接的、付随的、懲罰的、または結果的損害について、(b) 使用損失、利益、データ、画像、ユーザーコンテンツ、またはその他の無形のものに対する損害、(c) 不正使用による損害、サイトの機能不全、エラーや遺漏による損害、または(d) コンテンツのダウンロードや投稿に関連する損害について責任を負いません。
終了
どちらの当事者も、いかなる手段によっても相手方に通知することにより、いつでもサービスを終了することができます。 Facetoonはまた、本契約の条件のいずれかを違反した場合、いかなる事前の通知や責任も負わずに、直ちにいかなるサービスの一部または全てを終了または一時停止することがあります。 あなたのアカウントの終了に伴い、サービスの利用権といかなるコンテンツへのアクセス権は直ちに終了します。 終了を生き延びるべき本契約の規定のすべては、終了を生き延びるものとし、これに限らず、所有権の規定、保証免責条項、および責任制限が含まれます。 サービスの利用権の終了により、あなたに生じた、または生じ続けているいかなる義務も解放されるものではありませんし、またFacetoonまたはそのサービスに対するあなたの責任を制限するものでもありません。
プライバシー
サービスのユーザーとしてお客様が同意する、個人情報のサービス内での使用については、プライバシーポリシーをご確認ください。
その他
この契約（プライバシーポリシーを含む）は、随時修正されるものとして、本契約の当事者であるあなた、サービス、およびFacetoonとの間における本契約の全部を構成します。 この契約は、本契約の主題に関するあなた、サービス、およびFacetoonの間で、以前または同時のあらゆる書面または口頭による了解や合意を置き換えます。 本契約の当事者のいずれかが、ここに提供されているいかなる権利を行使しない場合、それにより後におけるいかなる権利も放棄されたものとは見なされません。 Facetoonは、機械的、電子的、または通信の故障または劣化を含む、理由を問わずにFacetoonの合理的な制御を超える原因により、本契約の義務の履行に失敗した場合において、その責任を負いません。 本契約の条項のいかなる部分が執行できないか無効であると認められた場合、その条項は最小限の範囲に制限または廃止されるものでなければならず、それにより本契約はその他の部分において完全に有効であり、執行可能なものとして存続します。 この契約は、Facetoonの事前書面による同意を得ない限り、あなたによって譲渡、譲渡可能、またはサブライセンスされることはありません。 Facetoonは、いつでも、あなたの同意なしに、本契約を全部または一部を譲渡することができます。 本契約は、その紛争法の規定にかかわらず、イギリス領ヴァージン諸島の法に従い解釈されます。 この契約によって代理店、合弁事業、共同事業、または雇用関係が創出されるものではなく、あなたはいかなる種類の権限を有するものでもありません。 本契約が要求されたり、または本契約によって許可されるサービスへのいかなる通知も、書面で行われるものとし、確認された電子メールで送信された場合に受領されたとみなされます。
プライバシーポリシー
• このプライバシーポリシーは、Facetoon & Sticker Apps. (“Facetoon”, “We”, “Us”,または “Our”) が、”サービス” 「サービス」は、ウェブサイトであるwww.memeandsticker.com (“サイト”)、すべてのFacetoon携帯電話アプリケーション(“モバイル”)を含み、「サービス」を使用する際に個人のプライバシーを保護する方法を記述しています。
• このプライバシーポリシーを慎重にお読みください。 サービスにアクセスまたは使用することにより、本文に記述された条件およびすべての参照される条件に拘束されることに同意します。 下記に規定されているすべての条件および条件に同意しない場合は、Facetoon サービスを使用できません。
• このプライバシーポリシーと利用規約は、Facetoonサービスの利用中に収集された情報（個人情報を含む）に適用されます。 このプライバシーポリシーの目的を「個人情報」とは、あなたが個人を特定する情報を意味し、単独またはその他の情報との組み合わせで、私たちが利用できるものです。 個人情報には、あなたを個人的に特定するために使用されない技術、デバイス、または利用情報は含まれません。 「集約」情報は、個々の身元またはその他の個人情報が削除された、サービスの使用やサービスまたはユーザーのグループまたはカテゴリに関するデータであり、個人を特定することができない、あるいはその他の個人情報が削除されたものは含まれていません。 このプライバシーポリシーは、集約および非個人情報の収集と利用を制限するものではありませんし、私たちはこれらのデータを第三者と共有し、さまざまな目的で使用することがあります。
収集する情報
私たちは、サービスを利用する個々の方のプライバシーを尊重しています。私たちは、あなたが自発的に提供する特定の個人情報を収集します。たとえば、登録時やアカウント設定時に提供される名前、メールアドレス、ユーザー名、ソーシャルネットワーク情報などを収集します。また、他の企業から情報を取得し、それをサービスで収集した情報と組み合わせることがあります。たとえば、Facebookとアカウントをリンクすると、あなたの名前やプロフィール写真にアクセスできるかもしれません。
サイトを訪れると、自動的にいくつかの情報が収集されます。その情報には、使用しているブラウザの種類、ブラウザの言語、アクセス時間、または私たちにリンクしたウェブサイトなどが含まれます。また、コンピュータのオペレーティングシステムやサイト上での使用状況、活動に関する情報も収集します。これらの情報は、効果的なサービスの提供を支援するためにのみ使用されます。時折、サイトまたはアプリケーションにリンクしているサードパーティウェブサイトやモバイルアプリケーションの所有者および運営者に、当サイトまたはアプリケーションのユーザー数に関する情報を提供することがあります。この情報からは、あなたが特定されることはありません。
許可を得た場合（ダウンロード時またはアプリ内で）、モバイルアプリケーションおよびサイトの使用中に提供されたコンテンツ（ユーザー名や写真など）にアクセスし、それを保存することがあります。また、保存された写真を編集し、効果を適用してマーケティング活動を行うことがあります。ただし、写真や編集済みの写真は、あなたにだけ表示されます（たとえば、オプトインで受け取ったプロモーションメールを通じて）。
また、サービスを使用して他の人物に関する情報をアップロード、共有、または配布する場合、その人物に関する情報（名前、画像、オンライン連絡先情報など）も収集する可能性があります。
サービスデータ
サービスを利用するためには、写真を事前に提供する必要があります。処理にはインターネット接続が必要であり、写真は暗号化された接続を介してサーバーに送信されます。プライバシーと送信プロセスの整合性を保護するために、セキュアソケットレイヤーテクノロジーを使用しています。
非登録ユーザーやサービス内で結果を共有しないユーザーの場合、オリジナルの写真と結果は最後の対話から2週間後に自動的にサーバーから削除されます。特定のソーシャルネットワーク機能を提供するサービス内で結果を共有する登録ユーザーの場合、共有されたコンテンツはサーバーに保存され、ユーザーが自ら画像を削除するか、サポートチームに連絡して削除を要求するまで表示されます。
顔の操作を伴う効果を選択すると、顔認識技術を使用して次の操作を行います：
写真内の顔を検出する。
必要な顔のキーポイントを見つける（効果によってキーポイントのセットが異なる）。
効果を写真に適用する。
検出されたキーポイントは、写真とともにプロバイダーのサーバーに最後の対話から2週間まで保存される場合があります。これは同じ写真の将来の処理を高速化するためだけのものです。
クッキー
私たちは「クッキー」を使用して特定の情報を自動的に収集します。クッキーはローカルに保存される小さなデータファイルです。クッキーを使用して、デバイスに関する情報（IPアドレス、オペレーティングシステム、ブラウザの種類など）を収集し、システム管理およびブランドパートナーへの情報提供に使用します。
サイトを訪れるかサービスを利用すると、一部の情報がローカルに保存されます。この情報はサイトまたはサービスの使用をサポートし、経験を個別化し、あなたの設定を覚えるのに役立ちます。クッキーに保存された情報は、アカウントがログインしていることを認識し、他のサイトまたはサービスの機能を提供します。私たちの広告主やブランドパートナーが使用するクッキーに対しては制御を持っていません。
セキュリティ
私たちが使用する技術と実施しているポリシーは、未承認のアクセスや不正な使用からあなたのプライバシーを保護するために意図されています。新しいテクノロジーが利用可能になるたびに、これらの対策を更新し続けます。ただし、未承認の第三者がセキュリティ対策を破ることがないことを保証することはできません。サービスでパスワードを使用する場合、それを機密に保つ責任があります。他の人と共有しないでください。パスワードが誤用されたりアカウントが危険にさらされたと思われる場合は、すぐにお知らせください。
個人情報の利用方法
私たちは、サービスを通じて収集された個人情報およびサービスデータを以下の目的で利用します：
あなたや第三者とのコミュニケーションのため
あなたのリクエストや取引の処理のため
サービスの改善のため
提供するサービスや製品をカスタマイズするため
製品およびサービスの開発を支援するため
マーケティング活動を実施するため
関連する広告を提供するため
弊社のビジネスに関連するその他の目的のため
どのようにして個人情報を共有するか
サービスを通じて収集された個人情報（および非個人情報）は、弊社の代わりにサービスを提供する企業や組織と共有される可能性があります（たとえば、データ管理やその他のサポートサービスを提供する企業、データストレージやWebホスティングサービスの提供企業など）。個人情報（および非個人情報）は、関連する広告を提供したり製品をマーケティングしたりするために第三者と共有することがありますが、個人情報を売却することはありません。
また、私たちは、善意で、開示が適切であると信じる場合、以下の目的でサービスを通じて収集した個人情報を開示することがあります：
適用可能な法律に従うため（たとえば、有効な裁判所の命令や召喚に対応するため）
詐欺やID盗難などの可能性のある犯罪を防止または調査するため
弊社の利用規約およびその他の契約を執行するため
弊社、利用者、または他の人々の権利、財産、または安全を保護するため
またはあなたの重要な利益を保護するため
私たちは、サービスで編集や操作のためにアップロードした画像を、明示的な同意がない限り、当サイト、モバイル、および他のサービス、または第三者サービスで表示しません。
私たちによって収集された個人情報やその他のデータは、例えば売却、合併、再編、解散、または清算の結果として当社の株式または資産を取得した別の会社に移転される可能性があります。そのような移転が発生した場合でも、取得した会社の個人情報の利用は引き続きこのプライバシーポリシーの対象となります。
意見
このプライバシーポリシーに関する質問がある場合は、support@memeandsticker.com までお問い合わせください。
Posted 
  
  in
General
Related Posts:
05-23
Stickeyboard Privacy & Terms
12-23
Privacy & Terms
06-10
Community Guidelines
Please enable JavaScript to view the
comments powered by Disqus.