Privacy Policy
Introduction
If you install an app from Midnight Factory Games, we might collect information about your usage of the app. We use this data to improve our products and our users' experience. The data we collect are anonymized and do not include any personal or sensitive information. We store the data for the maximum of ten years and treat them with respect. Please, read the following privacy policy carefully and contact us with any questions or concerns about our privacy practices at info@midnightfactorygames.com
Who are We?
Midnight Factory Games is a studio behind the game Mimi and Lisa. We focus on child games in unique settings and enjoy coming up with innovative ways to explore serious themes. The Data Controller is Midnight Factory Games s.r.o., Stará Vajnorská 3338/17, 831 04, Bratislava - Nové Mesto, Slovak Republic. You can contact the Data Protection Officer of Midnight Factory Games at info@midnightfactorygames.com.
What data do we collect?
When you install our app, we might collect information about your usage of the app. Typically, we collect information about the choices you made in our games and time spent in different scenes. We do not collect any personal or sensitive information.
How do we use data?
We use the data to improve our products and our users' experience.
When do we share data?
We don’t share the data with third parties.
Where do we store and process data?
We store and process the data at Midnight Factory Games s.r.o., Stará Vajnorská 3338/17, 831 04, Bratislava - Nové Mesto, Slovak Republic.
How do we secure data?
We use encrypted technology to prevent unauthorized access, use, destruction or disclosure of the collected data. Midnight Factory Games s.r.o.. adheres to the requirements of the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).
How long do we keep data for?
We store the data for the maximum of ten years.
How to contact us?
You can always contact us at info@midnightfactorygames.com.