Privacy Policy
IRCTC is committed to its esteemed user's privacy and security and to take steps designed to secure personal and financial information and to make all reasonable endeavours to keep the detail secure and private. As a general rule, this website does not collect Personal Information about you when you visit the site. You can generally visit the site without revealing your Personal Information, unless you choose to provide such information.
Indian Railway catering and Tourism Corporation Limited (IRCTC) Air ticketing Website (
www.air.irctc.co.in
) only for personal and non-commercial use. The unauthorized use/ illegal use of the website is strictly prohibited.
IRCTC's Air ticketing Website (
www.air.irctc.co.in
) and mobile Apps may use social media networks such as Facebook, Twitter etc. to share our information/videos for better convenience of the commuters and general public at large. IRCTC do not claim any responsibility nor shall any claim stand against IRCTC if any error/ Inconvenience occurs while browsing it or any objection put on it by these site hosting organisation/agencies at any time.
This website records your visit and logs the following information for statistical purposes such as, your IP address, type of browser you use,type ofoperating system, date and time you access the site, webpages you have accessed, datesdownloaded etc. This information may be used to track aggregate traffic patterns.
IRCTC Air ticketing Website (
www.air.irctc.co.in
) and mobile Apps does not automatically capture the specific personal information from you, (like name, phone number or email address), that allows us to identify the end user individually.
This site uses cookies to give you a personalized experience on the website and ensure that it is functioning effectively.In order to identify your interest in our products, and to track the effectiveness of advertising served by us, such cookies are used. This website does not collect any personal information during this process.
Majority of the browsers will allow you to see what cookies you have, and delete them on an individual basisor block cookies from any particular or all websites. Basically, cookies allow ease of access, by logging you in without having to type your login name each time (only your password is needed). We may also use such cookies to display any advertisement(s) to you while you are on the Website or to send you offers (or similar emails - provided you have not opted out of receiving such emails) focusing on destinations which may be of your interest.
You should be aware that if the cookies are deleted , any preference you have set will be lost which includes your preference to opt-out from cookies, as this itself requires an opt-out cookie to have been set. Also, this may also lead to unavailability of some services.
Each time you access this Website your session data gets logged. Session data may consist of various aspects like the IP address, operating system and type of browser software being used and the activities done by the User on the Website. We collect session data as it helps us analyse User’s choices, browsing pattern including the frequency of visits and duration for which a User is logged on. It also helps us diagnose problems with our servers and lets us better administer our systems. The aforesaid information cannot identify any User personally. However, it may be possible to determine a User's Internet Service Provider (ISP), and the approximate geographic location of User's point of connectivity through the above session data.
At many places in this website, you may find links to other websites/portals. This links have been placed for your Information and convenience. When a user selects a link to an external portal, the user leaves the 'IRCTC Portal' and is subject to the privacy and security policies of the owners/sponsors of the external Portal/website. IRCTC is not responsible for the contents and reliability of the linked websites and does not necessarily endorse the views expressed in them. Mere presence of the link or its listing on this website should not be assumed as endorsement of any kind.IRCTC does not guarantee that linked websites comply with IndianLaws. We cannot guarantee that these links will work all the time and we have no control over availability of linked pages.
Registration on the Website
This website records your visit and logs the following information for statistical purposes such as, your IP address, type of browser you use,type ofoperating system, date and time you access the site, webpages you have accessed, datesdownloaded etc. This information may be used to track aggregate traffic patterns.
IRCTC Air ticketing Website (
www.air.irctc.co.in
) and mobile Apps does not automatically capture the specific personal information from you, (like name, phone number or email address), that allows us to identify the end user individually.
Other information
We may also collect some other information including but not limited to:
Transactional history (other than banking details) about your e-commerce activities, buying behaviour.
Data either created by you or by a third party and which you wish to store on our servers such as image files, documents etc.
Information pertaining to any other traveller(s) for who you make a booking through your registered IRCTC account. In such case, you must confirm and represent that each of the other traveller(s) for whom a booking has been made, has agreed to have the information shared by you disclosed to us and further be shared by us with the concerned service provider(s).
We may also use your Personal Information for several reasons including but not limited to:
confirm your reservations with respective service providers;
keep you informed of the transaction status;
send booking confirmations either via SMS or Whatsapp or any other messaging service;
send any updates or changes to your booking(s);
allow our customer service to contact you, if necessary;
customize the content of our website, mobile site and mobile app;
request for reviews of products or services or any other improvements;
send verification message(s) or email(s);
validate/authenticate your account and to prevent any misuse or abuse.
We value opinions and comments from our Users and frequently conduct surveys, both online and offline. Participation in these surveys is entirely optional. Typically, the information received is aggregated, and used to make improvements to Website, services and to develop appealing content, features and promotions for members based on the results of the surveys. Identity of the survey participants is anonymous unless otherwise stated in the survey.
Marketing promotions, research and programs help us to identify your preferences, develop programs and improve user experience. Personal Information collected by us for such activities may include contact information and survey questions. We use such Personal Information for survey information to develop promotions and product improvements. As a registered User, you will also occasionally receive updates from us about discounts in a product, special offers, new IRCTC services, other noteworthy items (like savings and benefits on airfares, hotel reservations, holiday packages, and other travel services) and marketing programs.
In addition, you may look forward to receiving periodic marketing emails, newsletters and exclusive promotions offering special deals.
From time to time we may add or enhance services available on the Website. To the extent these services are provided, and used by you, we will use the Personal Information you provide to facilitate the service(s) requested. For example, if you email us with a question, we will use your email address, name, nature of the question, etc. to respond to your question. We may also store such Personal Information to assist us in making the Website the better and easier to use for our Users.
IRCTC will retain your Personal Information on its servers for as long as is reasonably necessary for the purposes listed in this policy. In some circumstances we may retain your Personal Information for longer periods of time, for instance where we are required to do so in accordance with any legal, regulatory, tax or accounting requirements.
To our suppliers and Service Providers
Your information shall be shared with the end service providers like airlines, hotels, bus service providers, cab rental, Railways or any other suppliers who are responsible for fulfilling your booking. You may note that while making a booking with IRCTC you authorize us to share your information with the said service providers and suppliers. It is noted that IRCTC does not authorize the end service provider to use your information for any other purpose(s) except as may be for fulfilling their part of service. However, how the said service providers/suppliers use the information shared with them is beyond the purview and control of IRCTC as they process Personal Information as independent data controllers, and hence IRCTC cannot be made accountable for the same. You are therefore advised to review the privacy policies of the respective service provider or supplier whose services you choose to avail.
IRCTC does not sell or rent individual customer names or other Personal Information of Users to third parties except sharing of such information with our business / alliance partners or vendors who are engaged by us for providing various referral services and for sharing promotional and other benefits to our customers from time to time on the basis their booking history with us.
Companies in the same Group
To improve personalizationexperience and service efficiency, we may, under controlled and secure circumstances, share your Personal Information with our affiliate or associate entities. This will enable us to provide you with information about various products and services, both leisure‑ and travel‑related, which might interest you; or help us address your questions and requests in relation to your bookings.
In addition, as part of business expansion/development/restructuring or for any other reason whatsoever, if we decide to sell/transfer/assign our business, any part thereof, any of our subsidiaries or any business units, then as part of such restructuring exercise customer information including the Personal Information collected herein shall be transferred accordingly.
Disclosure of Information
In addition to the circumstances described above, IRCTC may disclose User's Personal Information if required to do soby law, required by any enforcement authority for investigation, by court order or in reference to any legal process, to conduct our business, for regulatory, internal compliance and audit exercise(s), to secure our systems orto enforce or protect our rights or properties of IRCTC or any or all of its affiliates, associates, employees, directors or officers or when we have reason to believe that disclosing Personal Information of User(s) is necessary to identify, contact or bring legal action against someone who may be causing interference with our rights or properties, whether intentionally or otherwise, or when anyone else could be harmed by such activities.
Such disclosure and storage may take place without your knowledge. In that case, we shall not be liable to you or any third party for any damages howsoever arising from such disclosure and storage.
IRCTC provides an option to its users to post their experiences by way of reviews, ratings and general poll questions. The customers also have an option of complaining w.r.t to a service offered by IRCTC . Though the participation in the feedback process is purely optional, you may still receive emails, notifications (app, sms, or any other messaging service) for you to share your review(s), answer questions posted by IRCTC. The reviews may be in written format. The reviews written or posted may also be visible on social media platform or Travel media platform.
Promotional mailers are sent by IRCTC occasionally about special packages, New Initiatives, Special Offers etc. Our New products and other Informative services will be very useful. If you wish not to receive them, please click on the unsubscribe or Optout link or follow the instructions in each e‑mail message.
All payments on the Website are secured.. Website has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized access.
You must be atleast 18 years of age to transact directly with IRCTC and also to give your consent to the processing of your personal data.
IRCTC may change the terms and conditions and disclaimer set out above from time to time. IRCTC also reserves its rights to change or amend its privacy policy as per the management policy norms or Government of India guidelines from time to time.
By browsing this Portal the user accepts that he/she is bound by the current terms and conditions Privacy Policy and disclaimer and so the user checks these each time he/she revisits the Portal.
The information contained in this website has been prepared solely for the purpose of providing information about IRCTC in public interest.
Concerns regarding this Privacy Policy can be submitted via email to
privacy@irctc.co.in
. IRCTC shall endeavour to respond to all reasonable concerns and inquires.
By accessing this website, the user agrees that IRCTC Air ticketing Website (
www.air.irctc.co.in
) and mobile Apps will not be liable for any direct or indirect loss, of any nature whatsoever, arising from the use or inability to use website and from the material contained in this website or in any link thereof. The use of the website or any incidental issue that may arise shall be strictly governed by the laws in force in India and by using this website the user submits himself/herself to the exclusive jurisdiction of the courts in Delhi/New Delhi.
Book Hotels on the go. Download our mobile Apps
Air Ticketing Agents
© 2024
IRCTC
| All Right Reserved.
Sub-section Policy: 
Sub-policy 0
https://air.irctc.co.in/#:
Please share your flight booking experience
1. Interface is intuitive and easy to use.
2. Search Response is instant.
3. Range of Flights availability.
4. Payment process is smooth.
5. After Booking Assistance.
6. Overall Booking Experience.
Any other suggestions.
One Way
Round Trip
Defence Fare
*** Original Id is mandatory on Airport, as a proof of defence id used for this booking.
Govt Employee/LTC
Senior Citizen
*** Fare Eligibility : Senior Citizen with Age more than 60 Yrs. and Valid Original Govt. Issued Age Proof(i.e. Aadhar)
Student
*** Fare Eligibility : Student with Age more than 12 Yrs. and Valid Original Student Id Card.
More
Reschedule
Web Check In
March
Mar
2025
April
Apr
2025
May
May
2025
June
Jun
2025
July
Jul
2025
August
Aug
2025
September
Sept
2025
October
Oct
2025
November
Nov
2025
December
Dec
2025
January
Jan
2026
February
Feb
2026
March
Mar
2026
Su
Mo
Tu
We
Th
Fr
Sa
March
Mar
2025
April
Apr
2025
May
May
2025
June
Jun
2025
July
Jul
2025
August
Aug
2025
September
Sept
2025
October
Oct
2025
November
Nov
2025
December
Dec
2025
January
Jan
2026
February
Feb
2026
March
Mar
2026
Su
Mo
Tu
We
Th
Fr
Sa
Adult
(12+ Yrs)
1
Child
(2-12 Yrs)
0
Infant
(Under 2 yrs)
0
Economy
Business
Premium Economy
All Airlines
Air India
Air India Express
Akasa Air
Alliance Air
Akasa Air
Indigo
Spice Jet
Star Air
Vistara Airline
Search
March
Mar
2025
April
Apr
2025
May
May
2025
June
Jun
2025
July
Jul
2025
August
Aug
2025
September
Sept
2025
October
Oct
2025
November
Nov
2025
December
Dec
2025
January
Jan
2026
February
Feb
2026
March
Mar
2026
Su
Mo
Tu
We
Th
Fr
Sa
Add City
March
Mar
2025
April
Apr
2025
May
May
2025
June
Jun
2025
July
Jul
2025
August
Aug
2025
September
Sept
2025
October
Oct
2025
November
Nov
2025
December
Dec
2025
January
Jan
2026
February
Feb
2026
March
Mar
2026
Su
Mo
Tu
We
Th
Fr
Sa
March
Mar
2025
April
Apr
2025
May
May
2025
June
Jun
2025
July
Jul
2025
August
Aug
2025
September
Sept
2025
October
Oct
2025
November
Nov
2025
December
Dec
2025
January
Jan
2026
February
Feb
2026
March
Mar
2026
Su
Mo
Tu
We
Th
Fr
Sa
March
Mar
2025
April
Apr
2025
May
May
2025
June
Jun
2025
July
Jul
2025
August
Aug
2025
September
Sept
2025
October
Oct
2025
November
Nov
2025
December
Dec
2025
January
Jan
2026
February
Feb
2026
March
Mar
2026
Su
Mo
Tu
We
Th
Fr
Sa
Flights
Hotels
Bus Tickets
Retiring Room
Lounge
Tour Package
Buddhist Train
Maharajas'
Golden Chariot
Cruise
TAG
FAQ
IRCTC Air is an IATA certified website that offers affordable flight tickets for both domestic and international travel. The website uses an algorithm that compiles flight prices from different airline carriers which passengers can easily choose from.
When you have performed a flight search on IRCTC Air you get a list of all available flights for your desired dates. After checking out prices and entering your personal information you can check flight seat availability by seeing seat map of the plane that you will be getting on for your travel and choose your seat accordingly.
It is very simple to book air tickets on IRCTC. Simply enter your arrival and departure destination, number of passengers, travel class and departure date to get a list of all the available flights and click on book now to reserve your preferred flight.
Air ticket reservation means booking an airline ticket after checking out its price, baggage policy, cancellation and refund policy as well as seat map.
In order to book flight ticket logon to IRCTC Air, enter departure and arrival destination, travel dates, number of passengers and travel class to get a list of all available flights that you can compare and choose from.
The best way to get a low fare air ticket is to filter your search on the basis of price which will then refresh the page and display a list of flights with the cheapest one on top and most expensive one on bottom. One can even select the price range to get flights only within that particular price range.
Enter departure and arrival destination, travel dates, travel class and no of passengers to perform a search on IRCTC AIR to get the lowest fare international flights. The IATA certified website compiles a list of all the airline carriers providing flights on the dates you want to fly on.
It certainly is worth booking flights online as you get to compare prices of different flights on a single page and compare other features as well.
Download Our Mobile App
Flights, Hotels and Travel Packages at your fingertips
Scan QR Code to download the App
Convenience fee will be applicable if you uncheck Govt Employee/LTC.
Dear Customer Multi city booking is not a connecting flight. You are requested to ensure sufficient connecting time between flights to avoid missing them.
Continue
IRCTC Login
Guest User Login
Govt. Emp./LTC Login
User ID
Password
Forgot Password?
Login
Email
Mobile Number
Sign In
User ID
Password
Forgot UserId?
Forgot Password?
Login
Govt./LTC User Login
User ID
Password
Forgot UserId?
Forgot Password?
Login
IRCTC Login
Guest User Login
User ID
Password
Forgot Password?
Login
Email
Mobile Number
Sign In
This Portal is for the Government/LTC reimbursed flight ticket booking of the Government Official and their dependent Family members only, Any misuse will be the cause of appropriate action from IRCTC.
Book Hotels on the go. Download our mobile Apps
Air Ticketing Agents
Feedback
Answer Surveys
Earn
Rewards
Click to Start
© 2024
IRCTC
| All Right Reserved.