QToon漫画隐私政策
QToon漫画（以下称“我们”）非常重视保护用户（以下称“您”）个人信息。在您使用QToon漫画的服务时，我们将按照《QToon漫画隐私政策》（以下简称“本文”）收集和使用您的个人信息。
您应当在仔细阅读、充分理解本文（特别是黑色加粗的内容）后使用我们的服务。当您在启动弹窗处选择并点击【同意】时，即表示您已理解本文，并同意我们按照本文规定的方式对您的信息进行收集和使用。如对本文内容有任何疑问、意见或建议，您可通过QToon漫画平台提供的各种方式联系我们。
本文将帮助您了解以下内容：
一、我们如何收集和使用您的信息
二、我们如何使用Cookie和同类技术
三、我们如何使用您的个人信息
四、我们如何保护您的个人信息
五、隐私政策的更新
六、联系我们
七、第三方信息共享公示
关于我们
QToon漫画是由重庆渝漫网络科技有限公司提供的互联网服务。
如您想更详细的了解我们的公司、平台，您可以通过本政策提供的联系方式与我们联系。
一、我们如何收集您的个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括：
个人基本资料（电话号码等）；网络身份标识信息（系统账号、IP地址、邮箱地址及其与前述有关的密码、口令、口令保护答案、用户个人数字证书等）；
个人上网记录（指通过日志存储的用户操作记录，包括网站浏览记录、软件使用记录等）、个人常用设备信息（包括硬件序列号、设备MAC地址、软件列表、设备唯一标识信息（IMEI/MEID/Android ID/Open UDID/IMSI/IDFA/IDFV/OAID/ICCID/MAC地址及其他综合设备参数及系统信息形成的设备标识符）；个人位置信息（如行踪轨迹、精准定位信息等）；其他信息。
个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，个人敏感信息包括：身份证及身份证号码、手机号码、银行账号及密码、系统账号及密码、邮箱地址及密码、消费记录、地理位置信息等。
在您使用QToon漫画服务的过程中，我们会按照如下方式收集和使用您在使用服务时主动提供的或因为使用服务而产生的信息，用以向您提供、优化我们的服务以及保障您的账户安全：
1.1 作品展示及浏览功能
当您使用作品（指以漫画作品、文字作品形式表现的作品，下同）展示及浏览功能时，我们需要收集您的
设备型号及制造商、设备屏幕信息、设备唯一标识符、浏览器类型和设置、语言设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络状态、运营商类型、产品版本号、日志信息（如操作日志、服务日志）、用户ID、和作品浏览相关信息、图库
。我们收集这些信息是为了向您提供我们最核心的作品展示及浏览、信息展示服务。
1.2 搜索功能
当您使用搜索功能时，我们需要收集您使用的
搜索词、用户ID信息
。我们收集这些信息是为了向您提供您所需要的内容和服务，同时亦可以改进我们向您提供的服务。
1.3 崩溃上报功能
主板信息、CPU指令集信息、显示屏参数、支持的ABIS、硬件识别码、手机制造商、修订版本列表、编译类型、硬件序列号、构建日期、设置参数、版本、系统定制商、设备DPI、内存大小、SD 存储大小。
1.4 App运行监测及异常上报
设备标识符、电量、机器时间、内存剩余空间、磁盘空间/磁盘剩余空间，设备型号、运行时手机状态(进程所占内存、虚拟内存等)、地区编码，操作系统内核版本、应用版本号、应用内存、Build信息，IP地址。
1.5 反作弊及安全风控
为了判断设备当前是否处于正常安全状态，用于风险控制和反作弊欺诈，以保障账户和交易安全，我们会收集您的
信息（WiFi路由MAC地址、WiFi名、WiFi信号强度）
及
周边WiFi信息
（仅限安卓系统：
周边WiFi路由MAC地址、周边WiFi名、周边WiFi信号强度
）。
1.6 经您同意后收集的其他信息。
二、我们如何使用Cookie和同类技术
2.1 为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含
标识符、站点名称以及一些号码和字符
。Cookie主要的功能是便于您使用网站产品和服务，以及帮助网站统计独立访客数量等。运用Cookie技术，我们能够允许您设定您特定的服务选项。
2.2 在您使用我们的服务时，我们可能会使用Cookie或同类技术收集您的一些个人信息，例如：
您访问网站的习惯、您的登录信息
等，Cookie和同类技术收集该类信息是为了您使用我们的服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史（如浏览历史）、保护您的信息和账号安全性、改善我们的产品和服务等。我们承诺仅在本隐私政策所述目的范围内使用Cookie和同类技术。
2.3 如果您的浏览器允许，您可以
通过您的浏览器的设置以管理、（部分/全部）拒绝Cookie或同类技术；或删除已经储存在您的计算机、移动设备或其他装置内的Cookie或同类技术文件
，从而实现我们无法全部或部分追踪您的个人信息。您如需详细了解如何更改浏览器设置，请具体查看您使用的浏览器的相关设置页面。
三、我们如何使用您的个人信息
3.1 共享
您的个人信息是我们为您提供服务的重要依据和组成部分，对于您的个人信息，我们仅在本文所述的目的和范围内或根据法律法规的要求收集和使用，并严格保密，
我们不会向第三方共享您的个人信息，除非存在以下一项或多项情形：
3.1.1 事先征得您的明确授权同意；
3.1.2 您主动提出的要求；
3.1.3 根据法律法规规定、诉讼争议解决需要，或者行政、司法机关依照法律法规提出的要求；
3.1.4 将您的个人信息与QToon漫画的关联方共享。但QToon漫画只会共享必要的个人信息，且受本文的约束。QToon漫画的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。
3.1.5 为了保护您、QToon漫画、其他用户的权利及财产安全或社会公共利益使其免遭损害而与第三方的共享；
3.1.6
与部分业务合作伙伴的必要共享：您理解并知悉，为了必要且合理的业务的顺利展开，履行我们在相关用户协议或本隐私政策中的义务，我们可能会接入由合作方提供的软件开发包（SDK）、应用程序接口（API）、应用程序插件等代码或通过其他合作方式，向合作方共享您的信息（详情见第九条关于“第三方信息共享公示”内容）
。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。对我们与之共享个人信息的公司、组织和个人，我们会要求其遵守保密约定，要求他们按照QToon漫画的说明、本文以及其他任何相关的保密和安全措施来处理个人信息。
3.1.7 其他法律法规等规定，司法机关或行政机关要求的情形。
3.2 转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
3.2.1 事先获得您的明确授权或同意；
3.2.2 为满足法律法规、程序的要求或强制性的政府要求或司法裁定；
3.2.3 如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移过程中的保密性，并尽最大可能确保新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求您的授权同意。
3.3 公开披露
我们仅会在以下情况下，公开披露您的个人信息：
3.3.1 获得您的明确同意；
3.3.2 基于法律法规、程序、诉讼或政府主管部门强制性要求下。
3.4 例外
在以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
3.4.1 与国家安全、国防安全直接相关的；
3.4.2 与公共安全、公共卫生、重大公共利益直接相关的；
3.4.3 与犯罪侦查、起诉、审判和判决执行等直接相关的；
3.4.4 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
3.4.5 您自行向社会公众公开的个人信息；
3.4.6 从合法公开披露的信息中收集的个人信息，如合法的新闻报道、政府信息公开等渠道；
3.4.7 根据与您签订和履行的相关协议或其他书面文件所必需的；
3.4.8 对收集的个人信息已经进行匿名化或去标识化处理的；
3.4.9 为合法的新闻报道所必需的；
3.4.10 做学术研究用途，例如为科研机构开展统计或学术研究之必要
3.4.11 其他法律法规等规定的情形。
四、我们如何保护您的个人信息
4.1 为保障您的个人信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的个人信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制等。
4.2 我们将按照《网络安全法》等法律法规的要求保存您的个人信息。您的个人信息均储存于中华人民共和国境内（注：其中微信分享SDK绑定IP归属地为香港），如我们需要向境外传输您的个人信息，我们会严格按照法律法规的规定及要求执行，并保证您的个人信息安全。
4.3
在您使用我们的产品与/或服务期间，您的个人信息将在为了实现本政策所述目的之期限内保存，同时将结合法律有强制的留存要求期限的规定确定，如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。在超出保存期间后，我们会根据适用法律的要求删除您的个人信息，或进行匿名化处理。
4.4 我们仅允许有必要知晓您的个人信息的员工知晓您的个人信息，并为此设置了严格的访问权限控制和监控机制。我们对可能接触到您的个人信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。我们建立了完善的信息安全管理制度和内部安全事件处置机制，我们会定期对负责人员及员工进行信息安全管理培训。我们会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止您的信息丢失、遭到被未经授权的访问、公开披露、使用、修改、毁损、丢失或泄漏。
4.5 我们会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的个人信息不被泄漏、毁损或丢失。如不幸发生个人信息安全事件的，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能产生的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们会及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
4.6 请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码等手段协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账号或密码发生泄露，请您立即根据本文中提供的联系方式联系我们，以便我们及时采取相应措施来保护您的个人信息安全。
五、隐私政策的更新
5.1 我们鼓励您在每次使用我们的服务时都查阅我们的隐私政策。
5.2 您理解并同意，为了更好的向您提供服务，我们需要适时根据QToon漫画平台产品及服务的发展情况，
对本隐私政策进行修订及更新
。我们会在
QToon漫画平台显著位置发布更新后的隐私政策并通过在显著位置提示或向您发送推送消息或以其他方式通知您
，如您不同意更新后的隐私政策内容，您应不使用或立即停止使用QToon漫画平台服务。
六、联系我们
当您有其他的投诉、建议、未成年人个人信息相关问题时，请将您的问题发送
qtoon@qtoon.com
，我们将尽快审核所涉问题并在验证您的用户身份后予以回复。
七、第三方信息共享公示
7.1 接入第三方SDK清单
以下为我们接入的第三方SDK名称、信息获取、使用目的及其隐私协议地址说明，便于您更清楚的了解您的个人信息使用、保护情况：
1、神策SDK
信息获取：设备型号及制造商、设备屏幕信息、设备唯一标识符、浏览器类型和设置、语言设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络状态、运营商类型、产品版本号、日志信息（如操作日志、服务日志）、ANDROID ID、用户ID、浏览相关信息、cookies
使用目的：用户使用效果统计分析
隐私协议地址：
https://www.sensorsdata.cn/market/privacy_policy.html
2、腾讯bugly SDK
信息获取：手机状态、设备标识信息（IMEI、IDFA、OAID）、地理位置信息、网络信息（MAC地址）、WIFI状态、读取日志、设备标识信息（IDFV）、网络信息（IP地址）、日志信息使用目的：APP检测及异常上报
隐私协议地址：
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
更新日期：2024年11月14日
生效日期：2024年11月14日
Sub-section Policy: 
Sub-policy 0
https://www.sensorsdata.cn/market/privacy_policy.html:
首页
神策分析
技术指南
客户端 SDK
神策数据 SDK 隐私声明
神策数据 SDK 隐私声明
神策数据 SDK 隐私声明
版本号：6
版本更新日期：2024 年 7 月 23 日
版本生效日期：2022 年 3 月 5 日
联系电话：400-650-9827
联系邮箱：
mkt@sensorsdata.com
注册地址：北京市海淀区上地信息产业基地信息中路 M18 号 5 层 501 室
常用办公地址：北京市海淀区上地信息产业基地信息中路 M18 号 5 层 501 室
我们基于业务调整依据相关法律法规和技术规范对《神策数据 SDK 隐私声明》进行了更新，其中主要包括如下内容：根据 SDK 产品功能区分了基本功能和扩展功能，区分了必要个人信息和可选个人信息；取消了终端用户 SDK 信息收集列表的描述。
为了更好地保护您的个人信息，建议您仔细阅读更新后的隐私政策，尤其是以黑体/斜体/下划线标识的条款。如您对本隐私政策条款有任何异议或疑问，您可通过本隐私政策第十条“如何联系我们”中公布的联系方式与我们沟通。
引言
神策网络科技（北京）有限公司及其关联公司（以下简称“神策”、“我们”）作为神策 SDK 的开发和运营者，深知用户信息的重要性，尊重并保护用户个人信息安全。我们依据《中华人民共和国网络安全法》、《中华人民共和国数据安全法》、《中华人民共和国个人信息保护法》以及互联网行业关于信息保护的法律法规，并参考《信息安全技术个人信息安全规范》（GB/T 35273-2020）等推荐性国家标准保护您和/或您的终端用户的个人信息。为帮助集成神策 SDK 的产品和/或服务的开发者和运营者（以下简称“开发者”）在符合相关法律法规、政策及标准的规定下开展第三方 SDK 集成业务，更好地落实用户个人信息保护相关要求，同时帮助使用集成神策 SDK 的产品和/或服务的终端用户（以下称“终端用户”）充分了解开发者使用神策 SDK “收集、使用、保存、共享、转让”终端用户个人信息的目的、方式、范围和信息安全保护措施，以及我们为您提供访问、更正、删除等控制个人信息的权利和方法。特制定《神策 SDK 隐私声明》（以下简称“本声明”）。为了便于您阅读及理解，我们用尽可能简单易懂的语句进行表述，并对关键术语进行了定义，请参见本声明第十一条“名词解释”。
本声明适用于我们通过神策 SDK Android 版、神策 SDK iOS 版、神策 SDK 鸿蒙版以及我们不时提供或更新的其他版本向您提供的产品和服务。如果某一版本有特殊功能或者个人信息处理活动与本声明不一致的情况，我们会予以说明。如果我们的产品和/或服务单独设置了隐私政策/隐私协议的，单独的隐私政策/隐私协议优先于本声明适用；单独的隐私政策/隐私协议未提及的内容，适用本声明。
开发者（简称“您”）接入、使用神策，请务必仔细阅读本声明，并确认您已经阅读并且充分理解本声明的所有内容，特别应重点阅读我们以“黑体/斜体/下划线”标识的涉及个人信息权益保护的重要条款，确保您充分理解和同意之后再开始接入、使用神策 SDK 提供的产品和/或服务。如果您不理解本声明的部分或全部内容，建议您通过拨打客服电话 400-650-9827 与我们联系，进行相关咨询。
在您充分理解本声明的基础上，仍然不同意本声明条款的，建议您立即停止接入和使用神策 SDK 提供的产品和/或服务。
请在使用我们的产品或服务前，仔细阅读并了解本政策中特定产品的详细信息。我们希望您使用神策产品（和/或服务）时，对提供您和/或您的终端用户的个人信息做出明智的决策。我们在网站文档中添加了
合规说明
，以帮助您以更智能、更隐私的方式使用神策产品或服务。
如果您不同意本政策，您应立即停止使用我们提供的产品和/或服务。
特别提示，
当您使用我们的产品和服务时，我们会处理两大类个人信息：
您作为神策开发者客户的个人信息；
您的终端用户的个人信息，包括设备标识符信息、设备硬件信息、操作系统信息、网络信息、应用信息、位置信息和传感器。
我们处理这些类别的个人信息的方式会有不同，因为我们与您是直接合同关系，这不同于我们与您的终端用户的间接关系。作为我们的客户，若您利用我们的产品或服务，为您的终端用户再行提供服务而收集的信息部分，
您应当根据适用的法律法规另行与您的终端用户约定隐私政策，及时披露神策 SDK 目录及数据处理情况，确保您的终端用户已同意神策的隐私政策；若您未要求您的终端用户同意本隐私政策的内容，您应停止使用神策的产品和/或服务。
披露示例如下：
SDK 名称：神策分析 SDK
第三方名称：神策网络科技（北京）有限公司
使用目的：基础数据收集与建模，驱动业务决策分析（请开发者根据具体使用目的填写）
收集个人信息：设备信息（包括 Android ID、IDFA、IDFV、OAID、UUID 等）、位置信息、唯一应用程序编号。基于不同的设备和系统（Android / iOS / 鸿蒙）及系统版本，以及开发者在集成、使用神策 SDK 产品时决定的权限，收集的设备信息会有所不同，因此开发者应对实际收集的个人信息向用户进行说明。
隐私政策：
https://manual.sensorsdata.cn/sa/latest/zh_cn/sdk-22255999.html
本声明将帮助您了解以下内容：
我们如何收集和使用终端用户的个人信息
我们如何使用 Cookie 和同类技术
我们如何共享、转让、公开披露终端用户的个人信息
我们如何保存终端用户的个人信息
我们如何确保终端用户的个人信息安全
我们如何使终端用户拥有管理个人信息的权利
我们如何处理未成年人的个人信息
我们如何更新与修订本声明
其他
如何联系我们
名词解释
我们如何收集和使用终端用户的个人信息
在您使用集成神策 SDK 的产品和/或服务过程中，我们严格遵守引言提及的法律、法规的规定，按照本声明如下所述方式收集、使用您主动提供的或因为您使用服务而产生的信息，用以向您提供服务。无论通过上述何种方式收集和使用终端用户的个人信息，我们通常会要求开发者征得终端用户同意的情况下进行个人信息收集，除非在某些情况下，基于法律义务或者可能需要保护终端用户或其他人的重要利益收集个人信息。
您作为神策开发者客户（或潜在开发者）的个人信息
神策 SDK 会收集开发者应用调用 SDK 接口的信息，涉及到信息有：设备属性信息（Android ID/OAID/IDFA/IDFV/UUID）、位置信息（GPS 位置信息）、网络信息（网络信息）、设备硬件信息（设备型号、屏幕分辨率、硬件制造商、产品名称）、操作系统信息（系统名称、系统版本、系统语言）、应用信息（时区、应用 app_id、应用名称、应用版本号）、传感器（屏幕方向）。
您的终端用户的个人信息
功能介绍
基础埋点功能
本神策 SDK 提供用户行为分析功能，为实现对用户行为进行统计、并实现精细化行为数据分析，帮助开发者实现精细化运营。在进行上述基础数据分析功能中，需要使用到您终端用户设备标识符（Android ID/IDFA/IDFV/UUID）、网络信息（网络类型、运营商名称、IP 地址）、设备硬件信息（设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称）、操作系统信息（系统名称、系统版本、系统语言）、应用信息（时区、应用 app_id、应用名称、应用版本号）信息用于保证服务的稳定性。
扩展功能
为实现激活统计功能，提高分析精度，需要开发者通过接口开启终端用户采集位置信息（GPS 位置信息）和传感器（屏幕方向）。
基于上述基础分析功能及扩展功能的需要我们将收集使用的您的终端用户的个人信息及其具体功能如下包括：
必选个人信息
设备标识符（Android ID/IDFA/IDFV/UUID）：用于用户身份识别，以确保能准确进行统计；
网络信息（网络类型、运营商名称、IP 地址）：用于判断 SDK 与服务器的网络连接状态，保证服务的稳定性和连续性，同时进行用户行为分析；
设备硬件信息（设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称）：用于保证服务在不同设备上的兼容性，以及按设备情况维度提供统计报表，实现对终端用户进行精细化行为数据分析；
操作系统信息（系统名称、系统版本、系统语言）：用于保证服务在不同设备上的兼容性，实现对终端用户进行精细化行为数据分析；
应用信息（时区、应用 app_id、应用名称、应用版本号）：用于对不同应用版本数据情况分析，实现对终端用户进行精细化行为数据分析。
可选个人信息
位置信息（GPS 位置信息）：由开发者主动调用 SDK 接口设置，用于采集设备所处的位置，实现对终端用户进行精细化行为数据分析；
传感器（屏幕方向）：由开发者主动调用 SDK 接口设置，用于采集设备当前的屏幕方向，实现对终端用户进行精细化行为数据分析；
设备标识符，其中 Android SDK v6.8.0 版本以下的神策 SDK 设备标识符为 IMEI/OAID/IMSI/Mac 地址：开发者主动调用激活统计接口后采集，分析渠道来源，可参照合规指南禁用不采集。Android SDK v6.8.0 及以上版本神策收集设备标识符为 OAID：开发者主动调用激活统计接口后采集，分析渠道来源，可参照合规指南禁用不采集。
针对可选信息，您可以选择关闭，但会影响您使用运营增长服务部分功能的实现和效果，我们建议您打开。
> 在此提醒您注意：
为神策 SDK 在收集匿名 ID 的时候，会默认收集 Android ID、IDFA 等设备 ID，神策 SDK 默认不收集 GPS 位置信息，开发者可使用神策提供的相关接口开启或关闭相关信息收集。参考：
开启/关闭信息方式
请注意，基于不同的设备和系统（如：Android/iOS）及系统版本，以及开发者在集成神策 SDK 产品时决定的权限的不同，相关产品和/或服务收集的信息会有所不同，因此开发者应对实际收集的终端用户个人信息向终端用户进行说明。神策 SDK 提供的预置事件和预置属性信息收集能力可参考：
预置事件与预置属性
单独的设备信息、日志信息、位置信息等是无法识别特定自然人身份的。如果我们将前述信息与其他个人信息结合用于识别特定自然人身份，或将其与能够识别自然人身份的信息结合使用，则在结合使用期间，开发者除需取得终端用户授权或法律法规另有规定外，开发者还应将该类个人信息作匿名化、去标识化处理。
设备权限调用说明
提请您注意并知悉，神策 SDK 为实现上述业务功能，收集您终端用户
设备信息
、
网络信息
、
传感器
和/或
位置信息
的前提是，
终端用户授权同意开启
设备信息权限
、
网络访问权限
、
传感器
和/或
位置权限
。如果您的终端用户不想被收集上述信息，可以通过关闭
网络访问权限
、
设备信息权限
、
传感器
和/或
位置权限
实现。用户开启任一权限即代表授权我们可以收集和使用相关信息来提供对应服务，终端用户一旦关闭任一权限即代表用户取消了授权，我们将不再基于对应权限继续收集和使用相关信息，也无法提供该权限对应的服务。
Android SDK 产品权限说明
为保证支持客户数据收集的正常展开，Android SDK 需要以下系统权限：
权限
用途
是否必须
备注
INTERNET
允许应用发送统计数据
必须权限，SDK 发送埋点数据需要此权限
ACCESS_NETWORK_STATE
允许应用检测网络状态
必须权限，SDK 会根据网络状态选择是否发送数据
READ_PHONE_STATE
允许应用获取设备 IMEI、MEID 和 Android 11 及以上系统版本获取网络类型
可选权限，采用 App 内推广和收集 $carrier 属性时会用到此权限
Android v6.8.0 及以上版本神策 SDK 只用来 Android 11 及以上系统版本获取网络类型
ACCESS_WIFI_STATE
允许应用获取 MAC 地址
可选权限，采用 App 内推广时会用到此权限
Android v6.8.0 及以上版本神策 SDK 无需授权开通此权限，已删除该权限声明
iOS SDK 产品权限说明
为保证支持客户数据收集的正常展开，iOS SDK 需要以下系统权限：
权限
用途
是否必须
网络（国服专门）
允许应用发数据
必须权限，SDK 发送埋点数据需要此权限
定位
允许应用获取 GPS 数据
可选权限，SDK 收集 GPS 数据时需要此权限
IDFA
允许应用获取 IDFA
可选权限，采用 App 内推广时会用到此权限
Harmony SDK 产品权限说明
为保证支持客户数据收集的正常展开，HarmonyOS SDK 需要以下系统权限：
权限
用途
是否必须
备注
ohos.permission.INTERNET
允许应用发送统计数据
必须权限，SDK 发送埋点数据需要此权限
ohos.permission.GET_NETWORK_INFO
允许应用检测网络状态
必须权限，SDK 会根据网络状态选择是否发送数据
ohos.permission.GET_WIFI_INFO
允许应用检测网络状态
可选权限，允许应用获取 WIFI 信息
基于征得同意的例外
根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的用户个人信息：
与履行法律法规规定的义务相关的；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
所涉及的个人信息是您自行向社会公众公开的；
根据您的要求签订和履行合同所必需的；
从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
法律法规规定的其他情形。
我们如何使用 Cookie 和同类技术
当终端用户通过互联网包括但不限于移动终端各类设备使用集成神策 SDK 的产品和/或服务时，为确保系统正常运转，我们会在终端用户的设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。Cookie 主要的功能是便于为终端用户提供更加周到的个性化服务，并允许用户设定特定的服务选项。
当终端用户使用集成神策 SDK 的产品和/或服务，我们会向终端用户的设备发送 Cookie。Cookie（或者其他匿名标识符）并将上述 Cookie 直接发送给开发者购买的神策集群。
我们不会将 Cookie 用于本声明所述目的之外的任何用途。终端用户可根据自己的偏好管理或删除 Cookie。终端用户可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果终端用户这么做，则需要在每一次访问集成神策 SDK 的产品和服务时亲自更改终端用户的设置，但终端用户可能因为该等修改，无法登录或使用开发者提供的依赖于 Cookie 的服务或功能。
我们如何共享、转让、公开披露终端用户的个人信息
终端用户使用集成神策 SDK 的产品和/或服务时，通过神策 SDK 收集的信息均存储在开发者购买的神策集群（包括私有化部署和 SaaS 版本），我们无权接触用户个人数据，不涉及对终端用户个人信息的共享、转让、公开披露。
我们如何保存终端用户的个人信息
我们严格遵守相关法律法规，采取业内认可的合理可行的措施，为开发者提供了终端用户个人信息保护能力，防止信息遭到未经授权的访问、披露、使用、修改，避免信息损坏或丢失。
保存期限
终端用户在使用集成神策 SDK 的产品和/或服务时，由开发者购买的神策集群及其关联的服务器负责存储终端用户个人信息。开发者应按照法律法规的要求进行信息保存，并请确保在终端用户的个人信息超出保留期间后，对信息进行删除或匿名化处理。
保存地域
开发者收集的终端用户个人信息存储在其购买的神策集群及其关联的服务器上。
开发者应严格按照法律法规要求进行个人信息存储（如：将中国境内收集的个人信息存储于中国境内）。
我们如何确保终端用户的个人信息安全
产品安全措施
我们在产品开发过程中严格遵循安全开发生命周期流程管理，将安全和隐私要求嵌入产品开发的每一个阶段，通过实施各项安全控制手段，有效地减少产品安全漏洞的数量将实际安全风险尽可能降低，从而构建更安全的产品。
我们除定期对产品进行安全测试外，还邀请业界内专业安全厂商进行众测和实战攻防演练，从多维度多视角发现产品潜在的安全漏洞，提高产品整体安全性，为客户带来价值。
漏洞管理措施
我们具有完善的漏洞管理策略，通过多种手段对内/外部安全漏洞与威胁情报进行监控，对涉及的产品漏洞和威胁情报进行研判和处置，严格按照“责任到人、时效催促、过程可视化”的流程机制进行漏洞全生命周期管理，确保所有漏洞能够及时解决。
个人信息安全
围绕个人信息处理的收集、传输、存储、使用、删除等生命周期环节，神策产品提供了收集延迟初始化、数据加密、数据水印、数据脱敏等一系列的技术手段，确保个人信息的安全及合规，开发者可在集成神策 SDK 时，选择恰当的保护手段保障终端客户个人信息的安全，详见：
我们的安全举措
。
安全事件处置
我们将尽力确保神策产品的安全性，确保使用神策 SDK 收集的终端用户个人信息的安全性，但请您理解，由于技术的限制以及在互联网行业可能存在的各种恶意手段，不可能始终保证信息百分之百的安全。为防止安全事故的发生，我们会制定网络安全事件应急预案，及时协助开发者处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，采取相应的补救措施，力求将损失最小化。
在不幸发生个人信息安全事件后，我们建议开发者按照法律法规的要求，及时向终端用户告知安全事件的基本情况和可能的影响、开发者已采取或将要采取的处理措施、终端用户可自主防范和降低的风险的建议和对终端用户的补救措施等。开发者应及时将事件相关情况以站内通知、短信通知、电话、邮件等终端用户预留的联系方式告知用户，难以逐一告知时开发者应采取合理、有效的方式发布公告。
同时，开发者应按照监管部门要求，主动上报个人信息安全事件的处置情况，紧密配合政府机关的工作。
我们如何使终端用户拥有管理个人信息的权利
我们非常重视开发者和终端用户对个人信息的关注，在此：
针对开发者
鉴于开发者直接负有响应用户个人信息请求的义务，开发者应：
根据其集成神策 SDK 的实际情况，为用户提供并明确其查阅、复制、修改、删除个人信息、撤回同意、转移个人信息、限制个人信息处理、获取个人信息副本和注销账号的功能和途径。
针对终端用户
由于终端用户不是我们的直接用户，与神策 SDK 之间没有直接的交互功能界面，为保障您的权利实现，我们已要求第三方开发者承诺提供便于操作的用户权利实现功能和途径。如您需要查阅、复制、修改、删除其相关的个人信息、撤回同意、限制个人信息处理、获取个人信息副本和注销账号，可通过第三方开发者提供的上述功能实现个人信息的需求。
请您留意，我们难以控制第三方开发者的行为，如开发者未按照承诺进行提供，您可通过本声明第十条中的方式与我们取得联系，我们将尽力协调、支持并保障终端用户的权利的实现。
我们如何处理儿童的个人信息
我们非常重视对未成年用户个人信息的保护。
神策 SDK 产品和/或服务主要面向企业和成人。
不接受儿童注册登记成为我们的用户，并且我们原则上也不接受您提供 14 周岁以下终端用户的个人信息，请您注意并谨慎提供。尽管各地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。如果我们在不知情的情况下向不满 14 周岁的儿童收集了个人信息，我们将及时删除相关资料，除非法律要求我们保留此类资料。
如果您认为我们错误或意外地向不满 14 周岁的儿童收集了信息，请及时联系我们：
mkt@sensorsdata.com
。
如果您的应用是针对不满 14 周岁的儿童而设计和开发的，请务必确保您的终端用户为监护人，已经阅读并同意应用程序的隐私政策，授权同意提供儿童个人信息给我们以实现应用的相关功能。
我们如何更新与修订本声明
我们保留适时更新本声明的权利。未经您明确同意，我们不会改变您按照本声明所应享有的权利。如因神策 SDK 功能等原因导致的本声明发生更新，我们会通过网站公告等方式通知您，以便您能及时了解本声明所做的任何变更。
如果您是第三方开发者，当更新后的本声明对处理终端用户个人信息情况有重大变化时，您应当适时更新隐私政策，并通过弹窗等方式告知 App 等终端用户。如果终端用户不同意接受修改后的隐私政策，请终端用户停止使用集成神策 SDK 的产品和/或服务。
如果终端用户继续使用集成神策 SDK 的产品和/或服务，则视为接受我们对本声明相关条款所做的修改。
其他
《神策隐私政策》
是我们产品及服务统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保护措施均适用神策 SDK 用户，在您使用神策 SDK 提供的产品和/或服务时，如
《神策隐私政策》
与本声明存在不一致或矛盾之处，请以本声明为准。
如何联系我们
我们设立了专门的隐私保护机构和隐私保护负责人，如您对本声明有任何意见或建议，甚至因本声明产生任何争议的，可通过
mkt@sensorsdata.com
联系神策的隐私保护机构，我们将安排专员及时为您提供咨询或协调解决您投诉、申诉的问题。
一般情况下，我们将在十五个工作日内回复。
为保障我们高效处理您的问题并及时向您反馈，您需要向我们提交有效身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份后处理您的请求。
如果您对我们的回复或者处理意见不满意的，在此您同意向
北京仲裁委员会申请仲裁
，该仲裁排除法院的管辖。
名词解释
本声明中使用的特定词语，具有如下含义：
关联公司：神策网络科技（北京）有限公司合并报表范围内的任何公司主体，上述公司中任何一方现在或将来控制、受控制或与其处于共同控制下。
控制：是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被依法认定的方式。
您：指使用我们的产品和/或服务的注册用户，包括集成神策 SDK 的产品和/或服务的开发者和运营者、使用集成神策 SDK 的产品和/或服务的终端用户。
个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括个人基本信息、个人身份信息、个人生物识别信息、网络身份标识信息、个人健康生理信息、个人教育工作信息、个人财产信息、个人通信信息、联系人信息、个人上网记录、个人常用设备信息、个人位置信息等。为免疑义，个人信息包括但不限于个人敏感信息。
个人信息主体：指个人信息所标识的自然人。
个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括个人财产信息、个人健康生理信息、个人生物识别信息、个人身份信息、网络身份标识信息等。
去标识化：指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
匿名化：指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。
中国或中国境内：指中华人民共和国大陆地区，仅为本声明之目的，不包含香港特别行政区、澳门特别行政区和台湾地区。
注：本文档内容为神策产品使用和技术细节说明文档，不包含适销类条款；具体企业采购产品和技术服务内容，以商业采购合同为准。
内容是否有帮助？
是
否
提供该内容的反馈
上一个
WWDC23 隐私更新
下一个
Privacy Policy
最近修改: 2025-03-10
3.0
神策分析
新手入门
神策分析是什么？
神策分析能做什么
神策分析如何解决问题
神策分析的数据来源
快速接入
接入前准备
如何正确地标识用户
采集方案设计
基础数据校验
产品使用指南
基本概念
行为分析常用名词
神策分析相关名词
基础指标配置说明
属性筛选条件说明
概览
公共概览
基础数据概览
渠道对比组件使用说明
分析模块
用户分析
属性分析
用户群画像分析
RFM 分析
用户细查
用户列表
用户行为序列
行为分析
事件分析
事件分组
对象数组
交易日
漏斗分析
留存分析
分布分析
LTV 分析
Session 分析
用户路径分析
间隔分析
归因分析
网页热力分析
App 点击分析
经营分析
自定义查询
数据表及数据类型
常用函数说明
常见案例
自定义 SQL
动态参数
指标分析
其他
书签
智能预警分析
企业群通知
指标平台
指标管理
维度管理
关系管理
表应用管理
变更设置
场景商店
渠道追踪
渠道链接
推广APP
App通用渠道
App 通用渠道（包含 Deeplink 能力）
推广小程序
推广微信小程序
推广支付宝小程序
推广网页
网页通用渠道追踪
渠道追踪常见问题
渠道工具
三方数据集成
Adjust 数据集成说明
AppsFlyer 数据集成说明
分群
标签
信息目录管理
数据接入
埋点数据接入
数据接入引导
入库校验规则设置
实时导入数据查询
Debug 实时数据查询
通用数据接入
数据源管理
Hive 数据源
MySQL 数据源
FTP 数据源
ClickHouse 数据源
微信公众号
数据表管理
SQL 语句创建数据表
数据同步（原任务管理）
元数据管理
用户表
用户表普通属性
配置用户关联
事件表
事件表普通属性
元事件
可视化全埋点事件
App 可视化全埋点
Web 可视化全埋点
虚拟事件
虚拟属性
维度字典
维度表
字段显示配置
数据质量
埋点数据查询
用户关联校验
数据校验
数据权限
用户信息查询
通知助手
辅助功能
搜索用户
查询抽样
正则表达式
大数据查询常用功能
掌上神策
报表
报表产品更新日志
业务集市数据接入
添加分析模型
添加外部数据表
添加自定义查询
业务集市数据准备
查看业务模型
编辑业务模型
业务模型计算列
业务模型水平拼接
业务模型垂直拼接
业务模型聚合拼接
业务集市模型管理
业务集市列表管理
业务集市管理中心
制作可视化组件
组件介绍
制作第一个组件
表格组件应用
图表组件应用
字段设置
图表分析
同环比
辅助线
时间标注
时间对比分析
累计计算
制作报表
配置可视化组件
全局筛选配置
报表使用
报表跳转
报表使用动态参数
报表管理
权限配置与资源转交
角色功能配置
业务模型权限配置
报表权限配置
资源转交
移动端
分享与应用
订阅报表
订阅业务模型
个人中心
API Key管理
一次性口令
信蜂系统用户手册
诊断工具（开启前端诊断）
账号脱敏
消息通知
审批中心
对接外部审批流
资源管理
平台管理
License自助更新
项目管理
项目基本设置
多时区设置
分析配置项
切换时区分析
切换分析主体
日期标注
成员与角色
平台账号管理
成员管理
角色管理
安全设置
发件箱设置
品牌信息设置
第三方登录设置
配置项设置
触达通道管理
报警管理
操作日志
在线升级
本地埋点项目
技术指南
基础知识
数据模型
数据格式
标识用户——简易用户关联（IDM 2.0 & IDM 1.0）
标识用户——全域用户关联
新增用户及首日首次标记
多项目
预置事件与预置属性
预置属性总表格
App SDK 预置事件和预置属性
Web JS SDK 预置事件和预置属性
微信小程序 SDK 预置事件和预置属性
快应用 SDK 预置事件和预置属性
WeCode 小程序 SDK 预置事件和预置属性
服务端预置事件及预置属性
渠道相关预置属性
游戏 SDK 预置事件和预置属性
其他小程序预置事件和属性
客户端 SDK
合规说明
App Store 隐私指引
WWDC23 隐私更新
神策数据 SDK 隐私声明
Privacy Policy
IP 解析说明
Android SDK
集成文档（Android）
基础 API 介绍（Android）
高级功能（Android）
用户关联（Android）
全域用户关联（Android）
简易用户关联（Android）
渠道追踪与广告（Android）
曝光采集（Android）
常见问题 FAQ（Android）
Android SDK 插件说明
Android 分析 SDK 下载
iOS SDK
集成文档（iOS）
基础 API 介绍（iOS）
高级功能（iOS）
用户关联（iOS）
全域用户关联（iOS）
简易用户关联（iOS）
渠道追踪与广告（iOS）
曝光采集（iOS）
常见问题 FAQ（iOS）
Web JS SDK
集成文档（Web）
基础 API 介绍（Web）
全埋点和点击图(Web)
高级功能（Web）
安全合规（Web）
用户关联（Web）
全域用户关联（Web）
简易用户关联（Web）
插件集成 (Web)
多域名打通（Web）
渠道追踪与广告（Web）
曝光采集（Web）
谷歌 AMP（Web）
深度链接 Deeplink（Web）
常见问题 FAQ（Web）
小程序 SDK
微信小程序 SDK
集成文档（微信小程序）
基础 API 介绍（微信小程序）
高级功能（微信小程序）
用户关联（微信小程序）
全域用户关联（微信小程序）
简易用户关联（微信小程序）
微信小程序 SDK 与 H5 打通方案
插件集成（微信小程序）
曝光采集（微信小程序）
快应用 SDK
用户关联（快应用）
全域用户关联（IDM 3.0-快应用）
简易用户关联（IDM 2.0-快应用）
We 码小程序 SDK
其他小程序 SDK
基础 API 介绍（其他小程序）
淘宝小程序 SDK 发送
用户关联（其他小程序）
全域用户关联（其他小程序）
简易用户关联（其他小程序）
集成文档（其他小程序）
高级功能（其他小程序）
跨平台第三方框架
Flutter
集成文档（Flutter）
集成文档（Flutter 插件）
Flutter 全埋点
基础 API 介绍（Flutter）
用户关联（Flutter）
全域用户关联（Flutter）
简易用户关联（Flutter）
React Native
集成文档（React Native）
基础 API 介绍（React Native）
用户关联（React Native）
全域用户关联（React Native）
简易用户关联（React Native）
渠道追踪与广告（React Native）
APICloud SDK
集成文档（APICloud）
基础 API 介绍（APICloud）
用户关联（APICloud）
全域用户关联（APICloud）
简易用户关联（APICloud）
uni-app SDK
用户关联（uni-app）
全域用户关联（uni-app）
简易用户关联（uni-app）
集成文档（uni-app-js）
集成文档（uni-app-native）
Weex
集成文档（Weex）
基础 API 介绍（Weex）
用户关联（Weex）
全域用户关联（IDM3.0）
简易用户关联（IDM 2.0）
游戏 SDK
Cocos2d-x SDK
集成文档（Cocos2d-x）
基础 API 介绍（Cocos2d-x）
渠道追踪（Cocos2d-x）
CocosCreator SDK
集成文档（CocosCreator SDK）
Egret SDK
集成文档（Egret SDK）
LayaAir SDK
集成文档（LayaAir）
基础 API 介绍（LayaAir）
Native 支持
Unity SDK
集成文档（Unity）
基础 API 介绍（Unity）
Unreal Engine SDK
集成文档（Unreal Engine）
基础 API 介绍（Unreal Engine）
小游戏 SDK
集成文档（小游戏）
C++ SDK
集成文档（C++）
基础 API 介绍（C++）
用户关联（C++）
全域用户关联（IDM 3.0-C++）
简易用户关联（IDM 2.0-C++）
macOS & tvOS & watchOS SDK
集成文档（macOS & tvOS & watchOS）
基础 API 介绍（macOS & tvOS & watchOS）
App 打通 H5
开启可视化全埋点
Web 可视化全埋点截图插件
DeepLink 功能集成
广告 SDK
iOS SDK 集成（不含 IDFA - 广告 SDK ）
iOS SDK 集成（广告 SDK）
SDK 功能介绍
全域用户关联
预置用户标识清单
曝光采集
三方数据
接入指南（Android）
接入指南（iOS）
HarmonyOS SDK
全埋点（HarmonyOS）
基础 API 介绍（HarmonyOS）
用户关联（HarmonyOS）
全域用户关联（HarmonyOS）
简易用户关联（HarmonyOS）
更新日志（HarmonyOS SDK ）
集成文档（HarmonyOS）
高级功能（HarmonyOS）
服务端 SDK
Java SDK
集成文档（Java）
基础 API 介绍（Java）
全域用户关联 API（Java）
简易用户关联 API（Java）
Java SDK Demo
C SDK
集成文档（C）
基础 API 介绍（C）
C SDK Demo
C# SDK
集成文档（C#）
基础 API 介绍（C#）
全域用户关联 API（C#）
简易用户关联 API（C#）
C# SDK Demo
Golang SDK
集成文档（Golang）
基础 API 介绍（Golang）
全域用户关联 API（IDM3.0-Golang）
简易用户关联 API（IDM2.0-Golang）
PHP SDK
集成文档（PHP）
基础 API 介绍（PHP）
全域用户关联 API（IDM3.0-PHP）
简易用户关联 API（IDM2.0-PHP）
Python SDK
集成文档（Python）
基础 API 介绍（Python）
全域用户关联 API（Python）
简易用户关联 API（Python）
Ruby SDK
集成文档（Ruby）
基础 API 介绍（Ruby）
简易用户关联 API（IDM2.0-Ruby）
Node SDK
集成文档（Node）
基础 API 介绍（Node）
简易用户关联 API（IDM2.0-Node）
Lua SDK
集成文档（Lua）
基础 API 介绍（Lua）
Lua SDK Demo
数据导入
FormatImporter
Integrator Importer
LogAgent
LogAgent 场景使用示例
Logstash + Filebeat
数据导入常见问题
数据导出
使用 JDBC 进行数据访问
历史数据导入导出
高级功能
数据预处理模块
使用 HTTPS 的数据接入
API
功能 API
元数据管理 API
概览管理 API
渠道管理API
数据接入 API
查询 API
第三方登录
OAuth2.0 登录
LDAP 登录
数据归档
开放平台
OpenAPI 概述
OpenAPI 认证方式
OpenAPI 手册
数据校验
数据校验逻辑
Debug 调试模式
常见问题
产品问题
数据 & 技术问题
费用 & 服务问题
错误码介绍
错误码原因速查表
行业实践
功能应用示例
事件分析功能应用示例
漏斗分析功能应用示例
留存分析功能应用示例
分布分析常见应用场景
间隔分析功能应用示例
用户分群功能应用示例
用户行为序列功能应用示例
自定义查询场景
复杂分析场景
产品更新日志
3.0.1 三位版本更新日志
3.0.2 三位版本更新日志
支持与服务
软件更新服务
SRE 运维服务
神策数界CDP
产品使用指南
基本概念
分群
标签
使用 SQL 创建标签
标签分群计算调度
信息目录管理
数据接入
埋点数据接入
数据接入引导
入库校验规则设置
实时导入数据查询
Debug 实时数据查询
事件数据删除
通用数据接入
数据源管理
Hive 数据源
MySQL 数据源
FTP 数据源
ClickHouse 数据源
微信公众号
数据表管理
SQL 语句创建数据表
数据同步(原任务管理）
元数据管理
用户表
普通属性
配置用户关联
事件表
事件表普通属性
元事件
可视化全埋点事件
App 可视化全埋点
Web 可视化全埋点
虚拟事件
虚拟属性
维度字典
维度表
字段显示配置
数据质量
埋点数据查询
数据校验
用户关联校验
用户信息查询
数据权限
常见问题
产品问题
大纲
我们如何收集和使用终端用户的个人信息
您作为神策开发者客户（或潜在开发者）的个人信息
您的终端用户的个人信息
功能介绍
基础埋点功能
扩展功能
基于上述基础分析功能及扩展功能的需要我们将收集使用的您的终端用户的个人信息及其具体功能如下包括：
必选个人信息
可选个人信息
设备权限调用说明
Android SDK 产品权限说明
iOS SDK 产品权限说明
Harmony SDK 产品权限说明
基于征得同意的例外
我们如何使用 Cookie 和同类技术
我们如何共享、转让、公开披露终端用户的个人信息
我们如何保存终端用户的个人信息
保存期限
保存地域
我们如何确保终端用户的个人信息安全
产品安全措施
漏洞管理措施
个人信息安全
安全事件处置
我们如何使终端用户拥有管理个人信息的权利
针对开发者
针对终端用户
我们如何处理儿童的个人信息
我们如何更新与修订本声明
其他
如何联系我们
名词解释
English
3.0
2.5
2.4
2.3
Sub-policy 1
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56:
We're sorry but 腾讯隐私保护平台 doesn't work properly without JavaScript enabled. Please enable it to continue.
下载
下载