Privacy Policy
Last Update: January 24, 2023
Thanks for your interest in LolTap SAS Games. Your privacy is important to us.
LolTap SAS pays attention to your personal data. Please read our Privacy Policy in order to be aware of what type of information we collect and how we use/store/transfer it. Your use of the application signifies your agreement with our Privacy Policy.
This Privacy Policy may be amended from time to time. These modifications will be notified to you on
https://www.loltap.com/privacy.html
. You are invited to look at this page periodically. Your continued use of the application will signify your acceptance of the changes.
LolTap collects information as described below. LolTap’s primary goals in collecting and using information are to create your account, provide Services to you, improve our Services, contact you, conduct research, and create reports for internal use. We store information on servers located in the United States via Google and may store information on servers and equipment in other countries.
If you have any questions, feel free to contact us at:
contact@loltap.com
LolTap’S APPS AND GAMES
Why does LolTap collect data from its apps and games?
When you install and use LolTap mobile applications, we can collect and process some of your data for different legitimate purposes. You will find below explanations regarding why LolTap may collect data and the legal bases LolTap relies on in each case.
LolTap collects data:
To provide you with the services you asked for
(e.g., knowing that you completed the first level to allow access to the second one)
Legal basis – such data processing is strictly necessary for the service(s) asked
To run analytics and understand how users interact with our product and services in order to continuously improve it either directly or through third-party partners
(e.g. identifying that a feature is annoying for users or that a level is too difficult for most gamers)
Legal basis for third-party analytics – Express consent. In the countries where collecting users’ consent may be required by applicable laws and regulations, LolTap only shares personal data collected through LolTap apps with third-party partners that provide LolTap with analytics services once you express your consent through the pop-up notice included in our apps.
Legal basis for first-party analytics – Legitimate interest. LolTap collects user data for the purpose of its own internal analytics tools. Data is used for the sole purpose of LolTap analytics tool and is not shared with any third parties. This data processing is based on the legitimate interest of LolTap.
To serve advertising tailored to the preference and interests of our users
and allow LolTap to continue to provide free services and products
Legal basis – Express consent. In the countries where collecting users’ consent may be required by applicable laws and regulations, LolTap only processes or shares personal data collected through LolTap apps for personalized advertising purposes once you express your consent through the pop-up notice included in one of our apps.
For all data processing activities that rely on users’ consent, you can withdraw your consent at any time from the “settings” page in our various applications.
Please only note that in the case where you withdraw your consent or where you refuse to consent in the first place, you will still be served with advertising, but that may be less relevant to you as it will not be tailored to your interests.
What data does LolTap collect from its apps and games?
For all the purposes listed above, the data that LolTap collect is limited to the following:
The apps you are using
Your IP address
Your Mobile Advertising ID (Apple IDFA or Google AAID – which are technical identifiers developed by mobile operating systems for advertising purposes which remain under your control and can be reset or erased at any time through your device settings) and the device identifier (e.g., IDFV for iOS devices and Android ID for Android devices)
Information about the device you use and your connection (user agent, type of connection, timestamp, system language, device model, screen resolution and settings, battery level, available storage space, time zone, OS)
Data pertaining to your activities on our applications and, notably, how you interact with our applications (for instance, how and when you use our applications) and with the advertising served in our applications (for instance, the number of ads served, potential clicks)
With who may your data be shared & why?
LolTap  does not share your personal data with third parties without your prior consent in the countries where collecting users’ consent may be required by applicable laws and regulations.
When you consent to the collection of data for advertising and analytics purposes, we may share the data listed above with the following categories of recipients:
Ad Partners: that allow us to monetize the ad inventory of our apps and provide users with free products and services.
Those partners usually collect data via their own tools (Software Development Kits or “SDKs”). You will find a list of our partners implementing advertising SDKs through our applications and the privacy policies of their services that describe their practices and allow you to exercise your rights directly toward them hereafter:
AppLovin – https://www.applovin.com/privacy/
Facebook – https://www.facebook.com/about/privacy
Google AdMob – https://policies.google.com/privacy?hl=en
Mintegral – https://www.mintegral.com/en/privacy/
Mopub – https://www.mopub.com/en/legal/privacy
Pangle – https://www.pangleglobal.com/privacy
Snap – https://snap.com/en-US/privacy/privacy-center
Tapjoy – https://www.tapjoy.com/legal/tapjoy-users/#privacy-policy
Unity Ads – https://unity3d.com/legal/privacy-policy
Verizon Media – https://www.verizonmedia.com/policies/xw/ en/verizonmedia/privacy/intl/index.html
Vungle – https://vungle.com/privacy/
Analytic companies: provide us with tools and technologies that allow us to understand better how users interact with our services and will help us improve it. Those partners also usually collect data via their own SDKs. You will find a list of our partners implementing analytical SDKs through our applications hereafter:
Adjust – https://www.adjust.com/terms/privacy-policy/
GameAnalytics – https://policies.google.com/privacy
Google Analytics – https://policies.google.com/privacy
Tenjin – https://www.tenjin.io/privacy/
Authorities: only to the extent we are obliged to by applicable laws and regulations.
PUSH NOTIFICATIONS
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores, and other service-related notifications that may be of importance to you. You may at any time opt out from receiving these types of communications by turning them off at the device level through your settings.
CUSTOMER SERVICE
We may collect your email address when you contact our customer service group. We may use that email address to contact you about your gaming experience with LolTap games and notify you about company news and promotions. If you no longer wish to receive certain email notifications, you may opt-out at any time by following the unsubscribe link located at the bottom of each communication or by emailing us at
contact@loltap.com
LolTap’S SITES
While browsing LolTap’s Sites, your computer’s operating system, Internet Protocol (IP) address, access times, browser type and language, and referring Web site addresses may be logged automatically. We may use this information to monitor, develop and analyze your use of the Service. In addition, we may ask you to submit, and we may process data that is personal to you, including but not limited to your name, profile photo, gender, age or birthday, links to your profiles on social networking websites and other third party sites, user names and e-mail and mail addresses. We may use this information to create a user profile and provide you with services. We may use your email address to contact you about your experience with LolTap Sites and notify you about company news and promotions. Your gender and birthday may be used to analyze user trends and target specific promotions. Your mail address may be used if we have merchandise or other physical promotional materials that we want to send to you. If you no longer wish to receive these types of promotional materials, you may opt out from receiving them at any time by emailing us at
contact@loltap.com
COOKIES
A cookie is a small text file that we transfer to your computer and/or device to identify a user’s computer/device and to “remember” things about your visit, such as your preferences or a username and password. Information contained in a cookie may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Service, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to access or use features of the Service.
We may feature advertisements served by third parties that deliver cookies to your computer/device so the content you access and advertisements you see can be tracked. Since third-party advertising companies associate your computer/device with a number, they will be able to recognize your computer/device each time they send you an advertisement. These advertisers may use information about your visits to our Service and third-party sites and applications to measure advertisement performance and provide advertisements about goods and services of interest to you. This Policy does not apply to, and we are not responsible for, the data collection practices of these third-party advertisers. We encourage you to check their privacy policies to learn more about their use of cookies and other technology.
OTHER COLLECTION
We may also acquire information from you through (1) your access and participation in message boards on the Service, (2) your participation in surveys regarding the Service, or (3) your participation in sweepstakes or contest through the Service.
We may provide you the opportunity to participate in sweepstakes or contest through our Service. If you participate, we will request certain personal information from you. Participation in these sweepstakes and contests is voluntary; you, therefore, have a choice whether or not to disclose this information. The requested information typically includes contact information (such as name and shipping address) and demographic information (such as zip code).
We use this information to notify winners and award prizes, monitor traffic, or personalize the Service. We may use a third-party service provider to conduct these sweepstakes or contests; that company is prohibited from using your users’  personal information for any other purpose.
STORAGE, SECURITY, AND MODIFICATIONS
LolTap takes reasonable measures to protect your information from unauthorized access or against loss, misuse, or alteration by third parties.
Although we make reasonable faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or storage on our systems. Furthermore, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against loss, misuse, or alteration by third parties. However, no method of transmission over the Internet or electronic storage method is 100% secure. Therefore, we cannot guarantee its absolute security.
You can also terminate your account at any time and ask for the complete deletion of the data we have recorded about you. Please contact us at:
contact@loltap.com
DISCLOSURE OF YOUR INFORMATION
LolTap does not share your personal information except as approved by you or as described below:
With your consent, for example, when you agree to our sharing your information with other third parties for their marketing purposes subject to their separate privacy policies. If you no longer wish to allow us to share your information with third parties, please contact us at
contact@loltap.com
. If you no longer wish to receive such communications from third parties, please get in touch with that third party directly.
LolTap may engage other companies and individuals to perform services on our behalf. Examples of these services include analyzing data and providing customer support. These agents and service providers may have access to your personal information in connection with the performance of services for LolTap.
We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection.
LolTap may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or notice on our site of any change in ownership or users of your personal information.
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and third parties.
ACCESS TO PERSONAL INFORMATION
If your personal information changes or you no longer desire our service, you may correct, update, or delete inaccuracies by making the change within your account settings or by contacting us at
contact@loltap.com
. We will respond to your access request within 30 days.
DATA RETENTION
Personal data collected, received, and processed for the purposes described in this policy is not kept longer than necessary by LolTap. If you wish to cancel your account or request that we no longer use your information to provide services, contact us at
contact@loltap.com
. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
OUR POLICY REGARDING CHILDREN
LolTap never knowingly or willingly collects any personal data concerning children under 16 years of age.
INTERNATIONAL TRANSFER
We may transfer information we collect about you to affiliated entities or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and you consent to the transfer of information to the U.S. and the use and disclosure of information about you, including personal information, as described in this Policy.
CONTACT INFORMATION
If you have any questions about this Policy, please contact us at
contact@loltap.com
.
Sub-section Policy: 
Sub-policy 0
https://www.loltap.com/privacy.html:
Privacy Policy
Last Update: January 24, 2023
Thanks for your interest in LolTap SAS Games. Your privacy is important to us.
LolTap SAS pays attention to your personal data. Please read our Privacy Policy in order to be aware of what type of information we collect and how we use/store/transfer it. Your use of the application signifies your agreement with our Privacy Policy.
This Privacy Policy may be amended from time to time. These modifications will be notified to you on
https://www.loltap.com/privacy.html
. You are invited to look at this page periodically. Your continued use of the application will signify your acceptance of the changes.
LolTap collects information as described below. LolTap’s primary goals in collecting and using information are to create your account, provide Services to you, improve our Services, contact you, conduct research, and create reports for internal use. We store information on servers located in the United States via Google and may store information on servers and equipment in other countries.
If you have any questions, feel free to contact us at:
contact@loltap.com
LolTap’S APPS AND GAMES
Why does LolTap collect data from its apps and games?
When you install and use LolTap mobile applications, we can collect and process some of your data for different legitimate purposes. You will find below explanations regarding why LolTap may collect data and the legal bases LolTap relies on in each case.
LolTap collects data:
To provide you with the services you asked for
(e.g., knowing that you completed the first level to allow access to the second one)
Legal basis – such data processing is strictly necessary for the service(s) asked
To run analytics and understand how users interact with our product and services in order to continuously improve it either directly or through third-party partners
(e.g. identifying that a feature is annoying for users or that a level is too difficult for most gamers)
Legal basis for third-party analytics – Express consent. In the countries where collecting users’ consent may be required by applicable laws and regulations, LolTap only shares personal data collected through LolTap apps with third-party partners that provide LolTap with analytics services once you express your consent through the pop-up notice included in our apps.
Legal basis for first-party analytics – Legitimate interest. LolTap collects user data for the purpose of its own internal analytics tools. Data is used for the sole purpose of LolTap analytics tool and is not shared with any third parties. This data processing is based on the legitimate interest of LolTap.
To serve advertising tailored to the preference and interests of our users
and allow LolTap to continue to provide free services and products
Legal basis – Express consent. In the countries where collecting users’ consent may be required by applicable laws and regulations, LolTap only processes or shares personal data collected through LolTap apps for personalized advertising purposes once you express your consent through the pop-up notice included in one of our apps.
For all data processing activities that rely on users’ consent, you can withdraw your consent at any time from the “settings” page in our various applications.
Please only note that in the case where you withdraw your consent or where you refuse to consent in the first place, you will still be served with advertising, but that may be less relevant to you as it will not be tailored to your interests.
What data does LolTap collect from its apps and games?
For all the purposes listed above, the data that LolTap collect is limited to the following:
The apps you are using
Your IP address
Your Mobile Advertising ID (Apple IDFA or Google AAID – which are technical identifiers developed by mobile operating systems for advertising purposes which remain under your control and can be reset or erased at any time through your device settings) and the device identifier (e.g., IDFV for iOS devices and Android ID for Android devices)
Information about the device you use and your connection (user agent, type of connection, timestamp, system language, device model, screen resolution and settings, battery level, available storage space, time zone, OS)
Data pertaining to your activities on our applications and, notably, how you interact with our applications (for instance, how and when you use our applications) and with the advertising served in our applications (for instance, the number of ads served, potential clicks)
With who may your data be shared & why?
LolTap  does not share your personal data with third parties without your prior consent in the countries where collecting users’ consent may be required by applicable laws and regulations.
When you consent to the collection of data for advertising and analytics purposes, we may share the data listed above with the following categories of recipients:
Ad Partners: that allow us to monetize the ad inventory of our apps and provide users with free products and services.
Those partners usually collect data via their own tools (Software Development Kits or “SDKs”). You will find a list of our partners implementing advertising SDKs through our applications and the privacy policies of their services that describe their practices and allow you to exercise your rights directly toward them hereafter:
AppLovin – https://www.applovin.com/privacy/
Facebook – https://www.facebook.com/about/privacy
Google AdMob – https://policies.google.com/privacy?hl=en
Mintegral – https://www.mintegral.com/en/privacy/
Mopub – https://www.mopub.com/en/legal/privacy
Pangle – https://www.pangleglobal.com/privacy
Snap – https://snap.com/en-US/privacy/privacy-center
Tapjoy – https://www.tapjoy.com/legal/tapjoy-users/#privacy-policy
Unity Ads – https://unity3d.com/legal/privacy-policy
Verizon Media – https://www.verizonmedia.com/policies/xw/ en/verizonmedia/privacy/intl/index.html
Vungle – https://vungle.com/privacy/
Analytic companies: provide us with tools and technologies that allow us to understand better how users interact with our services and will help us improve it. Those partners also usually collect data via their own SDKs. You will find a list of our partners implementing analytical SDKs through our applications hereafter:
Adjust – https://www.adjust.com/terms/privacy-policy/
GameAnalytics – https://policies.google.com/privacy
Google Analytics – https://policies.google.com/privacy
Tenjin – https://www.tenjin.io/privacy/
Authorities: only to the extent we are obliged to by applicable laws and regulations.
PUSH NOTIFICATIONS
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores, and other service-related notifications that may be of importance to you. You may at any time opt out from receiving these types of communications by turning them off at the device level through your settings.
CUSTOMER SERVICE
We may collect your email address when you contact our customer service group. We may use that email address to contact you about your gaming experience with LolTap games and notify you about company news and promotions. If you no longer wish to receive certain email notifications, you may opt-out at any time by following the unsubscribe link located at the bottom of each communication or by emailing us at
contact@loltap.com
LolTap’S SITES
While browsing LolTap’s Sites, your computer’s operating system, Internet Protocol (IP) address, access times, browser type and language, and referring Web site addresses may be logged automatically. We may use this information to monitor, develop and analyze your use of the Service. In addition, we may ask you to submit, and we may process data that is personal to you, including but not limited to your name, profile photo, gender, age or birthday, links to your profiles on social networking websites and other third party sites, user names and e-mail and mail addresses. We may use this information to create a user profile and provide you with services. We may use your email address to contact you about your experience with LolTap Sites and notify you about company news and promotions. Your gender and birthday may be used to analyze user trends and target specific promotions. Your mail address may be used if we have merchandise or other physical promotional materials that we want to send to you. If you no longer wish to receive these types of promotional materials, you may opt out from receiving them at any time by emailing us at
contact@loltap.com
COOKIES
A cookie is a small text file that we transfer to your computer and/or device to identify a user’s computer/device and to “remember” things about your visit, such as your preferences or a username and password. Information contained in a cookie may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Service, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to access or use features of the Service.
We may feature advertisements served by third parties that deliver cookies to your computer/device so the content you access and advertisements you see can be tracked. Since third-party advertising companies associate your computer/device with a number, they will be able to recognize your computer/device each time they send you an advertisement. These advertisers may use information about your visits to our Service and third-party sites and applications to measure advertisement performance and provide advertisements about goods and services of interest to you. This Policy does not apply to, and we are not responsible for, the data collection practices of these third-party advertisers. We encourage you to check their privacy policies to learn more about their use of cookies and other technology.
OTHER COLLECTION
We may also acquire information from you through (1) your access and participation in message boards on the Service, (2) your participation in surveys regarding the Service, or (3) your participation in sweepstakes or contest through the Service.
We may provide you the opportunity to participate in sweepstakes or contest through our Service. If you participate, we will request certain personal information from you. Participation in these sweepstakes and contests is voluntary; you, therefore, have a choice whether or not to disclose this information. The requested information typically includes contact information (such as name and shipping address) and demographic information (such as zip code).
We use this information to notify winners and award prizes, monitor traffic, or personalize the Service. We may use a third-party service provider to conduct these sweepstakes or contests; that company is prohibited from using your users’  personal information for any other purpose.
STORAGE, SECURITY, AND MODIFICATIONS
LolTap takes reasonable measures to protect your information from unauthorized access or against loss, misuse, or alteration by third parties.
Although we make reasonable faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or storage on our systems. Furthermore, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against loss, misuse, or alteration by third parties. However, no method of transmission over the Internet or electronic storage method is 100% secure. Therefore, we cannot guarantee its absolute security.
You can also terminate your account at any time and ask for the complete deletion of the data we have recorded about you. Please contact us at:
contact@loltap.com
DISCLOSURE OF YOUR INFORMATION
LolTap does not share your personal information except as approved by you or as described below:
With your consent, for example, when you agree to our sharing your information with other third parties for their marketing purposes subject to their separate privacy policies. If you no longer wish to allow us to share your information with third parties, please contact us at
contact@loltap.com
. If you no longer wish to receive such communications from third parties, please get in touch with that third party directly.
LolTap may engage other companies and individuals to perform services on our behalf. Examples of these services include analyzing data and providing customer support. These agents and service providers may have access to your personal information in connection with the performance of services for LolTap.
We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection.
LolTap may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or notice on our site of any change in ownership or users of your personal information.
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and third parties.
ACCESS TO PERSONAL INFORMATION
If your personal information changes or you no longer desire our service, you may correct, update, or delete inaccuracies by making the change within your account settings or by contacting us at
contact@loltap.com
. We will respond to your access request within 30 days.
DATA RETENTION
Personal data collected, received, and processed for the purposes described in this policy is not kept longer than necessary by LolTap. If you wish to cancel your account or request that we no longer use your information to provide services, contact us at
contact@loltap.com
. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
OUR POLICY REGARDING CHILDREN
LolTap never knowingly or willingly collects any personal data concerning children under 16 years of age.
INTERNATIONAL TRANSFER
We may transfer information we collect about you to affiliated entities or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and you consent to the transfer of information to the U.S. and the use and disclosure of information about you, including personal information, as described in this Policy.
CONTACT INFORMATION
If you have any questions about this Policy, please contact us at
contact@loltap.com
.