Explore Privacy notices
Privacy notices
T-Mobile
Privacy Notice
Overview
How we collect data
Data we collect & how we use it
How we share data
Your choices
How we protect data
How long we keep data
Other information
Consumer health data privacy notice
Changes to this privacy notice
Contact us
B2B Privacy Notice
Employee and Contractor Privacy Notice
T-Mobile
Applicant Privacy Notice
Biometric Privacy Notice
Children's Privacy Notice
Sprint Financial Privacy Notice
T-Mobile
Financial Privacy Notice
Project 10million Privacy Notice
T-Mobile
PRIVACY NOTICE
Last updated:
September 20, 2024
Overview
We work hard to earn your trust. A big part of that is telling you what we do with your data. This privacy notice describes the personal data we collect, how it’s used, shared, and protected, as well as the data choices available to you.
Some of our products and services have their own privacy notices. We also have privacy notices for certain types of people like
job applicants
,
employees and contractors
, or
children
, and for certain types of data like
biometric information
. Visit
Privacy Notices
to explore them all. If this notice is different than a privacy notice for a specific product, service, group of people, or type of data, the more specific privacy notice applies.
How we collect data
We collect data about you in different ways:
Directly from you.
For example, when you register for an account or provide marketing or communications preferences.
Automatically.
For example, when you interact with our websites, use mobile applications on
T-Mobile
devices, or use a device connected to the
T-Mobile
network.
From other sources.
For example, from companies that we own, our business partners, our vendors, and other third parties. This includes social media companies, financial institutions, credit reporting agencies, and data resellers.
From ourselves.
We may create data about you. For example, we may infer that you’re looking for a new device or identify the types of devices you might like.
Data we collect & how we use it
Here are examples of the most common contexts in which we collect and use data.
Accessibility services and technologies
Examples of personal data collected
We collect data about how you use or access telecommunication relay services (TRS) and other accessibility-related services and adaptive technologies. This may include information about potential disability status (e.g., hard of hearing) and calling and billing preferences.
Primary purpose for collection and use
We use this data to provide telecommunication services and other accessibility-related services and adaptive technologies to individuals with disabilities. We may be legally required to collect and keep data about an individual’s disability status when we provide these services.
Account creation & billing
Examples of personal data collected
We collect your name, contact, and billing information when you create an account. We also collect information about the things you do while logged into your account (e.g., changes you make to your account).
Primary purpose for collection and use
We use this data to manage your account, including to process payments, billings, and requests related to our products and services. We also use this data to process requests related to third-party products and services that you charge to your accounts.
Advertising & marketing
Examples of personal data collected
Various personal data described in this section of our privacy notice.
Primary purpose for collection and use
We use various personal data to advertise and market products and services from
T-Mobile
and other companies. Additional details about specific advertising programs and data use can be found elsewhere in this section of our privacy notice.
Advertising Solutions
Examples of personal data collected
We collect data from our business clients that use
T-Mobile
Advertising Solutions. This may include their employees’ name and contact information. Advertising Solutions clients may also provide us with a list of mobile advertising IDs (MAIDs), for use in an ad campaign, which could include your MAID. A MAID is a unique set of letters and numbers assigned to your device for advertisers to use.
Primary purpose for collection and use
We may serve advertisements from our clients to people that participate in our Relevant Ads, and our Personalized Ads and Offers programs, or to people whose data is provided by our business clients or third-party partners.
We use MAIDs received from advertisers to serve ads to the associated devices (or exclude those devices from receiving an ad) or to identify other MAIDs that may relate to people with similar interests.
Analytics and Reporting
Examples of personal data collected
We collect data about how you use your
T-Mobile
device, such as network diagnostic information, app usage data like how long the apps are open and how often you open an app. We may also use other data that you provided to us (e.g., age range, gender, etc.).
Primary purpose for collection and use
We aggregate this data to look for patterns to better understand your interests, behaviors, and trends. Aggregate reports may be used by
T-Mobile
or sold to other companies. Read our
Analytics and Reporting
article and the
Your choices
section of this notice for more information, including how to opt out.
Audio recordings
Examples of personal data collected
We may record telephone calls with customer service or sales representatives.
Primary purpose for collection and use
We use this data for security and fraud detection. We also use this data to improve our customer service and sales experience.
Third-party authentication and fraud prevention
Examples of personal data collected
We may collect personal data like your name, address, phone number, account status, SIM change history, device status, and risk scores based on that information.
Primary purpose for collection and use
We use, share, and sell this data with partners that help authenticate you with third parties such as your bank or other merchants you do business with, and for fraud prevention purposes. You can opt out of this fraud prevention data use by using the “Do Not Sell or Share” controls described in the
Your choices
section of this notice.
Customer Proprietary Network Information (CPNI)
Examples of personal data collected
We collect data about your use of our voice services, like the type, location, destination, and amount of voice calling you use.
Primary purpose for collection and use
We use this data to run and maintain our network, manage your subscription, identify offers for
T-Mobile
calling plans, protect against fraud, and respond to emergencies.
For details, read our
Phone privacy
article.
Demographics
Examples of personal data collected
This might include things like your age, job title, interests, where you live, or other characteristics about you.
Primary purpose for collection and use
We use this data to understand our users and provide tailored products, services, and offers.
Determining eligibility
Examples of personal data collected
We may collect data from you, financial institutions, or credit reporting agencies for eligibility purposes.
Primary purpose for collection and use
We use this data to verify your identity and decide your eligibility for accounts, discounts, and specific rate plans, as well as the validity of your payment information.
Extending credit or financing a phone
Examples of personal data collected
We may collect data from you, financial institutions, or credit reporting agencies to extend you credit or finance a device.
Primary purpose for collection and use
Read the
T-Mobile
Financial Privacy Notice
and the
Sprint Financial Privacy Notice
for more information.
Information from your phone collected automatically in our stores
Examples of personal data collected
Some of our retail stores may have technology that tracks aggregate traffic patterns and wait times using
Wi-Fi
and Bluetooth identifiers.
Primary purpose for collection and use
We use this data to receive reports from our stores about store traffic and wait times. If you don’t want your device used this way, you can opt out at any time by entering your MAC address (i.e., the address that identifies your device) at
Smart Place Privacy
.
Internet of Things (IoT)
Examples of personal data collected
We may collect data from an IoT device if it’s connected to our network. If the IoT device is offered by another company (like a connected car), we may only collect basic communication meta data about what is flowing over our network with limited access to the communication content.
If you’re a customer of a
T-Mobile
IoT service, we collect data to support the device. So, the type of data we collect will vary depending on the type of device and service. This could include contact information, location, audio, video, and device activity and measurement data. See the documentation for your specific IoT device and service for more information.
Primary purpose for collection and use
We use this data to provide connectivity to IoT devices offered by third parties, and to provide our own IoT services.
Legal purposes
Examples of personal data collected
Various personal data described in this section of this privacy notice.
Primary purpose for collection and use
We use personal data to cooperate with law enforcement, comply with legal and regulatory obligations, respond to government requests, and to enforce and comply with our agreements. We also use personal data to help calculate taxes, fees, or other obligations due to local, state, or federal government requirements.
Rideshare advertising & entertainment (Octopus)
Examples of personal data collected
We collect data as part of our rideshare product, which provides tablets to drivers that display news, ads, and games to riders. We collect the location of the tablet to track the driver for compensation purposes. We may collect data from drivers for account registration and when creating a profile. In addition to the normal information collected to create an account, this also includes things like vehicle information, insurance information, and government ID. We may collect data from riders when they interact with the tablet or ad, or data they provide if they engage with the tablet’s public features such as leaving a review. Sensor data may be collected about riders, such as from a camera that registers only a silhouette, to indicate that a passenger is in the car.
Primary purpose for collection and use
We use data from drivers to provide our rideshare service, share driver profile information, offer location-based content, address safety concerns, and for analytics. We may share driver data with the owner of the rideshare account (if that owner is not the driver). We use data from riders to create analytics, show feedback, deliver contest winnings, and communicate with advertisers.
Order placement
Examples of personal data collected
We collect your name, billing address, shipping address, email address, phone number, and credit card number when you place an order.
Primary purpose for collection and use
We use this data to provide you with our products or services.
Our emails
Examples of personal data collected
If you receive an email from us, we may capture data related to when you open our message or click on a link.
Primary purpose for collection and use
We use this data to understand how you interact with our communications to you.
Partner promotions
Examples of personal data collected
We collect data that you provide as part of promotions that are co-branded with other companies.
Primary purpose for collection and use
We use this data to fulfill our promotions. If a promotion is sponsored by a third party, your data may be shared with that entity and also governed by their privacy notice.
Product development & personalization
Examples of personal data collected
Various personal data described in this section of this privacy notice.
Primary purpose for collection and use
We use personal data to provide, develop, customize, and personalize products and services, including to train artificial intelligence models (e.g., to improve our network, enhance customer service, etc.)
.
Public reviews
Examples of personal data collected
We may allow you to post comments or reviews about product purchases.
Primary purpose for collection and use
We use this data to share reviews with the public.
Quality assurance
Examples of personal data collected
Various personal data described in this section of this privacy notice.
Primary purpose for collection and use
We use personal data to help maintain and improve the quality and safety of our products and services, including to enforce our policies. We also use personal data to conduct research and create reports from analysis of usage patterns and trends.
Relevant Ads program
Examples of personal data collected
We collect data about which apps you use and how often you use them. This may be combined with other data that you provide to us, or that we buy, like your age or gender.  We also collect your mobile advertising ID (MAID).
Primary purpose for collection and use
We use this data to create models and inferences about your interests (e.g., sports lover, food enthusiast). We and our advertising partners serve you ads about other companies tailored to your interests. Your MAID is used to deliver Relevant Ads to you.
Relevant Ads + Personalized Ads and Offers program
Examples of personal data collected
In addition to the data used for Relevant Ads, if you opt-in to Personalized Ads and Offers, we collect your precise location, self-declared data like age range and gender, and the high-level website domains you view (from your broadband data).
Primary purpose for collection and use
We and our advertising partners use this data to provide ads that are more personalized than those provided through Relevant Ads.
Read our
Personalized Ads and Offers
article for details or visit our
Privacy Dashboard
to change your preferences.
Authentication, fraud prevention, security, and safety
Examples of personal data collected
We collect data such as your government identification (like a driver’s license or passport), Social Security number, photos of your face, biometric information (like a face scan), security code, signature, account data, and network data.
Primary purpose for collection and use
We use this data to secure your account, verify your identity, and detect and prevent fraud. We also use personal data described in this section of the privacy notice to protect the rights, interests, safety, or property of
T-Mobile
, you, and others, including to detect and help protect against security incidents and other unauthorized activities.
Read our
Biometric Information Privacy Notice
for details on how we collect biometric information.
Support and feedback
Examples of personal data collected
If you provide us feedback or contact us for support, we will collect your name and email address, and any other content you send to us.
Primary purpose for collection and use
We use this data to receive and act upon your feedback or issues. We also may use personal data described in this section of this notice to respond to your inquiries.
Surveys
Examples of personal data collected
We collect data you provide through surveys. If a survey is provided by a third party, the third party’s privacy notice applies to the collection, use, and disclosure of your data.
Primary purpose for collection and use
We use this data to understand your opinions and collect information relevant to our organization.
Sweepstakes or contests
Examples of personal data collected
When you enter a sweepstakes or contest, we collect your contact information.
Primary purpose for collection and use
We use this data to run the sweepstakes or contest and may also use it to market to you. Sometimes the law requires us to collect data about those that enter into our sweepstakes.
SyncUP KIDS Watch
Examples of personal data collected
We collect data through the SyncUP KIDS Watch and SyncUP KIDS app to help parents and guardians stay connected with their children.
Primary purpose for collection and use
For more information on types of information collected and used by SyncUP KIDS Watch, read our
Children’s Privacy Notice
.
Technology on our websites used for targeted advertising
Examples of personal data collected
We may allow third parties (e.g., Google) to place technology on our websites (e.g., a cookie or a pixel) that allows them to track you. The third party might also collect data over time and across other websites. They use this data to serve advertisements tailored to your interests, which may include advertisements about our products or services.
Primary purpose for collection and use
We allow this type of tracking to advertise to you.
See our
Cookies and tracking
article, or the
Your choices
section of this notice, for details including how to opt-out.
Video recording
Examples of personal data collected
We may take video recordings in our store.
Primary purpose for collection and use
We use this data for security and fraud detection. We also use this data to improve our customer service experience.
Your location
Examples of personal data collected
When you use a device on our network, we collect data about where you are.
Primary purpose for collection and use
We use location data to provide and support our services, including to route wireless communications, run and improve our networks and business, detect and prevent fraud, help emergency responders, or comply with legal obligations.
If you provide your permission, we may also use your precise location for advertising purposes or to provide location-based services (like SyncUP KIDS).
Your home internet usage
Examples of personal data collected
We collect your contact information (phone number, address, email), as well as location and network performance and diagnostic information about your home internet gateway device.
Primary purpose for collection and use
We use your contact information to inform you when there is a planned
T-Mobile
home internet outage in your area, to inform you when home internet is available in your area (marketing), and to enroll you in our services at your request. We use your network and location data to provide and troubleshoot your home internet service.
Your device usage
Examples of personal data collected
We collect data about how you use our network, including your use of connecting carriers and internet service providers. This might include IP addresses, text messages, data usage, websites and URLs visited, viewing information from streaming services, and mobile applications you have installed on your phone.
Primary purpose for collection and use
We use this data to better understand you, detect and prevent fraud, to recommend apps to you, improve our network and troubleshoot issues, and to provide products and services. We also use some of this data as described in the Analytics and Reporting, Relevant Ads, and Relevant Ads + Personalized Ads sections of this notice.
Your use of our websites and mobile apps
Examples of personal data collected
We use technology to monitor how you interact with our websites and mobile apps. This may include which links you click on, and in what order, or information that you type into our online forms.
Some of these technologies may use “cookies.” Cookies are small pieces of information that a website sends to a computer’s hard drive while a website is viewed.
Other types of data we track include your IP address, the website that referred you to our website, and data about the device you use to visit our website.
Primary purpose for collection and use
We use this data to make our websites and apps run efficiently. We also use it to understand how you interact with our websites and apps to improve them, understand your preferences, and help select
T-Mobile
offers that you might find most useful. Finally, we use this information to help detect and prevent fraud.
Read our
Cookies and tracking
article for details.
Sensitive Data Disclosure.
We collect the following categories of sensitive personal data (as defined under certain state privacy laws): your Social Security number, driver’s license, government-issued identification card, or passport number, your account log in, financial account information, debit or credit card number in combination with any required security or access code, password, or information allowing access to an account, your precise location, what is in your text messages, biometric data, and children’s data. There may also be times when we’re able to see your citizenship or immigration status, such as when you use a visa or passport for identification. And there may be times when we’re able to see that you were the victim of a crime, such as when you provide us with a police report about the theft of your device. Unless you give us permission, we don’t collect or use this data to infer characteristics about you, and only use or disclose the data for purposes described in section 7027(m) of the California Consumer Privacy Act Regulations. That means we only use it for things like providing services, processing transactions, complying with laws, managing our business, preventing fraud, harm, or other illegal actions, and securing your data and our network. Unless you give us permission, we don’t “sell” or “share” sensitive personal data for purposes of “cross-context behavioral advertising,” which is targeted advertising that tracks your activity across different websites, applications, and services.
De-identified Data.
We may de-identify, aggregate or anonymize personal data or collect data that has been de-identified, aggregated, or anonymized. We don’t try to re-identify this data (i.e. re-associate it with an individual person), except as necessary to evaluate the effectiveness of our de-identification policies and procedures.
How we share data
Here are the general categories of personal data we disclose for a business purpose, share for targeted advertising, or sell. We do not knowingly sell or share the personal data of minors under 18 years of age.
Identifiers
This may include real name, postal address, unique personal identifier, online identifier, email address, account name, or other similar identifiers.
Who we disclose this data to for a business purpose
Data analytics providers
Internet service providers
Operating systems and platforms
Payment processors and financial institutions
Other service providers
Who we share this data with for targeted advertising or sell data to
Advertising networks
Social networks
Government-issued identification
This may include Social Security number, driver’s license number, or state issued identification number, passport number.
Who we disclose this data to for a business purpose
Service providers
Who we share this data with for targeted advertising or sell data to
N/A
Financial information
This may include bank account number, credit card number, debit card number, and other financial information.
Who we disclose this data to for a business purpose
Operating systems and platforms
Payment processors and financial institutions
Other service providers
Who we share this data with for targeted advertising or sell data to
N/A
Characteristics of protected classifications under state or federal law
This may include things like age.
Who we disclose this data to for a business purpose
Payment processors and financial institutions
Other service providers
Who we share this data with for targeted advertising or sell data to
N/A
Commercial information
This may include information about products or services bought, obtained, or considered, or other purchasing or consuming histories or tendencies.
Who we disclose this data to for a business purpose
Data analytics providers
Internet service providers
Operating systems and platforms
Payment processors and financial institutions
Other service providers
Who we share this data with for targeted advertising or sell data to
Advertising networks
Social networks
Biometric information
This may include information about your physical or biological characteristics (like face scans and voiceprints) where they are used to identify you.
Who we disclose this data to for a business purpose
Service providers
Who we share this data with for targeted advertising or sell data to
N/A
Internet or other electronic network activity information
This may include browsing history, search history, phone usage data, and information about an individual’s interaction with an internet website, application, or advertisement.
Who we disclose this data to for a business purpose
Data analytics providers
Internet service providers
Operating systems and platforms
Other service providers
Who we share this data with for targeted advertising or sell data to
Advertising networks
Social networks
Location data (general and/or precise)
This includes types of sharing that only happen if you give us permission (e.g., for advertising).
Who we disclose this data to for a business purpose
Data analytics providers
Internet service providers
Payment processors and financial institutions
Other service providers
Who we share this data with for targeted advertising or sell data to
Advertising networks
Social networks
Audio, electronic, visual, or similar information
Who we disclose this data to for a business purpose
Data analytics providers
Internet service providers
Other service providers
Who we share this data with for targeted advertising or sell data to
N/A
Inferences drawn from any of the personal data categories described above
Who we disclose this data to for a business purpose
Data analytics providers
Internet service providers
Operating systems and platforms
Payment processors and financial institutions
Other service providers
Who we share this data with for targeted advertising or sell data to
Advertising networks
Social networks
Additional categories of personal information described in the California Customer Records statute
(Cal. Civ. Code § 1798.80(e)) In addition to types of data already described above, this may include things such as signature or address.
Who we disclose this data to for a business purpose
Service providers
Who we share this data with for targeted advertising or sell data to
N/A
We may also share any of the categories of personal data listed above in the following situations:
Account holders.
We may share personal data about an account user to the account holder (the party financially responsible for the account). The primary account holder may also authorize other users to access account information. If a business, governmental agency, or other individual obtains services for you, that entity or individual is our customer, and we may provide personal data about you or your use of our products and services to them or, if they tell us to, others.
Affiliates and business transition and acquisitions.
We may share personal data with our other companies (e.g., sister companies, or other companies under common control). If another company purchases, or plans to buy, our company, or things that we own, we may also share personal data with that company, including at the beginning stage of the purchase.
Caller ID providers.
We may share your phone number and name with third parties to enable Caller ID and similar services across multiple carriers when you make a call. You can ask us to exclude your name from Caller ID by calling customer service at the number provided below. You can also block your number from being displayed temporarily on non-emergency calls.
Learn how to block your number
.
Data collected for specific purposes.
The content in the
Data we collect
section discusses how we share information in connection with specific contexts.
Other disclosures with your consent.
We may share personal data with other third parties when we have your consent or direction to do so.
Other disclosures without your consent.
We may share personal data in connection with any legal process, to enforce our agreements, to defend ourselves, to collect payment, to comply with laws, to investigate possible illegal activities or a violation of our policies, to protect a person, to protect property, or to help prevent fraud or abuse.
Professional services.
We may share personal data with our professional service providers, like our auditors or lawyers.
Your choices
We offer you certain choices related to your personal data:
Access.
You may request access to your personal data or confirmation that we have data about you. We will provide access to your data in a portable and machine-readable format. For multi-line accounts, the individual in charge of your account that submits an access request will receive account-level data for all lines on the account (e.g., billing and rate plan information). Personal data associated with a particular phone number on the account will not be shared with them. If you’re not in charge of the account, you’ll only see data that is associated with your phone number.
Analytics and Reporting.
You may opt out of having the data from your
T-Mobile
device aggregated as part of our Analytics and Reporting program by going to our
Privacy Dashboard
.
Changes.
Most of our websites allow you to change your account profile. For changes that can’t be made through your account profile, you can request that we correct your personal data.
Deletion.
You may request that we delete your personal data. Note that in many situations we must keep some of your personal data for our business purposes, like providing service to you, detecting security problems, or complying with our legal obligations.
Marketing emails or texts.
You can adjust your marketing communication preferences in our
Privacy Dashboard
. To learn more, read the
Your marketing preferences
article.
Do not sell or share.
You may opt out of having your data sold or shared by us, which includes having it used for targeted advertising or for third parties to use for direct marketing, by going to our
Privacy Dashboard
or using the “Do Not Share or Sell My Personal Information” link on our websites or apps. If you’ve opted in to our Personalized Ads & Offers program, you may also need to withdraw your consent via the Privacy Dashboard to be removed from that program. We recognize the Global Privacy Control (GPC) signal broadcast from certain web browsers as an opt-out request, but we don’t recognize the “do not track” signal because there isn’t a universal standard for how to apply it. Read our
Do Not Sell or Share My Personal Information
article for more information.
Profiling and automated decisions.
You can tell us not to use your personal data for certain kinds of “profiling” that we might do in the future by visiting our
Privacy Dashboard
to opt out. “Profiling” is a specific type of activity under certain privacy laws and generally refers to the automated processing of personal data to evaluate, analyze, or predict certain personal aspects about your performance at work, economic situation, health, personal preferences, interests, reliability, behavior, location, or movements. You can opt out of having profiling used for future decisions that produce legal or similarly significant effects on you.
These choices may not apply in every circumstance. In some cases, we might limit or deny your request because the law allows or requires us to do so. We might also deny your request if we can’t verify who you are. We won’t discriminate against you for making one of these choices.
To make an access, change, or deletion request please
submit a personal data request
. We’re required to verify your identity before we can give you access to, change, or delete your personal data. So, you’ll need to provide some data for us to do the verification. This includes your email address and phone number, or your
T-Mobile
ID and password. If you don’t have a
T-Mobile
ID, you may need to provide your U.S. driver’s license, state ID, or passport. We may also need a photo of your face so we can ensure the photo ID belongs to you. In some cases, you may designate an authorized agent to submit requests on your behalf.
If you disagree with our denial of a request, you may be entitled to submit an appeal. If that’s the case, we’ll include instructions for how to submit your appeal in our response.
We won’t use, disclose, sell, or permit access to Maine broadband “customer personal information” unless you give us permission, or it’s allowed by Maine law. If you’re a Maine customer, you have rights you can exercise in our
Privacy Dashboard
.
Under California’s Shine the Light law, California customers may request information about whether a business has disclosed personal data (as defined in that law) to any third parties for their direct marketing purposes. We don’t do that without your permission.
The following chart has statistics about requests received from Californians in 2023:
Access requests
Deletion requests
Opt-out of share/sale
Total received
3625
1059
22,200,000
Total received (CA)
497
172
Included in total
Complied with in whole or in part
3620
1050
22,200,000
Denied
5
9
0
Median days to respond
56
50
0
How we protect data
Our cybersecurity program is continuously working to help keep personal data safe and to maintain secure systems and products. We monitor performance, invest in our digital infrastructure, and leverage industry best practices to identify and assess cybersecurity threats. We use independent experts and security researchers to test our cybersecurity defenses and help identify potential weaknesses. And we provide employees with the tools and training needed to help protect our systems and data.
You can help keep your personal data safe by using the tips and tools listed in our
Online safety & cybersecurity
article.
How long we keep data
We strive to keep your personal data for only as long as necessary to fulfil the purposes outlined in this notice unless a longer retention period is required or allowed by law. To decide how long to keep personal data, we consider things like:
The amount, nature, and sensitivity of the data.
The potential risk of harm from unauthorized use or disclosure of the data.
The purposes for which we obtained the data.
Whether we can achieve those purposes through other means.
Applicable legal, accounting, or reporting requirements.
Other information
U.S.-based organization
T-Mobile
is based in the United States and our data processing mostly takes place in the United States. Your personal data may be transferred to, processed, and stored in the United States or in other countries where our affiliates or service providers process data.
T-Mobile
does not offer products or services directly to consumers in the E.U. or U.K.
International data privacy
T-Mobile
's international services, previously provided by Sprint and now part of
T-Mobile
for Business, are directed to business customers. Users of
T-Mobile
's international services are typically employees of those business customers, or prospective business customers, and personal data that we collect will generally be limited to data collected or generated in a business context.
Third-party applications and websites
We may provide links to websites and other third-party content or services that we do not own or operate. The websites and third-party content we link to may have separate privacy notices or policies. We have no control over the privacy practices of websites or services that we do not own. We encourage you to review the privacy policies of any third-party website or application for details about their privacy practices.
For additional details, read our
Your privacy around the web
article.
Consumer health data privacy notice
Our collection and use of consumer health data
Some types of data we collect could also be considered consumer health data, as that term is sometimes broadly defined. Read below for examples of data we collect that may be considered consumer health data, the sources of that data, and the purpose(s) for which that data is collected and used. We collect these types of data to do things like provide and improve your
T-Mobile
products and services. We may disclose your consumer health data to our service providers or where we’re required to comply with legal and regulatory obligations.
Disability and accessibility data (eligibility for services)
Sources of data we collect
Your application or request for and use of accessibility services, such as Telecommunications Relay Services, the Directory Assistance Exception Program, subscription to a Deaf or Hard of Hearing/Data Only plan, alternative billing formats and data only plans, and individualized disability accommodations.
Primary purpose for collection and use
To determine eligibility for or subscribe you to accessibility services, rate plans, and to provide disability accommodations.
Safe Connections Act requests
Sources of data we collect
Your submission of a medical affidavit or similar documentation to request a line separation under the Safe Connections Act.
Primary purpose for collection and use
To execute a Safe Connections Act line-separation request.
Disability and accessibility data (remember me)
Sources of data we collect
Your selection of the “Remember me” box when logging into our accessibility websites.
Primary purpose for collection and use
To more easily reconnect you when you make or receive a call using
T-Mobile
’s accessibility services.
Disability and accessibility data (preferences for websites and apps)
Sources of data we collect
Your selection and use of adaptive technologies or preferences inside our and our partners’ website or apps, such as adaptive touch, text zooming, voice-over, and screen readers.
Primary purpose for collection and use
To provide you with accessibility options and better interaction with our website and apps.
Number of steps taken
Sources of data we collect
SyncUP KIDS Watch.
Primary purpose for collection and use
To provide you with calculations on steps taken and distance walked.
Biometric data (verification)
This may include information about your physical or biological characteristics (like face scans and voiceprints) where they are used to identify you. Please visit our
Biometric Information Privacy Notice
for more information.
Sources of data we collect
Photos of your face and scans from the identification (ID) you provide us to verify your identity in-store or online.
Primary purpose for collection and use
To verify your identity and for fraud prevention purposes.
Health and safety reporting
Sources of data we collect
Health and safety incidents at
T-Mobile
locations or with
T-Mobile
products.
Primary purpose for collection and use
To respond to customer and visitor needs and to comply with applicable laws.
Device and network data
We collect data when you use a device connected to the
T-Mobile
network (as part of providing you the products and services you select), including where you are when you use a device on our network, phone numbers called/texted, IP addresses, websites and URLs visited, and when you install or use mobile applications on
T-Mobile
devices. We do not use this data to create consumer health data inferences about you. For information on these and other data types at
T-Mobile
, please review the complete
T-Mobile
Privacy Notice
.
Your consumer health data choices
You may have some rights to your consumer health data, including the right to access your consumer health data, the right to ask us to delete your consumer health data, and the right to withdraw any consumer health data opt-in consents you may give us. For more information on how to exercise data rights at
T-Mobile
, please visit
Your choices
. For other information on
T-Mobile
's privacy practices, please read the
T-Mobile
Privacy Notice
.
Changes to this privacy notice
We may change our notice and privacy practices over time. This notice includes a “last updated” date which is the date the current version was last changed.
Contact us
If you have any questions or concerns about our privacy practices, or if you need to access this notice in a different format, please contact us using the information below.
Call Customer Care toll-free
T-Mobile
: 1-800-937-8997 or 611
Metro by
T-Mobile
: 1-888-8metro8 (1-888-863-8768) or 611
Assurance Wireless: 1-866-482-2003
Chat with us
Chat is available 24/7. If you don't see a "Chat now" button above, all agents may be busy assisting other customers, or we are down for maintenance.