Política de Privacidad Uniprex S.A.U.
Política de Protección de Datos
Para la utilización de determinados servicios ofrecidos por el Grupo
        Atresmedia a través de sus páginas web y aplicaciones se solicitan datos
        de carácter personal al usuario. El responsable del tratamiento de los
        datos facilitados será la empresa del Grupo Atresmedia gestora del
        servicio en el que se realiza el registro.
En el momento de la recogida de datos personales se facilitará mediante
        la correspondiente advertencia legal toda la información relativa al
        tratamiento de sus datos, conforme a lo establecido en el Reglamento UE
        2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016,
        relativo a la protección de las personas físicas en lo que respecta al
        tratamiento de datos personales y a la libre circulación de estos datos,
        que garantice la protección de los derechos de los interesados.
Política de Privacidad aplicable a la participación en acciones
        promocionales
¿Quién es el responsable del tratamiento de sus datos personales?
UNIPREX, S.A.U. (en adelante, Atresmedia Radio) con domicilio social en
        San Sebastián de los Reyes, C/ Fuerteventura nº 12 (28703 Madrid).
Delegado de Protección de Datos
Puede contactar con el Delegado de Protección de Datos del Grupo
        Atresmedia en la siguiente dirección de correo electrónico:
privacidad@atresmedia.com
¿Con qué finalidad tratamos sus datos personales?
Los datos facilitados por los oyentes para su participación en las
        acciones de la cadena o que envíen mensajes de opinión a través de los
        medios habilitados a tal efecto serán tratados con las siguientes
        finalidades:
Gestión de la participación en servicios, concursos, promociones,
          votaciones y juegos, así como la gestión de premios, con base en la
          ejecución de las condiciones aceptadas por los usuarios en las
          presentes bases
Gestión de las sugerencias, consultas, opiniones, solicitudes o
          comentarios de cualquier clase enviados por los oyentes y usuarios de
          las webs de Atresmedia Radio, con base en el interés legítimo de
          Atresmedia Radio de mejorar nuestra oferta radiofónica y el servicio a
          nuestros usuarios.
¿Por cuánto tiempo conservaremos sus datos?
Participación en acciones, servicios, concursos, promociones, votaciones
        y juegos: los datos se conservarán durante la vigencia de la iniciativa
        en la que hubiera participado el usuario, y los seis (6) meses
        posteriores a su finalización y, debidamente bloqueados, durante el
        plazo de prescripción de las acciones que pudieran derivarse de la
        relación mantenida con el interesado o para la atención de
        requerimientos de autoridades públicas.
Gestión de las sugerencias, consultas, opiniones, solicitudes o
        comentarios de cualquier clase enviados por los oyentes y usuarios de
        las webs de Atresmedia Radio: trataremos sus datos durante el tiempo
        necesario para darle respuesta y, debidamente bloqueados, durante el
        plazo de prescripción de las acciones que pudieran derivarse de la
        relación mantenida con usted o para la atención de requerimientos de
        autoridades públicas.
Destinatarios
No se cederán datos a terceros, salvo obligación legal.
Para poder gestionar debidamente el servicio prestado y los datos
        personales de sus usuarios, Atresmedia Radio contará con la colaboración
        de terceros proveedores de servicios que pueden tener acceso a sus datos
        personales y que tratarán los referidos datos en nombre y por cuenta de
        Atresmedia Radio como consecuencia de su prestación de servicios.
        Atresmedia Radio se compromete a suscribir con ellos el correspondiente
        contrato de tratamiento de datos, mediante el cual les impondrá, entre
        otras, las siguientes obligaciones: aplicar medidas técnicas y
        organizativas apropiadas; tratar los datos personales para las
        finalidades pactadas y atendiendo únicamente a las instrucciones
        documentadas de Atresmedia Radio; y suprimir o devolver los datos a
        Atresmedia Radio una vez finalice la prestación de los servicios.
¿Cuáles son sus derechos cuando nos facilita sus datos
Cualquier persona tiene derecho a obtener confirmación sobre si en
        Atresmedia Radio tratamos sus datos personales y en tal caso, acceder a
        sus datos personales, así como solicitar la rectificación de los datos
        inexactos o, en su caso, solicitar la supresión cuando, entre otros
        motivos, los datos ya no sean necesarios para los fines que fueron
        recogidos.
En determinadas circunstancias, los interesados podrán solicitar la
        limitación del tratamiento de sus datos, en cuyo caso únicamente los
        conservaremos para el ejercicio o la defensa de reclamaciones.
En determinadas circunstancias y por motivos relacionados con su
        situación particular, podrás oponerte al tratamiento de tus datos, En
        tal caso, Atresmedia Radio dejará de tratar los datos, salvo por motivos
        legítimos imperiosos o el ejercicio o la defensa de posibles
        reclamaciones.
Asimismo, el interesado tiene derecho a no ser objeto de una decisión
        basada únicamente en el tratamiento automatizado, incluida la
        elaboración de perfiles, que produzca efectos jurídicos en él o que le
        afecte significativamente de modo similar.
Asimismo, en ciertos supuestos el interesado podrá ejercitar su derecho
        a la portabilidad de los datos, que serán entregados en un formato
        estructurado, de su común o lectura mecánica a usted o al nuevo
        responsable del tratamiento que designe.
El interesado puede ejercitar cualesquiera de estos derechos enviando
        una comunicación a la dirección de correo electrónico
        privacidad@atresmedia.com, o mediante carta a la dirección postal
        Oficina de Protección de Datos de Atresmedia, sita en Avda. Isla
        Graciosa 13, 28703 San Sebastián de los Reyes, Madrid, acreditando su
        identidad y especificando el derecho que desea ejercer.
En cualquier caso, El interesado puede reclamar ante la Agencia Española
        de Protección de Datos (como tal Autoridad de Control competente en
        materia de Protección de datos), especialmente cuando no haya obtenido
        satisfacción en el ejercicio de sus derechos, mediante escrito dirigido
        a Agencia Española de Protección de Datos C/ Jorge Juan, 6 28001-Madrid
        o a través de la web https://www.aepd.es.
Política de Privacidad de Comunidad Atresmedia
La utilización de los servicios incluidos en Comunidad Atresmedia está
        condicionada a la cumplimentación del correspondiente registro de
        usuario. En estos casos los datos facilitados serán tratados por
        ATRESMEDIA CORPORACIÓN DE MEDIOS DE COMUNICACIÓN, S.A. (en adelante,
        Atresmedia Corporación), con domicilio en Avda. Isla Graciosa 13, 28703
        San Sebastián de los Reyes, Madrid. Consulte la política de
Privacidad de Comunidad Atresmedia
. Determinados servicios incluidos en Comunidad Atresmedia son
        gestionados por empresas del Grupo Atresmedia. En caso de que se
        registre en alguno de estos servicios sus datos serán asimismo tratados
        por dicha empresa. Puede consultar el listado de las empresas
        pertenecientes al Grupo Atresmedia aquí.
Cookies
Puedes consultar nuestra Política de Cookies, cambiar la configuración o
        rechazar las mismas
aquí