Главная
Политика конфиденциальности
Политика конфиденциальности
1. Основные понятия
1.1 Сайт – сайт, расположенный в сети Интернет по адресу https://halalguide.me
1.2 Администрация Сайта – ЧК «HalalGuide Ltd», юридический адрес: Казахстан, город Астана, район
                    Есиль, Проспект Мангилик Ел, здание 55/23, 246, БИН: 210240900176, E-mail: info@halalguide.me, Тел.:
                    +7-705-422-3616.
1.3. Приложение – программный сервис, размещенный Администрацией Сайта на Сайте в разделе
                    «Приложения», включенный в каталог приложений.
1.4. Пользователь – Пользователь Сайта и/или Приложения, зарегистрированный в установленном порядке
                    и использующий Приложение.
1.5. Политика – настоящая Типовая политика конфиденциальности.
2. Общие положения
2.1 Настоящая Политика является официальным типовым документом Администрации Сайта, и определяет
                    порядок обработки и защиты информации о физических лицах, использующих Приложения.
2.2. Целью настоящей Политики является обеспечение надлежащей защиты информации о Пользователях, в
                    том числе их персональных данных, от несанкционированного доступа и разглашения.
2.3. Отношения, связанные со сбором, хранением, распространением и защитой информации о
                    Пользователях, регулируются настоящей Политикой, иными официальными документами Администрация Сайта
                    и действующим законодательством Республики Казахстан.
2.4. Действующая редакция Политики, являющейся публичным документом, разработана Администрацией
                    Сайта и доступна любому Пользователю сети Интернет при переходе по гипертекстовой ссылке «Политика
                    конфиденциальности».
                    Администрация Сайта вправе вносить изменения в настоящую Политику. При внесении изменений в Политику
                    Администрация Сайта размещает новую редакцию Политики на Сайте по постоянному адресу
                    https://halalguide.me/guide/privacy-policy. Администрация Сайта рекомендует Пользователям регулярно
                    проверять условия настоящих Правил на предмет их изменения и/или дополнения. Продолжение
                    использования Приложений Пользователем после внесения изменений и/или дополнений в настоящие Правила
                    означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.
2.5. Настоящая Политика разработана и используется в соответствии с Пользовательским соглашением,
                    размещенными на Сайте по адресу  https://halalguide.me/guide/terms-of-use, а также Правилами защиты
                    информации о Пользователях, размещенными на Сайте по
                    адресу https://halalguide.me/guide/rules-of-use.
2.6. Используя Приложения, Пользователь выражает свое согласие с условиями настоящей Политики.
2.7. В случае несогласия Пользователя с условиями настоящей Политики использование Приложений должно
                    быть немедленно прекращено.
3. Условия пользования Сайтом и Приложением
3.1. Оказывая услуги по использованию Приложений и Сайтов, Администрация Сайта, действуя разумно и
                    добросовестно, считает, что Пользователь:
обладает всеми необходимыми правами, позволяющими ему осуществлять запуск и использование
                            Приложений.
указывает достоверную информацию о себе в объемах, необходимых для пользования Приложений;
осознает, что информация, размещаемая в результате использования Пользователем Приложений,
                            может становиться доступной для других Пользователей Приложений, может быть скопирована и
                            распространена такими Пользователями;
осознает, что некоторые виды информации, переданные им другим Пользователям при
                            использовании Приложений, не могут быть удалены самим Пользователем;
ознакомлен с настоящей Политикой, выражает свое согласие с ней и принимает на себя указанные
                            в ней права и обязанности.
3.2. Администрация Сайта не проверяет достоверность получаемой (собираемой) информации о
                    Пользователях.
4. Цели обработки информации
Администрация Сайта осуществляет обработку информации о Пользователях, в том
                числе их персональных данных, в целях выполнения обязательств Администрации Сайта перед Пользователями в
                отношении использования Приложения и Сайта.
5. Состав информации о Пользователях
Разработчик обрабатывает информацию о Пользователях, которая включает в себя,
                но не ограничена:
5.1 Персональные данные Пользователей, предоставляемые с согласия и по поручению Пользователей и
                    необходимые для использования Приложений: имя, пол, дата рождения, знание языков, внешний вид,
                    религия, материальное положение, семья, о себе, фотография, номер телефона, лидерборд, рейтинг, «Мои
                    адреса», резюме, социальные сети, образование, опыт работы, Halal Bonus, заказы еды, Мои
                    пожертвования, заказы Курбана, бронирование отелей, «Мои книги», курсы, «Мои отзывы», «Мои вопросы
                    имаму», подписки, добавленные заведения, а также информацию, размещаемую Пользователем в Приложении
                    (например, из пунктов: «Страна», «Избранное» и т. д.).
5.2 Дополнительная информация о Пользователях, предоставляемая Администрацией Сайта с согласия
                    Пользователей, если такая информация необходима для использования Приложения (в частности:
                    фотографии, заметки, аудиозаписи, видеозаписи, предложения, вопросы, сообщества, в которых состоит
                    Пользователь, личная переписка в разделе «Знакомства», «Вопрос Имаму».
5.3 Информация, предоставляемая Пользователями при использовании Приложений (например, никнэйм).
5.4 Информация, которая может быть получена Администрацией Сайта в результате действий Пользователей
                    при использовании Приложений (IP-адреса, cookies, статистика использования приложения,
                    географическое положение и т.д.).
6. Обработка персональных данных Пользователей
6.1 Обработка персональных данных осуществляется на основе принципов:
законности целей и способов обработки персональных данных и добросовестности;
соответствия целей обработки персональных данных целям, заранее определенным и заявленным
                            при сборе персональных данных, а также полномочиям Администрации Сайта;
соответствия объема и характера обрабатываемых персональных данных, способов обработки
                            персональных данных целям обработки персональных данных;
недопустимости объединения созданных для несовместимых между собой целей баз данных,
                            содержащих персональные данные.
6.1.1. Условия и цели обработки персональных и иных данных
Администрация Сайта осуществляет обработку персональных и иных данных
                    Пользователя с его согласия, предусмотренного п. 6.1.2 настоящей Политики, в целях оказания услуг
                    Пользователю по использованию Приложений и Сайта.
6.1.2. Сбор персональных и иных данных
Персональные данные Пользователя и информация, предусмотренные пунктами
                    5.1, 5.3 настоящей Политики, передаются Администрации Сайта с согласия Пользователя,
                    предоставляемого в форме конклюдентного действия при первом запуске и/или использовании Приложения и
                    Сайта (в частности, при нажатии соответствующей кнопки (при ее наличии) при первом запуске и/или
                    использовании Приложения).
                    Дополнительная информация о Пользователе, предусмотренная пунктом 5.2 настоящей Политики, передаются
                    Администрацией Сайта с согласия Пользователя, предоставляемого в форме конклюдентного действия в
                    виде нажатия на специальную кнопку «Разрешить», появляющейся при первом запуске и/или использовании
                    Приложения, использование которого предполагает получение доступа к информации, предусмотренной
                    пунктом 5.2 настоящих Правил.
6.1.3. Передача персональных данных
Персональные данные Пользователей не передаются каким-либо третьим лицам,
                    за исключением случаев, прямо предусмотренных настоящей Политикой. Предоставление персональных
                    данных Пользователей по запросу государственных органов (органов местного самоуправления)
                    осуществляется в порядке, предусмотренном законодательством.
6.2. Поскольку Приложения и Сайт являются одним из средств коммуникации в разделе
                    «Знакомства», «Вопрос Имаму» и поддержанием связей, следующая информация может быть доступна другим
                    Пользователям данного Приложения:
6.2.1. имя Пользователя.
6.2.2. Профильная фотография Пользователя.
6.2.3. информация об использовании Пользователем Приложения, а также о действиях Пользователя при
                    использовании Приложения.
6.3. Хранение персональных и иных необходимых данных Пользователя осуществляется в течение срока
                    использования Приложения, а после прекращения использования Приложения – в течение необходимого и
                    установленного действующим законодательством Республики Казахстан срока.
7. Права и обязанности Пользователей
7.1. Пользователи вправе:
7.1.1. осуществлять свободный бесплатный доступ к информации о себе посредством запуска используемых
                    ими Приложений на Сайте.
7.1.2. на основании запроса получать от Администрации Сайта информацию, касающуюся обработки его
                    персональных данных.
8. Меры по защите информации о Пользователях
Администрация Сайта принимает технические и организационно-правовые меры в
                целях обеспечения защиты персональных данных Пользователя от неправомерного или случайного доступа к
                ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных
                действий. Описание соответствующих технических и организационно-правовых мер содержится в локальных
                нормативных актах Администрации Сайта.
9. Ограничение действий Политики
Действие настоящей Политики не распространяется на
                действия и интернет-ресурсы
                третьих лиц.
Администрация Сайта не несет ответственности за действия третьих лиц,
                получивших в результате использования Приложения доступ к информации о Пользователе, которая, в силу
                природы Приложения, доступна любому Пользователю. Администрация Сайта рекомендует Пользователям
                ответственно подходить к решению вопроса об объеме информации о себе, размещаемой в Приложении.
10. Обращения Пользователей
10.1. Пользователи вправе направлять Администрации Сайта свои запросы, в том числе запросы
                    относительно использования их персональных данных, предусмотренные п. 7.1.2 настоящей Политики, в
                    письменной форме по адресу: Казахстан, город Астана, район Есиль, Проспект Мангилик Ел, здание
                    55/23, офис 246, или в форме электронного документа, подписанного квалифицированной электронной
                    подписью в соответствии с законодательством Республики Казахстан, по адресу электронной почты:
                    info@halalguide.me.
10.2. Запрос, направляемый Пользователем, должен содержать следующую информацию:
номер основного документа, удостоверяющего личность Пользователя или его представителя;
сведения о дате выдачи указанного документа и выдавшем его органе;
подпись Пользователя или его представителя.
10.3. Администрация Сайта обязуется рассмотреть и направить ответ на поступивший запрос Пользователя
                    в течение 30 дней с момента поступления обращения.
10.4. Вся корреспонденция, полученная Администрацией Сайта от Пользователей (обращения в письменной
                    или электронной форме), относится к информации ограниченного доступа и не разглашается без
                    письменного согласия Пользователя. Персональные данные и иная информация о Пользователе, направившем
                    запрос, не могут быть без специального согласия Пользователя использованы иначе, как для ответа по
                    теме полученного запроса или в случаях, прямо предусмотренных законодательством.
Распечатать
Скачать