Legal
Privacy Policy
Terms of Service
Last updated: Dec 24, 2024
Introduction
Welcome to Yalla Platform (hereinafter referred to as "Yalla" or "Platform"). Yalla is provided and controlled by Yalla Technology FZ-LLC (hereafter referred to as "we", "us", or "our"). This Privacy Policy (hereafter referred to as "policy") describes how we collect and use your personal information in relation to our websites, products, services, events, and experiences that reference this Privacy Policy ("Service(s)") to you. We attach great importance to protecting the personal information and privacy of users (hereinafter referred to as "user", "user", or "you").
We attach great importance to privacy and protect the personal information and privacy of all our users in accordance with the applicable privacy laws worldwide.
To provide you with more accurate and personalized services as well as a more secure Internet environment, we have defined our principles for the collection, use, provision, storage and protection of your personal information in accordance with applicable data protection laws, regulations and technical specifications, and further elaborated your rights related to your personal information.
This policy is closely related to your use of our Platform or Services. When you download, install, start, browse, register, log in or use our Platform or Services (hereinafter collectively referred to as "using our platform or services"), we will process and protect your personal information in accordance with this policy. We try our best to explain to you the technical terms covered by this policy in a clear and concise manner so that you can understand them.
We have used bold font to distinguish the terms in this policy that are (possibly) significantly related to your rights and interests. Please read them carefully.
In particular, we would like to draw the attention of underage users (especially children under the age of 13) and their guardians. We have specified Section 9. Age restrictions and parental/guardian controls on the protection of underage users (in bold). Please read it carefully.
We hereby remind you:
Please carefully read and fully understand this policy before using, or continuing to use our Products and Services, and make appropriate choices in accordance with the guidelines set out in this policy when necessary. If you do not agree with the content of this policy, it may cause our products or services to fail to function properly, or fail to achieve the intended effect of our services. You should immediately stop accessing/using our products and services.
YOU KNOW AND CONFIRM THAT IF YOU CHECK "AGREE" TO THIS PRIVACY POLICY AND USE YALLA, YOU AGREE THAT WE WILL PROCESS YOUR PERSONAL INFORMATION IN ACCORDANCE WITH THIS PRIVACY POLICY.
Please be aware that this policy only applies to the information collected by us to provide services to you through the Platform, and does not apply to any products, services, websites, or content that are offered by third parties or have their own privacy policy.
About Us
This policy sets out the basis for our processing of any personal information collected from you or provided to us by you. If you have any other questions about how we use your personal information, please contact us at dposup@yalla.com.
Our mailing address: Dubai Internet City (DIC) 16, United Arab Emirates (P.O. Box: 501913).
Table of Contents
To improve the readability and user-friendly interaction of the privacy policy, we present it through the table of contents.
1. How do we collect your personal information
2. How do we use your personal information
3. How do we share, transfer and publicly disclose your personal information
4. How do we store and protect your personal information
5. How do you manage your personal information
6. Special instructions for the use of third-party products and/or services
7. How do we use cookies and other similar technologies
8. Special terms for specific jurisdictions
9. Age restrictions and parental/guardian controls
10. How do we update this privacy policy
11. How to contact us
12. Miscellaneous
1. How do we collect your personal information
We will follow the principles of what is rightful, legal and necessary to collect and use the personal information that you voluntarily provide to us, obtained by us from third party and automatically collected during you use of our Platform and Services. If we want to process your personal information for other purposes not specified in this policy, or use the information we have collected for other purposes based on a particular purpose, we will notify you in a reasonable manner and seek your consent (when required by applicable data protection laws) again before using it.
Information you voluntarily provide to us
·
Account information. When you register the account, we will collect your mobile phone number, mobile phone operator information, or your third-party account (such as Facebook, Apple, Twitter, or YallaChat), depending on the method you choose for registration.
·
Profile information. We will collect your profile information, including your profile photo, username, gender, date of birth, country, tags and bio.
·
Activity and survey related information. When you choose to participate in activities and/or surveys organized by us or our affiliates or third parties on the platform, you may be required to provide your name, gender, mailing address, contact information and bank account information. If you refuse to provide them, it may affect your participation in related activities and/or surveys, but it will not affect your use of other functions.
·
Room Information. When you create a chatroom, we may collect the name, announcements, public/private status and icon of the chatroom.
·
Message Information. When you send message via Yalla, we will collect information you provide, including the content of the message, such as when it was sent, received and the recipient(s) of the message.
·
Post and Comment Information. When you post information ("Moments"), we may collect the content you post, including texts, images, videos, music, polls options, topics, and public/private status of the posts. We will also collect your location if you choose post. When you make a comment under a post, we will also collect the content of the comment and when it was made.
·
Follow information. We will collect the users and topics you follow.
·
Feedback information and proof of your identity. When you use Yalla feedback or customer service, we will collect your communication with us (including photos if you choose to send to illustrate errors). In certain circumstances, we may require you to provide relevant personal information to prove your identity.
Information obtained from third party
Third party account information. When you register or log in with third party account, we will collect username and profile photo from the third parties (including Facebook, Apple, X and YallaChat).
Information automatically collected during your use of our Platform and Services
We also automatically collect and store your data below:
·
During you use of our Platform and Services, we will automatically collect data from you, i.e. your device id, userid, operating system version, device model, device type, carrier name, network type, client version number, language setting, IP address, SIMs country, registration time, login time and records about your use of the services, such as the date and timestamp of the operation.
·
We may collect information regarding your use of the Platform, including but not limited to how you engage with the Platform, how you interact with content or post, videos you watched, how you interact with chatrooms (including rooms you joined in, durations of your stays in rooms), how your interact with Virtua Items.
·
When you use our Yalla voice chat service with others, we do not retain such voice chat data on our servers and it only passes through our servers so that it can be distributed to your intended recipients.
·
When you have voice chat or send text messages in the chatroom, we do not retain such voice chat data and text chat data on our servers, and it only passes through our servers so that it can be distributed to other Yalla users in the chatroom. When you send images in the chatroom, we may collect the images you send and store the images for 3 days.
·
When you make direct chat with other Yalla users, your text chat with other Yalla users will be stored for one months and your voice chat with other Yalla users will be stored until deleted in accordance with applicable laws.
·
When you make any transaction through Google Play or iOS App Store and other third parties (if available), we will collect information to facilitate your transaction and maintain transaction records (including Open ID and user information fees, currency, purchased products, purchase history, IP address, transaction details as well as device details, such as operating system version, mobile phone model or device type, and Internet connection);
·
When you post, share, upload or otherwise make publicly available any information, such as your publicly-visible account profile, posts and comments ("Your Content"), we'll collect such information to allow Your Content to be shared with other users and develop new and improve existing services and app experience.
·
When you use Yalla feedback or customer service function to deal with the problem such as program errors, we will collect some information, including OpenID, device ID, battery power, WiFi intensity, available space in device, network type, operating system version, browser type, platform, operator, country/area code, coupon details, e-mail address.
·
We may access content, including text, images, and video, found in your device's clipboard, with your permission. For example, if you choose to initiate content sharing with a third-party platform, or choose to paste content from the clipboard into the Platform, we access this information stored in your clipboard in order to fulfill your request.
·
To ensure the safe operation of the software and services, we will collect your device model, device name, device ID (including IMEI, IMSI, and Android ID), browser type and Settings, language Settings, operating system version, app version, network device hardware address, login IP address, network access method, network quality data, mobile network information (including operator name), and product version number. To protect your account from malicious use by other users, please understand that we will dynamically detect whether there is abnormal login in your account. Every time you switch or restart the app, we may read the information of your device ID again, and we will control the read frequency within a reasonable range.
·
When you use our Platform and Services, our security and anti-cheating security functions will (i) analyze user device status to identify security risks and cheating; (ii) detect whether your signature, picture, user-name, or chat history contains malicious information.
·
In some areas under administration, we may collect your location data and mobile device location information with your consent. You may turn off located-based services via setting on your mobile device if you choose not to share your location. If you refuse to provide such information, you will not be able to use the location-based services, but it will not affect your use of other functionalities of Yalla.
·
When you feedback any problem or inquire something about our Platform and Services, for the security of your account and system, we may require you to provide relevant personal information to match the personal information you previously provided, so as to verify your user identity. After successful verification, we may collect the information when you communicate with us (account information, order information, and picture/video/text information and relevant information provided by you to prove relevant facts), your contact information, and records when you communicate with us, including the online communicate records and mobile phone recording, so as to solve the problem for you as soon as possible and improve our products and/or services. At the same time, we may contact you by phone, text message, system message and other relevant means to solve your problems arising in the process of using our Platform and Services.
·
To ensure that you can maintain instant messaging with the background server when using the services of Yalla and that you can receive personalized content push in a timely manner, we will i) obtain and invoke your boot broadcast permission to start the mobile client software of Yalla or its affiliates; ii) use a third-party push messaging service to generate an ID for you to identify the uniqueness of your device.
·
For the purpose of training and improving our technology, such as our machine learning models and algorithms, we may use the information we collect in our internal operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes and to solicit your feedback. To protect your data to the maximum extent, we use less information that might be connected to you, in some cases we de-identify or aggregate information. We might also anonymize it so that it no longer identifies you.
·
Summary of device permission invocation. During the process of providing services to you at Yalla, we may invoke some of your device permissions. You can choose to close some or all permissions in the device's settings. The display mode and closing mode of permissions may be different in different devices. For details about how to invoke device permissions, please refer to the
Device Permission Invocation List
.
2. How do we use your personal formation
We use your personal information to operate, provide, develop, and improve the Platform and Services, based on your consent, for performance of the contract between you and us or third parties, for complying with our legal obligations, or for pursuing our or third-party legitimate interest (if applicable), for the following purposes:
·
To provide our Platform and Service, including enabling you to communicate with other users on our Platform.
·
To enforce our Terms of Use, Community Guidelines and other policies that apply to you.
·
To enable you to participate in the Virtual Items interactions.
·
To understand how you use the Platform, including across your devices.
·
To infer additional information about you, such as your age range, gender, and interests.
·
To ensure the safe operation of our Platform and Services, and protect our Platform and Services from attack.
·
To communicate with you, provide customer support and give our feedback on you.
·
To conduct survey, analytics, research on our Platform and Services.
·
To improve and develop the Platform and Services.
·
To prevent and respond to abuse, fraud, illegal activities and other potentially harmful content.
·
To ensure content is presented in the most effective manner for you and your device.
·
To identify security risks and cheating.
·
To train and improve our technology, such as our machine learning models and algorithms.
·
To comply with our legal obligations, or as necessary to perform tasks in the public interest, or to protect the vital interests of our users and other people.
In accordance with relevant laws and regulations, we may collect and use some necessary personal information without your authorized consent under the following circumstances:
·
Information related to our performance of obligations under laws and regulations;
·
Information directly related to national security and national defense security;
·
Information directly related to public security, public health and major public interests;
·
Information directly related to criminal investigation, prosecution, trial and execution of judgment and related matters;
·
Information that are hard to get your consent for the purpose of protecting your or other life, property and relevant major legal rights and interests;
·
Your personal information that are disclosed by you to the public;
·
Your personal information collected from legally and publicly disclosed information: from lawful news reports, government information disclosure and related channels;
·
Information necessary under the online agreement or contract you have signed with the Platform;
·
Information necessary to maintain the safe and stable operation of our products and/or services: such information are used to detect and dispose of faults in the products or services and to deal with related problems;
·
Other circumstances as provided for by laws and regulations.
3. How do we share, transfer and publicly disclose your personal information
Sharing with service providers
We entrust other companies, agents or contractors ("Service Providers") to perform services on our behalf or to assist us with the provision of services to you. For example, we engage Service Providers to provide marketing, advertising, communications, security, infrastructure and IT services, to customize, personalize and optimize our service, to provide customer service, to analyze and enhance information (including information about users' interactions with our service), and to process and administer consumer surveys.
Cloud service providers:
To provide services for global users, we choose cloud service providers with high-quality privacy protection and data security protection capabilities, including storage service providers, technical service providers (including content moderation service, Real-Time Communication service, mail and/or message service, network acceleration and cyber security service) and other types of cloud providers.
Content audit service provider:
To ensure that the content posted by users on the Internet information platform is safe and complies with the regulatory requirements of the local government, we may share the content information posted by you on the platform with the third-party content audit service providers entrusted by us.
Customer support provider:
To provide customer support and manage our communities, we may engage in customer support provider.
Cooperative third-party SDK providers:
When you use the functions provided by a third party in Yalla, we may access the Software Development Kit (SDK) provided by a third party to realize the relevant functions. We will restrict the SDK service providers through cooperation agreement. However, third-party SDK providers may collect your Personal Information. The aforementioned service providers' collection and processing of information and other activities are subject to their own privacy terms, and do not apply to this policy. To ensure the maximum security of your information, we recommend that you review the privacy policy of any third-party SDK service before using it. To protect your legitimate rights and interests, if you find that there is a risk in this SDK or other similar apps, we suggest that you immediately stop the relevant operations and contact us in time. Please refer to
Description for collecting and using information through third-party SDKs
for details.
Sharing with third parties
You understand and be informed that, in order to provide you with more complete and high-quality products and services, we will authorize our business partners to provide you with some services. In such cases, we may share some of your personal information with our partners, so as to provide you with better customer service and user experience. Please note that we will only share your personal information for legal, legitimate, necessary, specific and explicit purposes and will only share your personal information as is necessary to provide our services. We will conduct security assessment and processing on the output form, flow and use of information data, so as to ensure data security. At the same time, we will carry out strict supervision and management to our partners. Once we find that they are handling your personal information in violation of the rules, we will terminate our cooperation with them with immediate effect and pursue legal responsibility against them.
Currently, our partners include the following types:
Those who entrust/delegate us with/to promotion and advertising.
You grant us the right to share the indirect user profiles formed by us using your relevant information collection with partners who entrust us to carry out promotion and marketing, so as to help them make marketing or decision-making suggestions, improve the effective touch rate of advertising, and further understand user needs. We promise that we will not share any personal information that can identify you without your consent.
Our affiliates.
We will only share these information with our affiliates or third parties with your consent or otherwise permitted by applicable laws, so as to ensure that you receive consistent services in experience during the activities.
Your friends.
If you make friends with certain users on our Platform, they will view the rooms you have created and/or joined in.
Other third parties.
You may share your personal information or other information with third parties (including non-specific objects) based on the Platform by yourself. However, we shall not be liable for the disclosure, use and other related situations of information caused by your sharing behavior.
Transfer
Transfer is the transfer of control over your personal information to another company, organization or person. We will not transfer your personal information to any other company, organization or person unless we obtain your explicit consent. However, the following circumstances are excluded:
·
We have obtained your consent in advance;
·
It is proposed by yourself;
·
If there is a merger, acquisition or bankruptcy liquidation of us, it may involve the transfer of your personal information. In this case, we will inform you of the relevant situation and require the new company, organization and person holding your personal information to continue to be subject to this policy. Otherwise we will require it to obtain your explicit consent again (when required by laws and regulations).
·
Other circumstances as provided for by laws and regulations.
Public disclosure
Public disclosure is the act of releasing information to society or to a non-specific group of people. In principle, we will not voluntarily disclose your personal information to the public. However, the following circumstances are excluded:
·
We will show necessary information (appropriate desensitization) when we announce the prize winner and penalty notice;
·
Your profile information (including your username, profile photo, bio, age, levels, country, the numbers of visitors, the number of following users, the number of followers, badges, the number of rooms you have join, your preferred language, zodiac sign, tags, days you have joined Yalla and gifts you received) will be publicly disclosed.
·
When you create a chatroom or join a chatroom, your profile (including username, profile photo, in-room status) and behaviors (including the messages you send in the chatroom and your voice chats when you engage in voice chatting) in the chatroom will be publicly disclosed. However, if the chatroom is set to private by using Room Lock, these information will only be disclosed to Yalla's users who join the chatroom or to users of our affiliates' products and services.
·
Your in-room status and your related rooms will public disclosed, however, you may choose to share only to your friends on our Platform, or only to your friends and followers on our Platform.
·
When you publish public posts or make comments, we will publicly disclose your content (including but not limited to texts, images, videos) of posts and comments, your username, profile photo and the datetime when you publish posts or make comments. You may choose to public private posts which are only visible to your friends on our Platform, or only visible to your own self.
·
When you click "Like" for a post/comment or send Virtual Gifts for a post, the actions (your "Like" and the Virtual Gift you send) will be public disclosed.
·
We have obtained your explicit consent.
For Legal Reasons
We will share your information with law enforcement agencies, public authorities or other organisations if legally required to do so, or if such use is reasonably necessary to:
·
comply with legal obligation, process or request;
·
enforce our Terms of Service and other agreements, policies, and standards, including investigation of any potential violation thereof;
·
detect, prevent or otherwise address security, fraud or technical issues; or
·
protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction).
4. How do we store and protect your personal information
Storage and cross-border transfer
Your personal information will be processed on servers that may not be in your place of residence. Our support, development and other teams around the world have access to your information from outside of your place of residence. No matter where our servers are located, we will take appropriate measures to protect your rights and interests in accordance with this privacy policy.
Our servers used for platform services are located in: Frankfurt, Germany; Dublin, Ireland.
If your personal information is transmitted to different countries, we will inform you of the purpose and recipient (when required by the data protection laws and regulations of your country) of your personal information via system message or email, and we will obtain your authorized consent (when required by the data protection laws and regulations of your country). We will strictly comply with the data protection laws and regulations of your country and ensure that the data recipients have adequate data protection capabilities to protect your personal information. You may refer to the appropriate safeguards used by us in the context of cross-border transfer by contacting us as described in "How to contact us" in the Policy.
Storage time
We will store your personal information for the necessary and reasonable storage period required for the purposes specified in this policy and required by laws and regulations. After the expiration of the aforementioned period, we will delete or anonymize your personal information, except where retention is necessary for complying with our legal obligations or as otherwise required by laws and regulations. (The so-called "anonymization" refers to the process in which the subject of personal information cannot be identified and the processed information cannot be recovered through the technical processing of personal information. The information obtained after anonymization of personal information does not belong to personal information.)
In principle, we will remove your personal information without delay after the purpose of collecting personal information is achieved and/or beyond the storage period required by laws and regulations. However, we may retain your personal information even after you have deleted your personal information, you have closed your account with us or we have ceased providing Services to you, if retention of your personal information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes, prevent fraud, cheating or abuse, or enforce this policy or any other agreement we may have with other users.
If we cease operation, we will stop collecting your personal information in a timely manner, notify you of our cessation of operation in the form of one-by-one service or announcement, and delete or anonymize your personal information held by us.
Protection
To ensure the security of your personal information, we will endeavor to take various security measures in accordance with industry standards to protect your personal information, so as to minimize the risk of your personal information being damaged, embezzled, revealed, accessed without authorization, disclosed and changed. We will actively establish data classification and grading systems, data security management standards and data security development standards to manage and regulate the storage and use of your personal information and ensure that no personal information unrelated to our services are collected.
Please keep your account and password information properly. We will use commercially reasonable efforts to ensure that your information is not lost, abused or altered by backing up to other servers, encrypting user passwords and other security measures. Despite the aforementioned security measures, please note that there is no "100% security measure" on the information network.
In order to prevent security incidents (including personal information leakage), we have formulated a proper early warning mechanism and emergency response plan in accordance with laws and regulations. If a security incident does occur, we will inform you of the relevant situation in a timely manner by email, letter, call, push notification and other relevant methods, when required by laws and regulations. When it is difficult to inform the subject of personal information one by one, we will take a reasonable and effective way to release an announcement, when required by laws and regulations. At the same time, when required by laws and regulations, we will also take the initiative to report the handling of personal information security incidents in accordance with the requirements of regulatory authorities, and closely cooperate with the government and regulatory authorities.
5. How do you manage your personal information
This Section only applies to users located in relevant jurisdictions, unless otherwise specified. If you are a user located in any country/district listed in the
Adaptation Area List
, then the terms set out under the name of your jurisdiction in
Adaptation Area List
apply to you in addition to the terms set out in this Policy.
We take very seriously and do our best to protect your rights related to your personal information. You may ask us to stop using part or all of your data and withdraw your consent.
You may have certain rights in relation to the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below). Please note that in order to protect your information, we may need to verify your identity before responding to any request to exercise your rights.
Access & Correction
You have the right to request access to your personal information we hold about you, how we use it, and who we share it with. We may not be able to provide you with certain personal information if providing it to you would interfere with another person's rights (e.g. where providing the personal information we hold about you would reveal information about another person).
You also have the right to correct that information if it is inaccurate or incomplete.
You can access and correct your personal information by logging into your account at any time.
If you want us to correct your personal information that you are unable to correct using your account, please contact us as described in Section "How to contact us".
Withdrawal of Consent
If certain of our processing is based on your consent, you may withdraw your consent by contacting us as described in Section "How to contact us".
For the device permissions you authorized, you may change or withdraw your device permissions via the device's operating system. We will collect personal information according to your settings of changing or withdrawing permissions.
If you choose to withdraw your consent, we will no longer collect such related information, but please note that this will render some or all of the functions unavailable.
At the same time, your decision to change or withdraw your consent will not affect the processing of your personal information that we previously conducted based on your consent.
Not to be subject to processing of automatic decision-making of information system
In some service functions, we may make decisions based solely on non-manual automatic decision-making mechanisms such as information system and algorithm. If these decisions significantly affect your legitimate rights and interests, you have the right to ask us for an explanation and object automated decision making, or not to be subject to automated decision-making, and we will also provide appropriate remedies to contact us for management.
Erasure
You can initiate account deletion through our official website (
https://accountdelete.yalla.live
) or In-App Settings - Delete Account. Please note that when you choose to delete in our official website,you shall log in to verify your account. If you forget your User ID or PIN Code, you may log in to Yalla APP to find then, or use our feedback function to solve the problem. Currently, not all account types are supported for deletion via the website. If you are unable to delete your account through the website, please log in to the app or contact our customer support at yallasupport@yalla.com.
After your account is deleted, your Personal Information will be removed from Yalla, except the Personal Information that must be retained by us as clearly stipulated by laws (such as the information related to your transactions in Yalla, and the data that should be retained as clearly stipulated by the government or laws).
Please refer to the
Account Deletion Guidelines
for details.
Obtain copy of information/Data portability
If you need to obtain a copy of your personal information on the platform, you may contact us as described in Section "How to contact us" of this policy, and we will reply to you in time after verifying your identity. Please note that we currently only support providing files in csv and json formats.
For security and identification reasons, you may not be able to directly access, correct or delete some information through the interactive interface of Yalla. If it is necessary for you to access, modify or request to delete such information according to laws, please send your questions to our designated email according to the contact information provided in Section "How to contact us" of this policy. We will review the problems involved as soon as possible and reply to you in time after verifying your identity.
Object
Certain jurisdictions may confer your right to object to certain of our personal information processing. You may exercise your right to object by contacting us as described in "How to contact us" in this policy.
Lodge a complaint with a supervisory authority
You have the right to file a complaint with the supervisory authority in charge of data protection.
We attach great importance to the protection of users' privacy. If you have any comments or suggestions about us, you can send them to us. We are very happy to communicate with you and address your concerns.
6. Special instructions for the use of third-party products and/or services
Yalla may include third-party products and/or services or information and/or services linked to third parties. Your use of such third-party services (including any personal information provided by you to such third party) is subject to the third party's terms of service and privacy policy (but not this policy), and you need to read the terms carefully and decide whether to accept them at your sole discretion. Please protect your personal information properly and provide them to others only when necessary. This policy only applies to the information collected, stored, used, shared and disclosed by us, but does not apply to the services provided by any third party or the rules governing the use of information by any third party. The third party shall be solely responsible for the behavior of using your information.
7. How do we use cookies and other similar technologies
If you do not refuse to accept cookies and other similar technologies (hereafter referred to as "cookies"), Yalla will set or access cookies on your relevant mobile device so that you can log in or use the services or functions of Yalla that rely on cookies. Yalla uses cookies to provide you with more thoughtful personalized services, including promotion services.
You have the right to choose to accept or refuse to accept cookies. You can refuse to accept cookies by changing your browser settings or by setting it on your mobile device. However, if you choose to refuse to accept cookies, you may not be able to use the services or functions of Yalla that rely on cookies. This policy applies to the information obtained through cookies set in Yalla.
8. Special terms for jurisdictions
We do our best to comply with data protection laws and regulations worldwide to protect users' personal data.
At the same time, we are constantly updating our data protection work to ensure compliance with legislative requirements in various jurisdictions. Please give us feedback if there is any need for improvement or adaptation regarding our data protection you find in your daily use.
Some jurisdictions have their own particular requirements. If you are a user located in the specific jurisdiction set out below, the relevant terms under the name of your jurisdiction apply to you in addition to the terms set out in our Privacy Policy.
We continue to improve and update the laws of business promotion area adaptation, please refer to our
Adaptation Area List
.
9. Age restrictions and parental/guardian controls
Yalla is not directed at people under the age of 13 (or such applicable age of majority under relevant local laws of the user) ("Child"). In certain cases this age may be higher due to local regulatory requirements, please see the relevant part of the
Terms of Service
for the specific minimum age limits, and the terms set out under the name of your jurisdiction in
Adaptation Area List
as well for more information.
Unless otherwise restricted by applicable law for applicable age of majority under relevant local laws of the user, Child who is allowed to use our Platform and Services in accordance with his relevant local laws, shall read the following terms carefully in the company of his guardians, and obtain firstly parental/guardian consent to and acknowledgment of this policy (both for themselves and on their Child's behalf).
We do not knowingly collect personal information from any Child without such consent and acknowledgment. Hereby, parents/guardians shall make a decision on whether to accept this policy after full understanding:
(1) Users who are under the age of 16 (especially those under the age of 13 or such applicable age of majority under relevant local laws of the user) shall read all the terms of this Policy and use the relevant services of Yalla under the supervision, guidance and consent of their guardians.
(2) We attach importance to the protection of personal information of underage users. When filling in personal information, underage users shall strengthen their awareness of personal protection and treat it with caution. Please use relevant services of Yalla correctly under the guidance of their guardians.
(3) We will ensure the confidentiality and security of underage users' information in accordance with relevant laws and regulations and the terms of this policy. If we find ourselves collecting personal information from underage users without the prior consent of verifiable parents or legal guardians, we will delete the relevant data as soon as possible. If you are the guardian of an underage user, when you have any questions about the use of our services or the user information provided to us by the underage user under your guardianship, or if you believe that there is a user who is Child, please contact us in time according to the contact information provided in Section 11 of this policy.
10. How do we update this policy
We reserve the right to update or amend this policy from time to time. These updates and amendments will form part of this policy and have the same effect as this policy. Without your explicit consent (when required by applicable data protection laws), we will not diminish your rights under this policy as currently in effect.
In case of any update of this policy, we will update the revised version here along with the "last updated" date, and notify you via Yalla or other means, as appropriate, so that you can be informed of any changes made to this policy in a timely manner.
11. How to contact us
If you wish to make a complaint about how we handle your personal information, please contact us at dposup@yalla.com and we will endeavour to process your request as soon as possible. This does not affect your right to file a claim/complaint against a data protection authority.
If you have any suggestions or questions about the protection of personal information, or you have any questions about this policy, you can contact us through the following ways. We will review the problems as soon as possible, and give a reply within 15 working days (or a shorter period prescribed by applicable laws and regulations) after verifying your identity. For questions about this policy, please send your comments and requests to:
Yalla Technology FZ-LLC
Address: Dubai Internet City (DIC) 16, United Arab Emirates (P.O. Box: 501913),
E-mail: dposup@yalla.com
Notice: When writing or emailing, please accurately describe your demands.
12. Miscellaneous
If you have a dispute with us over privacy protection, you may find a way to resolve the dispute as described in "Applicable Law and Dispute Resolution" the
Terms of Service
.
Last updated: Dec 24, 2024
1. Your Relationship with Us
Welcome to Yalla (the "Platform" or "Yalla") provided by Yalla Technology FZ-LLC, whose registered office is located at Dubai Internet City (DIC) 16, United Arab Emirates (P.O. Box: 501913) ("we" or "us").
In particular, we would like to draw the attention of underage youth (especially children under the age of 13) and their guardians. We have specified a special section on the protection of underage users.
You are reading the Terms of Service, which govern your relationship with us and act as an agreement between you and us, and clarify your access to and use of the Platform and our related websites, services, products and content (collectively, the "Services"). Access to certain services or service features (for example, but not limited to, the ability to submit or share user content (as defined below)) may be limited by age and does not apply to all users. The Services we provide are for private and not commercial use only. For purposes of these terms, "You" and "Your" refer to your identity as a user of the Services.
These terms constitute a legally binding agreement between you and us. Please read them carefully.
2. Acceptance Term
By accessing or using our Services referring to these Term of Service as its terms, you acknowledge and irrevocably represent that you have read and understood the terms, and you voluntarily and irrevocably accept and agree to be bound by the terms.
Your access to and use of our services is also governed by our
Privacy Policy
,
Community Guidelines
,
Virtual Items Policy
and any other policies, the terms of which can be found directly on the Platform, or where the Platform is made available for download, on your mobile device’s applicable app store, and are incorporated herein by reference. By using the Services, you consent to all those above-mentioned terms.Our Services are only for people 13 years old and over (with additional limits that may be set forth in the table below). By using the Services, you confirm that you are over the minimum age specified herein. If we learn that someone under the relevant age specified above is using the Services, we will terminate that user’s account.
If you, as a guardian, find that a child under your guardianship has used our Platform, please contact us immediately to delete it. By children, we mean users under the age of 13; or with additional limits for specific jurisdictions ("Minimum Age Limits") that may be set forth in the table below:
Country/area that the user is from
Minimum age of the user
Turkey
18*
European Economic Area/Switzerland/UK
16**
Saudi Arabia
15
USA
16
Malaysia
18
Singapore
18
Egypt
18*
The United Arab Emirates
21***
*Users between the ages of 13 and 18 in those countries shall obtain consent from their parents/guardians before using the Platform.
**Users in the European Economic Area, the UK and Switzerland under the age of 16 can use the Platform provided they obtain the consent from their parents/guardians prior to using the Platform.
***For users located in the United Arab Emirates, the minimum age to be legally consented to commercial transactions is 21 (according to the Moslem calendar). However, the underage user between the ages of 18 and 21 may obtain a court order allowing him/her to enter into specific commercial transactions. In addition, the underage user over the age of 7 can engage in commercial transactions with the approval of their guardians.
Please also read our
Privacy Policy
, as this determines how we process your personal information. Your use of the services on our Platform is deemed to be your acceptance of the terms.
3. Changes to Terms and Services
We may amend the terms from time to time, and we will use commercially reasonable efforts to give all users reasonable notice of any material changes to these terms, such as through notices on our Platform, but you should also read the terms at regular intervals to check for such changes. We will also update the "last update" at the top of these terms to reflect the effective date of such terms. Your consent and/or continued use of the services beyond the effective date of the new terms will indicate your acceptance of the new terms after we have fulfilled our obligations as informed. If you do not agree to the new terms, you must stop accessing or using the services. By accessing or using the services referring to these Terms of Service as its terms, you acknowledge and irrevocably represent that you have read and understood these Terms, and you voluntarily and irrevocably accept and agree to be bound by this Terms of Service.
4. Your Account
To access and use certain content of the Platform, you may need to create an account with us ("Your Account" or “Yalla Account”). You may choose not to create an account but certain functionalities will be limited.
Your account is for your personal use only, and you are prohibited from giving, lending, transferring or otherwise allowing any other person to access or use your account. Your user identifiers (such as user ID) assigned by the Platform in our Services remain our property and we have the right to disable, recycle and reuse these identifiers once you or we terminate or deactivate your account for any reason.
You are responsible for :(i) protecting the information of your account, including any passwords used to access your account and our services, and (ii) using our Services under your account. If you know or suspect that your account or password has been compromised, you shall promptly notify us via yallasupport@yalla.com. Unless we receive and confirm notification from you that your account and/or its password has been compromised, we will consider you to be using your account.
You agree to be solely responsible (to us and/or others) for activities that occur under your account.
We reserve the right to disable or terminate your user account at any time, including your failure to comply with any provision of these terms under our reasonable advice, or your activity in our discretion, will or may cause harm, damage, violation or infringement of any third party rights, or violation of any applicable laws or regulations.
If you no longer want to use our Services again, and would like your account deleted, we can take care of this for you. You can initiate your own account deletion through our official website (
https://accountdelete.yalla.live
) or In-App Settings. The specific instructions please find in our
Account Deletion Policy
.
5. Content
When you submit, upload, transmit or display any data, information, media or other content related to your use of our services ("Your Content"), you understand and agree that
· You will continue to own and be responsible for your content;
· Our use of your content will be governed by our Privacy Policy;
· By posting, sharing, uploading or otherwise making Your Content available on our Platform, you grant us and our affiliates a non-exclusive, royalty, transferrable, sub-licensable, worldwide license to use Your Content, which may · include the right to create derivative works of your content for the following purposes, to publicly display and publicly perform your content, and to promote, develop and attempt to improve our Services, including our services · related to your submission and any other services we may provide now or in the future. When using your content for these abovementioned purposes, we and our affiliates may copy, mandate, store, process, adapt, modify, · translate, execute, distribute and publish your content, including distribution methods developed in the future, provided they are incorporated into our services you use; we may share your content with third parties of our partners · who help provide, promote, develop and improve our Services, but we will not sell your content to such third parties (other than our affiliates) for their own purposes (i.e. for any purpose unrelated to our Services);
· You will comply with the instructions and these terms when posting, sharing, uploading otherwise make publicly available content.
You are fully responsible for the content and we recommend that you keep a backup copy of it at all times. You must at all times ensure that: (i) you have the rights necessary to post, transmit, display or otherwise make publicly available your content and grant us the rights set out in these terms; (ii) your content (and our use of your content in accordance with these terms) does not infringe or violate the rights of anyone or otherwise violate any applicable law or regulation.
You warrant that any such contributions meet these criteria and that you will be liable to us and indemnify us for any breach of this warranty. This means that you will be liable for any loss or damage arising from a breach of the warranty.
We reserve the right to cut, crop, edit or refuse to publish Your Content at our sole discretion. We have the right to remove, disallow, block or delete any content you make on our Services if, at our sole discretion, Your Content does not comply with the content standards set out in the terms. In addition, we have the right - but not the obligation - at our sole discretion to remove, disallow, block or delete any your Content (i) that we consider to violate these terms, or (ii) in response to complaints from other users or third parties, with or without notice and without any liability to you. As a result, we recommend that you save copies of any Your Content that you post to the Services on your personal device(s) in the event that you want to ensure that you have permanent access to copies of such Your Content. We do not guarantee the accuracy, integrity, appropriateness or quality of any Your Content, and under no circumstances will we be liable in any way for any Your Content.
In certain circumstances, we also have the right to disclose your identity to any third party who claims that Your Content you post or upload to our services constitutes a violation of their intellectual property rights or privacy rights. Disclosure will be subject to a legally binding court order.
Any Your Content will be considered non-confidential and non-proprietary. You must not post any Your Content on or through the Services or transmit to us any Your Content that you consider to be confidential or proprietary. When you submit Your Content through the Services, you agree and represent that you own that Your Content, or you have received all necessary authorizations, clearances from, or are authorised by, the owner of any part of the content to submit it to the Services, to transmit it from the Services to other third party platforms, and/or adopt any third party content.
You acknowledge and agree that when you view content provided by others on the Services, you are doing so at your own risk. The content on our Services is provided for general information only. It is not intended to amount to advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of the content on our Services.
We make no representations, warranties or guarantees, whether express or implied, that any Platform Content (including Your Content) is accurate, complete or up to date. Where our Services contain links to other sites and resources provided by third parties, these links are provided for your information only. We have no control over the contents of those sites or resources. Such links should not be interpreted as approval by us of those linked websites or information you may obtain from them. You acknowledge that to the extent permittable by laws and regulations, we assume no obligation to pre-screen, monitor, review, or edit any content posted by you and other users on the Platform (including Your Content).
By posting Your Content to or through the Services, you waive any rights to prior inspection or approval of any marketing or promotional materials related to such Your Content. You also waive any and all rights of privacy, publicity, or any other rights of a similar nature in connection with your Your Content, or any portion thereof, unless privacy setting is applied when you post such content. To the extent any moral rights are not transferable or assignable, you hereby waive and agree never to assert any and all moral rights, or to support, maintain or permit any action based on any moral rights that you may have in or with respect to any Your Content you Post to or through the Services.
6. Prohibited Activities
Unless otherwise provided by laws and regulations, we assume no obligation to monitor User Content and we are not responsible for monitoring any inappropriate or illegal Content or conduct by other players. However, we do reserve the right, at our sole discretion, to monitor and/or record your interactions with the Services and other users (including voice chat, text chat communications) when you are using the Services.
You agree not to engage in any of the following prohibited activities in connection with or related to our services, or to allow anyone to do the same on our services using your account:
· Impersonate any person or misrepresent your affiliation with any person or entity when registering an account (including by creating a false account name or accessing another user's account) or using our services for any communication or sharing or posting any content or information;
· Copy, modify, adapt, translate, conduct reverse engineering of, disassemble and decompile unauthorized content to the fullest extent permitted by applicable law, or create any derivative works based on the services, including any document, form or file (or any part thereof), or attempt to identify any source code, algorithm, method or technology or any derivative works of it contained in the Platform;
· Send any unsolicited and unauthorized spam (such as spam comments on our social media services), advertising or promotional information, or any other commercial communications;
· Use our services for any commercial purpose or for the benefit of any third party, except as expressly permitted by these terms or by us from time to time, including any of the following activities:
Publish information about products or services provided by you or any company in which you have a direct or indirect interest;
Publish products or services that compete directly with products or services that you or any company in which you directly or indirectly own an interest compete with;
Make a posting (whether written by you or anyone else) in exchange for monetary or other benefits or compensation from any third party;
Publish information about the availability of products or shipping from third party suppliers, whether or not such third parties compete with us;
Publish in other disingenuous ways.
· Submit, upload, transmit or display any content via our services that is or is deemed unreasonable by us (whether or not displayed publicly and whether or not displayed directly or indirectly to any other user)
· Violate any law or regulation (or may violate any law or regulation when using in a manner permitted by these terms);
· Cause loss or damage to any person or property;
· Be fraudulent, false, misleading or deceptive;
· Harm or exploit any person (adult or minor) in any way, including through bullying, harassment or threats of violence；
· Hate, harass, abuse, racially or ethnically offend, defame, insult others (publicly or otherwise), threaten, profane, or otherwise make others repugnant;
· Promote or encourage self-harm;
· Infringe our rights or the rights of any third party, including any intellectual property rights, contractual rights, confidentiality or privacy rights;
· Be pornographic, barefaced, violent or indecent or offensive;
· Encourage or may encourage any of the above.
· Violate any applicable laws or regulations, including credit card fraud or bank account fraud;
· Engage in any illegal or potentially illegal (as determined by us) activity or transaction, including the sale of any illegal drugs or money laundering;
· Gamble, provide gambling information or induce others to gamble in any way;
· Use any of our intellectual property rights (including our trademark, brand name, logo, any of our proprietary information or any other page layout or design), or otherwise violate any of our intellectual property rights (including trying to undo) to design any application or software to access our services;
· Access any of our services, collect or process any content provided through our services, or send or redirect any communications through our services. Use automated bots, software, engines, crawlers, crawling tools, data mining tools or like or try to do any of the above, including artificially promoting any content using any automated means;
· Engage in any "framework," "mirror," or other technologies designed to simulate the appearance or functionality of our services;
· Interfere or attempt to interfere with the access of any user or any other party to our services;
· Deliberately distribute viruses, worms, Trojan horses, corrupted files or other malicious code or items;
· Use our services to share or publish the personally identifiable information of any other person without their express consent;
· Explore or test vulnerabilities in our services, our systems or other users' systems, or otherwise circumvent (or attempt to circumvent) any of their security functions;
· Create multiple accounts for destructive or abusive purposes;
· Engage in any other activities that encourage any person or entity to violate these terms;
· Publish, or disseminate material that, in our sole discretion, is objectionable or restricts or prohibits the use of the services by any other person, or that may expose the Platform, the services or its users to any kind of harm or liability;
· Use all content, software, images, text, graphics, illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, videos, music on and "look and feel" of the Services, and all intellectual property rights related thereto owned or licensed by us (the “Licensed Items”) in any manner or for any purpose that violates these terms or any applicable laws and regulations;
· Use the Licensed Items to gain unauthorized access to any system, account or data;
· Sub-license, rent, lease, or sell the Platform licenses;
· Directly or indirectly charge others for using or accessing the Platform;
· Directly or indirectly suggest us support or accept any product, service or content (including any personal website);
· Transmit unauthorized communications, including spam, through the use of the Licensed Items;
· Remove, obscure, or modify any copyright, trademark, or other proprietary notices, marks, or instructions found in or on the Platform;
· Distort the origin or ownership of Licensed Items;
· Copy, adapt, modify, translate or create derivative works from the Licensed Items, lend, rent, lease, performance, sub-license, make available to the public, broadcast, distribute, transmit, or otherwise use in whole or license portions of any Licensed Item in any manner expressly prohibited by these terms, or attempt to perform any of these items;
· Attempt to interfere or interfere with the Platform, including manipulating its lawful operations;
· Use cheating, exploitation and automation software or any unauthorized third-party software designed to modify or interfere with the Platform;
· Interfere with or overburden any computer or server that provides or supports the Platform or other users' use of the Platform;
· Develop any plug-ins, external component compatibilities or interconnect elements or other technical interoperability Platforms, except that we expressly allow you to do so through our software (in which case you may be subject to additional terms and conditions with you informing us of such software);
Please note that we may have technical measures designed to prevent unapproved or unauthorized use of the Platform or use of the Platform in violation of these terms. You agree that we can use these measures and that you will not attempt to disable or circumvent them in any way.
In addition to the above, your access to and use of the Services must, at all times, comply with our Community Guidelines.
We reserve the right to remove or disable access to the content at any time, for any reason or without notice, in our sole discretion. Certain reasons why we may remove or disable access to content may include finding the content objectionable, in violation of Terms of Service or our Community Guidelines, or otherwise is harmful to the Services or our users.
7. Indemnify
You agree to defend, indemnify and hold harmless all claims, liabilities, costs, damages, losses and expenses (including but not limited to attorney's fees and expenses) for us, our parents, subsidiaries and affiliates and their respective officers, directors, employees, agents and consultants. These claims, losses and expenses (including but not limited to attorney's fees and expenses) are due to any breach of these terms by you (or any user of any account), including, but not limited to, any breach of your obligations, representations or warranties.
8. Disclaimer of Warranties
No provision in these terms affects your legal rights that cannot be altered or waived by contract, and you shall always exercise these rights as a consumer.
The services are provided "AS IS". We make no warranties or representations regarding the services. In particular, we do not represent or guarantee that:
· Your use of the services will meet your requirements;
· Your use of the services will be uninterrupted, timely, secure or error free;
· Any information you receive as a result of your use of the services is accurate or reliable;
· Defects in the operation or functionality of any software provided to you as part of the services will be corrected.
No representations, warranties or other terms (including any implied terms relating to satisfactory quality, fitness for purpose or compliance with description) shall apply to the service except as expressly set out in the terms. We may change, suspend, withdraw or limit the availability of all or any part of our Platform at any time without notice for business and operation purposes.
9. Limitation of Liability
No provision in these terms excludes or limits our liability for damages that may not be legally excluded or limited by applicable law. This includes death or personal injury and fraud or fraudulent representations due to our negligence or the negligence of employees, agents or subcontractors.
In accordance with the above provisions, we do not assume any liability to you for the following:
(i) Loss of profits (whether directly or indirectly); (ii) Loss of goodwill; (iii) Loss of opportunities; (iv) Loss of data that you suffer; (v) Indirect or consequential loss that you may suffer; or (vi) Any loss or damage which may be incurred by you as a result of:
· Any changes we may make to the services, or permanent or temporary discontinuation (or any functionality in the services) due to the provision of the services;
· Deletion, corruption, or storage failure of any content and other communication data maintained or transmitted using the services;
· Your failure to provide us with accurate account information;
· Your failure to keep your password or account details secure and confidential.
Any other losses will be limited to the amount paid by you to us within the last 12 months.
Please note that our Platform is for domestic and private use only. You agree not to use our Platform for any business or commercial purposes, and we shall not be liable for any loss of profit, loss of business, loss of goodwill or business reputation, business interruption or loss of business opportunities.
If defective digital content provided by us damages your device or digital content due to our failure to use reasonable measures and functions, we will repair the damage or pay you compensation. However, we shall not be held liable for your failure to properly follow the installation instructions or recommendations to comply with minimum system requirements, and you may avoid following our recommendations and applying updates, and these limitations on our liability to you shall apply regardless of whether we have been informed or should have been aware of the possibility of any such loss.
Please note that telecom charges and other charges, including text message and data charges, may be incurred when you are using the Platform. You are responsible for all such fees, charges and expenses. If you are unsure of these charge standards, please consult the service provider before using the Services.
To the fullest extent permitted by law, you irrevocably hold harmless us and our affiliates from all known and unknown claims, demands and damages (actual and consequential) due to any dispute arising out of your use of the services with any third party, including any carrier, copyright owner or other user directly between you and such third party.
10. Updates and Changes to Software and Services
We may, in our sole discretion, distribute corrections, updates, upgrades and new versions of the "software" and/or "services" (collectively, the "Updates"). You agree to receive and allow us to provide updates to your device, and you acknowledge that if you do not accept and install updates, the software and/or services may no longer operate with the full functionality or performance described in the specification, or fail to operate. These updates can be automated or manual. We do not warrant that any updates will be provided to any of our Platform or Services or that such updates will continue to support your device or system.
We reserve the right, in our sole discretion, to change or restrict the functionality and performance of the software and/or services, including withdrawing support or access to the software and/or services, and to prevent the use of any software and/or services with all available updates that have not been installed.
11. Payments, Fees and Charges
You may make payments to us or other third parties from time to time in connection with the Platform. You agree that, in addition to any other relevant provisions of these terms, you will comply with all terms and conditions of the relevant payment service (whether the payment service provider is us or a third party). We are not liable for any transactions processed by third parties or any payments made to third parties, whether or not in connection with the relevant Licensed Items. You agree to bear all costs and taxes associated with the Platform and that all prices and availability of the Platform may change from time to time.
Unless otherwise provided in Terms of Service or required by applicable law in your jurisdiction, no Virtual Goods and Virtual Currency shall be refundable after purchase (whether used or unused) under any circumstances.
12. Virtual Goods and Virtual Currency
The Platform may include functionality which allows you to purchase and use virtual goods (eg. decorations, game props within our Platform) ("Virtual Goods"). We grant you a limited, personal, non-exclusive, non-sublicensable, non-transferrable, revocable licence to use such Virtual Goods and Virtual Currency (collectively as "Virtual Items") within the Platform in accordance with any requirements set out in our Terms of Service and
Virtual Items Policy
. Unless otherwise specified in the Platform, all Virtual Goods and Virtual Currency specified hereafter will be deemed to be an integral part of the Platform and therefore belong to the Licensed Items.Virtual Goods may be licensed to you upon payment by you of Virtual Currency (such as Golds and Crystals in our Platform) purchased, earned or obtained through your use of our services or from any Platform we enable for this purpose from time to time. Virtual Currency do not represent any credit balance of "real world money" or the equivalent, and cannot be redeemed for "real world money" or anything of monetary value.
You acknowledge that you do not own the Virtual Items, they are provided solely for your enjoyment of our services. All sales of Virtual Items by us to you are final.
You will not trade, sell, gift, transfer or lend Virtual Items (a "Virtual Transaction"), except as expressly permitted by us in writing. Any user of the services who violates this restriction may have his or her account terminated by us, have Virtual Goods and/or Virtual Currency forfeited from his or her account, and/or be subject to liability for damages and litigation and transaction costs.
All Virtual Items of a user will expire automatically upon termination of such user’s account for any reason.
We also require you to comply with our
Virtual Items Policy
to the purchase and use of Virtual Items. Please note that we may change these policies from time to time.
13. Intellectual Property
All intellectual properties (including any future updates, upgrades and new versions) of the Platform and our Services and software will continue to belong to us and our licensors. You have no right to use our intellectual properties unless expressly provided in these terms. In particular, you have no right to use our trademarks or product names, logos, domain names or other unique brand features without our prior written consent. Any comments or suggestions you may make about our services are entirely voluntary and we will be free to use them at our discretion without any obligations to compensate you or assuming any other obligations.
We respect all intellectual properties and ask you to do so. As a condition of accessing and using the services, you agree not to use the services to infringe any intellectual properties, for example, not to upload any content owned by any other person to the Platform. We reserve the right, with or without notice, at any time in our sole discretion to block access and/or terminate the account of any user who infringes or is accused of infringing any copyright or other intellectual properties.
14. Third-party Software, Content and Services
When you use our Platform or Services, you may be able to access content from a variety of sources – it may be content posted by you and/or other users, content provided by third parties providers, or any other third party content made available or accessible (hereinafter collectively referred to as "Third-Party Content"). And we may from time to time provide you with third-party content and services through our Platform or Services. We are not responsible for, and do not provide support or guarantee for the legality, accuracy or reliability of any Third-Party Content submitted, transmitted or displayed or linked to by our Platform, Services or our partners. You acknowledge and agree that, by using our Platform or Services, you may be exposed to content that is inaccurate, misleading, defamatory, offensive or illegal. Any reliance on or use of our Platform or Services or any content accessible from our Platform or Services is at your own risk. Your use of our Platform or Services does not entitles you to any rights to access to content in connection with your use of our Platform or Services.
We also do not guarantee the quality, reliability or suitability of any third-party services provided, advertised or linked to through our Platform or Services, and we assume no responsibility for your use of or relationship with any such third-party services. If you access third-party services through our Platform or Services, you must comply with any terms and conditions that apply to those services.
There may be, from time to time, third party content and services made available to you through our Platform or Services that are subject to further terms, including terms from the relevant third party that originally produced such content and services. Such content and services are subject to other terms, including those of the relevant third parties that originally generated such content and services. In such event, you agree to comply with any other terms and conditions notified to you in respect of such third-party content and services.
We may review (but do not undertake to review) content or third-party services provided through our Platform or Services to determine whether they comply with our policies, applicable laws and regulations, or whether they are objectionable. We may remove or refuse to provide or link to certain content or third-party services if they infringe intellectual properties, are obscene, defamatory or abusive, infringe any rights or pose any risk to the security or performance of our Platform or Services.
However, please note that we do not assume any responsibility, nor do we accept, support or guarantee the quality, reliability or suitability of any content, software, plug-ins, tools or data provided by third parties in connection with the licensed use. Any reliance on or use of such content, software, tools, plug-ins or data is at your own risk. You must comply with any other terms applicable to any third-party content, software, tools, plug-ins and data.
15. Use Your Device Through Our Platform And Services
To better provide you with our Platform and Services, we may ask to access and/or use your related devices (e.g., mobile phones, tablets) to access the software and/or services - for example, we may need to use your device's processor and storage to complete related software installation. You agree to allow us to access and use your device. Please refer to the Privacy Policy for detailed descriptions of these contents. You may also use the guidelines in the
Privacy Policy
to restrict our use of certain functions on your device.
We will provide further information about how a particular item's software or a particular service can be used and accessed by you in the relevant software or service or in other ways to access your device (for example, stored as part of the installation process of the relevant service through the relevant installer). Please understand that we may not be able to provide you with our relevant Platform or Services if you have not provided us with authorization to use or access your relevant devices.
Any personal information we use or access on your device (as defined in the Privacy Policy) will be treated in accordance with these terms (including our Privacy Policy).
16. Termination
We reserve the right to temporarily or permanently suspend or terminate your user account or restrict your access to some or all of the services with or without notice to you, including:
·
We reasonably believe that you have violated these terms, or we reasonably believe on objective grounds that you will violate these terms, including any combined agreements, policies or guidelines and applicable laws or regulations;
·
Your activities on your account, in our sole discretion, may cause damage to us or our services, or infringe any third-party rights (including intellectual properties);
·
Responding to requests from law enforcement or other government agencies under effective legal procedures;
·
Unexpected technical or security issues;
·
Your account is inactive for a long time.
If we close permanently or terminate your user account, we will inform you in advance, so that you have the time to access and save your information and content, unless we have reason to believe that your continued access to your account will harm us or our services, or violate the requirements of law enforcement or other government agencies (applicable laws or regulations or third-party rights).
Depending on any legal rights you may have, if your account is temporarily or permanently suspended or terminated, access to your username, password, and any relevant information or content associated with your account may be suspended or terminated. Since we do not guarantee that your content will be permanently available, you should back up any content you value.
If you no longer want to use our services, please refer to "Section 4. Your Account".
17. Your Legal Rights
No content in these terms shall supersede your obligatory rights under any laws and regulations, and your obligatory rights will apply in the event of any inconsistency with these terms.
18. General
You agree that no claim shall be made against us for any statement not expressly provided for in these terms. The invalidity of any provision (or part of any provision) of these terms does not affect the validity or enforceability of any other provisions (or the remainder of such provision). If a court finds that we are unable to enforce any part of these terms as drafted, we may, to the extent that applicable laws and regulations are enforceable, replace such terms with similar terms without changing the remaining provisions of these terms. No delay in enforcing any provision of these terms shall be construed as a waiver of any right under such provision. Any rights and obligations under these terms shall, by their nature, continue in force and effect, including but not limited to any obligation of the parties with respect to their liability or compensation (if any), which shall survive the termination or expiration of these terms.
No person other than you and us (subject to any applicable laws and regulations) has the right to enforce these terms against anyone, and you may not delegate, assign or transfer these terms or any rights or obligations under these terms without our prior consent. To the extent permittable by applicable laws and regulations, we are free to assign, transfer or subcontract these terms or all or part of our rights and obligations under these terms without your prior consent or notice. You acknowledge and agree that in no event shall our partners or affiliates assume any liability under these terms.
Entire Agreement. These Terms constitute the whole legal agreement between you and us and govern your use of the Services and completely replace any prior agreements between you and us in relation to the Services.
Security. We do not guarantee that our Services will be secure or free from bugs or viruses. You are responsible for configuring your information technology, computer programs and Platform to access our Services. You should use your own virus protection software.
19. Applicable Law and Dispute Resolution
Unless otherwise provided by the applicable laws and regulations of your jurisdiction (for example, you may have access to local courts (including small claims courts (or similar courts)) in your jurisdiction, these terms and any dispute or claim arising out of or in connection with them shall be construed and governed by the laws of the United Arab Emirates.
Any dispute arising out of or in connection with these terms, including any issues relating to the existence, validity or termination of these terms, shall be arbitrated by Dubai International Arbitration Center ("DIAC") in accordance with such arbitration procedures and ultimately resolved by arbitration. The arbitration rules of Dubai International Arbitration Center ("DIAC Rules") currently in force are deemed to be incorporated by reference into these terms. The arbitration shall take place in Dubai. The arbitration tribunal shall consist of three (3) arbitrators. The language of arbitration shall be English.
20. Contact Us
You can contact us at yallasupport@yalla.com or write to us.
Mail Address: Dubai Internet City (DIC) 16, United Arab Emirates (P.O. Box: 501913)
Supplementary Terms for App Store
To the extent permitted by applicable law, the following supplementary terms shall apply:
By accessing the platform through a device manufactured by Apple Inc. ("Apple"), you expressly acknowledge and agree that:
·
Apple is not a party to these terms with you.
·
The license granted to you pursuant to this Agreement is limited to the personal, limited, non-exclusive and non-transferable rights, so that the installation of the platform on Apple authorized Apple devices that you own or control for personal and non-commercial use is subject to the rules of use set forth in the service terms of Apple App Store.
·
Apple is not responsible for the platform or its content, nor is it liable for any maintenance or support services related to the platform.
·
If the platform fails to comply with any of the applicable warranties, you may notify Apple and Apple will refund you the purchase price of the platform (if any). To the maximum extent permitted by applicable law, Apple assumes no other warranty obligations with respect to the platform.
·
Apple is not responsible for resolving any claims made by you or third parties concerning the platform or your ownership or use of the platform, including but not limited to (a) product liability claims; (b) any claim that the platform does not comply with the requirements of any applicable law or regulation; (c) claims arising under consumer protection or similar laws and regulations.
·
If any third party claims that the platform or your ownership and use of the platform violates such third party's intellectual property rights, Apple shall not be responsible for investigating, defending, settling or removing claims for such infringement of intellectual property rights.
·
You represent and warrant that (a) you are not in a country embargoed by the US Government or designated by the US Government as a state sponsor of terrorism; (b) you are not on any list of prohibited or restricted parties of the US Government.
·
Apple and its subsidiaries are third-party beneficiaries of these terms, and once you accept the terms and conditions of these terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these terms against you as a third-party beneficiary.
·
The platform explicitly authorizes multiple users to use the platform through family sharing or any similar functions provided by Apple.
Supplementary Terms for Google Play
By downloading the platform from Google Play (or its successor) operated by Google Inc. or one of its affiliates ("Google"), you expressly acknowledge and agree that:
·
(a) Google Play Terms of Service and Google Play Business and Planning Policy or all other terms that Google designates as default end user license terms for Google Play (collectively, the "Google Play Terms"), and (b) other terms and conditions in these terms shall apply to your use of the platform downloaded from Google Play.
·
You hereby confirm that Google has no responsibility or obligation for the compliance or non-compliance of the platform or you (or any other user) under these terms or Google Play Terms.