Privacy Policy
Overview
This Privacy Policy describes how our policies treats information that it collects and receives related
                to your use of our products, services, and websites. Our primary goal in collecting information is to
                provide and improve our products and services.
General
1. This privacy policy (“Privacy Policy”) applies to all products/software, services and websites of
                EasyFun Game. (EasyFun Game, “our”, “we” or “us”) (collectively, the “Services”). You (“you” or “your”)
                consent to this Privacy Policy for collecting, using, disclosing and handling of your information
                (personal and device information) in connection with your access to, and use of, the Services.
2. The Services are not intended for use by anyone who is not able to enter into a legally binding
                contract. In any event, if you under 13 years old or if you are not able to legally form binding
                contracts, you may not use any of the Services or submit information about yourself to Us. If you have
                objections to this Privacy Policy, you should not access, sign up for, or use any of the Services
3. The Company reserves the right to modify these policies at any time. We invite you to periodically consult this section for possible updates and changes. Notification of any major changes may be sent to you by email or a system message to your account.
4. If you wish to contact our Privacy Officer, you may contact with Email: gamecontactteam@gmail.com.
Acceptance
Please read the policy carefully before you use or access our Services. By accepting this Privacy Policy,
                you agree with our collection, storage, use and disclosure of your information as described in the
                following sections. Please note that if you disagree with anything in this Privacy Policy, you must not
                use the Service.
INFORMATION WE COLLECT AND HOW
Personal Information:
When you sign up for a user account for any of the Services, We collect personal information that can be
                used to identify you (“Personal Data”, or “data” or “information”).We may also collect Personal Data
                automatically, or from third-party partners or services. The Personal Data we collect includes:
1. Account Information
a. We collect some information from you when you provide it to us directly, such as via an email or online form, through the support feature embedded in our Services, or through another form of inquiry. This information may include your name, email, and phone number. If you apply for a job on our website, information you submit may also include a cover letter and any details included in your resume or curriculum vitae (CV).
2. Device Information
When you access our website or use our software, the information we collect include IP Addresses, location data, Device ID, Advertiser ID, browser type and settings, device type and settings, and operating system (such as iOS and Android).
3. Activity and Usage Information
While accessing or using the Services, we may automatically collect information about how you interact with the services. Such information may include your Internet Protocol (“IP”) address, device identifier, advertising identifier, MAC address, operating system, browser type, language preferences, referring and exiting pages, crash data, location data, purchasing activity, and other data regarding your activities on the Services. For more information, see the section on Cookies and Similar Technologies (“Tracking Technologies”).
4. Information we obtain from third parties
Our app integrates SDKs from several analytical service providers for app optimization purpose. These third-party SDKs may also collect your information such as GAID (Google Advertising ID on Android devices) or IDFA (Identifier for Advertising on iOS devices), region (defined as the location where a given language is used), location information and IP address. This Policy does not govern our third-party analytical tools. You can find their privacy policy on their websites. You will find a list of our partners implementing analytical SDKs through our applications hereafter:

Adjust
https://www.adjust.com/terms/privacy-policy/

Firebase
https://www.google.com/intl/en/policies/privacy/

Facebook Analytics
https://www.facebook.com/about/privacy/

Google 
https://policies.google.com/privacy
5. Information From Social Media Platforms
You may also choose to create an account with us using your Facebook or Google account credentials. When you log in using your Facebook or Google account, you authorize Facebook or Google to provide us with your personal information such as your name, profile picture, email address, language preference, and other information as listed in the authorization.
Cookies and similar data collection technologies
We and our third party advertising networks and their partners may use cookies and similar technologies, such as mobile “SDK”, to provide and personalize our Services and to provide targeted advertisements. Some of these technologies can synchronize behavior across different mobile apps, devices and websites so that advertisements can be tailored to your interests. This process is called personalized advertising. In addition, we and certain advertising networks may access your inventory of installed apps to avoid advertising already installed apps. If you'd like to opt-out from having advertisements personalized in this way on your mobile device, please see ¬the ‘Opt-out of targeted advertising’ section below.
How and Why We Use Your Information?
1. We use your information to communicate with you, to ensure our services are working as intended, to make improvements to our services, to develop our business, and to protect against fraud and spam.
2. We provide the information we collect to third parties, such as advertisers, in order to provide you with commercial advertisements. The provision of such information generate revenue to pay in part or in whole for the Services. We do not provide personal information to third parties except for billing purposes.
If you would like more information about this practice and to know your choices about not having this information used by these companies, click here (http://www.networkadvertising.org/managing/opt_out.asp).
3. We may use different technologies to process your information for these purposes. We may use automated systems to analyze your information to provide you with personalized services and personalized advertisements. And we may analyze your information to help us detect abuse such as spam, malware, and illegal content.
4. To serve personalized advertisements in our Services using third-party advertising networks. Our legal basis is legitimate interests to run our business. However, if you are in the European Economic Area, Norway or Switzerland, some of our third-party advertising networks, will rely on your consent to process Personal Data in order to provide personalized advertising to you, therefore you will be asked whether you consent to the collection of your mobile device advertising identifier and IP address so that they can provide a personalized advertisement experience.
To opt-out or withdraw your consent from receiving personalized advertisements, see the “Opt-out of targeted advertising” section below.
Security
We implement industry standard security measures intended to protect against the loss, misuse and alteration of the information under our control. Please be aware that no data transmission over the Internet can be guaranteed to be 100% secure.
As a result, we cannot guarantee or warrant the security of any information you transmit on or through the Service and you do so at your own risk.
Transfers of Your Information
If you choose to use the Service or provide your information to us, your information may be transferred to, processed and maintained on servers or databases located outside of the country or jurisdiction where you are located, including the United States. Such countries may have laws that are less protective than the country in which you reside. If you do not want your information transferred to or processed or maintained outside of the country or jurisdiction where you are located, you should not use the Site or Service.
Age Limits
Our Services are not intended for use by children under the age of sixteen (16). We will not knowingly collect personal information directly from children under the age of sixteen (16) without parental consent. If you are under the age of sixteen (16), please do not provide us with information of any kind whatsoever. We encourage parents and guardians to spend time with their children online and to be familiar with the websites they visit. If you have reason to believe that we may have accidentally received information from a child under the age of sixteen (16), please contact us immediately according at gamecontactteam@gmail.com.
Links to other Web sites and Third Party Ads
The Services may include advertisements regarding or otherwise contain hyperlinks to other websites, including those of our business partners, vendors and advertisers. Advertisements for third parties and their products may be included with the Services and those third party advertisements and web sites may include a cookie, web beacons, or other device(s) of the third party. We do not have control over the cookies, web beacons, or other devices used by third parties and do not have access to whatever information they may collect. You acknowledge and agree We are not responsible for the content or for the privacy practices employed by third parties.
CALIFORNIA PRIVACY RIGHTS
The California Consumer Privacy Act (“CCPA”) provides California residents with the additional rights listed here. To exercise these rights, see the “Exercising Your California Privacy Rights” subsection below.
Social sharing features
You have the right to know and see what information we have collected about you over the past 12 months, including:
-The categories of information we have collected about you;
-The categories of sources from which the information is collected;
-The business or commercial purpose for collecting your information;
-The categories of third parties with whom we have shared your information; and
-The specific pieces of information we have collected about you.
Right to Delete
You have the right to request that we delete the information we have collected from you (and direct our service providers to do the same). There are a number of exceptions, however, that include, but are not limited to, when the information is necessary for us or a third party to do any of the following:
-Complete your transaction;
-Provide you a good or service;
-Perform a contract between us and you;
-Protect your security and prosecute those responsible for breaching it;
-Fix our system in the case of a bug;
-Protect the free speech rights of you or other users;
-Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et seq.);
-Engage in public or peer-reviewed scientific, historical, or statistical research in the public interests that adheres to all other applicable ethics and privacy laws;
-Comply with a legal obligation; or
Make other internal and lawful uses of the information that are compatible with the context in which you provided it.
Right to Opt-out
You have the right to “opt-out,” or direct us to stop “selling” or otherwise sharing your information with third parties in exchange for monetary or other valuable consideration. To submit an opt-out request, please follow the instruction under the ‘Opt-out of targeted advertising’ paragraph found above, to configure the Privacy Setting in any of our app or by checking your device privacy settings.
Disclosure of Your Information
1. If you violate laws and regulations (such as sending harassment messages), we will legally disclose your personal information.
2. Your payment information may be shared with third parties as needed for billing purposes and to prevent fraud.
Retention
1. Personal data shall be processed and stored as long as required by the purpose they have been collected for.
Therefore:
· Personal data collected for purposes related to the performance of a contract between us and you shall be retained until such contact has been fully performed.
· Personal Data collected for the purposes of the Company’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Company within the relevant sections of this document or by contacting the Company.
2. The company may be allowed to retain personal data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Company may be obligated to retain personal data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.
3. Once the retention period expires, personal data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
For Individuals in European Economic Area, Switzerland and/or the United Kingdom
1. This section only applies to individuals that access or use our Service while located in the European Economic Area, Switzerland and/or United Kingdom (collectively, the “Designated Countries”) at the time of data collection. We may ask you to identify which country you are located in when you use some of the Services, or we may rely on your IP address to identify which country you are located in.
2. We act as a data controller with regard to any personal information collected from individuals accessing or using its Service. A “data controller” is an entity that determines the purposes for which and the manner in which any personal information is processed. Any third parties that act as our service providers or are otherwise acting on our behalf are “data processors” that handle your personal information in accordance with our instructions.
3. Legal Bases for Processing Your Personal Information. We describe our legal bases for processing throughout this Policy. Below is a list of the purposes described in our policy with the corresponding legal bases for processing:
· Users have given their consent for one or more specific purposes;
· provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
· processing is necessary for compliance with a legal obligation to which the Owner is subject;
· processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
· processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, we will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
4. Your Individual Rights. We provide you with the rights described below when you use our Service. If you would like to exercise your rights under applicable law, please contact us at gamecontactteam@gmail.com. Please note, we may seek to verify your identity when we receive an individual rights request from you in order to ensure the security of your personal information.
· Right to Withdraw Your Consent. If we ever asked for your consent to process your personal information, you have the right to withdraw your consent at any time. A withdrawal of consent will not affect the lawfulness of our processing or the processing of any third parties based on consent before your withdrawal.
· Right of Access. Upon your request, we will provide you with a copy of your personal information in our files without undue delay and free of charge, unless we permitted by law to charge a fee. Your access may be limited to the extent it would adversely affect the rights and freedoms of other individuals.
· Right to Rectification (or “Correction”). You may request to correct or update any of your personal information in our files. We may provide you with the ability to update some or all of your personal information directly via the Services.
· Right to Erasure (or the “Right to be Forgotten”). Upon your request, we will erase any of your personal information in our files that: is no longer necessary in relation to the purposes for which it was collected or otherwise processed; was collected in relation to processing that you previously consented to, but later withdrew such consent; or was collected in relation to processing activities to which you object, and there are no overriding legitimate grounds for our processing.
· Right to Restriction. You have the right to restrict our processing of your personal information under certain conditions. During the time which restriction of processing applies, we will only process your restricted personal information with your consent or for the establishment, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest. We will inform you if or when the restriction is lifted.
· Right to Object. You may object to our processing at any time and as permitted by applicable law if we process your personal information on the legal bases of: consent; contract; or legitimate interests. We may continue to process your personal information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
· Right to Data Portability. If we process your personal information based on a contract with you or based on your consent, or the processing is carried out by automated means, you may request to receive your personal information in a structured, commonly used and machine-readable format, and to have us transfer your personal information directly to another “controller,” where technically feasible, unless exercise of this right adversely affects the rights and freedoms of others. You right to data portability only applies to personal information provided by you to us.
· Notification to Third Parties. When we fulfill your individual rights requests for correct (or rectification), erasure or restriction of processing, we will notify third parties also handling the relevant personal information unless this proves impossible or involves disproportionate effort. Upon your request, we will identify such third parties.
· Automated Individual Decision-Making, Including Profiling. You have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling, which produces legal or similarly significant effects on you, unless an exception applies under applicable law.
· Limitations to Individual Rights Requests. We may limit your individual rights requests in the following ways:
i. Where denial of access is required or authorized by law;
ii. When granting access would have a negative impact on other's privacy;
iii. To protect our rights and properties; and
iv. Where the request is frivolous or burdensome.
· Transfer of Your Personal Information. We transfer your personal information subject to appropriate safeguards as permitted under the applicable data protection laws. Specifically, when your personal information is transferred out of the Designated Countries, we have the required contractual provisions for transferring personal information in place with the third-parties to which your information is transferred. For such transfers, we rely on legal transfer mechanisms such as Standard Contractual Clauses or we work with U.S. based third parties that are certified under the EU-U.S. and Swiss-U.S. Privacy Shield Framework.
· Right to Lodge Complaints. If you believe that we have infringed or violated your privacy rights under applicable law or this Policy, please contact us at gamecontactteam@gmail.com, so that we can work with you to resolve your concerns. You also have a right to lodge a complaint with a competent supervisory authority situated in a Member State of your habitual residence, place of work, or place of alleged infringement.
APPENDIX A - Advertising networks and their partners
Amazon Developer
· Amazon Developer is an advertising service provided by Amazon, Inc. (US). Amazon does not require opt-in or opt-out signals from users in our Services, relevant signals are collected directly from the user upon creating an account in such service.
Privacy Policy: https://aws.amazon.com/privacy/
You can manage your personalized ad preferences in relation to Amazon directly from your Amazon account here: https://www.amazon.com/adprefs
AppLovin
· AppLovin is an advertising service provided by AppLovin Corporation (US)
Privacy Policy: https://www.applovin.com/privacy
Chartboost
· Chartboost is an advertising service provided by Chartboost, Inc. (US)
Privacy Policy: https://answers.chartboost.com/en-us/articles/200780269
Facebook Audience Network
· Facebook Audience Network is an advertising service provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services and targeted ads. Facebook does not require opt-in or opt-out signals from users in our Services, relevant signals are collected directly from the user upon creating an account in such service.
Privacy Policy: https://www.facebook.com/about/privacy/

You can manage your personalized ad preferences in relation to Facebook directly from your Facebook account.
Fyber
· Fyber is an advertising service provided by Fyber Group. (Israel)
Privacy Policy: https://www.fyber.com/services-privacy-statement/
Google AdMob and their partners
· AdMob by Google is provided by Google Inc. (US)
For more information on how AdMob uses the collected information, please visit the Privacy Policy of Google: https://www.google.com/policies/privacy/
For more information on AdMob Partners, please visit: https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the instructions described by Google: https://support.google.com/ads/answer/2662922?hl=en
IronSource
· IronSource is an advertising service provided by IronSource, Inc. (US) and does not require opt-in or opt-out signals from users in our Services, since they provide only non-personalized ads in our Services.
Privacy Policy: https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
MoPub and their partners
·MoPub is provided by MoPub, Inc. (US)
For more information on what information MoPub collects and how it's used, please read MoPub Privacy Policy: https://www.mopub.com/legal/privacy/
For more information on MoPub Partners, please visit: https://www.mopub.com/legal/partners/
You can opt-out from MoPub service by following the instructions on MoPub Opt-out page: https://www.mopub.com/optout/
PubNative
·PubNative is an advertising service provided by PubNative GmbH (Germany)
Privacy Policy: https://pubnative.net/privacy-policy/
Smaato and their vendors
·Smaato is an advertising service provided by Smaato, Inc. (US)
Privacy Policy: https://www.smaato.com/privacy/ For more information on the Smaato Vendors, please visit: https://www.smaato.com/partner-list/
Unity Ads
·Unity Ads is an advertising service provided by Unity Ads Inc. (US)
Privacy Policy: https://unity3d.com/legal/privacy-policy
Vungle
·Vungle is provided by Vungle, Inc. (US)
You can opt-out from Vungle service by following the instructions as described by Vungle on their Privacy Policy page: https://vungle.com/privacy/