Developer & Enterprise Services Privacy Policy
Last Updated: November 16, 2023
Download a PDF of this Privacy Policy
This Developer & Enterprise Services Privacy Policy describes our data practices when we process personal data to provide our business products (collectively “Developer & Enterprise Services”). This Privacy Policy applies globally to all Developer & Enterprise Services offered by Foursquare and our affiliates. For information about how we process consumer data from our apps and websites, please see our
Consumer Services Privacy Policy
.
Introduction
Foursquare’s Developer and Enterprise Services are products and services offered to and designed primarily for use by enterprise customers and developers. This Privacy Policy explains how personal data is used in the context of our Developer & Enterprise Services. In the event of a conflict between this Privacy Policy and the terms of any agreement governing our Developer & Enterprise Services, the terms of the agreement will control.
Personal Data We Collect
To provide our Developer & Enterprise Services, we may collect data about individuals acting in their professional capacity (“Enterprise Customers”) or in their capacity as a developer (“Developers”). This may include:
Legal Bases
When we collect personal data, we rely on several legal bases, these include:
Contract Performance
When the processing is necessary to perform our contract with you, such as our Terms of Service. This may include providing you with our Developer & Enterprise Services or tailoring the services to your preferences.
Legitimate Interests
When the processing is necessary for our legitimate business interests (or those of our enterprise customers), including but not limited to, improving or providing our Developer & Enterprise Services.
Consent
When you have given us your consent, including as described in this Privacy Policy. You may withdraw your consent to processing at any time using the settings on your device or in your account.
Legal Obligation
When we have a legal obligation to do so, as described in this Privacy Policy.
How We Use Your Personal Data
When we collect personal data from Enterprise Customers or Developers, that personal data may be used for the following purposes:
Account & Registration
Operating, supporting and improving our Developer & Enterprise Services. This includes creating, maintaining or servicing accounts (including repairing errors that impair existing or intended functionality), providing customer service, processing transactions and payments, and verifying information.
Business Operations
Conducting ordinary business operations, verifying identities, conducting business research, auditing, analytics, planning and strategy, corporate reporting and management.
Communications
Responding to requests for support, sharing updates, and providing information required by law or applicable corporate updates related to mergers, acquisitions or divestitures.
Marketing & Advertising
We use data for our business marketing.
Events
If you register for an event with us, we will add your contact information to our list of expected attendees.
Security
We use data to detect security threats (e.g., malware or other malicious activities), troubleshoot performance issues and to protect the security and safety of our products, systems, and customers. Our security measures may include the use of automated systems.
Protect Our Rights & Property
We use data to prevent fraud, identity theft, activities that violate our policies, terms of service, or the law, or to prevent other criminal activity that compromises our ability to protect our rights and property, secure our services, your data or the safety of our customers, employees and others.
Comply With Law & Industry Standards
We process data to comply with applicable laws, regulations, legally-binding requests from law enforcement, and relevant industry standards. For example, we must process data to conduct appropriate due diligence for compliance purposes.
Personal data collected from Enterprise Customers and Developers is not combined with personal data collected from users of our Consumer Services.
Sharing Your Personal Data
Personal data collected from Enterprise Customers and Developers may be shared for the following purposes and only with the appropriate and equivalent protections (i.e., technical, organizational, and contractual) in place:
Sharing with Your Consent or at Your Direction
We share your personal data with your consent or as necessary to complete any transaction or provide any product or service you have requested or authorized.
Sharing with Affiliates
We share data with other Foursquare affiliates for the purposes outlined in this Privacy Policy.
Sharing with Service Providers & for Business Purposes
We share data with service providers that perform services on our behalf, such as cloud storage, IT services, marketing, analytics and search engine and other software services. These service providers may be located in countries other than the country where the information originally was collected, such as the United States and Canada. We do not authorize our service providers to retain, use or disclose the data except as necessary to perform services on our behalf or comply with legal requirements.
Sharing to Comply with Law & Protect Our Rights
We may share data (i) if we are required to do so by law or legal process (such as a court order or subpoena); (ii) in response to duly authorized requests from public authorities, including to meet national security, public interest or law enforcement requirements (iii) to establish, exercise or defend our legal rights; (iv) when we believe disclosure is necessary or appropriate to prevent physical or other harm or financial loss; (v) in connection with an investigation of suspected or actual illegal activity; (vi) to protect the rights, property, or safety of Foursquare and our products and services, our employees, or users and others; or (vii) to otherwise comply with legal obligation (i.e., conducting due diligence or screening for compliance purposes).
Sharing for Corporate Transactions
We may also share data as part or in anticipation of a business sale, merger, consolidation, investment, change in control, transfer of substantial corporate assets, reorganization, liquidation, or similar business transaction or corporate event.
When you are acting in your professional capacity as an employee or representative of an organization, we may also share data in accordance with the instruction of that organization.
About Developer & Enterprise Services
The data we use to develop our Developer & Enterprise Services is collected in accordance with our
Consumer Services Privacy Policy
. In addition, we may also collect and process personal data on behalf of our Enterprise Customers and Developers in order to provide our Developer & Enterprise Services.
The following chart provides a non-exhaustive summary of Foursquare’s specific data processing activities in relation to its Developer & Enterprise Services:
Please note that this is not an exhaustive list of Foursquare’s Developer & Enterprise Services and specific details regarding data collection, processing, use, and roles will be set forth in the agreement(s) that govern such services.
How We Secure & Retain Personal Data
Taking into account the risks involved in the processing and the nature of the personal data, we maintain reasonable and appropriate administrative, technical and physical safeguards designed to protect personal data we obtain through our Developer & Enterprise Services against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use.
We keep data in accordance with the terms of any agreement governing our Developer & Enterprise Services, or to the extent permitted by applicable law, we keep for the duration of our relationship, plus a period of up to three (3) years, unless we retain the information longer for our legitimate business purposes or to comply with the applicable statute of limitations periods and other applicable laws or legal considerations.
Children’s Privacy
Our Developer & Enterprise Solutions are intended for a general audience and are not directed at children.  We do not knowingly collect personal data online from individuals under the age of 13 or such other age as may be directed by applicable law.
Cookies & Similar Technologies
To ensure functionality of the web-based user interfaces that form part of our Developer and Enterprise Services, and to enhance site navigation, analyze site usage, and assist in our marketing efforts we may use cookies and similar technologies. You can learn more about our use of these tools in our
Cookies & Similar Technologies Policy
.
Rights and Choices
When you are acting in your professional capacity as an employee or representative of an organization, if you wish to exercise your privacy rights, you may do so by going first to that organization.
Developers that are not employed by an organization or acting as a representative of an organization, may have the rights to access, correct, transfer, restrict processing or delete data. Please note, however, that these rights are limited to the developer’s own personal data (i.e., personal details associated with the developer’s account). These rights may be further limited, for example, if fulfilling your request would reveal personal data about another person or you ask us to delete information that we are required by law to keep or have compelling legitimate interests to keep.
We will not discriminate against you for exercising your rights and choices. If we are unable to resolve your concerns, you have the right to contact a data privacy supervisory authority in the country where you live or work, or where you consider that the data protection rules may have been breached or seek a remedy through the courts. For questions, concerns or complaints about our participation in the EU/UK/Swiss-US Data Privacy Framework, please read about our International Data Transfers.
To correct or update your information, log in to your Developer account and go to My Account. To request access or deletion of your account, you can log in
here
using your Developer account credentials and go to Settings > Privacy Settings.
International Data Transfers
In order to provide our Developer & Enterprise Services, it is possible that personal data is transferred to or accessed by Foursquare affiliates or third parties located in countries other than the country in which you or the data subject reside. These countries may not have the same data protection laws as the country in which you reside. Foursquare will conduct any data transfers in accordance with this Privacy Policy and all applicable laws and permissible data transfer mechanisms. To learn more about Foursquare’s participation in the EU-US, UK-US and Swiss-US Data Privacy Frameworks, please see the International Data Transfers Section of our
Consumer Services Privacy Policy
.
California Rights
This section of the Privacy Policy applies only to California residents. Certain terms used in this Privacy Policy have the meanings given to them in the California Consumer Privacy Act of 2018 (as amended by the California Privacy Rights Act of 2020) and its implementing regulations (collectively, the “CCPA”).
Notice of Collection and Use of Personal Data
Data Categories
Foursquare may collect (and may have collected during the 12-month period prior to the Last Updated date of this Privacy Policy) the following categories of personal data about Enterprise Customers and Developers:
Business Purposes
Foursquare may use (and may have used during the 12-month period prior to the Lasted Updated date of this Privacy Policy) personal data for the purposes described in the How We Use your Personal Data section of this Policy and for the following business purposes:
1.
Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing analytics services, providing storage, or providing similar services.
2.
Auditing, including auditing compliance.
3.
Certain short-term, transient uses.
4.
Helping to ensure security and integrity.
5.
Debugging to identify and repair errors that impair existing intended functionality.
6.
Undertaking internal research for technological development and demonstration.
7.
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance them.
Foursquare does not collect or process sensitive personal data with the purpose of inferring characteristics about Enterprise Customers or Developers.
To the extent we process de-identified information, we will maintain and use the information in de-identified form and will not attempt to re-identify the information unless permitted by applicable law.
Personal Data
Retention of Personal Data
Foursquare retains personal data about Enterprise Customers and Developers as described in the How We Secure & Retain Personal Data section of this Privacy Policy.
Sources of Personal Data
During the 12-month period prior to the Last Updated date of this Privacy Policy, Foursquare may have obtained personal data about Enterprise Customers and Developers as described in the Personal Data We Collect section of this Privacy Policy.
Disclosure of Personal Data
During the 12-month period prior to the Last Updated date of this Privacy Policy, Foursquare may have disclosed the previously listed categories of personal data about Enterprise Customers or Developers for a business purpose to the following categories of third parties:
1.
Our affiliates and subsidiaries
2.
Our vendors who provide services to us
In addition to the categories of third parties identified above, during the 12-month period prior to the Last Updated date of this Privacy Policy, we may have disclosed personal data about Enterprise Customers or Developers to government entities, law enforcement officials and third parties in connection with corporate transactions, such as mergers, acquisitions or divestitures.
Foursquare does not sell or share for cross-context behavioral advertising purposes personal data about Developers.
California Privacy Rights
For information about your privacy rights and how to submit a request, please see the Rights and Choices section of this Privacy Policy.
Contact Us
If you have any questions or concerns regarding this Privacy Policy, you can either contact your Foursquare representative or you can send a detailed message to our Data Protection Officer or Foursquare Labs, Inc., 50 West 23rd Street, 8th Floor, New York, NY 10010. We will make every effort to resolve your concerns.
Changes to This Privacy Policy
We may update this Privacy Policy to reflect updates to our practices, technologies, or legal requirements from time to time. We will post the revised Privacy Policy here and indicate when it was most recently updated. If we make material changes in the way we use your data, we will notify you by posting an announcement on our sites.
.
.