Mobile Application Privacy Notice &
				Policy
for
Deadpool’s Head, Transformers TCG
				Companion App,
HeroQuest
Board Game Companion App,
				and Betrayal Official App
(
Last Updated
:
June 11, 2023
)
Hasbro Cares About Your Privacy
Hasbro, Inc. is an international toy company, headquartered
			in the United States but with affiliates globally. Hasbro, Inc. is the
			controller of any personal information processed for the mobile applications
			listed below and any other mobile applications where this Mobile Privacy Policy
			(“
MPP
”)
			is posted (collectively, the “
Mobile App(s)
” or “
App(s)
”).
Our EU
				Representative is
Hasbro European Trading BV.
Our UK Representative is Hasbro UK, Ltd.
This MPP explains how Hasbro,
Inc.
and its affiliated companies (collectively, “
Hasbro
”, “
we
”,
			“
our
”,
			or “
us
”)
			collect, use, and disclose information when the Mobile Apps are used.
NOTE
: the Deadpool’s Head App
				and the related product, the Marvel Legends Deadpool’s Head Premium Interactive
				Head,
are solely intended for an adult audience
of at least the age of
				17.
Who is ESRB and what do they do for Hasbro?
This MPP and the “ESRB privacy certified” certification seal
			shown in the MPP confirms that Hasbro is a valid licensee, and participating
			member, of the Entertainment Software Rating Board's Privacy Certified Program
			(“
ESRB
”).
			Please see
https://www.esrb.org/privacy/index.aspx
for more information. To protect your privacy, we have voluntarily undertaken
			this privacy initiative and have had the Mobile Apps that display an ESRB
			Privacy Certified seal reviewed and certified by ESRB Privacy Certified to meet
			established online information collection and use practices. As a licensee of
			this privacy program, we are subject to audits of our Mobile Apps and other
			enforcement and accountability mechanisms administered independently by the
			ESRB.
We ask that you take the time to read this MPP carefully.
TABLE OF CONTENTS
1.
The Apps
2.
Your Info
3.
Who Can See Info from the Apps?
4.
Where Is Info from the
					Apps Kept?
5.
How Long is Info from the Apps Kept?
6.
Note to
					Parents
7.
You Have Rights About
					Your Info and
					can Complain
8.
Keeping Your
					Personal Info Safe
9.
If You’re in California
10.
How to Ask Us Questions
11.
When Can this Change and
					How?
1.
The
Apps
This MPP is effective as of the Last Updated date posted
					above and applies only to information collected by Hasbro from users of the following
					mobile applications and any other mobile app published by Hasbro which links to
					the MPP:
Deadpool’s Head,
Transformers TCG Companion
					App,
HeroQuest
Board Game Companion App, and
Betrayal Official App.
This MPP does not apply to any other information collected
			by Hasbro through any other means. For clarity, this MPP does not apply to any
			of Hasbro’s websites; Hasbro’s other mobile apps that do not link here;
			Hasbro’s other online services (e.g., social media channels); or any apps,
			websites, or online services maintained by other companies or organizations to
			which we may link.
Your use of any third-party mobile app, website, or online
			service is subject to such third-party’s applicable privacy policies and terms
			of use, and we encourage you to read the
third-parties
’
			privacy policies and terms of use before submitting personal or other
			information or using that mobile app, website, or online service.
2.
Your
			Info
We get some info about the
				smart
				device you use to play our Apps.
We call
				this Device Info – more on this below. We also get some info about how you like
				to play with the Apps.
We call this Game
				Info. We get this in a way that means we can't tell who you are in real life. This
				is because we try hard not to get any personal info about you (like your name
				or your address).
And we try to use your
				personal info in a way that keeps your info safe.
What we do
				like to know is how you use our Apps, like how long you play a game, what
				country you are playing in and what kind of smart device you are playing on.
Device Info
We get
			some info from the smart device you use our App on to avoid repeat information
			and make it easy to play with our Apps, but we try to do this in a way that
			keeps this info safe. We call this “
Device Info
.”
When an App is used for the first time, we use Microsoft App
					Center Analytics software to create a special identifier (a random alphanumeric
					code “scrambled ID”, which we term a "
Install ID
")
					which will relate to that App.
The
			creation of the Install ID only occurs the first time the App is opened and not
			again unless the App is uninstalled and subsequently reinstalled (in which case
			it will be a new ID).
The Install ID is unique to the App you installed on your
			device.
If you delete our Apps from your device and then
				install or reinstall one of our Apps again for the same device, or a different
				device, the
Install ID
will be different each time.
If you get the same
				App for different devices, the
Install
					ID
on each device will be different, even if the same person uses the
				same App on different devices.
The
Install ID
in one App does not
				share with, or “know” about, an
Install
					ID
on another device or platform.
We use analytics to compare play of different anonymous
			players between Apps, including to: (
i
) distinguish
			one user from another (for counting purposes); (ii) to understand what parts of
			our Apps are being used; and (iii) to ensure that our Apps are appropriately
			secure and protected.
We do not use Install
			IDs
in order to
treat users any differently, to
			segment our audiences, to target advertisements or push notifications, and we
			do not routinely collect anything that could be used in connection with the Install
			ID in order to identify the user in the real world.
Our Apps use Device
			Info, like the device’s country and city, to make sure you get the right App in
			the right language.
Our App also uses
			Device Info to help you use the App and tell you things you might want to know
			about the App or toy.
And, if there is a
			problem with the App, like a bug, your Device Info helps us fix it.
Hasbro will collect the device type, the device's operating system (like
			iOS or Android) and language setting, the network carrier that your device uses
			(e.g., Verizon, AT&T, Vodafone, EE, Orange), the Install ID (so long as the
			device connects to the Internet) and will guess the country and city (from the
			network info used by the device). Hasbro uses this information to work out
			which version of the App to install on the device, and in which language (e.g.,
			if the device language is set to French, then the French version would be
			delivered), to provide the user with a suitable App, for performance of our
			contract or for our legitimate business interests in delivering and maintaining
			our Apps.
Game Info
We use some info sent from the App to help
				us figure out how players use our App, so we can make it better,
easier
and
				more fun to use.
We call this info “
Game
						Info
.”
It may include things to help us keep track
				of
				your progress, like when you complete a level or reach a new milestone in the App.
And it includes info on how long and how
				often you play with the App, so that we know if we are doing a good job or need
				to do better.
We get Game Info whenever
				you use your App and if you have a connection to the Internet.
The Install ID is used to assist us in gathering
			non-personal analytics and statistical information regarding the use of our
			Apps and game play data (both Game Info and Device Info), e.g., session length
			(how long the App was played for), what game levels were reached in the App, whether
			the app connected to a Hasbro toy, etc.
We use this Game Info, which does not identify individual
			users, in our own legitimate business interests, to analyze trends, to
			administer our Apps, debug them in case of problems and to gather demographic
			information about our user
base as a whole
(e.g.,
			number of users in a particular country or region), so that we can improve our
			Apps and toys.
Although Game Info is associated with Device Info, including
			the Install ID, we do not link this data to users’ personal information. Even
			knowing an Install ID, device type, operating system, device language, gameplay
			statistics, network carrier and estimated city and country together would not
			be enough to identify the individual who used the App. Nevertheless, Hasbro limits
			which employees are permitted to see the Install ID associated with
particular
				data
. Moreover, our service providers (
see below
) can only view
			aggregated data.
Do we need to use this Info?
We only collect and use the information that
				we've told you about in this document and only for the reasons we’ve explained.
We only collect the info that we need.
Sometimes, if you still don't want us to use
				this info, you may need to stop using or uninstall the App.
In this MPP we describe the types of personal info we collect
					and why we need it.
In some
					circumstances, you may still decide that you do not want us to collect and use
					this info in the way that we have described.
If we can provide you with the App functionality without this info, we
					will let you know and give you the option to choose not to provide us with this
					information.
However, sometimes we
					cannot provide the App without this personal info and if you decide that you
					still don't want us to collect and use it, you will have to uninstall and not
					use the App.
App Features
The
				App can access wi-fi for updates and periodically may send Device Info and Game
				Info to us via the Internet.
If you do
				not have the companion product (for example, the Marvel Legend’s Deadpool’s
				Head Premium Interactive Head) (the “
Product
”), the App also
				includes additional Product information, including where to buy it. The
				Transformers Trading Card Game,
HeroQuest
Boardgame,
				and Avalon Hill Betrayal at House on the Hill Boardgame companion products are
				not connected digitally to their companion apps at all.
The
				following only applies to the Deadpool’s Head Companion App:
The
				App also makes a secure connection to the Product and the App may be used in
				several modes to play interactively with the Product. This requires an active
				Bluetooth connection between the Product and your mobile device. Hasbro has
				made this a secure connection.
You
				may save videos and recorded moves of the Product locally to your device.
The App does not share these or otherwise
				transmit them to any other device (except your individually paired Product) or
				over the Internet, etc. in any manner from your device. The videos are stored
				locally on your device camera roll and the digital instructions for the Product
				are stored in App memory locally.
3.
Who
				Can See Info from the Apps?
We use
					Microsoft App Center Analytics software (Microsoft,
					Inc.) to assist us in gathering analytics and statistical data in connection
					with the Apps (the Install ID and Device Info discussed in Section 2, above).
This data is not passed to or shared with
				Microsoft or any other third party.
We
				use Microsoft Power BI to provide a dashboard for Hasbro employees to generate
				reports from the aggregated Device Info and Game Info.
We
				do not share your personal information with third-parties other than as
				described in this MPP, or in connection with the Mobile Apps, other than:
With
				our group companies, third-party vendors, consultants and other service
				providers or partners who are working on our behalf on the Apps and need access
				to your information to carry out their work for us. These entities (including
				those mentioned above) have agreed to maintain the confidentiality, security,
				and integrity of the personal information they obtain from us, and not to use
				your personal information for any purpose other than as described in this MPP or
				as required or permitted by applicable law.
When
				we believe it is necessary or appropriate to (
i
)
				comply with applicable law or regulation or legal process or to respond to
				lawful requests of competent legal authorities; (ii) exercise, establish,
				defend or protect the rights and property of Hasbro and our employees, agents,
				users and other third-parties, including to enforce our agreements, policies
				and the Terms and Conditions of Use for the Apps and protect against
				fraudulent, abusive, inappropriate, or unlawful use of the Mobile Apps or our
				products; and (iii) protect your vital interests or those of any other person
				or to protect the safety of Hasbro, our users or any third-party; and in
				connection with, or during negotiations of, any actual or proposed merger, sale
				of company assets, bankruptcy or reorganization, financing or acquisition of
				all or a portion of our business to another company, provided that we inform
				the buyer it must use any of your personal information only for the purposes
				disclosed in this Privacy Policy.
With
				your consent, to any other person.
4.
Where
				Is Info from the Apps Kept?
We
				strive not to collect any personal information, as described above.
We
				keep the Game Info from all Apps in the United States, and other countries where
				we have other offices or where our service providers are located. These
				countries may have data protection laws that are different from the laws of
				your country.
However, we have taken
					safeguards to require that any personal information we may collect will remain
					protected in accordance with this MPP. These include implementing the European
					Commission’s Standard Contractual Clauses for transfers of personal information
					between our group companies, which require all group companies to protect
					personal information they process from the EEA in accordance with European
					Union data protection law.
5.
How
				Long is Info from the Apps Kept?
We limit the info we get to Device
					Info and Game Info.
We try hard not to
					get personal info like your real name and address. But in case you want to
					know, we generally get rid of all Game Info and Device Info after we no longer
					have a need for it.
We
				strive not to collect any personal information, as described above.
If
				we do have any of your personal information relating to the Apps, we retain
				your personal information for as long as reasonably necessary to fulfill the
				purposes outlined in this MPP and in accordance with our retention policies, as
				applicable, unless a longer retention period is required by applicable laws
				and/or regulations. Once we take an app down from the app stores, we destroy
				all raw data within six months.
6.
Note
				to Parents
The
				Deadpool’s Head Companion App and the companion Product are intended for an
				adult audience, at least over 17 years of age. Transformers TCG Companion App
				and
HeroQuest
Board Game Companion App are both general
				audience experiences.
7.
You
				Have Rights About Your Info & Can Complain
We
				explained that we try not to collect any personal info about you like your real
				name or address. In fact, we make sure that we can't identify you in the real
				world from any of the personal info we collect about you.
Because
				of this, we are not able to retrieve
				or delete Game Info or Device Info about you, because we are not able to link
				your Game Info or Device Info to any
information
we
				hold about you (so, we can't find it!).
However,
				if you are worried about how we use your personal info, or if you have any
				questions, we will do everything we can to help you. If you think we have your
				personal info, you may ask us about the following:
·
If
					you're in Europe, you have rights about your info. This means you can make us
					do some things with your personal info or stop us doing some other things with
					your info, and you can complain if you don't like what we're doing with your
					info.
·
We
					have tried very hard to make sure that we don't get any of your personal info.
We try to limit it to Device Info and Game
					Info.
·
But
					if we have any of your personal info and you're in a country that has these
					rights, you can make us:
·
Tell
					you what info we have about you and what we do with it
·
Fix
					your personal info if it's wrong
·
Stop
					us doing some things with some of your personal info
·
Not
					use your personal info while some other things are being sorted out
·
Take
					your personal info away from us and send it to someone else
·
Not
					show you some marketing ads.
If
				you want to ask us about any of these things, just see below on how to reach
				us.
If
				you are under 18 years old and you are having trouble understanding this
				section, it might be good to ask your mom and dad to help you and explain all
				this.
Reviewing, Updating, or Deleting Your
					Information
:
As previously
				mentioned, except as otherwise noted in this MPP we do not collect the personal
				information of our individual users. However, if you believe that our App may
				have unintentionally collected your personal information, you may contact us
				using the details below
“
How to Ask Us a Question
.” We will be happy to honor your request.
If
				you are a resident of the European Economic Area, and if we do have any of your
				personal information (together, personal information), then the following data
				protection rights apply:
If you wish to access, correct, update or request deletion of
					your personal information, you can do so at any time by contacting us using the
					contact details provided under the “
How to Ask Us a Question
” heading below
.
In addition, you can
object to
						processing
of your personal
					information, ask us to
restrict
						processing
of your personal information or
request portability
of your personal information. Again, you can
					exercise these rights by contacting us using the contact details provided under
					the “
How to Ask Us a Question
” heading below.
You have the right to
opt-out of
						marketing communications
we
					send you at any time.
You can exercise
					this right by clicking on the “unsubscribe” or “opt-out” link in the marketing
					e-mails we send you.
To opt-out of other
					forms of marketing (such as postal marketing or telemarketing), then please
					contact us using the contact details provided under the “
How to Ask Us a Question
” heading below.
Similarly, if we have collected and
					process your personal information with your consent, then you can
withdraw your consent
at any time.
Withdrawing your consent will not affect the
					lawfulness of any processing we conducted prior to your withdrawal, nor will it
					affect processing of your personal information conducted in reliance on lawful
					processing grounds other than consent.
You have the following rights in
					relation to your personal information: (
i
) to access,
					correct, update or request deletion of it; (ii) to object to processing of your
					personal information; (iii) to ask us to restrict processing of it; (iv) to
					request portability of it; and (v) to opt-out of marketing communications. You
					can exercise these rights by contacting us using the contact details provided
					below. You have the right to complain to a data protection authority about our
					collection and use of your personal information.
For more
					information, please contact your
					local data protection authority.
We will respond to requests we
					receive from individuals wishing to exercise their data protection rights in
					accordance with applicable data protection laws.
8.
Keeping
				Your Personal Info Safe
We
				strive not to collect any personal information, as described above. However,
				Hasbro has established policies
in an effort to
protect any personal information it may have against loss, misuse and
				unauthorized access, disclosure, alteration and/or destruction. For example,
				Hasbro strives to provide only those employees performing a legitimate business
				function with access to personal information. Hasbro also reviews its security
				procedures periodically to consider appropriate new technology and updated
				methods.
Despite
				our efforts, please be aware that no security measure is ever perfect or
				impenetrable. To that end, Hasbro will notify users of a data breach affecting
				any of their personal information that Hasbro may have, as necessary in
				accordance with applicable law.
9.
Additional
				Disclosures for California Residents
These
				additional disclosures for California residents apply only to individuals who
				reside in California. The California Consumer Privacy Act of 2018 (“CCPA”)
				provides additional rights to know, delete and opt out, and requires businesses
				collecting or disclosing personal information to provide notices and means to
				exercise rights.
CALIFORNIA
				NOTICE OF COLLECTION
In
				the past 12 months, we or our service providers have collected the following
				categories of personal information enumerated in the CCPA in connection with
				the Apps:
·
An ID number (Install ID) associated with
					your Device Info and your Game Info.
For more
				information about what we collect, Device Info and Game Info, including the
				sources we receive information from, review the
“
Your Info
”
section above. We collect and use
				these categories of personal information for the business purposes described in
				the “Your Info” section, including to provide, manage and improve our Apps.
RIGHT
				TO KNOW AND DELETE
If
				you are a California resident, you have the right to delete personal
				information we have collected about
you
and you have
				the right to know certain information about our data practices in the preceding
				12 months.
In particular, you
have the right to
				request the:
·
categories of personal information we have
					collected about you;
·
categories of sources from which the personal
					information was collected;
·
categories of personal information about you
					we disclosed for a business purpose or sold;
·
categories of third parties to whom the
					personal information was sold or disclosed for a business purpose;
·
business or commercial purpose for collecting
					or selling the personal information; and
·
specific pieces of personal information we
					have collected about you.
To
					exercise any of these rights, please
					submit a request
to us by calling our toll-free number at (800) 255-5516,
				if you are in the United States, Mexico or Canada, you may use our Data Subject
				Rights Request form, which is found here:
Hasbro North
					Americas DSRR Form
or
emailing us at
DPO@hasbro.com
. In
					the request, please specify which right you are seeking to exercise and the
					scope of the request. We will confirm receipt of your request within 10 days.
					We may require specific information from you to help us verify your identity
					and process your request. If we are unable to verify your identity, we may deny
					your requests to know or delete.
RIGHT
				TO OPT OUT
Under
					the California Consumer Privacy Act,
					you have the right to opt out of the sale of your personal information to third
					parties at any time.
Hasbro
					does not and will not sell (as that
					term is defined in the CCPA) personal information in connection with the use of
					the Apps covered by this MPP.
AUTHORIZED
				AGENT
You
					can designate an authorized agent to
					submit requests on your behalf. However, we will require written proof of the
					agent’s permission to do so and verify your identity directly.
RIGHT
				TO NON-DISCRIMINATION
You
					have the right not to receive discriminatory
					treatment by us for the exercise of any of your rights.
SHINE
				THE LIGHT
Since
				2005, California Civil Code Section 1798.83 permits users who are California
				residents to request certain information regarding our disclosure of personal
				information to third parties for their direct marketing purposes.
We do not knowingly share personal
				information collected by Hasbro via the Mobile Apps with third parties for
				their direct marketing purposes. If you have any questions regarding our
				disclosure policy, however, please contact us at:
Hasbro,
				Inc.
Attn:
				App Administrator
1027
				Newport Avenue, Mailstop A906
Pawtucket,
				RI 02861
(800)
				255-5516
10. How
				to Ask Us a Question
We
				hope we have helped you to understand how we use your information.
If you want to know more, you can email us
				here at:
consumer_affairs@hasbro.co.uk
; you may send
				us a letter using the information
				below:
Contact Us:
If
				you have questions or concerns regarding this MPP, e.g., if you believe that
				our App may have unintentionally collected your personal information, please
				contact us at:
For
				parents and consumers who are located
outside
of the United States:
Email:
consumer_affairs@hasbro.co.uk
Free phone:
00800 2242 72 76
Or write to us at:
Hasbro Consumer Affairs Department
PO Box 43
Newport
Gwent NP19 4YH
For DPO requests, please contact us
					at
DPO@hasbro.com
.
For
				parents and consumers who are located
within
the United States:
Hasbro,
				Inc.
Attn:
				App Administrator
1027
				Newport Avenue, Mailstop A906
Pawtucket,
				RI 02861
(800)
					255-5516
For
				any other issues, please contact
https://corporate.hasbro.com/en-us/consumer-care
.
As
				mentioned above, Hasbro is a licensee of the ESRB’s Privacy Certified Program.
				If you believe that we have not responded to your privacy-related inquiry or
				your inquiry has not been satisfactorily addressed, please contact ESRB at
https://www.esrb.org/privacy/contact.aspx
,
				or
privacy@esrb.org
.
11.
When Can this Change and How?
We may change the provisions of this MPP at any time (such as
						in response to changing legal,
technical
or business
						developments) and will indicate when changes have been made by revising the
						date at the top of this MPP. When we update this MPP, we will take appropriate
						measures to inform you, consistent with the significance of the changes we
						make. We will obtain your consent to any material Privacy Policy changes if and
						where this is required by applicable data protection laws.
Thanks for playing!
Sub-section Policy: 
Sub-policy 0
https://www.esrb.org/privacy/index.aspx:
ESRB Privacy Certified is annual membership consulting
A comprehensive privacy certification and compliance program tailored for video game and toy-related online products and services.
Six Reasons to Join Our Program
Identify risks with comprehensive assessments
Adopt a proactive, cost-efficient approach to privacy and data security compliance with our detailed assessments. We identify risks under federal and state privacy laws and offer guidance on global regulations, platform rules, and self-regulatory standards.
Safeguard kids’ and teen’s privacy
Uphold high standards for youth data and avoid costly investigations, enforcement, and penalties with our respected FTC-COPPA Safe Harbor Program. Our Kids Seal demonstrates COPPA compliance while our Privacy Certified Seal signals adherence with enhanced teen protections.
Maintain compliance with ongoing monitoring
After the initial assessment and certification, we provide members with at least two compliance reports in each subsequent year and conduct spot audits for each certified product, so they can address flagged issues on an ongoing basis.
Tailor solutions with industry-specific input
Leveraging decades of interactive entertainment experience, we conduct testing and analysis to help members avoid privacy pitfalls as they build or enhance their products, while meeting business needs. We work hand in hand with members to provide multiple pathways to address compliance issues.
Tap into our network of expert partnerships
Our members can take advantage of our partnerships with a wide range of privacy tool providers and age assurance and identity verification services. We also collaborate closely with top-tier law firms through our law firm partnership program.
Take advantage of privacy resources
We provide regular updates, webinars, and customized training on legal, regulatory, and technological developments including AI and other emerging technologies. We help members incorporate privacy by design and default into their product development lifecycle and offer checklists and guides to support product teams.
Learn more about our program
Interested in becoming a member?
Contact Us
Featured Blog Post
A Kids’ Privacy Adventure: Exploring the FTC’s Privacy and Lootbox case against Genshin Impact
“Step into a magical world of adventure” proclaims a recent marketing campaign for the massively popular Genshin Impact video game, which offers players seemingly endless chances to interact with characters, complete missions, and battle fantastical creatures. One adventure that likely wasn’t part of any Genshin Impact story quest  – an enforcement action by the Federal Trade Commission (FTC).
Read the Full Story
Sub-policy 1
https://www.esrb.org/privacy/contact.aspx:
Get in Touch
ESRB Privacy Certified welcomes your feedback. Whether you’re interested in becoming a member or as a consumer have questions about the data practices of a product certified by our program, we want to hear from you.
If you are looking for answers to questions about ESRB-assigned age and content ratings, please reach out to
ESRB
. For non-privacy related questions about a specific game and/or device we encourage you to contact its publisher and/or manufacturer.
Name
*
Email Address
*
Subject
*
Please select a subject...
Become a member of Privacy Certified
Request information about the Privacy Certified program
Submit a privacy-related complaint regarding a member’s website or app
Other
Member URL/App Name
*
Message
*
Privacy
*
* I have read and agree to the
Privacy Policy
.
Email
This field is for validation purposes and should be left unchanged.