Privacy Policy
Spirit, a fitness equipment and service brand of Dyaco International
          Inc. (hereinafter referred to as “The Company”). To ensure the
          confidentiality of your personal information on the Internet or other
          e-Commerce activities, the Company provides a privacy declaration to
          all online browsers and service users. Please read the following
          privacy policy to understand how your personal information will be
          handled when you use Spirit Club APP online service (hereinafter
          referred to as “The Service”). Upon the completion of the membership
          registration procedure or the use of the Service, you will be deemed
          to have read, understood, and agreed to this privacy policy. If you do
          not agree to abide by this privacy policy, you must stop accessing and
          stop using the Service and any information on the Service. When you
          join the Company’s Spirit membership, you agree to provide your
          personal information, and the related details are described as
          follows:
I. Membership Registration
Spirit Membership: When you apply for the Company’s Spirit Club APP
          membership, the Company will obtain your personal information,
          including but not limited to your name, email address, date of birth,
          gender, mobile phone number, height, weight, resting heart rate,
          preferred exercise type, city of residence, etc. based on the use of a
          designated email address or any other third-party account as the
          member account. When you use the Service, the Company will also
          collect other specific information about you or your activities, and
          you agree to the Company’s collection, storage, and processing, and
          use of these data, such as your name, email address, etc. In the
          future, the member account will be used as your membership right to
          exercise claims.
II. Custody Responsibility
Members are responsible for the custody of their member account and
          password obtained after registration. DO NOT provide any personal
          information, especially the password, to anyone or lend your mobile
          device to others. When sharing your computer with others or using a
          public computer, you must close the browser window to prevent others
          from reading your personal information or letters. If members find
          that their member account or password has been illegally obtained,
          used, or stolen, they should notify the Company immediately, otherwise
          the consequences will be borne by the members themselves and will have
          nothing to do with the Company, and the related damages or losses
          incurred will not be compensated. Members are not allowed to transfer
          or lend their member account or password to others for use.
III. Member's Rights
You can query, read, delete and modify your Spirit Club APP account
            and personal information at any time.
You can request to clear the personal data collected by the Service
            about you under certain circumstances, for example, when the
            Company's original purpose of collecting your personal data no
            longer exists.
The Company will send you specific messages related to the Service
            (such as service announcements and management messages). These
            messages are considered part of the Service. If you do not want to
            receive the related messages, you can delete your account to
            terminate the use of the Service or notify the Company to delete
            this service account, delete all collected personal information, and
            stop sending the service-related messages.
You can request to transfer a copy of your personal data collected
            by the Service to another company.
Please contact the Company directly, when you want to exercise any
            of the above rights.
IV. Member Agreement Statement
I agree that the Company may collect, process and use my personal data
          in accordance with the following conditions, and confirm that the
          following relevant rights and information have been notified:
Personal Data User:
a. The Company and its affiliated companies.
b. Any approved third party
Purposes of Collecting Personal Data: The Company collects,
            processes and uses the personal data for the following specific
            purposes:
a. Satisfy your request for the Company’s product or service and
              improve service.
b. Customize advertisement and business behavior management
              service, contact individuals, and conduct consumer research.
c. Use data and records of surveys, researches, analyses and
              statistics in hope of improving the quality of the Service.
d. Plan new product functions and new services of the Company.
e. Customer service and problem handling.
f. Provide internal and external customer’s anonymous reports.
g. Notice of various services and activities of the Company.
h. Provide you with the functions of the service that you request.
The Company will send you the commercial materials or e-mails
              after obtaining your consent before your registration and log-in.
The Company will also automatically receive and record your
              information on computers, mobile devices (such as smartphones,
              tablet devices, wearable devices, etc.) and browsers, including IP
              address, cookie data of Spirit website, software and hardware
              attributes, and various data received by Spirit Club APP.
These data are used for analyzing the total traffic or online
                behavior surveys of users only.
The Company also uses the cookie technology to provide more
              suitable services for users’ personal needs, such as storing,
              correcting and tracking the online information that you browse,
              and reading these cookies when you register, log in, browse, and
              log out.
Types of Personal Data: The personal data include but not limited to
            information that directly or indirectly identifies you, such as you
            name, e-mail address, date of birth, gender, telephone number,
            height, weight, heart rate, preferred exercise type, city of
            residence, etc.
V.
Personal Data Storage Duration: Except for those legally required or
          allowed to retain a longer time, the Company will retain your personal
          information for the required period of time to achieve the purpose set
          for this privacy policy.
VI.
You have read and agreed to each of the descriptions above. The
          Company may modify or amend this policy from time to time. When the
          Company has major changes in the processing of personal data, the
          Company will notify you through the Service or other means. If you
          continue to use the Service, it will be deemed that you have agreed to
          the modification or amendment of the privacy policy of the Company.
VII.
Whenever there is a dispute arising out of this agreement, both
          parties agree that the Taipei District Court of Taiwan shall be the
          court of first instance to exercise jurisdiction.