Legal information
Privacy policy maxim — order taxi & delivery
This
Privacy Policy
(hereinafter referred to as “Policy”) describes how
Rides & Delivery Service “Maxim”
(hereinafter referred to as “Maxim”, “we”, “us” or “our”) collect, use, process and disclose your Personal Data through the use of Maxim’s Apps and Websites, including all mobile applications and websites operated by Maxim (respectively hereinafter referred to as “Apps” and “Websites” (taximaxim.com, client-br.taximaxim.com, taxsee.com, soft-taxi.com, someapp.link, other affiliated websites), products, features and other services globally (collectively hereinafter referred to as “Services”). This Policy applies to our passengers, drivers, customers, delivery partners and business partners (collectively hereinafter referred to as “you”, “your” or “yours”).
“Personal Data” is any information, which can be used to identify you or from which you are identifiable. This includes but is not limited to your name, nationality, telephone number, bank and credit card details, personal interests, email address, your image, government-issued identification numbers, biometric data, race, date of birth, marital status, religion, health information, vehicle and insurance information.
SECTION I. COLLECTION OF PERSONAL DATA
We collect Personal Data about you in the ways listed below. We may also combine the collected Personal Data with other Personal Data, which are in our possession.
1. We collect your Personal Data when you voluntarily provide it to us. For example, you may provide your Personal Data to us when you:
(1) Fill up a user profile or registration forms;
(2) Provide information to assess your eligibility to provide Services as a driver or a delivery partner;
(3) Interact with our social media pages;
(4) Participate in contests or events organized by us; and
(5) Fill up demographic information in surveys.
2. Personal Data may be collected through the normal operation of our Services, for example:
(1) Your location (to detect pick-up locations) and distance travelled;
(2) Feedback, ratings and compliments;
(3) Transaction information (such as payment method);
(4) Information about how you interacted with our Services (such as features used and content viewed);
(5) Device information (such as hardware model and serial number, IP address, file names and versions and advertising identifiers); and
(6) Personal data you enter in messages when you use our in-app communication features.
3. When we collect Personal Data from other sources, we make sure that that data is transferred to us in accordance with applicable laws. The afore mentioned sources include:
(1) Referral programs;
(2) Our business partners;
(3) Publicly available data;
(4) Governmental sources of data; and
(5) When our users add you as an Emergency Contact.
4. If you are a driver or a delivery partner, we may collect your:
(1) Device data (such as accelerometer data, GPS location, your IMEI number and the names of applications you have installed on your device); and
(2) Vehicle registration data.
5. Some of the information that we may collect is sensitive in nature. This includes information such as race, and your health or religious beliefs. We only collect this information when this is necessary to comply with legal or regulatory requirements.
6. In the event that any Personal Data of a minor (i.e. individuals under the age of 18) is disclosed to us, you hereby signify your consent to the processing of the minor’s Personal Data as a parent or legal guardian of the minor (or your agreement to procure the necessary consent from the minor’s parent or legal guardian) and accept and agree to be bound by this Policy and take responsibility for his or her actions. In the event that you are a minor and intend to provide your personal data to us, you hereby confirm and acknowledge that you have obtained your parent or legal guardian’s agreement to be bound by this Policy.
7. In some situations, you may provide Personal Data of other individuals (such as your spouse, family members or friends) to us. For example, you may add them as your Emergency Contact. If you provide us with their Personal Data, you represent and warrant that you have obtained their consent for their Personal Data to be collected, used, processed and disclosed as set out in this Policy.
SECTION II. USAGE OF PERSONAL DATA
We may use, combine and process your Personal Data for the following purposes listed below (hereinafter referred to as “Purposes”).
1. Your Personal Data will be used to provide, personalize, maintain and improve our Services. This includes using your Personal Data to:
(1) Provide you with Services;
(2) Engage you to provide Services;
(3) Create, administer and update your account;
(4) Verify your identity;
(5) Validate your ride and process payments;
(6) Offer, obtain, provide or facilitate insurance or financing solutions;
(7) Track the progress of your trip;
(8) Enable features that personalize your App, such as lists of your favorite places and previous destinations;
(9) Perform internal operations necessary to provide our Services, including troubleshooting software bugs and operational problems, conducting data analysis, testing and research, monitoring and analyzing usage and activity trends; and
(10) Protect the security or integrity of the Services and any facilities or equipment used to make the Services available.
2. We use your Personal Data to ensure the safety and security of our Services and all users. This includes:
(1) Screening drivers and delivery partners before enabling their use of our Services;
(2) Verifying your identity when you log in to Maxim;
(3) Using device, location, profile, usage and other Personal Data to prevent, detect and combat fraud or unsafe activities;
(4) Sharing drivers and passengers’ location when the Emergency Button is activated;
(5) Monitoring compliance with our Work Rules, policies; and
(6) Detecting, preventing and prosecuting crime.
3. We use Personal Data to resolve customer support issues. For example, we may:
(1) Investigate and address concerns;
(2) Monitor and improve our customer support responses;
(3) Respond to questions, comments and feedback; and
(4) Inform you about steps taken to resolve customer support issues.
4. We may use the Personal Data we collect for testing, research, analysis and product development. This allows us to understand and analyze your needs and preferences, protect your Personal Data, improve and enhance the safety and security of our Services, develop new features, products and services, and facilitate insurance and finance solutions.
5. We may use the Personal Data we collect to investigate and resolve claims or disputes, or as allowed or required by applicable law.
6. We may also use your Personal Data when we are required, advised, recommended, expected or requested to do so by our legal advisors or any local or foreign legal, regulatory, governmental or other authority. For example, we may use your Personal Data to:
(1) Comply with court orders or other legal, governmental or regulatory requirements;
(2) Enforce our Work Rules or other agreements; and
(3) Protect our rights or property in the event of a claim or dispute.
7. We may also use your Personal Data in connection with mergers, acquisitions, joint ventures, sale of company assets, consolidation, restructuring, financing, business asset transactions, or acquisition of all or part of our business by another company.
8. We may use your Personal Data to market Maxim and its business partners’ products, services, events or promotions. For example, we may:
(1) Send you alerts, newsletters, updates, mailers, promotional materials, special privileges, festive greetings; and
(2) Notify, invite and manage your participation in our events or activities.
9. We may communicate such marketing to you by post, telephone call, short messaging service, in-app engagement, online messaging service as well as push notification, by hand and by email. If you wish to unsubscribe to the processing of your Personal Data for marketing and promotions, you may click on the unsubscribe link in the relevant email or message. Alternatively, you may also update your preferences in our App settings. The provision of your Personal Data to us is on a voluntary basis. However, if you do not provide your Personal Data or if insufficient Personal Data is supplied to us when requested, this may affect our ability to fulfil the Purposes mentioned above and your ability to enjoy the full range of benefits provided by us under the Services.
SECTION III. DISCLOSURE OF PERSONAL DATA
We need to share Personal Data with various parties for the various purposes. These parties include:
1. Other users of Maxim. For example, if you are a passenger, we may share your pick-up and drop-off locations with drivers. If you are a driver, we may share your Personal Data with your passenger, including your full name and photo, your vehicle make, model, number plate, location and average rating.
2. Third parties in connection with a ride. For example, we may share your location with third parties when a passenger activates the Emergency Button.
3. Subsidiaries and affiliates. We share Personal Data with our subsidiaries, associated companies, jointly controlled entities and affiliates.
4. Maxim’s business partners. We may provide Personal Data to our business partners (independently or at your request). This may include:
(1) Payment processors and facilitators;
(2) Background check and anti-money laundering service providers;
(3) Cloud storage providers;
(4) Marketing partners and marketing platform providers;
(5) Data analytics providers;
(6) Research partners, including those performing surveys or research projects in partnership with Maxim or on Maxim’s behalf;
(7) Insurance and financial providers;
(8) Partners that integrate with our App or our App integrates with; and
(9) Partners which Maxim collaborates with to deliver a promotion, competition or other specialized service.
5. Our legal advisors and governmental authorities. We may share your Personal Data with our legal advisors, law enforcement officials, government authorities and other relevant third parties.
SECTION IV. RETENTION OF PERSONAL DATA
We retain your Personal Data for as long you maintain your Maxim’s account. Once your Personal Data is no longer necessary for the Services or Purposes, or we no longer have a legal or business purpose for retaining your Personal Data, we take steps to destroy or permanently delete such Personal Data for any purpose other than compliance with law, this Policy, or for purposes of safety, security, fraud prevention and detection.
SECTION V. INTERNATIONAL TRANSFER OF PERSONAL DATA
Your Personal Data may be transferred from country, state and city in which you are present while using our Services (hereinafter referred to as “Home Country”) to another country, state and city (hereinafter referred to as “Alternate Country”). You understand and consent to the transfer of your Personal Data from your Home Country to the Alternate Country.
SECTION VI. COOKIES
Maxim, and third parties with whom we partner, may use cookies, web beacons, tags, scripts, local shared objects such as HTML5 and Flash (sometimes called “flash cookies”), advertising identifiers (including mobile identifiers such as Apple’s IDFA or Google’s Advertising ID) and similar technology (hereinafter referred to as “Cookies”) in connection with your use of the Websites and Apps. Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may transmit Personal Data about you and your usage of the Services, such as your browser type, search preferences, IP address, data relating to advertisements that have been displayed to you or that you have clicked on, and the date and time of your use. Cookies may be persistent or stored only during an individual session.
We may allow third parties to use Cookies on the Websites and Apps to collect the same type of Personal Data for the same purposes Maxim does for itself. Third parties may be able to associate the Personal Data they collect with other Personal Data they have about you from other sources. We do not necessarily have access to or control over the Cookies they use.
Additionally, we may share non-personally identifiable Personal Data with third parties, such as location data, advertising identifiers, or a cryptographic hash of a common account identifier (such as an email address), to facilitate the display of targeted advertising.
If you do not wish for your Personal Data to be collected via Cookies on the Websites, you may deactivate cookies by adjusting your internet browser settings to disable, block or deactivate cookies, by deleting your browsing history and clearing the cache from your internet browser. You may also be able to limit our sharing of some of this Personal Data through your mobile device settings, or by submitting your details here.
SECTION VII. PROTECTION OF PERSONAL DATA
We will take reasonable legal, organizational and technical measures to ensure that your Personal Data is protected. This includes measures to prevent data from getting lost, or used or accessed in an unauthorized way. We limit access to your Personal Data to our employees on a need to know basis. Those processing your Personal Data will only do so in an authorized manner and are required to treat your information with confidentiality.
Nevertheless, please understand that the transmission of information via the internet is not completely secure. Although we will do our best to protect your Personal Data, we cannot guarantee the security of your data transmitted through any online means, therefore, any transmission remains at your own risk.
SECTION VIII. AMENDMENTS AND UPDATES OF THE POLICY
Maxim shall have the right to modify, update or amend the terms of this Policy at any time by placing the updated Policy on the Websites. By continuing to use the Services, purchase products from Maxim or continuing to communicate or engage with Maxim following the modifications, updates or amendments to this Policy, you signify your acceptance of such modifications, updates or amendments.
SECTION IX. CONTACTS
If you have any queries or complaints relating to your Personal Data, wish to make a request for access or correction of your Personal Data, or would like to withdraw your consent in respect of the Personal Data being processed by us, please contact:
E-mail: taximaxim@taximaxim.com.