Privacy Policy
Erica Volpe
2023-11-13T16:57:40-04:00
100 Madison St, Syracuse, NY 13202
Phone: (315) 671-4000 | FAX: (315) 671-4030
Email:
info@moneyfcu.org
Website:
www.moneyfcu.org
FACTS
WHAT DOES MONEY FEDERAL CREDIT UNION DO WITH YOUR PERSONAL INFORMATION?
Why?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Social Security number and account balances
Account transactions and checking account information
Transaction or loss history and wire transfer instructions
No mobile information will be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.
How?
All financial companies need to share customers’ personal information to run their everyday business – to process transactions, maintain customer accounts, and Report to credit bureaus. In the section below, we list the reasons financial companies can share their customers’ personal information, the reason Money Federal Credit Union chooses to share, and whether you can limit this sharing.
Reasons we can share your personal information:
1.
For our everyday business purposes – such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, and report to credit bureaus
Does Money Federal Credit Union share? YES
Can you limit my sharing? NO
2.
For our marketing purposes – to offer our products and services to you
Does Money Federal Credit Union share? YES
Can you limit my sharing? YES
3.
For joint marketing with other financial companies
Does Money Federal Credit Union share? YES
Can you limit my sharing? YES
4.
For our affiliates’ everyday business purposes – information about your transactions and experiences
Does Money Federal Credit Union share? NO
Can you limit my sharing? WE DON’T SHARE
5.
For our affiliates’ everyday business purposes – information about your creditworthiness
Does Money Federal Credit Union share? NO
Can you limit my sharing? WE DON’T SHARE
6.
For non-affiliates’ to market to you
Does Money Federal Credit Union share? YES
Can you limit my sharing? YES
To limit our sharing, call (315) 671-4000
Please note:
If you are a new member, we can begin sharing your information 30 days from the date we sent this notice. When you are no longer our member, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.
Questions?
Call (315) 671-4000
WHAT WE DO
How does Money Federal Credit Union protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Money Federal Credit Union collect my personal information?
We collect your personal information, for example, when you
Open an account or pay your bills
Apply for a loan or make a wire transfer
Give us your contact information
We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only
Sharing for affiliates’ everyday business purposes – information about your creditworthiness;
Affiliates from using your information to market to you;
Sharing for non-affiliates to market to you.
State laws and individual companies may give you additional rights to limit sharing.
DEFINITIONS
Affiliates: Companies related by common ownership or control. They can be financial and nonfinancial companies.
Money Federal Credit Union has no affiliates
Non affiliates: Companies not related by common ownership or control. They can be financial and nonfinancial companies.
Nonaffiliates we share with can include insurance companies, government agencies, plastic card processors (credit/debit/ATM), financial statement publishers or printers, mailhouse, mortgage companies, mortgage service companies, consumer reporting agencies, data processors, check/share draft printers, and Student Loan Providers
Joint marketing: A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners may include insurance companies and plastic card processors (credit/debit/ATM)
Copyright 2015 ConmarSystems, Inc., Peachtree City, GA 30269 – EFORM 17750-5 Rev. 9/19