Home
/
Privacy Policy
Privacy Policy
We, Vidloonnya Reborn OU, a company incorporated under the laws of Estonia, registered Sepapaja tn 6 Tallinn, Harju maakond, Estonia, 15551, registration number: 14811831 (hereinafter referred to as “We”, “Company”, “Vidloonnya Kids” (former “Mojo Mobiles Games”)), have this Privacy Policy (the “Policy”) to show how responsibly and seriously we treat the privacy of information, including personal data, of our applications users and visitors of https://vidloonnya.com (the “website”).
Personal data protection statement
We strive to protect the privacy of personal data that we obtain and process. During data processing, the Company undertakes to take all necessary technical and regulatory action in strict compliance with applicable law and solely upon legal grounds permitting any such processing.
All our applications and services that are available for use on mobile devices, personal computers, or any other platforms including the website, to the extent related to personal data processing and protection are governed by this Privacy Policy. Therefore, by using any of our applications and/or services you agree with this Policy.
If you do not want us to collect and process information about you in accordance with this Policy, you may not, unfortunately, use our applications and/or services.
When we control data collection methods and identify the goals for which such data is used, the Company becomes the “data controller” for the purposes of the EU General Data Protection Regulation (the “GDPR”), the UK Data Protection Act 2018, and any other European data protection legislation. We may also be the “data operator” under the 1998 Children’s Online Privacy Protection Rule (the “COPPA”).
We process personal data only upon at least one of the following legitimate grounds for such processing, including but not limited to:
processing is required for the purposes of any legitimate interests of the Company as the controller or third party (unless where interests pertaining to fundamental rights and freedoms of the data subject that require data protection prevail over the above interests);
processing is required to execute or fulfil an agreement with you (including any offer and acceptance), including when you are using our applications / services;
you consented to your data processing;
such processing is required under the legislation of the countries to which we provide our services or make our applications / services available;
At the same time, please note that we do not request special categories of personal data of our users / visitors.
Please note that our Privacy Policy may be updated from time to time, including if required by applicable law. We suggest that you might want to review this Policy from time to time to see if there are any modifications. Your continued use of the applications or services after this Policy has been updated means your consent to such update.
If you do not agree to the updates, you may refuse to use our applications / services (in particular, by removing the applications from your devices).
Anyway, you can always delete or re-install an application on your mobile device to delete or change the personal data accordingly.
How do we obtain personal data?
The Company may obtain your data from various sources and with various aims, including, without limitation:
when you watch ads in our applications;
when you play our games or use other services in applications or on the website;
when you make a purchase through our applications
when you contact us via support email;
Our applications can gather information based on the analysis of actions taken during their use.
What personal data we collect and process
The following information about you can be collected and processed by our applications and/or services used by you, including the website:
device information (such as device name / model, operating system, browser information, including browser type and language settings);
game progress and activities (such as remembering the language selected by the user and level of difficulty at a certain stage of use);
geo location (country, state or region, GPS location);
device IDs and advertisement ID (if authorised by the user);
Information that we collect using cookies and similar technologies
However, if data processing is not required for using our applications and/or services by you, or is not explicitly required by law, we will delete it.
App Tracking Transparency (ATT) Compliance
In alignment with
Apple’s App Tracking Transparency (ATT)
framework, we want to assure our users that our educational mobile games designed for
Kids
do not utilize ATT, and we refrain from tracking any specific user identifiers for advertising purposes. We are dedicated to upholding the privacy and security of our young users. Our apps do not engage in tracking practices involving the linking of data with third-party sources for advertising or sharing collected data with data brokers. Our commitment is to create a safe and enjoyable digital environment for children, and we strictly adhere to Apple’s privacy requirements.
Children’s data
We treat a user / customer as a child if they are under 13 years of age, unless different age limitations apply in their country.
We do not intentionally collect and process children’s personal data. However, the Company understands that the target audience of our applications may include children, and that among its users there are probably parents with children who might be ordering services for children.
Parents or any other legitimate representatives who order the relevant services for children have to accept the terms of use of the relevant application and/or service of the Company and this Policy, and will be responsible for the accuracy of the data submitted and provision of the relevant service to the child.
Acceptance of the terms of use and this Policy and continued use of any of our applications or services means that parents or any other legitimate representatives who order the relevant services for children understand that the personal data referred to in this Policy may be collected and processed, and have consented to this.
When ordering a service or downloading an application for further use, the person who takes the relevant action is representing the legitimate interests of the child and is personally responsible for the child’s actions with this service and/or application in future.
Children must not disclose their real name, location, phone number or email address, or any other personal data without prior consent of their parents or any other legitimate representatives.
We do not encourage children to participate in a game by using our applications through offering a reward, and we do not encourage any other child’s activities that disclose more personal data of the child that actually required to use the application.
Our applications and other services do not involve any direct disclosure of the child’s personal data to any third parties.
Please refer to the relevant sections of this Policy below to learn what third parties may get information about users and for what purposes.
Purposes of personal data processing
The Company provides services and makes its applications available almost worldwide. We use the collected information about users / customers mostly to ensure the appropriate quality of our services, in particular, to enhance your gaming experience and improve functions and capabilities of our applications in future. We may analyse information related to the use of applications in order to adapt the user tasks so that they would better suit the user’s needs.
We also use personal data for the following purposes:
providing promotional / marketing information, including joint special offers of the Company and our partners;
buying a Premium Access;
offering you a full scope of our services;
control of age restrictions that meet the legislation of your country of residence;
bug finding and fixing;
advisory assistance to users;
use for administrative, analytical and statistic purposes;
advertising / direct marketing and efficiency assessment;
protection against any malicious actions of users and in connection with other security considerations of the Company;
safeguarding of the Company’s legitimate interests;
Please understand that we have to display ads in our applications, including third party ads, to raise funding for development, distribution and technical support of our applications, most of which are free. For example, you might see third party advertisements while using our application.
Emailing any advertising / marketing notifications to you requires your specific consent that may be revoked at any time.
In-app purchasing
Some of our applications have in-app purchasing function as Premium Access.
Please note that all in-app purchases are processed by an external payment processor that may collect information directly from you. In particular, the payment processor may request the payer’s address and bank or credit card details in accordance with its own privacy policy (please review it before submitting such data to any external processor).
External payment processors do not share the information provided by you, and we do not have credit card details. However, we receive a summary about all purchases made, including the transaction amount, which is necessary to give access to your purchase in the application.
Personal data disclosures
We may, and in certain cases must, disclose personal data to third parties to ensure your use of our applications and/or other services. The reason is that we use services of other companies – our partners that have limited access to certain information about users for purposes like administration, optimisation, marketing, support, sales, and payment processing.
Information received by the Company may also be shared with our counterparts whose services are used to improve the user experience and for the purposes described herein above, depending on the vendor.
If you decide to use, while using our applications, such social media features as “like”, this will automatically enable data sharing between us and the relevant social platform.
We work with the following service providers:
Google Analytics
Google Firebase
Google Ads
Google Marketing Platform
Google Cloud
IronSource
Unity
Vungle
AppLovin
Facebook
SiteGround
Each of these service providers does not aim to collect information about the specific user through our application, and implements and adheres to its own privacy policy that is in compliance with applicable regulations, including the GDPR. If you want to learn more about the rules of data processing by our counterparts, please read their respective privacy policies.
At the same time, we may disclose user’s data to third parties, including any governmental agencies, if we are confident that this information is required for the following purposes:
legitimate demand / request of a governmental agency (e.g. in court proceedings);
revealing, investigation and/or prevention of fraud by users or any third parties;
safeguarding of rights, property and/or security of the Company to the extent permitted by law;
Technical, administration and other data protection means
To ensure the secure storage of your personal data, we have implemented a number of technical and administration tools that protect personal data against any unauthorised or unlawful processing and against any unintentional data loss, destruction or damage.
When we share any data with our partners, we always use the most safe and secure data communication channels.
In compliance with the GDPR, the Company provides relevant protection for data disclosure to countries outside the European Economic Area or Switzerland based on standard terms and conditions approved by the European Commission, or any other applicable provisions referred to in Article 46 of the GDPR.
However, we cannot guarantee the security of your data in case of any unauthorized access to your devices that are outside of your control, and, accordingly, the Company will not be liable for this.
Duration of data processing / storage
We will not keep your data longer that is necessary to achieve the purpose for which it is collected and processed, or to comply with regulatory requirements.
In order to identify the relevant storage period, we identify the nature and category of the personal data, purposes of processing, and whether we can hit those purposes otherwise.
In particular, if regulations of the country where our application / service user resides contains the limitation of action provisions defining the period during which you may file your claim or complaint against us, and we, accordingly, need relevant proof of legal relations with you, we may process your personal data during this limitation of action period.
We also need to consider any periods when we might need to keep your personal data for complying with our legal commitments to you or supervisory authorities.
Over time, we might minimize the personal data that we use, or can even make them anonymous so that they are no longer related to you personally. In this case, we can use this information without further notice as it no longer contains any personal data.
Cookies and other tracking technologies
Cookies are small text files that are placed on your device such as computer or mobile device by websites that you visit. The website will, for a certain period of time, remember your preferences and actions, so that you will not have to set them up again. Our cookies do not identify a specific user and only identify the device that is being used.
Cookies and other tracking technologies on our website and in our applications may be used in various ways, such as website operation, traffic tracking, or for advertising. In particular, we use cookies and other tracking technologies to improve the quality and efficiency of our services.
Rights of personal data subjects under the GDPR
Please be advised that when you contact us you have through the identification process and submit your specific requirements, so that we can process your request and provide a response on legitimate grounds. List of data that we must provide to you is contained in Article
13 and Article 14
of the GDPR.
Please note that where we cannot identify you through messaging or your request to the support service, or if we have reasonable suspicions about your identity, we may request you to provide your ID. Only this way we can avoid disclosing your personal data with an individual claiming they are you.
We process requests as quickly as possible, but at the same time we ask you to remember that providing a complete and legitimate response regarding personal data is a complex process that may take up to a month or even longer. If we need more time to prepare a complete response, we will let you know.
The GDPR has secured the following additional rights of data subjects to safeguard their personal data.
The right to be informed
We are ready to provide data subjects with information about what personal data we process. If you want to know what personal data we process, you can request this information at any time, including by contacting the Company’s data protection officer.
The right to restrict processing
You may request to restrict your data processing so that only we can keep it. This means demanding that we terminate any of your data processing, other than storage under certain circumstances.
Revocation of data processing consent and the right to erasure
If we process your personal data under the processing consent (specifically, with the purpose of marketing mailings), any subsequent processing may be terminated at any time. It only takes to revoke your consent to such processing.
You may also exercise your right to erasure. In cases referred to in Article 14 of the GDPR, the Company will delete the personal data being processed, other that the data that we are obliged to keep under applicable law.
If you are a parent of a child under 13 (or any other age established by applicable law), and you believe that your child disclosed any information to us without your consent, please notify us immediately and we will remove this information.
Your requests related to data protection and processing
We have designated a data protection officer (DPO) who is a single point of contact for any questions or comments regarding your data protection and processing. You may contact DPO at:
legal@vidloonnya.com
Platforms and Games:
Apple Store Games:
https://apps.apple.com/us/developer/vidloonnya-reborn/id1648708380
Google Play Games:
https://play.google.com/store/apps/dev?id=7298138477933561187
Apple Kids Related Games Privacy Policy:
Apple KIds related products Privacy PolicyHome
/
Privacy Policy
Privacy Policy
We, Vidloonnya Reborn OU, a company incorporated under the laws of Estonia, registered Sepapaja tn 6 Tallinn, Harju maakond, Estonia, 15551, registration number: 14811831 (hereinafter referred to as “We”, “Company”, “Vidloonnya Kids” (former “Mojo Mobiles Games”)), have this Privacy Policy (the “Policy”) to show how responsibly and seriously we treat the privacy of information, including personal data, of our applications users and visitors of https://vidloonnya.com (the “website”).
Personal data protection statement
We strive to protect the privacy of personal data that we obtain and process. During data processing, the Company undertakes to take all necessary technical and regulatory action in strict compliance with applicable law and solely upon legal grounds permitting any such processing.
All our applications and services that are available for use on mobile devices, personal computers, or any other platforms including the website, to the extent related to personal data processing and protection are governed by this Privacy Policy. Therefore, by using any of our applications and/or services you agree with this Policy.
If you do not want us to collect and process information about you in accordance with this Policy, you may not, unfortunately, use our applications and/or services.
When we control data collection methods and identify the goals for which such data is used, the Company becomes the “data controller” for the purposes of the EU General Data Protection Regulation (the “GDPR”), the UK Data Protection Act 2018, and any other European data protection legislation. We may also be the “data operator” under the 1998 Children’s Online Privacy Protection Rule (the “COPPA”).
We process personal data only upon at least one of the following legitimate grounds for such processing, including but not limited to:
processing is required for the purposes of any legitimate interests of the Company as the controller or third party (unless where interests pertaining to fundamental rights and freedoms of the data subject that require data protection prevail over the above interests);
processing is required to execute or fulfil an agreement with you (including any offer and acceptance), including when you are using our applications / services;
you consented to your data processing;
such processing is required under the legislation of the countries to which we provide our services or make our applications / services available;
At the same time, please note that we do not request special categories of personal data of our users / visitors.
Please note that our Privacy Policy may be updated from time to time, including if required by applicable law. We suggest that you might want to review this Policy from time to time to see if there are any modifications. Your continued use of the applications or services after this Policy has been updated means your consent to such update.
If you do not agree to the updates, you may refuse to use our applications / services (in particular, by removing the applications from your devices).
Anyway, you can always delete or re-install an application on your mobile device to delete or change the personal data accordingly.
How do we obtain personal data?
The Company may obtain your data from various sources and with various aims, including, without limitation:
when you watch ads in our applications;
when you play our games or use other services in applications or on the website;
when you make a purchase through our applications
when you contact us via support email;
Our applications can gather information based on the analysis of actions taken during their use.
What personal data we collect and process
The following information about you can be collected and processed by our applications and/or services used by you, including the website:
device information (such as device name / model, operating system, browser information, including browser type and language settings);
game progress and activities (such as remembering the language selected by the user and level of difficulty at a certain stage of use);
geo location (country, state or region, GPS location);
device IDs and advertisement ID (if authorised by the user);
Information that we collect using cookies and similar technologies
However, if data processing is not required for using our applications and/or services by you, or is not explicitly required by law, we will delete it.
App Tracking Transparency (ATT) Compliance
In alignment with
Apple’s App Tracking Transparency (ATT)
framework, we want to assure our users that our educational mobile games designed for
Kids
do not utilize ATT, and we refrain from tracking any specific user identifiers for advertising purposes. We are dedicated to upholding the privacy and security of our young users. Our apps do not engage in tracking practices involving the linking of data with third-party sources for advertising or sharing collected data with data brokers. Our commitment is to create a safe and enjoyable digital environment for children, and we strictly adhere to Apple’s privacy requirements.
Children’s data
We treat a user / customer as a child if they are under 13 years of age, unless different age limitations apply in their country.
We do not intentionally collect and process children’s personal data. However, the Company understands that the target audience of our applications may include children, and that among its users there are probably parents with children who might be ordering services for children.
Parents or any other legitimate representatives who order the relevant services for children have to accept the terms of use of the relevant application and/or service of the Company and this Policy, and will be responsible for the accuracy of the data submitted and provision of the relevant service to the child.
Acceptance of the terms of use and this Policy and continued use of any of our applications or services means that parents or any other legitimate representatives who order the relevant services for children understand that the personal data referred to in this Policy may be collected and processed, and have consented to this.
When ordering a service or downloading an application for further use, the person who takes the relevant action is representing the legitimate interests of the child and is personally responsible for the child’s actions with this service and/or application in future.
Children must not disclose their real name, location, phone number or email address, or any other personal data without prior consent of their parents or any other legitimate representatives.
We do not encourage children to participate in a game by using our applications through offering a reward, and we do not encourage any other child’s activities that disclose more personal data of the child that actually required to use the application.
Our applications and other services do not involve any direct disclosure of the child’s personal data to any third parties.
Please refer to the relevant sections of this Policy below to learn what third parties may get information about users and for what purposes.
Purposes of personal data processing
The Company provides services and makes its applications available almost worldwide. We use the collected information about users / customers mostly to ensure the appropriate quality of our services, in particular, to enhance your gaming experience and improve functions and capabilities of our applications in future. We may analyse information related to the use of applications in order to adapt the user tasks so that they would better suit the user’s needs.
We also use personal data for the following purposes:
providing promotional / marketing information, including joint special offers of the Company and our partners;
buying a Premium Access;
offering you a full scope of our services;
control of age restrictions that meet the legislation of your country of residence;
bug finding and fixing;
advisory assistance to users;
use for administrative, analytical and statistic purposes;
advertising / direct marketing and efficiency assessment;
protection against any malicious actions of users and in connection with other security considerations of the Company;
safeguarding of the Company’s legitimate interests;
Please understand that we have to display ads in our applications, including third party ads, to raise funding for development, distribution and technical support of our applications, most of which are free. For example, you might see third party advertisements while using our application.
Emailing any advertising / marketing notifications to you requires your specific consent that may be revoked at any time.
In-app purchasing
Some of our applications have in-app purchasing function as Premium Access.
Please note that all in-app purchases are processed by an external payment processor that may collect information directly from you. In particular, the payment processor may request the payer’s address and bank or credit card details in accordance with its own privacy policy (please review it before submitting such data to any external processor).
External payment processors do not share the information provided by you, and we do not have credit card details. However, we receive a summary about all purchases made, including the transaction amount, which is necessary to give access to your purchase in the application.
Personal data disclosures
We may, and in certain cases must, disclose personal data to third parties to ensure your use of our applications and/or other services. The reason is that we use services of other companies – our partners that have limited access to certain information about users for purposes like administration, optimisation, marketing, support, sales, and payment processing.
Information received by the Company may also be shared with our counterparts whose services are used to improve the user experience and for the purposes described herein above, depending on the vendor.
If you decide to use, while using our applications, such social media features as “like”, this will automatically enable data sharing between us and the relevant social platform.
We work with the following service providers:
Google Analytics
Google Firebase
Google Ads
Google Marketing Platform
Google Cloud
IronSource
Unity
Vungle
AppLovin
Facebook
SiteGround
Each of these service providers does not aim to collect information about the specific user through our application, and implements and adheres to its own privacy policy that is in compliance with applicable regulations, including the GDPR. If you want to learn more about the rules of data processing by our counterparts, please read their respective privacy policies.
At the same time, we may disclose user’s data to third parties, including any governmental agencies, if we are confident that this information is required for the following purposes:
legitimate demand / request of a governmental agency (e.g. in court proceedings);
revealing, investigation and/or prevention of fraud by users or any third parties;
safeguarding of rights, property and/or security of the Company to the extent permitted by law;
Technical, administration and other data protection means
To ensure the secure storage of your personal data, we have implemented a number of technical and administration tools that protect personal data against any unauthorised or unlawful processing and against any unintentional data loss, destruction or damage.
When we share any data with our partners, we always use the most safe and secure data communication channels.
In compliance with the GDPR, the Company provides relevant protection for data disclosure to countries outside the European Economic Area or Switzerland based on standard terms and conditions approved by the European Commission, or any other applicable provisions referred to in Article 46 of the GDPR.
However, we cannot guarantee the security of your data in case of any unauthorized access to your devices that are outside of your control, and, accordingly, the Company will not be liable for this.
Duration of data processing / storage
We will not keep your data longer that is necessary to achieve the purpose for which it is collected and processed, or to comply with regulatory requirements.
In order to identify the relevant storage period, we identify the nature and category of the personal data, purposes of processing, and whether we can hit those purposes otherwise.
In particular, if regulations of the country where our application / service user resides contains the limitation of action provisions defining the period during which you may file your claim or complaint against us, and we, accordingly, need relevant proof of legal relations with you, we may process your personal data during this limitation of action period.
We also need to consider any periods when we might need to keep your personal data for complying with our legal commitments to you or supervisory authorities.
Over time, we might minimize the personal data that we use, or can even make them anonymous so that they are no longer related to you personally. In this case, we can use this information without further notice as it no longer contains any personal data.
Cookies and other tracking technologies
Cookies are small text files that are placed on your device such as computer or mobile device by websites that you visit. The website will, for a certain period of time, remember your preferences and actions, so that you will not have to set them up again. Our cookies do not identify a specific user and only identify the device that is being used.
Cookies and other tracking technologies on our website and in our applications may be used in various ways, such as website operation, traffic tracking, or for advertising. In particular, we use cookies and other tracking technologies to improve the quality and efficiency of our services.
Rights of personal data subjects under the GDPR
Please be advised that when you contact us you have through the identification process and submit your specific requirements, so that we can process your request and provide a response on legitimate grounds. List of data that we must provide to you is contained in Article
13 and Article 14
of the GDPR.
Please note that where we cannot identify you through messaging or your request to the support service, or if we have reasonable suspicions about your identity, we may request you to provide your ID. Only this way we can avoid disclosing your personal data with an individual claiming they are you.
We process requests as quickly as possible, but at the same time we ask you to remember that providing a complete and legitimate response regarding personal data is a complex process that may take up to a month or even longer. If we need more time to prepare a complete response, we will let you know.
The GDPR has secured the following additional rights of data subjects to safeguard their personal data.
The right to be informed
We are ready to provide data subjects with information about what personal data we process. If you want to know what personal data we process, you can request this information at any time, including by contacting the Company’s data protection officer.
The right to restrict processing
You may request to restrict your data processing so that only we can keep it. This means demanding that we terminate any of your data processing, other than storage under certain circumstances.
Revocation of data processing consent and the right to erasure
If we process your personal data under the processing consent (specifically, with the purpose of marketing mailings), any subsequent processing may be terminated at any time. It only takes to revoke your consent to such processing.
You may also exercise your right to erasure. In cases referred to in Article 14 of the GDPR, the Company will delete the personal data being processed, other that the data that we are obliged to keep under applicable law.
If you are a parent of a child under 13 (or any other age established by applicable law), and you believe that your child disclosed any information to us without your consent, please notify us immediately and we will remove this information.
Your requests related to data protection and processing
We have designated a data protection officer (DPO) who is a single point of contact for any questions or comments regarding your data protection and processing. You may contact DPO at:
legal@vidloonnya.com
Platforms and Games:
Apple Store Games:
https://apps.apple.com/us/developer/vidloonnya-reborn/id1648708380
Google Play Games:
https://play.google.com/store/apps/dev?id=7298138477933561187
Apple Kids Related Games Privacy Policy:
Apple KIds related products Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://vidloonnya.com/2022/09/15/privacy-policy/:
To provide the best experience, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie Policy
Privacy Statement
Impressum
404
CONTACT US
Your Name*
Your Email*
Your Message*
Manage consent
Sub-policy 1
https://vidloonnya.com/privacy-policy-for-apple-products/:
To provide the best experience, we use technologies like cookies to store and/or access device information. Consenting to these technologies will allow us to process data such as browsing behavior on this site. Not consenting or withdrawing consent, may adversely affect certain features and functions.
The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options
Manage services
Manage {vendor_count} vendors
Read more about these purposes
Accept
Deny
View preferences
Save preferences
View preferences
Cookie Policy
Privacy Statement
Impressum
Home
/
Privacy Policy for Apple Products
Privacy Policy for Apple Products
Effective Date: 07.10.2024
We, Vidloonnya Reborn OU, a company incorporated under the laws of Estonia, registered Sepapaja tn 6 Tallinn, Harju maakond, Estonia, 15551, registration number: 14811831 (hereinafter referred to as “We,” “Company”, “Vidloonnya Kids” (former “Mojo Mobiles Games”)), are committed to safeguarding the privacy of information, including personal data, for users of our applications and visitors to
https://vidloonnya.com
(the “website”).
Personal data protection statement
We prioritize the privacy of personal data, undertaking to process it responsibly and securely. In compliance with applicable laws, we act as both the “data controller” under the GDPR and “data operator” under COPPA. This Privacy Policy governs all our applications and services available on various platforms, including mobile devices and the website. Your use of our applications and services implies your agreement with this Policy.
For applications in the
Kids Category
, we do not collect, use, or share any
personal information
(e.g., name, address, email, device ID) or device-specific identifiers from users under the age of 13, except as strictly necessary for app functionality and with full parental consent. We ensure compliance with the highest privacy standards, including
Apple’s Kids Category Guidelines
,
COPPA
, and
GDPR
.
App Tracking Transparency (ATT) Compliance
In alignment with Apple’s Kids Category guidelines, we assure users that our educational mobile games for Kids do not utilize the App Tracking Transparency (ATT) framework. We do not engage in tracking practices that involve the linking of data with third-party sources for advertising or sharing collected data with data brokers. Our commitment is to create a safe and enjoyable digital environment for children, strictly adhering to Apple’s privacy requirements.
Furthermore, we do not display any
advertisements
in our Kids Category apps. No data, including advertisement IDs or other identifiable information, is collected for advertising purposes. Our goal is to provide a
safe, ad-free experience
for children.
Children’s data
For users under 13 years of age, we treat them as children. While we do not intentionally collect and process children’s personal data, we acknowledge that our applications may cater to children. Parents or legitimate representatives ordering services for children must accept the terms of use and this Policy, being responsible for data accuracy and service provision to the child.
We do not collect personal data from children unless provided by a parent or guardian through
verifiable parental consent
. Parents can review, correct, or request the deletion of their child’s data at any time by contacting our
Data Protection Officer
. We comply with Apple’s strict guidelines, ensuring that all data handling is done with the highest level of security.
User Consent
By accepting the terms of use and this Policy, users understand and consent to the collection and processing of personal data as outlined herein.
Information Collection and Processing
We collect data through various sources and for different purposes, including watching ads, playing games, making purchases, and user support. The collected information may include device details, game progress and geo-location. However, we do not collect special categories of personal data.
Our
Kids Category apps
do not collect personal information from children or use
tracking
technologies, including
advertisement IDs
. We only collect data necessary for
app functionality
(such as saving game progress) and always obtain
parental consent
where required. We do not use
third-party analytics
that track users across different apps or websites. Any analytics used are strictly
non-personal
and for
app functionality improvement only
.
In App Purchasing Details
Certain applications offered by Vidloonnya Kids enable users to make purchases within the app, such as upgrading to a Premium plan to get access to a full content of the app/game. Please be aware that these in-app purchases are facilitated through a third-party payment processor, which operates independently from our services.
When making an in-app purchase/subscription, the payment processor might request personal information such as your address and payment details (bank or credit card information) in accordance with its privacy policy. We strongly advise reviewing the privacy policy of the payment processor prior to entering your details.
It is important to note that Vidloonnya Kids does not receive sensitive payment information such as your credit card details. We only receive transaction summaries, which include the amount paid and the specific purchases made, to ensure that the purchased items or services are correctly applied to your account in the application.
In-app purchases in Kids Category apps are placed behind a
parental gate
, ensuring children cannot access paid content without parental approval. All payment processes comply with
Apple’s requirements
.
For details refer to Terms & Conditions.
Third-Party Disclosures
We may disclose personal data to third parties for purposes such as administration, optimization, marketing, support, sales, and payment processing. Our service providers, listed in this Privacy Policy, adhere to their respective privacy policies compliant with applicable regulations.
In our
Kids Category apps
, we do not disclose or share
any personal data
of children with third parties for advertising, marketing, or sales purposes. Any data shared with third-party service providers for app functionality is done in strict compliance with Apple’s Kids Guidelines, COPPA, and GDPR.
Security Measures
We employ technical and administrative tools to secure personal data against unauthorized processing, loss, destruction, or damage. When we share any data with our partners, we always use the most safe and secure data communication channels.
We implement additional safeguards to protect
children’s data
in line with
Apple Kids Guidelines
and
global privacy laws
, ensuring that no personal data from children is used for tracking or profiling.
Updates to Privacy Policy
This Privacy Policy may be updated, and users are encouraged to review it periodically. Continued use of our applications or services after updates implies consent to the changes.
Contact Information
For any inquiries related to the privacy of your child’s data or to request the deletion of collected information, please contact our
Data Protection Officer
at
legal@vidloonnya.com
. We will respond to all requests promptly in accordance with
Apple’s Kids Guidelines
, COPPA, and GDPR.
CONTACT US
Your Name*
Your Email*
Your Message*
Manage consent