We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic.
OK
Deny
\n","id":"serp"}])
Explore Plans
Local Data Plans
Regional Data Plans
Global Data Plans
Voice and Text Plans
Inflight Data Plans
All destinations
A-B
C-F
G-H
I-M
N-Q
R-Z
Afghanistan
Albania
Andorra
Argentina
Armenia
Aruba
Australia
Austria
Bahrain
Bangladesh
Belarus
Belgium
Benin
Bermuda
Botswana
Brazil
Bulgaria
Burkina Faso
Cambodia
Canada
Chile
China
Colombia
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Dominican Republic
Ecuador
Egypt
El Salvador
Estonia
Faroe Islands
Fiji
Finland
France
French Guiana
Gabon
Georgia
Germany
Gibraltar
Greece
Guyana
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel
Italy
Japan
Jordan
Kazakhstan
Kenya
Kuwait
Laos
Latvia
Liechtenstein
Lithuania
Luxembourg
Macau
Malaysia
Malta
Mexico
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Nepal
Netherlands
New Zealand
Nigeria
North Macedonia
Norway
Pakistan
Panama
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russian Federation
Saudi Arabia
Senegal
Serbia
Seychelles
Singapore
Slovakia
Slovenia
South Africa
South Korea
Spain
Sri Lanka
Suriname
Sweden
Switzerland
Taiwan
Tanzania
Thailand
Tonga
Turkey
Ukraine
United Arab Emirates
United Kingdom
United States
Vietnam
Zambia
Our Company
About Us
Investor Center
Help Center
Partner with Us
Wholesale Partners
White Label Partners
Distribution Partners
Corporate Solutions
EN
Login
Login/Sign Up
Privacy Policy
Explore Plans
Our Company
About Us
Investor Center
Help Center
Partner with Us
Wholesale Partners
White Label Partners
Distribution Partners
Corporate Solutions
Login
Privacy Policy
This privacy policy applies to all flexiroam.com Information collected by FlexiRoam Limited ACN 143 777 397 (We, Us or Our) via the website located at flexiroam.com (Website).
1. What information do We collect?
The kind of Personal Information that We collect from you will depend on how you use the Website. The Personal Information which We collect and hold about you may include:
a. Clients and prospective clients
When you enquire about our services or when you become a client of FlexiRoam, a record is made which includes your personal information.
The type of personal information that we collect will vary depending on the circumstances of collection and the kind of service that you request from us, but will typically include eg:
i) your name, e-mail, postal address and other contact details;
ii) information about your employer or an organisation who you represent; your professional details; and
iii) any additional personal information you provide to us, or authorise us to collect, as part of your interaction with FlexiRoam.
b. Prospective employees or applicants
We collect personal information when recruiting personnel, such as your name, contact details, qualifications and work history. Generally, we will collect this information directly from you.
We may also collect personal information from third parties in ways which you would expect (for example, from recruitment agencies or referees you have nominated). Before offering you a position, we may collect additional details such as your tax file number and superannuation information and other information necessary to conduct background checks to determine your suitability for certain positions (for example, positions which involve working with children).
c. Other individuals
FlexiRoam may collect personal information about other individuals who are not clients of FlexiRoam. This includes customers and members of the public who participate in events we are involved with; individual service providers and contractors to FlexiRoam; and other individuals who interact with Flexi Roam on a commercial basis. The kinds of personal information we collect will depend on the capacity in which you are dealing with FlexiRoam. Generally, it would include your name, contact details, and information regarding our interactions and transactions with you.
If you are participating in an event we are managing or delivering, we may take images or audio-visual recordings which identify you.
In limited circumstances, FlexiRoam may collect information which is considered sensitive information. For example, if you are injured at an event promoted or delivered by FlexiRoam we may collect health information about you in an emergency or otherwise with your consent.
We may collect personal information about children (for example, when children participate in events we are involved with). Where children do not have sufficient maturity and understanding to make decisions about their personal information, we will require their parents or guardians to make decisions on their behalf.
You can always decline to give FlexiRoam any personal information we request, but that may mean we cannot provide you with some or all of the services you have requested. If you have any concerns about personal information we have requested, please let us know.
2. Types of information
The Privacy Act 1998 (Cth) (Privacy Act) defines types of information, including Personal Information and Sensitive Information.
a. Personal Information.
Personal Information means information or an opinion about an identified individual or
an individual who is reasonably identifiable:
i) whether the information or opinion is true or not; and
ii) whether the information or opinion is recorded in a material form or not.
If the information does not disclose your identity or enable your identity to be ascertained, it will in most cases not be classified as "Personal Information" and will not be subject to this privacy policy.
b. Sensitive Information.
Sensitive Information is defined in the Privacy Act as including information or opinion about such things as an individual's racial or ethnic origin, political opinions, membership of a political association, religious or philosophical beliefs, membership of
a trade union or other professional body, criminal record or health information.
Sensitive Information will be used by Us only:
i) for the primary purpose for which it was obtained;
ii) for a secondary purpose that is directly related to the primary
purpose; and
iii) with your consent or where required or authorised by law.
3. How We collect your Personal Information
The Privacy Act 1998 (Cth) (Privacy Act) defines types of information, including Personal Information and Sensitive Information.
a) We may collect Personal Information from you whenever you input such information into the Website, related app or provide it to Us in any other way.
b) We may also collect cookies from your computer which enable Us to tell when you use the Website and also to help customise your Website experience. As a general rule, however, it is not possible to identify you personally from Our use of cookies.
c) We generally don't collect Sensitive Information, but when We do, We will comply with the preceding paragraph.
d) Where reasonable and practicable We collect your Personal Information from you only. However, sometimes We may be given information from a third party, in cases like this We will take steps to make you aware of the information that was provided by a third party.
4. Purpose of collection
a) We collect Personal Information to provide you with the best service experience possible on the Website and keep in touch with you about developments in Our business.
b) We customarily only disclose Personal Information to Our service providers who assist us in operating the Website. Your Personal Information may also be exposed from time to time to maintenance and support personnel acting in the normal course of their duties.
c) By using Our Website, you consent to the receipt of direct marketing material. We will only use your Personal Information for this purpose if We have collected such information direct from you, and if it is material of a type which you would reasonably expect to receive from use. We do not use sensitive Personal Information in direct marketing activity. Our direct marketing material will include a simple means by which you can request not to receive further communications of this nature, such as an unsubscribe button link.
5. Security, access and correction
a) We store your Personal Information in a way that reasonably protects it from unauthorised access, misuse, modification or disclosure. When We no longer require your Personal Information for the purpose for which We obtained in, We will take reasonable steps to destroy and anonymise or de-identify it. However, most of the Personal Information that is stored in Our client files and records will be kept for a minimum of [eg seven] years to fulfill Our record keeping obligations.
b) The Australian Privacy Principles (APP):
i) permit you to obtain access to the Personal Information We hold
about you in certain circumstances (APP 12); and
ii) allow you to correct inaccurate Personal Information subject to certain exceptions (APP 13).
c) Where you would like to obtain such access, please contact Us in writing on the contact details set out at the bottom of this privacy policy.
6. Complaint procedure
a) If you have a complaint concerning the manner in which We maintain the privacy of your Personal Information, please contact Us on the contact details set out at the bottom of this privacy policy.
b) All complaints will be considered by Our privacy officer and We may seek further information from you to clarify your concerns. If We agree that your complaint is well founded, We will, in consultation with you, take appropriate steps to rectify the problem. If you remain dissatisfied with the outcome, you may refer the matter to the Office of the Australian Information Commissioner (OAIC).
7. Overseas transfer
Your Personal Information may be transferred overseas or stored overseas for a variety of reasons. It is not possible to identify each and every country to which your Personal Information may be sent. If your Personal Information is sent to a recipient in a country with data protection laws which are at least substantially similar to the APP, and where there are mechanisms available to you to enforce protection of your Personal Information under that overseas law, We will not be liable for a breach of the APP if your Personal Information is mishandled in that jurisdiction. If your Personal Information is transferred to a jurisdiction which does not have data protection laws as comprehensive as Australia's, We will take reasonable steps to secure a contractual commitment from the recipient to
In some circumstances, the European Union General Data Protection Regulation (GDPR) provides additional protection to individuals located in Europe. Where this is the case, there may be additional rights and remedies available to you under the GDPR if your Personal Information is handled in a manner inconsistent with that law.
8. How to contact Us about privacy
If you have any queries, or if you seek access to your Personal Information, or if you have a complaint about Our privacy practices, you can contact Us on
support@flexiroam.com
Explore Plans
Local Data Plans
Regional Data Plans
Global Data Plans
Voice & Text Plans
Inflight Data Plans
Our Company
About Us
Investor Center
Help Center
FAQs
Installation Guide
Contact Us
Partner with Us
Wholesale Partners
White Label Partners
Distribution Partners
Corporate Solutions
More Info
Check out Flexi Benefits
Refund Policy
© 2025 FLEXIROAM
Terms and Conditions
Privacy Policy
×
Enjoy Spring Season 
with
30% OFF 10GB+ Global Data Plans!
Use Promo Code at Checkout
30SPRING
Copy
BUY NOW