Mobile App “Puzzle Me” Privacy Policy
This Privacy Policy belongs to Diveo Media OU and is
applicable to the “Puzzle Me” application.
*Last update of September 8, 2022.
GENERAL
The “Puzzle Me” application presents puzzles appropriate for
children aged 3-8.
INFORMATION ACQUISITION
All information obtained is used exclusively for “Puzzle Me”
mobile application quality improvements and cannot be passed on to a third
party.
We do not collect any personal information.
ADVERTISEMENT
No advertisements are present in the “Puzzle Me” application.
CHANGES
Diveo Media OU will periodically update this information. We
recommend that you revisit this page to stay up to date, as necessary.
CONTACTS
Please direct any questions about this Privacy Policy to:
abc@diveomedia.com
.