ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
Дата последнего обновления: 11 июня 2024 г.
Обеспечение конфиденциальности ваших персональных данных - важный принцип нашей работы.Настоящая Политика Конфиденциальности описывает порядок сбора и обработки ваших персональных данных на территории Российской Федерации компанией ООО «ИН14» (ОГРН: 1161447057364, ИНН: 1435308804) («мы») при посещении веб-сайта по адресу:
https://www.drivee.com/
и использовании мобильного приложения Drivee, и веб-интерфейсе Сервиса Dostavkee («Сервис/Сервисы») по адресу:
https://dostavkee.ru/
, а также объясняет, как мы используем и защищаем ваши данные, наряду с вашими правами.
Настоящая Политика конфиденциальности распространяется на Услуги независимо от места их предоставления. Мы обязуемся соблюдать местное законодательство в отношении всех процессов, описанных в политике. В случае несоответствия между настоящей политикой и местным законодательством мы обязуемся соблюдать местное законодательство в части такого несоответствия.
Настоящая политика распространяется на всех пользователей Drivee, включая пользователей сайта по адресу:
https://www.drivee.com/
(«Cайт»), мобильного приложения Drivee, сервиса Dostavkee, любого другого сервиса или продукта (далее вместе - «Приложение») и любых услуг, которые предоставляются через Сайт или Приложения (совместно именуемых «Услуги»), а также при обращении по телефону, электронной почте, путем переписки, в социальных сетях, лично или при помощи других способов связи. Настоящая политика не распространяется на обработку данных наших работников и сотрудников, корпоративных партнеров, подрядчиков и субподрядчиков, но распространяется на обработку данных Водителей и Курьеров как в рамках приложения Drivee, так и сервиса Dostavkee, а также любого другого сервиса или продукта.
В настоящей политике лица, пользующиеся Услугами, именуются «Пользователями» и/или «Корпоративными Пользователями». Пользователи, заказывающие поездки и/или услуги курьерской доставки, именуются «Пассажирами» и/или «Корпоративными Пользователями», а лица, осуществляющие перевозку Пассажиров и/или услуги курьерской доставки, именуются «Водителями» и/или « Курьерами».
Термины, используемые в настоящей политике с заглавной буквы без определений, имеют те же значения, что и в Лицензионном соглашении. Если вы принимаете Лицензионное соглашение, вы соглашаетесь на обработку ваших данных в порядке, описанном в настоящей политике.
Какие данные мы собираем
Мы собираем три категории данных о вас: данные, которые вы предоставляете нам; данные, которые мы собираем автоматически; и данные, которые мы получаем из других источников.
Мы не собираем и не обрабатываем информацию о вашей расовой или национальной принадлежности, политических взглядах или членстве в каком-либо политическом объединении, религиозных или философских взглядах, членстве в профсоюзе, генетические данные, биометрические данные или данные, касающиеся сексуальной жизни.
Данные, которые вы предоставляете
Регистрационные данные и данные профиля
, такие как ваше имя, номер телефона, адрес электронной почты, страна, город, предпочтительный язык, фото профиля. Мы можем собирать номера телефонов для экстренной связи, если это разрешено или требуется законодательством.
Данные Водителя и/или Курьера
, к которым могут относиться данные водительского удостоверения и его статус, информация о транспортном средстве (тип, марка, модель, год производства, цвет, данные технического паспорта, номерной знак, отчет о техническом осмотре транспортного средства, фото транспортного средства), данные документа, удостоверяющего личность и фотокопия документа, удостоверяющего личность (в том числе водительского удостоверения, паспорта, государственных идентификационных номеров), подтверждение личности, подтверждение статуса резидента, фактический адрес, дата рождения, идентификационный номер налогоплательщика, соответствующая страховка, разрешение на деятельность по перевозке пассажиров и багажа, сведения о наличии/отсутствии судимости, личная карточка водителя, платежные или банковские данные и прочие документы, которые могут требоваться применимым законодательством. Мы вправе осуществлять проверку личности и (или) анкетных данных, если это разрешено или необходимо в соответствии с законодательством. Для этого может потребоваться сбор и обработка таких данных, как ваша фотография, данные документа, удостоверяющего личность, номер страхового свидетельства и сведения о судимости. Указанную информацию вправе обрабатывать подрядчики от нашего имени.
Используя Сервис, вы также даете свое согласие на получение нами указанных в данном абзаце сведений из общедоступных информационных ресурсов.
Пользовательский контент
, который вы решаете загрузить при использовании Услуг, например, комментарии, рейтинги и отзывы в отношении других Пользователей.
Информация в сообщениях от вас
, к которым могут относиться сообщения в чате, электронные письма и записи телефонных звонков, которые мы от вас получаем.
Данные, которые мы собираем автоматически
Информация о местоположении
. Мы собираем данные о местоположении Пользователей для обеспечения поездок и/или оказания услуг курьерской доставки поддержки Пользователей, в целях безопасности и борьбы с мошенничеством, а также для выполнения требований законодательства. Мы собираем данные о местоположении (в том числе координаты GPS и данные Wi-Fi) на основе выбранных вами настроек Приложения, разрешений устройства и в зависимости от того, пользуетесь ли вы Приложением как Пассажир, Пользователь,Водитель и/или Курьер (если применимо в контексте Услуг, которыми вы пользуетесь):
– Пассажиры: Мы собираем данные о точном местоположении вашего устройства, когда Приложение работает в активном режиме (Приложение открыто и отображается на дисплее) и когда Приложение работает в фоновом режиме (Приложение открыто, но на дисплее не отображается) с момента поступления вашей заявки на поездку до окончания поездки. Пассажиры могут пользоваться Приложением, не разрешая ему собирать данные о точном местоположении со своих мобильных устройств, посредством прямого ввода адреса или координат точки начала и окончания своей поездки в Приложении. Это может влиять на работу Приложения.
– Пользователи: Мы собираем данные о точном местоположении вашего устройства, когда Приложение работает в активном режиме (Приложение открыто и отображается на дисплее) и когда Приложение работает в фоновом режиме (Приложение открыто, но на дисплее не отображается) с момента поступления вашей заявки на услуги курьерской доставки и до момента полного окончания оказания услуги. Пользователи могут пользоваться Приложением, не разрешая ему собирать данные о точном местоположении со своих мобильных устройств и/или с помощью веб-сервиса, посредством прямого ввода адреса или координат точки начала и окончания запроса в Приложении и/или в веб-сервисе. Это может влиять на работу Приложения.
– Водители и/или Курьеры: Мы собираем данные о точном местоположении вашего устройства, когда Приложение работает в активном режиме (Приложение открыто и отображается на дисплее) и когда Приложение работает в фоновом режиме (Приложение открыто, но не отображается на дисплее) в режиме Водителя. Мы также можем собирать данные о точном местоположении в течение ограниченного времени после того, как вы выйдете из режима Водителя, для выявления и расследования ДТП во время поездки.
Информация о транзакциях
. Мы собираем данные о ваших транзакциях, связанных с использованием Услуг, включая тип запрошенных или оказанных Услуг, детали заказа, сведения о платежных транзакциях, дату и время оказания услуги, сумму оплаты, маршрут и пройденное расстояние, а также способ оплаты.
Информация о использовании Услуг
. Мы собираем данные об использовании вами Услуг, включая дату и время пользования Приложением, использованные функции Приложения или просмотренные страницы, сбои в работе Приложения или Сайта и иные аспекты пользования. Мы также можем собирать и использовать в маркетинговых целях данные, относящиеся к сторонним сайтам, которые вы посетили, или к услугам, которыми вы пользовались до использования наших Услуг.
Информация о сообщениях и звонках
. Мы предоставляем Пользователям возможность общаться друг с другом и с нами посредством Приложения. В целях предоставления данной услуги мы получаем данные о времени и дате сообщений и звонков и их содержании. Мы также можем использовать эти данные для поддержки пользователей, для обеспечения безопасности, урегулирования споров между пользователями, улучшения качества наших Услуг, а также в целях аналитики (например, для оценки и повышения эффективности Сайта).
Информация об устройстве
. Мы собираем данные об устройстве, которое вы используете для получения Услуг, например данные о названии вашего устройства, марке и модели, пользовательском посреднике, IP-адресе, операторе мобильной связи, типе сети, настройках часового пояса, языковых настройках, рекламных идентификаторах, типе браузера, операционной системе и ее версии, параметрах экрана, степени заряженности аккумулятора и установленных приложениях, которые могут использоваться в целях аутентификации. Мы также можем собирать данные мобильного датчика, такие как скорость, направление, высота, ускорение, замедление, и другие технические данные.
Файлы cookie, аналитика и сторонние технологии
. Мы собираем данные с помощью файлов cookie, пикселей, тегов и аналогичных технологий («файлы cookie»). Файлы cookie — это небольшие текстовые файлы, которые веб-сервера размещают на вашем устройстве. Они осуществляют автоматический сбор информации, количественную оценку и анализ вашего использования сайтов и приложений, а также идентифицируют веб-страницы и рекламные объявления, на которые вы переходите. Информация, которую мы получаем посредством файлов cookie, помогает нам совершенствовать ваш пользовательских опыт на Drivee и Dostavkee (например, с помощью сохранения ваших предпочтений) и наши маркетинговые программы. Наши подрядчики и деловые партнеры могут использовать данную информацию для отображения рекламных объявлений на ваших устройствах с учетом ваших индивидуальных предпочтений и характеристик. Вы можете удалить файлы cookie и управлять настройками cookie в настройках своего веб-браузера. Однако некоторые файлы cookie не могут быть деактивированы, поскольку от них зависит корректная работа нашего Сайта. Подробнее — в нашей Политике в отношении файлов cookie.
Данные, которые мы получаем из других источников
Сторонние услуги
. Мы можем получать информацию о Пользователях от наших подрядчиков, к которым относятся поставщики услуг по проверке личности и анкетных данных, страховые компании, поставщики финансовых и маркетинговых услуг. Если вы хотите зарегистрироваться с помощью сторонней социальной сети или сервиса авторизации (например, VK), если такой функционал доступен, мы можем получать информацию от этих сервисов. Пожалуйста, обратитесь к политике конфиденциальности соответствующих третьих лиц, чтобы узнать, как они обрабатывают ваши данные.
Государственные органы
. Мы можем получать информацию о Пользователях от правоохранительных и иных государственных органов в рамках поступившего от них запроса, в ходе судебного производства и в иных случаях, предусмотренных законодательством.
Другие Пользователи или третьи лица.
Иногда Пользователи или иные лица могут предоставлять нам информацию о вас, в том числе через службу поддержки либо в связи с претензиями или спорами. Мы храним и используем такую информацию только в том случае, если мы могли бы получить ее от вас на законных основаниях. Кроме того, мы обязуемся предпринять необходимые действия, оправданные в сложившихся обстоятельствах, чтобы сообщить вам о получении такой информации.
Как мы используем ваши данные
Мы используем собранные персональные данные:
1. Для предоставления возможности пользования нашими Услугами
– создания и ведения вашей учетной записи, настроек и предпочтений;
– проверки вашей личности;
– проверки вашей компании;
– обеспечения возможности оказывать услуги по перевозке, услуг курьерской доставки или иных услуг (в зависимости от обстоятельств);
– расчета цен и осуществления платежей;
– обеспечения возможности обмена сообщениями между Пользователями;
– поддержки Пользователей;
– отправки сообщений немаркетингового характера об Услугах;
– обеспечения доступности, безопасности и стабильности нашего Приложения и Сайтов, диагностики, предотвращения и решения технических проблем и проблем обслуживания;
– соблюдения законодательных требований, связанных с Услугами и тем, как вы их используете.
2. Для обеспечения безопасности наших Услуг и Пользователей
– предотвращения, выявления и пресечения случаев мошенничества, небезопасных или незаконных действий, нарушения наших политик и правил;
– аутентификации Пользователей;
– проверки соответствия Водителей и их транспортных средств требованиям безопасности;
– защиты персональных данных, прав и законных интересов Drivee и Dostavkee, а также наших Пользователей;
– расследования и урегулирования происшествий, аварий и требований о выплате страхового возмещения.
3. Для совершенствования существующих и разработки новых фичей и продуктов
– проведения тестирования, исследований, анализа, разработки и машинного обучения с целью улучшения вашего пользовательского опыта с Drivee и Dostavkee;
– сбора обратной связи о вашем пользовательском взаимодействии с Drivee и Dostavkee;
– предоставления информации о Drivee и Dostavkee, его продуктах и услугах, усовершенствования продуктов и (или) услуг Drivee и Dostavkee, и для разработки новых продуктов и (или) услуг;
– отслеживания состояния сессии доступа Пользователей.
4. Для продвижения Сервисов и наших Услуг
– отправки вам маркетинговых и информационных писем по электронной почте, звонков, SMS-сообщений, текстовых сообщений, push-уведомлений, сообщений внутри приложения и рекламных объявлений;
– персонализации вашего пользовательского опыта, контента и рекламы в Приложении, на нашем Сайте и на сторонних площадках;
– организации конкурсов, мероприятий и прочих рекламных акций.
5. Для соблюдения требований законодательства.
Мы можем использовать ваши персональные данные в целях соблюдения применимого законодательства, нормативно-правовых актов, требований лицензий и отраслевых стандартов, в рамках судебного производства, для ответа на запросы правоохранительных органов и в иных случаях, предусмотренных законодательством.
6. Автоматизированное принятие решений.
Мы используем персональные данные для автоматизированного принятия решений в контексте вашего использования Услуг в целях:
– установления контакта между Водителями и Пассажирами (или другими видами Пользователей в зависимости от контекста) исходя из таких факторов, как доступность и близость по расстоянию;
– определения рейтингов Пользователей и деактивации пользователей с низким рейтингом;
– обнаружения Пользователей, которые совершают мошеннические, небезопасные или причиняющие вред действия;
– формирования рекомендаций средней цены поездки исходя из таких факторов, как расстояние, местоположение и время.
Если это требует законодательство, действия на основе такой обработки данных предпринимаются только после принятия решения человеком и (или) предоставления возможности обжалования соответствующего решения.
Как мы передаем ваши данные
Мы понимаем, насколько важно соблюдать конфиденциальность ваших персональных данных. В этом разделе мы описываем, в каких случаях и кому мы передаем полученные нами данные.
Другим Пользователям
Определенная информация о Пользователях необходима, чтобы вы могли заказывать и совершать поездки. В частности:
– информация о Пассажире, предоставляемая Водителю, включает имя и фотографию, рейтинги контактную информацию.
– информация о Водителе, предоставляемая Пассажиру, включает имя и фотографию, сведения о транспортном средстве и его фотографию, местоположение до и во время поездки и контактную информацию.
– информация о Корпоративном Пользователе, предоставляемая Курьеру, включает в себя контактную информацию.
Мы можем быть обязаны предоставить Пассажирам и/или Корпоративным Пользователям чеки и счета с указанием такой информации, как место отправления и место назначения, общая продолжительность поездки и пройденное расстояние, детализация общего тарифа, имя водителя и налоговый номер. Мы также указываем иные сведения в таких чеках, если этого требует законодательство.
Для целей иных услуг мы предоставляем другим Пользователям информацию, необходимую для заказа и предоставления таких услуг.
Подрядчикам
Мы можем предоставлять ваши персональные данные нашим подрядчикам в связи с бизнес-целями, в частности для:
– обработки платежей и осуществления транзакций;
– поддержки пользователей и технической поддержки;
– проверки личности и анкетных данных;
– страхования;
– облачного хранения;
– передачи контента, обмена сообщениями внутри приложения, совершения звонков внутри приложения, push-уведомлений;
– отправки маркетинговых и информационных писем по электронной почте, звонков или SMS-сообщений;
– борьбы с мошенничеством;
– рекламы, маркетинга и аналитики;
– предоставления информации о Drivee и Dostavkee, продвижения продуктов и услуг Drivee и Dostavkee, улучшения пользовательского опыта, в том числе путем осуществления прямых контактов с помощью средств связи;
– получения услуг консультантов, юристов, бухгалтеров, аудиторов и иных специалистов;
– передачи операторам социальных сетей, в том числе VK, в связи с использованием нами их функциональности в Приложении и на сайтах;
– передачи в аэропорты.
Мы вправе передать ваши персональные данные другому лицу с вашего согласия в целях, обозначенных в настоящей Политике, если иное не предусмотрено законодательством Российской Федерации, на основании заключаемого нами с этим лицом договора в соответствии с законодательством Российской Федерации.
Персональные данные не раскрываются третьим лицам и не распространяются иным
образом без согласия субъекта персональных данных, если иное не предусмотрено законодательством Российской Федерации. При раскрытии (предоставлении) персональных данных третьим лицам соблюдаются требования к защите обрабатываемых персональных данных.
В связи с передачей бизнеса
Мы можем передавать собранные данные в связи со значительной корпоративной сделкой, включая реструктуризацию, слияние, консолидацию или продажу активов, в рамках которой персональные данные входят в состав передаваемых активов. Мы приложим все возможные усилия для того, чтобы любой получатель ваших данных обрабатывал такие данные в соответствии с настоящей политикой.
В силу юридических причин
Мы можем раскрывать ваши персональные данные, когда это необходимо в целях:
– соблюдения законодательства, в том числе для ответа на судебные повестки, постановления суда, запросы правоохранительных или иных государственных органов или претензии;
– защиты прав, интересов и безопасности Drivee и Dostavkee, наших Пользователей или общественности;
– соблюдения требований, предусмотренных лицензиями и разрешениями, а также применимых законодательных и иных нормативно-правовых актов.
С вашего согласия
Мы можем передавать ваши персональные данные в иных целях с вашего согласия или по вашему распоряжению.
После анонимизации
Мы можем передавать ваши данные после их агрегирования и такой анонимизации, вследствие чего эти данные уже не могут быть связаны с вами, то есть перестают быть персональными.
Ваши права и ваш выбор
Доступ к вашим данным и их изменение.
Вы вправе получать доступ к данным своей учетной записи и к иным данным, которые вы нам предоставили, а также просматривать и изменять их. Вы можете сделать это в настройках своей учетной записи либо обратившись в службу поддержки: support@drivee.com.
Предоставление информации о местоположении.
Ваше устройство дает возможность контролировать, какую информацию мы собираем или как мы можем ее использовать. Например, вы можете запретить своему устройству передавать информацию о вашем местоположении в настройках устройства. Однако это может повлиять на функциональность Приложения.
Отключение push-уведомлений.
Вы можете отказаться от push-уведомлений в настройках своего устройства. Отказ от push-уведомлений может повлиять на использование Услуг (например, вы не получите уведомление о том, что ваш Водитель прибыл на заказ).
Отказ от маркетинговых писем и SMS.
Вы можете отказаться от получения маркетинговых электронных писем, звонков и SMS-сообщений, перейдя по ссылке «Отписаться» или используя способ, указанный в таких сообщениях.
Управление файлами cookie.
Вы можете удалять файлы cookie и изменять настройки cookie в своем браузере. Возможно, вам нужно будет отдельно настраивать получение файлов cookie в каждом браузере и на каждом устройстве. Если вы решите удалить файлы cookie или отказаться от них, мы не сможем предоставлять вам все запрашиваемые Услуги.
Запрет отслеживания (Do Not Track).
Некоторые браузеры передают сайтам сигналы типа «Do Not Track». Поскольку разные браузеры по-разному активируют данную функциональность, в настоящее время мы не реагируем на такие сигналы.
Удаление учетной записи и данных.
Вы можете удалить свою учетную запись в настройках Приложения или обратиться за удалением вашей учетной записи или данных в службу поддержки:
support@drivee.com
. Мы можем попросить вас подтвердить владение учетной записью и пройти проверку личности. В некоторых случаях мы не сможем удалить вашу учетную запись и будем вправе сохранить определенную информацию в законных бизнес-целях, например, для завершения транзакции, с целью совершения которой мы собрали персональные данные, возврата задолженности, выявления угроз кибербезопасности, устранения неполадок или исправления недостатков наших Услуг, обеспечения права на свободу слова или иных прав другого Пользователя, использования исключительно для внутренних нужд в соответствии с контекстом, в котором персональные данные были предоставлены, для предотвращения мошенничества, выполнения законодательных или иных нормативных требований и претензионной работы с связи с Услугами. В этих случаях мы сохраняем данные таким образом, чтобы предотвратить их использование в иных целях.
Направление вопросов или жалоб.
Мы готовы ответить на любые ваши вопросы о настоящей политике или порядке обработки нами ваших данных. Мы также готовы рассмотреть любую жалобу касательно обработки нами ваших персональных данных. Вы можете обратиться к нам по адресу:
support@drivee.com
. Мы ответим на ваше обращение в соответствии с применимым законодательством после надлежащей верификации.
Как мы храним ваши данные
Мы храним ваши данные в течение того периода, который необходим для предоставления Услуг и достижения иных целей, указанных в настоящей политике.
Сроки хранения различаются в зависимости от типа данных, категории Пользователя и целей, в которых мы используем эти данные.
Когда мы обрабатываем ваши данные для предоставления Услуги, мы храним данные пока ваша учетная запись не удалена. Мы вправе хранить данные Пользователя после удаления учетной записи в соответствии с законодательными или иными нормативными требованиями или по причинам, указанным в настоящей политике, в том числе в разделе «Удаление учетной записи и данных». Например, мы будем хранить ваши данные при наличии непогашенной задолженности по вашей учетной записи. Мы будем хранить информацию о транзакциях (например, о поездках и платежах) в течение срока, необходимого для выполнения налоговых обязательств. Если вы нарушите Лицензионное соглашение или правила Drivee и Dostavkee, мы будем вправе хранить ваши данные столько, сколько может потребоваться для проведения расследования и устранения допущенного нарушения. Мы также храним данные с целью предоставления ответа на любые претензии в отношении Услуг.
Как мы защищаем ваши данные
Мы принимаем обоснованные и надлежащие технические, организационные и физические меры безопасности, соответствующие характеру персональных данных, чтобы защитить ваши данные от потери, кражи, неправомерного использования и несанкционированного доступа, раскрытия, изменения и уничтожения.
Мы регулярно пересматриваем наши меры безопасности с учетом новых технологий и методов. Однако гарантированной безопасности не существует как в сети Интернет, так и за ее пределами. Мы не можем гарантировать безопасность ваших данных, в том числе, обеспечить гарантированную защиту от несанкционированного доступа или действий третьих лиц. При этом мы принимаем коммерчески обоснованные меры, чтобы уровень безопасности ваших данных соответствовали настоящей политике и всем применимым законодательным и иным нормативным требованиям.
Общие сведения
Защита детей. Наши Услуги предназначены для совершеннолетних, а не для детей. Если нам предоставит персональные данные лицо, которому, насколько нам известно, еще не исполнилось 18 лет, мы примем обоснованные меры, чтобы не допустить последующее использование или раскрытие таких данных и удалить полученные данные. Если вы полагаете, что несовершеннолетний предоставил нам персональные данные, просим вас связаться с нами: support@drivee.com.
Мониторинг телефонных разговоров. В рамках нашей деятельности по контролю качества предоставляемых пользователям услуг телефонные разговоры могут прослушиваться или записываться в ходе обычной коммерческой деятельности. Мы используем записанные телефонные разговоры для контроля качества и обучения.
Сбор данных третьими лицами
Третьи лица могут использовать технологии автоматического сбора информации (в том числе технологии межсайтового отслеживания), для сбора информации о вас или вашем устройстве. К таким третьим лицам могут относиться Интернет-провайдер, администратор веб-браузера, оператор мобильной связи, производитель мобильного устройства, заказчики Интернет-рекламы и компании, специализирующиеся на анализе данных.
Кроме того, в нашем Приложении и на нашем Сайте могут содержаться ссылки на сторонние сайты и наши учетные записи в социальных сетях. Когда вы переходите по таким ссылкам, соответствующий сайт или социальная сеть может узнать, с какого ресурса вы перешли на их платформу и собирать иные данные. Если вы вошли в Приложение через социальную сеть (если такая возможность доступна), то социальная сеть может установит связь между Сервисами и вашей учетной записью в социальной сети. Мы рекомендуем ознакомиться с политикой конфиденциальности таких сторонних платформ перед тем, как переходить по ссылкам в Приложении или на Сайте.
Мы не несем ответственности за применяемые третьими лицами практики в отношении персональных данных. Мы не контролируем ни самих третьих лиц, ни порядок сбора, использования или раскрытия ими ваших данных. Настоящая политика не распространяется на сбор, использование или раскрытие ваших персональных данных третьими лицами. Если у вас есть вопросы о практиках третьих лиц в отношении персональных данных, пожалуйста, обратитесь к соответствующему третьему лицу напрямую.
Изменения
Мы можем вносить изменения в настоящую политику с учетом изменений в законодательстве или порядке предоставления Услуг. При внесении изменений в Политику конфиденциальности мы уведомим вас о таких изменениях посредством актуализации «Даты последнего обновления» вверху этой страницы, размещения новой Политики конфиденциальности и направления уведомления, предусмотренного применимым законодательством. Мы рекомендуем вам периодически просматривать данную страницу, чтобы быть в курсе наших практик в отношении персональных данных.
Используя Сервисы, вы соглашаетесь с актуальными условиями настоящей политики.
Контактные данные
Для пользователей в Российской Федерации: ООО «ИН14» (ОГРН: 1161447057364, ИНН: 1435308804) 677000, г. Якутск, мкр. 203, д. 28.
Пожалуйста, направляйте вопросы, замечания и запросы, касающиеся этой политики по адресу:
support@drivee.com
Предыдущая версия документа:
https://drivee.com/archive/privacypolicy
Sub-section Policy: 
Sub-policy 0
https://drivee.com/archive/privacypolicy:
К основному контенту
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
Дата последнего обновления: 24 апреля 2023 г.
Добро пожаловать в Drivee! Обеспечение конфиденциальности ваших персональных данных - важный принцип нашей работы. В этой политике описано, как мы обрабатываем ваши персональные данные, какие данные мы собираем, с какими целями их используем и передаем, а также указаны ваши права и ваш выбор в отношении ваших данных.
Настоящая Политика конфиденциальности распространяется на наши Услуги независимо от места их предоставления. Мы обязуемся соблюдать местное законодательство в отношении всех процессов, описанных в политике. В случае несоответствия между настоящей политикой и местным законодательством мы обязуемся соблюдать местное законодательство в части такого несоответствия.
В Российской Федерации Drivee предоставляет и контролирует
ООО «ИН14»
(ОГРН: 1161447057364, ИНН: 1435308804) («
мы
»).
Настоящая политика распространяется на всех пользователей Drivee, включая пользователей сайта по адресу: https://www.drivee.com/ («
Cайт
»), любого мобильного приложения Drivee («
Приложение
») и любых услуг, которые мы предоставляем через Сайт или Приложения (совместно именуемых «
Услуги
»), а также при обращении к нам по телефону, электронной почте, путем переписки, в социальных сетях, лично или при помощи других способов связи. Настоящая политика не распространяется на обработку данных наших работников и сотрудников, корпоративных партнеров, подрядчиков и субподрядчиков, но распространяется на обработку данных наших Водителей.
В настоящей политике лица, пользующиеся Услугами, именуются «
Пользователями
». Пользователи, заказывающие поездки, именуются «
Пассажирами
», а лица, осуществляющие перевозку Пассажиров, именуются «
Водителями»
. Термины, используемые в настоящей политике с заглавной буквы без определений, имеют те же значения, что и в Лицензионном соглашении. Если вы принимаете Лицензионное соглашение, вы соглашаетесь на обработку ваших данных в порядке, описанном в настоящей политике.
Какие данные мы собираем
Мы собираем три категории данных о вас: данные, которые вы предоставляете нам; данные, которые мы собираем автоматически; и данные, которые мы получаем из других источников.
Мы не собираем и не обрабатываем информацию о вашей расовой или национальной принадлежности, политических взглядах или членстве в каком-либо политическом объединении, религиозных или философских взглядах, членстве в профсоюзе, генетические данные, биометрические данные или данные, касающиеся сексуальной жизни.
Данные, которые вы предоставляете
Регистрационные данные и данные профиля
, такие как ваше имя, номер телефона, адрес электронной почты, страна, город, предпочтительный язык, фото профиля. Мы можем собирать номера телефонов для экстренной связи, если это разрешено или требуется законодательством.
Данные Водителя
, к которым могут относиться данные водительского удостоверения и его статус, информация о транспортном средстве (тип, марка, модель, год производства, цвет, данные технического паспорта, номерной знак, отчет о техническом осмотре транспортного средства, фото транспортного средства), данные документа, удостоверяющего личность и фотокопия документа, удостоверяющего личность (в том числе водительского удостоверения, паспорта, государственных идентификационных номеров), подтверждение личности, подтверждение статуса резидента, фактический адрес, дата рождения, идентификационный номер налогоплательщика, соответствующая страховка, разрешение на деятельность по перевозке пассажиров и багажа, сведения о наличии/отсутствии судимости, личная карточка водителя, платежные или банковские данные и прочие документы, которые могут требоваться применимым законодательством. Мы вправе осуществлять проверку личности и (или) анкетных данных, если это разрешено или необходимо в соответствии с законодательством. Мы также можем собирать информацию, подтверждающую право Водителя на адресные выплаты в рамках проводимых акций.
Для этого может потребоваться сбор и обработка таких данных, как ваша фотография, данные документа, удостоверяющего личность, номер страхового свидетельства и сведения о судимости. Указанную информацию вправе обрабатывать подрядчики от нашего имени.
Используя Сервис вы также даете свое согласие на получение нами указанных в данном абзаце сведений из общедоступных информационных ресурсов.
Пользовательский контент
, который вы решаете загрузить при использовании Услуг, например, комментарии, рейтинги и отзывы на других Пользователей.
Информация в сообщениях от вас
, к которым могут относиться сообщения в чате, электронные письма и записи телефонных звонков, которые мы от вас получаем.
Данные, которые мы собираем автоматически
Информация о местоположении
.
Мы собираем данные о местоположении Пользователей для обеспечения поездок, поддержки пользователей, в целях безопасности и борьбы с мошенничеством, а также для выполнения требований законодательства. Мы собираем данные о местоположении (в том числе координаты GPS и данные Wi-Fi) на основе выбранных вами настроек Приложения, разрешений устройства и в зависимости от того, пользуетесь ли вы Приложением как Пассажир или Водитель (если применимо в контексте Услуг, которыми вы пользуетесь):
– Пассажиры: Мы собираем данные о точном местоположении вашего устройства, когда Приложение работает в активном режиме (Приложение открыто и отображается на дисплее) и когда Приложение работает в фоновом режиме (Приложение открыто, но на дисплее не отображается) с момента поступления вашей заявки на поездку до окончания поездки. Пассажиры могут пользоваться Приложением, не разрешая ему собирать данные о точном местоположении со своих мобильных устройств, посредством прямого ввода адреса или координат точки начала и окончания своей поездки в Приложении. Это может влиять на работу Приложения.
– Водители: Мы собираем данные о точном местоположении вашего устройства, когда Приложение работает в активном режиме (Приложение открыто и отображается на дисплее) и когда Приложение работает в фоновом режиме (Приложение открыто, но не отображается на дисплее) в режиме Водителя. Мы также можем собирать данные о точном местоположении в течение ограниченного времени после того, как вы выйдете из режима Водителя, для выявления и расследования ДТП во время поездки.
Информация о транзакциях.
Мы собираем данные о ваших транзакциях, связанных с использованием Услуг, включая тип запрошенных или оказанных Услуг, детали заказа, сведения о платежных транзакциях, дату и время оказания услуги, сумму оплаты, маршрут и пройденное расстояние, а также способ оплаты.
Информация о использовании Услуг.
Мы собираем данные об использовании вами Услуг, включая дату и время пользования Приложением, использованные функции Приложения или просмотренные страницы, сбои в работе Приложения или Сайта и иные аспекты пользования. Мы также можем собирать и использовать в маркетинговых целях данные, относящиеся к сторонним сайтам, которые вы посетили, или к услугам, которыми вы пользовались до использования наших Услуг.
Информация о сообщениях и звонках.
Мы предоставляем Пользователям возможность общаться друг с другом и с нами посредством Приложения. В целях предоставления данной услуги мы получаем данные о времени и дате сообщений и звонков и их содержании. Мы также можем использовать эти данные для поддержки пользователей, для обеспечения безопасности, урегулирования споров между пользователями, улучшения качества наших Услуг, а также в целях аналитики (например, для оценки и повышения эффективности Сайта).
Информация об устройстве.
Мы собираем данные об устройстве, которое вы используете для получения Услуг, например данные о названии вашего устройства, марке и модели, пользовательском посреднике, IP-адресе, операторе мобильной связи, типе сети, настройках часового пояса, языковых настройках, рекламных идентификаторах, типе браузера, операционной системе и ее версии, параметрах экрана, степени заряженности аккумулятора и установленных приложениях, которые могут использоваться в целях аутентификации. Мы также можем собирать данные мобильного датчика, такие как скорость, направление, высота, ускорение, замедление, и другие технические данные.
Файлы cookie, аналитика и сторонние технологии.
Мы собираем данные с помощью файлов cookie, пикселей, тегов и аналогичных технологий («
файлы cookie
»). Файлы cookie — это небольшие текстовые файлы, которые веб-сервера размещают на вашем устройстве. Они осуществляют автоматический сбор информации, количественную оценку и анализ вашего использования сайтов и приложений, а также идентифицируют веб-страницы и рекламные объявления, на которые вы переходите. Информация, которую мы получаем посредством файлов cookie, помогает нам совершенствовать ваш пользовательских опыт на Drivee (например, с помощью сохранения ваших предпочтений) и наши маркетинговые программы. Наши подрядчики и деловые партнеры могут использовать данную информацию для отображения рекламных объявлений на ваших устройствах с учетом ваших индивидуальных предпочтений и характеристик. Вы можете удалить файлы cookie и управлять настройками cookie в настройках своего веб-браузера. Однако некоторые файлы cookie не могут быть деактивированы, поскольку от них зависит корректная работа нашего Сайта. Подробнее — в нашей Политике в отношении файлов cookie.
Данные, которые мы получаем из других источников
Сторонние услуги.
Мы можем получать информацию о Пользователях от наших подрядчиков, к которым относятся поставщики услуг по проверке личности и анкетных данных, страховые компании, поставщики финансовых и маркетинговых услуг. Если вы хотите зарегистрироваться с помощью сторонней социальной сети или сервиса авторизации (например, VK), если такой функционал доступен, мы можем получать информацию от этих сервисов. Пожалуйста, обратитесь к политике конфиденциальности соответствующих третьих лиц, чтобы узнать, как они обрабатывают ваши данные.
Государственные органы.
Мы можем получать информацию о Пользователях от правоохранительных и иных государственных органов в рамках поступившего от них запроса, в ходе судебного производства и в иных случаях, предусмотренных законодательством.
Другие Пользователи или третьи лица.
Иногда Пользователи или иные лица могут предоставлять нам информацию о вас, в том числе через службу поддержки либо в связи с претензиями или спорами. Мы храним и используем такую информацию только в том случае, если мы могли бы получить ее от вас на законных основаниях. Кроме того, мы обязуемся предпринять необходимые действия, оправданные в сложившихся обстоятельствах, чтобы сообщить вам о получении такой информации.
Как мы используем ваши данные
Мы используем собранные персональные данные:
1. Для предоставления возможности пользования нашими Услугами
– создания и ведения вашей учетной записи, настроек и предпочтений;
– проверки вашей личности;
– обеспечения возможности оказывать услуги по перевозке или иные услуг (в зависимости от обстоятельств);
– расчета цен и осуществления платежей;
– обеспечения возможности обмена сообщениями между Пользователями;
– поддержки Пользователей;
– отправки сообщений немаркетингового характера об Услугах;
– обеспечения доступности, безопасности и стабильности нашего Приложения и Сайтов, диагностики, предотвращения и решения технических проблем и проблем обслуживания;
– соблюдения законодательных требований, связанных с Услугами и тем, как вы их используете.
2. Для обеспечения безопасности наших Услуг и Пользователей
– предотвращения, выявления и пресечения случаев мошенничества, небезопасных или незаконных действий, нарушения наших политик и правил;
– аутентификации Пользователей;
– проверки соответствия Водителей и их транспортных средств требованиям безопасности;
– защиты персональных данных, прав и законных интересов Drivee и наших Пользователей;
– расследования и урегулирования происшествий, аварий и требований о выплате страхового возмещения.
3. Для совершенствования существующих и разработки новых фичей и продуктов
– проведения тестирования, исследований, анализа, разработки и машинного обучения с целью улучшения вашего пользовательского опыта с Drivee;
– сбора обратной связи о вашем пользовательском взаимодействии с Drivee;
– разработки новых продуктов, фичей и услуг.
4. Для продвижения Drivee и наших Услуг
– отправки вам маркетинговых писем по электронной почте, текстовых сообщений, push-уведомлений, сообщений внутри приложения и рекламных объявлений;
– персонализации вашего пользовательского опыта, контента и рекламы в Приложении, на нашем Сайте и на сторонних площадках;
– организации конкурсов, мероприятий и прочих рекламных акций.
О том, как отписаться от маркетинговых сообщений (включая рекламные) – в разделе «Ваши права и варианты выбора».
5. Для соблюдения требований законодательства.
Мы можем использовать ваши персональные данные в целях соблюдения применимого законодательства, нормативно-правовых актов, требований лицензий и отраслевых стандартов, в рамках судебного производства, для ответа на запросы правоохранительных органов и в иных случаях, предусмотренных законодательством.
6. Автоматизированное принятие решений.
Мы используем персональные данные для автоматизированного принятия решений в контексте вашего использования Услуг в целях:
– установления контакта между Водителями и Пассажирами (или другими видами Пользователей в зависимости от контекста) исходя из таких факторов, как доступность и близость по расстоянию;
– определения рейтингов Пользователей и деактивации пользователей с низким рейтингом;
– обнаружения Пользователей, которые совершают мошеннические, небезопасные или причиняющие вред действия;
– формирования рекомендаций средней цены поездки исходя из таких факторов, как расстояние, местоположение и время.
Если это требует законодательство, действия на основе такой обработки данных предпринимаются только после принятия решения человеком и (или) предоставления возможности обжалования соответствующего решения.
Как мы передаем ваши данные
Мы понимаем, насколько важно соблюдать конфиденциальность ваших персональных данных. В этом разделе мы описываем, в каких случаях и кому мы передаем полученные нами данные.
Другим Пользователям
Определенная информация о Пользователях необходима, чтобы вы могли заказывать и совершать поездки. В частности:
– информация о Пассажире, предоставляемая Водителю, включает имя и фотографию, рейтинг, адрес начала и окончания поездки, количество поездок, предлагаемую цену, комментарии и контактную информацию.
– информация о Водителе, предоставляемая Пассажиру, включает имя и фотографию, сведения о транспортном средстве и его фотографию, местоположение до и во время поездки, рейтинги и отзывы, количество поездок, контактную информацию.
Мы можем быть обязаны предоставить Пассажирам чеки и счета с указанием такой информации, как место отправления и место назначения, общая продолжительность поездки и пройденное расстояние, детализация общего тарифа, имя водителя и налоговый номер. Мы также указываем иные сведения в таких чеках, если этого требует законодательство.
Для целей иных услуг мы предоставляем другим Пользователям информацию, необходимую для заказа и предоставления таких услуг.
Подрядчикам
Мы можем предоставлять ваши персональные данные нашим подрядчикам в связи с бизнес-целями, в частности для:
– обработки платежей и осуществления транзакций;
– поддержки пользователей и технической поддержки;
– проверки личности и анкетных данных;
– страхования;
– облачного хранения;
– передачи контента, обмена сообщениями внутри приложения, совершения звонков внутри приложения, push-уведомлений;
– борьбы с мошенничеством;
– рекламы, маркетинга и аналитики;
– получения услуг консультантов, юристов, бухгалтеров, аудиторов и иных специалистов;
– передачи операторам социальных сетей, в том числе VK, в связи с использованием нами их функциональности в Приложении и на сайтах;
– передачи в аэропорты.
В связи с передачей бизнеса
Мы можем передавать собранные данные в связи со значительной корпоративной сделкой, включая реструктуризацию, слияние, консолидацию или продажу активов, в рамках которой персональные данные входят в состав передаваемых активов. Мы приложим все возможные усилия для того, чтобы любой получатель ваших данных обрабатывал такие данные в соответствии с настоящей политикой.
В силу юридических причин
Мы можем раскрывать ваши персональные данные, когда это необходимо в целях:
– соблюдения законодательства, в том числе для ответа на судебные повестки, постановления суда, запросы правоохранительных или иных государственных органов или претензии;
– защиты прав, интересов и безопасности Drivee, наших Пользователей или общественности;
– соблюдения требований, предусмотренных лицензиями и разрешениями, а также применимых законодательных и иных нормативно-правовых актов.
С вашего согласия
Мы можем передавать ваши персональные данные в иных целях с вашего согласия или по вашему распоряжению.
После анонимизации
Мы можем передавать ваши данные после их агрегирования и такой анонимизации, вследствие чего эти данные уже не могут быть связаны с вами, то есть перестают быть персональными.
Ваши права и ваш выбор
Доступ к вашим данным и их изменение.
Вы вправе получать доступ к данным своей учетной записи и к иным данным, которые вы нам предоставили, а также просматривать и изменять их. Вы можете сделать это в настройках своей учетной записи либо обратившись в службу поддержки: support@drivee.com.
Предоставление информации о местоположениии.
Ваше устройство дает возможность контролировать, какую информацию мы собираем или как мы можем ее использовать. Например, вы можете запретить своему устройству передавать информацию о вашем местоположении в настройках устройства. Однако это может повлиять на функциональность Приложения.
Отключение push-уведомлений.
Вы можете отказаться от push-уведомлений в настройках своего устройства. Отказ от push-уведомлений может повлиять на использование Услуг (например, вы не получите уведомление о том, что ваш Водитель прибыл на заказ).
Отказ от маркетинговых писем и SMS.
Вы можете отказаться от получения маркетинговых электронных писем и SMS-сообщений, перейдя по ссылке «Отписаться» или используя способ, указанный в таких сообщениях.
Управление файлами cookie.
Вы можете удалять файлы cookie и изменять настройки cookie в своем браузере. Возможно, вам нужно будет отдельно настраивать получение файлов cookie в каждом браузере и на каждом устройстве. Если вы решите удалить файлы cookie или отказаться от них, мы не сможем предоставлять вам все запрашиваемые Услуги.
Запрет отслеживания (Do Not Track).
Некоторые браузеры передают сайтам сигналы типа «Do Not Track». Поскольку разные браузеры по-разному активируют данную функциональность, в настоящее время мы не реагируем на такие сигналы.
Удаление учетной записи и данных.
Вы можете удалить свою учетную запись в настройках Приложения или обратиться за удалением вашей учетной записи или данных в службу поддержки: support@drivee.com . Мы можем попросить вас подтвердить владение учетной записью и пройти проверку личности. В некоторых случаях мы не сможем удалить вашу учетную запись и будем вправе сохранить определенную информацию в законных бизнес-целях, например, для завершения транзакции, с целью совершения которой мы собрали персональные данные, возврата задолженности, выявления угроз кибербезопасности, устранения неполадок или исправления недостатков наших Услуг, обеспечения права на свободу слова или иных прав другого Пользователя, использования исключительно для внутренних нужд в соответствии с контекстом, в котором персональные данные были предоставлены, для предотвращения мошенничества, выполнения законодательных или иных нормативных требований и претензионной работы с связи с Услугами. В этих случаях мы сохраняем данные таким образом, чтобы предотвратить их использование в иных целях.
Направление вопросов или жалоб.
Мы готовы ответить на любые ваши вопросы о настоящей политике или порядке обработки нами ваших данных. Мы также готовы рассмотреть любую жалобу касательно обработки нами ваших персональных данных. Вы можете обратиться к нам по адресу: support@drivee.com. Мы ответим на ваше обращение в соответствии с применимым законодательством после надлежащей верификации.
Как мы храним ваши данные
Мы храним ваши данные в течение того периода, который необходим для предоставления Услуг и достижения иных целей, указанных в настоящей политике.
Сроки хранения различаются в зависимости от типа данных, категории Пользователя и целей, в которых мы используем эти данные.
Когда мы обрабатываем ваши данные для предоставления Услуги, мы храним данные пока ваша учетная запись не удалена. Мы вправе хранить данные Пользователя после удаления учетной записи в соответствии с законодательными или иными нормативными требованиями или по причинам, указанным в настоящей политике, в том числе в разделе «Удаление учетной записи и данных». Например, мы будем хранить ваши данные при наличии непогашенной задолженности по вашей учетной записи. Мы будем хранить информацию о транзакциях (например о поездках и платежах) в течение срока, необходимого для выполнения налоговых обязательств. Если вы нарушите Лицензионное соглашение или правила Drivee, мы будем вправе хранить ваши данные столько, сколько может потребоваться для проведения расследования и устранения допущенного нарушения. Мы также храним данные с целью предоставления ответа на любые претензии в отношении Услуг.
Как мы защищаем ваши данные
Мы принимаем обоснованные и надлежащие технические, организационные и физические меры безопасности, соответствующие характеру персональных данных, чтобы защитить ваши данные от потери, кражи, неправомерного использования и несанкционированного доступа, раскрытия, изменения и уничтожения.
Мы регулярно пересматриваем наши меры безопасности с учетом новых технологий и методов. Однако гарантированной безопасности не существует как в сети Интернет, так и за ее пределами. Мы не можем гарантировать безопасность ваших данных, в том числе, обеспечить гарантированную защиту от несанкционированного доступа или действий третьих лиц. При этом мы принимаем коммерчески обоснованные меры, чтобы уровень безопасности ваших данных соответствовали настоящей политике и всем применимым законодательным и иным нормативным требованиям.
Общие сведения
Защита детей. Наши Услуги предназначены для совершеннолетних, а не для детей. Если нам предоставит персональные данные лицо, которому, насколько нам известно, еще не исполнилось 18 лет, мы примем обоснованные меры, чтобы не допустить последующее использование или раскрытие таких данных и удалить полученные данные. Если вы полагаете, что несовершеннолетний предоставил нам персональные данные, просим вас связаться с нами: support@drivee.com.
Мониторинг телефонных разговоров. В рамках нашей деятельности по контролю качества предоставляемых пользователям услуг телефонные разговоры могут прослушиваться или записываться в ходе обычной коммерческой деятельности. Мы используем записанные телефонные разговоры для контроля качества и обучения.
Сбор данных третьими лицами
Третьи лица могут использовать технологии автоматического сбора информации (в том числе технологии межсайтового отслеживания), для сбора информации о вас или вашем устройстве. К таким третьим лицам могут относиться Интернет-провайдер, администратор веб-браузера, оператор мобильной связи, производитель мобильного устройства, заказчики Интернет-рекламы и компании, специализирующиеся на анализе данных.
Кроме того, в нашем Приложении и на нашем Сайте могут содержаться ссылки на сторонние сайты и наши учетные записи в социальных сетях. Когда вы переходите по таким ссылкам, соответствующий сайт или социальная сеть может узнать, с какого ресурса вы перешли на их платформу и собирать иные данные. Если вы вошли в Приложение через социальную сеть (если такая возможность доступна), то социальная сеть может установит связь между Drivee и вашей учетной записью в социальной сети. Мы рекомендуем ознакомиться с политикой конфиденциальности таких сторонних платформ перед тем, как переходить по ссылкам в Приложении или на Сайте.
Мы не несем ответственности за применяемые третьими лицами практики в отношении персональных данных. Мы не контролируем ни самих третьих лиц, ни порядок сбора, использования или раскрытия ими ваших данных. Настоящая политика не распространяется на сбор, использование или раскрытие ваших персональных данных третьими лицами. Если у вас есть вопросы о практиках третьих лиц в отношении персональных данных, пожалуйста, обратитесь к соответствующему третьему лицу напрямую.
Изменения
Мы можем вносить изменения в настоящую политику с учетом изменений в законодательстве или порядке предоставления Услуг. При внесении изменений в Политику конфиденциальности мы уведомим вас о таких изменениях посредством актуализации «Даты последнего обновления» вверху этой страницы, размещения новой Политики конфиденциальности и направления уведомления, предусмотренного применимым законодательством. Мы рекомендуем вам периодически просматривать данную страницу, чтобы быть в курсе наших практик в отношении персональных данных.
Используя Drivee, вы соглашаетесь с актуальными условиями настоящей политики.
Контактные данные
Для пользователей в Российской Федерации: ООО «ИН14» (ОГРН: 1161447057364, ИНН: 1435308804) 677000, г. Якутск, мкр. 203, д. 28.
Пожалуйста, направляйте вопросы, замечания и запросы, касающиеся этой политики по адресу:
support@drivee.com