Contact Us
Privacy Policy for Intellijoy Kids Academy on Google Play
Last updated: February 16, 2022
This app is built using a software development framework called Unity, which sends the device id to their server.
No other user data is received.
Copyright © Intellijoy, 2021
Sub-section Policy: 
Sub-policy 0
http://www.intellijoy.com/privacy-policy:
Contact Us
Privacy Policy
Last updated: February 22, 2021
Intellijoy’s privacy policy is very simple.
Our apps DO NOT collect ANY information.
Period.
Copyright © Intellijoy, 2021