Ga naar de inhoud
Priavcybeleid
Zodra je gebruik maakt van de Maternify-app of contact met ons opneemt, ontvangen we informatie over jou. In deze privacyverklaring leggen we uit wat we met die informatie doen. We gaan altijd zorgvuldig met je informatie om en slaan die veilig op. Heb je vragen of wil je weten welke informatie we van je hebben, neem dan contact op met ons. We kunnen deze p
rivacyverklaring aanpassen als we dat nodig vinden. We raden je daarom aan om deze privacyverklaring regelmatig te bekijken, zodat je van deze wijzigingen op de hoogte bent.
Deze privacyverklaring is voor het laatst gewijzigd op 2 januari 2025.
Inhoudsopgave
Wanneer pas je deze privacyverklaring toe?
Wie gebruikt je gegevens?
Van wie gebruiken we gegevens?
Hoe komen we aan je gegevens?
Welke gegevens van je gebruiken we?
Waarvoor gebruiken we je gegevens?
Hoelang bewaren we je gegevens?
Met wie delen we je gegevens?
Waar slaan we je gegevens op?
Hoe veilig zijn je gegevens bij ons?
Wat mag je van ons vragen?
Welke regels gelden voor deze privacyverklaring?
Heb je een vraag over deze privacyverklaring?
1. Wanneer pas je deze privacyverklaring toe?
Deze privacyverklaring is van toepassing op alle persoonsgegevens die we verwerken en op alle domeinen die aan ons gerelateerd zijn. Het gaat hier om de persoonsgegevens van iedereen die weleens contact met ons heeft gehad of onze app heeft gebruikt, zoals klanten en zakelijke contactpersonen. Persoonsgegevens zijn alle gegevens die herleidbaar zijn tot jou als individu, zoals je naam, telefoonnummer of IP-adres. Wil je meer weten over persoonsgegevens, kijk dan op de website van de Autoriteit Persoonsgegevens.
2. Wie gebruikt mijn gegevens?
Maternify B.V. is verantwoordelijk voor de Maternify app en website www.maternify.com en daarmee de verantwoordelijke persoon voor het gebruik van je persoonsgegevens zoals beschreven in deze privacyverklaring. De volledige gegevens zijn:
Maternify B.V.
Westplein 12
3016 BM Rotterdam
3. Van wie gebruiken we gegevens?
We verwerken de persoonsgegevens van iedereen die contact met ons heeft gehad of onze website heeft bezocht. Dit zijn onder meer bezoekers, klanten en contactpersonen van onze partners.
4. Hoe komen we aan je gegevens?
We krijgen de gegevens rechtstreeks van jou zodra je:
Jezelf registreert in de app
Het contactformulier op onze website invult
Ons een mail stuurt
5. Welke gegevens gebruiken we van je?
We maken gebruik van de volgende gegevens:
naam
e-mailadres
telefoonnummer
uitgerekende datum
6. Waarvoor gebruiken we je gegevens?
We gebruiken je persoonsgegevens alleen voor het doel waar we die voor mogen gebruiken:
we hebben van jou je toestemming gekregen om je persoonsgegevens te gebruiken, bijvoorbeeld tijdens het registreren of inloggen in de app.
om je een persoonlijke ervaring te bieden in de app, wat we zonder die informatie niet zouden kunnen doen.
7. Hoelang bewaren we je gegevens?
We bewaren je persoonsgegevens zo lang als we dat volgens de wet moeten doen en zo lang als nodig is voor het doel waarvoor we je gegevens gebruiken. Zolang je bijvoorbeeld gebruik hebt gemaakt van onze app, bewaren we je gegevens nog tot 12 maanden na gebruik. Of als je het contactformulier invult op onze website. Dan bewaren we je gegevens 4 weken. Daarna bewaren we je gegevens alleen voor statistische doeleinden en om eventuele klachten of juridische zaken af te handelen. Wil je meer weten over hoelang we specifieke gegevens van je bewaren, neem dan contact met ons op.
8. Met wie delen we je gegevens?
Je persoonsgegevens worden alleen door ons gebruikt. We zullen je persoonsgegevens nooit met anderen delen.
9. Waar slaan we je gegevens op?
We verwerken je gegevens binnen de Europese Economische Ruimte (EER). Dit houdt in dat we ook je gegevens binnen de EER opslaan.Heb je hierover vragen, neem dan gerust contact met ons op.
10. Hoe veilig zijn je gegevens bij ons?
We hebben er veel aan gedaan om je gegevens zowel organisatorisch als technisch zo goed mogelijk te beveiligen. We hebben onze systemen en verschillende communicatiemiddelen beveiligd om ervoor te zorgen dat je gegevens niet in de handen van anderen terechtkomen. Je gegevens zijn dus veilig bij ons. Ook zorgen we ervoor dat je gegevens alleen worden gebruikt door mensen die daar van ons toestemming voor hebben gekregen. Heb je vragen over de specifieke manier van beveiligen, neem dan contact met ons op.
11. Wat mag je van ons vragen?
gebruiken, heb je verschillende rechten. Deze rechten zetten we hieronder voor je op een rijtje.
Recht op informatie
We moeten je op een begrijpelijke en heldere manier uitleggen wat we met je gegevens doen en welke controle je daarover hebt. Daarom leggen we in deze privacyverklaring uitgebreid uit welke gegevens we van je verzamelen en hoe we met je gegevens omgaan.
Recht op inzage
Je mag ons altijd vragen om je gegevens die we van je hebben in te zien.
Recht op correctie
Je mag ons vragen om je gegevens te laten corrigeren als deze niet juist of onvolledig zijn.
Recht om bezwaar te maken
Je mag bezwaar maken tegen de verwerking van je gegevens als je het niet eens bent met de manier waarop we met je persoonsgegevens omgaan. Dit recht geldt voor de gegevens die we gebruiken voor direct marketing. Zo kun je bij ons aangeven dat je niet langer mail van ons wilt ontvangen.
Recht op dataportabiliteit
Ben je klant bij ons of heb je toestemming gegeven voor het gebruik van je gegevens, dan mag je ons vragen om je de digitale gegevens te sturen die we van je hebben. Zo kun je die gegevens overdragen aan een andere organisatie als je dat wenst.
Recht op beperking
Je mag ons vragen om het gebruik van je gegevens te beperken. Dit betekent dat we in bepaalde gevallen je gegevens alleen mogen bewaren maar niet gebruiken.
Recht om verwijderd te worden
Je mag ons vragen om alle gegevens die we van je hebben te verwijderen. We verwijderen dan alle gegevens die tot jou herleidbaar zijn. In sommige gevallen kunnen of mogen we je gegevens nog niet verwijderen. Zo moeten we sommige gegevens 7 jaar bewaren voor de belastingdienst.
Recht om een klacht in te dienen
Je mag een klacht indienen over de wijze waarop we met je gegevens omgaan. Heb je een klacht dan lossen we die graag voor je op. Neem daarvoor contact op met onze Functionaris voor de Gegevensbescherming. Ook mag je je klacht bij de Autoriteit Persoonsgegevens neerleggen. Uiteraard hopen we dat het niet zover komt, maar in het uiterste geval mag je ook naar de rechter stappen. In dat geval is het de rechtbank te Amsterdam die je klacht gaat behandelen.
Hoe dien ik een aanvraag of klacht in?
Stuur je aanvraag of klacht naar onze Functionaris voor de Gegegevensbescherming via fg@maternify.com. We verwerken je aanvraag of klacht binnen 30 dagen. Gaat het om meerdere aanvragen of klachten of is je aanvraag of klacht complex, dan kan dit meer tijd met zich meebrengen. In dat geval nemen we uiterlijk binnen 60 dagen contact met je op. We kunnen je vragen om je te identificeren. In dat geval vragen we bij je gegevens op om er zeker van te zijn dat je de juiste persoon bent van wie de persoonsgegevens zijn.
12. Welke regels gelden voor deze privacyverklaring?
Onze privacyverklaring moet aan verschillende voorwaarden voldoen. Deze voorwaarden vind je met name terug in de Algemene Verordening Gegevensbescherming. Daarnaast de algemene regels die volgens de Nederlandse wet gelden van toepassing op onze privacyverklaring.
13. Heb je een vraag over deze privacyverklaring?
Heb je een vraag over onze privacyverklaring? Neem dan gerust contact op met ons door een mail te sturen naar fg@maternify.com. We nemen je vraag direct in behandeling.