Alien: Watch Face
, Privacy Policy
This statement is used to inform you regarding my policies with the data collection and storage of personal information for my app "
Alien: Watch Face
".
Data Collection and Storage in the app "
Alien: Watch Face
"
"
Alien: Watch Face
" includes a functionality that allows you to send me an email. You can use this functionality to provide me with your name, contact details, and other personal information in your email message.
To the best of my knowledge, the app "
Alien: Watch Face
" does not collect nor store any other personal information.
You may also provide me with your personal information when you email or write to me, request technical assistance, or contact me via other channels (e.g. social media).
Using Your Personal Data
I use the personal data you provide to:
identify and authenticate you;
provide a service to you (e.g. answer to your support questions);
send you information;
Legal Disclosure
Although I make every effort to preserve user privacy, I may need to disclose personal information when required by law wherein I have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order or other legal process or to protect my, my users’ or third parties’ rights, property or safety.
If you choose to use the app "
Alien: Watch Face
", then you agree to collection and use of information in relation to this policy.
Your Rights and Choices
Where the GDRP applies to the processing of your personal data, you have the right to request access to your personal data that I collected, and to request that I delete your personal information that I collected.
How to Contact Me
Should you have any requests, or questions about this policy, please contact me at:
support@natasadev.com
Changes To This Privacy Policy
I reserve the right to change this policy. If I do make changes, the revised version will be posted on this page.
Last Change
October 2024
N
Home
Projects
Contact me