《
萬年歷黃歷
隱私政策》更新
尊敬的萬年歷黃歷用戶：為更好地實現用戶隱私保護，我們對《萬年歷黃歷隱私政策》進行了更新。本次更新主要集中在萬年歷黃歷信息安全保護措施優化等。
【特別提示】
請仔細閱讀《萬年歷黃歷隱私政策》（尤其是加粗劃線的內容）並確定了解我們對您個人信息的處理規則。閱讀過程中，如您有任何疑問，可通過pm@.51wnl.com郵箱聯系我們，如您不同意協議中的任何條款，您應立即停止訪問萬年歷黃歷。
本版發布
日期：202
3
年
6
月
1
日
本版
生效日期：
202
3
年
6
月
1
日
萬年歷黃歷
隱私政策
重慶可蘭達科技有限公司
是
萬年歷黃歷
平臺的運營者（以下稱
「
萬年歷黃歷
」
或
「
我們
」
），
萬年歷黃歷
非常重視用戶的隱私和個人信息保護。您在使用我們的產品與/或服務時，我們可能會收集和使用您的相關信息。我們希望通過《
萬年歷黃歷
隱私政策》（
「
本隱私政策
」
）向您說明我們在您使用我們的產品與/或服務時如何收集、使用、保存、共享和轉讓這些信息，以及我們為您提供的訪問、更新、刪除和保護這些信息的方式。同時，
我們
承諾將按業界成熟的安全標準，采取相應的安全保護措施來保護您的個人信息。
如果您對我們處理您的個人數據有任何疑問或顧慮，請通過
pm@.51wnl.co
m
郵箱或本政策列明的
方式與我們聯系
。

（一）
我們
如何
收集
和使用您
的個人信息
為了向您提供，並使您獲得更好、更個性化的產品和服務，當您使用我們的產品和服務時，我們會以下列方式收集您的個人信息。
如果您不提供您的個人信息，我們可能無法向您提供我們相應的服務。
我們只會收集您選擇的服務所必需的、特定的、明確及合法目的的信息，並且不會以與這些目的不相符的方式進一步處理相關信息
。根據您選擇的服務，我們可能收集以下信息中的一種或多種：
1、
您在使用我們服務時主動提供或上傳的信息
您提供給我們或上傳的信息，我們會根據您選擇的服務收
集相應服務必要的部分個人信息。
例如：
（1）
若您
創建萬年歷黃歷帳號
，您可以使用
Google
帳號登錄萬年歷黃歷，此時您可能提供
Google
賬號相關昵稱、頭像、地區、性別信息；
（2）
若您
使用
日程
提醒
功能服務
，您
需要
提供系統日歷信息、通訊錄聯系人信息，用於您
快速
創建日程計劃
/
紀念日提醒/
通訊錄好友生日
提醒
。
（3）
若您
使用萬年歷傳統文化咨詢服務
，您
需要
自主提供您的手機號碼、生日信息、性別、職業信息、教育背景或其他您的個人信息，用於您使用
傳統文化
咨詢服務功能
，
這些信息是支付功能所必需的信息，拒絕提供將導致您無法使用該功能，但不影響其他功能的正常使用。在您成功付款後，我們會獲取您已完成付款的結果驗證信息，進而向您提供相應虛擬產品。
（4）
為便於您接收消息推送、日程提醒通知，我們將會獲取您的通知權限，
若您拒絕的，您將不能使用通知功能，但不影響使用我們的其他服務。
（5）
若
您
通過我們的客服或參加我們舉辦的活動時
，您會提供
姓名、電話、地址信息
用於活動聯絡
。
（6）
為更好的向您提供服務，我們可能不時增加或調整部分特殊服務功能，若您選擇使用某項特殊服務功能的，您可能會自主向我們提供使用該服務功能所需的個人信息。
上述
部分服務
功能
可能需要您提供特定的個人信息來實現特定
服務，
若您選擇不提供該類信息，則可能無法正常使用
該部分
服務
功能
，但不影響您
正常
使用
萬年歷黃歷等一般功能
。
詳細權限說明
請詳見本政策附件
二
用戶手機權限收集及使用
說明
。
請註意，如您自主向我們披露您的健康、隱私生活或個人生物特征信息等敏感信息的，我們將嚴格按照本政策的規定保護您的信息，但您應當謹慎向第三方產品或服務提供方提供您的個人敏感信息。
2、我們在您使用服務時獲取的信息
當您同意隱私政策後，
在使用萬年歷黃歷網絡服務
、
訪問萬年歷黃歷平臺網頁
時或當萬年歷黃歷處於後臺運行狀態時
，我們會接收並記錄的您的瀏覽器和設備上的信息，用於
保障軟件與服務的安全運行
、
鑒別用戶身份、記錄系統故障和分析系統故障時產生的原因、向您推薦您可能感興趣的廣告/資訊、用戶行為分析、廣告投放監測、開展內部審計、數據分析和研究等，以促進改善、優化我們的產品、服務。
（1）獨特的識別碼和設備信息：您的設備產商、設備型號、設備語言、設備名稱、
用戶
應用列表信息、硬件序列號、操作系統和應用程序版本及類型、語言設置、分辨率、IP地址
、
系統平臺、系統版本、應用包名及版本、應用前後置時間、獨立設備標識
（
Android
                ID、iOS廣告標識符（IDFA）、網卡（MAC）地址、國際移動設備識別碼（IMEI）、 匿名設備標識符( OAID)、國際移動用戶識別碼（IMSI）基站信息
）
、傳感器信息、藍牙信息、WIFI狀態信息、CPU信息、內存信息、設備信息、電池使用情況、網絡接入方式及類型、狀態、網絡質量數據、操作日誌信息
，
用於
保障軟件與服務的安全運行
、
鑒別用戶身份、向您推薦您可能感興趣的廣告/資訊、用戶行為分析、廣告投放監測
。
如您不同意我們收集前述信息，可能無法完成風控驗證。請您理解，為動態檢測您的賬戶是否存在異常登錄，每次您後臺切換或重新啟動程序時
，
我們可能會再次讀取您的設備唯一標識符信息，我們將把讀取頻次控製在合理範圍內。
（
2
）有關您使用萬年歷黃歷服務的訂單數據，查詢已支付、待支付的訂單記錄；
（
3
）有關您使用萬年歷服務的行為使用數據，點擊的網頁、訪問的網站和內容區域、廣告數據、活動日期和時間。
3
、您應當知悉，
以下情形中，我們收集、使用個人信息無需征得您的授權同意：
（
1
）
與國家安全、國防安全有關的；
（
2
）
與公共安全、公共衛生、重大公共利益有關的；
（
3
）
與犯罪偵查、起訴、審判和判決執行等有關的；
（
4
）
出於維護個人信息主體或其他個人的生命、財產等重大合法權益但又很難得到本人同意的；
（
5
）
所收集的個人信息是個人信息主體自行向社會公眾公開的；
（
6
）
從合法公開披露的信息中收集的您的個人信息的，如合法的新聞報道、政府信息公開等渠道；
（
7
）
根據您的要求簽訂合同所必需的；
（
8
）
用於維護所提供的產品與/或服務的安全穩定運行所必需的，例如發現、處置產品與/或服務的故障；
（
9
）
為合法的新聞報道所必需的；
（
10
）
學術研究機構基於公共利益開展統計或學術研究所必要，且對外提供學術研究或描述的結果時，對結果中所包含的個人信息進行去標識化處理的；
（
11
）
法律法規規定的其他情形。
（二）
我們使用您
個人
信息
的規則
1、
基於為您提供特性化服務的目的使用
：我們會在您註冊萬年歷黃歷賬號、自主選擇萬年歷黃歷天氣功能服務/萬年歷黃歷日程功能服務/萬年歷黃歷傳統文化咨詢等服務功能或其他
本隱私政策的約定
情形下，
為實現我們的產品與/或服務功能對所收集的個人信息進行使用。在收集您的個人信息後，我們將通過技術手段對數據進行去標識化處理，去標識化處理的信息將無法識別主體。請您了解並同意，在此情況下我們有權使用已經去標識化的信息；並在不透露您個人信息的前提下，我們
可能會
對用戶數據庫進行分析並予以商業化的利用。
2、
基於客戶調查或就訂單與您聯系的目的使用：
我們可能會收集您在參與產品\服務調查時主動向我們提供的信息，以及您與我們的關聯方、合作夥伴之間互動時提供的相關信息，以便於您追蹤訂單情況、發起用戶投訴以及我們優化客戶服務的質量與流程。
3、
基於網絡安全保障、
APP功能
的目的使用：
為提高您使用我們提供的服務的安全性，更準確地預防釣魚網站欺詐和木馬病毒，我們可能會使用或整合您的個人信息以及我們的關聯方、合作夥伴取得您授權或者依法共享的信息，根據您的使用習慣和常用軟件信息等來綜合判斷您的賬號及交易風險，包括驗證身份，預防、發現、調查可能存在的欺詐、網絡病毒、網絡攻擊等安全風險以及違反我們或關聯方協議、政策或規則等行為，以保護您、其他用戶、我們或關聯方的合法權益，並記錄一些我們認為有風險的鏈接(
「
URL
」
)。
4、
基於
統計分析和改進運營
的目的使用：
我們可能將業務中收集的個人信息用於統計分析和改進運營，例如通過您所在的位置、偏好等進行統計分析，從而改進我們的產品、服務或營銷計劃；又如為改進我們系統而進行的技術改造、網絡維護、故障排除、內部政策與流程製定、生成內部報告等。並可能會與第三方共享
部分
統計信息
（
不包含您的任何身份識別信息
）
以展示我們的產品與/或服務的整體使用趨勢。當我們展示您的個人信息時，我們會采用包括內容替換、匿名處理方式對您的信息進行脫敏以保護您的信息安全。
5、
基於獲得集團公司、合作夥伴和第三方服務提供商的服務的目的使用
：
我們與向萬年歷黃歷提供服務的第三方共享個人數據，例如，分析、網站管理、廣告、數據擴充機構、信息技術和相關基礎設施提供、客戶服務、審計和其他類似服務。萬年歷黃歷與第三方服務提供商共享個人數據時，我們要求他們僅將您的個人數據用於向我們提供服務，並遵循與隱私保護政策一致個人信息保護要求。
6、
其他用途：
當我們要將您的個人信息用於本政策未載明的其它用途時，或基
於特定目的收集而來的信息用於其他目的時，會通過您主動做出勾選的形式事先征求您的同意。
針對某些特定服務的特定隱私政策將更具體地說明我們在該等服務中如何使用您的信息。
請您註意，您在使用我們的產品與/或服務時所提供的所有個人信息，除非您刪除或通過系統設置拒絕我們收集，否則將在您使用我們的產品與/或服務期間持續授權我們使用。
在您可通過本政策第
（三）條
列明的路徑註銷萬年歷黃歷賬戶及或取消隱私信息授權，以刪除您的個人信息。
（三）
您如何訪問和控製您的信息
1、
我們將盡一切可能采取適當的技術手段，保證您可以訪問、更新和更正您的註冊信息或使用我們的服務時提供的其他個人信息。在訪問、更新、更正和刪除您的個人信息時，我們可能會要求您進行身份驗證，以保障您的賬戶安全。
2、
訪問信息
（1）
若您查看您的昵稱、頭像信息的，您可以通過
「
工具
—
左上角頭像
」
進行
查看
。
（2）
若您查看您的提醒事項的，您可以通過您可以通過
「
工具
—
點擊右上角設置
—
我的提醒
」
進行操作。
（3）
若您查看您的訂單信息（已支付、待支付、全部訂單信息）的，您可以通過
「
工具
—
我的測算
」
進行操作。
3、
更改信息
（
1
）若您需要更新您的提醒事項的，您可以通過您可以通過
「
工具
—
點擊右上角設置
—
我的提醒
」
進行操作。
4
、撤銷授權
若您是安卓用戶，您
可以通過
「
工具
—
設置
—
系統設置
—
隱私設置
」
改變同意範圍或撤回您的授權
；
若您是iOS用戶可以進入設備系統設置中
改變同意範圍或撤回您的授權
。
5
、註銷賬戶
您可以通過
「
工具
—
設置
—
賬號註銷
」
進行操作，當您註銷帳號後，我們將按照《中華人民共和國網絡安全法》等法律法規的規定留存你的相關信息；超出法定保存期限後，我們將刪除或匿名化處理你的個人信息。
請您理解，因手機設備不同，上述刪除/註銷數據、修改權限的途徑會有所區別，如您有任何疑問的可聯系本平臺。當您執行上述操作後，我們將無法繼續為您提供撤回同意或授權所對應的服務，但不會影響此前基於您的授權而開展的個人信息處理。
如您在訪問、更新、更正
、
刪除
、註銷和更改授權
您的個人信息時存在任何疑問，
請通過
pm@.51wnl.com
郵箱
與我們聯系。
（四）
我們會如何共享
、轉讓、公開披露
您的個人信息
1、分享：我們遵照法律法規的規定，對信息的分享進行嚴格的限製。原則上我們不會與萬年歷黃歷以外的任何公司、組織和個人共享您的個人信息，但以下情況除外：
(1)
事先獲得您明確的同意或授權；
(2)
實現本《隱私政策》第
（一）
條
「
我們如何收集和使用信息
」
部分所述目的
；
(3)
履行我們在本《隱私政策》或我們與您達成的其他協議中的義務和行使我們的權利
；
(4)
維護和改善我們的服務。我們可能向合作夥伴及其他第三方分享您的信息，以幫助我們為您提供更有針對性、更完善的服務，例如：代表我們發出電子郵件或推送通知的通訊服務提供商等；
(5)
根據適用的法律法規、法律程序的要求、強製性的行政或司法要求所必須的情況下進行提供；
(6)
在法律法規允許的範圍內，為維護萬年歷黃歷、萬年歷黃歷的關聯方或合作夥伴、您或其他萬年歷黃歷用戶或社會公眾利益、財產或安全免遭損害而有必要提供；
(7)
向委托我們進行推廣的合作夥伴等第三方共享，目的是為了使該等委托方了解推廣的覆蓋面和有效性。比如我們可以告知該委托方有多少人看了他們的推廣信息或在看到這些信息後購買了委托方的商品，或者向他們提供不能識別個人身份的統計信息，幫助他們了解其受眾或顧客。
(8)
只有共享您的信息，才能實現我們的產品與/或服務的核心功能或提供您需要的服務；
(9)
應您需求為您處理您與他人的糾紛或爭議；
(10)
應您的監護人合法要求而提供您的信息；
(11)
根據與您簽署的單項服務協議（包括在線簽署的電子協議以及相應的平臺規則）或其他的法律文件約定所提供；基於學術研究而使用；
(12)
基於符合法律法規的社會公共利益而使用；
(13)僅為實現外部處理目的，經加密、匿名化處理等手段處理後，向第三方合作夥伴分享。
為了您的信息安全，我們已與第三方SDK/API服務商簽署嚴格數據安全保密協議，這些公司會嚴格遵守我們的數據隱私和安全要求。除非得到您的授權，我們不會與其共享您的個人身份信息。為向用戶提供更多服務、保證服務穩定性和質量或升級相關功能時，我們可能會調整我們接入的第三方SDK，屆時我們會及時在本頁面向您說明收集用戶信息的第三方SDK的最新情況。關於第三方的身份、SDK的類型、收集的個人信息的類型、收集目的以及第三方的隱私政策鏈接等，請詳見本政策附件一第三方SDK的說明。
我們可能會將您的個人信息與我們的關聯方共享。但我們只會共享必要的個人信息，且受本隱私政策中所聲明目的的約束。我們的關聯方如要改變個人信息的處理目的，將再次征求您的授權同意。
我們僅會出於合法、正當、必要、特定、明確的目的共享您的信息。對我們與之共享信息的公司、組織和個人，
我們
要求他們按照我們的說明、本《隱私政策》以及其他任何相關的保密和安全措施來處理信息。
請您知悉，即使已經取得您的授權同意，我們也僅會出於合法、正當、必要、特定、明確的目的共享您的個人信息，並盡量對共享內容中的個人信息進行去標識化處理。
2、
轉讓：
我們不會將您的個人信息
出售
給任何公司、組織和個人
.，除非（
a
）獲得您的明確同意後，我們會向其他方轉讓您的個人信息；
(b)
在涉及合並、收購或破產清算時，如涉及到個人信息轉讓，我們會要求新的持有您個人信息的公司、組織繼續受此隱私政策的約束，否則我們將要求該公司、組織重新向您征求授權同意。
3、
公開披露
：
我們
僅會在以下情況下，且采取符合法律和業界標準的安全防護措施的前提下，才會公開披露您的個人信息
:（a）
獲得您的明確同意；
（
b
）
基於法律法規、法律程序、訴訟或政府主管部門強製性要求。
（
c
）
遵守相關政府機關或其他法定授權組織的要求；
（
d
）
我們有理由確信需要遵守法律法規等有關規定；
（
e
）
為執行相關服務協議或本政策；
（
f
）
我們認為為遵守適用的法律法規、維護社會公共利益、或保護我們或我們的集團公司、我們的客戶、其他用戶或雇員的人身和財產安全或合法權益所合理必需的。
（五）
我們如何儲存、保護、管理您的信息
1、
信息
存儲地點
：
我們在中華人民共和國境內收集和產生的個人信息將存儲在中華人民共和國境內。如果日後為處理跨境業務，需要向境外機構傳輸境內收集的相關個人信息的，我們會事先征得您的同意，按照法律、行政法規和相關監管部門的規定執行，並通過簽訂協議、核查等有效措施，要求境外機構為所獲得的個人信息保密。
2、信息
存儲期限
：
我們將會按照《網絡安全法》、《電子商務法》規定的期限僅會在達到本政策所述目的所必需的時限內保存您的個人信息，最低期限不少於6個月，但為了遵守適用的法律法規、法院判決或裁定、其他有權機關的要求、維護公共利益等目的，我們可能會將個人信息保存時間予以適當延長。若超出法定保存期限後，我們會將您的個人信息刪除或做匿名化處理。
3、信息保護管理
（1）
我們采用適當的技術和組織措施保護收集和處理的個人數據。我們采用的措施旨在提供與處理個人數據的風險相適應的安全級別，並
采取互聯網業內標準做法來保護您的個人信息，防止信息遭到未經授權訪問、披露、使用、修改、損壞或丟失。
為此，我們成立了
個人信息及隱私保護小組（個人信息保護相關負責人聯系方式詳見本政策第（十二）條
「
如何聯系我們
」
），我們會采取一切合理可行的措施，保護您的個人信息並確保未收集與萬年歷黃歷提供的服務無關的個人信息。
（2）我們會盡全力保護您的個人信息，但請您理解，由於技術的限製以及可能存在的各種惡意手段，在互聯網行業，不可能始終保證信息百分之百的安全。您需要了解，您接入我們的服務所用的系統和通訊網絡，有可能因我們可控範圍外的因素而出現問題。
（3）在發生個人信息安全事件的場合，我們將按照法律法規的要求，及時向您告知：安全事件的基本情況和可能的影響、我們已采取或將要采取的處置措施、您可自主防範和降低風險的建議、對您的補救措施等。我們將及時將事件相關情況以郵件、信函、電話、推送通知等方式告知您，難以逐一告知個人信息主體時，我們會采取合理、有效的方式發布公告。同時，我們還將按照監管部門要求，主動上報個人信息安全事件的處置情況。
（
4
）
當我們的產品或服務發生停止運營的情形時，我們將采取例如，推送通知、公告等形式通知您，並在合理的期限內刪除或匿名化處理您的個人信息。
（六）
我們會如何使用COOKIES及同類技術
您使用我們的服務時，我們或我們的第三方合作夥伴，可能通過放置安全的Cookie及同類技術（如web beacon等）收集您的信息
。
我們會嚴格要求第三方合作夥伴遵守本政策的相關規定。Cookie
                對提升用戶的網絡使用體驗十分重要，我們使用Cookie一般出於以下目的：
1、
身份驗證
：
Cookie可在您接入我們的服務時通知我們，以使我們可驗證您的身份信息，以確保您的賬號安全。例如，Cookie技術可在您登入
萬年歷黃歷
服務時通知我們，因此，我們能夠在您訪問所有
萬年歷黃歷
服務時，識別是否您本人安全登錄，向您顯示與您相關的信息。
2、
偏好設置
：
Cookie可幫助我們按照您所希望的服務樣式、外觀的個性化設置為您提供服務。
例如，
                Cookie技術可記錄您是否已經閱讀過一些提示性的展現，防止重復提示對您造成騷擾；一些閱讀展現(如字體大小等)方面您本人偏好的設定，我們也會存放於Cookie中，在您訪問時自動為您調整到您上次設定的值。
3、保障
安全
：
Cookie可幫助我們保障數據和服務的安全性，排查針對我們的產品和服務的作弊、黑客、欺詐行為。例如，Cookie可以存放票據信息，能夠由服務器驗證是否是您自主在本站點的正常登錄，通過票據中的加密信息，阻止多種類型的攻擊，防止跨站信息竊取訪問，防止身份冒充訪問。
4、
功能與服務
：
Cookie可幫助我們為用戶提供更好的產品和服務。例如，Cookie可以在您進行登錄時，通過存儲的信息，幫您填入您最後一次登入的賬戶名稱，提高您的操作效率。
5、提高
效率
：
Cookie可以避免不必要的服務器負載，提高服務效率，節省資源、能源。例如，Cookie可幫助我們優化在服務器之間路由流量，並且了解不同用戶加載我們服務時的速度，有時，我們或會利用Cookie讓您正在使用時加載及響應得更快。
6、
分析與研究
：
我們使用這些Cookie來了解、改善我們的產品和服務，為新產品或功能的研發提供參考數據。例如，我們會使用Cookie來了解您使用我們服務的方式，以求改善用戶體驗。例如您在接入我們服務時，在各個步驟所耗費的時間，我們會收集此信息用以分析研究能夠進一步優化和改善的方面。
7、
廣告優化
：
我們向用戶提供
眾多
免費、優質的服務，而廣告收入是支持我們運營的重要收入來源，如果沒有廣告收入，我們將難以向您提供更多免費、優質的服務。為了保證良好的用戶體驗，盡可能地減少與您無關的廣告對您造成的侵擾，我們會根據您使用我們服務的情況，盡可能向您展示您可能更感興趣、更實用的廣告
，
我們也可使用Cookie來知道曾在
萬年歷黃歷
平臺看見廣告的人，之後是否瀏覽該廣告商的網站。同樣地，我們的合作夥伴可能會運用Cookie來確定我們是否已顯示廣告、了解廣告的表現，或向我們提供他們與您之間的互動信息。在向您展示廣告的過程中，我們將努力確保數據的安全性。
8、如何禁用：
如您不希望個人信息保存在
                Cookie 中，您可對瀏覽器進行配置，選擇禁用 Cookie 功能。禁用 Cookie 功能後，可能影響您訪問
萬年歷黃歷
或不能充分取得
萬年歷黃歷
提供的服務。
萬年歷黃歷
不會將 Cookie
                用於本政策所述目的之外的任何用途。您可根據自己的偏好管理或刪除Cookie。您可以清除計算機上保存的所有 Cookie，大部分網絡瀏覽器都設有阻止 Cookie 的功能。
9、
設備權限調用
:
萬年歷黃歷
在提供服務的過程中，可能需要您根據您所選擇的特定服務開通一些設備權限，您可以根據情況選擇是否開通權限，但拒絕開通權限有可能影響您所選擇的服務的有效實現。您可以在設備的設置功能中隨時選擇關閉部分或者全部權限，從而拒絕
萬年歷黃歷
收集相應的個人信息。在不同設備中，權限顯示方式及關閉方式可能有所不同，具體請參考設備及系統開發方說明或指引。
（七）
我們向您發送的郵件和信息
1、 郵件和信息推送
您使用我們服務時，我們可能使用您的信息以電子郵件、新聞或推送通知或其他方式向您提供或推廣我們或第三方的商品和服務。如您不希望收到這些信息，您可以按照我們向您發出的電子郵件所述指示，在設備上選擇取消訂閱。
2、
與服務有關的公告
我們可能在必需時（例如當我們由於系統維護而暫停某一項服務時）向您發出與服務有關的公告。您可能無法取消這些與服務有關、性質不屬於推廣的公告。
（八）
我們服務中的第三方服務
為確保流暢的瀏覽體驗，您可能會收到來自
萬年歷黃歷
及其合作夥伴外部的第三方（以下簡稱「第三方」）提供的內容或網絡鏈接。
萬年歷黃歷
對此類第三方無控製權。您可選擇是否訪問第三方提供的鏈接、內容、產品和服務。
萬年歷黃歷
無法控製第三方的隱私和個人信息保護政策，此類第三方不受到本政策的約束。您在向第三方提交個人信息之前，請確保您閱讀並認可這些第三方的隱私保護政策。
（九）
未成年人的保護
1、
萬年歷黃歷
非常重視對未成年人個人信息的保護。我們鼓勵父母或監護人指導未滿十八歲的未成年人使用我們的服務。我們建議未成年人鼓勵他們的父母或監護人閱讀本政策，並建議未成年人在提交個人信息之前尋求父母或監護人的同意和指導。
2、
根據相關法律法規的規定，若您是18周歲以下的未成年人，在使用本服務前，應事先取得您的家長或法定監護人的同意。若您是未成年人的監護人，當您對您所監護的未成年人的個人信息有相關疑問時，請通過本政策
第
12
條
中的聯系方式與我們聯系。
（十）
本政策的適用範圍
我們所有的服務均適用本政策。某些服務有其特定的隱私指引/聲明，該特定隱私指引/聲明更具體地說明我們在該服務中如何處理您的信息。如本政策與特定服務的隱私指引/聲明有不一致之處，請以該特定隱私指引聲明為準。
請您註意，本政策不適用由其他公司或個人提供的服務。
例如，您通過使用
萬年歷黃歷
服務接觸到的第三方提供的服務。您使用該等第三方服務須受其隱私政策（而非本政策）約束，您需要仔細閱讀其政策內容。
（十一）
本政策的修改
我們可能適時修訂本政策內容。如該等變更屬於可能會導致您在本政策項下權利受到影響的重大變更，我們將在變更生效前，通過在頁面顯著位置提示、向您的賬號推送信息或向您發送電子郵件等合適的能觸達您的方式通知您。我們會在本頁面上發布對本隱私政策所做的任何變更。
若您不同意該等變更可以停止使用百度智能雲平臺產品和服務，若您繼續使用我們的產品和/或服務，即表示您同意受修訂後的本隱私政策的約束，更新後的隱私政策將於我們發布或通知（如有）您之日起的（以較後者為準）的【15】天後生效。
（十二）
如何聯系我們
當您有任何疑問
、
意見或建議
時
，可以通過
電話號碼
023-88034775
與我們聯系
，或
將您的問題發送至
pm@.51wnl.com
或郵寄到如下地址：
收件人：重慶可蘭達科技有限公司
地址：
重慶市渝北區洪湖西路24號B幢9樓
萬年歷組
（收）
郵編：401147
我們將盡快審核所涉問題，並在驗證您的用戶身份後的
十五
天內予以回復。
附件
一
：
用戶手機權限收集及使用
說明
在用戶同意的前提下，我們會根據使用場景、功能調用以下權限：
獲取手機存儲權限
。
APP內的黃歷宜忌需要通過寫入緩存的方式實現，以保證服務的可用性。
讀取手機設備信息權限。
我們會根據您在軟件安裝及使用中授予的具體權限，接收並記錄您所使用的設備相關信息，用於信息推送和安全風控。
讀取日歷權限。
以便同步日歷、
生日、紀念日及系統
日程相關的信息到
萬年歷
黃歷
，為用戶提供更優質的日歷日程管理服務。
通知欄權限。
以便用戶可以及時接收萬年歷
黃歷
消息推送的服務。
管理賬戶權限。
產品內有需要向外部分享的功能，需要獲取用戶管理賬戶權限。
讀取系統底層日誌。
為了方便
萬年歷黃歷
抓取代碼中的錯誤，修復產品的BUG。
重慶可蘭達科技有限公司