We're sorry but web doesn't work properly without JavaScript enabled. Please enable it to continue.
Browse
VidAngel Entertainment, Inc. Privacy Policy
Effective Date: October 7, 2024
Table of Contents
Introduction
Information We Collect About You and How We Collect It
Information You Provide to Us
Information We Collect Through Automatic Data Collection Technologies
Information about Minors
Third-Party Use of Cookies and Other Tracking Technologies
How We Use Your Information
Disclosure of Your Information
Retention of Your Information
Choices About How We Use and Disclose Your Information
Data Transfers
Legal Basis for Processing Personal Data under General Data Protection Regulation (GDPR)
Accessing and Correcting Your Information
Your California Privacy Rights
Data Security
Changes to Our Privacy Policy
How to Contact Us
Introduction
VidAngel Entertainment, Inc. ("
VidAngel
", "
we
", "
us
" or "
our
") respect your privacy and are committed to protecting it through our compliance with this policy.
This policy describes the types of information we may collect from you or that you may provide when you visit our website (our "
Website
"), our mobile app, TV apps, or any other services or offerings which may reference this Privacy Policy and our practices for collecting, using, maintaining, protecting, and disclosing that information and tells you about your privacy rights. By submitting information through our Website, you agree to the terms of this Privacy Policy, our Terms of Service as well as any other documentation referenced herein. If you do not agree you should discontinue use of the services immediately.
This policy applies to information we collect:
On this Website.
In email, SMS text, and other electronic messages between you and this Website.
Through mobile and desktop applications you download from this Website, which provide dedicated non-browser-based interaction between you and this Website.
When you interact with our advertising and applications on third-party websites and services, if those applications or advertising include links to this policy.
It does not apply to information collected by:
Us offline or through any other means, including on any other website operated by VidAngel or any third party; or
Any third party, including through any application or content (including advertising) that may link to or be accessible from the Website.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Website. By accessing or using this Website, you agree to this privacy policy. This policy may change from time to time (see
Changes to Our Privacy Policy
). Your continued use of this Website after we make changes is deemed to be acceptance of those changes, so please check the Privacy Policy periodically for updates.
Information We Collect About You and How We Collect It
We collect several types of information from and about users of our Website, including information:
That is about you but individually does not identify you; and/or
By which you may be personally identified, such as name, mailing address, e-mail address, telephone number, username and password, or any other identifier by which you may be contacted online or offline ("
personal information
");
About your internet connection, the equipment you use to access our Website, and usage details.
We collect this information:
Automatically as you navigate through the site. Information collected automatically may include usage details, IP addresses, referring URL, and information collected through cookies, pixel tags, web beacons, social media connectors and other tracking technologies, such as Google Analytics and Google Search Console.
Directly from you when you provide it to us.
From third parties, for example, our business partners.
Information You Provide to Us
The information we collect on or through our Website may include:
Information that you provide by filling in forms on our Website. This includes information provided at registration, subscribing to our service, or requesting further services. We may also ask you for information when you report a problem with our Website.
Records and copies of your correspondence (including email addresses) if you contact us.
Your responses to surveys that we might ask you to complete for research purposes.
Details of transactions you carry out through the Website and of the fulfillment of your membership fees. You may be required to provide financial information before signing up for a membership through our Website.
Your search queries on the Website.
Any other data not specifically listed above regarding your use of the Website
You also may provide information to be published or displayed (hereinafter, "
posted
") on public areas of the Website or transmitted to other users of the Website or third parties (collectively, "
User Contributions
"). Your User Contributions are posted on and transmitted to others at your own risk. Although we limit access to certain pages, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Website with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
Information We Collect Through Automatic Data Collection Technologies
As you navigate through and interact with our Website, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:
Details of your visits to our Website, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Website.
Information about your computer and internet connection, including your IP address, operating system, and browser type.
When accessing the Website through a mobile device, the type of mobile device, your IP address, mobile operating system, unique device identifiers and browser type you use, and other diagnostic data.
This information does not reveal your specific identity (like your name or contact information), but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our services, and other technical information. We also may use these technologies to collect information about your online activities over time and across third-party websites or other online services (behavioral tracking). We do not sell your personal information to third parties. However, like many companies, we use services that may collect your information (to deliver advertisements to you, for example) and this may classify this use as a "sale" of your personal information. You can request to opt-out here by submitting your request to
help.vidangel.com
.
We may use these tracking technologies to collect information about your online activities over time and across third-party websites or other online services (behavioral tracking). Click here:
https://globalprivacycontrol.org/
for information on how you can opt out of behavioral tracking on this website and how we respond to web browser signals and other mechanisms that enable consumers to exercise choice about behavioral tracking.
The information we collect automatically may include personal information, but we may maintain it or associate it with personal information we collect in other ways or receive from third parties. It helps us to improve our Website and to deliver a better and more personalized service, including by enabling us to:
Estimate our audience size and usage patterns.
Store information about your preferences, allowing us to customize our Website according to your individual interests.
Speed up your searches.
Recognize you when you return to our Website.
The technologies we use for this automatic data collection may include:
Cookies (or browser cookies).
A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website.
Flash Cookies.
Certain features of our Website may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from, and on our Website. Flash cookies are not managed by the same browser settings as are used for browser cookies. For information about managing your privacy and security settings for Flash cookies, see
Choices About How We Use and Disclose Your Information.
Web Beacons.
Pages of our Website and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit VidAngel, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
We do not collect personal information automatically, but we may tie this information to personal information about you that we collect from other sources or you provide to us.
Information about Minors.
Our Website is not intended for children under 13 years of age. No one under age 13 may provide any information to the Website. We do not knowingly collect personal information from children under 13. If you are under 13, do not use or provide any information on this Website or through any of its features. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at
help.vidangel.com
. To learn more about the Children’s Online Privacy Act (COPPA), please visit
https://www.ftc.gov/business-guidance/privacy-security/childrens-privacy
.
California residents under 16 years of age may have additional rights regarding the collection and sale of their personal information. Please see your
California Privacy Rights
for more information.
Third-Party Use of Cookies and Other Tracking Technologies
Some content or applications, including advertisements, on the Website are served by third-parties, including advertisers, ad networks and servers, content providers, and application providers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use our website. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
VidAngel does not control these third parties' tracking technologies or how they may be used. VidAngel, which pays for and authorizes this Website, is not responsible for the content or privacy policies of such third-party sites. When you access a third-party site through the links on this Website, the use of any information you provide is governed by the privacy policy of the operator of the third party site you are visiting. We encourage you to carefully review the privacy policies of any third party site you access so you know how they will use and share your information. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly. For information about how you can opt out of receiving targeted advertising from many providers, see
Choices About How We Use and Disclose Your Information
.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information:
To present our Website and its contents to you.
To provide you with information, products, or services that you request from us.
To fulfill any other purpose for which you provide it.
For marketing and advertising purposes to be used by third party analytics providers.
To respond to requests by government authorities, court orders and regulations, or to perform other reporting obligations as required by applicable law.
To provide you with notices about your account, including expiration and renewal notices and manage your requests.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
To notify you about changes to our Website or any products or services we offer or provide though it.
To allow you to participate in interactive features on our Website.
To evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by us about our products and services is among the assets transferred.
To deliver and facilitate delivery of services to you.
To gather data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our products and services, marketing and your experience and create anonymous, aggregated data.
For any other purpose with your consent.
We may also use your information to contact you about our own and third-parties' services that may be of interest to you. If you do not want us to use your information in this way, please adjust your email preferences in our email preference center. For more information, see
Choices About How We Use and Disclose Your Information
.
We may use the information we have collected from you to enable us to display advertisements to our advertisers' target audiences. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
Disclosure of Your Information
We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.
We may disclose personal information that we collect or you provide as described in this privacy policy:
To our subsidiaries and affiliates.
To contractors, service providers, and other third parties we use to support our business and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them.
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of VidAngel’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by VidAngel about our Website users is among the assets transferred.
We occasionally make customer name, contact and transaction information available to carefully screened companies and organizations whose product and activities might be of interest to you. If you do not wish us to share your information with third parties for marketing purposes, please contact
help.vidangel.com
. For more information, see
Choices About How We Use and Disclose Your Information
.
For any other purpose disclosed by us when you provide the information.
With your consent.
We may also disclose your personal information:
To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
To enforce or apply our
Terms of Service
and other agreements, including for billing and collection purposes.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of VidAngel, our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Retention of Your Information
We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy unless otherwise required by law. We will retain and use your personal information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
We will also retain usage data for internal analysis purposes. Usage data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Website or we are legally obligated to retain this data for longer time periods.
Choices About How We Use and Disclose Your Information
We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information:
Tracking Technologies and Advertising.
You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe's website. If you disable or refuse cookies, please note that some parts of this site may then be inaccessible or not function properly.
Disclosure of Your Information for Third-Party Advertising.
If you do not want us to share your personal information with unaffiliated or non-agent third parties for promotional purposes, you can opt out by submitting a request to
help.vidangel.com
.
Correspondence from VidAngel.
If you do not wish to have your email address used by VidAngel to promote our own or third parties' products or services, you can opt out by submitting a request to
help.vidangel.com
or at any other time by sending us a request to
help.vidangel.com
. If we have sent you a promotional email, you may send us a return email asking to be omitted from future email distributions with the option to unsubscribe. This opt-out does not apply to information provided to VidAngel as a result of prior transactions.
Targeted Advertising.
If you do not want us to use information that we collect or that you provide to us to deliver advertisements according to our advertisers' target-audience preferences, you can opt out by submitting your request to
help.vidangel.com
.
SMS Text Messaging.
By opting into SMS text messages from VidAngel, you authorize us and our service providers to receive text messages using automated means. You can opt out anytime by replying "STOP" or contacting
help.vidangel.com
. Message and data rates may apply.
We do not control third parties' collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative ("
NAI
") on the NAI's website
http://www.networkadvertising.org/choices/
.
California residents may have additional personal information rights and choices. Please see Your
California Privacy Rights
for more information.
Nevada residents who wish to exercise their sale opt-out rights under Nevada Revised Statutes Chapter 603A may submit a request to
help.vidangel.com
. However, please know we do not currently sell data triggering that statute's opt-out requirements.
Data Transfers
VidAngel is based in the United States. Depending on where you are located and the information provided to us, the information may be transferred to and maintained by us on servers located in the United States, which may not have the same data protection laws. However, we take all necessary measures to protect your personal information in accordance with this privacy notice and applicable law. By providing such information through the Website, you hereby expressly consent to such transfer and processing of your data into the United States.
To our European Union residents, it is sometimes necessary for us to share your personal information outside of the European Economic Area ("
EEA
"), as our offices are outside the EEA. The following circumstances may apply when these transfers are subject to special rules under European and UK data protection law:
With your and our service providers located outside the EEA;
If you are based outside the EEA; or
Where there is an international dimension to the services we are providing to you.
We will, however, ensure the transfer complies with data protection law and all personal information will be secure. Our standard practice is to use standard data protection contract clauses that have been approved by the European Commission. If you would like further information, please contact us or our Data Protection Officer (see "
How to Contact Us
" below).
Legal Basis for Processing Personal Data under General Data Protection Regulation (GDPR)
To our European residents, we may process Personal Data (any personal information that may that relates to or identifies you as an individual) under the following conditions:
Consent
: You have given your consent for processing Personal Data for one or more specific purposes.
Performance of a contract
: Provision of Personal Data is necessary for the performance of an agreement with you and/or for any pre-contractual obligations thereof.
Legal obligations
: Processing Personal Data is necessary for compliance with a legal obligation to which VidAngel is subject.
Vital interests
: Processing Personal Data is necessary in order to protect your vital interests or of another natural person.
Public interests
: Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in VidAngel.
Legitimate interests
: Processing Personal Data is necessary for the purposes of the legitimate interests pursued by VidAngel.
In any case, VidAngel will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Your Rights under the GDPR
VidAngel undertakes to respect the confidentiality of your Personal Data and to guarantee you can exercise your rights.
You have the right under this Privacy Policy, and by law if you are within the EEA, to:
Request access to your Personal Data
. The right to be provided with a copy of your personal information.
Request rectification of the Personal Data
. You have the right to correct any mistakes in your personal information.
Object to processing of your Personal Data
. The right to require us to restrict processing of your personal information—in certain circumstances, e.g. if you contest the accuracy of the data.
Request restriction of your Personal Data.
The right to require us to delete your personal information—in certain situations including processing your personal information for direct marketing purposes or automated processing of your personal information.
Request the transfer of your Personal Data
. The right to receive the personal information you provided to us, in a structured, commonly used and machine-readable format and/or transmit that data to a third party—in certain situations.
Withdraw your consent
. You have the right to withdraw your consent on using your Personal Data. If you withdraw your consent, we may not be able to provide you with access to certain specific functionalities of the services that we provide.
Exercising Your GDPR Data Protection Rights
You may exercise your rights of access, rectification, cancellation and opposition by contacting us. Please note that we may ask you to verify your identity before responding to such requests. If you make a request, we will try our best to respond to you as soon as possible.
You have the right to lodge a complaint with a supervisory authority in the EEA where you work, normally live, or where any alleged infringement of data protection laws occurred. For more information, please contact your local data protection authority in the EEA.
Accessing and Correcting Your Information
You can review and change your personal information by logging into the Website and visiting your account profile page.
You may also send us a request at
help.vidangel.com
to request access to, correct or delete any personal information that you have provided to us. We cannot delete your personal information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
If you delete your User Contributions from the Website, copies of your User Contributions may remain viewable in cached and archived pages or they might have been copied or stored by other Website users. Proper access and use of information provided on the Website, including User Contributions, is governed by our
Terms of Service
.
California residents may have additional personal information rights and choices. Please see Your
California Privacy Rights
for more information.
Your California Rights
If you are a California resident, California law may provide you with additional rights regarding our use of your personal information. To learn more about your California privacy rights, visit
CCPA PRIVACY NOTICE FOR CALIFORNIA RESIDENTS
.
California's "Shine the Light" law (Civil Code Section § 1798.83) permits our users who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send submit your request in writing using the contact information provided below.
Data Security
We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls. Any payment transactions will be encrypted using SSL technology.
The safety and security of your information also depends on you. Where you have chosen a password for access to certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. We urge you to be careful about giving out such information to others.
Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Website. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.
Changes to Our Privacy Policy
We may update this privacy policy periodically. It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users' personal information, we may notify you either by posting a prominent notice of such changed or by email to the email address specified in your account. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you, and for periodically visiting our Website and this privacy policy to check for any changes.
How to Contact Us
If you have any questions or comments about this privacy policy and our privacy practices, contact us at
help.vidangel.com
.
Sub-section Policy: 
Sub-policy 0
https://globalprivacycontrol.org/:
Take control of your privacy.
Online privacy should be accessible to everyone. It starts with a simpler way to exercise your rights.
Get Started
Get Involved
Read the Latest Press Release
and
Follow @globalprivctrl on Twitter
.
Turn On
GPC
Enable Global Privacy Control to communicate your privacy preference.
Send the Signal
Your browser will send the
GPC
signal to websites you visit.
Exercise Your Rights
Participating websites can respect your privacy rights accordingly.
You may have noticed “Do Not Sell” and “Object To Processing” links around the web from companies complying with privacy regulations. To opt out of websites selling or sharing your personal information, you need to click these links for every site you visit.
Now you can exercise your legal privacy rights in one step via Global Privacy Control (
GPC
), required under the California Consumer Protection Act (CCPA).
Together, over a dozen organizations are developing the
GPC
specification.
Get Involved
GPC
lets users signal their desired privacy, just by browsing.
GPC
is available as part of several major browsers, extensions, and websites.
View Full Spec
Test against the reference server
The
GPC
signal will be intended to communicate a Do Not Sell request from a global privacy control, as per
CCPA-REGULATIONS §999.315
for that browser or device, or, if known, the consumer. Under the GDPR, the intent of the
GPC
signal is to convey a general request that data controllers limit the sale or sharing of the user’s personal data to other data controllers (
GDPR Articles 7 & 21
). Over time, the
GPC
signal may be intended to communicate rights in other jurisdictions.
“
CA DOJ is encouraged to see the technology community developing a global privacy control in furtherance of the CCPA and consumer privacy rights.
”
Xavier Becerra
CA Attorney General
“
40 million consumers are now using web browsers and other privacy tools that support this global opt out. Major publishers, the New York Times, Washington Post, have already pledged to respect it. California's Attorney General has already said that companies must respect GPC. This is a big step in Americans privacy, a big, big step forward.
”
Ron Wyden
Senate Finance Chairman
“
My hope is that Governor Northam and the legislature will improve [the newly passed Virginia Consumer Data Protection Act] in the near future in important ways... making it easier for Virginia citizens to invoke their privacy rights, such as through a global privacy control.
”
Mark R. Warner
VA Senator
“
GPC provides a clear and binary indication of an individual's choice... Based on a review of several of the web browsers' intentions regarding GPC, it appears likely to be a prominent, easily understandable, and accessible mechanism in the browser settings.
”
Alexander McD White
Bermuda Privacy Commissioner
“
It's past time to give consumers a real and enforceable way to stop companies from tracking and selling their data. My Mind Your Own Business Act would do just that, and this project [Global Privacy Control] shows it’s possible.
”
Ron Wyden
Senate Finance Chairman
“
CCPA requires businesses to treat a user-enabled global privacy control as a legally valid consumer request to opt out of the sale of their data. CCPA opened the door to developing a technical standard, like the GPC, which satisfies this legal requirement & protects privacy.
”
Xavier Becerra
CA Attorney General
Got to slide
0
Got to slide
1
Got to slide
2
Got to slide
3
Got to slide
4
Got to slide
5
Join over 50 million users.
Download a supported browser or extension and start exercising your privacy rights with GPC.
View All Downloads
Abine DeleteMe
LEARN MORE
about
Abine DeleteMe
Brave Browser
LEARN MORE
about
Brave Browser
Disconnect
LEARN MORE
about
Disconnect
DuckDuckGo Privacy Browser
LEARN MORE
about
DuckDuckGo Privacy Browser
Firefox
LEARN MORE
about
Firefox
OptMeowt by privacy-tech-lab
LEARN MORE
about
OptMeowt by privacy-tech-lab
Privacy Badger by EFF
LEARN MORE
about
Privacy Badger by EFF
lockrMail by lockr
LEARN MORE
about
lockrMail by lockr
Founding Organizations
The following organizations, representing 50 million users and hundreds of thousands of websites, are in support of GPC.
View All Organizations
Featured Press & Announcements
GPC Privacy Browser Signal Now Used by Millions and Honored By Major Publishers
Global Privacy Control
Your browser can tell websites how to treat your data. But companies didn’t have to listen — until now
The Washington Post
‘Do Not Track’ Is Back, and This Time It Might Work
Wired
Tech-publisher coalition backs new push for browser-level privacy controls
TechCrunch
View More Press
Frequently Asked Questions
Global Privacy Control (GPC) is a proposed specification designed to allow
Internet users to notify businesses of their privacy preferences, such as
whether or not they want their personal information to be sold or shared. It
consists of a setting or extension in the user’s browser or mobile device and
acts as a mechanism that websites can use to indicate they support the
specification.
GPC is being developed by a broad coalition of stakeholders:
technologists, web publishers, technology companies,
browser vendors, extension developers, academics, and
civil rights organizations.
The GPC was initially spearheaded by
Ashkan
Soltani
Georgetown
Law
and
Sebastian
Zimmeck
(
Wesleyan
University
) in collaboration with
The New York
Times
,
The Washington
Post
,
Financial Times
,
Automattic (Wordpress.com & Tumblr)
,
Glitch
,
DuckDuckGo
,
Brave
,
Mozilla
,
Disconnect
,
Abine
,
Digital Content Next (DCN)
,
Consumer
Reports
, and the
Electronic Frontier Foundation (EFF)
.
GPC is available for an increasing number of browsers and browser extensions,
listed
here
. If you want to use
GPC, you can download and enable it via a participating browser or browser
extension. More information about downloading GPC is available
here
.
The GPC spec is easy to implement on a wide variety of websites and other
services. The proposed specification and back-end implementation reference
documentation are available
here
.
For additional information, please feel free to reach out on Github or Twitter
(
@globablprivctrl
).
As it is intended to invoke users’ privacy rights, we encourage policymakers
from around the world to engage in the development of this specification. If you
would like to learn more about how GPC could work in your jurisdiction, please
contact us via email at
info[at]globalprivacycontrol.org
.
GPC was initially introduced at the World Wide Web Consortium (W3C)
Privacy
Community Group
(Privacy CG) in April 2020. A
number of stakeholders are part of that community. There are ongoing
discussions in the Privacy CG. Interested parties are encouraged to engage with
the proposal
here
.
Additionally, GPC is currently being implemented across the web. A number of
browsers, extensions, and publishers are supporting or implementing GPC (see
below).
View All
FAQ
s
Get Involved
Contact us to learn more about supporting
GPC
in your browser, app, or website.
@globalprivctrl