Privacy Policy
LSDroid built the Cerberus Lock Screen Protector app as
                  a free app. This Service is provided by
                  LSDroid at no cost and is intended for use as
                  is.
This page is used to inform visitors regarding our
                  policies with the collection, use, and disclosure of Personal
                  Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to
                  the collection and use of information in relation to this
                  policy. The Personal Information that we collect is
                  used for providing and improving the Service. We will not use or share your information with
                  anyone except as described in this Privacy Policy.
Information Collection and Use
LSDroid does not collect any personal or sensitive user data.
The app does use third-party services that may collect
                    information used to identify you.
Link to the privacy policy of third-party service providers used
                    by the app
Google Analytics for Firebase
Firebase Crashlytics
Log Data
We want to inform you that whenever you
                  use our Service, in a case of an error in the app
                  we collect data and information (through third-party
                  products) on your phone called Log Data. This Log Data may
                  include information such as your device model, operating system version, the
                  configuration of the app when utilizing our Service,
                  the time and date of your use of the Service, and other
                  statistics.
Cookies
Cookies are files with a small amount of data that are
                  commonly used as anonymous unique identifiers. These are sent
                  to your browser from the websites that you visit and are
                  stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However,
                  the app may use third-party code and libraries that use
                  “cookies” to collect information and improve their services.
                  You have the option to either accept or refuse these cookies
                  and know when a cookie is being sent to your device.
Links to Other Sites
This Service may contain links to other sites. If you click on
                  a third-party link, you will be directed to that site. Note
                  that these external sites are not operated by us.
                  Therefore, we strongly advise you to review the
                  Privacy Policy of these websites. We have
                  no control over and assume no responsibility for the content,
                  privacy policies, or practices of any third-party sites or
                  services.
Changes to This Privacy Policy
We may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes. We will
                  notify you of any changes by posting the new Privacy Policy on
                  this page.
This policy is effective as of 2023-01-07
Contact Us
If you have any questions or suggestions about our
                  Privacy Policy, do not hesitate to contact us at privacy@cerberusapp.com.