Home Page
home
Home
Home Page
menu
One of our main priorities is the privacy of our Application Users. This Privacy Policy document contains types of information that is collected and recorded by our Android Applications and how we use it.
Consent
By using our Applications or Website, you hereby consent to our Privacy Policy and agree to its terms.
Information Policy
In Connection with use of services, you are required to create a profile for some apps published by us. The Information provided by you will not be shared or disclosed to anyone under any circumstances. All the information you provide while creating a profile is stored locally in your device only. We do not collect/store/backup those information.
Information Sharing
We will not disclose/share/rent any information about individual users to third parties.
User Contents
We do not store, supervise and do not claim ownership on any contents created by the application users. You acknowledge that clearing application data or uninstalling this application from your device or losing your device or device problem could result in loss of all data. You are responsible for backing up your data.
Usage Policy
All our android applications are licensed with Google Play. You may use this application solely for your personal use and must not modify, reproduce or distribute the software in any way or use it for any commercial purpose. Always download our application from official Google play store App or website to avail the latest updated and secure version of the Application in your device. By using our applications you agree to our Apps usage policy.
Device Permissions Policy
Some apps published by us requires sensitive permissions such as Accessing Device Camera, Device Storage access etc.. These Permissions are required for the proper functionality of those apps. We do not exploit those permissions under any circumstances. By using our Application that requires sensitive permissions you agree to our device permission policy.
Ads Policy
Apps published by us are integrated with Google Ads. We do not personally endorse the products/services that are listed under ads by Google while using our applications. We allow Google ads in our apps for the purpose of managing our business continuity, marketing cost and paying the developers. We also cross promote our own Apps by displaying Promo Ads. You can go to the App’s settings page and choose to turn of the Promo Ads at any time. By using our Application published by us, You fully agree to our ads policy.
Cookies
We do not use cookies directly in any of our apps.
However, Under the Google EU User Consent Policy, we will make certain disclosures to the users in the European Economic Area (EEA) and obtain their consent to use cookies or other local storage, where legally required, and to use personal data (such as AdID) to serve ads.
            This policy reflects the requirements of the EU ePrivacy Directive and the General Data Protection Regulation (GDPR).
            All our existing Apps (rolling out soon in some Apps) and New Apps that are serving Google Admob ads will obtain user consent to use cookies to serve personalized ads. The users in the European Economic Area (EEA) can see an option in the settings page of every app that are serving Google admob ads to submit their consent to use cookies or other local storage to serve them relevant ads by our ad partners.
            All the users in the European Economic Area (EEA) will continue to see personalized ads by default if they have not set an option to see non personalized ads in the App settings page.
Google DoubleClick DART Cookie
Google is one of a third-party vendor in our Application / Website. It also uses cookies, known as DART cookies, to serve ads to our Application users based upon their visit to websites on the internet. However, the Users may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL https://policies.google.com/technologies/ads
Advertising Partners Privacy Policies
You may consult the Privacy Policy for each of the advertising partners of our Applications.
Third-party ad servers or ad networks may use technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on our Applications, which are sent directly to browser of the users.
        They may automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on the Application or Websites that you visit.
Note that We have no access to or control over these cookies that are used by third-party advertisers.
Third Party Privacy Policies
Our Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
CCPA Privacy Rights (Do Not Sell My Personal Information)
Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
GDPR Data Protection Rights
We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access - You have the right to request copies of your personal data.
The right to rectification - You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure - You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing - You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing - You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability - You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
Changes to our Privacy policy
If we decide to change our privacy policy, we will post those changes on this page.
            The Policy was last modified on 12-July-2023.