Product
expand_more
LEARN MORE
expand_more
Company
expand_more
Resources
expand_more
Sub-section Policy: 
Sub-policy 0
https://www.braintreepayments.com/legal/braintree-privacy-policy:
<< Back To Home Page
PayPal Data Protection Addendum For Card Processing Products
1. Definitions
2. PayPal as a Controller
3. Processing of Customer Data in Connection with the Payment Services
4. Merchant Notice to Customers
5. Mutual Assistance
6. Cross Border Data Transfers
Attachment 1
PayPal Data Protection Addendum For Card Processing Products
Last updated on February 5, 2025
This PayPal Data Protection Addendum for Card Processing Products (this "Addendum") applies to any product, service, or other offering where a member of the PayPal Group ("PayPal") provides card processing, gateway and/or fraud protection services (the "Payment Services") to you. This Addendum does not apply to PayPal wallet services such as pay with PayPal, Venmo, or PayPal’s pay later offers. This Addendum forms part of the applicable agreement between you ("you" or "Merchant") and PayPal that governs PayPal’s provision of the Payment Services to you (the "Agreement") and is incorporated by reference therein. In the event there is any conflict between the terms of this Addendum and the Agreement, the terms of this Addendum will control. Capitalized terms used but not defined in this Addendum have the meaning set out in the Agreement.
This Addendum is effective as of the later of (i) the effective date specified in the Agreement or (ii) the effective date stated in the notice posted or provided to you in connection with this Addendum. We may amend this Addendum from time to time. The revised version will be effective at the time we post it on our website, unless otherwise noted. If our changes reduce your rights or increase your responsibilities, we will post a notice on the "
Policy Updates
" page of our website within the timeframe required by the Agreement. If you do not agree with any change to this Addendum, you may discontinue your use of the Payment Services.
1. Definitions
The following terms have the following meanings when used in Part A of this Addendum:
"Controller"
means an entity that determines the purposes and means of the processing of Personal Data, or, if such term (or terms addressing similar data protection and privacy roles) is defined in Data Protection Law, "Controller" shall have the meaning as defined in the applicable Data Protection Law including a "Business" as defined in the CCPA.
"Customer"
means your customers who use the Payment Services and for the purposes of Part A of this Addendum, are data subjects.
"Customer Data"
means any Personal Data that (i) the Customer provides to you and you may pass on to PayPal through the use by you of the Payment Services or that (ii) PayPal may collect from the Customer directly.
"Data Protection Laws"
means any applicable data protection laws, regulations, directives and regulatory requirements applicable to PayPal’s provision of the Payment Services, including any amendments thereto and any associated regulations or instruments (e.g., the California Consumer Privacy Act 2018, Cal. Civ. Code § 1798.100 et seq as amended by the California Privacy Rights Act of 2020 ("CCPA"), the General Data Protection Regulation (EU) 2016/679 (GDPR), the Australian Privacy Act 1988 (Cth) the Personal Information Protection and Electronic Documents Act (Canada), the Personal Data (Privacy) Ordinance (Cap.486) (Hong Kong), the Brazilian General Data Protection Law, Federal Law no. 13,709/2018 and the Personal Data Protection Act 2012 (Singapore)).
"PayPal Group"
means PayPal, Inc. and all company entities which PayPal, or its successor(s), directly or indirectly from time to time owns or controls.
"Personal Data"
means any information relating to an identified or identifiable natural person (a "data subject"); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
"Process"
or
"Processed"
or
"Processing"
means any operation or set of operations performed upon Personal Data, including collection, recording, retention, sharing, organization, storage, access, adaptation, alteration, retrieval, consultation, use, disclosure, dissemination, making available, alignment, combination, blocking, deleting, erasure, or destruction.
2. PayPal as a Controller
PayPal shall comply with the requirements of the Data Protection Laws applicable to Controllers in respect of the Processing of Customer Data under this Addendum (including without limitation, by implementing and maintaining at all times all appropriate security measures in relation to the Processing of Customer Data) and shall not knowingly do anything or permit anything to be done with respect to the Customer Data that likely would lead to a breach by Merchant of the Data Protection Laws. PayPal shall only transfer Customer Data to third parties, sub-processors or members of the PayPal Group who shall sign written agreements which contain terms for the protection of Customer Data, which are no less protective than the terms set out in this Addendum.
3. Processing of Customer Data in Connection with the Payment Services
The parties acknowledge and agree that Merchant and PayPal are each independent Controllers in respect of all Customer Data Processed in connection with the Payment Services. As such, PayPal independently determines the purpose and the means of the Processing of such Customer Data and is not a joint Controller with Merchant with respect to such Customer Data. The parties acknowledge and agree that PayPal is permitted to use, reproduce and Process Customer Data and payment transaction data for the following limited purposes:
as reasonably necessary to provide and improve the Payment Services to Merchant and Merchant’s Customers, including fraud protection tools;
to monitor, prevent, and detect fraudulent payment transactions and to prevent harm to Merchant, PayPal, and to third parties,
to comply with legal or regulatory obligations applicable to the Processing and retention of payment data to which PayPal is subject, including applicable anti-money laundering and identity verification obligations;
to analyze, develop, and improve PayPal’s products and services;
internal usage, including but not limited to, data analytics and metrics;
to compile and disclose Customer Data and payment transaction data in the aggregate where Merchant’s individual or Customer Data is not identifiable, including calculating Merchant’s averages by region or industry;
complying with applicable legal requirements and assisting law enforcement agencies by responding to requests for the disclosure of information in accordance with laws; and
any other purpose that it notifies Merchant so long as such purpose is in accordance with Data Protection Laws.
4. Merchant Notice to Customers
Merchant shall (i) notify Customers in their privacy policy that PayPal is an independent Controller for the purpose of Processing Customer Data and (ii) include a link to the PayPal privacy statement available at
braintreepayments.com
in Merchant’s privacy policy.
5. Mutual Assistance
The parties agree to co-operate with each other to the extent reasonably necessary to enable the other party to adequately discharge their responsibility as an independent Controller under Data Protection Laws. The parties agree that to the extent Merchant receives a subject access request or any exercise by a Customer of its rights under Data Protection Laws, Merchant shall respond to such Customer’s access request directly. Merchant also shall inform the Customer that they may exercise their data subject rights in connection with the Payment Services with PayPal according to the instructions described in the Privacy Statement available at
www.paypal.com
. In addition, if in connection with any security incident, PayPal determines in its sole discretion that it must notify affected Customers and PayPal does not have the necessary contact information about an affected Customer to make such communication, then Merchant shall use commercially reasonable efforts to provide PayPal with information about Customers that Merchant may possess for the limited purpose of PayPal’s compliance with applicable notification obligations regarding affected Customers under Data Protection Laws.
6. Cross Border Data Transfers
We each agree that PayPal may transfer Customer Data Processed under the Addendum outside the country where it was collected as necessary to provide the Payment Services. If PayPal transfers Customer Data protected under this Addendum to a jurisdiction for which the applicable regulatory authority for the country in which the data was collected has not issued an adequacy decision (an "Adequacy Decision”), PayPal will ensure that appropriate safeguards have been implemented for the transfer of Customer Data in accordance with the applicable Data Protection Laws. For example, and for purposes of compliance with the GDPR, PayPal relies on Binding Corporate Rules approved by competent supervisory authorities and other data transfer mechanisms for transfers of Customer Data within the PayPal Group.
To the extent you transfer Customer Data to a PayPal Group member located in a country that has not received an Adequacy Decisions in respect of your Customers located in the European Union, Switzerland, the Europeans Economic Area, and/or their member states or the United Kingdom, the parties each agree that (i) to the extent applicable, your signing of the Agreement will be deemed to be signature and acceptance of the European Commission Implementing Decision (EU) 2021/914 of 4 June 2021 on standard contractual clauses for the transfer of personal data to third countries pursuant to the GDPR ("EU Transfer Clauses”) and, in case of any transfers of personal data from United Kingdom, it will be deemed to be signature and acceptance of the UK International Data Transfer Addendum to the EU Commission Standard Contractual Clauses issued on 2 February 2022 by the UK Information Commissioner under section 119A(1) Data Protection Act 2018 (the “UK Addendum”), by Merchant, as the data exporter and in the role of controller, (ii) to the extent applicable, the PayPal Group member’s signature of the Agreement will be deemed to be signature and acceptance of the EU Transfer Clauses and, in case of any transfers of personal data from United Kingdom, the UK Addendum by such PayPal Group member, as the data importer and in the role of controller; and (iii) the Parties shall be subject to the Module 1 provisions of the EU Transfer Clauses. In the event the European Commission or the UK Secretary of State (or other applicable UK authorized body) revises and thereafter publishes, respectively, new EU Transfer Clauses or other UK contractual mechanism to be used instead of the UK Addendum to legitimize personal data transfer outside the United Kingdom (“UK Clauses”), the Parties agree that, respectively, such new EU Transfer Clauses or UK Clauses will supersede the present EU Transfer Clauses or UK Addendum, as applicable, and that they will take all such actions required to effect the execution of the new EU Transfer Clauses or UK Clauses, as applicable. The EU Transfer Clauses (Module 1) and, in case of any transfers of personal data from United Kingdom, the UK Addendum will each be incorporated into the Agreement by reference and will be considered duly executed between the Parties upon entering into force of this Agreement subject to the following details:
A) EU Transfer Clauses
in case of any transfers of personal data from Switzerland, subject exclusively to the Swiss Federal Act on Data Protection and other data protection laws of Switzerland (“Swiss Data Protection Laws”), general and specific references in the EU Transfer Clauses to: (a) Regulation (EU) 2016/679 or EU or Member State Law, shall have the same meaning as the equivalent reference in the Swiss Data Protection Laws; and (b) “Member State” or “EU Member State” or “EU” shall be read as references to Switzerland;
in accordance with Clause 13 (Supervision), the competent Supervisory Authority shall be the (i) the National Commission for Data Protection (CNDP) in Luxembourg, or (ii) where the data exporter is established in Switzerland or falls within the territorial scope of application of the Swiss Data Protection Laws, Swiss Federal Data Protection and Information Commissioner insofar as the relevant data transfer is governed by Swiss Data Protection Laws;
option 1 of Clause 17 (Governing law) shall apply and the laws of Luxembourg shall govern the EU Transfer Clauses;
in accordance with Clause 18 (Choice of forum and jurisdiction), the courts of Luxembourg will resolve any dispute arising out of the EU Transfer Clauses; and
the Parties agree that the details required under the EU Transfer Clauses Appendix are as set forth in Attachment 1.
B) UK Addendum
Part 1 - Tables:
Table 1 “Parties” shall be: (a) the Merchant as data exporter and (b) PayPal as data importer, both with registered address, official registration number and key contacts (full name, job title, contact details) as provided in the Agreement and signature and start date as set out in these EU Transfer Clauses;
under Table 2 “Selected SCCs, Modules and Selected Clauses”, the UK Addendum is appended to the EU Transfer Clauses issued on 4 June 2021 including the Appendix Information;
Table 3 “Appendix Information” will be the information as set out in the Appendix of the EU Transfer Clauses, which is incorporated under Attachment 1; and
with reference to Table 4 “Ending of this addendum when Approved Addendum Changes,” the ability to end the UK Addendum shall be applied to either Party provided the Agreement is terminated at the same time, or upon agreement by both Parties.
Part 2 - Mandatory Clauses of the Approved Addendum, being the template Addendum B.1.0 issued by the ICO and laid before Parliament in accordance with s119A of the Data Protection Act 2018 on 2 February 2022, as it is revised under Section ‎‎18 of those Mandatory Clauses.
It is understood that the EU Transfer Clauses and the UK Addendum as set out above shall only apply to transfers of Personal Data that, in the absence of the application of the same would cause either party to breach applicable Data Protection Laws.
Attachment 1
Appendix to the EU Transfer Clauses
A) The following is applicable, to the extent required, under the EU Transfer Clauses
Annex 1.A. List of Parties
Data Exporter
Name and Address: The data exporter is the Merchant, and the address is as provided in the Agreement
Contact person’s name, position and contact details: as provided in the Agreement
Activities relevant to the data transferred under the Standard Contractual Clause: as provided in the Agreement
Signature and date: please see the "Cross Border Transfers” section of this Addendum
Role (controller/processor): controller
Data Importer
Name and Address: The data importer is the member of the PayPal Group providing the services pursuant to the Agreement and the address is as provided in the Agreement
Contact person’s name, position and contact details: as provided in the Agreement
Activities relevant to the data transferred under the Standard Contractual Clause: as provided in the Agreement Signature and date: please see the "Cross Border Transfers” section of this Addendum
Role (controller/processor): controller
Annex 1.B. Description of Transfer
Data subjects Whose Personal Data is Transferred
The personal data transferred concern the following categories of data subjects:
The data exporter’s customers, employees and other business contacts.
Categories of data
The personal data transferred may include the following categories of data:
Name, amount to be charged, date/time, bank account details, payment card details, CVC code, post code, country code, address, email address, fax, phone, website, expiry data, shipping details, tax status, unique customer identifier, IP Address, location, and any other data received by PayPal under the Agreement.
Sensitive data (if appropriate) and Applied Restrictions or Safeguards
The personal data transferred concern the following categories of sensitive data:
Not applicable, unless Merchant configures the service to capture such data. Applies restrictions and safeguards:
Not applicable, unless Merchant configures the service to capture such data.
Nature of the Processing
As set forth in the Agreement.
Purposes of the transfer(s)
The transfer is made for the following purposes:
Performance of the services provided by data importer to data exporter in accordance with the Agreement.
To identify fraudulent activity and risk that is, or may, affect the data importer, the data exporter or other customers of the data importer.
To comply with laws applicable to the data importer.
As set forth in the Data Protection Addendum.
The Period for which the Personal Data will be Retained, or, if that is not Possible, the Criteria Used to Determine that Period
The data importer only retains the personal data for as long as is necessary with regards the relevant purpose(s) it was collected for (please see purposes above). To determine the appropriate retention period for personal data, the data importer considers the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of the personal data, the purposes for which the personal data is processed and whether such purposes can be achieved through other means, and the applicable legal, regulatory, tax, accounting or other requirements.
For transfers to (Sub-) Processors, also Specify Subject Matter, Nature and Duration of the Processing
The data importer may share personal data with third-party service providers that perform services and functions at the data importer’s direction and on its behalf. These third-party service providers may, for example, provide an element of the services provided under the Agreement such as customer verification, transaction processing or customer support, or provide a service to the data importer that supports the services provided under the agreement such as storage. When determining the duration of the processing undertaken by the third-party service providers, the data importer applies the criteria provided above in this Annex1.B.
Annex 1.C. Supervisory Authority
In accordance with Clause 13(a) of the EU Transfer Clauses, the supervisory authority with responsibility for ensuring compliance by the data exporter with Regulation (EU) 2016/679 as regards the data transfer, as indicated shall act as competent supervisory authority.
Annex II. Technical and Organisations Measures Including Technical and Organisational Measures to Ensure the Security of the Data
1. Pseudonymization, Encryption and the Protection of Data During Transmission.
PayPal’s policies ensure compliance with this principle and require the use of technical controls to prevent the risk of disclosure of personal data. PayPal employs encryption in transit and at rest for all personal data. We also employ industry standard pseudonymization techniques, such as tokenization to protect personal data where applicable. PayPal has comprehensive policies that provide key obligations and processes to protect data when it is transferred within the enterprise and externally with third parties.
2. Change Management and Business Continuity.
PayPal’s robust change management process protects the ongoing availability and resiliency of data and systems throughout their lifecycle by ensuring that changes are planned, approved, executed, and reviewed appropriately. The Company’s business continuity management process provides a framework for building organizational resilience with the capability of an effective response that safeguards the interests of its key stakeholders.
3. Disaster Recovery.
PayPal’s robust disaster recovery program has processes for recovering information or technology systems in the event of any significant disruption, focusing on the IT systems that support critical business processes and customer activities. PayPal’s technology infrastructure is housed in multiple secure data centers, with primary and secondary capability, each equipped with network and security infrastructure, dedicated application and database servers and storage.
4. Regular Testing, Assessment and Evaluating Effectiveness of Technical and Organizational measures.
PayPal regularly plans, executes and reports on the results of the Company’s testing program to assess and evaluate the effectiveness of its technological and organizational measures. The program is managed through our enterprise risk and compliance team who work with relevant stakeholders to obtain and evaluate information required for testing, reporting and remediating as necessary.
5. User Identification and Authorization.
PayPal’s access management processes require users to log into the corporate network using a unique corporate network account ID and password for user identification and authentication before accessing any other in-scope applications. Automated policies regarding password composition, length, change, reuse, and lockout are applied. Role-based access and approvals, which are certified quarterly, are implemented across all in-scope systems to enforce least privileged principle.
6. Physical Security of Locations Where Personal Data is Processed.
PayPal global safety and security policies and processes set forth the requirements necessary to facilitate sounds safety and security processes, including physical security, in accordance with applicable laws, regulations and partner requirements. Special emphasis is placed on security systems and safeguards when constructing special or sensitive areas such as mail rooms, equipment storage, shipping and receiving areas, computer/server rooms, communications vaults or classified document/information storage areas in accordance with the Company’s information security handling standard.
7. Events Logging and Configuration.
PayPal has outlined and defined event logging and monitoring types and attributes. The Company collects and aggregates several types of logs to the centralized security monitoring system. Standard configuration management control is in place to ensure logs are collected from the systems, and then forwarded to our centralized security monitoring system. PayPal policies and supporting processes set forth that system configuration and hardening baselines must be implemented across all systems.
8. IT Governance and Management; Certification and Assurance of Processes and Products.
PayPal promotes a strong security philosophy across the Company. Our Chief Information Security Officer oversees information security across our global enterprise. As part of our Enterprise Risk and Compliance Management Program, our Technology Oversight and Information Security Program is designed to support the Company in managing technology and information security risks and identifying, protecting, detecting, responding to and recovering from information security threats. PayPal certifies and assures its processes and products through a variety of enterprise programs, including (i) audits and assessments of PayPal’s technical industry standard obligations including but not limited to, ISO 27001, Payment Card Industry’s (PCI) applicable standards (DSS, PIN, P2PE, etc.) and the American Institute of Certified Public Accountants (AICPA) SOC-1 and SOC-2, (ii) Risk Control Identification Process (RCIP) which ensures early engagement and a standard approach to the measurement, management, and monitoring of risk associated with the development and release of product solutions, (iii) privacy impact assessments which are integrated into the early stages of the product and software development processes, and (iv) a comprehensive third party management program, which provides assurance through continuous management of risks throughout the lifecycle of an engagement with a third party.
9. Data Minimization.
Our policies require, through technical controls, that data elements collected and generated are those which are adequate, relevant, and limited to what is necessary in relation to the purposes for which they are processed. PayPal’s privacy impact assessment processes ensure compliance with these policies.
10. Data Quality and Retention.
PayPal’s access and quality policy ensures that all personal data is correct, complete, and up to date, enabling individual users to access the system to correct and modify their particulars (e.g., address, contact details etc.), and, where a request for correction is received from a data subject, to provide a service which delivers their right to correction. Our data governance program monitors data quality, issues and remediations, as necessary. We require that all data be classified according to its business value with assigned retention periods, which is based upon PayPal’s legal, regulatory, and business recordkeeping requirements. Upon expiration of the retention period, data and information is disposed, deleted, or destroyed.
11. Accountability.
PayPal has developed a set of information security, technology, data governance, third party management and privacy policies and principles that are aligned to industry standards and designed to engage stakeholder collaboration and partnership in awareness and compliance with such policies and controls across the organization to ensure participation and accountability from the top down across the organization. Each program defines accountabilities for cross-functional data related decisions, processes and controls. As a data controller, PayPal is responsible for and demonstrates compliance with the relevant articles carrying an accountability obligation in the GDPR and other applicable data protection laws through the implementation of a privacy program policy and an underlying layered organizational and technical control structure to ensure enterprise-wide compliance with privacy law, regulation, policy, and procedures. These include being able to demonstrate compliance with the data protection laws through: 1) a strong culture of compliance, 2) an enterprise risk and compliance governance structure which includes management committees, oversight roles, privacy reporting, 3) business function accountability for compliance with the privacy program including establishment, documentation and maintenance of business processes and controls, 4) a global privacy department within the Enterprise Compliance Organization to oversee business compliance with the privacy program and define policies, standards, procedures, and tools which are operationalized by business functions, 5) communications to the enterprise by the global privacy function to promote awareness and understanding of privacy, 6) Enterprise Risk and Compliance Management Framework to ensure the use of consistent processes including privacy impact assessments, privacy monitoring and testing, privacy issue management, privacy training, annual privacy plan, and 7) reporting and analysis to management committees which oversee the Privacy Program.
12. Data Subject Rights.
PayPal has a program in place to ensure data subject rights are fulfilled, including access, correction and erasure. Data erasure requests are fulfilled unless PayPal has a legal, regulatory obligation or other legitimate business reason to retain it. PayPal’s policies ensures that erasure occurs throughout the customer lifecycle.
13. Processors.
PayPal has a comprehensive third-party management program, which provides assurance through continuous management of risks throughout the lifecycle of an engagement with a third party. We have contractual controls in place to require our processors and their subprocessors to put in place comprehensive data security and privacy standards throughout the processing chain. All subprocessors must require our advance approval before being engaged.