Privacy Policy
This Privacy Policy is designed to tell you about our practices regarding collection, use, and disclosure of information that you may provide by using Family Daily. Please be sure to read this entire Privacy Policy before using or submitting information with Family Daily. This policy applies if you're using our iPhone Application or iPad Application, or if you're visiting our website at
www.familydaily.app
.
This policy is intended to help you understand:
What information we collect about you
How we use your data
How we share and disclose information
How long we keep information
Other important security and privacy information
By using this site or this application, you agree to the terms of this Privacy Policy and the Terms of use of Family Daily. Whenever you submit information via this site or application, you consent to the collection, use, and disclosure of that information in accordance with this Privacy Policy. If you reside outside the United States, your information will be transferred to the U.S., and stored there. By visiting our site or using our application and providing information to us, you consent to such transfer to, and processing in, the US.
Children's Privacy
We do not knowingly allow anyone under the age of 18 to create an account. In order to register and create a Family Daily account, you must be 18 years of age or older. While creating profiles for your family, you can potentially invite children to use the application, and so provide personal information about your children. We ask that you do not provide information about children without first getting the consent of their legal guardian.
Information We Collect From You
In the course of your use of the services, we obtain the following information about you as described below. We collect this data for the purposes described under "How we use your data".
Information You Provide To Us
Account and profile information:
we collect information about you when you register for an account, create or modify your profile and your children profiles. For example, you provide your full user name, password, email address, kids name, and other information that you decide to provide us with. Once your account exists, you have the ability to review, update and correct your personal information, in the event it changes.
Content you provide through our products:
the services include the Family Daily web and mobile products you use, where we collect and store content that you save and share.
Information you provide through our support channels:
if you submit information regarding a problem you are experiencing with the application to our customer support team, you will be asked to provide contact information, a summary of the problem you are experiencing, and any other documentation, screenshots or information that would be helpful in resolving the issue.
Data We Collect Through Automated Means
System Data:
technical data about your computer or device, like your IP address, device type, operating system type and version, unique device identifiers, browser, browser language, domain and other systems data, and platform types. Approximate geographic data calculated based on your IP address.
Usage Data:
usage statistics about your interactions with the services, including page accessed, time spent on pages of the application, features used, click data, date and time, and other data regarding your use of the application. We also use Google Analytics (or other analytics providers) to help us understand the use of our website and applications.
How We Use Your Data
To provide, update, maintain and protect our services, applications and business.
This includes the correct usage and functions of our applications and services, prevent or address service errors, security or technical issues, analyze and monitor usage, trends and other activities.
To communicate with you by responding to your requests, comments and questions.
If you contact us, we may use your other information to respond.
To analyze how people use our services, so we can improve our services, develop and provide smarter, faster, more secured and useful tools and features.
We use collective learnings about how people use our services and feedback provided directly to us to troubleshoot and to identify trends, usage, activity patterns and areas for improvement.
To send emails and other communications:
we may send you service, technical, administrative and marketing emails, messages and other types of communications. We may send you emails to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with Family Daily. You can opt-out of those email notifications via the unsubscribe link at the bottom of the email or in your account settings page.
To send you push notifications through our mobile applications.
For instance if you've asked to receive push notifications for children profile updates via our mobile application, or eventually for important account or service updates. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
To produce anonymized statistical data about our users that might be used for our services, or for others purposes.
For instance statistics about family events and lists.
Customer support:
we use your information to resolve technical issues you encounter, to respond to your requests for assistance, to analyze crash information, and to repair and improve the services.
To investigate and help prevent security issues, fraud and abuse:
we use information about you and your service to verify accounts and activity, to monitor suspicious or fraudulent activity and to identify violations of service policies.
As required by applicable law, legal process or regulation.
How We Share and Disclose Information
We will not rent or sell potentially personally-identifying information to third-party companies for their commercial or marketing use.
Application usage:
the information you enter in the application is automatically shared with other authorized users that are linked to your account (for instance via the family profiles).
Third party service providers and partners:
we may engage third party companies or individuals as service providers or business partners to process information and support our business. These third parties may, for example, provide virtual computing and storage services, or send SMS/Text messages to users. You can see the list of the third parties we use in the Subprocessors section.
During a change to our business:
if we engages in a merger, acquisition, bankruptcy, dissolution, reorganization, sale of some or all of our assets or stock, financing, public offering of securities, acquisition of all or a portion of our business, a similar transaction or proceeding, or steps in contemplation of such activities (e.g. due diligence), some or all information may be shared or transferred, subject to standard confidentiality arrangements.
To comply with laws:
if we receive a request for information, we may disclose information if we reasonably believe disclosure is in accordance with or required by any applicable law, regulation or legal process.
To enforce our rights, prevent fraud, and for safety:
to protect and defend the rights, property or safety of Family Daily, or third parties, including enforcing contracts or policies, or in connection with investigating and preventing fraud or security issues.
With consent:
we may share information with third parties when we have consent to do so.
How Long We Keep Information
Information you provide to us:
your account information and all other data you provide to us is kept until you delete your account. We also retain some of your information as necessary to comply with our legal obligations, to resolve disputes, to enforce our agreements, to support business operations and to continue to develop and improve our services. Please refer to the section about account deletion for the policy regarding deletion.
Data we collect through automated means:
we retain system data and usage data for only as long as it is necessary to provide products and services to you, perform or fulfill our contractual obligations, comply with our legal obligations, resolve disputes and enforce our agreements.
Security
Family Daily takes reasonable steps to protect personally identifiable information as you transmit it to our site and to protect such information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction.
Employee access to personally identifying information is restricted to situations in which that information is needed in order to troubleshoot, operate, develop or improve our services. You must protect your password to prevent unauthorized third parties from accessing your account. In addition, if third parties have access to the computer you use to access your account, you must sign out of your account when you are finished to ensure protection of your information.
Cookies, Mobile Device Identifiers and Web Beacons
Cookies are small files sent to your computer that uniquely identify your browser. Family Daily sets a persistent cookie when you sign in to our web application. This cookie allows us to recognize you as an existing user when you return to the site using the same computer and web browser, which means you do not have to sign-in at every visit. The cookie is also used to improve your experience with the web application, for instance by storing the last selected child, classroom, childcare center or page between sessions.
If you're using our mobile application, your unique mobile device identifier is collected so we can provide a better service. For instance your mobile identifier is used to synchronize in real time the timers or the customization data to all your mobile devices on which you have signed in the application. It is also used to send push notifications to the appropriate devices in case you've asked to receive push notifications via the application.
We also use web beacons (single-pixel images) in some of the emails (administrative or marketing) sent to users. Web beacons help us track your responses and interests and deliver relevant content and services to you. For example, they may let us know when you take actions based on the emails that we send.
Do not track policy:
we do not collect personal information about your online activities over time and across third-party websites or online services. Therefore, "do not track" signals transmitted from web browsers do not apply to our sites or services, and we do not alter any of our data collection and use practices upon receipt of such a signal.
Links To Other Websites
Family Daily may contain links or references to other web sites to which this Privacy Policy does not apply. We encourage you to read the Privacy Policy of every web site you visit.
Account deletion
You can delete your account anytime you want. When you request us to delete your account for the service, your account data will be permanently expunged from our production servers and further access to your account will not be possible.
If you delete your account, the information about the family member profiles will also be deleted. If you don’t want to delete your account but want to temporarily stop using the application, you can deactivate your account in the mobile application.
This policy is necessary to comply with our legal obligations and to resolve disputes. Send an email to support@familydaily.app to ask for account deletion.
Subprocessors
We may use the following Subprocessors to host customer data or provide other infrastructure that helps with delivery of our services:
Amazon Web Services, Inc. Cloud Service Provider, United States
Google Inc. Cloud Service Provider, United States
Freshworks, Customer Support Services, United States
Although most changes are likely to be minor, Family Daily may change its Privacy Policy from time to time, and in Family Daily's sole discretion. Family Daily encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
Questions or Comments
If you have questions or comments about this Privacy Policy, please email us at
support@familydaily.app
.