Privacy Policy
This privacy policy includes all the details about the data collected in Contacts Backup - Sync Restore and how it’s used.
As a user we also do not like to give personal informations and we don’t want to see our informations collected without knowing what will going to happen to those datas. Contacts Backup - Sync Restore has been alive with the support and trust of it’s users. We want to keep the trust; you can find all the details about the data usage below.
Contacts Backup - Sync Restore does collect anonymous usage data. This data does not include your original device identification numbers, your real personality or your personal data if it’s not directly given by you in an open form.
Contacts Backup - Sync Restore can not access to your real information and your purchases or any other action may not be restored without associating purchases with some information. This is why it is recommended to fill the registration form in the application. That form contains personal information which helps us contact the user easily, help quickly and solve possible licensing problems.
Usage / interactions in the application are used to determine what stations is being listed at most and which functions attracts the most attention so we can improve those sections. This information also allows us to be able to serve better features like listing most popular stations according to a specific region.
These datas may be used to serve additional services to 3rd parties like statistics. NONE of these services will include sensitive information/personally identifying data if not permitted by you.
In some cases Contacts Backup - Sync Restore may communicate directly with a 3rd party server to obtain latest data for display within the app (such as rss feeds) . When this happens – we don’t transmit any data about you or your usage to these 3rd parties except where explicitly stated. Please check these 3rd parties (where applicable) for their additional privacy policies.
Advertising Privacy Policy
Contacts Backup - Sync Restore may display advertisements on various places in the application. This system may use and transmit basic regional/language information about you to the advertising system in order to provide you with relevant ads. In some cases, we may have agreements with sponsors and we may hide advertisements in that situation. Eventhough the advertisement may get hidden in that situation, we may provide similar informations to sponsors or 3rd parties.
3rd Party Content Privacy Policy
Contacts Backup - Sync Restore may display live web pages or images from 3rd party sources and in these cases you should read the privacy policies displayed by these websites. We use Google Image Search for some of the images related to now playing info.
Purpose of Processing User's Data
Contact Information
- If you voluntarily contact us for support or other inquiries, you may be required to provide us with certain information such as your name and email address. We will use this data to provide you with the support you requested or to respond to your inquiry.
Contact List
- In order to provide our Services, you will need to share your full contact list with us and provide with the permissions to access your contact list. The Services include enrichment, management, backup, verification, deletion of duplication of your contact list address book or a caller ID. For this, we will need your contact list.
How We Collect Information
Depending on the nature of your interaction with the App and Services, we may collect information as follows:
Provided by you voluntarily –
we will collect information if and when you choose to provide us with the information, you can have a option to deny.
Sharing Data With Third Parties
We will
not
share your Personal Data with third parties, other than as specifically mentioned herein:
Subject to your consent -
we may share your Personal Data upon your explicit consent. Once we share your Personal Data under these circumstances, that data becomes subject to the other third party’s privacy practices.
Policy enforcement and third party rights -
we may share your Personal Data in the event required to enforce our policies and agreements or to establish and exercise our rights to defend against legal claims, including investigations of potential violations and in order to detect or prevent illegal activities or other wrongdoing, security or technical issues. In addition, we may share your Personal Data to prevent harm to the rights or safety of our users or any applicable third party.
Law enforcement -
we may share your Personal Data, solely to the extent needed to comply with any applicable law, regulation, legal process or governmental request.
Sensitive scope description:
Our Contacts Backup - Sync Restore app allows you to easily backup and restore your contacts using Google Drive. In order to do this, our app needs permission to access and manage your Google Drive files. This includes the ability to see and download all of your Google Drive files, including any sensitive information you may have stored there. Please be assured that our app will only access and manage your Google Drive files for the purpose of creating and restoring Contacts Backup - Sync Restores, and we will not share your information with any third parties. You can even
delete your account
using the "Contacts Backup - Sync Restore" app settings.
Non-sensitive scope description:
In addition to the sensitive scope, our Contacts Backup - Sync Restore app also requires permission to access and manage specific Google Drive files that are related to Contacts Backup - Sync Restore and restoration. This includes the ability to see, edit, create, and delete only the specific Google Drive files that you use with our app. This allows our app to securely store and retrieve your Contacts Backup - Sync Restores without interfering with your other Google Drive files or data. Please note that our app will only access and manage the specific Google Drive files that are necessary for creating and restoring Contacts Backup - Sync Restores, and we will not access any other files or data without your explicit permission.
Do Not Track Disclosure
The App and the App’s Services do not respond to Do Not Track signals. For information about Do Not Track, please see:
http://www.allaboutdnt.com/