Privacy Policy
This Policy is part of Negroni Applications Limited Terms of Service and applies to the information that is collected in connection with the download, installation, and use of the Negroni Applications Limited Apps, related services, and the Site. By using the Application(s), related services, or the Site You signify Your assent to this Privacy Policy. If you do not agree with this Policy, or with our Terms of Service, do not download, install and/or use the Application.
This Policy covers Negroni Applications Limited collection, use, and disclosure of your information through the Applications, the Services, and the Site. It does not cover any collection, use, or disclosure by third parties through any applications, Web sites, products, or services that we do not control or own, or any third party features or services made available via an Application, the Services, or the Site. All trademarks, trade names, and logos of third parties featured on the Applications or the Site belong to their respective owners.
We do not collect sensitive information
While installing Negroni Applications Limited Apps, you may see a popup that says "All text you entered may be collected."
Negroni Applications Limited NEVER collects personal data such as passwords, credit card numbers, etc.
We handle only a minimum amount of personal information for fixing bugs and application optimization.
Negroni Applications Limited Apps strives to protect your privacy and reduce the likelihood of personal information leakage.
We use personal information only for the right purpose
Negroni Applications Limited Apps does not use collected personal information for purposes other than its use without the user's prior consent.
Non-personal information such as language data (keywords) learned while the user is using Negroni Applications Limited Apps is 100% anonymized so that the user can not be identified.
We will obtain prior consent when the purpose of the use of personal information is changed.
Ad Info & Policies
Admob:
https://support.google.com/admob/answer/6128543
?
Facebook:
https://www.facebook.com/business/help/1247534515288168?id=735435806665862
Unity:
https://unity3d.com/legal/privacy-policy
Changes to This Privacy Policy
We reserve the right, at our sole discretion, to change, modify or otherwise alter this Policy at any time.
Contact Us
android@negroniapplicationslimited.com
Mobile
Apps
Stretagy
& Identity
UX + UI
Design
Development
Sub-section Policy: 
Sub-policy 0
https://unity3d.com/legal/privacy-policy:
Legal Information
Privacy Policy Hub
Privacy Policy Hub
Developer Privacy Policy
This Privacy Policy governs our information practices for our Developer Services, which includes any websites, where a link to this Policy is provided. Developer Services means products and services intended for a party that develops and/or distributes a game or other app made with and/or using Unity Services.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Developer Privacy Policy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Developer Privacy Policy
. They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Customers should understand that Unity does not provide legal advice, therefore the information on this page is not a substitute for seeking your own legal counsel to determine the legal requirements of your business and processes, and how to address them.
Game Player and App User Privacy Policy
This Privacy Policy will provide you with information on how Unity Technologies will collect, use, store, share or otherwise handle your Personal Information that we are responsible for and collect or receive through your use of applications which are owned by third parties but utilize Unity’s technology.
This Privacy Policy also applies to Personal Information we collect offline, such as when you call us or interact with Unity in person, such as at an industry event or at a place of business.
Game Player and App User Privacy FAQ
These FAQs provide a handy entry point to our longer and more comprehensive
Game Player and App User Privacy Policy
.They are intended to enhance rather than replace the important notices in the Privacy Policy, which governs our collection, use, storage, and sharing of the information that we collect or receive from you.
Unity Educational Products for Schools Privacy Notice
This sets forth Unity’s policies and procedures regarding the Unity software products in schools.
Privacy Supplement Statement for Unity MARS Companion App
This sets forth special privacy terms regarding use of the Unity MARS Companion App.
Unity Data Processing Addendum (“DPA”)
This Data Processing Addendum (this “DPA”) is incorporated into and forms an integral part of the Unity Terms of Service. This agreement determines the rights and obligations of each party when processing personal information.
DPA Amendment for EU, UK, and Swiss SCCs
In 2021, the European Commission and the Swiss Federal Data Protection and Information Commission issued new Standard Contractual Clauses ("2021 SCCs"). Additionally, in 2022, the UK Parliament approved the UK International Data Transfer Addendum to the EU SCCs (“UK Addendum”). The 2021 SCCs and UK Addendum replace the Standard Contractual Clauses enacted in 2010 (“2010 SCCs”). This is a pre-signed copy of this document which you may download, execute on your side, and return to DPA@unity3d.com.
Technical and Organisational Measures including Technical and Organisational Measure to ensure the Security of the Data
Technical and Organisational Measures (TOMs) are strategic safeguards designed to protect data security and ensure adherence to data protection regulations. These are incorporated by reference in Unity’s
Data Protection Addendum.
Sub-Processors
Sub-processors are third-party companies that assist Unity by handling personal data on Unity's behalf. These are incorporated by reference in Unity’s
Data Protection Addendum
.
GENERATIVE AI SUPPLEMENTAL PRIVACY NOTICE
This notice explains Unity's processing activities with respect to Personal Information collected through users of Generative AI Tools