Home
Products
Mobile Route Planner
Collect proof of delivery
Parcel Management
Real-time ETA Update
Route Optimization
Route Analytics
Seamless Navigation
Route Planner for Fleets
Live route tracking
Route optimization
Driver management
Automated Delivery Updates
Collect proof of delivery
Route Analytics
Mobile app drivers
Integrations
Zeo Chrome Extension
Solutions
Waste Management
Revolutionize Waste Collection with Smart Route Optimization
Plumbing
Streamline Your Plumbing Operations with Advanced Routing
HVAC Software
Elevate Your HVAC Service with Intelligent Route Planning
Audio Visual Business
Cutting-Edge AV Installations at Your Convenience
Commercial Food Equipment
Optimize Your Commercial Food Equipment Services with Zeo
Painting Business
Streamline Your Painting Projects with Zeo’s Smart Solutions
Lawn Care
Revolutionize Your Lawn Care Services with Zeo’s Smart Routing
Electric Business
Enhance Your Electrical Services with Smart Routing Solutions
Air Duct Cleaning
Maximize Efficiency in Air Duct Cleaning with Zeo
Commercial Cleaning
Elevate Your Cleaning Operations with Zeo’s Smart Routing
Irrigation Business
Revolutionize Your Irrigation Operations with Zeo’s Advanced Routing
Septic Business
Enhance Your Septic Services with Zeo’s Smart Tools
Pool Servicing
Optimize Your Pool Service Routes for Enhanced Efficiency
Pest Control
Elevate Your Pest Control Services with Zeo’s Advanced Routing
Residential Remodelling
Transform Your Remodelling Business with Zeo’s Efficient Planning
Chimney Sweep Business
Transform Chimney Sweeping with Zeo’s Precision Routing
Locksmith
Enhance Your Locksmith Services with Zeo’s Efficient Routing
Water Treatment
Elevate Your Water Treatment Services with Zeo’s Strategic Routing
Pricing
API Docs
Login
Start for Free
Dashboard
Book a Demo
Book a Demo
Install Zeo
for seamless delivery
OPEN APP
Privacy Policy
Reading Time:
14
minutes
EXPRONTO TECHNOLOGIES INC
, A Delaware incorporated Company having its office at 2140 South Dupont Highway, City of Camden, 19934 County of Kent hereinafter referred to as the “Company” (where such expression shall, unless repugnant to the context thereof, be deemed to include its respective legal heirs, representatives, administrators, permitted successors and assigns). The creator of this Privacy Policy ensures a steady commitment to your privacy with regard to the protection of your invaluable information.
This privacy policy contains information about the This document contains information about the Website and Mobile Application for IOS and Android “Zeo Route Planner” hereinafter referred to as the
“Platform”
).
In order to provide you with our uninterrupted use of services, we may collect and, in some circumstances, disclose information about you with your permission. To ensure better protection of your privacy, we provide this notice explaining our information collection and disclosure policies, and the choices you make about the way your information is collected and used.
This Privacy Policy shall be in compliance with the General Data Protection Regulation (GDPR) in effect from May 25, 2018, and any and all provisions that may read to the contrary shall be deemed to be void and unenforceable as of that date. If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the Site. If you have any questions or concerns regarding this Privacy Policy, you should contact our Customer Support Desk at
support@zeoauto.in
ANY CAPITALIZED WORDS USED HENCEFORTH SHALL HAVE THE MEANING ACCORDED TO THEM UNDER THIS AGREEMENT. FURTHER, ALL HEADING USED HEREIN ARE ONLY FOR THE PURPOSE OF ARRANGING THE VARIOUS PROVISIONS OF THE AGREEMENT IN ANY MANNER. NEITHER THE USER NOR THE CREATORS OF THIS PRIVACY POLICY MAY USE THE HEADING TO INTERPRET THE PROVISIONS CONTAINED WITHIN IT IN ANY MANNER.
1. DEFINITIONS
“We”, “Our”, and “Us” shall mean and refer to the Domain and/or the Company, as the context so requires.
“You/Yourself/User/Users” shall mean and refer to natural and legal individuals including but not limited to local business houses who use the Platform and who intend to seek information, contact or obtain the services or subscribe to the Platform for enabling cloud-based management of their institution. The Users must be competent to enter into binding contracts, as per the laws governing the territory of India.
“Services” shall refer to a Platform providing a Platform which enables its users to plan routes for the effective delivery of their products and services and schedule stops for pickup. The detailed explanation shall be provided in Clause 3 of these Terms of Use.
“Third Parties” refer to any Application, company or individual apart from the User, Vendor and the creator of this Application.
The term “Platform” refers to the Website and mobile application created by the Company which enables the User to avail services of the Company through the use of the platform.
“Drivers” shall refer to delivery personnel or transportation service providers listed on the Platform who will be providing delivery services to the Users on the Platform.
“Personal Information” shall mean and refer to any personally identifiable information that we may collect from You such as Name, Email Id, Mobile number, Password, Photo, gender, DOB, location information, etc. For removal of any doubts, please refer to Clause 2 of the Privacy Policy.
2. INFORMATION WE COLLECT
We are committed to respecting your online privacy. We further recognize your need for appropriate protection and management of any Personal Information You share with us. We may collect the following information:
Account Information:
We collect information about the User when they register for an account through the Service. For example, you provide your contact and information when registering an account.
Information about your customers and drivers:
When using our Services, you also provide information about your customer and drivers, such as their contact information and where they are located. For example, when you are planning routes you tell us who your customers are and where you deliver to them. You also provide contact and location information on your drivers making the deliveries.
Payment Information:
We collect certain payment and billing information when you register for certain paid Services. For example, we may ask you to designate a billing representative, including name and contact information. You might also provide payment information, such as payment card details, which we collect via secure payment processing services.
Tracking Information:
such as, but not limited to the IP address of your device and Device ID when connected to the Internet. This information may include the URL that you just came from (whether this URL is on the Platform or not), which URL you next go to (whether this URL is on the Platform or not), your computer or device browser information, and other information associated with your interaction with the Platform including but not limited to access to your camera and audio.
Details of Platform usage for analytics.
User may be asked to provide access to contact list – if they want to pick up the address from their contacts
User may also be asked to provide access to phone and message if they want to access the feature to make the call or send message to clients from the app itself
This privacy policy also applies to data we collect from users who are not registered as members of this Platform, including, but not limited to, browsing behaviour, pages viewed etc. We also collect and store personal information provided by You from time to time on the Platform. We only collect and use such information from you that we consider necessary for achieving a seamless, efficient and safe experience, customized to your needs including
To enable the provision of services opted for by you;
To enable the viewing of content in your interest;
To communicate the necessary account and service-related information from time to time;
To allow you to receive quality customer care services and data Collection;
To comply with applicable laws, rules and regulations;
Where any service requested by you involves a third party, such information as is reasonably necessary by the Company to carry out your service request may be shared with such third party. We also do use your contact information to send you offers based on your interests and prior activity and also to view the content preferred by you. The Company may also use contact information internally to direct its efforts for service improvement but shall immediately delete all such information upon withdrawal of your consent for the same through the ‘unsubscribe’ button or through an email to be sent to
support@zeoauto.in
.
To the extent possible, we provide you with the option of not divulging any specific information that you wish for us not to collect, store or use. You may also choose not to use a particular service or feature on the Platform and opt-out of any non-essential communications from the platform.
Further, transacting over the internet has inherent risks which can only be avoided by you following security practices yourself, such as not revealing account/signin related information to any other person and informing our customer care team about any suspicious activity or where your account has/may have been compromised.
3. OUR USE OF YOUR INFORMATION
The information provided by you shall be used to provide and improve the service for you and all users.
For maintaining an internal record.
For enhancing the Services provided.
To communicate with you about the Services.
To market, promote, and drive engagement with the Services
Customer support
For safety and security
For more details about the nature of such communications, please refer to our Terms of Service. Further, your personal data and Sensitive Personal data may be collected and stored by us for internal record.
We use your tracking information such as IP addresses, and or Device ID to help identify you and to gather broad demographic information and make further services available to you.
We will not sell, license or trade your personal information. We will not share your personal information with others unless they are acting under our instructions or we are required to do so by law. We use your information only after seeking and obtaining your consent for the same.
Information collected via our server logs includes users’ IP addresses and the pages visited; this will be used to manage the web system and troubleshoot problems. We upload personally identifiable information to
zeorouteplanner.com
and third party tools which help us in tracking, optimization and targeting tools to understand how users engage with our Platform so that we can improve it and cater personalized content/ads according to their preferences.
4. HOW INFORMATION IS COLLECTED
Before or at the time of collecting personal information, we will identify the purposes for which information is being collected. If the same is not identified to you, you have the right to request the Company to elucidate the purpose of collection of said personal information, pending the fulfilment of which you shall not be mandated to disclose any information whatsoever.
We will collect and use your personal information solely with the objective of fulfilling those purposes specified by us, within the scope of the consent of the individual concerned or as required by law. We will only retain personal information as long as necessary for the fulfilment of those purposes. We will collect personal information by lawful and fair means and with the knowledge and consent of the individual concerned.
Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
5. EXTERNAL LINKS ON THE PLATFORM
The Platform may include advertisements, hyperlinks to other websites, applications, content or resources. We have no control over any websites or resources, which are provided by companies or persons other than us. You acknowledge and agree that we are not responsible for the availability of any such external sites or resources, and do not endorse any advertising, services/products or other materials on or available from such platform or resources. You acknowledge and agree that We are not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such websites or resources. These external websites and resource providers may have their own privacy policies governing the collection, storage, retention and disclosure of Your Personal Information that You may be subject to. We recommend that you enter the external Website and review their privacy policy.
6. GOOGLE ANALYTICS
We use Google Analytics or any such similar third-party application tracking IDs to help us to understand how you make use of our content and work out how we can make things better. These cookies follow your progress through the anonymous data collected by us on where you have come from, which pages you visit, and how long you spend on the site. This data is then stored by Google in order to create reports. These cookies do not store your personal data.
The Google website contains further information about Analytics and a copy of Google’s privacy policy pages.
7. COOKIES
We use data collection devices such as “cookies” on certain pages of our Websites. “Cookies” are small files sited on your hard drive that assist us in providing customized services. We also offer certain features that are only available through the use of a “cookie”. Cookies can also help us provide information which is targeted to your interests. Cookies may be used to identify logged in or registered users. Our Website uses session cookies to ensure that you have a good experience. These cookies contain a unique number, your ‘session ID’, which allows our server to recognize your computer and ‘remember’ what you’ve done on the site. The benefits of this are:
You only need to log in once if you’re navigating secure areas of the site
Our server can distinguish between your computer and other users, so you can see the information that you have requested.
You can choose to accept or decline cookies by modifying your browser settings if you prefer. This may prevent you from taking full advantage of the Website. We also use various third-party cookies for usage, behavioural, analytics and preferences data. The following are the different types of cookies used on the Website:
Authentication cookies:
To identify the user and share the content that he or she requested.
Functionality cookies:
For the customized user experience and resuming past course progress.
Tracking, optimization, and targeting cookies:
To capture usage metric on the device, operating system, browser, etc. To capture behavioural metrics for better content delivery. To cater and suggest most suited products and services.
The same may be used by google and Facebook and other third-party services that use track users.
8. Your Rights
Unless subject to an exemption, you have the following rights with respect to your personal data:
The right to request a copy of your personal data which we hold about you;
The right to request for any correction to any personal data if it is found to be inaccurate or out of date;
The right to withdraw Your consent to the processing at any time;
The right to object to the processing of personal data;
The right to lodge a complaint with a supervisory authority.
The right to obtain information as to whether personal data are transferred to a third country or to an international organization.
Where you hold an account with any of our services, you are entitled to a copy of all personal data which we hold in relation to you. You are also entitled to request that we restrict how we use your data in your account when you log in.
9. CONFIDENTIALITY
You further acknowledge that the Platform may contain information which is designated confidential by us and that you shall not disclose such information without our prior written consent. Your information is regarded as confidential and therefore will not be divulged to any third party, unless if legally required to do so to the appropriate authorities. We will not sell, share, or rent your personal information to any third party or use your e-mail address for unsolicited mail. Any emails sent by us will only be in connection with the provision of agreed services, and you retain sole discretion to seek for discontinuation of such communications at any point of time. Your information would however be accessible to the employees of our Indian subsidiary Expronto Technologies Private Limited, who shall strictly use the information for delivering services to you under the Platform, enhancing the services and providing you customer support.
10. OTHER INFORMATION COLLECTORS
Except as otherwise expressly included in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. To the extent that you disclose your information to other parties, whether they are on our Platform or on other sites throughout the Internet, different rules may apply to their use or disclosure of the information you disclose to them. To the extent that we use third party advertisers, they adhere to their own privacy policies. Since we do not control the privacy policies of the third parties, you are subject to ask questions before you disclose your personal information to others.
11. OUR DISCLOSURE OF YOUR INFORMATION
We may host surveys for survey creators for our platform who are the owners and users of your survey responses. We do not own or sell your responses. Anything you expressly disclose in your responses will be disclosed to survey creators. Please contact the survey creator directly to better understand how they might share your survey responses.
Information collected will not be considered as sensitive if it is freely available and accessible in the public domain or is furnished under any law for the time being in force.
Due to the existing regulatory environment, we cannot ensure that all of your private communications and other personally identifiable information will never be disclosed in ways not otherwise described in this Privacy Policy. By way of example (without limiting and foregoing), we may be forced to disclose information to the government, law enforcement agencies or third parties. Therefore, although we use industry-standard practices to protect your privacy, we do not promise, and you should not expect, that your personally identifiable information or private communications would always remain private. We do however assure you that any and all disclosure of your personally identifiable information shall be personally intimated to you through an email sent to your provided email address.
As a matter of policy, we do not sell or rent any personally identifiable information about you to any third party. However, the following describes some of the ways that your personally identifiable information may be disclosed:
External Service Providers: There may be a number of services offered by external service providers that help you use our Platform. If you choose to use these optional services, and in the course of doing so, disclose information to the external service providers, and/or grant them permission to collect information about you, then their use of your information is governed by their privacy policy.
Law and Order: We cooperate with law enforcement inquiries, as well as other third parties to enforce laws, such as intellectual property rights, fraud and other rights. We can (and you authorize us to) disclose any information about you to law enforcement and other government officials as we, in our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose us or you to legal liability.
12. ACCESSING, REVIEWING AND CHANGING YOUR PROFILE
Following registration, you can review and change the information you submitted at the stage of registration, except Email ID. An option for facilitating such change shall be present on the Platform and such change shall be facilitated by the User. If you change any information, we may or may not keep track of your old information. We will not retain in our files information you have requested to remove for certain circumstances, such as to resolve disputes, troubleshoot problems and enforce our terms and conditions. Such prior information shall be completely removed from our databases, including stored ‘back up’ systems. If you believe that any information, we are holding on you is incorrect or incomplete, or to remove your profile so that others cannot view it, the User needs to remediate, and promptly correct any such incorrect information.
13. CONTROL OF YOUR PASSWORD
You are entirely responsible for maintaining the confidentiality of your password. It is important that you protect it against unauthorized access of your account and information by choosing your password carefully and keeping your password and computer secure by signing out after using our services.
You agree not to use the account, username, email address or password of another Member at any time or to disclose your password to any third party. You are responsible for all actions taken with your login information and password, including fees. If you lose control of your password, you may lose substantial control over your personally identifiable information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately change your password. You agree to notify us immediately if you suspect any consistent unauthorized use of your account or access to your password even after changing it.
14. SECURITY
We treat data as an asset that must be protected against loss and unauthorized access. We employ many different security techniques to protect such data from unauthorized access by members inside and outside the Company. We follow generally accepted industry standards to protect the Personal Information submitted to us and information that we have accessed.
We use data hosting service providers in the EU to host the information we collect, and we use technical measures to secure your data. While we implement safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that data, during transmission through the Internet or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others. We will respond to requests about this within a reasonable timeframe.
Sensitive and private data exchange for our Services happen over an SSL secured communication channel and is encrypted and protected with digital signatures.
We never store passwords in our database; they are always encrypted and hashed with individual salts.
However, as effective as encryption technology is, no security system is impenetrable. Our Company cannot guarantee the security of our database, nor can we guarantee that information you provide won’t be intercepted while being transmitted to the Company over the Internet.
15. STORAGE PERIOD
How long we keep information we collect about you depends on the type of information, as described in further detail below. After such time, we will either delete or anonymize your information or, if this is not possible (for example, because the information has been stored in backup archives), then we will securely store your information and isolate it from any further use until deletion is possible.
Account and Payment information:
We retain your account and payment information until you delete your account. We also retain some of your information as necessary to comply with our legal obligations, to resolve disputes, to enforce our agreements, to support business operations and to continue to develop and improve our Services. Where we retain information for Service improvement and development, we take steps to eliminate information that directly identifies you, and we only use the information to uncover collective insights about the use of our Services, not to specifically analyse personal characteristics about you.
Information about your customers and drivers:
This information is retained until either your account is deleted or directly deleted from within the Services. For example, from within the app you can delete information about your customers and drivers.
Marketing information:
If you have elected to receive marketing emails from us, we retain information about your marketing preferences unless you specifically ask us to delete such information. We retain information derived from cookies and other tracking technologies for a reasonable period of time from the date such information was created.
16. SEVERABILITY
Each paragraph of this Privacy Policy shall be and remain separate from and independent of and severable from all and any other paragraphs herein except where otherwise expressly indicated or indicated by the context of the agreement. The decision or declaration that one or more of the paragraphs are null and void shall have no effect on the remaining paragraphs of this privacy policy.
17. AMENDMENT
Our Privacy Policy may change from time to time. The most current version of the policy will govern our use of your information and will always be at the Platform. Any amendments to this Policy shall be deemed as accepted by the User on their continued use of the Platform.
18. AUTOMATED DECISION MAKING
As a responsible Company, we do not use automatic decision-making or profiling.
19. CONSENT WITHDRAWAL, DATA DOWNLOAD & DATA REMOVAL REQUESTS
To withdraw your consent, or to request the download or delete your data with us for any or all our products & services at any time, please email to
support@zeoauto.in
.
20. Contact Us
If you have any questions or concerns regarding this privacy policy, you should contact us by sending an e-mail to please email to
support@zeoauto.in
.
Information provided on the website may not be 100% accurate and may be provided for promotional purposes of the business.
Zeo
Blogs
Explore our blog for insightful articles, expert advice, and inspiring content  that keeps you informed.
View all Posts
The Top Five Software Tools for Logistics Management in 2025
Reading Time:
4
minutes
As a logistics manager, what tops your wishlist for 2025? Streamlining logistics management? That would be a unanimous answer for
read
Kshitij Dixit •
4
min • March 12, 2025
Rise of Social Commerce through TikTok: Role of Route Optimization in eCommerce
Reading Time:
3
minutes
Is TikTok just a short video entertainment and social platform? The answer is no! It is rapidly transforming into a
read
Nishu Jain •
3
min • March 11, 2025
How AI-powered Route Optimization Tools Will Reduce Last-Mile Delivery Costs in 2025
Reading Time:
4
minutes
Last-mile delivery costs form the major expense in the delivery business, making up 53% of the total delivery costs. That’s
read
Kshitij Dixit •
4
min • March 10, 2025
Zeo Questionnaire
Frequently
Asked
Questions
Know More
How to Create Route?
How do I add stop by typing and searching?
Web
Follow these steps to add a stop by typing and searching:
Go to
Playground Page
. You will find a search box in top left.
Type in your desired stop and it will show search results as you type.
Select one of the search results to add the stop to list of unassigned stops.
Watch a Video Tutorial
Read the Blog
How do I import stops in bulk from an excel file?
Web
Follow these steps to add stops in bulk using an excel file:
Go to
Playground Page
.
In top right corner you will see import icon. Press on that icon & a modal will open.
If you already have an excel file, press the “Upload stops via flat file” button & a new window will open up.
If you don’t have an existing file, you can download a sample file and input all your data accordingly, then upload it.
In the new window, upload your file and match the headers & confirm mappings.
Review your confirmed data and add the stop.
Watch a Video Tutorial
Read the Blog
How do I import stops from an image?
Mobile
Follow these steps to add stops in bulk by uploading an image:
Go to
Zeo Route Planner App and open On Ride page.
Bottom bar has 3 icons in left. Press on image icon.
Select the image from gallery if you already have one or take a picture if you don’t have existing.
Adjust the crop for the selected image & press crop.
Zeo will automatically detect the addresses from the image. Press on done and then save & optimize to create route.
Watch a Video Tutorial
Read the Blog
How do I add a stop using Latitude and Longitude?
Mobile
Follow these steps to add stop if you have Latitude & Longitude of the address:
Go to
Zeo Route Planner App and open On Ride page.
You will see a
icon. Press on that icon & press on New Route.
If you already have an excel file, press the “Upload stops via flat file” button & a new window will open up.
Below search bar, select the “by lat long” option and then enter the latitude and longitude in the search bar.
You will see results in the search, select one of them.
Select additional options according to  your need & click on “Done adding stops”.
Watch a Video Tutorial
Read the Blog
How do I add stops using QR Code?
Mobile
Follow these steps to add stop using QR Code:
Go to
Zeo Route Planner App and open On Ride page.
You will see a
icon. Press on that icon & press on New Route.
Bottom bar has 3 icons in left. Press on QR code icon.
It will open up a QR Code scanner. You can scan normal QR code as well as FedEx QR code and it will automatically detect address.
Add the stop to route with any additional options.
Watch a Video Tutorial
Read the Blog
How do I delete a stop?
Mobile
Follow these steps to delete a stop:
Go to
Zeo Route Planner App and open On Ride page.
You will see a
icon. Press on that icon & press on New Route.
Add some stops using any of the methods & click on save & optimize.
From the list of stops that you have, long press on any stop that you want to delete.
It will open window asking you to select the stops that you want to remove. Click on Remove button and it will delete the stop from your route.
Watch a Video Tutorial
Read the Blog
Home
Products
Mobile Route Planner
Collect proof of delivery
Parcel Management
Real-time ETA Update
Route Optimization
Route Analytics
Seamless Navigation
Route Planner for Fleets
Live route tracking
Route optimization
Driver management
Automated Delivery Updates
Collect proof of delivery
Route Analytics
Mobile app drivers
Integrations
Zeo Chrome Extension
Solutions
Waste Management
Lawn Care
Pool Servicing
Plumbing
Electric Business
Pest Control
HVAC Software
Air Duct Cleaning
Residential Remodelling
Audio Visual Business
Commercial Cleaning
Chimney Sweep Business
Commercial Food Equipment
Irrigation Business
Locksmith
Painting Business
Septic Business
Water Treatment
Pricing
API Docs