Kigo | Entertainment
Entertainment Help Center
About Orders
How Do I Enter A Promo Code?
Accepted Credit and Debit Cards
Managing Your Entertainment Account
How do I update my membership without my email address?
How do I update my credit card for my Digital Access membership?
How do I cancel my Digital Access Membership?
Getting Started
How should merchants accept an offer
How do I use an offer
How do I use an online offer
Legal Notices
ENTERTAINMENT® MEMBERSHIPS, PRODUCTS, AND WEBSITE Rules, Terms, and Conditions of Use
Entertainment® Offer Rules of Use
Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://help.kigo.io/hc/en-us/articles/29354140980891-Privacy-Policy:
Skip to main content
Kigo | Entertainment
Entertainment Help Center
Legal Notices
Articles in this section
ENTERTAINMENT® MEMBERSHIPS, PRODUCTS, AND WEBSITE Rules, Terms, and Conditions of Use
Entertainment® Offer Rules of Use
Privacy Policy
updated 4/29/24
Entertainment Privacy Notice
KIGO ENTERTAINMENT, LLC dba ENTERTAINMENT® (“Entertainment”) respects the privacy of our users and has developed this Privacy Policy to demonstrate its commitment to protecting your privacy. This Notice describes our privacy policy. By using our website, you are accepting the practices described in this Privacy Policy. If you choose to visit Entertainment.com, your visit and any dispute over privacy is subject to this Notice and our Terms of Use, including limitations on damages, resolution of disputes, and application of the law of the state of Michigan. This Privacy Policy does not create rights enforceable by third parties.
Information We Collect About You
In General. The information we obtain enables us to customize the services we offer you to deliver targeted advertisements and to measure the overall effectiveness and continually improve our services. The information may be stored in servers located in the United States and other countries around the world.
Information you provide
. We may collect and store information you enter on our website or provide to us in some other manner. This includes identifying information, such as your name, address, e-mail address, birth data and telephone number, and, if you transact business with us, financial information such as your payment method (valid credit card number, type, expiration date or other financial information). We also may request information about your interests and activities, your gender and age, other demographic information and your Entertainment® card number. We use the information that you provide for such purposes as responding to your requests, customizing future discounts for you, improving our offerings, and communicating with you.
We may also obtain information about you that you provide from other sources: advertising companies, business partners, contractors or other third parties. Examples of information that we may receive include: updated delivery and address information, purchase history, and additional demographic information.
Information collected automatically
. We automatically collect information from your browser when you visit our website. This information includes your IP address, your browser type and language, access times, the content of any cookies that your browser previously accepted. When you visit our website, we may assign your computer one or more unique Identifiers through the use of cookies, web beacons, and other similar technologies (also known as clear gifs, pixel tags or web bugs) to facilitate access to our site and to personalize your online experience. Most browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies. The Help feature on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Additionally, you can disable or delete similar data used by browser add-ons, such as Flash cookies, by changing the add-on's settings or visiting the Web site of its manufacturer. We recommend that you leave them turned on. If you choose to decline cookies you may not be able to sign in or use some of the interactive features offered on our website. For instance, you also may not be able to add items to your Shopping Cart, proceed to Checkout. For security purposes, we will encrypt the unique member ID and any other user or member account-related data that we store in such cookies.
Mobile
: When you download or use apps created by Entertainment or our partners, we may receive information about your location and your mobile device, including a unique identifier for your device. We may use this information to provide you with location-based services, such as advertising, search results, and other personalized content. Most mobile devices allow you to turn off location services. This information may be shared with organizations outside Entertainment®, such as advertisers and/or advertising networks to deliver the advertising, and to help measure the effectiveness of an advertising campaign, or other business partners for providing aggregate Service usage statistics and aggregate Service testing. Where can you find more information about cookies?
You can learn more about cookies at the following third-party websites:
● AllAboutCookies: http://www.allaboutcookies.org/
● Network Advertising Initiative: http://www.networkadvertising.org/
E-mail Communications:
To help us make e-mails more useful and interesting, we often receive a confirmation when you open e-mail from Entertainment if your computer supports such capabilities. We also compare our customer list to lists received from other companies, to avoid sending you unnecessary messages. If you do not want to receive e-mail or other mail from us, please adjust your communication preferences or select the "Opt Out" link found in the footer of member.entertainment.com.
Information collected from you by third parties using the Entertainment Website
. We may allow third-parties to display advertisements on our site. These companies may use tracking technologies, such as cookies, to collect information about users who view or interact with their advertisements. Our website does not provide any personal information to these third parties, but they may collect information about where you, or others who are using your computer, saw and/or clicked on the advertisements they deliver, and possibly associate this information with your subsequent visits to the advertised websites. Some of these third-party advertising companies may be advertising networks that are members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from member companies (www.networkadvertising.org). We also recommend that you consult the third-party privacy policies.
With Whom We Share Your Information
We want you to understand when and with whom we may share information we have collected about you or your activities on our website or while using our services. We do not share your personal information with others except as indicated below or when we inform you and give you an opportunity to opt out of having your personal information shared. We may share personal information with:
Authorized service providers
: We may share your personal information with our authorized service providers that perform certain services on our behalf. These services may include fulfilling orders, processing credit card payments, delivering packages, providing customer service and marketing assistance, performing business and sales analysis, supporting our website functionality, and supporting contests, sweepstakes, surveys and other features offered through our website. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes.
Business Transactions and Promotional Offers
: When you make purchases, reservations or engage in promotions offered through our website or our services, we may share personal information with the businesses with which we partner to offer you those products, services, promotions, contests and/or sweepstakes. When you elect to engage in a merchant's offer or program, you authorize us to provide your email address and other information to that merchant.
Other situations
: We also may disclose your personal information:
· In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.
· When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our website terms and conditions or other agreements or policies.
· In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
Any third parties to whom we may disclose personal information may have their own privacy policies which describe how they use and disclose personal information. Those policies will govern use, handling and disclosure of your personal information once we have shared it with those third parties as described in this Privacy Policy. If you want to learn more about their privacy practices, we encourage you to visit the websites of those third parties. These entities or their servers may be located either inside or outside the United States.
Aggregated and Non-Personal Information.
We may share aggregated and non-personal information we collect under any of the above circumstances. We may also share it with third parties to develop and deliver targeted advertising on our websites and on websites of third parties. We may combine non-personal information we collect with additional non-personal information collected from other sources. We also may share aggregated information with third parties, including advisors, advertisers and investors, to conduct general business analysis. For example, we may tell our advertisers the number of visitors to our website and the most popular features or services accessed. This information does not contain any personal information and may be used to improve website content and services.
How You Can Access Your Information
If you have an account with us, you may review and update your information by logging into “My Account”.  You can also contact us to update your information. More information about how to contact us is provided below.
How We Protect Your Personal Information
• We work to protect the security of your information during transmission by using Secure Sockets Layer (SSL) software, which encrypts information you input.
• We reveal only the last four digits of your credit card numbers when confirming an order. Of course, we transmit the entire credit card number to the appropriate credit card company during order processing.
• It is important for you to protect against unauthorized access to your password and to your computer. Be sure to sign off when finished using a shared computer.
Users should also take care with how they handle and disclose their personal information and should avoid sending personal information through insecure email. Refer to the Federal Trade Commission's website at http://www.ftc.gov/bcp/menus/consumer/data.shtm to learn more about protecting against identity theft.
How You Can Delete Your Account Information
You can request account deletion at anytime, found on your account menu page or through the Send Us Feedback link at
memberservices.entertainment.com
. Completing the request initiates your account deletion, typically in progress within 10 business days. Account data is removed from active systems and marketing databases. Routine processes overwrite and anonymize data, deleting individual information from stored data/ data warehouse.
Your member benefits are no longer be available once your account is deleted.  We may still retain certain information after your account is deleted if reasonably necessary to comply with our legal obligations, including law enforcement requests, to meet regulatory requirements, resolve disputes, maintain security, and to prevent fraud and abuse. In addition, if certain information has already been provided to third parties as described in our Privacy Policy, retention of that information will be subject to those third party's policies.
Children's Privacy
Our Entertainment websites are general audience sites, and we do not knowingly collect personal information from children under the age of 13.
Visiting our Websites from Outside the United States
This Privacy Policy is intended to cover residents of the United States. If you are visiting our website from another country, your information may be transferred to, stored, and processed in the United States where our servers and database are located. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. By using our services, you understand that your information may be transferred to our facilities and third parties with whom we share it as described above.
Changes to this Privacy Policy
Our business changes constantly, and our Privacy Notice and the Terms of Use will change also.  Changes will be reflected by the "last updated" date at the top of this Notice. We may notify you of updates by e-mail, however you should regularly check our website for changes to this Privacy Policy.
Related articles
ENTERTAINMENT® MEMBERSHIPS, PRODUCTS, AND WEBSITE Rules, Terms, and Conditions of Use
Entertainment® Offer Rules of Use
How do I cancel my Digital Access Membership?
How Do I Enter A Promo Code?
How should merchants accept an offer
Article is closed for comments.
Powered by Zendesk