Adriaan de Jongh's Privacy Policy
Hello! I am Adriaan de Jongh. As a creator of games for everyone, I aim to be upfront and honest about what I do and do not collect. In short:
I do not collect personal information in or through my games.
I collect your name and email address for my newsletters if you sign up.
I do not share your data with anyone else.
Data from my games
Unless otherwise specified in my game specific privacy policies, I do not collect personal information through my games. I used to collect anonymous usage statistics to help me improve my games, but in the light of the European GPDR, I decided I did not wanted to annoy my players with a consent popup, so I removed all forms of analytics from all of my games. I also disable and disallow the game engine and any plugins I use to create my games to collect any anonymous data.
Game specific privacy policies
Secret Shuffle -
https://secretshuffle.com/privacy-policy
wurdweb -
https://wurdweb.com/privacy-policy
Data from newsletter signups
Whenever you sign up for any of my newsletters with your name and email address, I (securely) store that information on my server. I only use that information to send you the occasional email, and do not share your information with anyone else. If you wish to withdraw your consent and signup, click the unsubscribe link at the bottom of every email I send you or contact me, and I will remove all information I have of you.
Contact Adriaan
If you have any questions or concerns, please contact me by emailing me at the email address described on my website:
https://adriaan.games
.
Sub-section Policy: 
Sub-policy 0
https://secretshuffle.com/privacy-policy:
←   secretshuffle.com
Secret Shuffle's Privacy Policy
Hey — game designer Adriaan de Jongh typing here. Your privacy is important to me and I try to respect your privacy rights to the best of my ability. This privacy policy explains what personal information I collect through Secret Shuffle's app, website, newsletter, or when you email me, and how that information is used. If you have any questions, please email me at the email address described on my website:
https://adriaan.games
.
What information is collected through the app
For the avoidance of doubt, when I'm talking about 'the app' or 'the Secret Shuffle app' in this privacy policy, I'm talking about the Secret Shuffle app on iOS downloadable
on the App Store
or the Secret Shuffle app on Android downloadable
on the Google Play Store
. The app has the exact same features on either platform, hence why I talk about it as one thing.
There is only one place in the app where I may collect personal information, but only temporarily, and this information is not linked to your device or identity:
If you enter your real name in preparation of joining a party and subsequently join a party, that information is saved in a database so that other players in your party can see your name and recognise you. This information is not used for anything else, and is deleted when you leave the party or when a party expires 12 hours after the party was created. If you don't want your real name to be stored, don't enter your real name in the 'enter your name' screen but enter a fun name or alias instead.
Other than that, I do not collect any personal information through the Secret Shuffle app. I do collect some information about your use of the app, but that information does not include any personal information:
I keep track of every in-game round that is ever played. This information includes the selected game and music pack, the date and time at which the first round started, how many players there were, whether there was a player who purchased the game, and a few more pieces of similar information. This information does not contain any personal information.
I keep track of every purchase. This information includes the time of the purchase, how many games were played before the purchase, the location of the 'go to shop' button that was pressed preceding the purchase, and a random unique identifier that only helps to avoid duplicate information. This information does not contain any personal information.
Information collected through third parties
Because of the inclusion of third party software in Secret Shuffle, the app does collect some information that can be traced back to your device (but not to your identity). Therefore, by downloading and using the Secret Shuffle app, you agree to the collection and usage of this information. If you don't want this information to be collected and used, you should not use the app.
I disable as much information collection from third party software as I can, meaning: when the software allows me to disable specific information collection, I disable it, or when additional information collection is optional, I do not make use of that option. The Secret Shuffle app currently uses one third party SDK (software development kits):
Google Firebase — this SDK is used to create and maintain a constant online connection to a database, and requires device identifiers and an IP address to keep that connection. The specific functionality of this software that is used in Secret Shuffle is: Authentication, Realtime Database, and Cloud Functions. This software is at the heart of Secret Shuffle, and the game could not be played without it. To find out what Google Firebase collects precisely, check out
this page
and read Google Firebase's own
privacy policy
.
What information is collected through the website
I do not collect any personal information through the Secret Shuffle website.
What information is collected if you email me
If you email me, I'll have your name, email address, and every bit of personal information you send me. I obviously need this information to respond to your inquiries. I leave the emails with your personal information in my email archive in case you reach out to me again, and don't share this information with anyone ever. If you wish for me to remove these emails and therefore the personal information in them, please send me an email after which I will delete all our correspondence.
What information is collected if sign up through the newsletter
Whenever you sign up for the Secret Shuffle newsletters with your name and email address, I store that personal information on my server. I only use that information to send you the occasional email, and do not share your information with anyone else. If you wish to withdraw your consent and signup, click the unsubscribe link at the bottom of every email I send you or contact me, and I will remove all information I have of you.
Who am I, and how do you contact me?
The legal name of my company is the same as my name: Adriaan de Jongh. I am a registered Dutch sole proprietor under the Dutch Chamber of Commerce with number 62431323. I have not listed my home address here for my own privacy reasons, but this information can be requested through the Dutch Chamber of Commerce if necessary.
If you have any questions regarding my privacy policy or practices, please feel free to contact me by sending an email to the email address described on my website:
https://adriaan.games
.
Sub-policy 1
https://wurdweb.com/privacy-policy:
Privacy Policy for wurdweb
Your privacy is important to me (Adriaan de Jongh) and I respect the privacy rights of every customer that interacts with me or my game, wurdweb on Apple Arcade. The Privacy Policy explains how I collect, store, and use any information you may provide me with. Let me know if you have any questions by emailing me at the email address described on my website:
adriaan.games
.
1. Application
This Privacy Policy describes how I, Adriaan de Jongh, a registered Dutch sole proprietor (KvK 62431323), collect, use and disclose information, along with what choices you have with respect to that information. This Privacy Policy applies whenever you access my game wurdweb on Apple Arcade, or interact with me via email or my websites –
https://adriaan.games
and
https://wurdweb.com
– henceforth collectively referred to as my Services. By using any of my Services, you agree to the collection and use of your information in accordance with this Privacy Policy. If you do not agree to the terms of this privacy policy, please do not access or use my Services.
2. What information I collect and how/why I use it
Personally-identifiable information is information that identifies you and that may be used to contact you online or offline. Where possible, I minimize any personal information collected when you use my Services and do not collect any through or about the usage of my game, wurdweb on Apple Arcade.
The information I do collect is used for the following purposes:
To provide, update, maintain and protect my Services;
to respond to your comments and questions and communicate with you;
for account management and other administrative matters;
to prevent and investigate fraud and other misuses;
and to protect my rights or my property.
In-game on Apple Arcade
While I do not collect personal information through my game wurdweb, what follows is a description of how non-identifiable information is collected. When you play wurdweb, gameplay data such as preferences and save files for in-progress games, is stored in your iCloud account storage to sync your game progress across devices. If you are signed in to Game Center on your Apple device, Apple will receive your gameplay activity, including scores and achievements. I do not receive or store this data on my servers, and I do not send this information to any external servers outside of Apple or keep a record of it anywhere outside of your local device and iCloud (if you have syncing enabled). This information is only stored on your local device, and in your iCloud account if you have iCloud enabled.
Customer Support
When contacting me directly for support, I may collect personal information that you provide when submitting a support request, including information such as your contact information, device type, operating system, and preferred language (called ‘Device Specifications’). This information will be provided by you directly via email or my other support channels, and will be used for the purposes of resolving the support request.
Customer support can be accessed from my website Support page found here:
https://wurdweb.com/support
3. What information I disclose to third parties
I do not share or sell any of your personal or non-personal information with third parties unless compelled to do so by law.
4. How I protect and store your information
I take the storage of your information seriously and therefore have implemented technical and administrative security measures that are designed to protect your information from unauthorized access, disclosure, use and modification. I regularly review my security procedures to consider appropriate new technology and methods. Please be aware though that, despite my best efforts, no security measures are perfect or impenetrable.
Any information that is collected through the use of my game wurdweb on Apple Arcade is permanently deleted after no more than 180 calendar days have lapsed since an Apple Arcade subscriber last launched wurdweb.
5. How to decline or withdraw your permission for data
For any information stored on your local device or iCloud you can delete it using the in-game ‘clear save data’ option in the game’s settings menu. In addition, deleting the game from your device will remove the local copies of the save data.
For any information collected and stored by me as part of my support process, you can contact me at the email address described on my website to request that your information be deleted:
adriaan.games
.
6. My policy regarding children
I recognize the need to provide further privacy protections with respect to information I may collect from children using my Services. I do not collect any personal information from children that access my game wurdweb on Apple Arcade. Any non-identifiable gameplay information I collect (detailed in section 2) qualifies as “legitimate interest” under GDPR, and is “to support internal operations of the game” under COPPA. Remote storage of any data can be prevented by removing a child account’s access to iCloud through Apple’s Parental Controls.
If a child under the age of 13 contacts me directly for customer support, I take additional steps to protect their privacy, including:
Requesting their legal guardians consent for the collection of personal information from the child for the purposes of the customer support request.
Limiting my collection of personal information from children to no more than is reasonably necessary to resolve the support request.
If you wish to review or change the information I have about your children, you can email me at the email address described on my website:
adriaan.games
.
7. How to contact me
If you have any questions regarding my Privacy Policy and/or practices, please feel free to contact me by sending an email to the email address described on my website:
adriaan.games
.
The legal name of my company is also Adriaan de Jongh. I am a registered Dutch sole proprietor under the Dutch Chamber of Commerce with number 62431323. I have not listed my home address here for my own privacy reasons, but this information can be requested through the Dutch Chamber of Commerce if necessary.
8. What your data subject rights are
As per the General Data Protection Regulations (GDPR) set forth in May 2018 any customer interacting with my Services has the “right to be forgotten.” At any point in time you can request access, correct or delete any personal data that has been collected and stored.
If you have contacted me directly for support purposes or accessed any of my Services then you may contact me regarding your information by emailing me at the email address described on my website:
adriaan.games
.
For any information stored on your local device or iCloud you can delete it using the in-game ‘clear save data’ option in the game’s settings menu. In addition, deleting the game from your device will remove the local copies of the save data.