At beyondthosehills, we value your comments, suggestions and feedback. Our Privacy Policy sets out how we collect, use and disclose "personal information" and other "non personal information" we have gathered about you.
What is Personal Information and why do we collect it from you?
"Personal Information" is information or an opinion that identifies you as an individual. We collect and store your email when you sign up for our newsletter, or where you nominate to specifically allow our games to collect your email. If you contact us directly for any reason, we may also keep a copy of that correspondence. Your email is collected only to keep you informed of new beyondthosehills products and changes to our existing products.
Newsletter
When you elect to join our mailing list for the purpose of receiving our newsletter we may use that "personal information" to provide you with direct marketing communications about upcoming games, features of our websites and other events and promotions related to our products. You may unsubscribe from our newsletter at any time. All you need to do is unsubscribe from the link in the letter, or let us know in writing that you want to be removed.
Sensitive Information
Sensitive information is defined in the US Privacy Act (1974) to include information or opinion about such things as an individual’s racial or ethnic origin, political opinions, membership of a political association, religious or philosophical beliefs, membership of a professional body, criminal records or health information.
beyondthosehills will not attempt to obtain or record any sensitive information.
Disclosure of Personal Information
We will not sell, trade, rent or disclose any of the personal information you provide to us for any reason, without your prior consent. Otherwise, your Personal Information will only be disclosed where required or allowable by law.
Security of Personal Information
Your Personal Information is stored offsite in a manner that reasonably protects it from misuse, loss, unauthorized access, modification or disclosure.
We don’t guarantee website links or policy of authorised third parties and you access those sites at your own risk.
Access to your Personal Information
Under the Privacy Act, NPP 6 gives you the right to access the Personal Information we hold about you and to update and/or correct it, subject to certain exceptions. If you wish to access your Personal Information, please make out your request to us in writing at the address listed below. beyondthosehills will not charge any fee for your access request, but may charge an administrative fee. Please be aware that in order to protect the Personal Information in our database, we will require identification from you before releasing any information.
Collection of other ‘Non-Personal’ Information
Though beyondthosehills itself does not use cookies in order to track your movement around the web, our websites and apps may contain APIs from third parties. Specifically, beyondthosehills’s websites
www.beyondthosehills.com
,
blog.beyondthosehills.com
and
www.theminims.com
) use Google Analytics to help analyse how users use the site. The tool uses cookies to collect internet log information and visitor behaviour information in an anonymous form. The information generated by the cookie about your use of the website, including your IP address, is transmitted to Google. This information is then used to evaluate use of our website and to compile statistical reports on website activity.
Our third party partners, and their privacy policies are:
Google Analytics:
http://www.google.com.au/analytics/learn/privacy.html
Game Analytics:
http://www.gameanalytics.com/privacy.html
Policy Updates
This Policy may change from time to time. The most current version of our Privacy Policy can be found at www.beyondthosehills.com. We will always keep this up to date so that you know what information we will collect from you, how we may use it, and when we may disclose it.
Complaints
You can lodge a complaint with us about any breach of our Privacy Policy at the address below.
Privacy Policy Contact Information
If you have any questions about our Privacy Policy, please contact us at:
info@beyondthosehills.com
Privacy policy last updated March 2015
Sub-section Policy: 
Sub-policy 0
http://www.google.com/analytics/learn/privacy.html:
marketingplatform.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Google is committed to advancing racial equity for Black communities.
See how.
Faster, smarter marketing
Introducing Google Marketing Platform, a unified advertising and analytics platform for smarter marketing and better results.
Sign in to Google Marketing Platform
Sign in to Google Marketing Platform
Easy-to-use tools for small businesses
Get free tools to make the most of your marketing, from site and app analytics to intuitive testing and more.
See small-business solutions
Advanced solutions for large enterprises
Make deeper customer connections to drive better marketing results with a complete set of advertising and analytics solutions.
See enterprise solutions
Our Adidas teams
work together in one environment
where we can see audience insights, what creative we’re running and where, how it’s performing, and make changes almost in real time.
Chris Murphy
,
          Head of Digital Experience,
              Adidas
GMP_Logo_analytics
Analytics
Understand your customers so you can deliver better experiences.
Learn more about Analytics
Analytics
Understand your customers so you can deliver better experiences.
Tag Manager
Manage all your tags without editing code.
Campaign Manager 360
Get a complete view of all your digital media campaigns.
Display & Video 360
Reach today’s always-connected audiences wherever they are.
Search Ads 360
Get real-time data and unified insights for your search campaigns.
1
Bain report: How top brands grow with timely customer connections.
New research from Bain shows how leading marketers are using platform integrations and technology to boost customer engagement by delivering more relevant experiences in the moment.
Read more
Case Study
Deckers Brands drives business growth with Google Marketing Platform and Google Cloud
Read more
Feature Brief
Control how data is used in Google Analytics
Read more
Guide
Meeting the data challenge with Google Marketing Platform and Google Cloud
Read more
1
See all resources
Let’s partner up.
Whether you’re looking for help with a single project or a bigger, long-term partnership, Google Marketing Platform Partners have the resources and expertise you need to help you achieve more with your marketing.
Find a partner
Help when you need it.
We’re here to support you every step of the way, whether you use a single product or the entire Google Marketing Platform.
Get support
Sub-policy 1
http://www.gameanalytics.com/privacy.html:
🔎 Explore our latest A/B testing enhancements.
Read it here
Join User Analysis Beta
Market Research
Analytics
Powerful analytics
How It Works
Quick 4-step setup guide
In-depth Analytics
Make better games with data
Live Ops
Live operations made easy
Integrations
Works with 20+ game engines
Upgrade to Pro
Pro Overview
Explore advanced features
Store Intelligence
Top charts and trending games
Benchmarks
Next-level industry insights
Metrics API
Key metrics from all your games
Data Tools
DataSuite
Do much more with your data
Data Warehouse
Switch on your own data warehouse
Data Export
Your data delivered in JSON format
Resources
Insights & support
Documentation
Detailed technical documentation
Case Studies
Learn how others use GameAnalytics
Feedback
Submit your feature requests
Blog
The #1 game industry blog
Reports & Guides
Our own research and insights
Support
Contact our support team
Pricing
Login
Sign up
Go to tool
Terms & Conditions
EU Data Processing Addendum
China Data Processing Agreement
Developer Policy
Copyright Infringement Reporting
Privacy Notice for Game Developers
Privacy Notice for Job Applicants
China PIPL Privacy Notice
Cookie Policy
Trust Report
SOC 2 Type II
Our ISO/IEC 27001 Certification
KidSAFE COPPA Certified
ePrivacy Seal & OBA Compliance
Legal
Terms & Conditions
EU Data Processing Addendum
China Data Processing Agreement
Developer Policy
Copyright Infringement Reporting
Privacy
Privacy Notice for Game Developers
Privacy Notice for Job Applicants
China PIPL Privacy Notice
Cookie Policy
Security
Trust Report
SOC 2 Type II
Our ISO/IEC 27001 Certification
KidSAFE COPPA Certified
ePrivacy Seal & OBA Compliance
Privacy Notice for Game Developers
Effective Date: 21st August 2023
Version: 2.2
Who we are and what we do
We are GameAnalytics ApS, a company registered in Denmark under company number 34043221, with our registered office at Pilestræde 58, 2, 1112 Copenhagen K, Denmark.
Our affiliate, GameAnalytics Limited is a company registered in England and Wales under registration number 09214168, with their registered office at 18 Soho Square, London, England, W1D 3QL.
GameAnalytics Limited is registered with the UK supervisory authority, Information Commissioner’s Office (“ICO”) in relation to our processing of Personal Data under registration number ZA439557.
We are an ‘in game’ analytics service provider, working in partnership with developers around the world to monitor and improve everything about their games.
GameAnalytics ApS, together with its affiliate GameAnalytics Limited, (“GameAnalytics”, “we”, “our” or “us”) is committed to protecting the privacy and security of all Personal Data processed as part of its business activities.
Unless we notify you otherwise, we are the controller of the Personal Data we process about you. This means that we decide what Personal Data to collect and how to process it.
The purpose of this privacy notice is to explain what Personal Data we collect about you and how we process it. This privacy notice also explains your rights, so please read it carefully. If you have any questions, you can contact us using the information provided below under the ‘How to contact us’ section.
For residents in Mainland China, please read the GameAnalytics China PIPL Privacy Notice at https://gameanalytics.com/legal/pipl-china.
Who this privacy notice applies to
This privacy notice applies to you if:
You visit our website
You register and/or create a GameAnalytics Account
You enquire about our products and/or services
You purchase goods or services from us
You are an existing client
You contact us by email, telephone or by using our online contact form
You sign up to receive newsletters and/or other promotional communications from us
What Personal Data is
‘‘Personal Data’ means any information from which someone can be identified either directly or indirectly. For example, you can be identified by your name or an online identifier.
‘Special Category Personal Data’ is more sensitive Personal Data and includes information revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, genetic data, biometric data for the purposes of uniquely identifying someone, data concerning physical or mental health or data concerning someone’s sex life or sexual orientation.  Personal Data’ means any information from which someone can be identified either directly or indirectly. For example, you can be identified by your name or an online identifier.
Personal Data we collect
The type of Personal Data we collect about you will depend on our relationship with you. For the type of Personal Data we collect, see the table below in the section entitled ‘Purposes for which we use personal data and the legal bases’.
How we collect your Personal Data
We collect most of the Personal Data directly from you in person, by telephone, text or email and/or via our website.
However, we may also collect your Personal Data from third parties such as:
reputable companies who provide lead generation contact lists
others to whom you have provided consent
publicly available sources such as social media platforms
sub-contractors in technical, payment and delivery services
advertising networks
analytics and tracking software providers and
search information providers
Purposes for which we use personal data and the legal bases
We will only use your Personal Data when the law allows. Most commonly, we will use your Personal Data in the following circumstances
:
Purpose
Lawful Basis for Processing
Responding to correspondence from you
It is in our legitimate interest to respond to enquiries made via our website, by email, through our social channels or any other means.
Sending you information on sales events or product information which may be of interest
If you are an existing customer or have expressed an interest in our products or services, we will rely on legitimate interests to contact you for marketing purposes.
You may object to the processing for this purpose by emailing privacy@gameanalytics.com. If we have captured your consent for the purposes of marketing, that consent may be withdrawn at any time by emailing privacy@gameanalytics.com or using the unsubscribe option.
Provision of our services
Processing is necessary for the performance of the contract between us.
To maintain a record of contact for current client engagement
It is our legitimate interest to maintain a record of the contact we have with you within our client database.
Business management, forecasting and statistical purposes
It is our legitimate interest to identify areas for managing current business relationships, develop new products and services, and for managing our business.
Improving our websites and the overall website visitor and user experience
It is our legitimate interest to allow analytics and search engine providers to help improve and optimise our websites.
Improving our websites and the overall website visitor and user experience.
We use cookies on our websites with your consent.
Improving our platform and the overall client experience.
It is our legitimate interest to utilise analytical and tracking software to help improve and optimise our client platform.
Where Personal Data is processed because it is necessary for the performance of a contract to which you are a party, we will be unable to provide our services without the required information.
Sharing your Personal Data
We may also disclose your information to third parties in connection with other purposes set out in this privacy notice. These third parties may include:
business partners, suppliers and sub-processors* who may process information on our behalf
advertisers, social media platforms, and advertising networks
analytics and search engine providers
IT service providers
*A list of our sub-processors is available upon request.
This site may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our site, we encourage you to read the privacy policy of every website you visit.
Where we are under a legal or regulatory duty to do so, we may disclose your details to the police, regulatory bodies or legal advisors, and/or, where we consider necessary to protect the rights, property or safety of GameAnalytics, its personnel, users or others.
International Transfers
Your Personal Data may be transferred internationally, this is because the organisations we use to provide our service to you are based outside the EU/UK.
We have taken appropriate steps to ensure that any Personal Data being processed internationally, still has an equivalent level of protection to that guaranteed in the EU/UK. We do this by ensuring that:
Your Personal Data is only processed in a country which the Secretary of State has confirmed has an adequate level of protection (an adequacy regulation) or
We either enter into EU Standard Contractual Clauses or an International Data Transfer Agreement (“IDTA”) with the receiving organisation and adopt supplementary measures where necessary. (A copy of the IDTA can be found here international-data-transfer-agreement.pdf (ico.org.uk))
How long we keep your data
We will retain your personal data for as long as is necessary to provide you with our services and for a reasonable period thereafter to enable us to meet our contractual and legal obligations and to deal with complaints and claims.
At the end of the retention period, your personal data will be securely deleted or anonymised, for example by aggregation with other data, so that it can be used in a non-identifiable way for statistical analysis and business planning.
How we protect your data
We implement appropriate technical and organisational measures to protect data against unauthorised or unlawful processing and against accidental loss, destruction or damage.
GameAnalytics is SOC2 Type II** compliant and
ISO27001 certified
. You can review our real-time
Trust Report
and address any inquiries that you may have at
security@gameanalytics.com
.
** The SOC2 Type II Report is available upon request.
In addition to the technical and organisational measures we have put in place, there are simple things you can do to in order to further protect your personal information, such as:
Never share One Time Passcodes (OTPs) or passwords.
Never enter your details after clicking on a link in an email or text message.
Always send confidential information by encrypted email to reduce risk of interception.
If you’re logged into any online service do not leave your computer unattended.
Close down your internet browser once you’ve logged off.
Never download software or let anyone log on to your computer or devices remotely, during or after a cold call.
You can easily identify secure websites by looking at the address in the top of your browser which will begin https:// rather than http://.
Your data protection rights
GameAnalytics would like to make sure you are fully aware of your rights. We will always ensure, no matter where you are located in the world, that we adhere to and fully respect your data protection rights.
You have the following rights if you are located in the EU or UK:
Rights
Description
Right to be informed
Individuals have the right to be informed about the collection and use of their personal data.
Right of access
Individuals have the right to receive a copy of their personal data, and other supplementary information.
Right to rectification
Individuals have the right to have inaccurate personal data rectified or completed if it is incomplete.
Right to erasure (the ‘right to be forgotten’)
Individuals have the right to request their personal information to be erased, in certain circumstances.
Right to restrict processing
Individuals have the right to request the restriction or suppression of their personal data, in certain circumstances, in particular:
if your data is not accurate;
if your data has been used unlawfully but you do not want us to delete it;
if your data is no longer needed, but you want us to keep it for use in legal claims; or
if you have already asked us to stop using your data but you are waiting to receive confirmation from us as to whether we can comply with your request.
Right to data portability
Individuals have the right to obtain and reuse their personal data, in a machine-readable format, for their own purposes across different services, in certain circumstances.
Right to object
Individuals have the right to object to the processing of their personal data, in certain circumstances.
Where we are using your personal data because it is in our legitimate interests to do so, you can object to us using it this way.
Where we are using your personal data for direct marketing, including profiling for direct marketing purposes, you have an absolute right to ask us to stop doing so.
Rights with respect to automated decision-making and profiling
Individuals have the right not to be subject to a decision based solely on automated processing (including profiling) that produces legal effects concerning you or similarly significantly affects you.
In addition to the above, an individual also has the following rights:
Rights
Description
Right to withdraw consent
(if applicable)
Where we are using your personal data based on your consent, you can withdraw your consent at any time.
Right to lodge a complaint with a supervisory authority
Our lead EU data protection supervisory authority is the Danish Datatilsynet and you can submit a complaint via this
link
(local language).
You can also submit a complaint directly to the Information Commissioner’s Office (the ICO), the UK supervisory authority for data protection in the UK, via this
link
.
If you are based anywhere within the EEA a list of supervisory authorities can be found via this
link
.
If you are based in Switzerland, you can contact the Swiss Federal Data Protection and Information Commissioner via this
link
(local language).
Exercising your data protection rights
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request for access is clearly unfounded or excessive. Alternatively, we may refuse to comply with the request in such circumstances.
If you wish to exercise your data protection rights, please email
privacy@gameanalytics.com
.
Recruitment
We may advertise job vacancies and opportunities on the careers section of our website, for more information on how we process candidate information please read our recruitment privacy notice.
Children’s Privacy
GameAnalytics is committed to complying with the Children’s Online Privacy Protection Act (COPPA) and protecting the online privacy of children under the age of 13. Our services are not directed at children under 13, and we do not knowingly collect personal information, including persistent identifiers, from such individuals without verifiable parental consent.
As required by COPPA, our privacy policy clearly states that we do not share personal information or persistent identifiers related to children with third parties.
If you are a parent or guardian and you are aware that your child has provided us with their Personal Data without your consent, please contact us via email at
privacy@gameanalytics.com
or via phone at +45 20110132.
By using our Services, you acknowledge that you have read and understood our commitment to COPPA compliance and our practices regarding the collection and use of personal information from children.
Cookies
A cookie is a text file containing small amounts of information which are downloaded to your computer or mobile device when you visit a website. Cookies do lots of different jobs, such as letting you navigate between pages efficiently, remembering your preferences, and providing you with content that is relevant to you.
We use cookies on our website, more information about which can be found within our
Cookie Policy
.
How to contact us
If you would like to exercise your statutory data protection rights, or if you have any concerns or questions about how we handle personal data, please contact us using the details below.
Danish office:
GameAnalytics ApS
Pilestræde 58, 2,
1112 Copenhagen K,
Denmark
Email: dkoffice@gameanalytics.com
UK office:
GameAnalytics Limited
18 Soho Square,
London,
W1D 3QL
Email: ukoffice@gameanalytics.com.
Please send your communication clearly indicating ‘F.A.O. Data Protection Officer’ and your message will be passed directly to the DPO for attention.
How To Complain
You have the right to lodge a complaint with the relevant supervisory authority if you are concerned about the way in which we are handling your Personal Data.
Our lead EU data protection supervisory authority is the Danish Datatilsynet and you can contact them and/or submit a complaint via this
link
(local language).
You can also submit a complaint directly to the Information Commissioner’s Office (the ICO), the UK supervisory authority for data protection in the UK, via this
link.
If you are based anywhere within the EEA a list of supervisory authorities can be found via this
link
.
If you are based in Switzerland, you can contact the Swiss Federal Data Protection and Information Commissioner via this
link
(local language).
Changes to this privacy notice
We may update this notice (and any supplemental privacy notice), from time to time as shown below. We will notify you of the changes where required by applicable law to do so.
×
Subscribe
×
activity-line
android
apple
ball
browser
btn-arrow-down
btn-arrow-down
c++
c#
caps-arrow
caution
close
comment
down-arrow
external
handheld
house
icon-next
icon-prev
ios
js
listen
macos
meta
mobile-menu
palette
play
read
satellite
search
social-facebook
social-instagram
social-linkedin
social-twitter
sofa
square
team
tiles
unity
unreal
up-arrow
user
windows
winner
yay
×
Our website uses cookies
GameAnalytics would like to use our own and 10 selected third party cookies or similar technologies for necessary, analytical, and marketing purposes. You can set your preferences by selecting the options below, and withdraw your consent anytime via the shield icon.
Necessary
Functionality
Experience
Measurement
Marketing
Press again to continue 0/1
Learn more
Reject all
Accept all