BBC Studios: The App – Terms and Conditions
How we will use the information
We will use the information to allow you to register and login to BBC Studios: the app and receive relevant, personalised content to your mobile and desktop devices according to your preferences. This includes through alerts, push notifications, newsletters and surveys.
This information is exclusively used by BBC Studios to ensure you receive the appropriate communications and use of personal data is limited to this purpose.
Lawful basis for processing
BBC Studios: the app collects and processes your personal data for our legitimate interests of providing a global, centralised communications platform.
Further information
Please visit the
BBC People Privacy Notice
for further information about how we handle your data and your rights under privacy law.
For information about how Dynamic Signal processes your personal data, including a description of the cookies used, and how to express your preferences in relation to cookies, please visit the
Dynamic Signal Platform Privacy Notice
.
Last updated: June 2020