features
support
press
about
DigiCal Privacy Policy
Welcome to Digibites Technology V.O.F.. ("DigiCal," "we," "us," or "our") which operates digibites.nl (“Sites”)
        as well as the DigiCal and DigiCal Plus mobile calendar application ("Services", “Applications”, “App”)
        This Privacy Policy is incorporated into and subject to the Terms of Use. Each time that you access our Sites
        and Services you signify that you agree to be bound by the Terms of Use and this Privacy Policy. If you do not
        agree to the terms of this Privacy Policy, you must discontinue use of our Site and Services.
1) Information we collect
Personal Information. “Personal Information” is information that identifies you or another person. In general,
        the Personal Information we gather enables us to provide the Services to you and helps us learn more about the
        use of the Sites and/or Services. We collect Personal Information that you submit to us voluntarily.
When you download the App, we may collect your device type, your wireless carrier, and your individual device ID
        and we associate this with your Personal Information, though we primarily use this information to support your
        account and provide you with Services. To use our Services, you do not need to register and you do not need to
        provide any personal information.
Being a calendar application, DigiCal obviously reads and writes to your calendars. Our App pulls information
        about your schedule from your local calendar on your mobile device as well Third Party Services hosted on
        third-party websites and application (e.g., Google Calendar), and we use that information to provide you certain
        functionality as part of the App. As this is associated with you, we consider it to be Personal Information. We
        may also send information back to your local calendar and address book on your mobile device and to Third Party
        Services.
As you use the App, we will collect location-based information from you through your mobile or other
        location-aware device. We use the Google Maps API for some functions of the App, therefore the Google privacy
        policy
http://www.google.com/privacy.html
is incorporated
        herein. When you communicate with us through our Sites or by sending us an email, we may collect and store any
        information that is contained in your communications with us. You can choose not to provide us with certain
        information, but this may limit the features of the Sites or Services you are able to use.
Non-Personal Information. “Non-Personal Information” is information that does not identify you or any other
        individual, and includes Session and Usage Data, Log Data and Aggregate Information, each as described below.
        Session and Usage Data. “Session and Usage Data” is information about your use of DigiCal Application and/or the
        Site. Please note that Session and Usage Data does not include any Personal Information nor does it include
        Content you may transmit or share through the use of DigiCal (such as calendar appointments, etc.) or the Site.
        Log Data. When you interact with us or use DigiCal or our Site, our systems may automatically collect your
        unique User Device number, the IP address, type of browser or operating system you use, and the dates and times
        of your use (“Log Data”).
Aggregate Information. “Aggregate Information” is data we collect about a group or category of services or Users
        from which individual User identities have been removed. In other words, information on how you use DigiCal
        Services and the Site may be collected and combined with information about how others use the DigiCal Services
        and the Site, but no personally identifiable information will be included in the resulting Aggregate
        Information. Aggregate Information helps us understand trends in our Users' needs so that we can better consider
        new features or otherwise tailor Our Site and Services/
We do not collect content/appointments you put into your calendar.
2) How we use information
Personal Information. We may use your Personal Information:
to respond to your inquiries, fulfil your requests, provide services, or complete transactions you have requested.
to send you information regarding DigiCal, changes to our terms, conditions, and Policies and/or other
    administrative information.
to resolve problems with DigiCal.
to create an individual profile and provide personalized services.
to suggest that you use or take advantage of certain features within DigiCal.
as we believe to be necessary or appropriate: (a) in any manner permitted under applicable law, including laws
    outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and
    government authorities, including public and government authorities outside your country of residence; (d) to
    enforce our terms and conditions; (e) to protect our operations; (f) to protect our rights, privacy, safety or
    property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit
    the damages that we may sustain.
Non-Personal Information. We may use Non-Personal Information for any purpose, including for our own internal
        purposes; to measure traffic patterns; to understand demographics, customer interest, and other trends among our
        Users; to provide, improve and modify DigiCal and the Site; and for promotion and marketing purposes.
3) Information Disclosure
Personal Information. In general, we use Session and Usage Data internally to serve our Users and enable them to
        take maximum advantage of DigiCal and Site. All information collected is stored in our database and may be
        archived elsewhere. We may disclose your Personal Information:
to our third party service providers who provide services such as Web site hosting, maintenance, data analysis,
    payment processing, order fulfilment, infrastructure provision, IT services, customer service, email delivery
    services, credit card processing, auditing services and other similar services, but only to the extent necessary or
    useful to provide such services, and only pursuant to contractual obligations requiring such third parties to
    maintain the privacy and security of your Personal Information.
to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other
    disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or
    similar proceedings).
as we believe to be necessary or appropriate: (a) under applicable law, including laws outside your country of
    residence; (b) to comply with legal process, whether originating in the United States or other territory; (c) to
    respond to requests from public and government authorities, including public and government authorities outside your
    country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our
    affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others;
    (g) to allow us to pursue available remedies or limit the damages that we may sustain; and (h) if we reasonably
    believe that an emergency involving immediate danger of death or serious physical injury to any person requires
    immediate disclosure of communications or your Personal Information exists.
Non-Personal Information. We reserve the right to disclose Anonymous Information publicly without restriction,
        including to third party vendors who may help us enhance or provide the Sites or Services or to third parties.
4) Personal Data
DigiCal does not transmit, store or collect any of your personal data unless you redeem a promotional code
        in the app, via Settings -> License Codes -> Pair new device or Resync.
In order to associate your promotional code with your account, we retrieve and transmit your account email
        addresses to our server during this process to pair your device with your free promotional license. Your email
        address is not used for any other purpose.
5) Advertising
This app includes adverts.
Throughout our Services you may see advertisements that are delivered directly to you from third party
        advertisers. These third parties may automatically receive your IP address and may download cookies to your
        device (computer or mobile phone). They may also use other technologies which personalize and measure the
        effectiveness of their ads. Cookies from third party advertisers are not covered under our Privacy Policy, nor
        do we control the practices of our partners.
        We provide our partners with some information about the way you use our app so they can advertise products and
        services that are more likely to be relevant to you.
        Ad networks are companies that manage the advertising process on this and many other apps. For that reason, they
        may know information about you based on the way you use all the apps where they provide advertising services.
        They compile this information to paint a picture of which types of adverts you are likely to be interested in.
        You can find out more about how they use your personal information here: AdMob
6) Minimum age of use
Our Site and Services are not directed to children and the minimum age of use for the Site and Services is 13
        years of age. If we later learn that a user is under 13 years of age, we will take steps to remove that user's
        Personal Information from our databases and to prevent the user from utilizing the Site and the Services.
7) International users
Your Personal Information may be stored and processed in any country where we have facilities, and by using the
        Site or Services you consent to the transfer of your Personal Information to countries, including the United
        States, which may be outside of your country of residence and may provide for different and less stringent data
        protection rules than in your country. If you object to your Personal Information being transferred or used as
        described in this Policy, please do not use our Sites and Services and immediately delete all Applications from
        your User Devices.
8) Changes to this Privacy Policy.
This Privacy Policy is subject to change from time to time, as we strive to keep our policies up to date and in
        line with industry standards. We will post any revised version of the Privacy Policy at
        www.digibites.nl/digical/privacy this page. If we make any material changes to it, we will also send you notice
        through the Application. Continued use of our Services following notice of such changes will indicate your
        acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.
9) Contacting us
If you have questions or concerns about our Privacy Policy, please contact us by sending an email to:
        info@digibites.nl