Vigour Group Ltd
Privacy Policy
​
We at Vigour Group Ltd respect the privacy of your personal information and make every effort to ensure your information is protected and remains private. As the owner and operator of
www.vigour.fitness
and our mobile applications, hereafter referred to in this Privacy Policy as "Vigour Fitness", "us", "our" or "we", we have provided this Privacy Policy to explain how we collect, use, share and protect information about the users of our Website and mobile App (hereafter referred to as “user”, “you” or "your"). For the purposes of this Agreement and our Terms of Service, any use of the terms "Vigour Fitness", "us", "our" or "we" includes Vigour Group Ltd, without limitation. This Privacy Policy is incorporated by reference in the Vigour Fitness Terms of Service, which govern your use of our Services. We will not use or share your personal information with anyone except as described in this Privacy Policy.
​
If you choose to use our Service you are acknowledging that you have read and agree to this privacy policy, and by accessing or using our services, you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information (collectively, "use of your information") as described in this privacy policy and our terms of service which may be accessed here.
https://www.vigour.fitness/terms.
If you do not, or no longer, agree with or consent to this privacy policy and our terms of service you may not access or use our services. Furthermore, for users of our services providing information from the European Union, we rely upon the legal grounds found in the section entitled "the legal basis and reasons for collection and processing your personal information" found hereinafter in this privacy policy.
This Privacy Policy will inform you about the types of personal data we collect, the purposes for which we use the data, the ways in which the data is handled and your rights with regard to your personal data.
Furthermore, this Privacy Policy is intended to satisfy the obligation of transparency under the EU General
Data Protection Regulation ("GDPR") and the laws implementing GDPR.
For the purpose of this Privacy Policy the Data Controller of personal data is Vigour Group Ltd and our contact details is set out in the Contact section at the end of this Privacy Policy. Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed.
"Your Information" or "Personal Data" means information about you, which may be of a confidential or sensitive nature and may include personally identifiable information ("PII") and/or financial information. PII means individually identifiable information that would allow us to determine the actual identity of a specific living person, while sensitive data may include information, comments, content and other information that you voluntarily provide.
Vigour Fitness collects information about you when you use our Website or App to access our services, and other online products and services (collectively, the “Services”) and through other interactions and communications you have with us. The term Services includes, collectively, various applications, websites, email notifications and other mediums, or portions of such mediums, through which you have accessed this Privacy Policy.
​
The Company allows You to create an account and log in to use the Service
through the following Third-party Social Media Services:
​
* Google
* Apple
​
If You decide to register through or otherwise grant us access to a Third-
Party Social Media Service, We may collect Personal data that is already
associated with Your Third-Party Social Media Service's account, such as Your
name, Your email address, Your activities or Your contact list associated with
that account.
​
You may also have the option of sharing additional information with the
Company through Your Third-Party Social Media Service's account. If You choose
to provide such information and Personal Data, during registration or
otherwise, You are giving the Company permission to use, share, and store it
in a manner consistent with this Privacy Policy.
​
While using Our Application, in order to provide features of Our Application,
We may collect, with Your prior permission:
​
* Information regarding your location
​
We use this information to provide features of Our Service, to improve and
customize Our Service. The information may be uploaded to the Company's
servers and/or a Service Provider's server or it may be simply stored on Your
device.
​
You can enable or disable access to this information at any time, through Your
Device settings.
​
We may use third-party Service providers to monitor and analyze the use of our
Service.
​
* Google Analytics
Google Analytics is a web analytics service offered by Google that tracks
and reports website traffic. Google uses the data collected to track and
monitor the use of our Service. This data is shared with other Google
services. Google may use the collected data to contextualize and
personalize the ads of its own advertising network.
You can opt-out of having made your activity on the Service available to
Google Analytics by installing the Google Analytics opt-out browser add-
on. The add-on prevents the Google Analytics JavaScript (ga.js,
analytics.js and dc.js) from sharing information with Google Analytics
about visits activity.
You may opt-out of certain Google Analytics features through your mobile
device settings, such as your device advertising settings or by following
the instructions provided by Google in their Privacy Policy:
<https://policies.google.com/privacy>
For more information on the privacy practices of Google, please visit the
Google Privacy & Terms web page: <https://policies.google.com/privacy>
​
* Firebase
Firebase is an analytics service provided by Google Inc.
You may opt-out of certain Firebase features through your mobile device
settings, such as your device advertising settings or by following the
instructions provided by Google in their Privacy Policy:
<https://policies.google.com/privacy>
We also encourage you to review the Google's policy for safeguarding your
data: <https://support.google.com/analytics/answer/6004245>
For more information on what type of information Firebase collects, please
visit the How Google uses data when you use our partners' sites or apps
webpage: <https://policies.google.com/technologies/partner-sites>
* Mixpanel
Mixpanel is provided by Mixpanel Inc.
You can prevent Mixpanel from using your information for analytics
purposes by opting-out. To opt-out of Mixpanel service, please visit this
page: <https://mixpanel.com/optout/>
For more information on what type of information Mixpanel collects, please
visit the Terms of Use page of Mixpanel: <https://mixpanel.com/terms/>
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 2021-05-07.
Information Collected Through Your Use of Our Services
We collect information about your activity on our services, for instance how you use them and pages which have been shown to you, and how you interact with us. The following are situations in which you may provide Your Information to us: a. When you communicate with us or request information about us, our Services or our products (support services), whether via email, text, chat or other means; b. When you sign up for any newsletters or other materials through our Services; c. When you provide information to us through a third-party application, service or Website; d. When you participate in forums, reviews or provide or post user generated content or other submissions. We also automatically collect information via the Website or App through the use of various technologies, including, but not limited to Cookies and Web Beacons (explained below). We may collect your IP address, browsing behavior and device IDs. This information is used by us in order to enable us to better understand how our Services are being used by visitors and allows us to administer and customize the Services to improve your overall experience.
Information Collected From Other Sources
We may also receive information from other sources and combine that with information we collect through our Services.
Information Third Parties Provide We may collect information about you from sources other than you, such as from social media websites (i.e., Facebook, LinkedIn, Twitter or others), blogs, analytics providers, business affiliates and partners and other users. This includes, without limitation, identity data, contact data, marketing and communications data, behavioral data, technical data and content data.
Aggregated Data
We may collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data is de-identified or anonymized and does not constitute Personal Data as this data does not directly or indirectly reveal your identity. We may receive compensation for sharing anonymous aggregated data. If we ever combine Aggregated Data with your
Personal Data so that it can directly or indirectly identify you, we treat the combined data as PII which will only be used in accordance with this Privacy Policy.
5. Cookies, Log Files and Anonymous Identifiers
a. When you visit our Services, we may send one or more Cookies – small data files – to your computer to uniquely identify your browser and let us help you log in faster and enhance your navigation through the Sites. “Cookies” are text-only pieces of information that a website transfers to an individual’s hard drive or other website browsing equipment for record keeping purposes. A Cookie may convey anonymous information about how you browse the Services to us so we can provide you with a more personalized experience, but does not collect personal information about you. Cookies allow the Sites to remember important information that will make your use of the site more convenient. A Cookie will typically contain the name of the domain from which the Cookie has come, the “lifetime” of the Cookie, and a randomly generated unique number or other value. Certain Cookies may be used on the Sites regardless of whether you are logged in to your account or not. b. Session Cookies are temporary Cookies that remain in the Cookie file of your browser until you leave the Site. c. Persistent Cookies remain in the Cookie file of your browser for much longer (though how long will depend on the lifetime of the specific Cookie). d. When we use session Cookies to track the total number of visitors to our Site, this is done on an anonymous aggregate basis (as Cookies do not in themselves carry any personal data). e. We may also employ Cookies so that we remember your computer when it is used to return to the Site to help customize your Vigour Fitness web experience. We may associate personal information with a Cookie file in those instances. f. We use Cookies to help us know that you are logged on, provide you with features based on your preferences, understand when you are interacting with our Services, and compile other information regarding use of our Services. g. Third parties with whom we partner to provide certain features on our Site or to display advertising based upon your Web browsing activity use Cookies to collect and store information. h. Our Website may use remarketing services, to serve ads on our behalf across the internet on third party websites to previous visitors to our Sites. It could mean that we advertise to previous visitors who haven’t completed a task on our site. This could be in the form of an advertisement on the Google search results page or a site in the Google Display Network. Third-party vendors, including Google, use Cookies to serve ads based on your past visits to our Website. Any data collected will be used in accordance with our own privacy policy, as well as Google's privacy policies. To learn more, or to opt-out of receiving advertisements tailored to your interests by our third parties, visit the Network Advertising Initiative at
www.networkadvertising.org/choices.
i. Vigour Fitness may use third-party services such as Google Analytics to help understand use of the Services. These services typically collect the information sent by your browser as part of a web page request, including Cookies and your IP address. They receive this information and their use of it is governed by their
respective privacy policies. You may opt-out of Google Analytics for Display Advertisers including AdWords and opt-out of customized Google Display Network ads by visiting the Google Ads Preferences Manager here https:// adssettings.google.com/authenticated?hl=en. To provide website visitors more choice on how their data is collected by Google Analytics, Google has developed an Opt-out Browser add-on, which is available by visiting Google Analytics Opt-out Browser Add-on here
https://tools.google.com/dlpage/
gaoptout. For additional information on how Google uses data when you use Google partners’ sites or apps, go here:
https://policies.google.com/
technologies/partner-sites. j. You can control the use of Cookies at the individual browser level. Use the options in your web browser if you do not wish to receive a Cookie or if you wish to set your browser to notify you when you receive a Cookie. You can easily delete and manage any Cookies that have been installed in the Cookie folder of your browser by following the instructions provided by your particular browser manufacturer. Consult the documentation that your particular browser manufacturer provides. You may also consult your mobile device documentation for information on how to disable Cookies on your mobile device. If you reject Cookies, you may still use our Website or App, but your ability to use some features or areas of our Service may be limited. k. Vigour Fitness cannot control the use of Cookies by third parties (or the resulting information), and use of third party Cookies is not covered by this policy. l. We automatically collect information about how you interact with our Services, preferences expressed, and settings chosen and store it in Log Files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/ time stamp, and/or clickstream data. We may combine this automatically collected log information with other information we collect about you. We do this to improve services we offer you, to improve marketing, analytics, or App/ Site functionality, and to document your consent to receiving products, services or communications from us or our partners. If we link such information with personally identifiable information in a manner that identifies a particular individual, then we will treat all such information as PII for purposes of this Privacy Policy. m. When you use our Services, we may employ Web Beacons (also known as clear GIFs or tracking pixels) to anonymously track online usage patterns. No Personally Identifiable Information from your account is collected using these Web Beacons.
​
​
6. Device Information
When you use our Services through your mobile phone, tablet, computer or other devices, we may collect information regarding and related to your device, such as hardware models and IDs, device type, operating system version, the request type, the content of your request and basic usage information about your use of our Services, such as date and time. In addition, we may collect information regarding applicationlevel events and associate that with your account to provide customer service. We may also collect and store information locally on your
device using mechanisms such as browser web storage and application data caches.
Location Information
When you use the Services we may collect your precise location data. We may also derive your approximate location from your IP address.
Children's Privacy
Our Services are intended for users who have attained the age of majority where they reside (18 years of age or older in most jurisdictions). Furthermore, we do not knowingly collect personally identifiable information (PII) from persons under the age of 13 in the United States ("U.S."), or under the age of 16 in the European Union ("EU"), the "Protected Age". If you are under the Protected Age, please do not provide us with information of any kind whatsoever. If you have reason to believe that we may have accidentally received information from a child under the Protected Age, please contact us immediately. If we become aware that we have inadvertently received Personal Information from a person under the Protected Age, we will delete such information from our records.
Protective Measures We Use
We protect your information using commercially reasonable technical and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure and alteration. Some of the safeguards we use are firewalls and data encryption, physical access controls to our data centers, and information access authorization controls. Although we take measures to secure your information, we do not promise, and you should not expect, that your personal information, or searches, or other information will always remain secure. We cannot guarantee the security of our information storage, nor can we guarantee that the information you supply will not be intercepted while being transmitted to and from us over the Internet including, without limitation, email and text transmissions. In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
10. Payment Information
Vigour Fitness uses a secure third party payment processing gateway to collect, store and process payment information. That information is provided directly to our third party payment processors whose use of your personal information is governed by their Privacy Policy. Vigour Group Ltd does not store this information on our Website or servers.
11. Payment and Subscription Information
We use Google In-App Billing and Apple Subscriptions to process payments. Although we do not store any credit card information ourselves, we store a payment ID number that is given out by Google / Apple and can be allocated to a person by Google / Apple, as well as duration of your subscription, price, currency and VAT (based on country info). If you upgrade to a premium subscription, payment will be charged to your iTunes account at confirmation of purchase.
Your subscription renews automatically unless cancelled at least 24 hours prior to the end of the current period. There is no increase in cost when renewing. Subscriptions can be managed and auto-renewal turned off in Account Settings in iTunes after purchase. Once purchased, the current period cannot be cancelled. Any unused portion of a free trial period is forfeited if you choose to purchase a premium subscription.
12. The Legal Basis and Reasons For Collection and Processing Your Personal Information
The legal basis upon which we rely for the collection and processing of your Personal Information under the GDPR are the following:
a. When signing up to use our Services, you have given us explicit consent allowing Vigour Group Ltd to provide you with our Services and generally to process your information in accordance with this Privacy Policy, and to the transfer of your personal data to other jurisdictions including, without limitation, the United States;
b. It is necessary for entering into, or performing, the obligations of a contract between you and Vigour
Group Ltd, including, without limitation, the Terms of Service agreement which may be accessed by you here
https://vigour.fitness/terms
and any subscription for our Services that you order;
c. It is necessary registering you as a user, managing your account and profile, and authenticating you when you log in;
d. It is necessary for our legitimate interests in the proper administration of our website and business; analyzing the use of the website and our Services; assuring the security of our website and Services; maintaining back-ups of our databases; and communicating with you;
e. To resolve technical issues you encounter, to respond to your requests for assistance, comments and questions, to analyze crash information, to repair and improve the Services and provide other customer support.
f. To send communications via email and within the Services, including, for example, responding to your comments, questions and requests, providing customer support, and sending you technical notices, product updates, security alerts, and administrative, billing and account management related messages.
g. To send promotional communications that you have consented to receive or have expressed a legitimate interest in receiving.
h. It is necessary for our legitimate interests in the protection and assertion of our legal rights, and the legal
rights of others, including you;
i. It is necessary for our compliance with certain legal provisions which may require us to process your personal data. By way of example, and without limitation, we may be required by law to disclose your personal data to law enforcement or a regulatory agency.
13. How We Use Information We Collect
Our primary purpose in collecting, holding, using and disclosing your Information is for our legitimate business purposes and to provide you with a safe, smooth, efficient, and customized experience. We will not rent, sell, lease or barter your information to anyone unless you grant us explicit permission for this information to be shared. We will use this information in order to:
a. Provide users with our Services, including, without limitation, the creation of exercises and workout routines personally generated upon information you have provided us;
b. To provide you with customer support including, but not limited to, fulfilling subscription orders, resolving technical issues, responding to requests regarding administrative issues, confirming emails related to our products and services and setting reminders.
c. Track your payment history and to contact you for account and promotional purposes.
d. Contact you and provide you with important notices.
e. Analyze, improve and manage our Services and operations.
f. Resolve problems and disputes, and engage in other legal and security matters.
g. Detect and prevent fraud.
h. Enforce our Terms of Service and any terms and conditions of any agreements for our Services.
Additionally, we may use the information we collect about you to:
a. Send you communications we think will be of interest to you, including information about products, services, promotions, news, and events of Vigour Fitness and other companies.
b. Display advertising, including advertising that is targeted to you or other users based on your location, interests, as well as your activities on our Services.
c. Verify your identity and prevent impersonation, spam or other unauthorized or illegal activity including, without limitation, infringement of intellectual property rights of third parties.
d. We may transfer the information described in this Privacy Policy to, and process and store it in, the United States and other countries, some of which may have less protective data protection laws than the region in which you reside. Where this is the case, we will take appropriate measures to protect your personal information in accordance with this Privacy Policy.
14. How We Share Information We Collect
a. We may share the information we collect about you as described in this Privacy Policy or as described at the time of collection or sharing, including as follows: i) With third party Service Providers to enable them to provide the Services you request; ii) With companies that perform services for us, such as payment processing and fulfilling purchase orders; iii) With third parties with whom you choose to let us share information, for example other websites or apps that integrate with our API or Services, or those with an API or Service with which we integrate; iv) With Vigour Fitness subsidiaries and affiliated entities that provide services or conduct data processing on our behalf, or for data verification, data centralization and/or logistics purposes; v) With the general public if you submit content in a public forum, such as your reviews, comments or other features of our Services that are viewable by the general public; vi) With vendors, consultants, marketing partners, and other service providers who need access to such information to carry out work on our behalf; vii) In response to a request for information by a competent authority if we believe disclosure is in accordance with, or is otherwise required by, any applicable law, regulation, or legal process; viii)With law enforcement officials, government authorities, or other third parties if we believe your actions are inconsistent with our user agreements, Terms of Service, or policies, or to protect the rights, property, or safety of Vigour Fitness or others; ix) In connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company; x) If we otherwise notify you and you consent to the sharing; and xi) In an aggregated and/or de-identified form which cannot reasonably be used to identify you. We only use such data in the aggregate form and our analytical services do not record any personal information.
b. We may disclose Your Information: i) To any person who, in our reasonable judgment, is authorized to receive Your Information as your agent, including as a result of your business dealings with that person (for example, your attorney); ii) To our third-party vendors and service providers so that they may provide support for our internal and business operations, including for the processing of payments, handling of data processing, data verification, data storage, surveys, research, internal marketing, delivery of promotional, marketing and transaction materials, and our Services maintenance and security. These companies are authorized to use Your Information only as necessary to provide these services to us and are contractually obligated to keep Your Information confidential; iii) To third parties when you engage in certain activities through our Services that are sponsored by them, such as purchasing products or services offered by a third party, electing to receive information or communications from a third party, or electing to participate in contests, sweepstakes, games or other programs sponsored, in whole or in part, by a third party. When we disclose Your Information to these third parties, Your Information will become subject to the information use and sharing practices of the third party, and the third party will not
be restricted by this Privacy Policy with respect to its use and further sharing of Your Information; iv) As required by law or ordered by a court, regulatory, or administrative agency; v) As we deem necessary, in our sole discretion, if we believe that you are violating any applicable law, rule or regulation, or are otherwise interfering with another's rights or property, including, without limitation, our rights or property; vi) If requested by authorities in the event of any act of terrorism or instance of local, regional or national emergency; vii) To enforce our Terms of Service, this Privacy Policy, and any other applicable agreements and policies; viii)To enforce or protect our legal rights.
15. Sharing Information With Law Enforcement
​
Vigour Fitness is committed to cooperating with law enforcement while respecting each individual’s right to privacy. If Vigour Fitness receives a request for user account information from a government agency investigating criminal activity, we will review the request to be certain that it satisfies all legal requirements before releasing information to the requesting agency.
16. Social Media Sharing
​
a. Our Services may now or in the future integrate with social sharing features and other related tools which let you share actions you take on our Services with other Apps, sites, or media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the social sharing service. Please refer to the privacy policies of those social sharing services for more information about how they handle the data you provide to or share through them.
b. Any information or content that you voluntarily disclose for posting publicly to a social sharing service becomes available to the public, as controlled by any applicable privacy settings that you set with the social sharing service. Once you have shared User Content or made it public, that User Content may be reshared by others. If you remove information that you posted to the social sharing service, copies may still remain viewable in cached and archived pages, or if other users or third parties, using the social sharing service, have reshared, copied or saved that User Content.
17. User Content and Public Sharing
​
a. If you share User Content or post a comment or message that contains personally identifiable information to a page on our Services that is accessible to the public, third parties may use that information, or share it with other parties. As a result, you may receive unsolicited messages from other parties. Such User Content, comments or messages is not subject to this Privacy Policy and you share this information at your own risk.
​
b. You will need to contact Vigour Fitness in the event that you wish to have this personally identifiable information removed from our Service. Please note that responding to your request may not ensure complete or comprehensive removal
from the internet if the content or information has been reposted by another party. To request removal of content or information, please contact us at
apps@vigour.fitness
.
​
18. Links to Third-Party Websites
​
a. Our Services, as well as the email messages sent with respect to our Services, may contain links or access to websites operated by third parties that are beyond our control. Links or access to third parties from our Services are not an endorsement by us of such third parties, or their websites, applications, products, services, or practices. We are not responsible for the privacy policy, terms and conditions, practices or the content of such third parties. These third-parties may send their own Cookies to you and independently collect data.
b. If you visit or access a third-party Website, application or other property that is linked or accessed from our Services, we encourage you to read any privacy policies and terms and conditions of that third party before providing any personally identifiable information. If you have a question about the terms and conditions, privacy policy, practices or contents of a third party, please contact the third party directly.
​
19. Do Not Track Settings
​
Some web browsers may give you the ability to enable a "do not track" feature that sends signals to the websites you visit, indicating that you do not want your online activities tracked. This is different than blocking or deleting Cookies, as browsers with a "do not track" feature enabled may still accept Cookies. There currently is no accepted standard for how to respond to this signal, and we do not take any action in response to this signal.
20. International Privacy Practices
​
In order to provide our products and services to you, we may send and store your personal information outside of the country where you reside or are located, including to the United States. Accordingly, if you reside or are located outside of the United States, your personal information may be transferred outside of the country where you reside or are located, including countries that may not, or do not, provide the same level of protection for your personal information. We are committed to protecting the privacy and confidentiality of personal information when it is transferred. If you reside or are located within the European Union ("EU") or European Economic Area ("EEA") and such transfers occur, we take appropriate steps to provide the same level of protection for the processing carried out in any such countries as you would have within the EU and EEA to the extent feasible under applicable law. By checking the box acknowledging that you have read and agree to this Privacy Policy, and providing explicit consent at the time of your registration for your account, users who reside or are located in countries outside of the United States agree and consent to the transfer to and processing of personal information on servers located outside of the country
where they reside, and assume the risk that the protection of such information may be different and may be less protective than those required under the laws of their residence or location.
21. Your Access and Rights to Your Personal Information
​
You have certain rights in relation to Personal Information we hold about you. You can exercise any of the following rights by contacting us using any of the methods in the Contact section below. We may need to request specific information from you to help us confirm your identity and ensure your right to access your Personal Data (or to exercise any of your other rights). This is a security measure to ensure that Personal Data is not disclosed to any person who has no right to receive it. We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated. a. Right to Access Your Personal Data. You have the right to access information held about you for the purpose of viewing and in certain cases updating or deleting such information. Furthermore, if you prefer that Vigour Fitness does not share certain information as described in this Privacy Policy, you can direct Vigour Fitness not to share that information. We will comply with an individual’s requests regarding access, correction, sharing and/or deletion of the personal data we store in accordance with applicable law. To make changes to your account affecting your personal information contact us at the email address in our Contact section below. For any deletion, non-sharing or update request, we will make the changes as soon as practicable, however this information may stay in our backup files. If we cannot make the changes you want, we will let you know and explain why. b. Right of Correction or Completion of Your Personal Data. If personal information we hold about you is not accurate, out of date or incomplete, you have a right to have the data corrected or completed. To make corrections to your account please contact us at the email address in our Contact section below. c. Right of Erasure or Deletion of Your Personal Data. In certain circumstances, you have the right to request that personal information we hold about you is deleted. If we cannot delete the information you want, we will let you know and explain why. To request information deletion please contact us at the email address in our Contact section below. d. Right to Object to or Restrict Processing of Your Personal Data. In certain circumstances, you have the right to object to our processing of your personal information. For example, you have the right to object to use of your personal information for direct marketing purposes. Similarly, you have the right to object to use of your personal information if we are processing your information on the basis of our legitimate interests and there are no compelling legitimate grounds for our processing which supersede your rights and interests. You may also have the right to restrict our use of your personal information, such as in circumstances where you have challenged the accuracy of the information and during the period where we are verifying its accuracy. To object to or restrict
processing please contact us at the email address in our Contact section below. e. Right to Data Portability or Transfer of Your Personal Data. You have the right to be provided with a copy of the information we maintain about you in a structured, machine-readable and commonly used format. To receive a copy of the information we maintain about you please contact us at the email address in our Contact section below. f. Right to Withdrawal of Consent. If you have given your consent to us to process and share your Personal Information after we have requested it, you have the right to withdraw your consent at any time. To withdraw your consent please contact us at the email address in our Contact section below. g. Right to Complain. If you’re based in the EU, you can file a complaint with the supervisory authority in your Member State.
22. Our Information Retention Policy
Unless you request that we delete certain information, we retain the information we collect for as long as your account is active or as needed to provide you services. Following termination or deactivation of your account, we will retain information for at least 1 year and may retain the information for as long as needed for our business and legal purposes. We will only retain your Personal Data for so long as we reasonably need to unless a longer retention period is required by law (for example for regulatory purposes).
​
23. Information Collected
​
Your Rights under the GDPR
--------------------------
The Company undertakes to respect the confidentiality of Your Personal Data
and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within the
EU, to:
* Request access to Your Personal Data. The right to access, update or
delete the information We have on You. Whenever made possible, you can
access, update or request deletion of Your Personal Data directly within
Your account settings section. If you are unable to perform these actions
yourself, please contact Us to assist You. This also enables You to
receive a copy of the Personal Data We hold about You.
* Request correction of the Personal Data that We hold about You. You have
the right to have any incomplete or inaccurate information We hold about
You corrected.
* Object to processing of Your Personal Data. This right exists where We are
relying on a legitimate interest as the legal basis for Our processing and
there is something about Your particular situation, which makes You want
to object to our processing of Your Personal Data on this ground. You also
have the right to object where We are processing Your Personal Data for
direct marketing purposes.
* Request erasure of Your Personal Data. You have the right to ask Us to
delete or remove Personal Data when there is no good reason for Us to
continue processing it.
* Request the transfer of Your Personal Data. We will provide to You, or to
a third-party You have chosen, Your Personal Data in a structured,
commonly used, machine-readable format. Please note that this right only
applies to automated information which You initially provided consent for
Us to use or where We used the information to perform a contract with You.
* Withdraw Your consent. You have the right to withdraw Your consent on
using your Personal Data. If You withdraw Your consent, We may not be able
to provide You with access to certain specific functionalities of the
Service.
Exercising of Your GDPR Data Protection Rights
----------------------------------------------
You may exercise Your rights of access, rectification, cancellation and
opposition by contacting Us. Please note that we may ask You to verify Your
identity before responding to such requests. If You make a request, We will
try our best to respond to You as soon as possible.
You have the right to complain to a Data Protection Authority about Our
collection and use of Your Personal Data. For more information, if You are in
the European Economic Area (EEA), please contact Your local data protection
authority in the EEA.
CCPA Privacy
============
This privacy notice section for California residents supplements the
information contained in Our Privacy Policy and it applies solely to all
visitors, users, and others who reside in the State of California.
Categories of Personal Information Collected
--------------------------------------------
We collect information that identifies, relates to, describes, references, is
capable of being associated with, or could reasonably be linked, directly or
indirectly, with a particular Consumer or Device. The following is a list of
categories of personal information which we may collect or may have been
collected from California residents within the last twelve (12) months.
Please note that the categories and examples provided in the list below are
those defined in the CCPA. This does not mean that all examples of that
category of personal information were in fact collected by Us, but reflects
our good faith belief to the best of our knowledge that some of that
information from the applicable category may be and may have been collected.
For example, certain categories of personal information would only be
collected if You provided such personal information directly to Us.
​
* Category A: Identifiers.
Examples: A real name, alias, postal address, unique personal identifier,
online identifier, Internet Protocol address, email address, account name,
driver's license number, passport number, or other similar identifiers.
Collected: Yes.
​
* Category B: Personal information categories listed in the California
Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Examples: A name, signature, Social Security number, physical
characteristics or description, address, telephone number, passport
number, driver's license or state identification card number, insurance
policy number, education, employment, employment history, bank account
number, credit card number, debit card number, or any other financial
information, medical information, or health insurance information. Some
personal information included in this category may overlap with other
categories.
Collected: Yes.
​
* Category C: Protected classification characteristics under California or
federal law.
Examples: Age (40 years or older), race, color, ancestry, national origin,
citizenship, religion or creed, marital status, medical condition,
physical or mental disability, sex (including gender, gender identity,
gender expression, pregnancy or childbirth and related medical
conditions), sexual orientation, veteran or military status, genetic
information (including familial genetic information).
Collected: No.
​
* Category D: Commercial information.
Examples: Records and history of products or services purchased or
considered.
Collected: Yes.
​
* Category E: Biometric information.
Examples: Genetic, physiological, behavioral, and biological
characteristics, or activity patterns used to extract a template or other
identifier or identifying information, such as, fingerprints, faceprints,
and voiceprints, iris or retina scans, keystroke, gait, or other physical
patterns, and sleep, health, or exercise data.
Collected: No.
​
* Category F: Internet or other similar network activity.
Examples: Interaction with our Service or advertisement.
Collected: Yes.
​
* Category G: Geolocation data.
Examples: Approximate physical location.
Collected: Yes.
​
* Category H: Sensory data.
Examples: Audio, electronic, visual, thermal, olfactory, or similar
information.
Collected: No.
​
* Category I: Professional or employment-related information.
Examples: Current or past job history or performance evaluations.
Collected: No.
* Category J: Non-public education information (per the Family Educational
Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Examples: Education records directly related to a student maintained by an
educational institution or party acting on its behalf, such as grades,
transcripts, class lists, student schedules, student identification codes,
student financial information, or student disciplinary records.
Collected: No.
​
* Category K: Inferences drawn from other personal information.
Examples: Profile reflecting a person's preferences, characteristics,
psychological trends, predispositions, behavior, attitudes, intelligence,
abilities, and aptitudes.
Collected: No.
​
Under CCPA, personal information does not include:
* Publicly available information from government records
* Deidentified or aggregated consumer information
* Information excluded from the CCPA's scope, such as:
* Health or medical information covered by the Health Insurance
Portability and Accountability Act of 1996 (HIPAA) and the California
Confidentiality of Medical Information Act (CMIA) or clinical trial data
* Personal Information covered by certain sector-specific privacy laws,
including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley
Act (GLBA) or California Financial Information Privacy Act (FIPA), and
the Driver's Privacy Protection Act of 1994
​
Exercising Your CCPA Data Protection Rights
-------------------------------------------
In order to exercise any of Your rights under the CCPA, and if You are a
California resident, You can contact Us:
* By email:
apps@vigour.fitness
​
Only You, or a person registered with the California Secretary of State that
You authorize to act on Your behalf, may make a verifiable request related to
Your personal information.
Your request to Us must:
* Provide sufficient information that allows Us to reasonably verify You are
the person about whom We collected personal information or an authorized
representative
* Describe Your request with sufficient detail that allows Us to properly
understand, evaluate, and respond to it
We cannot respond to Your request or provide You with the required information
if We cannot:
* Verify Your identity or authority to make the request
* And confirm that the personal information relates to You
We will disclose and deliver the required information free of charge within 45
days of receiving Your verifiable request. The time period to provide the
required information may be extended once by an additional 45 days when
reasonably necessary and with prior notice.
Any disclosures We provide will only cover the 12-month period preceding the
verifiable request's receipt.
For data portability requests, We will select a format to provide Your
personal information that is readily usable and should allow You to transmit
the information from one entity to another entity without hindrance.
Do Not Sell My Personal Information
-----------------------------------
You have the right to opt-out of the sale of Your personal information. Once
We receive and confirm a verifiable consumer request from You, we will stop
selling Your personal information. To exercise Your right to opt-out, please
contact Us.
The Service Providers we partner with (for example, our analytics or
advertising partners) may use technology on the Service that sells personal
information as defined by the CCPA law. If you wish to opt out of the use of
Your personal information for interest-based advertising purposes and these
potential sales as defined under CCPA law, you may do so by following the
instructions below.
Please note that any opt out is specific to the browser You use. You may need
to opt out on every browser that You use.
​
24. Contact Us
​
If you have any questions or if you would like to contact us about our processing of your personal information, including exercising your rights as outlined above, please contact us by any of the methods below. When you contact us, we will ask you to verify your identity.
Contact name: Data Protection Officer
Email: apps@vigour.fitness
Our office address:
7 BELL YARD,
LONDON,
ENGLAND,
WC2A 2JR