PRIVACY
POLICY
Effective
date: Jan 14rd, 2025
We
at Long Jaunt Ltd know you care about how your personal information
is used and shared, and we take your privacy seriously. Please read
the following to learn more about our Privacy Policy. By using or
accessing the Services in any manner, you acknowledge that you accept
the practices and policies outlined in this Privacy Policy, and you
hereby consent that we will collect, use, and share your information
in the following ways.
Remember
that your use of Long Jaunt's Services is at all times subject to the
Terms of Use
,
which incorporates this Privacy Policy. Any terms we use in this
Policy without defining them have the definitions given to them in
the
Terms of Use
.
If
you are a resident of the European Union (“EU”), United Kingdom,
Lichtenstein, Norway, or Iceland, you may have additional rights
under the EU General Data Protection Regulation (the “GDPR”) with
respect to your Personal Data. Please read our GDPR Privacy
Notice for more information.
What
does this Privacy Policy cover?
This
Privacy Policy covers our treatment of personally identifiable
information (“Personal Information”) that we gather when you are
accessing or using our Services, but not the practices of companies
we don’t own or control, or people that we don’t manage. We
gather various types of Personal Information from our users, as
explained in more detail below, and we use this Personal Information
internally in connection with our Services, including to personalize,
provide, and improve our Services, and to analyse how you use the
Services. In certain cases, we may also share some Personal
Information with third parties, but only as described below.
We
do not knowingly collect or solicit personal information from anyone
under the age of 13 (or if you are in the EU, we do not knowingly
collect or solicit personal information from anyone under the age of
16). If you are under 13 (or under 16 in the EU), please do not
attempt to register for the Services or send any personal information
about yourself to us. If we learn that we have collected personal
information from a child under age 13 (or under age 16 in the EU), we
will delete that information as quickly as possible. If you believe
that a child under 13 (or under 16 in the EU) may have provided us
personal information, please contact us at
long.jaunt.ltd@gmail.com
.
Will
Long Jaunt Ltd ever change this Privacy Policy?
We’re
constantly trying to improve our Services, so we may need to change
this Privacy Policy from time to time as well, but we will alert you
to changes by placing a notice in the App or Website and/or by some
other means. Please note that you are responsible for reading all
notices and understanding them. If you use the Services after any
changes to the Privacy Policy have been posted, that means you agree
to all of the changes. Use of information we collect now is subject
to the Privacy Policy in effect at the time such information is
used.
What
information does Long Jaunt Ltd collect?
Information
You Provide to Us:
We
receive and store any information you knowingly provide to us. For
example, if you email us at long.jaunt.ltd@gmail.com, we may collect
Personal Information that you provide to us in connection with
such email communication (such as email address and name). Note,
however, that while we will receive your email address if you email
us at long.jaunt.ltd@gmail.com, you do not need to provide your first
or last name or any other Personal Information when you contact us,
and we will not store your Personal Information for longer than
required to address your issues or concerns.
We
may also collect Personal Information that you choose to provide
through any voluntary surveys that we may send through the App about
your experience with our Services, including gender and age.
Providing your email address to us through these surveys is optional.
We use information from these surveys to improve your experience with
the App.
If
you connect the App to a third-party account (e.g., Facebook, Inc.
(“Facebook”)), you understand some content and/or information in
those accounts (“Third Party Account Information”) may be
transmitted into the App if you authorize such transmissions, and
that Third Party Account Information transmitted to our Services is
covered by this Privacy Policy. For example, when you connect the App
to Facebook, we will collect your first name, ID, token and profile
picture url from Facebook in order to create and maintain your user
profile, to sync your progress, and to surface your name on a
leaderboard with any other Facebook friends that have also connected
the App to their Facebook accounts.
Information
Collected Automatically
Whenever
you interact with our Website or App, we automatically receive and
record information on our server logs from your browser or device,
which may include your IP address, device identification, advertising
identifiers (such as IDFAs/IDFVs), “cookie” information, the type
of browser and/or device you’re using to access our Services, and
the page or feature you requested. “Cookies” are identifiers we
transfer to your browser or device that allow us to recognize
your browser or device and “remember” your browser during
subsequent visits for purposes of functionality, preferences, and
website performance. They also tell us how and when pages and
features in our Services are visited and by how many people. You may
be able to change the preferences on your browser or device to
prevent or limit your device’s acceptance of cookies as follows:
For
iOS: Every iOS includes an advertising identifier (IDFA) with two key
features:
Users
	can reset the identifier at any time.
Users
	can also opt out of all remarketing campaigns by activating the
	Limit Ad Tracking (LAT) setting, thus keeping advertisers from using
	the device’s IDFA for behavioral advertising. For more information
	about how to enable this setting, clic
k
here
.
For
Android: Every Android device includes an advertising identifier
(AAID). To opt out or to change its settings, follow these steps:
If
	using Android 2.3 or above, select “Google settings” in the app
	drawer.
Select
	“Ads”.
Select
	“Reset advertising ID” to generate a new identifier and
	eliminate any previously stored data.
Then
	select “Opt out of interest-based ads”
Also,
if you click on a link to a third party website or service, such
third party may also transmit cookies to you. Again, this Privacy
Policy does not cover the use of cookies by any third parties, and we
aren’t responsible for their privacy policies and practices. Please
be aware that cookies placed by third parties may continue to track
your activities online even after you have left our Services, and
those third parties may not honour “Do Not Track” requests you
have set using your browser or device.
We
may use data that we collect automatically from you to customize
content for you that we think you might like, based on your usage
patterns. We may also use it to improve the Services – for example,
this data can tell us how often users use a particular feature of the
Services, and we can use that knowledge to make the Services
interesting to as many users as possible.
Where
is my Personal Information stored and processed?
Your
Personal Information will be stored and processed in the EU and in
the United States. We comply with the EU-U.S. Privacy Shield
Framework as set forth by the U.S. Department of Commerce regarding
the collection, use and retention of Personal Information transferred
from the European Union to the United States. We have certified to
the Department of Commerce that we adhere to the seven Privacy Shield
Principles of (1) notice, (2) consent, (3) accountability for onward
transfer, (4) security, (5) data integrity and purpose limitation,
(6) access and (7) recourse, enforcement and liability, in relation
to any Personal Information that we receive from within the European
Union (the “Privacy Shield Principles”). Principle 7, the
recourse, enforcement and liability principle, provides that we
remain potentially liable if a third party processing Personal
Information received from the European Union on our behalf processes
that Personal Information in a manner that is inconsistent with the
Privacy Shield Principles (unless we can prove that we are not
responsible for the event giving rise to the damage). We are subject
to the investigatory and enforcement powers of the Federal Trade
Commission with respect to any failure to comply with the Privacy
Shield Principles.
If
there is any conflict between the terms in this Privacy Policy and
the Privacy Shield Principles, the Privacy Shield Principles shall
govern. To learn more about the Privacy Shield program, and to view
our certification, please visit https://www.privacyshield.gov/.
European Union individuals with inquiries or complaints regarding
U.S. privacy practices can follow the process set forth below in the
section titled “What if I have questions, concerns, or
complaints?”.
What
if I have questions, concerns or complaints?
If
you have any questions or concerns regarding privacy using the
Services, please send us a detailed message to
long.jaunt.ltd@gmail.com
.
We will make every effort to resolve your concerns.
In
compliance with the Privacy Shield Principles specified above (where
applicable), we commit to resolve complaints about your privacy and
our collection or use of your Personal Information. We have further
committed to refer unresolved Privacy Shield complaints to JAMS, Inc.
(“JAMS”), an alternative dispute resolution provider located in
the United States. If you do not receive timely acknowledgment of
your Privacy Shield-related complaint from us, or if we have not
resolved your complaint, you may contact or visit JAMS by
visiting www.jamsadr.com/eu-us-privacy-shield for more
information or to file a complaint, at no cost to you. Under certain
conditions, you may also be entitled to invoke binding arbitration
for residual claims about whether we have violated our obligations to
you under the Privacy Shield, and if that violation remains fully or
partially un-remedied.
Will
Long Jaunt (Unpop) share any of the Personal Information it receives?
We
may share your Personal Information with third parties as described
below:
Information
that’s been de-identified. We may de-identify your Personal
Information so that you are not identified as an individual, and
provide that information to our partners. We may also provide
aggregate usage information to our partners (or allow partners
to collect that information from you), who may use such
information to understand how often and in what ways people use our
Services, so that they, too, can provide you with an optimal user
experience. However, we never disclose aggregate usage or
de-identified information to a partner (or allow a partner to collect
such information) in a manner that would identify you as an
individual. Google Inc.’s (“Google”) ability to use and share
information collected by Google Analytics about your use of the
Services is subject to the Google Analytics Terms of Use and the
Google Privacy Policy. You have the option to opt out of Google’s
use of cookies by visiting the Google advertising opt-out page
at www.google.com/privacy_ads.html or the Google Analytics
Opt-out Browser Add-on at https://tools.google.com/dlpage/gaoptout/.
Advertisers:
We allow advertisers and/or merchant partners (“Advertisers”) to
choose the demographic information of users who will see their
advertisements and/or promotional offers and you agree that we may
provide any of the information we have collected from you in
non-personally identifiable form to an Advertiser, in order for that
Advertiser to select the appropriate audience for those
advertisements and/or offers. For example, we might allow Advertisers
to display their ads to users with similar usage patterns to yours,
but we will not disclose usage information to Advertisers except in
aggregate form, and not in a manner that would identify you
personally. Note that if an advertiser asks us to show an ad to a
certain audience or audience segment and you respond to that ad, the
advertiser may conclude that you fit the description of the audience
they were trying to reach.
We
may also deliver a file to you through the Website (known as a “web
beacon” or “pixel tag”) from third parties (e.g., Facebook).
Web beacons allow third parties to provide anonymized, aggregated
auditing, research and reporting for us and for advertisers. Web
beacons also enable ad networks to serve targeted advertisements to
you when you visit other websites. Because your web browser must
request these advertisements and web beacons from the ad network’s
servers, these companies can view, edit, or set their own cookies,
just as if you had requested a web page from their site. You may be
able to opt-out of web beacon tracking conducted by third parties
through our Services by adjusting the Do Not Track settings on your
browser; please note that we don’t control whether or how these
third parties comply with Do Not Track requests.
Affiliated
Businesses: We occasionally partner with thi rd parties that offer
applications that you may also be interested in using. We will
advertise any such applications through the App, but you have a
choice as to whether to download and use those applications. If you
choose to download any third-party applications, we will share your
Personal Information (e.g., IDFAs) with that third party only to the
extent that it is necessary for you to use the third-party
application and to measure the effectiveness of the joint advertising
campaign. We have no control over the policies and practices of third
parties as to privacy or anything else, so if you choose to download
and use any third-party applications, please review all relevant
terms and policies posted by those third parties.
Our
Agents: We employ other companies and people to perform tasks on our
behalf and need to share your information with them to provide
products or services to you; for example, we use third parties for
customer support functions, hosting services, mobile ad mediation
services, ad networks, and analytics services. Unless we tell you
differently, our agents do not have any right to use the Personal
Information we share with them beyond what is necessary to assist us.
Please click here for a list of vendors, third-party
service providers and agents who provide us services and with
whom we share Personal Information.
Business
Transfers: We may choose to buy or sell assets, and may share and/or
transfer customer information in connection with the evaluation of
and entry into such transactions. Also, if we (or our assets) are
acquired, or if we go out of business, enter bankruptcy, or go
through some other change of control, Personal Information could be
one of the assets transferred to or acquired by a third party.
Protection
of Long Jaunt Ltd and Others: We reserve the right to access, read,
preserve, and disclose any information that we believe is necessary
to comply with law or court order; enforce or apply our
Terms
of Use
and other agreements or protect the rights, property, or
safety of Long Jaunt Ltd, our employees, our users, or others.
Is
Personal Information about me secure?
A
fundamental principle of data protection and security at Long Jaunt
Ltd is to store only the types of Personal Information about a user
that are deemed necessary and will be used with high frequency.
Personal Information that is no longer needed is removed from our
servers. This narrows the breadth of protection of Personal
Information quite significantly as we store very little Personal
Information about our users that necessitates protection. That being
said, while we store as little Personal Information as possible,
unauthorized entry or use, hardware or software failure, and other
factors, may compromise the security of Personal Information at any
time.
In
order to protect your Personal Information, we have implemented
measures designed to secure your Personal Information from accidental
loss and from unauthorized access, use, alteration and disclosure.
All Personal Information you provide to us is stored on our secure
servers behind firewalls. All transactions, regardless of their
nature, are encrypted using industry standard SSL technology.
What
Personal Information can I access?
If
you have any questions about viewing or updating information we have
on file about you, please contact us at
long.jaunt.ltd@gmail.com
.
What
choices do I have?
You
can use many of the features of the Services without registering,
thereby limiting the type of information that we collect.
You
can always opt not to disclose information to us, but keep in mind
some information may be needed to take advantage of some of our
features.
If
you delete the App, some information may remain in our records after
your deletion. We may use any aggregated data derived from or
incorporating your Personal Information after you update or delete
it, but not in a manner that would identify you personally.
What
if I have questions about this policy?
If
you have any questions or concerns regarding our privacy policies,
please send us a detailed message to
long.jaunt.ltd@gmail.com
,
and we will try to resolve your concerns.
Contact:
You may contact us at the following address: Long Jaunt Ltd, 4-8 C/O
Aqlo Limited, Ludgate Circus, London, England, EC4M 7LF