Privacy Policy
We respect your privacy and its protection is important to us. That is why we are providing this Privacy Policy to explain our practices regarding the collection, use and disclosure of user information.
This privacy policy governs your use of Checklist - application created by Komparato for Android phones and smartwatches powered by WearOS from Google.
Personal data
We do not collect your personal data. We do not store your data on our servers. We do not share, sell or collect information retrieved by the app.
Anonymous usage data
For the sake of analytics we may gather anonymous usage statistics such as session length, country, and device type.
We may also gather anonymous information about in-app events such as certain features being used. All gathered anonymous data is stored in Google Analytics platform.
Permissions
These permissions are requested to let the Checklist serve you right:
Microphone on your watch - to add tasks with your voice
Important Notice
This document describes our privacy policy. We reserve the right to revise it. By using our software you also agree to
Google Privacy Policy
.
Contact Us
Please send your questions to support@komparato.com