PRIVACY POLICY
Updated and Effective as of February 24, 2025
TABLE OF CONTENTS
1. General.
Personal Data
Ways of using personal information.
Third-party processing of personal data.
Store personal information.
Personal data protection.
User’s rights.
Age required.
Specific provisions are applicable under California privacy law.
Contact details
GENERAL
Thank you for choosing to be part of our community!
This privacy policy describes how our organization Appmaking LTD is the legal entity incorporated in accordance with the laws of the Republic of Cyprus (collectively, “we”, “us”, or “our”) collects, uses, stores, transfers, and discloses personal information from our Users in connection with our Services. One way to protect your privacy is to learn how personal information will be used before you give it out. We attach great importance to your privacy rights and truthfully explain why and how we use your information.
We hope you take some time to read through it carefully, as it is important.
For the purpose of the General Data Protection Regulation 2016/679 and any implementing legislation (the "GDPR"), Appmaking LTD will be the data controller responsible for any personal data we process.
In this privacy policy, the following definitions are used:
«
Services
» refers to our Apps, Websites, and any related services or properties we control;
«
Apps
» refers to games, applications, and other products produced by us on any and all platforms;
«
Websites
» refers to websites and other online properties we control;
«
Personal Data
» is used when referring to personal data that relates to you as an identified or identifiable individual;
«
Anonymous data
» does not include data where the identity has been removed;
«
User, consumer
» is any third party that uses our Services.
We have the right to update this Privacy Policy from time to time so please be sure to check regularly. We will notify you of any material changes by posting the new Privacy Policy on the primary access points to the Services or as otherwise required by applicable law.
Please read this Policy carefully and do not hesitate to contact us if you have any questions at support@appmaking.app. Where applicable, if you do not provide us the relevant Personal Data, you may not be able to use our Services completely. You should not use the Services if you do not agree with this Policy, our Terms of Use.
How to contact us:
Name: Appmaking LTD
Address: PROMACHON ELEFTHERIAS 1, 2ND FLOOR, FLAT/OFFICE 32, AGIOS ATHANASIOS, 4103, Limassol, Cyprus
E-mail: support@appmaking.app
PERSONAL DATA
2.1. When you use our Services, we can collect, use, receive, process, transfer and share some of your Personal Data for different legitimate purposes. You will find below explanations regarding what Personal Data we may collect, the reasons why we may collect this data and the legal bases relied on in each case. Please, be notice that the types of information that we may collect depend on how you use the
Type
Personal Data
User-provided information (In some instances, we may require certain Registration Information, in other cases, we may ask you to provide such data voluntarily.)
Contact Data – when the User registers for the Service and enters the contract
email; Name/Surname/Nickname; password or passcode; last 4 digits of the card number; comment.
If you sign into the Services with Facebook Connect or Google Connect we will collect information that is visible via your Facebook or Google account such as: (1) your first and last name, (2) Facebook ID/Google ID (3) Profile Picture/URL
Location Data - we do not collect the User’s precise location
country; state; or coarse location such as Approximate Location Services (general - non-precise location).
Quiz Data -
during the onboarding questionnaire, the User may provide different quiz personal data.  We do not collect, store, share, or transfer this quiz data or use this data for identification, marketing, or advertising purposes.
date and place of birth, birth time, gender, weight, age, photo (arm, face, Etc.), relationship status, future goals, source of stress, answers to the questions, data on physical characteristics (including height, weight, areas for improvement), Etc.
Automatically collected information. When you use the Service, some information about your device and user behavior may be processed automatically. This information is generally non-personal, and we may access it only in aggregated form. We process this information based on our legitimate interest in improving our Service and giving our users the best experience. Otherwise, we may need help to provide you with all the requested services and features of the Service. Examples of such information:
Device Info – technical data
device type and model, two-character country code, a subdivision of country (e.g., state), city, two-character language code, operating system, and version number (ex.: ios 7.1.3, android), hardware type, connection type (for example, WiFi, 3G, 4G), network service provider, device motion parameters and carrier.
Identity Data - identify a computer, device, browser, or product
IP Address; ID for advertisers (IDFA) (iOS only); Google Advertising ID, or GPS ADID (ID Device) if Google Advertising ID is empty; API level (Android only); Firebase ID and other similar unique identifiers.
Usage Data (Events) - indicates if the activity happened on mobile or web
length of the User's last session in seconds; Length of the User's current session in seconds; Number of sessions recorded; Push notification token, i.e., registration token (Android), device token (iOS); clicks on User's ads; the type of ads and the webpage or Application from which such ads were displayed; downloads and installations of applications.
Diagnostic information
logs, error reports, events, and the type, number, date, and page relating to this information.
Cookies and Other Tracking Technologies
cookies, web beacons (also known as "tracking pixels"), embedded scripts, location-identifying technologies, fingerprinting, device recognition technologies, in-app tracking methods, and other tracking technologies now and hereafter developed ("Tracking Technologies") may be used to collect information about interactions with the Service or information received from third parties.
2.2. Our Services allow in-app purchases. In-app purchases are not mandatory and it is up to you whether to pay for accessing such functionality or not. You should know that we don’t process payments directly, payments are processed via the Apple App Store (Apple, https://www.apple.com/legal/privacy/en-ww/) and through the Google Play Store (Google, https://policies.google.com/privacy). Payment processing takes place through a payment system, integrated into the app store, appropriate for your platform. We may receive the billing and payment information that you provide when your purchase is processed by someone else (like, Apple or Google, PayPal, Solidgate, or Stripe) such as when you purchase a subscription. If you purchase subscriptions in our apps, our third-party payment processor will collect the billing and financial information it needs to process your charges. This may include your postal address, e-mail address, and financial information. We don’t collect or store payment data, details, or payments-related personal data. However, our payment processors may share information with us related to your purchases. We may use this information for purposes as described in this Privacy Policy.
2.3. The app requires your permission to access your microphone recordings and photo and video library when you use it to activate voice commands and to enable you to share your achievements on your social media accounts. However, we do not collect or have access to such data.
2.4. We make personalized recommendations of clothes (or provide advice if the items match your style and fit your wardrobe) and ready-to-wear outfits by analyzing a photo of your face (complexity and shape of facial features), as well as your figure type, height, and other parameters. We also make recommendations of clothes that can help to visually correct your figure. To use this service, you can upload any photos of items you have, and the application will generate outfits incorporating them.
2.4. We may anonymize your Personal Data (so that it can no longer be associated with you) for research or statistical purposes. In such cases we may use anonymous information without further notice to you since such information is not considered as Personal Data and cannot be connected with you.
WAYS OF USING PERSONAL INFORMATION
The purpose
of this Privacy Policy is
a
fulfillment of the provisions of the Terms of Service (“Contract”) concluded between the User and APPMAKING LTD. We
collect the user's
personal data
when the user
starts using our Services. For example, we may use the Personal Data in the following ways:
Purposes
Personal Data Category
Legal Basis
To provide the Services according to our policies with you. For example, we use your Personal Data to: help you with the onboarding process and personalize your results; provide the app when you download it onto your device.
Contact Data; Quiz Data; Location Data; Usage Data
Contract
Research and development: We use Personal Data for internal research and development purposes and to improve and test the features and functions of our Services. We use information processed automatically to understand better user behavior and trends, detect potential outages and technical issues, and operate, protect, improve, and optimize our Service.
Automatically collected information
Legitimate interest
To diagnose and fix issues with the Service.
Usage Data
Contract
To help the User to choose a subscription plan, provide entertainment services, to send analysis reports, and go through the quiz to customize the User experience.
Quiz Data
Contract
To communicate with you. When you contact us (for example, to inquire about our Services), we want to communicate with the User to provide support.
Contact Data
Contract
To allow us to track the performance of our marketing campaign to help us optimize our Service features and events for each user.
User ID, in-app activity data, advertising ID, IP address, location
Consent
An alternative way to register (only for voluntary users’ desires).
If you sign into the Services with Facebook Connect (Instagram) Google Connect, or Apple, we will collect information that is visible via your Facebook or Google account, such as (1) your first and last name, (2) Facebook ID/Google ID/Apple ID (3) Profile Picture/URL, city-level location.
Contract
If applicable, billing (invoicing), account management, and other administrative purposes. If you pay for Services directly through our website, you authorize us to have our payment processor collect this information.
Contact Data. If the User purchases products or Services directly from us, we or a third party on our behalf may collect the billing information the User provides us, as well as the payment card and other payment information, solely as required to process payments or send User invoices for such purchase.
Contract
To send you marketing communications.
Contact Data
Consent
To personalize ads, monitor the effectiveness of third-party marketing campaigns, monitor aggregate site usage metrics such as total number of visitors and pages accessed, and provide customized third-party advertisements, content, and information, unless it will include instructions on how to opt out of receiving these advertisements, content, and information in the future
Automatically collected information
Consent
To deliver content and advertising that’s relevant to you.
Location data
Consent
To prevent fraud or harm to us or any third party and ensure the security of our network and services.
Automatically collected information
Legitimate interest
Legal obligations: We may be required to use and retain Personal Data for legal and compliance reasons, such as the prevention, detection, or investigation of a crime; loss prevention; or fraud. For example, we use your date of birth when required for age verification purposes.
Contact Data
The legal basis
To fulfill contractual obligations with third parties. For example, when we provide pseudonymized data to our partners in analytics matters or process your payment.
Automatically collected information. Contact Data
Legitimate interest
Remember your information so that you will not have to re-enter it during your visit or the next time you access our Services
Automatically collected information. Cookies.
Consent
Send you push notifications, and related information, including confirmations and reminders (if you choose to allow that function)— The user can choose to stop disabling these at any time, by opting out or changing your browser or device settings.
Automatically collected information.
Consent
Noted: Providing you with interest-based (behavioural) advertising or other targeted content. We may use information that is processed automatically for marketing purposes (to show ads that may be of interest to you based on your preferences). We provide personalized content and information to you, which can include online ads or other forms of marketing. To make choices about Interest-Based Ads from participating third parties, including to opt-out of receiving behaviorally targeted advertisements from participating organizations, please visit the Digital Advertising Alliance or Network Advertising Initiative consumer opt-out pages, which are located at http://www.networkadvertising.org/choices/ or http://www.aboutads.info/choices. Users in the European Union should visit the European Interactive Digital Advertising Alliance’s user information website
https://www.youronlinechoices.eu/
.
To enhance subscription management and track user engagement, we integrate with Apple’s App Store Server API. This includes utilizing the
consumptionRequestReason
feature, which gathers data on how you interact with subscription content. Apple processes and safeguards this data under its Privacy Policy, retaining it only as needed to fulfill its intended purpose. For example, this data helps Apple improve the refund process by enabling a more efficient review of refund requests. To learn more about how Apple handles data, please refer to the
Apple Platform Security Guide
or the
App Store & Privacy documentation
. Apple may share this data with authorized service providers, partners, or third parties as directed by you but will not use it for marketing purposes. If you prefer not to share this event data with Apple, you can opt out by reaching out to us.
THIRD-PARTY PROCESSING PERSONAL DATA
We may share your information to third-party companies to perform certain services, including but not limited to hosting services, payment processing, analytics, customer service and to assist us in our marketing efforts. We share your Personal Data with certain third parties as part of our operation of the Service, whether shared by us or gathered directly by third parties through SDKs integrated into the Service. This data sharing enables us to provide you with the Service in the optimal way, such as serving you personalized, relevant advertisements within the Service. We hereby undertake not to conduct any disclosure or transfer of the User’s personal data to any third parties, except Processors, mentioned in this paragraph, without receipt of personal consent of the User. The following companies are the Processors of the Personal Data of the Services of APPMAKING LTD (In case you want to learn more about the services and privacy options please consult their websites and privacy policies):
Processor
Purpose
Policy and opt-out
Customer support
HelpDesk
Customer support (Email address, Content of the emails)
https://www.helpdesk.com/legal/privacy-policy/
Ad Partners: usually collect data via their own tools (Software Development Kits or “SDK”)
AppLovin Corp
Advertising service. Personal Data
collected: Cookies and Usage Data.
You may opt-out of certain features through your mobile device settings, such as your device advertising settings or by
following the instructions provided in their
Privacy Policy.
You may visit www.aboutads.info/choices or
www.youronlinechoices.eu (for individuals in the EU) to learn more about interest based advertising and how to opt-out of
this form of advertising on your web
https://www.applovin.com/privacy/
AdColony, Inc
https://www.adcolony.com/privacypolicy/
ArabyAds FZ LLC (AdFalcon)
http://adfalcon.com/en/
Сhartboost
https://answers.chartboost.com/en-us/ articles/200780269
IronSource Mobile Ltd.
https://ironsource.mobi/ privacypolicy.html
Kadam
https://www.kadam.net/en/privacypolicy
TapJoy
this form of advertising on your web
browser by companies participating in the
Digital Advertising Alliance (“DAA”) selfregulatory program.
https://www.tapjoy.com/legal/general/ privacy-policy/
Unity Technologies
https://unity3d.com/legal/privacypolicy
Snap Inc.
https://www.snap.com/en-US/privacy/ privacy-policy/
Analytic companies: provide us with tools and technologies that allow us to better understand how users interact with our services, usually collect data via their own SDKs
Adjust, Ltd.
Mobile attribution and analytics. To perform research and analysis about how users interact with the Services. Personal Data collected: Cookies and Usage Data. Adjust, a mobile marketing platform, helps App-Developers, Brands, and Ad-Agencies attribute installs to campaigns and optimizes their users’ acquisition funnel. Personal Data collected: Device Info, Identity Data.
https://www.adjust.com/terms/privacy-policy/
Amplitude, Inc.
Analytics service. Personal Data collected: Cookies and Usage Data.
https://amplitude.com/privacy
Other partners
Apple, Inc.
To collect and process payments for subscription to the App. Personal Data collected: Payment and banking information and Usage Data.
To streamline subscription management and improve engagement tracking.
Personal Data collected:
Customer Account Age, User Account Details, Content Consumption Level, Platform Information, Total In-App Purchase Amount, App Usage Time, Account Status
https://support.apple.com/en-us/
HT210584
Amazon Web
Services, Inc.
Hosting and backend service
Personal Data collected: various types of Data as specified in the privacy policy of the service.
https://aws.amazon.com/privacy/
BunnyWay d.o.o.
CDN Personal Data collected: various types of Data as specified in the privacy policy of the service.
https://bunnycdn.com/privacy
Hetzner Online
GmbH
Internet hosting. Personal Data collected: Cookies and Usage Data
https://www.hetzner.com/rechtliches/ datenschutz/
Facebook Ireland Ltd.
Our Services measures conversions using visitor action pixels from Facebook. This allows an analysis of the effectiveness of Facebook advertisements for statistical and market research purposes and their future optimization. Facebook Analytics is an analytics tool provided by Facebook, Inc. (US) that may collect or receive information from our Services. You can manage your personalized ad preferences in relation to Facebook directly from your
Facebook account. Personal Data collected: Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.
https://www.facebook.com/policy.php
Google Inc.
To collect and process payments for subscription to the App; AdMob Google Inc. is an advertising service. Personal Data collected: Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.
https://policies.google.com/terms? hl=ru , https://firebase.google.com/ terms/analytics/
Competent Authorities
To comply with a legal obligation, process or requests. If we are bound to disclose your personal data by a judicial order or by a governmental or regulatory authority, we will comply and share the personal data with that body.
STORE PERSONAL INFORMATION
We will keep your Personal Information for the length of time required to provide you with the Service and for the reasons described in this privacy policy, unless a longer retention period is required or permitted by law. Afterwards, we delete all aforementioned data in our possession within a reasonable timeframe. We do not verify the correctness of personal data that we collect or you provide. In all cases, APPMAKING LTD does not retain such data for more than 5 years. If you no longer want us to use your information that we physically access and store, you can request that we erase your personal information and close your account. Except for any legal obligation that sets a longer data retention period, at the end of these periods, the processed personal data will be deleted or anonymized.
PERSONAL DATA PROTECTION
6.1. Personal data may be processed by both automated and non-automated means, and may be stored at our premises and on our service providers’ servers. We understand that unfortunately, the transmission of Information via the internet is not completely secure. We do all our best to maintain the privacy and integrity of your Information. We have implemented industry standard security measures, which include the encryption to protect your personal information, including all information you input into your habit data or share in Services, and this information is not available to third parties. However, transmissions over the Internet are never 100% secure, and you should not provide any personal data if you want to avoid any risk. We will also not use information received through your use of the HealthKit and Google Fit framework for advertising or similar services, or sell it.
6.2. We work in the international space and provide our Services to our Users around the world. We and third party organizations that provide automatic data processing technologies for the App or our third-party advertising partners may transfer the automatically processed information across borders and from your country or jurisdiction to other countries or jurisdictions around the world. You acknowledge and agree that The locations of servers for the services include:
(1) Cyprus and Germany (The European Union) - the servers located in European Union which automatically process your personal data and obtain the access to your personal data for the purposes of manual processing; Your data will be processed on our servers which may not be located in your country of residence and can be accessed by our support, engineering around the world. No matter where our servers are located, we will make great efforts to take the appropriate safeguards to guarantee your rights in conformity with this Privacy Policy and any applicable laws. This means that your personal information can be transferred to a third country, a territory or one or more specified sectors within that third country, or to the international organization where data protection and confidentiality regulations may not provide the same level of protection of a personal data as your country does. Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
USER’S RIGHTS
We attach great importance to user’s privacy and would like to explain your data protection
(i) The withdrawal right. It's important to remember that if we process your data based on your consent, you have the right to withdraw your consent at any time. The withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal. Withdrawal is made by the mere notification of us via its Support service, i.e., by emailing
support@appmaking.app
with the topic «Consent withdrawal» or in the Settings menu of the application.
(ii) The right to be informed. The right to know what Personal Data we hold and how and why we handle your Personal Data. You can ask us for a copy of your Personal Data. If you would like to exercise your right of access, please contact us as described below and let us know what information, in particular, you would like to receive.
(iii) The right to opt-out of direct or target interest advertising on mobile applications by checking the privacy settings on your device settings menu. Please note that even if you use your right to opt out, you will still receive advertising but not direct or target interest. On Apple, you can opt out by going to Settings > Privacy > Advertising and turning on "Limit Ad Tracking." On Android, you can opt out by going to Settings > Google Services> Ads and turning on choosing "Opt out of Ads Personalization."
(iv) The right to request an update or correction (rectify) to any of your Personal Data that is out of date, incomplete or incorrect (according to Article 16 of the GDPR). In certain circumstances, you have the right to ask us to delete the Personal Data we hold about you.
(v) The right to delete your Personal data. (Right to be forgotten). You have the right to request that we delete certain of your Personal data. There are situations where we are unable to delete your data, for example, when: it's still necessary to process the data for the purpose we collected it for; our interest in using the data overrides your interest in having it deleted (for instance, we need the data to protect service from fraud); we have a legal obligation to keep the data or require the data to establish, exercise or defend legal claims. For example,
(vi) The right to object. You have the right to object to our processing of your personal data under certain conditions: we are processing your personal data on the legal basis of legitimate interest or processing your personal data for interest-based advertising. Object to us processing your personal data at any time on grounds relating to your particular situation Object to your personal data being processed for direct marketing purposes.
(vii) The right to restrict the processing of your personal data under the conditions set out in Article 18 of the GDPR or any other applicable laws in your country of residence. You can do this if: your personal data is inaccurate; our processing is unlawful; we do not need your information for a specific purpose; you object to processing, and we are assessing your objection request.
(viii) The right to portability of your personal data. In some circumstances, you may have the right to request that the data you provided to us be provided so that you can transfer this to another data controller.
(ix) The right to complain to a data protection authority about our collection and use of your personal information. Don't hesitate to contact your local data protection authority for more information. Please see this directory for contact details:
https://edpb.europa.eu/about-edpb/board/members_en
. If you are in Switzerland, please visit this FDPIC site for contact details:
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html
.
(x) The right to request access to the personal information we collect from you, change it or delete it in some circumstances. You have the right to ask for copies of your personal data. To request to review, update, or delete your personal information, please submit a request. We will respond to your request within 30 business days. The User is empowered to request one copy of the personal data undergoing processing free of charge. Any additional documents are provided on a reimbursement basis.
In this case, please send an email to
support@appmaking.app
.
If you are based in the EEA, you have the following rights in addition to the above: The right to complain to the supervisory authority. We would love for you to contact us directly so that we can address your concerns. Nevertheless, you can complain to a competent data protection supervisory authority, particularly in the EU Member State where you reside, work, or where the alleged infringement has occurred.
The right to data portability. If you wish to receive personal data in a machine-readable format, you can send a respective request to
support@appmaking.app
.
You may send the request aimed at exercising your rights provided herein to our email or to our business address. If you make a request, we have one month to respond to you.
AGE REQUIRED
Our Services usually have a minimum age requirement of users and are not directed to children, and we do not knowingly collect Personal Data relating to children. Children should never disclose their name, address or phone number, or any personal information, without their parents’ prior permission. We consider a user to be a child if they are under the age of 13, unless more stringent regulation applies in their country of residence. In EU countries, users under the age of 16 are considered children, unless the data protection regulation of their country of residence specifies another age. If you become aware that your child has provided us with Personal information without your consent, please contact us and we will take the required steps to delete such information. Moreover, some of the Apps are limited for users that are younger than 18.
SPECIFIC PROVISIONS APPLICABLE UNDER CALIFORNIA PRIVACY LAW
This is additional information about how we collect, use, disclose and otherwise process personal information of individual residents of the State of California within the scope of the California Consumer Privacy Act of 2018 (“CCPA”). We adopted this paragraph to comply with CCPA and any terms defined in the CCPA have the same meaning when used in this notice.
California law requires us to disclose information about the categories of personal information we collect and how we use them, the categories of sources from which we collect personal information, and the third parties with whom we share personal information. We have provided detailed descriptions above in this policy. In particular, our Services have collected the following categories of personal information from its consumers within the last twelve (12) months:
Category
Examples
Collected
We sell
Sources of Collection
Categories of Third Parties with Whom We Share Personal Information
A. Identifiers.
A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, and Social Security number.
YES
NO
User, their Devices
Advertisers, Analytics Providers, and Third Parties as Legally required
B. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.  Some personal data in this category may overlap with those from other categories.
NO
NO
N/A
N/A
C. Protected classification characteristics under California or federal law.
Race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth, and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information), driver’s license number, passport number, or other similar identifiers.
NO
NO
N/A
N/A
D. Commercial information.
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
YES
NO
User
Payment Service Providers
E. Biometric information.
Genetic, physiological, behavioral, and biological characteristics or activity patterns used to extract a template or other identifier or identifying information, such as fingerprints, faceprints, voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data (Hair color, eye color, fingerprints, height, retina scans, facial recognition, voice, and other biometric data).
NO
NO
N/A
N/A
F. Internet or other similar network activity.
Browsing history, search history, and information on a consumer’s interaction with a website, application, or advertisement.
YES
NO
User, their Devices
Advertisers, Analytics Providers, and Third Parties as Legally required
G. Geolocation data.
Physical location or movements.
NO
NO
N/A
N/A
H. Sensory data.
Audio, electronic, visual, thermal, olfactory, or similar information.
NO
NO
N/A
N/A
I. Professional or employment-related information.
Current or past job history or performance evaluations.
NO
NO
N/A
N/A
J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
NO
NO
N/A
N/A
K. Inferences drawn from other personal information.
The profile reflects a person’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
YES
NO
User, their Devices, Partners
Advertisers, Analytics Providers, and Third Parties as Legally required
We do not rent, sell, or share Personal Information with non affiliated companies for their direct marketing uses as contemplated by California’s “Shine the Light” law (Civil Code § 1798.83), unless we have your permission. We do share personal information with the Processors of the Personal Data of the Services of APPMAKING LTD mentioned in paragraph 4.
As a California resident, you have the rights listed below:
You can request information about how we have collected and used your personal information during the past
12 months including the categories of personal information collected, the sources from which we collected personal information, the business or commercial purpose for collecting personal information, and the third parties with whom we shared personal information.
You can request a copy of the personal information that we have collected about you during the past 12 months. Also, according to the California “Shine the Light” law users who are California residents have the right to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their personal information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of personal information disclosed to those parties. To make such a request from us, if entitled, please use the contact information listed below.
You can ask us to delete personal information we have collected from you. We may need certain types of information so that we can provide our Services to you. If you ask us to delete some or all of your information, you may no longer be able to access or use the Services.
You have the right to be Free from Discrimination. We may not discriminate against you because you have exercised your rights, including, for example, by denying you access to our online services or charging you different rates or prices for the same online services, unless that difference is reasonably related to the value provided by your data.
You have
the right to opt out of the sale of Personal Information, which is defined in a way that may include the transfer of data to third parties to personalize ads for you. Please note that the CCPA defines the term “sale” very broadly to include any exchange of data for consideration of any kind, not simply selling your data for monetary compensation. Depending upon the circumstances, the term “sale” could include a company providing a resident’s data to another entity to assist the company with targeted advertising. We do not sell to third parties, and within the last 12 months have not sold any of your personal information. If you opt out of the ‘sale’ of your information, we will not sell your information, including to our advertising partners, but you may continue to receive ads from our Services, which may not be as tailored to your interests.
You may exercise your California privacy rights described above by emailing us. We will need to confirm your identity (e.g. first name, last name, account name, email address, state of residence, etc.) and California residency to process your requests to exercise your information, access or deletion rights. We aim to respond to a consumer request for access or deletion within 45 days of receiving that request. If we require more time, we will inform you of the reason and extension period in writing.
10. CONTACT DETAILS OF THE APPMAKING LTD:
If you have any questions or comments about this policy, you may contact us: via email at: support@appmaking.app.
via post to:
The Company name: APPMAKING LTD
Address: PROMACHON ELEFTHERIAS 1, 2ND FLOOR, FLAT/OFFICE 32, AGIOS ATHANASIOS, 4103, Limassol, Cyprus
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.apple.com/legal/privacy/data/en/app-store/&sa=D&source=editors&ust=1740494360744733&usg=AOvVaw3GKzHekYx6DJbXWvev4wEf:
Redirect Notice
The page you were on is trying to send you to
https://www.apple.com/legal/privacy/data/en/app-store/
.
If you do not want to visit that page, you can
return to the previous page
.