Virtual SIM
Privacy policy
Thank you for visiting http://www.virtualsimapp.com/virtualsim/privacypolicy.html (the "Site"). To better protect your privacy, we provide this policy to explain the way your information is collected and used and how we safeguard your information. We never sell or rent your personal information to third parties. This Privacy Policy forms part of the Terms & Conditions of Use, which are binding on you and are available at  http://virtualsimapp.com/virtualsim/terms_and_conditions.html
By visiting this Site or using the App, you are accepting the policies and practices described in this Policy.
To be clear about the terminology we are using, when we use the phrase "Personal Information" in this Policy, we mean information about you that is personally identifiable, like your name, address, e-mail address, billing information, or mobile phone number, as well as other non-public information that is associated with this personal information.
We may disclose information about you if we determine that for national security, law enforcement, or other issues of public importance that disclosure of information is necessary.
As with most other websites or apps, we collect and use the data contained in log files. The information in the log files include your IP (internet protocol) address, your ISP (internet service provider), the browser you used to visit our site, the time you visited our site and which pages you visited throughout our site.
We do use cookies to store information, such as your personal preferences when you visit our Site or app. This could include only showing you a popup once in your visit, or the ability to login to some of our features, such as forums.
We may use Push Notification Services to notify you about phone calls and messages. If we do, the phone number or the name of the person calling you may be part of the notification. This message is sent to the push notification service provider, for delivery to your device.
In order to provide you with Virtual SIM products you have requested, we might if necessary, share your Personal Information (excluding your address book and related information) and traffic data with trusted partner service providers and/or agents. In some cases, we might use third parties to process the payment and/or billing information that you submit on our Site or through the App to facilitate payment transactions. We require that these third parties take the appropriate organizational and technical measures to protect your personal data and traffic data and to comply with relevant laws, but we are not liable or responsible for these third party transactions. Therefore, you should review such third party terms and conditions before providing your payment or billing information.
We may from time to time ask you to provide information about your experiences which will be used to measure and improve quality. You are at no time under any obligation to provide any of such data. Any and all information which is voluntarily submitted in feedback forms on the Site or any survey that you accept to take part in is used for the purposes of reviewing this feedback and improving the App, products and websites.
We may contact you to send you messages about faults and service issues. Furthermore, we reserve the right to use email, the APP or SMS to notify you of any eventual claims related to your use of our App, websites and/or products, including without limitation claims of violation of third party rights.
We may send you alerts via the App to notify you when someone has tried to contact you. We may also use the App to keep you up to date with news about our App products that you have purchased and/or to inform you about other products and related information.
We take reasonable precaution to protect Personal Information from misuse, loss and unauthorized access. Although we cannot guarantee that Personal Information will not be subject to unauthorized access, we have physical, electronic, and procedural safeguards in place to protect Personal Information. Personal Information is stored on our servers and protected by secured networks to which access is limited to a few authorized employees and personnel. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure.
Please direct all questions in connection with this Policy via e-mail to support@virtualsimapp.com or by writing to Procescom, Bulevar Mihajla Pupina 115E, Belgrade, Serbia.