Privacy Policy
Published: September 28, 2022
Updated: December 1, 2022
Effective: December 1, 2022
The Utlas platform operator (hereinafter referred to as "we") attaches great importance to the privacy and protection of personal data of users, and thank you for your trust in us. We will take corresponding security protection measures as required by laws and regulations, try our best to protect your personal data safe, and provide you with reasonable and efficient privacy protection. Therefore, we have formulated this "Privacy Policy" (hereinafter referred to as "the policy ") to explain to you how we will collect, use, store, protect and provide your data externally, and explain your rights.
This policy applies to the Utlas platform developed and operated GUMDROP ENTERTAINMENT PTE. LTD., and also to other Internet products developed and operated by GUMDROP ENTERTAINMENT PTE. LTD., and its affiliates, but the Privacy Policy is set independently for other products. The collection, use, storage, and protection of user data are different from the provisions of this policy, and their provisions also suitable for this policy. Utlas does not allow users under 14 years of age to register or use, personal data of users under 14 years of age is subject to both this policy and the  "Children's Privacy Protection Statement". This Privacy Policy does not apply to services provided to you by other independent third-party vendors, nor does it apply to products or services on the Utlas platform that have separately set legal notices and privacy policies. When third parties on our platform rely on our platform to provide services to you, the personal data you provide to third parties does not apply to this Privacy Policy.
Before using our products or services, please be sure to read and fully understand this Privacy Policy. Particularly, you shall pay attention to the terms marked in bold fonts, which may involve your important rights. Please use after confirming that you fully understand and agree on related products or services. Once you start using the products or services provided by us, it is deemed that you have fully understood and agreed with what we described in this policy.
Part I Definition
Utlas platform: refers to the Utlas official website (http://www.utlas.com/) and application.
Utlas platform services: Utlas platform operators are based on the Internet and provide various services to you in various forms including the Utlas platform website, users, etc. (including new service forms that emerge in the future development of technology). If the user logs in or uses the products or services of the affiliated company of the Utlas platform operator, and the associated products or services do not have an independent user service agreement and privacy policy, then this privacy policy also applies to that part of the product or service.
Utlas platform operator: GUMDROP ENTERTAINMENT PTE. LTD., and its affiliated parties.
User: （hereinafter referred to as "you" or "user"） refers to the individual or organization that registers, logs in, uses, browses, and obtains services under this agreement.
Personal data: refers to all kinds of data recorded by electronic or other channels that can identify the identity of a specific person or reflect the activities of a specific person alone or in combination with other data, including the name of the person, date of birth, ID information, personal biometric information, address, phone number etc.
Personal sensitive data: Refers to personal data that once leaked, illegally provided or misused may endanger the safety of people and property, easily lead to damage to personal reputation, physical and mental health, or discriminatory treatment, including ID information, personal biometric information, bank account, property information, whereabouts, communication content, children information under 14 years of age (inclusive), health and physiological information and other information. (We will bold and underline prominently identify specific personal sensitive data in this privacy policy ).
Deletion of personal data: refers to the act of removing personal data in the system involved in the realization of daily business functions to keep it from being retrieved and accessed.
Unless otherwise agreed, the definition used in The policy has the same meaning as the definition in the User Agreement.
Part Two Privacy Policy
The policy will help you understand the following:
Article 1 How do we collect and use your personal data
Article 2 How do we use cookies and similar technologies
Article 3 How do we share, transfer and publicly disclose your personal data
Article 4 How do we store your personal data
Article 5 How do we protect your personal data
Article 6 How do we deal with personal data of minors
Article 7 How you can manage your personal data
Article 8 Changes of this statement
Article 9 How to contact us
Article 1 [How do we collect and use your personal data]
When you use our products and / or services, the personal data we need / may need to collect and process includes the followings::
1. To implement the basic functions of providing our products and / or services to you, you shall authorize us to collect and process the necessary data. If you refuse to provide the corresponding data, you will not be able to use our products and / or services normally;
2. In order to provide you with additional functions of our products and / or services, you can choose to authorize us to collect and process data. If you refuse to provide it, you will not be able to use the relevant additional functions or achieve the functional effects we intend to achieve, but it will not affect your normal use of our products and / or services.
You understand and agree:
1. We are committed to creating a variety of products and services to meet your needs. Since we may provide you with a variety of products and services, and the specific products / services that different users choose to use vary, correspondingly, the basic / additional functions and the type and scope of personal data collected and used will be different. Please refer to specific product / service functions;
2. In order to bring you a better product and service experience, we are continuously working to improve our technology, and we may introduce new or optimized functions from time to time, and may need to collect and process new personal data or change the purpose of using the personal data or third parties using the personal data. In this regard, we will separately explain to you the purpose, scope and use of corresponding data collection parties by updating the policy, pop-up windows, page prompts, and other channels, and provide you with parties of independent choice and consent, and collect and use them with your express consent. During this process, if you have any questions, comments or suggestions, you can contact us through Utlas official customer service, and we will answer you as soon as possible.
3. The services described in this policy may vary based on your phone model/system version/software application version/mobile device customer-end or other factors. The final products and services are subject to the actual Utlas application you use and the actual services provided to you.
I. Data required for basic functions:
（1） Register and Sign in
During the process of registering an account or using the service, the user needs to fill in some or submit some necessary information: third party account information (used for Utlas platform sign up and sign in), gender. This data is collected to help you complete the registration of the Utlas account. After the registration verification and you read and agree to The policy and user agreement, the account registration will be completed. You will be able to use short-messages, real-time audio chat, comments and other functions. If you do not agree to authorize or refuse us to obtain the above data, you will not be able to use the functions and services as registered users. During the registration process, if you provide the following additional information, it will help us provide you with a better service and experience: avatar, date of birth, self-introduction (personal bio). If you do not provide this information, it will not affect your ordinary use of other basic features of Utlas.
(2) Browse and Follow
When you browse on Utlas platform, you cam “follow” other users that you find interesting. To implement this function, we will collect your device information when you use Utlas (including the device model, operating system version, device settings,IMEI/MEID/Android ID/IDFA/IDFV/OAID/MAC ADDRESS/IMSI/ICCID/UDID/GUID. The same definition shall apply below)
（3）“Sharing and posts” function
You can post your moments on Utlas, comment on or share those posted by other users. In this process, we will collect your device information, network access log information and user log information (including account information, operation time, operation records, network source address and destination address, source port, the client hardware characteristics, nicknames, introduction, note, logo, user information, share, comment records, The same definition shall apply below)
When you use setting/modify avatar, user name, age, self introduction/bio, the content, pictures that you upload will be stored in our server, because storage is necessary to achieve this function. You can delete this information at any time. Unless you choose or comply with relevant laws and regulations, we will not provide the above information externally or use it for other purposes than this function. Please note that the information you publish may involve personal data or even personal sensitive data of you or others. If you choose to upload information  containing personal data such as pictures or audio materials, please consider more carefully whether to share or even publicly share relevant data when using our services. If you do not agree with us collecting this data, please do not upload or post, but it will not affect the use of other basic functions.
II. Data required for additional functions:
(1) Top up and Consumption
When you use the consumption function ofUtlas, we will collect your recharge records and consumption record, so that you can query your transaction records, and at the same time protect your property and virtual property to the greatest extent possible. During this process, we may collect the Order Number and the Order’s Creation Time of the third-party payment tool you use (Apple Pay or Google Pay, depending on your device’s system), The above data is sensitive data, but the collection of the above data is necessary for these related functions, otherwise the transaction process cannot be completed. We do not intend to,and cannot obtain your personal property data based on this data alone, nor can we identify the specific individual.
(2) Additional functions based on accessing to or uploading from your Album
You can upload your photos, pictures by enabling accessing to and uploading from your device Album, to upload/update your profile avatar, post/share moments, etc.
(3) Additional functions based on Microphone Voice Technologies
You can enable the using of your device microphone to enjoy voice chat or sending voice message to other user, during which we will collect your voice data. Please be aware that even if you have enabled your device microphone, the voice data will not be collected unless you actively click the microphone icon.
（4）Customer service for complaints
When you contact us, make a complaint or an appeal or consultation, you may be required to provide necessary personal information to verify your identity as a real user for the purpose of securing your account and system. In order to be able to contact you, solve your problem as soon as possible or to record the process and the results of the specific case, we may need to record our communications,correspondences or conversations, as well as related information (including account information, other information which you have provided as evidence(s), or your contact information). In case of absence of the above-mentioned information, we may not be able to reply in time.
(5) Security guarantee
To ensure the secured running of the software and services provided, protect network security, prevent cyber crimes, identify anomalies related to your account, and for the purpose of anti-fraud, we will collect data of your network access logs and user logs, device information and device location (including IP address, GPS location, and WLAN access point which provides related information, Bluetooth and base station/sensor information) software version, mode/type/status/operator of access to internet, SSID and BSSID, network quality, software installation list, currently running process, overall condition of the running applications, overall installation and usage performance, application source and other log information (details of usage time and frequency, device statistical information, critical operation paths, error logs, crash records, language and time zone, Internet Protocol (IP) address, Internet Service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data).
(6) Additional function based on local storage
By enabling the local storage permission, you can download or cache pictures and other contents to your mobile phone storage, and upload your local pictures and other data to Utlas from your mobile phone storage.
III. Device permissions which we may apply for
When providing the services to you, we may need to apply for certain device permissions of your device to collect the above information and enable relevant functions. These permissions are not allowed by default, and will only be activated with your express authorization to enable specific functions or services. You may also withdraw your consent and deny these permissions. In particular, your information will not be collected when the relevant functions or services are not needed, even if we have previously acquired your consent for these sensitive permissions. Besides, please be aware that we may use certain third-party SDK for the the implementation of the functions and the security of our business operations and our products. You may also use H5 pages or mini programs developed by third parties when using our products, these third parties may also apply for the relevant operating system permissions.
The permissions which may be required are listed below:
（1）For Android System
1. Read contents in SD card (read storage/photos)
Function description: the function of reading the data in device storage
Usage Scenario and Purpose: Allow applications or small programs to read pictures and other content in storage, which is mainly used for posting, uploading picture such as avatar, and record crash logs locally.
2. Write/Delete contents in SD card (Write/Delete/Storage space/photo permissions)
Function description: Allow to write external data in
Usage Scenario and Purpose: Allow the applications to write/download/save/cache/delete photos/files/crash logs.
3. Audio Recording: android.permission.RECORD_AUDIO
Function description: Use microphone to record audio data.
Usage Scenario and Purpose: Used for posting audio materials, voice chat, and other relevant functions based on this permission.
4. Photograph/Video: android.permission.CAMERA
Function description: Photograph or record video
Usage Scenario and Purpose: Used for posting audio materials, photograph, voice chat, and other relevant functions based on this permission.
(2) For IOS System
1. NSPhotoLibraryAddUsageDescription
Function description: Add materials to Album
Usage Scenario and Purpose: Allow the application to write/download/save/modify/delete images, files, crash logs.
2. NSPhotoLibraryUsageDescription
Function description: Read the contents in Album
Usage Scenario and Purpose: Allow the application to read the images and files stored, mainly used for services such as post.
3. NSCameraUsageDescription
Function description: Activate camera
Usage Scenario and Purpose: Used for posting audio material, voice chat, photograph, and other relevant functions based on this permission.
4.NSLocalNetworkUsageDescription
Function description: Access to local network
Usage Scenario and Purpose: Used to obtain intranet information, perform functions based on LAN.
5. NSMicrophoneUsageDescription
Function description: Use microphone to record audio data.
Usage Scenario and Purpose: Used for posting audio materials, voice chat and other relevant functions based on this permission.
6. NSUserTrackingUsageDescription
Function description: Read device ID to identify the device information.
Usage Scenario and Purpose: Used only to identify the device, secure the services, and improve browsing experience
IV Data from third parties
(1) Authorization for third parties
When you register or log in to the product through a third-party account, we may collect the public information (including avatar, nickname, gender, age) of the third-party account you used to log in, and bind the account to your product account. This is to help the platform to record your login identity as the Utlas user, so as to provide products and/or services to you with higher quality. We will only collect and process your information to the extent you have authorized and consented. If you do not agree to authorize or refuse  obtaining the above information, you will not be able to register or log in to the product through the third-party account, but it will not affect your normal use of other functions of the product.
(2) Information share by other users may contain information related to you.
V Sensitive Data
Before providing any sensitive data, please reconsider clearly and ensure that the providing of your sensitive data is appropriate, and you agree that this sensitive data may be processed for the purposes and in the manner described in this Policy. We will collect and process the sensitive data that you have consented to provide to enable relevant functions, and will also allow you to express your disagreement of collecting and processing, however, your refusal to provide such information will affect the use of the relevant functions.
VI Exception for obtaining authorized consent
According to relevant laws and regulations, collecting your personal data in the following situations is statutorily stated by the law, which does not require your additional explicit consent:
（1） Directly related to national security and national defense security;
（2） Those directly related to public safety, public health, and major public interests;
（3）Those directly related to criminal investigation, prosecution, trial and execution of judgments;
（4） In order to protect your or other personal life, property and other important legal rights but it is difficult to obtain my consent;
（5） The personal data collected is disclosed to the public by yourself;
（6） Collect your personal data from legally publicly disclosed information, such as channels from legal news reports and government information disclosure;
（7） Necessary to sign and fulfill the contract according to your requirements;
（8） Necessary for maintaining the safe and stable operation of Utlas's products and / or services, such as discovering and handling failures of products or services;
（9） Necessary for legal news reports;
（10） When it is necessary for academic research institutions to conduct statistics or academic research based on public interest, and to provide the results of academic research or descriptions externally, de-identify the personal data contained in the results;
（11） Other situations stipulated by laws and regulations.
Please be informed that in accordance with applicable laws, if we take technical measures and other necessary measures to process personal data, the data recipient cannot re-identify the specific individual and cannot recover, then the use of such processed data does not need to notify you and obtain your agree.
If we stop operating the Utlas platform products or services, we will stop collecting your personal data in a timely manner, and notify you in the form of one by one delivery or announcement of the stop operation notice, and delete or anonymize the personal data related to the closed business held by us.
Article 2 [How do we use cookies and similar technologies]
Similar technologies like cookies and device identification are ubiquitous on the Internet. When you use Utlas and related services, we may use related technologies to send one or more cookies or anonymous identifiers to your device to collect information that identifying your access to and use of the Products. We promise that those cookies will not be used for purposes other than that described in this Policy. We use cookies and similar technologies mainly for the following functions or services:
(1) Guarantee the safe and efficient operation of products and services
We may set cookies for authentication and security or anonymous identifiers so as to confirm whether you are in a safe environment while logging in, or whether you have encountered with ID theft, fraud or other illegal act. These technologies will also help us improve service efficiency and speed up login and response process;
(2) Facilitate and improve your access experience
Using this kind of technology can help you to avoid repeating steps when you fill in your personal information or enter the content for search (example: search history and auto-fill forms)
(3) Recommend, present, push of contents or users you may be interested in
1. We may use such technologies to learn your preferences and usage habits and conduct data analysis so as to improve products and services and recommend information or functions that you may be interested in;
2. We may use cookies to record browsing activities for recommendations of information, detecting anomalies related to crash and delay, as well as exploring better service methods;
(4) Cookie clearing
Most browsers allow users to clear the browser cache data. You may find this function in the browser Settings. If you clear the data, you may not be able to use the relevant services which rely on cookies.
Article 3 [How do we share, transfer, and publicly disclose your personal data]
(1) Sharing
We will keep your personal data confidential and will not share or provide to others except in the following situations:
1. Sharing under explicit consent:  After obtaining your explicit consent, we may share or provide your personal data to external receiver(s).
2. Sharing under leagl conditions: We may share or provide your personal data to judicial or administrative authorities in accordance with laws and regulations, subject to litigation and dispute resolution requirements, or as required by these authorities;
3. Sharing with our affiliates: Your personal data may be shared with our affiliates and/or their designated service providers in order to facilitate and help us to provide products and services to you based on your account of Utlas or of its affiliates, recommend content and information that may be of interest to you, identify account anomalies, and secure the account and property of the user of Utlas or of its affiliates. We will only share necessary data and will be subject to the provisions of this Policy. If the data we share is sensitive data, or the affiliate who receives the data changes the purpose of processing, we will seek your authorization separately.
4. Sharing with authorized Partners: In order to provide you with better products and services of high-quality, we may delegate and authorized our business partners, or introduce third-party service providers to enable certain technical functions (such as embedded codes, plug-ins, SDK and other forms) to provide services to you or perform duties on our behalf. We will only share your data with them for lawful, legitimate, necessary, specific and explicit purposes as stated in this Policy. The above-mentioned third-party service providers will only have access to your data limited to the extent that is necessary for them to perform their duties, and guarantee that they will adopt industry-leading technologies to protect the data.
The category of our authorized partners including the following:
(1) Basic service providers: including partners providing payment, one-click login, message push, geographic location and anti-fraud services (if applicable). Data sharing with these service providers is mostly carried out through SDK.
(2) Partners providing data services (including data statistics and data analysis) : In order to maintain/improve our products/services and provide you with contents of higher quality, we may share your relevant data with designated partners providing such services (including: Device information, terminal model), and we will not share the data of your personal identity without your consent.
(3) Content security monitoring service providers: We may cooperate with specific content security monitoring service providers for illegal audio and video annotation and analysis, and may share live streaming information with these service providers.
(4) Partners that provide broadcasting or live streaming services: When we cooperate with third-party platforms that provide broadcasting or live streaming services, we may share user data publicly available in chat rooms such as user nicknames, ranking lists and gifts-sending record.
(2) Transfer
We will not transfer your personal privacy data to any company, organization or individual, except for the following:
1. Transfer with explicit consent: After obtaining your explicit consent, we may transfer your personal data;
2. When it comes to mergers, acquisitions, bankruptcy and liquidation, if the transfer of personal privacy data is involved, we will require the transferee to continue to be bound by this policy, otherwise we will require the transferee to request authorization from you.
(3) Public disclosure
We only publicly disclose your personal privacy data in the following situations:
1. Obtain your explicit authorization and consent;
2. Disclosure based on the provisions of the applicable laws and regulations;
3. If we have verified that you have violated any laws or regulations or have seriously violated the relevant agreements and policies of Utlas Platform, or for purpose of protecting the the physical and property security of Utlas platform users or the public, we may disclose your personal data in accordance with the laws and regulations or otherwise seek your consent.
Article 4 [How do we store your personal data]
(1）Place of storage
With regard to our products, as well as the services we provide, in order to provide services to our users all over the world, we operate globally. You hereby authorize us to transfer, store, and use your data in any country and region we operate, including:
Republic of Singapore. In doing so we shall protect the security of your data,the measures taken to protect your data will not lower than the standards of your country.
(2) Duration of storage
We will only retain your personal data for as long as necessary for the purpose stated in this policy, unless otherwise required by law. We shall determine the duration of storage mainly referring to the following criteria, whichever is longer:
1. To comply with applicable laws and regulations;
2. To comply with the provisions of court judgments, rulings or other legal procedures;
3. To comply with the requirements of government agencies or legally authorized organizations;
4. It is reasonably necessary for the practicing and implementation of the agreements of our platform or this Policy, or for the protection of public interests, the protection of physical safety or other legitimate rights and interests of the operator of Utlas, its affiliates, other users or employees.
When the duration of the storage exceeds the limit described above, your data will be deleted or annonymized.
Article 5 [How do we protect your personal data]
1. We attach great importance to the security of your personal data, and strive to take all reasonable security measures (including technology and management aspects) to protect your personal privacy data security, to prevent the personal privacy data you provide from being improperly used or unauthorized Be accessed, publicly disclosed, used, modified, damaged, lost or leaked.
2. We will use reasonable and feasible means such as encryption technology and anonymisation processing that are no less than those of the industry counterparts to protect your personal data, and use security protection mechanisms to prevent your personal data from being maliciously attacked.
3. We will establish a special security department, security management system, and data security process to protect your personal data. We adopt a strict data use and access system to ensure that only authorized personnel can access your personal data, sign confidentiality agreements with them, monitor their operations, and conduct security audits on data and technology to ensure the safety of your personal data.
4. We have formulated a strict emergency response plan to ensure that losses can be reduced to a minimum in emergencies. Once a user data security incident (leakage, loss, etc.) occurs, we will promptly inform you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, you are free Recommendations for preventing and reducing risks, remedies for you, etc. We will promptly inform you of the event in any of the following ways: push notifications, emails, letters, newsletters, etc. When it is difficult to inform one by one, we will take reasonable and effective channels to issue announcements.
5. We have set up a dedicated department for personal data protection to implement internal control and management.
6. While protecting the security of your personal privacy data, we also recommend that you raise your awareness of the prevention of personal privacy data. Do not disclose your personal privacy data to others via the Internet, and do not open links sent by others at will.
Article 6 [How do we deal with personal data of minors]
Utlas’s products and services are designed for adults. If you are a minor, we recommend that you do not use our products and/or service. If you insist to use, you should read this police together with your statutory guardian,and ensure that you have obtained the consent from them before using and providing your personal data to us.
If your guardian disagree with your use of our services or provision of any personal data to us in accordance with this Policy, please do not use and promptly inform us.
For the data that we have already collected with consent of the data subject’s parents or statutory guardian, we will not process or disclose unless otherwise permitted by law, consented by the data subject’s parents or statutory guardian, or in case where it is necessary for the protection of the minor.
If you are the guardian of the user who is a minor, and have questions in regard of the data of the minor under your care, please contact us through the contact information described in section 9 of this Policy “How to Contact Us”.We will keep the data of the minor confidential and safe, in accordance with the relevant laws and regulations, as well as the provisions of this Policy. If we find in the prior verifiable guardian agree to the personal data collected under the condition of the minors, will try to delete the related data as soon as possible.
Please note that we do not allow minor under 14 years of age to register or use. If we identify that a user is a minor under the age of 14, or any information shared by other users contains personal data of minor, then the personal data of the minor shall be subject to both this Policy and the Children's Privacy Protection Statement.
If you are the guardian of the minor, you should read this Policy, specific privacy protection guidelines (if any) and children's privacy Protection statement carefully . If you have any questions with regard to the personal data protection of children under your custody, or any right of data subject to claim, please contact us through the contact information disclosed in the Children's Privacy Protection Statement, we will manage and reply to you within a reasonable time.
Article 7 [How you can manage your personal data]
We attach great importance to your management of your personal data, and will with might and main to protect your rights to query, access to, modify, delete, revoke consent/authorization, cancel your account, complain and report, and change your privacy settings, so that you can protect your privacy and secure your personal data.
(1) Change or withdraw the scope of authorization
1. Change or revoke sensitive permission Settings
You can withdraw your permission to access your device camera, microphone, album, etc. in the operating system of the device, change the permission scope, or revoke your authorization. We will no longer collect information related to these permissions after revoking the authorization.
2. Change or withdraw consent authority
You may change or withdraw consent authorization by contacting us through the contact information set forth in section 9 of this Policy, "How to Contact Us".
3. Change or withdraw authorized information processing
Specific business functions and services will require your information to be completed. After you withdraw your consent or authorization, we cannot continue to provide you with the functions and services corresponding to the withdrawal of consent or authorization, and we will no longer process your personal data. However, your decision to withdraw your consent or authorization will not affect our prior processing of personal data based on your authorization.
(2) Access, delete, correct/modify your personal data
1. Query, access, correct, modify, and delete personal account information
You can query, access your avatar, bio, nickname, date of birth,gender, you can query, access, correct/modify your profile in [Mine]-[Edit].
2. Query, access, correct, modify, and delete other personal data
A. Enter [Moment] to access and delete your published moments
B. Access [Follow] You can access and query the information of the account you follow. In the follow list, click the "Followed" button (if any) next to the corresponding account or enter the home page of the corresponding follow account and click the upper right corner to unfollow the account
C. Access [Settings] to access, correct, modify and bind third-party accounts
D. For security and identification reasons, you may not be able to modify some of the information you submit; If it is necessary for you to modify such information, please contact us through the contact information in section 9 "How to Contact Us" of this policy. We will review the problems involved as soon as possible, and give a timely reply after the verification of your user identity by special personnel.
(3) Delete your account
You can apply to delete your account in the following ways:
Self-service application: [Settings] - [Delete Account] to apply.
You can apply for Utlas account deletion only after meeting the Utlas account deletion conditions. Utlas platform will delete your account afterchecking and verifying whether your application meets the Utlas account deletion requirements. You acknowledge and understand that the cancellation of your account is irreversible and that we will delete your information or anonymize you after you cancel your account, except as otherwise provided by laws and regulations.
After you delete your account, all the content you have published will be anonymous. If you need to delete the content, please record the contents that you want to preserve by yourself before applying for deletion.
The deletion of an account does not in any way constitute a waiver or mitigation of any of the actions or responsibilities of the account prior to the deletion.
(4) Restrict the automatic decision-making of the information system
In some business functions, we may make a decision based on a non-artificial automatic decision-making mechanism known as GOat-making, which includes information systems and other parts of the country. If these decisions significantly affect your legitimate rights and interests, you have the right to ask us for an explanation, and we will make a reasonable explanation on the premise of not infringing Utlas's trade secrets or other users' rights and interests, social public interests and national interests.
(5) Complaints and reports
You can make a complaint or report according to our publicised system. If you believe that your rights may have been violated, or if you find evidence that your rights may have been violated, you may contact us through the contact information provided in section 9 "How to Contact Us" of this Policy.
(6) Respond to your above request
When you make the above request, we may ask you to verify your identity to protect the security of your account. If you refuse to provide relevant supporting materials, we will not be able to respond to your request.
Please understand that due to technical limitations, legal or regulatory requirements, we may not be able to meet all of your requirements, and we will respond to your request within a reasonable period of time.
Under the following circumstances, we will not be able to respond to your request in accordance with laws and regulations:
1. Related to national security, national defense security and national interests;
2. those related to public security, public health or major public interest;
3. those related to criminal investigation, prosecution, case filing, trial and execution of judgment;
4. There is sufficient evidence to show that you have subjective malice or abuse of rights;
5. Responding to your request will cause serious damage to the legitimate rights and interests of other individuals or organizations;
6. Those involving commercial secrets;
7. Other circumstances provided by law.
Article 8 [Changes of this statement]
We may amend the terms of this statement in due course and such amendments form part of this statement.
Without your explicit consent, we will not limit your rights under this statement. We will use reasonable, appropriate, and obvious channels to remind you of relevant content updates after the application or official website has been updated or after the official announcement, so that you can understand any changes made in this statement.You can also go to [Me]-[Settings]-[Privacy Policy] to view full contents of this Policy.
For major changes, we may also provide a more prominent notice to explain the specific changes in this statement, depending on the specific situation. (by any of the following means: email, SMS, in-app message, announcement, home page or special reminder on the browsing pag)
The major changes referred to in this statement are as follows:
1.Significant changes in our service model;
2. Major changes in the ownership structure and organizational structure of the Utlas platform;
3. The main objects of information sharing, transfer or public disclosure have changed;
4. Your rights to participate in the processing of personal data and its exercise channels have undergone major changes;
5. Our responsible department dealing with personal data security, contact information and complaint channels have changed;
6. The personal data security impact assessment report indicates that there are high risks.
If you disagree with the amended/changed version of this policy, you shall have the right to, and should, cease using Utlas and its services. Under the circumstance where you continue to use Utlas or its services, it will be deemed that you have agreed and accepted all/any of the amendments/changes.
Article 9 【How to contact us】
If you have any questions, comments or suggestions about this policy, you can contact us through the following channels;
Email: utlas@olaola.chat
Customer Service: +60327032360/361（out of service during the epidemic）
We will reply to you within 7 working days.
The validity, interpretation, modification, enforcement and dispute resolution of this Agreement shall be governed by the laws of the Republic of Singapore. Disputes arising from this agreement shall be handled in accordance with the laws of the Republic of Singapore. If you are not satisfied with our response, especially if our personal data processing behavior damages your legal rights and interests, you shall negotiate and seek for compromise settlement with the operator of Utlas Platform. In case of failure to reach a settlement agreed by both parties, either party shall have the right to apply to the Singapore International Arbitration Centre (SIAC) for arbitration according to the Singapore International Arbitration Centre (SIAC) 's arbitration rules. The place of arbitration shall be Sinagpore, the language of arbitration shall be English.
Children's Privacy Protection Statement
Published: September 28, 2022
Updated: December 1, 2022
Effective: December 1, 2022
The Utlas platform operator (hereinafter referred to as "we") is committed to protecting the personal data of children who use our products or services. The Children ’s Privacy Protection Statement (hereinafter referred to as “this statement”) and the “Privacy Policy” are intended to explain to statutory guardians of the children (hereinafter referred to as you) and children how we collect, use, store and process their personal data, as well as our providing access to, correction, deletion and protection of this information. Unless otherwise agreed, the terms and acronyms used in this statement have the same meanings as those in the "User Agreement" and "Privacy Policy".
Special Instructions for Child’s Custodian:
Utlas does not allow Users under 14 years of age to register or use. If it is identified that the user account is registered and used by a child, that account will be banned, and the data of the child will be secured in accordance with this statement.We hope you can cooperate with us to protect the personal data of your children. You should educate and guide your children to enhance their awareness and ability to protect personal data and remind them not provide to any online products and service providers their own personal data without your consent .
Special Instructions for Children:
We recommend that any child participating in online activities should obtain the consent of the Custodian in advance. If you are a minor under 14 years of age, you need to read this statement carefully with your Custodian and obtaining your Custodian ’s consent before using our products, services or provide any information to us .
Please understand that this statement applies to our activities such as the collection, processing, storage, sharing, transfer and disclosure of children's personal data through the Internet. Our Privacy Policy clarifies general ways of how we collect and process personal data, which also applies to children. In case there is any inconsistency certain terms between the Privacy Policy and this statement, that of this statement shall prevail. Outstanding issues which have not been accomplished in this statement shall be subject to the Privacy Policy. Please understand that due to the nature of Internet service, we may not be able to accurately identify that the actual user is a child. If you are the guardian of the child, and believe that we have collected or processed any personal data of the child under your custody,, or have any question concerning this statement or any matter related to this statement, you can contact us through the channels published at the bottom of this statement, we will response or reply as soon as possible.
We remind you that we have used bold font to remind you of the important provisions in this statement which (may be) closely related to the rights and interests of you and the children in your custody, please read carefully.
If you have any questions or requests for personal data during reading this Statement, we provide you with a special feedback channel. For details, please refer to section 6 of this Statement, how to contact us. We will answer you as soon as possible
This statement contains :
Article 1 Collection and use of Children's Personal Data
Article 2 Sharing, Transfer and Disclosure of Children's Personal Data
Article 3 Storage and Protection of Children's Personal Data
Article 4 Management of Children's Personal Data
Article 5 Changes to this Statement
Article 6 Contact us
Article 1 Collection and Use of Children's Personal Data
We strictly abide by the provisions of law, regulations and the user ’s agreement. We will collect the following personal data about you and the children according to the specific situation of the user ’s choice of products and services.
1. If we recognize that the user is a child under 14, we will refuse the user to register and/or continue to use relevant products or services, ban the user account and cease collecting personal data.
2. When we identify the user as a child under the age of 14 based on the above information provided by the user, we will collect your information, including mobile phone number, e-mail address, then contact you to verify your guardianship with the child under your care. For the purpose of better protecting the legitimate rights and interests of the child, we may also collect additional information from the guardian (such as name, id information or other proof of guardianship) to further verify the guardianship between the guardian and the child. We may, but are not obliged to, hand over the child's account to you for management, but you should not return the account to the child for them to use. Please understand that you can choose whether to provide us with the specific information required, but if you do not provide certain specific information, we may not be able to verify your guardianship with the child, thus you may not be able to use our products, services or relevant specific functions.
3. We may not be able to identify that the user is a child under 14 years of age,  thus we may collect their personal data when they use our products or services.. Please refer to Article I of the Privacy Policy "How do we collect and use your personal data" section, a detailed understanding and use of personal data we collect purpose, methods and types, etc.
4. We strictly abide by the provisions of laws and regulations and the agreement with users, and use the data collected from you and the children under your care for the following purposes:
(1) Verify the identity of children and their Guardians;
(2) For the purpose of optimizing products or services, safety guarantees, service investigations, handing complaints related to children.
Article 2 Sharing, Transfer and Disclosure of Children's Personal Data
1. Share
We will only share children's personal data with third parties with the prior consent of the guardian, except in the following situations:
(1) We will share some of the children's personal data (such as the children's user name, account number, password, and transaction content of the children user in some of our products and services, as well as performance logs) with the Custodian. You can access and manage the relevant personal data of your Children.
(2) For the purpose of  “Collection and Use of Children's Personal Data” as described in Article 1;
(3) Sharing in accordance with the provisions of the Privacy Policy under the circumstances where we haven’t been able to verify that the user is a child.
2. Transfer
（1）With the continuous development of our business, possible mergers, acquisitions, asset transfers and other transactions may lead to the sharing of you and your children’s personal data with the assignee. We will conduct security assessment and require the assignee to continue to be bound by this statement, otherwise we will require the assignee to re-seek authorized consent from the guardian.
2. If we do not identify that the user is a child under the age of 14, we shall transfer the user's personal data in accordance with the Privacy Policy.
3. We will transfer children's personal data to other parties after obtaining the consent of the guardian.
3. Dislosure
In general, we prohibit the disclosure of children's personal data externally, but we may disclose children's personal data for the following purposes:
1.To comply with applicable laws, regulations and other relevant provisions;
2. Abide by the court's judgments, orders or other legal procedures;
3. Comply with the requirements of relevant government agencies or other legally authorized organizations;
4. We have reason to believe that we need to abide by relevant regulations such as laws and regulations;
5. For the purpose of enforcing the relevant service agreement or this statement and safeguarding the public interest, it is reasonable and necessary to protect the personal and property safety of our customers, us or our affiliates, other users or employees or other lawful rights and interests.
Article 3 Storage and protection of children's personal data
The personal data of children which we collect in our operations will be stored in the Republic of Singapore. We will ensure the security of the personal data, implement protective measures not lower than the standards in your country.
If we do not identify that the user is a child under the age of 14, we shall store/transfer, may include cross border transfer,  the user's personal data in accordance with Article 4 “How do we store your personal data”of the Privacy Policy.
We will implement encryption and other technical measures to store children's personal data to ensure information security,  will not store the data longer than necessary. Please refer to Article 4 "How do we store your personal data", Article 5 "How do we protect your personal data" and Article 6 "How do we deal with personal data of minors" of the Privacy Policy for detailed information on how we store and secure children's personal data.
When our products cease operation or services terminate, or the storage period expires, we will delete or anonymize your personal data and that of your child within a reasonable of time.
Article 4 Management of Children's Personal Data
When we identify that the user is a child under the age of 14, the relevant account will be banned. The child user will no longer be able to manage his or her personal data through that account,, however, you can manage your personal data as the child’s guardian. If we handle the child's account to you for management, you can refer to Article 7 of privacy Policy "How you can manage your personal data" to manage the personal data of the child under your guardianship.
You and your child may also contact us  (please refer to article 6 of this statement, "How to Contact Us") for feedback and information. We will reply to you in time after verifying your comments in your feedback. Please understand that during the verification process, we may need you to provide your child's account number, date of birth, contact information, ID information and other personal data, in order to reply to your requests after we verify your identity and your comments.
(1) Access to Children's Personal Data
You and the children in you custody can view the personal data provided or generated by the children's users in using our products or services, including but not limited to user names, genders, unsolicited content (including but not limited to avatar, bio, nickname, etc.).
(2) Correction of Children's Personal Data
When you and the children in your custody find that the personal data of the children we collect, use and process is wrong, you can contact us to make corrections. We will take timely measures to correct the problems after completing the identity verification and verification.
(3) Delete Personal Data of Children
If there are the following situations, you and the children in your custody may request us to delete the personal data of the children collected, used and processed. We will promptly take measures to delete the problem after completing the identity verification and verification:
However, please note that if you and the child under Custodianship request us to delete the personal data , that user may no longer be able to use our products and services or some specific business functions in the products and services.
Article 5  Changes of this statement
We may amend the terms of this statement in due course and such amendments form part of this statement.
Without your explicit consent, we will not limit your rights under this statement. We will use reasonable, appropriate, and obvious channels to remind you of relevant content updates after the application or official website has been updated or after the official announcement, so that you can understand any changes made in this statement.
For major changes, we may also provide a more prominent notice to explain the specific changes in this statement, depending on the specific situation.
The major changes referred to in this statement are as follows:
1.Significant changes in our service model;
2. Major changes in the ownership structure and organizational structure of the Utlas platform;
3. The main objects of information sharing, transfer or public disclosure have changed;
4. Your rights to participate in the processing of personal data and its exercise channels have undergone major changes;
5. Our responsible department dealing with personal data security, contact information and complaint channels have changed;
6. The personal data security impact assessment report indicates that there are high risks.
Article 6 Contact us
If you have any questions, comments or suggestions about this policy, you can contact us through the following channels;
Email: utlas@olaola.chat
Customer Service: +60327032360/361（out of service during the epidemic）
We will reply to you within 7 working days.