This page is used to inform you that Our apps Users regarding policies with the collection, use, and disclosure of Personal Information or Non personal information.
All users Using our apps agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service.
Information Collection and Use
For a better experience, while using our Service, We may require you to provide us with certain personally identifiable information And Non personal data. The information that We request can used to improving the service,  May some information can be shared with trusted third party.
The app does use third party services that may collect information used to identify you.
Read privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase Analytics
Facebook
Mopub
Inmobi
Ironsource
Other third parties
collects data relating to your use of our apps, wireless networks, and your device, in a pseudonymized manner, that may include (a combination of) Personal Data and/or Personal Information elements, such as
Geolocation
Wireless network performance, usage, and identifiers, and
other permission-based user information.
Pseudonymous data is shared with wireless service providers and other third parties who use it to analyze and communicate consumer mobile trends, understand drivers of churn/acquisition, and improve your wireless networks.
Outside of GDPR participating countries, mobile advertiser ID may be shared for network marketing and advertising purposes in accordance with the Digital Advertising Alliance principles. No data is stored for longer than 18 months.
Log Data
We collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case We discover that a child under 13 has provided personal information, We immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.