vivo隐私政策
尊敬的用户：
维沃移动通信有限公司及其全球的企业附属公司（以下简称
“vivo”或
“
我们
”
），十分尊重您的个人信息，并会尽全力保护您的个人信息。本政策仅适用于
v
ivo
提供的产品和服务（包括智能终端产品、服务以及链接至本隐私政策的
vivo产品、服务）
处理
的个人信息
，其他方援引内容以您与第三方约定为准。
请在向
vivo提交个人信息前，阅读、了解和同意《vivo隐私政策》
。
本隐私政策将帮助
您了解
以下内容
：
一、
vivo为什么要收集您的
个人
信息
二、
vivo将收集哪些
个人信息
三、
vivo将如何使用您的
个人
信息
四、
vivo
如何委托处理、共享、转让、公开披露您的个人信息
五、
未成年人
个人数据的处理
六、个人信息
的安全性
及
措施
七、个人信息
完整性
八、个人信息跨境
传输
九、保留
政策
十、个人
信息管理
十一、隐私
政策更新
十二、免责
声明
十三、如何
联系我们
vivo
深知个人信息对您的重要性，并将竭尽全力保护您的个人信息安全，恪守权责一致、目的明确、选择同意、最小必要、确保安全、主体参与、公开透明原则，以保护您的个人信息。同时，
vivo
承诺将按照业界成熟的安全标准，采取相应的安全措施保护您的个人信息。
请在使用服务前，仔细阅读、了解本《隐私政策》。如您使用或继续使用相关
的产品和
服务，即表示您同意我们按照本政策处理您的相关信息。
一、
vivo为什么要收集您的
个人信息
为了完成产品
及服务功能
、调查分析问题以不断提高产品及服务质量；同时高效识别场景，为您提供场景化、个性化服务以帮助您高效便捷地管理生活与工作，为您带来更好的用户体验，我们可能会依据
提供服务的必要性
而收集您的个人信息
。同时，我们
还可能会
根据国家法律法规或政府主管部门的要求，收集您的
个人信息
。
当我们处理您的个人信息时，我们可能会基于以下合法性基础中的一种或多种，具体包括：
（
1）
您的同意；
（
2）
订立、履行与您之间的合同；
（
3）履行法定职责或者法定义务；
（
4）应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
（
5）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
（
6）在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；
（
7）法律、行政法规规定的其他情形。
二、vivo将收集哪些个人信息
我们收集的您的个人信息途径主要为：您主动提交给我们的信息
、在您与我们互动或
使用我们的产品或服务时
获取
的信息、我们从第三方合法获取的您的信息。我们仅会基于本《隐私政策》声明的目的处理您的个人信息。但请您注意，
由于软件版本存在差别，服务功能配置可能存在差异，我们收集的信息取决于您实际使用的产品、您与我们的互动环境等因素
。
1、设备及
应用
信息
：
包括您
使用
vivo设备
及
服务过程中的操作
系统版本号、应用
程序信息
（包括应用安装列表）
、
设备标识符（如
IMEI、ICCID
、
EMMCID/UFSID
、
OAID/VAID/AAID
、
SN
码
和
IMSI、Android id
、移动国家码和
vivo Android设备的移动网号
等）、
MAC地址、
移动
运营商、
使用语言、系统
设置
、激活日期、运行时长等
系统、设备和应用程序数据
。
2、
日志信息：
包括您
使用
vivo设备及服务
过程
中
所
产生的
登录
日志、网络
请求、访问时间
、访问
次数
、访问
IP
、
应用
操作
信息
（包括
下载、安装、
切换
、更新、卸载
）、
错误
崩溃
等
信息
。
3、位置
信息：
当您要求使用以位置为基础的服务，如定位服务
、
特定地理位置搜索、导航、查询天气、街景查看等情形时，您需
要
主动开启定位服务，以便提供您的实时位置信息（例如国家
代码、地区
、小区
ID、GPS信息、经纬度
、
WLAN
热点
/基站
信息等）。
我们会询问您要为哪些应用程序启用基于位置的服务，同时您也可以通过设置设定哪些应用可以启用位置服务。此外为了给您提供通勤提醒等贴心服务，我们还会根据
服务
功能
的
提示记录您的常用地址。
4、您使用服务时提交的个人信息
：
vivo的某些服务会让您创建
账号或提交部分个人信息，您可能需要提供个人信息和账号信息，例如昵称、头像、电子邮件地址、收货地址、手机号码
等；
vivo的某些服务可让您与他人通信并共享信息，如果您使用vivo的服务需要与朋友共享内容，我们可能需要您提供朋友的相关信息，包括姓名、个人资料、电话号码和电子邮件地址等；如果您在使用vivo设备及服务时遇到任何错误，或有
任何
意见反馈，均
可选择向
vivo发送详情；
当您要求
vivo与您联系时，我们会要求您提供您本人的相关信息，如姓名、联系方式、电子邮件地址等
，同时
vivo可能会对您的域名进行跟踪和分析，以能够快速高效地解答您的问题，并处理您的请求。
5、从第三方获取的信息：在
符合法律法规
要求的前提下
，我们可能从公共或商用
等
第三方渠道获取部分数据
（例如
：访问
第三方服务商
分配的
广告
ID
或
其他标签
ID
、产品
服务
或用户统计
数据
等；
以及
当
您授权将
vivo账号与第三方账号相关联，则基于您的授权，在符合法律法规的情形下，我们会将vivo账号的相关账号信息与第三方进行共享，以及获取第三方账号的相关账号信息，如注册时间、注册账号、昵称、头像、账号数据等
），以支持
vivo服务的提供或进行
产品与数据
模型的校验与总结
；
经
您明确
授权同意
后
，
第三方
可能
基于
服务必要性共享
您
的
部分
个人信息。
6、
Cookie和追踪信息
：
Cookie是从网络服务器发送到您的移动设备浏览器，存储在您移动设备上的纯文本文件，Cookie
通常包含标识符、站点名称以及一些号码和字符。
Cookie内容仅由
创建
它的服务器检索或读取
，我们使用该类
Cookie
存储相关
的用户
设置
、
访问
等偏好
数据
，并
追踪营销推广活动的效果，使得
用户无需在每次访问时
都
重新配置设置
内容
。
vivo不会将 Cookie 用于
超范围使用用途，并
将
定期
进行
清除处理
。
如果您禁用
Cookie，您
仍可以使用
vivo IT数据网络，但某些网站特色和功能可能无法正常运行，甚至可能完全停止运行。
7
、其他
信息
：
根据
各系统
模块及应用程序的
不同服务
情况
，需要收集
、使用其他信息（
例如
：如您加入用户体验改进计划
或
开启个性化
等
服务
）
请
您根据
相应各
产品
、
服务
所
提供的
单独隐私
政策
或声明
，确认
信息的
收集与使用情况
。
前述所收集的信息将在您触发相关功能时用于本隐私政策
“三、
vivo将如何使用您的个人信息”中所说明的目的。
三、vivo将如何使用您的个人信息
在您触发相关功能服务时，
v
ivo会将收集到的您的个人信息用于以下目的
：
1、注册
、
激活
您
所
需的服务
：例如，开通
vivo账号、
加入
vivo社区
、注册
vivo网站会员
等
其他
激活
或验证
产品与
服务的需求。
2、履行订单：根据
您所
提交
的
个人信息
与
服务
需求
处理
您的
订单，完成下单
、
发货、
送达、售后
维修与回访
等服务
。
3、判断设备情况
：
您的设备及应用信息将会用于
判断设备
与软件兼容情况，
提供
定制产品
或
服务，
向您发送操作系统或应用程序更新和安装的通知，完成系统或应用的版本更新。
4、识别与诊断
：
排查设备与
应用程序的错误信息
、识别
激活失败等问题，并进行
诊断
与修复。
5、开展必要
的
内
部
审计、数据分析与
服务评估
、防止和调查欺诈或其他不当使用。如评估服务满意度、产品使用率统计分析与产品销售销量统计等。
6、提供数据
同步服务：
同步、共享和存储您上传或下载的数据以及执行上传和下载所需的数据。
7、提供基于位置的服务
：
为您
提供
定位服务
、天气、
导航
、照片位置
显示
、通勤提示
等您
所选择的
与位置服务
相关的功能
，您可以选择关闭设备上基于位置的服务，不再提交您的位置数据。
您使用的设备会收集
WLAN热点/
基站信息
、蓝牙设备
信息
的众包数据，并以匿名化加密的方式定期或在数据网络波动时，发送给
vivo及其合作伙伴，以便扩充无线局域网热点和信号塔位置众包数据，优化您的定位服务与网络服务状态。
8、提供场景化服务：根据
您的使用行为
、
分析您的
习惯
与偏好，为您提供
场景化、
个性化的
智能
提醒服务
。
9、提供
AI基础服务能力
（
1）我们提供了设备端与服务器的AI深度合成能力
（以设备实际情况为准）
，在您使用的功能或服务调用该能力时，我们会根据具体模块的调用情况，在端侧或服务器处理您输入
/选择的文本/语音/图片/视频等信息，以向您生成AI内容。
（
2）根据具体模块的调用情况，
我们会
在您触发相关功能时收集您的手机号码、日历日程信息、通话记录、通讯录、位置信息、附近的蓝牙设备、后台截屏
/录屏、应用软件列表等信息，以提供非生成式的AI服务；根据您输入的指令，信息可能在设备端或服务器进行处理。若您不提供这类信息，部分基于本能力的功能或服务可能无法正常运作。精准的位置信息属于个人敏感信息，您可以通过管理具体接入模块的位置权限来授权位置信息的进一步使用。
10
、构建
用户画像
：根据用户
的使用行为
数据
，分析
用户
的使用习惯
与
偏好，
构建
标签化
群体
用户画像，
用于
展示
用户
可能
感兴趣
的内容
、优化产品
服务体验
、
或
激活售后服务等。
1
1
、提供推送与
广告
服务
：
经
您明确授权同意，
向
您发送您可能感兴趣的产品
和
服务
推荐；在我们
的
服务内
或
合作
第三方的网站上
，向
您展示
广告
；或
邀请您参与
vivo
促销活动和市场调查；或经您明确同意，向您发送营销信息（如果您不想接收此类信息，则可以随时退订）等。当您使用
vivo推送服务时，我们会采集您的相关信息，详情可查看
《vivo推送隐私政策》
（https://dev.vivo.com.cn/documentCenter/doc/652）。
1
2
、业务安全与风控：出于维护业务安全和运营风控的目的，在您使用我们服务时，我们需要自动收集您的相关账号信息、设备信息
(IMEI/VAID)
，上传至服务器，并在关联主体范围内共享。
1
3
、改善用户体验：基于产品及功能服务提供的基础上，不断改善和优化您的使用体验。
14、
提供个性化用户服务和内容，包括广告。
在您同意的情况下，向您发送您可能感兴趣的产品和服务
；邀请您参与我们的活动、市场调查或满意度调查
。
15、我们的部分服务，将仅在本地处理您的信息
：
（
1）为了保障信息与设备安全，以及完成设备身份识别，在您开启设备上的人脸识别类功能时，您需要预先主动在您的设备中录入您的面部信息，在您使用此功能时，我们会将您的面部信息与您预先录入的面部信息进行核验；当您开启指纹识别类功能时，您需要预先主动在您的设备中录入您的指纹信息，在您使用此功能时，我们会将您的指纹信息与您预先录入的指纹信息进行核验；您的面部信息、指纹信息均只在您的设备本地处理。
（
2）当您使用设备上的语音唤醒或语音指令功能时，您需要预先主动在您的设备中录入您的语言唤醒词，我们仅会在本地处理您的语音唤醒词与音频信息，并根据您的语音指令执行相关的操作。
（
3）为了完成您的文件存储、管理等需求，您的音视频、图片以及其他文件信息，会存在本地便于您进行设备上的对应类型的文件管理。
因业务需要，请理解，前述处理分析可能会包括一定合理程度的直接或间接关联分析，但是不会用来识别您的身份。确需超出上述范围，或超出合理程度的关联，我们会额外获取您的授权。
四、
vivo
将
如何委托处理、共享、转让、公开披露您的
个人
信息
（一
）
委托处理
本业务功能中某些具体的模块或功能可能由外部供应商提供，为了保证产品及服务的正常运行，我们可能需要将您的部分个人信息共享至外部服务供应商或我们
自行雇佣的第三方分包商
。但我们会与其签署严格的保密协议及数据保护协议，要求他们按照我们的要求及本隐私政策以及其他任何相关保密和安全措施来处理、
保护
个人信息。
（二）共享
共享
是指
向
其他个人信息
处理者提供
您的个人信息，且双方分别对个人信息拥有独立的控制权。
在符合
法律法规要求的前提下，我们可能会
在以下
情形中共享您的个人信息：
1、您的信息可能会在
vivo
的附属公司或关联公司内共享，为
您提供
产品
及服务的全部功能，并
进行必要的业务分析和运营，帮助我们为您提供更有针对性、更完善的软件和
硬件
服务。我们仅会出于特定、明确而合法的目的在
vivo
的附属公司或关联公司内共享您的信息，并且只会共享提供服务所必要的信息。例如，在注册
vivo
账号时为了避免重复注册，我们需要对拟注册的账号进行唯一性校验；为了给您提供一致的服务，我们会对使用
vivo
账号登录的服务的账号信息进行信息关联与共享等。
2、为
确保
向
您提供本隐私政策所述服务，
vivo
可能会向
技术
服务
供应商
、推广合作伙伴、
广告服务商
等指定第三方共享您
的
设备
、
订单
、位置等
必要的
个人信息
，目的在于使其顺利
完成您所需的服务
或
订单
；或完成对应的广告服务统计结算；基于
执行服务功能的需求，
vivo可能还会与您的无线运营商共享您的信息
；
同时
vivo
还
可能
向其
共享经脱敏、去标识
后
的统计数据
（不会
与
您相关联）
，
用于了解服务
完成情况及
推广的触达率、覆盖性和有效性，帮助他们进行统计
与优化
。数据
的共享将采取严格的安全
与
保密措施
，
以保证您的信息安全。
3、基于法律
规定
或按照行政机关、司法
机关
的
强制性
要求，共享您的个人信息。
4、经
您明确
同意
后，
向指定
第三方共享您
所
授权的
部分
信息。
除此之外，我们
不会
将
您的个人信息向
其他
公司、组织
或
个人进行共享。
如
您发现个人信息
以违法
、违规
、
违反
本协议
约定的方式
被共享
或披露，
您可以
要
求我们
对信息进行
删除，我们
将立即进行排查、确认
、及时
删除，并
停止共享、转让的行为，同时通知第三方及时删除。
（三）转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情形除外：
1、在获取您明确同意的情况下，我们会向其他方转让您的个人信息；
2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此个人信息保护政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
（四）披露
个人信息原则上不应公开披露，我们仅会在以下情形中公开披露您的个人信息：
1、经过
您明示授权
同意
；
2、依照
法律
、
，
行政机关或司法机关的强制要求、
或处理您与我们之间的诉讼
，
vivo可能会披露您的个人信息。
五、未成年人个人信息的处理
vivo特别注意保护未成年人的隐私（未成年人年龄按您所在国法律以及各国家和地区的文化惯例确定），并敦请家长/监护人主动参与关注未成年人的活动和兴趣爱好。vivo不以未成年人为目标，vivo不会刻意收集未成年人的资料。
如果
家长
/监护人
发现未成年人的个人资料
在未事先获得监护人同意的情况下被
收集
，请联系我们进行删除
，
并保证未成年人取消订阅或使用相关
的服务。
对于未成年人中的儿童信息，除上述情形需要监护人积极行使相关权利，与我们共同保护儿童个人信息外，我们还会按照
《儿童隐私保护声明》
保护儿童个人信息。
六、个人信息的安全性及措施
为保护网络的完整性，
vivo采取了
符合业界
标准的安全防护措施
以
保护您提供的个人信息，
防止
数据遭到未经授权的访问、
使用
、
修改
、
公开披露。我们将
采取一切合理可行的措施保护您的个人信息，包括但不限于
：
1、进行
安全检查、使用加密工具和软件、以及其他合理的安全措施和程序
；
2、采取加密
技术确保信息
传输
与存储
过程
的
安全性
和保密性
，
并建立安全
事件响应
团队，
及时进行
问题的定位、
分析
、处理
；
3、限定授权
访问人员，
并采取分级
权限管理措施，仅网络管理员和
基于
业务
必要
需了解资料的人员才能从内部访问用户的非公开个人信息。
如果
vivo知悉vivo IT数据网络安全受到危害或由于外部行为（包括但不限于外部安全攻击）使用户的非公开信息披露给不相关第三方，尽管本
隐私
政策中有其他规定，
vivo仍
将
采取其认为适当的合理措施，包括但不限于内部调查、上报并通知执法机构、以及配合执法机构工作
等；
如果
vivo发现用户提供给vivo IT数据网络的个人信息以非本隐私声明允许的方式进行了
非法
披露，
vivo
将
尽快采取合法合理措施通知相关用户，告知被披露的信息以及
vivo IT数据网络对该信息的知悉程度
，
最大程度
采取
补救措施。
七、个人信息完整性
vivo处理个人信息仅用于收集信息的授权目的，并根据本隐私政策或任何相关服务隐私政策进行处理。我们会对数据收集、存储和处理过程进行监管，确保只会收集、存储和处理为提供或改善服务所需的个人信息。我们会采取合理措施确保所处理个人信息的准确性、完整性和及时性，但这也需要用户在必要时更新或更正其个人信息。
八、个人信息跨境传输
原则上
，
我们在
中华人民共和国境内
收集
和产生的个人信息
将
存储在中华人民共和国境内。
但由于
vivo
产品与服务可能会由位于世界不同国家或地区的资源与服务器提供，
如基于
前述
必要
并
经您明示授权，
您的个人信息可能会跨国界而传输到您使用我们服务所在国家或地区之外的国家和地区，那些国家或地区可能没有对个人信息提供具体保护的法律，或是实行不同的数据保护法。在这类情况下，
vivo
将采取措施，确保有法律基础可进行这类传输，以及依适用法律，会对您个人信息提供适当的保护，例如：完成数据出境安全评估、通过使用相关授权单位核准的标准合约
(
必要时
)
，以及通过使用其他适当的技术与组织信息安全措施等。
九、保留政策
我们基于信息收集的目的，或者遵守适用的相关法律要求保留个人信息，我们仅在本政策所属目的所必须的最短期限和法律法规要求的时限内存储您的个人信息，如个人信息在完成收集目的后，我们将停止保留个人信息，或进行脱敏、去标识化、匿名处理（经
匿名化处理的信息不再是个人信息，进一步的
使用
与处理无需
重新
获取您的授权
）。
十
、个人信息管理
（一）查询、更正、删除
您可以通过
vivo隐私中心用户数据管理平台
查看、删除您的数据。
对于在具体服务模块中提供的信息，您可以通过具体服务模块中的
“我的”或者其他信息管理或记录查看类模块，查询、更正、删除您提供的信息。
若通过前述方式无法实现您的权利，您可以通过致电客服电话、登录
vivo官网联系在线客服或
发送邮件
的方式，向我们提出查询、更正、删除您个人信息的请求。为了更好地保护用户个人信息安全，我们可能在受理前会先验证您的身份，确保是个人信息主体或其授权人发起的请求，同时请您提供的请求内容具体可执行。
请
您理解，
在符合法律
法规的前提下，基于
现有
技术能力、安全管控措施的限制
，您
所发起的
个人信息
更正、删除请求
可能无法
得到立即
、
迅速的响应和处理，
若您的请求被受理，我们会在
15
个工作日或法律法规所要求的时限内回复您的
访问与更正请求
。对于
删除请求
，我们
将在
合理
时间内进行
响应
，并
通知从我们获得您的个人信息的实体，要求其及时删除
。在此期间，
我们
将严格
地
对您的信息进行安全存储
与隔离
，直至
完成
您所提起的请求。
（二）撤回同意
您可以通过删除信息、关闭设备功能、在
vivo终端设备或应用中进行隐私设置或
与我们取得联系
等方式改变您授权我们继续收集您个人信息的范围或撤回您的授权。
如您可以在系统设置中搜索
“广告与隐私”
，撤回您对个性化广告
/推荐的授权。
请您理解，部分业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权开展的个人信息处理活动。
撤回同意的方式，请以具体产品或服务专门的隐私政策或声明为准。
（三）
个人信息主体注销
账号
您
可以随时
注销
您所注册的
vivo账号，
注销账号
的方式为：
通过
“设置-
vivo账号
-
安全与密码
-
账号申诉冻结注销
-
账号注销
”
再根据相关提示进行操作申请注销账号。
当您完成
账号的注销后，
我们
将停止为您提供相应的产品和服务，并删除
相关
个人信息
或
进行匿名化处理，
因
法律法规另有规定而需要留存个人信息的
除外（但
不会再
将
相关信息用于
日常业务
活动
）
。
（四）个人
信息主体获取个人信息副本
您
有权获取您的个人信息副本，
获取
个人信息副本的方式为：
致电客服电话、登录
vivo官网联系在线客服或向我们
发送邮件
。
在技术可行
的前提下，如
数据
接口已匹配，我们可以按照您的要求
直接
将您的个人信息副本传输给您所指定的第三方。
（五）约束
信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。
请您理解，存在以下情形时，您的前述请求可能不被受理，我们会同时跟您说明原因：
1、您非个人信息主体或您的权利人身份无法被验证时；
2、响应
您的请求将
可能导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
3、如果保留信息只是出于统计和研究的目的，而且统计和研究结果的公布不会披露个人身份时；
4、有充分
证据表明
您
存在主观恶意或滥用
权利的
；
5、与
国家安全、国防安全直接相关的；
6、与
公共安全、公共卫生、重大公共利益直接相关的；
7、与
刑事侦查、起诉、审判和执行判决等直接相关的；
8、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
9、涉及商业秘密
的；
10、其他法律规定的情形。
十一、隐私政策更新
vivo保留不时更新或修改本政策的权利。隐私政策如有更新，vivo会在vivo隐私中心官方网站（网址：
https://privacy.vivo.com.cn/#/privacy
）
中发布修订版本和生效日期，您可登录
vivo隐私中心的网站进行查看。对于涉及
协议
条款
的
重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过发送通知或在
服务页面内直接向
您
展示协议
，说明个人信息保护政策的具体变更内容或重新
获得您的授权
）。
十二、免责声明
虽然本隐私政策说明了
vivo在隐私保护方面所遵循的标准，vivo将严格遵循此标准，采取一切合理可行的措施尽力保护您个人信息的安全。
但请您知悉并理解，
vivo无法控制所有因素或第三方如何收集、使用您的个人信息，任何措施也无法完全做到无懈可击，我们无法向您保证您的数据与信息在任何情况下都不会被泄露。
另外，在您使用第三方应用的过程中，第三方应用可能根据其功能需求收集、使用您的个人信息：如定位、通话、信息（短信、彩信或电子邮件）、录音、拍照
/摄像、用户数据操作（通讯录、日历、通话记录、存储内容）、网络书签和历史记录、账号、网络通信、蓝牙、应用列表信息、访问通讯录等，请您在使用第三方应用时认真阅读其隐私政策，并谨慎提交个人信息。本《隐私政策》仅适用于vivo信息收集与使用的规则，并不适用于任何第三方提供的服务或第三方的信息收集、使用规则，
我们对任何第三方收集、使用您的个人信息不做任何承诺，也不承担任何非
vivo原因造成您的信息和数据泄露的责任。
十三
、如何联系我们
如果您有任何疑问、意见或建议，请拨打我们的客服电话
95033或登录vivo官网
https://www.vivo.com
通过在线客服的方式与我们联系，
或直接发送电子邮件至
privacy@vivo.com，我们将在验证您的主体身份后15个工作日
或法律法规要求的时限
内作出合理的解释与答复。
如果您对我们的答复或
处理
方式不满意，您可以将通过
以下外部途径寻求解决方式：将
投诉移交给东莞市第二人民法院（院本部总机：
0769-89889888
）
进行司法管辖，或通过
行业
自律协会、政府
相关
管理机构等
寻求
帮助。
重要提示：鉴于语言翻译版本可能存在差异，本隐私政策条款的含义以中文版本为准。如您使用我们的服务，就表示您同意我们的隐私政策。
Copyright ©2017-present
维沃移动通信有限公司
All Rights Reserved
注册地址：广东省东莞市长安镇维沃路
1
号
更新时间：
20
24
年
10
月
30
日
生效时间：
202
4
年
10
月
30
日