Privacy Policy — Andoku Sudoku 2
Last updated 27 January 2022
This policy applies to "Andoku Sudoku 2", an Android app that allows you to play Sudoku
      puzzles on your phone or tablet device.
By using Andoku Sudoku 2 you are accepting the practices described in this
      privacy policy. You also accept that this privacy policy can be updated from time to time
      for any reason. The latest date of changes is published at the top of this page.
Collection of Data
Andoku Sudoku 2 does not collect information about you, your usage of the app or about
      your device.
Contact Us
If you have any questions or concerns about this privacy policy please contact us at
privacy@andoku.com
.