Privacy Policy
We take the private nature of your personal information very seriously. This
    policy sets out how we collect, use, disclose and protect your personal
    information.
INTRODUCTION
MEA Mobile Ltd (
we
,
us
,
our
) complies with relevant Privacy Laws when
    dealing with personal information as defined below and as set out in this
    policy. Personal information is information about an identifiable individual
    (a natural person).
CHANGES TO THIS POLICY
We may change this policy by uploading a revised policy onto the website.
    The change will apply from the date that we upload the revised policy.
This policy was last updated on and is effective from September
      18th 2020.
WHO DO WE COLLECT YOUR PERSONAL INFORMATION FROM
We collect personal information about you:
when you allow us access to that personal information, use our website
      and/or app (or any related service), through any contact with us (e.g.
      telephone call or email), and when you buy or use our services and
      products
from our retail and delivery partners who assist us in providing services
      to you
from third parties where you have authorised this or the information is
      available.
HOW WE USE YOUR PERSONAL INFORMATION
We will use your personal information:
to provide services and products to you
to improve the services and products that we provide to you
to respond to communications from you, including a complaint
to conduct research and statistical analysis (on an anonymised basis)
to process credit card transactions or collect money that you owe us
to protect and/or enforce our legal rights and interests, including
      defending any claim
to market our services and products to you, including contacting you
      electronically (e.g. by text or email for this purpose)
for any other purpose authorised by you or Privacy Laws.
This may include retaining personal information for a reasonable amount of
    time as is required for us to use it in this way.
You may restrict the information you give us in certain cases by not
    volunteering it. However, in order to place an order or register for our
    services you will need to provide personal information.
DISCLOSING YOUR PERSONAL INFORMATION
We may disclose your personal information to:
our retail and/or delivery print partners
any business that supports our services and products, including any person
      that hosts or maintains any underlying IT system or data centre that we
      use to provide the website or other services and products
other third parties for anonymised statistical information
a person who can require us to supply your personal information (e.g. a
      regulatory authority)
any other person authorised by Privacy Laws or another law (e.g. a law
      enforcement agency)
any other person authorised by you.
A business that supports our services and products may be located in other
    parts of the world. This may mean your personal information is held and
    processed outside in other countries.
We commit to complying with relevant privacy laws as set out in the New
    Zealand Privacy Act 1993 (
Privacy Laws
).
PROTECTING YOUR PERSONAL INFORMATION
We will take reasonable steps to keep your personal information safe from
    loss, unauthorised activity, or other misuse.
ACCESSING AND CORRECTING YOUR PERSONAL INFORMATION
You have the right to access your readily retrievable personal information
    that we hold, to request a correction to your personal information, or to
    have your personal information deleted, subject to certain grounds for
    refusal set out in Privacy Laws. Before you exercise this right, we will
    need evidence to confirm that you are the individual to whom the personal
    information relates.
If you want to exercise your rights under this policy, email us at
support@printyum.com
. Your email should provide evidence of who you are and set out the details
    of your request (e.g. the personal information, or the correction, that you
    are requesting).
We may charge you our reasonable costs of providing to you copies of your
    personal information or correcting that information.
INTERNET USE
While we take reasonable steps to maintain secure internet connections, if
    you provide us with personal information over the internet, the provision of
    that information is at your own risk.
If you follow a link on our website to another site, the owner of that site
    will have its own privacy policy relating to your personal information. We
    suggest you review that site's privacy policy before you provide personal
    information.
We use cookies (an alphanumeric identifier that we transfer to your
    computer's hard drive so that we can recognise your browser) and other
    tracking methods to monitor your use of websites, apps and related services.
    You may be able to disable cookies and other tracking by changing the
    settings on your device, although this may mean that you cannot use all of
    the available features.
CONTACT AND FURTHER DETAILS
MEA Mobile Ltd (Trading as PrintYum) is a company incorporated in New
    Zealand and its principal place of business is at MEA Building Level 10/218 Anglesea Street, Hamilton Central, Hamilton 3204, New Zealand. Please contact us anytime
    at
support@printyum.com
.
Sub-section Policy: 
Sub-policy 0
https://www.printyum.com/privacy/:
Privacy Policy
We take the private nature of your personal information very seriously. This
    policy sets out how we collect, use, disclose and protect your personal
    information.
INTRODUCTION
MEA Mobile Ltd (
we
,
us
,
our
) complies with relevant Privacy Laws when
    dealing with personal information as defined below and as set out in this
    policy. Personal information is information about an identifiable individual
    (a natural person).
CHANGES TO THIS POLICY
We may change this policy by uploading a revised policy onto the website.
    The change will apply from the date that we upload the revised policy.
This policy was last updated on and is effective from September
      18th 2020.
WHO DO WE COLLECT YOUR PERSONAL INFORMATION FROM
We collect personal information about you:
when you allow us access to that personal information, use our website
      and/or app (or any related service), through any contact with us (e.g.
      telephone call or email), and when you buy or use our services and
      products
from our retail and delivery partners who assist us in providing services
      to you
from third parties where you have authorised this or the information is
      available.
HOW WE USE YOUR PERSONAL INFORMATION
We will use your personal information:
to provide services and products to you
to improve the services and products that we provide to you
to respond to communications from you, including a complaint
to conduct research and statistical analysis (on an anonymised basis)
to process credit card transactions or collect money that you owe us
to protect and/or enforce our legal rights and interests, including
      defending any claim
to market our services and products to you, including contacting you
      electronically (e.g. by text or email for this purpose)
for any other purpose authorised by you or Privacy Laws.
This may include retaining personal information for a reasonable amount of
    time as is required for us to use it in this way.
You may restrict the information you give us in certain cases by not
    volunteering it. However, in order to place an order or register for our
    services you will need to provide personal information.
DISCLOSING YOUR PERSONAL INFORMATION
We may disclose your personal information to:
our retail and/or delivery print partners
any business that supports our services and products, including any person
      that hosts or maintains any underlying IT system or data centre that we
      use to provide the website or other services and products
other third parties for anonymised statistical information
a person who can require us to supply your personal information (e.g. a
      regulatory authority)
any other person authorised by Privacy Laws or another law (e.g. a law
      enforcement agency)
any other person authorised by you.
A business that supports our services and products may be located in other
    parts of the world. This may mean your personal information is held and
    processed outside in other countries.
We commit to complying with relevant privacy laws as set out in the New
    Zealand Privacy Act 1993 (
Privacy Laws
).
PROTECTING YOUR PERSONAL INFORMATION
We will take reasonable steps to keep your personal information safe from
    loss, unauthorised activity, or other misuse.
ACCESSING AND CORRECTING YOUR PERSONAL INFORMATION
You have the right to access your readily retrievable personal information
    that we hold, to request a correction to your personal information, or to
    have your personal information deleted, subject to certain grounds for
    refusal set out in Privacy Laws. Before you exercise this right, we will
    need evidence to confirm that you are the individual to whom the personal
    information relates.
If you want to exercise your rights under this policy, email us at
support@printyum.com
. Your email should provide evidence of who you are and set out the details
    of your request (e.g. the personal information, or the correction, that you
    are requesting).
We may charge you our reasonable costs of providing to you copies of your
    personal information or correcting that information.
INTERNET USE
While we take reasonable steps to maintain secure internet connections, if
    you provide us with personal information over the internet, the provision of
    that information is at your own risk.
If you follow a link on our website to another site, the owner of that site
    will have its own privacy policy relating to your personal information. We
    suggest you review that site's privacy policy before you provide personal
    information.
We use cookies (an alphanumeric identifier that we transfer to your
    computer's hard drive so that we can recognise your browser) and other
    tracking methods to monitor your use of websites, apps and related services.
    You may be able to disable cookies and other tracking by changing the
    settings on your device, although this may mean that you cannot use all of
    the available features.
CONTACT AND FURTHER DETAILS
MEA Mobile Ltd (Trading as PrintYum) is a company incorporated in New
    Zealand and its principal place of business is at MEA Building Level 10/218 Anglesea Street, Hamilton Central, Hamilton 3204, New Zealand. Please contact us anytime
    at
support@printyum.com
.