Inquiry
About Us
Privacy
PLUS+ and its subsidiary Yoma Group (also referred to as "we," "us," "our" or "Yoma Group") respect your privacy. This privacy notice describes how we collect, use, disclose, and otherwise process your personal information and employment information in connection with your use of PLUS+ application and its associated website
www.plus.com.mm
as well as when you join PLUS+ and use our services. If you have any questions or concerns regarding our privacy notice, please contact us in one of the ways provided below.
Personal Information
The principal purposes for which we collect and store your personal and financial information are to process your application, payment, allow you to reserve and use our services, respond to your inquiries, improve, and communicate with you about our products and services and maintain your account with us. 
PLUS+ collects information that you voluntarily submit to us, which could include your personal information such as name, date of birth, email address, postal address, telephone number, your employment information – organization, entity, employee ID, position, HR information or the photos of required documents regarding the products which you are leasing to buy. This also includes information in the form you submitted, or information you provide to us via an email, text or similar message, telephone call, or by other means. Your telephone calls and other communications with us are usually recorded or monitored for quality control, training, and similar purposes. By using these communication methods, you are consenting to receiving information via these methods and the recording or monitoring of your calls and communications with PLUS+. We use this information to evaluate your application, provide our services and communicate with you. From time to time, we may send marketing or other communications.
If you join PLUS+ and use our services, we collect information about how you use our Sites and services, such as your applications, personal information, employment information and required documents (NRC, ID Selfie with NRC, Signed Contract for leasing etc.) use this information to provide and optimize services for you, including for example, offering the tailored products & services which suit your need, responding to your inquiries, providing, and improving our products and services, personalizing your PLUS+ experience (e.g., by understanding your preferences), and providing personalized content and offers. By submitting information on PLUS+, you have given us the right to investigate, disclose, verify all the information you have provided to us including but not limited to your personal information, employment information, titles, deeds, and any other documents relevant to your personal and employment information detail (s) and/or you. We may disclose and verify all information you have submitted with any or our associated businesses/companies, representatives, officers, agents, and affiliates.
Automatic Information Collection
When you visit our Sites or use our service, read our emails, or otherwise engage with us through a computer or mobile device, we and our third party automatically collect information about how you access and use the Sites and information about the device you use. We typically collect this information through a variety of tracking technologies, including cookies, Flash objects, web beacons, embedded scripts, and similar technology (collectively, “tracking technologies”) and we may use third party services or technologies to collect this information. Information we collect automatically about you may be combined with other personal information and employment information we collect directly from you or from other sources.
When you use our Sites, our servers automatically log certain information about your use of our Sites, such as your IP address, your browser type, operating system, browser language and service provider. We also collect information about your activities on our Sites, such as the pages you visit or the ads or links you click on. We use this for a number of purposes, where we have a legitimate interest to do so, such as: improving our services, developing new services based on what we learn from your activity; identifying products and marketing that may be of interest to you; personalizing our service to you; and carrying out statistical analysis and research with the purpose of allowing us to better understand our users and the products' services they want. We also use this information to provide and adapt our services to take account of the technical capabilities of our users as well as identify issues with the website and user's experience of it.
IP Addresses and other information collected automatically: We may collect your IP address when you visit our websites to help us diagnose problems with our systems, for system administration, to report aggregated information to our business partners, and to audit the use of our website. In select circumstances, we may use IP addresses to help us identify you to protect our service, site, users or others. We also collect your browser type, Internet Service Provider (ISP), referring/exit pages, the pages viewed on our site, operating system, date/time stamp, and/ or clickstream data to analyze trends in the aggregate and administer the site.
Session Replay: When you visit our website, we may also record information about your browsing session on the site, including which pages you visited and any forms on the website that you filled in. We review this information to identify any technical issues in the operation of our sites and to improve the user interface on our sites. If we use a third party to help us with this service, this information will be passed to that third party for this purpose.
For more information about our use of cookies and other tracking technologies for advertising purposes, and to learn how you may control the use of your information for these purposes, please refer to the section called “advertising and personalized content” below.
Personal Information Storage
PLUS+ maintains servers within the Republic of Union of Myanmar. Please note that the laws governing the processing of personal information in the Republic of Union of Myanmar may not be the same as they are in your home country. By joining PLUS+ and using our services, you consent to the transfer of your personal and financial information outside of your home country, as applicable, for the purposes described in this privacy notice.
Disclosing Personal Information
PLUS+ shares information with third parties outside the Yoma Group in limited circumstances such as to provide the PLUS+ and other related services of PLUS+, fulfill a transaction you have requested, offer you personalized services, or in other circumstances that are permitted by law and consistent with the purposes for which we collected the information. For example, we may disclose your personal information within the Yoma Group and to contractors, advisors, consultants, service providers and merchants acting on our behalf or under our instructions, including for purposes relating to the provision, operation, maintenance, administration, promotion, improvement, and oversight of our services, Sites and advertising services, or to fulfill your requests for information or service.  
We may also share your personal information with our affiliate companies, including other companies owned or controlled by Yoma Group for business purposes, including internal management and administrative purposes.
We may disclose your personal information in connection with a corporate transaction, proceeding, or reorganization involving the business activities for which the information is maintained. If ownership of PLUS+ or its business was to change as a result of a merger, acquisition or transfer to another company, your personal information may be shared or transferred. 
PLUS+ may disclose your personal information, including location, in response to legal process (for example, a court order, search warrant or subpoena) or requests from law enforcement or regulatory authorities; in other circumstances in which PLUS+ believes the Sites, the PLUS+ t lease-to-buy program or have been used in violation of our policies, applicable law or otherwise in the commission of a crime; when we have a good faith belief that there is an emergency that poses a threat to the safety of you or another person; or when necessary to protect the rights or property of PLUS+ or third parties.
Advertising and personalized content
PLUS+ uses personal information to provide custom, personalized content and information and to inform our marketing and advertising efforts, which may include sending you marketing or advertising communications via email or online. If you do not want us to send you promotional emails, please follow the instructions to unsubscribe in the footer of such emails.
Our Cookies
PLUS+ uses cookies, Flash objects and other tracking technologies that are placed in the browser on your computer or mobile device and can be used to help recognize you on the PLUS+ Sites and improve the user experience. We use both session ID cookies and persistent cookies. A session ID cookie expires when you close your browser. We use session cookies to maintain session state and user identity. A persistent cookie remains on your hard drive for an extended period of time. We use persistent cookies and content to help remember user preferences and improve the user experience. 
We, and our third-party partners, use this information collected through cookies and tracking technologies to:
remember information so that you will not have to re-enter it during your visit or the next time you use our services;
provide and monitor the effectiveness of our services;
monitor aggregate metrics such as total number of visitors, usage, and demographic patterns on our services;
diagnose or fix technology problems;
detect and prevent fraud or misuse, or (f) otherwise to plan for and enhance our services.
modifying or upgrading our Services.
If you would prefer not to accept cookies, most browsers will allow you to:
change your browser settings to notify you when you receive a cookie, which lets you choose whether or not to accept it;
disable existing cookies; or
set your browser to automatically reject cookies. You can control Flash cookies via the Macromedia Flash application on your computer, or by going to the Macromedia Flash Player website, which allows you to view, modify, and delete Flash cookies. If you reject all browser or flash cookies, however, some areas of our Sites may not function well or at all. Depending on your device and operating system, you may not be able to delete or block all tracking technologies. You may also be able to set your email options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether you have accessed our email and performed certain functions with it.
Online Advertising and third-party ad networks
PLUS+ uses third party ad network providers to serve you targeted advertisements based on your browsing history. These providers use cookies or similar tracking technologies to collect information about your use of our Sites, including our mobile apps, over time so that they may play or display ads on our Service, on other websites, apps or services you may use, and on other devices you may use. We may share a common account identifier with our third-party advertising partners to help identify you across devices. We and our third-party partners use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics, and market research.
The use of cookies, web beacons, or similar technologies by content and ad network providers is subject to their own privacy policies, not ours.
Please note that opting-out of receiving interest-based advertising through the NAI's and DAA's online resources will only opt-out a user from receiving interest-based ads on that specific browser or device, but the user may still receive interest-based ads on his or her other devices. You must perform the opt-out on each browser or device you use. These opt-out choices may not affect online advertising that is not cookie-based. Some of these opt-outs may not be effective unless your browser is set to accept cookies. If you delete cookies, change your browser settings, switch browsers or computers, or use another operating system, you may need to opt-out again.
You may also be able to limit mobile interest-based advertising through the settings on your mobile device by selecting “limit ad tracking” (iOS) or “opt-out of interest based ads” (Android). You may also be able to opt-out of some – but not all – interest-based ads served by mobile ad networks by visiting
http://youradchoices.com/appchoices
and downloading the mobile App Choices app. You may be able to limit the use of location data for advertising purposes by adjusting your location services settings on your mobile device. We are not responsible for the effectiveness of, or compliance with, any third-parties' opt-out options or programs or the accuracy of their statements regarding their programs. 
Please note that when you “opt-out” of receiving interest-based advertisements, this does not mean you will no longer see advertisements from us or on our services. In addition, third parties may still use cookies to collect information about your use of our services, including for analytics and fraud prevention as well as any other non-advertising purpose.
Google Analytics and Advertising. We use Google Analytics and other analytic tools to recognize you and link the devices you use when you visit our Sites or services on your browser or mobile device, log in to your account on our services, or otherwise engage with us. We share a unique identifier, like a user ID or hashed email address, with Google to facilitate the service. Google Analytics allows us to better understand how our users interact with our service and to tailor our advertisements and content to you. We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick advertising cookie) or other third-party cookies together to inform, optimize, and display ads based on your past visits to the services. For information on how Google Analytics collects and processes data, as well as how you can control information sent to Google, review Google's site “How Google uses data when you use our partners' sites or apps” located at
www.google.com/policies/privacy/partners/
. You can learn about Google Analytics' currently available opt-outs, including the Google Analytics Browser Ad-On
here
. You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences. 
Social Media Advertising. We may also use advertising platforms provided by Facebook, Twitter and other social media sites to promote interest- based advertisements to you (or to not show you certain advertisements) and to measure how users interact with those advertisements. We may do this using web tracking tools or by sharing certain information (such as hashed email lists) with these platforms for this purpose.
These advertisements are governed by the privacy policies of those social media companies that provide them. If you do not want to receive targeted ads on your social networks, you may be able to adjust your advertising preferences through your settings on those networks. You may learn more about advertising preferences by clicking on the following links. To learn more about Facebook's advertising privacy policies and how to opt out
https://www.facebook.com/about/privacy/
. We may also use similar advertising programs for other social media sites you use. Please note that these links are provided for your convenience only and we do not control the content or features that may be available on these third-party services.
Social Sharing and Links. Our website includes social media features, such as the Facebook Like button and widgets, such as the Share This button or interactive mini programs that run on our Sites. These features may collect your IP address, which page you are visiting on our Sites, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our Sites. Your interactions with these features are governed by the privacy notice of the company providing it.
Do Not Track. Further, PLUS+ is required to alert you how our websites react to Do Not Track signals. Some browsers support a “Do Not Track” feature, which is intended to be a signal to websites that you do not wish to be tracked across different websites you visit. Sites operated by PLUS+ do not currently respond to those signals. If you block or reject cookies, not all the tracking described here will stop.
Links to third-party services
Our Sites may include links to other websites or mobile applications whose privacy practices may differ from those of PLUS+. We are not responsible for any personal information practices of third-party websites and online services or the practices of other third parties. We encourage you to carefully read the privacy policy of any website you visit or mobile application that you use.
Review and Correction of Personal information
PLUS+ is committed to providing you with reasonable and practical access to your information to allow you the opportunity to identify inaccuracies. Upon request, PLUS+ may provide you with information about whether we hold any of your personal information. Under applicable laws you may have the right to request a copy of the personal information we hold about you and have any inaccuracies corrected (we may charge a reasonable fee for such information requests and require you to prove your identity).
Privacy Notice
We may change this privacy notice from time to time, so it is advisable to review it frequently. We will advise you of material changes to this privacy notice through our application/website or other means, and all amended terms shall automatically be effective as of the date of the amended notice. When we make changes to this privacy notice, we will change the “last updated” date at the beginning of this privacy notice. Your continued use of the PLUS+ service will be deemed to be acceptance of any revised privacy notice.
Contact information
If you have questions about our handling of personal information, you may write to us during office hours at
chit@plus.com.mm
or call
09966235338
.
မူဝါဒ
PLUS+ နှင့် Yoma Group ("ကျွန်ုပ်တို့"၊ "ကျွန်ုပ်တို့၏" သို့မဟုတ် "Yoma Group" အပါအဝင် ၎င်း၏လုပ်ငန်းခွဲများ) သည် လူကြီးမင်း၏ ကိုယ်ရေးအချက်အလက်များကို အထူးလေးစားပါသည်။ ဤပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာ သတိပေးချက်တွင် ကျွန်ုပ်တို့သည် PLUS+ တရားဝင်အက်ပလီကေးရှင်းနှင့် ၎င်း၏ဆက်စပ်ဝက်ဘ်ဆိုက်
www.plus.com.mm
ကိုအသုံးပြုခြင်းနှင့်ဆက်စပ်၍ သင်၏ကိုယ်ရေးကိုယ်တာအချက်အလက်များနှင့် အလုပ်အကိုင်အချက်အလက်များကို စုဆောင်းပုံ၊ သိမ်းဆည်းပုံ၊ အသုံးပြုပုံ၊ ဖော်ထုတ်ပုံ၊ အခြားနည်းလမ်းတစ်ခုခုဖြင့် အသုံးပြုပုံများအား ဖော်ပြထားပါသည်။
ကျွန်ုပ်တို့၏ပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာ သတိပေးချက်နှင့်ပတ်သက်၍ လူကြီးမင်းတွင် မေးခွန်းများ သို့မဟုတ် စိုးရိမ်ပူပန်မှုများရှိပါက ကျေးဇူးပြု၍ အောက်ဖော်ပြပါနည်းလမ်းများဖြင့် ကျွန်ုပ်တို့ထံသို့ ဆက်သွယ်နိုင်ပါသည်။
ပုဂ္ဂိုလ်ရေးဆိုင်ရာ အချက်အလက်များ
ကျွန်ုပ်တို့အနေဖြင့် လူကြီးမင်းတို့၏ ပုဂ္ဂိုလ်ရေးအချက်အလက်နှင့် ငွေကြေးဆိုင်ရာ အချက်အလက် များကို စုဆောင်းသိမ်းဆည်းရခြင်း၏ အဓိကရည်ရွယ်ချက်မှာ လူကြီးမင်း၏ လျှောက်လွှာကို စီမံဆောင်ရွက်ရန်၊ ငွေပေးချေမှုများ ဆောင်ရွက်နိုင်ရန်၊ ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများအား အသုံးပြုနိုင်ရန်နှင့် ကြိုတင်စာရင်းသွင်းခွင့်ပြုနိုင်ရန်၊ လူကြီးမင်း၏ စုံစမ်း မေးမြန်းမှုများကို ပြန်လည်ဖြေကြားနိုင်ရန်၊ ကျွန်ုပ်တို့၏ ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများ၏ ဖြစ်ပေါ်တိုးတက်မှုများကို လူကြီးမင်းအား ဆက်သွယ်အသိပေးနိုင်ရန်၊ လူကြီးမင်း၏ အကောင့်ကို ထိန်းသိမ်းပေးရန်တို့ဖြစ်ပါသည်။ 
PLUS+ သည် လူကြီးမင်း၏ ဆန္ဒအလျောက် လူကြီးမင်းကိုယ်တိုင် တင်သွင်းလာသော လူကြီးမင်း၏ ကိုယ်ရေးအချက်အလက်များဖြစ်သော အမည်၊ အီးမေးလ်လိပ်စာ၊ စာတိုက်လိပ်စာ၊ တယ်လီဖုန်း နံပါတ် သို့မဟုတ် အလုပ်အကိုင်အချက်အလက်များဖြစ်သည့် အဖွဲ့အစည်း၊ လုပ်ငန်း၊ ဝန်ထမ်း ID၊ ရာထူး၊ ၀န်ထမ်းရေးရာ အချက်အလက်များ သို့မဟုတ် ငှားရမ်းဝယ်ယူလိုသော ကုန်ပစ္စည်းနှင့် ပတ်သတ်၍ လိုအပ်သော အထောက်အထားစာရွက်စာတမ်းများ အပါအဝင် အခြားသောအချက်အလက်များကို စုဆောင်းသိမ်းဆည်းထားပါသည်။ ထိုအထဲတွင် ပရိုဖိုင် အချက်အလက် သို့မဟုတ် အီးမေးလ်၊ စာတို သို့မဟုတ် အလားတူ မက်ဆေ့ချ်၊ တယ်လီဖုန်းခေါ်ဆိုမှု သို့မဟုတ် အခြားနည်းလမ်းများဖြင့် ကျွန်ုပ်တို့ထံသို့ လူကြီးမင်း ပေးသွင်းထားသည့် အချက်အလက်များလည်း ပါဝင်သည်။
လူကြီးမင်းနှင့် ကျွန်ုပ်တို့အကြား တယ်လီဖုန်းခေါ်ဆိုမှုများနှင့် အခြားဆက်သွယ်မှုများကို အရည်အသွေးထိန်းချုပ်မှု၊ လေ့ကျင့်မှုနှင့် အလားတူရည်ရွယ်ချက်များအတွက် ပုံမှန်အားဖြင့် မှတ်တမ်းတင်ခြင်း သို့မဟုတ် စောင့်ကြည့်စစ်ဆေးခြင်းများ ပြုလုပ်ပါသည်။ ထို့ကြောင့် လူကြီးမင်းအနေဖြင့် အဆိုပါဆက်သွယ်ရေးနည်းလမ်းများကို အသုံးပြုတော့မည်ဆိုလျှင် PLUS+ သည် လူကြီးမင်း၏ခေါ်ဆိုမှုများနှင့် ဆက်သွယ်ရေးများကို မှတ်တမ်းတင်ခြင်း သို့မဟုတ် စောင့်ကြည့်ခြင်းများမှတစ်ဆင့် သတင်းအချက်အလက်များကို လက်ခံရရှိနေကြောင်းကို ကြိုတင်သိရှိ သဘောတူထားပြီး ဖြစ်ပါသည်။ လူကြီးမင်းနှင့် ဆက်သွယ်ချိတ်ဆက်ခြင်းတို့ ပြုလုပ်ရာတွင် လူကြီးမင်း ပေးအပ်ထားသည့် အချက်အလက်များကို အသုံးပြုမည်ဖြစ်ပါသည်။ ထို့အပြင် Marketing ပြုလုပ်သည့်အနေဖြင့် ကျွန်ုပ်တို့၏ လုပ်ငန်းနှင့်ပတ်သက်သော အကြောင်းအရာများ သို့မဟုတ် အခြားသော ဆက်သွယ်မှုများကိုလည်း လူကြီးမင်းထံသို့ အခါအားလျော်စွာ ပေးပို့ခြင်းမျိုး ရှိနိုင်ပါသည်။  
အကယ်၍ သင်သည် PLUS+ တွင်ပါဝင်ပြီး ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများကိုအသုံးပြုပါက သင်၏လျှောက်လွှာများ၊ ကိုယ်ရေးအချက်အလက်များဖြစ်သော နာမည်၊ မွေးသဣရာဇ် ၊ အီးမေးလ်လိပ်စာ၊ အိမ်လိပ်စာ၊ ဖုန်းနံပါတ် နှင့် ဝန်ထမ်းအချက်အလက်များဖြစ်သော အဖွဲ့အစည်းအမည်၊ ၀န်ထမ်း ID ၊ ရာထူး၊ ၀န်ထမ်းရေးရာအချက်အလက်များ၊ လိုအပ်သော စာရွက်စာတမ်းများ (မှတ်ပုံတင်၊ မှတ်ပုံတင်နှင့် တွဲရိုက်ထားသော ID Selfie၊ မိမိကိုယ်တိုင်လက်မှတ်ထိုးထားသော အငှား၀ယ်ယူစာချုပ် နှင့် အခြားလိုအပ်သော စာရွက်စာတမ်းများစသည်) ကဲ့သို့သော ကျွန်ုပ်တို့၏ Sites နှင့် ဝန်ဆောင်မှုများကို သင်မည်ကဲ့သို့ အသုံးပြုပုံအကြောင်း အချက်အလက်များကို ကျွန်ုပ်တို့စုဆောင်းပါသည်။ ဥပမာအားဖြင့် သင့်ထုတ်ကုန်အရည်အသွေးကို စစ်ဆေးခြင်း၊ သင်၏မေးမြန်းမှုများကို တုံ့ပြန်ခြင်း၊ ပံ့ပိုးပေးခြင်းနှင့် ကျွန်ုပ်တို့၏ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများကို ပိုမိုကောင်းမွန်စေခြင်း၊ သင်၏ PLUS+ အတွေ့အကြုံကို စိတ်ကြိုက်ပြုလုပ်ခြင်း အပါအဝင် (သင့်အတွက် ဝန်ဆောင်မှုများကို ပေးဆောင်ရန်) နှင့် သင့်စိတ်ကြိုက်အကြောင်းအရာနှင့် ကမ်းလှမ်းမှုများကို ပိုမိုကောင်းမွန်အောင်လုပ်ဆောင်ရန် ပံ့ပိုးပေးသည်။ PLUS+ တွင် အချက်အလက်များ တင်ပြခြင်းဖြင့် သင်သည် ကျွန်ုပ်တို့အား သင့်ကိုယ်ရေးကိုယ်တာအချက်အလက်များ၊ ဝန်ထမ်းအချက်အလက်များ၊ ပိုင်ဆိုင်မှု စာရွက်စာတမ်းများ၊ ကုန်ပစ္စည်း(များ) နှင့်/သို့မဟုတ် သင်နှင့်သက်ဆိုင်သည့် ကိုယ်ရေးအချက်အလက်များနှင့် ဝန်ထမ်းအချက်အလက်အသေးစိတ်နှင့် စာရွက်စာတမ်းများအပါအဝင် ကျွန်ုပ်တို့အား သင်ပေးအပ်ထားသော အချက်အလက်အားလုံးကို စုံစမ်းရန်၊ ထုတ်ဖော်ရန်၊ စိစစ်ပိုင်ခွင့်ကို ပေးထားပါသည်။ သို့မဟုတ် ကျွန်ုပ်တို့၏ဆက်စပ်စီးပွားရေးလုပ်ငန်း/ကုမ္ပဏီများ၊ ကိုယ်စားလှယ်များ၊ အရာရှိများ၊ အေးဂျင့်များနှင့် တွဲဖက်လုပ်ကိုင်သူများထံ သင်တင်ပြထားသော အချက်အလက်အားလုံးကို ကျွန်ုပ်တို့ ထုတ်ဖော်ပြီး အတည်ပြုနိုင်ပါသည်။
သတင်းအချက်အလက်များ အလိုလျောက် စုဆောင်းထိန်းသိမ်းခြင်း
ကျွန်ုပ်တို့၏ Sites များကို သင်သွားရောက်ကြည့်ရှုခြင်း သို့မဟုတ် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုကို အသုံးပြုခြင်း၊ ကျွန်ုပ်တို့၏ အီးမေးလ်များကိုဖတ်ခြင်း သို့မဟုတ် ကွန်ပျူတာ သို့မဟုတ် မိုဘိုင်းလ်စက်ပစ္စည်းတစ်ခုမှတစ်ဆင့် ကျွန်ုပ်တို့နှင့် ထိတွေ့ ဆက်ဆံသည့်အခါ၊ ကျွန်ုပ်တို့နှင့် ကျွန်ုပ်တို့၏ တစ်ဆင့်ခံ မိတ်ဖက်အဖွဲ့အစည်းသည် လူကြီးမင်း၏ ဝင်ရောက်အသုံးပြုပုံ၊ လူကြီးမင်း အသုံးပြုသည့် စက်ပစ္စည်းနှင့် ပတ်သက်သော အချက်အလက်များ၊ Sites များကို သင်ဝင်ရောက်အသုံးပြုပုံနှင့် အချက်အလက်များကို အလိုအလျောက်စုဆောင်းပါသည်။
ကျွန်ုပ်တို့သည် ပုံမှန်အားဖြင့် cookies များ၊ Flash objects များ၊ web beacons များ၊ embedded scriptsများ၊ တည်နေရာ-ခွဲခြားခြင်းနည်းပညာများ (location-identifying technologies) နှင့် အလားတူ နည်းပညာများအပါအဝင် အမျိုးမျိုးသော ခြေရာခံနည်းပညာများမှတစ်ဆင့် ဤအချက်အလက်များကို စုဆောင်းနိုင်သလို ပြင်ပ မိတ်ဖက်အဖွဲ့အစည်းတစ်ခုခုကို ငှားရမ်း၍လည်း စုဆောင်းနိုင်ပါသည်။ လူကြီးမင်းနှင့် ပတ်သက်၍ ကျွန်ုပ်တို့အလိုအလျောက်စုဆောင်းထားသော အချက်အလက်များထဲတွင် လူကြီးမင်းထံမှ တိုက်ရိုက်မေးမြန်းကောက်ယူထားသော ကိုယ်ရေးကိုယ်တာအချက်အလက်များနှင့် ဝန်ထမ်းအချက်အလက်များ ပါဝင်သကဲ့သို့ အခြားသော အရင်းအမြစ်များမှ ရရှိသည့် အချက်အလက်များလည်း ပါဝင်နိုင်ပါသည်။
လူကြီးမင်းအနေဖြင့် PLUS+ SITES များကို အသုံးပြုသည့်အခါ ကျွန်ုပ်တို့၏ ဆာဗာများသည် လူကြီးမင်း၏ IP လိပ်စာ၊ အသုံးပြုသည့် Browser အမျိုးအစား၊ လည်ပတ်မှုစနစ်၊ Browser ဘာသာစကားနှင့် ဝန်ဆောင်မှုပေးအပ်သည့် နည်းပညာကုမ္ပဏီ အစရှိသည့် အချက်အလက်များကို အလိုအလျောက် မှတ်တမ်းတင် ထားမည်ဖြစ်ပါသည်။ 
လူကြီးမင်းသွားရောက်ကြည့်ရှုသည့် စာမျက်နှာများ သို့မဟုတ် နှိပ်လိုက်သည့် ကြော်ငြာများ သို့မဟုတ် လင့်ခ်များ အစရှိသဖြင့် ကျွန်ုပ်တို့၏ Sites ပေါ်တွင် လူကြီးမင်း၏ လှုပ်ရှားဆောင်ရွက်မှုအားလုံးကို စုဆောင်းထားမည်ဖြစ်ပါသည်။ 
ကျွန်ုပ်တို့အနေဖြင့် အမျိုးမျိုးသော လုပ်ငန်းတာဝန်များအတွက် ဤအချက်အလက်များကို တရားဝင် ရယူခွင့် ရှိပါသည်။ ဥပမာ- ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများကို ပိုမိုကောင်းမွန်အောင် ဆောင်နိုင်ရွက်ခြင်း၊ လူကြီးမင်း၏ လုပ်ဆောင်ချက်များကို စောင့်ကြည့်လေ့လာပြီး ကျွန်ုပ်တို့၏ တွေ့ရှိချက်များကို အခြေခံ၍ ဝန်ဆောင်မှုအသစ်များ ပေးအပ်ခြင်း၊ လူကြီးမင်းစိတ်ဝင်စားနိုင်သော ထုတ်ကုန်များနှင့် စျေးကွက်ရှာဖွေရေးတို့ကို ခွဲခြားသတ်မှတ်နိုင်ခြင်း၊ ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုကို လူကြီးမင်းအတွက် စိတ်တိုင်းကျပြင်ဆင်ပေးနိုင်ခြင်း၊ ကျွန်ုပ်တို့၏အသုံးပြုသူများနှင့် ၎င်းတို့လိုလား သော ထုတ်ကုန်/ဝန်ဆောင်မှုများကို ပိုမိုကောင်းမွန်စွာ နားလည်နိုင်စေရန် ရည်ရွယ်ချက်ဖြင့် ကိန်းဂဏန်းဆိုင်ရာ ခွဲခြမ်းစိတ်ဖြာမှုနှင့် သုတေသနကို ဆောင်ရွက်နိုင်ခြင်းတို့ ဖြစ်ပါသည်။
အသုံးပြုသူများ၏ နည်းပညာနှင့် အကျွမ်းဝင်မှုကို ထည့်သွင်းစဉ်းစားရန်အပြင် SITESနှင့် အသုံးပြုသူ၏ အတွေ့အကြုံနှင့် အသုံးပြုရာတွင် ကြုံတွေ့ရသည့် ပြဿနာများကို ဖော်ထုတ်ပြီး ပေးအပ်သည့်ဝန်ဆောင်မှုများကို လိုက်လျောညီထွေဖြစ်စေရန် ပြင်ဆင်ရာတွင်လည်း ဤအချက်အလက်များကို အသုံးပြုနိုင်ပါသည်။
ထို့အပြင် ကျွန်ုပ်တို့သည် IP လိပ်စာများနှင့် အခြားအချက်အလက်များကိုလည်း အလိုအလျောက် စနစ်ဖြင့် စုဆောင်းရရှိပါသည်။ ဥပမာ- ကျွန်ုပ်တို့၏စနစ်များနှင့် ပြဿနာများကို ရှာဖွေဖော်ထုတ်ရန်၊ စနစ်စီမံခန့်ခွဲရန်၊ ကျွန်ုပ်တို့၏ မိတ်ဖက်လုပ်ငန်းများထံသို့ စုစည်းထားသော အချက်အလက်များကို အစီရင်ခံရန်၊ ဝက်ဆိုဒ်အသုံးပြုမှုကို စစ်ဆေးရန် စသည်တို့အတွက် ကျွန်ုပ်တို့၏ SITESများသို့ ဝင်ရောက်သည့်အခါ လူကြီးမင်း၏ IP လိပ်စာများကို ကျွန်ုပ်တို့က စုဆောင်းနိုင်ပါသည်။ သတ်မှတ်ထားသော အခြေအနေများတွင် ကျွန်ုပ်တို့အနေဖြင့် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှု၊ SITES များ၊ အသုံးပြုသူများနှင့် အခြားသောအရာများကို ကာကွယ်ရန်၊ လူကြီးမင်းထံမှ အတည်ပြုချက်ရန်တို့တွင် အထောက်အကူပြုစေရန်အတွက် လူကြီးမင်း၏ IP လိပ်စာများကို အသုံးပြုနိုင်ပါသည်။
SITESကို စီမံခန့်ခွဲရန်နှင့် ရရှိလာသော အချက်အလက်များကို ခွဲခြမ်းစိတ်ဖြာရန်အတွက် ကျွန်ုပ်တို့သည် လူကြီးမင်း၏ Browser အမျိုးအစား၊ အင်တာနက်ဝန်ဆောင်မှုပေးသူ (ISP)၊ ရည်ညွှန်းစာမျက်နှာများ၊ အထွက်စာမျက်နှာများ၊ ကျွန်ုပ်တို့၏SITESတွင် ကြည့်ရှုသည့် စာမျက်နှာများ၊ လည်ပတ်မှုစနစ်၊ ရက်စွဲ/အချိန် သို့မဟုတ် အသုံးပြုနေစဉ် Website ပေါ်တွင် လူကြီးမင်း၏ လှုပ်ရှားဆောင်ရွက်မှု ဒေတာအချက်အလက်များကို စုဆောင်းထားမည်ဖြစ်ပါသည်။
Session Replay- ကျွန်ုပ်တို့၏ဝက်ဘ်ဆိုက်သို့ လူကြီးမင်းဝင်ရောက်သည့်အခါ သွားရောက်ကြည့်ရှု ခဲ့သည့် စာမျက်နှာများနှင့် SITES ရှိ ဖြည့်သွင်းထားသည့် ဖောင်များအပါအဝင် SITES ပေါ်ရှိ လူကြီးမင်း၏ရှာဖွေမှုဆိုင်ရာ အချက်အလက်များကိုလည်း ကျွန်ုပ်တို့အနေဖြင့် မှတ်တမ်းတင် ထားနိုင်ပါသည်။
SITESများ၏လည်ပတ်မှုတွင် နည်းပညာဆိုင်ရာပြဿနာများကို သိရှိနိုင်ရန်နှင့် SITES များ အပြင်ပုံသဏ္ဍာန် (user interface) ကို ပိုမိုကောင်းမွန်လာစေရန်အတွက် ပြန်လည်သုံးသပ်ရာတွင် ဤအချက်အလက်များကို အသုံးပြုမည်ဖြစ်ပါသည်။ ကျွန်ုပ်တို့သည် ဝန်ဆောင်မှုပေးအပ်ရန် အတွက် ပြင်ပအဖွဲ့အစည်းထံမှ အကူအညီတောင်းခံရန် လိုအပ်လာပါက ဤအချက်အလက်များကို ပြင်ပအဖွဲ့အစည်း/ လုပ်ငန်းစု ထံသို့ ပေးပို့မည်ဖြစ်ပါသည်။
လူကြီးမင်းအား ဤဝန်ဆောင်မှုများပေးအပ်နိုင်ရန်အတွက် ကျွန်ုပ်တို့အနေဖြင့် ဤအချက်အလက်များကို ပြင်ပမှ တဆင့်ခံဝန်ဆောင်မှုပေးသူများနှင့်သာ မျှဝေပါမည်။
Cookies များ အသုံးပြုရခြင်း၏ ရည်ရွယ်ချက်များ၊ ကြော်ငြာထည့်သွင်းရန်အတွက် အခြားသော နည်းပညာပိုင်းဆိုင်ရာ ခြေရာခံစနစ်များ အသုံးပြုခြင်းနှင့် စပ်လျဉ်းသည့် အချက်များ သတင်းအချက်အလက် ထိန်းသိမ်းခြင်းများနှင့် သက်ဆိုင်သည့် အကြောင်းအရာများကို ပိုမိုဖတ်ရှုလို သည်ဆိုလျှင် အောက်တွင် ဖော်ပြထားသော ကြော်ငြာခြင်းနှင့် စိတ်ကြိုက်ရွေးချယ်ခြင်းကဏ္ဍတွင် ဖတ်ရှုနိုင်ပါသည်။
ပုဂ္ဂိုလ်ရေးကိုယ်ရေးအချက်အလက်များ သိမ်းဆည်းခြင်း
PLUS+ သည် ပြည်ထောင်စုသမ္မတ မြန်မာနိုင်ငံတော်အတွင်းရှိ ဆာဗာများကိုသာ အသုံးပြုပါသည်။ ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်ရှိ ပုဂ္ဂိုလ်ရေးအချက်အလက်များ စီမံဆောင်ရွက်ပေးခြင်းဆိုင်ရာဥပဒေများသည် လူကြီးမင်း၏ မူလမွေးဖွားရာ နိုင်ငံရှိ ဥပဒေများနှင့် တူညီနိုင်မည်မဟုတ်ကြောင်း သတိပြုပါ။
PLUS+ တွင်ပါဝင်ပြီး ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများကိုအသုံးပြုခြင်းဖြင့် လူကြီးမင်းသည် မိမိ၏ ပုဂ္ဂိုလ်ရေးနှင့် ငွေကြေးဆိုင်ရာအချက်အလက်များကို ဤမူဝါဒတွင် ဖော်ပြထားသည့် ရည်ရွယ်ချက်များအတွက် လူကြီးမင်းမွေးဖွားရာ မိခင်နိုင်ငံပြင်ပသို့ လွှဲပြောင်းလိုက်ခြင်းကို လူကြီးမင်းက သဘောတူလိုက်ခြင်း ဖြစ်ပါသည်။
ပုဂ္ဂိုလ်ရေးအချက်အလက်များ ထုတ်ဖော်ခြင်း
PLUS+ သည် ကန့်သတ်အခြေအနေများတွင် Yoma Group ပြင်ပရှိ တတိယပုဂ္ဂိုလ်၊ အဖွဲ့အစည်းများထံသို့ အချက်အလက်များကို မျှဝေပါသည်။ အဆိုပါ အခြေအနေများမှာ PLUS+ အပါအဝင် ဆက်စပ်ဝန်ဆောင်မှုများကို ဝန်ဆောင်မှုပေးဆောင်ရန်၊ လူကြီးမင်း တောင်းဆိုထားသော ငွေပေးချေခြင်းကို ဆောင်ရွက်ရန်၊ လူကြီးမင်းအား ပုဂ္ဂိုလ်ရေးသီးသန့် ဝန်ဆောင်မှုများ ပေးရန်၊ သို့မဟုတ် အချက်အလက်များကို စုဆောင်းထားရသည့် ရည်ရွယ်ချက်များနှင့် ကိုက်ညီသော၊ ဥပဒေဖြင့် ခွင့်ပြုထားသော အခြားအခြေအနေများ ပါဝင်ပါသည်။
ဥပမာအားဖြင့် ကျွန်ုပ်တို့သည် လုပ်ငန်းလည်ပတ်ရန်၊ ပြုပြင်ထိန်းသိမ်းရန်၊ စီမံခန့်ခွဲရန်၊ ဝန်ဆောင်မှုများ၊ SITESများကို အရည်အသွေးမြှင့်တင်ရန်၊ ကြီးကြပ်ကွပ်ကဲရန်၊ လူကြီးမင်း၏ တောင်းဆိုမှုများကို ဖြည့်ဆည်းဝန်ဆောင်မှုပေးရန်တို့အတွက် ကျွန်ုပ်တို့၏ ကိုယ်စား သို့မဟုတ် ကျွန်ုပ်တို့၏ညွှန်ကြားချက်များတိုင်း လုပ်ဆောင်ပေးသည့် Yoma Group အတွင်းနှင့် ပြင်ပရှိ ကန်ထရိုက်တာများ၊ အကြံပေးများ၊ အတိုင်ပင်ခံများ၊ ဝန်‌ဆောင်မှုထောက်ပံ့ပေးသူများနှင့် ကုန်သည်များသို့  လူကြီးမင်း၏ကိုယ်ရေးကိုယ်တာ အချက်အလက် များကို ထုတ်ဖော်နိုင်ပါသည်။
လုပ်ငန်းရည်ရွယ်ချက်များ ပြည့်မီအောင် ဆောင်ရွက်ရာတွင် လူကြီးမင်း၏ ကိုယ်ရေးကိုယ်တာ အချက်အလက်များကို Yoma Group မှပိုင်ဆိုင်သော သို့မဟုတ် ထိန်းချုပ်ထားသော အခြားကုမ္ပဏီများ၊ ဌာနတွင်းစီမံခန့်ခွဲမှုနှင့် စီမံခန့်ခွဲရေးဆိုင်ရာရည်ရွယ်ချက်များအပါအဝင် ကျွန်ုပ်တို့၏ တွဲဖက်ကုမ္ပဏီများနှင့် မျှဝေနိုင်ပါသည်။
အချက်အလက်ကို ထိန်းသိမ်းထားသည့် လုပ်ငန်းများနှင့် ကော်ပိုရိတ်ငွေပေးငွေယူ၊ ဆက်လက် ချိတ်ဆက်လုပ်ဆောင်ခြင်း သို့မဟုတ် ပြန်လည်ဖွဲ့စည်းခြင်းနှင့်ပတ်သက်၍ လူကြီးမင်း၏ပုဂ္ဂိုလ်ရေး အချက်အလက်များကို ကျွန်ုပ်တို့အနေဖြင့် ထုတ်ဖော်နိုင်ပါသည်။
လူကြီးမင်းဖြည့်သွင်းထားသည့် အချက်အလက်များကို ထိန်းသိမ်းရန်အတွက် လုပ်ငန်းဆိုင်ရာငွေလွှဲ ငွေထုတ်ခြင်း၊ လုပ်ငန်းများ စတင်ဆောင်ရွက်ခြင်းနှင့် ပြန်လည်ဖွဲ့စည်းခြင်းပြုလုပ်ရာတွင် အဆိုပါအချက်အလက်များကို မိမိတို့အနေဖြင့် ဖော်ထုတ်ပြသနိုင်ပါသည်။ PLUS+ ၏ ပိုင်ဆိုင်မှု သို့မဟုတ် ၎င်း၏လုပ်ငန်းများ ပေါင်းစည်းခြင်း၊ ဝယ်ယူခြင်း သို့မဟုတ် အခြားကုမ္ပဏီတစ်ခုသို့ လွှဲပြောင်းခြင်းတို့ကြောင့် အပြောင်းအလဲများ ဖြစ်ပေါ်ခဲ့လျှင် လူကြီးမင်း၏ ပုဂ္ဂိုလ်ရေးအချက်အလက်များကိုပါ မျှဝေခြင်း သို့မဟုတ် လွှဲပြောင်းပေးခြင်းများ ရှိနိုင်ပါသည်။
PLUS+ သည် တရားရေးလုပ်ငန်းစဉ် (ဥပမာ၊ တရားရုံးအမိန့်၊ ရှာဖွေဝရမ်း သို့မဟုတ် တရားရုံးဆင့်ခေါ်စာ) သို့မဟုတ် တရားဥပဒေစိုးမိုးရေး သို့မဟုတ် စည်းမျဉ်းအာဏာပိုင်များထံမှ တောင်းဆိုလာလျှင် တည်နေရာ/GPS ဒေတာများအပါအဝင် လူကြီးမင်း၏ပုဂ္ဂိုလ်ရေး အချက်အလက်များကို ထုတ်ဖော်နိုင်ပါသည်။ SITESများ၊ PLUS+ ဝန်ဆောင်မှုများသည် ကျွန်ုပ်တို့ သတ်မှတ်ထားသော မူဝါဒများချိုးဖောက်ခြင်း၊ တည်ဆဲဥပဒေ ချိုးဖောက်ခြင်း သို့မဟုတ် မှုခင်းကျူးလွန်မှုတွင် တစ်နည်းနည်းဖြင့် ပါဝင်ခြင်းများ ရှိသည်ဟု ကျွန်ုပ်တို့က ယူဆပါက လူကြီးမင်း၏ပုဂ္ဂိုလ်ရေးအချက်အလက်များကို ထုတ်ဖော်နိုင် ပါသည်။ ထို့အပြင် လူကြီးမင်း သို့မဟုတ် အခြားသူတစ်ဦး၏ လုံခြုံရေးကို ခြိမ်းခြောက်နိုင်သည့် အရေးပေါ်အခြေအနေတစ်ခု သို့မဟုတ် PLUS+ သို့မဟုတ် တတိယ အဖွဲ့အစည်းများ၏ အခွင့်အရေး သို့မဟုတ် ပိုင်ဆိုင်မှုကို ကာကွယ်ရန် လိုအပ်သည့်အခြေအနေမျိုးတွင်လည်း PLUS+ အနေဖြင့် လူကြီးမင်း၏ ပုဂ္ဂိုလ်ရေးအချက်အလက်များကို ထုတ်ဖော်နိုင်ပါသည်။
ကြော်ငြာခြင်းနှင့် စိတ်ကြိုက်ရွေးချယ်ခြင်း
PLUS+ သည် လူကြီးမင်းအား စျေးကွက်ရှာဖွေရေး သို့မဟုတ် ကြော်ငြာဆက်သွယ်မှုများကို အီးမေးလ် သို့မဟုတ် အွန်လိုင်းမှတစ်ဆင့် ပေးပို့ခြင်းအပါအဝင် စျေးကွက်ရှာဖွေရေးနှင့် ကြော်ငြာခြင်းဆိုင်ရာ ကြိုးပမ်းဆောင်ရွက်မှုများကို အသိပေးရန်အတွက် လူကြီးမင်း စိတ်တိုင်းကျ၊ လူကြီးမင်းတစ်ဦးတည်းအတွက် အထူးသီးသန့် ပြုလုပ်ထားသော အကြောင်းအရာနှင့် အချက်အလက်များကို ပေးအပ်နိုင်ရန်အတွက် လူကြီးမင်း၏ ပုဂ္ဂိုလ်ရေးအချက်အလက် များကို အသုံးပြုမည်ဖြစ်ပါသည်။ လူကြီးမင်းထံသို့ ပရိုမိုးရှင်းအီးမေးလ်များ မပို့စေလိုပါက ထိုအီးမေးလ်များ၏ အောက်ခြေတွင် အီးမေးလ်ပေးပို့မှုများရပ်ဆိုင်းခြင်းကို ရွေးချယ်နိုင်ပါသည်။ PLUS+ သည် လူကြီးမင်း၏ ကွန်ပြူတာ သို့မဟုတ် မိုဘိုင်းကိရိယာရှိ Browsers များတွင် ထည့်သွင်းထားသော Cookies များ၊ Flash objects များနှင့် အခြားခြေရာခံနည်းပညာများကို အသုံးပြုပြီး PLUS+ တွင် လူကြီးမင်း၏ ဝင်ရောက်မှုကို အတည်ပြုရန်နှင့် ပိုမိုကောင်းမွန်သော သုံးစွဲမှုအတွေ့အကြုံများ ရရှိစေရန်အတွက် အသုံးပြုနိုင်သည်။ ကျွန်ုပ်တို့သည် Section ID Cookies များနှင့် ဆက်တိုက်တည်ရှိနေသော Cookies နှစ်ခုလုံးကို အသုံးပြုပါသည်။ 
ကျွန်ုပ်တို့နှင့် ကျွန်ုပ်တို့၏တတိယပါတီဖြစ်သော တစ်ဆင့်ခံ မိတ်ဖက် အဖွဲ့အစည်းများသည် Cookies များနှင့် ခြေရာခံခြင်းနည်းပညာများမှတစ်ဆင့် စုဆောင်းရရှိထားသော အောက်ပါ အချက်အလက်ကို အသုံးပြုမည်ဖြစ်ပါသည်-
(က) မိမိတို့ SITESအတွင်းသို့ ဝင်ရောက်ခြင်း သို့မဟုတ် မိမိတို့၏ ဝန်ဆောင်မှုများကို နောက်တစ်ကြိမ် အသုံးပြုသည့်အခါတွင် ပထမအကြိမ် ဖြည့်သွင်းထားသော အချက်အလက်များကို ထပ်မံ၍ ပြန်လည်ဖြည့်သွင်းရန် မလိုအပ်စေရအောင် အချက်အလက်များကို မှတ်သားထားခြင်း၊
(ခ) ကျွန်ုပ်တို့ဝန်ဆောင်မှုများ၏ ထိရောက်မှုကို အထောက်အပံ့ဖြစ်စေရန် စောင့်ကြည့်စစ်ဆေးခြင်း၊
(ဂ)ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများတွင် လာရောက်လည်ပတ်သူ စုစုပေါင်းအရေအတွက်၊ အသုံးပြုမှုနှင့် လူဦးရေစာရင်းပုံစံများကဲ့သို့သော စုစည်းတိုင်းတာမှုများကို စောင့်ကြည့်စစ်ဆေးခြင်း၊
(ဃ) နည်းပညာဆိုင်ရာ ပြဿနာများကို ရှာဖွေဖော်ထုတ်ခြင်း သို့မဟုတ် ပြင်ဆင်ခြင်း၊
(င) လိမ်လည်မှု သို့မဟုတ် အလွဲသုံးစားမှုများအား ရှာဖွေပြီး တားဆီးခြင်း သို့မဟုတ်
(စ) ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများကို အဆင့်မြှင့်တင်ရန်ပြင်ဆင်ခြင်း သို့မဟုတ် အဆင့်မြှင့်တင်ခြင်း။
အကယ်၍ လူကြီးမင်းသည် Cookies များကို လက်မခံလိုပါကလည်း Browsers အများစုသည် အောက်ပါတို့အား ခွင့်ပြုထားပါသည်။
(၁) Cookie တစ်ခုလက်ခံရရှိသောအခါတွင် လက်ခံမည်/ လက်မခံပါ ဆုံးဖြတ်ရန်အတွက် လူကြီးမင်းအား ကြိုတင် အသိပေးနိုင်ရန် Browser Setting များကို ရွေးချယ်သတ်မှတ်နိုင်ပါသည်။
(၂) ရှိပြီးသား Cookie များကို ပိတ်ခြင်း သို့မဟုတ်
(၃) Cookies များကို အလိုအလျောက်ငြင်းပယ်ခြင်းတို့ကိုလည်း Browser Setting အတွင်း ရွေးချယ်သတ်မှတ်နိုင်ပါသည်။ 
လူကြီးမင်း၏ ကွန်ပြူတာရှိ Macromedia Flash Application မှတစ်ဆင့် Flash cookies များကို ထိန်းချုပ်ခြင်း၊ ကြည့်ရှုခြင်း၊ ပြင်ဆင်ခြင်း၊ ပယ်ဖျက်ခြင်းတို့ကို ဆောင်ရွက်နိုင်ပါသည်။
သို့သော် Browsers သို့မဟုတ် flash cookies များအားလုံးကို ငြင်းပယ်ပါက ကျွန်ုပ်တို့ Sites ၏ အချို့သောနေရာများသည် ကောင်းမွန်စွာ သို့မဟုတ် လုံးဝ အလုပ်လုပ်ဆောင်နိုင်မည်မဟုတ်ပါ။ လူကြီးမင်း၏ Device နှင့် လည်ပတ်မှုစနစ် (Operating System) အပေါ် မူတည်၍ ခြေရာခံနည်းပညာများ အားလုံးကို ဖျက်ခြင်း သို့မဟုတ် ပိတ်ဆို့ခြင်းတို့ ဆောင်ရွက်နိုင်မည် မဟုတ်ပါ။ ကျွန်ုပ်တို့ ပေးပို့သော အီးမေးလ်များကို ဝင်ရောက်ဖတ်ရှုသည့်အခါတွင် အီးမေလ်းတွင် အတူပေးပို့ထားသည့် ဓါတ်ပုံများကို အလိုလျောက် ဒေါင်းလုဒ်ပြုလုပ်ခြင်း မဖြစ်ပေါ်စေရန်အတွက် လူကြီးမင်းအနေဖြင့် Setting အတွင်း ရွေးချယ်သတ်မှတ်နိုင်ပါသည်။
အွန်လိုင်းကြော်ငြာနှင့် ပြင်ပကုမ္ပဏီကြော်ငြာကွန်ရက်များ။
PLUS+ သည် လူကြီးမင်း၏ ရှာဖွေကြည့်ရှုမှုမှတ်တမ်းအပေါ်တွင် အခြေခံ၍ လူကြီးမင်း သိရှိလိုသော ကြော်ငြာများကို ဝန်ဆောင်မှုပေးရန်အတွက် ပြင်ပကုမ္ပဏီ ကြော်ငြာကွန်ရက်ကို ချိတ်ဆက် အသုံးပြုထားပါသည်။
ဤဝန်ဆောင်မှုပေးသူများသည် ကျွန်ုပ်တို့၏ Sites များတွင် လူကြီးမင်း အသုံးပြုမှုနှင့် ပတ်သက်သော အချက်အလက်များ စုဆောင်းရန်အတွက် Cookies များ သို့မဟုတ် အလားတူခြေရာခံ နည်းပညာများကို အသုံးပြုမည်ဖြစ်ပါသည်။ ထို့အပြင် ကျွန်ုပ်တို့၏ မိုဘိုင်းAPPLICATIONများ အပါအဝင် အခြားသော ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှု Platform များ၊ အခြား SITESများ၊ APPLICATIONများ သို့မဟုတ် လူကြီးမင်းအသုံးပြုနိုင်သော ဝန်ဆောင်မှုများနှင့် အသုံးပြုနိုင်သည့် အခြား Device များတွင် သုံးစွဲမှု အချိန်ကြာလာသည်နှင့်အမျှ ကြော်ငြာများပြသနိုင်စေရန်တို့အတွက် အသုံးပြုမည်ဖြစ်ပါသည်။ 
ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ပြင်ပကြော်ငြာကုမ္ပဏီဖြစ်သော မိတ်ဖက်အဖွဲ့အစည်းများနှင့် ဘုံအကောင့် သတ်မှတ်စနစ်မှတစ်ဆင့် Device တစ်ခုနှင့်တစ်ခုအကြား လူကြီးမင်း၏ ဝင်ရောက်မှုကို အတည်ပြုနိုင်ရန်အတွက် အချက်အလက်များ မျှဝေနိုင်ပါသည်။ ကျွန်ုပ်တို့နှင့် ကျွန်ုပ်တို့၏ ပြင်ပမိတ်ဖက်အဖွဲ့အစည်းများသည် အွန်လိုင်းတွင် လူကြီးမင်း တွေ့မြင်ရသော ကြော်ငြာများကို လူကြီးမင်း၏ စိတ်ဝင်စားမှုများနှင့် ကိုက်ညီမှုရှိစေရန် သတင်းပို့ခြင်း၊ ထည့်သွင်းတွက်ချက်ခြင်း၊ ခွဲခြမ်းစိတ်ဖြာခြင်းနှင့် စျေးကွက်ရှာဖွေခြင်းကဲ့သို့သော ကြော်ငြာဆိုင်ရာ ဝန်ဆောင်မှုများပေးဆောင်ရန်အတွက် ဤအချက်အလက်များကိုအသုံးပြုမည်ဖြစ်ပါသည်။
အကြောင်းအရာနှင့် ကြော်ငြာကွန်ရက်ပံ့ပိုးပေးသူများမှ Cookies များ၊ web beacons များ သို့မဟုတ် အလားတူနည်းပညာများကို အသုံးပြုခြင်းသည် ကျွန်ုပ်တို့၏ မူဝါဒများမဟုတ်ဘဲ ၎င်းတို့၏ မူဝါဒများနှင့်သာ သက်ဆိုင်ပါသည်။ 
NAI နှင့် DAA ၏ အွန်လိုင်းရင်းမြစ်များမှတစ်ဆင့် ကြော်ငြာများလက်ခံရယူခြင်းကို ရပ်ဆိုင်းခြင်း သည် သုံးစွဲသူတစ်ဦးအား အဆိုပါ Browser သို့မဟုတ် Device တွင် အကျိုးစီးပွားအခြေခံသော ကြော်ငြာများလက်ခံရရှိခြင်းကိုသာ ပိတ်ထားလိုက်ခြင်းဖြစ်ပြီး အခြားသော Device များတွင် စိတ်ဝင်စားမှုအခြေခံသော ကြော်ငြာများကို လက်ခံရရှိဆဲဖြစ်ကြောင်း ကျေးဇူးပြု၍ သတိပြုပါ။ လူကြီးမင်း အသုံးပြုသည့် Browsers သို့မဟုတ် Device တစ်ခုချင်းစီတွင် ပိတ်ထားရမည် ဖြစ်ပါသည်။
ဤသို့ ဆောင်ရွက်ခြင်းသည် cookie-based မဟုတ်သော အွန်လိုင်းကြော်ငြာအပေါ် သက်ရောက်မှုရှိမည်မဟုတ်ပါ။ လူကြီးမင်း၏ Browser သည် cookies များကိုလက်ခံရန် သတ်မှတ်ထားခြင်းမရှိပါက ထိုကဲ့သို့ ပိတ်ထားခြင်းသည်လည်း ထိရောက်မည်မဟုတ်ပါ။ cookies များကို ဖျက်သိမ်းခြင်း၊ Browser Setting များကို ပြောင်းလဲခြင်း၊ Browers များ သို့မဟုတ် အသုံးပြုသော ကွန်ပြူတာကို ပြောင်းလဲခြင်း သို့မဟုတ် အခြားသော လည်ပတ်မှုစနစ် (Operating System) များကို အသုံးပြုခြင်းတို့ ဆောင်ရွက်ပါက လူကြီးမင်းအနေဖြင့် ထပ်မံ၍ ပိတ်ဆို့မှုများ ပြုလုပ်ရန် လိုအပ်နိုင်ပါသည်။
"ကန့်သတ်ကြော်ငြာခြေရာခံခြင်း" (iOS) သို့မဟုတ် "စိတ်ပါဝင်စားမှုအခြေခံ ကြော်ငြာများကို ပိတ်ခြင်း" (Android) တို့ကိုရွေးချယ်ခြင်းဖြင့် လူကြီးမင်း၏ မိုဘိုင်းကိရိယာရှိ Setting များမှတစ်ဆင့် မိုဘိုင်းလ်စိတ်ဝင်စားမှုအခြေခံသော ကြော်ငြာများကို ကန့်သတ်နိုင်မည်ဖြစ်သည်။ မိုဘိုင်း AppChoices APPLICATION ကို ဒေါင်းလုဒ်လုပ်ခြင်းနှင့်
http://youradchoices.com/appchoices
သို့ဝင်ရောက်ခြင်းဖြင့် မိုဘိုင်းလ်ကြော်ငြာကွန်ရက်များမှ ဝန်ဆောင်မှုပေးသော စိတ်ဝင်စားမှု အခြေခံသည့် ကြော်ငြာပေါ်လာခြင်းကို ပိတ်ထားနိုင်မည်ဖြစ်သည်။
လူကြီးမင်း၏ မိုဘိုင်းဖုန်းတွင် တည်နေရာပြသော Setting များကို ချိန်ညှိခြင်းဖြင့် ကြော်ငြာများ ပေါ်လာခြင်းအတွက် တည်နေရာဒေတာအသုံးပြုမှုကို ကန့်သတ်ထားနိုင်ပါသည်။ ပြင်ပကုမ္ပဏီ များ၏ ရွေးချယ်မှုများ သို့မဟုတ် ပရိုဂရမ်များ သို့မဟုတ် ၎င်းတို့၏ ပရိုဂရမ်များနှင့် ပတ်သက်သည့် ၎င်းတို့၏ ထုတ်ပြန်ချက်များ တိကျမှုရှိ/မရှိ နှင့် စပ်လျဉ်း၍ ကျွန်ုပ်တို့တွင် တာဝန်မရှိပါ။
စိတ်ဝင်စားမှုကို အခြေခံသော ကြော်ငြာများကို လက်ခံရယူခြင်းအား ပိတ်သည့်အခါ လူကြီးမင်း သည် ကျွန်ုပ်တို့ထံမှ ကြော်ငြာများ သို့မဟုတ် ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများကို တွေ့ရတော့မည် မဟုတ်ဟု ဆိုလိုခြင်းမဟုတ်ပါ။ ထို့အပြင် ခွဲခြမ်းစိတ်ဖြာမှုများနှင့် တရားမဝင် လိမ်လည်မှုတားဆီး ကာကွယ်ရန်၊ အခြားသောကြော်ငြာမဟုတ်သည့် ရည်ရွယ်ချက်များဆောင်ရွက်ရန်အတွက် လိုအပ်သော အချက်အလက်များ စုဆောင်းရန်အလို့ငှာ ပြင်ပအဖွဲ့အစည်းများအနေဖြင့် Cookies များကို ဆက်လက်အသုံးပြုနိုင်ပါသည်။
Google Analytics နှင့် ကြော်ငြာခြင်း။ လူကြီးမင်း၏ Browser သို့မဟုတ် မိုဘိုင်းဖုန်းပေါ်ရှိ ကျွန်ုပ်တို့၏ SITESများ သို့မဟုတ် ဝန်ဆောင်မှုများကို လူကြီးမင်း၏ အကောင့်ဖြင့် သွားရောက်ကြည့်ရှုသည့်အခါတွင် အချက်အလက်များကို မှတ်မိရန်နှင့် ချိတ်ဆက်ရန်အတွက် ကျွန်ုပ်တို့အနေဖြင့် Google Analytics နှင့် အခြား Analytic Tool များကို အသုံးပြုပါသည်။ 
ဝန်ဆောင်မှုကို လွယ်ကူချောမွေ့စေရန် သုံးစွဲသူ၏ ID သို့မဟုတ် hashed email address ကဲ့သို့ ထူးခြားသော identifier ကို Google နှင့် မျှဝေပါသည်။ အသုံးပြုသူများအနေဖြင့် ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုအပေါ် တုံ့ပြန်ပုံများ၊ ကျွန်ုပ်တို့၏ကြော်ငြာများနှင့် အကြောင်းအရာများကို လူကြီးမင်း၏ လိုလားချက်နှင့် အံဝင်ခွင်ကျဖြစ်စေရန် Google Analytics က ကူညီပံ့ပိုးပေးပါသည်။
ကျွန်ုပ်တို့အနေဖြင့် Google Analytics အသုံးပြုခြင်းမှတစ်ဆင့် ပြန်လည်စျေးကွက်ချဲ့ထွင်ခြင်း၊ Google Display Network Impression Reporting၊ DoubleClick Campaign Manager ပေါင်းစပ်ခြင်းနှင့် Google Analytics လူဦးရေနှင့် စိတ်ဝင်စားမှုအစီရင်ခံခြင်းကဲ့သို့သော အချို့သော ပြသ ကြော်ငြာပုံစံများနှင့် အခြားအဆင့်မြင့်အင်္ဂါရပ်များကို အသုံးပြုနိုင်ပါသည်။ 
ဤအင်္ဂါရပ်များသည် Site အတွင်း လူကြီးမင်း၏ ယခင်လာရောက်လည်ပတ်မှု အပေါ်တွင် မူတည်၍ ကြော်ငြာများထည့်သွင်းနိုင်ရန်အတွက် အသိပေးခြင်း၊ အကောင်းဆုံးဖြစ်အောင် ပြင်ဆင်းခြင်း၊ ဖော်ပြခြင်းများပြုလုပ်နိုင်ရန်အတွက် ကျွန်ုပ်တို့အနေဖြင့် ပထမပါတီ Cookiesများ (Google Analytics Cookies ကဲ့သို့သော) နှင့် တတိယပါတီ Cookies များ(ဥပမာ DoubleClick ကြော်ငြာ Cookies များကဲ့သို့) နှင့် နောက်ထပ် တတိယပါတီ၏ Cookies များ ကို အသုံးပြုနိုင်အောင် ပံ့ပိုးပေးပါသည်။ Google Analytics Browser Ad-On အပါအဝင် Google Analytics ၏ လက်ရှိရရှိနိုင်သော ရွေးချယ်မှုများအကြောင်းကို
ဤနေရာတွင်
လေ့လာနိုင်ပါသည်။
https://google.com/ads/preferences
ရှိ Google Ads Preferences Manager သို့သွား ရောက်ခြင်းဖြင့် လူကြီးမင်း၏ကြော်ငြာဦးစားပေးမှုများကို ထိန်းချုပ်နိုင်သည် သို့မဟုတ် အချို့သော Google ကြော်ငြာထုတ်ကုန်များကို ပေါ်မလာအောင် ပိတ်ထားနိုင်မည်ဖြစ်ပါသည်။
လူမှုကွန်ရက်တွင် ကြေငြာခြင်း။
စိတ်ဝင်စားမှုအခြေခံသော ကြော်ငြာများကို ကြော်ငြာရန် (သို့မဟုတ် အချို့သော ကြော်ငြာများကို လူကြီးမင်းထံတွင် ပေါ်မလာရန်) နှင့် အသုံးပြုသူများ မည်ကဲ့သို့ တုံ့ပြန်ကြောင်းကို တိုင်းတာရန်အတွက် Facebook၊ Twitter နှင့် အခြားသော လူမှုကွန်ရက် SITESများမှ ပေးဆောင်သော ကြော်ငြာပလပ်ဖောင်းများကိုလည်း အသုံးပြုနိုင်ပါသည်။ ဤရည်ရွယ်ချက်အတွက် ဝဘ်ခြေရာခံကိရိယာများကို အသုံးပြု၍ သို့မဟုတ် အချို့သောအချက်အလက်များ ( hashed email lists ကဲ့သို့သော) ကို ဤပလပ်ဖောင်းများနှင့် မျှဝေခြင်းဖြင့် လုပ်ဆောင်နိုင်ပါသည်။
ဤကြော်ငြာများကို သက်ဆိုင်ရာ လူမှုမီဒီယာကုမ္ပဏီများ၏ ပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာ မူဝါဒများအရ စီမံဆောင်ရွက်လေ့ရှိပါသည်။ လူကြီးမင်းအနေဖြင့် လူမှုကွန်ရက်များပေါ်တွင် ကြော်ငြာများတက်လာခြင်းကို လက်မခံလိုပါက ထိုလူမှုကွန်ရက်များပေါ်ရှိ လူကြီးမင်း၏ Setting များမှတစ်ဆင့် ကြော်ငြာဦးစားပေးမှုများကို ချိန်ညှိနိုင်ပါသည်။ အောက်ပါလင့်ခ်များကိုနှိပ်ခြင်းဖြင့် ကြော်ငြာဦးစားပေးမှုများအကြောင်း ပိုမိုလေ့လာနိုင်ပါသည်။
https://www.facebook.com/about/privacy/
ကျွန်ုပ်တို့အနေဖြင့် လူကြီးမင်း အသုံးပြုသည့် အခြားသော ဆိုရှယ်မီဒီယာ SITES များအတွက် အလားတူ ကြော်ငြာပရိုဂရမ်များကိုလည်း အသုံးပြုနိုင်ပါသည်။ ဤလင့်ခ်များကို လူကြီးမင်း အဆင်ပြေစေရန်အတွက်သာ ပံ့ပိုးပေးထားကြောင်း ကျေးဇူးပြုပါ။ ဤတတိယပါတီဝန်ဆောင်မှုများတွင် ရရှိနိုင်သည့် အကြောင်းအရာ သို့မဟုတ် အင်္ဂါရပ်များကို ကျွန်ုပ်တို့အနေဖြင့် ထိန်းချုပ်ထားခြင်း မရှိပါ။
လူမှုကွန်ရက်တွင် မျှဝေခြင်းနှင့် လင့်ခ်များ။ ကျွန်ုပ်တို့၏ Web SITES တွင် Facebook Like ခလုတ်နှင့် မျှဝေခြင်းခလုပ် (Share) တို့ကဲ့သို့သော လူမှုမီဒီယာအင်္ဂါရပ်များ ပါဝင်သည်။ ဤအင်္ဂါရပ်များသည် လူကြီးမင်း၏ IP လိပ်စာနှင့် ကျွန်ုပ်တို့၏ SITES များပေါ်တွင် သွားရောက်လည်ပတ်နေသည့် မည်သည့်စာမျက်နှာကိုမဆို သိရှိနိုင်ပြီး အင်္ဂါရပ်ကို ကောင်းမွန်စွာလုပ်ဆောင်နိုင်စေရန်အတွက် Cookies တစ်ခု သတ်မှတ်နိုင်ပါသည်။ ဆိုရှယ် မီဒီယာအင်္ဂါရပ်များနှင့် widget များကို ပြင်ပအဖွဲ့အစည်းမှ လက်ခံဆောင်ရွက်ပေးခြင်းမျိုး ရှိနိုင်သလို ကျွန်ုပ်တို့၏ Sites များပေါ်တွင် တိုက်ရိုက်လက်ခံဆောင်ရွက်ခြင်းမျိုးလည်း ဖြစ်နိုင်ပါသည်။ ဤအင်္ဂါရပ်များနှင့် အသုံးပြုနေစဉ်အတွင်း လူကြီးမင်း၏ တုံ့ပြန်ဆောင်ရွက်မှု များကို သက်ဆိုင်ရာ ဝန်ဆောင်မှုပေးသည့် ကုမ္ပဏီ၏ ကိုယ်ရေးအချက်အလက်ဆိုင်ရာ မူဝါဒအတိုင်း ဆောင်ရွက်မည်ဖြစ်ပါသည်။
ခြေရာခံခြင်းမရှိစေရန်။
ကျွန်ုပ်တို့၏ဝက်ဆိုဒ်များသည် လူကြီးမင်း၏ ခြေရာခံခြင်းမပြုရန် အသိပေးချက် Do Not Track signals များကို မည်သို့တုံ့ပြန်မည်ဖြစ်ကြောင်းကိုလည်း အသိပေး သွားမည်ဖြစ်ပါသည်။ အချို့ Browser များသည် ဝင်ရောက်ကြည့်ရှုရာတွင် "ခြေရာမခံရန်" ကိုရွေးချယ်နိုင်ပါသည်။ PLUS+ မှလုပ်ဆောင်သော SITESများသည် အဆိုပါ အချက်ပြမှုများကို လောလောဆယ်တုံ့ပြန်နိုင်ခြင်းမရှိပါ။ Cookies များကို ပိတ်ခြင်း သို့မဟုတ် ငြင်းပယ်ခြင်းတို့ပြုလုပ်ထားသော်လည်း ဤနေရာတွင် ဖော်ပြထားသော ခြေရာခံခြင်းအားလုံး ရပ်တန့်နိုင်မည်မဟုတ်ပါ။
တတိယပါတီ၏ ဝန်ဆောင်မှုများနှင့်ချိတ်ဆက်ခြင်း
ကျွန်ုပ်တို့၏ Sites များတွင် PLUS+ ၏ ပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာ လုပ်ထုံးလုပ်နည်းများနှင့် မတူညီသော ပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာ လုပ်ထုံးလုပ်နည်းများကို ကျင့်သုံးဆောင်ရွက်သည့် အခြား Web SITES များ သို့မဟုတ် မိုဘိုင်း APPLICATION များ၏ လင့်ခ်များပါဝင်နိုင်သည်။ ပြင်ပကုမ္ပဏီ Web SITES များနှင့် အွန်လိုင်းဝန်ဆောင်မှုများ သို့မဟုတ် အခြားတတိယပါတီများ၏ ပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာ ကျင့်ထုံးများအတွက် ကျွန်ုပ်တို့တွင် တာဝန်မရှိပါ။ လူကြီးမင်းအနေဖြင့် ဝင်ရောက်ကြည့်ရှုသည့် Web SITES သို့မဟုတ် လူကြီးမင်းအသုံးပြုသည့် မိုဘိုင်းAPPLICATION၏ ပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာ မူဝါဒကို ဂရုတစိုက်ဖတ်ရှုရန် ကျွန်ုပ်တို့ တိုက်တွန်းအပ်ပါသည်။
ကိုယ်ရေးကိုယ်တာအချက်အလက်ကို ပြန်လည်သုံးသပ်ခြင်းနှင့် ပြင်ဆင်ခြင်း။
PLUS+ သည် လူကြီးမင်း၏အချက်အလက်များအား ကျိုးကြောင်းဆီလျော်ပြီး လက်တွေ့ကျသော ဝင်ရောက်ခွင့်ကို ပေးဆောင်ရန် ကတိပြုပါသည်။ လူကြီးမင်းက တောင်းဆို လာလျှင် PLUS+ သည် လူကြီးမင်း၏ ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို လက်ဝယ် ကိုင်ဆောင်ထားခြင်းရှိ/ မရှိနှင့်ပတ်သက်၍ လူကြီးမင်းအား အသိပေး ပေးနိုင်ပါသည်။ 
အကယ်၍ မှားယွင်းမှုတစ်စုံတစ်ရာကို အသိပေးလာပါက ကျွန်ုပ်တို့သည် လုပ်ငန်းပိုင်းအရ လက်တွေ့လုပ်ဆောင်နိုင်သောအခြေအနေတွင် သင့်လျော်သော ပြင်ဆင်မှုများကို ပြုလုပ်နိုင် ပါသည်။ တည်ဆဲဥပဒေများအရ လူကြီးမင်း၏ ကိုယ်ရေးကိုယ်တာအချက်အလက်များ၏ မိတ္တူကို ကျွန်ုပ်တို့အနေဖြင့် တောင်းဆိုခွင့်ရှိပြီး မှားယွင်းမှုများရှိပါက ပြန်လည်ပြင်ဆင်ခွင့် တောင်းခံ နိုင်ပါသည်။ (ထိုကဲ့သို့သော အချက်အလက်တောင်းဆိုမှုများအတွက် ကျိုးကြောင်းဆီလျော်သော အခကြေးငွေကို ကျွန်ုပ်တို့ကောက်ခံနိုင်ပြီး လူကြီးမင်းအနေဖြင့် အထောက်အထား မှန်ကန်ကြောင်းကို သက်သေပြရန် လိုအပ်သည်)။
ပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာသတိပေးချက်
ကျွန်ုပ်တို့သည် ဤကိုယ်ရေးကိုယ်တာသတိပေးချက်ကို အခါအားလျော်စွာ ပြောင်းလဲနိုင်သော ကြောင့် မကြာခဏ ပြန်လည်ဖတ်ရှုရန် အကြံပြုလိုပါသည်။ ကျွန်ုပ်တို့၏ Application/Website သို့မဟုတ် အခြားနည်းလမ်းများမှတစ်ဆင့် ဤပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာ သတိပေးချက်အတွက် အပြောင်းအလဲများရှိလာပါက လူကြီးမင်းကို အသိပေးမည်ဖြစ်ပြီး ပြင်ဆင်ထားသော စည်းကမ်း ချက်များအားလုံးသည်လည်း ပြင်ဆင်သည့်နေ့မှစ၍ အလိုအလျောက် အသက်ဝင်မည် ဖြစ်ပါသည်။ ဤပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာသတိပေးချက်ကို ကျွန်ုပ်တို့ အနေဖြင့် ပြုပြင်ပြောင်းလဲမှုများ ပြုလုပ်သည့်အခါ ပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာသတိပေးချက်၏ အစတွင် "နောက်ဆုံးမွမ်းမံထားသော" ရက်စွဲကို ပြောင်းလဲဖော်ပြထားမည်ဖြစ်ပါသည်။ PLUS+ ဝန်ဆောင်မှုကို ဆက်လက်အသုံးပြုခြင်းသည် PLUS+ က ပြန်လည်ပြင်ဆင်ထားသော ပုဂ္ဂိုလ်ရေးအချက်အလက်ဆိုင်ရာ သတိပေးချက်များကို လူကြီးမင်းက လက်ခံလိုက်ခြင်း ဖြစ်သည်ဟု ကျွန်ုပ်တို့က မှတ်ယူလိုက်မည်ဖြစ်ပါသည်။
ဆက်သွယ်ရန်
ကျွန်ုပ်တို့၏ ပုဂ္ဂိုလ်ရေးအချက်အလက်များ ကိုင်တွယ်ဖြေရှင်းပုံနှင့်ပတ်သက်၍ မေးမြန်းလိုပါက
chit@plus.com.mm
သို့ ရုံးဖွင့်ချိန် တစ်နှစ်ပတ်လုံး ကျွန်ုပ်တို့ထံသို့ အီးမေးလ်ရေးသားပေးပို့နိုင်သလို
09966235338
သို့ လည်း ခေါ်ဆိုနိုင်ပါသည်။
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/technologies/partner-sites:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 1
https://www.facebook.com/about/privacy/:
Notice
You must log in to continue.
Log Into Facebook
You must log in to continue.
Log In
Forgot account?
·
Sign up for Facebook
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies