Youzu Singapore Pte. Ltd (이하 ‘회사’라 함)는
이용자의 소중한 개인정보를 보호하기 위해 개인정보보호 관련 법령을 준수합니다
.
개인정보처리방침을
통해
회사가
어떤
개인정보를
수집하고
,
어떻게 이용하며
,
누구에게 제공하는지
,
언제 어떻게 파기하는 지 등에 대해 이해할 수 있으며 본 개인정보처리방침은 게임 서비스뿐만 아니라 게임서비스와 직간접적으로 연관이 있는 부가 서비스에도 적용됩니다
.
변경
사항이
발생하는
경우
관련
법령에
따라
개인정보처리방침을
통해
안내하겠습니다
.
1.
개인정보의 수집
회사는
서비스
제공을
위하여
이용
시
필요한
개인정보만을
수집하며
,
수집 시에는 이용자에게 상세히 안내하고 동의를 받아 처리하고 있습니다
.
가
.
수집하는 개인정보의 항목
회사는
이용자로부터
아래와
같은
항목의
개인정보를
수집하고
있습니다
.
-
회원가입 및 서비스 제공
: [
필수
] ID,
닉네임
,
결제정보
,
메일주소
,
기기정보
(IMEI, MAC
주소
), IP Address,
방문 일시
,
서비스 이용 기록
,
불량 이용 기록
,
결제 기록
,
오류 정보
-
결제
: [
필수
]
휴대폰번호
,
컬쳐랜드
/
해피머니
/
북앤라이프 이용자
ID
-
이벤트 등 프로모션 알림 전송
: [
선택
]
휴대폰번호
,
이메일주소
-
경품배송
: [
필수
]
이름
,
휴대폰번호
,
주소
-
상금지급
: [
필수
]
계좌정보
(
예금주이름
,
계좌번호
,
은행명
)
-
제세공과금처리
: [
필수
]
주민등록번호
,
주소
,
이름
-
공지사항전달
: [
필수
]
이메일주소
,
휴대폰번호
-
이벤트 및 행사 참여
: [
선택
]
이름
,
휴대폰번호
,
성별
,
생년월일
,
이메일주소
-
문의대응
: [
필수
]
닉네임
, ID,
이메일주소
,
메일주소
,
결제 정보
, 이용자의 서비스 이용 화면 정보(이미지 혹은 동영상 형태),
자동으로 생성되는 정보
,
기기를 식별하는 정보
(
문의 유형에 따라 추가로 수집하는 개인정보가 있을 수 있습니다
.)
-
서비스 안정성 확보
,
부정이용자 방지
,
계정 및 아이템 보호
,
법률 및 회사 이용약관 위반 행위 제한 등의 목적으로 서비스를 이용하는 과정에서 자동으로 생성되는 정보
(IP,
접속기록
,
서비스 이용기록
,
불량이용 기록
,
다운로드 기록
,
결제 기록
,
쿠키 등
)
와 기기를 식별할 수 있는 정보
(OS
정보
,
하드웨어 정보
, Mac Address,
광고식별자 등
)
가 수집될 수 있습니다
.
-
다른 회사의 계정으로 회사의 서비스를 이용하는 경우 해당 회사로부터 이용자에게 동의를 받은 개인정보만을 제공받고 동의한 목적 범위 내에서만 처리됩니다
.
나
.
개인정보 수집 방법
회사의
서비스
가입시
이용자의
동의
및
자발적인
제공을
통하여
수집
회사가
제공하는
온라인
서비스
이용과정에서
수집
프로모션
및
이벤트
진행을
위하여
별도의
동의절차를
거쳐
수집
서비스
가입
및
사용
중
고객
응대시
이용자의
자발적인
제공
또는
필요에
따라
요청에
의하여
수집
2.
개인정보의 이용
회사는
아래의
목적으로
개인정보를
이용하며
,
목적이 변경될 경우에는 이용자에게 상세히 안내하고 동의를 받아 처리하고 있습니다
.
-
이용자를 식별하고
,
본인임을 확인
,
회사에서 제공하는 제반 서비스에서의 부정이용 및 비인가 사용방지
,
가입의사 및 중복가입 확인하는 등 이용자 관리를 위해 개인정보를 이용합니다
.
-
서비스 및 게임서비스와 직간접적으로 연관이 있는 부가 서비스를 제공하기 위해 개인정보를 이용합니다
.
-
외부 계정과 회사 계정의 연결 및 지인 초대 등의 컨텐츠 제공
,
특정 맞춤 서비스 제공에 활용됩니다
.
-
구매 및 요금결제 등에 관련된 사항의 처리를 위하여 개인정보를 이용합니다
.
-
이벤트 등 프로모션 알림을 위해 개인정보를 이용합니다
.
-
이벤트 참여 의사를 확인하고 이벤트 참여자에 대한 경품 배송
,
제세공과금 처리 등을 위해 개인정보를 이용합니다
.
-
약관 변경
,
서비스 장애
,
게임이용내역
,
개인정보이용내역 등 서비스 운영을 위한 공지사항을 전달하기 위해 개인정보를 이용합니다
.
-
문의에 대한 대응을 하거나 불만 처리
,
이용자 서비스 개선을 위해 개인정보를 이용합니다
.
회사는 이 과정에서 이용자의 문의, 불만 사항을 보다 명확하게 이해하기 위하여 이용자의 서비스 이용 화면을 이미지, 혹은 동영상 형태로 제공받을 수 있습니다. 회사는 이 경우에도 이용자의 초상 등을 요청하거나 수집 및 이용하지 않습니다.
-
안전하게 서비스를 이용할 수 있는 환경을 만들기 위해 개인정보를 이용합니다
.
-
서비스 이용 기록 등을 통해 서비스 이용 환경을 분석하고 서비스 개선 및 이용자의 특성을 고려한 서비스 제공을 위해 개인정보를 이용합니다
.
-
회사에서 제공하는 전체 서비스와 관련한 신규 서비스 개발 및 맞춤 서비스 제공
,
통계학적 특성에 따른 서비스 제공 및 광고 게재
,
서비스의 유효성 확인
,
이벤트 참여 기회 제공
,
광고성 정보 제공
,
접속빈도 파악
,
회원의 서비스 이용에 대한 통계와 같은 다양한 마케팅
∙
광고에 활용하기 위하여 개인정보를 활용할 수 있습니다
.
3.
개인정보의 제
3
자 제공
회사는
원칙적으로
이용자의
사전
동의
없이는
동
범위를
초과하여
이용하거나
이용자의
개인정보를
제
3
자에게 제공하지 않습니다
.
다만
,
아래의 경우에는 예외로 합니다
.
첫째
,
이용자가 사전에 공개 또는 제공에 동의한 경우
둘째
,
「금융실명거래 및 비밀보장에 관한 법률」
,
「신용정보의 이용 및 보호에 관한 법률」
,
「전기통신기본법」
,
「전기통신사업법」
,
「지방세법」
,
「소비자보호법」
,
「한국은행법」
,
「형사소송법」 등 법률에 특별한 규정이 있는 경우
,
수사목적으로 법령에 정해진 절차와 방법에 따라 법원
,
수사기관
,
기타 행정기관의 요구가 있는 경우
셋째
,
회사는 휴대폰
/ARS
결제와 관련하여 고객의 이의제기 등 분쟁이 발생하여 휴대폰
/ARS
결제중재센터의 요청이 있는 경우 분쟁의 해소를 위해 휴대폰
/ARS
결제중재센터가 요청하는 범위에 한해 이용자의 동의에 따라 이용자의 정보를 휴대폰
/ARS
결제중재센터에 제공할 수 있습니다
.
-
휴대폰
/ARS
결제중재센터
(www.spayment.org) -
전화
: 1644-2367
넷째
,
유료서비스 이용 고객에 한하여 이용자의 동의에 따라 결제 서비스 제공
,
요금 정산 등을 위해 결제대행사에 정보가 제공됩니다
.
제공대상
1)
서울신용평가정보
(
주
)(
연락처
: 1588-4753 /
홈페이지
: http://www.sci.co.kr/ )
-
제공하는 정보
:
이름
,
주민등록번호 또는
I-PIN
번호
-
정보의 이용목적
:
서비스 가입 시 본인확인 및 실명확인
-
정보의 보유 및 이용기간
:
서비스 가입 시 본인확인 및 실명확인에 소요되는 기간
2) (
주
)
다날
(
연락처
: 031-697-1004 /
홈페이지
: http://www.danal.co.kr/ )
-
제공하는 정보
:
이름
,
주민등록번호
,
신용카드 결제정보
,
휴대전화
/ARS
결제정보
,
상품권결제정보
-
정보의 이용목적
:
유료 서비스 이용을 위한 신용카드
,
휴대전화
/ARS,
상품권 결제
-
정보의 보유 및 이용기간
:
결제에 소요되는 기간
회사는
새로운
기술개발이나
보다
나은
서비스
제공을
위하여
이용자의
개인정보를
공유할
수
있습니다
.
이 경우에도 정보수집 또는 정보제공 이전에 이용자에게 법령에 따른 동의를 구하는 절차를 거치게 되며
,
이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다
.
성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송 시에도 이용자들의 개인정보는 광고를 의뢰한 개인이나 기업 등에 제공되지 않으며, 기타 통계처리나 학술연구, 시장조사를 위하여 필요한 경우에도 특정한 개인을 식별할 수 없는 형태로만 정보가 제공됩니다.
4.
개인정보의 국외이전
회사는
원칙적으로 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 이용자의 개인정보를 해외로 이전하지 않습니다
.
다만
,
이용자가 사전 동의 시 개인정보를 해외에 이전할 수 있으며
,
이전 대상 및 주체 등은 다음과 같습니다
.
a.
개인정보
제공
대상
:
Yoozoo Singapore Pte. Ltd.
개인정보보호관리
책임자：
장준용
(
张
俊
龙
)
jlzhang@yoozoo.com
b.
제공하는
정보
:
성명
,
이메일
,
주소
,
카드사명
,
카드번호
,
이동전화번호
,
통신사
,
결제승인번호
등
c.
개인정보가
이전되는
국가
:
중국
홍콩
d.
이전방법
및
이전일시
:
사용자가
gtarcade
홈페이지를
통한
유료
결제
서비스
이용
과정에서
직접
개인
정보
입력
,
입력된
정보는
홍콩으로
전송되어
관리됨
c.
정보의
이전
목적
:
해외
사이트를
통한
게임
내
유료
서비스
결제
e.
정보의
보유
및
이용기간
:
이용자의
유주게임즈코리아
주식회사
제공
서비스계정
탈퇴시까지
f.
개인정보
제공
비동의시
서비스
제한
: gtarcade
홈페이지를
통한
결제에
필요한
개인정보
제공이
비
동의할
경우
,
위
사이트를
통한
결제가
불가능함
5
.
개인정보의 보유 및 이용기간
회사는
이용자의
동의
하에
수집한
개인정보를
서비스
이용자
자격이
유지되는
동안
보유
및
이용하며
,
원칙적으로 개인정보의 수집 및 이용목적이 달성되면 해당 정보를 지체없이 파괴합니다
.
단
,
회사는 개인정보 도용 등으로 인한 피해 발생시 복구와 피해자 보호 등을 위해 이용자의 성명
,
연락처 등 서비스 가입 시 수집한 개인정보를 해지한 날로부터 최대
14
일 동안 임시로 보관할 수 있으며
ID
는 타 서비스와의 연계로 인해
30
일간 보유합니다
.
또한
,
예외적으로 아래와 같은 경우에는 아래 명시한 기간 및 목적에 따라 개인정보를 보존할 수 있으며
,
개인정보를 보존하는 목적 외의 다른 목적으로는 절대 사용하지 않습니다
.
첫째
,
상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우
-
계약 또는 청약철회 등에 관한 기록
보존
근거
:
전자상거래 등에서의 소비자보호에 관한 법률
보존
기간
: 5
년
-
대금결제 및 재화 등의 공급에 관한 기록
보존
근거
:
전자상거래 등에서의 소비자보호에 관한 법률
보존
기간
: 5
년
-
소비자의 불만 또는 분쟁처리에 관한 기록
보존
근거
:
전자상거래 등에서의 소비자보호에 관한 법률
보존
기간
: 3
년
-
본인확인에 관한 기록
보존
근거
:
전자상거래 등에서의 소비자보호에 관한 법률
보존
기간
: 6
개월
-
웹사이트 및 서비스 방문기록
보존
근거
:
통신비밀보호법
보존
기간
: 3
개월
-
세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
보존
근거
:
국세기본법
보존
기간
: 5
년
둘째
,
서비스 이용약관에 의하여 보존할 필요성이 있는 경우
-
서비스 이용 제한 기록
보존
이유
:
부정 이용 방지
보존
기간
:
서비스 이용 제한 기한
5
년
셋째
,
개별적으로 회원의 동의를 받은 경우
회사는
「개인정보
보호법」
및
동법
시행령에
따라
연속하여
1
년 동안 회사 서비스를 이용하지 않은 이용자 계정
(
이하
"
휴면계정
"
이라 한다
)
의 개인정보를 보호하기 위해 계약을 해지하고 개인정보 파기 등 필요한 조치를 취할 수 있습니다
.
이 경우
,
조치일
30
일 전까지 필요한 조치가 취해진다는 사실과 개인정보 보유기간 만료일 및 개인정보의 항목을
"
회원
"
에게 통지합니다
.
6.
개인정보 파기절차 및 방법
회사는
원칙적으로
개인정보
수집
및
이용
목적이
달성되면
해당
정보를
지체
없이
파기합니다
.
파기절차 및 방법은 다음과 같습니다
.
(1)
파기절차
이용자의
개인정보는
목적이
달성된
후
별도의
DB (
종이의 경우 별도의 서류함
)
로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라
(“5.
개인정보의 보유 및 이용기간
”
참조
)
일정 기간 보관된 후 파기됩니다
.
별도
DB
로 옮겨진 개인정보는 법령에 의한 경우가 아니고서는 보유되는 목적 이외의 다른 목적으로 이용되지 않습니다
.
(2)
파기방법
전자적
파일형태로
저장된
개인정보는
기록을
재생할
수
없는
기술적
방법을
사용하여
삭제됩니다
.
종이에 출력된 개인정보는 분쇄나 소각을 통하여 파기됩니다
.
，
7.
이용자 및 법정대리인의 권리와 그 행사방법
1)
만
14
세 미만 아동의 개인정보보호
회사는
원칙적으로
이용자가
만
14
세 미만일 경우 개인정보를 수집하지 않습니다
.
이용자
및
법정
대리인은
언제든지
등록되어
있는
자신
혹은
당해
만
14
세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다
.
이용자 혹은 만
14
세 미만 아동의 개인정보 조회
/
수정을 위해서는
‘
개인정보 변경
’(
또는
‘
이용자 정보 수정
’
등
)
을 클릭하고
,
가입해지
(
동의철회
)
를 위해서는
‘
서비스 탈퇴 신청
’
을 클릭하여 본인 확인 절차를 거치신 후 직접 열람
,
정정 또는 탈퇴가 가능 합니다
.
2)
이용자의 개인정보보호에 관한 사항
이용자는
언제든지
등록되어
있는
자신의
개인정보를
조회하거나
수정할
수
있으며
,
회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지
(
서비스 탈퇴
)
를 요청하실 수 있습니다
.
다만
,
그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다
.
이용자의 개인정보 조회 및 수정을 위해서는
‘
개인정보변경
’(
또는
‘
이용자 정보수정
’
등
)
을
,
가입해지
(
동의철회
)
를 위해서는
“
서비스 탈퇴
”
를 통하여 본인 확인 절차를 거치신 후 직접 열람
,
정정 또는 탈퇴가 가능합니다
.
또는 개인정보보호책임자에게 서면
,
전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다
.
이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는
“
회사
”
가 수집하는 제
5
조의
“
개인정보의 보유 및 이용기간
”
에 명시된 바에 따라 처리하고
,
그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다
.
8.
개인정보 자동 수집 장치의 설치
/
운영 및 거부에 관한 사항
회사는
이용자들에게
맞춤서비스를
제공하기
위해서
이용자의
정보를
저장하고
수시로
불러오는
'
쿠키
(cookie)'
를 사용합니다
.
쿠키는 서비스를 운영하는데 이용되는 서버가 이용자의
PC
또는 모바일 기기에 보내는 아주 작은 텍스트 파일로 이용자의
PC
또는 모바일 기기에 저장되기도 합니다
.
회사는 쿠키를 이용하여 이용자의 방문 및 이용형태
,
이용자의 규모 등을 파악하여 더 편리한 서비스를 만들고 제공하는데 사용합니다
.
이용자는 쿠키 설치에 대하여 선택권을 가지고 있습니다
.
쿠키가 저장될 때마다 확인을 거치거나
,
모든 쿠키의 저장을 거부할 수 있습니다
.
다만
,
쿠키의 저장을 거부할 경우에는 로그인이 필요한 서비스의 일부 또는 전부 이용이 어려울 수 있습니다
.
쿠키
설치
허용
여부를
지정하는
방법은
웹
브라우저
메뉴에서
“
도구
>
인터넷옵션
”
에서 설정하실 수 있습니다
.
9.
개인정보의 안전성 확보 조치에 관한 사항
회사는
이용자의
소중한
개인정보를
보호하기
위해
적극적으로
노력하고
있습니다
.
-
개인정보를 암호화하고 있습니다
.
비밀번호
,
고유식별정보
,
이메일 주소 등 중요 개인정보는 암호화하여 저장하며 이렇게 암호화된 개인정보는 암호화 통신을 이용하여 안전하게 전송하고 있습니다
.
-
개인정보를 보호하기 위한 기술에 지속적으로 관심을 가지고 있습니다
.
해커
등의
침입을
24
시간 탐지하고 차단하고 있습니다
.
또한
,
악성코드나 바이러스에 감염되지 않도록 백신프로그램을 설치하고 운영하고 있습니다
.
-
개인정보를 다루는 직원을 최소화하고 있습니다
.
회사는
이용자의
개인정보에
대한
접근
대상자를
최소한의
개인정보
관련
담당
직원으로
한정하고
있고
이를
위한
별도의
비밀번호를
부여하여
정기적으로
갱신하고
있으며
,
개인정보를 처리하는
PC
에서는 외부 인터넷을 사용할 수 없도록 차단하고 있습니다
.
-
교육
,
캠페인을 실시하고 있습니다
.
회사는
개인정보보호를
위한
정기적인
교육
,
캠페인을 통해 개인정보의 중요성에 대해 강조하고 있습니다
.
개인정보
관련
문의
및
불만
처리
등을
위하여
아래와
같이
개인정보보호책임자를
지정하고
있습니다
.
-
개인정보 보호책임자
이름: Jinli Liu
직위: CSO(Chief Security Officer)
이메일주소: support_KR@gtarcade.com/ liujinli@yoozoo.com
기타
개인정보침해에
대한
신고나
상담은
아래의
기관에
문의
가능합니다
.
-
개인정보침해신고센터
전화번호
:
국번없이
118
웹사이트
: http://privacy.kisa.or.kr
-
대검찰청 사이버수사과
전화번호
:
국번없이
1301
웹사이트
: http://www.spo.go.kr
-
경찰청 사이버안전국
전화번호
:
국번없이
182
웹사이트
: http://cyberbureau.police.go.kr
10.
서비스
탈퇴
방법
서비스
탈퇴
방법은
아래와
같이
2
가지
방식으로
가능하고
,
탈퇴
절차
및
방법은
다음과
같습니다
.
1)
탈퇴
절차
및
방법
-
게임
홈페이지
접속
>
고객센터
클릭
> 1:1
문의
>
탈퇴
게임
선택
>
계정
문의
클릭
>
계정
탈퇴
클릭
>
계정
탈퇴에
필요한
정보
입력
-
게임
내
고객센터
클릭
> 1:1
문의
>
계정
문의
클릭
>
계정
탈퇴
클릭
>
계정
탈퇴에
필요한
정보
입력
2)
서비스
탈퇴
유의사항
-
탈퇴
신청
후
15
일의
유예
기간이
주어지며
, 15
일이
경과될
경우
완전히
탈퇴됩니다
. 15
일의
유예
기간
동안
게임에
접속
시
직접
탈퇴
철회가
가능합니다
.
-
계정
탈퇴에
필요한
정보에
메일주소를
입력한
경우
15
일이
경과되면
탈퇴
처리
결과를
받으실
수
있습니다
.
11.
기타
회사는
개인정보처리방침의
변경
(
내용
추가
,
삭제
및
수정
)
이
있을
경우
홈페이지
공지사항을
통해
고지
하고
있습니다
.
개정
최소
7
일전에
알려드리나
이용자의
권리에
중대한
변경이
발생할
때에는
최소
30
일전에
알려드립니다
.
<
부칙
>
시행일자
:2024
년
05
월
22
일