Mentions légales : Particulier Finances Edition
‍
23-25 rue de Provence,
75009 Paris
Tel : 01 57 08 50 00
Fax : 01 57 08 73 88
Edité par la société Particulier et Finances Editions au capital de 375 805,78 €.
Durée 99 ans
Actionnaire principal : Groupe Figaro
Directeur de la publication : Marc Feuillée
Numéro ISSN : 1167-6078
RCS PARIS 320 758 428
Le site est hébergé par la société Google Cloud France, 8 rue de Londres 75009 Paris (https://cloud.google.com/contact).
Index de l’égalité professionnelle (Particulier & Finances Editions) : 94
Écarts de rémunération : 40/40
Écarts d'augmentations individuelles : 35/35
Nombre de femmes augmentés au retour d'un congé maternité : Incalculable
Nombre de femmes parmi les 10 plus hautes rémunérations : 5/10
‍
Particulier et Finances Editions est le titulaire exclusif de tous les droits de propriété intellectuelle portant tant sur la structure que sur le contenu du site
leparticulier.lefigaro.fr
et ce dans le monde entier.
Il consent à l'utilisateur le droit de reproduire tout ou partie du contenu du site pour stockage aux fins de représentation sur écran monoposte et de reproduction, en un exemplaire, pour copie de sauvegarde ou tirage sur papier. Ce droit est consenti dans le cadre d'un usage strictement personnel, privé et non collectif. Toute mise en réseau, toute rediffusion ou commercialisation totale ou partielle de ce contenu, auprès des tiers, sous quelque forme que ce soit, étant strictement interdite. Ce droit est personnel, il est réservé à l´usage exclusif et non collectif du licencié. Il n´est transmissible en aucune manière.
Nonobstant les droits de reproduction et de stockage tels que strictement définis ci-dessus, et sauf autorisation préalable et expresse de la société Le Particulier et Finances Editions, l'internaute s'interdit de reproduire et/ou d'utiliser les marques et logos présents sur le site
leparticulier.lefigaro.fr
, ainsi que de modifier, copier, traduire, reproduire, vendre, publier, exploiter et diffuser dans un format numérique ou autre, tout ou partie des informations, textes, photos, images, vidéos et données présentes sur ce site. La violation de ces dispositions impératives soumet le contrevenant, et toutes personnes responsables, aux peines pénales et civiles prévues par la loi française.
‍
Certification :
OJD
15/17 rue des Mathurins,
75009 Paris
Tel : 01 43 12 85 30
Statistiques certifiées du site leparticulier.fr
Classement mensuel des sites Grand Public
‍