Privacy Policy
(hereinafter, the "Policy")
1. General provisions and terms used in the Policy
1.1. This document sets forth the Policy of Pintoleza Holdings Limited (hereinafter, the "Company") regarding personal data processing and compliance with requirements on personal data protection (hereinafter, the "Policy") in accordance with the Article 18.1 of the Federal Law No. 152-FZ "On Personal Data" dated July 27, 2006.
1.2. This Policy uses the following general definitions:
personal data
shall mean any information directly or indirectly related to an identified or identifiable natural person (the "User");
processing of personal data
shall mean any action (operation) or set of actions (operations) involving personal data and carried out with or without the use of means of automation;
FirstStep
shall mean a website
www.firststepapp.com
(hereinafter, the "Website") and an iOS and Android mobile application aimed at facilitating new acquaintances as well as the exchange of information, news and photos.
User shall mean a subject of personal data; a natural person to whom personal data are related directly or indirectly.
1.3. This Policy has been compiled in accordance with the Federal Law No. 152-FZ "On Personal Data" dated July 27, 2006, as well as other regulatory legal acts of the Russian Federation regarding the protection and processing of personal data, and is applicable for all personal data that the Company may receive from the User resulting from its use of FirstStep mobile application.
1.4. The use of FirstStep implies unconditional consent of the User to this Policy and the terms of processing of his/her personal information specified herein; in case of disagreement with these terms the User must refrain from using FirstStep.
1.5. The Company may amend this Policy. In the event of any amendments to this Policy, the date of the last update shall be specified. The new edition of this Policy shall take effect upon its publication at
www.firststepapp.com/privacy
, unless stated otherwise in the new edition of this Policy. The current edition of this Policy is available at
www.firststepapp.com/privacy
.
2. Users' Personal Information
2.1. By registering with FirstStep, the User provides the Company with personal data entered in the registration form:
2.1.1. information provided independently by the User during registration (account creation) or during the use of FirstStep, including the User's personal data;
2.1.2. data transmitted automatically to FirstStep when it is being used via software installed on the User's device, including IP address, cookies, hardware and software specifications used by the User, date and time of FirstStep access, and other similar information;
2.1.3. other information about the User, the processing of which is set out in FirstStep's terms of use.
3. Purposes of processing Users' personal information
3.1. The Company collects and stores only personal information necessary to provide services and to carry out its activities, except for cases when the legislation provides for mandatory storage of personal information for a period defined by law.
3.2. The Company processes the User's personal information for the following purposes:
3.2.1. identifying a party using FirstStep's services;
3.2.2. providing the User with personalized FirstStep's services;
3.2.3. sending notifications, requests and information regarding the use of FirstStep and processing of User requests and applications;
3.2.4. improving FirstStep's performance and usability and developing new services;
3.2.5. targeting advertising materials;
3.2.6. conducting statistical and other research based on anonymized data.
3.3. For the above purposes, the Company processes personal information of the User in the following ways: collection; recording; systematization; accumulation; storage; clarification (updating and modification); extraction; transfer (distribution, provision, and access) to third parties and Developer’s partners, including cross-border transfer; depersonalization; blocking; removal; and destruction.
4. Terms of processing of Users' personal information and its transfer to third parties
4.1. The User's personal information is kept confidential, except when the User voluntarily provides general access to information about him/her to an unlimited number of people.
4.2. The Company may transfer the User's personal information to third parties in the following cases:
4.2.1. the User gave his/her express consent for such actions;
4.2.2. the transfer is necessary so that the User can use a specific FirstStep's service;
4.2.3. the transfer is necessary to ensure FirstStep's efficient operation;
4.2.4. to conduct statistical and other research based on anonymized data;
4.2.5. to protect the rights and legitimate interests of the Company or third parties in cases where the User violates the FirstStep's Terms of Use, this Policy, or documents containing the terms of use of specific FirstStep's services;
4.2.6. as a result of processing of the User's personal information by means of depersonalization, impersonalized statistical data have been obtained, which are transferred to a third party for conducting research, performing work or rendering services on behalf of the Company;
4.2.7. The User may withdraw his/her consent to processing of personal data at any time by sending a written request to the Company's mailing address specified in Section 8 of this Policy. In the event that the User withdraws his/her consent to the processing of personal data, such personal data shall be deleted; however, the Company may continue the processing of personal data without the User's consent in the event of any circumstances set out in applicable laws of the Russian Federation.
5. Modification and deletion of personal information. Data storage
5.1. At any time, the User may change (update, supplement) all of the personal information or its part provided by him/her in FirstStep settings or by sending a corresponding request to the Company's support service at the address specified in Section 8 of this Policy.
5.2. The User may delete his/her account as described in the FirstStep's Terms of Use.
5.3. In the event of deletion of a FirstStep User account, the Developer may store the information posted by the User in the profile for as long as necessary, at the Developer’s discretion, for the proper functioning of FirstStep, the performance of the Terms of Use and the rules of this Policy.
6. Processing of personal information using cookies and meters
6.1. Being a mobile application, FirstStep automatically collects anonymous data about Users, for example, Users' current IP addresses. 
				FirstStep uses cookies to improve the quality of its services and save the User's personal settings. Most cookies are stored for short periods of time during FirstStep's session with the respective User. The User may set up his/her internet browser to receive information when cookies are enabled or disable their storage on his/her equipment.
The Company uses anonymous data for internal analysis, the purpose of which is to develop and improve FirstStep. The Company may publish and distribute reports about FirstStep's operations based on anonymous data that have been collected. These reports never contain information that allow Users' personal data to be identified.
7. Confidentiality of personal data
7.1. The User's personal data are kept confidential. Moreover, the Company uses the User's personal data solely for the purpose of ensuring the quality of the services and their accurate accounting.
7.2. The Company takes all necessary steps to protect the User's personal data from unauthorized access, modification, disclosure or destruction. The Company may use the information provided by the User, including personal data, to ensure compliance with the applicable laws of the Russian Federation (including for the purpose of prevention and/or suppression of illegal and/or wrongful actions of Users).
8. Company's contact information
8.1. The User may submit all proposals, questions, inquiries, and other requests regarding this Policy and the use of personal data to the Company by:
- e-mail:
support@firststepapp.com
;
- or post: 6 Tassou Papadopoulou, Flat: 22, Ag. Dometios, Nicosia, 2373, Cyprus.
Date of publication: November 26, 2019
Send
Support team manager will drop you an email soon.
Ok
Something has gone wrong.
Please, try later.
Ok
Join Us
Continue with Facebook
Already have an account?
Sign in
We apologize:
this function is still under development.
Please use our mobile app!
Ok
Sign in
Our mission
Why FirstStep?
Safety
FAQ
Just install the free FirstStep app on your smartphone