日本語
ENGLISH
BAHASA INDONESIA
中文 (繁體)
한국어
ภาษาไทย
「プライバシーポリシー」は、アソビモ株式会社(以下「当社」)が提供するWebサイト及びアプリケーション(以下「本サービス」)をご利用される場合における「個人情報」と「個人情報の取り扱い」について定めており、利用者が本サービスご利用開始時点より、同意したものとして適用します｡
本サービスにおいて利用者から取得した個人情報は、本規定に従って管理します｡
本規定は利用者が本サービスを利用するとき､及び当社が利用者から取得した個人情報等を利用、管理するときに適用され、本サービスの利用者以外の方には適用されません｡
1．個人情報の定義
本規定での個人情報とは、氏名・住所・電話番号・メールアドレス等の直接個人が特定されうる情報と、他の情報との照合により、個人を特定できうる情報を指します｡
2．個人情報の取得及び利用目的
当社は、利用者がサービスの登録を行う場合及び、サービスの提供に必要な場合において、個人情報を提供いただく場合があります｡
【取得情報、利用目的、取得方法】
取得情報:デバイス識別子
利用目的:ユーザー管理、問い合わせ対応
取得方法:利用者による提供
取得情報:メールアドレス
利用目的:ユーザー管理、問い合わせ対応
取得方法:利用者による提供
上記のほか、当社は、取得した利用者の情報を以下の目的のために利用します｡
また、法令の定める場合を除き、予めお客様の同意を得ることなく、個人情報を第三者に提供しません｡
a)本サービスの提供・品質向上のため
b)商品・サービス等に関する問い合わせの対応を行うため
c)当社が展開するサービスの情報やその他の重要な情報をお知らせするため
d)本人確認、認証サービスのため
e)統計、分析、アンケート等のマーケティング活動のため
f)料金請求、課金計算のため
g)紛争・訴訟等への対応のため
h)プレゼントの送付やイベント(ゲーム内・外)に関するお知らせのため
i)不正行為もしくは違法となる可能性の防止や不具合時の対応のため
j)その他当社の各サービスにおいて定める目的のため
取得された情報については、当社の設置するサーバーに転送され、目的の範囲で使用されます｡
3. Cookie(クッキー)の使用について
当社の運営するWebサイトにおいて、利用者へのサービス向上の目的でCookieを使用する場合がありますが、利用者のプライバシーを侵害するものではありません｡
本サイトにおいてはサービス向上のためGoogle, Inc.のGoogle Analyticsを利用してサイトの計測を行っております｡
これに付随して生成されるCookieを通じて分析を行うことがありますが、この際、IPアドレス等の利用者情報の一部が、Google, Inc.に収集される可能性があります｡
また、Google がお使いのブラウザにCookieを設定したり、既存のCookieを読み取ったりする場合もあります｡
サイト利用状況の分析、レポートの作成、その他のサービスの提供目的に限りこれを使用します｡
利用者は、本サイトを利用することで、上記方法および目的においてGoogleが行うこうしたデータ処理につき許可を与えたものとみなします｡
お使いのブラウザによっては、その設定を変更してCookieの機能を無効にすることはできますが、その結果Webページ上のサービスの全部または一部がご利用になれなくなることがあります｡
4．第三者提供
当社は､利用者の個人情報を第三者に提供することはいたしません｡
ただし､以下の場合及び個人情報保護法により許諾されている場合には､当社は利用者の個人情報を第三者に提供または開示することがあります｡
なお、当社が業務委託する場合には、目的達成に必要な範囲のみの情報を開示し、業務委託先についての個人情報の取り扱いについて審査した上で、個人情報に関わる秘密保持契約を締結いたします｡
a)本人の同意がある場合
b)裁判所、警察、税務署、消費者生活センター、その他の法律や条例等で認められた権限を持つ機関から判決、命令、照会または要請を受けた場合
c)人の生命、身体または財産の保護のために必要がある場合であって、本人の同意が得られない場合
d)個人識別ができない状態で提供する場合
e)売却または合併した場合
5．従業員の監督
当社は、個人情報の安全管理が図られるよう、当社の役員及び従業者に対する必要かつ適切な監督を行います｡
6．委託先の監督
個人情報の取扱いの全部または一部を委託する場合は、委託先と機密保持を含む契約の締結、または、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います｡
7．個人情報の開示
当社は、個人情報開示の依頼があった場合には、ご依頼主がご本人であることを確認した上で開示します｡
ただし、開示することにより当社への不利益を及ぼす場合や法令に違反することとなる場合は、その全部または一部を開示しないことがあります｡
8．プライバシーポリシーの変更
当社は､法改正や当社事業内容の変更、利用者の要望等により、利用者の承諾を得ずに本規定の全部または一部を改訂することができます｡
ただし、重要な変更と当社が判断した場合には、本サービス上において分かりやすい方法で利用者にお知らせします｡
9．免責事項について
インターネット上(メール、チャット、掲示板、SNS、ゲーム上でのチャットや不正ツールの使用等)で利用者が自発的に個人情報を開示した場合、その情報は他者により収集され使用される可能性があります｡
これにより、利用者が被った損害に関して当社は一切の責任を負わないものとします｡
当社の個人情報取り扱いに関しましては問い合わせフォームよりご連絡ください｡
問い合わせフォームは｢
こちら
｣
担当:利用者情報保護管理者　経営管理本部長