发布日期：2024年8月1日
更新日期：2024年8月1日
生效日期：2024年8月1日
蜜蜂试卷隐私政策
蜜蜂试卷系上海临冠数据科技有限公司（上海合合信息科技股份有限公司全资子公司，注册地址：上海市静安区万荣路1256、1258号1102室，联系电话：
021-36177560
，以下简称“
临冠数据
”或“
我们
”）运营的
学习教育类
应用。我们非常重视保护用户（以下简称“您”）的个人信息和隐私。您在注册、登录和使用蜜蜂试卷时，我们会收集、使用、保存、共享您的相关个人信息。为呈现我们处理您个人信息的情况，我们特制定《蜜蜂试卷隐私政策》（以下简称“
隐私政策
”），我们承诺严格按照本隐私政策处理您的个人信息。
您也可以通过
《蜜蜂试卷隐私政策概要》
快速了解前述事宜。
在您注册登录蜜蜂试卷前，请您务必认真阅读本隐私政策，充分理解各条款内容。
若您为未成年人（未满18周岁），请您在您的监护人监护、指导并获得监护人同意的情况下，认真阅读本隐私政策，方可使用蜜蜂试卷。
您知晓并确认，当您勾选或点击“同意”本隐私政策，就表示您同意我们按照本隐私政策处理您的个人信息。
本隐私政策适用范围包括蜜蜂试卷APP（Android)。
本隐私政策将帮助您了解以下内容：
一、 我们如何收集和使用您的个人信息
二、 我们如何保存您的个人信息
三、 我们如何共享、转让、公开披露您的个人信息
四、 我们如何使用Cookie技术
五、 第三方产品或服务如何获得您的个人信息
六、 我们如何保护您的个人信息
七、 您如何管理您的个人信息
八、 我们如何处理未成年人的个人信息
九、 您的个人信息如何在全球范围转移
十、 本隐私政策如何更新
十一、 如何联系我们
一、 我们如何收集和使用您的个人信息
我们将蜜蜂试卷的业务功能分为基本业务功能、扩展业务功能两类：
（1） 基本业务功能是实现试卷扫描及管理必备的功能，包括试卷擦除、存储、管理。
（2） 扩展业务功能包括错题本、账户个性化设置、连接打印机。
请您理解，蜜蜂试卷可能需要开启部分权限并收集必要的个人信息才能得以实现部分服务。您可以通过查询
《个人信息收集清单》
及
《应用权限说明》
快速了解我们在特定业务功能/场景下为实现相应目的而收集的个人信息及调用的权限。
（一） 基本业务功能中我们收集和使用您个人信息的情形
1.完成注册
当您注册蜜蜂试卷时，我们需要收集您的
手机号码
。我们收集您的上述信息是为了帮助您完成蜜蜂试卷账户的注册，保护您的账户安全，如您不提供这类信息，我们将无法为您创建账户并正常向您提供服务。
您还可以根据您的自身需求选择绑定您的第三方账号。如您绑定您的微信账号使用蜜蜂试卷，我们需要收集您的微信账号授权信息（包括微信头像、微信昵称、微信UnionID、微信OpenID）。我们收集前述信息用以完善您的个人资料或增加账户登录便捷性，但您不提供这些信息，不影响您正常使用我们的服务。
2.试卷扫描及擦除
当您进行试卷扫描及擦除答案的操作时，我们需要调用您设备的
相机
和
存储
权限，以获取和处理您需要上传的照片并为您保存经擦除处理后的试卷照片。我们调用上述权限是为了帮助您完成试卷扫描、自动裁剪和答案擦除，该处理在本地完成，我们不会收集、使用您的个人信息，如您不同意我们调用上述权限，我们将无法为您提供试卷扫描及擦除服务，但不影响您正常使用我们的其他服务。
请您知晓，即使您已同意开启相机
、
存储
权限，也仅会在您主动拍摄或选择的照片范围内进行相关处理。
3.试卷文档的导入、存储、读取和管理
当您进行试卷文档的导入、存储、读取和删除操作时，我们需要调用您的设备的
存储、剪切板
和
网络
权限。我们调用上述权限是为了帮助您完成试卷文档的导入、读取、管理、文档搜索、文档命名和内容编辑，
除您拍摄及自行选定的是交换文档资料外，我们不会处理您在存储空间内的其他文档资料，
如您不同意我们调用上述权限，我们将无法为您提供试卷文档的导入、存储、读取和管理服务，但不影响您正常使用我们的其他功能。
当您选择将试卷文档同步至云端存储时，我们需要调用您设备的
存储
、
剪切板
和
网络
权限，我们调用上述权限是为了帮您将文档同步保存至云端。如您不同意我们调用上述权限，则我们将无法为您提供云端存储服务，但不影响您正常使用我们的其他服务。
4.保障网络访问和服务的基本安全
我们致力于为您提供安全、可信的产品与使用环境，提供优质而可靠的服务与信息是我们的核心目标。为了维护相关产品或服务的正常稳定运行，保护您或其他用户或公众的安全及合法利益，我们会收集如下必要信息，如您不同意我们收集以下信息，可能因无法完成安全风控验证而不能正常使用我们的服务：
（1）为了保障您账号、网络访问和服务的基本安全，我们需要收集您的
唯一设备识别符（AndroidID、GAID、OAID）
、国家、城市、IP地址、
MAC地址
（首次启动APP时收集一次，如您清除缓存，将在下次启动APP时重新收集一次）、接入网络的方式，网络质量数据。
（2）
为了预防
恶意程序、保障运营质量及效率，我们需要调用
您设备正在运行的
应用程序的进程权限
，以便于查询蜜蜂试卷是否为主运行程序，我们需要收集您的
软件安装列表、
您的网络行为轨迹（包括点击次数、参与时间）、
访问日期和时间、服务日志信息、蜜蜂试卷注册账户ID
、
SD Card数据（读取和写入）。
我们还通过Bugly SDK、
火山引擎应用性能监控
SDK
收集蜜蜂试卷的运行数据和软件崩溃数据，进行问题监控。
（3）
为了判断账号安全、交易安全、识别违法违规情况、检测及防范安全事件，我们会收集您的蜜蜂试卷账号信息、支付信息（
订单信息
、
交易状态
）及
设备信息（浏览器类型，设备类型和型号，CPU，系统语言，内存，
传感器列表
，操作系统版本，Wi-Fi状态，时间戳和区域，设备运动参数和载体，设备序列号）
，进行数据分析,
依法采取必要的记录、分析、处置措施。
（二） 扩展业务功能中我们收集和使用您个人信息的情形
1.拍试卷
当您使用拍试卷功能时，我们需要调用您的
相机
、
存储
和
剪切板
权限，以获取您预备进行拍摄的试卷图片，我们获取您的上述信息是为了协助您实现拍试卷功能，如您拒绝开启相应权限，我们将无法为您提供拍试卷功能，但不影响您正常使用我们的其他功能。
即使您已同意开启相机
、
存储
权限，也仅会在您主动拍摄的照片或选择的文档范围内处理相关信息。
2.拍错题
当您使用拍错题功能时，我们需要调用您的
相机
、
存储
和
剪切板
权限，以获取您预备进行错题框选的试卷图片，我们获取您的上述信息是为了协助您实现错题框选功能，如您拒绝开启相应权限，我们将无法为您提供错题本功能，但不影响您正常使用我们的其他功能。
即使您已同意开启相机
、
存储
权限，也仅会在您主动拍摄的照片或选择的文档范围内处理相关信息。
3.拍笔记、作业
当您使用拍笔记、拍作业功能时，我们需要调用您的
相机权限
、
存储
权限，以获取您需要上传的笔记/作业图片，我们获取您的上述信息是为了协助您实现拍作业、拍笔记功能，如您拒绝开启相应权限，我们将无法为您提供拍作业、拍笔记功能，但不影响您正常使用我们的其他功能。
即使您已同意开启相机
、
存储
权限，也仅会在您主动拍摄的照片或选择的文档范围内处理相关信息。
4.我的班级
如您是老师或管理员，可以创建班级并邀请学生或家长，我们需要收集您填写的所在班级、班级名称、班级人数及
您的称呼
、所属学校（选填）、上传的班徽（可选默认）。我们收集上述信息是为了按照您的需求创建班级，如您不同意我们收集上述信息，您可能无法创建班级，但不影响您正常使用我们的其他服务。
创建班级后，当您发布作业时，我们需要收集您填写的作业名称及作业描述；如您选择拍摄作业，我们需要调用您的
相机
权限，以获取您准备发布的作业图片，我们获取您的上述信息是为了协助您实现发布作业功能，如您拒绝开启相应权限，我们将无法为您提供发布作业功能，但不影响您正常使用我们的其他功能。
即使您已同意开启相机权限，也仅会在您主动拍摄的照片范围内处理相关信息。
当您上传班级资料时，我们需要调用您的
相机
、
存储
权限，以获取您准备上传的资料，我们获取您的上述信息是为了协助您实现上传班级资料功能，如您拒绝开启相应权限，我们将无法为您提供上传班级资料功能，但不影响您正常使用我们的其他功能。
即使您已同意开启相机
、
存储
权限，也仅会在您主动拍摄的照片或选择的文档范围内处理相关信息。
如您是学生或家长，选择加入班级时我们需要收集您填写的
昵称
，当您上传作业时，我们需要收集您填写的作业信息，如您选择拍摄作业，我们需要调用您的
相机
权限，以获取您准备上传的作业图片，我们获取您的上述信息是为了协助您实现提交作业功能，如您拒绝开启相应权限，我们将无法为您提供提交作业功能，但不影响您正常使用我们的其他功能。
即使您已同意开启相机权限，也仅会在您主动拍摄的照片范围内处理相关信息。
5.支付结算
当您在蜜蜂试卷进行支付结算时，我们会收集您的
订单信息、交易状态
，我们会从微信、支付宝获取您的付款是否成功的信息，我们收集上述信息是为了确认您的订单状态以向您提供服务，保护您的财产安全以及处理用户纠纷，如您不同意我们收集上述信息，您可能因无法完成支付结算而无法购买增值服务（包括会员服务）。
6.
账户昵称和功能设置
当您对账户进行个性化设置时，我们需要收集您的账户昵称、头像。我们收集您的上述信息是为了向您提供符合您预期的账号信息设置，如您不提供这类信息，则我们将无法为您提供账户昵称和功能设置服务，但不影响您正常使用我们的其他服务。
7
.一键登录服务
当您使用一键登录服务时，电信运营商会将您的手机号码发送给我们，我们需要调用您设备的
网络状态
权限，电信运营商会收集您的网络类型、网络地址、SIM卡数量、手机设备类型、手机操作系统及
国际移动用户识别码（IMSI）
，我们收集上述信息是为了帮助您完成一键登录，同时通过实名认证SDK完成您本机号码的实名校验，如您不同意我们收集这类信息，蜜蜂试卷可能因无法识别您的手机号而无法实现一键登录，但不影响您正常使用我们的其他服务。
8
.连接打印机
当您连接打印机时，我们将调用您设备的
蓝牙
权限，鉴于Android系统内开启蓝牙搜索需申请
位置
权限，因此除蓝牙权限外，我们还会调用您设备的位置权限，以获取及匹配您准备连接的打印机，我们获取您的上述信息是为了帮助您连接打印机。如您拒绝开启相应权限，我们将无法为您提供连接打印机服务，但不影响您正常使用我们的其他服务。
9
.消息推送
我们会通过华为SDK、小米SDK、VIVO SDK或OPPO SDK（根据您当前使用的手机型号匹配）向您的设备发送蜜蜂试卷的产品介绍、商业推广、增值服务促销、功能更新、功能异常、后台任务完成进度。我们需要调用您设备的
、网络权限、网络状态、Wi-Fi状态
权限，华为SDK、小米SDK、VIVO SDK或OPPO SDK会在您打开蜜蜂试卷应用时收集您的
软件安装列表、用户标识符（AndroidID）
、消息记录信息，用于向您发送一种或多种类型的消息，如您不同意接收到上述推送的消息，您可以通过“手机设置-通知中心-蜜蜂试卷-允许通知”关闭消息推送，我们将无法再向您的设备推送消息，但不影响您正常使用我们的其他服务。
为保证蜜蜂试卷应用处于关闭或后台运行状态下可正常接收设备客户端推送的信息，我们须使用自启动能力，将存在一定频率通过系统发送广播唤醒蜜蜂试卷启动或关联启动行为。请您理解，我们会将频率调整至最低。当您打开内容类推送消息，在征得您的明确同意后，会跳转打开相关内容。未征得您同意的情况下，则不会有自启动或关联启动。
1
0
.商业推广
我们会向您的手机号码发送蜜蜂试卷的产品推广信息，如您不同意接收到商业推广信息，您可以按照推广信息载明的方式或按照本隐私政策提供的方式与我们联系以退订推广信息。我们将无法正常向您提供商业推广信息，但不影响您正常使用我们的其他服务。
1
1
.客户服务
在您通过向我们提出投诉、建议或进行反馈时，为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会收集您与我们的
通信或通话记录
、您提供的账号信息、您提供的联系方式信息、您为了证明相关事实提供的信息。我们收集上述信息是为了完成客户服务，如您不提供这类信息，您的投诉、建议和反馈可能无法得到及时、有效处理，但不影响您正常使用我们的其他服务。
（三）依法豁免征得同意处理个人信息
请您理解，在下列情形中，根据法律法规，我们处理您的个人信息无需征得您的授权同意。
1. 根据您的要求订立或履行合同所必需；
2. 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、与刑事侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务；
3. 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
4. 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
5. 在合理的范围内处理你自行公开的个人信息，或者其他已经合法公开的个人信息（如合法的新闻报道、政府信息公开等渠道合法公开的个人信息）；
6. 法律法规规定的其他情形。
特别说明：根据法律规定，如信息无法单独或结合其他信息识别到特定个人的，其不属于个人信息。当您的信息可以单独或结合其他信息识别到您时，或我们把没有与任何特定个人建立联系的数据与您的个人信息结合使用时，我们会将其作为您的个人信息，按照本隐私政策进行处理与保护。
二、我们如何保存您的个人信息
我们将在本隐私政策载明的目的所需的最短保存期限之内，保存您的个人信息，除非法律法规另有规定，或您向我们另行授权延长保存期限。前述期限届满后，我们将对您的个人信息做删除或匿名化处理。
我们将您的个人信息保存在中国境内。
如您要求将您的个人信息传输到境外，请您通过
support@camscanner.com
联系我们，我们会遵守相关法律规定进行处理。
三、我们如何共享、转让、公开披露您的个人信息
1.共享
您同意我们为向您提供服务而向支持我们功能的关联方及我们为向您提供服务集成或接入的第三方（详见
【第三方列表】
或
【第三方信息数据共享清单】
）
共享您的个人信息。这些支持包括为我们提供基础设施技术服务、支付服务、数据处理，支持我们功能的关联方无权将您的个人信息用于与本隐私政策所载明的目的无关的其他用途；如要改变个人信息的处理目的，他们将另行征得您的授权同意。除关联方及本隐私政策明确的第三方外，
我们目前不会将您的个人信息共享给其他方，如需将您的个人信息共享给其他方，我们会另行征求您的同意。
2.转让
我们不会将您的个人信息转让给任何公司、组织和个人，但在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会向您告知，并要求新的持有您个人信息的公司、组织继续受此个人信息保护政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
3.公开披露
我们仅会在另行获得您明确同意，或基于法律规定，或行政机关或司法机关的合法要求时，公开披露您的个人信息。
根据法律规定、行政机关或司法机关的要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律的前提下，当我们收到上述披露信息的要求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们将对所有的要求都进行慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权力获取的数据。
四、我们如何使用Cookie技术
1、当您使用蜜蜂试卷网站时，为您获得更轻松的访问体验，我们会在您的终端设备上存储名为 Cookie的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站能够存储您的登录记录。我们向您发送Cookie是为了简化您重复登录的步骤。
2、我们不会将 Cookie 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookies。有关详情，请参见
https://www.aboutcookies.org/
。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止 Cookies 的功能。但如果您这么做，则需要在每一次访问我们的网站时更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。如需详细了解如何更改浏览器设置，请访问您使用的浏览器的相关设置页面。
五、第三方产品或服务如何获得您的个人信息
您同意并理解，为了更好地提供服务，我们的产品可能会集成或接入第三方服务，包括SDK、API或H5。
为使您可以更好地了解第三方服务类型和接入方式，您可以查看
【第三方列表】
或
【第三方信息数据共享清单】
以进一步了解。
六、我们如何保护您的个人信息
我们非常重视用户个人信息的安全。为此，我们采取了行业通行的数据保护技术与管理措施，例如网络隔离、数据加密、访问控制、身份鉴权、恶意代码防范、安全审计等措施。
请您知悉，虽然我们依法采取了合理的措施保护您的信息，但没有任何系统或网络是绝对安全的。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将在法律规定的范围内承担责任，我们也将尽最大努力追究侵权人的法律责任，同时希望您尽最大努力配合我们的工作。
在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
我们的个人信息安全责任部门为【信息安全委员会】，联络电话为
021-36177560
，邮箱为
support@camscanner.com
。
七、您如何管理您的个人信息
在您使用蜜蜂试卷期间，您可以访问、更正、删除您的个人信息，以及行使改变授权同意的范围与注销账号的权利，您的意见会及时得到处理。
1.访问您的个人信息
您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以在登录蜜蜂试卷APP后，通过点击左上方头像进行访问。如果您无法自行访问您的个人信息，请联系客服进行访问，我们将在收到请求的十五个工作日内进行处理。
2.更正您的个人信息
当您发现我们处理的关于您的个人信息有错误时，您有权要求我们作出更正。您可以在登录蜜蜂试卷APP后，通过点击上方头像进行修改。如果您无法自行更正您的个人信息，请联系客服进行更正，我们将在收到请求的十五个工作日内进行处理。
3.更新您的个人信息
您有权更新您的个人信息。如您需要更新您的个人信息，请联系客服进行更新，我们将在收到请求的十五个工作日内进行处理。
4.删除您的个人信息
对于您的上传扫描文件中的个人信息，您可以打开您想要删除的试卷详情页面，选择【删除全部】完成删除。如果您无法自行删除您的个人信息，请联系客服进行删除，我们将在收到请求的十五个工作日内进行处理。
在以下情形中，您可以向我们提出删除个人信息的请求，但已做匿名化处理或法律法规另有规定的除外：
（1） 我们违反法律法规或与您的约定收集、使用个人信息；
（2） 我们违反法律法规或与您的约定与第三方共享或转让您的个人信息，我们将立即停止共享、转让行为，并通知第三方及时删除；
（3） 我们违反法律法规规定或与您的约定，公开披露您的个人信息，我们将立即停止公开披露的行为，并发布通知要求相关接收方删除相应的信息；
（4） 您不再使用我们的产品或服务，或您注销了账号，或我们终止服务及运营。
若我们决定响应您的删除请求，我们还将根据法律法规和标准文件的规定，同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
当您从我们的服务中删除信息后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。
5.改变您授权同意的范围
如您需改变已授权我们调用的设备权限范围，您可以通过点击【我的】-【设置】-【账户设置】-【权限中心】添加或撤回已同意的权限。如您需撤回对本隐私政策的授权同意，您可以通过点击【我的】-【设置】-【账户设置】-【权限中心】-【隐私政策权限】-【去关闭】撤回您的授权。您还可以通过本隐私政策载明的方式与我们联系，以改变同意范围或撤回您的授权，我们将在收到请求的十五个工作日内进行处理。
请您理解，蜜蜂试卷可能需要开启部分权限并收集必要的个人信息才能得以实现部分服务。当您撤回您的同意时，我们将无法继续为您提供撤回同意所对应的服务，但不会影响此前基于您的授权而开展的个人信息处理服务。
6.注销账户
您可以通过点击【我的】-【设置】-【账户设置】-【注销账户】自主申请注销您的账户。如果您有任何疑问，请通过以下方式与我们联系。我们将在收到请求的十五个工作日内进行处理。
客服电话：
021-36177560
客服邮箱：
support@camscanner.com
您注销上述账户的行为是不可逆的，我们将停止为您提供产品或服务，不再收集您的个人信息，并依据您的要求删除与您账户相关的个人信息或做匿名化处理，但法律法规另有规定或监管部门另有要求的除外。
7.获取个人信息副本
您可以通过本隐私政策载明的方式与我们联系，以获取您的个人信息副本，我们将在收到请求的十五个工作日内进行处理。
客服电话：
021-36177560
客服邮箱：
support@camscanner.com
8.自动决策结果申诉
在某些业务功能中，我们可能仅依据信息系统、算法在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权通过本隐私政策载明的方式与我们联系，以要求我们作出解释或对信息系统自动决策结果进行投诉，我们将在收到请求的十五个工作日内进行处理。
客服电话：
021-36177560
客服邮箱：
support@camscanner.com
9.响应您的上述请求
如您无法按照上述方式行使权利的，您可以采取本隐私政策载明的联系方式与我们联系。为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在收到请求的十五个工作日内进行处理。
对于您的合理请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定成本费用。对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
如果您的请求被拒绝，我们将告知您拒绝的原因，您可以通过本隐私政策载明的联系方式进行投诉。
10.响应情形的例外
在以下情形中，我们将无法响应您的请求:
（1） 与我们履行法律法规规定的义务相关的；
（2） 与国家安全、国防安全直接相关的；
（3） 与公共安全、公共卫生、重大公共利益直接相关的；
（4） 与刑事侦查、起诉、审判和执行判决等直接相关的；
（5） 我们有充分证据表明个人信息主体存在主观恶意或滥用权利的；
（6） 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（7） 响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
（8） 涉及商业秘密的。
八、我们如何处理未成年人的个人信息
1. 我们的产品或服务主要面向成年人（即18周岁以上），
无需用户输入生日、年龄信息等用以识别用户年龄。
如您为未成年人（即未满18周岁，下同），
请您理解，我们非常重视对未成年人个人信息的保护，您在主动提供个人信息前，请加强个人保护意识并谨慎对待。您应在您的父母或其他监护人监督、指导下仔细阅读本隐私权政策，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供信息
。
您应遵守《全国青少年网络文明公约》，为更好地保护未成年人隐私权益，请您慎重上传包含未成年人肖像的内容，增强自护意识。请您理解，我们仅为实现本隐私政策载明的目的处理您上传的内容，不作他用。
2. 若您是未成年人的监护人，我们提示您：
（1）
请您关注您所监护的未成年人是否是在取得您的授权同意之后使用我们的产品或服务、主动向我们提供个人信息，您作为监护人应指导并监督被监护人的使用行为
；
（2）
请您保管好您的支付账户及支付密码等重要信息，以避免被监护人在未取得您同意的情况下在我们的产品或服务中进行支付结算
；
（3）如您所监护的未成年人在未获取您同意的情况下已点击同意本隐私政策、注册蜜蜂试卷账户，我们提供操作路径支持您撤回授权、注销账户：
撤回授权：通过蜜蜂试卷App点击【我的】-【设置】-【账户设置】-【权限中心】-【隐私政策权限】-【去关闭】撤回您的授权；
注销账户：通过蜜蜂试卷App点击【我的】-【设置】-【账户设置】-【注销账户】自主申请注销。
如果您对您所监护的未成年人的个人信息有疑问，请通过本隐私政策载明的方式与我们联系。
3. 特别地，若您是儿童（即不满14周岁，下同），为保护儿童个人信息，我们还发布了
《蜜蜂试卷儿童隐私保护指引》
。在您使用我们的产品或服务前，您及您的监护人还应仔细阅读
《蜜蜂试卷儿童隐私保护指引》
。只有在取得监护人对《蜜蜂试卷儿童隐私保护指引》的同意后，您方可使用我们的产品或服务。
九、您的个人信息如何在全球范围转移
原则上，我们在境内收集和处理您的个人信息，也会
将您的个人信息保存在中国境内
。
由于我们遍布全球的资源和服务器提供产品与服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区境外的其他司法管辖区，或者受到来自这些司法管辖区的访问。此类司法管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到所有适用法律和法规要求的充分且同等的保护。例如，我们会请求您对跨境转移个人信息的同意或者在跨境转移之前实施数据匿名等安全举措。
十、本隐私政策如何更新
我们的隐私政策可能会适时发生变更。我们会在本页面上发布对本隐私政策所做的任何变更。
对于重大变更，我们还会提供更为显著的通知（我们会通过弹窗的方式，说明隐私政策的具体变更内容）并重新获得您的同意。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。
本隐私政策所指的重大变更包括但不限于:
1.我们的服务模式发生重大变化（如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式和范围等发生变化）；
2.个人信息共享、转让或公开披露的主要对象发生变化；
3.您参与个人信息处理方面的权利及其行使方式发生重大变化；
4.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
5.个人信息安全影响评估报告表明存在高风险时。
十一、如何联系我们
如果您对本隐私政策或个人信息保护有任何疑问、咨询、意见、建议或投诉，请通过以下方式与我们联系：
客
服电
话：021-36177560
客服邮箱：
support@camscanner.com
我们收到您的问题、意见或建议，并验证您的用户身份后，我们将在十五个工作日内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。