Privacy Policy
MidiOcean .Inc assigns significant importance to the user\'s personal information and complies with all relevant laws and regulations on personal information protection starting from the Promotion of Information and Communication Network Use and Information Protection
When collecting and utilizing user personal information, the company must notify the user in advance of its content and go through a consent process. If the user does not agree, the company will not collect or utilize the user\'s personal information. However, if you refuse to accept, it may restrict the use of all or part of the services
The company will intervene in the collection/use guidelines for personal information, informing users of the purpose and method of use of the personal information provided by the user, and the company has been working hard to protect the user\'s personal information
Personal information collection items and collection methods
The purpose of collecting and using personal information
The holding and usage period of personal information
Procedures and methods for destroying personal information
Provide personal information
Personal information collected through commission
Rights of users and legal representatives and their exercise methods
Regarding the installation, operation, and rejection of personal information automatic collection devices
Technical and management protection of personal information
Consultation response regarding personal information
1 Personal information collection items and collection methods
The company will divide the information required to provide basic services (such as registering as a member, seamlessly responding to user inquiries, and providing various services) and any information required to provide more loyal services, in order to collect the following personal information
(1) Collected personal information items
1 In order to use appropriate gaming services, the company will automatically collect device identification numbers (device IDs or IMEIs) when users run the game. If the user refuses to automatically collect device identification numbers, the game cannot be used. In addition, in order to register as a member, facilitate customer consultation, and provide various services, the company also collects the following personal information when registering as a member for the first time or using game services on the following platforms
-MidiOcean .Inc account usage: name (nickname), email address (ID), phone number
-When using a Facebook account: Facebook ID, public profile (name, age, gender information), nickname
-When using a Google account: Google ID, public profile (name, age, gender information), nickname
-When using an APP account: APP ID, public personal information (name, age, gender information), nickname
-Naver account usage: Naver ID, public profile (name, age, gender information), nickname
According to the disclosure standards set by Facebook, Google, Apple, Naver, and account members during registration, the collected personal information items may vary
2 During service usage or business processing, the following information may be automatically generated and collected
IP address, cookies, user access time, service usage records, records of improper use, records of connecting mobile phone numbers, records of stopping use, user\'s mobile terminal information (model, operating system version, device unique number, etc.)
3 When using direct payment, the following payment information may be collected
If the company uses payment methods provided by various mobile operators and app store operators based on the user\'s terminal type, payment information will not be collected
(1) Using payment agent: payment unique number, payment amount
2) Mobile payment: mobile number, user name, payment authorization number, mobile operator, device ID
(3) Cable telephone payment: phone number, user name
(4) Credit card payment: card name, card number, card name, chair name, card validity period
(5) Transfer: Bank name, account number, account number
(6) Product voucher: Partner ID, product voucher number, password
7) Event product delivery: address, contact information
4 In the process of using free/paid services, it is inevitable to need (restoration and refund, etc.) for payment purposes
-Email address, confirmation of purchase details, real name confirmation of settlement facts not confirmed by oneself, and proof of family relationship
(2) How to collect personal information
The company collects personal information through the following methods:
-Collect consent procedures during company registration services
-Collect through a separate consent process for promotions and events
-Automatically collect through platforms that have service delivery partnerships with the company
-During the service registration, payment, and use period, in response to customer requests, collect information based on the user\'s voluntary provision or needs after request
2 The purpose of using personal information
1) The company uses the information collected by users for the following purposes
1 Ensure smooth communication channels to convey notifications, handle complaints, etc
2 Handle inquiries regarding the use of fee information, handle contract performance disputes, and provide customer services such as refunds
3 Guidelines for New Services and New Product Activity Information
4 Other content provision and authentication services (ID/password search, etc.)
(2) The purpose of collecting and using personal information, as well as automatically generating and collecting information
Development and specialization of new services or products, provision of services and advertising based on demographic characteristics, understanding of connection frequency, statistical analysis of user usage of services, preservation of dispute resolution records, handling complaints and other petitions, and limiting the use of malicious users
(3) The purpose of collecting and using information collected when using paid services
Confirm myself and pay the fees
4) The purpose of collecting and using personal information by legal representatives
Confirm whether the legal representative agrees to collect personal information from children under the age of 14, confirm whether the legal representative agrees when settling accounts for minors, and handle customer complaints and other petitions
3 The holding and usage period of personal information
The company will retain and use the user\'s personal information during the period of providing services from the date of user registration
If you withdraw from the services provided by the company, if you revoke your consent to the collection and use of personal information, and if you achieve the purpose of collection and use, and your holding period ends, the company will immediately destroy your personal information
However, if you withdraw from membership or revoke the user\'s consent to collect and use personal information, you will retain your personal information for a period of 7 days from the date of withdrawal and revocation. If this period is exceeded, your personal information will be completely deleted
Despite the provisions of the preceding paragraph, if it is necessary to preserve user information in accordance with commercial laws and other relevant laws and regulations, and due to internal policies and other information protection reasons, the company will retain user information for a period of time as stipulated by relevant laws and regulations, in order to achieve the purpose of collection or provision. In this case, the company will only use its archived information for its archival purposes, with a retention period as follows:
1 Personal information about using services (service usage records, connection logs, IP address information)
Storage basis: Communication Confidentiality Law Storage time: 3 months
2 Display/Advertising Records
Preservation basis: Legal provisions for consumer protection such as e-commerce Preservation period: 6 months
3 Contract or withdrawal records
Preservation basis: Legal provisions related to consumer protection such as e-commerce Preservation period: 5 years
4 Payment and supply records of goods
Preservation basis: Legal provisions related to consumer protection such as e-commerce Preservation period: 5 years
5 Consumer consultation or claim response or dispute resolution records
Preservation basis: Legal provisions related to consumer protection such as e-commerce Preservation period: 3 years
6 Regarding the records confirmed by myself
Preservation basis: Legal provisions on promoting the use and protection of information and communication networks Preservation period: 6 months
7 Record of personal location information
Retention basis: Protection and use of location information, relevant laws, etc. Retention period: 1 year
4 Procedures and methods for destroying personal information
The company should, in principle, immediately destroy personal information after achieving the purpose of collecting and using it. The destruction process and method are as follows:
(1) Destruction order
The information entered by users for user registration and other purposes, after achieving the purpose of collecting and using personal information, will be destroyed after being stored for a period of time in accordance with internal policies and other relevant laws and regulations on information protection (please refer to the "Ownership and Use Period of Personal Information")
(2) Destruction method
1 Personal information saved in electronic file form will be deleted through technical methods that cannot play records
2 The printed personal information will be destroyed through a shredder or incineration
5 Provide personal information
The company only processes personal information within the scope specified when collecting user personal information, and generally does not provide user personal information to third parties
6 Personal information collected through commission
In order to successfully complete the business processed from users, the company entrusts the following personal information processing services to external professionals:
Entrusted object:MidiOcean .Inc
Content: Sending LMS for game operations and event services
7 The rights and exercise methods of minors and legal representatives
Users and legal representatives (referring to individuals who exercise agency rights in accordance with legal provisions without their own authorization, as well as the parents or guardians of minors) can access, modify, or delete the personal information of children under the age of 14 at any time. They can also apply for withdrawal or revoke their consent to collect personal information</
To modify the personal information query of users or children under the age of 14, please click "Change of Personal Information" (or "Member Information Management", etc.); to exit, please click "Member Exit", and after completing the program confirmed by yourself, you can directly query, correct or exit. Alternatively, if you contact the person in charge of personal information management in writing, by phone, or email, we will take immediate action
If a user requests a correction of personal information, the company will not use or provide that personal information until the correction is completed. In addition, if personal information before correction has been provided to a third party, the third party will be notified immediately for correction
The company will handle personal information that has been deleted at the request of users or legal representatives in accordance with the provisions of "3. Ownership and Use Period of Personal Information", and shall not be viewed or used for other purposes
8 Installation, operation, and rejection of personal information automatic collection devices
The company uses "cookies" to store and load user information, providing personalized services to users. A cookie is a very small text file sent by a server for operating services to your mobile device/PC. It is stored on your mobile device/PC. Afterwards, if the user uses the service, the server will read the content of cookies stored on the user\'s mobile device, confirm the user\'s information, and then provide personalized services
The company uses cookies for customized services, including connecting users\' personal information, and users have the option to set cookies. Users can set whether cookies are allowed or deleted in the settings of their mobile device/PC. However, if cookies are not allowed, it may be difficult to use services that require login
9 Technical and Management Protection Strategies for Personal Information
From the perspective of ensuring security, the company is taking the following technical and management measures to prevent the loss, theft, leakage, tampering, or damage of personal information when handling user personal information
1) Encrypt your personal information
Your personal information is password protected, and important data is protected using security features such as encrypted files and sending data or using file locking P>
(2) Technical countermeasures against illegal intrusion, etc
In order to prevent hackers or computer viruses from leaking or damaging your personal information, the company will install the system in a part that is subject to external access control, use anti-theft devices, install anti-theft systems, and monitor 24 hours a day. In addition, regularly update antivirus software. If a virus suddenly appears, antivirus software will appear and be immediately applied to prevent infringement of personal information
3) Restrict access to personal information processing systems
The company is developing standards for granting, changing, and revoking access to the system database system to process personal information, specifying password generation methods, change cycles, etc., and taking necessary measures to implement access control over other personal information</
4) Personal information processing and employee training
Personnel responsible for processing personal information will be restricted and minimized, and regular training will be provided to them to acquire new security technologies and obligations to protect personal information. Personal passwords will be granted, access rights will be managed, and management measures will be taken
(5) Management of personal IDs and passwords
The ID and password used by the user are generally only accessible to the user. The company is not responsible for the problems caused by the disclosure of personal information such as ID and password due to the user\'s personal negligence or the events caused by basic Internet risks. Please maintain password security awareness, frequently change passwords, and closely monitor the leakage of personal information during public PC login
10 Account cancellation and the rights and exercise methods of users and legal representatives
The company actively takes necessary measures to review, provide, and correct user personal information requests. The legal representative of a child under the age of 14 has the right to request access, correction, deletion, cessation of processing, and revocation of the child\'s personal information
-You can revoke or withdraw your personal information usage consent in "Exit in-game settings>Account". When exiting the account being used, all accounts and purchase information will be deleted. The account cancellation period is 7 days, during which login can be cancelled
Or request the person in charge of personal information protection to review, correct, delete, stop processing, or revoke consent through phone, email, or other means
11 Consultation response regarding personal information
The company designates a person in charge of personal information management to protect your personal information and handle the difficulties related to personal information P>
You can consult the person in charge of personal information management or the supervisory department regarding any issues related to personal information protection that may arise when using company services. The company will promptly and fully respond to user inquiries
Personal Information Management Supervisor
Name: MidiOcean .Inc
Email: joegrimes1990@gmail.com
Personal Information Protection Department (Platform Working Group)
Email:joegrimes1990@gmail.com