Puzzle Colony
Privacy Policy (English)
Privacy Policy
Your privacy is very important to us. For this reason, all employees of Fun Flavor Games Martin Dirks ("FFG", "we" or "our")
    agreed to protect your ("user" or "you") personal rights.
The following privacy policy ("Policies") points out how we collect, store, use and manage the personal information you provide us or is collected on our websites. Including, but not limited to,
    www.funflavorgames.com, www.funflavorgames.de, www.hero-park.com, www.hero-park.de or any FFG game available on mobile platforms, including iOS and Android ("service"). The scope of this Policy
    is limited to information that were collected or obtained by FFG through your use of the Service. We are not responsible for the actions of third parties or companies.
By using the Service, you agree to the terms of this Policy, including the processing of your data and personal information. If you do not agree with the conditions described in this policy, do
    not use the service.
Please contact info@funflavorgames.com if you have any questions or concerns about this policy.
Responsible in the sense of the data protection regulation and other national data protection laws of the European Union as well as other data protection regulations is:
Fun Flavor Games
Martin Dirks
Wilhelmstraße 35
58706 Menden
Germany
Phone:+491797556339
E-Mail: info@funflavorgames.com
Collection and use of information
The following describes how FFG collects information on different platforms.
The
    main objective of FFG to collect and use information is to provide you with services, create your account, contact you, improve the service and generate reports for internal use.
We may store this information on our servers or servers of our affiliates.
Websites of  FFG
When you browse FFG's websites, your computer's IP address (Internet Protocol), operating system, access times,
    browser type and language and referring website addresses may be automatically logged.
This information may be used to collectively analyze the use of the Service.
We may ask you for personal information, including but not limited to your name, background, gender, age, or email address, to conduct research, display ads, and analyze
    reports for internal user trends.
We may use your e-mail address to ask for feedback about our services or to notify you of updates and upcoming promotions.
Please contact info@funflavorgames.com if you no longer wish to receive these emails.
You can also opt out by following the unsubscribe link
    at the end of each communication.
Social media
Our service may use social media features, including the Facebook Like button and the Twitter Follow button and
    related widgets.
These features and widgets are either hosted directly in our service or by third parties.
They can track your IP address, the service
    you are currently using, and set a cookie for the feature to work properly.
They are subject to the privacy policies of the particular company providing
    them.
Customer service
When you contact our customer service, we collect your e-mail address to communicate with you.
We may also use your email address to request feedback on our services or to notify you of updates and upcoming promotions.
Please contact
    info@funflavorgames.com if you no longer wish to receive these emails.
You can also opt out by following the unsubscribe link at the end of each
    communication.
Mobile
platforms
Using our games on a mobile platform, including but not limited to iOS and Android, allows us to record and store information
    such as your unique device ID, the International Mobile Device Identity (IMEI), the Media Access Control (MAC) address , hardware type, your device name, the version of your operating system
    ("operating system"), your e-mail address (if you have used Facebook or Google as your login) and your location (based on your IP address). We use this information to analyze user trends and
    troubleshooting. Your IP-based location (country-specific) will be used to provide you with the right service and give you the ability to interact with other players in your environment. We will
    not share this information with third parties without your permission. We'll also create a unique user ID that will be stored and linked to your information to track your use of our
    games.
Game
data collection
FFG collects data about your interactions with our game and other players.
This
    information is collected and linked to your Player ID, IP address or Device ID to improve our service.
Login services
You can log in to our service using login services ("SN service") such as Game Center, Facebook Login and Google Signup to
    verify your identity and give you the ability to provide certain personal information, such as your name or email address to us. For example, Facebook signup lets you post your most recent
    activity to our services on your social network. FFG can use the SN service to collect and record information in accordance with the policies and conditions of the relevant SN service. These may
    include: (1) your name, (2) your SN service user identification number and / or username, (3) locale, city, state and country, (4) gender, (5) date of birth, (6) email address, (7) profile
    picture or its URL and (8) the SN service user identification numbers of your friends who are also connected to FFG games. Please contact info@funflavorgames.com if you wish to delete your data
    received from SN Services. FFG can also offer you to invite your contacts from a SN service. That way, your contacts can be found in FFG games so you can invite them to FFG games. We can use this
    information to send invitations to these contacts. Contact info@funflavorgames.com if you would like related information removed from our database.
Notifications
From time to time, we'll send you push notifications about our mobile applications to let you know about game
    updates, customer feedback, and other notifications.
You can opt out of this service at any time by disabling push notifications in the device
    settings.
Other collection
We may also receive information from your participation in (1) surveys, (2) contests or (3) competitions about
    the service.
If you voluntarily choose to participate in surveys, contests or competitions, we may request certain personal information from you, which may include contact
    information (such as name and address) and demographic information (such as postal code).
This information may be used to improve our games or to engage with raffle
    winners.
Tracking technologies and third-party services
We, partners, or analytics service providers use technologies such as cookies, scripts, and tags to identify a user's computer
    or device and to track and store information about their visit, such as their preferences or username and password. This information may be linked to your personal information, such as your user
    ID. This is done to improve the quality of our services, to tailor recommendations to your interests and to facilitate the use of the service. Cookies can be disabled at any time, but you may
    lose access to certain features of the service.
Our services may include third-party tracking tools from our service providers. Examples include Google Firebase and Unity Analytics. These third parties may use cookies, SDKs and APIs in our
    services to collect and analyze user information, including information such as device ID, MAC address, IMEI, geo-location information (country specific) and IP address to provide their services
    under their respective Privacy Policy. We use mobile analytics software to better understand the functionality of our mobile software on your device. This software may record information such as:
    For example, how often you use the application, what events occur in the application, performance data, aggregated usage, and where the application was downloaded. We do not associate the
    information we store in the analytics software with personal information that you submit in the mobile application.
All third-party services have access to individual data only if they are required to fulfill their duties and if FFG is required to provide its service. All providers have been notified of this
    privacy policy and are acting in strict accordance with their own privacy policy and legal framework. Information and information on individually transmitted data can be requested at any time,
    provided the information is due in accordance with German data protection law and disclosure does not violate the privacy of third parties or a legitimate business interest. Because we have no
    access to or control over third parties, our Privacy Policy does not cover the use of third-party tools. We are not responsible for third-party data collection practices and we recommend that you
    read the privacy policy to learn more about the use of cookies and other technologies. Below is a list of partners within the service, including information about their privacy policy:
Unity Analytics: https://unity3d.com/legal/privacy-policy
Google Firebase: https://firebase.google.com/terms
Google Analytics: http://www.google.com.au/analytics/learn/privacy.html
Apple: https://www.apple.com/legal/privacy/en-ww/
Google Play:     https://policies.google.com/technologies/partner-sites https://policies.google.com/privacy
Knuddels: https://www.knuddels.de/legal/privacy-policy.html
Appsflyer: https://www.appsflyer.com/privacy-policy/
Facebook: https://www.facebook.com/policy.php
Jimdo: https://de.jimdo.com/info/datenschutzerklaerung/
Use of information
The information collected through our service will be used for the purposes described in this policy.
For example, we may use your data to:
to operate and improve our service
create game accounts and allow users to play our games
identify and suggest connections to other FFG users
to develop new services
to improve your personal gaming experience
to contact you
Storage duration and deletion
We retain all personal information you provide to us only as long as it is necessary to fulfill the purposes for
    which the information was transmitted, or as required by law.
With fulfillment of the purpose and / or expiry of the legal storage periods, the data will be deleted
    or blocked by us.
Passing on your information
FFG will not disclose your personal information unless you are authorized or as described
    below:
As described above, FFG can work with other companies and individuals to provide services to us.
These agents and service providers may have
    access to your personal information.
We may share information we collect about you with others, such as publishers, business partners, sponsors and advertisers.
We may release your information to the extent permitted by law and share fraud protection information with companies or organizations.
Changes to the policy
We may update this privacy policy and will notify you by email (if you have provided us with your
    personal e-mail address), if we make any relevant changes to the policy.
However, we encourage you to check this page regularly for the latest
    information.
Security
We strive to protect your information from any misuse by storing the information collected in the service in a
    secure environment that is not available to the public.
However, we can not guarantee the absolute security of the transmitted or stored information.
Although we are very concerned about the security of our service, we can not guarantee that third party "hackers" will be prevented from gaining access to your information
    illegally.
Therefore, we provide no guarantee or assurance that your information will be protected from third parties, protected against loss, misuse or
    modification.
We can not do this because no method of transmission or storing over the Internet is completely secure.
Access to personal data and data retention
Contact us at info@funflavorgames.com if you would like us to query, change or delete your personal information from our
    storage. Please note that we need this information to provide our service. We may also retain and use your information as necessary to meet our legal obligations, settle disputes, and enforce our
    agreements.
Age limits of the user
Our games and our websites are not aimed at children under the age of 13. We do not collect information or direct interest-based
    advertising to anyone under the age of 13. If you believe that we have collected information from anyone under the age of 13, please contact us at info@funflavorgames.com. The information will be
    permanently deleted.
Contact information
Fun Flavor Games
Martin Dirks
Wilhelmstraße 35
58706 Menden
Germany
Last update of this privacy: 01.05.2023
Datenschutz (Deutsch)
Nutzungsbedingungen (Deutsch)
Privacy Policy (English)
Terms of Use (English)
Wilhelmstr. 35
58706 Menden
Tel.: 0179 7556339
info@funflavorgames.com
Close
x
Strictly necessary
Strictly necessary cookies guarantee functions without which this website would not function as intended. As a result these cookies cannot be deactivated. These cookies are used exclusively by this website and are therefore first party cookies. This means that all information stored in the cookies will be returned to this website.
Enable all
cookielaw
Cookielaw

This cookie displays the Cookie Banner and saves the visitor's cookie preferences.

Provider:
Jimdo GmbH, Stresemannstrasse 375, 22761 Hamburg, Germany.

Cookie Name: ckies_cookielaw
Cookie Lifetime: 1 year

Cookie Policy:
https://www.jimdo.com/info/cookies/policy/

Privacy Policy:
https://www.jimdo.com/info/privacy/
ckies_*
Jimdo Control Cookies

Control Cookies for enabling services/cookies selected by the site visitor and saving these cookie preferences.

Provider:
Jimdo GmbH, Stresemannstrasse 375, 22761 Hamburg, Germany.

Cookie Names: ckies_*, ckies_postfinance, ckies_stripe, ckies_powr, ckies_google, ckies_cookielaw, ckies_ga, ckies_jimdo_analytics, ckies_fb_analytics, ckies_fr

Cookie Lifetime: 1 year

Cookie Policy:
https://www.jimdo.com/info/cookies/policy/

Privacy Policy:
https://www.jimdo.com/info/privacy/
x
Functional
Functional cookies enable this website to provide you with certain functions and to store information already provided (such as registered name or language selection) in order to offer you improved and more personalized functions.
Enable all
powr
POWr.io Cookies

These cookies register anonymous, statistical data on the behavior of the visitor to this website and are responsible for ensuring the functionality of certain widgets utilized by this website. They are only used for internal analysis by the website operator, e.g. for the visitor counter, etc. 

Provider:
Powr.io, POWr HQ, 340 Pine Street, San Francisco, California 94104, USA.

Cookie Names and Lifetime:
ahoy_unique_[unique id] (Lifetime: session), POWR_PRODUCTION  (Lifetime: session),  ahoy_visitor  (Lifetime: 2 years), ahoy_visit  (Lifetime: 1 day), src 30 Days Security, _gid Persistent (Lifetime: 1 day), NID (Domain: google.com, Lifetime: 180 days), 1P_JAR (Domain: google.com, Lifetime: 30 days), DV (Domain: google.com, Lifetime: 2 hours), SIDCC (Domain: google.com, Lifetime: 1 year), SID (Domain: google.com, Lifetime: 2 years), HSID (Domain: google.com, Lifetime: 2 years), SEARCH_SAMESITE (Domain: google.com, Lifetime: 6 months), __cfduid (Domain: powrcdn.com, Lifetime: 30 days).

Cookie Policy:
https://www.powr.io/privacy 

Privacy Policy:
https://www.powr.io/privacy
Google Maps
Activating and saving this setting will enable the display of Google Maps on this website. 
Provider: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA or Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland, if you are a resident of the EU.
Cookie name and Lifetime: google_maps ( Lifetime: 1 year).
Cookie policy: https://policies.google.com/technologies/cookies
Privacy policy: https://policies.google.com/privacy
x
Performance
Performance cookies gather information on how a web page is used. We use them to better understand how our web pages are used in order to improve their appeal, content and functionality.
No cookies in this category
x
Marketing / Third Party
Marketing / Third Party Cookies originate from external advertising companies (among others) and are used to gather information about the websites visited by you, in order to e.g. create targeted advertising for you.
Enable all
powr_marketing
POWr.io Cookies 
 
These cookies collect anonymous information for analysis purposes about how visitors use and interact with this website. 
 
Provider: 
Powr.io, POWr HQ, 340 Pine Street, San Francisco, California 94104, USA. 
 
Cookie Names and Lifetime: 
__Secure-3PAPISID (domain: google.com, lifetime: 2 years), SAPISID (domain: google.com, lifetime: 2 years), APISID (domain: google.com, lifetime: 2 years), SSID (domain: google.com, lifetime: 2 years), __Secure-3PSID (domain: google.com, lifetime: 2 years), CC (domain: google.com, lifetime: 1 year), ANID (domain: google.com, lifetime: 10 years), OTZ (domain: google.com, lifetime: 1 month).
 
Cookie Policy: 
https://www.powr.io/privacy 
 
Privacy Policy: 
https://www.powr.io/privacy
x
Cookie Policy
Cookies werden zur Benutzerführung und Webanalyse verwendet und helfen dabei, diese Webseite zu verbessern. Durch die weitere Nutzung dieser Webseite erklären Sie sich mit unserer Cookie-Richtlinie einverstanden.
Imprint
Privacy Policy
Strictly necessary
Functional
Performance
Marketing / Third Party
Accept all
Accept only selected
Reject all
Save and go back
Sub-section Policy: 
Sub-policy 0
https://www.funflavorgames.com/j/privacy:
Privacy Policy
--> Privacy Policy (english version)
Datenschutzerklärung
Ihre Privatsphäre ist uns sehr wichtig. Aus diesem Grund verpflichten sich alle Mitarbeiter von Fun Flavor Games (“FFG”, “wir” oder “unser”) zum Schutz ihrer (“Nutzer” oder “Sie”) Persönlichkeitsrechte.
Die folgenden Datenschutzbestimmungen („Richtlinien“) veranschaulichen, wie wir persönliche Informationen, die Sie auf unseren Websites bereitstellen oder erheben, erfassen, speichern, verwenden und verwalten. Einschließlich, jedoch nicht beschränkt auf www.funflavorgames.com, www.funflavorgames.de, www.hero-park.com,
www.hero-park.de
oder in einem beliebigen FFG-Spiel, das auf mobilen Plattformen bereitgestellt wird, einschließlich iOS und Android (gemeinsam "Service"). Der Umfang dieser Richtlinie beschränkt sich auf Informationen, die von FFG durch Ihre Nutzung des Dienstes gesammelt oder erhalten werden. Wir sind nicht für Handlungen Dritter oder von Unternehmen verantwortlich.
Durch die Nutzung des Dienstes stimmen Sie den Bedingungen dieser Richtlinie einschließlich der Verarbeitung Ihrer Daten und Ihrer persönlichen Daten zu. Wenn Sie mit den in dieser Richtlinie beschriebenen Bedingungen nicht einverstanden sind, verwenden Sie den Service nicht.
Bitte wenden Sie sich an info@funflavorgames.com, wenn Sie Fragen oder Bedenken bezüglich dieser Richtlinie haben.
Verantwortlich im Sinne der Datenschutz-Grundverordnung und anderer nationaler Datenschutzgesetze der Europäischen Union sowie sonstiger datenschutzrechtlicher Bestimmungen ist:
Fun Flavor Games
Martin Dirks
Durlacher Allee 53
76131 Karlsruhe
Deutschland
Telefon: 0179755633
E-Mail:
info@funflavorgames.com
Sammlung und Verwendung von Informationen
Im Folgenden wird beschrieben, wie FFG Informationen auf verschiedenen Plattformen erfasst. Das Hauptziel von FFG, Informationen zu sammeln und zu nutzen, besteht darin, Ihnen Dienste bereitzustellen, Ihr Konto zu erstellen, Kontakt mit Ihnen aufzunehmen, den Dienst zu verbessern und Berichte für den internen Gebrauch zu erstellen. Wir können diese Informationen auf unseren Servern oder Servern unserer verbundenen Unternehmen speichern.
Webseiten von FFG
Beim Durchsuchen der Websites von FFG werden die IP-Adresse (Internet Protocol) Ihres Computers, das Betriebssystem, die Zugriffszeiten, der Browsertyp und die Sprache sowie die verweisenden Website-Adressen möglicherweise automatisch protokolliert. Diese Informationen können zur kollektiven Analyse der Nutzung des Dienstes verwendet werden. Wir können Sie nach personenbezogenen Daten fragen, einschließlich, aber nicht beschränkt auf Name, Herkunft, Geschlecht, Alter oder E-Mail-Adresse, um Nachforschungen durchzuführen, Anzeigen zu schalten und Berichte für interne Nutzertrends zu analysieren. Wir können Ihre E-Mail-Adresse verwenden, um Sie um Feedback zu unseren Services zu bitten oder um Sie über Updates und bevorstehende Werbeaktionen zu informieren. Bitte wenden Sie sich an info@funflavorgames.com, wenn Sie diese E-Mails nicht mehr erhalten möchten. Sie können sich auch abmelden, indem Sie dem Link zum Abbestellen folgen, der sich am Ende jeder Kommunikation befindet.
Soziale Medien
Unser Service verwendet möglicherweise Social-Media-Funktionen, einschließlich der Facebook-Like-Schaltfläche und der Twitter-Follow-Schaltfläche sowie zugehöriger Widgets. Diese Funktionen und Widgets werden entweder direkt in unserem Service oder von Dritten gehostet. Sie können Ihre IP-Adresse, den Dienst, den Sie derzeit verwenden, erfassen und ein Cookie setzen, damit die Funktion ordnungsgemäß funktioniert. Sie unterliegen den Datenschutzbestimmungen des jeweiligen Unternehmens, das sie bereitstellt.
Kundendienst
Wenn Sie sich an unseren Kundensupport wenden, erfassen wir Ihre E-Mail-Adresse, um mit Ihnen zu kommunizieren. Wir können Ihre E-Mail-Adresse auch verwenden, um Sie um Feedback zu unseren Services zu bitten oder um Sie über Updates und bevorstehende Aktionen zu informieren. Bitte wenden Sie sich an info@funflavorgames.com, wenn Sie diese E-Mails nicht mehr erhalten möchten. Sie können sich auch abmelden, indem Sie dem Link zum Abbestellen folgen, der sich am Ende jeder Kommunikation befindet.
Mobile Plattformen
Bei der Verwendung unserer Spiele auf einer mobilen Plattform einschließlich, aber nicht beschränkt auf iOS und Android, können wir Informationen wie Ihre eindeutige Geräte-ID, die internationale Mobilgeräteidentität (IMEI), die MAC-Adresse (Media Access Control) erfassen, aufzeichnen und speichern , Hardwaretyp, Ihr Gerätename, die Version Ihres Betriebssystems („Betriebssystem“), Ihre E-Mail-Adresse (wenn Sie Facebook oder Google als Login verwendet haben) und Ihren Standort (basierend auf Ihrer IP-Adresse) ). Wir verwenden diese Informationen zur Analyse von Nutzertrends und zur Problembehandlung. Ihr IP-basierter Standort (länderspezifisch) wird verwendet, um Ihnen den richtigen Dienst bereitzustellen und Ihnen die Möglichkeit zu geben, mit anderen Spielern aus Ihrer Umgebung zu interagieren. Wir geben diese Informationen ohne Ihre Erlaubnis nicht an Dritte weiter. Wir erstellen auch eine eindeutige Benutzer-ID, die gespeichert und mit Ihren Informationen verknüpft wird, um Ihre Nutzung unserer Spiele zu verfolgen.
Spieldatenerfassung
FFG sammelt Daten über Ihre Interaktionen mit unserem Spiel und anderen Spielern. Diese Informationen werden gesammelt und mit Ihrer Player-ID, IP-Adresse oder Geräte-ID verknüpft, um unseren Service zu verbessern.
Anmeldedienste
Sie können sich über Anmeldedienste ("SN-Service") wie Game Center, Facebook-Login und Google-Anmeldung bei unserem Service anmelden, um Ihre Identität zu überprüfen und Ihnen die Möglichkeit zu geben, bestimmte persönliche Informationen wie Ihren Namen oder E-Mail-Adresse an uns weiterzugeben. Mit Facebook-Anmeldung können Sie beispielsweise Ihre letzten Aktivitäten in unseren Diensten in Ihrem sozialen Netzwerk veröffentlichen. FFG kann über den SN-Dienst Informationen gemäß den Richtlinien und Bedingungen des entsprechenden SN-Dienstes sammeln und aufzeichnen. Dazu können gehören: (1) Ihr Name, (2) Ihre SN-Service-Benutzeridentifikationsnummer und / oder Benutzername, (3) Gebietsschema, Stadt, Bundesland und Land, (4) Geschlecht, (5) Geburtsdatum, (6) E-Mail-Adresse, (7) Profilbild oder dessen URL und (8) die SN-Service-Benutzeridentifikationsnummern Ihrer Freunde, die auch mit den Spielen der FFG verbunden sind. Bitte wenden Sie sich an info@funflavorgames.com, wenn Sie Ihre Daten, die wir von SN Services erhalten haben, löschen möchten. FFG kann Ihnen auch anbieten, Ihre Kontakte von einem SN-Dienst einzuladen. Auf diese Weise können Ihre Kontakte in FFG-Spielen gefunden werden, sodass Sie sie zu FFG-Spielen einladen können. Wir können diese Informationen verwenden, um Einladungen an diese Kontakte zu senden. Wenden Sie sich an info@funflavorgames.com, wenn Sie möchten, dass verwandte Informationen aus unserer Datenbank entfernt werden.
Mitteilungen
Gelegentlich senden wir Ihnen Push-Benachrichtigungen über unsere mobilen Anwendungen, um Sie über Spielaktualisierungen, Feedbacks von Kunden und andere Benachrichtigungen zu informieren. Sie können sich jederzeit von diesem Dienst abmelden, indem Sie Push-Benachrichtigungen in den Geräteeinstellungen deaktivieren.
Andere Sammlung
Wir können auch Informationen von Ihrer Teilnahme an (1) Umfragen, (2) Gewinnspielen oder (3) Wettbewerben über den Dienst erhalten. Wenn Sie sich freiwillig für die Teilnahme an Umfragen, Gewinnspielen oder Wettbewerben entscheiden, können wir von Ihnen bestimmte persönliche Informationen anfordern, die Kontaktinformationen (wie Name und Adresse) und demografische Informationen (wie Postleitzahl) enthalten können. Diese Informationen können zur Verbesserung unserer Spiele oder zur Kontaktaufnahme mit Gewinnspiel-Gewinnern verwendet werden.
Tracking-Technologien und Drittanbieter-Services
Wir, Partner oder Analysedienstanbieter verwenden Technologien wie Cookies, Scripts und Tags, um den Computer oder das Gerät eines Benutzers zu identifizieren und Daten über seinen Besuch zu verfolgen und zu speichern, wie etwa seine Präferenzen oder einen Benutzernamen und ein Kennwort . Diese Informationen können mit Ihren persönlichen Informationen wie Ihrer Benutzer-ID verknüpft sein. Dies geschieht, um die Qualität unserer Services zu verbessern, Empfehlungen an Ihre Interessen anzupassen und die Verwendung des Services zu vereinfachen. Cookies können jederzeit deaktiviert werden, Sie können jedoch den Zugriff auf bestimmte Funktionen des Dienstes verlieren.
Unsere Services können Tracking-Tools von Drittanbietern von unseren Service-Providern enthalten. Beispiele hierfür sind Google Firebase und Unity Analytics. Diese Dritten können Cookies, SDKs und APIs in unseren Diensten verwenden, um Benutzerinformationen zu sammeln und zu analysieren, einschließlich Informationen wie Gerätekennung, MAC-Adresse, IMEI, Geo-Standortinformationen (länderspezifisch) und IP-Adresse, um ihre Dienste bereitzustellen unter ihren jeweiligen Datenschutzrichtlinien. Wir verwenden mobile Analysesoftware, um die Funktionalität unserer Mobilen Software auf Ihrem Gerät besser zu verstehen. Diese Software zeichnet möglicherweise Informationen auf, wie z. B. wie oft Sie die Anwendung verwenden, welche Ereignisse in der Anwendung auftreten, Leistungsdaten, die aggregierte Verwendung und woher die Anwendung heruntergeladen wurde. Wir verknüpfen die Informationen, die wir in der Analysesoftware speichern, nicht mit persönlichen Informationen, die Sie in der mobilen Anwendung übermitteln.
Alle Drittanbieter-Dienste haben nur dann Zugang zu individuellen Daten, wenn diese zur Erfüllung ihrer Pflichten erforderlich sind und die FFG zur Erbringung ihrer Dienstleistung verpflichtet ist. Alle Anbieter wurden über diese Datenschutzrichtlinie informiert und handeln nach strengen Richtlinien ihrer eigenen Datenschutzrichtlinie und des rechtlichen Rahmens. Angaben und Informationen zu individuell übermittelten Daten können jederzeit abgefragt werden, sofern die Angaben nach deutschem Datenschutzrecht geschuldet sind und die Weitergabe weder die Privatsphäre Dritter noch ein berechtigtes Unternehmensinteresse verletzt. Da wir keinen Zugriff auf oder Kontrolle über Dritte haben, umfasst unsere Datenschutzrichtlinie nicht die Verwendung von Tools von Dritten. Wir sind nicht für die Datenerhebungspraktiken Dritter verantwortlich und wir empfehlen Ihnen, die Datenschutzrichtlinien zu lesen, um mehr über die Verwendung von Cookies und anderen Technologien zu erfahren. Im Folgenden finden Sie eine Liste der Partner innerhalb des Dienstes, einschließlich Informationen zu deren Datenschutzrichtlinien:
Unity Analytics:
https://unity3d.com/legal/privacy-policy
Google Firebase:
https://firebase.google.com/terms
Google Analytics:
http://www.google.com.au/analytics/learn/privacy.html
Apple:
https://www.apple.com/legal/privacy/en-ww/
Google Play:
https://policies.google.com/technologies/partner-sites
https://policies.google.com/privacy
Jimdo
:
https://de.jimdo.com/info/datenschutzerklaerung/
Verwendung von Informationen
Die über unseren Service gesammelten Informationen werden für die in dieser Richtlinie beschriebenen Zwecke verwendet. Beispielsweise können wir Ihre Daten verwenden, um:
unseren Service zu betreiben und zu verbessern
Spielkonten zu erstellen und es Nutzern ermöglichen, unsere Spiele zu spielen
Verbindungen zu anderen FFG-Nutzern zu erkennen und vorzuschlagen
neue Dienstleistungen zu entwickeln
Ihr persönliches Spielerlebnis zu verbessern
Kontakt mit Ihnen aufnehmen
Speicherdauer und Löschung
Wir speichern alle personenbezogenen Daten, die Sie uns übermitteln, nur so lange, wie sie benötigt werden, um die Zwecke zu erfüllen, zu denen diese Daten übermittelt wurden, oder solange dies von Gesetzes wegen vorgeschrieben ist. Mit Zweckerfüllung und/oder Ablauf der gesetzlichen Speicherungsfristen werden die Daten von uns gelöscht oder gesperrt.
Weitergabe Ihrer Informationen
FFG gibt Ihre persönlichen Daten nicht weiter, es sei denn, Sie sind autorisiert oder wie nachstehend beschrieben:
Wie oben beschrieben, kann FFG mit anderen Unternehmen und Einzelpersonen zusammenarbeiten, um Dienstleistungen für uns zu erbringen. Diese Agenten und Dienstleister haben möglicherweise Zugriff auf Ihre persönlichen Informationen.
Wir geben möglicherweise gesammelte Informationen über Sie an Dritte weiter, wie etwa Publisher, Geschäftspartner, Sponsoren und Werbetreibende.
Wir können Ihre Informationen im gesetzlich zulässigen Umfang freigeben und mit Unternehmen oder Organisationen Informationen zum Schutz vor Betrug austauschen.
Änderungen an der Richtlinie
Wir können diese Datenschutzrichtlinie aktualisieren und werden Sie per E-Mail benachrichtigen (vorausgesetzt, Sie haben uns Ihre persönliche E-Mail-Adresse mitgeteilt), wenn wir wesentliche Änderungen an der Richtlinie vornehmen. Wir empfehlen Ihnen jedoch, diese Seite regelmäßig auf die neuesten Informationen zu überprüfen.
Sicherheit
Wir bemühen uns, Ihre Daten vor Missbrauch jeglicher Art zu schützen, indem wir die gesammelten Informationen im Service in einer sicheren Umgebung speichern, die der Öffentlichkeit nicht zur Verfügung steht. Wir können und garantieren jedoch nicht die absolute Sicherheit der übermittelten oder gespeicherten Informationen. Auch wenn wir uns sehr um die Sicherheit unseres Services kümmern, können wir nicht garantieren, dass "Hacker" von Dritten daran gehindert werden, illegal Zugang zu Ihren Informationen zu erhalten. Daher übernehmen wir keine Garantie oder Zusicherung dafür, dass Ihre Informationen vor Dritten geschützt, vor Verlust, Missbrauch oder vor Änderungen geschützt werden. Wir können dies nicht tun, da keine Methode der Übertragung oder Speicherung über das Internet absolut sicher ist.
Zugang zu persönlichen Daten und Vorratsdatenspeicherung
Wenden Sie sich unter info@funflavorgames.com an uns, wenn Sie möchten, dass wir Ihre personenbezogenen Daten aus unserem Speicher abfragen, ändern oder löschen. Bitte beachten Sie, dass wir diese Informationen benötigen, um Ihnen unseren Service zur Verfügung zu stellen. Wir können Ihre Daten auch aufbewahren und verwenden, wenn dies zur Erfüllung unserer gesetzlichen Verpflichtungen, zur Beilegung von Streitigkeiten und zur Durchsetzung unserer Vereinbarungen erforderlich ist.
Altersgrenzen des Nutzers
Unsere Spiele und unsere Website richten sich nicht an Kinder unter 13 Jahren. Wir erheben keine Informationen und richten keine interessenbezogene Werbung an Personen unter 13 Jahren. Wenn Sie der Meinung sind, dass wir versehentlich Informationen von einer Person unter 13 Jahren gesammelt haben, kontaktieren Sie uns bitte unter der unter info@funflavorgames.com. Die Informationen werden endgültig gelöscht.
Kontaktinformationen
Fun Flavor Games
Martin Dirks
Durlacher Allee 53
76131 Karlsruhe
Deutschland
Letztes Update dieser Richtlinie: 10.04.2019
Website Analytics (Jimdo Statistics)
When you visit our website, we collect information about your usage through a web analytics tool provided by our hosting service. This tool collects and combines your IP address and user agent, shortens it and stores this data using a hash function. This process creates a visitor identifier that is encrypted with a randomly generated value (SALT) that changes every 24 hours. This method ensures that your IP address cannot be reconstructed from the stored visitor identifier, thus maintaining your anonymity. In addition, we do not merge this information with any other data and it is stored only on the hosting provider's server.
We also process web analytics data, HTTP data and web analytics profile data. The web analytics tool we use creates and stores a web analytics profile, which includes details about your use of the website, such as page views, visit frequency, time spent on each page, and the user agent of your device. This includes usage data (such as web pages visited and access times) and communication data (such as browser type, operating system and IP addresses).
Our purpose in processing this data is to analyse user behaviour in aggregate form in order to improve the presentation and content of our website. The legal basis for this processing is our legitimate interest (Art. 6 para. 1 lit. (f) GDPR), in particular in carrying out web measurements in order to improve our products and website.
The data collected is shared with our website hosting provider and processed within the EU.
Wilhelmstr. 35
58706 Menden
Tel.: 0179 7556339
info@funflavorgames.com
Close