Currently INTERNATIONAL DEVELOPMENT BANK is providing payout services in Iraq. Zain Cash wallet holders can push the transfer to their wallet to complete a transaction. We apologize for the inconvenience and are working to re-activate further networks as soon as possible.
X
WESTERN UNION’S GLOBAL PRIVACY STATEMENT
English
0024_dropdown-more
Created with Sketch.
Bahasa Indonesia
Bahasa Melayu
Dansk
Deutsch
Eesti
English
Español
Français
Français Canadien
Hrvatski
Italiano
Latviešu
Lietuvių
Magyar
Nederlands
Norsk
Polski
Português
Română
Shqipëri
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
Čeština
Ελληνικά
Беларуская
Български
Русский
Українська
Қазақша
العربية
नेपाली
ภาษาไทย
ဗမာဘာသာစကာ
ქართული
中文
日本語
繁體中文
Updated 24 June 2024
The Western Union Company, our subsidiaries, and affiliates (“
Western Union
” or “
we
” or “
us
”) care about your privacy and are committed to processing your personal information in accordance with fair information practices and applicable data protection laws to better serve you. For a list of local Western Union entities, please see the “WESTERN UNION LEGAL ENTITIES” section of this Global Privacy Statement.
0006_add
Created with Sketch.
SCOPE OF THIS GLOBAL PRIVACY STATEMENT
At Western Union, we are committed to making financial services accessible to people everywhere.  This commitment to our customers includes doing the right thing with their personal information.
The purpose of our Global Privacy Statement is to explain how we collect, use, store, protect, disclose, and share your personal information when you use any of our services online through our website, in retail, and through our mobile apps, as well as to inform you of your choices about the way your information is collected and used.
0006_add
Created with Sketch.
PERSONAL INFORMATION WESTERN UNION COLLECTS
When you use our money transfer or other financial services, such as our digital wallet or prepaid card; contact us; access or register an account on our websites or applications; or join our loyalty programs (collectively, the “
Services
”), we collect personal information about you and may use it along with other information collected or generated during our relationship with you. We collect different types of personal information relating to you, which may include:
Your personal information and identifiers: Basic personal information such as your name, contact information (for example, your postal address, email address, telephone number), photo or other image of you (if you choose to provide it), place of birth, date of birth, gender, citizenship, occupation, marital status, and government or national identification numbers and accompanying documentation;
Your financial and transactional information: Financial and transactional information such as your money transfers, payments, deposits and the source/destination of funds for each, information about how you use our Services, bank and credit information, and employer information;
Recipient personal information: Name and contact information relating to recipients to whom you send or from whom you request or receive money or with whom you otherwise choose to transact when using the Services;
Your technical information: Technical information, such as the host from which you access the internet, your IP address or device advertising ID, geolocation if enabled, information about your device (such as device properties, settings, applications, storage and usage information), mobile application, browser and operating system software, social profile and network information, the date and time you access our websites, and the address of the site from which you linked to our website when you visit us. We collect personal information on your online activities as described in the section titled “INTERNET TECHNOLOGIES.”;
Your sensitive personal information: Sensitive or special categories of information, such as biometric information used to uniquely identify you (for example, fingerprints or facial recognition) or criminal conviction information.  We will only hold this data when we need to for the purposes of the Services which we provide to you, where we are processing the data for a substantial public interest, where we have a legal obligation, or where we have your consent to do so;
Your information from third party sites or services: If you link, connect, or login to Western Union websites or mobile applications using a third party service (e.g., Google and Facebook), you direct the relevant third party service to send us information such as your name, email address, profile picture, and other information as controlled by that service or as authorized by you via your privacy settings with that service.
0006_add
Created with Sketch.
HOW WESTERN UNION COLLECTS PERSONAL INFORMATION
Western Union collects your personal information in several ways, including:
Information that you give to us in person, online or through our mobile app including through transaction forms, registrations for our financial services or loyalty programs, interactions with Western Union agents and business partners;
Information that you provide to us while we provide customer support or consultation, including using email, postal mail, call centers, online chatbots, or live chat;
Information that others may provide about you through the use of our Services;
Information that we learn about you through the use of our Services;
Information about you that is acquired through automated means, such as communications protocols, email communications, and cookies or similar INTERNET TECHNOLOGIES;
Information about you that is acquired through our vendors, fraud risk management companies, law enforcement bodies, commercial and public data sources, and other lawful third-party data sources which we may use to augment our customer information;
Information about you that is acquired through your use of social media; and
Information about you that is acquired through your interest in advertisements placed by or about Western Union on our own or third party sites.
0006_add
Created with Sketch.
HOW WESTERN UNION SECURES YOUR PERSONAL INFORMATION
We are committed to the security of your personal information.  We use organizational, technical, and administrative safeguards that comply with applicable government laws and regulations to secure your personal information. We also endeavor to restrict access to the personal information that we process to only our employees, agents, and representatives that have a business need to know it. Despite our efforts, third parties may unlawfully intercept or access your personal information.
0006_add
Created with Sketch.
INTERNET TECHNOLOGIES
We use internet technologies like cookies, tags, and web beacons on our websites, in mobile applications, or when you visit a third-party website. We use these technologies for a variety of purposes, which are identified in the section titled “HOW WESTERN UNION USES THE PERSONAL INFORMATION IT COLLECTS”.
For more information on how we use cookies please click the “Cookie Information” link in the footer of the applicable Western Union webpage. In certain regions we have implemented the capability for the user to manage cookies on our websites; where available, we will only read or write cookies based on your preference level.
We may use third parties to deliver personalized ads to you while you browse the Internet. You can generally opt out of receiving personalized ads from these third-party advertisers and ad networks who are members of the
Network Advertising Initiative (NAI)
or who follow the
Digital Advertising Alliance’s (DAA’s) Self-Regulatory Principles for Online Behavioral Advertising
by visiting the opt out pages on the NAI and DAA websites.
Do Not Track (DNT) is an optional browser setting that allows you to express your preferences regarding tracking by advertisers and other third-parties. We do not respond to DNT signals, unless required by applicable law.
HOW WESTERN UNION USES THE PERSONAL INFORMATION IT COLLECTS
We use the personal information we collect for the following commercial purposes.:
Performing the Services: To assist us in providing Services and customer support to you, to help you to receive a personalized experience, to assist you in carrying out transactions and accessing account information, and to associate your personal information when you use multiple Services (for example, when you create a digital wallet or bank account, to link to your loyalty program information or to any transactions that you made before you created your digital wallet or bank account). Failure to provide necessary personal information may affect our ability to provide our Services to you;
Communication: To contact you with information relevant to the Services that you use or the loyalty programs that you participate in, to answer questions or respond to other requests that you send to our customer service teams or to market and advertise to you based on your preferences;
Authentication: To recognize you and to allow you to remain signed-in during your use of the Services without having to re-enter your password;
Analytics: To perform analytics on understanding our customers, improving their experience;
Web Traffic Analysis: To determine whether you came to a Western Union website from an online ad, partner, or an affiliate; or have clicked an advertisement or link on one of our websites;
Advertising: To deliver information specific to your interests on Western Union and non-Western Union websites and applications;
Providing advertising and marketing services for advertising partners, including targeted advertising
To train artificial intelligence technologies which are utilized for customer care, customer onboarding and the prevention of fraud or other unlawful activity;
Analysis of Promotions: To better understand the effectiveness of our promotional campaigns and whether you acted on our promotional messages;
Prevention of Fraud, Financial Crime (including money laundering), and Other Unlawful Activity: To promote safety, reduce financial risk, and combat fraud across our Services and, as necessary, to ensure the effectiveness of our compliance processes aimed at such prevention of criminal activity.
LAWFUL BASES UPON WHICH WE USE YOUR PERSONAL INFORMATION
We may use your personal information as explained elsewhere in this Statement for each of the following lawful bases:
We use your personal information to provide our Services to you: This includes using personal information necessary for providing digital wallet and banking services, conducting money transfers, financial services, prepaid cards, or loyalty programs. We may use this information in the performance of a contract with you or for taking steps to enter into a contract for any of the Services.
We use your personal information for legitimate business purposes, where these legitimate business purposes do not outweigh the rights and freedoms of the individuals whose data we process: This includes using personal information to analyze and improve our products, locations, services, operations, the running of this site and your customer experience, and for measuring marketing return on investment and brand satisfaction. This may also include using your information to conduct market research surveys, as well as marketing and advertising based on your use of our Services and your interests. We may also use your personal information to provide customer services and to help protect the security and integrity of our technology, systems, and services. It may also include the prevention of fraud, money laundering, and other unlawful activity, or the establishment or defense of a legal claim.
We use your personal information for legal and compliance purposes: This includes using personal information needed to comply with legal and regulatory duties related to anti-money laundering, counter-terrorist financing and other financial regulations; detection, prevention and prosecution of fraud and theft; as well as preventing illegitimate or prohibited use of our Services or other illegal or wrongful activity and operating a global compliance program for doing so. This may also include establishing, exercising, or defending legal rights and claims of Western Union and others, and monitoring and reporting compliance issues. This may further include using your personal information to validate and authenticate your identity and utilizing third parties to help us do so.
We may process your personal information based on your consent as outlined in this Statement: This includes consent for receiving marketing communications, for processing biometric data, for enabling your bank or digital wallet account profile to be visible to others, or where otherwise required by applicable law. If we request your consent, we will inform you of the intended purposes for which your information will be processed.
We will inform you when your information is required to provide the Services which you request or when required by law. In certain cases, such as performing money transfer and banking or digital wallet account services, we may be unable to provide you with our Services unless you provide certain personal information.
HOW WESTERN UNION MARKETS TO ITS CUSTOMERS
Subject to your preferences, we will notify you of offers, promotions, and updates regarding our products and Services or other products and services that may be of interest to you. These may include offers by email, telephone, postal mail, SMS, social media, and other communication or digital channels.
You can opt out of receiving direct marketing communications at any time. If you no longer want to receive direct marketing-related communications from us, you may opt out by following the instructions in the relevant electronic communication, by adjusting your settings in your digital bank or wallet account or app, or by contacting us as described in the “CONTACTING US” section.
Please note that if you opt out of receiving marketing-related communications from us, we may still send important service, administrative, or transaction-related communications to you.
INFORMATION FROM CHILDREN
We do not direct our Services or products towards children under the age of 18. We do not knowingly collect information from our website or mobile apps from persons under the age of 18.
EXTERNAL WEBSITES
Our websites may be linked to or from third party websites. We have not reviewed, do not control, and are not responsible for the content or privacy practices employed by websites that are linked to or from our websites. We do not assume responsibility for any of these sites, their content, or their privacy policies. We do not endorse third party websites or make any warranties about any information, software, or other products or materials you may find there, or any results that may be obtained from using them.
WHO WESTERN UNION SHARES YOUR PERSONAL INFORMATION WITH
For any of the purposes listed in this Statement, we may disclose applicable personal information including, but not limited to, your name, contact information, national identification number and/or related documentation, customer ID number, address, transaction details and patterns, and bank account information to the following types of organizations or parties:
Western Union group companies and affiliates, including those listed in the section titled “WESTERN UNION LEGAL ENTITIES”;
Our agents or business partners who facilitate the money transfer or payment transaction or other specific Services you have requested;
Vendors, payments processors, banking partners, and data processors contracted to provide business and customer services;
Services providers, based on your consent where applicable, including those that provide marketing services, advertising services, shopping services related to our loyalty programs, and customer satisfaction and market research services on our behalf. Such sharing may include sharing with third parties (such as social media companies) to facilitate more relevant and targeted advertising;
Vendors and data processors contracted to help us validate the accuracy of the information provided by you, and to authenticate your identity and manage risks related to security, fraud, and identity; and
Third parties that you have authorized to access your account and/or your account information in order to perform Services for you, such as account information service providers and payment initiation service providers.
If you are a customer of a Service that allows for a public profile, you may choose to make your profile publicly visible. This may include sharing limited personal details such as name, photo of you, available currencies of your account, and the fact that you are a customer. Also, if you are a bank or wallet account customer, other bank or wallet account customers may also be able to search for you with your phone number as well as utilize a QR code you may provide in order to transact with you. We may transmit your personal information in connection with a sale or transfer of all or part of our business. We may also disclose your personal information globally, as required or permitted by applicable laws and regulations, to regulatory and financial authorities, credit reporting agencies, law enforcement bodies, courts, governments, or government agencies to meet compliance and legal obligations or to assert or defend the rights and interests of Western Union or others.
INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION
We transfer your personal information to parties in countries outside the country in which it was collected, including but not limited to the USA, as permitted or required by applicable law, regulatory authorities, law enforcement, and government agencies. Additionally, when you send or receive money to or from another country, we will also be required to share some of your personal information with that country as required or permitted by law. We transfer certain personal information about you to our data centers located in the USA or within a region as required by local law and process it to fulfil our legal and compliance obligations which apply to our Services. By using the Services, you acknowledge that such transfers of information outside of your country of residence may occur.
TRANSFERS FROM THE EEA, THE UK, AND SWITZERLAND
Personal information transferred outside the EEA, the UK, and Switzerland to countries that the European Commission or UK Information Commissioner’s Office (ICO) have not found to provide adequate protection will be protected by appropriate
Standard Contractual Clauses
or other EU or UK –approved  mechanisms, as required by law.
RETENTION OF PERSONAL INFORMATION
Your personal information will be retained in accordance with statutory periods contained in regulations applicable to financial transactions and accounts including those in anti-money laundering, anti-terrorist financing and other laws applicable to us. Otherwise, we will retain your information only if necessary for the specific purposes for which it was collected, or to resolve any query you may raise. We subscribe to data minimization principles and strive to retain information for no longer than necessary for the purpose(s) for which it was obtained.
ACCESSING, DELETING AND CORRECTING YOUR PERSONAL INFORMATION AND CHANGING YOUR CHOICES
Right
Description
How to exercise
Right to know and access
You have the right to know if we are processing your personal information and to ask us for a copy of your information free of charge. You have the right to request a structured and machine-readable copy of certain information you have provided to us.
If you use our Services online or via mobile app, you may log into your account at any time to access your statements, transactional information, and certain personal information. To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Right to stop marketing communications
You have the right to stop us from sending you marketing communications.
If you are a registered user of westernunion.com as a digital money transfer consumer, you may also visit westernunion.com and edit your profile settings to change your marketing communications and third-party data sharing preferences. To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Right to correction
You have the right to ask us to correct information about you that is incomplete, inaccurate or out-of-date.
To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Right to deletion, restriction, and objection
You have the right to ask us to delete certain information about you, to restrict certain uses of information relating to you, and to object to certain uses of it.
To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Right to withdraw consent
To the extent we are processing personal information based on your consent, you may withdraw your consent as permitted by applicable law.
To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Right to lodge a complaint
You also have the right to lodge a complaint with a relevant data protection regulator or supervisory authority about our processing of personal information.
To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Additional rights may also be available in various jurisdictions under local laws. These will be accessible via the means provided above.
CONTACTING US
If you have a question or complaint about how we handle your personal information, we ask that you put your inquiry in writing. We will investigate your inquiry and generally respond to you in writing within 30 days of receipt. You can also contact us, including our Data Protection Officer, at
wuprivacy@westernunion.com
.
To contact us via a toll-free or local phone number, please click the “Contact Us” link in the footer of the applicable Western Union webpage to find contact information specific to your region.
CHANGES
We may modify this Global Privacy Statement from time to time, and updated privacy statements will be posted on this Website when amendments occur. We encourage you to review this Global Privacy Statement when you visit to obtain the most current statement.
USA CITIZEN (INCLUDING CALIFORNIA RESIDENTS) PRIVACY NOTICE
For consumers in the USA (including those in California, Nevada, North Dakota, Texas and Vermont) please follow this link to
Western Union’s Privacy Notice
.
For California residents, please see the
California Resident Addendum
to this Global Privacy Statement.
CA Notice of Financial Incentive / CO Bona Fide Loyalty Program Notice
Western Union® Rewards Program (“Rewards”), our loyalty program, is one way in which Western Union endeavors to reward and thank loyal customers for patronizing our business and utilizing Western Union services.  Rewards members opt in by signing up for Rewards at participating retail locations, online or through the Western Union App, and are able to earn and accumulate Rewards points with each completed money transfer that can be redeemed for discounted transfer fees on money transfers. If you would like to become a Western Union Rewards member, please see the
Western Union Rewards Program Terms and Conditions
for more information and/or click here to
sign up
.
Western Union collects and uses the categories of personal information described in the “PERSONAL INFORMATION WESTERN UNION COLLECTS,” “HOW WESTERN UNION COLLECTS PERSONAL INFORMATION,” and “HOW WESTERN UNION USES THE PERSONAL INFORMATION IT COLLECTS” sections of our
Global Privacy Statement
, including information you voluntarily provide us (such as your name and email), information we collect automatically, and information from other sources to operate the Rewards loyalty program, including to provide you promotions, content, and special offers and the other uses described in the Global Privacy Statement.  We work with service providers and business partners to offer benefits for our Rewards loyalty program.  Those partners may fall into the following categories: vendor partners, Western Union agents, subsidiaries, and affiliates, and/or service providers and business partners.  You can learn about the business partners with whom we share your information by referring to the “WHO WESTERN UNION SHARES YOUR PERSONAL INFORMATION WITH” section of the Global Privacy Statement.
Based on our reasonable and good faith estimate, we receive value from the Western Union® Rewards Program in increased customer loyalty and patronage, though any value will vary by Rewards member depending on the number of money transfers completed, which offers and discounts a member takes advantage of, and other factors.
Western Union does not assign monetary value for the information we collect through the Rewards loyalty program when sending email communications.  You may opt out of receiving promotional emails at any time by adjusting your Western Union online account settings, or by clicking the “unsubscribe” link included within any promotional emails we send you, though you will still receive service messages related to your Rewards account. Participation in Rewards is voluntary, and you may withdraw from the Rewards loyalty program by visiting the account or settings section in the Western Union App or your online profile, by requesting deletion of your information by filling out
this form
, or by contacting
Western Union Customer Service
. Please note that by withdrawing from Rewards, you will no longer have access to your Rewards account, but you can otherwise continue to use Western Union digital and retail platforms. All points and rewards you have earned until the time of withdrawal will no longer be available.  As previously shared, to communicate and provide services to you through the Rewards loyalty program, we need to use your personal information. Therefore, if you choose to delete your personal information from the Rewards loyalty program, or if you choose to exercise a general deletion request, we can no longer provide you with services and benefits through this Rewards loyalty program.
Should a Rewards member choose to opt-out of the share of their personal information, no loss of benefits for use of rewards points will occur for the Rewards program member for as long as they remain a member of the Rewards program. Opting out of the share of personal information may result in receiving fewer personalized offers and services, including any offers from third party partners participating in the Rewards program.
If you are a California or Colorado resident and opted out of our “share” of your personal information before you joined Rewards, you will need to opt out again once you are a member, if you do not wish for Western Union to “share” personal information. To do so,
click here
or contact
Western Union Customer Service
.
MEXICAN CITIZEN PRIVACY NOTICE
For consumers in Mexico, please see the
Mexican Resident Addendum
to this Global Privacy Statement.
BRAZILIAN CITIZEN PRIVACY NOTICE
For consumers in Brazil, please see the
Brazilian Resident Addendum
to this Global Privacy Statement.
JAPANESE CITIZEN PRIVACY NOTICE
For consumers resident in Japan, notwithstanding any other provisions contained in this Global Privacy Statement, we will treat your Japanese Personal Identification Number (“My Number”) and its supporting documents in compliance with any applicable laws and regulations as described in this section.
We collect your My Number and supporting documents designated by us solely for the purpose of confirming your My Number as required by and in compliance with the Act on Submission of Statement of Overseas Wire Transfers for Purpose of Securing Proper Domestic Taxation of Japan (Act No. 110 of 1997, as amended).
WESTERN UNION LEGAL ENTITIES
For a list of local Western Union legal entities, please see here: “
WESTERN UNION LEGAL ENTITIES
.”
Sub-section Policy: 
Sub-policy 0
https://www.westernunion.com/global/en/us-consumer-privacy-notice.html:
Why?
Financial companies choose how they share your personal information, whether you send money, receive money, or we otherwise collect information about you. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you use with us. This information can include, without limitation:
Government identification numbers, such as driver’s license, state identification, passport, visa, Social Security, or tax identification
Name, address, email address, mobile and home telephone number, age, date of birth, gender, citizenship, occupation, and marital status
Account balances, transaction and payment history, loyalty program information, wire transfer instructions, credit information, debit and other bank account information
Computer and mobile device information, such as domain, IP address, location information, device properties, settings, applications, stored information and usage, carrier information, browser information and history, operating system, social profile and network information, date and time you access our website or applications, and cookie information
You consent to our collection, transfer, and storage of information by computers or other transfer or storage devices in the United States and elsewhere.
How?
All financial companies need to share customers’ and consumers’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers’ and consumers’ personal information, the reasons Western Union chooses to share, and whether you can limit this sharing.
For our everyday business purposes
such as to process your transactions; manage our consumer relationships; provide requested products and services; maintain your account(s), if applicable; respond to court orders and legal investigations; report to credit bureaus; gather information about website and application access; usage and performance; enhance your consumer experience; validate your creditworthiness or your identity; provide in connection with a merger, acquisition or sale of the company or any of its assets; make risk decisions; detect and prevent fraud and other illegal activity; or as otherwise permitted by law
Yes
No
For our marketing purposes
such as to offer our products and services to you or Notify you about future events and promotions
Yes
Yes
For joint marketing with other financial companies
Yes
No
For our affiliates’ everyday business purposes
such as information about your transactions and experiences
Yes
No
For our affiliates’ everyday business purposes such as information about your creditworthiness
Yes
Yes
For our affiliates to market to you
Yes
Yes
For Nonaffiliates to market to you
No
We don’t share
To limit our sharing
Call 1-800-562-2598—Our menu will prompt you through your choices(s)
For registered users, visit us online: www.westernunion.com, log into your profile and edit your profile settings.
Email
wuprivacy@westernunion.com
Submit a Data Privacy Request Form at
https://wuprod.service-now.com/wu_privacy
Please note: If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice. When you are no longer our customer, we can continue to share your information as described in this notice.· For registered users, visit us online: www.westernunion.com, log into your account profile and edit your profile settings.
Questions?
Call 1-800-562-2598 or go to
www.westernunion.com
and click on the “Contact Us” link at
the bottom of the page
Who is providing this notice?
Western Union Financial Services, Inc., Western Union International Services, LLC.
How does Western Union protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings. We also endeavor to limit access to personal information only to employees, Agents and representatives that need to know.
How does Western Union collect my personal information?
We collect your personal information, for example, when you:
Send or receive money, tell us who receives the money, tell us where to send the money, complete a payment, or use or request other products or services from us or other financial companies
Use your credit or debit card or pay us by check
Register with us or submit information to us, our Agents or other third parties on applications, forms, and by other means
Give us your contact information
Show your government issued ID or driver’s license
Use or visit our or other online sites or mobile applications
Enter a promotion, register for email alerts or marketing communications, or join a loyalty program
We also collect your personal information from companies, government agencies, and consumer reporting agencies.
Why can’t I limit all sharing?
Federal law gives you the right to limit only:
Sharing for affiliates’ everyday business purposes — information about your creditworthiness
from using your information to market to you
Sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
What happens when I limit sharing for an account I hold jointly with someone else?
Western Union does not provide individual or joint accounts.
Affiliates
Companies related by common ownership or control. They can be financial and non¬financial companies.
Our affiliates include companies with a Western Union or Custom House name and financial companies such as Western Union Financial Services, Inc.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and non¬financial companies.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Our joint marketing partners may include banks, credit card companies, brokerage houses, mortgage lenders, mortgage originators, and other financial companies.
VERMONT, CALIFORNIA, AND NORTH DAKOTA CONSUMERS
Western Union will disclose information about consumers with a Vermont, California, or North Dakota mailing address only with your written authorization (“consent”), unless otherwise permitted or required by law. Written authorizations from Vermont consumers may be delivered to us at the email or mailing address below and must contain your name, address, signature and your consent.You may revoke your consent at any time by calling us at 1-800-562-2598, or by writing or emailing us at the addresses below. California consumers should contact us at the mailing address below for instructions on how to deliver their consent.
Email: wuprivacy@westernunion.com
Mail to:
Western Union Financial Services, Inc.
Western Union Privacy Office
7001 East Belleview Avenue
Denver, CO 80237
TEXAS CONSUMERS
If you have a complaint, first contact the consumer assistance division of
Western Union Financial Services, Inc.
at
1-800-562-2598.
If you still have an unresolved complaint regarding the company’s money transmission or currency exchange activity, please direct your complaint to: Texas Department of Banking, 2601 North Lamar Boulevard, Austin, Texas 78705,1-877-276-5554 (toll free),
www.dob.texas.gov
.
NEVADA CONSUMERS
If you prefer not to receive marketing calls, you may be placed on our internal opt-out list by calling us at 1-800­562-2598 or you may also contact the Nevada Bureau of Consumer Protection, Office of the Nevada Attorney General, 555 E. Washington St., Ste 3900, Las Vegas, NV 89101; telephone 702-486-3132;
email: BCPINFO@ag.stcrte.nv.us.
CHILDREN’S PRIVACY
Our website is not directed at children under the age of 13.
Opens in new window
PDF Download
Word Download
Excel Download
PowerPoint Download
Document Download
close carousel
Sub-policy 1
https://www.westernunion.com/global/en/privacy-statement.html:
WESTERN UNION’S GLOBAL PRIVACY STATEMENT
English
0024_dropdown-more
Created with Sketch.
Bahasa Indonesia
Bahasa Melayu
Dansk
Deutsch
Eesti
English
Español
Français
Français Canadien
Hrvatski
Italiano
Latviešu
Lietuvių
Magyar
Nederlands
Norsk
Polski
Português
Română
Shqipëri
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
Čeština
Ελληνικά
Беларуская
Български
Русский
Українська
Қазақша
العربية
नेपाली
ภาษาไทย
ဗမာဘာသာစကာ
ქართული
中文
日本語
繁體中文
Updated 24 June 2024
The Western Union Company, our subsidiaries, and affiliates (“
Western Union
” or “
we
” or “
us
”) care about your privacy and are committed to processing your personal information in accordance with fair information practices and applicable data protection laws to better serve you. For a list of local Western Union entities, please see the “WESTERN UNION LEGAL ENTITIES” section of this Global Privacy Statement.
0006_add
Created with Sketch.
SCOPE OF THIS GLOBAL PRIVACY STATEMENT
At Western Union, we are committed to making financial services accessible to people everywhere.  This commitment to our customers includes doing the right thing with their personal information.
The purpose of our Global Privacy Statement is to explain how we collect, use, store, protect, disclose, and share your personal information when you use any of our services online through our website, in retail, and through our mobile apps, as well as to inform you of your choices about the way your information is collected and used.
0006_add
Created with Sketch.
PERSONAL INFORMATION WESTERN UNION COLLECTS
When you use our money transfer or other financial services, such as our digital wallet or prepaid card; contact us; access or register an account on our websites or applications; or join our loyalty programs (collectively, the “
Services
”), we collect personal information about you and may use it along with other information collected or generated during our relationship with you. We collect different types of personal information relating to you, which may include:
Your personal information and identifiers: Basic personal information such as your name, contact information (for example, your postal address, email address, telephone number), photo or other image of you (if you choose to provide it), place of birth, date of birth, gender, citizenship, occupation, marital status, and government or national identification numbers and accompanying documentation;
Your financial and transactional information: Financial and transactional information such as your money transfers, payments, deposits and the source/destination of funds for each, information about how you use our Services, bank and credit information, and employer information;
Recipient personal information: Name and contact information relating to recipients to whom you send or from whom you request or receive money or with whom you otherwise choose to transact when using the Services;
Your technical information: Technical information, such as the host from which you access the internet, your IP address or device advertising ID, geolocation if enabled, information about your device (such as device properties, settings, applications, storage and usage information), mobile application, browser and operating system software, social profile and network information, the date and time you access our websites, and the address of the site from which you linked to our website when you visit us. We collect personal information on your online activities as described in the section titled “INTERNET TECHNOLOGIES.”;
Your sensitive personal information: Sensitive or special categories of information, such as biometric information used to uniquely identify you (for example, fingerprints or facial recognition) or criminal conviction information.  We will only hold this data when we need to for the purposes of the Services which we provide to you, where we are processing the data for a substantial public interest, where we have a legal obligation, or where we have your consent to do so;
Your information from third party sites or services: If you link, connect, or login to Western Union websites or mobile applications using a third party service (e.g., Google and Facebook), you direct the relevant third party service to send us information such as your name, email address, profile picture, and other information as controlled by that service or as authorized by you via your privacy settings with that service.
0006_add
Created with Sketch.
HOW WESTERN UNION COLLECTS PERSONAL INFORMATION
Western Union collects your personal information in several ways, including:
Information that you give to us in person, online or through our mobile app including through transaction forms, registrations for our financial services or loyalty programs, interactions with Western Union agents and business partners;
Information that you provide to us while we provide customer support or consultation, including using email, postal mail, call centers, online chatbots, or live chat;
Information that others may provide about you through the use of our Services;
Information that we learn about you through the use of our Services;
Information about you that is acquired through automated means, such as communications protocols, email communications, and cookies or similar INTERNET TECHNOLOGIES;
Information about you that is acquired through our vendors, fraud risk management companies, law enforcement bodies, commercial and public data sources, and other lawful third-party data sources which we may use to augment our customer information;
Information about you that is acquired through your use of social media; and
Information about you that is acquired through your interest in advertisements placed by or about Western Union on our own or third party sites.
0006_add
Created with Sketch.
HOW WESTERN UNION SECURES YOUR PERSONAL INFORMATION
We are committed to the security of your personal information.  We use organizational, technical, and administrative safeguards that comply with applicable government laws and regulations to secure your personal information. We also endeavor to restrict access to the personal information that we process to only our employees, agents, and representatives that have a business need to know it. Despite our efforts, third parties may unlawfully intercept or access your personal information.
0006_add
Created with Sketch.
INTERNET TECHNOLOGIES
We use internet technologies like cookies, tags, and web beacons on our websites, in mobile applications, or when you visit a third-party website. We use these technologies for a variety of purposes, which are identified in the section titled “HOW WESTERN UNION USES THE PERSONAL INFORMATION IT COLLECTS”.
For more information on how we use cookies please click the “Cookie Information” link in the footer of the applicable Western Union webpage. In certain regions we have implemented the capability for the user to manage cookies on our websites; where available, we will only read or write cookies based on your preference level.
We may use third parties to deliver personalized ads to you while you browse the Internet. You can generally opt out of receiving personalized ads from these third-party advertisers and ad networks who are members of the
Network Advertising Initiative (NAI)
or who follow the
Digital Advertising Alliance’s (DAA’s) Self-Regulatory Principles for Online Behavioral Advertising
by visiting the opt out pages on the NAI and DAA websites.
Do Not Track (DNT) is an optional browser setting that allows you to express your preferences regarding tracking by advertisers and other third-parties. We do not respond to DNT signals, unless required by applicable law.
HOW WESTERN UNION USES THE PERSONAL INFORMATION IT COLLECTS
We use the personal information we collect for the following commercial purposes.:
Performing the Services: To assist us in providing Services and customer support to you, to help you to receive a personalized experience, to assist you in carrying out transactions and accessing account information, and to associate your personal information when you use multiple Services (for example, when you create a digital wallet or bank account, to link to your loyalty program information or to any transactions that you made before you created your digital wallet or bank account). Failure to provide necessary personal information may affect our ability to provide our Services to you;
Communication: To contact you with information relevant to the Services that you use or the loyalty programs that you participate in, to answer questions or respond to other requests that you send to our customer service teams or to market and advertise to you based on your preferences;
Authentication: To recognize you and to allow you to remain signed-in during your use of the Services without having to re-enter your password;
Analytics: To perform analytics on understanding our customers, improving their experience;
Web Traffic Analysis: To determine whether you came to a Western Union website from an online ad, partner, or an affiliate; or have clicked an advertisement or link on one of our websites;
Advertising: To deliver information specific to your interests on Western Union and non-Western Union websites and applications;
Providing advertising and marketing services for advertising partners, including targeted advertising
To train artificial intelligence technologies which are utilized for customer care, customer onboarding and the prevention of fraud or other unlawful activity;
Analysis of Promotions: To better understand the effectiveness of our promotional campaigns and whether you acted on our promotional messages;
Prevention of Fraud, Financial Crime (including money laundering), and Other Unlawful Activity: To promote safety, reduce financial risk, and combat fraud across our Services and, as necessary, to ensure the effectiveness of our compliance processes aimed at such prevention of criminal activity.
LAWFUL BASES UPON WHICH WE USE YOUR PERSONAL INFORMATION
We may use your personal information as explained elsewhere in this Statement for each of the following lawful bases:
We use your personal information to provide our Services to you: This includes using personal information necessary for providing digital wallet and banking services, conducting money transfers, financial services, prepaid cards, or loyalty programs. We may use this information in the performance of a contract with you or for taking steps to enter into a contract for any of the Services.
We use your personal information for legitimate business purposes, where these legitimate business purposes do not outweigh the rights and freedoms of the individuals whose data we process: This includes using personal information to analyze and improve our products, locations, services, operations, the running of this site and your customer experience, and for measuring marketing return on investment and brand satisfaction. This may also include using your information to conduct market research surveys, as well as marketing and advertising based on your use of our Services and your interests. We may also use your personal information to provide customer services and to help protect the security and integrity of our technology, systems, and services. It may also include the prevention of fraud, money laundering, and other unlawful activity, or the establishment or defense of a legal claim.
We use your personal information for legal and compliance purposes: This includes using personal information needed to comply with legal and regulatory duties related to anti-money laundering, counter-terrorist financing and other financial regulations; detection, prevention and prosecution of fraud and theft; as well as preventing illegitimate or prohibited use of our Services or other illegal or wrongful activity and operating a global compliance program for doing so. This may also include establishing, exercising, or defending legal rights and claims of Western Union and others, and monitoring and reporting compliance issues. This may further include using your personal information to validate and authenticate your identity and utilizing third parties to help us do so.
We may process your personal information based on your consent as outlined in this Statement: This includes consent for receiving marketing communications, for processing biometric data, for enabling your bank or digital wallet account profile to be visible to others, or where otherwise required by applicable law. If we request your consent, we will inform you of the intended purposes for which your information will be processed.
We will inform you when your information is required to provide the Services which you request or when required by law. In certain cases, such as performing money transfer and banking or digital wallet account services, we may be unable to provide you with our Services unless you provide certain personal information.
HOW WESTERN UNION MARKETS TO ITS CUSTOMERS
Subject to your preferences, we will notify you of offers, promotions, and updates regarding our products and Services or other products and services that may be of interest to you. These may include offers by email, telephone, postal mail, SMS, social media, and other communication or digital channels.
You can opt out of receiving direct marketing communications at any time. If you no longer want to receive direct marketing-related communications from us, you may opt out by following the instructions in the relevant electronic communication, by adjusting your settings in your digital bank or wallet account or app, or by contacting us as described in the “CONTACTING US” section.
Please note that if you opt out of receiving marketing-related communications from us, we may still send important service, administrative, or transaction-related communications to you.
INFORMATION FROM CHILDREN
We do not direct our Services or products towards children under the age of 18. We do not knowingly collect information from our website or mobile apps from persons under the age of 18.
EXTERNAL WEBSITES
Our websites may be linked to or from third party websites. We have not reviewed, do not control, and are not responsible for the content or privacy practices employed by websites that are linked to or from our websites. We do not assume responsibility for any of these sites, their content, or their privacy policies. We do not endorse third party websites or make any warranties about any information, software, or other products or materials you may find there, or any results that may be obtained from using them.
WHO WESTERN UNION SHARES YOUR PERSONAL INFORMATION WITH
For any of the purposes listed in this Statement, we may disclose applicable personal information including, but not limited to, your name, contact information, national identification number and/or related documentation, customer ID number, address, transaction details and patterns, and bank account information to the following types of organizations or parties:
Western Union group companies and affiliates, including those listed in the section titled “WESTERN UNION LEGAL ENTITIES”;
Our agents or business partners who facilitate the money transfer or payment transaction or other specific Services you have requested;
Vendors, payments processors, banking partners, and data processors contracted to provide business and customer services;
Services providers, based on your consent where applicable, including those that provide marketing services, advertising services, shopping services related to our loyalty programs, and customer satisfaction and market research services on our behalf. Such sharing may include sharing with third parties (such as social media companies) to facilitate more relevant and targeted advertising;
Vendors and data processors contracted to help us validate the accuracy of the information provided by you, and to authenticate your identity and manage risks related to security, fraud, and identity; and
Third parties that you have authorized to access your account and/or your account information in order to perform Services for you, such as account information service providers and payment initiation service providers.
If you are a customer of a Service that allows for a public profile, you may choose to make your profile publicly visible. This may include sharing limited personal details such as name, photo of you, available currencies of your account, and the fact that you are a customer. Also, if you are a bank or wallet account customer, other bank or wallet account customers may also be able to search for you with your phone number as well as utilize a QR code you may provide in order to transact with you. We may transmit your personal information in connection with a sale or transfer of all or part of our business. We may also disclose your personal information globally, as required or permitted by applicable laws and regulations, to regulatory and financial authorities, credit reporting agencies, law enforcement bodies, courts, governments, or government agencies to meet compliance and legal obligations or to assert or defend the rights and interests of Western Union or others.
INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION
We transfer your personal information to parties in countries outside the country in which it was collected, including but not limited to the USA, as permitted or required by applicable law, regulatory authorities, law enforcement, and government agencies. Additionally, when you send or receive money to or from another country, we will also be required to share some of your personal information with that country as required or permitted by law. We transfer certain personal information about you to our data centers located in the USA or within a region as required by local law and process it to fulfil our legal and compliance obligations which apply to our Services. By using the Services, you acknowledge that such transfers of information outside of your country of residence may occur.
TRANSFERS FROM THE EEA, THE UK, AND SWITZERLAND
Personal information transferred outside the EEA, the UK, and Switzerland to countries that the European Commission or UK Information Commissioner’s Office (ICO) have not found to provide adequate protection will be protected by appropriate
Standard Contractual Clauses
or other EU or UK –approved  mechanisms, as required by law.
RETENTION OF PERSONAL INFORMATION
Your personal information will be retained in accordance with statutory periods contained in regulations applicable to financial transactions and accounts including those in anti-money laundering, anti-terrorist financing and other laws applicable to us. Otherwise, we will retain your information only if necessary for the specific purposes for which it was collected, or to resolve any query you may raise. We subscribe to data minimization principles and strive to retain information for no longer than necessary for the purpose(s) for which it was obtained.
ACCESSING, DELETING AND CORRECTING YOUR PERSONAL INFORMATION AND CHANGING YOUR CHOICES
Right
Description
How to exercise
Right to know and access
You have the right to know if we are processing your personal information and to ask us for a copy of your information free of charge. You have the right to request a structured and machine-readable copy of certain information you have provided to us.
If you use our Services online or via mobile app, you may log into your account at any time to access your statements, transactional information, and certain personal information. To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Right to stop marketing communications
You have the right to stop us from sending you marketing communications.
If you are a registered user of westernunion.com as a digital money transfer consumer, you may also visit westernunion.com and edit your profile settings to change your marketing communications and third-party data sharing preferences. To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Right to correction
You have the right to ask us to correct information about you that is incomplete, inaccurate or out-of-date.
To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Right to deletion, restriction, and objection
You have the right to ask us to delete certain information about you, to restrict certain uses of information relating to you, and to object to certain uses of it.
To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Right to withdraw consent
To the extent we are processing personal information based on your consent, you may withdraw your consent as permitted by applicable law.
To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Right to lodge a complaint
You also have the right to lodge a complaint with a relevant data protection regulator or supervisory authority about our processing of personal information.
To exercise these rights, please visit
http://www.westernunion.com/datasubjectrights
or contact Western Union through the section titled “CONTACTING US”.
Additional rights may also be available in various jurisdictions under local laws. These will be accessible via the means provided above.
CONTACTING US
If you have a question or complaint about how we handle your personal information, we ask that you put your inquiry in writing. We will investigate your inquiry and generally respond to you in writing within 30 days of receipt. You can also contact us, including our Data Protection Officer, at
wuprivacy@westernunion.com
.
To contact us via a toll-free or local phone number, please click the “Contact Us” link in the footer of the applicable Western Union webpage to find contact information specific to your region.
CHANGES
We may modify this Global Privacy Statement from time to time, and updated privacy statements will be posted on this Website when amendments occur. We encourage you to review this Global Privacy Statement when you visit to obtain the most current statement.
USA CITIZEN (INCLUDING CALIFORNIA RESIDENTS) PRIVACY NOTICE
For consumers in the USA (including those in California, Nevada, North Dakota, Texas and Vermont) please follow this link to
Western Union’s Privacy Notice
.
For California residents, please see the
California Resident Addendum
to this Global Privacy Statement.
CA Notice of Financial Incentive / CO Bona Fide Loyalty Program Notice
Western Union® Rewards Program (“Rewards”), our loyalty program, is one way in which Western Union endeavors to reward and thank loyal customers for patronizing our business and utilizing Western Union services.  Rewards members opt in by signing up for Rewards at participating retail locations, online or through the Western Union App, and are able to earn and accumulate Rewards points with each completed money transfer that can be redeemed for discounted transfer fees on money transfers. If you would like to become a Western Union Rewards member, please see the
Western Union Rewards Program Terms and Conditions
for more information and/or click here to
sign up
.
Western Union collects and uses the categories of personal information described in the “PERSONAL INFORMATION WESTERN UNION COLLECTS,” “HOW WESTERN UNION COLLECTS PERSONAL INFORMATION,” and “HOW WESTERN UNION USES THE PERSONAL INFORMATION IT COLLECTS” sections of our
Global Privacy Statement
, including information you voluntarily provide us (such as your name and email), information we collect automatically, and information from other sources to operate the Rewards loyalty program, including to provide you promotions, content, and special offers and the other uses described in the Global Privacy Statement.  We work with service providers and business partners to offer benefits for our Rewards loyalty program.  Those partners may fall into the following categories: vendor partners, Western Union agents, subsidiaries, and affiliates, and/or service providers and business partners.  You can learn about the business partners with whom we share your information by referring to the “WHO WESTERN UNION SHARES YOUR PERSONAL INFORMATION WITH” section of the Global Privacy Statement.
Based on our reasonable and good faith estimate, we receive value from the Western Union® Rewards Program in increased customer loyalty and patronage, though any value will vary by Rewards member depending on the number of money transfers completed, which offers and discounts a member takes advantage of, and other factors.
Western Union does not assign monetary value for the information we collect through the Rewards loyalty program when sending email communications.  You may opt out of receiving promotional emails at any time by adjusting your Western Union online account settings, or by clicking the “unsubscribe” link included within any promotional emails we send you, though you will still receive service messages related to your Rewards account. Participation in Rewards is voluntary, and you may withdraw from the Rewards loyalty program by visiting the account or settings section in the Western Union App or your online profile, by requesting deletion of your information by filling out
this form
, or by contacting
Western Union Customer Service
. Please note that by withdrawing from Rewards, you will no longer have access to your Rewards account, but you can otherwise continue to use Western Union digital and retail platforms. All points and rewards you have earned until the time of withdrawal will no longer be available.  As previously shared, to communicate and provide services to you through the Rewards loyalty program, we need to use your personal information. Therefore, if you choose to delete your personal information from the Rewards loyalty program, or if you choose to exercise a general deletion request, we can no longer provide you with services and benefits through this Rewards loyalty program.
Should a Rewards member choose to opt-out of the share of their personal information, no loss of benefits for use of rewards points will occur for the Rewards program member for as long as they remain a member of the Rewards program. Opting out of the share of personal information may result in receiving fewer personalized offers and services, including any offers from third party partners participating in the Rewards program.
If you are a California or Colorado resident and opted out of our “share” of your personal information before you joined Rewards, you will need to opt out again once you are a member, if you do not wish for Western Union to “share” personal information. To do so,
click here
or contact
Western Union Customer Service
.
MEXICAN CITIZEN PRIVACY NOTICE
For consumers in Mexico, please see the
Mexican Resident Addendum
to this Global Privacy Statement.
BRAZILIAN CITIZEN PRIVACY NOTICE
For consumers in Brazil, please see the
Brazilian Resident Addendum
to this Global Privacy Statement.
JAPANESE CITIZEN PRIVACY NOTICE
For consumers resident in Japan, notwithstanding any other provisions contained in this Global Privacy Statement, we will treat your Japanese Personal Identification Number (“My Number”) and its supporting documents in compliance with any applicable laws and regulations as described in this section.
We collect your My Number and supporting documents designated by us solely for the purpose of confirming your My Number as required by and in compliance with the Act on Submission of Statement of Overseas Wire Transfers for Purpose of Securing Proper Domestic Taxation of Japan (Act No. 110 of 1997, as amended).
WESTERN UNION LEGAL ENTITIES
For a list of local Western Union legal entities, please see here: “
WESTERN UNION LEGAL ENTITIES
.”