UnfoldLabs - (OSHA Digital) Privacy Policy
This Terms of Service (“TOS”) constitutes a legal
							agreement between the licensee (YOU or YOUR) and the
							provider of Mobile/Cloud Applications (Product)
							provided by UnfoldLabs Inc., (Owner)
Please read this TOS carefully before using Product
							as it contains important information and constitutes
							a binding legal agreement between you and the Owner.
							Your use of Product is also subject to our privacy
							policy as documented in this TOS. Our can-do
							attitude will transform the seemingly undoable tasks
							to concrete solutions, turning risks and challenges
							to opportunities.
By downloading or using Product, you agree to comply
							with the TOS. If you do not agree, you may not
							download or use the Product. Owner may modify this
							Agreement from time to time with or without notice
							to you. You should periodically review this
							Agreement. If you continue to access or use Product
							after such modification, you will be deemed to have
							read, understood and unconditionally agreed to the
							modification.
1. License
You acknowledge that you have only a
								non-exclusive and limited right to use the
								object code version of the Product for
								non-commercial purposes within the validity
								period of the agreement. You may make a single
								copy of the Product in object code form for
								archival or backup purposes. You must include
								all Notices on all copies of the Product. You
								may not reverse engineer, decompile or
								disassemble the Product or attempt to gain
								access to the source code for the Product,
								except and only to the extent that it is
								expressly permitted by applicable law, and, to
								the extent applicable law permits contractual
								waiver of such right, you hereby waive your
								rights to do so.
You will not transfer or assign the Product or
								this TOS and/or any rights or obligations
								hereunder without the prior written consent of
								Owner.
Your rights under this TOS will automatically
								terminate if you breach any of your material
								obligations under this TOS. Upon any termination
								of this TOS, you will destroy all copies of the
								Product promptly after such termination.
All rights not expressly granted are reserved.
2. Infringement Indemnity
Neither Owner, nor its affiliates, subsidiaries nor
							the Licensors will have any liability for any claim
							brought by You based upon or arising out of (1)
							Intentional or negligent acts of anyone other than
							the provider of Product; or（2) the combination,
							operation or use of the Products with any equipment,
							devices or software not supplied by Owner, or (3)
							the alteration or modification of Product. To the
							full extent permitted by law, this section states
							the entire liability of Owner, its affiliates,
							subsidiaries and the Licensors and your sole remedy
							with respect to any claim of infringement.
3. Limited Warranty
Owner does not represent or warrant that the Product
							will operate without interruption or will be error
							free, especially in the following cases:
Modification or alteration of the Product made
								without the prior written approval of Owner
Accident, neglect, misuse or abuse, or
Exposure to conditions outside the range of the
								environmental, power and operating
								specifications provided by owner.
4. Disclaimer and Limitation of Liability
Except as expressly set forth in this TOS,
								neither Owner, its affiliates, subsidiaries nor
								the Licensors make any other warranties，express
								or implied，including any implied warranties of
								merchantability and fitness for a particular
								purpose. Owner，its affiliates，subsidiaries and
								the Licensors expressly disclaim all warranties
								not stated in this TOS. Any implied warranties
								that may be imposed by law are limited to the
								terms contained in this TOS to the maximum
								extent permitted by law.
To the maximum extent permitted by law, in no
								event will Owner, its affiliates， subsidiaries
								and the Licensors be liable for damages or
								losses for any cause whatsoever, and regardless
								of the basis of the claim or action.
5. Your Judgment
Some features of Product will cause some programs,
							functions or files be stopped, removed or
							uninstalled.
Before using Product, You should carefully read the
							instructions and tips and judge whether the product
							meets your purpose and needs, and your safety
							requirements. Once you install the product and / or
							make any operation, you commit yourself to bear the
							relevant responsibilities.
We provide a privacy policy that is an important
							part of this agreement. You should read this policy
							and agree to its contents before installing and
							running the Product.
6. Copyright Policy
Any end user should not use Product for infringement
							of the intellectual property rights of others,
							(including without limitation to patent, trademark,
							trade secret, copyright, and other proprietary
							rights), and if You, the copyright owner or an
							authorized representative, believe that any content
							infringes on Your copyrights, You may submit a
							notification pursuant to the Digital Millennium
							Copyright Act (“DMCA”) by providing Owner with the
							information as follows:
A physical or electronic signature of a person
								authorized to act on behalf of the owner or an
								agent of an exclusive right that is allegedly
								infringed;
Identification of the copyright claimed to have
								been infringed;
Identification of the material that is claimed
								to be infringing, and where it is located in the
								Application;
Information reasonably sufficient to permit the
								service provider to contact You;
A statement that You have a good faith belief
								that use of the material in the manner
								complained of is not authorized by the copyright
								owner, its agent, or the law, and;
A statement, made under penalty of perjury, that
								the above information is accurate, and that you
								are the copyright owner or are authorized to act
								on behalf of the owner.
We respect the intellectual property rights of
							others and will respond to clear notices of alleged
							infringement. You acknowledge that if You fail to
							comply with all of the requirements of this section,
							Your notice may not be valid.
7. Trademarks
All of Owner’s trademarks, service marks, graphics
							and logos used in connection with Product and
							otherwise are trademarks or registered trademarks of
							Owner in the U.S. and/or other countries. This
							Agreement does not grant You any right, title or
							interest in such trademarks, service marks, graphics
							or logos.
8. Consent for Data Collection and Use
You agree that Owner and its authorized third party
							service provider may, in accordance with applicable
							laws and Privacy Policy, collect and use data
							relating to Your use of product. This data may
							include, but is not limited to error information and
							service management related information (such as
							usage pattern, frequency of use for a particular
							function, frequency of installation/uninstallation,
							etc.). This data may be used in order to create
							enhancements and updates (if deemed appropriate by
							Owner), provide service improvements and upgrades
							(if deemed appropriate by Owner), provide customer
							support services, and other necessary or desirable
							services relating to the operation of Product, to
							confirm that You are using Product in accordance
							with the terms and conditions of this Agreement, and
							otherwise in accordance with Owner’s Privacy Policy.
							You agree not to block, electronically or otherwise,
							the transmission of data required for compliance
							with this Agreement. Any blocking of data required
							for compliance under this Agreement is considered to
							be a violation of this Agreement and may result in
							immediate termination of this Agreement.
9. Privacy Policy
9.1 Information about Your use of the Services
In addition to the information You provide, Owner
							may collect information about Your use of Owner’s
							Product/Services through software on Your device and
							other means. For example, Owner may collect:
Device information
- such as Your
								hardware model, IMEI number and other unique
								device identifiers, MAC address, IP address,
								operating system version, Email ID, phone
								number, and settings of the device You use to
								access the Services.
Log information
- such as the time and
								duration of Your use of the Product, search
								query terms You enter through the Product, and
								any other information.
User's Sensitive Information
a)
Phone Number Permission
- (OSHA
										Digital) Application is collecting phone
										number to auto populate mobile number
										field.
b)
User's Information
- (OSHA
										Digital) Application collects Phone
										Number & Email ID to enable app features
										like "Fall Detection", "Low Battery",
										and sends alerts to emergency contacts
										(even when the app is not in use). Phone
										Number & Email ID will be securely
										stored and transmitted using modern
										cryptography (for example, over HTTPS)
										and will not be disclosed to any
										one/third party.
Location information
- (OSHA Digital) App
								collects current location data to send an Alert
								when fall is detected even when the app is
								closed or not in use.
Other information
- about Your use of the
								Services, such as the apps You use, the websites
								You visit, and how You interact with content
								offered through a Service.
9.2 How Owner uses your information
Owner may use information Owner collects from You
							for the following purposes:
to send alert messages as SMS & Email when fall
								is detected.
to register You or Your device for a
								Product/Service;
to provide a Service or feature You request;
to provide customized content and make
								recommendations based on Your past activities on
								Owner’s Services;
for advertising, such as providing customized
								advertisements and sponsored content and sending
								You promotional communications;
for assessment and analysis of Owner’s market,
								customers, products, and services (including
								asking You for Your opinions on Owner’s products
								and services and carrying out customer surveys);
to understand the way people use Owner’s
								Products/Services so that Owner can improve them
								and develop new products and services;
to provide maintenance services for the
								Product/Service;
to conduct free prize drawings, prize
								competitions or promotions, as permitted by law;
								and otherwise with Your consent.
9.3 To whom does Owner disclose Your information?
Owner will not disclose Your information to third
							parties for its own independent marketing or
							business purposes without Your consent. However,
							Owner may disclose Your information to the following
							entities:
Affiliates
- Your information may be
								shared among Owner’s affiliates.
Business Partners
- Owner also may share
								Your information with trusted business partners.
								These entities may use Your information to
								provide You with services You request, make
								predictions about Your interests and may provide
								you with promotional materials, advertisements
								and other materials.
Service providers
- Owner also may
								disclose Your information to companies that
								provide services for Owner on behalf of Owner,
								such as companies that help Owner with billing
								or that send emails on Owner’s behalf. These
								entities are limited in their ability to use
								Your information for purposes other than
								providing services for Owner.
Other Parties When Required by Law or as
									Necessary to Protect Owner’s Services
- There may be instances when Owner discloses
								Your information to other parties:
to comply with the law or respond to
									compulsory legal process (such as a search
									warrant or other court order);
to comply with the law or respond to
									compulsory legal process (such as a search
									warrant or other court order);
to protect the rights, property, or safety
									of Owner, or any of our respective
									affiliates, business partners, or customers.
Other Parties in Connection with Corporate
									Transactions
- Owner may disclose Your information to a
								third party as part of a merger or transfer, or
								in the event of a bankruptcy.
Other Parties with Your Consent or At Your
									Direction
- In addition to the disclosures described in
								this Privacy Policy, Owner may share information
								about You with third parties when You consent to
								or request such sharing.
10. General Terms & Conditions
This TOS constitutes the entire agreement
								between You and Owner with respect to the
								subject matter hereof and supersedes all
								previous and contemporaneous written and oral
								representations， proposals， negotiations and
								communications， including， without
								limitation， the terms and conditions of any
								purchase order.
Owner may assign this TOS or any of the rights
								or obligations hereunder, and any causes of
								action arising hereunder, to any third party
								without necessity or obligation of notice to
								You. The waiver or failure of either party to
								exercise in any respect any right provided for
								herein will not be deemed a waiver of any
								further right hereunder. The invalidity or
								unenforceability of any provision of this TOS
								will not affect the validity or enforceability
								of any other provision, the remaining provisions
								being deemed to continue in full force and
								effect.
Owner will not be responsible for any failure to
								perform its obligations under this TOS due to
								circumstances beyond its reasonable control，
								including without limitation acts of God,
								war，riot，terrorism，embargoes，acts of civil
								or military authorities，fire，flood or
								accidents. You agree that Owner will be entitled
								to all legal and equitable remedies otherwise
								available to it to protect the intellectual
								property，proprietary rights and Confidential
								Information of itself and its
								Licensors，including，without limitation，the
								right to seek and obtain injunctive relief and
								enforce the same against you without the
								necessity of having to post bond or other such
								guarantee.
Right To Modify, Suspend or Discontinue
									Service.
Owner reserves the right to modify, suspend or
								discontinue Product in whole or in part, at any
								time with or without notice to You, and Owner
								will not be liable to You or to any third party
								if it exercises such rights at its sole
								discretion.
11. Indemnification
You will, at Your own expense, indemnify, release
							and hold Owner, its licensors, parent, subsidiaries
							and affiliates, and all officers, directors, and
							employees thereof, and any party acting on Owners
							behalf, harmless from and against any and all third
							party claims, actions, liabilities, losses, damages,
							judgments, grants, costs and expenses, including
							reasonable attorneys’ fees arising out of (i) Your
							use of Product or use by any person that You allow
							to use Product that is not in accordance with the
							terms of this Agreement, (ii) any breach of this
							Agreement by You or by any person that You allow to
							use Product, or (iii) any violation of any laws or
							regulations or the rights of any third party by You
							or by any person that You allow to use the Product.
12. Applicable Law & Disputes
This Agreement shall be governed by the law of
								the state of California, USA, excluding its
								conflicts of laws rules.
For any dispute You have with Owner, You agree
								to first contact Owner and attempt to resolve
								the dispute with Owner informally. We each agree
								to resolve any dispute arising out of or in
								connection with or relating to this Agreement
								under Google Play’s rules.
This TOS will in all respects, be governed by
								and construed and enforced in accordance with
								the laws of California, USA (without giving
								effect to any choice or conflict of laws). The
								United Nations Convention on Contracts for the
								International Sale of Goods will not apply to
								this Agreement. You consent to the jurisdiction
								of competent courts in California for the
								resolution of any dispute arising under or
								related to this TOS or the Products.