ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
(PRIVACY POLICY)
​
(Русский язык)
​
ВСТУПЛЕНИЕ
​
Настоящая Политика конфиденциальности применяется к циферблатам, приложениям, веб-сайтам и связанным с ними службам, которые я здесь называю «Сервисами». Я оставляю за собой право время от времени изменять эту политику, поэтому обязательно проверяйте ее периодически. Ваше дальнейшее использование Услуг после даты вступления в силу будет регулироваться новой Политикой конфиденциальности.
​
Загружая, получая доступ к циферблатам и приложениям, которые выпущены мною, или взаимодействуя с моими веб-сайтами или другими Сервисами, Вы безоговорочно соглашаетесь с уловиями их использования.
​
СБОР И ХРАНЕНИЕ ДАННЫХ ПОЛЬЗОВАТЕЛЯ
​
В сущности, я не занимаюсь сбором и передачи информации о пользователях в какие-либо службы, включая рекламных агентов и контр-агентов. Данные, которые Вы оставляете для взаимодействия с моими сервисами используются только для Вашей идентификации при общении со мной и получения доступа к определенным страницам сайтов и контенту.
​
Вы в любой момент можете удалить свою регистрацию на моих веб-сайтах, потеряв доступ к определенному контенту с возможностью восстановления доступа путем повторной регистрации.
​
ОБРАТНАЯ СВЯЗЬ
​
Для оперативной связи со мной Вы можете использовать адрес электронной почты:
eradzivill@mail.ru
или воспользоваться формой обратной связи на этом сайте.
​
Также Вы можете воспользоваться моей группой ВК для контакта со мной:
https://vk.com/eradzivill
​
​
(English language)
​
I
NTRODUCTION
​
This Privacy Policy applies to watch faces, apps, websites and related services, which I refer to here as “Services”. I reserve the right to change this policy from time to time, so be sure to check it periodically. Your continued use of the Services after the effective date will be governed by the new Privacy Policy.
By downloading, accessing watch faces and applications that I have released, or interacting with my websites or other Services, you unconditionally agree to the terms of their use.
​
COLLECTION AND STORAGE OF USER DATA
​
As such, I am not in the business of collecting and transmitting user information to any services, including advertising agents and counter-agents. The data that you leave to interact with my services is used only for your identification when communicating with me and gaining access to certain pages of sites and content.
You can delete your registration on my websites at any time, losing access to certain content, with the possibility of restoring access by re-registering.
​
FEEDBACK
​
For prompt communication with me, you can use the e-mail address:
eradzivill@mail.ru
or use the feedback form on this site.
You can also use my VK group to contact me:
https://vk.com/eradzivill
​