BeeOrder Privacy Policy
Introduction:
BeeDelivery Inc, is a joint stock company with a fully paid capital equal to: 22,220,000 S.Y.P,
                                     with a commercial register: 18647, And its group companies 
                                     (collectively, “BeeOrder,” “we,” “us,” or “our”) 
                                     are committed to protecting the privacy of all our website
www.beeorder.com
and application (BeeOrder) users data,
                                    Please read this privacy policy that explains how we use and protect your personal information.
Contact Us
If you have any queries or requests about this privacy policy or
                                     how we handle your information more generally,
                                     you can get in touch by contacting:
                                    our privacy team at: privacy@beeorder.com
How we collect your data:
We collect your data when you interact with us or use our provided services, 
                                    such as when using our application to send a request.
                                    We also look at how visitors use our Sites, to help us improve our services and optimize customer experience.
We collect information:
when you create an account with us or you change your account settings.
when you place an order with us and during the order process (including for payment and order delivery).
through your interactions with us or our services, using any method such as:
                                             email, phone, post, SMS, push notification, or via our chat function.
Information we collect from you:
As part of our commitment to the privacy of our customers and visitors to our Sites more generally,
                                        we want to be clear about the types of information we will collect about you.
                                        When you visit or make an order, through any ‘Beeorder’ site or platform,
                                        you are asked for information about yourself including your name,
                                        contact details, delivery address, order details.
                                        We collect information about your use of the Sites and information about you from any messages you post
                                        to the Sites or when you contact us or provide us with feedback, including via email, post, phone or chat function.
                                        If you contact us by phone, we record and make notes about the call, including for training and service improvement purposes.
                                        We collect information from your mobile device or computer, such as its operating system,
                                         the device and connection type and the IP address from which you are accessing our Sites.
The use of your information.
We will only process your information if there is a reason for doing so, and if that reason is permitted by law.
                                          (Legislative Decree No. 17 of 2012, mentioned within the law of: Regulating Communication on Internet, and Combating Information Crime.)
                                          We will have a legal basis to process your information; If we need to process your information in order to provide you with the service 
                                          you have requested or to enter into a contract with you, 
                                          we have your consent and we have a valid reason to process your data, or we are legally obligated to do so.
We use your information to:
Enable us to provide you with access to the relevant parts of the Sites,
                                                     we collect necessary cookies from your device.
Supply the services you have requested,
                                                     we collect your name, contact details, delivery address and order details.
Enable us to collect payment from you, through cash or e-payment method.
contact you when necessary, concerning our services, such as to resolve issues you may have with your order,
                                                     we collect the information listed above and any additional information we may need to resolve your issue.
We also process your information where we have a legitimate interest for doing so,
                                            to make our provided services better and more efficient regarding fulfilling orders,
                                             we list the following reasons:
Improve the quality and efficiency of services provided to our customers.
To personalize the content presented to our users, by us or any of our partners
                                                     like restaurants or advertising agency, for example to show the user restaurants 
                                                     located within his location, or to present to the users the most relevant ad to his attributes.
Enable our customer support team to help you with any enquiries or complaints in the most efficient
                                                     way possible and to provide a positive customer experience.
Contact you for your views and feedback on our services or our partners’ 
                                                    services and/or products and to notify you if there are any important changes
                                                     or developments to the Sites or our services, including letting you know that our
                                                      services are operating in a new area, where you have asked us to do so.
Send you information by post about our products, services, promotions.
Analyses your activity on the Sites so that we can administer, support,
                                                    improve and develop our business and for statistical and analytical purposes
                                                     and to help us to prevent fraud.
Detect, investigate, report and seek to prevent fraud.
We also process your information to enforce our contractual terms with you and any other agreement,
                                                   to ensure compliance with our internal policies and procedures and for the exercise or defense of legal claims
                                                   and to protect the rights of BeeDelivery, our partners, riders, or others (including to prevent fraud).
If you submit comments and feedback regarding the Sites and the services, we may use such comments and feedback on the Sites
                                                    and in any marketing or advertising materials. We will only identify you for this purpose by the name and the city you have provided us.
We will also analyze data about your use of the Sites and the services to create profiles relating to you and for you.
This means that we may make certain assumptions about what you may be interested in and use this, for example,
                                                     to send you more tailored marketing communications,
                                                    to present you with partners that we think you will prefer,
                                                     or to let you know about special offers or products which we think you may be interested in.
                                                    This activity is referred to as profiling. You have certain rights in relation to this type of processing.
                                                     Please see section 8, Your Rights for more details.
We may also use your information to comply with any legal obligation or regulatory requirement to which we are subject to.
Direct marketing:
Where you have given your consent or where we have a legitimate interest for doing so,
                                                     we will use your information to let you know about our other products and services,
                                                     that may be of interest to you and we may contact you to do so by:
- By email, phone, or push notification or in-app message
- or our site:
www.beeorder.com
.
Retaining your information:
We will only retain your information for as long as reasonably necessary to fulfil the purposes we collected it for (illustrated in section 4: The use of your information).
                                                     We may retain your information for a longer period in the event of a compliance with laws and regulations,
                                                     or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
When determining the appropriate retention periods, we will take into account factors including:
- our contractual obligations and rights in relation to the information involved.
- legal obligation(s) under applicable law to retain information for a certain period of time.
- Guidelines issued by the National committee of Net Services and relevant government agencies.
Otherwise, we securely erase your information where we no longer require it for the purpose that
                                                      we collected it for.
Sharing Your Information:
The information we collect about you will be transferred to and stored on our servers located within the Syrian Arab republic,
                                                   we are very careful and transparent about who else your information is shared with.
We Share your information with third partis who have access to limited information to enable them to fulfil your order,
                                                   improve their services, or solve your complins, only where necessary for the purposes of providing you with the best services possible.
                                                   The types of third-party service providers whom we share your information with include for example: restaurants, grocers,
                                                   and other retail partners on BeeOrder APP, Riders, and our customer service staff.
BeeDelivery will take all necessary and reasonable steps to ensure the proper and secure handling of your information when it’s been sheard with third partis.
                                                   If BeeDelivery had a joint venture with another commercial entity, or been purchased or sold with another commercial entity,
                                                   your information may be disclosed or shared with the target company, our new commercial partners, owners or their advisors.
We may also share your information:
- If we are under an obligation to disclose or share your information in order to comply with (and/or when we believe we are obligated to comply with)
                                                    any legal obligation, court order or regulatory requirement.
                                                    This includes exchanging information with other companies and organizations for fraud protection and prevention purposes.
- In order to comply with our contractual terms with you or any other agreement.
- To prevent fraud and protect the rights of BeeDelivery or any of our business partners such as: restaurants,
                                                     delivery providers or any other business partner.
- And may also share your information with third parties that we may consider it is reasonably necessary in order to prevent the crime,
                                                      for example the judicial police.
- Your bank account information is considered confidential, we do not have the authority to obtain any information related to your bank account,
                                                    and the payment process is made in a direct and secure manner through our approved partners from the bank’s website or application or telecommunications companies.
                                                     The electronic payment process is secured and fully monitored by the payment providers.
Your Rights:
Under the Law of Regulating Network Communication and Cybercrime prevention,
                                                    you may have a number of rights related to your personal data that we store.
                                                    If you wish to exercise any of these rights, please contact our Data Protection Officer using the contact details provided above.
Changes in Our Privacy Policy:
Any changes to our Privacy Policy will be posted on our websites and, where appropriate, we will notify you of the changes for example by email,
                                                        customer service, or any other social media communication.
Your Complins:
If you are not satisfied with any of our response to your complaints,
                                                    or you believe that our processing of your information does not comply with the Law of Regulating Network Communication and Cybercrime prevention,
                                                    you can submit a complaint to the Information Security Office using the following details:
                                                    Phone number: +963-958-888999
                                                    Email address: privacy@beeorder.com