개인정보 보호정책
여러분의 소중한 개인정보는 '보카리스트 App'이 여러분에게 더 나은 서비스를 제공하기 위해 활용됩니다.
- '보카리스트'는 서비스를 원활하게 제공하고 더욱 향상된 이용자 경험을 드리기 위해 필요한 여러분의 개인정보를 수집합니다. 여러분에게 개별적으로 알려 드릴 사항이 있는 때나, 서비스 이용과 관련하여 문의나 분쟁이 있는 경우, 유료서비스 이용 시 컨텐츠 등의 경우를 위해서도 필요합니다.법령 등에 규정된 의무의 이행, 법령이나 이용약관에 반하여 여러분에게 피해를 줄 수 있는 잘못된 이용행위의 방지를 위해서도 여러분의 개인정보가 활용됩니다.
'보카리스트'는 더 나은 서비스를 제공해 드리기 위해 수집하는 여러분의 개인정보는 아래와 같습니다.
- 여러분이 서비스에 처음 가입할 때 또는 서비스를 이용하는 과정에서 홈페이지 또는 서비스 내 개별 어플리케이션이나 프로그램 등을 통하여 
여러분이 로그인한 구글 로그인 정보(구글아이디, 사용자이름) 가 선택적으로 수집됩니다. 또한, 서비스 이용과정이나 사업처리 과정에서 단말기정보(OS, 화면사이즈, 디바이스 아이디), IP주소, 쿠키 정보가 자동으로 생성되어 수집될 수 있습니다.
'보카리스트'는 여러분의 별도 동의가 있는 경우나 법령에 규정된 경우를 제외하고는 여러분의 개인정보를 절대 제3자에게 제공하지 않습니다.
- '보카리스트'는 여러분이 서비스 이용과정 등에서 따로 동의하는 경우나 법령에 규정된 경우를 제외하고는 여러분의 개인정보를 위에서 말씀 드린 목적 범위를 초과하여 이용하거나 제3자에게 제공 또는 공유하지 않습니다
여러분의 개인정보는 동의를 받은 개인정보의 수집 및 이용목적이 달성되면 법령 또는 내부방침에 의해 보존할 필요가 있는 경우를 제외하고는 지체없이 파기됩니다.
- 여러분의 개인정보는 여러분으로부터 동의를 받은 수집 및 이용목적이 달성된 때에는 별도의 DB로 옮겨져 관계 법령에서 정한 일정한 기간 동안 보관한 다음 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 다만, 서비스의 부정한 이용으로 인한 분쟁을 방지하기 위한 내부방침에 따라 서비스의 부정이용기록은 1년간 보존한 다음 위의 방법으로 파기됩니다.
PC 기반 서비스의 제공을 위하여 쿠키를 이용하는 경우가 있습니다.
- 쿠키란 웹사이트를 운영하는데 이용되는 서버가 여러분의 브라우저에 보내는 작은 텍스트 파일로서 PC의 하드디스크에 저장됩니다. 여러분이 웹 사이트에 방문할 때 웹 사이트 서버는 쿠키의 내용을 읽어 환경 설정을 유지하도록 함으로써 여러분의 웹 사이트 접속과 편리한 사용을 돕게 됩니다. 아울러 쿠키는 여러분의 웹 사이트 방문 기록, 이용 형태나 관심 분야를 알게 해 줌으로써 이를 통한 최적화된 맞춤 서비스를 제공하는 것을 가능하도록 해 줍니다. 여러분은 쿠키 설치에 대한 선택권을 가지고 있으며, 웹브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스를 이용하는 것에는 어려움이 있을 수 있음을 미리 이해해 주시기 바랍니다.
개인정보관리책임자
◎ 만든이 : 김정균
◎ 연락처 : leedovoca@jisikcorp.com
◎ 홈페이지 : https://www.leedovoca.com
◎ 전화번호 : 070-4145-0064
◎ 카카오톡 : "보카리스트"로 검색해서 상담가능