Privacy Policy
This policy applies to all information collected or submitted on 
			Crowbox website and our apps for iPhone and any other devices and 
			platforms.
Information we collect
We collect no info while using our Apps or our Website.
Our Website may store basic technical information, such as your IP address, in temporary memory or logs.
Ads and analytics
We run no ads in any of our Apps or on our Website.
California Online Privacy Protection Act Compliance
We comply with the California Online Privacy Protection Act. We 
			therefore will not distribute your personal information to outside 
			parties without your consent.
Children’s Online Privacy Protection Act Compliance
We never collect or maintain information at our website from those we
			actually know are under 13, and no part of our website is structured to
			attract anyone under 13.
Information for European Union Customers
By using Crowbox and providing your information, you authorize us to
			collect, use, and store your information outside of the European Union.
International Transfers of Information
Information may be processed, stored, and used outside of the country
			in which you are located. Data privacy laws vary across jurisdictions, 
			and different laws may be applicable to your data depending on where it 
			is processed, stored, or used.
Your Consent
By using our site or apps, you consent to our privacy policy.
Contacting Us
If you have questions regarding this privacy policy, you may email
admin@crowbox.net
.
Changes to this policy
If we decide to change our privacy policy, we will post those changes on this page. Summary of changes so far: