隱私權政策
本隱私權政策適用於
Qookka Games
遊戲軟體及
Qookka Games
遊戲服務
（統稱為
“Qookka Games
產品或服務
”
），包括但不限於適用於移動智慧設備及
/
或電腦終端上的
產品及服務。請您在使用
Qookka Games
產品或服務
前務必抽出時間認真閱讀本政策。
當您開始下載、訪問或使用
Qookka
                    Games
產品或服務
，即表示您已經同意本隱私權政策並信賴我們對您的資料的處理方式。
本隱私權政策部分將説明您瞭解以下內容：
1
、我們收集什麼個人資料
2
、我們如何使用
Cookie
3
、
我們如何使用收集的個人資料
4
、
資料準確性
5
、
您的個人資料得與哪些人分享
6
、
我們如何保護您的個人資料安全
7
、
您如何管理您的個人資料
8
、
我們如何處理未成年人的個人資料
9
、
您的權利
10
、
本隱私權政策如何更新
1
1
、
如何
與
我們聯繫
一、
我們收集什麼
個人
資料
我們只收集以下為實現遊戲功能所必需的資料
：
1
、您
提供給我方的資料
（
1
）
註冊資料：您在註冊遊戲帳號時向我們提供的資料，包括電子郵寄地址以及我們從您連接的社交媒體帳戶（
Facebook
、
Google
等）導入的信息。
（
2
）
您在使用我們的服務時提供的資料。當您為遊戲設置個人資料或參與我們的促銷活動，或通過我們的客戶服務與我們聯繫時，您可以提供您的姓名、電話號碼、家庭住址或其他相關資料。
（
3
）
您在遊戲中購買時提供的資料，以便於我們收集您提供的資料以便於付款。
（
4
）
我們可能需要收集您的個人敏感資料，以便為您提供特定的遊戲功能。您有權選擇不提供此類資料，但您可能無法使用特定的遊戲功能。如果您選擇自願提供此類資料，您同意我們按照本政策規定的目的和方法處理您的個人敏感資料。
2
、
當您使用我們的服務時，我們可能會收集到的資料
為了使我們的服務更方便您，我們可能會在您使用遊戲和
/
或網站時自動收集某些資料
或資料
作為服務日誌：
（
1
）
設備資料：
•設備屬性：作業系統、硬體和軟體版本、可用存儲空間、流覽器類型、應用程式和檔案名和類型以及外掛程式等資料。
•識別碼：唯一識別碼、設備
ID
、
IMEI
、
MAC
位址設備型號
。
•設備信號：藍牙信號，以及附近
Wi-Fi
接入點、信標和蜂窩塔的信息。
•來自設備設置的資料：
如
您允許我們通過您打開的設備設置接收的資料，例如
在您的允許下
訪問您的
GPS
位置、相機或照片。
•網路和連接：如移動運營商或
ISP
的名稱、語言、時區、
IP
位址
、連線速度等資料。
（
2
）
通信日誌
：
例如，當你在遊戲中與他人交流或留言時的內容。我們還會在您每次與我們交互時收集您的資料，例如，當您使用應用內支援與我們通信時。
（
3
）
位置資料：
例如，當您使用位置相關服務時，我們可能會收集您的
粗略
位置，以便為您提供相關服務。
（
4
）
其他相關資料：
為了您更好地使用我們的產品或服務，我們將在您事先同意的情況下收集相關資料，如好友清單資料。
3
、
其他來源的資料
（
1
）
我們可能會收集其他使用者共用的資料中包含的您的資料，例如其他使用者發佈的照片或視頻可能包含您的資料。
（
2
）
我們可能會從業務合作夥伴、承包商和其他協力廠商獲得有關您的資料，並將其添加到我們的帳號資料或我們收集的其他資料中。
二、我們如何使用
Cookie
為確保本產品正常運轉、為您獲得更輕鬆的訪問體驗、向您推薦您可能感興趣的內容，我們會在您的電腦或移動設備上存儲名為
Cookie
的小資料檔案。
Cookie
通常包含識別字、網站名稱以及一些號碼和字元。借助於
Cookie
，網站及用戶端能夠存儲您的註冊帳號、郵箱、密碼、偏好等資料。
您可根據自己的偏好管理或刪除
Cookie
。您可以清除電腦上保存的所有
Cookie
。大部分網路流覽器都設有阻止
Cookie
的功能。但如果您這麼做，則需要在每一次訪問我們的網站時更改用戶設置。如需詳細瞭解如何更改流覽器設置，請訪問您使用的流覽器的相關設置頁面。
三、我們如何使用收集的
個人
資料
我們將利用您的個人資料來提供、個性化和改進我們的服務。
1
、
註冊資料（社交媒體帳戶、電子郵
件
）：我們使用註冊資料設置
用戶
帳戶，允許
用戶
登錄遊戲，並向
用戶
提供服務。
2
、
設備資料（設備
ID
、設備類型、作業系統、
CPU
、
RAM
、
IP
位址、
MAC
地址）：我們利用此資料提供和改進遊戲服務，如：允許
用戶
下載並在其設備上安裝遊戲；記錄和跟蹤遊戲
用戶
的請求；在
用戶
玩遊戲時檢測網路和設備狀態；以及糾正
用戶
玩遊戲時發生的錯誤或錯誤。使用設備資料是履行我們與您的合同提供遊戲的必要條件。
3
、聯繫資料（姓名、位址、電話號碼、即時通訊帳戶）：此類資料僅在您主動提供的時候我們能夠獲悉，主要場景為：（
1
）為您新產品或服務訊息、功能，或加強產品或服務；（
2
）或處理
/
轉介您的客戶服務或技術支援之問題或困難；（
3
）或寄送實體周邊或者參與營銷活動的禮品；（
4
）通知您有關升級的機會、比賽、促銷，或其他特別活動及優惠。
4
、
位置資料：我們使用此資料提供一些基於位置的服務，例如與附近的人組成團隊
（如有）
。
我們使用
IP
位址向您提供與當地法律相適應的遊戲版本。
5
、
社交媒體
ID
：
以便您
在社交媒體上
分享
某些內容。
6
、用戶文檔
：我們使用此資料為使用者提供定制服務，如個人資料頁面。
7
、
遊戲數據：我們使用這些資料為
用戶
提供服務，因為它是我們遊戲的基礎。使用遊戲資料是履行我們與您的合同提供遊戲的必要條件。
四、
資料準確性
當您向我們提供個人資料時，您同意僅提供準確的資料，並同意我們可以假設其準確性並信賴它。如果我們為您提供更新資料的方式，您同意更新資料以保持其準確性。
五
、
您的個人資料得與哪些人分享
我們不會與本產品服務提供者以外的公司、組織和個人
分享
您的個人資料，但以下情況除外：
1
、獲得您的明確同意後，我們會與其他方分享您的個人資料。
2
、我們可能於法令許可範圍內、訴訟爭議解決需要，對外
分享
您的個人資料。
3
、與關聯企業間
共用
：為便於我們基於關聯帳號共同向您提供服務，推薦您可能感興趣的資料，您的個人資料可能會與我們的關聯企業共用。我們
只會分享必要的個人資料，如果我們分享您的個人敏感資料或關聯
企業
改變個人資料的使用及處理目的，將再次徵求您的同意。
4
、與授權合作夥伴
共用
：我們可能委託授權合作夥伴為您提供某些服務或代表我們履行職能，以提供更好的客戶服務和使用者體驗。我們僅會出於合法、正當、必要、特定、明確的目的共用您的個人資料，並且只會
分享
提供服務所必要的個人資料。我們的合作夥伴無權將
分享
的個人資料用於與產品或服務無關的其他用途。
5
、為了優化和改善我們的產品服務，並向使用者推薦感興趣內容，您同意授權您的資訊用於我們委託協力廠商進行廣告分析和投放之目的。在採用行業通用的安全技術前提下，我們會委託協力廠商合作方進行處理與廣告投放、覆蓋面和有效性相關的資訊。
六
、我們如何保護您的個人資料安全
1
、
我們會採取適當的符合業界標準的安全措施和技術手段存儲和保護您的個人資料，以防止其丟失、被誤用、受到未授權訪問或洩漏、被篡改或毀壞，如通過網路安全層技術
SSL
進行加密傳輸、資料加密存儲、嚴格限制資料中心的訪問、使用私人網路絡通道及網路代理。您的個人資料存放在有密碼控制的伺服器中，訪問均是受到限制的。
2
、
請您理解，由於
電腦
及互聯網技術的飛速發展及同步速度的限制，可能存在或出現各種惡意或非惡意的攻擊手段。雖然我們持續致力於提升和加強安全措施，以保護您的資料免遭意外或破壞，但仍無法始終保證資料的百分之百安全。
七、您如何管理您的個人資料
您可以通過以下方式訪問及管理您的個人資料：
1
、
訪問您的個人資料
若您想申請閱覽您的個人資料，您可以隨時通過我們的客服與我們取得聯繫
，
我們將在
30
天內回復您的訪問請求。
2
、
更正
、
補充
或刪除
您的個人資料
當您發現我們處理的關於您的個人資料有錯誤時，若您基於任何理由對於本公司使用您的個人資料之方式有任何顧慮，或是希望我們停止使用、更正或刪除該個人資料，請您透過通過我們的客服與我們取得聯繫。我們將自您提出請求時起三十日內，停止使用、為適當之更正或刪除。
八
、我們如何處理未成年人的個人資料
（
1
）如果沒有父母或監護人的同意，未成年人不得創建自己的用戶帳戶。如您為未成年人的，建議您請您的父母或監護人仔細閱讀本隱私權政策，並在征得您的父母或監護人同意的前提下使用我們的服務或向我們提供資料。
（
2
）對於經父母或監護人同意使用我們的產品或服務而收集未成年人個人資料的情況，我們只會在法律法規允許、父母或監護人明確同意或者保護未成年人所必要的情況下使用、共用、轉讓或披露此資料。
九、
您的權利
1
、個人資料撤回同意、停止蒐集、處理或利用
若您不再同意
Qookka Games
產品或服務收集、使用及
/
或共享處理由我們擁有或控制之和您有關的個人資料及或要求我們刪除您的個人資料，請傳送電子郵件至
service@qookkagames.com
或
privacy@qookkagames.com
給我們，我們將依本政策及隱私權法規定處理您的申請。當您撤回同意或要求我們刪除提供服務所必需的數據時，這可能表示我們將無法繼續向您提供本服務、可能需要終止您目前與我們的關係。
​
2
、個人資料存取或修正
您可以親自存取及
/
或修正目前由我們擁有或控制的和您有關的個人資料。若您已安裝
Qookka Games
產品或服務，您可以直接在
APP
內
--
設置
--
用戶中心
--
發起修正需求。您也可以傳送電子郵件至
service@qookkagames.com
或
privacy@qookkagames.com
要求處理。您必須提供足夠的資訊，供我們查明您的身分和要求的性質，以便能處理您的要求。
若處理您的要求需要支出費用或成本的，我們得要求酌收必要合理的費用。
3
、個人資料的傳送
您有權從要求我們提供您之前交予的個人資料，如您希望我們將您的資料傳送給您指定的第三方，請務必確認您已經具體確認該第三方，且技術上有辦法完成該傳送。當您的個人資料已經被該第三方接收後，我們就不擔保第三方接收資料後的資訊安全或對第三方之行為負責，請注意，如依據您的指示提供資料將侵害他人之個人資料時，我們將不會執行此資料傳輸。
4
、個人資料的刪除
（
1
）您有權要求我們刪除您的個人資料、資訊的全部或其中部分。如您需要註銷您賬號，您可以在
APP
內的設置
--
用戶中心
--
註銷賬號進行操作；如您需要刪除部分個人資料，請傳送電子郵件至
service@qookkagames.com
或
privacy@qookkagames.com
給我們。
（
2
）若您要求我們刪除您的個人資料、資訊時，我們需要您提供具體清楚的要求包括要求刪除的資料、資訊類目，並提供身份佐證以便我們判斷您是否符合行使資格和您的實際主張。但依據所在地法規，我們可能會為了履行法定義務而保存您的個人資料。
（
3
）若您要求刪除您的個人資料、資訊後，我們將不能繼續提供與被刪除資料、咨詢對應的服務、被刪除資料、咨詢及其記錄不能恢復或得到完整恢復。
十、
本隱私權政策如何更新
我們非常關心用戶的
隱私
問題，並且知道當本公司提供新的功能或商業服務時，有需要更新本政策，我們會在專門頁面上發佈對隱私權政策所做的重大變更。
十一、
如何聯繫我們
您可以通過客服與我們聯繫，我們將在
30
天內回復您的請求。如對本政策內容有任何疑問、意見或建議，您都可以與我們聯繫
：
客服聯繫
方式
：
service@qookkagames.com
；
隱私專屬聯繫
方式
：
privacy@qookkagames.com
（請註明具體的遊戲產品，並說明具體事實情況，請注意該專屬郵箱可能不會回復與隱私無關的問題）。