MICO Privacy Policy
Last revised date: November 27, 2024
Welcome to MICO (the "Platform")! The MICO Privacy Policy (the "Policy") sets forth how we collect, use, share and process your personal information when you use the Platform and our related websites, services, applications, products and content (collectively, the "Services"). The Services are provided to you by Mico World Limited ("Mico", "MICO" or "We") and our affiliates worldwide.
We recommend that you read this Policy in conjunction with
MICO Terms and Conditions
(the "Terms"). If there is a conflict between the Terms and the Policy on this page, this Policy shall prevail.
OUR SERVICES ARE INTENDED FOR ADULTS ONLY, AND YOU MUST BE AT LEAST 18 YEARS OF AGE (OR THE AGE OF MAJORITY UNDER LOCAL LAW) TO USE OUR SERVICES. If you are under the age of 18 (or the age of majority under local law) and still use our Services, we have the right to block your account and delete all the data under the account after discovery, and your guardian should take full responsibility for your behavior. If you find that the minor under your guardianship is using MICO, please contact us in time and we will assist you in deleting all of your child's personal information and take restrictive measures such as blocking your child's account.
We are committed to protect your privacy. Please read this Policy carefully. By completing the registration process and/or browsing/using the Services, you signify that you have carefully read and agree to the contents of this Policy, and that you give explicit and informed consent to our processing of your personal information in accordance with this Policy. This Policy is written in English. If any translated version of this Policy conflicts with the English version, the English version shall prevail.
IF YOU DO NOT ACCEPT AND AGREE TO THIS POLICY, YOU MAY NOT ACCESS OR USE OUR APPLICATION OR WEBSITE.
We may periodically update this Policy to address Services updates, legal changes, and other factors. We will make commercially reasonable endeavours to notify all the users uniformly of any changes to this Policy that may materially and substantially affect your rights, for example through notices or pop-ups on the Platform. We also recommend you regularly review this Policy to check for any changes. We will indicate the Last Update date at the top of the Policy and your continued use of our Services after the update date signifies your agreement to the updated Policy. If you do not agree with the updated version of our Policy, you may stop using our Services.
1. What Information We Collect
We may collect information from and about you, including information you provide, information we collect automatically, and information from other sources.
Information you provide
When you create an account, upload content, contact us directly, or otherwise use our Services, you may provide some or all of the following information:
(1)Account registration information: if you register by your phone number, you need to provide us with your phone number, verification code and set the account password information to complete the registration. We remind you that please pay attention to protect your password security.
(2)Profile information: you need to provide us with the following information (some of which you can choose whether or not to provide) to enrich your personal profile, such as age, gender, nickname, country or region, language, photo, image and avatar.
(3) User-generated content, including text, comments, photos, audio recordings, videos, live streams, or other content that you choose to create or upload to the Platform in scenarios such as posting a message, enriching your personal signature or homepage, chatting with other users, and other scenarios ("Contents"), as well as related metadata, such as when, where, and by whom the Contents were created. We recommend you not to upload or send Contents that contain sensitive information about you to protect your privacy and security, and we have no desire to collect sensitive information about you. Please note that messages you choose to send to other users of the Platform will be accessed by the corresponding users, and we are not responsible for how those users use or share the messages.
(4) Feedback, including the message or feedback that you sent to us through online customer service, e-mail or other contact channels, as well as your corresponding provided contact information.
(5) Payment and purchase records, including payment and consumption records (including the time and amount of purchase, etc.) generated when you purchase our goods or services. We will not collect sensitive information such as your bank card number, password, etc. Such information will be collected and processed by the third-party payment platform (e.g., Google or Apple) of your choice, so please pay attention to read the relevant policies of the third-party payment platform before providing such information.
(6) In order to protect your safety when you use our Services and to ensure that you get the best experience, we sometimes ask you to provide your phone number or your user account on the third-party platform to verify the authenticity and security of your account. Please rest assured that we will not use your phone number for marketing purposes.
(7) Information you share through surveys or when you participate in challenges, research, promotions, and otherwise marketing activities, such as your gender, age, preferences, and favorites. If you do not wish to provide the above information, you may choose to decline to participate in such activities.
Information we collect automatically
When you use the platform, we automatically collect certain information about you, including internet or other network activity information such as your IP address, unique device identifier, browsing and search history, cookies, etc.：
(1)Device information: such as your device ID (IMEI，IMSI, Mac address, IDFV, Android ID, etc.), device model, IDFA, device type, OS version, device language, device name, and region;
(2)Network information: IP address, network carrier;
(3)Behavior data: such as your login history, search history, browsing history, information regarding your interaction with other users and other behavior data;
(4)Cookies: We may use Cookies to help us gather and analyze information about the areas visited on our Website (such as the pages most read, time spent, search terms and other engagement data) in order to evaluate and improve the user experience and the Website. We will not use Cookie technology to serve you tracking ads.
(5)Geo-location information: when you visit the "Social" function or other functions realized based on geo-location in MICO mobile apps, we will ask for the permission to obtain your geo-location information, which is for recommending nearby friends to you, and displaying the distance data between you and your friends. You can also turn off or turn on our access to change the access to your geo-location information through the settings on your mobile device.
Information we collect from other sources
We may receive information described in this Policy from other sources, such as:
(1) When you use a third-party platform account (e.g., Apple, Google or other third-party platforms) to register or sign in to the Platform, or link your MICO account to a third-party platform, we may collect information of its account from the third-party service (depending on the settings on the third-party platform), such as your profile picture, username, gender, date of birth, and so on.
(2) We may obtain information about you from our service providers (e.g., payment partners and data analytics providers) or certain affiliated entities within our corporate group.
(3) We may receive information about you from others, including information about you that is included or referenced in user content, direct messages, complaints or feedback submitted to us from other users.
(4) We may also collect or receive information about you from other organizations, businesses, and individuals, such as open sources, governments, and industry organizations.
2. How We Use Your Information
We use your information to improve, support and administer the Platform, to allow you to use its features, and to fulfill and enforce our Terms. To improve our Platform and your user experience, we may use the information we receive from you to:
(1) Support your use of our Services, including to create your Live Stream, to contact your friends on MICO, to recommend nearby friends to you, to post, share, watch, download, or otherwise interact with other user contents published on the Platform;
(2) Verify your identity, assist you in creating and managing your account, help you access your information efficiently after logging in, and memorize your information so that you do not have to re-enter it on your next visit;
(3) Diagnose or fix technical or security problems, perform data statistics and analysis, and satisfy requests for products, services, platform functions, support and internal operation information, including troubleshooting, data analysis, statistics and testing, to ensure the normal operation of the Services and enhance your experience;
(4) Provide you with personalized content, such as providing responsive services based on your country/region, delivering personalized services as you need, etc;
(5) Process your purchase requests and deliver the benefits, goods or services you have purchased;
(6) Communicate directly with you, including notifying you of changes to versions of our Services and our Terms and Policy;
(7) Develop and test new products and features;
(8) Help us detect abusive, fraudulent and illegal activities on the Platform;
(9) Protect the legal rights and interests of you, other users and us;
(10) We may use the information you post to MICO's open access areas in advertising and promotional materials on our partner websites and partner products;
(11) Respond to your claim and contacting you about the outcome of the process;
(12) For any other purpose disclosed to you at the time we collect your information or in accordance with your consent.
3.How We Share Your Information
We are committed to maintaining your trust and we will not sell your personal information to third parties, we will only share your personal information with your consent or as permitted by law or regulation. We want you to know when and with whom we share the personal information we collect.
With our service providers and business partners
We share the categories of personal information listed above with our service providers and business partners to help us perform business operations and achieve our business purposes, including but not limited to the followings:
(1) Business Function Service Provider: supports the normal operation of our Services and provides you with appropriate business functions;
(2) Cloud Service Provider: provides basic data storage and security protection functions;
(3) Payment Service Provider: helps you to complete your purchase and retain payment information for your review;
(4) Data Statistics and Analysis Service Provider: supports data statistics and analysis to optimize our Services and provide you with a better using experience;
(5) Security Service Providers: assists in protecting service operations and user data security.
Within our corporate group
We may share your information with our parent company, subsidiaries or other affiliates of our group companies to better serve you.
For legal reasons
We will work with all partners to protect our intellectual property and other rights. We will also cooperate with law enforcement investigations at home and abroad. We may disclose the personal information we collect to respond to subpoenas, court orders, legal process, law enforcement requests, legal claims, or government inquiries, and to protect and defend the rights, interests, and security of MICO, our affiliates, users, or the public. We may also share any of the information we collect to enforce any terms, law or regulations applicable to our Services, to exercise or defend any legal claims, and comply with any applicable law.
With your consent
With your consent or further instructions, we may share your personal information for other purposes.
If you choose to log into MICO or share information about your use of MICO with others through third-party service platforms, such as Facebook, Google or X, we may share information about you with those third-party services. For example, these third-party services may collect information about your activities on our Platform and notify you your connections on the third-party services about your use of the Platform in accordance with their privacy policies. Depending on the permissions you grant, these third parties may be able to access your account information and other information you choose to provide, including collecting log data about your use of the Platform and related Services for their user behavioral analysis or to provide you with advertising about other products and services.
To help you meet more people on MICO, other users will have the opportunity to view your publicly posted profile. If you choose to participate in public activities on the Platform, you should be aware that any information that you shared and published may be read, collected or used by other users. You should exercise caution in disclosing personal information when using the Platform. We are not responsible for the information you choose to disclose to others.
Business sale
We may transfer all your information that we hold as an asset in the event of a proposed or completed merger, acquisition, or sale involving all or part of our business (including transfers made as part of bankruptcy proceedings), or as part of any other corporate reorganization or change in corporate control. We will require the receiving party to continue to protect your personal information in accordance with the content of this Policy.
4.Your Rights
You are entitled to all the rights stipulated by applicable privacy laws, and we will endeavor to fulfill any reasonable and valid requests you make. You can exercise your rights through certain features on our App or your device (such as correcting information, disabling device permissions, etc.), or by contacting via our online user service channel to exercise all your rights.
(1)Right of access and modification: You can access your personal information through our Services and you can also modify them online, but in order to protect the authenticity of the social environment and the experience of other users, you can only change your gender information at most once through online customer service.
(2) Right of delete information and account: You can delete or ask us to delete some or all of your information. When you or we assist you in deleting relevant information, we may not immediately delete the corresponding information for the sake of applicable law and security technology, but we will take reasonable steps to store the relevant information securely until such information can be erased or anonymized；
If you don’t want to use our Services any more, you can delete your account through our App. We have set up Notes on Account Deletion in our App to guide you. Please fully read and understand the consequences before choosing whether to delete your account. If you choose to delete your account, it means that all information under your account will be cleared within a reasonable period and cannot be retrieved. Please consider carefully whether to delete your account. Please note that in some cases, you may not be able to delete your account (e.g., there are unresolved disputes, outstanding transactions on your account, etc.) and we may be required by law to retain some of your information.
(3) Revoke your authorization. For example, you can choose whether or not to allow us to obtain certain information (e.g., geo-location permissions) by managing the permissions settings in your mobile device, and you can turn off these permissions at any time to revoke your authorization; and also you can disable all or some Cookies through your browser settings. Please be aware that if you choose to decline, disable, or delete some of the information we collect, some features of the Platform may no longer be available. Without this information, we will not be able to provide you with related services.
(4) Other rights provided for by applicable laws and regulations.
You can exercise your above rights by contacting us and we will respond to your request as soon as possible within a reasonable period. Please understand that in order to verify your identity, we may need you to provide relevant information.
5.How We Keep Your Information Security
Security is important to us. We have implemented reasonable and appropriate security measures to protect information security and prevent the loss, misuse, and alteration of the information we control (including your personal information). We use reasonable security measures to protect the confidentiality of your personal information, such as encryption technology. Though we take reasonable precautions to prevent security breaches of our services, please understand that no website or Internet transmission is completely secure, and we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur.
You are responsible for maintaining the confidentiality of your password and account information at all times, and should not share your account information or password with others. If you become aware of unauthorized access to your account or disclosure of personal information, please contact us promptly.
Our Services operating through servers located in a number of countries around the world. Your personal information may be stored outside the country or region where you reside. When that happens, we will take measures to ensure that your personal information is processing and being stored according to the applicable laws. We have put in place appropriate safeguards (such as contractual commitments) in accordance with applicable legal requirements to provide adequate protection for your personal data.
6.Personal Information of the Minors
WE DO NOT PROVIDE SERVICES TO MINOR USERS UNDER THE AGE OF 18 (OR THE AGE OF MAJORITY UNDER LOCAL LAW). WE DO NOT KNOWINGLY OR DELIBERATELY COLLECT OR RETAIN THE PERSONAL INFORMATION OF PERSONS UNDER THE AGE OF 18. If we learn that personal information of persons under the age of 18 has been collected on or through our Services, we will take appropriate measures to delete such information and delete the corresponding account.
If you become aware that your child is using our Services or that we have collected information about your child, please contact us at
contact@micous.com
and we will assist you in deleting all of your child's information and taking action to block the relevant account.
7. Disclaimer
MICO supports you to freely chat with other users. However, WE RECOMMEND YOU TO TAKE CARE TO PROTECT YOUR OWN PRIVACY SECURITY. We do not recommend that you include chat details, telephone numbers, real names, home addresses, bank or credit card details, identity card numbers, driver's license details, or any other sensitive personal information that could be abused and misused into your personal profile or send them to other uses.
YOU MAY VOLUNTARILY CHOOSE TO POST (I.E., PROVIDE US WITH) SENSITIVE PERSONAL INFORMATION ABOUT YOURSELF ON YOUR PROFILE, such as your religious beliefs, sexual orientation, ethnic background and details about your health condition. BY UPLOADING AND POSTING THIS SENSITIVE PERSONAL INFORMATION ABOUT YOURSELF, YOU EXPRESSLY CONSENT TO THE STORAGE AND PROCESSING OF THIS INFORMATION.
Please be aware that any messages, photos or video clips that you post publicly on MICO may be viewed, downloaded and saved by any user, and therefore there is a risk of disclosing your sensitive personal information. YOU WILL BE RESPONSIBLE FOR WHAT YOU POST AND DO SO AT YOUR OWN RISK.
8.Contact Us
Questions, comments and requests regarding this Policy should be addressed to:
contact@micous.com
9. Special Terms for California Residents
IF YOU ARE A RESIDENT OF THE STATE OF CALIFORNIA, THE FOLLOWING TERMS APPLY TO YOU AS A SUPPLEMENT TO THIS POLICY, AS REQUIRED BY THE CALIFORNIA CONSUMER PRIVACY ACT AND OTHER STATUTES:
We will not sell or share your personal information and will not deliver personalized advertisements to you. We may disclose your personal information to the service providers listed in Section 3 of this Policy to enable the corresponding features and services.
Please read Section 1 of this Policy for the categories of your personal information that we have collected in the past 12 months. You may request access to, correct, or delete your personal information in accordance with applicable laws and regulations, but please understand that your deletion of information and withdrawal of authorization may affect the normal use of certain functions that require such information.
Please be assured that we will not discriminate or treat you differently because you have exercised your rights under applicable laws. We take the security of your personal information very seriously, and if you have any questions, please feel free to contact us in the manner described in Section 8 of this Policy.