Privacy Policy
Obtenir le lien
Facebook
X
Pinterest
Courriel
Autres applications
Shadow Soft
team has adopted this privacy policy (“Privacy Policy”) to explain how
Shadow Soft
collects, stores, and uses the information collected in connection with
Shadow Soft Services
. BY INSTALLING, USING, REGISTERING TO, OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO, OR OTHERWISE ACCESS THE SERVICES.
Shadow Soft
reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If
Shadow Soft
makes material or significant changes to this Privacy Policy,
Shadow Soft
may post a notice on
Shadow Soft’s website
along with the updated Privacy Policy. Your continued use of the Services will signify your acceptance of the changes to this Privacy Policy.
Non-Personal Data
For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify you. The types of non-personal data
Shadow Soft
may collect and use include, but are not limited to: application properties, including, but not limited to, application name, package name, and icon installed on your device. Your checking (including likes and recommendations) of a game will be disclosed to all
Shadow Soft
users.
Shadow Soft
may use and disclose to
partners
and contractors the collected non-personal data for purposes of analyzing usage of the Services, advertisement serving, managing and providing the Services, and further developing the Services and other
Shadow Soft services and products
. You recognize and agree that the analytics companies utilized by
Shadow Soft
may combine the information collected with other information they have independently collected from other services or products relating to your activities. These companies collect and use information under their own privacy policies.
Personal Data
For purposes of this Privacy Policy, “personal data” means personally identifiable information that specifically identifies you as an individual. Personal information collected by
Shadow Soft
is information voluntarily provided to us by you when you create your account or change your account information. The information includes:
Your Facebook ID
Name, gender, and location
Your friends’ IDs on Facebook
Game check-ins, likes, dislikes, recommendations, and messages
Shadow Soft
may use collected personal data for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving), and further developing the Services and other
Shadow Soft services and products
.
Please note that certain features of the Services may connect to your social networking sites to obtain additional information about you. In such cases,
Shadow Soft
may collect certain information from your social networking profile with your consent, including, but not limited to:
Your name, profile picture, and gender
User ID, email address, and country
The names and profile pictures of your social networking site "friends"
Disclosure and Transfer of Personal Data
Shadow Soft
collects and processes personal data on a voluntary basis and does not sell your personal data to third parties. However, personal data may be disclosed:
To parent companies and subsidiaries in accordance with this Privacy Policy.
To agents and contractors instructed to comply with our
Privacy Policy
.
As required by law enforcement or government officials in connection with investigations or legal obligations.
For more information, refer to
Data Sharing Policies
.
Safeguards
Shadow Soft
follows industry standards and maintains safeguards to ensure data security. Collected personal data is stored in secure environments and is protected by a firewall. For detailed security measures, visit
Shadow Soft Security Standards
.
3rd Party Services
Shadow Soft
integrates third-party services like:
AdMob by Google
: For advertisement serving.
Google Analytics
: For monitoring app usage and analyzing user behavior.
Children’s Online Privacy Protection Act Compliance
In compliance with
COPPA
,
Shadow Soft
does not collect personal information from users under 13 years of age.
For any question, contact us at:
yassdevtechvictor@gmail.com
Obtenir le lien
Facebook
X
Pinterest
Courriel
Autres applications