Warning:
You are using an old version of Internet Explorer. Please
switch to Google Chrome
to make full use of the features on this site.
Find a ride
Post a trip
How it works
For drivers
For passengers
For students
Trust & Safety
Sustainability
Sign in
Privacy Policy
Terms of service
|
Privacy changes
Last updated: May 13, 2024
Current version: 1.4
HitchPlanet Online Inc. (herein referred to under its operating name "Poparide" and the "Service") is the sole owner of the information collected on this Service. We will not sell, share, or rent information to others in ways different from what is disclosed in this statement.
Registration
In order to use Poparide, a Member must first fill out our registration form. During registration a Member might be required to provide their contact information (name and email address). This information is used for verification and to contact the Member regarding services on Poparide for which they have expressed interest. By registering on Poparide, a Member consents to their data being used on any other existing or future services operated by Poparide.
Cookies
A cookie is a piece of data stored on the Member’s device containing information about the Member. Usage of a cookie is in no way linked to any personally identifiable information while on our Service. For instance, by setting a cookie on Poparide, the Member would not have to enter in a password more than once, thereby saving time while on Poparide. If a Member rejects the cookie, they may still use Poparide. The only drawback to this is that the Member will be limited in some areas of our Service. Cookies can also enable us to track and target the interests of our Members to enhance the experience of our Service.
Security
Poparide takes every precaution to protect our Members information. If you have any questions about the security of the Service, please
contact us
.
Safety and compliance with Law
Poparide may disclose your information to courts, law enforcement or governmental authorities, or authorized third parties, if and to the extent we are required to do so by law or if such disclosure is reasonably necessary: (i) to comply with legal process and to respond to claims asserted against Poparide, (ii) to respond to verified requests relating to a criminal investigation or alleged or suspected illegal activity or any other activity that may expose us, you, or any other of our Members to legal liability, (iii) to enforce and administer our
Terms of Service
or other agreements with Members, (iv) for fraud investigation and prevention, risk assessment, customer support, product development and debugging purposes, or (v) to protect the rights, property or personal safety of Poparide, its employees, its Members, or members of the public.
We will attempt to notify Members about these requests unless: (i) providing notice is prohibited by the legal process itself, by court order we receive, or by applicable law, or (ii) we believe that providing notice would be futile, ineffective, create a risk of injury or bodily harm to an individual or group, or create or increase a risk of fraud upon Poparide's property, its Members and the Service (collectively, "Risk Scenarios"). In instances where we comply with legal requests without notice for these reasons, we will attempt to notify that Member about the request after the fact if we determine in good faith that we are no longer legally prohibited from doing so and that no Risk Scenarios apply.
Log files
We use IP addresses to analyze trends, administer the Service, track Members' locations and gather broad demographic information in order to constantly improve the Service.
Service updates
We will send Service announcement updates by email. Members are not able to unsubscribe from Service announcements, which contain important information about this Service. We communicate with the Member to provide requested services and in regards to issues relating to their account via email.
Opt-out
Members who no longer wish to receive our marketing emails may opt-out of receiving these communications by selecting the unsubscribe link within the email.
Account cancellation
At any point in time Members can cancel their Account by either visiting
Account Settings > Close account
or
contacting us
. In this process, their Account will be flagged inactive and deleted within a discretionary time period. Within that period, Members may reactivate their Account if they wish.
Data deletion
At any point in time Members can request for their data to be deleted by
contacting Poparide
.
Identity Verification
We use a third-party service provider called
Persona
to collect your Biometric Data and to verify your identity. Our service provider does not use your Biometric Data for any purpose other than to verify your identity, and does not share your Biometric Data with us or with any other third party. We can view a copy of the photographs of your ID and your face to help process your Identity Verification, but we do not have access to your Biometric Data. Our service provider, Persona, retains your biometric information for six months following identity verification for security, safety and compliance purposes. After six months, Persona permanently deletes your Biometric Data and the photographs of your identification documents.
Android app disclosure
In compliance with Google Play’s privacy policies, we disclose that our Android app collects Phone Number and Installed Application information. We only share Phone Number information amongst Members who have accepted a Trip Booking and will be travelling together in the same vehicle for safety purposes. Installed Application information is not shared with third party providers.
Notification of changes
If we make changes to our Privacy policy, we will email a link to this page to all our Members so they are always aware of what information we collect, how we use it and under what circumstances, if any, we disclose it. We will use information in accordance with the Privacy policy under which the information was collected.
English
Français
Download our e-book
Download our app
Sign up
Log in
How it works
Passengers
Drivers
Trust & Safety
For students
For business
News
Blog
About
Impact
Locations
Help
© HitchPlanet Online Inc. 2025
             |
Privacy
|
Terms
Proudly Made in Canada
We acknowledge that Poparide operates on the traditional, ancestral and unceded territories of the xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and səlilwətaɬ (Tsleil-Waututh) Nations.
More info
Close menu
Download for iOS
Download for Android
How it works
For drivers
For passengers
Safety
Post a trip
Find a ride
Sign up
Log in
About
Students
Help
Close
Poparide is free to download on iPhone and Android
Sub-section Policy: 
Sub-policy 0
https://www.poparide.com/terms/changes:
Warning:
You are using an old version of Internet Explorer. Please
switch to Google Chrome
to make full use of the features on this site.
Find a ride
Post a trip
How it works
For drivers
For passengers
For students
Trust & Safety
Sustainability
Sign in
Terms of Service Changes
Privacy Policy
|
Terms of Service
|
Community Agreement
Date of last update: February 17, 2025
Current versions: Core 1.17, Community 3.0, Privacy 1.4
Core 1.17 - February 17, 2025
- Removed “for profit or gain” for "Additional services"
- Added language to withhold pending payouts under “Conditions for the Driver to get paid”
Core 1.16 - July 10, 2024
- Updated section 6.4.3 c) from "give any missing Passengers a courtesy call before leaving the pick-up location" to "make an effort to contact any missing Passengers before leaving the pick-up location".
- Changed section 6.6. from Insurance to “Driver’s licensing and Insurance” and renamed “6.6. Insurance” to “6.6.2 Insurance requirements”
- Added section “6.6.1 Driver’s license requirements”
Core 1.15 - June 4, 2024
- Updated 6.4.3 Conditions for the driver to get paid to make it up to the driver's discretion to wait at the pickup location past departure time
- Updated 6.5.3.3 Passenger cancellation policy so that passengers are ineligible for a refund if they don't show up on time on departure
Privacy 1.4 - May 13, 2024
- Added clause related to identity verification and retention of biometric data
Core 1.14 - May 13, 2024
- Updated section 6.8 on Identity Verification
Community 3.0 - December 7, 2023
- Updated our community agreement for more security and reliability
Core 1.13 - January 10, 2023
- Capitalized all terms in the definitions and fixing minor typos
- Added a new section in 6.5.3.6 to allow Poparide to issue refunds to Passengers in certain exceptional events outside of the Passenger Cancellation Policy
- Removed the minimum age clause for the referral service as the minimum age is already defined in 4.1.9
- Changed the term "Rideshare" to "Carpool" for consistency
- Removed Public and Private messages sections and consolidated into one section for Messages
- Removed clause on not being able to grant promo codes to family members of friends in section 6.9.3 as it is not enforceable
- Added link to our Privacy Policy in section 6.8.3
- Removed section on Ambassadors as it is no longer an active program
- Removed section 6.8.2.2 on needing at least one social media account to get verified as it is no longer the case
- Changed terminology "Verification" to "ID Verification"
- Edited section 6.4.2 Payout Process to forfeit funds after 365 days, instead of 12 months, for clarity
- Added French translations
Privacy 1.3 - January 30, 2022
- Added clause for requesting deletion of account data
Privacy 1.2 - September 23, 2021
- add Android app privacy disclosure section
Core 1.12 - August 26, 2021
- Changed "Ridesharing" to "Carpooling" for consistency
Core 1.11 - October 16, 2020
- Added payout fee definitions and conditions
- Added mention in clause 6.1 that the driver who posted the trip must be the primary driver
Core 1.10 - October 9, 2020
- Updated definition of Booking fee and its occurrences in the terms to omit the exact percentage of the fee to accommodate for tax and fluctuations in fees
- Updated section 6.4.1.1 to include verification clauses for bank accounts
- Updated section 6.4.1.3 to exclude payouts to drivers who operate a commercial service
Community 2.0 - June 15, 2019
- Simplified our community agreement
Core 1.9 - September 14, 2018
- Section 5.2: Added a mandatory requirement for members to provide their legal first names and last names
- Section 6.4.1.3: Added a clause that the driver should get the passengers to the final destination in order to receive a payout
- Section 8: New section. Anti-harassment and anti-discrimination policies
Core 1.8 - May 12, 2018
- Section 6.1.2.1: Changed to accommodate new custom expiry feature for Booking Requests
Core 1.7 - March 16, 2018
- Section 6.5 title: Added mention of no-shows
- Section 6.5 subtitle: Added mention of a no-show
- Section 6.5.1 title: Changed to Driver cancellation policy
- Section 6.5.1.2: Removed the 24 hour threshold for receiving a cancellation review (all cancellations are created equal for drivers)
- Section 6.5.1 footer: Changed verbiage to “Cancellation of trips by a driver may lead to the closure of their Poparide account”.
- Added Section 6.5.2 for Driver no-show Policy
- Section 6.5.3 title: Changed to Passenger cancellation policy
- Section 6.5.3 footer: Changed verbiage to “Cancellation of bookings by a passenger may lead to the closure of their Poparide account”.
- Added Section 6.5.4 for Passenger no-show Policy
Privacy 1.1 - November 15, 2017
- Updated operating name to “Pop” and the “Site” to the “Service”
- Changed “User” to “Member”
- Added Safety and Compliance with Law section
Community 1.0 - November 15, 2017
- Initial version
Core 1.6 - November 15, 2017
- Updated our official address
- Major restructure of sections for improved readability
- Addition of table of contents for quicker and easier access
- Minor language improvements to the definitions
- Changed “User” to “Member” throughout the document for consistency
- 3. Updated Your conduct section to protect members more thoroughly from abuse and unlawful behaviour
- 4. Added exception to no commercial activity for partners and made minor language improvements
- 4.1 Added clause disallowing speculative trips
- 4.2 Minor verbiage tweaks, Housekeeping of sections: reordered to payments, payouts, cancellations.
- 4.4.2 Restructured to accommodate a full section on messages and another on Request to book and Instant book. Also introduced a restriction on exchanging personal contact details prior to a booking being approved.
- 4.6.2 Restructured Payouts into Payout Methods, Payout Process and Conditions for the Driver to get paid. Added condition that the driver must arrive 5 minutes prior to the agreed pickup time, wait for a maximum of 10 minutes and give missing passengers a courtesy call before leaving without them.
- 4.6 Added clause on full refund for withdrawn and expired bookings under the Request to book system.
- 4.8.1 Added section introducing cash restriction.
- 4.8.2 Amendment to how the money is stored with Pop (in escrow and NOT within RBC).
- 4.9 Changed minimum age of referral program to 18 and minor formatting edits to currency symbols for $CAD
- 5. Added Community Agreement clause
- 8. Removed username as we don’t have usernames anymore
- 15. Minor verbiage changes for consistency
Core 1.5 - July 21, 2017
Amendment to the definition of "Service" to include use through two domains, "poparide.com" and "pop.quebec".

3.1.10 Amendment
You must be at least 18 years old and able to enter into legally binding contracts to access and use the Pop Service or register for a Pop Account. By accessing or using the Pop Service you represent and warrant that you are 18 or older and have the legal capacity and authority to enter into a contract.

4.3.2 Amendment
Verify your email address and have access to that email address while making use of the Service

4.3.3 Amendment
Verify your cell phone number and have access to communicate with other Users via calls and text messages while making use of the Service

4.4.1 Amendment
Pop reserves the right to
- withdraw the Booking service it provides and restrict it to a cohort of Users and / or only select origins, destinations or regions.
- make exceptions to the policies of the Booking service

4.4.2 Amendment
Changed reference of Section 3.3.4 to Section 4.4.5

4.4.5 Amendment
Changed section title to “Payments and Cancellations”

4.4.5.1.2 Amendment
If the Driver cancels a Trip less than twenty four (24) hours before the Trip’s departure time (late cancellation), the Driver receives an automatic review on their profile with a late cancellation

4.4.5.1.3 Amendment
If the Driver does not show up for a Trip (no-show), the Driver receives an automatic review on their profile with a no-show.

4.4.5.3 Amendment
Change reference of 4.3.3.2 to 4.4.4.2
Change “Driver receiving a Payment” to “Driver receiving a Payout”
Added:
“A Driver or Passenger may raise a dispute for a Booking within the four (4) day dispute window by using the review system provided by the Service.”
Core 1.4 - July 15, 2017
- Changed minimum age requirement from 19 to 18 years old
Core 1.3 - March 28, 2017
- Added “Payment” term to definitions
- Added “Booking fee” term to definitions
- Added “Payout” term to definitions
- Added “Account” term to definitions
- Added section 4.3 on Access to Rideshare service
- Added section 4.4.3 on Currency
- Updated section 4.3.3.2 on Payouts to reflect new Payout policies (now 4.4.4.2)
- Changed booking dispute window from 7 to 4 days
Core 1.2 - November 18, 2016
- Change “Hitcher” to Passenger”
- Change “HitchPlanet” to Pop
- Change “Terms and Conditions” to “Terms of Service”
- Change first sentence of first paragraph to:

These Terms of Service apply to all services provided by HitchPlanet Online Inc. (a company registered in British Columbia, Canada and incorporated on November 5, 2014 under the BC Business Corporations Act with Certificate of Incorporation 825925183BC0001) whose registered office is at 2993 Alberta Street, Vancouver, BC V5Y 3Z2 Canada.

HitchPlanet Online Inc. operates the Pop Rideshare service (hereinafter referred to as “Pop”, “we”, “us”, or “our”) [...]

- Remove paragraph that starts with “Welcome to this website…. etc)”...

- Changed 4.3.3.3 title to “Responsibilities for the Driver to get paid”

- Added 4.3.4.3:

Disputing cancellations, bookings or payments

A Driver or Passenger have 7 days after a Trip was scheduled to depart on the Service to dispute a Booking, Cancellation or Payment that would result in the Driver receiving a Payment, as per section 4.3.3.2. If there has been no dispute from the Driver or Passenger within 7 days after the Trip was scheduled to depart on the Service on any Bookings, Cancellations or Payments on that Trip resulting in Contributions for the Driver, or the Passenger has indicated the Trip has successfully happened through the Service or through any other communication channels, including our Support channels or any other online or offline communication channels, inside or outside the scope of our Service, the Payment to the Driver will proceed as per usual and under the rules defined in this Section.

Beyond the 7 day dispute window after a Trip was scheduled to depart on the Service, we will not process a refund to the Passenger or Driver.

- Added a new Referral program section as 4.8
Core 1.1 - July 7, 2016
- Altered clause 4.3.4.1.2 increased the period prior to departure
   within which we consider a driver cancelling to be a "late" cancellation
   from 2 hours to 24 hours.
- Redefined the word "Site" to "Service", which broadly covers our website
   (both mobile and browser), iOS and Android applications.
- Added a section titled "Change of Terms and Conditions" which sets
   out our notification policies surrounding the change of terms and
   conditions.
Privacy 1.0 - December 15, 2014
- Initial version
Core 1.0 - December 15, 2014
- Initial version
English
Français
Download our e-book
Download our app
Sign up
Log in
How it works
Passengers
Drivers
Trust & Safety
For students
For business
News
Blog
About
Impact
Locations
Help
© HitchPlanet Online Inc. 2025
             |
Privacy
|
Terms
Proudly Made in Canada
We acknowledge that Poparide operates on the traditional, ancestral and unceded territories of the xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and səlilwətaɬ (Tsleil-Waututh) Nations.
More info
Close menu
Download for iOS
Download for Android
How it works
For drivers
For passengers
Safety
Post a trip
Find a ride
Sign up
Log in
About
Students
Help
Close
Poparide is free to download on iPhone and Android