We use technical and analytics cookies to ensure that we give you the best experience on our website.
Accept & Close
More Info
Home
FAQ
More
Contact
Imprint
Privacy Policy
Terms of Use
Data Protection
Privacy Policy (Apps, Software)
|
Privacy Policy (Website)
|
Terms of Use
CONTENT:
Privacy policy for mobile applications (apps)
Privacy Policy for Software
Preamble
Imprint, responsibility and address
Definitions
Types of data collected
Usage data and cookies
DSGVO
Service provider
Log data
Links to other websites / RSS Feeds
Privacy of minors
Changes to this privacy policy
Contact
Supplementary data protection guidelines for website visitors
Privacy policy for websites
Legal information
Introduction
Use of cookies
Use of personal data
Security in the online shop
Cookies
Right of withdrawal
Links to other websites
Contributions
Questions and comments
Third-party content
Agreement
Contact
Privacy Policy
For mobile applications (apps)
Preamble
This policy applies to mobile and/or smartwatch applications (hereinafter referred to as "software", "app", "service(s)") of SWF Swiss Watch Face (hereinafter referred to as "SWF") of D7 AG Switzerland (hereinafter referred to as "D7 AG", "operator", "we", "us", "our") for mobile and wearable operating systems such as Apple iOS, Google Android (WearOs), other systems and in addition to our websites and is a legally binding agreement between D7 AG and you as user or user of the software, app or website. Please read this document carefully. By clicking "I Agree", visiting this website or installing or using the software, using any updates to this software or executing or using it in any form whatsoever, you agree to the following terms and conditions.
This page contains information about the ways in which we collect, use and disclose personal information when you use our software, services, website, or similar, and the options available to you in connection with that information.
We use your information to provide and improve our software, services and website. By using the software, services or website, you consent to the collection and use of information by us in accordance with this policy. Unless otherwise stated in this Privacy Policy, terms used in this Privacy Policy have the same meaning as they have been assigned in our Terms of Use or Terms and Conditions.
Imprint, responsibility and address
If you have any questions about this privacy policy, you can contact us as follows:
D7 AG
Bahnhofstrasse 10
8001 Zürich
Switzerland
Telephone: 0041 44 201 05 51
Email: info@swisswatchface.com
VAT number / UID Register: CHE-420.367.598
Commercial register data number RFN: CH-241.3.016.269-2
Contact data controller:
Company: D7 AG
Telephone: 0041 44 201 05 51
Email: info@swisswatchface.com
Definitions
Service(s), Software, App
As service(s), software or app(s) are meant the websites operated by D7 AG (SWF Swiss Watch Face), digital services obtainable via the internet and the software or apps for end devices such as computers, mobile phones, smart watches, wearable devices and similar.
Personal data
Personal data is data relating to a living person who is identifiable from that data (or from that data in combination with other information already in our possession or likely to come into our possession).
Usage data
Usage data is data that is automatically collected during the use of the service or within the service infrastructure itself (for example, for the duration of a page visit).
Cookies
Cookies are small files that are stored on your device (computer or mobile device).
Data controller
The data controller is a natural or legal person who determines (either alone or together with other persons) the purposes for which and the way in which personal data are or shall be processed. For the purposes of this Privacy Policy we are the data controller in relation to your personal data.
Data processor (or service provider)
A data processor (or service provider) is a natural or legal person who processes data on behalf of the data controller. We may use the services of different service providers to process your data in a more efficient way.
Data subject (or user)
A data subject is a living individual who uses our service and is the subject of personal data.
Collection and use of data
We collect various types of information for a variety of purposes to improve the service we provide to you.
Types of data collected
Personal data
In the use of our Service, we may ask you to provide certain personally identifiable information that we use to contact or identify you ("Personal Information"). Personally Identifiable Information includes, but is not limited to, the following:
usage data and cookies
Usage data
We may collect data that your browser sends each time you visit our service or access our service via or from a mobile device ("Usage Data"). This usage data may include the Internet Protocol (IP) address of your computer, your browser type, your browser version, the pages you visit within our service, the time and date of your visit, the total time spent on those pages, individual device identification features and other diagnostic data.
If you access our service using a mobile device, this information may include, but is not limited to, the type of mobile device you use, your unique device identification, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers, and other diagnostic information.
Position data
We may use and store information about your position if you give us your consent ("Position Data"). We use this data to provide certain features and to improve and individualize our service.
You can enable and disable the collection of your position data at any time during the use of our service in your device settings.
Tracking & Cookies
We use cookies and similar tracking technologies to monitor activity within our service and store certain data in this context. Cookies are files containing a small amount of data, such as anonymous unique identifiers. Cookies are sent from a website to your browser and stored on your device. The other tracking technologies we use are so-called beacons, tags and scripts and are used to collect and track data and to improve and analyse our service.
You can determine in the settings of your browser whether you wish to reject all cookies or only accept certain cookies. However, if you refuse to accept cookies, you may not be able to use parts of our service.
Examples of cookies used by us:
Session cookies:
We use session cookies for the operation of our service.
Preference cookies:
We use preference cookies to store your preferences and various settings.
Security Cookies:
We use security cookies for security purposes.
Use of data
We use the information collected for various purposes, for example to:
Provide and maintain our service to you;
to notify you of changes to our service;
enable you to participate in the interactive parts of our service if you so request;
provide customer services;
collect analytical and other valuable information to help us improve our service;
monitor the use of our service;
identify, prevent and correct technical problems;
DSGVO
Legal basis for the processing of personal data in accordance with the Basic Data Protection Regulation (DSGVO)
If you reside within the European Economic Area (EEA), D7 AG's legal basis for collecting and using the personal information described in this Privacy Policy will depend on the personal information we collect and the context in which it is collected.
We may process your personal data for the following reasons:
We have to fulfil a contract entered into with you.
You have given us your consent for this.
The processing serves our legitimate interests, and these are not subordinate to your rights.
The processing serves payment processing purposes.
The processing serves to comply with the legal provisions.
Storage of data
We will only retain your personal information for as long as necessary for the purposes of this privacy policy. We will retain and use your personal information to the extent necessary to comply with our legal obligations (for example, if we need to retain your information to comply with applicable laws), to resolve disputes and to enforce our legal agreements and policies.
D7 AG will also retain usage data for internal analysis purposes. Usage data is usually kept for shorter periods of time unless it is used to strengthen our security measures or improve the functionality of our service or unless we are legally obliged to keep it for a longer period.
Data transmission
Your data, including personal data, may be transferred to - and stored on - computers located outside of your home state, province, country or other jurisdiction and may be subject to privacy laws that differ from the privacy laws in your jurisdiction.
If you are located outside Switzerland and decide to submit data to us, you must note that we will transfer your data, including personal data, to Switzerland and process it there.
Your agreement to this Privacy Policy and any subsequent transfer of data by you constitutes your consent to the said transfer.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and that your personal data is not transferred to organisations or countries where there are insufficient controls over the security of your data and other personal information.
Information disclosure
Disclosure for law enforcement purposes
Under certain circumstances, we may be obliged to disclose your personal data as part of a legal obligation or as a result of a court or official request.
Legal requirements
We may disclose your personal data under certain circumstances if, in accordance with the principles of good faith, we believe that this is necessary to achieve the following objectives:
in discharge of a legal duty
to protect and defend the rights or property of D7 AG
to prevent or investigate possible misconduct in relation to the service
to protect the personal safety of users of the service or the public
to avoid liability claims
Data security
The security of your data is important to us. However, please remember that there are no transmission methods over the Internet and no electronic storage media that are 100% secure. Although we make every effort to implement commercially acceptable measures to protect your personal data, we cannot guarantee absolute security.
Your data protection rights within the framework of the basic data protection regulation (DSGVO)
If you are resident within the European Economic Area (EEA), you have certain data protection rights. D7 AG endeavours to implement reasonable measures to allow you to correct, amend, delete or limit the use of your personal data.
If you wish to find out what personal data we have stored about you and if you wish your data to be deleted from our system, please contact us.
Under certain circumstances you have the following privacy rights:
The right to access the data we have stored about you and to update or delete them. As far as this is possible in each case, you can access your personal data directly in the section with your account settings and update or request their deletion. If it is not possible for you to perform these actions yourself, please contact us so that we can assist you.
The right of rectification. You have the right to have your data corrected if they are inaccurate or incomplete.
The right of opposition. You have the right to object to the processing of your personal data by us.
The right of limitation. You have the right to limit the processing of your personal data by us.
The right to data portability. You have the right to request that we provide you with a copy of the data we hold about you in a structured, machine-readable and standard format.
The right to withdraw consent. You also have the right to withdraw your consent at any time in cases where we have relied on your consent to process your personal data. Please note that we may verify your identity before processing such requests.
You have the right to lodge a complaint with a data protection authority regarding the collection and use of your personal data. For further information, please contact your local data protection authority within the European Economic Area (EEA).
Please note that we must verify your identity before processing certain requests.
Service Provider
We may engage third party companies and individuals ("Service Providers") to provide support services to facilitate the provision of our Service, to provide services on our behalf, to provide services related to our Service, or to provide support services to analyze the manner in which our Service is used.
These third parties may access your personal information only to the extent necessary to perform the aforementioned tasks on our behalf and may not disclose or use it for any other purpose.
Payments/Services
We may provide free or paid products and/or services within our service. In this case we use third party payment providers for payment processing and service providers for services.
We will neither store nor record your payment card details. This data will be transmitted directly to the aforementioned third party payment providers, whose use of your personal data is subject to their respective privacy policies. These payment providers adhere to the standards established by PCI-DSS under the administration of the PCI Security Standards Council. The latter is a joint project of brand names such as Visa, MasterCard, American Express and Discover. The PCI-DSS requirements support secure handling of payment data.
The payment providers and/or service providers used by us are:
Purchases and in-app purchases (in-app payments) via Google Store and Services:
You can view the privacy policy of Google Store In-App Payments or Google Play Services here:
https://www.google.com/policies/privacy/
Purchases and In-App Purchases (In-App Payments) through the Apple Retail Store and Services:
You can view the Apple Store In-App Payments Privacy Policy here:
https://www.apple.com/legal/internet-services/itunes/de/terms.html
https://www.apple.com/legal/privacy/en-ww/
Log Data
If you use the software or services, in case of an error in the app, information (by us, third-party products, Apple, Google) may be collected, which is called log data. This log data may include information such as the Internet Protocol ("IP") address ("IP") address of your device, device name, operating system version, configuration of the application when you use the software, time and date of your use, and other statistics.
Links to other websites / RSS Feeds
Our service may load or contain links to other websites that are not operated by us. If you click on a third party link or load a website (eg reading RSS feeds), you will be directed to the website of the third party in question. We strongly encourage you to review the privacy policies of each website you visit or RSS feed you read.
We have no control over, and accept no liability for, the content, privacy policies and practices of third party websites or services.
Privacy of minors
Our service is not directed to persons who have not yet reached the age of 18 ("minors").
We do not knowingly collect personally identifiable information about minors. If you are a parent or guardian and you become aware that a minor under your supervision has provided us with personal data, please contact us. If we become aware that we have collected personal information from a minor without parental consent, we will take steps to remove that information from our servers.
Changes to this privacy policy
We may update our privacy policy from time to time. We will notify you of any such changes by posting the updated version on this page.
We may notify you by email and/or other visible means of communication within our Service prior to the effective date of the relevant change and update the "Effective Date" at the beginning of this Privacy Policy.
We encourage you to review this Privacy Policy regularly for changes. Changes to this Privacy Policy will be effective at the time they are posted on this page.
Contact
If you have any questions about this privacy policy, you can contact us as follows:
By e-mail:
info@swisswatchface.com
By postal address
D7 AG
Bahnhofstrasse 10
8001 Zürich
Switzerland
By phone
Telefon: 0041 44 201 05 51
By visiting our Internet contact pages:
www.swisswatchface.com, or www.d7ag.com
Supplementary data protection guideline
for website visitors
The operator of this website is committed to respecting your privacy and uses collected personal data only in accordance with Swiss and European data protection laws. Our website uses cookies and the IP address to collect data. Data may be stored if required by law, for administration of the web server, for the operation or use of this website or for statistical purposes (server logs, Google Analytics). Names, email addresses or postal addresses requested by users via special forms are only used for the respective intended purpose. Under no circumstances will your address be used in mailing lists without your consent.
Legal information
The operator of this website constantly checks and updates the information on these web pages. Despite all care taken, information may have become outdated in the meantime and further development of the products may result in deviations from the descriptions contained herein. Therefore, no liability or guarantee can be assumed for the topicality, correctness and completeness of the information provided. The same applies to all other websites to which reference is made by hyperlink. The operator of these websites is not responsible for the content of websites that are reached via such a link. The operator of this website reserves the right to make changes or additions to the information provided at any time without notice.
All names mentioned on this website may be brands or trademarks of other companies and are the property of their respective owners. They are reproduced here solely for the sake of clarity and without any further legal claim.
The content and structure of this website are protected by copyright. Reproduction of information or data, in particular the use of texts, parts of texts or images, requires the prior written consent of the operator of this website. The same applies to the reproduction of this website in frames.
Introduction
The operator of this website takes the protection of your private data very seriously. The special attention of the private sphere with the processing of personal data is therefore an important request for us. This website may contain links to websites of other providers to which this data protection declaration does not extend. Further important information can also be found in the General Terms of Use.
Use of  Cookies
We use cookies on our website to improve our services. This cookie is set by us. A cookie is a small file that is temporarily stored on the hard disk of the computer from which you have accessed our website. In this way we can identify the computer that has previously visited our website. The data in the cookie is anonymous and does not contain, for example, an address or telephone number. You can delete set cookies at any time via your browser. Of course you can also view our website without cookies. However, certain pages may not be displayed correctly. By default, most browsers accept cookies automatically. However, you can change the settings and prevent cookies from being stored on your hard drive. For instructions, please refer to the help or user manual of your browser under the keyword "cookie".
Use of personal data
The operator uses the personal information provided by you only in the context of the customer relationship between you and him as operator. For example, if you have subscribed to our newsletter, we use your email address to send you current information by email.
No personal data (e.g. email address, name, profiles, etc.) will be given or sold to other companies or private persons in any form. Excluded from this are partner companies for order processing (credit card, post office, bank, etc). To protect your personal data, we also limit access internally to as few employees as possible.
The protection and security of personal data is a high priority for us. Therefore we strictly adhere to the rules of the German Federal Data Protection Act (BDSG) and the Swiss Data Protection Act. In the following, you will be informed about the type of data that is collected and the purpose for which it is used:
Data transmission/data logging
Every access to our website and every retrieval of a file stored on this website is logged. The storage serves internal system-related and statistical purposes. will be logged: Name of the retrieved file, date and time of the retrieval, amount of data transferred, notification of successful retrieval, web browser and requesting domain. In addition, the IP addresses of the inquiring computers are logged. Further personal data is only recorded if the user of the website and/or customer provides information voluntarily, for example in the context of an enquiry or registration or to conclude a contract or via the settings of his browser.
Our website uses cookies
A cookie is a text file that is sent when a website is visited and is temporarily stored on the hard disk of the website user and/or customer. If the corresponding server of our website is called up again by the user of the website and/or customer, the browser of the user of the website and/or customer sends the cookie received previously back to the server. The server can then evaluate the information obtained through this procedure in various ways. Cookies can be used, for example, to control the display of advertisements or to facilitate navigation on a website. If the user of the website and/or customer wishes to prevent the use of cookies, he can do so by locally changing his settings in the Internet browser used on his computer, i.e. the program for opening and displaying Internet pages (e.g. Internet Explorer, Mozilla Firefox, Opera or Safari).
Log files
When you visit this page, the web server automatically records log files that cannot be assigned to a specific person. These data include, for example, browser type and version, operating system used, referrer URL (the previously visited page), IP address of the requesting computer, access date and time of the server request and the file request of the client (file name and URL). These data are collected for the purpose of statistical evaluation only. It is not passed on to third parties for commercial or non-commercial purposes.
Use of personal data
Personal data is only collected or processed if you provide this information voluntarily, e.g. in the context of an inquiry. Provided that there are no necessary reasons in connection with a business transaction, you can revoke the previously granted approval of your personal data storage with immediate effect in writing (e.g. by e-mail or fax) at any time. Your data will not be passed on to third parties, unless a transfer is required by law.
Information, modification and deletion of your data
In accordance with applicable law, you can ask us in writing at any time whether and which personal data we have stored about you. You will receive a corresponding notification immediately.
Security of your data
Your personal data provided to us will be secured by taking all technical and organisational security measures to ensure that they are inaccessible to unauthorised third parties. When sending very sensitive data or information, it is advisable to use the postal service, as complete data security cannot be guaranteed by e-mail.
Note on Google Analytics
This website uses Google Analytics, a web analysis service of Google Inc. ("Google").  Google Analytics uses "cookies", which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of this website (including your IP address) is transferred to a Google server in the USA and stored there. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you agree to the processing of the data collected about you by Google in the manner and for the purpose described above.
Cookies
On some of our pages we use so-called "session cookies" to make it easier for you to use our websites. These are small text files that are only stored on your hard drive for the duration of your visit to our website and are deleted when you close your browser, depending on the settings of your browser program. These cookies do not retrieve any information about you stored on your hard drive and do not affect your PC or your files. Most browsers are set to accept cookies automatically. However, you can deactivate the storage of cookies or set your browser to notify you when cookies are sent.
Changes to this privacy policy
We will update this policy from time to time to protect your personal information. You should review this policy from time to time to stay informed about how we protect your information and continually improve the content of our website. If we make material changes in the way we collect, use and/or share the personal information you provide to us, we will notify you by placing a prominent notice on the website. By using the website, you agree to the terms and conditions of this privacy policy. If you have any questions regarding these privacy policies, please contact us via our contact page.
Security in the online shop
The operator has taken the best possible security precautions for the processing of transactions in the online shop:
Password protection - transactions can only be carried out by entering a valid combination of user name and password.
SSL encryption - For the protected transmission of your personal data, SSL encryption is used as standard in the online shop.  The SSL (Secure Socket Layer) encryption used in the online shop protects the transmission of data that flows between your browser and the online shop.
As soon as the transmission of highly sensitive data (credit card number, combination of user name and password) is involved, SSL encryption is automatically activated in the online shop.
SSL encryption is supported by all common modern browsers.
If the pages are encrypted, we use SSL keys of the common generation. Depending on the program version of your browser, a different key length can be used.
Cookies
We use browser cookies. They allow us to offer user-specific functions and settings with increased security. We do not collect personal data via cookies. Without cookies, some of our website offers will not work.
Right of withdrawal
If you have provided us with personal data, you can change this again at any time in the user profile. For a complete deletion please contact the webmaster or the operator. However, contributions and comments made up to this point in time may be retained.
Links to other websites
Our online offer contains links to other websites. We have no influence on whether their operators comply with the data protection regulations.
Contributions
The contributions on our site are accessible to everyone. Contributions should be carefully checked before publication to see if they contain information that is not intended for the public. The contributions are possibly registered in search engines and are also accessible worldwide without specific call of this website.
Questions and comments
If you have any questions, suggestions or comments on the subject of data protection, please contact the webmaster or the operator by email.
Third-party content
Google Analytics
This website uses Google Analytics, a web analysis service of Googe Inc. ("Google"). Google Analytics uses so-called "cookies", text files which are stored on your computer and which enable an analysis of your use of the website. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage.
Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google Inc. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you agree to the processing of the data collected about you by Google in the manner and for the purpose described above. Our website also uses the analysis service Google Analytics. This web analysis service is operated by Google Inc, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (hereinafter referred to as Google).
This analysis tool works on the basis of cookies. A cookie is a text file that is sent when you visit a website and is temporarily stored on the hard disk of the user of the website to enable an analysis of your use of the website. The information stored by the cookie is usually transferred to a Google server in the USA and then stored there. You can find the Google Analytics privacy policy here: https://policies.google.com/privacy
Facebook-Plugins (Like-Button)
Our pages integrate plugins from the social network Facebook, 1601 South California Avenue, Palo Alto, CA 94304, USA. You can recognize the Facebook plugins by the Facebook logo or the "Like Button" ("Like") on our page. You can find an overview of the Facebook plugins here: http://developers.facebook.com/docs/plugins/.
When you visit our pages, the plugin establishes a direct connection between your browser and the Facebook server. Facebook thereby receives the information that you have visited our site with your IP address. If you click the Facebook "Like-Button" while you are logged in to your Facebook account, you can link the contents of our Pages on your Facebook profile. This allows Facebook to associate your visit to our Pages with your user account. We would like to point out that we, as the provider of the Pages, have no knowledge of the content of the transmitted data or its use by Facebook. You can find further information on this in the Facebook privacy policy at http://de-de.facebook.com/policy.php.
If you do not want Facebook to be able to assign visits to our pages to your Facebook user account, please log out of your Facebook user account.
Google +1
Collection and dissemination of information: You can use the Google +1 button to publish information worldwide. The Google +1 button allows you and others to receive personalized content from Google and our partners. Google stores both the information that you gave for a +1 content and information about the page you viewed when you clicked on +1. Your +1 may be displayed as clues along with your profile name and photo in Google services, such as search results or your Google Profile, or in other locations on web pages and ads on the web.
Google records information about your +1 activity in order to improve the Google services for you and others. In order to use the Google +1 button, you must have a public Google profile that is visible worldwide and must contain at least the name chosen for the profile. This name is used in all Google services. In some cases, this name may also replace another name that you used when sharing content through your Google Account. The identity of your Google Profile may be displayed to users who know your email address or have other identifying information about you.
Use of information collected: In addition to the uses described above, the information you provide will be used in accordance with the applicable Google Privacy Policy. Google may publish aggregated statistics about +1 activity of users, or share these statistics with users and partners, such as publishers, advertisers, or affiliated websites.
Plug-ins / External Resources / Scripts
In addition, we may use plug-ins / external resources / scripts from services or from social networks such as Facebook, Amazon, LinkedIn, OK.ru, Twitter, VK, Youtube, Google+, ShareThis.com, Pinterest, Instagram, ShareThis, Baidu, Delicious, Email, Xing, Sina, MySpace, Mail. ru, Kaboodle, Instagram Badge, FriedFeed, NUjij, Mr. Wong, Reddit, Xing, Sina, WhatsApp, Yammer, Kaboodle and third-party plug-ins from Google (Google reCaptcha, Google Fonts, Google Maps, Google Address Autocomplete, Google Analytics) and third-party payment plug-ins from Stripe. com, Paypal, Apple Pay, Google Pay, Alipay, WeChat Pay, iDeal, Giropay, EPS, Bancontact, Przelewy24 and/or others (e.g. for payments with Visa, Mastercard, American Express, Discover, Diners Club, JCB) on our websites. This is visible to you (usually by means of the relevant symbols or service on our website). These elements can be activated when you visit this website. You may activate them (by clicking on them), the operators of the respective services or social networks may record that you are on our website and where on our website you are exactly, and may use this information for their own purposes. This processing of your personal data is the responsibility of the respective operator and is carried out in accordance with their data protection regulations. We receive no information about you from the respective operator.
Agreement
By using this website, you agree to all the terms of this policy and to the collection of this usage data and cookies. You give us the following consent, which you can revoke at any time in writing via email or by post to the operator.
You agree that cookies may be used to store and use usage data (also for re-targeting purposes). The website uses various services for this purpose, all of which collect usage data by means of cookies or other technologies.
You agree that the data you provide and other usage data may be analysed in order to present personalised advertising and/or special offers and services. The analysis of usage data may lead to the creation of user profiles. The user profiles are created in pseudonymised form if possible and are not combined with personal data.
Contact
If you have any questions about this privacy policy, you can contact us as follows:
By e-mail:
info@swisswatchface.com
By postal address
D7 AG
Bahnhofstrasse 10
8001 Zürich
Switzerland
By phone
Telefon: 0041 44 201 05 51
By visiting our Internet contact pages:
www.swisswatchface.com or www.d7ag.com
Follow us
Share this page
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy/:
Privacy & Terms
Sub-policy 1
https://www.apple.com/legal/privacy/en-ww/:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
English
Choose your preferred language
At Apple, we believe strongly in fundamental privacy rights — and that those fundamental rights should not differ depending on where you live in the world.
That’s why we treat any data that relates to an identified or identifiable individual or that is linked or linkable to them by Apple as “personal data,” no matter where the individual lives.
This means that data that directly identifies you — such as your name — is personal data, and also data that does not directly identify you, but that can reasonably be used to identify you — such as the serial number of your device — is personal data. Aggregated data is considered non‑personal data for the purposes of this Privacy Policy.
This Privacy Policy covers how
Apple or an Apple-affiliated company
(collectively, “Apple”) handles personal data whether you interact with us on our websites, through Apple apps (such as Apple Music or Wallet), or in person (including by phone or when visiting an Apple Store). Apple may also link to third parties on our services or make third-party apps available for download in our App Store. Apple’s Privacy Policy does not apply to how third parties define personal data or how they use it. We encourage you to read their privacy policies and know your privacy rights before interacting with them.
At Apple, we respect your ability to know, access, correct, transfer, restrict the processing of, and delete your personal data. We have provided these rights to our global customer base and if you choose to exercise these privacy rights, you have the right not to be treated in a discriminatory way nor to receive a lesser degree of service from Apple. Where you are requested to consent to the processing of your personal data by Apple, you have the right to withdraw your consent at any time.
To exercise your privacy rights and choices, including where a third-party service provider is acting on Apple’s behalf, visit the Apple Data and Privacy page at
privacy.apple.com
for Apple or
shazam.com/privacy
for Shazam.
To help protect the security of your personal data, you must sign in to your account and your identity will be verified. If you want to obtain a copy of personal data that is not currently available from
privacy.apple.com
, you can make a request at
apple.com/legal/privacy/contact
. You also have the right to lodge a complaint with the applicable regulator.
There may be situations where we cannot grant your request — for example, if you ask us to delete your transaction data and Apple is legally obligated to keep a record of that transaction to comply with law. We may also decline to grant a request where doing so would undermine our legitimate use of data for anti-fraud and security purposes, such as when you request deletion of an account that is being investigated for security concerns. Other reasons your privacy request may be denied are if it jeopardizes the privacy of others, is frivolous or vexatious, or would be extremely impractical or unreasonable.
If you live in California and you cannot access Apple’s Data and Privacy page,
you or your authorized agent can make a request at
apple.com/legal/privacy/contact
or by calling 1-800-275-2273.
For more information on exercising your rights, visit
support.apple.com/102283
.
At Apple, we believe that you can have great products and great privacy. This means that we strive to
collect only the personal data that we need
. The personal data Apple collects depends on how you interact with Apple. Descriptions of how Apple handles personal data for certain individual services are available at
apple.com/legal/privacy/data
.
When you create an Apple Account, apply for commercial credit, purchase and/or activate a product or device, download a software update, register for a class at an Apple Store, connect to our services, contact us (including by social media), participate in an online survey, or otherwise interact with Apple, we may collect a variety of information, including:
Account Information.
Your Apple Account and related account details, including email address, devices registered, account status, and age
Device Information.
Data from which your device could be identified, such as device serial number, or about your device, such as browser type
Contact Information
. Data such as name, email address, physical address, phone number, or other contact information
Payment Information. Data about your billing address and method of payment, such as bank details, credit, debit, or other payment card information
Transaction Information.
Data about purchases of Apple products and services or transactions facilitated by Apple, including purchases on Apple platforms
Fraud Prevention Information.
Data used to help identify and prevent fraud, including a device trust score
Usage Data.
Data about your activity on and use of our offerings, such as app launches within our services, including browsing history; search history; product interaction; crash data, performance and other diagnostic data; and other usage data
Location Information
. Precise location only to support services such as Find My or where you agree for region-specific services, and coarse location
Health Information.
Data relating to the health status of an individual, including data related to one’s physical or mental health or condition. Personal health data also includes data that can be used to make inferences about or detect the health status of an individual. If you participate in a study using an Apple Health Research Study app, the policy governing the privacy of your personal data is described in the
Apple Health Study Apps Privacy Policy
.
Fitness Information.
Details relating to your fitness and exercise information where you choose to share them
Financial Information.
Details including salary, income, and assets information where collected, and information related to Apple-branded financial offerings
Government ID Data.
In certain jurisdictions, we may ask for a government-issued ID in limited circumstances, including when setting up a wireless account and activating your device, for the purpose of extending commercial credit, managing reservations, or as required by law
Other Information You Provide to Us.
Details such as the content of your communications with Apple, including interactions with customer support and contacts through social media channels
You are not required to provide the personal data that we have requested. However, if you choose not to do so, in many cases we will not be able to provide you with our products or services or respond to requests you may have.
Apple may receive personal data about you from other
individuals
, from businesses or third parties acting
at your direction
, from our
partners
who work with us to provide our products and services and assist us in security and fraud prevention, and from other
lawful sources.
Individuals.
Apple may collect data about you from other individuals — for example, if that individual has sent you a product or gift card, invited you to participate in an Apple service or forum, or shared content with you.
At Your Direction.
You may direct other individuals or third parties to share data with Apple. For example, you may direct your mobile carrier to share data about your carrier account with Apple for account activation, or for your loyalty program to share information about your participation so that you can earn rewards for Apple purchases.
Apple Partners.
We may also validate the information you provide — for example, when creating an Apple Account, with a third party for security, and for fraud-prevention purposes.
To power features such as search and as a source for our foundational AI models, Apple uses Applebot, a web crawler, to crawl information that is publicly available on the internet. We have measures in place to reduce the amount of personal data we collect and make no attempt to connect data crawled to any individual Apple user, or to build profiles about individuals. Your private personal data is not used to train our foundational AI models. To exercise your right as an individual to opt out of processing, visit the
Apple Intelligence Privacy Inquiries form
. For more information about Applebot, visit
support.apple.com/120320
.
For research and development purposes, we may use datasets such as those that contain images, voices, or other data that could be associated with an identifiable person. When acquiring such datasets, we do so in accordance with applicable law, including law in the jurisdiction in which the dataset is hosted. When using such datasets for research and development, we do not attempt to reidentify individuals who may appear therein.
Apple uses personal data to power our services, to process your transactions, to communicate with you, for security and fraud prevention, and to comply with law. We may also use personal data for other purposes with your consent.
Apple uses your personal data only when we have a valid legal basis to do so.
Depending on the circumstance, Apple may rely on your consent or the fact that the processing is necessary to fulfill a contract with you, protect your vital interests or those of other persons, or to comply with law. We may also process your personal data where we believe it is in our or others’ legitimate interests, taking into consideration your interests, rights, and expectations. More information is available in the product-specific information embedded in our products and features as described above. If you have questions about the legal basis, you can contact the Data Protection Officer at
apple.com/legal/privacy/contact
.
Power Our Services.
Apple collects personal data necessary to power our services, which may include personal data collected to improve our offerings, for internal purposes such as auditing or data analysis, or for troubleshooting. For example, if you would like to access a song through an Apple Music subscription, we collect data on what songs you play in order to provide you with the content requested and for royalty purposes.
Process Your Transactions.
To process transactions, Apple must collect data such as your name, purchase, and payment information.
Communicate with You.
To respond to communications, reach out to you about your transactions or account, market our products and services, provide other relevant information, or request information or feedback. From time to time, we may use your personal data to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with Apple, you may not opt out of receiving these important notices.
Security and Fraud Prevention.
To protect individuals, employees, and Apple and for loss prevention and to prevent fraud, including to protect individuals, employees, and Apple for the benefit of all our users, and prescreening or scanning uploaded content for potentially illegal content, including child sexual exploitation material.
Personal Data Used for Personalization.
If you choose to personalize your services or communications where such options are available, Apple will use information that we collect so that we can offer you those personalized services or communications. You can learn more about how relevant services use information to personalize your experience by reviewing the privacy information presented when you first use a service that asks to use your personal data. We make this information easy to find by presenting it with our Data & Privacy icon; it’s also available at all times on your Apple device and online at
apple.com/legal/privacy/data
.
Comply with Law.
To comply with applicable law — for example, to satisfy tax or reporting obligations, or to comply with a lawful governmental request.
Apple does not use algorithms or profiling to make any decision that would significantly affect you without the opportunity for human review. Apple also does not use or disclose sensitive personal data for any purposes that would require a user to exercise a right to limit processing according to California law.
Apple retains personal data only for so long as necessary to fulfill the purposes for which it was collected, including as described in this Privacy Policy or in our service-specific privacy notices, or as required by law. We will retain your personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy and our service-specific privacy notices. When assessing retention periods, we first carefully examine whether it is necessary to retain the personal data collected and, if retention is required, work to retain the personal data for the shortest possible period permissible under law.
Apple may share personal data with
Apple-affiliated companies
,
service providers
who act on our behalf, our
partners
,
developers, and publishers
, or others
at your direction
. Further, Apple does not share personal data with third parties for their own marketing purposes.
Service Providers.
Apple may engage third parties to act as our service providers and perform certain tasks on our behalf, such as processing or storing data, including personal data, in connection with your use of our services and delivering products to customers. Apple service providers are obligated to handle personal data consistent with this Privacy Policy and according to our instructions. They cannot use the personal data we share for their own purposes and must delete or return the personal data once they’ve fulfilled our request.
Partners.
At times, Apple may partner with third parties to provide services or other offerings. For example, Apple financial offerings like Apple Card and Apple Cash are offered by Apple and our partners. Apple requires its partners to protect your personal data.
Developers and Publishers from Whom You Get a Subscription.
If you purchase a third-party subscription from the App Store or within Apple News, we create a Subscriber ID that is unique to you and the developer or publisher. The Subscriber ID may be used to provide reports to the developer or publisher, which include information about the subscription you purchased and your country of residence. If you cancel all of your subscriptions from a particular developer or publisher, the Subscriber ID will reset after 180 days if you do not resubscribe. This information is provided to developers or publishers so that they can understand the performance of their subscriptions.
Others.
Apple may share personal data with others at your direction or with your consent, such as when we share information with your carrier to activate your account. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. We may also disclose information about you where there is a lawful basis for doing so, if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations or users, or in the event of a reorganization, merger, or sale.
Apple does not sell your personal data including as “sale” is defined in Nevada and California. Apple also does not “share” your personal data as that term is defined in California.
At Apple, we believe that great privacy rests on great security. We use
administrative, technical, and physical safeguards
to protect your personal data, taking into account the nature of the personal data and the processing, and the threats posed. We are constantly working to improve on these safeguards to help keep your personal data secure. For more information, visit our
Apple Platform Security
guide.
Apple understands the importance of safeguarding the personal data of children, which we consider to be an
individual under the age of 13 or the equivalent age as specified by law in your jurisdiction
. That is why Apple has implemented additional processes and protections to help keep children’s personal data safe.
To access certain Apple services, a child must have a child Apple Account. A child Apple Account may be created by the
parent
or, in the case of a Managed Apple Account, by the
child’s educational institution
.
Parents.
To create a child account, parents must review the
Family Privacy Disclosure for Children
, which describes how Apple handles children’s personal data. If they agree, the parent must provide Apple with a verifiable parental consent.
Educational Institutions.
Educational institutions that participate in the Apple School Manager Program may also create Apple IDs for students, called “Managed Apple IDs.” These schools are required to agree to the
Managed Apple IDs for Students Disclosure
which is included as Exhibit A to the Apple School Manager Agreement.
If we learn that a child’s personal data was collected without appropriate authorization, it will be deleted as soon as possible.
To exercise privacy rights for your child’s information, visit the Apple Data and Privacy page at
privacy.apple.com
and sign in to their account.
Apple’s websites, online services, interactive applications, and advertisements may use
“cookies” and other technologies
such as web beacons.
These technologies help us to better understand user behavior including for security and fraud prevention purposes, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches.
Communications Cookies.
These cookies are used to enable network traffic to and from Apple’s systems, including by helping us detect any errors.
Strictly Necessary Cookies.
These cookies are set as required to provide a specific feature or service that you have accessed or requested. For example, they allow us to display our websites in the proper format and language, to authenticate and verify your transactions, and to preserve the contents of your Bag when shopping online at
apple.com
.
Other Cookies.
These cookies are used to understand how visitors interact with our websites and online services, including by helping us to assess the effectiveness of advertisements and web searches. Apple also uses these cookies to remember choices you make while browsing, so we can provide you with a customized experience.
If you prefer that Apple not use cookies, we provide you with the means to disable their use. If you want to disable cookies and you’re using the Safari web browser, choose “Block all cookies” in Safari’s privacy settings. If you are using a different browser, check with your provider to find out how to disable cookies. Certain features of the Apple website may not be available if all cookies are disabled.
In addition to cookies, Apple uses other technologies that help us achieve similar objectives.
In some email messages Apple sends to you, we provide a “click-through URL” that links you to content on the Apple website. When you click one of these URLs, they pass through a separate server before arriving at the destination page on our website. We track this click-through to help us determine interest in particular topics and measure whether we are communicating with you effectively. If you prefer not to be tracked in this way, you should not click graphic or text links in email messages.
Apple generally treats data we collect using these cookies and similar technologies as non-personal data.
However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal data by local law, we also treat these identifiers as personal data in those regions. In addition, Apple sometimes combines non-personal data collected from these technologies with other personal data Apple holds. When we combine data in this way, we treat the combined data as personal data for purposes of this Privacy Policy.
Ads that are delivered by Apple’s advertising platform may appear on the App Store, Apple News, Stocks, and Apple TV app depending on your location. Apple’s advertising platform does not track you, meaning that it does not link user or device data collected from our apps with user or device data collected from third parties for targeted advertising or advertising measurement purposes, and does not share user or device data with data brokers.
If you do not want to receive ads targeted to your interests from Apple's advertising platform in those apps, you can choose to disable Personalized Ads, which will opt your Apple Account out of receiving such ads regardless of what device you are using. On your iOS, iPadOS, or visionOS device, you can disable Personalized Ads by going to Settings > Privacy & Security > Apple Advertising and tapping to turn off Personalized Ads. On your Mac, you can disable Personalized Ads by going to System Settings > Privacy & Security > Privacy > Advertising, then deselecting Personalized Ads. You may still see ads in the App Store, Apple News, or Stocks based on context like your search query or the channel you are reading. If you disable Allow Apps to Request to Track, third-party apps cannot request to use the Advertising Identifier, a non-personal identifier served by the operating system on your device, to track you across apps and websites owned by other companies.
For more information about Apple-delivered advertising and privacy, visit
apple.com/legal/privacy/data/ww/apple-advertising
.
Apple products and offerings connect you to the world. To make that possible,
your personal data may be transferred to or accessed by entities around the world,
including Apple-affiliated companies, to perform processing activities such as those described in this Privacy Policy in connection with your use of our products and services. Apple complies with laws on the transfer of personal data between countries to help ensure your data is protected, wherever it may be.
The Apple entity that controls your personal data may differ depending on where you live.
For example, Apple Store information is controlled by individual retail entities in each country and Apple Media Services-related personal data may be controlled by various Apple entities as reflected in the terms of service. If you do not reside in the U.S., your personal data may be processed by Apple Inc. and other Apple-affiliated companies on behalf of the Apple entity controlling personal data for your jurisdiction. For example, Imagery and associated data collected by Apple around the world to improve Apple Maps and to support our Look Around feature is transferred to Apple Inc. in California.
Personal data relating to individuals in the European Economic Area, the United Kingdom, and Switzerland is controlled by Apple Distribution International Limited in Ireland. Apple’s international transfer of personal data collected in the European Economic Area, the United Kingdom, and Switzerland is governed by
Standard Contractual Clauses
. If you have questions or would like a copy of Apple’s Standard Contractual Clauses, you can contact us at
apple.com/legal/privacy/contact
.
Personal data collected by
Apple or an Apple-affiliated company
worldwide is generally stored by Apple Inc. in the United States. Regardless of where your personal data is stored, Apple maintains the same high level of protection and safeguarding measures.
Apple’s privacy practices, as described in this Privacy Policy, comply with the Global Cross-Border Privacy Rules (CBPRs) System and the Global Privacy Recognition for Processors (PRP) System. For more information about the Global CBPR and PRP Systems, visit
Global CBPR Forum
. To view our certifications, visit
CBPR System Compliance Directory
. For more information about the scope of our participation, or to submit a privacy inquiry through
BBB National Programs
, our Accountability Agent, visit:
Cross-Border Privacy Rules Program
Privacy Recognition for Processors Program
Personal data relating to individuals in the People’s Republic of China may be processed by Apple in countries outside of the People’s Republic of China, such as Apple Inc. in the United States or Apple Distribution International Limited in the Republic of Ireland. Where this occurs, it will be done in compliance with local laws, including the Personal Information Protection Law. For the purposes of processing set out in this Privacy Policy, Apple may also transfer such personal data to third-party service providers, who may in turn store or transfer the data outside of the People’s Republic of China. For more information, visit
China Mainland Privacy Disclosures
.
To make sure your personal data is secure, we communicate our privacy and security guidelines to Apple employees and strictly enforce privacy safeguards within the company.
If you have questions about Apple’s Privacy Policy or privacy practices including where a third-party service provider is acting on our behalf, or you would like to contact our Data Protection Officer, you can contact us at
apple.com/legal/privacy/contact
or call the
Apple Support number
for your country or region.
You can also ask us questions about how to submit a privacy complaint and we will endeavor to help.
Apple takes your privacy questions seriously. A dedicated team reviews your inquiry to determine how best to respond to your question or concern, including those inquiries received in response to an access or download request. In most cases, all substantive contacts receive a response within seven days. In other cases, we may require additional information or let you know that we need more time to respond.
Where your complaint indicates an improvement could be made in our handling of privacy issues, we will take steps to make such an update at the next reasonable opportunity. In the event that a privacy issue has resulted in a negative impact on you or another person, we will take steps to address that with you or that other person.
You may at any time — including if you are not satisfied with Apple’s response — refer your complaint to the applicable regulator. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
When there is a material change to this Privacy Policy, we’ll post a notice on this website at least a week in advance of doing so and contact you directly about the change if we have your data on file.
View our CBPR certification
View our PRP certification