Consent
Details
[#IABV2SETTINGS#]
About
We're using cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
View our
Cookie policy
for more information.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Embed.ly
4
Learn more about this provider
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
Google
2
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Used to check if the user's browser supports cookies.
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
Hubspot
2
Learn more about this provider
_cfuvid [x2]
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
LinkedIn
2
Learn more about this provider
bcookie
Used in order to detect spam and improve the website's security.
li_gc
Stores the user's cookie consent state for the current domain
Weglot
1
Learn more about this provider
WG_CHOOSE_ORIGINAL
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
elfsight.com
hsadspixel.net
hs-banner.com
hs-sites-eu1.com
12
__cf_bm [x12]
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
LinkedIn
1
Learn more about this provider
lidc
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
S
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Hotjar
5
Learn more about this provider
_hjSession_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_#
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjTLDTest
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
hjActiveViewportIds
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
hjViewportId
Saves the user's screen size in order to adjust the size of images on the website.
Hubspot
4
Learn more about this provider
__hssc
Identifies if the cookie data needs to be updated in the visitor's browser.
__hssrc
Used to recognise the visitor's browser upon reentry on the website.
__hstc
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
hubspotutk
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
VWO
3
Learn more about this provider
_vwo_uuid_v2
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
eu01/v.gif
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
vwo_apm_sent
Pending
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
1
Learn more about this provider
_fbp
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Elfsight
1
Learn more about this provider
elfsight_viewed_recently
Determines which products the user has viewed, allowing the website to promote related products.
Embed.ly
1
Learn more about this provider
ytidb::LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
Google
7
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_ga
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_#
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gcl_au
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
COMPASS
Pending
GFE_RTT
Used to implement the content through Google Docs.
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
Hubspot
6
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
__ptq.gif
Sends data to the marketing platform Hubspot about the visitor's device and behaviour. Tracks the visitor across devices and marketing channels.
__hmpl
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
HUBLYTICS_EVENTS_53
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
YouTube
20
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
nextId
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
requests
Used to track user’s interaction with embedded content.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
Unclassified
3
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_ls
Pending
Weglot
2
Learn more about this provider
wg-translations
Pending
wg-translations-v
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 3/7/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Our solution
Digital medical translator
Discover how our solutions work for clinics, individuals and nonprofit organizations.
Refer a clinic, get two months free
Product
Medical translation app
Admin portal
Medical translations
Solution
For individuals
For organizations
For nonprofits
Areas
Ambulance
Anesthesiology, post-op & intensive care
Health center
Medical schools
Municipality
Radiology & mammography
Other
Download
iOS
Android
Pricing
Company
Learn more about Care to Translate as a company, and get in touch.
The Company
Our story
About us
Team
Get in touch
Work with us
Contact us
Tools
Time saving
Resources
Resources
Get to know our customers, get inspired and learn more about tearing down language barriers.
Success stories
Case studies
Testimonials
Publications
Learn more
FAQ
Savings calculator
Product demos
Get inspired
News
Webinars
Press
Other
Refer a clinic
Refer a friend
Our company
Our company
Learn more about Care to Translate and get in touch.
About us
Who we are
Our story
Recognition
The team
Get in touch
Jobs
Contact
Refer a clinic
Tools
Time saving
Features
Device
Web
Some text here
Mobile
Some text here
Features
Feature here
Feature here
Feature here
Feature here
Feature here
Feature here
Feature here
Feature here
Feature here
Feature here
Feature here
Feature here
Feature here
Feature here
Feature here


English
Svenska
Book a demo
Try the app
Our solution
Product
Medical translation app
Admin portal
Medical translations
Solution
For individuals
For organizations
For nonprofits
Areas
Ambulance
Anesthesiology, post-op and intensive care
Health center
Medical schools
Municipality
Radiology & mammography
Other
Download
iOS
Android
Pricing
Resources
Success stories
Case studies
Testimonials
Publications
Learn more
FAQ
Savings calculator
Product demos
Get inspired
News
Webinars
Press
Other
Refer a clinic
Refer a friend
Company
About us
Who we are
Our story
Recognition
Team
Get in touch
Jobs
Contact
Refer a clinic

English
Svenska
Book a demo
Try the app
The following Data Protection Policy and Privacy Policy (the “Privacy Policy”) is valid for downloading and all use of the application Care to translate (the “App”), as well as visitors to our admin tool (the "Portal") and caretotranslate.com (the “Website”). The person downloading and/or using the App, or visiting these sites, is in the following referred to referred to as the “User”.
How we process and protect your personal data
We, Care to translate AB, think it is important that you as a User of our App feel secure in using the App, and it is important to us to safeguard your personal information and integrity. Here is a brief summary of how we Store, protect, process and use personal data in accordance with the General Data Protection Regulation (GDPR).
By downloading the App you agree to our Privacy Policy and our use of your personal data.
What we save and why
Personal data is any kind of information that can be linked to a living person. We value our Users’ integrity and do not collect and process any personal data that is not necessary for enabling the App’s functionality or to improve the App.
This policy applies to all personal data collected when you:
Use the App
Visit our Website
Visit the Portal
Fill in your contact information digitally on the Website
Leave your contact information and other personal information when contacting us
Care to translate AB offers you the opportunity to order products or services, make inquiries or book personal meetings. When you fill in a free text in a form on the Website, we use that text as information to our employees prior to your meeting with us. When we handle your case, we also process your information in order to deliver the service you ordered.
Care to translate AB is responsible for always treating your personal data in accordance to current data protection regulations and in accordance to Care to translate AB’s internal guidelines and policies.
When you download and use the App, this is the information we gather:
information regarding version of the App,
date and time of when the App connects to our servers,
what cell tower you are in closest proximity to,
your language settings,
what content and what files that are used in the App,
what you click on when using the App, and when you do it, and,
information about the state of your device, model of the device used, and information about hardware, operating system and performance data of the App on your device.
The data listed above is used in order for the App to know if the User is logged in or not, what parts of the App content that is used and in order to que it for use, what parts of the App that are downloaded and not, for functionality retrieval on click, for reading position and similar metadata retrieval in order to make the App function for the User. All the data listed above is saved to a unique code for each User and is only handled as such unidentified anonymized code.
The App (“Care to Translate”) and the Website use something called “Facebook pixels”. This is a small piece of code that identifies users of the App and visitors of the homepage and matches the data they may gather to data about each user on Facebook. Facebook does not share any personal data to Care to translate AB or the App about the separate identities collected through the pixel, but gives Care to translate AB the possibility to learn on a group level what the Users’ general interests are, such as demographics, general interests etc.
Care to translate AB may use the occurred data in marketing purposes and may distribute the data to a third party – but only in anonymized data on a group level.
Purchases within the App are done through App Store or Google Play. Upon purchase, Care to translate AB receives a transaction identification number from App Store or Google Play, in order to, if needed, verify the status of the purchase order from a subscriber at App Store or Google Play. Care to translate have no possibility to connect or link this transaction id to the data collected from a single User, and does not.
Care to translate AB strives to be relevant for you as a User, and therefore we use the information gathered from our Users to analyse, develop and enhance the service and our App. We will prioritize new features, languages and phrases based on large scale patterns of the current Users’ daily usage.
Data that is collected automatically when you visit our Website and the Portal
We use so-called cookies to analyze the traffic on our Websites. Among other things, the number of visits, which pages were visited and traffic sources, in order to improve the user experience for the visitors. We also use cookies in our marketing to make our advertising as relevant as possible for our customers.
Read more about how we work with cookies here.
Data storage time of Personal Data
All User data that may be Personal data are only kept as long as there is an ongoing user relationship, and in accordance to consent given. We do not process or save personal data older than six months, but may use historic anonymized user data on group levels. To adhere to accounting regulations, we do save purchase history and any personal data connected to such purchase in the App for seven years.
How we protect personal data
When you Use the App you should feel safe in the knowledge that we treat any personal data in a safe and secure fashion. All data collected are Stored on a non-public server, accessible by authorised personnel only.
Information about data Stored and the right to be forgotten
At any time, you as a User have the right to get an extract on what data we have about you as User, and in what purpose this data is used. Such an extract is delivered in electronically readable format. If you do not agree with the way we use your data, you have the right to make objections and in applicable cases, withdraw your consent. You may at any time ask us to rectify any errors in the information concerning you as a User. You have also at any time the right to ask us to delete all personal data relating to you as a User, and we shall. Please contact us at
info@caretotranslate.com
to make any of the requests aforementioned.
Care to translate AB will after such written request via email erase all personal data Stored about you as a User, except the data exempted below. You will not be able to use the App after such deletion of your data. Data that will not be erased are:
Any personal data that must be Stored to maintain an obligation by law (for example in accordance to the accounting act).
Data pertinent to any open ingoing order.
Data pertinent to any unpaid debt due to Care to translate AB.
Data pertinent to any ongoing matter with customer service.
If you as a User feel that Care to translate AB is processing your personal data in a wrongful way, we urge you to contact us at customer support. You also have the right to make a complaint to applicable regulatory authorities.
Responsible for data protection
Care to translate AB is responsible for the processing of personal data and is responsible that all data processing is in accordance to regulations.
This Privacy Policy have been updated and published by Care to translate AB 17.04.2024.
Our terms and conditions
Back to all

By clicking
“Accept All Cookies”
, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our
Privacy Policy
for more information.
Preferences
Deny
Accept
Privacy Preference Center
When you visit websites, they may store or retrieve data in your browser. This storage is often necessary for the basic functionality of the website. The storage may be used for marketing, analytics, and personalization of the site, such as storing your preferences. Privacy is important to us, so you have the option of disabling certain types of storage that may not be necessary for the basic functioning of the website. Blocking categories may impact your experience on the website.
Reject all cookies
Allow all cookies
Manage Consent Preferences by Category
Essential
Always Active
These items are required to enable basic website functionality.
Marketing
Essential
These items are used to deliver advertising that is more relevant to you and your interests. They may also be used to limit the number of times you see an advertisement and measure the effectiveness of advertising campaigns. Advertising networks usually place them with the website operator’s permission.
Personalization
Essential
These items allow the website to remember choices you make (such as your user name, language, or the region you are in) and provide enhanced, more personal features. For example, a website may provide you with local weather reports or traffic news by storing data about your current location.
Analytics
Essential
These items help the website operator understand how its website performs, how visitors interact with the site, and whether there may be technical issues. This storage type usually doesn’t collect information that identifies a visitor.
Confirm my preferences and close