Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Google
3
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Pending
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::c
This cookie is used to distinguish between humans and bots.
www.hama.dk
2
__RequestVerificationToken
Helps prevent Cross-Site Request Forgery (CSRF) attacks.
ASP.NET_SessionId
Preserves the visitor's session state across page requests.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
We do not use cookies of this type.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_#
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
Issuu
1
Learn more about this provider
qcSes
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
Quantcast
3
Learn more about this provider
__qca
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
_dlt [x2]
Sets a unique ID for the session. This allows the website to obtain data on visitor behaviour for statistical purposes.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
NID
Pending
Issuu
1
Learn more about this provider
iutk
Recognises the user's device and what Issuu documents have been read.
Quantcast
1
Learn more about this provider
mc
Collects data on the user's visits to the website, such as what pages have been loaded. The registered data is used for targeted ads.
YouTube
18
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Stores the user's video player preferences using embedded YouTube video
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
Unclassified
11
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Issuu
11
Learn more about this provider
firstSessionTimestamp
Pending
isFirstSession
Pending
LOCAL_STORAGE_ID_pico_lsid
Pending
orionV3#identity
Pending
pico#events
Pending
pico#keyval
Pending
SESSION_STORAGE_ID_pico_ssid
Pending
spidersense#event
Pending
spidersense#setup_response
Pending
spidersense#user_info
Pending
spidersense:user_id:v1_issuu_web
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/23/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
Allow all cookies
Skip to the content
EN
Hama Info
Privacy Policy APP
Privacy Policy APP
Introduction
At Malte Haaning Plastic A/S, we care very much about you and your child's privacy. As developer of Hama Universe we have chosen Funday Factory, they follow the best practices as specified by the “
Know what’s inside
” programme and aim to comply with The Children’s Online Privacy Protection Act (COPPA). They are upfront about what our apps contain, so there are no hidden surprises.
Child-friendly app
- No in-app purchases
- No third party advertising
- No social media integration
- No collection or sharing of personal information
Data Collection
We do NOT collect any personally identifiable information about the users of our apps.
Normal usage statistics collected by Apple AppStore and Google Play (e.g. number of downloads) is part of their terms and services when using their stores and devices.
Why collect any information inside an app?
We do NOT collect any data inside the app.
What kinds of information?
We do NOT collect any kinds of personally identifiable information.
How do we do this
We do this by NOT collecting it.
Children
We do not knowingly collect any personal information from children. If you believe we have mistakenly collected such information, please contact us so we can resolve the issue.
Contact
If you have any questions or concerns, please contact us at
bg@hama.dk
Published at
www.hama.dk
18.02.2020
Hama Info
Hama History
Hama - Our cornerstones
Brochure
Hama - a concept
Material Information
Instructions
Colour Chart
Ironing test
Hama Safari Park
Hama App
Hama Bead-Tac
YouTube
FAQ
Privacy Policy APP
Milestones
Bio Beads