This Privacy Statement is designed to provide information about ACD Watch Faces (“ACD Watch Faces”,”acdwatchfaces.com”, “we”, “our” or “us”) privacy and data collection practices.
This privacy policy does not apply to sites maintained by other companies or organizations to which we may link or who may link to us. We are not responsible for the actions and privacy policies of third-party websites.
What personal data do we collect and why do we collect it?
Personal identification information
We may collect personally identification information from Users in a variety of ways, including, but not limited to, when users visit our site, subscribe to the newsletter, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, their name, email address. We may store the IP addresses on our server. Users may visit our Site without sharing their name, email address, but the IP addresses are always collected and stored. We will collect personal identification information such as name, email addresses from users only if they voluntarily submit such information to us. Users can always refuse to supply personal identification information except for the IP address. If users refuse to supply personal identification information, it may prevent them from engaging in certain Site related activities such as newsletter signup which requires a valid email address.
Non-personal identification information
We may collect non-personal identification information about Users whenever they interact with our Site. The non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to this site, such as the operating system and the Internet service provider’s utilized and other similar information including IP address.
Comments
When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.
Contact forms
Information that you willingly provide through the Contact Form will be stored only as long as necessary to provide you with your requested service. Any information that we request in the Contact form such as “Watch face name”, “Watch model” or other technical data are only used to identify the problem for that you contact us. You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services. The information is sent as email messages that only a select few staff members are allowed to access.
Watch faces apps
Watch faces made by ACD Watch Face are personalization apps for your smartwatch and are not intended to store any personal data.
For some personal data such as “Steps count”, “Heart rate”, “GPS location”, etc. to be shown on your watch the app may ask your permission. Those permissions are asked only to display data on your watch and data are NOT stored or sent to ACD Watch Faces. You may refuse to give permissions but keep in mind that some parts of the watch face that rely on that permission may not work (for example temperatures from a weather watch face may not display without permission to location).
Children’s privacy
acdwatchfaces.com and apps developed by ACD Watch Faces do not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
Sharing your personal information
We don’t share any personally identifying information publicly or with third parties, except when required by law.
We may use third-party service providers to help us operate our business and the Site or administer activities on our behalfs, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.
Changes to the Privacy policy
This Privacy policy may change from time to time.
Whenever we change this Privacy policy, we will post those changes to this Privacy policy and other places that we consider appropriate. Additional forms of notice of modifications or updates as appropriate under the circumstances may be provided to you.
Your acceptance of these terms
By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
This policy is effective as of 27th October 2021
Partajează asta:
Twitter
Facebook
Like
Loading...