Published using Google Docs
Report abuse
Learn more
PRIVACY POLICY
Updated automatically every 5 minutes
PRIVACY POLICY
Welcome to
Show WiFi Password & WiFi List!
BizApp
built
Show WiFi Password & WiFi List
as an Ad Supported app. This SERVICE is provided by
BizApp
at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
BY USING THE PLATFORMS, YOU PROMISE US THAT YOU HAVE READ, UNDERSTAND AND AGREE TO THIS PRIVACY POLICY.
If you do not agree, or are unable to make this promise, you must not use the Platforms.
1. USER DATA AND INFORMATION COLLECTION:
Generally, we do not collect any PII (Personally Identifiable Information) from you when you download our application. To be specific, we do not require the consumers to get registered before downloading the application, nor do we keep track of the consumers' visits to our application, we even don't have a Server to store such PII.
We collect your device and network connection information in order to provide you with a better experience when you use our app. This information depends on the context of your interactions with us, the choices you make, including your privacy settings, and the products and features you use, and may include: Language, time zone, pageview, the network state (Wi-Fi and so on), … etc
We will work hard to provide protection for users' information security to prevent information loss, improper use, unauthorized access or disclosure. And use various security protection measures within a reasonable security level to ensure the security of information. For example, anonymize your personal information. We will do our best to prevent your information from being leaked, damaged or lost.
The app does use third party services that may collect information used to identify you. The information collected by third-party SDKs is governed by the providers of these SDKs and we have no control over such third parties. Link to privacy policy of third party service providers used by the app:
1.1. For advertising:
We use your Android advertising identifier in order to provide you with customized advertisement experience. It is used exclusively for advertising and analytics.
- Google Play Services
- AdMob
-
Google Analytics for Firebase
-
Firebase Crashlytics
-
Facebook
-
AppLovin
- Liftoff
- Mintegral
-
Pangle
- Ironsource
- Unity
1.2. For analyze:
We also use analytical tools of partners. It is not connected to personally-identifiable information or associated with any persistent device identifier (for example: SSAID, MAC address, IMEI, etc.).
- Firebase Analytics
- Appflyer
- Adjust
2. PERMISSIONS ON YOUR DEVICE
Depending on the context of your interactions with us, we may ask you to provide certain permissions in order to let our app perform properly. You may choose to opt-out anytime, but please note that not giving us these permissions can result in malfunctioning of our app.
The permissions we ask are listed below:
1. android.permission.ACCESS_COARSE_LOCATION:to access location information to scan & access wifi
2. android.permission.ACCESS_FINE_LOCATION: to access location information to scan & access wifi
3. COOKIES
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
4. SERVICE PROVIDERS
We may employ third-party companies and individuals due to the following reasons:
- To facilitate our Service;
- To provide the Service on our behalf;
- To perform Service-related services; or
- To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
5. SECURITY
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and We cannot guarantee its absolute security.
6. CHILDREN’S PRIVACY
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
We prohibit users from creating, uploading, or distributing content that facilitates the exploitation or abuse of children, including all child sexual abuse materials
We prohibit other content that is harmful or inappropriate for our users, per the Inappropriate Content policy.
7. YOUR RIGHTS
We provide you with the rights described below when you use our Services.
- Right to withdraw consent: If we rely on consent to process your personal information, you have the right to withdraw your consent at any time. A withdrawal of consent will not affect the lawfulness of our processing or the processing of any third parties based on consent before your withdrawal.
- Right to erasure (the "Right to be Forgotten"): You may request us to erase any of your personal information held by us that: is no longer necessary in relation to the purposes for which it was collected or otherwise processed; was collected in relation to processing that you previously consented to, but later withdrew such consent; or was collected in relation to processing activities to which you object, and there are no overriding legitimate grounds for our processing.
- Right to restriction: You contest the accuracy of your personal information that we processed. We will restrict the processing of your personal information, which may result in an interruption of some or all of the Services, during the period necessary for us to verify the accuracy of your personal information.
- Right to lodge a complaint: If you believe we have infringed or violated your privacy rights, please contact us so that we can work to resolve your concerns
8. TO CALIFORNIA RESIDENTS
Under the applicable California Consumer Privacy Act (“CCPA”), you have certain rights with respect to your personal information collected by us for business purposes. Please note that this section applies only to people who live in California. Your rights include:
- The right to know about the personal information a business collects about you how it is used and shared;
- The right to delete the information collected from you;
- The right to opt-out of receiving personalized ads;
- The right to non-discrimination for exercising your CCPA rights.
9. TO EU USERS
Under the applicable General Data Protection Regulation (“GDPR”), you have certain rights with respect to your personal information collected by us for business purposes. Please note that this section applies only to people who live in the EU. Your rights include:
- The right to obtain certain information about our processing, including: the purposes of processing the data; the categories of personal data processed; the recipients who receive your personal data; how long we store your personal data;
- The right to receive a copy of any personal data which we process about you, in a commonly used and machine-readable format;
- The right to delete;
- The right to restrict data processing of your personal data;
- The right to object to the processing of your personal data;
- The right to withdraw your consent you have granted to us;
- The right to raise a complaint with the relevant data protection authority, if you think that any of your rights have been infringed by us;
- The right not to be subject to automated decision-making in relation to your personal data. We can confirm that we do not use automated decision-making;
- The right to be notified in the event of a personal data breach which is likely to result in a high risk to your rights.
10. CHANGES TO THIS PRIVACY POLICY
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
11. CONTACT US
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us by email haphuong4251@gmail.com
.