policies
Privacy Policy
View all Policies
Privacy Policy
Breaking The Ice Concept For Business
Transparency
Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor
Start Free Trial
Get Startedpolicies
Privacy Policy
View all Policies
Privacy Policy
Breaking The Ice Concept For Business
Transparency
Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor
Start Free Trial
Get Started
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/59129764:
Policy summary
Personal Data processed for the following purposes and using the following services:
Access to third-party accounts
Facebook account access
Permissions: Contact email; Email
Advertising
Google Ad Manager
Personal Data: Tracker; Usage Data
Meta Audience Network
Personal Data: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Analytics
Google Analytics (Universal Analytics)
Personal Data: Tracker; Usage Data
Google Analytics for Firebase
Personal Data: Application opens; Application updates; device information; geography/region; In-app purchases; launches; number of sessions; number of Users ; operating systems; session duration; Usage Data
Beta Testing
TestFlight and Google Play Beta Testing
Personal Data: Data communicated while using the service; various types of Data as specified in the privacy policy of the service
App Center - Beta Testing
Personal Data: Data communicated while using the service; email address; various types of Data as specified in the privacy policy of the service
Contacting the User
Contact form
Personal Data: various types of Data
Mailing list or newsletter
Personal Data: email address; first name; last name; Usage Data
Data transfer outside of the UK
Data transfer abroad based on standard contractual clauses (UK)
Personal Data: various types of Data
Data transfer outside the EU
Data transfer abroad based on standard contractual clauses
Personal Data: various types of Data
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Apple's speech recognition servers permission; Calendar permission; Camera permission; Google Assistant permission; Microphone permission; Photo Library permission; Social media accounts permission; Storage permission
Displaying content from external platforms
Google Fonts and Font Awesome
Personal Data: Trackers; Usage Data
Adobe Fonts
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
YouTube IFrame Player
Personal Data: Data communicated while using the service
Handling activities related to productivity
Asana, Gmail, Google Docs, Google Sheets and Google Workspace
Personal Data: Data communicated while using the service
Handling payments
Payments processed via the Apple App Store
Personal Data: billing address; device information; email address; first name; last name; password; payment info; phone number; purchase history; Usage Data; username
Payments processed via the Google Play Store
Personal Data: billing address; device information; email address; first name; last name; payment info; phone number; purchase history; Usage Data
Stripe and PayPal
Personal Data: various types of Data as specified in the privacy policy of the service
RevenueCat
Personal Data: Application opens; device information; Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Hosting and backend infrastructure
Amazon Web Services (AWS), Firebase Hosting, Google Cloud Storage and Google App Engine
Personal Data: various types of Data as specified in the privacy policy of the service
Firebase Cloud Firestore, Firebase Cloud Functions, Firebase Cloud Storage and Firebase Realtime Database
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Information collection
Platform Content
Infrastructure monitoring
Firebase Performance Monitoring
Personal Data: various types of Data as specified in the privacy policy of the service
Crashlytics
Personal Data: crash data; device information; Universally unique identifier (UUID)
Interaction with live chat platforms
Zendesk Chat
Personal Data: Data communicated while using the service
Interaction with support and feedback platforms
Zendesk Widget
Personal Data: email address; first name; last name; username
Managing contacts and sending messages
SendinBlue Email
Personal Data: email address; Tracker; Usage Data
Firebase Notifications
Personal Data: various types of Data as specified in the privacy policy of the service
Managing support and contact requests
Zendesk
Personal Data: various types of Data as specified in the privacy policy of the service
Platform services and hosting
App Store Connect and Google Play Store
Personal Data: Usage Data
Productivity
Productstash
Registration and authentication
Facebook Oauth
Personal Data: Tracker; various types of Data
Firebase Authentication
Personal Data: email address; first name; last name; profile picture
Google OAuth and Twitter OAuth
Personal Data: various types of Data as specified in the privacy policy of the service
Sign in with Apple
Personal Data: email address; first name; User ID
Gmail permissions to access User Data (OAuth addition)
Personal Data: Read metadata
Registration and authentication provided directly by CookBook Co. Services
Direct registration
Personal Data: billing address; country; email address; first name; last name; password; username
Remarketing and behavioral targeting
Meta Custom Audience
Personal Data: email address; Tracker
Social features
Firebase Dynamic Links
Personal Data: various types of Data as specified in the privacy policy of the service
SPAM protection
Google reCAPTCHA
Personal Data: answers to questions; clicks; keypress events; motion sensor events; mouse movements; scroll position; touch events; Trackers; Usage Data
Tag Management
Google Tag Manager
Personal Data: Usage Data
Traffic optimization and distribution
Cloudflare
Personal Data: Tracker; various types of Data as specified in the privacy policy of the service
User database management
SendinBlue Marketing Automation
Personal Data: email address; Tracker; Usage Data
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Further information about the processing of Personal Data
localStorage
localStorage allows CookBook Co. Services to store and access data right in the User's browser with no expiration date.
Push notifications
CookBook Co. Services may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for CookBook Co. Services, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of CookBook Co. Services.
Selling goods and services online
The Personal Data collected are used to provide the User with services or to sell goods, including payment and possible delivery.
The Personal Data collected to complete the payment may include the credit card, the bank account used for the transfer, or any other means of payment envisaged. The kind of Data collected by CookBook Co. Services depends on the payment system used.
sessionStorage
sessionStorage allows CookBook Co. Services to store and access data right in the User's browser. Data in sessionStorage is deleted automatically when the session ends (in other words, when the browser tab is closed).
Unique device identification
CookBook Co. Services may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.
Analysis and predictions based on the User’s Data (“profiling”)
The Owner may use the Personal and Usage Data collected through CookBook Co. Services to create or update User profiles. This type of Data processing allows the Owner to evaluate User choices, preferences and behaviour for the purposes outlined in the respective section of this document.
User profiles can also be created through the use of automated tools like algorithms, which can also be provided by third parties. To find out more about the profiling activities performed, Users can check the relevant sections of this document.
The User always has a right to object to this kind of profiling activity. To find out more about the User's rights and how to exercise them, the User is invited to consult the section of this document outlining the rights of the User.
Personal Data collected through sources other than the User
The Owner of CookBook Co. Services may have legitimately collected Personal Data relating to Users without their knowledge by reusing or sourcing them from third parties on the grounds mentioned in the section specifying the legal basis of processing.
Where the Owner has collected Personal Data in such a manner, Users may find specific information regarding the source within the relevant sections of this document or by contacting the Owner.
Preference Cookies
Preference Cookies store the User preferences detected on CookBook Co. Services in the local domain such as, for example, their timezone and region.
The Service is not directed to children under the age of 13
Users declare themselves to be adult according to their applicable legislation. Minors may use CookBook Co. Services only with the assistance of a parent or guardian. Under no circumstance persons under the age of 13 may use CookBook Co. Services.
User identification via a universally unique identifier (UUID)
CookBook Co. Services may track Users by storing a so-called universally unique identifier (or short UUID) for analytics purposes or for storing Users' preferences. This identifier is generated upon installation of this Application, it persists between Application launches and updates, but it is lost when the User deletes the Application. A reinstall generates a new UUID.
Contact information
Owner and Data Controller
CookBook Co. Pty Ltd, PO Box 505, Coolum Beach, QLD, 4573. ACN 651 339 123
Owner contact email:
team@cookbook.company
Full policy
Owner and Data Controller
CookBook Co. Pty Ltd, PO Box 505, Coolum Beach, QLD, 4573. ACN 651 339 123
Owner contact email:
team@cookbook.company
Types of Data collected
Among the types of Personal Data that CookBook Co. Services collects, by itself or through third parties, there are:
      Tracker; Usage Data; Data communicated while using the service; email address; various types of Data; first name; last name; Calendar permission; Camera permission; Microphone permission; Storage permission; Social media accounts permission; Photo Library permission; Apple's speech recognition servers permission; Google Assistant permission; payment info; phone number; username; password; billing address; device information; purchase history; Universally unique identifier (UUID); crash data; profile picture; User ID; Read metadata; country; answers to questions; clicks; keypress events; motion sensor events; mouse movements; scroll position; touch events; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); geography/region; number of Users ; number of sessions; session duration; In-app purchases; Application opens; Application updates; launches; operating systems.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using CookBook Co. Services.
Unless specified otherwise, all Data requested by CookBook Co. Services is mandatory and failure to provide this Data may make it impossible for CookBook Co. Services to provide its services. In cases where CookBook Co. Services specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by CookBook Co. Services or by the owners of third-party services used by CookBook Co. Services serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy.
Users are responsible for any third-party Personal Data obtained, published or shared through CookBook Co. Services.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of CookBook Co. Services (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Analytics, Beta Testing, Contacting the User, Device permissions for Personal Data access, Handling payments, Hosting and backend infrastructure, Infrastructure monitoring, Interaction with live chat platforms, Managing contacts and sending messages, Managing support and contact requests, Platform services and hosting, Registration and authentication, Registration and authentication provided directly by CookBook Co. Services, Social features, SPAM protection, Tag Management, Traffic optimization and distribution, Information collection, User database management, Access to third-party accounts, Advertising, Data transfer outside of the UK, Data transfer outside the EU, Displaying content from external platforms, Handling activities related to productivity, Interaction with support and feedback platforms, Remarketing and behavioral targeting and Productivity.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Facebook permissions asked by CookBook Co. Services
CookBook Co. Services may ask for some Facebook permissions allowing it to perform actions with the User's Facebook account and to retrieve information, including Personal Data, from it. This service allows CookBook Co. Services to connect with the User's account on the Facebook social network, provided by Facebook Inc.
For more information about the following permissions, refer to the
Facebook permissions documentation
and to the
Facebook privacy policy
.
The permissions asked are the following:
Basic information
By default, this includes certain User’s Data such as id, name, picture, gender, and their locale. Certain connections of the User, such as the Friends, are also available. If the User has made more of their Data public, more information will be available.
Contact email
Access the User's contact email address.
Email
Provides access to the User's primary email address.
Device permissions for Personal Data access
Depending on the User's specific device, CookBook Co. Services may request certain  permissions that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.
The exact procedure for controlling app permissions may be dependent on the User's device and software.
Please note that the revoking of such permissions might impact the proper functioning of CookBook Co. Services.
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by CookBook Co. Services.
Apple's speech recognition servers permission
Used for sending the User's Data to Apple's speech recognition servers.
Calendar permission
Used for accessing the calendar on the User's device, including the reading, adding and removing of entries.
Camera permission
Used for accessing the camera or capturing images and video from the device.
Google Assistant permission
Used for sending the User's Data to Google Assistant (an artificial intelligence-powered virtual assistant).
Microphone permission
Allows accessing and recording microphone audio from the User's device.
Photo Library permission
Allows access to the User's Photo Library.
Social media accounts permission
Used for accessing the User's social media account profiles, such as Facebook and Twitter.
Storage permission
Used for accessing shared external storage, including the reading and adding of any items.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Access to third-party accounts
This type of service allows CookBook Co. Services to access Data from your account on a third-party service and perform actions with it.
These services are not activated automatically, but require explicit authorization by the User.
Facebook account access (Meta Platforms, Inc.)
This service allows CookBook Co. Services to connect with the User's account on the Facebook social network, provided by Meta Platforms, Inc.
Permissions asked: Contact email; Email.
Place of processing:  United States –
Privacy Policy
.
Advertising
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on CookBook Co. Services, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside CookBook Co. Services. For more information, please check the privacy policies of the relevant services.
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this document.
Google Ad Manager
Google Ad Manager is an advertising service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, that allows the Owner to run advertising campaigns in conjunction with external advertising networks that the Owner, unless otherwise specified in this document, has no direct relationship with.
In order to understand Google's use of Data, consult
Google's partner policy
.
This service uses the “DoubleClick” Cookie, which tracks use of CookBook Co. Services and User behavior concerning ads, products and services offered.
Users may decide to disable all the DoubleClick Cookies by going to:
Google Ad Settings
.
Personal Data processed: Tracker; Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Meta Audience Network
Meta Audience Network is an advertising service provided by Meta Platforms, Inc. or by Meta Platforms Ireland Limited, depending on how the Owner manages the Data processing,
In order to understand Meta's use of Data, consult
Meta's data policy
.
CookBook Co. Services may use identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Meta Audience Network service. One of the ways Audience Network shows ads is by using the User's ad preferences. The User can control this in the
Facebook ad settings
.
Users may opt-out of certain Audience Network targeting through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Audience Network related sections of this privacy policy, if available.
Personal Data processed: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt out
;  Ireland –
Privacy Policy
–
Opt out
.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics (Universal Analytics) (Google LLC)
Google Analytics (Universal Analytics) is a web analysis service provided by Google LLC (“Google”). Google utilizes the Data collected to track and examine the use of CookBook Co. Services, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Tracker; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
.
Google Analytics for Firebase
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
In order to understand Google's use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
CookBook Co. Services uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Application opens; Application updates; device information; geography/region; In-app purchases; launches; number of sessions; number of Users ; operating systems; session duration; Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Beta Testing
This type of service makes it possible to manage User access to CookBook Co. Services, or parts of it, for the purpose of testing a certain feature or the entire Application.
The service provider may automatically collect data related to crashes and statistics related to the User's use of CookBook Co. Services in a personally identifiable form.
TestFlight (Apple Inc.)
TestFlight is a beta testing service provided by Apple Inc.
Personal Data processed: Data communicated while using the service; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
App Center - Beta Testing (Microsoft Corporation)
App Center - Beta Testing is a beta testing service provided by Microsoft Corporation.  CookBook Co. Services may also send push notifications to the User.
Personal Data processed: Data communicated while using the service; email address; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Google Play Beta Testing (Google LLC)
Google Play Beta Testing is a beta testing service provided by Google LLC.
Personal Data processed: Data communicated while using the service; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Contacting the User
Contact form (CookBook Co. Services)
By filling in the contact form with their Data, the User authorizes CookBook Co. Services to use these details to reply to requests for information, quotes or any other kind of request as indicated by the form’s header.
Personal Data processed: various types of Data.
Mailing list or newsletter (CookBook Co. Services)
By registering on the mailing list or for the newsletter, the User’s email address will be added to the contact list of those who may receive email messages containing information of commercial or promotional nature concerning CookBook Co. Services. Your email address might also be added to this list as a result of signing up to CookBook Co. Services or after making a purchase.
Personal Data processed: email address; first name; last name; Usage Data.
Device permissions for Personal Data access
CookBook Co. Services requests certain permissions from Users that allow it to access the User's device Data as described below.
Device permissions for Personal Data access (CookBook Co. Services)
CookBook Co. Services requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.
Personal Data processed: Apple's speech recognition servers permission; Calendar permission; Camera permission; Google Assistant permission; Microphone permission; Photo Library permission; Social media accounts permission; Storage permission.
Displaying content from external platforms
This type of service allows you to view content hosted on external platforms directly from the pages of CookBook Co. Services and interact with them.
This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.
Google Fonts
Google Fonts is a typeface visualization service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, that allows CookBook Co. Services to incorporate content of this kind on its pages.
Personal Data processed: Trackers; Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Adobe Fonts (Adobe Systems Incorporated)
Adobe Fonts is a typeface visualization service provided by Adobe Systems Incorporated that allows CookBook Co. Services to incorporate content of this kind on its pages.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Font Awesome (Fonticons, Inc. )
Font Awesome is a typeface visualization service provided by Fonticons, Inc.  that allows CookBook Co. Services to incorporate content of this kind on its pages.
Personal Data processed: Trackers; Usage Data.
Place of processing:  United States –
Privacy Policy
.
YouTube IFrame Player
YouTube IFrame Player is a video content visualization service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, that allows CookBook Co. Services to incorporate content of this kind on its pages.
Through this Service, CookBook Co. Services may collect Data directly or indirectly on or from Users’ devices, including by making use of trackers. Users may restrict such access to their Data via the
security settings page
provided by Google. Users may ask the Owner for further information about these privacy settings at any time through the contact details provided in this document.
Data collected through the Service may also be used to help third parties deliver interest-based advertising. Users can opt out of third-party interest-based advertising through their device settings or by visiting the
Network Advertising Initiative opt-out page
.
Personal Data processed: Data communicated while using the service.
Place of processing:  United States –
Privacy Policy
–
Opt out
;  Ireland –
Privacy Policy
–
Opt out
.
Handling activities related to productivity
This type of service helps the Owner to manage tasks, collaboration and, in general, activities related to productivity. In using this type of service, Data of Users will be processed and may be retained, depending on the purpose of the activity in question.
These services may be integrated with a wide range of third-party services disclosed within this privacy policy to enable the Owner to import or export Data needed for the relative activity.
Asana (Asana, Inc.)
Asana is a project management service provided by Asana, Inc.
Personal Data processed: Data communicated while using the service.
Place of processing:  United States –
Privacy Policy
.
Gmail
Gmail is a service that manages email communication provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing. Such email communication is not scanned by Google for advertising purposes. In addition, Google does not collect or use data inside this service for advertising purposes in any other way.
Personal Data processed: Data communicated while using the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Google Docs
Google Docs is an online text-editing and collaboration service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: Data communicated while using the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Google Sheets
Google Sheets is an online spreadsheet and collaboration service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: Data communicated while using the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Google Workspace
Google Workspace is an integrated suite of cloud-based productivity, collaboration and storage services provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing. Gmail or other G Suite services are not scanned by Google for advertising purposes. In addition, Google does not collect or use data inside these services for advertising purposes in any other way.
Personal Data processed: Data communicated while using the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Handling payments
Unless otherwise specified, CookBook Co. Services processes any payments by credit card, bank transfer or other means via external payment service providers. In general and unless where otherwise stated, Users are requested to provide their payment details and personal information directly to such payment service providers.   CookBook Co. Services isn't involved in the collection and processing of such information: instead, it will only receive a notification by the relevant payment service provider as to whether payment has been successfully completed.
Payments processed via the Apple App Store (Apple Inc.)
CookBook Co. Services uses a payment service provided by Apple Inc. that allows the Owner to offer the purchase of the app itself or in-app purchases.
Personal Data processed to complete the purchases are processed by Apple, as described in the
privacy policy for the App Store
.
Personal Data processed: billing address; device information; email address; first name; last name; password; payment info; phone number; purchase history; Usage Data; username.
Place of processing:  United States –
Privacy Policy
.
Payments processed via the Google Play Store
CookBook Co. Services uses a payment service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, that allows the Owner to offer the purchase of the app itself or in-app purchases.
Personal Data processed to complete the purchases are processed by Google, as described in the
privacy policy for the Google Play store
.
Personal Data processed: billing address; device information; email address; first name; last name; payment info; phone number; purchase history; Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Stripe
Stripe is a payment service provided by Stripe, Inc., Stripe Payments Europe, Limited or by Stripe Payments UK, Ltd, depending on how the Owner manages the Data processing.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  European Union –
Privacy Policy
;  United Kingdom –
Privacy Policy
.
PayPal (PayPal Inc.)
PayPal is a payment service provided by PayPal Inc., which allows Users to make online payments.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  See the PayPal privacy policy –
Privacy Policy
.
RevenueCat (RevenueCat, Inc.)
RevenueCat is a payment service provided by RevenueCat, Inc. The service allows the Owner to monitor and analyze the User and their purchase history and can be used to keep track of User behavior.
Personal Data processed: Application opens; device information; Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
.
Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable CookBook Co. Services to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of CookBook Co. Services.
Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Amazon Web Services (AWS) (Amazon Web Services, Inc.)
Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
;  United Kingdom –
Privacy Policy
;  Australia –
Privacy Policy
.
Firebase Cloud Firestore
Firebase Cloud Firestore is a hosting and backend service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Firebase Cloud Functions
Firebase Cloud Functions is a hosting and backend service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Firebase Cloud Storage
Firebase Cloud Storage is a hosting service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Firebase Hosting
Firebase Hosting is a hosting service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Firebase Realtime Database
Firebase Realtime Database is a hosting and backend service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Google Cloud Storage
Google Cloud Storage is a hosting service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  United Kingdom –
Privacy Policy
;  Australia –
Privacy Policy
;  Ireland –
Privacy Policy
.
Google App Engine
Google App Engine is a hosting service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  United Kingdom –
Privacy Policy
;  Australia –
Privacy Policy
;  Ireland –
Privacy Policy
.
Information collection
Platform Content
Content including, but not limited to text, information and images you supply when creating or posting information through our Service. However, any images provided or uploaded on our Services must not contain any personal information.
Infrastructure monitoring
This type of service allows CookBook Co. Services to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of CookBook Co. Services.
Firebase Performance Monitoring
Firebase Performance Monitoring is a monitoring service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Crashlytics
Crashlytics is a monitoring service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: crash data; device information; Universally unique identifier (UUID).
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Interaction with live chat platforms
This type of service allows Users to interact with third-party live chat platforms directly from the pages of CookBook Co. Services, in order to contact and be contacted by CookBook Co. Services‘s support service.
If one of these services is installed, it may collect browsing and Usage Data in the pages where it is installed, even if the Users do not actively use the service. Moreover, live chat conversations may be logged.
Zendesk Chat (Zendesk, Inc.)
Zendesk Chat is a service for interacting with the Zendesk live chat platform provided by Zendesk, Inc.
Personal Data processed: Data communicated while using the service.
Place of processing:  United States –
Privacy Policy
.
Interaction with support and feedback platforms
This type of service allows Users to interact with third-party support and feedback platforms directly from the pages of CookBook Co. Services.
If one of these services is installed, it may collect browsing and Usage Data in the pages where it is installed, even if the Users do not actively use the service.
Zendesk Widget (Zendesk, Inc.)
The Zendesk Widget is a service for interacting with the Zendesk support and feedback platform provided by Zendesk Inc.
Personal Data processed: email address; first name; last name; username.
Place of processing:  United States –
Privacy Policy
.
Managing contacts and sending messages
This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User.
These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
SendinBlue Email (SendinBlue SAS)
SendinBlue is an email address management and message sending service provided by SendinBlue SAS.
Personal Data processed: email address; Tracker; Usage Data.
Place of processing:  France –
Privacy Policy
.
Firebase Notifications
Firebase Notifications is a message sending service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing. Firebase Notifications can be integrated with Firebase Analytics to target analytics-based audiences and track opening and conversion events.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Managing support and contact requests
This type of service allows CookBook Co. Services to manage support and contact requests received via email or by other means, such as the contact form.
The Personal Data processed depend on the information provided by the User in the messages and the means used for communication (e.g. email address).
Zendesk (Zendesk, Inc.)
Zendesk is a support and contact request management service provided by Zendesk Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Platform services and hosting
These services have the purpose of hosting and running key components of CookBook Co. Services, therefore allowing the provision of CookBook Co. Services from within a unified platform. Such platforms provide a wide range of tools to the Owner  –  e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
App Store Connect (Apple Inc.)
CookBook Co. Services is distributed on Apple's App Store, a platform for the distribution of mobile apps, provided by Apple Inc.
App Store Connect enables the Owner to manage CookBook Co. Services on Apple's App Store. Depending on the configuration, App Store Connect provides the Owner with analytics data on user engagement and app discovery, marketing campaigns, sales, in-app purchases, and payments to measure the performance of CookBook Co. Services.
App Store Connect only collects such data from Users who have agreed to share them with the Owner. Users may find more information on how to opt out via their device settings
here
.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
.
Google Play Store
CookBook Co. Services is distributed on the Google Play Store, a platform for the distribution of mobile apps, provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
By virtue of being distributed via this app store, Google collects usage and diagnostics data and share aggregate information with the Owner. Much of this information is processed on an opt-in basis.
Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on
this page
.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Productivity
Productstash
Productstash is the all-in-one tool for collecting feedback, building roadmaps and announcing updates.
Privacy Policy
Registration and authentication
By registering or authenticating, Users allow CookBook Co. Services to identify them and give them access to dedicated services.
Depending on what is described below, third parties may provide registration and authentication services. In this case, CookBook Co. Services will be able to access some Data, stored by these third-party services, for registration or identification purposes.
Some of the services listed below may also collect Personal Data for targeting and profiling purposes; to find out more, please refer to the description of each service.
Facebook Oauth
Facebook Oauth is a registration and authentication service provided by Meta Platforms, Inc. or by Meta Platforms Ireland Limited, depending on how the Owner manages the Data processing, and is connected to the Facebook social network.
Personal Data processed: Tracker; various types of Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Firebase Authentication
Firebase Authentication is a registration and authentication service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
To simplify the registration and authentication process, Firebase Authentication can make use of third-party identity providers and save the information on its platform.
Personal Data processed: email address; first name; last name; profile picture.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Google OAuth
Google OAuth is a registration and authentication service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, and is connected to the Google network.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Twitter OAuth (X Corp.)
Twitter Oauth is a registration and authentication service provided by Twitter, Inc. and is connected to the Twitter social network.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Sign in with Apple (Apple Inc.)
Sign in with Apple is a registration and authentication service provided by Apple Inc. In cases where Users are required to provide their email address, Sign in with Apple may generate a private relay address on behalf of Users that automatically forwards messages to their verified personal email account - therefore shielding their actual email address from the Owner.
Personal Data processed: email address; first name; User ID.
Place of processing:  United States –
Privacy Policy
.
Gmail permissions to access User Data (OAuth addition)
To provide its service, CookBook Co. Services uses restricted scopes for Gmail which allow access to User Data related to this Google service (as indicated below). This access is provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing,
under strict terms
. Here's what this means for such User Data:
The use of User Data is limited to providing or improving User-facing features. User Data will not be used for serving ads, including retargeting, personalized, or interest-based advertising.
User Data will be transferred to third parties only if necessary, to provide or improve User-facing features and as necessary to comply with applicable law or as part of a merger, acquisition, or sale of assets with notice to Users.
Humans will not read the Data unless:
the Owner has obtained the User's affirmative agreement for specific messages;
it is necessary for security purposes and/or to comply with applicable law, or;
the use is limited to internal operations and the Data (including derivations) have been aggregated and anonymized.
Personal Data processed: Read metadata.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Registration and authentication provided directly by CookBook Co. Services
By registering or authenticating, Users allow CookBook Co. Services to identify them and give them access to dedicated services. The Personal Data is collected and stored for registration or identification purposes only. The Data collected are only those necessary for the provision of the service requested by the Users.
Direct registration (CookBook Co. Services)
The User registers by filling out the registration form and providing the Personal Data directly to CookBook Co. Services.
Personal Data processed: billing address; country; email address; first name; last name; password; username.
Remarketing and behavioral targeting
This type of service allows CookBook Co. Services and its partners to inform, optimize and serve advertising based on past use of CookBook Co. Services by the User.
This activity is facilitated by tracking Usage Data and by using Trackers to collect information which is then transferred to the partners that manage the remarketing and behavioral targeting activity.
Some services offer a remarketing option based on email address lists.
In addition to any opt-out feature provided by any of the services below, Users may opt out by visiting the
Network Advertising Initiative opt-out page
.
Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general
.
Meta Custom Audience
Meta Custom Audience is a remarketing and behavioral targeting service provided by Meta Platforms, Inc. or by Meta Platforms Ireland Limited, depending on how the Owner manages the Data processing, that connects the activity of CookBook Co. Services with the Meta Audience Network.
Users can opt out of Meta's use of Trackers for ads personalization by visiting this
opt-out page
.
Personal Data processed: email address; Tracker.
Place of processing:  United States –
Privacy Policy
–
Opt out
;  Ireland –
Privacy Policy
–
Opt out
.
Social features
Firebase Dynamic Links
Firebase Dynamic Links is a social feature provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Dynamic Links are tracked within Firebase or Google Analytics for Firebase, which informs the Owner about the details of the User journey to and within CookBook Co. Services.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
SPAM protection
This type of service analyzes the traffic of CookBook Co. Services, potentially containing Users' Personal Data, with the purpose of filtering it from parts of traffic, messages and content that are recognized as SPAM.
Google reCAPTCHA
Google reCAPTCHA is a SPAM protection service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
The use of reCAPTCHA is subject to the Google
privacy policy
and
terms of use
.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: answers to questions; clicks; keypress events; motion sensor events; mouse movements; scroll position; touch events; Trackers; Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Tag Management
This type of service helps the Owner to manage the tags or scripts needed on CookBook Co. Services in a centralized fashion.
This results in the Users' Data flowing through these services, potentially resulting in the retention of this Data.
Google Tag Manager
Google Tag Manager is a tag management service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: Usage Data.
Place of processing:  United States –
Privacy Policy
;  Ireland –
Privacy Policy
.
Traffic optimization and distribution
This type of service allows CookBook Co. Services to distribute their content using servers located across different countries and to optimize their performance.
Which Personal Data are processed depends on the characteristics and the way these services are implemented. Their function is to filter communications between CookBook Co. Services and the User's browser.
Considering the widespread distribution of this system, it is difficult to determine the locations to which the contents that may contain Personal Information of the User are transferred.
Cloudflare (Cloudflare Inc.)
Cloudflare is a traffic optimization and distribution service provided by Cloudflare Inc.
The way Cloudflare is integrated means that it filters all the traffic through CookBook Co. Services, i.e., communication between CookBook Co. Services and the User's browser, while also allowing analytical data from CookBook Co. Services to be collected.
Personal Data processed: Tracker; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
User database management
This type of service allows the Owner to build user profiles by starting from an email address, a personal name, or other information that the User provides to CookBook Co. Services, as well as to track User activities through analytics features. This Personal Data may also be matched with publicly available information about the User (such as social networks' profiles) and used to build private profiles that the Owner can display and use for improving CookBook Co. Services.
Some of these services may also enable the sending of timed messages to the User, such as emails based on specific actions performed on CookBook Co. Services.
SendinBlue Marketing Automation (SendinBlue SAS)
SendinBlue is a User database management service provided by SendinBlue SAS.
Personal Data processed: email address; Tracker; Usage Data.
Place of processing:  France –
Privacy Policy
.
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Further information about the processing of Personal Data
localStorage
localStorage allows CookBook Co. Services to store and access data right in the User's browser with no expiration date.
Push notifications
CookBook Co. Services may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for CookBook Co. Services, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of CookBook Co. Services.
Selling goods and services online
The Personal Data collected are used to provide the User with services or to sell goods, including payment and possible delivery.
The Personal Data collected to complete the payment may include the credit card, the bank account used for the transfer, or any other means of payment envisaged. The kind of Data collected by CookBook Co. Services depends on the payment system used.
sessionStorage
sessionStorage allows CookBook Co. Services to store and access data right in the User's browser. Data in sessionStorage is deleted automatically when the session ends (in other words, when the browser tab is closed).
Unique device identification
CookBook Co. Services may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.
Analysis and predictions based on the User’s Data (“profiling”)
The Owner may use the Personal and Usage Data collected through CookBook Co. Services to create or update User profiles. This type of Data processing allows the Owner to evaluate User choices, preferences and behaviour for the purposes outlined in the respective section of this document.
User profiles can also be created through the use of automated tools like algorithms, which can also be provided by third parties. To find out more about the profiling activities performed, Users can check the relevant sections of this document.
The User always has a right to object to this kind of profiling activity. To find out more about the User's rights and how to exercise them, the User is invited to consult the section of this document outlining the rights of the User.
Personal Data collected through sources other than the User
The Owner of CookBook Co. Services may have legitimately collected Personal Data relating to Users without their knowledge by reusing or sourcing them from third parties on the grounds mentioned in the section specifying the legal basis of processing.
Where the Owner has collected Personal Data in such a manner, Users may find specific information regarding the source within the relevant sections of this document or by contacting the Owner.
Preference Cookies
Preference Cookies store the User preferences detected on CookBook Co. Services in the local domain such as, for example, their timezone and region.
The Service is not directed to children under the age of 13
Users declare themselves to be adult according to their applicable legislation. Minors may use CookBook Co. Services only with the assistance of a parent or guardian. Under no circumstance persons under the age of 13 may use CookBook Co. Services.
User identification via a universally unique identifier (UUID)
CookBook Co. Services may track Users by storing a so-called universally unique identifier (or short UUID) for analytics purposes or for storing Users' preferences. This identifier is generated upon installation of this Application, it persists between Application launches and updates, but it is lost when the User deletes the Application. A reinstall generates a new UUID.
Cookie Policy
CookBook Co. Services uses Trackers. To learn more, Users may consult the
Cookie Policy
.
Further Information for Users
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Transfer of Personal Data outside of the European Union
Data transfer abroad based on standard contractual clauses
If this is the legal basis, the transfer of Personal Data from the EU to third countries is carried out by the Owner according to “standard contractual clauses” provided by the European Commission.
This means that Data recipients have committed to process Personal Data in compliance with the data protection standards set forth by EU data protection legislation. For further information, Users are requested to contact the Owner through the contact details provided in the present document.
Transfer of Personal Data outside of the United Kingdom
Data transfer abroad based on standard contractual clauses (UK)
If this is the legal basis, the transfer of Personal Data from the UK to third countries is carried out by the Owner according to “standard contractual clauses” provided by the European Commission.
This means that Data recipients have committed to process Personal Data in compliance with the data protection standards set forth by EU data protection legislation, which are recognized as valid also under UK law. For further information, Users are requested to contact the Owner through the contact details provided in the present document.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of CookBook Co. Services or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, CookBook Co. Services may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, CookBook Co. Services and any third-party services may collect files that record interaction with CookBook Co. Services (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within CookBook Co. Services and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through CookBook Co. Services (or third-party services employed in CookBook Co. Services), which can include: the IP addresses or domain names of the computers utilized by the Users who use CookBook Co. Services, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using CookBook Co. Services who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of CookBook Co. Services. The Data Controller, unless otherwise specified, is the Owner of CookBook Co. Services.
CookBook Co. Services (or this Application)
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by CookBook Co. Services as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Read metadata
Read resources metadata including labels, history records, and email message headers, but not the message body or attachments.
Legal information
This privacy policy relates solely to CookBook Co. Services, if not stated otherwise within this document.