Privacy Policy
Last Updated：Jan 13, 2025
Your privacy is important to Cool Launcher App Team, and we are committed to protecting your privacy. So
we've developed a Privacy Policy. Please take a moment to familiarize yourself with
our privacy practices.
We collect information about the product and services that you use and how you use
them in order to properly provide the core or important features of the product
and services, or to improve our product or services, etc.
What information we use and how we use it:
We may collect and use non-personal information to have a better understanding in user's behaviour, to solve problems in products and services, to improve our products, services and advertising, the information such as the date of install, click of app, installed app list, frequency of use, country, equipment and channel, etc, we make these data NOT direct association with any specific individual
Third party service and SDK we used:
We use analytics service providers Umeng Analytics to better understand how people use our services so that we can improve the design and usability of our products, we do not engage in "tracking" users outside of our services. These providers collect IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IMSI, Installed Application information to provide statistics service, it use location to adjust data report, provides basic anti-cheating capabilities, its privacy policy can be find in https://www.umeng.com/page/policy
To show you relevant advertising, we work with advertising networks such as Google Admob and Facebook Audience Network. These providers may collect information on our behalf using cookies, advertising identifiers and similar technologies. This information may be used, in the future, to show you content that is more likely to be relevant, or that you're likely to engage with. You may find their related privacy policy in their official website, Google Admob privacy policy https://policies.google.com/privacy, Facebook Audience Network privacy policy https://www.facebook.com/policies_center/
Explaination for permissions:
permission.CAMERA
Needed by the camera features to capture a photo and then edit it.
permission.INTERNET
This permission is used to download templetes, stickers and other resource using by photo editing.
How we protect your information
We have implemented commercially reasonable technical and organizational measures to protect your personal information from accidental loss and from loss, misuse and unauthorized access, disclosure, alteration and destruction. However, please note that although we take reasonable measures to protect your information, no app, website, Internet transmission, computer system or wireless connection is completely secure.
How we share your information
We may retain third parties to perform services on our behalf and we may collaborate with third parties with respect to particular products or services. These third parties may be provided with access to the information needed to perform their functions, as long as they agree to keep the information confidential. We reserve the right to disclose your information as required by law, when we believe disclosure is necessary to comply with a regulatory requirement, judicial proceeding, court order, or legal process served on us, or to protect the safety, rights, or property of our users, the public or our product.
Changes to the Privacy Policy
Our product may in its sole discretion, change this Privacy Policy from time to time, any and all changes will be reflected here and the date new versions are posted will be stated at the top of this Privacy Policy, so please review it periodically.
Contact us
If you have any question, please contact us through email shown in Google Play