To verify your age, please upload the following
Picture of yourself holding your ID to confirm your birth date
🎂The uploaded photo must display the complete date of your birth. 📷A clear photo of yourself and your ID will help you pass the review faster.  ⚠️Appeal will fail if photo does not meet requirements, you only have ONE CHANCE to appeal. 🔏The Photo is only for platform to review, you can cover the sensitive information.
📸
Appeal
Your account is restricted for being underage. Please appeal the case if you have any questions, and we will handle it as soon as possible!
Appeal
Log Out
kk
Monkey
About Us
Safety
Community
Privacy Policy
Terms Of Service
Contact Us
FAQ
Privacy Policy
This Privacy Policy covers what Monkey (“Monkey,” “Monkey Platform,” “we,” “us” or “our”) does with the Personal Information (as defined herein) that you share with us and the data we collect when you are accessing our Platform and/or our Service. Personal Information about our users is an integral part of our business, so please read our Privacy Policy carefully. By using or accessing our Platform or our Service, you agree to the privacy policies outlined below. Capitalized terms not defined in this
Privacy Policy
have the meanings provided in our
Terms of Service
.
What Does this Privacy Policy Cover?
This Privacy Policy covers Monkey's treatment of Personal Information that we collect while you are using the Platform and the Service. This policy does not apply to the practices of third parties that Monkey does not own or control, including but not limited to third party services you access through Monkey, the Platform or the Service, or to individuals that Monkey does not employ or manage. As our Service integrates with third party sites, such as Instagram, and other sites and social networks, we assume that you are already aware of the privacy policies of those other sites and networks when using our Platform and/or our Service and when you allow us to interact with these sites and networks on your behalf.
The Service
The key functionality of Monkey is to provide a platform designed to pair individuals (“Users”) together, based on compatibility and other factors, and to enable individuals to chat and communicate online through various media including text, video, and picture sharing and linking and accessing third party social network platforms such as Snapchat (collectively, the “Service”).
According to relevant international regulations, Monkey will not provide the Service in the following countries or territories:
Cuba
Iran
Syria
North Korea
Crimea
So-called Donetsk People's Republic (DNR) and Luhansk People's Republic (LNR)
Russia
Belarus
What Monkey Collects and Shares About You
By visiting and interacting with Monkey, its Platform and/or its Service, you provide us with three types of information: Personally Identifiable Information (i.e., information that you purposely disclose or that you authorize to be disclosed on your behalf); User Contributed Content (i.e. information gathered while using our Service); and Automatic Information (e.g. your IP address and browser type). Personally Identifiable Information, User Contributed Content, and Automatic Information are collectively referred to herein as “Personal Information.” You warrant that the information you provide to us is accurate and current and corresponds to your identity and you have the right to post it. All the requested data in the forms on the Platform that do not appear as optional are mandatory for the purpose of managing effectively the relationship with Monkey. Personal Information may include, but is not limited to, the following:
Personally Identifiable Information
By visiting and interacting with Monkey, its Platform and/or its Service, you provide us with Personal Information which may include, but is not limited to, the following:
(1) Personally Identifiable Information: may include, without limitation, the information provided when you register to use the Platform and/or the Service, including your unique username, password, name, profile picture, selfie, date of birth, phone number, phone book content, address, email address, gender, age, birthday, Instagram account info and friend list, and/or other social network usernames and ‘likes' and preferences, friend lists and the number of friends you have via social networks, messages to other users of the Platform and the Service, use information regarding your use of the Service, profile picture that you upload via the Platform or the Service, and browser information.
(2) The information you choose to provide above may be shared with your contacts on our service. You have total control over your profile information and you can access to modify at any time. In addition, if you register to our service with your Instagram account, we may store your Instagram ID and the corresponding token on our servers and, if you give us your expressed consent, we will have access to and may collect certain information that you make available on Instagram (for example, your first and last names, email address, profile picture, your friend lists and birthdays). Your Profile is available to other users of the Service who are connected to you on our service. In addition, unless you opt-out (which you may do so at any time in the settings of our application), your Profile is discoverable by other users. You may choose to “block” any user on our platform to prevent unwanted access of your Personal Information.
(3) You may also choose to share your mobile device’s Contacts list with us (including names, numbers, emails, Instagram ID, Apple ID, etc) and we will store it on our servers to help you better improve our service, e.g. connecting with friends on our service. If you do not want us to store this information, you may opt-out through your account settings or notify us via email. If done so, we will not be able to offer some of our features on our service. (4)You’ll provide us whatever information you send through the services. Keep in mind that the users you send texts, images, and any other content to can always save that content or copy it outside the app. Therefore, don’t send messages or share content that you wouldn’t want someone to save or share, we do not have full control over other users’ behavior. When you contact Monkey Support or communicate with us in any other way, we’ll also collect whatever information you volunteer.
User Contributed Content
When you use our Service, we collect information about which of those services you’ve used and how you’ve used them. We might know, for instance, that you used one of the filter in app and the number of times you have used this filter. Here’s a fuller explanation of the types of information we collect when you use our services:
(1) Usage Information. We collect information about your activity through our services. We may collect information including but not limited to how you interact with the services, such as which filters you view or the number of times applies to discover and content created when using the service. It includes creating or uploading different kinds of content to the Platform, including without limitation, photos, text, messages, posts, html, URLs, pictures, video and other content (collectively, “User Contributed Content”), and the metadata that is provided with the content. As you upload User Contributed Content you should be mindful of your privacy as well as the privacy of others.
(2) How you communicate with other Monkey users, such as their names, the time and date of your communications, the number of messages you exchange with your friends, which friends you exchange messages with the most, and your interactions with messages (such as when you open a message or capture a screenshot). We allow you to share text messages, photos, screenshots, videos and other forms of communication on our service with other users, and if you choose to do so your text messages, photos, screenshots, videos and other communications may be stored on our servers. In addition, if you choose to share these items with other users, we may not be able to remove them from our servers or make them unavailable to anyone you have shared them with. Sending and sharing text messages, photos, screenshots, videos or other communications on our service is your decision. By choosing to share that information, you should understand that you may no longer be able to control how that information is used and that it may become publicly available. We are not responsible for any use or misuse of the information you share.
(3) Device Information. We collect device-specific information, such as the hardware model, operating system version, advertising identifier, unique application identifiers, unique device identifiers, browser type, language, wireless network, none direct display of content moderation, and mobile network information (including the mobile phone number).
(4) User content e.g. photos, screenshots, comments, and other materials that you create on the service may also be collected. Your photos and videos may be captured by other users on the service, and those content can be stored and used by us or third party services (e.g. Instagram or Snapchat) for content moderation and community safety monitoring purposes. You can change third party sharing options in our product settings or writing to us directly.
(5) Device Phonebook. Because Monkey is all about communicating with friends, we may—with your consent—collect information from your device’s phonebook.
(6) Location Information. When you use our services we may collect information about your location. With your consent, we may also collect information about your general location using methods that include GPS, wireless networks, cell towers, Wi-Fi access points, and other sensors, such as gyroscopes, accelerometers, and compasses.
(7) Information Collected by Cookies and Other Technologies. Like most online services and mobile applications, we may use cookies and other technologies, such as web beacons, web storage, and unique advertising identifiers, to collect information about your activity, browser, and device. We may also use these technologies to collect information when you interact with services we offer through one of our partners, such as commerce features. Most web browsers are set to accept cookies by default. If you prefer, you can usually remove or reject browser cookies through the settings on your browser or device. Keep in mind, though, that removing or rejecting cookies could affect the availability and functionality of our services. To learn more about how we use cookies and your choices, please check out our Cookie Statement. To learn more about how third parties use these technologies on our services, be sure to read the Analytics and Advertising Services Provided by Others section of our privacy policy.
(8) Log Information. We also collect log information when you use our website. That information includes, details about how you’ve used our services, device information such as your web browser type and language, access times, pages viewed, IP address, identifiers associated with cookies or other technologies that may uniquely identify your device or browser, and pages you visited before or after navigating to our website. If you contact us by email and other means (Snapchat, Instagram, etc) we may keep a record of your contact information and correspondence and will use these contact info and correspondence if we respond to you.
Automatic Information
We may receive and store certain types of information whenever you interact with us. Monkey may automatically receive and record information on our server logs from your browser including your IP address, Monkey cookie information, and the information you request. Monkey may use this traffic data to help diagnose problems with its server, analyze trends and administer the Platform and the Service. We may also automatically collect usage information, such as the numbers and frequency of users of our Platform and Service and their components. Monkey may use this data in aggregate form, that is, as a statistical measure, but not in a manner that would identify you personally. This type of aggregate data may enable us to figure out how often customers use parts of the Platform and the Service, so we can make the Platform and the Service appealing to as many users as possible. As part of this use of information, we may provide aggregate information, not information about you personally, to our partners about how our users, collectively, use the Platform and the Service.
How We Protect and Store Your Information
WE DO NOT SELL ANY PERSONAL DATA TO THIRD PARTIES. Protecting user privacy and personal information is a top priority for us. We process your personal information to improve and enforce our
security measures
, combat spam, malware, malicious activities, or security risks, and to monitor and verify your identity so that unauthorized users do not access your account with us. Access to any user information is restricted to our employees, contractors, agents, and third-party service providers ONLY whom needs to know the information in order to provide, operate, develop, maintain, support, and optimize the our service experience and security. We use password protection, access logs, and system monitoring to safeguard the confidentiality and security of all user information. Due to the inherent nature of the internet and related technology, we do not guarantee the protection of information under our control against loss, misuse, or alteration.
We retain personal information until it is no longer necessary to provide our services and Monkey, or until you account is deleted. Note that if you ask us to remove or delete your personal information, we will retain your data as necessary for our legitimate business interests or for legal compliance, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
Use of Personal Information by Third Parties and the Public
Third Parties
You expressly agree that all of your User Contributed Content, as well as your Personal Information, images and any other data or information contained in your account associated with the implementation of Monkey, may be published and made available to the rest of Monkey's users. Furthermore, other users may follow you on the Platform, and your followers can see, for example, the User Contributed Content that you have uploaded to the Platform. Individuals reading this information may use it or disclose it to other individuals or entities without our control and without your knowledge. We therefore urge you to think carefully about including any specific information you may deem private in your User Contributed Content or other content that you create in the Service.
Publicly Available Information
Please note that certain information, including without limitation, your public user profile information (including username, public photo, etc.), will be available to the Internet's general public while you participate in some aspects of the Service, so you should exercise discretion when using the Service. Personal information disclosed by you may be collected by other third parties or users of such Services and may result in unsolicited messages or may be shared with or disclosed to other third parties. We are not responsible for protecting such information that you may disclose to third parties through our Service (for example, sending your personal telephone number to another user through the Service). To the extent that you use a profile that may be available to others on our Service, you are solely responsible for its content and accuracy at all times. To edit, change, or delete such information, follow the instructions provided on our Service.
Use of Cookies
We may use cookies to manage our users' sessions and to store preferences, tracking information, and language selection. Cookies may be used whether you register with us or not. “Cookies” are small text files transferred by a web server to your hard drive and thereafter stored on your computer. The types of information a cookie collects include the date and time you visited, your browsing history, your preferences, and your username. In some instances, our third party service providers may use cookies. We cannot control or access cookies used by third party service providers. This Privacy Policy covers only Cookies used by us, and not any cookies used by third parties. You have the ability to either accept or decline the use of cookies on your computer, whether you are registered with us or not by clicking ok in the web site pop up window related to the use of cookies. Typically, you can configure your browser to not accept cookies. However, declining the use of cookies may limit your access to certain features of the Platform and the Service, including without limitation, certain interactive features of the Platform.
Use of Related Personal Information in Connection with Third Parties and Our Partners
To protect your privacy, we limit the sharing of Personally Identifiable Information with third parties. We conduct our business with great respect for the confidential nature of the information being provided. We will not share information about you except as outlined below. We do not sell, license, lease or otherwise disclose non-public information about you with such third parties that is likely to uniquely identify or locate any individual or entity to any unaffiliated third party for any reason, except as noted here.
(1) We may share or disclose user information with such user's consent.
(2) Where such disclosure is required or appropriate pursuant to laws or securities regulations, including cooperating with government agencies, other regulatory bodies and law enforcement officials, performing background checks, resolving disputes or performing risk-management functions.
(3) To help us improve our services to you, we may engage another business to help us to carry out certain internal functions such as account processing, client services or other data collection relevant to our business. We may also provide a party with client information from our databases to help us analyze and identify client needs or to notify clients of particular services offerings. Use of the information shared is strictly limited to the performance of the task we request and used for no other purpose.
(4) In order to protect the account and property of you and other users and to protect your and our legitimate rights from unlawful infringement, we may share necessary device information, applications, processes, performance, environment, accounts and logs with affiliates and third-party partners. Please click
here
to view the Third-Party SDKs List.
(5) As mentioned above, we may share aggregate information about our users with our partners, such as the number of users who used a particular service, which would include as a part thereof your personal information. We do not have any control over, and are not responsible for, our partner's use of this information.
(6) We may share information with non-financial companies that perform services for us.
(7) We may share information with affiliates if the information is required to provide the services you requested. An affiliate is a company that we own or control, or with which there is common ownership with us.
(8) We may also disclose your information as necessary to credit reporting or collection agencies, or when necessary to protect our rights or property.
(9) While your Personally Identifiable Information is protected as outlined above, we reserve the right to use, transfer, sell, and share aggregated, anonymous data about our users as a group for any business purpose, such as analyzing usage trends and seeking compatible advertisers and partners.
(10) We may share information with the acquiring or surviving entity In addition, as our business changes, we may buy or sell various assets. If we are involved in a merger, acquisition, or sale of all or a portion of our assets, you will be notified via email and/or a prominent notice on our website of any change in ownership or uses of your personal information, as well as any choices, if any, you may have regarding your personal information.
(11) Your information may also be stored and process in any country in which we provide service to due to server facilities and third-party service teams. By using our service, you consent to any such transfer of information outside of your country If you do not agree with all of the terms of this Privacy Policy, please do not use our service. Community safety is our number one priority and some of the above user information are mandatory in order to create a safe community for all users.
Communicating with Our Partners
From time to time you may choose to share information with our partners, if any, independently from us. Please note that with respect to any information which you choose to share directly with third parties, whether or not you have initially come across such third party through our Platform or our Service, such information shall not be governed by the terms of this Privacy Policy and shall instead be governed by the privacy policy of such third party, if any. We disclaim any responsibility or liability arising from any information that you share with any third party.
Our Privacy Policy Does Not Apply to the Sites, if Any, to Which We Link
We are not responsible for the privacy policies or the content of sites we link to, if any, and we have no control of the use or protection of information provided by you or collected by those sites. Whenever you elect to hyperlink to a linked website, you may be asked to provide registration or other information. Please note that the information you are providing is going to a third party, and you should familiarize yourself with the privacy policy provided by that third party.
Cross-Border Data Transfers
Because we operate a global service, your personal information could be transferred or transmitted to, or stored and processed on servers located outside of where you live for the purposes as described in this policy. In the circumstance that we transfer personal data outside of your jurisdiction, whether it transferred to our affiliates or third-party service providers or partners, we will comply with relevant applicable laws. We will take appropriate security measures and safeguards to protect your data as explained in this Privacy Policy. Adequate safeguards that we may use include standard contractual clauses approved by EU Commission and other lawful safeguards.
Transference of Services
If Monkey or its assets are acquired, member information would be one of the assets that is transferred or acquired by a third party.
Children's Privacy
Monkey does not direct the Platform or its Service at children under 18 years of age, and the Platform and the Service are not intended to be viewed or used by them. To protect children and keep you safe on Monkey, we do not permit individuals under the age of 18 on Monkey, and will ask you to provide your age when signing up for Monkey. We may also partner with the third party to verify your age. The information provided in each age verification option is used to confirm your age, and will not be displayed on your profile. If you upload a selfie to verify your age, we and our partner will delete it once your age is confirmed. Your selfie is not used for anything else other than to verify your age. If you suspect that a user is under the age of 18, please use the reporting mechanism available on Monkey. Pursuant to the requirements of the Children's Online Privacy Protection Act (“COPPA”) in the United States, Monkey will not knowingly collect personally identifiable information from children under the age of 18 without first obtaining parental consent, and to the extent such information is inadvertently collected, Monkey will make every commercially reasonable effort to permanently delete the information once it has actual knowledge of such collection.
Government Requests for Information
We may notify affected users of any emergency government or law enforcement requests for their account information, however, we are not required to do so and may, in fact, be precluded from doing so by applicable law. Furthermore, we may disclose account information to a government agency or to law enforcement in response to a valid emergency disclosure request. In connection with any such request, we will require that any such law enforcement or government agency comply with basic principles of free expression, clearly state the legal reason for ascertaining the requested information, and respect the security and infrastructure of the Platform and the Service by not building any security kinks into our backend. Monkey will evaluate all emergency disclosure requests on a case-by-case basis in compliance with relevant law. Furthermore, if Monkey receives information that provides us with a good faith belief that there is an exigent emergency involving the danger of death or serious physical injury to a person, we may provide information necessary to prevent that harm, if we have it. We may not comply with requests for a variety of reasons, including, but not limited to, a request that fails to identify a Monkey account or a request that is overly broad, in which case we may seek to narrow that request. Monkey will comply with all applicable laws regarding any government or emergency request for information.
Email Contact
Accepting our privacy policy, you give the express consent to Monkey to
contact
you and/or send to you commercial communications by any means, including electronic communications, to inform about our products, services, offers, or any commercial content related to us or our products or services which, at Monkey's discretion, may be interesting to you. If you do not want to receive commercial communications, you can always opt-out by following the unsubscribe instructions provided in each such communication. [To opt-out of commercial communications sent by any medium, including third party social networks, you can opt-out at any time by logging into the website/app and adjusting your user preferences in your account profile by unchecking the relevant boxes.] Please note that even if you opt-out from receiving commercial communications, you may still receive administrative communications from Monkey, such as transaction confirmations, notifications about your account activities (e.g., account confirmations, password changes, etc.), and any other important announcements.
Account Information Access and Deletion
Access and Updates. We strive to let you access and update the personal information that we have about you. There are limits though to the requests we’ll accommodate. We may reject a request for a number of reasons, including, for example, that the request risks the privacy of other users or is unlawful. You can access and update your account information right in the app by visiting the app’s Settings page. If you need to access, update, or delete any other personal information that we may have, you can put in a request here. Because your privacy is important to us, we may ask you to verify your identity or provide additional information before we let you access or update your personal information. You can also remove our service from your mobile device or process account deletion. Revoking Permissions. If you change your mind about our ongoing ability to collect information from certain sources that you have already consented to, such as your phonebook, camera, photos, or location services, you can simply revoke your consent by changing the settings on your device if your device offers those options, but this may result in certain services to lose full functionality. Account Deletion. You can remove your data anytime you want. Account deletion can be accessed within the app. Upon your request, we will temporarily disable your account to prepare for removal. During this time you can cancel your deletion request and we will resume your account. Upon the end of 30 days, we will use commercially reasonable efforts to remove your data from our servers. Please note, some information may remain in archived/backup copies for legal purposes or required by law (for instance, some “traffic data” may be kept for one year to comply with statutory data retention obligations).
Data Access and Removal
You can choose to remove your data anytime you want. If you ask us to delete your account, we will use commercially reasonable efforts to remove your data from our servers, subject to any applicable legal or other requirement to maintain certain records of your personally identifiable data.Please note that the deletion of your personally identifiable data from our database may result in us not being able to provide you with the Service.
If you need to delete any data or personal information that we may have, you can simply tap “Me-Settings-Delete account”, but we may ask you to verify your identity or provide additional information before we let you delete your personal information.
Policy & Term Updates
We may change and update this Privacy Policy from time to time, and you should regularly check the Platform for the most up-to-date version. Should you have any questions regarding the content, please feel free to contact us by using our contact page.
Report or Contact Us
If you have questions about data protection, or if you have any concerns about the handling of your personal data, we encourage you to primarily contact us through the support features within Monkey, so we can reply to you more quickly.
Alternatively, you may contact us by mail at privacy@monkey.app (All requests must be labeled “Privacy” on the email subject line for us to better assist you).
If you have any other concerns or questions regarding our services, please contact us at hello@monkey.app
OMEGLE VIDEO CHAT & TALK TO STRANGERS
#1 Random Video Chat Platform
Monkey is the premier platform for live video chat, seamlessly connecting you with new people both locally and globally. Experience Monkey's real-time surprises, authentic excitement, and meaningful interactions on any device or web browser—enjoy the same exhilarating environment, now with even more ways to engage.
Alternative to Omegle & OmeTV
Monkey brings the thrill of random video chat, enabling you to meet new people from around the world in real-time. It serves as an excellent alternative to Omegle or OmeTV for those seeking exciting Omegle chat or the opportunity to talk to strangers.
MEET PEOPLE LIKE NEVER BEFORE
Dynamic Video Chats
Dive into real-time, personal video conversations that redefine human connections. Monkey's lightning-fast and spontaneous video interactions create exhilarating encounters, making every conversation feel fresh and authentic.
Global Reach
Break through geographical barriers and engage with a diverse global community. Monkey's platform fosters cross-cultural interactions that broaden perspectives and spark meaningful exchanges with people worldwide.
Simplicity and Security
Experience Monkey's intuitive interface, enabling seamless video chats. Our platform prioritizes stringent security, ensuring user safety and privacy.
Random Matching
Explore Monkey's random matching feature for unexpected encounters. Discover new connections and engage in genuine conversations that go beyond the ordinary, enhancing your social experience online.
FAQs
Are There Any Other Sites Like Omegle?
There are several sites similar to Omegle, each with unique strengths and weaknesses. Monkey stands out as the top choice for those seeking the best Omegle alternative app, thanks to its focus on delivering an exceptional user experience and robust safety features. Ultimately, the ideal platform for you will depend on your specific needs and preferences.
What Makes Monkey Unique in Social Networking?
Monkey stands out by prioritizing authentic face-to-face interactions through real-time personal video chats. Unlike traditional text-based conversations, this approach allows users to establish immediate and meaningful connections. Monkey's emphasis on spontaneous video chats sets it apart, creating an exciting and genuine social experience.
Why Choose Monkey for Engaging with New Connections?
Monkey offers a feature-rich platform, akin to well-established social chat platforms like Omegle, OmeTV, Chatroulette, and AzarLive. What truly sets Monkey apart is its unwavering commitment to excellence in social networking. It aims to provide the most polished alternative, emphasizing user experience, safety, and the opportunity to engage in lively conversations, connecting you with strangers from around the world. With Monkey, you can easily
talk to strangers
and make new connections.
Can I Use Monkey Anytime and Anywhere?
Monkey offers the best of both worlds, allowing users to seamlessly connect with new people using its mobile app or website. Whether you're on the go or at your computer, Monkey's adaptability ensures a hassle-free experience for everyone. Its broad accessibility and focus on spontaneous video chats enable you to interact freely with others, anytime and anywhere, while ensuring your safety.
Can I Use Monkey for Free?
Absolutely! Monkey is available for free download on the Google Play Store, and you can enjoy its essential features, including random chat and video calls, at no cost. While core features are accessible to all users for free, we also offer optional in-app purchases for premium features. These premium options are designed to enhance your social experience and provide more ways to connect and interact on Monkey.
Download App
© 2025 Monkey
Personalised advertising and content, advertising and content measurement, audience research and services development
Store and/or access information on a device
How can I change my choice?
What if I don't consent?
How does legitimate interest work?
Do I have to consent to everything?
You can choose how your personal data is used. Vendors want your permission to do the following:
TCF vendors
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
View details
Consent (119 vendors)
Use limited data to select advertising
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View details
Consent (70 vendors)
Legitimate interest (32 vendors)
Create profiles for personalised advertising
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View details
Consent (97 vendors)
Use profiles to select personalised advertising
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View details
Consent (92 vendors)
Create profiles to personalise content
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View details
Consent (28 vendors)
Use profiles to select personalised content
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View details
Consent (24 vendors)
Measure advertising performance
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View details
Consent (77 vendors)
Legitimate interest (45 vendors)
Measure content performance
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View details
Consent (32 vendors)
Legitimate interest (13 vendors)
Understand audiences through statistics or combinations of data from different sources
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View details
Consent (59 vendors)
Legitimate interest (23 vendors)
Develop and improve services
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View details
Consent (68 vendors)
Legitimate interest (35 vendors)
Use limited data to select content
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View details
Consent (13 vendors)
Legitimate interest (3 vendors)
Ensure security, prevent and detect fraud, and fix errors
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
View details
Deliver and present advertising and content
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
View details
Save and communicate privacy choices
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
View details
Match and combine data from other data sources
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
View details
Link different devices
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
View details
Identify devices based on information transmitted automatically
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
View details
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
View details
Consent
How this consent management platform (CMP) works:
CMP privacy choices
Storage, duration, and usage details
The choices you make with this CMP regarding the purposes and entities will affect how personalized advertising is presented to you. We need to store these choices to respect them on future visits, and they are stored differently based on the type of site or app you're using:
For
sites
, your choices are saved in a cookie named “FCCDCF” for a maximum duration of 390 days.
For
apps
, your choices are saved in device storage prefixed by “IABTCF_”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this app.
For
accelerated mobile page (AMP) sites
, your choices are saved in local storage prefixed by “amp-store”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this site.
Vendor preferences
Vendors can use your data to provide services. Declining a vendor can stop them from using the data you shared.
TCF vendors
Exponential Interactive, Inc d/b/a VDX.tv
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Roq.ad GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AdMaxim Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Probabilistic identifiers, Browsing and interaction data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Index Exchange Inc.
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Quantcast
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
BeeswaxIO Corporation
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Sovrn, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Adikteev
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Non-precise location data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
RTB House S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
The UK Trade Desk Ltd
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nexxen Inc.
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Epsilon
Cookie duration: 1832 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Yahoo EMEA Limited
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
ADventori SAS
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Triple Lift, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Xandr, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEORY GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Nexxen Group LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEURAL.ONE
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
ADITION (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Active Agent (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Taboola Europe Limited
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Equativ
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adform A/S
Cookie duration: 3650 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
RATEGAIN ADARA INC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Sift Media, Inc
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data
more
View details
|
Privacy policy
Consent
Rakuten Marketing LLC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Lumen Research Limited
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Amazon Ad Server
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
OpenX
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Yieldlab (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Roku Advertising Services
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nano Interactive Group Ltd.
Doesn't use cookies.
Data collected and processed: Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Consent
Simplifi Holdings LLC
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
PubMatic, Inc
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Comscore B.V.
Cookie duration: 720 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Flashtalking
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
View details
|
Privacy policy
Consent
PulsePoint, Inc.
Cookie duration: 1830 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Smaato, Inc.
Cookie duration: 21 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Semasio GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Crimtan Holdings Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
Genius Sports UK Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Criteo SA
Cookie duration: 390 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adloox SA
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Blis Global Limited
Cookie duration: 400 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Lotame Solutions, Inc
Cookie duration: 274 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
LiveRamp
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
GroupM UK Limited
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
LoopMe Limited
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Dynata LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ask Locala
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Azira
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
DoubleVerify Inc.​
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
BIDSWITCH GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
IPONWEB GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
NextRoll, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Teads France SAS
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Ströer SSP GmbH (SSP)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OS Data Solutions GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Permodo GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Platform161 B.V.
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Basis Global Technologies, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
SMADEX, S.L.U.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Bombora Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
EASYmedia GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Remerge GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
advanced store GmbH
Cookie duration: 365 (days).
Data collected and processed: Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite CTV, Inc.
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Delta Projects AB
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
usemax advertisement (Emego GmbH)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Users’ profiles
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
emetriq GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Publicis Media GmbH
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
M.D. Primis Technologies Ltd.
Cookie duration: 25 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OneTag Limited
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Cloud Technologies S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Smartology Limited
Doesn't use cookies.
Data collected and processed: IP addresses
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Improve Digital
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Advertising Cloud
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Authentication-derived identifiers, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Bannerflow AB
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
TabMo SAS
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Integral Ad Science (incorporating ADmantX)
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
Wizaly
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Weborama
Cookie duration: 393 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Jivox Corporation
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Sojern, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Vistar Media EMEA BV
Doesn't use cookies.
Data collected and processed: Non-precise location data
more
View details
|
Privacy policy
Consent
On Device Research Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data
more
View details
|
Storage details
|
Privacy policy
Consent
Rockabox Media Ltd
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Legitimate interest
Exactag GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Celtra Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
mainADV Srl
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Gemius SA
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
The Kantar Group Limited
Cookie duration: 914 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Nielsen Media Research Ltd.
Cookie duration: 120 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Solocal SA
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Pixalate, Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Consent
Numberly
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AudienceProject A/S
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Demandbase, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Effiliation / Effinity
Cookie duration: 30 (days).
Data collected and processed: Device characteristics
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Arrivalist Co.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Non-precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Seenthis AB
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics
more
View details
|
Privacy policy
Commanders Act
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers
more
View details
|
Storage details
|
Privacy policy
Consent
travel audience GmbH
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
HUMAN
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Blendee srl
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Innovid LLC
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Papirfly AS
Doesn't use cookies.
Data collected and processed: Device characteristics
more
View details
|
Privacy policy
Legitimate interest
Neustar, Inc., a TransUnion company
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Verve Group Europe GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Otto (GmbH & Co KG)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Audience Manager, Adobe Experience Platform
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Localsensor B.V.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Online Solution
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Relay42 Netherlands B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
GP One GmbH
Cookie duration: Uses session cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Liftoff Monetize and Vungle Exchange
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
The MediaGrid Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Reppublika Research & Analytics Austria GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Cint AB
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Google Advertising Products
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
GfK GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
RevJet
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Protected Media LTD
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data
more
View details
|
Privacy policy
Legitimate interest
Clinch Labs LTD
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Hearts and Science München GmbH
Cookie duration: 60 (days).
Data collected and processed: IP addresses
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Amazon Advertising
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Moloco, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adtriba GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Ensighten
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Legitimate interest
MetrixLab Nederland B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Hurra Communications GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ad partners
Akamai
Privacy policy
Consent
Meta
Privacy policy
Consent
Aunica
Privacy policy
Consent
Booking.com
Privacy policy
Consent
C3 Metrics
Privacy policy
Consent
IBM
Privacy policy
Consent
eBay
Privacy policy
Consent
Evidon
Privacy policy
Consent
Adacado
Privacy policy
Consent
intelliAd
Privacy policy
Consent
Dstillery
Privacy policy
Consent
MediaMath
Privacy policy
Consent
ZMS
Privacy policy
Consent
Omnicom Media Group
Privacy policy
Consent
Resonate
Privacy policy
Consent
Smart
Privacy policy
Consent
Tradedoubler AB
Privacy policy
Consent
TrustArc
Privacy policy
Consent
TruEffect
Privacy policy
Consent
Travel Data Collective
Privacy policy
Consent
advolution.control
Privacy policy
Consent
LifeStreet
Privacy policy
Consent
Batch Media
Privacy policy
Consent
Vodafone GmbH
Privacy policy
Consent
Magnite
Privacy policy
Consent
Scenestealer
Privacy policy
Consent
Netquest
Privacy policy
Consent
Manage.com
Privacy policy
Consent
Cloudflare
Privacy policy
Consent
Salesforce DMP
Privacy policy
Consent
Netflix
Privacy policy
Consent
ebuilders
Privacy policy
Consent
AppLovin Corp.
Privacy policy
Consent
Fractional Media
Privacy policy
Consent
Rackspace
Privacy policy
Consent
MSI-ACI
Privacy policy
Consent
Admetrics
Privacy policy
Consent
Navegg
Privacy policy
Consent
Admedo
Privacy policy
Consent
Kochava
Privacy policy
Consent
Mobitrans
Privacy policy
Consent
ADEX
Privacy policy
Consent
Impact
Privacy policy
Consent
Spotad
Privacy policy
Consent
Aarki
Privacy policy
Consent
SFR
Privacy policy
Consent
Cablato
Privacy policy
Consent
Waystack
Privacy policy
Consent
TreSensa
Privacy policy
Consent
Adludio
Privacy policy
Consent
gskinner
Privacy policy
Consent
CUBED
Privacy policy
Consent
Optomaton
Privacy policy
Consent
Dentsu Aegis Network
Privacy policy
Consent
Digiseg
Privacy policy
Consent
Haensel AMS
Privacy policy
Consent
BDSK Handels GmbH & Co. KG
Privacy policy
Consent
Objective Partners
Privacy policy
Consent
Marketing Science Consulting Group, Inc.
Privacy policy
Consent
DENTSU
Privacy policy
Consent
Kobler
Privacy policy
Consent
Widespace
Privacy policy
Consent
Vimeo
Privacy policy
Consent
Oracle Data Cloud
Privacy policy
Consent
Close