WORDSMOBILE PRIVACY POLICY
This Privacy Policy will be effective from October 9th 2021.
1. Introduction:
WordsMobile Studio (“we,” “us,” “our,” or “Company”) knows that you care about how your personal information is used and shared, and we take your privacy seriously. Please read the following to learn more about how we use your personal information. By visiting, accessing or using the http://www2.words-mobile.com website and domain name, and any other linked pages, features, content, or application services offered from time to time by Company in connection therewith, or using any of our services or mobile applications (collectively, the “Services”), you acknowledge that you accept the practices and policies outlined in this Privacy Policy.
Please note that the scope of this Policy is limited to information and data collected or received by WordsMobile through your use of the Services. WordsMobile is not responsible for the actions of individuals with no relationship to WordsMobile or third-party companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those individuals or companies.
If you do not want WordsMobile to collect, store, use, or share your information in the ways described in this Policy, you should not use our Services.
2. Information and Data We Collect from You and How We Collect It:
Our primary goals in collecting and using information are to provide and improve the Service, to administer and assist you in administering your Account on the Service, and to provide you with a better experience with the Service. We store and process information in the United States.
Registration Information:
We may also offer you the option to complete a user profile that is visible to other WordsMobile users (“Account”). If you create an Account, you may provide us you name, a username, e-mail address, a password and other information that helps us confirm that it is you accessing your Account. We may do this through in-game dialog boxes, which you may choose to skip.
If you sign into the Services with Facebook Connect we will collect information that is visible via your Facebook account such as: (1) your first and last name, (2) Facebook ID, (3) Profile Picture/URL, and (4) list of Facebook friends. Your Account may be used to publicly identify you as part of social features of the Services, which may include user-to-user interaction, chat or messaging functionality, public leaderboards, head-to-head competition, and other similar features. The WordsMobile username will be public and will be shown to other users, but will only permit access to information that is considered public or that you have designated as public in your user profile settings. If you want us to delete the data we receive from Facebook about you, please contact us at contact@words-mobile.com.
Payment Information:
When you order any good or service through the Services, including any virtual currency or virtual good, our payment processing service provider will collect your name, phone number, e-mail address, mailing address, billing address, and complete credit card information that enables them to receive your payment.  Our payment processing service provider may also retain this information to enable you to purchase additional items through our Services without having to re-enter it each time. Please note that purchases from third parties may also be subject to additional policies.
Personal Information and Non-Personal Information:
WordsMobile may collect personal and non-personal information from you when you use the Service. Personal information is information that specifically identifies an individual, including, but not limited to, an individual’s name, phone number, credit card or other billing information, email address and home address. This Privacy Policy in no way limits or restricts our collection of aggregate or anonymous information. In this Privacy Policy, we refer to all information collected from or about you, including personal information and non-personal information, as “Your Information.”
Use of Applications:
When you launch any of our applications, we collect information regarding your device type, operating system and version, carrier provider, IP address, Media Access Control (MAC) address, International Equipment Mobile ID (IMEI), whether you are using a point package, the game version, the device’s geo-location, language settings, and unique device ID. In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your Account profile information to enable us to move Your Information to a new device at your request. In addition, it may be used to link a character with which you play our games to your username on the Forums. When you play our games, we also collect information about your play and interaction with other users and the Service.
Your Rights - Erasure
You have the right to request deletion of your Information. We may need to retain some of your Information where there are valid grounds for us to do so under data protection laws. For example, for the defence of legal claims, respect freedom of expression, or where we have an overriding legitimate interest to do so, but we will let you know when this is the case. Note that where the Information is held by a third party data controller, such as an advertising partner or a payment processor, we will use reasonable steps to inform them of your request, but we recommend you contact them directly in accordance with their own privacy policies to ensure your personal data is erased. To exercise your rights, please please contact us at
contact@words-mobile.com
.
Please note that companies delivering advertisements on our Services may also use other technologies, and those practices are subject to those companies’ own policies.
3. How We Use Your Information:
The main use of the information we collect and store is to provide a better gaming experience, but there are other uses as well. One important use of your information is communication. If you have provided your e-mail address to WordsMobile, we will use it to respond to customer support inquiries, and keep you informed of your in-game activity.
4. Security Safeguards:
WordsMobile takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.  Although we make good faith efforts to store the information collected on the Services in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.  Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information.  We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however.  Therefore, we cannot guarantee its absolute security.
5. Data Retention:
WordsMobile retains your personal data for as long as needed to provide you Services, unless we are required by law to delete or if WordsMobile accepts your request to delete the information. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
6. Our Policy Regarding Children:
We do not knowingly collect or solicit personal data from anyone under the age of 16 or knowingly allow such persons to use our Services.  If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data.  In the event that we learn that we have collected personal data from a child under age 16, we will delete that information as quickly as possible.  If you believe that we might have any information from or about a child under the age of 16, please contact us.
7. Lawful Basis for Processing:
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide the Services to you.  We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law.  We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers; where these interests are not overridden by your data protection rights.
If the processing of personal data is necessary and there is no other lawful basis for such processing, we will generally ensure that consent has been obtained from you.  You have the right to withdraw your consent to processing of personal data at any time.
For questions about data processing, please contact our Data Protection Officer.  Visit the “Contact WordsMobile” section below for contact information.
8. Changes to This Policy:
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the U.S. and the use and disclosure of information about you, including personal data, as described in this Policy.
9. Contact Us:
If you have any questions about this Privacy Policy, please contact us at contact@words-mobile.com.