cPro Privacy Policy
Privacy Policy.
LAST UPDATED: January 17, 2017
This Privacy Policy details how data about you is collected, used and disclosed when you access our website and services (together, “cPro”) or when you otherwise interact with us. cPro respects your privacy and is committed to helping you understand what data we collect, why we collect it, and what we do with it. Please, take time to read this Privacy Policy carefully. From time to time, we may update this Privacy Policy. If we make changes, we will revise the date, place notices on “cPro”, if changes are material, and/or obtain your consent as required by law.
DATA WE COLLECT
Data You Provide to Us.
cPro collects data that you provide directly to us. The types of personal data we may collect include your name, email address, cPro account password, telephone number, postal address, city, state and zip code, photos or images, postings, any offers through the cPro, any reviews or comments you make using the cPro, all correspondence with other users of cPro or other data you decide to provide.
Data We Collect Automatically When You Use the cPro.
When you access or use the cPro, we automatically collect information about you, including:
Log Information:
We log data about your use of the cPro, such as type of browser you use, access times, pages viewed, and your IP address.
Device Information:
We collect data about the computer or mobile device you use to access the cPro, including the hardware model, operating system and version, unique device identifiers and mobile network information.
Location Information:
We may collect information about the physical location of your device in order to show you the products offered by users close to you. If you consent to the collection of location information from your computer or mobile device, we may collect this information when you access or use the Marketplace, or when you otherwise consent to the collection of this information.
Information Collected by Cookies:
We use various technologies to collect data, and this may include cookies, small text files transferred by a web browser to your hard drive and thereafter stored at your computer. The types of data a cookie collects include the time of your visit and browsing history. Typically, it’s possible to adjust your browser to not accept cookies, but this may limit you
r access to certain features of cPro.
HOW WE USE YOUR DATA
cPro uses data about you for various purposes, including:
Providing you with access to the cPro and optimizing the type of offers presented to you when you use the cPro;
Operating and improving the cPro and our users’ experience;
Conducting research and analyzing trends in connection with the cPro;
Providing you with information about products, services offered by cPro and others, and provide advertisements that match user profiles or interests, news and information we think will be of interest to you;
Sending our users updates, security alerts and reminders;
Complying with our legal obligations or requests from law enforcement agencies;
DISCLOSING DATA
We may disclose information about you as follows or as otherwise described in this Privacy Policy:
To the public on the cPro. For detailed description of what type of information is made available publically through your account, please see Q&A;
To vendors, consultants and service providers working on your behalf;
To respond to court orders, subpoenas, search warrants or other legal process;
To protect the rights, property and safety of cPro or others;
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company;
Between and among cPro, and its current and future parents, affiliates, subsidiaries, and other companies under common ownership;
In summary form, where your information cannot be identified;
ADVERTISING AND ANALYTICS SERVICES PROVIDED BY OTHERS
We may allow others to serve advertisements on our behalf across the Internet and to provide analytics services. These entities may use cookies, web beacons and other technologies to collect information about your use of the cPro and other websites and online services, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by cPro and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on the cPro and other websites and online services, and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purpose, please visit
http://www.aboutads.info/choices/
. Your mobile device operating system may also include a feature that allows you to opt out of having certain information collected through apps used for behavioral advertising purposes.
SECURITY
cPro takes all reasonable measures to help protect data about you from loss, theft, misuse and disclosure. We make good faith efforts to store data securely, but can make no guarantees.
PROMOTIONAL COMMUNICATIONS
You may opt out of receiving promotional emails, text messages, and other communications from cPro by following the instructions in those emails, text messages or other communications or by logging on to your cPro account and going to Settings.
QUESTIONS AND COMMENTS
If you’d like to provide feedback to us about this Privacy Policy or for more information, please contact us at cpro@apoleaf.com.
Questions?
Please
email
cPro support (
cpro@apoleaf.com
).
Get the App
·
Terms of Use
·
Privacy Policy
·
Support
· 
    ©
cPro