Information and resources
Disclaimer, legal notices and policies
Privacy statement
Protection of individual privacy is a primary concern, and is governed by
Minnesota   Statutes Chapter 13, GOVERNMENT DATA PRACTICES
For site management functions, information is collected for analysis and   statistical purposes. This information is not reported or used in any manner   that would reveal personally identifiable information, and will not be released   to any outside parties unless legally required to do so in connection with law   enforcement investigations or other legal proceedings.
We use log analysis tools, including Google Analytics, to create summary statistics, which are used for   purposes such as assessing what information is of most interest, determining   technical design specifications, and identifying system performance or problem   areas. Our Web site logs do not collect personally identifiable information, and   we make no attempt to link the Web site logs with the individuals who browse the Minnesota   Department of Transportation Web site. When you visit the MnDOT Web site we,   or our technology partners, automatically collect and store the following information about your visit:
The Internet Protocol Address and domain name used but not the email   address. The Internet Protocol address is a numerical identifier assigned either   to your Internet service provider or directly to your computer. We use the   Internet Protocol Address to direct Internet traffic to you.
The type of browser and operating system you used;
The date and time you visited this site;
The Web pages or services you accessed at this site;
The Web site you visited prior to coming to this Web site and
Search terms used to find the MnDOT site or to search for information on   the MnDOT Web site.
Opt-out options
There are two ways to prevent information about your visit from being collected by Google Analytics:
Turn off JavaScript in your browser settings
Download the
Google Analytics Opt-out Browser Add-on
Forms and surveys
If during your visit to the Minnesota Department of Transportation Web site you   participate in a survey, fill out a Web form, or send an email, the following   additional information will be collected:
The e-mail address and contents of the e-mail; and
Information volunteered to complete a Web form or in response to a survey
The information collected is not limited to text characters   and may include audio, video, and graphic information formats you send us. The   information is retained in accordance with
Minnesota   Statutes Chapter 138.17, subd. 1
, and
Minnesota   Statutes Chapter 15.17
; destruction, preservation, reproduction of records,   prima facie evidence.
If you send us an email with a question or comment that   contains personally identifiable information, or fill out a form that emails us   this information, we will only use the personally identifiable information to   respond to your request and analyze trends. This may be to respond to you, to   address issues you identify, or to further improve our Web site. We may redirect   your message to another government agency that is in a better position to answer   your question. Survey information is used for the purpose designated.
Note: The information that you provide is considered public   data under the Minnesota Government Data, Minnesota Statutes, Chapter 13. This   means that if someone, including the news media, requests this information we   are obligated to provide it to them under the Minnesota Government Data   Practices Act.
Disclaimers
General disclaimer of warranties/liabilities; applies to all users
Neither the State of Minnesota, the Minnesota Department of Transportation nor  their employees make any representations or warranties, express or implied,  with respect to the use of or reliance on the data provided herewith,  regardless of its format or means of transmission. There are no guarantees or  representations to the user as to the accuracy, currency, completeness,  suitability or reliability of this data for any purpose.
The user accepts the data "as is" and assumes all risks associated with its use.
The Minnesota Department of Transportation  assumes no responsibility for actual,  consequential,  incidental, special or exemplary damages resulting from, caused by or associated  with any user's reliance on or use of this data, even if appraised of the  likelihood of such damages occurring.
Disclaimer of warranties for contractors
Notice of Disclaimer: The Minnesota Department of Transportation 
        makes the information on this site available on an  "as is" basis.  ALL WARRANTIES  AND REPRESENTATIONS OF ANY KIND WITH REGARD TO 
      THE INFORMATION ARE EXPRESSLY EXCLUDED, INCLUDING THE  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR  PURPOSE.  Under no circumstances will  MnDOT, or any of its officers or employees be liable for any consequential,  incidental, special or exemplary damages even if appraised of the likelihood of  such damages occurring.  MnDOT does not warrant  the information against errors, omissions or deficiencies of any kind. The use  of any of this information for work which is under contract with MnDOT does  not relieve the contractor from any obligations assumed by the contract, or  from complete and proper fulfillment of the terms of the contract, nor does it  entitle the contractor to compensation for damages or loss which could be  attributed to such use.
Disclaimer of duty to  continue provision of data
Due to the dynamic nature  of the Internet, resources that are free and publicly available one day may  require a fee or restricted access the next, and the location of items may  change as menus, homepages, and files are reorganized. The user expressly  agrees that use of MnDOT's Web site is at the user's sole risk. The State does  not warrant that these services will be uninterrupted or error free. The documents  and related graphics published on these servers could contain technical  inaccuracies or typographical errors. Changes are periodically added to the  information herein. The State and/or its respective agencies and programs may  make improvements and/or changes in the information and/or programs described  herein at any time.
Maps and related data
This map and the data it contains  are a graphical representation provided for informational purposes only. This  map is not a legal land survey nor does it contain coordinate correct data.  Boundary representations are not authoritative. MnDOT and the State of  Minnesota may make improvements, additions, deletions and/or other changes to  the information and/or data on the website at any time. Graphical  representations of boundaries and other information on this map do not  constitute a legal representation, recognition, endorsement, or acceptance, of  any kind by MnDOT, or the State of Minnesota. MnDOT and the State of Minnesota  make no representations or warranties, express or implied, with respect to the  use of or reliance on the data provided, regardless of the format or means of  transmission. There is no guarantee or representation to the user as to the  accuracy, currency, suitability, or reliability of this data for any purpose. The  data published on the website could contain technical inaccuracies or  typographical errors. The user accepts the data “as is” and assumes all risks  associated with its use.  MnDOT and the State of Minnesota assume no  responsibility for any loss or damages resulting from, caused by, or associated  with the user’s reliance on information in this map.
[Where applicable] By clicking on  any or all email addresses contained on this site and sending an email message  to said address(es) you agree that you understand that the information you  provide, including your name and email address, is subject to the Minnesota  Government Data Practices Act and may be available to the public upon request.
Disclaimer of endorsement
The State of Minnesota is  a distributor of content sometimes supplied by third parties and users (for  example, we distribute Adobe Reader so people can read PDF files appearing on  this site). Any opinions, advice, statements, services, offers, or other  information or content expressed or made available by third parties, including  information providers, users, or others, are those of the respective author(s)  or distributor(s) and do not necessarily state or reflect those of  MnDOT and shall not be used for advertising  or product endorsement purposes. Reference herein to any specific commercial  products, process, or service by trade name, trademark, manufacturer, or  otherwise, does not constitute or imply its endorsement, recommendation, or  favoring by the State.
Linking policy
Any website can link to the Minnesota Department of Transportation Web site. If you link   to this site, you may not portray any person or subject in a false or misleading   light. You must also refrain from creating frames, or using other visual   altering tools, around the MnDOT identity. Lastly, you may not imply that the   state of Minnesota or the Minnesota Department of Transportation is endorsing your product or services.
Minnesota Department of Transportation  staff members will evaluate each   requested link based upon the following criteria:
The suggested Web site must either be a state or   local government agency/quasi-agency or non-profit entity, or must provide   information related to state or local government or other statewide interest.   Commercial Web sites will not be considered unless they provide significant   information or services of a statewide interest or are in partnership with a   state entity.
Disclaimer for external links
The  State of Minnesota is  not responsible for the contents of any off-site pages referenced. The State  cannot control and is not liable for the defamatory, offensive, or illegal  conduct of other users, links, or third parties. The risk of injury from the  foregoing rests entirely with you, the user. Links from the State of Minnesota's Web  pages on the World Wide Web to other sites do not constitute an endorsement  from the State. These links are provided as an information service only. It is  the responsibility of the Web surfer to evaluate the content and usefulness of  information obtained from other sites. MnDOT's Internet site contains links to  other related World Wide Web Internet sites and resources. Since MnDOT's  Internet site is not responsible for the availability of these outside  resources or their contents, you should direct any concerns regarding any  external link to its site administrator or Webmaster.