You need to enable JavaScript to run this app.
Privacy Policy
Metasports Media Pvt Ltd., a company with its registered address at Hyderabad, India, the publisher of Hitwicket.com, has created this privacy statement in order to demonstrate our firm commitment to privacy. The following discloses the information gathering and dissemination practices for this website, www.hitwicket.com
SECURE PAYMENT
The merchant name on the card/bank statement will either show our payments processing partner's name i.e. CCavenue or PayU or it will show our parent company's name i.e Metasports Media Pvt Ltd. for all payments made through Indian payment gateways.
DATA DELETION REQUEST
You have the right to correct your data, have your data deleted, object to how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent. We will respond to all requests within a reasonable timeframe. If you wish to exercise any of your data subject rights described above, please email us on support@hitwicket.com.
To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account (for example through Hitwicket ID), or asking you to answer questions regarding your activities on our Services. Once you have verified your identity, you may also designate an authorized agent to exercise your rights on your behalf by providing the agent’s contact information to our customer support staff, as required by applicable law. We will delete your data once we have verified your identity.
INFORMATION THAT WE COLLECT
We collect information from you in two ways:
Information that you voluntarily provide to us during the registration process to create an account on Hitwicket. Such information will include the following:
Your first name & last name;
Your email ID;
The Indian state in which you are located;
Your team name
For users logging in with your Facebook account, we may collect additional information that is shared with us by Facebook. The information shared with us by Facebook depends on your privacy settings in Facebook but typically includes your real name and your birthday.
Information that is automatically logged by our system when you visit Hitwicket’s website is stored on our IP Server Logs. Such information will include the following:
Your internet protocol address;
Your activities on the Hitwicket website;
Browser Type;
Browser Language;
Cookies are automatically installed on your computer on each of your visits to Hitwicket. The purpose of these cookies is to help in the administration of Hitwicket and simplify your visit. We do not use cookies to extract information from you.
We may collect some extra information from users paying for subscription to Hitwicket’s service. Such information will include the following:
Records of payments made by users according to date, time and amount;
We do not collect or store details of your credit or debit cards or bank accounts details.
All payments are processed through secure payment gateways which have their own set of obligations of privacy under the law.
USING, PROCESSING, STORING AND SHARING THE INFORMATION COLLECTED BY HITWICKET
All the information collected through the Hitwicket website is used and processed only by Metasports Media Pvt Ltd., its employees and consultants, including legal advisors as required for the purpose of administering the functions of Metasports Media Pvt Ltd..
All information collected by Metasports Media Pvt Ltd. is stored on secure third party servers.
We do not share or sell any of the information collected by us with advertisers or third parties. Sponsors, business partners, co-branded sites or content providers may get the opportunity to offer products and services to you within the Hitwicket web site, but we will ask you before passing on any of your personal information to other parties.
We may share information with law enforcement authorities as required by applicable laws.
Also the services use your device's location to tailor our services for you and others, like helping to check-in and find local events or offers in your area or find friends and opponents nearby to play with.
CHILDREN'S PRIVACY POLICY
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
DOUBLECLICK
We use Google Analytics remarketing codes to log when users view specific pages or take specific actions on a website. This allows us to provide targeted advertising in the future. If you do not wish to receive this type of advertising from us in the future you can opt out using theDoubleClick opt-out page or the Network Advertising Initiative opt-out page.
INFORMATION VISIBLE TO OTHER PLAYERS
Facebook name and Profile picture.
Name of your team.
Hitwicket username
PUBLIC FORUMS
This site makes chat rooms, forums, message boards, and/or news groups available to its users. Please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information.
UPLOADED PUBLIC INFORMATION
If you upload pictures of yourself, Hitwicket will consider your uploading these pictures as your express consent to the use of your picture. If pictures would include pictures of your friends or other third parties, you must ensure that such persons have consented to the publishing of the picture before uploading it.
OTHER IN-GAME INFORMATION
All other information that you directly or indirectly create or access within Hitwicket is considered to be in-game information and may be accessed and used by us for the operation of the game, including investigations into cheating, fraud or criminal activities.
SECURITY
This site has security measures in place to protect the loss, misuse, and alteration of the information under our control. These include firewalls, physical security and password protection.
COMMUNITY GUIDELINES
The Hitwicket Community is the heart of the game! Please go through the detailed "
Community Guidelines
" to know the "do's & don'ts" while interacting with the community.
Hitwicket holds the right to deactivate any account if user is found to be showing a clear intent to damage the reputation of the Game or other users, or instrigating others to do so on their behalf.
OPT-OUT
If you do not login to your Hitwicket account for more than 4 weeks, the account will be frozen and you will not receive any emails from us. However, if you wish to terminate your Hitwicket account at any time, you can mail us at Hitwicket support. You can opt out from The Hitwicket Newsletter under Preferences > Settings.
You may, under applicable laws, have a right to delete or stop us from accessing your personal Information that you have previously provided to us by unsubscribing from our services at any time. To do so, request us at
superstars@hitwicket.com
. Hitwicket, as a company, itself has a right to delete the data of any user if found inactive for more than a certain period of time or if the company wishes to do so in any circumstances.
CONTACTING HITWICKET
If you have any questions about this privacy statement, or the practices of this site, you can contact
Hitwicket support
.
AMENDMENTS OF THE PRIVACY POLICY
Hitwicket may from time to time revise this Privacy Statement by updating this posting. Such amendments will be communicated here or through a notice on our home page. Your continued use of this site and the resources enabled by the site will signify and represent your consent to such processing and of the conditions set out in the Privacy Statement.