Create
Log in
Manage your profile
Logout
Privacy Policy
Sportskeeda Privacy Policy
​
Welcome to Sportskeeda. By visiting our website and App (Android & iOS) you are agreeing to be bound by the following terms and conditions. Please read these terms and conditions before using, or submitting content in any form or medium for publication on, sportskeeda.com and App. We may change these terms and conditions at any time. Your continued use implies that you accept any new or modified terms and conditions that we come up with. Please re-visit the 'Terms of Use' link at our site from time to time to stay updated with any changes that we may introduce.
​
Sportskeeda is
strongly committed
to your right to privacy and to keeping your personal information secure. To earn your trust and confidence in our commitment, we are fully disclosing our privacy practices. We encourage you to read our privacy statement to understand what types of personally identifiable information we collect and how we use this information. Sportskeeda has the right to amend its privacy policy to suit the needs of the website and we will inform you about the updated regulations at the earliest possible time.
​
How we collect and use information
​
Sportskeeda only collects the necessary personally identifiable information in order to respond to your requests for our customized products and services. Personally identifiable information includes, but is not limited to, first and last name, physical address, e-mail address, phone number, interests, birth date, and any other information that itself identifies or when tied to the above information, may identify you as a specific individual.
​
This website does not collect personally identifiable information about you except when you specifically and knowingly provide it. Sportskeeda uses your personally identifiable information to operate the site and services and to inform you of new features, services, and products from sportskeeda.com.
​
When you visit sportskeeda.com, we may send one or more cookies — a small text file containing a string of alphanumeric characters — to your computer that uniquely identifies your browser and lets Sportskeeda help you log in faster and enhance your navigation through the site. A cookie may also convey information to us about how you use the website (e.g., the pages you view, the links you click and other actions you take on the site), and allow us to track your usage of sportskeeda.com over time. A persistent cookie remains on your hard drive after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the site. Persistent cookies can be removed by following your web browser’s directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of sportskeeda.com may not function properly if the ability to accept cookies is disabled.
​
Sportskeeda may also carefully select other companies to send you information about their products or services which are related to the site’s service but are not necessary to its operation (an "Extended Service"). If Sportskeeda intends to use personally identifiable information for an Extended Service, the sportskeeda.com site will provide you with the ability and requisite instructions to decline this service. You may also stop the delivery of informational or promotional mail from sportskeeda.com by following the instructions on the mail.
​
Sportskeeda may disclose personally identifiable information if required to do so by law or in the good-faith belief that such action is necessary to (i) conform to the edicts of the law or comply with legal process served on the site or its owners; (ii) protect and defend the rights or property of the site owners, the site or the users of sportskeeda.com, and (iii) act under exigent circumstances to protect the personal safety of users of sportskeeda.com, the site, its owners, or the public.
​
User/member interaction features
​
sportskeeda.com has many features that provide for users/members to disclose their identities and communicate with other users/members. Your use of such features and disclosure of any personal details (e.g. e-mail address) by you through these features are at your sole risk and Sportskeeda accepts no responsibility for the same. However, if your privacy has been intruded as a result of participating in such features, you could notify us by e-mail at contact@sportskeeda.com.
​
Other Websites
​
The sportskeeda.com site contains links to other websites. Sportskeeda is not responsible for the privacy practices or the content of such websites.
​
Notify Us
​
If at any time you believe that sportskeeda.com or its users/members have not adhered to these principles, please notify Sportskeeda by e-mail at contact@sportskeeda.com and we will use all commercially reasonable efforts to promptly determine and correct the problem.
​
Your Content
​
The freedom to write articles of your choice (sports) allows you to present your views to the visitors through this platform. However, the bloggers, writers and authors are advised not to violate the copyright laws meant to promote original work. The website will not be responsible for any content posted by its users. However, we will take appropriate action against copied content, if any, reported by a visitor.
​
The content on this website is published merely to enable sharing of ideas among people and to bring awareness about sports to the masses. The views expressed by the bloggers, authors or writers are their opinions and do not stand to be used as legal evidence.
​
​
All users except (Europe and UK):
When you use our website we share information that we collect from you, such as your email (in hashed form), IP address or information about your browser or operating system, with our identity partners/service providers, including LiveRamp Inc. LiveRamp returns an online identification code that we may store in our first-party cookie for our use in online, in-app, and cross-channel advertising and it may be shared with advertising companies to enable interest-based and targeted advertising. To opt out of this use, please click here (
https://optout.liveramp.com/opt_out
) or send us a request here (
https://www.sportskeeda.com/contact
).
Request Data Deletion
You may request the publishers of this platform to delete all your personal data permanently. To request for account data deletion, send us a request here (
https://www.sportskeeda.com/contact
).
​
Users from Europe and UK:
When you browse through our website and when you enter your email address on these (either to log in, or to sign up to a newsletter, or similar) we may share personal or other information that we collect from you, such as your email address (in hashed, pseudonymous form), IP address, your mobile advertising ID or information about your browser or operating system, with our partner LiveRamp, Inc. and its group companies, acting as joint controllers. LiveRamp uses this information to create an online identification code for the purpose of recognising you on your devices. This code does not contain any of your identifiable personal data and will not be used by LiveRamp to re-identify you. We place this code in our cookie or use a LiveRamp cookie and allow it to be used for online and cross-channel advertising. It may be shared with our advertising partners and other third-party advertising companies globally for the purpose of enabling interest-based content or targeted advertising throughout your online experience (e.g., web, email, connected devices, and in-app, etc). These third parties may in turn use this code to link demographic or interest-based information you have provided in your interactions with them. Detailed information on LiveRamp’s data processing activities is available in LiveRamp’s privacy policy and opt-out here:
https://your-rights.liveramp.uk/home
. You have the right to withdraw your consent or opt-out to the processing of your personal data at any time. To opt out of this use, please click here (
https://optout.liveramp.com/opt_out
) or send us a request here (
https://www.sportskeeda.com/contact
).
​
When you visit or log in to our website, cookies and similar technologies may be used by our data partners or vendors to link these activities to other personal information they have about you, including your email or online profiles. We (or our service providers) may then send communications and marketing to these emails or profiles. You can opt out of this advertising by visiting
https://app.maximise.ai/optout
.
​
​
The above privacy policy applies to all of Sportskeeda's platforms, including the mobile apps for Android, Windows and iOS.
​
​
​
1
✕
No Results Found
WWE
NBA
NFL
MMA
Tennis
NHL
Golf
MLB
Soccer
F1
WNBA
More
NCAAF
NCAAB
NASCAR
WWE
WWE Home
Brainbuster🆕
Royal Rumble 2025
Elimination Chamber 2025
SK Shorts⏱️
Quiz
WWE WrestleMania XL
Roman Reigns
Backstage Pass
Cody Rhodes
RAW
Results
SmackDown
Roster
PPV Schedule
Champions
NFL
NFL Home
Schedule ⚡
Standings
Depth Charts
Stat Leaders
Player Guessing Game
2024 Fantasy Football
Fantasy Football Guide
Basketball
Basketball Home
NBA Home
NBA Draft Simulator
Schedule
Standings
Trade Rumors
Top NBA Queries
WNBA
Draft
Players and Roster 2023
Injury Updates
Lakers
Warriors
MLB
MLB Home
MLB
Schedule
World Baseball Classic
Top MLB Picks
Predictions
New York Yankees
Shohei Ohtani
Alex Rodriguez
Derek Jeter
Trade Rumors
Free Agency
NHL
NHL Home
4 Nations Face-Off
NHL Schedule
NHL Predictions
NHL Power Rankings
NHL Draft
Stanley Cup Final
Tennis
Tennis Home
Tennis Schedule 2025
ATP Rankings
WTA Rankings
Cincinnati Open 2024
Rafael Nadal
US Open Tennis 2024
Novak Djokovic
Roger Federer
Jannik Sinner
Carlos Alcaraz
Serena Williams
Iga Swiatek
Coco Gauff
Aryna Sabalenka
MMA
MMA Home
UFC News
UFC Champions
ONE Championship
ONE Championship Rankings
ONE Championship Results
ONE Championship Schedule
UFC Weight Classes
UFC Rankings
UFC Schedule
UFC Fight Night
Results
UFC Fights Tonight
Football
Football Home
Newsletters
Schedule
EURO
Copa America
EPL
Champions League
Nations League
La Liga
Ligue 1
MLS
Bundesliga
Serie A
Golf
Golf Home
The Open Championship 2024
PGA Tour
LIV Golf
Tiger Woods
Phil Mickelson
Paige Spiranac
The Masters 2024
The US Open
Travelers Championship
F1
F1 Home
Canadian Grand Prix
Schedule
Teams
Standings
Results
Drivers
Qualifying
Fantasy
Max Verstappen
Lewis Hamilton
Red Bull Racing F1
Mercedes F1 AMG
F1 World Champions
College Football
College Football Home
Schedule ⚡
Standings ⚡
Depth Charts
2024 Recruitment Ranking
College Football Playoff Predictor
Teams
Mock Draft Simulator
College Basketball
College Basketball Home
Standings
Schedule
Cricket
Cricket Home
Schedule
CT 2025
WPL 2025
IML T20
Ranji Trophy 2024
IRE vs ZIM
Sheffield Shield 2024
NZ-W vs SL-W
Siechem Pondicherry T20
Esports
Esports Home
MMO
Minecraft
Roblox
Mobile Games
Call Of Duty
GTA
Pokemon
Anime
Gaming Tech
Valorant
Fortnite
PUBG
Kingdom Come Deliverance 2 Map
Streamers
Word Game Solvers
Wiki Guides
Fortnite
Fortnite Home
Fortnite Item Shop
Most Used Items 🆕
Fortnite Chapter 5 Season 3
Fortnite Interactive Map
Challenges
Fortnite Updates
Creative Codes
Deathrun Codes
Skins & Characters
Zone Wars Codes
Prop Hunt Codes
Horror Map Codes
Augments
GTA
GTA Home
GTA 6 Leaks
GTA 6
GTA Online
GTA 5 Cheats
GTA 5 Cheats Xbox One
GTA San Andreas
GTA Vice City
GTA 5 Online Yuanbao locations
GTA V Cheats PS4
GTA 5 Cheats PS3
GTA Online Agents of Sabotage
GTA 5 update today
GTA San Andreas Car Cheats
GTA Online Shipwreck location today
LS Tags GTA Online
Minecraft
Minecraft Home
Minecraft Seed Map 🆕
Minecraft 1.21 Seeds
Minecraft 1.20 Seeds
Minecraft Villager Jobs
Minecraft Diamond Level
Minecraft Farms
Minecraft Dungeons
Minecraft Guide
Minecraft Championship (MCC)
Netherite in Minecraft
AEW
AEW Home
AEW Dynamite
AEWxNJPW: Forbidden Door III
AEW Rampage
AEW Dark
Roster
Rumors
Champions
Results
PPV Schedule
Anime
Anime Home
Quiz
One Piece
Naruto
Dragon Ball
Jujutsu Kaisen
Demon Slayer
Tokyo Revengers
Uzumaki
Comics
Word Game Solvers
Danmachi Season 5 Episode 3 Release Date
AFL
AFL Home
Olympics 2024
Olympics 2024 Home
Word Game Solvers
Connections Helper
Today's Wordle Answer
Wordle Solver
Today's Strands Answers
Spelling Bee Solver
Word Unscrambler
Wiki
Wiki Home
Minecraft Wiki
Naruto Wiki
TikTok Wiki
Youtube Wiki
GTA Wiki
Terraria Wiki
One Piece Wiki
Community Hub
More
US Edition
AU Edition
Swimming
Athletics
Motorsports
Skiing
Gymnastics
NASCAR
WNBA
Free Fire
Valorant
Among Us
Pokemon
Battlegrounds Mobile India
Gaming Tech
Comics
Roblox
MMO
College Baseball
High School Sports
Shows
Music
Sports Fashion
Reality TV
K-Pop
Movies
Daily Soaps
NRL
Fantasy Cricket
Indian Football
About Us
Write For Us
Policies
Grievance Redressal
Editorial Standards
Fact Check
Affiliate Program
Careers
CSR
Privacy Policy
Contact Us
Manage notifications
English
हिन्दी