Last Updated: Aug 16, 2024
Guru Future Holding Limited & Brainteaser Puzzle Game Studio respects the privacy of our users ("user" or "you"). This Privacy Policy applies to Guru Future's games, apps (herein refer to, "Cryptogram - Word Puzzle Games"), websites and related services (together with the "Services" or "games", "apps", "websites" for individual categories), and explains how we and affiliated companies ("Guru Future" or "we", "us", "our") collect, use, disclose, and safeguard your information when you use our services.
The data is controlled by Guru Future Holding Limited, with a registered address at P.O. Box 905, Quastisky Building, Road Town, Tortola, British Virgin Islands.
We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will try to alert you about any changes by updating the "Last updated" date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.
1. COLLECTION OF YOUR INFORMATION
We may collect information about you in a variety of ways. The information we may collect via the Application depends on the content and materials you use, and includes:
Personal Information or Account Information
When you use our apps or services, you may sign in/sign up an account to track and sync your gaming progress and other activities across devices. To sign up or sign in, you may be asked to provide certain personal information to us, including your name, email address and password. You are exclusively responsible for ensuring that your account information is correct and up to date.
Device Information
When you use our apps or services, we may collect your device information, such as the type of device you use, operating system, application version, your device ID, advertising ID, language, time zone and IP address, etc.
Usage Data
When you use our apps or services, we may automatically collect information about how you interact with the Services, and your activities, such as crash data, location data, in-app purchases, and other data.
Geo-Location Information and Other Information
We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using the Application, to provide location-based services. If you wish to change our access or permissions, you may do so in your device’s settings. While playing our game, we may ask for access to your camera in case you want to use certain features of our Services.
Information we obtain from third parties
We may receive information about you from our third party service provider, who collects this information through our Services in accordance with their own privacy policies. A list of the third parties that operate in our Services can be found in the APPENDIX B below.
Data from Social Networks
If you choose to create an account with us using your Facebook or Google account, when you log in using your Facebook or Google account, you authorize Facebook or Google to provide us with your personal information such as your name, profile picture, email address, language preference, and other information as listed in the authorization.
This information may also include the contact information of anyone you invite to use and/or join the Application.
Information You Provide To Us
We collect any personal information you provide to us when you use our apps or services. For example, you may provide additional account information, such as your language preferences. You may also provide information when participating in surveys, contests, tournaments, or events, such as your contact information. You are exclusively responsible for ensuring the information you provide to us is correct and up to date.
Cookies and Similar Technologies (Tracking Technologies)
To provide better personalized advertisements, we and our third-party advertising networks and their partners may use cookies and other similar technologies, such as mobile "SDK". Some of the functions performed by tracking technologies are strictly necessary for us to be able to offer you our Services, while others provide us with valuable insight about how we can improve or market our Services. If you'd like to opt-out from such kind of services, please see the 'Opt-out of targeted advertising' section below.
For more information on how third parties may use cookies in our Services, go to APPENDIX A and APPENDIX B further below.
More information on the use of cookies on our website
https://gurugame.ai/
can be found in our Cookie Policy.
More information on the use of cookies in connection with our website
https://gurugame.ai/
can be found in our Cookie Policy.
2. HOW WE USE YOUR PERSONAL DATA
Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Application to:
Provide Our Services
We use your personal information to provide you with the Apps and any other services, purchases or requests in connection with the Services you request. This may include processing transactions, providing you with the requested features, syncing your data across your devices logged into your account, customer service, etc.
Safeguard and Protect Our Services
While we are offering services, it is used for the purposes of identity verification, customer service, security protection, combatting spam, malware, and malicious activity, fraud monitoring, archiving and backups, ensuring the security of the products and services that we provide to you.
Promote Our Services
We may contact you with marketing surveys, help center support and to understand how you use our services so that we can continuously improve our offerings.
Send You Push Notifications
We may send push notifications for the changes of our services. You may try any new features in this way. This is to keep you updated about our services and new features. You can turn off notifications in the phone Settings.
Provide Personalized Advertisements
We aim to provide personalized ads in our services using third-party advertising networks. However, if you are in the European Economic Area, Norway or Switzerland, some of our third-party advertising networks, will rely on your consent to process Personal Data in order to provide personalized advertising to you, therefore you will be asked whether you consent to the collection of your mobile device advertising identifier and IP address so that they can provide a personalized advertisement experience.
To opt-out or withdraw your consent from receiving personalized advertisements, see the "Opt-out of targeted advertising" section below.
Respond to Legal Proceedings and Other Obligations or Requirements Under Applicable Law.
3. HOW WE KEEP YOUR PERSONAL INFORMATION
We will keep your personal information only when it is necessary for the purposes stated in this Privacy Policy or to comply with the applicable law. We will keep and use your personal information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. We will also keep device information and activities information for internal analysis purposes, to improve the quality of our apps and services.
Your personal information collected through our apps and services will be deleted when they no longer serve one of the above-mentioned purposes but in any event, your personal information will be deleted after fourteen months of inactivity in your use of our Services. Once we have deleted your personal information, you will not be able to exercise the right to access, erasure, rectification and/or data portability.
4. YOUR RIGHTS AND OPTIONS
You have the rights to correct your data, have your data deleted, object and/or restrict how we use or share your data. You also have the right to withdraw consent where you have previously given your consent to the processing of your personal information, for example by turning off camera access in your mobile device settings. This will not affect any data processed before such withdrawal.
You have the rights to opt-out of targeted advertising. To provide you with better tailored ads in apps/games, we use third-party advertising networks and their partners, including those listed in APPENDIX A
.
To do so they use personal and non-personal information such as advertising identifiers, such as the Android advertising ID and/or Apple's ID for advertising (IDFA), and/or other tracking technologies to enable and optimize this advertising procedure.
You can opt-out from personalized advertisement experience, through the following ways.
For iOS Devices:
Open Settings
Select Privacy
Select Advertising and enable "Limit Ad Tracking" (iOS 13 and older versions); Or select Tracking and turn off "Allow Apps to Request to Track" (iOS 14)
For Android Devices:
Open Settings
Select Google
Select Ads and enable "Opt out of Ads Personalization"
After opting out, advertising networks will consider this choice as a withdrawal of consent to personalized advertisement experience and they will show contextual advertisements and not personalized advertisements based on your interests. Note: Regardless of your choice and/or your device settings, you will continue to see non-customized advertising and you may continue to receive personalized ads from our third-party ad networks that obtain your consent on other apps and/or websites. For more information, please go to ‘APPENDIX A - Advertising networks and their partners’ below.
Any requests to exercise your rights should be made through email at cryptogram@gurugame.ai. These requests can be exercised free of charge and will be addressed by us as early as possible. You may also contact your local data protection authority within the European Economic Area for unresolved complaints.
You may also use the Digital Advertising Alliance’s tool to send requests for a web browser to opt out of the sale of personal information by some or all of that framework’s participating companies by accessing the DAA’s tool here: https://www.privacyrights.info/, or by downloading the DAA’s AppChoices mobile application opt-out here: https://www.privacyrights.info/appchoices.
The AppChoices app is not limited to opt-outs for CPRA purposes and may be used by anyone to limit the collection of cross-app data for interest-based advertising purposes by participating DAA member companies.
5. HOW WE SHARE YOUR PERSONAL INFORMATION
We may share the above categories of personal information for certain business purposes, including:
Storage
Users’ personal information is stored in our data servers by the third party service providers located in the United States.
Sharing with our service providers and partners
Our service providers and partners could help us improve our services. These service providers and partners help us with many tasks, including but not limited to hosting and maintenance, development, analytics, customer support and marketing.
We may also share, or otherwise "sell" the above categories of personal information for the following purposes, noting that a "sale" of personal information does not have the literal meaning of the word "sell" and as broadly defined under the California Privacy Rights Act (and discussed in greater detail below) includes any sharing of information with third parties in exchange for "valuable consideration":
Advertising
We may share or otherwise "sell" information with advertising partners who distribute advertising in our services. For further information on the advertising networks which may receive this information, go to APPENDIX A - Advertising networks and their partners below.
In addition to the above, we may share your personal information in the following circumstances or for the following purposes:
Affiliates
We are a multinational organization, with cross-border legal entities and management structures. We may share your personal information within our corporate organization to facilitate the Services; however, we will require that your personal information still be handled in the manner described herein.
When required by law
We may also share information if we also under a duty to disclose or share your Personal Data in order to comply with any legal obligation, or to protect the rights, property, or safety of our business, our customers or others.
Merger, Acquisition, or Other Business Transaction
We may disclose and transfer your personal information to a subsequent owner, co-owner, or operator of our Apps or Services, or in connection with a merger, acquisition, consolidation, restructuring, or the sale of substantially all our interests and/or assets (i.e., a bankruptcy proceeding). We shall require the subsequent owner, co-owner, or operator in possession of your personal information to continue to be subject to this Privacy Policy; otherwise, we shall request that they obtain the necessary consent from you.
With your consent or at your request
We may transfer your personal information for other reasons after obtaining your consent.
Legal Obligations and Safety
We may disclose your personal information if it is reasonably necessary to:
Comply with a valid legal process (e.g., subpoenas, warrants, court orders, etc.); Comply with valid requests or investigations by public authorities; Comply with applicable laws or regulations; Enforce our policies, agreements, and terms, whether in litigation, other disputes, or otherwise; Protect our legitimate interests, including legal interests; Protect the security or integrity of the Services; or Protect the rights, property, or safety of you, other users, employees, partners and affiliates, or other natural persons.
We will, at our discretion, provide you with advance notice if we are compelled to disclose your personal information to law enforcement, public authorities, or other governmental entities, unless we are prohibited from doing so by governmental entities or the law.
Social sharing features
Some of our Services offer social sharing features letting you share actions you take in our games/services with other social media. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. Our Services have social features from the following providers:
Facebook -
https://www.facebook.com/about/privacy/
Twitter -
https://twitter.com/en/privacy
6. CHILDREN
Our Services are not intended for use by children under the age of sixteen (16). We will not knowingly collect personal information directly from children under the age of sixteen (16) without parental consent. If you are under the age of sixteen (16), please do not provide us with information of any kind whatsoever. We encourage parents and guardians to spend time with their children online and to be familiar with the websites they visit. If you have reason to believe that we may have accidentally received information from a child under the age of sixteen (16), please contact us immediately at cryptogram@gurugame.ai.
7. LINKS TO OTHER THIRD-PARTY SITES
Our Privacy Policy may contain links to other third-party sites that are not operated by us. If you click on such links, you will be guided to that third party's site. Please try to review the privacy policy first before visiting. We have no control over any content on such sites.
8. YOUR CALIFORNIA PRIVACY RIGHTS
California residents can click
here
to learn more about their rights under the California Privacy Rights Act.
9. CHANGES TO THIS PRIVACY POLICY
We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will try to alert you about any changes by updating the "Last updated" date of this Privacy Policy.  You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.
10. CONTACT US
If you have any questions about this Privacy Policy, please contact us by email at cryptogram@gurugame.ai.
APPENDIX A - Advertising networks and their partners
The below companies assist us by providing services relating to advertising and marketing. If you reside in the European Economic Area (“EEA”), the advertising networks, analytics providers, and other companies listed below request your consent to collect or receive device information from our apps on your browser or device for advertising purposes, including personal and non-personal information, such as advertising (or ad) identifiers, IP address, or other information regarding the delivery of advertisements and your interaction with them, the inventory of installed apps and/or other tracking technologies to provide measurement services, personalization, ad selection, delivery, reporting, and optimize targeted ads. Ad identifiers are non-permanent device identifiers such as the Android advertising ID and/or Apple's ID for advertising (IDFA). In addition, the advertising networks listed below, with the exception of Fyber, Mobfox, and PubNative who act as data processors upon our instructions, are independent data controllers in respect of your personal information and you can learn more about how each handles your data or provides opt-outs by accessing their respective privacy notices using the hyperlinks below.
Amazon Publisher Services
https://aps.amazon.com/aps/privacy-policy/
Amazon Developer
Amazon Developer is an advertising service provided by Amazon, Inc. (US). Amazon does not require opt-in or opt-out signals from users in our Services, relevant signals are collected directly from the user upon creating an account in such service.
Privacy Policy:
https://aws.amazon.com/privacy/
You can manage your personalized ad preferences in relation to Amazon directly from your Amazon account here:
https://www.amazon.com/adprefs
AppLovin
AppLovin is an advertising service provided by AppLovin Corporation (US)
Privacy Policy:
https://www.applovin.com/privacy
BidMachine
https://bidmachine.io/privacy-policy/
BigoAds
https://www.adsbigo.com/privacy.html
Chartboost
https://answers.chartboost.com/en-us/articles/200780269
DT Exchange
https://www.digitalturbine.com/privacy-policy/
Facebook Audience Network
Facebook Audience Network is an advertising service provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services and targeted ads. Facebook does not require opt-in or opt-out signals from users in our Services, relevant signals are collected directly from the user upon creating an account in such service.
Privacy Policy:
https://www.facebook.com/about/privacy/
You can manage your personalized ad preferences in relation to Facebook directly from your Facebook account.
Google AdMob and their partners
AdMob by Google is provided by Google Inc. (US)
For more information on how AdMob uses the collected information, please visit the Privacy Policy of Google:
https://www.google.com/policies/privacy/
For more information on AdMob Partners, please visit:
https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the instructions described by Google:
https://support.google.com/ads/answer/2662922?hl=en
Google AdSense
Google, as a third-party vendor, uses cookies to serve ads on our Service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.
You may opt-out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
https://www.google.com/ads/preferences/
HyprMX
https://www.hyprmx.com/privacy-policy
InMobi
InMobi is an advertising service provided by InMobi PTE Ltd (Singapore)
Privacy Policy:
https://www.inmobi.com/privacy-policy/
Opt-out:
https://www.inmobi.com/page/opt-out/
IronSource
IronSource is an advertising service provided by IronSource, Inc. (US) and does not require opt-in or opt-out signals from users in our Services, since they provide only non-personalized ads in our Services.
Privacy Policy:
https://www.is.com/privacy-policy/
Liftoff
Liftoff is an advertising service provided by Liftoff, Inc. (US)
Privacy Policy:
https://liftoff.io/privacy-policy/
LINE
https://line.me/en/terms/policy/
Mintegral
https://www.mintegral.com/en/privacy/
Mobilefuse
https://mobilefuse.com/privacy-policy
Mytarget
https://legal.my.com/us/mytarget/privacy/
Ogury
https://ogury.com/privacy-policy/
OpenX
OpenX is an advertising service provided by OpenX Software Ltd (US) and does not require opt-in or opt-out signals from users in our Services. Relevant signals are collected directly from Amazon for the users who have or create an account in such service.
Privacy Policy:
https://www.openx.com/legal/privacy-policy/
Pangle
https://www.pangleglobal.com/privacy/enduser-en
PubMatic
PubMatic is an advertising service provided by PubMatic,Inc. (US) and does not require opt-in or opt-out signals from users in our Services. Relevant signals are collected directly from Amazon for the users who have or create an account in such service.
Privacy Policy:
https://pubmatic.com/legal/privacy-policy/
Opt-out:
https://pubmatic.com/legal/opt-out/
PubNative
PubNative is an advertising service provided by PubNative GmbH (Germany)
Privacy Policy:
https://pubnative.net/privacy-policy/
Smaato and their vendors
Smaato is an advertising service provided by Smaato, Inc. (US)
Privacy Policy:
https://www.smaato.com/privacy/
For more information on the Smaato Vendors, please visit:
https://www.smaato.com/partner-list/
Tapjoy
https://dev.tapjoy.com/en/legal/Privacy-Policy
Unity Ads
Unity Ads is an advertising service provided by Unity Ads Inc. (US)
Privacy Policy:
https://unity3d.com/legal/privacy-policy
Verizon Media and their vendors
Verizon Media, previously known as Oath, provides advertising services under their AOL, Yahoo and other brands.
Privacy Policy:
https://www.verizonmedia.com/policies/ie/en/verizonmedia/privacy/index.html
For more information on VerizonAOL (OATH) Vendors, please visit:
https://www.verizonmedia.com/policies/ie/en/verizonmedia/privacy/topics/thirdparties/index.html
Verve
https://verve.com/product-privacy-policies/
Yahoo
https://legal.yahoo.com/us/en/yahoo/privacy/index.html
Yandex
https://yandex.com/legal/confidential/
APPENDIX B - Analytics and other service providers
We use your information to perform our own analytics and to enable analytics provided by third parties and other essential functions. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to each provider’s privacy notice.
Adjust
Adjust is analytics service provided by Adjust GmbH (Germany)
Privacy Policy:
https://www.adjust.com/privacy-policy/
AWS
AWS is cloud computing services provided by Amazon Web Services, Inc. (US).
Privacy Policy:
https://aws.amazon.com/privacy/
Fabric
Fabric is an analytics service provided by Google Inc. (US)
Privacy Policy:
https://policies.google.com/privacy
Facebook Ads conversion
Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. (US) that connects data from the Facebook advertising network with actions performed on the Services.
Privacy Policy:
https://www.facebook.com/about/privacy/
Facebook Analytics
Facebook Analytics is an analytics tool provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services.
Privacy Policy:
https://www.facebook.com/about/privacy/
Firebase
Firebase is an analytics service provided by Google Inc. (US)
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
https://www.google.com/intl/en/policies/privacy/
Google reCAPTCHA
Google reCAPTCHA is a spam protection service provided by Google LLC. (US)
It is primarily used to distinguish whether an input is made by a natural person or abusive by automated processing. The service includes sending data required by Google for the reCAPTCHA service to Google. Additional information about Google reCAPTCHA and Google's privacy policy can be found at
https://policies.google.com/privacy
.
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 1
https://twitter.com/en/privacy:
Skip to main content
Privacy Policy
Privacy Settings
Privacy Center
Help Center
Policy Archive
Download PDF
X Privacy Policy
Effective: November 15, 2024
Before you scroll, read this
It’s really hard to make everyone happy with a Privacy Policy. Most people who use X want something short and easy to understand. While we wish we could fit everything you need to know into a post, our regulators ask us to meet our legal obligations by describing them all in a lot of detail.
With that in mind, we’ve written our Privacy Policy as simply as possible to empower you to make informed decisions when you use X by making sure you understand and have control over the information we collect, how it’s used, and when it’s shared.
So if you skip reading every word of the Privacy Policy, at least know this:
X is a public platform
Learn what’s viewable & searchable
We collect some data
about you
Learn what we collect & how
Affiliate services may have their own policies
Learn about affiliates
We use your data to make X better
Learn how we make your info work
You can control your experience
Learn how to update your settings
If you have questions about how we use data, just ask
Learn how to contact us
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
1. Information We Collect
The information we collect when you use X falls into three categories.
1.1 Information you provide us.
To use some of our products and services you need to have an account, and to create an account, you need to provide us certain information. Likewise, if you use our paid products and services, we cannot provide them to you without getting payment information. Basically, certain information is necessary if you want to use many of our products and services.
Personal Accounts.
If you create an account, you must provide us with some information so that we can provide our services to you. This includes a display name (for example, “Creators”); a username (for example, @XCreators); a password; an email address or phone number; a date of birth; your display language; and third-party single sign-in information (if you choose this sign-in method). You can also choose to share your location in your profile and posts, and to upload your address book to X to help find people you may know. Your profile information, which includes your display name and username, is always public, but you can use either your real name or a pseudonym. And remember, you can create multiple X accounts, for example, to express different parts of your identity, professional or otherwise.
Professional Accounts.
If you create a
professional account
, you also need to provide us with a professional category, and may provide us with other information, including street address, contact email address, and contact phone number, all of which will always be public.
Payment Information.
In order to purchase ads or other offerings provided as part of our paid products and services you will need to provide us payment information, including your credit or debit card number, card expiration date, CVV code, and billing address.
Preferences.
When you set your preferences using your
settings
, we collect that information so that we can respect your preferences.
Biometric Information.
Based on your consent, we may collect and use your biometric information for safety, security, and identification purposes.
Job Applications / Recommendations.
We may collect and use your personal information (such as your biographical information, employment history, educational history, employment preferences, skills and abilities, and job search activity and engagement, in addition to the information we already collect as disclosed in the “Information we collect when you use X” section of our Privacy Policy below) to recommend potential jobs to you, to share with potential employers when you apply for a job, to enable connections for professional opportunities, and to show you more relevant advertising.
1.2 Information we collect when you use X.
When you use our services, we collect information about how you use our products and services. We use that information to provide you with products and services, to help keep X more secure and respectful for everyone, and more relevant to you.
Usage Information.
We collect information about your activity on X, including:
Posts and other content you post (including the date, application, and version of X) and information about your broadcast activity (e.g., Spaces), including broadcasts you’ve created and when you created them, your lists, bookmarks, and Communities you are a part of.
Your interactions with other users’ content, such as reposts, likes, bookmarks, shares, downloads, replies, if other users mention or tag you in content or if you mention or tag them, and broadcasts you’ve participated in (including your viewing history, listening, commenting, speaking, and reacting).
How you interact with others on the platform, such as people you follow and people who follow you, metadata related to
Encrypted Messages
, and when you use
Direct Messages
, including the contents of the messages, the recipients, and date and time of messages.
If you communicate with us, such as through email, we will collect information about the communication and its content.
We collect information on links you interact with across our services (including in our emails sent to you).
Purchase and payments.
To allow you to make a payment or send money using X features or services, including through an intermediary, we may receive information about your transaction such as when it was made, when a subscription is set to expire or auto-renew, and amounts paid or received.
Device Information.
We collect information from and about the devices you use to access X, including:
Information about your connection, such as your IP address, browser type, and related information.
Information about your device and its settings, such as device and advertising ID, operating system, carrier, language, memory, apps installed, and battery level.
Your device address book, if you’ve chosen to share it with us.
Location Information.
When you use X, we collect some information about your approximate location to provide the service you expect, including showing you relevant ads. You can also choose to share your current precise location or places where you’ve previously used X by enabling these settings in your account.
Inferred Identity.
We may collect or receive information that we use to infer your identity as detailed below:
When you sign into X on a browser or device, we will associate that browser or device with your account. Subject to your settings, we may also associate your account with browsers or devices other than those you use to sign into X (or associate your signed-out device or browser with other browsers or devices or X-generated identiﬁers).
When you provide other information to X, including an email address or phone number, we associate that information with your X account. Subject to your settings, we may also use this information in order to infer other information about your identity, for example by associating your account with hashes of email addresses that share common components with the email address you have provided to X.
When you access X and are not signed in, we may infer your identity based on the information we collect.
Log Information.
We may receive information when you view content on or otherwise interact with our products and services, even if you have not created an account or are signed out, such as:
IP address and related information; browser type and language; operating system; the referring webpage; access times; pages visited; location; your mobile carrier; device information (including device and application IDs); search terms and IDs (including those not submitted as queries); ads shown to you on X; X-generated identiﬁers; and identiﬁers associated with cookies. We also receive log information when you click on, view, or interact with links on our services, including when you install another application through X.
Advertisements.
When you view or interact with ads we serve on or oﬀ X, we may collect information about those views or interactions (e.g., watching a video ad or preroll, clicking on an ad, interacting with reposts of or replies to an ad).
Cookies and similar technologies.
Like many websites, we use cookies and similar technologies to collect additional website usage data and to operate our services. Cookies are not required for many parts of our products and services such as searching and looking at public proﬁles. You can learn more about how we use cookies and similar technologies
here
.
Interactions with our content on third-party sites.
When you view our content on third-party websites that integrate X content, such as embedded timelines or post buttons, we may receive log information that includes the web page you visited.
1.3 Information we receive from third parties.
When you use other online products and services, they may share information about that usage with us.
Ad Partners, Developers, Publishers.
Our ad and business partners share information with us such as browser cookie IDs, X-generated identifiers,
mobile device IDs, hashed user information like email addresses, demographic or interest data, and content viewed or actions taken on a website or app. Some of our ad partners, particularly our advertisers, also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives,
generates, or infers
about you described elsewhere in this Privacy Policy.
Other Third Parties, Account Connections, and Integrations.
We may receive information about you from third parties who are not our ad partners, such as other X users, developers, and partners who help us evaluate the safety and quality of content on our platform, our
corporate affiliates
, and other services you link to your X account. You may choose to connect your X account to your account on another service, and that other service may send us information about your account on that service.
2. How We Use Information
Breaking down how we use the information we collect is not simple because of the way the systems that bring our services to you work. For example, the same piece of information may be used differently for different purposes to ultimately deliver a single service. We think it’s most useful to describe the five main ways we use information and if you have questions that are not answered, you can always
contact us
. Here we go:
2.1 Operate, improve, and personalize our services.
We use the information we collect to provide and operate X products and services. We also use the information we collect to improve and personalize our products and services so that you have a better experience on X, including by showing you more relevant content and ads, suggesting people and topics to follow, enabling and helping you discover
affiliates
, third-party apps, and services. We may use the information we collect and publicly available information to help train our machine learning or artificial intelligence models for the purposes outlined in this policy.
We may use the information we collect from accounts of other services that you choose to connect to your X account to provide you features like cross-posting or cross-service authentication, and to operate our services.
We use your contact information to help others find your account if your settings permit, including through third-party services and client applications.
We use your information to provide our advertising and sponsored content services subject to your
settings
, which helps make ads on X more relevant to you. We also use this information to measure the effectiveness of ads and to help recognize your devices to serve you ads on and off of X. Some of our ad partners also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives, generates, or infers about you, as described elsewhere in our Privacy Policy.
2.2  Foster safety and security.
We use information we collect to provide for the safety and security of our users, our products, services, and your account. This includes verifying your identity, authenticating your account, and defending against fraud, unauthorized use, and illegal activity. We also use the information to evaluate and affect the safety and quality of content on X - this includes investigating and enforcing our policies and and terms, as well as applicable law.
2.3 Measure, analyze and make our services better.
We use the information we collect to measure and analyze the effectiveness of our products and services and to better understand how you use them in order to make them better.
2.4 Communicate with you about our services.
We use the information we collect to communicate with you about our products and services, including about product updates and changes to our policies and terms. If you’re open to hearing from us, we may also send you marketing messages from time to time.
2.5 Research.
We use information you share with us, or that we collect to conduct research, surveys, product testing, and troubleshooting to help us operate and improve our products and services.
3. Sharing Information
You should know the ways we share your information, why we share it, and how you can control it. There are five general ways we share your information.
3.1 When you post and share.
With the general public
. You are directing us to disclose that information as broadly as possible. X content, including your profile information (e.g., name/pseudonym, username, profile pictures), is available for viewing by the general public. The public does not need to be signed in to view some content on X. They may also find X content off of X: for example, from search query results on Internet search engines or videos downloaded and reshared elsewhere (depending on your
settings
).
With other X users.
Depending on your
settings
, and based on the X products and services you use, we share:
Your interactions with X content of other users, such as replies, and people you follow.
Content you send to a specific X user, such as through
Direct Messages
. Please keep in mind that if you’ve shared information like Direct Messages or protected posts with someone else who accesses X through a third-party service, the information may be shared with the third-party service.
With partners.
Depending on your
settings
, we also provide certain third parties with information to help us offer or operate our products and services. You can learn more about these partnerships in our
Help Center
. You can control whether X shares your personal information with these partners by using the “Data sharing with business partners” option in your
Privacy & Safety settings
. (This setting does not control sharing described elsewhere in this Privacy Policy, such as when we share information with our service providers, or through partnerships other than as described in this
Help Center
article.)
3.2 With third parties & third-party integrations.
With service providers.
We may share your information with our
service providers
that perform functions and provide services on our behalf, including payment services providers who facilitate payments; service providers that host our various blogs and wikis; service providers that help us understand the use of our services; applicant tracking system providers to send and receive applicant and job data to potential employers; and those that provide fraud detection services.
With advertisers.
Advertising revenue enables us to provide our products and services. Advertisers may learn information from your engagement with their ads on or off X. For example, if you click on an external link or ad on our services, that advertiser or website operator might figure out that you came from X, along with other information associated with the ad you clicked, such as characteristics of the audience it was intended to reach and other X-generated identifiers for that ad. They may also collect other personal information from you, such as cookie identifiers, or your IP address.
Third-party content & integrations.
We share or disclose your information with your consent or at your direction, such as when you
authorize a third-party web client or application
to access your account or when you direct us to share your feedback with a business. Similarly, to improve your experience, we work with third-party partners to display their video content on X or to allow cross-platform sharing. When you watch or otherwise interact with content from our video or cross-platform sharing partners, they may receive and process your personal information as described in their privacy policies. For video content, you can adjust your
autoplay settings
if you prefer that content not to play automatically.
Third-party collaborators.
Depending on your
settings
, or if you decide to share your data, we may share or disclose your information with third parties. If you do not opt out, in some instances the recipients of the information may use it for their own independent purposes in addition to those stated in X’s Privacy Policy, including, for example, to train their artificial intelligence models, whether generative or otherwise.
Through our APIs.
We use technology like
APIs
and embeds to make public X information available to websites, apps, and others for their use, for example, displaying posts on a news website or analyzing what people say on X. We generally make this content available in limited quantities for free and charge licensing fees for large-scale access. We have
standard terms
that govern how this information can be used, and a compliance program to enforce these terms. But these individuals and companies are not affiliated with X, and their offerings may not reflect updates you make on X. For more information about how we make public data on X available to the world, visit
https://developer.x.com
.
3.3 When required by law, to prevent harm, or in the public interest.
We may preserve, use, share, or disclose your information if we believe that it is reasonably necessary to:
comply with a law, regulation,
legal process, or governmental request
;
protect the safety of any person, protect the safety or integrity of our platform, including to help prevent spam, abuse, or malicious actors on our services;
explain why we have removed content or accounts from our services (e.g., for a violation of
our Rules
);
address fraud, security, or technical issues; or
protect our rights or property, or the rights or property of those who use our services.
We may also use different signals and your data to infer, preserve, use, share, or disclose your age and identity information in order to comply with regulatory requirements as well as for safety, security, fraud, know-your-customer, know-your-business, and identity verification, as the case may be. We may also share or disclose your age and identity information with our partners, service providers, and others for these purposes.
3.4 With our Affiliates.
We may share information amongst our
affiliates
to provide our products and services.
3.5 As a result of a change in ownership.
We may share, sell, or transfer information about you in connection with a merger, acquisition, reorganization, sale of assets, or bankruptcy. This Privacy Policy will apply to your personal information that is shared with (before and after the close of any transaction) or transferred to the new entity.
4. How Long We Keep Information
We keep different types of information for different periods of time, depending on how long we need to retain it in order to provide you with our products and services, to comply with our legal requirements and for safety and security reasons. For example:
We keep your profile information, such as your display name, user name, password and email address for the duration of your account. We cannot provide you with our products and services without retaining this information.
We keep your usage information, such as the content you post, your interactions with other users’ content and how you interact with others on the platform for the duration of your account or until such content is removed.
We keep your payment information, including your credit or debit card number and billing address for the duration you use our paid products and services. Records of transactions will be kept for longer, in accordance with applicable law.
If you communicate with us, such as through email, we will keep information about the communication and its content for up to 18 months, unless it is necessary for us to retain it for a longer period to comply with our legal obligations or to exercise or defend our legal rights.
We generally collect device information, location information, inferred identity information and log information using cookies. We keep cookies and information collected using cookies for up to 13 months. You can learn more about how we use cookies and similar technologies
here
.
We keep information about your views or interactions with ads on or off X, as well as how you interact with our content on third-party sites for up to 90 days.
We keep information shared by ad and business partners for up to 90 days.
Where you violate our Rules and your account is suspended, we may keep the identifiers you used to create the account (such as your email address or phone number) indefinitely to prevent repeat policy offenders from creating new accounts.
We may need to keep certain information longer than our policies specify in order to comply with legal requirements and for safety and security reasons. For example:
To comply with a law, regulation, legal process or governmental request.
Including in order to adhere to a legally appropriate preservation request made by law enforcement. You can read more about law enforcement access
here
.
In connection with legal claims, litigation and regulatory matters.
Including where it is reasonably necessary to retain information relating to your account in order to defend X against legal claims.
To maintain the safety and security of our products and services.
Including where it is necessary to store your information longer in order to investigate and fight abuse on our products and services.
Remember public content can exist elsewhere even after it is removed from X. For example, search engines and other third parties may retain copies of your posts longer, based upon their own privacy policies, even after they are deleted or expire on X. You can read more about search visibility
here
.
5. Take Control
5.1 Access, Correction, Portability.
You can access, correct, or modify the information you provided to us by editing your profile and adjusting your account
settings
.
You can learn more about the information we have collected or inferred about you in
Your X Data
and request access to additional information
here
.
You can download a copy of your information, such as your posts, by following the instructions
here
.
To protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with a deletion, portability, or other related request. We may, in certain situations, reject your request for access, correction, or portability, for example, we may reject access where you are unable to verify your identity.
5.2 Deleting your Information.
If you follow the instructions
here
, your account will be deactivated and your data will be queued for deletion. When deactivated, your X account, including your display name, username, and public profile, will no longer be viewable on X.com, X for iOS, and X for Android. For up to 30 days after deactivation it is still possible to restore your X account if it was accidentally or wrongfully deactivated.
5.3 Objecting to, Restricting, or Withdrawing your Consent.
You can manage your privacy settings and other account features
here
. If you change your settings it may take some time for your choices to be fully reflected throughout our systems. You may also notice changes in your X experience or limitations in your ability to access certain features depending on the settings you’ve adjusted. You may also manage additional settings when interacting with certain content and features on different parts of the platform, such as whether a
Space
is recorded, or whether
videos you upload
are downloadable by others.
5.4 Authorized Agent Requests.
To submit a request related to access, modification, or deletion of your information, or someone else’s information if you are their authorized agent, you may also contact us as specified in the How To Contact X section of our Privacy Policy below. We may require you to provide additional information for verification.
6. Your Rights and Ours
We provide X to people all over the world and provide many of the same privacy tools and controls to all of our users regardless of where they live. However, your experience may be slightly different than users in other countries to ensure X respects local requirements.
6.1 We have specific legal bases to use your information.
X has carefully considered the legal reasons it is permitted to collect, use, share and otherwise process your information. If you want to dig in to learn more and better understand the nuances, we’d encourage you to check out
this additional information about data processing
. And no, we don’t sell your personal information.
6.2 We move your data to make X work for you.
Just as you use X to seamlessly participate in global conversations with people in countries all over the world, X must move information across borders and to different countries around the world to support the safe and reliable service you depend on. For example, if you live in Europe and are having a conversation with someone in the United States, information has to move between those countries to provide that experience – it’s what you expect from us.
We also use data centers and cloud providers, and engage
our affiliates
and third-party partners and
service providers
located in many parts of the world to help us provide our services. Before we move data between countries we look at the risks that may be presented to the data and rely on
standard contractual clauses
(SCCs), where applicable, to ensure your data rights are protected. To request a copy of the SCCs, please contact us
here
. If data will be shared with a third party, we require them to maintain the same protections over your data that we provide directly.
X is a
participant
in the EU-US Data Privacy Framework (DPF), the Swiss-US DPF and the UK Extension to the EU-US DPF. X complies with the DPF Principles for all its processing of personal data received from the European Union, Switzerland and the UK, in reliance on the EU-US DPF, Swiss-US DPF and UK Extension to the EU-US DPF, respectively. If you have an inquiry or complaint related to our participation in the DPF, please contact us
here
. As part of our participation in the DPF, if you have a dispute with us about our adherence to the DPF Principles, we will seek to resolve it through our internal complaint resolution process, alternatively through the US-based independent dispute resolution body
JAMS
, and under certain conditions, through the DPF Arbitration Process following the procedures and subject to the conditions described in
Annex 1
to the DPF Principles. DPF participants are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies. Under certain circumstances, participants may be liable for the transfer of personal data from the EU, Switzerland and the UK to third parties outside the EU, Switzerland and the UK. Learn more about the EU-US DPF, the Swiss-US DPF and the UK Extension to the EU-US DPF
here
.
7. X's Audience
8. Changes To This Privacy Policy
The most current version of this Privacy Policy governs our processing of your personal data and we may revise this Privacy Policy from time to time as needed.
If we do revise this Privacy Policy and make changes that are determined by us to be material, we will provide you notice and an opportunity to review the revised Privacy Policy before you continue to use X.
9. General
The X Privacy Policy is written in English but is made available in multiple languages through translations. X strives to make the translations as accurate as possible to the original English version. However, in case of any discrepancies or inconsistencies, the English language version of the X Privacy Policy shall take precedence. You acknowledge that English shall be the language of reference for interpreting and constructing the terms of the X Privacy Policy.
10. How To Contact X
We want to hear from you if you have thoughts or questions about this Privacy Policy. You can contact us via our
Privacy Policy Inquiries
page or by writing to us at the appropriate address below.
Information about our handling of California Consumer Privacy Act (CCPA) requests is available
here
. Information about our handling of “Consumer Health Data” and associated requests as defined under Washington State’s My Health My Data Act and other similar state laws is available
here
.
If you live in the United States or any other country outside of the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is X Corp., with an address of:
X Corp.
Attn: Privacy Policy Inquiry
865 FM 1209, Building 2
Bastrop, TX 78602
If you live in the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is Twitter International Unlimited Company, with an address of:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
If you live in Switzerland, you can also contact our appointed representative at the following address:
Twitter Switzerland GmbH
Attn: Data Protection Officer
c/o Wasag Treuhand AG
Bolligenstrasse 18
Bern, 3006, SWITZERLAND
If you wish to raise a concern about our
data processing practices
, you have the right to do so with your local supervisory authority or Twitter International Unlimited Company’s lead supervisory authority, the Irish Data Protection Commission, using the
contact details
listed on their website.
View previous policies
Take control of your privacy
Adjust your settings
Did someone say … cookies?
X and its partners use cookies to provide you with a better, safer and
  faster service and to support our business. Some cookies are necessary to use
  our services, improve our services, and make sure they work properly.
Show more about your choices
.
Accept all cookies
Refuse non-essential cookies
Sub-policy 2
https://aps.amazon.com/aps/privacy-policy/:
Privacy Policy
Amazon Publisher Services Privacy Notice
A9.com, Inc. (“Amazon”) knows that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly.
Please note that Amazon owns and operates this web site and is a subsidiary of Amazon.com, Inc. If you have an account on Amazon.com and an Amazon.com cookie, information gathered by Amazon, as described in this Privacy Notice, may be correlated with any personally identifiable information that Amazon.com has and used by Amazon and Amazon.com to improve the services we offer.
As a subsidiary of Amazon.com, Amazon follows the same information practices as Amazon.com, and information we collect is subject to the Amazon.com Privacy Notice.
By visiting the aps.amazon.com or ams.amazon.com site, you are accepting the practices described in the
Amazon.com Privacy Notice
.