Home
>
Breeders
>
Controls & Software
>
Communication, Software and Management Tools
>
CHORE-TRONICS® Mobile App
CHORE-TRONICS
®
Mobile App for Breeders
You Are in the Know and in Charge at All Times
Get remote control of poultry house fan speeds, sprinkler zones, drinking water levels and more with the CHORE-TRONICS® Mobile App. Add our
BROADCASTER™ Alert System
, and you will be quickly notified of alarms from your control system. Notifications are sent directly to your mobile or landline phone.
Click here
for the latest information on CHORE-TRONICS® 3 Controls.
Photos & Videos
Literature
Manuals
CHORE-TRONICS® Mobile App
Control your poultry houses from anywhere with the Chore-Time CHORE-TRONICS® Mobile App for your Apple® iOS or Android™ mobile phone or tablet.* It is also available for devices using the Windows 10 operating system.* The app uses a mobile server to communicate with your house control system whenever you need information, wherever you go.
*Apple and Android are not owned or licensed by CTB, Inc. and are the sole property of their respective owner or owners.
Current Conditions
The current conditions screen gives you instant visibility of critical information in all of your houses. You can monitor all settings and make adjustments on the fly. Examples of settings include:
Set Temp
Avg Temp
Switch Status
Graphs
Static Pressure
House RH
Air Speed
Outside Temp
Spare Temp
CO
2
Sensor
PDS Drinker Pressure
BROADCASTER™ Alert Notification System
Receive alerts on the go through call or text notifications with our optional BROADCASTER™ System. Stay informed of changes in your poultry house environment, and take action on the spot to protect your investment.
Up to eight alert inputs are available in the BROADCASTER main box. More inputs may be added with an optional auxiliary box. In the event of an alert, the unit will contact each number on the notification list in order until an acknowledgement code is entered.
Notification Options
Notification list of up to 10 numbers
Landline and mobile phone voice messages
Mobile phone voice message
Mobile phone text message
Output available to connect external siren or light
Privacy Policy
CHORE-TIME GROUP MOBILE APP PRIVACY POLICY
CHORE-TIME Group, a division of CTB, Inc., Inc. (referred to as “CTG”, “us”, or “we”) is committed to protecting and respecting your privacy. This Mobile App Privacy Policy (referred to as “App Privacy Policy”), together with our Mobile App end-user licence agreement as set out in Exhibit “A” attached hereto (“EULA”) and any additional terms of use incorporated by reference into the EULA, (referred to together as our “Terms of Use”) applies to your use of:
Chore-Tronics® mobile application software (“App”), once you have downloaded or streamed a copy of the App onto your mobile telephone or handheld device (“Device”). Please remember that when you visit our website, we collect Personally Identifiable Information as described in our separate Privacy Policy (http://www.ctbinc.com/pdf/CTB_Web_Site_Privacy_Policy.pdf), which is incorporated herein by reference and applies to the use of this App, except to the extent otherwise noted herein.
This App Privacy Policy sets out the basis on which any Personally Identifiable Information (also referred to in this App Privacy Policy as ‘personal data’) we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your Personally Identifiable Information and how we will treat it.
INFORMATION WE COLLECT FROM YOU
We will collect and process the following data about you:
Information you give us (“Submitted information”):
This is information about you that you give us by filling in forms on the App, or by corresponding with us (for example, by e-mail or chat). It includes information you provide when you download or register to use the App and when you report a problem with the App. If you contact us, we will keep a record of that correspondence. The information you give us may include your name, address, e-mail address and phone number, the Device’s phone number, age, username, password and other registration information, personal description and photograph.
Information we collect about you and your device.
Each time you use the App, we will automatically collect the following information:
o
technical information, including the type of mobile device you use, a unique device identifier (for example, your Device’s IMEI number, the MAC address of the Device’s wireless network interface, or the mobile phone number used by the Device), mobile network information, your mobile operating system, the type of mobile browser you use, time zone setting, and IP address (“Device Information”);
o
details of your use of our App including, but not limited to, traffic data, weblogs and other communication data, whether this is required for our own billing purposes or otherwise and the resources that you access (“Log Information”);
Information on your Device and connected Chore-Tronics® Controller. You give us explicit permission to access and collect data from your Device and connected Chore-Tronics® Controller (“Permission Information”). This includes data from the cameras or microphones on your Device. You may choose not to give permission to share this data, but it will restrict your usage of the App, which requires the scanning of a QR code during the registration process.
The information we may access and collect may include anonymous control parameter data such as: internal and external temperature, internal and external humidity, pressure, CO2 levels, NH3 levels, water consumption, feed consumption, poultry weight, poultry population, egg production, equipment run times, and equipment status.
COOKIES
We use cookies to distinguish you from other users of the App. This helps us to provide you with a good experience when you use the App and also allows us to improve the App. Other third parties may deliver cookies to your Device in order to track your online behaviors over time and across nonaffiliated sites. For detailed information on the cookies we use and the purposes for which we use them, see the Cookies section in our separate Privacy Policy (http://www.CTGinc.com/pdf/CTB_Web_Site_Privacy_Policy.pdf).
DO NOT TRACK MECHANISMS
.
Your browser may deliver a “Do-Not-Track (‘DNT’) signal,” or similar mechanism for exercising choices about the collection of information about your online activities. Because of the changing state of technology, we do not guarantee that we will honor DNT signals or similar mechanisms at this time.
USES MADE OF THE INFORMATION
We use information held about you in the following ways:
Submitted Information: to allow the app user to create a unique account, and to allow us to identify, contact, and assist the user.
Device information: to be able to connect to the app with CTG equipment, and trouble shoot app problems.
Permission information: to allow for evaluation of large data samples for development of new control algorithms.
We may, from time to time, send you e-mail regarding our products and services. In addition, if you indicated upon registration that you are interested in receiving offers or information from us and our partners, we may occasionally send you direct mail about products and services that we feel may be of interest to you. Only CTG (or agents working on behalf of CTG) will send you these direct mailings. We may provide you with an “opt in” or “opt-out” mechanism depending on where you are located when we collect your Personally Identifiable Information. An “opt-in” mechanism will provide you the opportunity to positively indicate that you would like or do not object to our sending you such further communications and we will not send you any unless you have “opted-in”. An “opt-out” mechanism will provide you the opportunity to indicate that you do not want us to send you such further communications, and if you “opt-out” we will not send you any. Either way, opting-in or opting-out will be up to you and, in addition, if you do not want us to use your personally identifiable information for a particular purpose or disclose it to a third party, you may “opt out” at any time by contacting us as provided below.
We may associate any category of information with any other category of information and will treat the combined information as personal data in accordance with this policy for as long as it is combined.
DISCLOSURE OF YOUR INFORMATION
We do not sell, trade, or rent your personally identifiable information to others. We may disclose your Personally Identifiable Information to our subsidiaries and affiliates. We do not disclose Personally Identifiable Information to third parties for their direct marketing purposes.
The following are the limited situations in which we may share your Personally Identifiable Information without your consent:
For external processing:
we provide some of our services through contractual arrangements with affiliates, services providers, partners and other third parties. We and our service partners use your Personally Identifiable Information to operate our App and to deliver services. For example, we must provide certain account information to third parties that help us provide customer service and support.
As part of business transactions:
in relation to an ongoing or proposed business transaction, we may transfer your information to a successor or potential successor organization. If such a transfer occurs, the successor organization’s use of your information that was collected through this App will remain subject to this App Privacy Policy and the privacy preferences you have expressed to us.
For legal or regulatory reasons:
we may be required by law enforcement or judicial authorities to provide your Personally Identifiable Information to the appropriate governmental or regulatory authorities. We will disclose Personally Identifiable Information upon receipt of a court order, subpoena, or to cooperate with a law enforcement investigation, or as may otherwise be required by applicable law. We fully cooperate with law enforcement agencies in identifying those who use our services for illegal activities. We reserve the right to report to law enforcement agencies any activities that we in good faith believe to be unlawful.
SECURITY OF INFORMATION
All information you provide to us is stored on our secure servers. Any payment transactions carried out by us or our chosen third-party provider of payment processing services will be encrypted. Where we have given you (or where you have chosen) a password that enables you to access our App, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your Personally Identifiable Information, you acknowledge that: (a) there are security and privacy limitations of the Internet which are beyond our control; (b) the security, integrity and privacy of any and all information and data exchanged between you and us through the App cannot be guaranteed; and (c) any such information and data may be viewed or tampered with in transit by a third party.
RETENTION OF INFORMATION
We retain information collected through our App for as long as the information is necessary for the purposes for which it was collected, or as otherwise permitted by applicable law. For example, we may retain information (including Personally Identifiable Information) if such retention is reasonably necessary to prevent fraud and abuse, to comply with any legal obligations or satisfy any regulatory requirements, to resolve any disputes or litigation, or as otherwise needed to enforce this App Privacy Policy.
PRIVACY POLICIES OF THIRD PARTY SITES
Except as otherwise set out in this App Privacy Policy, this document only addresses the use and disclosure of information we collect from you. Any sites accessible through our App have their own privacy policies and data collection, use and disclosure practices. Please consult each site’s privacy policy. We do not accept any responsibility or liability for the policies or practices of third parties. In the event that we allow other companies to place advertising on our App, those companies may collect information about you when you view or click on their advertising through the use of cookies. We cannot control this collection of information. You should contact these advertisers directly if you have any questions about their use of the information that they collect.
FOR USERS IN THE EUROPEAN ECONOMIC AREA (EEA)
For the purpose of the European Union General Data Protection Regulation (2016/679), the data controller is Chore-Time Group, a division of CTB, Inc. You may contact us at Chore-Time Group, a division of CTB, Inc., Attn: Product Manager, 410 North Higbee Street, Milford, IN 46542 or choretronicsmobileapp@choretime.com.
Under European Union data protection laws you have the rights to:
withdraw your consent to the processing of your personal data (this will not affect our right to process your personal data up until such time as you provide us with notice that you no longer consent);
access to your personal data and request that we provide you with your personal data in machine readable form;
request us not to process your personal data for marketing purposes (including profiling to the extent that it is related to our marketing activities). We will provide you with appropriate choices to opt-in or opt-out. You can also exercise the right at any time by contacting us at Chore-Time Group, a division of CTB, Inc. You may contact us at Chore-Time Group, a division of CTB, Inc., Attn: Product Manager, 410 North Higbee Street, Milford, IN 46542 or choretronicsmobileapp@choretime.com.
request us to rectify any inaccurate personal data that we may hold;
request us to erase personal data where: (a) it is no longer necessary for us to hold such personal data; (b) you no longer consent to the processing of your personal data; (c) your personal data has been unlawfully processed; or (d) we are otherwise required by law to erase your personal data;
be informed of any automated decision making processes using your personal data, including the logic involved in such processes; make a complaint with the national data protection authority in the country where you are based.
You may contact us at any time at the address and/or email address noted above to exercise any of these rights.
The data that we collect from you will be transferred to, and stored in, the United States and other countries where our servers reside. It will also be processed by personnel operating outside the EEA who work for us or for one of our suppliers. Where we transfer personal data to a destination outside the EEA, we do so subject to appropriate legal safeguards. The appropriate safeguard we use for such international data transfers is the standard data protection model clauses adopted by the European Commission or a supervisory authority, which we will incorporate into our agreements with such transferees of personal data. A copy may be viewed at (https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/model-contracts-transfer-personal-data-third-countries_en).
INTERNATIONAL DATA TRANSFERS
Information that we collect from you may be stored and processed in and transferred between any of the countries in which we operate. For European and Asian customers and users, your Personally Identifiable Information may be transferred outside the European Union and Asian countries for us to provide the services and information you request from us. Wherever we transfer, process or store your Personally Identifiable Information, we will take reasonable steps to protect it. We will use the information we collect from you in accordance with this Policy and any relevant rules and international standards. By using this Site, you agree to the transfers of your Personally Identifiable Information described within this section.
CHANGES TO PRIVACY POLICY
We reserve the right to change this App Privacy Policy at any time. Such changes, modifications, additions or deletions shall be effective immediately upon notice thereof, which may be given by means including, but not limited to issuing an e-mail to the e-mail
address listed by registered users and posting the revised Policy on this page. The new terms may be displayed on-screen and you may be required to read and accept them to continue your use of the App or the Services. Your continued use of the App or the Services after such modifications will constitute your: (a) acknowledgment of the modified Policy; and (b) agreement to abide and be bound by the modified Policy.
CONTACT
If you have any questions about this Mobile App Privacy Policy, please contact us at: Chore-Time Group, a division of CTB, Inc. You may contact us at Chore-Time Group, a division of CTB, Inc., Attn: Product Manager, 410 North Higbee Street, Milford, IN 46542 or choretronicsmobileapp@choretime.com.
EXHIBIT A
Photos & Videos
Photos:
Videos:
Literature
Manuals
Specifications
White Papers
CHORE-TRONICS
®
Mobile App
(CT-2644/202412)
Web / Email: 487.33 kB
Aplicación móvil de  CHORE‑TRONICS
®
y el sistema de  alertas BROADCASTER
™
(CT-2644-ES/202412)
Web / Email: 467.27 kB
MT2471B CHORE-TRONICS
®
Mobile Server Installation & Operator’s Instruction
Jun 2018
Web / Email: 1.59 MB
Chore-Time Mobile App Privacy Policy
Nov 2018
Web / Email: 253.44 kBHome
>
Breeders
>
Controls & Software
>
Communication, Software and Management Tools
>
CHORE-TRONICS® Mobile App
CHORE-TRONICS
®
Mobile App for Breeders
You Are in the Know and in Charge at All Times
Get remote control of poultry house fan speeds, sprinkler zones, drinking water levels and more with the CHORE-TRONICS® Mobile App. Add our
BROADCASTER™ Alert System
, and you will be quickly notified of alarms from your control system. Notifications are sent directly to your mobile or landline phone.
Click here
for the latest information on CHORE-TRONICS® 3 Controls.
Photos & Videos
Literature
Manuals
CHORE-TRONICS® Mobile App
Control your poultry houses from anywhere with the Chore-Time CHORE-TRONICS® Mobile App for your Apple® iOS or Android™ mobile phone or tablet.* It is also available for devices using the Windows 10 operating system.* The app uses a mobile server to communicate with your house control system whenever you need information, wherever you go.
*Apple and Android are not owned or licensed by CTB, Inc. and are the sole property of their respective owner or owners.
Current Conditions
The current conditions screen gives you instant visibility of critical information in all of your houses. You can monitor all settings and make adjustments on the fly. Examples of settings include:
Set Temp
Avg Temp
Switch Status
Graphs
Static Pressure
House RH
Air Speed
Outside Temp
Spare Temp
CO
2
Sensor
PDS Drinker Pressure
BROADCASTER™ Alert Notification System
Receive alerts on the go through call or text notifications with our optional BROADCASTER™ System. Stay informed of changes in your poultry house environment, and take action on the spot to protect your investment.
Up to eight alert inputs are available in the BROADCASTER main box. More inputs may be added with an optional auxiliary box. In the event of an alert, the unit will contact each number on the notification list in order until an acknowledgement code is entered.
Notification Options
Notification list of up to 10 numbers
Landline and mobile phone voice messages
Mobile phone voice message
Mobile phone text message
Output available to connect external siren or light
Privacy Policy
CHORE-TIME GROUP MOBILE APP PRIVACY POLICY
CHORE-TIME Group, a division of CTB, Inc., Inc. (referred to as “CTG”, “us”, or “we”) is committed to protecting and respecting your privacy. This Mobile App Privacy Policy (referred to as “App Privacy Policy”), together with our Mobile App end-user licence agreement as set out in Exhibit “A” attached hereto (“EULA”) and any additional terms of use incorporated by reference into the EULA, (referred to together as our “Terms of Use”) applies to your use of:
Chore-Tronics® mobile application software (“App”), once you have downloaded or streamed a copy of the App onto your mobile telephone or handheld device (“Device”). Please remember that when you visit our website, we collect Personally Identifiable Information as described in our separate Privacy Policy (http://www.ctbinc.com/pdf/CTB_Web_Site_Privacy_Policy.pdf), which is incorporated herein by reference and applies to the use of this App, except to the extent otherwise noted herein.
This App Privacy Policy sets out the basis on which any Personally Identifiable Information (also referred to in this App Privacy Policy as ‘personal data’) we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your Personally Identifiable Information and how we will treat it.
INFORMATION WE COLLECT FROM YOU
We will collect and process the following data about you:
Information you give us (“Submitted information”):
This is information about you that you give us by filling in forms on the App, or by corresponding with us (for example, by e-mail or chat). It includes information you provide when you download or register to use the App and when you report a problem with the App. If you contact us, we will keep a record of that correspondence. The information you give us may include your name, address, e-mail address and phone number, the Device’s phone number, age, username, password and other registration information, personal description and photograph.
Information we collect about you and your device.
Each time you use the App, we will automatically collect the following information:
o
technical information, including the type of mobile device you use, a unique device identifier (for example, your Device’s IMEI number, the MAC address of the Device’s wireless network interface, or the mobile phone number used by the Device), mobile network information, your mobile operating system, the type of mobile browser you use, time zone setting, and IP address (“Device Information”);
o
details of your use of our App including, but not limited to, traffic data, weblogs and other communication data, whether this is required for our own billing purposes or otherwise and the resources that you access (“Log Information”);
Information on your Device and connected Chore-Tronics® Controller. You give us explicit permission to access and collect data from your Device and connected Chore-Tronics® Controller (“Permission Information”). This includes data from the cameras or microphones on your Device. You may choose not to give permission to share this data, but it will restrict your usage of the App, which requires the scanning of a QR code during the registration process.
The information we may access and collect may include anonymous control parameter data such as: internal and external temperature, internal and external humidity, pressure, CO2 levels, NH3 levels, water consumption, feed consumption, poultry weight, poultry population, egg production, equipment run times, and equipment status.
COOKIES
We use cookies to distinguish you from other users of the App. This helps us to provide you with a good experience when you use the App and also allows us to improve the App. Other third parties may deliver cookies to your Device in order to track your online behaviors over time and across nonaffiliated sites. For detailed information on the cookies we use and the purposes for which we use them, see the Cookies section in our separate Privacy Policy (http://www.CTGinc.com/pdf/CTB_Web_Site_Privacy_Policy.pdf).
DO NOT TRACK MECHANISMS
.
Your browser may deliver a “Do-Not-Track (‘DNT’) signal,” or similar mechanism for exercising choices about the collection of information about your online activities. Because of the changing state of technology, we do not guarantee that we will honor DNT signals or similar mechanisms at this time.
USES MADE OF THE INFORMATION
We use information held about you in the following ways:
Submitted Information: to allow the app user to create a unique account, and to allow us to identify, contact, and assist the user.
Device information: to be able to connect to the app with CTG equipment, and trouble shoot app problems.
Permission information: to allow for evaluation of large data samples for development of new control algorithms.
We may, from time to time, send you e-mail regarding our products and services. In addition, if you indicated upon registration that you are interested in receiving offers or information from us and our partners, we may occasionally send you direct mail about products and services that we feel may be of interest to you. Only CTG (or agents working on behalf of CTG) will send you these direct mailings. We may provide you with an “opt in” or “opt-out” mechanism depending on where you are located when we collect your Personally Identifiable Information. An “opt-in” mechanism will provide you the opportunity to positively indicate that you would like or do not object to our sending you such further communications and we will not send you any unless you have “opted-in”. An “opt-out” mechanism will provide you the opportunity to indicate that you do not want us to send you such further communications, and if you “opt-out” we will not send you any. Either way, opting-in or opting-out will be up to you and, in addition, if you do not want us to use your personally identifiable information for a particular purpose or disclose it to a third party, you may “opt out” at any time by contacting us as provided below.
We may associate any category of information with any other category of information and will treat the combined information as personal data in accordance with this policy for as long as it is combined.
DISCLOSURE OF YOUR INFORMATION
We do not sell, trade, or rent your personally identifiable information to others. We may disclose your Personally Identifiable Information to our subsidiaries and affiliates. We do not disclose Personally Identifiable Information to third parties for their direct marketing purposes.
The following are the limited situations in which we may share your Personally Identifiable Information without your consent:
For external processing:
we provide some of our services through contractual arrangements with affiliates, services providers, partners and other third parties. We and our service partners use your Personally Identifiable Information to operate our App and to deliver services. For example, we must provide certain account information to third parties that help us provide customer service and support.
As part of business transactions:
in relation to an ongoing or proposed business transaction, we may transfer your information to a successor or potential successor organization. If such a transfer occurs, the successor organization’s use of your information that was collected through this App will remain subject to this App Privacy Policy and the privacy preferences you have expressed to us.
For legal or regulatory reasons:
we may be required by law enforcement or judicial authorities to provide your Personally Identifiable Information to the appropriate governmental or regulatory authorities. We will disclose Personally Identifiable Information upon receipt of a court order, subpoena, or to cooperate with a law enforcement investigation, or as may otherwise be required by applicable law. We fully cooperate with law enforcement agencies in identifying those who use our services for illegal activities. We reserve the right to report to law enforcement agencies any activities that we in good faith believe to be unlawful.
SECURITY OF INFORMATION
All information you provide to us is stored on our secure servers. Any payment transactions carried out by us or our chosen third-party provider of payment processing services will be encrypted. Where we have given you (or where you have chosen) a password that enables you to access our App, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your Personally Identifiable Information, you acknowledge that: (a) there are security and privacy limitations of the Internet which are beyond our control; (b) the security, integrity and privacy of any and all information and data exchanged between you and us through the App cannot be guaranteed; and (c) any such information and data may be viewed or tampered with in transit by a third party.
RETENTION OF INFORMATION
We retain information collected through our App for as long as the information is necessary for the purposes for which it was collected, or as otherwise permitted by applicable law. For example, we may retain information (including Personally Identifiable Information) if such retention is reasonably necessary to prevent fraud and abuse, to comply with any legal obligations or satisfy any regulatory requirements, to resolve any disputes or litigation, or as otherwise needed to enforce this App Privacy Policy.
PRIVACY POLICIES OF THIRD PARTY SITES
Except as otherwise set out in this App Privacy Policy, this document only addresses the use and disclosure of information we collect from you. Any sites accessible through our App have their own privacy policies and data collection, use and disclosure practices. Please consult each site’s privacy policy. We do not accept any responsibility or liability for the policies or practices of third parties. In the event that we allow other companies to place advertising on our App, those companies may collect information about you when you view or click on their advertising through the use of cookies. We cannot control this collection of information. You should contact these advertisers directly if you have any questions about their use of the information that they collect.
FOR USERS IN THE EUROPEAN ECONOMIC AREA (EEA)
For the purpose of the European Union General Data Protection Regulation (2016/679), the data controller is Chore-Time Group, a division of CTB, Inc. You may contact us at Chore-Time Group, a division of CTB, Inc., Attn: Product Manager, 410 North Higbee Street, Milford, IN 46542 or choretronicsmobileapp@choretime.com.
Under European Union data protection laws you have the rights to:
withdraw your consent to the processing of your personal data (this will not affect our right to process your personal data up until such time as you provide us with notice that you no longer consent);
access to your personal data and request that we provide you with your personal data in machine readable form;
request us not to process your personal data for marketing purposes (including profiling to the extent that it is related to our marketing activities). We will provide you with appropriate choices to opt-in or opt-out. You can also exercise the right at any time by contacting us at Chore-Time Group, a division of CTB, Inc. You may contact us at Chore-Time Group, a division of CTB, Inc., Attn: Product Manager, 410 North Higbee Street, Milford, IN 46542 or choretronicsmobileapp@choretime.com.
request us to rectify any inaccurate personal data that we may hold;
request us to erase personal data where: (a) it is no longer necessary for us to hold such personal data; (b) you no longer consent to the processing of your personal data; (c) your personal data has been unlawfully processed; or (d) we are otherwise required by law to erase your personal data;
be informed of any automated decision making processes using your personal data, including the logic involved in such processes; make a complaint with the national data protection authority in the country where you are based.
You may contact us at any time at the address and/or email address noted above to exercise any of these rights.
The data that we collect from you will be transferred to, and stored in, the United States and other countries where our servers reside. It will also be processed by personnel operating outside the EEA who work for us or for one of our suppliers. Where we transfer personal data to a destination outside the EEA, we do so subject to appropriate legal safeguards. The appropriate safeguard we use for such international data transfers is the standard data protection model clauses adopted by the European Commission or a supervisory authority, which we will incorporate into our agreements with such transferees of personal data. A copy may be viewed at (https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/model-contracts-transfer-personal-data-third-countries_en).
INTERNATIONAL DATA TRANSFERS
Information that we collect from you may be stored and processed in and transferred between any of the countries in which we operate. For European and Asian customers and users, your Personally Identifiable Information may be transferred outside the European Union and Asian countries for us to provide the services and information you request from us. Wherever we transfer, process or store your Personally Identifiable Information, we will take reasonable steps to protect it. We will use the information we collect from you in accordance with this Policy and any relevant rules and international standards. By using this Site, you agree to the transfers of your Personally Identifiable Information described within this section.
CHANGES TO PRIVACY POLICY
We reserve the right to change this App Privacy Policy at any time. Such changes, modifications, additions or deletions shall be effective immediately upon notice thereof, which may be given by means including, but not limited to issuing an e-mail to the e-mail
address listed by registered users and posting the revised Policy on this page. The new terms may be displayed on-screen and you may be required to read and accept them to continue your use of the App or the Services. Your continued use of the App or the Services after such modifications will constitute your: (a) acknowledgment of the modified Policy; and (b) agreement to abide and be bound by the modified Policy.
CONTACT
If you have any questions about this Mobile App Privacy Policy, please contact us at: Chore-Time Group, a division of CTB, Inc. You may contact us at Chore-Time Group, a division of CTB, Inc., Attn: Product Manager, 410 North Higbee Street, Milford, IN 46542 or choretronicsmobileapp@choretime.com.
EXHIBIT A
Photos & Videos
Photos:
Videos:
Literature
Manuals
Specifications
White Papers
CHORE-TRONICS
®
Mobile App
(CT-2644/202412)
Web / Email: 487.33 kB
Aplicación móvil de  CHORE‑TRONICS
®
y el sistema de  alertas BROADCASTER
™
(CT-2644-ES/202412)
Web / Email: 467.27 kB
MT2471B CHORE-TRONICS
®
Mobile Server Installation & Operator’s Instruction
Jun 2018
Web / Email: 1.59 MB
Chore-Time Mobile App Privacy Policy
Nov 2018
Web / Email: 253.44 kB
Sub-section Policy: 
Sub-policy 0
https://www.choretime.com/privacy:
Find a Distributor
Let's grow together
®
Broilers
Feeding Systems
Feeders
KONAVI
®
Feeder
SignalPro™ Universal Control Pan
Revolution
®
Floor Flood Feeder
Revolution
®
Feeder
LIBERTY
®
Open-Grill Feeder
MODEL C2
®
Plus Feeder
MODEL G™ PLUS Feeder
MODEL H2™ Plus Feeder
MODEL H2™ Feeder
E-Z START
®
Feeder
GRIFCO
®
Cable Winch
Sometimes Copied…Never Duplicated
Fill Systems & Feed Bins
FLEX-AUGER
®
Fill Systems
Plastic Feeder Line Hopper
Feed Bins
Transparent Bin Transitions
Feed Bin Inventory System
Drinking Systems
Drinkers
Nipple Drinkers
Drinker Comparison
Drinker Accessories
GRIFCO
®
Winches
Drinker Management Tools
PDS™ Drinker Controls
VOLUMATIC™ Regulator
Controls and Software
Controls
CATALYST
®
Whole House Control
CHORE-TRONICS
®
3
CHORE-TRONICS
®
1
CHORE-TRONICS
®
PBU
Communication, Software and Management Tools
CHORE-TRONICS
®
Mobile App
CHORE-TIME
®
BROADCASTER™ Alert System
Communication and Connectivity Options
CHORE-TRONICS
®
ELT Interface
C-CENTRAL
®
Management Software
CHORE-TIME
®
Air Speed Meter
CHORE-TIME
®
Bird Scale
CHORE-TIME
®
Feed Scale
CHORE-TIME
®
Monitoring Sensors
CHORE-TRONICS
®
Set-Up Key
Climate Control
Fans & Shutters
ENDURAMAX™ Direct-Drive 57-Inch (145-cm) Fan
57-Inch (145-cm) ENDURA
®
Tunnel Fan
Galvanized Tunnel Fans
Variable Speed Fans
TURBO
®
Fiberglass Tunnel Fan
HYFLO
®
Shutters
TURBO
®
Grill Fan
Galvanized Slant-Wall Cone Fan
Box and Panel Fans
Air Circulating Basket Fan
Evaporative Cooling
TURBO-Cool
®
Evaporative Cooling System
Heating Systems
Radiant Tube Heaters
QuadRadiant
®
Heaters
Brooders
Chore-Time
®
Space Heaters
About Heat
Inlets and Winches
Omniflux Air Inlet
Curved Inlets
Ceiling Inlets
Galvanized Inlets
LINEAR-LIFT™ Winch
Strap Winch
Rope Guide
Sprinklers
CHORE-TIME
®
Sprinkler Systems
Tunnel Door System
Tunnel Doors
Agricultural Incinerators
Agricultural Incinerators
Breeders
Feeding Systems
Feeders
KONAVI
®
Pullet Feeder for Breeders
SignalPro™ Universal Control Pan for Breeders
UltraMale
®
Breeder Feeder
GENESIS
®
Pullet Feeder
GENESIS
®
Feeder
ULTRAFLO
®
Feeder
ULTRAPAN
®
Feeder
REVOLUTION
®
Male Feeder
GRIFCO
®
Cable Winch for Breeders
CHORE-TIME
®
Rooster Feeder Winch
Fill Systems & Feed Bins
FLEX-AUGER
®
Fill Systems
Plastic Feeder Line Hopper
Feed Bins
Transparent Bin Transitions
Feed Bin Inventory System
Drinking Systems
Drinkers
Nipple Drinkers
Drinker Comparison
Drinker Accessories
GRIFCO
®
Winches for Breeders
Drinker Management Tools
PDS™ Drinker Controls
VOLUMATIC™ Regulator
Controls & Software
Controls
CHORE-TRONICS
®
3 Whole House Control
Communication, Software and Management Tools
CHORE-TRONICS
®
Mobile App
CHORE-TIME
®
BROADCASTER™ Alert System
Communication and Connectivity Options
CHORE-TRONICS
®
ELT Interface
C-CENTRAL
®
Management Software
CHORE-TIME
®
Air Speed Meter
CHORE-TIME
®
Bird Scale
CHORE-TIME
®
Feed Scale
CHORE-TIME
®
Monitoring Sensors
CHORE-TRONICS
®
Set-Up Key
Climate Control
Evaporative Cooling
TURBO-Cool
®
Evaporative Cooling System
Fans & Shutters
ENDURAMAX™ Direct-Drive 57-Inch (145-cm) Fan
57-Inch (145-cm) ENDURA
®
Tunnel Fan
Galvanized Tunnel Fans
Variable Speed Fans
TURBO
®
Fiberglass Tunnel Fan
HYFLO
®
Shutters
TURBO
®
Grill Fan
Galvanized Slant-Wall Cone Fan
Box and Panel Fans
Air Circulating Basket Fan
Heating Systems
Radiant Tube Heaters
QuadRadiant
®
Heaters
Brooders
Chore-Time
®
Space Heaters
About Heat
Inlets & Winches
Omniflux Air Inlet
Curved Inlets
Ceiling Inlets
Galvanized Inlets
LINEAR-LIFT™ Winch
Strap Winch
Rope Guide
Sprinklers
CHORE-TIME
®
Sprinkler Systems
Tunnel Door System
Tunnel Doors
Nesting Systems
Nests
VALEGO Nest System
Side-Belt Nest Systems
Center-Belt Nest Systems
Collectors
Clean Sweep Collection Tables
Agricultural Incinerators
Agricultural Incinerator System
Turkeys
Feeding Systems
Feeders
Model ATF™ Plus Feeder
Model ATF™ Feeder
KONAVI
®
Poult Feeder
SignalPro™ Universal Control Pan for Turkeys
LIBERTY
®
Open-Grill Poult Feeder
E-Z START
®
Feeder
GRIFCO
®
Cable Winch for Turkeys
Fill Systems & Feed Bins
FLEX-AUGER
®
Fill Systems
Plastic Feeder Line Hopper
Feed Bins
Transparent Bin Transitions
Feed Bin Inventory System
Drinking Systems
Drinkers
ADVANTI-FLOW
®
Drinker
Drinker Accessories
GRIFCO
®
Winches for Turkeys
Drinker Management Tools
PDS™ Drinker Controls
VOLUMATIC™ Regulator
Controls & Software
Controls
CATALYST
®
Whole House Control for Turkeys
CHORE-TRONICS
®
3 Whole House Control
CHORE-TRONICS
®
1 Controls
CHORE-TRONICS
®
PBU
Communication, Software and Management Tools
CHORE-TRONICS
®
Mobile App
CHORE-TIME
®
BROADCASTER™ Alert System
Communication and Connectivity Options
CHORE-TRONICS
®
ELT Interface
C-CENTRAL
®
Management Software
CHORE-TIME
®
Air Speed Meter
CHORE-TIME
®
Bird Scale
CHORE-TIME
®
Feed Scale
CHORE-TIME
®
Monitoring Sensors
CHORE-TRONICS
®
Set-Up Key
Climate Control
Evaporative Cooling
TURBO-Cool
®
Evaporative Cooling System
Fans & Shutters
ENDURAMAX™ Direct-Drive 57-Inch (145-cm) Fan
57-Inch (145-cm) ENDURA
®
Tunnel Fan
Galvanized Tunnel Fans
Variable Speed Fans
TURBO
®
Fiberglass Tunnel Fan
HYFLO
®
Shutters
TURBO
®
Grill Fan
Galvanized Slant-Wall Cone Fan
Box and Panel Fans
Air Circulating Basket Fan
Heating Systems
Radiant Tube Heaters
QuadRadiant
®
Heaters
Brooders
Chore-Time
®
Space Heaters
About Heat
Inlets & Winches
Omniflux Air Inlet
Curved Inlets
Ceiling Inlets
Galvanized Inlets
LINEAR-LIFT™ Winch
Strap Winch
Rope Guide
Sprinklers
CHORE-TIME
®
Sprinkler Systems
Tunnel Door System
Tunnel Doors
Agricultural Incinerator System
Agricultural Incinerators
Eggs
Egg Production
Manure Drying
Air Tube Manure Drying
Colonies
VERSA
®
PLUS Deep Colony System
VERSA
®
Colony System
Aviaries
VIKE Aviary System
VIKE Adapt Aviary System
VIKE Tradition Aviary System
VOLUTION™ Rearing System
Cages
Modular Manure Belt Cage System
Modular Vertical DBS Cage System
A-Frame Cage System
Brood-Grow Manure Belt Cages
Brood-Grow A-Frame Systems
Nest Systems
VALEGO™ Nest Systems
VALEGO™ Pagoda™ Nest
Feeding Systems
Feeders
ULTRAFLO
®
Cage & Colony Feeding Systems
ULTRAFLO
®
Cage-Free Feeding Systems
Traveling Hopper Feeder
Floor Bird Pan Feeders
Fill Systems & Feed Bins
FLEX-AUGER
®
Fill Systems
Feed Management System
Feed Bins
Transparent Bin Transitions
Feed Bin Inventory System
Drinking Systems
Drinking Systems For Caged Eggs
Nipple Drinkers
Drinking Systems For Cage-Free Eggs
Nipple Drinkers
Controls & Software
Controls
CHORE-TRONICS
®
3 Whole House Control
CHORE-TRONICS
®
1 Controls
CHORE-TRONICS
®
PBU
Communication, Software and Management Tools
CHORE-TRONICS
®
Mobile App
CHORE-TIME
®
BROADCASTER™ Alert System
Communication and Connectivity Options
CHORE-TRONICS
®
ELT Interface
C-CENTRAL
®
Management Software
CHORE-TIME
®
Air Speed Meter
CHORE-TIME
®
Bird Scale
CHORE-TIME
®
Feed Scale
CHORE-TIME
®
Monitoring Sensors
CHORE-TRONICS
®
Set-Up Key
Climate Control
Evaporative Cooling
TURBO-Cool
®
Evaporative Cooling System
Fans & Shutters
ENDURAMAX™ Direct-Drive 57-Inch (145-cm) Fan
57-Inch (145-cm) ENDURA
®
Tunnel Fan
Variable Speed Fans for Eggs
TURBO
®
Fiberglass Tunnel Fan
TURBO
®
Grill Fan
Galvanized Tunnel Fans
Galvanized Slant-Wall Cone Fan
Air Circulating Basket Fan
Heating Systems
Radiant Tube Heaters
Chore-Time
®
Space Heaters
Inlets & Winches
Omniflux Air Inlet
Air Inlets
TURBO HOUSE™ System
Rope Guide
Tunnel Door System
Tunnel Doors
Egg Collectors
Egg Collection Systems
ULTRA-LIFT
®
XL Egg Collectors
EXCELSIOR
®
Egg Collection System
Agricultural Incinerator System
Agricultural Incinerators
Downloads
Menu
Privacy Policy - Chore-Time
Find a Dealer
Privacy Policy - Chore-Time
Back to Website
Home
>
Privacy Policy - Chore-Time
Privacy Policy
Who we are
Suggested text:
Our website address is: https://www.choretime.com.
Comments
Suggested text:
When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.
An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.
Media
Suggested text:
If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.
Cookies
Suggested text:
If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.
Embedded content from other websites
Suggested text:
Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.
Who we share your data with
Suggested text:
If you request a password reset, your IP address will be included in the reset email.
How long we retain your data
Suggested text:
If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.
For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.
What rights you have over your data
Suggested text:
If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
Where your data is sent
Suggested text:
Visitor comments may be checked through an automated spam detection service.
To improve your experience on this site, for social sharing and to provide you with personalized ad content, we may use cookies and similar technologies. We may also collect anonymous visitor traffic information, primarily to help us refine our site. You can set your cookie preferences within the settings of most web browsers.
See our privacy policy.
Agree and Close