Privacy Policy
Overview
This Privacy Policy describes the information collected by KidsEdu Studio (‘we’,’us’, ‘our’) through our mobile applications and website and how we use that information.
We Don’t Collect Any Personal Information with Our Applications
When you download and use our applications, we don’t require you to provide any information and we don’t collect any information about you or your device. In other words, we do not collect information such as your full name, address, phone number or email address.
Location Information
We do not use or collect your precise geographic location.
Sharing of information:
We do not share personally identifiable information (such as name, address, email or phone) with other companies.
Ad Companies:
We do not allow advertising companies to collect data through our service for ad targeting.
Links to Third Party Sites
Our apps contain no links to other apps or websites except our App Store and our website.
CONTACT US
If you have any questions regarding privacy while using Services, or have questions about our apps, please contact us via "kidsedustudio@gmail.com" .