Zobrazit katalog
Privacy policy: podmínky ochrany osobních údajů
Základní informace
Jaké osobní údaje zpracováváme
Verze pro mobilní telefony a mobilní aplikace
Proč shromažďujeme a zpracováváme vaše osobní údaje
Osobní údaje zpracováváme na těchto právních podkladech
Předávání osobních údajů třetím subjektům
Jak dlouho vaše osobní údaje zpracováváme?
Zabezpečení osobních údajů
Zabezpečení hesel
Osobní údaje osob mladší 16-let
Jaká máte práva v souvislosti s ochranou vašich osobních údajů
Základní informace
Správce osobních údajů
Jsme společnost
Alza.cz a.s.
, se sídlem Jankovcova 1522/53, Praha 7 – Holešovice, IČO 27082440, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, oddíl B, vložka 8573, a jako správce zpracováváme vaše osobní údaje.
Jaké osobní údaje zpracováváme
Osobní údaje, které nám poskytnete
Zpracováváme osobní údaje, které nám sami poskytnete.
Pokud si u nás např. objednáte zboží či služby, potřebujeme od vás údaje, které jsou v objednávkovém procesu označené jako povinné (jedná se především o vaše jméno a příjmení, doručovací adresu). Pokud bychom tyto údaje neměli, nemohli bychom vám zboží správně doručit. Dále pro účely prodeje zboží či služeb potřebujeme vaši e-mailovou adresu, na kterou vám zašleme potvrzení objednávky, které zároveň slouží jako potvrzení uzavřené kupní smlouvy, a kopii obchodních podmínek a reklamačního řádu.
Při objednání zboží či služeb můžete vyplnit i nepovinné údaje. Ty nám pomáhají k lepšímu a efektivnějšímu splnění uzavřené smlouvy. Např. při vyplnění vašeho telefonního čísla vám můžeme zaslat informaci o doručení zboží apod. Nepovinné údaje nám poskytujete dobrovolně.
Poté, co vám bude zboží doručeno, vám může být doručena e-mailová zpráva s žádostí o ohodnocení zakoupeného zboží.
Některé osobní údaje nám můžete poskytnout i před objednáním zboží či služeb - např. pokud využijete funkci tzv. hlídacího psa ("Hlídat cenu"), zeptáme se na e-mailovou adresu, abychom vám mohli poslat e-mail, až bude zboží dostupné, nebo až bude zboží dostupné za vámi určenou cenu. Podobně fungují i další služby, např. garance nejlepší ceny.
Pokud se obrátíte na naši zákaznickou linku či nám napíšete zprávu, budeme vaše osobní údaje uvedené v této komunikaci také zpracovávat.
V případě některých služeb (např.
Třetinka
či
AlzaNeo
nebo nákup na splátky) můžete být požádáni o poskytnutí dalších osobních údajů (např. průkaz totožnosti nebo kopie průkazu totožnosti), které nám slouží k ověření vaší totožnosti (ať už osobně na prodejně, nebo na dálku) a rovněž k ověření schopnosti hradit členské poplatky v rámci programu AlzaNeo, nebo schopnosti zboží splácet. Celé znění souhlasu naleznete
zde
a postup při zasílání kopie dokladu
zde
.
V případě zakoupení elektronické knihy (popř. jiného elektronického obsahu jako jsou např. časopisy) na našem internetovém obchodě je v této elektronické knize zobrazeno vaše jméno a příjmení. Je tomu tak z důvodu ochrany před nelegálním šířením a zpřístupňováním vámi zakoupené e-knihy.
Vyplněním nepovinných údajů ve svém uživatelském profilu nám sdělíte i vaše jiné osobní údaje, jako jsou např. často používané doručovací adresy.
Pokud máte svoji platební kartu uloženou pro urychlení dalších nákupů na našem internetovém obchodě, disponujeme pouze neúplnými údaji o vaší platební kartě (několika prvními a posledními číslicemi platební karty přiřazené k vašemu uživatelskému účtu). Pokud chcete vymazat i tyto údaje, stačí navštívit nastavení svého uživatelského profilu a poté údaje o platební kartě jednoduše smazat (
nastavení účtu >
platební karty > odstranit).
Při platbě platební kartou z mobilního telefonu budete přesměrováni na zabezpečený server platební brány. Při platbě platební kartou z počítače se komunikace se serverem platební brány děje skrze tzv. iframe (tj. stránka platební brány je zobrazena přímo na našem webu bez nutnosti dalšího přesměrování). Údaje o vaší platební kartě tedy nejsou zasílány naší společnosti, ale jsou v rámci zabezpečeného přenosu odesílány přímo poskytovateli naší platební brány. Platební brána dále pro uskutečnění platby přenáší data příslušné bankovní instituci, a to opět v rámci zabezpečeného přenosu dat.
Osobní údaje, které získáváme jinak než přímo od vás
V rámci společných marketingových kampaních můžeme vaše osobní údaje zpracovávat i my. Pro účely marketingových kampaní, případně pro účely řádného splnění smlouvy je můžeme kombinovat.
V případě, že vaše osobní údaje budou předány jinému subjektu, budeme vás o tom předem informovat včetně uvedení toho, komu osobní údaje předáváme. Pakliže někdo předá vaše osobní údaje nám, musí vás o tom rovněž předem informovat.
Osobní údaje třetích osob, které nám poskytnete
Poskytujete-li nám osobní údaje třetích osob, je vaší povinností informovat o tom dotyčnou osobu a zajistit si její souhlas s těmito podmínkami ochrany osobních údajů.
Může se např. stát, že si u nás zboží zakoupíte vy, ale nechcete jej vyzvednout či reklamovat. Ve svém uživatelském profilu můžete vymezit pověřené osoby, které jsou za vás oprávněné např. přebírat zboží či zboží reklamovat. Tím nám poskytnete i jejich osobní údaje.
Osobní údaje, které zpracováváme automaticky
Při návštěvě naší webové stránky o vás můžeme shromažďovat určité informace, jako jsou např. IP adresa, datum a čas přístupu na naší webovou stránku, informace o vašem internetovém prohlížeči, operačním systému či nastavení vašeho jazyka. Můžeme také zpracovávat informace o vašem chování na našich webových stránkách, tj. např. jaké odkazy na našich webových stránkách navštívíte a které zboží je vám zobrazeno.
Přistupujete-li na naše webové stránky z mobilního telefonu či obdobného přístroje nebo prostřednictvím některé z našich mobilních aplikací, můžeme zpracovávat i informace o vašem mobilním zařízení (data o vašem mobilním telefonu, případné záznamy o selhání aplikace apod.)
Cookies
Automaticky zpracováváme i cookies. Personalizaci a cílenou reklamu si můžete kdykoliv vypnout v
Nastavení soukromí
.
Co je soubor cookie?
Jedná se vlastně o malý textový soubor, který vznikne navštívením každé webové stránky. Využívá se jako standardní nástroj pro ukládání informací o tom, jak jsou naše stránky využívány.
Dokážeme tak odlišit (nikoliv však identifikovat) jednotlivé uživatele od sebe a přizpůsobit obsah konkrétním preferencím. Soubory cookie jsou důležité. Bez nich by procházení webu bylo mnohem složitější.
K čemu se cookies používají?
Cookies slouží k několika účelům. Na stránkách našeho internetového obchodu a v našich mobilních aplikacích používáme tyto cookies:
Technické cookies: ty jsou nezbytně nutné pro fungování webu a jeho funkcí, které se rozhodnete využívat. Bez nich by náš web nefungoval, např. by nebylo možné se přihlásit k uživatelskému účtu.
Funkční cookies: tyto cookies nám umožňují zapamatovat si vaše základní volby a vylepšují uživatelský komfort. Jde například o zapamatování si jazyka či umožnění zůstat trvale přihlášen.
Cookies sociálních sítí: tyto cookies nám umožňují komfortně vás propojit s vaším profilem na sociálních sítích a například vám umožnit sdílet produkty a služby s přáteli a rodinou.
Personalizace obsahu: tyto cookies nám umožní zobrazit vám obsah a reklamy dle údajů, které jsou o vás dostupné tak, abychom se co nejlépe strefili do Vašich potřeb. Jde zejména o to, jaký obsah jste si zobrazili, či na jakém zařízení na naše stránky přicházíte.
Nepersonalizovaná reklama: tyto cookies nám umožňují zobrazovat vám obecnou reklamu na produkty a služby.
Personalizovaná reklama: díky těmto cookies Vám my a naši partneři můžeme nabídnout relevantní produkty a služby na míru a to na základě Vašich nákupů, vašeho chování a vašich preferencí.
Měření publika: tyto cookies nám umožňují optimalizovat naše stránky pro vaše komfortní používání a to na základě toho, jak je používáte. Cílem je zapamatovat si či předpokládat vaše volby. Jde například o využívání funkcí, jejich umístění, chování na stránce.
Cookies třetích stran: tyto cookies jsou cookies třetích stran, přičemž více se o nich a o našich partnerech můžete dozvědět
zde
Jak můžete ovlivnit, které z vašich cookies budeme zpracovávat
Stačí používat některý z běžných internetových prohlížečů (např. Internet Explorer, Safari, Firefox, Chrome) se zapnutou funkcí anonymního prohlížení, která zabrání ukládání údajů o navštívených webech, popř. si v prohlížeči můžete ukládání cookies zcela zakázat. Pokud však zakážete i zpracovávání technických a funkčních cookies, znemožníte tím fungování některým funkcím, které vám pomáhají.
Zpracovávání analytických cookies z naší strany můžete mít snadno pod kontrolou, pokud budete používat
tento přídavný program od Googlu
(lze spustit pouze z počítače). Vypnutím analytických cookies nám nicméně bohužel podstatně ztížíte zlepšování našeho internetového obchodu.
Pro změnu nastavení zpracování cookies (s výjimkou technických cookies) klikněte
sem
.
Na jaké webové stránky se váš souhlas vztahuje?
Vámi udělený souhlas se zpracováním cookies se vztahuje na internetové stránky, ve vztahu ke kterým je společnost Alza.cz a.s. správcem těchto údajů a které mají kořen domény "alza". Jedná se zejména o internetové stránky alza.cz, alza.sk, alza.at, alza.de, alza.hu a jiné subdomény na ně navazující.
Kamerové systémy na našich provozovnách
Automaticky zpracováváme i záznamy z kamer na našich provozovnách vč. našich samoobslužných schránek, tzv. AlzaBoxů.
Naše kamenné provozovny a naše samoobslužné schránky, tzv. AlzaBoxy (a případně jejich nejbližší okolí) jsou monitorovány kamerovými systémy s online přenosem a záznamem. Zaznamenáván je pouze obraz. Kamery na provozovnách máme jak z důvodu prevence, tak z důvodu objasňování případné protiprávní činnosti. Provozovatelem kamerového systému jsme my, společnost Alza.cz a.s..
Verze pro mobilní telefony a mobilní aplikace
Vstupujete-li na naše webové stránky z telefonu, tabletu či podobného zařízení, tak je pro tyto přístroje optimalizujeme. Vaše osobní údaje v takovém případě zpracováváme obdobným způsobem, jako v případě přístupu z počítače.
Máte rovněž možnost stáhnout si bezplatně naší aplikaci Alza (např. Alza.cz, Alza.sk apod.), díky které se vám bude snáze nakupovat, příp. i aplikaci Alza Media, která je určena pro váš elektronický obsah zakoupený na našem internetovém obchodě.
Pokud aplikaci povolíte používat lokační údaje, můžeme používat i polohy vašeho přístroje k tomu, abychom vám poskytli větší uživatelské pohodlí a relevantnější nabídky zboží a služeb (například zobrazení nejbližší pobočky). Takto shromážděná data můžeme použít i k tomu, abychom vám zaslali obchodní sdělení šité na míru. Pokud si to nepřejete, můžete se ze zasílání obchodních sdělení snadným způsobem zcela odhlásit (více viz
zde
). Podobně vám může být zobrazován personalizovaný obsah přímo na našich webových stránkách. I v takovém případě máte možnost takovou personalizaci zakázat (více viz
zde
).
Proč shromažďujeme a zpracováváme vaše osobní údaje
Vaše osobní údaje zpracováváme z těchto důvodů:
Nákup zboží a služeb: v prvé řadě zpracováváme vaše osobní údaje k tomu, abychom řádně vybavili a doručili vaši objednávku. Pokud nastanou jakékoliv problémy, díky vašim osobním údajům víme, na koho se můžeme obrátit.
Péče o zákazníky: pokud se na nás obrátíte s nějakým dotazem/problémem, musíme k jeho zodpovězení/vyřešení zpracovávat vaše údaje. V některých případech mohou být osobní údaje předány i třetím subjektům (např. dopravci zboží nebo servisnímu středisku).
Uživatelský účet: díky osobním údajům, které nám poskytnete ve svém uživatelském profilu, se vám zpřístupní řada užitečných funkcí (např. pokud uvedete své tel. číslo, můžeme vás snadno informovat o tom, kdy vám bude objednávka doručena). Vámi zadané údaje přitom můžete kdykoliv změnit, a to s výjimkou e-mailové adresy, která slouží pro přístup k vašemu uživatelskému účtu.
Studentský program: v případě, že jste registrovaným uživatelem Alzy a držitelem průkazu ISIC/ITIC, můžete se zaregistrovat do studentského programu Alzy. V takovém případě vaše jméno, příjmení a číslo průkazu ISIC/ITIC uložíme a platnost průkazu ověřujeme při každém nákupu v databázi ISIC. Toto zpracování můžete kdykoliv ukončit odebráním průkazu z vašeho uživatelského účtu, v takovém případě však budete odebrání i ze studentského programu Alzy. V interních systémech si ale i po odebrání průkazu z uživatelského účtu necháme informaci, že konkrétní zboží bylo zakoupeno se studentskou slevou.
Marketingová činnost:
E-mail marketing:
e-mailová obchodní sdělení vám zasíláme na základě vašeho souhlasu. Z odběru obchodních sdělení se můžete snadno odhlásit tím, že si upravíte
nastavení svého uživatelského profilu
nebo využijete
tohoto kontaktního formuláře
nebo zavoláte na naši infolinku dostupnou na tel. čísle 225 340 111. Pokud si vytvoříte více uživatelských profilů, v rámci kterých uvedete stejné kontaktní údaje (např. máte několik účtu pro různé e-mailové adresy, ale telefonní číslo bude na všech účtech stejné), nelze z technických důvodů provést odhlášení z odběru obchodních sdělení pro všechny uživatelské profily na základě automatizovaných procesů. V takovém případě je k odhlášení se z odběru obchodních sdělení pro všechny uživatelské profily třeba, abyste nás kontaktovali telefonicky nebo prostřednictvím kontaktního formuláře.
Telemarketing:
marketingové hovory provádíme za účelem nabídky našeho zboží a služeb, a s tím související marketingové komunikace. Právním titulem pro zpracování vašeho tel. čísla je buď váš souhlas, nebo alespoň náš oprávněný zájem na konvenčním přímém marketingu. Proti tomuto zpracování můžete vznést námitku (viz stránka kontakty > ostatní > osobní údaje > vznesení námitky).
Zavolat vám může jak pracovník našeho call centra, tak náš robot.
Push notifikace:
mobilní aplikace Alza nebo AlzaMedia zasílá tzv. push notifikace, tedy krátké zprávy do vašeho telefonu. Přijímání těchto notifikací si snadno můžete upravit v nastavení svého telefonu.
Marketingové soutěže:
v některých případech může být výherce soutěže vyfocen, popř. natočen, a to zejména z důvodu zvýšení transparentnosti našich marketingových soutěží. Toto zpracování osobních údajů provádíme na základě našeho oprávněného zájmu, který spočívá ve zvýšení věrohodnosti marketingových soutěží v očích ostatních soutěžících a ve zvýšení atraktivity těchto soutěží. Proti tomuto zpracování můžete vznést námitku (viz stránka kontakty > ostatní > osobní údaje > vznesení námitky).
Retargeting:
v některých případech užíváme techniky retargetingu, přičemž máte právo retargeting kliknutím na tento odkaz a výběrem příslušné možnosti odmítnout.
Zlepšování našich služeb: pomocí historie vašich objednávek a chování na webu dokážeme nabídnout relevantnější nabídky dalšího zboží, např. příslušenství k zakoupeným produktům. Na určitých místech tedy zobrazujeme takové produkty, které jsou přímo pro vás a odpovídají vašim potřebám a zájmům. K optimalizaci prvků na webu a mimo web (personalizovaná reklama na webu třetích stran) můžeme využívat také nástroje pro testování různých variant (tzv. A/B testování), Google Analytics, Facebook Analytics apod.
Zákaznická hodnocení zboží a služeb: poté, co u nás nakoupíte zboží či služby, můžete být požádáni o jejich ohodnocení. Hodnocení lze vložit i z vlastní iniciativy.
Call centrum: budete-li nás kontaktovat prostřednictvím našeho call centra (infolinka), budeme si telefonní hovor po předchozím upozornění nahrávat. Nahrávky nám slouží ke kontrole kvality služeb poskytovaných našimi zaměstnanci, k potvrzení a uchování obsahu telefonicky uzavřených smluv a k ochraně oprávněných zájmů Alzy či třetích osob (zejména v případech podvodného jednání).
Uplatnění práv a právních nároků a kontroly orgánů veřejné moci: vaše osobní údaje můžeme rovněž zpracovávat z důvodu, že je potřebujeme k uplatnění našich práv a právních nároků (např. v případě, že vůči nám budete mít neuhrazenou pohledávku nebo v případě prokázání doručení objednaného zboží). Dále můžeme vaše osobní údaje zpracovávat i z důvodu, že je potřebujeme pro účely kontrol prováděných orgány veřejné moci a z dalších obdobně závažných důvodů.
Osobní údaje zpracováváme na těchto právních podkladech
Plnění a uzavření smlouvy
Velkou část vašich osobních údajů potřebujeme k tomu, abychom s vámi vůbec mohli uzavřít kupní či jinou smlouvu ohledně zboží či služeb, které si u nás chcete zakoupit. Jakmile je smlouva uzavřena, tak vaše osobní údaje zpracováváme k tomu, abychom vám řádně doručili zakoupené zboží, popř. abychom vám řádně poskytly zakoupené služby. Na základě tohoto právního důvodu tedy zpracováváme především údaje fakturační a doručovací, nebo třeba číslo vašeho průkazu ISIC/ITIC, jste-li členem studentského programu Alzy.
Oprávněné zájmy
Vaše osobní údaje používáme i k tomu, abychom vám poskytli relevantní obsah, tedy obsah, který je pro vás zajímavý. Na základě oprávněného zájmu takto zpracováváme zejména osobní údaje, které zpracováváme automaticky a cookies.
Ze stejného právního důvodu vám jako našim zákazníkům můžeme zasílat e-mailové a SMS zprávy, posílat tzv. push notifikace prostřednictvím mobilní aplikace. Zpracování vašich osobních údajů na tomto právním podkladě se děje i při monitoringu prováděném prostřednictvím kamer na našich jednotlivých provozovnách.
Z důvodu ochrany před nelegálním šířením a zpřístupňováním vámi zakoupené elektronické knihy (či jiného elektronického obsahu) je v této elektronické knize zobrazeno vaše jméno, příjmení a vaše adresa.
Abychom byli schopni prokázat komu jsme předali zboží zakoupené na
Třetinku
nebo zboží pronajaté prostřednictvím služby
Alza NEO
, můžeme při převzetí zboží přebírající osobu vyfotit.
Pokud jste uveden jako tzv. pověřená osoba našeho firemního zákazníka, budou vaše objednávky a další jednání připisovány tomuto firemnímu zákazníkovi. V případě, že si to nepřejete, vyplňte prosím při objednávce jinou e-mailovou adresu než tu, která je uvedena u pověřené osoby tohoto firemního zákazníka, popř. nás můžete
požádat o výmaz
z pověřených osob tohoto firemního zákazníka.
Pakliže vaše osobní údaje zpracováváme na základě tohoto právního důvodu, můžete proti tomuto zpracování vznést námitku (viz stránka kontakty > ostatní > osobní údaje > vznesení námitky).
Souhlas
Pro účely zasílání obchodních sdělení (e-mail marketing) a telemarketing zpracováváme vaše osobní údaje na základě vašeho souhlasu. Pokud nám souhlas neudělíte a jste naším zákazníkem, tak vám můžeme obchodní sdělení zaslat (popř. vám v rámci telemarketingu zavolat) i bez toho, abyste nám udělili váš souhlas. V každém případě však platí, že můžete takovouto marketingovou komunikaci z naší strany jednoduše zakázat tím, že si(a)
upravíte nastavení svého uživatelského profilu
nebo (b)
využije tohoto kontaktního formuláře
nebo (c) nás kontaktujete prostřednictvím infolinky na tel. čísle 225 340 111.
O váš souhlas vás žádáme, i pokud si potřebujeme ověřit vaši schopnost splácet zboží, které vám předáme, aniž byste za zboží předem uhradili kupní cenu v plné výši (např. služba
Třetinka
, kdy uhradíte 1/3 ceny zboží nejpozději při převzetí zboží a zbylé 2/3 do 3 měsíců, či služba
Alza NEO
, kdy vám vybraný přístroj pronajmeme). Celé znění souhlasu naleznete
zde
.
O váš souhlas žádáme také, když ve spolupráci s Home Credit zobrazujeme odhad částky, kterou by Vám Home Credit mohl půjčit na Vaše nákupy na splátky. Pokud si přejete odebrat váš souhlas, dejte nám prosím vědět na
odhadlimitu@alza.cz
nebo volejte na naší zákaznickou linku. Celé znění souhlasu naleznete
zde
.
O váš souhlas žádáme také, když podepisujete např. příjemku reklamace pomocí signpadu společnosti Signosoft s.r.o., IČO: 24307190. V případě, že s biometrickým podpisem pomocí signpadu nesouhlasíte, můžete příslušný dokument podepsat klasickým způsobem.
Pokud nám udělíte svůj souhlas se zpracováním osobních údajů, můžete jej kdykoliv odvolat prostřednictvím našeho kontaktního formuláře (viz stránka kontakty > ostatní > osobní údaje > ostatní).
Předávání osobních údajů třetím subjektům
V těchto případech předáváme vaše osobní údaje třetím subjektům (tedy ve vztahu k těmto os. údajům vystupujeme v pozici jejich správce):
Doručení zboží:
vámi zvolený dopravce by vám nikdy nebyl schopen doručit objednané zboží, pokud bychom mu mj. nepředali údaje, kam a komu konkrétně má zboží doručit. Tyto údaje dopravci předáme podle toho, jak je vyplníte v objednávce. Takto předané údaje zahrnují především vaše jméno a příjmení, doručovací adresu, e-mailovou adresu, tel. číslo, na kterém vás může dopravce kontaktovat, a pokud nebylo zboží uhrazeno předem, tak i případně částku, kterou je třeba při převzetí zboží uhradit. Dopravce je ve vztahu k osobním údajům, které mu předáme, oprávněn zpracovávat je pouze pro účely doručení zboží a poté osobní údaje bezodkladně smazat.
Doručení zboží, které pro nás uskladňuje smluvní partner:
pokud si od nás objednáváte zboží, které se nachází ve skladě našeho smluvního partnera, musíme k dokončení objednávky předat vaše osobní údaje tomuto smluvnímu partnerovi, který objednávku vybaví. Takto předané údaje zahrnují především vaše jméno a příjmení, doručovací adresu, e-mailovou adresu, tel. číslo na kterém vás může dopravce kontaktovat a pokud nebylo zboží uhrazeno předem, tak i případně částku, kterou je třeba při převzetí zboží uhradit. Tento smluvní partner poté uvedené osobní údaje musí předat dopravci, který bude zboží doručovat, protože jinak by vám dopravce nebyl schopen zboží doručit. Jak smluvní partner, který pro nás skladuje zboží, tak i dopravce, jsou ve vztahu k osobním údajům, které jim předáváme, povinni tyto osobní údaje použít pouze pro účely skladování/doručení zboží a poté je bezodkladně smazat.
Doručení zboží prostřednictvím služby
alzaExpres
(vč. souvisejících služeb jako je např. instalace domácího spotřebiče): pro zlepšení kvality služby alzaExpres využíváme dotazníků spokojenosti, jejichž rozesílku zajišťuje náš smluvní partner ROUCEK Group s.r.o., IČO 01451561 (support@insightsofa.com). Za tím účelem uvedenému partnerovi předáváme vaše osobní údaje v rozsahu jméno, příjmení a adresa doručení.
Elektronický obsah a dárkové poukazy třetích osob:
v případě zakoupení elektronického obsahu či jeho předplatného (časopisy a jiné), jakož i v případě zakoupení dárkových poukazů na nákup zboží a služeb třetích osob, předáváme vaše osobní údaje příslušnému vydavateli nebo prodejci, který je uveden v popisu daného produktu. Vaše osobní údaje jsou následně zpracovávány daným vydavatelem nebo prodejcem v souladu s právními předpisy a podmínkami soukromí daného vydavatele nebo prodejce (např. v případě vydavatelství Burda Praha s.r.o., IČO 152 73 598, jde o tyto
podmínky ochrany soukromí
).
Platební karty:
naše společnost
nemá
údaje o platebních kartách, kterými u nás platíte (pokud nedojde k jejímu uložení, viz další odstavec níže). Údaji o vašich platebních kartách disponuje pouze zabezpečená platební brána
Adyen
a příslušná bankovní instituce.
Pokud máte svoji platební kartu uloženou pro urychlení dalších nákupů na našem internetovém obchodě, disponujeme pouze neúplnými údaji o vaší platební kartě (několika prvními a posledními číslicemi platební karty přiřazené k vašemu uživatelskému účtu). Pokud chcete vymazat i tyto údaje, stačí navštívit nastavení svého uživatelského profilu a poté údaje o platební kartě jednoduše smazat (
nastavení účtu >
platební karty > odstranit).
Platba kryptoměnami:
V případě, že zvolíte platbu kryptoměnou, můžeme předat základní údaje o vás a vašem nákupu jako např. částka k platbě nebo vaše e-mailová adresa poskytovateli kryptoměnové směnárny.
Studentský program
: v případě, že jste se zaregistrovali do studentského programu Alzy, ověřujeme platnost vašeho ISIC/ITIC průkazu při každém nákupu v databázi ISIC, tedy v databázi společnosti GTS ALIVE s.r.o., IČO 26193272. Takto předané údaje zahrnují pouze vaše jméno, příjmení a číslo průkazu, detaily o Vašem nákupu nejsou se společností GTS ALIVE s.r.o. sdíleny.
Nákup na
Třetinku
: v případě nákupu na
Třetinku
vám vydáme zboží ještě předtím, než nám za něj zaplatíte úplnou kupní cenu. Proto si v takovém případě prověřujeme vaší schopnost zbylou část kupní ceny splatit. Za tím účelem můžeme předat vaše osobní údaje společnostem Nikita Engine s.r.o. (IČO 04180054), GEOAPPLY s.r.o. (IČO 03477258), Intrum Czech, s.r.o. (IČO 27221971),  CRIF – Czech Credit Bureau, a.s. (IČO: 262 12 242) a
CRIF – Registr platebních informací s. r. o. (IČO: 05775809).
V případě, že za zakoupený produkt nedoplatíte zbylou část kupní ceny řádně a včas, vaše osobní údaje a infromace o pohledávce můžeme předat do databází vedených společnostmi Intrum Czech, s.r.o. (IČO 27221971) a LogiCall Česká republika, s.r.o. (IČO 26849551), případně do systému CRIBIS vedenému společností CRIF – Czech Credit Bureau, a.s. (IČO: 262 12 242) nebo systému REPI vedenému společností
CRIF – Registr platebních informací s. r. o. (IČO: 05775809). Upozorňujeme, že v systému REPI jsou osobní údaje shromažďovány za účelem umožnění vzájemného informování se uživatelů o bonitě, platební morálce a důvěryhodnosti svých klientů (více na
www.repi.cz
).
Využití služby
Alza NEO
:
v rámci pronájmu přístroje (např. telefon, tablet, notebook) vám předáme k dočasnému zpoplatněnému užívání přístroj, aniž byste za něj zaplatili kupní cenu. I v tomto případě si proto ověřujeme vaší schopnost za přístroj hradit pravidelné nájemné. Za tím účelem můžeme předat vaše osobní údaje společnostem Nikita Engine s.r.o. (IČO 04180054), GEOAPPLY s.r.o. (IČO 03477258), Intrum Czech, s.r.o. (IČO 27221971),  CRIF – Czech Credit Bureau, a.s. (IČO: 262 12 242) a CRIF – Registr platebních informací s. r. o. (IČO: 05775809).
V případě, že za pronajatý produkt nebudete hradit pravidelné měsíční členské poplatky řádně a včas, vaše osobní údaje a infromace o pohledávce můžeme předat do databází vedených společnostmi Intrum Czech, s.r.o. (IČO 27221971) a LogiCall Česká republika, s.r.o. (IČO 26849551), případně do systému CRIBIS vedenému společností CRIF – Czech Credit Bureau, a.s. (IČO: 262 12 242) nebo systému REPI vedenému společností CRIF – Registr platebních informací s. r. o. (IČO: 05775809). Upozorňujeme, že v systému REPI jsou osobní údaje shromažďovány za účelem umožnění vzájemného informování se uživatelů o bonitě, platební morálce a důvěryhodnosti svých klientů (více na
www.repi.cz
).
Prodloužená splatnost v programu Alza pro firmy:
za účelem ověřené vaší bonity můžeme předat vaše osobní údaje společnostem Bisnode Česká republika, a.s. - IČO 63078201, CRIF - Czech Credit Bureau, a.s. - IČO 26212242, Nikita Engine s.r.o. - IČO 04180054, GEOAPPLY s.r.o. - IČO 03477258 a Intrum Czech, s.r.o. - IČO 27221971.
Využití služby Získejte nejlepší ceny internetu a televize na vaší adrese:
Službu poskytuje třetí strana – společnost Porovnejsito.cz s.r.o., IČO: 06523072, které budou vaše osobní údaje za účelem poskytnutí služby předány. Osobní údaje budou předány v rozsahu, ve kterém je vyplníte ve formuláři žádajícím o poskytnutí této služby (zejména jméno, adresa, e-mailové adresa a tel. číslo). Podmínky zpracování osobních údajů společnosti Porovnejsito.cz naleznete
zde
.
Ověření pomocí bankovní identity:
Abychom zjednodušili přístup k některým našim službám, jako např. nákup na Třetinku nebo Alza NEO, nebo za účelem ověření Vašeho věku při nákupu alkoholu nebo jiného zboží či služeb s věkovým omezením, nabízíme vám možnost ověřit svoji totožnost pomocí služby BankID. V takovém případě jsou vaše osobní údaje předány poskytovateli identifikačních služeb, společnosti Bankovní identita, a.s., IČO 09513817, a vaší bance.
Nákup od Alzy přes portál Aukro.cz:
Máte-li u nás registrovaný účet a nakupujete od nás i na portálu Aukro.cz, vaše údaje se v rámci zkvalitňování služeb promítnou do objednávky přes portál Aukro.cz.
Obchodní sdělení:
v případě rozesílání obchodních sdělení (např. e-mailem či prostřednictvím SMS zprávy) nebo telemarketingu můžeme k rozesílce či telefonním hovorům využít třetí subjekt. Tento subjekt je vázán povinností mlčenlivosti a vaše osobní údaje nesmí použít k žádnému dalšímu účelu.
Hodnocení produktů nebo služeb prostřednictvím Heureka.cz nebo Zboží.cz:
V případě zasílání dotazníků s hodnocením nákupu mohou být vaše údaje (e-mailová adresa, informace o zakoupeném zboží/službách) sdíleny s provozovatelem portálu Heureka.cz (společností Heureka Group a.s.) nebo Zboží.cz (společností Seznam.cz, a.s.).
Uplatnění práv a právních nároků, státní orgány:
K uplatnění našich práv a právních nároků (např. pokud nebudete plnit své závazky vůči společnosti Alza - nezaplatíte za pronájem přístroje v programu AlzaNEO, neuhradíte zbylou část kupní ceny v rámci programu Třetinka, nezaplatíte za převzaté zboží nebo se jinak obohatíte na úkor společnosti Alza apod.), můžeme vaše osobní údaje předat také (i) inkasním agenturám, které nám pomáhají s vymáháním pohledávek, (ii) společnostem, které projeví zájem o odkoupení pohledávky Alzy vůči vám, (iii) společnosti, která takovou pohledávku odkoupí (v případě postoupení pohledávky), (iv) advokátovi, nebo (v) orgánu veřejné moci. Pokud nám právní řád, nebo orgán státní moci (např. Policie ČR), uloží povinnost, abychom mu předali vaše osobní údaje, musíme tak učinit.
Kamerové záznamy – okolí AlzaBoxu
: Společnost Alza umožňuje doručování do AlzaBoxů vybraným smluvním partnerům. Za účelem ochrany majetkových práv těchto smluvních partnerů může společnost Alza partnerům předat kamerový záznam okolí AlzaBoxu.
Reklamace:
pro urychlení a efektivnější vyřízení vaší reklamace je možné, že servisní středisko bude potřebovat další informace o závadě, jejich projevech či jiné relevantní informace. Za tímto účelem předáváme servisnímu středisku, do kterého vámi reklamovaný výrobek zasíláme, údaje, které jste uvedl/a na příjemce reklamace (tj. především vaše jméno a příjmení, adresu, tel. číslo, email).
Hlášení pojistné události:
za účelem řádného nahlášení a následného řešení pojistné události předáváme vaše osobní údaje společnosti Česká podnikatelská pojišťovna, a.s., Vienna Insurance Group, IČO 63998530 a společnosti RG Consulting s.r.o., IČO 25901591 (RENOMIA). Pokud jste však uzavřeli pojistnou smlouvu do dne 30. 9. 2016, tak vaše osobní údaje předáme společnosti BNP Paribas Cardif Pojišťovna, a.s., IČO 25080954.
Neziskové organizace v rámci projektu Souhvězdí pomoci:
poté, co přispějete na vybraný projekt, obdrží dar vámi zvolená nezisková organizace. Tím dojde k uzavření darovací smlouvy mezi vámi a vybranou neziskovou organizací. Této neziskové organizaci předáme informace o vás, aby mohla daná organizace dar řádně zaúčtovat a vystavit vám potvrzení o daru uplatnitelné v daňovém přiznání pro odpočet. Předání vašich osobních údajů je tedy nezbytné pro uzavření a plnění darovací smlouvy s příslušnou neziskovou organizací. Neziskovými organizacemi, kterým vaše osobní údaje můžeme předat (pokud se jim rozhodnete darovat), jsou zejména:
Adra, o.p.s.,
podmínky ochrany osobních údajů
;
Alsa, z.s.,
podmínky ochrany osobních údajů
;
Amelie, z.s.,
podmínky ochrany osobních údajů
;
Armáda spásy v České republice, z.s.,
podmínky ochrany osobních údajů
;
Asitence, o.p.s.,
podmínky ochrany osobních údajů
;
CARE Česká republika, z.s.,
podmínky ochrany osobních údajů
;
Centrum Paraple, o.p.s.,
podmínky ochrany osobních údajů
;
Česká asociace paraplegiků - CZEPA, z.s.,
podmínky ochrany osobních údajů
;
Člověk v tísni, o. p. s.,
podmínky ochrany osobních údajů
;
Elpida, o.p.s.,
podmínky ochrany osobních údajů
;
Fandi mámám, z.s.,
podmínky ochrany osobních údajů
;
Fond ohrožených dětí, z. s.,
podmínky ochrany osobních údajů
.
Hlídač státu, z.ú.,
podmínky ochrany osobních údajů
;
HoldUP nadační fond,
podmínky ochrany osobních údajů
;
Klub svobodných matek, z.s.,
podmínky ochrany osobních údajů
;
Mamma HELP, z.s.,
podmínky ochrany osobních údajů
;
MDA Ride, z.s.,
podmínky ochrany osobních údajů
;
Nadace Dětský mozek,
podmínky ochrany osobních údajů
;
Nadace Krása pomoci,
podmínky ochrany osobních údajů
;
Nadace Naše dítě,
podmínky ochrany osobních údajů
;
Nadační fond Happy Hearts,
podmínky ochrany osobních údajů
;
Nadační fond Nadace Bátor Tábor,
podmínky ochrany osobních údajů
;
Nadační fond Nenech to být,
podmínky ochrany osobních údajů
;
Nadační fond Proti korupci,
podmínky ochrany osobních údajů
;
Na počátku, o.p.s,
podmínky ochrany osobních údajů
;
Terapeutické centrum Modré dveře, z.ú.,
podmínky ochrany osobních údajů
;
Nadační fond Nadace Bátor Tábor - Česká republika,
podmínky ochrany osobních údajů
;
Nadační fond Domácí anděl,
podmínky ochrany osobních údajů
;
Nadační fond Hippokrates,
podmínky ochrany osobních údajů
;
Nadační fond Petra Koukala,
podmínky ochrany osobních údajů
;
Nadační fond Srdce na dlani,
podmínky ochrany osobních údajů
;
Nadační fond Seňorina,
podmínky ochrany osobních údajů
;
Nadační fond Šťastná hvězda,
podmínky ochrany osobních údajů
;
Nadace Via,
podmínky ochrany osobních údajů
;
Nadání a dovednosti o.p.s.,
podmínky ochrany osobních údajů
;
Pestrá, o.p.s.,
podmínky ochrany osobních údajů
;
ROSA - centrum pro ženy, z.s,
podmínky ochrany osobních údajů
;
Seniorem s radostí, z.s.,
podmínky ochrany osobních údajů
;
Silou hlasu, z.s.,
podmínky ochrany osobních údajů
;
Sdružení Neratov, z.s,
podmínky ochrany osobních údajů
;
Společnost DUHA, z.ú,
podmínky ochrany osobních údajů
;
Tichý svět, o. p. s.,
podmínky ochrany osobních údajů
;
Tichý svět - chráněná pracoviště, o. p. s.,
podmínky ochrany osobních údajů
;
UNICEF Česká republika,
podmínky ochrany osobních údajů
;
V jedné vteřině, z.s.,
podmínky ochrany osobních údajů
;
Vlastní cestou, o.s.,
podmínky ochrany osobních údajů
;
Výbor dobré vůle - Nadace Olgy Havlové,
podmínky ochrany osobních údajů
;
z. s. TAP,
podmínky ochrany osobních údajů
;
Zdravotní klaun, o. p. s.,
podmínky ochrany osobních údajů
;
Život dětem o.p.s.,
podmínky ochrany osobních údajů
;
Život 90, z.ú.,
podmínky ochrany osobních údajů
;
Společnosti ve skupině:
vaše osobní údaje mohou být na základě právního titulu oprávněného zájmu sdíleny s dceřinými společnostmi společnosti Alza.cz a.s., IČO 27082440, se sídlem Praha 7, Jankovcova 1522/53, PSČ 170 00, zapsané v obchodním rejstříku vedeném Městským soudem v Praze, oddíl B, vložka 8573, tj. konkrétně s těmito společnostmi:
Alza.sk s. r. o., IČO 36 562 939, se sídlem Karadžičova 8, Bratislava - mestská časť Ružinov, PSČ 821 08, zapsaná v Obchodném registru vedeném Mestským súdem Bratislava III;
Alza.at GmbH, vedená u zemského soudu ve Vídni pod sp. zn. 468821v, se sídlem Favoritenstraße 21, 1040 Vídeň;
Alza.de GmbH, vedená u okresního soudu v Mnichově pod sp. zn. HRB 227361, se sídlem Geigerstr. 2, Mnichov, Německo;
Alza.hu Kft, registrační číslo 01-09-286873, se sídlem 1137 Budapest, Róbert Károly krt 54-58;
přičemž proti tomu můžete vznést námitku prostřednictvím našeho kontaktního formuláře (Ostatní > Osobní údaje).
Jak dlouho vaše osobní údaje zpracováváme?
V prvé řadě budeme vaše údaje zpracovávat po celou dobu trvání smluvního vztahu mezi námi.
V případě zpracovávání osobních údajů, ke kterému byl udělen souhlas, budou vaše osobní údaje obecně zpracovávány po dobu 7 let, nebo do odvolání takového souhlasu.
V případě, že se přihlásíte k odběru obchodních sdělení, tak vaše osobní údaje budeme zpracovávat po dobu 7 let, popř. do doby vyslovení vašeho nesouhlasu s jejich dalším zasíláním. Tento nesouhlas můžete snadno vyjádřit tím, že si upravíte
nastavení svého uživatelského profilu
nebo využijete
tohoto kontaktního formuláře
nebo zavoláte na naši infolinku dostupnou na tel. čísle 225 340 111 (po vyzvání robotem prosím zvolte jako důvod hovoru možnost „další přání“).
Dále upozorňujeme, že ty osobní údaje, které jsou nezbytné pro řádné poskytnutí služeb, resp. pro splnění všech našich povinností, ať již tyto povinnosti vyplývají ze smlouvy mezi námi či z obecně závazných právních předpisů musíme zpracovávat bez ohledu na vámi udělený souhlas po dobu stanovenou příslušnými právními předpisy či v souladu s nimi (např. u daňových dokladů je touto dobou doba nejméně 10 let).
Údaje získané prostřednictvím uživatelského účtu či jiným obdobným způsobem, zpracováváme po dobu využívání našich služeb a dále obvykle 5 let po jejich zrušení. Následně jsou obvykle ukládány po přiměřenou dobu pouze základní identifikační údaje a údaj o tom, z jakého důvodu byl uživatelský účet zrušen či údaje tvořící součást provozních záloh.
Cookies: cookies zahrnující chování uživatele mažeme po 30 dnech s tím, že starší data jsou dostupná v anonymizované podobě v Google Analytics.
Nahrávky telefonních hovorů z Call centra jsou uchovávány po krátkou dobu, nejdéle však po dobu 6 měsíců, ledaže pro nás bude z důvodu oprávněného zájmu nezbytné uchovat si nahrávky po delší dobu (např. při podezření ze zneužití údajů, z podvodu apod.)
Vaše kamerové záznamy standardně ukládáme po dobu 90 dní. Pakliže v monitorovaném prostoru dojde k protiprávnímu jednání, můžeme kontaktovat policii a předmětné záznamy příslušnému orgánu (policie, soud apod.) předat. V takovém případně nejsou záznamy po 90-dnech mazány, ale z důkazních důvodů je uchováváme do pravomocného skončení věci.
Kamerové záznamy u AlzaBoxů jsou standardně ukládány po dobu 21 dnů.
Zabezpečení osobních údajů
Vaše osobní údaje jsou u nás v bezpečí. Abychom zamezili neoprávněnému přístupu a zneužití vašich osobních údajů, zavedli jsme přiměřená opatření jak technického, tak organizačního rázu.
V Alze nám velmi záleží na ochraně vašich osobních údajů. Proto nejen pravidelně kontrolujeme jejich zabezpečení, ale jejich ochranu průběžně zdokonalujeme. Veškerá komunikace mezi vaším zařízením a našimi webovými servery je šifrovaná. Přihlašovací údaje jsou zahashované a všechna vaše data jsou uložena pouze na serverech v zabezpečených datových centrech s omezeným, pečlivě kontrolovaným a auditovaným přístupem.
Snažíme se používat taková bezpečností opatření, která s ohledem na aktuální stav technologií poskytují dostatečné zabezpečení. Přijatá bezpečnostní opatření jsou pak pravidelně aktualizována.
Proto používáme dvoufázové ověření ve chvíli, kdy se přihlašujete ke svému uživatelskému účtu.
Zabezpečení hesel
Vaše hesla v systému vůbec nemáme, do databáze neukládáme. Pracujeme pouze se speciálně spočítanými hašovacími klíči vygenerovanými pomocí hašovací funkce
BCRYPT
s work factor/cost 12. Tato funkce patří k aktuálně nejbezpečnějším a nejsilnějším.
Osobní údaje osob mladší 16-let
Náš internetový obchod není určen pro děti mladší 16-let. Osoba mladší 16-let může náš internetový obchod používat pouze, pokud k tomu udělí souhlas jeho zákonný zástupce (rodič, nebo poručník).
Jaká máte práva v souvislosti s ochranou vašich osobních údajů
Ve vztahu k vašim osobním údajům máte zejména právo kdykoliv odvolat svůj souhlas se zpracováním osobních údajů, právo opravit či doplnit své osobní údaje, právo požadovat omezení jejich zpracování, právo vznést námitku či stížnost proti zpracovávání vašich osobních údajů, právo na přístup k vašim osobním údajům, právo požadovat přenesení vašich osobních údajů, právo být informován o porušení zabezpečení vašich osobních údajů a za určitých podmínek také právo na výmaz některých osobních údajů, které v souvislosti s vámi zpracováváme (tzv. právo být „zapomenut“).
Úprava a doplnění
Své osobní údaje máte pod kontrolou především prostřednictvím vašeho uživatelského účtu (Moje Alza > Nastavení účtu > Můj účet). Můžete zde mazat, resp. měnit základní informace o vaší osobě a měnit nastavení ohledně zasílání obchodních sdělení (popř. se z odběru obchodních sdělení odhlásit) apod.
Případně nás můžete kontaktovat prostřednictvím
našeho kontaktního formuláře
(sekce Ostatní, podsekce Osobní údaje).
Oprava
V případě, že se domníváte, že osobní údaje, které o vás zpracováváme, jsou chybné, nás můžete kontaktovat prostřednictvím
tohoto kontaktního formuláře
. Z důvodu urychlení opravy vašich osobních údajů a vašeho komfortu však doporučujeme upravit si své osobní údaje ve svém uživatelském profilu.
Dle novely zákona č. 235/2004 Sb., o dani z přidané hodnoty nelze od 1. 1. 2013 měnit údaje v již vystavené faktuře. Údaje na faktuře je možné změnit jen pokud jste zboží ještě nepřijal/a a nezaplatil/a.
Přístup (portabilita)
Můžete nás požádat, abychom vám zaslali přehled vašich osobních údajů. Pokud u nás máte svůj uživatelský účet, přihlašte se prosím a postupujte následovně: Moje Alza > Nastavení účtu > Můj účet > Základní informace. Poté klikněte na tlačítko s textem „Žádost o zaslání mých údajů". Pakliže u nás svůj uživatelský účet nemáte, kontaktujte nás prosím prostřednictvím
tohoto kontaktního formuláře
.
Současně máte právo na přístup k těmto informacím týkajících se vašich osobních údajů:
Jaké jsou účely zpracování vašich osobních údajů
Jaké jsou kategorie dotčených osobních údajů
Kdo, kromě nás, jsou příjemci vašich osobních údajů
Plánovaná doba, po kterou budou vaše osobní údaje uloženy
Zdali máte právo požadovat od nás opravu nebo výmaz vašich osobních údajů nebo omezení jejich zpracování nebo vznést námitku proti tomuto zpracování
Informace o zdroji osobních údajů, pokud jsme je nezískali od vás
Výmaz
Dále můžete žádat, abychom údaje o vás vymazali (výmaz se však nedotkne údajů na dokumentech, které musíme podle zákona uchovávat (např. faktury či dobropisy). Pokud vaše osobní údaje budeme potřebovat pro určení, výkon nebo obhajobu našich právních nároků, může být vaše žádost odmítnuta (např. pokud za vámi evidujeme neuhrazenou pohledávku či v případě probíhajícího reklamačního řízení).
Upozorňujeme, že informace o vaší platební kartě nejsou při platbě bez uložení platební karty ukládány u naší společnosti, ale u poskytovatele platební brány (třetí osoby). Proto tato data nelze z naší strany vymazat a je třeba kontaktovat platební bránu, skrze kterou jste platbu prováděli (viz kapitola Předávání osobních údajů třetím subjektům > Platební karty > více informací). U naší společnosti jsou uloženy pouze základní informace o platební kartě v případě, že si u nás svoji platební kartu uložíte (viz kapitola Jaké osobní údaje zpracováváme > Osobní údaje, které nám poskytnete > Více informací).
S výjimkou případů výše uvedených máte právo na výmaz v těchto případech:
Osobní údaje již nejsou potřebné pro účely, pro které byly zpracovávány
Odvolal/a jste svůj souhlas, na jehož základě byly údaje zpracovány a neexistuje žádný další právní důvod pro jejich zpracování
Vznesl/a jste námitku proti zpracování os. údajů a máte za to, že při posouzení námitky vyjde najevo, že v konkrétní situaci převažuje váš zájem nad naším zájmem na zprac. těchto os. údajů
Osobní údaje jsou zpracovány protiprávně
Povinnost výmazu stanoví zvláštní právní předpis
Jedná se os. údaje dětí mladších 16 let
Jak právo na výmaz uplatnit?
Pokud u nás máte svůj uživatelský účet, přihlašte se prosím a postupujte následovně: Moje Alza > Nastavení účtu > Můj účet > Základní informace. Poté klikněte na tlačítko s textem „Žádost o výmaz osobních údajů" a dále postupujte dle zobrazených instrukcí. Pakliže u nás svůj uživatelský účet nemáte, kontaktujte nás prosím prostřednictvím
tohoto kontaktního formuláře
.
Vznesení námitky
Některé vaše osobní údaje zpracováváme na základě našeho oprávněného zájmu (viz kapitola těchto podmínek nazvaná „Osobní údaje zpracováváme na těchto právních podkladech“). Pokud na vaší straně budou existovat konkrétní důvody, můžete vznést námitku proti zpracovávání těchto vašich osobních údajů. Tuto námitku můžete vznést pomocí
tohoto kontaktního formuláře
.
Omezení zpracování
Pokud (a) popíráte přesnost vašich osobních údajů, (b) vaše osobní údaje jsou zpracovávány protiprávně, (c) my již vaše osobní údaje nepotřebujeme pro účely zpracování, ale vy je potřebujete pro určení, výkon nebo obhajobu vašich právních nároků, nebo pokud jste (d) vznesl/a námitku dle předchozího bodu, tak máte právo na to, abychom omezili zpracování vašich osobních údajů.
V takovém případě můžeme vaše osobní údaje zpracovávat pouze s vaším souhlasem (s výjimkou uložení či zálohy předmětných osobních údajů).
Podání stížnosti
Máte-li za to, že vaše osobní údaje zpracováváme protiprávně, máte rovněž právo podat stížnost příslušnému dozorovému úřadu. Vedoucím dozorovým úřadem, který je příslušný pro otázky zpracování osobních údajů ve skupině Alza, je český
Úřad pro ochranu osobních údajů
. Budeme však rádi, pokud budete přešlapy řešit nejprve s námi. Vždy nás můžete snadno kontaktovat prostřednictvím našeho kontaktního formuláře (osobní údaje > ostatní), nebo prostřednictvím naší infolinky na tel. čísle 225 340 111.
Tyto Podmínky ochrany osobních údajů jsou platné a účinné
od 13. 3. 2025
, přičemž jsou k dispozici elektronicky na www.alza.cz a v případě použití mobilní aplikace v sekci kontakt.
Vytisknout
P-DC1-WEB12
Váš osobní asistent
Alza Premium
Napsat dotaz
Zavolejte mi
Nová konverzace
Jste offline
Jak jste byli s operátorem spokojeni?
Co vás nadchlo?
Zrušit
Odeslat hodnocení
+420 225 340 111
Dotaz na objednávku
Dotaz na zboží
Prosím zadejte svůj telefon:
Zavolejte mi
Zkuste naše cookies
My, společnost Alza.cz a.s., IČO 27082440 používáme soubory cookies a další údaje k zajištění funkčnosti webu a s Vaším souhlasem i mj. k personalizaci obsahu našich webových stránek. Kliknutím na tlačítko „Rozumím“ souhlasíte s využívaním cookies a dalších údajů vč. jejich předání pro zobrazení cílené reklamy na sociálních sítích a reklamních sítích na dalších webech.
Více informací
Méně informací
Na našem webu používáme:
Technické cookies
Ty jsou nezbytně nutné pro fungování webu a jeho funkcí, které se rozhodnete využívat. Bez nich by náš web nefungoval, např. by nebylo možné se přihlásit k uživatelskému účtu.
Funkční cookies
Tyto cookies nám umožňují zapamatovat si Vaše základní volby a vylepšují uživatelský komfort. Jde například o zapamatování si jazyka či umožnění zůstat trvale přihlášen.
Cookies sociálních sítí
Tyto cookies nám umožňují komfortně Vás propojit s Vaším profilem na sociálních sítích a například Vám umožnit sdílet produkty a služby s přáteli a rodinou.
Personalizace obsahu
Tyto cookies nám umožní zobrazit Vám obsah a reklamy dle údajů, které jsou o Vás dostupné tak, abychom se co nejlépe strefili do Vašich potřeb. Jde zejména o to, jaký obsah jste si zobrazili, či na jakém zařízení na naše stránky přicházíte.
Nepersonalizovaná reklama
Tyto cookies nám umožňují zobrazovat Vám obecnou reklamu na produkty a služby.
Personalizovaná reklama
Díky těmto cookies Vám my a ?naši partneři? můžeme nabídnout relevantní produkty a služby na míru a to na základě Vašich nákupů, Vašeho chování a Vašich preferencí.
Měření publika
Tyto cookies nám umožňují optimalizovat naše stránky pro Vaše komfortní používání a to na základě toho, jak je používáte. Cílem je zapamatovat si či předpokládat Vaše volby. Jde například o využívání funkcí, jejich umístění, chování na stránce.
Cookies třetích stran
Tyto cookies jsou cookies třetích stran, přičemž Víc se o nich a o našich partnerech můžete dozvědět
zde.
Udělením souhlasu se zpracováním cookies budou na Váš přístroj, který k prohlížení webu používáte, nainstalovány výše uvedené cookies (kliknutím na tlačítko "Rozumím" obě kategorie, případně si můžete vybrat jen jednu z kategorií kliknutím na tlačítko "Nastavení"). Technické cookies instalujeme na Vaše zařízení vždy, tedy i bez Vašeho souhlasu, protože bez nich by náš web nefungoval.
Svůj souhlas se zpracováním cookies můžete
odvolat
. V souvislosti se zpracováním cookies ze strany naší společnosti máte dále práva na: přístup ke cookies, výmaz cookies, úpravu, doplnění a opravu cookies, omezení zpracování a právo podat stížnost k ÚOOÚ.
Více o Vašich právech
.
Ještě podrobnější informace o tom jak cookies zpracováváme naleznete v našich
Podmínkách ochrany os. údajů
.
Rozumím
Podrobné nastavení
Odmítnout vše