These are the personal data processing principles of
MOOVEEZ company a.s.
, a company having its registered office at U Golfu 644, Horní Měcholupy, 109 00 Prague 10, Czech Republic, ID No. 064 88 684, registered in the Commercial Register maintained by the Municipal Court in Prague under file number B 22873 (
“we”, “us”
), which is the controller of your personal data.
These personal data processing principles (
“Principles”
) are designed to inform you why and how we process your personal data when you visit our website
www.mooveez.com
(
“Website”
) or use our MOOVEEZ application (
“Application”
), which you can download via a mobile applications marketplace, and which enables you to learn foreign languages effectively. Furthermore, you will learn what cookies we use on the Website and how we work with them. These principles also include information about what rights you have in relation to the processing of your personal data.
We process your personal data in accordance with Regulation (EU) No. 2016/679 of the European Parliament and of the Council on the General Data Protection Regulation (which you probably know as GDPR) (
“Regulation”
) and Act No. 110/2019 Coll., on the processing of personal data, as amended.
Please read the Principles carefully. But don’t worry, your personal data is safe with us.
You can contact us at any time using these contact details:
MOOVEEZ company a. s., U Golfu 644, Horní Měcholupy, 109 00 Prague 10, Czech Republic
E-mail:
gdpr@mooveez.com
How do we collect your personal data?
We collect personal data directly from you, from the moment you enter our Application or contact form on the Website, and in our mutual communication. In terms of cookies, we generally process them at the moment you visit our Website.
When registering for our Application, you can, in addition to creating a new account, take advantage of the option to register via your Facebook account, Apple ID account, or Google account. In that case. we collect your personal data as it is automatically generated by technical means.
What personal data do we process?
We process the following categories of personal data:
Basic identification information
– used as unique and unmistakable identification of you as a data subject (e.g., first name and surname, if provided);
Contact information
– telephone number, e-mail address;
Login credentials
– username and password to the Application;
Information from our mutual communication
– e.g., information from e-mails, records of telephone calls or from contact forms used in communication with us, the content of our communication, information about agreements concluded between us;
Information related to language learning through the Application
– e.g., information about the language you are learning, your language level, the number of activities, lessons, and words, sentences, and other answers you have completed, your overall success rate, and an audio recording of your voice, your gender if you decide to enter it, and other data you decide to fill in in the Application and that the current version of the Application allows you to fill in;
Information about your device
– e.g., the IP address, model and manufacturer, operating system version, type of browser, the version of the Application you have downloaded, country, location and other data you decide to provide;
Billing and banking data
– this is, in particular, information that appears on invoices, the agreed invoicing terms, banking information and payments received; we may process this data about you if payments are provided directly by us, but you will usually pay through the Marketplace (AppStore, Google Play) which processes this data, and we do not have access to it;
Cookies
– we use cookies for the operation and functioning of the Website, see the section “What about cookies?”, below.
If you are our customer, we can send you newsletters for a period of 3 years, unless you refuse them by clicking directly in the newsletter, in the Application in the Account Settings section, or by sending an e-mail at
gdpr@mooveez.com
. This is permitted based on our legitimate interest.
We collect the following categories of personal data that we may provide to third parties for consideration: identifiers, business information, information about activities on the internet or in another electronic network, geolocation data, and inferences derived from those categories of personal data.
Do you really have to provide us with your personal data?
Yes, you must provide us with your personal data, because it will not be possible without that. For example, if you are interested in improving your foreign language skills using our Application, we need your personal data just so that we can enter into an agreement with you, make the Application available to you, or contact you if necessary during your use of the Application.
Why and for what purpose do we process your personal data?
We always process your personal data on the basis of a lawful reason and a relevant legal basis. For us, these are:
Performance of an agreement or taking measures prior to entering into an agreement
– we process personal data for this reason in order to enable you to set up a user account, to make the content of the Application available to you, and to contact you and communicate with you about the agreement. For these reasons, we process your basic identification data, contact information, invoicing information, login credentials, information from our mutual communication, information related to language learning through the Application, and information about your device.
Our legitimate interest
– we also process your personal data because our legitimate interest enables us to do so. Thanks to this, we can send you, as our client, for example, news about our Application and new products that may be of interest to you, take appropriate steps to pursue or defend our legal claims, handle suggestions and complaints, or create internal statistics, records, and reports in order to improve the provision of our services and the Application. For these purposes, we process your basic identification data, contact data, login credentials, information from our mutual communication, invoicing data, information related to language learning through the Application, and information about your device and cookies.
It is our duty
– we also process your personal data because we are required to do so by law. For example, pursuant to the Accounting Act, we are obliged to keep tax documents – invoices, which may also contain your personal data. For these purposes, we process your basic identification data, contact details, and invoicing information.
You grant us your consent
– if you grant consent to processing, you have the right to withdraw it at any time, simply by e-mail or via the Application. We are not obliged to delete all of your personal data even after the expiration of period for which you have granted your consent to the processing of your personal data. We may retain the data with respect to which this is allowed by our legitimate interest or where the law requires us to do so. If you withdraw your consent, this does not affect the lawfulness of the processing of your personal data prior to its withdrawal. For these purposes, we process the data to the processing of which you have given us consent. You can always find a specific list of data in the respective consent.
How long will we keep your personal data?
Your personal data will be processed and stored for the term of the agreement, i.e., for the time you have a user account in our Application. If you ask us to delete your account or you do not use the Application for more than 3 years, we will delete your personal data unless we have another reason for processing it, given below.
Personal data processed for the purpose of defending our legal claims in judicial, out-of-court, and enforcement proceedings will be processed for a period of 15 years from the end of the business relationship between us and you, which corresponds to the longest possible limitation period provided for by law.
Personal data processed on the basis of our obligation to comply with our legal obligations arising from accounting, tax, and other relevant legislation shall be retained for the period specified therein; for example, we retain personal data relating to accounting matters for 5 years after the end of the business relationship and personal data relating to tax matters for 10 years after the end of the relevant tax period.
If you are a user of our Application, we are entitled to send you our newsletters for a period of 3 years unless you decline. If you do not wish to receive our newsletters, you can simply unsubscribe at any time by clicking on the link in the e-mail or via Application, in the Account Settings section. But we will be very sorry should you do so.
Personal data processed on the basis of your consent will be processed for as long as the consent is given. Please be informed that even if you withdraw your consent, we are not obliged to delete all your personal data – we may retain those with respect to which our legitimate interest or the law allows us to do so.
What about cookies?
We use cookies for the proper functioning of our Website. These are small text files that record certain specific information from your visits. Each type of cookie has its own purpose.
We use the following categories of cookies:
Necessary cookies
thanks to which our Website functions properly and allows you to use its essential functions. These cookies are necessary for the conclusion of an agreement between us, which is why you do not have to agree to them, and you cannot refuse them.
Functional cookies
that allow us to adapt the content of the Website such as to meet your needs and interests. For example, your preferred language or the region in which you are located. We require your consent to use them, which you can grant via the cookie bar. You can refuse them directly on our website at any later time.
Analytical cookies
used for compiling statistics and reports. With them, we track traffic on the Website and monitor where you came from. We also need your consent to use these cookies, which you can grant via the cookie bar. Again, you can refuse them at any time.
Marketing cookies
allow us to adapt our service offering to your needs. Thanks to them, we can, for example, offer services through targeted advertising, including third-party tools. We again need your consent for this, which you can give us via the cookie bar. You can then refuse cookies or modify your cookie settings on our Website.
What specific cookies do we use?
You can read specific
cookies here.
Who processes your personal data besides us?
In order for us to operate the best we can, we involve other entities in the processing of your personal data.  In the context of such outsourcing, your personal data may also be processed, and we do not require your consent for such transfer of your personal data.
We are assisted in the processing by so-called personal data processors, who may handle your data only in the context of the activities and services they provide to us.  We will still be the ones who decide what happens to your personal data.  You can imagine such data processors for example as providers of IT, marketing, or accounting services.  Specifically, in addition to us, your personal data is also processed by:
Application and Website developers and providers of other IT services: your personal data may be accessed by persons who develop, modify, or service the Application, the Website, or other software for us.
Marketing consultants: For the purpose of presenting Mooveez and conducting marketing campaigns, your personal information may be accessible to marketing consultants.
Methodology
In exceptional cases, we may also transfer your personal data to public authorities if it is in our interest or if they ask us to do so.
If you wish to know to whom, when, and for what purpose your personal data was disclosed, we will be happy to provide you with that information.
Will we transfer your personal data to third countries?
Because we use advanced tools for improving our Website and Application, some of your personal information may be transferred to third countries outside the European Union.  We will, however, always transfer such personal data subject to all standards of due care for personal data and provided that the recipient of your personal data is bound by standard EU contractual data protection clauses, or it has provided another appropriate data protection guarantee.  Where the services of Google are used (e.g., Google Analytics), all services are set up such as to minimise the amount of personal data transmitted, in particular, the IP address of users are already anonymised on our servers and this personal data is not transmitted to third countries in this context.
What about automated individual decision making?
We will not process your personal data by automated individual decision-making.  Simply put, decisions about your rights and obligations will not be made automatically by software that processes your personal data.
What rights do you have in relation to personal data processing?
Right of access to your data
– you can ask us to inform you what personal data we process about you; if you request it, we must also give you access to that data.
Right to rectification of data
– you can also ask us to correct incorrect data or supplement incomplete data.
Right to erasure
– under certain conditions, we are also obliged to erase your personal data or restrict its processing if you request us to do so.  You can also delete certain personal data yourself through the Application.   We are not, however, obliged to delete personal data that we are entitled to process by law or on the basis of our legitimate interests.
Right to the restriction of data processing
– under certain conditions you can request restriction of data processing.
Right to data portability
– under certain conditions, we are obliged to provide you with your data in a structured, commonly used, and machine-readable format and transfer it to another controller.
Right to file a complaint
– should you suspect that your personal data is being processed unlawfully, you can file a complaint with the Office for Personal Data Protection,
www.uoou.cz
, Pplk. Sochora 27, 170 00 Prague 7.
Right to object
– if we process your personal data on the basis of our legitimate interest, you can lodge an objection.  This objection can be lodged by sending an e-mail to our contact address or to
gdpr@mooveez.com
.  We will then evaluate it within one month of receiving it.
Should you have any further questions about the processing of your personal data, please write to us at any time at
gdpr@mooveez.com
or via the contact form on the Application or on the Website.  We will respond as soon as possible.
These Principles apply from 15 June 2023
​
An old version of this document can be found
here.
‍