Files To SD Card -  Privacy Policy
1)
App does not collect personal identifiable information about user. In other words, we do not collect information
2)
App includes component AdMob SDK for Android from company Google, this component shows ad in the app and has its own rules (see the privacy policy from ads providers)
3)
App does not store or share user location or any contact from social networking.
4)
App does not allow in-app purchases.
5)
App works with files on user device, it does not analyze these files.
6)
If app crashes, a Google Play server log can be sent with an error description, manufacturer's description and device model, description of the Android operating system version.
7)
For users in California (CCPA). -  Google's AdMob is set up to show for California users only non-personalized ads.
8)
The application does not use any authentication using a Google user such as Gmail.
If you have any questions regarding privacy while using the App, please contact autor via email
michal@bukacek.cz
© Michal Bukáček
michal@bukacek.cz