Privacy Policy - HiPER Calc Pro
Effective date: 1st December 2024
Jindřich Houska (identification number of organization: 66290317, Czech Republic) ("I" or "me") developed and operates HiPER Scientific Calculator and HiPER Calc Pro applications.
This page declares privacy policy of HiPER Calc Pro application.
What information I collect and how I use them
HiPER Calc Pro is a premium application that doesn't collect any data and personal information! It doesn't require any persmission granted on your device except
an access to an external storage asked only if you want to import or export custom variables and functions or custom keyboard layouts,
internet connection used for license validation and communication with server when you use the image recognition feature.
​
If you open the image recognition window and press the shutter button or select an image from the gallery, the selected part of the image is sent to the server for expression recognition. The selected part of the image can be further saved and used anonymously by the author of this application or passed to the author of Pix2Text to improve the recognition model.
​
When the application crashes, the user is asked to send a crash report. If the user provides consent, the email client is opened and prefilled with stack trace, calculator settings, device information and activity information before the crash. All data are in a text form. The user can review them and decide wheter to send them or not.
Changes To This Privacy Policy
I may update our Privacy Policy from time to time. I will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. These changes are effective immediatelly when they are posted on this page.
Contact me
If you have any question about this Privacy Policy, please contact me by email android@hiperlabs.eu.