Zpracování osobních údajů
Informační memorandum o zpracovávání osobních údajů uživatelů digitálních služeb (Privacy Policy)
Úvod
Tento dokument vymezuje zásady ochrany osobních údajů uživatelů digitálních služeb poskytovaných společností FTV Prima, spol. s r.o.
Společnost FTV Prima, spol. s r. o., se sídlem Praha 10 - Strašnice, Vinohradská 3217/167, PSČ 100 00, IČO: 481 15 908, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze pod spisovou značkou C 16778, (dále jen
„my”
nebo
„FTV Prima”
), je správcem osobních údajů.
Společnost FTV Prima v rámci provozování Platforem pronajímá zde nacházející se reklamní prostor společnosti
MEDIA CLUB , s. r. o.
, IČO: 29413982, se sídlem Vinohradská 3217/167, Praha 10 -Strašnice, PSČ: 100 00 (dále jen
„MEDIA CLUB”
). Ve vztahu ke zpracování osobních údajů pro účely personalizované a nepersonalizované reklamy na Platformách jsou společnost FTV Prima a MEDIA CLUB společnými správci.
V tomto informačním memorandu naleznete informace o tom, jakým způsobem FTV Prima zpracovává Vaše osobní údaje v rámci Vašeho užívání našich digitálních služeb a platforem, jejichž prostřednictvím tyto služby poskytujeme (dále jen
„Platformy”
), jak jsou definovány v „
Podmínkách poskytování digitálních služeb FTV Prima, spol. s r. o.
” (dále jen
„Podmínky užívání”
) a rovněž v „
Podmínkách registrace uživatelů digitálních služeb FTV Prima, spol. s r. o.
” (dále jen
„Podmínky registrace”
), (Podmínky užívání a Podmínky registrace dále společně jen jako
„Podmínky”
). Dále zde naleznete informace o účelech, pro které jsou osobní údaje zpracovávány, kategoriích zpracovávaných osobních údajů, právním základu zpracování osobních údajů a o Vašich právech v oblasti zpracování osobních údajů.
Společnost FTV Prima, spol. s r. o. provozuje tyto digitální služby:
webová aplikace Prima+
mobilní aplikace Prima+
mobilní aplikace Prima Zone
mobilní aplikace CNN Prima NEWS
Pro jaké účely a a z jakého titulu zpracováváme Vaše osobní údaje?
Vaše osobní údaje můžeme zpracovávat zejména pro následující účely a na následujícím právním základě:
poskytování služeb:
využíváním našich služeb souhlasíte s Podmínkami užívání, tímto je mezi námi uzavřena smlouva, na základě které využíváte naše služby. Pokud se u nás registrujete a zřídíte si Uživatelský účet, pak je mezi námi uzavřena smlouva za podmínek uvedených v Podmínkách registrace a Podmínkách užívání. Smlouva je také právním titulem, na jehož základě osobní údaje zpracováváme. Abychom Vám mohli poskytovat naše služby dle ujednaných podmínek, je nezbytné, abychom zpracovávali některé Vaše osobní údaje, např. identifikační údaje, kontaktní údaje, údaje o platbách za naše služby, údaje z Uživatelského účtu, údaje o interakcích s našimi Platformami a službami atd., toto zahrnuje také:
ověřování polohy Vašeho zařízení z důvodů teritoriálního omezení licenčních práv:
k některému obsahu, který na našich Platformách nabízíme ke zhlédnutí, máme licenční či jiné oprávnění, která jsou teritoriálně omezena (můžeme je šířit pouze na určitém území, např. pouze na území České republiky). Abychom Vám mohli obsah zobrazit, musíme ověřit, zda se nacházíte na území, ve kterém máme oprávnění konkrétní obsah šířit, k tomuto zpravidla využíváme digitální údaje - údaje o geografické poloze Zařízení;
personalizaci obsahu:
nabízíme služby personalizovaného obsahu, což znamená, že Vám nabízíme obsah podle Vašich preferencí, který Vás bude zajímat, k tomuto využíváme zejména segmentační údaje, to vždy v rozsahu a za využití technických prostředků obvyklých na trhu. Právním titulem zpracování pro tento účel je Váš souhlas udělený prostřednictvím CMP lišty (Consent Management Platform).
ochrana dětí a mladistvých:
naším cílem je chránit děti a mladistvé před nevhodným obsahem a jeho konzumací. Z tohoto důvodu při registraci Uživatelského účtu ověřujeme věk, a to prostřednictvím zadání roku narození. Pro tento účel případně můžeme zpracovávat i jiné údaje nezbytné pro ochranu dětí a mladistvých; Pro tento účel zpracováváme osobní údaje na základě oprávněného zájmu dětí a mladistvých na jejich ochraně. K ochraně dětí blíže také v čl. 16 níže.
ochrana našich práv:
pro účely ochrany našich práv můžeme zpracovávat některé Vaše osobní údaje, například v případě spotřebitelského sporu týkajícího se našich služeb. Právním titulem zpracování pro tento účel jsou naše oprávněné zájmy.
plnění povinností dle právních předpisů:
zpracování údajů v nezbytném rozsahu pro účely plnění našich povinností dle obecně závazných právních předpisů (např. povinnosti podle účetních a daňových předpisů, dokládání souhlasu se zpracováním osobních údajů apod.). Právním titulem zpracování pro tento účel je plnění právních povinností.
zajištění správného fungování webu a poskytovaných služeb:
je nezbytné, aby Vaše zařízení přijímalo a odesílalo informace, které Vám umožňují zhlédnout obsah a reagovat apod. Jedná se o technické ukládání údajů. Právním titulem zpracování pro tento účel je smlouva s Vámi.
zajištění bezpečnosti:
zpracování osobních údajů za účelem zajištění bezpečnosti našich systémů a sítě před útoky zvenčí či zneužitím ze strany uživatelů, předcházení podvodům, a to v obvyklém na trhu prováděném standardu. Právním titulem zpracování pro tento účel jsou naše oprávněné zájmy.
analytické účely:
zpracování údajů nezbytné pro účely pochopení a analýzy využívání našich webových stránek za účelem zlepšování a vývoje našich služeb, toto zahrnuje například analýzu uživatelských preferencí, analýzu sledovanosti obsahu, měření výkonu reklamy atp. Právním titulem zpracování je Váš souhlas který nám můžete udělit prostřednictvím tzv. CMP lišty.
cílení reklamy:
zpracování údajů pro účely cílenějšího a personalizovaného zobrazení reklamy tak, abychom Vám mohli zobrazit reklamu, která by Vás mohla zajímat. Údaje pro tento účel zpracováváme pouze na základě Vašeho souhlasu, který nám můžete udělit prostřednictvím tzv. CMP lišty.
přímý marketing:
pro účely propagace naší společnosti FTV Prima a našich služeb můžeme zpracovávat zejména kontaktní údaje pro účely přímého marketingu, toto zahrnuje zejména zasílání newsletterů či jiných obchodních sdělení. Právním titulem zpracování pro tento účel jsou naše oprávněné zájmy, předem však můžete odmítnout zpracování Vašich údajů pro tento účel, a to při registraci, a dále kdykoliv poté (např. proklikem na odkaz uvedený v každém jednotlivém obchodním sdělení, jehož prostřednictvím se můžete odhlásit).
zamezení užívání našich služeb s adblockerem:
dle Podmínek jsou uživatelé oprávněni využívat naše Služby pouze v případě, že nevyužívají nástroj adblocker, proto v přiměřeném rozsahu testujeme, zda nemáte tento nástroj nainstalován. Právním titulem zpracování pro tento účel jsou naše oprávněné zájmy.
účast v soutěži:
pokud se budete účastnit některé námi pořádané či spolupořádané soutěže, pak budou Vaše údaje zpracovávány pro účely pořádání této soutěže a další účely související s danou soutěží, to vždy za podmínek uvedených v konkrétních pravidlech té které soutěže. Právním titulem pro zpracování údajů pro tyto účely je smlouva, která mezi námi bude uzavřena tím, že budete souhlasit s podmínkami soutěže. V některých případech mohou být údaje v souvislosti s účastní v soutěži zpracovány také na základě jiného právního titulu, zejména oprávněného zájmu nebo na základě souhlasu, a to vždy dle podmínek konkrétní soutěže.
Kategorie subjektů osobních údajů
V souvislosti s poskytováním služeb na našich platformách můžeme zpracovávat osobní údaje následujících kategorií subjektů údajů:
Neregistrovaní uživatelé.
Naše služby můžete využívat i v případě, že nejste registrovaným uživatelem (některé služby jsou však dostupné pouze registrovaným uživatelům). V případě, že se u nás neregistrujete, nebudeme mít k dispozici Vaše identifikační, kontaktní či jiné osobní údaje, které bychom získali v souvislosti s registrací.
Registrovaní uživatelé.
Naše Platformy mohou poskytovat další funkce pro registrované uživatele, které neregistrovaným uživatelům nejsou přístupné. Založení uživatelského účtu umožňuje např. vytvářet historii sledování, pokračovat ve sledování videa od místa, kde uživatel při předchozí návštěvě sledování skončil, a to na jakémkoli Zařízení (jak je tento pojem definován níže), vytvářet seznam oblíbených pořadů a seriálů. Pokud chcete tyto funkce využívat, musíte se nejdříve registrovat a vytvořit si uživatelský účet (dále jen
„Uživatelský účet”
), a to způsobem a za podmínek uvedených v „
Podmínkách registrace uživatelů digitálních služeb FTV Prima, spol. s r. o.
”
Účastníci soutěží.
Uživatelé se mohou za námi stanovených podmínek zúčastnit spotřebitelských soutěží nebo jiných obdobných výherních akci. Podmínku účasti v těchto soutěžích nebo obdobných výherních akcích je registrace a zřízení Uživatelského účtu. To, co dle tohoto informačního memoranda platí pro Registrovaného uživatele tedy platí také pro Účastníka soutěže. Ne každý Registrovaný uživatel se však musí účastnit soutěží, účast v soutěžích je zcela dobrovolná a závisí na vůli jednotlivých Registrovaných uživatelů. Pokud je Registrovaný uživatel účastníkem soutěže, platí pro něj navíc také pravidla pro účastníky soutěže, a to vždy dle podmínek konkrétní soutěže.
Jaké osobní údaje zpracováváme?
To, jaké údaje shromažďujeme, závisí na kontextu vašich interakcí s našimi službami, na tom, zda si zřídíte Uživatelský účet či nikoliv, jaké nastavení služeb zvolíte, na druhu poskytovaných služeb, platforem, zařízeních a funkcích, které používáte. V souvislosti s využíváním našich Platforem můžeme zpracovávat následující kategorie osobních údajů:
identifikační údaje:
např. jméno a příjmení, uživatelské jméno, přezdívka;
kontaktní údaje:
např. e-mailová adresa, adresa bydliště, telefonní číslo apod.;
údaje z Uživatelského účtu:
v rámci registrace při zřízení Uživatelského účtu nebo kdykoliv v průběhu užívání Uživatelského účtu shromažďujeme údaje, které vyplníte při registraci (poskytnutí povinných údajů při registraci je nezbytné pro uzavření a plnění smlouvy, nepovinné údaje není nutné poskytovat a tyto můžete poskytnout zcela dobrovolně), v rámci Uživatelského účtu uvedete kdykoliv během užívání a další údaje související s užíváním Uživatelského účtu, mezi těmito údaji mohou být identifikační či kontaktní údaje, pohlaví, rok narození, Vaši profilovou fotografii, pokud ji zadáte, použité heslo (chráněné formou hash), pokud toto dobrovolně uvedete tak např. údaje o nejvyšším dosažené vzdělání, pracovní postavení apod., údaje o užívání našich služeb apod.
údaje Vašich platbách za naše služby:
v rámci poskytování služeb za úplatu budeme zpracovávat také informace o Vašich platbách za naše služby (kolik a za jakou službu jste zaplatili atd.), vč. informace o e-mailovém účtu, z nějž byla úhrada verifikována, v případě zamítnutí platby obecný důvod zamítnutí sdělený nám provozovatelem platební metody;
údaje o interakcích s našimi Platformami a službami:
zejména tzv. Uniform Resource Locators - URL, údaje o navigaci na našich platformách, odkud jste na ně přistoupili a kam jste z nich odešli, obsah a údaje, které samy zadáte, vyplníte a sdělujete prostřednictvím našich služeb (např. komentáře, fotografie apod.), informace nebo produkty, které jste si prohlíželi nebo které jste vyhledávali, reakční doby internetových stránek, chyby při stahování, trvání návštěvy určitých stránek, typ, počet a četnost shlédnutí jednotlivých prvků obsahu (videí, článků, rubrik), průměrné doby strávené na platformě a počtu zhlédnutí obsahu z těchto platforem, průměrného počtu prvků obsahu zhlédnutých na našich internetových stránkách, informaci o interakci se stránkami, způsobu odchodu ze stránky, s tím, že tyto údaje shromažďujeme a zpracováváme buď prostřednictvím souborů cookies (více informací o nich naleznete
zde
) nebo prostřednictvím jiných nástrojů;
digitální údaje:
údaje o technickém zařízení, ze kterého se do našich služeb přihlašujete (dále jen „Zařízení”), jeho připojení, vybavení a konfiguraci, IP adresa, jejímž prostřednictvím se vaše Zařízení připojilo k internetu, druh a verzi prohlížeče, nastavení časového pásma, operační systém a platformu, druh Zařízení a jeho značku, geografickou polohu zařízení, s tím, že tyto údaje shromažďujeme a zpracováváme buď prostřednictvím souborů cookies (více informací o nich naleznete
zde
) nebo prostřednictvím jiných nástrojů;
segmentační údaje:
V rámci některých služeb můžeme provádět i segmentování uživatelů do základních skupin za tím účelem, abychom Vám zobrazili reklamy, které by Vás mohly zajímat, a/nebo Vám nabídli obsah, který Vás bude zajímat. Tyto údaje shromažďujeme a zpracováváme buď prostřednictvím souborů cookies (více informací o nich naleznete
zde
) nebo prostřednictvím jiných nástrojů, dále také můžeme tyto údaje získat z Uživatelského účtu;
údaje o poskytnutém souhlasu:
údaje o tom, zda a jakým způsobem jste nám poskytli souhlas se zpracováním Vašich osobních údajů či vzali na vědomí poučení a změny námi provedené;
údaje v souvislosti s odvoláním či odmítnutím souhlasu:
pokud odvoláte nám udělený souhlas, případně vyslovíte nesouhlas se zpracováním osobních údajů (např. odmítnete zasílání obchodních sdělení), budeme v nezbytném rozsahu ukládat Vaše údaje proto, abychom věděli, že jste odvolali či odmítli udělit souhlas a pro jaké účely (např. proto, abychom věděli, že na Vaši e-mailovou adresu nemáme zasílat obchodní sdělení).
Jak vaše osobní údaje získáváme?
Vaše osobní údaje získáváme přímo od Vás (např. z údajů, které nám sdělíte při registraci nebo v rámci užívání Uživatelského účtu, pokud kontaktujete zákaznickou podporu apod.) nebo v souvislosti s využíváním našich služeb (např. při objednání některé z Videoslužeb, při Vašich interakcích s našimi službami, údaje ze souborů cookies apod.). V některých nezbytných případech můžeme získat údaje z jiných zdrojů, např. od poskytovatelů služeb, kteří nám pomáhají určit polohu vašeho Zařízení (zejména z důvodu geografických licenčních omezení námi šířeného obsahu).
Po jakou dobu zpracováváme Vaše osobní údaje?
V souladu se zásadou omezení doby zpracovávání chceme, aby Vaše údaje byly zpracovávány pouze po dobu, která je nezbytná k naplnění účelu, pro který údaje zpracováváme. Pokud není doba zpracování výslovně uvedena v tomto memorandu, registračních podmínkách či stanovena právním předpisem, pak délku této doby stanovíme tak, aby zohledňovala Váš zájem na co nejkratší době zpracování a náš zájem na tom, aby naše služby byly poskytovány v dostatečné kvalitě a na výši standardu, který většina spotřebitelů očekává. Při určení přiměřenosti doby zpracování osobních údajů pak dále vycházíme zejména z těchto hledisek:
délky promlčecí doby a doby nezbytné pro to, abychom se dozvěděli, že bylo právo uplatněno u soudu,
pravděpodobnosti vznesení právních nároků vůči naší společnosti,
předpokládané doby, ve kterých jsme schopni zjistit útok na naši síť nebo platformy nebo zjistit jiné narušení bezpečnosti,
míra rizika incidentu týkajícího se osobních údajů.
Osobní údaje, které zpracováváme na základě plnění smlouvy, případně pro účely ochrany našich zájmů či jiných oprávněných zájmů, zpravidla zpracováváme po dobu jednoho roku po uplynutí promlčecí nebo prekluzivní doby nároků z této smlouvy. Takto dlouhá doba je nutná z toho důvodu, že nemůžeme vyloučit, že v promlčecí době (zpravidla 3 let) může uživatel uplatnit některá svá práva u soudu. V případě zahájení soudního, rozhodčího, exekučního nebo jiného obdobného řízení zpracováváme osobní údaje po celou dobu tohoto řízení a následně po přiměřenou dobu poté (např. po dobu běhu lhůt pro podání mimořádných opravných prostředků, po dobu jednoho roku od uplynutí promlčecí lhůty nároků plynoucích ze soudního či jiného rozhodnutí apod.). V některých případech můžeme údaje ukládat po dobu, kdy může být zahájena kontrola orgánu státní správy (např. kontrola finančního úřadu apod.), při nich by byly tyto údaje potřebné pro ochranu našich práv či prokázání plnění povinností vůči orgánům veřejné moci.
Pokud zpracováváme osobní údaje proto, že nám to ukládá právní předpis, soudní nebo správní rozhodnutí nebo jiný pokyn orgánu veřejné moci, uchováváme osobní údaje po dobu nezbytně nutnou pro splnění povinností plynoucích z právního předpisu. Údaje týkající se placených služeb pak můžeme ukládat až 10 let, nebo po dobu stanovenou příslušnými právními předpisy.
Uživatelský obsah je obvykle uložen po celou dobu trvání Uživatelského účtu. Pokud zrušíte Uživatelský účet, můžeme některé údaje ukládat ještě po nezbytně nutnou dobu a v nezbytném rozsahu i po zrušení Uživatelského účtu. Například, některé údaje z Uživatelského účtu můžeme ukládat pro účely ochrany našich práv po dobu jednoho roku po uplynutí promlčecí doby případných nároků, po dobu, po kterou je uložení nutné dle právních předpisů (např. údaje o platbách z důvodu vedení účetnictví apod.). Údaje, jejichž uchování není nezbytné pro jiné Účely, než je vedení Uživatelského účtu a poskytování našich služeb, budou po zrušení uživatelského účtu smazány.
V případě, že nám udělíte souhlas ke zpracování osobních údajů, budeme Vaše údaje pro daný účel zpracovávat po dobu, na kterou byl souhlas udělen, nebo do odvolání souhlasu.
Pokud nám udělíte souhlas prostřednictvím CMP lišty, a to k jednomu nebo více účelům, které jsou uvedeny v CMP liště, udělujete souhlas na dobu 12 měsíců nebo do doby, než svůj souhlas odvoláte.
Komu vaše osobní údaje zpřístupňujeme?
Vaše údaje obvykle zpracováváme ve svých vlastních počítačových systémech, byť můžeme využívat i systémů třetích osob (tzv. zpracovatelů). Vzhledem k rozsahu našich služeb někdy zpracováváme osobní údaje prostřednictvím třetích osob – zpracovatelů osobních údajů, a to výhradně na základě smluvních ujednání s těmito zpracovateli uzavíraných v souladu s GDPR. Vaše osobní údaje můžeme zpřístupnit třetím osobám pouze v případech, kdy nám to bude ukládat nebo umožňovat právní předpis, nebo pokud k tomu od Vás obdržíme souhlas.
Osobní údaje zpřístupňujeme pouze v obvyklém rozsahu zpracovatelům, a to vždy na základě písemné smlouvy o zpracování osobních údajů, ve které ochrana a zpracování údajů musí být vždy garantována v souladu s GDPR. Jedná se konkrétně o následující zpracovatele:
dodavatelé našich externích služeb (typicky programátorské či jiné podpůrné technické služby, serverové služby, rozesílání e-mailů, služby související s měřením návštěvnosti našich stránek a přizpůsobování jejich obsahu preferencím uživatelů,
provozovatelé záložních serverů či provozovatelé technologií námi využívaných, kteří je zpracovávají za účelem zajištění funkčnosti našich služeb,
v nezbytně nutném rozsahu našim právním, ekonomickým a daňovým poradcům a auditorům, kteří je zpracovávají za účelem poskytování poradenských služeb nám při zachování zákonné mlčenlivosti,
poskytovatelé inkasních služeb a pojištění pohledávek v případě osobních údajů uživatelů, kteří jsou v prodlení s úhradou ceny služeb poskytovaných za úplatu, a to pouze pro účely úhrady našich pohledávek,
orgánům veřejné moci v těch případech, kdy nám to právní předpisy ukládají nebo umožňují.
Zpracování osobních údajů FTV Prima a MEDIA CLUB jako společnými správci
Společnost FTV Prima v rámci provozování Platforem pronajímá zde nacházející se reklamní prostor společnosti MEDIA CLUB, která je provozovatelem reklamních systémů. Ze strany společnosti FTV Prima a společnosti MEDIA CLUB jakožto společných správců jsou zpracovávány některé Vaše osobní údaje. Při zpracovávání osobních údajů v pozici společných správců se obě společnosti kromě obecně závazných právních předpisů, zejména GDPR, řídí i Smlouvou o společné správě osobních údajů.
Vaše osobní údaje jsou společností FTV Prima a MEDIA CLUB v pozici společných správců zpracovány pro účely zobrazování nepersonalizované a personalizované reklamy. Pro účely personalizované reklamy na Platformách jsou Vaše osobní údaje zpracovávány tak, abychom Vám mohli zobrazit reklamu, která by Vás mohla zajímat, a tedy byla pro Vás co nejrelevantnější.
Pro tyto účely jsou zpracovávány osobní údaje následujících kategorií subjektů:
neregistrovaní uživatelé Platformy;
registrovaní uživatelé Platformy.
Pro účely personalizované jsou Vaše osobní údaje vždy zpracovávány na základě Vašeho souhlasu uděleného prostřednictvím CMP lišty, která se Vám zobrazí při prvním zobrazení webových stránek FTV Prima, případně také opakovaně v průběhu jejich užívání (např. pokud již uplynula doba, na kterou byl souhlas udělen). V případě, že jste Registrovaný uživatel, mohou být pro účely personalizované reklamy zpracovávány také údaje z Vašeho Uživatelského účtu (vždy však pouze v případě, že k tomu výslovně udělíte souhlas prostřednictvím CMP lišty). Pokud prostřednictvím CMP lišty udělíte souhlas se zpracováním pro účely personalizace reklamy a/nebo Personalizace reklam na základě údajů z uživatelského účtu na platformách Prima, udělujete souhlas ke zpracování FTV Prima a MEDIA CLUB jako společným správcům.
Zpracování údajů pro účely personalizované reklamy znamená, že pokud k tomu FTV Prima a MEDIA CLUB udělíte souhlas, budou se na Vám na našich platformách zobrazovat reklamy, které jsou pro Vás a Vaše zájmy relevantní. Pro účely personalizace reklamy mohou být zpracovávány následující kategorie údajů: cookies (např. údaje o aktivitě na webových stránkách) a demografické údaje z uživatelského účtu. Pro účely profilování nedochází ke zpracování žádných zvláštních kategorií údajů, ani dalším zpracováním údajů z cookies nebo uživatelského účtu nevznikají žádné zvláštní kategorie údajů, tedy ani pro tento účel nejsou zpracovávány. Na základě údajů z cookies a/nebo údajů z uživatelského účtu na platformách Prima bude vytvořen profil, podle kterého Vám následně budou zobrazovány reklamy, které by Vás mohly zajímat. Pokud tedy například budete zařazeni do skupiny osob, které zajímá vaření, mohou Vám být zobrazen reklamy týkající se vaření.
Vaše osobní údaje mohou být pro účely personalizované reklamy zpracovávány po dobu 12 měsíců od udělení souhlasu. Svůj souhlas můžete kdykoliv bezplatně odvolat, a to nastavením v CMP liště, kterou znovu vyvoláte proklikem na odkaz
zde
a provedete nastavení.
V ostatním platí ustanovení tohoto Informačního memoranda.
Vaše práva uvedená v čl. 17 informačního memoranda můžete v souvislosti se zpracováním pro účely reklam uplatňovat jednoduchým způsobem prostřednictvím společného kontaktního místa MEDIA CLUB a FTV Prima, a to na e-mailové adrese:
osobni.udaje@iprima.cz
Zpracování osobních údajů na území EU, EHP a předávání do třetích zemí
Vaše osobní údaje zpracováváme primárně na území Evropské unie (dále jen "EU"). V dnešním globalizovaném světe však mohou nastat případy, kdy můžeme ke zpracování využít zpracovatele se sídlem mimo EU nebo může dojít k využití datových uložišť mimo prostor EU. Našim cílem je nepředávat Vaše osobní údaje do třetích zemí (tedy mimo EU), nebude-li zajištěna jejich dostatečná ochrana, a to zejména následujícími způsoby:
je-li na základě rozhodnutí Evropské komise prohlášeno, že daná třetí země nabízí přiměřenou úroveň ochrany;
na základě poskytnutí vhodných záruk a pod podmínkou, že fyzickým osobám budou k dispozici vymahatelná práva a účinný právní ochrana, a to standardních doložek o ochraně osobních údajů přijatých Evropskou komisí přezkumným postupem nebo standardních doložek o ochraně údajů přijatých dozorovým úřadem a schválených Evropskou komisí;
Pokud se nacházíte mimo území EU a zobrazíte si naše Platformy, může v takovém případě dojít k předání údajů mimo EU, přičemž takové předání je nezbytné pro to, aby Vám FTV Prima mohla zobrazit obsah webových stránek i přesto, že se nachází mimo území EU, tedy k takovému předání bude docházet v souladu s čl. 49 odst. 1 písm. b) GDPR
Cookies
Naše Platformy využívají soubory cookies. Cookies jsou malé textové soubory, které jsou ukládány na Vaše zařízení. Cookies umožňují uložit Vaše preference a nastavení, personalizovat obsah a reklamu, analyzovat návštěvnost těchto stránek a sledovanost jejich obsahu a jiné (více o cookies
zde
).
Jakymi způsoby, zejména technickými, vaše údaje zpracováváme?
Zabezpečení na prvním místě. Plně si uvědomujeme důležitost ochrany osobních údajů a soukromí. Při zpracování osobních údajů postupujeme vždy tak, aby Vaše osobní údaje byly zabezpečeny v maximální možné míře a nemohly být zneužity
Zpracování Vašich osobních údajů může být jak manuální, tak automatizované. Automatizované zpracování probíhá v informačních systémech, které sami spravujeme. Vaše osobní údaje jsou zpracovávány především našimi pověřenými zaměstnanci a zpracovateli. Učinili jsme taková opatření, aby k Vašim osobním údajům měli přístup pouze v nezbytné míře zaměstnanci a zpracovatelé, kteří se podílejí na jejich zpracování, a také aby tito zaměstnanci a zpracovatelé zachovávali mlčenlivost o veškerých skutečnostech, údajích a datech (osobních či jiných), o nichž se dozvěděli při výkonu své práce.
Zpracovatelé údajů. Jak už jsme uvedli výše v odst. 11, se všemi zpracovateli Vašich osobních údajů vždy uzavíráme písemnou smlouvu upravující zpracování osobních údajů, která obsahuje stejné záruky pro zpracování osobních údajů, jaké jsou dodržovány v naší společnosti.
Neprovádíme automatizované rozhodování.
Ochrana osobních údajů dětí
Naším cílem je chránit děti před nevhodným obsahem a jeho konzumací. Některé naše služby, zejména Videoslužby, jasně upozorňují na to, pro kterou věkovou skupinu je daný titul určen.
Některý obsah na našich webových stránkách může být věkově omezen a jeho zobrazení tak bude podmíněno provedením registrace.
FTV Prima není schopna jednoznačně potvrdit, zda deklarovaný věk registrovaného uživatele odpovídá skutečnosti. Prosíme tedy všechny zákonné zástupce, kteří se dozvěděli o tom, že osoba mladší 15 let užívá služby poskytované na našich webových stránkách bez Vašeho souhlasu, aby nás neprodleně informovali na e-mail:
osobni.udaje@iprima.cz
. Společně vyřešíme tuto nastalou situaci ku prospěchu dané nezletilé osoby, ať znemožněním zobrazení daného obsahu nebo zrušením uživatelského účtu a bezodkladným výmazem veškerých osobních údajů nezletilého.
Jaká máte práva v oblasti ochrany osobních údajů?
Vaše údaje zpracováváme zcela transparentním způsobem. Kdykoliv během zpracování Vašich osobních údajů můžete využít následujících práv:
Právo odvolat udělený souhlas se zpracováním pro konkrétní účel,
a to kdykoliv některým z jednoduchých způsobů, jako je např. kliknutí na příslušný odkaz v newsletteru, úprava v nastavení uživatelského profilu nebo vždy zasláním zprávy na email:
osobni.udaje@iprima.cz
. Odvolání souhlasu se zpracováním osobních údajů pro konkrétní účel neznamená, že nebudeme vaše údaje dál zpracovávat na základě souhlasu uděleného pro jiný účel nebo na základě jiného právního důvodu. Souhlas můžete odvolat zcela bezplatně a jeho odvolání nebude mít za následek nemožnost využívání našich služeb.
Právo na přístup
k Vašim osobním údajům a na pořízení kopie osobních údajů, které zpracováváme.
Právo na opravu a doplnění
Vašich osobních údajů v případě, že zjistíte, že o Vás zpracováváme nesprávné nebo nepřesné osobní údaje.
Právo na výmaz
Vašich osobních údajů (resp. právo být zapomenut). Na Vaši žádost můžeme za určitých, právními předpisy stanovených podmínek vymazat Vaše osobní údaje. Upozorňujeme Vás, že Vaše osobní údaje naopak nemohou být vymazány, pokud je jejich zpracování nezbytné.
Právo na omezení zpracování
Vašich osobních údajů. Na Vaši žádost můžeme za určitých, právními předpisy stanovených, podmínek omezit nakládání s Vašimi osobními údaji. Pokud uplatníte Vaše právo na omezení zpracování a bude naplněna některá z těchto podmínek, provedeme v našich systémech záznam, že se na dané údaje vztahuje omezení, a takové údaje nebudeme zpravidla aktivně dále zpracovávat. Pokud pominou důvody pro omezení zpracování, omezení zpracování Vašich osobních údajů zrušíme. O tom Vás budeme předem informovat.
Právo na přenositelnost.
V případě, že zpracováváme Vaše osobní údaje na základě vašeho souhlasu nebo pro účely plnění smlouvy a zároveň je zpracování automatizované, máte právo získat takové Vaše osobní údaje ve strukturovaném, běžně používaném strojově čitelném formátu a předat je jinému správci.
Právo podat stížnost.
Pokud se domníváte, že došlo k porušení povinností stanovených právními předpisy na ochranu osobních údajů, zejména GDPR, máte právo podat stížnost u Úřadu pro ochranu osobních údajů nebo u jiného úřadu členského státu Evropské unie, který je pověřen dozorem nad dodržování povinností stanovených GDPR.
Právo vznést námitku.
Máte rovněž právo vznést námitku proti zpracování Vašich osobních údajů, pokud jsou osobní údaje zpracovány
pro účel plnění úkolu prováděného ve veřejném zájmu nebo při výkonu veřejné moci;
pro účel oprávněných zájmů správce či třetí strany, včetně profilování založeného na zpracování osobních údajů na základě oprávněného zájmu; nebo
pro účely přímého marketingu, což zahrnuje také profilování s cílem přizpůsobit nabídku Vašim potřebám a zkvalitnit poskytované služby.
V případě, že vznesete námitku, nebudeme zpracovávat Vaše osobní údaje do té doby, dokud neprokážeme závažné důvody pro zpracování, které převažují nad Vašimi zájmy nebo právy a svobodami nebo pro určení, výkon nebo obhajobu právních nároků. Pokud vznesete námitku proti zpracování pro účely přímého marketingu, nebudeme již Vaše osobní údaje pro tyto účely zpracovávat.
Aktualizace údajů
Pro případ, že dojde ke změně Vašich osobních údajů, které o Vás zpracováváme, si Vás dovolujeme požádat o oznámení této změny, případně o provedení jejich změny v nastavení Vašeho uživatelského profilu. Díky Vaší součinnosti budeme moci vždy zpracovávat Vaše osobní údaje přesné a aktuální.
Bližší informace a kontaktní údaje
Máte-li otázky nebo obavy ohledně zpracování Vašich osobních údajů, nebo pokud si přejete uplatnit jakákoli svá práva, kontaktujte naši Pověřenkyni pro ochranu osobních údajů prostřednictvím kontaktů uvedených níže:
FTV Prima, spol. s r. o.
Ing. Věra Prášilová, pověřenkyně pro ochranu osobních údajů
Vinohradská 3217/167
100 00 Praha 10
e-mail:
osobni.udaje@iprima.cz
Aktualizace tohoto memoranda
Toto informační memorandum průběžně kontrolujeme a můžeme jej příležitostně měnit (především aby byl dodržen soulad s právními předpisy a postupy ochrany osobních údajů). Aktualizované verze budou vždy k dispozici na našich webových stránkách v sekci:
Zpracování osobních údajů
.
K poslední aktualizaci tohoto informačního memoranda došlo 16. prosince 2024.