Privacy policy
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally
        identifiable information' (PII) is being used online. PII, as used in US privacy law and information security,
        is information that can be used on its own or with other information to identify, contact, or locate a single
        person, or to identify an individual in context. Please read our privacy policy carefully to get a clear
        understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in
        accordance with our website.
What personal information do we collect from the people that
        visit our blog, website or app?
When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address,
        phone number, credit card information or other details to help you with your experience.
        You may be asked to enter your name, email address, phone number, credit card information, or other details to help
        you with your experience. The Android version of our app also collects Call Log information and displays
        it directly in the app. No user information is sent to third parties.
When do we collect information?
We collect information from you when you register on our site, place an order, open a support ticket, or provide
        us with feedback on our products or services.
How do we use your information?
We may use the information we collect from you in the following ways:
To personalize your experience and deliver the type of content and product offerings in which you are most
            interested.
To improve our website in order to better serve you.
To allow us to better serve you in responding to your customer service requests.
To administer a contest, promotion, survey or other site feature.
To quickly process your transactions.
To ask for ratings and reviews of services or products
To follow up with you after correspondence (live chat, email or phone inquiries)
How do we protect visitor information?
Your personal information is contained behind secured networks and is only accessible by a limited number of
            people who have special access rights to such systems, and are required to keep the information
            confidential.
All sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
We implement a variety of security measures when a user places an order enters, submits, or accesses their
            information to maintain the safety of your personal information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
Do we use 'cookies'?
Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through
        your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser
        and capture and remember certain information. For instance, we use cookies to help us remember and process the
        items in your shopping cart. They are also used to help us understand your preferences based on previous or
        current site activity, which enables us to provide you with improved services. We also use cookies to help us
        compile aggregate data about site traffic and site interaction so that we can offer better site experiences and
        tools in the future.
You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off
        all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little
        different, so look at your browser's Help menu to learn the correct way to modify your cookies.
If you disable cookies, some of our services will not function properly.
How do we work with third-parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
We do not include or offer third-party products or services on our website.
We do not allow third-party behavioral tracking.
How does our site handle do not track signals?
We honor do not track signals and do not track plant cookies, or use advertising when a Do Not Track (DNT)
        browser mechanism is in place.
California Online Privacy Protection Act
CalOPPA is the first state law in the nation to require commercial websites and online services to post a
        privacy policy. The law's reach stretches well beyond California to require a person or company in the United
        States (and conceivably in the world) that operates websites collecting personally identifiable information from
        California consumers to post a conspicuous privacy policy on its website stating exactly the information being
        collected and those individuals with whom it is being shared, and to comply with this policy. Get more
        information
here
.
According to CalOPPA we agree to the following:
Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our home page or as a minimum on the first
            significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.
Users will be notified of any privacy policy changes on our Privacy Policy Page.
Users are able to change their personal information by logging in to their account.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children's Online Privacy
        Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection
        agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to
        protect children's privacy and safety online. We do not specifically market to children under 13.
Fair Information Practices
The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts
        they include have played a significant role in the development of data protection laws around the globe.
        Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply
        with the various privacy laws that protect personal information.
We also agree to the Individual Redress Principle, which requires that individuals have a right to pursue
        legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle
        requires not only that individuals have enforceable rights against data users, but also that individuals have
        recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
CAN-SPAM Act
The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial
        messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough
        penalties for violations.
We collect your email address in order to:
Send information, respond to inquiries, and/or other requests or questions.
Process orders, send information and updates pertaining to orders.
We may also send you additional information related to your product and/or service.
Market to our mailing list or continue to send emails to our clients after the original transaction has
            occurred.
To be in accordance with CAN-SPAM we agree to the following:
NOT to use false or misleading subjects or email addresses.
Identify the message as an advertisement in some reasonable way.
Include the physical address of our business or site headquarters.
Monitor third-party email marketing services for compliance, if one is used.
Honor opt-out/unsubscribe requests quickly.
Allow users to unsubscribe by using the link at the bottom of each email.
If at any time you would like to unsubscribe from receiving future emails, you can follow the instructions at
        the bottom of each email, and we will promptly remove you from all correspondence.
What we do when user accept rights in onboarding?
When user enters in Numbo for the first he must accept several rights, which are needed for full usage of Numbo. With acceptation user agrees with:
Access to phone calls logs and contacts.
Numbo is a call blocking app that is used for number identification and blocking.
                We need access to phone call logs and contacts to be able to fully identify users numbers. User can see if the number is trustworthy,
                suspicious or scam. User can make or manage these calls and give them proper status.
Access to call log visibility.
As mentioned above Numbo is a call blocking app. On the main screen we are showing user call log,
                where is possible to see a number detail. We don’t upload any users data to our server. Call log is crucial for number
                identification for each user.
Identification.
Number identification is one of the key features in Numbo. It helps to block unsolicited call.
                User can block new number, number from call log or from contacts. When blacklisting is used it uploads report to our server.
Number identification.
During number identification our servers detects, if the number is local. It sends request to our
                server about number identification. In this case we upload user incoming call to be able to detect number status mentioned in part 1.
                Then we identify number in user contact, identification list, if the number must be blocked or if its own number.
Identification synchronization.
If the user is registered. His number identification history is uploaded on our server.
                Afterwards he is able to transfer his identification history to another device.
Contacting Us
If there are any questions regarding this privacy policy you may contact us using the information below.
Numbo s.r.o.
Email: support@numbo.com