Ochrana osobních údajů
Mathmage: fun maths for kids privacy policy
Česká verze se nachází pod anglickou. For Czech version scroll down.
This privacy policy has been compiled to better serve those who are concerned with how their ‚Personally identifiable information‘ (PII) is being used online and in the mobile app. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website and mobile app.
COLLECTING STATS FROM PLAYING
What personal information do we collect from the people that use our app?
While playing we collect user statistics in order to adjust the difficulty of math logic puzzles in our educational app. We do not consider the information itself as PII (personal information) because it is anonymized. But we feel that users should know about it.
How do we use the information?
We may use the information we collect from you:
To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.
To allow us to better service you in responding to your customer service requests.
When do we collect the information?
We collect user information while the game is being played.
Concerning COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.
We do not market nor collect any personal information from children under 13. We only collect – as it was mentioned above – game statistics which are anonymous.
Privacy policy version:
We may use the information we collect from you:
The current version of the privacy policy will be always available here.
Contacting us
If there are any questions regarding this privacy policy you may contact us using email adress: carodej@matemag.cz
Česká verze
Matemág – privacy policy
Tato privacy policy je určena každému, jehož zajímá nakládání s jeho osobními údaji (dále OÚ) v online prostředí a v rámci mobilních aplikací. OÚ je taková informace, která sama nebo společně s dalšími umožňuje identifikovat jednotlivce. Ujistěte se v tomto dokumentu, že je s vašimi informacemi nakládáno zodpovědně.
EMAIL NA RODIČE
Pokud si rodič přeje dostávat rozšiřující materiály do emailové schránky, může svou adresu ve hře zadat. Svůj souhlas může kdykoliv odvolat přes carodej@matemag.cz
STATISTIKY Z HRANÍ
Jaké OÚ sbírá naše aplikace?
Naše aplikace nesbírá osobní údaje, pouze anonymizované statistiky z hraní. Rádi vám řekneme proč.
Jak jsou informace využity?
Všechny informace, které se k nám dostanou, používáme hlavně k:
Úpravě produktu, aby vyhovoval konkrétnímu uživateli.
Zlepšování našich služeb, například upravováním obtížnosti her a úkolů.
Kdy jsou informace sbírány?
Statistiky jsou sbírány během hraní.
Vyjádření k ochraně osobních údajů dětí v online prostoru – COPPA (Children Online Privacy Protection Act)
Nesbíráme a tedy ani neužíváme osobní údaje dětí pod 13 let. Jak bylo zmíněno výše, pouze jsou zaznamenávány anonymizované statistiky z hraní.
Verze privacy policy:
Aktuální verze privacy policy bude vždy k dispozici na této stránce.
Kontaktujte nás
V případě jakýchkoli dotazů nás můžete kontaktovat elektronicky na carodej@matemag.cz
Zpět na web