Product
Pricing
Resources
About us
Log in
Book demo
Try for free
Privacy policy
PRIVACY POLICY
of
RAYNET s.r.o.,
Company ID No.: 26843820, with the registered office at Hlavní třída 6078/13, Poruba, 708 00 Ostrava, Czech Republic, represented by Ing. Aleš Seifert and Ing. Jaroslav Bazala, Managing Directors, registered in the Commercial Register maintained by the Regional Court in Ostrava, File No. C 28180 (hereinafter “
we/us
”, the “
Controller
” or “
RAYNET
”).
We take the protection of personal data very seriously. This Privacy Policy will tell you for what purpose, for what reason and how we process your Personal Data. The Policy also provides information on your rights in relation to the protection of personal data.
If you have any further questions regarding the processing of your Personal Data, please do not hesitate to contact us at
dpo@raynetcrm.com
or by mail at our registered office.
Data Protection Officer.
To ensure compliance with the requirements for the protection of personal data, we regularly consult our Data Protection Officer on the protection of Personal Data.
RAYNET s.r.o.
Hlavní třída 6078/13, Poruba, 708 00 Ostrava, Czech Republic | Company ID no.: 26843820 | VAT No.: CZ26843820
email: info@raynetcrm.com | phone: +420 553 401 520 | www.raynetcrm.com | Data box: titwfmk
Company registered in the Commercial Register maintained by the Regional Court in Ostrava under File No. C 28180
raynet
Product
Product
Pricing
Security
Resources
Getting Started
Ask support
Knowledge base
About
About us
Career
support@raynetcrm.com
Mobile app
Subscribe to our newsletter
Subscribe
Terms of Service
Data Processing Agreement
Privacy Policy
Cookies
© 2025 Raynet CRM
Consent to use cookies
Nobody likes this bar, but in order to improve our business, we need your
consent to use
cookies
. Are you okay with that?
Edit settings
Got it