Aplikace TV program
V rámci aplikace TV program nás zajímají některé údaje. Před sebou máte stručný popis toho, o jaká data se konkrétně jedná a z jakého důvodu je shromažďujeme. Ve vztahu k údajům uživatelů ctíme následující zásady.
Respektujeme soukromí našich uživatelů a podnikáme všechny příslušné kroky k tomu, abychom údaje o nich řádně zabezpečili a ochránili je před zneužitím
Dodržujeme platné právní předpisy týkající se ochrany osobních údajů
Údaje o našich uživatelích shromažďujeme a využíváme pro vylepšování a zkvalitňování našich služeb
Pro účely identifikace konkrétního uživatele našich služeb známe také přihlašovací údaje do služby.
Shromažďování informací
Ve společnosti Seznam.cz shromažďujeme zejména statistické údaje, prostřednictvím kterých získáváme představu o tom, jakým způsobem je aplikace využívaná. Díky těmto údajům můžeme pracovat na neustálém zlepšování našich služeb.
Informace, které vyžadují povolení
Pro správnou funkci mohou naše aplikace vyžadovat přístup k fotoaparátu, seznamu uživatelských účtů nebo stavu telefonu
V Seznamu nás zajímají také třeba technické údaje o tom, jaké používáte zařízení, hardware a operační systém
Informace získané používáním aplikací
Některé údaje, jakou jsou například verze OS, verze aplikace nebo typ telefonu, získáváme přímo díky tomu, že využíváte naše služby
Takto shromážděné údaje následně používáme pro interní analytické účely
Využíváme cookies – cookie je krátký textový soubor, který navštívená webová stránka odešle do prohlížeče. Umožňuje webu zaznamenat informace o vaší návštěvě, preferovaný jazyk a další nastavení. Příští návštěva stránek tak pro vás může být snazší a produktivnější
Cookies slouží k celé řadě účelů. Používáme je například k ukládání vašich nastavení bezpečného vyhledávání, k výběru relevantních reklam, ke sledování počtu návštěvníků na stránce, k usnadnění registrace nových služeb a k ochraně vašich dat
Ochrana osobních údajů
Aplikace Classic Praha
Aplikace Expres FM
Aplikace TV program
Email
Firmy.cz
Kupi.cz
Médium.cz
Mapy.cz
Novinky.cz
Sauto.cz
Sbazar.cz
Sdovolená.cz
Seznam Účet
Seznam Diskuze
Seznam Doporučuje
Seznam Výzkumník
Seznam Zprávy
Seznam.cz
Sklik.cz
Sport.cz
Sreality.cz
Stream.cz
Uchazeč o zaměstnání
Volná místa
Vyhledávání
Zboží.cz