Zásady zpracování osobních údajů společnosti sledovanitv.cz s.r.o.
Zásady zpracování osobních údajů společnosti sledovanitv.cz s.r.o.
K čemu slouží tento dokument?
Účelem tohoto dokumentu je seznámit Vás s tím, jak naše společnost jako správce nakládá s Vašimi osobními údaji a jaká jsou Vaše práva ve vztahu k osobním údajům, které o Vás zpracováváme.
Co jsou to osobní údaje?
Osobními údaji jsou veškeré informace o identifikované nebo identifikovatelné fyzické osobě (dále jen „subjekt údajů“), tzn. jakékoliv údaje, na základě kterých je možné subjekt údajů přímo či nepřímo identifikovat.
Co je to zpracování osobních údajů?
Zpracováním osobních údajů se rozumí jakákoliv operace nebo soubor operací s osobními údaji, prováděná také automatizovaně, jako je shromažďování, zaznamenání, uspořádání, uložení, pozměnění, vyhledání, použití, šíření či zpřístupnění, ale také jejich omezení a výmaz nebo zničení.
Za jakým účelem se mé osobní údaje zpracovávají a jakých osobních se údajů se to týká?
Vaše osobní údaje zpracováváme pouze pro tyto účely
plnění smlouvy, kterou jste s námi uzavřeli, především poskytování objednaných služeb vč. služeb servisní podpory;
dodržení našich zákonných povinností;
náš oprávněný zájem (např. uplatnění našeho nároku plynoucího ze smlouvy, zasílání informací o našich službách – přímý marketing apod.); a/nebo
pokud nám udělíte souhlas se zpracováním Vašich osobních údajů.
S ohledem na uvedené účely zpracováváme pouze údaje, které uvádíte ve smlouvě (objednávce) s námi, případně údaje, které od Vás získáme v průběhu plnění smlouvy nebo Vaší návštěvy našich webových stránek, tedy
jméno a příjmení, případně IČO a DIČ u podnikatelů;
datum narození;
bydliště, doručovací adresa, případně sídlo a fakturační adresa u podnikatelů;
e-mailová adresa a telefonní číslo;
údaje o platebních transakcích za poskytované služby;
IP adresa, ze které k námi poskytované službě přistupujete;
informace o zařízení, pomocí nichž využíváte naše služby, včetně tzv. souborů cookies, a to v souladu s Vámi provedeným nastavením;
údaje o tom, jaké služby a v jakém rozsahu od nás využíváte, včetně informací o tom, jaké pořady sledujete.
S Vaším souhlasem jsme pak oprávněni některé Vaše osobní údaje získat od některých provozovatelů sociálních služeb, zejména od společnosti Google Ireland Limited (registrační číslo: 368047), se sídlem Gordon House, Barrow Street, Dublin 4, Irsko, a to zpravidla v rozsahu jména, e-mailové adresy, jazykového nastavení a Vaší profilové fotky.
Rovněž s Vaším souhlasem můžeme v případě nedokončené registrace uchovávat a využít Vámi sdělenou e-mailovou adresu za účelem Vašeho jednorázového kontaktování s informacemi potřebnými k dokončení Vaší registrace. Tento souhlas je platný po dobu 14 dní od jeho udělení, respektive od zahájení kroků Vaší registrace.
Zpracování Vašich osobních údajů pro účely splnění smlouvy je nezbytným požadavkem pro samotné uzavření smlouvy a poskytnutí plnění z naší strany.
Potřebujete ke zpracování údajů můj souhlas?
Ano, pro některá zpracování potřebujeme Váš souhlas, který nám udělíte v prostředí naší webové stránky, mobilní aplikace či aplikace na Vašem Smart TV. Na základě Vašeho souhlasu provádíme následující zpracování:
Pokud nám udělíte souhlas se zasíláním obchodních sdělení, budeme Vám čas od času zasílat obchodní sdělení s novinkami v rámci námi poskytovaných služeb.
Pokud nám udělíte souhlas, budeme předávat Vaši e-mailovou adresu poskytovatelům sociálních sítí za účelem tvorby tzv. publik. Tímto způsobem Vám budeme schopni doručit relevantní reklamu na služby, které Vás zajímají.
S Vaším souhlasem můžeme využívat i jiných než nezbytných cookies, vždy však výhradně v souladu s Vámi provedeným nastavením, které můžete kdykoliv změnit.
Veškeré souhlasy jsou udělovány svobodně a můžete je kdykoliv odvolat v rámci nastavení Vašeho účtu v prostředí naší internetové stránky, mobilní aplikace, aplikace na Vašem Smart TV nebo (v případě využití jiných než nezbytných cookies) změnou nastavení Vašeho webového prohlížeče. V případě obchodních sdělení můžete navíc souhlas odvolat jednoduchým kliknutím na odkaz, který najdete v naší emailové zprávě.
Co je to přímý marketing?
Přímý marketing je možnost oslovování Vás, našich současných a minulých zákazníků, s nabídkou obdobného zboží a služeb, jaké od nás již využíváte či jste využívali (typicky půjde o nabídku výhodnějšího nebo většího balíčku, oznámení o novinkách v nabídce, akčních cenách apod.).
Toto oslovování může probíhat formou e-mailu či SMS, pokud jste takovýto kontakt uvedli při Vaší předchozí objednávce zboží a služeb.
Ze zasílání takovýchto nabídek budete mít vždy možnost se zdarma a jednoduše odhlásit (tzv. opt-out), a to jednoduchým kliknutím na odkaz, který najdete v naší emailové zprávě, případně i jiným způsobem, o kterém Vás budeme včas informovat.
Kdo je to správce a kdo má přístup k mým osobním údajům?
Správcem je ten, kdo nejen zpracovává Vaše osobní údaje, ale především pro toto zpracování stanovuje účel a prostředky. Naopak zpracovatelem je ten, kdo zpracování provádí na základě pokynů správce.
Vaše osobní údaje zpracováváme především my, společnost sledovanitv.cz s.r.o., IČO: 01607910, se sídlem U vodárny 3032/2a, Královo Pole, 616 00 Brno, jsme tedy správcem Vašich osobních údajů.
Vaše osobní údaje zpřístupníme i subjektům, které jsou v roli správce osobních údajů, je-li to třeba pro plnění našich povinností vůči Vám, zejména jde o poskytovatele platebních služeb za účelem úhrady našich služeb, anebo pokud jsme povinni osobní údaje poskytnout ke splnění naší zákonné povinnosti, zejména v případě povinnosti poskytnout součinnost orgánům veřejné moci.
Pokud nám udělíte souhlas, předáváme Vaše osobní údaje v rozsahu e-mailové adresy provozovatelům reklamních a sociálních sítí, zejména společnosti Google Ireland Limited (registrační číslo: 368047), se sídlem Gordon House, Barrow Street, Dublin 4, Irsko, společnosti Facebook Ireland Limited, se sídlem 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, D02 X525, Irsko, a společnosti Seznam.cz, a.s., IČO: 26168685, se sídlem Radlická 3294/10, Smíchov, 150 00 Praha 5.
Za účelem zajištění funkčnosti našich webových stránek využíváme nezbytných souborů cookies poskytovaných zejména společností Google Ireland Limited (registrační číslo: 368047), se sídlem Gordon House, Barrow Street, Dublin 4, Irsko, a to v mezích našeho oprávněného zájmu na řádném fungování našich webových stránek.
S Vaším souhlasem můžeme se třetími stranami rovněž sdílet i jiné než nezbytné soubory cookies. V souvislosti se zpracováním těchto souborů cookies vystupují třetí strany v postavení samostatných správců a/nebo našich zpracovatelů, jedná se zejména o společnosti Google Ireland Limited (registrační číslo: 368047), se sídlem Gordon House, Barrow Street, Dublin 4, Irsko, společnost Facebook Ireland Limited, se sídlem 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, D02 X525, Irsko, společnost Seznam.cz, a.s., IČO: 26168685, se sídlem Radlická 3294/10, Smíchov, 150 00 Praha 5, Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland a společnost Bloomreach CZ s.r.o., se sídlem Vlněná 526/5, Trnitá, 602 00 Brno.
Dále má k Vašim osobním údajům v rozsahu uvedeném v bodě 4) výše přístup i společnost ModernTV s.r.o., IČO: 03864227, spisová značka: C 86792 vedená u Krajského soudu v Brně, se sídlem U vodárny 3032/2a, Královo Pole, 616 00 Brno, s níž má naše společnost uzavřenou smlouvu o zpracování osobních údajů. Společnost ModernTV s.r.o. zpracovává osobní údaje v postavení zpracovatele pro účely zajištění fungování našich služeb a pro účely našeho marketingu (provozuje pro nás informační systém), pro vlastní potřebu však osobní údaje nevyužívá, je tedy zpracovatelem osobních údajů.
K Vašim osobním údajům mají též přístup naši obchodní partneři, kteří pro nás distribuují naše služby, a to v pozici zpracovatele. K takovému zpracování dochází pouze tehdy, pokud naše služby zakoupíte prostřednictvím jednoho z našich partnerů. Tímto není dotčeno zpracování Vašich osobních údajů našimi obchodními partner v mezích smluvního vztahu uzavřeného mezi Vámi a dotčenými obchodními partnery.
Vaše osobní údaje pro nás též mohou zpracovávat naši dodavatelé externích služeb, kteří vystupují v roli správce. Jde zejména o poskytovatele cloudových služeb, dodavatelům technologií a podpory, zejména společnosti Google Ireland Limited (registrační číslo: 368047), se sídlem Gordon House, Barrow Street, Dublin 4, Irsko, či o poskytovatele účetních, auditorských, poradenských a právních služeb.
Dále Vaše osobní údaje zpracovávají v roli zpracovatele osobních údajů naši dodavatele marketingových nástrojů, zejména společnost Bloomreach CZ s.r.o., IČO: 05927927, se sídlem Vlněná 526/5, Trnitá, 602 00 Brno a společnost ePace s.r.o., se sídlem Na Pankráci 1618/30, Nusle, 140 00 Praha 4.
V případě, že budete sledovat pořady z videotéky (VOD), které jsou zdarma, bude informace o tom, že jste v rámci tohoto pořadu zhlédl reklamu, předána provozovateli reklamního systému. Důvodem je skutečnost, že tyto pořady jsou financovány právě z reklamy a tímto je prokázáno, že reklama byla zhlédnuta. Jinak bychom Vám pořady nemohli poskytnout zdarma, ale byly by zpoplatněny. Upozornění na tuto skutečnost, včetně informace o provozovateli reklamního systému (tj. o tom, komu budou informace předány), budou k dispozici ve videotéce, resp. u každého dotčeného pořadu.
Jak dlouho mé osobní údaje zpracováváte?
Vaše osobní údaje uchováváme po dobu trvání smlouvy, kterou jste s námi uzavřeli.
Po skončení smluvního vztahu v uchovávání pokračujeme, jestliže pro nás tato povinnost plyne z právních předpisů (v současné době to může být až 10 let).
Na základě Vašeho souhlasu Vaše osobní údaje zpracováváme po dobu trvání souhlasu, tj. do doby, než Vámi udělený souhlas odvoláte. Odvoláním souhlasu však není dotčena zákonnost a oprávněnost zpracování Vašich osobních údajů do okamžiku jeho odvolání.
Vaše kontaktní údaje pro účely našeho přímého marketingu v mezích našeho oprávněného zájmu zpracováváme po dobu trvání smluvního vztahu s Vámi a dále po dobu 3 let následujících od Vaší poslední úhrady za používání našich služeb..
Údaje o Vašem zařízení zpracováváme po dobu využívání našich služeb prostřednictvím předmětného zařízení a po dobu trvání platnosti nezbytných nebo Vámi povolených souborů cookies, nejdéle však po dobu 13 měsíců od posledního využití našich služeb prostřednictvím předmětného zařízení.
Dalším důvodem pro uchování osobních údajů i po skončení smluvního vztahu je určení, výkon a obhajoba našich právních nároků, které i nadále přetrvávají (např. evidence a vymáhání dlužné částky).
Jaká jsou má práva?
Právo na informace o zpracování
Veškeré nezbytné informace naleznete v tomto informačním memorandu.
Pokud zde nenaleznete to, co hledáte, můžete se na nás obrátit prostřednictvím kontaktních údajů uvedených níže.
Právo na přístup k mým osobním údajům, jejich opravu či výmaz
Máte právo na informaci o účelu zpracování, jeho rozsahu či době uchování Vašich osobních údajů.
Zároveň máte právo na to, aby byly zpracovány pouze přesné osobní údaje, které odpovídají skutečnosti – s tímto zároveň souvisí právo na případnou opravu nepřesných osobních údajů.
Část Vašich osobních údajů, které zpracováváme, je Vám k dispozici v uživatelském rozhraní na našich internetových stránkách, a pokud to uživatelské rozhraní umožňuje, lze zde osobní údaje také opravovat či měnit.
Pokud již pominul účel či zákonný důvod, na základě kterého byly osobní údaje zpracovány, máte právo na jejich výmaz.
Právo vznést námitku
Proti námi prováděnému zpracování Vašich osobních údajů máte možnost vznést kdykoliv námitku, pokud se domníváte, že námi prováděné zpracování probíhá v rozporu s právními předpisy.
Na základě námitky jsme (v případě její oprávněnosti) povinni zpracování Vašich osobních údajů ukončit. Bude se jednat zejména o případy, kdy bychom Vaše osobní údaje zpracovávali z důvodu našeho oprávněného zájmu, který by již pominul.
Právo na přenositelnost údajů
Pokud nás požádáte, abychom Vaše osobní údaje předali jinému správci, uděláme tak v rozsahu, v jakém o to požádáte u údajů shromažďovaných v elektronické podobě na základě Vašeho souhlasu nebo na základě plnění smlouvy s Vámi.
Právo podat stížnost u ÚOOÚ
Kdykoliv můžete podat podnět či stížnost k Úřadu pro ochranu osobních údajů se sídlem Pplk. Sochora 27, 170 00 Praha 7, e-mail: posta@uoou.cz, telefon: +420 234 665 111, web: www.uoou.cz.
Právo na omezení zpracování
V případě, že jsou Vaše zpracovávané údaje nepřesné, omezíme jejich zpracování po dobu nutnou k jejich opravě či doplnění.
Zpracování omezíme také po dobu, po kterou prověřujeme, zda Vámi vznesená námitka je legitimní.
Právo na oznámení o porušení zabezpečení osobních údajů
Toto právo spočívá v naší povinnosti oznámit Vám v souladu s právními předpisy případy, kdy dojde k porušení zabezpečení Vašich osobních údajů, z nějž vyplyne vysoké riziko pro Vaše práva a svobody.
Naše právo ověřit členský stát Vašeho bydliště
V případě, že s námi uzavíráte smlouvu o poskytování on-line služby, máme právo ověřit členský stát Vašeho bydliště, abychom Vám mohli umožnit užívání služby i v jiných zemích EU.
Za tímto účelem jsme oprávněni vyžádat si od Vás prostředky uvedené v článku 5 Nařízení EP a Rady (EU) 2017/1128 ze dne 14. června 2017, těmito jsou např. občanský průkaz, řidičský průkaz, místo instalace set-top boxu, doklad o úhradě poplatků za služby v daném členském státě apod.
Naše kontaktní údaje
Kontaktovat nás můžete prostřednictvím e-mailové adresy podpora@sledovanitv.cz nebo písemně na adresu sídla naší společnosti U vodárny 3032/2a, Královo Pole, 61600 Brno.
V souladu s právními předpisy jsme jmenovali tzv. pověřence pro ochranu osobních údajů, který je nezávislý a má na starosti dohled nad tím, aby naše společnost nakládala s osobními údaji tak, jak má. Pověřencem byla jmenována paní Marie Dupalová, kterou lze kontaktovat prostřednictvím e-mailové adresy: dpo@sledovanitv.cz.
Informace
Nabídka kanálů
Kariéra
Kontakt
Partneři
Nastavení cookies
Přejít do partnerské sítě
Aby se vám web dobře používal (Souhlas s cookies)
Pro co nejpohodlnější používání webu potřebujeme váš souhlas se zpracováním souborů cookies. Souhlas udělíte kliknutím na tlačítko "Přijmout všechny".
Více informací
Přijmout vybrané
Přijmout všechny
Přijmout pouze nezbytné
Nastavení cookies
Skrýt podrobnosti