This Privacy Policy explains and lists the transparency information regarding what personal data is collected when you use our mobile applications, websites and the services provided through them (together “App ”or “Service ”), how such personal data will be processed.
By using the service, you promise us that (i) you have read, understand and agree to this privacy policy and the data processing described, and (ii) you are over 18 years of age.
If you do not agree, or are unable to make this promise, you must not use the Service. In such case, you must (a) delete your account and contact us and request deletion of your data; (b) cancel any subscriptions using the functionality provided by Apple (if you are using iOS) or Google (if you are using Android), any other app stores that may be available from time to time, or by us if you purchased it directly from our websites; and (c) delete the App from your devices.
Any translation from the English version is provided for your convenience and transparency purposes only. In the event of any difference in meaning or interpretation between the English language version of this Privacy Policy available at
https://dailybend.life/privacy-policy
, and any translation, the English language version will prevail. The original English text shall be the sole legally binding version.
Contents:
Categories of personal data we collect
What are the purposes and legal bases for processing your personal data
How you can exercise your privacy rights
Age limitation
International data transfers
Changes to this privacy policy
Data retention
Personal data controller
Contact us
1. Categories of personal data we collect
We process data:
(i) you directly provide to us (for example, when you choose your areas for improvement or send us an email),
(ii) we receive information about you from third parties (for example, when you sign in via Apple or allow us to access Apple Health data),
(iii) automatically when you use our Service (for example, your IP address via cookies or SDK technologies).
1.1. Data directly provided by you
1. Identifiers
This may include your name, email address. You provide us with this information when you register for the Service, subscribe to our newsletters
,
or contact us by any other means.
2. Onboarding and product data
You provide us with this category of information when you register for the Service and/or go through the onboarding process and/or use the Service. This category, in particular, includes:
General information about you
. For example, age, date of birth, gender, etc.
Wellness and Fitness
information
, which covers physical characteristics such as height and weight, data related to your workouts, meditation and breathing preferences, sleep patterns, and the type and duration of physical activities you engage in. We may also ask you to provide information on your fitness level, nutritional preferences, or provide you with an option to track your water, food intake. We leverage selected pieces of this data to tailor your experience as a part of the services we deliver.
Special wellness data.
Some pieces of information we collect may be regarded as a special category of personal data or sensitive data under certain data protection laws that we are subject to. When this is the case, we will strive to ask your consent for processing of such data.
3. Commercial information
When you make payments through the Service, you need to provide financial account data, such as your credit card number, to our third-party service providers that serve us as data and payments processors. We do not collect or store, or have access to full credit card number data, though we may receive some limited information, including credit card-related data (including a secure token reflecting your payment method), data about products or services purchased, date, time and amount of the purchase, the type of payment method used, limited digits of your card number.
4. Comments you provide with your requests
You may also provide us with some personal information using our “Contact us ”forms or by sending emails on our email addresses. This information may include any comments you log in when you send your inquiry.
1.2. Data provided by third parties
1. Apple ID account
When you sign in with Apple to register an account in the App, we get personal data from your Apple ID account. This data may include, in particular, your name and verified email address. You may choose to share your real email address or an anonymous one that uses the private email relay service. Apple will show you their detailed privacy information on the sign in with the Apple screen. Find more about sign with Apple
here
.
2. Apple Health or Google Fit (together the “Health App ”)
Provided you give express permission on your device, we may receive (read) or/and write (share) data about your activity with/from Health App. In some of our Apps, you may decide to allow us to read (receive) the following information from the Health App: the number of steps, covered distance, weight, and dietary energy, and other data that you chose on the consent screen. If you grant access for us to write data to (share with) Health App, we will transfer to Health App information on your workouts, weight, and dietary energy (calories intake). The pieces of data covered by Health Apps scope will be indicated to you by Apple or Google on their native pop-up screens, which we do not have control of.
Before you decide to share your data with the Health App, we encourage you to review their privacy policy, as your data will be subject to those policies. For more information on the Apple HealthKit, please see
http://www.apple.com/ios/health/
, and on the Google Fit, please see
https://www.google.com/fit/
. You can withdraw our access to read/write data from the Health App at any time directly in the Health App.
1.3. Data we collect automatically
1. Online activity
We record how you interact with our Service. For example, we log your interactions with certain areas of the interface, the features, and content, workouts you do, the time and duration of your workouts, your meditation activities, how often you use the App, how long you are in the app, your training or meditation program progress, and your subscription orders.
2. Device and Geolocation data
We collect data from your mobile device. Examples of such data include: language settings, Internet Protocol address, time zone, type and model of a device, device settings, operating system, Internet service provider, mobile carrier, hardware ID, and Facebook ID. If you consent in certain of our products to share the geolocation data (for example, for you running routes), the app may receive this data as well.
3. Advertising IDs
We collect your Apple Identifier for Advertising (“IDFA ”) or Google Advertising ID (“AAID ”) (depending on the operating system of your device). You can typically reset these numbers through the settings of your device ’s operating system (but we do not control this).
4. Cookies and similar tracking technologies
Our products employ technologies (cookies, SDKs, etc.) to process your data to enhance your user experience, optimize ads, and analyze traffic. These technologies are activated when you interact with our services, visit our website, use our apps, or enable certain features like chats. Disabling these technologies may affect the functionality of certain features, although our products will remain usable.
Furthermore, we and our partners utilize targeting technologies to tailor ads, potentially displaying them to you at relevant moments. When enabled, your interactions with our website or app could result in seeing our ads on social media platforms, assisting us in measuring ad campaign effectiveness. We respect your right to privacy and provide you with the option not to allow data processing that is not required for providing you the services you request. We use, in particular, the following categories of tracking technologies:
Strictly necessary
Our products and their features require certain technologies to function properly. These technologies are typically activated when you request our service, for example, when you visit our website or open the app. By utilizing them, we can (i) remember your preferences as you navigate our products, (ii) ensure swift loading of the content you request, (iii) enhance the security of our products, and (iv) enable other functionalities of our products.
Moreover, some of these technologies are activated when you enable certain features like request customer support.
Functional
We use functional technologies to personalize and enhance your experience. By utilizing them, we can remember your choices (for example, custom design settings or storing your language preference for an extended period). Additionally, they provide you with a more consistent user experience by remembering your settings, keeping you logged in for extended periods, or saving your shopping cart selections.
If you disable these technologies, some features may not function properly, although you will still be able to use our products.
Performance
We use performance technologies to process information about how you and others interact with our products. This helps us understand user engagement with our products and features, and identify preferences or dislikes. Some examples include:
- Counting visits and identifying traffic sources.
- Understanding which sections or features are most favored.
- Analyzing user preferences to help us decide what new features to build.
When you disable performance technologies, we will not receive certain information that we process for analytical purposes.
Targeting
We, and our partners, use targeting technologies to tailor ads and possibly even display them to you at relevant times. For instance, if these technologies are enabled and you interact with our website or app, you might see ads for our products in your social media feeds. Additionally, they help us measure the effectiveness of advertising campaigns and make advertising more relevant to you.
If you decline these targeting technologies, you may see less relevant ads and miss our timely offers. It would also be more challenging for us to measure ad effectiveness.
2. What are the purposes and legal bases for processing your personal data
We collect and utilize your data primarily to provide our services, enhance the quality of our fitness and wellness services and to continuously improve them. Furthermore, we aim to attract new customers to our products. Below, you'll find a more comprehensive breakdown of how we use your information, illustrated with clear examples.
Please also note that some pieces of information we collect, including pertaining to the Onboarding and product data, may be regarded as a special category of personal data or sensitive data under certain data protection legislation that we are subject to. However, please note, that if the information necessary for the provision of Service is special category of personal data, consent will be required to access our services as we will be unable to provide them to you without processing this data.
Purpose of processing*
Description and examples
Categories of personal data
Lawful basis
To provide our Service and administer
your account
This includes verifying your identity, email verification, enabling you to access and use our Service in a seamless manner and preventing or addressing Service errors or technical issues, customizing your experience. Consequences of this processing may also include:
Customizing your experience means that we adjust the content of the Service and provide content tailored to your personal preferences.
Responding to your requests for technical or customer support, Service information or to any other communication you initiate. This includes accessing your account to address technical support requests, providing a comprehensive answer to your inquiries, making sure that you are satisfied with our Service, as well as processing any disputes in regard of our Service, accessing your account to address technical support requests.
For this purpose, we may send you, for example, notifications or emails about the performance of our Service, security, payment transactions, notices regarding our
Terms and Conditions of Use
or this Privacy Policy.
All categories
Performing our contract with you
Or consent if the data relates to a special category of personal data in a covered jurisdiction.
To communicate with you regarding your use of our Service
We communicate with you, for example, by push notifications. These may include reminders and motivational messages encouraging you to follow your training and nutrition plan, or other information about the Service, password resets or account updates. As a result, you may, for example, receive a push notification every day at a particular time reminding you to work out. To opt out of receiving push notifications, you need to change the settings on your device.
We may also communicate with you regarding important updates or changes to our Service, to gather feedback on our Service or to respond to any inquiries or complaints you may have.
All categories
Performing our contract with you
(or legitimate interest*, when it is not necessary for provision of our Service)
To communicate with you regarding possible cooperation
This includes being able to contact you to discuss possible forms of cooperation, such as partnership opportunities or service enhancements that may be of interest to you.
Identifiers
Legitimate interest*
To process and fulfill your transactions
This includes managing and fulfilling your orders and requests, providing customer support in regards to your orders, delivering the Products to you, processing your payments, providing receipts and order confirmations/updates, processing returns or disputes related to an order.
Identifiers
Commercial information
Device and Geolocation data
Performing our contract with you
To process and fulfill your orders
We provide paid products and/or services within the Service. For this purpose, we use third-party services for payment processing. As a result of this processing, you will be able to make a payment for our Service and we will be notified that the payment has been made and will provide you with the purchase. We will not store or collect your payment card details ourselves.
Identifiers
APP Store purchases data
Performing our contract with you
To research and analyze your use of the Service
This helps us to better understand our business, analyze our operations, maintain, improve, innovate, plan, design, and develop the Service and our new products. We also use data for statistical analysis purposes, to test and improve our offers. This enables us to better understand what features and training plans of the Service our users like more, what categories of users use our Service. As a consequence, we often decide how to improve the Service based on the results obtained from this processing. For example, if we discover that users more often engage in workouts designated for legs, we may develop and introduce a new workout for this area into the Service.
All categories
Legitimate interest
(unless it requires consent, e.g. relates to special category of personal data or the method of processing is covered under certain e-Privacy regulations)
To send our marketing communications
We may add your email address to our marketing list, provided we receive consent or otherwise establish legal basis for sending you marketing communications. As a result, you will receive information about our products, such as for example, special offers. If you do not want to receive marketing emails from us, you can unsubscribe following instructions in the footer of the marketing emails.
Identifiers
Consent or Legitimate interest*
(in jurisdictions that allow exception to consent requirements)
To personalize our ads
We and our partners, use your personal data to tailor ads and possibly even show them to you at the relevant time. For example, if you have installed our Service, you might see ads of our products, for example, in your Instagram 's feed.
Onboarding and product data
Internet or other electronic network activity
Commercial information
APP Store purchases data
Device and Geolocation data
Advertising IDs (for example, we may use it for preventing or fixing technical issues);
Cookies and similar tracking technologies
Consent or Legitimate interest*
(unless it requires consent, for example, when covered under certain e-Privacy regulations)
To audit ad performances
That means to conduct auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with this specification and other standards.
Identifiers
Onboarding data
Internet or other electronic network activity
Commercial information
Device and Geolocation data
Advertising IDs;
Cookies and similar tracking technologies
Consent or Legitimate interest*
(unless it requires consent, for example, when covered under certain e-Privacy regulations)
To enforce our Terms and Conditions of Use and to prevent and combat fraud
We collect and store personal data to the extent necessary to defend our legal rights and interests in the event of legal disputes or claims. This may include using the data to support our legal claims, respond to legal requests, or establish, exercise, or defend our legal position.
All categories
Legitimate interest*
To comply with legal obligations
We may use this data to comply with legal obligations, such as tax regulations, accounting standards, or other applicable laws and regulations. Specifically, we may use your Commercial information to calculate and report taxes owed, issue invoices or receipts, respond to tax-related inquiries from government authorities, maintain accurate financial records, comply with data protection laws, such as CCPA and GDPR, respond to lawful requests from law enforcement or regulatory agencies, etc.
All categories
Complying with legal obligations
*We rely, in particular, on the following legitimate interests:
To communicate with you regarding your use of our Service
This includes, for example, sending you push notifications reminding you to exercise at appropriate times. The legitimate interest we rely on for this purpose is our interest to encourage you to use our Service more often. We also take into account the potential benefits to you of following your training and nutrition plan, which may lead you to a better and healthier lifestyle.
To communicate with you regarding possible cooperation
To communicate with you regarding possible cooperation. The legitimate interest we rely on for this processing is our interest to establish and maintain business relationships with potential partners, clients or collaborators allowing you to benefit from our programs and offers.
To research and analyze your use of the Service
Our legitimate interest for this purpose is our interest in improving our Service so that we understand users ’preferences and are able to provide you with a better experience (for example, to make the use of the App easier and more enjoyable, or to introduce and test new features).
To send you marketing communications (unless you provide consent to that)
The legitimate interest for this processing is our interest to promote our Service in a measured and appropriate way. We may rely on it, for example, when we have an established business relationship with you, which may cover purchasing some products within the Service.
To personalize our ads
We rely on our interest to promote our Service in a reasonably targeted way.
To audit ad performances
The legitimate interest for this processing is our interest in ensuring the accuracy and quality of our advertising services and complying with industry standards.
To defend our legal rights and interests
The legitimate interest refers to our need to protect ourselves from legal disputes, claims, or other actions that could threaten our operations, reputation, or financial stability. This interest is considered legitimate because it enables us to effectively manage risks and maintain compliance with applicable laws and regulations. This could involve using the data to support the organization's position in a dispute, respond to legal requests, or provide evidence in litigation.
To enforce our
Terms and Conditions of Use
and to prevent and combat fraud
Our legitimate interests for this purpose are enforcing our legal rights, preventing and addressing fraud and unauthorized use of the Service, non-compliance with our
Terms and Conditions of Use
.
3.
How you can exercise your privacy rights
To be in control of your personal data, you have the following rights:
Accessing / reviewing / updating / correcting your personal data.
You have the right to review, edit, or change the personal data that you had previously provided to us. If you would like to receive a copy of data we process, please send us a data access request or depending on the product you use, look for a data access privacy feature that is usually available in the profile section.
Deleting your personal data.
You can request erasure of your personal data, as permitted by law. When you request deletion of your personal data, we will use reasonable efforts to honor your request. In some cases we may be legally required to keep some of the data for a certain time (for example, information about your payments and your requests to us); in such event, we will fulfill your request in relation to portion of the data within the timeframes required for exercising data deletion requests and to another portion of the data after we have complied with our retention obligations (for example, after the end of data retention period obligation for payment data).
Getting to know the details of the processing
. You have the right to be informed about the collection and use of your personal data. This means that you have the right to understand what personal data is being processed, why it's being processed, who it's being shared with, how long it's being stored. We strive to follow the transparency requirements and provide most of the information in this
Privacy Policy
. However, if you have any questions about our data processing practices or if you would like more details about how we use your personal data, please contact us.
Objecting to or restricting the use of your personal data.
You can ask us to stop using your personal data or limit our use. For example:
Email marketing
: we provide you with the ability to unsubscribe from email marketing communication by following the unsubscribe link in every email or by contacting our support team.
E-privacy settings:
we also bring EU privacy features to customers worldwide and allow you to influence the tracking decision on a granular per purpose level (this is available by interacting with the e-Privacy settings section that is usually located in the footer, menu, or profile sections of our products).
Additional means to influence personalized
advertising
iOS:
On your iPhone or iPad, go to “Settings,”then “Privacy ”and tap “Advertising ”to select “Limit Ad Track ”. In addition, you can reset your advertising identifier (this also may help you to see less of personalized ads) in the same section.
Android:
To opt-out of ads on an Android device, simply open the Google Settings app on your mobile phone, tap “Ads ”and enable “Opt out of interest-based ads ”. In addition, you can reset your advertising identifier in the same section (this also may help you to see less personalized ads).
To learn even more about how to affect advertising choices on various devices, please look at the information available
here
.
In addition, you may get useful information and opt out of some interest-based advertising, by visiting the following links:
Network Advertising Initiative –
http://optout.networkadvertising.org/
Digital Advertising Alliance –
http://optout.aboutads.info/
Digital Advertising Alliance (Canada) –
http://youradchoices.ca/choices
Digital Advertising Alliance (EU) –
http://www.youronlinechoices.com
/
DAA AppChoices page –
http://www.aboutads.info/appchoices
We value your right to influence the ads that you see, thus we are letting you know what service providers we use for this purpose and how some of them allow you to control your ad preferences.
The right to lodge a complaint with supervisory authority.
We would love you to contact us directly, so we could address your concerns as customer satisfaction is our top priority, thus we strive to appoint sufficient resources and efforts to provide you with top of the market customer support and most likely will be able to satisfy your request directly. Nevertheless, you have the right to lodge a complaint with a competent data protection supervisory authority.
The right to data portability.
If you wish to receive your personal data in a machine-readable format, you can do so by requesting a copy of your personal data as described above. The data will be made available to you in the .json file or another file format.
Exercising your rights
To exercise any of the available privacy rights, please use the privacy features available in our products.
Verification.
To ensure that we properly handle the requests you make regarding your rights, we are required to verify those requests. Depending on the type of request and the product used by you, this may include your name, age, email, date of subscription purchase, date of last activity, date of account creation or some other Service use data that will reasonably identify you as an owner of the account, etc. We may also ask you for additional proof of identity, if necessary, but we strive to use require as little as possible (for example, for some requests we will send you a verification code or link)
An authorized agent.
You may also designate an authorized agent to exercise your rights on your behalf. If you have provided an authorized agent with a power of attorney, we will work directly with your authorized agent to complete your request. Where you have not provided an authorized agent with a proper power of attorney or similar authorization, we will reach out to you directly to confirm the authorized agent ’s authority and collect the verification Information. The authorized agent shall verify the identity of both himself and the consumer.
4. Age limitations
We do not knowingly process personal data from persons under
18 years
of age. If you learn that anyone younger than 18 has provided us with personal data, please contact us at
support@dailybend.life
.
5. International data transfers
We may transfer personal data to countries other than the country in which the data was originally collected in order to provide the Service set forth in the
Terms and Conditions of Use
and for purposes indicated in this
Privacy Policy
. If these countries do not have the same data protection laws as the country in which you initially provided the information, we deploy appropriate safeguards, such as standard data protection clauses adopted by the EDPB.
6. Changes to this Privacy Policy
We may modify this Privacy Policy from time to time. If we decide to make material changes to this Privacy Policy, you will be notified through our Service or by other available means and will have an opportunity to review the revised Privacy Policy. By continuing to access or use the Service after those changes become effective, you agree to be bound by the revised Privacy Policy.
7. Data retention
We will store your personal data for as long as it is reasonably necessary for achieving the purposes set forth in this Privacy Policy and our the
Terms and Conditions of Use
(including providing the Service to you), which includes (but is not limited to) the period during which you have an account with the Service.
We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. For example, under certain accounting and tax laws we are required to store Commercial Information for long periods of time to comply with laws we are subject to. Therefore, even if you submit a data deletion request, a small portion of the data that relates to our compliance obligations will be stored even after the request is satisfied.
8. Personal data controller
Daily Bend
will be the controller of your personal data.
9. Contact us
You may contact us at any time for details regarding this Privacy Policy, its previous versions, or our information practices. For any questions concerning your account or your personal data please contact us at
support@dailybend.life
.
If you learn about our product through the web, please contact us
support@dailybend.life
.
Last Updated: 13 OCT 2024