Privacy Policy
Last Updated: August 27, 2016
This privacy policy (“Privacy Policy”) describes the information collected by ApoLeaf, LLC. (“we”, “us”, or “our”), how that information may be used, with whom it may be shared, and your choices about such uses and disclosures. By using our website, located at
http://datee.app
(“Website”), our mobile app, and/or other services we provide (collectively, “Datee”), you are accepting the practices set forth in this Privacy Policy. If you do not agree with this policy, then you must not access or use Datee.
Information we collect and how we collect it
Information collected automatically:
When you use Datee, we automatically collect and store certain information about your computer or mobile device and your activities. This information includes:
Geographic location. Your mobile device's geographic location when you first register for Datee through our mobile app and when you use Datee on your mobile device.
Device information/specifications. Technical information about your computer or mobile device (e.g., type of device, web browser or operating system, IP address) to analyze trends, administer the site, prevent fraud, track visitor movement in the aggregate, and gather broad demographic information.
Length and extent of usage. How long you used Datee and which services and features you used.
Information you choose to provide:
When you register with Datee, you must provide certain information, including your name, email address, birthday, and gender. You may provide additional information about yourself (such as your current city and state, hobbies, etc.) in order to establish your Datee profile. Any information that you provide in the non-personal identifiable section of your profile may be viewable by other users.
Emails: We require an email address from you when you register with Datee. We may use your email for both “administrative” (e.g., confirming your registration) and “promotional” (e.g., newsletters, new product offerings, special discounts, event notifications, special third-party offers) purposes. Email messages we send you may contain code that enables our database to track your usage of the e-mails, including whether the e-mail was opened and what links (if any) were clicked. You may opt-out of receiving promotional emails and other promotional communications from us at any time via the opt-out links provided in such communications, or by e-mailing datee@apoleaf.com with your specific request. However, we reserve the right to send you certain communications relating to Datee such as service announcements, security alerts, update notices, or other administrative messages without affording you the opportunity to opt out of receiving such communications.
How we use the information
Pursuant to the terms of this Privacy Policy, we may use the information we collect from you for the following purposes:
facilitate matches with other Datee users;
respond to your comments and questions and provide customer service;
communicate with you about Datee and related offers, promotions, news, upcoming events, and other information we think will be of interest to you;
monitor and analyze trends, usage and activities;
investigate and prevent fraud and other illegal activities; and
provide, maintain, and improve Datee and our overall business
Use for Research. In addition to the uses outlined above, by using Datee, you agree to allow us to anonymously use the information from you and your experiences to continue our research into successful relationships, including how to create and foster these relationships, so that we may continue to improve the Datee experience. This research may be published in our blogs or interviews. However, all of your responses will be kept anonymous, and we assure you that no personal information will be published.
Sharing Your Information
The information we collect is used to improve the content and the quality of Datee, and without your consent we will not otherwise share your personal information to/with any other party(s) for commercial purposes, except: (a) to provide Datee, (b) when we have your permission, or (c) or under the following instances:
Service Providers. We may share your information with our third-party service providers that support various aspects of our business operations (e.g., analytics providers, security and technology providers, and payment processors).
Legal Disclosures and Business Transfers. We may disclose any information without notice or consent from you: (a) in response to a legal request, such as a subpoena, court order, or government demand; (b) to investigate or report illegal activity; or (c) to enforce our rights or defend claims. We may also transfer your information to another company in connection with a merger, corporate restructuring, sale of any or all of our assets, or in the event of bankruptcy.
Updating or Removing Account Information
You may review or edit your profile as you wish, by logging into your Datee account using the information supplied during the registration process. If you would like to have us delete your account information, we may do so if you email us at datee@apoleaf.com.
Age restriction
We do not target or allow persons under 18 years of age to use Datee, and we do not knowingly collect information from persons under the age of 13. If you are a parent or legal guardian who discovers that your child has provided us with information without your consent, you may contact us at datee@apoleaf.com and we will promptly delete such information from our files.
Securing Your Personal Information
We endeavor to safeguard personal information to ensure that information is kept private. However, please be aware that unauthorized entry or use, hardware or software failure, the inherent insecurity of the Internet and other factors, may compromise the security of your personal information at any time. As such, we cannot guarantee the security of your personal information.
Using Datee from outside the United States
Datee is intended only for users within the United States. Accordingly, this Privacy Policy is intended to cover the collection of information by our Website and mobile devices from residents of the United States. As a result, United States federal and state governments, courts, or law enforcement or regulatory agencies may be able to obtain disclosure of your information through laws applicable in the United States. If you are using Datee from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. By using Datee, you understand and agree that your information may be transferred to our facilities and those third parties with whom we share it as described in this Privacy Policy.
Changes to this Privacy Policy
We may update this Privacy Policy from time to time at our sole discretion. When we post changes to this Privacy Policy, we will revise the "last updated" date at the top of this Privacy Policy. We recommend that you check our Website from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies.
How to contact us
If you have any questions about this Privacy Policy, please contact us by email at datee@apoleaf.com.
Terms of Use
·
Privacy Policy
· 
	©
datee.app