Goto Navigation
.
Goto table of contents
.
Software
Mac
All
Graphics
Children & Youth
Home & Leisure
Internet
Music
Office Applications
Photography
Security
System Tools
Windows
iOS
Android
Linux
Games
Mac
Recent Games
Bestseller
Action
Adventures Games
First Person Shooters
Flight Sims
Games for all ages
Racing Games
Sports Games
Strategy Games
Casual Games
Windows
iOS Games
Android Games
Linux
Games to download
Contact us
Support
Exchange Codes
Serial Number Retrieval
Search
Search
Information
Catalogue
About us
Imprint
Terms
Privacy Policy
Privacy Policy
Application Systems Privacy Policy
1. AN OVERVIEW OF DATA PROTECTION
GENERAL
The following gives a simple overview of what happens to your personal information when you visit our website. Personal information is any data with which you could be personally identified. Detailed information on the subject of data protection can be found in our privacy policy found below.
DATA COLLECTION ON OUR WEBSITE
Who is responsible for the data collection on this website?
The data collected on this website are processed by the website operator. The operator's contact details can be found in the website's required legal notice.
WEB SITE, ORDER PROCESS, USER REGISTRATION
If Application Systems Heidelberg collects personal data either during processing an order or in the various optional registration procedures of software sold, the data will always be stored locally on a secure server and be only accessible to authorized staff. Application Systems Heidelberg will never pass personal data to third parties with the exception of cases where this has been made clear in advance because it is a requirement for a given transaction.
Collected email addresses may be used for occasional Application Systems Newsletters and special offers but only if the user has agreed to receive such emails and each email contains a valid link to immediately stop such email reception.
Portions of our web site may contain so called affiliate links to companies like Amazon or Apple for example. After leaving the Application Systems Web site following such links the privacy policy of the given third party applies.
How do we collect your data?
Some data are collected when you provide it to us. This could, for example, be data you enter on a contact form.
Other data are collected automatically by our IT systems when you visit the website. These data are primarily technical data such as the browser and operating system you are using or when you accessed the page. These data are collected automatically as soon as you enter our website.
What do we use your data for?
Part of the data is collected to ensure the proper functioning of the website. Other data can be used to analyze how visitors use the site.
What rights do you have regarding your data?
You always have the right to request information about your stored data, its origin, its recipients, and the purpose of its collection at no charge. You also have the right to request that it be corrected, blocked, or deleted. You can contact us at any time using the address given in the legal notice if you have further questions about the issue of privacy and data protection. You may also, of course, file a complaint with the competent regulatory authorities.
ANALYTICS AND THIRD-PARTY TOOLS
When visiting our website, statistical analyses may be made of your surfing behavior. This happens primarily using cookies and analytics. The analysis of your surfing behavior is usually anonymous, i.e. we will not be able to identify you from this data. You can object to this analysis or prevent it by not using certain tools. Detailed information can be found in the following privacy policy.
You can object to this analysis. We will inform you below about how to exercise your options in this regard.
2. GENERAL INFORMATION AND MANDATORY INFORMATION
DATA PROTECTION
The operators of this website take the protection of your personal data very seriously. We treat your personal data as confidential and in accordance with the statutory data protection regulations and this privacy policy.
If you use this website, various pieces of personal data will be collected. Personal information is any data with which you could be personally identified. This privacy policy explains what information we collect and what we use it for. It also explains how and for what purpose this happens.
Please note that data transmitted via the internet (e.g. via email communication) may be subject to security breaches. Complete protection of your data from third-party access is not possible.
REVOCATION OF YOUR CONSENT TO THE PROCESSING OF YOUR DATA
Many data processing operations are only possible with your express consent. You may revoke your consent at any time with future effect. An informal email making this request is sufficient. The data processed before we receive your request may still be legally processed.
SSL OR TLS ENCRYPTION
This site uses SSL or TLS encryption for security reasons and for the protection of the transmission of confidential content, such as the inquiries you send to us as the site operator. You can recognize an encrypted connection in your browser's address line when it changes from „http://“ to „https://“ and the lock icon is displayed in your browser's address bar.
If SSL or TLS encryption is activated, the data you transfer to us cannot be read by third parties.
OPPOSITION TO PROMOTIONAL EMAILS
We hereby expressly prohibit the use of contact data published in the context of website legal notice requirements with regard to sending promotional and informational materials not expressly requested. The website operator reserves the right to take specific legal action if unsolicited advertising material, such as email spam, is received.
3. DATA COLLECTION ON OUR WEBSITE
COOKIES
Some of our web pages use cookies. Cookies do not harm your computer and do not contain any viruses. Cookies help make our website more user-friendly, efficient, and secure. Cookies are small text files that are stored on your computer and saved by your browser.
Most of the cookies we use are so-called „session cookies.“ They are automatically deleted after your visit. Other cookies remain in your device's memory until you delete them. These cookies make it possible to recognize your browser when you next visit the site.
You can configure your browser to inform you about the use of cookies so that you can decide on a case-by-case basis whether to accept or reject a cookie. Alternatively, your browser can be configured to automatically accept cookies under certain conditions or to always reject them, or to automatically delete cookies when closing your browser. Disabling cookies may limit the functionality of this website.
Cookies which are necessary to allow electronic communications or to provide certain functions you wish to use (such as the shopping cart) are stored pursuant to Art. 6 paragraph 1, letter f of DSGVO. The website operator has a legitimate interest in the storage of cookies to ensure an optimized service provided free of technical errors. If other cookies (such as those used to analyze your surfing behavior) are also stored, they will be treated separately in this privacy policy.
SERVER LOG FILES
The website provider automatically collects and stores information that your browser automatically transmits to us in „server log files“. These are:
Browser type and browser version
Operating system used
Referrer URL
Host name of the accessing computer
Time of the server request
IP address
These data will not be combined with data from other sources.
The basis for data processing is Art. 6 (1) (f) DSGVO, which allows the processing of data to fulfill a contract or for measures preliminary to a contract.
CONTACT FORM
Should you send us questions via the contact form, we will collect the data entered on the form, including the contact details you provide, to answer your question and any follow-up questions. We do not share this information without your permission.
We will, therefore, process any data you enter onto the contact form only with your consent per Art. 6 (1)(a) DSGVO. You may revoke your consent at any time. An informal email making this request is sufficient. The data processed before we receive your request may still be legally processed.
We will retain the data you provide on the contact form until you request its deletion, revoke your consent for its storage, or the purpose for its storage no longer pertains (e.g. after fulfilling your request). Any mandatory statutory provisions, especially those regarding mandatory data retention periods, remain unaffected by this provision.
4. NEWSLETTER
NEWSLETTER DATA
If you would like to receive our newsletter, we require a valid email address as well as information that allows us to verify that you are the owner of the specified email address and that you agree to receive this newsletter. No additional data is collected or is only collected on a voluntary basis. We only use this data to send the requested information and do not pass it on to third parties.
We will, therefore, process any data you enter onto the contact form only with your consent per Art. 6 (1) (a) DSGVO. You can revoke consent to the storage of your data and email address as well as their use for sending the newsletter at any time, e.g. through the „unsubscribe“ link in the newsletter. The data processed before we receive your request may still be legally processed.
The data provided when registering for the newsletter will be used to distribute the newsletter until you cancel your subscription when said data will be deleted. Data we have stored for other purposes (e.g. email addresses for the members area) remain unaffected.
MAILCHIMP
This website uses the services of MailChimp to send newsletters. This service is provided by Rocket Science Group LLC, 675 Ponce De Leon Ave NE, Suite 5000, Atlanta, GA 30308, USA.
MailChimp is a service which organizes and analyzes the distribution of newsletters. If you provide data (e.g. your email address) to subscribe to our newsletter, it will be stored on MailChimp servers in the USA.
MailChimp is certified under the EU-US Privacy Shield. The Privacy Shield is an agreement between the European Union (EU) and the US to ensure compliance with European privacy standards in the United States.
We use MailChimp to analyze our newsletter campaigns. When you open an email sent by MailChimp, a file included in the email (called a web beacon) connects to MailChimp's servers in the United States. This allows us to determine if a newsletter message has been opened and which links you click on. In addition, technical information is collected (e.g. time of retrieval, IP address, browser type, and operating system). This information cannot be assigned to a specific recipient. It is used exclusively for the statistical analysis of our newsletter campaigns. The results of these analyses can be used to better tailor future newsletters to your interests.
If you do not want your usage of the newsletter to be analyzed by MailChimp, you will have to unsubscribe from the newsletter. For this purpose, we provide a link in every newsletter we send. You can also unsubscribe from the newsletter directly on the website.
Data processing is based on Art. 6 (1) (a) DSGVO. You may revoke your consent at any time by unsubscribing to the newsletter. The data processed before we receive your request may still be legally processed.
The data provided when registering for the newsletter will be used to distribute the newsletter until you cancel your subscription when said data will be deleted from our servers and those of MailChimp. Data we have stored for other purposes (e.g. email addresses for the members area) remains unaffected.
For details, see the MailChimp privacy policy at https://mailchimp.com/legal/terms/.
Completion of a data processing agreement
We have entered into a data processing agreement with MailChimp, in which we require MailChimp to protect the data of our customers and not to disclose said data to third parties. This agreement may be viewed at the following link: https://mailchimp.com/legal/forms/data-processing-agreement/sample-agreement/.
5. PLUGINS UND TOOLS
YOUTUBE
Our website uses plugins from YouTube, which is operated by Google. The operator of the pages is YouTube LLC, 901 Cherry Ave., San Bruno, CA 94066, USA.
If you visit one of our pages featuring a YouTube plugin, a connection to the YouTube servers is established. Here the YouTube server is informed about which of our pages you have visited.
If you're logged in to your YouTube account, YouTube allows you to associate your browsing behavior directly with your personal profile. You can prevent this by logging out of your YouTube account.
YouTube is used to help make our website appealing. This constitutes a justified interest pursuant to Art. 6 (1) (f) DSGVO.
Further information about handling user data, can be found in the data protection declaration of YouTube under https://www.google.de/intl/de/policies/privacy.
VIMEO
Our website uses features provided by the Vimeo video portal. This service is provided by Vimeo Inc., 555 West 18th Street, New York, New York 10011, USA.
If you visit one of our pages featuring a Vimeo plugin, a connection to the Vimeo servers is established. Here the Vimeo server is informed about which of our pages you have visited. In addition, Vimeo will receive your IP address. This also applies if you are not logged in to Vimeo when you visit our website or do not have a Vimeo account. The information is transmitted to a Vimeo server in the US, where it is stored.
If you are logged in to your Vimeo account, Vimeo allows you to associate your browsing behavior directly with your personal profile. You can prevent this by logging out of your Vimeo account.
For more information on how to handle user data, please refer to the Vimeo Privacy Policy at https://vimeo.com/privacy.
APPS
We do not collect any personal data from any of the apps that we publish.
Free Apps
Free Apps may contain advertising sourced from advertising networks. These networks may be using cookies, beacons or similar techniques to collect anonymous data about your interests to customize content and advertising here and in other sites and applications. This data may be linked to your device, but are not linked to your identity.
Our Apps may share Persistent Identifiers, including Device ID and IP Address, with these advertising networks solely for the purpose of providing support for the internal operations of our Apps and our Site, and they are obligated not to disclose or use it for any other purpose. Our Apps and Site do not enable children to make their personal information publicly available.
Click to see company privacy policies and opt-out choices:
Chartboost: http://www.chartboost.com/web/privacy_policy
Admob: http://www.admob.com/home/privacy
Jumptap: http://www.jumptap.com/privacy-policy/
Millennial Media: http://www.millennialmedia.com/privacy-policy/
Apple: http://www.apple.com/privacy/
Vungle: http://www.vungle.com
Privacy Policy Towards Children
All our kids apps meet the requirements defined by COPPA, USK and other child protection acts in place that we are aware of. If a free kids app displays advertising we select advertising networks that allow us to restrict display of ads containing content not suitable for kids.
We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertedly collected such information, please contact us at support@application-systems.co.uk so we can promptly obtain parental consent or remove the information.
The statement made about third party advertisers and their collection of data made in the paragraph "Free Apps" applies.
If you are the parent or legal guardian of a child under 13 years of age who uses our Apps or Site, and you would like to prevent the further collection or use of the information through third party advertising providers, please discontinue use of any and all of our Apps and Site.
CONTACT INFORMATION
Application Systems Heidelberg Software GmbH
Eckenerstr. 5
69121 Heidelberg
Germany
Please direct general inquiries to contact@application-systems.co.uk
Copyright © 2023
Application Systems Heidelberg
|
Contact
|
Terms
|
Privacy Policy