ALDI: U.S. Privacy Policy
Last Updated and Effective: January 13, 2025
This U.S. Privacy Policy describes our practices regarding the collection, use and disclosure of personal information collected by ALDI Inc. (“ALDI” or “we,” “us,” or “our”) through our websites and mobile applications that include a link to this U.S. Privacy Policy (including those listed here (
https://www.aldi.us/terms-of-use/scope-of-us-online-privacy-notice/
), and offline such as when visiting our store (collectively, the “Services”). This U.S.  Privacy Policy also describes the measures we take to safeguard the information and tell you how to contact us about our privacy practices and to exercise your privacy rights. For purposes of this U.S. Privacy Policy, “personal information” refers to any data that identifies, relates to, or could reasonably be linked to a consumer or their household.
This U.S. Privacy Policy does not apply to Aldi Inc. employees or job applicants, who should refer to the
ALDI Applicant Privacy Notice
. Please review this U.S. Privacy Policy carefully. In addition, please review the
Terms of Use
, which govern your use of the Services.
Table of Contents
Click on one of the links below to jump to the listed section:
Information We Collect
Information You Provide Us Directly
Information We Collect By Automated Means
Information We Collect From Third Parties About You
Business or Commercial Purposes for Which Information is Collected
How We Share Your Information
Third Party Advertising & Analytics
Global Privacy Control
Changing Your Information
Your Options
Third Party Content and Links
How We Protect Personal Information
Consent to Transfer
General Audience Site
Updates To Our U.S. Privacy Policy
Your Privacy Rights - Notice to California, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Texas and Virginia Residents
Additional Notice to California Residents
Notice to Nevada Residents
How To Contact Us
Information We Collect
We collect information from you directly, automatically when you visit the Services, and sometimes from third parties. Some of this information may be considered “personal information” or “personal data”, and some of which may be considered “sensitive”, under various laws. We will retain all categories of personal information described in this U.S. Privacy Policy for as long as it is reasonably necessary for the purposes set out at the time of collection.
Note that we may de-identify or pseudonymize personal information so that it is non-personal by removing characteristics that make the information personally identifiable to you. We will treat de-identified or pseudonymized information as non-personal to the fullest extent allowed by applicable law. We maintain and use de-identified data without attempting to re-identify it, except where permitted by applicable law, such as to determine whether our de-identification processes satisfy legal requirements.
Back to Top
Information You Provide Us Directly
We may ask you to provide personal information when you interact with us, including contact information and other personal information, payment information (for example, credit card or gift card information), demographic information (for example, your gender, age or similar information), and other information as set forth below. Certain features on our Services may also collect personal information about your preferences and interests. We may also collect personal information from you when you interact with our customer service team, whether by phone, email, webform submission or physical mail, or if you respond to our text messages. We may also collect personal information from you when you interact in-store with our associates.
We may collect the following:
Identifiers
, such as name, mailing address, IP address, email address or account name.
Any categories of personal information described in Cal. Civ. Sect. 1798.140
, such as name, signature, address or phone number. Note that information in this category may overlap with other categories.
Protected classification characteristics
, such as age, gender, race, ethnicity, religion, marital status, and veteran/military status.
Commercial information
, such as your purchasing history, payment information (as described in our U.S. Privacy Policy), or research data that you provide when you agree to participate in our surveys or research activities.
Geolocation data
, such as the location of your computer or mobile device.
Internet or electronic network activity
, such as browsing history, search history, banners you click, and pages you visit on our site.
Sensory data
, such as audio, electronic, visual or similar information, for example security camera footage from our stores or voice recordings of conversations when you contact us.
Inferences drawn from other personal information
, such as preferences, characteristics, predispositions and behaviors.
Sensitive personal information
, certain information that you provide to us that may constitute Sensitive Personal Information in California
Back to Top
Information We Collect By Automated Means
Information We Collect By Automated Means
When you visit or otherwise interact with our Services, we and partners may collect certain “Usage Information” by automated means, using technologies such as cookies, web server logs, image pixels, web beacons and JavaScript (collectively referred to as “
Tracking Technologies
”). Usage Information may include your device IP address or other unique device identifier, web browser characteristics, device characteristics, operating system, language preferences, referring URLs, clickstream data, and dates and times of website visits. In some cases, we may directly collect location information through your device. You may be able to turn off the collection of location information through the settings on your device.
We use the following types of Tracking Technologies to automatically collect information when you interact with us online:
Cookies and Local Storage.
A “cookie” is a text file that websites send to a visitor’s computer or other internet-connected device to uniquely identify the visitor’s browser or to store information or settings in the browser. These technologies may be used for many purposes by us, our service providers, and our third-party business partners, such as automatically collecting Usage Information, enabling features, serving advertisements to you online, and remembering your preferences. We may use cookies and other technologies to help keep your use of the Services more secure, to study traffic patterns on the Services, to study the effectiveness of our customer communications, to maintain the integrity of the Services, to measure crash analytics and other maintenance related information, to manage and measure the performance of advertisements displayed on or delivered by or through the Services, and to personalize your experience through the Services, such as to recognize you when you return to the Services. If you do not want to accept cookies, you can block them by adjusting the settings on your Internet browser or via settings we make available on our Services. You can find more information about cookies and how they work at
www.allaboutcookies.org
.
Web Beacons.
Web Beacons (also known as clear GIFs and pixel tags) are small pieces of code used to collect usage analytics.  They help us to determine, for instance, whether a page has been viewed or not and, if so, how many times. When you ask us to send you information on a promotion or a newsletter, we may use web beacons to establish when an email is opened.
Embedded Scripts.
An embedded script is programming code designed to collect information about your interactions with our Services, such as the links you click on. The code is temporarily used by our server or a third-party service provider or business partner while you browse or interact with our Services and is deactivated or deleted when you disconnect from our Services.
Software Development Kits (SDKs).
An SDK is a
software package that contains a set of tools that can be used to help build applications and implement new features in existing apps. These tools can be used to create and operate features that collect information from your device.
Mobile Applications.
When you use our mobile applications (“
Apps
”), we also may collect certain information by automated means, such as through device logs, server logs and other technologies. The information we collect in this manner may include the device type used, the mobile operating system and version, device identifiers and similar unique identifiers such as the ID for Advertising (IDFA) on Apple devices, and the Advertising ID on Android devices, device settings and configurations, IP addresses, battery and signal strength, mobile network information, usage statistics, referring emails and web addresses, dates and times of usage, actions taken on the Apps and other information regarding use of the Apps. In addition, we may use a variety of other technologies that collect similar information for security, fraud detection, and maintenance purposes. We may also collect your mobile device’s geolocation information. With your permission, we may receive the precise geolocation and other location information of your mobile device through GPS, Bluetooth and WiFi signals, and other technologies to provide you with the Apps, facilitate online orders and offer you personalized coupons and other offers. Your device’s operating platform may provide you with a notification when the App attempts to collect your precise geolocation. Please note that if you do not allow the App to collect your precise geolocation, you may not be able to use all the Apps’ features or the offers available through the Apps. However, also note that we may still be able to collect or infer your approximate location through other information we collect, such as IP address. In addition, some mobile service providers may also provide us or our third-party service providers with information regarding the physical location of the device used to access the Services.
ALDI may record session interactions with Service user interfaces, including what pages you visit on the Services, how long you visit those pages, the links you click, and your path through the Services, for website analytics purposes, solely for our internal business purposes, to improve the Services and our products and services.
Back to Top
Information We Collect From Third Parties About You
We may receive information about you from third parties, such as business partners (including companies that assist us with online advertising and analytics), data providers who enhance the information we have about you, sources of publicly available information, our parent company, affiliates and subsidiaries, and other users of the Services (such as when they provide your information to send you one of our products or participate in a “refer a friend” or similar programs that we may offer).
We may also facilitate interactions with social media platforms, like Facebook, YouTube, Pinterest, and Instagram. You may also have the opportunity to log in through or otherwise connect your social media account. When you interact with social media through the Services, we will receive information about you from the social media service and you will be choosing to share information about your interactions with ALDI with that social media service.
The information collected and stored by the third party remains subject to the third party’s privacy practices, including, without limitation, whether the third party continues to share information with us, the types of information shared, and your choices with regard to what is visible to others on that third-party website or service. The third party may allow you to remove the application or feature, in which case we will no longer collect information about you through the application or feature but may retain the information previously collected.
If you choose to post information to a third-party platform, that information may be public.
Back to Top
Business or Commercial Purposes for Which Information is Collected
We may use your personal information for any of the following purposes:
Providing our services to you and allowing you to participate in the features the ALDI Services offer;
Recognizing you across devices so as to improve your experience with us;
Identifying your preferences and tailor our content and recommendations for you;
Processing your transactions;
Process your registration when you sign up for an account
Manage and execute delivery and grocery pick-up services;
Providing information on products/services we think you may be interested in;
Responding to your requests for information;
Verifying your identity, including without limitation, for purposes of product reviews;
Provide interest-based content and advertising to you based on the way you browse or shop on the Services and other platforms;
Improving our services and marketing endeavors;
Communicate with you about your requests, questions and comments, and administer your participation in special events, programs, surveys, contests, sweepstakes, and other offers or promotions from us and third party marketing offers from our trusted partners, as well as from other companies;
Contact you about your use of the Services or similar administrative communications, or to provide you with Service updates, newsletters and other informational materials;
Operate, evaluate and improve our Services and business (including developing new products and services; determining the effectiveness of our sales, marketing and advertising; and analyzing and enhancing our products, services and Services, including our mobile applications);
For internal business purposes;
Complying with the law and protecting the safety, rights, property, or security of ALDI, the ALDI Services, consumers, and the general public;
Investigating and preventing fraud, illegal activities, and activities that violate our policies, and resolving technical issues reported about the ALDI Services;
Other purposes disclosed to you at the time you provide your information, or otherwise with your consent.
Back to Top
How We Share Your Information
We may share your personal information as allowed by law and as disclosed at the time you provide your information, as described in this U.S. Privacy Policy, with your consent, and in the following circumstances:
Third Party Service Providers.
We may share personal information with third party service providers or allow those third parties to collect information about you, to enable them to perform services on our behalf, such as website hosting, conducting website usage analytics, sending email, text, or other communications, fulfilling orders, providing marketing assistance and data analysis, processing payments, and other services. Additionally, we may share various information relating to our users and fraudulent or potentially fraudulent activities with our fraud prevention and similar service providers, and they will use this information to help us and their other clients prevent fraudulent and illegal transactions.
Our Business Partnerships.
When you use the Services to interact with third parties who operate certain portions of the Services, those third parties may share certain information about you with us (as described above) and we may also share certain information with that third party. It also includes information regarding your use of the Services and the products you purchase.
At Your Request and When You Post Content Publicly.
We may share information when you direct us to do so. For example, you may be presented with an opportunity to receive marketing offers from a third party, or you may choose to write a product review, share a wish list, send a message, or engage with a social media service or third party application or feature, through which information about you is shared. Please note that we are not responsible for the privacy practices of third parties.
In addition, we or a third-party social networking or review platform may offer features, such as message boards and other public areas, where you can choose to interact with others and/or submit content or post publicly. Content that you post publicly may be viewed, collected, and used by others, and the protections of this U.S. Privacy Policy will not apply.
Fusion92
: Our Weekly Ads pages are operated by Fusion92 (“
Fusion92
”), whose own privacy policies apply to the collection, use and disclosure of information obtained through the Weekly Ads pages by Fusion92 and its partners (such as Fusion92 ad networks). Fusion 92’s privacy policy can be found here:
https://www.aldi.us/weekly-specials/our-weekly-ads/?path=privacypolicy
.
Fusion92 may set and access its own tracking technologies on your device (including cookies and web beacons), and it may otherwise collect or have access to Usage Information and other information about you, some of which may be personal information under various state laws.
Parent and Affiliated Entities
: We may share information with our parent company, affiliates and subsidiaries for internal business, analytical, and operational purposes.
Sweepstakes, Contests and Promotions
: We may offer sweepstakes, contests, and other promotions (any, a “
Promotion
”) that may require registration. By participating in a Promotion, you are agreeing to the provisions, conditions, or official rules that govern the Promotion, which may contain specific requirements of you (including, except where prohibited by law, allowing the sponsor(s) of the Promotion to use your name, voice, likeness or other indicia of persona in advertising or marketing materials). If you choose to enter a Promotion, personal information may be disclosed to third parties or the public in connection with the administration of such Promotion, including, without limitation, in connection with winner selection, prize fulfillment, as required by law, or as permitted by the Promotion’s terms or official rules (such as on a winners list).
Administrative/Legal Reasons.
We also may disclose information about you (i) if we are required to do so by law, regulation or legal process (such as a court order or subpoena), (ii) in response to requests by government agencies, such as law enforcement authorities, (iii) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity; (iv) to protect and/or defend the Terms of Use, or other policies applicable to a Service; or (v) to respond to an emergency.
Business Transitions.
We reserve the right to transfer any information we have about you in the event we sell or transfer all or a portion of our business or assets (including in the event of a reorganization, dissolution or liquidation); by providing your information, you understand and agree that we may transfer such information to the acquiring entity without your further consent.
Back to Top
Third Party Advertising & Analytics
ALDI works with third party business partners (such as network advertisers, ad agencies, analytics providers, and other advertising partners) to serve ALDI ads online, to serve third party ads on the Services, and to provide us with information regarding the use of the Services and the effectiveness of our advertisements. These third parties may set and access their own tracking technologies on your device (including cookies and web beacons), and they may otherwise collect or have access to Usage Information and other information about you, some of which may be personal information under various state laws. Some of these parties may collect personal information over time when you visit the Services or other online websites and services. We may share information, typically information that has been hashed or otherwise de-identified or pseudonymized (including hashed email addresses), Usage Information, and location information, with third party advertising companies, analytics providers and other third parties for the purpose of serving you more relevant ads on and off the Services.
We may use a variety of companies to serve our advertisements. Some of these companies are members of the Network Advertising Initiative (“NAI”) or the Digital Advertising Alliance (“DAA”) Self-Regulatory Program for Online Behavioral Advertising and you may want to visit the following webpages, which provide “opt-out” mechanisms for participating companies:
https://optout.networkadvertising.org
and
https://optout.aboutads.info
.
Mobile devices may contain settings that allow you to disable tracking advertising and/or analytics. In addition, the digital advertising industry has provided the ability for mobile users to register their intent not to receive targeted advertising at
http://www.aboutads.info/appchoices
.
Please note opting out through these mechanisms does not opt you out of being served advertising and you will continue to receive generic ads while online.
Back to Top
Global Privacy Control
Global Privacy Control (“GPC”) is a technical specification in your browser settings that you can use to automatically inform websites of your privacy preferences with regard to third party online tracking.  To find out more about and set up GPC, please visit
https://globalprivacycontrol.org/#about
. We listen for and honor GPC signals as required under the applicable laws.
Back to Top
Changing Your Information
You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of registration. Certain Services allow you to correct or update certain personal information you have provided. Note that when you edit your personal information or change your preferences on a Service, information that you remove may persist internally for our administrative purposes or within backup media. If you have made any public postings on a Service, these communications cannot generally be removed.
Back to Top
Your Options
We offer you certain choices about how we communicate with you and what information we collect from you.
You can always opt out of receiving marketing e-mails by following the opt-out instructions provided to you in those e-mails. Please note that we reserve the right to send you certain communications relating to your account or use of the Services or other ALDI service functions, such as administrative and services announcements. These transactional account messages may be unaffected if you choose to opt out from marketing e-mails.
With your consent, we may send promotional and non-promotional push notifications or alerts to your device. You can elect to stop receiving those messages at any time by changing the notification settings on your device.
To update your preferences, ask us to remove your information from our mailing lists or submit a request, you can also contact us as specified in the
How To Contact Us
​​​​​​​ section of this U.S. Privacy Policy.
Back to Top
Third Party Content and Links
The Services may contain content that is served by someone else or links to third-party content or websites. ALDI does not control this content or these sites. The third-party operators and content providers use their own cookies or other tracking technologies, and they may independently collect information from or about you. ALDI is not responsible for the privacy practices employed by any third party. The Services may contain content that is served by someone else or links to third-party content or websites. ALDI does not control this content or these sites. The third-party operators and content providers use their own cookies or other tracking technologies, and they may independently collect information from or about you. ALDI is not responsible for the privacy practices employed by any third party.
Back to Top
How We Protect Personal Information
We maintain commercially reasonable and appropriate administrative, technical and physical safeguards designed to maintain the personal information we collect in a secure manner.  Even though we follow reasonable procedures to try to protect the information in our possession, no data transmission over the Internet, wireless transmission or electronic storage of information can be guaranteed to be 100% secure. ALDI cannot ensure or warrant the security of any information we collect. You use the Services and provide us information at your own risk.
Back to Top
Consent to Transfer
ALDI is based in the United States and the information we collect is governed by United States law. By accessing or using a Service or providing us with any information, you consent to the transfer, processing and storage of your information outside of the United States and other countries, jurisdictions in which the privacy laws may not be as comprehensive as those in the country where you reside and/or are a citizen. Personal information processed or stored in another jurisdiction may be subject to access requests from governments, courts, or law enforcement in accordance with the laws of that jurisdiction.
Back to Top
General Audience Site
Our Services are intended for a general audience and are not intended for use by anyone younger than the age of 18 (or the age of majority in their jurisdiction) and we do not knowingly collect personal information individuals younger than 18.
Back to Top
Updates to Our U.S. Privacy Policy
To the extent allowed by applicable law, we reserve the right to change this U.S. Privacy Policy at any time without prior notice. We will notify you of material changes by posting the changed or modified U.S. Privacy Policy on our Services. We may also provide notice to you in other ways, such as through contact information you have provided. Any changes will be effective immediately upon the posting of the revised U.S. Privacy Policy unless otherwise specified. Your continued use of any of the Services after the effective date of the revised U.S. Privacy Policy will constitute your consent to those changes to the fullest extent allowed by applicable law. However, we will provide notice and obtain your consent if required. Note that you may need to consent to our new policies in order to continue to use the Services.
Back to Top
Your Privacy Rights - Notice to California, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Texas and Virginia Residents
If you are a resident of California, Connecticut, Delaware, Iowa, Nebraska, New Hampshire, New Jersey, Texas or Virginia, you have the following rights with respect to the personal information we have collected about you:
To know what categories of data we have collected about you, the categories of sources of this data, the categories of personal information we have disclosed to third parties, and the categories of such third partis (“
Right to Know
”)
To confirm whether we are processing your personal information and request to access such data ("
Right to Access
").
That we correct inaccurate personal information we hold about you (“
Right to Correct
”).
That we delete the personal information we hold about you (“
Right to Delete
”).
To obtain a copy of the personal information previously provided by you to us and, to the extent feasible and legally permitted, in a readily usable format to allow data portability (
“Right to Obtain”
/
"Data Portability"
).
To opt-out out of
the processing of your personal information for the purposes of targeted advertising (“
Right to Opt-Out of Targeted Advertising
”).
the processing of your personal information for the purposes of a sale (“
Right to Opt-Out of Sale
”).
profiling in furtherance of legal or similarly significant effects (
"Right to Opt-Out of Profiling"
).
How to Submit a Privacy Request
You may submit a request to exercise your rights through one of two means:
By filling out a Consumer Data Request Form available
here
.
By calling us at 833-602-2534.
Please note, we are able to process your requests much faster if you use the online webform.
Please note that additional information may be requested from you to confirm your identity.  This is to ensure that your personal information is not disclosed to a person who does not have a right to receive it.  We will only use personal information you provide in connection with your request to review and comply with your request.
We will respond to your request within the time required under the applicable law in the covered state.  If we require more time, we will inform you of the reason and extension period in writing.
Authorized Agents
You may designate an authorized agent to submit requests to exercise privacy rights on your behalf.  If you do use an authorized agent, we may require verification that you provided the authorized agent permission to make a request on your behalf.
Non-Discrimination
We will not discriminate against you for exercising any of your data privacy rights.
Verification Procedures
In order to process your request to exercise your rights, we must first verify it. We may do this by asking you to:
Provide personal identifiers we can match against information we may have collected from you previously; and/or
Confirm your request using the email and/or telephone account stated in the request.
We will not collect additional personal information from you for the sole purpose of your exercising your rights under the data protection laws. Similarly, we will not require you to create an account with us, solely for the purpose of exercising your rights under the data protection laws.
Appealing Your Request
If, for any reason, you are not satisfied with our handling of your privacy request, you have the right to submit an appeal and can do so by using our
webform
.
Back to Top
Additional Notice To California Residents
Do Not Sell or Share
. California Consumers have the right to opt-out of the sale or sharing of your personal information. We use your personal information for the purposes described in the “Personal Information We Collect” section, some of which may be considered to be a Sale or Sharing under the CCPA and you may have the right to request to opt-out of such data uses. If you are a California resident and would like to exercise your Right to Opt-Out of Sale or Sharing, please submit your request by using our
webform
or by calling us at
833-602-2534.
Right to Limit the Use or Disclosure of Sensitive Personal Information
. You have the right to request that we limit the use of your Sensitive Personal Information to only the purposes for which it was collected.  We only use Sensitive Personal Information for the purpose for which it was collected and we do not use it to infer characteristics about you.
Categories of Third Parties with whom Information is Disclosed for Business Purpose
Identifiers.
We may disclose this type of information to:
Third party service providers;
Parent company, affiliates and subsidiaries;
Third parties whose features are integrated with the ALDI Services, such as social media companies;
Third party advertising and analytics companies;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or direct that we share your information with them.
Any categories of personal information described in subdivision 1798.140.
We may disclose this type of information to:
Third party service providers;
Parent company, affiliates and subsidiaries;
Third parties whose features are integrated with the ALDI Services, such as social media companies;
Third party advertising and analytics companies;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or direct that we share your information with them.
Protected classification characteristics.
We may disclose this type of information to:
Third party service providers;
Parent company, affiliates and subsidiaries;
Third parties whose features are integrated with the ALDI Services, such as social media companies;
Third party advertising and analytics companies;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or direct that we share your information with them.
Commercial information.
We may disclose this type of information to:
Third party service providers;
Parent company, affiliates and subsidiaries;
Third party payment processors;
Third parties whose features are integrated with the ALDI Services, such as social media companies;
Third party advertising and analytics companies;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or direct that we share your information with them.
Geolocation data
. We may disclose this type of information to:
Third party service providers;
Parent company, affiliates and subsidiaries;
Third parties whose features are integrated with the ALDI Services, such as social media companies;
Third party advertising and analytics companies;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or direct that we share your information with them.
Internet or electronic network activity.
We may disclose this type of information to:
Third party service providers;
Parent company, affiliates and subsidiaries;
Third parties whose features are integrated with the ALDI Services, such as social media companies;
Third party advertising and analytics companies;
Third parties with whom we have joint marketing and similar arrangements;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or direct that we share your information with them.
Sensory data
. We may disclose this type of information to:
Third party service providers;
Parent company, affiliates and subsidiaries;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or direct that we share your information with them.
Inferences drawn from other personal information.
We may disclose this type of information to:
Third party service providers;
Parent company, affiliates and subsidiaries;
Third party advertising and analytics companies;
Law enforcement, government entities, or others if required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition or other ownership transition;
Third parties when you agree to or direct that we share your information with them.
Sensitive personal information.
We may disclose this type of information to:
Service Providers;
Third parties (including government agencies) as required by law or in connection with court proceedings (such as pursuant to subpoenas or court orders);
Third parties who may acquire your information as a result of a merger, acquisition, or other ownership transition.
Categories of Personal Information and Third Parties to Whom this Type of Information is Sold
Identifiers
Third party advertising and analytics providers;
Any categories of personal information described in subdivision 1798.140
Third party advertising and analytics providers;
Protected classification characteristics
Third party advertising and analytics providers;
Commercial information
Third party advertising and analytics providers;
Geolocation data
Third party advertising and analytics providers;
Internet or electronic network activity
Third party advertising and analytics providers;
Other California Privacy Rights
. California’s “Shine the Light” law (Civil Code Section 1798.83, also known as S.B. 27) allows California residents to request from companies conducting business in California certain information relating to third parties to which the company has disclosed certain categories of personal information during the preceding year for the third parties’ direct marketing purposes. If you are a California resident and you have questions about our practices with respect to sharing information with third parties for their direct marketing purposes and your ability to exercise choice, please email us at data.privacy@aldi.us, write to us at ALDI Inc. Attention:  Customer Service 1200 N. Kirk Rd. Batavia, IL 60510, or call 1-833-602-2534. You must put the statement “Your California Privacy Rights” in your writing if you choose to write to us at the designated mailing address. You must include your name, street address, city, state, and zip code. We are not responsible for notices that are not labeled or sent properly, or do not have complete information.
Back to Top
Notice to Nevada Residents
N.R.S. 603A provides consumers with the ability to opt out of the sale of their personal information. If you are a Nevada resident, you may submit an opt-out request by sending an email to
data.privacy@aldi.us
. Your request must include your full name, street address, city, state, zip code, and a valid email address so that we can contact you if needed regarding your request. If you previously provided a phone number, including it will assist us in making sure we identify you as someone who wants to opt out. You may be required to take reasonable steps as we determine from time to time to verify your identity and/or the authenticity of your request.
Back to Top
How To Contact Us
If you have any questions about this U.S. Privacy Policy or would like to update your preferences, you may contact us by sending an email to data.privacy@aldi.us or writing to us at:
ALDI Inc.
Attention:  Customer Service 1200 N. Kirk Rd.
Batavia, IL 60510
Back to Top