Sportschau-App
Informationen zum Datenschutz
Stand: 28.05.2024 10:17 Uhr
Wir freuen uns über Ihr Interesse an unserem Angebot. Die Sportschau nimmt den Schutz Ihrer Daten sehr ernst und wir möchten, dass Sie sich beim Besuch unserer App sicher fühlen. Hier erfahren Sie, welche Daten wir erheben und wie wir sie verwenden. Rechtsgrundlage sind die EU-Datenschutzgrundverordnung (DSGVO) und begleitende Landes- und Bundesgesetze zum Datenschutz.
Datenerhebung und
Datenprotokollierung
Jeder Zugriff auf unsere App und jeder Abruf von Dateien wird für statistische und Sicherungszwecke protokolliert. Außerdem dient die Speicherung der Zugriffe der Gewährleistung von Stabilität und Betriebssicherheit des Systems und ermöglicht es, die App gegen eventuelle Angriffe von außen zu schützen.
In sogenannten Logfiles speichern unsere Server automatisiert Daten, die für uns keine eindeutigen Rückschlüsse auf die jeweilige Person ergeben:
IP-Adresse des anfragenden Geräts
Datum und Uhrzeit des Zugriffs
Name und URL der abgerufenen Datei
Website, von der aus der Zugriff erfolgt
verwendeter Browser und ggf. das Betriebssystem des Geräts sowie der Name des Providers
Die genannten Daten werden ausschließlich zu folgenden Zwecken verarbeitet:
Gewährleistung eines reibungslosen Verbindungsaufbaus der App
Gewährleistung einer komfortablen Nutzung der App, Nutzungsanalyse und Statistik
Zur Optimierung des redaktionellen Inhaltes bzw. zur Planung des in Zukunft angezeigten Inhalts einschließlich der Konzeption der Benutzerführung
Auswertung der Systemsicherheit und Systemstabilität sowie
zu weiteren administrativen Zwecken.
Diese Logfiles sind vor Zugriff besonders geschützt.
Push-Benachrichtigungen
Wenn Sie Push-Benachrichtigungen erhalten wollen, auch wenn Sie sich nicht in unserer App befinden, müssen Sie uns das erlauben. Wir fragen bei der ersten Installation (Android) oder beim ersten Verwenden (iOS) der App danach. Benachrichtigungen können nachträglich jederzeit im Einstellungsmenü im Bereich „Meine Sportschau“ (Stift oben rechts) oder im Einstellungsmenü im Bereich "Home" (Zahnrad oben rechts) an- oder ausgeschaltet werden. Wir verwenden für die Push-Benachrichtigungen die Dienste Firebase Cloud Messaging der Firma Google (Android) und Apple Push Notifications (iOS). Dabei generieren Firebase und Apple einen Schlüssel, der sich aus der Kennung der App und Ihrer Geräte-Kennung zusammensetzt. Dieser Schlüssel wird auf unserer Push-Plattform mit den von Ihnen gewählten Einstellungen hinterlegt, um Ihnen die Inhalte Ihren Wünschen entsprechend zur Verfügung zu stellen. Die Firebase- bzw. Apple-Server können keinerlei Rückschluss auf die Anfragen von Nutzenden ziehen oder sonstige Daten ermitteln, die mit einer Person im Zusammenhang stehen. Firebase bzw. Apple Push Notifications dienen ausschließlich als Übermittler.
Bereich „Meine Sportschau“
Im Bereich „Meine Sportschau“ können Sie Favoriten (Sportarten, Vereine, Wettbewerbe) auswählen, hier werden zudem Ihre gespeicherten Artikel abgelegt. Um diese Funktionalität anbieten zu können, werden die Informationen über Ihre Auswahl im lokalen Speicher („local storage“) der App hinterlegt. Auf die hier gespeicherten Daten können Dritte nicht zugreifen. Sie werden ausschließlich für die Darstellung des Bereichs „Meine Sportschau“ genutzt.
Inhalte von Drittanbietern
In Teilen der App sind Inhalte von den Drittanbietern Facebook, Instagram, X und Youtube eingebettet. Wenn Sie diese Seiten abrufen, speichern diese Anbieter Daten wie z.B. Ihre IP-Adresse auf ihren Servern. Wenn Sie damit nicht einverstanden sind, können Sie die Einbettung der Inhalte von diesen Anbietern im Einstellungsmenü der App unterbinden. Ihre Auswahl wird gespeichert und kann von Ihnen jederzeit wieder rückgängig gemacht werden.
Einsatz von Cookies
Cookies sind kleine Textdateien, die temporär in Ihrem Browser abgelegt werden. Bei der Sportschau-App werden aus technischen Gründen teilweise Cookies eingesetzt, ohne dass wir Sie darauf im Einzelnen hinweisen können. Dabei wird teilweise auch Ihre IP-Adresse gespeichert.
Bei den von der App eingesetzten Messverfahren werden permanente Cookies gesetzt. Dem Einsatz dieser Messverfahren können Sie wiedersprechen; in diesem Fall wird ebenfalls ein permanenter Cookie gesetzt, um die Datenverarbeitung zu verhindern.
Verwendung von Zählpixeln
Zu statistischen Zwecken werden sogenannte Zählpixel eingesetzt, die Daten in anonymisierter Form zu Optimierungs- und Studienzwecken sammeln und speichern. Aus diesen Daten werden nicht personenbezogene Auswertungen zur Nutzung unserer Internetangebote erstellt. Die Daten werden nicht dazu genutzt, den Besucher unserer App persönlich zu identifizieren und sie werden nicht mit anderen Daten zusammengeführt. Diese Messung wurde unter Beachtung des Datenschutzes entwickelt. Ihre Identität bleibt immer geschützt. Sie erhalten über das System keine Werbung.
Der Datenverarbeitung zu statistischen Zwecken können Sie im Einstellungsmenü der App widersprechen.
Personenbezogene
Daten
Selbstverständlich können Sie das Angebot der Sportschau-App grundsätzlich ohne Offenlegung personenbezogener Daten nutzen. Unter personenbezogenen Daten versteht man Daten, die dazu genutzt werden können, Ihre Identität offenzulegen, wie z. B. Ihr vollständiger Name, Anschrift, Telefonnummer und E-Mail-Adresse.
In Einzelfällen (z. B. bei Gewinnspielen, beim Hochladen von Inhalten durch Nutzer:innen, beim Versand von Newslettern, bei Blogs oder bei der Registrierung für Communities) oder bei Anfragen über ein Kontaktformular speichert die App personenbezogene Daten, sofern Sie hierfür freiwillig eingewilligt haben. Sie können die Einwilligung jederzeit für die Zukunft widerrufen. Die Verarbeitung personenbezogener Daten erfolgt immer nur für den jeweils angegebenen Zweck. Die Daten werden vertraulich behandelt, nicht an Dritte weitergegeben und nach Erreichung des Zwecks der Speicherung gelöscht.
Die Sportschau behält sich das Recht vor, im Falle von schweren Verstößen gegen die Nutzungsbedingungen und unzulässigen Zugriffen bzw. Zugriffsversuchen auf die Sportschau-App Server unter Zuhilfenahme einzelner Datensätze eine Herleitung zu personenbezogenen Daten zu veranlassen.
Kontaktdaten des
Verantwortlichen
im Sinne der DSGVO
Westdeutscher Rundfunk Köln
Anstalt des öffentlichen Rechts
vertreten durch den Intendanten
Appellhofplatz 1
50667 Köln
Postanschrift: 50600 Köln
Kontaktdaten der
Aufsichtsbehörde
(
Rundfunkdatenschutzbeauftragter
)
E-Mail: kontakt@rundfunkdatenschutz.de
Weitere Informationen zum Rundfunkdatenschutzbeauftragten des WDR finden Sie auf der
hier verlinkten Website
.
Kontaktdaten der
Datenschutzbeauftragten
im WDR
Westdeutscher Rundfunk Köln
Datenschutzbeauftragte
Appellhofplatz 1
50667 Köln
E-Mail: datenschutz@wdr.de