Unsere Motivation.
Unser Ziel ist es, Euch - den Spielern - den Zugang zu Online-Brettspielen so komfortabel und zeitgemäß wie möglich anzubieten.
Probier es aus
Einfach und Übersichtlich.
... soll es sein. Kein unnötiger Ballast, dafür viel Spielspass für den Spieler. Ohne dass Du Dich verläufst, wollen wir Dir die Spiele auf jedem Deiner Geräte zur Verfügung stellen.
Versuch es
Die Technik.
Wir nutzen die modernsten Techniken Deines Browsers, ob auf dem Smartphone, Tablet oder Computer. HTML5 ist unsere zukunftsweisende Grundlage, mit Live Voice Chat über WebRTC und Web Notifications setzen wir auf zukünftige Standards.
Schau rein
Previous
Next
Datenschutzbestimmungen
Stand: 23.05.2018
1. Der Verantwortliche im Sinne der Datenschutz-Grundverordnung und anderer nationaler Datenschutzgesetze der Mitgliedsstaaten sowie sonstiger datenschutzrechtlicher Bestimmungen ist die:
Brettspielwelt GmbH
Schreinerweg 2d
51789 Lindlar
Telefon: +49 221 30061950 (zum Festnetztarif Ihres Telefonanbieters),
info@brettspielwelt.de
nachfolgend "wir" bzw. "uns".
1.1. Umfang der Verarbeitung personenbezogener Daten
Personenbezogene Daten sind alle Informationen, die sich auf eine identifizierte oder  Identifizierbare natürliche Person beziehen (z. B. Name, Anschrift, Telefonnummer, Geburtsdatum oder E-Mail-Adresse).
Wir verarbeiten personenbezogene Daten unserer Nutzer grundsätzlich nur, soweit dies zur Bereitstellung einer funktionsfähigen Website sowie unserer Inhalte und Leistungen erforderlich ist. Die Verarbeitung personenbezogener Daten unserer Nutzer erfolgt regelmäßig nur nach Einwilligung des Nutzers. Eine Ausnahme gilt in solchen Fällen, in denen eine vorherige Einholung einer Einwilligung aus tatsächlichen Gründen nicht möglich ist und die Verarbeitung der Daten durch gesetzliche Vorschriften gestattet ist.
Grundsätzlich können Sie unser Online-Angebot ohne Angabe personenbezogener Daten nutzen. Die Nutzung bestimmter Services kann allerdings die Angabe personenbezogener Daten erfordern, z.B. eine Registrierung oder die Teilnahme an einem Gewinnspiel. Pflichtangaben sind stets gekennzeichnet.
1.2. Anlegen eines Benutzerkontos
Bei uns können Sie ein Benutzerkonto eröffnen, um bei der Nutzung der Plattform Vorteile, wie Spielhistorie, Profil und Avatar und vieles mehr zu genießen. Bei der Eröffnung des Kontos fragen wir Sie nach einigen persönlichen Informationen. Eine Weitergabe der Daten an Dritte findet nicht statt.
Verpflichtend ist nur die Angabe einer E-Mail-Adresse, sowie eines Nicknamens. Darüber hinaus können auf freiwilliger Basis weitere Daten wie Name, Adresse, Telefonnummer und Geburtstag angegeben werden.
Im Rahmen des Registrierungsprozesses wird eine Einwilligung des Nutzers zur Verarbeitung dieser Daten eingeholt.
Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Dies ist für die während des Registrierungsvorgangs erhobenen Daten der Fall, nach 24h Stunden der Fall, wenn die Registrierung nicht erfolgreich abgeschlossen wird, ansonsten bei Löschung des Benutzerkontos.
Rechtsgrundlage für die Verarbeitung der Daten ist bei Vorliegen einer Einwilligung des Nutzers Art. 6 Abs. 1 lit. a DSGVO.
Bei einer E-Mail-Anfrage:
Wenn Sie uns eine Anfrage über unser Kontaktformular senden, benötigen wir von Ihnen Ihren Namen und Ihre E-Mail-Adresse. Diese Angaben verwenden wir nur für die Bearbeitung Ihrer Anfrage.
2. Verarbeitungszwecke und Rechtsgrundlage
Wir verarbeiten Ihre personenbezogenen Daten zu nachfolgenden Zwecken:
2.1. Bereitstellung dieses Online-Angebots gemäß unseren AGB.
Rechtsgrundlage: Angebotserfüllung.
2.2. Personalisierung des Angebots
Rechtsgrundlage: Einwilligung.
2.3. Eigen- und Fremdwerbung sowie Marktforschung und Reichweitenmessung
im gesetzlich zulässigen Umfang bzw. einwilligungsbasiert
Rechtsgrundlage: berechtigtes Interesse; es besteht ein berechtigtes Interesse an oben genannten Maßnahmen, solange dies im Einklang mit daten- und wettbewerbsrechtlichen Vorgaben erfolgt.
2.4. Gewinnspiele
Durchführung von Gewinnspielen gemäß den jeweiligen Gewinnspielbedingungen.
Rechtsgrundlage: Die Rechtsgrundlage bezieht sich auf die Einwilligung gem. Art. 6 Abs. 1 a) DS-GVO sowie Art. 6 Abs. 1 f). Ein berechtigtes Interesse zur Datenerhebung im Sinne von Art. 6 Abs. 1 f) DS-GVO folgt daraus, dass das Anliegen dieses Kunden (Kontaktaufnahme, Gewinnspielteilnahme, Newsletter) ohne die Daten des Kunden nicht bearbeitet werden könnten.
2.5. Versand eines E-Mail-Newsletters
Rechtsgrundlage: Berechtigtes Interesse; es besteht ein berechtigtes Interesse an Direktmarketing, solange das Marketing unter Beachtung datenschutz- und wettbewerbsrechtlicher Vorgaben erfolgt.
3. Weitergabe von Daten an Dritte, Dienstleister
3.1. Weitergabe von Daten an Dritte
Ihre personenbezogenen Daten werden von uns grundsätzlich nur an Dritte weiter gegeben, wenn wir oder der Dritte ein berechtigtes Interesse an der Weitergabe haben oder Ihre Einwilligung hierfür vorliegt. Sofern Daten an Dritte auf Basis eines berechtigten Interesses übermittelt werden, wird dies in diesen Datenschutzbestimmungen erläutert. Aktuell in den Punkten 6, 7 und 9.
Darüber hinaus können Daten an Dritte übermittelt werden, soweit wir aufgrund gesetzlicher Bestimmungen oder durch vollstreckbare behördliche oder gerichtliche Anordnung hierzu verpflichtet sein sollten.
3.1.1. Dienstleister
Wir behalten uns vor, bei der Erhebung bzw. Verarbeitung von Daten Dienstleister einzusetzen. Dienstleister erhalten von uns nur die personenbezogenen Daten, die sie für ihre konkrete Tätigkeit benötigen. Dienstleister werden in der Regel als sogenannte Auftragsverarbeiter eingebunden, die personenbezogene Daten der Nutzer dieses Online-Angebots nur nach unseren Weisungen verarbeiten dürfen.
3.1.2. Weitergabe von Daten in Nicht-EWR-Länder
Wir geben aktuell personenbezogene Daten nicht an Dritte bzw. Auftragsverarbeiter, die ihren Sitz in Nicht-EWR-Ländern haben weiter. Sollten wir dies in Zukunft tun, so werden wir in diesem Fall vor der Weitergabe sicher stellen, dass beim Empfänger entweder ein angemessenes Datenschutzniveau besteht (z. B. aufgrund einer Angemessenheitsentscheidung der EU Kommission für das jeweilige Land, durch eine Selbst-Zertifizierung des Empfängers für das EU-US-Privacy Shield oder die Vereinbarung sogenannter EU Standardvertragsklauseln der Europäischen Union mit dem Empfänger bzw. eine hinreichende Einwilligung unserer Nutzern vorliegt. Bitte nutzen Sie hierfür die Angaben im Abschnitt Kontakt.
3.2. Dauer der Speicherung; Aufbewahrungsfristen
Wir speichern Ihre Daten solange, wie dies zur Erbringung unseres Online-Angebots und der damit verbundenen Services erforderlich ist bzw. wir ein berechtigtes Interesse an der weiteren Speicherung haben. In allen anderen Fällen löschen wir Ihre personenbezogenen Daten mit Ausnahme solcher Daten, die wir zur Erfüllung gesetzlicher (z. B. steuer- oder handelsrechtlicher) Aufbewahrungsfristen weiter vorhalten müssen (z. B. Rechnungen). Daten, die einer Aufbewahrungsfrist unterliegen, sperren wir bis zum Ablauf der Frist.
4. Log-Dateien
Bei jeder Nutzung des Internet werden von Ihrem Internet-Browser automatisch bestimmte Informationen übermittelt und von uns in sogenannten Log-Dateien gespeichert.
Die Log-Dateien werden von uns ausschließlich zur Ermittlung von Störungen und Sicherheitsgründen (z. B. zur Aufklärung von Angriffsversuchen) für max. 30 Tage gespeichert und danach gelöscht. Log-Dateien, deren weitere Aufbewahrung zu Beweiszwecken erforderlich  ist, sind von der Löschung ausgenommen bis zur endgültigen Klärung des jeweiligen Vorfalls und können im Einzelfall an Ermittlungsbehörden weitergegeben werden.
In den Log-Dateien werden insbesondere folgende Informationen gespeichert:
IP-Adresse (Internetprotokoll-Adresse) des Endgeräts, von dem aus auf das Online-Angebot zugriffen wird;
Internetadresse der Website, von der aus das Online-Angebot aufgerufen wurde (sog. Herkunfts- oder Referrer-URL);
Name der abgerufenen Dateien bzw. Informationen;
Datum und Uhrzeit sowie Dauer des Abrufs;
übertragene Datenmenge;
Betriebssystem und Informationen zum verwendeten Internet-Browser;
http-Status-Code (z. B. "Anfrage erfolgreich" oder "angeforderte Datei nicht gefunden").
Rechtsgrundlage für die vorübergehende Speicherung der Daten und der Logfiles ist Art. 6 Abs. 1 lit. f DSGVO.
5. Cookies
5.1. Was sind Cookies
Cookies sind kleine Textdateien, die beim Besuch einer Internetseite verschickt und im Browser des Nutzers gespeichert werden. Wird die entsprechende Internetseite erneut aufgerufen, sendet der Browser des Nutzers den Inhalt der Cookies zurück und ermöglicht so eine Wiedererkennung des Nutzers. Bestimmte Cookies werden nach Beendigung der BrowserSitzung automatisch gelöscht (sogenannte Session Cookies), andere werden für eine vorgegebene Zeit bzw. dauerhaft im Browser des Nutzers gespeichert und löschen sich danach selbständig (sogenannte temporäre oder permanente Cookies).
5.2. Welche Daten werden in den Cookies gespeichert?
In Cookies werden Log-In-Informationen, Spracheinstellungen, Einstellungen zur Nutzung der Geolocation, sowie Informationen zur Identifikation der Session gespeichert.
5.3. Wie können Sie die Verwendung von Cookies verhindern bzw. Cookies löschen?
Sie können die Speicherung von Cookies über Ihre Browser-Einstellungen deaktivieren und bereits gespeicherte Cookies jederzeit in Ihrem Browser löschen (siehe Abschnitt Technikhinweise). Bitte beachten Sie jedoch, dass dieses Online-Angebot ohne Cookies möglicherweise nicht oder nur noch eingeschränkt funktioniert.
Bitte beachten Sie weiterhin, dass Widersprüche gegen die Erstellung von Nutzungsprofilen teilweise über einen sogenannten "Opt-Out-Cookie" funktionieren. Sollten Sie alle Cookies löschen, findet ein Widerspruch daher evtl. keine Berücksichtigung mehr und muss von Ihnen erneut erhoben werden.
5.4. Was für Cookies verwenden wir?
5.4.1 Cookies, die der Identifizierung bzw. Authentifizierung unserer Nutzer dienen.
So erkennen wir, ob Sie schon einmal unsere Seite besucht haben. Die Gültigkeit dieses Cookies beträgt maximal 1 Monat. Nach Ablauf dieser Zeit, löscht sich der Cookie automatisch.
5.4.2 Cookies, die bestimmte Nutzereingaben temporär für den jeweiligen Buchungsablauf speichern.
Sie dienen dazu, die von Ihnen während einer Einzelsitzung aufgerufenen Seiten wieder zu erkennen. Dadurch wird es möglich gemacht, die zur Buchung notwendigen Daten bis zum Abschluss der Buchung als Ihnen zugehörige Daten zu erkennen und zu speichern. Die Daten werden automatisch gelöscht, sobald Sie Ihren Browser schließen.
5.4.3. Werbe-Cookies Dritter
Wir erlauben auch anderen Unternehmen, Daten unserer Nutzer mithilfe von WerbeCookies zu erheben. Dies ermöglicht uns und Dritten, den Nutzern unseres OnlineAngebots interessenbasierte Werbung anzuzeigen, die auf einer Analyse ihres Nutzungsverhaltens (z. B. geklickte Werbebanner, besuchte Unterseiten, gestellte Suchanfragen) insgesamt und nicht beschränkt auf unser Online-Angebot, basiert.
Die Rechtsgrundlage für die Verarbeitung personenbezogener Daten unter Verwendung von Cookies ist Art. 6 Abs. 1 lit. f DSGVO.
6.Crashlytics
Die App arbeitet mit Crashlytics, Inc (“Crashlytics”) um Fehler, die in
unseren iOS und Android Apps auftreten, zu berichten. Wenn eine App
abstürzt werden gewisse Informationen über den Absturzt wie Gerätetyp,
Betriebssystemversion und einige technische Daten über das Mobilgerät an
Crashlytics gesendet. Diese Informationen enhalten weder die IP-Adresse
noch persönlich identifiziertbare Informationen und keine anderen Daten
von dem Mobilgerät. Crashlytics’ Datenschutzrichtlinie kann
hier
eingesehen werden.
6.1 Übermittlung in Drittstaaten
Die personenbezogenen Daten werden unter dem EU-US Privacy Shield auf Grundlage des Angemessenheitsbeschlusses der Europäischen Kommission in die USA übermittelt.
Die von uns gesendeten und mit Cookies, Nutzerkennungen (z. B. User-ID) oder Werbe-IDs verknüpften Daten werden nach 14 Monaten automatisch gelöscht. Die Löschung von Daten, deren Aufbewahrungsdauer erreicht ist, erfolgt automatisch einmal im Monat.
Betroffenenrechte
Sie können im Profilbereich die Nutzung von Google Analytics auf unseren Seiten mit Wirkung für die Zukunft widerrufen.
Außerdem können Sie Ihre Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen, indem Sie die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können.
Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das
Browser-Add-on
herunterladen und installieren. Opt-Out-Cookies verhindern die zukünftige Erfassung Ihrer Daten beim Besuch dieser Website. Um die Erfassung durch Universal Analytics über verschiedene Geräte hinweg zu verhindern, müssen Sie das Opt-Out auf allen genutzten Systemen durchführen. Wenn Sie hier klicken, wird das Opt-Out-Cookie gesetzt:
Google Analytics deaktivieren
7. Google AdSense
Anbieter von Google AdSense ist Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA ("Google").
Wir benutzten Google AdSense, einen Dienst zum Einbinden von Werbeanzeigen. Google AdSense verwendet Cookies und Web Beacons (unsichtbare Grafiken). Durch diese Web Beacons können Informationen wie der Besucherverkehr auf den Seiten dieses Angebots ausgewertet werden. Die durch Cookies und Web Beacons erzeugten Informationen über die Benutzung dieser Website (einschließlich der IP-Adresse der Nutzer) und Auslieferung von Werbeformaten werden an einen Server von Google in den USA übertragen und dort gespeichert. Diese Informationen können von Google an Vertragspartner von Google weiter gegeben werden. Google wird Ihre IP-Adresse jedoch nicht mit anderen von Ihnen gespeicherten Daten zusammenführen.
Durch die Nutzung dieser Website erklären die Nutzer sich mit der Bearbeitung der über sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Weitere Informationen finden Sie hier: https://support.google.com/adsense/answer/140382?hl=de.
Sie können der Erhebung bzw. Auswertung Ihrer Daten durch dieses Tool widersprechen, indem Sie diesen Anwendungshinweisen https://support.google.com/ads/answer/7395996 von Google folgen.
Die Nutzer können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; der Anbieter weist die Nutzer jedoch darauf hin, dass sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieses Angebotes voll umfänglich nutzen können. Bitte beachten Sie, dass Sie mit Ihrem Widerspruch nicht die Werbung abschalten. Ihr Widerspruch führt nur dazu, Ihnen keine auf Ihr Nutzungsverhalten gestützte interessenbasierte Werbung angezeigt werden kann.
Darüber hinaus können Sie die Bildung von Nutzungsprofilen auch insgesamt verhindern, indem Sie die generell die Verwendung von Cookies deaktivieren. Weitere Informationen zu interessenbasierter Werbung sind auf dem Verbraucherportal meine-cookies.org erhältlich. Über nachstehenden Link zu diesem Portal können Sie darüber hinaus den Stand der Aktivierung bezüglich Tools unterschiedlicher Anbieter einsehen und der Erhebung bzw. Auswertung Ihrer
8. Newsletter
Wir bieten Ihnen die Möglichkeit, einen Newsletter zu abonnieren. Sie können Ihre entsprechende Einwilligung jederzeit widerrufen. Nutzen Sie hierfür bitte den Abmeldelink am Ende eines Newsletters oder die Angaben im Abschnitt Kontakt.
9. Google Maps
Google Maps wird von der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA ("Google") bereitgestellt. Unsere Stationsfinderanwendung auf der Website verwendet. Durch die Nutzung von Google Maps können Informationen über Ihre Benutzung dieser Webseite (einschließlich Ihrer IP-Adresse) an einen Server von Google in den USA übertragen und dort gespeichert werden. Google wird die durch Maps gewonnenen Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Es ist jedoch nicht auszuschließen, dass Google aufgrund der erhaltenen Daten eine Identifizierung zumindest einzelner Nutzenden vornehmen könnte. So wäre es möglich, dass personenbezogene Daten und  Persönlichkeitsprofile von Nutzern der Webseite von Google für andere Zwecke verarbeitet werden könnten, auf welche wir keinen Einfluss haben und haben können. Sie haben die Möglichkeit, den Service von Google Maps zu deaktivieren und somit den Datentransfer an Google zu verhindern, indem Sie JavaScript in Ihrem Browser deaktivieren. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall die Kartenanzeige auf unserer Seiten nicht nutzen können.
Weitere Informationen finden Sie in den Nutzungsbedingungen und Datenschutzbestimmungen von Google.
10. Rechte der Nutzer
Bitte nutzen Sie zur Geltendmachung Ihrer Rechte die Angaben unter Kontakt. Bitte stellen Sie dabei sicher, dass uns eine eindeutige Identifizierung Ihrer Person möglich ist. Sie haben ein Recht auf Auskunft sowie - unter bestimmten Voraussetzungen - auf Berichtigung, Löschung, Einschränkung der Verarbeitung bzw. Widerspruch gegen die Verarbeitung ihrer personenbezogenen Daten sowie – ab dem 25.05.2018 – auf Datenübertragbarkeit.
Sofern Sie uns eine Einwilligung in die Verarbeitung Ihrer Daten erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen. Die Rechtmäßigkeit der Verarbeitung Ihrer Daten bis zum Widerruf bleibt hiervon unberührt.
11. Beschwerderecht bei der Aufsichtsbehörde
Ab dem 25.05.2018 haben Sie das Recht, eine Beschwerde bei einer Datenschutzbehörde einzureichen. Sie können sich dazu an die Datenschutzbehörde wenden, die für Ihren Wohnort bzw. Ihr Bundesland zuständig ist oder an die für uns zuständige Datenschutzbehörde.
Dies ist:
Landesbeauftragte für Datenschutz und Informationsfreiheit Nordrhein-Westfalen
Kavalleriestr. 2-4
40213 Düsseldorf
poststelle@ldi.nrw.de
12. Kontakt
Für Auskünfte und Anregungen zum Thema Datenschutz stehen wir unter der E-Mail datenschutz@brettspielwelt.de gerne zur Verfügung.
Wenn Sie mit uns in Kontakt treten möchten, erreichen Sie uns im Übrigen wie folgt:
Brettspielwelt GmbH
Schreinerweg 2d
51789 Lindlar
13. Nicht mit den Änderungen einverstanden?
Wenn Du nicht mit den Änderungen einverstanden bist kannst Du Dein Account löschen Doch bevor Du das tust, bitten wir Dich, mit uns in Kontakt zu treten damit wir Dir mögliche Fragen beantworten können.
Account endgültig löschen
14. Anhang: Technikhinweise
Internet Explorer:
Anleitung unter
http://windows.microsoft.com/de-de/internet-explorer/delete-managecookies#ie=ie-11-win-7
Mozilla Firefox:
Anleitung unter
https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen
Google Chrome:
Anleitung unter
https://support.google.com/chrome/answer/95647
Safari:
Anleitung unter
http://help.apple.com/safari/mac/8.0/#/sfri11471
500x500