Im Rahmen der Nutzung dieser App werden personenbezogene Daten von Ihnen durch uns als den für die Datenverarbeitung Verantwortlichen verarbeitet 
					und für die Dauer gespeichert, die zur Erfüllung der festgelegten Zwecke und gesetzlicher Verpflichtungen erforderlich ist.
Im Folgenden informieren wir Sie darüber, um welche Daten es sich dabei handelt, auf welche Weise sie verarbeitet werden und welche Rechte 
					Ihnen diesbezüglich zustehen.
Personenbezogene Daten sind gemäß Artikel 4 Nr. 1 Datenschutzgrundverordnung (DSGVO) alle Informationen, 
					die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen.
1) Name und Kontaktdaten des für die Verarbeitung Verantwortlichen und des behördlichen Datenschutzbeauftragten
Diese Datenschutzinformation gilt für die Datenverarbeitung im Rahmen der Nutzung unserer WarnWetter-App durch den Verantwortlichen:
Deutscher Wetterdienst
Frankfurter Str. 135
63067 Offenbach
Deutschland
E-Mail:
info@dwd.de
Telefon: +49 (0)69 / 8062-0
Fax: +49 (0)69 / 8062-4484
Unsere behördliche Datenschutzbeauftragte ist unter der oben genannten Anschrift, zu Händen Datenschutzbeauftragte 
					bzw.
datenschutz@dwd.de
erreichbar.
Sie können sich jederzeit bei Fragen zum Datenschutzrecht oder Ihren Betroffenenrechten direkt an unsere Datenschutzbeauftragte wenden.
2) Berechtigungen der WarnWetter-App
Die WarnWetter-App benötigt bei Android und iOS verschiedene Berechtigungen, damit bestimmte Features/Funktionen benutzt werden können.
Während der Installation der App werden Sie entsprechend gefragt, ob Sie diese Berechtigungen setzen wollen. Eine eingeschränkte Nutzung der App
					ist aber auch ohne diese Berechtigungen möglich.
Über die Einstellungen der App können die erteilten Berechtigungen jederzeit auch wieder ausgeschaltet werden.
3) Nutzung von Standortdaten
Die WarnWetter-App nutzt - bei Ihrer Einwilligung - für folgende Funktionen Ihre Standortdaten (Standortdienste):
Locate-me-Funktion: Anzeige der aktuellen Position oder Zentrierung der Karte
Ortssuche (Orte in der Nähe empfehlen)
Favorit "Wetter vor Ort"
Wettermeldungen/Pflanzenmeldungen
Die Nutzung der Standortdaten (z.B. Locate-me-Funktion, Ortssuche) erfolgt in der Regel direkt auf Ihrem mobilen Gerät.
Lediglich für das Empfangen von Pushmeldungen über den Favorit "Wetter vor Ort" wird eine Übertragung einer vergröberten 
					Standortinformation an unsere Serverinfrastruktur benötigt.
Hierbei wird der Standort jedoch lediglich mit einer Genauigkeit von 35*50 km übermittelt. Es gibt daher keine Möglichkeit, auf ihre aktuelle Position zu schließen.
Zur Nutzung der Standortdienste müssen diese in Ihrem mobilen Betriebssystem aktiviert sein. Dies wird bei der Einrichtung der WarnWetter-App (erstmaliger Start der App) 
					konkret abgefragt.
Sie können den Zugriff der WarnWetter-App auf Ihren Standort jederzeit in den entsprechenden Einstellungen (Startseite>Einstellungen>Berechtigungen) bzw. 
					den Einstellungen Ihres mobilen Endgeräts deaktivieren.
Die Übertragung von Standortinformationen an unseren Server zur Nutzung der Pushmeldungen beim Favoriten "Wetter vor Ort" kann deaktiviert werden, 
					indem Sie entweder den Favoriten "Wetter vor Ort" nicht nutzen/abschalten oder im Bereich der Einstellungen der App (Startseite>Einstellungen>Benachrichtigungen) den 
					Punkt "Favoritenwarnungen" deaktivieren.
Siehe auch Punkt 8 - Wettermeldungen/Pflanzenmeldungen (Crowdsourcing)
4) Nutzung von Push-Services
Die App auch Push-Services der Betriebssystemhersteller. Dies sind Kurzmitteilungen, die mit Einwilligung des Nutzenden auf dessen Display angezeigt 
					werden und mit denen er aktiv über Warnungen informiert wird.
Im Fall der Nutzung der Push-Services wird ein Device-Token von Apple oder eine Registration-ID von Google Ihrem Gerät zugeteilt. 
					Zweck deren Verwendung durch uns ist allein die Erbringung der Push-Services. Es handelt sich hierbei nur um verschlüsselte, anonymisierte Geräte-IDs. 
					Ein Rückschluss auf den einzelnen Nutzenden ist für den Deutschen Wetterdienst ausgeschlossen.
Sie können während der Installation der WarnWetter-App entscheiden, ob Sie diese Funktionalität nutzen möchten. Für eine spätere 
					Abmeldung der Push-Nachrichten können Sie die Abmeldemöglichkeit in der WarnWetter-App nutzen. Diese finden Sie unter den Einstellungen der jeweiligen 
					Favoriten (Alle Warnungen deaktivieren) oder über das Einstellungsmenü "Benachrichtigungen" des Startbildschirms (Favoritenwarnung).
Die Erhebung und Verarbeitung gerätespezifischer Informationen erfolgt auf der Grundlage des Artikel 6 Absatz 1 S. 1 lit. b DSGVO zum Zwecke der Abwicklung von 
					Vertragsverhältnissen mit Ihnen oder Artikel 6 Absatz 1 lit. e DSGVO, wenn und soweit dies im öffentlichen Interesse liegt. 
					Hierzu kann insbesondere die Weitergabe an Hosting- bzw. Cloud-Computing-Anbieter zum Zwecke der Optimierung der Dienste und Steigerung der Gebrauchstauglichkeit und 
					Bedienungsfreundlichkeit gehören. Weitergegebene Daten dürfen von den Dritten ausschließlich zu den genannten Zwecken verwendet werden.
5) Auswertung von Nutzungsdaten
Anonymisierte Nutzungsdaten werden zum sicheren Betrieb und zur Weiterentwicklung der WarnWetter-App ausgewertet. 
					Diese Daten lassen sich nicht mit Ihrer Identität in Verbindung bringen. Der DWD hat keine Möglichkeiten, diese Daten Ihrer Person zuzuordnen, 
					und führt diese Daten auch nicht mit anderen Datenquellen zusammen.
Im Rahmen der Nutzung der WarnWetter-App werden Daten für statistische und Sicherungszwecke in einer Protokolldatei gespeichert.
Wir erfassen hier lediglich für die Dauer von einem Monat folgende Daten:
Name der abgerufenen Datei
Datum und Uhrzeit des Abrufs
übertragene Datenmenge
Meldung, ob der Abruf erfolgreich war.
Bei erfolgreichem Abruf: anonymisierte IP-Adresse des zugreifenden Hostsystems
Die WarnWetter-App verwendet ab der Version 5.0 für eine datensparende und anonymisierte Auswertung von Nutzungsdaten ein eigens entwickeltes Analysetool 
					"App Insights" sowie für Fehleranalysen "selfhosted Sentry".
Damit kann gänzlich auf Tools wie Google Analytics for Firebase und Firebase Crashlytics verzichtet werden.
Diese Nutzungsdaten bilden die Basis für statistische, anonyme Auswertungen, sodass Trends erkennbar sind, anhand derer das Angebot entsprechend 
					verbessert werden kann.
Die Einbindung erfolgt auf Grundlage Artikel 6 Absatz 1 S. 1 lit.e DSGVO, um die WarnWetter-App bedienungsfreundlicher und interessanter zu gestalten.
Folgende Daten werden anonymisiert erhoben:
Start der App (Betriebssystem des Mobilgerätes, Typ des Mobilgerätes, verwendete App-Version)
Häufigkeit der Nutzung der Warnungen (abhängig von Warnstufen- sowie Warntypen) nach einer Pushmeldung
Anzahl der Pushes (abhängig von Warnstufen- sowie Warntypen)
Häufigkeit der Nutzung einzelner Produkte
Häufigkeit der verwendeten Kacheln auf dem Homescreen
WarnWetter-Versionen vor 5.0 verwenden  optional Google Analytics for Firebase und Firebase Crashlytics. 
					Der Nutzende kann beim ersten Start der App auswählen, ob Google Analytics for Firebase und Firebase Crashlytics verwendet werden sollen. 
					Der Nutzende kann jederzeit die Verwendung von Google Analytics for Firebase und Firebase Crashlytics in der App deaktivieren.
Die erzeugte Information über die Benutzung der WarnWetter-App wird mit anonymisierter IP-Adresse an einen Server von Google in den USA übertragen und dort gespeichert.
					Die Funktion zur IP-Anonymisierung in Analytics setzt bei Nutzende-IP-Adressen vom Typ IPv4 das letzte Oktett und bei IPv6-Adressen die letzten 80 Bits im Speicher auf null. 
					Dadurch wird die exakte IP-Adresse des Users nicht gespeichert.
Google wird diese Informationen benutzen, um Ihre Nutzung der WarnWetter-App auszuwerten und Reports über die Aktivität für die App-Betreiber zusammenzustellen. 
					Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen. Falls die Person der Nutzung von Google Analytics for Firebase und Firebase Crashlytics in der 
					WarnWetter-App zustimmt, erklärt sie sich mit der Bearbeitung der über sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor 
					benannten Zweck einverstanden.
6) Weitergabe von Daten an Dritte
Ihre personenbezogenen Daten werden von uns grundsätzlich nur dann an Dritte weitergegeben, soweit dies zur Vertragserfüllung erforderlich ist.
Darüber hinaus können Daten an Dritte übermittelt werden, soweit
sie gemäß Artikel 6 Absatz 1 S. 1 lit. a DSGVO Ihre ausdrückliche Einwilligung dazu erteilt haben, sowie
für den Fall, dass für die Weitergabe nach Artikel 6 Absatz 1 S. 1 lit. c DSGVO eine gesetzliche Verpflichtung besteht.
Dienstleister
Wir behalten uns vor, bei der Erhebung bzw. Verarbeitung von Daten Dienstleister einzusetzen. Dienstleister erhalten von uns nur die personenbezogenen Daten, 
					die sie für ihre konkrete Tätigkeit benötigen. Hierzu kann auch die Weitergabe an Hosting- bzw. Cloud-Computing-Anbieter zum Zwecke der 
					Optimierung der Dienste und Steigerung der Gebrauchstauglichkeit und Bedienungsfreundlichkeit gehören.
Dienstleister können auch damit beauftragt werden, 
					Serverkapazitäten zur Verfügung zu stellen. Dienstleister werden in der Regel als sogenannte Auftragsverarbeiter eingebunden, die personenbezogene Daten der 
					Nutzenden dieses Online-Angebots nur nach unseren Weisungen verarbeiten dürfen.
Die weitergegebenen Daten dürfen von dem Dritten ausschließlich zu den genannten Zwecken verwendet werden. Eine Übermittlung von personenbezogenen Daten
					an ein Drittland (außerhalb der EU) ist grundsätzlich ausgeschlossen. Die Übermittlung in die USA erfolgt nur, wenn das angemessene Datenschutzniveau
					durch das EU-U.S. Data Privacy Framework und eine entsprechende zusätzliche Zertifizierung des Empfängers gewährleistet ist.
Folgende Dienstleister werden bei der WarnWetter-App eingesetzt:
Serverhosting: Ubique Innovation AG, unter Einsatz von AWS-Servern in Europa, sowie ein Content Delivery Network des Technologiedienstleisters Cloudflare.
7) Links zu Webseiten anderer Anbieter
Die WarnWetter-App enthält verschiedene Links zu anderen Webseiten:
Einen Link auf Unwettervideos vom Deutschen Wetterdienst, die über die Videoplattform YouTube bereitgestellt werden. 
						Nähere Informationen zu deren Datenschutzregelungen entnehmen Sie bitte deren Webseite.
Links zu folgenden Webseiten, für die eigene Datenschutzbestimmungen gelten
Bayerischen Landesamt für Umwelt (Lawinendienst Bayern)
Landesübergreifendes Hochwasserportal
Hochwasserdienste der Länder
Bundesamt für Seeschifffahrt und Hydrographie
Deutscher Wetterdienst
8) Wettermeldungen/Pflanzenmeldungen (Crowdsourcing)
Nutzende der Vollversion der App können aktiv Meldungen zum aktuellen Wetter und dessen Auswirkungen, sowie Wachstums- und Entwicklungserscheinungen 
					von Pflanzen für ihren aktuellen Standort oder auch früher an anderen Standorten beobachtete Phänomene, abgeben. 
					Alle Crowdsourcing-Funktionen wie das Absetzen und Anzeigen von Meldungen sind nur nach „Opt-in“ (expliziter Zustimmung) – inkl. Bestätigung 
					der Nutzungsbedingungen möglich. Hierbei wird auf dem Gerät des Nutzenden ein zufälliges App-Token erzeugt und bei Meldungen mitübertragen. 
					Ein „Opt-out“ (Rücknahme der Zustimmung und damit „Ausstieg“ aus der Funktionalität) ist ebenfalls über die App 
					jederzeit möglich.
Nutzende können Wettermeldungen über eine vorgegebene Maske und zusätzliche
n
Freitext (als Nachricht 
					ausschließlich an den Deutschen Wetterdienst) in der App eingeben, sowie Fotos hochladen (insbesondere zur Illustration von Auswirkungen). 
					Die Meldedaten selbst werden anonymisiert erhoben. Zur Prozessierung und Zwischenspeicherung der Daten werden, entsprechend dem technischen Gerüst der WarnWetter-App, 
					Cloud-Dienste von AWS verwendet.
Bei Nutzung der Standortdienste werden für die Wettermeldungen vergröberte Standortinformationen übertragen. Bei den Pflanzenmeldungen werden die genauen 
					Koordinaten der Meldestandorte an den Deutschen Wetterdienst übermittelt. Diese werden ausschließlich für Forschungszwecke genutzt.
Die Anzeige von Wetter- bzw. Pflanzenmeldungen erfolgt in der WarnWetter-App für alle am Crowdsourcing teilnehmenden Nutzenden.
Zusätzlich werden die Wettermeldungen in weiteren Systemen des Deutschen Wetterdienstes, speziell für den Vorhersagedienst und Nutzende aus den 
					Bereichen Katastrophenschutz und Winterdienst, verwendet. Die hochgeladenen Inhalte dürfen vom Deutschen Wetterdienst für jeden Zweck verwendet werden, 
					insbesondere auch zur Weitergabe an andere Wetterdienste sowie zur Übernahme in internationale meteorologische Datenbanken (bspw. European Severe Weather Database ESWD). 
					Der Deutsche Wetterdienst darf hochgeladene Inhalte Dritten zur Verfügung stellen und dafür Bedingungen und Einschränkungen bestimmen.
Die hochgeladenen Wetter-/Pflanzenmeldungen werden durch den Deutsche
n
Wetterdienst langfristig archiviert.
Bei Verstößen gegen die Nutzungsbedingungen behält sich der Deutsche Wetterdienst vor, die Funktionalität für den Nutzenden dauerhaft zu sperren.
9) Betroffenenrechte
Sie haben das Recht:
gemäß Artikel 7 Absatz 3 DSGVO Ihre einmal erteilte Einwilligung jederzeit gegenüber uns zu widerrufen. Dies hat zur Folge, dass wir die 
							Datenverarbeitung, die auf dieser Einwilligung beruhte, für die Zukunft nicht mehr fortführen dürfen;
gemäß Artikel 15 DSGVO Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen. 
							können Sie Auskunft über die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die Kategorien von Empfängern, gegenüber 
							denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Löschung, 
							Einschränkung der Verarbeitung oder Widerspruch, das Bestehen eines Beschwerderechts, die Herkunft ihrer Daten, sofern diese nicht 
							bei uns erhoben wurden, verlangen;
gemäß Artikel 16 DSGVO unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen
gemäß Artikel 17 DSGVO die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen, soweit nicht die Verarbeitung 
							zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung, aus Gründen 
							des öffentlichen Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist;
gemäß Artikel 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit die Richtigkeit der Daten von 
							Ihnen bestritten wird, die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen und wir die Daten nicht mehr benötigen, Sie jedoch diese 
							zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder Sie gemäß Artikel 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt 
							haben;
gemäß Artikel 20 DSGVO Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren 
							Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen und
gemäß Artikel 77 DSGVO sich bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die Aufsichtsbehörde 
							Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes oder unseres Unternehmenssitzes wenden.
Information über Ihr Widerspruchsrecht nach Artikel 21 DSGVO
Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, 
					die aufgrund von Artikel 6 Absatz 1 S. 1 lit. e DSGVO (Datenverarbeitung im öffentlichen Interesse) und Artikel 6 Absatz 1 S. 1 lit. f DSGVO 
					(Datenverarbeitung auf der Grundlage einer Interessenabwägung) erfolgt, Widerspruch einzulegen.
Legen Sie Widerspruch ein, werden wir Ihre 
					personenbezogenen Daten nicht mehr verarbeiten, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, 
					die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
Sofern sich Ihr Widerspruch gegen eine Verarbeitung von Daten zum Zwecke der Direktwerbung richtet, so werden wir die Verarbeitung umgehend einstellen. 
					In diesem Fall ist die Angabe einer besonderen Situation nicht erforderlich.
Möchten Sie von Ihrem Widerspruchsrecht Gebrauch machen, genügt eine 
					E-Mail an
datenschutz@dwd.de
10) Aktualität und Änderung dieser Datenschutzinformation
Diese Datenschutzinformation ist aktuell gültig und hat den Stand März 2024.
Durch die Weiterentwicklung unserer Webseite und Angebote darüber oder aufgrund geänderter gesetzlicher bzw. behördlicher Vorgaben kann es notwendig werden, 
					diese Datenschutzinformation zu ändern. Die jeweils aktuelle Datenschutzinformation kann jederzeit auf der Webseite 
					unter
https://www.warnwetterapp.de/datenschutz.html
von Ihnen abgerufen und ausgedruckt werden.