DATENSCHUTZERKLÄRUNG UND VERWALTUNG VON PERSONENBEZOGENEN DATEN
1. EINLEITUNG
DELITOON verfolgt mit ihrer
Firmenpolitik die Einhaltung und Aufrechterhaltung von hohen Standards im
Bereich der Ethik und insbesondere für den Schutz von personenbezogenen
Daten.
Im Rahmen ihrer kaufmännischen
Tätigkeit ist DELITOON dazu angehalten, von Kunden und Dienstnutzern, von ihren
Mitarbeitern und Wirtschaftspartnern, wie zum Beispiel Lieferanten und
Dienstleistern, personenbezogene Daten zu erheben und zu verarbeiten.
Um Innovation zu fördern und
gleichzeitig ein dauerhaftes Vertrauensverhältnis, das auf dem Austausch von
verantwortungsbewussten sozialen Werten und der Achtung der Menschen beruht,
aufzubauen, hat DELITOON für den Schutz der von ihr behandelten
personenbezogenen Daten technische und organisatorische Mittel entsprechend
errichtet.
Ziel der vorliegenden
Firmenpolitik ist es, die von DELITOON eingegangenen Verpflichtungen zum Schutz
von personenbezogenen Daten zu erläutern.
2. FAIRE UND TRANSPARENTE
DATENSAMMLUNG
Im Interesse der transparenten
Handhabung achtet DELITOON darauf, ihre Kunden, Dienstnutzer, Mitarbeiter und
Wirtschaftspartner über jede Datenbehandlung, die sie betrifft, zu benachrichtigen.
DELITOON ist unter der
nachfolgenden E-Mail-Adresse erreichbar, um alle notwendigen Angaben in Bezug
auf ihre Datenschutzrichtlinien preiszugeben: privacy@delitoon.com
Mit der Erhebung der
personenbezogenen Daten sollen insbesondere die jeweiligen Geschäftsbeziehungen
der DELITOON mit ihren Kunden und Dienstnutzern, Mitarbeitern und
Wirtschaftspartnern auf optimierte Weise verwaltet werden.
Lediglich im Bedarfsfall erfolgt
die DELITOON Datenverarbeitung ausschließlich für spezifische Zwecke. Jede von
DELITOON durchgeführte Datenverarbeitung erfolgt unter Wahrung eines legitimen,
bestimmten und selbsterklärenden Zwecks.
Das Recht auf Vergessenwerden
ist ein besonderes Anliegen der DELITOON. Diese stellt sicher, dass Daten so
gespeichert werden, dass betreffende Personen für einen gewissen Zeitraum
identifiziert werden können, dies lediglich in Übereinstimmung mit dem bei
deren Verwendung erforderlichen Zweck.
3. PRÄZISE UND VERHÄLTNISMÄßIG
MINIMIERTE DATENVERARBEITUNG
Für jede durchgeführte Verarbeitung
verpflichtet sich DELITOON, lediglich geeignete, relevante und zweckgerichtete
Daten einzusammeln und beschränkt auf einen Zeitraum von 3 Jahren zu
verarbeiten.
DELITOON stellt sicher, dass die
Daten notfalls stets aktualisiert werden und dass geeignete Verfahren
eingesetzt werden, damit unrichtige Daten gelöscht oder berichtigt werden.
Cookies werden über den vom
Dienstnutzer verwendeten Internetbrowser gespeichert und erfassen Informationen
über das Nutzungsverhalten des Dienstnutzers auf der DELITOON Webseite und in
den DELITOON Apps, welche alle Eigentum der Firma DELITOON sind, um dem
Dienstnutzer bei einer späteren bzw. darauffolgenden Verbindung eine optimierte
Navigation und Funktionsvorschläge anbieten zu können. Die Speicherdauer derartiger
Informationen ist auf dreizehn (13) Monate begrenzt und der Dienstnutzer hat
die Option, in den Einstellungen seines Internetbrowsers das Sammeln von
Cookies zu verbieten.
4. GESICHERTER DATENSCHUTZ
DELITOON legt besonderen Wert auf
die Sicherheit personenbezogener Daten.
Je nach Empfindlichkeitsgrad der
vorhandenen Daten werden entsprechende technische, sowie organisatorische
Maßnahmen eingesetzt, um zu vermeiden, dass unbefugte und böswillige Zugriffe,
versehentliche Datenverluste, Zerstörung und/oder Schäden die Vertraulichkeit
oder Integrität der vom Dienstnutzer gestellten Daten beeinträchtigen.
Bei der Entwicklung und
Gestaltung, sowie bei der Auswahl und Nutzung der verschiedenen technischen
Mittel, die die Verarbeitung von personenbezogenen Daten ermöglichen, stellt
DELITOON gegebenenfalls bei den Herausgebern dieser technischen Mittel sicher,
dass diese einen optimalen Datenschutzstandard für die zu verarbeitenden Daten
gewährleisten.
DELITOON führt somit Verfahren
ein, die ab Erfassung und in ihren Standardeinstellungen
Standardschutzgrundsätzen für zu verarbeitende Daten entsprechen. Soweit
möglich und erforderlich, ist DELITOON diesbezüglich technisch in der Lage,
Anonymisierungstechniken und Datenverschlüsselungstechniken durchzuführen.
Bei der Inanspruchnahme eines
Dienstleisters stellt DELITOON personenbezogene Daten erst dann zur Verfügung,
nachdem dieser ihr die Einhaltung ihrer selbst auferlegten Sicherheitsstandards
zugesichert hat.
Außerdem führt DELITOON bei ihren
eigenen Dienststellen und Dienstleistern regelmäßige Auditverfahren durch, um
die sachgerechte Anwendung von Datenschutzvorschriften zu überprüfen.
5. EINGESCHRÄNKTER DATENZUGANG
DELITOON wendet strenge Zulassungsrichtlinien
an, die es erlauben, die zu verarbeitenden Daten lediglich an hierzu befugte
Personen zu übertragen.
Sollte DELITOON angehalten sein,
Daten außerhalb der Europäischen Union zu übermitteln, erfolgt dies nur im
Rahmen von spezifischen vertraglichen Bestimmungen, die den Anforderungen der
zuständigen Kontrollbehörden entsprechen.
6. SCHUTZ DER RECHTE BETROFFENER
PERSONEN
DELITOON ist besonders bedacht
darauf sicherzustellen, dass die Achtung der Rechte der von der
Datenverarbeitung betroffenen Personen gesichert wird und erkennt folglich
folgende Rechte an:
- das Recht auf Information und
Transparenz;
- das Berichtigungsrecht;
- das Recht auf Löschung („Recht
auf Vergessenwerden“);
- das Recht auf
Datenübertragbarkeit;
- das Widerspruchsrecht;
- die Einspruchsrechte;
- das Recht., Richtlinien über
Speicherung, Löschung und Weitergabe der personenbezogenen Daten nach dem
Ableben festzulegen.
DELITOON erkennt ferner an, dass
bis auf in den Ausnahmefällen, die in den anwendbaren Vorschriften aufgeführt
sind, Personen über einen Anspruch verfügen, nicht Gegenstand einer
Entscheidung, die einzig auf einer automatisierten Verarbeitung beruht,
einschließlich Profiling, zu werden, die rechtliche Folgen für die Betroffenen
zur Folge haben oder deren Rechte auf ähnlicher Weise beinträchtigen.
7. INFORMATIONEN DIE DELITOON
SAMMELT
DELITOON kann die folgenden
Daten über ihre Dienstnutzer erheben und verarbeiten:
- Personenbezogene Daten wie
Geburtsdatum und E-Mail-Adresse, wenn der Dienstnutzer sich bei DELITOON
registriert, Verkaufsanfragen stellt, Support anfordert oder einen Kauf oder
eine Zahlung tätigt.
- Bestimmte Informationen, die
von DELITOON automatisch erhoben und als Protokolldateien gespeichert werden.
Diese Informationen können Internet Protocol (IP)-Adressen, Betriebssystem,
Browsertyp, Datum-/Zeitstempel, und/oder Programm- oder Systemfehlermeldungen
und andere Systeminformationen umfassen.
- Korrespondenz wird protokolliert,
wenn der Dienstnutzer DELITOON kontaktiert oder auf an ihn gesendete
Nachrichten und Mitteilungen antwortet.
- Details der DELITOON
Dienstnutzung des Nutzers und Details der Ressourcen, auf die der Dienstnutzer
zugegriffen hat. Zu diesen Nutzungsinformationen gehören Informationen darüber,
wie, wann und wo der Nutzer auf die Dienste der DELITOON zugreift oder diese
nutzt.
- Dienstnutzer-Feedback,
Community-Diskussionen, Chats und andere Interaktionen über bzw. zum DELITOON
Service.
- Mobilgeräteerkennungen,
einschließlich MAC-Adresse, Werbe-IDs und/oder IP-Adresse, wenn der
Dienstnutzer über ein mobiles Gerät, einschließlich Tablets, auf den DELITOON
Dienst zugreift. Bestimmte Aspekte des DELITOON Dienstes erstellen und weisen
dem Gerät des Dienstnutzers eine Kennung zu, die einer Kontonummer ähnelt.
DELITOON kann den Namen, den der
Dienstnutzer seinem Gerät zugeordnet hat, den Gerätetypen, die Telefonnummer,
das Land, die Apple-Kennung für Werbetreibende (IDFA), die Android-Werbe-IDs
(ADID) von Google und/oder alle anderen Informationen erfassen, die der
Dienstnutzer DELITOON zur Verfügung stellt oder auf welche er den Zugriff
erlaubt, wie z.B. Standort.
- Einige der
Drittanbieter-Kontoinformationen des jeweiligen Social Media Dienstes, wenn der
Dienstnutzer einen Social Media Dienst eines Drittanbieters wie Facebook,
Google oder Twitter nutzt, um auf den DELITOON Dienst zuzugreifen.
DELITOON kann den Namen, die
E-Mail-Adresse, Profilbilder, Geschlecht und/oder Alter des Dienstnutzers
erfassen, welche gemäß den Bedingungen der Datenschutzrichtlinien des
jeweiligen Social Media Dienstes zur Verfügung gestellt werden.
Der Zweck der Erfassung der
Informationen besteht darin, die Anmeldung, das Teilen und die Nutzung des
DELITOON Dienstes mit einem Social Media Dienst eines Drittanbieters zu
ermöglichen.
- Wird ein Produkt über einen
Drittanbieter (Apple App Store, Google Play Store, etc.) erworben, sammelt
Delitoon keine Informationen über das genutzte Zahlungsmittel, wie die
Informationen der genutzten Kreditkarte. Des Weiteren ist Delitoon nicht
verantwortlich für die Richtlinien des genutzten Anbieters.
8. NUTZUNG UND WEITERGABE DER
GESAMMELTEN INFORMATIONEN
DELITOON verwendet
personenbezogene und nicht personenbezogene Daten des Dienstnutzers einzeln
oder kombiniert:
- um DELITOON bei der
Verwaltung, dem Betrieb und der Bereitstellung des Dienstes für den
Dienstnutzer zu unterstützen
- um die Erfahrung des
Dienstnutzers mit dem DELITOON Dienst zu verbessern
- um neue Produkte oder Dienstleistungen
für den Nutzer zu entwickeln
- um dem Nutzer Kundenservice
und technische Unterstützung zu bieten
- um dem Nutzer Software Updates
zur Verfügung zu stellen
- um mit dem Nutzer über den DELITOON
Service zu kommunizieren (es sei denn, dieser hat der Verwendung seiner Daten
zu diesem Zweck nicht zugestimmt)
- um via Social Media Konto
eines Drittanbieters auf den DELITOON Service zuzugreifen
- für Marketing- und Werbezwecke
- für interne Schulungszwecke
und statistische Analysen
- für Zahlungsverkehrszwecke
DELITOON verkauft oder verleiht
die personenbezogenen Daten der Dienstnutzer nicht ohne ihre Zustimmung zu
Marketingzwecken an Dritte.
Hiermit stimmt der Dienstnutzer
jedoch zu, dass DELITOON seine personenbezogenen Daten an ihre verbundenen
Unternehmen weitergeben darf, um ihren Service oder Informationen über andere
Dienstleistungen und Werbematerialien bereitzustellen.
Darüber hinaus kann DELITOON
personenbezogene Daten an Drittanbieter (wie Kidaristudio, ein
Unternehmen, das in Verbindung mit Delitoon steht)
weitergeben, die ihr bei der Bereitstellung ihrer
Dienste unterstützt. Infolgedessen können die Daten des Dienstnutzers in Länder
außerhalb seines Wohnsitzes übertragen werden.
Wenn sich das Eigentum oder die
Kontrolle über alle oder einen Teil des DELITOON Dienstes oder deren
Vermögenswerte ändern, kann DELITOON die personenbezogenen Daten des
Dienstnutzers an den neuen Eigentümer übertragen.
Gelegentlich kann DELITOON von
Strafverfolgungs- oder Justizbehörden dazu aufgefordert werden,
personenbezogene Daten an die zuständigen Regierungsbehörden weiterzugeben.
DELITOON gibt personenbezogene
Daten nach Erhalt eines Gerichtsbeschlusses, einer Vorladung oder zur
Zusammenarbeit mit einer Strafverfolgungsuntersuchung weiter.
9. INFORMATIONEN VERWALTEN UND
LÖSCHEN
DELITOON
bietet dem Dienstnutzer die Möglichkeit, auf seine Daten zuzugreifen, sie zu
korrigieren, zu übertragen und zu löschen.
DELITOON
speichert Daten, bis sie für die Erbringung ihrer Dienste nicht mehr
erforderlich sind oder bis das Konto des Dienstnutzers gelöscht wird – je
nachdem, welcher Fall zuerst eintritt. Dies ist eine Einzelfallentscheidung,
die von Dingen wie der Art der Daten, dem Grund ihrer Erhebung und Verarbeitung
und den relevanten rechtlichen oder betrieblichen Aufbewahrungspflichten
abhängt.
Wenn der
Dienstnutzer die Löschung seiner Daten per E-Mail an kontakt@delitoon.com
fordert, werden die Daten innerhalb von 7 Tagen gelöscht.
Wenn der
Dienstnutzer sein Konto löscht, werden alle Daten innerhalb eines Monats nach
dem Datum der Kontolöschung gelöscht und er kann diese Informationen später
nicht wiederherstellen.
Nutzer können
Cookies deaktivieren oder löschen und den Umfang der Tracking-Funktionen
einschränken, indem sie die Einstellungen ihres Geräts oder des Browsers
ändern.
Weitere
Informationen zu diesen Funktionen findet der Nutzer im Bereich “Hilfe” des
genutzten Browsers oder seines Geräts. Wenn der Nutzer die Cookies ablehnt oder
löscht, können die mit Delitoons Dienst verbundenen Funktionen eventuell nicht
verfügbar oder eingeschränkt sein und die Qualität des angebotenen Dienstes
kann verschlechtert werden.
10.
VEREINFACHTE KONTAKTAUFNAHME
DELITOON ist
in der Lage, fristgerecht unter Einhaltung der geltenden Rechtsvorschriften
Anträge von betroffenen Personen unter Wahrung ihrer Rechte zu beantworten.
Anträge zur
Rechtwahrung durch betroffene Personen sind vorbehaltlich gegenteiliger Weisung
auf elektronischem Wege an folgende Adresse zu richten: privacy@delitoon.com
Die betroffene
Person muss klar ersichtlich ihren Vor- und Nachnamen angeben, eine Kopie eines
Ausweises beifügen und die Anschrift mitteilen, an die sie die Antwort erhalten
möchte.
Version vom 8. Juni 2023