Login
Registration
Contents:
The Privacy Policy relevant to visitors of this website from the USA and users of any services offered on this site from the USA is located
here
.
The Privacy Policy relevant to visitors of this website from Canada and users of any services offered on this site from Canada is located
here
.
The Privacy Policy relevant to visitors of this website from the UK and users of any services offered on this site from the UK is located
here
.
Privacy Policy
Last updated: 06/08/23
This Privacy Policy (“Policy”) describes how aestimium GmbH (“aestimium,” “we,” “us,” “our”) collects, uses, and discloses information from and about you (your “information”) when you visit our website www.testerup.com ("Site") or when you use any of the Modules offered on our Site (collectively, the “Services”). This Policy is incorporated by reference into our General Terms and Conditions (“Terms”).
Please read this Policy carefully to understand how we handle your information. By browsing the Site or using the Services, you acknowledge that you have read and understand this Policy and that we collect, use, and disclose your information as set forth below.
1. Scope of this Policy
This Policy covers our treatment of the information that we collect when you use the Services. It also applies to information collected offline, for example through customer service calls. This Policy does not apply to the practices of entities that we do not own or control, such as our Clients (defined below); individuals that we do not employ or manage; or other websites or digital services to which this Policy does not link. Unless otherwise indicated, the information below applies to the Services generally.
We indicate below which terms are only applicable to the Earn Money Module ("Earn Money”). For more information about Earn Money,
see Part B of our Terms
.
2. Information we collect
We collect certain information automatically. We also collect information from you and from other sources.
Information we collect automatically.
When you visit our Services, we automatically collect information about your browser, device, and interaction with the Services, including but not limited to your IP address, browser type and version, device ID, information about your operating system, date and time of access, country, and browser language. Some of this information is collected using cookies, pixels, and other similar technologies. For more information on these technologies and your choices regarding them, please see Section 5 below titled “Your Choices.”
Information you provide to us.
We may collect any information you provide to us when, for example, you contact us, create an account, enter information into a webform, otherwise enter information into the Services, or otherwise interact with us. This information may include (but is not limited to) your name, email address, zip code, phone number, profile picture, payment information (e.g., in order to be paid for completing Tasks in Earn Money), username and password, email address associated with your PayPal account (if that is the method you choose to use for payment purposes), Social Security number, taxpayer identification number, other tax-related information, and any other information you choose to disclose to us in any way. In some cases (such as when you create an account or seek to cash out a payment), you may be required to undergo a liveness check and/or identity verification for user authentication and fraud prevention purposes. Through this process, we or our service providers may collect biometric information (such as facial image scans and geometry), your government-issued identification, and certain information about your browser or device. By submitting the relevant information and completing the relevant steps during this process and using the facial recognition technology, you acknowledge and agree that you voluntarily consent to the collection, storage, retention, use, and disclosure and processing, of your biometric information for identify verification, authentication, and on-going fraud prevention.
In addition:
We may collect your information when you interact with us on social media by, for example, “liking” or “sharing” our content. We may collect information that you have made publicly available on social media, which may include your name, profile picture, age, gender, friends list, and any other information you have marked as being publicly available. To limit what we and other companies can collect via social media, you may change your social media account settings.
If you choose to sign into the Site via your Facebook account, we may collect your email address and default public profile fields (for more information see
this page
).
If you login via your Google account, we may collect your name, email address, OAuth user ID (to help authenticate you), and Google account picture.
If you login via your Apple ID, we may collect your Apple ID and Oauth user ID (to help authenticate you).
3. How we use your information
We may use the information we collect for any of the following purposes:
To provide, maintain, and improve the Services;
To provide customer support and respond to your inquiries;
To communicate with you about updates, surveys, offers, and other information related to our Services, subject to any opt-out preferences you have communicated to us;
To research and analyze the functioning and use of the Services;
To manage and remember your preferences;
To authenticate you and allow you to log into your account;
To process orders and complete transactions (payment card information is collected and processed by a third-party payment processor, not by us) ;
To advertise and market our services to you, including on third-party websites (subject to any opt-out preferences you have communicated to us);
To understand and resolve technical and security issues;
To comply with legal requirements, relevant industry standards, and our policies;
To protect our safety, rights, property or security or that of our users, employees, third parties, members of the public and/or our Services, including by preventing fraud and malicious or illegal activity;
To enforce our terms and policies, including our Terms and this Policy; and
For any other purpose with your consent.
Please note that if we collect your biometric information and government identification information, we only use such information for the following purposes:
To verify your liveness and/or identity.
To comply with legal requirements, relevant industry standards, and our policies.
To protect our safety, rights, property or security or that of our users, employees, third parties, members of the public and/or our Services, including by preventing fraud and malicious or illegal activity.
To enforce our terms and policies, including our Terms and this Policy.
We may aggregate, de-identify, pseudonymize, and/or anonymize any information collected through the Services so that such information is no longer reasonably capable of being associated with you. We may use such information for any purpose and disclose such information for any purpose to any third parties, in our discretion.
Use of your information specific to Earn Money.
If you use Earn Money, in addition to the uses mentioned above, we may link any of the information we collect with the content you provide us in the course of completing Tasks, which may include text, ratings, images, video, and screenshots, with any other information we collect from and about you.
4. How we disclose your information
We may disclose the information described above as follows:
Internally.
Your information may be accessible to our employees and affiliates.
Vendors and service providers.
We may disclose your information to third parties that provide business, professional, or technical support functions on our behalf. They may provide a variety of services to us, including website hosting, data storage, information security, authentication services , consulting, counsel (e.g., tax and legal counsel ). We may also disclose your information to providers of advertising, marketing, and data analytics , and we may also allow them to collect information from you and your browser directly.
Legal matters and safety.
We may disclose your information as we, in our sole discretion, believe necessary or appropriate to respond to legal process, provide information to law enforcement or regulatory agencies, or in connection with an investigation on matters related to public safety; to address a violation of our terms or policies; or to protect our rights or the rights of our employees or any third party.
Business transfers.
We may disclose your information if we undergo organizational restructuring such as a sale, merger, or acquisition; in the event of insolvency, bankruptcy, or receivership; or in contemplation of transactions, such as in due diligence. If any of our assets are sold or transferred to a third party, your information may be one of the transferred business assets.
With your consent or at your direction.
We may disclose your information with your consent or at your direction. For example, in Earn Money, our Clients may ask for certain information about you in the description of a Task. If you choose to complete that Task, you consent and direct us to convey such information to Client.
5. Cookies and other tracking mechanisms
When you interact with the Services, we and our third parties service providers and vendors may automatically collect certain information about your browser, device, and use of the Services through cookies and other similar technologies . These technologies serve a number of purposes, including allowing the Services to function, personalizing your experience of the Services, helping us analyze and understand use of the Services, and assisting us with advertising and marketing.
Cookies are small text files stored on your browser or device. You can find more information about cookies at
www.allaboutcookies.org
.
Your browser may allow you to manage your cookies and other similar technologies. Because each browser is a little different, we encourage you to check your browser’s “Help” feature to learn how to manage cookies. For more information about managing cookies, please visit
www.allaboutcookies.org/manage-cookies/
. Please note that if you block or otherwise reject certain cookies or other similar technologies, certain features of the Services may not function as expected.
Advertising.
We use third parties such as ad networks to serve advertisements on our Services and on third-party websites or other media (e.g., social networking platforms). Such third parties may collect data on our Services using cookies and other similar technologies. We recommend using the Cookie Settings “fingerprint” button on our Site to adjust your preferences regarding the use of cookies for these purposes.
Some of these advertising activities may be tailored. You have certain choices about how your information is used for this purpose.
For more information about tailored advertising or to opt out of participating companies, please visit the Digital Advertising Alliance’s (DAA) opt-out program at
www.aboutads.info/choices
or the Network Advertising Initiative’s (NAI) opt-out page at
https://optout.networkadvertising.org/
. We make no representation about the accuracy or effectiveness of these opt out mechanism. Opting out of tailored advertising does not prevent you from seeing ads for our Services online; instead, the ads you see are not based on your interaction with the Services.
Some tailored advertising is carried out using cookies. You may be able to set your browser to refuse certain types of cookies, or to alert you when they are being used. Please consult the "Help" section of your browser for more information. However, if you block or otherwise reject cookies or other similar technologies, our Services may not function as expected. Because we and third parties may use non-cookie technologies with your browser or device, browser settings that block cookies used in isolation may not affect the functioning of those technologies.
Mobile devices often include settings to help you manage how your device collects and shares information for advertising purposes. For more information on how to manage those devices settings, please visit the Network Advertising Initiative’s mobile choice page at
https://www.networkadvertising.org/mobile-choice
.
Please note that modifying your mobile device or browser settings or opting out of tailored advertising using your web browser may have different results depending on the type of device or web browser you are using and the version your device’s operating system. Opting out is generally effective only on a device-by-device or browser-by-browser basis. If you use more than one browser or device, the effect of any opt-out mechanism you use may be limited to the device on which you used the mechanism.
Analytics.
We and third parties use certain automated analytics tools (such as cookies and other similar technologies) to help us analyze how users use the Services. We may combine this information with other information we collect from our users, and we may provide the third-party analytics providers with information, including personal information, about you.
Some analytics providers have opt-out mechanisms. For example, to opt out of Google Analytics, you may install a
Google Analytics Opt-out Browser Add-on
on many types of browsers. These opt outs may be specific to your browser or device, so if you get a new device, install or start using a new browser, or erase or alter your browser’s cookie file, or if you use a browser that automatically clears cookies, you may need to opt out again.
7. Your Rights and Choices
Depending on your jurisdiction of residence, you may have the right to make certain requests of us regarding your information, including the right to request access, correction, deletion, or certain information about the information we hold about you.
Residents of California: see the “Supplementary notice to California residents” section below in this Policy.
Residents of Virginia and Colorado: see the “Supplementary notice to Virginia and Colorado residents” section below in this Policy.
To request to exercise a right that you are granted under your jurisdiction’s law, please contact us using the information in the “Contact Us” section below. Please explain the right you want to exercise and the information with respect to which you want to exercise that right. We will respond to your requests required by applicable law. We may request specific information from you to help us confirm your identity and process your request. Applicable law may require or permit us to decline your request.
Social media.
To control the information you disclose to us when you follow us, like our posts, or otherwise interact with us on social media, you can adjust your social media account settings related to how your information is disclosed.
Push notifications.
If you opt in to receive push notifications for Earn Money, we will send you such notifications. If you no longer wish to receive push notifications, you may turn them off or otherwise adjust them through your device settings.
“Do not track” signals.
“Do-not-track” (“DNT”) is a setting offered by some browsers. DNT signals are not yet uniform, so we, like many other website operators, does not currently recognize or respond to DNT signals. DNT is different from the browser-initiated opt-out signals mentioned elsewhere in this Policy.
8. Retention
We do not retain your information for longer than is necessary for the purpose for which it was collected, unless we are entitled or obliged by law to retain it longer. Retention periods may vary depending on the type of information and the context and purpose of its collection and use.
9. Security
We take physical, administrative, and technical steps to help protect your information. While we take efforts to protect the integrity and security of our network and systems, no security measures are perfect, so we cannot guarantee the security of your information.
You should take steps to protect against unauthorized access to your account by, among other things, signing off after using a shared computer, choosing a complex password, and keeping your login credentials private. We are not responsible for any lost, stolen, or compromised passwords or for any unauthorized account activity. You are responsible for all activity that takes place under your account, including any unauthorized activity.
10. Third-Party Links
Our Services may contain links to third-party websites. These third parties have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of those linked sites, including their information practices. Please review third parties’ policies and terms to understand how they handle your information.
11. Children’s privacy
The Services are not intended for children under the age of 13, and we do not knowingly collect any “personal information” (as defined in the U.S. Children’s Online Privacy Protection Act or “COPPA”) from children under 13. If we learn that a child under the age of 13 has provided us with personal information, we will delete such information in accordance with applicable law.
12. Supplementary notice for California residents
This section only applies to “personal information” about California residents, as defined in the California Consumer Privacy Act (as amended, the “CCPA”), and it supplements the information in the rest of this Policy. Data about individuals who are not residents of California may be handled differently and is not subject to the same California rights described below.
A. Categories of personal information we collect
We collect the information described above in Section 2, which falls into the following categories of personal information:
Identifiers (such as name, phone number, address, email address, IP address, and social media profile information)
Internet or other electronic network activity information (such as device type, browsing history, and usage information)
Financial information (such as bank or other payment information – as noted above in Section 2, we do not collect payment card information)
Sensitive personal information, consisting solely of:
Biometric information and government identification, such as driver’s license or state ID card (for identity verification purposes)
Social Security number (“SSN”) or taxpayer identification number (“TIN”) (to allow us to pay Earn Money users)
B. How we use and disclose personal information
During the 12 months leading up to the effective date of this Policy, we may have used and disclosed personal information for the purposes listed below, and have disclosed personal information to the categories of third parties listed below, as follows :
Personal information category
Purposes for use
Categories of third parties to which this information was disclosed
Identifiers, such as name, phone number, address, email address, IP address, and social media profile information
Any of the purposes listed in Section 3 of this Policy.
Any of the entities listed in Section 4 of this Policy.
Internet or other electronic network activity information, such as device type, browsing history, and usage information
Any of the purposes listed in Section 3 of this Policy.
Any of the entities listed in Section 4 of this Policy.
Financial information, such as bank or other payment information
To pay Earn Money users as provided in our Terms.
To comply with legal requirements, relevant industry standards, and our policies.
To protect our safety, rights, property or security or that of our users, employees, third parties, members of the public and/or our Services, including by preventing fraud and malicious or illegal activity.
To enforce our terms and policies, including our Terms and this Policy.
Any of the entities listed in Section 4 of this Policy, except we
do not
disclose this information to advertising, marketing, and analytics providers.
Sensitive personal information, such as biometric information, government ID, and SSN or TIN
To verify Earn Money users’ identity (biometric information and government ID).
To pay Earn Money users as provided in our Terms (SSN and TIN).
To comply with legal requirements, relevant industry standards, and our policies.
To protect our safety, rights, property or security or that of our users, employees, third parties, members of the public and/or our Services, including by preventing fraud and malicious or illegal activity.
To enforce our terms and policies, including our Terms and this Policy.
Any of the entities listed in Section 4 of this Policy, except we
do not
disclose this information to advertising, marketing, and analytics providers.
“Sales” and “sharing”
As part of a few of our uses and disclosures of personal information, during the 12 months leading up to the effective date of this Policy, we may have “sold” and “shared” (as those terms are narrowly defined under the CCPA) California residents’ internet or electronic network activity (like browsing activity on our Services and device type) and identifiers (like names, IP addresses, and email addresses) to marketing and advertising services and analytics services to assist with such activities. This practice continues today. We do not “sell” or “share” personal information (as those terms are narrowly defined under the CCPA) if we have actual knowledge that the consumer is less than 16 years of age.
To opt out of what the CCPA calls “sales” or “sharing” of personal information, you can follow the instructions at [ insert link to opt out mechanism
[a]
]. You must make this choice on each site/app on each browser/device you use to access the Services. You must also renew this choice if you clear your cookies or your browser is set to do that. You can also submit a request to opt out of the use of your email address and other personal information related to that email address for targeted advertising purposes by sending an email to
donotsell@testerup.com
.
C. Your California privacy rights
If you are a California resident, you may request that we:
Inform you about the categories of personal information we have collected or disclosed about you in the last 12 months; the categories of sources of such information; the business or commercial purpose for collecting or (if applicable) “selling” your personal information; and the categories of third parties to whom we disclosed personal information, and more specific information about what categories of personal information were “sold,” “shared,” or disclosed to particular categories of third parties, similar to the detail in the sections of this Policy.
Provide access to and/or a copy of certain personal information we hold about you.
Delete certain personal information we hold about you.
Correct certain personal information we hold about you.
Certain information may be exempt from your requests under California law. For example, we need certain information in order to provide the Services that you have requested, and we may be legally required to maintain certain information. The CCPA further provides you with the right not to be discriminated against (within the meaning of the CCPA) for exercising your rights, and you may have the right to receive information about the financial incentives we offer, if any.
To exercise these rights, you can email us at
privacy@testerup.com
. We will take reasonable steps to verify your identity before responding to a request. In doing so, we may ask you for verification information so that we can match at least two verification points with information we maintain in our files about you. If we are unable to verify you through this method, we may, in our discretion, request additional information from you. For security and legal reasons, we may not accept requests that require us to access third-party websites or services .
You are also permitted to designate an authorized agent to submit certain requests on your behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We have no obligation to honor requests from purported agents if we lack sufficient confidence that this has occurred and that they are actually submitting the request on your behalf. We may require you to verify your identity directly with us before processing an agent's request.
Although the CCPA also now confers certain rights to limit certain uses of what the CCPA calls “sensitive personal information,” we do not use that sort of information in a manner relevant to that opt-out right .
D. Retention
We keep your information until we determine it is no longer necessary for the purposes for which it is processed as set forth in this Policy and we are not legally required or permitted to retain it for longer. We may collect and use the same category of personal information for different purposes and in different contexts, so the length of time for which we retain a particular category of personal information may vary. For example, information may remain in copies made for backup or business continuity longer than in production systems.
Our specific retention practices may vary by jurisdiction. For example, the chart below lists the categories of personal information we collected about California residents in the last twelve months, along with examples of how long we typically would intend to retain those types of personal information in the particular situations described below. However, these are not necessarily the only retention periods applicable to California personal information, and information about residents of other states and countries may be handled differently.
Category of personal information
Examples of how long we normally plan to keep this information
Identifiers, such as name, phone number, address, email address, IP address, and social media profile information
We retain identifiers for as long as you have an account with us (even if deactivated, but not deleted).
We retain logs associated with account logins from California IP addresses on the Services for several years for account authentication, fraud detection, and other security purposes.
Internet or other electronic network activity information, such as device type, browsing history, and usage information
We retain this information as long as reasonably necessary for the purposes for which it was collected.
Financial information, such as bank or other payment information
We retain this information for as long as you have an Earn Money profile and for as long as reasonably necessary to comply with applicable laws and regulations, prevent fraud, and exercise and defend our legal rights.
Sensitive personal information, such as biometric information , government ID, and SSN or TIN
We retain your Biometric Data until the purposes for collecting it are satisfied (including the initial liveness check and future comparison for fraud prevention and enforcement of our Terms and Conditions), and in any event for no longer than one (1) year from the date of collection, unless we are legally required to retain it for longer.
E. Notice of Financial Incentives.
We may offer opportunities to receive certain services or benefits, including money to participate in a job or other similar incentives, which may require the provision of personal information, such as registering for an account and answering surveys or providing additional feedback or information. Such opportunities could be considered a financial incentive under applicable law (each, an “Incentive Program”). Your participation in Incentive Programs is purely voluntary. When you participate in an Incentive Program, you agree to the terms of that Incentive Program, and may revoke your participation depending on the Incentive Program. However, information you have previously been compensated for may not be subject to deletion. You should also review any notice of financial incentive provided by our partners.
F. Shine the Light disclosure
The California “Shine the Light” law gives residents of California the right under certain circumstances to request information from us regarding the manner in which we disclose certain categories of personal information (as defined in the Shine the Light law) to third parties for their direct marketing purposes. We do not disclose personal information to third parties for their direct marketing purposes .
13. Supplementary notice for Virginia and Colorado residents
This section applies solely to "personal data" of residents of Virginia and Colorado (as that term is defined in the Virginia Consumer Data Protection Act (“VCDPA”) and the Colorado Privacy Act (“CPA”)). This section supplements the rest of the information provided in this Policy.
Your VCDPA and CPA rights
Residents of Virginia and Colorado may request that we:
Confirm that we are processing your personal data.
Provide access to and/or a copy of certain personal data we hold about you.
Delete certain personal data we hold about you.
Correct certain personal data we hold about you.
Certain personal data may be exempt from these requests. For example, we need certain personal data in order to provide the Services that you have requested, and we may be legally required to maintain certain personal data.
To exercise these rights, you can email us at
privacy@testerup.com
. We will take reasonable steps to verify your identity before responding to a request. In doing so, we may ask you for verification information so that we can match at least two verification points with information we maintain in our files about you. If we are unable to verify you through this method, we may, in our discretion, request additional information from you. For security and legal reasons, we may not accept requests that require us to access third-party websites or services.
If we decline to take action on your request, you have the right to appeal our decision. We will provide you with instructions on how to make an appeal when we notify you of our decision not to take action regarding a request .
Colorado residents may designate an authorized agent to submit certain requests on your behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We have no obligation to honor requests from purported agents if we lack sufficient confidence that this has occurred and that they are actually submitting the request on your behalf. We may require you to verify your identity directly with us before processing an agent's request.
B. Opt-out rights
As part of a few of the uses and disclosures of personal information as described in Sections 3 and 4 of this Policy, we may “sell” Virginia and Colorado residents’ personal data to marketing and advertising services and analytics services to assist with such activities, and/or process such personal data for “targeted advertising” purposes, as such terms are narrowly defined in the VCDPA and the CPA. The types of personal data that may be subject to such activities are internet or electronic network activity (like browsing activity on our Services and device type) and identifiers (like names, IP addresses, and email addresses).
Virginia and Colorado residents have the right to opt out of the “sale” of their personal data and the processing of their personal data for “targeted advertising” purposes, as such terms are narrowly defined in the VCDPA and the CPA. To opt out, you can follow the instructions at
https://support.testerup.com/hc/en-us/articles/9125368356252
. You must make this choice on each site/app on each browser/device you use to access the Services. You must also renew this choice if you clear your cookies or your browser is set to do that. You can also submit a request to opt out of the use of your email address and other personal information related to that email address for targeted advertising purposes by
donotsell@testerup.com
.
14. Changes to this Policy
We may change this Policy from time to time. If we make any changes, we will change the Last Updated date above. We encourage you to read this Policy carefully and regularly check for changes. You acknowledge that your continued use of the Services after we publish changes to this Policy means that the collection, use, and sharing of your information is subject to the updated Policy.
15. Contact information
If you have questions about this Policy, please contact us by email at
privacy@testerup.com
or by writing to us at aestimium GmbH, Roedingsmarkt 39, 20459 Hamburg, Germany.
Privacy Policy CA
Last updated: 07/17/23
This Privacy Policy (“Policy”) describes how aestimium GmbH (“aestimium,” “we,” “us,” “our”) collects, uses, and discloses information from and about you (your “Information”) when you visit our website
www.testerup.com
("Site") or when you use any of the Modules offered on our Site (collectively, the “Services”). This Policy is incorporated by reference into our
General Terms and Conditions (“Terms”)
and forms an integral part of them. All capitalized terms used but not otherwise defined herein have the meanings given to them in our Terms.
Please read this Policy carefully to understand how we handle your Information. By browsing the Site or using the Services, you acknowledge that you have read and understand this Policy and consent to the collection, use, and disclosure your Information in accordance with this Policy and as may be further identified when your Information is collected. If you do not agree with the collection, use and disclosure of your Information in accordance with this Policy, please do not access or continue to use the Site or any aspect of the Services or otherwise provide any Information to us.
1. Scope of this Policy
This Policy covers our treatment of the information that we collect when you use the Services. It also applies to information collected offline, for example through customer service calls. This Policy does not apply to the practices of entities that we do not own or control, such as our Clients; individuals that we do not employ or manage; or other websites or digital services to which this Policy does not link. Unless otherwise indicated, the information below applies to the Services generally.
We indicate below which terms are only applicable to the Earn Money Module ("Earn Money”). For more information about Earn Money, see
Part B
of our Terms.
2. Information we collect
We collect certain Information automatically, if and to the extent permitted by applicable law. We also collect Information from you and from other sources.
As a general rule, and unless otherwise allowed by the laws applicable in your jurisdiction of residence, we will only collect, use, or disclose your Information with your consent. Please note that, in certain cases, we may be unable to provide certain services to you if you refuse to provide certain Information.
Information we collect automatically. When you access or use our Services, we may, if and to the extent permitted by applicable law, automatically collect Information about your browser, device, and interaction with the Services, including but not limited to your IP address, browser type and version, device ID, information about your operating system, date and time of access, country, and browser language. Some of this Information is collected using cookies, pixels, and other similar technologies. For more information on these technologies and your choices regarding them, please see Section 5 below titled “Your Choices.”
Information you provide to us. We may collect any Information you provide to us when, for example, you contact us, create an account, enter Information into a webform, otherwise enter Information into the Services, or otherwise interact with us. This Information may include (but is not limited to) your name, email address, postal code, phone number, profile picture, payment information (e.g., in order to be paid for completing Tasks in Earn Money), username and password, email address associated with your PayPal account (if that is the method you choose to use for payment purposes), Social Insurance number, taxpayer identification number, other tax-related information, and any other Information you choose to provide to us in any way. In some cases (such as when you create an account or seek to cash out a payment), you may be required to undergo a liveness check and/or identity verification for user authentication and fraud prevention purposes. Through this process, we or our service providers may collect biometric Information (such as facial image scans and geometry), your government-issued identification, and certain Information about your browser or device. By submitting the relevant Information and completing the relevant steps during this process and using the facial recognition technology, you acknowledge and agree that you voluntarily consent to the collection, storage, retention, use, disclosure and other processing, of your biometric Information for identify verification, authentication, and on-going fraud prevention purposes.
Information we collect from other sources. We may collect your Information when you interact with us on social media by, for example, “liking” or “sharing” our content. We may collect Information that you have made publicly available on social media, which may include your name, profile picture, age, gender, friends list, and any other Information you have marked as being publicly available. To limit what Information we and other companies can collect via social media, you may change your social media account settings. If you choose to sign into the Site via your Facebook account, we may collect your email address and default public profile fields (for more information see this page). If you login via your Google account, we may collect your name, email address, OAuth user ID (to help authenticate you), and Google account picture. If you login via your Apple ID, we may collect your Apple ID and Oauth user ID (to help authenticate you).
3. How we use your Information
We may use the Information we collect for any of the following purposes:
To operate, provide, maintain, and improve the Services and all functionality and features thereof;
To provide customer support and respond to your inquiries;
To communicate with you about updates, surveys, offers, and other information related to our Services, subject to any opt-out preferences you have communicated to us;
To research and analyze the functioning and use of the Services;
To manage and remember your preferences;
To verify and authenticate your identity and allow you to log into your account;
To process orders and complete transactions (payment card information is collected and processed by a third-party payment processor, not by us);
To carry out our obligations arising from any contracts entered into between you and us;
To advertise and market our services to you, including on third-party websites (subject to any opt-out preferences you have communicated to us);
To understand and resolve technical and security issues;
To comply with legal requirements, relevant industry standards, and our policies;
To protect our safety, rights, property or security or that of our users, employees, third parties, members of the public and/or our Services, including by preventing fraud and malicious or illegal activity;
To enforce our terms and policies, including our Terms and this Policy; and
For any other purpose with your consent.
Please note that if we collect your biometric Information and government identification Information, we only use such Information for the following purposes:
To verify and authenticate your liveness and/or identity.
To comply with legal requirements, relevant industry standards, and our policies.
To protect our safety, rights, property or security or that of our users, employees, third parties, members of the public and/or our Services, including by preventing fraud and malicious or illegal activity.
To enforce our terms and policies, including our Terms and this Policy.
If you reside in Québec and do not consent to the collection and processing of your biometric Information in accordance with this Policy, please contact us at privacy@testerup.com to opt-out of such processing. As a result of opting out, we may require you to provide additional Information in order to achieve the above purposes and provide you with our Services.
We may aggregate, de-identify, pseudonymize, and/or anonymize any Information collected through the Services so that such Information is no longer reasonably capable of being associated with you. If and to the extent permitted by applicable law, we may use such Information for any purpose and disclose such Information for any purpose to any third parties, in our discretion.
Use of your Information specific to Earn Money. If you use Earn Money, in addition to the uses mentioned above, we may link any of the Information we collect with the content you provide us in the course of completing Tasks, which may include text, ratings, images, video, and screenshots, with any other Information we collect from and about you.
4. How we disclose your Information
We may disclose the Information described above as follows:
Internally. Your Information may be accessible to our employees, contractors and affiliates who have a legitimate need to access it.
Vendors and service providers. We may disclose your Information to third parties that provide business, professional, or technical support functions on our behalf. They may provide a variety of services to us, including website hosting, data storage, information security, authentication services, payment processing, consulting, counsel (e.g., tax and legal counsel). We may also disclose your Information to providers of advertising, marketing, and data analytics, and we may also allow them to collect Information from you and your browser directly.
Legal matters and safety. We may disclose your Information as may be necessary or appropriate to comply with our legal obligations, respond to legal process, provide Information to law enforcement or regulatory agencies, or in connection with an investigation on matters related to public safety; to address a violation of our terms or policies; or to protect our rights or the rights of our employees, users or any third party.
Business transfers. We may disclose your Information if we undergo organizational restructuring such as a sale, merger, or acquisition; in the event of insolvency, bankruptcy, or receivership; or in contemplation of transactions, such as in due diligence. If any of our assets are sold or transferred to a third party, your Information may be one of the transferred business assets.
With your consent or at your direction. We may disclose your Information with your consent or at your direction. For example, in Earn Money, our Clients may ask for certain Information about you in the description of a Task. If you choose to complete that Task, you consent and direct us to convey such Information to our Client.
In order to achieve the purposes described in this Policy, your Information may be transferred to, processed and stored outside of your jurisdiction of residence. As a result, your Information may be accessible to courts, law enforcement, and national security and other regulatory authorities in these jurisdictions.
5. Cookies and other tracking mechanisms
When you interact with the Services, we and our third parties service providers and vendors may, to the extent permitted by applicable law, automatically collect certain information about your browser, device, and use of the Services through cookies and other similar technologies. These technologies serve a number of purposes, including allowing the Services to function, personalizing your experience of the Services, helping us analyze and understand use of the Services, and assisting us with advertising and marketing.
Cookies are small text files stored on your browser or device. You can find more information about cookies at
www.allaboutcookies.org
.
Your browser may allow you to manage your cookies and other similar technologies. Because each browser is a little different, we encourage you to check your browser’s “Help” feature to learn how to manage cookies. For more information about managing cookies, please visit
www.allaboutcookies.org/manage-cookies/
.
Unless permitted by applicable law, we will not collect or process your Information through cookies or other similar technologies without your consent. Please note however that if you do not consent to our collection and processing of certain Information through cookies or other similar technologies, we may be unable to provide certain Services to you. Similarly, if you block or otherwise reject certain cookies or other similar technologies, certain features of the Services may not function as expected.
Advertising. If, and to the extent permitted by applicable law, we use third parties such as ad networks to serve advertisements on our Services and on third-party websites or other media (e.g., social networking platforms). Such third parties may collect data on our Services using cookies and other similar technologies. We recommend using the Cookie Settings “fingerprint” button on our Site to adjust your preferences regarding the use of cookies for these purposes.
Some of these advertising activities may be tailored. You have certain choices about how your Information is used for this purpose.
For more information about tailored advertising or to opt out of participating companies, please visit the Digital Advertising Alliance’s (DAA) opt-out program at
www.aboutads.info/choices
or the Network Advertising Initiative’s (NAI) opt-out page at
https://optout.networkadvertising.org/
. We make no representation about the accuracy or effectiveness of these opt-out mechanisms. Opting out of tailored advertising does not prevent you from seeing ads for our Services online; instead, the ads you see are not based on your interaction with the Services.
Some tailored advertising is carried out using cookies. You may be able to set your browser to refuse certain types of cookies, or to alert you when they are being used. Please consult the "Help" section of your browser for more information. However, if you block or otherwise reject cookies or other similar technologies, our Services may not function as expected. Because we and third parties may use non-cookie technologies with your browser or device, browser settings that block cookies used in isolation may not affect the functioning of those technologies.
Mobile devices often include settings to help you manage how your device collects and shares Information for advertising purposes. For more information on how to manage those devices settings, please visit the Network Advertising Initiative’s mobile choice page at
https://www.networkadvertising.org/mobile-choice
.
Please note that modifying your mobile device or browser settings or opting out of tailored advertising using your web browser may have different results depending on the type of device or web browser you are using and the version your device’s operating system. Opting out is generally effective only on a device-by-device or browser-by-browser basis. If you use more than one browser or device, the effect of any opt-out mechanism you use may be limited to the device or browser on which you used the mechanism.
Analytics.
If, and to the extent permitted by applicable law, we and third parties use certain automated
        analytics tools (such as cookies and other similar technologies) to help us analyze how users use the Services.
        We may combine this Information with other Information we collect from our users, and we may provide the
        third-party analytics providers with Information, including personal information, about you.
Some analytics providers have opt-out mechanisms. For example, to opt out of Google Analytics, you may install a
        Google Analytics Opt-out Browser Add-on on many types of browsers. These opt outs may be specific to your browser
        or device, so if you get a new device, install or start using a new browser, or erase or alter your browser’s
        cookie file, or if you use a browser that automatically clears cookies, you may need to opt out again.
6. Your Rights and Choices
Depending on your jurisdiction of residence, you may have the right to make certain requests of us regarding your
        Information, including the right to request access, correction, deletion, or certain information about the
        Information we hold about you.
To request to exercise a right that you are granted under your jurisdiction’s law, please contact us using the
        information in the “Contact information” section below. Please explain the right you want to exercise and the
        Information with respect to which you want to exercise that right. We will respond to your requests as required
        by applicable law. We may request specific information from you to help us confirm your identity and process
        your request. Applicable law may require or permit us to decline your request.
Social media. To control the Information you disclose to us when you follow us, like our posts, or otherwise
        interact with us on social media, you can adjust your social media account settings related to how your
        Information is disclosed. Your use of third party social media platforms is governed by the terms of service and
        privacy policy applicable to those third party platforms, so please review them carefully. We do not have
        control over or responsibility for these third party platforms.
Push notifications. If you opt in to receive push notifications for Earn Money, we will send you such
        notifications. If you no longer wish to receive push notifications, you may turn them off or otherwise adjust
        them through your device settings.
“Do not track” signals. “Do-not-track” (“DNT”) is a setting offered by some browsers. DNT signals are not yet
        uniform, so we, like many other website operators, do not currently recognize or respond to DNT signals. DNT is
        different from the browser-initiated opt-out signals mentioned elsewhere in this Policy.
7. Retention
We do not retain your Information for longer than is necessary for the purpose for which it was collected,
        unless we are entitled or obliged by applicable laws to retain it longer. Retention periods may vary depending on
        the type of Information and the context and purpose of its collection and use.
If we use your Information to render a decision in relation to you, we will retain this Information for at least
        one year (or longer, if required by applicable law).
8. Security
We take physical, administrative, and technical steps to protect your Information against loss, theft or
        unauthorized access, alteration or disclosure. While we take efforts to protect the integrity and security of our
        network and systems, no security measures or methods of electronic storage are perfect, so we cannot guarantee
        the security of your Information.
You should always exercise caution when disclosing Information over the internet. You should also take steps to
        protect against unauthorized access to your account by, among other things, signing off after using a shared
        computer, choosing a complex password, and keeping your login credentials private. We are not responsible for
        any lost, stolen, or compromised passwords or for any unauthorized access to or activity using account. You are
        responsible for all activity that takes place under your account, including any unauthorized activity.
9. Third-Party Links
Our Services may contain links to third-party websites. These third parties have separate and independent privacy
        policies. We have no responsibility or liability for, or control over, the content and activities of those linked
        sites, including their privacy practices. Please review third parties’ policies and terms to understand how they
        handle your Information.
10. Children’s privacy
The Services are not intended for children under the age of 14, and we do not knowingly collect any “personal
        information” (as defined in applicable legislation) from children under 14. If we learn that a child under the
        age of 14 has provided us with personal information, we will delete such information in accordance with
        applicable law. If you are a parent or guardian and you believe we have collected your child’s personal
        information in violation of applicable law, please contact us using the information in the “Contact information”
        section below.
11. Further notice for Canadian residents
This section applies to residents of Canada, and supplements the information in the rest of this Policy. Data
        about individuals who are not residents of Canada may be handled differently and is not subject to the same
        Canadian rights described below.
If you resident of Canada, this section applies to you, in addition to those sections in the main body of the
        Privacy ‎Policy above which are not intended to apply only in specific jurisdictions (i.e. sections 12 and 13).
        You may have different ‎rights depending on your province or territory of residence within Canada: please ‎consult
        the paragraphs relevant to your province or territory of residence.‎
Unless otherwise allowed by the laws applicable in your province or territory of ‎residence, we will only
        ‎collect, use, or disclose your Information ‎with your consent.‎ You are generally not obliged to provide your
        personal ‎information, however, please note that you may not be able to create an account and we be unable to
        provide certain aspects, features or functionality of the Services to you if you refuse to ‎disclose certain
        Information.‎
You have certain rights with respect to your Information, the particulars ‎of which may vary depending on your
        province or territory of residence. These ‎include:‎
Right to access:
You have the ‎right to access a copy of your Information held by us, and to ‎receive information about the ways in which that Information is being used ‎and ‎a description of whom that ‎Information has been disclosed to‎. In some situations, we may not be able to ‎provide access; if we refuse an access ‎request, we will notify you in writing, document the reasons for refusal and ‎‎outline ‎further steps which are available to you;
Right to withdraw consent:
You have the right to withdraw your consent to use or ‎disclosure of your Information at any time by emailing ‎privacy@testerup.com. We may be unable to provide you ‎certain aspects, features or functionality of the Services if you withdraw ‎your consent. Withdrawing your consent will not affect the ‎lawfulness of ‎any processing which happened before such withdrawal, nor does it create ‎an ‎obligation for us to delete Information which we are otherwise ‎allowed or required to ‎retain under applicable law; and
Right to correction or rectification:
You have the right to request that we make a correction or ‎amendment of your Information. We reserve the right not to change any Information if we do not agree that it is
        inaccurate or out-dated, but we ‎‎will annotate the Information with a note that the correction was ‎requested ‎but ‎not made‎).
If you are a resident of the province of Québec, the following rights are available ‎to you, in addition to the rights identified above:‎
Right to portability:
You have the right ‎to receive your Information in a structured, commonly-used and ‎machine-readable format. You also have the right to request that we ‎transmit your Information to another organization; and
Right to de-indexation:
You have the right to request, in certain ‎circumstances, that we cease disseminating your Information or ‎to ‎de-‎index any hyperlink that allows access to that Information ‎by technological means, if ‎‎such dissemination contravenes applicable law ‎or a court.‎
These rights may be limited, for example, if fulfilling your request would reveal ‎personal information about another person, or if you ask us to delete Information ‎which we are required by law or have compelling legitimate interests to keep. If ‎you have unresolved concerns, you have the right to complain to a data ‎protection authority where you reside, where you work or where you believe ‎there has been an infringement of data protection or privacy laws.‎
12. Changes to this Policy
We may change this Policy from time to time. If we make any changes, we will change the Last Updated date above.
        We encourage you to read this Policy carefully and regularly check for changes. Any change to this Policy will
        apply to existing Information, as well as Information collected after we publish such changes. You acknowledge
        that your continued use of the Services after we publish changes to this Policy signifies your acceptance of
        such changes.
13. Contact information
If you have questions, concerns or complaints about our compliance with this Policy or our processing of your
        Information, please contact us by email at
privacy@testerup.com
or by
        writing to us at:
aestimium GmbH
Rödingsmarkt 39
21244 Hamburg
Germany
Email Address: privacy@testerup.com
Privacy Policy UK
Last updated: 07/17/2023
1. Scope of this Policy
This privacy policy (“Policy”) describes how aestimium GmbH (“aestimium,” “we,” “us,” “our”) collects, uses,
        and discloses your personal information when you visit our website www.testerup.com (“Site”) or when you use
        any of the Modules offered on our Site (collectively, the “Services”).
Please read this Policy carefully to understand how we handle information that identifies or is capable of
        identifying you (“personal information”). Please read this Policy prior to using our Services, in order to
        understand how we collect, use, and disclose (together “process”) your personal information as well as the
        privacy rights that may apply to you.
This Policy covers our treatment of the personal information that we collect when you use the Services. It also
        applies to personal information collected offline, for example through customer service calls. This Policy does
        not apply to the practices of entities that we do not own or control, such as our clients; activities of
        individuals that we do not employ or manage; or other websites or digital services to which this Policy does not
        link. Unless otherwise indicated, the information below applies to the Services generally. We indicate below
        which information is only applicable to the Earn Money Module ("Earn Money”). For more information about Earn
        Money, see
Part B of our Terms.
2. Personal information that we collect
We collect certain information automatically. We also collect information from you and from other publicly
        available sources (e.g. information that you have made public via social media).
Information we collect automatically.
When you use our Services, we automatically collect
        information about your browser, device, and interaction with the Services, including but not limited to your IP
        address, browser type and version, device ID, information about your operating system, date and time of access,
        country, browsing history, usage information, and browser language. Some of this information is collected using
        cookies, pixels, and other similar technologies. For more information on these technologies and your choices
        regarding them, please see our cookie policy.
Information you provide to us.
We may process any information you provide to us when, for
        example, you contact us, create an account, enter information into a webform, otherwise enter information into
        the Services, or otherwise interact with us. This information may include (but is not limited to) your name,
        date of birth, email address, zip code, phone number, social media profile information, profile picture,
        username and password, information about the device you use to access our Services (including linked devices),
        the social networks that you use, the online markets or stores you use (e.g. Amazon or Ebay), Social Security
        number, taxpayer identification number, other tax-related information, and any other information you choose to
        disclose to us in any way.
In some cases (such as when you create an account or seek to cash out a payment), you may be required to undergo
        a liveness check and/or identity verification for user authentication and fraud prevention purposes. Through
        this process, we or our service providers may collect biometric information (such as facial image scans and
        geometry), your government-issued identification, and certain information about your browser or device. Some of
        this data is regarded as sensitive data under applicable data protection laws and will be processed in line with
        the standards required by such laws as further described below.
We may process some financial information such as bank details (e.g., in order to be paid for completing Tasks
        in Earn Money), username, password, and email addresses associated with your PayPal account (if that is the
        method you choose to use for payment purposes – please note that we do not collect or process payment card
        information. This information is collected and processed by a third-party payment processor, who will be the
        controller of such data.
In addition:
We may process your information when you interact with us on social media by, for example, “liking” or
            “sharing” our content. Based on your permissions, we may process information that you have made publicly
            available on social media, which may include your name, profile picture, age, gender, friends list, and any
            other information you have marked as being publicly visible. To limit what we and other companies can collect
            via social media, you may change your social media account settings.
If you choose to sign into the Site via your Facebook account, we may collect your email address and default
            public profile fields (for more information see
this page
).
If you login via your Google account, we may collect your name, email address, OAuth user ID (to help
            authenticate you), and Google account picture.
If you login via your Apple ID, we may collect your Apple ID and Oauth user ID (to help authenticate you).
In most cases, providing us with your personal information is optional; however, in some cases, if you do not
        provide the relevant information, you will not be able to use all or part of our Services. For example, we need
        identification details and your bank details in order to make payments to you.
3. How we use your personal information and the legal bases that apply to our purposes
We may use your personal information for the purposes which are linked to your interaction with our Services. We
        have set out the reasons for which we use your personal information to help you understand our processing
        activities.
Where a legal basis is required under applicable law, we will process your personal information on the basis of a
        legal ground or justification, and the processing of any sensitive data will always be justified on the basis of
        an additional lawful condition. In the majority of cases, your personal information will be processed for the
        purposes and legal justifications described below:
We process the information we collect automatically to provide, maintain and improve the Services, to research
            and analyze the functioning and use of the Services, to manage and remember your preferences, to advertise
            and market our Services to you, including on third-party websites (subject to your consent or any opt-out
            preferences you have communicated to us), to understand and resolve technical and security issues, to
            protect the security of our assets and Services, among other purposes.
Most of this processing is carried out in our legitimate interests of meeting the purposes described above
            and sometimes based on your consent e.g. where you opt-in to receive marketing from us or third parties.
We process the information you provide to us to authenticate you and allow you to create and log into your
            account, to provide customer support and respond to your inquiries, to communicate to you about updates,
            surveys, offers, and other information related to our Services (subject to your consent and any opt-out
            preferences), to manage and remember your preferences, to process orders and complete transactions, to
            advertise and market our services to you, to comply with legal requirements, relevant industry standards, and
            our policies, to protect our safety, rights, property or security or that of our users, employees, third
            parties, members of the public and/or our Services, including by preventing fraud and malicious or illegal
            activity, to enforce our Terms and policies.
The majority of this processing is necessary for the performance of the contract we have with you (i.e., as
            set out in our Terms). Some of the processing is also carried out to enable us to comply with legal
            obligations to which we are subject e.g., tax regulations, and in some cases, we will process the personal
            information in our legitimate interests (e.g., preventing fraud) and for other purposes to which you have
            consented.
In circumstances where you use Earn Money in accordance with our Terms, we will require you to undertake a
            liveness and/or identity check. This will entail the processing of personal information which is considered
            as sensitive personal information (i.e., biometric information). We do this in order to prevent dishonest
            and malicious activities by ensuring that users have only a single account and to ensure that real humans
            are using the Module. These verifications also ensure that we comply with relevant industry standards, and
            our policies, protect our rights, those of our clients, and members of the public as well as to enforce our
            Terms.
Such processing is necessary for the performance of the contract we have with you (i.e. our Terms). In
            addition to this legal justification, this processing is also carried out on the basis of an additional
            substantial public interest condition relating to unlawful acts and dishonesty.
Before we process your personal information to pursue our legitimate interests for the purposes set out above, we
        determine if such processing is necessary and carefully consider the impact of our processing activities on your
        fundamental rights and freedoms. On balance, we have determined that such processing is necessary for our
        legitimate interests and that the processing which we conduct does not adversely impact on your rights and
        freedoms.
We may aggregate, de-identify, and/or anonymize any information collected through the Services so that such
        information is no longer reasonably capable of being associated with you. We may use such information for any
        purpose and disclose such information for any purpose to any third parties, in our discretion.
If you wish to know more about our purposes and these legal grounds, please contact us at
privacy@testerup.com
or by writing to us at aestimium GmbH,
        Roedingsmarkt 39, 20459 Hamburg, Germany.
4. How we disclose your personal information
We may disclose your personal information described above as follows:
Internally.
Your information may be accessible to our employees and affiliates. This is done
            to assist with the provision of our Services, to identify and you, prevent, detect, and protect against
            fraudulent activities.
Third Party vendors and service providers.
We may disclose your information to third parties
            that provide business, professional, or technical support functions on our behalf. They may provide a
            variety of services to us, including website hosting, data storage, information security, authentication
            services, consulting, counsel (e.g., tax and legal counsel). We may also disclose your information to
            providers of advertising, marketing, and data analytics, and we may also allow them to collect information
            from you directly. Some of these third parties will be processing your personal information on our
            instructions and where relevant, we will have appropriate contractual obligations in place with such third
            parties.
Legal matters and safety.
We may disclose your information as we, in our sole discretion,
            believe necessary or appropriate to respond to legal process, provide information to law enforcement or
            regulatory agencies, or in connection with an investigation on matters related to public safety; to address a
            violation of our terms or policies; or to protect our rights or the rights of our employees or any third
            party.
Business transfers.
We may disclose your information if we undergo organizational
            restructuring such as a sale, merger, or acquisition; in the event of insolvency, bankruptcy, or receivership;
            or in contemplation of transactions, such as in due diligence. If any of our assets are sold or transferred
            to a third party, your information may be one of the transferred business assets.
To our clients, with your consent or at your direction.
We may disclose your information
            with your consent or at your direction. For example, in Earn Money, our clients may ask for certain
            information about you in the description of a Task. If you choose to complete that Task and indicate your
            consent, we will convey such information to the client. Please note that the client will also be a controller
            of any data you allow or direct us to share with them.
For more information about our affiliates and third parties with whom we share your personal information, please
        contact us (privacy@testerup.com).
5. Cookies and other tracking mechanisms
When you interact with the Services, we and our third-party service providers and vendors may automatically
	        collect certain information about your browser, device, and use of the Services through cookies and other
	        similar technologies. These technologies serve a number of purposes, including allowing the Services to
	        function, personalizing your experience of the Services, helping us analyze and understand the use of the
	        Services, and assisting us with advertising and marketing.
Cookies are small text files stored on your browser or device. You can find more information about cookies at
www.allaboutcookies.org
.
Your browser may allow you to manage your cookies and other similar technologies. Because each browser is a
	        little different, we encourage you to check your browser's "Help" feature to learn how to manage cookies. For
	        more information about managing cookies, please visit
www.allaboutcookies.org/manage-cookies/
. Please
	        note that if you block or otherwise reject certain cookies or other similar technologies, certain features of
	        the Services may not function as expected.
Advertising.
We use third parties such as ad networks to serve advertisements on our Services
	        and on third-party websites or other media (e.g., social networking platforms). Such third parties may collect
	        data on our Services using cookies and other similar technologies. We recommend using the Cookie Settings
	        "fingerprint" button on our Site to adjust your preferences regarding the use of cookies for these
	        purposes.
Some of these advertising activities may be tailored. You have certain choices about how your information is used
	        for this purpose.
For more information about tailored advertising or to opt out of participating companies,
     please visit the Digital Advertising Alliance's (DAA) opt-out program at
www.aboutads.info/choices
or the Network Advertising
	        Initiative's (NAI) opt-out page at
https://optout.networkadvertising.org/
. We make no
	        representation about the accuracy or effectiveness of these opt-out mechanisms. Opting out of tailored
	        advertising does not prevent you from seeing ads for our Services online; instead, the ads you see are not
	        based on your interaction with the Services.
Some tailored advertising is carried out using cookies. You may be able to set your browser to refuse certain
	        types of cookies or to alert you when they are being used. Please consult the "Help" section of your browser
	        for more information. However, if you block or otherwise reject cookies or other similar technologies, our
	        Services may not function as expected. Because we and third parties may use non-cookie technologies with your
	        browser or device, browser settings that block cookies used in isolation may not affect the functioning of
	        those technologies.
Mobile devices often include settings to help you manage how your device collects and shares information for
    advertising purposes. For more information on how to manage those device settings, please visit the Network
    Advertising Initiative's mobile choice page at
https://www.networkadvertising.org/mobile-choice
.
Please note that modifying your mobile device or browser settings or opting out of tailored advertising using
	        your web browser may have different results depending on the type of device or web browser you are using and
	        the version of your device's operating system. Opting out is generally effective only on a device-by-device or
    browser-by-browser basis. If you use more than one browser or device, the effect of any opt-out mechanism you
use may be limited to the device on which you used the mechanism.
6. International Data Transfers
Your personal information may be disclosed to third parties (e.g., service providers) to fulfill the purposes
	        described in this Policy. This may include transfer to and storage of personal information in countries other
	        than where you are based, some of which are not considered by the United Kingdom as providing an adequate level
	        of protection for personal information.
We will implement safeguards to protect your personal information wherever it is transferred internationally,
	        including transfers to jurisdictions that provide an adequate level of data protection (i.e., as determined by
	        the United Kingdom, for example) or by entering into standard contractual clauses to protect and maintain the
	        security and confidentiality of your personal information. Please contact us if you wish to obtain information
	        about the contractual safeguards that we have in place.
7. Your Rights
You may have the right to request access to, rectification, or erasure of your personal information, or
	        restriction of processing or object to the processing of your personal information, as well as the right to
	        data portability, in accordance with applicable laws. The following is a summary of what these rights
	        involve:
The right of access enables you to receive a copy of your personal information.
The right to rectification enables you to correct any inaccurate or incomplete personal information. We
	            encourage you to review your account information regularly to ensure it is accurate and up to date.
The right to erasure enables you to ask us to delete your personal information in certain circumstances,
                                                                          for example, where it is no longer necessary for us to process it or if you consider it is being
                                                                          unlawfully processed. Your request can be refused if the processing is necessary to comply with a legal
                                                                          obligation or for the exercise or defense of legal claims.
The right to restrict processing enables you to ask us to restrict the processing of your personal
                                                                          information in certain circumstances, for example, if you want us to verify its accuracy or our legitimate
                                                                          interests in processing it.
The right to object enables you to object to your personal information being processed on the basis of our
                                                                          legitimate interests (or those of a third party). We will stop such processing unless there are compelling
	            legitimate grounds for the processing or the processing is necessary for the exercise or defense of legal
	            claims. You also have the right to object to us processing your personal information for direct marketing
	            purposes. We will stop such processing as soon as we receive your request. There are no exemptions or
	            reasons for us to refuse.
The right to data portability enables you to request us to transmit personal information that you provided
	            to us to a third party without hindrance or to give you a copy of it so that you can transmit it to a
	            third party.
The right to withdraw consent enables you, at any time, to withdraw your consent to your personal
	            information being processed where the processing is based on your consent. Withdrawing your consent does
	            not affect the lawfulness of processing based on consent before its withdrawal.
Note that these rights are not absolute and may therefore be subject to applicable exceptions, such as the
	        interest of other individuals or when the processing is necessary to comply with a legal obligation or for the
	        exercise or defense of legal claims. Any requests to exercise your rights should be addressed to
privacy@testerup.com
. We will respond to your request in writing,
	        including by electronic means, within 30 days of receipt of your request. We may request proof of
	        identification to verify your request. We have the right to refuse your request in some circumstances, which
	        we will explain to you in our response.
You also have the right to lodge a complaint with the data protection authority, in particular in your place of
	        residence, place of work, or place of an alleged infringement, if you consider that our processing of your
	        personal information infringes applicable data protection laws.
We will inform you in advance if we intend to further process or disclose your personal information for a
	        purpose other than the purposes set out in this data privacy policy. We take all reasonable steps, as required
	        by law, to assure the safety, privacy, and integrity of such data and information and, where appropriate,
	        enter into contracts with such third parties to protect the privacy and integrity of such data and any
	        information supplied. You can obtain further information concerning recipients of your personal information
	        from
privacy@testerup.com
, where applicable.
8. Retention
We do not retain your information for longer than is necessary for the purpose for which it was collected,
	        unless we are entitled or obliged by law to retain it longer. Retention periods may vary depending on the type
	        of information and the context and purpose of its collection and use. Our retention periods are based on the
    nature of our relationship with you, legal or regulatory requirements, and our business needs. For example, we
    may retain biometric information for one year unless we have a requirement to retain it for longer, e.g., for
    investigation purposes. We will regularly review the necessity of the retention of your personal information.
9. Security
We take physical, administrative, and technical steps to help protect your information. While we take efforts
    to protect the integrity and security of our network and systems, no security measures are perfect, so we
    cannot guarantee the security of your information.
You should take steps to protect against unauthorized access to your account by, among other things, signing off
    after using a shared computer, choosing a complex password, and keeping your login credentials private. We are
    not responsible for any lost, stolen, or compromised passwords or for any unauthorized account activity. You
    are responsible for all activity that takes place under your account, including any unauthorized activity.
10. Third-Party Links
Our Services may contain links to third-party websites. These third parties have separate and independent
    privacy policies. We, therefore, have no responsibility or liability for the content and activities of those
    linked sites, including their information practices. Please review third parties, policies and terms to
	        understand how they handle your information.
11. Children's privacy
The Services are not intended for children as described under applicable laws, and we do not knowingly collect
	        any personal information from children. If you are considered a child under the laws of the jurisdiction from
	        where you are accessing the Services, do not use or provide any information through the Services or make any
    purchases. If we learn that a child has provided us with personal information, we will delete such information
                                                                                               in accordance with applicable law. If you have a reason to believe that a child has shared any personal
                                                                                               information with us, please contact us using the contact information below.
12. Changes to this Policy
We may change this Policy from time to time. If we make any changes, we will change the Last Updated date
	        above. We encourage you to read this Policy carefully and regularly check for changes. We will not make
	        material changes to how we collect, use, disclose, or process the personal information we have previously
    collected about you without prior notice.
13. Contact information
If you have questions about this Policy, how we process personal information, or would like to exercise your
    rights, please contact us by email at
privacy@testerup.com
or by
    writing to us at:
aestimium GmbH
Rödingsmarkt 39
21244 Hamburg
Germany
Email Address: privacy@testerup.com
testerup
4
118931
Trustpilot.de
Privacy settings