Eine digitale Welt
Eine weitere WordPress-Seite
Springe zum Inhalt
Startseite
Datenschutz / Privacy Policy
Spielblock / Simple Score Sheet
Datenschutz / Privacy Policy
für die App „
Spielblock
“ / for the app „
simple score sheet
“
English
No personal data are acquired by the app. All data entered by the user  (game results) are stored on the device only. All data are deleted by uninstalling the app. There app does not transfer any data. The app does not need any permissions.
Deutsch
Es werden keine persönlichen Daten erfasst. Alle vom Benutzer eingegebenen Daten (Spielergebnisse) werden nur auf dem Gerät gespeichert. Diese werden gelöscht, wenn die App deinstalliert wird. Ein Datentransfer findet nicht statt. Die App benötigt keine Berechtigungen.
Suche nach:
Kategorien
Allgemein
Android
Basteln
DRM
Foto
Internet
Mikrocontroller/Arduino
Netzwerk
PC-Hardware
Rasperry Pi
Rechtliches
Retro
Software
Spiele
Neueste Beiträge
Datenschutz / Privacy Policy
MIDI für Kirchenorgel – 6
MIDI für Kirchenorgel – 5
MIDI für Kirchenorgel – 4
MIDI für Kirchenorgel – 3
Archive
Mai 2020
April 2020
Juli 2019
Juni 2019
Februar 2018
Dezember 2017
Oktober 2017
Februar 2017
August 2016
Juni 2016
Mai 2016
September 2015
Mai 2015
Januar 2015
Oktober 2014
Juni 2014
Dezember 2013
Oktober 2013
September 2013
November 2012
Oktober 2012
September 2012
März 2012
Dezember 2011
August 2011
Juli 2011
Juni 2011
November 2010
September 2010
Juli 2010
Neueste Kommentare
adminedw
bei
MIDI für Kirchenorgel – 4
Abby
bei
MIDI für Kirchenorgel – 4
Schröder Hanno
bei
Kabeldeutschland Problem (2)
Werner Sengpiel
bei
MIDI Program Changer (2) Program Details – 1
adminedw
bei
MIDI Program Changer
Meta
Anmelden
Beitrags-Feed (
RSS
)
Kommentare als
RSS
WordPress.org
Eine digitale Welt
Proudly powered by WordPress.