Read article contents
icon
Increase size
icon
This app is operated by FC Bayern München AG ("
app
"). In this privacy policy you will find information about how your personal data is handled when you use the app.
You can use the app very well without registering or logging in to myFCB via the app. Most of the functionalities are then available to you, although only a small amount of personal data is collected from you.
At certain points, you will be redirected to our website (https://fcbayern.com; "
website
"). via the app. This is the case, for example, when you log in to the app (this is done via myFCB as described above), access articles or videos ("
webview content
", further information can be found below under section 5). Our privacy policy for the website, which you can find
here
, applies to these functions.
Controller and data protection officer
Using the App without logging in
Cookies
App permissions on your device
Notifications via push messaging
Registration for our newsletter service
Other functions of the App, e.g. login, fan shop, videos & ticketing
Data transfer
Data processors
Third parties
Joint responsibility
Transfer to third countries
Your rights
Right of access
Right to rectification and completion
Right to erasure ("right to be forgotten")
Right to restriction of processing
Right to data portability
Right to object
Right to withdraw consent
Right to complain to a data protection authority
Controller and data protection officer
The controller for the processing of personal data in connection with this App is: FC Bayern München AG, Säbener Strasse 51-57, D-81547 München
Tel: +49 89 699 31-0
email:
service@fcbayern.com
Should you have any questions regarding data protection, you can also contact our data protection officer by sending an email to
datenschutz@fcbayern.com
at any time.
Using the App without logging in
If you simply install and use the App without logging in and you do not view any WebView Content, we only process a minimum of your technical information. Some information could theoretically identify you and is therefore legally "personal data". However, we use this information solely to provide you with the App and its features. We do not process this information in a way that would allow us to associate this information with your name or email address.
More detailed explanations can be found in the following sub-sections of this section 2.
a.
Cookies and similar technologies
When you use this App, we process technical data that could theoretically identify you via the cookies/technologies we use in the App. You can set your cookie preferences the first time you open our App and then at any time in our
cookie consent solution
(under the menu item
"Cookie Settings"
in the App) by placing a green check mark next to the cookie or removing it and then clicking "Save Settings". Your settings will be saved on your mobile device. You will need to change them again if you delete App data on your device, reset the App, or use a different device.
You can find more information on the processing of personal data by cookies and similar technologies as well as options for setting them in the App menu under
"
Cookie Settings
"
(most of the cookies you will find by clicking the link in the
cookie consent solutio
n are used in connection with the WebView content on our Website; see also sub-section 5).
b.
App permissions on your mobile device
In order to work, the App requires certain ways to communicate with your device. These so-called permissions are mainly of a technical nature, e.g. they allow a connection to the internet to be made. We do not receive any personal data about the permissions and the permissions are only stored locally on your device. The following App permissions are relevant in terms of data protection laws:
Access to your camera so that you can use the "FCB Camera" function in the App
Access to your device memory to store images from "FCB Camera" or other features in the App, retrieve them or enable downloads;
Show notifications to send you push messages via the App (see section 4 below).
You can adjust these permissions in your device settings. The App will still work if you turn off these options, but you will not be able to use all of the App features.
Notifications by push message
If you wish, you can receive news via push message directly to your device. You can select the topics on which you would like to receive news, e.g. live ticker at matches (with further selection options), news (with further selection options), FC Bayern TV, competitions & polls, fan shop. We process your push message ID and your push message settings to deliver the push message and also your push message history (i.e. which push messages you have received from us).
Receiving push messages is only possible with your consent. You give this consent via the "Notifications" setting in the App. The legal basis for the processing is Art. 6 para. 1 lit. a GDPR. You can unsubscribe from push messages at any time via the App settings.
We will process your personal data for this purpose until you withdraw your consent, i.e. until you deactivate the receipt of push messages in the App settings. In addition, we will only store your personal data to the extent legally permissible and necessary, e.g. to assert or defend against legal claims or for as long as there are legal obligations to store it.
Registration for our newsletter service
If desired, you can also receive news via email newsletter. Our newsletter contains information on current events and attractive offers from FC Bayern München
(FC Bayern München AG, FC Bayern München Merchandising
AG & Co. KG, FC Bayern München Service AG & Co. KG, FC Bayern Munich LLC, FC Bayern Munich Shanghai Co.
Ltd, FC Bayern Tours GmbH, Allianz Arena München Stadion GmbH, FC Bayern München eV, FC Bayern München Basketball GmbH)
and its official partners, which you can find on the website at [
https://fcbayern.com/en/club/partner
]. If you subscribe to the newsletter, we will process your email address.
Subscription to the newsletter is only possible with your consent. You give this consent by going to "Newsletter" in the App, entering your email address and then clicking on "Subscribe". Please note that you must be at least 16 years old to subscribe to the newsletter. The legal basis for the processing is Art. 6 para. 1 lit. a GDPR. You can unsubscribe from a newsletter at any time using the link at the end of the newsletter or directly via your user profile in myFCB.
We process your personal data for this purpose until you no longer show any interest in our newsletter or until you withdraw your consent. In addition, we only store your personal data to the extent legally permissible and necessary, e.g. to assert or defend against legal claims or for as long as there are legal obligations to store it.
Other functions of the App, e.g. login, fan shop, videos, tickets
For App functions that go beyond those directly available in the App and viewing the content in the App (professional squad, match centre) as described above, you will be redirected to our Website via the App. This is the case, for example, for the following topics, which are all WebView Content:
Login, fan shop, videos & tickets
. For these WebView Content functions, our Website privacy policy, which you can find
here
,
also applies.
Data transfer
If we share your personal data, specifically in the context of data processing as described above, we have described this accordingly at the relevant point in this privacy policy. In addition, we generally transfer your personal data as follows:
Data Processors
All personal data that we process within the scope of this App is processed by us or our service providers. We may transfer your personal data to external service providers, such as IT service providers, in order to provide you with our services. We have carefully selected these service providers and have concluded data processing agreements with them.
Third parties
Legal obligation or enforcement of legal claims
We will otherwise only transfer your personal data to third parties if and to the extent required or permitted by law, or to enforce legal claims or to investigate or prevent suspected or actual illegal activities. In these cases, we will inform you separately about the respective transfer if and to the extent that this is required by law.
Joint responsibility
If you register for myFCB via the app or log in to there, we process your personal data under joint responsibility with FC Bayern Munich Basketball GmbH and, if apllicable, with FC Bayern München eV. Further information can found here in our privacy policy for the FC Bayern München AG website.
Transfer to third countries
If we transfer your personal data to countries outside the European Economic Area (EEA) or engage processors in such countries (for example in the USA), we will implement the standards and security mechanisms required by law. We achieve this, for example, by agreeing to the so-called EU standard contractual clauses. Please contact us as described in section 1 to find out more about the security mechanisms we use.
Your rights
You have the following rights against FC Bayern München AG with regard to your personal data, provided the respective requirements are met. You can find further information on your rights and the relevant requirements in the privacy policy on our Website or on the website of the EU Commission at
https://ec.europa.eu/info/law/law-topic/data-protection/reform/rights-citizens_en
.
Right of access
You will receive information about whether and which of your personal data we process.
Right to rectification and completion
If your personal data is incorrect or incomplete, we will correct it.
Right to erasure ("right to be forgotten")
In certain cases we are obliged to delete your personal data.
Right to restriction of processing
We will restrict the processing of your data.
Right to data portability
You will receive your data in a structured, common and machine-readable format.
Right to object
You can object to the processing on grounds relating to your particular situation.
You may object to direct marketing and any profiling associated with it at any time.
Right to withdraw your consent
You can withdraw your consent for the future at any time. Our processing before that will remain lawful.
Right to complain to a data protection authority
You can complain to a data protection authority. For FC Bayern München AG, the Bavarian state supervisory authority for data protection (
https://www.lda.bayern.de/de/kontakt.html
) is the responsible authority.
Version January 2024