Datenschutzhinweise DB Navigator
Datenschutzhinweise DB Navigator
Eine Nutzung unserer App ist grundsätzlich ohne Angabe personenbezogener Daten möglich. Sofern Sie besondere Services unseres Unternehmens über unsere App in Anspruch nehmen möchten oder Sie über unsere App eine Reise buchen, kann jedoch eine Verarbeitung personenbezogener Daten erforderlich werden. Ist die Verarbeitung personenbezogener Daten erforderlich und besteht für eine solche Verarbeitung keine gesetzliche Grundlage (z.B. die Durchführung einer vertraglichen Vereinbarung), bitten wir Sie um Ihre Einwilligung.
Mit diesem Hinweis informieren wir Sie darüber, welche Daten wir von Ihnen erheben, wie wir sie nutzen und wie Sie der Datennutzung widersprechen können.
Wer ist verantwortlich für die Datenerhebung und -verarbeitung?
Bei Nutzung der App verarbeiten die DB Vertrieb GmbH, die DB Fernverkehr AG und die DB Regio AG Ihre Daten als gemeinsam Verantwortliche.
Sollten Sie Fragen oder Anregungen zum Datenschutz haben, kontaktieren Sie bitte eine der aufgeführten Verantwortlichen:
DB Vertrieb GmbH
Europa-Allee 78- 84
60486 Frankfurt
E-Mail:
p.d-datenschutz@deutschebahn.com
DB Fernverkehr AG
Europa-Allee 78- 84
60486 Frankfurt
E-Mail:
fv‐datenschutz@deutschebahn.com
DB Regio AG
Europa-Allee 70-76
60486 Frankfurt
E-Mail:
datenschutz.regio@deutschebahn.com
Die bestellte Datenschutzbeauftragte für alle drei genannten Verantwortlichen ist Frau Dr. Marein Müller.
Für verschiedene Datenverarbeitungen im Zusammenhang mit einem Ticketkauf oder anderen Services, die wir Ihnen zur Verfügung stellen, sind die oben aufgeführten Unternehmen gemeinsam verantwortlich. Sie haben in einer Vereinbarung festgelegt, wer von ihnen welche Aufgaben bei der gemeinsamen Verarbeitung wahrnimmt und welchen Zwecken diese dient, wie diese organisiert ist und wer welche Verpflichtungen gemäß der DSGVO, insbesondere die Informationspflichten, erfüllt. Das Wesentliche dieser Vereinbarung ist nachfolgend für Sie aufgeführt.
Für die folgenden Zwecke sind die Unternehmen DB Vertrieb GmbH, DB Fernverkehr AG und DB Regio AG gemeinsam verantwortlich:
Nutzung von Websites und Apps für den Vertrieb von Produkten und Services und die Bereitstellung von Informationen für Marketing-Kommunikation
Prozesse im Zug (z.B. Fahrkartenverkauf und -kontrolle, Fahrpreisnacherhebung)
Abwicklung und Auszahlung von Kulanzen und Entschädigungen (z.B. bei Störungen, unvorhergesehenen Ereignissen)
Umsetzung der Betroffenenrechte, Beschwerdemanagement, Serviceanliegen und Kundendialog
Welche Daten erheben wir und wie und warum verarbeiten wir Ihre Daten?
Wir erheben und verarbeiten Ihre Daten ausschließlich zu bestimmten Zwecken. Diese können sich aus technischen Notwendigkeiten, vertraglichen Erfordernissen oder ausdrücklichen Nutzerwünschen ergeben.
Um die gewünschten Inhalte und Funktionen der App korrekt und anforderungsgerecht bereitstellen zu können, müssen aus technischen Gründen bei Benutzung der App bestimmte Daten verarbeitet werden, wie z.B. die IP-Adresse, die App-Version und damit verbundene App-relevante Einstellungen Ihres Smartphone-Betriebssystems. Für die Sicherheit und Verfügbarkeit unserer IT-Systeme haben wir Schutzmaßnahmen implementiert. Bei Erforderlichkeit werden Sicherheits- und Fehlermeldungen in LOG-Daten für bis zu 30 Tage gespeichert.
Für die Sicherheit und Verfügbarkeit unserer IT-Systeme haben wir Schutzmaßnahmen implementiert. Zu ihnen gehören Web Application Firewall, Ratelimiting und DOS-Schutz auf Basis von Technologien der Dienstleister Akamai Technologies Inc. (Parkring 22, 85748 Garching) und F5 Inc (Lehrer-Wirth-Straße 2, 81829 München). Alle Anfragen an unsere Systeme werden dahingehend geprüft, ob sie definierten technischen Regeln genügen. Abweichende Anfragen können blockiert oder für die weitere Analyse inklusive IP-Adresse zwischengespeichert werden.
Zur Erfüllung eines Vertrages benötigen wir von Ihnen personenbezogene Daten. Diese Daten werden dazu benötigt, Ticketbuchungen, Zahlungsabwicklungen, Bonitätsprüfungen und um ggf. die Abwicklung von Stornierungen und Erstattungen durchzuführen.
In diesem Fall ist der Vertrag nach Artikel 6 Absatz 1 lit. b) DSGVO die Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten. Artikel 6 Absatz 1 lit. b) DSGVO gilt auch für Verarbeitungsvorgänge, die zur Durchführung vorvertraglicher Maßnahmen erforderlich sind, etwa in Fällen von Anfragen zu unseren Produkten oder Leistungen.
Soweit wir für Verarbeitungsvorgänge personenbezogener Daten eine Einwilligung von Ihnen einholen (z.B. wenn Sie einen Newsletter bestellen), dient diese nach Artikel 6 Absatz 1 lit. a) DSGVO als Rechtsgrundlage.
Besteht eine rechtliche Verpflichtung, durch welche eine Verarbeitung von personenbezogenen Daten erforderlich wird, wie beispielsweise zur Erfüllung steuerlicher Pflichten, so basiert die Verarbeitung auf Art. 6 Abs. 1 lit. c) DSGVO.
Wir sind zudem daran interessiert, die Beziehung zu Ihnen zu pflegen und Ihnen Informationen und Angebote zukommen zu lassen, von denen wir glauben, dass sie zu Ihren Reisewünschen und Interessen passen. Deshalb verarbeiten wir auf Grundlage von Artikel 6 Abs. 1 lit. f) DSGVO (auch mit Hilfe von Dienstleistern) Ihre Daten, um Ihnen Informationen und Angebote zuzusenden. Wir verwenden Ihre Kontaktdaten (Name, Anschrift und E-Mail-Adresse, die wir aus unserer Geschäftsbeziehung mit Ihnen erhalten haben) für Werbung per Post und für ähnliche Waren oder Dienstleistungen per E-Mail, insbesondere Marktforschung, sofern Sie einer solchen Verwendung nicht widersprechen.
Dieser werblichen Verwendung Ihrer Daten können Sie jederzeit mit Wirkung für die Zukunft widersprechen. Ihren Widerspruch können Sie per E-Mail an p.d-datenschutz@deutschebahn.com (Stichwort: Werbewiderspruch) senden.
Im Folgenden finden Sie diejenigen Datenverarbeitungen näher beschrieben, die bei der Buchung einer Fahrkarte über unsere App stattfinden können.
Dies betrifft im Einzelnen:
Kundenkonto
Um ein Kundenkonto zur Buchung von Tickets in der App Next DB Navigator anzulegen, werden die folgenden Pflichtangaben im Rahmen der Registrierung erhoben:
E-Mail-Adresse
Passwort (wird von Ihnen selbst vergeben)
Ohne Angabe dieser Daten kann kein persönliches Konto erstellt werden. Alle weiteren Angaben zu Ihrer Person und Ihrem Reiseprofil sind freiwillig. Wir speichern Ihre Buchungs- und Anmeldedaten in Ihrem Kundenkonto und nutzen diese zu internen Analysezwecken.
Buchung eines Digitalen Tickets
Bei der Buchung von Digitalen Tickets werden Vorname, Name und E-Mail-Adresse verarbeitet. Bei Buchung von internationalen Fahrkarten und einigen regionalen Angeboten kann zusätzlich das Geburtsdatum erforderlich sein. Im Zug werden bei der Kontrolle diejenigen Informationen, die sich auf dem Ticket befinden, im Kontrollgerät angezeigt und gemäß den Beförderungsbedingungen des jeweiligen Bahnunternehmens verarbeitet.
Anmeldedienst
Zur Anmeldung oder Registrierung eines Kundenkontos wird Ihnen der Anmeldedienst des DB-Kundenkontos in einem Browserfenster angezeigt. Für die Sicherheit und Verfügbarkeit des Anmeldedienstes sind Schutzmaßnahmen implementiert. Zu ihnen gehören Web Application Firewall, Ratelimiting und DOS-Schutz auf Basis von Technologien der Dienstleister Akamai Technologies GmbH (Parkring 22, 85748 Garching) und F5 Networks GmbH (Lehrer-Wirth-Straße 2, 81829 München) sowie ein Captcha des Dienstleisters Intuition Machines Inc. (350 Alabama St, San Francisco, CA 94110, USA).
Andere DB-Web-Seiten
Der DB Navigator bietet auch Zugang zu einer Reihe weiterer Web-Seiten der DB wie z.B. dem ABO-Portal, FAQ und Hilfe-Seiten an. Diese Web-Seiten werden in Browser-Fenstern geladen und verfügen falls erforderlich über eigene Datenschutzhinweise und spezifische Cookie-Einstellungen.
Zahlungsdaten
Für die sichere Abwicklung der von Ihnen veranlassten Zahlungen werden die erforderlichen Zahlungsdaten (Betrag, Buchungsreferenz, Buchungsbeschreibung, zahlungspflichtige Person) an die betreffenden Zahlungsdienstleister übermittelt.
Bei Bezahlung mit PayPal ist das:
PayPal (Europe) S.à r.l. et Cie, S.C.A., 22-24 Boulevard Royal, L-2449 Luxembourg. Wie PayPal Ihre Daten verarbeitet, finden Sie im
Datenschutzhinweis von PayPal
.
Bei Bezahlung mit Apple Pay (nur bei iOS-Versionen) ist das:
Apple Distribution International (Apple), Hollyhill Industrial Estate, Hollyhill, Cork, Irland. Wie Apple Ihre Daten für Apple Pay verarbeitet, finden Sie im Datenschutzhinweis von „Wallet & Apple Pay“ auf Ihrem Smartphone oder bei
Apple
.
Bei Bezahlung mit Kreditkarte ist das:
PAYONE GmbH, Lyoner Straße 9, 60528 Frankfurt am Main. Wie PAYONE Ihre Daten verarbeitet, finden Sie im
Datenschutzhinweis von PAYONE
. Die Erfassung der Daten der Kreditkarte für die Zahlung oder für die Hinterlegung im eigenen Kundenkonto sowie etwaige Sicherheitsmaßnahmen wie 3D-Secure und starke Kundenauthentifizierung erfolgen unmittelbar beim Zahlungsdienstleister. Wir erhalten keinen Zugang zu Ihren vollständigen Kreditkartendaten und speichern nur eine Referenz in Form einer gekürzten Kreditkartennummer, damit Sie sie wiedererkennen können.
Bei Zahlung über giropay ist das:
paydirekt GmbH, Stephanstr. 14-16, 60313 Frankfurt am Main. Nähere Informationen erhalten Sie in der
giropay Datenschutzerklärung
.
Anmeldung zum SEPA-Lastschriftverfahren
Bei der Anmeldung zum SEPA Lastschriftverfahren erteilen Sie ein SEPA-Mandat, auf dessen Basis die Zahlungen von Ihrem Bankkonto mittels SEPA-Lastschrift eingezogen werden, wenn Sie dieses Zahlungsmittel auswählen.
Online-Freischaltung des SEPA-Lastschriftverfahrens
Für die sichere Zahlung mit dem SEPA-Lastschriftverfahren stellen wir Ihnen Methoden zur Online-Überprüfung des Kontozugriffs per OpenBanking über die Tink Germany GmbH (Gottfried-Keller-Straße 33, 81245 München) oder Verimi GmbH (Oranienstraße 91, 10969 Berlin) oder zur Online-Identitätsprüfung über die Verimi GmbH bereit. In Abhängigkeit davon, welche Prüfmethode Sie auswählen, werden Ihre personenbezogenen Daten (die angegebene Bankverbindung, Name und Email-Adresse) unter Ihrer Anleitung an den Dienstleister übermittelt. Im sich automatisch öffnenden Dialog des Dienstleisters werden Sie durch die ausgewählte Funktion geführt und über jeden einzelnen Schritt der Datenverarbeitung informiert. Sobald Sie die Prüfung erfolgreich durchgeführt haben, können Sie mit dem Lastschriftverfahren bezahlen. Beide Dienstleister sind selbständig als Verantwortliche tätig. Die Verimi GmbH wird Ihnen die Nutzung Ihres Verimi-Kundenkontos, falls vorhanden, oder die Anlage eines neuen Kundenkontos anbieten, dass Ihnen später auch bei anderen Identitätsprüfungsverfahren behilflich ist. Die Tink Germany GmbH und Verimi GmbH sind zugelassene Kontoinformationsdienste, die auch für Banken tätig sind, und verarbeiten Ihre Daten nur für die wenigen Minuten der Kontozugriffsprüfung.
Weitere Informationen erhalten Sie auch im Datenschutzhinweis im Dialogfenster des jeweiligen Anbieters.
Default-Zahlungsmittel und bevorzugtes Zahlungsmittel
Sofern Sie keine Zahlungsmittel in Ihrem Kundenkonto hinterlegt haben, wird Ihnen beim Kauf in der App „Bezahlen mit Paypal“, oder wenn Apple-Pay aktiviert ist, stattdessen „Bezahlen mit Apple Pay“ angeboten. Sie können jederzeit ein anderes Zahlungsmittel angeben und zur Zahlung benutzen. Wenn Sie ein Zahlungsmittel im Kundenkonto hinterlegt und als „bevorzugt“ gekennzeichnet haben, wird dieses Zahlungsmittel voreingestellt und beim Kauf benutzt.
Für Zwecke der Betrugsprävention wird mithilfe eines Auftragsverarbeiters ein Fingerprint Ihres Gerätes oder Browsers zusammen mit den Zahlungsdaten verarbeitet. Dies dient Ihrem und unserem Schutz, um der missbräuchlichen Verwendung Ihres Zahlungsmittels zur Zahlung bei bahn.de vorbeugen zu können. Rechtsgrundlage hierfür ist Art. 6 Abs. 1 lit. f) DSGVO.
Service Komfort Check-In
Der Komfort Check-In bietet Ihnen in ausgewählten Zügen des DB Fernverkehrs die Möglichkeit, Ihr vorliegendes Handy-Ticket automatisiert zu kontrollieren. Wenn Sie diesen Service nutzen, verarbeiten wir Daten zum jeweiligen Handy-Ticket einschließlich dessen Identifizierungsmerkmalen und möglicher Rabattberechtigungen zur Validierung und Entwertung. Folgende Daten werden hierbei verarbeitet:
Ticket-ID / Auftragsnummer
Vor- und Nachname der/des Reisenden
BahnCard-Nummer
Name der/des BahnCard-Inhaberin/Inhabers
Buchung einer BahnCard
Beim Erwerb einer BahnCard werden Kontakt- und Identifizierungsdaten (bspw. Geburtsdatum) erfasst. Nähere Informationen zur Datenverarbeitung im Zusammenhang mit der BahnCard finden Sie unter:
www.db-vertrieb.com/datenschutz
Angebote zu ähnlichen Waren oder Dienstleistungen
Ihre im Zuge der Registrierung oder im Rahmen der Vertragsdurchführung (z.B. Buchung eines Digitalen Tickets) erhobene E-Mail-Adresse verwenden wir außerdem, um Sie per E-Mail über eigene, ähnliche Waren oder Dienstleistungen zu informieren. Die Verarbeitung der E-Mail-Adresse erfolgt in diesem Fall auf Grundlage unseres überwiegenden berechtigten Interesses an der Bewerbung unserer Waren und Dienstleistungen (Art. 6 Abs. 1 lit. f) DSGVO).
Dieser werblichen Verwendung Ihrer Daten können Sie jederzeit mit Wirkung für die Zukunft widersprechen. Ihren Widerspruch können Sie über den Widerspruchslink in jeder hierzu erhaltenen E-Mail erteilen oder per E-Mail an p.d-datenschutz@deutschebahn.com richten (Stichwort: Werbewiderspruch).
Buchung eines digitalen Tickets nach Besuch einer Partnerseite (Affiliate-Marketing)
Beim Klick auf ein DB-Affiliate-Werbemittel auf einer externen Partnerseite werden Sie zu unserer Buchung weitergeleitet. Dabei wird eine Vorgangskennung mitgesendet, die wir verarbeiten, um dem Partner eine Vergütung für die initiierte Buchung zukommen zu lassen. Personenbezogene Daten übermitteln wir nicht. Die Verarbeitung der Vergütung erfolgt über das Affiliate-Netzwerk der AWIN AG, Otto-Ostrowski-Straße 1A, 10249 Berlin.
Hinzufügen eines Abos
Zum Hinzufügen Ihres Abos in unseren Systemen erheben wir Ihren Nachnamen, Geburtsdatum und Ihre Abo-Nummer. Sofern für das Abo ein Lichtbild erforderlich ist, und dieses noch nicht in Ihren Abo-Vertragsdaten hinterlegt ist, werden Sie beim Hinzufügen des Abos aufgefordert, dieses zu hinterlegen. Sie haben dann die Möglichkeit, ein Lichtbild entweder aus der Galerie auszuwählen oder ein neues Foto aufzunehmen. Hierzu sind gesonderte Zugriffsberechtigungen erforderlich (Details siehe im Bereich Zugriffsberechtigungen).
Feedback-Formular
Die Angabe personenbezogener Daten im Feedback-Formular ist freiwillig. Wenn Sie uns eine Anfrage oder ein Anliegen rund um Ihre Buchung mittels des Kontaktformulars unter dem Menüpunkt „Feedback & News“ stellen, werden Ihre Angaben aus dem Formular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen auf Grundlage von Art. 6 Abs. 1 lit. b) DSGVO durch uns verarbeitet.
Anmeldung zum Newsletter
Melden Sie sich zu einem Newsletter von uns an, wird als Pflichtangabe die E-Mail-Adresse erhoben.
Bei der Anmeldung zum Newsletter speichern wir zudem die vom Internet-Service-Provider (ISP) vergebene IP-Adresse Ihres zum Zeitpunkt der Anmeldung verwendeten Endgerätes sowie das Datum und die Uhrzeit der Anmeldung. Die Erhebung dieser Daten ist erforderlich, um den (möglichen) Missbrauch der E-Mail-Adresse einer betroffenen Person zu einem späteren Zeitpunkt nachvollziehen zu können und dient deshalb unserer rechtlichen Absicherung. Um Ihnen ansprechende und für Sie relevante Inhalte anbieten zu können, erfassen wir Ihr Interesse an den Inhalten des bahn.de-Newsletters anhand des Anklickens und der Anzeige von Inhalten mittels individualisierter Links.
Ihre E-Mail-Adresse kann in diesem Fall von uns für werbliche Zwecke genutzt werden. Rechtsgrundlage hierfür ist Art. 6 Abs. 1 lit. a) DSGVO. Sie können sich jederzeit vom Newsletter wieder abmelden, indem Sie den Abmelde-Link unten in Ihrem Newsletter anklicken. Sofern Sie der werblichen Nutzung Ihrer Daten widersprechen, werden Ihre Daten nur anonymisiert zu statistischen Auswertungszwecken genutzt.
Welche Zugriffsberechtigungen sind nötig?
Damit die App funktionieren kann, sind bestimmte Zugriffsberechtigungen auf Daten oder Funktionen des Betriebssystems technisch notwendig.
Technisch bedingte Zugriffsberechtigungen bei Android ab Version 6
Sonstiges: Auf alle Netzwerke zugreifen, Ruhezustand deaktivieren, Google-Servicefunktionen lesen, beim Start ausführen, Internetdaten erhalten, Vibrationsalarm steuern, Netzwerkverbindungen abrufen, WLAN-Verbindungen abrufen.
Rechtsgrundlage für diese Datenverarbeitung ist Art. 6 Abs. 1 lit. b) DSGVO.
Technisch bedingte Zugriffsberechtigungen bei iOS
Mobile Daten: Internetdaten erhalten außerhalb eines WLAN-Bereichs, um unterwegs den Abruf der Informationen durch die App zu ermöglichen.
Rechtsgrundlage für diese Datenverarbeitung ist Art. 6 Abs. 1 lit. b) DSGVO.
Herunterladen
Bei Herunterladen der App werden Ihr Nutzername, Ihre E-Mail-Adresse und Kundennummer, der Zeitpunkt des Downloads, die Zahlungsinformationen sowie die individuelle Gerätenummer an den App-Store übertragen. Auf diese Datenverarbeitung haben wir keinen Einfluss und sind hierfür nicht verantwortlich.
Grundfunktionen
Damit diese App funktioniert, muss sie Daten speichern und übertragen können. Hierfür benötigt sie die Berechtigungen, den Inhalt des Speichers ändern oder löschen und Daten aus dem Internet abrufen zu können.
Rechtsgrundlage ist Art. 6 Abs. 1 lit. b) DSGVO
Erhebung eigener Standortdaten
Die App bietet Ihnen Dienste und Informationen zum weiteren Umkreis Ihres ungefähren aktuellen Aufenthaltsortes, um als Start/Ziel „aktuelle Position“ zu verwenden bzw. Haltestellen in der Umgebung zu ermitteln. Damit Sie diese nutzen können, ist es erforderlich, dass Ihr aktueller Standort übertragen wird.
Die App verarbeitet Ihren Standort nur und erst dann, wenn Sie dies in den entsprechenden Geräteinstellungen freigegeben haben. Bei Android-Versionen erfolgt die Freigabe nach Bestätigung beim Download der App oder in den Geräteeinstellungen. Bei iPhone-Versionen erfolgt die Freigabe in einem Dialogfenster beim ersten Aufruf der App sowie in den Geräteeinstellungen.
Rechtsgrundlage für die Standortverarbeitung ist Ihre mit der Freigabe erklärte Einwilligung nach Art. 6 Abs. 1 lit. a) DSGVO.
Die Daten werden lediglich verwendet, um die angeforderten Informationen zu ermitteln. Sie können den Zugriff auf die Standortdaten in den Geräteeinstellungen deaktivieren und damit Ihre Einwilligung jederzeit widerrufen.
Nutzung der Kartenfunktionalität
Die App bietet die Möglichkeit, eine Straßenkarte anzeigen zu lassen. Diese kann für die Wegbeschreibung oder für Umgebungsinformationen genutzt werden.
Auf dem Betriebssystem Android wird der Kartendienst Google Maps der Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA), auf dem Betriebssystem iOS der Kartendienst der Apple Inc. (1 Infinite Loop, Cupertino, CA 95014, USA) genutzt.
Zur Anzeige der Karte werden Ihre IP-Adresse und Positionsdaten (falls freigegeben) durch den Kartendienst verarbeitet, nachdem Sie der Aktivierung in der App zugestimmt haben und zwar solange, bis Sie den Schalter "Karte anzeigen" in den App-Einstellungen wieder deaktiviert haben. Rechtsgrundlage hierfür ist Art. 6 Abs. 1 lit. b) DSGVO.
Ggf. können Sie unabhängig von unserer App zusätzlich spezifische Datenschutzeinstellungen in den Geräteeinstellungen Ihres Endgerätes vornehmen.
Push-Benachrichtigungen
Wir sind daran interessiert, Sie über wesentliche Ereignisse und Neuigkeiten (bspw. Benachrichtigungen zur Reise) innerhalb unseres Dienstes zu informieren, auch wenn sie nicht unsere App geöffnet haben. Hierfür verwenden wir sog. Push Notifications nur dann, wenn Sie auf Ihrem Gerät ausdrücklich zugestimmt und die vom Betriebssystem angeforderte Freigabe erteilt haben.
Bei Android-Versionen erfolgt die Freigabe nach Bestätigung und beim Download der App. Bei iPhone-Versionen erscheint ein Dialogfenster beim ersten Aufruf der App.
Rechtsgrundlage für die Verwendung von Push-Services ist Art. 6 Abs. 1 lit. b) DSGVO.
Sie können den Versand von Push Notifications in den Einstellungen der App oder den Geräteeinstellungen deaktivieren und damit Ihre Einwilligung jederzeit widerrufen.
Smartwatch
Für die nachfolgend aufgezählten Smartwatches stehen Funktionen bereit, um sich bestimmte Informationen anzeigen zu lassen:
aktuelle Information zur Reise (Reisebegleitung)
Die Aktivierung erfolgt über die Einstellungen auf dem Smartphone, mit welchem Ihre Smartwatch verbunden ist. Die Übertragung von Daten erfolgt durch das Betriebssystem des Smartphones bzw. der Smartwatch. Zusätzliche Zugriffsrechte bspw. auf Sensoren oder Standortdaten der Smartwatch werden nicht benötigt.
iOS (Apple Watch):
Die Apple Watch verbindet sich über das iPhone oder über eigene Netzwerkzugänge mit den Servern der Deutschen Bahn. Die Kommunikation zwischen der Apple Watch und dem iPhone bzw. unseren Servern ist verschlüsselt. Die Benachrichtigungseinstellungen werden vom gekoppelten iPhone übernommen.
Android (Watch mit Wear OS):
Es werden keine direkten Verbindungen zwischen den Servern der Deutschen Bahn und der Wear OS Smartwatch aufgebaut. Die Verwaltung der zu übermittelnden Daten und der Datenaustausch erfolgen ausschließlich mittels der App "DB Navigator" auf dem Smartphone, mit dem die Smartwatch verbunden ist. Die Kommunikation erfolgt verschlüsselt unter Nutzung der Services des Betriebssystems (ggf. Google Cloud).
Werden Daten weitergegeben?
Für die Vertragsabwicklung ist in der Regel die Einschaltung weisungsabhängiger Auftragsverarbeiter erforderlich, wie z. B. von Rechenzentrumsbetreibern, Druck- oder Versanddienstleistern oder sonstigen an der Vertragserfüllung Beteiligten. Zudem binden wir externe Dienstleister zum Zwecke der Marktforschung ein.
Externe Dienstleister, die für uns im Auftrag Daten verarbeiten, werden von uns sorgfältig ausgewählt und vertraglich streng verpflichtet. Die Dienstleister arbeiten nach unserer Weisung, was durch strenge vertragliche Regelungen, durch technische und organisatorische Maßnahmen und durch ergänzende Kontrollen sichergestellt wird.
Eine Übermittlung Ihrer Daten erfolgt im Übrigen nur, wenn Sie uns dazu eine ausdrückliche Einwilligung erteilt haben oder aufgrund einer gesetzlichen Regelung. Eine Übermittlung in Drittstaaten außerhalb der EU/des EWR oder an eine internationale Organisation findet nicht statt, es sei denn, es liegen angemessene Garantien vor. Dazu gehören die EU-Standardvertragsklauseln sowie ein Angemessenheitsbeschluss der EU-Kommission.
Bei der online-Anmeldung zum Lastschriftverfahren erfolgt eine Bonitätsprüfung über die Experian Solutions GmbH. Im Falle von Zahlungsunregelmäßigkeiten/Zahlungsausfall können Forderungsdaten an ein Inkassounternehmen weitergegeben werden. Rechtsgrundlage hierfür ist Art. 6 Abs. 1 lit. f) DSGVO.
Wie lange werden die Daten gespeichert?
Wir speichern Ihre Daten nur so lange, wie sie für die Erfüllung des Zwecks, zu dem sie erhoben wurden (bspw. im Rahmen eines Vertragsverhältnisses), erforderlich sind oder sofern dies gesetzlich vorgesehen ist. So speichern wir im Rahmen eines Vertragsverhältnisses Ihre Daten mindestens bis zur vollständigen Beendigung des Vertrages. Anschließend werden die Daten für die Dauer der gesetzlichen Aufbewahrungsfristen aufbewahrt.
Werden Nutzungsdaten verarbeitet?
Für Mess- und Analysezwecke in unserer App werden Nutzungsdaten verarbeitet und hierfür Informationen auf Ihrem Endgerät gespeichert, solange die App auf Ihrem Endgerät installiert ist. Bei der Nutzung der App können alle Verarbeitungen ausgeschaltet werden, die nicht erforderlichen Zwecken dienen.
Die im Folgenden aufgeführten und von uns eingesetzten Tracking-Maßnahmen werden auf Grundlage des Art. 6 Abs. 1 lit. b) DSGVO durchgeführt und dienen der bedarfsgerechten Gestaltung und fortlaufenden Optimierung unserer App.
Um die Wirksamkeit unserer Maßnahmen zur Verbesserung der Funktionalitäten und Ihres Nutzungserlebnisses messen zu können, erheben wir kontinuierlich erforderliche Statistiken über die Nutzung unserer App. Hierfür nutzen wir die Analyse-Tools Adobe Analytics und Optimizely. Sofern Ihre IP-Adresse verarbeitet werden muss, wird sie anonymisiert. Alle Dienstleister haben wir vertraglich zum datenschutzkonformen Umgang mit Ihren Daten verpflichtet. Sofern erforderlich, haben wir EU-Standardvertragsklauseln abgeschlossen. Mit der gewählten technischen Einbindung und den vertraglichen Maßnahmen stellen wir sicher, dass nur wir über die Daten verfügen können.
Tealium
Für Zwecke der dynamischen Anpassbarkeit unserer App und für die Verwaltung der dynamischen Inhalte setzen wir den Tag Management Dienst Tealium iQ (Tealium Inc., 9605 Scranton Rd., Ste. 600 San Diego, CA 92121, USA) ein und speichern erforderliche Informationen auf Ihrem Endgerät. Rechtsgrundlage hierfür § 25 Abs. 2 Nr. 2 TDDDG in Verbindung mit Art. 6 Abs. 1 lit. b) DSGVO.
Adobe Analytics
Unsere App setzt den Analysedienst Adobe Analytics (Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Republic of Ireland) ein. Damit speichern wir Informationen auf Ihrem mobilen Endgerät, die eine Messung und Analyse der Benutzung der App ermöglichen. Auf diese Weise können wir sehen, welche Rubriken und Texte in unserer App wie oft gelesen und genutzt werden und welchen Einfluss die Gestaltung unserer App auf Art und Umfang der Nutzung sowie den Ressourcenverbrauch hat. Rechtsgrundlage hierfür ist § 25 Abs. 2 Nr. 2 TDDDG in Verbindung mit Art. 6 Abs. 1 lit. b) DSGVO.
Optimizely
Damit wir die bestmögliche Gestaltung unserer App ermitteln können, zeigen wir Ihnen im Rahmen des sogenannten A/B-Testing leicht variierte Inhalte an und messen die Reaktion darauf. Der hierfür verwendete Webanalysedienst Optimizely (119 5th Ave 7th floor, New York, NY 10003, USA) speichert dazu benötigte Informationen auf Ihrem Endgerät. Die Informationen werden für die Dauer des einzelnen Testlaufs ohne Personenbezug auf Servern von Optimizely in den USA verarbeitet. Rechtsgrundlage hierfür ist § 25 Abs. 2 Nr. 2 TDDDG in Verbindung mit Art. 6 Abs. 1 lit. b) DSGVO.
JSC-Tools von Risk.Ident GmbH
Für Zwecke der Betrugsprävention verwenden wir die Technologie JSC-Tools der Risk.Ident GmbH (Am Sandtorkai 50, 20457 Hamburg). Dies dient Ihrem und unserem Schutz, um der missbräuchlichen Verwendung Ihres Zahlungsmittels zur Zahlung innerhalb der App vorbeugen zu können. Rechtsgrundlage hierfür ist Art. 6 Abs. 1 lit. f) DSGVO.
Qualtrics
Zur kontinuierlichen Verbesserung unserer Angebote und Services laden wir Nutzerinnen und Nutzer unserer App zu Umfragen ein. Die dazu verwendete Technologie von Qualtrics LLC (333 W. River Park Drive, Provo UT 84604, USA) speichert auf Grundlage des § 25 Abs. 2 Nr. 2 TDDDG Informationen auf Ihrem Endgerät für den Zweck, Mehrfachteilnahmen innerhalb eines bestimmten Zeitraums auszuschließen. Die Teilnahme an den Umfragen ist freiwillig. Sofern personenbezogene Daten in Freitextfelder eingegeben werden, ist Art.6 Abs.1 lit b) DSGVO die Rechtsgrundlage.
Firebase Crashlytics (nur bei Android Versionen)
In unserer App wird Firebase Crashlytics, ein Dienst der Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA), eingesetzt. Mit Hilfe dieses Werkzeugs werden uns Informationen im Fall eines App-Absturzes anonymisiert übertragen, um die Ursache des jeweiligen Absturzes nachvollziehen und schneller beheben zu können. Rechtsgrundlage hierfür ist Art. 6 Abs. 1 lit. f) DSGVO. Unser berechtigtes Interesse besteht in der schnellen Erkennung von Absturzursachen.
Die nachfolgenden Technologien sind nicht zwingend für die Nutzung der App erforderlich und werden nur dann eingesetzt, wenn Sie zuvor eingewilligt haben. Rechtsgrundlage hierfür ist § 25 Abs. 1 TDDDG in Verbindung mit Art. 6 Abs. 1 lit. a) DSGVO. Sie können Ihre Einwilligung jederzeit widerrufen, indem Sie die Datenschutz-Einstellungen erneut aufrufen und Ihre Auswahl dort ändern.
Adjust
Wir nutzen die Analytics- und Marketingtechnologie von Adjust GmbH (Saarbrücker Str. 37a, 10405 Berlin) zum Sammeln von Daten über die Leistung unserer mobilen App und zur Erfolgsmessung von Werbemaßnahmen im Internet. Dafür werden in pseudonymen Nutzungsprofilen beispielsweise Informationen zu Betriebssystem, Browserversion, Geolokalisierung sowie Anzahl der Klicks oder Views gespeichert. Hierfür wird auch die IDFA (Werbe ID des Geräts) sowie Ihre anonymisierte IP-Adresse genutzt. D.h. wenn Sie unsere App installieren, speichert Adjust Installation- und Event-Daten von Ihrer App. Damit können wir Interaktionen innerhalb unserer App besser verstehen. Zu keinem Zeitpunkt ist es möglich, Sie dadurch zu identifizieren. Diese Daten werden zur Optimierung der App sowie zur Schaltung und Messung interessenbezogener Werbung verwendet. Der Adjust-Dienst arbeitet in unserem Auftrag.
Welche Rechte haben Nutzerinnen und Nutzer der App DB Navigator?
Sie können Auskunft darüber verlangen, welche Daten über Sie gespeichert sind.
Sie können Berichtigung, Löschung und Einschränkung der Verarbeitung (Sperrung) Ihrer personenbezogenen Daten verlangen, solange dies gesetzlich zulässig und im Rahmen eines bestehenden Vertragsverhältnisses möglich ist.
Sie haben das Recht, Beschwerde bei einer Aufsichtsbehörde einzulegen. Die für die aufgeführten Verantwortlichen zuständige Aufsichtsbehörde ist: Der Hessische Beauftragte für Datenschutz und Informationsfreiheit, Gustav-Stresemann-Ring 1, 65189 Wiesbaden
Sie haben das Recht auf Übertragbarkeit derjenigen Daten, die Sie uns auf der Basis einer Einwilligung oder eines Vertrages bereitgestellt haben (Datenübertragbarkeit).
Wenn Sie uns eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese jederzeit auf demselben Weg widerrufen, auf dem Sie sie erteilt haben. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit, der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung, nicht berührt.
Sie können der Datenverarbeitung aus Gründen, die sich aus Ihrer besonderen Situation ergeben, widersprechen, wenn die Datenverarbeitung aufgrund unserer berechtigten Interessen erfolgt oder für die Wahrnehmung einer öffentlichen Aufgabe erforderlich ist.
Sie können der werblichen Ansprache jederzeit mit Wirkung für die Zukunft widersprechen (Werbewiderspruch).
Für die Ausübung Ihrer Rechte reicht ein Schreiben auf dem Postweg an:
DB Vertrieb GmbH
Europa-Allee 78 - 84
60486 Frankfurt am Main
oder per E-Mail an
p.d-datenschutz@deutschebahn.com
.
Wie aktuell ist dieser Datenschutzhinweis?
Wir passen den Datenschutzhinweis an veränderte Funktionalitäten oder geänderte Rechtslagen an. Daher empfehlen wir, den Datenschutzhinweis in regelmäßigen Abständen zur Kenntnis zu nehmen.
Stand: September 2024
Datenschutzhinweise im Servicecenter Fahrgastrechte (SC FGR)