Startseite
Datenschutz
Impressum
Anbieter und verantwortliche Stelle im Sinne des Datenschutzgesetzes
mediagrafix
Christoph Rosenberger-Abeler
Donarstr. 53
26123 Oldenburg
Deutschland / Germany
Tel.
:
+49 (0) 441 939 257 12
E-Mail
:
mail(at)mediagrafix.de
Link zur
allgemeinen Datenschutzerklärung
Link zum
Impressum
Wenn sie Ihre gesetzlichen Rechte geltend machen wollen oder generell Fragen haben, wenden Sie sich bitte an
mail(at)mediagrafix.de
Geltungsbereich
Nutzer der Android-App erhalten mit dieser Datenschutzerklärung Information über die Art, den Umfang und Zweck der Erhebung, Verarbeitung und Verwendung ihrer Daten in und durch die App, die durch den verantwortlichen Anbieter ggf. erhoben und verwendet werden. Die verwendeten Daten können in Teilen erst durch den Nutzer im Rahmen der üblichen Verwendung der App bereitgestellt werden. Den rechtlichen Rahmen für den Datenschutz bilden die Verordnung (EU) 2016/679 (Datenschutz-Grundverordnung/DSGVO), das Bundesdatenschutzgesetz (BDSG) und das Telemediengesetz (TMG).
Erfassung allgemeiner Informationen
Sie können unsere App Offline verwenden, das bedeutet das sie diese mit abgeschaltetem WLAN und mit abgeschalteten Mobilverbindungen nutzen können. Unsere App benötigt keine Personenbezogene Daten und erhebt sie auch nicht.
Installation unserer App
Unsere App ist über von Dritten betriebene Vertriebsplattformen erhältlich (Google Play Store). Ihr Download setzt gegebenenfalls eine vorherige Registrierung beim jeweiligen App-Store und die Installation der App-Store-Software voraus. mediagrafix hat keinen Einfluss auf die Erhebung, Verarbeitung und Nutzung von personenbezogenen Daten im Zusammenhang mit Ihrer Registrierung und der Bereitstellung von Downloads in dem jeweiligen App-Store und der App-Store-Software. Verantwortliche Stelle ist insoweit allein der Betreiber des jeweiligen App-Stores.
Drittanbietertastaturen und Eingabemethoden
Die Nutzung einer anderen, als von dem Betriebssystem bereitgestellten Tastatur oder Eingabemethode kann Sicherheitslücken entstehen lassen. Eingaben können dabei unbemerkt aufgezeichnet und an nicht vertrauenswürdige Dritte gesendet werden. Wir empfehlen die systemeigene Tastatur zu verwenden.
Erforderliche Berechtigungen
Damit die App ordnungsgemäß funktioniert, ist es notwendig, den Zugriff auf bestimmte Betriebssystemfunktionen des Geräts (Smartphone oder Smartwatch) zu gewähren, die auf dem Gerät gespeichert sind und/oder werden. Sie werden dazu einmalig zu Beginn oder erst bei Nutzung der jeweiligen Funktion aufgefordert, die entsprechende Zugriffsberechtigung zu erteilen.
Einblick in die erteilten Zugriffe und technischer Widerruf der Berechtigungen, Datenlöschung
In den Einstellungen des Android-Betriebssystems können Sie in den Einstellungen der App unter Berechtigungen die erteilten Berechtigungen einsehen, aktivieren oder deaktivieren.
Änderung unserer Datenschutzerklärung
Um zu gewährleisten, dass unsere Datenschutzerklärung stets den aktuellen gesetzlichen Vorgaben entspricht, behalten wir uns jederzeit Änderungen vor. Das gilt auch für den Fall, dass die Datenschutzerklärung aufgrund neuer oder überarbeiteter Leistungen, zum Beispiel neuer Serviceleistungen, angepasst werden muss. Die neue Datenschutzerklärung greift dann bei Ihrem nächsten Besuch auf unserem Angebot.