Datenschutzerklärung
1. Einleitung
Im Folgenden informieren wir über die Verarbeitung personenbezogener Daten bei der Nutzung
unserer Website https://knowunity.de
unserer App "Knowunity"
unserer Profile in Sozialen Medien.
Personenbezogene Daten sind alle Daten, die auf eine konkrete natürliche Person beziehbar sind, z. B. ihr Name oder ihre IP-Adresse.
1.1. Verantwortlicher
Verantwortlicher gem. Art. 4 Abs. 7 EU-Datenschutz-Grundverordnung (DSGVO) ist
Knowunity GmbH, Julie-Wolfthorn-Straße 1, 10115 Berlin, Deutschland
Gesetzlich vertreten werden wir durch Benedict Kurz.
Datenschutzbeauftragter
Kontaktmöglichkeiten zu unserem betrieblichen Datenschutzbeauftragen sind:
Knowunity GmbH, Philipp Stoeppke, Julie-Wolfthorn-Straße 1, 10115 Berlin, Deutschland
E-Mail:
privacy@knowunity.com
1.2. Umfang der Datenverarbeitung, Verarbeitungszwecke und Rechtsgrundlagen
Den Umfang der Verarbeitung der Daten, Verarbeitungszwecke und Rechtsgrundlagen führen wir im Detail weiter unten aus. Als Rechtsgrundlage für eine Datenverarbeitung kommen grundsätzlich die folgenden in Betracht:
Art. 6 Abs. 1 S. 1 it. a DSGVO dient uns als Rechtsgrundlage für Verarbeitungsvorgänge, für die wir eine Einwilligung einholen.
Art. 6 Abs. 1 S. 1 lit. b DSGVO ist Rechtsgrundlage, soweit die Verarbeitung personenbezogener Daten zur Erfüllung eines Vertrages erforderlich ist, z.B. wenn ein Seitenbesucher von uns ein Produkt erwirbt oder wir für ihn eine Leistung ausführen. Diese Rechtsgrundlage gilt auch für Verarbeitungen, die für vorvertragliche Maßnahmen erforderlich sind, etwa bei Anfragen zu unseren Produkten oder Leistungen.
Art. 6 Abs. 1 S. 1 lit. c DSGVO findet Anwendung, wenn wir mit der Verarbeitung personenbezogener Daten eine rechtliche Verpflichtung erfüllen, wie es z.B. im Steuerrecht der Fall sein kann.
Art. 6 Abs. 1 S. 1 lit. f DSGVO dient als Rechtsgrundlage, wenn wir uns zur Verarbeitung personenbezogener Daten auf berechtigte Interessen berufen können, z.B. für Cookies, die für den technischen Betrieb unserer Website erforderlich sind.
1.3. Datenverarbeitung außerhalb des EWR
Soweit wir Daten an Dienstleister oder sonstige Dritte außerhalb des EWR übermitteln, garantieren die Sicherheit der Daten bei der Weitergabe, soweit (z.B. für Großbritannien, Kanada und Israel) vorhanden, Angemessenheitsbeschlüsse der EU-Kommission (Art. 45 Ab. 3 DSGVO).
Wenn kein Angemessenheitsbeschluss existiert (z.B. für die USA), sind Rechtsgrundlage für die Datenweitergabe im Regelfall, also soweit wir keinen abweichenden Hinweis geben, Standardvertragsklauseln. Diese sind ein von der EU-Kommission verabschiedetes Regelwerk und Teil des Vertrags mit dem jeweiligen Dritten. Nach Art. 46 Abs. 2 lit. b DSGVO gewährleisten sie die Sicherheit der Datenweitergabe. Viele der Anbieter haben über die Standardvertragsklauseln hinausgehende vertragliche Garantien abgegeben, die die Daten über die Standardvertragsklauseln hinaus schützen. Das sind z.B. Garantien hinsichtlich der Verschlüsselung der Daten oder hinsichtlich einer Pflicht des Dritten zum Hinweis an Betroffene, wenn Strafverfolgungsorgane auf Daten zugreifen wollen.
1.4. Speicherdauer
Sofern nicht im Rahmen dieser Datenschutzerklärung ausdrücklich angegeben, werden die bei uns gespeicherten Daten gelöscht, sobald sie für ihre Zweckbestimmung nicht mehr erforderlich sind und der Löschung keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Sofern die Daten nicht gelöscht werden, weil sie für andere und gesetzlich zulässige Zwecke erforderlich sind, wird ihre Verarbeitung eingeschränkt, d.h. die Daten werden gesperrt und nicht für andere Zwecke verarbeitet. Das gilt z.B. für Daten, die wir aus handels- oder steuerrechtlichen Gründen aufbewahren müssen.
1.5. Rechte der Betroffenen
Betroffene haben gegenüber uns folgende Rechte hinsichtlich der sie betreffenden personenbezogenen Daten:
Recht auf Auskunft,
Recht auf Berichtigung oder Löschung,
Recht auf Einschränkung der Verarbeitung,
Recht auf Widerspruch gegen die Verarbeitung,
Recht auf Datenübertragbarkeit,
Recht, eine erteilte Einwilligung jederzeit zu widerrufen.
Betroffene haben zudem das Recht, sich bei einer Datenschutz-Aufsichtsbehörde über die Verarbeitung ihrer personenbezogenen Daten zu beschweren. Kontaktdaten der Datenschutz-Aufsichtsbehörden sind unter https://www.bfdi.bund.de/DE/Service/Anschriften/Laender/Laender-node.html abrufbar.
1.6. Pflicht zur Bereitstellung von Daten
Kunden, Interessenten oder Dritte müssen uns im Rahmen einer Geschäftsbeziehung oder sonstigen Beziehung nur diejenigen personenbezogenen Daten bereitstellen, die für die Begründung, Durchführung und Beendigung der Geschäftsbeziehung oder für die sonstige Beziehung erforderlich sind oder zu deren Erhebung wir gesetzlich verpflichtet sind. Ohne diese Daten werden wir in der Regel den Abschluss eines Vertrages oder die Bereitstellung einer Leistung ablehnen müssen oder einen bestehenden Vertrag oder sonstige Beziehung nicht mehr durchführen können.
Pflichtangaben sind als solche gekennzeichnet.
1.7. Keine automatische Entscheidungsfindung im Einzelfall
Zur Begründung und Durchführung einer Geschäftsbeziehung oder sonstigen Beziehung nutzen wir grundsätzlich keine vollautomatisierte Entscheidungsfindung gemäß Artikel 22 DSGVO. Sollten wir diese Verfahren in Einzelfällen einsetzen, werden wir hierüber gesondert informieren, sofern dies gesetzlich geboten ist.
1.8. Kontaktaufnahme
Bei der Kontaktaufnahme mit uns, z.B. per E-Mail oder Telefon, werden die uns mitgeteilten Daten (z.B. Namen und E-Mail-Adressen) von uns gespeichert, um Fragen zu beantworten. Rechtsgrundlage für die Verarbeitung ist unser berechtigtes Interesse (Art. 6 Abs. 1 S. 1 lit. f DSGVO), an uns gerichtete Anfragen zu beantworten. Die in diesem Zusammenhang anfallenden Daten löschen wir, nachdem die Speicherung nicht mehr erforderlich ist, oder schränken die Verarbeitung ein, falls gesetzliche Aufbewahrungspflichten bestehen.
1.9. Kundenumfragen
Von Zeit zu Zeit führen wir Kundenumfragen durch, um unsere Kunden und ihre Wünsche besser kennenzulernen. Dabei erheben wir die jeweils abgefragten Daten. Es ist unser berechtigtes Interesse, unsere Kunden und ihre Wünsche besser kennenzulernen, so dass Rechtsgrundlage der damit einhergehenden Datenverarbeitung Art. 6 Abs. 1 S. 1 lit f DSGVO ist. Die Daten löschen wir, wenn die Ergebnisse der Umfragen ausgewertet sind.
2. Newsletter
Wir behalten uns vor, Kunden, die bereits Dienstleistungen von uns in Anspruch genommen haben oder Waren gekauft gekauft haben, von Zeit zu Zeit per E-Mail oder auf anderem Weg elektronisch über unsere Angebote zu informieren, falls sie dem nicht widersprochen haben. Rechtsgrundlage für diese Datenverarbeitung ist Art. 6 Abs. 1 S. 1 lit. f DSGVO. Unser berechtigtes Interesse liegt in der Direktwerbung (Erwägungsgrund 47 DSGVO). Kunden können der Verwendung ihrer E-Mail-Adresse zu Werbezwecken jederzeit ohne zusätzliche Kosten widersprechen, zum Beispiel über den Link am Ende einer jeden E-Mail oder per E-Mail an unsere oben genannte E-Mail-Adresse.
3. Datenverarbeitung auf unserer Website
3.1. Informatorische Nutzung der Website
Bei der informatorischen Nutzung der Website, also wenn Seitenbesucher uns nicht gesondert Informationen übermitteln, erheben wir die personenbezogenen Daten, die der Browser an unseren Server übermittelt, um die Stabilität und Sicherheit unserer Website zu gewährleisten. Darin liegt unser berechtigtes Interesse, so dass Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. f DSGVO ist.
Diese Daten sind:
IP-Adresse
Datum und Uhrzeit der Anfrage
Zeitzonendifferenz zur Greenwich Mean Time (GMT)
Inhalt der Anfrage (konkrete Seite)
Zugriffsstatus/HTTP-Statuscode
jeweils übertragene Datenmenge
Website, von der die Anfrage kommt
Browser
Betriebssystem und dessen Oberfläche
Sprache und Version der Browsersoftware.
Diese Daten werden außerdem in Logfiles gespeichert. Sie werden gelöscht, wenn ihre Speicherung nicht mehr erforderlich ist, spätestens nach 14 Tagen.
3.2. Webhosting und Bereitstellung der Website
Unsere Website hostet Amazon AWS. Anbieter ist Amazon Web Services EMEA Sarl, 38 avenue John F. Kennedy, L-1855, Luxemburg. Der Anbieter verarbeitet dabei die über die Website übermittelten personenbezogene Daten, z.B. Inhalts-, Nutzungs-, Meta-/Kommunikationsdaten oder Kontaktdaten, in der EU. Weitere Informationen finden sich in der Datenschutzerklärung des Anbieters unter https://aws.amazon.com/de/privacy/?nc1=f_pr.
Es ist unser berechtigtes Interesse, eine Website zur Verfügung zu stellen, so dass die Rechtsgrundlage der beschriebenen Datenverarbeitung Art. 6 Abs. 1 S. 1 lit. f DSGVO ist.
Wir setzen ein Content-Delivery-Netzwerk ein, das dabei unterstützt, unsere Website zur Verfügung zu stellen. Der Anbieter ist Cloudflare Inc., 106 East 6th Street, Suites 350 and 400, Austin, TX 78701, USA (Datenschutzerklärung: https://www.cloudflare.com/en-gb/privacypolicy/). Der Anbieter verarbeitet dabei die über die Website übermittelten personenbezogene Daten, z.B. auf Inhalts-, Nutzungs-, Meta-/Kommunikationsdaten oder Kontaktdaten. Es ist unser berechtigtes Interesse, eine Website zur Verfügung zu stellen, so dass die Rechtsgrundlage der Datenverarbeitung Art. 6 Abs. 1 S. 1 lit. f DSGVO ist.
Wir setzen ein Content-Delivery-Netzwerk ein, das dabei unterstützt, unsere Website zur Verfügung zu stellen. Der Anbieter ist Amazon Web Services, Inc., 410 Terry Avenue North, Seattle WA 98109, USA, (Datenschutzerklärung: https://aws.amazon.com/de/privacy/?nc1=f_pr.). Der Anbieter verarbeitet dabei die über die Website übermittelten personenbezogene Daten, z.B. auf Inhalts-, Nutzungs-, Meta-/Kommunikationsdaten oder Kontaktdaten. Es ist unser berechtigtes Interesse, eine Website zur Verfügung zu stellen, so dass die Rechtsgrundlage der Datenverarbeitung Art. 6 Abs. 1 S. 1 lit. f DSGVO ist.
Wir setzen ein Content-Management-System ein, das dabei unterstützt, unsere Website zur Verfügung zu stellen. Der Anbieter ist Prismic.io Inc, 185 Alewife Brook Parkway, Suite 210 Cambridge Massachusetts 02138, USA, (Datenschutzerklärung: https://prismic.io/legal/privacy). Der Anbieter verarbeitet dabei die über die Website übermittelten personenbezogene Daten, z.B. auf Inhalts-, Nutzungs-, Meta-/Kommunikationsdaten oder Kontaktdaten. Es ist unser berechtigtes Interesse, eine Website zur Verfügung zu stellen, so dass die Rechtsgrundlage der Datenverarbeitung Art. 6 Abs. 1 S. 1 lit. f DSGVO ist.
3.3. Kontaktformular
Bei Kontaktaufnahme über das Kontaktformular auf unserer Website speichern wir die dort abgefragten Daten und den Inhalt der Nachricht. Rechtsgrundlage für die Verarbeitung ist unser berechtigtes Interesse, an uns gerichtete Anfragen zu beantworten. Rechtsgrundlage für die Verarbeitung ist deshalb Art. 6 Abs. 1 S. 1 lit. f DSGVO. Die in diesem Zusammenhang anfallenden Daten löschen wir, nachdem die Speicherung nicht mehr erforderlich ist, oder schränken die Verarbeitung ein, falls gesetzliche Aufbewahrungspflichten bestehen.
3.4. Stellenanzeigen
Wir veröffentlichen Stellen, die in unserem Unternehmen frei sind, auf unserer Website, auf mit der Website verbundenen Seiten oder auf Websites von Dritten. Die Verarbeitung der im Rahmen der Bewerbung angegebenen Daten erfolgt zur Durchführung des Bewerbungsverfahrens. Soweit diese für unsere Entscheidung, ein Beschäftigungsverhältnis zu begründen, erforderlich sind, ist Rechtsgrundlage Art. 88 Abs. 1 DSGVO i. V. m. § 26 Abs. 1 BDSG. Die zur Durchführung des Bewerbungsverfahrens erforderlichen Daten haben wir entsprechend gekennzeichnet oder weisen auf sie hin. Wenn Bewerber diese Daten nicht angeben, können wir die Bewerbung nicht bearbeiten. Weitere Daten sind freiwillig und nicht für eine Bewerbung erforderlich. Falls Bewerber weitere Angaben machen, ist Grundlage ihre Einwilligung (Art. 6 Abs. 1 S. 1 lit. a DSGVO).
Wir bitten Bewerber, in Lebenslauf und Anschreiben auf Angaben zu politischen Meinungen, religiösen Anschauungen und ähnlich sensiblen Daten zu verzichten. Sie sind nicht für eine Bewerbung erforderlich. Wenn Bewerber dennoch entsprechende Angaben machen, können wir ihre Verarbeitung im Rahmen der Verarbeitung des Lebenslaufes oder Anschreibens nicht verhindern. Ihre Verarbeitung beruht dann auch auf der Einwilligung der Bewerber (Art. 9 Abs. 2 lit. a DSGVO).
Schließlich verarbeiten wir die Daten der Bewerber für weitere Bewerbungsverfahren, wenn sie uns dazu ihre Einwilligung erteilt haben. In diesem Fall ist Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. a DSGVO.
Die Daten der Bewerber geben wir an die zuständigen Mitarbeiter der Personalabteilung, an unsere Auftragsverarbeiter im Bereich Recruiting und an die im Übrigen im Bewerbungsverfahren beteiligten Mitarbeiter weiter.
Wenn wir im Anschluss an das Bewerbungsverfahren ein Beschäftigungsverhältnis mit dem Bewerber eingehen, löschen wir die Daten erst nach Beendigung des Beschäftigungsverhältnisses. Andernfalls löschen wir die Daten spätestens sechs Monate nach Ablehnung eines Bewerbers.
Wenn Bewerber uns ihre Einwilligung erteilt haben, ihre Daten auch für weitere Bewerbungsverfahren zu verwenden, löschen wir ihre Daten erst ein Jahr nach Erhalt der Bewerbung.
3.5. Buchung von Terminen
Seitenbesucher können auf unserer Website Termine mit uns buchen. Dafür verarbeiten wir neben den eingegebenen Daten Meta- oder Kommunikationsdaten. Wir haben ein berechtigtes Interesse daran, Interessenten eine nutzerfreundliche Möglichkeit zur Vereinbarung von Terminen anzubieten. Deshalb ist Rechtsgrundlage der Datenverarbeitung Art. 6 Abs. 1 S. 1 lit. f DSGVO. Soweit wir für die Vereinbarung ein Tool eines Drittanbieters verwenden, sind die Informationen dazu unter "Drittanbieter" zu finden.
3.6. Kundenbereich
Seitenbesucher können auf unserer Website ein Kundenkonto eröffnen. Die in diesem Rahmen abgefragten Daten verarbeiten wir zur Erfüllung des jeweils geschlossenen Nutzungsvertrages über das Konto, so dass Rechtsgrundlage der Verarbeitung Art. 6 Abs. 1 S. 1 lit. b DSGVO ist.
Über die bei der Registrierung eingegebenen Daten hinaus verarbeiten wir Seitenaufrufe.
3.7. Single-Sign-On-Verfahren Apple
Seitenbesucher können sich unserer Website mit Hilfe eines Single-Sign-On-Verfahrens anmelden. Dabei nutzen sie die für einen anderen Anbieter bereits erstellten Anmeldedaten. Voraussetzung ist, dass der Seitenbesucher bereits bei dem jeweiligen Anbieter registriert ist. Wenn sich ein Seitenbesucher mittels Single-Sign-On-Verfahrens anmeldet, erhalten wir vom Anbieter die Information, dass der Seitenbesucher bei dem Anbieter eingeloggt ist und der Anbieter erhält die Information, dass der Seitenbesucher das Single-Sign-On-Verfahren auf unserer Website nutzt. Abhängig von den Einstellungen des Seitenbesuchers in seinem Konto auf der Seite des Anbieters, kann es sein, dass uns vom Anbieter zusätzliche Informationen zur Verfügung gestellt werden. Die Rechtsgrundlage dieser Verarbeitung ist die Einwilligung des Seitenbesuchers, der sich mit dem Konto bei uns anmeldet (Art. 6 Abs. 1 S. 1 lit. a DSGVO). Anbieter des Verfahrens ist Apple Inc., Infinite Loop, Cupertino, CA 95014, USA (Datenschutzerklärung: https://www.apple.com/legal/privacy/de-ww/).
3.8. Single-Sign-On-Verfahren Google
Seitenbesucher können sich unserer Website mit Hilfe eines Single-Sign-On-Verfahrens anmelden. Dabei nutzen sie die für einen anderen Anbieter bereits erstellten Anmeldedaten. Voraussetzung ist, dass der Seitenbesucher bereits bei dem jeweiligen Anbieter registriert ist. Wenn sich ein Seitenbesucher mittels Single-Sign-On-Verfahrens anmeldet, erhalten wir vom Anbieter die Information, dass der Seitenbesucher bei dem Anbieter eingeloggt ist und der Anbieter erhält die Information, dass der Seitenbesucher das Single-Sign-On-Verfahren auf unserer Website nutzt. Abhängig von den Einstellungen des Seitenbesuchers in seinem Konto auf der Seite des Anbieters, kann es sein, dass uns vom Anbieter zusätzliche Informationen zur Verfügung gestellt werden. Die Rechtsgrundlage dieser Vereinbarung ist die Einwilligung des Seitenbesuchers, der sich mit dem Konto bei uns anmeldet (Art. 6 Abs. 1 S. 1 lit. a DSGVO). Anbieter des Verfahrens ist Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland (Datenschutzerklärung: https://policies.google.com/privacy).
3.9. Zahlungsdienstleister
Zur Abwicklung von Zahlungen nutzen wir Zahlungsabwickler, die selbst datenschutzrechtlich Verantwortliche im Sinne von Art. 4 Nr. 7 DSGVO sind. Soweit diese von uns im Bestellprozess eingegebene Daten und Zahlungsdaten erhalten, erfüllen wir damit den mit unseren Kunden geschlossenen Vertrag (Art. 6 Abs. 1 S. 1 lit. b DSGVO).
Diese Zahlungsdienstleister sind:
Apple Inc., USA (für Apple Pay)
Google Ireland Limited, Irland (für Google Pay)
Klarna Bank AB (publ), Schweden ("Klarna Sofort")
Mastercard Europe SA, Belgien
PayPal (Europe) S.à r.l. et Cie, S.C.A., Luxemburg
Shopify Inc., Kanada (für Shop Pay)
Stripe Payments Europe, Ltd., Irland
RevenueCat Inc., USA
3.10. Drittanbieter
Wir setzen die folgenden Technologien und Dienste von Drittanbietern auf Grundlage der Einwilligung der Nutzer im Sinne von § 25 Abs. 1 S. 1 TTDSG ein.
3.10.1. ​AppsFlyer​
Wir setzen AppsFlyer zur Analyse ein. Der Anbieter ist AppsFlyer Ltd., 14 Maskit st. Herziliya, Israel. Der Anbieter verarbeitet Nutzungsdaten (z.B. besuchte Webseiten, Interesse an Inhalten, Zugriffszeiten) und Meta-/Kommunikationsdaten (z.B. Geräte-Informationen, IP-Adressen) in der EU.
Die Rechtsgrundlage der Verarbeitung ist Art. 6 Abs. 1 S. 1 lit. a DSGVO. Die Verarbeitung erfolgt auf der Basis von Einwilligungen. Betroffene können ihre Einwilligung jederzeit widerrufen, indem sie uns z.B. unter den in unser Datenschutzerklärung angegebenen Kontaktdaten kontaktieren. Der Widerruf berührt nicht die Rechtmäßigkeit der Verarbeitung bis zum Widerruf.
Die Daten werden gelöscht, wenn der Zweck ihrer Erhebung entfallen ist und keine Aufbewahrungspflicht entgegensteht. Weitere Informationen sind in der Datenschutzerklärung des Anbieters unter https://www.appsflyer.com/legal/privacy-policy/ abrufbar.
3.10.2. ​SNAP PIXEL​
Wir setzen Snap Pixel zur Analyse ein. Der Anbieter ist Snap Group Limited, 7-11 Lexington Street, London W1F 9AF, Großbritannien. Der Anbieter verarbeitet Nutzungsdaten (z.B. besuchte Webseiten, Interesse an Inhalten, Zugriffszeiten) und Meta-/Kommunikationsdaten (z.B. Geräte-Informationen, IP-Adressen) in den USA.
Die Rechtsgrundlage der Verarbeitung ist Art. 6 Abs. 1 S. 1 lit. a DSGVO. Die Verarbeitung erfolgt auf der Basis von Einwilligungen. Betroffene können ihre Einwilligung jederzeit widerrufen, indem sie uns z.B. unter den in unser Datenschutzerklärung angegebenen Kontaktdaten kontaktieren. Der Widerruf berührt nicht die Rechtmäßigkeit der Verarbeitung bis zum Widerruf.
Rechtsgrundlage der Übermittlung in ein Land außerhalb des EWR sind Standardvertragsklauseln. Die Sicherheit der in das Drittland (also einem Land außerhalb des EWR) übermittelten Daten ist durch gemäß dem Prüfverfahren nach Art. 93 Abs. 2 DSGVO erlassene Standarddatenschutzklauseln gewährleistet (Art. 46 Abs. 2 lit. c DSGVO), die wir mit dem Anbieter vereinbart haben.
Die Daten werden gelöscht, wenn der Zweck ihrer Erhebung entfallen ist und keine Aufbewahrungspflicht entgegensteht. Weitere Informationen sind in der Datenschutzerklärung des Anbieters unter https://snap.com/de-DE/privacy/privacy-policy abrufbar.
3.10.3. ​FACEBOOK CONVERSION API​
Wir setzen Facebook Conversion API zur Analyse ein. Der Anbieter ist Meta Platforms Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland. Der Anbieter verarbeitet Nutzungsdaten (z.B. besuchte Webseiten, Interesse an Inhalten, Zugriffszeiten) und Meta-/Kommunikationsdaten (z.B. Geräte-Informationen, IP-Adressen) in den USA.
Die Rechtsgrundlage der Verarbeitung ist Art. 6 Abs. 1 S. 1 lit. a DSGVO. Die Verarbeitung erfolgt auf der Basis von Einwilligungen. Betroffene können ihre Einwilligung jederzeit widerrufen, indem sie uns z.B. unter den in unser Datenschutzerklärung angegebenen Kontaktdaten kontaktieren. Der Widerruf berührt nicht die Rechtmäßigkeit der Verarbeitung bis zum Widerruf.
Rechtsgrundlage der Übermittlung in ein Land außerhalb des EWR sind Standardvertragsklauseln. Die Sicherheit der in das Drittland (also einem Land außerhalb des EWR) übermittelten Daten ist durch gemäß dem Prüfverfahren nach Art. 93 Abs. 2 DSGVO erlassene Standarddatenschutzklauseln gewährleistet (Art. 46 Abs. 2 lit. c DSGVO), die wir mit dem Anbieter vereinbart haben.
Die Daten werden gelöscht, wenn der Zweck ihrer Erhebung entfallen ist und keine Aufbewahrungspflicht entgegensteht. Weitere Informationen sind in der Datenschutzerklärung des Anbieters unter https://www.facebook.com/policy.php abrufbar.
3.10.4. ​CAPTCHA​
Wir setzen hCaptcha zur Verwaltung von Authentifizierungen ein. Der Anbieter ist Intuition Machines, Inc., 350 Alabama Street, San Francisco, CA 94110, USA. Der Anbieter verarbeitet Nutzungsdaten (z.B. besuchte Webseiten, Interesse an Inhalten, Zugriffszeiten) und Meta-/Kommunikationsdaten (z.B. Geräte-Informationen, IP-Adressen) in den USA.
Die Rechtsgrundlage der Verarbeitung ist Art. 6 Abs. 1 S. 1 lit. a DSGVO. Die Verarbeitung erfolgt auf der Basis von Einwilligungen. Betroffene können ihre Einwilligung jederzeit widerrufen, indem sie uns z.B. unter den in unser Datenschutzerklärung angegebenen Kontaktdaten kontaktieren. Der Widerruf berührt nicht die Rechtmäßigkeit der Verarbeitung bis zum Widerruf.
Rechtsgrundlage der Übermittlung in ein Land außerhalb des EWR sind Standardvertragsklauseln. Die Sicherheit der in das Drittland (also einem Land außerhalb des EWR) übermittelten Daten ist durch gemäß dem Prüfverfahren nach Art. 93 Abs. 2 DSGVO erlassene Standarddatenschutzklauseln gewährleistet (Art. 46 Abs. 2 lit. c DSGVO), die wir mit dem Anbieter vereinbart haben.
Die Daten werden gelöscht, wenn der Zweck ihrer Erhebung entfallen ist und keine Aufbewahrungspflicht entgegensteht. Weitere Informationen sind in der Datenschutzerklärung des Anbieters unter https://www.hcaptcha.com/privacy abrufbar.
3.10.5 SMARTLOOK
Wir verwenden gem. Art.6 Abs. 1 lit.f DSGVO die Analyse-Software Smartlook von Smartsupp.com s.r.o., Milady Horakove 13, 602 00 Brno, Czech Republic.
Dieses Tool erfasst Bewegungsdaten in der App. Damit können wir anonymisiert erkennen, wo Besucher klicken und wie weit sie scrollen. Dadurch können wir unser Angebot besser und kundenfreundlicher gestalten. Der Schutz Ihrer personenbezogenen Daten ist uns bei Einsatz dieses Tools sehr wichtig. Alle Daten werden erhoben, ohne dass wir sie bestimmten Nutzern zuordnen können.
Die Datenschutzerklärung von Smartlook finden Sie hier: https://help.smartlook.com/en/articles/3244452-privacy
3.10.6 GOOGLE ADMOB
Wir stellen Google über den Google-Dienst AdMob Werbeflächen innerhalb unserer App zu Verfügung. Um die Anzeige nicht-relevanter und nerviger Werbung zu vermeiden, setzen wir dabei auch auf Direktwerbung. Um herauszufinden, welche Werbung für die jeweiligen Nutzer:innen relevant sind, erfasst und verarbeitet AdMob personenbezogene Daten und betreibt damit gegebenenfalls auch Profiling.
3.10.7 MICROSOFT CLARITY
Diese Website benutzt Microsoft Clarity, ein Analysetool der Microsoft Corporation (One Microsoft Way, Redmond, WA 98052-6399, USA; "Microsoft"). Zu diesem Zweck verwendet Microsoft Clarity Cookies, die eine Analyse Ihrer Nutzung unserer Website (z.B. Seitenaufruf, Navigation, Scroll- und Klickverhalten) ermöglichen. Gemäß § 25 Abs.. 1 TTDPA werden diese nur nach ihrer ausdrücklichen Zustimmung gesetzt. Die durch die Cookies erzeugten Informationen werden an einen Microsoft Clarity-Server (ggf. in den USA) übertragen und gespeichert, um eine Sitzungsaufzeichnung zu ermöglichen und sogenannte Heatmaps zu erstellen. Wir verwenden Microsoft Clarity in den Standardeinstellungen, so dass die an Microsoft übermittelten Daten keine sensiblen Eingabedaten wie Namen oder Adressen enthalten, um einen direkten Personenbezug auszuschließen. Microsoft wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen, einschließlich der Erstellung von Nutzungsprofilen für Werbezwecke. Microsoft kann diese Informationen auch an Dritte weitergeben, wenn dies gesetzlich vorgeschrieben ist oder wenn diese Dritten die Informationen im Auftrag von Microsoft verarbeiten. Sie können die Verwendung von Cookies ablehnen, indem Sie die entsprechenden Einstellungen in Ihrem Browser vornehmen. Bitte beachten Sie jedoch, dass Sie in diesem Fall möglicherweise nicht alle Funktionen dieser Website nutzen können.
Weitere Informationen über Microsoft Clarity finden Sie hier: https://clarity.microsoft.com/
Die Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten ist Art. 6 Abs. 1 lit. a DSGVO.
4. Datenverarbeitung auf Social-Media-Plattformen
Wir sind in Social-Media-Netzwerken vertreten, um dort unser Unternehmen und unsere Leistungen vorzustellen. Die Betreiber dieser Netzwerke verarbeiten Daten ihrer Nutzer regelmäßig zu Werbezwecken. Unter anderem erstellen sie aus ihrem Onlineverhalten Nutzerprofile, die beispielsweise dazu verwendet werden, um auf den Seiten der Netzwerke und auch sonst im Internet Werbung zu zeigen, die den Interessen der Nutzer entspricht. Dazu speichern die Betreiber der Netzwerke Informationen zu dem Nutzungsverhalten in Cookies auf dem Rechner der Nutzer. Es ist außerdem nicht auszuschließen, dass die Betreiber diese Informationen mit weiteren Daten zusammenführen. Weitere Informationen sowie Hinweise, wie Nutzer der Verarbeitung durch die Seitenbetreiber widersprechen können, erhalten Nutzer in den unten aufgeführten Datenschutzerklärungen der jeweiligen Betreiber. Es kann auch sein, dass die Betreiber oder ihre Server in Nicht-EU-Staaten sitzen, so dass sie Daten dort verarbeiten. Hierdurch können sich für die Nutzer Risiken ergeben, z.B. weil die Durchsetzung ihrer Rechte erschwert wird oder staatliche Stellen Zugriff auf die Daten nehmen.
Wenn Nutzer der Netzwerke mit uns über unsere Profile in Kontakt treten, verarbeiten wir die uns mitgeteilten Daten, um die Anfragen zu beantworten. Darin liegt unser berechtigtes Interesse, so dass Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f DSGVO ist.
4.1. Facebook
Wir unterhalten ein Profil auf Facebook. Betreiber ist Meta Platforms Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland. Die Datenschutzerklärung ist hier abrufbar: https://www.facebook.com/policy.php. Eine Möglichkeit, der Datenverarbeitung zu widersprechen, ergibt sich über Einstellungen für Werbeanzeigen: https://www.facebook.com/settings?tab=ads. Wir sind auf Grundlage einer Vereinbarung gemeinsam im Sinne von Art. 26 DSGVO mit Facebook für die Verarbeitung der Daten der Besucher unseres Profils verantwortlich. Welche Daten genau verarbeitet werden, erklärt Facebook unter https://www.facebook.com/legal/terms/information_about_page_insights_data. Betroffene können ihre Rechte sowohl gegenüber uns als auch gegenüber Facebook wahrnehmen. Nach unserer Vereinbarung mit Facebook sind wir aber dazu verpflichtet, Anfragen an Facebook weiterzuleiten. Betroffene erhalten also eine schnellere Rückmeldung, wenn sie sich direkt an Facebook wenden.
4.2. Instagram
Wir unterhalten ein Profil auf Instagram. Betreiber ist Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland. Die Datenschutzerklärung ist hier abrufbar: https://help.instagram.com/519522125107875.
4.3. Snapchat
Wir unterhalten ein Profil auf Snapchat. Betreiber ist Snap Inc., 3000 31st Street, Santa Monica, California 90405, USA. Die Datenschutzerklärung ist hier abrufbar: https://snap.com/de-DE/privacy/privacy-policy.
4.4. TikTok
Wir unterhalten ein Profil auf TikTok. Betreiber ist musical.ly Inc., 10351 Santa Monica Blvd #310, Los Angeles, CA 90025 USA. Die Datenschutzerklärung ist hier abrufbar: https://www.tiktok.com/de/privacy-policy.
4.5. YouTube
Wir unterhalten ein Profil auf YouTube. Betreiber ist Google Ireland Limited Gordon House, Barrow Street Dublin 4. Ireland. Die Datenschutzerklärung ist hier abrufbar: https://policies.google.com/privacy?hl=de.
4.6. Twitter
Wir unterhalten ein Profil auf Twitter. Betreiber ist Twitter Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. Die Datenschutzerklärung ist hier abrufbar: https://twitter.com/de/privacy. Eine Möglichkeit, der Datenverarbeitung zu widersprechen, ergibt sich über die Einstellungen für Werbeanzeigen: https://twitter.com/personalization.
4.7. LinkedIn
Wir unterhalten ein Profil auf LinkedIn. Betreiber ist LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Irland. Die Datenschutzerklärung ist hier abrufbar: https://https://www.linkedin.com/legal/privacy-policy?_l=de_DE. Eine Möglichkeit, der Datenverarbeitung zu widersprechen, ergibt sich über die Einstellungen für Werbeanzeigen: https://www.linkedin.com/psettings/guest-controls/retargeting-opt-out.
5. Änderungen dieser Datenschutzerklärung
Wir behalten uns das Recht vor, diese Datenschutzerklärung mit Wirkung für die Zukunft zu ändern. Eine aktuelle Version ist jeweils hier verfügbar.
6. Fragen und Kommentare
Für Fragen oder Kommentare bezüglich dieser Datenschutzerklärung stehen wir gern unter den oben angegebenen Kontaktdaten zur Verfügung.