1440:00 min
Livestream
03.03.2025
1440:00 min
ntv Livestream
Jetzt: Polizei Mannheim - Bürger sollen Innenstadt meiden
Sub-section Policy: 
Sub-policy 0
https://broker.netid.de/privacycenter:
Diese Browser-Version wird nicht mehr unterstützt. Bitte einen aktuellen Browser verwenden.
Schließen
Zum netID Account
Hier in den netID Account einloggen und Account-Daten, Verknüpfungen und Einwilligungen im netID Privacy Center bearbeiten.
E-Mail-Adresse
Weiter
Sub-policy 1
https://npaw.com/gdpr-data-privacy-and-security/:
Data Privacy and Security
As a global video streaming analytics platform that handles over 2 trillion data events every day, at NPAW we take data privacy and security very seriously.
From how your video and personal data is handled, to our industry certificied-security infrastructure — here is all you need to know about our data privacy and security policies and tools.
100% GDPR compliant
NPAW is fully compliant with GDPR and adheres to the regulation’s
7 principles of personal data processing
and all the
rights of data subjects
it outlines.
We proactively manage risks across our entire data infrastructure, implementing the latest data management practices to ensure personal information is protected at all times.
But our commitment to privacy goes well beyond mere enforcement. We develop all our products and services with data privacy in mind. We factor in privacy requirements when we collect, process, and access personal information so that you can focus on making the most of your video insights.
Our compliance efforts are described in our extensive documentation, allowing our customers to always be in the know when it comes to our i
nformation security practices, procedures, and policies.
Industry-certified
We uphold the highest international data protection and quality standards and conduct exhaustive external auditing to reassure our customers about their data’s security and compliance with governmental regulations.
NPAW is certified to
ISO 27001
— one of the most widely recognized industry standards for information security management systems (IMS) handling third-party data.
Obtaining an ISO 27001 certification is a complex process that involves a deep examination of an IMS’ security procedures and guarantees the vendor’s commitment to the latest data security best practices.
Additionally, NPAW has gone one step further by achieving
ISO 27701
certification. An extension to ISO 27001, this Privacy Information Management System (PIMS) standard guarantees the adherence to privacy requirements, guidelines, and controls in line with business needs and regulations including GDPR. By taking this proactive stance, NPAW is paving the way by setting enhanced privacy best practices before they become the industry norm.
The company is also certified to
ISO 20252
,
a quality standard specifying terms and service requirements for organizations conducting market, opinion, and social research that includes insights and data analytics.
For more information,
download all our certificates and statements of applicability
.
Our commitment
Easy obscuring and deleting of personal information
Automatically apply your filters of choice to be fully compliant with GDPR
100% ownership of all your data and insights
You own your data and can take it back at any time with no extra cost
Industry-vetted data handling and storage
Our state-of-the-art analytics platform provides full data protection
Your data, protected at all times
With NPAW, you can be confident that your data and your users’ personal information is always being handled with the highest security and privacy standards
Clear data ownership and handling
We are open and transparent about where your data is stored and how we handle it to derive the video streaming industry’s most advanced analytics insights.
Plus, you retain full ownership of your data — you can always claim it back with no associated extraction costs.
The same commitment to transparency extends to our partners and third-party integrations. Our entire ecosystem’s processes are fully vetted and clearly outlined to ensure your data is protected across all workflows.
For further details on how your data is stored and handled, please contact your customer success manager or reach us at
dataprotection@nicepeopleatwork.com
Easy privacy management
The NPAW Suite of streaming video analytics solutions offers seamless control over who can access and manipulate your data for full compliance with GDPR.
GDPR requires IMS platforms to offer their customers the option to obfuscate or delete personal user information when needed. That process is often handled manually, with the customer having to request these changes to the provider.
NPAW Suite goes one step further, integrating features for you to easily create and automatically apply custom data privacy rules to comply with regulations.
If you are already an NPAW customer, you can learn more about these features by visiting our
documentation portal
.
Improve your content strategy with NPAW
Contact us to receive a free product demo. Discover the impact Content Analytics has on your business.
Request Demo