Terms of use
PLEASE READ THESE TERMS OF USE (THE “TOU“) CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES, AND OBLIGATIONS.
Definitions
The ‘Service’ means all services run and made available by Us from time to time, namely the website billdu.com, web application my.billdu.com, the mobile application for
                iOS
                and Android, blog, newsletter, infomails and all other related services.
‘Billdu’ or ‘We’ or ‘Us’ is the provider and operator of the Service, registered as Billdu LTD, Solar House, 915 High Road, North Finchley, London N12 8QJ, Company ID: 98 122 33 and recorded in The Registrar of Companies for England and Wales.
‘User’ or ‘You’ means any person which signs up to Billdu und completes the registration process or decides to use Service without registration for browsing
                etc..
‘Parties’ means User and Us together or each individually as ‘Party’.
‘Agreement’ means a contractual relationship between Parties which results from accepting this TOU.
‘Applicable Law’ is any law, statute, regulation or subordinate legislation in force to which a Party is subject and/or in any jurisdiction that the Service is provided to
                or
                in respect of.
1. Introductory provisions
By signing up for the Services You accept the TOU as outlined below.
                These TOU constitute a binding legal agreement between You and Us and
                governs any access to and use of the Service.
Please also carefully read our Privacy Policy and Data Protection
                Agreement. Privacy Policy and Data Protection Agreement constitute an
                integral part of these TOU and by accepting these TOU you also accept
                the Privacy Policy and Data Protection Agreement.
You agree that You have read and understood the TOU upon acceptance when
                You make successful completion of the registration process.
Our Service is directed to entrepreneurs and businesses.
By confirming these TOU You confirm and guarantee that, according to all
                valid legal provisions of England and Wales and the country of Your
                citizenship or residence, that You are authorized to conclude a valid
                Agreement with Us which is established by the confirmation of these TOU.
                If You confirm these TOU for a company or another legal entity, You
                represent and warrant that You have the authority to bind that company
                or other legal entity to TOU and, in such event, “You”, “Your”, “User”
                will refer and apply to that company or other legal entity.
User must be over 16 years of age to access and use the Service. We may
                at Our sole discretion use any technical or other measures to prevent
                any person that is not authorized from accessing or using the Service.
When using the Service You may allow third parties to use some parts of
                Service as well (e.g. by adding other users to your account or enabling
                access to your bookkeeper/accountant). In case You allow any third
                parties to use the Service as well You are responsible to legally ensure
                that such third parties will be governed by these TOU when using the
                Service. The breach of these TOU by such third party shall be considered
                a breach of these TOU by You.
We may change these TOU anytime without prior notice and You agree that
                such changes will be binding to You. Any changes posted will amend and
                form part of this TOU. You are responsible for reviewing the TOU on a
                regular basis to obtain timely notice of any changes. The TOU are valid
                and in force from the moment of publication in the Service and by using
                the Service You express Your consent with new TOU.
If You don’t agree with terms presented in these TOU then You are not
                authorized to use the Service and You should cease use of the Service.
                In such a case your access to the Service may be limited.
The provisions and regulations of this TOU apply accordingly to any
                other software, program or application created by Us to use and access
                the Service at any time in the future for mobile devices, tablets or any
                other devices.
2. Our Service
Billdu allows its Users to create invoices, record expenses, track
                payments and inventory, create statistics, communicate with other Users
                and use other features that We may decide to add to the Service, such as
                calendar feature or Marketplace for selling goods and services.
Features included in Service may also be specified on our website, web
                application or mobile application. By adding a specification of feature
                to the website, web application or mobile application or making a
                feature available for Users a feature shall become a part of Service.
3. Inbox
Inbox is a feature of the Service, that allows Users to communicate with
                each other. Users shall only be able to contact Users added into their
                contact database. Inbox feature can be enabled or disabled by the
                decision of the Service by any time in the future.
To use the Inbox, You need a User account.
To contact another User you must either know their account ID or their
                e-mail. If a person does not have a User account by contacting the
                person You shall send it an invitation to the Service.
If You allow Our Service access to Your phone contacts database, We may
                be able to import e-mail addresses of Your contacts into the Service.
You agree to not use Inbox feature to:
spread any information that is illegal, obscene, defamatory,
                        threatening, intimidating, harassing, hateful, racially or
                        ethnically offensive, or instigate or encourage conduct that would
                        be illegal or otherwise inappropriate, including promoting violent
                        crimes;
publishing falsehoods, misrepresentations, or misleading statements;
impersonate someone;
involve sending illegal or impermissible communications, such as
                        bulk messaging, auto-messaging, auto-dialing.
We do not control or guarantee the quality of interaction between Users,
                the User is solely responsible for any interaction with other Users or
                third parties. We do not verify the identity of other Users or third
                parties, if You have any doubts about the identity of a User or third
                party You should act responsibly and verify their identity by Yourself.
4. Invoice payment
Invoice payment is a feature of the Service, that allows Users to send
                invoices and other documents through the Inbox. Invoice payment can be
                enabled or disabled by the decision of the Service by any time in the
                future.
By sending an invoice to a person without a User account, the person
                shall receive the invoice to his/her e-mail address along with an
                invitation to create a User account to either communicate with the User
                directly or to use a dedicated feature.
Invoice received via the Service may be paid using a payment method We
                provide in the Service. This may include PayPal, Credit Card payment or
                other methods. Payment method shall be governed by Terms of use of
                provider of the Payment provider or Payment gate (PayPal, Stripe, Credit
                card company, etc.).
In case We decide to provide an own payment option, individual Terms of
                use governing the payment method shall apply.
Please note, that We are not responsible for accuracy, validity or
                regularity of invoices You send or receive through the Service. Consider
                contacting the sender of the invoice to confirm the validity of
                documents received.
5. Calendar and appointments
Calendar and appointments are a feature of the Service, that contains a
                calendar to help Users with their time management. By sharing the
                calendar with other Users, it is possible to set appointments with Users
                in contact database or send invites to various events (meetings etc.).
                Calendar and appointments feature can be enabled or disabled by the
                decision of the Service by any time in the future.
Service may allow its Users to connect their calendar, including third
                party calendars and time organizers (i.e. Google calendar, Apple
                calendar, etc.) to the Service.
By connecting a calendar to the Service, You shall be able to send
                invitations to other Users and third parties and inform them about the
                time schedule.
You are responsible for accurate information in the
6. Marketplace
Marketplace is a feature of our Service, that allows Users to buy and
                sell goods and services using the Service as a platform. Marketplace can
                be enabled or disabled by the decision of the Service by any time in the
                future.
Following terms for Marketplace shall apply:
The Service only serves as a platform that provides its Users with a
                        tool to buy and sell goods and services from each other or with
                        third parties. The Service and the Marketplace feature serves as a
                        platform for a trade. We are not responsible for any kind of deals
                        or contracts between Users and/or third parties. The User is solely
                        responsible for any kind of contract, agreement or commitment
                        between other Users and/or third parties, and for obligations from
                        such contract, agreement or commitment.
In case We should be, according to applicable laws and regulations,
                        responsible for quality or quantity of any goods or services offered
                        through the Service, Our responsibility shall be limited to the
                        minimal requirements of the law and shall not exceed the amount You
                        have paid for the use of the Service.
Marketplace is free of charge, however an additional fee may be
                        charged to Users who sell goods or offer services. The amount of
                        applicable fee for using Marketplace shall be published on the
                        website or in the app and you shall be notified beforehand. This fee
                        is non-refundable, and its amount may be tied to amount of orders
                        You received (or confirm) using the Service regardless of whether
                        the transaction was concluded successfully or if the order was
                        canceled for any reason.
By accepting this TOU and selling goods or services through service
                        You agree that payments for ordered goods and services may also pass
                        through secure bank account provided by Our bank service provider,
                        if we decide to enable such payment option. After the order is
                        processed, an additional fee for using the Marketplace may be
                        charged on the payment, the rest of the payment will be forwarded to
                        Your bank account. You agree that We may withhold the payment made
                        by Your customer up to 60 days after the order was place to ensure
                        the delivery of ordered goods and services and safeguard customer
                        rights. We shall use this right to withhold the payment if under
                        applicable laws we may be liable for your delivery of ordered goods
                        or services or breach of customer rights.
We do not allow You to offer any kind of weapons (i.e knifes, guns,
                        rifles), drugs, medication, living animals or items that violate any
                        regulations of country in which they are offered in the Service. We
                        also prohibit offering of any services that may violate regulations
                        of the country in which they are offered in the Service. Any breach
                        of this provision shall result in termination of Your User account
                        and we may notify the relevant authorities to resolve any breach of
                        law that may have occurred.
As a User offering goods or services in the Service You shall be
                        responsible and You warrant that You:
have all necessary permits and licenses for selling goods or
                                services offer through the Service to other Users and third
                                parties and all goods and services offered through the Service
                                comply with regulations of country in which the goods and
                                services are offered;
have published in the Service your own terms and conditions of
                                sale, that are in accordance with regulation of country in which
                                You offer your goods and services (We may provide You with a
                                blank template of terms and conditions, however the template
                                cannot be considered as an adequate replacement for Your own
                                terms and conditions and should be considered only as an
                                illustration. Billdu is not liable for any inconsistencies or
                                conflicts between the provided template and laws and regulations
                                applicable for sell of good and services in Users country or
                                Country in which goods and services are sold.);
shall uphold all rights of your customers according to laws and
                                regulation applicable to a trade made using the Service (i.e.
                                provide customer with necessary minimal warranty, replace faulty
                                goods, deliver goods and services in timely manner and in agreed
                                quality, etc.);
shall not breach any rights of third parties by offering your
                                goods or services through the Service;
shall provide Us with accurate and valid contact information to
                                publish this information in the Service and provide them to any
                                third parties shall request Your contact details with regards to
                                any claims against You;
defend and indemnify Us and Our affiliates and subsidiaries, and
                                their officers, directors, employees and agents against all
                                losses, costs (including reasonable legal costs and accounting
                                fees on a full indemnity basis), expenses, demands or liability
                                that they incur arising out of, or in connection with, a third
                                party claim against Us relating to Your access or Your use of
                                the Service and its Marketplace feature, mainly any breaches of
                                these TOU and applicable laws and regulations resulting from
                                Your sales through Services.
As a User buying and browsing goods and services of other Users You
                        agree to:
always read terms and conditions of Users offering You his goods
                                and services, since terms of buying goods and services (i.e.
                                delivery time, refunds, etc.) are governed exclusively by terms
                                and conditions of the Users offering goods and services You
                                browse;
enforce Your claims directly against the User that sold You or
                                offered You his goods and services.
We do not provide delivery services for any goods or services
                        ordered through the Service unless We specifically state otherwise.
                        Individual terms and conditions may apply in case We shall provide
                        delivery services for delivery of goods or services ordered through
                        the Service.
Payments for goods and services ordered through the Service may be
                        accomplish with payment methods we made available in the Service.
                        This may include PayPal, Credit Card payment or other methods.
                        Payment method shall be governed by Terms of use of the payment
                        provider (PayPal, Stripe, Credit card company, etc.). An additional
                        fee for using such payment methods and services may be charged. In
                        case We decide to provide Our own option for payment, individual
                        Terms of use governing the payment method shall apply.
You acknowledge that In case We provide You with a template of terms
                        and conditions for Your sale of goods and services through the
                        Service, this template shall not constitute a legal advice and we
                        shall be in no way liable for compliance of this template with
                        applicable laws and regulations.
We reserve a right to monitor all transactions made through the
                        Service and deny processing of any transaction or end any use of
                        Service at our sole discretion, if We have a suspicion that the use
                        of service by a User is fraudulent or breaches these TOU or laws and
                        regulations.
7. General Terms of Use
We are the exclusive owner of all property rights and other intellectual
                property rights with respect to the Service. By accepting these TOU and
                using of the Service You don’t acquire any property rights or other
                intellectual property rights in regard to the Service (in particular no
                right to alter, change, interfere with the Service, process, adapt and
                create derivative works, create a copy of the Service, or to copy and
                then distribute the Service). The Service and its components, including
                graphic elements, their layout, texts, interfaces, and other components
                of the Service, are protected according to the law of England and Wales
                and international treaties in the field of intellectual property rights.
                Any use of the Service or other than in compliance with these TOU
                requires Our written consent. You are not authorized to use the
                trademark and logo of Billdu or to even use the graphical elements of
                the Service without Our consent.
As a User of the Service You agree:
to not record, store, transmit or otherwise distribute through the
                        Service content which are illegal, libelous, offensive, fraudulent
                        or otherwise inappropriate;
not to use the Service in any fraudulent or otherwise inappropriate
                        way;
to use the Service exclusively in the permitted way, in compliance
                        with these TOU and/or valid legal provisions of England and Wales;
not to use (or assist others in using) our Service in ways that
                        violate, misappropriate, or infringe on Our rights, the rights of
                        Our Users, or others, including privacy, publicity, intellectual
                        property, or other proprietary rights;
not to further sell, lease, provide for payment or without payment
                        the Service or its part to third parties without Our consent (e.g.
                        ‘cloud computing’ or ‘software as a service’) or to encumber in any
                        way the right for using the Service.
You may use the Service only in the way for which We created the Service
                and only within the interfaces, programs, mobile applications, and other
                software solutions made available by Us to access and use the Service.
                You may not access the Service in other way than through programs and
                interfaces provided by Us. You are not authorized to change the source
                code of the Service, attempt to disassemble or otherwise encroach into
                its functionality with a reverse engineering.
We do not offer the Service under any freeware or shareware license (GNU
                GPL and/or other freely distributed licenses).
You may not misuse the Service. We are authorized in Our sole discretion
                to suspend, restrict or cancel the use of the Service by You in case it
                breaches Our TOU or otherwise interferes with the functionality,
                features and use of the Service. In cases Your access to the Service is
                cancelled or suspended We are authorized to delete and remove any
                content You have provided to the Service.
We provide the support and maintenance services for the Service only
                during the period for which You have paid the applicable fee. Support
                and maintenance is subject to the terms of Our internal policy. Support
                and maintenance for the Service includes access to new application and
                software releases, which consists mostly of bug fixes, patches, major or
                minor releases, or any other changes, enhancements, or modifications to
                the Service. We do not guarantee support and maintenance services for
                the Service if You use the Service free of charge.
Any restrictions stated in this article of the TOU apply in general,
                aside from cases when some use of the Service is expressly permitted by
                generally binding legal provisions and in such a case exclusively in the
                range of such legal permission.
In case the Service requires or includes software for downloading (e.g.
                applications for mobile devices and tablets), this software may be
                automatically updated in Your device when releasing a new version of the
                Service. A download of such software and updates (manual or automatic)
                is part of the conditions of the provider of such service (e.g. Apple
                App Store, Google Play Store) and conditions of these services might
                apply on top of these TOU in such cases.
We grant You a worldwide, non-exclusive, personal, non-transferable,
                non-sublicensable license for the use of the software which We offer You
                as a component of the Service. This license is granted exclusively to
                You for the purpose to enable the use of the Service provided by Us in
                the way described and permitted by this TOU.
Unless otherwise specified the Service offers You to store, manage and
                send Your content. By using the Service You agree to the fact that You
                are responsible for the content which You provide to the Service. By
                using the Service, You agree that You have the right to store and save
                the content, especially personal and company data and that You have
                legal right to handle, store and manage such data. All Your rights to
                such content shall be retained (including intellectual property rights).
In compliance with these TOU We may send You notifications, e-mails,
                reports and similar notices about Our Service, offers, features, etc.
                You may opt out anytime by clicking on ‘Unsubscribe’ or by informing us
                about Your decision not to receive any kind of such information.
We are entitled to place adverts of Ours or adverts of third parties at
                various places and in various times in the Service. We are authorized to
                change and expand the range of placed adverts according to Our own
                considerations. As a User of the Service You give Your full consent with
                the placing of adverts in the Service.
The Service is provided on a subscription basis (a fee) for a set term
                specified in this TOU.
The Service may contain links to other websites, files and services. We
                do not check the content of these websites and files and are in no case
                responsible for the content of third-party sources.
8. Creating and managing an account
To use all of the Service’s features You need to register on the Service
                website or mobile app and create a User account. A User account is
                identified by an e-mail address and secured by the password that You
                specify. We recommend using a password which contains a combination of
                capital and lower-case letters, numbers and other symbols not
                attributable or assignable to Your person, company or Your account.
You are obliged to treat Your login name and password with appropriate
                care and not share it with any unauthorized third party.
We will never ask You for Your password, neither via e-mail nor over the
                phone. In case You have forgotten Your password, You can create a new
                one on Our website or ask a support team to reset it for You. We are not
                responsible for any damage or losses which may have occurred to You in
                connection with violation of the security of Your User account or in
                consequence of a third party gaining unauthorized access to Your User
                account. If You find out or suspect that the security of Your User
                account has been violated and/or a third party has gained unauthorized
                access to Your User account, You must contact Us immediately.
In order to use some features of the Service we may ask You to select
                Your home country or reveal Your location. We may set a language and
                country according your browser or mobile device settings. In order to
                improve use of the Service it might be necessary to provide more
                personal or company data (business name, address, invoice number and
                bank information).
By creating an User account, the You agree with conditions of the TOU
                and agree to:
provide Us with accurate, exact and complete information required
                        during the registration process and with reference to using of the
                        Service;
ensure that the provided information remains exact, complete and
                        updated;
take all the necessary measures to ensure the protection of login
                        details (password and account);
take all necessary measures to ensure the protection of User data;
ensure the protection of data entrusted to You by any third party
                        and to comply with all Applicable laws regarding the privacy of such
                        data
You represent and warrant that:
You obtained all necessary rights, releases and permissions to
                        provide Us with content and grant Us the rights in accordance with
                        these TOU;
data and its transfer to Us as permitted under this TOU do not
                        violate any Applicable laws (especially the EU legislation of GDPR)
                        or rights of any third party, including without limitation any
                        intellectual property rights, rights of privacy, or rights of
                        publicity, and any use, collection and disclosure authorized herein
                        is not inconsistent with the terms of any applicable privacy
                        policies.
You agree to release, defend and indemnify Us and Our affiliates and
                subsidiaries, and their officers, directors, employees and agents
                against all losses, costs (including reasonable legal costs and
                accounting fees on a full indemnity basis), expenses, demands or
                liability that they incur arising out of, or in connection with, a third
                party claim against Us relating to Your access or Your use of the
                Service and any part thereof or any content You recorded, added,
                downloaded, copied or transferred to the Service or violation the terms
                of these TOU or Applicable Law.
You are solely responsible for complying with Your retention
                obligations. When using the Service You are obligated to comply with the
                Applicable laws and to refrain from any activity that impairs or
                excessively strains the operation of the Service or the underlying
                technical infrastructure. You must always ensure that use of the Service
                and all saved data at all times comply with these TOU.
In case of cancellation or suspension of the Service in compliance with
                these TOU the User account may be blocked, deleted or closed and your
                access to the account, files and other content of the account may be
                limited. Upon blocking or cancellation of an account We are not
                obligated to remove copies of files and other account content from the
                server unless You ask for a permanent deletion according to the
                Applicable law. We are however, committed to prepare or release all Your
                saved data and account content to You on the basis of Your request and
                allow You to download/export it in a format given we approve of.
We assume no responsibility or liability for Your data, and You shall be
                solely responsible for any consequences of using, disclosing, storing,
                or transmitting it via the Service.
9. Changes and modifications of the Service
We reserve the right to change, supplement, suspend or terminate any
                feature of the Service or any part of it at any time. We also reserve
                the right to add new restrictions, features or changes related to the
                use of the Service.
10. Fees and payment conditions
We are at our sole discretion, allowed to make some features of the
                Service or the entire Service a paid service and request a one-time
                payment or regular payments. Current fees (for the purpose of this TUO
                called Subscriptions) for using of the Service and all of its features
                and functionalities are listed in the valid price list which shall be
                available on the Our website. You agree to pay Us a fee in accordance
                with the payment terms advertised on the website, in a mobile app or in
                a promotional e-mail at the relevant time.
If We decide to turn Our Service or parts of the Service that were
                previously provided free of charge into a paid service, We shall notify
                you ahead of time. You shall not be charged for using the Service
                without your consent. However, if you won’t agree to pay for the Service
                after We make it a paid service, We are authorized to terminate your
                account and/or disable your access to the Service.
We can sell multiple types of subscriptions to the Service and each type
                may allow You to use several features of Service or features in
                different quality, exact features of Service and their specifications
                provided with subscription shall be described in list of available
                subscriptions on Our website.
A subscriptions to use the service shall be sold ‘as it is’ and the
                Service does not enable to increase or decrease the number of features
                in a particular subscription for a higher or lower fee for that same
                subscription type. However an upgrade to a higher subscription type by
                paying a difference on the fees is possible if the Service allows such
                change.
Multiple subscriptions bought for one account at the same time shall not
                add features. A general rule shall apply that the subscription which is
                bought as the last is valid and activated for the account.
Payment fees for the subscription shall be paid monthly or annually,
                depending on the subscription type chosen by the User, by PayPal, bank
                card (Visa, MasterCard) or direct debit (optional). On Our website the
                Service may use Braintree, a division of PayPal, Inc. or other payment
                processor, as its payment gate to process payments and recurring
                payments. Mobile apps are using a service of their respective in-app
                platform or payment systems.
Subscriptions shall be generally recurring which means the subscription
                shall renew after a chosen period (year or month) and the You will be
                automatically billed. You shall be notified of such situation by an
                e-mail message in case the subscription has been bought using the
                Service with an information how to stop further subscription renewals.
                You shall be able to stop a subscription renewal in Your User account.
The in-app (mobile) payments, subscription, recurring subscriptions and
                refunds shall be handled solely by their respective service – Apple App
                Store or Google Play Store and the respective terms and conditions of
                those services apply.
The billing period of a subscriptions may be one month or one year in
                advance, from the date on which the payment was registered. We reserve
                the right to introduce the possibility to buy subscriptions for
                different periods (e.g. quarterly) or to introduce related services
                offering other billing models.
We may offer a trial (test period) in the form of test access to all or
                some features of Service. During the trial period the use of the Service
                shall be free of charge. If You decide to continue using the Service
                after the end of the trial period, We may charge a fee in form of a
                subscription. We shall decide on the duration of the trial period at our
                sole discretion.
We reserve the right to change the price list for the Service and its
                features at any time in the future and at its reasonable discretion. We
                shall inform You about such change no later than 30 days before the new
                price list for the Service becomes effective. If You don’t agree with
                the new price list for the Service, You have the right to decide to
                cease using the Service. If, however, You will continue to use the
                Service, You thereby give consent with the new price list for the
                Service and are bound to pay the fee for the Service in line with the
                new price list.
All fees for using the Service shall be paid in advance and shall be
                generally non-refundable, however a money-back policy may apply in
                certain cases granted by the Service. If Your account is cancelled or
                Your access to the Service is limited, then in compliance with these TOU
                (e.g. by cancellation of the Agreement) You do not have the right for
                any discount or chargeback from an already paid fee and/or for a refund
                of that fee.
As part of our commitment to User satisfaction We may allow Users to
                return a subscription fee within 30 days of payment for any reason or no
                reason and to receive a refund of the amount paid (money-back policy).
                In this context a return means that we will stop the subscription, which
                means that all features that the Service are cancelled in the User
                account. We do not accept returns or refunds after the 30-day return
                period. You understand that We may decide to not apply this practice in
                the future.
We are authorized to stop the feature of the Service to the User in case
                a fee has not been paid.
Unless otherwise expressly stated in the valid price list on the website
                or in the mobile app, all prices shall be exclusive of value added tax.
                VAT and other tax application on the fee shall be described in the
                User-guide for Billdu and can be found on the Our website.
We shall send an electronic invoice to the User upon receipt of the
                relevant payment if such payment has been made on the website, by direct
                debit, PayPal transaction or by using a discount link sent with an
                e-mail message from the Service. You as the User agree that an e-mail
                used as a User login to the Service shall be used as a means of sending
                invoices and orders created by the Service. Invoices and bills from
                Apple or Google for purchases in the mobile app are handled by their
                respective services.
We reserve the right to monitor via technical and electronic means the
                range of use of the Service and in particular the payment of fees for
                use of the Service, in order it to verify the observance of the
                conditions of these TOU.
Any discounts on a subscription in the mobile app, on the website,
                announced by an e-mail message or newsletter, by using a promo-code,
                obtained or announced in any other way shall reduce the otherwise
                standard pricing for a maximum period of 1 or 12 months depending on the
                chosen subscription type (monthly or annual), thereafter the standard
                pricing will be applicable.
11. Responsibility and warranty
Reservations to responsibilities and warranties included in this article
                do not exclude any of Our reservations mentioned in previous Articles of
                these TOU and should be applied to all features of the Service
                regardless of their context.
The Service is provided on an ‘as is’ basis. We warrant that we have all
                requisite power and authority to execute, deliver and perform our
                obligations under the TOU.
You warrant that as User You shall comply with all Applicable laws and
                regulations relating to the Service and with all applicable rules,
                regulations and guidelines (whether or not having the force of law) of
                any regulatory organizations or bodies of which You are a member of or
                by which You are bound; and that You have all requisite power and
                authority to execute, deliver and perform Your obligations under the
                TOU.
As a User of the Service You are obligated to ensure and You are
                responsible for taking all measures in terms of data protection and
                other actions which ensure that Service does not damage other software,
                information systems and/or their content or data of a third party.
We do not provide any of the following guarantees and warranties:
The Service shall be provided on time, uninterrupted and error-free;
The Service shall be compatible and will cooperate with other
                        hardware, software, system or database;
Any errors in the Service shall be removed properly and in a timely
                        manner;
We are not responsible for errors in the Service and does not provide a
                guarantee for the condition of the Service.
We are in no case is responsible for any direct or indirect damage
                (including loss of profit), the damage of the good name or data by the
                inaccessibility of the Service or by characteristics and/or features of
                the Service, the inability to use the Service, and even in case that
                have notified the Service about such fact.
You alone bear all the responsibility for the quality of any services
                and products created by using the Service and for the accuracy,
                adequateness, integrity, veracity, validity and quality of all
                information.
We do not bear any responsibility for outages, faults or unavailability
                of the Service which is caused by outages, faults or unavailability of
                Your systems, public communication networks or electric supply. If there
                is a certain guarantee offered by Your local laws or jurisdiction, in
                such case We offer You exclusively a guarantee in this range and in
                another range, we exclude a guarantee.
We do not warrant that any information provided by us is accurate,
                complete, or useful, that Service will be operational, error free,
                secure, or safe, or that Service will function without disruptions,
                delays, or imperfections.
We do not control and are not responsible for, controlling how or when
                our Users use the Service or its features and interfaces.
We are not responsible for and are not obligated to control the actions
                or information (including content) of Our Users or other third parties.
In any case We are responsible for any claims according to these TOU or
                according to anticipated guarantees only to the amount of paid and
                unused fees for using the Service.
12. Data protection and collection
We are committed to protect Your privacy and develop technologies that give You the most powerful and safe online experience. By using the Service, You also agree to our DPA –
                Data
                Processing Agreement and Privacy policy. You agree that You have read and understood the DPA and Privacy policy upon acceptance.
13. Provision of intermediary services
Billdu fulfils its obligations pursuant to the DSA in order to create a safer online environment for Users and to protect fundamental rights in the digital space. Comprehensive regulation of the provision of intermediary services is regulated in the “Terms and Conditions for the provision of intermediary services”, which forms an integral part of these TOU and its full text is available
here
.
14. Termination of the Agreement
The Agreement is in effect for as long as We provide Service unless terminated as permitted in these TOU by any of the Parties. Either Party may terminate the Agreement if the other
                Party
                breaches any of the terms of this TOU. Either Party may also terminate the Agreement at any time if the other Party ceases to operate, declares bankruptcy, or becomes insolvent or is
                otherwise unable to meet its obligations.
You may terminate the Agreement at any time with notice to Us, but You will not be entitled to any credits or refunds as a result of convenience termination for prepaid but unused
                features, documents or any services, if not stated otherwise in this TOU (namely chapter 11. Fees and payment conditions).
Once the Agreement terminates, You (and any other Users and/or third-parties you’ve gained access to Your account) will no longer have any right to use or access the Service that
                is
                available to You under the Agreement.
Upon termination of the Agreement the You can have all your User account’s data deleted upon request: You can terminate the use of the Service and request to cancel/delete your
                User
                account at any time by sending request by e-mail to support@billdu.com from the e-mail address the User used to create the Account or to log into the account. No other cancellation of
                Your
                User account is possible.
In case of an User account deletion We shall delete all data from Our database including personal data, except that which We are required to retain under any Applicable law and in such
                case shall be held in accordance with Our technical and organizational safeguards. According to local laws of Your country of residence (mostly anti-fraud laws) We may be required to
                keep
                some data for an additional period of time.
Upon termination of the Agreement, We shall disable Users access to the Service.
15. Final provisions
if some provisions of these TOU and the Agreement made between You and Us are invalid at the time of its conclusion or if they become invalid later after on, the validity of the TOU
                and
                part of the Agreement that were not invalidated shall not be affected. Instead of any invalid provisions of these TOU (or Agreement), provisions of the valid laws of England and Wales,
                which are in their content and purpose closest to the content and purpose, shall be used.
This Agreement and TOU are subject to Applicable law of England and Wales. All disputes relating to claims following from these TOU or use of the Service or associated with these TOU
                or
                the Service shall be exclusively in the competence of relevant courts of England. You agree that such disputes shall be subject to the jurisdiction of these courts.
We may collect and process some User Data on your behalf which are necessary for a proper use of the Service, in this case You agree with Our Data Processing Agreement.
These TOU are valid from 1st January 2021
Sub-section Policy: 
Sub-policy 0
https://my.billdu.com/page/privacy:
Privacy Policy
Cookies Policy
Terms of Use
Job Applicants
Messaging Terms and Conditions
This document describes:
How Billdu treats, stores, process and saves your
        data including your personal data in the Service according to a Data
        Protection Laws, specifically the General Data Protection Regulation
        (“GDPR”).
Data & Privacy Policy
This Data & Privacy Policy (hereinafter as “Privacy Policy”) are subject
        to Terms of Use. Unless specified otherwise in this Privacy Policy the terms
        used in this Privacy Policy shall have the same meaning as in the TOU.
Our Data & Privacy Policy describe in detail how all information about
        you is gathered and processed. As a User of our Service or a visitor to
        Billdu website, the security of your personal data is our primary focus. To
        continue using our Service as a User you will need to accept our TOU, agree
        to our Data Protection Agreement and agree with our Privacy Policy which
        provide all details on how your data is gathered, processed, and protected.
“Billdu” or ‘we’ is the provider and operator of the Service,
        registered as Billdu Ltd, Solar House, 915 High Road, North Finchley,
        London N12 8QJ, Company ID: 98 122 33 and recorded in The Registrar of Companies for England and Wales.
‘User’ or ‘you’ means any person which signs up to Billdu and completes the
        registration process.
‘Data Protection Law/s’ means applicable and binding laws to which Billdu
        and User is a subject to in the field of personal data protection and
        privacy especially GDPR.
‘GDPR’ means the Regulation (EU) 2016/679 of the European Parliament and of
        the Council of 27 April 2016 on the protection of natural persons with
        regard to the processing of personal data and on the free movement of such
        data, and repealing Directive 95/46/EC (General Data Protection Regulation).
‘Personal Data’ has the meaning given to that term in Data Protection Laws.
        It’s any information relating to a data subject by which it can be
        identified, directly or indirectly, in particular by reference to an
        identifier such as a name, identification number, location data, online
        identifier or to one or more factors specific to the physical,
        physiological, genetic, mental, economic, cultural or social identity of
        that natural person or legal entity (where applicable).
‘Processing’ has the meanings given to that term in Data Protection Laws
        (and related terms such as ‘process’ have corresponding meanings).
This policy informs you which of your data and personal data is collected
        and processed when you visit our website, use our web application or any
        other services offered, how we use your data and personal data and what
        rights you have regarding the use of your personal data. This privacy also
        applies for the access and use of the mobile apps as well as the other
        available services.
Introduction
Billdu collects and processes some data which are necessary for a proper use
        of the Service. Some of these data might be personal data which could
        identify you as a live person and which are subject to Data Protection
        Legislation and GDPR.
What data we collect about you
We collect and process data:
in your account that you provide to us when you sign up for the
            account and when you update these information from time to time such
            as your name, surname, email address, telephone number, e-mail
            address and others;
in your profile and billing account that you provided to us about
            your profile and your business and company information, such as your
            address, business ID number, phone number and others;
from your communications within the Service with us or with other
            users such as your messages, comments and other form of
            communication within the Service;
from your entries to fields and forms within the Service such as
            search queries, forum posts, promotions, surveys and other features
            of the Service.
When you use the Service and its features we collect data about how you use
        the Service such as:
data about your interactions with the Service and its features such
            as your viewed pages, content, search queries, unique numbers of
            applications and other interactions with the Service;
location data from the device that you use to access the Service and
            we use various tools to determine your general location information
            and also precise location information. Location information is
            required to fullfill local Tax Authorities laws and Regulations and
            process Invoicing data correctly.
protocols and log data about the method you use the Service such as
            data from the device that you use to access the Service, your IP
            address, device events (error reports, failures, system activities,
            hardware settings), applications that you use to access the Service
            (i.e. browser), browser language, Web storage site of a browser
            (including HTML 5 technology) and buffering memory applications,
            access time and referring URL address, hardware and software
            information and other similar information;
data regarding all transactions made through the Service made
            through third party payment systems;
data gathered from cookies and similar technologies (for more
            information see our Cookies policy below).
We also collect data about you from third parties and we may combine these
        data with data we have about you such as
data from third parties services
data provided by users that you authorized to use the Service on
            your behalf;
data from other sources that we may collect to the extent permitted
            by applicable law.
What data we collect about you
As long as it is not necessary for the creation and maintenance of a
        contractual relationship between you and Billdu, we don’t collect, gather
        and process any personal data which could identify you as a person.
In order to ensure audit-proof processing of the data, the creation,
        modification or deletion of data may be logged or it may be prevented
        (especially according to the French anti-fraud law).
How do we process your data
Billdu may, throughout your use of the Service, collect and process some of
        your data. Billdu will obtain and process these data through technical means
        and processes in such a way that it will not be able under any circumstances
        assign them to your User account or to you. Such data are thus fully
        anonymous.
We generally use, process and store data including personal data that you
        provided to us and that we collect to:
identify you as a contractual party or representative of a
            contractual party to us;
enable you to access and use the Service in general or through your
            User account;
enable you to communicate with us and enable our communication with
            you such as sending you notifications, messages, reminders and any
            other form of communication within the Service and otherwise (i.e.
            email messages);
operate, protect, improve and optimize the Service, its features,
            its user experience, make it more personal, to provide customer
            support and to develop new services;
maintain a trusted and safe environment on the Service and to
            prevent any actual or potential fraud, misconduct or other harmful
            activity, investigation and risk assessment, enforcing all of our
            Terms of Use and Privacy Policy and other similar actions which we
            may do without notifying you;
send you marketing, advertising and promotional messages and
            information that might be interesting to you about us and our
            services. You may unsubscribe from these messages anytime;
to administer referral programs, rewards, surveys, sweepstakes,
            contests, or other promotional activities or events sponsored or
            managed by Billdu or our third party business partners;
to comply with our legal obligations, resolve any disputes that we
            may have with any of our users, and enforce our agreements with
            third parties.
We may also process, review, scan and/or analyse your communications with us
        for fraud prevention, risk assessment, regulatory compliance, investigation,
        product development, research and customer support purposes and other
        similar purposes. You consent and agree that we may process, review, scan
        and/or analyse your communications with us for these purposes.
Maintaining of your personal data
Some data you provide to us in your User account may be personal data.
        Personal data are provided by you freely and you are responsible to maintain
        them accurate, true and complete. You may review, update, or delete the
        personal data in your User account by logging into your User account and
        reviewing your account settings and profile.
If you provide personal data of other persons to us (for example your
        authorized personal data of users or your client data) you warrant and
        guarantee that you are entitled to do so and that you have legal basis for
        such action.
Sharing and Transferring of your personal data
Billdu only shares personal data with others when it is legally permitted to do so. When Billdu shares your personal data with others, it puts contractual arrangements and security mechanisms in place to protect the personal data shared and to comply with data protection, confidentiality and security standards and other obligations.
When processing your personal data, Billdu may need to share it with third parties, as set out in the below. This list is non-exhaustive and there may be circumstances where we need to share personal data with other third parties:
Third-party IT suppliers
Billdu may share your personal data with third parties who support Billdu in providing our Service and help provide, run, and manage our internal IT systems. Such third parties may also include, for example, providers of information technology, cloud-based software-as-a-service providers, identity management, website design, hosting and management, data analysis, data back-up, security, and storage services.
Payment providers and banks
Billdu may need to share certain personal data with the payment service provider and the relevant financial institution to handle payments from you and to you. Billdu may furthermore share data with relevant financial institutions, if it considers it strictly necessary for fraud detection and prevention purposes.
Auditors, lawyers, accountants and other professional advisers
Billdu may share personal data with professional services firms who advise and assist Billdu in relation to the lawful and effective management of Billdu’s  organisation and in relation to any disputes Billdu may become involved in.
Advertising partners
Billdu shares personal data with third party advertising partners when you use our Service. This data is used to provide you with, and measure the effectiveness of, online advertising and for other advertising related activities.
Third-party post/email marketing and CRM specialists
Billdu may share personal data with specialist suppliers who assist us in managing our marketing database and sending out email marketing communications.
Law enforcement or other government and regulatory agencies and bodies
Billdu discloses personal data to law enforcement insofar as it is required by law or is strictly necessary for the prevention, detection or prosecution of criminal acts and fraud. Billdu may need to further disclose data to competent authorities to protect and defend our rights or properties, or the rights and properties of its business partners.
Other third parties
Billdu may use service providers to process data including your personal data on its behalf. Third party service providers process personal data only according to Billdu’s instructions, under biding legal agreement, are bound by confidentiality clauses and are not allowed to use your personal data for other purposes.
Billdu stores and processes your personal data in the European Economic Area
        (“EEA”) using these companies:
Amazon AWS, Germany - hosting, emailing.
JUMP soft, Slovakia – IT support (nature of relationship is changed from " Analytics and HR" previously).
GetFinDone, Slovakia – Accounting.
Processing and storing personal data outside EEA is made in compliance with
        applicable Data Protection Laws in these companies:
MailChimp, USA – E-mails, Newsletters and Info mails.
Intercom, USA – live chat and support systems
Braintree, USA – Payment processes
Iterable, USA – Cross-channel marketing
Twilio, US – Marketing.
We also share persona data with The team.blue Group, consisting of several brands and subsidiaries, which can improve coordination and resource allocation by sharing data internally. This allows for more efficient collaboration on product, campaign, and customer service improvements. Personal data may be shared among team.blue Group companies for marketing statistics, internal administration, and reporting purposes, but only in an amount necessary for the intended use and with proper protective measures in place to prevent unauthorized access or disclosure.
Unless required by relevant Data Protection Laws Billdu has no influence on and assumes no liability for the compliance with Data Protection Laws standards outside of our Service.
Period of processing of your personal data
Billdu stores and processes your personal data for the period necessary in
        relation to the purpose of processing as described in this Privacy Policy
        and local Legislation Authorities. We will process your personal data for as
        long as you have an active User account and automaticaly delete them 10
        years after your last sign-in. We may then anonymize your information for
        statistical purposes.
We will terminate your personal data associated with your User account after
        10 years of inactivity or when your Agreement with us has been terminated
        and when you request a permanent deletion of your User account.
Deleted data will be removed from Billdu servers its back-ups and all third
        party companies listed in paragraph „
Transferring of your personal
            data
“ of Privacy Policy.
Even if you ask us to destroy your personal data Billdu may be required to
        process some of your personal data to comply with legal obligations, i.e. to
        maintain accounting records and other obligations. We will process personal
        data for this purpose for a period required by applicable laws.
Where we process your personal data based on your consent you may at any
        time withdraw your consent to the processing of your personal data. We will
        process personal data for this purpose until you withdraw your consent.
Where you are entitled to object to our processing of your personal data
        (i.e. direct marketing) we will process personal data for this purpose until
        you object to such processing (by unsubscribing from our emails).
Data storage and security
Billdu’s servers are operated by Amazon Ireland with their AWS service which
        ensures fast and robust data protection on par with current data protection
        legislative requirements. All the data you provide to the Billdu website is
        encrypted according to the security standard TLS (Transport Layer Security).
        You can recognize the secure TLS connection from the “s” after the “http” in
        the URL shown in your browser (i.e. https://..), or from the lock symbol
        depicted in the browser tab. All of your data, including their transmission
        between your device and the Billdu servers, will be protected by standard
        security measures with the use of 256-bit SSL encryption.
We also take technical and organizational suitable security measures, in
        order to protect your data against random or deliberate manipulations,
        partial or complete losses, destruction and/or against unauthorized access.
        In order to avoid loss of data, we run a mirrored database setup which means
        that your data is always stored in two separate locations.
The personal data that we collect is stored in a secure environment within
        the EEA in compliance with Privacy Shield rules and treated confidentially.
        Access to this data is limited to selected Billdu employees and partially to
        our subcontractors. We adhere to Data Protection Laws at all times.
We do our utmost to secure your data in the best possible way but we cannot
        guarantee the safety of your data when transferred over the Internet. When
        data is transferred over the Internet, there is a certain risk that others
        can access the data illicitly.
Cookies Policy and Analytic tools
Internet cookies are small text files that are placed on a user's computer
        or device when they visit a website. These files contain information about
        the user's activity on the website, such as the pages they have visited and
        the actions they have taken. Cookies are used by websites for a variety of
        purposes, such as:
Remembering user preferences, such as language or currency settings
Tracking user behavior for analytics purposes
Enabling personalized advertising
Storing login credentials for future visits
You can find more information on how we store and use Cookies in our
Cookies Policy
.
Calendar and appointments
Service may allow its users to connect their calendar, including third party
        calendars and time organizers (i.e. Google calendar, Apple calendar, etc.)
        to the Service.
Billdu use and transfer of information received from Google APIs to any other app will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
By connecting a calendar to the Service, you shall be able to send
        invitations to other Users and clients and inform them about the time
        schedule.
The respective user is responsible for accurate information in the Calendar.
The right for information, correction, blocking and deletion
Subject to the material and territorial scope of the GDPR and Data
        Protection Laws in EEA you may have these rights granted you by the relevant
        Data Protection Laws.
You always have the right to access and review the personal data we process
        about you. You can request an overview of your personal data processed by us
        by emailing us. You can also request copies of your personal data held by us
        in writing or (if applicable) in in a structured, commonly used and
        machine-readable format (data portability right) in accordance with the
        relevant Data Protection Laws. We will provide you or your designated
        controller with a copy of the personal data held by us as soon as
        practicable, and in any event not more than 30 days after receiving a valid
        request in writing.
You may also request the rectification, erasure and restriction of
        processing of your personal data and object to processing of your personal
        data in accordance with the relevant data protection legislation. We will
        notify you within 30 days of your valid request about the relevant action
        taken.
You are entitled to access, see and challenge personal data third parties
        provide to us in accordance with the relevant Data Protection Laws.
Where we process your personal data based on your consent you may at any
        time withdraw your consent to the processing of your personal data.
        Withdrawal of your consent does not affect the lawfulness of processing
        based on consent before its withdrawal.
You are entitled to object to processing of your personal data for the
        purpose of direct marketing. You can exercise this right by unsubscribing
        from our newsletter and informational emails within the body of the email.
You are entitled to lodge a complaint with a supervisory authority in
        accordance with the relevant Data Protection Laws.
There may be a reasonable charge to process your requests under this section
        unless expressly stated otherwise in relevant Data Protection Laws.
We will notify you by e-mail whenever there are any changes made to thhe
        Privacy Policy or General Terms and Agreements.
We may request proof of identification to verify your requests under this
        section.
For information about your personal data, to exercise your right as well as
        for further questions about the use of your personal data please send an
        email to gdpr@billdu.com
Many of your rights described above can be exercised manually in your User
        account settings.
This Privacy Policy is effective from April 20-th 2023
×
We use cookies to improve our services and make your experience better.
By clicking "Accept All" you consent to the use of cookies for advertising and analytics purposes.
You can change your cookie settings at any time.
Press again to continue 0/1
Learn more and customize
Reject
Accept