Privacy Policy
As of June 2021
Table of contents
Identity and contact details of
     the data controller
Contact details of the data
     protection officer
Data processing in the PrivacyBlur
     App
Rights of the data subject
Identity and contact details of
     the data controller
The data controller
responsible in accordance with the purposes of the General Data Protection
Regulation (GDPR) of the European Union and other data protection regulations
is:
MATHEMA
GmbH
Schillerstr.
14
90409
Nuremberg
Germany
+
49 911 376745-0
mobile@mathema.de
https://www.mathema.de
Contact details of the data
     protection officer
The designated data
protection officer is:
DataCo
GmbH
Dachauer
Str. 65
80335
Munich
Germany
+49
89 7400 45840
www.dataguard.de
Data processing in the
     PrivacyBlur App
On this page we inform
you about the privacy policy applicable in the PrivacyBlur app for Android and
iOS ("App"). The App is an offering of MATHEMA GmbH, Schillerstreet
14, 90409 Nuremberg, Germany ("MATHEMA GmbH", "we" or
"us").
The PrivacyBlur App of
MATHEMA GmbH is an application for editing photos. The app first allows users
to select a photo from their device. After the selection, areas on the photo
that the user can specify can be pixelated or blurred. If desired, the user can
have faces recognized in the process so that they can also be made
unrecognizable by pixelation or blurring.
Rights of the data subject
When your personal
data is processed, you are a data subject within the meaning of the GDPR and
have the following rights:
1. Right to
information
You may request the
data controller to confirm whether your personal data is processed by them.
If such processing occurs,
you can request the following information from the data controller:
The purpose for which the
      personal data is processed.
The categories of personal
      data being processed.
The recipients or categories
      of recipients to whom the personal data have been or will be disclosed.
The planned duration of the
      storage of your personal data or, if specific information is not
      available, criteria for determining the duration of storage.
The existence of the right to
      request from the controller rectification or erasure of personal data or
      restriction of processing of personal data concerning you or to object to
      such processing.
The existence of the right to
      lodge a complaint with a supervisory authority.
Where personal data are not
      collected from you any available information as to their source.
The existence of automated
      decision-making including profiling under Article 22 (1) and Article 22
      (4) GDPR and, in certain cases, meaningful information about the data
      processing system involved, and the scope and intended result of such
      processing on the data subject.
You have the right to
request information on whether your personal data will be transmitted to a
third country or an international organization. In this context, you can then
request for the appropriate guarantees in accordance with Art. 46 GDPR in
connection with the transfer.
2. Right to
rectification
You have a right to
rectification and/or modification of the data, if your processed personal data
is incorrect or incomplete. The data controller must correct the data without
delay
3. Right to the
restriction of processing
You may request the
restriction of the processing of your personal data under the following
conditions:
If you challenge the accuracy
      of your personal data for a period that enables the data controller to
      verify the accuracy of your personal data.
The processing is unlawful,
      and you oppose the erasure of the personal data and instead request the
      restriction of their use instead.
The data controller or its
      representative no longer need the personal data for the purpose of
      processing, but you need it to assert, exercise or defend legal claims;
      or
If you have objected to the
      processing pursuant to Art. 21 (1) GDPR and it is not yet certain whether
      the legitimate interests of the data controller override your interests.
If the processing of
personal data concerning you has been restricted, this data may – with the
exception of data storage – only be used with your consent or for the purpose
of asserting, exercising or defending legal claims or protecting the rights of
another natural or legal person or for reasons of important public interest of
the Union or of a Member State.
If the processing has
been restricted according to the aforementioned conditions, you will be
informed by the data controller before the restriction is lifted.
4. Right to erasure
a) Obligation to erase
If you request from
the data controller to delete your personal data without undue delay, they are
required to do so immediately if one of the following applies:
Personal data concerning you
      is no longer necessary for the purposes for which they were collected or
      processed.
You withdraw your consent on
      which the processing is based pursuant to Art. 6 (1) (1) (a) and Art. 9
      (2) (a) GDPR and where there is no other legal basis for processing the
      data.
According to Art. 21 (1) GDPR
      you object to the processing of the data and there are no longer
      overriding legitimate grounds for processing, or you object pursuant to
      Art. 21 (2) GDPR.
Your personal data has been
      processed unlawfully.
The personal data must be
      deleted to comply with a legal obligation in Union law or Member State
      law to which the data controller is subject.
Your personal data was
      collected in relation to information society services offered pursuant to
      Art. 8 (1) GDPR.
b) Information to
third parties
If the data controller
has made your personal data public and must delete the data pursuant to Art. 17
(1) GDPR, they shall take appropriate measures, including technical means, to
inform data processors who process the personal data, that a request has been
made to delete all links to such personal data or copies or replications of the
personal data, taking into account available technology and implementation
costs to execute the process.
c) Exceptions
The right to deletion
does not exist if the processing is necessary
to exercise the right to
      freedom of speech and information.
to fulfil a legal obligation
      required by the law of the Union or Member States to which the data
      controller is subject, or to perform a task of public interest or in the
      exercise of public authority delegated to the representative.
for reasons of public interest
      in the field of public health pursuant to Art. 9 (2) (h) and Art. 9 (2)
      (i) and Art. 9 (3) GDPR.
for archival purposes of
      public interest, scientific or historical research purposes or for
      statistical purposes pursuant to Art. 89 (1) GDPR, to the extent that the
      law referred to in subparagraph (a) is likely to render impossible or
      seriously affect the achievement of the objectives of that processing, or
to enforce, exercise or defend
      legal claims.
5. Right to
information
If you have the right
of rectification, erasure or restriction of processing over the data
controller, they are obliged to notify all recipients to whom your personal
data have been disclosed of the correction or erasure of the data or
restriction of processing, unless this proves to be impossible or involves a
disproportionate effort.
You reserve the right
to be informed about the recipients of your data by the data controller.
6. Right to data
portability
You have the right to
receive your personal data given to the data controller in a structured and
machine-readable format. In addition, you have the right to transfer this data
to another person without hindrance by the data controller who was initially
given the data, if:
the processing is based on
      consent in accordance with Art. 6 (1) (1) (a) GDPR or Art. 9 (2) (a) GDPR
      or performance of a contract in accordance with Art. 6 (1) (1) (b) GDPR
      and
the processing is done by
      automated means.
In exercising this
right, you also have the right to transmit your personal data directly from one
person to another, insofar as this is technically feasible. Freedoms and rights
of other persons shall not be affected.
The right to data
portability does not apply to the processing of personal data necessary for the
performance of a task in the public interest or in the exercise of official
authority delegated to the data controller.
7. Right to object
For reasons that arise
from your particular situation, you have, at any time, the right to object to
the processing of your personal data pursuant to Art. 6 (1) (1) (e) or 6 (1)
(1) (f) GDPR; this also applies to profiling based on these provisions.
The data controller
will no longer process the personal data concerning you unless he can
demonstrate compelling legitimate grounds for processing that outweigh your
interests, rights and freedoms, or the processing is for the purpose of
enforcing, exercising or defending legal claims.
If the personal data
relating to you are processed for direct marketing purposes, you have the right
to object at any time to the processing of your personal data in regard to such
advertising; this also applies to profiling associated with direct marketing.
If you object to
processing for direct marketing purposes, your personal data will no longer be
processed for these purposes.
Regardless of
Directive 2002/58/EG, you have the option, in the context of the use of
information society services, to exercise your right to object to automated
decisions that use technical specifications.
8. Right to withdraw
the data protection consent declaration
You have the right to
withdraw your consent at any time. The withdrawal of consent does not affect
the legality of the processing carried out on the basis of the consent until
the withdrawal.
9. Automated decisions
on a case-by-case basis, including profiling
You have the right to
not be subject to a decision based solely on automated processing – including
profiling – that will have a legal effect or substantially affect you in a
similar manner. This does not apply if the decision:
is required for the conclusion
      or execution of a contract between you and the data controller,
is permitted by the Union or
      Member State legislation to which the data controller is subject, and
      where such legislation contains appropriate measures to safeguard your
      rights and freedoms and legitimate interests, or
is based on your eplicit
      consent.
However, these
decisions must not be based on special categories of personal data under Art. 9
(1) GDPR, unless Art. 9 (2) (a) or Art. 9 (2) (b) GDPR applies and reasonable
measures have been taken to protect your rights and freedoms as well as your
legitimate interests.
With regard to the
cases referred to in (1) and (3), the data controller shall take appropriate
measures to uphold your rights and freedoms as well as your legitimate
interests, including the right to obtain assistance from the data controller or
his representative, to express your opinion on the matter, and to contest the
decision.
10. Right to complain
to a supervisory authority
Without prejudice to
any other administrative or judicial remedy, you shall have the right to
complain to a supervisory authority, in the Member State of your residence, or
your place of work or place of alleged infringement, if you believe that the
processing of the personal data concerning you violates the GDPR.
The supervisory
authority to which the complaint has been submitted shall inform the
complainant of the status and results of the complaint, including the
possibility of a judicial remedy pursuant to Art. 78 GDPR.
This privacy policy
has been created with the assistance of
DataGuard
.