Information on data protection
Information on the handling of personal data
The protection of your private rights and freedoms is important to us; we only use your data for the purposes intended. Since it is important to us that you know at all times to what extent we collect, use and, if necessary, transfer your data to third parties, we will inform you in detail below about the processing of your personal data collected by us or stored by us. When processing personal data, we strictly adhere to the provisions of the EU General Data Protection Regulation (GDPR) and, if applicable, other data protection-relevant provisions.
Name and address of the controller
PONS Langenscheidt GmbH
Dr. Lars Janzik
Stöckachstraße 11
70190 Stuttgart
Germany
Phone: 49 711 66 72 51 50
E-mail: datenschutz@pons.de
Contact details of the data protection officer
Cortina Consult GmbH
Joerg ter Beek
Hafenweg 24
48155 Münster
Data Protection Team for General Data Protection Inquiries:
E-Mail: dsb.pons@cortina-consult.de
Website:
https://www.cortina-consult.com
General information on the legal basis for data processing
"Personal data" is all information that relates to a specific person. We process this data in accordance with the applicable data protection laws, in particular the GDPR and the BDSG. We may only process personal data if one of the following legal permissions applies:
Permissive element
Requirement of the GDPR
Informed consent
Art. 6 para. 1 a
Fulfilment of a contract
Art. 6 para. 1 b
Performance of pre-contractual measures
Art. 6 para. 1 b
Fulfilment of legal obligations
Art. 6 para. 1 c
Protection of vital interests
Art. 6 para. 1 d
Safeguarding our legitimate interests
Art. 6 para. 1 f
Storage duration of personal data
We only store your data for as long as is necessary to achieve the purpose of the processing or to fulfill our contractual or legal obligations, unless otherwise stated in the following information. Statutory retention obligations may arise from commercial or tax regulations. After the end of the calendar year in which we collected the data, we will retain personal data contained in our accounting records for ten years and personal data contained in business letters and contracts for six years. Furthermore, we will retain data in connection with consents requiring proof as well as complaints and claims for the duration of the statutory limitation periods. Data stored for advertising purposes will be deleted if you object to processing for this purpose.
Processing when exercising your rights
If you wish to exercise your rights in accordance with Articles 15 to 22 of the GDPR, we will process the personal data you provide in order to implement these rights and to be able to provide proof of this. We will process the data stored for the purpose of providing information and preparation exclusively for this purpose and for data protection control purposes and otherwise restrict processing in accordance with Article 18 of the GDPR.
These processing operations are based on the legal basis of Article 6(1)(c) of the GDPR in conjunction with Articles 15 to 22 of the GDPR and Section 34(2) of the BDSG.
Rights of the data subject
The General Data Protection Regulation (GDPR) guarantees every data subject certain rights in relation to their personal data. These include:
The right of access
: every data subject has the right to obtain from us confirmation as to whether or not personal data concerning them are being processed, and access to those data, as well as further information and copies of those data.
The right to rectification
: Every data subject has the right to request the rectification of inaccurate personal data without undue delay.
The right to erasure ("right to be forgotten")
: Every data subject has the right to request the erasure of their personal data without undue delay.
The right to restriction of processing
: Every data subject has the right to request the restriction of the processing of their personal data.
The right to data portability
: Every data subject has the right to receive the personal data concerning them, which they have provided to us, in a structured, commonly used and machine-readable format.
Right to object
: Every data subject has the right to object, on grounds relating to his or her particular situation, at any time to processing of personal data concerning him or her which is based on point (e) or (f) of Article 6(1) GDPR. If we process personal data concerning the data subject for the purpose of direct marketing, the data subject may object to this processing pursuant to Art. 21 (2) and (3) GDPR.
Right to Withdraw Consent to Data Processing
: Every data subject has the right to withdraw their consent to the processing of personal data at any time.
The data subject also has the right to lodge a complaint with a supervisory authority if they consider that the processing of their personal data infringes the GDPR.
The supervisory authority responsible for us is: Der Landesbeauftragte für den Datenschutz und die Informationsfreiheit Baden-Württemberg
Information on the processing of personal data
Processing: Contact management and customer service
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Support and management of customers and contacts
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legitimate interest (Art. 6 para. 1 lit. f GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Collected from the person concerned
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the end of the statutory retention period
Deletion at the request of the data subject
Deletion with loss of purpose
Processing: Online Shop - Learning material
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Establishment, execution and termination of purchase agreements
Central product of the website
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Not specified
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Collected from the person concerned
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Contact details
Contract data
Billing data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Not specified
Processing: Translator / Machine text translation service
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Central product of the website
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Online form
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Content data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion with loss of purpose
Processing: Vocabulary trainer (app & web)
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Recording of learning status in order to use the product
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Consent (Art. 6 para. 1 lit. a GDPR, Art. 7 GDPR)
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legitimate interest (Art. 6 para. 1 lit. f GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Not specified
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Contact details
Content data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the end of necessity (e.g. for ongoing customer relationships, legal proceedings, etc.)
Deletion at the request of the data subject
Processing: Identity Management (Keycloak)
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Security measures
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Consent (Art. 6 para. 1 lit. a GDPR, Art. 7 GDPR)
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legitimate interest (Art. 6 para. 1 lit. f GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Online form
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Access data, user identification
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Processing: Glossary management
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Central product of the website
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Online form
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Content data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the request of the data subject
Processing: Document translation
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Central product of the website
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Online form
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Content data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the request of the data subject
Processing: Accounting & Bookkeeping
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Quotation, invoicing and dunning & financial accounting
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Collected from the person concerned
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Billing data
Business documents/invoice data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the end of the statutory retention period
Deletion with loss of purpose
Processing: Langenscheidt OWB
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Central product of the website
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Consent (Art. 6 para. 1 lit. a GDPR, Art. 7 GDPR)
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legitimate interest (Art. 6 para. 1 lit. f GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Online form
Collected from the person concerned
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Content data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the request of the data subject
Processing: File management
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Data protection-compliant storage of documents
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legal obligations (Art. 6 para. 1 lit. c GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Contract data
Collected from the person concerned
Authority data
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Business documents/invoice data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion at the end of the statutory retention period
Processing: Technical data security measures
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Security measures
Support and administration of the IT infrastructure
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legal obligations (Art. 6 para. 1 lit. c GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Voluntary self-disclosure
Contract data
Collected from the person concerned
Authority data
Automatic transmission for technical reasons
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Contract data
Billing data
Employee master data
Applicant data
Business documents/invoice data
Social security data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the end of the statutory retention period
Deletion at the request of the data subject
Deletion with loss of purpose
Processing: Langenscheidt Language Coach (Web)
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Central product of the website
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Online form
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Content data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the request of the data subject
Processing: Company management
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Planning, management and control of the company
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legal obligations (Art. 6 para. 1 lit. c GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Contract data
Collected from the person concerned
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Contract data
Billing data
Business documents/invoice data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion at the end of the statutory retention period
Deletion with loss of purpose
Processing: School dictionary app
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Display of device names
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legitimate interest (Art. 6 para. 1 lit. f GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
MDM
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Content data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Processing: Company website(s)
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Marketing and advertising purposes
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Consent (Art. 6 para. 1 lit. a GDPR, Art. 7 GDPR)
Legitimate interest (Art. 6 para. 1 lit. f GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Collected from the person concerned
Automatic transmission for technical reasons
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Usage data
Meta/communication data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion at the end of the statutory retention period
Deletion at the request of the data subject
Deletion with loss of purpose
Processing: Social media competition
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Implementation of a competition
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Legitimate interest (Art. 6 para. 1 lit. f GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Voluntary self-disclosure
Collected from the person concerned
Public data accessible to everyone
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Social media username
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion at the end of necessity (e.g. for ongoing customer relationships, legal proceedings, etc.)
Deletion with loss of purpose
Processing: Purchasing and ordering
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Planning and control of goods and product availability
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Collected from the person concerned
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Business documents/invoice data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion at the end of the statutory retention period
Deletion with loss of purpose
Processing: Video surveillance
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Security measures
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Legitimate interest (Art. 6 para. 1 lit. f GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Personen werden beim betreten des Geländes gefilmt.
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Content data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
72 Stunden, im Anlassfall länger
Processing: Paper and document destruction
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Destruction of data carriers and documents that are no longer required
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Legal obligations (Art. 6 para. 1 lit. c GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Contract data
Collected from the person concerned
Authority data
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Contract data
Business documents/invoice data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Da innerhalb dieser Verarbeitung alle Daten vernichtet werden, erübrigt sich die Angabe einer Löschfrist.
Processing: On- and offboarding - employees
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Justification of employment relationships
Termination of employment relationships
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legal obligations (Art. 6 para. 1 lit. c GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Collected from the person concerned
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Contract data
Billing data
Employee master data
Applicant data
Social security data
Health data
Political affiliation
Religious affiliation
Ethnic origin
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the end of the statutory retention period
Processing: Digital / electronic communication
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Support and administration of the IT infrastructure
Communication in the context of business activities
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legal obligations (Art. 6 para. 1 lit. c GDPR)
Legitimate interest (Art. 6 para. 1 lit. f GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Voluntary self-disclosure
Contract data
Collected from the person concerned
Public data accessible to everyone
Automatic transmission for technical reasons
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Contract data
Billing data
Meta/communication data
Applicant data
Business documents/invoice data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the end of the statutory retention period
Deletion at the request of the data subject
Deletion with loss of purpose
Processing: DSMS (data protection management)
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Fulfillment of specified compliance requirements
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Legal obligations (Art. 6 para. 1 lit. c GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Collected from the person concerned
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Nur für Dokumentationszwecke erforderliche Informationen der Betroffenen
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion at the end of the statutory retention period
Processing: Order and contract management
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Creation, maintenance and management of orders and contracts
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Contract data
Collected from the person concerned
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Contract data
Billing data
Employee master data
Business documents/invoice data
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the end of the statutory retention period
Processing: Office communication (mail and appointment management)
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Communication in the context of business activities
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Employment relationship (Art. 6 para. 1 lit. b GDPR)
Contract fulfillment (Art. 6 para. 1 lit. b GDPR)
Legitimate interest (Art. 6 para. 1 lit. f GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Collected from the person concerned
As a rule, the data originates from the data subject themselves; however, it may also originate from third parties.
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Inventory data
Contact details
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion upon termination of contract/termination
Deletion at the end of the statutory retention period
Deletion at the request of the data subject
Deletion with loss of purpose
Processing: Applicant management
Purpose of the processing
We process your personal data to the extent necessary to fulfill the following purposes:
Justification of employment relationships
Legal basis
The legal basis for the processing of your personal data for the above purposes is/are
Employment relationship (Art. 6 para. 1 lit. b GDPR)
Sources of the personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the sources of this data.
Collected from the person concerned
Categories of personal data
If personal data is not collected directly from the data subject, the controller is obliged to inform the data subject about the categories of data concerned.
Applicant data
Ethnic origin
Duration of storage
We will inform you of the duration for which the personal data will be stored or, if this is not possible, the criteria for determining this duration.
Deletion at the end of the statutory retention period
Deletion with loss of purpose
Information on the processing of personal data
Recipients of personal data outside the organization
Article 4(9) of the General Data Protection Regulation (GDPR) defines the term "recipient" as "the natural or legal person, public authority, agency or any other body to whom personal data are disclosed, whether a third party or not".
Microsoft Azure
Applandeo Sp. z. o.o.
Banks
Tax authorities
Tax consultant
Titanom Technologies GmbH
Auditor
ggf. Übermittlung an Tracking-System-Anbieter (wie z.B. Google)
Facebook Ireland Ltd.
Strafverfolgungsbehörden
Social insurance carrier
Health insurance companies
Kommunikationspartner
Transfer of data to a third country or international organization
A transfer of personal data to an "international organization" (within the meaning of Art. 4 No. 26 GDPR) or to controllers, processors or other recipients in a country outside the European Union (EU) and the European Economic Area (EEA) entails particular data protection risks from the perspective of the data subject.
We transfer personal data to the following recipients outside the European Union (EU) and the European Economic Area (EEA)
Data transfer to a third country or to an international organization does not take place and is not planned.
Adequacy decision of the EU Commission
A transfer of personal data to a country outside the European Union (EU) and the European Economic Area (EEA) or to an international organization is permitted if the European Commission has determined that the country in question, the territory in question or one or more specific sectors within that country or the international organization in question guarantee an adequate level of protection.
We transfer personal data to the following recipients outside the European Union (EU) and the European Economic Area (EEA) for which an adequacy decision exists:
Data transfer to a third country or to an international organization for which an adequacy decision by the EU Commission exists does not take place and is not planned.
Data Protection External