REWE.de
Services
Datenschutz
Datenschutzhinweise
Für die unterschiedlichen Services, die REWE dir über www.rewe.de oder in den Apps anbietet, gelten die jeweiligen Datenschutzhinweise:
I. Datenschutzhinweise für die
Nutzung der REWE-Website
II. Datenschutzhinweise für die
Nutzung des REWE Kundenkontos und Teilnahme am Programm „REWE Bonus“
III. Datenschutzhinweise für
REWE Lieferservice und Abholservice
(einschließlich der Datenschutzhinweise für REWE Lieferservice und Abholservice der Kaufleute)
IV. Datenschutzhinweise für
die Nutzung der REWE-App (Android und iOS)
V. Datenschutzhinweise für
REWE Social Media- und Bewerber-Webseiten
VI. Datenschutzhinweise für die
REWE App "Pick&Go"
VII. Datenschutzhinweise für
Rewe Angebote per WhatsApp
VIII. Datenschutzhinweise für
REWE Produkttest
Kundenservice
Wenn du Fragen, Anregungen oder Kritik hast, setze dich mit unserem Kundenservice in Verbindung. Du erreichst ihn telefonisch von Montag bis Freitag von 8:00 - 20:00 Uhr. Tel.:+49 (0) 221 - 177 39 777 oder über unser
Kontaktformular
.
Wir setzen uns umgehend mit dir in Verbindung.
Ähnliche Inhalte
Kontaktformular
REWE Newsletter
Ausbildung & Karriere
Nachhaltigkeit