A. Anmeldung ROSSMANN-App ohne Registrierung
Die ROSSMANN-App kann grundsätzlich ohne Angabe personenbezogener Daten genutzt werden. Um den Dienst aufrecht zu erhalten ist jedoch serverseitige Kommunikation erforderlich. Hierzu werden technische Identifikationsmerkmale wie Geräte-ID, Zeitpunkt der letzten Aktivität und eine für Sie generierte ID gespeichert. Diese Speicherung dient auch dem Zweck der Verhinderung von Missbrauch unserer App.
Rechtsgrundlage hierfür ist Art. 6 Abs. 1 lit b DSGVO, zur Erfüllung des Vertrags zur Nutzung der ROSSMANN-App.
Sub-section Policy: 
Sub-policy 0
https://www.adjust.com/privacy-policy/:
Cookies and similar technologies (e.g., tracking pixels) are used on this website to collect and process your data to personalize content and ads, provide social media features, and provide analytics about website usage. We also share information about your use of our website with our social media, advertising, and analytics partners. Our partners may combine this information with other data that you have provided to them or that they have collected during your use of their services. Please choose your individual preferences regarding cookies and similar technologies and the respective data processing. You can withdraw your consent at any time, e.g. by clicking on "Data Preferences " in the footer of the website and making the desired adjustments. For more information on the details of the data processing concerned, the usage of cookies and other technologies, the storage period, access to your data by third parties, data transfer to third countries and your rights under the GDPR, please see our
Privacy Policy
.
Imprint
Save preferences
Personalize preferences
Decline all
Allow all
Necessary
Preferences
Statistics
Marketing
Unclassified
Necessary (35)
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Name
Provider
Purpose
Maximum Storage Duration
Type
__mp_opt_in_out_#
js.partnerpage.io
Stores the user's cookie consent state for the current domain
Session
HTTP Cookie
CookieConsentPolicy [x3]
Salesforce
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
LSKey-c$CookieConsentPolicy [x3]
Salesforce
Determines whether the user has accepted the cookie consent box.
1 year
HTTP Cookie
AWSALB
js.partnerpage.io
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
7 days
HTTP Cookie
AWSALBCORS
js.partnerpage.io
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
7 days
HTTP Cookie
SERVERID
Adjust
This cookie is used to assign the visitor to a specific server - this function is necessary for the functionality of the website.
Session
HTTP Cookie
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
__cf_bm [x5]
fonts.net
g2.com
G2Crowd
Vimeo
zoominfo.com
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
1 day
HTTP Cookie
CookieConsent [x5]
Adjust
Cookiebot
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
pi_opt_in#
Adjust
Identifies if the visitor has deselected any cookies, trackers or other audience targeting tools.
10 years
HTTP Cookie
rc::a
Google
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
Persistent
HTML Local Storage
rc::c
Google
This cookie is used to distinguish between humans and bots.
Session
HTML Local Storage
1.gif
Cookiebot
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Session
Pixel Tracker
visitor_id#-hash [x4]
Pardot
Used to encrypt and contain visitor data. This is necessary for the security of the user data.
10 years
HTTP Cookie
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
NAC
NAVER
Determines whether the user is located within the EU and therefore is subject to EU's data privacy regulations.
400 days
HTTP Cookie
JSESSIONID
New Relic
Preserves users states across page requests.
Session
HTTP Cookie
_cfuvid [x2]
Vimeo
zoominfo.com
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
Session
HTTP Cookie
bscookie
LinkedIn
This cookie is used to identify the visitor through an application. This allows the visitor to login to a website through their LinkedIn application for example.
1 year
HTTP Cookie
Preferences (11)
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Name
Provider
Purpose
Maximum Storage Duration
Type
_biz_flagsA
Bizible
This cookie serves multiple purposes; it determines whether the user has submitted any forms, performed cross-domain migration or has made any tracking opt-out choices.
1 year
HTTP Cookie
vidyardSettings
Vidyard
Used to determine the optimal video quality based on the visitor's device and network settings.
Persistent
HTML Local Storage
DRIFT_openTabs
Drift
Used to make the chat function consistent across tabs, if the user has multiple browser tabs open for the same website.
Persistent
HTML Local Storage
DRIFT_SESSION_ID
Drift
Allows the website to recoqnise the visitor, in order to optimize the chat-box functionality.
Session
HTML Local Storage
DRIFT_SESSION_STARTED
Drift
Stores a unique ID string for each chat-box session. This allows the website-support to see previous issues and reconnect with the previous supporter.
Session
HTML Local Storage
DRIFT_visitCounts
Drift
Determines the number of visits of the specific visitor. This is used in order to make the chat-box function more relevant.
Persistent
HTML Local Storage
loglevel
Adjust
Maintains settings and outputs when using the Developer Tools Console on current session.
Persistent
HTML Local Storage
driftt_aid [x2]
Drift
Necessary for the functionality of the website's chat-box function.
2 years
HTTP Cookie
lidc
LinkedIn
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
1 day
HTTP Cookie
wistia-video-progress-#
Adjust
Contains a timestamp for the website’s video-content. This allows the user to resume watching without having to start over, if the user leaves the video or website.
Persistent
HTML Local Storage
Statistics (33)
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Name
Provider
Purpose
Maximum Storage Duration
Type
ziwsSession
Adjust
Collects statistics on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
Session
HTML Local Storage
ziwsSessionId
Adjust
Collects statistics on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
Session
HTML Local Storage
_hjSession_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_hjSessionUser_#
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 year
HTTP Cookie
_hjTLDTest
Hotjar
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Session
HTTP Cookie
_vis_opt_s
Adjust
Used by Visual Website Optimizer to determine if the visitor is participating in a design experiment.
100 days
HTTP Cookie
_vis_opt_test_cookie
Adjust
Used to check if the user's browser supports cookies.
Session
HTTP Cookie
_vwo_ds
Adjust
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
30 days
HTTP Cookie
_vwo_referrer
Adjust
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
Session
HTTP Cookie
_vwo_sn
Adjust
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_vwo_uuid
Adjust
Used by Visual Website Optimizer to ensure that the same user interface variant is displayed for each visit, if the user is participating in a design experiment.
1 year
HTTP Cookie
_vwo_uuid_v2
Adjust
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
1 year
HTTP Cookie
visitorId
Vidyard
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Persistent
HTML Local Storage
u
Bizible
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
Session
Pixel Tracker
snowplowOutQueue_#_get
Wistia
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Persistent
HTML Local Storage
snowplowOutQueue_#_get.expires
Wistia
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Persistent
HTML Local Storage
BrowserId [x2]
Salesforce
Registers a unique ID that identifies the user's device for return visits.
1 year
HTTP Cookie
_hjCookieTest
Hotjar
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
Session
HTTP Cookie
hjActiveViewportIds
Hotjar
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
Persistent
HTML Local Storage
hjViewportId
Hotjar
Saves the user's screen size in order to adjust the size of images on the website.
Session
HTML Local Storage
AnalyticsSyncHistory
LinkedIn
Used in connection with data-synchronization with third-party analysis service.
30 days
HTTP Cookie
g2tracking
G2Crowd
Used to track user’s interaction with embedded content.
Persistent
HTML Local Storage
vwoSn
Adjust
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
Persistent
HTML Local Storage
eu01/s.gif
VWO
Pending
Session
Pixel Tracker
eu01/v.gif
VWO
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
Session
Pixel Tracker
_sp_id.#
Amazon
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
2 years
HTTP Cookie
_sp_ses.#
Amazon
Used by Snowplow Analytics to track how users are browsing and engaging with a website.
1 day
HTTP Cookie
_vis_opt_out
Adjust
Indicates that the visitor should not be part of any campaign.
1000 days
HTTP Cookie
_vwo
Adjust
Jar of all cookies for Safari browser, replaces cookies in future.
1 year
HTTP Cookie
_vwo_consent [x2]
Adjust
Independently tracks visitor's consent status for VWO.
1 year
HTTP Cookie
wistia
Adjust
Used by the website to track the visitor's use of video-content - The cookie roots from Wistia, which provides video-software to websites.
Persistent
HTML Local Storage
Marketing (104)
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Name
Provider
Purpose
Maximum Storage Duration
Type
6suuid
6sc.co
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
400 days
HTTP Cookie
_biz_dfsA
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
Session
HTTP Cookie
_biz_kvpA
Bizible
Collects data on user visits to the website, such as what pages have been accessed. The registered data is used to categorise the user's interest and demographic profiles in terms of resales for targeted marketing.
Session
HTTP Cookie
_biz_nA
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
1 year
HTTP Cookie
_biz_pendingA
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
1 year
HTTP Cookie
_biz_sid
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
Session
HTTP Cookie
_biz_uid
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
1 year
HTTP Cookie
_fbp
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_ga [x2]
Google
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
2 years
HTTP Cookie
_ga_# [x2]
Google
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
2 years
HTTP Cookie
_gcl_au [x2]
Google
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_uetsid
Microsoft
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
1 day
HTTP Cookie
_uetvid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
1 year
HTTP Cookie
mp_#_mixpanel [x2]
js.partnerpage.io
Pending
1 year
HTTP Cookie
receive-cookie-deprecation
Appnexus
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
400 days
HTTP Cookie
v1/beacon/img.gif
b.6sc.co
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
Session
Pixel Tracker
_uetsid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Persistent
HTML Local Storage
_uetsid_exp
Microsoft
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
_uetvid
Microsoft
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Persistent
HTML Local Storage
_uetvid_exp
Microsoft
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
MSPTC
Microsoft
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
1 year
HTTP Cookie
MUID
Microsoft
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
1 year
HTTP Cookie
_BUID [x2]
Bizible
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
1 year
HTTP Cookie
CMID
Casale Media
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
1 year
HTTP Cookie
CMPRO
Casale Media
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
3 months
HTTP Cookie
CMPS
Casale Media
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
3 months
HTTP Cookie
rum
Casale Media
Collects data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
Session
Pixel Tracker
tuuid
DemandBase
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
400 days
HTTP Cookie
tuuid_lu
DemandBase
Contains a unique visitor ID, which allows Bidswitch.com to track the visitor across multiple websites. This allows Bidswitch to optimize advertisement relevance and ensure that the visitor does not see the same ads multiple times.
400 days
HTTP Cookie
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
IDE
Google
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
400 days
HTTP Cookie
pagead/landing [x2]
Google
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
Session
Pixel Tracker
DRIFT_NOTIFICATION_PLAYED
Drift
Pending
Session
HTML Local Storage
DRIFT_SESSION_CAMPAIGNS
Drift
Used to determine when and where certain pop-ups on the website should be presented for the user and remember whether the user has closed these, to keep them from showing multiple times.
Persistent
HTML Local Storage
support_test
Drift
Pending
Persistent
HTML Local Storage
pardot [x2]
Adjust
Pardot
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
Session
HTTP Cookie
visitor_id# [x4]
Pardot
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
10 years
HTTP Cookie
ads/ga-audiences
Google
Used by Google AdWords to re-engage visitors that are likely to convert to customers based on the visitor's online behaviour across websites.
Session
Pixel Tracker
NID
Google
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
6 months
HTTP Cookie
pagead/1p-user-list/#
Google
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
Session
Pixel Tracker
_an_uid [x3]
j.6sc.co
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
7 days
HTTP Cookie
_gd_session [x3]
j.6sc.co
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
1 day
HTTP Cookie
_gd_visitor [x3]
j.6sc.co
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
2 years
HTTP Cookie
drift_aid [x2]
Drift
Sets a unique ID for the specific user. This allows the website to target the user with relevant offers through its chat functionality.
2 years
HTTP Cookie
drift_campaign_refresh [x2]
Drift
Sets a unique ID for the specific user. This allows the website to target the user with relevant offers through its chat functionality.
1 day
HTTP Cookie
_6senseCompanyDetails
j.6sc.co
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
Persistent
HTML Local Storage
__mpq_#_#
js.partnerpage.io
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
Persistent
HTML Local Storage
bcookie
LinkedIn
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
1 year
HTTP Cookie
li_sugr
LinkedIn
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
3 months
HTTP Cookie
UserMatchHistory
LinkedIn
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
30 days
HTTP Cookie
lpv#
Pardot
Used in context with behavioral tracking by the website. The cookie registers the user’s behavior and navigation across multiple websites and ensures that no tracking errors occur when the user has multiple browser-tabs open.
1 day
HTTP Cookie
li_adsId
LinkedIn
Pending
Persistent
HTML Local Storage
_session_id
G2Crowd
This is used to provide insights into how the company's G2 product profile influences buyer behavior by tracking visitors who navigate between the G2 product profile and the website.
14 days
HTTP Cookie
tv_UIDM
Telaria
Pending
400 days
HTTP Cookie
tvid
Telaria
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
1 year
HTTP Cookie
_w_session
Wistia
Pending
14 days
HTTP Cookie
authenticity_token
Wistia
Pending
Session
HTTP Cookie
FLAGSMITH_DB_CnnRjB6XdtBgfNrciMsrBp
Wistia
Pending
Persistent
HTML Local Storage
utm_campaign
Adjust
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
1 day
HTTP Cookie
utm_medium
Adjust
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
1 day
HTTP Cookie
utm_source
Adjust
Determines how the user accessed the website. This information is used by the website operator in order to measure the efficiency of their marketing.
1 day
HTTP Cookie
#-#
YouTube
Used to track user’s interaction with embedded content.
Session
HTML Local Storage
__Secure-ROLLOUT_TOKEN
YouTube
Pending
180 days
HTTP Cookie
iU5q-!O9@$
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Session
HTML Local Storage
LAST_RESULT_ENTRY_KEY
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
LogsDatabaseV2:V#||LogsRequestsStore
YouTube
Used to track user’s interaction with embedded content.
Persistent
IndexedDB
nextId
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
remote_sid
YouTube
Necessary for the implementation and functionality of YouTube video-content on the website.
Session
HTTP Cookie
requests
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
ServiceWorkerLogsDatabase#SWHealthLog
YouTube
Necessary for the implementation and functionality of YouTube video-content on the website.
Persistent
IndexedDB
TESTCOOKIESENABLED
YouTube
Used to track user’s interaction with embedded content.
1 day
HTTP Cookie
VISITOR_INFO1_LIVE
YouTube
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
180 days
HTTP Cookie
VISITOR_PRIVACY_METADATA
YouTube
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
YSC
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Session
HTTP Cookie
yt.innertube::nextId
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Persistent
HTML Local Storage
yt.innertube::requests
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Persistent
HTML Local Storage
ytidb::LAST_RESULT_ENTRY_KEY
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
YtIdbMeta#databases
YouTube
Used to track user’s interaction with embedded content.
Persistent
IndexedDB
yt-remote-cast-available
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-cast-installed
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-connected-devices
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
yt-remote-device-id
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
yt-remote-fast-check-period
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-session-app
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-session-name
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
Unclassified (19)
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Name
Provider
Purpose
Maximum Storage Duration
Type
unifiedScriptVerified
Adjust
Pending
Session
HTML Local Storage
_biz_ABTestA
Bizible
Pending
Session
HTTP Cookie
_biz_EventA
Bizible
Pending
Session
HTTP Cookie
_fwb
wcs.naver.net
Pending
73000 days
HTTP Cookie
_production_current_session_hash
Adjust
Pending
Session
HTTP Cookie
{"words":[#,#,#,#,#],"sigBytes":20}
Vidyard
Pending
Persistent
HTML Local Storage
ipv
Bizible
Pending
Session
Pixel Tracker
_zitok [x3]
js.zi-scripts.com
Pending
1 year
HTTP Cookie
NAC
ssl.pstatic.net
Pending
Persistent
HTML Local Storage
NACT
ssl.pstatic.net
Pending
Persistent
HTML Local Storage
_vwo_948299_config
Adjust
Pending
Persistent
HTML Local Storage
NWB
NAVER
Pending
400 days
HTTP Cookie
NWB_LEGACY
NAVER
Pending
5 years
HTTP Cookie
NA_NACC
wcs.naver.net
Pending
Persistent
HTML Local Storage
algolia-client-js-5.4.0-D9ETOI7EEZ
Adjust
Pending
Persistent
HTML Local Storage
NA_SAC
wcs.naver.net
Pending
Session
HTTP Cookie
wcs_bt
wcs.naver.net
Pending
73000 days
HTTP Cookie
Sorry, we couldn't find that page.
Navigate back to the homepage below.
Back to home