Datenschutzerklärung
Datenschutz hat in der ARD einen sehr hohen Stellenwert. Daher nehmen wir den Schutz Ihrer Daten sehr ernst. Wir möchten, dass Sie bei der Nutzung unserer Angebote von ARD Online (ARD.de, ARD Mediathek, ARD Audiothek und ARD-Konto (accounts.ard.de)) immer sicher sind und genau wissen, welche Daten gespeichert und verwendet werden. Das ARD-Konto wird von der ARD Mediathek, ARD Audiothek, tagesschau.de und sportschau.de genutzt. Wir beachten den Grundsatz der Datenvermeidung und der Datensparsamkeit. Grundlage sind insbesondere der Medienstaatsvertrag (MStV) der Bundesländer und die Datenschutz-Grundverordnung (DSGVO) der Europäischen Union. Diese Datenschutzerklärung wird regelmäßig aktualisiert. Hier erfahren Sie, welche Daten wir erheben und wie wir sie verwenden.
Datenerhebung und Datenprotokollierung
Jeder Zugriff auf unsere Angebote und jeder Abruf von Dateien wird für statistische Zwecke protokolliert. Außerdem hilft es, die Stabilität und Sicherheit des Systems zu gewährleisten und es erleichtert den Schutz gegen mögliche Angriffe von außen.
In Protokolldateien (Logfiles) werden Ihre IP-Adresse, Gerätekennung und Domain, der Name der abgerufenen Datei, Datum und Uhrzeit des Abrufs, die übertragene Datenmenge sowie der erfolgreiche Abruf festgehalten. Diese Daten haben keinen direkten Personenbezug, sie dienen ausschließlich internen Zwecken und werden nicht an Dritte weitergegeben. Die technische Administration der Webseiten und anonyme statistische Erhebungen ermöglichen eine Auswertung der Zugriffe auf unsere Internet-Angebote und werden zu ihrer Optimierung herangezogen.
Diagnosebericht
Wenn Sie möchten, können Sie uns einen iOS-App-Diagnosebericht zusenden, damit wir konkrete Fehler analysieren können. Hierzu ist Ihre freiwillige Einwilligung notwendig, die Sie jederzeit widerrufen können. Der Diagnosebericht enthält applikationsspezifische Daten und Metadaten der zuletzt genutzten Beiträge. Falls Sie ein ARD-Konto verwenden, enthält der Bericht Ihre anonymisierte Kennung (Nutzer-ID), damit wir Fehler auch in unserer Datenbank analysieren können. Nachdem die Analyse abgeschlossen ist, werden die erhobenen Daten unverzüglich gelöscht.
Cookies
Bei ARD Online werden aus technischen Gründen sogenannte Cookies eingesetzt, um Ihnen einen komfortableren Zugriff auf unsere Angebote zu ermöglichen. Cookies sind kleine Dateien, die vorübergehend auf Ihrer Festplatte abgelegt werden. Wir setzen sie zum Beispiel ein, damit Sie in Formularen Ihre persönlichen Daten nicht immer wieder neu eingeben müssen. Wenn Sie nicht möchten, dass wir Ihren Computer wiedererkennen, können Sie in Ihrem Browser das Speichern von Cookies deaktivieren. Auf vielen TV-Geräten können die Cookies im Einstellungsmenü des Herstellers deaktiviert werden. Unsere Angebote können auch ohne Cookies genutzt werden.
Auch für die von ARD Online eingesetzten Messverfahren werden Cookies mit zwölf Monaten Lebensdauer gesetzt. Wenn Sie dem Einsatz dieser Messverfahren widersprechen, wird ein Cookie mit einer Lebensdauer von zehn Jahren gesetzt, um die Datenverwendung zu verhindern. Mehr dazu erfahren Sie im folgenden Absatz über Zählpixel.
Zählpixel
Bei ARD Online werden für statistische Zwecke sogenannte Zählpixel eingesetzt, um die Zugriffe auf unsere Angebote messen und unsere Angebote verbessern zu können. Die Messung wurde unter Beachtung des Datenschutzes entwickelt und findet in anonymisierter Form statt. Ihre Identität bleibt immer geschützt. Sie erhalten über das System keine Werbung.
In älteren Versionen der ARD Mediathek und der ARD Audiothek nutzen wir das "Skalierbare Zentrale Messverfahren" (SZM) der Firma INFOnline (*.ioam.de, Datenschutzinformationen unter https://www.infonline.de). Bei der SZM-Reichweitenmessung werden IP-Adressen nicht gespeichert, sondern nur in anonymisierter Form verarbeitet. Für die Ermittlung der anonymen statistischen Kennwerte werden außerdem Messelemente der Firma AT Internet (*.xiti.com) verwendet (Datenschutzinformationen unter https://www.atinternet.com/de) und das sogenannte AGF-Zählpixel der Firma Nielsen (*.nmrodam.com) eingesetzt (Datenschutzgrundsätze unter https://www.nielsen.com/de/).
Zur Weiterleitung der Daten an AT Internet wird der Google Tag Manager der Firma Google (https://about.google/) verwendet (gilt nicht für TV-Geräte). Dabei werden die Daten durch den Google Tag Manager nur weitergeleitet, jedoch nicht erhoben oder gespeichert. Der Tag Manager selbst setzt keine Cookies und verarbeitet keine Nutzer-Daten.
Im Zusammenhang mit dem AGF-Zählpixel der Firma Nielsen nutzen wir die AGF-Single-Source-Messung der Firma NielsenIQ (https://nielseniq.com/global/de/), um die Informationen der AGF-Zählpixel zu sammeln und zu speichern. Diese Messung erfolgt vollständig anonym und ohne Cookies zu setzen, sofern nicht eine Nutzerin oder ein Nutzer Mitglied des von NielsenIQ für die AGF betriebenen Fernsehforschungspanels ist. Nur deren Nutzung kann identifiziert und den Panelmitgliedern zugeordnet werden. Diese haben im Rahmen ihrer Panelteilnahme in die Verarbeitung ihrer personenbezogenen Daten eingewilligt. Rechtsgrundlage ist insoweit hinsichtlich der Panelteilnehmer Art. 6 (1) a DSGVO. Alle anderen gemessenen Nutzungen bleiben vollständig anonym.
Die GfK setzt hierzu ein als sensic bezeichnetes Verfahren ein, welches über die GfK-Domain sensic.net betrieben wird. Dieses Verfahren wird fälschlicherweise gelegentlich von Browser-Add-Ons, welche ein Tracking von Usern ermitteln oder verhindern sollen, als Werbetracker eingestuft. Es sich handelt sich hierbei aber um ein Messverfahren der statistischen Nutzungsmessung und nicht um Werbetracking.
Sie haben jederzeit die Möglichkeit, auch der anonymen Erfassung Ihrer Nutzungsvorgänge zu widersprechen (Opt-Out). In den Apps und auf Ihrem TV-Gerät deaktivieren Sie dazu im Einstellungsmenü der ARD Mediathek die Option "Anonyme Nutzungsstatistiken übertragen".
Externe Dienste
Bei ARD Online werden teilweise externe technische Dienste eingesetzt, um die Zugriffe auf unsere Angebote messen und unsere Angebote verbessern zu können oder um zusätzliche Funktionen (wie Umfragen) anbieten zu können. TV-Geräte nutzen keine externen Dienste.
Der Südwestrundfunk als Betreiber von ARD Online und unserer Angebote hat mit allen externen technischen Dienstleistern Vereinbarungen zur Auftragsverarbeitung abgeschlossen und setzt so u.a. die strengen Vorgaben der deutschen Datenschutzbehörden und der EU-Datenschutzgrundverordnung (DSGVO) um.
Sie haben jederzeit die Möglichkeit, der anonymen Erfassung Ihrer Nutzungsvorgänge durch diese externen Dienste zu widersprechen: Deaktivieren Sie dazu in den Einstellungen der App die Option "Anonyme Nutzungsstatistiken übertragen". Weitere Informationen zur Nutzungsmessung finden Sie im Tätigkeitsbericht des gemeinsamen Rundfunkbeauftragten für Datenschutz unter Kapitel 6.1.
Bei diesen externen Diensten handelt es sich um:
Adjust (nur Apps von ARD Mediathek und ARD Audiothek)
In älteren Versionen unserer Apps nutzen wir den Dienst Adjust der Firma Adjust (https://www.adjust.com), um den Erfolg unserer Werbekampagnen im Internet und insbesondere in sozialen Netzwerken wie Facebook zu messen. Mit Adjust können Informationen über die Nutzung bestimmter Funktionen unserer Apps gewonnen werden. Weitere Informationen finden Sie in der Datenschutzerklärung der Firma Adjust:
https://www.adjust.com/terms/privacy-policy/
Apple Push Notifications (nur App der ARD Audiothek)
Wir nutzen den Apple Push Notifications der Firma Apple (https://www.apple.com/de/), um Ihnen Push-Benachrichtigungen senden zu können. Bei der ersten Installation der ARD Audiothek-App unter iOS können Sie bestätigen, ob Sie Push-Benachrichtigungen erhalten möchten. Weitere Push-Benachrichtigungen für weitere Services sind optional möglich. Sämtliche Benachrichtigungen oder Zugriffsmöglichkeiten können im Einstellungsmenü nachträglich an- oder ausgeschaltet werden.
Dabei erzeugt Apple einen berechneten Schlüssel, der sich aus der Kennung der App und ihrer Geräte-Kennung zusammensetzt. Dieser Schlüssel wird je nach App auf der ARD Push-Plattform mit den von Ihnen gewählten Einstellungen hinterlegt, um Ihnen die Inhalte ihren Wünschen entsprechend zur Verfügung zu stellen. Die Apple-Server können keinerlei Rückschluss auf die Anfragen des Nutzers ziehen oder sonstige Daten ermitteln, die mit einer Person im Zusammenhang stehen. Apple dient ausschließlich als Übermittler. Weitere Informationen finden Sie in der Datenschutzerklärungen der Firma Apple:
https://www.apple.com/de/legal/privacy/de-ww/
Caplena
Mit Hilfe des Dienstes Caplena der Firma Caplena (https://caplena.com/de/) werden offene Texteingaben beispielsweise in Kontaktformularen durch eine künstliche Intelligenz (innerhalb eines abgeschlossenen Systems) teilautomatisiert ausgewertet. Sollten Sie an dieser Stelle freiwillig personenbezogene Angaben gemacht haben, werden diese in Caplena automatisch anonymisiert, so dass keinerlei Bezug zu Ihrer Person hergestellt werden kann.
Caplana ermöglicht uns einen schnellen Überblick über die gemachten Angaben, damit wir die Erkenntnisse aus den Texteingaben den verantwortlichen Stellen zuleiten können. Weitere Informationen finden Sie in der Datenschutzerklärungen der Firma Caplena:
https://caplena.com/en/privacy-policy/
Famium SAND
Wir nutzen den Dienst Famium SAND des Fraunhofer-Instituts für offene Kommunikationssysteme (FOKUS, https://www.fokus.fraunhofer.de/), um die Möglichkeit bieten zu können, Audio- und Videodateien sowohl als Livestream als auch On Demand Videos abzurufen. Zur Sicherstellung der technischen Verfügbarkeit erheben wir dabei automatisiert technische Parameter zur Funktionalität und Qualität der Ausspielung. Diese sind im ISO-Standard ISO/IEC 23009-1 Annex D definiert und beinhalten z.B. Informationen zu ausgespielter Bandbreite und aufgetretenen Fehlern bei der Ausspielung. Diese Daten sind anonymisiert, haben keinen direkten Personenbezug und werden nicht an Dritte weitergegeben. Die Erhebung der Daten ist unbedingt erforderlich, um die technische Auslieferung und Wiedergabe der angeforderten Medieninhalte auf dem Endgerät sicherzustellen und die Zuverlässigkeit und Stabilität der Auslieferung zu gewährleisten. Zudem dienen die Daten der stetigen Optimierung der Streamauslieferung. Weitere Informationen finden Sie in der Datenschutzerklärung des Fraunhofer-Instituts für offene Kommunikationssysteme (FOKUS):
https://www.fokus.fraunhofer.de/datenschutz
Google Cloud Platform und Cloud Messaging (nur App der ARD Audiothek) sowie Firebase Crashlytics und Chromecast
Wir nutzen den Dienst Google Cloud Platform der Firma Google (https://about.google/), um die Leistungsfähigkeit und Verfügbarkeit unserer Online-Dienste sicherzustellen sowie Änderungen und Zugriffe im Rahmen von Sicherheits- und Compliance-Anforderungen zu protokollieren. Dies dient zugleich dem Schutz vor unbefugtem Zugriff, Angriffen oder technischen Störungen. Die Google Cloud Platform umfasst unter anderem den Einsatz von sogenannten Audit Logs, in deren Rahmen folgende Daten verarbeitet werden:
 IP-Adressen, Zeitstempel von Zugriffen oder Änderungen an unseren Systemen, Zugriffsrechte sowie Nutzeraktionen in Bezug auf verwaltete Ressourcen. Google agiert in diesem Zusammenhang als unser Auftragsverarbeiter gemäß Art. 28 DSGVO. Die verarbeiteten Daten dienen ausschließlich den oben genannten Zwecken und werden nicht zur Erstellung von Nutzerprofilen verwendet. Die in den Audit Logs gespeicherten Daten werden nur so lange aufbewahrt, wie dies für die jeweiligen Sicherheits- oder Nachverfolgbarkeitsanforderungen erforderlich ist. Die Speicherfristen richten sich nach unseren internen Richtlinien und gesetzlichen Vorgaben.
Außerdem nutzen wir den Dienst Cloud Messaging der Firma Google (https://about.google/), um Ihnen Push-Benachrichtigungen senden zu können. Bei der ersten Installation der ARD Audiothek-App unter Android können Sie bestätigen, ob Sie Push-Benachrichtigungen erhalten möchten. Weitere Push-Benachrichtigungen für weitere Services sind optional möglich. Sämtliche Benachrichtigungen oder Zugriffsmöglichkeiten können im Einstellungsmenü nachträglich an- oder ausgeschaltet werden.
Dabei erzeugt Google einen berechneten Schlüssel, der sich aus der Kennung der App und ihrer Geräte-Kennung zusammensetzt. Dieser Schlüssel wird je nach App auf der ARD Push-Plattform mit den von Ihnen gewählten Einstellungen hinterlegt, um Ihnen die Inhalte ihren Wünschen entsprechend zur Verfügung zu stellen. Die Google-Server können keinerlei Rückschluss auf die Anfragen des Nutzers ziehen oder sonstige Daten ermitteln, die mit einer Person im Zusammenhang stehen. Google dient ausschließlich als Übermittler.
Darüber hinaus nutzen wir die Dienste Firebase Crashlytics und Cloud Firestore der Firma Google (https://about.google/), um unsere Angebote zu optimieren. Diese Dienste sind integraler Bestandteil unseres Angebots und können nicht deaktiviert werden.
Zur Funktionserweiterung unseres Video-Players nutzen wir auch den Dienst Chromecast der Firma Google. Unser Video-Player baut hierfür eine Verbindung über "*gstatic.com" auf, damit Nutzer, Videos von unserer Website auf ein Chromecast-Gerät übertragen können. Die Verbindung wird nur mit Hilfe der Zusatzanwendung (Add-on) "ardplayer-addon-chromecast" aufgebaut, wenn der Nutzer Google Chrome verwendet, da nur in diesem Browser die Cast-Funktionalität unterstützt wird.
Daten, die wir über Firebase Crashlytics, Cloud Firestore und Chromecast erheben, werden anonym und nicht personenbezogen an Google übermittelt. Weitere Informationen finden Sie in der Datenschutzerklärungen der Firma Google:
https://policies.google.com/privacy
https://firebase.google.com/support/privacy
https://support.google.com/chromecast/answer/6076570?hl=de
Scribble Live
Wir nutzen den Dienst Scribble Live der Firma Rock Content (https://en.rockcontent.com/), um Liveblogs in unsere Webseiten einbinden zu können. Wenn Sie eine Seite mit Live-Blog aufrufen, baut Ihr Browser eine direkte Verbindung mit dem Server des Dienstleisters auf. Ihre IP-Adresse und weitere gerätebezogene Informationen werden übertragen. Der Dienstleister hat sich und mögliche Subunternehmer zur Einhaltung der europäischen Datenschutzgesetze verpflichtet. Die Liveblog-Seite setzt zudem temporäre Cookies auf Ihrer Festplatte. Dies dient dem Zweck, dass Sie die interaktiven Features des Live-Blogs nutzen können. Tracking-Cookies, die eine Bildung von Benutzerprofilen zulassen, kommen bei der Einbindung von Scribble Live in Angebote von ARD Online nicht zum Einsatz. Weitere Informationen finden Sie in der Datenschutzerklärung der Firma Rock Content:
https://en.rockcontent.com/legal/privacy-policy/
SurveyMonkey (nur ARD Mediathek und ARD Audiothek)
Wir nutzen den Dienst SurveyMonkey der Firma SurveyMonkey (https://www.surveymonkey.de), um Umfragen durchzuführen. SurveyMonkey erhebt und verwendet die in der Anmeldemaske erhobenen Daten. Weitere Informationen finden Sie in der Datenschutzerklärung der Firma SurveyMonkey:
https://de.surveymonkey.com/mp/legal/privacy/
Zlyde
Wir nutzen den Dienst Zlyde der Firma Zlyde (https://www.zlyde.com), um unsere Angebote zu optimieren. Weitere Informationen finden Sie in der Datenschutzerklärung der Firma Zlyde:
https://www.zlyde.com/privacy/
Soziale Netzwerke
ARD Online ist auf den sozialen Netzwerken Facebook, Instagram, Twitter und YouTube präsent, um seine Angebote einem breiten Publikum in der bestmöglichen Form anbieten zu können. Die Onlineangebote von ARD Online können aber auch jederzeit ohne eine Anmeldung bei sozialen Netzwerken genutzt werden. Sie können direkt und ohne Umweg die entsprechenden Webangebote unter https://www.ARD.de, https://www.ARDmediathek.de oder https://www.ARDaudiothek.de nutzen.
Wenn Sie sich bei sozialen Netzwerken anmelden und deren Funktionen nutzen, um mit den dortigen Auftritten von ARD Online zu interagieren (zum Beispiel durch Kommentare, Mitteilungen, Likes oder Teilen), hinterlassen Sie dabei Daten. Es ist möglich, dass diese Daten vom Anbieter gespeichert, ausgewertet und weiterverarbeitet werden, beispielsweise um Ihr Nutzungsverhalten zu analysieren.
Auf die datenschutzrechtlichen Einstellungen dieser Drittplattformen hat ARD Online keinen Einfluss. Weitere Informationen finden Sie in der Datenschutzrichtlinie des jeweiligen sozialen Netzwerks:
 Facebook: https://www.facebook.com/about/privacy/ Instagram: https://help.instagram.com/155833707900388/ LinkedIn: https://de.linkedin.com/legal/privacy-policy Snapchat: https://values.snap.com/de-DE/privacy/privacy-center TikTok: https://www.tiktok.com/legal/page/eea/privacy-policy/de-DE Twitch: https://www.twitch.tv/p/de-de/legal/privacy-notice/ Twitter: https://twitter.com/de/privacy YouTube: https://policies.google.com/privacy
Um die Angebote von ARD Online noch attraktiver und nutzerfreundlicher zu machen, verlinken wir stellenweise auf ausgewählte soziale Netzwerke. ARD Online setzt aber keine Social Plugins wie etwa den "Gefällt mir"-Button von Facebook ein. ARD Online schützt Ihre Privatsphäre, indem keine direkte Einbindung sozialer Netzwerke erfolgt, sondern nutzt lediglich eine Verlinkung. Erst mit Betätigung des Links kommt es zu einer Datenübermittlung an soziale Netzwerke.
Newsletter
Über die folgenden Links können Sie den Newsletter der ARD Mediathek kostenfrei abonnieren.
Die ARD Mediathek nutzt den Dienst CleverReach der Firma CleverReach (https://www.cleverreach.com/de/), die ARD-Kommunikation den Dienst Rapidmail der Firma Rapidmail (https://www.rapidmail.de/), um Ihnen den jeweiligen Newsletter schicken zu können. Diese Dienste ermöglicht es uns, den Newsletter-Versand zu organisieren und die Nutzung des Newsletters zu analysieren. Die von Ihnen zum Bezug des Newsletters freiwillig eingegebenen Daten (E-Mail-Adresse) werden auf Servern von CleverReach in Deutschland bzw. Irland und von Rapidmail in Deutschland gespeichert. Die Daten werden nicht an Dritte weitergegeben.
Die Datenverarbeitung erfolgt auf Grundlage Ihrer freiwilligen Einwilligung. Sie können diese Einwilligung jederzeit widerrufen, indem Sie den Newsletter abbestellen. Wenn Sie keine Analyse durch CleverReach bzw. Rapidmail wollen, müssen Sie den jeweiligen Newsletter abbestellen. Hierfür steht Ihnen in jedem Newsletter ein entsprechender Link zur Verfügung. Weitere Informationen finden Sie in der Datenschutzrichtlinie des jeweiligen Dienstleisters:
https://www.cleverreach.com/de/datenschutz/
https://www.rapidmail.de/datenschutz
E-Mail und Kontaktformular
Wenn Sie uns per E-Mail oder Formular kontaktieren, fragen wir Sie nach Ihrem Namen und nach anderen persönlichen Informationen. Ob Sie diese Daten eingeben und versenden, entscheiden Sie selbst. Wir nutzen die von Ihnen bereitgestellten Informationen zur Beantwortung Ihrer Anfrage. Ihre Angaben speichern wir auf geschützten Servern, Zugriff haben nur befugte Personen. Ihre Daten werden für eventuelle Rückfragen noch 180 Tage aufbewahrt und dann gelöscht. Eine kommerzielle Weitergabe oder ein Verkauf Ihrer Daten findet nicht statt.
Ihre Daten werden im Falle der Kontaktaufnahme über unsere Kontakt-Formulare auf der Grundlage Ihrer Einwilligung verarbeitet (Art. 6 Abs. 1 Satz 1 lit. a DSGVO). Die Einwilligung können Sie jederzeit mit Wirkung für die Zukunft widerrufen.
Anfragen aller Art leiten wir ggf. innerhalb des ARD-Verbundes an Redaktionen der zuständigen Landesrundfunkanstalten oder Gemeinschaftseinrichtungen der ARD weiter. Wenn Sie uns Fehlerberichte per Mail mit Anhang senden, werden die Informationen nur zur Fehlerbeseitigung verwendet und Ihre personenbezogenen Daten gelöscht.
Registrierung und Anlegen von Nutzerkonten
ARD Mediathek und ARD Audiothek nutzen für die Personalisierung des eigenen Angebots das von ARD Online betriebene gemeinsame ARD-Konto. Für die Verarbeitung der dort hinterlegten Daten bleiben ARD Mediathek und ARD Audiothek mitverantwortlich. Informationen zu diesem übergreifenden ARD-Konto erhalten Sie auf der verlinkten Datenschutzerklärung und den Nutzungsbedingungen.
ARD Mediathek und ARD Audiothek können aber auch jederzeit ohne Registrierung und Anlegen eines Nutzerkontos genutzt werden.
Personalisierung
Sofern Sie das ARD-Konto nutzen, gibt es in der ARD Mediathek und ARD Audiothek personalisierte Flächen, um Ihnen auf Sie zugeschnittene Inhalte und Empfehlungen bereitzustellen. Um Ihnen diese Flächen anzubieten und ein verbessertes Nutzungserlebnis in unseren Produkten zu gewährleisten, verknüpfen und verarbeiten wir Ihre anonymisierte Kennung (Nutzer-ID) mit ausgewählten Tracking-Events des Anbieters Piano Software Inc. Zu den verarbeiteten Daten zählen die IDs ihrer zuletzt geschauten/gehörten Inhalte, der Anzahl Ihrer Abrufe pro Inhalt, die Abrufdauer pro Inhalt und der Abrufzeitpunkt pro Inhalt. Rechtsgrundlage für die Datenverarbeitung ist die von Ihnen erteilte Einwilligung zur Nutzung des ARD-Kontos gemäß Art. 6 Abs. 1 lit a) DSGVO. Als Nutzer haben Sie die Möglichkeit der Datenverarbeitung zu widersprechen, indem Sie das Tracking in den Einstellungen der ARD Mediathek und ARD Audiothek deaktivieren.
Transparenz-Hinweis:
ARD Online und das Zweite Deutsche Fernsehen (ZDF) arbeiten im Personalisierungsbereich technologisch zusammen. Diese Zusammenarbeit ist vertraglich geregelt gemäß Art. 28 Abs. 3 DSGVO. ARD Online gibt keine Nutzer- oder Nutzungsdaten an das ZDF oder sonstige Dritte weiter. Erhobene Daten werden bis zum Widerruf der Einwilligung bzw. zur Löschung des Kontos bei uns gespeichert.
Kinderprofile
Sie haben im Rahmen eines ARD-Kontos auch die Möglichkeit, dort Kinderprofile anzulegen. Dadurch können Sie für Kinder die Nutzung von ARD Mediathek und ARD Audiothek auf Kinderinhalte beschränken. Dabei können Sie freiwillig die Altersgruppe des Kindes angeben, aber auch keine Angabe machen. Die Altersangabe dient dazu, eine altersgerechte Darstellung von Inhalten und ein entsprechendes Design zu gewährleisten.
Im Rahmen von Kinderprofilen erheben wir die Information, dass Nutzung zu einem Kinderprofil gehört und gegebenfalls die Altersgruppe. Wir tun dies, um die Zugriffe auf unsere Kinderangebote messen und unsere Angebote verbessern zu können (gemäß Medienstaatsvertrag § 31). Dies ist notwendig, weil Kinder unterschiedlicher Altersgruppen stark unterschiedliche Nutzungsverhalten haben können.
Die Messung der Nutzung von Kinderprofilen erfolgt rein statistisch und pseudonym, ohne personenspezifische Daten zu erheben. Auch die anonymisierte Kennung (Nutzer-ID) des mit den Kinderprofilen verbundenen Nutzerkontos wird nicht verarbeitet.
Die Funktionen "Merkliste" und "Weiterschauen" stehen wie für das Haupt-ARD-Konto auch für das Kinderprofil zur Verfügung. Das Kinderprofil kann mit einer optionalen Kinder-PIN abgesichert werden, um sicherzustellen, dass Kinder nur im Kinderbereich aktiv sind. Sobald das Kinderprofil bzw. das ARD-Konto von dem Nutzer oder der Nutzerin gelöscht wird, werden alle personenbezogene Daten gelöscht.
Standortbasierte Funktionalitäten
In der ARD Audiothek für Android Automotive bieten wir Ihnen mit der Funktion "ARD Audiothek unterwegs" die Möglichkeit, geobasierte Audiobeiträge aus dem Archiv bei Autobahnfahrten in Süddeutschland zu hören, um mehr über die Region zu erfahren. Sobald Sie an einer braunen Hinweistafel vorbeifahren, die auf einen "Point of Interest" hinweist, wird Ihnen ein dazu passendes Audio abgespielt.
Damit diese Funktionalität seitens der App unterstützt wird, müssen Sie der App genehmigen, dass sie auf den aktuellen Standort des Geräts zugreifen darf. Über eine entsprechende Audio-Anleitung, die Sie über die ARD Audiothek in Android Automotive starten können, erfahren Sie, wie Sie die Standort-Berechtigung aktivieren. Damit die App den Standort auf Android Automotive abrufen kann, wird der Standortzugriff auch im Hintergrund benötigt.
Die Standortdaten werden dabei ausschließlich lokal auf dem Gerät verwendet, um festzustellen, auf welcher Autobahn Sie sich befinden und wann Sie ein entsprechendes Schild erreichen. Durch die Entfernung zu Hilfspunkten entlang der Wegstrecke kann die Position und Fahrtrichtung bestimmt werden. Die Standort-Daten werden von ARD Online nicht gespeichert. Über das Einstellungsmenü können Sie die Standortfreigabe jederzeit wieder zurückziehen.
Datenschutzrechtliche Formalien / Ihre Rechte
Verantwortlicher im Sinne der EU-Datenschutz-Grundverordnung (DSGVO) und anderer nationaler Datenschutzgesetze sowie sonstiger datenschutzrechtlicher Bestimmungen ist der:
Südwestrundfunk (SWR)
Anstalt des öffentlichen Rechts
vertreten durch den Intendanten Prof. Dr. Kai Gniffke
Neckarstraße 230
70190 Stuttgart
Sofern personenbezogene Daten verarbeitet werden, bestehen die in der Europäischen Datenschutzgrundverordnung (EU-DSGVO) genannten Rechte, insbesondere auf Auskunft, Berichtigung und Löschung. Eine erklärte Einwilligung zur Verarbeitung von Daten kann jederzeit widerrufen werden. Wenn Sie der Ansicht sind, dass Sie bei der Verarbeitung der Sie betreffenden personenbezogenen Daten durch ARD Online in Ihren schutzwürdigen Interessen verletzt sind, können Sie sich an den zuständigen Datenschutzbeauftragten wenden. Das ist für ARD Online der Datenschutzbeauftragte des SWR:
https://www.swr.de/datenschutz
Datenschutzbeauftragter des SWR
Neckarstraße 230
70190 Stuttgart
datenschutz@swr.de

Des Weiteren steht Ihnen ein Beschwerderecht bei der datenschutzrechtlichen Aufsichtsbehörde nach DSGVO zu:

Der Rundfunkdatenschutzbeauftragte
Stephan Schwarze
Kantstraße 71 – 73
04275 Leipzig
Beschwerdeformular der Aufsichtsbehörde:
https://www.mdr.de/rundfunkdatenschutz/buerger-innen/beschwerden/index.html
https://www.rundfunkdatenschutz.de
Bitte nennen Sie dabei das jeweilige Angebot, um das es geht oder an das Sie Ihre Daten übermittelt haben. Der Datenschutzbeauftragte steht Ihnen auch für weitere Fragen zur Verarbeitung ihrer persönlichen Daten durch ARD.de, die ARD Mediathek oder die ARD Audiothek, zum Datenschutz im Bereich des Rundfunks, einschließlich des Datenschutzes des Rundfunkbeitrags und des Beitragsservice zur Verfügung.
Videos und Audios in ARD Mediathek und ARD Audiothek
Für die Video-Inhalte der ARD Mediathek und die Audio-Inhalte der ARD Audiothek gelten die Datenschutzerklärungen der Rundfunkanstalten. Über den Hinweis, der bei jedem Video bzw. Audio auf der Playerseite steht, ist erkennbar, welche Datenschutzerklärung jeweils zusätzlich maßgeblich ist.
Datenschutzerklärungen der Rundfunkanstalten
Bayerischer Rundfunk: https://www.br.de/datenschutz Hessischer Rundfunk: https://www.hr.de/datenschutz Mitteldeutscher Rundfunk: https://www.mdr.de/datenschutz Norddeutscher Rundfunk: https://www.ndr.de/datenschutz Radio Bremen: https://www.radiobremen.de/datenschutz Rundfunk Berlin Brandenburg: https://www.rbb-online.de/datenschutz Saarländischer Rundfunk: https://www.sr.de/datenschutz Südwestrundfunk: https://www.swr.de/datenschutz Westdeutscher Rundfunk: https://www.wdr.de/datenschutz
Die Datenschutzerklärungen der Gemeinschaftseinrichtungen und kooperierten Angebote
Deutsche Welle: https://www.dw.com/datenschutz Tagesschau: https://www.tagesschau.de/datenschutz Sportschau: https://www.sportschau.de/datenschutz funk: https://www.funk.net/datenschutz KiKA: https://www.kika.de/datenschutz ARTE: https://www.arte.tv/datenschutz 3sat: https://www.3sat.de/datenschutz
28.2.2025