bitcoin-wallet
/
bitcoin-wallet
Public
Notifications
You must be signed in to change notification settings
Fork
2.1k
Star
3.9k
Code
Issues
69
Pull requests
9
Actions
Projects
0
Wiki
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
The Bitcoin Wallet app requests only a bare minimum of permissions:
Camera
allows for scanning QR codes. Immediately after parsing the QR code, the image is deleted from memory. It's okay to
not
grant this permission. You can still use the app but cannot use scan-to-pay.
NFC
allows for touching other devices and terminals via near-field communication. If you've got NFC disabled, you can still use the app but cannot use tap-to-pay.
Full network access
enables the app to connect to the Bitcoin network and fetch auxillary data like exchange rates. This is required by the app; you cannot use it without.
Bitcoin is decentralized. There is no server that would get in touch with any of your private data. Rather, your private data – especially the private keys protecting your Bitcoins – is held on your device only.
Loading
Home
Loading
DustTransactions
Loading
InAppPayments
Loading
OutOfMemory
Loading
Payment Requests
Loading
PrivacyPolicy
Loading
Translating
Clone this wiki locally