APP ScoreCounter - Datenschutzrichtlinien
Veröffentlicht am 10.März.2023
Datum des Inkrafttretens: 10.März.2023
Ich freue mich dass Sie die APP "ScoreCounter" verwenden!
Im Folgenden wird beschrieben, wie ich Ihre Informationen
			erhebe, einsetze und damit umgehe, wenn Sie die APP "ScoreCounter" verwenden.
Allgemein:
Ersteller-Kontaktdaten der APP:
Torsten Hoffmann
Robert-Schumann-Str. 17
67304 Eisenberg
Deutschland
torsten-hoffmann.de
Alleinvertrieb der APP:
Google Play Store
Google Ireland Limited
Gordon House, Barrow Street
Dublin 4
Irland
Die App benötigt für die reibungslose Funktionalität
keine
aussergewöhnlichen Zugriffsrechte.
Es werden daher weder Daten erhoben noch gespeichert.