APP SunCalc org - Datenschutzrichtlinien
Veröffentlicht am 10.März.2022
Datum des Inkrafttretens: 10.März.2022
Ich freue mich dass Sie die APP "SunCalc org" verwenden!
Im Folgenden wird beschrieben, wie ich Ihre Informationen
			erhebe, einsetze und damit umgehe, wenn Sie die APP "SunCalc org" verwenden.
Allgemein:
Ersteller-Kontaktdaten der APP:
Torsten Hoffmann
Robert-Schumann-Str. 17
67304 Eisenberg
Deutschland
torsten-hoffmann.de
Alleinvertrieb der APP:
Google Play Store
Google Ireland Limited
Gordon House, Barrow Street
Dublin 4
Irland
Die App benötigt für die reibungslose Funktionalität,
ohne
dabei Daten zu erheben oder weiterzugeben, folgende Zugriffsrechte:
Zugriff auf genauen Standort
Zugriff auf Netzwerk