RadioBoy-Datenschutzrichtlinien
Veröffentlicht am 28.Feb.2018
Datum des Inkrafttretens: 28.Feb.2018
Ich freue mich dass Sie die APP "RadioBoy" verwenden!
Im Folgenden wird beschrieben, wie ich Ihre Informationen
			erhebe, einsetze und damit umgehe, wenn Sie die APP "RadioBoy" verwenden.
Diese Datenschutzrichtlinie gilt auch für die APP "RadioBoy Pro".
Was ich erhebe und warum
Ich erhebe bei der Verwendung der APP "RadioBoy"
keine
Daten.
Wem ich diese Daten zur Verfügung stelle
Da ich keine Daten erhebe gebe ich folglich keine weiter.
Kontaktaufnahme
Haben Sie Fragen zu "RadioBoy"?
Besuchen Sie die Website
torsten-hoffmann.de