Taxfix Datenschutzhinweise
Zuletzt aktualisiert: September 2024
Taxfix SE („
Taxfix
”, “
wir
”, “
uns
” oder “
unser
”) respektiert Ihre Privatsphäre und ist dem Schutz Ihrer personenbezogenen Daten verpflichtet. Im Rahmen unserer Mission unseren Nutzern (“
Sie
” oder “
Ihr
”) die Steuererklärung zu vereinfachen ist es uns wichtig, dass Sie uns hinsichtlich Ihrer personenbezogenen Daten trauen und sich wohlfühlen, wenn Sie unsere Services nutzen (zusammenfassend, die “
Services
”). Bitte nehmen Sie sich ein paar Minuten Zeit, diese Datenschutzhinweise (“
Datenschutzhinweise
”) und unsere
Cookie Policy
zu lesen, die für Ihre Nutzung unserer Website
www.taxfix.de
und die über unsere Website erreichbaren Services sowie unsere mobilbasierte Apps für iOS und Android (zusammen “
Apps
” und jeweils eine “
App
”) gelten, sodass Sie verstehen, welche Arten von Informationen wir über Sie erheben sowie wie und warum wir diese Informationen nutzen. Diese Datenschutzhinweise erklären auch, welche Rechte Sie hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten haben.
A. Kontakt
Als Anbieterin der Taxfix Services sind wir für die Verarbeitung Ihrer personenbezogenen Daten, wie sie in der Datenschutz-Grundverordnung („
DSGVO
“) definiert werden, verantwortlich. Unsere Kontaktdaten sind wie folgt:
Taxfix SE
Köpenicker Str. 122
10179 Berlin
privacy@taxfix.de
(T) +49 30 92106949
Sie können unser Datenschutzteam unter der oben genannten E-Mail-Adresse erreichen. Außerdem haben wir einen Datenschutzbeauftragten („
DSB
“) benannt, der uns in Datenschutzfragen unterstützt. Unser DSB ist Carlo Piltz, PL Services GmbH, Südwestkorso 3, 12161 Berlin. Der DSB kann ebenfalls unter den oben genannten Kontaktdaten erreicht werden („z.Hd.: DSB“).
B. Drittanbieter-Links
Unsere Website kann unter Umständen Links zu oder von Partner-Websites oder Dritten beinhalten. Diese Seiten und dort angebotene Dienste haben ihre eigenen Datenschutzhinweise. Da wir nicht für die Handhabung des Datenschutzes auf diesen Seiten verantwortlich sind, empfehlen wir Ihnen, sich deren Datenschutzhinweise anzuschauen, bevor Sie personenbezogene Daten dorthin übermitteln.
C. Verarbeitungszwecke und Rechtsgrundlagen
Wenn wir den Begriff “personenbezogene Daten“ verwenden, meinen wir damit jede Information, die direkt oder indirekt dazu genutzt werden kann, Sie persönlich zu identifizieren. Wir verarbeiten Ihre personenbezogenen Daten im Einklang mit der EU-Datenschutz-Grundverordnung (DSGVO) und dem Bundesdatenschutzgesetz (BDSG), wenn mindestens einer der folgenden Punkte zutrifft:
Erfüllung vertraglicher oder vorvertraglicher Maßnahmen.
Die Datenverarbeitung ist für die Erfüllung eines Vertrags, dessen Vertragspartei Sie sind, oder zur Durchführung vorvertraglicher Maßnahmen, die auf Ihre Anfrage hin erfolgen, erforderlich (Art. 6 Abs. 1 lit. b DSGVO). Eine Datenverarbeitung, die unter diese Kategorie fällt, kann u.a der Durchführung von Transaktionen, dem Kundensupport, der Anforderungsanalyse und der Verarbeitung steuerbezogener Daten dienen, die für Ihre Steuererklärung benötigt werden, um unseren Dienstleistungsvertrag mit Ihnen zu erfüllen.
Einwilligung.
Wenn Sie der Verarbeitung Ihrer personenbezogenen Daten für eine oder mehrere Zwecke zugestimmt haben, ist diese Datenverarbeitung auf Grundlage Ihrer Einwilligung zulässig (Art. 6 Abs. 1 lit. a, Art. 9 Abs. 2 lit. a DSGVO). Ihre Einwilligung ist jederzeit widerrufbar. Wenn Sie Ihre Einwilligung widerrufen, verarbeiten wir Ihre personenbezogenen Daten entsprechend Ihres Widerrufs nicht mehr auf Grundlage Ihrer Einwilligung.
Berechtigte Interessen.
Die Datenverarbeitung ist zur Wahrung der berechtigten Interessen von uns, dem Verantwortlichen oder einem Dritten erforderlich, sofern nicht Ihre Interessen oder Ihre Grundrechte und Grundfreiheiten, die den Schutz personenbezogener Daten erfordern, überwiegen (Art. 6 Abs. 1 lit. f DSGVO). Datenverarbeitungen, die unter diese Kategorie fallen, umfassen u.a. Marketing oder Markt- und Meinungsanalysen, die Gewährleistung der IT-Sicherheit, die Bewertung und Optimierung von Prozessen, die Analyse und Verbesserung unserer Produkte und Dienstleistungen, der Steigerung Ihres Nutzungserlebnisses, die Durchsetzung von Ansprüchen oder die Verteidigung in Gerichtsverfahren sowie die Entwicklung unserer Services und der App.
Erfüllung einer rechtlichen Verpflichtung.
Die Datenverarbeitung ist zur Erfüllung einer rechtlichen Verpflichtung nach Art. 6 Abs. 1 lit. c DSGVO erforderlich. Wir unterliegen verschiedenen rechtlichen Verpflichtungen, die bestimmte Datenverarbeitungsaktivitäten erfordern. Dies umfasst u.a. die Überprüfung Ihrer Identität, die Verhinderung von Betrug sowie die Einhaltung unserer Kontroll- und Meldepflichten.
Verarbeitung im Auftrag von Taxfix.
Wir nehmen in einigen Fällen Dienstleister und Auftragsverarbeiter in Anspruch, um personenbezogene Daten in unserem Auftrag nach Art. 28 DSGVO zu verarbeiten. Die Datenverarbeitung, die unter diese Kategorie fällt, erfolgt aufgrund einer separaten Vereinbarung mit dem jeweiligen Auftragsverarbeiter. Wir stellen sicher, dass diese Vereinbarung hinreichenden Schutz und Garantien für den Schutz Ihrer personenbezogenen Daten und Ihrer Rechte hinsichtlich Ihrer personenbezogenen Daten in Übereinstimmung mit der DSGVO enthält.
D. Angeforderte Berechtigung bei Nutzung mobilbasierter App
Für einige Funktionen erfordert die mobilbasierte App Zugriff auf bestimmte Dienste und Daten auf Ihrem mobilen Gerät, den Sie autorisieren müssen. Dieser Abschnitt erklärt, welche Zugriffsberechtigungen aus welchen Gründen erforderlich sind, um die App auf iOS- und Android-Geräten zu nutzen.
iOS.
• Benachrichtigungen / Push-Benachrichtigungen.
Wenn Sie bei der Frage, ob Ihre App Push-Benachrichtigungen an Ihr Gerät senden darf, “erlauben” auswählen, autorisieren Sie die App, Sie über bestimmte Ereignisse, wie die Fristen zur Einreichung Ihrer Steuererklärung oder andere steuerrelevanten Themen per Push-Benachrichtigung zu informieren, auch wenn Sie die App nicht verwenden. Die App kann Benachrichtigungen mit einem Ton, einer Nachricht (z.B. in Form eines Bildschirmbanners) oder einer Symbolkennung (ein Bild oder eine Nummer auf dem App-Symbol) versenden. Sie werden beim ersten Aufruf der App aufgefordert, die Push-Benachrichtigungen zu autorisieren. Sie können Ihre Einstellungen für Push-Benachrichtigungen unter “Einstellungen” > “Mitteilungen“ und der Auswahl der Taxfix App auf Ihrem Gerät anpassen oder ändern.
• Kamera- und Fotozugriff.
Wenn Sie bei der Frage, ob die App auf Ihre Fotos zugreifen darf, “erlauben” auswählen, erlauben Sie der App den Zugriff auf die Fotobibliothek Ihres mobilen Geräts, etwa um ein Foto Ihres Ausweises oder Ihrer Gehaltsabrechnung hochzuladen. Um ein Foto Ihres Ausweises oder Ihrer Gehaltsabrechnung direkt in der App über die Kamera Ihres mobilen Geräts zu machen, müssen Sie zusätzlich Zugriff auf Ihre Kamera gewähren, was Sie unter „Einstellungen“ > „Privatsphäre“ > „Kamera“ auf Ihrem Gerät machen können. Ihre Einräumung der Zugriffsrechte auf Ihre Kamera und Fotos dient ausschließlich der Überprüfung Ihres Ausweises oder der Erfassung von Dokumenten. Es werden nur Fotos verarbeitet, die Sie ausgewählt oder mit Ihrer Kamera hierfür aufgenommen haben. Es erfolgt keine unautorisierte Nutzung von Fotos oder der Kamerafunktion. Sie können Ihre Zugriffsberechtigungen jederzeit widerrufen, indem Sie die Einstellungen Ihres mobilen Geräts anpassen.
Android.
• Push-Benachrichtigungen.
Bei der Installation der App werden Sie danach gefragt, den Empfang von Push-Benachrichtigungen der App zu erlauben, wenn Sie diese nicht nutzen. Sie können die Anzeige von Push-Benachrichtigungen der App verhindern, indem Sie auf Ihrem Gerät zu „Einstellungen“ > „Apps“ (oder „Anwendungsmanager“) gehen. Dort finden Sie eine Übersicht über alle auf Ihrem Gerät installierten Anwendungen. Wenn Sie die Taxfix App auswählen, können Sie unter “Berechtigungen“ die Push-Benachrichtigungsfunktion an- und ausschalten.
• Zugriff auf alle Netzwerke.
Während der Installation wird der Zugriff auf alle Netzwerke angefordert, damit die App über die Internetverbindung Daten zu Ihrem mobilen Gerät übertragen kann (WiFI oder Datenverbindung). Diese Berechtigung wird benötigt, um beispielsweise Ihre Eingaben während des Registrierungsprozesses auf unsere Server zu übertragen.
• Kamerazugriff.
Diese Berechtigung wird angefordert, um Ihre Einkommensteuererklärung und Ihren Ausweis in der App zu fotografieren und so Ihre steuerrelevanten Informationen schnell und lückenlos zu erfassen. Die App hat nur Zugriff auf Ihre Kamera, wenn Sie diese Funktion in der App auswählen.
• Sicherung der Unterlagen auf dem Speicher oder der SD-Karte.
Diese Berechtigung ist erforderlich, damit die App Daten für die Steuererklärung in Ihrem Speicher und, sofern nötig, in einem zusätzlichen Speicher speichern und abrufen kann. Die App liest nur die Daten, die im Zusammenhang mit der Nutzung der Taxfix Services gespeichert wurden.
E. Welche personenbezogenen Daten wir erheben und wie wir sie verarbeiten
Wir verarbeiten Ihre personenbezogenen Daten, um Ihnen den bestmöglichen Service zu bieten. Wir erheben Ihre personenbezogenen Daten entweder durch Ihre freiwillige Eingabe oder automatisiert, wenn Sie unsere App nutzen oder unsere Website besuchen (einschließlich der Nutzung von Analyse-Technologien, die wir in unserer
Cookie Policy
erläutern). In diesem Abschnitt werden die spezifischen Kategorien der von uns verarbeiteten personenbezogenen Daten besprochen.
Geräte- und Nutzungsdaten.
Bestimmte technische Daten werden automatisch erhoben und über Ihren Browser an uns übermittelt, wenn Sie unsere Website besuchen. Diese Informationen umfassen Daten über: Internet-Browser, Betriebssystem, IP-Adresse, Zeit des Seitenaufrufs, Referrer-URL, Geräteinformationen, Sitzungs-Informationen, Größe der angefragten Dateien und Status- und Error-Codes. Die Informationen werden in Server-Logfiles protokolliert, die wir zur Gewährleistung der Funktionalität der Website, zur Erhebung von statistischen Informationen über die Nutzung und die Entwicklung unserer Website sowie für die allgemeine Datensicherheit, zur Analyse von Fehlern und zu Marketingzwecken und zur allgemeinen Produktverbesserung verarbeiten. Grundlage für unsere Datenverarbeitung hinsichtlich der Gewährleistung der Funktionalität der Website ist Art. 6 Abs. 1 lit. b DSGVO (vertragliche oder vorvertragliche Maßnahmen). In Bezug auf die Überwachung der Datensicherheit und die Analyse von Fehlern ist die Grundlage unserer Verarbeitung Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse die Stabilität und Sicherheit der Webseite und App zu gewährleisten). In Bezug auf die Marketingzwecke und die allgemeine Produktverbesserung ist die Grundlage unserer Verarbeitung Art. 6 Abs. 1 lit. f DSGVO (unser berechtigtes Interesse, mehr Kunden anzuwerben und den Umsatz und die Produkte zu verbessern).
App Store-Installationsdaten.
Sie können die mobilbasierte App entweder aus dem Google Play Store (Android) oder dem Apple App Store (iOS) auf Ihr mobiles Gerät herunterladen und installieren. Hierfür müssen Sie sich zunächst mit einem Benutzerkonto bei dem Anbieter des jeweiligen App-Stores registrieren und einen Nutzungsvertrag mit diesem Anbieter abschließen. Beim Herunterladen und Installieren der App werden bestimmte Informationen über Sie und Ihr Zugangsgerät an den App-Store-Anbieter übermittelt: Nutzername, E-Mail-Adresse, Kundennummer, Zeitpunkt des Downloads und Geräte-ID. Wir haben keine Kontrolle über diese Datenerhebung und speichern die Daten nicht, aber wir verarbeiten sie, sofern sie für die Installation der App auf Ihrem Gerät erforderlich sind. Die Rechtsgrundlage für die Verarbeitung dieser Daten ist Art. 6 Abs. 1 lit. b DSGVO (vertragliche oder vorvertragliche Maßnahmen).
Registrierungsdaten.
Wenn Sie sich für die Nutzung unserer App registrieren, verarbeiten wir bestimmte personenbezogene Daten von Ihnen, um festzustellen, ob unsere Anwendung Ihren Steuerfall unterstützt. Wir erheben diese Informationen, indem wir Sie fragen nach: Beziehungsstatus, Wohnsituation, Einkommensquellen, Unterhaltszahlungen, im Ausland erzielten Einkünften und steuerrelevanten Arbeitsunfähigkeitszahlungen. Während des Registrierungsprozesses fragen wir Sie auch nach Ihrer E-Mail-Adresse (die wir verifizieren), Ihren Namen, ordnen Ihnen eine Taxfix-User-ID zu, verarbeiten den Zeitpunkt Ihrer Registrierung und Ihre IP-Adresse und fragen Sie, ob Sie diese Datenschutzhinweise und unsere
Geschäftsbedingungen
gelesen haben. Die Rechtsgrundlage der Verarbeitung Ihrer Registrierungsdaten, die wir in diesem Abschnitt beschrieben haben, ist Art. 6 Abs. 1 lit. b DSGVO (vertragliche oder vorvertragliche Maßnahmen). Ihre Registrierungsdaten werden gespeichert, solange Ihr Benutzerkonto noch aktiv ist, und werden danach für zwölf weitere Monate aufbewahrt. Etwaige gesetzliche Aufbewahrungsfristen bleiben hiervon unberührt.Bitte beachten Sie, dass wir technische Dienstleistungen (z. B. Server) von Google LLC nutzen. Wir achten auf die höchsten technischen Sicherheitsstandards und alle Daten werden in Europa gespeichert. Aus technischen Gründen kann es jedoch vorkommen, dass die Infrastruktur aus den USA gewartet oder teilweise bereitgestellt wird. Sofern wir sensible Daten verarbeiten, streben wir auch in dieser Hinsicht maximale Transparenz an.
Vorausfüllung.
Wir bieten die Möglichkeit, Ihre Steuererklärung mit bestimmten Informationen zu vor auszufüllen, die den Steuerbehörden elektronisch gemeldet werden (nämlich von Ihrem Arbeitgeber und dem zuständigen Sozialversicherungsamt) und bei diesen gespeichert werden (“
Pre-Fill-Daten
”). Nach Erhalt Ihrer Anfrage über die App, Ihre Pre-Fill-Informationen abzurufen, beantragen wir bei den Steuerbehörden, Ihnen einen Brief mit einem Bestätigungscode zu senden, den Sie dann in die App eingeben können. Sobald Sie Ihren Bestätigungscode in der App eingegeben haben, rufen wir sicher über ELSTER Ihre Pre-Fill-Informationen ab, die über In-Transit-Verschlüsselung (SSL) verschlüsselt sind. Weitere Informationen zu den Sicherheits- und Verschlüsselungsmethoden von ELSTER finden Sie
hier
. Sobald wir Ihre Pre-Fill-Daten über ELSTER erhalten haben, speichern wir diese in Ihrem Taxfix-Konto auf unseren Servern, damit wir diese Daten für Sie direkt in Ihre Steuererklärung eintragen können. Die Rechtsgrundlage für die Verarbeitung Ihrer Pre-Fill-Daten wie in diesem Abschnitt beschrieben ist somit Art. 6 (1) lit. b DSGVO (d. h. die Erfüllung eines Vertrags) und unsere Rechtsgrundlage für die Verarbeitung sensibler personenbezogener Daten, die in Ihren vorab ausgefüllten Informationen enthalten sein können (z. B. zu religiösen Überzeugungen), ist Art. 6 (1) lit. a, Art. 9 (2) lit. eine DSGVO (d. h. Einwilligung). Unter Berücksichtigung der gesetzlichen Fristen für die Einreichung Ihrer Steuererklärung (§ 46 II Nr. 8 EStG, § 169 II Nr. 2 AO) speichern wir Ihre Pre-Fill-Daten für einen Zeitraum von zehn Jahren vollständig verschlüsselt in unserer Datenbank in Europa nach Übermittlung an die Steuerbehörde.
Steuerdaten
. Nach Ihrer Registrierung werden Ihnen eine Reihe von Fragen über unsere App gestellt, um die steuerrelevanten Informationen zu erfassen, die benötigt werden, um Ihre Steuererklärung digital auszufüllen. In diesen Fragen werden Sie nach folgenden Informationen gefragt: Anrede, Name, Vorname, Familienstand, Beschäftigung, Adresse, Religionszugehörigkeit, Beruf, Arbeitgeber, Daten der Lohnsteuerbescheinigung oder der letzten Gehaltsabrechnung, Zweitwohnsitz, zuständiges Finanzamt, Steueridentifikationsnummer, Aus-, Weiter- und Fortbildungen, Aufwendungen für Arbeitsmaterialien, Bewerbungen und Berufsverbände, Einkünften aus Kapitalvermögen und sonstigen Einkünften, Versicherungen, Krankheitskosten, Hinterbliebenheit, Behinderungen, gepflegten Personen, persönlichen Daten der im Haushalt lebenden Kinder (einschließlich Kosten der Kinder, Informationen über Behinderung und Hinterbliebenheit), Elternteile oder anderen Personen, Spenden, Kirchensteuer, haushaltsnahe Aufwendungen oder Unterhaltsleistungen an Dritte und steuerlichen Verlustvorträge. Wie bereits erwähnt, können steuerrelevante Informationen auch besonders “
sensible personenbezogene Daten
” beinhalten, wie Daten zu Ihrer Gesundheit, etwaige Pflegeaufwendungen, Angaben über die Konfession im Hinblick auf die gezahlte Kirchensteuer oder Angaben über eine Gewerkschaftszugehörigkeit, für deren Verarbeitung wir Ihre Einwilligung benötigen, um die Services bereitzustellen, da diese Informationen zur Berechnung des Betrags Ihrer Steuerrückzahlung erforderlich sind. Wir werden ihre Einwilligung gesondert einholen. Sie können Ihre Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen, jedoch können Sie im Falle eines solchen Widerrufs nicht mehr alle Services nutzen. Ihre Steuerdaten werden auch gespeichert, um Ihre Steuererklärung für das nächste Jahr weiter zu optimieren und zu vereinfachen. Die Rechtsgrundlage für die in diesem Abschnitt beschriebene Verarbeitung Ihrer Steuerdaten ist demnach Art. 6 Abs. 1 lit. b DSGVO (Durchführung eines Vertrags) und die Rechtsgrundlage für die Verarbeitung jeglicher sensiblen personenbezogenen Daten ist Art. 6 Abs. 1 lit. b DSGVO (Durchführung eines Vertrags) und Art. 6 Abs. 1 lit. a, Art. 9 Abs. 2 lit. a DSGVO (Einwilligung). Unter Berücksichtigung der gesetzlichen Fristen zur Abgabe Ihrer Steuererklärung (§ 46 Abs. 2 Nr. 8 EStG, § 169 Abs. 2 Nr. 2 AO) speichern wir Ihre Steuerdaten nach der Übermittlung an das Finanzamt vollständig verschlüsselt in unserer Datenbank in Europa für eine Dauer von 10 Jahren. Anschließend werden die Daten vollständig anonymisiert.
Transaktionsdaten
. Um die durch unsere App generierte Einkommensteuererklärung beim Finanzamt einzureichen, müssen Sie einen Dienstleistungsvertrag mit Taxfix gemäß unserer
Allgemeinen Geschäftsbedingungen
abschließen. Nach diesen Allgemeinen Geschäftsbedingungen müssen Sie möglicherweise eine einmalige Einreichungsgebühr für jede eingereichte Steuererklärung zahlen, die sich an der Höhe der errechneten Steuerrückerstattung orientiert. Für Nutzer in Deutschland ist die Einreichungsgebühr (sofern sie erhoben wird) per Lastschrift zahlbar und wird über unseren externen Zahlungsdienstleister abilipay GmbH (Abillify), Dr.-Leo-Ritter-Straße 2, 93049 Regensburg, Deutschland; „Abillify”) abgewickelt. Abillify erhält Ihren Namen und Ihre Bankverbindung, um die Zahlung zu bearbeiten, und benachrichtigt uns, sobald die Zahlung eingegangen ist. Wir werden Ihre Zahlungsinformationen nicht speichern, aber wir verarbeiten Ihre Transaktionsdaten (d.h. wann Sie bezahlt haben, die Zahlung bearbeitet wurde und wie hoch der Zahlungsbetrag war) für zehn Jahre zu Nachweiszwecken in Kombination mit Ihren Registrierungsdaten. Die Rechtsgrundlage für die Verarbeitung Ihrer Transaktionsdaten ist Art. 6 Abs. 1 lit. b (Durchführung eines Vertrags) und Art. 6 Abs. 1 lit. c DSGVO (Erfüllung unserer rechtlichen Verpflichtung (§257 HGB, § 147 AO, § 169 AO)), denn wir sind nach geltendem Recht verpflichtet, relevante Finanz- und Buchhaltungsunterlagen aufzubewahren. Bitte beachten Sie, dass wir Abillify auch für Rückzahlungen und zur Rechnungsstellung sowie zur Vornahme relevanter Maßnahmen zur Sicherheit und zur Betrugsprävention nutzen. Weitere Informationen über Abillify’ Datenverarbeitung finden Sie in deren Datenschutzhinweisen unter
https://abillify.me/datenschutz
. Bitte beachten Sie, dass Sie die unter Abschnitt G beschriebenen Rechte, sofern sie anwendbar sind, auch direkt gegenüber Abillify geltend machen können.
Identifizierung
. Die Abgabe der Steuererklärung erfordert aus gesetzlichen Gründen Ihre eindeutige Identifizierung. Dazu nutzt Taxfix ein elektronisches Identifikationssystem, das es Ihnen ermöglicht, Ihre die Identität durch Einreichung eines Scans von z.B. einer Lohnsteuerbescheinigung, Lohn-/Gehaltsabrechnung, Meldebestätigung, eines deutschen Personalausweis oder anderer Ausweisdokumente, die die Adresse ausweisen, zu überprüfen. .
Zum Zwecke der Identitätsfeststellung gemäß der gesetzlichen Vorschriften werden wir Sie über die App an eine mobile App oder WebApp des Drittanbieters Veriff OÜ, Niine 11, Tallinn, 10414, Estonia („Veriff“) weiterleiten. Veriff wird hierbei als unser Auftragsverarbeiter tätig. Die Rechtsgrundlage für diese Verarbeitungstätigkeit ist Art. 28 DSGVO.
Aus rechtlichen Gründen sind wir verpflichtet, Informationen über jede Person bereitzuhalten, die die Übermittlung der Steuerunterlagen an das Finanzamt angewiesen hat. Deshalb verarbeiten wir Ihre Identifikationsdaten und speichern sie für den gesetzlich vorgeschriebenen Zeitraum von mindestens fünf Jahren nach Ende des Jahres, in welchem die Unterlagen übermittelt wurden, gemäß Art. 6 Abs. 1 lit. c DSGVO (d.h. Erfüllung unserer rechtlichen Verpflichtungen (§ 87d Abs. 2 AO)).
ELSTER-Datenverarbeitung
. Wir reichen Ihre Steuererklärung auf Grundlage von Art. 6 Abs. 1 lit. b, Art. 6 Abs. 1 lit. a, Art. 9 Abs. 2 lit. a DSGVO über die Software ELSTER ein. ELSTER ist eine von den Finanzämtern bereitgestellte Software zu Zwecken der Verarbeitung elektronischer Steuerdaten. Da die Übermittlung Ihrer Steuererklärung mit datenschutzrechtlichen Pflichten der Finanzämter verbunden ist, sind wir verpflichtet Sie wie folgt über die Datenverarbeitung bei ELSTER zu informieren:
ELSTER PDF
. Nachdem Ihre Steuererklärung beim Finanzamt eingereicht und eingegangen ist, können Sie die PDF-Version Ihrer Steuererklärung (“
ELSTER PDF
”) direkt in der App ansehen, wenn Sie mit Ihrem Benutzerkonto angemeldet sind. Wir verarbeiten Ihre ELSTER PDF für diesen Zweck und speichern sie, so lange Ihr Benutzerkonto aktiv ist. Wenn Sie nicht wollen, dass Ihre ELSTER PDF in Ihrer App verfügbar ist, können Sie uns dies mitteilen und wir werden diese Daten löschen (in diesem Fall können Sie Ihre ELSTER PDF nicht mehr über uns abrufen). Die Rechtsgrundlage für die Verarbeitung dieser Informationen ist Art. 6 Abs. 1 lit. b, Art. 6 Abs. 1 lit. a, Art. 9 Abs. 2 lit. a DSGVO (Durchführung des Vertrags, Einwilligung).
Abruf des elektronischen Steuerbescheids
. Wir rufen Ihren elektronischen Steuerbescheid über das ELSTER Portal für Statistik- und Kontrollzwecke ab, um Ihnen diese Informationen in der App zur Verfügung zu stellen, um Unterschiede zwischen der berechneten Rückerstattung in der App und dem endgültig vom Finanzamt festgelegten Betrag festzustellen, um unsere Services zu verbessern und unsere App weiterzuentwickeln. Diese Daten werden nicht an Dritte weitergegeben. Die Rechtsgrundlage für die Verarbeitung dieser Daten ist Art. 6 Abs. 1 lit. f DSGVO (d.h. berechtigte Interessen), Art. 6 Abs. 1 lit. a, Art. 9 Abs. 2 lit. a DSGVO (d.h. Einwilligung). Diese Daten werden nicht an Dritte weitergegeben. Sie werden in unserer Datenbank vollständig verschlüsselt und in Europa gespeichert. Die Speicherung und Archivierung Ihres elektronischen Steuerbescheids richtet sich nach den Abschnitten D.2 und D.4.
Angebote Dritter
. Die App fungiert zudem als Plattform für Angebote Dritter (Anbieter), die zur Erbringung von Hilfe in Steuersachen befähigt und berechtigt sind.
Support.
Wenn Sie Fragen zu unseren Services haben, wenden Sie sich bitte an unser Kundensupportteam! Sie können den Support erreichen, indem Sie “Kontaktiere unser Support-Team” in Ihren Benutzerkonto-Einstellungen klicken. Wir können Ihnen keine Steuerberatung anbieten (kontaktieren Sie daher wegen steuerrelevanter Fragen bitte einen Steuerberater). Wir beantworten jedoch gerne sämtliche Fragen zur Nutzung unserer Services, zur Registrierung, zu Fehlern oder Bugs in der Webapp usw. Wenn Ihre Webapp abstürzt, können Sie uns das vollständige Fehlerprotokoll senden, das sowohl technische Informationen als auch ggf. eingegebene sensible Steuerdaten beinhaltet, wobei Sie in diesem Fall der Übermittlung dieser Informationen zustimmen, damit wir die Probleme am effektivsten lösen können. Das Fehlerprotokoll und die Supportanfragen werden in Ihrem Benutzerkonto gespeichert. Natürlich haben Sie die Möglichkeit, gespeicherte Fehlerprotokolle zu löschen. Ein Fehlerprotokoll wird spätestens 12 Monate nach der Übermittlung gelöscht oder komplett anonymisiert. Die Rechtsgrundlage für die Verarbeitung von Fehlerprotokollen ist Art. 6 Abs. 1 lit. a, Art. 9 Abs. 2 lit. a DSGVO (Einwilligung) und die Rechtsgrundlage für die Verarbeitung Ihrer anderen Supportanfragen ist Art. 6 Abs. 1 lit. b DSGVO (Durchführung eines Vertrags). Für die Bearbeitung von Kundenanfragen nutzen wir ein Ticket-System und eine Kundenservice-Plattform von Zendesk, Inc. (989 Market St., , San Francisco, CA 94103 USA; “Zendesk”). Wir haben ein Auftragsverarbeitungsvertrag gemäß Art. 28 DSGVO mit Zendesk abgeschlossen, um zu gewährleisten, dass die Verarbeitung Ihrer Daten in Übereinstimmung mit geltendem Recht erfolgt.
Außerdem können wir Ihre Kontaktdaten (E-Mail Adresse, Telefonnummer) nutzen, um Sie im Zusammenhang mit Ihrer Steuererklärung zu kontaktieren, insbesondere dann, wenn die Einreichung fehlender Dokumente zur Fertigstellung der Steuererklärung erforderlich ist. Rechtsgrundlage für die Kontaktaufnahme ist Art. 6 Abs. 1 lit. b DSGVO (Durchführung eines Vertrags). Sofern Sie dem zugestimmt haben, kann die zuvor beschriebene Kontaktaufnahme auch via WhatsApp erfolgen. Dazu holen wir im Vorfeld Ihre ausdrückliche Einwilligung ein. Sie können diese Einwilligung gemäß Art. 7 DSGVO jederzeit mit Wirkung für die Zukunft widerrufen. Für das Versenden der WhatsApp Nachrichten nutzen wir die Plattform MessageBird B.V. (Trompenburgstraat 2C, 1079 TX Amsterdam, Netherlands). Wir haben ein Auftragsverarbeitungsvertrag mit MessageBird abgeschlossen, um zu gewährleisten, dass die Verarbeitung Ihrer Daten in Übereinstimmung mit geltendem Recht erfolgt.
Marketing- und Kommunikationsdaten.
Wenn Sie unsere Services bereits früher genutzt oder in den Erhalt von Werbung und Produktinformationen eingewilligt haben, senden wir oder dritte Dienstleister in unserem Namen Ihnen möglicherweise Marketing-E-Mails oder postalische Marketingmaterialien - zum Beispiel Newsletter, Kundenbefragungen, Informationen über Neuigkeiten unserer Services oder besonderen Angeboten von uns. Dafür nutzen wir die Dienste von Braze Inc., 330 West 34th Street, New York, NY 10001, einem Anbieter von Customer-Engagement-Plattformen. Die Rechtsgrundlage für die Verarbeitung dieser Daten ist Art. 6 Abs. 1 lit. f DSGVO ( berechtigte Interessen) bzw. Art. 6 Abs. 1 lit. a DSGVO (Einwilligung).
Wir haben eine Datenverarbeitungsvereinbarung und Standardvertragsklauseln ("SCCs") mit Braze Inc. abgeschlossen, um sicherzustellen, dass die Verarbeitung Ihrer Daten im Einklang mit dem geltenden Recht erfolgt.
Wenn Sie keine weiteren Marketing-E-Mails von uns erhalten möchten, können Sie sich jederzeit abmelden, indem Sie den „abmelden“-Link in einer der E-Mails nutzen oder uns eine E-Mail an
privacy@taxfix.de
senden.
Verbesserung der Sicherheit.
Um die Sicherheit und die Auslieferungsgeschwindigkeit unserer Website zu erhöhen, nutzen wir das Content Delivery Network (CDN) von Cloudflare Germany GmbH, Rosental 7, c/o Mindspace, 80331 München Deutschland (Cloudflare). Ein CDN ist ein Netzwerk aus verteilten Servern, das in der Lage ist, optimiert Inhalte an den Websitenutzer auszuliefern. Für diesen Zweck können personenbezogene Daten in Server-Logfiles von Cloudflare verarbeitet werden. Die Rechtsgrundlage für die Verarbeitung dieser Daten ist Art 6 Abs. 1 lit. f DSGVO (d.h. berechtigte Interessen). Es entspricht unserem berechtigten Interesse im Sinne des Art. 6 Abs. 1 S. 1 lit. f DSGVO, selbst kein Content Delivery Network zu betreiben.  Wir haben ein Auftragsverarbeitungsvertrag mit Cloudflare abgeschlossen, um zu gewährleisten, dass die Verarbeitung Ihrer Daten in Übereinstimmung mit geltendem Recht erfolgt. Sie haben das Recht der Verarbeitung zu widersprechen. Ob der Widerspruch erfolgreich ist, ist im Rahmen einer Interessenabwägung zu ermitteln.
Die Verarbeitung der unter diesem Abschnitt angegebenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Jedoch kann die Funktionsfähigkeit der Website ohne die Verarbeitung nicht gewährleistet werden. Ihre personenbezogenen Daten werden von Cloudflare so lange gespeichert, wie es für die beschriebenen Zwecke erforderlich ist.
Cloudflare hat Compliance-Maßnahmen für internationale Datenübermittlungen umgesetzt. Diese gelten für alle weltweiten Aktivitäten, bei denen Cloudflare personenbezogene Daten von natürlichen Personen in der EU verarbeitet. Diese Maßnahmen basieren auf den EU-Standardvertragsklauseln (SCCs). Weitere Informationen finden Sie unter:
https://www.cloudflare.com/cloudflare_customer_SCCs-German.pdf
.
Verbesserung des Nutzererlebnisses.
Zur Verbesserung des Nutzererlebnisses werden wir neue oder veränderte Funktionen und Features beschränkt auf bestimmte Nutzergruppen testen. Dies kann unter Umständen zu unterschiedlichen Darstellungen bei den verschiedenen Nutzern führen. Die Rechtsgrundlage für die Verarbeitung dieser Daten ist Art. 6 Abs. 1 lit. f DSGVO (d.h. unser berechtigte Interesse an der kontinuierlichen Verbesserung des Nutzererlebnisses und unserer Produkte).
Zusammenarbeit mit verbundenen Unternehmen.
In unserem Bestreben, unsere Dienstleistungen und unser Kundenerlebnis kontinuierlich zu verbessern, können wir Ihre persönlichen Daten zu bestimmten Zwecken an ein verbundenes Unternehmen, die Steuerbot GmbH, Welfenstraße 19, 70736 Fellbach, weiterleiten.
Diese Zusammenarbeit ist entscheidend für:
Datenanalyse und Forschung:
Nutzung fortschrittlicher Datenanalysen zur Gewinnung von Erkenntnissen und zur Durchführung von Forschungsarbeiten, die es uns ermöglichen, unsere Angebote zu erneuern und zu verbessern.
Kundenbetreuung:
Bereitstellung eines effizienten und reaktionsschnellen Kundendienstes, um Ihre Bedürfnisse und Fragen effektiv zu erfüllen.
Rechnungsbearbeitung und Zahlungsprozesse:
Rationalisierung der Abrechnungs- und Zahlungsverfahren zur Gewährleistung reibungsloser und sicherer Transaktionen.
Gemeinsame Nutzung technischer Kapazitäten:
Gemeinsame Nutzung technischer Kapazitäten: Gemeinsame Nutzung von technischem Fachwissen und Ressourcen zur Aufrechterhaltung und Verbesserung der Funktionalität und Sicherheit unserer App.
Aufrechterhaltung der App-Funktionalität
: Sicherstellen, dass unsere App effektiv funktioniert und Ihnen ein nahtloses Benutzererlebnis bietet.
Die Rechtsgrundlage für die Verarbeitung dieser Daten ist Art. 6 Abs. 1 lit. f DSGVO.
F. Wie wir Ihre Daten schützen
Sicherheitsmaßnahmen.
Wir setzen technische Maßnahmen auf dem Stand der Technik ein, um Ihre personenbezogenen Daten vor unbeabsichtigtem Verlust und vor unbefugtem Zugang, unbefugter Nutzung, Veränderung und Offenlegung zu schützen. Alle Transaktionen werden unabhängig von ihrer Art mit der SSL-Technologie verschlüsselt. Die uns von Ihnen bereitgestellten Informationen werden grundsätzlich verschlüsselt (AES-256-CTR) unter Einhaltung höchster Sicherheitsstandards in einem Rechenzentrum in Europa gespeichert. Unser Rechenzentrum ist mit technischen Sicherheitsmaßnahmen auf dem Stand der Technik ausgestattet und nach den ISO 27018 Standards und Richtlinien zertifiziert. Wir wählen unsere Dienstleister sorgfältig aus und überwachen sie regelmäßig. Sie werden von uns beauftragt und müssen sicherstellen, dass jede Datenverarbeitung, einschließlich der Übermittlung in Drittländer, den europäischen Standards entsprechenden strengen technischen Sicherheitsmaßnahmen unterliegt. Überdies ist unser Informationssicherheits-Managementsystem gemäß ISO 27001 zertifiziert.
PIN-Schutz.
Sie können den Zugang zu der App auf Ihrem Gerät mit einem PIN-Code schützen. Sie können Ihre PIN jederzeit in den Einstellungen Ihres Benutzerkontos der App ändern. Wenn Sie einen PIN-Code für den Zugang zur App ausgewählt haben, sind Sie verantwortlich dafür, diesen vertraulich zu behandeln, und wir bitten Sie, ihn mit niemanden zu teilen. Bitte beachten Sie, dass Ihre PIN einzig für Ihre Browser-Sitzung und/oder Ihr mobiles Gerät gilt. Wenn Sie auf Ihr Benutzerkonto von einem neuen mobilen Gerät oder in einer neuen Browser-Sitzung zugreifen wollen, werden Sie danach gefragt, Ihre E-Mail-Adresse zu bestätigen, wofür Ihnen ein zusätzlicher Sicherheits-Zugangscode zugeschickt wird. Alternativ können Sie auf geeigneten Apple-Geräten auch die systemseitige Touch-ID-Funktion nutzen, um mit Ihrem Fingerabdruck auf die Taxfix App oder die Taxfix Web App zuzugreifen. Bitte beachten Sie, dass weder Ihr Fingerabdruck noch andere biometrische Informationen an Taxfix übermittelt werden. Bitte berücksichtigen Sie sich für weitere Details
Apple’s Touch ID information
oder
Apple’s Face ID information
.
G. Externe Datenübermittlungen
Weitergabe an Dritte
. Wie an anderer Stelle in diesen Datenschutzhinweisen erwähnt, übermitteln wir zur Bereitstellung unserer Services Ihre Daten auf Ihre Anfrage hin an die Finanzämter und in bestimmten Fällen an Drittanbieter von Dienstleistungen, insbesondere Hosting-Provider, Zahlungsdienstleister, IT-Dienstleister und Entwicklungsdienstleister. Ihre personenbezogenen Daten werden nur dann an Dritte weitergegeben oder übermittelt, wenn es für den Vertrag mit Ihnen erforderlich ist, wir ein berechtigtes Interesse daran haben, Sie uns Ihre Einwilligung gegeben haben oder sofern wir rechtlich dazu verpflichtet sind. Unsere Dienstleister erhalten die personenbezogenen Daten ausschließlich zur Durchführung der von uns beauftragten Dienstleistungen und sind vertraglich verpflichtet, personenbezogene Daten nicht für andere Zwecke zu verwenden.
Übermittlung in Drittländer
. Sollte eine Verarbeitung Ihrer Daten außerhalb der EU stattfinden, erfolgt diese in Übereinstimmung mit Art. 44 DSGVO und zwar auf Grundlage geeigneter Garantien (z.B. Standardvertragsklauseln in den jeweiligen Auftragsverarbeitungsverträgen mit entsprechenden Dritten).
H. Ihre Rechte nach der DSGVO
Betroffenenrechte.
Als betroffene Person haben Sie das Recht auf Auskunft (Art. 15 DSGVO), Berichtigung (Art. 16 DSGVO), Löschung (Art. 17 DSGVO), Einschränkung der Verarbeitung (Art. 18 DSGVO) Ihrer personenbezogenen Daten sowie auf Datenportabilität (Art. 20 DSGVO). Bitte beachten Sie, dass die Einschränkungen von §§ 34, 35 BDSG für Ihr Recht auf Auskunft und Löschung gelten. Sie haben auch die Möglichkeit, gegen die Verarbeitung Ihrer personenbezogenen Daten bei einer Aufsichtsbehörde Beschwerde einzulegen; insbesondere bei der Aufsichtsbehörde in dem Mitgliedstaat Ihres gewöhnlichen Aufenthaltsortes, Ihres Arbeitsplatzes oder dem Ort des mutmaßlichen Verstoßes.
Widerrufsrecht. Wenn Sie Ihre Einwilligung für die Verarbeitung Ihrer Daten gegeben haben, können Sie Ihre Einwilligung jederzeit gemäß Art. 7 Abs. 3 DSGVO widerrufen. In diesem Fall werden wir eine auf Ihrer Einwilligung beruhende Verarbeitung nicht mehr fortsetzen. Bitte beachten Sie, dass der Widerruf keine Auswirkung auf die Rechtmäßigkeit der erfolgten Verarbeitung auf Grundlage Ihrer Einwilligung bis zum Zeitpunkt des Widerrufs hat.
Widerspruchsrecht
. Sie können der Verarbeitung Ihrer personenbezogenen Daten widersprechen, sofern diese Verarbeitung auf die Abwägung berechtigter Interessen nach Art. 6 Abs. 1 lit. f DSGVO beruht. Dies ist insbesondere der Fall, wenn die Verarbeitung nicht für die Erfüllung der vertraglichen Verpflichtungen oder zur Einhaltung unserer rechtlichen Verpflichtungen erforderlich ist. Wenn Sie widersprechen wollen, erläutern Sie uns bitte die Gründe für Ihren Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten, damit wir die Situation prüfen und bewerten können sowie entweder die Datenverarbeitung einstellen, anpassen oder Sie auf unsere zwingenden schutzwürdigen Gründe für die Fortsetzung der Verarbeitung Ihrer Daten hinweisen können. Natürlich können Sie der Datenverarbeitung zu Werbezwecken oder für Direktmarketing jederzeit widersprechen. Senden Sie in diesem Fall bitte eine Nachricht an
privacy@taxfix.de
.
I. Datenverarbeitung von Pressevertretern
Pressevertreter können sich für unsere Media Liste anmelden. In diesem Fall verarbeiten wir die angegebenen personenbezogenen Daten (Vorname, Nachname, Emailadresse) zur direkten Zusendung von Taxfix Pressemitteilungen.
Die Rechtsgrundlage für die Verarbeitung ist Art. 6 Abs. 1 lit.1 DSGVO. Der Abschnitt H) dieser Datenschutzerklärung gilt entsprechend.
J. Änderungen
Wir prüfen diese Datenschutzhinweise regelmäßig und behalten uns das Recht vor, diese zu ändern. Wenn wir diese Datenschutzhinweise ändern, werden die Änderungen auf dieser Seite veröffentlicht. Sie werden gegebenenfalls auch per E-Mail oder wenn Sie die App starten, um unsere Services zu nutzen, benachrichtigt. Sie müssen möglicherweise die Änderungen lesen und bestätigen, um unsere App oder unsere Services weiterhin zu nutzen. Sie können die aktuelle Version dieser Datenschutzhinweise jederzeit in den Einstellungen Ihres Benutzerkontos in der App einsehen.
Es ist sehr wichtig, dass unsere von Ihnen gespeicherten personenbezogenen Daten richtig und aktuell sind. Bitte informieren Sie uns, wenn sich Ihre personenbezogenen Daten während unserer Vertragsbeziehung ändern.
Version: 5.3 / Letzte Änderung: September 2024
Disclaimer:
(1) Informationen in dieser App stammen von
https://taxfix.de
(2) Keiner der Services von Taxfix beinhaltet oder stellt eine Steuerberatung bzw. eine andere Beratungsleistung dar.
(3) Diese App repräsentiert keine Regierung oder politische Einrichtung und bietet keine Regierungsdienste an oder erleichtert deren Bereitstellung.
(4) Taxfix nimmt den Datenschutz seiner Nutzer sehr ernst. Weitere Informationen findest du unter
https://taxfix.de/datenschutz