Privacy policy APP
Privacy policy of the app
Information on the handling of personal data
We are delighted that you are interested in our app - and therefore in our company. The protection of your private rights and freedoms is important to us; we only use your data for the purposes intended. As it is important to us that you know at all times to what extent we collect, use and, if necessary, transfer your data to third parties, we will inform you in detail below about the processing of your personal data collected by us or stored by us.
When processing personal data, we strictly adhere to the provisions of the EU General Data Protection Regulation (GDPR) and any other data protection regulations.
Name and address of the controller
UNIFLEX-Hydraulik GmbH
Dr. Friedrich von Waitz, Harald von Waitz, Patrick Sticker
Robert-Bosch-Str. 50 -52
61184 Karben
Germany
Phone: +49 6039 / 9171-0
E-mail:
info@uniflex.de
Name and address of the data protection officer
Jörg ter Beek
Cortina Consult GmbH
Hafenweg 24
48155 Münster
Germany
Data protection team for general data protection inquiries:
Team e-mail:
dsb.jw-support@cortina-consult.de
Website:
https://cortina-consult.com
Actuality of the privacy policy
To ensure that we always have up-to-date data protection information in connection with the services of our website, we use the CLOUD DSE service of
Cortina Consult GmbH
, Hafenweg 24 in 48155 Münster. In this process, the contents of our privacy policy are hosted on the servers at Cortina Consult and managed centrally. Necessary changes are implemented promptly by Cortina Consult and immediately displayed via direct integration on our website.
Rights of data subject
The EU General Data Protection Regulation (GDPR) provides for extensive rights for data subjects in Chapter III, which we explain to you accordingly below with regard to the processing of your personal data:
Right to information
This requirement concerns in particular information on the following details of data processing:
Processing purposes
Data categories
Recipients or categories of recipients, if applicable
If applicable, the planned storage duration or the criteria for determining this duration.
Note on the respective right of correction, deletion, restriction or objection
Existence of the right to complain to a supervisory authority
If applicable, origin of the data (if not collected from you)
If applicable, existence of automated decision-making including profiling, including meaningful information about the logic involved, the scope and the effects to be expected
If applicable, (planned) transfer to a third country or international organization
Right to rectification
We will correct any erroneous data immediately, provided that you inform us of the circumstance accordingly.
Right to erasure (right to be forgotten)
Provided that the processing is no longer necessary and one of the following conditions is met:
Discontinuation of the purpose of processing
Withdrawal of their consent and absence of any other legal basis for processing
Objection to processing without an important reason to the contrary
Unlawful processing
Required to fulfill a legal obligation
Data collection was carried out in accordance with Art. 8 (1) GDPR
Right to restriction of processing
Provided that one of the following conditions is met:
You dispute the accuracy of your data (restriction can be made for the duration of the review on our side)
In the event of unlawful processing and if the data is not to be deleted, restriction of processing shall take the place of deletion
If the processing purposes cease to apply, at the same time you need your data for the assertion, exercise or defense of legal claims
After you have lodged an objection pursuant to Art. 21 (1) GDPR and for the duration of the examination as to whether our legitimate reasons outweigh yours.
Right to data portability
If it is technically possible and does not affect the rights and freedoms of other persons, we will - at your request - transfer your data to another recipient (responsible party).
Right to object
If we collect or have collected and process personal data from you (on the basis of Art. 6 (1) e or f or Art. 9 (2) a GDPR), you have the right to object to the data processing (including profiling) at any time (with effect for the future). In exceptional cases, the objection may be ineffective, e.g. if we can demonstrate compelling interests worthy of protection for the processing that outweigh your interests or processing serves the assertion, exercise or defense of legal claims. If we process your personal data for the purpose of direct marketing, you have the right to object to such processing at any time. This also applies to profiling, insofar as it is related to such direct advertising. You also have the right to object to processing of your data concerning you which is carried out by us for scientific or historical research purposes or for statistical purposes pursuant to Article 89 (1) GDPR, unless such processing is necessary for the performance of a task carried out in the public interest.
Automated decisions in individual cases including profiling
If we collect or have collected and process personal data from you, you have the right not to be subject to any decision based solely on automated processing - including profiling - which produces legal effects concerning you or similarly significantly affects you. Exceptions to this requirement apply if the decision is necessary for the conclusion or performance of a contract between you and us or you have expressly consented to the processing. In any case, we will take reasonable steps to safeguard your rights and freedoms and legitimate interests, including at least the right to obtain the intervention of a person on our part, to express our own point of view and to contest the decision.
Right to revoke consent under data protection law
You have the right to revoke consent to the processing of personal data at any time.
Right to complain to a supervisory authority
A list of the supervisory authorities responsible in Germany can be found on the website of the Federal Commissioner for Data Protection or at the following link:
https://www.bfdi.bund.de/EN/Service/Anschriften/Laender/Laender-node.html.
General information on data processing in the app
The following information applies to data processing in our app in general. If there are exceptions or additions to this information, these are described in detail in the respective sections.
Information on data security
We use technical and organizational measures to secure our app and other systems against loss, destruction, access, modification or dissemination of your data by unauthorized persons. This app uses encryption for these reasons and to protect the transmission of confidential content, such as inquiries that you send to us as the app operator or communication between app users. However, despite regular checks, complete protection against all risks is not possible.
Legal basis of processing
We process personal data in accordance with the requirements of the GDPR, depending on the type and purpose of the processing as follows:
Permitted use
Specification of the GDPR
Informed consent
Art. 6 para. 1 a
Performance of a contract
Art. 6 para. 1 b
Implementation of pre-contractual measures
Art. 6 para. 1 b
Fulfillment of legal obligations
Art. 6 para. 1 c
Protection of vital interests
Art. 6 para. 1 d
Safeguarding our legitimate interest
Art. 6 para. 1 f
Our legitimate interest
Our legitimate interest, as defined in Article 6 (1) f GDPR, is based on the performance of our business activities in order to maintain our ability to operate and secure the employment of our employees.
General deadlines for data deletion
After the purpose of storage has ceased, the retention periods are generally at least six or ten years. As a rule, data is deleted immediately in accordance with our deletion concept, provided that this does not conflict with any retention obligation, necessity for contract fulfillment or a legitimate interest.
Deletion or blocking of personal data
We store your personal data only for the period required to fulfill the specified purpose. After the purpose no longer applies and after expiration of any existing retention periods, your data will be deleted immediately. If deletion is not possible, the data will be blocked instead.
Collection of general data and information
As soon as you visit our website, our web server collects some general data and technical information - as shown in the table below:
Data collected
Purpose of the survey
browser types and versions used
correct display of the page content
Operating system used, visitor origin (referrer, e.g. Google), subpages clicked on
Optimization of our website content as well as our advertising
Date and time of access to the website as well as IP address and internet service provider of the visitor
Ensuring the permanent functionality of our IT systems (for the operation of the website) and prevention of misuse
Other data and information for security in the event of attacks
Providing relevant information to law enforcement agencies in the event of a cyberattack
Obligation to provide personal data
Under certain circumstances (e.g. due to legal or contractual regulations), an obligation arises for you to provide us with your personal data. Examples of such processing as follows:
Nature or purpose of the processing
Need
Conclusion of a sales contract (e.g. your address)
Fulfillment of the contractual obligation (e.g. delivery of the goods to your address)
In the employee context (e.g. transmission of data to the tax office)
Compliance with legal requirements (e.g. tax regulations)
Information about specific data processing when used via mobile devices
If necessary, in addition to the general information above, you will find details below on the individual data processing in our app when using it via a mobile device.
Access authorizations of the app
The app requires access to various functions and interfaces on your smartphone for some functions. To do this, you must grant the app certain authorizations. The authorizations may differ between different operating systems and are usually combined into authorization categories. You can revoke the authorizations at any time in the smartphone settings.
The following authorizations are queried.
Authorization
Purpose of the authorization
Push notifications
Notification of activities in the app
Bluetooth Android API
Search for devices in the immediate vicinity that are filtered for Uniflex machines.
Device identification
e.g. advertising ID
Phone status
Determine the status of the device, differentiate between "On" or "Standby"
Network status and network connection
Content streaming
Audio
Audio playback
Memory access
Writing and reading images and audio files from the app
Data processed during download
When you download the app, information is automatically transmitted to the app store you have selected (Google Play Store or Apple App Store). This data includes, in particular, your user name, email address, customer number of your account (if applicable), the time of the download, payment information and the individual device identification number. This data is processed exclusively by the App Store and is beyond our control.
Creation of a user account through registration and login
To create and register your user account, we use your access data ("mandatory data") to enable you to access and manage our service in accordance with our terms of use.
The legal basis for processing is the fulfillment of a contract pursuant to Art. 6 para. 1 lit. b GDPR, as well as our legitimate interest pursuant to Art. 6 para. 1 lit. f GDPR.
Mandatory information in the context of registration is marked with an asterisk and is required for the conclusion of the user contract. If you do not provide this data, you will not be able to create a user account. We use the mandatory information to authenticate you when you log in and to follow up requests to reset your password.
You can view and change your stored data at any time in your user account. The data you enter when registering or logging in will be processed and used by us in order to
Verify your authorization to manage the user account
Enforce the app's terms of use and all associated rights and obligations
To contact you in order to send you technical or legal notices, updates, security messages or other messages concerning, for example, the management of the user account
Data processing within the app
Purpose of processing
Data type
Purpose of the survey
E-mail address,
user ID
,
password, first and last name
Access for the user, unique identification of the customer account
Location data (for Android, no longer
required
from
Android 12
)
Use of Bluetooth
Language settings
Providing the language used
Technical device data, operating system and version, duration of app sessions, app interaction
Providing the associated functions, improving the apps
Legal basis (according to Art. 6 / 9 GDPR)
Safeguarding legitimate interests (Art. 6 para. 1 f)
Fulfillment of a contract (Art. 6 para. 1 b)
Implementation of pre-contractual measures (Art. 6 para. 1 b)
Recipient (if applicable)
none
If applicable, intention of forwarding to a third country or int. organization (incl. info on adequacy decision of the Commission or suitable guarantees)
Data transfer to a third country does not take place and is not planned.
If known: Duration of data storage
See General deadlines for data deletion
Obligation to provide personal data (e.g. due to legal or contractual regulations) / necessity
Without the data, the user account cannot be created.
Consequences of non-compliance (in case of failure to provide the required data)
Without the data, the user account cannot be created.
If applicable, existence of an automated decision-making process
In this context, we do not use automatic decision-making.
If applicable, origin of the data (if not collected directly from the data subject)
The data comes from the data subject himself.
Change of purpose if necessary
none