Bestimmungen zum Datenschutz
Danke für dein Interesse an Studydrive!
Wir möchten dir auf Studydrive immer die bestmögliche Erfahrung bieten: Beim Lernen, beim Austausch mit deinen Kommilitonen und bei der Suche nach dem perfekten Praktikum oder Job. Um das zu erreichen, erheben, speichern und nutzen wir persönliche Daten und solche, die bei der Nutzung unserer Plattform entstehen.
Die Sicherheit deiner Daten und deine Privatsphäre liegen uns sehr am Herzen und deshalb möchten wir dir im Folgenden transparent und ausführlich erklären, warum und wie wir bestimmte Daten nutzen.
Viel Spaß beim Lesen und wie immer viel Spaß auf Studydrive & viel Erfolg im Studium!
1.    Allgemeine Hinweise
•    Stand: 24.05.2023
•    Datenverantwortlicher: Studydrive GmbH, Karl-Marx-Straße 97-99, 12043 Berlin, Deutschland
•    Datenschutzbeauftragter: Heiner Tent, E-Mail:
legal@stepstone.de
, Telefon: 0+49 (030) 55579464
2.    Einleitung
Die Studydrive GmbH, Karl-Marx-Straße 97-99, 12043 Berlin („Studydrive“) ist Betreiberin der Plattform studydrive.net („Plattform“). Die Plattform ist über die Webseite www.studydrive.net und über die Mobile App „Studydrive“ („App“) verfügbar.
Die Studydrive GmbH ist Teil der StepStone GmbH Unternehmensgruppe (die "StepStone Gruppe"). Die StepStone-Gruppe ist ein globales Online-Stellenbörsen-Unternehmen, das Online-Stellenportale betreibt, um Kandidaten und Unternehmen zusammenzubringen.
NutzerInnen können über die Plattform Lernmaterialien mit anderen NutzerInnen teilen und sich in Diskussionsforen mit anderen NutzerInnen austauschen. Außerdem haben NutzerInnen die Möglichkeit, sich über Unternehmen als potentielle Arbeitgeber und deren Karriereangebote zu informieren und sich über eine Jobbörse bei diesen zu bewerben.
Die Studydrive GmbH erhebt, verarbeitet und nutzt personenbezogene Daten in Übereinstimmung mit dem Inhalt dieser Datenschutzbestimmungen sowie der Datenschutz-Grundverordnung („EU-DSGVO“) und den anwendbaren deutschen Datenschutzgesetzen, insbesondere dem Bundesdatenschutzgesetz („BDSG“) sowie dem Telemediengesetz („TMG“).
Die folgenden Absätze stellen dar, welche Daten zu welchem Zweck über die Plattform von der Studydrive GmbH erhoben, gespeichert und verarbeitet werden.
Diese Datenschutzerklärung gilt für den gesamten Dienst der Studydrive Plattform, sowohl für die Nutzung der Plattform über die Webseite www.studydrive.net als auch für die Nutzung der Plattform über die App.
3.    Erheben und Verarbeiten personenbezogener Daten
Die Studydrive GmbH erhebt und verarbeitet personenbezogene Daten der NutzerInnen der Plattform. Personenbezogene Daten im Sinne dieser Datenschutzbestimmungen sind Einzelangaben über die persönlichen oder sachlichen Verhältnisse sowie das Nutzerverhalten.
3.1.    Bestandsdaten
3.1.1.    Registrierung mit E-Mail-Adresse
Als Teil der Registrierung werden die NutzerInnen gebeten, einige persönliche Angaben zu machen. Die Studydrive GmbH speichert die folgenden Daten der NutzerInnen, die während des Anmeldevorgangs eingegeben worden sind.
•    Vorname und Nachname
•    Hochschule/Universität, an der NutzerIn studiert
•    Studiengang und Startsemester
•    E-Mail-Adresse
•    Ein Passwort
•    Profilbild (optional)
Rechtsgrundlage für diese Verarbeitung personenbezogener Daten ist Art. 6 Abs. 1 Buchst. b) der EU-DSGVO.
3.1.2.     Registrierung mit Facebook Login
NutzerInnen haben die Möglichkeit sich mit ihrem Facebook-Konto bei Studydrive zu registrieren. Facebook wird betrieben von der Facebook Ireland Limited, 4 Grand Canal Square, Dublin 2, Irland.
Zur Anmeldung werden NutzerInnen auf die Seite von Facebook weitergeleitet, wo sie sich mit ihren Facebook-Benutzerdaten anmelden können. Hierdurch wird das Facebook-Profil der NutzerInnen mit der Webseite bzw. den Diensten der Studydrive GmbH verknüpft. Durch die Verknüpfung erhält Studydrive automatisch von der Facebook Ireland Limited folgende Daten:
•    Facebook-ID
•    Facebook-Vorname
•    Facebook-Nachname
•    Facebook-Profilbild
•    Facebook-Titelbild
•    Facebook-E-Mail-Adresse
•    Geschlecht
•    Land
•    Sprache
Diese Informationen werden für die Registrierung und die Erstellung eines Profils auf Studydrive verwendet. Die Facebook-ID wird benötigt, um NutzerInnen auch nach der ersten Anmeldung weitere Logins auf Studydrive über die Facebook Login Funktion zu ermöglichen.
Weitere Informationen zu Facebook Login und den Privatsphäre-Einstellungen sind online verfügbar in der Datenrichtlinie und den Nutzungsbedingungen der Facebook Ireland Limited.
Die Registrierung wird nach Nutzung des Facebook Login durch die NutzerInnen  vervollständigt, dabei werden folgende von den NutzerInnen eingegebenen Daten gespeichert:
•    Hochschule/Universität, an der NutzerIn studiert
•    Studiengang
•    Startsemester
•    Kurse, die NutzerIn im Studium besucht
Rechtsgrundlage für diese Verarbeitung personenbezogener Daten ist Art. 6 Abs. 1 Buchst. b) der EU-DSGVO.
3.2.    Nutzungsdaten / Cookies / Verwendung von Diensten Dritter
Während der Nutzung der Plattformen erhebt die Studydrive GmbH Daten über das Nutzerverhalten, um ihr Internetangebot nutzerfreundlicher und effektiver zu machen und einen besseren und noch mehr auf NutzerInnen zugeschnittenen Service anbieten zu können.
3.2.1.    Logfiles
Die Server-Logs speichern vom Browser oder über die App übermittelte Informationen, sobald NutzerInnen auf Webseiten oder über die App auf die Studydrive Plattform zugreifen. Die Logfiles enthalten folgende Informationen:
•    IP-Adresse des Computers oder Device ID des mobilen Endgerätes
•    Datum, Uhrzeit, Status, die Menge der transferierten Daten und die Webseite, von der auf die angefragte Seite zugegriffen wird (Referrer)
•    Produkt- und Versionsinformationen zum Browser (User-Agent), Betriebssystem, Spracheinstellungen
Das Speichern der Informationen dient dem Erhalt und der Verbesserung der Plattform, deren Sicherheit und um potenziell gesetzeswidrige Handlungen der NutzerInnen zu identifizieren und zu verfolgen. Die Logfiles sind anonymisiert.
Rechtsgrundlage für diese Verarbeitung personenbezogener Daten ist Art. 6 Abs. 1 Buchst. b) der EU-DSGVO.
3.2.2.    Cookies und ähnliche Technologien
Die Verwendung der Plattform ist verbunden mit der Verwendung von Cookies und ähnlichen Technologien. Cookies sind Textdateien, die auf dem Computer, dem Mobiltelefon oder einem anderen Endgerät platziert werden, wenn NutzerInnen eine Webseite besuchen. Cookies dienen dazu, das Angebot der Plattform nutzerfreundlicher, effektiver und sicherer zu machen. Die meisten der von Studydrive verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende des Seiten-Besuchs automatisch gelöscht. Andere Cookies bleiben auf dem Endgerät der NutzerInnen gespeichert bis sie diese löschen. Diese Cookies ermöglichen es Studydrive, den Browser der NutzerInnen beim nächsten Besuch wiederzuerkennen.
Eine ähnliche Technologie wird für Besuche der App genutzt, so genannte Mobilfunk-Identifier. Diese ermöglichen Unternehmen das Erkennen des Nutzergerätes, wenn NutzerInnen zum Beispiel eine App erneut aufrufen. Zum Beispiel kommt in der Firebase (s. oben) SDK-Bibliothek eine App-Instanz-ID zur Identifizierung einzelner App-Installationen zum Einsatz. Standardmäßig erfolgt die Erfassung der IDs für Mobilgeräte (z. B. die Android- oder iOS-Werbe-ID) im Firebase SDK mithilfe von Technologien, die so ähnlich wie Cookies funktionieren.
Studydrive nutzt Cookies und ähnliche Technologien, um wichtige und notwendige Informationen für die Durchführung relevanter Abläufe auf der Plattform zu sammeln. Cookies werden zur Identifizierung und Authentifizierung der NutzerInnen und zum Speichern von Daten verwendet.
NutzerInnen können ihren Browser so einstellen, dass sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browsers aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Webseite eingeschränkt sein.
Darüber erleichtert Studydrive NutzerInnen das gezielte Deaktivieren von Cookies zusätzlich über das Cookie Control Center, welches unter dem Stichwort Datenschutzeinstellung in der Fußzeile der Webseite zu erreichen ist.
Cookies, die zur Durchführung des elektronischen Kommunikationsvorgangs oder zur Bereitstellung bestimmter, von NutzerInnen erwünschter Funktionen erforderlich sind, werden auf Grundlage von Art. 6 Abs. 1 Buchstabe f) EU-DSGVO gespeichert. Studydrive hat ein berechtigtes Interesse an der Speicherung von Cookies zur technisch fehlerfreien und optimierten Bereitstellung seiner Dienste.
3.3.    Tracking
3.3.1. Hotjar
Wir nutzen Hotjar, einen Webanalysedienst der Hotjar Ltd., Level 2, St Julian’s Business Centre, 3, Elia Zammit Street, St Julian’s STJ 1000, Malta („Hotjar“), um das Nutzungsverhalten, um die Bedürfnisse unserer Nutzer besser zu verstehen und unsere Leistungen und die Nutzererfahrung zu optimieren. Hotjar ermöglicht es uns, die Nutzererfahrung auf unseren Seiten (d.h. wie lange Nutzer auf welchen unserer Seiten verbringt, welche Links sie anklicken, was ihnen gefällt und was nicht usw.) besser zu verstehen, so dass wir unsere Angebote an den Rückmeldungen der Nutzer ausrichten können. Hotjar verwendet Cookies und andere Technologien, um Informationen über Nutzerverhalten und Nutzergeräte zu erfassen (insbesondere die IP Adresse eines Gerätes (die in anonymisierter Form erfasst und gespeichert wird), Bildschirmgröße, Gerätetyp (Unique Device Identifiers), Browserinformationen, geographische Informationen (nur auf Landesbasis), bevorzugte Sprache zur Darstellung unserer Webseite). Hotjar speichert diese Daten in einem pseudonymisierten Nutzerprofil. Weder Hotjar noch wir werden diese Informationen nutzen, um einzelne Nutzer zu identifizieren, noch werden die Daten mit anderen Daten über einzelne Nutzer zusammengeführt. Weitere Einzelheiten können Sie der Datenschutzerklärung von Hotjar unter diesem Link entnehmen:
https://www.hotjar.com/privacy
. Sie können der Erstellung von Nutzerprofilen, der Speicherung von Daten über Ihre Nutzung unserer Seite durch Hotjar sowie der Nutzung von Tracking-Cookies durch Hotjar auf anderen Seiten jederzeit unter folgendem Link widersprechen
https://www.hotjar.com/opt-out
. Wirhaben mit Hotjar eine Vereinbarung zur Auftragsverarbeitung abgeschlossen. Die Nutzung von Hotjar erfolgt auf Basis Ihrer Einwilligung nach Art. 6 Abs. 1 S. 1 a DSGVO.
3.4.    Newsletter & E-Mail-Benachrichtigungen
3.4.1.    Mailgun
Zum Versand von E-Mails und Newslettern verwendet Studydrive den Dienst Mailgun. Mailgun wird zur Verfügung gestellt von Mailgun Technologies, 535 Mission St., 14th Floor, San Francisco, CA 94105, USA. Mailgun ist ein Dienst, mit dem u.a. der Versand von Newslettern organisiert und analysiert werden kann.
Mailgun erhält von Studydrive zum Zweck des E-Mailversands und der korrekten Anrede innerhalb von E-Mails Zugriff auf persönliche Daten wie z.B. Vor- und Nachnamen sowie die E-Mailadresse der NutzerInnen. Die Daten werden auf Servern der Mailgun Technologies in den USA gespeichert.
Wir haben mit Mailgun einen Vertrag mit sog. Standardvertragsklauseln  abgeschlossen, in denen sich der Dienstleister zur Einhaltung des EU-Datenschutzniveaus verpflichtet.
Mit Hilfe von Mailgun kann Studydrive versandte Mailingkampagnen analysieren. Wenn NutzerInnen eine mit Mailgun versandte E-Mail öffnen, verbindet sich eine in der E-Mail enthaltene Datei (sog. web-beacon) mit den Servern von Mailgun in den USA. So kann festgestellt werden, ob eine Newsletter-Nachricht geöffnet wurde und welche Links ggf. angeklickt wurden. Außerdem werden technische Informationen erfasst (z.B. Zeitpunkt des Abrufs, IP-Adresse, Browsertyp und Betriebssystem). Diese Informationen können nicht dem jeweiligen Newsletter-Empfänger zugeordnet werden. Sie dienen ausschließlich der statistischen Analyse von Newsletter Kampagnen. Die Ergebnisse dieser Analysen können genutzt werden, um künftige Newsletter besser an die Interessen der EmpfängerInnen anzupassen.
Wenn NutzerInnen keine Analyse durch Mailgun wollen, müssen sie den Newsletter abbestellen. Hierfür stellen wir in jeder Newsletter Nachricht einen entsprechenden Link zur Verfügung. Des Weiteren können sie den Newsletter auch direkt auf der Webseite abbestellen. Daten, die zu anderen Zwecken bei uns gespeichert wurden (z.B. E-Mail-Adressen für den Mitgliederbereich) bleiben hiervon unberührt.
Die Datenverarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 Buchstabe b) der EU-DSGVO für E-Mails, die zur Vertragserfüllung erforderlich sind und auf Grundlage von Art. 6 Abs. 1 Buchstabe a) der EU-DSGVO für Newsletter, die vom NutzerInnen per Opt-In auf Studydrive abonniert wurden.
NutzerInnen können ihre Einwilligung zum Newsletterempfang jederzeit widerrufen, indem sie den Newsletter abbestellen. Mehr Informationen zum Abbestellen des Newsletters finden NutzerInnen in Abschnitt 4.1.1 dieser Datenschutzerklärung. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
Nähere Informationen finden sich in den Datenschutzbestimmungen von Mailgun unter:
https://www.mailgun.com/privacy-policy/
.
3.4.2.    Braze
Für den Versand von E-Mails und Newslettern nutzen wir ebenfalls die Dienste der Braze, Inc., 318 West 39th Street, 5th Floor New York, NY 10018. Braze ist ein Dienst, mit dem der gleichzeitige Versand von E-Mails an eine große Anzahl von Empfängern organisiert werden kann. Braze erhält von Studydrive zum Zweck des E-Mailversands und der korrekten Anrede innerhalb von E-Mails Zugriff auf den Nutzernamen und die E-Mail-Adresse der NutzerInnen.
Nähere Informationen zur Datenverarbeitung durch Braze findest du in der
Datenschutzerklärung
von Braze. Studydrive hat mit Braze einen Vertrag mit sog. Standardvertragsklauseln abgeschlossen, in dem wir Braze dazu verpflichten, die Daten unserer Kunden zu schützen, sie nicht an Dritte weiterzugeben und bei einem Transfer von personenbezogenen Daten in die USA die Regelungen der Standardvertragsklauseln gem. Art. 46 DSGVO einzuhalten. Die Datenverarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 Buchstabe b) der EU-DSGVO für E-Mails, die zur Vertragserfüllung erforderlich sind.
3.4.3.    Versand von Newslettern und Jobbenachrichtigungen
Des Weiteren kann Studydrive zum Versand von E-Mails und Benachrichtigungen den Dienst StepStone Engage verwenden. StepStone Engage wird von der StepStone Deutschland GmbH, Völklinger Straße 1, 40219 Düsseldorf zur Verfügung gestellt. StepStone Engage ist ein Dienst, mit dem der Versand von Stellen- und Praktika-Ausschreibungen analysiert und organisiert wird.
StepStone Engage erhält von Studydrive zum Zweck des E-Mailversands, der korrekten Anrede innerhalb von E-Mails und der Personalisierung von Stellen- und Praktika-Angeboten Zugriff auf persönliche Daten, wie z.B. Vor- und Nachnamen, die E-Mail-Adresse der NutzerInnen und Berufswunsch oder mutmaßlichen Berufswunsch. Hierfür bedient StepStone sich Auftragsverarbeitern, die die Daten im Vereinigten Königreich verarbeiten. Die Verarbeitung de Daten basiert auf Standardvertragsklauseln der Europäischen Union.
Mit Hilfe von StepStone Engage kann Studydrive versandte Mailingkampagnen analysieren. Wenn NutzerInnen eine mit StepStone Engage versandte E-Mail öffnen, verbindet sich eine in der E-Mail enthaltene Datei (sog. web-beacon) mit den StepStone Servern. So kann festgestellt werden, ob eine Nachricht geöffnet wurde und welche Links ggf. angeklickt wurden. Außerdem werden technische Informationen erfasst (z.B. Zeitpunkt des Abrufs, IP-Adresse, Browsertyp und Betriebssystem). Diese Informationen können nicht den jeweiligen EmpfängerInnen zugeordnet werden. Sie dienen ausschließlich der statistischen Analyse von Mailingkampagnen. Die Ergebnisse dieser Analysen können genutzt werden, um künftige Benachrichtigungen besser an die Interessen der EmpfängerInnen anzupassen.
Wenn NutzerInnen keine Analyse durch StepStone Engage wollen, müssen sie dem Empfang der Benachrichtigungen widersprechen. Hierfür wird in diesen Benachrichtigungen ein entsprechender Link zur Verfügung gestellt. Des Weiteren können sie diese Benachrichtigungen auch direkt auf der Webseite abbestellen. Daten, die zu anderen Zwecken bei uns gespeichert wurden (z.B. E-Mail-Adressen für den Mitgliederbereich) bleiben hiervon unberührt.
3.5.     Inhaltsdaten
Inhaltsdaten sind Daten, die NutzerInnen auf die Plattform einstellen. Dabei handelt es sich zum Beispiel um die Materialien, die NutzerInnen hochladen, die Kommentare, die sie hinterlassen und die Inhalte, die sie anderen NutzerInnen zugänglich machen oder generell zugänglich sind. Die Studydrive GmbH wird diese Daten nicht an Dritte weitergeben. Die Inhalte sind jedoch für andere NutzerInnen einsehbar und können von diesen heruntergeladen und kopiert werden.
4.    Verwendung der Daten
Die Studydrive GmbH verwendet die Daten, um den NutzerInnen ihre Dienstleistungen über die Plattformen anzubieten und die Funktionalität der Plattformen zu gewährleisten. Die von den NutzerInnen bereitgestellten Kontaktdaten dienen dazu, die NutzerInnen zu kontaktieren und das Nutzerkonto bei der Studydrive GmbH zu verwalten.
4.1.    Bestandsdaten
4.1.1.    Verwendung der Bestandsdaten
Vorname und Nachname sowie der Bildungsweg sind für alle anderen NutzerInnen sichtbar. Die E-Mail-Adresse und das selbst gewählte Passwort bleiben geheim.
Die Studydrive GmbH nutzt die E-Mailadresse, um NutzerInnen über Veränderungen und Updates auf Studydrive in Kenntnis zu setzen. NutzerInnen werden außerdem über Jobs, Karriereevents, Praktikumsangebote und Arbeitgeberinformationen von Studydrive-Partnerunternehmen informiert.
NutzerInnen haben jederzeit die Möglichkeit, Benachrichtigungen entweder in den Einstellungen ihres Studydrive-Kontos oder per E-Mail an
info@studydrive.net
abzubestellen. Die Einstellungen ihres Studydrive-Kontos finden NutzerInnen hier:
https://www.studydrive.net/de/settings
. Die Möglichkeit ihre E-Mail-Benachrichtigungen zu verwalten, finden sie im Abschnitt „E-Mail-Einstellungen“.
Rechtsgrundlage für diese Verarbeitung personenbezogener Daten ist Art. 6 Abs. 1 Buchst. b) der EU-DSGVO.
Im Bestreben den NutzerInnen auch nach ihrem Berufseinstieg passende Karriereangebote zur Verfügung stellen zu können, können Anrede, Name und E-Mailadresse der NutzerInnen mit der StepStone Gruppe geteilt werden. NutzerInnen werden vorab über die Datenübertragung informiert und haben die Möglichkeit der Übertragung zu widersprechen.
Rechtsgrundlage für diese Verarbeitung personenbezogener Daten ist Art. 6 Abs.1 Buchst.b) der EU-DSGVO.
4.1.2.    Suchfunktionen und aktive Feeds
Ein Teil der persönlichen Informationen ist für andere NutzerInnen zugänglich und suchbar. Zu diesen Informationen gehören der angegebene Name beziehungsweise das angegebene Pseudonym und die Hochschule/Universität. Wenn NutzerInnen nach Kursen suchen, sind Name beziehungsweise das Pseudonym anderer NutzerInnen für sie sichtbar.
4.1.3.    Kommentare
NutzerInnen können an Diskussionen auf Studydrive teilnehmen und Kommentare hinterlassen. Hierbei steht ihnen die Möglichkeit zur Verfügung entweder anonym oder mit ihrem Namen oder Pseudonym teilzunehmen. Wenn der NutzerInnen sich dazu entscheidet, sind Name oder das angegebene Pseudonym für andere NutzerInnen auf der Plattform sichtbar.
4.2.    Nutzungsdaten
Die Studydrive GmbH ist stets darum bemüht, die Plattform für die NutzerInnen zu verbessern. Daher ermittelt Studydrive, wie die Plattform genutzt wird, um Nutzungsmuster, Spitzenzeiten und die Beliebtheit bestimmter Angebote und Features zu identifizieren.
Die dadurch ermittelten Daten werden dazu genutzt, technische Angleichungen und Funktionsverbesserungen für die NutzerInnen umzusetzen. Die Verwendung analytischer Werkzeuge und Cookies ist daher entscheidend, um den NutzerInnen einen exzellenten Service zu bieten. Die gesammelten Informationen können helfen, die Plattformen für die NutzerInnen zu verbessern.
4.3.    Inhaltsdaten
4.3.1.    Zugänglichkeit der Inhalte
Allein die NutzerInnen haben die Kontrolle über ihre Inhalte, die sie hochladen und anderen NutzerInnen zugänglich machen möchten. Das beinhaltet sämtliche Arten von Dateien, Kommentaren und persönlichen Daten. Die Studydrive GmbH stellt lediglich die technischen Voraussetzungen zur Verfügung und zeichnet sich nicht für die Handlungen der NutzerInnen verantwortlich. Sollte sich ein NutzerInnen dazu entschließen das Material oder Informationen Dritter hochzuladen, trägt er die alleinige Verantwortung. In welchem Umfang Informationen auf Studydrive geteilt werden, wird von der Studydrive GmbH nicht beeinflusst. Daher entscheiden allein die NutzerInnen, welche Inhalte sie zugänglich machen.
4.3.2.    Kursvorschläge, Gruppenvorschläge und Datenabgleich
Mit Studydrive haben NutzerInnen die Möglichkeit, verschiedenen Kursen und Gruppen beizutreten. Studydrive gleicht dabei die Inhalte der gefolgten Kurse und Gruppen mit anderen ab, um NutzerInnen verschiedene Vorschläge für weitere Kurse und Gruppen zu unterbreiten.
5.    Prämienshop
5.1.
Registrierte NutzerInnen der Plattform haben die Möglichkeit durch verschiedene virtuelle Aktivitäten auf der Plattform von Studydrive Credits zu sammeln, die sie im Prämienshop gegen die dort aufgeführten Prämien eintauschen können. NutzerInnen können im Prämienshop ihre Wunschprämie, die ihrem Guthaben entspricht, wählen und zum Eintausch der Prämie ein Formular ausfüllen.
5.2.
Verantwortlich für die Erhebung, Verarbeitung und Nutzung personenbezogener Daten im Rahmen des Prämienshops ist Studydrive. Dienstleister, die im Auftrag von Studydrive Daten verarbeiten, um die Übermittlung der Prämie zu veranlassen, sind vertraglich oder gesetzlich zur Einhaltung des Datenschutzes zur Abwicklung der Prämienübermittlung verpflichtet.
5.3.
Zur Abwicklung der Prämienübermittlung werden personenbezogene Daten an die am Prämienprogramm teilnehmenden Partner, die die Prämien zur Verfügung stellen oder versenden, übermittelt. Studydrive hat mit seinen Partnern Verträge über eine Auftragsdatenverarbeitung abgeschlossen, soweit diese einschlägig ist. Im Einzelfall kann zudem eine gesetzliche Pflicht zur Übermittlung personenbezogener Daten an öffentliche Stellen bestehen.
5.4
.    Je nach Prämie werden unterschiedliche personenbezogenen Daten der NutzerInnen erhoben und verwendet. Dies können unter anderem sein, der Name, die Postadresse, die E-Mail-Adresse oder die Kleidergröße (bei Auswahl von Kleidungsstücken) von NutzerInnen. NutzerInnen geben die zur Abwicklung notwendigen Daten eigenständig ein.
6.    Teilnahme an Umfragen
6.1.    Registrierte NutzerInnen
Um Studydrive Feedback zu Produkten zu geben, haben registrierte NutzerInnen die Möglichkeit, an Umfragen teilzunehmen. Registrierte NutzerInnen, die in eine Kontaktaufnahme zu diesem Zwecke eingewilligt haben, werden über anstehende Umfragen informiert und können wählen, ob sie an der aktuellen Umfrage teilnehmen möchten oder nicht. Die Teilnahme ist freiwillig und wird nicht vergütet.
Umfragen können, je nach Art der Umfrage, per Video interview aufgezeichnet und/oder durch Ausfüllen eines Onlinefragebogens durchgeführt werden. Ein Link zur Umfrage wird TeilnehmerInnen per E-Mail übermittelt. Zur Versendung der E-Mails benutzt Studydrive den Anbieter Mailgun.
Zur weiteren Verarbeitung und Speicherung Deiner Daten und um die strukturierte Darstellung der erhobenen Daten zu ermöglichen, nutzen wir das Tool Dovetail. Dazu findet eine Datenübermittlung an unseren Partner Dovetail statt. Dovetail ist ein australisches Unternehmen und unter folgender Geschäftsadresse zu erreichen: Dovetail, Level 1, 276 Devonshire St, Surry Hills, NSW 2010 Australia. Für die Australien liegt kein Angemessenheitsbeschluss der europäischen Union vor, wir haben für diesen Fall mit Dovetail die Standardvertragsklauseln der europäischen Union abgeschlossen, deren Wortlaut
hier
abrufbar ist.
Eine Übermittlung in Staaten außerhalb der Europäischen Union oder Europäischen Wirtschaftsraumes findet des Weiteren statt, indem wir Microsoft Teams einen Dienst der Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399 USA als Videointerviewplattform nutzen. Für die USA liegt kein Angemessenheitsbeschluss der europäischen Union vor, wir haben für diesen Fall mit Microsoft die Standardvertragsklauseln der europäischen Union abgeschlossen, deren Wortlaut
hier
abrufbar ist.
Zur Auswahl von passenden TeilnehmerInnen für Umfragen mit registrierten NutzerInnen werden Bestandsdaten der TeilnehmerInnen gemäß Ziffer 3 verarbeitet. Je nach Art der Umfrage und ihrer Erhebungsmethode, können Umfragen entweder anonym sein oder dem jeweiligen Nutzerprofil der TeilnehmerInnen zugeordnet werden. TeilnehmerInnen wird vor der Teilnahme kenntlich gemacht, ob es sich um eine anonyme Umfrage handelt. Personenbezogene Daten, die während einer Umfrage erhoben werden, werden gelöscht, sobald die Umfrage ausgewertet ist. Dazu gehört auch der Bezug zum Nutzerprofil.
Die Datenverarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 Buchstabe a) der EU-DSGVO (Einwilligung) für die Auswahl der TeilnehmerInnen, der Kommunikation mit diesen und der Durchführung der Umfragen.
NutzerInnen können ihre Einwilligung zum zur Teilnahme an Umfragen jederzeit widerrufen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
6.2.    Eingetragene NutzerInnen
Um Studydrive Feedback zu Produkten zu geben, haben NutzerInnen die Möglichkeit, an Umfragen teilzunehmen, indem sie sich in einen Umfrageverteiler eintragen. Eingetragene NutzerInnen werden über anstehende Umfragen informiert und können wählen, ob sie an der aktuellen Umfrage teilnehmen möchten oder nicht. Die Teilnahme ist freiwillig und wird nicht vergütet.
Umfragen können, je nach Art der Umfrage, per Video interview aufgezeichnet und/oder durch Ausfüllen eines Onlinefragebogens durchgeführt werden. Ein Link zur Umfrage wird TeilnehmerInnen per E-Mail übermittelt. Zur Versendung der E-Mails benutzt Studydrive den Anbieter Mailgun.
Zur weiteren Verarbeitung und Speicherung Deiner Daten und um die strukturierte Darstellung der erhobenen Daten zu ermöglichen, nutzen wir das Tool Dovetail. Dazu findet eine Datenübermittlung an unseren Partner Dovetail statt. Dovetail ist ein australisches Unternehmen und unter folgender Geschäftsadresse zu erreichen: Dovetail, Level 1, 276 Devonshire St, Surry Hills, NSW 2010 Australia. Für die Australien liegt kein Angemessenheitsbeschluss der europäischen Union vor, wir haben für diesen Fall mit Dovetail die Standardvertragsklauseln der europäischen Union abgeschlossen, deren Wortlaut
hier
abrufbar ist.
Eine Übermittlung in Staaten außerhalb der Europäischen Union oder Europäischen Wirtschaftsraumes findet des Weiteren statt, indem wir Microsoft Teams einen Dienst der Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399 USA als Videointerviewplattform nutzen. Für die USA liegt kein Angemessenheitsbeschluss der europäischen Union vor, wir haben für diesen Fall mit Microsoft die Standardvertragsklauseln der europäischen Union abgeschlossen, deren Wortlaut
hier
abrufbar ist.
Zur Durchführung von Umfragen und der ihnen vorausgehenden Kommunikation werden Nutzername und E-Mail-Adresse der TeilnehmerInnen verarbeitet. Je nach Art der Umfrage und ihrer Erhebungsmethode, können Umfragen anonym oder der jeweiligen E-Mail-Adresse der TeilnehmerInnen zugeordnet werden. TeilnehmerInnen wird vor der Teilnahme kenntlich gemacht, ob es sich um eine anonyme Umfrage handelt.
Personenbezogene Daten, die während einer Umfrage erhoben werden, werden gelöscht, sobald die Umfrage ausgewertet ist. Möchte TeilnehmerInnen nicht mehr an Umfragen teilnehmen und teilen dies Studydrive mit, werden deren personenbezogene Daten aus dem Umfrageverteiler gelöscht.
Die Datenverarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 lit. a) der DSGVO (Einwilligung) für Benachrichtigungen über Umfragen, sowie zur Durchführung der Umfragen.
NutzerInnen können ihre Einwilligung zur Teilnahme an Umfragen jederzeit widerrufen, indem sie den sich aus dem Umfrageverteiler austragen lassen. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
7.    Teilnahme an Gewinnspielen
7.1.
Verantwortlicher für die Durchführung des Gewinnspiels im datenschutzrechtlichen Sinne ist die
Studydrive GmbH
Karl-Marx-Straße 97-99
12043 Berlin, Deutschland
Telefon: +49 (030) 555 794 64
E-Mail-Adresse: info@studydrive.net
7.2.
Für die Teilnahme an Gewinnspielen ist die Angabe von personenbezogenen Daten notwendig. Diese können, je nach Gewinnspiel, unterschiedlich sein, beinhalten jedoch in der Regel Angaben zur Person, insbesondere Vor-, Nachname und E-Mail-Adresse. Die Datenverarbeitung erfolgt auf Grundlage von Art. 6. Abs. 1 lit. b) DSGVO (Vertrag) zur Durchführung des Gewinnspiels. Die Daten werden innerhalb von vier Wochen nach dem Ende des Gewinnspiels gelöscht.
7.3.
Im Falle eines Gewinns, werden die GewinnerInnen über ihren Gewinn schriftlich oder telefonisch benachrichtigt. Im Falle einer Gewinnbenachrichtigung werden wir ggf. weitere personenbezogene Daten erfragen, die jedoch ausschließlich der Versendung des Gewinns dienen. Stellt der oder GewinnerIn die genannten Daten nicht zur Verfügung ist eine Versendung des Gewinns nicht möglich. Die Datenverarbeitung erfolgt auf Grundlage von Art. 6. Abs. 1 lit. b) DSGVO (Vertrag) zur Durchführung des Gewinnspiels. Zudem wird der Name der GewinnerInnen auf den Plattformen von Studydrive veröffentlicht. Dies schließt die Bekanntgabe der GewinnerInnen auf der Webseite von Studydrive und seinen Social-Media-Kanälen mit ein. Die Veröffentlichung des Namens im Internet erfolgt auf Grundlage von Art. 6. Abs. 1 lit. c) DSGVO (rechtliche Verpflichtung).
7.4.
TeilnehmerInnen können ihre Teilnahme am Gewinnspiel bis zur GewinnerInnen-Ermittlung jederzeit und mit sofortiger Wirkung kündigen. Eine Kündigung der Teilnahme ist schriftlich an die im Impressumsbereich des Gewinnspiels angegebenen Kontaktdaten des Veranstalters zu richten. Nach erfolgter Kündigung werden die im Rahmen des Gewinnspiels erhobenen und gespeicherten personenbezogenen Daten des Teilnehmers oder der Teilnehmerin umgehend gelöscht.
7.5
.    Haben TeilnehmerInnen zusätzlich zur Teilnahme am Gewinnspiel ihr Einverständnis zur Kontaktaufnahme zu Werbezwecken erteilt, so richtet sich die Datenverarbeitung nach Ziffer 3.3. Rechtsgrundlage für die Kontaktaufnahme zu Werbezwecken beruht auf Art. 6 Abs. 1 S. 1 lit. a DSGVO (Einverständnis). Du kannst Dein Einverständnis jederzeit und ohne Angabe von Gründen mit Wirkung für die Zukunft widerrufen.
8.    Auskunft über Rechte der NutzerInnen
8.1.    Beschwerderecht bei der zuständigen Aufsichtsbehörde
Im Falle datenschutzrechtlicher Verstöße steht Betroffenen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde in datenschutzrechtlichen Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem die Studydrive GmbH ihren Sitz hat. Eine Liste der Datenschutzbeauftragten sowie deren Kontaktdaten können folgendem Link entnommen werden:
https://www.bfdi.bund.de/DE/Service/Anschriften/anschriften_table.html
.
8.2.    Recht auf Datenübertragbarkeit
NutzerInnen haben das Recht, Daten, die Studydrive auf Grundlage ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeitet, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.
8.3.    Informationsanfragen, Löschung eines Accounts
NutzerInnen haben das Recht, Auskunft über gespeicherte Daten zu verlangen. Zudem haben Nutzer jederzeit die Möglichkeit ihre persönlichen Daten bearbeiten, sperren oder löschen zu lassen. Dazu können sie eine E-Mail-Anfrage an
info@studydrive.net
schicken oder die Studydrive GmbH auf dem Postweg kontaktieren. NutzerInnen werden gebeten, in schriftlichen Anfragen folgende Angaben zu machen: Nachname, Vorname, E-Mail-Adresse, Adresse, Identifikation durch eine Kopie des Ausweises (valid ID).
Nach der Löschung von personenbezogenen Daten können diese aus technischen Gründen noch einige Tage sichtbar sein. Die Studydrive GmbH ist verpflichtet, die Verfügbarkeit von Daten zu gewährleisten. Daher kann es vorkommen, dass gelöschte Daten für einen begrenzten Zeitraum im Backup-System verbleiben. Dennoch werden die Informationen nicht öffentlich zugänglich sein.
Vielen Dank für das Lesen unserer Datenschutzbestimmungen! Wenn du Fragen zu unserer Datenschutzerklärung hast, schreib uns gern jederzeit eine E-Mail an
info@studydrive.net.
Bis bald auf Studydrive und viel Erfolg im Studium!