Nutzung der Website
Aktionen, Verträge und Abos
Kommunikation
Mobile Apps
Gemeinsame Verantwortlichkeit
Empfänger und Ort der Verarbeitung
Betroffenenrechte und Kontakt
Social-Media-Profile
Beim Aufruf einer Website, der Nutzung eines Kontaktformulars, der Teilnahme an einer Veranstaltung oder der Anmeldung zu einem Newsletter werden personenbezogene Daten verarbeitet. Das geschieht sowohl automatisch (z.B. bei der IP-Adresse) als auch durch die aktive Eingabe von Daten (z.B. bei einer Bestellung). Die Datenschutz-Grundverordnung (DSGVO) verpflichtet uns dazu, Sie über diese Verarbeitung zu informieren. Sie sollen z.B. wissen, welche Zwecke wir verfolgen, wie lange Ihre Informationen gespeichert werden, auf welcher Rechtsgrundlage die Verarbeitung basiert und welche Empfänger von Daten es geben kann. Darum geht es in dieser Datenschutzerklärung.
Verantwortlich für die Datenverarbeitung ist grundsätzlich die ZEIT Sprachen GmbH, Kistlerhofstraße 172, 81379 München. Weitere Angaben zum Unternehmen sowie Kontaktmöglichkeiten finden Sie am Ende der Datenschutzerklärung.
Kundenservice ZEIT Sprachen
Bei Fragen zu Ihrem Abo, Kündigungen und bei einem Widerruf wenden Sie sich bitte ausschließlich an unseren
Kundenservice
.
als PDF speichern
Websites haben unterschiedliche Funktionen und Interaktionsmöglichkeiten. Manchmal kann man sich Inhalte anschauen oder ein Online-Formular zur Kontaktaufnahme nutzen. Auf anderen Seiten ist es möglich, sich zu registrieren. Je nach Website ist die Datenverarbeitung unterschiedlich umfangreich.
Logdaten
Wenn Sie eine Website besuchen, werden vorübergehend technische Nutzungsdaten (sogenannte Logdaten) verarbeitet. Diese werden von Ihrem Browser übermittelt und beinhalten unter anderem die IP-Adresse Ihres Computers, die Anfrage des Clients (Dateiname und URL), den HTTP-Antwort-Code und die Internetseite, von der Sie auf die Website gelangt sind.
Die beschriebene Datenverarbeitung ist zur Wahrung berechtigter Interessen erlaubt (Art. 6 Abs. 1 f) DSGVO). Wir sind darauf angewiesen, mit unseren Unternehmen und Inhalten eine größtmögliche Reichweite zu erzielen. Der Betrieb einer Website ist dabei unumgänglich. Die Verarbeitung geschieht automatisch und kann nicht unterbunden werden. Sie ist technisch erforderlich, um eine Website aufzurufen.
Die Logdaten werden gelöscht oder anonymisiert, sobald sie nicht mehr benötigt werden.
Zum Abschnittsanfang
Datenverarbeitung auf Endgeräten
Wenn Sie die Website aufrufen, erscheint ein sogenanntes Consent-Banner mit Informationen zur Datenverarbeitung auf Ihrem Endgerät. Dort finden Sie Angaben zu den von uns genutzten Diensten und gesetzten Cookies. Dabei handelt es sich um kleine Textdateien, die beim Aufruf einer Website auf Ihrem Endgerät gespeichert werden. Cookies werden genutzt, um mit einer Website verbundene Informationen für einige Zeit lokal auf Ihrem Computer zu speichern und einem Server auf Anfrage wieder zu übermitteln. Das kann zu unterschiedlichen Zwecken erfolgen.
Ein Teil der stattfindenden Datenverarbeitung ist zur Bereitstellung der Website gesetzlich erlaubt (§ 25 Abs. 2 TDDDG). Das betrifft das Setzen solcher Cookies, die für das Funktionieren bestimmter Aktionen unbedingt erforderlich sind. Manche Verarbeitungen finden nur statt, sofern Sie darin eingewilligt haben (Art. 6 Abs. 1 a), § 25 Abs. 1 TDDDG). Sie können im Consent-Banner Ihr Einverständnis in bestimmte Verarbeitungen erklären oder ablehnen. Sie sind nicht verpflichtet, in die zur Wahl stehenden Datenverarbeitungen einzuwilligen. Die technisch erforderlichen Datenverarbeitungen können Sie allerdings nicht unterbinden, da die Funktion der Website ansonsten nicht gewährleistet werden kann.
Ausführliche Informationen zu den eingesetzten Diensten, den Verarbeitungszwecken, zur Speicherdauer und anderen Rahmenbedingungen finden Sie im Consent-Banner und den nachfolgenden Absätzen.
Leistung, Analyse und Performance
Um unsere Angebote zu verbessern, analysieren wir die Nutzung unserer Website. Dazu verwenden wir Tools, die jeweils unterschiedliche Daten erheben und für uns auswerten. Dies geschieht teilweise durch auf Ihrem Endgerät abgelegte Cookies und andere Technologien. Anhand der entstehenden Statistiken und Reports können wir sehen, welche Inhalte besonders beliebt sind, welche Unterseiten wann aufgerufen werden und ob es technische Probleme gibt. Welche Tools eingebunden sind, ergibt sich aus dem Consent-Banner.
Die stattfindende Datenverarbeitung ist von Ihrer Einwilligung abhängig (Art. 6 Abs. 1 a) DSGVO). Das gleiche gilt für die Speicherung von Informationen auf Ihrem Endgerät und den Zugriff auf Informationen, die bereits gespeichert sind (§ 25 Abs. 1 TDDDG). Sie können im Consent-Banner auswählen, ob Sie die Verarbeitung für einen bestimmten Zweck insgesamt zulassen oder konkret einzelne Dienste auswählen. Die Bereitstellung Ihrer Daten ist freiwillig und hat keine Auswirkung auf die Nutzung unserer Websites und Produkte.
Informationen zu den einzelnen Tools und der konkreten Verarbeitung (insbesondere Name des Anbieters, Datenkategorien, Zweck, Speicherdauer) finden Sie im Consent-Banner.
Marketingmaßnahmen
Wir selbst sind darauf angewiesen, im Internet für unsere Angebote zu werben. Wir nutzen verschiedene Möglichkeiten individualisierter Anzeigen, mit denen wir Sie und andere potenzielle Leser direkt erreichen wollen. Wir verwenden daher verschiedene Tracking-Tools, um Online-Aktivitäten über verschiedene Websites hinweg verfolgen und miteinander verknüpfen zu können. Die Datenverarbeitung erfolgt durch Technologien wie Cookies, Pixel oder Skripte und umfasst Informationen dazu, welche Seiten Sie wie lange besuchen, welche Produkte Sie anschauen, welches Gerät und Betriebssystem Sie verwenden und Ihre ungefähre geographische Lage (ermittelbar anhand der IP-Adresse). Die Daten werden mit anderen Informationen verknüpft, um ein aussagekräftiges Profil zu erstellen. Dadurch können wir besser verstehen, wer Sie sind und welche Interessen Sie haben. Die gesammelten Informationen werden verwendet, um Ihnen personalisierte Werbung zu zeigen. Das bedeutet, dass Sie auf unseren Seiten und denen anderer Anbieter Anzeigen sehen, die auf Ihre Interessen, Vorlieben und früheren Aktivitäten zugeschnitten sind. Durch personalisierte Werbung steigt die Wahrscheinlichkeit, dass Sie auf unsere Anzeigen klicken und unsere Produkte kaufen. Außerdem können wir unseren Werbekunden bessere Möglichkeiten bieten, ihre Produkte oder Dienstleistungen einer relevanten Zielgruppe zu präsentieren.
Die beschriebene Datenverarbeitung findet nur statt, wenn Sie über das Consent-Banner eingewilligt haben (Art. 6 Abs. 1 a) DSGVO, § 25 Abs. 1 TDDDG). Die Bereitstellung Ihrer Daten für den beschriebenen Zweck ist freiwillig.
Informationen zu den einzelnen Tools und der konkreten Verarbeitung (insbesondere Name des Anbieters, Datenkategorien, Zweck, Speicherdauer) finden Sie im Consent-Banner.
Inhalte, Funktionen und Dienste von Drittanbietern
Auf unserer Seite sind verschiedene externe Medien von Drittanbietern eingebunden (z.B. Videos, Tonaufnahmen, interaktive Karten oder Social-Media-Posts). Durch diese Einbindung (z.B. durch HTML oder JavaScript) wird Ihr Browser dazu angeleitet, eine Verbindung mit dem Server des jeweiligen Drittanbieters aufzubauen. Dadurch kommt es zu Datenübermittlungen (mindestens der IP-Adresse, aber auch der Referrer-URL) und ggf. zum Speichern oder Auslesen von Informationen Ihres Endgeräts. Der Drittanbieter kann unter Umständen (insbesondere, wenn Sie dort aktiv eingeloggt sind) diese Informationen mit bereits bei sich gespeicherten Angaben über Sie verketten. Er erhält auf diese Weise sehr detaillierte Informationen über Ihre Interessen außerhalb der eigenen Plattform.
Sofern beim Abruf der externen Medien und Inhalte die beschriebene Zusammenführung von personenbezogenen Daten stattfindet, ist die Verarbeitung von Ihrer Einwilligung abhängig (Art. 6 Abs. 1 a) DSGVO und § 25 Abs. 1 TDDDG). Es steht Ihnen frei, dies zuzulassen. Wenn Sie nicht mit der Verarbeitung einverstanden sind, können Sie allerdings die entsprechenden externen Medien und Inhalte nicht nutzen (und z.B. kein bei uns eingebettetes Video sehen). Es werden allerdings nicht bei allen Drittanbietern personenbezogene Daten zusammengeführt. Sofern bei der Einbindung nur technisch erforderliche Nutzungsdaten verarbeitet werden, ist die Verarbeitung zur Wahrung unserer berechtigten Unternehmensinteressen erlaubt (Art. 6 Abs. 1 f) DSGVO und § 25 Abs. 2 TDDDG).
Informationen zu den einzelnen Tools und der konkreten Verarbeitung (insbesondere Name des Anbieters, Datenkategorien, Zweck, Speicherdauer) finden Sie im Consent-Banner.
Consent Management-Plattform
Um die Datenverarbeitung auf der Website datenschutzkonform steuern zu können, verwenden wir ein Consent-Banner zur Einholung von Einwilligungen. Wir speichern die von Ihnen getroffenen Einstellungen durch das Setzen von Cookies.
Die auf Ihrem Endgerät stattfindende Datenverarbeitung ist zur Wahrung unserer berechtigten Interessen zulässig bzw. erforderlich, um unseren Dienst bereitzustellen (Art. 6 Abs. 1 f) DSGVO, § 25 Abs. 2 Nr. 2 TDDDG). Um unsere Seite datenschutzkonform betreiben zu können, müssen wir das Vorliegen von Einwilligungen bzw. deren Widerruf elektronisch dokumentieren. Andernfalls können wir im Zweifel nicht nachweisen, dass Sie bestimmten Verarbeitungen zugestimmt haben. Insofern ist die Datenverarbeitung erforderlich, um unsere Seite zu nutzen.
Die Cookies zur Speicherung der Einstellungen werden bis zu Ihrem Widerruf gespeichert.
Anfragen über die Website
Wir bieten unterschiedliche Möglichkeiten zur Kontaktaufnahme an (z.B. Online-Kontaktformular, E-Mail-Adresse). Die von Ihnen übermittelten Daten verarbeiten wir zur Beantwortung Ihrer Anfrage.
Die Datenverarbeitung im (vor)vertraglichen Kontext ist gesetzlich erlaubt (Art. 6 Abs. 1 b) DSGVO). Die Bereitstellung Ihrer personenbezogenen Daten ist dabei erforderlich, um mit uns zu kommunizieren.
Nach Abschluss der Kommunikation speichern wir Ihre Daten für die Dauer von 6 Monaten. Falls Sie sich bei uns registrieren oder es zu einer anderen Art des weiteren Kontakts kommt, werden Ihre Daten weiterhin gespeichert und erst nach Ablauf der geltenden gesetzlichen Aufbewahrungspflichten gelöscht.
Registrierung
Sie haben die Möglichkeit, sich mit Ihrer E-Mail-Adresse zu registrieren und Zugriff auf erweiterte Funktionen und Inhalte der Website zu erhalten. Dabei wird ein der E-Mail-Adresse zugeordnetes Nutzerkonto angelegt, dem die darüber ausgeführten Aktionen auf der Website zugeordnet werden können.
Rechtsgrundlage für die Datenverarbeitung ist das bei einer Registrierung entstehende Nutzungsverhältnis (Art. 6 Abs. 1 b) DSGVO). Die Bereitstellung Ihrer Daten ist dabei erforderlich für die Registrierung, da ansonsten kein Ihnen zugeordnetes Nutzerkonto erstellt werden kann.
Ihre Daten werden für die Dauer des Nutzungsverhältnisses und eventueller Aufbewahrungspflichten gespeichert.
Die Unternehmen der ZEIT Verlagsgruppe bieten unterschiedliche Produkte und Leistungen an. Wenn Sie z.B. ein Abo abschließen, eine Reise buchen oder an einem Gewinnspiel teilnehmen, werden unterschiedliche personenbezogene Daten erhoben, genutzt und zur Vertragsabwicklung an andere Unternehmen weitergegeben.
Abschluss eines Abos
Beim Abschluss eines Abos fragen wir verschiedene Daten bei Ihnen ab. Wir verwenden diese, um das Abo bereitzustellen und Ihnen gegenüber abzurechnen.
Die Datenverarbeitung ist zur Abwicklung des zustande kommenden Vertrags gesetzlich erlaubt (Art. 6 Abs. 1 b) DSGVO). Die Angabe der von uns abgefragten Daten ist zum Abschluss des Abos erforderlich.
Ihr Datensatz wird in unserer Kundendatenbank für die Dauer Ihres Abos gespeichert. Die darüber hinaus gehende Speicherung dient der Einhaltung der uns obliegenden gesetzlichen Aufbewahrungspflichten.
Abschluss eines Probe-Abos
Wir bieten regelmäßig den Abschluss eines Probe-Abos an, damit Sie unsere verschiedenen Angebote testen können. Je nach Produkt werden verschiedene Daten abgefragt und zur Bereitstellung verwendet.
Die Datenverarbeitung ist zur Erfüllung des zustande kommenden Vertrags sowie zur Wahrung unserer berechtigten Interessen zulässig (Art. 6 Abs. 1 b), f) DSGVO). Die Bereitstellung Ihrer Daten ist für die Abwicklung des Probe-Abos erforderlich.
Vertragsunterlagen beinhalten zwangsläufig steuerrechtlich relevante Handels- und Geschäftsbriefe, die einer gesetzlichen Aufbewahrungspflicht von bis zu 8 Jahren unterliegen. Um alle Vorgänge nachvollziehen und im Falle einer Behördenprüfung auskunftsfähig sein zu können, speichern wir alle Unterlagen und Daten für mindestens diesen Zeitraum ab Vertragsbeendigung.
Bezahlung (Dienstleister)
Wir setzen Zahlungsanbieter ein, um Ihnen möglichst viele Bezahlmethoden auf einen Klick anbieten zu können. Die Anbieter übernehmen dabei insbesondere die Weiterleitung der gezahlten Beträge an uns und kontrollieren die Zahlungsflüsse.
Die Einbindung von Zahlungsanbietern und die dabei stattfindende Weitergabe Ihrer Daten ist zur Wahrung unserer berechtigten Unternehmensinteressen erlaubt (Art. 6 Abs. 1 f) DSGVO). Wir selbst sind nicht in der Lage, die erforderlichen Prozesse rechtssicher abzubilden. Daher haben wir uns für externe Zahlungsdienstleister entschieden. Die Datenverarbeitung geschieht automatisch, wenn Sie eine der angebotenen Zahlungsmethoden auswählen und auf der Seite des Zahlungsanbieters bezahlen. Die Datenverarbeitung ist für die Bezahlung erforderlich.
Wir speichern keine Bankdaten in unseren Systemen. Wir halten lediglich vor, welche Beträge zu zahlen sind und ob sie beglichen wurden.
Gewinnspiele
Wir führen regelmäßig Gewinnspiele durch und fragen dabei verschiedene Daten ab. Diese verarbeiten wir zur Prüfung der Teilnahmeberechtigung, Ermittlung und Benachrichtigung des Gewinners, Zusendung des Gewinns sowie ggf. zur Veröffentlichung der Gewinner.
Die bei der Durchführung eines Gewinnspiels stattfindende Datenverarbeitung ist gesetzlich gestattet (Art. 6 Abs. 1 b) DSGVO). Bei der Teilnahme handelt es sich um einen Nutzungsverhältnis, für dessen Abwicklung die von uns abgefragten Daten erforderlich sind.
Ihre im Zusammenhang mit unseren Gewinnspielen erhobenen Daten werden bis zur vollständigen Abwicklung des Gewinnspiels (Ermittlung und Benachrichtigung der Gewinner, Zusendung des Gewinns) gespeichert. Etwaige Veröffentlichungen sind zeitlich unbeschränkt.
Umfragen
Wir führen Online-Umfragen durch, um die Qualität unserer Leistungen bewerten zu lassen oder um Interessen abzufragen. Erhoben werden Meinungen und Ansichten, die wir zur Verbesserung unserer Leistungen auswerten und verwenden. Sofern Gewinne unter den Umfrageteilnehmern verlost werden, fragen wir zusätzlich ohne Bezug zu den Umfrageergebnissen Kontaktdaten ab.
Die stattfindende Datenverarbeitung dient der Wahrung unserer berechtigten Unternehmensinteressen (Art. 6 Abs. 1 f) DSGVO). Wir möchten die Meinung unserer Kunden bei der Weiterentwicklung unserer Leistungen berücksichtigen und benötigen hierfür möglichst aussagekräftige Daten. Die Teilnahme an unseren Umfragen ist freiwillig. Die Angabe von Kontaktdaten ist erforderlich, um bei der Verlosung eines Gewinns berücksichtigt werden zu können.
Die anonymisierten Umfrageergebnisse speichern wir zeitlich unbegrenzt. Kontaktdaten werden für die Dauer ihrer anschließenden Verwendung gespeichert.
Umfrage zur Sprachen-App
Um unsere Sprachen-App zu verbessern, führen wir Umfragen zu Ihren Gewohnheiten, Vorlieben und Stärken beim Lernen durch. Erhoben werden Ihre Selbsteinschätzung und Meinung zum Umgang mit der Sprachen-App sowie zu Ihren Fähigkeiten beim Erlernen einer Sprache. Die Angaben helfen uns dabei, die Funktionsweise der Sprachen-App sowie die Lerninhalte noch besser und zielgruppengerechter zu gestalten. Neben automatisierten Umfragen führen wir auch persönliche Interviews durch, um noch gezielter bestimmte Themen abfragen zu können. Diese Interviews finden über eine Online-Meeting-Software statt und beinhalten auch die Übertragung von Audio- und Videodaten. Sofern Gewinne unter den Teilnehmern verlost werden, fragen wir weitere Kontaktdaten ab und verwenden diese zur Bereitstellung der Preise.
Die stattfindende Datenverarbeitung dient der Wahrung unserer berechtigten Unternehmensinteressen (Art. 6 Abs. 1 f) DSGVO). Wir möchten die Meinung unserer Kunden bei der Weiterentwicklung unserer Leistungen berücksichtigen und benötigen hierfür möglichst aussagekräftige Daten. Die Teilnahme an unseren Umfragen und Interviews ist freiwillig. Die Angabe von weiteren Kontaktdaten ist erforderlich, um bei der Verlosung eines Gewinns berücksichtigt werden zu können.
Die Umfrageergebnisse werden anonymisiert, sodass kein Personenbezug mehr herstellbar ist. Die zusätzlichen Kontaktdaten werden für die Dauer ihrer anschließenden Verwendung gespeichert.
Wir nutzen verschiedene Kommunikationskanäle, um mit Ihnen in Verbindung zu treten, Mitteilungen entgegenzunehmen oder Ihnen interessante Angebote und Informationen zukommen zu lassen. Werbliche Ansprache ist wichtig für unser Unternehmen, um wirtschaftlich erfolgreich zu sein. Sie können der Nutzung Ihrer personenbezogenen Daten zu werblichen Zwecken jederzeit widersprechen und / oder sich von unseren E-Mail-Newslettern über den Abmelde-Link am Ende jedes Newsletters austragen.
Newsletter
Wir haben verschiedene Newsletter, die Sie unter Angabe Ihrer E-Mail-Adresse abonnieren können. Sie erhalten dann Informationen zu verschiedenen Angeboten (von uns oder von Dritten).
Die Nutzung Ihrer E-Mail-Adresse zum Versand unserer Newsletter ist von Ihrer Einwilligung abhängig (Art. 6 Abs. 1 a) DSGVO). Die Bereitstellung Ihrer Daten ist freiwillig und hat keine Auswirkung auf ein etwa mit uns bestehendes Vertragsverhältnis. Ist die Anmeldung zu einem Newsletter Voraussetzung für die Teilnahme an einem Gewinnspiel, hat die Nichtbereitstellung zur Folge, dass Sie nicht teilnehmen können.
Ihre E-Mail-Adresse wird für die Dauer des Vorliegens Ihrer Einwilligung in unserer Newsletter-Datenbank gespeichert. Sobald Sie Ihre Einwilligung widerrufen, wird sie aus der entsprechenden Datenbank gelöscht.
Redaktionelle Newsletter
Wir bieten verschiedene redaktionelle Newsletter an, die Sie teilweise separat abonnieren können oder automatisch als zusätzlichen Bestandteil eines Abonnements erhalten.
Die Nutzung Ihrer E-Mail-Adresse zum Versand unserer redaktionellen Newsletter ist von Ihrer Einwilligung abhängig (Art. 6 Abs. 1 a) DSGVO) oder aufgrund eines Vertrags gesetzlich erlaubt (Art. 6 Abs. 1 b) DSGVO). Im Falle einer Einwilligung ist die Bereitstellung Ihrer Daten freiwillig. Erfolgt der Versand im Rahmen eines Vertrags, ist die Angabe Ihrer Daten erforderlich.
Ihre E-Mail-Adresse wird für die Dauer des Vorliegens Ihrer Einwilligung bzw. das Bestehen eines Vertrags in unserer Newsletter-Datenbank gespeichert.
Empfehlung von ähnlichen Angeboten
Wir nutzen die von Ihnen im Rahmen einer Anmeldung, Registrierung, Bestellung oder Buchung angegebene E-Mail-Adresse zum Versand von Werbung für eigene ähnliche Angebote.
Die Nutzung von E-Mail-Adressen zur Übermittlung eigener ähnlicher Angebote ist gesetzlich ausdrücklich erlaubt und nicht von einer Einwilligung abhängig (§ 7 Abs. 3 UWG). Die Bereitstellung Ihrer personenbezogenen Daten in diesem Zusammenhang ist allerdings freiwillig und Sie können jederzeit widersprechen (entweder durch Kontaktaufnahme oder über den Link am Ende jeder werblichen E-Mail).
Wenn Sie der werblichen Nutzung widersprechen, werden Ihre Daten mit einer Werbesperre versehen. Eine Löschung ist meistens nicht möglich, da wir die bei einer Anmeldung, Registrierung, Bestellung oder Buchung erhobenen Daten zur Einhaltung gesetzlicher Aufbewahrungspflichten weiterhin speichern müssen.
Damit Sie unsere Inhalte auf allen Geräten optimal nutzen können, bieten wir mobile Apps für die gängigen Smartphones und Tablets an. Ob eine mobile App für Ihr Gerät und Betriebssystem verfügbar ist, können Sie im jeweiligen App Store der Plattform sehen.
Download und Installation
Wenn Sie unsere mobile App herunterladen, werden Informationen an den App Store übertragen. Dazu zählen insbesondere Nutzername, E-Mail-Adresse und Kundennummer Ihres Accounts, Zeitpunkt des Downloads, Zahlungsinformationen und die individuelle Gerätekennziffer. Auf diese Datenerhebung haben wir keinen Einfluss und sind nicht dafür verantwortlich. Wir verarbeiten die Daten nur, soweit es für das Herunterladen der App auf Ihr mobiles Endgerät notwendig ist.
Die stattfindende Verarbeitung ist zur Nutzungsermöglichung zulässig (Art. 6 Abs. 1 b) DSGVO). Sie ist erforderlich, um eine Verbindung zwischen Ihrem Endgerät und dem App Store herzustellen und die für die Installation benötigten Datenpakete herunterzuladen.
Eine gesonderte Datenspeicherung findet auf unserer Seite nicht statt.
ZEIT Sprachen App
Mit unserer ZEIT Sprachen App können Sie Ihren Lernfortschritt nachvollziehen, Bookmarks setzen und andere Funktionen und Angebote nutzen. Die Anmeldung erfolgt über Ihr vorhandenes Nutzerkonto (E-Mail-Adresse und Passwort). Sie können in der ZEIT Sprachen App auch Ihren Abo-Status nachvollziehen (aktives oder inaktives Abo, Test-Abo). Um unsere Leistungen zu verbessern, analysieren wir die Nutzung der App und wie Sie mit den Inhalten interagieren. Die Verarbeitung findet sowohl lokal auf Ihrem Endgerät als auch in unserer Datenbank statt.
Die stattfindende Verarbeitung ist gesetzlich erlaubt, um Ihnen die Nutzung der verschiedenen Funktionen zu ermöglichen (Art. 6 Abs. 1 b) DSGVO). Die Bereitstellung Ihrer Daten ist in diesen Fällen erforderlich, um die App verwenden zu können. Die Nutzungsanalyse findet nur mit Ihrer Einwilligung statt (Art. 6 Abs. 1 a) DSGVO, § 25 Abs. 1 TDDDG). Sie können entsprechende Einstellungen innerhalb der App treffen und Ihre Einwilligung jederzeit erteilen oder widerrufen.
Wenn Sie die ZEIT Sprachen App löschen, gehen nur die lokal gespeicherten Inhalte verloren. Ihr Nutzerkonto bleibt unabhängig davon bestehen.
ZEIT Verlagsgruppe
Aufgrund der engen Zusammenarbeit innerhalb der ZEIT Verlagsgruppe sind ein gegenseitiger Datenaustausch sowie die gemeinsame Nutzung von Systemen und Applikationen unumgänglich. Aus diesem Grund finden manche Verarbeitungen in gemeinsamer Verantwortlichkeit statt. Der zwischen den beteiligten ZEIT Gesellschaften entsprechend geschlossene Vertrag nach Art. 26 DSGVO regelt insbesondere, wer für die Einhaltung der verschiedenen DSGVO-Pflichten zuständig ist.
Allgemeine Infrastruktur und Kommunikation
Die Unternehmen der ZEIT Verlagsgruppe nutzen eine gemeinsame Infrastruktur und kommunizieren über zentral verwaltete Geräte. Die Zeitverlag Gerd Bucerius GmbH & Co. KG stellt dabei die wesentlichen Telekommunikationsdienste und Applikationen zur Verfügung und ist zusammen mit den anderen Unternehmen gemeinsam verantwortlich für die stattfindende Datenverarbeitung.
Gemeinsam verantwortliche Unternehmen:
Zeitverlag Gerd Bucerius GmbH & Co. KG, ZEIT DIGITAL GmbH, ZEIT Akademie GmbH, Studio ZX GmbH, ZEIT Sprachen GmbH, academics GmbH, ZEIT ONLINE GmbH, ZEIT Weltkunst Verlag GmbH
Data Warehouse
Zur Analyse, Kontrolle und Optimierung von Werbemaßnahmen verarbeiten wir personenbezogene Daten in einem von den Produktivsystemen getrennten Data Warehouse. Hier werden die Informationen pseudonymisiert und für spezielle Fragestellungen, zur Gruppen-Profilbildung sowie zur Erstellung von Engagement und Propensity Scores genutzt.
Die Auswertung und interne Bereitstellung der pseudonymisierten Daten erfolgt zur Wahrung unserer berechtigten Unternehmensinteressen (Art. 6 Abs. 1 f) DSGVO). Um wirtschaftlich sinnvolle Entscheidungen treffen und wettbewerbsfähig bleiben zu können, müssen wir die Anforderungen unserer Kunden kennen, Veränderungen erkennen und darauf reagieren können.
Die Dauer der pseudonymisierten Speicherung im Data Warehouse richtet sich nach der Speicherdauer in unseren anderen Systemen (z.B. Newsletter-Datenbank, SSO-Account, Veranstaltungsdatenbank). Wenn die Daten dort gelöscht werden können, sind sie nicht mehr über das Data Warehouse abrufbar.
Gemeinsam verantwortliche Unternehmen:
Zeitverlag Gerd Bucerius GmbH & Co. KG, ZEIT Online GmbH, ZEIT Sprachen GmbH, academics GmbH, Studio ZX GmbH, ZEIT Akademie GmbH
Andere Unternehmen
Die Nutzung mancher Dienste erfolgt gemeinschaftlich mit dem jeweiligen Anbieter, sodass auch hier ein Vertrag über gemeinsame Verantwortlichkeit nach Art. 26 DSGVO abgeschlossen werden muss. In der Regel ist dieser ein fester Bestandteil der Nutzungsbedingungen und wird standardisiert durch den Anbieter vorgegeben. Teilweise betrifft die gemeinsame Verantwortlichkeit auch die Durchführung von Veranstaltungen oder gemeinsamen Projekten.
Anbieter von Social-Media-Plattformen
Wir unterhalten Profile bei verschiedenen Social-Media-Plattformen, um unsere Leistungen zu zeigen und mit Nutzern zu interagieren. Die beim Aufruf unserer Profile stattfindende Datenverarbeitung findet teilweise in gemeinsamer Verantwortlichkeit mit dem Plattformbetreiber statt. Weitere Informationen hierzu finden Sie im Kapitel Social-Media-Profile.
Wir verarbeiten personenbezogene Daten in verschiedenen Systemen und übermitteln sie je nach Verarbeitungstätigkeit an andere Unternehmen, Behörden oder Einzelpersonen. Der Ort der Verarbeitung richtet sich nach unserem Unternehmenssitz sowie den Standorten unserer Dienstleister.
Auftragsverarbeiter
Wir setzen diverse Auftragsverarbeiter wie Softwareanbieter, Rechenzentrumsbetreiber, Call-Center und IT-Dienstleister ein. Wir haben die Unternehmen sorgfältig ausgewählt und einen Vertrag zur Auftragsverarbeitung nach Art. 28 DSGVO geschlossen. Falls neben den im Consent-Banner genannten Unternehmen weitere Auftragsverarbeiter an der Datenverarbeitung beteiligt sind, werden diese nachfolgend aufgezählt.
Unternehmensliste
DPV Deutscher Pressevertrieb GmbH (Abo-Abwicklung)
annodare GmbH (Kundenservice)
Emarsys Interactive Services GmbH (Newsletter-Tool)
Güll GmbH (Versand und Retourenabwicklung)
Freshworks Inc. (Ticketsystem)
Microsoft Ireland Operations, Ltd. (SaaS-Anbieter)
Usercentrics GmbH (CMP-Plattform)
Amplitude, Inc. (Analytics-Tool)
Arnia Software SRL (Softwareentwicklung)
Google Ireland Ltd. (SaaS-Anbieter)
MGM Technologie Partners GmbH (Hosting)
Brandpfeil GmbH (Webentwicklung)
Dritte
Manche Vorgänge beinhalten die Weitergabe von personenbezogenen Daten an Dritte. Das können Anbieter von Website-Tools, Kooperationspartner, Versanddienstleister oder Lieferanten sein. Diese Unternehmen entscheiden selbst über den Zweck der Weiterverarbeitung und müssen für Datenschutzkonformität sorgen. Falls neben den im Consent-Banner genannten Unternehmen weitere Dritte an der Datenverarbeitung beteiligt sind, werden diese nachfolgend aufgezählt.
Unternehmensliste
Telekommunikationsanbieter (bei telefonischem Kontakt)
Versanddienstleister (bei postalischem Versand)
Ort der Verarbeitung
Grundsätzlich findet die Datenverarbeitung in der Europäischen Union bzw. im Europäischen Wirtschaftsraum statt. Es werden jedoch auch Applikationen und Tools genutzt, bei denen eine Übermittlung von Daten in Drittländer nicht ausgeschlossen werden kann. Wir stellen in solchen Fällen das Vorliegen geeigneter Garantien sicher, um ein ausreichendes Datenschutzniveau in diesen Drittländern zu gewährleisten. In der Regel wurden mit den Anbietern die von der EU-Kommission bereitgestellten
Standardvertragsklauseln
vereinbart oder es besteht eine Zertifizierung unter dem
Data Privacy Framework
.
Die DSGVO gewährt Betroffenen grundsätzlich eine Reihe von Rechten. Sie können diese jederzeit ausüben. Wir sind aber nicht immer verpflichtet, ein Recht auch zu gewähren. Ein Anspruch auf Löschung kann zum Beispiel wegen gesetzlicher Aufbewahrungspflichten abgelehnt werden. Sofern Datenverarbeitungen in gemeinsamer Verantwortung erfolgen, können Sie Ihre Rechte gegenüber jedem der beteiligten Unternehmen geltend machen.
Datenschutzrechte
Sie haben ein Recht auf Auskunft (Art. 15 DSGVO), Berichtigung (Art. 16 DSGVO), Löschung (Art. 17 DSGVO), Einschränkung der Verarbeitung (Art. 18 DSGVO) und Datenübertragung (Art. 20 DSGVO).
Widerspruchsmöglichkeit
Wir haben geprüft, ob wir Ihre personenbezogenen Daten verarbeiten dürfen. Das betrifft insbesondere alle Verarbeitungen zur Wahrung berechtigter Interessen (Art. 6 Abs. 1 f) DSGVO). Falls Sie bei einer bestimmten Verarbeitung der Meinung sind, dass diese nicht zulässig ist, können Sie uns das mitteilen. Falls wir in Ihrem persönlichen Einzelfall zu dem Ergebnis kommen, dass wir Ihre Daten tatsächlich nicht verarbeiten dürfen, werden wir es nicht mehr tun. Sofern sich Ihr Widerspruch gegen werbliche Nachrichten richtet, setzen wir diesen natürlich direkt um.
Widerrufsmöglichkeit
Manche Datenverarbeitungen basieren auf einer von Ihnen erteilten Einwilligung. Diese können Sie jederzeit mit Wirkung für die Zukunft widerrufen. Das hat allerdings keine Auswirkung auf die Zulässigkeit der bis dahin erfolgten Datenverarbeitung.
Kontaktdaten
Zur Geltendmachung von Datenschutzrechten sowie bei Fragen und Beschwerden zum Datenschutz nutzen Sie bitte ausschließlich die E-Mail-Adresse
datenschutz@zeit-sprachen.de
oder unsere Postanschrift.
Unseren externen Datenschutzbeauftragten erreichen Sie postalisch bei der Herting Oberbeck Datenschutz GmbH, Hallerstr. 76, 20146 Hamburg oder unter der E-Mail-Adresse
dsb@zeit.de
. Sie haben außerdem das Recht, sich jederzeit bei einer Datenschutzaufsichtsbehörde zu beschweren.
Anbieter von Social-Media-Plattformen
Wir haben Profile bei sozialen Netzwerken, um unsere Inhalte zu veröffentlichen und mit Nutzern in Kontakt zu treten. Wie Sie auch haben wir dafür einen Account angelegt und den Nutzungsbedingungen des jeweiligen sozialen Netzwerks zugestimmt.
Die Verantwortlichkeiten für die Datenverarbeitung sind von Netzwerk zu Netzwerk unterschiedlich. Es kann sich um eine eigene oder gemeinsame Verantwortlichkeit nach Art. 26 DSGVO und in manchen Fällen sogar um eine Auftragsverarbeitung nach Art. 28 DSGVO handeln. Die Bewertung ergibt sich aus den Nutzungsbedingungen und integrierten Verträgen der Plattformanbieter, die wir als Grundlage für unsere Informationen nutzen (müssen).
Die beim Aufruf der sozialen Netzwerke stattfindende Datenverarbeitung wird von den Anbietern vorgegeben. Wir können lediglich über die Vorgänge informieren, die in unserem Einflussbereich liegen und von uns kontrolliert werden können.
Meta-Profile
Gemeinsame Verantwortlichkeit
Unser Meta-Profil nutzen wir, um Informationen öffentlich zugänglich zu machen, Werbung zu platzieren und mit den Nutzern zu kommunizieren. Die beim Aufruf eines Profils stattfindende Datenverarbeitung erfolgt in gemeinsamer Verantwortlichkeit zwischen uns und dem Anbieter der Plattform. Wir haben aus diesem Grund einen
Vertrag nach Art. 26 DSGVO
geschlossen, in dem insbesondere die Erfüllung von Betroffenenrechten geregelt wird.
Die verschiedenen Meta-Plattformen werden von der Meta Platforms Ireland Limited, Merrion Road, Dublin 4, D04 X2K5, Irland betrieben. Der Anbieter ist verantwortlich für die Zulässigkeit der Datenverarbeitung über das jeweilige soziale Netzwerk. Das Unternehmen wird vertreten durch den Vorstand Gareth Lambe. Die Meta Platforms Ireland Limited hat einen
Datenschutzbeauftragten
benannt, den Sie jederzeit kontaktieren können.
Ihre Betroffenenrechte können Sie jederzeit gegenüber uns oder der Meta Platforms Ireland Limited geltend machen. Da die Rechte in der Regel nur von letzterer erfüllt werden können, leiten wir solche Anfragen weiter.
Insights-Daten
Beim Aufruf unseres Profils werden Insights-Daten erhoben und ausgewertet. Dabei handelt es sich um zusammengefasste Statistiken, die anhand bestimmter, von der Meta Platforms Ireland Limited protokollierter Aktionen erstellt werden. Es geht dabei hauptsächlich darum, wie Sie mit unserem Profil und anderen Inhalten interagieren. Für uns besteht keine Möglichkeit, Sie über die Insights-Daten zu identifizieren oder diese einem Profil zuzuordnen. Die Insights-Daten werden auch bei Personen erhoben, die keinen Account haben. In dem Fall wird der Nutzer allerdings beim Aufruf der Plattform um eine Einwilligung gebeten – ohne diese können keine Inhalte eingesehen werden.
Die Meta Platforms Ireland Limited stützt die Zulässigkeit der Verarbeitung von Insights-Daten auf das berechtigte Interesse in Form der Optimierung von Werbeanzeigen (Art. 6 Abs. 1 f) DSGVO). Wir selbst verwenden sie, um unser Profil besser zu machen und Inhalte bereitzustellen, die von Vielen gelesen werden. Um unsere Reichweite zu verbessern, brauchen wir viele Aufrufe und viel Traffic auf unserem Profil. Je mehr wir die Inhalte an die Interessen unserer Nutzer anpassen, desto eher können wir dies erreichen.
Für uns sind die Insights-Daten ein Teil der bereitgestellten Funktionen des sozialen Netzwerks. Die Verarbeitung ist in den Nutzungsbedingungen geregelt, denen alle Profilinhaber zustimmen müssen. Sie haben bei der Anlage Ihres eigenen Accounts also die Verarbeitung vertraglich zugelassen. Wenn Sie die Nutzungsbedingungen nicht akzeptieren, können Sie kein Profil unterhalten. Insoweit ist die Bereitstellung der Insights-Daten erforderlich für die Nutzung.
Die über unser Profil erhobenen Insights-Daten werden anonymisiert verarbeitet. Das bedeutet, dass die Daten so geändert werden, dass sie nicht mehr oder nur mit einem unverhältnismäßig großen Aufwand an Zeit, Kosten und Arbeitskraft einer bestimmten oder bestimmbaren bzw. identifizierten oder identifizierbaren natürlichen Person zugeordnet werden können.
Direktnachrichten und Likes
Wir nutzen unseren Account, um mit Ihnen in Kontakt zu treten und zu interagieren. Das ist über Direktnachrichten, die Like-Funktion oder Kommentare möglich. In diesem Rahmen wird immer der Name angezeigt, der in Ihrem Profil hinterlegt ist.
Die Zulässigkeit dieser Verarbeitung richtet sich nach dem berechtigten Interesse (Art. 6 Abs. 1 f) DSGVO). Die Kommunikation mit Ihnen ist für uns wichtig, um Fragen zu beantworten, auf Kritik einzugehen und Informationen auszutauschen. Nur so können wir unsere Leistungen verbessern. Sie können die verschiedenen Möglichkeiten zur Kommunikation nutzen, müssen es aber nicht. Die Inhalte unseres Profils können unabhängig davon angesehen werden.
Kommentare werden zeitlich unbegrenzt auf unserem Profil gespeichert und können von anderen Nutzern eingesehen werden, bis Sie selbst den Kommentar wieder löschen. Das gleiche gilt für die Nutzung der Like-Funktion. Direktnachrichten werden ebenfalls gespeichert, allerdings in einem regelmäßigen Turnus gelöscht.
Widerspruch gegen die Verarbeitung von Insights-Daten
Die Insights-Daten werden auch für werbliche Zwecke verwendet, daher besteht grundsätzlich ein Widerspruchsrecht nach Art. 21 DSGVO. Die Meta Platforms Ireland Limited stellt in ihrer Datenschutzerklärung verschiedene
Formulare für die Geltendmachung von Rechten
bereit. Dort können Sie der Datenverarbeitung widersprechen. Sie können dieses Recht auch uns gegenüber geltend machen und wir leiten die Anfrage dann an den Anbieter weiter.
Bitte beachten Sie, dass im Falle eines Widerspruchs gegen die Verarbeitung von Insights-Daten die Nutzung der Plattform nur eingeschränkt oder überhaupt nicht mehr möglich ist.
Datenweitergabe und Drittstaatenübermittlung
Die Datenverarbeitung findet auf Servern der Meta Platforms Ireland Limited statt. Direktnachrichten werden von unseren Mitarbeitern gesehen und beantwortet. Alle sonstigen Aktionen sind öffentlich einsehbar.
Unser Profil bei dem sozialen Netzwerk ist über das Internet auf der ganzen Welt abrufbar, sodass ein Zugriff auch aus Ländern ohne ausreichendes Datenschutzniveau möglich ist. Die Meta Platforms Ireland Limited hat
verschiedene Maßnahmen
ergriffen, um ein ausreichendes Datenschutzniveau zu gewährleisten.
LinkedIn-Profile
LinkedIn-Account und Kommunikation mit Nutzern
Wir unterhalten verschiedene LinkedIn-Accounts, um uns mit Unternehmen und Personen zu vernetzen. Dort stellen wir uns vor, teilen Beiträge und interagieren mit anderen LinkedIn-Nutzern. Dabei können wir die auf Ihrem Profil veröffentlichten Inhalte sehen und zur Kommunikation mit Ihnen verwenden. Wir teilen und kommentieren z.B. Posts, verlinken LinkedIn-Nutzer oder nutzen die Nachrichten-Funktion.
Die durch uns direkt stattfindende Datenverarbeitung erfolgt zur Wahrung unserer berechtigten Unternehmensinteressen (Art. 6 Abs. 1 f) DSGVO). Wir sind auf eine möglichst hohe Reichweite und daher auf berufsbezogene Netzwerke wie LinkedIn angewiesen. Die Kontaktaufnahme wird durch die ständige Interaktion mit den Nutzern und die verfügbaren Informationen in den Profilen erleichtert. Die Kommunikation mit uns bzw. die Interaktion mit unserem Profil ist freiwillig.
Wenn Sie mehr über die Datenverarbeitung bei der Nutzung von LinkedIn erfahren möchten, lesen Sie bitte die
Datenschutzerklärung des Anbieters
(LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Irland).
Seiten-Insights
Wenn Sie unser LinkedIn-Profil besuchen, der Seite folgen oder sich mit ihr beschäftigen, verarbeitet die LinkedIn Ireland Unlimited Company personenbezogene Daten, um uns in anonymisierter Form Statistiken und Einblicke zu gewähren. Damit erhalten wir Erkenntnisse über die Arten von Handlungen, die Personen auf unserer Seite vornehmen (sog. Seiten-Insights). Hierzu verarbeitet das soziale Netzwerk insbesondere solche Daten, die Sie in Ihrem Profil zur Verfügung gestellt haben (z.B. Funktion, Land, Branche, Dienstalter, Unternehmensgröße und Beschäftigungsstatus). Darüber hinaus werden Informationen darüber verarbeitet, wie Sie mit unserer LinkedIn-Unternehmensseite interagieren. Die Verarbeitung dient unserem berechtigten Interesse, die Arten von vorgenommenen Handlungen auf unserer LinkedIn-Unternehmensseite auszuwerten und unsere Unternehmensseite anhand dieser Erkenntnisse zu verbessern (Art. 6 Abs. 1 f) DSGVO).
Mit den Seiten-Insights stellt die LinkedIn Ireland Unlimited Company uns keine personenbezogenen Daten von Ihnen zur Verfügung. Wir haben nur auf die zusammengefassten und anonymisierten Seiten-Insights Zugriff. Auch ist es uns nicht möglich, über Seiten-Insights Rückschlüsse zu einzelnen Mitgliedern zu ziehen. Die beschriebene Verarbeitung erfolgt durch die LinkedIn Ireland Unlimited Company und uns als gemeinsam Verantwortliche. Aus diesem Grund besteht eine
Vereinbarung zur gemeinsamen Verantwortlichkeit nach Art. 26 DSGVO
mit dem Anbieter, in der folgendes festgelegt ist:
Die LinkedIn Ireland Unlimited Company ist dafür verantwortlich, dass Sie Ihre Rechte aus der DSGVO ausüben können. Sie können das
Unternehmen online kontaktieren
"LinkedIn online kontaktieren") oder über die
in der Datenschutzerklärung angegebenen Kontaktdaten
erreichen. Den
Datenschutzbeauftragten
können Sie über ein Online-Formular anschreiben. Sie können sich wegen der Ausübung Ihrer Rechte im Zusammenhang mit der Verarbeitung personenbezogener Daten im Rahmen der Seiten-Insights auch an uns wenden. Wir werden in einem solchen Fall Ihre Anfrage an das soziale Netzwerk weiterleiten.
Die LinkedIn Ireland Unlimited Company und wir haben vereinbart, dass die irische Datenschutzkommission die federführende Aufsichtsbehörde für die Überwachung der Datenverarbeitung über die für Seiten-Insights ist. Sie haben stets das Recht, eine Beschwerde bei der irischen Datenschutzkommission (siehe unter
www.dataprotection.ie
) oder bei jeder anderen Aufsichtsbehörde einzureichen.
Empfänger von Daten
Wir verwenden LinkedIn lediglich als Plattform und richten uns nach den Nutzungsbedingungen des Anbieters. Wir selbst haben keine Auswirkung darauf, welche Daten beim Aufruf unseres Profils verarbeitet werden und wer Ihr Profil sehen kann. In dieser Hinsicht sind wir wie Sie nur ein Nutzer.
Wir haben allerdings Mitarbeiter, die sich um die Betreuung unserer LinkedIn-Profile kümmern. Eingehende Nachrichten werden von ihnen eingesehen und bearbeitet. Je nachdem, wie Sie mit unsren Inhalten interagieren, können Ihr Profil sowie Ihre Veröffentlichungen von anderen Nutzern wahrgenommen werden.
Bei der Nutzung von LinkedIn findet ein Datentransfer in Drittländer außerhalb der Europäischen Union und des Europäischen Wirtschaftsraums statt.
Nach den Angaben des Anbieters ist dieser durch Standardvertragsklauseln legitimiert
.
Speicherdauer
Wenn Sie einen Kommentar hinterlassen, wird dieser zeitlich unbegrenzt auf unserem Profil gespeichert (bis Sie ihn löschen). Das gleiche gilt für die Nutzung der Like-Funktion. Direktnachrichten an uns werden ebenfalls gespeichert, allerdings in einem regelmäßigen Turnus gelöscht.
Sub-section Policy: 
Sub-policy 0
https://www.dataprivacyframework.gov/:
You need to enable JavaScript to run this app.
Please wait while application initialize...
;