Seit 2005 Ihr kompetenter Partner für
✓ Entwicklung ✓ Produktion ✓ Vertrieb
von Kfz Diagnosegeräten und Software
Overview
This privacy policy discloses the privacy practices for WGSoft APPs (ScanMaster, MotoScan). This privacy policy applies solely to information collected by this applications and the choices you can make about the way information is collected and used. This policy notifies you of the following:
What information is collected from you while using this app, how it is used, and with whom it may be shared.
The security procedures in place to protect the misuse of your information.
How updates to this privacy policy will be communicated to you.
Information Collection, Use, and Sharing
While you buy and use the app, no information is collected by us or transferred to third parties. You conclude the purchase contract with Google and only Google receives the information in accordance with Google's data protection agreement.
For debugging and troubleshooting purposes, we may ask you to send a debug log from the application. The information in the debug log is solely used to help address the problems that you are having with the app. If you choose to send the debug log, the following information is collected:
Application name and version
OBD2 communications, which includes information about your scan tool and vehicle
Your email address
Any error messages that may have occurred while you were using the application
Anonymous Information Collection
We do not collect any anonymous information from you.
Security
We take precautions to protect your information. When sensitive information is submitted via the app, the information is protected both online and offline. Wherever we collect sensitive information, that information is encrypted and transmitted to us in a secure way. While we use encryption to protect sensitive information transmitted to us, we also protect your information offline. The computers/servers in which we store the collected information are kept in a secure environment.
Updates
Our Privacy Policy may change from time to time and all updates will be posted on this page.
Unsere Produkte
ScanMaster-ELM
ScanMaster App
MotoScan App
ScanMaster-PPC
ScanMaster-PassThru
CAN Monitor
ElmCan OBD-2 Interfaces
ELM327
Produkt-Videos
UniCarScan UCSI-2100
Partner Produkte
OBDLink LX, MX, MX+
Autel
ScanDoc
iCarsoft
CAN Bus Systeme
OBD Adapterkabel
OBD Stecker und Buchsen
Wissensdatenbank
ELM327 - Achtung Falle!
FAQ
OBD-2/EOBD
INFORMATIONEN