Datenschutzerklärung im Rahmen der Nutzung unserer App Lateinorum
Die App Lateinorum, die ich, Lukas Lachinger, Lindenstraße 6, 82515 Wolfratshausen, Telefon +49 (0) 15233629493, E-Mail
lukas.laschinger@expidet.de
, URL
https://lateinorum.de/
, anbiete, sammelt keine persönlichen Daten der Nutzer während der Installation und Nutzung. Wir haben sie im Apple App Store und im Google Play Store zum Download bereitgestellt.
Aber Achtung:
Apple und Google sammeln beim Download über ihre Stores ihre eigenen Benutzerdaten, auf die wir keinen Einfluss haben. Checkt die Datenschutzrichtlinien von Apple und Google, wenn ihr mehr darüber wissen wollt. Seit Februar 2017 hat Google auch extra strenge Regeln für Apps, die sensible Daten und Berechtigungen abfragen. Wir als Entwickler von Lateinorum halten uns an die Vorgaben und haben sogar noch strengere Regeln mit unserem Datenschutzberater aufgestellt. Wir garantieren, dass wir uns immer an diese Regeln halten
Apple App Store
Bei der Nutzung von Apple App Store werden durch Apple Benutzerdaten erhoben auf die wir keinen Einfluss haben.  Bitte lese hierzu unter
https://support.apple.com/de-de/HT211970
die von Appel erklärten Angaben zur Verarbeitung personenbezogener Daten bei der Nutzung des App Stores. Weiterhin verweisen wir auf die Datenschutzrichtlinie von Apple unter
https://www.apple.com/legal/privacy/de-ww/
Google Play Store
Bei der Nutzung von Google Play werden durch Google Benutzerdaten erhoben auf die wir keinen Einfluss haben. Bitte lese hierzu unter
https://support.google.com/googleplay/android-developer/answer/10787469?hl=de
die von Google erklärten Angaben zur Verarbeitung personenbezogener Daten bei der Nutzung von Google Play.
Was Du unbedingt wissen müssen
Als Entwickler unserer App Lateinorum garantieren wir, dass wir uns im Rahmen der Entstehung als auch im Rahmen der Veröffentlichung unserer App stets an die strengen Vorgaben als auch an selbstdefinierte noch strengere Vorgaben zusammen mit unserem Datenschutzberater gehalten haben.
Wenn Du – egal ob Apple oder Android – über Dein Handy eine Software installierst, dann wirst Du das wahrscheinlich über den entsprechenden Store des Betriebssystems Deines Smartphones machen. Und hier geht für Dich der Datenschutz schon los!
Alle uns bekannten App-Stores – Ja, es gibt mehr als nur Google Play und Apple App Store, sammeln Deine Daten, Dein Nutzerverhalten etc.
Die dort geladenen Apps sind, auch wenn da steht „Gratis“, „kostenlos“ gar nicht so „kostenfrei“, denn DU bezahlst mit Deinen Daten! Über Dich wird bei der Nutzung von Apps eine Nutzerverhalten durch Algorithmen errechnet und Du wirst quasi „eingeschätzt“ um Dir z.B. die richtige Werbung zu senden.
Darauf haben wir keinen Einfluss, denn das Bestätigung dieser Sammlung hast Du durch ein Häkchen ganz am Anfang der Nutzung des Smartphones bzw. App-Stores erlaubt.
Du kannst Dich sicher erinnern – „ne Menge zu lesen und am Ende ein Häkchen setzen“.
Lesen wird das selten jemand, alle klicken nur auf „Zustimmen“… Du wahrscheinlich auch.
Mach das in Zukunft lieber nicht mehr und nehme Dir die Zeit das zu lesen oder lass einfach die Finger von Apps, die Du nicht brauchst oder nur probieren möchtest.
Um Dir ein bisschen Orientierung zu geben haben wir Dir im Folgenden nochmal Deine Rechte im Datenschutz aufgeführt.
Deine Rechte
Auskunft
Du hast jederzeit das Recht, laut Art.15 DSGVO Auskunft über die gespeicherten personenbezogenen Daten zu verlangen. Wir sagen dir dann zum Beispiel, wofür wir die Daten nutzen, welche Kategorien von Personen Zugriff darauf haben, wie lange wir sie aufbewahren und dass du das Recht hast, sie zu korrigieren, zu löschen oder einzuschränken.
Berichtigung
Wenn du merkst, dass irgendwelche Daten falsch sind, kannst du laut Art.16 DSGVO sofort die Berichtigung verlangen.
Löschung
Du kannst auch laut Art.17 DSGVO verlangen, dass wir deine personenbezogenen Daten löschen.
Einschränkung
Mit Art.18 DSGVO kannst du die Einschränkung der Verarbeitung deiner Daten verlangen.
Datenübertragbarkeit
Du kannst laut Art.20 DSGVO auch verlangen, dass deine Daten in einem Format zur Verfügung stellen, dass du oder eine andere Person lesen kann.
Widerruf der Einwilligung
Wenn du deine Einwilligung zur Datenverarbeitung widerrufen möchtest, kannst du das laut Art.7 Abs.3 DSGVO jederzeit tun.
Widerspruch gegen die Verarbeitung
Du kannst auch laut Art.21 DSGVO Widerspruch gegen die Verarbeitung deiner Daten einlegen, zum Beispiel wenn es Gründe aufgrund deiner besonderen Situation gibt oder wenn du keine Werbung willst. Wenn du Widerspruch einlegen willst, kannst du das telefonisch, per E-Mail oder per Brief tun. Mache Dir aber immer eine Kopie des Schreibens, damit Du etwas in der Hand hast.. Datum und so weiter!
Wir kann ich meine Rechte einfordern?
Dazu schreibst Du an den Betreiber/Entwickler der App, das ist der sogenannte Verantwortliche und der bekommt ziemlich Stress, wenn er Deinem Willen nicht folgt. Die Daten müsstest Du auf jeder Webseite des Entwicklers der App finden. Unter Datenschutz oder Impressum wirst Du sicher fündig.
Um so richtig Stress zu machen, kann Du auf der Seite der Aufsichtsbehörden eine Beschwerde einlegen. Dazu gehst Du unter folgendem Link einfach auf die für Dein Bundeland zuständige Aufsichtsbehörde, suchst dort nach „Beschwerde“ und füllst das Formular aus:
https://dsz365.de/welche-aufgaben-hat-eine-aufsichtsbehoerde-fuer-datenschutz/
Noch Fragen?
Wenn du Fragen hast oder wissen willst, wie du deine Rechte wahrnehmen kannst, kannst du uns gerne kontaktieren. Gerne darfst DU auch auf die Webseite
https://dsz365.de/
gehen. Die haben uns geholfen, dass wir die App datenschutztechnisch sauber aufstellen konnten.
Zum Schluss
Wenn ihr euch im Internet bewegt, solltet ihr unbedingt aufpassen, wem ihr eure Daten mitteilt. Klar, manchmal muss man seine Daten angeben, um bestimmte Sachen machen zu können, aber es ist wichtig, dass ihr euch im Klaren darüber seid, wer diese Daten bekommt und was damit passiert.
Leider sind viele Leute heutzutage ziemlich sorglos damit, was sie im Internet teilen und an wen sie es weitergeben. Das ist aber gefährlich, denn es gibt viele Leute und Unternehmen, die diese Daten ausnutzen wollen, um ihre eigenen Ziele zu erreichen.
Also, denkt immer daran: Seid vorsichtig, wem ihr eure Daten anvertraut. Lasst euch nicht von irgendwelchen Versprechungen oder Angeboten blenden. Und denkt daran, dass eure Daten eure persönlichen Informationen sind und ihr die Kontrolle darüber haben solltet.
Also, lasst uns in Zukunft alle etwas vorsichtiger damit umgehen, mit wem wir unsere Daten teilen.
Und jetzt viel Spaß und viel Erfolg mit unserer App „Lateinorum“
Sub-section Policy: 
Sub-policy 0
https://www.apple.com/legal/privacy/de-ww/:
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Privacy
Local Nav Open Menu
Local Nav Close Menu
Overview
Features
Control
Labels
Transparency Report
Privacy Policy
Deutsch
Choose your preferred language
Wir bei Apple glauben fest daran, dass Datenschutz ein Grundrecht ist – und dass dieses Grundrecht nicht davon abhängen sollte, wo auf der Welt Sie leben.
Aus diesem Grund behandeln wir alle Daten, die sich auf eine identifizierte oder identifizierbare Person beziehen oder die von Apple mit dieser Person verknüpft oder verknüpfbar sind, als „personenbezogene Daten“, unabhängig davon, wo die Person lebt.
Das bedeutet, dass sowohl Daten, die Sie direkt identifizieren – z. B. Ihr Name – als auch Daten, die Sie nicht direkt identifizieren, die aber zu Ihrer Identifizierung verwendet werden können – z. B. die Seriennummer Ihres Geräts –, personenbezogene Daten sind. Aggregierte Daten gelten im Sinne dieser Datenschutzrichtlinie als nicht personenbezogene Daten.
Diese Datenschutzrichtlinie beschreibt, wie
Apple oder ein Apple Partnerunternehmen
(gemeinsam „Apple“) mit personenbezogenen Daten umgeht, unabhängig davon, ob Sie mit uns auf unseren Websites, über Apple Apps (wie Apple Music oder Wallet) oder persönlich (auch telefonisch oder beim Besuch eines Apple Stores) interagieren. Apple kann auch Links zu Drittanbietern auf unseren Diensten oder Apps von Drittanbietern zum Download in unserem App Store zur Verfügung stellen. Die Apple Datenschutzrichtlinie gilt nicht dafür, wie Drittanbieter personenbezogene Daten definieren oder verwenden. Wir empfehlen Ihnen, die Datenschutzrichtlinien von Drittanbietern zu lesen und sich mit Ihren Datenschutzrechten vertraut zu machen, bevor Sie mit ihnen interagieren.
Wir bei Apple geben Ihnen die Möglichkeit, Auskunft über Ihre personenbezogenen Daten zu erhalten, auf sie zuzugreifen, sie zu korrigieren, zu übertragen, ihre Verarbeitung einzuschränken und sie zu löschen. Wir gewähren diese Rechte unserem weltweiten Kundenstamm, und wenn Sie sich entscheiden, diese Datenschutzrechte auszuüben, haben Sie das Recht, weder diskriminierend behandelt zu werden noch einen minderwertigen Dienst von Apple zu erhalten. Wenn Sie aufgefordert werden, der Bearbeitung Ihrer personenbezogenen Daten durch Apple zuzustimmen, haben Sie auch das Recht, Ihre Zustimmung jederzeit zu widerrufen.
Um Ihre Rechte und Wahlmöglichkeiten in Bezug auf den Datenschutz wahrzunehmen, einschließlich der Fälle, in denen ein Drittanbieter im Namen von Apple handelt, besuchen Sie die Apple Daten- und Datenschutzseite unter
privacy.apple.com
für Apple oder
shazam.com/privacy
für Shazam.
Um Ihre personenbezogenen Daten zu schützen, müssen Sie sich bei Ihrem Account anmelden, und Ihre Identität wird überprüft. Wenn Sie eine Kopie Ihrer personenbezogenen Daten wünschen, die derzeit nicht unter
privacy.apple.com
verfügbar ist, können Sie diese unter
apple.com/de/privacy/contact
anfordern. Sie haben auch das Recht, eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen.
Es kann Situationen geben, in denen wir Ihrer Bitte nicht nachkommen können – zum Beispiel wenn Sie uns bitten, Ihre Transaktionsdaten zu löschen, Apple aber gesetzlich verpflichtet ist, diese Transaktion aufzuzeichnen. Wir können einen Antrag auch ablehnen, wenn dies unsere rechtmäßige Verwendung der Daten zur Betrugsbekämpfung und zu Sicherheitszwecken untergraben würde, etwa wenn Sie die Löschung eines Accounts beantragen, der wegen Sicherheitsbedenken untersucht wird. Ihre Datenschutzanfrage kann ferner abgelehnt werden, wenn sie die Privatsphäre anderer gefährdet, leichtfertig oder schikanös ist oder äußerst unpraktisch oder unangemessen wäre.
Wenn Sie in Kalifornien leben und keinen Zugriff auf die Apple Seite für Daten und Datenschutz haben
, können Sie oder Ihr Bevollmächtigter unter
apple.com/de/privacy/contact
oder telefonisch unter +1 800 275 2273 einen Antrag stellen.
Weitere Informationen über die Geltendmachung Ihrer Rechte finden Sie unter
support.apple.com/102283
.
Wir bei Apple sind davon überzeugt, dass wir Ihnen großartige Produkte und einen hohen Datenschutz bieten können. Dies bedeutet, dass wir bemüht sind,
nur die personenbezogenen Daten zu erfassen, die wir benötigen
. Welche personenbezogenen Daten Apple erfasst, hängt davon ab, wie Sie mit Apple interagieren. Erläuterungen zum Umgang von Apple mit personenbezogenen Daten für bestimmte einzelne Dienste finden Sie unter
apple.com/de/legal/privacy/data.
Wenn Sie einen Apple Account erstellen, einen Kredit beantragen, ein Produkt oder Gerät kaufen und/oder aktivieren, ein Softwareupdate laden, sich für einen Kurs in einem Apple Store anmelden, sich mit unseren Diensten verbinden, uns kontaktieren (auch über soziale Medien), an einer Online-Umfrage teilnehmen oder anderweitig mit Apple interagieren, können wir eine Vielzahl von Informationen erfassen, darunter:
Accountdaten.
Ihren Apple Account und zugehörige Accountdetails, einschließlich E-Mail-Adresse, registrierte Geräte, Accountstatus und Alter
Geräteinformationen.
Daten, anhand derer Ihr Gerät identifiziert werden könnte, z. B. die Seriennummer des Geräts, oder Informationen über Ihr Gerät, z. B. der Browsertyp.
Kontaktdaten
. Daten wie Name, E-Mail-Adresse, physische Adresse, Telefonnummer oder andere Kontaktinformationen
Zahlungsdaten. Daten über Ihre Rechnungsadresse und Zahlungsmethode, z. B. Bankverbindung, Kredit-, Debit- oder andere Zahlungskarteninformationen
Transaktionsdaten.
Daten über Käufe von Apple Produkten und Diensten oder von Apple unterstützte Transaktionen, einschließlich Käufen auf Apple Plattformen
Betrugsbekämpfungsdaten.
Daten, die zur Identifizierung und Bekämpfung von Betrug verwendet werden, einschließlich einer Vertrauensbewertung des Geräts.
Nutzungsdaten.
Daten über Ihre Aktivitäten und Ihre Nutzung unserer Angebote, z. B. App-Starts innerhalb unserer Dienste, einschließlich Browserverlauf; Suchverlauf; Produktinteraktion; Absturzdaten, Leistungs- und andere Diagnosedaten, sowie andere Nutzungsdaten
Standortdaten
. Genauer Standort nur zur Unterstützung von Diensten wie „Wo ist?“ oder, wenn Sie Ihre Zustimmung erteilt haben, für regionsspezifische Dienste, und ungefährer Standort
Gesundheitsdaten.
Daten, die sich auf den Gesundheitszustand einer Person beziehen, einschließlich Daten, die sich auf die physische oder psychische Gesundheit einer Person beziehen. Zu den personenbezogenen Gesundheitsdaten gehören auch Daten, die verwendet werden können, um Rückschlüsse auf den Gesundheitszustand einer Person zu ziehen oder diesen festzustellen. Wenn Sie mit einer App der Apple Health Research Study an einer Studie teilnehmen, ist die Richtlinie zum Schutz Ihrer personenbezogenen Daten unter
Apple Health Study Apps – Datenschutzrichtlinie
beschrieben.
Fitnessdaten.
Angaben zu Ihren Fitness- und Trainingsdaten, wenn Sie diese weitergeben möchten.
Finanzdaten.
Angaben zu Gehalt, Einkommen und Vermögen, sofern erfasst, sowie Informationen zu Finanzangeboten der Marke Apple
Daten mit behördlich ausgestellter ID.
In einigen Jurisdiktionen verlangen wir unter bestimmten Voraussetzungen eine von einer Behörde ausgestellte ID, unter anderem beim Einrichten eines Mobilfunkaccounts und dessen Aktivierung für Ihr Gerät, bei der Beantragung oder Verlängerung von Krediten, der Verwaltung von Reservierungen oder in weiteren gesetzlich vorgeschriebenen Fällen.
Sonstige Informationen, die Sie uns zur Verfügung stellen.
Details wie der Inhalt Ihrer Kommunikation mit Apple, einschließlich Interaktionen mit dem Kundensupport und Kontakten über Social-Media-Kanäle
Sie sind nicht verpflichtet, die von uns angeforderten personenbezogenen Daten zur Verfügung zu stellen. Wenn Sie sich jedoch dagegen entscheiden, werden wir in vielen Fällen nicht in der Lage sein, Ihnen unsere Produkte oder Dienste zur Verfügung zu stellen oder auf Ihre Anfragen zu reagieren.
Apple kann personenbezogene Daten über Sie von anderen
Einzelpersonen
, von Unternehmen oder Dritten, die
in Ihrem Auftrag
handeln, von unseren
Partnern, die mit uns zusammenarbeiten, um unsere Produkte und Dienste bereitzustellen und uns bei der Sicherheit und Betrugsbekämpfung zu unterstützen, sowie von anderen
rechtmäßigen Quellen erhalten.
Einzelpersonen.
Apple kann Daten über Sie von anderen Einzelpersonen erfassen – zum Beispiel, wenn diese Person Ihnen ein Produkt oder eine Geschenkkarte geschickt, Sie zur Teilnahme an einem Apple Dienst oder Forum eingeladen oder Inhalte mit Ihnen geteilt hat.
In Ihrem Auftrag.
Sie können andere Einzelpersonen oder Dritte beauftragen, Daten an Apple weiterzugeben. Beispielsweise können Sie Ihren Mobilfunkanbieter beauftragen, Daten über Ihren Anbieter-Account zur Accountaktivierung an Apple weiterzugeben oder Informationen über Ihre Teilnahme an einem Treueprogramm weiterzugeben, damit Sie Prämien für Apple Käufe sammeln können.
Apple Partner.
Im Sinne der Sicherheit und der Betrugsbekämpfung können wir die von Ihnen bereitgestellten Informationen durch Dritte überprüfen lassen, z. B. wenn ein Apple Account erstellt wird.
Um Features wie die Suchfunktion zu verbessern und zur Erstellung von Grundlagenmodellen für KI-Funktionen verwendet Apple den Webcrawler Applebot, um Informationen zu durchforsten, die im Internet öffentlich zugänglich sind. Wir haben verschiedene Maßnahmen getroffen, um die personenbezogenen Daten, die wir erheben, zu reduzieren. Apple versucht nicht, einzelne Apple Nutzer anhand der durchsuchten Daten zu identifizieren oder Profile über Einzelpersonen zu erstellen. Wir verwenden keine privaten persönlichen Daten zum Trainieren unserer KI-Grundlagenmodelle. Wenn du dein Widerspruchsrecht in Bezug auf Verarbeitung von Informationen in Anspruch nehmen möchtest, verwende das
Formular für Anfragen zum Datenschutz von Apple Intelligence
. Weitere Informationen zum Applebot findest du auf der Seite
support.apple.com/120320
.
Für Zwecke der Forschung und Entwicklung können wir Datensätze heranziehen, die Bilder oder Sprachaufzeichnungen oder andere Daten, die Rückschlüsse auf eine identifizierbare Person zulassen, enthalten. Die Erhebung solcher Datensätze erfolgt unter Einhaltung des geltenden Rechts, einschließlich des Rechts in der Jurisdiktion, in welcher der jeweilige Datensatz gehostet wird. Bei der Verwendung solcher Datensätze für Forschungs- und Entwicklungszwecke unternehmen wir keinerlei Versuche, die in diesem Material ggf. vorkommenden Personen zu identifizieren.
Apple verwendet personenbezogene Daten, um unsere Dienste bereitzustellen, Ihre Transaktionen zu verarbeiten, mit Ihnen zu kommunizieren, zur Sicherheit und Betrugsbekämpfung sowie zur Einhaltung von Gesetzen. Mit Ihrer Zustimmung können wir personenbezogene Daten auch für andere Zwecke verwenden.
Apple verwendet Ihre personenbezogenen Daten nur dann, wenn wir eine gültige gesetzliche Grundlage dafür haben.
Je nach den Umständen kann sich Apple auf Ihre Einwilligung oder die Tatsache verlassen, dass die Verarbeitung erforderlich ist, um einen Vertrag mit Ihnen zu erfüllen, Ihre lebenswichtigen Interessen oder die anderer Personen zu schützen oder Gesetze einzuhalten. Unter Berücksichtigung Ihrer Interessen, Rechte und Erwartungen können wir Ihre personenbezogenen Daten auch verarbeiten, wenn wir der Meinung sind, dass dies in unserem oder dem berechtigten Interesse anderer liegt. Weitere Informationen sind in den produktspezifischen Informationen unserer Produkte und Features wie oben beschrieben eingebettet. Wenn Sie Fragen zur Rechtsgrundlage haben, können Sie sich unter
apple.com/de/privacy/contact
an den Datenschutzbeauftragten wenden.
Bereitstellung unserer Dienste.
Apple erfasst personenbezogene Daten, die zur Bereitstellung unserer Dienste erforderlich sind. Dazu können personenbezogene Daten gehören, die zur Verbesserung unserer Angebote, für interne Zwecke wie Prüfungen oder Datenanalysen oder zur Problembehebung erfasst werden. Wenn Sie beispielsweise über ein Apple Music Abonnement auf einen Song zugreifen möchten, erfassen wir Daten darüber, welche Songs Sie abspielen, um Ihnen die angeforderten Inhalte zur Verfügung zu stellen, sowie aus Lizenzgründen.
Verarbeitung Ihrer Transaktionen.
Um Transaktionen zu verarbeiten, muss Apple Daten wie Ihren Namen, Kauf- und Zahlungsinformationen erfassen.
Kommunikation mit Ihnen.
Um auf Mitteilungen zu antworten, Sie bezüglich Ihrer Transaktionen oder Ihres Accounts zu kontaktieren, unsere Produkte und Dienste zu vermarkten, andere relevante Informationen bereitzustellen oder Informationen oder Feedback anzufordern. Gelegentlich können wir personenbezogene Daten nutzen, um wichtige Mitteilungen zu versenden, beispielsweise über Käufe oder Änderungen unserer Geschäftsbedingungen und Richtlinien. Weil diese Informationen für die Beziehung zu Apple wichtig sind, kann man den Erhalt dieser wichtigen Mitteilungen möglicherweise nicht ablehnen.
Sicherheit und Betrugsbekämpfung.
Zum Schutz von Einzelpersonen, Mitarbeiter:innen und Apple sowie zum Schutz vor Verlusten und zur Betrugsbekämpfung, einschließlich des Schutzes von Einzelpersonen, Mitarbeiter:innen und Apple zum Nutzen aller unserer Nutzer:innen und der Vorabsondierung oder Vorabprüfung hochgeladener Inhalte auf potenziell illegale Inhalte, einschließlich Materials zur sexuellen Ausbeutung von Kindern.
Für Zwecke der Personalisierung verwendete personenbezogene Daten.
Wenn Sie sich dafür entscheiden, Ihre Dienste oder Mitteilungen zu personalisieren, sofern dies möglich ist, verwendet Apple die von uns erfassten Daten, um Ihnen diese personalisierten Dienste oder Mitteilungen anbieten zu können. Weitere Informationen darüber, wie die entsprechenden Dienste personenbezogene Daten zur Personalisierung Ihrer Erfahrungen nutzen, finden Sie in den Datenschutzinformationen, die Sie bei der erstmaligen Nutzung eines Dienstes erhalten, der Sie um Zustimmung zur Verwendung Ihrer personenbezogenen Daten bittet. Wir stellen diese Informationen leicht auffindbar zur Verfügung, indem wir sie mit unserem Datenschutzsymbol kennzeichnen; sie sind auch jederzeit auf Ihrem Apple Gerät und online unter
http://apple.com/de/legal/privacy/data
verfügbar.
Einhaltung von Gesetzen.
Zur Einhaltung des geltenden Rechts – zum Beispiel zur Erfüllung von Steuer- oder Meldepflichten oder zur Erfüllung einer rechtmäßigen Regierungsanfrage.
Apple verwendet ohne die Möglichkeit einer menschlichen Überprüfung keine Algorithmen oder kein Profiling, um eine Entscheidung zu treffen, die Sie erheblich beeinträchtigen würde. Gemäß kalifornischem Recht verwendet Apple darüber hinaus keine sensiblen personenbezogenen Daten oder legt diese offen für Zwecke, die von Nutzer:innen verlangen würden, ein Recht auf Einschränkung der Verarbeitung auszuüben.
Apple bewahrt personenbezogene Daten nur so lange auf, wie es für die Erfüllung der Zwecke, für die sie erfasst wurden, erforderlich ist, einschließlich wie in dieser Datenschutzrichtlinie oder in unseren dienstspezifischen Datenschutzhinweisen beschrieben oder wie gesetzlich vorgeschrieben. Wir bewahren personenbezogene Daten so lange wie notwendig auf, um die in dieser Datenschutzrichtlinie und unseren dienstspezifischen Übersichten zum Datenschutz beschriebenen Zwecke zu erfüllen. Bei der Beurteilung der Aufbewahrungsfristen prüfen wir zunächst sorgfältig, ob es notwendig ist, die erfassten personenbezogenen Daten aufzubewahren, und bewahren, falls eine Aufbewahrung erforderlich ist, die personenbezogenen Daten für den kürzesten gesetzlich zulässigen Zeitraum auf.
Apple kann personenbezogene Daten an
Apple Partnerunternehmen
,
Dienstleister,
die in unserem Auftrag handeln, an unsere
Partner
,
Entwickler und Herausgeber
, oder andere
in Ihrem Auftrag tätige Parteien weitergeben
. Darüber hinaus gibt Apple personenbezogene Daten nicht an Dritte für deren eigene Marketingzwecke weiter.
Dienstleister.
Apple ist berechtigt, Drittparteien als unsere Dienstleister zu beauftragen und bestimmte Aufgaben in unserem Namen ausführen zu lassen, zum Beispiel Verarbeitung oder Aufbewahrung von Daten einschließlich personenbezogener Daten im Zusammenhang mit Ihrer Nutzung unserer Dienste und der Lieferung von Produkten an unsere Kund:innen. Apple Dienstleister sind verpflichtet, personenbezogene Daten in Übereinstimmung mit dieser Datenschutzrichtlinie und gemäß unseren Anweisungen zu verarbeiten. Sie dürfen die von uns weitergegebenen personenbezogenen Daten nicht für ihre eigenen Zwecke verwenden und müssen die personenbezogenen Daten löschen oder zurückgeben, sobald sie unseren Auftrag erfüllt haben.
Partner.
Gelegentlich geht Apple Partnerschaften mit Drittanbietern ein, um Dienste oder andere Angebote bereitzustellen. Beispielsweise werden finanzielle Angebote von Apple wie Apple Card und Apple Cash von Apple und unseren Partnern angeboten. Apple verlangt von seinen Partnern, Ihre personenbezogenen Daten zu schützen.
Von Ihnen abonnierte Entwickler und Herausgeber.
Wenn Sie im App Store oder in Apple News ein Abonnement eines Dritten erwerben, erstellen wir eine für Sie und den Entwickler oder Herausgeber eindeutige Abonnenten-ID. Die Abonnenten-ID kann verwendet werden, um Berichte an den Entwickler oder Herausgeber zu senden, die Informationen über das von Ihnen erworbene Abonnement und Ihr Wohnsitzland enthalten. Wenn Sie alle Ihre Abonnements bei einem bestimmten Entwickler oder Herausgeber kündigen, wird die Abonnenten-ID nach 180 Tagen zurückgesetzt, sofern Sie kein neues Abonnement abschließen. Diese Informationen werden Entwicklern oder Herausgebern bereitgestellt, damit sie einen Überblick über den Stand ihrer Abonnements haben.
Sonstige.
Apple kann personenbezogene Daten in Ihrem Auftrag oder mit Ihrer Zustimmung an andere weitergeben, z. B. wenn wir Informationen an Ihren Mobilfunkanbieter weitergeben, um Ihren Account zu aktivieren. Außerdem können wir Daten über Sie offenlegen, wenn wir der Überzeugung sind, dass dies für die nationale Sicherheit, den Gesetzesvollzug oder andere öffentliche Interessen notwendig oder angemessen ist. Wir können auch Daten über Sie offenlegen, wenn es dafür eine gesetzliche Grundlage gibt, wenn wir feststellen, dass die Offenlegung notwendig ist, um unsere Allgemeinen Geschäftsbedingungen durchzusetzen oder unseren Geschäftsbetrieb oder unsere Nutzer:innen zu schützen, oder im Falle einer Umstrukturierung, Fusion oder eines Verkaufs.
Apple verkauft Ihre personenbezogenen Daten nicht, auch nicht gemäß der Definition von „Verkauf“ in Nevada und Kalifornien. Darüber hinaus „teilt“ Apple Ihre personenbezogenen Daten nicht gemäß Definition dieses Begriffs in Kalifornien.
Wir bei Apple glauben, dass guter Datenschutz auf hoher Sicherheit beruht. Wir verwenden
administrative, technische und physische Sicherheitsvorkehrungen
, um Ihre personenbezogenen Daten unter Berücksichtigung der Art der Daten und der Verarbeitung sowie der Bedrohungen zu schützen. Wir entwickeln diese Sicherheitsvorkehrungen ständig weiter, um den Schutz Ihrer personenbezogenen Daten zu gewährleisten. Weitere Informationen finden Sie in unserem Leitfaden
Sicherheit der Apple Plattformen
.
Apple ist sich der Bedeutung des Schutzes der personenbezogenen Daten von Kindern bewusst. Als Kinder definieren wir
Personen unter 13 Jahren oder einem entsprechenden in Ihrer Rechtsordnung gesetzlich festgelegten Alter
. Aus diesem Grund hat Apple zusätzliche Verfahren und Schutzmaßnahmen implementiert, um die personenbezogenen Daten von Kindern zu schützen.
Um auf bestimmte Apple Dienste zugreifen zu können, muss ein Kind einen Apple Account besitzen. Ein Apple Account für ein Kind kann durch einen
Elternteil
oder, im Falle eines verwalteten Apple Accounts, durch die
Bildungseinrichtung des Kindes
erstellt werden.
Eltern.
Um einen Kinderaccount zu erstellen, müssen Eltern die
Informationen unter Familien-Datenschutzauskunft für Kinder
lesen. Darin wird beschrieben, wie Apple mit den personenbezogenen Daten von Kindern umgeht. Bei Zustimmung muss ein Elternteil Apple eine nachprüfbare elterliche Zustimmung vorlegen.
Bildungseinrichtungen.
Bildungseinrichtungen, die am Apple School Manager Programm teilnehmen, können auch Apple Accounts für Lernende erstellen, sogenannte „verwaltete Apple Accounts“. Diese Einrichtungen müssen der Vereinbarung
Verwaltete Apple Accounts für Lernende
zustimmen, die als Anhang A des Apple School Manager Vertrags enthalten ist.
Wenn wir erfahren, dass die personenbezogenen Daten eines Kindes ohne entsprechende Genehmigung erfasst wurden, werden sie schnellstmöglich gelöscht.
Um von Ihren Datenschutzrechten für die Informationen Ihres Kindes Gebrauch zu machen, besuchen Sie die Apple Seite für Daten und Datenschutz unter
privacy.apple.com
, und melden Sie sich beim Account des Kindes an.
Auf den Websites, in Onlinediensten, interaktiven Anwendungen und Werbematerialien von Apple werden möglicherweise
„Cookies“ und andere Technologien
wie etwa Webbeacons verwendet.
Diese Technologien erlauben uns, das Nutzerverhalten, u. a. für Sicherheit und Betrugsbekämpfung, besser zu verstehen, informieren uns, welche Teile unserer Websites besucht wurden und vereinfachen und messen die Effizienz von Werbung und der Websuchen.
Kommunikations-Cookies.
Diese Cookies werden verwendet, um den Netzwerkverkehr von und zu den Systemen von Apple zu ermöglichen, einschließlich des Erkennens etwaiger Fehler.
Absolut notwendige Cookies.
Diese Cookies werden bei Bedarf gesetzt, um eine bestimmte Funktion oder einen bestimmten Dienst bereitzustellen, auf die/den Sie zugegriffen oder die/den Sie angefordert haben. Sie ermöglichen es uns zum Beispiel, unsere Websites im richtigen Format und in der richtigen Sprache anzuzeigen, Ihre Transaktionen zu authentifizieren und zu verifizieren und den Inhalt Ihres Einkaufswagens zu speichern, wenn Sie online auf
apple.com/de
einkaufen.
Sonstige Cookies.
Diese Cookies werden verwendet, um zu verstehen, wie Besucher:innen mit unseren Websites und Online-Diensten interagieren, u. a. indem sie uns helfen, die Wirksamkeit von Werbung und Websuchen zu beurteilen. Apple verwendet diese Cookies auch, um die von Ihnen beim Browsen getroffenen Entscheidungen zu speichern, damit wir Ihnen ein individuelles Erlebnis bieten können.
Wenn Sie es vorziehen, dass Apple keine Cookies verwendet, haben Sie die Möglichkeit, deren Verwendung zu deaktivieren. Wenn Sie Cookies deaktivieren möchten und den Webbrowser Safari verwenden, wählen Sie in den Datenschutzeinstellungen von Safari „Alle Cookies blockieren“. Wenn Sie einen anderen Browser verwenden, können Sie sich bei Ihrem Anbieter erkundigen, wie sich Cookies deaktivieren lassen. Bestimmte Funktionen der Apple Website sind möglicherweise nicht verfügbar, wenn alle Cookies deaktiviert sind.
Zusätzlich zu Cookies verwendet Apple andere Technologien, die uns helfen, ähnliche Ziele zu erreichen.
In einigen E-Mail-Nachrichten, die Apple an Sie sendet, geben wir eine „Click-through-URL“ an, über die Sie auf Inhalte auf der Apple Website weitergeleitet werden. Wenn Sie auf diese URLs klicken, werden Sie durch einen separaten Webserver geleitet, bevor Sie zur Zielseite auf unserer Website gelangen. Wir verfolgen diesen „Click-through“, um das Interesse an bestimmten Themen zu ermitteln und zu messen, ob wir effektiv mit Ihnen kommunizieren. Wenn Sie nicht möchten, dass solche Daten erfasst und nachverfolgt werden, klicken Sie in E-Mails nicht auf Grafik- oder Text-Links.
Apple behandelt Daten, die wir mit diesen Cookies und ähnlichen Technologien erfassen, im Allgemeinen als nicht personenbezogene Daten.
In dem Ausmaß, zu dem Internet-Protokolladressen (IP-Adressen) oder ähnliche Identifizierungsmerkmale durch anwendbares Recht als personenbezogene Daten eingestuft werden, behandeln wir diese Identifizierungsmerkmale ebenfalls als personenbezogene Daten. Darüber hinaus kombiniert Apple manchmal nicht personenbezogene Daten, die mit diesen Technologien erfasst wurden, mit anderen personenbezogenen Daten, die Apple aufbewahrt. Wenn wir Daten auf diese Weise kombinieren, behandeln wir die kombinierten Daten für die Zwecke dieser Datenschutzrichtlinie als personenbezogene Daten.
Anzeigen, die über die Werbeplattform von Apple bereitgestellt werden, können in App Store, in Apple News, in der App „Aktien“ und in der Apple TV App angezeigt werden. Die Werbeplattform von Apple verfolgt Sie nicht, was bedeutet, dass sie keine Nutzer- oder Gerätedaten, die von unseren Apps erfasst wurden, mit Nutzer- oder Gerätedaten verknüpft, die von Dritten für zielgerichtete Werbe- oder Werbemessungszwecke erfasst wurden, und keine Nutzer- oder Gerätedaten an Datenvermittler weitergibt.
Wenn Sie in diesen Apps keine auf Ihre Interessen zugeschnittene Werbung von der Apple Werbeplattform erhalten möchten, können Sie „Personalisierte Werbung“ deaktivieren. Damit deaktivieren Sie derartige Werbung für Ihren Apple Account – unabhängig vom verwendeten Gerät. Auf Ihrem iOS, iPadOS oder visionOS Gerät können Sie „Personalisierte Werbung“ deaktivieren, indem Sie „Einstellungen“ > „Datenschutz & Sicherheit“ > „Apple Werbung“ wählen und auf „Personalisierte Werbung“ tippen, um sie zu deaktivieren. Auf Ihrem Mac können Sie „Personalisierte Werbung“ deaktivieren, indem Sie „Systemeinstellungen“ > „Datenschutz & Sicherheit“ > „Datenschutz“ > „Werbung“ wählen und auf „Personalisierte Werbung“ tippen, um sie zu deaktivieren. Sie sehen unter Umständen dennoch kontextbasierte Werbung im App Store oder bei Apple News und Aktien auf der Basis Ihrer Suchanfrage oder des Channels, den Sie lesen. Wenn Sie „Apps erlauben, Tracking anzufordern“ deaktivieren, können Apps von Drittanbietern nicht auf die Anzeigenkennung zugreifen (eine nicht personenbezogene Kennung, die vom Betriebssystem auf Ihrem Gerät bereitgestellt wird), um Sie über Apps und Websites anderer Unternehmen nachzuverfolgen.
Weitere Informationen zur von Apple bereitgestellten Werbung und zum Datenschutz finden Sie unter
apple.com/legal/privacy/data/de/apple-advertising
.
Die Produkte und Angebote von Apple verbinden Sie mit der Welt. Um dies zu ermöglichen,
können Ihre personenbezogenen Daten an Einrichtungen auf der ganzen Welt,
einschließlich Apple Partnerunternehmen, übertragen oder von diesen eingesehen werden, um Verarbeitungsaktivitäten durchzuführen, wie sie in dieser Datenschutzrichtlinie in Verbindung mit Ihrer Nutzung unserer Produkte und Dienste beschrieben werden. Apple hält sich an die Gesetze zur Übermittlung personenbezogener Daten zwischen Ländern, um sicherzustellen, dass Ihre Daten an jedem Ort stets geschützt sind.
Der Apple Rechtsträger, der Ihre personenbezogenen Daten kontrolliert, kann je nach Ihrem Wohnort variieren.
Beispielsweise werden Apple Store Informationen von einzelnen Retail Einrichtungen in jedem Land kontrolliert und personenbezogene Daten in Bezug auf Apple Media Services können, wie in den Servicebedingungen angegeben, von verschiedenen Apple Rechtsträgern kontrolliert werden. Wenn Sie nicht in den USA leben, können Ihre personenbezogenen Daten von Apple Inc. und anderen Apple Partnerunternehmen im Auftrag des Apple Rechtsträgers verarbeitet werden, der die personenbezogenen Daten für Ihre Gerichtsbarkeit kontrolliert. Beispielsweise werden Bilder und zugehörige Daten, die Apple weltweit erfasst, um Apple Karten zu verbessern und unsere Funktion „Umsehen“ zu unterstützen, an Apple Inc. in Kalifornien übertragen.
Personenbezogene Daten, die sich auf Einzelpersonen im Europäischen Wirtschaftsraum, in Großbritannien und der Schweiz beziehen, werden von Apple Distribution International Limited in Irland kontrolliert. Die internationale Übermittlung von personenbezogenen Daten, die im Europäischen Wirtschaftsraum, in Großbritannien und der Schweiz erfasst werden, durch Apple wird durch die
Standardvertragsklauseln
geregelt. Wenn Sie Fragen haben oder ein Exemplar der Apple Standardvertragsklauseln haben möchten, wenden Sie sich an
apple.com/de/privacy/contact
.
Personenbezogene Daten, die von
Apple oder einem Apple Partnerunternehmen
weltweit erfasst werden, werden in der Regel von Apple Inc. In den USA gespeichert. Unabhängig davon, wo Ihre personenbezogenen Daten gespeichert sind, sorgt Apple stets für das gleiche hohe Maß an Schutz und Schutzmaßnahmen.
Die in dieser Datenschutzrichtlinie beschriebenen Datenschutzpraktiken von Apple entsprechen dem Global Cross-Border Privacy Rules (CBPRs)-System und dem Global Privacy Recognition for Processors (PRP)-System. Weitere Informationen zu diesen beiden Systemen
finden Sie hier
. Um unsere Zertifizierungen einzusehen, besuchen Sie das
Verzeichnis zur CBPR-System-Compliance
. Wenn Sie weitere Informationen zum Umfang unserer Teilnahme abrufen oder eine Datenschutzanfrage über unseren Accountability Agent
BBB National Programs
senden möchten, rufen Sie diese Seiten auf:
Cross-Border Privacy Rules-Programm
Privacy Recognition for Processors-Programm
Personenbezogene Daten von Personen in der Volksrepublik China können von Apple in Ländern außerhalb der Volksrepublik China verarbeitet werden, wie Apple Inc. in den USA oder Apple Distribution International Limited in der Republik Irland. Wo dies der Fall ist, geschieht dies in Übereinstimmung mit den örtlichen Gesetzen, einschließlich des Gesetzes zum Schutz personenbezogener Daten. Für die in dieser Datenschutzrichtlinie dargelegten Zwecke der Verarbeitung kann Apple solche personenbezogenen Daten auch an externe Dienstanbieter übertragen, die die Daten wiederum außerhalb der Volksrepublik China speichern oder übertragen können. Weitere Informationen finden Sie unter
Datenschutzangaben für Festlandchina
.
Damit die Sicherheit personenbezogener Daten gewährleistet ist, werden unsere Richtlinien über die Persönlichkeitsrechte und Sicherheitsvorkehrungen allen Mitarbeiter:innen von Apple bekannt gegeben und die Sicherheitsvorkehrungen zum Schutz der Persönlichkeitsrechte innerhalb des Unternehmens streng umgesetzt.
Wenn Sie Fragen zur Apple Datenschutzrichtlinie oder zu den Datenschutzpraktiken von Apple haben, einschließlich der Fälle, in denen ein Drittanbieter in unserem Namen handelt, oder unseren Datenschutzbeauftragten kontaktieren möchten, können Sie uns unter
apple.com/de/privacy/contact
erreichen oder die
Apple Support-Telefonnummer
für Ihr Land oder Ihre Region anrufen.
Sie können uns auch Fragen dazu stellen, wie Sie eine Datenschutzbeschwerde einreichen können, und wir werden unser Möglichstes tun, um Ihnen zu helfen.
Apple nimmt Ihre Fragen zum Datenschutz ernst. Ein kompetentes Team prüft Ihre Anfrage, um festzustellen, wie Ihre Frage oder Ihr Anliegen am besten beantwortet werden kann, einschließlich jener Anfragen, die als Antwort auf eine Zugriffs- oder Downloadanfrage eingehen. In den meisten Fällen erhalten alle wesentlichen Kontaktanfragen innerhalb von sieben Tagen eine Antwort. In anderen Fällen benötigen wir möglicherweise zusätzliche Informationen oder teilen Ihnen mit, dass unsere Antwort mehr Zeit in Anspruch nimmt.
Wenn Sie in Ihrer Beschwerde darauf hinweisen, dass wir den Umgang mit Datenschutzthemen verbessern könnten, werden wir entsprechende Schritte unternehmen, um dies bei der nächstmöglichen Gelegenheit umzusetzen. Falls sich ein Problem mit dem Datenschutz negativ auf Sie oder eine andere Person ausgewirkt hat, werden wir entsprechende Schritte unternehmen, um das Problem für Sie oder die andere Person zu lösen.
Sie können jederzeit – auch wenn Sie mit der Antwort von Apple nicht zufrieden sind – Ihre Beschwerde an die zuständige Aufsichtsbehörde weiterleiten. Auf Ihre Anfrage hin versuchen wir Ihnen Informationen darüber bereitzustellen, welche Beschwerdewege Ihnen in Ihrem Fall zur Verfügung stehen.
Bei einer wesentlichen Änderung an dieser Datenschutzrichtlinie werden wir mindestens eine Woche im Voraus eine Mitteilung auf dieser Website veröffentlichen und Sie direkt über die Änderung informieren, wenn uns Ihre Daten vorliegen.
Unser CBPR-Zertifikat anzeigen
Unser PRP-Zertifikat anzeigen