Sie sind hier:
zdf.de
ZDFtivi
Mit Datenschutz ist der Schutz von persönlichen Daten gemeint. Persönliche Daten sind Informationen, mit denen man euch genau erkennt. Also zum Beispiel euer Name, euer Alter, eure Adresse, eure Telefonnummer und eure Schule. Wenn ihr solche Informationen von euch über das Internet herausgebt, kann es sein, dass andere das sehen können.
Der Schutz eurer Daten geht vor
Quelle: imago
Damit nicht jeder im weltweiten Internet über euch Bescheid weiß, müssen eure Angaben geschützt werden.
Wie das bei zdftivi.de gemacht wird, steht in unserer Datenschutzerklärung. Die wichtigsten Punkte für euch könnt ihr hier durchlesen.
Verantwortlich für die Verarbeitung eurer Daten ist das ZDF.
1. Wir fragen nur Daten von euch ab, die wir unbedingt brauchen.
Wenn ihr zum Beispiel bei einem Gewinnspiel mitmachen wollt, brauchen wir eure E-Mail-Adresse. Denn wenn ihr gewonnen habt, müssen wir euch anschreiben können. In diesem Fall bekommt ihr von uns eine E-Mail. In dieser fragen wir euch nach eurer Postadresse, damit wir euch den Gewinn zuschicken können.
Manchmal fragen wir bei einem Gewinnspiel oder einer Mitmach-Aktion gleich nach eurer Postadresse. Solltet ihr dann gewonnen haben, schicken wir euch euren Gewinn direkt nach Hause.
Habt ihr nicht gewonnen, löschen wir euren Namen, eure E-Mail- und eure Postadresse sofort nach Ende der Mitmachaktion oder des Gewinnspiels.
Wenn ihr einen Kommentar auf www.zdftivi.de schreibt und ihr seid nicht bei "Mein ZDFtivi" eingeloggt, fragen wir nach einem Spitznamen, den ihr frei wählen könnt. Bitte verwendet nicht euren echten Namen. Im Internet ist das nicht üblich.
Wenn ihr in der ZDFtivi-App kommentiert, wird der Spitzname angezeigt, den ihr euch für euer Profil ausgesucht habt. In der ZDFtivi-App musst du dir ein Profil anlegen. Es werden aber nur ein Spitzname abgefragt. Diese Information geht nicht an uns, sondern wird lokal auf deinem Smartphone oder Tablet gespeichert.
2. Wenn wir Daten von euch ins Internet stellen, passen wir auf, dass euch keiner genau erkennen kann.
Wenn wir zum Beispiel euren Namen oder eure Meinung ins Internet stellen (z.B. bei einer Mitmachaktion), passen wir auf, dass euch keiner genau erkennen kann. Wir geben nur den Vornamen, das Alter und den Ort an. Das sieht dann zum Beispiel so aus: "Tina, acht Jahre, aus München".
Wenn ihr einen Kommentar schreibt, werden alle Einträge vor Veröffentlichung zuerst von der Redaktion geprüft. Damit wollen wir sicher gehen, dass  z.B. keine persönlichen Daten von euch darin stehen.
3. Auch wenn wir eine Umfrage oder eine Auswertung machen, werden wir niemals eure Email-Adresse, euren ganzen Namen und eure Adresse bekannt geben.
Manchmal werden zum Beispiel verschiedene Meinungen zusammengetragen und gezählt. In einer Auswertung zeigen dann Prozentzahlen an, wie viele Leute gleicher Meinung sind und welche Meinung sie haben. Aber euer Name, eure E-Mail-Adresse oder eure Postadresse werden dabei nicht bekannt gegeben.
4. Wir geben eure Daten niemandem weiter. Sollte das wirklich einmal nötig sein, werden wir vorher mit euren Eltern Kontakt aufnehmen und um Erlaubnis fragen.
Jana kann zum Beispiel etwas ganz Besonderes. Filmemacher sehen sie auf den ZDFtivi-Seiten im Internet. Jetzt möchten sie mit ihr einen kleinen Film drehen, aber sie wissen ihre Adresse nicht. Also rufen die Filmemacher bei uns an. Danach fragen wir die Eltern von Jana, ob sie uns erlauben, Janas Adresse an die Filmemacher weiterzugeben. Wenn sie das nicht wollen, werden wir den Filmemachern die Adresse nicht geben.
5. Wie wir Daten nutzen, die euer Gerät überträgt
Wenn ihr auf unsere Seite klickt, werden automatisch technische Daten von eurem Gerät (z.B. Computer, Smartphone oder Tablet) auf unseren Computer übertragen. Diese Daten speichern wir für kurze Zeit. Das brauchen wir dafür, dass die Website gut funktioniert und sicher ist. Außerdem haben wir die Möglichkeit, über die Daten, die euer Gerät überträgt festzustellen, welche Seiten oder Sendungen von ZDFtivi wie oft und wie lange geschaut wurden.
Diese Daten sagen aber nichts über eure Person, euren Namen oder eure Adresse aus, weil sie anonym verwendet werden. Wenn ihr aber dennoch nicht möchtet, dass wir euren Besuch auf unserer Website zählen oder auswerten, könnt ihr eure Eltern bitten dies abzustellen. In der ZDFtivi-App können sie das im Elternbereich unter "Datenschutz-Einstellungen" tun. Auf der Webseite zdftivi.de können eure Eltern das in den Einstellungen von  "Mein ZDF" unter Personalisierung einstellen.
6. Wir behalten eure Daten nur so lange wie unbedingt nötig.
Sobald wir Eure Daten nicht mehr benötigen, werden sie von uns gelöscht. Ihr könnt die Nutzungsdaten, die beim Besuch von ZDFtivi anfallen auch löschen lassen.
Unter Nutzungsdaten versteht man alle Informationen zu eurem Nutzungsverhalten auf zdftivi.de. Dazu zählen: Inhalte, die ihr gemerkt habt (mit dem Stern), die ihr zuletzt gesehen habt und Kommentare.
Eure Nutzungsdaten können nur eure Eltern löschen. Auf der Webseite zdftivi.de können sie in den Einstellungen von "Mein ZDF" (Einstellungen/ Nutzungsdaten) eure Nutzungsdaten löschen.
Hinweis: Wenn die Nutzungsdaten eines Kinderprofils gelöscht werden, löscht dies auch die Nutzungsdaten des ZDF-Benutzerkontos der Eltern.
In der ZDFtivi-App werden alle Nutzungsdaten, die du hinterlässt, auf deinem Gerät gespeichert. In dem du deine Eltern bittest dein Profil in der App zu löschen (im "Elternbereich" unter "App-Profile bearbeiten"), werden auch diese Nutzungsdaten vom Gerät gelöscht.
7. Fragt immer eure Eltern um Erlaubnis, wenn ihr Daten von euch angebt.
Eure Eltern müssen immer wissen, wenn ihr zum Beispiel an einer Mitmachaktion von ZDFtivi teilnehmen möchtet.
8. Wenn ihr wissen möchtet, welche Daten wir von euch speichern, könnt ihr dies von uns erfahren.
Ihr könnt bei uns nachfragen, welche Daten wir von euch speichern. Auch könnt ihr uns mitteilen, wenn ihr nicht mehr möchtet, dass eure Daten gespeichert werden. Hierzu und zu euren Fragen zum Schutz eurer Daten schreibt ihr am besten an unseren Datenschutzbeauftragten:
Datenschutzbeauftragter
ZDF Straße 1
55100 Mainz
datenschutz@zdf.de
9. Mein ZDFtivi - Kinderprofil
Ihr könnt alle Inhalte der Webseite und der ZDFtivi-App ohne Registrierung oder Anmeldung nutzen. Wenn ihr euch eure Lieblingssendungen auf der Webseite merken möchtet, können eure Eltern ein Kinderprofil für euch anlegen. Dann werden folgende Daten gespeichert: eure E-Mail-Adresse, euer Nutzername und euer Passwort. Diese Daten werden an niemanden weitergegeben. Eure Eltern können euer Profil auf der Webseite unter "Mein ZDF - Einstellungen" (in der schwarzen Navigation) jederzeit löschen.
Das Kinderprofil kann nicht in der ZDFtivi-App verwendet werden. Dort könnt ihr euch ein Profil anlegen ohne euch anzumelden. Das Profil gilt dann nur in der App. Alle gemerkten Sendungen in der Merkliste können unter "Mein ZDFtivi" auch bearbeitet und jederzeit aus der Merkliste gelöscht werden.
10. Infos für Eltern
Eure Eltern finden die
Datenschutzerklärung
und die
Nutzungsbedingungen
des ZDF in ausführlicher Form unten auf jeder Seite des ZDF-Online-Angebots.