Company
About
Support
Blog
Contact us
Carbon Neutral Logistics
Pricing
Solutions
Success Stories
Features
How It Works
Sign up for Free
Login
Privacy PolicyCompany
About
Support
Blog
Contact us
Carbon Neutral Logistics
Pricing
Solutions
Success Stories
Features
How It Works
Sign up for Free
Login
Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/93028501:
Policy summary
Personal Data processed for the following purposes and using the following services:
Analytics
Google Analytics for Firebase
Personal Data: Application opens; Application updates; device information; first launches; geography/region; number of sessions; number of Users ; operating systems; Usage Data
Beta Testing
App Center
Personal Data: Data communicated while using the service; email address; various types of Data as specified in the privacy policy of the service
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Camera permission; Storage permission
Hosting and backend infrastructure
Microsoft Azure and Amazon Web Services (AWS)
Personal Data: various types of Data as specified in the privacy policy of the service
Firebase Cloud Storage, Firebase Cloud Firestore and Firebase Cloud Functions
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Interaction with external social networks and platforms
Twitter Tweet button and social widgets
Personal Data: Tracker; Usage Data
Managing contacts and sending messages
Mailgun
Personal Data: email address; first name
Twilio
Personal Data: phone number
User database management
Uploading user and recipient data
Further information about the processing of Personal Data
Data generated through the Parcel Tracker Platform Usage
With the usage of the Parcel Tracker Platform, information is automatically collected, which includes: data about the number, providence, location and time the parcels were received, signatures, label images and potentially the contents of parcels logged through the platform.
All Data is processed in accordance with GDPR articles.
Collected information and data usage
The Parcel Tracker Platform uses stores, and processes information, including personal information, about Owner and other uploaded data (Recipient information: contacts on the system that receive communications from the platform) to provide, improve, and develop the Parcel Tracker Platform, create and maintain a trusted and safer environment and comply with our legal obligations and GDPR articles.
The Parcel Tracker platform acts as a Data Controller regarding Owner details to facilitate payments and account management.
The Parcel Tracker platform acts as a Data processor for all other data uploaded onto the platform.
Provide, Improve, and Develop the  Platform:
To facilitate Owner referral invitations,
Collect feedback and support tickets,
For fraud detection and prevention, and
Contact Owners about Parcel Tracker updates and new product releases
Create and Maintain a Trusted and Safer Environment:
Conduct checks against databases and other information sources, including background or police checks, to the extent permitted by applicable laws and with your consent where required,
comply with our legal obligations,
resolve any disputes with any of our Users and enforce our agreements with third parties,
enforce our Terms of Service and other policies,
we process this information given our legitimate interest in protecting the Parcel Tracker Platform, to measure the adequate performance of our contract with the Owner, and to comply with applicable laws.
Preference Cookies
Preference Cookies store the User preferences detected on Parcel Tracker Platform in the local domain such as, for example, their timezone and region.
Push notifications
Parcel Tracker Platform may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for Parcel Tracker Platform, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of Parcel Tracker Platform.
Contact information
Owner and Data Controller
7 Bell Yard, London, United Kingdom, WC2A 2JR
Owner contact email:
dpo@deepfinity.io
Full policy
Owner and Data Controller
7 Bell Yard, London, United Kingdom, WC2A 2JR
Owner contact email:
dpo@deepfinity.io
Types of Data collected
Among the types of Personal Data that Parcel Tracker Platform collects, by itself or through third parties, there are:
      Camera permission; Storage permission; Tracker; Usage Data; Data communicated while using the service; email address; first name; device information; geography/region; number of Users ; number of sessions; Application opens; Application updates; first launches; operating systems; phone number.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using Parcel Tracker Platform.
Unless specified otherwise, all Data requested by Parcel Tracker Platform is mandatory and failure to provide this Data may make it impossible for Parcel Tracker Platform to provide its services. In cases where Parcel Tracker Platform specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by Parcel Tracker Platform or by the owners of third-party services used by Parcel Tracker Platform serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through Parcel Tracker Platform.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of Parcel Tracker Platform (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Device permissions for Personal Data access, User database management, Interaction with external social networks and platforms, Beta Testing, Hosting and backend infrastructure, Managing contacts and sending messages and Analytics.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Device permissions for Personal Data access
Depending on the User's specific device, Parcel Tracker Platform may request certain  permissions that allow it to access the User's device Data as described below.
By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.
The exact procedure for controlling app permissions may be dependent on the User's device and software.
Please note that the revoking of such permissions might impact the proper functioning of Parcel Tracker Platform.
If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by Parcel Tracker Platform.
Camera permission
Used for accessing the camera or capturing images and video from the device.
Storage permission
Used for accessing shared external storage, including the reading and adding of any items.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics for Firebase (Google Ireland Limited)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google Ireland Limited.
In order to understand Google's use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
Parcel Tracker Platform uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Application opens; Application updates; device information; first launches; geography/region; number of sessions; number of Users ; operating systems; Usage Data.
Place of processing:  Ireland –
Privacy Policy
.
Beta Testing
This type of service makes it possible to manage User access to Parcel Tracker Platform, or parts of it, for the purpose of testing a certain feature or the entire Application.
The service provider may automatically collect data related to crashes and statistics related to the User's use of Parcel Tracker Platform in a personally identifiable form.
App Center (Microsoft Corporation)
App Center is a beta testing service provided by Microsoft Corporation.  Parcel Tracker Platform may also send push notifications to the User.
Personal Data processed: Data communicated while using the service; email address; various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Device permissions for Personal Data access
Parcel Tracker Platform requests certain permissions from Users that allow it to access the User's device Data as described below.
Device permissions for Personal Data access (Parcel Tracker Platform)
Parcel Tracker Platform requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.
Personal Data processed: Camera permission; Storage permission.
Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable Parcel Tracker Platform to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of Parcel Tracker Platform.
Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Microsoft Azure (Microsoft Corporation)
Microsoft Azure is a hosting service provided by Microsoft Corporation.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United Kingdom –
Privacy Policy
.
Amazon Web Services (AWS) (Amazon Web Services, Inc.)
Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United Kingdom –
Privacy Policy
.
Firebase Cloud Storage (Google Ireland Limited)
Firebase Cloud Storage is a hosting service provided by Google Ireland Limited.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  Ireland –
Privacy Policy
.
Firebase Cloud Firestore (Google Ireland Limited)
Firebase Cloud Firestore is a hosting and backend service provided by Google Ireland Limited.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  Ireland –
Privacy Policy
.
Firebase Cloud Functions (Google Ireland Limited)
Firebase Cloud Functions is a hosting and backend service provided by Google Ireland Limited.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  Ireland –
Privacy Policy
.
Interaction with external social networks and platforms
This type of service allows interaction with social networks or other external platforms directly from the pages of Parcel Tracker Platform.
The interaction and information obtained through Parcel Tracker Platform are always subject to the User’s privacy settings for each social network.
This type of service might still collect traffic data for the pages where the service is installed, even when Users do not use it.
It is recommended to log out from the respective services in order to make sure that the processed data on Parcel Tracker Platform isn’t being connected back to the User’s profile.
Twitter Tweet button and social widgets (X Corp.)
The Twitter Tweet button and social widgets are services allowing interaction with the Twitter social network provided by Twitter, Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing:  United States –
Privacy Policy
.
Managing contacts and sending messages
This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User.
These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
Mailgun (Mailgun Technologies, Inc.)
Mailgun is an email address management and message sending service provided by Mailgun Technologies, Inc.
Personal Data processed: email address; first name.
Place of processing:  Germany –
Privacy Policy
.
Twilio (Twilio, Inc.)
Twilio is a phone numbers management and communication service provided by Twilio, Inc.
Personal Data processed: phone number.
Place of processing:  United States –
Privacy Policy
.
User database management
This type of service allows the Owner to build user profiles by starting from an email address, a personal name, or other information that the User provides to Parcel Tracker Platform, as well as to track User activities through analytics features. This Personal Data may also be matched with publicly available information about the User (such as social networks' profiles) and used to build private profiles that the Owner can display and use for improving Parcel Tracker Platform.
Some of these services may also enable the sending of timed messages to the User, such as emails based on specific actions performed on Parcel Tracker Platform.
Uploading user and recipient data
Owner refers to the application owner and administrators.
Recipient refers to the people receiving notifications from Parcel Tracker regarding their parcel deliveries.
The application Owner must have permission per the GDPR to upload any additional user or recipient information. This information is necessary for the adequate performance of the service and to allow the Parcel Tracker Application to comply with its legal obligations. Without it,  the Parcel Tracker Application may not be able to provide you with all the requested services.​
The information uploaded may include recipient: first name, last name, email address, address, and mobile number.
Further information about the processing of Personal Data
Data generated through the Parcel Tracker Platform Usage
With the usage of the Parcel Tracker Platform, information is automatically collected, which includes: data about the number, providence, location and time the parcels were received, signatures, label images and potentially the contents of parcels logged through the platform.
All Data is processed in accordance with GDPR articles.
Collected information and data usage
The Parcel Tracker Platform uses stores, and processes information, including personal information, about Owner and other uploaded data (Recipient information: contacts on the system that receive communications from the platform) to provide, improve, and develop the Parcel Tracker Platform, create and maintain a trusted and safer environment and comply with our legal obligations and GDPR articles.
The Parcel Tracker platform acts as a Data Controller regarding Owner details to facilitate payments and account management.
The Parcel Tracker platform acts as a Data processor for all other data uploaded onto the platform.
Provide, Improve, and Develop the  Platform:
To facilitate Owner referral invitations,
Collect feedback and support tickets,
For fraud detection and prevention, and
Contact Owners about Parcel Tracker updates and new product releases
Create and Maintain a Trusted and Safer Environment:
Conduct checks against databases and other information sources, including background or police checks, to the extent permitted by applicable laws and with your consent where required,
comply with our legal obligations,
resolve any disputes with any of our Users and enforce our agreements with third parties,
enforce our Terms of Service and other policies,
we process this information given our legitimate interest in protecting the Parcel Tracker Platform, to measure the adequate performance of our contract with the Owner, and to comply with applicable laws.
Preference Cookies
Preference Cookies store the User preferences detected on Parcel Tracker Platform in the local domain such as, for example, their timezone and region.
Push notifications
Parcel Tracker Platform may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for Parcel Tracker Platform, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of Parcel Tracker Platform.
Further Information for Users
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of Parcel Tracker Platform or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, Parcel Tracker Platform may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, Parcel Tracker Platform and any third-party services may collect files that record interaction with Parcel Tracker Platform (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within Parcel Tracker Platform and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through Parcel Tracker Platform (or third-party services employed in Parcel Tracker Platform), which can include: the IP addresses or domain names of the computers utilized by the Users who use Parcel Tracker Platform, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using Parcel Tracker Platform who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of Parcel Tracker Platform. The Data Controller, unless otherwise specified, is the Owner of Parcel Tracker Platform.
Parcel Tracker Platform (or this Application)
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by Parcel Tracker Platform as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy policy relates solely to Parcel Tracker Platform, if not stated otherwise within this document.
Sub-policy 1
https://www.parceltracker.com/website-privacy-policy:
Company
About
Support
Blog
Contact us
Carbon Neutral Logistics
Pricing
Solutions
Success Stories
Features
How It Works
Sign up for Free
Login
Privacy Policy of
www.parceltracker.com
This Website collects some Personal Data from its Users.
Users may be subject to different protection standards and broader standards may therefore apply to some. Users can contact the Owner, to learn more about such standards.
This document contains
a section dedicated to Users in the European Union and their privacy rights
.
This document contains
a section dedicated to Users in the United States and their privacy rights.
This document can be printed for reference by using the print command in the settings of any browser.
Owner and Data Controller
7 Bell Yard, London, United Kingdom, WC2A 2JR
Owner contact email:
info@deepfinity.io
Types of Data collected
Among the types of Personal Data that this Website collects, by itself or through third parties, there are:
    Tracker; Usage Data.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Website.
Unless specified otherwise, all Data requested by this Website is mandatory and failure to provide this Data may make it impossible for this Website to provide its services. In cases where this Website specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by this Website or by the owners of third-party services used by this Website serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy.
Users are responsible for any third-party Personal Data obtained, published or shared through this Website.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Website (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
      Platform services and hosting, Remarketing and behavioral targeting, Tag Management, Analytics, Heat mapping and session recording, Advertising and Displaying content from external platforms.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Website, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Trackers for identifying Users, behavioral retargeting i.e. displaying ads tailored to the User’s interests and behavior, or to measure ads performance. For more information, please check the privacy policies of the relevant services.
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this document.
Hotjar Form Analysis & Conversion Funnels (Hotjar Ltd.)
Hotjar is an analytics service provided by Hotjar Ltd.
Hotjar honors generic Do Not Track headers. This means your browser can tell its script not to collect any of your data. This is a setting that is available in all major browsers. Find Hotjar’s
opt-out information here
.
Personal Data processed: Trackers; Usage Data.
Place of processing:  Malta –
Privacy Policy
–
Opt Out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Meta ads conversion tracking (Meta pixel) (Meta Platforms Ireland Limited)
Meta ads conversion tracking (Meta pixel) is an analytics service provided by Meta Platforms Ireland Limited that connects data from the Meta Audience Network with actions performed on this Website. The Meta pixel tracks conversions that can be attributed to ads on Facebook, Instagram and Meta Audience Network.
Personal Data processed: Trackers; Usage Data.
Place of processing:  Ireland –
Privacy Policy
–
Opt out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics (Universal Analytics) (Google Ireland Limited)
Google Analytics (Universal Analytics) is a web analysis service provided by Google Ireland Limited (“Google”). Google utilizes the Data collected to track and examine the use of this Website, to prepare reports on its activities and share them with other Google services.
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
In order to understand Google's use of Data, consult
Google's partner policy
.
Personal Data processed: Tracker; Usage Data.
Place of processing:  Ireland –
Privacy Policy
–
Opt Out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in the United States
Displaying content from external platforms
This type of service allows you to view content hosted on external platforms directly from the pages of this Website and interact with them.
This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.
Google Fonts (Google Ireland Limited)
Google Fonts is a typeface visualization service provided by Google Ireland Limited that allows this Website to incorporate content of this kind on its pages.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  Ireland –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Heat mapping and session recording
Heat mapping services are used to display the areas of this Website that Users interact with most frequently. This shows where the points of interest are. These services make it possible to monitor and analyze web traffic and keep track of User behavior.
Some of these services may record sessions and make them available for later visual playback.
Hotjar Heat Maps & Recordings (Hotjar Ltd.)
Hotjar is a session recording and heat mapping service provided by Hotjar Ltd.
Hotjar honors generic „Do Not Track” headers. This means the browser can tell its script not to collect any of the User's data. This is a setting that is available in all major browsers. Find Hotjar’s
opt-out information here
.
Personal Data processed: Tracker; Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  Malta –
Privacy Policy
–
Opt Out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Platform services and hosting
These services have the purpose of hosting and running key components of this Website, therefore allowing the provision of this Website from within a unified platform. Such platforms provide a wide range of tools to the Owner  –  e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data.
Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Webflow (Webflow, Inc.)
Webflow is a platform provided by Webflow, Inc. that allows the Owner to build, run and host this Website. Webflow is highly customizable and can host websites from simple blogs to complex e-commerce platforms.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
–
Opt out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
Remarketing and behavioral targeting
This type of service allows this Website and its partners to inform, optimize and serve advertising based on past use of this Website by the User.
This activity is facilitated by tracking Usage Data and by using Trackers to collect information which is then transferred to the partners that manage the remarketing and behavioral targeting activity.
Some services offer a remarketing option based on email address lists.
In addition to any opt-out feature provided by any of the services below, Users may opt out by visiting the
Network Advertising Initiative opt-out page
.
Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general
.
LinkedIn Website Retargeting (LinkedIn Corporation)
LinkedIn Website Retargeting is a remarketing and behavioral targeting service provided by LinkedIn Corporation that connects the activity of this Website with the LinkedIn advertising network.
Personal Data processed: Tracker; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
a Sharing in California
Tag Management
This type of service helps the Owner to manage the tags or scripts needed on this Website in a centralized fashion.
This results in the Users' Data flowing through these services, potentially resulting in the retention of this Data.
Google Tag Manager (Google Ireland Limited)
Google Tag Manager is a tag management service provided by Google Ireland Limited.
Personal Data processed: Usage Data.
Place of processing:  Ireland –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Cookie Policy
This Website uses Trackers. To learn more, Users may consult the
Cookie Policy
.
Further Information for Users
       in the European Union
This section applies to all Users in the European Union, according to the General Data Protection Regulation (the “GDPR”), and, for such Users, supersedes any other possibly divergent or conflicting information contained in the privacy policy. Further details regarding the categories of Data processed, the purposes of processing, the categories of recipients of the Personal Data, if any, and further information about Personal Data can be found in
the section titled “Detailed information on the processing of Personal Data” within this document
.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Further information for Users
    in the United States
This part of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the business running this Website and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).
The information contained in this section applies to all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are residents in the following states:
California, Virginia, Colorado, Connecticut, Utah, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana.
For such Users, this information supersedes any other possibly divergent or conflicting provisions contained in the privacy policy.
This part of the document uses the term Personal Information.
Notice at collection
The following Notice at collection provides you with timely notice about the
categories of Personal Information collected or disclosed in the past 12 months
so that you can exercise meaningful control over our use of that Information.
While such categorization of Personal Information is mainly based on California privacy laws, it can also be helpful for anyone who is not a California resident to get a general idea of what types of Personal Information are collected.
Internet or other electronic network activity information
Personal Information collected or disclosed:
various types of Data as specified in the privacy policy of the service, Tracker, Usage Data, Trackers
Purposes:
Platform services and hosting
Remarketing and behavioral targeting
Tag Management
Analytics
Heat mapping and session recording
Advertising
Displaying content from external platforms
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Webflow, Inc., LinkedIn Corporation, Google Ireland Limited, Hotjar Ltd., Meta Platforms Ireland Limited
ℹ️ You can read the definitions of these concepts inside the “
Definitions and legal references section
” of the privacy policy.
To know more about your rights in particular to opt out of certain processing activities   you can refer to the “
Your privacy rights under US state laws
” section of our privacy policy.
For more details on the collection of Personal Information, please read the section “
Detailed information on the processing of Personal Data
” of our privacy policy.
We won’t process your Information for unexpected purposes, or for purposes that are not reasonably necessary to and compatible with the purposes originally disclosed, without your consent.
What are the sources of the Personal Information we collect?
We collect the above-mentioned categories of Personal Information, either directly or indirectly, from you when you use this Website.
For example, you directly provide your Personal Information when you submit requests via any forms on this Website. You also provide Personal Information indirectly when you navigate this Website, as Personal Information about you is automatically observed and collected.
Finally, we may collect your Personal Information from third parties that work with us in connection with the Service or with the functioning of this Website and features thereof.
Your privacy rights under US state laws
You may exercise certain rights regarding your Personal Information. In particular, to the extent permitted by applicable law, you have:
the right to access Personal Information: the right to know.
You have the right to request that we confirm whether or not we are processing your Personal Information. You also have the right to access such Personal Information;
the right to correct inaccurate Personal Information.
You have the right to request that we correct any inaccurate Personal Information we maintain about you;
the right to request the deletion of your Personal Information.
You have the right to request that we delete any of your Personal Information;
the right to obtain a copy of your Personal Information.
We will provide your Personal Information in a portable and usable format that allows you to transfer data easily to another entity – provided that this is technically feasible;
the right to opt out from the Sale of your Personal Information;
We will not discriminate against you for exercising your privacy rights.
the right to non-discrimination.
Additional rights for Users residing in California
In addition to the rights listed above common to all Users in the United States, as a User residing in California, you have
The right to opt out of the Sharing of your Personal Information
for cross-context behavioral advertising;
The right to request to limit our use or disclosure of your Sensitive Personal Information
to only that which is necessary to perform the services or provide the goods, as is reasonably expected by an average consumer. Please note that certain exceptions outlined in the law may apply, such as, when the collection and processing of Sensitive Personal Information is necessary to verify or maintain the quality or safety of our service.
Additional rights for Users residing in Virginia, Colorado, Connecticut, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana
In addition to the rights listed above common to all Users in the United States, as a User residing in Virginia, Colorado, Connecticut, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana you have
The right to opt out of
the processing of your personal information for
Targeted Advertising or profiling
in furtherance of decisions that produce legal or similarly significant effects concerning you;
The right to freely give, deny or withdraw your consent for the processing of your Sensitive Personal Information.
Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Information is necessary for the provision of a product or service specifically requested by the consumer.
Additional rights for users residing in Utah and Iowa
In addition to the rights listed above common to all Users in the United States, as a User residing in Utah and Iowa, you have
The right to opt out of
the processing of your Personal Information for
Targeted Advertising
;
The right to opt out of the processing of your Sensitive Personal Information.
Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Information is necessary for the provision of a product or service specifically requested by the consumer.
How to exercise your privacy rights under US state laws
To exercise the rights described above, you need to submit your request to us by contacting us via the contact details provided in this document.
For us to respond to your request, we must know who you are. We will not respond to any request if we are unable to verify your identity and therefore confirm the Personal Information in our possession relates to you. You are not required to create an account with us to submit your request. We will use any Personal Information collected from you in connection with the verification of your request solely for verification and shall not further disclose the Personal Information, retain it longer than necessary for purposes of verification, or use it for unrelated purposes.
If you are an adult, you can make a request on behalf of a child under your parental authority.
How to exercise your rights to opt out
In addition to what is stated above, to exercise your right to opt-out of Sale or Sharing and Targeted Advertising you can also use the privacy choices link provided on this Website.
If you want to submit requests to opt out of Sale or Sharing and Targeted Advertising activities via a user-enabled
global privacy control
, such as for example the Global Privacy Control (“
GPC
”), you are free to do so and we will abide by such request in a frictionless manner.
How and when we are expected to handle your request
We will respond to your request without undue delay, but in all cases within the timeframe required by applicable law. Should we need more time, we will explain to you the reasons why, and how much more time we need.
Should we deny your request, we will explain to you the reasons behind our denial (where envisaged by applicable law you may then contact the relevant authority to submit a complaint).
We do not charge a fee to process or respond to your request unless such request is manifestly unfounded or excessive and in all other cases where it is permitted by the applicable law. In such cases, we may charge a reasonable fee or refuse to act on the request. In either case, we will communicate our choices and explain the reasons behind them.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Website or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Website may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Website and any third-party services may collect files that record interaction with this Website (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Website and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
    / Personal Information (or Information)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Sensitive Personal Information
Sensitive Personal Information means any Personal Information  that is not publicly available and reveals information considered sensitive according to the applicable privacy law.
Usage Data
Information collected automatically through this Website (or third-party services employed in this Website), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Website, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Website who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Website. The Data Controller, unless otherwise specified, is the Owner of this Website.
This Website (or this Application)
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Website as described in the relative terms (if available) and on this site/application.
Sale
Sale means any exchange of Personal Information by the Owner to
a third party, for monetary or other valuable consideration
, as defined by the applicable privacy US state law. Please note that the exchange of Personal Information with a service provider pursuant to a written contract that meets the requirements set by the applicable law, does not constitute a Sale of your Personal Information.
Sharing
Sharing means any sharing, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer's Personal Information by the business to a
third party for cross-context behavioral advertising
, whether for monetary or other valuable consideration, including transactions between a business and a third party for cross-context behavioral advertising for the benefit of a business in which no money is exchanged, as defined by the California privacy laws. Please note that the exchange of Personal Information with a service provider pursuant to a written contract that meets the requirements set by the California privacy laws, does not constitute sharing of your Personal Information.
Targeted advertising
Targeted advertising means displaying advertisements to a consumer where the advertisement is selected based on Personal Information obtained from that consumer’s activities over time and across nonaffiliated websites or online applications to predict such consumer’s preferences or interests, as defined by the applicable privacy US state law.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy statement has been prepared based on provisions of multiple legislations.
This privacy policy relates solely to this Website, if not stated otherwise within this document.
Latest update: March 08, 2024
iubenda
hosts this content and only collects
the Personal Data strictly necessary
for it to be provided.