Search this site
Embedded Files
Skip to main content
Skip to navigation
My Diary
Privacy policy
P
ersonal information
We respect the privacy of our users the highest.  We
do not collect any information of  our  users.
P
ermission requests
We request some sensitive permissions to make functions of
app
work properly:
Internet/Network state/Wifi state: for showing ads in the
app
android.permission.SET_ALARM: allows the app to set an alarm to remind you to create a new diary
android.permission.READ_EXTERNAL_STORAGE: allow access to image files for journaling
android.permission.WRITE_EXTERNAL_STORAGE:
allow access to image files for journaling
android.permission.RECORD_AUDIO: allows to create a diary by recording
android.permission.AUTHENTICATE_ACCOUNTS: allows the app to use the account authenticator capabilities of the AccountManager, including creating accounts and getting and setting their passwords
android.permission.USE_BIOMETRIC:  allows an app to use device supported biometric modalities
com.google.android.c2dm.permission.RECEIVE: allows apps to accept cloud to device messages sent by the app's service
com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: Both of these permissions are defined by Google. The RECEIVE is used to receive push notifications and the BIND_GET_INSTALL_REFERRER_SERVICE is used by Firebase to recognize where the app was installed from
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it