We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
No cookies to display.
No cookies to display.
No cookies to display.
No cookies to display.
No cookies to display.
Last update: February 14, 2022
Thank you for playing our games! This Privacy Policy describes:
the ways we collect personal data about you and why we do so
how we use your personal data
the choices you have about your personal data
how do we protect your data
This Privacy Policy applies to Terahype games, websites, and related services, which we here collectively call the
Service
. We may periodically update this Privacy Policy by posting a new version on
www.terahype.com
.
These updates will take effect from the date of issue. Please check back regularly for updates.
The data we collect
Information you provide to us
We collect the information you provide voluntarily to us, such as when you communicate with us via third-party social media sites, request customer support, send us an email or otherwise interact with us. The types of information we may collect about you include your name, social networking screen names or IDs, email address, and any other information you choose to provide.
Data we collect automatically
We automatically collect certain information when you visit, use or navigate the
Service
. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser, and device characteristics, operating system, language preferences, referring URLs, device name, country, GPS location, access to your camera (only when using the AR feature while using the Service), information about how and when you use our App and other technical information. This information is primarily needed to maintain the security and operation of our App, and for our internal analytics and reporting purposes.
In some cases, we also create a Terahype-specific ID for you when you use the
Service
.
Information From Third Parties
We also use third-party partners, such as social networking sites, data analytics providers, and advertising networks to supplement the information we have about you, such as:
Data we receive if you link a third-party tool with the
Service
(such as Facebook or Google)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can provide you a better
Service
Data that you have made available to us from a third-party service (such as Google, Twitter, or Facebook) via your privacy settings
Why do we collect your data
We use your data for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.
To make the Service work
To perform the contract, we process data necessary to
Create accounts and allow you to play our games and use our
Service
Operate the
Service
Verify and confirm payments
Provide and deliver products and
Service
you request
Send you Service-related communications
To make the Service more suitable for our players
To provide a great
Service
to our players, we have a legitimate interest to collect and process necessary data to
Update and develop player profiles
Develop and improve the
Service
and player experience
Manage our relationship with you
Provide social features as part of the
Service
Customize your
Service
experience
Respond to your comments and questions and provide player support
Provide you offers in the
Service
as well as in other websites and
Service
, and by email
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To show personalized advertisements
To show you personalized advertisements in the
Service
as well as in other websites and services (including email), we have a legitimate interest to process necessary data to
Track the content you access in connection with the
Service
and your online behavior
Deliver, target, and improve our advertising and the
Service
For information on how to opt-out from personalized advertisements, see section ‘Your Rights and Options’ below.
To keep the Service safe and fair
Ensuring a level playing field in the
Service
is a top priority for us. For more information on our acceptable use policy, see the Terms of Service:
Google Play
App Store
In order to keep the
Service
and its social features safe and fair, to fight fraud, and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the
Service
and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
In-App Purchases
Our Apps enable in-app purchases. We do not process payments for in-app purchases nor have access to your credit card information.
Payment transactions for in-app purchases are completed through the App Store or Google Play (which we here collectively call the “
App store
”) via your App store account. Any post-purchase processes are controlled by the App store are subject to specific terms of such App store. Please review the privacy policy and terms of service of your App store.
Who can see your data
Apart from Terahype, your data can be accessed by others in the following situations:
To better understand our customers
We may share your personal data with our analytics & attribution partners. This allows us to better understand our customer base and improve product development and revenues. Our analytics & attribution partners may combine the personal data we provide to them with information about you from other companies, to create richer more meaningful data sets.
See the list of partners:
Singular
Firebase Services
To help us run our business
We provide your personal data to partners who assist us run our business, such as hosting providers, platforms, and payment processors. We also work with certain partners, such as other game developers and advertising partners, and information collected from you may be shared through these partnerships.
See the list of partners:
Unity Technologies
Meta Platforms Ireland Limited
To deliver advertising to you
We share your advertising ID with our advertising
partners
. We may also share demographic information about you, and your likes and interests, to allow our partners to provide more relevant advertising to you.
See the list of partners:
ironSource Mobile Ltd.
Google Admob
Meta Platforms Ireland Limited
Applovin
Mintegral
When you access social media when playing our games
When you play our games you can choose to access social media platforms such
Facebook, Twitter, Google+, Game Center
, and others. If you choose to connect with these platforms, we will share certain personal data with them to enable your access. Terahype doesn’t control how you interact with these platforms and you should ensure that you agree to their terms of use and privacy policies.
International data transfers
Our
Service
is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that we may use include standard contractual clauses approved by EU Commission and other lawful safeguards.
Your rights and options
Opt-out of marketing emails and other direct marketing
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications, or by changing your in-game settings. The updated settings may not be effective immediately. Note that you may still continue to receive non-promotional emails from us, such as communications regarding the
Service
or updates to our Terms of Service or this Privacy Policy.
Push notifications
We may send you push notifications through our mobile applications. You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
Opt-out of targeted advertising
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “Limit Ad Tracking” (Apple iOS) or “Opt-out of Interest-Based Ads” (Android).
You can also opt-out from personalized in-game offers through the options provided in the game settings.
Access the personal data we hold about you
If you request, we will provide you with a copy of your personal data in an electronic format.
Your other rights
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
We will respond to all requests within a reasonable timeframe. We will respond to all requests in accordance with applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account, or asking you to answer questions regarding your activities on our
Services
.
Cookies and similar technologies
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the
Service
, analyze use, target advertisements, and prevent fraud. You can disable cookies in your browser settings, but some parts of the
Service
may then not function properly.
How do we protect your data
Security
We have implemented security measures to ensure that our internal procedures meet our high-security policy standards. Accordingly, we strive to protect the quality and integrity of your personal information. This includes encryption of data and use of pseudonymization, whenever applicable.
Data retention
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us to keep your personal information for longer than 1 year.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
Children
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our
Services
.
If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible.
If you permit your child to use one of our
Services
that contain in-app purchases you should disable them on your phone and actively monitor your child’s use. You should also familiarise yourself with this privacy policy, as by permitting your child to use our
Services
you consent to this privacy policy on their behalf. If you don’t agree, please do not permit your child to use our
Services
.
If you believe that we might have any data from or about a child under the age of 13, please contact us.
Contact us
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to contact us via email: terahype.dev[@]gmail.com
Back to homepage