Læs op
Ordbog
Tekst
23. maj 2018
opdateret
18. aug 2023
Mere end 30 dage gammel
https://www.dr.dk/om-dr/dr-og-dine-data/drs-privatlivspolitik
Ønsker du at ændre dine cookie-indstillinger eller søger du information om DR's cookiepolitik, kan du læse mere her.
Hvad indeholder DR's privatlivspolitik?
Formålet med DR’s privatlivspolitik er at forklare, hvordan vi indsamler og anvender de personoplysninger, som du efterlader dig, når du anvender DR's digitale tjenester. Du kan finde svar på, hvilke informationer vi indsamler, hvordan vi bruger informationerne og hvad dine valgmuligheder er i forhold til de personlige oplysninger, som du deler med os.
DR’s privatlivspolitik gælder for domænet dr.dk og andre domæner, der slutter på *dr.dk samt DR’s apps – samlet set kaldet DR’s digitale tjenester. Du kan møde supplerende privatlivsinformationer eller samtykkeerklæringer i forbindelse med konkrete services på de forskellige digitale tjenester, men her beskriver vi, hvad der generelt gælder for DR’s behandling af dine oplysninger.
Hvad er ikke dækket?
Denne privatlivspolitik gælder ikke for DR Koncerthusets hjemmeside
drkoncerthuset.dk
. Du kan finde Koncerthusets persondatapolitik
her
.
Hvem er vi?
DR er en selvstændig, offentlig institution og er Danmarks nationale public service-selskab, som formidler nyheder, kultur, underholdning og oplysning via tv, radio, internet og mobile platforme efter radio- og fjernsynsloven. Find den
her
.
DR's hjemmeside og DR's apps ejes og drives af DR, Emil Holms Kanal 20, 0999 København C, CVR-nr.: 62 78 65 15, Telefon: +45 35 20 30 40. Kontakt os
her
.
DR’s databeskyttelsesrådgiver
Hvis du har spørgsmål til vores behandling af dine oplysninger, er du altid velkommen til at kontakte vores databeskyttelsesrådgiver. Det kan ske på følgende måder:
- På e-mail:
dpo-mail@dr.dk
- På telefon: +45 35 20 30 40
- Pr. brev: DR Byen, att. databeskyttelsesrådgiver, Emil Holms Kanal 20, 0999 København C.
Hvordan indsamler DR data om mig?
Når du bruger DR’s hjemmeside eller apps, registrerer vi nogle tekniske oplysninger om dit besøg, fx om din enhed, og hvis du bruger konkrete services, vil vi nogle gange bede dig om oplysninger, fx din e-mail. Det gør vi ikke for at overvåge dig, men for at kunne levere tjenesterne til dig og give dig og andre brugere den bedst mulige oplevelse. Vi oplyser om, hvorfor vi har brug for dine oplysninger, inden vi indsamler dem, med mindre det allerede fremgår af den konkrete sammenhæng.
DR indsamler oplysninger om dig og dine besøg på DR’s digitale tjenester på to måder:
•
Ved at du selv afgiver oplysninger
•
Ved brug af cookies eller lignende teknologier
Hvordan behandler DR mine oplysninger?
Dine data er vigtige, og derfor passer vi godt på dem. Vi designer vores digitale løsninger, så de er så sikre og stabile som muligt, og vi har et dedikeret team, der arbejder med forvaltningen og beskyttelsen af dine data. Vi indsamler kun de oplysninger, som vi har brug for, og når vi ikke længere har brug for oplysningerne, sletter vi dem.
Hvis DR indsamler og behandler personoplysninger, sker det altid med et konkret formål og altid inden for rammerne af gældende lovgivning.
Digitale tjenester
DR behandler personoplysninger, når du bruger vores digitale tjenester via internet, mobilnetværk og andre IP-tjenester. Det kan være via din computer, mobiltelefon, tablet, spillekonsol, stemmestyrede enheder, smart-tv, mv.
Digitale services
Du kan blive bedt om at afgive informationer i forbindelse med konkrete services på DR’s digitale tjenester, fx dit navn eller e-mail.
•
Personoplysninger bruges til at gennemføre den service, som oplysningerne er indsamlet i forbindelse med.
Læs mere om, hvilke typer af personlige oplysninger, som DR behandler i forbindelse med digitale services,
her
.
Cookies
DR bruger cookies eller lignende teknologier til at indsamle informationer om dine besøg, der kan omfatte fx IP-adresse eller id-numre, der knytter sig til din enhed, hvis du giver dit samtykke hertil.
•
Oplysningerne bruges til at forbedre din brugeroplevelse på DR’s digitale tjenester, f.eks. gennem analyser og målrettede undersøgelser.
•
Oplysningerne kan også bruges til at understøtte DR’s udbud og relevansen af det indhold, som du bliver præsenteret for på DR’s digitale tjenester. Læs mere om den personlige brugeroplevelse
her
.
•
Du kan fravælge nogle cookies, og du kan altid ændre dit samtykke.
•
DR’s børneapps anvender kun cookies, hvor der via login til DR er afgivet forældresamtykke hertil. Læs mere om børn og deres data
her
.
I
cookiepolitikken
på dr.dk kan du læse mere om, hvordan DR anvender cookies. Her kan du også administrere dit samtykke til hvilke formål vi må sætte cookies på din enhed og se en liste af alle DR's cookies, deres formål og varighed.
Oplysninger, som er blevet indsamlet ved hjælp af cookies, bliver ikke sammensat med personoplysninger, som du eventuelt selv har afgivet til DR, medmindre du har accepteret dette.
Grundlag
Behandlingen af personoplysninger sker i overensstemmelse med reglerne i
databeskyttelsesforordningen
(GDPR) og databeskyttelsesloven på et af følgende grundlag.
•
DR’s behandling af dine personoplysninger sker som udgangspunkt på grundlag af
radio- og fjernsynsloven
og den til enhver tid gældende
public service-kontrakt
. DR’s behandling af dine personoplysninger er således nødvendig af hensyn til udførelsen af en opgave i samfundets interesse/henhører under offentlig myndighedsudøvelse, som DR har fået pålagt, jf. artikel 6, stk. 1, litra e) i databeskyttelsesforordningen.
•
I enkelte tilfælde sker DR’s behandling af dine personoplysninger på grundlag af dit forudgående samtykke til et eller flere specifikke formål, jf. artikel 6, stk. 1, litra a) i databeskyttelsesforordningen. Det vil altid fremgå af den enkelte service, hvis det er tilfældet.
•
I enkelte tilfælde sker DR’s behandling af dine personoplysninger for at DR kan opfylde en kontrakt, jf. artikel 6, stk. 1, litra b) i databeskyttelsesforordningen. Det vil altid fremgå af den enkelte service, hvis det er tilfældet.
Redaktionel indholdsproduktion
Journalisterne i DR har behov for at indsamle kildeoplysninger eller materiale i forbindelse med produktion af programmer og andet indhold. Hvis du kontakter en redaktion eller journalist via e-mail, deltager i en debat eller uploader eller sender materiale til DR’s redaktioner, afgiver du nogle oplysninger til DR.
For denne type oplysninger gælder
DR's etiske retningslinjer
og DR sikrer, at oplysningerne bliver håndteret sikkert og forsvarligt af DR og de ansvarlige journalister.
•
DR's behandling af personoplysninger, som udelukkende finder sted i journalistisk øjemed, er i vidt omfang undtaget fra databeskyttelsesforordningen og databeskyttelseslovens bestemmelser. Det betyder, at hvis dine oplysninger behandles af DR i denne sammenhæng, har du ikke de samme rettigheder til indsigt og sletning, som i andre sammenhænge gælder ved behandling af personoplysninger.
•
www.dr.dk er anmeldt til Datatilsynet som en offentligt tilgængelig informationsdatabase. DR har endvidere anmeldt sine redaktionelle informationsdatabaser. DR er således omfattet af bestemmelserne i lov om massemediers informationsdatabaser. Den behandling af personoplysninger, som sker i disse databaser, er undtaget fra databeskyttelsesforordningen og databeskyttelseslovens bestemmelser.
Læs mere om, hvilke typer af personoplysninger DR behandler med redaktionelle formål
.
Hvor længe opbevarer DR mine oplysninger?
Vi opbevarer dine personoplysninger, så længe det er relevant i forhold til det formål, de blev indsamlet til. Herefter bliver de slettet. Vi tager højde for, hvilken type oplysninger der er tale om, hvor følsomme de er, og hvis der knytter sig lovmæssige krav til behandlingen af data. Vores digitale tjenester er designet til ikke at opbevare dine oplysninger længere, end hvad der nødvendigt.
Læs mere om, hvor længe DR opbevarer dine personoplysninger i de enkelte services
Hvem har adgang til mine oplysninger?
Databehandlere
Vi overlader dine personoplysninger til vores databehandlere. En databehandler er en leverandør, som DR har indgået en kontrakt og databehandleraftale med. Leverandørerne behandler data på vegne af DR, og DR stiller skrappe krav til databehandling. Leverandøren forpligter sig til ikke at bruge data til egne formål eller at give data videre til andre.
DR sikrer, at dine personoplysninger opbevares inden for EU og EØS. DR benytter imidlertid leverandører, der behandler dine data fra lande uden for EU og EØS. Det lader vi kun ske, hvis vi har tillid til, at leverandørerne kan forvalte data sikkert. Vi kan oplyse, at DR og leverandøren altid har indgået EU’s Standard Contractual Clauses eller DR har valgt en leverandør, der har tilsluttet sig EU-US Data Privacy Framework som grundlag for overførslen. Kopi af aftalegrundlaget kan rekvireres hos DR.
Øvrig dataudveksling
Myndigheder
DR afrapporterer fx indholdsstatistik og seertal til myndighederne som en del af DR’s public service-forpligtelse. Der er tale om aggregerede og fuldt anonymiserede data, som ikke kan føres tilbage til den enkelte bruger.
Markedsmålinger
DR deler fx indholdsstatistik eller seertal med mediebranchens markedsmålinger. DR har delt dataansvar med leverandørerne bag markedsmålingen. Læs deres privatlivspolitik her.
•
Dansk Online Index
•
Nielsen
Forskning/research
DR kan i særlige tilfælde dele data i forbindelse med forskningsprojekter i henhold til databeskyttelsesforordningens regler herom. Der vil så vidt muligt være tale om aggregerede og anonymiserede data, som ikke kan føres tilbage til den enkelte bruger.
Din adgang via andre virksomheders tjenester
Andre virksomheder kan opsamle nogle oplysninger om dig, hvis du benytter tredjeparts tjeneste til at få adgang til DR’s indhold. Her er nogle eksempler på, at adgangen til DR’s indhold kan involvere aktiveringen af en tredjepartstjeneste, som du bør være opmærksom på.
•
hvis du vælger at bruge DR’s apps, som du downloader via en app store (fx Apples App Store eller Googles Play Store på din mobil eller smart-tv), kan denne tjeneste opsamle oplysninger om dine downloads
•
hvis du interagerer med DR’s indhold via en anden virksomheds tjeneste (fx opslag på sociale medier), kan disse tjenester opsamle oplysninger om din adfærd.
•
hvis du interagerer med komponenter fra tredjeparts tjenester, der er indlejret på DR’s artikler, kan tredjepart opsamle oplysninger om din adfærd. (Fx et billede fra Instagram i en artikel). DR blokerer som udgangspunkt denne type dataopsamling, og vi bestræber os på, at det er tydeligt, når en sådan aktivering finder sted.
•
hvis du deler links til indhold fra DR via sociale medier, kan disse tjenester opsamle oplysninger om din adfærd.
Den databehandling, der sker på eller via tredjeparts tjeneste, ligger uden for DR’s kontrol og er udelukkende et forhold mellem dig og den pågældende virksomhed. Vi opfordrer dig til at orientere dig i privatlivspolitikken fra den virksomhed, som står bag tjenesten.
DR sælger aldrig dine oplysninger til andre.
Kan jeg trække mit samtykke tilbage?
Såfremt du har afgivet et samtykke til DR’s behandling af dine personoplysninger, kan du til enhver tid trække dit samtykke tilbage.
Hvis du vælger at trække dit samtykke tilbage, påvirker det ikke lovligheden af vores behandling af dine personoplysninger på baggrund af dit tidligere meddelte samtykke og op til tidspunktet for tilbagetrækningen, men dine oplysninger vil blive slettet i forbindelse med, at du har trukket dit samtykke tilbage.
•
Hvis du har afgivet personlige oplysninger, kan du kan trække dit samtykke tilbage ved at kontakte os, jf. kontaktoplysningerne ovenfor.
•
Hvis du har samtykket til indsamling via cookies og lignende teknologier, kan du ændre dit cookie-samtykke
her
.
Dine rettigheder
Såfremt DR’s behandling af dine personoplysninger er omfattet af databeskyttelsesforordningen, har du en række rettigheder i forhold til vores behandling af oplysninger om dig.
Hvis du vil gøre brug af dine rettigheder, skal du kontakte os
her
.
Ret til at se oplysninger (indsigtsret)
Du har ret til at få indsigt i de oplysninger, som vi behandler om dig.
Ret til berigtigelse (rettelse)
Du har ret til at få urigtige oplysninger om dig selv rettet.
Ret til sletning
I nogle tilfælde har du ret til at få slettet oplysninger om dig, inden tidspunktet for vores almindelige generelle sletning indtræffer.
Ret til begrænsning af behandling
Du har visse tilfælde ret til at få behandlingen af dine personoplysninger begrænset. Hvis du har ret til at få begrænset behandlingen, må vi fremover kun behandle oplysningerne – bortset fra opbevaring – med dit samtykke, eller med henblik på at retskrav kan fastlægges, gøres gældende eller forsvares, eller for at beskytte en person eller vigtige samfundsinteresser.
Ret til indsigelse
Du har i visse tilfælde ret til at gøre indsigelse mod vores ellers lovlige behandling af dine personoplysninger.
Du har også ret til indsigelse mod en registrering i henhold til reglerne i lov om massemediers informationsdatabaser.
Ret til at transmittere oplysninger (dataportabilitet)
Du har i visse tilfælde ret til at modtage dine personoplysninger i et struktureret, almindeligt anvendt og maskinlæsbart format samt at få overført disse personoplysninger fra én dataansvarlig til en anden uden hindring.
Du kan læse mere om dine rettigheder i Datatilsynets vejledning om de registreredes rettigheder, som du finder på
www.datatilsynet.dk
.
Klage til Datatilsynet
Du har ret til at indgive en klage til Datatilsynet, hvis du er utilfreds med den måde, vi behandler dine personoplysninger på. Du finder Datatilsynets kontaktoplysninger på
www.datatilsynet.dk
.
Hvis der er tale om en klage over behandlingen af oplysninger i henhold til lov om massemediers informationsdatabaser, indgives klagen til Pressenævnet.
Oplysninger, som DR har indsamlet med et redaktionelt formål, er i vidt omfang eller helt undtaget fra databeskyttelsesforordningen og databeskyttelseslovens bestemmelser. Det betyder, at hvis dine oplysninger behandles af DR i denne sammenhæng, har du ikke de samme rettigheder til indsigt og sletning, som i andre sammenhænge gælder ved behandling af personoplysninger.
Se eksempler på, hvornår DR indsamler oplysninger med et redaktionelt formål
.
Meddelelser offentliggjort i digitale medier vil ofte være tilgængelige længe efter, de er publiceret. Efter anmodning til DR kan tilgængeligheden af sådanne tidligere offentliggjorte, følsomme eller private oplysninger hindres, i det omfang det er muligt og skønnes rimeligt.
Læs mere i DR’s etiske retningslinjer
.
Facebook
Kopier Link
https://www.dr.dk/om-dr/dr-og-dine-data/drs-privatlivspolitik