Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Page
/
3
Loading…
{"id": "1LHiJe_iOCHNmWrnwvsQda9Ii-vfS4rOd", "title": "privacypolicyandroid.pdf", "mimeType": "application\/pdf"}
Page 1 of 3
Mobile Application Privacy Policy
Last Updated: August 19, 2022
This privacy policy governs your use of a software application (“Application”) on a mobile device
that was created by Four Pixels. The Application includes games for all audiences.
What information does the Application obtain and how is it used?
User Provided Information – The Application obtains the information you provide when you
download the Application.
Automatically Collected Information - In addition, the Application may collect certain information
automatically, such as anonymized usage statistics and device specific crash reports. See more
below.
Crash reports are hosted by Google Firebase Crashlytics. Please see their privacy policy for more
information: https://firebase.google.com/terms/crashlytics/
Does the Application collect precise real time location information of the device?
The Application may collect location information down to the precision of your zip code. This
information is used to enhance the Highscore Experience so you can compare scores with other
players in for example your city. This information is stored in an anonymized way at our servers and
cannot directly be used to identify you.
This information may also be used in connection with advertising. Please see the paragraph below.
Do third parties see and/or have access to information obtained by the Application?
Yes. We will share your information with third parties only in the ways that are described in this
privacy statement.
We may disclose User Provided and Automatically Collected Information:
• as required by law, such as to comply with a subpoena, or similar legal process;
• when we believe in good faith that disclosure is necessary to protect our rights, protect
your safety or the safety of others, investigate fraud, or respond to a government request;
• with our trusted services providers who work on our behalf, do not have an independent
use of the information we disclose to them, and have agreed to adhere to the rules set
forth in this privacy statement.
• If our company is involved in a merger, acquisition, or sale of all or a portion of its assets,
you will be notified via email and/or a prominent notice on our Web site of any change in
ownership or uses of this information, as well as any choices you may have regarding this
information;
Automatic Data Collection and Advertising
This Application is supported via advertising, and collects data to help the Application serve ads,
such as advertisement ID. We may work with analytics companies to help us understand how the
Page 2 of 3
Application is being used, such as the frequency and duration of usage. We work with advertisers
and third party advertising networks, who need to know how you interact with advertising
provided in the Application which helps us keep the cost of the Application low or free. Advertisers
and advertising networks use some of the information collected by the Application, including the
advertisement ID associated with your mobile device or Google Account. These third parties may
also obtain information about your non-precise location information (such as your zip code), and
other non-precise location information in order to help analyze and serve targeted advertising on
the Application and elsewhere. We may also share encrypted versions of information you have
provided in order to enable our partners to append other available information about you for
analysis or advertising related use.
The advertisement ID only shared with the advertisement networks through their software, we at
Four Pixels does not collect you Advertisement Id and it is not stored at our servers.
What are my opt-out rights?
Opt-out of all information collection by uninstalling the Application – You can stop all collection of
information by the Application easily by uninstalling the Application. You may use the standard
uninstall processes as may be available as part of your mobile device or via the mobile application
marketplace or network.
Data Retention Policy, Managing Your Information
Any data we store is anonymized and will be retained for a reasonable time after you stop using
the application. Please see the privacy policies of our partners Google and Crashlytics for
information on their retention policy.
Children
We do not use the Application to knowingly solicit data from or market to children under the age
of 13.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical,
electronic, and procedural safeguards to protect information we process and maintain. For
example, we limit access to this information to authorized employees and contractors who need to
know that information in order to operate, develop or improve our Application. Please be aware
that, although we endeavor to provide reasonable security for information we process and
maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any
changes to our Privacy Policy by posting the new Privacy Policy where you obtained this document.
You are advised to consult this Privacy Policy regularly for any changes.
Page 3 of 3
Your Consent
By using the Services, you are consenting to our processing of User Provided and Automatically
Collection information as set forth in this Privacy Policy now and as amended by us. "Processing,”
means using cookies on a computer/hand held device or using or touching information in any way,
including, but not limited to, collecting, storing, deleting, using, combining and disclosing
information, all of which activities will take place in the United States. If you reside outside the U.S.
your information will be transferred to the U.S., and processed and stored there under U.S. privacy
standards. By using the Application and providing information to us, you consent to such transfer
to, and processing in, the US.
Contact us – If you have any questions regarding privacy while using the Application, or have
questions about our practices, please contact us via email at fourpixelsgames@gmail.com.
privacypolicyandroid.pdf
privacypolicyandroid.pdf
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Couldn't preview file
There was a problem loading the details.
Loading…
Sign in
Copy
Add a comment
Displaying privacypolicyandroid.pdf. Page 1 of 3