TBSystemsDK
/
Privacy-Policy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Files
main
Axento Privacy Policy
Axento Terms Of Use
Math_vision
Privacy Policy for Lazy home kft
Talk Fluent Privacy Policy
account_deletion_request
data_deletion_instructions
Breadcrumbs
Privacy-Policy
/
Talk Fluent Privacy Policy
Copy path
Latest commit
szabokende
Create Talk Fluent Privacy Policy
Mar 29, 2023
cd31955
·
Mar 29, 2023
History
History
39 lines (30 loc) · 2.41 KB
Effective Date: 2023.03.29

Our language learning app with audio recording (Talk Fluent) is committed to protecting your privacy. This Privacy Policy explains our data collection, use, and disclosure practices, as well as your choices regarding your personal information. By using the App, you consent to our Privacy Policy.

Information we collect
We collect and process the following personal information from you:
Audio recordings of your voice for the purpose of language learning
Name, email address, and other contact information if you choose to provide it
Device and usage information, such as your device type, operating system, and usage metrics
Use of your information
We use your personal information for the following purposes:
To enable language learning through audio recording
To improve the App’s performance and functionality
To communicate with you regarding the App and its features
To comply with applicable laws and regulations
Disclosure of your information
We may disclose your personal information to the following third parties:
Service providers who assist us in providing the App’s functionality, such as hosting providers and analytics providers
Law enforcement agencies, courts, or other government entities as required by law
Data retention
We retain your personal information for as long as necessary to fulfill the purposes for which it was collected, unless a longer retention period is required by law.

Security
We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or method of electronic storage is 100% secure.

Your choices
You have the following choices regarding your personal information:

You can choose not to provide us with your personal information, but doing so may limit your use of the App’s features.
You can access, update, or delete your personal information by contacting us at office@tbsys.dk.
Changes to our Privacy Policy
We may update this Privacy Policy from time to time. Any changes will be posted on this page and will be effective immediately upon posting.

Contact us
If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at office@tbsys.dk.

By using our App, you acknowledge that you have read and understood this Privacy Policy and consent to the collection, use, and disclosure of your personal information as described herein.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39TBSystemsDK
/
Privacy-Policy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Files
main
Axento Privacy Policy
Axento Terms Of Use
Math_vision
Privacy Policy for Lazy home kft
Talk Fluent Privacy Policy
account_deletion_request
data_deletion_instructions
Breadcrumbs
Privacy-Policy
/
Talk Fluent Privacy Policy
Copy path
Latest commit
szabokende
Create Talk Fluent Privacy Policy
Mar 29, 2023
cd31955
·
Mar 29, 2023
History
History
39 lines (30 loc) · 2.41 KB
Effective Date: 2023.03.29

Our language learning app with audio recording (Talk Fluent) is committed to protecting your privacy. This Privacy Policy explains our data collection, use, and disclosure practices, as well as your choices regarding your personal information. By using the App, you consent to our Privacy Policy.

Information we collect
We collect and process the following personal information from you:
Audio recordings of your voice for the purpose of language learning
Name, email address, and other contact information if you choose to provide it
Device and usage information, such as your device type, operating system, and usage metrics
Use of your information
We use your personal information for the following purposes:
To enable language learning through audio recording
To improve the App’s performance and functionality
To communicate with you regarding the App and its features
To comply with applicable laws and regulations
Disclosure of your information
We may disclose your personal information to the following third parties:
Service providers who assist us in providing the App’s functionality, such as hosting providers and analytics providers
Law enforcement agencies, courts, or other government entities as required by law
Data retention
We retain your personal information for as long as necessary to fulfill the purposes for which it was collected, unless a longer retention period is required by law.

Security
We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or method of electronic storage is 100% secure.

Your choices
You have the following choices regarding your personal information:

You can choose not to provide us with your personal information, but doing so may limit your use of the App’s features.
You can access, update, or delete your personal information by contacting us at office@tbsys.dk.
Changes to our Privacy Policy
We may update this Privacy Policy from time to time. Any changes will be posted on this page and will be effective immediately upon posting.

Contact us
If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at office@tbsys.dk.

By using our App, you acknowledge that you have read and understood this Privacy Policy and consent to the collection, use, and disclosure of your personal information as described herein.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
Sub-section Policy: 
Sub-policy 0
https://github.com/TBSystemsDK/Privacy-Policy:
TBSystemsDK
/
Privacy-Policy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
0
stars
0
forks
Branches
Tags
Activity
Star
Notifications
You must be signed in to change notification settings
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
TBSystemsDK/Privacy-Policy
main
1
Branch
0
Tags
Go to file
Code
Folders and files
Name
Name
Last commit message
Last commit date
Latest commit
szabokende
Create Axento Terms Of Use
Feb 24, 2025
8c8d4f2
·
Feb 24, 2025
History
8 Commits
Axento Privacy Policy
Axento Privacy Policy
Update Axento Privacy Policy
Feb 24, 2025
Axento Terms Of Use
Axento Terms Of Use
Create Axento Terms Of Use
Feb 24, 2025
Math_vision
Math_vision
Create Math_vision
Sep 23, 2024
Privacy Policy for Lazy home kft
Privacy Policy for Lazy home kft
Create Privacy Policy for Lazy home kft
Jan 27, 2023
Talk Fluent Privacy Policy
Talk Fluent Privacy Policy
Create Talk Fluent Privacy Policy
Mar 29, 2023
account_deletion_request
account_deletion_request
Create account_deletion_request
Dec 23, 2024
data_deletion_instructions
data_deletion_instructions
Create data_deletion_instructions
Jan 27, 2023
View all files
About
No description, website, or topics provided.
Activity
Custom properties
Stars
0
stars
Watchers
0
watching
Forks
0
forks
Report repository
Releases
No releases published
Packages
0
No packages published
Contributors
2
szabokende
belakovacs958
You can’t perform that action at this time.
Sub-policy 1
https://github.com/TBSystemsDK/Privacy-Policy/tree/main:
TBSystemsDK
/
Privacy-Policy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
0
stars
0
forks
Branches
Tags
Activity
Star
Notifications
You must be signed in to change notification settings
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
TBSystemsDK/Privacy-Policy
main
1
Branch
0
Tags
Go to file
Code
Folders and files
Name
Name
Last commit message
Last commit date
Latest commit
szabokende
Create Axento Terms Of Use
Feb 24, 2025
8c8d4f2
·
Feb 24, 2025
History
8 Commits
Axento Privacy Policy
Axento Privacy Policy
Update Axento Privacy Policy
Feb 24, 2025
Axento Terms Of Use
Axento Terms Of Use
Create Axento Terms Of Use
Feb 24, 2025
Math_vision
Math_vision
Create Math_vision
Sep 23, 2024
Privacy Policy for Lazy home kft
Privacy Policy for Lazy home kft
Create Privacy Policy for Lazy home kft
Jan 27, 2023
Talk Fluent Privacy Policy
Talk Fluent Privacy Policy
Create Talk Fluent Privacy Policy
Mar 29, 2023
account_deletion_request
account_deletion_request
Create account_deletion_request
Dec 23, 2024
data_deletion_instructions
data_deletion_instructions
Create data_deletion_instructions
Jan 27, 2023
View all files
About
No description, website, or topics provided.
Activity
Custom properties
Stars
0
stars
Watchers
0
watching
Forks
0
forks
Report repository
Releases
No releases published
Packages
0
No packages published
Contributors
2
szabokende
belakovacs958
You can’t perform that action at this time.
Sub-policy 2
https://github.com/TBSystemsDK/Privacy-Policy/commit/cd31955472f3ea6f526c57c1454a8970b2c014a3:
TBSystemsDK
/
Privacy-Policy
Public
Notifications
You must be signed in to change notification settings
Fork
0
Star
0
Code
Issues
0
Pull requests
0
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Actions
Projects
Security
Insights
File tree
1
file
changed
+
39
-
0
lines changed
Top
Talk Fluent Privacy Policy
1 file changed
+39
-0
lines changed
Original file line number
Diff line number
Diff line change
@@ -0,0 +1,39 @@
1
+
2
+
3
+
Effective Date: 2023.03.29
4
+
5
+
Our language learning app with audio recording (Talk Fluent) is committed to protecting your privacy. This Privacy Policy explains our data collection, use, and disclosure practices, as well as your choices regarding your personal information. By using the App, you consent to our Privacy Policy.
6
+
7
+
Information we collect
8
+
We collect and process the following personal information from you:
9
+
Audio recordings of your voice for the purpose of language learning
10
+
Name, email address, and other contact information if you choose to provide it
11
+
Device and usage information, such as your device type, operating system, and usage metrics
12
+
Use of your information
13
+
We use your personal information for the following purposes:
14
+
To enable language learning through audio recording
15
+
To improve the App’s performance and functionality
16
+
To communicate with you regarding the App and its features
17
+
To comply with applicable laws and regulations
18
+
Disclosure of your information
19
+
We may disclose your personal information to the following third parties:
20
+
Service providers who assist us in providing the App’s functionality, such as hosting providers and analytics providers
21
+
Law enforcement agencies, courts, or other government entities as required by law
22
+
Data retention
23
+
We retain your personal information for as long as necessary to fulfill the purposes for which it was collected, unless a longer retention period is required by law.
24
+
25
+
Security
26
+
We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or method of electronic storage is 100% secure.
27
+
28
+
Your choices
29
+
You have the following choices regarding your personal information:
30
+
31
+
You can choose not to provide us with your personal information, but doing so may limit your use of the App’s features.
32
+
You can access, update, or delete your personal information by contacting us at office@tbsys.dk.
33
+
Changes to our Privacy Policy
34
+
We may update this Privacy Policy from time to time. Any changes will be posted on this page and will be effective immediately upon posting.
35
+
36
+
Contact us
37
+
If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at office@tbsys.dk.
38
+
39
+
By using our App, you acknowledge that you have read and understood this Privacy Policy and consent to the collection, use, and disclosure of your personal information as described herein.
0
commit comments
Comments
0
(
0
)
Please
sign in
to comment.
You can’t perform that action at this time.