Privacy Policy
Hey! If you have visited this page, then you are not indifferent to how your data is processed. We take privacy seriously and this page will help you understand how and with what data we work.
Our apps are designed for the whole family, including children under the supervision of parents. Therefore, our applications are more attentively moderated by Google Play and the App Store, as they are included in the section of applications for children.
Learn more about how data is handled in
Google Play
and
App Store
We are committed to a safe experience for all of our users, which is why there are no ads in our apps.
To improve our applications, we analyze such product data as the time spent on the game, the progress of the game and the like, the technical data of the device such as the operating system, screen size and the like, as well as data on crashes and errors. We do not collect any personalized data. At all.
For this we use children's limited versions of
branch
.
If you have any difficulties or questions, write to us at hello@dotbake.com, we will be happy to answer you.
Last update: 11.03.22
DOTBAKE