Menu
Home
FAQ
Dating Advice
Press
About
Careers
Podcast
© 2025 Down. All Rights Reserved
Down, Inc. Privacy Policy
Your Privacy Matters
Last modified: 6/16/2022
Please check back
here
regularly for updates. We will also provide you with an email notification of any changes if you have a user account with us. A summary of the changes can be found
here.
This Privacy Policy explains how Down, Inc. (“Down”, “Company”, “us”, “our”, or “we”) collects, uses and discloses personal data collected from and about you when you visit our website,
https://downapp.com
, any related sub-domains that belong to Down, utilize our mobile application, or utilize any other services provided by Down (“Services”).
When you use Services provided by Down, you trust us with your data. Down is committed to keeping that trust and believes the commitment starts with being very transparent and up-front about how we collect, use and disclose your personal data. This Privacy Policy also describes the rights and controls you have over your personal data and how to contact us with any questions, comments, concerns and requests relating to your personal data.
This Privacy Policy is broken down into the following Sections for your convenience:
Data Controller
The Data We Collect From You
How We Use Your Data
Who We Share Your Data With
How Long We Retain Your Data
Your Rights Relating to the Use of Your Data
How We Secure Your Data
Special Information for Individuals Located in the European Economic Area
International Data Transfers
Policy on Cookies and Similar Technologies
Links to Third Party Sites
Age Restrictions
Changes to this Privacy Policy
How to Contact Us
CCPA Privacy Notice Addendum
Photo Verification
Please review this Privacy Policy carefully to understand our policies and practices regarding your data and how we will treat it. If you do not agree with our policies and practices, you cannot use our Services. By accessing or using our Services, you agree to this Privacy Policy. This Privacy Policy may change from time to time (see
Changes to this Privacy Policy
Changes to this Privacy Policy). Your continued use of our Services after we make changes is deemed to be acceptance of those changes, so please check the Privacy Policy periodically for updates.
If you have any questions, comments or concerns about any aspect of this Privacy Policy, please do not hesitate to contact us by using the details set forth below in the
“How To Contact Us”
Section.
1. DATA CONTROLLER
Down provides services to users throughout the world. However, Down processes personal data inside of the United State only. Down does not transfer data of its users outside of the United States.
Down's data controller is:
Down, Inc.
2212 Queen Anne Ave N 710
Seattle, Washington 98109
Email:
privacy@downapp.com
Questions, comments and complaints about Down's data practices can be submitted to Down by emailing feedback@downapp.com.
In Summary…
Regardless of your location, Down is the only controller of your personal data all your data is located within the United States, and none of it is transferred outside of the United States.
2. THE DATA WE COLLECT FROM YOU
In order for you to utilize our Services, including but not limited to, creating a user account and being matched with other users, we collect the following data from you:
2.1 Data You Provide
Account Creation
: Down collects certain personal data from you when you create or update your account and/or sign-up for the Services. This may include contact information (such as your full legal name, physical address, email address, gender, birthday, phone number), a photograph, occupation, current city, and payment and/or billing information (including your credit card number and billing address). To add certain content such as pictures to your account, you may grant us to access your device, including its camera or photo album.
You may also provide what is classified as “special categories” of personal data under applicable law, such as your race, ethnicity, religion, philosophical or political views, and information relating to your sex life or sexual orientation. By choosing to provide this data, you consent to our processing of that data, which consent may be revoked by you at any time.
Correspondence with Down:
Down may collect personal data from you if you contact us for customer service purposes and to resolve any issues or answering any questions you may have. In addition, if you participate in any surveys or research groups, we will also be collecting your insights into our products and services, as well as responses to any questions or prompts included in such surveys or research groups. If you choose to enter into any contests we offer, we will also be collecting any data from you that is required to register for entry.
Data You Provide Through Facebook:
In order to register for certain Services, you will be asked to sign in using your Facebook account. If you do so, you are authorizing us to access and process certain private data connected with your Facebook account, including, your name, email address, birthday, work history, education history, current city, pictures stored on Facebook, and the names, profile pictures, relationship status, and data about your Facebook friends.
Referrals:
We encourage you to refer your friends to use our Services by sending us your friends' email addresses or phone numbers. We will keep this data in our database, and enable you to send these friends a one-time email or text message from your device containing your name and inviting them to use our Services. This email will also include instructions on how to opt out and unsubscribe from our email list. You agree that you will not abuse this feature by entering the email addresses or phone numbers of those individuals who would not be interested in using our Services.
Matching with Users:
When you use our Services, and are matched with another user, you may be communicating with that other user. In such an instance, we may be receiving content on your behalf, anonymizing such data, then distributed it to another user.
2.2 Data We Automatically Collect When You Use the Services
When you access or use our Services, we automatically collect data about your use of the Services, including:
Log Data:
Whenever you user our Services, we collect data automatically that your browser sends to us that is called Log Data. This Log Data may include data such as your computer's Internet Protocol (“IP”) address, browser version, pages of our website that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
Device Data:
We collect and store data about the computer or mobile device you use to access our Services, including your mobile device's unique ID number (e.g., IMEI, AD ID), your geographic location, the hardware model, operating system and version.
Email Data:
Email messages we send to you may contain code that enables our database to track your usage of the e-mails, including whether the e-mail was opened and what links (if any) were clicked.
Usage Data:
We may collect data about your participation and actions within our Services, such as the accounts you view, how you browse the Services and related insights. It can also include the various functions and features that you use, the connections you make, others you invite or refer to the Services and searches you perform.
In order to collect this data automatically, we may use certain analytics tools incorporating tracking technologies that recognize your device and compiles data about you. One example includes the use of cookies. For more information, please see the section titled
Policy on Cookies and Similar Technology.
In Summary…
We collect personal data from you when you use our Services, create a user account or engage in any communications with us. We also automatically collect certain data when you visit or otherwise use our Services through the use of cookies or other similar tracking technologies. We also collect certain personal data from you when you authorize us to access your Facebook profile. If you refer a friend, then we may also have the name and contact information of that individual. Part of the data automatically collected includes data from your device and network.
3. HOW WE USE YOUR DATA
We use the data that we have about you to provide to personalize our Services so that they can be more relevant and useful to you and others. We collect, store and use your personal data to provide our Services to you as follows:
3.1 Account Administration
Your personal data is necessary to allow you to utilize the basic functionality of the Services, which includes: (i) creating and updating your user account; (ii) verifying your identity; (iii) processing payments; (iv) providing you notices about your account, such as for renewal and expirations; (v) notifying you about changes to our Services; (vi) providing customer support, such as responding to emails, questions, comments, requests and/or complaints sent by you to Down; (vii) performing internal operations necessary to provide our services, including to troubleshoot software bugs and operational problems; (viii) investigating or addressing claims or disputes relating to your use of the Services, or as otherwise allowed by applicable law, or as requested by regulators, government entities, and official inquiries; (ix) storing information about your preferences so that we may customize our Services according to your individual interests; and (x) recognizing you when you return to our Services.
3.2 Matching Communications
When both you and your match explicitly express mutual interest by both clicking the “LIKE” button within the Services, we will seek to connect you with him/her by
sending you a notification through the application.
However, note that your match will now be aware of your actual phone number you provided to us as we do not share your phone number with your match during this process; all match
communications are kept within the application
for your protection. We will also share your first name at this time with your match. Your use of Down is not contingent upon agreeing to receive text messages.
3.3 Company Communications
We will contact you through email, mobile phone, notices posted on our websites or applications, messages to your account, and other ways through our Services, including text messages and push notifications. We will send you messages about the availability of our Services, security, or other service-related issues. We also send messages about how to use the Services, network updates, reminders, matches and promotional messages. You may change your communication preferences at any time. However, please be aware that you cannot opt-out of receiving service messages from us, including service announcements, security alerts, update notices, or other administrative messages.
3.4 Marketing & Advertising Communications
We may send emails to you for marketing and advertising purposes, such as for newsletters, new product offerings, special discounts, event notifications, and special third-party offers. You may opt-out of receiving promotional emails and other promotional communications from us at any time via the opt-out links provided in such communications, by e-mailing
feedback@downapp.com
or by visiting
https://downapp.com/manage-my-data.
3.5 Online Surveys
We may periodically contact our users to conduct voluntary user surveys. We encourage our members to participate in such surveys because they provide us with important information regarding the improvement of Down. We do not link the survey responses to your name or email address, and all responses are anonymous.
3.6 Development of the Services
We use the private data we receive, including feedback, to: (i) monitor and analyze trends; (ii) further develop our Services in order to provide you and others with a better, more intuitive and personalized experience; (iii) drive membership growth and engagement on our Services; (iv) to better help match users to each other; (v) to speed up your searches; and (vi) to estimate our audience size and usage patterns.
3.7 Industry Related Research & Publications
We use the data gathered from you and about your use of our Services to continue our research into successful relationships, including how to create and foster these relationships, so that we may continue to improve our Services.. However, all of your responses will be kept anonymous, and we assure you that no personal data will be published. We may combine non-personally identifiable information (“non-PII”) we collect with additional non-PII collected from other sources for our blog. You can opt out of this at any time by emailing us at
feedback@downapp.com
or by visiting
https://downapp.com/manage-my-data.
In Summary…
We use your data to help provide the Services to you, to further develop and personalize the Services, to be able to match you with other users, to be able to communicate with you, to conduct services, to conduct research, and to send you marketing communications. You have a right to opt-out of any marketing communications by clicking the link in the email to unsubscribe or by emailing us directly at
feedback@downapp.com
or by visiting
https://downapp.com/manage-my-data.
4. WHO WE SHARE YOUR DATA WITH
4.1 Users You Match With
We share your data with other users of the Services with whom you match with, and as such, our Services allow for the viewing and sharing of your
personal
data. For example, your Facebook friends' names and one profile picture can be shared with your matches who are already friends with these Facebook friends.
4.2 With Third Party Service Providers
We share the data we collect from you, including aggregated together with non-PII data, with third party service providers. This may include:
Payment processors and facilitators;
Technology providers (e.g., cloud storage providers);
Consultants, lawyers, accountants and other professional service providers;
Data analytics providers; and
Marketing service providers
4.3 With Investigators, Governmental Bodies, Authorities or Law Enforcement Agencies
We may share your data if we believe it is required by applicable law, regulation, operating agreement, legal process or governmental request, or where the disclosure is otherwise appropriate due to a safety or similar concern. This includes sharing your data with law enforcement officials, government authorities, or other third parties as necessary to enforce our Terms of Use, user agreements or other policies, as well as to investigate and protect Down or its users from fraudulent, abusive, inappropriate, or unlawful use of our Services.
4.4 With Potential Buyers or Investors
We may share your data with others in connection with, or during negotiations of, any merger, sale of company assets, consolidation or restricting, financing, or acquisition of all or a portion of our business by or into any another company, or as part of bankruptcy, liquidation, or similar proceeding, in which personal data held by Down about its users is among the assets transferred.
4.5 With Other Parties You Consent To
We may share your data with any other third parties other than as described in this policy if we notify you and you consent to the sharing.
4.6 With Marketers and Advertisers
Currently, Down does not sell or share your data with third parties for marketing or advertisement purposes. However, we may elect to participate in interest-based advertising and direct marketing campaigns where we use third party companies to serve you targeted advertisements and marketing campaigns based on you're the data we collect from you. For more information on the means through which we collect this data, as well as for your rights related to the control of such data, please see the Section entitled
Policy on Cookies and Similar Technologies.
You may opt out of this at any time by also visiting
https://downapp.com/manage-my-data
In Summary…
We may share your data with any third parties who help us provide our Services. We may also share your data when we believe it is required by law or to help protect the rights and safety of you, us or others. We may also share your data when our business is sold to others or subject to any change in ownership. We may also share your services to any other third parties to whom you expressly consent to sharing such data with. Currently, we do not share your data with any marketers or advertisers, but may elect to do so in the future – if we do, you reserve the right to opt out of any such direct marketing by visiting
https://downapp.com/manage-my-data.
5. HOW LONG WE RETAIN YOUR DATA
Down only retains user profile and other data as long as you have a user account and utilize the services. You may request deletion of your account at any time by emailing Down at
feedback@downapp.com
and making such request. Upon receipt of a request to delete your account and data, Down will delete your account within
forty-eight (48) hours after request.
However, since we are subject to compliance with different laws in place around the world relating to regulatory, tax, insurance or other requirements in the field in which it operates, Down will maintain data related to the foregoing, which may include transaction history, for seven (7) years. Thereafter, Down will delete such data in accordance with applicable laws.
In Summary…
We maintain your personal data as long as you have an active user account. We can delete your user account upon request, but will still be required to maintain certain personal data to comply with legal obligations for a period of seven (7) years after removal of your account.
6. YOUR RIGHTS RELATING TO THE USE OF YOUR DATA
We at Down want you to have complete control of your data, and therefore, you always have the right to:
Access any of your personal data we hold about you;
Review and/or edit your personal data;
Ask us to erase any personal data we hold about you;
Ask us to not use your personal data for direct-marketing purposes;
Restrict the way we process your personal data;
Have your personal data provided to a third-party provider of services;
Withdraw your consent at any time for any instances where you provided your consent;
Have a copy of any personal data we hold about you; and
Object to our processing of your personal data.
You may review or edit your profile as you wish by logging into your Down account. If you would like to have us delete your account information, we may do so by deactivating your account first and then permanently deleting your account – to do so, please email us at
feedback@downapp.com
or please visit
https://downapp.com/manage-my-data
to exercise the rights discussed above. If your account is deactivated or you ask to close your account, you will no longer be able to use the Services. We will use commercially reasonable efforts to honor your request; however, certain data may persist internally or for our administrative purposes subject to the records retention policy discussed in
Section 5.
In Summary…
You can access, update and/or delete your personal data by
visiting
your account, emailing us at
feedback@downapp.com
or visiting
https://downapp.com/manage-my-data.
You have many choices about how your data is collected, used and shared and we will help facilitate any of those choices you wish to pursue. Even if you delete your account, however, certain personal data may be kept for record retention purposes as previously discussed in
Section 5.
7. HOW WE SECURE YOUR DATA
We use Secure Sockets Layer (SSL) software to encrypt the data you enter on our Services in order to protect its security during the transmission of data. When storing data, we protect its security by encryption and pseudonymization of critical data. When our payment processor process credit card data and payments, the credit card is subject to tokenization and strong security measures.
We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of personally identifiable customer data. Our security procedures require us in some cases to request proof of identity before disclosing personal data to you. To protect against unauthorized access to your account and data, we implement session management and login expiration mechanisms. As an additional safety measure, be sure to sign off when you finish using your account and your computer.
Although we use reasonable organizational, technical and administrative measures to protect your personal data, it is unfortunately true that no data transmission over the Internet can be guaranteed to be 100% secure. Consequently, please note that while we do our best to protect your personal data, we cannot fully guarantee the security of any personal data you transfer over the Internet. Any transmission of personal data is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained in our Services.
If you believe that your interaction with us is no longer secure or that your account has been otherwise compromised, please contact us immediately at
feedback@downapp.com.
In Summary…
Our data transmissions are secured through encryption, and we also monitor for and try to prevent security breaches. However, no data transmissions over the Internet can ever be guaranteed to be 100% secured. Please use the security features available through our Services and do not hesitate to email us at
feedback@downapp.com
if you believe your account security has been compromised.
8. SPECIAL INFORMATION FOR INDIVIDUALS LOCATED IN THE EUROPEAN ECONOMIC AREA
Beginning May 25, 2018, the processing of personal data of users within the European Economic Area (EEA) is subject to the EU General Data Protection Regulation (“GDPR”). This section summarizes Down's grounds for processing personal data under the GDPR, and the rights of such users as it relates to Down's handling of personal data.
A. EU User Rights
If you are located within the EEA, you have the following rights with respect to how Down handles your data:
Requesting Explanations of What Data of Yours Down Stores and How It Is Used
- You have the right to request an explanation of the data that Down has about you and how Down uses that data.
Requesting Copies of Your Data
- You have the right to receive a copy of the data that Down collects about you if collected on the basis of consent or because Down requires the data to provide the services that you request.
Requesting Correction to Your Data
- If Down has data about you that you believe is inaccurate, you have the right to request correction of your data.
Requesting Your Data to be Deleted
- You may request deletion of your user account at any time by emailing us at
feedback@downapp.com
or visiting
https://downapp.com/manage-my-data
We may retain certain data about you as required by law and for legitimate business purposes permitted by law, which is further discussed in
Section 5.
Requesting Your Data to be Transferred:
Upon your request, we will transfer your data to a third party.
Filing an Objection or Complaint
– Users in the EAA have the right to object to Down's processing of personal data, including for marketing purposes based on profiling and/or automated decision making. Down may continue to process your data notwithstanding the objection to the extent permitted under GDPR. Users in the EAA also have the right to file a complaint relating to Down's handling of your personal data with their local Data Protection Authority (“DPA”). To find the best DPA to contact and lodge your complaint, please visit
http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.html
You may also submit complaints or objections directly to Down by emailing
feedback@downapp.com.
In order to allow you to easily exercise any of your rights, we have created a page where you can submit any of the above request. The page can be found by visiting
https://downapp.com/manage-my-data.
B. Legal Basis for Processing Your Data
The GDPR requires that companies processing the personal data of EEA users do so on the basis of specific legal grounds. As such, Down will only process your personal data in the following situations:
The Processing is Necessary to Perform Our Contract with You.
Down must collect and use certain data in order to provide its services that you have contracted with Down for. This includes user data that is necessary to establish and maintain your account, facilitate matching and processing payments. Collection and use of this data is a requirement for using Down's services.
The Processing is Necessary for Down's Legitimate Interests.
Down collects and uses personal data to the extent necessary for its legitimate interests, which includes: (i) to provide customer support; (ii) to optimize our service and develop new services; (iii) for research and analytical purposes; (iv) to enforce Down's Terms of Service; and (v) to provide you notices about changes to our services.
Your Explicit Consent is Given.
Down may collect and use your data on the basis of your consent. For example, we rely on your consent for us to use your personal information to send you marketing information (such as our newsletters and promotional offers) by email, SMS, or telephone. You may revoke your consent at any time. If you revoke your consent, you will not be able to use any part of our Services that requires collection or use of the data we collected or used on the basis of your consent.
In Summary…
You have a right to: (i) requesting explanations of what data of yours down stores and how it is used; (ii) request copies of your personal data; (iii) request your data to be deleted; (iv) file a complaint about the use of your data; or (v) request your data to be transferred. Our legal basis for collecting, using and sharing your data include consent, contract and legitimate interest. If the legal basis is consent, then you may withdraw your consent at any time. If you wish to exercise any of your rights relating to control of your data, please email us at
feedback@downapp.com
or visit
https://downapp.com/manage-my-data.
9. INTERNATIONAL DATA TRANSFERS
The personal data we collect may be transferred to, and processed and stored in, countries outside of the jurisdiction you are located in. For example, if you are located in a country with the EEA, your personal data may be processed in the United States. All international transfers of your personal data are made:
To a country or territory ensuring an adequate level of protection for the rights and freedoms of data subjects in relation to the processing of personal data as determined by the European Commission;
To a third party that is a member of a compliance scheme recognized as offering adequate protection for the rights and freedoms of data subjects as determined by the European Commission; or
Pursuant to appropriate safeguards, such as the Standard Contractual Clauses (processors) approved by European Commission Decision C(2010)593 or any subsequent version thereof released by the European Commission or the EU-U.S. Privacy Shield.
If you wish to enquire further about these safeguards used, please send us an email at
feedback@downapp.com.
In Summary…
All of our data is processed in the United States. If you are located outside of the United States, then your data is safely transferred to our processors located within the United States in accordance with all applicable laws
10. POLICY ON COOKIES AND SIMILAR TECHNOLOGIES
Down and its partners may use cookies on our websites and emails for purposes described in this policy.
A. What are cookies?
A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Services. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Services.
B. What are cookies used for?
Some examples of what these tracking technologies are used for by Down may include:
Authenticating users;
Remembering user preferences and settings;
Determining the popularity of certain content;
Analyzing traffic to our Services; and
Generally reviewing and understanding the behaviors of people who have an interest in or utilize our Services.
C. How long will cookies stay on my device?
The length of time a cookie will stay on your computer or mobile device depends on whether it is a "persistent" or "session" cookie. Session cookies will only stay on your device until you stop browsing. Persistent cookies stay on your computer or mobile device until they expire or are deleted.
D. Who Does the Cookies Belong To?
First-party cookies are cookies that belong to Down, third-party cookies are cookies that another party accesses or places on your device through our services. Third-party cookies may be placed on your device by someone providing a service for Down, for example, to help us understand how our Services is being used. These companies' use of cookies and similar technologies is subject to their own privacy policies, not the Down Privacy Policy.
E. Types of Cookies Use.
The cookies we use generally fall into one of the following categories:
Technical/Required
– These cookies are essential for our services to function properly. Like other cookies we use, technical cookies may be either first-party cookies or third-party cookies.
Preferences
– We use these cookies to remember your settings and preferences. For example, we may use these cookies to remember your language preferences.
Performance
– We use these cookies to collect data about how you interact with our Services and to help us improve them. For example, we may use these cookies to determine if you have interacted with a certain web page.
Analytics
– We use these cookies to help us understand and improve our Services. For example, we can use these cookies to learn more about which features are the most popular with our users and where we may need to make improvements.
F. How to Control Cookies or Other Collection Mechanisms
You have the right to choose whether or not to accept cookies. However, please be advised that if you set your browser to disable cookies or other tracking technologies, you may not be able to access certain parts of our Services or the functionality of certain aspects of the Services may be limited. In addition, you have other choices with respect to how cookies are used:
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. To do so, please follow the instructions provided by your browser that are usually located within the "Help" or “Preferences” menu. Some third parties also provide the ability to refuse their cookies directly by clicking on an opt-out link.
Removing or rejecting browser cookies does not necessarily affect third-party flash cookies that may be used by us or our partners in connection with our Services. To delete or disable flash cookies please visit Adobe's website located at
https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html.
For further information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, you can visit and
www.youronlinechoices.eu
for EU visitors.
For mobile users, you should have controls on your device that enables you to choose whether to allow cookies. For information on controlling your mobile choices, you can visit
www.networkadvertising.org/mobile-choices.
To help control or block certain ads in mobile applications, you may choose to download and utilize the DAA mobile app,
http://youradchoices.com/appchoices.
G. Web Beacons
In addition to cookies, pages of our website or emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit Down, for example, to count users who have visited those pages or emails and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
H. Why Does Down Use Cookies and Web Beacons?
We use cookies and similar technologies to show you relevant content, improve your experience, and help protect Down and our users. We may use these technologies to deliver the service, provide you with a service that is easy to use, enable you to move around the Services and use its features, such as accessing secure areas, and storing data so that Down can respond faster. We may use these technologies to collect data about how you use our Services, for example which pages you go to most often and if you get error messages from certain pages. We may use these technologies to allow us to remember choices you make (such as your user name or your payment history) and tailor the Services to provide enhanced features and content for you. These technologies can remember that your device has visited a website, and may also be able to track your device's browsing activity on other sites or services other than Down. We may use these technologies to understand, improve, and research our Services.
In Summary…
We use tracking technologies such as cookies and web beacons to help provide the Services to you. If you wish to not utilize cookies, then you can opt out of such usages. However, if you do decide to opt out, then certain aspects of the Services and/or their functionality may be limited or unusable.
11. LINKS TO THIRD PARTY SITES
Our Services may contain links to other sites. If you click on a third-party link, you will be directed to that site. We do not operate these external sites. Therefore, we strongly advise you to review the privacy policy and any terms of use for any such websites, as those websites may collect personal data from you or have their own policies regarding the use of tracking cookies and related technology. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
In Summary…
We may have links that take you to sites other than ours. If you click on one of those links, you will be bound by that website's privacy policies.
12. AGE RESTRICTIONS
Our Services are not intended for individuals under 18 years of age. No one under age 18 may provide any data to or on the Services. We do not knowingly collect personal data from individuals under 18. If you are under 18, do not use or provide any data on our website or on or through any of Services or provide any information about yourself to us, including your name, address, telephone number, email address, or any screen name or user name you may use. If we learn we have collected or received personal data from a person under age 18 without verification of parental consent, we will delete that information. If you believe we might have any data from or about a person under the age of 18, please contact us at
feedback@downapp.com.
In Summary…
Our Services are not for individuals under the age of 18.
13. CHANGES TO THIS PRIVACY POLICY
The date this Privacy Policy was last revised is identified at the top of this Privacy Policy. If we make changes to this Privacy Policy about how we treat our users' personal data, we will notify you by email to the primary email address specified in your account. We will also post the updated privacy policy on our website in the same location as the previous version. You are responsible for ensuring we have an up-to-date, active and deliverable email address for you, and for periodically visiting our website and this Privacy Policy to check for any changes. If we make material changes to this Privacy Policy, we will notify you by email at least fifteen (15) days prior to the date on which such changes take effect.
In Summary…
We may update this Privacy Policy from time to time. You will be notified of any updates by email, and copies of the updated Privacy Policy will be located on our website.
14. HOW TO CONTACT US
We are here to help and be as transparent as possible regarding how we use, store and transfer your data. If you have any questions regarding this Privacy Policy, or if you wish to exercise any of your rights in relation to your personal data, or if you want to object to the collection or processing of your data by Down, whether entirely or partially, please contact us at
feedback@downapp.com.
In Summary…
15. CCPA Privacy Notice Addendum
For California Consumers
This California section supplements the
Privacy Policy
and applies solely to California consumers (excluding our personnel).
California Consumer Privacy Rights
We do not sell your personal information so no opt-out choice is necessary
What this means is that we do not sell, rent, release, disclose, disseminate, make available, transfer, or otherwise communicate in any way your personal information to another company for monetary or other valuable consideration.
You have the right to request, twice in a 12-month period, the following information about the personal information we have collected about you during the past 12 months:
the categories and specific pieces of personal information we have collected about you;
the categories of sources from which we collected the personal information;
the business or commercial purpose for which we collected or sold the personal information;
the categories of third parties with whom we shared the personal information; and the categories of personal information about you that we sold or disclosed for a business purpose, and the categories of third parties to whom we sold or disclosed that information for a business purpose.
You have the right to request that we delete the personal information we have collected from you. If you choose to exercise any of your rights under the CCPA, you have the right to not receive discriminatory treatment.
How to Submit a Request:
To submit an access or deletion request,contact us as
feedback@downapp.com.
To help protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with your request.
16. PHOTO VERIFICATION
What face data do you collect?
When you submit a selfie for photo verification, we use computer vision technology to compare the face in the selfie with the faces in the profile photos you uploaded. During this process, data about your facial geometry is temporarily generated for comparison.
For what purposes do you collect this information?
Face data is only used to verify that the user is the same person as shown in the profile photos they upload.
Will the data be shared with any third parties?
Face data is not shared with any third parties beyond the image verification & recognition services we utilize.
What will you keep after verification is complete?
Face data is deleted once verification is complete, typically within a few minutes. We only retain a copy of your verification photo on our servers for keeping our network safe from malicious accounts and to ensure you don't have to re-verify in the future.
How do I delete my selfie photos?
You can request deletion by sending an email to ops@downapp.com
Home
FAQ
Dating Advice
DOWN Wiki
Press
About
Careers
Contact Us
The best dating app (and best hookup app 😉) to find one night stands (ONS) and dates. We encourage users to be honest by stating if they want to date or hookup with locals. Form real, transparent, true connections, and meetup with hot and sexy singles in your area!
Sub-section Policy: 
Sub-policy 0
https://www.downapp.com/privacy.html:
Menu
Home
FAQ
Dating Advice
Press
About
Careers
Podcast
© 2025 Down. All Rights Reserved
Down, Inc. Privacy Policy
Your Privacy Matters
Last modified: 6/16/2022
Please check back
here
regularly for updates. We will also provide you with an email notification of any changes if you have a user account with us. A summary of the changes can be found
here.
This Privacy Policy explains how Down, Inc. (“Down”, “Company”, “us”, “our”, or “we”) collects, uses and discloses personal data collected from and about you when you visit our website,
https://downapp.com
, any related sub-domains that belong to Down, utilize our mobile application, or utilize any other services provided by Down (“Services”).
When you use Services provided by Down, you trust us with your data. Down is committed to keeping that trust and believes the commitment starts with being very transparent and up-front about how we collect, use and disclose your personal data. This Privacy Policy also describes the rights and controls you have over your personal data and how to contact us with any questions, comments, concerns and requests relating to your personal data.
This Privacy Policy is broken down into the following Sections for your convenience:
Data Controller
The Data We Collect From You
How We Use Your Data
Who We Share Your Data With
How Long We Retain Your Data
Your Rights Relating to the Use of Your Data
How We Secure Your Data
Special Information for Individuals Located in the European Economic Area
International Data Transfers
Policy on Cookies and Similar Technologies
Links to Third Party Sites
Age Restrictions
Changes to this Privacy Policy
How to Contact Us
CCPA Privacy Notice Addendum
Photo Verification
Please review this Privacy Policy carefully to understand our policies and practices regarding your data and how we will treat it. If you do not agree with our policies and practices, you cannot use our Services. By accessing or using our Services, you agree to this Privacy Policy. This Privacy Policy may change from time to time (see
Changes to this Privacy Policy
Changes to this Privacy Policy). Your continued use of our Services after we make changes is deemed to be acceptance of those changes, so please check the Privacy Policy periodically for updates.
If you have any questions, comments or concerns about any aspect of this Privacy Policy, please do not hesitate to contact us by using the details set forth below in the
“How To Contact Us”
Section.
1. DATA CONTROLLER
Down provides services to users throughout the world. However, Down processes personal data inside of the United State only. Down does not transfer data of its users outside of the United States.
Down's data controller is:
Down, Inc.
2212 Queen Anne Ave N 710
Seattle, Washington 98109
Email:
privacy@downapp.com
Questions, comments and complaints about Down's data practices can be submitted to Down by emailing feedback@downapp.com.
In Summary…
Regardless of your location, Down is the only controller of your personal data all your data is located within the United States, and none of it is transferred outside of the United States.
2. THE DATA WE COLLECT FROM YOU
In order for you to utilize our Services, including but not limited to, creating a user account and being matched with other users, we collect the following data from you:
2.1 Data You Provide
Account Creation
: Down collects certain personal data from you when you create or update your account and/or sign-up for the Services. This may include contact information (such as your full legal name, physical address, email address, gender, birthday, phone number), a photograph, occupation, current city, and payment and/or billing information (including your credit card number and billing address). To add certain content such as pictures to your account, you may grant us to access your device, including its camera or photo album.
You may also provide what is classified as “special categories” of personal data under applicable law, such as your race, ethnicity, religion, philosophical or political views, and information relating to your sex life or sexual orientation. By choosing to provide this data, you consent to our processing of that data, which consent may be revoked by you at any time.
Correspondence with Down:
Down may collect personal data from you if you contact us for customer service purposes and to resolve any issues or answering any questions you may have. In addition, if you participate in any surveys or research groups, we will also be collecting your insights into our products and services, as well as responses to any questions or prompts included in such surveys or research groups. If you choose to enter into any contests we offer, we will also be collecting any data from you that is required to register for entry.
Data You Provide Through Facebook:
In order to register for certain Services, you will be asked to sign in using your Facebook account. If you do so, you are authorizing us to access and process certain private data connected with your Facebook account, including, your name, email address, birthday, work history, education history, current city, pictures stored on Facebook, and the names, profile pictures, relationship status, and data about your Facebook friends.
Referrals:
We encourage you to refer your friends to use our Services by sending us your friends' email addresses or phone numbers. We will keep this data in our database, and enable you to send these friends a one-time email or text message from your device containing your name and inviting them to use our Services. This email will also include instructions on how to opt out and unsubscribe from our email list. You agree that you will not abuse this feature by entering the email addresses or phone numbers of those individuals who would not be interested in using our Services.
Matching with Users:
When you use our Services, and are matched with another user, you may be communicating with that other user. In such an instance, we may be receiving content on your behalf, anonymizing such data, then distributed it to another user.
2.2 Data We Automatically Collect When You Use the Services
When you access or use our Services, we automatically collect data about your use of the Services, including:
Log Data:
Whenever you user our Services, we collect data automatically that your browser sends to us that is called Log Data. This Log Data may include data such as your computer's Internet Protocol (“IP”) address, browser version, pages of our website that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
Device Data:
We collect and store data about the computer or mobile device you use to access our Services, including your mobile device's unique ID number (e.g., IMEI, AD ID), your geographic location, the hardware model, operating system and version.
Email Data:
Email messages we send to you may contain code that enables our database to track your usage of the e-mails, including whether the e-mail was opened and what links (if any) were clicked.
Usage Data:
We may collect data about your participation and actions within our Services, such as the accounts you view, how you browse the Services and related insights. It can also include the various functions and features that you use, the connections you make, others you invite or refer to the Services and searches you perform.
In order to collect this data automatically, we may use certain analytics tools incorporating tracking technologies that recognize your device and compiles data about you. One example includes the use of cookies. For more information, please see the section titled
Policy on Cookies and Similar Technology.
In Summary…
We collect personal data from you when you use our Services, create a user account or engage in any communications with us. We also automatically collect certain data when you visit or otherwise use our Services through the use of cookies or other similar tracking technologies. We also collect certain personal data from you when you authorize us to access your Facebook profile. If you refer a friend, then we may also have the name and contact information of that individual. Part of the data automatically collected includes data from your device and network.
3. HOW WE USE YOUR DATA
We use the data that we have about you to provide to personalize our Services so that they can be more relevant and useful to you and others. We collect, store and use your personal data to provide our Services to you as follows:
3.1 Account Administration
Your personal data is necessary to allow you to utilize the basic functionality of the Services, which includes: (i) creating and updating your user account; (ii) verifying your identity; (iii) processing payments; (iv) providing you notices about your account, such as for renewal and expirations; (v) notifying you about changes to our Services; (vi) providing customer support, such as responding to emails, questions, comments, requests and/or complaints sent by you to Down; (vii) performing internal operations necessary to provide our services, including to troubleshoot software bugs and operational problems; (viii) investigating or addressing claims or disputes relating to your use of the Services, or as otherwise allowed by applicable law, or as requested by regulators, government entities, and official inquiries; (ix) storing information about your preferences so that we may customize our Services according to your individual interests; and (x) recognizing you when you return to our Services.
3.2 Matching Communications
When both you and your match explicitly express mutual interest by both clicking the “LIKE” button within the Services, we will seek to connect you with him/her by
sending you a notification through the application.
However, note that your match will now be aware of your actual phone number you provided to us as we do not share your phone number with your match during this process; all match
communications are kept within the application
for your protection. We will also share your first name at this time with your match. Your use of Down is not contingent upon agreeing to receive text messages.
3.3 Company Communications
We will contact you through email, mobile phone, notices posted on our websites or applications, messages to your account, and other ways through our Services, including text messages and push notifications. We will send you messages about the availability of our Services, security, or other service-related issues. We also send messages about how to use the Services, network updates, reminders, matches and promotional messages. You may change your communication preferences at any time. However, please be aware that you cannot opt-out of receiving service messages from us, including service announcements, security alerts, update notices, or other administrative messages.
3.4 Marketing & Advertising Communications
We may send emails to you for marketing and advertising purposes, such as for newsletters, new product offerings, special discounts, event notifications, and special third-party offers. You may opt-out of receiving promotional emails and other promotional communications from us at any time via the opt-out links provided in such communications, by e-mailing
feedback@downapp.com
or by visiting
https://downapp.com/manage-my-data.
3.5 Online Surveys
We may periodically contact our users to conduct voluntary user surveys. We encourage our members to participate in such surveys because they provide us with important information regarding the improvement of Down. We do not link the survey responses to your name or email address, and all responses are anonymous.
3.6 Development of the Services
We use the private data we receive, including feedback, to: (i) monitor and analyze trends; (ii) further develop our Services in order to provide you and others with a better, more intuitive and personalized experience; (iii) drive membership growth and engagement on our Services; (iv) to better help match users to each other; (v) to speed up your searches; and (vi) to estimate our audience size and usage patterns.
3.7 Industry Related Research & Publications
We use the data gathered from you and about your use of our Services to continue our research into successful relationships, including how to create and foster these relationships, so that we may continue to improve our Services.. However, all of your responses will be kept anonymous, and we assure you that no personal data will be published. We may combine non-personally identifiable information (“non-PII”) we collect with additional non-PII collected from other sources for our blog. You can opt out of this at any time by emailing us at
feedback@downapp.com
or by visiting
https://downapp.com/manage-my-data.
In Summary…
We use your data to help provide the Services to you, to further develop and personalize the Services, to be able to match you with other users, to be able to communicate with you, to conduct services, to conduct research, and to send you marketing communications. You have a right to opt-out of any marketing communications by clicking the link in the email to unsubscribe or by emailing us directly at
feedback@downapp.com
or by visiting
https://downapp.com/manage-my-data.
4. WHO WE SHARE YOUR DATA WITH
4.1 Users You Match With
We share your data with other users of the Services with whom you match with, and as such, our Services allow for the viewing and sharing of your
personal
data. For example, your Facebook friends' names and one profile picture can be shared with your matches who are already friends with these Facebook friends.
4.2 With Third Party Service Providers
We share the data we collect from you, including aggregated together with non-PII data, with third party service providers. This may include:
Payment processors and facilitators;
Technology providers (e.g., cloud storage providers);
Consultants, lawyers, accountants and other professional service providers;
Data analytics providers; and
Marketing service providers
4.3 With Investigators, Governmental Bodies, Authorities or Law Enforcement Agencies
We may share your data if we believe it is required by applicable law, regulation, operating agreement, legal process or governmental request, or where the disclosure is otherwise appropriate due to a safety or similar concern. This includes sharing your data with law enforcement officials, government authorities, or other third parties as necessary to enforce our Terms of Use, user agreements or other policies, as well as to investigate and protect Down or its users from fraudulent, abusive, inappropriate, or unlawful use of our Services.
4.4 With Potential Buyers or Investors
We may share your data with others in connection with, or during negotiations of, any merger, sale of company assets, consolidation or restricting, financing, or acquisition of all or a portion of our business by or into any another company, or as part of bankruptcy, liquidation, or similar proceeding, in which personal data held by Down about its users is among the assets transferred.
4.5 With Other Parties You Consent To
We may share your data with any other third parties other than as described in this policy if we notify you and you consent to the sharing.
4.6 With Marketers and Advertisers
Currently, Down does not sell or share your data with third parties for marketing or advertisement purposes. However, we may elect to participate in interest-based advertising and direct marketing campaigns where we use third party companies to serve you targeted advertisements and marketing campaigns based on you're the data we collect from you. For more information on the means through which we collect this data, as well as for your rights related to the control of such data, please see the Section entitled
Policy on Cookies and Similar Technologies.
You may opt out of this at any time by also visiting
https://downapp.com/manage-my-data
In Summary…
We may share your data with any third parties who help us provide our Services. We may also share your data when we believe it is required by law or to help protect the rights and safety of you, us or others. We may also share your data when our business is sold to others or subject to any change in ownership. We may also share your services to any other third parties to whom you expressly consent to sharing such data with. Currently, we do not share your data with any marketers or advertisers, but may elect to do so in the future – if we do, you reserve the right to opt out of any such direct marketing by visiting
https://downapp.com/manage-my-data.
5. HOW LONG WE RETAIN YOUR DATA
Down only retains user profile and other data as long as you have a user account and utilize the services. You may request deletion of your account at any time by emailing Down at
feedback@downapp.com
and making such request. Upon receipt of a request to delete your account and data, Down will delete your account within
forty-eight (48) hours after request.
However, since we are subject to compliance with different laws in place around the world relating to regulatory, tax, insurance or other requirements in the field in which it operates, Down will maintain data related to the foregoing, which may include transaction history, for seven (7) years. Thereafter, Down will delete such data in accordance with applicable laws.
In Summary…
We maintain your personal data as long as you have an active user account. We can delete your user account upon request, but will still be required to maintain certain personal data to comply with legal obligations for a period of seven (7) years after removal of your account.
6. YOUR RIGHTS RELATING TO THE USE OF YOUR DATA
We at Down want you to have complete control of your data, and therefore, you always have the right to:
Access any of your personal data we hold about you;
Review and/or edit your personal data;
Ask us to erase any personal data we hold about you;
Ask us to not use your personal data for direct-marketing purposes;
Restrict the way we process your personal data;
Have your personal data provided to a third-party provider of services;
Withdraw your consent at any time for any instances where you provided your consent;
Have a copy of any personal data we hold about you; and
Object to our processing of your personal data.
You may review or edit your profile as you wish by logging into your Down account. If you would like to have us delete your account information, we may do so by deactivating your account first and then permanently deleting your account – to do so, please email us at
feedback@downapp.com
or please visit
https://downapp.com/manage-my-data
to exercise the rights discussed above. If your account is deactivated or you ask to close your account, you will no longer be able to use the Services. We will use commercially reasonable efforts to honor your request; however, certain data may persist internally or for our administrative purposes subject to the records retention policy discussed in
Section 5.
In Summary…
You can access, update and/or delete your personal data by
visiting
your account, emailing us at
feedback@downapp.com
or visiting
https://downapp.com/manage-my-data.
You have many choices about how your data is collected, used and shared and we will help facilitate any of those choices you wish to pursue. Even if you delete your account, however, certain personal data may be kept for record retention purposes as previously discussed in
Section 5.
7. HOW WE SECURE YOUR DATA
We use Secure Sockets Layer (SSL) software to encrypt the data you enter on our Services in order to protect its security during the transmission of data. When storing data, we protect its security by encryption and pseudonymization of critical data. When our payment processor process credit card data and payments, the credit card is subject to tokenization and strong security measures.
We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of personally identifiable customer data. Our security procedures require us in some cases to request proof of identity before disclosing personal data to you. To protect against unauthorized access to your account and data, we implement session management and login expiration mechanisms. As an additional safety measure, be sure to sign off when you finish using your account and your computer.
Although we use reasonable organizational, technical and administrative measures to protect your personal data, it is unfortunately true that no data transmission over the Internet can be guaranteed to be 100% secure. Consequently, please note that while we do our best to protect your personal data, we cannot fully guarantee the security of any personal data you transfer over the Internet. Any transmission of personal data is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained in our Services.
If you believe that your interaction with us is no longer secure or that your account has been otherwise compromised, please contact us immediately at
feedback@downapp.com.
In Summary…
Our data transmissions are secured through encryption, and we also monitor for and try to prevent security breaches. However, no data transmissions over the Internet can ever be guaranteed to be 100% secured. Please use the security features available through our Services and do not hesitate to email us at
feedback@downapp.com
if you believe your account security has been compromised.
8. SPECIAL INFORMATION FOR INDIVIDUALS LOCATED IN THE EUROPEAN ECONOMIC AREA
Beginning May 25, 2018, the processing of personal data of users within the European Economic Area (EEA) is subject to the EU General Data Protection Regulation (“GDPR”). This section summarizes Down's grounds for processing personal data under the GDPR, and the rights of such users as it relates to Down's handling of personal data.
A. EU User Rights
If you are located within the EEA, you have the following rights with respect to how Down handles your data:
Requesting Explanations of What Data of Yours Down Stores and How It Is Used
- You have the right to request an explanation of the data that Down has about you and how Down uses that data.
Requesting Copies of Your Data
- You have the right to receive a copy of the data that Down collects about you if collected on the basis of consent or because Down requires the data to provide the services that you request.
Requesting Correction to Your Data
- If Down has data about you that you believe is inaccurate, you have the right to request correction of your data.
Requesting Your Data to be Deleted
- You may request deletion of your user account at any time by emailing us at
feedback@downapp.com
or visiting
https://downapp.com/manage-my-data
We may retain certain data about you as required by law and for legitimate business purposes permitted by law, which is further discussed in
Section 5.
Requesting Your Data to be Transferred:
Upon your request, we will transfer your data to a third party.
Filing an Objection or Complaint
– Users in the EAA have the right to object to Down's processing of personal data, including for marketing purposes based on profiling and/or automated decision making. Down may continue to process your data notwithstanding the objection to the extent permitted under GDPR. Users in the EAA also have the right to file a complaint relating to Down's handling of your personal data with their local Data Protection Authority (“DPA”). To find the best DPA to contact and lodge your complaint, please visit
http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.html
You may also submit complaints or objections directly to Down by emailing
feedback@downapp.com.
In order to allow you to easily exercise any of your rights, we have created a page where you can submit any of the above request. The page can be found by visiting
https://downapp.com/manage-my-data.
B. Legal Basis for Processing Your Data
The GDPR requires that companies processing the personal data of EEA users do so on the basis of specific legal grounds. As such, Down will only process your personal data in the following situations:
The Processing is Necessary to Perform Our Contract with You.
Down must collect and use certain data in order to provide its services that you have contracted with Down for. This includes user data that is necessary to establish and maintain your account, facilitate matching and processing payments. Collection and use of this data is a requirement for using Down's services.
The Processing is Necessary for Down's Legitimate Interests.
Down collects and uses personal data to the extent necessary for its legitimate interests, which includes: (i) to provide customer support; (ii) to optimize our service and develop new services; (iii) for research and analytical purposes; (iv) to enforce Down's Terms of Service; and (v) to provide you notices about changes to our services.
Your Explicit Consent is Given.
Down may collect and use your data on the basis of your consent. For example, we rely on your consent for us to use your personal information to send you marketing information (such as our newsletters and promotional offers) by email, SMS, or telephone. You may revoke your consent at any time. If you revoke your consent, you will not be able to use any part of our Services that requires collection or use of the data we collected or used on the basis of your consent.
In Summary…
You have a right to: (i) requesting explanations of what data of yours down stores and how it is used; (ii) request copies of your personal data; (iii) request your data to be deleted; (iv) file a complaint about the use of your data; or (v) request your data to be transferred. Our legal basis for collecting, using and sharing your data include consent, contract and legitimate interest. If the legal basis is consent, then you may withdraw your consent at any time. If you wish to exercise any of your rights relating to control of your data, please email us at
feedback@downapp.com
or visit
https://downapp.com/manage-my-data.
9. INTERNATIONAL DATA TRANSFERS
The personal data we collect may be transferred to, and processed and stored in, countries outside of the jurisdiction you are located in. For example, if you are located in a country with the EEA, your personal data may be processed in the United States. All international transfers of your personal data are made:
To a country or territory ensuring an adequate level of protection for the rights and freedoms of data subjects in relation to the processing of personal data as determined by the European Commission;
To a third party that is a member of a compliance scheme recognized as offering adequate protection for the rights and freedoms of data subjects as determined by the European Commission; or
Pursuant to appropriate safeguards, such as the Standard Contractual Clauses (processors) approved by European Commission Decision C(2010)593 or any subsequent version thereof released by the European Commission or the EU-U.S. Privacy Shield.
If you wish to enquire further about these safeguards used, please send us an email at
feedback@downapp.com.
In Summary…
All of our data is processed in the United States. If you are located outside of the United States, then your data is safely transferred to our processors located within the United States in accordance with all applicable laws
10. POLICY ON COOKIES AND SIMILAR TECHNOLOGIES
Down and its partners may use cookies on our websites and emails for purposes described in this policy.
A. What are cookies?
A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Services. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Services.
B. What are cookies used for?
Some examples of what these tracking technologies are used for by Down may include:
Authenticating users;
Remembering user preferences and settings;
Determining the popularity of certain content;
Analyzing traffic to our Services; and
Generally reviewing and understanding the behaviors of people who have an interest in or utilize our Services.
C. How long will cookies stay on my device?
The length of time a cookie will stay on your computer or mobile device depends on whether it is a "persistent" or "session" cookie. Session cookies will only stay on your device until you stop browsing. Persistent cookies stay on your computer or mobile device until they expire or are deleted.
D. Who Does the Cookies Belong To?
First-party cookies are cookies that belong to Down, third-party cookies are cookies that another party accesses or places on your device through our services. Third-party cookies may be placed on your device by someone providing a service for Down, for example, to help us understand how our Services is being used. These companies' use of cookies and similar technologies is subject to their own privacy policies, not the Down Privacy Policy.
E. Types of Cookies Use.
The cookies we use generally fall into one of the following categories:
Technical/Required
– These cookies are essential for our services to function properly. Like other cookies we use, technical cookies may be either first-party cookies or third-party cookies.
Preferences
– We use these cookies to remember your settings and preferences. For example, we may use these cookies to remember your language preferences.
Performance
– We use these cookies to collect data about how you interact with our Services and to help us improve them. For example, we may use these cookies to determine if you have interacted with a certain web page.
Analytics
– We use these cookies to help us understand and improve our Services. For example, we can use these cookies to learn more about which features are the most popular with our users and where we may need to make improvements.
F. How to Control Cookies or Other Collection Mechanisms
You have the right to choose whether or not to accept cookies. However, please be advised that if you set your browser to disable cookies or other tracking technologies, you may not be able to access certain parts of our Services or the functionality of certain aspects of the Services may be limited. In addition, you have other choices with respect to how cookies are used:
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. To do so, please follow the instructions provided by your browser that are usually located within the "Help" or “Preferences” menu. Some third parties also provide the ability to refuse their cookies directly by clicking on an opt-out link.
Removing or rejecting browser cookies does not necessarily affect third-party flash cookies that may be used by us or our partners in connection with our Services. To delete or disable flash cookies please visit Adobe's website located at
https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html.
For further information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, you can visit and
www.youronlinechoices.eu
for EU visitors.
For mobile users, you should have controls on your device that enables you to choose whether to allow cookies. For information on controlling your mobile choices, you can visit
www.networkadvertising.org/mobile-choices.
To help control or block certain ads in mobile applications, you may choose to download and utilize the DAA mobile app,
http://youradchoices.com/appchoices.
G. Web Beacons
In addition to cookies, pages of our website or emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit Down, for example, to count users who have visited those pages or emails and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).
H. Why Does Down Use Cookies and Web Beacons?
We use cookies and similar technologies to show you relevant content, improve your experience, and help protect Down and our users. We may use these technologies to deliver the service, provide you with a service that is easy to use, enable you to move around the Services and use its features, such as accessing secure areas, and storing data so that Down can respond faster. We may use these technologies to collect data about how you use our Services, for example which pages you go to most often and if you get error messages from certain pages. We may use these technologies to allow us to remember choices you make (such as your user name or your payment history) and tailor the Services to provide enhanced features and content for you. These technologies can remember that your device has visited a website, and may also be able to track your device's browsing activity on other sites or services other than Down. We may use these technologies to understand, improve, and research our Services.
In Summary…
We use tracking technologies such as cookies and web beacons to help provide the Services to you. If you wish to not utilize cookies, then you can opt out of such usages. However, if you do decide to opt out, then certain aspects of the Services and/or their functionality may be limited or unusable.
11. LINKS TO THIRD PARTY SITES
Our Services may contain links to other sites. If you click on a third-party link, you will be directed to that site. We do not operate these external sites. Therefore, we strongly advise you to review the privacy policy and any terms of use for any such websites, as those websites may collect personal data from you or have their own policies regarding the use of tracking cookies and related technology. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
In Summary…
We may have links that take you to sites other than ours. If you click on one of those links, you will be bound by that website's privacy policies.
12. AGE RESTRICTIONS
Our Services are not intended for individuals under 18 years of age. No one under age 18 may provide any data to or on the Services. We do not knowingly collect personal data from individuals under 18. If you are under 18, do not use or provide any data on our website or on or through any of Services or provide any information about yourself to us, including your name, address, telephone number, email address, or any screen name or user name you may use. If we learn we have collected or received personal data from a person under age 18 without verification of parental consent, we will delete that information. If you believe we might have any data from or about a person under the age of 18, please contact us at
feedback@downapp.com.
In Summary…
Our Services are not for individuals under the age of 18.
13. CHANGES TO THIS PRIVACY POLICY
The date this Privacy Policy was last revised is identified at the top of this Privacy Policy. If we make changes to this Privacy Policy about how we treat our users' personal data, we will notify you by email to the primary email address specified in your account. We will also post the updated privacy policy on our website in the same location as the previous version. You are responsible for ensuring we have an up-to-date, active and deliverable email address for you, and for periodically visiting our website and this Privacy Policy to check for any changes. If we make material changes to this Privacy Policy, we will notify you by email at least fifteen (15) days prior to the date on which such changes take effect.
In Summary…
We may update this Privacy Policy from time to time. You will be notified of any updates by email, and copies of the updated Privacy Policy will be located on our website.
14. HOW TO CONTACT US
We are here to help and be as transparent as possible regarding how we use, store and transfer your data. If you have any questions regarding this Privacy Policy, or if you wish to exercise any of your rights in relation to your personal data, or if you want to object to the collection or processing of your data by Down, whether entirely or partially, please contact us at
feedback@downapp.com.
In Summary…
15. CCPA Privacy Notice Addendum
For California Consumers
This California section supplements the
Privacy Policy
and applies solely to California consumers (excluding our personnel).
California Consumer Privacy Rights
We do not sell your personal information so no opt-out choice is necessary
What this means is that we do not sell, rent, release, disclose, disseminate, make available, transfer, or otherwise communicate in any way your personal information to another company for monetary or other valuable consideration.
You have the right to request, twice in a 12-month period, the following information about the personal information we have collected about you during the past 12 months:
the categories and specific pieces of personal information we have collected about you;
the categories of sources from which we collected the personal information;
the business or commercial purpose for which we collected or sold the personal information;
the categories of third parties with whom we shared the personal information; and the categories of personal information about you that we sold or disclosed for a business purpose, and the categories of third parties to whom we sold or disclosed that information for a business purpose.
You have the right to request that we delete the personal information we have collected from you. If you choose to exercise any of your rights under the CCPA, you have the right to not receive discriminatory treatment.
How to Submit a Request:
To submit an access or deletion request,contact us as
feedback@downapp.com.
To help protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with your request.
16. PHOTO VERIFICATION
What face data do you collect?
When you submit a selfie for photo verification, we use computer vision technology to compare the face in the selfie with the faces in the profile photos you uploaded. During this process, data about your facial geometry is temporarily generated for comparison.
For what purposes do you collect this information?
Face data is only used to verify that the user is the same person as shown in the profile photos they upload.
Will the data be shared with any third parties?
Face data is not shared with any third parties beyond the image verification & recognition services we utilize.
What will you keep after verification is complete?
Face data is deleted once verification is complete, typically within a few minutes. We only retain a copy of your verification photo on our servers for keeping our network safe from malicious accounts and to ensure you don't have to re-verify in the future.
How do I delete my selfie photos?
You can request deletion by sending an email to ops@downapp.com
Home
FAQ
Dating Advice
DOWN Wiki
Press
About
Careers
Contact Us
The best dating app (and best hookup app 😉) to find one night stands (ONS) and dates. We encourage users to be honest by stating if they want to date or hookup with locals. Form real, transparent, true connections, and meetup with hot and sexy singles in your area!