O Projeto
Memória UFV
Espaços e ciências
Museu Histórico e Pinacoteca
Lagoa
Edificações do Campus
Museu Histórico e Pinacoteca
Alojamento Velho / Edifício Bello Lisboa
Casa Diogo Alves Mello
Dendrologia / Fazenda do Xaxá
Estaçãozinha / Estação Cultural
Reitoria
Quatro Pilastras
Vila Giannetti / Giannetti
Paiol Agrícola / Paiois da Avenida da Agronomia
Fauna
Flora
Localização
O Projeto
Memória UFV
Espaços e ciências
Museu Histórico e Pinacoteca
Lagoa
Edificações do Campus
Museu Histórico e Pinacoteca
Alojamento Velho / Edifício Bello Lisboa
Casa Diogo Alves Mello
Dendrologia / Fazenda do Xaxá
Estaçãozinha / Estação Cultural
Reitoria
Quatro Pilastras
Vila Giannetti / Giannetti
Paiol Agrícola / Paiois da Avenida da Agronomia
Fauna
Flora
Localização
Política de Privacidade do aplicativo mobile Vida e Memória UFV
Esta Política de Privacidade destina-se a ajudar os usuários a entender quais dados coletamos, porque os coletamos e o que fazemos com eles. Como sabemos que isso é importante, esperamos que os usuários tirem algum tempo para lê-la com cuidado.
O uso app Vida e Memória UFV pressupõe a aceitação dos termos desta Política de Privacidade. A UFV reserva-se o direito de alterar esta política a qualquer momento, sem aviso prévio.
Coletamos alguma informação?
Não! O app Vida e Memória apenas solicita o usuário a permissão para acessar a câmera do dispositivo para poder usar o leitor QR-Code. E nenhuma informação será coletada  e/ou armazenada pelo app.
O aplicativo apenas faz a leitura do Qr-Code, e exibe o site associado a url ao mesmo, portanto não é de responsabilidade do app as informações contidas no QR-Code.