Privacy Policy
Effective date: March 08, 2019
(“us”, “we”, or “our”) operates the mobile applications: MeMi Message, MeMi Notify, MeMi Call, MeMi Voice, MeMi Video, MeMi Profile, MeMi Draw, and MeMi Touch (hereinafter referred to as the “Service”).
This page informs you of our policies regarding the collection, use and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Definitions
Service –
Service is the mobile application operated by us
Personal Data –
Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data –
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies –
Cookies are small files stored on your device (computer or mobile device).
Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
Email Address
Phone Number
First Name and Last Name
User ID
Profile Pictures
Contacts List*
Cookies and Usage Data
User Generated Data
*Contacts List
We do not upload all your contact list to our servers. We only store a users’ blocked contacts. We store this data as part of the functionality of blocking said contacts.
While using our Service, users may generate data. This data can include things such as messages, images, or followers. A list of a user’s blocked contacts is also logged. We store this data as a Service of the application.
Ephemeral Data
Data that is stored locally in memory and retained for no longer than necessary to service a specific request in real-time is “Ephemeral Data”. This data may or may not be stored locally, as it is based on a user’s preferences. Ephemeral data may include, but is not limited to:
Phone Number
Phone Settings
Theme Preferences
Data Backups
Usage Data
When you access the Service with a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data (“Usage Data”).
Data Removal
Any data you delete from your account will be removed and not be able to be recovered. Any data you share with other users such as messages or images will be accessible to those users. We store your account data until it is no longer necessary to provide our services, you request for your account removal, or until your account is dormant for a significant amount of time. To request your account removal, email us from the same email you registered with at support@helpers.us, and provide your username and email.
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. Examples of Cookies we use:
Session Cookies.
We use Session Cookies to operate our Service.
Preference Cookies.
We use Preference Cookies to remember your preferences and various settings.
Security Cookies.
We use Security Cookies for security purposes.
Use of Data
Data collected may be used for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
Update of Data
Local Phone Data – Contacts List
The app allows you to edit or create new contacts in your phone’s contacts list.
When doing so, you can changed or create a contact’s Personal Information including: First Name, Last Name, Phone Number, and Profile Picture.
The changes you make directly update your phone’s local contacts.
Transfer of Data
Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
If you are located outside and choose to provide information to us, please note that we transfer the data, including Personal Data, to and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of Data
Legal Requirements
may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services or assist us in analysing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children’s Privacy
Our Service does not address anyone under the age of 18 (“Children”).
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: support@helpers.us