This agreement was written in English (US). To the extent any translated version of this agreement conflicts with the English version, the English version controls. This Statement is an agreement between you and SuriDevs. References to “SuriDevs”, “us,” “we,” and “our” mean SuriDevs, as appropriate.
All Unit Converter & Tools
Last Updated:
Mar 26, 2020
We are committed to letting you know how All Unit Converter & Tools application collects and uses your information. The policies below are applicable to data and information collected when you: use the All Unit Converter & Tools application. We have established this privacy policy (“Privacy Policy”) to let you know the kinds of information we may gather during your use of the app and why we gather your information.
This Privacy Policy contains the following sections:
• The Information We Collect
• Use of Your Information
• Ads Policy
• Changes to this Privacy Policy
• Contact Information
If you have any questions about this Privacy Policy or don’t see your concerns addressed here, you should contact us by email at
info@suridevs.com
THE INFORMATION WE COLLECT
Location Permission:
We are ask user for this permission to calculate speed, average and distance of your journey.
Record Audio Permission:
We are ask user for this permission to check level of sound.
USE OF YOUR INFORMATION
We are not using any information for personal or professional work. User can easily stop any permissions whenever they want.
ADS POLICY
Apps published by SuriDevs are integrated with Google Ads. We do not personally endorse the products/services that are listed under ads by Google while using our applications. We allow Google ads in our apps for the purpose of managing our business continuity, marketing cost and paying the developers. By using our Application published by SuriDevs, You fully agree to our ads policy.
CHANGES TO THIS POLICY
We reserve the right to amend this Privacy Policy at any time to reflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology. We will make the revised Privacy Policy accessible through the Services, so you should review the Policy periodically. You can know if the Privacy Policy has changed since the last time you reviewed it by checking the “Effective Date” included at the beginning of the document. If we make a material change to the Policy, you will be provided with appropriate notice in accordance with legal requirements. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Privacy Policy
CONTACT INFORMATION
If you have any questions about this Privacy Policy, you should contact us by email at
info@suridevs.com
All Unit Converter & Tools
Privacy Policy
Last Updated: Mar 26, 2020