We care about your privacy. Here is how we use your data:
Internet Access
Although software works offline without for normal operations but it still needs internet connection for accessing certain features.
We require Internet access for managing
E-way Bills
, online
GSTIN Validation
, fetching
Distance between Pin codes
,
Online Reports
etc.
Software Licensing
is also managed over internet.
Internet is required for sending automated
Emails
and
SMS
for
PDF invoices
.
All
Software Updates
are provided over internet only.
Google user data
We need user’s Gmail Authentication only for the purpose of sending automated and quick personalized emails with PDF attachment such as sale invoices, reports etc.
Your google authentication information will be stored in your local storage and no where else for quickly sending emails.
This data will not be shared or stored on any of our servers or to others.
Software data
All your software backups are automatically stored in  local storage of your computer. Its your responsibility to keep it safe for future.
Personal data
We store your name, mobile number, address and such other personal information on our servers for managing user registrations and licensing.
We assure you that none of your data is shared anywhere else and it is safe and secured.
Sub-section Policy: 
Sub-policy 0
https://marothiatechs.com/p/privay-policy-html/:
Skip to content
Home
All Products
Contact Us
Games Privacy Policy
Wisdom Privacy Policy
Wisdom OMS Terms and Conditions
We care about your privacy. We assure you, that:
None of your personal details are stored anywhere other than
Name, Profile Picture
on your computer’s localStorage and on our servers for maintaining game leaderboard.
The permission of sensitive log data is required by
crittercism.com
which we use as a service to diagnose the app crash reports.
The sensitive log data includes  your phone’s
battery level
,
Network
type,
RAM
used, free
Storage
available etc.
Rest all permissions are required for full functioning of the game. (ex: submitting and storing your game score requires permission to access the Internet.)
No other personal information is ever collected or sent. (except your name and profile picture in the
TOP 101 of the week
list.)
To know more about respective privacy policies of the services used :
Crittercism Privacy Policy
We thank you for play our games. Have fun.
Copyright © 2025 Marothia Techs