Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Our App built the
AllThatMsg
as a Free app. This SERVICE is provided by
AllThatMsg
at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at
AllThatMsg
unless otherwise defined in this Privacy Policy.
This privacy policy aims to give you information on how the app collects, uses your information during its use .
Information collection and Use
Personal Information : If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at the app unless otherwise defined in this Privacy Policy.
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services, AdMob, Log Data
Mobile Identifiers : When you are using our a mobile application that incorporates our Services, we may also automatically record your Google Advertising ID (if you are using an Android device), for advertising or analytics purposes. The Google Advertising ID is an anonymous identifier, provided by Google Play services. If your device has an Advertising ID, we may collect and use it for advertising and user analytics purposes. Please see below how you can reset you mobile Advertising ID or opt-out of receiving targeted ads through your mobile Advertising IDs.
EU User Policy
This Application use the AdMob system (see http://www.google.com/ads/admob/). By using the Application, you consent to the delivery of these advertisements and any data collected by Google, as per the Privacy Policy of AdMob (found at https://support.google.com/admob/answer/6128543?hl=en).
Depending on your first choice, this application may have the right to collect data and user unique identifier on your device to show your ads. You can at anytime change your first choice in the app settings.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Push Notifications
Provide you with information about the event and new videos that you are attending, including push notification on your mobile device.
If you installed the App, you may receive notifications section within the App, we may send push notifications or alerts to your mobile device. You can turn off any time the notification settings in the App or in the Device Settings of your mobile device.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
CONTACT US:
If you have any questions or concerns about our privacy policy please email to :
allaboutmessenger
@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it