Skip to main content
Overview
Thank you for visiting the Smithsonian Institution network of Websites and reviewing our Privacy Statement. The Smithsonian Institution does not collect personal information about visitors to our Websites unless you choose to provide that information to us. The Smithsonian will use that information to respond to your message and to help us get you the information you have requested.
This Privacy Statement applies to the online activities of the Smithsonian Institution and onsite interactive activities (collectively “Websites”), with the exception of the Institution’s revenue generating and philanthropic activities which are specifically addressed in the
Smithsonian Privacy Statement for Philanthropic and Revenue Generating Activities
.
Information Collected and Stored Automatically
The Smithsonian uses online analytics tools such as Google Analytics, WebTrends, etc., to collect and track information about your visit so that the Smithsonian can monitor usage and make improvements. These tools may store your IP address from which you access our Website. The Smithsonian also collects anonymous data elements in aggregate form, that cannot be tied to an individual:
The name of the domain from which you access the Internet (for example, gmail.com, if you are connecting from a Google Online account)
The type of device, browser, and operating system used to access our Website
The date and time you access our site
The length of your visit
Demographic data
The location from which you access our site (approximate country, state, city and postal code based on Google Analytics data)
The pages, files, documents, and links that you visit and engage with
The domain of the website which referred you to this website (the last website you visited before visiting this one)
Additionally, to better understand our visitors and supporters, we may ask that you share additional information about you or your experience (such as, your city or state, age); your participation would be voluntary and, unless specifically stated otherwise in the request, the information you provide will not be connected with your personally identifiable information.
Social Media
When you access or interact with the Smithsonian through a social media service such as Facebook or Instagram, we may have visibility to your profile name and other information you have made public in connection with that particular social media service. The social media companies may collect and share anonymous aggregate metrics with us regarding use, such as the total number of clicks, shares, users’ demographics (e.g., age range, gender, location).  These social media companies are not operated by the Smithsonian; use of their services is governed by the privacy policies of the social media companies.
If You Send Us Personal Information
The Smithsonian's Websites will only collect personal information which you knowingly and voluntarily provide by, for example, sending emails, completing membership forms, registering for classes, events, or other programs, responding to surveys or ordering merchandise. If you provide us with personal information, we will respond to your inquiry, request or order. We may also contact you to provide information about Smithsonian activities, programs, membership and development opportunities, products and special events that may interest you. Except as described below, we will not share your name or information outside the Smithsonian unless you affirmatively authorize us to do so by opting-in.
When we send you such information by email, you will always have an immediate opportunity to decline further communication. Please use the contact specified in the email so that we can remove you from the list that contains your name. If you are uncertain about whom to contact, consult our special Web page to help you determine where to send your inquiry at
www.si.edu/contacts
.
The Smithsonian uses outside vendors to provide certain services, such as companies that process credit card transactions for the Smithsonian. These third-party vendors will have access to the information needed to perform their functions, but may not use your information for any other purpose. The Smithsonian may occasionally share, exchange, or rent information which may include your name, address, email address, and demographic data with other charitable or cultural non-profit organizations.
There may be sites within the Smithsonian’s network of Websites where you can opt-in to receive information from non-Smithsonian entities. If you opt-in, you may receive correspondence from these organizations on programs, products or services that might interest you. If you decide to opt-out of receiving any further correspondence from a non-Smithsonian entity, please correspond directly with that business or organization to be removed from its mailing list.
Please note that the Smithsonian also may provide your information to: (1) a Federal, State, or local law enforcement agency if the Smithsonian becomes aware of a violation or potential violation of law or regulation; (2) a court or party in a court or Federal administrative proceeding if the Smithsonian is a party or in order to comply with a subpoena; (3) the Department of Justice or in certain legal proceedings when the Smithsonian, an employee of the Smithsonian, or the United States is a party to litigation or has an interest in the litigation and the use of such records is deemed relevant and necessary to the litigation; (4) Smithsonian officials, including the Inspector General, as needed to perform official duties; (5) a Committee of Congress in response to a formal request; (6) protect the security or integrity of the Smithsonian Websites and services; and (7) any other person or entity as required by law.
Opt-Out and User Control
Customers may opt out of regular mailings, emails, and rental/exchange of files through contacting customer service for the relevant service.  For each Smithsonian service, customer service contact options may include phone, web, and email. Check the Website of the relevant service for contact information.
Customers can change their email communication preferences by using the unsubscribe link at the bottom of the email or contacting customer service for the relevant service.
You may also access, update, review, correct, suppress, or remove any of the personal information you have given to us by emailing
SmithsonianPrivacyOffice@si.edu
.
Data Retention
We will retain your information for the period necessary to fulfill the purposes outlined in this Privacy Statement unless a longer retention period is required or allowed by law.
Remember that even after you cancel your account, or if you ask us to delete your personal information, copies of some information from your account may remain viewable in some circumstances where, for example, you have shared information with social media or other services. Because of the nature of caching technology, your account may not be instantly inaccessible to others. We may also retain backup information related to your account on our servers for some time after cancellation or your request for deletion, for fraud detection or to comply with applicable law or our internal security or recordkeeping policies. It may not always be possible to completely remove or delete all of your information due to technical constraints or, contractual, financial or legal requirements.
Cookies, Web Beacons, and Pixels
Cookies
In addition to information collected automatically, we use cookies to support the internal functionality of the Websites. Cookies, which are small pieces of information sent to your browser by a website that you visit, are used to track usage patterns, traffic trends and customer behavior, as well as to record other information from the Website. When you register on the Websites, cookies also allow us to save information so that you will not have to re-enter it the next time you visit. Many content adjustments and customer service improvements are made based on the data derived from cookies. Some Smithsonian Websites use third-party vendors, such as Google Analytics, to place cookies and analyze the information collected by cookies in order to make the Smithsonian Websites more interesting and useful to you. No personally identifiable information is collected. Information that we collect from cookies will not be used to create profiles of individual users and only will be used in aggregate form. The data is retained for as long as necessary to support the mission of the Smithsonian Websites. You may set your browser to refuse cookies from any website that you visit. If you so choose, you may still gain access to most of the Smithsonian’s Websites, but you may not be able to conduct certain types of transactions (such as shopping) or take advantage of some of the interactive elements offered. You may opt-out of Google Analytics using the
Google Analytics Opt-out Browser Add-on
.
Additionally, some Smithsonian Websites may use the Demographics and Interest reporting feature for Google Analytics for Display Advertising. The data provided by this service (such as age, gender, and interests) is used to better understand visitors to these Websites and customize our Websites to our users’ interest. You may opt-out of Google Analytics for Display Advertising by visiting
Ad Settings
.
Web Beacons and Pixels
The Smithsonian also collects non-personally identifiable information through the use of tracking pixels that appear on our pages. A tracking pixel is a transparent graphic image (usually 1 pixel x 1 pixel) that is placed on a web page and, in combination with a cookie, allows us to collect information regarding the use of the web page that contains the tracking pixel.
We use tracking pixels to trigger ads on participating websites based on activity tracked from the browser on a device used to visit Smithsonian Websites. We also use them to tell when an advertisement we run on another website has been clicked on by Smithsonian Website visitors, and use that information to judge which advertisements are more appealing to users.
To opt out of these tracking pixels and services, please follow this link to opt out of the Google Analytics-based tools (
https://tools.google.com/dlpage/gaoptout/
), the Facebook Pixel (
https://www.facebook.com/settings?tab=ads
), and the Bing Pixel (
https://choice.microsoft.com/en-US/opt-out
).
Children and Privacy
The Smithsonian’s Websites are intended to be accessible and enjoyed by general audiences. We do not knowingly collect personal information from children under the age of 13, without first providing the parent or legal guardian with notice and obtaining prior verifiable consent. If a visitor known to be a child sends an email to the Smithsonian, we will only use it to respond to the writer and not to create profiles or otherwise retain the information.  Where a Smithsonian Website is specifically directed toward children under the age of 13, the terms of the
Smithsonian’s Kids Online Privacy
(“SKOP”) Statement will apply and the Website will include a link to the
SKOP
.  If a parent or guardian believes their child’s personally identifiable information was inadvertently collected, please contact
SmithsonianPrivacyOffice@si.edu
.
Security
The Smithsonian takes reasonable steps to design and manage our Websites’ technology to ensure that its information technology systems, applications, and information technology infrastructure are secure. When you use your credit card for any purchase or donation on a Smithsonian Website, that transaction is encrypted using “Transport Layer Security (TLS)” encryption to protect your credit card information when traveling over the Internet. Further, we require credit card processing be secured based on compliance with Payment Card Industry (PCI) standards.
Linking
Within the Smithsonian’s Websites are embedded applications, plug-ins, widgets, and other content links to non-Smithsonian websites. These sites operate independently of the Smithsonian and have their own privacy policies. The Smithsonian is not responsible for the privacy practices or the content of non-Smithsonian websites, and such link is not intended to be an endorsement of the non-Smithsonian website or its content. For your protection, you should review the privacy policy of the site you linked to from our website.
Contact Us
Questions and comments about this Privacy Statement may be directed to us via mail at Smithsonian Privacy Office, 600 Maryland Avenue SW, Washington, DC 20024-2512 or email at
SmithsonianPrivacyOffice@si.edu
. The Smithsonian Institution is a large organization with many people sharing responsibility for the content of its Websites. Please help us respond to your comments and inquiries by sending them to the appropriate Smithsonian office. In order to help you contact the appropriate Smithsonian office, please consult our list of contacts at
www.si.edu/contacts
.
Last revised: February 13, 2025
Back to Top
Sub-section Policy: 
Sub-policy 0
https://www.si.edu/privacy/pr:
Skip to main content
This Privacy Statement describes why and how the Smithsonian collects, stores, uses and shares personal data collected in connection with the Smithsonian’s philanthropic and revenue generating activities, which includes the Smithsonian Store and catalog, travel, publishing, or other commercial activities, as well as its fundraising activities (the “Activities”). Note that this Privacy Statement does not cover the data collection practices of our individual museums. The Smithsonian Institution’s practices regarding personal information (also referred to as personally identifiable information) generally is addressed in the
Smithsonian Institution Privacy Statement
. We collect such data in various ways, including data you provide to us, data we collect by automated means, and data we collect from other sources.
What Personal Information Do We Collect
Information You Provide to Us
When you participate in the Activities, you may be asked to provide information about yourself to us, including:
Your name
Your email and mailing address
Your phone number
Your payment information, which we will use to process your orders or donations
Your preferences and interests in Smithsonian’s offerings.
The following are examples of when you may give your personal information to us:
If you place an order with us for yourself or as a gift
If someone ordered a gift from Smithsonian for you
If you join one of our membership programs, and/or receive our magazine(s)
If you participate in a survey, study, contest, or promotions, or share articles
If you register with us, sign up for an email newsletter, or request a catalog or brochure
If you donate or participate in fundraising activities
Information Collected and Stored Automatically
The Smithsonian uses online analytics tools such as Google Analytics, WebTrends, etc., to collect and track information about your visit so that the Smithsonian can monitor usage and make improvements. These tools may store your IP address from which you access our Website. The Smithsonian also collects the following data elements in aggregate form:
The name of the domain from which you access the Internet (for example, gmail.com, if you are connecting from a Google Online account)
The type of device, browser, and operating system used to access our Website
The date and time you access our site
The length of your visit
The location from which you access our site (approximate country, state, city and postal code based on Google Analytics data)
The pages, files, documents, and links that you visit and engage with
The domain of the website which referred you to this website (the last website you visited before visiting this one)
Additionally, to better understand our customers and supporters, we may ask that you share additional information about you or your experience (such as, your city or state, age); your participation would be voluntary and, unless specifically stated otherwise in the request, the information you provide will not be connected with your personally identifiable information.
Social Media
When you access or interact with the Smithsonian through a social media service such as Facebook or Instagram, we may have visibility to your profile name and other information you have made public in connection with that particular social media service. The social media companies may collect and share anonymous aggregate metrics with us regarding use, such as the total number of clicks, shares, users’ demographics (e.g., age range, gender, location). These social media companies are not operated by the Smithsonian; use of their services is governed by the privacy policies of the social media companies.
How We Use and Disclose Personal Information
The Smithsonian may use and disclose information collected for various revenue-generating and fundraising purposes, including:
To process, track, and manage products and/or services you request
To communicate with you about the content and/or services you may be interested in through content and advertisements on our Websites, mail, email, advertising networks, and social platforms, such as Facebook, Instagram and Google
To manage your account, deliver services you request, and to improve and enhance our services
To provide you with special offers, promotions and information from across the Institution, and select third parties in accordance with applicable law
To respond to your inquiries or comments
To contact you about changes to services
To allow social media sharing
To perform internal analysis in order to improve Smithsonian operations and business practices
To protect the legal rights and obligations of the Smithsonian and others
To help determine how parts of our websites are used in order to optimize site performance
To inform third parties about our users’ aggregate demographics, advertising impressions or how they collectively use our Websites
Please note that if you donate or purchase a Smithsonian product or service, you may receive transactional communications. You also may be offered an opportunity to receive additional information and promotions.
The Smithsonian uses outside vendors to provide certain services, such as companies that process credit card transactions for the Smithsonian. These third-party vendors will have access to the information needed to perform their functions but may not use your information for any other purpose. Examples include:
E-mail acquisition and distribution
Order fulfillment and shipping
Ticket fulfillment
Marketing and advertising
Travel tourism
Printing and mailing
Data Storage
Payment processing
Fraud prevention
The Smithsonian may collect personal data about you from unaffiliated sources with whom we contract, such as product and service providers and data aggregators, as well as from public sources or databases. We may obtain data such as your name, postal address, telephone number, demographic data (such as age, gender, income level, and purchasing profiles). We generally use such data to identify potential customers or subscribers, or to update personal data we already have about existing customers or subscribers (such as an address update), or to enhance our data models.
The Smithsonian may occasionally share, exchange, or rent information which may include your name, address, email address, demographic data (such as age, gender, income level, and purchasing profiles) and purchasing behavior with carefully selected third-party organizations including our outside vendors, marketers of products and services potentially of interest to you, and cooperative database services in the publishing, catalog, and fund¬raising industries. We use cooperative database services primarily to identify potential subscribers and customers.
Please note that the Smithsonian also may provide your information to: (1) a Federal, State, or local law enforcement agency if the Smithsonian becomes aware of a violation or potential violation of law or regulation; (2) a court or party in a court or Federal administrative proceeding if the Smithsonian is a party or in order to comply with a subpoena; (3) the Department of Justice or in certain legal proceedings when the Smithsonian, an employee of the Smithsonian, or the United States is a party to litigation or has an interest in the litigation and the use of such records is deemed relevant and necessary to the litigation; (4) Smithsonian officials, including the Inspector General, as needed to perform official duties; (5) a Committee of Congress in response to a formal request; (6) protect the security or integrity of the Smithsonian Websites and services; and (7) any other person or entity as required by law.
For European Residents – Our Lawful Basis for Processing Personal Information
We are based in the United States, and your personal information may be processed on servers located in the United States, where the data protection laws may be different from the laws in your country. Standard contractual clauses (SCCs) are written commitments between parties that can be used as a ground for data transfers from the EU to third countries by providing appropriate data protection safeguards. SCCs have been approved by the European Commission and can’t be modified by the parties using them. Such clauses have also been approved for transfers of data to countries outside the UK and Switzerland. We rely on SCCs for our data transfers where required. The
approved SCCs that we use can be found online
.
Further, the Smithsonian is a controller of personal information and appropriately processes personal information about Europeans in accordance with the lawful bases and purposes specified below.
For revenue generating activities only, we obtain your consent to use your personal information to:
communicate with you about the content and/or services you may be interested in through content and advertisements on our Websites, mail, email, advertising networks, and social platforms, such as Facebook, Instagram and Google
provide you with special offers, promotions and information from across the Institution and select third parties in accordance with applicable law
We rely on our contractual obligations to you to use your personal information to:
process, track, and manage products and/or services you request
manage your account
We rely on our need to comply with our legal obligations to use your personal information to:
protect the legal rights and obligations of the Smithsonian and others
We rely on our legitimate interests in providing and improving our services to use your personal information to:
improve and enhance our services
respond to your inquiries or comments
contact you about changes to services to perform internal analysis in order to improve Smithsonian operations and business practices
help determine how parts of its websites are used in order to optimize site performance
inform third parties about our users’ aggregate demographics or how they collectively use our Websites
provide information about how many advertising impressions were delivered on a campaign
Tools to exercise your privacy rights can be found in the
Opt-out and User Control
section below. You also have the right to raise concerns with your supervisory authority.
Location of Your Data
We are based in the United States and your personal information maintain may be processed on servers located in the United States, where the data protection laws may be different from the laws in your country.
For California Residents
The Smithsonian is a trust instrumentality of the United States, having nonprofit status under section 501(c)(3) of the Internal Revenue Code. As a best practice, we provide the below notice about our collection of personal information, as would a “business” under California law:
We collect the following categories of personal information when you participate in the Activities: identifiers/contact information, payment card information, Internet or other electronic network activity information, and inferences drawn from the above. For more information on the information we collected, please review the
What Personal Information Do We Collect?
section of this Privacy Statement.
The sources of personal information from whom we collected are: directly from you, analytics tools, social networks, and other vendors providing services on our behalf. We collect and use this information so that we can best serve you including to fulfil your requests and share offers we think you should be interested in. For more information on how we use your information and who we share it with , please review the
How We Use and Disclose Personal Information
section of this Privacy Statement.
As the term is defined by the CCPA, we “sold” the following categories of personal information in the last 12 months: Internet or other electronic network activity information. We do not “sell” personal information of known minors under 16 years of age.
California residents also have the right to “opt out” of the “sale” of their “personal information” to “third parties”. Information on how to exercise your rights is listed below under Opt-Out and User Control.
Opt-Out and User Control
Customers may opt out of regular mailings and rental/exchange of files through contacting customer service for the relevant service. For each Smithsonian service, customs service contact options may include phone, web, and email. Check the website of the relevant service for contact information. Customers can change their email communication preferences by using the unsubscribe link at the bottom of the email or contacting customer service for the relevant service.
You also have the right to:
access your personal information, including information about the information we collect from you
request that we delete your personal information
request that we correct your personal information
withdraw your consent
restrict our use of your personal information
opt-out of the sale of your personal information
If you would like to exercise your rights, please click or email the following:
If you are a customer of Smithsonian’s Journeys:
Smithsonian Journeys
If you are a customer of the Smithsonian Store:
Smithsonian Store
If you are a subscriber to the Smithsonian Magazine:
Smithsonian Magazine
If you participate in philanthropic activities:
Membership@si.edu
For all other visitors:
SmithsonianPrivacyOffice@si.edu
We will need to verify that you are who you say you are before we delete or share personal information with you. As such, you may need to provide us with documentation of your identity.
Behavioral Advertising: Your Ad Choices
In order to provide a more relevant online experience, some of the ads that you see on our sites and other sites and digital applications are customized based on your previous online activity on our sites and other sites. The information may be used to predict your interest in future ads related to your interests. The advertising practice is called interest based advertising (IBA). By presenting ads relevant to your interests, we hope to enhance your experience on our websites. You may learn more about online advertising, including IBA, at
www.aboutads.info/consumers
.
What choices do I have about online behavioral advertising from Smithsonian Enterprises websites?
You can opt out from receiving ads relevant to your interests from "third parties" that participate in the Digital Advertising Alliance (DAA) program and are identified on their opt-out page. If you elect to opt out of IBA, you will still receive the same number of ads as before, but they may not be as relevant to you. Opting- out is cookie-based and will only affect the specific computer and browser on which the opt out is applied. If you delete your browser cookies and want to continue to be opted out of interest-based ads, you will need to opt out again.
How can I learn more?
Learn more about the DAA Self-Regulatory Program for Online Behavioral Advertising from
www.AboutAds.info
. Learn more about online advertising from the Network Advertising Initiative at
www.networkadvertising.org/
. Learn more from the Interactive Advertising Bureau at
http://www.iab.net/privacymatters/
, including how to manage cookies using your browser controls.
Data Retention
We will retain your information for the period necessary to fulfill the purposes outlined in this Privacy Statement unless a longer retention period is required or allowed by law.
Remember that even after you cancel your account, or if you ask us to delete your personal information, copies of some information from your account may remain viewable in some circumstances where, for example, you have shared information with social media or other services. Because of the nature of caching technology, your account may not be instantly inaccessible to others. We may also retain backup information related to your account on our servers for some time after cancellation or your request for deletion, for fraud detection or to comply with applicable law or our internal security or recordkeeping policies. It may not always be possible to completely remove or delete all of your information due to technical constraints or, contractual, financial or legal requirements.
Cookies
Review our
Smithsonian Philanthropic and Revenue Generating Activities Cookie, Web Beacons, and Pixels Policy
.
Children and Privacy
The Smithsonian’s Websites are intended to be accessible and enjoyed by general audiences. We do not knowingly collect personal information from children under the age of 13, without first providing the parent or legal guardian with notice and obtaining prior verifiable consent. If a visitor known to be a child sends an email to the Smithsonian, we will only use it to respond to the writer and not to create profiles or otherwise retain the information. Where a Smithsonian Website is specifically directed toward children under the age of 13, the terms of the
Smithsonian’s Kids Online Privacy (“SKOP”) Statement
will apply and the Website will include a link to the
SKOP
. If a parent or guardian believes their child’s personally identifiable information was inadvertently collected, please contact
SmithsonianPrivacyOffice@si.edu
.
Security
The Smithsonian takes reasonable steps to design and manage our Websites’ technology to ensure that its information technology systems, applications, and information technology infrastructure are secure. When you use your credit card for any purchase or donation on a Smithsonian Website, that transaction is encrypted using “Transport Layer Security (TLS)” encryption to protect your credit card information when traveling over the Internet. Further, we require credit card processing be secured based on compliance with Payment Card Industry (PCI) standards.
Linking
Contact Us
Questions and comments about this Privacy Statement may be directed to us via mail at Smithsonian Privacy Office, 600 Maryland Avenue SW, Washington, DC 20024-2512 or email
SmithsonianPrivacyOffice@si.edu
. The Smithsonian Institution is a large organization with many people sharing responsibility for the content of its Websites. Please help us respond to your comments and inquiries by sending them to the appropriate Smithsonian office. In order to help you contact the appropriate Smithsonian office, please consult our list of contacts at
www.si.edu/contacts
.
Last revised: February 13, 2025
Back to Top
Sub-policy 1
https://www.si.edu/privacy/kids:
Skip to main content
Last declared current: February 13, 2025
We at the Smithsonian are committed to protecting the privacy of our visitors under the age of 13 years old (“Children” or “Child”). This Smithsonian Kids Online Privacy Statement provides an overview of what information we may collect through our websites, online services, mobile applications, and onsite interactive activities that are geared toward Children (collectively “Kid Site(s)”) and what we may do with the information.
1. Generally Speaking, What Personal Information Might the Kid Sites Collect from Children, and How Is It Used?
Smithsonian’s Kid Sites may be designed differently, depending on their educational purpose; consequently, the information collected from Children on each Kid Site, and the way in which the information is used, may vary. Each Kid Site’s “Usage Terms,” “Rules,” or “FAQs” will provide specific information about the collection of personal information for that particular Kid Site. Generally speaking, our Kids Sites follow these practices:
We strive to structure our Kids Sites to be enjoyed by visitors of all ages, without having to provide personal information (i.e. as an anonymous user).
We do not ask Children for more personal information than is necessary for participation in an activity.
We give parents and legal guardians an opportunity to request changes to or deletion of personal information we have collected from their Children.
Once the activity and purpose for collecting the information from the Child has concluded, we delete the information.
If a Child sends a one-time inquiry or request, we will respond to the Child and delete the child’s personal information after we answer the question or fulfill the request.
If a Child wishes to send an email or postcard through a Kids Site, the only personal information we will ask for is the recipient’s e-mail address to send the email or postcard.
If a Child signs up for a Kids Site e-newsletter, email updates, or activity that requires multiple email contacts with a Child, we will ask the Child for his or her email address as well as the parent or legal guardian's e-mail address so we can provide notice and give the parent or legal guardian an opportunity to decline further communications from the Smithsonian to the Child.
If a Kids Site offers an activity or game that only requires the Child to provide a user name and parent or legal guardian’s email address, we will use the parent or legal guardian’s e-mail address to provide notice to the parent or legal guardian of the child’s interest in the activity and give the parent or legal guardian an opportunity to decline the child’s participation and/or request the deletion of the parent’s or legal guardian’s email address from our records.
If a Kids Site offers an activity or game that requires the Child to provide more personal information than a user name and parent or legal guardian’s e-mail address for the Child to participate in the activity (i.e. to set up a Child user account), or if the activity allows the Child to share additional information (i.e., comment on an article or blog), we will initially ask the Child for a user name and parent or legal guardian’s email address in order to contact the parent or legal guardian. We will notify the parent or legal guardian about the Child’s request to participate in the Kids Site, explain what information we need and why, and ask the parent or legal guardian to provide verifiable permission before the Child may participate.
2. What Information Do Our Kids Sites Automatically Collect?
We automatically gather and store the following information about site visitors so we can monitor site usage, traffic trends, functionality, and make technological improvements. This information is aggregated and stored. It will only be used for the Smithsonian’s internal purposes, and will not be used to contact any Child or visitor. In particular, we automatically collect:
The IP address used to access the Kids Site;
The name of the domain used to access the Internet (for example, gmail.com, if you are connecting from a Google account);
The type of browser and operating system used to access the Kids Site;
The date and time the Kids Site was accessed;
The pages, files, documents and links visited; and
The domain of the website which referred the Kid to this Website (the last website the kid visited before visiting this one), if any.
3. How Do We Use Cookies on Our Kid Sites?
In addition to information collected automatically, we use cookies to support the internal functionality of the Kids Site. Cookies in this context are small pieces of data sent from the Kids Site to a visitor’s browser, and stored in the browser while visiting the Kids Site. The cookies are not used to identify visitors over time or across websites. The information collected from the cookies is only used in the aggregate to track site usage patterns, traffic trends, and visitor behavior. Content adjustments and visitor service improvements are made based on the data derived from cookies. Cookies may be disabled by setting your browser to refuse cookies from a Kids Site, however once disabled, certain interactive elements on the Kids Site may not function properly.
4. How Do We Keep Personal Information Secure?
We take reasonable steps to design and manage our Kids Sites technology to ensure that our information technology systems, applications and information technology infrastructure are secured. As appropriate and feasible, the Smithsonian monitors network traffic to identify unauthorized attempts to access, upload, or change information, or otherwise cause damage. Unauthorized access may be punishable by law, including criminal penalties. In addition to limiting access to Children’s information to those who have a business “need to know,” the Smithsonian requires its service provides who help maintain or operate the Kids Sites to contractually agree to protectthe confidentiality, integrity, availability and security of personal information collected from Children.
5. How Can Parents or Guardians Review and Request Changes to or Deletion of Their Children’s Personal Information?
To the extent feasible, we allow parents or guardians to review personal information collected about their Children, request changes to or deletion of the information, or refuse to allow further collection or use of the information. To make any of these requests, a parent or legal guardian must contact the Smithsonian as instructed in the “Usage Terms,” “Rules,” or “FAQ” section of the particular Kids Site that collected the information. Such requests will be subject to the Smithsonian’s verification, to its satisfaction, that the requestor is in fact the Child’s parent or legal guardian.
6. When Do We Share or Disclose a Child’s Personal Information?
We may share personal information collected from a Child with our service providers who have a business “need to know” the information and have agreed to maintain its confidentiality, integrity, availability, and security. We also may be required to disclose personal information we obtained from a Child to: (1) protect the safety of a Child; (2) protect the security or integrity of the Smithsonian Websites and services; (3) respond to judicial process and take precautions against liability; (4) the Department of Justice or in certain legal proceedings when the Smithsonian, an employee of the Smithsonian, or the United States is a party to litigation or has an interest in the litigation and the use of such records is deemed relevant and necessary to the litigation; (5) a Committee of Congress in response to a formal request; and (6) any other person or entity as the Smithsonian believes is required by law. Any further sharing or disclosure requires permission from a parent or legal guardian.
7. How Do We Use Embedded Plug-Ins, Widgets, and Links?
Within the Kids Sites there may be embedded applications, plug-ins, widgets, or links to non-Smithsonian Websites (collectively “sites”). These sites operate independently and each may have its own privacy policy. When a Child visits these sites, the Child leaves the Smithsonian Website and is no longer subject to Smithsonian privacy and security policies. The Smithsonian is not responsible for the privacy or security practices or the content of other sites, and placement of such sites within Kids Sites, is not intended to be an endorsement of those sites or their content.
8. How Will You Know if We Change Our Privacy Statement?
From time to time we may update this Smithsonian Kids Online Privacy Statement. When this happens, we will notify our visitors of the new provisions by publicly posting them here. If the change is material, we will send notice to the parents and legal guardians whose email addresses we have on file.
9. Who Can You Contact With Questions?
For questions, contact us:
By mail:
Smithsonian Privacy Office
600 Maryland Avenue SW
Washington, DC 20024-2512, MRC 509
By email:
SmithsonianPrivacyOffice@si.edu
By phone: 202-633-5129
Thanks for reading this Smithsonian Kids Online Privacy Statement. We hope you have a Seriously Amazing experience when visiting our Websites!
Back to Top