Privacy Policy
About
Education
Clubs
Extras
Backgrounds
Places & Challenges Guide
Audio
Video
Tips
Fan Content
Honor Roll
Credits
Kickstarter Backers
Hall of Fame
Support
Android
iPad
Kindle
Mac
Windows
Privacy Policy
Zoombinis Privacy Policy for iOS and Android
See below for other platforms
Updated June 7, 2024 for the new/updated Zoombinis App launching this month.
What Information Do We Collect?
The Zoombinis app collects anonymous data on certain actions and events in the game, such as play time, time taken to complete a particular challenge, etc. We also use certain marketing analytics that let us know which ad or social media post might have brought a person to the game and if they then bought Zoombinis. For those over the age of 13 our marketing analytics do use the Google Ad ID or device ID but we make no effort to associate it with any individual(s). We do not collect any personally identifiable information in compliance with COPPA, and with Apple and Google Play policies for apps which have users under the age of 13.
What Information Do We NOT Collect?
We do not collect any personally identifiable information for users of
any age
, and are in compliance with COPPA and with Apple and Google Play policies for apps which have users under the age of 13. We may in the future offer opt-in user accounts but will verify age before creation of such an account. In no event now or in the future will we ever sell, trade, or in any other manner intentionally distribute, disseminate, or disclose any personal identification information about you as an individual user of this app to any companies, organizations, individuals, or any other third party without having first received your permission.
If You Contact Us
If you contact us at
support@terc.edu
,
zoombinis@terc.edu
, or via social media or some other means with questions, bug reports, or suggestions, we may use your personal information in order to respond to you. We may also share the information you provide or your contact info with our Zoombinis development partner or marketing firm for the sole purpose of follow-up to your request or comment. We may also keep your comments or questions for future reference in troubleshooting or evaluating suggestions or modifications to the game. In no event now or in the future will we ever sell, trade, or in any other manner intentionally distribute, disseminate, or disclose any personal identification information about you as an individual user of this app to any companies, organizations, individuals, or any other third party without having first received your permission except as provided above.
If You Post About Zoombinis on Social Media
If you post about Zoombinis on publicly visible social media, we may quote your post/content with attribution or link to it. We will attempt to contact your first but if unable may still use your post as described. At any point you may contact us at
zoombinis@terc.edu
and request the quote and/or link be taken down and we will do so as soon as is commercially viable.
Privacy of Children
TERC does not solicit personal information from minors. We will never knowingly request or collect personally identifiable information from anyone under the age of thirteen (13) without prior verifiable parental consent and will dispose of any such information if we learn the person is thirteen or under.
If You’d Like Your Information Removed
In compliance with GDPR, if you’d like any information we’ve collected about you deleted, please contact us at
zoombinis @terc.edu
– please note as mentioned above we do not collect any personally identifiable information.
Zoombinis Privacy Policy for Mac, Windows, Kindle
What Information Do We Collect?
The Zoombinis app does not collect any personal data nor send any game or player data to the Internet. In the future we may release an update that collects anonymous user data such as clicks and progress through the game and will amend this policy at that time. In no event will we ever sell, trade, or in any other manner intentionally distribute, disseminate, or disclose any personal identification information about you as an individual user of this app to any companies, organizations, individuals, or any other third party without having first received your permission.
If You Contact Us
If you contact us at
support@terc.edu
,
zoombinis@terc.edu
, or via social media or some other means with questions, bug reports, or suggestions, we may use your personal information in order to respond to you. We may also share the information you provide or your contact info with our Zoombinis development partner or marketing firm for the sole purpose of follow-up to your request or comment. We may also keep your comments or questions for future reference in troubleshooting or evaluating suggestions or modifications to the game. In no event now or in the future will we ever sell, trade, or in any other manner intentionally distribute, disseminate, or disclose any personal identification information about you as an individual user of this app to any companies, organizations, individuals, or any other third party without having first received your permission except as provided above.
If You Post About Zoombinis on Social Media
If you post about Zoombinis on publicly visible social media, we may quote your post/content with attribution or link to it. We will attempt to contact your first but if unable may still use your post as described. At any point you may contact us at
zoombinis@terc.edu
and request the quote and/or link be taken down and we will do so as soon as is commercially viable.
Privacy of Children
TERC does not solicit personal information from minors. We will never knowingly request personally identifiable information from anyone under the age of thirteen (13) without prior verifiable parental consent.
×
Search
Sub-section Policy: 
Sub-policy 0
https://www.terc.edu/zoombinis/support/privacy-policy/:
Privacy Policy
About
Education
Clubs
Extras
Backgrounds
Places & Challenges Guide
Audio
Video
Tips
Fan Content
Honor Roll
Credits
Kickstarter Backers
Hall of Fame
Support
Android
iPad
Kindle
Mac
Windows
Privacy Policy
Zoombinis Privacy Policy for iOS and Android
See below for other platforms
Updated June 7, 2024 for the new/updated Zoombinis App launching this month.
What Information Do We Collect?
The Zoombinis app collects anonymous data on certain actions and events in the game, such as play time, time taken to complete a particular challenge, etc. We also use certain marketing analytics that let us know which ad or social media post might have brought a person to the game and if they then bought Zoombinis. For those over the age of 13 our marketing analytics do use the Google Ad ID or device ID but we make no effort to associate it with any individual(s). We do not collect any personally identifiable information in compliance with COPPA, and with Apple and Google Play policies for apps which have users under the age of 13.
What Information Do We NOT Collect?
We do not collect any personally identifiable information for users of
any age
, and are in compliance with COPPA and with Apple and Google Play policies for apps which have users under the age of 13. We may in the future offer opt-in user accounts but will verify age before creation of such an account. In no event now or in the future will we ever sell, trade, or in any other manner intentionally distribute, disseminate, or disclose any personal identification information about you as an individual user of this app to any companies, organizations, individuals, or any other third party without having first received your permission.
If You Contact Us
If you contact us at
support@terc.edu
,
zoombinis@terc.edu
, or via social media or some other means with questions, bug reports, or suggestions, we may use your personal information in order to respond to you. We may also share the information you provide or your contact info with our Zoombinis development partner or marketing firm for the sole purpose of follow-up to your request or comment. We may also keep your comments or questions for future reference in troubleshooting or evaluating suggestions or modifications to the game. In no event now or in the future will we ever sell, trade, or in any other manner intentionally distribute, disseminate, or disclose any personal identification information about you as an individual user of this app to any companies, organizations, individuals, or any other third party without having first received your permission except as provided above.
If You Post About Zoombinis on Social Media
If you post about Zoombinis on publicly visible social media, we may quote your post/content with attribution or link to it. We will attempt to contact your first but if unable may still use your post as described. At any point you may contact us at
zoombinis@terc.edu
and request the quote and/or link be taken down and we will do so as soon as is commercially viable.
Privacy of Children
TERC does not solicit personal information from minors. We will never knowingly request or collect personally identifiable information from anyone under the age of thirteen (13) without prior verifiable parental consent and will dispose of any such information if we learn the person is thirteen or under.
If You’d Like Your Information Removed
In compliance with GDPR, if you’d like any information we’ve collected about you deleted, please contact us at
zoombinis @terc.edu
– please note as mentioned above we do not collect any personally identifiable information.
Zoombinis Privacy Policy for Mac, Windows, Kindle
What Information Do We Collect?
The Zoombinis app does not collect any personal data nor send any game or player data to the Internet. In the future we may release an update that collects anonymous user data such as clicks and progress through the game and will amend this policy at that time. In no event will we ever sell, trade, or in any other manner intentionally distribute, disseminate, or disclose any personal identification information about you as an individual user of this app to any companies, organizations, individuals, or any other third party without having first received your permission.
If You Contact Us
If you contact us at
support@terc.edu
,
zoombinis@terc.edu
, or via social media or some other means with questions, bug reports, or suggestions, we may use your personal information in order to respond to you. We may also share the information you provide or your contact info with our Zoombinis development partner or marketing firm for the sole purpose of follow-up to your request or comment. We may also keep your comments or questions for future reference in troubleshooting or evaluating suggestions or modifications to the game. In no event now or in the future will we ever sell, trade, or in any other manner intentionally distribute, disseminate, or disclose any personal identification information about you as an individual user of this app to any companies, organizations, individuals, or any other third party without having first received your permission except as provided above.
If You Post About Zoombinis on Social Media
If you post about Zoombinis on publicly visible social media, we may quote your post/content with attribution or link to it. We will attempt to contact your first but if unable may still use your post as described. At any point you may contact us at
zoombinis@terc.edu
and request the quote and/or link be taken down and we will do so as soon as is commercially viable.
Privacy of Children
TERC does not solicit personal information from minors. We will never knowingly request personally identifiable information from anyone under the age of thirteen (13) without prior verifiable parental consent.
×
Search