Datafree Technologies SA (Pty) Ltd Privacy Notice
Version: 3.1
Last modified:
27 February 2024
Who are we?
Datafree Technologies SA (Pty) Ltd
, a limited liability company incorporated in the Republic of South Africa with registration number 2014/051188/07 (“
Datafree
“, “
we
” and “
us
“), is the owner and administrator of the Datafree Technology, which enables you to make use of Datafree’s reverse-billed mobile data platform which enables mobile device users to access “data free” websites, applications and specific digital services (which we shall refer to as the “
Datafree Technology
“)).
What is data protection and data privacy?
Section 14 of the Constitution of the Republic of South Africa provides that everyone has the right to privacy. The right to privacy includes a right to protection against the unlawful collection, retention dissemination and use of your personal information. On 1 July 2021, the Protection of Personal Information Act, 2013 (“
POPI Act
“) will be of full force and effect. We respect your privacy and we take data privacy seriously. We will only process your Personal Information in accordance with the POPI Act and this Privacy Notice.
What is this Privacy Notice?
This Privacy Notice describes our policies and procedures on the collection, use and disclosure of your Personal Information when you make use of our Datafree Technology. It further informs you about your privacy rights and how the law protects you.
We may amend or update our Privacy Notice, but we will provide you with notice of these amendments and updates. Your continued use of the Datafree Technology and our Services confirm your acceptance of our Privacy Notice. If you do not understand our Privacy Notice, you must stop using the Datafree Technology and Services.
We recognise the importance of protecting the privacy of information collected about visitors to our website and users of Datafree Services, in particular information from which your identity is apparent, or can reasonably by ascertained (“
personal information
”). Our Privacy Policy explains:
what personal information we collect and how we collect it;
how we use and disclose that personal information; and
how to access and update that personal information.
Our Privacy Policy applies to all of the websites, platforms, services and products (“
Datafree Services
”) offered by Datafree. By using or accessing the Datafree Services, you agree to our Privacy Policy and you consent to the handling of your personal information as set out in this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use the Datafree Services or otherwise provide us with your personal information.
It is our intention that our Privacy Policy will protect your personal information from being dealt with in any way that is inconsistent with applicable privacy laws in South Africa.  Please take the time to review our Privacy Policy.  If you have any questions, please contact us at
privacy@datafree.tech
.
The Information Datafree Collects and Holds
Information you give us
Personal information may be collected directly from you or the person who enables you to use the Datafree Services as an end user. You may be a customer who registers to use the Datafree Services (“
Datafree Customer
”) or an end user (“
End-User
”) of the features, websites, applications or other portals, products and/or services that Datafree Customers make available via or using the Datafree Services (“
Customer Services
”).  We may need to collect such personal information to provide you with services, to take advantage of Customer Services or to answer or forward any requests or enquiries.
For example, if you are a Datafree Customer and you sign up to use or access the Datafree Services, we may ask for personal information during the registration process (“
Customer Information
”), such as a user name, your name, mobile phone number, email address, billing information and account password. We maintain your account passwords in an encrypted form on secure servers.
In addition to Customer Information, we also collect information about End-Users’ use of Customer Services (“
End-User Information
”).
End-User Information may be both personal and non-personal information, such as the:
location of End-Users;
telephone number of End-Users
mobile network provider used by End-Users;
frequency of use of Customer Services;
amount of data used by End-Users.
Information we get from Customer and End-User use of Datafree Services
When you use or access the Datafree Services or Customer Services (including when you visit a Datafree website), we may collect information about the services that you use and how you use them. In addition, if you are a Customer you may provide us with information about End-User’s use of Customer Services.
This information may include the following:
Datafree might set and access one or more cookies (small text files containing a string of alphanumeric characters) on your computer. Cookies will be used to store limited session related information so that users can access and use our website. You can change your browser settings to, for example, accept or reject cookies. Please review your web browser “Help” file to learn the proper way to modify your cookie settings.
Datafree might automatically receive and log information about End-User activities on the Datafree Customer applications that End-User browsers send or from End-User mobile devices. Such information may include Internet Protocol (“
IP
”) address, browser type, device-specific information (such as your device model, unique device identifiers, operating system, version and mobile network information), device event information, web requests, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, features used, and one or more Datafree cookies that may uniquely identify an End-User’s browser.
Datafree might maintain usage data which it collects from both Customers and End-Users to assist Datafree in debugging its system or addressing other problems in its products or services. This usage data may include such information as your request, the date and time of your request, size of the communication, and cookies as well as client side data such as connect times, connect failures and performance problems.
Use of Information
Customer Information and End-User Information collected by Datafree is used only for the purposes for which it is collected or for such other secondary purposes that are related to the primary purposes, unless we disclose other uses in our Privacy Policy or at the time of collection.
Datafree collects and uses Customer Information primarily for the following purposes:
Datafree uses your personally identifiable, registration, profile, and usage information to operate, maintain, and provide to you all of the features and functionality of the Datafree Services. In addition, copies of correspondence received by us from you, that may contain personal information, are stored as archives for record-keeping and back-up purposes.
Datafree uses your personally identifiable, and certain non-personally identifiable information (such as anonymous log file information) to track and analyse user preferences and trends in order to improve the quality and design of the Datafree Services and to create new features, promotions, functionality, and services.
Datafree uses unique identifiers and log file information to: (a) identify and remember your device and account so that you will not have to re-enter your account details during your visit or the next time you visit the Datafree service; (b) provide custom and personalised content, advertisements, and information; (c) monitor the effectiveness of the Datafree Service or marketing campaigns; and (d) monitor aggregate usage metrics.
Datafree uses your mobile number from time-to-time for non-marketing or administrative purposes such as sending privacy or security related notices, notifying you of major Datafree service changes, or for other customer service purposes.
Datafree uses your personally identifiable, registration, profile, and history information to personalise and serve advertisements specifically to you and your interests. We do not disclose who you are in this process to third parties or affiliates.
Datafree may use the data collected to provide anonymous reporting for internal and external clients, for auditing and analysis in order to maintain and protect our services or to ensure the technical functionality of our service and network.
Datafree collects and uses End-User Information for the following purposes:
Datafree uses End-User personally identifiable information, such as telephone numbers, registration, profile, and usage information to operate, maintain, and provide Customers with the features and functionality of the Datafree Services.
Datafree uses the usage information of End-Users to determine pricing of Datafree Services for particular Customers.
Datafree uses End-User Information to conduct market analysis of Customers and End-Users of Customers and determine user trends.
Datafree may use non-personally identifiable End-User Information for the purposes of target advertising, which enables us to personalise and serve advertisements specifically to End-Users and their interests. We do not disclose the identity of End-Users in this process to our third party advertising partners unless End-Users provide express permission to do so. We may also provide our advertising partners with information about the performance of its advertisements to enable them to better understand their customers. If Datafree uses Customer Information for direct marketing purposes, it will ensure that you are clearly notified of your right to, and how to, opt-out from further direct marketing.
We may also use Customer Information and End-User Information:
To respond to court orders, subpoenas, or legal process, or enforceable governmental requests, or to establish or defend against legal claims, or exercise our legal rights.
Where we reasonably believe it is necessary to use such information to detect, investigate, prevent, or address illegal activities, fraud, security or technical issues, or potential threats to the safety of any person, or violations of Datafree’s terms of use, or to protect rights, property, or safety of Datafree as required or permitted by law.
Disclosure
Datafree may disclose Customer Information and End-User Information in the following circumstances:
Where we have your explicit permission.
To respond to court orders, subpoenas, or legal process, or enforceable governmental requests, or to establish or defend against legal claims, or exercise our legal rights.
Where we believe it is necessary to access, use, preserve or disclose such information to detect, investigate, prevent, or address illegal activities, fraud, security or technical issues, or potential threats to the safety of any person, or violations of Datafree’s terms of use, or to protect rights, property, or safety of Datafree as required or permitted by law.
We may provide information to our related bodies corporate or other trusted businesses or persons who work on behalf or with Datafree including our professional advisors, such as our lawyers or auditors. Where information is disclosed to our related bodies corporate, that related body corporate will use the information in compliance with our Privacy Policy.
Datafree may disclose End-User telephone numbers to telecommunications providers for the purposes of obtaining and providing zero-rating and reverse billing arrangements for End-Users via Customer applications on the Datafree platform.
Datafree will take reasonable steps to ensure that its contracts with third parties include requirements for those third parties to comply with the requirements of the applicable South African privacy legislation.
We may disclose your personal information to overseas recipients such as companies in our corporate group or affiliates or third parties that assist in the conduct of the Datafree Services.
Where we disclose your personal information to overseas recipients, these recipients are most likely to be located in Unites States, United Kingdom, Australia. This list of countries is not exhaustive and may change from time to time.
Please be aware that the privacy laws in other countries might not be the same as in South Africa.  However, where we do disclose your personal information to overseas third parties, we will comply with the provisions of the POPI Act and take such steps as are reasonable to ensure that your personal information is handled in accordance with this Privacy Policy.
We may also disclose aggregate, anonymous log file and usage information in reports to interested third parties to assist those parties in understanding the usage patterns and performance results of certain advertisements, content, services, promotions, or features, or to provide you a better user experience. For example, we may provide aggregate-level reports to an advertising partner for the purpose of showing delivery and performance statistics of a specific advertising campaign. Such information will be de-identified.
Security and Information Quality
We strive to ensure the security, integrity and privacy of personal information collected and held by us, and we review and update our security measures in light of current technologies. Unfortunately, no data transmission over the Internet or a mobile network can be guaranteed to be totally secure. However, we will take all reasonable steps to protect the personal information that we may collect.
In addition, our employees and the contractors are required to perform their duties in a manner that is consistent with our legal responsibilities in relation to privacy.
We take such steps as are reasonable, in the circumstances, to ensure that the personal information we process is accurate, complete, and current. However it is ultimately up to our customers and users to update or correct their personal information whenever necessary.
Access to Information and Correction
You may request access to your personal information that is held by Datafree.
If, at any time, you discover that personal information held about you is incorrect, you may contact us to have the information corrected and we will correct our records as soon as practically possible.
You can contact us about your personal information by sending an email to
privacy@datafree.tech
.
Third Parties
Our Privacy Policy applies only to Datafree.  It does not apply to any other company or organisation, including those whose products or services are available in or via a Datafree Service.  These third parties are not under our control, and we cannot accept responsibility or liability for their conduct. Before disclosing your personal information to third parties (for example, through an app made available using the Datafree Services), we advise you to examine that third party’s terms and conditions of use and their privacy policy.
Changes to our Privacy Policy
Datafree may update our Privacy Policy from time to time. We will post any changes on our Website at
https://datafree.tech/privacy-policy/
Each version of our Privacy Policy is identified by its effective date at the top or bottom of this document.
We encourage you to review the Privacy Policy regularly for updates and amendments.  By continuing to use our Websites or services, or by continuing to provide us with your personal information after these changes have been published on our Website, you confirm your acceptance of these changes.
Problems or Questions
If you have any further queries relating to our Privacy Policy, or you have a problem or complaint about a breach of your privacy or the way we have handled your personal information, please contact us at
privacy@datafree.tech
.
Privacy complaints will be dealt with promptly by Datafree’s Privacy Officer and in accordance with Datafree’s Complaint Handling Policy.
Further Privacy Information
For more information about privacy issues in South Africa and protecting your privacy, visit the website of the Protection of Personal Information Act (POPI Act):
https://popia.co.za/
Sub-section Policy: 
Sub-policy 0
https://datafree.tech/privacy-policy/:
Datafree Technologies SA (Pty) Ltd Privacy Notice
Version: 3.1
Last modified:
27 February 2024
Who are we?
Datafree Technologies SA (Pty) Ltd
, a limited liability company incorporated in the Republic of South Africa with registration number 2014/051188/07 (“
Datafree
“, “
we
” and “
us
“), is the owner and administrator of the Datafree Technology, which enables you to make use of Datafree’s reverse-billed mobile data platform which enables mobile device users to access “data free” websites, applications and specific digital services (which we shall refer to as the “
Datafree Technology
“)).
What is data protection and data privacy?
Section 14 of the Constitution of the Republic of South Africa provides that everyone has the right to privacy. The right to privacy includes a right to protection against the unlawful collection, retention dissemination and use of your personal information. On 1 July 2021, the Protection of Personal Information Act, 2013 (“
POPI Act
“) will be of full force and effect. We respect your privacy and we take data privacy seriously. We will only process your Personal Information in accordance with the POPI Act and this Privacy Notice.
What is this Privacy Notice?
This Privacy Notice describes our policies and procedures on the collection, use and disclosure of your Personal Information when you make use of our Datafree Technology. It further informs you about your privacy rights and how the law protects you.
We may amend or update our Privacy Notice, but we will provide you with notice of these amendments and updates. Your continued use of the Datafree Technology and our Services confirm your acceptance of our Privacy Notice. If you do not understand our Privacy Notice, you must stop using the Datafree Technology and Services.
We recognise the importance of protecting the privacy of information collected about visitors to our website and users of Datafree Services, in particular information from which your identity is apparent, or can reasonably by ascertained (“
personal information
”). Our Privacy Policy explains:
what personal information we collect and how we collect it;
how we use and disclose that personal information; and
how to access and update that personal information.
Our Privacy Policy applies to all of the websites, platforms, services and products (“
Datafree Services
”) offered by Datafree. By using or accessing the Datafree Services, you agree to our Privacy Policy and you consent to the handling of your personal information as set out in this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use the Datafree Services or otherwise provide us with your personal information.
It is our intention that our Privacy Policy will protect your personal information from being dealt with in any way that is inconsistent with applicable privacy laws in South Africa.  Please take the time to review our Privacy Policy.  If you have any questions, please contact us at
privacy@datafree.tech
.
The Information Datafree Collects and Holds
Information you give us
Personal information may be collected directly from you or the person who enables you to use the Datafree Services as an end user. You may be a customer who registers to use the Datafree Services (“
Datafree Customer
”) or an end user (“
End-User
”) of the features, websites, applications or other portals, products and/or services that Datafree Customers make available via or using the Datafree Services (“
Customer Services
”).  We may need to collect such personal information to provide you with services, to take advantage of Customer Services or to answer or forward any requests or enquiries.
For example, if you are a Datafree Customer and you sign up to use or access the Datafree Services, we may ask for personal information during the registration process (“
Customer Information
”), such as a user name, your name, mobile phone number, email address, billing information and account password. We maintain your account passwords in an encrypted form on secure servers.
In addition to Customer Information, we also collect information about End-Users’ use of Customer Services (“
End-User Information
”).
End-User Information may be both personal and non-personal information, such as the:
location of End-Users;
telephone number of End-Users
mobile network provider used by End-Users;
frequency of use of Customer Services;
amount of data used by End-Users.
Information we get from Customer and End-User use of Datafree Services
When you use or access the Datafree Services or Customer Services (including when you visit a Datafree website), we may collect information about the services that you use and how you use them. In addition, if you are a Customer you may provide us with information about End-User’s use of Customer Services.
This information may include the following:
Datafree might set and access one or more cookies (small text files containing a string of alphanumeric characters) on your computer. Cookies will be used to store limited session related information so that users can access and use our website. You can change your browser settings to, for example, accept or reject cookies. Please review your web browser “Help” file to learn the proper way to modify your cookie settings.
Datafree might automatically receive and log information about End-User activities on the Datafree Customer applications that End-User browsers send or from End-User mobile devices. Such information may include Internet Protocol (“
IP
”) address, browser type, device-specific information (such as your device model, unique device identifiers, operating system, version and mobile network information), device event information, web requests, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, features used, and one or more Datafree cookies that may uniquely identify an End-User’s browser.
Datafree might maintain usage data which it collects from both Customers and End-Users to assist Datafree in debugging its system or addressing other problems in its products or services. This usage data may include such information as your request, the date and time of your request, size of the communication, and cookies as well as client side data such as connect times, connect failures and performance problems.
Use of Information
Customer Information and End-User Information collected by Datafree is used only for the purposes for which it is collected or for such other secondary purposes that are related to the primary purposes, unless we disclose other uses in our Privacy Policy or at the time of collection.
Datafree collects and uses Customer Information primarily for the following purposes:
Datafree uses your personally identifiable, registration, profile, and usage information to operate, maintain, and provide to you all of the features and functionality of the Datafree Services. In addition, copies of correspondence received by us from you, that may contain personal information, are stored as archives for record-keeping and back-up purposes.
Datafree uses your personally identifiable, and certain non-personally identifiable information (such as anonymous log file information) to track and analyse user preferences and trends in order to improve the quality and design of the Datafree Services and to create new features, promotions, functionality, and services.
Datafree uses unique identifiers and log file information to: (a) identify and remember your device and account so that you will not have to re-enter your account details during your visit or the next time you visit the Datafree service; (b) provide custom and personalised content, advertisements, and information; (c) monitor the effectiveness of the Datafree Service or marketing campaigns; and (d) monitor aggregate usage metrics.
Datafree uses your mobile number from time-to-time for non-marketing or administrative purposes such as sending privacy or security related notices, notifying you of major Datafree service changes, or for other customer service purposes.
Datafree uses your personally identifiable, registration, profile, and history information to personalise and serve advertisements specifically to you and your interests. We do not disclose who you are in this process to third parties or affiliates.
Datafree may use the data collected to provide anonymous reporting for internal and external clients, for auditing and analysis in order to maintain and protect our services or to ensure the technical functionality of our service and network.
Datafree collects and uses End-User Information for the following purposes:
Datafree uses End-User personally identifiable information, such as telephone numbers, registration, profile, and usage information to operate, maintain, and provide Customers with the features and functionality of the Datafree Services.
Datafree uses the usage information of End-Users to determine pricing of Datafree Services for particular Customers.
Datafree uses End-User Information to conduct market analysis of Customers and End-Users of Customers and determine user trends.
Datafree may use non-personally identifiable End-User Information for the purposes of target advertising, which enables us to personalise and serve advertisements specifically to End-Users and their interests. We do not disclose the identity of End-Users in this process to our third party advertising partners unless End-Users provide express permission to do so. We may also provide our advertising partners with information about the performance of its advertisements to enable them to better understand their customers. If Datafree uses Customer Information for direct marketing purposes, it will ensure that you are clearly notified of your right to, and how to, opt-out from further direct marketing.
We may also use Customer Information and End-User Information:
To respond to court orders, subpoenas, or legal process, or enforceable governmental requests, or to establish or defend against legal claims, or exercise our legal rights.
Where we reasonably believe it is necessary to use such information to detect, investigate, prevent, or address illegal activities, fraud, security or technical issues, or potential threats to the safety of any person, or violations of Datafree’s terms of use, or to protect rights, property, or safety of Datafree as required or permitted by law.
Disclosure
Datafree may disclose Customer Information and End-User Information in the following circumstances:
Where we have your explicit permission.
To respond to court orders, subpoenas, or legal process, or enforceable governmental requests, or to establish or defend against legal claims, or exercise our legal rights.
Where we believe it is necessary to access, use, preserve or disclose such information to detect, investigate, prevent, or address illegal activities, fraud, security or technical issues, or potential threats to the safety of any person, or violations of Datafree’s terms of use, or to protect rights, property, or safety of Datafree as required or permitted by law.
We may provide information to our related bodies corporate or other trusted businesses or persons who work on behalf or with Datafree including our professional advisors, such as our lawyers or auditors. Where information is disclosed to our related bodies corporate, that related body corporate will use the information in compliance with our Privacy Policy.
Datafree may disclose End-User telephone numbers to telecommunications providers for the purposes of obtaining and providing zero-rating and reverse billing arrangements for End-Users via Customer applications on the Datafree platform.
Datafree will take reasonable steps to ensure that its contracts with third parties include requirements for those third parties to comply with the requirements of the applicable South African privacy legislation.
We may disclose your personal information to overseas recipients such as companies in our corporate group or affiliates or third parties that assist in the conduct of the Datafree Services.
Where we disclose your personal information to overseas recipients, these recipients are most likely to be located in Unites States, United Kingdom, Australia. This list of countries is not exhaustive and may change from time to time.
Please be aware that the privacy laws in other countries might not be the same as in South Africa.  However, where we do disclose your personal information to overseas third parties, we will comply with the provisions of the POPI Act and take such steps as are reasonable to ensure that your personal information is handled in accordance with this Privacy Policy.
We may also disclose aggregate, anonymous log file and usage information in reports to interested third parties to assist those parties in understanding the usage patterns and performance results of certain advertisements, content, services, promotions, or features, or to provide you a better user experience. For example, we may provide aggregate-level reports to an advertising partner for the purpose of showing delivery and performance statistics of a specific advertising campaign. Such information will be de-identified.
Security and Information Quality
We strive to ensure the security, integrity and privacy of personal information collected and held by us, and we review and update our security measures in light of current technologies. Unfortunately, no data transmission over the Internet or a mobile network can be guaranteed to be totally secure. However, we will take all reasonable steps to protect the personal information that we may collect.
In addition, our employees and the contractors are required to perform their duties in a manner that is consistent with our legal responsibilities in relation to privacy.
We take such steps as are reasonable, in the circumstances, to ensure that the personal information we process is accurate, complete, and current. However it is ultimately up to our customers and users to update or correct their personal information whenever necessary.
Access to Information and Correction
You may request access to your personal information that is held by Datafree.
If, at any time, you discover that personal information held about you is incorrect, you may contact us to have the information corrected and we will correct our records as soon as practically possible.
You can contact us about your personal information by sending an email to
privacy@datafree.tech
.
Third Parties
Our Privacy Policy applies only to Datafree.  It does not apply to any other company or organisation, including those whose products or services are available in or via a Datafree Service.  These third parties are not under our control, and we cannot accept responsibility or liability for their conduct. Before disclosing your personal information to third parties (for example, through an app made available using the Datafree Services), we advise you to examine that third party’s terms and conditions of use and their privacy policy.
Changes to our Privacy Policy
Datafree may update our Privacy Policy from time to time. We will post any changes on our Website at
https://datafree.tech/privacy-policy/
Each version of our Privacy Policy is identified by its effective date at the top or bottom of this document.
We encourage you to review the Privacy Policy regularly for updates and amendments.  By continuing to use our Websites or services, or by continuing to provide us with your personal information after these changes have been published on our Website, you confirm your acceptance of these changes.
Problems or Questions
If you have any further queries relating to our Privacy Policy, or you have a problem or complaint about a breach of your privacy or the way we have handled your personal information, please contact us at
privacy@datafree.tech
.
Privacy complaints will be dealt with promptly by Datafree’s Privacy Officer and in accordance with Datafree’s Complaint Handling Policy.
Further Privacy Information
For more information about privacy issues in South Africa and protecting your privacy, visit the website of the Protection of Personal Information Act (POPI Act):
https://popia.co.za/