Global Privacy Notice for Passengers
At Hopp, we are focused on making cities for people. Your safety is our priority and this includes the safety of your
personal data that we process when you use the Hopp services (which includes the Hopp Platform and Hopp App).
Date when this Privacy Notice was last updated:
February
2025
Table of Content
s
1.
About this Privacy Notice
2.
How do you contact
us?
3.
What personal d
ata do we proc
ess?
4.
What purposes do
we use your p
ersonal data f
or and what i
s our legal
basis for proc
essing?
5.
Who do we share
your personal
data with?
6.
Does Hopp transfer your per
sonal data to other
countries?
7.
How do we keep your p
ersonal data safe?
8.
How long do we retai
n your personal dat
a for?
9.
What are your
rights?
10.
How do we use your pe
rsonal data for d
irect marketing?
11.
Jurisdictional Disclosures and Variances
12.
How do we notify you
of changes to t
his Notice?
1.
About this Privacy Notice
This
Privacy
Notice
(“
Notice
”)
describes
how
Hopp
(a
registered
business
name
and
trading
name
operated
by
Bolt
Services
CA
Inc)
(“
Hopp
”,
“
We
”
or
“
Us
”),
its
parent
company
(
Bolt
Technology
OÜ,
an
Estonian
company
with
registration
code
14532901),
group
companies,
and
third
party
partners
collect
and
use
the
personal
data
of
persons
arranging passenger
rides
services
via
the
Hopp
App
- each
known
as
a
“
Passenger
”. M
ore information
about
Hopp
and
its parent company is set out here.
The
term
“
you
”
or
“
your
” refers
to
a
Passenger. This
Notice
lets
you know
how
we
promise to
look
aft
er
your personal
data
and tells you about your privacy rights and the choices and controls available to you.
This
Notice
applies
to
all
individuals
globally
who
use
the
Hopp
Platform
to
request
and
receive
a
ride
via
the
Hopp
App.
This Notice
should
be
read
in
combination with
all
terms
and
conditions,
guidelines and
policies
that
apply
to
your use
of
the Hopp services as are made available for your market at https://gethopp.com/en-
ca/legal/.
Please
note
that
our
personal
data
processing
activities
may
be
subject
to
differing
applicable
laws
and
regulations
in
the
places
in
which
we
operate.
This
means
that
we
engage
in
the
personal
data
processing
activities
described
in
this
Notice
in
a particular
country
or region
only
if permitted
under
the applicable
laws
and regulations
of
th
at
jurisdiction.
For
further
information
about
t
he
jurisdictional
disclosures
and
differences
that
may
apply
to
you,
please
refer
to
Section
11
‘
Jurisdictional Disclosures
’
below.
2.
How do you contact us?
Hopp
(and/or
the
parent
company
and
associated
group
companies
-
as
set
out
here
in
more detail)
is
the data
controller
of
your
personal
data
processed
under
this
Notic
e.
We
have
appointed
a
Global
Data Protection
Officer
and
an
Office
of
the
Data Protection Officer Team
who can be contacted
by emailing our Privacy
Mailbox at privacy@
bolt
.eu
-
please mark the
subject
line
of
the
email
‘
For
the
attention
of
Hopp’s
Data
Protection
Officer
’.
You
can
also
raise
any
privacy-
related
questions
by
contacting
our
Customer
Support
Team
in
the
Hopp
App
when
you
go
to
the
main
menu
and
tap
‘Support’,
the Customer Support Team will then escalate the issue internally to Hopp’s Privacy Legal Team.
3.
What personal data do we process?
We collect and process pe
rsonal data:
●
provided by you to Hopp;
●
when you use the Hopp App; and
●
from
other
sources
such
as
authorised
third
parties
who
administer
services
on
behalf
of
Hopp,
and
in
some
countries, governmental or public databases.
The table below sets out the different categories of personal data we process about you:
Personal data provided by you to Hopp
Category of personal
data
Description of personal data
Profile Data
We
collect personal data about you when you register to access the Hopp Platform
and/or use the Hopp App including:
●
Full Name
●
Email address
●
Login name and password
●
Phone number
●
Profile photo (optional)
●
Home or work address (optional)
●
Saved favourite locations (optional)
●
Date of birth (optional)
●
Preferences and settings related to the account, such as language preferences,
communication preferences and notification settings
Payment Data
We collect details of your payment methods including payment card type, bank name,
bank account number, bank account sort code, related payment verification
information and transaction history on the Hopp Platform.
Identification /
Verification Data
We collect identification documents including government-issued or national identity
documents (such as passports, driver’s licences or national ID cards) and
photographs/pictures (such as a selfie) you submit yourself, along with face geometry
measurement
s we derive from your selfie.
Category of personal
data
Description of personal data
Demographic Data
We collect demographic data such as your age and gender.
Survey / Interview
Data
We collect the content of your replies or attachments you may send us, during the
course of surveys and interviews that we
conduct.
Personal data we collect about you when you use the Hopp App
Category of personal
data
Description of personal data
Geolocation Data
We collect data about your precise and/or approximate geolocation (including GPS, and
IP address) from your mobile device depending on your app settings and device
permissions, when you open and use the Hopp App.
You may use the Hopp App without enabling collection of Geolocation Data from your
mobile device. This may affect some features on the Hopp App and you may have, for
example, to enter your pickup address.
App Usage Data
We collect personal data via the Hopp App about your use of the Hopp services. This
includes: details of journeys (date and time, pick -
up and drop
-off addresses, journey
distances and routes), payment history (including whether you used any coupons or
pro
motional codes), cancellation history, dates and times you log-in and log-off the
Hopp App and app features or pages viewed, browser type, app crashes and other
system activity.
Communication
Data
We collect communication and correspondence data when you engage with our
Customer Support Team via the in-app chat function, report an incident, communicate
via emails, web forms, or speak with our Customer Support agents, or communicate
with Drivers via the Hopp App using the in-app chat function or via internet calls
(where available).
We record the date and time of the communications and its content and your phone
number (where you use the call feature). We will record calls, only where you are
notified in advance that the call may be recorded. In the markets where we facilitate
phone calls and text messages between Drivers and Passengers without sharing either
party’s actual phone number with the other, we protect your personal data by using a
masked numbers application.
User Generated Data
We collect personal data when you use certain features. For example to provide
recordings such as audio recordings generated during the trip (as part of our safety
toolkit trip audio recording feature, where such feature is available), or to submit
content
like pictures, videos, files in connection with a Customer Support request or
ratings or feedback about other users, including compliments that you have the option
to give to Drivers,  when you  finish your ride, along with a 5 star review.  This also
includes metadata relating to the method you use to communicate with Hopp.
Warning and
Suspension Data
We collect details of warnings and suspensions that have been issued to a
Passenger.
This includes: the date(s) on which warnings or suspensions have been issued and the
date of expiry of a warning or suspension.
Device Data
We collect data about the devices you use to access the Hopp App, including the
hardware model, device IP address and other unique device identifiers (such as your
UUID and advertising identifiers), device operating system, browser version, device
vendor n
ame, app version, identity of carrier and manufacturer and preferred
languages.
Calendar Data
If you set your device permissions or choose to give Hopp access to your chosen
calendar, we will collect information available in your calendar such as event details to
use in providing you certain optional features. For example, to remind you of scheduled
rides and get alerts to order a ride for your upcoming trip.
Cookies, SDKs,
Analytics, and Third-
Party Technologies
Data
We collect information through the use of cookies, tracking pixels, data analytics tools,
SDKs, and other third-party technologies like advertising IDs to understand how you
navigate through the Hopp App, to make your experience safer, to improve your site
and Hopp App experience, to serve you better ads on other sites (according to your
marketing preferences), and to save your preferences. For more information about
cookies, see our Cookie Declaration.
Personal data we collect about you from other sources
Category of personal
data
Description of personal data
Contact Data
We collect contact data about you: when you connect to the Hopp App via a third party
service such as LinkedIn, Facebook or Twitter, when another Passenger refers you
through our referral campaigns or orders you a ride. This includes your:
●
Full name
●
Email address
●
Phone number
Rider Rating Data
We collect ratings and feedback via comments about you from Drivers after each trip.
Drivers are required to rate a Passenger from 1 to 5 stars, based on their trip experience
and where a Driver assigns a low score to a Passenger (1-3 Stars), the Driver will be
required to provide mandatory feedback for that Passenger. Your average Rider Rating
is calculated based on the total sum of your ratings divided by the total number of
journeys over a 365 day period and is accessible to you in the Hopp App. The rating will
be linked to your account and only your average Rider Rating will be visible to Drivers
in the Hopp App when they accept a journey. If we find out the rating or comment is
not given in good faith, this rating or comment may not be included in the calculation of
your rating.
4.
What purposes do we use your personal data for and what is our legal basis for processing?
The table below sets out:
●
our purpose for processing your personal data;
●
our legal grounds (known as a
'legal basis'
) under data protection law, for each purpose; and
●
the
categories
of
personal
data
we
use
for
each
purpose.
Learn
more
about
what
personal
data
these
categories
include in Section 3 “
What
personal data do we process?
” above.
Here is a
general explanation
of each 'legal
basis' that Hopp relies on
to process
your personal data
to help
you understand
the
table
below.
Please
remember
that
depending
on
your
country
of
residence,
certain
jurisdictional
disclosures
and
differences may
apply
to
your personal
data
that
is processed
by
Hopp
as set
out
in
the table
below
(for
more information
on the legal bases applicable in Canada, refer to Section 11, "Jurisdictional Disclosures"):
●
Performance
of
a
Contract:
When
it
is
necessary
for
Hopp
(or
a
third
party)
to
process
your
personal
data
to
provide you with the Hopp services we promised you and meet
our obligations under the Terms and Conditions for
Passengers.
Where
the
legal
basis
for
processing
your
personal
data
is
performance
of
a
contract,
and
you
choose
not to provide the information, you may be unable to use the Hopp services.
●
Legitimate Interests:
When
we
process
your
personal
data
relying
on
legitimate
interest
grounds.
This
includes
our
commercial
and
non-commercial
interests
in
providing
an
innovative,
personalised
and
safe
service
to
you,
other
Passengers,
and
other
third
parties
(including
Drivers).
Where
the
table
below
states
that
we
rely
on
legit
imate
interests,
we
have
provided
a
brief
description
of
the
legitimate
interest.
If
you
would
like
more
information
about
this
(including
the
balancing
test),
please
contact
us
using
the
methods
set
out
in
Section
2
“
How
do
you
contact
us?
”
above.
In
countries
where
legitimate
interest
is
not
an
available
lawful
basis
for
Hopp’s
processing
activities,
we will instead rely on an alternative valid legal basis.
●
Consent:
When
we
ask
you
to
actively
indicate
your
agreement
to
our
use
of
your
personal
data
for
a
certain
purpose
of
which
you
have
been
informed
of.
Where
we
rely
on
consent
to process
your personal
data, you
can withdraw
your
consent
to
such
activities
at
any
time.
Withdrawal
of
the
consent
does
not
affect
the
lawfulness
of
any
processing
which took place prior to you giving your consent to us.
●
Compliance
with
Legal
Obligations:
When
we
must
process
your
personal
data
to
comply
with
a
law
or
regulation in
the
markets
we operate
in,
such
as to
comply
with
our licensing
conditions
and
our
obligations under
tax
and
accounting
laws.
Where
the
legal
basis
for
processing
your
personal
data
is
comp
liance
with
legal
obligations,
and you choose not to provide the information, you may be unable to use the Hopp services.
●
Vital
Interests
:
When
we
process
your
personal
data
where
it
is
necessary
to
protect
your
vital
interests
or
those
of others, for example in the event of an emergency or an imminent threat to life.
For the provision of the Hopp services
Purpose of processing
Legal Basis
Categories of Personal
Data
To create, update and maintain your Hopp
account
●
Performance of a
Contract
●
Profile Data
●
Device Data
To authenticate your account and verify your
identity
We collect information to verify who you say you are
and in certain circumstances to verify your age and
eligibility for a Hopp account, when required by
local law. If we ask you to verify your identity (either
upon registration or as a result of unusual activity
being detected on your Hopp account) and you are
not
able to verify, the Hopp services will be
suspended to prevent fraud until the verification
process is completed. As part of the verification
process, you may be asked to submit a selfie and/or
ID document to prove your identity.
●
Performance of a
Contract
●
Compliance with Legal
Obligations
●
Legitimate Interests
-
It
is in our interest and in
the interest of our
Drivers to prevent and
address unauthorised
uses of Hopp accounts
and violations of our
Terms and Conditions
which increases Drivers’
safety.
●
Profile Data
●
Identification /
Verification Data
●
Device Data
●
Geolocation Data
●
App Usage Data
Purpose of processing
Legal Basis
Categories of Personal
Data
●
Consent
-
Your opt
-in
consent will be required
in order for us to
proceed with biometric
verification checks.
To enable, improve and customise the
transportation services and other
services/features by connecting Passengers
with Drivers
We help get you to where you want to go. We use
Geolocation Data to navigate Passenger pick-
ups
and drop
-offs, calculate estimated time, and track
the progress of rides. We match available Drivers
with Passengers based on their Geolocation Data to
enable e
fficient pick-
up and drop
-off, and make the
journey and route transparent.
Refusing to share Geolocation Data via the Hopp
App prevents us from fulfilling the contract with you
and means we cannot direct a Driver to your location
for pick-
up.
The Passenger’s Profile Data is displayed to the
Driver as part of the matching process so that they
know how to locate the Passenger at their pick-
up
●
Performance of a
Contract
●
Consent
- we will
require your consent
when you use certain
features of the Hopp
App. For example, if you
choose to upload a
profile photo on the
Hopp App (viewable to
Driver’s during pick-
up).
●
Profile Data
●
Geolocation Data
●
App Usage Data
●
Device Data
●
Communication
Data
Purpose of processing
Legal Basis
Categories of Personal
Data
destination. Communication Data may be processed
if the Driver and Passenger need to contact each
other to coordinate the pick-
up.
To make sure that your journey goes
smoothly
We use Geolocation Data to make sure you get to
your destination and
data on the routes taken during
the journey to analyse geographic coverage. This lets
us improve recommendations to Drivers about the
most efficient routes and facilitate your journey in
the best possible way. We also collect App Usage
Data to resolve quality issues related to your use of
the Hopp App.
●
Legitimate Interests
-
It
is in our legitimate
interests and in the
interests of our
Passengers to offer you
the most convenient
journey.
●
Geolocation Data
●
App Usage Data
To make sure the Hopp App works optimally
We use your Profile Data to notify you of updates to
the Hopp App so you can keep using the Hopp
services. We also use Device Data and App Usage
Data to ensure you can connect to the Hopp App and
to help keep your account safe through
authentication and verification checks.
●
Performance of a
Contract
●
Consent
-
Your opt
-in
consent is required for
the use of Cookies,
SDKs, Analytics, and
Third-
Party
Technologies Data.
●
Profile Data
●
Device data
●
App Usage Data
●
Identification /
Verification data
●
Cookies, SDKs,
Analytics, and
Third-
Party
Technologies Data
To suggest new rides and
destinations and to
schedule rides based on your upcoming
events
●
Consent
-
Your opt
-in
consent is required to
use real time
●
Profile Data
●
App Usage Data
●
Geolocation Data
Purpose of processing
Legal Basis
Categories of Personal
Data
We use your previous journey history, your saved
favourite locations (such as home or work addresses)
and real time Geolocation Data (even when the
Hopp App is closed provided you have consented to
'enable location services in the background') to
provide suggestions on new rides. You can always
disable these specific notifications, without disabling
all Hopp notifications.
In addition, after you schedule a ride on Hopp, we
will provide an integration with your phone’s native
calendar app, allowing you to add your scheduled
ride to your calendar of choice seamlessly. The Hopp
App will be able to detect and extract calendar
ev
ents from your native calendar app and this
includes retrieving event titles, start and end times,
and location details. Based on your calendar events,
the Hopp App will provide you with suggestions for
rides that align with your calendar schedule.
Geolocation Data and to
allow access to your
calendar.
●
Legitimate Interests
-
It
is in our legitimate
interests and in the
interests of our
Passengers to further
enrich your journey
experience and suggest
new features and
services.
●
Calendar Data
To calculate prices and process payments
We collect Payment Data to process and enable
Passenger payment on behalf of Drivers and
Geolocation Data to calculate prices based on the
pickup and drop-off location of the Passengers
●
Performance of a
Contract
●
Payment Data
●
Geolocation Data
Purpose of processing
Legal Basis
Categories of Personal
Data
taking into account distance, duration and other
factors.
To administer the use of and payment for the
Hopp
services you are offered by another
Hopp account owner
If an organisation or another Hopp account owner
has ordered a ride for you using our Ride Booking
service, we will collect from them your Contact Data
and the pickup and drop-off location of your ride.
●
Legitimate Interests
-
It
is in our interest and in
the interest of our
Business Clients,
Customers and
Passengers to facilitate
the use of our services
through other Hopp
accounts and process
your personal data for
the provision and
payment of these
services.
●
Contact Data
●
App Usage Data
Purpose of processing
Legal Basis
Categories of Personal
Data
To get your feedback on your level of
satisfaction with Hopp services through
surveys and interviews
These surveys and interviews are designed to
understand your feedback on our services, to
measure customer
satisfaction and perception of
safety and enable us to take actions to improve the
experience. The Survey and Interview Data may be
shared with research partners we use to understand
your feedback.
●
Consent
-
Your opt
-in
consent will be required.
●
Legitimate Interests
-
It
is in our interest and in
the interest of our
Passengers to provide a
satisfying passenger
experience.
●
Profile Data
●
Demographic Data
●
Survey/Interview
Data
For Customer Support
Purpose of processing
Legal Basis
Categories of Personal
Data
To provide customer support services and
receive and process feedback
We process your personal data to investigate and
address your queries including reported safety
incidents/alleged criminal acts and complaints
(including resolving disputes between Drivers and
Passengers). We also use the data you share to
address quality issues and to improve our services.
We may share or verify your personal data with
●
Performance of a
Contract
●
Legitimate Interests
-
It
is in our interest and in
the interest of our
Passengers to support
them throughout their
use of the Hopp App
and continuously
●
Profile Data
●
Communication
Data
●
User Generated
Data
●
Warning and
Suspension Data
●
Rider Rating Data
Insurers where you submit an insurance claim
following a vehicle accident.
For safety related incidents, your Warning and
Suspension Data will only be reviewed by Hopp’s
Customer Support and/or Safety Teams when
investigating a safety/criminal incident on the Hopp
Platform involving you. The teams will also review
Drivers’ reasons for issuing low-ratings to
Passengers, and the circumstances surrounding
potential safety incidents.
We may use automated processes for complaint
resolution purposes via our automated chat
function. For further information regarding how to
object to the above activities, please see Section 9
“
What are your rights?
” below.
improve and develop the
customer support we
provide. In addition it is
in our interest and
interest of our
Passengers and Drivers
to address threats and
abuse and promote
safety, integrity and
security on the Hopp
Platform to ensure our
services are used i
n
accordance with the
Terms and Conditions
for Passengers.
●
Compliance with Legal
Obligations
-
We
process personal data to
comply with our legal
obligation to cooperate
with law enforcement
when there is a safety
incident.
For safety and security
Purpose of processing
Legal Basis
Categories of Personal
Data
To enable and provide safety features
We use data to ensure Hopp services are secure and
have implemented a variety of safety features to
enhance the safety of our Passengers, including:
●
Audio Trip Recording
-
enabling Passengers
and Drivers to record audio if they feel unsafe
during a trip and submit it to Hopp when
reporting a safety incident. These recordings
are encrypted and can only be listened to by
Hopp, if submitted by a Passenger or Driver;
●
Rider Emergency Assist
- enabling you to call
the Police, the local authorities or emergency
services via our Rider Emergency Assist
feature. If you use this feature, Hopp’s
Customer Support Team will follow up with
you to check if you need any assistance;
●
Trip Safety Monitoring
- enabling Hopp to
send
Passengers and Drivers notifications
and
check if you are okay or need assistance from
Hopp Customer Support or the Local
Authority;
●
Trip Sharing
enabling you to share a link
with real-time journey information (email,
SMS, WhatsApp, Telegram), so friends and
family can follow your ride status and live
location; and
●
Legitimate Interests
-
It
is in our interest and in
the interests of our
Passengers to enhance
the safety and security
of the Hopp services by
offering safety
functionalities as part of
Hopp’s Safety Toolkit
. It
is also in the interests of
our Passengers or
Drivers to use the Audio
Trip Recording feature
for their own (or others)
safety and to provide
evidence of a safety or
security incident.
●
Vital Interests
-
We
process this personal
data where your vital
interests require
protection, such as in
the case of emergencies
and safety incidents,
when using safety
features like Rider
●
Identification /
Verification Data
●
Device Data
●
Geolocation Data
●
Profile Data
●
App Usage Data
●
User Generated
Data
●
Communication
Data
●
Women for Women Category
-
enabling
women Passengers to select a preference to
only be matched with women Drivers.
Emergency Assist or
Trip Safety Monitoring.
To prevent, detect and investigate fraudulent
accounts, fraudulent payments or other
unlawful use of Hopp services and apply
suspensions and blocks as needed
Our automated anti
-fraud system will identify
fraudulent accounts, payments and other malicious
activity on the Hopp Platform, like for example when
you top up your balance, start or finish a ride, or go
through authentication processes. To enable us to
investigate, a temporary suspension may be applied
to a Hopp account when for example we detect that
the Passenger is requesting a high amount of
requests that are not humanly possible indicating a
potential denial of service attack is taking place.
While Hopp may use automated processes for fraud
detection purposes, decisions to block a Passenger
are taken
following human review by our staff, and
no account is blocked automatically without first
undergoing a verification process. For further
information regarding how to object to the above
activities, please see Section 9 “
What are your
rights?
” below.
●
Legitimate Interests
-
It
is in our interest and in
the interests of our
Passengers to detect,
prevent and address
fraud, unauthorised use
of Hopp accounts or
other harmful or illegal
activity and maintain
the safety and security
of our systems, by
responding to suspected
or
actual criminal acts.
It is also in our interest
and in the interests of
our Passengers to
prevent and address
violations of our Terms
and Conditions.
●
Profile Data
●
Identification /
Verification Data
●
Device Data
●
Geolocation Data
●
App
Usage Data
●
Payment Data
●
Communication
Data
To determine an average Rider Rating and
encourage positive, safe and respectful
interactions between Passengers and Drivers
on the Hopp Platform, and unmatch
Passengers and Drivers
●
Legitimate Interests
-
It
is in our interest and in
the interest of our
Passengers and Drivers
to enhance quality,
safety and trust within
●
Rider Rating Data
●
Profile Data
In order to provide additional reassurance to Drivers
and to provide a safe and accountable marketplace
environment, Drivers provide you with a rating and
leave feedback regarding their experience with you
after each ride.
The Rider Ratings feature empowers Drivers to
make informed decisions about accepting or
declining ride requests and exercise greater control
over their working environment, as they can assess
the average Rider Rating of a Passenger based on
ratings provided by other Drivers before they accept
a ride.
In
addition, both the Passenger and the Driver have
the option to unmatch from each other if either party
rates the other with a 1-star rating after a journey. To
initiate this, the party giving the 1-star rating can
select the 'Block Future Requests' button. Once this
option is chosen, the Passenger and Driver won't be
matched again for future journeys. Despite this, the
Passenger retains the ability to request rides with
other Drivers. The unmatching will be in place until
either the Passenger’s or the Driver’s account is
deleted.
the Hopp Platform. To
encourage positive and
respectful interactions
between Passengers and
Drivers on the platform
and provide a safe,
hassle-
free and pleasant
environment and
experience. It is also in
our interest to ensure
and to enforce our
services are used in
accordance with the
Terms and Conditions
for Passengers and the
Marketplace Conduct
Guidelines.
To issue warnings and temporary
suspensions when the average Rider Rating
drops below a specified threshold (where
this feature is available)
To balance the interests of Passengers and Drivers, if
the average Rider Rating drops below a certain
threshold (which differs per jurisdiction), an
automatic warning will be issued.  If the average
Rider Rating is not improved within 90 days
following a warning, a 6-month temporary
suspension will be issued. This will be based on an
automated decision but does not produce legal or
similarly significant effects. For information
regarding how to object to this activity, please see
Section 9 “
What are your ri
ghts?
” below.
You will get temporality suspended only if you
appear (based on your average Rider Rating) to
repeatedly:
●
violate the Terms and Conditions for
Passengers and Marketplace Conduct
Guidelines for Riders; and
●
have a negative impact on Drivers' interests
and the integrity of the Hopp Platform as a
whole.
The suspension only limits your ability to order a
ride, and does not limit your access to the rest of the
Hopp App, or to any other of our services.
●
Legitimate Interests
(for warnings)
- It is in
our interest and in the
interest of Drivers for
Hopp to automatically
send a warning notice to
ensure a reliable and
trustworthy service and
Platform sustainability,
along with Drivers
empowerment. It is also
in our interest to ensure
and to enf
orce our
services are used in
accordance with the
Terms and Conditions
for Passengers and the
Marketplace Conduct
Guidelines.
●
Performance of a
Contract (for
suspensions)
●
Profile Data
●
Rider Rating Data
●
Warning and
Suspension Data
●
User Generated
Data
For marketing and advertising
Purpose of processing
Legal Basis
Categories of Personal
Data
To market and advertise Hopp services and
those of partners according to your
preferences and measure the
effectiveness of
Hopp’s ads
This includes using your personal data to send
emails, text messages (including WhatsApp
messages), push notifications, in-
app messages and
other communications marketing Hopp’s products,
services, features, offers, promotions, sweepstakes,
news and events
of Hopp and our partners. In
addition, we will analyse, aggregate your App Usage
Data and provide it to you in a summarised way each
year for the wrap-up marketing campaign connected
to the End of Year campaign.
We use
pixels and similar technologies to track
which emails are opened and which links are clicked
by you, to help us measure the results of our
campaigns. We may also share your personal data
with third parties, or collect data regarding your
visits and actions on third-party apps or websites,
for the purposes of personalised ads.
●
Legitimate Interests
-
It
is in our interest and in
the interest of our
Passengers to inform
them about our services
and features or those
offered by Hopp
partners. It is also in our
interest to promote and
advertise our services,
including engaging in
contextual (non-
data
dr
iven) and
personalised
advertising, analytics,
and measurement of ad
performance, in order
to expand our user base
by deepening
relationships with
existing Passengers  and
developing new ones.
You can opt out of these
communications at
any
time by clicking the
'unsubscribe' link at the
bottom of our emails,
typing “STOP” for
●
Contact Data
●
AppUsage Data
●
Device Data
●
Cookies, SDKs,
Analytics, and
Third-
Party
Technologies Data
messages and SMS, or
updating your
communication
preferences in your
account settings.
●
Consent
-
Your opt
-in
consent will be required
for example, when the
law requires consent for
email marketing and for
certain tracking
technologies.
For service communications
Purpose of processing
Legal Basis
Categories of Personal
Data
To communicate with you, including sending
you service-related communications and to
keep you informed
Your name, phone number and email address will be
used to
communicate with you to let you know that
your journey has been completed, to send you trip
confirmation emails and receipts, and to let you
know about important service updates.
●
Performance of a
Contract
●
Profile Data
For research and improvement of the Hopp services
Purpose of processing
Legal Basis
Categories of Personal
Data
To perform research, testing, and analytics
to better understand and improve our
business and services
For example, we use Geolocation Data and App
Usage Data to perform research and improve our
algorithms, machine learning, and other modelling.
We use Communication Data related to incidents to
monitor our security practices and improve our
operations and p
rocesses.
●
Legitimate Interests
-
It
is in our interest to
measure the use of our
services in order to
inform business
decisions and to enable
provision of accurate
and reliable reporting
and to continuously
improve and develop the
services we provide.
●
Consent
- For certain
analytics we may
require your consent. If
so, you'll be prompted to
provide consent for
specific purposes and
processing activities,
with details on how to
withdraw consent,
including through your
profile settings.
●
Geolocation Data
●
App Usage Data
●
Communication
Data
●
User Generated
Content
●
Device Data
To develop new products, features,
partnerships and services
●
Legitimate Interests
-
It
is in our interest and in
the interest of our
Passengers to develop
●
Profile Data
●
Geolocation Data
●
App Usage Data
and adopt new features
to improve the Hopp
Platform.
●
Communication
Data
●
User Generated
Content
●
Device Data
To prevent, find, and resolve software or
hardware bugs and issues
●
Legitimate Interests
-
It
is in our interest and in
the interest of our
Passengers to provide a
hassle free and reliable
service.
●
Profile Data
●
Geolocation Data
●
User Generated
Content
●
Communication
Data
●
Device Data
●
App Usage Data
For legal proceedings and compliance with the law
Purpose of processing
Legal Basis
Categories of Personal
Data
To investigate and respond to claims and
disputes relating to the use of Hopp services,
and/or necessary for compliance with
applicable legal requirements or with
requests from government/law enforcement
bodies
●
Compliance with Legal
Obligations
-
We
process personal data to
comply with an
obligation, when there is
a request from a
regulator, law
enforcement or other
governmental body.
●
All Data
Depending on the claim, All Data may be processed
for establishing, exercising or defending legal claims,
including:
●
supporting our own internal investigations;
●
the assignment of claims and the use of debt
collecting agencies; and
●
the use of legal advisors.
In some circumstances, we are legally obliged to
share information with external recipients. For
example, under a Court Order or where we
cooperate with a data protection supervisory
authority in handling complaints or investigations.
We also respond to re
quests, such as those from law
enforcement agencies, when the response is required
by law or furthers a public interest task such as an
emergency situation or where someone’s life is at
risk. We will take steps to ensure that we have a
lawful basis on which to share the information, and
we’ll make sure that we document our decision.
●
Legitimate Interests
-
In
the context of litigation
or other disputes, it is in
our interest to protect
our interests and rights,
our Passengers or
others, including as part
of investigations,
regulatory inquiries or
litigation.
To fulfil our tax obligations and comply with
tax legislation
●
Compliance with a
Legal Obligation
●
Profile Data
●
Payment Data
●
App Usage Data
To reorganise or make changes to our
business
●
Legitimate Interests
-
It
is in our interest to
process personal data
for organisational and
business planning
purposes.
●
All Data
To ensure the security of the Hopp services
(including the Hopp Platform and Hopp App)
Depending on the issue, All Data may be used for
technical and cyber security reasons: for example
measures for combating piracy and ensuring the
security of the service, website, Hopp Platform and
App as well as for making and storing back-
up
copies and preventing/repairing technical issues.
●
Legitimate
Interests
-
It
is in our interest and in
the interest of our
Passengers to protect,
guard and maintain
Hopp’s security systems,
respond to suspected or
actual criminal acts and
repair any technical
issues.
●
All Data
When
we
process
your
personal
data
for
a
new
purpose
different
from
the
purpose
your
personal
data
was
originally
collected
for
and
w
e
haven't
asked
for
your
consent,
we
will
have
to
ensure
that
this
new
purpose
is
compatible
with
the
initial
purpose
we
collected
it
for.
We will
take into
account any
link
between the
two
purposes
and
decide
if
the personal
data
can
be
used
for
this
new
purpose.
Otherwise,
we
will
take
appropriate
steps
to
ask
for
your
consent
or
refrain
from
processing your personal data.
5.
Who do we share your personal data with?
We may share your personal data with the following categories of recipients.
Category of
Recipients
Description
Hopp Group
Companies and
partners
We may share your personal data with our Hopp Group Companies (including Hopp local
subsidiaries), third party partners, their affiliates and representatives, who may use your
personal data in the manner described in this Notice. If Hopp local subsidiaries
are
responsible for processing your personal data, they may share your personal data with Hopp
Operations OU as the main data controller for Hopp.
Category of
Recipients
Description
Drivers
Your personal data is only disclosed to the Drivers (whether acting on their own behalf as an
independent service provider, or acting on behalf of another service provider (for example,
acting on behalf of a fleet or another individual)) when you engage with a ride in the Hopp App;
in such a case, the Driver will see your name, phone number (in many countries the number is
masked), pickup, destination and geolocation data. Once the ride is finished, we also share
ratings and feedback with the Driver. (We remove your identity associated with ratings and
feedback when we share it with Drivers). After providing the transportation service, your name
and the telephone number will remain visible to the Driver for 24-48 hours. This is necessary for
Drivers to resolve any issues with you like getting something special back to you which might
have been left in the car. Depending on your location, and if our audio recording safety feature is
available, we may also share an audio recording initiated by a Driver with the Driver or law
enforcement authorities.
Hopp Business
Clients or other
Passengers
Some rides you take may be requested or paid for by others. If you take one of those rides using
the Hopp Business Profile account of your employer, a code or coupon, a corporate credit card
linked to another account, or another user or entity otherwise requests or pays a ride for you, we
may share your ride details with that other party, including your name, phone number, the date,
time, charge, rating given, region of trip, and pick up and drop off locations of your ride. The
data shared with Hopp Business Clients will be disclosed via reports they can access on their
Business Accounts. Processing of personal data will occur under the same conditions as
established in this Notice.
Referrers
If you refer someone to the Hopp App, we will let them know that you generated the referral. If
another user referred you, we may share information about your use of the Platform with that
user. For example, a referral source may receive a bonus when you join the Hopp App or
complete a certain number of rides and would receive such information.
Category of
Recipients
Description
Promotional,
marketing and
strategic
partners
We may share limited data like your email address with our promotional, marketing and
strategic partners so that they can inform you about promotional events and provide you with
information and marketing messages about products or services that may intere
st you.
In addition, we may share your personal data with marketing platform providers, including
social media advertising services, advertising networks, third-party data providers, to reach or
better understand our users and measure the effectiveness of our ads on other platforms and
with social media platforms, including Facebook and Google, for sign-in purposes.
Third-party
service
providers
Our third-party vendors and other service providers and contractors have access to your
personal data to help carry out the services they are performing for us or on behalf of us. This
may include vendors and providers who provide email or moreover electronic communication
services, tax, legal and accounting services, product fulfilment, background checks and
identity/verification processes, payment processing, customer support, fraud prevention and
detection, data enhancement, web hosting and cloud storage, research, including surveys,
analytics, crash reporting, performance monitoring and artificial intelligence, machine learning
and statistical services. In addition, we will share data like your geolocation and the journey
routes with Google in connection with the use of Google maps in our apps.
Insurers
We will share your data with insurers, where you, or a family member in your absence, request
for a claim to be processed, for the purposes of facilitating the processing of insurance claims and
for reporting purposes due to contractual requirements from the insurers.
Other third
parties
In the event of a likely change of control of the business (or a part of the business) such as
negotiations for a sale, an actual sell, a merger, and acquisition, or any transaction, or
reorganisation, we may share your personal data with interested parties, including as part of any
due diligence process with new or prospective business owners and their respective professional
advisers. We may also need to transfer your personal data to that third party or re-organised
Category of
Recipients
Description
entity after the sale or reorganisation for them to use for the same purposes as set out in this
Notice.
Law
Enforcement
We may disclose information under a court order or where we cooperate with a data protection
supervisory authority in handling complaints or investigations. For example, we may also share
your personal data with law enforcement or other public authorities, including responding to
requests when the information is required by law or furthers a public interest task. In any
scenario, we will take steps to ensure that we have a lawful basis on which to share the
information, and we’ll make sure that we document our decision.
Please note, that our websites and apps may contain links to other third-party websites. If you follow a link to any of those
third-party
websites,
please be
aware that
those websites
may have
their
own
privacy
notices
and
that we
do
not
accept
any
respons
ibility
or
liability
for
their
notices
or
their
processing
of
your
personal
data.
Please
check
these
notices
before
you
submit any personal data to such third-party websites.
6.
Does Hopp transfer your personal data to other countries?
We
operate
internationally
and
as
a
result,
your
personal
data
may
be
transferred
to,
stored
and/or
processed
by
Hopp
Group
Companies,
subcontractors
and
partners
when
undertaking
the
activities
described
in
this
Notice
outside
the
jurisdiction
where
you
are
located.
Please
see
our
Hopp
Group
Companies
table
for
details
of
the
countries
where
your
personal data may be transferred to within the Hopp Group.
When we transfer
your personal data outside of
a country or region, such
as the European Economic Area
(“EE
A”), we will
make
sure
that
we
take
steps
necessary
to
comply
with
applicable
legal
requirements
and
rely
on
the
following
transfer
mechanisms:
●
Adequacy
Decisions
:
We will
rely
on
decisions
from
the European
Commission
where
they
recognise
that
certain
countries
and
territories outside
of the
European
Economic
Area ensure
an adequate
level
of
protection for
personal
information. Please click
here to
see the
list of
countries deemed
‘adequate’ by
the European
Commission and
click
here
to
see
the
list
of
countries
deeme
d
‘adequate’
by
the
UK
Government.
We
rely
on
these
adequacy
decisions
when
we transfer
personal data
we collect from
the EEA
and the United
Kingdom to
the United States (where
some of our
third party service providers are based).
●
Standard Contractual Clauses (SCCs):
We will utilise standard contractual clauses approved by the European
Commission for transfers outside the EEA
and by the UK Government
for transfers outside of the
United Kingdom.
Please
click
here
to
see
the
EEA
SCCs
and
click
here
to
see
the
UK
SCCs.
We
will
rely
on
SCCs
when
we
transfer
personal dat
a we
collect
from
the
EEA
and
the
United
Kingdom
to
the
United
States,
Singapore
and
Nigeria
where
some of our third party service providers are based.
There
may
be
certain
situations
(such
as
responding
to
law
enforcement
requests
-
see
Section
4
“
What
purposes
do
we
use your personal data for and what is our legal basis for processing?
” above) where a transfer of personal d
ata will take
place on the basis of
exemptions provided for under
applicable data protection leg
islation. In these circumstances, we
will
take
steps
to
minimise
and
protect
the
personal
data
transferred.
Please
see
Section
11
“
Jurisdictional
D
isclosures
”
for
details of any exceptions that apply in your country or region to the
transfer of your personal data.
7.
How do we keep your personal data safe?
The security of your personal data is very important to us, and we have implemented appropriate technical and
organisational controls to protect your personal data against unauthorised processing and against accidental loss,
damage or destruction. We have implemented data encryption in transit and at rest, data privacy and security training,
information security policies and controls around the confidentiality, integrity and availability of our data/systems.
Any personal data collected in the course of providing Hopp services is transferred to and stored in our data centres
which are located within the EEA. Only authorised employees of Hopp Group companies and partners have access to the
personal data and th
ey may access the data only for the purpose of resolving issues associated with the use of the services
(including disputes regarding transportation services and customer support services in the respective countries.
For our research and scientific purposes, all data, like bulk Geolocation Data, is anonymised so you can never be
identified from it. Regarding anonymised data, we will not attempt to re-identify your personal data that has been
deidentified, in the course of sharing your data with other organisations.
You are responsible though for choosing a secure password when we ask you to set up a password to access parts of our
sites or apps. You should keep this password confidential and you should choose a password that you do not use on any
other site.
8.
How long do we retain your personal data for?
We keep your personal data only as long as necessary to provide you with our services and for the purposes described
above in Section 4 “
What purposes do we use you
r personal data for and what is
our legal basis for processi
ng?”
.
This means that the retention periods will vary according to the type, the amount and sensitivity of your personal data,
the potential risk of harm from unauthorised use or disclosure of your personal data and the reason that we have
collected the personal data in the first place.
Here are the key criteria we use for determining our retention periods:
Retention Periods Criteria
Description
Personal data retained until
you remove/delete it
It's your right to request that we delete certain of your personal data. See
Section 9 “
What are your rights?
” below for more information.
Personal data that expires after
a specific period of time
We have set certain retention periods so that some data is not retained after a
specific period of time. See table below for further details.
After a retention period has lapsed, the personal data is securely deleted,
unless it is necessary for the establishment, exercise or defence of legal claims.
Personal data retained until
your Hopp account is deleted
We keep your data until your Hopp account is deleted unless further retention
of certain personal data are required for the purposes described in the second
table below.
We have listed below the specific retention periods that apply to the personal data we process about you:
Category of Retention Periods
Description
Tax, accounting and financial
reporting purposes
We retain data for 10  years after the last journey if your personal data is
necessary for tax, accounting and financial reporting purposes.
Provision of services purposes
We retain your data as long as you have an active passenger account. If your
account is closed, personal data will be deleted (according to our retention
schedule and rules), unless such data is still required to meet any legal
obligation, or for accounting, dispute resolution or fraud prevention purposes.
You may request deletion of your account at any time through the Hopp App.
See Section 9 “
What are your rights?
” below for more information.
Formal investigations of a
criminal offence, fraud or false
information
We retain data for as long as necessary according to the internal, legal, and
regulatory requirements, in the event that there are formal investigations of a
criminal offence, fraud or false information having been provided.
Disputes
We retain data in the event of disputes, until the claim is satisfied or the expiry
date of such claims.
Complaints
We retain a record of all complaints which we make available to an authorised
officer of the licensing authority on request in the case of an investigation for
12 months.
Instant Messages
We retain data about instant messages between you and the Customer Support
Team directly in the Hopp App for 90 days, except in cases where messages are
related to a reported incident or in the event, they are related to a dispute, in
which cases we will store them for 6 months. Instant messages between
Passengers and
Drivers are kept in the Hopp App only until the order is
completed and for 3 months after in our systems.
Category of Retention Periods
Description
Audio Trip Recording
We retain Audio Recording Data through our Audio Trip Recording Feature:
24 hours, while stored locally on the device of the person who generates the
recording. The recordings are automatically deleted after 24 hours if a report
to Hopp’s Customer Support team is not created and the recording is not
explicitly shared with Hopp’s Customer Support team as part of the report.
Recordings shared and investigated by Hopp will be automatically deleted
after 7 days unless the retention period is manually extended for
investigation/legal reasons.
Customer Support
We retain data in relation to support tickets, phone calls and chats for 3 years.
Rider Ratings
We retain Rider Rating Data for:
●
3 years for specific ratings and comments
●
for the duration of Passenger or Driver account for the unmatching
status
Please note that the deinstallation of Hopp App in your device does not cause the deletion of your personal data. If the
Hopp App has not been used for three years, we’ll get in touch and ask you to confirm whether you wish to keep your
account active for future use. If no reply is received in a reasonable time, the account will be closed and personal data will
be deleted unless such data is required for any purpose mentioned earlier in this Notice.
9.
What are your rights?
As a data subject you have following rights:
●
Access your personal data (known as “Right of Access”):
You have the right to access and to request
copies of your personal data by contacting our Customer Support Team.
●
Update/correct your personal data (known as “Right of Rectification”)
: You have the right to request us
to correct personal data that is inaccurate or incomplete. You can change and correct certain personal data yourself
within the Hopp App or by contacting our Customer Support Team.
●
Delete your personal data (known as “Right of Erasure”):
You have the right to request that we erase
your personal data, under certain conditions (e.g., we are processing your personal data under your consent).
Personal data that is processed pursuant to a legal obligation or where we have an overriding legitimate interest
may not be deleted upon request. You can request erasure of your personal data by contacting our Customer
Support Team.
●
Restrict use of your personal data (known as “Right to Restrict Processing”):
You have the right to
request that we restrict the processing of your personal data, under certain conditions (e.g., we are processing your
personal data under consent). You can request restriction of the use of your personal data by contacting our
Custome
r Support Team.
●
Object to use of your personal data (known as “Right to Object”):
You have the right to object to our
processing of your personal data, under certain conditions (e.g., we are processing your personal data under
legitimate interests). You may submit an objection to the use of your personal data by contacting our Customer
Support Team.
●
Object to solely automated decisions being made about you which has legal or similarly significant
effect on you (known as “Right to object to automated decision making”)
- You have the right, under
certain circumstances, to object to any solely automated decisions we have made which have a legal effect or
similarly significant effect which does not involve human review. You can ask that a person review the decision,
obtai
n an explanation of the decision reached after such assessment and challenge the decision by contacting our
Customer Support Team. Please note that certain exceptions and limitations may apply to your right to object to
automated decision-making, as permitted by applicable laws and regulations. We will provide you with clear
information regarding the implications of exercising your rights and the processes involved in objecting to solely
automated decision-making.
●
Port your personal data (known as “Right to Data Portability”):
You have the right to request that we
transfer the personal data that you have given us to another organisation, or directly to you, under certain
conditions. This only applies to information you have given us. You can request for your personal data to be
ported
by contacting our Customer Support Team.
●
Withdraw your consent
: If we process your personal data using consent as legal basis, then you have the right
to withdraw your consent at any time (e.g., by unsubscribing from marketing communications or by updating your
communication preferences in the Hopp App). Withdrawing your consent won’t change the legality of processing
undertaken by Hopp before you withdraw your consent.
●
File a complaint:
If you have any concerns regarding the processing of your personal data, you have the right to
lodge a complaint with the Estonian Data Protection Inspectorate (“AKI”) who is our lead supervisory authority or
your local data protection authority. You can find their contact details on their websites. You may also have a right
to seek a judicial remedy.
To exercise any of the above rights, you can
contact our Customer Support Team via the Hopp App
or via our website. You
can
also contact
the Office
of the
Data
Protection
Officer Team
by emailing
our
Privacy
Mailbox at
privacy@
bolt
.eu
-
please
mark the subject line of the email “
For the attention of Hopp’s Data Protection Officer
”.
10.
How do we use your personal data for direct marketing?
Please be aware that you may from time to time receive updates about special offers and promotions related to our
services. We send these communications based on our legitimate interests (soft opt-in) in providing you with information
about opportunities that could be beneficial to you. In countries where soft opt-in is not an available lawful basis for
Hopp’s processing activities, we will instead rely on an alternative valid legal basis. You have complete control over these
communications, and if you decide at any time that you do not wish to receive them, you can stop them by clicking the
“unsubscribe” link at the bottom of our emails, typing “STOP” for messages and SMS, or updating your communication
preferences in your account settings.
Additionally, we may seek your opt-in consent for specific direct marketing activities where this is required by law. For
example, we might request your consent to send you information regarding third-party promotions and offers that we
think might be of interest to you. You always have the ability to opt out by changing your communication preferences in
your account settings. We also personalise direct marketing messages using information about how you use the Hopp
services (for example, how often you use the Hopp App).
11.
Jurisdictional Disclosures
Hopp may choose or be required by law to: (i) provide different
or additional disclosures about our data privacy practices;
and/or
(ii)
process your
personal data
using a
different legal
basis
other
than Legitimate
Interests, depending
on your
state
or cou
ntry of residence.
Country
Disclosures
Alternative Legal Bases
Canada
(
CA
)
●
Legal basis for processing
of personal information
: In
Canada, Hopp relies on consent (or,
where legally required or
permitted, an exception to consent) to collect, use and disclose your
personal data for the purposes set out in this Privacy Notice above.
●
Consent for marketing
: With your consent, Hopp may send you
marketing communic
ations. You c
an unsubscribe
from these
communications at any time within the Hopp App or by clicking the
“unsubscribe” link in the communication itself.
●
Transfers of your personal data
:
o
By agreeing to Hopp’s
Privacy Notice, you
are consenting to
Hopp transferring
(exporting) your
personal data f
rom
Canada to other Hopp Group Companies.
o
We may also
transfer
any info
rmation we
have about you as
an asset in connection with a proposed or completed
merger,
acquisition or sale (including transfers made as
part of
insolvency or bankruptcy proceedings) inv
olving all or part
of Hopp or its parent company, or as part of a corporate
reor
ganization or other change in corporate control.
●
Legal disclosure of your
personal data
: We may disclose your
personal data if we are required or permitted by applicable law or
legal process, which may include lawfu
l access by foreign courts, law
enforcement or other government authorities in the jurisdictions in
which we operate.
Consent (
express or implied, or,
where legally
required or
permitted, an exception to
consent
).
Compliance with Legal
Obligations (
w
here legall
y
permitted
)
Vital Interests
(
where legally
permitted
)
Country
Disclosures
Alternative Legal Bases
●
Data subject rights
:
o
In Canada you have the right to access, update, rectify and
correct inaccuracies in your personal data in our custody or
control. You may also withdraw your consent to our use and
disclosure of your personal information.
o
Depending on your provi
nce, you may also ha
ve additional
rights such as the right to request that we cease
disseminating or de
-
index (or re
-
index) your personal
information, if applicable.
o
You may request access, updating, rectific
ation and
corrections of inaccuracies in your personal information in
our custody or control or withdraw your consent by
contacting our Customer Support Team at the contact
information set out in the “How do you co
ntact us?” section
below.
12.
How do we notify you of
changes to this Notice?
We may make changes to this Notice from time to time. If we make significant changes, we will notify you (as required)
via the Hopp App, website or via another method such as email.