Privacy Policy
Éire (Ireland)
Categories
Rides
Privacy Policy
Micromobility
Privacy Policy
Other
Privacy Policy
Personal data request
Law enforcement request
Personal data request
It takes just 2 minutes to submit your request.
Submit request
Law enforcement request
It takes just 2 minutes to submit your request.
Submit request
Sub-section Policy: 
Sub-policy 0
https://bolt.eu/en-ie/privacy/?category=rides:
This website uses cookies
We use cookies for website functionality, to understand how you interact with the website, to improve your browsing experience, and for ad personalisation.
Check our
Cookie declaration
for more information and preferences.
Necessary (59)
Necessary cookies help make our website usable by enabling basic functions, e.g. page navigation. The website cannot function properly without these cookies.
Preferences (9)
Preference cookies enable our website to remember information that changes the way it behaves or looks, e.g. your preferred language or the region that you’re in.
Statistics (28)
Statistic cookies help us understand how you interact with our website by collecting and reporting information anonymously.
Marketing (52)
Marketing cookies are used to track visitors across our website. The intention is to display ads that are more relevant and engaging for each individual user.
Cookie declaration last updated on 2/28/25 by
Cookiebot
Reject all
Allow selection
Allow all
This website uses cookies. Use the tick-boxes to confirm that you’re happy for us to use your data for the described purposes.
Check our
Cookie declaration
for more information and preferences.
Your consent applies to the following domains: dcp.cf.boltsvc.net, littlebigthinktank.com, city.bolt.eu, foodpartner.bolt.eu, makecitiesforpeople.com, bolt-food-partners.formaloo.net, courier.bolt.eu, formaloo.net, bestbreakups.com, couriers.bolt.eu, business.bolt.eu, signup.bolt.eu, fleets.bolt.eu, partners.bolt.eu, food.bolt.eu, partners.food.bolt.eu, blog.bolt.eu, bolt.eu
Necessary (59)
Necessary cookies help make our website usable by enabling basic functions, e.g. page navigation. The website cannot function properly without these cookies.
Preferences (9)
Preference cookies enable our website to remember information that changes the way it behaves or looks, e.g. your preferred language or the region that you’re in.
Statistics (28)
Statistic cookies help us understand how you interact with our website by collecting and reporting information anonymously.
Marketing (52)
Marketing cookies are used to track visitors across our website. The intention is to display ads that are more relevant and engaging for each individual user.
Cookie declaration last updated on 2/28/25 by
Cookiebot
Privacy Policy
Éire (Ireland)
Personal data request
Law enforcement request
Personal data request
It takes just 2 minutes to submit your request.
Submit request
Law enforcement request
It takes just 2 minutes to submit your request.
Submit request