Home
About
Features
Developers
Privacy Notice
eGovPH is a platform developed by the Super App Team that is designed to address and enrich the day-to-day needs and wants of our customers.
At DICT, we recognize the importance of data privacy and are committed to protecting your personal data. In line with this, we ensure that we comply with the Data Privacy Act of 2012 (RA 10173), along with its Implementing Rules and Regulations as well as any other relevant data privacy-related laws and issuances by the National Privacy Commission. Furthermore, we only collect and process information that is necessary to fulfill the purpose of our platform. This Privacy Notice explains what information we collect, process, and share. It also informs you why we do so, and your data privacy rights with regard to your information.
We may update this Privacy Policy to reflect needed changes in our policy to comply with the law. In such cases, we encourage you to check for updates on our Privacy Policy, if notified. This is available on our website or app for your information and reference.
WHAT DATA DO WE COLLECT
The information we collect from the User may either be Personal Information (PI) and/or Sensitive Personal Information (SPI), as defined in the Data Privacy Act of 2012:
Personal Information (PI) is any information from which the identity of an individual can be reasonably and directly ascertained, or when put together with other information would directly and certainly identify an individual, such as name, date, and place of birth, specimen signature or biometrics (fingerprint, face recognition, palm print, etc.), photo, present and permanent address, source of fund or income, name of employer or the nature or self-employment or business, contact details such as personal telephone number, personal mobile number, and personal email address, mother’s maiden name, cookie information, user credentials (i.e. username and password, PIN/MPIN, etc.), contacts list, geolocation, and information about the device you use to interact with us.
Sensitive Personal Information (SPI) is any information that falls under the category of personal information with higher security impact as described in applicable privacy law. This information includes but is not limited to marital status, cardholder data (CVV/CVC, Expiry Date), tax returns, government-issued numbers peculiar to an individual (ex. SSS, GSIS, UMID, etc.)  information on IDs issued by private companies that are duly registered with the Securities and Exchange Commission, and student IDs for those who are not yet of voting age (below 18 years old).
The information we collect from our subscribers for the various functions of the platform is as follows:
Registration
Mobile Number
- In order to register an account, users will only have to provide their mobile number. However, in order to access the full features of the application, users must update their profile and provide additional information.
KYC for Users
LEVEL 1
Full Name
Date of Birth
Address
Email Address
LEVEL 2
Liveness Detection/Verification
By updating their account, users can have full access to the application.
HOW YOUR PERSONAL DATA IS COLLECTED
We collect your Personal Data when you:
register in the App;
provide us with supporting documents to validate your identity;
disclose your information through phone calls, emails, SMS, or verbal communication with our authorized representatives; and
visit and contact us through our official contact and/or address.
No information from users will be collected until they have given their express consent. During the initial registration process, clicking the checkbox will signify that the user has read and agrees to the General Terms and Privacy Conditions.
HOW WE USE YOUR PERSNAL DATA
We will only use your Personal Data when needed for the various features of the eGovPH App. We may not process or use your information without your express consent.
Data will be used for the purpose of registering an account within the application and updating their profile accordingly for the KYC procedure. Doing this grants them full access to the various features of eGovPH.
When required by our Privacy Policy and the law and before we use or process your Personal Data for any other purpose, we will ask for your consent.
YOUR RIGHTS AS A DATA SUBJECT
As a subscriber of eGovPH, you are entitled to the following data privacy rights:
To be informed whether your Personal Information shall be, is being, or has been processed;
To reasonably access any Personal Information collected and processed in the duration of usage of the application;
To object or withhold consent with regard to the collection and processing of your Personal Data.
To suspend, withdraw, or order the blocking, removal, or destruction of Personal Data from the relevant company’s filing system;
To dispute the inaccuracy or error in Personal Data, and the relevant company shall correct it immediately and accordingly, upon the request unless the request is vexatious or otherwise unreasonable;
To obtain a copy of the data in an electronic or structured format that is commonly used and allows for further use by the Data Subject;
To be indemnified for any damages sustained pursuant to the provisions of the Data Privacy Act or Other Privacy Laws
If you wish to exercise any of the rights set out above or require further information, you may contact us.
CONTACT US
If you have any questions pertaining to this App or any of the Terms and Conditions contained herein, please get in touch with the App Owner at DICT Building C.P Garcia Ave., Diliman, Quezon City Philippines 1101, and contact us at inquiry@dict.gov.ph
Copyright © 2023
All Rights Reserved
ABOUT US
About eGov PH
Terms & Conditions
Privacy Policy
FAQs
DEVELOPED BY