Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy & License Agreement
Special Tag team has adopted this privacy policy (“Privacy Policy”) to explain how Special Tag collects, stores, and uses the information collected in connection with Special Tag’s Services.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES. Special Tag reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If Special Tag makes material or significant changes to this Privacy Policy, Special Tag may post a notice on Special Tag’s website along with the updated Privacy Policy. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
Non-personal data
For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify you. The types of non-personal data Special Tag may collect and use include, but are not limited to: application properties, including, but not limited to application name, package name and icon installed on your device. Your checkin (include like, recommendation) of a game will be disclosed to all Special Tag users.
Special Tag may use and disclose to Special Tag’s partners and contractors the collected non-personal data for purposes of analyzing usage of the Services, advertisement serving, managing and providing the Services and to further develop the Services and other Special Tag services and products.
You recognize and agree that the analytics companies utilized by Special Tag may combine the information collected with other information they have independently collected from other services or products relating to your activities. These companies collect and use information under their own privacy policies.
Personal Data
For purposes of this Privacy Policy, “personal data” means personally identifiable information that specifically identifies you as an individual.
Personal information collected by Special Tag is information voluntarily provided to us by you when you create your account or change your account information. The information includes your Facebook id, name, gender, location and your friends’ id on Facebook. Special Tag also stores your game checkins, likes, dislikes, recommendations and messages.
Special Tag may use collected personal data for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving) and to further develop the Services and other Special Tag services and products. Special Tag may combine non-personal data with personal data.
The personal data and information includes:
1. Your mobile device’s unique identifier (UDID)
2. Your email address used to login the social network
3. Your social network or third party service user identification number (like your Facebook ID number), which is linked to publicly-available information like your name and profile photo (including the social network ID numbers and other public data of your friends)
4. In-game transaction identifiers and purchases
5. Your device types and its OS version
6. The local language and country settings on your device
Please note that certain features of the Services may be able to connect to your social networking sites to obtain additional information about you. In such cases, Special Tag may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to Special Tag. This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, the names and profile pictures of your social networking site “friends” and other information you have included in your social networking site profile. Special Tag may associate and/or combine as well as use information collected by Special Tag and/or obtained through such social networking sites in accordance with this Privacy Policy.
You have the following options in relation to your personal data that was collected:
1. Data Access and Portability. You can request copies of your personal information.
2. Change or Correct Data. You have the right to ask us to correct, change, update or rectify your data.
3. Data Retention and Deletion. The User data is generally retained for as long as it is needed to provide you the App. However, specific retention times can vary based on context of the processing performed. You have the right to ask to delete all or some of the personal data that is held about you.
4. Restriction of Processing. Under certain circumstances, you may have the right to limit the ways in which your personal information is used.
To exercise any of the rights described above, you can contact us through the email at the end of the agreement. Please bear in mind that we ensure the above-mentioned rights only with respect to the information that we physically access and store.
When your personal information that is processed automatically you may object to such processing in some circumstances. Where your personal information is processed for direct marketing purposes, you may ask to cease processing your data for these direct marketing purposes. In order to exercise your right please contact the email at the end of the agreement to learn how you can object to processing your data. Most of them have clear instructions on their privacy pages, functional API or other options.
If you don’t want us to share device identifiers and geolocation data with service providers, please check your device settings to opt out.
Disclosure and Transfer of Personal Data
Special Tag collects and processes personal data on a voluntary basis and it is not in the business of selling your personal data to third parties. Personal data may, however, occasionally be disclosed in accordance with applicable legislation and this Privacy Policy. Additionally, Special Tag may disclose personal data to its parent companies and its subsidiaries in accordance with this Privacy Policy.
Special Tag may hire agents and contractors to collect and process personal data on Special Tag’s behalf and in such cases such agents and contractors will be instructed to comply with our Privacy Policy and to use personal data only for the purposes for which the third party has been engaged by Special Tag. These agents and contractors may not use your personal data for their own marketing purposes. Special Tag may use third party service providers such as credit card processors, e-mail service providers, shipping agents, data analyzers and business intelligence providers. Special Tag has the right to share your personal data as necessary for the aforementioned third parties to provide their services for Special Tag. Special Tag is not liable for the acts and omissions of these third parties, except as provided by mandatory law.
Special Tag may disclose your personal data to third parties as required by law enforcement or other government officials in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose you or Special Tag to legal liability. Special Tag may also disclose your personal data to third parties when Special Tag has a reason to believe that a disclosure is necessary to address potential or actual injury or interference with Special Tag’s rights, property, operations, users or others who may be harmed or may suffer loss or damage, or Special Tag believes that such disclosure is necessary to protect Special Tag’s rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on Special Tag. To the extent permitted by applicable law, Special Tag will make reasonable efforts to notify you of such disclosure through Special Tag’s website or in another reasonable manner.
Safeguards
Special Tag follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in Special Tag’s possession. Only those persons with a need to process your personal data in connection with the fulfillment of their tasks in accordance with the purposes of this Privacy Policy and for the purposes of performing technical maintenance, have access to your personal data in Special Tag’s possession. Personal data collected by Special Tag is stored in secure operating environments that are not available to the public. To prevent unauthorized on-line access to personal data, Special Tag maintains personal data behind a firewall-protected server. However, no system can be 100% secure and there is the possibility that despite Special Tag’s reasonable efforts, there could be unauthorized access to your personal data. By using the Services, you assume this risk.
Other
Please be aware of the open nature of certain social networking and other open features of the Services Special Tag may make available to you. You may choose to disclose data about yourself in the course of contributing user generated content to the Services. Any data that you disclose in any of these forums, blogs, chats or the like is public information, and there is no expectation of privacy or confidentiality. Special Tag is not responsible for any personal data you choose to make public in any of these forums.
If you are under 15 years of age or a minor in your country of residence, please ask your legal guardian’s permission to use or access the Services. Special Tag takes children’s privacy seriously, and encourages parents and/or guardians to play an active role in their children's online experience at all times. Special Tag does not knowingly collect any personal information from children below the aforementioned age and if Special Tag learns that Special Tag has inadvertently gathered personal data from children under the aforementioned age, Special Tag will take reasonable measures to promptly erase such personal data from Special Tag’s records.
Special Tag may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. Special Tag may disclose your personal data to third parties in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of Special Tag’s stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process provided, however, that this Privacy Policy shall continue to govern such personal data.
Special Tag regularly reviews its compliance with this Privacy Policy. If Special Tag receives a formal written complaint from you, it is Special Tag’s policy to attempt to contact you directly to address any of your concerns. Special Tag will cooperate with the appropriate governmental authorities, including data protection authorities, to resolve any complaints regarding the collection, use, transfer or disclosure of personal data that cannot be amicably resolved between you and Special Tag.
Contact Us
mail: specialtagx@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it