Privacy Policy
UN7QI3 Corp. ("FORCETELLER", "company", "organization", "we", "our", and "us") is committed to protecting all personal data that you share with us. This Privacy Policy defines how company may obtain, store, use, and disclose information when you access or use:
our website located at en.forceteller.com ("Services");
our mobile applications ("Services");
all services, content, and features that are made available by us through our Services.
Your acceptance of this privacy policy
This Privacy Policy applies to all users (first-time visitors, registered users, and all other users) of our Services. By using the Services, you consent to us obtaining, storing, using, and disclosing your information as outlined in this Privacy Policy. The terms included in this Privacy Policy supplant all prior remarks and records regarding our privacy practices concerning the Services. If you do not agree to all prerequisites of this Privacy Policy, you may not access nor use the Services.
1. Collection of personal information
FORCETELLER collects the minimum personal information to provide the Services.The following minimum personal information is collected when a user signs up for the Service or while the user uses the Services, through the home page, individual applications and programs, and etc.
Membership registration and service use
[Forceteller Basic Service]
Required
: Name, sex, date of birth, place of birth, social ID (identifier from Facebook, Apple, Google and other social login providers), email address
Optional
: Time of birth
Period of Retention
: From collection date to membership withdrawal
[Responding to complaints]
Required
: Email address, inquiry details, app version, device information
Period of Retention
: From collection date to membership withdrawal
[To use paid-services]
Required
: Name, card number, card expiration date, bank account information, payment record
Optional
: Email
Period of Retention
: From the date of collection to the period according to related laws
Non-members
[Fortune Telling]
Required
: Name, sex, date of birth, city of birth
Optional
: Time off birth
Period of Retention
: Until withdrawal of consent
Marketing
[Event information, company product information, new functions and service usage information]
Required
: Name, device identification number
Optional
: Email
Period of Retention
: From the date of collection to withdrawal consent
Others
Our Services are not directed to children under the age of fourteen (14). If not fourteen (14) or under the age of fourteen (14), you do not have permission to use our Services. If you are a parent or guardian and find that your child or a minor under the age of fourteen (14) has posted, submitted, or otherwise communicated Personal Information to our Services without parental (adult) consent, then you may alert us at (help@en.forceteller.com) so that we may take appropriate steps to remove their Personal information from our systems.
We may amend this policy from time to time. Use of information we collect now is subject to the policy in effect at the time such information is used. If we make changes that, in our sole discretion, we consider to be material, we will notify you by revising the "Effective Date" at the top of this Privacy Policy, posting an announcement regarding the changes to our Services.
In principle, the company prohibits the processing of resident registration numbers and only processes resident registration numbers when specifically requested by laws, presidential decrees, National assembly rules, Supreme Court rules, Constitutional Court rules, National Election Commission rules, and Board of Audit and Inspection Regulations.
Before collecting the personal information FORCETELLER will notify our users in advance for their consents. Personal information is collected using the following method:
The user agrees to the collection of personal information and enters relevant information when signing up for a service or while using the services.
The user consent to agreements at offline events such as fairs or seminars
While using service on web or application the cookies, access log, and service usage data are automatically created and collected
2. Processing of Pseudonymous information
The company processes pseudonymous information for the following purposes. Pseudonymized information cannot identify a specific individual without the use or combination of additional information to restore the original state by pseudonymized personal information
Use of pseudonymous information
[Purpose of processing of pseudonymous information]
Data Analysis
[List of pseudonymous Personal information]
Member ID, date of birth, gender
[Processing and retention period of pseudonymous information]
Until membership withdrawal
Measures to ensure the safety of pseudonymous information
The company is taking security measures to ensure the safe guard of pseudonymous information and additional information required to restore pseudonymous to its original (hereafter referred to as “additional information”.
Pseudonymous information and additional information are stored  separately. Upon the unnecessity of additional information, the additional information will be destroyed.
The company manages and controls access rights, such as separating access rights to pseudonymous information and additional information, granting minimum access rights necessary for business.
The company creates related records in this private policy to manage the processing of pseudonymous information.
Processing of pseudonymous data for the purpose of identifying a specific individual is strictly prohibited.
If information that can identify a specific individual is generated during the process of pseudonymous information, such process is immediately ceased, and the information is retrieved or destroyed without delay.
3. Installation of processes that automatically collect personal information and rights of refusal to allow such operations.
The company automatically creates and collects the following information from users in the process of using the service. These information can be used for the following purposes
[Purpose of using automatically collected personal information]
Compliance with relevant laws
The company is obliged to keep user access records(login) in order to comply with related laws.
Others
Device information (OS, screen size, device ID, type of mobile phone, model name of device), IP address, cookies, date of visit, location information, improper usage record and service usage record may be automatically created and collected while using the PC web or mobile web & apps until membership withdrawal.
Provision of services and advertisements according to demographic information
The company exposes products to prospective customers who are expected to share similar interests with existing customers and recent service/web visitors. Advertising IDs are collected and used from the date of receipt to membership withdrawal, and are deleted immediately after the retention periods.
[Guide to automatic collection of personal information and method of refusal]
Using analytical tools to collect and analyze the user behavior. It is highly unlikely to identify an individual through these information
Entrusted Company: Google Analytics
Entrusted Company: Facebook Pixel
Entrusted Company: Tapjoy
Entrusted Company: NBT
Entrusted Company: Pincrux
Entrusted Company: IGAWorks
Usage of Cookies and method of refusal: users may use below methods to remove usage of cookies.
[Web Browser]
IE: Web browser tools → Internet Options → Privacy → Advanced → Cookie Menu
FireFox: Web browser tools → Preferences → Privacy and Security → Cookie and Website Data → Delete Data, Manage Data
Chrome: Web browser top right(:) → Preferences (settings) → Advanced → lear History and Website Data
[Mobile Phone]
iPhone: Settings > Safari App > Clear History and Website Data
Chrome : Chrome App > Preference Menu (...) >  Settings > Privacy > Clear Browsing Data
[Application]
Android Phone: Settings > Apps > FORCETELLER> Date
iPhone: Settings >  Privacy, FORCETELLER App
4. Destruction of personal information
The user's personal information is to be destroyed immediately once the purpose of the collection and use of personal information is fulfilled. However, if the Company has obtained separate consent from users regarding the retention period of personal information or if the laws and regulations impose duties to retain information for a certain period, personal information may be stored safely during the designated period.
The procedure and method of destruction is as follows. Personal information stored in electronic file formats is to be deleted using technical means which make the information unrecoverable. Personal information printed on paper records, printed matters and documents is to be destroyed  through shredding or incineration
User information
Upon a user's withdrawal from service membership, the company deletes all personal information of the user.
For those users who are inactive for more than a year, the following notices will be notified 30 days before accounts are put into dormant status. If the user does not access the service, the company keeps the user’s personal information separate from the operating member database and safely stores it.
[Notifications]
The fact that personal information is destroyed or separately stored and managed 30 days before the expiration
Expiration date
List of personal information
Notification Method: email, written form, telephone or other similar methods.
If there is a need to preserve personal information under the relevant laws even upon the member's withdrawal from membership, the provisions of the applicable laws will be followed.
Automatically Collected Information
It is retained and used for up to 12 months from the date of collection and is deleted immediately after the retention date.
Obligation retention period according to related laws
Purpose of retention; information related to transaction details and supporting documents
Duration:5 years
Retention basis: Framework Act and National Tax, Corporate Tax Act
Purpose of retention: Records on display and advertisement
Duration:6 months
Retention Grounds: Act on Consumer Protection in Electronic Commerce, Etc.
Purpose of retention: Records regarding contract or subscription withdrawal (Meeting/event participation application information corresponds to contract information)
Duration:5 years
Retention Grounds: Act on Consumer Protection in Electronic Commerce, Etc.
Purpose of retention; Records on payment and supply of goods
Duration:3 years
Retention Grounds: Act on Consumer Protection in Electronic Commerce, Etc.
Purpose of retention: Records on consumer complaints or dispute handling
Duration:3 years
Retention Grounds: Act on Consumer Protection in Electronic Commerce, Etc.
Purpose of retention: Preservation of records related to access
Duration:3 months
Retention basis: Communication Secret Protection Act
5. Provision and Entrustment of personal information
The company entrusts part of its work necessary to provide services to outside companies, stipulates the matters necessary for the entrusted party to safely process personal information, and carries out management or supervision to ensure such safe processing, in accordance with the Personal Information Protection Act. If the contents of the entrusted work or the entrusted parties are added or changed, we will disclose it without delay through the prior consent notice in accordance with the relevant laws or through this privacy policy.
Entrusted Parties for Personal Information Handling
Entrusted Company: Google Analytics
Entrusted Operations:service usage statistics
Contact:googlekrsupport@google.com
Entrusted Company: One Store
Entrusted Operations:In-App Purchase
Contact:1600-6573
Entrusted Company: Tap Joy
Entrusted Operations: provision of advertisements service based on  demographics
Contact:privacy@tapjoy.com
Entrusted Company: Apple Inc.
Entrusted Operations:In-App Purchase
Contact:408-996-1010
Entrusted Company: IGAWorks
Entrusted Operations: provision of advertisements service based on  demographics
Contact:zerry@igaworks.com
Entrusted Company:Pincrux
Entrusted Operations: provision of advertisements service based on  demographics
Contact: hsw@pincrux.com
Entrusted Company:NBT Co., Ltd.
Entrusted Operations: provision of advertisements service based on  demographics
Contact:privacy@cashslide.co.kr
Entrusted Company:Amazon Web Services Inc.
Entrusted Operations:system operation and data storage using cloud service
Contact:aws-korea-privacy@amazon.com
Entrusted Company:Payletter
Entrusted Operations:web payment business
Contact:1599-7591
Entrusted Company:Facebook Pixel
Entrusted Operations:service usage statistics
Contact:korealocalagent@support.facebook.com
Entrusted Company:Google(firebase)
Entrusted Operations:data storage and computer system operation and management
Contact:googlekrsupport@google.com
Entrusted Company:Google Play Store
Entrusted Operations:In-App Purchase
Contact:080-234-0051
6. Provision of personal information to third parties
We will not disclose your Personal Information to any persons or entities outside of our company, nor lease, license, rent, transfer, disclose, disseminate or otherwise grant access to such information unless:
When providing in a form that cannot identify a specific individual as it is necessary for statistical preparation, academic research, or market research
When requested by a national agency in accordance with related laws
If there is an investigation purpose for a crime or there is a request  from the information and Communication Ethics Committee
When there is a request in accordance with the procedures stipulated in other related  laws
7. Overseas transfer of personal information
The company does not provide personal information to other businesses abroad. However, in order to fulfill the contract for the provision of information and communication services and to improve user convenience, the personal information processing business is transmitted overseas as follows:
Information on personal information before moving abroad
[Purpose]
Google Analytics, Facebook Pixel
Service usage statistics
Google(firebase)
Development and maintenance
[Automatic collection items]
Google Analytics,Facebook Pixel
Access IP Information, logs, service usage records, mobile device information (OS version/device ID/AD ID, etc.), country information, cookies, access time
Google(firebase)
Email address,inquiry details,yin/yang calendar,date of birth,place of birth,social ID,time of birth, card number, card expiration date,bank account information,payment record,email,access IP information,logs,service usage records,mobile device information (OS version/device ID/advertisement identifier,etc.),country information,cookies,access time,advertisement ID,member ID,device identification number
[When and how]
Transmission through an encrypted network when providing services
[Retention period]
Google Analytics,Facebook Pixel
From the date of contract termination,the date reached first or the date of receiving the offer until membership withdrawal
Google(firebase)
The date of withdrawal of consent or termination of the consignment contract,whichever comes first
[Business and Country/Contract]
Google Analytics/USA
googlekrsupport@google.com.
Facebook Pixel/USA
korealocalagent@support.facebook.com
Google(firebase)/USA
googlekrsupport@google.com
8. Safety measures to ensure personal information
The protection of our user’s personal information is our utmost priority. In order to protect  user’s valuable personal information, we at FORCETELLER are  making the following efforts.We strive to take technical and organizational precautions to protect the confidentiality, security, and integrity of your Personal Information. Our security system uses strict measures to help protect your Personal Information against fraud, misuse, loss, or unauthorized disclosure. However, please be aware that we cannot guarantee the security of your information transmitted to us over the internet. We strive to use commercially acceptable means to protect your Personal Information, but there is no absolute guarantee that your information may not be accessed, published, modified, or lost. Therefore, we cannot guarantee the absolute security of your Personal Information.
Measures we take:
[Minimization and training of personnels handling personal information]
Valuable personal information is handled by minimum personnel and Foreteller  employee receive regular training on handling of the personal information
[Establishment and implementation of internal management plan]
We have established and implemented an internal management plan for safe handling of personal information
[Storage of access records and prevention of forgery]
Records of access to the personal information processing system (web logs,summary information,etc.) are stored and managed for at least one year to facilitate response in the event of a personal information breach,and security functions are implemented to prevent forgery,theft,or loss of access records
[Encryption of personal information]
User’s personal information is transmitted through encrypted communication channels,and important information,including passwords,are encrypted when stored
[Protection from hacking attempts and computer viruses]
Systems are installed in areas restricted from external factors to prevent user’s personal information from being leaked or damaged by hacking or computer viruses
[Restrictions on access control to personal information]
We are taking measures to control access to personal information by granting,changing,and canceling access rights to the personal information processing system that processes personal information
9. User’s rights and legal representatives
Any user may view and edit his/her personal information at any time(via a legal representative) and withdraw his/her consent to collection and use of personal  information,or request for the withdrawal of the service at any time
User’s rights and exercise method
You can view and correct member information at any time by going to more>Edit Member Information
You can delete ember information at any time in Settings> Delete Account
You can request the suspension or deletion of  personal information in writing or by e-mail
In the event of a request for correction or deletion of personal information errors,the company does not use or provide the personal information until the correction or deletion is completed
The request for correction and deletion of personal information cannot be requested for deletion of the personal information if other laws and regulations specify that the personal information is to be collected
The company confirms that the person who made the request is him or her self, regarding a request for reading according to user rights,a request for correction/deletion,or a request for suspension of processing
Rights of legal representative and methods of execution
When a user’s legal representative or an agent,such as a person who has been delegated,exercises the user’s rights(reading,correction,suspension of processing,deletion),a power of attorney in accordance with the Form 11 of the Enforcement Rule of the Personal Information Protection Act must be submitted
The company confirms that the person who made the request,such as a request for reading according to user rights,a request for correction/depletion,or a request for suspension of processing, is a legitimate agent
10. Person in charge of personal information
The company is responsible for overall handling of personal information,and has designated a person in charge of personal information as follows for handling complaints and damage relief from users related to personal information processing
Privacy Officer
Name: Kim Sang-Hyeun
Position:CEO
Email:privacy@forceteller.com
Role of Privacy Officer
Users can inquire about personal information protection related inquiries,complaint handling,damage relief,etc.,to the person in charge of personal information protection while using the service.The company will promptly answer and process user’s inquiries without delay
11. Amendment to the privacy policy
FORCETELLER may amend its privacy policy to reflect any legal or service changes. FORCETELLER shall notify such amendment in advance through the service application or website without delays.
2023.07.14
Updated
2021.09.01
(Link)
Updated
2020.08.27~2020.09.02
First written
If you have any questions regarding this Privacy Policy, please contact us at (help@en.forceteller.com.)