Política privacidad app Conecta AEAT
APP ConectAEAT es una aplicación para dispositivos móviles que permite a los usuarios internos, colaboradores y externos de la
AEAT
, en adelante usuarios, en función de su perfil, gestionar de forma ágil sus credenciales para el acceso al Sistema de Información de la
AEAT
.
La Agencia Estatal de Administración Tributaria distribuye la aplicación “ConectAEAT” para dispositivos móviles, siendo responsable de proteger los derechos legales y la privacidad de los usuarios. En la aplicación móvil se proporciona un apartado con un aviso de privacidad legalmente válido y con las condiciones del servicio.
La política de privacidad se basa en:
El consentimiento de uso de la aplicación por parte del usuario. Este consentimiento implica la aceptación de los términos de uso y de la presente política de privacidad.
El tratamiento de los datos necesarios que se encuentran en posesión de la Agencia Tributaria para poder proporcionar los servicios ofrecidos por la aplicación.
El tratamiento de dichos datos personales de acuerdo a:
Lo establecido por el “Reglamento (
UE
) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento general de protección de datos)” y la “Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales” y demás normativa de aplicación.
La Resolución de 8 de noviembre de 2012 de la Presidencia de la Agencia Estatal de Administración Tributaria, por la que se aprueba la política de seguridad de la información de la Agencia Estatal de Administración Tributaria (BOE, 29-noviembre-2012).
Normas de Seguridad de la Información que desarrollan los principios particulares y las responsabilidades específicas de la Política de Seguridad de la Información.
El acceso y uso de la aplicación ConectAEAT comporta la condición de Usuario, lo que implica la observancia y cumplimiento de las disposiciones que aquí se contienen, así como cualquier otra disposición legal que fuera de aplicación.
1. Información del desarrollador y punto de contacto.
Nombre del desarrollador: Agencia Estatal de Administración Tributaria
Sitio web:
https://sede.agenciatributaria.gob.es
Correo electrónico:
soporteapp@correo.aeat.es
Dirección: S.G. Explotación - Departamento de Informática Tributaria - Agencia Estatal de Administración Tributaria. Calle Santa María Magdalena, 16, 28016 Madrid (España)
La Agencia Estatal de Administración Tributaria está regulada por la Resolución de 28 de diciembre de 2009, de la Presidencia de la Agencia Estatal de Administración Tributaria, por la que se crea la sede electrónica y se regulan los registros electrónicos de la Agencia Estatal de Administración Tributaria publicada en el (
BOE
29 de diciembre de 2009).
2. ¿Quién es el responsable del tratamiento de los datos del Usuario de APP ConectAEAT?
El responsable del tratamiento de los datos del usuario de APP ConectAEAT es la Dirección General de la Agencia Estatal de Administración Tributaria (AEAT).
Datos de contacto:
Calle de la Infanta Mercedes, 37, 28020 Madrid.
3. ¿Qué datos se tratan sobre el Usuario?
La información que se trata sobre el Usuario procede de los datos que ya constan en la Agencia Estatal de Administración Tributaria, bien porque los ha aportado el usuario previamente o porque derivan de la relación entre el usuario y la Agencia Tributaria, ambos en base al artículo 6.1.b del Reglamento 2016/679 (
UE)
. Así como datos relativos a la activación de la aplicación y a los servicios por ella ofrecidos.
Los datos relativos al usuario que se podrían llegar a tratar en la APP ConectAEAT pertenecerán a alguna o algunas de las siguientes tipologías y se utilizarán exclusivamente a los efectos de este sistema:
Datos de carácter identificativo o de contacto: DNI/NIE/pasaporte, código de usuario único, número de teléfono.
Datos de identificación del dispositivo: sistema operativo, modelo de dispositivo móvil.
Para usuarios internos, otros datos de carácter identificativo en los servicios que realice a través de la APP. Por ejemplo: nombre, apellidos, NUMA, datos identificativos y de contacto corporativos (número de teléfono y extensión; dirección de correo electrónico; dirección postal, planta y despacho).
Como consecuencia de los servicios ofrecidos por la APP ConectAEAT, se enviaran las credenciales para el acceso al Sistema de Información de la AEAT: contraseña de INTRANET, token de MOVILIDAD, contraseña del certificado electrónico de dispositivo móvil.
Adicionalmente, para proteger el acceso a la APP, el Usuario debe tener configurado algún factor de autenticación de usuario en el dispositivo móvil proporcionado por el sistema operativo: credenciales (patrón, código, etc.) o biométricos (huella digital, reconocimiento facial, etc.).
La APP no requiere otorgar ningún permiso adicional en el dispositivo para su funcionamiento.
De forma accesoria, se tratan los siguientes datos que no se asocian a los datos de carácter identificativo del Usuario:
Actividad de la aplicación: Interacciones de la aplicación, información sobre cómo interactúa con la aplicación. Por ejemplo, el número de veces que visita una página o las secciones a través de Firebase Analytics (servicio prestado por Google, Inc.). Estos datos se utilizan únicamente con los fines necesarios para obtener estadísticas que permitan mejorar la experiencia de usuario.
Información y rendimiento de aplicaciones: Registros de fallos, datos del registro de fallos y problemas inesperados a través del servicio Firebase Crashlytics (servicio prestado por Google, Inc.). Son datos que se utilizan únicamente con los fines necesarios para resolver problemas y dar una respuesta temprana a las incidencias.
En el caso en el que se habiliten las notificaciones push de la APP en el dispositivo móvil para recibir las peticiones solicitadas, lo cual se recomienda, IDs de dispositivo o de otro tipo: identificadores relacionados con un dispositivo para el envío de notificaciones push al dispositivo móvil a través del servicio Firebase Cloud Messaging (servicio prestado por Google, Inc.). Estos datos se utilizan únicamente con los fines necesarios para proporcionar y mejorar las funciones de la aplicación.
4. ¿Cómo obtiene la APP ConectAEAT los datos del Usuario y de dónde proceden?
Los datos se obtienen mediante las consultas a los servidores de la Agencia Estatal de Administración Tributaria, a partir de los datos que ya constan en la Agencia Estatal de Administración Tributaria, bien porque los ha aportado el usuario previamente o porque derivan de la relación entre el usuario y la Agencia Tributaria.
Los dominios de los servidores que se utilizan para enviar los datos son: "sede.agenciatributaria.gob.es", "www2.agenciatributaria.gob.es".
Una vez que el Usuario accede a la aplicación y acepta la política de privacidad y términos del servicio, podrá activar la aplicación indicando su DNI, NIE o pasaporte y el código de usuario único, e introduciendo un código de activación que se le enviará por SMS al número de teléfono que tenga asociado como medio de contacto. La APP ConectAEAT almacena en el dispositivo el DNI, NIE o pasaporte que haya introducido y el código de usuario único. El Usuario puede eliminar estos datos cuando lo desee desde la opción “Desactivar dispositivo” desde la APP ConectAEAT.
En relación a los servicios que se ofrecen, se obtienen mediante consultas a las aplicaciones de la Agencia Estatal de Administración Tributaria. Al acceder a los servicios no se almacena ningún dato en la APP ConectAEAT.
5. ¿Cuál es la base jurídica para el tratamiento de los datos del Usuario?
Los tratamientos de datos personales que se puedan realizar mediante la APP ConectAEAT y las aplicaciones de la Agencia Estatal de Administración Tributaria que le dan soporte, se basan en el consentimiento del interesado en cumplimiento de lo establecido por el “Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento general de protección de datos)” y la “Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales” y demás normativa de aplicación. Dicho consentimiento implica la aceptación de los términos de uso y de la presente política de privacidad.
Además, le informamos de que la normativa aplicable a los servicios ofrecidos desde la APP ConectAEAT es la siguiente:
Reglamento (UE) 2016/679, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento General de Protección de datos).
Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales. Real Decreto 311/2022, de 3 de mayo, por el que se regula el Esquema Nacional de Seguridad.
La Resolución de 8 de noviembre de 2012 de la Presidencia de la Agencia Estatal de Administración Tributaria, por la que se aprueba la política de seguridad de la información de la Agencia Estatal de Administración Tributaria (BOE, 29-noviembre-2012).
Normas de Seguridad de la Información que desarrollan los principios particulares y las responsabilidades específicas de la Política de Seguridad de la Información.
6. ¿Para qué y por qué se utilizan los datos del Usuario?
El objetivo de la APP ConectAEAT es facilitar a los usuarios la gestión de las credenciales para el acceso al Sistema de Información de la Agencia Tributaria, al ofrecerle solicitar la recuperación de la contraseña de INTRANET, obtener el token de MOVILIDAD y solicitar el certificado electrónico de dispositivo móvil. Mostrando, además, la contraseña para instalar el certificado.
Asimismo, para los usuarios internos, se ofrece la posibilidad de enlazar con la intranet para la modificación de datos identificativos y de contacto.
La información y datos recogidos en la APP ConectAEAT serán tratados únicamente con el objetivo de ofrecer un servicio personalizado.
7. ¿Durante cuánto tiempo se almacenan los datos del Usuario?
El periodo de conservación de los datos del Usuario en la APP ConectAEAT será el tiempo que esté activo el dispositivo con su
DNI
o
NIE
en la APP. No obstante, en cualquier momento el Usuario puede eliminar los datos desde la opción “Desactivar dispositivo” desde la propia APP ConectAEAT, activando la APP con su
DNI
o
NIE
en otro dispositivo móvil o a través de la gestión “Gestión de usuario identificado en la aplicación móvil” disponible en la Oficina Virtual del Personal de la Agencia Estatal de Administración Tributaria.
8. ¿Quién tiene acceso a los datos del Usuario?
A los datos del Usuario desde la APP ConectAEAT únicamente tiene acceso el propio Usuario. Sin perjuicio de lo anterior, en determinados casos (por ejemplo, para resolver una incidencia o consulta que nos plantee el Usuario) es posible que se necesite acceder a los datos estrictamente necesarios con el fin de resolver la incidencia o dar respuesta a su consulta.
9. ¿Cuáles son los derechos del Usuario y cómo puede controlar sus datos?
Puede consultar la información sobre protección de datos así como sus derechos en los siguientes enlaces:
Información sobre protección de datos.
Tratamiento de datos personales - Reglamento General de Protección de Datos.
10. ¿Cómo se protegen los datos del Usuario?
La Agencia Estatal de Administración Tributaria garantiza que se almacenará y utilizará la información personal durante el tiempo necesario y sólo para proporcionarte los servicios personalizados, garantizando las medidas de seguridad que exige el Real Decreto 311/2022, de 3 de mayo, por el que se regula el Esquema Nacional de Seguridad.
La Agencia Estatal de Administración Tributaria ha adoptado las medidas técnicas y organizativas necesarias para evitar la destrucción, pérdida o alteración accidental o ilícita de datos personales transmitidos, conservados o tratados de otra forma, o la comunicación o acceso no autorizados a dichos datos, susceptibles en particular de ocasionar daños y perjuicios físicos, materiales o inmateriales. Las medidas adoptadas tienen en cuenta el estado de la tecnología, la naturaleza de los datos y los riesgos a los que están expuestos y se revisan periódicamente para garantizar su adaptación a nuevas situaciones o escenarios de riesgo.
11. Política de cookies
La APP ConectAEAT utiliza cookies en la medida imprescindible para su correcto funcionamiento y visualización.
Las cookies utilizadas tienen una vigencia temporal limitada y en ningún caso se usan para recoger información de carácter personal.
12. Fecha de actualización de la política de privacidad
Última actualización: 10 de noviembre de 2023.