Política de privacidad
APP Cl@ve es una aplicación para dispositivos móviles que permite identificarse electrónicamente para autenticarse y realizar firmas electrónicas en las relaciones del ciudadano con las Administraciones Públicas.
La Agencia Estatal de Administración Tributaria distribuye la aplicación para dispositivos móviles "Cl@ve", siendo responsable de proteger los derechos legales y la privacidad de los usuarios. En la aplicación móvil se proporciona un apartado con un aviso de privacidad legalmente válido y con las condiciones del servicio. La política de privacidad se basa en:
La solicitud de los datos necesarios para poder proporcionar los servicios solicitados.
El tratamiento de los datos de carácter personal de acuerdo a lo establecido por el “Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento general de protección de datos)” y la “Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales” y demás normativa de aplicación.
La utilización de cookies en la medida imprescindible para el correcto funcionamiento y visualización del servicio, con una vigencia temporal limitada.
El acceso y uso de la aplicación Cl@ve comporta la condición de Usuario, lo que implica la observancia y cumplimiento de las disposiciones que aquí se contienen, así como cualquier otra disposición legal que fuera de aplicación.
1. Información del desarrollador y punto de contacto.
Nombre del desarrollador: Agencia Estatal de Administración Tributaria
Sitio web:
https://sede.agenciatributaria.gob.es
Correo electrónico:
soporteapp@correo.aeat.es
Dirección: S.G. Explotación - Departamento de Informática Tributaria - Agencia Estatal de Administración Tributaria. Calle Santa María Magdalena, 16, 28016 Madrid (España)
La Agencia Estatal de Administración Tributaria está regulada por la Resolución de 28 de diciembre de 2009, de la Presidencia de la Agencia Estatal de Administración Tributaria, por la que se crea la sede electrónica y se regulan los registros electrónicos de la Agencia Estatal de Administración Tributaria publicada en el (BOE 29 de diciembre de 2009).
2. ¿Quién es el responsable del tratamiento de los datos del Usuario de APP Cl@ve?
El responsable del tratamiento de los datos del usuario de APP Cl@ve es:
Nombre: Agencia Estatal de Administración Tributaria.
Delegado de Protección de Datos de la Agencia Estatal de Administración Tributaria: dpd@correo.aeat.es
Dirección: Calle Santa María Magdalena, 16, 28016 Madrid.
3. ¿Qué datos se tratan sobre el Usuario?
La información que se trata sobre el Usuario procede de los datos que constan en el registro en Cl@ve de la Agencia Estatal de Administración Tributaria. Se tratarán unos datos u otros en función de las gestiones que realice el Usuario desde la APP Cl@ve.
Como resultado de los accesos, los datos relativos a la persona que se podrían llegar a tratar en la APP Cl@ve pertenecerán a alguna o algunas de las siguientes tipologías y se utilizarán exclusivamente a los efectos de este sistema y no serán cedidos a terceras partes excepto que así se indique expresamente, o sea necesario para el cumplimiento de una obligación legal:
Datos de carácter identificativo o de contacto: nombre, apellidos, DNI/NIE, Fecha de validez de su DNI (o Fecha de Expedición si es un DNI Permanente) o número de soporte de su NIE, dirección de correo electrónico asociada a Cl@ve, número de teléfono asociado a Cl@ve.
Datos de identificación del dispositivo: sistema operativo, modelo de dispositivo móvil.
Adicionalmente, para proteger el acceso a ciertas funcionalidades de la APP y en todo caso para activar el dispositivo con su DNI/NIE, el Usuario debe tener configurado algún factor de autenticación del usuario en el dispositivo proporcionado por su sistema operativo: credenciales (patrón, código, etc.) o biométricos (huella digital, reconocimiento facial, etc.).
La APP no requiere otorgar ningún permiso adicional en el dispositivo para su funcionamiento, aunque tras finalizar algunas de las gestiones de Cl@ve en la APP, si el Usuario desea visualizar al documento PDF de la operación realizada, la APP solicitará el permiso de acceso al almacenamiento de archivos.
De forma accesoria, se tratan los siguientes datos que no se asocian a los datos de carácter identificativo del Usuario:
Actividad de la aplicación: Interacciones de la aplicación, información sobre cómo interactúa con la aplicación. Por ejemplo, el número de veces que visita una página o las secciones a través de
Firebase Analytics
(servicio prestado por
Google, Inc.
). Estos datos se utilizan únicamente con los fines necesarios para obtener estadísticas que permitan mejorar la experiencia de usuario.
Información y rendimiento de aplicaciones: Registros de fallos, datos del registro de fallos y problemas inesperados a través del servicio
Firebase Crashlytics
(servicio prestado por
Google, Inc.
). Son datos que se utilizan únicamente con los fines necesarios para resolver problemas y dar una respuesta temprana a las incidencias.
En el caso en el que se habiliten las notificaciones push de la APP en el dispositivo móvil para recibir las peticiones solicitadas, lo cual se recomienda, IDs de dispositivo o de otro tipo: identificadores relacionados con un dispositivo para el envío de notificaciones push al dispositivo móvil a través del servicio
Firebase Cloud Messaging
(servicio prestado por
Google, Inc.
). Estos datos se utilizan únicamente con los fines necesarios para proporcionar y mejorar las funciones de la aplicación.
4. ¿Cómo obtiene la APP Cl@ve los datos del Usuario y de dónde proceden?
Los datos se obtienen mediante las consultas a los servidores de la Agencia Estatal de Administración Tributaria, a partir de los datos que el Usuario haya aportado en el registro del sistema Cl@ve. En ningún caso se obtendrán los datos de estas fuentes sin el consentimiento del Usuario.
Los dominios de los servidores que se utilizan para enviar los datos son:
"sede.agenciatributaria.gob.es", “www.agenciatributaria.gob.es”, "www1.agenciatributaria.gob.es", "www2.agenciatributaria.gob.es", "www6.agenciatributaria.gob.es", "www12.agenciatributaria.gob.es".
Una vez que el Usuario accede a la aplicación y acepta la política de privacidad y los términos del servicio, si está registrado en Cl@ve, podrá activar el dispositivo indicando su DNI o NIE y la fecha de validez de su DNI (o Fecha de Expedición si es un DNI Permanente) o número de soporte de su NIE, mediante un código de activación que se le enviará al teléfono que tenga asociado en Cl@ve. La APP Cl@ve almacena en el dispositivo el DNI o NIE que haya introducido junto con las credenciales obtenidas. El Usuario puede eliminar estos datos cuando lo desee desde la opción “desactivar dispositivo” desde la APP Cl@ve.
Una vez realizada la activación en la APP, cada vez que acceda a un trámite o solicite firmar a través del navegador o de una aplicación móvil integrada con Cl@ve, se le enviará una petición que podrá visualizar de forma sencilla y rápida a través de esta APP. Cada petición es de un solo uso, tiene una validez temporal limitada y es de uso personal e intransferible.
En relación a las gestiones de Cl@ve que se ofrecen, se obtienen mediante consultas a las aplicaciones de Cl@ve de la Agencia Estatal de Administración Tributaria o, en su caso, de la Gerencia de Informática de la Seguridad Social, y se prestan de forma similar desde la Sede electrónica de la Agencia Estatal de Administración Tributaria o de la Seguridad Social y desde la APP Cl@ve. Al acceder a estas gestiones no se almacena ningún dato en la APP Cl@ve.
5. ¿Cuál es la base jurídica para el tratamiento de los datos del Usuario?
Los tratamientos de datos personales que se puedan realizar mediante la APP Cl@ve y las aplicaciones de la Agencia Estatal de Administración Tributaria que le dan soporte, se basan en el consentimiento del interesado en cumplimiento de lo establecido por el “Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento general de protección de datos)” y la “Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales” y demás normativa de aplicación.
Además, le informamos de que la normativa aplicable a los servicios ofrecidos desde la APP Cl@ve es la siguiente:
Reglamento (UE) 2016/679, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento General de Protección de datos)
Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.
Real Decreto 311/2022, de 3 de mayo, por el que se regula el Esquema Nacional de Seguridad.
Orden HAP/2142/2014, de 14 de noviembre, por la que se crea el fichero de datos de carácter personal Cl@ve. (BOE, 15-noviembre-2014)
Orden PRE/1838/2014, de 8 de octubre, por la que se publica el Acuerdo de Consejo de Ministros, de 19 de septiembre de 2014, por el que se aprueba Cl@ve, la plataforma común del Sector Público Administrativo Estatal para la identificación, autenticación y firma electrónica mediante el uso de claves concertadas. (BOE, 09-octubre-2014)
Resolución de 14 de diciembre de 2015, de la Dirección de Tecnologías de la Información y las Comunicaciones, por la que se establecen las prescripciones técnicas necesarias para el desarrollo y aplicación del sistema Cl@ve. (BOE, 29-diciembre-2015)
6. ¿Para qué y por qué utilizamos los datos del Usuario?
El objetivo de la APP Cl@ve es facilitar la relación del Usuario con las Administraciones Públicas, al ofrecerle el acceso a las peticiones de autenticación y firma del sistema Cl@ve, con los que podrá identificarse y realizar firmas ante la Administración en los trámites que lo tengan habilitado, al tiempo que constituye una herramienta integral para el acceso agestiones e información personalizada sobre el sistema Cl@ve.
La información y datos recogidos en la APP Cl@ve serán tratados únicamente con el objetivo de ofrecer al Usuario un servicio personalizado. A tal efecto, utilizamos los datos del Usuario para ofrecerle los siguientes servicios:
Recibir una petición de autenticación con Cl@ve Móvil o el PIN de Cl@ve PIN que solicites al acceder a un trámite de una Administración Pública, pudiendo acceder desde la APP y siendo avisado a través de una notificación push enviada a su dispositivo móvil.
Gestiones sobre el sistema
Cl@ve:
Registro en
Cl@ve
.
Regenerar Código de Activación de Cl@ve Permanente.
Modificar el número de teléfono asociado a
Cl@ve
.
Modificar el correo electrónico asociado a
Cl@ve
.
Obtener un nivel de seguridad superior en
Cl@ve
.
Revocar el certificado de Cl@ve Firma.
Gestiones sobre el sistema Cl@ve Permanente:
Cambio de contraseña.
Olvido de contraseña.
Activación de Cl@ve Permanente.
Baja de usuario de Cl@ve Permanente.
7. ¿Durante cuánto tiempo se almacenan los datos del Usuario?
El periodo de conservación de los datos del Usuario en la APP Cl@ve será el tiempo que esté activo su DNI o NIE en la APP. No obstante, en cualquier momento el Usuario puede eliminar los datos desde la opción “desactivar dispositivo” desde la propia APP Cl@ve, activando la APP con su DNI o NIE en otro dispositivo móvil o a través de la gestión “Gestionar mi dispositivo activo con la aplicación móvil Cl@ve” disponible en la Sede electrónica de la Agencia Estatal de Administración Tributaria. Puedes consultar más información sobre los datos tratados mediante las aplicaciones de las gestiones de Cl@ve:
Información sobre protección de datos.
8. ¿Quién tiene acceso a los datos del Usuario?
A los datos del Usuario desde la APP Cl@ve únicamente tiene acceso el propio Usuario.
Sin perjuicio de lo anterior, en determinados casos (por ejemplo, para resolver una incidencia o consulta que nos plantee el Usuario) es posible que se necesite acceder a los datos estrictamente necesarios con el fin de resolver la incidencia o dar respuesta a su consulta.
9. ¿Cuáles son los derechos del Usuario y cómo puede controlar sus datos?
La normativa otorga al Usuario una serie de derechos en relación con los datos e información que tratamos sobre el Usuario. Concretamente, los derechos de acceso, rectificación, supresión y portabilidad de datos, limitación y oposición a su tratamiento. Puede consultar la información sobre protección de datos (
Información sobre protección de datos
) y la información al interesado sobre protección de datos en el procedimiento (
Tratamiento de datos personales - Reglamento General de Protección de Datos
)
10. ¿Cómo se protegen los datos del Usuario?
La Agencia Estatal de Administración Tributaria garantiza que se almacenará y utilizará la información personal durante el tiempo necesario y sólo para proporcionarte los servicios personalizados, garantizando las medidas de seguridad que exige el Real Decreto 311/2022, de 3 de mayo, por el que se regula el Esquema Nacional de Seguridad.
La Agencia Estatal de Administración Tributaria ha adoptado las medidas técnicas y organizativas necesarias para evitar la destrucción, pérdida o alteración accidental o ilícita de datos personales transmitidos, conservados o tratados de otra forma, o la comunicación o acceso no autorizados a dichos datos, susceptibles en particular de ocasionar daños y perjuicios físicos, materiales o inmateriales. Las medidas adoptadas tienen en cuenta el estado de la tecnología, la naturaleza de los datos y los riesgos a los que están expuestos y se revisan periódicamente para garantizar su adaptación a nuevas situaciones o escenarios de riesgo.
11. Política de cookies
La APP Cl@ve utiliza cookies en la medida imprescindible para su correcto funcionamiento y visualización.
Las cookies utilizadas tienen una vigencia temporal limitada y en ningún caso se usan para recoger información de carácter personal.
12. Fecha de actualización de la política de privacidad
Última actualización: 7 de junio de 2023.