Política de Privacidad
APP Agencia Tributaria es una aplicación para dispositivos móviles que permite a los ciudadanos acceder y realizar gestiones ante la Agencia Estatal de Administración Tributaria de forma sencilla y ágil y recibir avisos tanto de novedades como personales si así lo desean.
La Agencia Estatal de Administración Tributaria distribuye la aplicación para dispositivos móviles "Agencia Tributaria", siendo responsable de proteger los derechos legales y la privacidad de los usuarios. En la aplicación móvil se proporciona un apartado con un aviso de privacidad legalmente válido y con las condiciones del servicio.
La política de privacidad se basa en:
La solicitud de los datos necesarios para poder proporcionarte los servicios solicitados.
El tratamiento de los datos de carácter personal de acuerdo a lo establecido por el “Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento general de protección de datos)” y la “Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales” y demás normativa de aplicación.
La utilización de cookies en la medida imprescindible para el correcto funcionamiento y visualización, con una vigencia temporal limitada.
El acceso y uso de la aplicación Agencia Tributaria te atribuye la condición de Usuario, lo que implica la observancia y cumplimiento de las disposiciones que aquí se contienen, así como cualquier otra disposición legal que fuera de aplicación.
1. Información del desarrollador y punto de contacto.
Nombre del desarrollador: Agencia Estatal de Administración Tributaria
Sitio web:
https://sede.agenciatributaria.gob.es
Correo electrónico:
soporteapp@correo.aeat.es
Dirección: Departamento de Informática Tributaria - Agencia Estatal de Administración Tributaria. Calle Santa María Magdalena, 16, 28016 Madrid (España)
La Agencia Estatal de Administración Tributaria está regulada por la Resolución de 28 de diciembre de 2009, de la Presidencia de la Agencia Estatal de Administración Tributaria, por la que se crea la sede electrónica y se regulan los registros electrónicos de la Agencia Estatal de Administración Tributaria publicada en el (BOE 29 de diciembre de 2009).
2. ¿Quién es el responsable del tratamiento de los datos del Usuario de APP Agencia Tributaria?
El responsable del tratamiento de los datos del usuario de APP Agencia Tributaria es la Dirección General de la Agencia Estatal de Administración Tributaria.
Datos de contacto: Calle de la Infanta Mercedes, 37, 28020 Madrid.
3. ¿Qué datos tratamos sobre el Usuario?
La información que se trata sobre el Usuario procede de los datos que ha aportado o constan en la Agencia Estatal de Administración Tributaria. Se tratarán unos datos u otros en función de las gestiones que realice desde la APP Agencia Tributaria.
Como resultado de los accesos, los datos relativos a la persona que se podrían llegar a tratar en la APP Agencia Tributaria pertenecerán a alguna o algunas de las siguientes tipologías y se utilizarán exclusivamente a los efectos de este sistema, con la finalidad de la aplicación efectiva del sistema tributario estatal y aduanero y no serán cedidos a terceras partes excepto que así se indique expresamente o en aquellos casos que se ajusten al artículo 95.1 de la Ley General Tributaria:
Datos de carácter identificativo o de contacto: nombre, apellidos, DNI/NIE, Fecha de validez de su DNI (o Fecha de Expedición si es un DNI Permanente) o número de soporte de su NIE, Número de Referencia.
Datos de identificación del dispositivo: sistema operativo, modelo de dispositivo móvil.
Otros datos de carácter identificativo: en las gestiones que realice a través de la APP. Por ejemplo, datos tributarios (domicilio fiscal, IBAN de una cuenta bancaria, casilla 505 de Renta, casillas de asignación tributaria, declaraciones presentadas, datos fiscales, nombre y apellidos y DNI/NIE del cónyuge) o el número de teléfono o la dirección de correo electrónico para la Cita Previa.
Adicionalmente, para proteger el acceso a la APP, el Usuario debe tener configurado algún factor de autenticación del usuario en el dispositivo proporcionado por tu sistema operativo: credenciales (patrón, código, etc.) o biométricos (huella digital, reconocimiento facial, etc.).
La APP no requiere otorgar ningún permiso adicional en el dispositivo para su funcionamiento, aunque al realizar algunas de las gestiones en la APP se podrá solicitar los siguientes permisos:
Si desea recibir en el dispositivo notificaciones push de los avisos a los que se haya suscrito, la APP solicitará el permiso de habilitar las notificaciones.
Si desea visualizar o guardar el documento PDF de la operación, la APP solicitará el permiso de acceso al almacenamiento de archivos.
Si desea comprobar la autenticidad de un documento enviado por la Agencia Tributaria escaneando su código QR, la APP solicitará el permiso de acceso a la cámara del dispositivo.
Si desea añadir en su calendario una cita solicitada por la APP, la APP solicitará el permiso de acceso al calendario del dispositivo.
Si desea unirse desde la APP a una videoasistencia accediendo a una sesión de videollamada, previamente acordada, en un servicio de asistencia digital, la APP utiliza el sistema Zoom, el cual podrá solicitar:
El permiso de micrófono y audio del dispositivo.
El permiso de cámara del dispositivo.
El permiso de Bluetooth, solamente en el caso que desee conectar un dispositivo, por ejemplo, unos auriculares Bluetooth.
El permiso de acceso al almacenamiento del dispositivo, solamente en el caso que desee compartir un fichero.
El permiso de gestionar llamadas del dispositivo, no es necesario otorgarlo.
El permiso de ubicación del dispositivo, no es necesario otorgarlo.
Puede consultar la declaración de privacidad del sistema Zoom en https://explore.zoom.us/es/privacy/
El Usuario, en función del sistema operativo del dispositivo, podrá otorgar los permisos anteriores sólo para esta sesión en la APP, de forma indefinida o no otorgarlos. Además, en cualquier momento desde los ajustes de su dispositivo podrá otorgarlos o deshabilitarlos.
De forma accesoria, se tratan los siguientes datos que no se asocian a los datos de carácter identificativo del Usuario:
Actividad de la aplicación: Interacciones de la aplicación, información sobre cómo interactúa con la aplicación. Por ejemplo, el número de veces que visita una página o las secciones a través de
Firebase Analytics
(servicio prestado por
Google, Inc.
).
Estos datos se utilizan únicamente con los fines necesarios para obtener estadísticas que permitan mejorar la experiencia de usuario.
Información y rendimiento de aplicaciones: Registros de fallos, datos del registro de fallos y problemas inesperados a través del servicio
Firebase Crashlytics
(servicio prestado por
Google, Inc.
).
Son datos que se utilizan únicamente con los fines necesarios para resolver problemas y dar una respuesta temprana a las incidencias.
En el caso en el que se habiliten las notificaciones push de la APP en el dispositivo móvil para recibir las peticiones solicitadas, lo cual se recomienda, IDs de dispositivo o de otro tipo: identificadores relacionados con un dispositivo para el envío de notificaciones push al dispositivo móvil a través del servicio
Firebase Cloud Messaging
(servicio prestado por
Google, Inc.
).
Estos datos se utilizan únicamente con los fines necesarios para proporcionar y mejorar las funciones de la aplicación.
4. ¿Cómo obtiene la APP Agencia Tributaria los datos del Usuario y de dónde proceden?
Los datos se obtienen mediante las consultas a los servidores de la Agencia Estatal de Administración Tributaria, siendo estos datos los que ya constan en dichos servidores. En ningún caso se obtienen datos sin el consentimiento del Usuario.
Los dominios de los servidores que se utilizan para enviar los datos son:
"sede.agenciatributaria.gob.es", “www.agenciatributaria.gob.es”, "www1.agenciatributaria.gob.es", "www2.agenciatributaria.gob.es", "www6.agenciatributaria.gob.es", "www9.agenciatributaria.gob.es", "www12.agenciatributaria.gob.es".
Una vez que el Usuario accede a la aplicación y aceptas la política de privacidad y términos del servicio, si está registrado en Cl@ve, podrá activar el dispositivo indicando su DNI o NIE y la fecha de validez de su DNI (o Fecha de Expedición si es un DNI Permanente) o número de soporte de su NIE, mediante un código de activación que se le enviará al teléfono que tenga asociado en Cl@ve. La APP Agencia Tributaria almacena en el dispositivo el DNI o NIE que haya introducido y el Número de Referencia de cada usuario que haya identificado. El Usuario puede eliminar estos datos desde la opción “eliminar usuario” desde la APP Agencia Tributaria.
En relación a las gestiones que se ofrecen, se obtienen mediante consultas a las aplicaciones de la Agencia Estatal de Administración Tributaria y se prestan de forma similar desde la Sede electrónica de la Agencia Estatal de Administración Tributaria y desde la APP Agencia Tributaria. Al acceder a estas gestiones no se almacena ningún dato en la APP Agencia Tributaria.
5. ¿Cuál es la base jurídica para el tratamiento de los datos del Usuario?
Los tratamientos de datos personales que se puedan realizar mediante la APP Agencia Tributaria y las aplicaciones de la Agencia Estatal de Administración Tributaria que le dan soporte, se basan en el cumplimiento con lo establecido por el “Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento general de protección de datos)” y la “Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales” y demás normativa de aplicación.
Además, le informamos de que la normativa aplicable a los servicios ofrecidos desde la APP Agencia Tributaria es la siguiente:
Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales. Reglamento (UE) 2016/679, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (Reglamento General de Protección de datos)
Real Decreto 311/2022, de 3 de mayo, por el que se regula el Esquema Nacional de Seguridad.
Ley 58/2003, de 17 de diciembre, General Tributaria y sus normas de desarrollo.
Normativa y criterios interpretativos.
6. ¿Para qué y por qué utilizamos los datos del Usuario?
El objetivo de la APP Agencia Tributaria es facilitar la relación del Usuario con la Agencia Estatal de Administración, al ofrecerle acceder y realizar gestiones de forma sencilla y ágil y recibir avisos de novedades y personales si así lo desea.
La información y datos recogidos en la APP Agencia Tributaria serán tratados únicamente con el objetivo de ofrecerte un servicio personalizado o con la finalidad de la aplicación efectiva del sistema tributario estatal y aduanero.
7. ¿Durante cuánto tiempo almacenamos los datos del Usuario?
El periodo de conservación de los datos del Usuario en la APP Agencia Tributaria será el tiempo que esté activo el dispositivo con su DNI o NIE en la APP. No obstante, en cualquier momento el Usuario puede eliminar los datos desde la opción “eliminar usuario” desde la propia APP Agencia Tributaria, activando la APP con su DNI o NIE en otro dispositivo móvil o a través de la gestión “Gestión de usuario identificado en la aplicación móvil” disponible en la Sede electrónica de la Agencia Estatal de Administración Tributaria.
Puedes consultar más información sobre los datos tratados mediante las aplicaciones de las gestiones:
Información sobre protección de datos.
8. ¿Quién tiene acceso a los datos del Usuario?
A los datos del Usuario desde la APP Agencia Tributaria únicamente tiene acceso el propio Usuario.
La Agencia Tributaria sólo se accederá a los datos estrictamente necesarios con el fin de resolver incidencias o dar respuesta a consultas realizadas por los Usuarios.
9. ¿Cuáles son los derechos del Usuario y cómo puede controlar sus datos?
La normativa te otorga una serie de derechos en relación con los datos e información que tratamos sobre el Usuario. Concretamente, los derechos de acceso, rectificación, supresión y portabilidad de datos, limitación y oposición a su tratamiento.
Puede consultar la información sobre protección de datos (
Información sobre protección de datos
) y la información al interesado sobre protección de datos en el procedimiento (
Tratamiento de datos personales - Reglamento General de Protección de Datos
)
10. ¿Cómo protegemos los datos del Usuario?
La Agencia Estatal de Administración Tributaria garantiza que se almacenará y utilizará la información personal durante el tiempo necesario y sólo para proporcionarte los servicios personalizados, garantizando las medidas de seguridad que exige el Real Decreto 3/2010, de 8 de enero, por el que se regula el Esquema Nacional de Seguridad en el ámbito de la Administración Electrónica. (BOE, 29 de enero de 2010) y el Real Decreto 951/2015, de 23 de octubre, de modificación del Real Decreto 3/2010, de 8 de enero, por el que se regula Esquema Nacional de Seguridad en el ámbito de la Administración Electrónica (BOE, 4 de noviembre de 2015).
La Agencia Estatal de Administración Tributaria ha adoptado las medidas técnicas y organizativas necesarias para evitar la destrucción, pérdida o alteración accidental o ilícita de datos personales transmitidos, conservados o tratados de otra forma, o la comunicación o acceso no autorizados a dichos datos, susceptibles en particular de ocasionar daños y perjuicios físicos, materiales o inmateriales. Las medidas adoptadas tienen en cuenta el estado de la tecnología, la naturaleza de los datos y los riesgos a los que están expuestos y se revisan periódicamente para garantizar su adaptación a nuevas situaciones o escenarios de riesgo.
11. Política de cookies
La APP Agencia Tributaria utiliza cookies en la medida imprescindible para su correcto funcionamiento y visualización. Las cookies utilizadas tienen una vigencia temporal limitada y en ningún caso se usan para recoger información de carácter personal.
12. Fecha de actualización de la política de privacidad
Última actualización: 20 de junio de 2024.