Terms of Use & Privacy
TERMS OF USE FOR THE APP AFTER ITS DOWNLOAD, INSTALLATION AND / OR USE ON A MOBILE DEVICE. PLEASE, EXPRESSLY ACCEPT THAT YOU ARE GOING TO AGREE, FULFILL AND ACCEPT OUR CONDITIONS OF USE.
In compliance with the duty of information required by Article 10 of Law 34/2002, of July 11, on Services of the Information Society and Electronic Commerce, both the mobile applications and the website have been developed and are owned by KHANJI SCHOOL DIGITAL FACTORY S.L., hereinafter referred to as KHANJI SCHOOL, with registered office at San Martiño 36685 Pontevedra (Spain), with Tax ID ES-B70920038, Commercial Registry Sheet PO-73102 Volume 4479 Folio 8.
1. Acceptance of Terms of Use
KHANJI SCHOOL is the owner and holder of all rights belonging to the app and, in this sense, it grants the user (license) only the right to use it according to the uses for which it has been designed and, particularly, by the provisions of our terms of use and / or applicable law. The user will not acquire any ownership rights over the app through its download, installation and / or use of it.
The mere installation of the app implies the acceptance by the user of the Conditions of Use corresponding to the app. Otherwise, the app may not be used and the user should proceed to uninstall it from their mobile device.
We also inform you that, at any time, you may uninstall the app from your device or mobile terminal by means of the different configuration options within the app.
Although the app may be accessible from outside Spain, the user has to understand and share that it is intended to be used at all times by any natural person who complies with these Conditions and in any country or jurisdiction in which its use is not contrary to laws or regulations in force.
2. Conditions
These terms of use regulate the access and use of the KHANJI SCHOOL app aimed at the general public. Access to it implies unreserved acceptance of these terms of use.
The app may evolve, and, therefore, the form or nature of it might change from one moment to another without previous notification of such changes. Likewise, KHANJI SCHOOL may interrupt (temporarily or permanently) the use of the app (or any of its features) for you or all users in general, and, given these circumstances, it is possible that KHANJI SCHOOL may not be able to notify you in advance.
3. Use of the Services
The user undertakes to use this app, its contents, and services by the law and the present Conditions of Use. In the same way, the user is obliged not to use the app, its contents, or services provided through it for purposes or effects that are illegal or contrary to the content of these conditions of use, harmful to the interests or rights of third parties, or which in any way may damage, disable, render inaccessible or deteriorate the app, its contents or its services or prevent a regular enjoyment of it by other users.
Likewise, the user expressly undertakes not to destroy, alter, disable, or damage in any other way the data, programs, or electronic documents contained in the app and not to inhibit to other users the access due to mass consumption of the computer resources provided by KHANJI SCHOOL to the service, as well as not to perform actions that may damage, interrupt or generate errors in the mentioned systems or services.
Similarly, the user undertakes not to introduce programs, viruses, macros, applets, ActiveX controls, or any other logical device or sequence of characters that cause or are likely to cause any alteration in the computer systems of KHANJI SCHOOL or of third parties.
The documents and graphics published in this app might include technical inaccuracies and typographical errors. Changes are periodically added to the available information. KHANJI SCHOOL and / or its suppliers may make improvements and / or changes in the product(s) and / or the program(s) at any time. Likewise, KHANJI SCHOOL may modify these conditions of use at any time without prior notice. Therefore, we recommend you to review the conditions periodically.
4. Intellectual Property Rights
This app and any KHANJI SCHOOL trademark are owned by KHANJI SCHOOL. The intellectual property rights and exploitation and reproduction rights of this app, its content, audios, screens, the information they contain, their appearance and design, as well as the links established from it to the pages of other apps belonging to any company affiliated to KHANJI SCHOOL, are of exclusive property unless expressly stipulated otherwise. Any denomination, design and / or logo, and any product or service offered and reflected in this app, are trademarks duly registered by KHANJI SCHOOL, by its subsidiaries and / or dominated companies, or by third parties. Any misuse of them by people other than their legitimate owner and without the express and unequivocal consent of the latter may be reported and prosecuted through all existing legal means within the Spanish and / or Community legal system.
The intellectual property rights and third-party trademarks are conveniently highlighted. They must be respected by everyone who accesses this app, not being the responsibility of KHANJI SCHOOL the use that the user may carry out in this regard, thus falling the exclusive responsibility on this very person.
The contents provided by KHANJI SCHOOL are subject to intellectual property rights and are exclusive property of KHANJI SCHOOL. By acquiring one of its products, KHANJI SCHOOL does not grant the purchaser any right of alteration, exploitation, reproduction, distribution, or public communication about it, with KHANJI SCHOOL reserving all these rights.
The intellectual property extends, in addition to the content included in KHANJI SCHOOL, to its graphics, logos, designs, images, and source codes used for its programming. KHANJI SCHOOL has obtained the information and materials included in the app from sources considered reliable, and, although reasonable measures have been taken to ensure that the information contained is correct, KHANJI SCHOOL cannot guarantee that at all times and circumstances, the information is accurate, complete, updated. Consequently, it should not be trusted as if it were. KHANJI SCHOOL expressly declines any responsibility for errors or omissions within the information contained in the app.
In no case will KHANJI SCHOOL, its directors, employees, and, in general, the authorized personnel be responsible for any damage, loss, claims, or expenses of any kind, whether they come, directly or indirectly, from the use and / or dissemination of the app, or the information acquired or accessed by or through it.
5. Your User Account Information
5.1. Accounts
Some KHANJI SCHOOL features require the creation of an account. By doing that, you agree to provide and maintain accurate, current and complete information. You agree to not impersonate or misrepresent your affiliation with any person or entity, including using another person’s username, password or any other account information, or another person’s name or likeness, nor provide false details about a parent or guardian. You allow us to take any necessary step to verify the accuracy of the information you provide.
5.2. Password and Security
You are responsible for taking reasonable steps in order to maintain the confidentiality of your username and password, and you are responsible for all activities within your account that you can reasonably control. You agree to promptly notify us of any unauthorized use of your username, password or any other account information, or of any other breach of security that you become aware of in relation to your account.
The security, integrity and confidentiality of your information are extremely important to us. We’ve implemented technical, administrative and physical security measures that are designed to protect your information from unauthorized access, disclosure, use and modification.
5.3. Profile information
We collect personal information , such as your name, email address and password, when you create an account.
We may use your email address to send you service-related notifications. We may also use your email address to send you announcements and information about other products or services in which you might be interested. You may opt-out of receiving marketing messages at any time by following the instructions provided in the marketing message or from any app settings.
Even if you are not a registered user of our service, if you email us we may retain a record of such email communication, including your email address, the content of your email, and our response. If you choose not to share personal data with us, or refuse certain contact permissions, we might not be able to provide the products and services you have asked for.
5.4. How do we use your personal data
All personal data you might provide will be used in accordance with current data protection law and this Privacy Policy. We store your data in EU facilities compliant, so we are compliant with the GDPR. We encrypt data in transit using HTTPS and logically isolate customer data. We restrict access to personal data to a group of select employees with a business purpose. We do not share your personal data with third party companies. We will process your personal data for following purposes:
Provide you with information about our services, contact you about administrative matters, and manage and respond to any queries or complaints or any correspondence you may send us.
Send you newsletters and customized notifications.
5.5. Delete your account & progress data
You can delete your account if you no longer wish to use our services. You can delete your account from any app account settings. Please be aware: When deleting you will delete all your user account information and any progress on all Apps.
6. Privacy Policy
Any KHANJI SCHOOL app is 100% compliant with the General Data Protection Regulation (GDPR) (EU) 2016/679. KHANJI SCHOOL has a legal duty to protect any information collected from you. KHANJI SCHOOL does not process any personal user data. KHANJI SCHOOL shares user usage data with third parties. Kindly consult the information on 6. Service Providers and 7. Sharing your Usage Data with Third Parties. This policy has last been updated on [29/11/2023].
7. Service Providers
To support and enhance the service, KHANJI SCHOOL works with several third-party advertising networks, marketing analytics service providers, and website analysis firms, such as Apple, Google, Firebase, Admob, and OneSignal (collectively, Third-Party Advertising Service Providers). These Third-Party Advertising Service Providers collect and use personal data on your visits to and the use of the Mobile Application, as well as other Mobile Applications, to provide you with advertisements and content tailored to meet your preferences and likely interests or to better understand ad effectiveness. Aggregate demographic and interest data will also be used for market research purposes.
KHANJI SCHOOL uses Google Analytics and Firebase, a Mobile Application analytics tool that help us understand how users engage with our Mobile Application. Like many other services, Google Analytics and Firebase use first-party cookies to track user interactions, as in our case, where they are used to collect information about how users use our Mobile Application. This information is used to compile reports and to help us improve our Mobile Application. The reports disclose Mobile Application trends without identifying individual visitors. You can opt out of Google Analytics without affecting how you visit our site - for more information on opting out of being tracked by Google Analytics across all websites you use,
visit this Google page
.
8. Sharing your Usage Data with Third Parties
KHANJI SCHOOL shares user usage data only when it is necessary to offer the service, legally required or permitted by you.
KHANJI SCHOOL will provide user usage data to analytics providers such as Firebase and OneSignal. In connection with these operations, our service providers will have access to use usage data for a limited time.
Additionally, KHANJI SCHOOL uses these Mobile Application third-party libraries to offer you a good App experience:
Android: Firebase, AdMob, OneSignal, Apache Commons, Lottie Animations, Change log, ColorPicker, ViewPagerIndicator, CircleProgress, EazeGraph, RoundCornerProgressBar, and SQLite Asset Helper.
iOS: Firebase, AdMob, OneSignal, Lottie Animations, GoogleUtilities, Alamofire, AlamofireImage, Charts, IQKeyboardManagerSwift, SDWebImageWebPCoder, SideMenu, SQLite.swift, SwiftyJSON, Toast-Swift, TPInAppReceipt, UICircularProgressRing, UICollectionViewLeftAlignedLayout, UIImageColors, and WhatsNewKit.
9. Data Security
KHANJI SCHOOL uses information security techniques generally accepted in the industry, such as firewalls, access control procedures, and cryptographic mechanisms, to prevent unauthorized data access.
10. Payments: Subscriptions and Refunds
KHANJI SCHOOL provides our services on a subscription basis. We are confident in the quality of our services and offer a 30-day money-back guarantee on all first-time purchases.
Remember that refund requests and payments are processed directly by Google Play or App Store. Consult their policy here:
Google Play
/
App Store
.
KHANJI SCHOOL offers 1-month and 12-month plans. If you do not cancel your subscription, it will be automatically renewed. You can check your subscription status at any time on your account at
Google Play
and the
App Store
.
We also offer a lifetime PRO plan with a one-time payment.
App Store and Google Play handle all purchases made on Apple and Google platforms. You can consult their licensed app End User License Agreement (EULA) here:
Apple
/
Google
.
11. Download, Purchase and Compatibility of the App
Check the availability of Google Play purchases in your country: Google Play purchases are not available in all countries. You may check the availability in your country by clicking on the
following link
.
Google Play can limit payments in a country at any time, as, for example, in the case of Russia and Belarus. For more information click
on this link
.
China and its firewall: Even if you have a device certified by Google and with Google Play Services, if you are in a country where Google is not accessible, such as China, you will not be able to subscribe / purchase the app. In addition, you will have limitations when using Google Voice, the voice-recognition service on Android. VPN software is recommended, although not all of them will allow you to avoid this restriction or will not do it at all times.
Devices without support for Google Play Services: Our apps use different Google Play Services, for example, their payment system for the subscription or purchase of the app or Google Voice for voice recognition. Your device must be certified by Google and have updated Google Play Services to subscribe / purchase the app and enjoy the proper functioning of all its features. Check if your device has Google Play Services installed by clicking
on this link
.
12. Jurisdiction and Applicable Law
Should there arise any conflict or discrepancy in the interpretation or accomplishment of these conditions or the use of the app, the courts and tribunals, where appropriate, will be aware of the matter and will be those provided by the applicable legal regulations in the matter of competent jurisdiction, in which the place of fulfillment of the obligation or the user’s domicile is treated, when handling the case of final consumers. All this without prejudice to the users’ ability to attend the Consumer Arbitration Board of their demarcation.
13. Contact Us
For questions or comments about the terms, please get in touch with us at
hello@khanjischool.com