Consentimiento
Detalles
[#IABV2SETTINGS#]
Acerca de las cookies
Esta página web usa cookies
LactApp utiliza cookies propias y de terceros en este sitio web para obtener datos estadísticos de la navegación de sus usuarios, analizar sus preferencias y conectarle con nuestras RRSS. Para continuar navegando debes aceptar cookies o rechazar cookies . Si quieres, puedes cambiar tus preferencias en el botón configuración o ampliar esta información en nuestra
Política de Cookies
.
Consent Selection
Necesario
Personalización
Análisis o rendimiento:
Publicidad
Mostrar detalles
Permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión de videos o sonido o compartir contenidos a través de redes sociales.
Cookiebot
1
Más información sobre este proveedor
CookieConsent
Almacena el estado de consentimiento de cookies del usuario para el dominio actual
Shopify
1
Más información sobre este proveedor
__cf_bm
Esta cookie se utiliza para distinguir entre humanos y bots. Esto es beneficioso para la web con el objeto de elaborar informes válidos sobre el uso de su web.
lactapp.es
2
elementor
Utilizada en relación al tema de Wordpress de la web. La cookie permite al propietario de la web implementar o cambiar el contenido de la web en tiempo real.
CONSENT
Utilizada para detectar si el visitante ha aceptado la categoría de marketing en el banner de cookies. Esta cookie es necesaria para que la web cumpla con el RGPD.
Hacen posible que cada usuario pueda configurar aspectos como el lenguaje en el que desea ver la página web, formatos de visualización, etc.
Nosotros no usamos cookies de este tipo.
Permiten medir el número de visitas y criterios de navegación de diferentes áreas de la web, aplicación o plataforma y nos permite elaborar perfiles de navegación de los usuarios de dichos sitios, aplicaciones y plataformas, con el fin de introducir mejoras en función del análisis de los datos de uso recabados que hacen los usuarios del servicio.
Google
5
Más información sobre este proveedor
Algunos de los datos recopilados por este proveedor tiene fines de personalización y medición de la efectividad de la publicidad.
collect
Se utiliza para enviar datos a Google Analytics sobre el dispositivo del visitante y su comportamiento. Rastrea al visitante a través de dispositivos y canales de marketing.
_ga
Registra una identificación única que se utiliza para generar datos estadísticos acerca de cómo utiliza el visitante el sitio web.
_ga_#
Recopila datos sobre el número de veces que un usuario ha visitado el sitio web además de las fechas de la primera visita y de la más reciente. Utilizada por Google Analytics.
_gat
Utilizado por Google Analytics para controlar la tasa de peticiones
_gid
Registra una identificación única que se utiliza para generar datos estadísticos acerca de cómo utiliza el visitante el sitio web.
Hotjar
5
Más información sobre este proveedor
_hjAbsoluteSessionInProgress
Esta cookie se utiliza para contar las veces que un sitio web ha sido visitado por diferentes visitantes. Esto se consigue asignando un ID aleatorio al visitante, para evitar el registro doble del visitante.
_hjFirstSeen
Esta cookie se utiliza para determinar si el visitante ha visitado el sitio web con anterioridad o si se trata de un nuevo visitante.
_hjIncludedInSessionSample_#
Recopila estadísticas sobre las visitas del usuario al sitio web, como el número de visitas, el tiempo medio pasado en el sitio web y qué páginas se han leído.
_hjSession_#
Recopila estadísticas sobre las visitas del usuario al sitio web, como el número de visitas, el tiempo medio pasado en el sitio web y qué páginas se han leído.
_hjSessionUser_#
Recopila estadísticas sobre las visitas del usuario al sitio web, como el número de visitas, el tiempo medio pasado en el sitio web y qué páginas se han leído.
lactapp.es
1
yt-player-headers-readable
Utilizada para determinar la calidad óptima del video basada en el dispositivo del visitante y en los ajustes de la red.
Permiten implementar parámetros de eficiencia en la publicidad ofrecida en las páginas web.
Publicidad comportamental
:  Permiten implementar parámetros de eficiencia en la publicidad ofrecida en las páginas web, basados en información sobre el comportamiento de los usuarios obtenido a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo.
Meta Platforms, Inc.
1
Más información sobre este proveedor
_fbp
Utilizada por Facebook para proporcionar una serie de productos publicitarios como pujas en tiempo real de terceros anunciantes.
YouTube
4
Más información sobre este proveedor
LAST_RESULT_ENTRY_KEY
Se usa para rastrear la interacción del usuario con el contenido integrado.
nextId
Se usa para rastrear la interacción del usuario con el contenido integrado.
requests
Se usa para rastrear la interacción del usuario con el contenido integrado.
TESTCOOKIESENABLED
Se usa para rastrear la interacción del usuario con el contenido integrado.
lactapp.es
5
LogsDatabaseV2:V#||LogsRequestsStore
Pendiente
VISITOR_INFO1_LIVE
Intenta calcular el ancho de banda del usuario en páginas con vídeos de YouTube integrados.
YSC
Registra una identificación única para mantener estadísticas de qué vídeos de YouTube ha visto el usuario.
ytidb::LAST_RESULT_ENTRY_KEY
Registra las preferencias del reproductor de vídeo del usuario al ver vídeos incrustados de YouTube
YtIdbMeta#databases
Se usa para rastrear la interacción del usuario con el contenido integrado.
No clasificados
0
Las cookies no clasificadas son cookies para las que todavía estamos en proceso de clasificar, junto con los proveedores de cookies individuales.
Nosotros no usamos cookies de este tipo.
Consentimiento entre dominios
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
Lista de dominios a los que se aplica tu consentimiento:
[#BULK_CONSENT_DOMAINS#]
Declaración de cookies actualizada por última vez el 7/11/23 por
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Las cookies son archivos pequeños que las páginas web, tiendas online, intranets, plataformas online o similares, almacenan en el navegador del usuario que las visita y resultan necesarios para aportar a la navegación web innumerables ventajas en la prestación de servicios interactivos. La siguiente información de los tipos posibles de cookies ayuda a comprender mejor las funciones que hacen posible:
No vender ni compartir mi información personal
Rechazar cookies
Permitir selección
Personalizar
Aceptar cookies
Close
Blog
e
e
Buscar:
Entradas recientes
Política de privacidad LactApp Shop
Comentarios recientes
Archivos
marzo 2023
Categorías
Sin categoría
Meta
Acceder
Feed de entradas
Feed de comentarios
WordPress.org
08.02.- SECOND LEVEL PRIVACY POLICY
https://www.lactapp.es
DETAILS OF OUR PRIVACY POLICY, DETAILED SECOND LEVEL
ÍNDEX
Purpose of the Privacy Policy
Definitions
Identity of the Data Controller
Applicable laws and regulations
Principles applicable to the processing of  personal data
Security measures
Purposes of processing
Legitimation of the treatment
Recipients of your data
Data Processing Activities Carried Out
Personal data of minors
Origin and types of data processed
Rights of data subjects
Acceptance
1.-OBJECTIVE OF THE POLICY
This "Privacy and Data Protection Policy" aims to make known the conditions governing the collection and processing of your personal data by LactApp to ensure fundamental rights, your honor and freedoms, all in compliance with current regulations that regulate the Protection of Personal Data according to the European Union .
In accordance with these regulations, we need to have your authorization and consent for the collection and processing of your personal data, so below, we indicate all the details of your interest regarding how we carry out these processes, with what {nalities, that other entities could have access to your data and what your rights are.
For all the above, once reviewed and read our Data Protection Policy, it is essential that you accept it in proof of your agreement and consent.
2.- DEFINITIONS
‘
personal data’
means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person;
‘processing’
means any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction;
‘restriction of processing’
means the marking of stored personal data with the aim of limiting their processing in the future;
‘profiling’
means any form of automated processing of personal data consisting of the use of personal data to evaluate certain personal aspects relating to a natural person, in particular to analyse or predict aspects concerning that natural person’s performance at work, economic situation, health, personal preferences, interests, reliability, behaviour, location or movements;
‘pseudonymisation’
means the processing of personal data in such a manner that the personal data can no longer be attributed to a specific data subject without the use of additional information, provided that such additional information is kept separately and is subject to technical and organisational measures to ensure that the personal data are not attributed to an identified or identifiable natural person;
‘filing system’
means any structured set of personal data which are accessible according to specific criteria, whether centralised, decentralised or dispersed on a functional or geographical basis;
‘controller’
means the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data; where the purposes and means of such processing are determined by Union or Member State law, the controller or the specific criteria for its nomination may be provided for by Union or Member State law;
‘processor’
means a natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller;
‘recipient’
means a natural or legal person, public authority, agency or another body, to which the personal data are disclosed, whether a third party or not. However, public authorities which may receive personal data in the framework of a particular inquiry in accordance with Union or Member State law shall not be regarded as recipients; the processing of those data by those public authorities shall be in compliance with the applicable data protection rules according to the purposes of the processing;
‘third party
’ means a natural or legal person, public authority, agency or body other than the data subject, controller, processor and persons who, under the direct authority of the controller or processor, are authorised to process personal data;
‘consent’
of the data subject means any freely given, specific, informed and unambiguous indication of the data subject’s wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her;
‘personal data breach’
means a breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to, personal data transmitted, stored or otherwise processed;
‘genetic data’
means personal data relating to the inherited or acquired genetic characteristics of a natural person which give unique information about the physiology or the health of that natural person and which result, in particular, from an analysis of a biological sample from the natural person in question;
‘biometric data’
means personal data resulting from specific technical processing relating to the physical, physiological or behavioural characteristics of a natural person, which allow or confirm the unique identification of that natural person, such as facial images or dactyloscopic data;
‘data concerning health’
means personal data related to the physical or mental health of a natural person, including the provision of health care services, which reveal information about his or her health status;
‘main establishment’
means:
as regards a controller with establishments in more than one Member State, the place of its central administration in the Union, unless the decisions on the purposes and means of the processing of personal data are taken in another establishment of the controller in the Union and the latter establishment has the power to have such decisions implemented, in which case the establishment having taken such decisions is to be considered to be the main establishment;
as regards a processor with establishments in more than one Member State, the place of its central administration in the Union, or, if the processor has no central administration in the Union, the establishment of the processor in the Union where the main processing activities in the context of the activities of an establishment of the processor take place to the extent that the processor is subject to specific obligations under this Regulation;
‘representative’
means a natural or legal person established in the Union who, designated by the controller or processor in writing pursuant to
Article 27
, represents the controller or processor with regard to their respective obligations under this Regulation;
‘enterprise’
means a natural or legal person engaged in an economic activity, irrespective of its legal form, including partnerships or associations regularly engaged in an economic activity;
‘group of undertakings’
means a controlling undertaking and its controlled undertakings;
‘binding corporate rules’
means personal data protection policies which are adhered to by a controller or processor established on the territory of a Member State for transfers or a set of transfers of personal data to a controller or processor in one or more third countries within a group of undertakings, or group of enterprises engaged in a joint economic activity;
‘supervisory authority’
means an independent public authority which is established by a Member State pursuant to
Article 51
;
‘supervisory authority concerned’
means a supervisory authority which is concerned by the processing of personal data because:
the controller or processor is established on the territory of the Member State of that supervisory authority;
data subjects residing in the Member State of that supervisory authority are substantially affected or likely to be substantially affected by the processing; or
a complaint has been lodged with that supervisory authority;
‘cross-border processing’
means either:
processing of personal data which takes place in the context of the activities of establishments in more than one Member State of a controller or processor in the Union where the controller or processor is established in more than one Member State; or
processing of personal data which takes place in the context of the activities of a single establishment of a controller or processor in the Union but which substantially affects or is likely to substantially affect data subjects in more than one Member State.
‘relevant and reasoned objection’
means an objection to a draft decision as to whether there is an infringement of this Regulation, or whether envisaged action in relation to the controller or processor complies with this Regulation, which clearly demonstrates the significance of the risks posed by the draft decision as regards the fundamental rights and freedoms of data subjects and, where applicable, the free flow of personal data within the Union;
‘information society service’
means a service as defined in point (b) of Article 1(1) of
Directive (EU) 2015/1535
of the European Parliament and of the Council (¹);
‘international organisation’
means an organisation and its subordinate bodies governed by public international law, or any other body which is set up by, or on the basis of, an agreement between two or more countries.
3.-IDENTITY OF THE DATA CONTROLLER
Who collects and processes your data?
The Data Controller is that natural or legal person, of a public or private nature, or administrative body, which alone or jointly with others determines the extent and means of the processing of personal data; in case the extent and means of the treatment are determined by the Law of the European Union.
In this case, our identification data as Data Controller are the following:
LACTAPP WOMEN HEALTH, S.L CIF B66777780
How can you contact us?
Postal address and our offices:   Melcior de Palau, 135 08014 Barcelona Barcelona
Spain
Registered office: Melcior de Palau, 135 08014 Barcelona Barcelona
Spain
Email: hola@lactapp.es- Phone: 673639918
Who can help you with our Data Protection Policy?
We have a person or entity specialized in data protection, which is responsible for ensuring the correct compliance in our entity with current legislation and regulations. This person is called Data Protection Officer (DPO) and, if needed, can contact him as follows:
AURATECH LEGAL SOLUTIONS SLP- CIF B87984621
Email: rgpd@auratechlegal.es- Phone: 0034 91 113 49 63
4.- APPLICABLE LAWS AND REGULATIONS
This Privacy and Data Protection Policy is developed based on the following data protection regulations and laws:
Regulation (EU) 2016/679 of the European Parliament and of the Council, of April 27, 2016, on the protection of natural persons with regard to the processing of personal data and on the free movement of these data. Hereinafter GDPR.
Organic Law 3/2018, of December 5, on the Protection of Personal Data and Guarantee of Digital Rights. Hereinafter  LOPD/GDD
Law 34/2002, of 11 July, on the Services of the Information Society and Electronic Commerce. Hereinafter    LSSICE.
5.- PRINCIPLES APLICABLES TO THE PROCESSING OF PERSONAL DATA
The personal data collected and processed through this website will be treated in accordance with the following principles:
Principle of legality, loyalty and transparency:
All processing of personal data carried out through this Website will be lawful and loyal, being totally clear to the user when the personal data that concerns him is being collected, used, consulted or processed. Information regarding the treatments carried out will be transmitted in advance, easily accessible and easy to understand, in simple and clear language.
Principle of limitation of purpose:
All data will be collected for specific, explicit and legitimate purposes, and will not be subsequently processed in a manner incompatible with the purposes for which they were collected.
Principle of data minimization:
The data collected will be adequate, relevant and limited to what is necessary in relation to the purposes for which they are processed.
Principle of accuracy:
The data will be accurate and, if necessary, updated, taking all reasonable measures to delete or rectify without delay personal data that is inaccurate with respect to the purposes for which they are processed.
Principle of limitation of the retention period:
The data will be kept in such a way as to allow the identification of the interested parties for no longer than necessary for the purposes of processing personal data.
Principle of integrity and confidentiality:
The data will be processed in a way that guarantees adequate security of personal data, including protection against unauthorized or illicit processing and against accidental loss or damage, through the application of appropriate technical and organizational measures.
Principle of proactive responsibility:
The entity that owns the Website will be responsible for compliance with the principles set forth in this section and will be able to demonstrate it.
6.-SECURITY MEASURES
What do we do to guarantee the privacy of your data?
LactApp adopts the necessary organizational and technical measures to guarantee the security and privacy of your data, prevent its alteration, loss, treatment or unauthorized access, depending on the state of technology, the nature of the stored data and the risks to which they are exposed.
Among others, the following measures stand out:
Ensure the confidentiality, integrity, availability and permanent resilience of treatment systems and services.
Restore availability and access to personal data quickly, in the event of a physical or technical incident.
Verify, evaluate and evaluate, on a regular basis, the effectiveness of the technical and organizational measures implemented to guarantee the safety of the treatment.
Pseudonymize and encrypt personal data, in case it is sensitive data.
On the other hand, LactApp manages information systems according to the following principles:
Principle of regulatory compliance:
All information systems will comply with regulatory and sectoral legal regulations that affect information security, especially those related to the protection of personal data, system security, data, communications and electronic services.
Risk management principle:
Risks will be minimized to acceptable levels and the balance between security controls and the nature of the information will be sought. Security objectives must be established, reviewed and consistent with the information security aspects.
Awareness and training principle: Training, awareness programs and awareness campaigns will be articulated for all users with access to information, in terms of information security.
Proportionality principle:
The implementation of controls that mitigate asset security risks will be carried out seeking the balance between security measures, nature and information and risk.
Principle of responsibility:
All members of the Data Controller will be responsible for their conduct regarding information security, complying with established rules and controls.
Principle of continuous improvement:
The degree of effectiveness of the security controls implemented in the organization will be reviewed on a recurring basis to increase the ability to adapt to the constant evolution of risk and the technological environment.
7.- PURPOSES OF THE TREATMENT
What do we want to process your data for?
We need your authorization and consent to collect and process your personal data, so below we detail the intended uses and purposes:
App Store and Google Play: Allow downloading the app depending on the device; Process subscription payments; Gift an annual subscription from a user to another friend or colleague who is a mother.
Chat Application: Collect information and images to be used for research and training; Train the artificial intelligence models integrated in vAlba; Answer specific questions about breastfeeding and other topics related to women's sexual and reproductive health and review the images and videos that are sent to us.
Comments on the blog: Make comments or express opinions about products, services or published topics.
Commercial communications / Newsletter: Keep up to date with news, workshops, pieces of training and promotions: marketing, advertising and commercial prospecting.
Congresses: Comply with the contractual terms of the course, event or congress, as well as comply with the legal obligations arising from it; Manage the relationship and send information about the course, event or congress; Provide information about Lactapp services and similar training; Treat the images of attendees to publicise the congress in RRSS. To record the lectures and workshops.
Cookies, pixel and tracking: Obtain statistical data on user navigation, identify problems, analyze their preferences and offer advertising tailored to their interests...
Health data of users or subscribers: Provision of information service, help and advice on motherhood and breastfeeding in a personalized way.
LactApp Shop: Collections, returns, billing and online shopping cart management; Online purchase of products on the web.
Resume management / Job board: Personnel selection.
APP registration management as subscribers and users: Giving an annual subscription as a gift from a user to another friend or colleague who is a mother; Processing registrations, information and payments of people who register in the App.
Volunteer management: Occupational risk prevention; Human resources.
Research and development: Study and research projects related to breastfeeding and its possible pathologies and associated problems.
User Registration: Register in the application...
RRSS Social Networks: Creation and management of information through social networks.
Use of images: Train the artificial intelligence models integrated in vAlba. Collect information and images to be used for research and training; Show real cases about breastfeeding through own channels; Use of images in studies, research and training.
Training: Case of the week in LactApp Medical in which real cases are treated; Congresses and conferences in which Lactapp participates; IBCLC training Training carried out within the LactApp Medical application; Training on maternity and breastfeeding to health professionals, employees of health companies such as hospitals or insurance companies and other people who individually may be interested in training with our courses. .
LactApp Clinic: Purchase and reserve a place in our workshops; Receive physiotherapy, speech therapy, breastfeeding or psychology treatment; Book an appointment with our experts in breastfeeding, physiotherapy, speech therapy or psychology.
Consultations and web contacts: To respond to requests received from the contact form on our website.
Agenda / Calendar management: Appointment control and agenda; Book an appointment with one of our experts to resolve doubts or difficulties related to breastfeeding; Book a place for online workshops; Book your visit with our expert psychologists in breastfeeding and mental health; Request appointment LactApp training information.
Blanquerna training activities: Teaching the Master in advanced practice in breastfeeding; Teaching the University Postgraduate "University Expert in breastfeeding"; Teaching training on maternity and breastfeeding online through the zoom platform; Teaching FUA (University Training for Access to the IBCLC); Updating or continuous training sessions in which Blanquerna certifies the training; Use of images or consultations received through LactApp Clinic (video calls) for training.
How long do we keep your data?
We use your data for the time strictly necessary to fulfill the reasons indicated above. Unless there is an obligation or legal requirement, the expected storage periods are:
App Store and Google Play As long as the contractual relationship is maintained.
Chat Application The personal data provided will be kept as long as they are necessary or relevant for the purpose for which they were collected or recorded.
Comments on the blog: As long as their deletion is not requested by the interested party.
Commercial communications / Newsletter: As long as their deletion is not requested by the interested party. No minimum or maximum retention periods have been established; if the data subject shows opposition to the processing of data, they are deleted depending on the channel of interaction or request for opposition to the processing of data.
Congresses: As long as their deletion is not requested by the interested party. The data of the attendees will be as long as the relationship is maintained, and their deletion is not requested by the interested party and in any case until the legal periods of conservation are fulfilled.
Cookies, pixel and tracking You should access our cookies policy to know the retention time of each cookie and the information that has been collected.
Health data of users or subscribers The data is retained for as long as the business relationship is maintained for the provision of the service, With the cancellation of the account data may continue to be used for research purposes after having anonymized.
LactApp Shop : For a period of 5 years from the last confirmation of interest. We will keep your personal information for as long as there is a contractual and/or commercial relationship with you, or as long as you do not exercise your right of deletion, cancellation and/or limitation of the processing of your data. In these cases, we will keep the information duly blocked, without giving it any use, while it may be necessary for the exercise or defense of claims or may derive some kind of judicial, legal or contractual responsibility of its treatment, which must be attended and for which its recovery is necessary.
Resume management / Job board: For a period of 1 year from the last confirmation of interest. The personal data provided will be kept as long as their deletion is not requested by the interested party and this is appropriate, and as long as they are necessary - including the need to keep them during the applicable statute of limitations - or relevant for the purpose for which they were collected or registered, and if you do not update the curriculum or do not perform any job search management for a period of one year, your data will be deleted, implying the blocking of the same.
Management of registration in APP as subscribers and users The data are treated until the user or subscriber cancels his account.
Management of volunteers : For a period of 5 years from the last confirmation of interest.
Research and development Data are processed for the development of research.
User Registration : As long as the user does not request its deletion. The data are processed until the user or subscriber cancels his account.
RRSS Social Networks: As long as their deletion is not requested by the interested party. The personal data provided will be kept as long as they are necessary or relevant for the purpose for which they were collected or recorded. We are obliged to block the data when it is deleted. The blocking of the data consists in the identification and reservation of the data, adopting technical and organizational measures to prevent its processing, including its visualization, except for the provision of the data to the judges and courts, the Public Prosecutor's Office or the competent Public Administrations, in particular the data protection authorities, for the demand of possible responsibilities derived from the processing and for three years, the period of limitation of the same. The blocked data may not be processed for any purpose other than that indicated above.
Use of images The data are kept to train our AI in anonymized form.
Training :They will be kept for the time necessary to fulfill the purpose for which they were collected and to determine any liabilities arising from the processing. Subsequently, the deletion is carried out in accordance with the documentation and archiving regulations.
LactApp Clinic : For a period of 5 years from the last confirmation of interest. We will keep your personal information for as long as there is a contractual and/or commercial relationship with you, or as long as you do not exercise your right to erasure, cancellation and/or limitation of the processing of your data. In these cases, we will keep the information duly blocked, without making any use of it, while it may be necessary for the exercise or defence of claims or may derive some type of judicial, legal or contractual liability from its processing, which must be attended to and for which its recovery is necessary.
Web enquiries and contacts: For a period of 5 years from the last confirmation of interest. The personal data provided will be kept for as long as their deletion is not requested by the data subject and is appropriate, and for as long as they are necessary - including the need to keep them for the applicable limitation periods - or relevant for the purpose for which they were collected or recorded.
Use images Data are retained to train our AI in an anonymised form.
Training They are retained for as long as necessary to fulfil the purpose for which they were collected and to determine any liabilities arising from the processing. Subsequently, the deletion is carried out in accordance with the regulations on documentation and archives.
LactApp Clinic : For a period of 5 years from the last confirmation of interest. We will keep your personal information for as long as there is a contractual and/or commercial relationship with you, or as long as you do not exercise your right to erasure, cancellation and/or limitation of the processing of your data. In these cases, we will keep the information duly blocked, without making any use of it, while it may be necessary for the exercise or defence of claims or may derive some type of judicial, legal or contractual liability from its processing, which must be attended to and for which its recovery is necessary.
Web enquiries and contacts: For a period of 5 years from the last confirmation of interest. The personal data provided will be kept for as long as their deletion is not requested by the data subject and is appropriate, and for as long as they are necessary - including the need to keep them for the applicable limitation periods - or relevant for the purpose for which they were collected or recorded.
Agenda / Calendar management : As long as their deletion is not requested by the data subject. Personal data will be kept for as long as the data subjects do not request their deletion or when the data are no longer necessary - including the need to keep them during the applicable limitation periods - or relevant for the purpose for which they were collected or recorded.
Blanquerna training activities They will be kept for the time necessary to fulfil the purpose for which they were collected and to determine any possible liabilities arising from the processing. Subsequently, they will be deleted in accordance with the documentation and archives regulations. The personal image and voice data of participants in activities for the promotion and dissemination of official postgraduate master's degrees will be kept for the time necessary to fulfil the purpose for which they were collected and to determine any possible liabilities arising from the processing will be kept for the time necessary to fulfil the purpose for which they were collected, as long as deletion is not requested by the interested party and for the time necessary to determine any possible liabilities that may arise from this purpose and from the processing of the data.
8.- LEGITIMATION OF TREATMENT
Why do we process your data?
The collection and processing of your data is always legitimated by one or more legal bases, which we detail below:
App Store and Google Play
: (Art. 6.1.b RGPD) Existence of a contractual relationship with the data subject by means of a contract or pre-contract.
Chat Application
: (Art. 6.1.a RGPD) Consent of the data subject ; (Art. 8.1.b RGPD) Consent of the holder of parental authority or guardianship of a minor under 14 years of age or a person who is physically or legally incapacitated ; (Art. 6.1.b RGPD) Existence of a contractual relationship with the data subject by contract or pre-contract
Comments on the blog
: Explicit consent of the data subject.
Commercial communications / Newsletter:
(Art. 6.1.a RGPD) Consent of the data subject; (Art. 6.1.f RGPD) Legitimate interest of the Data Controller or third parties.
Congresses
: (Art. 6.1.b RGPD) Existence of a contractual relationship with the data subject by means of a contract or pre-contract.
Cookies, pixel and tracking:
(Art. 6.1.a RGPD) Consent of the Data Subject
Health data of users or subscribers
: (Art. 6.1.a GDPR) Consent of the data subject; (Art. 8.1.b GDPR) Consent of the holder of parental authority or guardianship of a minor under 14 years of age or a person who is physically or legally incapacitated; (Art. 6.1.b GDPR) Existence of a contractual relationship with the data subject by contract or pre-contract.
LactApp Shop:
(Art. 6.1.b RGPD) Existence of a contractual relationship with the data subject by means of a contract or pre-contract
Management of curriculum / Job board:
Explicit consent of the data subject.
Management of registration in APP as subscribers and users:
(Art. 6.1.b RGPD) Existence of a contractual relationship with the data subject by means of a contract or pre-contract.
Management of volunteers:
Explicit consent of the data subject.
Research and development
: (Art. 6.1.f RGPD) Legitimate interest of the Data Controller or third parties; (Art. 9.2.j RGPD) Public interest for historical, statistical or scientific research purposes; (Art. 6.1.a RGPD) Consent of the data subject.
Registration of Users:
(Art. 6.1.b RGPD) Existence of a contractual relationship with the data subject by means of a contract or pre-contract.
RRSS Social Networks
: (Art. 6.1.a RGPD) Consent of the data subject.
Use of images:
(Art. 6.1.a RGPD) Consent of the data subject.
Training
: (Art. 6.1.b RGPD) Existence of a contractual relationship with the data subject by means of contract or pre-contract.
LactApp Clinic
: (Art. 6.1.b GDPR) Existence of a contractual relationship with the data subject by contract or pre-contract
Consultations and web contacts:
(Art. 6.1.a RGPD) Consent of the data subject.
Agenda / Calendar management
: Explicit consent of the data subject; Existence of a contractual relationship with the data subject by contract or pre-contract.
Blanquerna training activities
: (Art. 6.1.b GDPR) Existence of a contractual relationship with the data subject by means of a contract or pre-contract; (Art. 6.1.e GDPR) Performance of a public task or exercise of public powers vested in the Data Controller; (Art. 6.1.b GDPR) Existence of a contractual relationship with the data subject by means of a contract or pre-contract.
9.-
RECIPIENTS OF YOUR DATA
To whom do we transfer your data within the European Union?
Sometimes, in order to comply with our legal obligations and our contractual commitment to you, we are faced with the obligation and need to transfer some of your data to certain categories of recipients, which we specify below:
App Store y Google Play
. Se comparten datos con APPLE y GOOGLE.
Congresos
. En algunos eventos sus datos serán compartidos con nuestros colaboradores.
Cookies, píxel y tracking
: Empresas dedicadas a publicidad o marketing directo
Datos de salud de los usuarios o suscriptores
. Facultativos expertos en la materia como expertos en lactancia o profesionales sanitarios.
LactApp Shop
: Administración Tributaria
            ; Bancos, cajas de ahorros y cajas rurales
            . Empresas de mensajería.
Proveedores de la tienda electrónica.
Gestión de curriculum / Bolsa de trabajo
: Organizaciones o personas directamente relacionadas con el responsable
            . Como  consecuencia  de  la  gestión  de  las  finalidades autorizadas  sus  datos  podrán  ser comunicados    ofertantes  de empleo que les pueda interesar su perfil.
Gestión de voluntarios
: Organismos de la Seguridad Social
RRSS Redes Sociales
. Entidades prestadoras de servicios de redes sociales
Uso imágenes
. Los datos serán cedidos a las redes sociales Twitter, Instagram, LinkedIn, YouTube y Facebook.
Formación
: Organismos de la Seguridad Social
            ; Entidades formadoras
            . Blanquerna, Universidad Ramón Llull.
LactApp Clinic
. Se entregarán datos los profesionales que prestan servicios de logopedia, fisioterapia, psicología y lactancia materna para Lactapp
Agenda / Gestión del calendario
: Entidades del grupo empresarial
            . En su caso, podrán realizarse comunicaciones a personas relacionadas con la actividad o servicio prestado.
Actividades de formación Blanquerna
: Entidades formadoras
Registro de Usuarios
ISALUD HEALTH SERVICES SL
                            (Envío de leads interesados de seguros de Isalud.:
Datos identificativos
;
Características personales
)
Actividades de formación Blanquerna
Fundació Blanquerna
                            (Universidad con la que se imparte el curso:
Datos identificativos
;
Académico y profesionales
;
Información crediticia
)
App Store and Google Play.
Data is shared with APPLE and GOOGLE.
Congresses
. In some events your data will be shared with our partners
Cookies, pixel and tracking
: Companies engaged in advertising or direct marketing.
Health data of users or subscribers.
Medical experts in the field such as breastfeeding experts or health professionals.
LactApp Shop
: Tax Administration; Banks, savings banks and rural banks. Courier companies. E-shop providers.
Management of curriculum vitae/ Job opportunities
: Organizations or persons directly related to the person in charge. As a result of the management of the authorized purposes, your data may be communicated to job offers that may be interested in your profile.
Management of volunteers
: Social Security Agencies.
RRSS Social Networks
. Entities providing social networking services.
Use of images.:
The data will be transferred to the social networks Twitter, Instagram, LinkedIn, YouTube and Facebook.
Training
: Social Security Agencies ; Training entities . Blanquerna, Ramón Llull University.
LactApp Clinic:
Data will be provided by professionals who provide speech therapy, physiotherapy, psychology and breastfeeding services for Lactapp.
Agenda / Calendar management:
Entities of the business group. Where appropriate, communications may be made to persons related to the activity or service provided.
Blanquerna training activities
: Training entities.
User Registration:
ISALUD HEALTH SERVICES SL (Sending of leads interested in Isalud insurance: Identification data; Personal characteristics).
Blanquerna training activities
Fundació Blanquerna (University with which the course is given: Identifying data; Academic and professional data; Credit information)
Do we make International Transfers of your data outside the European Union?
In the processes of processing your data carried out by our entity, we need to contract external services that could imply that your data is stored and / or processed by organizations that are established or operate from outside the European Union, which would imply that we make international transfers of your data. Below, we indicate all the details of these international transfers, (they only appear if they were made):
Uso imágenes
DIGITAL AVOCADOS OÜ

                            -
                Estonia
Nivel de protección garantizado:
Garantías Adecuadas
Categoría de garantías:
Garantías aprobadas por la Autoridad de Control
Cláusulas contractuales tipo
.
Use of images:
DIGITAL AVOCADOS OÜ - Estonia
Guaranteed level of protection: Adequate Guarantees
Category of warranties: Guarantees approved by the Supervisory Authority.
Standard contractual clauses.
10.-
ORIGIN AND TYPES OF DATA PROCESSED
Where have we obtained your data from?
Subscribers and Users registered in the App
: The interested party or his/her legal representative.
Users of the website
: The interested party or his legal representative. The data are captured by our cookies or from the contact form on our website.
Ecommerce customers
: The interested party or its legal representative.
Employees
: Yourself or your legal representative
Job Candidates
: Yourself or your legal representative
Research and development:
The data subject or his/her legal representative. The data of minors are provided by their mother, the person who has parental authority over the child.
Followers:
The person concerned or his/her legal representative.
Students
: The person concerned or his/her legal representative. The data has been provided by the student.
Volunteers
: The person concerned or his/her legal representative
What types of data have we collected and processed yours?
Identifying data
(IP address; Baby's IP address; Baby's name, weight, date of birth and sex; Email address; First and last name; Phone number)
Special categories of data
(Biometric data Baby's percentile; Baby's stool status)
Personal characteristics
(Images of breasts and body areas related to breastfeeding; Existence of pain or discomfort; Mood; Physical or anthropometric characteristics; Date of birth;  Existence of pain or discomfort and body areas related to breastfeeding )
Other categories
(Password ID generated by the Pixel or Cookie)
Economic, financial and insurance
(Payment of subscriptions via Google Pay and iTunes, Bank card data debit or credit card, Paypal, etc.)
Academic and professional
(Curriculum Vitae; Degrees; Professional experience; Student record; Memberships in professional associations or colleges )
Employment details
(Worker history)
11-
RIGHTS OF THE INTERESTED PARTIES
What are your rights?
Current data protection regulations protect you in a series of rights in relation to the use we give to your data. Each and every one of your rights are one-person and non-transferable, that is, they can only be performed by the owner of the data, after verification of your identity.
Below, we indicate what your rights are:
Right of access:
It is the right of the user of the Website to obtain confirmation of whether or not the Data Controller is processing his personal data and, if applicable, obtain information about his specific personal data and the treatment that the Data Controller has carried out or carries out, as well as, among others, of the available information about the origin of said data and the recipients of the communications made or provided for therein.
Right of rectification:
It is the right that the user of the Website has to have their personal data modified that turn out to be inaccurate or, taking into account the purposes of the treatment, incomplete.
Right of deletion:
It is usually known as "right to be forgotten", and it is the right that the user of the Website has, provided that current legislation does not establish otherwise, to obtain the deletion of his personal data when these are no longer necessary for the purposes for which they were collected or processed; the User has withdrawn his consent to the treatment and he does not have another legal basis; the User opposes the treatment and there is no other legitimate reason to continue with it; the personal data have been processed illicitly; the personal data have been the product of a direct offer of information society services to a child under 14 years of age. In addition to deleting the data, the Data Controller, taking into account the available technology and the cost of its application, will take reasonable measures to inform other potential controllers who are processing the personal data of the data subject's request for deletion of any link to that personal data.
Right to limitation of data:
It is the right of the User of the Website to limit the processing of their personal data. The Website User has the right to obtain the limitation of processing when he challenges the accuracy of his personal data; the processing is illegal; the Data Controller no longer needs the personal data, but the User needs it to make claims; and when the Website User has objected to the treatment.
Right to data portability:
In those cases where the processing is carried out by automated means, the Website User will have the right to receive his personal data from the Data Controller in a structured, commonly used and machine-readable format, and to transmit them to another controller. whenever technically possible, the Data Controller will transmit the data directly to that other Responsible.
Right to object:
It is the User's right not to carry out the processing of their personal data or to cease the processing of them by the Data Controller.
Right not to be subject to automated decisions and / or profiling:
The right of the Website User not to be the subject of an individualized decision based solely on the automated processing of their personal data, including profiling, existing unless current legislation establishes otherwise.
Right to revoke consent:
It is the right of the Website User to withdraw, at any time, the consent given for the processing of their data.
Right to file a data protection claim with the Control Authority:
Spanish Data Protection Agency Agencia Española de Protección de Datos
The interested party can exercise any of the aforementioned rights by contacting the Data Controller and after identifying the User using the following contact information:
Responsible: LACTAPP WOMEN HEALTH, S.L
Address: Melcior de Palau, 135 08014 Barcelona Barcelona
Phone: 673639918
E-mail: hola@lactapp.es
Website: https://www.lactapp.es
You can also exercise your rights before the Data Protection Officer:
Email:
rgpd@auratechlegal.es -
Phone:
0034 91 113 49 63
How can you exercise your rights in relation to your data?
or the exercise of your rights of access, rectification, deletion, limitation or opposition, portability and withdrawal of your consent, you can do so as follows::
Responsible: LACTAPP WOMEN HEALTH, S.L
Address: Melcior de Palau, 135. 08014, Barcelona (Barcelona), Spain
Telephone: 673639918
E-mail:
hola@lactapp.es
Website: https://www.lactapp.es
How can you file a claim?
In addition to your rights, if you believe that your data is not being collected or processed in accordance with current Data Protection regulations, you can make a claim with the Control Authority, whose contact details we indicate below:
Agencia Española de Protección de Datos
C/. Jorge Juan, 6 28001 Madrid Madrid
Email: info@aepd.es- Phone: 912663517
Web: https://www.aepd.es
12.-
ACCEPTANCE
Acceptance and making available to you this document indicates that you understand and accept all the clauses of our privacy policy so you authorize the collection and processing of your personal data in these terms. This acceptance is made by activating the "Reading and Acceptance" checkbox of our Privacy Policy. LactApp reserves the right to modify this Privacy Policy, in accordance with its own criteria, or motivated by a legislative, jurisprudential or doctrinal change of the
Spanish Data Protection Agency.
Changes or updates made to this Privacy Policy that affect the purposes, retention periods, data transfers to third parties, international data transfers, as well as any right of the Website User, will be explicitly communicated to the user.
Last updated : October 25, 2023
Back to top
Search:
Copia este enlace y compártelo con una amiga
https://links.lactapp.es/community
LACTANCIA MATERNA MÁS ALLÁ DE LA EVIDENCIA CIENTÍFICA
25/05/2022
17:00-18:00 (CET)
ic_calendar
Created with Sketch.
ALBA PADRÓ
IBCLC y cofundadora de LactApp
Consultora IBCLC en lactancia materna, profesora universitaria, autora, divulgadora y cofundadora de la aplicación sobre lactancia LactApp.
Padró es uno de los referentes actuales en el campo de la divulgación sobre lactancia materna en España.
Ha impulsado la creación del posgrado universitario
Experto Universitario en Lactancia Materna de la
Universitat Ramon Llull
, del cual es codirectora y docente.
Como investigadora, ha abordado el estudio de la lactancia desde una perspectiva feminista en distintos trabajos.
Ha escrito los libros ‘Somos la leche’ (Grijalbo, 2017)
y ‘Destete, el final de una etapa’ (Grijalbo, 2021).
En 2016, cofundó LactApp,
la primera aplicación que utiliza la inteligencia artificial para proporcionar asesoría personalizada en lactancia.
Es expresidenta de la Asociación de Lactancia de Barcelona (Alba Lactància Materna),
donde dirigió un grupo semanal y atendió durante 15 años un teléfono de emergencias disponible las 24 horas, desde el que ha contestado más de 35.000 consultas.
AUTISMO Y LACTANCIA MATERNA
27/05/2022
14:00-14:45 (CET)
ic_calendar
Created with Sketch.
SÍLVIA RAMÍREZ
Presidenta de la Asociación LactaMater y asesora de lactancia
Autora del blog Lactando en Diverso, especializado en lactancia y autismo y premio Blog Revelación Madresfera 2018. Finalista de los Premios XV Edición 20Blogs.
Presidenta de la Asociación LactaMater y asesora de lactancia.
Licenciada en Derecho, posgrado de experto en prácticas de lactancia materna avanzadas y estudiante de psicología.
Trabaja en Recursos Humanos en una entidad de Salud Mental en Cataluña.
Madre de dos, un adolescente de 13 y una niña de 10, el mayor con autismo.
AUTISTMO Y LACTANCIA MATERNA
La lactancia de un bebé autista es totalmente desconocida, excepto para las madres que amamantan a sus bebés autistas. Machismo y capacitismo atraviesan de forma específica a la díada madre-bebé, dando lugar a discriminaciones basadas en el desconocimiento generalizado tanto de la lactancia, como del autismo.

La falta de evidencia científica es descorazonadora, puesto que creo firmemente que la lactancia materna, contribuye de forma activa al bienestar y la salud de las criaturas autistas. También, cómo no, de sus madres.
LA PRECARIEDAD DE LA INVESTIGACIÓN EN LACTANCIA
25/05/2022
18:00-19:00 (CET)
ic_calendar
Created with Sketch.
SERENA BRIGIDI
Antropóloga
Doctora en Antropología de la Medicina, con una tesis en Migración y Salud Mental (2009, URV), mención honorífica en el Premio Marqués de Lozoya (2010).
Desde el 2010, trabaja en diversas Universidades de Ciencias de la Salud y Sociales en Cataluña (UAB, URV, URL) e imparte formación para profesionales de la salud sobre género y salud sexual y reproductiva de las mujeres
;
con una especial atención al parto, la violencia obstétrica y la lactancia materna.
Presidenta y cofundadora del Observatorio de la Violencia Obstétrica en España
Miembro del
Medical Anthropology Research Center
– MARC (URV) y
Grup d’Antropologia Social (URV).
Cofundadora de
MATER, Observatori de les maternitats i paternitats contemporànies
.
Coordinadora, desde el 2010, del
Seminario Cine, Salud y Cultura
. Miembro de CAPS –
Centre d’Anàlisi i Programes Sanitaris.
Autora de más de 60 publicaciones internacionales en castellano, catalán, inglés e italiano, consultables en:
https://www.researchgate.net/profile/Serena_Brigidi/
MESA REDONDA: DIVERSIDAD SEXUAL Y DE GÉNERO EN LA LACTANCIA ¿MATERNA?
26/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
POL GALOFRE MOLERO
Activista trans y programador cultural
Ha gestado, parido y amamantado en un mundo que no contempla que una persona con aspecto de hombre pueda gestar, parir y amamantar.
MESA REDONDA: ALTERACIÓN DE LA SUCCIÓN-DEGLUCIÓN
26/05/2022
15:30-16:30 (CET)
ic_calendar
Created with Sketch.
JOSÉ LUÍS GARCÍA MORALES
Fisioterapeuta pediátrico e IBCLC
Director del Grupo Aúpale, fisioterapia pediátrica.
Director, creador del programa y docente principal de la formación internacional Fisioterapia en Lactancia Materna, así como del curso Introductorio.
Director del grupo de trabajo e investigación en Fisioterapia en Lactancia Materna.
Presidente de la Asociación Española de Fisioterapia en Lactancia Materna.
Desarrollador de la técnica de diagnóstico y tratamiento Lip Out.
Ponente internacional en diversos cursos, jornadas y congresos de lactancia
MESA REDONDA: DIVERSIDAD SEXUAL Y DE GÉNERO EN LA LACTANCIA ¿MATERNA?
26/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
GRÀCIA CAMPS
Activista lesbofeminista y gestora cultural
Ha gestado, parido y amamantado una criatura en una familia queer.
MESA REDONDA: DIVERSIDAD SEXUAL Y DE GÉNERO EN LA LACTANCIA ¿MATERNA?
26/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
ALBA BADIA MAS
Gestante y lactante
Experimentando una “maternidad” masculina.
Militante libertária y feminista.
De profesión educadora social, experta en violencias machistas en la infancia.
TALLER: ELABORACIÓN DE LECHE REDUCIDA EN LÍPIDOS PARA LOS CASOS DE QUILOTORAX CONGÉNITO Y POSTQUIRÚRGICO
27/05/2022
16:30-17:15 (CET)
ic_calendar
Created with Sketch.
VANESSA PLEGUEZUELOS
Bióloga y responsable del Banc de Llet de Cataluña
Codirectora del posgrado de Lactancia y donación de leche humana (UAB)
Vicepresidenta de la Asociación Española de Bancos de Leche
TALLER:
El quilotórax se forma como resultado del alto contenido de lípidos que se acumula en el espacio pleural debido a la lesión de los conductos que transportan lípidos de la dieta. El tratamiento supone reducir los triglicéridos de cadena larga en la dieta del lactante administrando fórmulas enterales ricas en triglicéridos de cadena media.
A los bancos de leche se les plantea el reto de implantar un circuito para sustituir las fórmulas enterales por leche humana extraída descremada y fortificada con MCT como alternativa durante el tiempo de tratamiento de quilotórax.
ICTERICIA EN EL NEONATO, EL RETO DE FACILITAR LA LACTANCIA MATERNA
26/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
ROSER PORTA RIBERA
Neonatóloga
Médico pediatra. Adjunta de la Sección de Neonatología del Hospital Germans Trias i Pujol,  Badalona.
Profesora asociada de Pediatría de la Universidad Autónoma de Barcelona (UAB).
Línea de investigación clínica actual: recién nacidos en los límites de la viabilidad en España, evolución neonatal y cambios a lo largo de los últimos 20 años.
RESUMEN DEL TEMA
Entre un 4 y un 6% de recién nacidos precisan fototerapia por valores de bilirrubina elevados. Los modelos tradicionales de tratamiento implican el ingreso en la unidad neonatal.
Aunque las unidades neonatales de nuestro entorno permiten el acompañamiento de los padres a su hijo ingresado, su diseño arquitectónico no siempre ofrece las comodidades para que una madre recuperándose del parto se quede al lado de su  hijo las 24-72 horas que suele durar el ingreso, ofreciendo pecho a demanda.
Si bien hay ictericias potencialmente graves que precisan fototerapia intensiva supervisada, la mayoría de ictericias se dan en recién nacidos sanos y pueden ser manejadas de una forma menos invasiva con minima interferencia en la lactancia.
Hablaremos de modelos de alojamiento conjunto en las plantas de maternidad con lámparas de luz fría, prevención y disminución de la duración de la ictericia mediante un buen asesoramiento en lactancia y de uso de medidas no invasivas para controlar los niveles de bilirrubina.
MESA REDONDA - EL INICIO: DE LA EVIDENCIA A LA PRÁCTICA EN EL NACIMIENTO Y POSPARTO INMEDIATO
27/05/2022
15:30-16:30 (CET)
ic_calendar
Created with Sketch.
NAZA OLIVERA
Matrona e IBCLC
Enfemera desde 2009. Universidad Pontificia Comillas.
Matrona en paritorio y consulta de lactancia HURJC desde 2017.
Matrona autónoma dedicada a la preparación al parto, consultas de embarazo y lactancia.
Divulgación en redes desde la cuenta @comadronaenlaola
Autora del libro «Ser mamá. Guía de embarazo, parto y postparto. Con evidencia y emoción». Editorial Grijalbo.
Docente en biomecánica maternofetal intraparto y colaboradora en docencia de residentes, y sesiones en diferentes ámbitos.
Spinning Babies CPE.
Madre de 3 desde 2004.
BABY LED WEANING: REVISIÓN DE LA EVIDENCIA CIENTÍFICA ACTUAL
26/05/2022
14:00-14:45 (CET)
ic_calendar
Created with Sketch.
PAOLA QUIFER
Doctora en Nutrición e Investigadora
Licenciada en Ciencia y tecnología de los alimentos por la Universidad de Barcelona (UB) y Master en Nutrición y Metabolismo. Obtuvo el doctorado en el programa de Alimentación y Nutrición de la UB y fue investigadora postdoc en el Centro de Investigación Biomédica en Red Fisiopatologia de la Obesidad y Nutrición (CIBER-OBN) y en el Institut de Recerca de l’Hospital de la Santa Creu i Sant Pau.
Ha participado en distintos proyectos nacionales realizando análisis metabolómicos de muestras biológicas y realizando estudios clínicos y de epidemiología nutricional. Ha publicado artículos en revistas de alto impacto en el campo de nutrición y recientemente en lactancia materna. Ha participado en un gran número de congresos nacionales e internacionales presentando más de 30 pósteres, de los que han sido premiados dos, y ha obtenido tres premios nacionales por su trabajo de investigación. Actualmente es investigadora del departamento I+D de LactApp y profesora externa de la Universidad Internacional de Valencia en el máster de Ciencias Avanzadas en Nutrición y en el máster Nutrición y Salud.
BABY LED WEANING: REVISIÓN DE LA EVIDENCIA CIENTÍFICA ACTUAL
Repasamos la evidencia científica publicada sobre la seguridad del método de introducción de alimentos e inicio a la alimentación emergente baby-led weaning (BLW), las implicaciones nutricionales, el desarrollo y crecimiento de los bebés y las consideraciones más importantes de este método emergente que se ha popularizado rápidamente en los últimos años.
El BLW plantea que los bebés se alimenten solos con sus manos sin pasar por la fase de papillas y triturados para favorecer una alimentación perceptiva y aprendan a autoregularse. Debido al cambio que produce esta forma de alimentar a los bebés, aún hay muchas dudas y miedos al respeto sobre este método, tanto en profesionales de la salud como en las familias.
AUTOCUIDADO PROFESIONAL
25/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
MARIONA BUSTO
Psicóloga
Licenciada en Psicología y Máster en Sexología Clínica y Salud Sexual
Posgrado en Terapia de Pareja
Posgrado en Terapia Breve Estratégica
Posgrado en Psicoterapia Integradora
Posgrado en Psicología Perinatal
Posgrado en Promoción de la Salud Sexual y Reproductiva
Especialista universitario en Sexualidad, adolescencia y riesgo
Experto universitario en Detección, Prevención y Tratamiento del Abuso Sexual Infantil
Formación especializada en Lactancia materna y Salud mental
Otros datos de interés
Psicóloga y creadora de contenido en la app
LactApp
Coautora del libro:
El Consultori, tot allò que no t’atreveixes a preguntar als pares
. Ed. La Galera
Colaboradora de los portales Adolescent.cat y
Criar.cat
Forma parte del Grupo de Trabajo de Psicología Perinatal del Colegio Oficial de Psicología
AUTOCUIDADO PROFESIONAL
¿Qué nos pasa a las profesionales que atendemos dificultades en la lactancia materna? Taller de autocuidado profesional.
Las profesionales que atendemos dificultades en la lactancia materna o acompañamos lactancias y crianzas, a menudo podemos sentir que el malestar que nos expresan nos atraviesa, nos duele,… si a ello le sumamos que podemos estar pasando por un momento similar, podemos vernos afectadas de forma muy directa. Posiblemente esto sea inevitable, somos personas atendiendo personas, pero, ¿cómo podemos autocuidarnos?
EL PAPEL DE LAS LEYES EN LA LACTANCIA MATERNA Y  EL TRABAJO
27/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
MARÍA ESPINOSA y CARMEN TORRES
Abogadas especialistas en conciliación
Ellas son Mamá Jurista, abogadas laboralistas especialistas en conciliación, con muchos años de experiencia asesorando a madres y padres. Imparten sesiones jurídicas en clases de preparación al parto, grupos de apoyo a la lactancia y crianza. Han impartido formación a profesionales de la salud del Hospital General Universitario Gregorio Marañón y la Federación de Asociaciones de Matronas de España, entre otros.
EVALUACIÓN DE LOS RESULTADOS PERINATALES EN MUJERES CON EMBARAZO DE BAJO Y MEDIO RIESGO
26/05/2022
16:30-17:15 (CET)
ic_calendar
Created with Sketch.
ANNA MARTIN
Matrona y codirectora del posgrado Experto Universitario en Lactancia Materna
Codirectora del posgrado en Lactancia Materna y coordinadora de Relaciones Internacionales en la Facultad de Ciencias de la Salud Blanquerna (URL). Premio de Matronas 2021 y Premio al Joven Talento – Emprendeduría de la Sociedad Catalano-Balear de Enfermería 2019. Ha realizado diversas publicaciones científicas y participado en congresos internacionales. Formada como matrona en la City University de Londres, fue coordinadora del área de maternidad del Hospital University College London entre 2015 y 2017.
IMPLEMENTACIÓN DEL NIDCAP EN UN HOSPITAL DE MÁXIMO NIVEL
26/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
FÁTIMA CAMBA
Pediatra neonatóloga
Médico adjunto del Servicio de Neonatología del Hospital Universitario Vall d’Hebron de Barcelona.
Formadora NIDCAP (
Newborn Individualized Developmental Care and Assessment Program
)
del Centro de Formación NIDCAP de Barcelona (Hospitales Vall d’Hebron y Doctor Josep Trueta de Tarragona).
Formación en Lactancia:
–
Postgrado en Lactancia y donación de leche humana
,
Universidad Autònoma de Barcelona (2020).
–
Curso de Formador de Formadores
en Lactancia Materna para Profesionales Sanitarios de la IHAN (2019).
Actividad docente:
Organización y participación como docente en cursos de Cuidados Centrados en el desarrollo y en la familia, NIDCAP y lactancia materna.
IMPLEMENTACIÓN DEL NIDCAP EN UN HOSPITAL DE MÁXIMO NIVEL
En las últimas décadas se ha producido un cambio en la atención neonatal, con la incorporación de los cuidados centrados en el desarrollo y la inclusión de la familia como cuidadores principales de sus hijos durante la hospitalización. Estas intervenciones están avaladas por estudios que demuestran beneficios sobre el pronóstico del recién nacido prematuro.
NIDCAP (Newborn Indiviadualized Developmental Care And Assessment Program) es un modelo de cuidados centrados en el desarrollo que promueve la atención individualizada; y para dar una respuesta individualizada a las necesidades del recién nacido hay que entender su conducta, que es la forma que tiene de expresarnos si está en una situación de confort o si está superando su nivel de estrés tolerable. La interpretación de la conducta ha de ser la guía para la interacción con el recién nacido y su cuidado.
En esta presentación se abordará este cambio de paradigma en la atención al neonato, los beneficios que aporta y cómo implementar los cuidados centrados en el desarrollo y la atención individualizada al neonato.
CÓMO LEER E-LACTANCIA
25/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
SÍLVIA MOYANO
Licenciada en farmacia y co-autora de e-lactancia
Licenciada en Farmacia (Universidad de Barcelona).
Máster Universitario en Salud Mental. Investigación en Psiquiatría, Neurotoxicología y Psicofarmacología (Universidad Rovira i Virgili). Investigadora durante 4 años en el Grupo de Neurociencias del Instituto de Investigación Sanitaria Pere Virgili (IISPV).
Autora de varias publicaciones en revistas de impacto.
Asesora de Lactancia Materna.
Miembro de Apilam (Asoc.Promoción e Investigación científico-cultural de Lactancia Materna).
Coautora de la web
www.e-lactancia.org
Miembro del Grupo de Trabajo sobre Lactancia Materna del Colegio Oficial de Farmacéuticos que coordina el proyecto Alletafarma.
Docente en Lactancia y en el proyecto Alletafarma.
CÓMO LEER E-LACTANCIA
En este taller práctico, estudiaremos con profundidad toda la información que la web
www.e-lactancia.org
nos ofrece, cómo podemos utilizarla en el trabajo diario con las madres lactantes y cómo individualizar cada situación según el producto ( características farmacodinámicas, farmacocinética, etc.)  y según el tipo de lactancia (edad del lactante, LM exclusiva o mixta, tiempo entre tomas, etc.)
ALTERACIÓN DE LA SUCCIÓN-DEGLUCIÓN
26/05/2022
15:30-16:30 (CET)
ic_calendar
Created with Sketch.
CAMILA PALMA
Odontopediatra
Master en Odontopediatría por la Universidad de Barcelona, España
IBCLC y d
ocente del Posgrado de Odontopediatría de la Universidad Peruana Cayetano Heredia, Vicepresidenta de la Sociedad Peruana de Odontopediatría (2021-2023).
Propietaria de Chis Dental: Práctica Privada exclusiva en Odontopediatría, Lima, Perú, enfocada al tratamiento de la anquiloglosia en bebés con problemas de lactancia.
Autora de artículos en revistas científicas indexadas, especialmente en el área de prevención de caries y educación de salud oral.
Conferencista en múltiples congresos nacionales e internacionales
Creadora del blog
chisdental.com
, enfocado a la educación de padres en salud bucal
MESA REDONDA: ALTERACIÓN DE LA SUCCIÓN-DEGLUCIÓN
26/05/2022
15:30-16:30 (CET)
ic_calendar
Created with Sketch.
RAQUEL GARCÍA EZQUERRA
Logopeda especialista en deglución pediátrico-neonatal
Logopeda experta en deglución, alimentación y disfagia pediátrico neonatal del Servicio de Gastroenterología Hepatología y Nutrición del Hospital Sant Joan de Déu.
Docente del máster de Disfagia Orofaringea en el área pediátrica del Hospital Sant Pau. EPL y coordinadora del área de pediatría del curso 2020-2021
Colaboradora en la coordinación del libro ‘Disfagia: De la evidencia científica a la práctica clínica’ y autora del capítulo ‘Deglución pediátrica versus adulta’.
Certificada en Premature Oromotor Intervention.
Profesora colaboradora de las universidades Autónoma de Barcelona y Ramon Llull.
Máster universitario en Investigación, Innovación y Transferencia en Salud.
Miembro numerario asociado de la Sociedad Española de Gastroenterología, Hepatología y Nutrición Pediátrica.
Asesora de Lactancia y método BLW/BLISS.
Revisora de artículos científicos.
Últimas colaboraciones 202:
– Manual de la sociedad Española de Gastroenterología, Hepatología y Nutrición. Ergon
– Manual 50 preguntas claves sobre la enfermedad de Duchenne. Permanyer
– Guía práctica de Gastroenterología, Hepatología y nutrición. Ergon.
DIAGNÓSTICO DIFERENCIAL EN LACTANCIA MATERNA
26/05/2022
16:30-17:15 (CET)
ic_calendar
Created with Sketch.
LUISA DÍAZ
Enfermera obstetro-ginecológica (matrona)
Formación acreditada
Diplomada en enfermería
Enfermera especialista en enfermería obstétrico-ginecológica (matrona)
Experta universitaria en la atención a la gestante en la llegada y vivencia de una maternidad consciente.
Experta universitaria en lactancia materna
Otros datos de interés
Dinamizadora de grupos de preparación al nacimiento en ASSIR (unidad de Atención a la Salud Sexual y Reproductiva) de Barcelona
Dinamizadora de grupos de apoyo a la lactancia materna en ASSIR de Barcelona
TALLER: VALORACIÓN EN LAS  PRIMERAS HORAS
27/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
ANNA MANUBENS
Enfermera pediátrica y obstétrico-ginecológica
Diplomada en Enfermería, especialista en Enfermería obstétrico-ginecológica  y en Enfermería pediátrica. Experta Universitaria en Lactancia Materna. Formada en Lactancia materna y Salud mental por el Instituto Europea de Salud Mental Perinatal. Matrona en sala de partos
en el Hospital Universitari Quirón Dexeus
y miembro del Comité de Lactancia
del mismo
, trabajando multidisciplinariamente para la re-acreditación IHAN.
VALORACIÓN EN LAS PRIMERAS HORAS
En este taller se comentará y debatirá desde la práctica los aspectos importantes a tener en cuenta de la nueva díada madre-bebé (sin olvidarnos de la pareja) para poder dar un apoyo individualizado en cuanto a los cuidados en las primeras horas.
VIOLENCIA OBSTÉTRICA EN LA LACTANCIA MATERNA
27/05/2022
14:00-14:45 (CET)
ic_calendar
Created with Sketch.
DESIRÉE MENA TUDELA
Doctora en Ciencias de la Salud e investigadora
Profesora a tiempo completo en la Universitat Jaume I (España). Colabora en los estudios del Grado en Enfermería y dirige su propio curso de postgrado en lactancia materna. Colabora con la Facultad Blanquerna (Universidad Ramon Llull) con el posgrado Experto en Lactancia Materna. Forma parte del grupo de investigación de Enfermería (nº 241) de la Universitat Jaume I y es coordinadora de la Unidad Mixta de Investigación PECAWOL (Perinatal Care and Women’s Health) FISABIO-UJI. Su trabajo de investigación se centra en dos áreas: la lactancia materna y la violencia obstétrica.
Violencia obstétrica en la lactancia materna
Se puede definir la violencia obstétrica como impedir o dificultar el acceso a información necesaria para la toma de decisiones autónomas e informadas. Puede afectar a la salud física y mental y puede impedir o dificultar a las mujeres tomar decisiones sobre sus prácticas y preferencias sexuales, así como sobre su reproducción. La lactancia materna forma parte de la vida sexual y reproductiva de las mujeres, ¿qué relación hay entre la lactancia materna y la violencia obstétrica?
AUTOCUIDADO PROFESIONAL
25/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
HELENA ANGEL
Psicóloga
Formación acreditada
Licenciada en Psicología y Máster en Sexología Clínica y Salud Sexual y en Psicoterapia
Posgrado en Terapia de Pareja
Posgrado en Terapia Breve Estratégica
Posgrado en Psicoterapia Integradora
Posgrado en Psicología Perinatal
Experto universitario en Detección, Prevención y Tratamiento del Abuso Sexual Infantil
Formación especializada en Lactancia materna y Salud mental
Otros datos de interés
Psicóloga y creadora de contenido en la app
LactApp
Coautora del libro:
El Consultori, tot allò que no t’atreveixes a preguntar als pares
. Ed. La Galera
Psicóloga en los portales adolescent.cat y
criar.cat
Forma parte del Grupo de Trabajo de Psicología Perinatal del Colegio Oficial de Psicología (COPC)
Colabora en diversos medios de comunicación
AUTOCUIDADO PROFESIONAL
¿Qué nos pasa a las profesionales que atendemos dificultades en la lactancia materna? Taller de autocuidado profesional.
Las profesionales que atendemos dificultades en la lactancia materna o acompañamos lactancias y crianzas, a menudo podemos sentir que el malestar que nos expresan nos atraviesa, nos duele,… si a ello le sumamos que podemos estar pasando por un momento similar, podemos vernos afectadas de forma muy directa. Posiblemente esto sea inevitable, somos personas atendiendo personas, pero, ¿cómo podemos autocuidarnos?
TALLER: EL TEST DE LA LENGÜITA
26/05/2022
14:00-14:45 (CET)
ic_calendar
Created with Sketch.
ROBERTA MARTINELLI
Fonoaudióloga
Vicecoordinadora del departamento de Motricidad Orofacial de la Sociedad Brasileña de Fonoaudiología.
Miembro fundador de la Asociación Brasileña de Motricidad Orofacial. Miembro del
AAMS International Committee On Frenulum Inspection and Revision
(Estados Unidos)
.
Trabaja en el Hospital Santa Therezinha en Brotas, São Paulo.
Docente de posgrado en Fonoaudiología y Odontología, con amplia experiencia clínica e investigación científica en la especialidad de Motricidad Orofacial.
Autora de vários artículos en el área de Motricidad Orofacial. Revisora de vários artículos científicos.
Autora del  ‘Test de la lengüita’, que sirvió de base para la ley que obliga a la evaluación del frenillo lingual en los recién nacidos de todas las maternidades del Brasil.
El TEST DE LA LENGÜITA
El test de la lengüita es un protocolo específico de evaluación del frenillo lingual para bebés, cuyo objetivo es diagnosticar la presencia de alteraciones del frenillo lingual y la limitación de los movimientos de la lengua, que pueden comprometer las funciones de succionar, deglutir, masticar, respirar y hablar.
MESA REDONDA: DIVERSIDAD EN MADRES
27/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
ALÍCIA VILARET
Coordinadora del grupo de expertas de LactApp
Traductora-intérprete de profesión y madre de tres hijos, empezó a interesarse por temas relacionados con la lactancia a raíz de ser diagnosticada de cáncer de mama y encontrarse con falta de información y acompañamiento por parte de los profesionales.
Desde hace 13 años es asesora de la asociación de apoyo a la lactancia Alba Lactància en Barcelona y desde 2019 forma parte del equipo de LactApp, donde coordina el equipo de expertas que responde el Canal de Consultas de la app y el grupo de expertas en lactancia de LactApp Clinic.
ARROJANDO LUZ SOBRE LA INVESTIGACIÓN DE LA MASTITIS
27/05/2022
11:00-12:00 (CET)
ic_calendar
Created with Sketch.
LISA H. AMIR
Editora jefa de "International Breastfeeding Journal" (Australia)
Editora jefa de la revista
International Breastfeeding Journal.
Médico de cabecera e IBCLC (desde 1989) del Royal’s Women’s Hospital de Melbourne (Australia). Es investigadora en el Judith Lumley Centre, de La Trobe University y autora de más de 120 artículos, además de una reconocida experta en mastitis.
¿Cómo puedes acceder a las ponencias en diferido?
Entra con el mismo correo electrónico con el que te registraste al congreso en la plataforma virtual.
1. Entra en la plataforma virtual
https://virtual-stage.eventtia.com/es/icongresolactappmedical/stage/
Para elegir la ponencia que quieres ver, solo tienes que hacer clic en el icono de calendario y elegir la fecha en la que se realizó.
2. Clic al icono del calendario
Elige la ponencia que quieres visualizar y haz clic en el botón "Unirse".
3. Elige la ponencia
¡Listo! Prepara unas palomitas y dale al play.
4. ¡Dale al play!
Previous
Next
METABOLÓMICA POR RMN, A LA VANGUARDIA DE LA MEDICINA DE PRECISIÓN
27/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
SARA SAMINO
Doctora en Bioquímica
Doctora en Bioquímica y Licenciada en Biotecnología. Máster en Nutrición y Metabolismo y Máster en Gestión Integrada de la Calidad, Medio Ambiente y Seguridad Laboral por la URV. Ha trabajado como investigadora en el Centro de Investigación Biomédica en Red de Diabetes y Enfermedades Metabólicas (CIBERDEM) y como personal de apoyo a la investigación en la URV. En 2018 se incorporó a Biosfer Teslab para el desarrollo de nuevos productos y servicios basados en metabolómica por RMN y como responsable de calidad y regulatoria. Autora de más de 30 publicaciones científicas.
MESA REDONDA: DIVERSIDAD EN LACTANTES
27/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
ARES ROMANS
Participante de la mesa sobre diversidad en lactantes
Artista y tatuadora profesional. Trimadre. El menor de sus hijos, Egan, nació con una cardiopatía congénita que lo llevó a quirófano a los pocos días de vida.
HOW TO EVALUATE A DIGITAL HEALTH APP
26/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
FATIMA AHMED
Especialista en ginecología y obstetricia
La Dra. Fatima Ahmed es una obstetra y ginecóloga residente en el Reino Unido con más de 10 años de experiencia como médico. Es la responsable clínica de la maternidad y la salud de la mujer en ORCHA, líder mundial en la provisión de acceso a tecnologías sanitarias digitales de confianza y su adopción segura en entornos clínicos. Su empeño por mejorar la salud y el bienestar de las mujeres en todo el mundo es lo que la motiva a garantizar que las nuevas tecnologías, que pretenden abordar algunas de las necesidades más acuciantes de las mujeres, cumplan las normas reglamentarias más estrictas.
MESA REDONDA: ATENCIÓN A LA MASTITIS
26/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
HELENA HERRERO
Enfermera e IBCLC
Graduada en Enfermería y consultora certificada en lactancia materna (IBCLC) desde 2004. Especializada en Género, Salud y Derechos Humanos.
Voluntaria desde hace 21 años en la formación interna y organización de la atención a madres con dificultades en lactancia en la Asociación Amamantar. Ponente en cursos y jornadas sobre lactancia materna y autora de diversas publicaciones en relación al dolor en la lactancia.
MESA REDONDA: EL RETO DE DIVULGAR SOBRE LACTANCIA MATERNA
27/05/2022
16:30-17:15 (CET)
ic_calendar
Created with Sketch.
TERRY GRAGERA
Periodista
Periodista especializada en salud y maternidad. Ha sido redactora de la revista Embarazo Sano y del portal
enfemenino.com
. Ha colaborado en diferentes medios como El País, Ser Padres y Padres y Colegios y actualmente escribe a diario en la sección ‘Padres’ de HOLA.com. En 2021 obtuvo el Primer Premio para Prensa Escrita en la categoría ‘Dolor Infantil’, otorgado por la Fundación Grünenthal. Tiene tres hijos y a los tres los ha amamantando.
CULTIVO DE LECHE MATERNA EN MASTITIS LACTACIONAL: ¿CUÁNDO?¿CÓMO? Y SU INTERPRETACIÓN
26/05/2022
14:00-14:45 (CET)
ic_calendar
Created with Sketch.
MAYLI LUNG
Microbióloga clínica
Médico adjunto del Servicio de Microbiología del Hospital Universitario Vall d’Hebron de Barcelona. Responsable de la Unidad de diagnóstico microbiológico de las infecciones asociadas a líquidos biológicos, piel y partes blandas, osteoarticulares y biomateriales.
Miembro del Grupo de Microbiología del Área de Investigación de Enfermedades Infecciosas del Institut de Recerca Vall d’Hebron (VHIR).
Profesora asociada del Departamento de Genética y Microbiología de la Facultad de Medicina de la Universidad Autónoma de Barcelona (UAB).
CULTIVO DE LECHE MATERNA EN MASTITIS: ¿CUÁNDO?¿CÓMO? Y SU INTERPRETACIÓN
El diagnóstico de la mastitis asociada a la lactancia, generalmente de carácter subagudo, se ve dificultado por lo inespecífico de sus manifestaciones clínicas. En los últimos años hemos observado un incremento en la demanda del cultivo de leche materna como herramienta para confirmar una etiología infecciosa. Abordaremos la indicación, la técnica adecuada de recogida y conservación de muestras, el procesamiento y parámetros de interpretación del cultivo de la leche materna, que permitan utilizar el resultado microbiológico para dirigir un tratamiento antimicrobiano. Destacando la importancia de realizarlo en el marco de una orientación diagnóstica correcta debido al riesgo que comporta el uso inadecuado de los antibióticos en la aparición de resistencias que ya limitan las alternativas terapéuticas de las infecciones.
MESA REDONDA - EL INICIO: DE LA EVIDENCIA A LA PRÁCTICA EN EL NACIMIENTO Y POSPARTO INMEDIATO
27/05/2022
15:30-16:30 (CET)
ic_calendar
Created with Sketch.
LUCIA ALCARAZ
Matrona
Enfermera desde 1990, comadrona desde el año 2000 y madre desde 1997.
Como enfermera ha trabajado en el ámbito quirúrgico del Hospital Clínic y del Hospital de St.Pau.
Como comadrona, ha trabajado en diferentes hospitales y ámbitos. Empecé en la sala de partos del Hospital del Mar y más tarde se incorporó a la sala de partos del Hospital de St.Pau.  Paralelamente a la actividad en el hospital, trabajó en el ASSIR (Servicio de Asistencia a la salud Sexual y Reproductiva).
En el 2012, junto a tres compañeras y amigas, emprendió la aventura de crear una empresa: Néixer a Casa S.L., empresa de atención al parto domiciliario.
En el 2016 realizó los estudios de Máster en Liderazgo y Gestión de Servicios de Enfermería, en la Universidad de Barcelona.
En el 2017 empezó su programa de doctorado en Biomedicina por la Universidad Pompeu Fabra con el proyecto “Resultados maternos y neonatales de los partos planificados en casa con matronas en Cataluña”.
En 2019 inició el proyecto Centro de Nacimientos Casa Laietània del Hospital Universitario Germans Trias que vio la luz en 2021.
En el ámbito asociativo pertenece a la Asociación Catalana de Llevadores desde el 2002 y es miembro fundador y vocal de la Asociación de Llevadores del Parto a Casa de Catalunya.
Ha colaborado en diferentes documentos institucionales:
Protocolo de Seguimiento del embarazo de Catalunya
, la
Guía para padres y madres Iniciativa Parto Normal
,
Protocolo de atención al nacimiento y puerperio de Cataluña, Guía de atención al parto en casa.
Otras colaboraciones:  autora del capítulo sobre el parto planificado en casa del libro
Parto de Baja Intervención
, autora del capítulo Atención y Continuidad en el parto domiciliario: la narración de una experiencia, del libro
Maternidades, experiencias y narraciones. Una mirada a través de los campos de saberes.
MESA REDONDA: ATENCIÓN A LA MASTITIS
26/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
FRANCISCO VERA
Médico de urgencias pediátricas
Médico especialista en medicina familiar y comunitaria, máster en
urgencias pediátricas y en prevención infantil. Trabaja en urgencias pediátricas desde hace 15 años en el hospital Vithas Castellón. Atiende problemas de lactancia desde hace 15 años. Es miembro del grupo de atención a la mujer de la
Sociedad Española de Medicina de Familia y Comunitaria (Semfyc)
y recientemente representante de la semfyc en la IHAN. En el plano personal es padre de dos niñas preciosas que tuvieron problemas de lactancia pero pudieron amamantar de forma prolongada gracias al tesón de su madre y la ayuda inestimable de Helena Herrero y distintos expertos en lactancia que le abrieron un camino profesional hace 17 años y todavía hoy continúa.
MESA REDONDA: EL RETO DE DIVULGAR SOBRE LACTANCIA MATERNA
27/05/2022
16:30-17:15 (CET)
ic_calendar
Created with Sketch.
DIANA OLIVER
Periodista
Periodista especializada en temas de maternidad, infancia y salud. Colabora principalmente con
El País
. Es autora del ensayo
Maternidades precarias
(2022) y de dos libros infantiles,
Tetita
(2017) y
¡Ñam! Sobre lo que comemos
(2020). En 2021 recibió el Premio de Comunicación LactApp por informar con rigor sobre lactancia materna. Tiene dos hijos y vive en Madrid.
MESA REDONDA: DIVERSIDAD EN MADRES
27/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
MÓNICA MONTAÑA
Participante de la mesa sobre diversidad en madres
Sobre ruedas desde 1991. Mamá de Mariona desde 2018. Desde que conoció a su pareja tuvo muy claro su deseo de ser madre a su lado. Al quedarse embarazada pasados los cuarenta no sabía si podría lactar o no, así que buscó información hasta que dio con Alba y LactApp. La información es poder, y ellas la empoderaron. Pudo llevar a cabo una lactancia mixta y disfrutar de una de las experiencias más maravillosas de su vida: amamantar a su hija.
USO DE LAS ESCALAS VALIDADAS DE VALORACIÓN DE LA LACTANCIA EN LA PRÁCTICA CLÍNICA
27/05/2022
14:00-14:45 (CET)
ic_calendar
Created with Sketch.
ALEJANDRA GUTIÉRREZ
Coordinadora de IBCLC
Médica general, IBCLC, docente universitaria y consultora de lactancia materna desde hace 10 años. Coordinadora de IBCLC en México desde 2019. Egresada de Leadership Academy de la Breastfeeding Academy of Medicine en 2021 como Profesional Médico Líder en Atención de Lactancia.
Miembro fundador de la Asociación de Consultores Certificados en Lactancia Materna de México (ACCLAM) en 2015, formó parte del Consejo Directivo de la Asociación de 2015 a 2021.
MESA REDONDA: EL INICIO
27/05/2022
15:30-16:30 (CET)
ic_calendar
Created with Sketch.
SANDRA SANTANA
Enfermera e IBCLC
Experto Universitario en el Desarrollo Emocional y Crianza del Niño.
Experiencia en Enfermería materno-infantil, Obstetricia y Ginecología desde el año 2000 hasta la actualidad.
Miembro del Comité de Lactancia Materna en Hospital Universitario Infanta Cristina
Miembro de los grupos “Duelo Perinatal” y “Buenas prácticas en Lactancia Materna”.
Docente en cursos de formación básica en Lactancia Materna.
Coautora de la publicación
Prevalence of Nipple Soreness at 48 Hours Postpartum
en
Breastfeeding Medicine
:
http://doi.org/10.1089/bfm.2020.0112
MESA REDONDA: DIVERSIDAD EN LACTANTES
27/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
CRISTINA MORENO HIERRO
Participante de la mesa sobre diversidad en lactantes
Licenciada en Psicología y Máster en Psicología infanto-juvenil.
Madre de un niño de 7 años que, al igual que ella, tiene una mutación genética que le hace padecer el Síndrome de Gardner. Su primera manifestación fue un hepatoblastoma a los 10 meses de edad, por el que fue sometido a varias operaciones hepáticas muy agresivas y a tratamiento quimioterápico. Al poco tiempo, Cristina fue diagnosticada de un cáncer colorectal por el cual fue operada y recibió tratamiento de radio y quimioterapia. Asegura que la lactancia materna fue de trascendental importancia en todo este proceso.
MESA REDONDA: ATENCIÓN A LA MASTITIS
26/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
MESA REDONDA:DIVERSIDAD SEXUAL Y MATERNA EN LA LACTANCIA ¿MATERNA?
26/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
LAIA AGUILAR
Matrona e IBCLC
Ha acompañado el embarazo y el posparto desde la atención primaria, donde ha dinamizado grupos de apoyo a la lactancia, y de atención a jóvenes y trabajadoras sexuales, entre otros. En LactApp dirige la app para profesionales LactApp Medical, coordina un equipo de investigación en lactancia materna y da clases en el Posgrado Experto en Lactancia Materna. Autora del libro ‘Conoce tu posparto’ (Grijalbo).
DESMONTANDO PROTOCOLOS
26/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
LAIA CASADEVALL
Matrona
Enfermera titulada por la Universidad de Vic (año 2008), Matrona titulada por la City University of London (2012) y especialista en lactancia materna por la universidad Jaume I de Valencia (2020).
Docente, activista, divulgadora científica y escritora del libro Guía para un embarazo consciente, editorial Vergara Ediciones B (2021).
Co-autora de la Guía del parto en casa de Cataluña (2018) y co-fundadora de la Plataforma científica en defensa del pinzamiento óptimo del cordón umbilical (2019).
Vicepresidenta de la Asociación de Matronas del Parto en Casa de Cataluña (ALPACC).
Madre de dos niños, de 5 años y 5 meses.
METABOLÓMICA POR RMN, A LA VANGUARDIA DE LA MEDICINA DE PRECISIÓN
27/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
NÚRIA AMIGÓ
CEO de Biosfer Teslab
Licenciada en Física y Doctora en bioingeniería. CEO y cofundadora de la empresa biotecnológica Biosfer Teslab, profesora asociada de bioestadística en la Facultad de Medicina de la URV. Su trayectoria se ha focalizado en la caracterización de lipoproteínas por RMN, identificación de biomarcadores de enfermedades cardio-metabólicas, bioestadística y análisis metabolómico por RMN. IP de varios proyectos de I+D competitivos para el desarrollo industrial de test de diagnóstico in vitro. Investigadora adscrita del grupo Mil@b–
Metabolomics Interdisciplinary Laboratory
del CIBERDEM y autora de más de 50 publicaciones científicas.
Metabolómica por Resonancia Magnética Nuclear (RMN), a la vanguardia de la medicina de precisión: caracterización molecular avanzada para la monitorización de la salud del reción nacido.
La metabolómica ofrece la oportunidad de caracterizar simultáneamente decenas de metabolitos en cualquier tipo de muestra biológica, reflejando la interacción del genoma del individuo y su exposición al entorno.
La información clínicamente relevante contenida en los espectros de RMN del plasma sanguíneo va mucho más allá de los biomarcadores estándar, incluyendo un conjunto de parámetros asociados a la salud cardiometabólica y la inflamación. La pared vascular y los tejidos liberan al plasma sanguíneo moléculas que pueden reflejar los procesos patológicos sistémicos, y las concentraciones de estas moléculas pueden ser biomarcadores tempranos para la futura aparición de enfermedades, incluso en el mismo comienzo de la vida como una respuesta adaptativa al entorno materno-fetal.
INDUCED LACTATION FROM POSSIBILITY TO PROBABILITY
27/05/2022
16:30 - 17:15 (CET)
ic_calendar
Created with Sketch.
LEONORE GOLDFARB
Presidenta de la Fundación Canadiense de Lactancia Materna
PhD, IBCLC y coautora junto a Jack Newman de The Protocols for Induced Lactation. Es cofundadora de la Clínica de Lactancia Materna Goldfarb, presidenta de la Fundación Canadiense de Lactancia Materna, investigadora en el Jewish General Hospital de Montreal (Canadá) y moderadora de asklenore.com, portal sobre lactancia materna especializado en lactancia inducida y relactación.
Madre de dos hijos nacidos por gestación subrogada (uno de ellos prematuro) con los que realizó lactancia inducida.
MESA REDONDA: DIVERSIDAD EN LACTANTES
27/05/2022
12:00 -12:45 (CET)
ic_calendar
Created with Sketch.
ELENA RIUS MIRÓ
Participante de la mesa sobre diversidad en lactantes
Licenciada en Publicidad y Relaciones Públicas, después de trabajar en diferentes agencias y como freelance, ahora trabaja en el gabinete de prensa del Ayuntamiento de Tarragona.
Su hija pequeña, de tres años, nació con una secuencia malformativa llamada Secuencia Pierre Robin, que incluye mandíbula retraída y pequeña, la posición de la lengua muy posterior y fisura del paladar, en su caso paladar duro y blando. Un reto que dificulta la alimentación desde el primer día y donde la lactancia materna jugó, en su caso, un papel muy importante.
MESA REDONDA - EL INICIO: DE LA EVIDENCIA A LA PRÁCTICA EN EL NACIMIENTO Y POSPARTO INMEDIATO
27/05/2022
15:30-16:30 (CET)
ic_calendar
Created with Sketch.
SÒNIA ROMBAUT
Especialista en ginecología y obstetricia
Licenciada en medicina y cirugía por la UAB en 2008. Especialista en Obstetricia y Ginecologia en Hospital Universitario Quiron-Dexeus 2012.  Coordinadora de Obstetricia clínica de Salut de la Dona Dexeus desde 2020. Especialista en Medicina Maternofetal, Diagnóstico prenatal y Obstetricia de Alto Riesgo. Ponente y colaboradora en distintos cursos de Dexeus en ecografía obstétrica y medicina de alto riesgo. Forma parte de la comisión de lactancia del Hospital Univesitario quiron Dexeus desde 2017.
NO MOTHER LEFT BEHIND—REDUCING RACIAL DISPARITIES IN BREASTFEEDING RATES
26/05/2022
19:00-20:00 (CET)
ic_calendar
Created with Sketch.
KIMBERLY SEALS ALLERS
Autora y fundadora de Irth
Cofundadora de la Black Breastfeeding Week, es periodista galardonada, autora, conferenciante internacional y activista por los derechos de salud materno-infantil. Es una voz destacada en las complejidades raciales y socioculturales del nacimiento, la lactancia y la maternidad. Fundadora de la app Irth, de reseñas sobre parto, posparto y cuidados pediátricos para familias racializadas, que tiene como objetivo erradicar las disparidades raciales en la atención maternoinfantil.
MESA REDONDA: DIVERSIDAD EN MADRES
27/05/2022
13:00-13:45 (CET)
ic_calendar
Created with Sketch.
SUSANA ROMANILLOS
Participante de la mesa sobre diversidad en madres
Madre sorda y lactante durante seis años ininterrumpidos de dos hijas de 6 y 2 años. Cuando nació mi primera hija empecé a investigar sobre lactancia, pero me topé con que mucha de la información disponible eran vídeos o directos que no se subtitulaban. Con otras madres lactantes sordas nos unimos al equipo de LactApp, con quien hemos realizado varios vídeos sobre lactancia materna en lengua de signos catalana (LSC) para hacer accesible esta información.
TIPOS Y ESPECIFICACIONES DE LECHE ARTIFICIAL
26/05/2022
16:30-17:15 (CET)
ic_calendar
Created with Sketch.
MARTA MOR
Farmacéutica y asesora de lactancia
Licenciada en Farmacia (UB), diplomada en Sanidad (Institut d’Estudis de la Salut) y Master en Economia de la Salut (Universitat Pompeu Fabra).
Ha trabajado durante 5 años en la Subdireccion General de Farmacia del Departament de Salud de la Generalitat de Cataluña.
Cotitular de la Farmacia Rodriguez Mor.
Asesora de lactancia durante 10 años en Alba Lactancia.
Madre de 3 niños.
RAZONAMIENTO CLÍNICO Y ABORDAJE DIAGNÓSTICO EN LACTANCIA: EL BEBÉ QUE NO GANA PESO
25/05/2022
19:00-20:00 (CET)
ic_calendar
Created with Sketch.
MARIANA COLMENARES
Coordinadora regional de la Academy of Breastfeeding Medicine
Formada en la Universidad Nacional de México (UNAM) y el Instituto Nacional de Pediatría. Coordinadora regional y miembro de la junta de la Academy of Breastfeeding Medicine (ABM). Forma parte de la International Lactation Consultant Association (ILCA) y de la junta del Lactation Education Accreditation and Approval Review Committee (LEAARC).
Socia Fundadora de la Asociación de Consultores Certificados en Lactancia Materna ACCLAM y del Proyecto de Apoyo a la lactancia PALMA. Coordinadora del Diplomado de Consejería en Lactancia Materna de la COA nutrición y ACCLAM. Ponente en congresos nacionales e internacionales. Autora de capítulo ‘Lactancia y Trabajo’, de la Academia Nacional de Medicina. Académico de la Universidad Nacional Autónoma de México, Facultad de Medicina, Ciudad Universitaria. Ha acompañado por más de 14 años a familias en temas enfocados en la alimentación en la infancia.
LA MADRE COMO ESTUDIO DE CASO ÚNICO
27/05/2022
12:00-12:45 (CET)
ic_calendar
Created with Sketch.
NOELIA EXTREMERA
Psicóloga Perinatal, experta en Duelo y Neuropsicóloga Clínica
Con formación universitaria de Especialista en Psicología Forense, Máster en Neuropsicología, Experta en Intervención Logopédica, Máster en Investigación Psicológica y Experta en Psicoterapia Breve.
Ha colaborado con en el grupo de investigación de los Doctores Jose A. Periáñez y Marcos Ríos-Lago.
Ha trabajado en el departamento de Neuropsicología de Polibea, Centro de Atención a pacientes con Daño Cerebral Adquirido y ha colaborado como docente con entidades como la Universidad Oberta de Catalunya (UOC), el Colegio de Psicólogos de Madrid y el Instituto Superior de Estudios Psicológicos (ISEP).
En 2019 se formó como Psicóloga especialista en Salud Mental Perinatal en el Instituto de Salud Mental Perinatal y en Procesos de Duelo con José González.
Desde 2020 trabaja en consulta privada.
LA MADRE COMO ESTUDIO DE CASO ÚNICO
Cada día en la práctica clínica nos convertimos en científicas en el abordaje profesional de cada caso. Cada mujer ha de ser observada y estudiada como un caso único, ha de ser colocada en el centro, con una mirada ecosistémica, con el objetivo de describir y abordar su situación. Solo así podemos comprender, atender y dar respuesta a sus necesidades. Solo así podemos comprender, atender y dar respuesta a las necesidades de los bebés.