BASIC INFORMATION
Data Controller
Mobail Apps, S.L. (hereinafter, “Stay”)
B85879831
Calle Bravo Murillo 377, 8ºPlanta, 28020, Madrid
gdpr@stay-app.com
Purposes of the processing of personal data
Manage and maintain the business relationship.
Attend to requests for information.
Manage selection processes.
Send commercial communications of our own or of third parties, always through Stay.
Data retention periods
: As long as the commercial relationship is maintained, its elimination is not requested by the data subject or they should not be deleted because they are necessary for the fulfillment of a legal obligation or for the formulation, exercise and defense of claims.
Source
Provided by the user himself.
Legal basis
The execution of the contract with the user.
The legal obligations of Stay.
The legitimate interest of Stay.
The user’s consent.
Data transfers
All are necessary for the fulfillment of the above mentioned purposes or are carried out in compliance with a legal obligation. Public administrations, suppliers for the provision of the requested services, companies and collaborating entities.
Data Subjects’ Rights
They will be exercised by e-mail:
gdpr@stay-app.com
, or at the registered office of Stay: Calle Bravo Murillo 377, 8ºPlanta, 28020, Madrid.
We inform you that you can exercise, where appropriate, the rights of access, rectification or deletion, limitation of processing, opposition, to the portability of the data or not to be subject to a decision based solely on the automated processing, as well as to withdraw the consent given.
You can file complaints at the Spanish Data Protection Agency:
www.aepd.es
.
More information in the complete Privacy Policy of this document.
1. Identification of the Controller
Mobail Apps, S.L. (hereinafter, “
Stay
”) is the Controller of the processing of your personal data in order to provide you the services identified in this privacy policy.
Stay, is a company domiciled at Calle Bravo Murillo 377, 8ºPlanta, 28020, Madrid, and its Tax ID number is B85879831.
Stay is committed to the fundamental right to the protection of your personal data and this privacy policy is intended to inform you of your rights.
We inform you that Stay has appointed a Data Protection Officer in accordance with the GDPR, who is at your disposal for any doubts or queries you may have in relation to this matter, and whom you may contact by email:
gdpr@stay-app.com
2. What information will we collect from you?
a)The data you provide directly to us.
We collect information about you when you contact us though the channels provided for this purpose, such as the register or contact form, or when you send us your CV for joining our team.
When you contact us through these channels, we will ask for your name and surname, your contact information (professional e-mail or phone number), and other data about the company you work for. Also, we collect other data about your professional profile and academic background in case you are applying to work with us.
All the fields marked with an asterisk (*) in the forms provided will be mandatory, the omission of any of them could lead to the impossibility of us being able to provide the services requested. You must provide truthful information, and it is forbidden to impersonate anyone or to use an alias or anonymous name.
It is essential that you keep your reference data, passwords and access codes generated at all times. You will be solely responsible for the use of your personal account, and in this respect you undertake to make diligent use of this information, not to make it available to third parties, and to inform us, without delay, of its loss or theft.
In order to ensure that the information provided is always up to date and free of errors, you must notify Stay as soon as possible of any changes to your personal data by sending an e-mail to gdpr@stay-app.com
Likewise, by clicking on the “I accept” (or equivalent) button incorporated in the aforementioned forms, you declare that the information and data you have provided are accurate and truthful.
b) Data obtained indirectly.
When you browse, different cookies and other tracking devices may be installed on your device, as explained in our
Cookies Policy.
3. What is the source of your data?
We consider that all the data processed by Stay has been provided to us freely.
In the event that the personal data provided is from a third person, you guarantee that you have informed them of this Privacy Policy and have obtained their authorisation to provide the data to Stay for the purposes indicated above. You also guarantee that the information provided is accurate and up to date, and you are responsible for any direct or indirect damage or harm that may be caused as a result of non-compliance with this obligation.
4. How will we use your personal information and what services will we provide you?
Stay acts as the controller of the personal data for the following purposes:
- Based on the management of the contractual or precontractual relationship:
a) To manage your registration as a user on our website, as well as allow your access to the private area.
b) To provide you with the services you have requested and to attend to your requests for information, as well as to facilitate the exercise of your rights.
c) To attend to any type of incident or request derived from the provision of our services.
d) To evaluate the CVs received and manage the selection processes.
- Based on the legal obligations applicable to Stay:
a) Allow users to exercise their rights.
b) Comply with the legal regulations applicable to Stay.
- Based on the existence of a legitimate interest of Stay:
a) To send you promotions and discounts for future purchases.
b) To keep you informed about the products and services of Stay related to the services that you have contracted and that may be of your interest.
c) To carry out periodic reviews of our services and carry out satisfaction surveys in order to evaluate and improve the quality of the service we provide.
d) Carry out internal reviews and, if necessary, contact the client in the event that a possible fraud or identity theft is detected or there are well-founded suspicions.
- On the basis of the explicit, free and unequivocal consent that you give us at the time of collecting your data:
a) Carry out segmentation and profiling tasks according to your interests and through the analysis of the use of the offered services, such as browsing history or reservations made through the website or the App, in order to adapt the offers and promotions to each client, offering personalized services and information.
b) If applicable, to keep you informed about products and services of third parties, always sent through Stay by electronic means.
However, if you do not wish your data to be processed for any of these purposes, you may object at any time by contacting us at gdpr@stay-app.com, as indicated in the Rights Management section of this Privacy Policy.
5. Data transfers and international transfers.
All transfers of personal data that we carry out are necessary for the fulfilment of the above-mentioned purposes, or are made in order to fulfil a legal obligation:
a) To public administrations and the administration of justice, and to law enforcement agencies in compliance with the legal obligations applicable to us.
b) Companies providing payment services (banks, payment gateways, etc.), in case the customer makes a payment through the service offered by one of these companies.
c) Companies providing IT services, tools or IT infrastructure on which the services provided by Stay are based, such as hosting providers, CRMs, emailing service companies, etc.
In this regard, we inform you that any transfer will be made taking into account all the necessary legal safeguards. We also guarantee that we sign specific contracts with all our service providers as established by the regulations.
Furthermore, Stay guarantees that the necessary safeguards are in place to ensure that the data can be transferred securely, either because the provider offers adequate guarantees, through, among others, the signing of Standard Contractual Clauses of the European Commission, or any of the exceptions contained in the regulations.
6. Rights management.
We inform you that you will be able to exercise the following rights:
1. Rights of access to your personal data to know which ones are being processed and the processing operations carried out with them.
2. Right to rectify any inaccurate personal data.
3. Right to delete your personal data, where possible.
4. Right to request limitation of the processing of your personal data when the accuracy, legality or necessity of the data processing is in doubt, in which case, we may retain the data for exercise or defence of claims.
5. Right to object to automated decision making, including profiling.
6. Right to object to the processing of your personal data when the legal basis that enables us to process them is the legitimate interest.
7. The right to the portability of your data, when the legal basis that enables us to process them is the existence of a contractual relationship or your consent.
8. Right to withdraw the consent granted to Stay.
You can exercise your rights at any time and for free in the following ways:
1. By sending an e-mail to gdpr@stay-app.com indicating the right you wish to exercise.
2. By sending a written request to the address Calle Bravo Murillo 377, 8ºPlanta, 28020, Madrid, indicating the right you wish to exercise.
3. In addition, when you receive any communication from us, by clicking on the unsubscribe section that will contain that communication, you can unsubscribe from all previously accepted commercial communications.
Only in the case that we have reasonable doubts about your identity, we may ask your for more identification data to attend to your data protection rights requests
We also inform you that you have the right to file a complaint at the Spanish Data Protection Authority (www.aepd.es) if you believe that we have breached the applicable data protection legislation regarding the processing of your personal data.
In addition, we inform you that you can sign up for the Robinson List at www.listarobinson.es: the advertising exclusion system managed by the Spanish Association for the Digital economy (ADIGITAL), where you can register in order to show your opposition to your data being used for the purpose of sending you commercial communications.
7. Retention periods and Cookies.
We will only keep your data for as long as necessary to provide you with these services. Any of the data you provide us through the channels will be blocked as long as they are no longer necessary to manage the service and will only be available if there is a legal obligation (derived from a request from the appropriate authorities) and when you exercise your rights.
Stay uses Cookies according to the Cookies Policy that you can consult
here.
8. Security and confidentiality.
In order to prevent unauthorized access or unauthorized disclosure of personal data, we have undertaken appropriate technical and physical measures and management processes to safeguard and secure the information we collect from you.
9. Minors.
Minors under 18 years of age may not use the services available through the Website without the prior authorization of their parents, guardians or legal representatives, who shall be solely responsible for all acts performed through the Website by the minors in their care, including the filling of forms with the personal data of such minors and the marking, where appropriate, of the boxes accompanying them. In this regard, and to the extent that Stay is not able to control whether or not users are minors, it shall be the parents and guardians who shall enable the necessary mechanisms to prevent minors from accessing the Website and/or providing personal data without their supervision, and Stay shall not accept any liability in this regard.
10. Update of the privacy policy.
We do our best to keep our privacy policy fully updated. If we make changes, they will be clearly identifiable in a conspicuous manner (for example: we may communicate changes to you by email).
This privacy policy has been reviewed and published as of june 27, 2023.