AVISO LEGAL
www.rtve.es es un "web site" que ofrece información, acceso a contenidos y
últimas noticias
sobre las actividades de RTVE (programas, eventos, servicios, etc.) directamente en sus páginas.
CONDICIONES DE UTILIZACIÓN DEL "WEB SITE"
El usuario se compromete a utilizar el "web site" conforme a lo establecido en este aviso legal. En ningún caso,
www.rtve.es
será responsable de los daños que pudiera causar el usuario por uso erróneo o indebido en relaciones con terceros, siendo responsabilidad única y exclusiva del usuario del "web site". El usuario asumirá todos los gastos, costes e indemnizaciones que pudieran derivarse de procesos iniciados contra él por incumplimiento de lo establecido en el presente aviso legal.
El usuario del "web site" se compromete a no utilizar el mismo o sus contenidos de forma contraria a lo dispuesto por la legislación vigente que sea de aplicación.
En ningún caso,
www.rtve.es
será responsable de cualquier interrupción o falta de continuidad en el acceso a este "web site" causado por acciones u omisiones de
www.rtve.es
o de terceros.
PROPIEDAD INTELECTUAL E INDUSTRIAL.
Quedan reservados todos los derechos de Propiedad Industrial e Intelectual de los elementos que integran el diseño gráfico de su página web, los menús, botones de navegación, el código HTML, los applets de Java o Java Script, los controles de ActiveX, los textos, imágenes, texturas, gráficos y cualquier otro contenido del "web site" o, en cualquier caso, RTVE dispone de autorización para la utilización de dichos elementos.
Asimismo, RTVE es titular de los derechos de propiedad industrial derivados del uso de su marca, de cualquier signo distintivo que figuran en el "web site", así como del dominio,
www.rtve.es
RTVE
se reserva los derechos de reproducción, modificación, adaptación, comunicación pública, mantenimiento, corrección de errores, cesión, venta, alquiler, préstamo y/o cualquier otro derecho de propiedad intelectual o industrial que pueda corresponderle sobre los contenidos del "web site". Cualquier ejercicio de los anteriores derechos, con independencia del medio o forma en el que se produjeran, requiere autorización previa y por escrito de
www.rtve.es
En ningún caso, RTVE será responsable de las posibles infracciones que en materia de propiedad intelectual e industrial pudiera cometer cualquier usuario del "web site" de
www.rtve.es
CONTENIDOS DEL "WEB SITE"
RTVE se reserva el derecho a modificar el contenido y elementos que integran su "web site", sin necesidad de comunicarlo previamente, cuando lo estime conveniente de acuerdo con el ejercicio de sus servicios.
En el futuro, RTVE puede ofrecer enlaces a otros "web sites" relativos a nuestro sector de actividad (medios de comunicación, o enlaces de interés general). Aunque se trata de asegurar que esos "web sites" cumplan los estándares adecuados, RTVE no garantiza el cumplimiento ni de la normativa de protección de datos ni de la sociedad de la información en los mismos. Asimismo, y si se diera el caso, RTVE no se responsabiliza de la integridad y veracidad del contenido de los enlaces a las "web sites" a los que pueda accederse desde su página.
RTVE pone a disposición de los usuarios un grupo de profesionales encargados de actualizar y revisar la veracidad y la integridad del contenido de las informaciones vertidas en el "web site". Sin embargo, dada la naturaleza del medio y los posibles riesgos de interrupción del servicio, alteración del acceso o de los contenidos del "web site" por parte de terceros, RTVE excluye cualquier responsabilidad que pudiera surgir de los contenidos que figuran en su "web site".
"COOKIES"
Esta página web utiliza "cookies" para almacenar información en su ordenador. Estas "cookies" no contienen ninguno de sus datos personales; solo sirven para mejorar su interfaz. La dirección de mail solo se usa para confirmar sus detalles de registro y contraseña (y para enviarle su nueva contraseña en caso de olvido).
CONDICIONES LEGALES DEL SERVICIO RSS DE RTVE.ES
Por favor, lea atentamente todos los puntos incluidos en esta declaración cada vez que se suscriba a uno de los servicios de sindicación de RTVE. Para suscribirse al servicio de RSS de rtve.es, el usuario debe aceptar las condiciones legales que impone CORPORACIÓN DE RADIO Y TELEVISIÓN ESPAÑOLA S.A., (en lo sucesivo RTVE) y que se especifican a continuación. La suscripción implica la adhesión plena y sin reservas del usuario a todas y cada una de las condiciones legales del servicio que RTVE tenga publicadas. RTVE se reserva el derecho de actualizar estas condiciones cuando lo considere necesario. El uso de los contenidos sindicados de RTVE implica que el usuario acepta y cumple las siguientes condiciones:
Objeto
RTVE concede al usuario una licencia no exclusiva para utilizar el contenido ofrecido en nuestro RSS de forma gratuita, pero ese permiso no es transferible a terceros, por lo que los contenidos no pueden ser redistribuidos, retransmitidos, suministrados, ni cedidos a terceros por medio alguno.
Todos los derechos de la información  incluida en nuestra sindicación RSS son propiedad de RTVE.
Esta licencia no permite el uso de marcas, signos, logotipos ni cualquier otro símbolo propio de  RTVE,  salvo autorización expresa y por escrito de CORPORACIÓN DE RADIO Y TELEVISIÓN ESPAÑOLA S.A.
RTVE no se compromete con el usuario a mantener este servicio, ni a ningún tipo de Acuerdo de Nivel de Servicio (SLA). Por tanto, el usuario no podrá ejercer ningún tipo de reclamación ni exigir contraprestación alguna por su cancelación y/o mal funcionamiento.
Utilización del contenido de rtve.es
El contenido informativo de  rtve.es no puede reproducirse en portales que contravengan la ley, la moral, las costumbres generalmente aceptadas y el orden público, en general. A título meramente enunciativo y no exclusivo, no podrán reproducirse los contenidos de rtve.es en sitios que promuevan, faciliten o inciten al odio, la discriminación, la violencia, el engaño, la difamación, el abuso infantil, la pornografía, que vulneren la privacidad de los individuos o que vayan en contra de la política de privacidad de rtve.es
Todo el contenido de  rtve.es que aparezca en sitios de el usuario debe estar debidamente identificado con  el mensaje "Información de  rtve.es", incluyendo un enlace a la Web http://www.rtve.es,  sin  utilizar o reproducir en ningún caso marcas, signos, logotipos ni cualquier otro símbolo propio de  RTVE, salvo autorización expresa y por escrito de CORPORACIÓN DE RADIO Y TELEVISIÓN ESPAÑOLA S.A.
El usuario no puede cobrar ni directamente a sus propios usuarios ni indirectamente mediante la inserción de publicidad de  cualquier tipo por acceder al contenido de rtve.es ni explotarlo económicamente en modo alguno.
El usuario debe utilizar la sindicación en el modo en que se ofrece: título y sumario, y un vínculo a la página de rtve.es que contiene la noticia original. El usuario no puede en ningún caso cambiar, editar, añadir o desvirtuar la información original contenida en la sindicación.Esta licencia no permite el uso de las noticias completas de rtve.es en el portal del usuario.
No se permite sugerir ningún tipo de relación entre el contenido de  rtve.es con productos comerciales, ideologías o puntos de vista incluidos en el portal o servicio del usuario.
El usuario debe aceptar  el control editorial de  rtve.es sobre la información que proveemos en nuestro RSS, así como que la independencia y la integridad del contenido de rtve.es es únicamente responsabilidad de RTVE.
Garantías y responsabilidades legales
El usuario se compromete a: a) cumplir con la ley b) cumplir las presentes condiciones legales  del servicio RSS de rtve.es c) que su portal no contenga información difamatoria, ilegal, pornográfica, que pueda dañar la reputación de RTVE o vulnerar los derechos de propiedad intelectual de terceros. d) que los usuarios de su sitio conozcan y respeten las condiciones de esta licencia para el uso de material de rtve.es.
RTVE no garantiza, por el mero uso de nuestro RSS, ningún tipo de relación directa del portal del usuario con nuestro contenido o con el proceso editorial de rtve.es.
Siempre en el marco de la legalidad vigente,  RTVE rechaza cualquier responsabilidad por daño o pérdida derivada del uso de este servicio de sindicación en su portal.
Gastos
El usuario debe responsabilizarse de indemnizar a  RTVE en el caso en que se produzcan gastos, costes legales o de litigación derivados del mal uso de nuestros contenidos y del incumplimiento de las cláusulas de esta licencia.
Finalización
El usuario puede desistir de este acuerdo en cualquier momento, eliminando la sindicación a su sitio y retirando todas las copias existentes de contenido de RTVE tanto en su portal como en  los archivos que queden en su poder, asegurando su no utilización en el futuro.
RTVE se reserva el derecho de restringir,  eliminar o suspender la sindicación de rtve.es en cualquier momento sin ningún tipo de responsabilidad legal. En ese caso, y una vez se lo hayamos notificado oficialmente, el usuario se compromete a destruir todas las copias existentes de contenido de rtve.es tanto en su portal como en los archivos que queden en su poder,  asegurando su no utilización en el futuro.
General
Ninguna de las partes puede cobrar, vender o entregar los servicios cubiertos por este acuerdo a terceras partes.
Este acuerdo se regula de acuerdo a la legislación española siendo la jurisdicción española la única que puede conocer de cualquier caso derivado de problemas o disputas legales.
Las partes, con expresa renuncia de cualquier fuero que pudiera corresponderles, someten cualquier interpretación o controversia resultantes del presente acuerdo a los Juzgados y Tribunales de Madrid capital.
© Corporación Radio Televisión Española
Consentimiento de cookiess
Tanto nosotros como nuestros
873
socios almacenamos y accedemos a datos personales, como datos de navegación o identificadores únicos, en tu dispositivo. Si seleccionas «Aceptar» estarás permitiendo que las tecnologías de rastreo apoyen los propósitos que se muestran en «nosotros y nuestros socios tratamos datos para proporcionar», mientras que si seleccionas «Rechazar todo» o retiras tu consentimiento, los deshabilitarás. Si se deshabilitan los rastreadores, parte del contenido y los anuncios que ves podrían dejar de ser relevantes para ti. Puedes volver a acceder a este menú para cambiar tus opciones o retirar el consentimiento en cualquier momento haciendo clic en el enlace «Preferencias de privacidad» que aparece en la parte inferior de la página web (o en el icono flotante que hay en la parte del fondo a la izquierda de la página web). Tus opciones tendrán efecto dentro de nuestro ámbito de consentimiento. Para saber más, consulta nuestra política de privacidad.
Si deseas ampliar información o ejercer tus derechos de protección de datos puedes consultar nuestra
Política de Cookies
.
Tanto nosotros como nuestros asociados tratamos los datos para:
Utilizar datos de localización geográfica precisa. Analizar activamente las características del dispositivo para su identificación. Almacenar la información en un dispositivo y/o acceder a ella

. Publicidad y contenido personalizados, medición de publicidad y contenido, investigación de audiencia y desarrollo de servicios
.
Lista de asociados (proveedores)
Aceptar todas las cookies
Rechazar todas las cookies
Preferencias de privacidad
Gestión de preferencias de privacidad
Tratamos tus datos para ofrecer contenido o anuncios, y usamos las métricas de dicho contenido o anuncios para extraer información clave sobre nuestro sitio web. Compartimos esta información con nuestros socios en función del consentimiento. Además, puedes ejercer tu derecho de consentimiento, en función de un propósito específico a continuación o a nivel de socio en el enlace de cada propósito. Algunos proveedores pueden tratar tus datos en función de sus intereses legítimos, lo que no requiere tu consentimiento. No puedes objetar a las tecnologías de rastreo que se hayan colocado para garantizar la seguridad, prevenir fraudes, corregir errores o entregar y presentar publicidad y contenido, y los datos de geolocalización precisos y el análisis activo de las características del dispositivo para la identificación se pueden utilizar para apoyar este propósito. Por su parte, esta excepción no se aplica a la publicidad dirigida. Estas opciones se destacarán a nuestros proveedores que participan en el marco de transparencia y consentimiento.
Política de cookies
Permitirlas todas
Gestionar las preferencias de consentimiento
Activas siempre
Estas cookies son necesarias para que el sitio web funcione y no se pueden desactivar en nuestros sistemas. Usualmente están configuradas para responder a acciones hechas por usted para recibir servicios, tales como ajustar sus preferencias de privacidad, iniciar sesión en el sitio, o llenar formularios. Usted puede configurar su navegador para bloquear o alertar la presencia de estas cookies, pero algunas partes del sitio web no funcionarán. Estas cookies no guardan ninguna información personal identificable.
Información de las cookies‎
Cookies de funcionalidad
Permiten que el sitio web ofrezca una mejor funcionalidad y personalización. Pueden ser establecidas por nosotros o por terceras partes cuyos servicios hemos agregado a nuestras páginas. Si no permite estas cookies algunos de nuestros servicios no funcionarán correctamente.
Información de las cookies‎
Cookies de rendimiento
Nos permiten contar las visitas y fuentes de tráfico para poder medir y mejorar el desempeño de nuestro sitio. Nos ayudan a saber qué páginas son las más o las menos populares, y ver cuántas personas visitan el sitio. Toda la información que recogen estas cookies es agregada y, por lo tanto, anónima. Si no permite estas cookies, no sabremos cuándo visitó nuestro sitio web.
Información de las cookies‎
Cookies dirigidas
Pueden estar en todo el sitio web, colocadas para nuestras recomendaciones, promociones o comunicaciones. Sirven para crear un perfil de sus intereses y mostrarle recomendaciones, promociones o comunicaciones relevantes. No almacenan información personal directamente, sino que se basan en la identificación única de su navegador y dispositivo de acceso a internet. Si no permite estas cookies, no podrá disfrutar de nuestras recomendaciones, promociones o comunicaciones dirigidas, por lo que no se podrá optar por este servicio al registrarse como usuario.
Información de las cookies‎
Personalización de contenidos
Permite mostrar contenido personalizado basado en su perfil de usuario y su actividad anterior dentro de la propia aplicación o web de RTVE. También puede incluir los datos históricos de otros usuarios de la aplicación así como el tipo de contenido consumido.
Información de las cookies‎
Medición de audiencias
Con el fin de mejorar nuestro servicio, analizamos nuestras audiencias para optimizar la experiencia del usuario y la calidad de nuestros contenidos. Los informes estadísticos proporcionados por nuestros proveedores Adobe Omniture y Comscore no tratan ningún dato personal aunque su servicio nos permite individualizar tu navegación, indicando un identificador único para las diferentes plataformas de consumo.
Información de las cookies‎
Almacenar la información en un dispositivo y/o acceder a ella
Lista de proveedores IAB‎
| Ver ilustraciones
Las cookies, los identificadores de dispositivos o los identificadores online de similares características (p. ej., los identificadores basados en inicio de sesión, los identificadores asignados aleatoriamente, los identificadores basados en la red), junto con otra información (p. ej., la información y el tipo del navegador, el idioma, el tamaño de la pantalla, las tecnologías compatibles, etc.), pueden almacenarse o leerse en tu dispositivo a fin de reconocerlo siempre que se conecte a una aplicación o a una página web para una o varias de los finalidades que se recogen en el presente texto.
Publicidad y contenido personalizados, medición de publicidad y contenido, investigación de audiencia y desarrollo de servicios
Lista de proveedores IAB‎
Uso de datos limitados para seleccionar anuncios básicos
610 proveedores pueden usar este propósito
Switch Label
La publicidad que se presenta en este servicio puede basarse en datos limitados, tales como la página web o la aplicación que esté utilizando, tu ubicación no precisa, el tipo de dispositivo o el contenido con el que está interactuando (o con el que ha interactuado) (por ejemplo, para limitar el número de veces que se  presenta un anuncio concreto).
Ver ilustraciones
Crear perfiles para publicidad personalizada
528 proveedores pueden usar este propósito
Switch Label
La información sobre tu actividad en este servicio (por ejemplo, los formularios que rellenes, el contenido que estás consumiendo) puede almacenarse y combinarse con otra información que se tenga sobre tu persona o sobre usuarios similares(por ejemplo, información sobre tu actividad previa en este servicio y en otras páginas web o aplicaciones). Posteriormente, esto se utilizará para crear o mejorar un perfil sobre tu persona (que podría incluir posibles intereses y aspectos personales). Tu perfil puede utilizarse (también en un momento posterior) para mostrarte publicidad que pueda parecerte más relevante en función de tus posibles intereses, ya sea por parte nuestra o de terceros.
Ver ilustraciones
Utilizar perfiles para seleccionar la publicidad personalizada
523 proveedores pueden usar este propósito
Switch Label
La publicidad presentada en este servicio puede basarse en tus perfiles publicitarios, que pueden reflejar tuactividad en este servicio, en otras páginas web o aplicaciones (tales como los formularios con los que interactuas o el contenido que visualizas), tus posibles intereses y los aspectos personales.
Ver ilustraciones
Crear un perfil para personalizar el contenido
233 proveedores pueden usar este propósito
Switch Label
La información sobre tu actividad en este servicio (por ejemplo, los formularios con los que interactuas  o el contenido no publicitario que visualizas) puede almacenarse y combinarse con otra información relativa a tu persona (por ejemplo, tu actividad pasada en este servicio o en otras páginas web o aplicaciones) o sobre otros usuarios de similares características. Posteriormente, esto se utiliza para la creación o la mejora de tu perfil (que podría incluir, por ejemplo, tus posibles intereses y aspectos personales). Tu perfil se puede utilizar (también en el futuro) para presentar aquel contenido que parezca más relevante en función de tus posibles intereses; por ejemplo, adaptando el orden en el que se muestra el contenido para que sea aún más sencillo encontrar el que coincida con tus intereses.
Ver ilustraciones
Uso de perfiles para la selección de contenido personalizado
206 proveedores pueden usar este propósito
Switch Label
El contenido que se te presenta en este servicio puede basarse en un perfil de personalización de contenido, lo que puede reflejar tu actividad en este u otros servicios (por ejemplo, los formularios que envías o el contenido que visualizas), tus posibles intereses y aspectos personales. Un ejemplo de lo anterior sería la adaptación del orden en el que se te presenta el contenido, para que así te resulte más sencillo encontrar el contenido (no publicitario) que coincida con tus intereses.
Ver ilustraciones
Medir el rendimiento de la publicidad
678 proveedores pueden usar este propósito
Switch Label
La información sobre qué publicidad se te presenta y sobre la forma en que interactúas con ella puede utilizarse para determinar lo bien que ha funcionado un anuncio en tu caso o en el de otros usuarios y si se han alcanzado los objetivos publicitarios. Por ejemplo, si has visualizado un anuncio, si has hecho clic sobre el mismo, si eso te ha llevado posteriormente a comprar un producto o a visitar una página web, etc. Esto resulta muy útil para comprender la relevancia de las campañas publicitarias.
Ver ilustraciones
Medir el rendimiento del contenido
337 proveedores pueden usar este propósito
Switch Label
La información sobre qué contenido se te presenta y sobre la forma en que interactúas con él puede utilizarse para determinar, por ejemplo, si el contenido (no publicitario) ha llegado a su público previsto y ha coincidido con sus intereses.  Por ejemplo, si hasleído un artículo, si has visualizado un vídeo, si has escuchado un “pódcast” o si has consultado la descripción de un producto, cuánto tiempo has pasado en esos servicios y en las páginas web que has visitado, etc. Esto resulta muy útil para comprender la relevancia del contenido (no publicitario) que se te muestra.
Ver ilustraciones
Comprender al público a través de estadísticas o a través de la combinación de datos procedentes de diferentes fuentes
450 proveedores pueden usar este propósito
Switch Label
Se pueden generar informes basados en la combinación de conjuntos de datos (como perfiles de usuario, estadísticas, estudios de mercado, datos analíticos) respecto a tus interacciones y las de otros usuarios con el contenido publicitario (o no publicitario) para identificar las características comunes (por ejemplo, para determinar qué público objetivo es más receptivo a una campaña publicitaria o a ciertos contenidos).
Ver ilustraciones
Desarrollo y mejora de los servicios
501 proveedores pueden usar este propósito
Switch Label
La información sobre tu actividad en este servicio, como tu interacción con los anuncios o con el contenido, puede resultar muy útil para mejorar productos y  servicios, así como para crear otros nuevos en base a las interacciones de los usuarios, el tipo de audiencia, etc. Esta finalidad específica no incluye el desarrollo ni la mejora de los perfiles de usuario y de identificadores.
Ver ilustraciones
Uso de datos limitados con el objetivo de seleccionar el contenido
132 proveedores pueden usar este propósito
Switch Label
El contenido que se presenta en este servicio puede basarse en datos limitados,  como por ejemplo la página web o la aplicación que esté utilizando, tu ubicación no precisa, el tipo de dispositivo o el contenido con el que estás interactuando (o con el que has interactuado) (por ejemplo, para limitar el número de veces que se te presenta un vídeo o un artículo en concreto).
Ver ilustraciones
Utilizar datos de localización geográfica precisa
Lista de proveedores IAB‎
Al contar con tu aprobación, tu ubicación exacta (dentro de un radio inferior a 500 metros) podrá utilizarse para apoyar las finalidades que se explican en este documento.
Analizar activamente las características del dispositivo para su identificación
Lista de proveedores IAB‎
Con tu aceptación, se pueden solicitar y utilizar ciertas características específicas de tu dispositivo para distinguirlo de otros (por ejemplo, las fuentes o complementos instalados y la resolución de su pantalla) en apoyo de las finalidades que se explican en este documento.
Activas siempre
Lista de proveedores IAB‎
| Ver ilustraciones
Tus datos pueden utilizarse para supervisar y evitar las actividades inusuales y potencialmente fraudulentas (por ejemplo, en relación con la publicidad, o con actividad realizada por bots), así como para asegurar que los sistemas y los procesos funcionen de forma correcta y segura. Asimismo, se puede utilizar para corregir cualquier problema que tú, el editor/medio de comunicación o el anunciante podáis encontraros a la hora de la entrega del contenido y los anuncios, así como en tu interacción con ellos.
Activas siempre
Lista de proveedores IAB‎
| Ver ilustraciones
Cierta información (como una dirección IP o las capacidades del dispositivo) se utiliza para garantizar la compatibilidad técnica del contenido o de la publicidad, así como para facilitar la transmisión del contenido o del anuncio a tu dispositivo.
Activas siempre
Lista de proveedores IAB‎
La información en relación con tu actividad en este servicio puede cotejarse y combinarse con otra información sobre tu persona procedente de diversas fuentes (por ejemplo, tu actividad en un servicio en línea independiente, tu uso de una tarjeta de fidelización en la tienda o tus respuestas a una encuesta) en apoyo de los fines que se explican en este documento.
Activas siempre
Lista de proveedores IAB‎
En apoyo de las finalidades que se explican en este documento, tú dispositivo podría considerarse como vinculado a otros dispositivos que te pertenezcan o sean de tu hogar(por ejemplo, porque ha iniciado sesión en el mismo servicio tanto desde tu teléfono como desde tu ordenador, o porque podrías haber utilizado la misma conexión a Internet en ambos dispositivos).
Activas siempre
Lista de proveedores IAB‎
Tu dispositivo podría distinguirse de otros en función de la información que envía de forma automática al acceder a Internet (por ejemplo, la dirección IP de tu conexión a Internet o el tipo de navegador que estás utilizando) en apoyo de los fines que se exponen en este documento.
Activas siempre
Lista de proveedores IAB‎
| Ver ilustraciones
Las decisiones que tome con respecto a las finalidades y las entidades enumeradas en este aviso se guardan y se ponen a disposición de dichas entidades en forma de señales digitales (por ejemplo, en forma de cadena de caracteres). Esto es necesario para permitir que tanto este servicio como las entidades respeten dichas preferencias.
Back Button
Lista de cookies
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label