Privacy policy & Terms of use
This privacy policy applies to all the watchfaces of
Hernandez Torres in Google Play
Personal information
We don't use neither collect any personal information in our watch faces or apps.
Anonymous information
We can use anonymous information in our watch faces or apps.
We can get some anonymous information when you bought some of our watch faces or apps like some device or user identifiers. This is merely informative and we don't share this information with third party.
Sometimes our watch faces can ask you permissions like GPS, health data, etc. This information is required only to customize your own watch, but we don't use or store this information in any other way.
Copyrights
We respect the intellectual property of others. If You believe that any of your intellectual property rights have been infringed please contact us at info [at] watchfaces [dot] es
Contact
If you want to ask something about privacy you can do it in:
Javier Hernández, C/ Jubilados 30, 8 46130 Massamagrell (Spain)
Or by mail in apps@jahertor.com