Zum Inhalt springen
Allgemeine Nutzungsbedingungen für B2GO Systems
E-Mail: office@optimalsoft.at
1. Geltungsbereich
1.1 Diese Allgemeinen Geschäftsbedingungen gelten für sämtliche Willenserklärungen, Verträge und rechtsgeschäftlichen oder rechtsgeschäftsähnlichen Handlungen der B2GO Systems mit ihren Kunden (B2GO Systems und ihre Kunden gemeinsam: Ñdie Parteienì) im Zusammenhang mit dem Serviceangebot ÑB2GO Systems Cloudì. Gegenbestätigungen des Kunden unter Hinweis auf dessen eigene Geschäftsbedingungen wird widersprochen; diese werden nicht Bestandteil von Vereinbarungen, wenn sie von der B2GO Systems nicht ausdrücklich schriftlich bestätigt werden.
1.2 Das Angebot der B2GO Systems richtet sich ausschlieﬂlich an Unternehmer gemäﬂ ß 14 BGB. Die B2GO Systems ist berechtigt, von dem Kunden einen Nachweis der unternehmerischen Tätigkeit anzufordern (z.B. Handelsregisterauszug oder Gewerbeschein).
1.3 Die allgemeinen Geschäftsbedingungen gelten für zukünftige Geschäftsbeziehungen zwischen den Parteien
2. Vertragsgegenstand; Beschränkung der Shop-Artikel; Vertragsschluss; Testversion
2.1 Die B2GO Systems ist berechtigt, ihre SaaS-Lösung und deren Funktionsumfang zu erweitern, zu ändern, zu löschen oder zu verbessern, soweit dies für die Kunden der B2GO Systems zumutbar ist und keine wesentlichen vertragsgemäﬂen Leistungen einschränkt. Dies gilt insbesondere dann, wenn dies dem technischen Fortschritt dient, technisch erforderlich ist, oder um Missbrauch zu verhindern. Eine Erweiterung, ƒnderung, Löschung oder Verbesserung der SaaS-Lösung der B2GO Systems erfolgt auch dann, wenn die B2GO Systems hierzu gesetzlich verpflichtet ist.
2.2 Je nach gewähltem Vertragsmodell kann die Anzahl der in den Shop einstellbaren Produkte beschränkt sein. Sobald von einer derartigen Beschränkung die Rede ist, gilt für jedes einzelne Produkt eine durchschnittliche Gesamtdatenmenge (inklusive Beschreibungstexte, Bilder, etc.) von max. 2 MB. Ist also beispielsweise die Produktanzahl auf 250 beschränkt, steht dem Kunden insgesamt max. 500 MB zur Verfügung, die er jedoch für beliebigen Content nutzen kann.
2.3 Eine bestimmte Traffic-Obergrenze besteht für den Kunden nicht. Die Parteien sind sich jedoch einig, dass der Kunde den Shop im Rahmen der für vergleichbare B2GO Systems Cloud Shops üblichen Trafficzahlen nutzt und ihm hierfür auch die Leistungen der B2GO Systems zur Verfügung stehen. Sollte der Traffic auf der Shopseite des Kunden deutlich über dem Durchschnitt eines vergleichbaren B2GO Systems Cloud Shops liegen, teilt dies die B2GO Systems dem Kunden mit und behält sich vor, den Traffic zu beschränken, um ‹berlastungen des Servers oder ähnliche technische Gefahren zu vermeiden.
2.4 Angaben auf der Website der B2GO Systems stellen noch kein verbindliches Vertragsangebot dar. Der Kunde gibt mit seiner Bestellung (durch Anklicken des entsprechenden Buttons) ein verbindliches Angebot (Antrag) zum Abschluss eines Vertrages ab.
2.5 Ein Vertrag kommt erst mit der Annahme des Antrages durch die B2GO Systems zustande, die entweder durch Zusendung einer Bestätigungs-Email oder konkludent durch Freischaltung der Website erklärt wird. Unbeschadet des Rechts, einen Kunden ohne Angabe von Gründen ablehnen zu dürfen, wird die B2GO Systems die etwaige Annahme oder Ablehnung des Kunden spätestens innerhalb von 5 Tagen nach Zugang des Antrags des Kunden erklären.
2.6 Bei Abschluss des Vertrages über die Internetseite der B2GO Systems erfolgt die automatisierte Annahme durch die B2GO Systems per Bestätigungs-E-Mail unmittelbar nach Eingang der Bestellung unter der folgenden auflösenden Bedingung: Die Prüfung durch einen Mitarbeiter der B2GO Systems darf nicht ergeben, dass die B2GO Systems bereits zuvor ein Vertragsverhältnis mit dem Kunden wegen nicht vertragsgemäﬂen Verhaltens (z.B. nach Ziffer 14.2) oder aus einem anderen Grund, der in der Sphäre des Kunden lag, gekündigt hat.
2.7 Der Kunde versichert, dass die Angabe seiner persönlichen Daten vollständig und wahrheitsgemäﬂ erfolgt. ƒnderungen der persönlichen Daten hat der Kunde der B2GO Systems unverzüglich anzuzeigen.
2.8 Die B2GO Systems ist berechtigt, sich zur Erfüllung des Vertrags jederzeit der Dienste Dritten zu bedienen.
2.9 Die B2GO Systems bietet dem Kunden ggf. auch eine 14-tägige Testversion an. Innerhalb dieser Testphase kann der Kunde den Shop und die Funktionsweise testen. Der Shop darf in dieser Phase ausschlieﬂlich zu Testzwecken und nicht für Verkäufe im ÑLivebetriebì genutzt werden. Der Kunde kann die Testphase jederzeit beenden, einen Vertrag schlieﬂen und die Software dann im Live-Betrieb nutzen. Der Testshop und die Inhalte werden insoweit nach Ablauf der Testphase gelöscht.
3. Preise und Zahlung, Rechnung
3.1 Die angegebenen Preise beziehen sich auf das Hosting, die Aktualisierungsleistungen und den Support der B2GO Systems (vgl. Ziffer 2.2). Sämtliche Preise verstehen sich netto zuzüglich Umsatzsteuer, die auf der Rechnung gesondert ausgewiesen wird.
3.2 Die Abrechnungsperiode beträgt je nach Vertrag einen Monat oder ein Jahr. Das Entgelt ist für die jeweilige Abrechnungsperiode im Voraus fällig.
3.3 Die Vergütungspflicht besteht unabhängig davon, ob und wie oft tatsächlich Leistungen der B2GO Systems in Anspruch genommen werden.
3.4 Die B2GO Systems erstellt die Rechnungen in elektronischer Form. Sie sind über das jeweilige Kundenaccount abrufbar. Auf Wunsch des Kunden wird die Rechnung per E-Mail versandt. Eine Versendung per Post erfolgt nicht.
3.5 Die B2GO Systems behält sich vor, das Entgelt mit einer Ankündigungsfrist von 2 Monaten anzupassen, wenn Kostensteigerungen oder ñsenkungen bei der B2GO Systems dies erfordern. Bei einer Erhöhung der Entgelte um mehr als 10% innerhalb von 12 Monaten seit der letzten Festsetzung ist der Kunde berechtigt, den Vertrag unter Einhaltung einer Frist von einem Monat zum Ende des Monats vor Inkrafttreten der Erhöhung auﬂerordentlich zu kündigen. Die B2GO Systems teilt eine Entgeltanpassung per E-Mail mit und gibt dem Kunden Gelegenheit, innerhalb einer Frist von drei Wochen zu widersprechen. Nach Ablauf der Frist gilt die ƒnderung als genehmigt. Widerspricht der Kunde der Entgeltanpassung, ist die B2GO Systems berechtigt, den Vertrag mit dem Kunden auﬂerordentlich mit einer Frist von einem Monat zum Ende des Monats vor Inkraftreten der Erhöhung auﬂerordentlich zu kündigen. Die B2GO Systems wird in entsprechenden E-Mails auf die Drei-Wochen-Frist zum Widerspruch und auf die Folgen der Säumnis der Frist hinweisen.
4. Die Software der SaaS-Lösung, Rechteeinräumung
5. Leistungsbeschreibung für Installation, Hosting, Support; Gewährleistung
5.1 Die von der B2GO Systems zu erbringenden Leistungen umfassen die Installation der Shop-Software für den Kunden, Durchführung von Updates in unregelmäﬂigen Abständen und das Hosting des Shops auf den Servern. Der Kunde kann zwischen verschiedenen Leistungspaketen wählen, die auf der Website im Einzelnen dargestellt werden.
5.2 Zu den Supportleistungen zählen:
– die Hilfe für den Kunden bei Problemen hinsichtlich der Anwendung der SaaS-Lösung gemäﬂ Ziffer 6 primär als E-Mailsupport und je nach gebuchtem Paket auch als Telefonsupport,
– der Fehlersupport gemäﬂ Ziffer 9,
– die Zurverfügungstellung und Installation von Updates gemäﬂ Ziffer 7, und
– die Aktualisierung der Dokumentation gemäﬂ Ziffer 8.
5.3 Die B2GO Systems erbringt für den Kunden die Leistungen in dem vorgenannten Umfang und führt diese sorgfältig aus. Die B2GO Systems steht für die Erbringung der Leistungen in dem vertraglich vorgesehenen Umfang ein. Soweit dies nicht ausdrücklich zwischen den Parteien vereinbart wurde, gewährleistet und garantiert die B2GO Systems jedoch nicht, dass die Leistung zu einem bestimmten (wirtschaftlichen) Ergebnis beim Kunden führt.
6. Email- und Telefon-Support
6.1 Email- und Telefon-Support bedeutet, dass die B2GO Systems den Kunden bei Fragen oder Problemen mit der Bereitstellung des Webshops berät, das heiﬂt insbesondere bei Anwendungsproblemen, Störungen, Fehlern und sonstigen Fällen von Schwierigkeiten im Zusammenhang mit Programmabläufen der SaaS-Lösung, z.B. wenn die SaaS-Lösung ihre Funktionen nicht erfüllt, falsche Ergebnisse liefert, den Lauf unkontrolliert abbricht oder in anderer Weise nicht funktionsgerecht arbeitet.
6.2 Der Support wird grundsätzlich als Email-Support geleistet, soweit das konkret vereinbarte Leistungspaket nichts anderes vorsieht. Der Kunde stellt seine Anfrage an die B2GO Systems zunächst ausschlieﬂlich über das B2GO Systems Kundenportal und hat dabei die Mitwirkungspflichten gemäﬂ Ziffer 13 zu beachten. Die B2GO Systems beantwortet die Anfragen grundsätzlich per E-Mail. Soweit nicht anders vereinbart, beziehen sich Reaktionszeiten der B2GO Systems auf Zeiträume, die innerhalb der Werktage Montag bis Freitag von 9 Uhr bis 18 Uhr liegen. Feiertage in Bremen sind von den Reaktionszeiten ausgenommen. Einzelheiten der Supportdienste der B2GO Systems sind den jeweiligen Leistungspaketen auf der Website zu entnehmen.
6.3 Die B2GO Systems schuldet ausschlieﬂlich Support für die angebotene SaaS-Lösung, wie sie dem Kunden in der jeweils aktuellen Version im Sinne der Ziffer 7.3 zur Verfügung gestellt wurde. Für um fremden Codes erweiterte Shop-Software oder veränderte oder fremde SaaS-Lösungen, für die Produkte anderer Hersteller sowie für sonstige andere Software (Betriebssystem, Datenbank etc.) wird kein Support übernommen. Entsprechendes gilt für eigenmächtige Anpassungen des Shops durch den Kunden in Bezug auf das Layout oder Designs. Die B2GO Systems kann jedoch durch gesonderte Vereinbarung mit den Kunden erweiterte Support- oder Pflegeleistungen für derartige Software, SaaS-Lösungen bzw. Produkte erbringen (vgl. Ziffer 13).
7. Updates
7.1 Die B2GO Systems installiert dem Kunden Verbesserungen und Weiterentwicklungen der SaaS-Lösung (im Vertrag ÑUpdateì genannt) für die Dauer der Vertragslaufzeit ohne zusätzliche Kosten.
7.2 Wird dem Kunden ein Update zugänglich gemacht, so beschränken sich die Leistungen aus diesem Vertrag auf die SaaS-Lösung in der durch das Update aktualisierten Version. Insbesondere bestehen die Pflichten gemäﬂ Ziffern 6 und 9 nur bei der aktualisierten Version.
7.3 Es besteht keine Verpflichtung für die B2GO Systems, Updates zu veröffentlichen.
8. Aktualisierung der Dokumentation
Die B2GO Systems aktualisiert die Dokumentation der SaaS-Lösung, sofern eine erhebliche ƒnderung des Funktionsumfangs oder der Bedienungsabläufe der SaaS-Lösung erfolgt oder ein Fehler der Dokumentation vorliegt.
9. Support zur Fehlerbeseitigung
9.1 Die B2GO Systems ist darum bemüht, die während des Supports erkannten Fehler der SaaS-Lösung zu beheben und eine SaaS-Lösung zur Verfügung zu stellen, in der das erkannte Problem nicht mehr auftritt.
9.2 Die B2GO Systems ist nicht verpflichtet, sich um die Behebung von Fehlern zu bemühen, wenn die Behebung einen im Vergleich zur fehlerbedingten Funktionseinbuﬂe unverhältnismäﬂigem Aufwand erfordern würde. Die B2GO Systems schuldet nicht die Neuprogrammierung wesentlicher Teile des Programms und auch nicht den Erfolg bei der Fehlerbehebung.
9.3 Ist die Fehlerbeseitigung mit unverhältnismäﬂigem Aufwand verbunden, so können beide Parteien den Vertrag nach Maﬂgabe der Ziffer 14.3 kündigen.
9.4 Ein Fehler im Sinne dieser Bestimmung liegt nicht vor, wenn die Störung
– unerheblich ist,
– auf eine Veränderung der Software durch den Kunden zurückzuführen ist,
– auf eine unsachgemäﬂe Behandlung der SaaS-Lösung oder eine Obliegenheitspflichtverletzung des Kunden, z. B. die Nichtbeachtung von Bedienungsanleitungen oder Gebrauchshinweisen, zurückzuführen ist oder
– auf höherer Gewalt beruht.
10. Mitwirkung des Kunden
10.1 Für die Nutzung der SaaS-Lösung muss der Kunde über einen geeigneten Internetzugang und über einen aktuellen Webbrowser mit den jeweils üblichen Plugins verfügen, der nicht Teil der Leistungen der B2GO Systems ist. Die B2GO Systems ist nicht verantwortlich für Störungen und Funktionsbeeinträchtigungen, die auf einer mangelhaften Internetverbindung bzw. einem mangelhaften Webbrowser beruhen.
10.2 Der Kunde muss bei der Durchführung des Supports mitwirken. Er muss insbesondere einen Verantwortlichen benennen, der alle für die Zwecke der Durchführung dieser Vereinbarung erforderlichen Entscheidungsbefugnisse und Vollmachten besitzt. Dies gilt insbesondere für die Befugnis, bei Fehlermeldungen der SaaS-Lösung die auftretenden Symptome, die vorangegangenen Bedienungsabläufe und die eingesetzte Hard- und Softwareumgebung detailliert zu beobachten und diese sowie sonstige für die Fehlerbeseitigung zweckdienlichen Informationen zu dokumentieren und der B2GO Systems diese Dokumentation zur Verfügung zu stellen, Hinweise der B2GO Systems zur Fehlersuche und -behebung einzuhalten und dem Einsatz der von der B2GO Systems zur Fehlerbeseitigung bereitgestellten Updates der SaaS-Lösung, die Fehlerbehebungen enthalten (Bugfixes), zuzustimmen, sofern damit keine unzumutbaren Nachteile für ihn verbunden sind.
10.3 Die jeweils erste Anfrage für jeden einzelnen Support-Fall hat der Kunde über das B2GO Systems Kundenportal zu stellen (vgl. Ziffer 6.3).
10.4 Bereits mit der Support-Anfrage des Kunden ist die B2GO Systems befugt, mit den zur Durchführung des Supports beauftragten B2GO Systems-Mitarbeitern auf den Online-Shop des Kunden und den hierzu gespeicherten Daten Zugriff zu nehmen, um die jeweilige Support-Anfrage bearbeiten zu können. Näheres enthält hierzu auch die Datenschutzerklärung.
10.5 Der Kunde hat vor der Nutzung der SaaS-Lösung und vor der Zustimmung zu Updates und vor der Anwendung von Ratschlägen des Supports sowie sonst in regelmäﬂigen Abständen alle betroffenen Daten zu sichern.
10.6 Der Kunde der B2GO Systems ist verpflichtet, in regelmäﬂigen Abständen eigene Backups seiner Website und der im Shop hinterlegten Daten und Informationen zu erstellen und bei sich zu speichern.
10.7 Der Kunde verpflichtet sich, die von ihm auf seiner Website eingestellten Inhalte mit seinem Namen und seiner Adresse zu kennzeichnen. Darüber hinaus erkennt der Kunde an, dass ihn unter Umständen weitere Kennzeichnungspflichten treffen. Für eine Verletzung dieser Pflicht durch den Kunden ist die B2GO Systems nicht verantwortlich.
10.8 Die Verantwortung für die Einhaltung der handels- und steuerrechtlichen Aufbewahrungsfristen, die auf den Kunden anwendbar sind, trifft allein den Kunden. Die Sicherung der relevanten Daten obliegt dem Kunden und kann nicht von der B2GO Systems gewährleistet werden.
11. Verletzung von Mitwirkungspflichten und Vertragsbeendigung
11.1 Verletzt der Kunde die Mitwirkungspflichten gemäﬂ Ziffer 10, so ist die B2GO Systems für den betroffenen Support-Fall von der Support-Verpflichtung (Ziffern 6 und 13) befreit.
11.2 Die B2GO Systems hat das Recht, auch vor Ablauf der Vertragslaufzeit den Vertrag auﬂerordentlich fristlos aus wichtigem Grund nach Maﬂgabe der Ziffer 14.3 zu kündigen. Ein solcher Grund kann insbesondere dann vorliegen, wenn der Kunde den Support übermäﬂig oder missbräuchlich in Anspruch nimmt. Dies kann zum Beispiel dadurch geschehen, dass der Kunde wiederholt Fragen zu anderen Programmen als der B2GO Systems-SaaS-Lösung und der Software, auf der diese basiert, stellt (siehe Ziffer 6.5), seiner Pflicht, an der Fehlerbehebung mitzuwirken, in schwerwiegender Weise und schuldhaft nicht nachkommt, insbesondere dadurch, dass er die erste Anfrage auf Support nicht per Email stellt (siehe Ziffer 6.3) oder Anfragen stellt, die sich nicht auf das aktuellste Update der SaaS-Lösung beziehen (Ziffer 7.2).
12. Kundenportal; Forum
12.1 Die B2GO Systems richtet dem Kunden bei der Anmeldung automatisch einen Kundenaccount ein, mit dem er sich auch in das Kundenportal einloggen kann.
12.2 Dem Kunden werden die erforderlichen Zugangs- und Nutzungsdaten mitgeteilt (im Folgenden einschlieﬂlich des Passworts ÑZugangsdatenì genannt). Die B2GO Systems ist zur späteren ƒnderung der Zugangsdaten des Kunden berechtigt. In diesem Fall werden dem Kunden die neuen Zugangsdaten unverzüglich mitgeteilt.
12.3 Der Kunde ist für den Schutz der Zugangsdaten verantwortlich. Die Zugangsdaten sind geheim zu halten und dürfen vorbehaltlich einer schriftlichen Zustimmung der B2GO Systems Dritten nicht zugänglich gemacht werden. Dem Kunden ist bekannt, dass Dritte bei Kenntnis der Zugangsdaten die Möglichkeit haben, im Namen des Kunden Handlungen, wie etwa das Einstellen von Inhalten in den Online-Shop oder Support-Anfragen, vorzunehmen. Stellt der Kunde fest oder hegt er den Verdacht, dass seine Zugangsdaten von Dritten genutzt werden, hat er seine Zugangsdaten unverzüglich zu ändern oder, falls ihm dies nicht möglich ist, den Vorfall unverzüglich der B2GO Systems zu melden. Der Kunde haftet für alle Folgen der Nutzung seiner Zugangsdaten durch unbefugte Dritte, sofern diese Nutzung von ihm zu vertreten ist.
12.4 Bei begründetem Verdacht auf Missbrauch der Zugangsdaten des Kunden, insbesondere wenn dieser durch den Kunden angezeigt wurde, ist die B2GO Systems zur sofortigen Sperrung des Zugangs berechtigt. Die B2GO Systems wird den Kunden unverzüglich über die Sperrung informieren.
12.5 Kunden der B2GO Systems, die sich im Rahmen der Registrierung auch mit den gesonderten Forumsbedingungen einverstanden erklärt haben, erhalten auﬂerdem Zugang zu dem Kundenforum der B2GO Systems. Kunden, denen das Kundenforum bei Vertragsschluss noch nicht zur Verfügung stand oder die sich erst später zum Kundenportal anmelden wollen, können sich auch nachträglich über die entsprechende Funktion auf der Website für das Kundenforum freischalten lassen. In dem Kundenforum können sich die Kunden über Erfahrungen mit ihrem Shop und der SaaS-Lösung austauschen. Nähere Einzelheiten sind den entsprechenden Forumsbedingungen zu entnehmen.
13. Weitergehende Support- und Pflegeleistungen
Die B2GO Systems kann auf Wunsch des Kunden auf Grundlage dieser Nutzungsbedingungen weitere Leistungen, die im Zusammenhang mit der SaaS-Lösung stehen, die jedoch nicht als Support geschuldet sind (vgl. Ziffer 6.5), gegen eine gesondert zu vereinbarende Vergütung erbringen. Dies gilt insbesondere für
– Arbeiten und Leistungen, die vor Ort beim Kunden erfolgen, die auf Nutzungsanforderungen des Kunden beruhen oder die im Zusammenhang mit der Installation eines anderen Programms oder Programmteils des Kunden notwendig sind, sowie solche, die zur Beseitigungen von Störungen erforderlich sind, die auf einem Fehler gemäﬂ Ziffer 9 beruhen,
– Programmierung von zusätzlichen Funktionen der SaaS-Lösung nach Wünschen des Kunden sowie Arbeiten und Leistungen, und
– das Einpflegen von Daten in den Webshop des Kunden, auch nachdem ein Update dieses Einpflegen erforderlich gemacht hat.
14. Vertragslaufzeit; Auﬂerordentliche Kündigung
14.1 Je nach Vereinbarung beträgt die Vertragslaufzeit 3, 6 oder 12 Monate. Die ordentliche Kündigung kann jede Vertragspartei bis 1 Monat vor Ablauf der jeweiligen Vertragslaufzeit erklären. Die Kündigung hat in schriftlicher oder elektronischer Form (E-Mail) zu erfolgen. Wird nicht innerhalb der vorgenannten Frist ordentlich gekündigt, verlängert sich die jeweilige Vertragslaufzeit um eine weitere Vertragsperiode.
14.2 Das Recht der Vertragsparteien zur auﬂerordentlichen fristlosen Kündigung aus wichtigem Grund bleibt für beide Parteien von Ziffer 14.1 unberührt. Auf Seiten der B2GO Systems ist ein wichtiger Grund zur auﬂerordentlichen Kündigung insbesondere dann gegeben, wenn der Kunde trotz Fälligkeit und Mahnung nicht innerhalb einer Frist von 10 Tagen nach Ablauf der in der Mahnung gesetzten Frist das Entgelt gezahlt hat. Ein wichtiger Grund liegt auch dann vor, wenn der Kunde eine der in Ziffern 10 oder 15.1/15.2 genannten Verpflichtungen schuldhaft verletzt. Im Falle einer auﬂerordentlichen Kündigung werden etwaig anteilig im Voraus bezahlte Entgelte nicht zurückerstattet.
14.3 Wird der Vertrag beendet, ist die B2GO Systems nicht mehr verpflichtet, die vertraglichen Leistungen zu erbringen. Mit Wirksamkeit der Kündigung wird der Shop vom Netz genommen und ist im Internet nicht mehr auffindbar. Sämtliche auf den Servern der B2GO Systems befindliche Daten sowie sich in den Postfächern befindliche E-Mails werden spätestens einen Monat nach Vertragsbeendigung gelöscht. Eine ‹bertragung der gespeicherten Daten sowie des Internetauftritts auf einen Server eines anderen Anbieters kann nicht gewährleistet werden.
15. Einpflegen von Inhalten des Online-Shops, Freistellung
15.1 Der Kunde stellt über das Kundenaccount die Inhalte seines Online-Shops wie z.B. Beschreibungstexte, Angebote, Fotos, Allgemeine Geschäfts- oder Vertragsbedingungen, etc. (nachfolgend insgesamt als ÑInhalteì bezeichnet) ein. Er ist für die Vollständigkeit und Richtigkeit der Inhalte wie auch für ihre Rechtmäﬂigkeit allein verantwortlich. Der Kunde hat die Inhalte bei Bedarf auch zu aktualisieren. Der Shop ist ordnungsgemäﬂ zu kennzeichnen und mit einem vollständigen Impressum des Kunden als Dienst- bzw. Warenanbieters zu versehen.
15.2 Dem Kunden ist es untersagt, Inhalte einzustellen, die Rechte Dritter verletzen (z.B. Marken, Patente, Urheberrechte, Persönlichkeitsrechte, etc.), gegen wettbewerbsrechtliche oder sonstige gesetzliche Bestimmungen verstoﬂen, oder die rassistisch, sexistisch oder in anderer Weise unzulässig bzw. strafbar sind.
15.3 Im Falle der schuldhaften Verletzung der Verpflichtungen gemäﬂ Ziffern 15.1 oder 15.2 ist die B2GO Systems berechtigt, die Website des Kunden vorübergehend bis zur Beseitigung der Pflichtverletzung zu sperren. Der Kunde stellt die B2GO Systems auf erstes Anfordern von sämtlichen Ansprüchen oder Kosten (einschlieﬂlich der Kosten für die erforderliche Rechtsverteidigung, Buﬂgelder, etc.) frei, die Dritte gegen die B2GO Systems geltend machen, da der Kunde schuldhaft gegen eine der in Ziffern 15.1 und 15.2 genannten Verpflichtungen verstoﬂen hat. Die B2GO Systems wird den Kunden von einer Inanspruchnahme umgehend informieren und ihm Gelegenheit zur Stellungnahme geben. Der Kunde ist verpflichtet, der B2GO Systems unverzüglich sämtliche Informationen und Unterlagen zur Verfügung zu stellen, die zur Rechtsverteidigung erforderlich sind. Die Geltendmachung weiterer oder weitergehender Schäden durch die B2GO Systems bleibt hiervon unberührt.
16. Gewährleistung, Haftung
16.1 Die B2GO Systems haftet nicht für Schäden, die aus der Verletzung der Verpflichtungen des Kunden gemäﬂ Ziffern 15.1 und 15.2 dieser Nutzungsbedingungen oder daraus resultieren, dass der Kunde seinen Mitwirkungspflichten im Sinne der Ziffer 10 nicht nachkommt.
16.2 Im brigen haftet die B2GO Systems nur für Schadensersatzansprüche aus der Verletzung des Lebens, des Körpers, der Gesundheit oder aus der Verletzung wesentlicher Vertragspflichten, für die die B2GO Systems verantwortlich ist. Für sonstige Schäden haftet die B2GO Systems nur, wenn sie auf einer vorsätzlichen oder grob fahrlässigen Pflichtverletzung der B2GO Systems, ihrer gesetzlichen Vertreter oder Erfüllungsgehilfen beruhen. Der Ersatz dieser sonstigen Schäden ist auf den typischerweise bei Geschäften dieser Art entstehenden Schaden und maximal der Höhe nach auf zwei Monatsentgelte für die Leistungen der B2GO Systems begrenzt. Die Haftung für darüberhinausgehende Schäden ist ausgeschlossen.
16.3 Die B2GO Systems haftet nicht für den Verlust der Daten ihrer Kunden oder die unbefugte Kenntniserlangung persönlicher Daten der Kunden der B2GO Systems beispielsweise durch Hackerangriffe, es sei denn der Datenverlust oder die unbefugte Kenntniserlangung beruht auf einem groben Verschulden der B2GO Systems. Die B2GO Systems haftet auﬂerdem nicht für andere Angriffe auf ihre Computer mit dem Ziel, die Verfügbarkeit auﬂer Kraft zu setzen (sog. ddos-Attackenì), es sei denn, ein solcher Angriff wird durch ein grobes Verschulden der B2GO Systems ermöglicht.
16.4 Gibt der Kunde der B2GO Systems Daten und Informationen an Dritte weiter, haftet die B2GO Systems nicht für die missbräuchliche Nutzung dieser Daten und Informationen für Dritte.
16.5 Die B2GO Systems übernimmt für die Inhalte, die der Kunde auf der Website speichert und zugänglich macht keine Verantwortung. Sie ist nicht verpflichtet, die von Kunden eingerichteten Websites und deren Inhalte vorab auf Rechtsverstöﬂe zu kontrollieren.
16.6 Die B2GO Systems bemüht sich im Rahmen des technisch Möglichen darum, die dauerhafte Verfügbarkeit der Leistungen sicher zu stellen. Es besteht jedoch kein Anspruch des Kunden auf ständige Verfügbarkeit der bei der B2GO Systems gehosteten Websites. Da die Verfügbarkeit des Angebots der B2GO Systems von äuﬂeren Faktoren wie etwa technischen Voraussetzungen und der Netzverfügbarkeit beeinflusst wird, ist eine ununterbrochene Verfügbarkeit der Website nicht realisierbar. Zugriffsbeschränkungen, die lediglich zeitweise auftreten, gewähren keine Schadensersatzansprüche und kein Recht zur Kündigung aus wichtigem Grund. Entsprechendes gilt für Wartungszeiten, die von der B2GO Systems mit einer Frist von mindestens 5 Werktagen im Voraus angekündigt werden, soweit nicht ein dringender Fall (z.B. Sicherheitslücken, Systeminstabilität, etc.) eine kurzfristige Wartung erfordert. Die B2GO Systems ist jedoch verpflichtet, etwaige Wartungsarbeiten oder Updates soweit als möglich auﬂerhalb der üblichen Geschäftszeiten vorzunehmen.
17. Datenschutz
B2GO Systems erhebt, speichert und verarbeitet die vom Kunden mitgeteilten personenbezogenen Daten.
18. Schlussbestimmungen
18.1 Auf den Vertrag findet ausschlieﬂlich das Recht der Bundesrepublik Deutschland Anwendung. Die Geltung des UN-Kaufrechts sowie des deutschen Internationalen Privatrechts ist ausgeschlossen.
18.2 Die Nichtigkeit einer Klausel dieser Nutzungsbedingungen berührt die Wirksamkeit anderer Klauseln und die Wirksamkeit des Vertrags als solchen nicht. Sollte sich eine Klausel als nichtig erweisen, bemühen sich die Parteien, diese durch eine wirksame Klausel zu ersetzen, deren wirtschaftliche und rechtliche Wirkung der ursprünglich beabsichtigten Klausel möglichst nahe kommt.
18.3 Ausschlieﬂlicher Gerichtsstand für alle sich aus oder im Zusammenhang mit dem Vertragsverhältnis ergebenden Ansprüche ist Bremen. Stand: 01.12.2023