Privacy Policy
Datenschutzerklärung
Sub-section Policy: 
Sub-policy 0
http://www.bischofs.eu/mapcam/privacy_en.html:
Privacy
Policy
We take data
protection in the development of
MapCam
very seriously. There is great value placed on ensuring that only
information is processed and stored that
is
needed for the realization of the f
unctions
offered
to users.
Please
contact
mapcam@bischofs.eu
i
f
you have
any
questions.
MapCam
uses external services to realize some
of its
functions. The
following list is intended to create transparency
about
wh
at
data is trans
fered
over
the Internet.
World
m
ap
and overlays:
D
isplayed maps are
loaded via a programming interface of Google Maps™.
Shown
map
tiles and overlay
tiles
are usually downloaded
from
servers
via Internet if they are not available
offline.
User photos are not
uploaded
to servers in order
to display them on
a
map
.
Shar
ing
:
Files
(e.g.
photo, video, or audio files)
are
transmitted over the Internet or other communication channels (e.g.
E
mail or MMS)
only
when they are actively shared by users
via
the offered share functions.
Positioning:
The
device's
positioning
services (GPS, network, etc.) are used to
detect
the
current user position.
This
position is used to
display
it
on a
world map or to s
tore
the position of photo, video and audio files.
Transfer of
photo metadata
:
Photo metadata can be transfered via URL if
MapCam has been configured in the settings by the user to do so. This
functionality is deactivated by default and is supposed to be used by
organizations that want to process metadata on their servers.
In-app
purchases:
Buying articles within
MapCam
requires a connection to servers from Google.
Crash
notifications:
After a crash of
MapCam
the user can agree to transfer a crash report (including error
message, Android version, device name, etc.) to Google. This report
is saved for analysis.
Please take into
account that shared photos
may
contain
personal captions
and
positions
that
can also
be read
by the respective receivers.
MapCam
is able to
modify
position
information
and captions
of
photo
files
.
For
various reasons there might be errors during this process, for which
we can assume no
liability. Please make
regular backups to ensure that no pictures can
get
lost
due to
such
errors.