This page is used
to inform app users
regarding our policies with the collection, use, and disclosure of Personal Information. Please note that we are not a business.
Position Information
Any data from the GPS is neither collected nor distributed. GPS data is handled exclusively on the user’s device.
Information Collection and Use
We will never collect any data about users.
Collecting and use of non-personal information
We don’t collect any kind of non-personal data.
Disclousure to third parties
Data will never leave your device, and it’s only available to the user.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at info@basicairdata.eu.