Home
Computers & tablets
Telefonie
Beeld & geluid
Gaming
Thuiswerken
Huishouden & wonen
Keuken
Sport & verzorging
Foto
Zonnepanelen
Coolblue.nl
/
Over Coolblue
/
Veiligheid & privacy
Geschreven door Mike van der Linde
24 april 2024 22.53
We houden je privégegevens privé
Cookies, voor de lekkere track
Lid van Thuiswinkel.org
Bestellen & pre-order
Bezorging
Retour & reparatie
Verhuur
Inruil & Tweedekans
Reviews & klanttevredenheidsonderzoek
Contact met onze klantenservice
Bezoek van de Coolblue-website
Account
Nieuwsbrief & e-mail
Persoonlijk advies
Acties
Social Media
Beveiliging, wifi & camera’s
De Coolblue-app
Coolblue Zakelijk
Coolblue Energie
Een kwetsbaarheid melden
We houden je privégegevens privé
We doen er alles aan om jouw privégegevens ook echt privé te houden. Wanneer je iets bij ons bestelt, wil je natuurlijk geen pottenkijkers die er met jouw persoonsgegevens vandoor gaan. Terecht ook.
We vragen wel gegevens van jou, zodat we je zo goed mogelijk kunnen helpen. Welke gegevens we vragen en waarvoor we ze gebruiken lees je hieronder. Ook zie je wat je rechten zijn, wie toegang heeft tot je data en hoe lang we je gegevens bewaren.
Dit privacybeleid is voor het laatst gewijzigd op 1 maart 2024.
Meer weten?
Wil je nog meer weten, bijvoorbeeld waar jouw gegevens worden bewaard of wie toegang hebben tot jouw data? Dat kan.
Hier lees je meer.
Cookies, voor de lekkere track
Coolblue deelt cookies uit wanneer je ons bezoekt. Sorry, geen lange vingers, biscuits of gevulde koeken die je eetlust bederven. Maar kleine (tijdelijke) tekstbestanden voor je pc.
Dankzij cookies hoef je niet steeds dezelfde informatie in te voeren of te downloaden wanneer je bij ons terugkomt. Lekker handig! Bovendien helpen ze ons inzien hoe je onze sites gebruikt en hoe wij de boel beter en klantvriendelijker kunnen maken. Het moet gezegd worden: we gebruiken ze ook voor marketingdoeleinden. Dat laatste doen we alleen wanneer je daar toestemming voor geeft.
Onze Google analytische cookies zijn bovendien zo ingesteld dat er weinig impact is op jouw privacy. Bijvoorbeeld doordat we je gegevens zonder toestemming niet delen met Google en IP-adressen deels te maskeren.
Het staat je vrij om cookies uit te schakelen. Hou er dan wel rekening mee dat de websites niet optimaal werken.
Nieuwsgierig naar ons assortiment cookies?
Lid van Thuiswinkel.org
Klanttevredenheid staat bij ons hoog in het vaandel. Dat mag je van ons aannemen. Sterker nog: je mag ons gerust op onze blauwe ogen geloven. Mocht dat niet voldoende zijn, dan is er gelukkig altijd nog het Thuiswinkel Waarborg. De Nederlandse Thuiswinkel Organisatie, ook wel Thuiswinkel.org genoemd, deelt dit waarborg alleen uit aan webshops die zich houden aan haar gedragsregels en uiteraard aan de Nederlandse wetgeving.
Leuk. Maar wat heb ik hieraan?
Goede vraag. Het antwoord is eenvoudig: best wel veel. Zie je op een site het logo van het Thuiswinkel Waarborg staan, dan weet je dat je sowieso met een betrouwbare webshop te maken hebt...
Die je een veilige betaalomgeving biedt.
Wiens algemene voorwaarden overeenkomen met de Consumentenbond.
Waar je achteraf nog 30 dagen bedenktijd hebt.
Die jouw klachten serieus, snel en correct afhandelt.
Lees hier meer over de gedragsregels van de Thuiswinkel.
Bestellen & pre-order
In een aantal gevallen hebben we gegevens van je nodig. Bijvoorbeeld als je online of in één van onze winkels een product koopt, zodat we je aankoop kunnen verwerken in onze administratie. Of als we je een factuur willen sturen, je een pre-order plaatst of gewoon op de hoogte wilt blijven van onze voorraad. Dit laatste doen we natuurlijk pas nadat jij aangeeft dat we je op de hoogte mogen houden.
Wat willen we van je weten?
Aanhef, voor- en achternaam
Wij zijn Coolblue, en hoe heet jij? Dan zorgen wij dat je naam op je factuur prijkt.
Adres en woonplaats
We zetten je adres en woonplaats ook op de factuur. Dit gebruiken we ook als afleveradres. Je factuur kun je achteraf niet meer aanpassen.
Telefoonnummer
We gebruiken je telefoonnummer om je een bericht over je bestelling of over onze voorraad te sturen. Is er iets onduidelijk? Dan bellen we je even. Soms bellen we ook om te vragen of alles goed is gegaan. Dat scheelt ons allebei een slapeloze nacht. Verder zullen we je niet zomaar bellen. Beloofd.
Betaalgegevens en factuur
Wij gebruiken een beveiligde betaalomgeving. Wanneer je met iDeal of via overboeking betaalt, worden je gegevens in onze administratie opgeslagen om de betaling aan jouw bestelling te koppelen. Verder gebruiken we je bankrekeningnummer alleen wanneer je geld van ons terugkrijgt. Beloofd. Wanneer je met creditcard betaalt, sturen we je creditcardgegevens vanuit onze beveiligde omgeving rechtstreeks naar Adyen. Zij voeren onze creditcardbetalingen uit. Hierbij krijgen we jouw creditcardgegevens niet te zien, Adyen vertelt ons alleen of je betaling is gelukt. Op onze factuur staan de volgende gegevens: je voor- en achternaam, adres en woonplaats, factuurnummer, klantnummer en ordernummer. De factuur kan je achteraf niet meer aanpassen.
IP-adres
In de winkel herkennen we je aan je glimlach, maar op internet kijken we naar je IP-adres. Door de IP-adressen van onze bezoekers te onthouden kunnen we al onze klanten een veilige winkelervaring bieden.
E-mailadres
Je krijgt een mail over je bestelling of factuur, maar ook als een product dat je wilt bestellen weer op voorraad is.
IMEI en Serienummers
Van bepaalde producten leggen wij het serienummer en/of IMEI-nummer vast in onze administratie. Deze nummers staan ook op je factuur. Dit zijn handige identificatienummers als je product kwijt of gestolen is.
Bezorging
We bezorgen je bestelling op het juiste adres, op de juiste datum en het juiste tijdstip. Daarvoor hebben we je gegevens nodig. Die geven we door aan één van onze bezorgpartners. Of we brengen het product zelf met onze blauwe bus. Zit er een product tussen dat je wilt laten installeren? Dan sturen we een handige harry mee.
Wat willen we van je weten?
Aanhef, voor- en achternaam
Wij zijn Coolblue, en hoe heet jij?
Adres en woonplaats
Verstoppertje spelen is leuk, maar onze bezorgers brengen je pakketje het liefst meteen bij jou. Met het juiste adres bezorgen ze je bestelling supersnel.
Telefoonnummer
We gebruiken je telefoonnummer om je bij de bezorging van sommige producten te sms’en als we er bijna zijn. Is er iets onduidelijk? Dan bellen we even. Soms bellen we ook of alles goed is gegaan. Dat scheelt ons allebei een slapeloze nacht. Verder zullen we je niet zomaar bellen. Beloofd.
E-mailadres
Je krijgt een e-mail om je bestelling te volgen. In sommige gevallen krijg je een aparte mail over de afleverafspraak of installatie, omdat we zeker willen weten dat je thuis bent.
Retour & reparatie
Als je product kapot is, wil je natuurlijk dat het zo snel mogelijk wordt gemaakt. Of je bent van gedachten veranderd en wilt je product binnen de bedenktermijn terugsturen. Dat kan natuurlijk ook. We repareren of vervangen je product, afhankelijk van de garantie.
Wat willen we van je weten?
Ordernummer
Handig. Hiermee kunnen we meteen terugvinden wat je bij ons hebt besteld, zodat we je zo snel mogelijk kunnen helpen.
Postcode en huisnummer
Als we je postcode en huisnummer weten, kunnen we zien of je je geretourneerde product bij ons hebt besteld.
Telefoonnummer
We bellen je om een afspraak voor je reparatie te maken. En als we met onze blauwe bus onderweg zijn om je product te repareren of op te halen. Soms bellen we om te vragen hoe je het vond gaan. Verder zullen we je niet zomaar bellen. Beloofd.
E-mailadres
Sommige producten die je niet bij ons hebt gekocht, kun je toch door Coolblue laten repareren. We hebben deze informatie nodig om uit te zoeken of wij je verder kunnen helpen.
Aanhef, voor- en achternaam
Verstoppertje spelen is leuk, maar onze bezorgers brengen je pakketje het liefst meteen bij jou. Met het juiste adres bezorgen ze je bestelling supersnel.
Telefoonnummer
Soms bellen we om te vragen hoe je het vond gaan. Verder zullen we je niet zomaar bellen. Beloofd.
E-mailadres
We mailen je het verzendlabel en houden je per mail op de hoogte van de status van de reparatie. Betalen voor je reparatie doe je via de iDeal-betaallink.
Productinformatie
Heb je het product niet bij Coolblue gekocht? Dan vragen we om productinformatie als merk, model, type, serienummers en/of IMEI-nummers.
Wachtwoord
Voor sommige reparaties hebben we je wachtwoord nodig. Voordat je je product aan ons geeft, vragen we je om je wachtwoord te wijzigen en dit nieuwe wachtwoord met ons te delen. Als we klaar zijn met repareren, vragen we je het wachtwoord opnieuw te wijzigen.
Verhuur
Wil je een product liever niet kopen maar alleen gebruiken? Dat kan. Sommige producten kan je bij ons huren tegen een maandelijkse vergoeding. In de voorwaarden bij het abonnement vind je meer informatie over de hoogte van de vergoeding, looptijd, gebruik en of je hiervoor in aanmerking komt. Wanneer je niet op tijd betaalt kunnen we in sommige gevallen op afstand het product uitzetten of blokkeren. We bekijken dan nooit jouw privégegevens die in het product zijn opgeslagen.
Voordat we een product aan je verhuren laten we een externe partij toetsen of je kredietwaardig bent. Op basis van deze informatie nemen wij het besluit of we met je in zee willen gaan. We slaan alleen op dat we jouw kredietwaardigheid hebben getoetst, verder niets. Wanneer je meer inzage wilt in de krediettoets zelf dien je contact op te nemen met de externe partij.
We willen de volgende gegevens van je weten.
Aanhef, voor- en achternaam
Wij zijn Coolblue, en hoe heet jij? Deze gegevens hebben we ook nodig om je kredietwaardigheid te toetsen.
Adres en woonplaats
Verstoppertje spelen is leuk, maar onze bezorgers brengen je pakketje het liefst meteen bij jou. Met het juiste adres bezorgen ze je bestelling supersnel. Deze gegevens hebben we ook nodig om je kredietwaardigheid te toetsen.
Telefoonnummer
We gebruiken je telefoonnummer om je bij de bezorging van sommige producten te sms’en als we er bijna zijn. Is er iets onduidelijk? Dan bellen we even. Soms bellen we ook of alles goed is gegaan. Dat scheelt ons allebei een slapeloze nacht. Verder zullen we je niet zomaar bellen. Beloofd. Deze gegevens kunnen we ook gebruiken om je kredietwaardigheid te toetsen.
E-mailadres
Je krijgt een e-mail met je contract waarop je per mail akkoord moet geven. In sommige gevallen krijg je een aparte mail over de aflever- / ophaalafspraak of installatie, omdat we zeker willen weten dat je thuis bent. Deze gegevens kunnen we ook gebruiken om je kredietwaardigheid te toetsen.
Geboortedatum
Deze gegevens hebben we nodig om je kredietwaardigheid te toetsen.
Bankgegevens
Deze gegevens kunnen we gebruiken om je kredietwaardigheid te toetsen. Ook incasseren we het maandbedrag en eventuele overige kosten zoals de borg automatisch van je rekening.
Inruil & Tweedekans
Werkt het niet meer tussen je product en jou? Dan geven we je product graag een tweede kans. Als je dit zelf nog niet hebt gedaan, verwijderen we natuurlijk eerst al je persoonsgegevens. Kan het product geen tweede kans krijgen? Dan wordt het milieuvriendelijk verwerkt.
Soms is een gebruikt product geld waard en kan je het via ons inruilen bij één van onze partners. Deze partner is zelf 100% verantwoordelijk voor jouw privacy. Hoe dat precies zit, kan je nalezen in het privacybeleid van die partner.
Als je een product via ons inruilt, willen we onder andere dit van je weten:
Aanhef, voor- en achternaam
Wij zijn Coolblue, en hoe heet jij?
Adres en woonplaats
We willen graag weten waar je teruggestuurde product vandaan komt. Of heb je een Tweedekansje gekocht? Dan leveren we het op dit adres.
Telefoonnummer
Soms bellen we om te vragen hoe je het vond gaan. Verder zullen we je niet zomaar bellen. Beloofd.
E-mailadres
We mailen je het verzendlabel en een Coolblue-waardebon of shoptegoed ter hoogte van de inruilwaarde.
Reviews & klanttevredenheidsonderzoek
We doen alles voor een glimlach. Om te controleren of onze missie is geslaagd, sturen we je een mail of bericht via social media om je tevredenheid te meten. Wij vinden het fijn om te weten wat er beter kan, en voor andere klanten is het handig om te bepalen of zij hun product bij ons willen bestellen.
We mailen je bijvoorbeeld voor een klanttevredenheidsonderzoek over de levering van je koelkast of om te vragen hoe goed onze klantenservice je klacht heeft afgehandeld. We kunnen je ook per mail vragen om een review achter te laten over je laatste aankoop. Of je krijgt persoonlijke tips en informatie over producten op basis van je aankopen bij Coolblue.
Wil je deze e-mails liever niet ontvangen? Geen probleem, even goede vrienden. Je kan zelf je e-mailwensen aanpassen in Mijn Coolblue. Of je afmelden met de afmeldlink in de mails. Geraak je er niet aan uit? Onze klantenservice helpt je graag verder.
Cookies
We willen onze website zo optimaal mogelijk laten werken en elke dag een beetje beter maken. Daarom meten we het gedrag van onze bezoekers aan de hand van cookies. We meten bijvoorbeeld het bekijken van pagina's, inzoomen op producten of het klikken op links. Natuurlijk gaan we altijd netjes met je gegevens om.
Bekijk onze cookie pagina.
Contact met onze klantenservice
We helpen je met vragen over je bestelling, lossen problemen voor je op of vertellen je alles over onze nieuwste producten. Je kunt met ons bellen, mailen, Tweeten, Whatsappen en Facebooken. Of kom gezellig langs in één van onze winkels.
Je hoeft je verhaal niet 2 keer te vertellen, we onthouden het gewoon. Oké, oké: dankzij een notitie, want wij zijn stiekem ook maar mensen. Om je vraag of klacht te behandelen kunnen we vragen naar je ordernummer, naam, e-mailadres, telefoonnummer en andere gegevens die de afhandeling makkelijker maken.
Om onze service elke dag een beetje beter te maken, analyseren we alle contactmomenten. Dat doen we bijvoorbeeld door een telefoongesprek met je op te nemen voor trainingsdoeleinden. Natuurlijk laten we je dat wel van tevoren weten, kun je je stem vast opwarmen. De opnames bewaren we niet langer dan 30 dagen.
Bezoek van de Coolblue-website
Als je verder surft op de website van Coolblue of op een product klikt, krijg je van ons cookies en vergelijkbare technieken. Met cookies volgen wij en derden jouw internetgedrag op onze website. Zo volgen we de zoektermen die je gebruikt en zien we welke producten je aanklikt of bestelt.
Met deze informatie tonen we advertenties op basis van jouw interesses, meten we de effectiviteit van onze advertenties, maken we je e-mails persoonlijker en kun je informatie delen op social media. Meer weten over cookies of je instellingen aanpassen? Bekijk onze cookie-pagina.
Bekijk onze cookie pagina.
Account
Leuk dat je een Mijn Coolblue-account hebt! Nu hoor je er echt helemaal bij. In je account bewaren we gegevens van eerdere bestellingen, retouren, e-mailwensen en persoonlijke gegevens. Handig, dan hoef je deze gegevens niet elke keer opnieuw in te voeren.
De volgende gegevens staan in je account:
Voor- en achternaam
Wij zijn Coolblue, hoe heet jij?
Factuur- en afleveradres
We zetten je adres en woonplaats ook op de factuur. Dit gebruiken we ook als afleveradres. Je factuur kun je achteraf niet meer aanpassen.
Telefoonnummers
We gebruiken je telefoonnummer om je een bericht over je bestelling of over onze voorraad te sturen. Is er iets onduidelijk? Dan bellen we je even. Soms bellen we ook om te vragen of alles goed is gegaan. Dat scheelt ons allebei een slapeloze nacht. Verder zullen we je niet zomaar bellen. Beloofd.
Geboortedatum
We vinden het leuk om je te feliciteren met je verjaardag. Houd je je leeftijd liever voor jezelf? Dan hoef je je geboortedatum niet door te geven.
E-mailadres
Je e-mailadres is je gebruikersnaam waarmee je inlogt in je Mijn Coolblue-account. We gebruiken je e-mailadres ook om je persoonlijke en algemene mails te sturen. Krijg je liever geen mails meer? Dan kan je je voorkeuren aanpassen in je account of je uitschrijven via de afmeldlink in de mails zelf.
Wachtwoord
We slaan je wachtwoord op in geheime code. Die is zó geheim, dat wij ook niet kunnen zien wat je wachtwoord is. De code kijkt of je wachtwoord klopt als je inlogt.
Ordernummer
Handig, zo kunnen we terugvinden wat je bij ons hebt besteld. Dit nummer kan je nodig hebben als je contact met ons opneemt.
Retournummer
Met dit nummer registreren we je retour en houden we de status bij. Zo kun je zien of je retour is afgehandeld.
Factuur
Op onze facturen staan de volgende gegevens: voor- en achternaam, adres en woonplaats, factuurnummer, klantnummer en ordernummer. De factuur kan je achteraf niet meer aanpassen.
Nieuwsbrief & e-mail
We sturen je verschillende soorten e-mails. Je ontvangt e-mails naar aanleiding van je aankoop met bijvoorbeeld informatie over je bestelling, een review-verzoek of tips over je product. In deze e-mails maken wij gebruik van technieken die de effectiviteit van onze diensten meten en verbeteren.
Daarnaast kun je je aanmelden voor persoonlijke aanbiedingen, de wekelijkse nieuwsbrief en de zakelijke nieuwsbrief. De persoonlijke aanbiedingen ontvang je af en toe en zijn gebaseerd op jouw aankopen bij Coolblue. De inhoud van de nieuwsbrief is gepersonaliseerd op basis van je aankopen en de producten die je hebt bekeken op onze website.
We sturen je alleen persoonlijke aanbiedingen en nieuwsbrieven met jouw toestemming. Ontvang je liever geen nieuwsbrieven meer? Uitschrijven is zo gepiept: via de link onderaan de e-mail, je Mijn Coolblue of via de klantenservice.
Schrijf je hier uit in Mijn Coolblue account.
Persoonlijk advies
Wanneer je bent ingelogd in Mijn Coolblue herkennen we je als unieke bezoeker en houden we gegevens bij over jouw gedrag op onze website. Denk hierbij aan het bekijken van pagina's, het inzoomen op een product of het klikken op links. Zo kunnen we je leesgedrag op onze website analyseren en content maken die bij jouw persoonlijke wensen past. We koppelen je leesgedrag aan je Mijn Coolblue-account en je aankoopgegevens. Deze combinatie slaan we centraal op, zodat we alles goed kunnen analyseren.
Waar we je data voor gebruiken? Om onze advertenties en e-mails te personaliseren. We laten je dus zoveel mogelijk nuttige advertenties zien op onze website, of op de websites van derden. Zo voorkomen we dat je advertenties ziet waar je niet op zit te wachten. Wij weten namelijk dat je liever Nespresso dan Senseo drinkt. Zo hebben we er allebei iets aan.
Om zoveel mogelijk nuttige advertenties aan je te laten zien, kunnen we ook deelnemen aan Facebook’s Custom Audience programma of het soortgelijke programma van Google. Hierin delen we gegevens zoals bijvoorbeeld je e-mailadres of telefoonnummer. Wil je dit liever niet? Geen probleem. Dan kan je dit uitzetten via Mijn voorkeuren.
We gebruiken je data ook om je advies op maat te geven per mail. Meer informatie hierover vind je onder ‘Nieuwsbrief & e-mail’. We gaan netjes met je data om en als we hier derde partijen bij betrekken, zorgen we ervoor dat zij ook netjes met je data omgaan. Beloofd.
We gebruiken ook cookies om je beter te leren kennen. Wil je dat liever niet? Geen probleem. Bekijk dan onze cookie-pagina. Door cookies te verwijderen kunnen wij je niet meer herkennen als unieke bezoeker en laten we je niet langer persoonlijke advertenties zien. Je kunt dan nog wel algemene advertenties tegenkomen. Sociale media-pagina’s laten je bijvoorbeeld ook advertenties zien op basis van historische data. Voor meer informatie om dit aan te passen, raden we je aan om het privacybeleid van deze partijen te bekijken.
Bekijk onze cookie pagina.
Acties
Ken je die verhalen van loterijwinnaars die nooit komen opdagen? Juist. Natuurlijk laat je je naam, telefoonnummer en e-mailadres achter als je meedoet aan een Coolblue-actie. Je hoort dan van ons of je gewonnen hebt. Of we geven je geld terug via een cashback-actie.
We gebruiken deze gegevens ook om onze acties te analyseren. Zo worden ze elke keer nóg leuker.
Social Media
Je kunt met ons tweeten, facebooken en chatten. Ook vinden we het leuk als je onze filmpjes bekijkt op Youtube of ons liket op Facebook. We tonen je nuttige advertenties op social media over onze nieuwste producten of aanbiedingen op basis van jouw interesses. Dit gebeurt inderdaad met cookies. We delen nooit ons klantenbestand direct met Facebook of Twitter.
Neem contact op met de klantenservice.
Beveiliging, wifi & camera’s
Wifi en camera's
Alle Coolblue-winkels zijn voorzien van camera’s. Dat is van belang voor jouw veiligheid en die van onze medewerkers en producten. Camerabeelden van onze winkels bewaren we niet langer dan 4 weken. Tenzij we iets verdachts zien dat we verder moeten onderzoeken of we de beelden langer moeten bewaren vanwege een andere wettelijke verplichting. Doe alsof je thuis bent. Maak gerust gebruik van de gratis wifi in onze winkels. Als je gebruik maakt van ons wifi-netwerk, worden gegevens verzameld van het apparaat waarmee je inlogt, waaronder het MAC-adres (identificatienummer). Deze gegevens worden door ons alleen gebruikt om misbruik te voorkomen. We blokkeren de toegang van het apparaat als er illegale activiteiten plaatsvinden op ons wifi-netwerk.
Beveiliging
Het liefst vertrouwen we alles en iedereen. Online en offline. Maar dat is een beetje naïef. Soms moeten we klantgegevens gebruiken om fraude te onderzoeken, te voorkomen en tegen te gaan. Dit is in het belang van Coolblue en alle klanten. En als je je echt héél verdacht maakt, moeten we je gegevens doorgeven aan overheidsinstanties en dat vindt niemand leuk. Liever niet doen dus.
De Coolblue-app
Coolblue heeft een eigen app, zodat je ons altijd bij de hand hebt. Als je onze app downloadt ga je akkoord met de voorwaarden. Je vindt dit privacybeleid ook terug in de App Store en Play Store. Als je de app downloadt, registreren we je IP-adres en informatie over hoe je de app gebruikt. Apple en Google registreren gebundelde demografische gegevens van onze totale gebruikersgroep.
In onze app kun je al onze producten vinden en bestellen. Als je inlogt in Mijn Coolblue kunnen we je relevante aanbiedingen en advertenties laten zien. Ook vind je in je Mijn Coolblue-account een overzicht van al je bestellingen.
We kijken in welk land en in welke taal je onze app gebruikt, zodat we je het juiste assortiment kunnen laten zien. Als je bent ingelogd in onze app kunnen we je relevante aanbiedingen en advertenties laten zien. Ook worden er cookies binnen onze app geplaatst wanneer je ‘m gebruikt. Ze zijn puur functioneel: aan de hand van de data kunnen we de app steeds een beetje beter maken. En de cookies onthouden de inhoud van je winkelwagen en zorgen dat je ingelogd blijft. Handig.
Coolblue Zakelijk
Geef tijdens het bestellen aan dat je een zakelijke klant bent en we passen onze service aan jouw situatie aan. We vragen je dan alle gegevens die worden genoemd onder ‘Bestellen’. Daarnaast hebben we je bedrijfsnaam, rechtsvorm, BTW-nummer en KvK-uittreksel nodig om je als zakelijke klant te kunnen registreren en een credit check uit te voeren.
We sturen je als zakelijke klant ook graag onze zakelijke nieuwsbrief met relevante aanbiedingen. Krijg je onze nieuwsbrieven liever niet? Uitschrijven is zo gepiept. Dat doe je in je Mijn Coolblue-account of via de link onderaan de nieuwsbrief zelf.
Ga naar Mijn Coolblue account.
Coolblue Energie
Coolblue Energie is de handelsnaam van ServiceHouse B.V. en maakt deel uit van Coolblue. Ook bij Coolblue Energie doen we er alles aan om je gegevens privé te houden. Als je je aanmeldt bij Coolblue Energie of klant wordt bij Coolblue Energie gaan we zorgvuldig om met je gegevens. Om welke gegevens het gaat en hoe we deze privé houden staat in de privacyverklaring van Coolblue Energie.
Coolblue en Coolblue Energie werken met elkaar samen. Soms is het daarom nodig dat Coolblue en Coolblue Energie jouw gegevens met elkaar delen. Dit gebeurt alleen als daar een goede reden voor is. Bijvoorbeeld wanneer je via een Coolblue kanaal aanmeldt voor producten of diensten van Coolblue Energie. Of wanneer je zowel klant bent bij Coolblue als Coolblue Energie. Coolblue en Coolblue Energie zijn allebei verwerkingsverantwoordelijke vanuit de AVG en hebben aanvullende afspraken gemaakt over de verdeling van de verantwoordelijkheid en beveiliging van de persoonsgegevens.
Lees hier de volledige privacyverklaring van Coolblue Energie.
Een kwetsbaarheid melden
Heb je kwetsbaarheid gevonden in één van onze diensten? Bijvoorbeeld een zwakke plek in onze systemen? Dan horen we dat graag van je.
Stuur je vondst naar foutjebedankt@coolblue.nl. Voeg toe:
Wat je precies gevonden hebt;
Welke IP-adressen je hebt gebruikt;
Welke stappen hebben geleid tot de kwetsbaarheid.
Heb je ook screenshots of een video van wat je gevonden hebt? Stuur die dan ook mee.
Tijdens het onderzoek
Natuurlijk gaan we je melding grondig bekijken. We willen je vragen om tijdens ons onderzoek geen informatie te delen met anderen en geen gebruik te maken van de kwetsbaarheid. Dat kan namelijk vervelende gevolgen hebben voor iedereen.
Natuurlijk houden we je op de hoogte van de voortgang. Dankjewel!
Heeft deze pagina je geholpen?
Ja
Nee
Heb je nog feedback voor ons over deze pagina?
Optioneel
We gebruiken je feedback enkel om de website te verbeteren, we sturen je geen reactie.
Verstuur je feedback
Bedankt voor je feedback
Sub-section Policy: 
Sub-policy 0
https://docs.servicehouse.nl/coolblue/algemeen_privacy_statement.pdf:
