PRIVACY POLICY FOR NAVIPARKING APP
This privacy policy governs your use of the software application
    NaviParking (“Application”) for mobile devices that was created by Ekinno
    Lab sp. z o.o. The Application providing drivers information needed tofind
    the nearest and cheapest parking space. The main objective of NaviParking
    is to reduce traffic congestion caused by searching for a place to park and
    thus limit air pollution.
What information does the Application obtain and how is it used?
User Provided Information
The Application obtains the information when you download and register in
    the Application. Registration is optional. However, registering enables a
    user to benefit from all the application features. For non-registered
    users, some application features - like making reservations, adding
    favourite parkings - may not be available.
Registering process requires to provide:
(a) your name, surname, email address, user name, password;
(b) car related informations - make, model, fuel type, registration number;
We may also use the information you provided us to contact you from time to
    time to provide you with important information.
Who will be the Administrator of your data?
The administrator of your data will be Ekinno Lab sp. o.o. with
    headquarters in Gliwice, ul. Toszecka 101 registered in the National Court
    Register by the District Court in Gliwice, 10th Economic Department under
    KRS number: 0000467696, REGON: 243307411, TaxID: 9691608038
Automatically Collected Information
In addition, when you approve, the Application may collect certain
    pseudonymizated(*) information automatically, including, but not limited
    to, the type of mobile device you use, the IP address of your mobile
    device, your mobile operating system and information about the way you use
    the Application.
Does the Application collect precise real time location information of the
    device?
When you visit the mobile application, we may use GPS technology (or other
    similar technology) to determine your current location in order to
    determine the city you are located in and to display a location map with
    relevant advertisements. We will not share your current location with other
    users.
If you do not want us to use your location for the purposes set forth
    above, you should turn off the location services for the mobile application
    located in your account settings or in your mobile phone settings and/or
    within the mobile application.
Why do we want to process your data?
We process your data to:
enable entry and exit to/from parking
easy and quick payment for a parking ticket
shall provide information about previously completed parking
            transactions and reservations
attain the list of favorite parking lots
make measurements that allow us to improve the NaviParking
            application
Do third parties see and/or have access to information obtained by the
    Application?
We may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar
            legal process;
when we believe in good faith that disclosure is necessary to
            protect our rights, protect your safety or the safety of others,
            investigate fraud, or respond to a government request;
with our trusted services providers who work on our behalf, do not
            have an independent use of the information we disclose to them, and
            have agreed to adhere to the rules set forth in this privacy
            statement.
if
Ekinno Lab sp. z o.o.
or Naviparking sp. z o.o.
is involved in a merger,
    acquisition, or sale of all or a portion of its assets, you will be
    notified via email and/or a prominent notice on our Web site of any change
    in ownership or uses of this information, as well as any choices you may
    have regarding this information.
What are my opt-out rights?
You can stop all collection of information by the Application easily by
    uninstalling the Application. You may use the standard uninstall processes
    as may be available as part of your mobile device or via the mobile
    application marketplace or network. You can also request to opt-out via
    email, at customer.care@naviparking.com
Data Retention Policy, Managing Your Information
We will retain User Provided data for as long as you use the Application
    and for a reasonable time thereafter. We will retain Automatically
    Collected information for up to 24 months. If you’d like us to delete User
    Provided Data that you have provided via the Application, please contact us
    at
customer.care@naviparking.com
and we will respond in a reasonable
    time. Please note that some or all of the User Provided Data may be
    required in order for the Application to function properly.
Children
We do not use the Application to knowingly solicit data from or market to
    children under the age of 13. If a parent or guardian becomes aware that
    his or her child has provided us with information without their consent, he
    or she should contact us at
customer.care@naviparking.com
. We will delete
    such information from our files within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your
    information. We provide physical, electronic, and procedural safeguards to
    protect information we process and maintain. For example, we limit access
    to this information to authorized employees and contractors who need to
    know that information in order to operate, develop or improve our
    Application. Please be aware that, although we endeavor provide reasonable
    security for information we process and maintain, no security system can
    prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We
    will notify you of any changes to our Privacy Policy by posting the new
    Privacy Policy here and informing you via email or text message. You are
    advised to consult this Privacy Policy regularly for any changes, as
    continued use is deemed approval of all changes.
Your Consent
By using the Application, you are consenting to our processing of your
    information as set forth in this Privacy Policy now and as amended by us.
    "Processing,” means using cookies on a computer/hand held device or using
    or touching information in any way, including, but not limited to,
    collecting, storing, deleting, using, combining and disclosing information
    as defined in this policy.
Contact us
If you have any questions regarding privacy while using the Application, or
    have questions about our practices, please contact us via email at
customer.care@naviparking.com
* Pseudonymization is a data management and de-identification procedure by
    which personally identifiable information fields within a data record are
    replaced by one or more artificial identifiers, or pseudonyms. A single
    pseudonym for each replaced field or collection of replaced fields makes
    the data record less identifiable while remaining suitable for data
    analysis and data processing. (Source: Wikipedia)