Google Translate
NetGuard - Privacy
NetGuard
does not share
any information.
NetGuard
collects
a list of apps so you can block apps.
			The list of apps does not leave the device (is
not shared
).
Google says the app collects and shares email addresses.
			However,
this is not correct
.
			An appeal was accepted, but somehow it was not properly applied.
			See
this discussion
.
			If this results in more than a few bad reviews, development and maintenance of the app will be terminated.
NetGuard forwards traffic of allowed connections directly to its destination and does not use a remote VPN server.
			For more detailed information about this, please see
the FAQ, question 6
.
NetGuard does not require unnecessary permissions.
			For more detailed information about this, please see
the FAQ, question 42
.
NetGuard is
100% open source
.
Copyright © 2015-2025 Marcel Bokhorst (M66B)