Miners Settlement - Privacy Policy
This Privacy Policy (“Policy”) explains how FunVenture (referred to as “ FunVenture”, “we”, “us”, or “our” in this
Policy) collects, stores, uses, or otherwise processes personal data of end users of our Services as defined below
(referred to as “you” or “your” in this Policy), and what rights you have if we are processing your personal data.

In this Policy, “Services“ refers to our Game titled Mirners Settlement (referred to as “Game” in this Policy).
1. DATA CONTROLLER
By “data controller”, we mean an entity that determines how and why personal data is processed. With regard to the
personal data we process as described in this Policy, we are the data controller. While operating the Services, we may
share your data with partners we work with. Some of these partners are data controllers independently of us and,
therefore, independently determine how and why they process your data. For more information on these partners and the
ways in which they may process your data, please refer to
section 11
of this Policy.
2. CONTACT INFORMATION
In matters related to this Policy, you can reach us by email at privacy@funventure.eu . You can also reach us by mail at
Mikolaja Reja 9/18, Tarnów, 33-100, PL
3.WHAT DATA WE PROCESS?
Among the types of Personal Data that this Application collects, by itself or through third parties, there are: usage
data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), device information,
geography/region, number of users ,number of sessions, session duration, In-app purchases, application updates,
launches, operating systems, payment info, purchase history, Universally unique identifier (UUID), crash data, username.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy
or by specific explanation texts displayed prior to the data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this
Application.
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may
make it impossible for this Application to provide its services. In cases where this Application specifically states
that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or
the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools – by this Application or by the owners of third-party services used by
this Application serves the purpose of providing the Service required by the User, in addition to any other purposes
described in the present document and in the Cookie Policy, if available.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application and
confirm that they have the third party's consent to provide the Data to the Owner. List of third party services are
listed in
section 11
of this Policy.
4.MODE AND PLACE OF PROCESSING DATA
4.1METHODS OF PROCESSING
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized
destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and
modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to
certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing,
legal, system administration) or external parties (such as third-party technical service providers, mail carriers,
hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The
updated list of these parties may be requested from the Owner at any time.
4.2LEGAL BASIS OF PROCESSING
The Owner may process Personal Data relating to Users if one of the following applies:
-Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be
allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on
consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal
Data is subject to European data protection law.

-provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual
obligations thereof.
-processing is necessary for compliance with a legal obligation to which the Owner is subject.
-processing is related to a task that is carried out in the public interest or in the exercise of official authority
vested in the Owner;
-processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.

In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in
particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary
to enter into a contract.
4.3.PLACE
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the
processing are located.

Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their
own. To find out more about the place of processing of such transferred Data, Users can check the section containing
details about the processing of Personal Data.
Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to
any international organization governed by public international law or set up by two or more countries, such as the UN,
and about the security measures taken by the Owner to safeguard their Data.

If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire
with the Owner using the information provided in the contact section.
4.4THE PURPOSES OF PROCESSING
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations,
respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any
malicious or fraudulent activity, as well as the following: Advertising, Analytics, Platform services and hosting,
Hosting and backend infrastructure, Content performance and features testing (A/B testing), Managing contacts and
sending messages, Handling payments, Infrastructure monitoring and Registration and authentication.-improve gameplay by
using your analytics data, provide the correct version of game (for example, selecting an appropriate language version
for you),
where available, provide social features (for example, clans, matchmaking,chat or leaderboards) or events in our games,
or handle your support requests or otherwise manage our relationship with you.

For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed
information on the processing of Personal Data”.
4.5.RETENTION TIME
Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.
Therefore:

-Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be
retained until such contract has been fully performed.
-Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to
fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner
within the relevant sections of this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such
processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for
a longer period whenever required to do so for the
performance of a legal obligation or upon order of an authority.

Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure,
the right to rectification and the right to data portability cannot be enforced after expiration of the retention
period.
5.DETAILED INFORMATION ON THE PROCESSING OF PERSONAL DATA
We may share your data with third parties to achieve the purposes described in this Policy. This may include sharing
data with the following types of recipients:

-persons or companies outside of the Funventure that provide services to us and process data on our behalf when
providing those services (for example, providers of hosting services, customer support software providers, services that
add functionality to the game, prospective or actual buyers or investors (including their agents or advisors) in the
context of a planned or actual acquisition, merger, or other business restructuring,
-competent courts of law or other government authorities where disclosure is necessary as a matter of applicable law or
regulation,
-any person or entity where we believe disclosure is necessary to exercise, establish or defend our legal rights or to
protect your or another person’s vital interests, or with any other person or entity with your consent.

Personal Data is collected for the following purposes and using the following services are listed in
section 11
of this
Policy.

Further information about Personal Data

-Unique device identification
This Application may track Users by storing a unique identifier of their device, for analytics purposes or for storing
Users' preferences.
-Push notifications
This Application may send push notifications to th User to achieve the purposes outlined in this privacy policy. Users
may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification
settings for mobile phones, and then change those settings for this Application, some or all of the apps on the
particular device.
Users must be aware that disabling push notifications may negatively affect the utility of this Application.
-Personal Data collected through sources other than the User
The Owner of this Application may have legitimately collected Personal Data relating to Users without their knowledge by
reusing or sourcing them from third parties on the grounds mentioned in the section specifying the legal basis of
processing.
Where the Owner has collected Personal Data in such a manner, Users may find specific information regarding the source
within the relevant sections of this document or by contacting the Owner.
6. YOUR RIGHTS
With respect to our processing of your data, you may:
access, correct, or request the deletion of your data,
request us to restrict our processing of your data,
object to our use of your data for automated decision-making for direct marketing purposes,
be informed about which third parties have received your data,
request a copy in machine-readable format of the personal data we have collected from you pursuant to this Policy,
where technically feasible, request that your data is transmitted to another controller.

Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or
for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a
ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to
that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data
for direct marketing purposes, Users may refer to the relevant sections of this document.

To exercise any of your rights, you may also contact us at privacy@funventure.eu . To fulfill requests submitted by
email, we may need to confirm your identity to verify your right to make the request, which may involve requesting
additional information from you. For example, we may ask you to provide sufficiently detailed information about the
account to which the request relates to enable us to confirm that you are the account holder or acting on their behalf.
7. AGE LIMIT
We do not collect personal data relating to users under 13 years of age. If we discover that we unintentionally collect
or hold personal data relating to such a user, we will promptly delete the data from our records. If you have reason to
believe we collect or hold personal data relating to a user under 13 years of age, please contact us.
8. CHANGES
We may update this Policy from time to time, for example due to changes in our operations or the legal obligations that
apply to us. Updates will be made available here. We may also inform you of any changes by other means that are
appropriate to the significance of the changes.
9. NOTE FOR CALIFORNIA RESIDENTS
If you are a California resident, please be aware that under the California Consumer Privacy Act of 2018, as amended
(“CCPA”), you are entitled to specific rights regarding your data. Besides other rights outlined in this Policy,
California residents have the following rights:
– The right to opt out of the sale of your personal information. We do not sell your personal information in exchange
for money. However, we may disclose a limited amount of your personal information (i) to our advertising partners to
enable them to deliver an ad that is relevant to you or (ii) to our marketing partners to enable them to send you
relevant offers when you have opted in to such communication. This includes the following categories of your personal
information:
identifiers (generally including an advertising ID and your IP address for ad partners and name and email for marketing
partners); and
internet or other electronic network activity information (including technical information required to select and
deliver the appropriate ad type and format).

Because this disclosure of information could be deemed a “sale” in the meaning of the CCPA, we either ask for your
explicit consent or provide a means for you to direct us to not disclose your personal information to our advertising or
marketing partners for the above purposes. To exercise your right to opt-out, please contact us at privacy@funventure.eu
or decline to give consent to such sharing within a Game when you see a message asking for consent.
If we have actual knowledge that you are under 16 years old, we will not sell your personal information without
affirmative authorization.
– Non-Discrimination. You have the right to not be discriminated against for exercising your rights under the CCPA.
10.INFORMATION FOR USERS RESIDING IN BRASIL
This part of the document integrates with and supplements the information contained in the rest of the privacy policy
and is provided by the entity running this Application and, if the case may be, its parent, subsidiaries and affiliates
(for the purposes of this section referred to collectively as “we”, “us”, “our”).
The provisions contained in this section apply to all Users who reside in Brazil, according to the "Lei Geral de
Proteção de Dados" (Users are referred to below, simply as “you”, “your”, “yours”). For such Users, these provisions
supersede any other possibly divergent or conflicting provisions contained in the privacy policy.
This part of the document uses the term “personal information“ as it is defined in the Lei Geral de Proteção de Dados
(LGPD).
The grounds on which we process your personal information
We can process your personal information solely if we have a legal basis for such processing. Legal bases are as
follows:

-your consent to the relevant processing activities;
-compliance with a legal or regulatory obligation that lies with us;
-the carrying out of public policies provided in laws or regulations or based on contracts, agreements and similar legal
instruments;
-studies conducted by research entities, preferably carried out on anonymized personal information;
-the carrying out of a contract and its preliminary procedures, in cases where you are a party to said contract;
-the exercising of our rights in judicial, administrative or arbitration procedures;
-protection or physical safety of yourself or a third party;
-the protection of health – in procedures carried out by health entities or professionals;
-our legitimate interests, provided that your fundamental rights and liberties do not prevail over such interests; and
-credit protection.

To find out more about the legal bases, you can contact us at any time using the contact details provided in this
document.
Categories of personal information processed
To find out what categories of your personal information are processed, you can read the section titled “Detailed
information on the processing of Personal Data” within this document.
Why we process your personal information
To find out why we process your personal information, you can read the sections titled “Detailed information on the
processing of Personal Data” and “The purposes of processing” within this document.
Your Brazilian privacy rights, how to file a request and our response to your requests
Your Brazilian privacy rights
You have the right to:
-obtain confirmation of the existence of processing activities on your personal information;
-access to your personal information;
-have incomplete, inaccurate or outdated personal information rectified;
-obtain the anonymization, blocking or elimination of your
unnecessary or excessive personal information, or of information that is not being processed in compliance with the
LGPD;
-obtain information on the possibility to provide or deny your consent and the consequences thereof;
-obtain information about the third parties with whom we share your personal information;
-obtain, upon your express request, the portability of your personal information (except for anonymized information) to
another service or product provider, provided that our commercial and industrial secrets are safeguarded;
-obtain the deletion of your personal information being processed if the processing was based upon your consent, unless
one or more exceptions provided for in art. 16 of the LGPD apply;
-revoke your consent at any time;
-lodge a complaint related to your personal information with the ANPD (the National Data Protection Authority) or with
consumer protection bodies;
-oppose a processing activity in cases where the processing is not carried out in compliance with the provisions of the
law;
-request clear and adequate information regarding the criteria and procedures used for an automated decision; and
-request the review of decisions made solely on the basis of the automated processing of your personal information,
which affect your interests. These include decisions to define your personal, professional, consumer and credit profile,
or aspects of your personality.

You will never be discriminated against, or otherwise suffer any sort of detriment, if you exercise your rights.
How to file your request
You can file your express request to exercise your rights free from any charge, at any time, by using the contact
details provided in this document, or via your legal representative.
How and when we will respond to your request
We will strive to promptly respond to your requests.
In any case, should it be impossible for us to do so, we’ll make sure to communicate to you the factual or legal reasons
that prevent us from immediately, or otherwise ever, complying with your requests. In cases where we are not processing
your personal information, we will indicate to you the physical or legal person to whom you should address your
requests, if we are in the position to do so.
In the event that you file an access or personal information processing confirmation request, please make sure that you
specify whether you’d like your personal information to be delivered in electronic or printed form.
You will also need to let us know whether you want us to answer your request immediately, in which case we will answer
in a simplified fashion, or if you need a complete disclosure instead.
In the latter case, we’ll respond within 15 days from the time of your request, providing you with all the information
on the origin of your personal information, confirmation on whether or not records exist, any criteria used for the
processing and the purposes of the processing, while safeguarding our commercial and industrial secrets.
In the event that you file a rectification, deletion, anonymization or personal information blocking request, we will
make sure to immediately communicate your request to other parties with whom we have shared your personal information in
order to enable such third parties to also comply with your request – except in cases where such communication is proven
impossible or involves disproportionate effort on our side.
Transfer of personal information outside of Brazil permitted by the law
We are allowed to transfer your personal information outside of the Brazilian territory in the following cases:

-when the transfer is necessary for international legal cooperation between public intelligence, investigation and
prosecution bodies, according to the legal means provided by the international law;
-when the transfer is necessary to protect your life or physical
security or those of a third party;
-when the transfer is authorized by the ANPD;
-when the transfer results from a commitment undertaken in an international cooperation agreement;
-when the transfer is necessary for the execution of a public policy or legal attribution of public service;
-when the transfer is necessary for compliance with a legal or regulatory obligation, the carrying out of a contract or
preliminary procedures related to a contract, or the regular exercise of rights in judicial, administrative or
arbitration procedures.
11.THIRD PARTY SERVICES WE USE.
undefined