Privacy Policy
PERSONAL DATA INFORMATION
The controller of the personal data you provide isGameDesire Group S.A. based in Krakow (31-481) at Promienistych 1 St., entered into the Register of Entrepreneurs of the National Court Register by the District Court for Kraków - Śródmieście in Kraków, 11th Commercial Department of the National Court Register under number 0000882543, having Tax Identification Number (NIP 9452180815 and REGON number: 123200560 and GameDesire Limited with headquarters in Xemxija (Malta) at Bella Vista, Triq is-Simar Street, SPB 4051 Xemxija, Malta entered into the Register of Companies Registrar of Companies under number C 48533. NIP number: MT20328009.
GameDesire Group S.A. and GameDesire Limited are collectively referred to as the controller.
WHICH DATA DO WE PROCESS?
We process only the basic personal data such as your nickname, device ID, your IP, e-mail address. Sometimes you can also give us other details - your IP, your nickname, your age, gender, information about the device you use, what browser you use and what language is used. The website you are playing on can also send us additional information, for example about your interests. Remember to check the privacy settings of you account.
The transfer of these other data is voluntary. This data is processed by us for marketing, statistical and research purposes (yes, we conduct research to provide our players with an even better service).
THE PURPOSES OF THE PROCESSING
The main purpose for which we process your data is the implementation of our basic service - games. Thanks to the fact that we have your data, you can play our games.
If you have agreed to this, your data you gave us will be used for marketing purposes. We will send you messages containing information about available promotions, events, competitions and bonuses.
In order to be able to constantly improve our service, we process the data you provided to us for statistical and research purposes. We want to be better and better, that's why we need to know our users perfectly.
If you have any questions, write to us.
THE BASIS OF PROCESSING
The data you provide by registering in our game, we process on the basis of the contract we conclude with you.
The data you provide voluntarily for marketing purposes is processed by us based on your consent, which can be withdrawn at any time.
The data you provide voluntarily is also used for statistical and research purposes. The basis for their processing is our legitimate interest. We need to know what is happening in our service and we try to constantly improve it.
The data we process for security purposes, ie the activity of players, their logins, e-mail addresses and other data if provided, we process based on our legitimate interest. We want to prevent fraud. In this respect, we use profiling but as a result, no automatic decisions are made. The last word is always left for human.
WHO GET YOUR DATA FROM US?
To ensure the highest quality of services, we use the services of external suppliers. We choose our partners extremely carefully. We may give your data to hosting companies, IT companies, statistical and research apps, support apps and other providers.
We transfer your data to processors established in countries outside the European Union. Data protection standards in these countries are high.
YOUR RIGHTS
If you have any doubts, questions or would like to learn more, write to us. You can contact him via the form on the website or email (privacy@gamedesire.eu).
Remember that:
You have the right to withdraw your consent at any time. It will not have negative consequences for the game itself, we will simply stop sending marketing messages to you. Withdrawal of consent is, of course, without any impact on the current processing, even on the basis on consent.
You have the right to request access to your personal data.
You have the right to rectify your personal data and even delete them. Deleting data that is necessary to provide the service means that you delete the account. To delete your account, contact us using the contact form or e-mail (privacy@gamedesire.eu).
You have the right to object to the processing of data and demand a restriction of this processing.
In relation to data whose consent is based on consent, you have the right to request their transfer.
You have the right to lodge a complaint with a supervisory authority.
If you want to exercise your rights, please contact us.
HOW LONG DO WE STORE YOUR DATA?
As long as you are with us, your data is processed by us. When you delete your account, your data will still be stored by us only during the period of limitation of claims.
To obtain information on the privacy policy, personal data processing, modification or update of previously submitted data, the Member may contact the Service Provider using the built-in contact form or sending message to the e-mail address
privacy@gamedesire.eu
You can request the deletion of your personal data via the built-in contact form or by sending message to the e-mail address
privacy@gamedesire.eu
, without any conditions.