Home
News
Contact
About us
Our apps
WeSpice
Sound Spectrum Pro
g-Force Recorder
Sound Spectrum Pro
A complete sound package for the sound engineer or enthusiast
RTA
(Real-Time Analyzer),
FFT
(amplitude display driven by Fast Fourier Transform), calibration, signal generators...
Everything is included, bundled in a friendly interface with many on-screen controls and smooth real-time display.
Features
FFT
(amplitude) and
RTA
(octave, 1/3 octave, ... down to 1/24 octave).
Sound pressure level
dBA
,
dBC
, and
dBZ
.
Noise Criterion
and
Noise Rating
in octave RTA.
Equivalent continuous sound level
LAeq
,
LCeq
,
LZeq
,
LAeq15
,
LAeq60
.
Impulse response
and
RT60
measurements.
Large font
SPL + LEQ
meter.
THD+N
Total Harmonic Distortion plus Noise measurement.
Lightning-fast FFT with size from
16k to 1M
, providing frequency resolution of 0.05Hz directly and 0.01Hz with downsampling.
Sample rate of 48kHz, if supported by the device.
Many window functions to choose from.
Logarithmic or linear frequency axis.
Peak and valley hold
with adjustable decay.
Highest peak
display.
Adjustable exponential smoothing.
Easy pan (drag) and zoom (pinch).
Measurement cursors, also used for setting frequency of signal generators.
File load/save and full
calibration
capability, for accurate SPL readings.
Signal generators
: tone, white noise, white sweep, pink noise, pink sweep, pink octave, pink 1/3 octave.
Synchronous measurement
mode (including frequency sweep) for clean and fast spectrum analysis.
Loopback
mode to try out signal generators and window functions.
Sharing
and printing of screenshots.
No ads!
Help for the Windows app
Sound Spectrum Pro for Windows
The iOS and Android apps have built-in help
New!
iOS app released.
Windows app released.
FFT size up to 1M.
Android Screenshots
Compatibility
iOS 15.0 or later.
Android 5.0 Lollipop or later.
MS Windows 10 or later.
Privacy policy
Sound Spectrum Pro does not collect, store or share any user data.
The sound data is only used for real-time, on-the-fly calculations, to provide the described features.
Copyright © 2012-2022 Lindentree. All rights reserved.