Zásady ochrany osobních údajů
Pro úspěšné přihlášení tato služba vyžaduje zadání přihlašovacích údajů. Přihlašovací údaje přiděluje provozovatel služby. Tyto zahrnují přihlašovací jméno, které může být ve formě e-mailové adresy.
Provozovatel služby nesdílí žádné konkrétní uživatelské údaje se třetími stranami.
Uživatelské aplikace se identifikují obecným typem zařízení. Nejsou využívány žádné hardwarové identifikátory.
Android aplikace používá oprávnění GET_ACCOUNTS pro synchronizaci dat a automatické přihlášení ke službě.
Ochrana údajov
Pre úspešné prihlásenie táto služba vyžaduje zadanie prihlasovacích údajov. Prihlasovacie údaje prideľuje prevádzkovateľ služby. Tieto zahŕňajú prihlasovacie meno, ktoré môže byť vo forme e-mailovej adresy.
Prevádzkovateľ služby nezdieľa žiadne konkrétne užívateľské údaje s tretími stranami.
Užívateľské aplikácie sa identifikujú všeobecným typom zariadenia. Nie sú využívané žiadne hardwarové identifikátory.
Android aplikácia používa oprávnenie GET_ACCOUNTS pre synchronizáciu dát a automatické prihlásenie k službe.
Privacy policy
This service requires login credentials for successful sign-in process. Credentials are obtained from system provider. These include username, which may be in a form of email address.
Service provider does not share any user specific information with third parties.
Client applications identify themselves using generic device type. No hardware identifiers are involved.
Android application uses GET_ACCOUNTS permission to handle syncing of data and automatic service login.
Política de Privacidad
Este servicio requiere credenciales de inicio de sesión para el proceso de inicio de sesión correcto. Las credenciales se obtienen del proveedor del sistema. Estos incluyen nombre de usuario, que puede estar en una forma de dirección de correo electrónico.
El proveedor de servicio no comparte ninguna información específica del usuario con terceros.
Las aplicaciones de cliente se identifican mediante el tipo de dispositivo genérico. Ningunos identificadores de hardware están involucrados.
La aplicación de Android utiliza el permiso GET_ACCOUNTS para gestionar la sincronización de datos y el inicio de sesión de servicio automático.
Android aplikace ke stažení
O službě
Kontakt
Úplné přihlášení
Aby se vám web dobře používal (Souhlas s cookies)
Pro co nejpohodlnější používání webu potřebujeme váš
souhlas
se zpracováním souborů cookies. Souhlas udělíte kliknutím na tlačítko "Povolit vše".
Povolit vše
Nastavení
zde
Souhlas můžete odmítnout
Nastavení cookies
Upravte si cookies dle vlastních preferencí.
Technické cookies -
nezbytné pro správné fungování webu
Technické cookies - <span style="font-size:12px;font-style:italic;">nezbytné pro správné fungování webu</span>
Tyto cookies jsou potřeba kvůli správnému fungování webu, bezpečnosti, správnému zobrazování na počítači nebo na mobilu, fungujícímu vyplňování i odesílání formulářů a podobně. Technické cookies nelze vypnout, protože by web dál nefungoval správně.
Analytické a výkonnostní cookies -
pro zlepšování kvality webu
Analytické a výkonnostní cookies - <span style="font-size:12px;font-style:italic;">pro zlepšování kvality webu</span>
Analytické a výkonnostní cookies nám umožňují měření výkonu našeho webu a našich reklamních kampaní. Jejich pomocí určujeme počet návštěv a zdroje návštěv našich internetových stránek. Data získaná pomocí těchto cookies zpracováváme souhrnně, bez použití identifikátorů, které ukazují na konkrétní uživatelé našeho webu. Čím víc lidí má statistické cookies zapnuté, tím lépe můžeme naše stránky optimalizovat, aby více odpovídaly tomu, co lidé na webu dělají.
Jméno
Doména
Expirace
^_ga
google.com
2 roky
_gid
google.com
1 den
Personalizované a reklamní cookies -
pro zkušenost šitou na míru
Personalizované a reklamní cookies - <span style="font-size:12px;font-style:italic;">pro zkušenost šitou na míru</span>
Díky použití personalizovaných souborů cookie se vás dokola nebudeme muset ptát na ty stejné informace nebo vám budeme moc nabízet produkty podle vašich zájmů nebo upravovat obsah webu přímo vám na míru.
Reklamní cookies používáme my nebo naši partneři, abychom vám mohli připomenout nabídky, které jste si prohlíželi na našich stránkách i jinde na internetu: na Facebooku, na Googlu nebo třeba na Seznamu. Díky tomuto souhlasu neuvidíte více reklam, ale uvidíte hlavně reklamy, které odpovídají vašemu hledání. Souhlas s těmito cookies lze kdykoliv odvolat.
Více informací
Potřebujeme váš
souhlas
se zpracováním souborů cookies, abychom vám mohli zobrazovat informace v souladu s vaším souhlasem.
Souhlasím se všemi cookies
Souhlasím s vybranými cookies