Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_GRECAPTCHA
Pending
Ontame.io
1
Learn more about this provider
i
Registers the website's speed and performance. This function can be used in context with statistics and load-balancing.
West
3
Learn more about this provider
ak_bmsc
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
bm_mi
Used in context with the website's BotManager. The BotManager detects, categorizes and compiles reports on potential bots trying to access the website.
bm_sv
Used in context with the website's BotManager. The BotManager detects, categorizes and compiles reports on potential bots trying to access the website.
pr.globenewswire.com
www.solar.eu
2
ASP.NET_SessionId [x2]
Preserves the visitor's session state across page requests.
www.recaptcha.net
4
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
www.solar.eu
3
.AspNetCore.Antiforgery.#
Helps prevent Cross-Site Request Forgery (CSRF) attacks.
NSC_#
Used to distribute traffic to the website on several servers in order to optimise response times.
stg_debug
Checks whether a technical debugger-cookie is present.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
We do not use cookies of this type.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Amazon
3
Learn more about this provider
snowplowOutQueue_#_get
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
_sp_id.#
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
_sp_ses.#
Used by Snowplow Analytics to track how users are browsing and engaging with a website.
Ontame.io
1
Learn more about this provider
sp
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Piwik Pro
4
Learn more about this provider
_pk_id#
Collects statistics on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_pk_ses#
Used by Piwik Analytics Platform to track page requests from the visitor during the session.
stg_last_interaction
Sets a timestamp for when the visitor entered the website. This is used for analytical purposes on the website.
stg_returning_visitor
Unique user ID that recognizes the user on returning visits
VWO
14
Learn more about this provider
_vis_opt_s
Used by Visual Website Optimizer to determine if the visitor is participating in a design experiment.
_vis_opt_test_cookie
Used to check if the user's browser supports cookies.
_vwo_ds
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
_vwo_referrer
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
_vwo_sn
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_vwo_uuid
Used by Visual Website Optimizer to ensure that the same user interface variant is displayed for each visit, if the user is participating in a design experiment.
_vwo_uuid_v2
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
_vwo_737733_config
Pending
_vwo_nlsCache
Pending
analyze
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
eu01/s.gif
Pending
eu01/v.gif
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
vwo_apm_sent
Pending
vwoSn
This cookie is set to make split-tests on the website, which optimizes the website's relevance towards the visitor – the cookie can also be set to improve the visitor's experience on a website.
www.solar.eu
1
EPiStateMarker
This cookie is used to distinguish the browser that the visitor is using. The server automatically assigns an ID string to that browser, so that the website can identify the visitor again when reentering the website.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
Piwik Pro
2
Learn more about this provider
stg_externalReferrer
Registers how the user has reached the website to enable pay-out of referral commission fees to partners.
stg_traffic_source_priority
Determines how the user accessed the website. This information is used by the website operator in order to measure the efficiency of their marketing.
West
1
Learn more about this provider
GNWTracker
Used to implement blog or article content onto the website from other websites. This implementation also allows the origin-website to track on the website.
YouTube
18
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
cdn.solar.eu
1
ytidb::LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
Unclassified
12
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
VWO
1
Learn more about this provider
_vwo_nls_q_#
Pending
West
1
Learn more about this provider
GNWUserSessionId
Pending
cdn.solar.eu
5
inlineSVGdata
Pending
inlineSVGrev
Pending
PdfBasket
Pending
search-query-history
Pending
viewportWidthNotRetina
Pending
www.solar.eu
5
EPiNumberOfVisits
Pending
EPiStartUrlKey
Pending
EPiViewedPages
Pending
EPiVisitedCategories
Pending
uxm_web_session
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/19/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
Allow all cookies
>
Dette vil være et link til din følgeseddel.
Dit is een link naar de pakbon.
Dette vil være en lenke til din følgeseddel.
Det här är länken för din följesedel
Privacy policy for Solar Group
1 Information about the processing of personal data
Your data security is important to us, and we, therefore, take great care to ensure that your personal data is handled responsibly. This website is provided and controlled by Solar A/S with its registered address at Industrivej Vest 43, 6600 Vejen, Denmark (hereinafter ”Solar”, "we", "us " or "our"). Below you can read how Solar A/S processes personal data about you when we act as data controller. You can also read about your rights in relation to our processing.
With this Privacy Policy we want to ensure that you receive adequate information about our collecting and processing of your personal data, including such information we are obliged to inform you about according to applicable personal data protection regulations incl. EU Regulation No. 2016/679 the General Data Protection Regulation (GDPR).
2 Solar's role as a data controller
In connection with the operation of our business, we process certain personal data. We do this in order to serve you in the best possible way. We mainly collect and process general (non-sensitive) personal data.
If you have any questions regarding our processing of your personal data, please contact Solar here:
Solar A/S
Reg. no.: 15908416
Industrivej Vest 43
6600 Vejen
Denmark
Contact person:
Name: Jesper Kjær Nygaard
Email: gdpr@solar.dk
3 What personal data do we collect and why?
Personal data covers any information that can be used to identify an individual, including, but not limited to, his or her first and last name, age, gender, home or other physical address, mobile number, email address or other contact information, whether relating to his or her private residence or place of work.
We use personal data about you to improve our service and to ensure the quality of our products and services and our contact with you.
We process personal data about you in a number of different situations. Read more about our processing in the different situations below.
3.1 Visitors to Solar’s websites and users of Solar’s online services
When you visit Solar’s websites (e.g.,
https://www.solar.eu
), Solar may process information about your IP address as well as information about your computer, device and browser.
We also process information about your visit (e.g., information about how you access our websites, how you navigate around them, which pages you visit, content you view, your searches, advertisements you have seen, etc.). Personal data is collected through cookies, log files and other technologies. You can read more about our use of cookies below.
We also process personal data that you provide to us in connection with your use of the website, for example, when you use our online chat or when you register online, including your name, address, telephone number, email address and any other information you provide to us.
We use your personal data so that we can make relevant products, supplies, benefits and services available to you and to improve your experience of our websites and online services and the services we offer. We also use personal data to show you content on our and other sites based on your activities and preferences and to limit the number of times you see the same content.
When you use our mobile application Solar Mobile, we may track your location data to be able to offer you location-specific services such as Solar Fastbox.
Our legal basis for processing is our legitimate interests in making our website (and online services) available to you pursuant to Article 6(1)(f) of the General Data Protection Regulation or your consent pursuant to Article 6(1)(a) of the General Data Protection Regulation.
3.2 Use of cookies
When you visit Solar’s websites, we collect personal data about you using cookies, which collect information about your behaviour on our website. Information about your behaviour is a processing of your personal data. Therefore, we process personal data about you when we use cookies.
The personal data collected includes user behaviour, browser type, device category, information about your preferred settings and IP address.
Other examples of personal data collected and analysed:
• date and time of visit
• which pages are visited on the website
• information on the browser and operating system used
• URL
• Etc.
Before we set cookies, you will be informed about the use and purpose of collecting the personal information. Before setting other than necessary cookies on your IT equipment, we obtain your consent. Cookies necessary to ensure the functionality and settings of the website are used without your consent.
If you consent to cookies for marketing purposes, you also consent to Solar using various social media plugins (e.g. LinkedIn and Facebook).
Processing for marketing and statistical purposes takes place on the basis of your consent in accordance with Article 6(1)(a) of the Data Protection Regulation. You can change or withdraw your consent from the Cookie Declaration on our website at any time by clicking on the Cookiebot icon
on the website.
Processing for other purposes, such as improving functionality, statistics, and analysis of website visits etc., is carried out on the basis of our legitimate interests under Article 6(1)(f) of the General Data Protection Regulation. The legitimate interests of Solar is to develop, optimise and maintain the website so that it functions optimally.
Some cookies are set by third parties, which are detailed in our Cookie Declaration. You can re-find the Cookie Statement by clicking on the icon
in the bottom left corner on our website.
You can find more information in our Cookie Policy about our use of cookies, the retention period of cookies, and how you can delete or refuse cookies. You can find our Cookie Policy here
https://www.solar.dk/cookie-site/
.
3.3 Customers of Solar and customer portal
When you are a customer of Solar and/or register on our customer portal, we process personal data about your name, your company address, work telephone number, e-mail address, title, your purchases, payment information and other information that you provide to us. This may be, for example, in connection with your purchase of our services on our webshop and other situations related thereto.
We process personal data for the purpose of fulfilling the agreement with our customers, for the purpose of providing the services, managing customer relationships, invoicing, keeping statistics and performing quality management, as well as to maintain our customer records and provide general service and sales to our customers.
Our legal basis for processing is the agreement with you under Article 6(1)(b) of the General Data Protection Regulation, our legitimate interests in administering your data as a customer under Article 6(1)(f) of the General Data Protection Regulation or to comply with a legal obligation to which Solar is subject, cf. Article 6(1)(c) of the General Data Protection Regulation.
3.4 Customer service
When you contact our customer service via e-mail, chat or telephone, etc., we record the personal information that you give us.
The purpose of Solar's use of the personal data is to service and assist you with your queries and to process your request to exercise your rights.
The legal basis for our processing is our legitimate interests under Article 6(1)(f) of the Data Protection Regulation. The legitimate interests we pursue are handling your enquiry, follow-up and general customer service.
3.5 Collaborators and/or suppliers to Solar
When you are a business partner and/or supplier of Solar or are a contact person of a business partner/supplier, we process personal data regarding your name, work telephone number, e-mail address as well as publicly available information and other data that you provide to us.
We process the personal data for the purpose of contract management and to receive goods and services from our suppliers and business partners, and where appropriate to fulfil agreements with our customers.
Our legal basis for processing is the agreement with you under Article 6(1)(b) of the General Data Protection Regulation or our legitimate interests in managing the relationship with you/the company you represent as a business partner/supplier under Article 6(1)(f) of the General Data Protection Regulation.
3.6 Participants in competitions
When you participate in competitions issued by Solar, we process personal data regarding your name, e-mail address and response to the competition in question.
We process your personal data for the purpose of managing competitions, drawing winners, etc.
Our basis for processing is our legitimate interests in conducting the competition and contacting the winner in accordance with Article 6(1)(f) of the General Data Protection Regulation.
When you participate in a competition with us but are not drawn as a winner, your personal data in relation to the competition will be deleted immediately after the winner is drawn.
3.7 Marketing recipients
When you receive marketing, including newsletters from Solar, we process personal data about your name, address, telephone/mobile number, email address and product interest. We also process information about your preferences in relation to marketing or communications, your use of the marketing we send to you (including, for example, whether you have opened an email from us, whether the email has been read and which links you have opened), and other information that you provide to us.
We process your personal data for the purposes of marketing our company and its services, setting you up and managing you as a marketing subscriber. We use the personal information about your preferences and usage to understand the way our customers receive our marketing and to improve marketing to you and our other customers for the future.
We will only send marketing material to you by email, text message or other electronic means where we have obtained your consent to do so.
Our basis for processing is our legitimate interests in complying with your wish to receive marketing from us, in accordance with Article 6(1)(f) of the Data Protection Regulation.
3.8 Participants in events
When you register for and participate in events organised by Solar, we process personal data about your name, address, telephone number/mobile number, and email address, as well as the event you are participating in.
We process this personal data for the purposes of event administration and security, and for us to send you relevant material.
Our basis for processing is our legitimate interests in organising events under Article 6(1)(f) of the Data Protection Regulation or your consent under Article 6(1)(a) of the Data Protection Regulation.
3.9 Customer satisfaction surveys
When you participate in Solar's customer satisfaction surveys and/or our loyalty analyses, we process personal data about your name, e-mail address, telephone number, customer number, your answers and feedback to us in the customer satisfaction surveys and loyalty analyses.
The personal data is collected and stored for the purposes of continuously improving our customers' experience with Solar, developing our products and services and optimising internal processes and systems, etc.
The processing of personal data is based on Article 6(1)(f) of the Data Protection Regulation. The legitimate interest for collecting and storing personal data about you is to pursue our legitimate interests in improving our customer service, optimising our products, services and our general operations, etc.
3.10 CRM system
Solar may collect and store information about customers, potential customers and business partners in a CRM system. Solar only processes ordinary personal data, such as name, address, telephone number, e-mail, position and professional/personal interests.
The personal data is collected and stored for the purpose of providing an overview of relationships in order to build, optimise and maintain existing and potential customer relationships. This is done in order to improve the customer experience by marketing services, events or other initiatives.
The processing of personal data is based on our legitimate interests pursuant to Article 6(1)(f) of the Data Protection Regulation. The legitimate interests for collecting and storing data about the data subject in our CRM system is to pursue our legitimate interests in maintaining and optimising the relationship by offering, implementing and evaluating marketing actions.
4 Sharing your personal data with others
Solar may disclose your personal data to other suppliers and/or service providers in the ordinary course of our business.
Solar may also disclose your personal data to a public authority in situations where we are specifically obliged to disclose your personal data pursuant to legislation and notification obligations to which we are subject.
We try to limit the disclosure of personal data.
Solar also transfers your personal data to data processors. Our data processors process your personal data only for our purposes and on our instructions.
5 Transfer of personal data to countries outside the
EU/EAS
In connection with our processing of your personal data, we may transfer the data to countries outside the EU/EEA.
Data protection laws in these countries may be more lenient than those in Denmark and the rest of the EU/EEA.
If we transfer to unsafe third countries, the transfer of your personal data will be made on the basis of the Standard Contractual Clauses (SCC) developed by the European Commission, which are specifically designed to ensure an adequate level of protection. We will assess the adequacy of the transfer basis and adopt additional measures if necessary to ensure an adequate level of protection for the transfer.
You can read more about the transfer of personal data to countries outside the EU/EEA on the European Commission's website.
If you would like further information about our transfer of personal data outside the EU/EEA, please contact us.
6 Retention period, data integrity and security
Your personal data will not be kept longer than necessary to fulfil the purposes for which it was collected and legitimately processed. This implies that we will keep and process your personal data as long as we are providing services to you and also keep it afterwards for as long as would be needed for the settlement of any potential disputes that may be raised afterwards or as long as the law otherwise provides for. When your personal data is no longer needed, we will ensure that it is deleted in a secure manner.
If you provide us with a request, we will erase or anonymize your personal data without undue delay, unless we have a valid legal ground to continue to keep your personal data.
We protect your personal data and have internal rules on information security. It is our policy to protect personal data by taking adequate technical and organisational security measures.
We have implemented security measures to ensure data protection for all personal data that we process. We conduct regular internal follow-ups on the adequacy of and compliance with policies and measures.
7 Your rights
As a data subject, you have certain rights under the General Data Protection Regulation. If you want to exercise your rights, please contact us.
You may – unconditionally and at any time – withdraw your consent. You can do so by sending us an email (see email address above). Withdrawal of your consent will not have any negative impact. However, this may mean that we cannot meet specific requests from you in the future. Withdrawal of your consent will not affect the lawfulness of the processing based on consent before it is withdrawn. Furthermore, it will not affect any processing carried out on another lawful basis.
You can also – unconditionally and at any time – object to our processing when it is based on our legitimate interests.
Your rights also include the following:
•
Right of access
:
You have the right to access the personal data we process about you.
•
Right to rectification:
You have the right to obtain rectification of any inaccurate and incomplete personal data about you.
•
Right to erasure (right to be forgotten):
In exceptional cases, you have the right to obtain erasure of information about you before the time when we would normally delete your personal data.
•
Right to restriction of processing:
In certain situations, you have the right to restrict the processing of your personal data. If you have the right to restrict the processing of your personal data, we may only process personal data in the future – apart from storage – with your consent, or for the establishment, exercise or defence of legal claims, or to protect an individual or important public interests.
•
Right to object:
In certain situations, you have the right to object to our processing of your personal data, and always if the processing is for direct marketing purposes.
•
Right to data portability:
In certain situations, you have the right to receive your personal data in a structured, commonly used and machine-readable format and to have such personal data transferred from one data controller to another.
•
Right to lodge a complaint:
You can lodge a complaint at any time with your local data protection supervisory authority:
Denmark
Datatilsynet
www.datatilsynet.dk
Phone: +45 33 19 32 00
E-mail: dt@datatilsynet.dk
Norway
Datatilsynet
www.datatilsynet.no
Phone: +47 22 39 69 00
E-mail: postkasse@datatilsynet.no
Sweden
Integritetsskyddsmyndigheten
www.imy.se
Phone: +46 08-657 61 00
E-mail: imy@imy.se
Poland
Urząd Ochrony Danych Osobowych
www.uodo.gov.pl
Phone: +48 22 531-03-00
E-mail: kancelaria@uodo.gov.pl
The Netherlands
Autoriteit Persoonsgegevens
www.autoriteitpersoonsgegevens.nl
Phone: +31 (0)70-888 85 00
E-mail: info@autoriteitpersoonsgegevens.nl
The Faroe Islands
Dátueftirlitið
www.dat.fo
Phone: +298 309100
E-mail: dat@dat.fo
8 Update of our privacy policy
From time to time, it will be necessary to update this Privacy Policy. We will review our Privacy Policy on a regular basis in order to ensure that it is updated, valid and in accordance with current legislation and the principles for processing personal data. We will publish new versions of the policy on our website.
This policy is valid from 18 October 2024.