Caming App
Organisasjonsnummer 920 670 180 MVA
Oscars Gate 27, N-0352 Oslo
E-Mail: info@camping-app.eu
Nutzungsbedingungen und Datenschutz
Camping-App.eu (diese Website und die im Google Play Store sowie Apple App Store erhältlichen Apps (Camping App, nordcamp, WellnessCamp, Womo-Stellplatz.eu) (im folgenden “Angebot”) hilft Campingplätze, Stellplätze und Übernachtungsparklätze in der Nähe oder an anderen Orten in Europa zu finden.
Verfügbarkeit
Das Angebot kann jederzeit ohne Ankündigung unterbrochen sowie vorübergehend oder endgültig eingestellt werden, ohne jegliche Haftung.
Haftung für Inhalte
Die Inhalte unseres Angebotes wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
Haftung für Links
Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
Urheberrecht
Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
Datenschutzerklärung
Womo-Stellplatz.eu Website & App
Geltungsbereich
Diese Datenschutzerklärung klärt Nutzer über die Art, den Umfang und Zwecke der Erhebung und Verwendung personenbezogener Daten durch den verantwortlichen Anbieter Campervan.Guide, PB Oscars Gate 23, N-0352 Oslo, E-Mail: info@camping-app.eu auf dieser Website und den im Google Play Store sowie Apple App Store erhältlichen Apps (Camping App, nordcamp, WellnessCamp) (im folgenden “Angebot”) auf.
Die rechtlichen Grundlagen des Datenschutzes finden sich im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG).
Zusammenfassung der Datenschutzerklärung
Personenbezogene Daten, die für die folgenden Zwecke und durch die Nutzung der folgenden Dienste verarbeitet werden:
Hosting und Backend-Infrastruktur
Netlify
Personenbezogene Daten: Nutzungsdaten
Kommentarfunktion
Eigenes Kommentarsystem
Personenbezogene Daten: E-Mail; Nutzername
Kontaktieren des Nutzers
Kontaktformular
Personenbezogene Daten: E-Mail
Optimierung und Verbreitung des Datenverkehrs
Cloudflare
Personenbezogene Daten: verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben
Umgang mit Zahlungen
Stripe
Personenbezogene Daten: verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben
Überwachung der Infrastruktur
Sentry
Personenbezogene Daten: verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben
Kontaktdaten
Anbieter und Verantwortlicher
Camping App
Lets Go AS
Organisasjonsnummer 931 395 718
Oscars Gate 27
0352 Oslo
Norge
E-Mail-Adresse des Anbieters:
info@camping-app.eu
Vollständige Datenschutzerklärung
Anbieter und Verantwortlicher
Camping App
Lets Go AS
Organisasjonsnummer 931 395 718
Oscars Gate 27
0352 Oslo
Norge
E-Mail-Adresse des Anbieters:
info@camping-app.eu
Arten der erhobenen Daten
Zu den personenbezogenen Daten, die diese Website selbstständig oder durch Dritte verarbeitet, gehören:
      E-Mail; Nutzername; Nutzungsdaten.
Vollständige Details zu jeder Art von verarbeiteten personenbezogenen Daten werden in den dafür vorgesehenen Abschnitten dieser Datenschutzerklärung oder punktuell durch Erklärungstexte bereitgestellt, die vor der Datenerhebung angezeigt werden.
Personenbezogene Daten können vom Nutzer freiwillig angegeben oder, im Falle von Nutzungsdaten, automatisch erhoben werden, wenn diese Website genutzt wird.
Sofern nicht anders angegeben, ist die Angabe aller durch diese Website angeforderten Daten obligatorisch. Weigert sich der Nutzer, die Daten anzugeben, kann dies dazu führen, dass diese Website dem Nutzer ihre Dienste nicht zur Verfügung stellen kann. In Fällen, in denen diese Website die Angabe personenbezogener Daten ausdrücklich als freiwillig bezeichnet, dürfen sich die Nutzer dafür entscheiden, diese Daten ohne jegliche Folgen für die Verfügbarkeit oder die Funktionsfähigkeit des Dienstes nicht anzugeben.
Nutzer, die sich darüber im Unklaren sind, welche personenbezogenen Daten obligatorisch sind, können sich an den Anbieter wenden.
Jegliche Verwendung von Cookies – oder anderer Tracking-Tools – durch diese Website oder Anbieter von Drittdiensten, die durch diese Website eingesetzt werden, dient dem Zweck, den vom Nutzer gewünschten Dienst zu erbringen, und allen anderen Zwecken, die im vorliegenden Dokumentund in der Cookie-Richtlinie beschrieben sind.
Die Nutzer sind für alle personenbezogenen Daten Dritter verantwortlich, die durch diese Website beschafft, veröffentlicht oder weitergegeben werden.
Art und Ort der Datenverarbeitung
Verarbeitungsmethoden
Der Anbieter verarbeitet die personenbezogenen Daten der Nutzer auf ordnungsgemäße Weise und ergreift angemessene Sicherheitsmaßnahmen, um den unbefugten Zugriff und die unbefugte Weiterleitung, Veränderung oder Vernichtung von Daten zu vermeiden.
Die Datenverarbeitung wird mittels Computern oder IT-basierten Systemen nach organisatorischen Verfahren und Verfahrensweisen durchgeführt, die gezielt auf die angegebenen Zwecke abstellen. Zusätzlich zum Verantwortlichen könnten auch andere Personen intern (Personalverwaltung, Vertrieb, Marketing, Rechtsabteilung, Systemadministratoren) oder extern – und in dem Fall soweit erforderlich, vom Verantwortlichen als Auftragsverarbeiter benannt (wie Anbieter technischer Dienstleistungen, Zustellunternehmen, Hosting-Anbieter, IT-Unternehmen oder Kommunikationsagenturen) -  diese Website betreiben und damit Zugriff auf die Daten haben. Eine aktuelle Liste dieser Beteiligten kann jederzeit vom Anbieter verlangt werden.
Ort
Die Daten werden in der Niederlassung des Anbieters und an allen anderen Orten, an denen sich die an der Datenverarbeitung beteiligten Stellen befinden, verarbeitet.
Je nach Standort der Nutzer können Datenübertragungen die Übertragung der Daten des Nutzers in ein anderes Land als das eigene beinhalten. Um mehr über den Ort der Verarbeitung der übermittelten Daten zu erfahren, können die Nutzer den Abschnitt mit den ausführlichen Angaben zur Verarbeitung der personenbezogenen Daten konsultieren.
Speicherdauer
Sofern in diesem Dokument nicht anderweitig festgelegt, werden personenbezogene Daten so lange verarbeitet und gespeichert, wie es der Zweck erfordert, zu dem sie erhoben wurden, und können ggf. aufgrund einer zu erfüllenden rechtlichen Verpflichtung oder basierend auf der Einwilligung des Nutzers auch länger aufbewahrt werden.
Zwecke der Verarbeitung
Personenbezogene Daten über den Nutzer werden erhoben, damit der Anbieter den Dienst erbringen und des Weiteren seinen gesetzlichen Verpflichtungen nachkommen, auf Durchsetzungsforderungen reagieren, seine Rechte und Interessen (oder die der Nutzer oder Dritter) schützen, böswillige oder betrügerische Aktivitäten aufdecken kann. Darüber hinaus werden Daten zu folgenden Zwecken erhoben:
        Kommentarfunktion, Kontaktieren des Nutzers, Hosting und Backend-Infrastruktur, Umgang mit Zahlungen, Überwachung der Infrastruktur und Optimierung und Verbreitung des Datenverkehrs.
Nutzer können im Abschnitt  “Ausführliche Angaben über die Verarbeitung personenbezogener Daten” dieses Dokuments weitere detaillierte Informationen zu diesen Verarbeitungszwecken und die zu den für den jeweiligen Zweck verwendeten personenbezogenen Daten vorfinden.
Ausführliche Angaben über die Verarbeitung personenbezogener Daten
Personenbezogene Daten werden zu folgenden Zwecken unter Inanspruchnahme folgender Dienstleistungen erhoben:
Hosting und Backend-Infrastruktur
Diese Art von Diensten haben zum Zweck, Daten und Dateien zu hosten, damit diese Website verwaltet und verwendet werden kann. Des Weiteren können diese Angebote eine vorgefertigte Infrastruktur zur Verfügung stellen, die spezifische Funktionen oder ganze Bestandteile für diese Website abwickelt.
Einige der unten aufgeführten Dienste können, müssen aber nicht, über geografisch verteilte Server funktionieren, was es schwierig macht, den tatsächlichen Speicherort der personenbezogenen Daten zu bestimmen.
Netlify (Netlify, Inc.)
Netlify ist ein Webhosting-Dienst, bereitgestellt von Netlify, Inc.
Verarbeitete personenbezogene Daten: Nutzungsdaten.
Verarbeitungsort:  Vereinigte Staaten –
Datenschutzerklärung
.
Kommentarfunktion
Kommentardienste ermöglichen es Nutzern, Kommentare zu den Inhalten, die diese Website enthält, zu verfassen und zu veröffentlichen.
Je nach Einstellungen des Anbieters können Nutzer auch anonyme Kommentare hinterlassen. Falls Nutzer mit ihren personenbezogenen Daten auch ihre E-Mail-Adresse angegeben haben, kann diese verwendet werden, um Nutzer über Kommentare zu denselben Inhalten zu benachrichtigen.  Nutzer sind für den Inhalt ihrer eigenen Kommentare verantwortlich.
Falls der Kommentardienst eines Drittanbieters installiert ist, so kann dieser für die Seiten, auf denen der Kommentardienst installiert ist, möglicherweise auch dann Daten aus dem Datenverkehr erheben, wenn der Nutzer den Kommentardienst nicht verwendet.
Eigenes Kommentarsystem (diese Website)
Diese Website verfügt über ihre eigene interne Kommentarfunktion.
Verarbeitete personenbezogene Daten: E-Mail; Nutzername.
Kontaktieren des Nutzers
Kontaktformular (diese Website)
Durch Ausfüllen des Kontaktformulars mit ihren Daten autorisieren Nutzer diese Website, ihre Angaben zu verwenden, um auf Bitten nach Informationen, Angebote oder sonstige Anfragen, die in der Kopfzeile des Formulars angegeben sind, zu reagieren.
Verarbeitete personenbezogene Daten: E-Mail.
Optimierung und Verbreitung des Datenverkehrs
Mit dieser Art von Diensten kann diese Website ihre Inhalte über in verschiedenen Ländern befindliche Server verbreiten und ihre Leistung optimieren.
Welche personenbezogenen Daten verarbeitet werden, hängt von den Eigenschaften und der Art der Ausführung der Dienste ab, deren Funktion das Filtern der über diese Website und den Browser des Nutzers stattfindenden Kommunikation ist.
Angesichts der weiten Verbreitung dieses Systems ist es schwierig, die Orte zu bestimmen, an die Inhalte mit personenbezogenen Daten von Nutzern vermittelt werden.
Cloudflare (Cloudflare Inc.)
Cloudflare ist ein von Cloudflare Inc. bereitgestellter Dienst für die Optimierung und Verbreitung des Datenverkehrs.
Durch die Art und Weise, wie die Funktionen von Cloudflare integriert sind, filtert der Dienst den gesamten über diese Website stattfindenden Datenverkehr, d. h. die über diese Website und den Browser des Nutzers stattfindende Kommunikation, und ermöglicht zugleich das Sammeln analytischer Daten, die diese Website enthält.
Verarbeitete personenbezogene Daten: verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.
Verarbeitungsort:  Vereinigte Staaten –
Datenschutzerklärung
.
Umgang mit Zahlungen
Sofern nicht anders angegeben, verarbeitet diese Website alle Zahlungen per Kreditkarte, Banküberweisung oder auf andere Weise über externe Zahlungsdienstleister. Im Allgemeinen und sofern nicht anders angegeben, werden die Nutzer aufgefordert, ihre Zahlungsdaten und personenbezogenen Daten direkt an diese Zahlungsdienstleister weiterzugeben.
Diese Website ist nicht an der Erhebung und Verarbeitung solcher Informationen beteiligt, sondern erhält nur eine Mitteilung des jeweiligen Zahlungsdienstleisters, ob die Zahlung erfolgreich abgeschlossen wurde.
Stripe ( Stripe Technology Europe Ltd)
Stripe ist ein Zahlungsdienst von  Stripe Technology Europe Ltd.
Verarbeitete personenbezogene Daten: verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.
Verarbeitungsort:  Irland –
Datenschutzerklärung
.
Überwachung der Infrastruktur
Mit dieser Art von Diensten kann diese Website zur Verbesserung der Leistung, des Betriebs, der Wartung und der Fehlersuche die Nutzung und das Verhalten ihrer einzelnen Bestandteile überwachen.
Welche personenbezogenen Daten verarbeitet werden, hängt von den Eigenschaften und der Art der Ausführung der Dienste ab, deren Funktion das Filtern der über diese Website stattfindenden Aktivitäten ist.
Sentry (Functional Software, Inc. )
Sentry ist ein von Functional Software, Inc.  bereitgestellter Dienst für die Überwachung von Applikationen.
Verarbeitete personenbezogene Daten: verschiedene Datenarten, wie in der Datenschutzerklärung des Dienstes beschrieben.
Verarbeitungsort:  Vereinigte Staaten –
Datenschutzerklärung
.
Cookie-Richtlinie
Diese Website verwendet Tracker. Weitere Informationen ergeben sich aus der
Cookie-Richtlinie
.
Weitere Informationen für Nutzer
Rechtsgrundlagen der Verarbeitung
Der Anbieter darf personenbezogene Daten von Nutzern nur dann verarbeiten, wenn einer der folgenden Punkte zutrifft:
Die Nutzer haben ihre Einwilligung für einen oder mehrere bestimmte Zwecke erteilt.
die Datenerhebung ist für die Erfüllung eines Vertrages mit dem Nutzer und/oder für vorvertragliche Maßnahmen daraus erforderlich;
die Verarbeitung ist für die Erfüllung einer rechtlichen Verpflichtung, der der Anbieter unterliegt, erforderlich;
die Verarbeitung steht im Zusammenhang mit einer Aufgabe, die im öffentlichen Interesse oder in Ausübung hoheitlicher Befugnisse, die dem Anbieter übertragen wurden, durchgeführt wird;
die Verarbeitung ist zur Wahrung der berechtigten Interessen des Anbieters oder eines Dritten erforderlich.
In jedem Fall erteilt der Anbieter gerne Auskunft über die konkrete Rechtsgrundlage, auf der die Verarbeitung beruht, insbesondere darüber, ob die Angabe personenbezogener Daten eine gesetzliche oder vertragliche Verpflichtung oder eine Voraussetzung für den Abschluss eines Vertrages ist.
Weitere Informationen zur Speicherdauer
Sofern in diesem Dokument nicht anderweitig festgelegt, werden personenbezogene Daten so lange verarbeitet und gespeichert, wie es der Zweck erfordert, zu dem sie erhoben wurden, und können ggf. aufgrund einer zu erfüllenden rechtlichen Verpflichtung oder basierend auf der Einwilligung des Nutzers auch länger aufbewahrt werden.
Daher gilt:
Personenbezogene Daten, die zu Zwecken der Erfüllung eines zwischen dem Anbieter und dem Nutzer geschlossenen Vertrages erhoben werden, werden bis zur vollständigen Erfüllung dieses Vertrages gespeichert.
Personenbezogene Daten, die zur Wahrung der berechtigten Interessen des Anbieters erhoben werden, werden so lange aufbewahrt, wie es zur Erfüllung dieser Zwecke erforderlich ist. Nutzer können nähere Informationen über die berechtigten Interessen des Anbieters in den entsprechenden Abschnitten dieses Dokuments oder durch Kontaktaufnahme zum Anbieter erhalten.
Darüber hinaus ist es dem Anbieter gestattet, personenbezogene Daten für einen längeren Zeitraum zu speichern, wenn der Nutzer in eine solche Verarbeitung eingewilligt hat, solange die Einwilligung nicht widerrufen wird. Darüber hinaus kann der Anbieter verpflichtet sein, personenbezogene Daten für einen längeren Zeitraum aufzubewahren, wenn dies zur Erfüllung einer gesetzlichen Verpflichtung oder auf Anordnung einer Behörde erforderlich ist.
Nach Ablauf der Aufbewahrungsfrist werden personenbezogene Daten gelöscht. Daher können das Auskunftsrecht, das Recht auf Löschung, das Recht auf Berichtigung und das Recht auf Datenübertragbarkeit nach Ablauf der Aufbewahrungsfrist nicht geltend gemacht werden.
Die Rechte der Nutzer nach der Datenschutz-Grundverordnung (DSGVO)
Die Nutzer können bestimmte Rechte in Bezug auf ihre vom Anbieter verarbeiteten Daten ausüben.
Nutzer haben im gesetzlich zulässigen Umfang insbesondere das Recht, Folgendes zu tun:
Die Einwilligungen jederzeit widerrufen.
Hat der Nutzer zuvor in die Verarbeitung personenbezogener Daten eingewilligt, so kann er die eigene Einwilligung jederzeit widerrufen.
Widerspruch gegen die Verarbeitung ihrer Daten einlegen.
Der Nutzer hat das Recht, der Verarbeitung seiner Daten zu widersprechen, wenn die Verarbeitung auf einer anderen Rechtsgrundlage als der Einwilligung erfolgt.
Auskunft bezüglich ihrer Daten erhalten.
Der Nutzer hat das Recht zu erfahren, ob die Daten vom Anbieter verarbeitet werden, über einzelne Aspekte der Verarbeitung Auskunft zu erhalten und eine Kopie der Daten zu erhalten.
Überprüfen und berichtigen lassen.
Der Nutzer hat das Recht, die Richtigkeit seiner Daten zu überprüfen und deren Aktualisierung oder Berichtigung zu verlangen.
Einschränkung der Verarbeitung ihrer Daten verlangen.
Die Nutzer haben das Recht, die Verarbeitung ihrer Daten einzuschränken. In diesem Fall wird der Anbieter die Daten zu keinem anderen Zweck als der Speicherung verarbeiten.
Löschung oder anderweitiges Entfernen der personenbezogenen Daten verlangen.
Die Nutzer haben das Recht, vom Anbieter die Löschung ihrer Daten zu verlangen.
Ihre Daten erhalten und an einen anderen Verantwortlichen übertragen lassen.
Der Nutzer hat das Recht, seine Daten in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten und, sofern technisch möglich, ungehindert an einen anderen Verantwortlichen übermitteln zu lassen.
Beschwerde einreichen.
Die Nutzer haben das Recht, eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen.
Die Nutzer haben auch das Recht, sich über die Rechtsgrundlage der Datenübermittlung ins Ausland oder an eine internationale Organisation, die dem Völkerrecht unterliegt oder von zwei oder mehr Ländern gegründet wurde, wie beispielsweise die UNO, sowie sich über die vom Anbieter ergriffenen Sicherheitsmaßnahmen zum Schutz ihrer Daten aufklären zu lassen.
Details zum Widerspruchsrecht bezüglich der Verarbeitung
Werden personenbezogene Daten im öffentlichen Interesse, in Ausübung eines dem Anbieter übertragenen hoheitlichen Befugnisses oder zur Wahrung der berechtigten Interessen des Anbieters verarbeitet, kann der Nutzer dieser Verarbeitung widersprechen, indem er einen Rechtfertigungsgrund angibt, der sich auf seine besondere Situation bezieht.
Nutzer werden darüber informiert, dass sie der Verarbeitung der personenbezogenen Daten für Direktwerbung jederzeit unentgeltlich ohne Angabe von Gründen widersprechen können. Widerspricht der Nutzer der Verarbeitung für Zwecke der Direktwerbung, so werden die personenbezogenen Daten nicht mehr für diese Zwecke verarbeitet. Ob der Anbieter personenbezogene Daten für Direktwerbungszwecke verarbeitet, können die Nutzer den entsprechenden Abschnitten dieses Dokuments entnehmen.
Wie die Rechte ausgeübt werden können
Alle Anfragen zur Ausübung der Nutzerrechte können über  die in diesem Dokument angegebenen Kontaktdaten an den Eigentümer gerichtet werden. Diese Anfragen können kostenlos gestellt werden und werden vom Anbieter so früh wie möglich, spätestens innerhalb eines Monats, beantwortet und den Nutzern die gesetzlich vorgeschriebenen Informationen zur Verfügung gestellt. Jede Berichtigung oder Löschung personenbezogener Daten oder die Einschränkung der Verarbeitung teilt der Anbieter allen Empfängern, denen personenbezogene Daten offengelegt wurden, mit, falls es welche gibt. Es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden. Der Anbieter unterrichtet den Nutzer über diese Empfänger, wenn der Nutzer dies verlangt.
Weitere Informationen über die Erhebung und Verarbeitung von Daten
Rechtliche Maßnahmen
Die personenbezogenen Daten des Nutzers können vom Anbieter zu Zwecken der Rechtsdurchsetzung innerhalb oder in Vorbereitung gerichtlicher Verfahren verarbeitet werden, die sich daraus ergeben, dass diese Website oder die dazugehörigen Dienste nicht ordnungsgemäß genutzt wurden.
Der Nutzer erklärt, sich dessen bewusst zu sein, dass der Anbieter von den Behörden zur Herausgabe von personenbezogenen Daten verpflichtet werden könnte.
Weitere Informationen über die personenbezogenen Daten des Nutzers
Zusätzlich zu den in dieser Datenschutzerklärung aufgeführten Informationen kann diese Website dem Nutzer auf Anfrage weitere kontextbezogene Informationen zur Verfügung stellen, die sich auf bestimmte Dienste oder auf die Erhebung und Verarbeitung personenbezogener Daten beziehen.
Systemprotokolle und Wartung
Diese Website und die Dienste von Dritten können zu Betriebs- und Wartungszwecken Dateien erfassen, die die über diese Website stattfindende Interaktion aufzeichnen (Systemprotokolle), oder andere personenbezogene Daten (z. B. IP-Adresse) zu diesem Zweck verwenden.
Nicht in dieser Datenschutzerklärung enthaltene Informationen
Weitere Informationen über die Erhebung oder Verarbeitung personenbezogener Daten können jederzeit vom Anbieter über die aufgeführten Kontaktangaben angefordert werden.
Änderungen dieser Datenschutzerklärung
Der Anbieter behält sich vor, jederzeit Änderungen an dieser Datenschutzerklärung vorzunehmen, indem Nutzer auf dieser Seite und gegebenenfalls über diese Website und/oder - soweit technisch und rechtlich möglich – durch das Versenden einer Mitteilung über dem Anbieter vorliegende Kontaktdaten der Nutzer informiert werden. Nutzern wird daher nahegelegt, diese Seite regelmäßig aufzurufen und insbesondere das am Seitenende angegebene Datum der letzten Änderung zu prüfen.
Soweit Änderungen eine auf der Einwilligung des Nutzers basierte Datennutzung betreffen, so wird der Anbieter - soweit erforderlich - eine neue Einwilligung einholen.
Begriffsbestimmungen und rechtliche Hinweise
Personenbezogene Daten (oder Daten)
Alle Informationen, durch die direkt oder in Verbindung mit weiteren Informationen die Identität einer natürlichen Person bestimmt wird oder werden kann.
Nutzungsdaten
Informationen, die diese Website (oder Dienste Dritter, die diese Website in Anspruch nimmt), automatisch erhebt, z. B.: die IP-Adressen oder Domain-Namen der Computer von Nutzern, die diese Website verwenden, die URI-Adressen (Uniform Resource Identifier), den Zeitpunkt der Anfrage, die Methode, die für die Übersendung der Anfrage an den Server verwendet wurde, die Größe der empfangenen Antwort-Datei, der Zahlencode, der den Status der Server-Antwort anzeigt (erfolgreiches Ergebnis, Fehler etc.), das Herkunftsland, die Funktionen des vom Nutzer verwendeten Browsers und Betriebssystems, die diversen Zeitangaben pro Aufruf (z. B. wie viel Zeit auf jeder Seite der Anwendung verbracht wurde) und Angaben über den Pfad, dem innerhalb einer Anwendung gefolgt wurde, insbesondere die Reihenfolge der besuchten Seiten, sowie sonstige Informationen über das Betriebssystem des Geräts und/oder die IT-Umgebung des Nutzers.
Nutzer
Die diese Website verwendende Person, die, soweit nicht anders bestimmt, mit dem Betroffenen übereinstimmt.
Betroffener
Die natürliche Person, auf die sich die personenbezogenen Daten beziehen.
Auftragsverarbeiter (oder Auftragsbearbeiter)
Natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet, wie in dieser Datenschutzerklärung beschrieben.
Verantwortlicher (oder Anbieter, teilweise auch Eigentümer)
Die natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung personenbezogener Daten sowie die hierfür verwendeten Mittel entscheidet, einschließlich der Sicherheitsmaßnahmen bezüglich des sich auf diese Website beziehenden Betriebs und der Nutzung. Soweit nichts anderes angegeben ist, ist der Verantwortliche die natürliche oder juristische Person, über welche diese Website angeboten wird.
Diese Website (oder diese Anwendung)
Das Hardware- oder Software-Tool, mit dem die personenbezogenen Daten des Nutzers erhoben und verarbeitet werden.
Dienst
Der durch diese Website angebotene Dienst, wie in den entsprechenden AGBs (falls vorhanden) und auf dieser Website/Anwendung beschrieben.
Europäische Union (oder EU)
Sofern nicht anders angegeben, beziehen sich alle Verweise in diesem Dokument auf die Europäische Union auf alle derzeitigen Mitgliedstaaten der Europäischen Union und den Europäischen Wirtschaftsraum (EWR).
Rechtlicher Hinweis
Diese Datenschutzerklärung bezieht sich ausschließlich auf diese Website, sofern in diesem Dokument nicht anders angegeben.