Terms of Service
Last updated on January 14, 2025
First of all, we welcome you to use Pass Your Exam (hereinafter referred to as ‘we’, ‘us’, ‘our’, ‘our products’ or ‘our services’). Pass Your Exam always strives to provide products with good user experience and valuable features, and help users solve their practical problems.
Before using our products, including installing or downloading or opening applications, we want you to read the following terms and conditions carefully. By using our products, you agree to these terms, including all terms and conditions set forth therein. This includes the obligation to arbitrate any disputes that arise between you and us, and the waiver of the right to participate in any class action lawsuit against us.
1. Revisions to these Terms
We may revise this Policy periodically as we update or expand our Services. We will notify you of any material changes to this Privacy Policy via the email we have on file for you, or by sending a notice on our Services prior to the effective date of the change. If you do not agree with the changes, you should stop using the Services before the revised policy becomes effective. If you continue to use the Services after the effective date of the modified policy, you will be bound by the modified policy.
You agree and represent and warrant to us that you have the full right, authority and capacity to enter into these Terms, to perform your obligations hereunder, and to comply with these Terms in their entirety.
2. Rights in Content - All Rights Reserved
We own and retain all intellectual property rights in any content in our products. Accordingly, you agree not to use the content on our products in any form with malicious intent. In particular, but without limitation, you may not copy, download, modify, translate, transform, publish, transmit, sell, sublicense, edit, transfer/assign to a third party or create derivative works from the content available on the application.
Any applicable statutory restrictions or exceptions to copyright shall remain unaffected.
3. For your age requirements
You must be 13 years of age (or 16 years of age in the European Economic Area) or older to install or use our products. If you are not of the required age, please have your parent or legal guardian review this EULA with you, discuss any questions you may have, and have your parent or legal guardian install our Products for you.
Information for Parents and Guardians. If you allow your child to download and access our products on his or her own, you and your child agree to all terms. You are responsible for monitoring your child's use. If you do not agree to all of the terms in this Agreement, do not allow your child to use our products. If you believe that he or she is using our products without your consent, please contact us at our email address and discuss the matter.
4. We provide occasional product updates
You agree to use only those versions of our products that are already available in public channels. You also agree to allow us to make updates to the Products at any time in our sole discretion, including modifying, removing or adding any features and functionality to the Products. You further agree that we have the right (but not the obligation) to automatically download such updates to your device. From time to time, we may require you to agree to new terms in connection with certain further aspects. If you use our products over a mobile network, you may incur data or other charges as a result of updates to our products, and you agree that you are solely responsible for such charges.
5. About product subscriptions and payment fees
Most of our products are free for you to use, but some products or some features and functions in our products require you to pay a fee to use or access them due to cost considerations. For any products that require you to pay, we will inform you of the payment terms in advance and you have the right to accept or decline them at your sole discretion.
You agree that we are not responsible for your use of any third party products, that we do not guarantee any transactions between you and such third party products, that any additional costs incurred will be your responsibility, and that we will not be liable for any unforeseen damages. We will record and retain an electronic copy of your agreement to charge your credit card as evidence of your acceptance of the charges you have incurred. We reserve the right to change, alter, amend and/or discontinue charging for paid features upon notice to you. If you do not agree to the modified payment terms, your only recourse is to terminate your use of the paid features.
Subscriptions in our products allow users to make continuous or periodic payments for a specified period of time, and all paid subscriptions begin on the date payment is received for that product. In order to maintain a subscription, you must pay any recurring fees that may be incurred in a timely manner. If a subscription is not renewed after the time limit, the paid features or functional services of the product will be discontinued.
Paid subscriptions are automatically renewed. Upon completion of your registration and submission of your payment information, you will be charged the established subscription fee for the subscription period or, if applicable, at the end of your free trial period if you do not cancel at least 24 hours prior to the end of the trial period. You hereby agree and authorize automatic (recurring) billing, and you agree to pay the fees associated with your account for this purpose. You will be charged the then-applicable subscription price plus any applicable taxes. Payments for renewal subscriptions will be processed using the same billing cycle as your current subscription. Subscription fees may change at any time to the maximum extent permitted by applicable law. Your subscription and monthly billing for your account will continue indefinitely until cancelled by you in accordance with the cancellation section of this Agreement.
6. Subscriptions Processed Through Apple ID
You may subscribe to our products through the Apple ID associated with your Apple App Store account. By doing so, you acknowledge and accept that all amounts due will be deducted from your Apple ID account. Subscriptions will automatically renew unless you cancel your subscription at least 24 hours prior to the end of the current subscription period.
Any renewal fees or amounts due will be charged no later than 24 hours prior to the end of the current term. Subscriptions may be managed or cancelled in your Apple App Store account settings. The foregoing shall take precedence over any conflicting or diverging provisions of these Terms.
All cancellations will be effective at the end of the then-current billing period. For example, if your monthly subscription begins on the first day of the month and you cancel in the middle of the month, your cancellation will be effective at the end of the month. It is important to note that all paid subscriptions are non-refundable at the end of the billing period.
7. Note on Third Party Services
Depending on the current form of product development, we may use content, features, services or products provided by third parties in some of our products. As such, you are required to agree to any relevant legal terms that these third party product providers require you to agree to. In addition, your use of third-party products is at your own risk, and in no event will we be responsible or liable for your use of third-party products. If you enter into a transaction with a supplier of a third party product, that transaction is between you and them. If you have any questions, problems, claims or complaints about a third party product, your only recourse is to contact the provider of that third party product.
You further acknowledge and agree that we shall not be liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any content, goods or services provided by any third party product. We are not in any way involved in or responsible for monitoring any transactions between you and third party partners.
8. Use of Content from Third Party Products
Content accessible through third-party products may appear in some of our products, including, but not limited to, images, text, logos, marks, design treatments, advertisements, data, links, articles, videos, music, sounds, graphics, and any software used in or forming part of the products (collectively, "Product Content"), owned by the party providing such Product Content, and such party is Content is the sole responsibility of that party.
You agree not to use such Product Content for any reason whatsoever unless you first obtain written permission from the owner of such Product Content. You acknowledge and agree that you may find some Product Content to be indecent, objectionable or otherwise, but that you assume all risk in accessing Product Content. We do not guarantee any possible violations of the Product Content, including the accuracy or completeness of such Product Content. We reserve the right to change, remove and/or add Product Content at any time. Product Content sourced from third parties, including third party products, does not imply our endorsement of such Product Content. If you have any questions, claims or complaints regarding a third party provider of Product Content, you agree to address them directly to that third party.
9. Limitation of Liability
In no event will we or our directors, employees, agents, partners, suppliers or content providers be liable under contract, tort, strict liability, negligence or any other legal or equitable theory for (i) any lost profits, lost data, costs of procurement of substitute goods or services in connection with the services or special, indirect, incidental, punitive, compensatory, or consequential damages of any kind, substitute goods or services (however arising), (ii) any bugs, viruses, Trojan horses, or the like (regardless of origin), or (iii) any direct damages in excess of $100.
In other words. Our legal liability to you is limited.
10. Product content and copyright treatment related to your content
The following is the general policy on copyright infringement under the Digital Millennium Copyright Act. The address of the designated agent ("Designated Agent") to receive notices of copyright infringement is listed at the end of this policy.
First and foremost, we fully respect and expect all users of our products to respect the rights of copyright holders as well. If you believe that our products or any content on our products infringes your copyright, you may contact us at contact@yesmaster.pro. In addition, please submit a Notice of Copyright Infringement Disposal as long as you have sufficient material to prove that your content has been copied and accessed in a way that infringes your copyright.
The copyright infringement handling notice must include the following.
i. The signature (whether physical or electronic) of the person authorized to act on behalf of the owner of the copyright interest.
ii. Your contact information, such as your address, telephone number, and, if available, e-mail address.
iii. a description of the material that you claim infringes the copyright of others, including information sufficient to allow us to locate it in our products.
iv. a statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
v. a request that such allegedly infringing material be removed or access to it be disabled; and a statement that the information in the notice is accurate and that you are authorized, under penalty of perjury, to act on behalf of the owner of the exclusive right that is allegedly infringed.
If the above elements are not met, we reserve the right to disregard the notice. Please note that knowingly claiming that material or content on the source network is infringing, or claiming that material or content has been removed or disabled by mistake or misidentification, may subject you to severe civil penalties. These penalties include monetary damages.
11. Severability
If any provision of these Terms shall be deemed or become invalid or unenforceable under applicable law, the invalidity or unenforceability of such provision shall not affect the validity of the remaining provisions, which shall remain in full force and effect.
U.S. Users
Any such invalid or unenforceable provision will be interpreted, clarified and reformed to the extent reasonably necessary to make it valid, enforceable and consistent with its original intent. These Terms constitute the entire agreement between our products and you with respect to the subject matter hereof and supersede all other communications, including, without limitation, all prior agreements between the parties with respect to such subject matter. These Terms will be enforced to the fullest extent permitted by law.
Governing Law
These Terms are governed by the laws of the owner's location, as disclosed in the relevant section of this document, without regard to conflict of laws principles.
12. Contacting Us
If you have any questions about this terms, you may contact us at our email address contact@yesmaster.pro. We will make every effort to resolve your questions.