privacy policy
Last updated: October 12, 2023
Effective date: October 12, 2023
YJ Tec (hereinafter referred to as "We")  attach great importance to the protection of users' personal information (that is, information that can identify users independently or in combination with other information). When you use the services of "MagicFace", you agree that we collect, store, use, disclose and protect your personal information in accordance with the privacy policy published on MagicFace.
We want to clearly explain to you how we handle your personal information through our Privacy Policy, so we recommend that you read the Privacy Policy in its entirety to help you better protect your privacy.
You fully understand and agree that we actively and passively collect your user information, and fully understand and agree that our purpose of collecting non-private information is to provide you with as many personalized online services as possible.
If you have any questions about this Privacy policy, you can contact us through the contact information published by MagicFace Exchange. If you do not agree with anything in this Privacy Policy, you should immediately stop using the MagicFace service. When you use any of the services provided by MagicFace Exchange, you agree to our lawful use and protection of your personal information in accordance with this Privacy policy.
Privacy information refers to information that can personally identify users, including user independent device identifiers, IP addresses, etc. Non-private information refers to all ordinary information except the basic information recorded in our server, such as the user's behavior habits when using the MagicFace service and the user's privacy information, and the user's privacy information that the user agrees to be disclosed.
1、Scope of application
This Privacy Policy applies to all the services provided by MagicFace Exchange. It should be specifically noted that this Privacy Policy does not apply to the services provided by other third parties to you, such as the sharing function in MagicFace Exchange products. The personal information you provide to third parties does not apply to this Privacy Policy, and we do not assume any responsibility for any third party's use of the information provided by you.
We will comply with relevant laws and regulations and properly handle or use your personal information based on the legal principles of legality, reasonableness and good faith, and do our best to protect your personal information. If you have any questions, comments or suggestions, please contact us via email: chenxinmin1993@gmail.com
2、How does an MagicFace gather information
We collect information in order to provide you with a better, better, more personalized service, we collect information in the following ways:
(1) Information collected during your use of the Services.
In order to provide and optimize the services you need, we will collect information about your use of the Services, such information includes: When you use the MagicFace exchange service, we automatically receive and record information on your browser and computer or other intelligent terminals, including but not limited to your IP address, browser type, language used, date and time of access, software and hardware characteristics information and web page records you require; If you download or use MagicFace Exchange or other client software of our company, we may read information related to your location and mobile device, including but not limited to device model, device identifier, operating system, resolution, telecom carrier, etc. In addition to the above information, we may also collect other information from you as reasonably necessary to provide services and improve the quality of services, including information you provide when you contact the customer service team of the MagicFace, information you respond to the MagicFace questionnaire when you participate in a survey, and information we collect when you interact with our affiliates and our partners.
(2) Information from third parties.
We use third-party analytics tools to help us conduct internal data analysis and research. The data collected is about your interactions with our Services through your device and the choices you make, including your privacy Settings and the products and features you use. The data we collect may include SDK/API/JS code versions, browsers, Internet service providers, IP addresses, platforms, timestamps, application identifiers, application versions, application distribution channels, individual device identifiers, network card (MAC) addresses, International Mobile Equipment Identification Numbers (IMEI), device models, terminal manufacturers, and terminal devices Backup operating system version, session start/stop time, language location, time zone, network status (such as WiFi), hard disk, CPU, and battery usage.
(3) What face data does our app collect?
We analyze the user's photos and find out the feature points of the face in the photos (such as the eyes, nose, mouth points) for face processing. We don't collect face data. At the end of the analysis process, all data will be deleted and no data will be saved.
(4) For what purpose do we collect this information?
In order to give the user their "face swap" effect, the app needs to identify feature points (such as eye, nose, mouth points).The complete process is:
1、you transfer the picture to our server.
2、The server analyzes your photo and returns the result of face data processing.
3、The application automatically synthesizes the face data processing results and materials into the final effect.
4、The information is temporarily stored in Alibaba Cloud's encrypted storage.
Once the compositing process is complete, your images will be automatically deleted immediately.
(5) Will the data be shared with any third parties? Where will this information be stored?
Data will not be shared with any third parties. After the analysis process is complete, your uploaded photos will be deleted and will only remain locally on your device.
3、How we use Information Because we collect your information to provide you with services and improve the quality of services, in order to achieve this purpose, we will use your information for the following purposes:
(1) To provide you with the services you use, and to design, maintain and improve these services.
(2) To recommend to you content that may be of interest to you, including but not limited to sending you information about products and services, or sharing information with our partners with your consent so that they can send you information about their products and services. 3) We may use your personal information to prevent, detect, or investigate fraud, security violations, illegal or violations of agreements, policies or rules with us or its affiliates, in order to protect you, other MagicFace exchange users, or our or its affiliates' legitimate rights and interests.
(3) We may use your personal information to prevent, detect, or investigate fraud, security violations, illegal or violations of agreements, policies or rules with us or its affiliates, in order to protect you, other MagicFace exchange users, or our or its affiliates' legitimate rights and interests.
(4) We may combine personal information from one service with information from other services for the purpose of providing you with more personalized service use, such as the need to let you have a wider social circle to use, share or disclose.
(5) Let you participate in surveys about MagicFace products and services, or promotions and sweepstakes.
(6) In accordance with the requirements of relevant government departments.
(7) Other uses approved by you.
4、How do we share information
We will keep your information confidential, we will not sell or rent any of your information, and we will only share your information with third parties in the following circumstances:
(1)Obtain your prior consent or authorization.
(2)According to the provisions of laws and regulations or the requirements of administrative or judicial bodies.
(3)Share your personal information with our affiliates.
(4)Provide your personal information to trusted partners who process it for us in accordance with our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
(5)If you are a qualified intellectual property complainant and have filed a complaint, you should disclose it to the respondent at the request of the respondent so that the two parties can handle possible disputes over rights.
(6)Only by sharing your information can you provide the services you need or handle disputes or disputes between you and others.
(7)If you violate relevant Chinese laws, regulations, the User Service Agreement or other rules of MagicFace exchange, you need to disclose it to a third party.
(8)To safeguard the legitimate rights and interests of us and our affiliates or users.
5、Use of cookies
In order to make your access experience easier, when you visit or use the MagicFace Exchange service, we may identify you through a small data file to save you the step of repeatedly entering registration information, or to help determine the security of your account. These data files may be cookies, Flash cookies, or other local storage provided by your browser or associated application (collectively, "cookies"). Please understand that some of our services are only available through the use of "cookies". If your browser or browser add-on services allow, you may modify your acceptance of cookies or decline our cookies, but this action may affect your safe access to MagicFace or use of the services provided by MagicFace in some circumstances.
Software related permission request description:
1)Network access rights: for user account registration, login, and logout operations;
2)Obtaining Recording permissions: Record a new video for video editing;
3)Read and call storage rights: read local audio and video for editing, save the edited audio and video needs;
4)Camera permissions: Record new videos for video editing operations;
6、Information storage
The information and data we collect about you will be stored on our and/or its affiliates' servers, and such information and data may be transmitted to your country, region or where we collect information and data and accessed, stored and displayed in that country.
7、Third-party SDK usage instructions
The following is the third-party SDK name, information acquisition, purpose of use and multiple protocol address description that we accept, so that you can better understand the use and protection of your personal information:
1、firebase statistics SDK
SDK provider name: firebase_analytics
The SDK provider's website: https://firebase.google.com
Function Description: data statistics.
Type of personal information collected: Device information
2、google_sign_in
SDK name:google_sign_in
SDK provider name: Google
Function description: Used to authorize login with a Google account via Firebase
3、firebase_core
SDK Name: firebase_core
SDK provider name: google
Function description: The core SDK that uses a Google account to authorize login, statistics, and email login through Firebase.
4、firebase_auth
SDK name:firebase_auth
SDK provider name: google
Function Description: Authorize sign-in with your Google account.
5、google_ml_kit
SDK Name: google_ml_kit
SDK provider name: google
Function Description: It is used to identify whether the image contains a person's face, so as to determine whether the image can be used for face replacement.
8、Protection of your personal information
In order to ensure the security of your information, we strive to take a variety of reasonable physical, electronic and administrative security measures to protect your information, so that your information will not be leaked, damaged or lost, including but not limited to SSL, encrypted information storage, data center access control. We also take strict management of employees or outsourcing personnel who may have access to your information, including but not limited to taking different permission control according to different positions, signing confidentiality agreements with them, monitoring their operations and other measures. We will provide appropriate security measures according to existing technology to protect your information, provide reasonable security, we will do our best to ensure that your information is not leaked, damaged or lost.
9、Modification and termination of the Privacy policy
We may change the terms of this Privacy Policy at any time, and such changes form part of this Privacy Policy. If such changes result in a material reduction of your rights under this Privacy Policy, we will notify you before the changes take effect by prominently displaying them on the MagicFace Exchange homepage or sending you an email or otherwise, in which case, if you continue to use the MagicFace Exchange Services, you agree to be bound by this revised Privacy Policy. We may, at any time according to the actual situation, have the right to decide at our own discretion to suspend or terminate part or all of the MagicFace changing services provided to users for any reason without prior notice, and do not have to bear any responsibility to users or any third party for this. The user agrees that if the use of the MagicFace Exchange Service is interrupted or terminated, we shall not be liable to the user or any third party.
10、How to cancel your account
You can enter the "Cancel Account" page through [My-Setting-Cancel account], meet the logout conditions described on the page, you can apply for cancellation. After the account is closed, your personal information will be removed.
appendix
operator
product
The purpose of collecting personal information from third parties
Types of personal information collected from third parties
How personal information is collected from third parties
Google
firebase statistics SDK
For statistics
Common device information
SDK acquisition
Google
google_sign_in
for OAth
OAth information
SDK acquisition
Google
firebase_core
for OAth
OAth information
SDK acquisition
Google
firebase_auth
for OAth
OAth information
SDK acquisition
Google
google_ml_kit
It is used to identify whether the image contains a person's face, so as to determine whether the image can be used for face replacement
Nothing
SDK acquisition