Privacy Policy
Last Updated: August 1, 2023
Welcome to our app (hereinafter referred to as "the app", "the service", "We", "Us" or "Our'', "FacePic"). Before using our app, please read and understand this privacy policy carefully. We highly value your privacy and personal information protection, and therefore, we commit to strictly adhere to relevant laws and regulations to safeguard the security of your personal information. This privacy policy will provide you with detailed information on how we collect, use, store, and protect your personal information.
Developer Account:
Our app, [FacePic], is developed by Photo Collage & Grid - Foto Grid.
App Permission:
File Access Permission
To enhance your photo editing experience, we need your permission to access your local media. This will allow us to select images from your device for editing and save the edited photos back to your local media storage. Please note that we only require these access permissions to complete the photo editing and saving process. We will never collect any videos or photos, nor will we make any modifications or deletions to the content in your local media storage. Your photos and media content will be treated with complete confidentiality and security.
Information Collection and Use
When you use this app for AI editing, we will upload your images to our servers for image processing. However, rest assured that we will never automatically access or collect your images without your consent. Moreover, to protect your privacy, we will automatically delete these images from our servers within 3 days after the upload.
During the AI image editing process, we handle facial data with utmost care. When you use the AI face retouching feature, the application will process the facial regions of the images in real time and promptly clear the related data upon exiting the feature. This means that we do not store any of your facial data, ensuring that unique identification or authentication of individuals in the images is not possible.
We do not automatically collect any personally identifiable information about you when you use our services. We will only have access to your personally identifiable information if you choose to send us feedback via email or provide us with a bug report. This information will be limited to your name, email address, and survey responses, and will solely be used to contact you and improve our services.
To improve the performance of our Service, the app does use third-party services that may collect information used to identify you. We are not responsible for and have no control over any third-party services. Link to the privacy policy of third-party service providers used by the app:
Google AdMob
Log Data:
Whenever you use our services, log data is collected and stored locally on your device. This log data includes your device's name, operating system version, app configuration, usage dates, and other statistical information. These data help us track the usage patterns and performance of the app, enabling us to promptly address any errors and continuously improve the user experience. If you do not provide feedback or submit error reports via email, the log data will be stored only on your device and will not be transmitted elsewhere.
Account Login:
Our app does not require an account login, allowing all features and services to be used without logging in or providing personal account information. We highly value our users' privacy and will always prioritize the confidentiality and security of their personal data.
Cookies:
Our apps do not use cookies. However, third-party code and libraries used in the app may use cookies to collect information and improve their services. You can choose to accept or disable these cookies through your device settings, but disabling them may affect certain app features.
Security:
We take the security of your personal information seriously and employ commercially relevant means to protect it. However, please note that no method of internet connection or electronic storage is 100% secure, and we cannot guarantee absolute security.
Links to Other Sites:
The app may contain links to external websites. We do not manage these websites and encourage you to review their privacy policies. We are not responsible for the content, privacy policies, or practices of third-party websites or services.
Children's Privacy:
The Services are not directed to anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. If we become aware that a child under 13 has provided us with personal information, we will immediately delete it from our servers. If you are a parent or guardian and aware that your child has provided us with Personal Information, please contact us so that we can take necessary action.
For California Residents:
The California Consumer Privacy Act (CCPA) requires us to communicate information about the rights California residents have under California law. You may exercise the following rights:
-Right to know and access. You may submit a verifiable request for information regarding the: (1) categories of Personal Information we collect, use, or share; (2) purposes for which categories of Personal Information are collected or used by us; (3) categories of sources from which we collect Personal Information; and (4) specific pieces of Personal Information we have collected about you.
-Right to equal service. We will not discriminate against you if you exercise your privacy rights.
-Right to delete. You may submit a verifiable request to delete personal information about you that we have collected.
For the Residents of the EEA:
The General Data Protection Regulation(“GDPR”) requires us to communicate information about the rights of the residents of the EEA.
-Right of access by the data subject.
-Right to rectification.
-Right to erasure (‘right to be forgotten’).
-Right to restriction of processing.
-Right to data portability.
-Right to object.
Changes to this Privacy Policy:
We may update our Privacy Policy from time to time. Before the changes take effect, we will notify you through a prominent notice on our Services and update the "Last Updated" date at the top of this Privacy Policy. Changes will be effective upon posting to this page.
Contact Us:
If you have any questions or concerns about this Policy or our information practices, please contact us at
facepicapp@gmail.com
.