Статьи
Советы начинающим
Политика конфиденциальности
Пользовательское соглашение
Используемое ПО
Пример семьи Булгаковых
Пример семьи Гагариных
Пример семьи Милей
Для мобильных устройств:
Мы в соцсетях:
Политика конфиденциальности:
Кто мы?
Семейные Легенды – сервис, создан компанией ООО «Семейные легенды» (далее – «Компания»), которая работает на рынке digital рекламы, разрабатывает маркетинговые стратегии и создает креативные инновационные проекты для своих клиентов. Компания разработала сервисы по сохранению семейной истории.
Наши основные принципы в области конфиденциальности
Мы серьезно заботится о конфиденциальности своих пользователей и защите информации, которую они хотят разместить и сохранить с помощью нашего сервиса.
Мы обязуемся никогда не продавать и не передавать по лицензии никакие личные данные (имена клиентов, даты рождения, номера телефонов, и проч.)
Пользователи имеют право по своему желанию удалить свои данные из базы «Семейных Легенд» в любое время, обратившись в нашу
Службу поддержки
. Такое удаление является полным и необратимым.
В случае изменения политики конфиденциальности в отношении какого-либо материала, мы обязуемся оповестить Вас об этом по электронной почте.
СБОР КАКОЙ ЛИЧНОЙ ИНФОРМАЦИИ ОТ ВАС ИЛИ О ВАС ОСУЩЕСТВЛЯЕТСЯ НАМИ?
Мы собираем только ту информацию, которую считаем необходимой для соблюдения наших законных деловых интересов, с целью предоставления Вам Услуг. Количество другой личной информации, которую Вы планируете передать нашей Компании, определяется Вами.
Ниже приведен список видов личной информации, которую мы запрашиваем, собираем или которую Вы нам предоставляете:
Имя, контактная информация . Когда Вы регистрируетесь на Сервисе, мы просим Вас сообщить Ваше имя, пол, номер телефона а также год рождения. Информация о годе рождения нужна для того, чтобы гарантировать соблюдение Вами Условий и Соглашений в отношении малолетних и несовершеннолетних пользователей.
Информация о Вашей семье и других лицах: Вы также можете вводить дополнительную личную информацию о себе и других лицах в процессе создания своего семейного сайта: например, имена, степень родства, даты рождения, контактную информацию, такую, как номер телефона, и фотографии.Если Вы решили пригласить других членов семьи или других лиц для просмотра и редактирования Вашего семейного дерева, мы попросим Вас предоставить их имена и номера телефонов. Перед тем как их пригласить, Вы должны убедиться в том, что Вы получили их согласие на передачу их личных данных нашей Компании. Перед тем, как добавить данные своих родственников на сайт Приложения, Сервиса, Вы должны получить их согласие. Перед тем, как добавить в семейное дерево ныне живущих родственников, не достигших совершеннолетия, Вы должны получить согласие их родителя или опекуна.
Ваши комментарии и мнения: Если Вы публикуете сообщения или комментарии в наших блогах или в наших учетных записях Facebook, мы можем использовать эту информацию.
Использование Вами Сервиса: Пока Вы используете наш Сервис, мы можем собирать информацию, основанную на Вашем взаимодействии с нашим Сайтом или полученную с устройств или компьютеров, с помощью которых Вы посещаете Сайт и Приложение, чтобы повысить качество работы Сервиса или понять, как именно используются наши Сервисы. К такой информации относится информация об авторизации в сети, сведения о посещениях (например, сведения о типе используемого компьютера или браузера, об адресе сайта, по ссылке с которого вы попали на наш Сайт), сведения о просмотрах страницы и IP-адреса.
Обмен сообщениями: Мы сохраняем информацию, которую Вы предоставляете нам при общении с нашей службой поддержки (например, запросы в службу поддержки) или с другими представителями.
КАК МЫ ИСПОЛЬЗУЕМ ВАШУ ЛИЧНУЮ ИНФОРМАЦИЮ?
1. В целях предоставления Сервиса: В первую очередь мы используем Вашу личную информацию для осуществления целей, для которых Вы предоставили нам эту личную информацию. К такой информации относятся: отображение Вашего семейного дерева, отображение семейной истории и предоставление Вам поддержки для клиентов.
2. Для связи с Вами: Мы можем связываться с Вами с целью информирования об изменениях или дополнениях наших Сервисов или для получения отзывов от Вас в отношении Сервисов. Мы будем связываться с Вами в основном по электронной почте, но также можем сделать это по телефону, с помощью прямой почтовой рассылки или другого способа связи в определенных обстоятельствах. Если Вы не желаете получать в дальнейшем электронные сообщения от нас, Вы можете отказаться от них в любое время, используя указанную в электронном сообщении ссылку на отказ от подписки или путем выполнения настроек электронной почты. Если Вы хотите отказаться от других способов связи, свяжитесь с нами по адресу
apps@family-universe.ru
.
3. Для рекламы наших сервисов: Подписываясь на Сервисы, Вы соглашаетесь с тем, что мы можем использовать Вашу контактную информацию и информацию о Вашем использовании Сервисов, чтобы предлагать вам дополнительные продукты или сервисы нашей Компании. Такие предложения могут делаться по электронной почте, телефону или по прямой почтовой рассылке. Мы никогда не будем отправлять Вам рекламу в виде текстовых сообщений (SMS). Если Вы не хотите получать коммерческие предложения от нас по электронной почте, Вы можете отписаться от этой функции, воспользовавшись указанной в электронном сообщении ссылкой на отказ от подписки или путем настройки параметров электронной почты и связи. Вы также можете попросить нас прекратить любую связь с Вами, обратившись к нам по электронной почте
apps@family-universe.ru
Обобщенная информация, собранная у Вас и других пользователей с помощью Опросов, может быть использована в нашей маркетинговой деятельности, и Вам могут отправляться такие электронные письма или рекламные предложения.
4. Для внутренних деловых целей: В целях улучшения работы Сервиса и в целях разработки новых продуктов и услуг мы можем использовать Вашу личную информацию для внутреннего анализа данных, изучения того, каким образом используется Сайт, для диагностики проблем и защиты Сервиса, выявления тенденций использования и определения эффективности рекламных кампаний. Например, мы можем определять, сколько времени посетители проводят на каждой странице Сайта и как они осуществляют навигацию по Сайту. Мы будем использовать эту информацию только для улучшения работы Сайта.Мы используем Ваш IP-адрес для предоставления Вам Сервиса и Сайта, а также для диагностики проблем с нашими серверами. Ваш IP-адрес также используется для сбора общей демографической информации, такой как географическое распределение наших пользователей. При первом посещении Вами нашего Сервиса мы используем Ваш IP-адрес, чтобы предложить Вам Сервис на языке, который считается наиболее подходящим для Вашего географического региона.
ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ЛИЧНОЙ ИНФОРМАЦИИ
Вся обработка личной информации обосновывается «условием» для обработки. В большинстве случаев любая обработка будет обоснована следующими условиями:
Вы предоставили свое согласие на обработку;
Обработка необходима для выполнения договора с Вами (например, для создания Вашей учетной записи пользователя);
Обработка необходима в целях соблюдения соответствующего законного обязательства;
Обработка осуществляется в наших законных коммерческих интересах при условии соблюдения Ваших интересов и основополагающих прав.
БУДЕТ ЛИ КОМПАНИЯ РАСКРЫВАТЬ КАКУЮ-ЛИБО ВАШУ ЛИЧНУЮ ИНФОРМАЦИЮ ТРЕТЬИМ ЛИЦАМ?
Никакая личная информация, предоставленная Вами, не будет являться предметом продажи или передачи по лицензии.Наша компания обязуется не предоставлять информацию правоохранительным органам, за исключением случаев, когда предоставление информации требуется в соответствии с действующим судебным постановлением или иными постановлениями согласно законодательству РФ.
КАК ВЫ МОЖЕТЕ УДАЛИТЬ ИНФОРМАЦИЮ О СЕБЕ, О ВАШЕЙ СЕМЬЕ ИЛИ СООБЩИТЬ ЕЕ НАМ?
Удаление учетной записи приведет к необратимому удалению не только Вашей учетной записи и введенных Вами личных данных, но также настроенных связей семьи. Чтобы полностью удалить свою учетную запись, свяжитесь с нашей Службой поддержки по адресу
apps@family-universe.ru
Удаление или изменение информации о Вас или о Вашей семье, размещенной другими пользователями:
Если информация была размещена на семейном сайте, участником которого Вы являетесь, Вы можете удалить ее, если у вас есть статус “Администратора” или “Супер-администратора” в семье. В иных случаях, если Вы не можете удалить или изменить информацию, которая была размещена другим участником, Вы должны связаться с нами по адресу
apps@family-universe.ru
. Мы свяжемся с Вами для уточнения деталей об информации, которую Вы хотите удалить, и решим вопрос об удалении как можно скорее.
В отношении споров о другой Вашей личной информации на Сайте или проблем с ней: Вы можете обратиться к нам по адресу
apps@family-universe.ru
. Если Вы являетесь зарегистрированным участником Сайта, нам может понадобиться проверка Вашей личности перед тем, как начать обработку Вашего запроса.
В случае если Вам нужна дополнительная помощь, Вы можете написать нам по электронному адресу
apps@family-universe.ru
и обратиться с просьбой помочь Вам удалить любую информацию, которую Вы пожелаете, и Ваш запрос будет оперативно выполнен нашими сотрудниками, если по результатам его рассмотрения он не будет сочтен незаконным.
ФАЙЛЫ COOKIE И ИНФОРМАЦИЯ НЕ ЛИЧНОГО ХАРАКТЕРА
Мы используем файлы cookie браузера и другие средства технологии автоматизации сбора данных с целью усовершенствования взаимодействия с Сайтом: например, чтобы не показывать Вам определенные сообщения несколько раз или чтобы сохранить Ваши данные авторизации в Вашем браузере, чтобы Вам не приходилось вводить их заново каждый раз для авторизации в системе, либо для того, чтобы запомнить выбранный Вами при предыдущем посещении язык отображения информации, чтобы не выбирать его каждый раз при посещении Вами Сайта. Если требуется, Вы можете удалить файлы cookie с Вашего компьютера, но тогда некоторые элементы нашего Сервиса могут работать некорректно или вообще не работать. Для получения дополнительной информации об использовании файлов cookie и о других средствах автоматизации сбора данных, а также о том, как именно удалять или отключать cookie, обратитесь к нашей Политике использования файлов cookie. Наша Политика использования файлов сookie является частью и одним из элементов настоящей Политики конфиденциальности, а настоящую Политику конфиденциальности следует читать вместе с нашей Политикой использования файлов cookie. Дополнительные сведения о файлах cookie, включая информацию о том, как настроить Ваш интернет-браузер на отказ от файлов cookie, приведены на сайте
www.allaboutcookies.org
.
Другая информация не личного характера. Когда Вы посещаете наш Сайт, мы можем автоматически собирать информацию не личного характера о Вас: например, с какого сайта Вы перешли на наш Сайт, тип Вашего компьютера, разрешение экрана, версия операционной системы, данные о мобильном устройстве (если применимо) и интернет-браузер. Мы также можем собирать такую информацию не личного характера, как демографические данные, например информацию о Вашей географической зоне. Информация не личного характера также включает личные данные, обобщенные таким образом, чтобы полученная на их основании информация не содержала данные, позволяющие идентифицировать Вашу личность или личность любых других пользователей Сайта: например, использование личных данных для расчета доли пользователей нашего сайта из конкретной страны или доли пользователей женского пола. Поскольку информация не личного характера не содержит Ваши идентификационные данные, мы можем использовать такую информацию в любых целях. Кроме того, мы оставляем за собой право предоставлять такую не личную информацию третьим лицам.Некоторые веб-браузеры и устройства позволяют отключить функцию отслеживания Ваших действий в интернете. Мы не изменяем отображаемую информацию в зависимости от того, включена ли данная функция.
Пользователь соглашается на использование и обработку его информации не личного характера системой аналитики Google Analytics. Указанная информация, обрабатываемая сервисом Google Analytics может обрабатываться за пределами Российской Федерации. Пользователь уведомлен об этом и дает на это свое согласие.
БЕЗОПАСНОСТЬ И ПЕРЕДАЧА ИНФОРМАЦИИ
Если Вы предоставляете нам любую личную информацию, такая личная информация может быть передана в наши защищенные центры обработки данных и храниться в таких центрах, которые могут обеспечивать уровень защиты личной информации, отличающийся от уровня защиты личной информации, установленного в стране Вашего проживания.
Мы обеспечиваем и поддерживаем обоснованно необходимый уровень безопасности, соответствующий характеру личной информации, которую мы собираем, используем, храним, передаем или обрабатываем иным образом. Мы стремимся разрабатывать, внедрять, поддерживать, отслеживать и обновлять необходимую программу информационной безопасности, но ни одна из таких программ не может быть идеальной; иными словами, по объективным причинам устранить все риски не представляется возможным. Инциденты, связанные с нарушением защиты и безопасности данных, могут происходить из-за уязвимости, преступных действий или других факторов, которые не могут быть предотвращены по объективным причинам. Соответственно, несмотря на то, что наша обоснованно необходимая программа безопасности предназначена для управления рисками безопасности данных и таким образом помогает предотвратить инциденты и нарушения безопасности данных, нельзя допускать, что возникновение какого-либо конкретного инцидента или нарушения является результатом нашей неспособности внедрить и поддерживать необходимую программу безопасности.
Компания обязуется соблюдать действующие законы в случае какого-либо нарушения безопасности, конфиденциальности или целостности Вашей личной информации, и, если мы считаем это уместным, либо в случае, когда этого требует применимое законодательство, уведомлять Вас об этом по электронной почте, в целесообразные сроки и без необоснованных задержек, если это соответствует любым мерам, необходимым для определения масштаба нарушения и восстановления обоснованного уровня целостности системы данных.
ХРАНЕНИЕ ДАННЫХ
Мы будем хранить Вашу личную информацию только в течение времени, необходимого для выполнения цели (целей), для которой (которых) она была собрана, и в целях соответствия требованиям применимого законодательства. Это означает, что мы храним Вашу личную информацию до тех пор, пока она требуется для предоставления наших услуг.
Мы также храним личную информацию, необходимую для выполнения незаконченных задач и для реализации наших законных прав и требований, а также определенную личную информацию, которую мы обязаны хранить в течение определенного периода времени, требуемого законодательством (в таком случае обработка такой информации нами будет иметь ограниченный характер).
В некоторых случаях, когда Ваш контент уже удален, копии данной информации могут быть по-прежнему видимы в других местах в той мере, в которой любая такая копия была предоставлена другим лицам, иным образом стала доступной в соответствии с Вашими настройками конфиденциальности либо была скопирована или сохранена другими пользователями. Так, например, часть Вашего семейного контента могла быть скопирована другими пользователями и сохранена в их собственном семейном сайте.
Перемещенная и удаленная информация может сохраняться в резервных копиях в течение ограниченного времени для наших внутренних деловых целей, но не будет доступна Вам или другим Пользователям.
Управление конфиденциальностью
Используя наш Сайт, Приложение и Услуги, Вы соглашаетесь с подходами, описанными в данной Политике конфиденциальности, и обработкой (включая сбор, использование, разглашение, хранение и передачу) нами Вашей персональной информации в соответствии с данной Политикой конфиденциальности.
Изменения настоящей Политики конфиденциальности.
Если мы решим изменить нашу Политику конфиденциальности, мы обязуемся опубликовать обновленную версию этой Политики конфиденциальности с указанием даты обновления, и, если эти изменения будут существенными, мы также уведомим Вас по электронной почте.
Если Вы не согласны с настоящей Политикой конфиденциальности или любыми изменениями в ней и в результате этого хотите, чтобы мы прекратили использовать или хранить Вашу информацию в соответствии с пересмотренной политикой, то Вам следует связаться с нами по адресу
apps@family-universe.ru
и поручить нам удалить вашу учетную запись.
В случае внесения любых существенных изменений в настоящую Политику конфиденциальности на видном месте рядом со ссылкой «Политика конфиденциальности» в нижней части страниц Сайта появится отметка «Обновлено».
Отметка «Обновлено» исчезнет через 30 календарных дней либо когда Вы посетите страницу с обновленной Политикой конфиденциальности и прочтете ее - в зависимости от того, что наступит ранее. Использование Сайта или Услуг после внесения в них любых изменений означает Ваше согласие с измененной Политикой конфиденциальности, действующей в данный момент.
Если Вы не согласны с настоящей Политикой конфиденциальности, просим Вас не использовать Сайт или Услуги и обратиться в нашу Службу поддержки, чтобы мы удалили вашу учетную запись.
СВЯЗЬ С НАМИ ПО ВОПРОСАМ КОНФИДЕНЦИАЛЬНОСТИ
Если у Вас имеются какие-либо вопросы, связанные с настоящей Политикой конфиденциальности, использованием настоящего Сайта или Вашим взаимодействием с данным Сайтом, Вы можете обратиться к нам по электронной почте
apps@family-universe.ru
.
Краткая информация о проекте "Семейные Легенды"
Интересные материалы на различные темы, связанные с проектом "Семейные Легенды"
Ответы на вопросы, видео-подсказки и другие справочные материалы по использованию сайта