Tietosuojakäytäntömme
MTV Oy:n tietosuojakäytäntö: Näin käytämme tietojasi
Tätä MTV Oy:n Tietosuojakäytäntöä (jäljempänä ”Tietosuojakäytäntö”) sovelletaan, kun olet MTV Oy:n (jäljempänä ”MTV”) MTV Katsomon asiakas tai olet kirjautunut MTVUutiset.fi -palveluun MTV-tunnuksella. Tätä Tietosuojakäytäntöä sovelletaan myös edellä mainittuihin sisältöpalveluihin liittyviin verkkosivustoihin, kilpailuihin sekä muihin liitännäispalveluihin. Lisäksi tätä Tietosuojakäytäntöä sovelletaan soveltuvin osin MTV:n televisiokanavakohtaisiin HybridiTV-palveluihin.
Jos käytät MTV Katsomoa operaattorisi kautta, operaattorisi vastaa henkilötietojen käsittelystä omalta osaltaan. Jos olet operaattoriasiakkaana luonut tilin MTV Katsomo -palveluun, myös tätä Tietosuojakäytäntöä sovelletaan soveltuvin osin.
1. YLEISTÄ
Me MTV:llä olemme sitoutuneet noudattamaan tietosuojalainsäädäntöä ja käsittelemään henkilötietojasi (jäljempänä: ”henkilötiedot” tai ”tiedot”) hyvän tiedonhallinta- ja tietojenkäsittelytavan mukaisesti. Olemme sitoutuneet myös noudattamaan toimialan itsesääntelyä, kuten Suomen Asiakkuusmarkkinointiliitto ry:n (”ASML”) suoramarkkinointia koskevia käytännesääntöjä ja Interactive Advertising Bureaun (”IAB”) kohdennetun verkkomainonnan itsesääntelyohjeistusta.
Tietosuojalainsäädännällä viitataan voimassa olevaan tietosuojalainsäädäntöön, kuten Euroopan unionin yleiseen tietosuoja-asetukseen (2016/679) sekä tietosuojalakiin (5.12.2018/1050). Niitä tietosuojaan liittyviä termejä, joita ei ole määritelty tässä Tietosuojakäytännössä, tulkitaan tietosuojalainsäädännön mukaisesti.
2. REKISTERINPITÄJÄ JA TIETOSUOJAVASTAAVA
Rekisterinpitäjä: MTV Oy
Y-tunnus: 1093944-1
Osoite: Konepajankuja 7, 00510 Helsinki, MTV
Tietosuojavastaavan yhteystiedot:
Sähköposti:
tietosuojavastaava@mtv.fi
MTV Oy / Tietosuojavastaava
Konepajankuja 7, 00510 Helsinki, MTV
MTV Oy, TV4 AB ja TV4 Media AB kuuluvat samaan konserniin (”Konserni”). Jokainen Konserniin kuuluva yhtiö toimii erillisenä rekisterinpitäjänä, ellei erikseen ole toisin todettu.
3. MITÄ HENKILÖTIETOJA KÄSITTELEMME?
Saamme käsittelemämme henkilötiedot sinulta itseltäsi, keräämällä tietoja palveluiden käytöstä ja käyttäytymisestäsi eri kanavissa sekä hankkimalla tietoja ulkopuolisista lähteistä, kuten yhteistyökumppaneilta tai palveluntarjoajilta sekä
muilta samaan konserniin kuuluvilta yhtiöiltä.
3.1. Itse antamasi ja asiakassuhteeseen liittyvät tiedot
MTV Katsomo sekä MTVUutiset.fi -palvelu kirjautuneena käyttäjänä:
Rekisteröitymistiedot: käyttäjätunnus ja salasana
Nimi ja yhteystiedot kuten osoite, sähköpostiosoite sekä puhelinnumero
Demografiatiedot kuten syntymävuosi, sukupuoli ja postinumero
Asiakasviestinnän ja sähköisen suoramarkkinoinnin luvat ja kiellot sekä muut viestintäasetukset
Asiakassuhdetta koskevat tiedot kuten maksamisesta kertyneet laskutus- ja maksutiedot sekä tiedot erilaisista alennuskoodeista ja niiden käytöstä
Maksukorttitiedot kuten 4 viimeistä numeroa ja voimassaoloaika. Maksukorttitiedot tallennetaan kokonaisuudessaan MTV:n yhteistyökumppaneiden järjestelmiin.
Profiileihin liittyvät tiedot kuten nimi ja syntymävuosi
Omiin suosikkeihin tai kirjanmerkkeihin lisätyt sisällöt
Kun olet yhteydessä asiakaspalveluumme, osallistut kilpailuihin tai erilaisiin kyselyihin, annat palautetta taikka kommentoit palveluidemme sivuilla, keräämme sinusta myös seuraavia tietoja:
Asiakaspalvelupuhelut, sähköpostit, chat-viestit ja asiakaspalvelun kanssa käyty viestintä sosiaalisen median kanavissa
Kilpailuja koskevat tiedot
Asiakaspalautteet
Kyselyihin ja tutkimuksiin annetut tiedot
Lähettämäsi julkaistavaksi tarkoitettu aineisto (valokuvat, mielipide- ja muut kirjoitukset)
Kommentit ja muut reaktiot palveluissamme
3.2. Teknisesti kerättyjä tietoja palveluiden käytöstä
Keräämme tietoa palveluidemme käytöstä, siitä mitkä palveluistamme sinua kiinnostavat sekä millaista sisältöä katsot mielelläsi esimerkiksi verkkosivuillamme tai sovelluksissa. Keräämme tietoa myös käyttämiesi laitteiden teknisistä ominaisuuksista voidaksemme tarjota sinulle hyvän käyttökokemuksen. Tietojen kerääminen tapahtuu evästeiden (sisältäen vastaavat verkkoseurantatekniikat) tai käyttäjätunnuksen avulla.
Keräämiemme tietojen avulla meidän on mahdollista suositella sinulle ohjelmia ja sisältöjä, joiden uskomme kiinnostavan sinua. Evästeiden avulla voimme lisäksi tarjota sinulle sujuvan kirjautumiskokemuksen siirtyessäsi palvelustamme toiseen.
Kerättyjä tietoja käytetään myös palveluiden toiminnallisuuden mahdollistamiseen ja analytiikkaan sekä mainonnan kohdentamiseen. Evästeiden avulla esimerkiksi palvelujemme käyttö on sinulle helpompaa ja näkemäsi mainonta vastaa paremmin kiinnostusalueitasi.
Yleisömittausta varten keräämme seuraavia tietoja: sivu jolta käyttäjä on siirtynyt palveluumme, yksilöllinen laite- ja/tai evästetunniste, tiedonkeruun kanava (internetselain, mobiiliselain, sovellus), selaimen tunniste (user agent), IP-osoite sekä istunnon aika. Mikäli et anna suostumustasi henkilötietojen keräämiseen, henkilöivät tunnisteet poistetaan kävijämäärätilastointiin kerättävästä mittausdatasta.
Lisätietoja evästeiden käytöstä löydät
Evästekäytännöstämme
.
3.3. Muualta saadut tiedot ja päätellyt tiedot
Voimme saada henkilötietojasi muilta samaan konserniin kuuluvilta yhtiöiltä. Voimme myös yhdistää henkilötietojasi muiden samaan konserniin kuuluvien yhtiöiden välillä tässä Tietosuojakäytännössä kuvatun mukaisesti.
Saamme henkilötietoja myös muista ulkoisista lähteistä, kuten yksityisistä rekisteripalveluista ja viranomaisten ylläpitämistä rekistereistä. Tietoja käytetään tietojen tarkistamiseen ja joissakin tapauksissa täydentämiseen. Voimme rikastaa käyttäjien tietoja demografisilla tiedoilla, kuten tiedoilla kotitaloudesta, asumismuodosta ja auton omistamisesta. Lisäksi yhdistämme evästeiden avulla segmenttitasoisia tietoja yhteistyökumppaneidemme rekistereistä lainsäädännön edellytysten puitteissa.
Jotta voimme tarjota relevantimpaa mainossisältöä ja henkilökohtaisemman käyttökokemuksen käyttäessäsi palveluitamme, teemme yhteistyötä valittujen mainostajakumppaneiden kanssa. Me ja kumppanimme vertaamme asiakastietokantojamme kolmannen osapuolen kautta. Osuman löydyttyä saamme takaisin tunnisteen, jonka avulla voimme kohdentaa mainontaa hyödyntäen kumppaneilta saatuja tietoja kuten tietoja ostamistasi tuotteista tai palveluista. Vertailuun käytetyt tiedot eivät ole henkilökohtaisesti tunnistettavia tietoja toiselle osapuolelle.
Lisäksi käytämme yhteistyöyrityksiä sivustojemme kävijäliikenteen mittaamiseen ja raportointiin sekä Palveluidemme laadun seurantaan ja virheenhallintaan geneerisellä tasolla.
MTV voi myös päätellä tietoja palvelun käytöstä tai eri lähteistä kerättyjä tietoja yhdistämällä. Tällaisia tietoja voidaan päätellä analytiikan avulla palveluiden käytöstä, asiakkaan itse antamista tiedoista ja / tai ulkopuolisista lähteistä hankituista tiedoista. Tällaisia johdettuja tietoja ovat esimerkiksi käyttäjän mahdolliset kiinnostuksen kohteet, ennusteet käyttäjän elämänvaiheesta ja sukupuolesta tai segmentointi tietynlaisten käyttäjien ryhmään.
4. MIHIN TARKOITUKSIIN JA MILLÄ OIKEUSPERUSTEELLA TIETOJASI KÄSITELLÄÄN
Käsittelemme henkilötietoja useisiin eri käyttötarkoituksiin, joista pääasiallisimmat on kuvattu alla.
4.1. Palveluiden tarjoaminen ja sisällön personointi
Käsittelemme tietojasi käyttäjätilin luomiseksi, palveluiden tuottamiseksi ja palveluiden toimivuuden varmistamiseksi sekä mahdollisen tilauksen tekemiseksi sinun ja MTV:n välisen sopimuksen ja sen täytäntöönpanon perusteella.
Parantaaksemme asiakaskokemusta meidän on keräämiemme tietojen avulla mahdollista suositella sinulle ohjelmia ja sisältöjä, joiden uskomme kiinnostavan sinua. Suositukset perustuvat näkemääsi sisältöön sekä suosikkeihisi tai kirjanmerkkeihin lisäämiisi sisältöihin.
Tietojesi käsittely näihin tarkoituksiin perustuu väliseemme asiakassuhteeseen ja siihen liittyvään oikeutettuun etuun.
Siltä osin kuin luovutamme personointiin liittyviä tietoja operaattorikumppaneillemme, pyydämme luovutukseen suostumuksesi. Suostumuksesi perusteella sinulle voidaan näyttää sisältösuosituksia esimerkiksi MTV Katsomossa kesken jääneiden ohjelmien tai suosikiksi merkitsemien ohjelmien perusteella operaattorin palvelussa.
4.2. Tuotekehitys ja raportointi
Palveluiden käytöstä saatua tietoa käytetään palveluiden ylläpitämiseen, kehittämiseen ja analytiikkaan sekä liiketoiminnan kehittämiseen. Ylläpidämme, testaamme ja kehitämme palveluita muun muassa tilastojen ja virheraporttien avulla tietoturvatoimintojen parantamiseksi. Teemme analyysejä ja raportteja asiakasymmärrystä, tuotekehitystä ja trendien tulkintaa varten. Tietojesi käsittely näihin tarkoituksiin perustuu väliseemme asiakassuhteeseen ja siihen liittyvään oikeutettuun etuun.
4.3. Mainonnan kohdentaminen ja mittaaminen
Koska MTV Katsomo on osittain mainosrahoitteinen palvelu, näytämme esitettävän sisällön yhteydessä mainoksia. Mainosten avulla pystymme tarjoamaan sinulle MTVUutiset.fi -palvelun sisällöt ilmaiseksi. Pyrimme kohdentamaan käyttäjillemme ainoastaan sellaista mainontaa, joka heitä kiinnostaa.
Mainosprofiiliin perustuva mainonnan kohdentaminen
Suostumuksellasi MTV muodostaa sinusta mainosprofiilin katseluhistorian, palvelun käytön ja kumppaneiltamme saatujen tietojen perusteella mainosten kohdentamista varten. Palvelun käytön aikana keräämme tietoa siitä, mitä sisältöä olet katsonut ja miten olet käyttänyt palveluitamme. Rikastamme profiiliasi demografisilla tiedoilla, kuten tiedoilla kotitaloudesta, asumismuodosta ja auton omistamisesta. Voimme myös kohdentaa mainoksia käyttämällä kumppaneiltamme saatuja tietoja, kuten tietoja ostamistasi tavaroista tai palveluista. Käytämme näitä tietoja tarjotaksemme sinulle räätälöityjä mainoksia. Tietojesi käsittely perustuu antamaasi suostumukseen.
Asiakastietoihin perustuva mainonnan kohdentaminen
Pyrimme kohdentamaan käyttäjillemme ainoastaan sellaista mainontaa, joka heitä kiinnostaa. Kohdennamme mainontaa asiakastietoihin, kuten palveluun rekisteröitymisen yhteydessä antamiin tietoihin sekä tilaustietoihin. Tietojesi käsittely perustuu oikeutettuun etuumme. Sinulla on aina mahdollisuus kieltäytyä vastaanottamasta kohdennettua mainontaa. Se ei estä sinua vastaanottamasta mainontaa, mutta sitä ei räätälöidä sinulle.
Voit hallinnoida kohdentamisvalintojasi MTV Katsomon Oma tili -sivulla.
MTV myy mainostajille mainostilaa MTV:n digitaalisista palveluista perustuen erilaisiin kohdennusmahdollisuuksiin. Mittaamme myös mainostajiemme kampanjoiden vaikuttavuutta, jotta voimme seurata ja analysoida mainonnan tehokkuutta. Mainostajat ostavat mainostilaa MTV:n digitaalisista palveluista perustuen siihen, kuinka paljon käyttäjiä sivustoilla on ja minkälaiset ihmiset sivustoja käyttävät. Mainosten esittäminen käyttäjille ja mainonnan tehon mittaus perustuu usein kolmansien osapuolten, kuten mainostajien, mainosverkostojen sekä mittauspalveluiden toimintaan.
Kolmansien osapuolten kanssa tehdyn yhteistyön avulla pystymme esittämään mainoksia perustuen käyttäjien tekemiin vierailuihin sivustoilla. Lisäksi voimme kohdentaa verkkomainontaa mainostajan medioiden käytön perusteella, esimerkiksi mainostajan verkkokaupassa vierailleille kuluttajille. Emme jaa mainonnan yhteistyökumppaneille käyttäjän henkilötietoja.
Evästeisiin perustuvaa mainonnan kohdentamista ja kolmansien osapuolten suorittamaa mittausta voit hallinnoida "evästeasetuksissa".
Mainonnan kohdentaminen ja mittaaminen HybridiTV:ssä
MTV tekee yhteistyötä Digita Oy:n kanssa Digitan tarjoamalla HybridiTV -palvelusalustalla. Lähetystoiminnan harjoittajana MTV vastaa HybridiTV:n kautta toteutettavan mainonnan tietosuojasta.
HybridiTV eli HbbTV on standardi, joka mahdollistaa internet-pohjaisen sisällön integroinnin ja näyttämisen televisiossa. MTV kumppaneineen käyttää tv-kanavillaan (MTV3, MTV Sub, MTV Ava) evästeiden yksilöiviä tunnisteita sekä muita verkkoseurantatekniikoita ja käsittelee niiden avulla kerättyjä henkilötietoja toteuttaakseen kohdennettua digitaalista videomainontaa mainoskatkoilla katsoessasi televisiolähetyksiämme Digitan HybridiTV:ssä. HybridiTV:hen voit tutustua tarkemmin
Digitan verkkosivuilla
.
Lisätietoja evästeiden käytöstä löydät
Evästekäytännöstämme
.
4.4. Asiakaspalvelu ja suoramarkkinointi
Käsittelemme henkilötietojasi tarjotaksemme henkilökohtaista asiakaspalvelua eri asiakaspalvelukanavissamme. Keräämme asiakassuhteen hoitamiseksi esimerkiksi sähköpostit, chat-viestit ja asiakaspalvelun kanssa käydyn viestinnän sosiaalisen median kanavissa. Tallennamme myös asiakaspalvelupuhelut. Asiakaspalvelumme käyttää chatissa (Pöllöbotti) generatiivista tekoälyä asiakkaiden palvelemiseen ja asioinnin sujuvoittamiseen.
Henkilötietoja käytetään myös asiakasviestintään ja suoramarkkinointiin sekä suoramarkkinointiin liittyvään profilointiin, mukaan lukien sähköinen suoramarkkinointi, lainsäädännön ja antamiesi suostumusten puitteissa niin MTV:n kuin yhteistyökumppaneidemme tuotteiden ja palveluiden markkinoimiseksi. Voimme esimerkiksi kohdentaa markkinointiviestejä ja muuta suoramarkkinointia laissa säädettyjen reunaehtojen mukaisesti asiakastietojen ja katseluhistorian perusteella. Näin pystymme tarjoamaan sinulle ajankohtaisia sisältösuosituksia sekä relevantteja tarjouksia ja viestintää.
Voimme kohdentaa ja personoida sinulle sinua kiinnostavaa online-mainontaa myös sosiaalisen median kanavissa sekä tietyissä muissa ulkoisissa palveluissa kuten kotimaiset verkkosivut. Mainonnan kohdentamiseen ja personoimiseen sosiaalisen median kanavissa voidaan käyttää myös evästeillä kerättyä tietoa vierailustasi verkkosivuillamme. Lisätietoja evästeiden käytöstä löydät
Evästekäytännöstämme
.
Henkilötietojen käsittely perustuu oikeutettuun etuumme sekä lainsäädännön edellytysten mukaisesti sähköisen suoramarkkinoinnin osalta antamaasi suostumukseen. Sinulla on aina oikeus kieltää henkilötietojen käsittely suoramarkkinointiin ja online-mainontaan sekä niihin liittyvään profilointiin. Lisäksi sinulla on oikeus perua sähköiseen suoramarkkinointiin antamasi suostumus.
4.5. Henkilötietojen käsittely konserniyhtiöiden välillä
Sen lisäksi mitä tässä Tietosuojakäytännössä on todettu, samaan konserniin kuuluvat yhtiöt voivat käsitellä, yhdistää ja ristiin ajaa henkilötietoja muiden konserniyhtiöiden kesken, mikäli sille on perusteltu tarve esimerkiksi yhtiöiden liiketoiminnan harjoittamiseksi ja suunnittelemiseksi, lakisääteisten velvoitteiden noudattamiseksi ja muihin hallinnollisiin tarkoituksiin sekä tuotteiden ja palveluiden luomiseksi ja kehittämiseksi, asiakasymmärryksen lisäämiseksi, palvelun toimittamiseksi ja tuottamiseksi, markkinointiin sekä muihin tarkoituksiin, joihin kyseiset yhtiöt ovat kertoneet käsittelevänsä henkilötietoja. Kukin konserniyhtiö vastaava henkilötietojen käsittelyn lainmukaisuudesta sekä rekisteröityjen informoinnista ja rekisteröityjen oikeuksien toteuttamisesta kulloinkin sovellettavien tietosuojakäytäntöjen mukaisesti.
4.6. Yhteisrekisterinpitäjyys Facebookin kanssa
Kun ylläpidämme Facebookissa fani- ja yrityssivuja, joiden ylläpitäjänä toimii MTV, Facebook ja MTV ovat tietosuojalainsäädännön tarkoittamia yhteisrekisterinpitäjiä soveltuvin osin kyseisen Facebook-sivun kävijöiden henkilötietojen osalta. Facebook ja MTV ovat yhteisrekisterinpitäjiä soveltuvin osin myös Facebookin yhteisöliitännäisten palveluiden osalta (kuten Facebookin Jaa-toiminto, joilla voidaan jakaa sivuston sisältöä sosiaalisessa mediassa).
Facebook käsittelee henkilötietoja oman tietosuojakäytäntöjensä mukaisesti, lisätietoa on saatavilla
täältä
. Facebook vastaa pääosin tietosuojalainsäädännön velvoitteiden noudattamisesta ja rekisteröidyn oikeuksien toteuttamisesta palvelussaan. MTV vastaa omalta osaltaan tietosuojalainsäädännön velvoitteiden noudattamisesta ja käsittelee fani- ja yrityssivustojen kävijätietoja tämän Tietosuojakäytännön mukaisesti esimerkiksi mainonnan kohdentamiseen.
Lisätietoa Facebookin ja sivujen ylläpitäjän suorittamasta henkilötietojen käsittelystä sekä yhteisrekisterinpitäjien välisestä vastuunjaosta löydät
Facebookin rekisterinpitäjiä koskevasta lisäyksestä
sekä
täältä
.
Facebookin tietosuoja-asetuksia voit hallinnoida Facebookissa, jonka lisäksi voit olla yhteydessä Facebookin halutessasi käyttää rekisteröidyn oikeuksia. Yhteystiedot löydät Facebookin tietosuojakäytännöstä, johon linkki yllä. Lisätietoa rekisteröidyn oikeuksista MTV:n osalta löydät jäljempänä tämän Tietosuojakäytännön kohdasta 9.
5. KUINKA KAUAN SÄILYTÄMME TIETOJASI?
Säilytämme henkilötietoja niin pitkään, kuin on tarpeen tässä Tietosuojakäytännössä määriteltyjen tarkoitusten toteuttamiseksi, ellei lainsäädäntö, raportointivelvoite tai muu oikeudellinen velvoite velvoita säilyttämään henkilötietoja pidempään. Kun tietoja ei enää tarvita, ne poistetaan kohtuullisen ajan kuluessa.
Alla on kuvattu pääasialliset säilytysaikoja koskevat käytäntömme.
MTV Katsomo ja MTVUutiset.fi -palvelu kirjautuneena käyttäjänä:
Säilytämme henkilötietojasi kaksi vuotta siitä, kun olet viimeksi käyttänyt palvelua. Mikäli et kahden vuoden kuluttua enää käytä MTV Katsomoa tai MTVUutiset.fi -palvelua kirjautuneena käyttäjänä, poistamme tilisi ja henkilötietosi.
Asiakastyytyväisyyskyselyt, muut tutkimukset ja markkinointia varten tarpeelliset tiedot:
Asiakastyytyväisyystutkimusten ja muiden kyselyiden osalta, kyselytutkimuksesta riippuen vastaajien henkilötiedot poistetaan tai anonymisoidaan viimeistään kahden vuoden kuluessa sen kalanterivuoden päättymisestä, jonka aikana kyselytutkimus on suoritettu.
Palvelukohtaisten säilytysajoista poiketen, markkinointia varten tarpeellisia henkilötietoja säilytetään kuitenkin niin pitkään, kun kohdistamme markkinointia rekisteröidylle tai rekisteröityyn ollaan yhteydessä tietyistä palveluista tai tuotteista, eikä rekisteröity ole ilmoittanut vastustavansa henkilötietojen käsittelyä suoramarkkinointiin, tai suoramarkkinoinnin perustuessa suostumukseen, peruuttanut antamaansa suostumusta. Henkilötietojen käsittelyn suostumuksia, kieltoja ja rajoituksia säilytetään niin kauan kuin ne ovat voimassa.
Muut henkilötietojen säilytysajat ja säilytysaikoja koskevat kriteerit:
Yllä mainituista pääsäännöistä poiketen henkilötietoja voidaan säilyttää tarvittavan ajan, mikäli niitä tarvitaan esimerkiksi reklamaation tai vastaavan asian selvittämiseen tai oikeudenkäyntiin liittyen. Lisäksi henkilötietoja voidaan säilyttää lakisääteisten velvoitteiden hoitamiseksi. Esimerkiksi kirjanpitolainsäädännön ja veroviranomaisen velvoittamana joudumme tallentamaan kaikki tiedot maksutapahtumista kuuden vuoden ajan.
Lisätietoja:
Toimitamme pyynnöstä lisätietoja henkilötietojen säilytysajoista ja säilytysaikoja koskevista kriteereistä. Voit olla yhteydessä tietosuojavastaavaamme.
6. KENELLE TIETOJASI LUOVUTETAAN TAI SIIRRETÄÄN?
Noudatamme henkilötietojen luovutuksissa ja henkilötietojen käsittelijöiden käyttämisessä tietosuojalainsäädäntöä.
Henkilötietoja voidaan luovuttaa tai siirtää konserniyhtiöille tietosuojalainsäädännön edellytysten mukaisesti, silloin kuin luovutukselle tai siirrolle on laillinen käsittelyperuste. Konserniyhtiöt voivat käsitellä henkilötietoja tässä Tietosuojakäytännössä ja sen osana olevassa erillisessä käyttötarkoituslistauksessa määriteltyihin tarkoituksiin mukaan lukien markkinoidakseen tuotteitaan tai palveluitaan.
Mikäli MTV tai sen kanssa samaan konserniin kuuluva yhtiö on osallisena fuusiossa, liiketoimintakaupassa tai muussa yritysjärjestelyssä, voimme voi joutua luovuttamaan henkilötietoja siihen osallisille tahoille.
Henkilötietoja voidaan luovuttaa viranomaisille lainsäädännön velvoittamissa tilanteissa. Lisäksi henkilötietoja voidaan joutua luovuttamaan, mikäli olemme osallisena oikeudenkäynneissä tai vastaavissa oikeudellisissa menettelyissä.
Luovutamme yhteistyökumppaneillemme segmenttitasoista tietoa digitaalisen mainonnan kohdentamista varten ja tietoja markkinointia varten. Sivustomme ja palvelumme sisältävät kolmansien osapuolten evästeitä.
Luovutamme tietoja muille palveluntarjoajille, jotka tarjoavat tai ovat sitoutuneet toimittamaan sinulle palveluita. Jos esimerkiksi tilaat MTV Katsomo -palvelun operaattorisi kautta, voi palvelun toimittaminen edellyttää tietojesi luovuttamista kyseiselle palveluntarjoajalle.
Voimme luovuttaa henkilötietoja myös muille kolmansille osapuolille suostumuksellasi, joka on voitu saada esimerkiksi tietyn palvelun yhteydessä.
Kun MTV luovuttaa henkilötietoja muille palveluntarjoajille, henkilötietojen käsittely ja kerääminen tapahtuu kyseisen palveluntarjoajan sopimusehtojen ja tietosuojakäytänteiden mukaisesti. Suosittelemme tutustumaan kyseisen palveluntarjoajan tietosuojakäytäntöihin.
Huomioithan lisäksi, että sivustomme voi sisältää linkkejä myös yhteistyökumppaneidemme ja muiden kolmansien osapuolien palveluihin. Näiden kolmansien osapuolien toimiessa rekisterinpitäjänä, sovelletaan kyseisen osapuolen tietosuojakäytänteitä, emmekä me vastaa niiden sisällöstä emmekä näiden kolmansien osapuolien harjoittamasta henkilötietojen käsittelystä. Suosittelemme tutustumaan kyseisen sivuston tietosuojakäytäntöihin.
Käytämme palveluidemme tuottamiseen ja siihen liittyvään henkilötietojen käsittelyyn erilaisia ulkopuolisia palveluntarjoajia, kuten sähköpostipalveluiden tarjoajia, maksukorttiyhtiötä, digitaalisen markkinoinnin palveluyrityksiä, asiakkuuksien hallintaan liittyviä palveluntarjoajia, ulkoista asiakaspalvelua, datan rikastamista tekeviä yrityksiä, tutkimuksia toimeksiannostamme tekeviä yrityksiä ja erilaisia teknisiä alustoja tarjoavia yrityksiä sekä muita henkilötietojen käsittelijän asemassa olevia tahoja. Palveluntarjoajat käsittelevät henkilötietojasi määrittelemillämme tavoin palveluidemme tuottamiseksi. Lisäksi olemme huolehtineet tietosuojalainsäädännön edellyttämistä sopimuksista näiden tahojen kanssa.
7. SIIRRETÄÄNKÖ TIETOJASI EU:N TAI ETA-ALUEEN ULKOPUOLELLE?
Käsittelemme tietoja pääsääntöisesti Euroopan Unionin (”EU”) ja Euroopan talousalueen (”ETA”) sisällä, mutta niitä voidaan käsitellä myös EU:n ja ETA-alueen ulkopuolella. Mikäli henkilötietoja siirretään EU:n tai ETA-alueen ulkopuolelle, huolehdimme henkilötietojen siirron lainmukaisuudesta soveltuvalla suojamekanismilla, kuten Euroopan komission mallisopimuslausekkeita käyttämällä.
Toimitamme pyynnöstä lisätietoja henkilötietojen siirtoihin ja käytettyihin suojamekanismeihin liittyen. Voit olla yhteydessä tietosuojavastaavaamme.
8. HENKILÖTIETOJEN SUOJAUS
Suojaamme henkilötiedot asianmukaisesti teknisin ja organisatorisin toimenpitein mukaan lukien henkilötietojen pseudonymisointi ja salaus. Pyrimme myös varmistamaan järjestelmiemme toimivuuden vikatilanteissa ja tietojen palauttamismahdollisuudet.
Tietojasi käsittelevät vain henkilöt, joilla on oikeus henkilötietojen käsittelyyn, kuten asiakaspalvelussa työskentelevät henkilöt ja muut työtehtäviensä takia tietoja käsittelevät henkilöt.
Henkilötietoja ylläpidetään asianmukaisesti suojatuilla palvelimella ja palveluissa. Näihin suojauksiin kuuluu muun muassa pääsynhallinta, kulunvalvonta, palomuurit ja salasanasuojaus. Pääsyoikeudet tietoihin ovat vain tarvittavilla MTV:n ja konserniyhtiöiden työntekijöillä sekä sopimussuhteessa olevilla palveluntarjoajilla, taikka muilla lainsäädännön ja erikseen määriteltyjen edellytysten mukaisesti.
Ilmoitamme palveluiden kautta mahdollisista tietoturvauhkista ja mahdollisista tietoturvaloukkauksista suoraan viranomaisille tai käyttäjälle soveltuvan lainsäädännön mukaisesti. Voimme myös tilapäisesti sulkea palvelut henkilötietojen suojaamiseksi.
9. SINUN OIKEUTESI
Rekisteröitynä sinulla on kaikki tietosuojalainsäädännön mukaiset oikeudet. Oikeutesi soveltaminen kussakin yksittäistilanteessa riippuu kuitenkin henkilötietojen käsittelytarkoituksesta sekä -tilanteesta.
Oikeus saada pääsy tietoihin
Sinulla on tietosuojalainsäädännön mukaisesti oikeus saada vahvistus siitä, käsitelläänkö henkilötietojasi, ja jos niitä käsitellään, saada pääsy tietoihin sekä oikeus saada tietosuojalainsäädännössä määritellyt tiedot henkilötietojen käsittelystä. Lisäksi sinulla on oikeus saada jäljennös henkilötiedoista.
Oikeus tietojen oikaisuun ja oikeus tietojen poistamiseen
Sinulla on tietyin rajoituksin oikeus vaatia virheellisen tai epätarkan taikka puutteellisen henkilötiedon korjaamista. Lisäksi sinulla on tietosuojalainsäädännön edellytysten mukaisesti oikeus vaatia henkilötietojesi poistamista. Pyynnöstäsi poistamme henkilötiedot, ellei lainsäädäntö edellytä meitä säilyttämään niitä, taikka jokin muu tietosuojalainsäädännön mukainen poikkeusperuste sovellu.
Oikeus käsittelyn rajoittamiseen
Sinulla on tietosuojalainsäädännön edellytysten mukaisesti oikeus pyytää tietyissä tilanteissa henkilötietojen käsittelyn rajoittamista.
Oikeus tietojen siirtämiseen
Sinulla on tietosuojalainsäädännön mukaisesti oikeus vaatia henkilötietojesi siirtämistä toiselle rekisterinpitäjälle. Siirto oikeus koskee lähtökohtaisesti sellaisia henkilötietoja, jotka olet toimittanut meille jäsennellyssä ja koneellisesti luettavassa muodossa, ja joiden käsittelyn perusteena on antamasi suostumus tai sopimus, ja joiden käsittely suoritetaan automaattisesti.
Oikeus käsittelyn vastustamiseen
Sinulla on oikeus tietosuojalainsäädännön edellytysten mukaisesti vastustaa oikeutettuihin etuihin perustuvaa henkilötietojesi käsittelyä, profilointi mukaan lukien. Voimme kieltäytyä pyynnöstä, jos käsittely on tarpeen MTV:n taikka kolmannen tahon pakottavien ja oikeutettujen etujen toteuttamiseksi. Sinulla on kuitenkin aina oikeus vastustaa henkilötietojesi käsittelyä suoramarkkinointitarkoituksiin ja suoramarkkinointiin liittyvään profilointiin.
Oikeus peruuttaa suostumus
Jos henkilötietojen käsittely perustuu antamaasi suostumukseen, sinulla on oikeus peruuttaa antamasi suostumus. Huomioithan, että suostumuksen peruuttamisella ei ole vaikutusta ennen peruutusta suoritettuun henkilötietojen käsittelyyn.
Mainonnan kohdentamiseen liittyvät oikeudet
Osa palveluistamme on kokonaan tai osin mainosrahoitteisia. Pyrimme kohdentamaan käyttäjillemme ainoastaan sellaista mainontaa, joka heitä kiinnostaa. Sinulla on oikeus peruuttaa antamasi suostumus mainosprofiiliin perustuvaan mainonnan kohdentamiseen. Lisäksi sinulla on oikeus kieltää asiakastietoihin perustuva mainonnan kohdentaminen. Huomioithan, että mainonnan kohdentamisen kieltäminen ei vaikuta näkemiesi mainosten määrään, ne eivät vain ole kohdennettu asiakastietojen perusteella.
Sinulla on oikeus kieltää MTV:lle antamiisi henkilötietoihin perustuva MTV:n harjoittama online-mainonnan kohdentaminen sosiaalisen median kanavissa (esim. Facebook ja Instagram) ja tietyissä muissa ulkoisissa palveluissa (esim. kotimaisilla verkkosivuilla).
Huomioithan lisäksi, että mainonnan kohdentamiseen voidaan käyttää myös evästeillä kerättyä tietoa vierailuistasi palveluissamme. Lisätietoa evästeistä ja oikeuksistasi evästeiden käyttöön liittyen löydät
Evästekäytännöstämme
.
Miten voit käyttää näitä oikeuksia?
Voit tarkastaa henkilötietosi MTV Katsomon ja MTVUutiset.fi -palvelun Omat tili -sivuilla. Siellä voit hallinnoida esimerkiksi asiakasviestinnän ja sähköisen suoramarkkinoinnin lupiin liittyviä asioita sekä kieltää mainonnan kohdentamisen, tarkastaa sinusta kerätyt henkilötiedot sekä poistaa tietosi kyseisistä palveluista. Sähköisen suoramarkkinoinnin voit peruuttaa myös jokaisesta viestistä löytyvän linkin kautta. Jos haluat käyttää muita rekisteröidyn oikeuksia, olethan yhteydessä asiakaspalveluumme.
Jos olet MTV Katsomon tai MTVUutiset.fi -palvelun asiakas ja haluat käyttää oikeuksiasi, lähetä pyyntösi yhteydenottolomakkeella asiakaspalveluun.
Jos sinulla on muuta kysyttävää tietojesi käsittelystä, lähetä tiedustelusi osoitteeseen:
tietosuojavastaava@mtv.fi
.
Henkilöllisyytesi tarkistetaan ennen pyynnön käsittelemistä. Pyyntöön vastataan kohtuullisessa ajassa ja mahdollisuuksien mukaan kuukauden kuluessa pyynnön esittämisestä ja henkilöllisyyden tarkistamisesta lukien. Jos pyyntöön ei voida suostua, kieltäytymisestä ilmoitetaan erikseen.
Evästeiden ja vastaavien verkkoseurantatekniikoiden käyttöön antamasi suostumuksen voit perua tai muuttaa sen sisältöä milloin tahansa klikkaamalla Palveluissamme olevaa "Evästeasetukset" -valikkoa. Lisätietoa löydät
Evästekäytännöstämme
.
Oikeus tehdä valitus valvontaviranomaiselle
Toivomme, että olet yhteydessä meihin, jos sinulla on kysymyksiä henkilötietojesi käsittelyyn liittyen. Mikäli et ole tyytyväinen saamiisi vastauksiin, ja katsot henkilötietojesi käsittelyn olevan tietosuojalainsäädännön vastaista, sinun on mahdollista tehdä asiasta valitus toimivaltaiselle tietosuojaviranomaiselle.
Suomen tietosuojaviranomaisen yhteystiedot löydät
täältä
.
10. MUUTOKSET TIETOSUOJAKÄYTÄNTÖÖN
Kehitämme palveluitamme ja toimintaamme jatkuvasti ja voimme ajoittain muuttaa tätä Tietosuojakäytäntöä. Muutokset voivat perustua myös tietosuojalainsäädännön muuttumiseen. Kehotammekin säännöllisesti tarkistamaan Tietosuojakäytännön muutosten havaitsemiseksi. Uusin versio on saatavilla nettisivuillamme. Olennaisista muutoksista pyrimme ilmoittamaan ensisijaisesti palveluissamme näkyvin ilmoituksin sekä mahdollisuuksien mukaan tarvittaessa myös käyttäjältä saatuun sähköpostiosoitteeseen.
Tämä Tietosuojakäytäntö on voimassa 28.1.2025 alkaen.