This policy is effective as of 2024-01-30.
1. General
If you do not agree to the terms of this Privacy Policy, do not use the Services.
If you choose to use our Service, then you agree to the collection and use of information in relation to
this policy. The Personal Information that we collect is used for providing and improving the Service.
We will not use or share your information with anyone except as described in this Privacy Policy.
We reserve the right to modify this Privacy Policy at any time, so please review it frequently. If we
make significant changes to this Privacy Policy, we will post a notice in the Services along with the
updated Privacy Policy or contact you by email (using the address you have provided in the Services).
Your continued use of our Services will signify your acceptance of the changes to this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which
are accessible at Service unless otherwise defined in this Privacy Policy.
“Personal Data” refers to data which allows the identification of an individual person (as defined and in
compliance with the European Union’s General Data Protection Regulation 2016/679 and Data
Protection Directive 95/46/EC). This is opposite to “non-personal data” meaning data that cannot be
used to specifically identify any person.
2. Terminology
We commit to adhere to the provisions of the aforementioned legislation and other such applicable laws
and regulations pertaining to processing of Personal Data, as well as to process Personal Data in
compliance with good data processing practice. All personnel processing Personal Data are obliged to
keep such data strictly confidential.
For a better experience, while using our Service, we may require you to provide us with certain
personally identifiable information, including, but not limited to
3. Information Collection and Use
Personal Data:
While using our Service, we may ask you to provide certain personally
identifiable information that can be used to contact or identify you (“Personal Data”). This may
include your name, player id, email address, Discord username, and other contact information.
Usage Data:
We may also collect information on how the Service is accessed and used (“UsageData”). This data may include information such as your device’s Internet Protocol (IP) address,
device type, operating system, unique device identifiers, and other diagnostic data.
Game Progress Data:
We may collect data related to your in-game progress, such as scores,
achievements, and other gameplay statistics.
Purchase and Advertisement Targeting Data:
We may collect data related to your purchases
and subscriptions, and advertisement targeting data.
The information that we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app
Third-Party Service
Privacy Policy
Google Play Services – only Google Play users
https://www.google.com/policies/privacy/
Apple Store – only for Apple users
https://www.apple.com/legal/privacy/data/en/
app-store/
Huawei Store – only for Huawei users
https://www.huawei.com/en/privacy-policy
Playfab
https://playfab.com/privacy-terms/
Firebase, Google Analytics for Firebase
https://firebase.google.com/support/privacy
Unity Analytics
https://unity.com/legal/privacy-policy
GameAnalytics
https://gameanalytics.com/legal/privacy-notice
Multiscription Unleashd
https://www.multiscription.com/privacypolicy
LootBoy
https://www.lootboy.com/privacy
Iron Source Ad Mediation
https://www.is.com/privacy-policy/
Unity Ads
https://unity3d.com/legal/privacy-policy
Meta (Facebook) Ads
https://www.facebook.com/privacy/policy
Google Ads
https://policies.google.com/privacy
AppLovin Ads
https://www.applovin.com/privacy/
AppsFlyer
https://www.appsflyer.com/legal/dpa/
We want to inform you that whenever you use our Service, in a case of an error in the app we collect
data and information (through third-party products) on your phone called Log Data. This Log Data may
include information such as your device Internet Protocol (“IP”) address, device name, operating
system version, the configuration of the app when utilizing our Service, the time and date of your use
of the Service, and other statistics.
4. Log Data
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.
These are sent to your browser from the websites that you visit and are stored on your device’s internal
memory.
5
.
Cookies and Other Tracking Technologies
This Service does not use these “cookies” explicitly. However, the app may use third-party code and
libraries that use “cookies” to collect information and improve their services. You have the option to
either accept or refuse these cookies and know when a cookie is being sent to your device. If you
choose to refuse our cookies, you may not be able to use some portions of this Service. PHZ doesn’t
guarantee Service to be fully functional without the aid of cookies.
In addition to cookies, PHZ may use other now and later developed tracking technologies. Users will
be notified of use of such tracking technologies.
6. Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
Personalization of content, recommendations and targeting of advertisement;
Handling of Customer Service for Purchases and the Service;
Fraud prevention and to enforce the Terms of the Services;
To ensure the users’ compliance with the Terms of the Services and this Privacy Policy;
For market research;
To maintain and develop cyber security;
To ensure the functioning and maintenance of the Services;
To perform App related services; or
To assist us in auditing and analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to their Personal
Information. The reason is to perform the tasks assigned to them on our behalf. However, they are
obligated not to disclose or use the information for any other purpose.
7. Security
We value your trust in providing us your Personal Information, thus we are striving to use
commercially acceptable means of protecting it. But remember that no method of transmission over the
internet, or method of electronic storage is 100% secure and reliable.
8
. Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to
that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to
review the Privacy Policy of these websites. We have no control over and assume no responsibility for
the content, privacy policies, or practices of any third-party sites or services.
9. Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally
identifiable information from children under 13 years of age. In the case we discover that a child under
13 has provided us with personal information, we immediately delete this from our servers. If you are a
parent or guardian and you are aware that your child has provided us with personal information, please
contact us so that we will be able to do the necessary actions.
If you believe that we might have any information from or about a child under the age of 13, please
contact us at support@phz.fi.
10. Data Retention
We will retain your Personal Data only for as long as is necessary for the purposes set out in this
Privacy Policy or permitted by law. We will retain and use your Personal Data to the extent necessary
to comply with our legal obligations, resolve disputes, and enforce our legal agreements.
If the data is stored and used only to ensure User-PHZ -communication (e.g. the contact form is used to contact PHZ) and there are no legal obligations to store the personal data, the data will be stored either until all communication between PHZ and the User ceases or until the user requests for their personal data to be removed, but no longer than six years.
11. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page
periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on
this page.
12. Governing Law
This privacy policy is governed by the laws of Finland, and any dispute shall be carried out in Helsinki
District Court, Finland, in Finnish language.
13. Rights of the Registered Person
The users of our Services are entitled to review, correct, update and have removed any Personal Data
collected on him/her and stored in the register. When a user wishes to use the above right, he or she
should send a signed request thereof to PHZ using the contact details below.
14. Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
legal@phz.fi.
PHZ Game Studios Oy
PL 527
FI-00101 Helsinki
Finland
Business ID: Y-2050018-4
Domicile: Vantaa, Finland