File Archiver Privacy Policy
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy Policy
built the File Archiver app as a Free app. This SERVICE is provided by at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at File Archiver unless otherwise defined in this Privacy Policy.
File management functions include copying, deleting, moving and renaming files and folders, creating new folders and installing applications from APK packages.
Permissions with explanation
READ_EXTERNAL_STORAGE and WRITE_EXTERNAL_STORAGE (Android pre 11) or MANAGE_EXTERNAL_STORAGE (Android 11+) - to read and write files on external storage
INSTALL_PACKAGES - to install APK files in Android 8+;
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2022-08-05
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at goofflinemaps@gmail.com
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
First comment Thank you for ur
Reply
Delete
Replies
Reply
Csr2
Reply
Delete
Replies
Reply
Shrby7278
Reply
Delete
Replies
File
Delete
Replies
Reply
Reply
Gracias
Reply
Delete
Replies
Reply
'Video Downloader - Story Saver' subscription cancellation & money refund
Name: ritesh kumar
Number: 9905356712
Email - riteshkumar8472268@gmail.com
Request: please cancel 'Video Downloader - Story Saver' - Story Saver' subscription & refund my money as soon as possible
Thanks & warm regards
Reply
Delete
Replies
https://dl.flipkart.com/dl/boat-airdopes-161-163-asap-charge-40-hrs-playback-bluetooth-headset/p/itmee33cb4f8c0b2?pid=ACCG6DS7WDJHGWSH&cmpid=product.share.pp&_refId=PP.3be08737-f285-4397-965b-dc7853ee585f.ACCG6DS7WDJHGWSH&_appId=WA
Delete
Replies
Reply
Reply
Hii
Reply
Delete
Replies
Suraj Premi
Delete
Replies
Reply
Reply
My data not show file manager
Reply
Delete
Replies
Reply
88666
Reply
Delete
Replies
https://devbayapps.blogspot.com/2022/08/file-archiver-privacy-policy.html
Delete
Replies
Reply
88666
Delete
Replies
Reply
DTotan Marjit
Delete
Replies
Reply
Reply
ashish@gmail.com
Reply
Delete
Replies
Reply
This comment has been removed by the author.
Reply
Delete
Replies
88666
Delete
Replies
Reply
Reply
This comment has been removed by the author.
Reply
Delete
Replies
Reply
My data not show
Reply
Delete
Replies
Reply
Files copy paste nahi ho Rahi h
Reply
Delete
Replies
Files copy paste nahi ho Rahi h
REPLY
Delete
Replies
Reply
Reply
My data not show file manager
Reply
Delete
Replies
Reply
Vishal
Reply
Delete
Replies
Reply
Master
Reply
Delete
Replies
Reply
Copy The Obb In Obb Files please
Reply
Delete
Replies
Reply
goods
Reply
Delete
Replies
Reply
yes
Reply
Delete
Replies
Reply
Oo
Reply
Delete
Replies
Reply
File So
Reply
Delete
Replies
Reply
Hejran37
Reply
Delete
Replies
Reply
Totan Marjit
Reply
Delete
Replies
Reply
09989227282
Reply
Delete
Replies
Reply
Ljahjsns
Reply
Delete
Replies
Reply
Bravo
Reply
Delete
Replies
Reply
Add comment
Load more...
Post a Comment