Modified on June 8, 2018
This Privacy Policy governs the manner in which THE APP Company INC collects, uses, maintains and discloses information collected from users (each, a “User”) of the
THE APP COMPANY INC
website (“Site”). This privacy policy applies to the Site and all products and services offered by The App Company INC.
1.   PERSONAL IDENTIFICATION INFORMATION
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, credit card information, social security number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
​
2.  NON-PERSONAL IDENTIFICATION INFORMATION
We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
​
​
3.   HOW WE USE COLLECTED INFORMATION?
THE APP Company INC may collect and use Users personal information for the following purposes:​​
​
– To improve customer service Information you provide helps us respond to your customer service requests and support needs more efficiently.
​
– To personalize user experience We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
​
– To improve our Site We may use feedback you provide to improve our products and services.
​
– To process payments We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.
​
– To run a promotion, contest, survey or other Site feature To send Users information they agreed to receive about topics we think will be of interest to them.
​
4. WEB BROWSER COOKIES
Our Site may use “cookies” to enhance User experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly. our vendors and our partners need your consent to set cookies on your device to use your search, location and browsing data to understand your interests and personalise and measure ads on our products.
5.HOW DATA BRINGS YOU BETTER AD EXPERIENCES
Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.
We want to provide you with the best experience on our products. Sometimes, we show you personalised ads by making educated guesses about your interests based on your activity on our sites and products.
​
​
​
​
6.GET PERSONALISED ADS FROM  OUR TRUSTED PARTNERS
This doesn't mean more ads, it means personalised ones. When you let our partners use cookies to collect similar data that we do on our sites, they can provide ads on our sites that they think match your interests, like deals related to products you love, and measure, report and analyse your interactions with them. Learn more about how our partners use this data, and select 'Manage options' to set your data sharing choices with our partners.
7.   HOW YOUR INFORMATION MAY BE DISCLOSED
• Non-Personal Information. We do not combine Non-Personal Information with
Personal Information (such as combining your name with your unique User Device
number).
8.   MINORS
The App Company INC
are  not  meant for  people under 13. We are committed to protecting the privacy needs of children and we encourage parents and guardians to take an active role in their children's online activities and interests. We do not
knowingly collect information from children under the age of 13.
9.   Location information
• When you use a location-enabled, we may collect and process information about your actual location, like GPS signals sent by a mobile device. We may also use various technologies to determine location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers.
10.   THIRD- PARTY SITES
Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website’s own terms and policies.
11.   SHARING YOUR PERSONAL INFORMATION
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys.​
We cannot control the actions of other Users with whom you share your information. We cannot, and do not, control the information you share with other Users using an Application, the Services or the Site (including via Forums) or how such other Users will use or share such information.
12.   HOW WE PROTECT YOUR INFORMATION
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
However, we cannot guarantee that unauthorized third parties will not be able to defeat our security measures. If you use a password on the
The App Company INC
, you are responsible for keeping it confidential. Do not share it with any other person.
13.   CONTACTING US / REPORTING
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, the Services or the Site, please contact us at
appcompanyinc@gmail.com
14.  USE OF APPLICATIONS OR THE SERVICES
If you object to your Personal Information being transferred or used as described in this Policy, please do not use any Application, the Services or the Site and immediately delete all Applications from your User Devices.
15.  SENSITIVE INFORMATION
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
16.  CHANGES TO THIS PRIVACY POLICY CHANGES
THE APP Company INC has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Contact Us
appcompanyinc@gmail.com
©  The App Company INC . All rights reserved.