Privacy Policy
Effective February 10, 2023
Introduction
This Privacy Policy sets out the terms under which our team, doing business as
Video Player & Cast to TV
("
us
," "
we
," or "
our
"
) will collect and process your information in some way any time you access or use our application or service ( "
service
,"
or "
app
" ).
Please take some time to learn about our privacy policy, and contact us if you have any questions. After the "effective date," any modifications to this Privacy Policy will be applicable to your use of our services.
Table of Contents:
Data We Collect and Use
How We Share Information
Rights to Access and Control Your Information
Other Important Information
1. Data We Collect and Use
We do NOT have a server in our app to store your information and we only need to collect the necessary non-personally identifiable information as follows to provide our service for you.
1.1 To Provide Services
Storage Information
To help you cast your phone's content to TV  including videos, photos and music, our service needs to access the local storage of your device. This permission is only used to provide this functionality of our app.
1.2
Service providers
Advertising
We cooperate with third-party service providers to serve you tailored ads on our Services. You can opt out choices regarding personalized ads, but you cannot opt out of seeing ads.
More information about Ad providers' privacy can be found as follows. You can object to personalized ads by clicking the relevant button in their Privacy Policy.
Google Admob
Analytics
To provide a better service, we use service provider (Google Analytics tools) to measure traffic, fix bugs, and produce insights that do not identify you, such as usage trends.
We may automatically collect the following types of information as you use or access our service:
Usage Information:
such as which features of our app you access, the frequency of access, updates made on our app, and what you click on while on our App.
Mobile Device Information:
such as application version number, browser, and IP addresses.
2. How We Share Information
Legal Disclosures
We do NOT sell or share your personal information unless required by law or if we are involved in litigation.
3.
Rights to Access and Control Your
Information
You can reach us to find out or modify what information we have about you:
Delete Information
You can ask us to delete all or some of your information we store.
Correct Information
You can ask us to amend all or some of your information through your account we store.
Reject or Restrict our Use of Data
You can ask us to stop using all or some of your information we store.
Access Your Data
You can ask us for a copy of your information we store.
Residents in the Designated Countries and other regions may have additional rights under their laws.
4. Other Important Information
4.1 Do Not Track Signals
Our team values users' privacy seriously and we do not share information with third parties for their direct marketing purposes without your permission.
With regard to DNT, we currently don't respond to DNT signals.
4.2 Not a Service for Children
Our services do not cater to children under the age of 13. If you, as a parent or guardian, discover that your child's information has been collected by our services, please notify us immediately, and we will delete it as soon as we receive your letter.
4.3 Sites and Services of Others
Within our application, there may be links to other third-parties' websites. Please keep in mind that we have no legal relationship with them and accept no responsibility for their content; please read their privacy policies carefully before using them.
4
.4 Contact Information
Happy to discuss if you have any questions, or want to share your feedback during the use, you can contact us via our feedback email for each app.