Privacy Policy
This Privacy policy describes how we (
Z APPs
) collect the information when you use our apps or games downloaded from Google Play Store, Apple Store and other third party app store. The policy also explains how we use and disclose the information collected from you.
Why do we need some information of you?
To realize the basic functions of the APPs;
To provide you better features and experience on the services;
To analysis our traffic and earn advertising revenue;
To create accounts and allow play of the games, synchronize game data, and enable user-to-user communications;
We also share such identifiers and other information from your device with our social media, advertising and analytics partners.
We
DO NOT
sell, trade, or transfer to outside parties your personally identifiable information. And therefore we don't disclose your information.
What information do we collect? and how We Use these information?
Location Information
When you use a location-enabled Weather app service, we may detect your general location to provide the accurate weather information of your general area automatically, and weather information only stores in your local mobile storage.
If you don’t allow it, we’re unable to collect direct location information, you may manually enter a location to get the weather information of your location.
Read and write phone storage space.
These permissions are used to detect and delete junk files on the user's mobile phone, and allow the application to read and store photos when the user uses the Photo Cleaner function.
We also use local shared objects to enhance user experience, for example, storing your city and weather data, user preferences and settings.
Access information about Wi-Fi networks.
This permission allows APP to view the user's current network status and execute corresponding advertising strategies.
Collect component usage statistics.
This permission is used to help users manage the usage of the apps.
View the running application.
This permission is used to view the running applications to clean up memory usage.
Query the installation package.
This permission is used in the AppLock to check wheather to Lock the apps which users locked before, or the App Manager function to help users easily manage applications.
Clear the cache of all installed applications.
This permission is required to clear the cache of all applications installed in the garbage removal function on the user’s device.
Create windows that are displayed on top of all other applications.
This permission is only used in the AppLock to show Lock View on the top of other apps which users locked before.
Facebook connect information
If you sign into the Games with Facebook Connect, we will collect information that is visible via your Facebook account such as: (1) your first and last name, (2) Facebook ID, (3) Profile Picture/URL, and (4) list of Facebook friends. Your Account may be used to publicly identify you as part of social features of the Services, which may include user-to-user interaction, public leaderboards, head-to-head competition, and other similar features.
You may, however, visit our games anonymously. In this case, we will automatically create an anonymous account for you.
Other information that we collect
Information about your device and device capabilities
Information about how you use the services
Advertising identifiers
Referring URL
How is your information stored?
For the information we collect, some are only stored locally on your device, and some are stored securely on our partners. Like Google Firebase and Flurry, ect...
We have strict policies to control the access and use of such data.
Other
In addition, Our application integrates SDKs from multiple analysis service providers for application optimization.Our third-party SDK partners may collect and use your relevant information in order to provide you with more accurate and personalized services.
Our selected partners include but are not limited to Google AdMob (monetization platform of Google LLC), Facebook Audience Network (monetization platform of Facebook, Inc.), Flurry, Google Firebase, etc.
These third-party SDKs may also collect your information, such as GAID (Google Advertising ID on Android devices) or IDFA (Identifier for advertising on iOS devices), region (defined as a location in a specific language), location information, and IP address.
This policy does not govern our third-party monetization partners, as they have their own privacy policies, which can be viewed on their website. such as:
Facebook Ads Privacy Policy
Google Ads Privacy Policy
Goole Play Refund policies
Children
You must be over 13 ages to use our APPs and Services, we do not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under 13 ages , or knowingly allow such persons to use our Services.
Changes
Our privacy policy may change from time to time. We will not reduce your rights under this privacy policy without your explicit consent. We will post any privacy policy changes on this page, and if the changes are significant, we will provide a more prominent notice. We will also keep prior versions of this privacy policy in an archive for your review.
Contact us
If you have any questions regarding privacy while using the application, or have questions about our practices, please contact us via email at :
zapps-studio@outlook.com
Amended July 01, 2020.