Apps Privacy Policy
Respecting the privacy and personal information of users is important. This privacy policy applies to all apps by flar2:
EX Kernel Manager
AppDash: App Manager & Backup
DevCheck Device & System Info
High Brightness Mode
EdgeBlock: Block screen edges
Button Mapper: Remap your keys
Next Track: Volume button skip
The developer, flar2 (EX Solutions Inc.), does not collect or store any personal information about users of the apps listed above. The identities of the users of these apps is not known. If any personal information about a user is ever received, it will not be disclosed or shared with a third party.
All of the apps listed above are distributed by the Google Play store and use services provided by Google.  These services are as follows:
Google Play paid app license (EX Kernel Manager and High Brightness Mode)
Google Play in-app purchases (DevCheck System Info, AppDash, EX Kernel Manager, Next Track, Edge Block and Button Mapper)
The apps listed above do not track behavior or usage statistics with analytics frameworks such as Google Analytics.  Some details about app installation and usage is provided by the Google Play Developer Console. This does not contain any personally identifying information and is not shared with third parties, it is simply the information developers see when they log into the Developer Console.
Button Mapper uses Android’s Accessibility Service framework. This is used to detect when the physical or capacitive buttons are pressed on your device so they can be remapped. This allows people with disabilities to more easily use their device. It is not used to see what you type. Nothing you type on the software keyboard can be detected. Accessibility also allows Button Mapper to see which app is currently showing on your screen. This is used for custom key actions that need to know the current context, for example, whether the home screen is showing or whether a specific app is open.  Button Mapper does not collect or share any of your personal information.
EX Kernel Manager, AppDash, DevCheck, Button Mapper, Next Track, Edge Block and High Brightness Mode use paid app licensing and/or in-app purchases.  Google Play licensing and in-app purchase use information about your account and device to verify purchase status. EX Solutions Inc. does not know the identity of users who purchase these apps or make in-app purchases.
AppDash uses the PACKAGE_USAGE_STATS and QUERY_ALL_PACKAGES permissions. These permissions are needed for the core functions of the app, such as showing a list of installed apps, storage used by apps or app usage statistics. The information provided by these permissions never leaves your device. AppDash does not collect or share any personal information.
DevCheck uses the QUERY_ALL_PACKAGES permission. This permission is needed to show a list of installed user and system apps on the “Apps” tab. DevCheck does not collect or share any personal information.
Button Mapper uses the QUERY_ALL_PACKAGES permission. This permission is needed to show a list of installed apps and shortcuts so the user can choose an app or shortcut to launch while remapping a button. Additionally, a list of apps is shown so the user can disable remapping while using the specified app(s). Button Mapper does not collect or share any personal information.
AppDash optionally retrieves information about each of your installed apps from the Google Play Store (play.google.com) to display within the app. This traffic is encrypted and anonymous. You can enable or disable this in settings.
AppDash optionally allows you to use Google Drive for cloud backups. All file transfers and communications between your devices and Google Drive are encrypted and do not go through EX Solutions Inc. servers. Ex Solutions Inc. does not collect or have access to your files. Using Google Drive for cloud backups requires access to your Google account. EX Solutions Inc. does not collect, share or store any of your account information.
DevCheck offers a button to show public IP address, this information is displayed within the app only, and only if the user presses the button. DevCheck uses https://www.ipify.org to find the public IP address, ipify was chosen because they do not log or collect any user information.
DevCheck maintains a database of benchmark scores and hardware info. Submitting this information is optional. No personal or identifiable information is collected and all hardware information is aggregated by device. If you ask to have the data you have submitted deleted from the server, I could not do that because there is absolutely no way for me to tell which info or benchmark scores are yours.
DevCheck uses the Play Integrity API which requires communication with a backend server. No personal or identifiable information is used for this.
EX Kernel Manager, DevCheck, AppDash, Button Mapper, and High Brightness Mode can ask for root access. Users may revoke or refuse to grant root access at any time. These apps will never under any circumstances acquire root privileges without the user’s consent.  These apps will not abuse root privileges and only use root access to provide the functionality in the app descriptions.
DevCheck System Info and Button Mapper may ask for sensitive permissions such as Phone, Location, Network and Camera.  These are used to provide app functionality only.  EX Solutions Inc. does not collect or receive any information using these permissions. DevCheck uses the Phone permission to display information about the phone and cellular network. DevCheck uses the Location permission to show network information, GPS location and nearby satellites, scan for WiFi access points and show nearby Bluetooth devices. This information is for display within the app only. DevCheck uses the Record Audio permission to test the microphone, this is initiated by the user on the Tests screen and audio is not saved.
If you have any questions about this Privacy Policy, please contact:
elementalxcontact@gmail.com