CONDITIONS GENERALES D'UTILISATION
DU SITE ARTE RADIO
Le présent document défini les conditions générales d’utilisation applicable au site et à l’application ARTE RADIO accessible à l’adresse URL
www.arteradio.com
(ci-après dénommé « Le Site ARTE RADIO»), édité par la société ARTE  France, Société anonyme, au capital de 8.687.668, 68 Euros immatriculée au R.C.S de Nanterre sous le numéro 334 689 122, domiciliée  au  8 rue Marceau 92785 Issy Les Moulineaux (France).
PREAMBULE
:
Le Site ARTE RADIO propose à ses Utilisateurs :
des services d’écoute à la demande, de téléchargement et de podcasts, selon les modalités définies ci-après, par lesquels ils ont  notamment accès aux productions sonores produites par et/ou pour ARTE France  (reportages, documentaires sonores, fictions courtes, créations sonores, chroniques, abordant des sujets contemporains, sociaux, artistiques et intimes (ci-après dénommées les « Programmes sonores »).
Les présentes Conditions Générales d’Utilisations (ci-après « CGU ») ont pour but de déterminer les modalités d’utilisations du Site ARTE RADIO, et notamment des Programmes sonores.
Les C.G.U en vigueur et applicables sont celles reproduites sur le Site ARTE RADIO à la date de consultation du Site ARTE RADIO ou d’utilisation d’un de ses éléments. Elles peuvent être modifiées à tout moment par ARTE France afin de les adapter aux évolutions techniques et/ou commerciales et/ou légales. Ces modifications sont portées à la connaissance de l’Utilisateur  par leur simple mise en ligne. L’Utilisateur est donc tenu, de consulter régulièrement la dernière version des CGU en ligne.
Les CGU sont réputées acceptées sans réserve par tout Utilisateur qui accède au Site ARTE RADIO et/ou utilise un de ses éléments.
DEFINITIONS
Dans les présentes C.G.U les termes visés ci-dessous auront la signification suivante :
- « Programme(s) sonore(s) » :
désigne les productions et œuvres sonores (reportages, documentaires sonores, fictions courtes, créations sonores etc.) mises en ligne sur le Site ARTE RADIO.
- « Player Arte Radio » :
désigne le lecteur embarquable (via la fonction Partager ou Intégrer) permettant l’écoute à la demande de Programmes sonores et le transfert  des Programmes sonores d’ARTE Radio hors du Site ARTE RADIO.
-  « Utilisateur(s) »
: désigne toute personne physique ou entité non commerciale accédant au Site ARTE RADIO et aux Programmes sonores d’ARTE RADIO.
- Téléchargement :
la possibilité pour l’Utilisateur de télécharger et de fixer sur une unité de stockage les Programmes sonores.
- Podcast :
la possibilité pour l’Utilisateur de recevoir par le biais d’un abonnement gratuit via les logiciels spécifiques  (Itunes, Winamp ,etc), les fichiers des Programmes sonores, aux fins de les écouter sur les terminaux de réception suivant : ordinateur, baladeur numérique et  téléphone mobile tablettes numériques, assistants vocaux etc.
ARTICLE 1 : PRE-REQUIS
L'utilisation des Programmes sonores d'ARTE Radio est autorisée aux Utilisateurs (personnes physiques ou entités non commerciales) et dans les conditions mentionnées à l’article 2 ci-dessous.
Toute autre utilisation, en particulier à des fins commerciales, qui n'est pas prévue par les présentes CGU, devra, le cas échéant, faire l'objet d'un accord préalable d'ARTE France.
Les structures commerciales (telles que les éditeurs de services, radios privées, web radios, sites internet, entreprises etc.) et plus généralement toutes les personnes souhaitant reprendre les programmes sonores d'ARTE Radio à titre commercial devront se mettre en rapport avec :
contacts@arte-radio.com
, aux fins de déterminer, le cas échéant, les conditions d'une telle reprise avec ARTE France.
A défaut, le non-respect des présentes et la reprise de tout ou partie des Programmes sonores et/ou de tout ou partie du Site ARTE RADIO ou de ses éléments quel qu’en en soit les modalités (notamment par aspiration, ingestion du Site ARTE RADIO et/ou des programmes sonores, détournement du flux RSS etc.), expose la société contrevenante à des actions judiciaires, sanctionnées civilement et pénalement au titre de la contrefaçon.
En outre, il appartient à tout tiers souhaitant diffuser et/ou exploiter un ou plusieurs Programmes sonores d’ARTE Radio relevant des répertoires des sociétés d’auteurs( SACEM, SACD, SCAM, SDRM) leur permettant de bénéficier d’un avantage commercial de conclure au préalable un accord avec les sociétés d’auteurs concernées.
ARTICLE 2 : CONDITIONS D’ACCES AU SITE ARTE RADIO ET AUX PROGRAMMES SONORES
L’accès au Site ARTE RADIO s’effectue, 24h/24h, directement par internet via l’adresse URL
www.arteradio.com
à partir :
d’un ordinateur (micro-ordinateur PC/Mac/Linux etc.) muni d’une connexion à internet ;
ou à partir d’un téléphone mobile /tablette numérique doté d’une connexion à internet ou doté d’un réseau 3G, 4G etc.
Les équipements d’accès précités ainsi que les frais de connexion aux différents réseaux restent à la charge exclusive de l’Utilisateur.
L’Utilisateur est autorisé par les présentes:
- à écouter à la demande, télécharger, podcaster les Programmes sonores d'ARTE Radio,
- à utiliser l’Application mobile ARTE RADIO,
- à reprendre (reproduire et représenter)  les Programmes sonores identifiées comme relevant du contrat  Creative Commons selon les  conditions et modalités définies à l’article 2.4.
Il est précisé que les entités non commerciales reprenant le/les Programme(s) Sonore(s) d'ARTE Radio selon les modalités définies ci-après, s'engagent à communiquer à ARTE France dès la première communication au public d'un Programme Sonore d'ARTE Radio, par email à l'adresse suivante «
contacts@arte-radio.com
»
:
- leur raison sociale ;
- les coordonnés [adresses mails et postales et coordonnées téléphoniques] d'un contact ;
- le cas échéant le/les créneaux horaire de diffusion des programmes sonores d'ARTE Radio et les audiences ;
- tous les trimestres, les statistiques d'écoute des Programmes sonores concernés.
2.1
Ecoute à la demande
L’Utilisateur a la possibilité d’écouter à la demande les Programmes Sonores disponibles sur le Site ARTE RADIO  par le biais du player ARTE RADIO.
2.2
Téléchargement
L’Utilisateur a la possibilité de télécharger le/les Programme(s) sonore(s) sélectionné(s) et disponibles  sous trois types de format de fichiers :
- MP3 HiFi
- MP3 LoFi
- OGG Vorbis (Hifi)
2.3
Podcast
L’Utilisateur a la possibilité de recevoir par le biais d’un abonnement gratuit via les logiciels spécifiques (Itunes, Winamp, etc), les fichiers des Programmes sonores proposés sur le Site ARTE RADIO, aux fins de les écouter sur les terminaux de réception suivant : ordinateur, baladeur numérique et téléphone mobile, tablettes numériques, assistants vocaux.
2.4
Programmes Sonores en Creative Commons
L’Utilisateur dispose du doit de reproduire, distribuer et communiquer au public les Programmes Sonores d'ARTE Radio
identifiés comme relevant de la licence Creative Commons
, dans le respect des règles de la licence
Creative Commons « Paternité- Pas d'Utilisation Commerciale- Pas de modification 2.0  France » (CC BY-NC-ND-2.0)
et consultable à l’adresse url suivante :
https://creativecommons.org/licenses/by-nc-nd/2.0/fr/
.
L’Utilisateur s’engage notamment à :
citer les crédits du/des Programme(s) Sonore(s) de la façon suivante (cette citation devant s'effectuer par écrit ou oralement, selon le support de communication utilisé) :
Titre du programme sonore
Auteur
Production : ARTE
Radio.com
ne pas utiliser le/les Programmes(s) sonore(s) d'ARTE Radio dans le cadre d'une activité commerciale et qu'il n'en retire pas un profit commercial, une compensation financière personnelle et/ou une valorisation de son image.
ne pas modifier, ne pas transformer ou n'adapter le/les Programme(s) sonore(s) d'aucune manière que ce soit.
A ce titre, l'Utilisateur s'engage à représenter dans leur intégralité les Programmes sonores, génériques de début et de fin compris, et tels que mis à disposition par ARTE France sur le Site ARTE RADIO.
Le non-respect d’une des dispositions précitées expose le contrevenant, et toutes personnes responsables, à des actions judiciaires sanctionnées civilement et pénalement au titre de la contrefaçon.
Une fois la reprise du Programme sonore par l'Utilisateur effectuée dans les conditions prévues ci-dessus, l'écoute dudit programme à partir d'un site tiers ne peut se faire qu'à partir du Player ARTE Radio (via l'option « exporter ») mis à disposition des Utilisateurs sur ARTE Radio pour écoute en streaming. A cet effet, ARTE France consent une licence non exclusive d'utilisation de ce Player aux Utilisateurs reprenant les Programmes sonores d'ARTE Radio sur des sites internet tiers, et ce uniquement dans le  cadre de l’autorisation donnée par les présentes C.G.U.
L’Utilisateur reprenant les programmes sonores d'ARTE Radio dans les conditions prévues aux présentes s'engagent également :
-    à ne pas se comporter de façon à porter atteinte à l'image et/ou à la réputation d'ARTE Radio et/ou d'ARTE France ;
-    à ne pas détourner de son objet et/ou modifier le player ARTE Radio et/ou les Programmes Sonores d'ARTE Radio ;
-    à ne pas associer les Programmes Sonores d'ARTE Radio à tout contenu contraire à sa ligne éditoriale ;
-    à ne pas intégrer le(s) Programme(s) sonore(s) ou le Player ARTE Radio sur un site appartenant à la catégorie des sites suivants :
sites destinés à des fins commerciales ;
sites discriminatoires et/ou prônant la haine raciale, religieuse, sexiste, ou encourageant la haine dirigée contre des personnes en raison de leur origine, de leur âge, de leur orientation sexuelle ou de leur handicap etc.,
sites portant atteinte aux droits des personnes et des biens, notamment aux droits de propriété intellectuelle de tiers ;
sites faisant l’apologie de la violence, du terrorisme ou d’une autre activité illicite
sites non libres d’accès ;
sites faisant la promotion de produits stupéfiants, de  l’industrie du tabac, de l'alcool ou des armes ;
sites ciblant ou s’adressant à des enfants de moins de 13 ans ;
sites nuisant d’une autre manière à la réputation et à l’image d’ARTE France et/ou d’ARTE
sites comportant de la publicité ;
-    à respecter les droits de propriété intellectuelle des Programmes Sonores, du player ARTE Radio et du Site ARTE RADIO.
ARTICLE 3 : INSCRIPTION A LA NEWSLETTER ARTE RADIO
L’Utilisateur a la possibilité de recevoir chaque semaine la newsletter d’ARTE RADIO  en renseignant son adresse électronique dans l’onglet «
Recevoir la newsletter d’ARTE RADIO
»  du Site ARTE RADIO.
L’Utilisateur pourra se désinscrire à tout moment de la newsletter en cliquant sur le lien
« se désabonner »
présent dans chaque newsletter. Un courrier électronique de confirmation le désabonnement lui sera alors adressé.
ARTICLE 4 : PROTECTION DES Données personnelles
4.1
La/les information(s) collectée(s) pour la Newsletter Arte Radio
Lorsque l’Utilisateur consent à recevoir la Newsletter du  Site Arte Radio en cochant la case correspondante, les informations suivantes sont collectées :
son adresse mail
Ces informations  font l’objet d’un traitement de données personnelles ayant pour finalité l’envoi d’une newsletter d’information relative au Site Arte Radio. Elles sont collectées sur la base du consentement de l’Utilisateur qui peut le retirer à tout moment. Les informations sont conservées pendant la durée strictement nécessaire au traitement c’est-à-dire pendant 3 (trois) ans à compter du dernier contact émanant de l’Utilisateur.
Les destinataires des données sont ARTE France, les prestataires d’Arte France en charge notamment de l’emailing et de l’hébergement.
Conformément à la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés modifiée et au règlement (UE) 2016/679 relatif à la protection des données à caractère personnel, vous disposez des droits suivants : un droit d’accès, un droit de rectification, un droit d’opposition, un droit à l’effacement (droit à l’oubli), un droit de définir des directives applicables après décès, un droit à la limitation du traitement, un droit à la portabilité.
4.2
Exercice des droits
Pour exercer vos droits, vous pouvez envoyer un message électronique  à :
PROTECTION-DONNEES-PERSONNELLES@artefrance.fr
ou un courrier postal adressé à : ARTE France –Délégué à la protection des données (DPO)-8 rue Marceau 92185 Issy Les Moulineaux cedex 9.
Merci de bien vouloir conformément à la législation en vigueur adresser votre demande signée, accompagnée, d’une copie de pièce d’identité et de préciser l’adresse à laquelle devra parvenir  la réponse. ARTE France  dispose d’un délai de 1 (un) mois pour répondre à compter de la réception de la demande.
Une réclamation auprès de la Commission nationale de l’Informatique et des libertés (CNIL) peut être introduite.
ARTICLE 5 : LIMITATION DE GARANTIES ET  DE RESPONSABILITE
ARTE FRANCE ne saurait garantir que le SITE ARTE RADIO fonctionne sans interruption, sans erreur ou anomalie et qu’il est exempt de tous virus et de toute intrusion ni encourir une quelconque responsabilité à ce titre.
En particulier, La responsabilité d’ARTE FRANCE ne pourra être recherchée en cas d’éventuel(s) dysfonctionnement des podcasts, du téléchargement, du player ARTE RADIO et d’une manière générale tout élément présent sur le Site ARTE RADIO.
Par ailleurs ARTE France peut déterminer librement toute période d’indisponibilité du Site et/ou de ses éléments notamment pour des raisons techniques, légales ou encore d’amélioration des services proposés.
Il est expressément entendu qu'ARTE France ne pourra en aucune manière être tenue pour responsable, d'un quelconque dommage subi par les Utilisateurs et/ou tout tiers du fait et notamment  sans que cette liste soit exhaustive:
- d'une indisponibilité ou dysfonctionnement du Site ARTE RADIO et/ou d’un de ses éléments et/ou d'un lien pointant vers un Programme Sonore d'ARTE Radio, quel que en soit la cause ;
- d’un encombrement du réseau et/ou des liaisons téléphoniques ou d’une défaillance des fournisseurs d’accès à internet,
- des conséquences résultant de tous virus ;
- d'un cas de force majeure tel que défini par la jurisprudence de la Cour de Cassation.
ARTICLE 6: Propriété Intellectuelle
Tous les éléments du Site ARTE RADIO (structure générale, logiciels, player ARTE RADIO, textes, images animées ou non, Programmes sonores, savoir-faire, …), ainsi que les logos et marques d’ARTE Radio, d’ARTE France ou plus généralement d’ARTE sont protégés par le droit de la propriété intellectuelle (notamment le droit d’auteur, le droit des marques), et ce dans le monde entier.
A ce titre et conformément aux dispositions du Code de la Propriété intellectuelle sont strictement interdites:
- toute reproduction totale ou partielle du Site ARTE RADIO et/ou de ses éléments, en dehors des exceptions prévues par la loi, et sous réverses des dispositions relatives aux Programmes sonores d'ARTE Radio identifiés comme relevant du contrat Creative Commons, dont l'utilisation est autorisée dans les conditions rappelées par les présentes C.G.U ;
- le fait de modifier, altérer, copier, re-publier, transmettre, vendre ou distribuer de quelque manière que ce soit, ledit Site ARTE RADIO et/ou les éléments qui le composent sous réserve des dispositions relatives aux Programmes sonores d'ARTE Radio identifiés comme relevant du contrat Creative Commons, dont l'utilisation est autorisée dans les conditions rappelées par les présentes C.G.U.).
De même, il est strictement interdit de :
- procéder à un quelconque « reverse engineering » du Player ARTE RADIO ;
- décompiler ou désassembler le Player ARTE RADIO ;
- modifier ou créer des programmes développés sur tout ou partie dudit Player ;
- enlever ou supprimer toutes informations propriétaires sur le Site ARTE RADIO ;
- revendre, louer, sous-louer ou transférer de quelque manière que ce soit tout droit lié audit Player.
Aucun droit de propriété de tout ou partie du Site ARTE RADIO ou du Player ARTE Radio ne peut à ce titre être transféré aux Utilisateurs.
ARTICLE 7 : DROIT applicable – Litige
Les présentes CGU sont régies par le droit français.
Pour les Utilisateurs agissant en qualité de professionnel, les litiges nés de l’interprétation ou de l’application des présentes CGU seront soumis aux tribunaux compétents de Paris.
ARTICLE 8 : Identification
ARTE Radio est un Site ARTE RADIO internet édité par ARTE France
Société anonyme au capital de 8.687.668, 68 Euros
R.C.S. Nanterre : 334 689 122
Siège social :
8, rue Marceau
92785 Issy-les-Moulineaux cedex 9
Dernière mise à jour le 19/06/18