Le Paris Saint-Germain attache une importance particulière, dans le cadre de ses activités, à assurer la confidentialité des données personnelles qu’il collecte et utilise, et plus largement à la protection de la vie privée de ses clients notamment.
Cette politique de Protection des données décrit la façon dont vos données personnelles sont collectées lorsque vous vous connectez et utilisez les sites internet du Paris Saint Germain (« Sites ») et nos applications mobiles (« Applis »). Elle vous renseigne également sur la façon dont vos données personnelles sont utilisées et protégées par le Paris Saint Germain, les droits dont vous disposez et vous précise comment nous contacter.
Cette politique est un document important. Nous vous recommandons de la lire attentivement et de vérifier régulièrement si des modifications y ont été apportées. Cette politique a été modifiée pour la dernière fois en septembre 2020.
Nous contacter
Si vous avez des questions relatives à l’utilisation de vos données ou souhaitez nous faire part de vos commentaires ou préoccupations, vous pouvez contacter notre référent à la protection des données à l’adresse suivante :
dpo@psg.fr
Les données personnelles que nous collectons
Le Paris Saint-Germain collecte uniquement des informations nécessaires et pertinentes et en reçoit de votre part, via nos Sites, Applis et services utilisés dans l’enceinte du Parc des Princes.
Dans certains cas, vous nous communiquez directement des informations personnelles, notamment lorsque vous créez un compte, effectuez un achat, vous inscrivez à nos newsletters, participez à un jeu-concours ou nous contactez via les Applis.
Parmi les informations que vous nous fournissez :
Les données permettant de vous identifier (nom, prénoms, civilité, date de naissance, pièce d’identité, surnom) ;
Les données de contact (adresse électronique et numéro de téléphone notamment) ;
Les données liées aux opérations réalisées depuis nos Sites et Applis (produits et billets achetés, type d’abonnement, historique des achats, adresse de livraison et/ou de facturation) ;
Les données de paiement et les informations relatives à la transaction effectuée ;
Les avis et commentaires portés sur nos Sites et Applis
Les données liées aux évènements et à l'organisation des déplacements dans le cadre des matchs à l'extérieur (heure d’arrivée, porte d’accès, images captées, etc.) ;
Les données de profil (équipe favorite, numéro et maillot favoris, ancienneté en tant que supporter, etc.).
Dans d’autres cas, nous procédons à la collecte de données en utilisant des cookies et ainsi mieux comprendre comment vous utilisez nos Sites et Applis.
Parmi les données personnelles que nous collectons automatiquement et directement auprès de vous lorsque vous utilisez nos services :
L’adresse IP et les identifiants d’appareil, uniquement sur les Sites ;
Les données techniques relatives à l’appareil et à l'Appli (nom et version du système d’exploitation de votre appareil, nom et modèle de l’appareil, version de l'Appli, langue préférée) ;
Les données techniques relatives au navigateur ou à l’appareil utilisé (nom, système d’exploitation de votre appareil, langue préférée) pour accéder à notre Site ;
Les données d’authentification (logs de création de compte, de connexion et d’usage, identifiant unique) ;
Les données de navigation (Sites ou Applis visités, dernières pages consultées, publicités cliquées, produits recherchés, pages consultées, clics effectuées, durée de la visite, produits placés dans votre panier, etc.).
Les données de localisation relatives à l’utilisation des Applis dans l’enceinte du Parc des Princes, lorsque vous l'avez accepté.
Nous disposons également d’informations sur les personnes, désignées comme bénéficiaires d’un accès à une manifestation sportive ou un évènement organisé par le Paris Saint-Germain. Les informations les concernant ne seront utilisées à nulle autre fin.
Lorsque vous consultez ces services depuis notre Site ou notre Appli, des cookies et d'autres dispositifs de suivi sont placés sur votre terminal. Nous vous recommandons de prendre connaissance de notre
politique cookies
. Cette page vous aidera à comprendre ce que sont les cookies et le fonctionnement des cookies déposés par le Site ou l'Appli, de savoir également comment le Paris Saint-Germain les utilise et ce que vous pouvez faire quant à leur utilisation. Vous pouvez en effet, depuis la page de gestion des cookies, personnaliser vos préférences relatives aux cookies.
Certains annonceurs tiers peuvent également utiliser des cookies dans leurs publicités diffusées dans notre Site et Appli. L'émission et l'utilisation de cookies par des annonceurs tiers sont soumises aux politiques cookies de ces tiers. Pour comprendre comment ces tiers utilisent les cookies, veuillez consulter leurs politiques. Au demeurant, les annonceurs tiers ne peuvent recueillir que des données de performances anonymisées. Le Paris Saint-Germain s’assure en effet que les annonceurs ne recueillent et n’utilisent pas de données comportementales pour vous offrir des publicités à l'intérieur et à l'extérieur de nos Sites ou Appli.
Les données des enfants
Nous encourageons les parents à sensibiliser leurs enfants au sujet de la protection de leur vie privée et sur la façon dont ils communiquent sur Internet.
En outre, nous respectons les dispositions légales en la matière et n’autorisons pas les enfants ayant moins de 16 ans à s’inscrire sur nos Sites et Applis. Ainsi nous solliciterons l’accord de ses représentants légaux lors de la création d’un compte via les Sites ou les Applis ou pour leur participation aux opérations d’animation réalisées par le Paris Saint-Germain (jeux concours notamment).
Comment sont utilisées vos données
Le Paris Saint-Germain utilise vos données personnelles afin de :
vous fournir les produits et services demandés ;
traiter et assurer le suivi de votre commande, y compris la livraison du produit ;
communiquer avec vous au sujet de l’achat, de l’évènement auquel vous assistez ;
répondre à vos questions, résoudre votre problème, obtenir votre avis ;
enregistrer votre participation à un concours, un pronostic, une enquête ;
gérer le paiement de vos achats.
Nous réalisons également des traitements de données pour d’autres finalités que la stricte exécution du contrat, sous réserve de s’assurer préalablement de l’intérêt légitime à réaliser ce traitement. Les finalités pour lesquelles nous pouvons traiter vos données sont :
organiser des opérations de marketing direct et animation commerciale ;
réaliser des études et statistiques afin d’améliorer votre expérience ;
analyser les usages des produits et services afin d’améliorer nos offres ;
identifier et corriger les bugs pouvant se produire sur nos Sites et Applis pour en assurer le bon fonctionnement ;
assurer votre protection contre toute transaction frauduleuse ou malversation ;
assurer la défense de nos droits à la défense en justice et la gestion du contentieux ;
garantir l’exercice de vos droits.
Nous traitons également vos données, dans les limites et le respect des dispositions de l’article L.332-1 du Code du sport, aux fins d’assurer la sécurité des manifestations sportives en refusant ou annulant le cas échéant la délivrance de titres d'accès à ces manifestations ou l'accès aux personnes qui ont contrevenu ou contreviennent aux dispositions des conditions générales de vente ou du règlement intérieur relatives à la sécurité de ces manifestations.
Si vous y consentez, nous vous adresserons nos communications marketing et les nouvelles à propos des produits, services, évènements organisés par le Paris Saint-Germain et ses partenaires.
Accès à vos données personnelles
Le Paris Saint-Germain est susceptible de transférer vos données personnelles à :
des prestataires de services dans la mesure où ils interviennent pour la fourniture d’un produit ou service, par les services postaux et de livraison par exemple ;
des prestataires de services de paiement prenant en charge les opérations de paiement et les contrôles appropriés ;
des tiers nous fournissant des services informatiques, tels que des fournisseurs de plateformes, des services d’hébergement, de support technique pour nos logiciels et applications pouvant contenir des données vous concernant, l’analyse de données, la distribution des emails ;
les prestataires de services, associés à l’organisation des manifestations et événements organisés par le Paris Saint-Germain, y compris ceux chargés des accès et de la sécurité dans l’enceinte du Parc des Princes ;
les autorités administratives, judiciaires et de tutelle, lorsque cette communication est requise par la Loi ou liée à un impératif de sécurité.
Le Paris Saint-Germain a confié à la société Fanatics la mise en place et la gestion de tous les aspects liés à la vente sur Internet de produits commercialisés sous notre marque. Dans le cadre de cette relation, nous partageons avec Fanatics une partie des données vous concernant. Vos données sont utilisées par Fanatics dans le cadre de l'exercice de cette activité conformément à sa politique de confidentialité. Elles ne pourront en outre être utilisées par Fanatics à des fins de marketing ou de prospection commerciale, sans votre consentement.
En revanche, aucune donnée vous concernant ne sera cédée à des partenaires à des fins de marketing ou de prospection commerciale.
Le Paris Saint-Germain s’assure par ailleurs que ses partenaires et prestataires, intervenant dans le cadre de la fourniture de prestation, se conforment aux principes issus de la réglementation en vigueur.
Durée de conservation de vos données personnelles
Vos données personnelles seront conservées aussi longtemps que nécessaire pour réaliser les finalités exposées dans cette Politique, dans la limite des délais légaux. Ce qui signifie que nous conservons vos données personnelles tant que vous vous connectez à votre compte PSG depuis l’un de nos Sites ou Applis au cours des trois dernières années.
En cas d’achat sur notre site de billetterie ou boutique et de participation à un évènement en lien avec le Paris Saint-Germain, vos données personnelles sont conservées plus longtemps afin de nous conformer à nos obligations légales et assurer nos droits à la défense dans la limite des cinq ans suivant la fin de la relation.
Transfert de vos données personnelles hors de l’UE
Les données vous concernant sont susceptibles d’être traitées hors de l’Union Européenne. Dans ce cas, nous prenons les dispositions nécessaires vis-à-vis de nos prestataires pour garantir un niveau de protection de vos données adéquate et ce en toute conformité avec la règlementation en vigueur.
Si les prestataires concernés ne sont pas situés dans un pays disposant d’une législation considérée comme offrant une protection adéquate, ils auront alors préalablement signé les clauses contractuelles types de la Commission européenne de sorte que le niveau de protection garanti par la réglementation en vigueur ne soit pas compromis.
Sécurité de vos données personnelles
Pour protéger vos données, nous mettons en place des mesures organisationnelles et techniques appropriées. De façon générale, nous nous efforçons de protéger les données à caractère personnel en tenant compte de la sensibilité des informations en cause et des risques potentiels induits par le traitement et sa mise en œuvre. Nous mettons en œuvre tout moyen utile afin de garantir la confidentialité, l’intégrité, la disponibilité et la résilience de vos données. Nous veillons par ailleurs à stocker les données vous concernant dans des systèmes d’information offrant un niveau de sécurité appropriée, dont l’accès est protégé, restreint et enregistré.
Nous concluons des accords de confidentialité stricts avec toutes personnes intervenant dans le traitement des données pour notre compte. Nous nous assurons par ailleurs que tous les membres du personnel et toutes les personnes intervenant dans le traitement des données respectent l’ensemble des règles sur la protection des données et s’engagent à maintenir confidentielles les données traitées.
Si vous pensez que vos données personnelles sont utilisées de manière inappropriée par des tiers, nous vous remercions de nous en informer immédiatement par courrier électronique à
dpo@psg.fr
Vos droits
Dans le respect de la réglementation, vous disposez des droits suivants :
Droit d’accès – vous permettant d’obtenir des informations concernant le traitement de vos données personnelles et une copie de celles-ci ;
Droit de rectification – vous permettant, si vous données personnelles sont inexactes, d’exiger qu’elles soient modifiées en conséquence ;
Droit à l’effacement/ droit à l’oubli – vous permettant d’obtenir l’effacement ou la suppression de vos données personnelles ;
Droit à la limitation – vous permettant de demander la limitation du traitement que nous effectuons sur les données vous concernant ;
Droit à la portabilité – vous permettant d’obtenir une copie électronique ou le transfert des données vous concernant de notre base de données à une autre ;
Vous pouvez par ailleurs nous transmettre vos instructions pour la conservation, l’effacement ou la communication de vos données en cas de décès et désigner la personne qui en aura la charge.
Ces droits ne sont pas des droits absolus, mais s’exercent dans les conditions et limites fixées par la réglementation.
Si vous avez créé un compte, il est simple de modifier une partie de vos Données via la fonction « Mon Compte » présente sur nos Sites et Applis.
Si vous avez consenti à recevoir des sollicitations commerciales par voie électronique ou à recevoir nos newsletters, vous avez la possibilité de vous désinscrire en cliquant simplement sur le lien de désinscription que contient tout courriel ou toute communication que nous vous envoyons ou via la fonction « Mon Compte » présente dans nos Sites et Applis.
Lors de l'installation de l'Appli ou lors de votre première connexion sur notre Site, une bannière vous informe de la collecte de cookies et du but de cette collecte. Si vous confirmez que vous acceptez les cookies en cliquant sur le bouton « Accepter » dans cette bannière, votre consentement sera considéré comme obtenu. La bannière vous demandant d'accepter les cookies ne s'affichera donc plus sur votre écran.
Si vous cliquez sur « Personnaliser », vous serez redirigé vers la page de gestion des cookies. Depuis cette page, vous avez la possibilité d'accepter ou de refuser directement tout ou partie des cookies, à l'exception des cookies fonctionnels strictement nécessaires au fonctionnement correct du Site ou de l'Appli.
Quel que soit votre choix initial, vous pouvez changer d'avis à tout moment et choisir d'accepter ou de refuser tout ou partie de ces cookies directement sur le Site ou dans l'Appli. Un lien vers la page de gestion des cookies est à tout moment accessible dans le centre d’aide du Site (
https://www.psg.fr/aide/
) et depuis les paramètres de l'Appli pour vous permettre de personnaliser vos préférences relatives aux cookies.
Si vous êtes le représentant légal d’un enfant âgé de moins de 16 ans et pensez que votre enfant nous a fourni des informations sans votre consentement, vous pouvez nous contacter à l’adresse de contact ci-dessous pour que nous supprimions ces informations et clôturions son compte le cas échéant.
Exercer vos droits
Vous pouvez à tout moment exercer vos droits en cliquant sur ce lien :
https://billetterie.psg.fr/fr/contact
ou à l’adresse suivante : Paris Saint-Germain Service Clients - 53 avenue Emile Zola – 92 100 Boulogne Billancourt. Vous pouvez aussi contacter notre Délégué à la Protection des Données à cette adresse :
dpo@psg.fr
Votre demande doit être accompagnée de la photocopie d’un justificatif d’identité (carte nationale d’identité ou passeport, carte de résident, carte de séjour ou livret de circulation délivrés par l’Etat français ou carte d’identité de l’Union Européenne). Une réponse vous sera adressée par le service concerné dans un délai d’un mois à compter de la réception de votre demande.
Vous pouvez, si vous le souhaitez et conformément à la règlementation, introduire une réclamation auprès de la CNIL selon les modalités indiquées sur son site (
www.cnil.fr
).
Modifications de notre Politique de Protection des Données personnelles
La réglementation et les usages évoluent dans le temps. Ainsi, nous nous réservons le droit d’apporter des modifications à la Politique de protection des données personnelles à tout moment pour les adapter à ces changements.
Dans ce cadre, la Politique de protection des données personnelles sera republiée sur nos Sites et Applis pour que vous puissiez directement prendre connaissance.