Home
Presentation
VR
Community
Our offers
Support
Download
PRIVACY POLICY
ANUMAN INTERACTIVE
Date of entry into force: March 26, 2013
Last amendment: February 7
th
2019
This Privacy Policy (hereinafter referred to as “the Privacy Policy”) presents the commitments taken by ANUMAN to protect personal data of internet users visiting the present website and/or one of ANUMAN’s applications and services available online or on mobile devices. The Privacy Policy informs you about the process of collection and usage of your personal data and options you may enjoy in this respect. ANUMAN may modified at any time the Privacy Policy, according to any changes or additions carried out, particularly in order to comply with any regulatory, jurisprudential, editorial and/or technical evolution. Prior to browsing, it is advised that you refer to the latest version of the Privacy Policy accessible on the present site and/or one of ANUMAN’s applications and services available online or on mobile devices.
Creating an Anuman account or using the present site and/or one of ANUMAN’s applications and services available online or on mobile devices shall be understood as acceptance of Anuman’s Privacy Policy. By signing up, it is understood that you agree to ANUMAN processing data concerning you in accordance with the Privacy Policy below and you undertake to respect ANUMAN’s Terms and Conditions of Use.
In the case of amendment to our Privacy Policy, amendments will be published in the present Privacy Policy so that you know what information we collect, how we use it and, if necessary, under which conditions we reveal or communicate it. We reserve the right to amend this Privacy Policy at any time; therefore we recommend that you consult it regularly. Continuing to use our applications and services online and on mobile devices shall be understood as acceptance of the amendments made to our Privacy Policy.
The present privacy policy will inform you about the following aspects:
What is personal data and when is it collected by ANUMAN?
How does the ANUMAN Company collect data?
Data provided to ANUMAN by third parties.
What happens to data collected by ANUMAN?
Where is the data kept?
Verification and correction of data concerning you, mailing list opt-out requests and deactivation of your accounts.
A Special Note About Children
What does ANUMAN do to protect your personal data?
Public data, including user-generated content, online forums, blogs and profiles
Third party websites.
Who can I contact?
Dispute settlement.
1/ What is personal data and when is it collected by ANUMAN?
ANUMAN collects personal data as well as non-personal data about their users. The present article concerns personal data collected by ANUMAN.
Personal data is defined by the French Informatique et Libertés (Computer and Freedom) law, dated January 6, 1978 and by the General Data Protection Regulation (GDPR) as: “any information relating to an identified or identifiable natural person; an identifiable person is one who can be identified, directly or indirectly, in particular by reference to an identification number or to one or more factors specific to his or her identity”. Therefore, it is information that can be used to identify you, and which can be used on its own to contact you, online or offline.
ANUMAN is liable to collect personal data from its users and online visitors during the following activities:
Registration in competitions and giveaways;
Warranty registration and warranty claims;
Customer service and/or technical assistance help requests;
Player meetings and other online encounters;
Registration in games and/or in special games events;
Subscription to newsletters, referral services and other commercial surveys and campaigns by e-mail;
Creation of an Anuman account and/or accounts for other services offered by Anuman;
Creation of a personal profile;
Product, service and/or subscription orders;
Service requests to service providers other than us through our website;
Access to our applications and/or services on social networks or other external services (Facebook Connect etc.) and;
All other use of our software or our online or mobile services when personal data is required to use them and/or participate in them.
The information collected varies according to the activity concerned and may include your name, e-mail address, telephone number, home address, date of birth, mobile telephone number and details relating to your credit card.
Users of mobile applications offered by ANUMAN may be asked to provide the name of their mobile telephone operator and to indicate the mobile telephone model they use, as well as a valid mobile telephone number, so that we can send purchase instructions directly to their mobile telephone. In this context, your mobile telephone number will only be used to send you a text message containing a link to download the game, and will not be kept for any other purpose. Prize winners may be asked to provide their social security number or other identification numbers for tax reasons. These details will be used exclusively for awarding the prizes.
2/ How does the ANUMAN Company collect data?
ANUMAN collects personal or non-personal data when you provide it voluntarily as part of various online or mobile activities, for example, your online or mobile purchases, and registration in games and commercial surveys. Additionally, ANUMAN, as well as third parties, uses cookies and other technologies to collect non-personal demographic data passively, to personalize content we offer users on our websites and to guarantee the monitoring of advertising and other activities described below. Using collected data, we can also work out other elements, such as determining the applicable tax rate according to your IP address.
a. Cookies
Cookies are small files downloaded to your Internet browser, which are used to monitor your web navigation and application navigation. We can match the information gained from cookies with personal data. Cookies send information about applications you have chosen in our store with a view to purchasing, pages you have consulted or games you have played.
This information allows us to keep track of your basket, or to make sure that you do not see the same advertisement over and over again, for example. We also use cookies to adapt content to your interests, as well as to monitor Internet site, applications or games use. ANUMAN and/or third parties collect information in this way about the games you play, the time you spend playing them and the advertisements or links you click on.
Some of our websites use an external advertising agency to display advertisements. These advertisements contain cookies. Cookies you receive through advertising banners come from the advertising agencies we use and ANUMAN does not have access to this information.
The majority of browsers are automatically configured to accept cookies each time you visit an Internet site. You may deactivate this feature or configure your browser to alert you when sending cookies. In this case, however, certain sections on our websites will not function correctly. You may configure your browser to alert you whenever there is an attempt to install cookies on your computer, or you may set limits concerning the type of cookies authorized.
For more information about how to deactivate cookies, please visit:
https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies
if you use Internet Explorer as your default Internet browser.
ANUMAN, as well as third parties, sometimes also uses Flash cookies, also called “local shared objects” on ANUMAN sites that use Flash technology. Flash cookies are small files that resemble browser cookies and are used to remember the website settings designed to personalize the website’s appearance and welcome. Just like normal cookies, Flash cookies are small files saved on your computer.
If you deactivate the cookies, you risk losing certain game options and features, since cookies are required to monitor and improve your game activities. Please note that companies that place advertising in our applications, games or on our websites may also use cookies or other technologies, and that these practices are subject to their own rules and privacy policies.
Please note that the present Privacy Policy only applies to cookies used by ANUMAN and not to cookies used by third parties, in particular, advertising agencies.
b. Web beacons and tracking pixels
Web beacons (also called clear GIFs or web bugs) are small graphic images placed on a web page, web document, or in an e-mail. Web beacons are undetectable by users because they are usually very small (only 1×1 pixel) and the same color as the background on the web page, web document or e-mail. We do not use web beacons to collect personal data about you. We are liable, however, to use web beacons to collect statistical data about the use of our web pages, or about features or other elements appearing on a web page. We link this information to a user in order to personalize the content that is suggested to him and to analyze statistics about visits to our web pages.
ANUMAN, as well as third parties, may also use tracking pixels, which allow us to target advertising more efficiently and to avoid sending our users certain promotional messages.
c. Internet history files
ANUMAN and third parties may also keep history files containing IP addresses. An IP address is a digital address which can be attributed to your computer by your Internet Service Provider.
We generally use history files to survey traffic on our Internet sites, to solve technical problems and to authenticate our users’ rights to use our applications. However, in the case of reprehensible use of our website by any of our users, we may block certain IP addresses or certain game system identities provided by the manufacturers of our licensed material.
d. Audience and performance analysis tools and other technologies
ANUMAN also uses its own audience analysis tools as well as third party analysis technologies to collect data when you use our online applications and/or when you play our games on your PC, game system and/mobile device.
These tools and technologies use server history files, web beacons, cookies, tracking pixels and other technologies in order to collect and analyze certain types of information, in particular cookies, IP addresses (notably in order to determine your approximate geographic position), mobile or other devices’ ID or identities, browser type, browser language, information transmitted from your browser (if necessary), referring/exit pages, URLs (universal addresses), platform type, click types, information about your supports, peripheral devices, software and/or applications installed on your computer and/or device, domain names and types, landing pages, consulted pages and the order of consultation, conversion rates, the date and time spent on a given page, other information on site and Internet use, progress made in the game, the date and time of activity on our sites or games, information about the way our game is used (in particular game measurements and statistics), use of features and purchase history, as well as unique material identification details such as the MAC address, your mobile device’s unique ID (if necessary) and other similar information.
External audience analysis companies that collect information on our sites and as part of our online or mobile applications and/or services may combine data collected with other data they have collected independently from other Internet sites and/or other online or mobile applications and services relating to your activities on their network of Internet sites, or linked to their online and/or mobile applications and services. A number of these companies collect and use this data as part of their own privacy policies.
Certain ANUMAN sites and services use Google Analytics, an online audience analysis service provided by Google Inc. (“Google”). Google Analytics uses “Cookies”, which are text files stored on your PC, and which are used to analyze how you use the website in question. Information about your use of websites collected via these cookies is transmitted and stored on Google’s server in the United States. Google uses this information for the ANUMAN account in order to evaluate your use of these websites, to establish reports on website activity and/or provide the website operator with other services linked to these websites. Your IP address, collected by Google Analytics, will not be connected to other Google data. You may prevent cookies from installing on your computer by adjusting your browser settings. Please note that if you deactivate the cookies, you may not be able to use all the features on ANUMAN sites. You may also prevent cookies from collecting and storing information about you by downloading and installing the browser extension module available through the following link:
http://tools.google.com/dlpage/gaoptout?hl=fr
.
e. Advertising placement technology
ANUMAN sites and its online or mobile applications or services may use their own or third party technologies to place advertising containing cookies, web beacons, web bugs, tracking pixels or other technologies used to collect information about the advertising placement in our applications and services, and to make it easier to track results.
Certain technologies used to place dynamic advertising in games allow advertising content to be temporarily downloaded to your web browser or to your mobile device, and to be replaced when you are online.
ANUMAN, as well as third parties using advertising placement technology, may use data such as age and sex, as well as information registered on your material or device, to arrange for suitable advertising content to be displayed on the site or in the product or online/mobile service, to calculate or control the number of unique and repeated times you see a given advertisement and/or to display advertising that corresponds to your interests and measure the efficiency of advertising campaigns. ANUMAN, or third parties, may effectively collect data such as the IP address (notably in order to determine your approximate geographic position), the device’s ID, information about your software, applications, and computer material, information about your browser (and/or information transmitted by your browser), the brand and model of the material, computer or device, the placed advertisement(s), the location in the game, the time during which the advertisement was visible, other information relating to Internet and website use, web pages and mobile Internet sites you have consulted (as well as the date and time), the domain type, the size of the advertisement, the reaction to the advertisement (if necessary) and the viewing angle.
The data indicated above may be used and communicated according to the provisions in the present policy and the privacy policy of the company providing the advertisement placement technology.
Advertising agencies that deliver advertisements for us may combine data collected or obtained from ANUMAN with other data they have collected independently from other online or mobile sites and/or applications regarding your browser activities on their network of Internet sites. A number of these companies collect and use this data as part of their own privacy policies.
These advertisement placement technologies are integrated in our sites and in our online or mobile applications and services. If you do not wish to receive these advertisements, you should not play our games.
f. Anti-cheat solutions and the fight against fraud
ANUMAN endeavors to provide all its game players with a safe and fair game environment. In order to fight against fraudulent activities and behavior that could spoil players’ game experiences, ANUMAN is authorized to use anti-cheat software or applications that fight against fraud, as part of its presence on the Internet during use of its applications and/or services online (including online games) and on mobile platforms.
3/ Data provided to ANUMAN by third parties.
ANUMAN also obtains personal or non-personal data from the third parties mentioned below. ANUMAN only uses this data for requirements that comply with the present policy.
ANUMAN sometimes receives other data transmitted by third parties, in particular regarding the exploitation and distribution of our applications and services, or as part of market research and other demographic studies, which we use to complete the personal and anonymous data that we have collected or that you have provided us with directly. Certain external services, such as Twitter and Facebook, may also provide us with information about the accounts you hold with them, with your permission.
By playing an ANUMAN game through a social network or other platform or external service, or by connecting to such a network, platform or service via one of our applications and/or services, it is understood that you authorize ANUMAN to collect, store and use, in line with the present Privacy Policy, any information that, according to your settings on the social network or the external platform, you have authorized to be communicated to ANUMAN via the Application Programming Interface, or API, of the social network/external platform in question. It is understood that you give your agreement when you connect to the network, platform or external service via our applications and/or services, and/or when you connect to, “accept” or “authorize” (or other similar terms) one of our applications via a social network or other external platform or service.
ANUMAN may also collect or receive data about you from other ANUMAN users who choose to upload their e-mail contacts and other contacts. We keep and use this data first and foremost to help you and connect you to your friends.
ANUMAN may also receive data, either non-personal or public, from third parties, as part of market research or demographic studies and/or other data, that we use to complete personal data that you have provided us with directly.
4/ What happens to data collected by ANUMAN?
a. How ANUMAN uses data concerning you
ANUMAN uses data concerning you to be able to reply to your specific requests, to fulfill orders that you have placed and to send you order confirmations and other information relating to your account. In addition, the personal data that you provide us with will allow us to send you messages informing you about new product releases, new features and improvements, special offers, upgrade possibilities or competitions and events that may interest you, for example.
You may also choose not to receive or to stop receiving any of this e-mail communication by informing us at the following e-mail address contact@anuman-interactive.com or by postal letter to Anuman Interactive – Service Client Anuman – 57 Rue Gaston Tessier, CS 50061, 75166 Paris Cedex 19 FRANCE.
ANUMAN also uses personal and non-personal data, alone or combined with other data, to improve your user experience, to improve its applications and services, to understand customer behavior and preferences better, to solve technical problems, to place advertising, to carry out authentications, to make sure that its use conditions are being respected and to guarantee the correcting functioning of its applications and services, and improve them. Moreover, we combine non-personal data with personal data such as your e-mail address, notably in order to provide excellent customer service, co-ordinate loyalty programs and personalize our communication, offers, web pages and/or game experience.
When you use friend search tools such as Facebook, Game Center or other external services in our online and mobile applications and services, it is understood that you recognize that using these friend search tools will help you to find contacts and will also allow your contacts to associate your account (as well as the associated game rights, including the games you have played on PC, mobile devices or consoles) with your profile on the social network and/or your e-mail address.
If you choose to use our recommendation service to recommend an ANUMAN product or site to a friend (“Recommend to a Friend”), we will ask you for the name and e-mail address of this friend. We will send your friend an e-mail on your behalf inviting him to visit the site or to discover one of our applications. ANUMAN only keeps your friend’s name and e-mail address for a short amount of time and only with a view to sending him this e-mail and avoiding doubles, that is, to make sure that your friend does not receive several copies of the same message. We do not keep, nor use, this information for any other motive.
Finally, your participation in online tournaments or other events linked to a game is also subject to your accepting that we collect, use, store, transmit and display statistical data generated by your participation publically (your scores, rankings and achievements, for example).
b. Does ANUMAN share data about me with third parties?
ANUMAN will never share personal data about you with third parties without your consent. However, we may share data that does not allow you to be identified personally, that is, general and/or public data, with third parties. In certain circumstances, it may be you who is sharing your data.
You may choose to allow ANUMAN to share personal data about you with companies and organizations that propose applications and services that may, in ANUMAN’s opinion, interest you. To stop receiving communication from a commercial partner or sponsor with whom we have shared data about you, you must contact the company in question directly.
ANUMAN does not communicate personal data concerning children or adolescents under 18 years old registered on any of our sites to third parties, and does not share, nor communicate, personal data in any other way than that prescribed in the present privacy policy.
ANUMAN may use external service providers to collect personal data for its account with a view to providing e-mail sending services, product management services, giveaways or promotional operations, competition administration services, credit card payment processing services, dispatch services or other services on ANUMAN sites. When you use these services, you may be required to provide your name, your postal address, your telephone number and your e-mail address to our service providers. We ask certain external service providers, such as credit unions, audience analysis or market research companies, to complete the personal data that you provide us with as part of our own commercial surveys and demographic studies, in order to constantly improve our sites and the associated advertising and thus meet our visitors’ needs and preferences more efficiently. In order to hone our understanding of different customers, we link this information to the personal data that you provide us with.
When our agents or external service providers collect and/or have access to data other than non-personal, anonymous and/or global data, ANUMAN asks them to use this data in line with our privacy policies. These third parties are not permitted to use personal data about you for any other motive without your explicit permission.
When a third party, other than one of our agents or service providers, is looking to collect personal data about you, you will be informed of this beforehand to allow you to make an informed decision whether to share data with this third party or not.
We may also access personal data, in particular personal communication, and communicate this as part of the reporting of illegal content functions prescribed by our applications and services, to make sure any rights are being respected and apply the law, or to comply with an instruction given by a public body or any other competent authority, or if we have reason to believe that information should be revealed to deal with prejudices, obstacles to our rights, potential or real attacks to our heritage or to our activities, or situations where users or other people risk being hurt or becoming the subject of prejudice or damage, or when we think that this revelation is necessary to protect our rights, fight against fraud and/or to respect a judicial procedure, court ruling or procedural act reported to us. You will note that certain publically available information that you publish and communicate on our sites and services, or on third party sites and services, is public information and as such, will not come under the protection applied to personal data.
For more information on your rights concerning data that you share publically on ANUMAN or third party online platforms (including data within user-generated content, forums, blogs and profiles), please see part 8 of the present privacy policy entitled “Public data”.
5/ Where is the data kept?
ANUMAN is a French company and the majority of the computer systems where it gathers, stores and uses data that it collects or receives, are in France. We may also use storage centers situated abroad.
Personal data about you may be transferred, used, processed or held by ANUMAN in France and in other countries, including countries other than your country of residence, whether that should be in the European Union, in Asia, or elsewhere, and used for the requirements presented in the present privacy policy.
6/ Verification and correction of data concerning you, mailing list opt-out requests and deactivation of your accounts.
In accordance with French law n° 78-17 of January 6th, 1978, as amended by the Computing and Freedom Law n° 2004-801 dated August 6, 2004, and with the General Data Protection Regulation (GDPR) subject to you proving your identity, you have the right to request that any personal information concerning you be rectified, completed, updated, blocked or deleted if this data is incorrect, incomplete, ambiguous or outdated or if the collection, use, communication or conservation of this data is not permitted.
You also hold the right to oppose, with legitimate reasons, the processing of personal data concerning you. Any opposition of this kind, however, will make it impossible for you to use the service in question.
If you have given ANUMAN access to your Facebook account details via an Anuman application, you may ask ANUMAN to delete your Facebook data by contacting ANUMAN’s customer service by e-mail or postal letter and specifying the Facebook application used. You will note that, once the data associated with a Facebook application is deleted, you will no longer have access to this application.
The User may exercise the rights stated in the present article by sending a postal letter accompanied by proof of identity to the following address: ANUMAN INTERACTIVE, Informatique et Libertés, 57 Rue Gaston Tessier, CS 50061, 75166 Paris Cedex 19 FRANCE.
7/ A Special Note About Children
Many ANUMAN online or mobile applications and services are intended for general audiences and do not knowingly collect any personal information from children. When an ANUMAN online or mobile product or service does collect age information, and users identify themselves as under 18, the product or service will either block such users from providing personal information, or will ensure consent is obtained from parents for the collection, use and sharing of their children’s personal information (name, email, phone number etc…). ANUMAN will not knowingly ask children under the age of 18 to provide more information than is reasonably necessary to provide ANUMAN’s services.
Parents can change or revoke the consent choices previously made, and review, edit or request the deletion of their children’s personal information by sending an email at the following address : contact@anuman-interactive.com.
If we change this privacy statement in a way that expands the collection, use or disclosure of children’s personal information to which a parent has previously consented, the parent will be notified and we will be required to obtain the parent’s additional consent.
We encourage you to talk with your children about communicating with strangers and disclosing personal information online.
Information collected is secured in a manner consistent with this privacy policy. If we change how we handle your child’s information, we will notify you in a manner consistent with this policy. Under no circumstances do we condition a child’s participation in an activity—like contests—on the child’s disclosure of more personal information than is reasonably necessary to participate in the activity. On certain sites, we may not permit children to participate at all regardless of consent.
8/ What does ANUMAN do to protect your personal data?
ANUMAN knows how important it is to keep data concerning you under high-security protection. ANUMAN will therefore use commercially acceptable methods to protect your personal data and to guarantee the security of its systems.
When you enter financially sensitive information (for example, information relating to your credit card) in our forms, the transmission of the corresponding information is encrypted via commercially reasonable verification methods.
However, no Internet transmission method, nor any electronic storage method, is 100% safe. Therefore we cannot guarantee that data about you will not be consulted, divulged, modified or destroyed following violation of our physical, technical or managerial protection measures. Consequently, we decline all responsibility in the case of non-authorized access to our servers and systems.
9/ Public data, including user-generated content, online forums, blogs and profiles
You may choose to communicate data about you publically when you post user content on ANUMAN sites or as part of ANUMAN games, or in our online discussion lounges, blogs, discussion platforms, user “profiles” that are visible to everyone or other analogue forums on our sites and/or on third party sites. Data communicated on any one of these forums is not encrypted and is public, ANUMAN employees can have access to it and record it, and it is not covered by any confidentiality or personal data protection.
You should be aware that any data that allows you to be identified personally that you have submitted as part of these public activities may be read, collected or used by the other users of these forums and may be used to send unsolicited messages to you. We decline all responsibility concerning personal data that you choose to divulge voluntarily on any of these forums.
Please also note that, as part of your normal Internet activity, certain data may be sent from your browser to third parties, such as advertising networks and audience analysis companies. ANUMAN has no control over the data sent to these networks or other third parties by your browser and recommends that you verify that your browser is set to prevent communication of data that you do not want to share.
If you publish a video, image or photo that is visible to everyone on our sites, you must own all the rights relating to this content and be aware that this media may be seen, collected, copied and/or used by other users without your permission. We decline all responsibility concerning content, videos, images or photos that you choose to post on ANUMAN’s sites.
10/ Third party websites.
Our Internet site may contain advertising or services containing links to other sites such as Twitter, Facebook and YouTube. The presence of a link to a third party site on our pages does not constitute in any way a guarantee or an authorization of the site in question, nor a statement of affiliation to the site in question.
If you click on a link to a third party site, including links contained in advertisements, you leave the ANUMAN site that you are consulting to go to the site in question. As we cannot control third party site activities, we decline all responsibility in the case of said third party sites’ use of personal data about you and we cannot guarantee that they adhere to the same practices as ANUMAN when it comes to confidentiality and security.
We encourage you to consult the privacy policies of all the other service providers you address. If you visit a third party Internet site that is attached by a link to the ANUMAN site, we recommend you consult this site’s privacy policy before providing any personal data.
11/ Who can I contact?
For any questions about your personal data, you can contact the Data Protection Officer appointed by Média Participation, the group to which ANUMAN INTERACTIVE belongs, who is entitled to know all the issues relating to the protection of personal data.
You can contact them at the following address: mp-dpo@media-participations.com
12/ Dispute settlement.
In the case of disputes concerning or involving the use of the present site and/or one of ANUMAN’s online or mobile applications or services, you accept that the dispute in question will be governed by French law and French tribunals, independently of any conflict with other legal provisions.
Any complaint must be addressed beforehand by the User to our customer services, preferably by e-mail sent to contact@anuman-interactive.com, or by postal letter addressed to Anuman Interactive – Service Client – 57 Rue Gaston Tessier, CS 50061, 75166 Paris Cedex 19 FRANCE.
The present General Terms and Conditions are governed, interpreted and applied in accordance with French law, and should be interpreted in the French language version if the meaning of a term or provision in the present General Terms and Conditions is challenged.
The courts of competent jurisdiction are those based in the city of Paris.