L’engagement
de Doctolib en matière de sécurité et de confidentialité des données personnelles
Chez Doctolib, nous pensons que les données personnelles et les données de santé méritent une attention particulière. En tant qu'entreprise européenne fournissant des services numériques aux soignants et aux patients, nous nous engageons à protéger les données et la vie privée de nos utilisateurs. C'est pourquoi, depuis notre création en 2013, nous appliquons un large éventail de mesures de protection et nous explorons constamment de nouvelles technologies.
Nous nous engageons à protéger les données personnelles de nos utilisateurs
Nous mettons en place un large éventail de mesures de protection et explorons constamment de nouvelles technologies pour améliorer la sécurité des données.
Nos utilisateurs bénéficient de technologies de chiffrement avancées.
Les données personnelles de nos utilisateurs sont en lieu sûr.
Nous nous soumettons régulièrement à des audits tiers et des contrôles réglementaires.
La priorité accordée à la sécurité se reflète dans nos investissements à long terme.
En savoir plus
La vie privée de nos utilisateurs nous tient à cœur
Nous ne vendons pas les données de nos utilisateurs.
Les données sont stockées en Europe.
La confidentialité est au cœur du développement de nos services.
Nos services sont conçus en conformité vis-à-vis des réglementations nationales et européennes en matière de confidentialité.
Nos utilisateurs peuvent ajuster leurs paramètres de confidentialité pour une meilleure protection de leur vie privée.
En savoir plus
Questions fréquentes sur la confidentialité et la protection des données chez Doctolib
La protection des données personnelles est notre priorité absolue
Nous proposons des services innovants pour améliorer le quotidien du personnel soignant grâce à des logiciels innovants afin qu’ils puissent accorder davantage de temps médical à leurs patients.
Des milliers de professionnels de santé et des millions de patients utilisent nos services en France, en Allemagne, en Italie et aux Pays-Bas.
Nos équipes juridiques et expertes en cybersécurité collaborent avec nos équipes produits dès la conception d’un nouveau service.
Toutes les données sont hébergées conformément aux exigences du Règlement général de la protection des données (RGPD) et au sein de serveurs certifiés Hébergeurs de données de santé (HDS), situés en France et en Allemagne.
En savoir plus
Découvrir nos engagements en matière de protection des données personnelles
En savoir plus
Patients, comment prendre soin de vos données personnelles ?
Découvrez les explications et les conseils prodigués par l’équipe sécurité de Doctolib.
En savoir plus
Praticiens, comment protéger la confidentialité des données de vos patients ?
Découvrez comment concilier la transformation numérique de votre cabinet et le respect de la confidentialité de vos patients.
En savoir plus
Pour les développeurs
Blog Medium
Bug Bounty Program