Groupe
Confidentialité
politique de confidentialité
chartes et engagements
gérer mes données personnelles
Politique de gestion des traceurs
France.tv & Vous : une gestion exclusive de vos données pour mieux protéger votre vie privée
Politique de confidentialité
Politique de confidentialité de France Télévisions
Politique de confidentialité
Politique de confidentialité de Questions Pour Un Champion
Politique de confidentialité
Politique de confidentialité FTV Okoo dédiée aux environnements Apple (iOS & tvOS)
Politique de confidentialité
France.tv : une  gestion exclusive de vos données pour mieux protéger votre vie privée
Séries préférées, sélections de programmes…  Désormais toutes les données que vous…
Politique de confidentialité
Politique de confidentialité FTV Okoo dédiée aux environnements Android (Google, Huawei & FireOS)
Politique de confidentialité
Privacy Policy for virtual reality applications
Politique de confidentialité
Engagement pour la protection de vos données personnelles
France Télévisions s’engage à protéger les données personnelles que vous pouvez fournir…
Chartes et engagements
Charte de Modération
Chartes et engagements
Mentions légales France Télévisions
Chartes et engagements
Conditions Générales d’Utilisation France Télévisions
Chartes et engagements
Sub-section Policy: 
Sub-policy 0
https://www.francetelevisions.fr/groupe/confidentialite/politique-de-confidentialite/privacy-policy-for-virtual-reality-applications-17861:
précédent
suivant
qui sommes-nous ?
notre organisation
nos offres
nos engagements
confidentialité
rejoignez-nous
espace pro
V Studios
qui sommes-nous ?
notre organisation
nos offres
nos engagements
confidentialité
rejoignez-nous
espace pro
V Studios
Privacy Policy for virtual reality applications
The purpose of this privacy policy is to explain to users of our immersive experience applications, available for download via a third party platform, how France Télévisions process the data collected or received from the third party platform.
This confidentiality policy applies to all users of the virtual reality application.
Definitions:
For the purpose of this privacy policy:
Personal Data
is any information that relates to an identified or identifiable individual.
Service
refers to the Application.
Application
refers to the virtual reality applications edited by France Télévisions, the software program provided by the Company.
Company
(either referred as "the Company", "We", "Us" or "Our" in this Agreement) refers to France Télévisions, 7, esplanade Henri-de-France 75015 Paris.
You
means the individual accessing or using the application, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
The Distributor
(either referred as the “Third-party platform” Refers to any corporate entity that enables access to our application. This intermediary facilitates the availability of our application on our behalf and collects certain data, some of which will be transferred to us. This privacy policy covers these operations
.
Who is responsible for the processing of your data on the virtual reality applications of France Télévisions?
France Télévisions, whose registered office is located at 7 Esplanade Henri-de-France - 75015 Paris, will share joint responsibility with the third-party platform for collecting personal data obtained through the use of our application, only for the data that will be subsequently transferred to us. Then, we will be the data controller of the personal data transferred by the third-party platform. Your personal data will then be processed as part of the France Télévisions sites and applications for the purposes explained below.
What data is collected by FTV or transferred to us?
The Distributor provides us with additional information that you have shared with them, based on your consent:
the identifier of the headset ;
the operating system you use ;
the country you are located in ;
the pseudonym that you use on our application;
We directly collect the comments you leave on the distributor's platform regarding our application.
For what purposes France Télévisions use your data?
We use the technical information transmitted (headset identifier and the operating system that you use) by the distributor to analyse the technical performance of our application.
We employ these informations to analyse potential technical issues that you may encounter when using our application.
For the same purpose, and if you wish to be contacted regarding these potential technical issues, we use your pseudonym.
We collect the comments you leave about our application on the dedicated space of the distributor's platform in order to contact you in case of any issues. In this specific case, we particularly collect the contact method you provided us to reach out to you. Additionally, we collect the entire comment to effectively track and maintain conversations with you.
We may use the data you provided to us to respond to your requests to exercise your rights. However, please note that the exercise of these rights is subject to the limitations and conditions set by regulations and within the limits of our possibilities.
For more detailed information regarding the data collected by the distributor's platform and its usage for its own purpose, as well as instructions on how to exercise your rights with them, please refer to the distributor's privacy policy.
Finally, we can use your data to comply with a legal obligation to which France Télévisions is subject.
Which measures have been implemented to ensure the protection of my data within France Télévisions?
To ensure the highest level of protection for your personal data, we have implemented three specific measures within the framework of data processing conducted by France Télévisions:
automatic deletion: We will automatically delete any data accessible in the comments section once the corresponding content in the application becomes unavailable;
anonymization of response tracking: As soon as the content in the application is no longer available, we will anonymize the tracking of responses to your comments;
mandatory data deletion: If the application is withdrawn from the third-party platform, data deletion is a required step.
These measures are implemented within the limits of the data processing procedures established by France Télévisions.
Who receives my data?
Except for the comments you post on the third-party platform regarding our application, we do not collect the data ourselves; it is collected by the third-party platform. The data is sent to us based on your consent that you gave to the Distributor.
Once we receive the data, it is used only within France Télévisions and is not shared with any third parties.
However, in certain cases required by law or regulation, we may share the collected data with authorized third parties, such as judicial or administrative authorities, or your internet service provider.
How long will you keep my personal data?
We will only retain your personal data for the necessary duration to fulfil the purposes mentioned earlier. In this case, the overall period is four years.
What are my rights and how can I exercise them?
In accordance with the GPDR, you have the right to be informed, to access, to rectify, to erase, to limit and to ask for the portability of your personal data, as well as the right to define directives concerning their fate after your death, within the limits and conditions laid down by these texts and case law. You also have the right to withdraw your consent at any time to future processing of your personal data where such processing is based on the legal basis of consent.
To find out more about the scope of these various rights, please consult one of the dedicated pages on the CNIL website, accessible at the following URL address:
https://www.cnil.fr/fr/les-droits-pour-maitriser-vos-donnees-personnelles
.
You can exercise your rights in various ways:
by logging into your user account and going to the "Manage my personal data" page;
by going to the Contact Us page, permanently accessible at the bottom of the page or in the settings of France Télévisions sites and applications;
by contacting our services at
dcp-vr@francetv.fr
;
by sending a letter to France Télévisions - Service Inscription Internet - 7, Esplanade Henri-de-France - 75015 Paris.
Finally, you have the right to lodge a complaint with the CNIL (the French Data Protection authority) by email or through its website.
Can this privacy policy change?
If we make any changes to our privacy policy, we will update and publish the revised policy on this page. We advise you to regularly review this Privacy Policy for any updates. Changes to this Privacy Policy will become effective upon their publication on this page.
partager
Partager cet article sur Facebook
Partager cet article sur twitter
Retourner en haut de page