Politique de confidentialité
1. Propriétaire de l'Application
L'application de guide touristique virtuelle est détenue et exploitée par
Kenza Yahiaoui
.
2. Types de Données Recueillies et Méthode de Collecte
Dans le cadre de l'utilisation de l'application, nous collectons les données personnelles suivantes :
Nom
Prénom
Adresse e-mail
Ces données sont recueillies lors de l'inscription à l'application ou lorsque vous choisissez d'interagir avec certaines fonctionnalités de l'application nécessitant l'enregistrement de vos informations.
3. Base Juridique de la Collecte
Conformément aux dispositions du Règlement Général sur la Protection des Données (RGPD) et autres législations en vigueur, la collecte de vos données personnelles est basée sur votre
consentement explicite
. En utilisant l'application et en fournissant vos informations, vous consentez à leur traitement dans les conditions décrites ci-dessous.
4. Finalités de la Collecte des Données
Les données personnelles recueillies sont utilisées uniquement dans le cadre des
fonctionnalités de l'application
, telles que :
Vous permettre d'accéder aux services personnalisés offerts par l'application (par exemple, des suggestions de lieux touristiques, des itinéraires guidés, etc.).
Améliorer votre expérience utilisateur en fonction des informations fournies.
Nous n'utilisons pas vos données à des fins d'analyse, de marketing, ou de publicité par e-mail.
5. Accès aux Informations par des Tiers
Aucun tiers n'a accès à vos informations personnelles. Les données recueillies ne sont pas partagées ou vendues à des tiers. Par ailleurs, nous n'utilisons aucun widget ou intégration externe (par exemple, des boutons de réseaux sociaux comme Facebook Connect) qui recueille vos données.
6. Autorisations Spécifiques pour l'Application Mobile
Pour assurer le bon fonctionnement de l'application, certaines
autorisations spécifiques
sont nécessaires :
CAMERA
,
CAMERA_ROLL
,
android.permission.CAMERA
: L'accès à la caméra et à la galerie de votre appareil est utilisé pour la
fonctionnalité d'identification de monuments
. Cette fonctionnalité vous permet de prendre des photos de monuments pour obtenir des informations supplémentaires. Aucune image n'est stockée ou partagée par l'application, à moins que vous ne choisissiez de le faire.
android.permission.RECORD_AUDIO
: Cette autorisation est utilisée pour la
fonctionnalité d'interaction avec l'audio guide
. L'application vous permet d'enregistrer des commandes vocales pour interagir avec le guide audio. Ces enregistrements ne sont pas stockés ni partagés.
ACCESS_FINE_LOCATION
,
ACCESS_COARSE_LOCATION
: Ces autorisations sont requises pour la
fonctionnalité de détection et de suggestion de monuments
. Elles permettent à l'application de déterminer votre position approximative ou précise afin de vous proposer des informations sur les monuments ou lieux d'intérêt à proximité.
INTERNET
,
ACCESS_NETWORK_STATE
,
ACCESS_WIFI_STATE
: Ces autorisations sont nécessaires car l'application a
besoin d'une connexion Internet pour fonctionner correctement
. Elles permettent à l'application de vérifier l'état de votre connexion réseau et d'accéder à Internet pour charger des données, telles que les informations touristiques, les cartes interactives, et les guides.
READ_EXTERNAL_STORAGE
,
WRITE_EXTERNAL_STORAGE
: Ces autorisations permettent à l'application d'
accéder et de gérer les fichiers audio
sur votre appareil. Elles sont utilisées pour lire et enregistrer les fichiers audio liés à la
fonctionnalité d'audio guide
afin que vous puissiez écouter ou télécharger les guides touristiques. Aucun fichier audio n'est stocké sur nos serveurs sans votre consentement explicite.
7. Droits des Utilisateurs
Conformément à la législation en vigueur, vous disposez des droits suivants concernant vos données personnelles :
Accès
: Vous pouvez demander à consulter les données personnelles que nous détenons à votre sujet.
Correction
: Vous avez le droit de demander la modification de vos données si elles sont incorrectes ou incomplètes.
Effacement
: Vous pouvez demander la suppression de vos données personnelles à tout moment.
Blocage
: Vous avez également le droit de demander le blocage ou la limitation du traitement de vos données.
Pour exercer ces droits, vous pouvez nous contacter à l'adresse suivante :
kenza.yahiaoui@guidly.fr
.
8. Modifications de la Politique de Confidentialité
En cas de modification ou de mise à jour de cette politique de confidentialité, nous vous informerons via un avis publié dans l'application. Toute modification entrera en vigueur dès sa publication. Vous serez informé par e-mail ou via une notification dans l'application avant que les changements ne prennent effet.
9. Date de Prise d'Effet
Cette politique de confidentialité est en vigueur à partir de
votre inscription sur l'application
.