Just ask. Get answers.
Your questions and comments are important to us.
[contact-form-7 404 "Not Found"]
L’app
Geev Pro
Geev advertising
Presse
Support & contact
Télécharger
Politique de confidentialité
Date de mise à jour : 1er juillet 2024
Chez Geev, nous attachons une grande importance à la protection de votre vie privée et nous sommes soucieux de préserver la confidentialité des informations personnelles que vous nous transmettez lors de l’utilisation de notre Application et de notre Site Internet. C’est la raison pour laquelle nous avons rédigé ce document (ci-après la « Politique de Confidentialité » ou les « Règles de Confidentialité »). Il s’applique à tous les Utilisateurs de l’Application et du Site Internet.
Nous vous invitons à lire avec attention notre Politique de Confidentialité et à nous contacter pour toute question sur la collecte et le traitement de vos Données Personnelles à l’adresse email suivante : privacy@geev.com
Sachez enfin que la Politique de Confidentialité fait partie intégrante des Conditions générales d’utilisation et qu’à ce titre ces documents doivent être lus ensemble.
Champ d’application
Le traitement de vos Données Personnelles est soumis à la loi française, notamment à la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés (dite Loi Informatique et Libertés) ainsi qu’au Règlement UE 2016/679 du 27 avril 2016, dit Règlement Général sur la Protection des Données (RGPD).
Conformément à la législation en vigueur, la Politique de Confidentialité détaille les Données Personnelles collectées et traitées lors de l’utilisation de notre Application et de notre Site Internet, les raisons du traitement des Données Personnelles des Utilisateurs, la manière dont Geev les utilise et les droits des Utilisateurs quant à leurs Données Personnelles.
Une Donnée Personnelle se définit comme toute information se rapportant à une personne physique qui peut être identifiée directement ou indirectement. Ce sont par exemple : le nom, prénom, adresse email et postale d’une personne physique, son image sur une photographie ou une vidéo, une adresse IP, une donnée de localisation, etc.
Acceptation et mise à jour de nos Règles de Confidentialité
En vous inscrivant par email, via
Facebook, Google
ou
Apple Connect
, vous confirmez avoir pris connaissance et accepter la présente Politique de Confidentialité, partie intégrante des Conditions Générales d’Utilisation. En cas de désaccord avec l’une ou plusieurs de ses conditions, l’Utilisateur est libre de ne pas ou ne plus utiliser nos services (notamment en cas de modification des termes de la Politique).
Les présentes Règles de Confidentialité peuvent être amenées à changer, étant précisé que toute diminution de vos droits ne saurait être appliquée sans votre consentement. Geev publiera les nouvelles versions de la Politique de Confidentialité sur l’Application et à l’adresse suivante
https://corporate.geev.com/politique-de-confidentialite/
.
D’une manière générale, la Politique de Confidentialité est toujours facilement accessible à cette même adresse.
Responsable de traitement des Données Personnelles
Selon la législation en vigueur, Geev est le Responsable du traitement de vos Données Personnelles.
En cette qualité, Geev s’engage à respecter les dispositions légales et à effectuer un traitement licite, loyal et transparent des Données Personnelles des Utilisateurs. Geev garantit par ailleurs aux Utilisateurs que ce traitement s’inscrit dans le cadre des finalités explicites et légitimes déterminées dans la Politique de Confidentialité. La durée de traitement n’excède pas la durée nécessaire aux finalités pour lesquelles les Données Personnelles sont collectées et traitées.
Catégories de Données Personnelles collectées et traitées lors de l’utilisation de l’Application
a) Quelles sont les Données Personnelles collectées et comment sont-elles traitées ?
Afin de fournir un accès à la Plateforme et à ses Services, Geev est susceptible de collecter plusieurs catégories de Données Personnelles vous concernant, pour des finalités, des bases légales de traitement et des durées de conservation différentes. Nous vous proposons une synthèse de l’ensemble de ces informations dans le tableau ci-dessous.
Si vous souhaitez en savoir un peu plus sur les Données collectées et les finalités de traitement vous pouvez également lire les précisions en-dessous du tableau.
Finalités de traitement
Données collectées
Bases légales
Durées de conservation
Transfert vers un tiers
Création de compte et Identification de l’Utilisateur – Gestion du compte
Données de profil obligatoires (Photo de profil, nom et prénom, adresse email, mot de passe)
Données de profil optionnelles (Date de naissance, sexe)
Exécution contractuelle
3 ans à compter de la dernière connexion par l’Utilisateur ou jusqu’au retrait du Consentement ou jusqu’à la suppression du compte Utilisateur
1
Connection via Facebook, Google ou Apple Connect
Données publiques des profils Facebook, Google, Apple
Adresse email
Consentement
Durée de la connexion
Facebook, Google, Apple
Mise en relation de l’Annonceur professionnel et de l’Utilisateur dans le cadre de Geev Pro
Données de profil (photo de profil, prénom, initiale du nom)
Données relatives à votre activité sur Geev apparaissant sur votre profil (date d’inscription, nombre de dons effectués et reçus, etc.)
Exécution contractuelle
3 ans à compter de la dernière connexion par l’Utilisateur ou jusqu’au retrait du Consentement ou jusqu’à la suppression du compte Utilisateur
1
Transmission à nos partenaires enseignes de la distribution ou plateformes ecommerce de l’identité de l’Utilisateur ayant réalisé un don suite à un achat neuf
Envoi directement par Geev d’un email comportant le code promotionnel à la suite d’un don faisant suite à un achat neuf chez un partenaire
Données d’emails et de contact
(données du profil Geev)
Intérêt légitime de Geev et de ses partenaires à s’assurer de l’identité́ et de l’adresse de contact des personnes éligibles aux mécanismes de récompenses prévues en cas de réalisation d’un don sur Geev à la suite d’un achat neuf chez les partenaires.
Durée de conservation des données du profil Geev
Souscription à un abonnement Geev+
Données bancaires (numéro de carte, date d’expiration, cryptogramme visuel)
Exécution contractuelle
Durée nécessaire à la transaction
Consentement
(Uniquement dans le cas où les Données sont enregistrées pour faciliter les achats ultérieurs)
Conservation jusqu’au retrait du consentement ou jusqu’à l’expiration de la validité des Données de la carte bancaire
1
Bon fonctionnement de l’Application et de ses Services
Données relatives à votre activité sur Geev, Communications avec Geev, Données relatives aux appareils et équipements utilisés
Exécution contractuelle
3 ans à compter de la dernière connexion par l’Utilisateur ou jusqu’à la suppression du compte Utilisateur
1
Données envoyées par l’appareil photo de votre téléphone et photos stockées sur votre téléphone, Données de géolocalisation
Consentement
3 ans à compter de la publication de l’annonce ou jusqu’au retrait du Consentement ou jusqu’à la suppression du compte Utilisateur
1
Gestion administrative de l’Application, des réclamations et signalements des Utilisateurs, gestion et modération des annonces conformément à nos CGU
Données relatives aux annonces, Communications avec Geev
Intérêt légitime
3 ans à compter de la dernière connexion par l’Utilisateur ou jusqu’au retrait du Consentement
1
Modération des annonces et des relations entre Utilisateurs conformément à la loi en vigueur (prévention d’activités illégales, fraudes, cyberharcèlement, …)
Données relatives au contenu, Données relatives à votre activité sur Geev
Respect de nos obligations légales
Durée de conservation imposées par la règlementation en vigueur
Personnalisation des contenus publicitaires, propositions commerciales et/ou promotionnelles émanant de Geev et/ou des partenaires de Geev enseignes de la distribution ou plateformes ecommerce
Email, Données relatives à votre activité sur Geev, Données marketing, Données de géolocalisation
Consentement
2 ans à compter de la date de collecte ou jusqu’au retrait du Consentement
1
1
Lorsque plusieurs modalités de durée de conservation sont stipulées pour une même finalité, l’échéance se réalisant en premier prévaut sur les autres.
Précisions sur les Données Personnelle collectées
Geev collecte deux types de Données différentes ci-après détaillées.
Les Données que vous nous transmettez
Données de profil
: Ce sont les Données que vous devez obligatoirement renseignez à l’ouverture de votre compte : photo de profil, nom ou prénom, adresse email, mot de passe (et de manière optionnelle date de naissance et sexe). Une partie de ces Données (photo de profil, prénom et initiale du nom) est visible par les autres utilisateurs, y compris aux utilisateurs pro dans le cas où vous répondez à leurs annonces.
Données bancaires :
Vous pourrez être amené à nous communiquer vos Données bancaires lorsque vous vous abonnez à nos Services.
Communications avec Geev
: lorsque vous nous signalez un problème sur l’Application ou le Site (annonces inappropriés, bugs, erreurs), que vous répondez à un sondage sur la qualité de nos Services, que vous demandez de l’assistance ou faites une demande d’exercice de vos droits nous enregistrons les informations que vous acceptez de nous communiquer ou celles dont nous avons besoin pour répondre à votre demande.
Les Données que nous collectons lorsque vous utilisez nos Services
Données relatives à votre activité sur Geev
: ce sont notamment :
les Données de connexion : adresse IP, date d’inscription, date de votre dernière connexion ;
les Données relatives à la façon dont vous utilisez nos Services : le nombre de Geevers contactés, le nombre de dons effectués et reçus, le nombre de rendez-vous honorés et manqués, les annonces que vous consultez, le nombre de fois qu’une annonce a été consultée.
Données relatives aux annonces
: ces données concernent les photos et les descriptions des annonces que vous publiez sur Geev. Notez que les Utilisateurs qui consultent vos annonces peuvent toujours en faire une copie ou une capture d’écran. Aussi, afin de protéger votre vie privée nous vous recommandons vivement d’éviter de publier des photographies contenant des informations pouvant être utilisées à mauvais escient comme une plaque d’immatriculation.
Données de géolocalisation
: Geev fonctionne par géolocalisation, ou grâce à l’adresse que vous pouvez renseigner. Vous trouverez alors les dons les plus proches de l’adresse à laquelle vous vous trouvez. Lorsque vous publiez une annonce vous pouvez choisir de communiquer vos données de géolocalisation via la fonctionnalité de géolocalisation des annonces du Site et de l’Application Geev. Si vous y consentez, nous sommes également susceptibles de collecter vos Données de géolocalisation afin de vous proposer des publicités personnalisées en fonction de votre environnement proche.
Vos données de géolocalisation peuvent être associées à votre identifiant publicitaire. L’identifiant publicitaire est un identifiant unique attaché à un mobile, lequel peut être réinitialisé à n’importe quel moment par l’utilisateur en suivant la procédure suivante :
– Pour iOS : allez dans les “Réglages”, puis dans “Confidentialité”, puis dans “Publicité” puis dans “Réinitialiser l’identifiant de publicité” ;
– Pour Android : allez dans “Paramètres Google” (ou “Paramètres” puis “Google”), puis dans “Annonces”.
Données relatives aux appareils et équipements utilisés
: nous collectons des informations sur, et émises par, les appareils et équipements que vous utilisez pour accéder à Geev. Il s’agit notamment de votre adresse IP ou MAC, du type de navigateur utilisé, de l’identifiant de publicité (AAID pour Google et IDFA pour Apple), des pannes de l’application, du type d’appareil, de la version du système d’exploitation, du langage sélectionné.
Appareils photo et photos
: nos Services nécessitent que vous nous autorisiez à collecter des Données provenant de l’appareil photo et de la bibliothèque photos de votre téléphone (à des fins de complétion de votre profil utilisateur et de publication d’annonces). Si vous refusez de nous permettre d’accéder à votre la caméra de votre téléphone ou à votre bibliothèque photos, vous pourrez consulter les annonces des autres Utilisateurs mais vous ne pourrez pas créer de compte utilisateur ou publier d’annonce.
Données marketing :
sous réserve de votre consentement nous sommes susceptibles de collecter les données concernant vos centres d’intérêts et vos préférences.
Précisions sur les bases légales et les finalités de traitement
Nous traitons les Données ci-dessus décrites conformément aux exigences du RGPD pour différentes finalités sur les bases de :
L’
exécution
contractuelle
lorsque le traitement nous permet de fournir les Services tels que décrits dans les Conditions Générales d’Utilisation. Cela inclut :
La mise en relation entre l’Annonceur professionnel et l’Utilisateur dans le cadre de Geev Pro ;
Le bon fonctionnement de l’Application et du Site Internet ;
L’administration de l’Application et du Site Internet, la réparation et la correction de bugs, les mises à jour ;
La vérification de la compatibilité des modalités de présentation du contenu au regard du type d’appareil utilisé ;
L’envoi de message d’information concernant les changements apportés à nos services ;
L’accès à l’Application et aux services connexes (inscription sur Geev, souscription à Geev+, gestion, publication, partage des annonces, interaction avec d’autres utilisateurs) ;
Les services d’assistance Utilisateurs ;
Nos
intérêts légitimes
lorsque le traitement nous permet de vous proposer une Application efficace et dynamique. Cela inclut :
La vérification de la stabilité et de la sécurité de l’Application ;
Le contrôle des annonces des Utilisateurs, de leurs messages et métadonnées associées à des fins administratives et de vérification de leur conformité à nos Conditions Générales d’Utilisation ;
La compréhension des modalités d’utilisation de l’Application et du Site Internet par les Utilisateurs à des fins d’amélioration, de développement de la Plateforme ;
L’envoi de sondages et de demandes de feedback dans le but d’améliorer les services offerts.
Nos
intérêts légitimes
lorsque le traitement permet de s’assurer de l’identité et de l’adresse de contact des personnes éligibles aux mécanismes de récompenses prévues en cas de réalisation de dons faisant suite à un achat neuf chez un partenaire Geev enseigne de la distribution ou plateforme ecommerce
La transmission des informations de l’Utilisateur ayant fait un don suite à l’achat neuf chez les partenaires, pour transmission des récompenses ;
L’envoi d’un email par Geev avec les informations de codes promotionnels dans le cas où la récompense est décernée directement par Geev.
Nos
obligations légales
lorsque le traitement de Données vise à identifier, prévenir et lutter contre les activités abusives, frauduleuses, et illégales.
Votre
consentement
lorsque :
le traitement porte sur des données optionnelles de profils, des données de géolocalisation, ou
qu’il a pour objectif de vous proposer des contenus publicitaires personnalisés ou
de vous permettre de partager vos annonces et/ou celles d’un autre Utilisateur sur une autre plateforme (comme Facebook ou Twitter) ou
de permettre à nos partenaires enseignes de la distribution ou plateformes ecommerce de vous envoyer de la prospection commerciale.
b) Cookies
Un « cookie » (ou « traceur » ou tout autre technologie équivalente) est un témoin de connexion qui désigne un fichier texte susceptible d’être enregistré dans un espace dédié du disque dur de votre terminal (ordinateur, tablette, ou smartphone), à l’occasion de la consultation d’un service accessible en ligne. Un cookie permet à son émetteur d’identifier le terminal dans lequel il est enregistré, pendant la durée de validité ou d’enregistrement du cookie. Le cookie ne permet donc pas d’identifier l’Utilisateur en tant que tel ; il sert à enregistrer vos informations de navigation sur la Plateforme.
Lorsque vous vous connectez sur l’Application ou le Site, des informations relatives à votre navigation sont susceptibles d’être enregistrées dans des fichiers « Cookies » (ou équivalent) installés sur votre terminal, selon les choix que vous avez pu exprimer concernant les cookies et qui restent modifiables à tout moment. Ces cookies permettent une navigation personnalisée et sont également utilisés à des fins analytiques (mesures d’audience).
L’existence des cookies et leur(s) finalité(s) vous seront indiquées dès votre connexion à la l’Application ou au Site Internet, par la présence d’un bandeau d’information apparaissant dans une fenêtre pop-up.
Le dépôt et la lecture des cookies sur votre terminal nécessitent votre consentement préalable, recueilli par un clic sur «
Accepter & Fermer
» ou «
Tout accepter
». L’accord donné pour l’utilisation de cookies a une durée de validité de 13 mois. Passé ce délai nous vous demanderons de renouveler votre accord.
En cas de refus des cookies, ou de suppression de ceux qui sont enregistrés, l’Utilisateur est informé qu’il ne pourra plus bénéficier d’un certain nombre de fonctionnalités qui sont néanmoins nécessaires pour naviguer dans certains espaces de l’Application ou du Site Internet. Le cas échéant, Geev décline toute responsabilité pour les conséquences liées au fonctionnement dégradé de ses Prestations résultant de l’impossibilité pour Geev d’enregistrer ou de consulter les cookies nécessaires au bon fonctionnement de l’Application et du Site Internet et que vous auriez refusés ou supprimés.
Enfin, il convient de distinguer les cookies émis sur l’Application et le Site Internet de ceux émis par des tiers. A ce titre, nous vous informons que des cookies peuvent être placés de temps à autres sur certaines pages de l’Application ou du Site Internet par des tiers (annonceurs publicitaires ou autres). C’est le cas par exemple pour les cookies du réseau social Facebook. Nous vous informons par ailleurs que Geev n’exerce aucun contrôle sur l’utilisation de cookies par les tiers.
Vos choix en matière de cookies sont consultables et accessibles à tout moment dans la rubrique « Cookies » présente en bas de page de notre site internet ou dans la section « Confidentialité » de notre application.
c) Cas spécifique des partenariats avec des enseignes de la distribution ou des plateformes e-commerce
Geev noue des partenariats avec des enseignes de la distribution ou des plateformes e-commerce (les “Partenaires”) où ces enseignes proposent à leurs propres clients, également Utilisateurs des Services, de donner leurs vieux objets ou équipements via les Services proposés par Geev. Dans le cas où les Partenaires proposent des récompenses à leurs clients lors de l’utilisation des Services (création d’une annonce ou confirmation d’un don par exemple, dans une certaine catégorie ou toute catégorie), Geev fournira aux Partenaires les données personnelles (identité et email) nécessaires à l’attribution des récompenses.
Ce traitement est réalisé à cette seule fin et se fonde sur l’intérêt légitime de Geev et des Partenaires à s’assurer de l’identité et de l’adresse de contact des personnes éligibles aux mécanismes de récompenses prévues en cas d’utilisation des Services par les Utilisateurs également clients chez les Partenaires. Geev et les Partenaires agissent chacun dans ce cadre en tant que responsables de traitement indépendants. Les données transmises aux Partenaires seront traitées dans les conditions prévues dans leur politique de confidentialité.
Geev peut être amenée à envoyer les récompenses directement aux clients sans transmission des données personnelles aux partenaires.
Nous pouvons également transmettre votre email pour permettre aux partenaires de vous envoyer de la prospection commerciale sur la base de votre consentement.
d) Cas spécifique de Geev Pro
Geev Pro permet à des Annonceurs professionnels de proposer des Produits à donner ou à vendre sur la Plateforme.
Lorsque vous réservez un Produit, afin de vous mettre en relation avec l’Annonceur professionnel, Geev donne accès à l’Annonceur professionnel à votre profil contenant certaines de vos Données de profil permettant votre identification (photo de profil, prénom, initiale du nom) ainsi que des Données relatives à votre activité sur Geev apparaissant sur votre profil (date d’inscription, nombre de dons effectués et reçus etc.)
Ce traitement est réalisé à cette seule fin et se fonde sur l’exécution contractuelle pour vous permettre de réserver un Produit et vous identifier auprès de l’Annonceur professionnel lorsque vous allez récupérer votre Produit.
Les données transmises aux Annonceurs professionnels seront traitées dans les conditions prévues dans leur politique de confidentialité.
Pour plus d’informations concernant le fonctionnement de Geev Pro, veuillez consulter nos
Conditions générales d’utilisation
.
Conditions d’utilisation des Données Personnelles
Toute utilisation de Données Personnelles dans un but autre que ceux exposés ci-dessus dans nos Règles de Confidentialité nécessitera l’accord préalable exprès de l’Utilisateur.
Geev s’engage à conserver les Données Personnelles des Utilisateurs uniquement pendant la durée strictement nécessaire au(x) traitement(s) déclaré(s) selon les finalités précitées ou à l’exercice et à la constatation de ses droits en justice, et en toute hypothèse dans les limites imposées par la loi.
Geev s’engage à effacer les Données Personnelles de ses bases de données à l’issue de ces différentes durées.
Toutefois, Geev peut conserver certaines informations pour une période postérieure à la clôture du compte personnel de l’Utilisateur afin de satisfaire à des obligations légales, comptables et fiscales et notamment, afin de prévenir d’éventuels comportements illicites après la suppression d’un Compte Utilisateur (réutilisation d’un ancien compte par un tiers). Dans cette hypothèse, les Données Personnelles seront désactivées et ne seront plus accessibles en ligne.
Partage d’informations avec des tiers
Vos informations et Données Personnelles peuvent, le cas échéant, être transmises à des tiers sous-traitants intervenant dans la fourniture des Services (prestataires techniques et d’hébergement, envoi de notifications, publication et partage des annonces, suivi Utilisateur et enquêtes de satisfaction, gestion d’incident de sécurité ou activité frauduleuse, etc.).
Geev s’engage à ne communiquer les Données Personnelles des Utilisateurs qu’à des prestataires habilités et de confiance, qui les traitent pour notre compte, selon nos instructions, conformément aux présentes Règles de Confidentialité et dans le respect de toute autre mesure appropriée de sécurité et de confidentialité.
Ces prestataires ont un accès limité aux données strictement nécessaires pour accomplir les tâches pour le compte de Geev. Ils sont par ailleurs contraints contractuellement de les protéger et de les utiliser uniquement aux fins pour lesquelles elles ont été communiquées et conformément à la présente Politique de Confidentialité.
Si vous l’avez autorisé, certaines données personnelles collectées peuvent être transmises à des tiers à des fins de prospection commerciale, de personnalisation des publicités et de marketing ciblé, conformément aux finalités énoncées ci-dessus.
Dans le cadre de partenariats avec des enseignes de la distribution ou des plateformes e-commerce, Geev leur donne accès à certaines Données Personnelles afin de vérifier que vous êtes éligible au mécanisme de récompenses à la suite d’un don ou de leur permettre de vous envoyer de la prospection commerciale si vous y consentez.
Le traitement des Données Personnelles dans les conditions décrites dans les Règles de Confidentialité implique parfois de transférer vos Données dans un ou plusieurs autres pays, à l’intérieur ou à l’extérieur de l’Espace Economique Européen, et notamment aux Etats-Unis.
Le cas échéant nous utilisons les clauses contractuelles type et/ou tout autre mécanisme approuvé par la Commission Européenne pour conserver un niveau de protection de vos Données Personnelles équivalent à celui garanti par le RGPD.
Les informations et Données Personnelles pourront également être divulguées à un tiers si Geev y est contraint par la loi, une disposition réglementaire, ou une ordonnance judiciaire, ou encore si cette divulgation est rendue nécessaire pour les besoins d’une enquête, injonction ou d’une procédure judiciaire, sur le territoire national ou à l’étranger.
Dans le cadre de Geev Pro, Geev donne également accès à certaines Données Personnelles à des Annonceurs professionnels afin de vous mettre en relation avec eux lorsque vous réservez un Produit.
De même, Geev peut être amené à partager les informations et Données Personnelles avec des entreprises, des conseils ou des personnes tierces afin de :
Faire appliquer la Politique de Confidentialité et les Conditions générales d’utilisation de l’Application en vigueur, y compris pour constater d’éventuels manquements à ceux-ci ;
Se prémunir contre toute atteinte aux droits, aux biens ou à la sécurité de ses utilisateurs, en application et dans le respect de la loi.
Sécurité des Données Personnelles
Nous mettons en œuvre des mesures techniques et organisationnelles, comme le chiffrement des Données ou la restriction de leur accès au personnel autorisé, pour nous assurer que vos Données Personnelles sont traitées de manière sécurisée dans le respect des Règles de Confidentialité. Cependant, la transmission d’informations via Internet comporte des risques irréductibles qui ne permettent pas de garantir une parfaite sécurité des informations transmises via l’Application ou le Site Internet. En conséquence, toute transmission de Données Personnelles est réalisée à vos propres risques.
Respect des droits des Utilisateurs de l’Application
Vous disposez de certains droits sur vos Données Personnelles dont voici la liste :
Droit d’accès
: il vous permet d’accéder gratuitement aux Données Personnelles collectées à votre égard.
Droit de rectification
:  il vous permet de mettre à jour ou de corriger l’exactitude de vos Données.
Droit de suppression
: il peut être exercé lorsque le traitement des Données Personnelles n’est plus nécessaire au regard des finalités pour lesquelles elles ont été collectées ou, le cas échéant, lorsque vous retirerez votre consentement au traitement.
Droit d’opposition
à la collecte et au traitement de tout ou partie de vos Données Personnelles : ce droit n’est pas absolu et ne s’applique qu’aux Données Personnelles collectées à des fins de prospection commerciale, y compris de profilage lorsqu’il est lié à des activités de prospection commerciale. Lorsque vous choisissez de vous opposer à un tel traitement, nous vous demandons de nous indiquer les raisons de votre opposition afin de nous permettre de mettre en balance nos intérêts légitimes avec votre demande.
Droit de retirer son consentement
pour les traitements qui sont fondés sur cette base légale à n’importe quel moment.
Droit de limitation du traitement
des Données Personnelles. Ce droit n’est pas absolu, et ne peut s’appliquer que lorsque :
une demande de rectification a été effectuée en vertu du droit de rectification décrit au 8.2. Vous pouvez alors demander l’arrêt du traitement de vos Données Personnelles pendant la durée nécessaire à la vérification de l’exactitude des rectifications demandées.
vous souhaitez vous opposez à l’effacement de vos Données Personnelles dont le traitement était illicite ;
Geev n’a plus besoin des Données Personnelles conformément aux finalités de traitement mais celles-ci vous sont encore nécessaires pour la constatation, l’exercice ou la défense de droits en justice ;
Vous souhaitez faire usage de votre droit d’opposition décrit au 8.4. Vous pouvez alors demander l’arrêt du traitement de vos Données Personnelles pendant la durée nécessaire à la mise en balance de nos intérêts légitimes avec votre demande.
En cas d’exercice des droits ci-dessus auprès de Geev, la société Geev fournit une copie des données à caractère personnel faisant l’objet d’un traitement et peut exiger le paiement de frais raisonnables basés sur les coûts administratifs pour toute copie supplémentaire demandée par l’intéressé.
Les demandes de mise en œuvre de ces droits devront être transmises à la société Geev à l’adresse email : privacy@geev.com, accompagnées d’un justificatif d’identité en cas de doute raisonnable sur l’identité de la personne souhaitant exercer ses droits.
Geev s’engage à répondre à vos demandes concernant les Règles de Confidentialité ou l’exercice de leurs droits, dans les meilleurs délais.
Recours devant la CNIL
Vous pouvez également introduire une réclamation auprès de la Commission Nationale de l’Informatique et des Libertés à l’adresse :  3 Place de Fontenoy – TSA 80715 – 75334 PARIS CEDEX 07, par téléphone : 01 53 73 22 22 ou à sur la page web :
https://www.cnil.fr/fr/plaintes