Privacy Policy
At La Compagnie des Mobilités (Geovelo), the protection of your personal data is a priority.
When you use the Geovelo site (hereinafter the "Site") and/or the Geovelo application (hereinafter the "Application"), we collect personal data about you.
The purpose of this policy is to inform you of how we process this data.
1. Who is the data controller?
The controller is La Compagnie des Mobilités, a simplified joint stock company, registered with the RCS of Tours under number 521 563 742 and whose registered office is located at 1 impasse du Palais, 37 000 Tours (hereinafter " We ").
2. What data do we collect?
Personal data is data that identifies an individual directly or by cross-referencing with other data.
We collect data that falls into the following categories:
Identification data
(including your surname, first names, email and postal address, telephone number);
Connection data
(e.g. IP address, logs)
;
Location data.
The identification data are all optional apart from the email address.
When using the Application and the Site, we also collect geolocation data about you. In particular, on the Application, we collect your geolocation data in the background during real-time GPS guidance on a route or activity detection. This data is only collected with your express consent when you download the Application or connect to the Site. You can withdraw your consent at any time by writing to us using the contact details in the “Contact point for personal data” article.
3. On what legal basis, for what purposes and for how long do we keep your personal data?
3.1
Provide our services available on our Site and Application: prepare your bike trips, be guided in real time on a route, participate in challenges and contests and find route ideas for geolocation data: the display of your position GPS and the proper functioning of the navigation
Legal basis:
For geolocation data: your consent. For identification data: execution of pre-contractual measures taken at your request and/or execution of a contract that you have signed
Storage periods:
When you have created an account: your identification data is kept for the duration of your account and increased by a period of 3 years from the deletion of your account. Regarding your geolocation data, these are kept as long as you are active and have not withdrawn your consent. After one year of inactivity, your geolocation data is deleted.
3.2
Production of road traffic statistics
Legal basis:
Your consent
Retention periods:
Retention as long as you are active and have not withdrawn your consent. After one year of inactivity, your geolocation data is deleted.
3.3
Build a file of customers and prospects
Legal basis:
Our legitimate interest in developing and promoting our business
Storage periods:
For customers: the data is kept for the duration of the commercial relationship and is deleted at the end of a period of 3 years from the end of the commercial relationship. For prospects: the data are kept for a period of 3 years from your last contact.
3.4
Send newsletters, solicitations and promotional messages
Legal basis:
For customers: our legitimate interest in developing and promoting our business. For prospects: your consent
Storage periods:
The data is kept for 3 years from your last contact.
3.5
Responding to your requests for information
Legal basis:
Our legitimate interest in responding to your requests
Storage periods:
The data is kept for the time necessary to process your request for information and deleted once the request for information has been processed.
3.6
Manage requests to exercise rights
Legal basis:
Legal and regulatory obligations
Retention periods:
If we ask you for proof of identity: we keep it only for the time necessary to verify your identity. Once the verification has been carried out, the proof is deleted. If you exercise your right to oppose prospecting: we keep this information for 3 years.4. Who are the recipients of your data?
4. Who are the recipients of your data?
Will have access to your personal data:
(i) Our company personnel;
(ii) Our subcontractors: hosting provider, newsletter dispatch provider, order processing and dispatch partner, anonymized travel analysis provider for communities, user support management provider, payment provider online, address search API service provider, statistical tool, bug monitoring tools, service provider for sending notifications, service provider for marketing management and sending emails, service provider for taking photographs of public spaces for mapping cycling facilities;
(iii) Cities for sending statistical reports of traffic on roads where pseudonyms may appear (to reward users in challenges);
(iv) Where applicable: public and private bodies, exclusively to meet our legal obligations.
5. Are your data likely to be transferred outside the European Union?
Your data is kept and stored for the duration of the processing on the servers of the company Scaleway located in France.
As part of the tools we use (see article on recipients concerning our subcontractors), your data may be transferred outside the European Union. The transfer of your data in this context is secured using the following tools:
Either this data is transferred to a country that has been deemed to offer an adequate level of protection by a decision of the European Commission;
Either we have entered into a specific contract with our subcontractors governing the transfer of your data outside the European Union, on the basis of the standard contractual clauses between a data controller and a subcontractor approved by the European Commission;
Either we have recourse to the appropriate guarantees provided for by the applicable regulations.
6. What are your rights over your data?
You have the following rights with regard to your personal data:
Right to information
: this is precisely why we have written this policy. This right is provided for in Articles 13 and 14 of the GDPR.
Right of access
: you have the right to access all of your personal data at any time, under Article 15 of the GDPR.
Right of rectification
: you have the right to rectify at any time your inaccurate, incomplete or obsolete personal data in accordance with Article 16 of the GDPR
Right to limitation
: you have the right to obtain the limitation of the processing of your personal data in certain cases defined in Article 18 of the GDPR.
Right to erasure
: you have the right to demand that your personal data be erased, and to prohibit any future collection for the reasons set out in Article 17 of the GDPR
Right to lodge a complaint with a competent supervisory authority
(in France, the CNIL), if you consider that the processing of your personal data constitutes a violation of the applicable texts. (Article 77 GDPR)
Right to define directives relating to the storage, erasure and communication of your personal data after your death,
in accordance with Article 40-1 of the Data Protection Act.
Right to withdraw your consent at any time
: For purposes based on consent, Article 7 of the GDPR provides that you can withdraw your consent at any time. This withdrawal will not call into question the legality of the processing carried out before the withdrawal.
Right to portability
: under certain conditions specified in Article 20 of the GDPR, you have the right to receive the personal data that you have provided to us in a standard machine-readable format and to require their transfer to the recipient of your choice.
Right to
object: under Article 21 of the GDPR, you have the right to object to the processing of your personal data. Note, however, that we may continue to process them despite this opposition, for legitimate reasons or the defense of legal claims.
You can exercise these rights by writing to us at the contact details below. We may ask you on this occasion to provide us with additional information or documents to prove your identity.
7. Point of contact for personal data
Contact email:
support@geovelo.fr
Contact address: SAS Mobility Company, 1 impasse du Palais, 37000 Tours
8. Modifications
We may modify this policy at any time, in particular to comply with any regulatory, jurisprudential, editorial or technical developments. These modifications will apply on the effective date of the modified version. You are therefore invited to regularly consult the latest version of this policy. Nevertheless, we will keep you informed of any significant changes to this privacy policy.
Entry into force: 19/09/2021
Download Privacy Policy
Annex –
Cookies Policy
Navigated to Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://drive.google.com/file/d/1W75GysKPdZP7MtP1isG8oLVgoLh9_GtZ/view?usp=sharing:
Approve
Reject
View details
Request a review
Learn more
Signature pending
Sign
Reject
View details
Review
Not spam
Remove forever
Not spam
Loading…
{"id": "1W75GysKPdZP7MtP1isG8oLVgoLh9_GtZ", "title": "Politique de confidentialité - Geovelo.pdf", "mimeType": "application\/pdf"}
Couldn't preview file
There was a problem loading more pages. Retrying...
Politique de confidentialité - Geovelo.pdf
Politique de confidentialité - Geovelo.pdf
Open
Open
Open with
Save changes
Sign in
Details
Comments
General Info
Type
Dimensions
Size
Duration
Location
Modified
Created
Opened by me
Sharing
Description
Loading…
Sign in
Copy
Add a comment