Conditions generales d’utilisation du service lumni
1. Introduction et terminologie
Les sociétés de l’Audiovisuel Public (France Télévisions,
                Institut National de l’Audiovisuel, ARTE, France Medias Monde, Radio France et TV5 Monde)
                créent ensemble une Offre Educative commune et gratuite en partenariat notamment avec
                Canopé et la Ligue de L’Enseignement et avec le soutien du Ministère de La Culture et du Ministère de
                l’Education Nationale et de la Jeunesse.
L’Offre est constituée de différents Services correspondants aux publics suivants :
Le Service
Lumni à destination du grand public, des élèves et de leurs parents
Le Service
Lumni Enseignement  à destination des enseignants et de leurs élèves
FRANCE TELEVISIONS, société anonyme au capital de 346.140.000 euros, ayant son siège social 7, Esplanade
                Henri de France 75907 Paris cedex 15, immatriculée au Registre du Commerce et des sociétés de Paris sous
                le numéro 432 766 947 Tel : (+ 33) (0)8 90 71 02 02 (0.15 €/min) a vocation à exploiter le Service LUMNI
                sur le site Internet accessible à l’adresse URL https://www.lumni.fr et dont le Directeur de la
                Publication est Madame Delphine ERNOTTE-CUNCI. (ci-après dénommé LE SERVICE)
FRANCE TELEVISIONS se réserve le droit de modifier ou de supprimer, tout ou partie du SERVICE et ce,
                sans préavis et sans avoir à en informer préalablement les Utilisateurs. FRANCE TELEVISIONS ne pourra
                être tenue responsable à l’encontre des Utilisateurs ou à l’encontre de tout tiers pour toute
                modification du SERVICE.
Pour les besoins des présentes conditions générales d'utilisation :
« CGU ou Conditions Générales d'Utilisation »: renvoient aux dispositions prévues aux présentes,
                acceptées par les Utilisateurs, régissant l’accès et l’utilisation du SERVICE.
« Utilisateur » : désigne tout élève et/ou famille.
« Player » : renvoie à l'outil de diffusion et de lecture de fichiers vidéo, audio et photo.
2. Champ d’application des conditions générales d’utilisation du service
La consultation et l’utilisation de ressources pédagogiques s’effectuent dans le cadre des présentes CGU
                qui ont pour but de fixer les modalités d'utilisation du SERVICE et des ressources pédagogiques
                proposées sur le SERVICE. Tout accès au SERVICE implique automatiquement l’application et l’acceptation
                totale des règles et conditions définies aux présentes CGU. Dans l’hypothèse où un Utilisateur refuse
                d’adhérer aux présentes CGU, il doit impérativement s’abstenir de tout accès au SERVICE.

                Les CGU applicables sont celles en vigueur à la date de chaque connexion de l’Utilisateur au SERVICE. Il
                est précisé que FRANCE TELEVISIONS peut faire évoluer librement à tout moment les CGU. Ces modifications
                sont portées à la connaissance des Utilisateurs du simple fait de leur mise en ligne. Dès lors elles
                sont réputées acceptées sans réserve par tout Utilisateur accédant au SERVICE postérieurement à sa mise
                en ligne. Par conséquent, l’Utilisateur est invité à s’y référer lors de chaque visite afin de prendre
                connaissance de leur dernière version disponible sur le SERVICE.
3. Description générale du service
Le SERVICE consiste dans la mise à disposition gratuite, dans le cadre du cercle de famille, de
                ressources pédagogiques, afin de permettre aux élèves et leurs familles d’apprendre, de réviser, de
                jouer et de comprendre le monde.
Ces ressources pédagogiques pourront consister notamment dans des programmes vidéo, des programmes
                audio, des jeux interactifs et des dossiers pédagogiques.
Ces ressources pédagogiques multimédias sont sélectionnées pour leur qualité éducative.
L’Utilisateur aura accès aux ressources pédagogiques en streaming.
4. Conditions d’utilisation des ressources pedagogiques
Les ressources pédagogiques proposées à partir du SERVICE peuvent être utilisés par l’Utilisateur à
                titre personnel, dans le cadre du cercle de famille. Tout autre usage et/ou reproduction sont
                strictement interdits.
A l’occasion de l’utilisation des ressources pédagogiques, l’Utilisateur devra respecter les droits
                patrimoniaux et moraux des auteurs et autres ayants-droit tels que prévus par les lois et conventions en
                vigueur. Ainsi, notamment, l’Utilisateur s’engage à ne porter en aucun cas atteinte à l’intégrité des
                ressources pédagogiques, à ne procéder à aucun montage ou remontage et à aucune adaptation sur un
                nouveau support de quelque nature que ce soit.
L’Utilisateur ne doit communiquer les ressources pédagogiques à aucun tiers, y compris dans le cadre
                d’un prêt gratuit. Il ne peut en effectuer aucune exploitation commerciale directe et/ou indirecte, de
                quelque nature que ce soit (notamment location, vente, projection collective soumise au paiement d’un
                droit d’entrée...).
5. Configuration requise et conditions techniques
La configuration requise pour avoir la meilleure expérience sur le SERVICE est :
Navigateurs :
Dernières et avant-dernières versions de Chrome, Edge, Firefox, Safari
Systèmes d'exploitation :
Dernières et avant-dernières versions de Windows, Mac OS, iOs et Android
FRANCE TELEVISIONS pourra être amenée, sans que sa responsabilité puisse être engagée et dans un souci
                d’organisation et de bon fonctionnement du SERVICE à définir des contraintes, notamment techniques que
                l’Utilisateur accepte.
Ainsi, France Télévisions pourra notamment être amenée à :
Limiter la durée d’accès aux vidéos
Retirer discrétionnairement des vidéos du SERVICE, sans en avertir l’Utilisateur.
6. Protection des mineurs
Dans l'hypothèse où l’Utilisateur serait une personne physique mineure, il déclare et reconnaît avoir
                recueilli l'autorisation préalable de ses parents ou du (des) titulaire(s) de l'autorité parentale le
                concernant pour consulter le SERVICE. Le(s) titulaire(s) de l'autorité parentale a (ont) accepté d'être
                garant(s) du respect de l'ensemble des dispositions des présentes CGU lors de l’utilisation du SERVICE
                par l’Utilisateur mineur. Ainsi, les parents (ou titulaires de l'autorité parentale) sont invités à
                surveiller l'utilisation faite par leurs enfants du SERVICE et/ou des Ressources pédagogiques mis à
                disposition sur le SERVICE et à garder présent à l'esprit qu'en leur qualité de tuteur légal il est de
                leur responsabilité de surveiller l'utilisation qui en est faite.
7. Données personnelles (Privacy Policy)
Qui est le responsable de traitement des données de l’Utilisateur du SERVICE ?
FRANCE TELEVISIONS, dont le siège social est situé 7 Esplanade Henri-de-France – 75015 PARIS, est le responsable du traitement des données personnelles qui peuvent être collectées et traitées dans le cadre du SERVICE.
Quelles sont les données collectées ?
FRANCE TELEVISIONS peut collecter des données personnelles concernant l’Utilisateur et/ou l’un de ses parents (par exemple son prénom ou pseudo, son niveau scolaire, son adresse e-mail) dans le cas où l’Utilisateur choisit de se créer un compte utilisateur ; de s’abonner à une newsletter du SERVICE ; ou de remplir un formulaire mis à sa disposition sur le SERVICE. Le caractère obligatoire ou facultatif de la fourniture de ces données personnelles est précisé sur la page ou le formulaire concerné.
Sous réserve que l’Utilisateur et/ou l’un de ses parents y ait préalablement consenti dans le gestionnaire de traceurs du SERVICE – sauf exemption de consentement applicable conformément aux lignes directrices de la Commission Nationale de l’Informatique et des Libertés (CNIL) –, FRANCE TELEVISIONS peut également recueillir des données de navigation lors de ses visites sur le SERVICE (par exemple son adresse IP, le type et la version de son navigateur web), par le biais du dépôt et/ou de la lecture de traceurs sur son équipement terminal (ordinateur, smartphone, tablette). Pour en savoir plus, l’Utilisateur et/ou l’un de ses parents est invité à consulter
la politique de gestion des traceurs de FRANCE TELEVISIONS
.
Pourquoi ces données sont-elles utilisées ?
FRANCE TELEVISIONS utilise tout ou partie des données ainsi collectées pour :
créer et gérer le compte utilisateur de l’Utilisateur, qui repose sur l’exécution des Conditions Générales d’Utilisation du SERVICE, ou sur le consentement de l’un de ses parents lorsque l’Utilisateur est âgé de moins de 15 ans ;
lui envoyer par e-mail des newsletters du SERVICE, si l’Utilisateur et/ou l’un de ses parents a consenti à les recevoir ;
répondre aux questions ou demandes que l’Utilisateur  et/ou l’un de ses parents pourrait adresser à FRANCE TELEVISIONS via les formulaires ou les lives mis à sa disposition sur le SERVICE, dans l’intérêt légitime de FRANCE TELEVISIONS, afin de lui apporter une réponse adaptée et personnalisée ;
lui permettre de participer à des questionnaires, sondages ou cartes interactives pour donner son avis ou enrichir les contenus disponibles sur le SERVICE, dans l’intérêt légitime de FRANCE TELEVISIONS, afin de piloter et d’améliorer la qualité du SERVICE et l’expérience utilisateur ;
bloquer l’accès à certains contenus en fonction du pays dans lequel se trouve l’Utilisateur, dans l’intérêt légitime de FRANCE TELEVISIONS et des ayants droit des contenus proposés dans le catalogue Lumni, afin d’assurer le respect des contraintes légales et des droits de diffusion qui ont été négociés ;
mesurer l’audience du SERVICE et de ses contenus vidéo et analyser les performances du SERVICE, si l’Utilisateur et/ou l’un de ses parents a consenti à l’utilisation des traceurs de mesure d’audience complète sur le SERVICE, ou s’il ne s’est pas opposé à l’utilisation des traceurs de mesure d’audience strictement nécessaires au fonctionnement du SERVICE car configurés pour répondre aux critères d’exemption de consentement prévus par les lignes directrices de la CNIL ;
adapter les contenus proposés lors des prochaines visites du SERVICE en fonction du niveau scolaire consulté, si l’Utilisateur et/ou l’un de ses parents a consenti à l’utilisation des traceurs de personnalisation de contenus sur le SERVICE ;
lui permettre d’interagir et de partager du contenu via les boutons de réseaux sociaux, si l’Utilisateur et/ou l’un de ses parents a consenti à l’utilisation des traceurs de partage sur les réseaux sociaux.
Avec qui sont partagées ces données ?
Pour pouvoir assurer et fournir le SERVICE à l’Utilisateur, l’accès à certaines de ses données doit être rendu possible aux acteurs suivants :
les services internes du groupe FRANCE TELEVISIONS, qui sont amenées à les utiliser dans le strict cadre de leurs activités, seuls les collaborateurs habilités pouvant avoir accès aux données nécessaires à l’activité de leur service ;
aux prestataires à qui FRANCE TELEVISIONS sous-traite la fourniture de certains des services proposés sur le SERVICE, qui sont amenés à traiter pour le compte et suivant les instructions de FRANCE TELEVISIONS les données nécessaires à la fourniture des prestations de services encadrées par contrat ;
aux équipes de l’Institut national de l’audiovisuel (INA), dans le cas où l’Utilisateur et/ou l’un de ses parents adresserait une question ou une demande concernant le Service Lumni Enseignement.
Combien de temps ces données sont-elles conservées ?
La durée de conservation des données de l'Utilisateur et/ou de l’un de ses parents dépend de la finalité pour laquelle elles sont collectées et traitées. FRANCE TELEVISIONS ne conserve les données personnelles de l’Utilisateur et/ou de l’un de ses parents sous une forme permettant son identification que pendant la durée strictement nécessaire aux finalités explicitées précédemment.
La détermination de la durée de conservation des données personnelles visées précédemment est le plus souvent fondée sur les deux critères suivants : un critère d’inactivité tel que la date de dernière connexion de l’Utilisateur à son compte utilisateur ou la date de dernier contact établi avec lui et/ou l’un de ses parents d’une part ; les délais de prescription légale applicables d’autre part. S’agissant des formulaires mis à la disposition de l’Utilisateur sur le SERVICE, la durée de conservation appliquée est le plus souvent précisée dans le formulaire concerné.
Par ailleurs, la durée de vie des traceurs de mesure d’audience exemptés de consentement est limitée à 6 mois, et conformément aux lignes directrices de la CNIL, la durée de conservation des données issues de ces traceurs est limitée à 25 mois maximum.
Enfin, certaines données de l’Utilisateur et/ou de l’un de ses parents peuvent être conservées si cela est nécessaire à FRANCE TELEVISIONS pour répondre à ses obligations légales ou en vue d'exercer, de défendre ou de faire valoir ses droits.
Quels sont les droits de l’Utilisateur sur ses données et comment les exercer ?
L’Utilisateur bénéficie des droits d'accès, de rectification, d’effacement, de limitation, d’opposition et à la portabilité de ses données, ainsi que de définir des directives sur leurs sort après son décès, dans les limites et conditions prévues par le Règlement Général sur la Protection des Données (RGPD), la loi Informatique et Libertés et la jurisprudence.
Pour en savoir plus sur la portée de ces différents droits, l’Utilisateur et/ou l’un de ses parents est invité à consulter l’une des
pages dédiées du site de la CNIL
.
L’Utilisateur et/ou l’un de ses parents peut exercer ces droits en écrivant à FRANCE TELEVISIONS via le formulaire de contact accessible en bas des pages du SERVICE.
L’Utilisateur et/ou l’un de ses parents a également le droit de retirer à tout moment le consentement donné :
à la réception des newsletters du SERVICE, en cliquant sur le lien de désabonnement intégré en bas de chacune des newsletters envoyées ;
à l’utilisation de traceurs, en cliquant sur le lien
« Gérer mes traceurs » en bas des pages du SERVICE ;
au traitement des données personnelles de l’Utilisateur lorsqu’il est âgé de moins de 15 ans, en écrivant à FRANCE TELEVISIONS via le formulaire de contact visé ci-dessus (le retrait du consentement ainsi exprimé par l’un des parents de l’Utilisateur aura alors pour conséquence la suppression du compte utilisateur).
L’Utilisateur et/ou l’un de ses parents a également le droit de s’opposer à l’utilisation des traceurs permettant de mesurer l’audience du SERVICE en cliquant sur le lien
« Gérer mes traceurs » en bas des pages du SERVICE,
puis sur le lien dédié accessible dans le descriptif de la « Mesure d’audience », et en cochant enfin la case prévue à cet effet. La prise en compte de l’opposition de l’Utilisateur et/ou de l’un de ses parents peut entraîner le dépôt d’un traceur signalant son opposition. Ce traceur n’entraîne pas de collecte de données et sera conservé pendant une durée de 6 mois maximum sur le navigateur et le terminal utilisé.
Pour toute autre question relative à la protection des données personnelles, l’Utilisateur et/ou l’un de ses parents peut contacter
le Délégué à la protection des données de FRANCE TELEVISIONS
.
Enfin, l’Utilisateur et/ou l’un de ses parents a le droit d’introduire une réclamation auprès de la CNIL par courrier ou sur son site Internet.
Qui contacter en cas de question sur la protection des données personnelles ?
France Télévisions est à la disposition de l’Utilisateur Final pour répondre à ses questions.
Pour toute question relative au Service, l’Utilisateur Final peut écrire à FRANCE TELEVISIONS via le
                formulaire de contact accessible en pied de page du SERVICE.
Pour toute question relative à la protection de leurs données personnelles, l’Utilisateur peut contacter
le Délégué à la protection des données de FRANCE TELEVISIONS
.
8. Le player du service
Le Player disponible sur le SERVICE est la propriété exclusive de FRANCE TELEVISIONS. Toute utilisation
                est réservée à un usage strictement personnel et privé, à l’exclusion de tout usage commercial. Dès
                lors, l’Utilisateur ne peut d’aucune autre manière que celles expressément proposées et autorisées
                depuis le SERVICE, reproduire, représenter, diffuser, altérer, commercialiser, modifier, concéder tout
                ou partie de l’un des éléments du Player.
Les Utilisateurs ne peuvent diffuser ou visionner les ressources pédagogiques vidéos proposés par FRANCE
                TELEVISIONS en dehors du Player ou du SERVICE concernés, ni utiliser un matériel ou un logiciel
                quelconque destiné à permettre une telle diffusion non autorisée.
9. Droits de propriété intellectuelle
L’ensemble des éléments du SERVICE (notamment la structure, tous les textes, photos, vidéos, données,
                affiches, logos, marques et autres éléments reproduits) sont réservés et protégés par le droit de la
                propriété intellectuelle, notamment les droits d’auteur, droits voisins, droits des marques.
LUMNI et les marques des sociétés de l’Audiovisuel public sont des marques déposées en France et dans
                d'autres pays. L’utilisation et la reprise des noms et/ou visuels déposés par les Sociétés de
                l’Audiovisuel Public est interdite sans son accord exprès. De manière générale, toute reproduction non
                autorisée de marques, noms de produits, de services ou de sociétés mentionnés sur le SERVICE est
                passible de contrefaçon.
10. Responsabilités et garanties
L’Utilisateur garantit à FRANCE TELEVISIONS que les ressources pédagogiques et fonctionnalités du
                SERVICE seront utilisés exclusivement dans les conditions déterminées aux présentes. Toute autre
                utilisation, non expressément autorisée par les présentes, serait de nature à engager la responsabilité
                civile et pénale de l’Utilisateur tant à l’égard de FRANCE TELEVISIONS que des tiers, et notamment des
                auteurs et autres ayants-droit des ressources pédagogiques et ressources pédagogiques du Service.
L’Utilisateur reconnaît que FRANCE TELEVISIONS a une obligation de moyen quant à la fourniture du
                SERVICE et fera ses meilleurs efforts pour garantir l’accessibilité du SERVICE. Cette accessibilité peut
                être suspendue pour des raisons de maintenance ou de mise à niveau, afin d’assurer le bon fonctionnement
                du SERVICE, sans obligation d’information préalable des Utilisateurs à la charge de FRANCE
                TELEVISIONS.
Ainsi, FRANCE TELEVISIONS n’offre aucune garantie concernant les risques d’interruption ou de
                dysfonctionnement liés à la connexion, à l’encombrement des réseaux et/ou des systèmes informatiques, à
                l’intrusion de tiers non autorisés et à la contamination par des éventuels virus circulant sur lesdits
                réseaux et services.
FRANCE TELEVISIONS ne sera pas tenue responsable au cas où l’interruption ou l’altération du SERVICE
                serait due à la survenance d’un cas de force majeure. Sont considérés notamment comme cas de force
                majeure, les intempéries exceptionnelles, les catastrophes naturelles, les incendies et inondations, la
                foudre, les attentats, les cas de rupture et de blocage des réseaux de télécommunications électroniques,
                les dommages provoqués par des virus pour lesquels les moyens de sécurité existant sur le marché ne
                permettent pas leur éradication, ainsi que toute obligation légale ou réglementaire ou d’ordre public
                imposée par les autorités compétentes et qui aurait pour effet de modifier substantiellement les
                présentes CGU, ou tout autre événement de force majeure ou cas fortuit, tels que définis par la
                législation en vigueur et la jurisprudence de la Cour de Cassation.
FRANCE TELEVISIONS s’engage à faire tout son possible pour garantir la véracité et l’exactitude des
                informations disponibles sur le SERVICE mais ne saurait être tenue pour responsable de l’inexactitude de
                celles-ci, ni de l’utilisation ou de l’interprétation qui en est faite par les Utilisateurs.
De manière générale, l’Utilisateur garantit FRANCE TELEVISIONS contre tout recours ou action et leurs
                conséquences pécuniaire éventuelles de toute personne, fondée sur ou résultant directement ou
                indirectement de ses agissements, ou découlant de l’utilisation par l’Utilisateur du SERVICE ainsi que
                de toute violation supposée des CGU ou des dispositions réglementaires en vigueur et tient FRANCE
                TELEVISIONS quitte et indemne de tout recours y compris contentieux qui pourrait en résulter. Cette
                garantie couvre les indemnités qui seraient éventuellement dues ainsi que les honoraires d'avocats et
                frais de justice dans une limite raisonnable.
11. Protection du service
L’Utilisateur s'interdit d'utiliser tout matériel ou logiciel susceptible d'altérer, d'entraver ou de
                fausser le fonctionnement du SERVICE, ou d'introduire toute donnée dans un système de traitement
                automatisé de données de FRANCE TELEVISIONS susceptible d'altérer, d'entraver ou de fausser le
                fonctionnement normal du SERVICE, et notamment de contourner les restrictions à l'utilisation définies
                par les présentes CGU.
12. Limitation de responsabilité
1. FRANCE TELEVISIONS ne garantit pas les performances et les modifications du SERVICE qui peuvent
                intervenir compte tenu de la qualité du réseau Internet et/ou des configurations techniques, qui sont en
                dehors de sa maîtrise.
FRANCE TELEVISIONS ne pourra être tenue pour responsable de tout dommage direct ou indirect et ce y
                compris notamment les pertes de profits, de clientèle, de données ou toute autre perte de biens
                incorporels, manque à gagner ou toute autre perte ou dommage pouvant survenir de l'utilisation ou au
                contraire de l'impossibilité d'accéder au SERVICE, ce même si FRANCE TELEVISIONS a été informée de la
                potentialité de tels dommages.
2. Dans l'hypothèse où la responsabilité de FRANCE TELEVISIONS serait engagée à la suite d'un manquement
                à l'une de ses obligations au titre des présentes Conditions Générales d'Utilisation, la réparation ne
                pourrait s'appliquer au-delà des seuls dommages directs, personnels et certains, à l'exclusion expresse
                de la réparation de tous dommages et/ou préjudices indirects et immatériels, tels que les préjudices
                financiers, les préjudices commerciaux, les pertes d'exploitation et de chiffres d'affaires, les pertes
                de données.
13. Recommandation particulière aux utilisateurs internationaux
FRANCE TELEVISIONS autorise l’accès au SERVICE depuis tout pays, sous réserve de la législation locale
                en vigueur et des restrictions applicables. Tout Utilisateur accédant au SERVICE depuis un poste
                informatique situé hors du territoire français reconnaît expressément avoir pris connaissance, compris
                et accepté sans réserve les termes des présentes CGU générales et s’engage à respecter la législation
                locale et toutes les restrictions applicables au pays concerné.
Certains ressources pédagogiques présents sur le SERVICE ne sont pas accessibles depuis certains pays ;
                en raison notamment des restrictions territoriales imposées par les ayants droit ou de droits de
                diffusion limités. En conséquence, les Utilisateurs qui accèdent au SERVICE depuis des postes
                informatiques situés sur des territoires exclus s'interdisent d'utiliser tout système de contournement
                des mesures de localisation destiné à permettre un accès à ces ressources pédagogiques depuis ces
                territoires.
14. Droit de réponse
En application de l’article 6-IV de la loi n°2004-575 du 21 juin 2004 pour la confiance dans l'économie
                numérique, toute personne physique ou morale nommée ou désignée sur le SERVICE peut solliciter auprès de
                FRANCE TELEVISIONS un droit de réponse.
La demande d’exercice de ce droit de réponse doit être adressée par écrit à l’attention du directeur de
                la publication du SERVICE désigné à l’article I.
Elle devra être envoyée par lettre recommandée avec accusé de réception au plus tard dans les trois mois
                suivant la mise en ligne sur le SERVICE du message objet de la dite demande.
La demande devra contenir les références précises du message (notamment titre, date, adresse url), la
                mention des passages contestés ainsi que ses conditions de mise en ligne et d’accès sur le SERVICE.
L’Utilisateur joindra à cette demande le texte de la réponse souhaitée par l’Utilisateur, sous forme
                écrite, quelle que soit la nature du message objet du droit de réponse.
Sous réserve du respect des conditions de validité du droit de réponse et du fait que cette demande soit
                juridiquement justifiée, FRANCE TELEVISIONS s’engage, dans un délai de trois jours suivant la réception
                de la demande, à publier la réponse dans les mêmes conditions que celles du message objet de la demande,
                en précisant qu’elle résulte de l’exercice du droit de réponse.
15. Dispositions finales
Si une partie quelconque des dispositions des présentes CGU devait s'avérer illégale, invalide ou
                inapplicable pour quelque raison que ce soit, le terme ou les termes en question seraient déclarés
                inexistants et les termes restants garderaient toute leur force et leur portée et continueraient à être
                applicables. Les termes déclarés inexistants sont remplacés par des termes qui se rapprocheront le plus
                quant à leur contenu de la clause annulée.
Les CGU sont soumises à la loi française. Tout désaccord ou litige qui ne se règle pas par la voie
                amiable sera soumis aux Tribunaux de Paris.