Continue without agreeing →
Les Editions Larousse utilisent des traceurs qui permettent d’améliorer votre navigation, et des cookies tiers destinés à réaliser des statistiques et analyses d’audience, ainsi qu’à vous proposer des boutons de partage, et des remontées de contenus de plateformes sociales. Les traceurs permettent également de suivre votre activité sur le site et les sites de partenaires, éventuellement relié aux données issues de vos interactions avec nos services ou ceux de nos partenaires (abonnements newsletters par exemple) pour vous proposer des contenus personnalisés. Vous pourrez modifier vos préférences à tout moment.
With your agreement, we and
our partners
use cookies or similar technologies to store, access, and process personal data like your visit on this website. You can withdraw your consent or object to data processing based on legitimate interest at any time by clicking on "Learn More" or in our Privacy Policy on this website.
We and our partners process data for the following purposes
Audience Measurement
, Personalised advertising and content, advertising and content measurement, audience research and services development
, Personnaliser les points de vente en fonction de votre géolocalisation
, Precise geolocation data, and identification through device scanning
, Store and/or access information on a device
View our 15 partners
Learn More →
Agree and close
Menu
Recherche
Contenu
Pied de page
Nouveauté
Winston Churchill
L'étoffe d'un héros
Un livre dense et riche sur une des figures phares du xxe siècle.
En savoir plus
Nouveauté
Courir
Le guide pour tous ceux qui n'ont jamais couru de leur vie !
En savoir plus
Nouveauté
Tout pour préparer son voyage en Italie
Des conseils pratiques indispensables et toutes les choses à savoir avant de partir, mais aussi 25 parcours thématiques à composer selon vos centres d’intérêt.
En savoir plus
Nouveauté
T'as pas d'thunes, t'as pas d'temps, t'as pas d'four !
Parce que manger ne devrait pas être un luxe !
William Seven, alias @willzer.foodz, jeune strasbourgeois plein d’humour et débordant de vie, vous propose ses meilleures recettes pour se faire vraiment plaisir, sans vous ruiner !
En savoir plus
Nouveauté
Énorme
En librairie !
Bien plus qu'un livre, "Énorme" est un témoignage brut, sincère et engagé sur l’obésité. Anna Roy se livre pour la première fois, sans filtre, avec une émotion palpable et une vérité éclatante.
En savoir plus
Nouveauté
Winston Churchill
L'étoffe d'un héros
Un livre dense et riche sur une des figures phares du xxe siècle.
En savoir plus
Nouveauté
Courir
Le guide pour tous ceux qui n'ont jamais couru de leur vie !
En savoir plus
Les parutions des éditions Larousse
Nouveautés
Meilleures ventes
À paraître
remove_red_eye_outlined
Nouveauté
Livres d'activités
Carré fun - Défis et devinettes
Aurore Meyer
12/03/2025
remove_red_eye_outlined
Nouveauté
Livres d'activités
Carré fun - Tu préfères ça ou ça ?
Plume
12/03/2025
Nouveauté
Classiques pédagogiques et premières lectures
Mes premières lectures syllabiques Gigantosa…
12/03/2025
Nouveauté
Loisirs et jeux
150 Enigmes dignes de Einstein
12/03/2025
Tout voir
Découvrez nos thématiques
Sélectionné pour vous
Les sélections
Les concours
Concours - Des vacances inoubliables !
Concours
Autour du monde
Partez pour un tour du monde avec Larousse, découvrez de nouvelles cultures et admirez des paysages époustouflants à tr…
Nos actualités et évènements
Tout voir
Actualité
07/03/2025
FAQ de la préménopause
Découvrez "Je prépare ma ménopause et je la vis bien !", le nouvel ouvrage de Bérengère Philippon qui s’adresse aux femmes en périménopause…
Actualité
03/03/2025
Coups de soleil : Que faire pour les soulager ?
Dans son nouveau livre "
Pharmaconseils pour toute la famille
",
Maëva Blanchard
a rassemblé dans ce livre tous ses conseils de prévention et…
Actualité
03/03/2025
Soigner son sommeil, c'est bon pour la santé mentale !
Dans son guide pratique "Comment ça va, toi ?", le Dr Hugo Baup, médecin psychiatre, nous aide à prendre en main notre santé mentale et rép…
Actualité
24/02/2025
4 clés pour consommer un repas en pleine conscience
Dans son ouvrage
Obésité, des solutions existent !
, le Dr Sarah Kdouh décrypte l’obésité, lève les idées préconçues, et partage les solutio…
Actualité
14/02/2025
Maîtriser ses émotions à cheval
Découvrez d’incroyables histoires d’amitié qui ont ému le monde du cheval !

Mathilde Labat, passionnée d’équitation depuis son enfance, a …
Actualité
05/02/2025
Routine bien-être "Fleur de Jojoba"
Dans cet ouvrage,
Julien Darga Biret
, alias @zilien.aroma, naturopathe, aromathérapeute et praticien en herboristerie, vous plonge dans son…
Actualité
03/12/2024
Rappel consommateur
Bonjour à toutes et à tous,

Les Éditions Larousse vous informent du
rappel consommateur
suite à l’arrêt de commercialisation des titres su…
Actualité
20/11/2024
Notice avertissement de sécurité
Veillez à bien respecter les consignes de sécurité mentionnées sur les différents coffrets.
Tout voir
Nothing like the movies
Suivez les nouvelles aventures de Liz et Wes
Nos recettes
Vous recherchez des idées de recettes originales ? Que ce soit des recettes de chefs, des recettes de blogueurs ou de jeunes cuisiniers professionnels, toutes les recettes de nos ouvrages sont testées et bénéficient de la même exigence de qualité et de rigueur.
Tout voir
One pot asiatique au poulet
Plat
Pour toute l'année
30min
4
Facile
4, 5 ou 6 ingrédients, quelques minutes de préparation et le tour est joué !

L…
Tarte aux pécans et à l'érable
Dessert
Pour toute l'année
1h05
6
Facile
4, 5 ou 6 ingrédients, quelques minutes de préparation et le tour est joué !

L…
Pancakes fourrés à la pâte à tartiner
Dessert
Pour toute l'année
15min
2
Facile
Un pancake avec un petit secret ... et quel secret !
Gratin de gnocchi et chorizo
Plat
Pour toute l'année
30min
2
Facile
Le gratin de gnocchi c'est vraiment trop sous-côté, alors que c'est un banger !
Gratin de gnocchi et petits pois façon carbo
Plat
Pour toute l'année
45min
2
Facile
Vous avez envie d'une recette rapide, simple et savoureuse à faire avec votre A…
Bûche de Noël au chocolat
Dessert
Pour toute l'année
3h08
12
Moyen
Épatez vos proches avec cette savoureuse recette de bûche de Noël au chocolat !
Les profiteroles glacées sauce chocolat
Dessert
Pour toute l'année
2h45
6
Moyen
MATÉRIEL : 1 emporte-pièce Ø 4 cm • 1 tapis Silpain® • 2 poches à pâtisserie • …
La pomme
Dessert
Pour toute l'année
9h00
6
Facile
Matériel spécifique : moule demi-sphères (8 × Ø 5 CM) et moule demi-sphères (6 …
Nos vidéos à la une
Tout voir
La recette du gratin d'aubergines et ses deux déclinaisons - Julien Duboué
Découvrez la recette du gratin d'aubergines à la tomate et au parmesan et ses deux déclinaisons réalisées par Julien Du…
La recette des baby back ribs du Chef Carlos !
La recette des baby back ribs du Chef Carlos !
Joyeux Noël de Christian Carion
La réédition du roman "Joyeux noël" de Christian Carion aux éditions Larousse (Collection "Contemporains, classiques…
"L'enfant de la chance" de Thomas Buergenthal.
L'enfant de la chance" (Collection "Les Contemporains Classiques de demain" éditions Larousse) Lecture par Jean-Chri…
Cycle du carbone
Le carbone est l'un des deux éléments fondamentaux de la vie, avec l'oxygène.
Volcans de points chauds
Les points chauds sont des épanchements de magma issus du noyau terrestre.
Les types de volcans
Il existe quatre groupes de volcans : strombolien, vulcanien, hawaïen et peléen.
Intestin grêle
C'est lors du passage dans l'intestin grêle que la majeure partie des aliments est absorbée par l'organisme.
La recette du gratin d'aubergines et ses deux déclinaisons - Julien Duboué
Découvrez la recette du gratin d'aubergines à la tomate et au parmesan et ses deux déclinaisons réalisées par Julien Du…
La recette des baby back ribs du Chef Carlos !
La recette des baby back ribs du Chef Carlos !
Joyeux Noël de Christian Carion
La réédition du roman "Joyeux noël" de Christian Carion aux éditions Larousse (Collection "Contemporains, classiques…
"L'enfant de la chance" de Thomas Buergenthal.
L'enfant de la chance" (Collection "Les Contemporains Classiques de demain" éditions Larousse) Lecture par Jean-Chri…
Cycle du carbone
Le carbone est l'un des deux éléments fondamentaux de la vie, avec l'oxygène.
Volcans de points chauds
Les points chauds sont des épanchements de magma issus du noyau terrestre.
Les types de volcans
Il existe quatre groupes de volcans : strombolien, vulcanien, hawaïen et peléen.
Intestin grêle
C'est lors du passage dans l'intestin grêle que la majeure partie des aliments est absorbée par l'organisme.
La recette du gratin d'aubergines et ses deux déclinaisons - Julien Duboué
Découvrez la recette du gratin d'aubergines à la tomate et au parmesan et ses deux déclinaisons réalisées par Julien Du…
La recette des baby back ribs du Chef Carlos !
La recette des baby back ribs du Chef Carlos !
Joyeux Noël de Christian Carion
La réédition du roman "Joyeux noël" de Christian Carion aux éditions Larousse (Collection "Contemporains, classiques…
"L'enfant de la chance" de Thomas Buergenthal.
L'enfant de la chance" (Collection "Les Contemporains Classiques de demain" éditions Larousse) Lecture par Jean-Chri…
Cycle du carbone
Le carbone est l'un des deux éléments fondamentaux de la vie, avec l'oxygène.
Volcans de points chauds
Les points chauds sont des épanchements de magma issus du noyau terrestre.
Les types de volcans
Il existe quatre groupes de volcans : strombolien, vulcanien, hawaïen et peléen.
Intestin grêle
C'est lors du passage dans l'intestin grêle que la majeure partie des aliments est absorbée par l'organisme.
Tout voir
Les podcasts
Découvrez nos podcasts Larousse, des ressources audios pour améliorer votre compréhension et votre prononciation de façon immersive et interactive !
Tous les Podcasts
Méthode d'Espagnol Leçon 12
Vos amis sont rentrés de vacances ; vous
…
play_circle_outline
Écouter le podcast
Méthode d'Espagnol Leçon 11
Inviter des amis. Pour fêter les vacances
…
play_circle_outline
Écouter le podcast
Méthode d'Espagnol Leçon 10
Vous avez envie de sortir et vous propose
…
play_circle_outline
Écouter le podcast
Hélène Drouin, la plus jeune Français…
Tiré du podcast à succès et maintenant du
…
play_circle_outline
Écouter le podcast
Méthode d'Espagnol Leçon 9
Vous avez invité une amie, mais vous igno
…
play_circle_outline
Écouter le podcast
Méthode d'Espagnol Leçon 8
Vous voici invité à une fête chez vos ami
…
play_circle_outline
Écouter le podcast
Méthode d'Espagnol Leçon 7
Dans de nombreuses circonstances, vous po
…
play_circle_outline
Écouter le podcast
Méthode d'Espagnol Leçon 6
Aujourd'hui, vous devez refaire votre gar
…
play_circle_outline
Écouter le podcast
Partagez sur Facebook
Partagez sur Twitter
link
Copier le lien