Tour
Gallery
Resources
Download
Draw your next DIY in 3D
Moblo, the easiest free app to DIY your next furniture in 3D and decorate your interior with augmented reality.
Get the Moblo app
From 2D plan to 3D model
Quickly assemble your future furniture in 3D thanks to an intuitive interface and ready-to-use elements.
Get the Moblo app
Apply your style
Choose which material to apply to your 3D furniture: paint, wood, metal, glass.
Get the Moblo app
Arrange your interior
Place your new 3D furniture in your environment in an instant with augmented reality. (available on Android and iOS)
Get the Moblo app
Beginner or experienced in DIY, Moblo is the perfect 3D tool to support your creative momentum. From the simple coffee table to the dressing room and the kitchen, Moblo makes DIY easier and helps you create an interior that suits you.
Infinite possibilities
For all your ideas: TV stand, shelves, bathroom, kitchen, toy...
See more 3D creations
A simple and intuitive interface suitable for beginners.
A library of 18 shapes to transform as you want.
Over 26 colors and materials ready to use.
Augmented reality view in a clic (Android & iOS).
Start creating !
Download Moblo for smartphone and tablet
Download Moblo for desktop and tablet (uwp)
Inspiration and news
Talk with the community on
Discord
Follow Moblo #moblo3d
Tour
Gallery
Resources
Download
en
|
fr
2018-2025 MYTIforge
Sub-section Policy: 
Sub-policy 0
https://www.moblo3d.app/en/privacy-policy:
Tour
Gallery
Resources
Download
The site moblo3d.app
Data recovery
The site is exempt from declaration to the National Data Protection Commission (CNIL) insofar as it does not collect any personal data about users.
Cookies
Technical cookies
OVH (host)
SERVERID : a technical cookie used by our host to do serveur load balancing.
Analitycs cookies
These cookies are not essential for browsing the site but allow us to improve our offer and your experience of the site.
Google Analytics
Google Analytics generates cookies about to your use and behavior on this website. These cookies are usually sent to a Google server in the USA and stored there. We use Google Analytics service to compile reports about the website activities, and to provide other services related to website usage.
_GA : Distinguishes unique users by assigning a randomly generated number. It is used to calculate session visitor data.
_GID : Stores and updates a unique value for each page visited.
In order to  respect your data and comply with the legislation, we automatically anonymize all IP addresses sent to Google Analytics tools using the "anonymizeIP" function to protect your anonymity.
The moblo app
Sharing creations
Creations made with the Moblo app are only stored locally on the user's device. The use of the "sharing" feature with a model (generation of a code to download the model from one or multiple devices) causes the shared model to be copied on our servers. These data are in no way shared with persons or third parties, they are kept for one month before their deletion.
We make our best efforts to ensure the proper functioning of the "sharing" feature as well as the preservation of the data of the shared models. However, for reasons of maintenance or any other issues beyond our control, we do not give any guarantee of continuity of service, we cannot be held responsible for any error, alteration or data loss affecting the data of shared creations.
Data hosting:
OVH - Registered office, 2 rue Kellermann, 59100 Roubaix
Collected data
The moblo application uses the Unity Analytics service to collect data about the use of the application. We use those data to assess the suitability of features in order to improve the user experience of Moblo. Those data are in no way shared with third parties.
For more information on how Unity Analytics works, please see this link :
https://unity3d.com/legal/privacy-policy
Contact
We are at your disposal for more information. You can write to us by email at:
support@moblo3d.app
Tour
Gallery
Resources
Download
en
|
fr
2018-2025 MYTIforge