Runner
Coach
Medical Professional
About
Blog
Try it
en
fr
Log in
Try it
Privacy Policy
1. Information about Subscriber and User Accounts
To provide you with the analysis, Ochy may collect the following information:
“Personally-Identifying Information.”
This is information that you give us and it may include your name, e-mail address, and questions about you.
“Usage Information.”
You cannot be identified with Usage Information. This is any Information available to Site Diary when you use the Services, such as the Internet Protocol (IP) address used to connect your device to the internet, e-mail address, operating system, platform, device information such as the camera.
2. Use of Information Collected by Ochy
Occasionally we may use your address or your email address to send you news or offers about Ochy’s services. Personally Identifying Information are highly confidential and Usage Information are confidential to our operations.
We do not sell, trade or rent Personally Identifying or Usage Information to anyone not associated with us. We do not work with ad server companies. However, if Ochy is sold or transferred to another entity, Personally Identifying Information and Usage Information will probably be part of the sale or transfer. In addition, we may divulge Personally Identifying Information to people or entities not affiliated with Ochy if necessary in order to:
Enforce any applicable law, regulation, legal process or governmental request.
Enforce this agreement and investigation of possible violations.
Detect, prevent, or address fraud, security or technical issues.
Protect the rights, property or safety of Ochy, Ochy’s Subscribers and Users or the public. We may collect Non-Identifying Statistical Information and use it for studies about runners and for other purposes in our business.
Get in touch with us
Fill out the form and our experts will contact you shortly.
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.