Politique de confidentialité
Chez FIDME, la protection de vos données personnelles est une priorité.
Lors de votre utilisation des sites
https://www.fidme.com
et sur les applications mobiles FIDME -y compris Fidme Courses- (ci-après l’ « Application ») nous sommes amenés à recueillir des données à caractère personnel vous concernant.
Le but de cette politique est de vous informer sur les modalités selon lesquelles nous traitons ces données en conformité avec le Règlement (UE) 2016/679 du 27 avril 2016 relatif à la protection des personnes physiques à l'égard du traitement des données à caractère personnel et à la libre circulation de ces données (ci-après le « RGPD »).
1.	Qui est le responsable de traitement ?
Le responsable de traitement est la société FIDME, SAS, au capital social de 173 813 € inscrite au RCS de Bordeaux sous le numéro 839 465 606 (ci-après « Nous »).
2.	Quelles données collectons-nous ?
Une donnée à caractère personnel est une donnée qui permet d’identifier un individu directement ou par recoupement avec d’autres données.
Nous collectons des données qui relèvent des catégories suivantes :
Des données d’identification (notamment vos nom, prénoms, adresse email et postale, numéro de téléphone) ;
Des données relatives à vos habitudes de vie ;
Des données relatives à vos achat auprès de commerçants ;
Des données de connexion (par exemple adresse IP, logs) ;
Des données de localisation ;
Des données économiques et financières (par exemple : RIB) ;
Lors de l’utilisation de l’Application nous sommes également amenés à collecter des données de géolocalisation vous concernant. Ces données ne sont collectées qu’avec votre consentement exprès via la case à cocher disponible sur l’Application. Vous pouvez retirer votre consentement à tout moment en nous écrivant aux coordonnées figurant à l’article « point de contact en matière de données personnelles ».
Les données obligatoires sont indiquées lorsque vous nous fournissez vos données. Elles sont signalées par un astérisque et sont nécessaires pour vous fournir nos services.
3.	Sur quelles bases légales, pour quelles finalités et pendant combien de temps conservons-nous vos données personnelles ?
Finalités
Bases Légales
Durées de conservation
Fournir nos services disponibles sur notre Application (stockage de carte de fidélité, suivi d’une demande de remboursement etc.)
Exécution de mesures précontractuelles prises à votre demande et/ou exécution d’un contrat que vous avez souscrit
Les données sont conservées pour toute la durée de votre compte, sauf demande de suppression de votre part. Dans ce cas, les données seront supprimées dans un délai maximum de 30 jours. En cas de compte inactif pendant 2 ans, vos données personnelles seront supprimées progressivement à l’issue d’un délai de 5 ans en application des contraintes réglementaires propres à chaque typologie de donnée.
Lorsque vous ne vous êtes pas créé de compte : vos données sont conservées pendant 3 ans à des fins de prospection.
En outre, vos données peuvent être archivées à des fins probatoires pendant une durée de 5 ans.
Constituer un fichier de clients et prospects
Notre intérêt légitime à développer et promouvoir notre activité
Pour les clients : les données sont conservées pendant toute la durée de la relation commerciale et sont supprimées à l’expiration d’un délai de 3 ans à compter de la fin de la relation commerciale.
Pour les prospects : les données sont conservées pendant un délai de 3 ans à compter de votre dernier contact.
Adresser des newsletters, sollicitations et messages promotionnels
Pour les clients : notre intérêt légitime à développer et promouvoir notre activité
Pour les prospects : votre consentement
Les données sont conservées pendant 3 ans à compter de votre dernier contact.
Répondre à vos demandes d’information
Notre intérêt légitime à répondre à vos demandes
Les données sont conservées pendant le temps nécessaire au traitement de votre demande d’information et supprimées une fois la demande d’information traitée.
Se conformer aux obligations légales applicables à notre activité
Se conformer à nos obligations légales et règlementaires
Pour les factures : les factures sont archivées pendant une durée de 10 ans.
Les données relatives à vos transactions (à l’exception des données bancaires) sont conservées pendant 5 ans.
Gérer les demandes d’exercice de droits
Se conformer à nos obligations légales et règlementaires
Si nous vous demandons un justificatif d’identité : nous le conservons seulement pendant le temps nécessaire à la vérification d’identité. Une fois la vérification effectuée, le justificatif est supprimé.
Si vous exercez votre droit d’opposition à exercer de la prospection : nous conservons cette information pendant 3 ans.
4.	Qui sont les destinataires de vos données ?
Auront accès à vos données à caractère personnel :
Le personnel de notre société ;
Nos sous-traitants : prestataire d’hébergement, prestataire d’envoi de newsletters ; outil marketing ;
Nos différents partenaires, tels qu’identifiés ci-dessous ;
Le cas échéant : les organismes publics et privés, exclusivement pour répondre à nos obligations légales.
Partenaire
Données transmises
Finalités
Actiplay
Données d’identification
Communication commerciale via SMS ou email ciblées sur l’activité d’ouverture de carte
Communications commerciales et marketing ciblées sur zone de chalandise
Liveramp
Données d’identification
Communications commerciales par des partenaires de FIDME ciblée sur l'activité d'ouverture de carte, d'analyse de ticket de caisse et du contenu de liste de courses
Singlespot
Données de géolocalisation
Communications commerciales par des partenaires de FIDME ciblée sur la géolocalisation
La société Fidme est susceptible de partager certaines données, telles que : numéros de cartes de fidélité dématérialisée à code-barres (hashés), auprès de professionnels avec carte à code-barres à des fins d’études statistique et de marketing.
À ce titre : ITM ALIMENTAIRE INTERNATIONAL, 24, rue Auguste Chabrières 75015 PARIS, N° RCS PARIS 341 192 227. DPO : Sabine Champenois. dpointermarche@mousquetaires.com
À ce titre : Le GALEC, société coopérative Groupements d'Achats des Centres E.Leclerc, à capital variable dont le siège social est 26 Quai Marcel Boyer, 94200 Ivry-sur-Seine, immatriculé au Registre du Commerce et des sociétés de Créteil sous le n°B 642 007 991. dpo@e.leclerc
5.	Vos données sont-elles susceptibles d’être transférées hors de l’Union européenne ?
Vos données sont conservées et stockées pendant toute la durée des traitements sur les serveurs des sociétés OVH et Nexylan, situés dans l’Union européenne.
Dans le cadre des outils que nous utilisons (voir article sur les destinataires concernant nos sous-traitants), vos données sont susceptibles de faire l’objet de transferts hors de l’Union européenne. Le transfert de vos données dans ce cadre est sécurisé au moyen des outils suivants :
soit ces données sont transférées dans un pays ayant été jugé comme offrant un niveau de protection adéquat par une décision de la Commission européenne ;
soit nous avons conclu avec nos sous-traitants un contrat spécifique encadrant les transferts de vos données en dehors de l’Union européenne, sur la base des clauses contractuelles types entre un responsable de traitement et un sous-traitant approuvées par la Commission européenne ;
soit nous avons recours aux garanties appropriées prévues par la réglementation applicable.
6.	Quels sont vos droits sur vos données ?
Vous disposez des droits suivants s’agissant de vos données personnelles :
Droit à l’information : c’est justement la raison pour laquelle nous avons rédigé la présente politique. Ce droit est prévu par les articles 13 et 14 du RGPD.
Droit d’accès : vous avez le droit d’accéder à tout moment à l’ensemble de vos données personnelles, en vertu de l’article 15 du RGPD.
Droit de rectification : vous avez le droit de rectifier à tout moment vos données personnelles inexactes, incomplètes ou obsolètes conformément à l’article 16 du RGPD
Droit à la limitation : vous avez le droit d’obtenir la limitation du traitement de vos données personnelles dans certains cas définis à l’article 18 du RGPD.
Droit à l’effacement : vous avez le droit d’exiger que vos données personnelles soient effacées, et d’en interdire toute collecte future pour les motifs énoncés à l’article 17 du RGPD
Droit d’introduire une réclamation auprès d’une autorité de contrôle compétente (en France, la CNIL), si vous considérez que le traitement de vos données personnelles constitue une violation des textes applicables. (Article 77 du RGPD)
Droit de définir des directives relatives à la conservation, à l’effacement et à la communication de vos données personnelles après votre mort, conformément à l’article 40-1 de la loi informatique et libertés.
Droit de retirer votre consentement à tout moment : pour les finalités fondées sur le consentement, l’article 7 du RGPD dispose que vous pouvez retirer votre consentement à tout moment. Ce retrait ne remettra pas en cause la légalité du traitement effectué avant le retrait.
Droit à la portabilité : selon certaines conditions précisées à l’article 20 du RGPD, vous avez le droit de recevoir les données personnelles que vous nous avez fournies dans un format standard lisible par machine et d’exiger leur transfert au destinataire de votre choix.
Droit d’opposition : en vertu de l’article 21 du RGPD, vous avez le droit de vous opposer au traitement de vos données personnelles. Notez toutefois que nous pourrons maintenir leur traitement malgré cette opposition, pour des motifs légitimes ou la défense de droits en justice.
Vous pouvez exercer ces droits en nous écrivant aux coordonnées ci-dessous. Nous pourrons vous demander à cette occasion de nous fournir des informations ou documents complémentaires pour justifier votre identité.
7.	 Point de contact en matière de données personnelles
Email de contact :
privacy@fidme.com
Adresse de contact : 7 rue Cabirol, 33000 Bordeaux
8.	Modifications
Nous pouvons modifier à tout moment la présente politique, afin notamment de nous conformer à toutes évolutions réglementaires, jurisprudentielles, éditoriales ou techniques. Ces modifications s’appliqueront à la date d’entrée en vigueur de la version modifiée. Vous êtes donc invité à consulter régulièrement la dernière version de cette politique. Néanmoins, nous vous tiendrons informé(e) de toute modification significative de la présente politique de confidentialité.
Entrée en vigueur : 15 septembre 2021