Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy policy
Privacy Policy
SketchLab Inc built the SketchLab app as a Freemium app. This SERVICE is provided by SketchLab Inc at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at SketchLab unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third-party services that may collect information used to identify you.
Link to the privacy policy of third-party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2023-09-06.
Use of User Drawings for AI Improvement
This section of the privacy policy describes how SketchLab Inc collects, uses, and stores drawings submitted by users of the application for the purpose of enhancing our artificial intelligence (AI) that evaluates user drawings. By using our Service, you agree to the terms of this section regarding the use of your drawings.
Collection of User Drawings
When you use our Service, you have the option to submit your drawings as part of your learning experience and sharing with the SketchLab community. We collect these drawings to improve our AI and provide a high-quality learning experience.
Purpose of Collection
User-submitted drawings are used exclusively for the purpose of enhancing our AI, which assesses and provides ratings for user drawings. This data contributes to the ongoing improvement of our algorithms and evaluation features.
Retention of Drawings
We will retain user-submitted drawings for as long as necessary to achieve the goal of improving AI. If a user decides to delete their account, drawings associated with that account will also be deleted unless their retention is required by law.
Use of Drawings
Uploaded drawings will not be used for any purpose other than improving our AI without the explicit consent of the user. Your drawings will not be shared or sold to third parties for advertising or commercial purposes.
Right to Withdraw Consent
If you wish to withdraw your consent for the use of your drawings for AI improvement, please contact us at
contact@sketchlabapps.com
. We will take appropriate measures to delete your data in accordance with our policies.
Privacy Policy Updates
This privacy policy may be periodically updated to reflect changes in our data collection and usage practices. Users will be informed of updates by checking this page.
This policy is effective as of September 6, 2023.
Contact Us
If you have any questions or suggestions regarding our privacy policy or data practices, please feel free to contact us at
contact@sketchlabapps.com
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it