Home
Legal notice
Legal notice
Legal notice
The Site www.park4night.com is edited and operated by :
AppMobilEdition SAS
Address : 70 Quai Jules Bouvat 07130 Saint Péray
Email : contact@park4night.com
Publication Managers : Bertrand FICHTER / Frédéric DELAMARE
SIREN : 801301268
RCS : Aubenas B 801 301 268
Share capital : 500 €
VAT number : FR55801301268
Site Hosting
OVH
SAS au capital de 10 000 000 € RCS Roubaix – Tourcoing 424 761 419 00045
Code APE 6202A - N° TVA : FR 22 424 761 419
Siège social : 2 rue Kellermann 59100 Roubaix - France.
Modification of Legal Notices
These legal notices may be modified at any time without notice. We encourage users to consult them regularly.
Choose an ID
Enter your e-mail adress
Choose a password
Confirm your password
Your email address will remain confidential and will not be shared with third parties.
I accept the terms of use of park4night
I have read and accepted
The responsible traveller's charter
I want to receive the park4night newsletter
Enter your email address or username
Enter your password
Forgot password
Enter your email address
This feature requires the park4night+ version
Read more
We use cookies 🍪
Click “Accept” to enable us to use cookies to personalize
                this site. Customize your preferences in your
                Cookie Settings or click “Reject” if you do not want us
                to use cookies for this purpose. Learn more in our
Cookie Notice
.
Settings
Only essential cookies
Accept all cookies
Essential
Analytics
Essential cookies are necessary for features which
                    are essential to your use of our site or services,
                    such as account login, authentication, and site security.
Back
Only essential cookies
Accept selected cookies