In order to personalize the content of our site, measure the effectiveness of our services and improve their relevance, we and
our partners
use functional and analytics cookies or similar technologies. You can withdraw your consent at any time by clicking on
"Manage cookies"
or in our
Cookies Policy
or
Privacy Policy
.
We and our partners process data for the following purposes
Functionality cookies
, Personalised advertising and content, advertising and content measurement, audience research and services development
, Store and/or access information on a device
, Strictly necessary cookies
Manage cookies
Disagree and close
Agree and close
Privacy policy and Personal Data
Protection of personal data and use of cookies and trackers on the G7 applications G7 TAXI and G7 ACCOUNT
​​​​​​​2 juin 2021
Home
Protection of personal data on apps
Privacy policy and Personal Data
G7 is committed to ensuring that the collection and processing of your data obtained from the website
www.G7.fr
or mobile applications complies with the General Data Protection Regulation (GDPR) and the French data protection law.
Personal data collected
G7, as data controller within the meaning of the GDPR, restricts the collection of personal data to the adequate, relevant data strictly necessary in order to sell our services and manage the commercial relationship. Two types of data are collected by G7:
The personal data you give us when registering on our website and/or mobile applications, these are your identification data as well as the data relating to your payment card. They are mandatory for booking and managing the journeys you are ordering. Failure to provide these data may mean that we cannot offer you our services.
Personal data relating to the journeys you request or take (date, departure address, place of arrival, rating awarded to the service and so on) and the billing of these. These are the data collected during your connection and use of our services as well as your location data. These mandatory data are relevant to ensuring that our customers receive high-quality service.
Processing of your data
The personal data collected in connection with the services offered by G7 are hosted and processed in France according to secure protocols.
Processing is undertaken for the purpose of:
Provision of the booking/management service for your journey requests and performance of the transport service by G7 affiliated drivers.
Improvement of service quality (tailored packages, combating fraud, identifying malfunctions, improving customer knowledge through statistical analysis, which may be anonymized).
Communications through SMS or e-mail campaigns to inform you of developments in our services.
The legal basis for these processing operations is formed by your contractual relationship with G7 and/or G7's legal or statutory obligations, or by your consent, in the case of processing for marketing purposes, which you may withdraw at any time by sending us an e-mail using the contact form on our website
G7.fr
G7 may also process your data to send you details of exclusive offers or benefits as part of a loyalty programme, participation in which is voluntary and obligation-free. This processing is based on G7's legitimate interest in retaining its subscribers and allows subscribers to benefit from preferential services.
Sharing of data
Your personal data are only shared with our partners and our providers services in the interests of smooth provision of the service, billing and monitoring of the resulting commercial relationship, namely:
G7 affiliated drivers, to access pick-up information (name and address);
Our payment services provider, certified according to the PCI-DSS standard so you can use secure bank cards to pay for our services;
Subject to your consent, service providers involved in our marketing communications.
Retention
Your personal data will be retained for a period appropriate to the purpose of each of these processing operations. Exceptionally, the data may be retained for longer periods to deal with any claims or disputes which may arise, as well as to meet legal and/or regulatory obligations.
Your rights
You have the right to request access to your personal data and rectification of inaccurate data.
You may request erasure of the data and restriction of processing, within the limits established under applicable legislation.
You have the right to portability of the personal data you have given the Company, under the conditions provided for under applicable legislation.
You also have the right to leave instructions concerning the retention, erasure and disclosure after your death of your personal data processed by the Company, in accordance with the applicable legislative and regulatory provisions.
Contact
You may exercise these rights either by sending an e-mail through the
G7.fr
website or by sending a signed letter accompanied by a copy of a current identity document to:
G7
Data Protection Officer (DPO)
22, rue Henri Barbusse
92110 Clichy
You also have the right to make a complaint to the French data protection authority (CNIL) concerning processing of your personal data.
Browsing data or trackers
The terms cookie or tracker cover for example :
HTTP cookies
Flash cookies
Web bugs
Any other identifier generated by a software or an operating system or any set of data that is used to calculate a unique terminal fingerprint.
They may be deposited and/or read, for example, when a website or mobile application is consulted, or when software is installed or used, regardless of the type of terminal used.
What trackers are used by G7 applications and why do we use them ?
​​The G7 TAXI and G7 ACCOUNT applications only use the trackers that are strictly necessary for the functioning of the functions of our applications (connection to your account, display of maps, completion of addresses, for example), without which we would not be able to offer you access to our services. We also use trackers to monitor the reliability and security of our applications, which are essential to provide you with a quality service. The information collected via these trackers is all anonymous.
Necessary Trackers
By browsing the G7 TAXI or G7 ACCOUNT applications, you agree to the use of trackers that are stricly necessary to provide the service.
The trackers used are as follows :
Unique identifier associated with a G7 application installed on a given terminal: Securing connection and access to your account
Google Maps : Display of maps and completion of addresses
Firebase Crashlytics & Performance : Stability of applications
Datadogs : Quality and security monitoring
Press Moment Reading: Tracking usage data of the G7 Press feature in our G7 ACCOUNT application
Analytical Trackers
The G7 TAXI and G7 ACCOUNT applications do not use any analytic trackers or audience measurement since version 8.18.0. From version 9.1 iOS / 9.0 Android, our applications use trackers whose activation / deactivation is possible directly on the application in the Personal Data section or in the application tracking settings for iPhone users with OS 14 or later.
The trackers used are :
Firebase Analytics: Audience measurement and performance tracking of user paths
AppsFlyer : Audience attribution on applications
Advertising Trackers
The G7 TAXI and G7 ACCOUNT applications do not use any advertising trackers.
How to accept or refuse trackers ?
Given the strictly necessary nature of the trackers used in our applications, they are exempted from the collection of consent in accordance with the latest recommendations of the CNIL. It is therefore not possible to refuse them without uninstalling the applications. You can also contact G7 to request the deletion of your data.
France, Europe
                            and International
Multichannel
Booking
In car credit card
payment facilities
Optimised
Routes
Top class
Services
Sign up to receive news and special deals
OK
Join us
Press
Multi-channel booking
National-international network
Help
©  G7 2025
Legal notices G7
Data Protection
Cookies
General Terms and Conditions of Use and Sale
Sitemap
Version française
Sign up to receive news and special offers
Close
Title
Mrs
Mr
First name
Last name
Email
I am
An individual
A professional
Subscribe
*
Required fields
Sub-section Policy: 
Sub-policy 0
https://www.g7.fr/en/data-protection:
www.g7.fr
Verifying you are human. This may take a few seconds.
www.g7.fr needs to review the security of your connection before proceeding.
Verification successful
Waiting for www.g7.fr to respond...
Enable JavaScript and cookies to continue