In order to personalize the content of our site, measure the effectiveness of our services and improve their relevance, we and
our partners
use functional and analytics cookies or similar technologies. You can withdraw your consent at any time by clicking on
"Manage cookies"
or in our
Cookies Policy
or
Privacy Policy
.
We and our partners process data for the following purposes
Functionality cookies
, Personalised advertising and content, advertising and content measurement, audience research and services development
, Store and/or access information on a device
, Strictly necessary cookies
Manage cookies
Disagree and close
Agree and close
Politique de confidentialité, données personnelles et traceurs
Protection des données personnelles et utilisations des cookies ou traceurs sur les applications G7 Taxi et G7 Abonné
​​​​​​​2 juin 2021
Accueil
Protection des données personnelles (app)
Confidentialité et Données fournies par l'utilisateur
G7 s'engage à ce que la collecte et le traitement de vos données, effectués à partir du site
www.G7.fr
ou des applications, soient conformes au
Règlement général sur la protection des données (RGPD)
et à la
loi Informatique et Libertés
.
Données personnelles collectées
G7, en qualité de responsable de traitement au sens du RGPD, limite la collecte des données à caractère personnel aux données adéquates, pertinentes et strictement nécessaires à la commercialisation de nos services et à la gestion de la relation commerciale.
Deux types de données sont recueillies par G7 :
Les données à caractère personnel que vous nous indiquez à l'occasion de votre inscription sur notre site internet et/ou sur nos applications mobiles. Elles sont obligatoires pour la réservation et la gestion des courses que vous commandez ; la non-fourniture de ces données peut avoir pour conséquence l'impossibilité de vous proposer nos services. Ce sont vos données d’identification ainsi que les données relatives à votre carte de paiement.
Les données à caractère personnel liées aux courses demandées ou effectuées (date, adresses de départ, zone d'arrivée, note attribuée à la prestation...) et à leur facturation. Ce sont les données recueillies lors de votre connexion et de l’utilisation de nos services ainsi que vos données de localisation. Elles sont obligatoires et pertinentes pour assurer un haut niveau de qualité de service envers nos clients.
Traitements de vos données
Les données personnelles recueillies dans le cadre des services proposés par G7 sont hébergées et traitées en France selon des protocoles sécurisés.
Les traitements de ces données ont pour finalité :
L'exécution de la prestation de réservation/gestion de vos demandes de courses et la réalisation de la prestation de transport par les chauffeurs affiliés G7
L'amélioration de la qualité de service (personnalisation de l'offre, lutte contre la fraude, identification de dysfonctionnement, amélioration de la connaissance client au travers d'analyses statistiques éventuellement anonymisées )
La communication par des campagnes sms ou emailings, pour vous informer notamment de l'évolution de nos services
La base juridique de ces traitements repose sur votre relation contractuelle avec G7 et/ou sur les obligations légales ou règlementaires de G7 ou encore sur votre consentement, s’agissant des traitements de prospection commerciale, que vous pouvez retirer à tout moment en nous adressant un email via le formulaire de contact de notre site
https://www.g7.fr/contactez-g7-taxi
.
G7 peut également traiter vos données pour vous proposer des offres ou avantages exclusifs dans le cadre d’un programme de fidélité auquel vous participez sur une base volontaire et sans aucune obligation. Ce traitement repose sur l’intérêt légitime de G7 aux fins de fidéliser ses abonnés, et permet aux abonnés de bénéficier de services privilégiés.​​​​​​​
Transmission des données
Vos données à caractère personnel ne sont transmises à nos prestataires et partenaires que dans le but d'assurer la bonne exécution de la prestation, sa facturation et le suivi de la relation commerciale qui en découle, en particulier :
Aux chauffeurs affiliés G7, pour accéder aux informations de prise en charge (nom, adresse)
À notre prestataire de services de paiement, certifié selon la norme PCI-DSS pour vous proposer le règlement à distance et sécurisé de nos services par carte de paiement.
Et, sous réserve de votre consentement, aux prestataires intervenant pour les besoins de notre communication marketing.
Conservation
Vos données à caractère personnel seront conservées pendant une durée adaptée à la finalité de chacun de ces traitements. Par exception, ces données pourront être conservées pendant des durées plus longues pour gérer les réclamations et contentieux le cas échéant ainsi que pour répondre à des obligations légales et/ou règlementaires.
Vos droits
Vous disposez du droit de demander l'accès à vos données à caractère personnel et la rectification des données inexactes. Vous pouvez demander l'effacement des données et la limitation du traitement, dans les limites prévues par la législation applicable. Vous disposez du droit à la portabilité des données à caractère personnel que vous avez fournies à la Société, dans les conditions prévues par la législation applicable. Vous disposez également du droit de définir des directives relatives à la conservation, à l'effacement et à la communication après votre décès de vos données à caractère personnel traitées par la Société, conformément aux dispositions législatives et réglementaires applicables.
Contact
Vous pouvez exercer ces droits soit en envoyant un e-mail par l'intermédiaire du site
G7.fr
, soit en envoyant un courrier signé et accompagné de la copie d’une pièce d’identité à l’adresse :
G7
Délégué à la protection des données (DPO)
22, rue Henri Barbusse
92110 Clichy
Vous disposez également du droit d’introduire une réclamation relative aux traitements de vos données à caractère personnel auprès de la Commission Nationale Informatique et Libertés (CNIL).
Données de navigation ou "traceurs"
Les termes de « cookie » ou « traceur » recouvrent par exemple :
les cookies HTTP,
les cookies « flash »,
les pixels invisibles ou « web bugs »,
tout autre identifiant généré par un logiciel ou un système d'exploitation ou tout ensemble de données qui servent à calculer une empreinte unique du terminal.
Ils peuvent être déposés et/ou lus, par exemple lors de la consultation d'un site web, d’une application mobile, ou encore de l'installation ou de l'utilisation d'un logiciel et ce, quel que soit le type de terminal utilisé.​​​
Quels sont les traceurs utilisés par les applications de G7 et pourquoi les utilisons nous ?
​​Les applications G7 TAXI et G7 ABONNÉ n'utilisent que des traceurs strictement nécessaires au fonctionnement des fonctionnalités de nos applications (connexion à votre compte, affichage des cartes, complétions d'adresse par exemple) sans lesquels nous ne pourrions vous offrir l'accès à nos services. Nous utilisons également des traceurs pour assurer un suivi de la fiabilité et de la sécurité de nos applications incontournables pour vous livrer un service de qualité. Les informations remontées via ces traceurs sont toutes anonymes.
Les traceurs nécessaires
En navigant sur les applications G7 TAXI ou G7 ABONNÉ, vous acceptez l'usage des traceurs strictement nécessaires à la fourniture du service.
Les traceurs utilisés sont :
Identifiant unique associé à une application G7 installée sur un terminal donné : Sécurisation de connexion et d'accès à votre compte
Google Maps : Affichage des cartes et complétion des adresses
Firebase Crashlytics & Performance : Stabilité des applications
Datadogs : Suivi de la qualité et de la sécurité
Lecture Presse Moment : Suivi des données d'usage de la fonctionnalité G7 Presse dans notre application G7 ABONNÉ
Les traceurs analytiques
Les applications G7 TAXI et G7 ABONNÉ n'utilisent aucun traceur analytique ou de mesure d'audience depuis la version 8.18.0. A partir de la version 9.1 iOS / 9.0 Android, nos applications utilisent des traceurs dont l'activation / désactivation est possible directement sur l'application dans la rubrique Données personnelles ou les paramêtres de suivi des applications pour les utilisateurs d'iPhone avec OS 14 ou ultérieur.
Les traceurs utilisés sont :
Firebase Analytics : Mesure d'audience et suivi de la performance des parcours utilisateurs
AppsFlyer : Attribution des audiences sur les applications
Les traceurs publicitaires
Les applications G7 TAXI et G7 ABONNÉ n'utilisent aucun traceur publicitaire.
Comment accepter ou refuser les traceurs ?
Étant donné le caractère strictement nécessaire des traceurs utilisés dans nos applications, ils sont dispensés du recueil de consentement conformément aux dernières recommandations de la CNIL. Il n'est par conséquent pas possible de les refuser sans désinstaller les applications. Vous pouvez également contacter G7, pour demander l'effacement de vos données.
France, Europe
                            et International
Commandes
Multicanales
Paiement CB
dans le taxi
Trajets
Optimisés
Service haut
de gamme
Recevez nos actus et bons plans
OK
Nous rejoindre
Presse
Commande multicanale
Réseau National-International
Aide
©  G7 2025
Mentions légales
Données personnelles
Cookies
Conditions générales
Plan du site
English version
Recevez nos actus et bons plans
Fermer
Civilité
Madame
Monsieur
Prénom
Nom
Email
Je suis
Un particulier
Un professionnel
S'inscrire
*
champs obligatoires