Passer au contenu
Privacy Policy
Information Collection
Your privacy is critically important to me. I have the following fundamental principles:
I don’t ask you for personal information unless I need it for the application.
I don’t share/sell your personal information with anyone.
I don’t store your personal information.
I don’t transfer any personal information from your mobile.
All information is used only for the Wear OS Watch Face functionality purposes (display and configuration).
The only data transfered from the application are usage statistics (like when you hit a button). Usage statistics help me track the most used features, and help me improve the application. They are completely anonymous.
Security procedures are in place to protect the confidentiality of the data.
Limited use of Google API for fitness data
My applications’ use and transfer of information received from Google APIs to any other app adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
The collected data concerns the Fitness data history, as described in «
Information & Permission Usage
» below.
Usage:
Data is only used to provide the feature you selected to see on your watch. Only you can see it.
Transfer
: Data is not transferred or stored. It is only visible in the app, and only by you.
Advertising
: Data is not transferred to any third party, and not used for advertising.
Human interaction
: Nobody can read your data, there is no external usage as it will never be accessible outside of the app itself, and only serves the feature purpose.
Data only serves the service purpose, during the period of time that is consistent to its usage. It is not retained in any manner, and is automatically deleted after usage.
Information & Permission Usage
My applications use only necessary premissions, all permisions used in my applications are described below:
Fitness data
read activity
This permission is required if you choose to display one of those 2 datas :
«
Burned calories
« . This data shows the daily burned calories
«
Step counter
« . This data shows the daily steps count
read location
This permission is required if you choose to display this data:
«
Moved distance
« . This data shows the daily kilometers/miles walked.
In-app purchases
This permission is required to make a donation and get the Premium Features, when using a free watch face.
Identity
find accounts on the device
This permission is required to allow the « Unread emails » widget to display the count of unread emails on the watch face.
It also allow the watch face to display detailed data for the « Unread emails » widgets, such as email account associated to each count of unread emails.
Contacts
find accounts on the device & read your contacts
This permission is required to allow the « Phone calls » & « Unread messages » widgets to display the name of the sender/caller associated to a phone number (from the call logs) in the detailed data of the widget.
The contacts are not used if you do not use the « Phone calls » & « Unread messages » widgets.
Location
precise location (GPS and network-based)
This permission is required to get your last known location. Your location will be used sent to the weather provider, to get current weather conditions according to your specific location.
The location is not used if you do not use the « Weather » widget.
Body sensors
body sensors (like heart rate monitors)
This permission is required to allow the usage of heart rate monitors.
Others
view network connections & full network access
This permission is required to pull data from third part providers:
Used for Google Maps, to allow you to choose a manual location.
Used to get the weather conditions at your current location.
prevent device from sleeping
This permission is required for every watch face and it is Google requirement.
Privacy Policy Changes
Although most changes are likely to be minor, I may change its Privacy Policy from time to time, and in my sole discretion.
I encourage visitors to frequently check this page for any changes to its Privacy Policy.
Get in Touch
For any questions regarding this privacy policy, you may contact me at
thema.apps@gmail.com
.
Les commentaires sont fermés.