Privacy Policy
Date modified: 07/12/2020
Welcome!
WeMoms is an iPhone and Android application that allows you to talk with other users of the service (young and future mothers, experts/midwives, paediatric nurses, coaches, etc., and institutional and/or commercial partners) about
subjects of maternity, family life, and femininity. It enables you to share your questions, experiences, favourites, and advice, and get answers to your questions, in a climate of mutual aid and empathy. You
can also participate in local discussions. It is simple and practical.
We understand that privacy is paramount when sharing information on WeMoms. This is why we have integrated features into WeMoms that give you both visibility and control over what you are
sharing. Also, we have drafted this Privacy Policy to inform you of what we do in the most transparent manner. This applies to your use of the WeMoms app or other services that Globalia SAS (
"WeMoms"
) may offer.
Important information
Before you read any further, we would like to draw your attention to the following important information, as required by the French Data Protection Act (Law no 78-17 of 6 January 1978 as amended).
When you use our services, you share information with WeMoms. WeMoms is responsible for data processing. We are registered with the National Commission for Information Technology and Civil Liberties (CNIL), under number 1808317. The
CNIL is an administrative body responsible for ensuring that companies comply with laws on confidentiality and data protection.
To create an account, we only need a username and email or Facebook ID. Your username is used to identify you on WeMoms and your email or Facebook ID is used to authenticate your account.
To offer you our services, we may need to transfer your information to third parties located outside of the EU. You can find more information on this in the sections "How we share information" and "Transfer
outside of the European Union".
If you have any questions about our Privacy Policy, or if you want to access your data, rectify it, or ask us to delete it, you can send us an email at any time to contact@wemoms.fr. For more information,
please refer to the "Control over your information" section.
We have implemented a data retention and deletion policy, which specifies the length of time we store your information. Generally, we keep the information we collect for as long
as you actively use the WeMoms app. You have the right to give us instructions relating to the processing (deletion or retention) of your personal data after your death.
The legal basis we rely on to process data: consent
We collect and use the data in our possession in the ways described below:
to the extent necessary to comply with our Terms and Conditions of Use
respecting your consent, which you may revoke at any time by sending an email to: contact@wemoms.fr;
to the extent necessary to fulfil our legal obligations;
to protect your vital interests, or those of others;
to the extent necessary in the public interest;
to the extent necessary for our legitimate interests (or those of others), including our interests in providing an innovative, personalised, secure and profitable service for our users and partners, unless these interests are overridden by your interests or your fundamental rights and freedoms, requiring the protection of your personal data.
Information we collect
The information you provide
When you use our services, we collect information that you choose to share with us.
Registration
When registering on WeMoms, you communicate to us:
a username: this can be your surname and/or your first name, or an alias, the choice is yours;
your surname and your first name: you can give us your real first name and surname, or you can make this up, it's your choice;
your date of birth;
information about your maternity stage;
information about your family.
This information is very important because it enables us to offer you content that is relevant to you. The more information we have, the more we can improve your experience with our Services, and ensure that you select the contacts and
content that suits you.
Profile Picture
If you wish, you can also add one or more photos to your profile to make it more engaging and friendly to the community. Of course, you can modify your photo at any time. However, it is nevertheless forbidden to use
the photo of a third party who has not consented in writing (proof of identity) for you to use their photo.
Address Book
On iOS, we also ask you to share your address book, in order to easily find your friends already on WeMoms, and to invite those who are not already there.
Geolocation
WeMoms offers a service linked to the location of your place of residence. It allows you to: discover mothers who live around you, initiate or participate in neighbourhood discussions, find and inform useful addresses, suggest
or register for events, be part of neighbourhood groups, and find points of interest (paediatricians, restaurants, shops, parks, etc.).
The location of your place of residence is declarative. It's up to you to declare the location you want to share on WeMoms, by marking your house on the map in the WeMoms app.
This location is static, and at no time do we recover your GPS position in real time.
To enter your place of residence, you can enter an address, use the GPS location of your phone when you enter the address, or mark your house on the WeMoms map.
The location of your place of residence that you declare is accessible to all mothers if your profile is public, and only to your subscribers if you have opted for the "private profile".
It will be visible to other Moms for one month after your last connection.
This information is not mandatory for using the rest of the application.
Badges
We recommend that you add badges to your profile. These are the characteristics that you choose to define yourself and your family (e.g. Large family, Gourmet, Positive parenting, Pregnant, etc.). Badges are visible to other
users, even in private profiles. They're used to recommend relevant users and personalised content to you.
Be careful though, some badges concern your health or that of your children, so choose what you want to share, or to keep to yourself! At any time, you can change this information in your account settings.
Photo Gallery
You have the possibility to share photos of your small family on the app. So you can share your baby's new exploits, or the beautiful curve your belly takes during pregnancy! We draw your attention to the fact that these
photos will be visible to other users if your profile is public. If you've set your profile private, your photos will only be visible to your subscribers. At any time, you can modify, add, delete your photos in your account
settings. Once again, it is forbidden to use the photo(s) of a third party who has not consented in writing (proof of identity) to your using their photo(s).
Communications
You may also provide us with information when you send messages through our services, such as messages you send to the community or to our support team at
contact@wemoms.fr.
Information we are able to collect when you use WeMoms
When you use our Services, we collect information about how you use them in order to constantly improve your experience with WeMoms. Here are a few examples.
Usage Information
We collect information about your activity in WeMoms.
For example: when and how you use the app, the content with which you interact.
Another example, on the way you communicate with other users: their usernames, content, the times and dates of your exchanges, the number of messages you send, the time at which you open your messages, etc.
This allows us to understand what you like to use, and also what we need to improve!
Information About Your Phone
We collect diverse information specific to your device: phone name, phone model, operating system version, advertising identifier of your phone, identifiers linked only to the application,
unique device identifiers, and phone language. This enables us, for example, to correct bugs, improve the accuracy of your position, or ensure your safety, among other things.
Your rights
You have a right to access, rectification, erasure or portability all of your data shared on WeMoms,
a right of opposition to or limitation of its processing, and a right to digital inheritance, which you can exercise at any time by writing to
contact@wemoms.fr.
How we use information
Above all, our goal is to offer you the best possible service, to give you on the app, day after day, content that suits you and interests you, as well as users with whom you want to communicate.
In particular, we may use your information:
To develop, operate, improve, update and secure our services.
Example: 2% of users open a certain type of content
To communicate with you, including by email.
Example: We may respond by email to support inquiries, or send you information about promotional offers and services that we think may be of interest to you.
To create statistical studies, monitor and analyse usage trends.
Example: We perform statistical calculations, globally and anonymously. We will never disclose your identity.
Segmentation of registered users: The identification of user groups (countries, users of different types of phone, operating systems, modes of use of the app, etc.) forms part of the studies carried out by WeMoms in a more general way.
These studies are carried out using a tool created by us, which we call Insights. This anonymises the posts and identifies: the brands that feature most often for a product (which brand is the best known for this product?), The products that feature most often for a brand (which product of this brand is the best known?), the questions and expectations that are most often formulated in relation to a need (food diversification, breastfeeding, purchase of a new car, etc.), and to a brand or a product. These studies may be used in the context of advertising campaigns carried out with our partners, with the aim of providing the community with answers to the questions that are most often asked about our partners' offers. The idea is to make these advertisements interesting, relevant, and therefore based on your expectations and needs.
Segmentation of registered users: The identification of user groups (countries, users of different types of phones, operating systems, modes of use of the app, etc.) forms part of the studies carried out by WeMoms in a more general way.
To personalise the Services, or profile information, or show you a history of your posts.
To give you personalised content, such as the Moms you might want to follow, or recommend actions in the app, based on the information collected (stage of maternity, family, location of your home, along with other information
mentioned in this document).
Also, based on the information collected, to offer you advertising and product contents, either targeted or otherwise, sponsored by our partners, and to improve targeted advertising.
To strengthen the security of our products and services, for example, by detecting and preventing unsolicited and excessive tracking requests and messages. No one likes spam!
To send you notifications. Of course, if you do not want to receive them, you just have to deactivate them in the settings of your phone.
To verify your identity, and to prevent fraud, or any other unauthorised or illegal activity.
To enforce our
Terms and Conditions Use of the Service
and other usage policies.
To store information locally on your device, so you can open the app and view content as quickly as possible.
How we share information.
We may share information about you as set out below.
With other WeMoms users
In particular, we may share the following data:
Information about you, such as your username, friend list, number of friends, and profile picture.
The location of your place of residence, if your profile is public to all users. If your profile is private, only to the users who are your subscribers.
Information about how you interacted with the services, such as the day you signed up and the messages you sent.
Any other information that you have agreed to share. For example, when you allow us to access your address book, we may pass information about you to other users who also have your name and phone number.
in their address book on their phone.
With third parties
With third parties for legal reasons
We may disclose information about you, if its disclosure is necessary to:
Comply with a valid legal process or administrative request, or comply with laws, rules, and regulations.
Investigate a possible breach of the
Terms and Conditions of Use of the Service
, and to remedy this, or to apply a sanction.
Protect our rights, property, and security, or that of users or others.
Identify and correct fraud and security issues.
With other third parties
We may also share aggregated, non-personally identifiable, and anonymised information. With third parties as part of a merger or acquisition. If Globalia SAS is involved in a merger, sale of assets or shares,
financing, liquidation or bankruptcy, or the acquisition of all or part of the activity of another company, we may transmit your information to this company, before or after the completion of such transaction.
These are events that happen in the changing world of technology!
Also, don't forget that your subscribers can take screenshots of the app and share information about their interactions with you on WeMoms.
How we store your information
We store your information for as long as necessary, and for as long as you use our services. We have implemented different retention protocols, depending on the type of data. As a rule, we store the information that
We collect as long as you are actively using WeMoms. If you do not open the app for 24 months, we will erase most of the data we have collected. In addition, we aggregate and anonymise information for certain purposes, such as
data analysis. When we have anonymised data, we keep it indefinitely. The following data is kept as long as you actively use the WeMoms app:
Your username, surname and first name
Your age and your profile picture
Subscription requests
Your chats/conversations
The location of your place of residence
Information about your phone and the use of WeMoms
Of course, you may delete your account whenever you want. The next section "Control over your information" gives you more information on how to delete your account.
Control over your information
It is important to us that you keep control over your information! Below you will find some of the means we have put in place for this purpose.
Access
We make every effort to let you access and modify most of the information we hold about you. This is mainly done in the profile section of the app. If you need to access any other information of
personal nature that we may hold, or to correct or delete it, you can contact us at contact@wemoms.fr. However, while we will do everything to help you, there may be limits to the requests we can meet.
We may refuse a request for a number of reasons, including when it may threaten the privacy of other users, requires disproportionate technical effort, or is repetitive or illegal. Furthermore, as
privacy is very important to us, we may ask you to confirm your identity or provide us with additional information before allowing you to access or update your information.
Account deletion
We will always be sorry to see you go, but if you wish, you can delete your account from your profile settings, by clicking on "My profile" then on "Delete my account".
Changes to the Privacy Policy
We may amend this Privacy Policy at any time if necessary. If we do so, we will let you know by one means or another. Sometimes, we will notify you by changing the date at the beginning of the policy (available on our
website or in our app). Sometimes, and especially when it comes to a significant change, we will also notify you, for example through a statement at the foot of the home page of our website, or a notice in the app.
That's all for now!
If you have any questions, please don't hesitate to send them to
contact@wemoms.fr.