Privacy Policy
Our privacy policy is designed to
provide transparency into our privacy practices and principles, in a
format that our guests can navigate, read and understand. Ice-Pick
Lodge, LLC. is dedicated to treating your personal information with
care and respect.
This privacy policy describes how
Ice-Pick Lodge collects, uses and discloses information from its
users, including with respect to our general audience mobile games
(“Ice-Pick Lodge  Games”).
If you are a California resident,
additional privacy terms set out in Appendix A also apply to the
processing of information collected in the course of your playing the
games.
If you are located in the European
Economic Area or the UK, additional privacy terms set out in Appendix
B also apply to the processing of your personal information.
Если вы
находитесь на территории Российской
Федерации, дополнительные условия
политики конфиденциальности установлены
в Приложении С.
1.
Information About Users and Their Devices
The Ice-Pick Lodge Games collect user
information.
By downloading, accessing, and/or
playing our games, you consent to the collection of information about
you, by us.  Most of this data comes directly from you or your
device, such as device information, country and region, and game play
information.  We use this data to provide our games and services to
you, including for the purposes of optimization, preventing fraud,
customizing in-game offers, and verifying purchases.
2.
How We Collect Your Information
We collect your information in the
following ways:
Through in-app analytical tools.
If you opt-in to Cloud Save.
If you communicate with Ice-Pick
	Lodge  through our presence on third party platforms such as
	Facebook, Twitter, VK.com or Discord.
Through third-party advertising
	networks, as described in the “Advertising” section below.
Please keep in mind that when you post
information on a third-party site or platform, the information you
provide may be separately collected by the third-party site or
platform. The information we collect is covered by this privacy
policy and the information the third-party site or platform collects
is subject to the third-party site or platform’s privacy practices.
Privacy choices you have made on the third-party site or platform
will not apply to our use of the information we have collected
directly through our Ice-Pick Lodge Games.
3.
Use of Your Information by Ice-Pick Lodge
Ice-Pick Lodge will use your data for
the following purposes:
To provide you with the products
	and services you request.
To ensure consistency with local
	law and choices and controls that may be available to you.
To detect, investigate and prevent
	activities that may violate our policies or be illegal.
In addition, Ice-Pick Lodge  may use
your data for the following purposes because these purposes are in
Ice-Pick Lodge ’s legitimate business interests:
To optimize or improve our
	products, services, and operations.
To monitor and analyze the
	Ice-Pick Lodge Games usage and trends and otherwise measure the
	effectiveness of the services.
4.
Sharing Your Information with Other Companies
Ice-Pick Lodge  will not share your
personal information outside Ice-Pick Lodge  except in limited
circumstances, including:
When you allow us to share your
	personal information with another company, such as directing us to
	share your personal information with third-party sites or platforms,
	such as social networking sites.
When we contract or partner with a
	third party to provide services on our behalf
.
When we share personal information
	with third parties in connection with the sale of all or part of the
	Ice-Pick Lodge business, to ensure the safety and security of our
	users and third parties, to protect our rights and property and the
	rights and property of our users and third parties, to comply with
	legal process or in other cases if we believe in good faith that
	disclosure is required by law.
As described in the “Advertising”
	section below.
When we are legally required to
	disclose information, including to comply with a legal obligation or
	processes, enforce our terms, address issues relating to security or
	fraud, or protect our users.
When we share personal information
	with companies within the Ice-Pick Lodge  corporate group.  All
	related group companies may only use your personal information in
	accordance with this privacy policy.
In addition, we may share aggregated
information with third parties, however you will not be personally
identifiable from such information.
Please note that once we share your
personal information with another company in any of the circumstances
set out above, the information received by the other company becomes
subject to the other company’s privacy practices.  However, when
companies perform services on our behalf, like customer service,
these companies are prohibited from using your personal information
for purposes other than those requested by us or required by law.
You may request a notice disclosing the
categories of personal information we have shared with third parties,
and the names of those third parties.  To request such notice, please
contact
legal@ice-pick.com
.
5.
Advertising
Ice-Pick Lodge  relies on advertising
to fund the development and distribution of the Ice-Pick Lodge 
Games, most of which are available to play at no cost to you. 
Accordingly, when you play the Ice-Pick Lodge  Games you may see
third-party advertising.  This advertising is delivered to the
Ice-Pick Lodge Games by advertising networks that sell advertising to
interested third parties.  Advertising networks collect a unique
device ID or advertising ID (Apple Identifier for Advertisers
(“IDFA”) on Apple devices and Google Advertising Identity
(“GAID”) on Android devices) that enables the delivery of
advertisements that are relevant to you.  Your advertising ID is
consistent across all apps and thus allows for cross-app tracking and
interest-based advertising.  Advertising IDs are non-permanent,
non-personal identifiers uniquely associated with your device. 
Similar technologies include tracking pixels within ads.  These
technologies allow companies (including marketers and advertisers) to
recognize your device when you use websites and applications. 
Advertising networks may use your device’s IP address to determine
your approximate geographic location to enable them to deliver more
relevant advertisements.
See the “Your Controls and Choices”
section, below, for information on how to limit advertising tracking.
6.
Your Controls and Choices
We provide you the ability to exercise
certain controls and choices regarding our collection, use and
sharing of your information.  In accordance with local law, you may
be able to request access to the personal information we hold about
you and request that we amend or delete it.  You may exercise your
controls and choices, or request access to your personal information,
by contacting
legal@ice-pick.com
.
You may limit advertising tracking by
changing the settings on your mobile device.  On Apple devices you
can opt out by choosing the “limit ad tracking” option in the
privacy settings. On Android devices you can opt out by choosing the
“Opt out of interest based ads” setting. Changing these settings
will impact your ability to view Rewarded Ads.
7.
Children’s Privacy
Children under the age of 13 are not
allowed to use the Ice-Pick Lodge  Games. Ice-Pick Lodge  does not
know the age of our players.
If Ice-Pick Lodge discovers that we
have inadvertently gathered personal information from a child under
13 years of age, we will take reasonable measures to promptly delete
such personal information from our records.
8.
Data Security, Integrity and Retention
The security, integrity and
confidentiality of your information are important to us.  We have
implemented technical, administrative, and physical security measures
that are designed to protect your information from unauthorized
access, disclosure, use and, modification.  Please be aware though
that, despite our best efforts, no security measures are perfect or
impenetrable.  We will retain your personal information for the
length of time needed to fulfill the purposes outlined in this
privacy policy unless a longer retention period is required, or for
the establishment, exercise or defense of legal claims, or for
legitimate business purposes, or as provided by law.
9.
Data Transfers, Storage and Processing Globally
Pursuant to our contract with you to
provide you with the Ice-Pick Lodge Games, your personal information
will be processed on servers that may not be located where you live,
including on our servers hosted in the
Russian
Federation
.  Users outside the
Russian
Federation
should be advised that through your continued use
of the Ice-Pick Lodge Games, which are governed by Russian law, this
privacy policy, you are transferring your personal information to the
Russian Federation
and (where applicable)
you consent to that transfer.  No matter where our servers are
located, we take appropriate measures to safeguard your rights in
accordance with this privacy policy.
11.
Changes to this Privacy Policy
From time to time, we may change this
privacy policy to accommodate new technologies, industry practices,
regulatory requirements, or for other purposes.  If we make any
material changes to this privacy policy, we will post the updated
privacy policy here and notify our users. Please check this page
frequently to see any updates or changes to this privacy policy.
12.
Comments and Questions
If you have a comment or question about
this privacy policy, please contact
legal@ice-pick.com
..
 The Ice-Pick Lodge Games may contain links to other sites not owned
or controlled by us and we are not responsible for the privacy
practices of those sites.  We encourage you to be aware when you
leave our Ice-Pick Lodge Games and to read the privacy policies of
other sites that may collect your personal information.
13.
Contact
Us
I
f
you have questions about this Policy, please contact Ice-Pick Lodge 
at
legal@ice-pick.com
.
Last
Updated:
September,
2022
Appendix A - California Residents
Note:
If
you are an individual in the state of California, the following
additional information applies to you:
CONTACT
Please contact
legal@ice-pick.com
with any questions about this Appendix.
How We Collect and
Use Your Personal Information
We primarily collect, use and share
de-identified and/or aggregated consumer information, which is not
considered personal information under CCPA since it does not directly
or indirectly reveal your identity.  Therefore, we do not have direct
information about the state of residency of the individuals who
engage with our games or the advertisements third parties serve
within our games.
This section provides more detail on
the types of personal information we collect from California
residents, and why.  The below table describes what we currently
collect and have collected from users over the past 12 months.
Category of Information Collected (only
			relevant if you are located in CA)
Personal Information
Use
Identifiers
unique user ID, IP address, device IDs, hardware or operating
			system based identifiers, identifiers we assign to your account,
			other similar identifiers (collected from your device), and any
			information that you provide in communications with our support
			team
We use this information to deliver relevant third-party
			advertisements to users so that we can make our games available at
			no cost to users, provide customer service to users, improve our
			services, and provide troubleshooting, such as addressing and
			remediating technical issues and bugs.
Internet or other electronic network activity information
Information on your activity in our Games (for example, your game
			progress or your interactions with in-Game ads), Internet, gaming
			or other electronic network activity information – such as
			information regarding an individual’s interaction with an
			advertisement (collected from your device)
We use this information to save your game progress and for
			Ice-Pick Lodge ’s internal operations and internal analytics. 
			Information regarding interactions with advertisements .
Geolocation data
Your coarse location (for example, country, state, or city),
			determined based on your IP address
Advertising networks may use your device’s IP address to
			determine your approximate geographic location to enable them to
			deliver more relevant advertisements.
Identifiers, characteristics of protected classifications under
			U.S. federal and California law,  and Internet or other electronic
			network activity information
Third-party platform account information and information made
			public in connection with that service (including name, unique
			user ID, age range, and gender)
We use this information to allow users to access Cloud Save,
which permits them to log into games on
			multiple devices, and to communicate with users on third-party
			platforms, including, but not limited to, Facebook, Twitter,
			Discord, Instagram, and YouTube.
Identifiers and Internet or other electronic network activity
			information
Email address
We use this information to contact users who have subscribed to 
			updates about Ice-Pick Lodge  Games.  We also use this information
			to gauge the marketability of different game concepts and game
			art.
Inferences drawn from this information to create a profile about
			you
Your geolocation or preferences used to personalize our Games for
			you
We make these inferences based on the other categories of
			information.
We may additionally use this
information for the following business purposes specified in the
CCPA:
Auditing related to an interaction
	with you and concurrent transactions;
Detecting security incidents,
	protecting against malicious, deceptive, fraudulent, or illegal
	activity, and prosecuting those responsible for that activity;
Debugging to identify and repair
	errors in our services;
Short-term, transient uses;
Performing our services;
Internal research for
	technological development and demonstration; or
Activities to verify or maintain
	the quality or safety of our services, and to improve, upgrade, or
	enhance our services.
What Personal Information We
Share
We primarily collect, use, and share
de-identified and/or aggregated consumer information, which is not
considered personal information under CCPA since it does not directly
or indirectly reveal your identity.  However, CCPA defines “sale”
very broadly. It includes the sharing of CCPA Covered Information (by
a covered business) in exchange for anything of value.  According to
this broad definition, in the year before the date this policy was
issued, for some Ice-Pick Lodge Games we collected, and may have
sold, only the following categories of information:
Unique and online identifiers –
	IP address, device IDs, or other similar identifiers (collected from
	your device);
Internet, gaming or other
	electronic network activity information – such as browsing
	history, search history, and information regarding an individual’s
	interaction with an internet website, application, or advertisement
	(collected from your device); and
Location information – for
	example, if you access our games on your mobile device our
	advertisers may derive information about location from your IP
	address.
We may share the information with
recipients such as our service providers to achieve these business
purposes. This means that we may disclose the categories of personal
information listed above for a business purpose.
Data Access Requests
You may request any of the following:
the categories of personal
	information about you that we collected;
the categories of sources from
	which the personal information was collected;
the purpose for collecting
	personal information about you;
the categories of third parties to
	whom we disclosed personal information about you and the categories
	of personal information that was disclosed (if applicable) and the
	purpose for disclosing the personal information about you; and
the specific pieces of personal
	information we collected about you.
You may also request that we delete
personal information we collected from you, unless CCPA recognizes an
exception.  We will not unlawfully discriminate against you for
making any such requests.
We aim to fulfill all verified requests
within 45 days pursuant to the CCPA.  If necessary, extensions for an
additional 45 days will be accompanied by an explanation for the
delay.
How to Exercise Your Rights
If you are a California resident to
whom the CCPA applies, you may exercise your rights, if any, to
access or delete data by contacting us at
legal@ice-pick.com
.
Appendix B - EEA and UK Users
Note:
If
you are an individual in the European Economic Area (“EEA”) or
the United Kingdom (“UK”), the following additional information
applies to you:
CONTACT
For the purposes
of EEA and UK data protection law, Ice-Pick Lodge ,
LLC
.
is the data controller. We are a company registered at
Russian
Federation, 115191, Moscow, Tretija Roschinskaya ul, 5
.
PURPOSES AND
LEGAL BASIS OF PROCESSING
More information
about the legal basis of processing in EEA law is set out in the
table below:
Type of information
Purpose of processing
Legal basis for processing
Information you provide
Log-in details
To process, maintain and service your accounts.
To
			communicate with you.
Contract
Marketing information
To serve you with, or send you, marketing.
Consent
Other information
To communicate with you.
Legitimate Interests (to offer a successful product)
Information we receive from other sources
From other people
To fulfill orders.
Contract
From other sites
To provide you with a personalized online experience.
Legitimate Interests (to offer a successful product)
Information we collect automatically
Technical information
To improve and optimize our Games.
Legitimate Interests (to improve our Games)
We will use any of the above information to detect, investigate and
prevent fraud, misuse of our services, and other illegal activities,
and protect our and others’ rights and properties as well as to
respond to court orders, lawsuits, subpoenas, and government
requests.
RIGHTS
Users
in the EEA and UK have rights in relation to the personal
information. Some of these only apply in certain circumstances. We
have described these situations below, as well as how you can
exercise your rights. To exercise any of your rights, please email
legal@ice-pick.com
. Access: to
enquire about and access personal data held by Ice-Pick Lodge  and
details about how we use it and who we share it with;
Portability:
in certain circumstances, you have the right to receive or ask
	us to provide your personal data to a third party in a structured,
	commonly used and machine-readable format;
Correction:
to correct any personal data held about you that is inaccurate
	and have incomplete data completed;
Erasure:
that we erase your personal data in certain circumstances;
Restriction
	of Processing to Storage Only:
to require us to stop processing
	the personal data we hold about you other than for storage purposes
	in certain circumstances.
Objection:
in certain circumstances, the right to restrict or object to our
	processing of your personal data. You also have the right to object
	to marketing based on profiling;
Withdrawing
	Consent:
You can withdraw your consent at any time by email
legal@ice-pick.com
;
	and
Complaints:
if you wish to make a complaint about how we process your
	information, please email
legal@ice-pick.com
and we will deal with your request as soon as possible. This is
	without prejudice to your right to launch a claim with your local
	data protection authority.
Announcements
We may from time to
time send you announcements when we consider it necessary to do so
(for example, when we temporarily suspend Game access for
maintenance, or security, privacy or administrative-related
communications). You may not opt-out of these non-promotional,
service-related announcements.
Приложение C
Примечание:
Если вы являетесь гражданином Российской
Федерации, в отношении вас применяются
следующие правила.
Понятия и
термины:
Автоматизированная
обработка персональных данных
-
обработка персональных данных с помощью
средств вычислительной техники.
Информационная
система персональных данных
-
совокупность содержащихся в базах
данных персональных данных и обеспечивающих
их обработку информационных технологий
и технических средств.
Обработка
ПД
- любое действие (операция) или
совокупность действий (операций),
совершаемых с использованием средств
автоматизации или без использования
таких средств с персональными данными,
включая сбор, запись, систематизацию,
накопление, хранение, уточнение
(обновление, изменение), извлечение,
использование, передачу (распространение,
предоставление, доступ), обезличивание,
блокирование, удаление, уничтожение
персональных данных.
Оператор
персональных данных
- государственный
орган, муниципальный орган, юридическое
или физическое лицо, самостоятельно
или совместно с другими лицами организующие
и (или) осуществляющие обработку
персональных данных, а также определяющие
цели обработки персональных данных,
состав персональных данных, подлежащих
обработке, действия (операции), совершаемые
с персональными данными.
Персональные
данные (ПД)
- любая информация,
относящаяся к прямо или косвенно
определенному или определяемому
физическому лицу (субъекту персональных
данных).
Пользователь
Сервиса
- физическое лицо, достигшее
12 лет, имеющее доступ к Сервису посредством
сети Интернет и использующее Сервис.
Трансграничная
передача персональных данных
- передача
персональных данных на территорию
иностранного государства органу власти
иностранного государства, иностранному
физическому лицу или иностранному
юридическому лицу.
Cookies
-
небольшой фрагмент данных, отправленный
web-сервером и хранимый на компьютере
Пользователя Сервиса, который web-клиент
или web-браузер каждый раз пересылает
web-серверу в HTTP-запросе при попытке
открыть страницу соответствующего
сервиса.
IP-адрес
-
уникальный сетевой адрес узла в
компьютерной сети, построенной по
протоколу IP.
1. Общие
положения
1.1. Настоящая
Политика конфиденциальности (далее –
«Политика») разработана в соответствии
с требованиями Федерального закона от
27.07.2006 № 152-ФЗ «О персональных данных»
и определяет принципы обработки и
обеспечения безопасности персональных
данных при их обработке в видеоиграх
ООО «Айспик Лодж» (далее – «Сервис»).
1.2. Настоящая
Политика определяет порядок и условия
обработки персональных данных на Сервисе
и общие условия оказания услуг между
ООО «Айспик Лодж» (ОГРН: 1067746821780, ИНН:
7743603869; место нахождения: Российская
Федерация, 115191, г. Москва, 3-я Рощинская
улица, д. 5 (далее - «Владелец Сервиса»)
и физическим лицом (его законным
представителем), использующим Сервис,
а также устанавливает права субъектов
ПД и ответственность за нарушения
порядка обработки ПД.
Неотъемлемой
частью настоящей Политики, являются
Пользовательское соглашение, а также,
оформляемое в устанавливаемых действующим
законодательством случаях, Согласие
на обработку персональных данных,
разрешенных субъектом персональных
данных для распространения.
Создавая
учетную запись на Сервисе и подтверждая
свое Согласие на обработку персональных
данных посредством продолжения
использовании Сервиса (в том числе без
осуществления регистрации/авторизации
на Сервисе), Пользователь (его законный
представитель) признает, что он ознакомлен,
согласен с условиями и принимает
настоящую Политику.
1.3. Настоящая
Политика действует в отношении всей
информации, которую Владелец Сервиса
может получать о Пользователе Сервиса
во время использования последним
Сервиса, любых программ, услуг Сервиса.
1.4. Целью
настоящей Политики является обеспечение
соответствия работы Сервиса требованиям
законодательства Российской Федерации
в области обработки ПД.
1.5. Действие
настоящей Политики распространяется
на процессы обработки ПД на Сервисе и
на все структурные подразделения и
работников Владельца Сервиса, участвующих
в данных процессах.
1.6. В случае
несогласия с любым из условий настоящей
Политики Пользователь Сервиса (его
законный представитель) должен прекратить
его использование и удалить учетную
запись.
1.7. Настоящая
Политика применяется только к Сервису,
Владелец Сервиса не контролирует и не
несет ответственность за сервисы и
сайты третьих лиц, на которые Пользователь
Сервиса может перейти по ссылкам,
доступным на Сервисе.
2. Принципы
и правила обработки ПД
2.1. Обработка
ПД осуществляется Владельцем Сервиса
на законной и справедливой основе и
ограничивается достижением конкретных,
заранее определенных и законных целей.
Обработке подлежат только ПД, которые
отвечают целям их обработки. Содержание
и объем обрабатываемых Владельцем
Сервиса ПД соответствуют заявленным
целям обработки, избыточность
обрабатываемых данных не допускается.
2.2. При обработке
ПД Владельцем Сервиса обеспечивается
точность ПД, их достаточность и в
необходимых случаях актуальность по
отношению к целям обработки ПД. Владельцем
Сервиса принимаются необходимые меры
по удалению или уточнению неполных или
неточных ПД.
2.3. Хранение
ПД Владельцем Сервиса осуществляется
в форме, позволяющей определить субъекта
ПД, не дольше, чем этого требуют цели
обработки ПД, если срок хранения ПД не
установлен федеральным законом,
договором, стороной которого,
выгодоприобретателем или поручителем,
по которому является субъект персональных
данных. Обрабатываемые ПД подлежат
уничтожению либо обезличиванию по
достижении целей обработки, если иное
не предусмотрено федеральным законом.
2.4. Обработка
ПД Владельцем Сервиса осуществляется
автоматизированным способом в
информационных системах ПД.
2.5. Владелец
Сервиса не осуществляет трансграничную
передачу ПД и не принимает решения в
отношении субъекта ПД, основанные
исключительно на автоматизированной
обработке.
3. Перечень
обрабатываемых ПД Пользователя Сервиса.
3.1. Настоящая
Политика устанавливает обязательства
Владельца Сервиса по неразглашению и
обеспечению режима защиты конфиденциальности
ПД, которые Пользователь Сервиса
предоставляет при регистрации на Сервисе
и/или при дальнейшем использовании
Сервиса.
3.2. Данные
предоставляются Пользователем Сервиса
путём заполнения регистрационной формы,
форм личного кабинета и могут включать
в себя следующую информацию:
- Имя или
никнейм;
- Дата рождения;
- Номер телефона;
- Любую иную
информацию, внесенную Пользователем
Сервиса по своей инициативе, за исключением
специальных категорий ПД.
3.3. Владелец
Сервиса дополнительно обрабатывает
данные, настройки Пользователя, которые
автоматически передаются при посещении:
- IP адрес;
- информация
из cookies;
- информация
о браузере (или иной программе, с помощью
которой осуществляется доступ к сервису);
- время доступа;
- адрес страницы;
- реферер (адрес
предыдущей страницы);
- геоданные.
При авторизации
Пользователя через сторонние сервисы:
- user ID (от сервиса
VK);
- токен: параметр
sub (от сервиса Apple);
- токен, email
Пользователя (от сервиса Google).
3.4. Сервис
осуществляет сбор статистики об
IP-адресах Пользователей Сервиса. Данная
информация используется с целью выявления
и решения технических проблем.
3.5. Сервис не
обрабатывает биометрические персональные
данные Пользователей Сервиса, в том
числе данные лица и отпечатков пальцев,
и не преследует цели установления
личности субъекта ПД.
4. Цели сбора
ПД Пользователя Сервиса
4.1. ПД Пользователя
Владелец Сервиса может использовать в
целях:
- предоставления
Пользователям Сервиса возможности
неограниченного использования Сервиса,
идентификации Пользователей Сервиса
для предоставления им персонализированных
настроек Сервиса, проверки достижения
Пользователями Сервиса определенного
возраста при использовании Сервиса;
- продвижения
товаров, работ, услуг на рынке путем
осуществления прямых контактов с
Пользователем Сервиса с помощью средств
связи (в том числе демонстрировать
Пользователю Сервиса рекламу, отвечающую
его интересам);
- продажи
Пользователям Сервиса товаров и услуг
посредством сети Интернет;
- обеспечения
возможности связи с Пользователем
Сервиса, направление ему уведомлений,
запросов и информации, а также получения
и обработки запросов, жалоб и заявок
Пользователей Сервиса.
- проведения
акций, стимулирующих мероприятий и
конкурсов для Пользователей Сервиса;
- проведения
маркетинговых, статистических и
аудиторных исследований, в том числе
опросов удовлетворенности Пользователя
Сервиса;
- предоставления
доступа к Сервису и сервисам третьих
лиц, авторизация Пользователей через
сторонние сервисы.
4.2. Основаниями
обработки Владельцем Сервиса ПД
Пользователя являются:
- Пользовательское
соглашение;
- настоящая
Политика.
5. Способы и
сроки обработки ПД
5.1. Обработка
ПД Пользователя Сервиса осуществляется
до даты удаления учетной записи
Пользователя и/или до даты отзыва
Согласия на обработку персональных
данных (если последнее наступит раньше).
5.2. В случае
удаления учетной записи с Сервиса или
отзыва Согласия на обработку персональных
данных (если последнее наступит раньше)
Владелец Сервиса сообщает об этом
третьему лицу, если обработка ПД
осуществляется таким лицом, действующим
по поручению Владельца Сервиса, и в
случае, если сохранение ПД более не
требуется для целей обработки ПД,
уничтожает ПД или обеспечивает их
уничтожение (если обработка ПД
осуществляется другим лицом, действующим
по поручению Владельца Сервиса) в срок,
установленный законодательством
Российской Федерации.
5.3. Владелец
Сервиса вправе передавать персональные
данные третьим лицам, перечень которых
публикуется на Сервисе.
5.4. ПД Пользователя
Сервиса могут быть переданы уполномоченным
органам государственной власти Российской
Федерации только по основаниям и в
порядке, установленном законодательством
Российской Федерации.
5.5. ПД Пользователя
Сервиса уничтожаются при:
- самостоятельном
удалении Пользователем Сервиса своих
данных;
- удалении
Владельцем Сервиса информации, размещаемой
Пользователем.
В случае
удаления учетной записи Пользователя
Сервиса, Владелец Сервиса хранит на
своих электронных носителях персональные
и иные необходимые данные Пользователя
Сервиса в течение срока, установленного
действующим законодательством Российской
Федерации. Если Пользователь восстановит
свою учетную запись до окончания такого
срока, то обработка ПД Пользователя
Сервиса осуществляется согласно
настоящей Политике.
6. Права
Пользователя Сервиса
6.1. Пользователь
Сервиса (либо его законный представитель)
имеет право запросить у Владельца
Сервиса следующую информацию:
– наименование
и фактический адрес Владельца Сервиса;
– подтверждение
факта обработки Владельцем Сервиса его
ПД;
– правовые
основания, цели и способы обработки его
ПД;
– обрабатываемые
ПД, относящиеся к соответствующему
Пользователю Сервиса, и источник их
получения;
– сведения о
лицах (за исключением работников
Владельца Сервиса), которые имеют доступ
к ПД или которым могут быть предоставлены
ПД на основании договора (в т.ч. поручения)
или на основании федерального закона;
– сроки
обработки ПД, в том числе сроки их
хранения;
– наименование
или фамилию, имя, отчество и адрес лица,
осуществляющего обработку ПД, если
обработка поручена или будет поручена
такому лицу.
6.2. Пользователь
Сервиса (либо его законный представитель)
вправе требовать уточнения его ПД, их
блокирования или уничтожения в случае,
если ПД являются неполными, устаревшими,
неточными, незаконно полученными или
не являются необходимыми для заявленной
цели обработки.
7. Реализованные
меры обеспечения безопасности ПД
7.1. Владелец
Сервиса при обработке ПД принимает
необходимые правовые, организационные
и технические меры для защиты ПД от
неправомерного или случайного доступа
к ним, уничтожения, изменения, блокирования,
копирования, предоставления, распространения
ПД, а также от иных неправомерных действий
в отношении ПД. К таким мерам в соответствии
с федеральным законом от 27.07.2006г. №
152-ФЗ «О персональных данных», в частности,
относятся следующие:
- назначено
лицо, ответственное за организацию
обработки и обеспечение безопасности
ПД;
- разработана
настоящая Политика, локальные акты по
вопросам обработки ПД, а также локальные
акты, устанавливающие процедуры,
направленные на предотвращение и
выявление нарушений законодательства
Российской Федерации, устранение
последствий таких нарушений;
- проведена
оценка вреда, который может быть причинен
субъекту ПД в случае нарушения требований
Федерального закона «О персональных
данных»;
- определены
актуальные угрозы безопасности
сохранности ПД при их обработке на
Сервисе в соответствии с частью 5 статьи
19 Федерального закона «О персональных
данных» и определен тип угроз безопасности
сохранности ПД при их обработке на
Сервисе с учетом оценки возможного
вреда;
- организовано
осуществление внутреннего контроля
соответствия обработки ПД требованиям
Федерального закона «О персональных
данных» и принятым в соответствии с ним
нормативным правовым актам;
- работники
Владельца Сервиса, непосредственно
осуществляющие обработку ПД, ознакомлены
с положениями законодательства Российской
Федерации о ПД, в том числе с требованиями
к защите ПД, настоящей Политикой и
локальными актами Владельца Сервиса
по вопросам обработки ПД;
- создана
система защиты информационных систем
ПД;
- применяются
прошедшие в установленном порядке
процедуру оценки соответствия средства
защиты информации;
- организован
режим обеспечения безопасности помещений,
в которых ведется обработка ПД,
препятствующий возможности неконтролируемого
проникновения или пребывания в этих
помещениях лиц, не имеющих права доступа
в эти помещения;
- определены
правила доступа к ПД, обрабатываемым
на Сервисе, а также обеспечена регистрация
и учет всех действий, совершаемых с ПД
Пользователей Сервиса;
- осуществляется
обнаружение фактов несанкционированного
доступа к ПД и принятие мер по таким
фактам;
- обеспечивается
восстановление ПД, модифицированных
или уничтоженных вследствие
несанкционированного доступа к ним;
- проводятся
периодические проверки соблюдения
порядка обработки и обеспечения
безопасности ПД Владельцем Сервиса.
8. Дополнительные
условия
8.1.
Владелец Сервиса вправе вносить изменения
в настоящую
Политику без согласия
Пользователя Сервиса. Любые изменения
в Политике вступают в силу с момента
опубликования новой редакции Политики
на Сервисе. Продолжение использования
Сервиса после опубликования новой
редакции Политики на Сервисе будет
означать согласие Пользователя с
изменениями в Политике. В случае
несогласия с вступившими в силу
изменениями Политики Пользователь
обязан самостоятельно прекратить любое
использование Сервиса, в том числе
удалив свою учетную запись на Сервисе.
Пользователь имеет право по
всем вопросам, касающимся сбора и
обработки ПД обратиться к должностному
лицу по защите данных по адресу:
legal
@
ice
-
pick
.
com
.
Пользователь
вправе подать жалобу в уполномоченные
органы.