Privacy Policy
Last updated:
Dec.1, 2022
Hello, welcome to
Gallery - Vault, Photo Gallery
(“Application” or “We”)! This Privacy Policy is meant to help you understand how we collect and use the personal information you provide when you access our Services through our applications.
What kinds of information do we collect?
In order to protect your normal use and improve the quality of our services, we may collect the following non-personally identifiable information or ask for the specific permissions from you when you access our Services.
Device information
- The type of mobile device You are using
- The IP address of Your mobile device
- System Language
- Carrier Country
- Carrier Name
Application information
-  Application’s Name
-  Application’s Version Number
-  Application’s Build
- SDK Name
- SDK Version
Storage permissions (for Android 5.0 to 10)
- When you use the feature of organizing photos and videos, we need to access your storage to scan, encrypt photos and videos on your device. This permission is only for scanning photos and videos from your device or saving files to your device. We will not obtain or collect any video, photos, audios or other files from your device, nor will we automatically modify or delete the content in your local media storage.
Access to all files permission(for Android 11 & above Android version)
- Due to security policy updates of Android 11 and above, we need to turn on “All Files Access” permission to scan,encrypt images and videos on your device. This permission is only for scanning photos and videos from your device or saving files to your device. We will not obtain or collect any video, photos, audios or other files from your device, nor will we automatically modify or delete the content in your local media storage.
Email Address information
- When you use the feature of encrypting private photos with a PIN number, we may access your email address. This permission is only used to associate our app with one of your email addresses in case you forget your PIN number.
- When you send feedback via email or provide us with an error report, we will obtain your username, email address, and email content. We would use your information to respond to you when you contact us.
Camera Permission
- When you send feedback with photos, we need to access your phone's camera. This permission is only used for sending feedback with pictures.
How do we use this information?
We use and analyze all of the information we have to help us
provide and improve our Services.
Third-party Service Providers would use the information to improve their advertising and measurement systems so they can show you relevant ads on and off our Services, but you can Opt out of
Ads Personalizations
in the settings.
Please be assured that We will take all steps reasonably necessary to ensure that Your personal information is handled securely and in accordance with this Privacy Policy.
We will not transfer Your Personal information to other organizations or countries unless adequate controls are in place.
In certain circumstances, We may be required to disclose your Personal information if required by law or in response to a valid request from a public authority (such as a  court).
Except as provided in this Privacy Policy, We will not disclose any of your Personal information to third parties.
We do not store, sell or transfer any of the user's content, such as private photos etc.
Retention time
Personal information shall be processed and stored for as long as required by the necessity for the purpose we collected or the relevant legal requirement.
The rights of Users
Withdraw your consent at any time.
- You have the right to withdraw consent where you have previously given the consent to the processing of any information or permissions.
Access or revise your personal information.
- You have the right to learn the details about what personal information we collect and how we process them.
Have your personal information deleted.
- Please note that your personal information will only be stored on your device while you are using our application. If you want to delete your personal information that is stored on your device, please do it on the setting of your device.
Do not sell your personal information - California Resident
- We will never sell personal information for any commercial purposes. But the third-party Service Providers We cooperate with (for example, Our advertising partners) may use technology that "sells" Your personal information as defined by the CCPA law. If You don’t want Your personal information to be used for interest-based advertising purposes or these potential sales as defined under CCPA law, You can opt out of it.
“Do Not Track” Policy - California Resident
- “Do Not Track" Policy is Required by California Privacy Protection Act (CPPA). Our Service does not track your browsing activity. But some third-party websites may track them. If You are visiting such websites and want to prevent being tracked by these websites, You can modify the settings in Your web browser.
Third Party Services and Cookies.
Category
Function
Types of information collected
Remark
Admob Ads SDK
Get and display ads
Unique device identification code （Android ID）
https://policies.google.com/privacy
Google Analytic SDK
https://policies.google.com/privacy?hl=en
Google Play In-App Payments SDK
Payments Processors
https://www.google.com/policies/privacy/
Alipay SDK
Payments Processors
https://render.alipay.com/p/f/agreementpages/alipayglobalprivacypolicy.html
PayPal SDK
Payments Processors
https://www.braintreepayments.com/legal/braintree-privacy-policy
WeChat SDK
Payments Processors
https://www.wechat.com/en/privacy_policy.html
Contact Us
Your privacy matters to Us. If you have questions or wish to send us comments about this Privacy Policy, please contact us by emailing
support@atlaszz.com
. We will try Our best to provide clear answers to Your questions as quickly as possible. Thanks for Your support.