Fluid Simulation, Privacy Policy
This page contains information regarding the policies about collection, use and disclosure of personal information for my app "Fluid Simulation".
The "Fluid Simulation" app collects personal data through a third party services like Unity Analytics and AdMob.
Privacy policy of Unity Analytics
here
.
Privacy policy of AdMob
here
.
By using an app you agree to the collection and use of information in relation with this policy. I will not use or share your information with anyone except as described in this Privacy policy.
If you have questions about this Privacy policy, contact me at
[email protected]
Pavel Dobryakov
October 23, 2021