1. BACKGROUND
We inform you, pursuant to the provisions of Articles 20 and 21 of Law 34/2002 on Services of the Information Society and Electronic Commerce. While we take careful measures to protect the confidentiality of information provided to us, we have adopted the Privacy Policy detailed in this document in compliance with the Act. This document sets out our information handling procedures and the rights and obligations that both you and we have in relation to your personal information.
We will strictly comply with all relevant legislative requirements, and, in the event of any inconsistency, the legislative requirements will override the provisions of this document.
This document reflects our Privacy Policy as at January 1st 2022. We reserve the right to amend our Privacy Policy at any time without notice to you, and such amendments will take effect from the date of issue on our website.
If you are a minor at law (which usually means you are aged under 18 in countries including United States, though this age may vary depending on where you are located), you must get your parent or guardian’s permission before providing us with any personal information.
2. SCOPE
The current Privacy Policy is applicable for all games in the “COCODIGITAL” account, but in particular it also covers all our games included in the Google Play’s Designed for Families program.
3. COLLECTION OF INFORMATION
We will only collect personal information where it is reasonably necessary to do so for the conduct of our business. Any collection of personal information by us will be fair and lawful and will not be intrusive. Upon request you will be told the identity of the collecting entity, the purpose of the collection, details on how you can gain access to your personal information and any consequences of failing to give the information.
If it is reasonable and practical to do so, we will collect personal information about you only from you. In the course of operating the business, however, it may be necessary to collect personal information from various external sources, including government agencies and other third parties.
You may be given the opportunity to use our software, applications and/or services in connection with your user accounts from third party providers, such as social networking websites or software marketplaces. In such cases, we may collect information from your user account with such third party providers. This may include personal information about you, as well as any friends or contacts associated with your user account. The information collected will be affected by the privacy settings you and your friends establish with such third party providers. We may combine this information with other information we may hold about you.
If we collect personal information about you from a third party we will, where appropriate, request that the third party inform you that we are holding such information, how we will use and disclose it, and that you may contact us to gain access to and correct and update the information. We will not, however, make any such request to any third party in circumstances where it would not be practical to do so.
We may collect information regarding your use of our software, applications and/or services, including information about the duration of your use, the features you use and your interactions with other users of the software, applications and/or services. We may aggregate information about you collected across your usage of different software, applications or services offered by us.
We may collect information regarding the device you use to access the software, applications and/or services, including (where applicable) its model, operating system, screen resolution, web browser, IP address, Media Access Control (MAC) address and other technical information. Where you allow us access to such information, we may also collect information from your device such as your geographic location and your contact lists.
4. USE AND DISCLOSURE OF INFORMATION
In general, we will not use or disclose personal information about you otherwise than for the purpose of providing or offering goods and services to you, for any other purpose that you may reasonably expect, for any other purpose authorised by law, or for any other purposes disclosed to or authorised by you. This may include disclosures to organisations that provide us with professional advice, such as solicitors, accountants and business advisors.
It may be necessary for the information to be disclosed to other organisations in the course of our provision of services, or for the conduct of our business. These other organisations may include other parties involved in the provision of services to you, our business partners involved in the software, applications and/or services we provide to you, and other organisations providing services to us, such as payment processors or hosting services. We direct all such organisations to maintain the confidentiality of the information disclosed to them and to not use your information for any purpose other than to provide services on our behalf or to us.
We may provide aggregated or anonymous information to third parties for the purposes of developing and delivering targeted advertising. We will not share your personal information with such third parties without your consent.
We may use information held about you to verify your compliance with any terms and conditions that may apply to use of our software, applications and/or services.
We will, wherever possible, maintain personal information in strict confidence. Any disclosure that is required to be made to any third party will be made primarily for the purpose of providing or offering goods and services to you.
Any personal information submitted to us online, including via the software and/or services, may need to be processed by a third party. By submitting personal information online or via the software and/or services, you consent to the disclosure of that information to a third party, who may be located overseas, for the sole purpose of processing the submitted information.
We may also use or disclose personal information about you to avoid, lessen or prevent a serious emergency or crime. If we use or disclose personal information about you in those circumstances we will make a written record of such use or disclosure.
5. CONTACT
We may use any contact information we hold for you, and where you authorise us we may use notifications to your device or connected third party user account, in order to contact you regarding:
(a) information relevant to your use of our software, applications or services; or
(b) news, information about our activities and other offerings, and general promotional materials which we believe may be useful or of interest to you.
6. PUBLIC INFORMATION
In certain instances, you may be given the opportunity to provide us with information that we stipulate will be publically available. For example, you may be asked to nominate a public username or profile image, or provide a description of yourself for your public profile. You acknowledge and agree that if you include any personal information in such materials, that personal information may be made publically available.
In certain instances, you may be given the opportunity to provide us with information that we stipulate will be shared with other users of our software, applications or services. For example, you may be able to send a message to another user. You acknowledge and agree that if you include any personal information in such materials, that personal information may be shared with the relevant other users.
7. THIRD PARTY SERVICES
You may use third party services:
(a) to obtain our software, applications and/or services (for example, a software marketplace); and/or
(b) in conjunction with our software, applications and/or services (for example, a social networking website).
Your use of these third party services may be subject to separate terms and conditions and privacy policies, and you acknowledge that we are not liable for the use of your personal information by any such third parties.
Our software and services may contain links (including via advertisements) to third party websites or other third party content or services. This privacy policy does not apply to such third party activities, and you should make your own assessment of the privacy policies of these third parties. We strongly recommend you read these third party policies, and the terms and conditions attaching to the third party offerings, prior to access or use.
8. INFORMATION SECURITY
Please note that there are inherent risks in transmitting information over the Internet. There is a possibility that this information could be accessed by a third party while in transit. You should make your own assessment of the possible security risks to their information when deciding whether or not to use our software, applications and/or services.
We will take reasonable steps to hold all hard copy and electronic records of your information in a secure manner to ensure that they are protected from unauthorised access, modification or disclosure. However, there is the possibility that, despite our reasonable efforts, your personal information may be subject to unauthorised access, and you assume this risk.
We will delete your personal information once it is no longer needed or required to be kept by law.
9. TRANSFER OF INFORMATION OVERSEAS
You expressly agree that we may transfer and store your personal information on servers and equipment located in any territory.
10. USER DATA DELETION
You can use this link in order to request your account data deletion:
https://forms.gle/gB7JcUGoQd4iNurD7