PLEASE SELECT A REGION
プライバシーポリシー
行動應用程式隱私政策
어플리케이션 개인정보 보호정책
Privacy Policy
Datenschutz-Bestimmungen
Politique de confidentialité
Sub-section Policy: 
Sub-policy 0
https://www.wfs.games/en/privacypolicy/anothereden_google.html:
Application Privacy Policy
1. Privacy Policy
Scope
This “ANOTHER EDEN” Application Privacy Policy (this “Policy”) provides for the handling of personal data on the “ANOTHER EDEN” game application (the “App”) provided by [WFS, Inc.] (the “Company”). With regard to matters that are not provided for in this Policy, please also review the
“Basic Policy regarding the Protection of Personal Information.”
2. Collection of Personal Data; Purpose of Use
List of information that will be collected
The Company may collect the following information from you in connection with the provision of the App:
< The information you directly provide to Company>
Languages used in this application
Information provided by you when making an inquiry
< The information automatically collected from you>
User ID
ID and password set at the time of transfer
Payment information
IP address
Usage of the App
Device information (device name/manufacturer/OS, etc.)
Android ID
Advertising ID
For the purpose of studying, analyzing and improving the use of the App, the Company may associate the Advertising ID with the internal identifier we have given to you.
< Information automatically obtained from third parties when linking with services provided by third parties >
Customer identifier issued by Google LLC
Facebook ID
Purpose of use
The Company will use the collected information for the following purposes:
Providing the services of the App
Transferring the usage of the App
Communication between you and the Company
Achieving a secure and safe communication environment
Measuring, studying, and analyzing the usage of the App and the results of implementing various measures
Conducting marketing research and surveys
Improving the App and fixing bugs
Introducing the App and other various services, promotions, campaigns, events, etc. operated by the Company or a third party
Advertisement placement and their optimization through websites and smartphone or other smart devices applications
Rectifying any violations of the Terms of Use
Handling inquiries (including identity verification)
Providing information to the third parties (including joint users) set forth in “4. Provision to Third Parties; Information Collection Module”
Legal basis
The legal basis for the processing of your personal data is;
Your consent.
Legitimate interests (to improve and enhance user experience such as answering inquiries from you)
3. Our Policy Regarding Children
The App is not intended for children under 16 years of age, and we do not knowingly collect or solicit personal data from anyone under the age of 16 or knowingly allow such persons to use the App. If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number or e-mail address. No one under the age of 16 may provide any personal data. In the event that we learn that we have collected personal data from a child under the age of 16, we will delete that data. If you believe that we might have received data from or about a child under the age of 16, please contact us at “Customer Information Disclosure and Inquiry Desk” set forth in “5. Personal Information Inquiry Desk” of the
“Basic Policy regarding the Protection of Personal Information”
.
As for those who lives in the country or region listed below, we do not process personal data from anyone under the following age;
United States: thirteen (13) years old
4. Provision to Third Parties; Information Collection Module
Provision to third parties
In the cases set forth in “4. Provision to Third Parties” of the
“Basic Policy regarding the Protection of Personal Information”
, the Company may disclose personal data to third parties inside and outside the country. In the event that you agree this Policy, you hereby confirm that the Company may disclose the personal data as specified in “List of information that will be collected” of this Policy to its parent company, GREE Holdings, Inc., its affiliate(s), approved subcontractor(s), media or ad agency for the achievement of the purpose of use as specified in “Purpose of use” of this Policy.
Information collection module
The App contains the following information collection modules provided by the following third parties for purposes such as providing the features included in the App, displaying advertisements, and analyzing usage. With regard to the purpose of use of the information that will be collected or has been collected through such information collection module, please review the privacy policy that has been provided by each company providing an information collection module:
Microsoft Corporation “AppCenter”
https://privacy.microsoft.com/en-us/PrivacyStatement
(To examine the download status and crash report for the App)
Google LLC “Firebase”
https://policies.google.com/privacy?hl=en
(To analyze the log of the App, To perform the access analysis for improvements and market research of the App, and To use the feature to send you push notification, and To investigate crash reports)
Adjust GmbH. “Adjust”
https://www.adjust.com/privacy-policy/
(To identify and analyze the promotional effect of the App. When you want to opt out of Adjust, please click
here
)
Functional Software, Inc. “Sentry”
https://sentry.io/privacy/
（To detect the log of the crush）
Unity Technologies “Unity Ads”
https://unity3d.com/legal/privacy-policy
(To display video advertisement to users in the App)
ironSource Mobile Ltd. “ironsource”
https://developers.ironsrc.com/ironsource-mobile/unity/ironsource-mobile-privacy-policy/
(To display video advertisement to users in the App)
Meta Platforms , Inc. “Facebook Audience Network”
https://www.facebook.com/about/privacy/
(To display video advertisement to users in the App)
AppLovin Corporation. “AppLovin”
https://www.applovin.com/privacy
(To display video advertisement to users in the App)
Google LLC “Google Admob”
https://policies.google.com/privacy?hl=en
(To display video advertisement to users in the App)
Tapjoy, Inc. “Tapjoy”
https://www.tapjoy.com/legal/players/privacy-policy/
(To display video advertisement to users in the App)
Bytedance Pte. Ltd. ” Pangle”
https://www.pangleglobal.com/jp/privacy/enduser-en
（To display video advertisement to users in the App. When you want to opt out of Pangle, please click
here
)
Disclosure to third parties outside of the country
When you agree to this Policy, you acknowledge that the collected data set forth in this Policy may be transferred outside of your country or region and that there may be cases where the country or region to which the data is transferred does not have laws or regulations imposing protection obligations that are equal to or greater than the laws and regulations regarding personal data and other privacy protection in your country or region.
You agree that the Company will disclose the collected data set forth in this Policy to its parent company, GREE Holdings, Inc., and its affiliates as well as its approved subcontractors, media, and/or ad agents located in Japan, or the country other than member states of EEA where the approved subcontractor, media or ad agents establish its hub for the purpose of use set forth in this Policy.
5. Method of Notices, Announcements, or Obtaining Consent; Method of User Involvement
Notices and announcements
This Policy is posted and announced on the initial startup screen and the help page on the App as well as on the privacy policy link that is found on the download page for the App in the app store (Google Play, etc.). The Company may amend this Policy, and any important changes will be announced on the App or each posting location. The amended Policy will become effective when it is posted on the App or each posting location.
Method for obtaining consent
Please use the App after you have reviewed and agreed to the Terms of Use and this Policy. By using the App (in the case of an amended Policy, by continuing to use the App after the amendment), you will be deemed to have agreed to this Policy. If you do not agree to this Policy (including the amended Policy), you must not use the App.
Notwithstanding the foregoing, you have the right to withdraw consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal. In the case of withdrawing your consent, please contact us after confirming the following “Inquiries” section.
Suspension of collection and transmission of data
You may stop the collection and transmission of data by deleting (uninstalling) the App from the Mobile Devices.
6. Request for Disclosure, Etc.; Inquiries
Request for access, rectification, erasure, restriction of processing, object to processing, data portability, etc.
You have the right to request from the controller access to and rectification or erasure of personal data or restriction of processing concerning the data subject and to object to processing as well as the right to data portability. If you or your agent makes a request concerning your right listed above, the Company will comply with such request without delay to the extent possible in accordance with laws and regulations. With regard to such requests, please review the Company’s
“Basic Policy regarding the Protection of Personal Information.”
You have the right to lodge a complaint with a supervisory authority which governs your habitual residence with respect to processing of your personal data.
Inquiries
If you wish to make an inquiry, to discuss, or to file a complaint with regard to the handling of personal data in connection with the App, please contact us at “Customer Information Disclosure and Inquiry Desk” set forth in “5. Personal Information Inquiry Desk” of the
“Basic Policy regarding the Protection of Personal Information.”
Data Protection Officers (DPO)
Company elected the data protection officer is involved, properly and in a timely manner, in all issues which relate to the protection of personal data. Post: Data Protection Officer GREE Holdings, Inc.
 Roppongi Hills Gate Tower, 6-11-1 Roppongi, Minato-ku, Tokyo, Japan
 dpo@gree.net
EU Representative
Company appointed the EU Representative as below; Post: WFS, Inc. 
EU Representative PLANET // LEGAL Neuer Wall 54, 20354 Hamburg, Germany 
eu_representative@planit.legal
Controller of your personal data and its contacts
WFS, Inc. 
Roppongi Hills Gate Tower, 6-11-1 Roppongi Minato-ku, Tokyo, Japan
https://www.wfs.games/en-us/privacypolicy.html
7. Administration Policy
Amendment of this Privacy Policy
The terms of this Privacy Policy may be revised or amended. Unless otherwise specified by the Company, the revised or amended Privacy Policy will come into effect when it is posted on this website.
Retention Policy
All personal information obtained from the individual and all data generated in connection with the use of this application will be deleted when it is no longer needed to achieve the “Purpose of Use” stated above. However, it will be retained for a period of time to comply with applicable laws and regulations, and to respond to orders from governments, courts, and other regulatory agencies, after implementing security control measures.
Others
Please note that if you do not provide Company with the latest and accurate information of yourself, you may not receive appropriate service.
8. Terms for specific Countries
If you reside in any of the places listed below, the relevant terms shall apply;
United States (Last Reviewed Date: February 6,2025)
This Privacy Notice Section 1 (“United States Privacy Notice”) supplements and modifies the
“Basic Policy regarding the Protection of Personal Information”
and the “Application Privacy Policy” of [WFS, Inc.] (the “Company”) and applies solely to the user who resides in United States of America (“consumers” or “you”). We adopt this United States Privacy Notice to comply with the California Privacy Act of 2023 (CPRA), and unless otherwise specified, the terms used in this California Privacy Notice have the meaning defined in the CPRA
1.1 Your personal information the Company collects
Languages used in this application
Information provided by you when making an inquiry
User ID
ID and password set at the time of transfer
Payment information
IP address
Usage of the App
Device information (device name/manufacturer/OS, etc.)
Android ID
Advertising ID
Customer identifier issued by Google LLC
Facebook ID
1.2 How the Company collects your personal information
Directly from you. For example, from actions you take in the App or inquiries you make about the App.
Automatically or Indirectly from you. For example, by automatically collecting information or observing your actions when you access the App.
1.3 The purpose to collect and sell your personal information
We may use, sell, or disclose the personal information we collect for one or more of the following purposes:
(1) The purpose to collect your personal information
Providing the services of the App
Transferring the usage of the App
Communication between you and the Company
Achieving a secure and safe communication environment
Measuring, studying, and analyzing the usage of the App and the results of implementing various measures
Conducting marketing research and surveys
Improving the App and fixing bugs
Introducing the App and other various services, promotions, campaigns, events, etc. operated by the Company or a third party
Advertisement placement and their optimization through websites and smartphone or other smart devices applications
Rectifying any violations of the Terms of Use
Handling inquiries (including identity verification)
Providing information to the third parties (including joint users) set forth in “4. Provision to Third Parties; Information Collection Module”
(2) The purpose to sell your personal information
Measuring, studying, and analyzing the usage of the App and the results of implementing various measures
Conducting marketing research and surveys
Introducing the App and other various services, promotions, campaigns, events, etc. operated by the Company or a third party
Advertisement placement and their optimization through websites and smartphone or other smart devices applications
1.4 Sharing or sales of your personal information
(1) The Company may disclose your personal information for a business purpose as follows. We may share your personal information with third parties.
In the cases set forth in “8.a.1.3.⑴ The purpose to collect your personal information” of this “Policy”
The third-party service provider to provide the service contemplated under the purpose to use your personal information as follows.
GREE, Inc. and its subcontractor approved by Company in writing. (In the cases set forth in “8.a.1.3.⑴ The purpose to collect your personal information” of this “Policy”)
PTW Japan Co., Ltd.and its subcontractor approved by Company in writing.( To  handle inquiries including identity verification)
GREE X, Inc. and Adjust GmbH.（To identify and analyze the promotional effect of the App）
Microsoft Corporation (To examine the download status and crash report for the App)
Google LLC (To analyze the log of the App, To perform the access analysis for improvements and market research of the App, and To use the feature to send you push notification, and To investigate crash reports)
(2) The Company may sell your personal information subject to your right to opt-out to those sales
Unity Technologies “Unity Ads” (To display video advertisement to users in the App)
ironSource Mobile Ltd. “ironsource” (To display video advertisement to users in the App)
Meta Platforms, Inc. “Facebook Audience Network” (To display video advertisement to users in the App)
AppLovin Corporation. “AppLovin” (To display video advertisement to users in the App)
Google LLC “Google Admob” (To display video advertisement to users in the App)
Tapjoy, Inc. “Tapjoy” (To display video advertisement to users in the App)
Bytedance Pte. Ltd. ” Pangle ” (To display video advertisement to users in the App)
When users view in-App advertisements, their advertising identifiers and other data are sold to the advertising networks listed above, and users can acquire free-in-App currency.
1.5 Your Rights and Choices
(1) You have the right to request from the controller access to and rectification or erasure of personal information or restriction of processing concerning the data subject and to object to processing as well as the right to data portability. If you or your agent makes a request concerning your right listed above, the Company will comply with such request without delay to the extent possible in accordance with laws and regulations. With regard to such requests, please review the Company’s “Basic Policy regarding the Protection of Personal Information.”
(2) Personal Information Sales Opt-Out DO NOT SELL MY PERSONAL INFORMATION
If you are the age of 13-15, you acknowledge and agree that your collected personal information is sold under this United States Privacy Notice by accessing the App.
You may opt-out of future sales at any time after opting-in to personal information sales. You have the right to direct us to not sell your personal information at any time (the “right to opt-out”).
IF YOU WANT THE COMPANY NOT TO SELL YOUR PERSONAL INFROMATION, PLEASE FOLLOW THE INSTRUCTION AS FOLLOWS:
To opt-out the sale of your personal information to Unity Technologies “Unity Ads” Please follow the opt-out instructions in the privacy policy operated by Unity Technologies which can be viewed at the following link.
https://unity3d.com/legal/privacy-policy
To opt-out the sale of your personal information to ironSource Mobile Ltd. “ironsource” Please follow the opt-out instructions in the privacy policy operated by ironSource Mobile Ltd. which can be viewed at the following link.
https://developers.ironsrc.com/ironsource-mobile/unity/ironsource-mobile-privacy-policy/
To opt-out the sale of your personal information to Meta Platforms, Inc. “Facebook Audience Network” Please follow the opt-out instructions in the privacy policy operated by Facebook, Inc. which can be viewed at the following link.
https://www.facebook.com/about/privacy/
To opt-out the sale of your personal information to AppLovin Corporation. “AppLovin” Please follow the opt-out instructions in the privacy policy operated by AppLovin Corporation. which can be viewed at the following link.
https://www.applovin.com/privacy
To opt-out the sale of your personal information to Google LLC “Google Admob” Please follow the opt-out instructions in the privacy policy operated by Google LLC which can be viewed at the following link.
https://policies.google.com/privacy?hl=en
To opt-out the sale of your personal information to Tapjoy, Inc. “Tapjoy” Please follow the opt-out instructions in the privacy policy operated by Tapjoy, Inc. which can be viewed at the following link.
https://www.tapjoy.com/legal/players/privacy-policy/
To opt-out the sale of your personal information to Bytedance Pte. Ltd. ” Pangle ” Please follow the instruction as specified in the ” Opt out of targeted ads ” page operated by Bytedance Pte. Ltd. You can access this ” Opt out of targeted ads ” page from here
Please note that in some circumstances, we may not be able to fully comply with your request, such as if it is frivolous or extremely impractical, if it jeopardizes the rights of others, or if it is not required by law, but in those circumstances, Company will still respond to notify you of such a decision. In some cases, we may also need to you to provide us with additional information, which may include personal information, if necessary to verify your identity and the nature of your request.
Established on January 8, 2019
Revised on July 30, 2019
Revised on October 10, 2019
Revised on March 11, 2020
Revised on October 7, 2020
Revised on August 25, 2021
Revised on April 14, 2022
Revised on December 26,2022
Revised on September 6,2023
Revised on November 29,2023
Revised on August 30,2024
Revised on October 17,2024
Revised on January 6,2025
Revised on February 6,2025