PRIVACY POLICY – GAMES
Last updated: 16.07.2020
Thank you for playing the games of Mousetrap Games.
In this Privacy Policy we explain:
What data we collect when you download and use our games and why we do so;
The ways we might use your personal data;
The choices you have about your personal data which we process.
General information
This Privacy Policy applies to Mousetrap Games sp. z o.o., headquartered in Wroclaw, Poland, (“
Mousetrap Games
” or “
we
” or “
us
” or “
our
”) mobile game applications (the “
Games
”).
This Privacy Policy does not apply to third parties we do not own or control, including other companies you might interact on or through the Games, or the digital distribution platforms on which our Games may be distributed from time to time (e.g. Google Play, App Store) (the “
Third-Party Platforms
”).
Your use of the Games is also subject to the Terms of Service. Please read this Privacy Policy together with Terms of Service carefully and make sure you understand them.
Before accessing or using the Game, you are required to agree to the processing of personal data described in this Privacy Policy. If you do not agree to the terms of this Privacy Policy, please do not install, access or use our Games.
Who is the Data Controller?
Mousetrap Games Sp. z o.o., a limited liability company incorporated under the laws of Poland with its registered office in Wrocław (postal code: 50-078), ul. Leszczyńskiego 4/29, entered into the National Court Register – register of entrepreneurs held by the District Court for Wrocław-Fabryczna in Wrocław, VI Commercial Division of the National Court Register, under the KRS number: 0000673373, with tax ID (NIP) number: 8943102623, REGON (statistical number): 367049230 is the Data Controller responsible for making decisions about how we use your personal data.
If you have any questions about data protection or if you have any requests for resolving issues with your personal data, you can contact us at: support@mousetrap.games.
What data and for what purpose do we collect and process?
We collect data in three main ways:
Data you provide us
To access and use certain Games you may be required to register directly with us and create an account within the Game. We collect the following data provided by you in the course of the registration process: nickname. If you register with Third-Party Platform through which our Games are provided, the abovementioned data are not collected by us during registration process.
In the event that you contact us, we will also process your e-mail address or other data provided by you in the correspondence with us – these data will only be used for the purpose of our correspondence.
Data we collect automatically
Whenever you play our Games, we automatically collect some information about how you interact with and navigate the Game, as well as the device and software you use. We collect data such as:
data about your account (such as account settings);
your IP address and data about your device (such as your device ID, a device name and operating system, browser type and language);
general location data (country based on your IP address);
data about your use of the Game, such as gameplay data (for example purchases you make, Game progress or levels you achieve, and other gameplay activities).
Data we collect from our partners
If you use our Games through any Third-Party Platforms, we may receive certain data about you from the provider of the Third-Party Platform. The information we receive depends on the Game you are playing, the relevant Third-Party Platform and your privacy settings. We may collect and store some or all of the following information from the provider of the Third-Party Platform through which our Game is provided:
name or nickname used for the Third-Party Platform (such as login used for your Google account or your Apple ID);
demographic data (such as to determine the coarse location of your IP address);
data to fight against fraud (such as refund abuse in Games);
data concerning payments (e.g. verification of payment);
data for advertising and analytics purposes (so we can keep improving our Games).
If you access, register on or use the Third-Party Platforms (like Apple or Google), personal data may be collected and used by the respective platform over which we basically have no influence. You will find all the relevant information in the privacy policy or privacy statement of each Third-Party Platform.
Personal data processing principles
We pay particular attention to securing privacy of the Games’ users and protecting their personal data, in particular with respect to protect your information from unauthorized access, loss and misuse. With reference to your data, decisions will not be made automatically and the data will not be subject to profiling.
We do not transfer any of your data to our clients. We may only make available to our clients statistical reports that do not contain any personally identifiable information. In that way we completely eliminate the risk of an identification attempt by other entities.
Purposes and legal bases of our processing of your data
We use your data to provide, personalize, maintain the security of, and improve the Games you use; to maintain our business operations; and to exercise, defend or establish our rights.
Mousetrap Games processes your personal data on the basis of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation – GDPR), which defines the grounds on which your data might be collected and further processed. We process your data also on the basis of relevant national law, in particular the provisions of the Personal Data Protection Act of 10 May 2018 (consolidated text Journal of Laws of 2019, item 1781 as amended) and the Act of 18 July 2002 on Providing Services by Electronic Means (consolidated text of Journal of Laws of 2020, item 344 as amended).
Pursuant to the GDPR (and other relevant laws), in general, we process your data for the following legal bases:
Performance of our contract with you
: The personal information we collect may be used to perform our agreements with you, including our Terms of Service and other terms and conditions applicable to the Games you use. On that ground (Article 6 (1) letter (b) of GDPR) we collect and process only that data which is necessary to provide the Games or provide you with some features of our Games, which you ask for. We process these data for the period of duration of the agreement.
For our legitimate business interests
: We may process personal information in furtherance of our legitimate business interests in protecting (for safety and security), maintaining and improving the Games; developing new Games, features and services; marketing and promoting our Games; protecting our legal rights and interests; and to generally operate and improve our business (Article 6 (1) letter (f) of GDPR). We process the data until the expiry of limitation period, and in other cases, until the termination of agreement with user, unless you object to your data being processed for this purpose before that moment.
To comply with legal obligations
: The personal information we collect may be processed in order to comply with the law and our legal obligations (like requests from law enforcement or other public or government authorities, issuing and storing invoices and keeping accounting records, investigating complaints and returns in form and within time defined in relevant legislation) (Article 6 (1) letter (c) of GDPR). On that ground we process data for the time necessary to fulfill our legal obligation, which might be strictly defined by relevant legislation (for instance, the duty to keep accounting records for defined time, the statutory period of handling complaints).
With your consent:
We may process some information about you based on your consent (Article 6 (1) letter (a) of GDPR). This relates primarily (where required by law) to data which are collected for marketing purposes and to provide you with customized advertisement. Users may be able to withdraw their consent at any time in accordance with applicable laws (please see Section 6: Your rights and choices).
Your rights and choices
As the person concerned, you have certain rights in relation to your personal data. In order to exercise these rights you may contact us at any time at: support@mousetrap.games. As available and except as limited under applicable law, you can:
request access to the personal data we hold about you and if you request, we will provide you a copy of your data in an electronic format,
rectify your data that is incorrect or outdated,
request that we delete your personal data or restrict the processing of your data or object to such processing,
withdraw the consent (in the event that we process certain data on the basis of your consent) at any time. Withdrawing the consent for processing the data provided in the registration process, indicated in clause 3.1 results in deleting the account,
inquire us about the details of processing of the data.
We offer you choices regarding the collection, use and  sharing of your personal data and we will respect the choices you make. Please keep in mind that use of the Games requires some of your data to be processed as described herein. If you do not accept processing of any of your data, you should cease using the Games. If you withdraw your consent or otherwise object to process of certain data, you may not be able to use all of the features or the full functionality of the Games. The existence of the right to withdraw consent to processing data does not affect the lawfulness of processing based on consent before its withdrawal.
Please note, however, that erasure of all your data may be technically impossible if such data is connected with your accounts in other services, in particular Third-Party Platforms. For deletion requests, we will take reasonable measures to delete your personal data from our records. We will keep certain records (e.g. personal data relating to customer service matters) where we need (and have rights to), such as for legal or accounting purposes. We will also keep data in order to exercise, defend, or establish our rights.
You may lodge a complaint with the relevant supervisory authority, if – in your opinion – your data is processed unlawfully. The competent supervisory authority is the President of the Personal Data Protection Office in Poland (address: ul. Stawki 2, 00-193 Warszawa, Poland; www.uodo.gov.pl/en), however you may also lodge a complaint with any other personal data protection authority in the European Union member state.
How long do we keep you data?
How long we retain your personal information depends on why we collected it and how we use it, but we will not retain your personal information for longer than is necessary for our business purposes or for legal requirements. We will keep your information for as long as necessary to provide you with the Games, maintain our legitimate business operations, and/or exercise, defend or establish our rights.
We will retain personal information about you and connected with your account and/or the Games you use from us for as long as you have an active account with us or as needed to provide you with the Games. We will for example periodically de-identify unused Game accounts and we regularly review and de-identify unnecessary data. In certain special cases, a longer retention period might be required by law, such as for tax reasons, accounting purposes or other legal requirements and obligations.
If you ask us to remove your personal data or delete your account, we will take reasonable measures to delete this personal information. Note that if you ask us to remove your personal data, we might retain your data as necessary for our legitimate business interest, such as to comply with our legal obligations, resolve disputes, maintain appropriate business records and enforce our agreements..
How do we protect your data?
We take all reasonable measures to ensure your personal data is secure at both organizational and technical level. We pay particular attention to securing privacy of the users and protecting their personal data from unauthorized access or against loss, misuse or alteration. Therefore, we adhere to high data protection safety standards, in particular by using application data encryption in the course of transmitting data.
Moreover, only authorized persons, liable for observing the highest confidentiality standards, may have access to the data. We use physical and electronic security measures according to the law.
No individual data will be transferred to other entities, but we may make analyses and statistical reports and transfer or publish the results thereof.
However, please be aware that, although we endeavour to provide reasonable security for information we process and maintain, no such measures guarantee the full security of data we were provided. No server, communication network or data transmission over the Internet is 100% secure. It is your choice you provide us with your data. If you do, you are accepting that you are doing so with this risk.
Advertisements, analytics and payments
Our Games may display advertisements of third parties. This allows paid content, for example, to be used free of charge. We use the following advertising networks in order to be able to integrate advertising within our free-to-play Games. These partners may collect and analyze your data described below for the purpose of providing either personalized or non-personalized (context-related) advertising; and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices. You may change advertisements personalization settings on your device. Please note that Mousetrap Games may not directly work or share personal data with all of the companies listed below. From time to time, we may add partners to this list when we make new agreements with partners who are committed to protecting your personal data. Our SDK service providers – that in order to display the advertisements may gain access to the following information – are currently:
ironSource (ironSource Mobile Ltd., 121 Menachem Begin Rd., Tel Aviv, Israel): (i) identifiers – Advertising ID (Google Advertising ID on Android devices, and ID For Advertising (“IDFA”) or ID For Vendor (“IDFV”) on iOS devices), an additional unique identifier of available solely from within the app of the app developer which cannot be used to identify you on other apps, IP address, information about your browser settings; (ii) general technical information about your device – the ironSource Mobile SDK version, your time zone, the amount of free memory on your device, the name and version of the app to which the ad is served, battery status (on Android devices only), limit ad tracking status, operating system name and version, timestamp, the name of the manufacturer of the device, the language of the operating system, the name of the mobile carrier, internet connection type (e.g. WiFi); and (iii) interaction with our ads – an indication if you viewed or clicked on an ad. (
Privacy policy
);
AppLovin (AppLovin Corporation, 849 High Street, Palo Alto, CA 94301, USA): device make, model and operating system; device properties related to screen size & orientation, audio volume and battery, device memory usage; carrier; operating system; name and properties of mobile application through which a consumer interacts with the services; country, time zone and locale settings (country and preferred language); city- and/or country-level geolocation data; network connection type and speed; IP address; Internet browser user-agent used to access the services; and Advertising IDs (IDFA/GAID). (
Privacy policy
).
Our Games may contain third party tracking and data collection and analytics tools from our service providers, examples of which are listed below. We use third party solutions to improve our Games and track certain data like player behaviour, error reports, location (based on IP address), game progress and device information in order to provide unique count analytics such as daily active users or monthly active users and features such as retention, funnels, crashes, etc. By using our Games you agreed to this data being collected and used for analytics and marketing purposes. Such third parties may use cookies, APIs and SDKs in our Games to enable them to collect and analyse user and device related data and information.
Flurry (Flurry, Inc. (a subsidiary of Verizon Media), 110 5th Street, Suite 200 San Francisco, CA 94103 United States): unique device identifier (a unique number that lets us tell the devices apart) and advertising identifier; IP address (the internet address the Game uses to connect to the Internet; this information is used to know in which country the device is and then deleted from Flurry’s systems); cookie information; device type; OS version (type of operating system and the version thereof); browser version; mobile network information; device settings and software data; Game version (specific Game(s) and the versions thereof); and length of play session.
(
Privacy Policy
);
GameAnalytics (GameAnalytics Ltd, 1 Hardwick Street, London EC1R 4RB): unique device identifier generated from the device including but not limited to (i) ID for Advertisers (iOS), (ii) Google Advertising ID (Google); platform; device; OS major; OS minor; IP address (used to infer country information); install timestamp (timestamp of the first event received from the app integrated with GameAnalytics); boot-up timestamp (timestamp of when a user boots up a game); business events such as transactions made in the Game; progression events that are used to mark a player’s progress or movement in the Game; resource events such as the acquisition or spend of Game virtual currencies by the player; design events used to track player behavior in the game, which can refer to any aspect of the Game’s design, including, but not limited to, level or character design, bonuses, social interactions, etc.; error events such as any errors encountered by the player while using the Game; Game specific data. (
Privacy Policy
).
When you play our Games connected to Third-Party Platforms (such as Google Play or App Store), any purchases you make for or within a Game will be processed by such Third-Party Platforms and will be subject to the relevant third party’s own terms and conditions of service and privacy policies. For these purchases Mousetrap Games does not receive your financial data, like credit card numbers or other payment account details, but may receive non-financial information related to your purchases, like the items purchased. Please note that in such cases you will be redirected to third parties’ sites, so we recommend that you acquaint yourself with that third party’s terms of service and privacy policies.
Age limits
To use our Games you must confirm full legal capacity or, in case of restricted legal capacity, obtain the consent of your legal guardian. The age at which minors can have access to our Games depends on the personal data protection laws of each country. We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Games. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. In the event that we learn that we have inadvertently collected personal data from persons under the age of 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us at: support@mousetrap.games.
Amendments to the Privacy Policy and questions
This Privacy Policy may be amended from time to time, in particular in case of changes to our Games or if it is required by the law. When we make changes to the Privacy Policy, we will change the “Last updated” date. We will notify the users about all changes by posting the amended Policy Privacy on the website https://mousetrap.games/ or on the Game. All changes shall be effective from the date of publication unless otherwise provided in any notification of the changes. Your continued use of the Games after the effective date will be subject to the new Privacy Policy, unless we will  be required, under relevant law, to obtain your separate consent for further data processing
Any questions, inquiries or comments regarding this Privacy Policy should be sent by e-mail at: support@mousetrap.games.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/&sa=D&ust=1611160897684000&usg=AOvVaw1P5kvtmUb67dUXHB27Grum:
Redirect Notice
The page you were on is trying to send you to
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
.
If you do not want to visit that page, you can
return to the previous page
.