Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
MyCric11 Fantasy Cricket Studio (also referred to as “Company”, “we”, “us”, or “our”) attaches great importance to protecting your privacy. This Privacy Policy (the “Policy”) describes how we collect, store, use and disclose your information that could identify an individual (“Personal Data”), and what choices you  (“you”, “your”) have with respect to the information when you use our mobile applications, our services, our sites. Any mobile applications that hyperlink to this Policy and are available for download in the Google Play Store or any other third-party  app store, or are pre-installed on third-party devices (the “Application” or “Applications”), the related services we provide (“Services”) or any other websites (“Sites”), pages, features, or content owned or operated by Video Editing App.
Please read this policy carefully. this policy is not intended to override the terms of any contract that you have with us or any rights you might have available under applicable data protection laws.
The protection of your personal data is very important to us. We do not collect, transmit or store your Personal and Sensitive Information (PSI) and we understand our responsibilities to handle your personal data with care.
Opt-out Option
You can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Children policy
We are committed to protecting the privacy of children. We do not knowingly collect personal information from children under the age of 13.
Sharing Of Your Information
We may retain third parties to perform services on our behalf and we may collaborate with third parties with respect to particular products or services. These third parties may be provided with access to the information needed to perform their functions, as long as they agree to keep the information confidential. We reserve the right to disclose your information as required by law, when we believe disclosure is necessary to comply with a regulatory requirement, judicial proceeding, court order, or legal process served on us, or to protect the safety, rights, or property of our users, the public.
Advertisement in Application
We are use Google Admob or Facebook Audience Network for advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects. Also Facebook Ads Privacy Policy.
Contact Us
If you have any questions about this Policy or to report any violations of the Policy, please send an email: mycric11apps@gmail.com
MyCric11 Fantasy Cricket Studio is also provides users with the opportunity to opt-out of receiving communications from us at any time.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it