REIGN OF TITANS PRIVACY POLICY
LAST UPDATE: SEPTEMBER 2024
Introduction
This Privacy Policy describes how
Anheuser-Busch InBev SA/NV (
“
ABI
,” “
we
,” “
our
,” or “
us
”) collects, uses, and discloses information about you as well as your choices regarding such information.
For purposes of this Privacy Policy, unless otherwise stated, “
information
” or “
personal information
” means information relating to an identified or identifiable individual.
This Privacy Policy applies
to information we collect: (a) when you play, access, or engage with the Reign of Titans game (“
Game
”) either on the website or the mobile application; and (b) through our Discord server and any of our websites, emails, mobile application, and other online games and services that link to this Privacy Policy
(the “
Services
”).
Please note that your use of the Services is also subject to our Terms of use, available on
https://reignoftitans.gg/documents/terms.pdf
.
Some regions provide additional rights by law, as described below:
California
Colorado, Connecticut, Utah, Virginia, and
Nevada
European Economic Area, Switzerland, and United
Kingdom
To exercise choice, use the methods described in this Privacy Policy or your region-specific terms, please
click on your region above, and you’ll be redirected to a specific page.
How We Collect Information
We collect information about you in a variety of contexts, as described below.
Information You Provide through the Services
When you use the Services, you may be asked to provide information to us, such as
when you register an account, update your profile, make a purchase, sign-up for our newsletters, participate in a promotion, respond to our surveys, or contact support. The categories of information we collect include:
Transaction Data
Data relating to the minting, purchase, sale, transfer, and ownership of non- fungible tokens (“NFTs”), including information regarding your digital or cryptocurrency wallet and the
purchase price, date, and location of the transactions.
Contact Identifiers
Your name, email address, postal address, and
phone number, and others.
Characteristics or demographics
Your age, gender, and country of residence.
Commercial or transactions information
Records of products or services you purchased,
obtained, or considered.
Account credentials
Your username, password, and other information for authentication or account
access.
Commercial or transactions information
Records of products or services you purchased,
obtained, or considered.
Payment information
Including your payment instrument number (such as a credit or debit card number), expiration date, and security code as necessary to process your payments. This information is
processed by our payment processors.
User-generated content
Content within any messages you send to us (such as feedback, questions, or survey responses) or publicly post on the Services (such
as in our Discord server).
Information from Your Browser or Device
When you use the Service, we and third parties we work with automatically collect information from your browser or device.
The categories of information we automatically collect include:
Device identifiers
Your device’s IP address and Ad Id.
Device information
Your device’s operating software and browser (e.g., type, version, and configuration), internet service provider, and regional and language
settings.
Internet activity
Information about your browsing history and interactions, such as the features you use, pages you visit, content you view, purchases you make or consider, time of day you browse, and referring
and exiting pages.
Non-precise location data
Location derived from an IP address or data that
indicates a city or postal code level.
This information is automatically collected through cookies and other tracking technologies incorporated into our Service, as described below:
Cookies
Cookies are small text files which are placed on your browser when you visit a website, open or click on an email, or interact with an advertisement.
Our Service uses session cookies (which expire when you close your browser) and persistent cookies (which expire at a set expiration date or when you manually delete them). We incorporate first party cookies (which are cookies served directly by us) for a variety of purposes, including to help make our website work, personalize your browsing experience, prevent fraud and assist with security, perform measurement and analytics, and provide advertising (including targeted advertising).
The categories of cookies we use are:
Category
Cookie Name
Details
Strictly Necessary
incap_ses_xxxxxxxxxxxxxxxx
First Party
Strictly Necessary
nlbi_XXXXXXX
First Party
Strictly Necessary
visid_incap_xxxxxxx
First Party
Performance
_ga
First Party
Performance
_ga_xxxxxxxxxx
First Party
Functional
utmvxxxxxxxxxxxxxx
First Party
Pixels
Pixels (also known as web beacons) are code embedded within a service. There are various types of pixels, including image pixels (which are one-pixel transparent images)
JavaScript pixels (which contain JavaScript code). Pixels are often associated with cookies and are used for similar purposes. When you access a service that contains a pixel, the pixel may permit us or a third party to drop or read cookies on your browser, or collect other information about your browser or device.
Device fingerprinting
Device fingerprinting is the process of analyzing and combining sets of data elements from your device’s browser, such as JavaScript objects and installed fonts, to create a “fingerprint” and uniquely identify your browser and device. We use information collected through device fingerprinting for purposes similar to cookies and pixels.
For details on your choices around cookies and other tracking technologies, see the
Your Privacy
Choices
section below.
Information You Provide through the Game
We collect information you provide when you
play, access, or engage with the Game, including the following categories of information:
Settings and Preferences
We collect your preferred language, and other in-
game preferences.
Game Use
Data
Data about your use of the Game, such as game progress, decisions made in-game, scores
achieved, ongoing or paused game sessions, any crashes, or errors.
Log Files
Files that record events that occur in connection
with your use of the Game.
Information from Other Sources
We also collect information from other sources. The categories of sources from which we collect information include:
Business partners
Third parties that offer co-branded services, sell or distribute our products, or engage in
joint marketing or promotional activities.
Third party vendors and related parties
We work with in connection with receiving
analytics, advertising, security, and fraud
prevention services.
Social media platforms with which you interact
For example, when you “like,” “follow”, or otherwise engage with our content on social media (such as through our brand page or direct message), we may collect information such as your contact identifiers and any comments you provide. If you publicly reference our Service on social media (such as by using a hashtag associated with us in a tweet or post), we may use your reference
on or in connection with our Service.
Data providers
Including, licensors of private and public
databases.
Public sources
Including where information is in the public
domain.
Third-party services
Including from vendors contracted to provide support services related to payments, identity verification, customer due diligence (KYC), anti-money laundering (AML), fraud detection and other similar services. These vendors have their own terms and conditions, privacy policies, and cookie policies. Where they act as a controller of your data, they may contact you directly to advise you separately regarding their data processing practices. Please contact us for further information regarding our data-
processing or data-controlling vendors.
Information on the Blockchain
As part of the Service, we process certain personal information in a blockchain data record. This means that such information is stored in an immutable blockchain as part of a database called a distributed ledger. Anything stored in a ledger as part of the blockchain may not be changed or deleted. We use pseudonymization to reduce the risk to individuals whose information is processed in the blockchain.
Information We Infer
We may infer new information from other information we collect, including using automated means to generate information about your likely preferences or other characteristics.
Sensitive Information
To the extent any categories of information we collect are sensitive categories of information under applicable law, we process such information only for the limited purposes permitted by applicable law and under your consent. We do not sell or use sensitive categories of information for purposes of targeted advertising or to make inferences.
How We Use Information
We collect and use information in accordance with the practices described in this Privacy Policy. Our purposes for collecting and using information include:
Providing services
We use information to provide services to you, including to operate the Service, establish and maintain your account, and
provide support.
Personalizing your experience
We use information to personalize your experience and show you content we believe you will find interesting.
Communications
We use information to communicate with you about updates, security alerts, changes to policies, and other transactional messages. We also use information to personalize and deliver marketing communications to you.
Communications may be by SMS, email, airdrop, or other electronic means.
Research and development
We use information for research and development purposes, including to improve our Service and make business and marketing
decisions
Analytics
We use information to understand trends, usage, and activities, for example through surveys you respond to and tracking technologies that we incorporate into the Service (such as Google Analytics). We also use information for research and development purposes, including to improve our services and make business and
marketing decisions.
Advertising
We work with agencies, ad networks, technology providers, and other third parties to place ads about our products and services on other websites and services. For example, we place ads through Google and Facebook that you may view on their platforms as well as on other websites and services. As part of this process, we incorporate tracking technologies into our own Service as well as into our ads displayed on other websites and services. Some of these tracking technologies may track your activities over time and across non-affiliated services and obtain or infer information about you for purposes of showing you relevant advertising based on your preferences and interests (“Targeted
Advertising”). We may also market to you
products of our corporate affiliates and those of certain of our third-party business
partners, which may be unrelated to Reign of Titans.
Promotions
When you voluntarily enter a promotion, we use information as set out in the official rules that govern the promotion as well as for administrative purposes and as required by law. By entering a promotion, you agree to the official rules that govern that promotion, and that, except where prohibited by applicable law, we, the sponsor, and related entities may use your name, voice and/or likeness in advertising or marketing
materials.
Security and enforcement
We use information to prevent, detect, investigate, and address fraud, breach of policies or terms, or threats or harm, including where it is necessary for compliance with a legal obligation to which we are subject. For example, to conduct customer due diligence (KYC) and anti-money
laundering (AML) checks.
At your direction or with your consent
We use information for additional purposes
where you direct us to use it in a certain way or with notice to you and your consent.
Sometimes we anonymize information so it is no longer considered personal information. We may use non-personal information for any purpose to the extent permitted by applicable law. For details on your choices around use of your information, see the
Your Privacy Choices
section below.
How We Disclose Information
We disclose the information we collect in accordance with the practices described in this Privacy Policy. The categories of persons to whom we disclose information include:
Service providers
Service providers perform services for us such as payment processing, data analytics, marketing and advertising, website hosting, and technical support. To the extent required by law, we contractually prohibit our service providers from processing information they collect on our behalf for purposes other than performing services for us, although we may permit them to use non-personal
information for any purpose to the extent permitted by applicable law.
Third party vendors and related parties
Some of the third parties we work with to perform services act as our service providers in some contexts, but in other contexts independently
control the purposes and means of processing your information. For example, we disclose information to ad networks, technology providers, and other third parties that help provide targeted advertising, but may also use information for their own purposes. For these third parties, we
encourage you to familiarize yourself with and consult their policies and terms of use.
Business partners
We disclose information to our business partners in connection with offering co-branded services, selling, or distributing our products, or engaging in
joint marketing or promotional activities.
Affiliates
We disclose information to our affiliates and related entities, including where they act as our service providers subject to this Privacy Policy or
use the information in accordance with their own privacy policies.
The public
We disclose information you make public, such as information in your profile or that you post on public boards. Please think carefully before making information public as you are solely responsible for any information you make public. Once you have posted information, you may not be able to edit or delete such information, subject to any
rights you have under applicable law.
Recipients in a merger or acquisition
We disclose information in connection with, or during negotiations of, any proposed or actual merger, purchase, sale or any other type of acquisition or business combination of all or any portion of our assets, or transfer of all or a portion
of our business to another business.
Recipients for security and enforcement
We disclose information to comply with the law or other legal process, and where required, in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We also disclose information to protect the rights, property, life, health, security and safety of us, the Service or anyone else.
Recipients at your direction or with your consent
We disclose information where you direct us to or
with notice to you and your consent.
Third Parties
We may link to or offer parts of our Service through websites, platforms, and services controlled by third parties. In addition, we may integrate technologies
operated or
controlled by third parties into parts of our Service. Some examples include:
Links.
Our Service includes links that hyperlink to websites, platforms, and other services not
operated or controlled by us.
Brand Pages and Messaging
. We may offer our content through social media. Any information you provide to us when you engage with our content (such as through our brand pages or our Discord server) is treated in accordance with this Privacy Policy. Also, if you publicly reference our Service on social media (e.g., by using a hashtag associated with Reign of Titans in a tweet or post), we may use your reference on or in connection with our Service.
Except where third parties act as our service providers, they, and not us, control the purposes and means of processing any information they collect from you, and you should contact them directly to address any concerns you have about their processing. Please note that when you interact with other parties, including when you leave our Service, those parties may independently collect information about you and solicit information from you.
The information collected and stored by third parties remains subject to their own policies and practices, including what information they share with us, your rights and choices on their services and devices, and whether they store information in the U.S. or elsewhere. We encourage you to familiarize yourself with and consult their privacy policies and terms of use.
Your Privacy Choices
We provide a variety of ways for you to exercise choice, as described below.
Region-Specific Rights
Some regions provide additional rights by law, as described in our
region-specific terms. This subsection details how you may exercise some of those rights to the extent they apply to you.
Data subject requests.
To access, correct, delete, or exercise similar rights available to you in your region with respect to your information, please submit email us at
reignoftitansofficial@gmail.com.
Opt-out of sales, shares, and targeted advertising.
To opt-out of sales or shares (as those terms are defined by applicable law), or the processing of information for targeted advertising purposes, turn on a recognized opt-out preference signal, in your browser or extension. Please note that when you submit an opt-out through this method we do not know who you are within our systems, and your opt-out will apply only to information collected from tracking technologies on the specific browser from which you opt- out. If you delete or reset your cookies, or use a different browser or device, you will need to reconfigure your settings. If you want the opt-out to apply to information we have about you in our systems, such as your email address, please email us at
reignoftitansofficial@gmail.com
.
Emails
.
You can opt-out of email communications through your account settings, by following the unsubscribe
instructions
near the bottom of such emails, or by emailing us at
reignoftitansofficial@gmail.com
as set out in the
Contact Us
section below with the word UNSUBSCRIBE in the subject field of the email. Please note that you cannot opt out of transactional messages.
Accounts
. If you hold an account with us, you can delete your
account
through your account
settings. We will address your request in accordance with our data retention practices.
Browser and Device Controls
.
Cookies and pixels
. You may be able to manage cookies through your browser settings. When you manage cookies, pixels associated with such cookies may also be impacted. Please note that cookie management only applies to our website. If you use multiple browsers, you will need to instruct each browser separately. If you delete or reset your cookies, you will need to reconfigure your settings. Your ability to limit cookies is subject to your browser settings and limitations.
Third party opt-out tools.
Some third parties we work with offer their own opt-out tools related to information collected through cookies and pixels. To opt out of your information being used by such third parties, please
check their privacy policies
.
We are not responsible for the effectiveness of any third party opt-out tools.
Children
The Service is not directed toward children under 13 years old, and we do not knowingly collect personal information (as that term is defined by the U.S. Children’s Privacy Protection Act, or “
COPPA
”) from children. If you are a parent or guardian and believe we have collected personal information from children, please contact us as set out in the
Contact Us
section below. We will delete the personal information in accordance with COPPA.
Data Security
We implement and maintain reasonable administrative, physical, and technical security safeguards to help
protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction. Nevertheless, transmission via the internet is not completely secure and we cannot guarantee the security of information about you
.
Retention
We retain information for the length of time that is reasonably necessary for the purpose for which it was collected, and as necessary to comply with our legal obligations, resolve disputes, prevent fraud, and enforce our agreements.
International Transfer
If you are located outside the U.S., please be aware that your information may be transferred to and processed in the U.S. or another country where we operate.
If you are in the European Economic Area, Switzerland, and United Kingdom, please be aware that your information may be transferred to and processed in the European Economic Area, Switzerland, and United Kingdom, or another country where we operate.
Where required by applicable law, we will provide appropriate safeguards for data transfers, such as through use of standard contractual clauses.
Our data centers are hosted by ANHEUSER-BUSCH INBEV S.A./N.V., registration number 0417.497.106,
as well as certain of its subsidiaries and affiliates.
Changes to this Privacy Policy
We reserve the right to revise and reissue this Privacy Policy at any time. Any changes will be effective immediately upon posting of the revised Privacy Policy. Your continued use of our Service indicates your consent to the Privacy Policy then posted. If the changes are material, we may provide additional notice to you, such as through email or prominent notice on the Service.
Contact Us
If you have any questions about or trouble accessing this Privacy Policy, please contact us at
reignoftitansofficial@gmail.com
.
To exercise choice, use the methods described in the
Your Privacy Choices
section above or your region- specific terms:
California residents
Colorado, Connecticut, Utah, Virginia, and Nevada residents
,
and
Europe residents
.
Appendix 1 Country-Specific Terms
California
These additional rights and disclosures apply only to California residents. Terms have the meaning ascribed to them in the California Consumer Protection Act as amended by the California Privacy Rights Act (“
CPRA
”), unless otherwise stated.
Notice at Collection
At or before the time of collection of your personal information, you have a right to receive notice of our data practices. Our data practices are as follows:
For the categories of personal information, we have collected in the past 12 month, see the
How We Collect Information
section above.
For the categories of sources from which personal information is collected, see the
How We Collect Information
section above.
For the specific business and commercial purposes for collecting and using personal information, see the
How We Use Information
section above.
For the categories of third parties to whom information is disclosed, see the
How We Disclose Information
section above.
For the criteria used to determine the period of time information will be retained, see the
Retention
section above.
For the categories of sources from which personal information is collected, see the
How We Collect Information
section above.
For the specific business and commercial purposes for collecting and using personal information, see the
How We Use Information
section above.
We do not sell your personal information as that term is traditionally understood. However, some of our disclosures of personal information may be considered a “sale” or “share” as those terms are defined under the CPRA. A “sale” is broadly defined under the CPRA to include a disclosure for something of value, and a “share” is broadly defined under the CPRA to include a disclosure for cross-context behavioral advertising. We collect, sell, or share the following categories of personal information for commercial purposes: contact identifiers, characteristics or demographics, commercial or transactions information, user-generated content, device identifiers, device information, internet activity, non- precise geolocation data, and inferences drawn from any of the above. The categories of third parties to whom we sell or share your personal information include, where applicable, vendors and other parties involved in cross-context behavioral advertising. We do not knowingly sell or share the personal information of minors under 16 years old who are California residents. For details on your rights regarding sales and shares, please see the
Right to Opt-Out of Sales and Shares
section below.
Some of the personal information we collect may be considered sensitive personal information under the CPRA. For example, account information. We collect, use, and disclose such sensitive personal
information only for the permissible business purposes for sensitive personal information under the CPRA or without the purpose of inferring characteristics about consumers. We do not sell or share sensitive personal information.
Rights to Know, Correct, and Delete
You have the following rights under the CPRA:
The right to know what personal information we have collected about you, including the categories of personal information, the categories of sources from which the personal information is collected, the business or commercial purposes for collecting, selling, or sharing personal information, the categories of third parties to whom we disclose personal information, and the specific pieces of personal information we have collected about you.
The right to correct inaccurate personal information that we maintain about you.
The right to delete personal information we have collected from you.
Our Service may use blockchain technology to store certain personal information, including your digital wallet address, time of transactions, and other information that may be used to directly or indirectly identify you. In our Service, we may collect other data that enables us to identify you. We use pseudonymization in our blockchain records to reduce the risk to individuals whose personal information is processed in the blockchain. As a result, the way we respond to a request to exercise certain of your rights (i.e., access, correction, and deletion requests) will be limited.
We cannot alter information stored in a blockchain, but, unless we have a legitimate interest or other valid legal basis in processing your personal information, if you request erasure, object to the processing of your personal information, or request that the processing of your personal information be limited by us, we will not include your personal information in our Service records that are added to the blockchain subsequent to such request. We may not be able to provide you the Service if you request that your personal information be deleted or you object to further processing of your personal information.
If you request that any such personal information be corrected when we validate the information as being correct, we will correct our records, including by creating a new record entry in the blockchain if appropriate. Additionally, although we cannot erase your personal information in Service records that have been added to the blockchain, we can, when appropriate (i.e., you no longer use our Service), erase the mapping in our records and/or our service provider records pertaining to you, outside the blockchain in a manner that would render the pseudonymized data in the blockchain to be anonymized.
To exercise any of these rights, please follow the instructions for data subject requests in the
Your
Privacy Choices
section above. Please note these rights are subject to exceptions. If you have an account with us, we may require you to use the account to submit the request.
We will confirm receipt of your request within 10 business days and respond to your request within 45 days. We may require specific information from you to help us verify your identity and process your request. If we are unable to verify your identity, we may deny your request.
Right to Opt-Out of Sales and Shares
To the extent we sell or share your personal information as those terms are defined under the CPRA, you have the right to opt-out of the sale or sharing of your personal information. To exercise this right, please follow the instructions for opting out of sales, shares, and targeted advertising in the
Your
Privacy Choices
section above.
Authorized Agent
You can designate an authorized agent to submit requests on your behalf. Requests must be submitted through the designated methods listed above. Except for opt-out requests, we will require written proof of the agent’s permission to do so and may verify your identity directly.
Right to Non-Discrimination
You have the right not to receive discriminatory treatment by us for the exercise of any your rights.
Shine the Light
Under California’s Shine the Light law, customers who are residents of California may request (i) a list of the categories of personal information disclosed by us to third parties during the immediately preceding calendar year for those third parties’ own direct marketing purposes; and (ii) a list of the categories of third parties to whom we disclosed such information. To make a request, please write us at the email or
postal address set out in the
Contact Us
section above and specify that you are making a “California Shine the Light Request.” We may require additional information from you to allow us to verify your identity and are only required to respond to requests once during any calendar year.
Appendix 2 Country-Specific Terms
Colorado, Connecticut, Utah, and Virginia
These additional rights and disclosures apply only to residents of Colorado, Connecticut, Utah, and Virginia. Terms have the meaning ascribed to them in the Colorado Privacy Act (“
CPA
”), the Connecticut Data Privacy Act (“
CTDPA
”), the Utah Consumer Privacy Act (“
UCPA
”), and the Virginia Consumer Data Protection Act (“
VCDPA
”), as applicable.
Data Subject Requests
You may have the following rights under applicable law:
To confirm whether or not we are processing your personal information
To access your personal information
To correct inaccuracies in your personal information
To delete your personal information
To obtain a copy of your personal information that you previously provided to us in a portable and readily usable format.
To exercise any of these rights, please follow the instructions for data subject requests in the
Your
Privacy Choices
section above. Please note these rights are subject to exceptions. We will respond to your request within 45 days. If you have an account with us, we may require you to use the account to submit the request. We may require specific information from you to help us confirm your identity and process your request. If we are unable to verify your identity, we may deny your request.
We do not process personal information for purposes of profiling in furtherance of decisions that produce legal or similarly significant effects concerning consumers.
Right to Opt-Out of Sales and Targeted Advertising
You also may have the right to opt-out of the processing of personal information for purposes of targeted advertising or the sale of personal information.
To exercise this right,
please follow the instructions for opting out of sales, shares, and targeted advertising in the
Your Privacy Choices
section above.
Authorized Agent
You can designate an authorized agent to submit requests on your behalf. Requests must be submitted through the designated methods listed above. Except for opt-out requests, we will require written proof of the agent’s permission to do so and may verify your identity directly.
Appeals
If we refuse to take action on a request, you may appeal our decision within a reasonable period time by contacting us at
reignoftitansofficial@gmail.com
and specifying you wish to appeal. Within 60 days of our
receipt of your appeal, we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions.
Nevada
If you are a Nevada consumer, you have the right to direct us not to sell certain information that we have collected or will collect about you. To exercise this right,
please follow the instructions for opting out of sales, shares, and targeted advertising in the
Your Privacy Choices
section above.
Appendix 3 Country-Specific Terms
European Economic Area, Switzerland, and United Kingdom
These additional disclosures and rights apply only to individuals located in the European Economic Area, Switzerland, or the United Kingdom (collectively, “
Europe
”). Terms have the meaning ascribed to them in the General Data Protection Regulation (“
GDPR
”).
Roles
ABI acts as a controller with respect to personal information collected as you interact with our Service.
Lawful Basis for Processing
Data protection laws in Europe require a “lawful basis” for processing personal information. Our lawful bases include where:
you have given consent to the processing for one or more specific purposes, either to us or to our service providers, or partners;
processing is necessary for the performance of a contract with you;
processing is necessary for compliance with a legal obligation; or
processing is necessary for the purposes of the legitimate interests pursued by us or a third party, and your interests and fundamental rights and freedoms do not override those interests. Where applicable, we will transfer your personal information to third countries subject to appropriate or suitable safeguards, such as standard contractual clauses.
Data Subject Requests
You have the right to access, rectify, or erase any personal information we have collected about you. You also have the right to data portability and the right to restrict or object to our processing of personal information we have collected about you. In addition, you have the right to ask us not to process your personal information (or provide it to third parties to process) for marketing purposes or purposes materially different than for which it was originally collected or subsequently authorized by you. You may withdraw your consent at any time for any data processing we do based on consent you have provided to us.
To exercise any of these rights, please follow the instructions for data subject requests in the
Your
Privacy Choices
section above. We will respond to your request within 30 days. We may require specific information from you to help us confirm your identity and process your request. For details on our retention practices for personal information, see the
Retention
section above.
You have the right to lodge a complaint with the data protection regulator in your jurisdiction.
Sub-section Policy: 
Sub-policy 0
https://tools.google.com/dlpage/gaoptout:
You need a JavaScript-capable browser to download this software.
Click here for instructions
on how to enable JavaScript in your browser.
Select a language
‫العربية‬
‪Deutsch‬
‪English‬
‪English (UK)‬
‪español‬
‪français‬
‪italiano‬
‪日本語‬
‪한국어‬
‪Nederlands‬
‪polski‬
‪português (Brasil)‬
‪русский‬
‪ไทย‬
‪Türkçe‬
‪简体中文‬
‪繁體中文 (台灣)‬
Google Analytics Opt-out Browser Add-on
To provide website visitors with the ability to prevent their data from being used by Google Analytics, we've developed the Google Analytics opt-out browser add-on for websites using the supported version of Google Analytics JavaScript (analytics.js, gtag.js).
If you want to opt out, download and install the add-on for your web browser. The Google Analytics opt-out add-on is designed to be compatible with Chrome, Safari, Firefox and Microsoft Edge. In order to function, the opt-out add-on must be able to load and execute properly on your browser. Learn more about the opt-out and how to properly install the browser add-on
here
.
Get Google Analytics Opt-out Browser Add-on
Available for Google Chrome, Mozilla Firefox, Apple Safari and Microsoft Edge.
Learn more about Google Analytics Privacy »
©2025 Google   -
Privacy Policy
-
Help