Data Privacy Statement for
the use of
Games published by Sunday
This Privacy Statement applies to the offer and use of all mobile games  "GAME" (hereinafter "GAME" or "App"), which is provided to you by Sunday GmbH, An der Alster 42, 20099 Hamburg, Germany (hereinafter also referred to as "we" or "us") for use on your mobile device. We develop and publish free mobile games and applications that aim to entertain and inform people. A complete list of the Apps/Games can be found at
https://sunday.gg
.
When you use GAME we collect, process and use personal data. Because protecting your privacy is important to us, we would like to provide you with the following information about what personal data we collect when you use GAME and how we handle that data. This privacy policy covers all personal data that is stored and processed when you use GAME and reflects our handling of this data and our obligations in this regard as set out in the EU General Data Protection Regulation (EU Regulation 2016/679) (GDPR), the German Federal Data Protection Act (BDSG), the German Telemedia Act (TMG) and other laws on data protection in the Federal Republic of Germany.
Data controller
Sunday GmbH, 20099 Hamburg, Germany (detailed contact information can be found in the imprint within the App or at
https://sunday.gg/imprint/
), is the data controller for your data according to Art. 4 No. 7 GDPR.
We take our data protection responsibilities seriously and your personal data will only be collected and processed by Sunday GmbH in accordance with the law and this Privacy Statement.
What is personal data?
This statement relates to the processing of personal date or personally identifiable information about you as a data subject. We refer to this data throughout this statement as "personal data" or "data". This is information from which you can be identified and which can be used to learn personal or factual circumstances about you. This may also include uniquely assigned identifiers such as the IP address of your terminal device and other specific information of your mobile device or a user ID.
Lawfulness and legal bases of processing
When processing your data, we comply with data protection laws and legal bases for data processing, which means that your data will
only be used lawfully, fairly and in a transparent manner;
collected only for legitimate purposes that we have clearly explained to you and not used in any way that is incompatible with those purposes;
are necessary for the purposes we have explained to you and their use is limited solely to those purposes;
be accurate and up to date;
be stored only as long as necessary for the purposes we have set out to you; and
be stored and kept securely.
We will not use your personal data for purposes other than those set out in this Privacy Statement. In particular, we will not use your data for advertising purposes or transfer your personal data to third parties without your consent, unless we are required by law to disclose such data.
The legal bases for the processing of your data may be the following:
Your consent to the use of data in the context of the use of
GAME
according to Art. 6 (1) a) GDPR;
The necessity of the data for the use of
GAME
in order to be able to provide you with the requested services, in accordance with Art. 6 (1) b) GDPR;
Our legitimate interest according to Art. 6 (1) f) GDPR, e.g.
our business interests in improving our services so that we can better understand your needs and expectations and therefore improve our services to you;
to prevent fraud and to ensure that your use of GAME is complete and free of fraudulent behavior;
to maintain the security of our Services and to ensure that our offerings (Apps and web servers) are technically secure and functioning properly;
to secure and enforce our contractual claims and demands;
Legal grounds according to Art. 6 (1) c) GDPR, if collection, storage, disclosure or other processing of the data is required by law or the processing is necessary to fulfill our legal obligations.
As a data subject, you have various rights in connection with the processing of your personal data. For more information, please refer to the section "
Your rights as a data subject
" below within this Privacy Statement.
Principles of collection and use of your data when using GAME
In most cases, we collect the data as part of your use of GAME (e.g., to provide our services and to understand how you use our services and Apps) and in some cases you provide us with the data directly (e.g., when contacting us).
Some of the data we may collect from you is necessary for us to be able to offer you our services free of charge.
There are basically
two ways
to use our App:
If you want to use our App
free of charge
, we will finance this free use through advertising and, above all, also through advertising tracking including data transfer to selected third parties for a display and optimization of this advertising based on your usage behavior and your presumed interests and needs, with your consent. For this purpose, we ask for your consent when you use
GAME
for the first time. For all data processing activities based on your consent, you can revoke your consent at any time.
If you
purchase
our App, we do not use advertising tracking or advertising at all. In this case, we analyze your usage solely for the purpose of tailoring our offer to your needs and do not pass on any usage data to third parties.
Consent
to the processing of personal data for the free use of GAME
In order to use GAME in the
free version
, you must consent to the processing of your personal data by Sunday GmbH and its advertising and analysis partners when you use GAME for the first time.
For the free use of the App, we ask you in particular for your consent to the following processing of your personal information and you have the following options:
Can we collect and use your data to tailor your ads and experience?
The App you’re just using is provided to you by Sunday GmbH and is funded by advertisements presented to you during its use. For this reason, you must consent to the processing of certain personal data mentioned below in order to use this app if you want to use the App free of charge.
The advertisements are delivered and displayed within the App through our third-party advertisement partners, which will collect data, including demographic information, and use mobile identifiers and further data for ads and gameplay personalization and measurement.
What information is collected and how it is used
Most of the information used for this personalization is based on your device's advertising ID or identifier (Google GAID on Android devices or Apple IDFA on iOS devices). However, the processing of the mobile identifier is subject to your consent below.
Moreover, your IP address and general technical Information will also be collected from your device (the name and version of the app to which the ad is served, manufacturer and model, operating system name and version, the language of the operating system, etc.), to ensure that the App will run properly on your device.
In addition, your activities within the app when using it (such as usage history and duration, user journey/visited and used areas, dwell time, tapping actions and interactions with the app or advertisements) are captured in a transaction record.
The data as specified above is collected by our partners’ SDK integrated into the App. Our partners process the data to take part in the auction by selling advertising impressions to direct advertisers and to optimize the advertising experience for customers.
The information above will further be used for analytical purposes, particularly in order to show you ads for other games or apps we think you would enjoy – or even to determine that no ads will be presented to you.
Furthermore, this information will be used for billing purposes with the advertising providers (with regard to measuring conversions of advertisements and payment of the agreed commissions per conversion).
For more detailed information on the data we process see
Sections 5., 6. and 7. of this Data Privacy Statement
.
Subject to your privacy choice below, your personal data will be retained and processed until you revoke your consent. However, if you choose not to agree to the processing of your advertising ID, we will anonymize your transaction record and process this anonymized data for billing and fraud prevention purposes on the basis of our legitimate interests.
Who our partners are and what data they may collect
Finally, our third party partners may use your advertising ID and/or your personal data to build a profile about you according to your preferences and household demographic information. Demographic information may include things like statistical data on your presumed gender, age and interests and they may use this information to personalize your ad experience to serve future ads you may see on the internet as well as inside their platforms.
If you consent to the collection of data for advertising and analysis purposes as part of your free use of
GAME
we may share the above data with the following categories of recipients and recipients:
Analytics partners
, who provide us with tools and technologies that enable us to better understand how users interact with our services and help us improve them.
These partners typically collect data through their own tools (software development kits or "SDK"). For these purposes, we contractually require our partners to obtain your explicit consent from their users. Below is a list of our partners that implement analytic SDKs through our Apps, as well as the privacy policies of their services that describe their handling of personal data and allow you to exercise your rights directly against them, as follows:
justtrack  GmbH, An der Alster 42, 20099 Hamburg, Germany –
https://justtrack.io/privacy-policy/
GameAnalytics Ltd., 1 Hardwick St, Islington, London, EC1R 4RB, UK -
https://gameanalytics.com/privacy/
Advertising partners
, that enable us to monetize the ad inventory of our Apps and offer free products and services to users.
We help advertisers promote their products and services to audiences with a proven interest in similar products and services, and enable them to optimize their marketing spend with our advertising partners.
Some of these partners typically collect data through their own tools (software development kits or "SDK"), which is integrated in our App. An SDK, is a software component that allows them to serve ads in our App, and to collect information directly from our Apps. For these purposes, we contractually require our partners to obtain your explicit consent from their users. You can find a list of our partners who implement advertising SDKs through our Apps, as well as the privacy policies of their services, which describe their handling of personal data and allow you to exercise your rights directly against them, below:
Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland -
https://m.facebook.com/about/privacy
ironSource Ltd., Lilienblum St. 28, Tel Aviv, Israel -
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Unity Technologies, 30 3rd St, San Francisco, CA 94103, USA -
https://unity3d.com/legal/privacy-policy
AppLovin Corporation, 1100 Page Mill Road, Palo Alto, CA 94304, , USA -
https://www.applovin.com/privacy/
Google Ireland Limited, Google Building Gordon House, Barrow St, Dublin 4, Ireland -
https://policies.google.com/privacy
adjoe GmbH, An der Alster 42, 20099 Hamburg, Germany –
https://justdice.io/privacy-policy/
Please visit our third party ad partners' privacy policies linked above for information on the personal data that they may have from all sources and your data protection rights (e. g. how you can access or delete the information they have about you) under applicable law in relation to the processing of your personal data.
The list of our partners may be updated from time to time and is always available here in its current
version
.
The transfer of your data is based on your consent (see above) and thus on the legal basis of Art. 6 (1) a) GDPR.
Data transfers to third countries
Please note that, to the extent necessary, our partners may transfer your personal data to their partners or to service providers based outside of the European Economic Area (EEA) and process your data on servers outside of the European Economic Area (EEA) on condition that the partners or service providers provide sufficient guarantees in relation to required level of data protection, e.g. through a (sub-contracting) data processing agreement which is based on the standard contractual clauses approved by the European Commission Decision (EU) 2021/914 on standard contractual clauses for the transfer of personal data to third countries pursuant to Regulation (EU) 2016/679, or based on other applicable transborder data transfer mechanisms.
If you consent, your data will be transferred to our international advertising and analysis partners, some of which are based in countries outside the European Economic Area (EEA), and further processing of your data outside the EEA, in particular in the United States of America (USA), cannot be excluded. The USA is assessed by the European Court of Justice as a country with an insufficient level of data protection according to EU standards. By clicking on "ACCEPT", you therefore consent at the same time pursuant to Art. 49 (1) a) GDPR that your data may be processed in the USA. There is then in particular the risk that your data may be processed by US authorities, for control and monitoring purposes, possibly also without any legal remedy.
Platform-Wide Personalization and changing your
privacy
choice
You can choose not to opt-in to a personalized experience by declining the personalized capturing of your data as described
above
and thus rejecting personalized ad display. This will apply to any advertising that
comes from our
advertising partners and also across all your applications to the extent that advertisements or experiences are served by our partners. Please note, that in this case you will still see advertisements when using the App, which may, however, be less interesting or useful for you.
If you want to enable a personalized experience platform-wide, you can access these options at any time in our Partner’s Data Privacy Statements or by tapping the Data Privacy icon when or after an ad appears. Please note that this will enable a full personalized experience across all applications that use the our partner’s services, subject to any app-level privacy choices you may make following this opt-in.
Our partner’s Data Privacy Statements
Our third party ad partners' privacy policies explain further details, including how and where your data is being processed and your data protection rights under applicable law in relation to the processing of your personal information. Please visit our third party ad partners' privacy policies linked above for information on the personal data that they may have from all sources, and your data protection rights (e. g. how you can access or delete the information they have about you) under applicable law in relation to the processing of your personal data.
I hereby consent to the use by Sunday GmbH and its advertising and analytics partners of the following personal data in connection with my free use of
GAME
. In order for the free offer of the App to be financed by advertising partners, I agree to the corresponding collection and transmission of the above data to partners of Sunday GmbH for analysis and advertising purposes.
AGREE TO ALL                ACCEPT, BUT DECLINE PERSONALIZED ADS                DISAGREE
Information on revocation of consent
For all data processing activities based on your consent, you can revoke your consent at any time with effect for the future by clicking here:
https://static.sunday.gg/data_opt_out.html
.
Special fees (beyond the regular transmission fees of your telephone or internet provider) do not apply for the withdrawal of consent. In the event of withdrawal of consent, your data will be deleted from the GAME database; if deletion is not possible, restriction of the processing of your data will take the place of deletion.
Free use of GAME is no longer possible after revocation of your consent.
Advertising-free use of
GAME
(paid purchase)
As an alternative to advertising funding of our offer as part of free use, you can
buy our App
if you object to the processing of your personal data and want to use GAME without displaying advertising. If you purchase our App, we will refrain from advertising and from tracking. If you want to comprehensively deactivate advertising and advertising tracking with data transfer to third parties with us, we therefore recommend the paid option.
In this case, we only analyze your usage without creating user profiles and solely for the purpose of designing our offer to meet your needs and do not pass on any usage data to third parties. The legal basis for this is our legitimate interest in accordance with Art. 6 (1) f) GDPR in the demand-oriented design of the offer and to ensure the security and functionality of our Apps.
In detail, your personal data will be used for the following purposes when using GAME:
When you install and use GAME we may collect and process some of your data for various purposes. Some of the data we may collect from you is necessary for us to provide you with our services free of charge. Some of the data we may use from you is also necessary for us to comply with legal requirements to which we are subject or if we have a legitimate interest in using your data that outweighs your interests. Below you will find an overview of the purposes for which we collect your data and the legal basis for the use of your data.
We use your data
to provide you with the services you have requested, such as our App in particular, at all and to the full extent of their functionality (e.g., to provide you with access to the App and to enable you to install and use it on your mobile device, to store and enable your progress during use, or to enable you to access the respective next game level during use if you have completed preceding game levels).
This data processing is essential to technically enable the full use of our App and is based on the legal basis of Art. 6 (1) b) GDPR.
to perform analytics on our App and understand how you, as a user, interact with our App and services (e.g., to determine that a particular feature is annoying to users or that a level is too difficult for most players, but also, in the context of free use, to evaluate your clicks and time spent on individual features and levels to see how we can make our App more attractive to our advertisers as well) in order to continuously improve our App.
To record usage data within
GAME
we measure the so-called "customer journey". For this purpose, every click or tip within
GAME
is logged and linked to your profile or stored on the server. For corresponding analyses, we store and use cookies, device identifiers and similar tracking technologies on your end devices and share your corresponding personal data within the scope of the free use of
GAME
with selected partners to determine your interests and needs for the playout and optimization of advertising based on your usage behavior. A detailed overview of the partners used for this purpose can be found
in paragraph 4.1.
We only process and share your corresponding personal data for analysis purposes if you have given your consent to do so and on the basis of the legal basis of Art. 6 (1) a) GDPR.
to display advertising tailored to the preferences and interests of our users as part of the free use of our App, so that we can also offer you our App in a free variant.
If you would like to use our App free of charge, we finance our offer with your consent through advertising and, above all, also through advertising tracking, including the transfer of data to selected third parties for the purpose of displaying and optimizing this advertising based on your usage behavior and your presumed interests and needs. A detailed overview of the partners used for this purpose can be f
ound in 4.1.
For advertising tracking, we store and use cookies, device identifiers and similar tracking technologies on your end devices and process and share your corresponding personal data only on the legal basis of Art. 6 (1) a) GDPR and then for personalized advertising purposes if you have given your consent to this.
Which data are processed when using GAME
For all the above purposes, the processing is limited to the following data:
Your IP address
- Your Mobile Advertising ID (Google GAID or Apple IDFA - these are technical identifiers developed by mobile operating systems for advertising purposes that remain under your control and can be reset or deleted at any time via your device settings).
- Technical information about the device you are using (manufacturer, model, operating system version) and your connection (user agent, type of connection, timestamp)
- Data related to your activities in our Apps and, in particular, how you interact with our Apps (e.g., how and when you use our Apps) and with advertisements served in our Apps (e.g., number of ads served, potential clicks). To collect usage data within
GAME
we measure the so-called "customer journey". For this purpose, every click or tip within
GAME
is logged and linked to your profile or stored on the server.
Your data is processed on the basis of your consent (see above) and thus on the legal basis of Art. 6 (1) a) GDPR.
Further data processing
When you use GAME we also automatically collect and store certain data and process it for the following purposes:
Server logs
Your use of our App is automatically logged by our web servers.
The web servers we use automatically store data about the retrieval of our web services in so-called server log files. This is the following data:
IP address
Time of the server request
Host name of the accessing device (the name of your Internet service provider)
Manufacturer, operating system used and its version and settings
The above data is processed for security purposes, for general fraud prevention and as a precaution against attacks on our web services. An automated combination of this data with data from other data sources does not take place. Insofar as our server logs also automatically log your IP address, this is done exclusively for the purpose of ensuring the security of our systems or for fraud prevention purposes and the IP address is automatically deleted after 30 days at the latest.
The processing of this data is therefore carried out to protect the legitimate interests of Sunday GmbH as the provider of GAME and on the legal basis of Art. 6 (1) f) GDPR.
Anonymized Use Data to Improve Our Services
In addition, the above-mentioned usage data is processed and we process it in general and anonymous form to evaluate the use of GAME in general. Only general information is collected, e.g. when which contents from our offer are accessed or which pages are visited most frequently, the names of the requested files as well as their access date and time.
This data also includes the models and product names of the end devices used to play GAME, the version of the operating systems, their display resolutions as well as general information about when which content from our offer is accessed, the names of the requested files or which content is accessed most frequently as well as their access date and time.
This data is used exclusively for the purpose of designing GAME according to your needs, i.e. to continuously improve our services and, if necessary, to identify and eliminate security gaps. We will not use this information for any other purpose without your explicit prior consent.
This data does not allow any conclusions to be drawn about your person.
This data is processed to protect the legitimate interests of Sunday GmbH as the provider of GAME and on the legal basis of Art. 6 (1) f) GDPR.
Further transmissions
In addition to the other cases mentioned in this Data Privacy Statement, your personal data will only be transmitted without your express, prior consent in the following cases:
If it is necessary to clarify illegal or abusive use of
GAME
or for legal prosecution, personal data will be forwarded to law enforcement authorities and, if necessary, to injured third parties. However, this only happens if there are concrete indications of unlawful or abusive behavior. We are also legally obligated to provide information to certain public authorities upon request. These are law enforcement agencies, authorities that prosecute administrative offenses subject to fines and the tax authorities;
Disclosure to third parties bound to professional secrecy may take place if this is necessary to enforce the
GAME
terms of use or other agreements as well as our claims arising from the contract for the use of
GAME
;
As our business evolves, the structure of our business may change by changing legal form, establishing, buying or selling subsidiaries, divisions or components. In such transactions, customer information will be shared with the part of the company being transferred with your consent. For any transfer of personal information to third parties to the extent described above, we will ensure that further use is in accordance with this Data Privacy Statement and relevant data protection laws and will ask for your consent.
Data processing by order processors
To operate our Apps and services, we sometimes rely on third-party providers (so-called processors). In order for these companies to perform their services, your data must be transferred to them. We have concluded a contract for commissioned processing with these processors in accordance with Art. 28 GDPR and they implement the strict requirements of the data protection authorities when using your data. For all service providers that support us in the provision of our services, we ensure compliance with data protection law through this contract and strict controls that your data is handled exclusively in accordance with our instructions and that it is not passed on to third parties. In addition, we take further measures to protect and secure your data. These will only be further processed outside the European Economic Area if the service provider in question guarantees us that it will comply with the requirements of European data protection law.
The following service providers (processors) cooperate with us on the basis of the purposes stated in each case:
Amazon Web Services EMEA Sàrl
- Avenue John F. Kennedy 38 - 1855 Luxembourg - Luxembourg - Server Hosting Provider: The data required to use GAME is stored on Amazon Web Services' servers within the European Union. We have concluded a contract with Amazon Web Services for commissioned processing in accordance with Art. 28 GDPR based on the EU standard contractual clauses for the transfer of personal data to third countries pursuant to Regulation (EU) 2016/679 of the European Parliament and of the Council, and have thus obligated Amazon Web Services to process the data only in accordance with our instructions and to implement the strict data protection rules of the European Union. You can find more information here:
https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32021D0914&from=DE
.
For more information, please see the Amazon Web Services Privacy Policy at:
https://aws.amazon.com/compliance/data-privacy/?nc1=h_ls
.
Data storage in third countries
Please note that, to the extent necessary, we may transfer your personal data to our partners or to service providers based outside of the European Economic Area (EEA) and process your data on servers outside of the European Economic Area (EEA) on condition that the partners or service providers provide sufficient guarantees in relation to required level of data protection, e.g. through a (sub-contracting) data processing agreement which is based on the standard contractual clauses approved by the European Commission Decision (EU) 2021/914 on standard contractual clauses for the transfer of personal data to third countries pursuant to Regulation (EU) 2016/679, or based on other applicable transborder data transfer mechanisms.
We have implemented appropriate safeguards with our third party partners and service providers. We consistently ensure the strict data protection made legally binding in the European Union and we ensure that your data is handled in accordance with the provisions of this Data Privacy Statement.
Security measures for the protection of the data stored by us
We are obliged to protect your privacy and treat your personal data confidentially. Your data will be stored in our databases, which are only accessible to us and employees specifically trained in data protection.
If we use support from third-party service providers who process your data on our behalf in order to provide our web services, we have ensured that they are subject to the strict conditions of this Data Privacy Statement, and that the use of your data beyond the cases described in this Data Privacy Statement will not take place. All contractors, service providers and their employees are subject extensively to our instructions and are also in particular legally obliged to observe, and trained in, the protection of your data.
In order to prevent the loss or misuse of the data stored by us, we take comprehensive technical and organizational safety precautions, which are regularly reviewed and adjusted to meet technological advances. If it is within our sphere of influence, we use in particular modern encryption techniques as well as a variety of other measures to prevent third parties from obtaining unauthorized information.
However, we would like to point out to you that due to the structure of the internet, it is possible that the data protection regulations and the above-named security measures of other persons or institutions not within our area of responsibility cannot be observed. In particular, data transmitted in a non-encrypted form can be read by third parties, even if it is sent via email. We have no technical influence on this occurrence. In these cases, it is the responsibility of the user to protect the data it provides against misuse, by encryption or other methods.
Automated decision making and profiling
Automated decision making occurs when an electronic system uses personal data to make decisions without human intervention.
If we make an automated decision based on automated processing of personal data, we must either obtain your explicit written consent to do so or it must be justified in the public interest. Furthermore, we must take reasonable steps to protect your rights.
Automated individual decisions based on your personal data or profiling within the meaning of Art. 4 No. 4 and 22 GDPR will not take place unless you have expressly consented to it.
Storage period of your data
We will retain your personal information only for as long as we need it for your use of
GAME
or to fulfill your requests or our legitimate interests, the purposes for which we collected your personal information, or as long as permitted or required by law:
As long as you use our App, we store and process your personal data until you terminate it or until you request us to delete your data;
If you have consented to promotional use of your email address, we store your email address within our mailing database until you unsubscribe, request us to delete the data, or until the end of an inactivity period (no interaction with us for a maximum of 18 months);
If you send us a request, we process your personal data for the duration of the processing of your request.
When we no longer need your personal data, we will delete it from our systems and records or anonymize it so that you can no longer be identified.
We may retain certain personal information to comply with our legal and regulatory obligations and to enable us to administer our rights (such as pursuing our claims in court), or for statistical purposes.
Your rights as a data subject
As a data subject of the data processing through your use of GAME you have the following rights listed in this section.
If you wish to exercise any of your rights set out below, please contact us using the contact details set out in the section 14.6 below.
Please note that we may request proof of your identity and extensive information about your query before we can process it.
Information, restriction of processing and erasure
Within the framework of the applicable statutory provisions, you have the right at any time to obtain free information about the data stored about you personally, its origin and recipients, and the purpose of the data processing. On presentation of the respective prerequisites, you may also have the right to the rectification of incorrect data, the restriction of the processing, and the erasure of data.
Withdrawal of your consent to data processing
Some forms of data processing are only possible on the basis of your explicit consent. You can withdraw consent already given at any time. The legitimacy of the data processing carried out until the withdrawal will remain unaffected by the withdrawal.
Right to data portability
Regarding the data that we process automatically on the basis of your consent or in the performance of a contract, you generally have the right to access it yourself or have it provided to a third party in a customary, machine-readable format. If you require the direct transfer of this data to a third party, this will only take place if this is technically possible with reasonable effort.
Right of objection
You have the right to object at any time, on grounds relating to your particular situation, to the processing of personal data concerning you which is carried out on the basis of Article 6 (1) f) GDPR (data processing on the basis of our legitimate interest); this also applies to any profiling based on this provision within the meaning of Art. 4 No. 4, 22 GDPR.
If you object, we will no longer process your personal data unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing serves to assert, exercise or defend legal claims.
The objection can be made without any formalities.
Right to lodge a complaint with the competent supervisory authority
In the event of data privacy violations caused by us, you have the right to lodge a complaint with the competent supervisory authority. The supervisory authority responsible for Sunday GmbH in data protection law matters is the Hamburgische Beauftragte für Datenschutz und Informationsfreiheit (HmbBfDI), the contact details of which can be found in the following link:
https://www.datenschutz-hamburg.de/wir-ueber-uns-kontakt/wie-erreichen-sie-uns.html
.
Contact
Should you have any questions or comments about the handling or use of your personal data, should you require information about the personal data stored about you, or should you wish to exercise your other rights named above, you can contact us by post at Sunday GmbH, An der Alster 42, 20099 Hamburg or by sending an email to
privacy@sunday.gg.
Data Protection Officer of Sunday GmbH
As legally stipulated, we have appointed a data protection officer for our company:
Mr. Stephan Krämer, LL.M. (Attorney at law, Germany)
KINAST Rechtsanwaltsgesellschaft mbH
Hohenzollernring 54
50672 Köln, Germany
You can contact our data protection officer via his website
http://www.kinast.eu
or via email at p
rivacy@sunday.gg
.
Changes to this Data Privacy Statement
We always keep this Data Privacy Statement up to date. Therefore, we reserve the right to change it from time to time and to update any changes in the collection, processing or use of your data. Therefore, please read this privacy policy regularly.
You can access the current version of this Data Privacy Statement at any time under the "Data Privacy" section within the App or at
https://static.sunday.gg/data_privacy_v1.3_latest.html
.
Status: 20.12.2023 (Version: 1.3)
Date: 2
0
.
12
.2023   Version: 1.
3