Privacy policy
.
Your privacy is important to us.
Privacy is something we take very seriously here at FX GAMES FZ LLC (“FXG”), and it is our goal to be open and transparent with what information we collect, and how we use it. This website, products, mobile applications, console or PC applications, and any services (collectively “Services”) linked by this Privacy Policy (“Policy”) are controlled by FXG and its affiliates (“we”, “our”, or “we”).This Policy will explain what information we collect, why we collect it, and how we use it. Additionally, this Policy explains the choices we offer, including how to access and update your information.
If you have any questions about this Policy, please contact us at:
support@fx.gl
By using the Services, you are consenting to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy. If you do not agree with these terms, please do not use the Services.
1. Information we collect
We collect information to provide better Services to our users and improve our business.
We collect information in two ways:
Information you give us or information provided through a social network.
For example, some of our services require you to sign up for an account, provide information for a contest or award, or link an account through a social network. We work with social networks including, but not limited to Facebook, Twitter, Google Plus, and LinkedIn. We have access to information you directly provide and information through those social networking services based on your privacy settings on those networks.
Information we get from your use of our Services.
We may collect information about the Services that you use and how you use them, like when you visit different parts of our site or applications and what selections you make on the Services. We may also automatically collect certain technical information such as:
Device information
We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile information if you use a mobile device to access the Services).
Personal Information
We collect the following personal information when you use our Services:
Gamecenter and other playstore IDs
Log information
When you use our Services or view content provided by us, we may automatically collect and store certain information in server logs. This information may include:
Details of how you used our service, such as your actions and user interface interactions
Mobile related information if you access our Services using your mobile device.
Internet protocol address.
Device event information such as crashes, system activity, hardware settings, OS type, browser language, the date and time of your request and referral URL.
Cookies that may uniquely identify your mobile device, or your account.
Operating system, and other technical information
2. How we use information we collect
We use the information we collect from all of our Services to provide, maintain, protect and improve our Services, to develop new Services and offerings and to protect us and our users. We also use this information to improve your user experience.
When you contact us, we may keep a record of your communication as well as the other information in this Privacy Policy to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.
Please keep in mind that comments sections, forums, and other similar areas of our Services are public. Any information posted in those areas is viewable and usable by anyone that has access.
We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.
3. Third Party Operators and Services
Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you on the Services. We also do not control the privacy policies and your privacy settings on third-party sites, including social networks.
We use Third Party Operators to help offer you more tailored ads and better Services.
For further information, please see the relevant privacy policies for each Third Party Operator:
AppFlyer:
http://www.appsflyer.com/privacy-policy/
Facebook:
https://www.facebook.com/policy.php
GameAnalytics:
http://www.gameanalytics.com/privacy/
Flurry from Yahoo:
https://policies.yahoo.com/us/en/yahoo/privacy/index.htm
4. Choice
If we provide you with any mailings or other communication, you can always opt out of that communication.
You have the right to remove your personal information from our databases. To do this, please contact customer support to delete your FXG Account. If you have any problems or questions, please let us know by contacting us here
support@fx.gl
and we will assist you with the process.
5. Accessing and updating your personal information
Whenever you use our Services, we aim to provide you with access to your personal information in your account. If that information is wrong, we strive to give you ways to update it quickly or to delete it unless we have to keep that information for legitimate business or legal purposes. When updating your personal information, we may ask you to verify your identity before we can act on your request.
6. Information we share
We do not share personal information with companies, outside organizations and individuals unless one of the following circumstances apply:
With your consent
We will share personal information with companies, outside organizations or individuals if we have your consent to do so.
For external processing
We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
For legal reasons
We will share personal information with companies, outside organizations or individuals if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable law, regulation, legal process or enforceable governmental request, detect, prevent, or otherwise address fraud, security or technical issues or protect against harm to the rights, property or safety of our users or the public as required or permitted by law.
In case of a sale or asset transfer
If we become involved in a merger, acquisition or other transaction involving the sale of some or all of our assets, user information, including personal information collected from you through your use of our Services, could be included in the transferred assets. Should such an event occur, we will use reasonable means to notify you, either through email and/or a prominent notice on the Services.
In aggregated form for business purposes
We may share aggregated, non-personally identifiable information publicly and with our partners such as businesses we have a relationship with, advertisers or connected sites. For example, we may share information to show trends about the general use of our services.
7. Information security
We work hard to protect our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold however no website or storage system is entirely secure, and as such we can make no guarantee for the safety of your information stored in associated with the Services. You should protect the account information in your possession as well.
8. Enforcement
We regularly review our compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up.
9. Children Under 13
Our Services are not directed toward children under 13 and we will not knowingly collect information for any child under the age of 13. If you are the parent of a child under the age of 13 and have a concern regarding your child’s information on our Services, please contact us at
support@fx.gl
10. Our Services are Located in the United States
Our Services are hosted in the United States. If you are outside of the United States, your information will be processed and stored in the United States and you are consenting to such processing and storage.
11. Changes
Our Privacy Policy may change from time to time. We will post any Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain Services, email notification of privacy policy changes).
This Privacy Policy was last updated on Aug 20, 2023.
Sub-section Policy: 
Sub-policy 0
http://www.appsflyer.com/privacy-policy/)[](http://www.adbuddiz.com/about:
Platform
Measure
Measurement suite
Measure every action on mobile, web and CTV
ROI measurement
Understand your true mobile marketing ROI
Creative Optimization
Unlock creative performance with the power of AI
Analyze
Marketing analytics
Turn insights on campaign performance into action
Incrementality
Prove the real value of your marketing campaigns
Engage
CX & deep linking
Boost revenue with exceptional customer experience
Audience segmentation
Create meaningful conversations with your customers
Protect
Fraud protection
Protect your marketing budget from mobile ad fraud
Collaborate
Privacy Cloud
Collaborate with your partners in a privacy-centric way
AppsFlyer Data Collaboration Platform
First-party data monetization that fuels retail media growth
Partner marketplace
Connect to over 10,000 tech and media partners
Interactive product tours
iOS 14+ solutions
Data feeds & APIs
Solutions
Team
Marketing
Product
Data & Analytics
R&D
Goal
Regain iOS visibility
Kickstart app growth
Scale user acquisition
Increase engagement & LTV
Maximize ROAS
Industry
Gaming
Shopping
Finance
Food & drink
Health & fitness
Travel
Platform
iOS
Android
PC & console
CTV & OTT
Web
Mobile
Web3
Partnerships
Tech and media partners
Agency partners
Partner Program
Interactive product tours
Customer stories
The AppsFlyer difference
Learn
Resources
Stay informed with industry insights, the latest trends, original content, and all things AppsFlyer
Ecosystem
Blog
Reports & guides
Events & webinars
Tools & templates
Industry benchmarks
Videos
Podcasts
Glossary
Metrics comparison
Customers
Customer stories
Product news
Use cases
Help center
Developer Hub
AppsFlyer Learning
Come to MAMA
Company
Who we are
Find out more about our history, our team, what we stand for, and why we do what we do
About us
Newsroom
CEO blog spot
Trust hub
Careers
Social impact
Contact
From our CEO
The future of our ecosystem and web
On privacy and user experience
Aggregated advanced privacy
Pricing
English
Français
日本語
Русский
Español
简体中文
한국어
Deutsch
Portuguese
Tiếng Việt
Login
Sign up free
Contact sales
404: Looks like this page took a hike
We wish it well on its journey. Now let’s get you back on yours.
Blog
Content library
Glossary
About us
Product news
Contact
Sub-policy 1
http://www.gameanalytics.com/privacy/:
🔎 Explore our latest A/B testing enhancements.
Read it here
Join User Analysis Beta
Market Research
Analytics
Powerful analytics
How It Works
Quick 4-step setup guide
In-depth Analytics
Make better games with data
Live Ops
Live operations made easy
Integrations
Works with 20+ game engines
Upgrade to Pro
Pro Overview
Explore advanced features
Store Intelligence
Top charts and trending games
Benchmarks
Next-level industry insights
Metrics API
Key metrics from all your games
Data Tools
DataSuite
Do much more with your data
Data Warehouse
Switch on your own data warehouse
Data Export
Your data delivered in JSON format
Resources
Insights & support
Documentation
Detailed technical documentation
Case Studies
Learn how others use GameAnalytics
Feedback
Submit your feature requests
Blog
The #1 game industry blog
Reports & Guides
Our own research and insights
Support
Contact our support team
Pricing
Login
Sign up
Go to tool
Terms & Conditions
EU Data Processing Addendum
China Data Processing Agreement
Developer Policy
Copyright Infringement Reporting
Privacy Notice for Game Developers
Privacy Notice for Job Applicants
China PIPL Privacy Notice
Cookie Policy
Trust Report
SOC 2 Type II
Our ISO/IEC 27001 Certification
KidSAFE COPPA Certified
ePrivacy Seal & OBA Compliance
Legal
Terms & Conditions
EU Data Processing Addendum
China Data Processing Agreement
Developer Policy
Copyright Infringement Reporting
Privacy
Privacy Notice for Game Developers
Privacy Notice for Job Applicants
China PIPL Privacy Notice
Cookie Policy
Security
Trust Report
SOC 2 Type II
Our ISO/IEC 27001 Certification
KidSAFE COPPA Certified
ePrivacy Seal & OBA Compliance
Privacy Notice for Game Developers
Effective Date: 21st August 2023
Version: 2.2
Who we are and what we do
We are GameAnalytics ApS, a company registered in Denmark under company number 34043221, with our registered office at Pilestræde 58, 2, 1112 Copenhagen K, Denmark.
Our affiliate, GameAnalytics Limited is a company registered in England and Wales under registration number 09214168, with their registered office at 18 Soho Square, London, England, W1D 3QL.
GameAnalytics Limited is registered with the UK supervisory authority, Information Commissioner’s Office (“ICO”) in relation to our processing of Personal Data under registration number ZA439557.
We are an ‘in game’ analytics service provider, working in partnership with developers around the world to monitor and improve everything about their games.
GameAnalytics ApS, together with its affiliate GameAnalytics Limited, (“GameAnalytics”, “we”, “our” or “us”) is committed to protecting the privacy and security of all Personal Data processed as part of its business activities.
Unless we notify you otherwise, we are the controller of the Personal Data we process about you. This means that we decide what Personal Data to collect and how to process it.
The purpose of this privacy notice is to explain what Personal Data we collect about you and how we process it. This privacy notice also explains your rights, so please read it carefully. If you have any questions, you can contact us using the information provided below under the ‘How to contact us’ section.
For residents in Mainland China, please read the GameAnalytics China PIPL Privacy Notice at https://gameanalytics.com/legal/pipl-china.
Who this privacy notice applies to
This privacy notice applies to you if:
You visit our website
You register and/or create a GameAnalytics Account
You enquire about our products and/or services
You purchase goods or services from us
You are an existing client
You contact us by email, telephone or by using our online contact form
You sign up to receive newsletters and/or other promotional communications from us
What Personal Data is
‘‘Personal Data’ means any information from which someone can be identified either directly or indirectly. For example, you can be identified by your name or an online identifier.
‘Special Category Personal Data’ is more sensitive Personal Data and includes information revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, genetic data, biometric data for the purposes of uniquely identifying someone, data concerning physical or mental health or data concerning someone’s sex life or sexual orientation.  Personal Data’ means any information from which someone can be identified either directly or indirectly. For example, you can be identified by your name or an online identifier.
Personal Data we collect
The type of Personal Data we collect about you will depend on our relationship with you. For the type of Personal Data we collect, see the table below in the section entitled ‘Purposes for which we use personal data and the legal bases’.
How we collect your Personal Data
We collect most of the Personal Data directly from you in person, by telephone, text or email and/or via our website.
However, we may also collect your Personal Data from third parties such as:
reputable companies who provide lead generation contact lists
others to whom you have provided consent
publicly available sources such as social media platforms
sub-contractors in technical, payment and delivery services
advertising networks
analytics and tracking software providers and
search information providers
Purposes for which we use personal data and the legal bases
We will only use your Personal Data when the law allows. Most commonly, we will use your Personal Data in the following circumstances
:
Purpose
Lawful Basis for Processing
Responding to correspondence from you
It is in our legitimate interest to respond to enquiries made via our website, by email, through our social channels or any other means.
Sending you information on sales events or product information which may be of interest
If you are an existing customer or have expressed an interest in our products or services, we will rely on legitimate interests to contact you for marketing purposes.
You may object to the processing for this purpose by emailing privacy@gameanalytics.com. If we have captured your consent for the purposes of marketing, that consent may be withdrawn at any time by emailing privacy@gameanalytics.com or using the unsubscribe option.
Provision of our services
Processing is necessary for the performance of the contract between us.
To maintain a record of contact for current client engagement
It is our legitimate interest to maintain a record of the contact we have with you within our client database.
Business management, forecasting and statistical purposes
It is our legitimate interest to identify areas for managing current business relationships, develop new products and services, and for managing our business.
Improving our websites and the overall website visitor and user experience
It is our legitimate interest to allow analytics and search engine providers to help improve and optimise our websites.
Improving our websites and the overall website visitor and user experience.
We use cookies on our websites with your consent.
Improving our platform and the overall client experience.
It is our legitimate interest to utilise analytical and tracking software to help improve and optimise our client platform.
Where Personal Data is processed because it is necessary for the performance of a contract to which you are a party, we will be unable to provide our services without the required information.
Sharing your Personal Data
We may also disclose your information to third parties in connection with other purposes set out in this privacy notice. These third parties may include:
business partners, suppliers and sub-processors* who may process information on our behalf
advertisers, social media platforms, and advertising networks
analytics and search engine providers
IT service providers
*A list of our sub-processors is available upon request.
This site may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our site, we encourage you to read the privacy policy of every website you visit.
Where we are under a legal or regulatory duty to do so, we may disclose your details to the police, regulatory bodies or legal advisors, and/or, where we consider necessary to protect the rights, property or safety of GameAnalytics, its personnel, users or others.
International Transfers
Your Personal Data may be transferred internationally, this is because the organisations we use to provide our service to you are based outside the EU/UK.
We have taken appropriate steps to ensure that any Personal Data being processed internationally, still has an equivalent level of protection to that guaranteed in the EU/UK. We do this by ensuring that:
Your Personal Data is only processed in a country which the Secretary of State has confirmed has an adequate level of protection (an adequacy regulation) or
We either enter into EU Standard Contractual Clauses or an International Data Transfer Agreement (“IDTA”) with the receiving organisation and adopt supplementary measures where necessary. (A copy of the IDTA can be found here international-data-transfer-agreement.pdf (ico.org.uk))
How long we keep your data
We will retain your personal data for as long as is necessary to provide you with our services and for a reasonable period thereafter to enable us to meet our contractual and legal obligations and to deal with complaints and claims.
At the end of the retention period, your personal data will be securely deleted or anonymised, for example by aggregation with other data, so that it can be used in a non-identifiable way for statistical analysis and business planning.
How we protect your data
We implement appropriate technical and organisational measures to protect data against unauthorised or unlawful processing and against accidental loss, destruction or damage.
GameAnalytics is SOC2 Type II** compliant and
ISO27001 certified
. You can review our real-time
Trust Report
and address any inquiries that you may have at
security@gameanalytics.com
.
** The SOC2 Type II Report is available upon request.
In addition to the technical and organisational measures we have put in place, there are simple things you can do to in order to further protect your personal information, such as:
Never share One Time Passcodes (OTPs) or passwords.
Never enter your details after clicking on a link in an email or text message.
Always send confidential information by encrypted email to reduce risk of interception.
If you’re logged into any online service do not leave your computer unattended.
Close down your internet browser once you’ve logged off.
Never download software or let anyone log on to your computer or devices remotely, during or after a cold call.
You can easily identify secure websites by looking at the address in the top of your browser which will begin https:// rather than http://.
Your data protection rights
GameAnalytics would like to make sure you are fully aware of your rights. We will always ensure, no matter where you are located in the world, that we adhere to and fully respect your data protection rights.
You have the following rights if you are located in the EU or UK:
Rights
Description
Right to be informed
Individuals have the right to be informed about the collection and use of their personal data.
Right of access
Individuals have the right to receive a copy of their personal data, and other supplementary information.
Right to rectification
Individuals have the right to have inaccurate personal data rectified or completed if it is incomplete.
Right to erasure (the ‘right to be forgotten’)
Individuals have the right to request their personal information to be erased, in certain circumstances.
Right to restrict processing
Individuals have the right to request the restriction or suppression of their personal data, in certain circumstances, in particular:
if your data is not accurate;
if your data has been used unlawfully but you do not want us to delete it;
if your data is no longer needed, but you want us to keep it for use in legal claims; or
if you have already asked us to stop using your data but you are waiting to receive confirmation from us as to whether we can comply with your request.
Right to data portability
Individuals have the right to obtain and reuse their personal data, in a machine-readable format, for their own purposes across different services, in certain circumstances.
Right to object
Individuals have the right to object to the processing of their personal data, in certain circumstances.
Where we are using your personal data because it is in our legitimate interests to do so, you can object to us using it this way.
Where we are using your personal data for direct marketing, including profiling for direct marketing purposes, you have an absolute right to ask us to stop doing so.
Rights with respect to automated decision-making and profiling
Individuals have the right not to be subject to a decision based solely on automated processing (including profiling) that produces legal effects concerning you or similarly significantly affects you.
In addition to the above, an individual also has the following rights:
Rights
Description
Right to withdraw consent
(if applicable)
Where we are using your personal data based on your consent, you can withdraw your consent at any time.
Right to lodge a complaint with a supervisory authority
Our lead EU data protection supervisory authority is the Danish Datatilsynet and you can submit a complaint via this
link
(local language).
You can also submit a complaint directly to the Information Commissioner’s Office (the ICO), the UK supervisory authority for data protection in the UK, via this
link
.
If you are based anywhere within the EEA a list of supervisory authorities can be found via this
link
.
If you are based in Switzerland, you can contact the Swiss Federal Data Protection and Information Commissioner via this
link
(local language).
Exercising your data protection rights
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request for access is clearly unfounded or excessive. Alternatively, we may refuse to comply with the request in such circumstances.
If you wish to exercise your data protection rights, please email
privacy@gameanalytics.com
.
Recruitment
We may advertise job vacancies and opportunities on the careers section of our website, for more information on how we process candidate information please read our recruitment privacy notice.
Children’s Privacy
GameAnalytics is committed to complying with the Children’s Online Privacy Protection Act (COPPA) and protecting the online privacy of children under the age of 13. Our services are not directed at children under 13, and we do not knowingly collect personal information, including persistent identifiers, from such individuals without verifiable parental consent.
As required by COPPA, our privacy policy clearly states that we do not share personal information or persistent identifiers related to children with third parties.
If you are a parent or guardian and you are aware that your child has provided us with their Personal Data without your consent, please contact us via email at
privacy@gameanalytics.com
or via phone at +45 20110132.
By using our Services, you acknowledge that you have read and understood our commitment to COPPA compliance and our practices regarding the collection and use of personal information from children.
Cookies
A cookie is a text file containing small amounts of information which are downloaded to your computer or mobile device when you visit a website. Cookies do lots of different jobs, such as letting you navigate between pages efficiently, remembering your preferences, and providing you with content that is relevant to you.
We use cookies on our website, more information about which can be found within our
Cookie Policy
.
How to contact us
If you would like to exercise your statutory data protection rights, or if you have any concerns or questions about how we handle personal data, please contact us using the details below.
Danish office:
GameAnalytics ApS
Pilestræde 58, 2,
1112 Copenhagen K,
Denmark
Email: dkoffice@gameanalytics.com
UK office:
GameAnalytics Limited
18 Soho Square,
London,
W1D 3QL
Email: ukoffice@gameanalytics.com.
Please send your communication clearly indicating ‘F.A.O. Data Protection Officer’ and your message will be passed directly to the DPO for attention.
How To Complain
You have the right to lodge a complaint with the relevant supervisory authority if you are concerned about the way in which we are handling your Personal Data.
Our lead EU data protection supervisory authority is the Danish Datatilsynet and you can contact them and/or submit a complaint via this
link
(local language).
You can also submit a complaint directly to the Information Commissioner’s Office (the ICO), the UK supervisory authority for data protection in the UK, via this
link.
If you are based anywhere within the EEA a list of supervisory authorities can be found via this
link
.
If you are based in Switzerland, you can contact the Swiss Federal Data Protection and Information Commissioner via this
link
(local language).
Changes to this privacy notice
We may update this notice (and any supplemental privacy notice), from time to time as shown below. We will notify you of the changes where required by applicable law to do so.
×
Subscribe
×
activity-line
android
apple
ball
browser
btn-arrow-down
btn-arrow-down
c++
c#
caps-arrow
caution
close
comment
down-arrow
external
handheld
house
icon-next
icon-prev
ios
js
listen
macos
meta
mobile-menu
palette
play
read
satellite
search
social-facebook
social-instagram
social-linkedin
social-twitter
sofa
square
team
tiles
unity
unreal
up-arrow
user
windows
winner
yay
×
Our website uses cookies
GameAnalytics would like to use our own and 10 selected third party cookies or similar technologies for necessary, analytical, and marketing purposes. You can set your preferences by selecting the options below, and withdraw your consent anytime via the shield icon.
Necessary
Functionality
Experience
Measurement
Marketing
Press again to continue 0/1
Learn more
Reject all
Accept all
Sub-policy 2
https://policies.yahoo.com/us/en/yahoo/privacy/index.htm:
Terms
Privacy Center
Back
Privacy Center
Topics
Products
Third Parties
State Privacy Rights
Back
State Privacy Rights
California
Colorado
Connecticut
Delaware
Florida
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
Washington
Dashboard & Controls
Relevant Advertising
Intellectual Property
Back
Intellectual Property
Counterfeit Goods
Counter Notice Process
Repeat Infringer Policy
Trademarks
Permissions
Closed Captioning
Community Guidelines
Terms
Privacy Center
Topics
Products
Third Parties
State Privacy Rights
California
Colorado
Connecticut
Delaware
Florida
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Oregon
Texas
Utah
Virginia
Washington
Dashboard & Controls
Relevant Advertising
Intellectual Property
Counterfeit Goods
Counter Notice Process
Repeat Infringer Policy
Trademarks
Permissions
Closed Captioning
Community Guidelines
Welcome to the Yahoo Privacy Policy
Last updated: December 2024
About Yahoo
Yahoo, previously known as Verizon Media, is a technology and media company that provides a range of services. We serve our consumers, partners, advertisers and talent through our portfolio of digital platforms, products and services offered under our AOL, Yahoo and other
brands
.
We provide control tools to help you manage your experience with us. If you have an existing Yahoo or AOL account, you will need to agree to this Privacy Policy. If you have not yet agreed to this Privacy Policy, the
legacy Yahoo Privacy Policy
or
legacy Oath Privacy Policy (for AOL)
still apply to your account. For Yahoo products or services that are accessed without signing in to an account, this Privacy Policy applies to those products and services as of May 25, 2018. If you are creating a new account, the terms below apply starting today.
Except as set out elsewhere in this Privacy Policy, when we refer to ‘Yahoo’, it means Yahoo Inc., the US-established company that supplies the Services to you (and acts as data controller of the personal data Yahoo collects when you use those Services).
Our Privacy Pledge
Our commitment is to put users first. We strive to be transparent about how we collect and use your information, to keep your information secure and to provide you meaningful choices.
This Privacy Policy is meant to help you understand what information Yahoo, its affiliates and its house of global
brands
(“Yahoo,” “us,” “our” or “we”) collect, why we collect it and what we do with it. This policy applies to Yahoo
brands
, websites, apps, advertising services, products, services or technologies (we’ll collectively refer to these as “Services”). Additional privacy practices for certain Services can be found in
Details for Specific Products and Services
.
Your Controls
We believe you should have tools to control your information. You can find controls to manage or review your account information, marketing preferences, location data, and search history at
Privacy Controls
. Some of our Services provide additional controls and privacy practices. (
See, Details for Specific Products and Services
)
Information Collection and Use - General
Certain categories of information collected by Yahoo are necessary to use our Services, such as the information you must provide when registering for some Services.
We may collect and combine information when you interact with Yahoo Services information outlined below:
Information You Provide to Us.
We may collect the information that you provide to us, such as:
When you create an account with a Yahoo Service or brand. (Please note, when you use our Services, we may recognize you or your devices even if you are not signed in to our Services.) Yahoo may use device IDs, cookies, and other signals, including information obtained from third parties, to associate accounts and/or devices with you.
When you use our Services to communicate with others or post, upload or store content (such as comments, photos, voice inputs, videos, emails, messaging services and attachments).
Yahoo analyzes and stores all communications content, including email content from incoming and outgoing mail. This allows us to deliver, personalize and develop relevant features, content, advertising and Services.
When you otherwise use our Services, such as title queries, watch history, page views, search queries, view the content we make available or install any Yahoo software such as plugins.
When you sign up for paid Services, use Services that require your financial information or complete transactions with us or our business partners, we may collect your payment and billing information.
Device Information.
We collect information from your devices (computers, mobile phones, tablets, etc.), including information about how you interact with our Services and those of our third-party partners and information that allows us to recognize and associate your activity across devices and Services. This information includes device specific identifiers and information such as
IP address
,
cookie information
, mobile device and advertising identifiers, browser version, operating system type and version, mobile network information, device settings, and software data. We may recognize your devices to provide you with personalized experiences and advertising across the devices you use.
Location Information.
We collect location information from a variety of sources. You can learn more about and manage your location permissions on our
Locations page
and by visiting the location settings tool on your devices.
Information from Cookies and Other Technologies.
We collect information when you access content,
advertising
, sites, interactive widgets, applications, and other products (both on and off of our Services) where Yahoo data collection technologies (such as
web beacons
, development tools,
cookies and other technologies
, etc.) are present. These data collection technologies allow us to understand your activity on and off our Services and to collect and store information when you interact with Services we offer to partners.
This information also includes the content or ads served, viewed or clicked on; cursor and scroll movements on our Services; certain screen interactions and content you input on the Services; the frequency and duration of your activities; the sites or apps you used before accessing our Services and where you went next; whether you engaged with specific content or ads; and whether you went on to visit an advertiser's website, downloaded an advertiser’s app, purchased a product or service advertised, or took other actions.
Information from Others.
We collect information about you when we receive it from other users, third-parties, and affiliates, such as:
When you connect your account to third-party services or sign in using a third-party partner (like Facebook or Twitter).
From publicly-available sources.
From advertisers about your experiences or interactions with their offerings.
When we obtain information from third-parties or
other companies
, such as those that use our Services. This may include your activity on other sites and apps as well as information those third-parties provide to you or us.
How We Use This Information
We are able to deliver, personalize, and improve our Services by combining and using the information we have about you (including information we receive on and off our Services) to understand how you use and interact with our Services and the people or things you’re connected to and interested in. We also may use the information we have about you for the following purposes:
Provide, maintain, improve, and develop relevant features, content, and Services.
Analyze your content and other information (including emails, instant messages, posts
photos, attachments, and other communications
). You can review and control certain types of information tied to your Yahoo account by using
Privacy Controls
.
Fulfill your requests and when authorized by you.
Help advertisers and publishers connect to offer relevant advertising in their apps and websites.
Match and serve targeted advertising (across devices and both on and off of our Services) and provide
targeted advertising
based on your device activity, inferred interests and location information.
Contact you with information about your account or with marketing messages, which
you can also control
.
Associate your activity across our Services and your different devices as well as associate any accounts you may use across Yahoo Services together. We may associate activity and accounts under a single user ID.
Carry out or support
promotions
.
Conduct research and support innovation.
Create analytics and reports for external parties, including partners, publishers, advertisers, apps,
third-parties
and the public regarding the use of and trends within our Services and ads, including showing trends to partners regarding general preferences, the effectiveness of ads and information on user experiences. These analytics and reports may include aggregate or pseudonymized information.
Provide location-based Services, advertising, search results, and other content consistent with your
location settings
.
Combine information we have about you with information we obtain from business partners or
other companies
, such as your activities on other sites and apps.
Detect and defend against fraudulent, abusive, or unlawful activity.
We provide you with controls to manage your experience with us. For example, you can review or edit your
account information
, manage your
marketing preferences
, or
opt out of targeted ads
. If you opt out, you will continue to see ads, but they may not be as relevant or useful to you.
If you are located in the European Union or European Economic Area or in the UK (EU/EEA/UK), please see Section 10 “Our Legal Bases for Processing Information” for more information that applies to your use of our Services.
How We Share This Information
Yahoo shares information within its affiliated brands and companies. We also share information we have about you for the purposes described in this Privacy Policy, including to provide Services that you have requested (including when you connect with
third-party apps and widgets
). We do not sell, license or share information that individually identifies our customers with companies, organizations or individuals outside of Yahoo unless one of the following circumstances applies:
With Your Consent.
We will share information with companies, organizations or individuals outside of Yahoo when we have your consent.
Within Yahoo.
Information may also be shared within Yahoo, including with other Yahoo Services and affiliates. Yahoo affiliates may use the information in a manner consistent with their privacy policies.
With Partners.
We may share your information with nonaffiliated companies who are:
Trusted Partners.
We provide user information to or enable the collection of user information by trusted partners who work on behalf of or with Yahoo based on our directions and in compliance with appropriate confidentiality measures.
Advertising, Analytics and Business Partners (Limited to Non-Personally Identifiable Information).
We may share aggregated or pseudonymous information (including demographic information) with partners, such as publishers, advertisers, measurement analytics, apps, or
other companies
. For example, we may tell an advertiser how its ads performed or report how many people installed an app after seeing a promotion. We do not share personally identifiable information (like phone number or email address) with these partners, such as publishers, advertisers, ad agencies, or analytics partners.
When you use third-party apps, websites or other products integrated with our Services, they may collect information about your activities subject to their own terms and privacy policies.
We allow
other companies
that show advertisements on our webpages or apps to collect information from your browsers or devices. Other companies' use of cookies and other data collection technologies are subject to their own privacy policies, not this one.
For Legal and Other Purposes.
We may access, preserve and disclose information to investigate, prevent, or take action in connection with: (i) legal process and legal requests; (ii) enforcement of the
Terms
; (iii) claims that any content violates the rights of third-parties; (iv) requests for customer service; (v) technical issues; (vi) protecting the rights, property or personal safety of Yahoo, its users or the public; (vii) establishing or exercising our legal rights or defending against legal claims; or (viii) as otherwise required by law.
This may include responding to lawful governmental requests. Learn more about how we
evaluate and respond to these requests
.
New Ownership.
If the ownership or control of all or part of Yahoo or a specific Services changes as a result of a merger, acquisition or sale of assets, we may transfer your information to the new owner.
Details for Specific Products and Services
Additional privacy practices for certain Yahoo Services are included
here
.
Information Security and Data Retention
Yahoo has technical, administrative and physical safeguards in place to help protect against unauthorized access, use or disclosure of customer information we collect or store.
Yahoo will retain your personal information for as long as necessary to provide the applicable Yahoo Services to you. In some cases, Yahoo has certain business or legal requirements that result in an obligation to retain your personal information for an extended period of time. These obligations may include financial record keeping, ensuring continuity of our products or services, security, fraud, and abuse prevention, or compliance with our legal obligations. In some limited cases, we may keep data for longer than needed for the purposes set out in the
Yahoo Privacy Dashboard
, such as: (i) replicating or backing up certain data to “offline” storage for disaster recovery purposes; (ii) truncating, redacting or summarizing raw data, log files and database records into statistical aggregate data or probabilistic data structures to understand long term trends; (iii) maintaining de-identified data for varying periods for research, reporting and product testing or development (in these cases, unique identifiers and linkages to existing data about you are broken or removed so that this data is no longer associated with you, your browser, or device); or (iv) keeping and using certain data to comply with our legal obligations, resolve disputes or enforce our agreements (for example, we might keep data associated with an account subject to litigation or a request from law enforcement). For specific information about your personal information or how your personal information is processed by a particular Yahoo product or service you may interact with, please log into the
Yahoo Privacy Dashboard
.
Protecting Children’s Privacy
Our Services are for a general audience. We do not knowingly collect, use, or share information that could reasonably be used to identify children under age 13 without prior parental consent or consistent with applicable law. With parental permission, a child under age 13 might have a Yahoo Family Account. Visit
Children's Privacy & Family Accounts
to learn more about children’s privacy at Yahoo.
Our Legal Bases for Processing Information.
We mainly rely on three separate bases to lawfully process your information. First, we need to process your information in certain ways to provide our services to you, in accordance with our Terms of Service. This processing is necessary to perform the contract between you and us. Second, where you have given us consent to use your information in certain ways, we will rely on your consent. Third, in certain cases, we may process your information where necessary for the purposes of our legitimate interests or the legitimate interests of third parties, where those legitimate interests are not overridden by your rights or interests. Occasionally, Yahoo may rely on other legal bases to process your information, such as to protect a user’s vital interests (such as where there is a risk of imminent harm) or to comply with a legal obligation. Please see our
Legal bases
page for more information.
Data Processing and Transfers
When you use or interact with any of our Services, you consent to the data processing, sharing, transferring and uses of your information as outlined in this Privacy Policy. Regardless of the country where you reside, you authorize us to transfer, process, store and use your information in countries other than your own in accordance with this Privacy Policy and to provide you with Services. Some of these countries may not have the same data protection safeguards as the country where you reside.
Yahoo processes information related to individuals in the EU/EEA/UK/Switzerland and receives that information from the EU/EEA/UK/Switzerland through various compliance mechanisms, including the EU-U.S. Data Privacy Framework (DPF), the UK Extension to the DPF, and the Swiss-U.S. DPF. Where appropriate, we also rely on other transfer mechanisms such as data processing agreements based on Standard Contractual Clauses adopted by the European Commission or the United Kingdom. For more information, please visit our
Data Transfer
page.
The United States and other non-EU/EEA/UK countries have different laws on data protection and rules in relation to government access to information. If you are based in the EU/EEA/UK, when your data is moved from your home country to a third country outside the EU/EEA/UK, some of these countries may not have the same data protection safeguards as your home country.
Other Important Information
This Privacy Policy Applies Only to Yahoo.
This Privacy Policy does not apply to the practices of companies that Yahoo does not own or control, or to people that Yahoo does not employ or manage. In addition, some affiliated products may have different privacy policies and practices that are not subject to this Privacy Policy.
Changes
We may update this Privacy Policy from time to time, so you should check it periodically. If we make changes that are material we will provide you with appropriate notice before such changes take effect.
Questions & Suggestions
If you have questions, suggestions, or wish to make a complaint, please complete a
feedback form
or you can contact us at:
Yahoo
Customer Care - Privacy Policy Issues
770 Broadway, New York
NY 10003, USA
If you wish to contact our Data Protection Officer, you can do so by post to: Attn: Data Protection Officer, Yahoo EMEA, The EXO Building, North Wall Quay, Dublin 1, D01 W5Y2, Ireland.
Our Article 27 Representative can be contacted by email at
YahooGDPRrepresentative@mhc.ie
, or by post at:
MHC GDPR Representative
Mason Hayes and Curran Professional Services Limited
South Bank House
Barrow Street
Dublin 4
Ireland
Recent Updates
May 2018 - update to privacy notice;
October 2019 - Oath to Verizon Media name change;
October 2020 - updates to data transfers and legal bases; and
September 2021 - updates to reflect name change; additional information added regarding data retention;
September 2024 - updates to data transfers.
December 2024 - updates to Information from Cookies and Other Technologies; additional information added regarding data sharing with trusted partners.
1
2
3
4
5
6
7
8
9
10
11
12