Privacy policy
.
Your privacy is important to us.
Privacy is something we take very seriously here at FX GAMES FZ LLC (“FXG”), and it is our goal to be open and transparent with what information we collect, and how we use it. This website, products, mobile applications, console or PC applications, and any services (collectively “Services”) linked by this Privacy Policy (“Policy”) are controlled by FXG and its affiliates (“we”, “our”, or “we”).This Policy will explain what information we collect, why we collect it, and how we use it. Additionally, this Policy explains the choices we offer, including how to access and update your information.
If you have any questions about this Policy, please contact us at:
support@fx.gl
By using the Services, you are consenting to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy. If you do not agree with these terms, please do not use the Services.
1. Information we collect
We collect information to provide better Services to our users and improve our business.
We collect information in two ways:
Information you give us or information provided through a social network.
For example, some of our services require you to sign up for an account, provide information for a contest or award, or link an account through a social network. We work with social networks including, but not limited to Facebook, Twitter, Google Plus, and LinkedIn. We have access to information you directly provide and information through those social networking services based on your privacy settings on those networks.
Information we get from your use of our Services.
We may collect information about the Services that you use and how you use them, like when you visit different parts of our site or applications and what selections you make on the Services. We may also automatically collect certain technical information such as:
Device information
We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile information if you use a mobile device to access the Services).
Personal Information
We collect the following personal information when you use our Services:
Gamecenter and other playstore IDs
Log information
When you use our Services or view content provided by us, we may automatically collect and store certain information in server logs. This information may include:
Details of how you used our service, such as your actions and user interface interactions
Mobile related information if you access our Services using your mobile device.
Internet protocol address.
Device event information such as crashes, system activity, hardware settings, OS type, browser language, the date and time of your request and referral URL.
Cookies that may uniquely identify your mobile device, or your account.
Operating system, and other technical information
2. How we use information we collect
We use the information we collect from all of our Services to provide, maintain, protect and improve our Services, to develop new Services and offerings and to protect us and our users. We also use this information to improve your user experience.
When you contact us, we may keep a record of your communication as well as the other information in this Privacy Policy to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.
Please keep in mind that comments sections, forums, and other similar areas of our Services are public. Any information posted in those areas is viewable and usable by anyone that has access.
We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.
3. Third Party Operators and Services
Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you on the Services. We also do not control the privacy policies and your privacy settings on third-party sites, including social networks.
We use Third Party Operators to help offer you more tailored ads and better Services.
For further information, please see the relevant privacy policies for each Third Party Operator:
AppFlyer:
http://www.appsflyer.com/privacy-policy/
Facebook:
https://www.facebook.com/policy.php
GameAnalytics:
http://www.gameanalytics.com/privacy/
Flurry from Yahoo:
https://policies.yahoo.com/us/en/yahoo/privacy/index.htm
4. Choice
If we provide you with any mailings or other communication, you can always opt out of that communication.
You have the right to remove your personal information from our databases. To do this, please contact customer support to delete your FXG Account. If you have any problems or questions, please let us know by contacting us here
support@fx.gl
and we will assist you with the process.
5. Accessing and updating your personal information
Whenever you use our Services, we aim to provide you with access to your personal information in your account. If that information is wrong, we strive to give you ways to update it quickly or to delete it unless we have to keep that information for legitimate business or legal purposes. When updating your personal information, we may ask you to verify your identity before we can act on your request.
6. Information we share
We do not share personal information with companies, outside organizations and individuals unless one of the following circumstances apply:
With your consent
We will share personal information with companies, outside organizations or individuals if we have your consent to do so.
For external processing
We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
For legal reasons
We will share personal information with companies, outside organizations or individuals if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable law, regulation, legal process or enforceable governmental request, detect, prevent, or otherwise address fraud, security or technical issues or protect against harm to the rights, property or safety of our users or the public as required or permitted by law.
In case of a sale or asset transfer
If we become involved in a merger, acquisition or other transaction involving the sale of some or all of our assets, user information, including personal information collected from you through your use of our Services, could be included in the transferred assets. Should such an event occur, we will use reasonable means to notify you, either through email and/or a prominent notice on the Services.
In aggregated form for business purposes
We may share aggregated, non-personally identifiable information publicly and with our partners such as businesses we have a relationship with, advertisers or connected sites. For example, we may share information to show trends about the general use of our services.
7. Information security
We work hard to protect our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold however no website or storage system is entirely secure, and as such we can make no guarantee for the safety of your information stored in associated with the Services. You should protect the account information in your possession as well.
8. Enforcement
We regularly review our compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up.
9. Children Under 13
Our Services are not directed toward children under 13 and we will not knowingly collect information for any child under the age of 13. If you are the parent of a child under the age of 13 and have a concern regarding your child’s information on our Services, please contact us at
support@fx.gl
10. Our Services are Located in the United States
Our Services are hosted in the United States. If you are outside of the United States, your information will be processed and stored in the United States and you are consenting to such processing and storage.
11. Changes
Our Privacy Policy may change from time to time. We will post any Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain Services, email notification of privacy policy changes).
This Privacy Policy was last updated on Aug 20, 2023.