PRIVACY POLICY
Updated on Aug 31st, 2022
About the Privacy Policy
NGELGAMES Co., Ltd(hereinafter referred to as "NGELGAMES", "Company", "We", "Our", or "Us") values user personal information and strives to comply with global laws and regulations.
This Privacy Policy applies to any and all of the services provided by us ("NGELGAMES Services") and describes why and how we collect, store, and use your personal data, and the choices and rights you have about the personal data you provide or we collect in connection with NGELGAMES Services. By accessing our websites or otherwise using the NGELGAMES Services, you acknowledge that you have read, understood, and accepted the following terms.
In the case you do not agree to any of this policy, some basic functions in NGELGAMES Services may not be able to run normally, which may prevent you from using them.
In the case of a merger, acquisition, reorganization, bankruptcy, or other similar events, we will make an announcement in advance, disclose the details about the event and information about the successor, and your personal data may transfer to the successor with the express consent of you.
NGELGAEMS may periodically modify, adjust, or revise the terms of this Privacy Policy. We will announce the updated terms to you and obtain your consent again. You acknowledge and agree to check the updated terms regularly. If major clause changes are involved, we will announce them in advance.
1. What Data We Collect and Process
● Data We Collect from You
We collect and use your personal information for various business purposes, such as providing and maintaining/improving our services to you.
In general, we only retain your personal information for as long as necessary for the purposes described in this Privacy Policy. That is, the retention period varies depending on the information type and the reason for preservation. We may retain your personal information even after you delete your account from us or stop using the Services to comply with legal obligations and regulatory requirements, resolve disputes and prevent fraud.
- Personally Identifiable Information
This refers to data that let us know the specifics of who you are. When you engage in certain activities while using our Services, such as registering a user account, downloading and installing Application(s), playing Game(s), purchasing Virtual Money or Virtual Goods, sending and/or posting a user Content, entering a sweepstakes or contest, registering or participating in an event or promotion, or sending us feedback, we may ask you to provide certain information about yourself. It is completely optional for you to engage in these activities.
If you elect to engage in these activities, however, we may ask that you provide us personal information. Such information may include but not limited to your username(alias), mailing address, e-mail address, telephone number, credit card or other online Identifier.
- Service Usage Data
We collect details of your use of our Services and the resources that you access. Such usage information may include information about how and when you access or use our Services (such as Games accessed, game score, pages visited, purchase and use of Virtual Money and/or Virtual Goods, the details of your purchases, and your game play).
- Interaction and Communications among Users
We collect information about (i) your interaction with other users (for example, invite, gift, sharing of your rank or level, screenshots, etc.) and (ii) your communication and interaction with your contacts through social media channels (including, social network services, messengers, chats and any other services which has social features like invite friends and sharing information with friends).
- Technical Information
We collect general technical data pertaining to you (such as information about the device you use to access our Services, IP address, operating system, browser type, device identifier, advertising ID, locale, and other system information).
If you contact us or respond to messages and communications that we send to you, we may keep a record of that correspondence.
- Public Posting/Shared Content
Some of our Games allow users to post, share, communicate with, or otherwise transmit content publicly, such as by participating in player forums, message boards, news feeds, status updates, sending messages or invitations to other users, chatting with other users, and/or posting photos (collectively, “Public Postings”). We may collect and store archives of such Public Postings on NGELGAMES servers, and all Public Postings are subject to this Privacy Policy.
Such Public Posting or shared content will be visible to anyone who has access to our Services and may also be viewable outside of our Websites or Services. You should exercise caution in all public postings, as it may result in the disclosure of private information, for which we are not responsible.
- Customer Support Correspondence
When you contact our customer support team for assistance, we may ask for your name and contact information and any other information needed or relevant to assist you with your inquiry, including without limitation any transaction and payment information.
- Cookies
We collect technical information and usage data, which may be linked and identified with your account, by using cookies and other tracking technologies. We may use cookies to store certain types of information each time you use our Services. To find out more about how we use cookies, please review the additional information in this Privacy Policy under the Section “3. Do we use cookies or other tracking technologies?”
● Data We Collect from Third Parties.
Information We Collect from Third Parties: We receive information about you from third parties (i) when you purchase our games or download Application from another party, such as Google Play, Apple App store.(ii) when you choose to sign in to our Website or Application using a third-party social network account (such as Facebook, Game Center, Twitter, etc). The information we receive from such third parties may include your name, user name, photographs, and other biographic information, device identifier, network service account number assigned by such third party, and Game usage data. You should review the terms of service and privacy policies of such third parties and understand how they treat your data and what data they might share with us.
- Payment
When you purchase our products or services through third party platforms (such as Apple App Store and Google Play Store), you will be required to provide certain payment and billing information directly to such third party platforms, and we do not collect or store any payment information from you.
2. How Do We Use the Information Collected?
We may use the information collected from you for a variety of purposes, primarily, relating to providing our Services and information about our Services. We may also use the information for such other purposes as otherwise allowed by law. For example, we (or a supplier or our affiliate company acting on our behalf and only under our instructions) may use your personal information, including personally identifiable information, for such purposes, including but not limited to:
(a) contacting you (for example as part of customer service or to send you updates about our Services);
(b) managing your account and improving your experience when you use our Services;
(c) researching or surveying, and asking you to participate in such research or survey, about our product or Services;
(d) marketing and promotion of our Services or related products, including those of a third party’s products which are related to our Services (If you do not want us to use your data in this way, please let us know by contacting us through Email: togsupport_en@ngelgames.freshdesk.com found within our Website or Applications);
(e) sending you offers, promotions, information, newsletters, and communication regarding our Services or products and merchandises relating to our Services;
(f) creating reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services;
(g) delivering relevant advertising to you and measuring and analyzing effectiveness of advertising, including advertising of third parties placed within the Services;
(h) monitoring the Services, including the Website, Games, Applications, and networks, and operation thereof;
(i) resolving disputes or issues;
(j) tracking purchases and usage data;
(k) preventing cheating, crime or fraud;
(l) administering sweepstakes and contests;
(m) enforcing the legal terms governing your use of our Services;
(n) any other purpose as we determine, in our sole discretion, to be necessary or required to ensure the safety and/or integrity of our users, employees, third parties, public, and/or our Services, or to comply with requirements of any applicable law.
3. Do We Use Cookies or Other Tracking Technologies?
We use cookies and similar technologies to facilitate and customize your use of our Services. A cookie is a small data file, which we store on your computer or mobile device that can later be retrieved to identify you to us. We may use cookies and similar technologies, among other things, to:
(a) allow us to recognize you and your device;
(b) allow our Services to interact with a third-party social network or platform (where you have chosen to allow such interaction);
(c) allow our payment processors to process your payment instructions;
By accessing our Websites or using our Services you consent to our use of cookies in accordance with this Privacy Policy. You can disable cookies through your web or phone browser settings but you may find you are not able to enjoy all the features of our Services if you do so.
4. With Whom Do We Share Your Information?
- General
We do provide some of our Services through a contractual arrangement with affiliates, services providers, and other third parties (collectively, “Service Providers”). We will share your personal information with our Service Providers for all purposes described in Section “2. How do we use the information collected?” and as reasonably necessary to provide the Services to you or to carry out your instruction (for example, to process a payment instruction). When our Service Providers collect or receive personal information, we require them to use such information only on our behalf and for purposes consistent with this Privacy Policy.
We may also share your personal information when we determine that it is reasonably necessary (i) to comply with any legal obligation, (ii) to enforce or apply our terms and conditions and/or any other agreement with you; or (iii) to protect the rights, property, or safety of us, our users, or others; or (iv) for other purposes as we reasonably believe are permitted by law or regulation.
- Sharing of Non-Personally Identifiable Information
We may also provide non-personally identifiable information about users (where your data is on an anonymous and aggregated basis) to third party companies, including but not limited to third party advertisers, consultants, service providers, and our affiliates. Such data will not include any information by which you could be personally identified.
- Business Transfer
In a business transaction, such as a merger, acquisition, dissolution (including bankruptcy), change of control, or a sale of all or a portion of our assets, customer information, including personally identifiable information, generally is one of the transferred business assets. If NGELGAMES undergoes such transactions, including the preparation of any of such transactions, we may share, disclose or transfer all of your information, including personal information, to the successor. Any third party to which we transfer or sell our assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy. We will not sell or rent your information to any third party outside of these circumstances.
- Compliance with Legal Obligations
Occasionally we may be required by law to disclose personally identifiable information. For example, we disclose such information upon receipt of a court order, subpoena, or to cooperate with a law enforcement investigation. We fully cooperate with law enforcement agencies in identifying those who use our Services for illegal activities. We reserve the right to report to law enforcement agencies any activities that we in good faith believe to be unlawful.
5
. How Do We Keep Your Information Secure?
The security of your personal information is important to us. We maintain appropriate technical and physical safeguards to protect your personal information against unauthorized access, loss and misuse. We take commercially reasonable security measures to protect your personal information, including encryption of sensitive information (such as payment information) using Secure encryption algorithm and application of firewalls. Although we take appropriate measures to safeguard against unauthorized disclosure or access of your information, no security measure is perfect. Thus, we cannot guarantee the security of your information. You hereby agree to use our Services at your own risk. We do not assume any responsibility for the unauthorized use or access of your information under our control.
6. Where Do We Hold Your Information?
Your personal information may be transferred to, and stored at, a destination outside of your country or jurisdiction, including but not limited to our data center in Korea. It may also be processed by personnel of our affiliates and third-party service providers who may operate outside of your country or jurisdiction. In such a case, we will take reasonable steps to require such a third party in possession of your personal information to take commercially reasonable security measures to protect the information. On the other hand, the data and privacy protection laws of other countries may not be as comprehensive as those laws in your country of residence. By using our Services, you consent to your personal information being transferred to recipients in other countries and being stored and processed in the servers located in other countries.
7. How Can You Review, Correct or Delete Your Personally Identifiable Information?
You can request a copy of the information that we hold about you. If you would like a copy of some or all of your personal information, please submit your request in writing by emailing us at togsupport_en@ngelgames.freshdesk.com
We want to make sure that your personal information is accurate and up to date. You may ask us to correct or remove your personal information by contacting us at togsupport_en@ngelgames.freshdesk.com  You may also update your account information by logging into your account.
You may request to delete your account by logging in to the account that you wish to delete and going to the Customer Support menu to submit your request. We may ask you for certain personal information to confirm your identity before processing your request. Please note that before we process your deletion request, we will ask you to verify your account information or log into the account you wish to delete to confirm your identity. In addition, if you have multiple Game profiles, you’ll need to make separate requests for each Game profile that you wish to close.
Please be aware that we may not be able to delete your information in some cases. For example, we cannot correct or delete any information that you have shared on any third-party social network or platform. Likewise, any information that you have publicly shared through our Services may be copied by a third party whom we do not control, and we may not be able to remove such information. In addition, any information that is saved in aggregate form or that cannot, in our sole discretion, be removed without undue burden to us may not be deleted.
Moreover, we may not be able to delete your information if retention of your information is necessary to comply with our legal obligations, resolve disputes, enforce our agreements, and exercise or defend against a legal claim. Such information may be disclosed pursuant to this Privacy Policy regardless of whether you have terminated your account or deleted your information.
Any third-party platform that you use to access the Services may also retain backup copies of your information even after your account is deleted or terminated and may use them subject to their policies.
If you are a resident of California or an EU resident, you can find your privacy rights under "14. California Privacy Rights" or "16. EU Data Protection Rights."
8. If You Have the Choices Regarding Collection, Use and Distribution of Information?
You have the right to ask us not to use your personal information for marketing purposes. To change your marketing preferences, or to unsubscribe, please contact us at e-mail us at togsupport_en@ngelgames.freshdesk.com
You have choices with respect to cookies. By modifying your browser preferences, you can choose to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If you choose to reject all cookies, some parts of our Services may not work properly.
You can also make changes to what data a third-party social network or platform shares with us, or stop our Services interacting with that social network or platform by adjusting your settings with that third-party provider; however, you may not be able to enjoy some social features of our Services.
9. What Should You Know about Privacy Policies and Data Collection at any Third Party Accessible from Our Services?
Except as otherwise discussed in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. Other sites accessible through our site have their own privacy policies and data collection, use and disclosure practices. Please consult each site’s privacy policy. We are not responsible for the policies or practices of third parties.
Some parts of our Services are provided by a third-party Service Providers, who may collect and record information about your use of our Services. Additionally, other companies that place advertisements on our Websites, Games and/or Applications may collect information about you when you view or click on their advertising through the use of cookies. We cannot control the activities of such third parties and cannot guarantee that they will adhere to the privacy and security practices same or similar to ours. You should contact them directly if you have any questions about their use of the information that they collect.
​
● Third-Party Name & Privacy Policy
Adjust: https://www.adjust.com/terms/privacy-policy/
Google: https://policies.google.com/privacy
Facebook: https://www.facebook.com/privacy/explanation
WEBTOON: https://www.webtoons.com/en/terms#privacyPolicy
Crunchyroll: https://www.crunchyroll.com/privacy
UnityAds: https://unity3d.com/legal/privacy-policy
​
10. How Long Do We Retain Your Personal Information?
We will retain your personal information for the purpose for which it was collected to provide you with Services. We may retain your personal information even after you have closed your account with us or we have ceased providing Services to you, if retention of your personal information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes, prevent fraud, cheating or abuse, or enforce this Privacy Policy or any other agreement we may have with a user.
11. Our Policy Concerning Children
As used herein, the “child” or “children” means under the age of 13, and the term “parent” includes legal guardians.
Our Games and related Services are intended for general audience. We do not knowingly collect, use or share any personally identifiable information about children without verifiable parental consent or as permitted by law. If you are a parent and you believe your child has provided us with personal information, you can contact us and request your child’s information to be deleted from our system.
Once a user indicates that he or she is under the age of 13, we will not collect any personal information from that user except certain limited information permitted by the law. For example, we may ask for the name and online contact information of a child user’s parent in order to provide notice and obtain a parental consent. In addition, we may collect certain information permitted by the law to support and protect the security, integrity and operation of our Services.
If a child states that his/her age is under 13, we will seek consent from the child’s parent before collecting personal information from the child; except we may collect and use certain information from the child for limited purposes without obtaining parental consent where permitted to do so by law.
Where a parent has provided consent, a child may be able use our Services much like any other user, including some services that enable the child to publicly disclose personal information or communicate with other users of all ages. Once we have a parent’s consent, we may collect from the child the same types of personal information, and use and share that information for the same purposes, as described in this Privacy Policy. If we make any material changes in the way we process your child's personal information, we will notify parents by email or by in-game notice to obtain verifiable parental consent for the new uses of your child's personal information.
Parents can review the personal information we have collected from their child and request them to be deleted. Parents can also revoke their previously provided consent to collection or use of the child’s information. If you are a parent and wish to review, modify, or delete your child’s personal information, or withdraw consent, you can submit a request to e-mail address provided below.
[Email]
togsupport_en@ngelgames.freshdesk.com
12. Modification to This Policy
From time to time, we may update this Privacy Policy to clarify our practices or to reflect new or different privacy practices, such as when we add new features. We reserve the right to modify and/or make changes to this Privacy Policy at any time.
If we make any material change, we will notify you via a notice on our home page or by other appropriate means of enhanced notice if we are required by applicable laws. Changes to this Privacy Policy will become effective 30 calendar days after they are initially posted on our home page unless we state otherwise in writing. We may update this Privacy Policy from time to time, so you should review this Privacy Policy regularly to ensure you are familiar with any change to it. We will show the “last updated date” at the top of this Policy when we update it. Your continued access or use of our Services, including any of Services available through any third-party platforms, after the effective date of the policy update will be deemed an acceptance of and an agreement to the Privacy Policy as changed.
13. International Data Transfers
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data.
​
14. Your California Privacy Rights
California residents have the right to make the following requests, up to twice every 12 months:
(a) The right to request category or specific pieces of personal information NGELGAMES has collected about You.
(b) The right to request that NGELGAMES disclose what personal information we collect, use, disclose, or sell.
(c) The right to request that NGELGAMES delete personal information that NGELGAMES has collected about You (subject to certain exceptions).
(d) The right to opt out of the sale of Your personal information.
[Email] togsupport_en@ngelgames.freshdesk.com
​
The California Consumer Privacy Act gives residents of the US state of California the right to prevent businesses from selling their personal information to third parties.
We may share your personal information with third parties who help us to deliver advertisements in our games for products or services that may be tailored for you. Under the CCPA, this type of sharing of information could be deemed a “sale”.
You can access these, opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs.
[Web]
http://optout.aboutads.info
[App]
https://youradchoices.com/appchoices
We do not "sell" your personal information to third parties for any other purpose.
​
15. Privacy Rights for California Minors
California residents under the age of 18 have the right to request removal of any content or information that he or she posted anywhere within our Services, such as public forum or message boards in our Websites or Applications. You can make this request by contacting us at togsupport_en@ngelgames.freshdesk.com
Please be aware that the removal of your information or content may not be complete or comprehensive, and residual copies of such removed information or content may remain on our servers. In addition, we are not obligated to remove any posted content or information that has been copied or reposted by a third party, that has been rendered anonymous, or that we are required to keep by law.
16. EU Data Protection Rights
Only the minimum required personal information of users in the EU domain will be collected in order to execute the Games and provide the Services, and any other information will be collected only with the consent of the user. If you request, we will provide you a copy of your personal data in an electronic format. You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data.You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact at
togsupport_en@ngelgames.freshdesk.com
17. How to Contact
If you have a question or complaint about our Privacy Policy or any of our privacy practices, please feel free to contact us by sending an email.
[Name of the Controller] NGELGAMES
[Email] togsupport_en@ngelgames.freshdesk.com