PRIVACY POLICY
We are the EXTASY APP SRL company, Romanian legal entity with headquarters in Cluj-Napoca, str. G-ral Eremia Grigorescu no. 122A, Cluj County, registered at the Trade Register under no. J12 / 2656/2012, having CUI RO30737170, bank account no. RO98BTRLRONCRT0500436801.
We are open to discuss with you any questions or concerns you may have regarding the confidentiality of your personal data and we encourage you to contact our personal data protection officer whenever you wish to learn more.
You can easily write us at the email address support@extasy.com, and if you send us a message we will try to get back to you with a reply as soon as possible.
We assure you that we take all measures to protect the confidentiality of the data you provide us so that your interaction with the Extasy Application is carried out in compliance with Regulation no. 679 of 27 April 2016 on the protection of individuals with regard to the processing of personal data, Law 190/2018 on measures to implement the Regulation and in compliance with all relevant legal provisions, national and European. The purpose of this section is to inform you about the personal data that we collect from Customers or that are communicated to us through the Extasy Application, as well as about the way we process this data.
Information We Collect
Extasy must receive or collect some information to operate, provide, improve, understand, customise, support, and market our Services, including when you install, access, or use our Services. The types of information we receive and collect depend on how you use our Services.
We require certain information to deliver our Services and without this we will not be able to provide our Services to you. For example, you must provide your mobile phone number to create an account to use our Services.
Our Services have optional features which, if used by you, require us to collect additional information to provide such features. You will be notified of such collection, as appropriate. If you choose not to provide the information needed to use a feature, you will be unable to use the feature. For example, you cannot send gifts to your contacts if you do not permit us to collect your Contact List data from your device. Permissions can be managed through your Settings menu on both Android and iOS devices.
Information You Provide
Your Account Information.
You must provide your mobile phone number and basic information (including a name, surname and your birthdate) to create an Extasy account. If you don’t provide us with this information, you will not be able to create an account to use our Services. You can add other information to your account, such as a profile picture, email address, billing information and payment information.
The purpose of the collected information
We collect and process your personal data in order to facilitate your deals with our Business Partners, who will be providing you with the Excperiences you purchase from our Service, your refusal to provide certain information may bar you from using said features. Our main purpose by collecting your information is to process and honor your orders, to be able to contact you whenever necessary (by us or by our Business Partners), to improve Extasy as a service and application, to protect the legitimate interests of you, us and our Business Partners, in the event that it is necessary to take protective or preventive measures against attempted fraud, cyber attacks or other similar situations. We also collect this information for marketing communications aimed at promoting Extasy, services provided by our Business Partners, Experiences, Events, offers and promotions, we will use your data for this purpose only when we have an express agreement from you.
We do not disclose your personal data without prior agreement.
We guarantee that we will not disclose your personal data that you have entrusted to us unless we have your consent or the law requires it.
Purchasing services from our business partners represents your agreement to provide our Business Partners with the data necessary to process your order.
When we request your consent for the disclosure of data, we assure you that we will do so only for reasons justified and objectively necessary, such as remedying or improving the technical aspects of our Services, accounting or resolving legal issues (this list is not exhaustive).
We may find ourselves required to disclose your personal data to state institutions or public authorities if we have a legal obligation to do so, to protect our legitimate interests, yours or your legal order.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. This Service does not use these cookies explicitly. However, the app may use third party code and libraries that use cookies to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some parts of our Service.
Your Messages.
We store communication between you and our partners and support to ensure the smooth operation of our Services. Some amount of communication is necessary in order to estabilish experience details such as date and time. Our partners will not solicit personal information through our chat channels.
Your Connections.
You can use the contact upload feature and provide us, if permitted by applicable laws, with the phone numbers in your address book on a regular basis, including those of users of our Services and your other contacts. If any of your contacts aren’t yet using our Services, we’ll manage this information for you in a way that ensures those contacts cannot be identified by us. You can see who among your contacts is using our platform, send gifts, or invite people who are not yet part of the platform to join you.
About contact upload
Contact upload is an optional feature that allows us to identify which of your contacts in your device’s address book are also Extasy users so that we can add them to your Extasy contacts, and quickly update your Extasy contacts in case your contacts who are not yet using Extasy sign up later. It’s important to note that Extasy does not share your contacts with third parties. Your version of Extasy on your device will display the names for your Extasy contacts from your device’s address book so that you can easily connect with them.
When you use the contact upload feature and grant Extasy access to your device’s address book, Extasy will access and upload the phone numbers in your address book on a regular basis, including those of both the users of Extasy and your other contacts. If any of your contacts aren’t yet using Extasy, we’ll manage this information for you in a way that ensures those non-user contacts cannot be identified. We don’t store these phone numbers and only process them momentarily to create cryptographic hash values which enable us to more efficiently connect you with these contacts if they join Extasy. You can control the contact upload feature from your device-based settings.
Automatically Collected Information
Usage And Log Information. We collect information about your activity on our Services, like service-related, diagnostic, and performance information. This includes information about your activity (including how you use our Services, your Services settings, how you interact with others using our Services (including when you interact with a business), and the time, frequency, and duration of your activities and interactions), log files, and diagnostic, crash, website, and performance logs and reports. This also includes information about when you registered to use our Services; the features you use like our messaging, buying, gifting, payments or business features; profile photo; "about" information and whether you are online.
Device And Connection Information.
We collect device and connection-specific information when you install, access, or use our Services. This includes information such as hardware model, operating system information, battery level, signal strength, app version, browser information, mobile network, connection information including phone number, mobile operator or ISP, language and time zone, IP address, device operations information.
Location Information.
We collect and use precise location information from your device with your permission when you choose to use location-related features, like when you decide to search for experiences nearby or view your position on the map. There are certain settings relating to location-related information which you can find in your device settings. Even if you do not use our location-related features, we use IP addresses and other information, like phone number area codes, to estimate your general location (e.g., city and country). We also use your location information for diagnostics and troubleshooting purposes.
Third-Party Information
Information Others Provide About You. We receive information about you from other users. For example, when other users you know use our Services, they may provide your phone number, name, and other information (like information from their mobile address book) just as you may provide theirs. They may also send you messages through us or invites or to notify you about gifts you received. We require each of these users to have lawful rights to collect, use, and share your information before providing any information to us.
User Reports.
Just as you can report other users, other users or third parties may also choose to report to us your interactions and your messages with them or others on our Services; for example, to report possible violations of our Terms or policies. When a report is made, we collect information on both the reporting user and reported user.
Businesses On Extasy.
Businesses you interact with using our Services may provide us with information about their interactions with you. We require each of these businesses to act in accordance with applicable law when providing any information to us. When you message with a business on Extasy, it’s important to keep in mind that the content you share may be visible to several people in that business. In addition, some businesses might be working with third-party service providers to help manage their communications with their customers. For example, a business may give such third-party service provider access to its communications to send, store, read, manage or otherwise process them for the business.
To understand how a business processes your information, including how it might share your information with third parties, you should contact the business directly.
Third-Party Service Providers.
We work with third-party service providers to help us operate, provide, improve, understand, customise, support, and market our Services. For example, we work with them to distribute our apps; provide our technical and physical infrastructure, delivery, and other systems; provide engineering support, cybersecurity support, and operational support; supply location, map, and places information; process payments; help us understand how people use our Services; market our Services; help you connect with businesses using our Services; conduct surveys and research for us; ensure safety, security and integrity; and help with customer service. These companies may provide us with information about you in certain circumstances; for example, app stores may provide us with reports to help us diagnose and fix service issues.
We want to inform you that these third party providers may have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf, they are obligated not to disclose,use or forward the information for any other purpose.
Link to privacy policy of third party service providers used by the app
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Amplitude
Passesapi
How long do we store your data
We store your data only for the time necessary to ensure that you have effectively benefited from the Services you ordered from our platform, as well as for the period in which you have an active account, with the exception of certain information and thereafter to the extent which applicable law requires us to do so (example the law obliges us to keep accounting records for a period of 10 years).
Your data is stored in our cloud servers, rented from Amazon Web Services EMEA SARL.
Our services operate under two official domains,
extasy.com
and
passesapi.com
. All the above conditions apply to both domaains as they are owned and operated exclusively by us.
Your rights as our customer
In accordance with European and national legal provisions on the protection of personal data of individuals, you have the following rights:
● To request the deletion of your personal data or the restriction of their processing. We reserve the right to refuse such request where their storage is necessary for the fulfillment of a legal obligation or for the defense of a legitimate right in a judicial proceedings.
● To request from us free of charge information regarding the storage and processing of your personal data.
● To have access to your personal data we collect and store. At your express request we will confirm if we process your data and we will provide you with a copy of said data.
● To oppose at any time the collection and processing of your data.
● To request corrections or completions of your personal data.
● To request the transfer of your personal data to another operator, this will only be done under your personal request.
● To request that your data not be the subject of a decision based exclusively on the automatic processing of said data.
● To contact ANSPDCP - National Authority for the Supervision of Personal Data Processing (based at 28-30 Gheorghe Magheru Blvd., Sector 1, Bucharest, E-mail: anspdcp@dataprotection.ro, Tel : +40.318.059.211)
Your data is safe with us and we assure you that we are constantly taking all measures to comply with the legal provisions in this matter.
We encourage you to contact us whenever you want more information regarding the collection and processing of your personal data or when you find any violation of your rights by writing an email to support@extasy.com, without to limit in any way your right to address the competent authorities.
Extasy APP SRL built the Extasy app as a Freemium app. This SERVICE is provided by Extasy APP SRL at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Extasy unless otherwise defined in this Privacy Policy.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external destinations are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
Our Services are not meant for anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete that information from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at Extasy APP SRL.