Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
2023.tmrhotels.com
consent.cookiebot.com
booking.tmrhotels.com
poistenie.gopass.travel
sgtm.gopass.travel
24
CookieConsent [x24]
Stores the user's cookie consent state for the current domain.
Accuweather
4
Learn more about this provider
ak_bmsc
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
ARRAffinity
Used to distribute traffic to the website on several servers in order to optimise response times.
ARRAffinitySameSite
Used to distribute traffic to the website on several servers in order to optimise response times.
ASP.NET_SessionId
Preserves the visitor's session state across page requests.
Cookiebot
1
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Eyeota
1
Learn more about this provider
SERVERID
This cookie is used to assign the visitor to a specific server - this function is necessary for the functionality of the website.
Google
7
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Used to check if the user's browser supports cookies.
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
rc::d-15#
This cookie is used to distinguish between humans and bots.
rc::f
This cookie is used to distinguish between humans and bots.
ID5
1
Learn more about this provider
gdpr
Determines whether the visitor has accepted the cookie consent box. This ensures that the cookie consent box will not be presented again upon re-entry.
Matterport
1
Learn more about this provider
sc_anonymous_id
Used in context with the 3D-view-function on the website.
Pulsepoint
1
Learn more about this provider
INGRESSCOOKIE
This cookie is used to distinguish between humans and bots.
Vimeo
1
Learn more about this provider
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
ads.smartstream.tv
adsafety.net
2
DID [x2]
Unique id that identifies the user's session.
bidberry.net
onaudience.com
2
cookie [x2]
Preserves the visitor's session state across page requests.
blog.gopass.travel
1
trx_addons_is_retina
Determines which device is used by the visitor - This allows the website to adjust to the optimal resolution for that specific device.
blog.gopass.travel
invest.gopass.travel
2
wpEmojiSettingsSupports [x2]
This cookie is part of a bundle of cookies which serve the purpose of content delivery and presentation. The cookies keep the correct state of font, blog/picture sliders, color themes and other website settings.
embed.ly
vimeo.com
2
_cfuvid [x2]
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
laravel.besenova.com
laravel.dev-tmr.com
laravel.jasna.sk
laravel.legendia.pl
laravel.moelltaler-gletscher.at
laravel.skiareal.cz
laravel.skijested.cz
laravel.szczyrkowski.pl
laravel.tatralandia.sk
laravel.vt.sk
laravel.worldcupjasna.sk
11
laravel_session [x11]
This cookie is used internally by the website’s owners, when uploading or renewing website content.
lynx.iski.cc
winter.intermaps.com
www.ostravice-golf.cz
3
hex (32) [x3]
Used to manage server calls to the website's backend systems.
sgtm.gopass.travel
1
_set_cookie
This cookie determines whether the browser accepts cookies.
tmr.sk
1
elementor
Used in context with the website's WordPress theme. The cookie allows the website owner to implement or change the website's content in real-time.
www.gopass.travel
poistenie.gopass.travel
www.skigebiete-test.de
www.tmrhotels.com
4
PHPSESSID [x4]
Preserves user session state across page requests.
www.muttereralm.at
1
ASPSESSIONID#
Preserves users states across page requests.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
Google
2
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
maps/gen_204 [x2]
Used in context with the website's map integration. The cookie stores user interaction with the map in order to optimize its functionality.
Meteoblue
1
Learn more about this provider
locale
The cookie determines the preferred language and country-setting of the visitor - This allows the website to show content most relevant to that region and language.
YouTube
1
Learn more about this provider
yt-player-bandwidth
Used to determine the optimal video quality based on the visitor's device and network settings.
blog.gopass.travel
invest.gopass.travel
tmr.sk
3
pll_language [x3]
This cookie is used to determine the preferred language of the visitor and sets the language accordingly on the website, if possible.
plus.tourispo.com
1
OAGEO
Designates the country code that is calculated based on the user's IP address. Used to determine what language should be used for the visitor.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
Google
84
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_dc_gtm_UA-# [x3]
Used by Google Tag Manager to control the loading of a Google Analytics script tag.
_ga [x22]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_# [x21]
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat [x13]
Used by Google Analytics to throttle request rate.
_gid [x18]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
__utm.gif
Google Analytics Tracking Code that logs details about the visitor's browser and computer.
__utma
Collects data on the number of times a user has visited the website as well as dates for the first and most recent visit. Used by Google Analytics.
__utmb
Registers a timestamp with the exact time of when the user accessed the website. Used by Google Analytics to calculate the duration of a website visit.
__utmc
Registers a timestamp with the exact time of when the user leaves the website. Used by Google Analytics to calculate the duration of a website visit.
__utmt
Used to throttle the speed of requests to the server.
__utmv
Saves user-defined tracking parameters for use in Google Analytics.
__utmz
Collects data on where the user came from, what search engine was used, what link was clicked and what search term was used. Used by Google Analytics.
Hotjar
24
Learn more about this provider
_hjSession_# [x8]
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjSessionUser_# [x8]
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
_hjTLDTest [x8]
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Neustar
1
Learn more about this provider
ab
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
Smartlook
1
Learn more about this provider
SL_C_23361dd035530_DOMAIN
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
TikTok
5
Learn more about this provider
_tt_enable_cookie [x5]
Used by the social networking service, TikTok, for tracking the use of embedded services.
Tripadvisor
2
Learn more about this provider
TASSK
This cookie allows the visitor to view embedded content from Tripadvisor, such as advertisement. - This cookie is also used by the website to determine if visitor's click on the advertsements, in order to collect payment from Tripadviser.
TAUD
This cookie allows the visitor to view embedded content from Tripadvisor, such as advertisement. - This cookie is also used by the website to determine if visitor's click on the advertsements, in order to collect payment from Tripadviser.
YouTube
1
Learn more about this provider
yt-player-headers-readable
Used to determine the optimal video quality based on the visitor's device and network settings.
blog.gopass.travel
sgtm.gopass.travel
www.googletagmanager.com
3
gtmBrowserId [x3]
This cookie is used to determine if the visitor has visited the website before, or if it is a new visitor on the website.
gopass.travel
4
FPAU
Assigns a specific ID to the visitor. This allows the website to determine the number of specific user-visits for analysis and statistics.
FPGSID
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
FPID
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
FPLC
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
ostravice-golf.cz
1
originalReferrer
Detects how the user reached the website by registering their last URL-address.
poistenie.gopass.travel
1
sentryReplaySession
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
18
Learn more about this provider
_fbp [x14]
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
fbssls_
Collects data on the visitor’s use of the comment system on the website, and what blogs/articles the visitor has read. This can be used for marketing purposes.
_fbc [x3]
This cookie is used by Facebook to target advertisement based on user behavior and preferences across multiple websites. The cookie contains an encrypted ID which allows Facebook to identify the user across websites.
Accuweather
1
Learn more about this provider
AID
Tracks the conversion rate between the user and the advertisement banners on the website - This serves to optimise the relevance of the advertisements on the website.
Adform
4
Learn more about this provider
C
Used to check if the user's browser supports cookies.
CM
Used to check if the user's browser supports cookies.
CM14
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
uid
Registers a unique user ID that recognises the user's browser when visiting websites that use the same ad network. The purpose is to optimise display of ads based on the user's movements and various ad providers' bids for displaying user ads.
Adition Technologies
1
Learn more about this provider
UserID1
This cookie is used to collect information on a visitor. This information will become an ID string with information on a specific visitor – ID information strings can be used to target groups with similar preferences, or can be used by third-party domains or ad-exchanges.
Adobe Inc.
2
Learn more about this provider
demdex
Via a unique ID that is used for semantic content analysis, the user's navigation on the website is registered and linked to offline data from surveys and similar registrations to display targeted ads.
dpm
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Adsafety.net
7
Learn more about this provider
block_reset
Pending
cache0
Pending
cookie_ver
Pending
ct_did
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
ct_idt
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
ct_uid
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
IDT
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Appnexus
5
Learn more about this provider
anj
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
receive-cookie-deprecation
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
setuid
This cookie is set by the audience manager of the website to determine the time and frequencies of visitor data synchronization - cookie data synchronization is used to synchronize and gather visitor data from several websites.
uuid2
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
XANDR_PANID
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
Beachfront
3
Learn more about this provider
__#_cid
Pending
__103_exp
Pending
__io_cid
Used in conjunction with video-advertisement - Detects where on the website the video-advertisements should be displayed.
Bidswitch
4
Learn more about this provider
c
Regulates synchronisation of user identification and exchange of user data between various ad services.
sync
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
tuuid
Registers whether or not the user has consented to the use of cookies.
tuuid_lu
Contains a unique visitor ID, which allows Bidswitch.com to track the visitor across multiple websites. This allows Bidswitch to optimize advertisement relevance and ensure that the visitor does not see the same ads multiple times.
Casale Media
4
Learn more about this provider
CMID
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
CMPRO
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
CMPS
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
rum
Collects data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
Dataxu
2
Learn more about this provider
matchadform
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
wfivefivec
Collects data on the user's visits to the website, such as what pages have been loaded. The registered data is used for targeted ads.
Etarget
2
Learn more about this provider
ckf
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
euvh
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
Exponea
36
Learn more about this provider
__exponea_banner_event__#_last_show
This cookie is used to determine which products the visitor has viewed. This information is used to promote related products and optimize ad-efficiency.
__exponea_experiment_event__#_last_show
Pending
__exponea_last_session_ping_timestamp__
This cookie is used to determine which products the visitor has viewed. This information is used to promote related products and optimize ad-efficiency.
__exponea_last_session_start_timestamp__
This cookie is used to determine which products the visitor has viewed. This information is used to promote related products and optimize ad-efficiency.
__exponea_tracking_definition__
This cookie is used to determine which products the visitor has viewed. This information is used to promote related products and optimize ad-efficiency.
xnpe_#-#-#-#-#
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
__exponea_etc__ [x15]
This cookie is used to determine which products the visitor has viewed. This information is used to promote related products and optimize ad-efficiency.
__exponea_time2__ [x15]
This cookie is used to determine which products the visitor has viewed. This information is used to promote related products and optimize ad-efficiency.
Freewheel
1
Learn more about this provider
uid-bp-#
Pending
Google
21
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_au [x14]
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
activity;dc_iu=#/DFPAudiencePixel;#
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
ads/ga-audiences
Used by Google AdWords to re-engage visitors that are likely to convert to customers based on the visitor's online behaviour across websites.
NID
Pending
pagead/1p-conversion/#/
Pending
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
ID5
6
Learn more about this provider
callback
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
car
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
cf
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
cip
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
cnac
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
gpp
Pending
Improve Digital
2
Learn more about this provider
match
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
ux
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
Kargo Global
2
Learn more about this provider
api/v1/bswsync
Used for data-synchronization with advertisement networks.
ktcid
This cookie is used to identify the visitor and optimize ad-relevance by collecting visitor data from multiple websites – this exchange of visitor data is normally provided by a third-party data-center or ad-exchange.
LoopMe
1
Learn more about this provider
viewer_token
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
Microsoft
11
Learn more about this provider
MR
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
MSPTC
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
MUID
Used widely by Microsoft as a unique user ID. The cookie enables user tracking by synchronising the ID across many Microsoft domains.
_uetsid [x4]
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
_uetvid [x4]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
OnAudience
2
Learn more about this provider
track/cmf/generic
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
done_redirects#
Pending
Openx
1
Learn more about this provider
w/1.0/sd
Registers data on visitors such as IP addresses, geographical location and advertisement interaction. This information is used optimize the advertisement on websites that make use of OpenX.net services.
Pulsepoint
2
Learn more about this provider
pb_rtb_ev_part
Pending
VP
Pending
Semasio
1
Learn more about this provider
SEUNCY
Registers a unique ID that identifies the user's device for return visits.
Seznam.cz
33
Learn more about this provider
panoramaId [x10]
Registers data on visitors from multiple visits and on multiple websites. This information is used to measure the efficiency of advertisement on websites.
panoramaId_expiry [x10]
Registers data on visitors from multiple visits and on multiple websites. This information is used to measure the efficiency of advertisement on websites.
panoramaIdType [x10]
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
conv
Measures the efficiency of the website’s marketing. The cookie is used to measure the conversion rate between website marketing and telephone response.
retargeting
Registers user behaviour and navigation on the website, and any interaction with active campaigns. This is used for optimizing advertisement and for efficient retargeting.
sid
Preserves users states across page requests.
Smartlook
2
Learn more about this provider
SL_C_23361dd035530_SID
Collects statistical data related to the user's website visits, such as the number of visits, average time spent on the website and what pages have been loaded. The purpose is to segment the website's users according to factors such as demographics and geographical location, in order to enable media and marketing agencies to structure and understand their target groups to enable customised online advertising.
SL_L_23361dd035530_SID
Collects statistical data related to the user's website visits, such as the number of visits, average time spent on the website and what pages have been loaded. The purpose is to segment the website's users according to factors such as demographics and geographical location, in order to enable media and marketing agencies to structure and understand their target groups to enable customised online advertising.
Smartstream.tv
1
Learn more about this provider
idt
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Teads
1
Learn more about this provider
um
Used to identify the visitor across visits and devices. This allows the website to present the visitor with relevant advertisement - The service is provided by third party advertisement hubs, which facilitate real-time bidding for advertisers.
The Nielsen Company
2
Learn more about this provider
EE
Collects data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
ud
Collects visitor data related to the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded, with the purpose of displaying targeted ads.
TikTok
9
Learn more about this provider
tt_appInfo
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_pixel_session_index
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_sessionId
Used by the social networking service, TikTok, for tracking the use of embedded services.
_ttp [x6]
Used by the social networking service, TikTok, for tracking the use of embedded services.
Tripadvisor
9
Learn more about this provider
PMC
This cookie allows the visitor to view embedded content from Tripadvisor, such as advertisement. - This cookie is also used by the website to determine if visitor's click on the advertsements, in order to collect payment from Tripadviser.
ServerPool
Used for viewing embedded content from TripAdvisor, including payment of referral commission fees and user tracking across websites.
SRT
This cookie allows the visitor to view embedded content from Tripadvisor, such as advertisement. - This cookie is also used by the website to determine if visitor's click on the advertsements, in order to collect payment from Tripadviser.
TACds
Used for viewing embedded content from TripAdvisor, including payment of referral commission fees and user tracking across websites.
TART
This cookie allows the visitor to view embedded content from Tripadvisor, such as advertisement. - This cookie is also used by the website to determine if visitor's click on the advertsements, in order to collect payment from Tripadviser.
TASession
Used for viewing embedded content from TripAdvisor, including payment of referral commission fees and user tracking across websites.
TASID
Used for viewing embedded content from TripAdvisor, including payment of referral commission fees and user tracking across websites.
TATravelInfo
Used for viewing embedded content from TripAdvisor, including payment of referral commission fees and user tracking across websites.
TAUnique
Used for viewing embedded content from TripAdvisor, including payment of referral commission fees and user tracking across websites.
Triplelift
3
Learn more about this provider
tluid
This cookie is used to identify the visitor and optimize ad-relevance by collecting visitor data from multiple websites – this exchange of visitor data is normally provided by a third-party data-center or ad-exchange.
tluidp
Pending
xuid
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Virtuagym
1
Learn more about this provider
pixels
Used for enhanced tracking
Weborama
1
Learn more about this provider
AFFICHE_W
Used by the advertising platform Weborama to determine the visitor's interests based on pages visits, content clicked and other actions on the website.
YouTube
38
Learn more about this provider
#-# [x2]
Used to track user’s interaction with embedded content.
iU5q-!O9@[#COOKIETABLE_ADVERTISING#]nbsp;[x2]
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY [x2]
Used to track user’s interaction with embedded content.
nextId [x2]
Used to track user’s interaction with embedded content.
requests [x2]
Used to track user’s interaction with embedded content.
TESTCOOKIESENABLED [x2]
Used to track user’s interaction with embedded content.
yt.innertube::nextId [x2]
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY [x2]
Used to track user’s interaction with embedded content.
YtIdbMeta#databases [x2]
Used to track user’s interaction with embedded content.
yt-remote-cast-available [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name [x2]
Stores the user's video player preferences using embedded YouTube video
__Secure-ROLLOUT_TOKEN
Pending
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
VISITOR_INFO1_LIVE
Pending
YSC
Pending
Zeotap
2
Learn more about this provider
zc
Registers data on visitors from multiple visits and on multiple websites. This information is used to measure the efficiency of advertisement on websites.
zsc
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
ads.smartstream.tv
adsafety.net
4
cm_uid [x2]
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
permanent [x2]
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
adsafety.net
stickyadstv.com
2
UID [x2]
Unique user ID that recognizes the user on returning visits
audrte.com
2
arcki2
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
arcki2_adform
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
bing.com
blog.gopass.travel
8
_uetsid [x2]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetsid_exp [x2]
Contains the expiry-date for the cookie with corresponding name.
_uetvid [x2]
Used to track visitors on multiple websites, in order to present relevant advertisement based on the visitor's preferences.
_uetvid_exp [x2]
Contains the expiry-date for the cookie with corresponding name.
blog.gopass.travel
connect.facebook.net
4
lastExternalReferrer [x2]
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime [x2]
Detects how the user reached the website by registering their last URL-address.
imedia.cz
blog.gopass.travel
3
szn:idnts:cch [x3]
Pending
omnitagjs.com
2
ayl_visitor
This cookie registers data on the visitor. The information is used to optimize advertisement relevance.
visitor/sync
This cookie is used to assign specific visitors into segments, this segmentation is based on visitor behavior on the website - the segmentation can be used to target larger groups.
onaudience.com
bidberry.net
2
(unnamed) [x2]
Pending
wcj.gopass.travel
1
exponea#settings
Collects data on visitors' preferences and behaviour on the website - This information is used make content and advertisement more relevant to the specific visitor.
www.tripadvisor.com
www.jscache.com
6
__vt [x2]
Links user’s preferences and website behavior with the TripAdvisor website, allowing TripAdvisor to show relevant advertisement towards the specific user.
TADCID [x2]
Used for viewing embedded content from TripAdvisor, including payment of referral commission fees and user tracking across websites.
TASameSite [x2]
Used for viewing embedded content from TripAdvisor, including payment of referral commission fees and user tracking across websites.
Unclassified
48
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
Accuweather
5
Learn more about this provider
acm2
Pending
aco
Pending
ADCConditionsV1
Pending
awx_user
Pending
DeviceV2
Pending
Active24
1
Learn more about this provider
mysql-language
This cookie determines the user language settings.
BunnyCDN
1
Learn more about this provider
tmrBookingLang
Pending
Google
6
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gac_gb_UA-#-#
Pending
_gcl_ag
Pending
_gcl_gs [x4]
Pending
Meteoblue
1
Learn more about this provider
mb
Pending
Net Success
2
Learn more about this provider
cke
Used for enhanced tracking
inres_cke
Used for enhanced tracking
Seznam.cz
5
Learn more about this provider
udid [x5]
Pending
TikTok
4
Learn more about this provider
tt_adInfo
Pending
ttclid [x3]
Pending
audrte.com
1
arcki2_ddp2
Pending
bidberry.net
1
done_redirects280414
Pending
cloud.zeppelin-group.com
1
sImageMode
Pending
customer-prod.borndigital.ai
1
bubble-isShown
Cookie used for AI optimalisations
customer-prod.borndigital.ai
www.gopass.travel
2
bid [x2]
Cookie used for AI optimalisations
invest.gopass.travel
2
uicore_popup_1206
Pending
uicore_popup_1358
Pending
pixel.nordicdataresources.net
2
ndr
Pending
visited_280413
Pending
player.webcamera.pl
2
webcameraPlayerPrognoza
Cookie used by embeded camera player
webcameraPlayerPrognozaTime
Cookie used by embeded camera player
poistenie.gopass.travel
6
referral_code [x2]
Pending
formValues
Pending
formValuesDataFromCalculation
Pending
type
Pending
ANDERSONGOPASSPOISTENIEONLINESID
Pending
www.besenova.com
1
smartlook_internal_db#assets
Pending
www.gopass.travel
1
default_language
Stores user language settings
www.muttereralm.at
1
PageConfig%5FHttpFirstReferrerLink
Pending
www.skigebiete-test.de
2
expiration_scriptversion
Pending
scriptversion
Pending
Cross-domain consent
22
Your consent applies to the following domains:
List of domains your consent applies to:
invest.gopass.travel
book.tmrhotels.com
www.ostravice-golf.cz
www.golfbrno.cz
www.worldcupjasna.sk
www.szczyrkowski.pl
www.moelltaler-gletscher.at
www.tmr.sk
legendia.pl
www.skijested.cz
skiareal.cz
muttereralm.at
wcj.gopass.travel
blog.gopass.travel
www.gopass.travel
www.besenova.com
www.tatralandia.sk
www.vt.sk
www.jasna.sk
booking.tmrhotels.com
2023.tmrhotels.com
www.tmrhotels.com
Cookie declaration last updated on 2/15/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Najvýhodnejšie skipasy a lístky do vodných parkov
Pobyty so skipasmi a vodnými parkami v cene
Pri nákupe online nečakáte na pokladniach
Za každý nákup vám vrátime až do 5% goX cashbacku
Aqua ticket
Skipas
Grandhotel Praha ****
Legenda tatranského hotelierstva, z ktorého dýcha noblesa secesného štýlu. Miesto s jedinečnými výhľadmi a gastronómiou, ktoré si vás získa.
Rezervovať
Aqua ticket
Skipas
Apartmány Horec
Luxusom a novotou dýchajúce moderné apartmány, ktoré Vám zabezpečia únik pred okolitým svetom a relax v súkromnej infrasaune.
Rezervovať
Skipas
Aqua ticket
Noc na Lomnickom štíte
Čarovná atmosféra v najvyššie položenej izbe v strednej Európe. Pobyt, kde máte slovenské veľhory ako na dlani, je zážitok na celý život.
Rezervovať
Aqua ticket
Skipas
Hotel Tri Studničky****
Adult friendly boutique hotel je oázou pokoja a relaxu. Miesto, kde môžete zastaviť čas a vnímať len prítomný okamih a samých seba.
Rezervovať
Aqua ticket
Skipas
Hotel Grand****, Jasná
Kids friendly hotel, kde sa pri množstve aktivít zabavia deti a odpočinú rodičia. Skvelá poloha hotela na skok od lanovky a tatranskú prírodu máte na ...
Rezervovať
Aqua ticket
Skipas
Hotel Pošta ****
Boutique hotel len pár krokov od lanovky s vysokým štandardom služieb, ktorý rozmazná všetky Vaše zmysly. Miesto pre dokonalý oddych.
Rezervovať
Aqua ticket
Skipas
Chalets Apartments Centrum
Súkromné apartmány v horskom štýle v srdci turistického strediska sú perfektným východiskovým bodom pre aktívnu dovolenku.
Rezervovať
Aqua ticket
Skipas
Chalets Jasná Collection Centrum
Strávte pobyt priamo v centre horského strediska. Šarmantné chalety spájajú pravý horský luxus a bezkonkurenčnú polohu pri lanovke.
Rezervovať
Aqua ticket
Skipas
Chalets Jasná Collection Záhradky
Chalety a mezonety obkľúčené lesom v menej rušnej lokalite sú ideálne pre rodiny s deťmi, ktoré chcú zažiť pravú horskú atmosféru.
Rezervovať
Aqua ticket
Skipas
Hotel SKI
Hotel v retro dizajne, v ktorom si zaspomínate na staré časy prvých lyžiarskych zájazdov alebo školy v prírode. Ideálna poloha pre zimné aj letné akti...
Rezervovať
Aqua ticket
Skipas
Hotel Liptov
Ubytovanie pre nenáročných hostí, partie priateľov a tých, ktorí chcú len niekde bývať a byť celý deň v prírode.
Rezervovať
Aqua ticket
Skipas
Hotel Srdiečko ***
Hotel s atmosférou horskej chaty a útulným wellness svetom. Skvelá poloha hotela priamo v srdci Nízkych Tatier je stvorená pre únik od mestského ruchu...
Rezervovať
Aqua ticket
Skipas
Noc na Chopku, Rotunda 2004 m n.m.
Ak hľadáte dobrodružstvo, romantiku alebo magickú atmosféru, toto miesto si zamilujete. Ubytovanie v oblakoch s horskou scenériou vás dostane.
Rezervovať
Aqua ticket
Skipas
Hotel Ostredok
Hotel Ostredok je už roky obľúbeným a vyhľadávaným hotelom priamo v centre najznámejšieho lyžiarskeho a turistického strediska Jasná. 
Vďaka svojej po...
Rezervovať
Aqua ticket
Skipas
Grandhotel Starý Smokovec ****
Jeden z najprestížnejších hotelov vo Vysokých Tatrách Vám učaruje svojou historickou atmosférou a zaručí nezabudnuteľný wellness či aktívny pobyt.
Rezervovať
Aqua ticket
Skipas
Hotel FIS ***
Hotelovo-športový komplex len pár metrov od lanovky, ktorý poskytuje dokonalý priestor pre športovcov a tradičnú gastronómiu.
Rezervovať
Hotel Gronie
Gronie Ski&Bike sa nachádza len 300 metrov od dolnej stanice kabínkovej lanovky. Priateľské miesto pre cyklistov, lyžiarov, snowboardistov a priaznivc...
Rezervovať
Zľava s Gopassom
Areál Monínec
Vďaka špeciálnej Gopass ponuke sa môžete ubytovať vo vybraných zariadeniach v Monínci so skipasmi v cene pobytu. Užite si Monínec naplno.
Rezervovať
Aqua ticket
Skipas
Holiday Village Tatralandia
Útulné chatky v tesnej blízkosti vodného parku poskytujú dokonalé súkromie, zábavu a dobrodružstvo pre celú rodinu.
Rezervovať
Aqua ticket
Skipas
Hotel Bešeňová ***
Miesto pre pohodovú dovolenku priamo v areáli obľúbeného vodného parku. Užite si jazdu na toboganoch alebo relax v termálnych bazénoch.
Rezervovať
Aqua ticket
Skipas
Galéria Thermal Bešeňová ****
Exluzívne ubytovanie vo vodnom parku so súkromnými termálnymi bazénmi a nadštandardnými službami povýšia váš pobyt na dokonalý zážitok.
Rezervovať
Aqua ticket
Skipas
Hotel Akvamarín Bešeňová
Dovolenku v modernom kids friendly komplexe si užijú deti a ocenia rodičia, ktorí hľadajú komfort, perfektné služby, ale aj zábavu a atrakcie.
Rezervovať
Hotel Green Inn
Ubytovanie priamo v srdci sliezskych Beskýd. Kvalitné zázemie hotela so samostatnými bungalovmi zaručujú aktívny oddych v golfovom rezorte.
Rezervovať
Hotel Kaskáda - Brno
Kaskádovito navrhnutý golfový areál, ktorý vás nadchne architektonicky čistým vzhľadom. Ubytovaní budete v bungalovoch so zelenou strechou.
Rezervovať
V mojom okolí
Slovensko
Česko
Rakúsko
Poľsko
Nemecko
Zobraziť všetko
Tatranská Lomnica - Vysoké Tatry
Zažite perfektný deň na svahu plný rodinných dobrodružstiev a pohodlia najmodernejších lanoviek. Doprajte si slnečnú lyžovačku v Lomnickom sedle, kde ...
Nakupovať
Jasná
Jasná je najväčšie lyžiarske stredisko v strednej Európe a svojim návštevníkom ponúka viac než 50 km upravených zjazdoviek. Lyžiarov na svah vyvezú mo...
Nakupovať
Starý Smokovec - Vysoké Tatry
Užite si príjemné chvíle v rodinnom prostredí strediska Starý Smokovec. Vyvezte sa na obľúbený Hrebienok, významný turistický uzol, kde môžete obdivov...
Nakupovať
Štrbské Pleso - Vysoké Tatry
Užite si nezabudnuteľný lyžiarsky zážitok s panoramatickým výhľadom na celé Štrbské Pleso. Objavte špičkové lyžiarske stredisko, ktoré poteší každého ...
Nakupovať
Špindlerův Mlýn
Lyžiarske stredisko v Krkonošiach ponúka takmer 25 km zjazdoviek, na ktorých si každý nájde to svoje - profesionáli, začiatočníci aj rodiny s deťmi. O...
Nakupovať
Ještěd
Ješted je lyžiarske stredisko, ktoré sa nachádza v tesnej blízkosti mesta Liberec. Ponúka ranné Fresh Track zakončený raňajkami v horskom štýle. Cez d...
Nakupovať
Monínec
Monínec leží v srdci Českej Sibíri. Kombinácia tunajšej mikroklímy, severnej stráne a nadmorskej výšky z nej tvorí jedinečný prírodný ľadovec a bezmál...
Nakupovať
Szczyrk
Horské stredisko Szczyrk je jedným z najväčších lyžiarskych a cyklistických stredísk v Poľsku. V zime ponúka cez 24 kilometrov rôznych zjazdoviek. Lyž...
Nakupovať
Mölltaler Gletscher
Rakúsko - Korutánsko
Vysoké hory majú jedinečné kúzlo. Vydajte sa na náš jediný korutánsky ľadovec, kde sa po dlhej túre môžete schladiť v snehu! Obdivujte ľadovcové jazer...
Nakupovať
Muttereralm Innsbruck
Hora Muttereralm sa nachádza v tirolských Alpách vysoko nad Innsbruckom. Na jej atraktivite pridáva neveľká vzdialenosť od ľadovca Stubai. Nájdete tu ...
Nakupovať
Ankogel Mallnitz
Ankogel – Mallnitz  síce nepatrí medzi najväčšie rakúske lyžiarske strediská, no svojou atmosférou, alpskými výhľadmi a dostupnými freeride zónami si ...
Nakupovať
Bad Kleinkirchheim
Ak si po skvelej lyžovačke radi vychutnávate prvotriedny wellness, ste na správnej adrese! Lyžiarske stredisko Bad Kleinkirchheim nachádzajúce sa v Ko...
Nakupovať
Stubaier Gletscher
Najväčšie rakúske ľadovcové stredisko, kde je zaručený sneh od októbra do mája, sa nachádza len 45 minút cesty autom od Innsbrucku. Stredisko Stubaier...
Nakupovať
Mitterdorf
V rodinnej zimnej krajinke Mitterdorf si užijú skutočné snehové radovánky lyžiari aj snowboardisti. Neustále kontroly kvality a dobré služby zaisťujú ...
Nakupovať
Zobraziť všetko
Plaťte s goX a vyhrajte skvelé ceny!
Dobite si goX na Gopasse, plaťte ním za zážitky a hrajte o skvelé ceny každý mesiac! Dobíjajte, plaťte a vyhrajte!
Viac info
Jasná Central Resort Hotel teraz v predaji!
Staňte sa majiteľom exkluzívneho apartmánu v srdci Jasnej. Nový hotel spája tradíciu s moderným luxusom a ponúka rezortné zázemie v top lyžiarskej destinácii Slovenska.
Viac info
Poistenie na hory so zľavou 12 %
Chráňte seba a svoju rodinu na horách aj mimo nich. Pre členov Gopassu s trvalým pobytom na území Slovenskej republiky ponúkame poistenie od Generali so zľavou 12 %. Uzatvorte si poistenie rýchlo a jednoducho online priamo teraz!
Viac info
Výhody programu 365.Gopass
Gopass sa spojil s 365.bank, a. s. a Mastercard, aby Vám spolu ponúkli tie najlepšie benefity zo svojich svetov. Chcete vedieť viac? Tak čítajte ďalej!
Viac info
Gopass Reality - prehľad investičných príležitostí vo Vašich obľúbených destináciách
Preskúmajte možnosti a projekty s ktorými si svoje obľúbené destinácie užijete ešte viac ako doteraz.
Gopass Property - nehnuteľnosti s unikátnymi zážitkami
Projekt v oblasti cestovného ruchu a nehnuteľností so širokým portfóliom. Činnosť spoločnosti nepodlieha dohľadu ČNB. Investície iba pre kvalifikovaných investorov (min. €125.000 alebo ekvivalent).
Eventy, koncerty a festivaly
Zobraziť všetko
Všetko
Festivaly, koncerty a iné eventy
Happy End Jasná
Happy End Jasná
LET´S GO DANCING
14. marca 2025
Jasná
Vstupenky
Humno Tatry, Vysoké Tatry
LATINO PARTY – DJ TWISTER
14. marca 2025
Vysoké Tatry
Vstupenky
Happy End Jasná
DMS párty
15. marca 2025
Jasná
Vstupenky
Humno Tatry, Vysoké Tatry
LET'S GO DANCING – DJ FRANCESCO
15. marca 2025
Vysoké Tatry
Vstupenky
Zobraziť viac
Vodný park Tatralandia
Zabudnite na každodenné starosti a nechajte sa uniesť vlnou dobrodružstva a zábavy v trópoch na Liptove.  V Tatralandii nájdete tropický komplex, kde ...
Nakupovať
Vodný park Bešeňová
Zahrejte sa v Bešeňovej, kde vás čakajú jedinečné relaxačné zážitky, ktoré v zime nič neprekoná. Doprajte si rozmaznávanie v termálnych bazénoch, ktor...
Nakupovať
Zookontakt
V Zookontakt Tatralandia spoznáte svet zvierat úplne zblízka. Kochajte sa obratnosťou medvedíkov, obdivujte dravosť tigrov a levov, eleganciu lám aleb...
Nakupovať
Motýlia záhrada
Vstúpte do očarujúcej Motýlej záhrady a objavte fascinujúci svet motýľov. Putujte medzi tropickými palmami a motýľmi tancujúcimi vo vzduchu okolo vás....
Nakupovať
Legendia
V najväčšom tematickom zábavnom parku v Poľsku - Legendia nájdete takmer 40 atrakcií! Je to jedinečné miesto v srdci Sliezska venované celej rodine, k...
Nakupovať
Bad Kleinkirchheim Thermal Römerbad
Spoznajte rozmanitý termálny vodný svet v termálnych kúpeľoch Römerbad v Bad Kleinkirchheime, ktoré sa rozprestierajú na celkovej ploche 12 000 m². V ...
Nakupovať
Hory
Vodné parky
Zábava
Golf
Slovensko
Tatranská Lomnica - Vysoké Tatry
Slovensko
Jasná
Slovensko
Starý Smokovec - Vysoké Tatry
Slovensko
Štrbské Pleso - Vysoké Tatry
Česko
Špindlerův Mlýn
Česko
Ještěd
Zobraziť viac
Zážitky na dosah s mobilnou aplikáciou
Nový dizajn, nové sekcie, nové možnosti! Všetko dôležité o strediskách, rýchly nákup skipasov a aktuálne dianie nájdete na jednom mieste.
Večera pod hviezdami Skalnaté pleso
Dotknite sa hviezd a ochutnajte kulinárske špeciality.
Viac info
Sky picnic
Vychutnajte si kráľovský piknik v oblakoch.
Viac info
Párty v Humno Tatry Restaurant & Music Pub
Zábava pod Lomnickým štítom
Viac info
20% zľava na veľké, vstavané a malé spotrebiče HISENSE.
20% zľava na veľké, vstavané a malé spotrebiče HISENSE.
Zľavový kód 20%
Zobraziť benefit
Fanshop Českého lyžiarskeho zväzu so zľavou 15%!
Fanshop Českého lyžiarskeho zväzu so zľavou 15%!
Zľavový kód 15%
Zobraziť benefit
Výhodné poistenie od Generali do hor aj do zahraničia.
Chráňte seba a celú svoju rodinu od momentu vycestovania na hory alebo dovolenku, až kým sa nevrátite domov.
Nevyžaduje sa promo kód
Zobraziť benefit
20% zľava na veľké, vstavané a malé spotrebiče GORENJE.
20% zľava na veľké, vstavané a malé spotrebiče GORENJE.
Zľavový kód 20%
Zobraziť benefit
Pozrite si všetky benefity
code
Zobraziť všetky
Inšpirujte sa na Gopass blogu
Zobraziť všetko
Turistický sprievodca: Vysvetlenie značiek a symbolov
Vedeli ste, že Slovensko má viac ako 15 500 km značených turistických chodníkov pre pešiu turistiku? Poďme sa spolu pozrieť na turistic…
Veľkonočné pobyty v Tatrách: Tradície v srdci hôr
Prvé sviatky jari sa tento rok presunuli až na neskorý apríl, kedy očakávame už krásne počasie. Do hôr sa vždy oplatí cestovať, ale na …
Tatry Essentials: Prírodná kozmetika inšpirovaná Tatrami
Predstavujeme vám novú líniu prírodnej telovej kozmetiky Tatry Essentials, ktorá vznikla v srdci Tatier. Táto exkluzívna kolekcia je na…
Gopass Festival: 2. ročník ste si naozaj užili
Najväčší drum’n’bass festival na horách sa opäť nezaprel a horami Jasnej sa niesla energia, akú sme si všetci zaslúžili! Tento rok sme …
Zobraziť všetko