Thank you for visiting the U.S. Department of Labor (DOL or Department) website and reviewing our privacy and security statement. DOL is committed to maintaining the privacy of your personal information and the security of our computer systems. With respect to the collection, use and disclosure of personally identifiable information (PII), DOL makes every effort to ensure compliance with applicable federal law, including, but not limited to, the
Privacy Act of 1974
(link is external)
, the
Paperwork Reduction Act of 1995
(link is external)
, and the
Freedom of Information Act
(link is external)
.
As a general rule, the Department does not collect personally identifiable information when you visit our site unless you choose to provide such information. The information we collect varies based on what you do when visiting our site.
If you respond to an online request for personal information
The information requested by the Department will be used to respond to your inquiry or to provide you with the service associated with the request. When this information is requested, a customized "Privacy Notice" will describe fully the reasons for collecting it and will provide a description of the Department's intended use of the information. This Privacy Notice will appear in one of two places. It will either be on the webpage where the information is collected or it will be accessible through a link prominently displayed immediately preceding the information request.
If you visit our site to read or download information, we collect and store the following information
The name of the domain from which you access the internet (for example, dol.gov, if you are connecting from the Department of Labor's computer account).
The date and time you access our site.
The internet address of the website from which you directly linked to our site.
This information is used by software programs on our website to collect summary statistics that allow us to assess the number of visitors to the different sections of our site, identify what information is of most and least interest, determine technical design specifications, monitor system performance, and help us make our site more useful to visitors.
If you identify yourself by sending an email containing personal information
You may send us personally identifiable information in an electronic mail message – for example you may send us your mailing address when requesting that information be mailed to you. This information is used solely for responding to your requests for information or records. We may forward your e-mail to other government employees who are better able to fulfill your requests. Should you wish to file a request under the Freedom of Information Act (FOIA), instructions are provided at
http://www.dol.gov/general/foia
.
If you link to other sites outside DOL
Our website has many links to other sites. When you link to any of these sites, you are no longer on our site and are subject to the privacy policy of the new site.
Social Media and Third Party Sites
In addition to the Department's official websites, the Department uses social media and third party sites to provide DOL content in a different format that may be useful or interesting to you. When we use these sites, the information we provide is consistent with the intended purpose of the DOL website. No PII may be requested from or collected by DOL on social media sites. The privacy protection provided on social media and third party sites that are not a part of DOL websites may not be the same as the privacy protection given by the DOL and described here.
Vulnerability Disclosure Policy
The U.S. Department of Labor (DOL) is committed to maintaining the security of our systems and protecting sensitive information from unauthorized disclosure. For more information, see our
Vulnerability Disclosure Policy
.
Cookie Use Notice
Cookies are small files that web servers place on a user's hard drive. They can serve several functions, depending upon how they are designed:
They allow the website to identify you as a previous visitor each time you access a site;
They track what information you view at a site (important to commercial sites trying to determine your buying preferences);
In the more advanced cases they track your movements through many websites but not the whole web;
Businesses use them for customer convenience to allow them to produce a list of items to buy and pay for them all at one time and to garner information about what individuals are buying at their sites;
Advertisers use them to determine the effectiveness of their marketing and offer insights into consumer preferences and tastes by collecting data from many websites; and
They can be used to help a website tailor screens for each customer's preference.
Some DOL pages have "session cookies," to facilitate use of that particular page. These disappear when the web user terminates a web session and closes the browser. DOL also permits the use of persistent cookies for the collection of web metrics; however, DOL does not collect any personally identifiable information about visitors to our webpages. Please see our
DOL Persistent Cookie Notice
that details the types of information collected and how to opt-out by changing the cookie settings in your browsers.
If you are concerned about the potential use of the information gathered from your computer by cookies, you can set your browser to prompt you before it accepts a cookie. Most internet browsers have settings that let you identify and/or reject cookies.
For security purposes and to ensure that this service remains available to all users, our Web site also employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage.
Unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and The National Information Infrastructure Protection Act of 1996.
This statement is about your privacy when using this website. For information about the Department’s privacy program and our Senior Agency Official for Privacy (SAOP), visit our
Department of Labor Privacy Program page
.
(Last Reviewed: 2/22/2021)Thank you for visiting the U.S. Department of Labor (DOL or Department) website and reviewing our privacy and security statement. DOL is committed to maintaining the privacy of your personal information and the security of our computer systems. With respect to the collection, use and disclosure of personally identifiable information (PII), DOL makes every effort to ensure compliance with applicable federal law, including, but not limited to, the
Privacy Act of 1974
(link is external)
, the
Paperwork Reduction Act of 1995
(link is external)
, and the
Freedom of Information Act
(link is external)
.
As a general rule, the Department does not collect personally identifiable information when you visit our site unless you choose to provide such information. The information we collect varies based on what you do when visiting our site.
If you respond to an online request for personal information
The information requested by the Department will be used to respond to your inquiry or to provide you with the service associated with the request. When this information is requested, a customized "Privacy Notice" will describe fully the reasons for collecting it and will provide a description of the Department's intended use of the information. This Privacy Notice will appear in one of two places. It will either be on the webpage where the information is collected or it will be accessible through a link prominently displayed immediately preceding the information request.
If you visit our site to read or download information, we collect and store the following information
The name of the domain from which you access the internet (for example, dol.gov, if you are connecting from the Department of Labor's computer account).
The date and time you access our site.
The internet address of the website from which you directly linked to our site.
This information is used by software programs on our website to collect summary statistics that allow us to assess the number of visitors to the different sections of our site, identify what information is of most and least interest, determine technical design specifications, monitor system performance, and help us make our site more useful to visitors.
If you identify yourself by sending an email containing personal information
You may send us personally identifiable information in an electronic mail message – for example you may send us your mailing address when requesting that information be mailed to you. This information is used solely for responding to your requests for information or records. We may forward your e-mail to other government employees who are better able to fulfill your requests. Should you wish to file a request under the Freedom of Information Act (FOIA), instructions are provided at
http://www.dol.gov/general/foia
.
If you link to other sites outside DOL
Our website has many links to other sites. When you link to any of these sites, you are no longer on our site and are subject to the privacy policy of the new site.
Social Media and Third Party Sites
In addition to the Department's official websites, the Department uses social media and third party sites to provide DOL content in a different format that may be useful or interesting to you. When we use these sites, the information we provide is consistent with the intended purpose of the DOL website. No PII may be requested from or collected by DOL on social media sites. The privacy protection provided on social media and third party sites that are not a part of DOL websites may not be the same as the privacy protection given by the DOL and described here.
Vulnerability Disclosure Policy
The U.S. Department of Labor (DOL) is committed to maintaining the security of our systems and protecting sensitive information from unauthorized disclosure. For more information, see our
Vulnerability Disclosure Policy
.
Cookie Use Notice
Cookies are small files that web servers place on a user's hard drive. They can serve several functions, depending upon how they are designed:
They allow the website to identify you as a previous visitor each time you access a site;
They track what information you view at a site (important to commercial sites trying to determine your buying preferences);
In the more advanced cases they track your movements through many websites but not the whole web;
Businesses use them for customer convenience to allow them to produce a list of items to buy and pay for them all at one time and to garner information about what individuals are buying at their sites;
Advertisers use them to determine the effectiveness of their marketing and offer insights into consumer preferences and tastes by collecting data from many websites; and
They can be used to help a website tailor screens for each customer's preference.
Some DOL pages have "session cookies," to facilitate use of that particular page. These disappear when the web user terminates a web session and closes the browser. DOL also permits the use of persistent cookies for the collection of web metrics; however, DOL does not collect any personally identifiable information about visitors to our webpages. Please see our
DOL Persistent Cookie Notice
that details the types of information collected and how to opt-out by changing the cookie settings in your browsers.
If you are concerned about the potential use of the information gathered from your computer by cookies, you can set your browser to prompt you before it accepts a cookie. Most internet browsers have settings that let you identify and/or reject cookies.
For security purposes and to ensure that this service remains available to all users, our Web site also employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage.
Unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and The National Information Infrastructure Protection Act of 1996.
This statement is about your privacy when using this website. For information about the Department’s privacy program and our Senior Agency Official for Privacy (SAOP), visit our
Department of Labor Privacy Program page
.
(Last Reviewed: 2/22/2021)
Sub-section Policy: 
Sub-policy 0
https://www.justice.gov/opcl/privacy-act-1974:
Skip to main content
Breadcrumb
Justice.gov
Office of Privacy and Civil Liberties
Privacy Act of 1974
Privacy Act of 1974
Share
Facebook
Links to other government and non-government sites will typically appear with the “external link” icon to indicate that you are leaving the Department of Justice website when you click the link.
X
Links to other government and non-government sites will typically appear with the “external link” icon to indicate that you are leaving the Department of Justice website when you click the link.
LinkedIn
Links to other government and non-government sites will typically appear with the “external link” icon to indicate that you are leaving the Department of Justice website when you click the link.
Email
The
Privacy Act of 1974, as amended, 5 U.S.C. § 552a
Links to other government and non-government sites will typically appear with the “external link” icon to indicate that you are leaving the Department of Justice website when you click the link.
, establishes a code of fair information practices that governs the collection, maintenance, use, and dissemination of information about individuals that is maintained in systems of records by federal agencies. A system of records is a group of records under the control of an agency from which information is retrieved by the name of the individual or by some identifier assigned to the individual.
The Privacy Act requires that agencies give the public notice of their systems of records by publication in the Federal Register.
Click here to see a list of DOJ systems of records and their Federal Register citations
. The Privacy Act prohibits the disclosure of a record about an individual from a system of records absent the written consent of the individual, unless the disclosure is pursuant to one of twelve statutory exceptions. The Act also provides individuals with a means by which to seek access to and amendment of their records, and sets forth various agency record-keeping requirements.
Overview of the Privacy Act
The "
Overview of the Privacy Act of 1974, 2020 Edition
" is a comprehensive treatise of existing Privacy Act case law. Any questions regarding the Overview may be directed to the Office of Privacy and Civil Liberties staff.
Updated October 4, 2022
Sub-policy 1
https://www.dol.gov/general/privacy:
Skip to main content
Breadcrumb
Home
Department of Labor Privacy Program
Department of Labor Privacy Program
Senior Agency Official for Privacy (SAOP)
Contact Information:
Contact
: Geoff Kenyon
Email
:
privacy@dol.gov
Address
: U.S. Department of Labor
Privacy Question or Complaint
Contact Information:
Email
:
privacy@dol.gov
Mail
: 200 Constitution Ave NW
Room S-3217
Washington, DC 20210
Phone
: 202-693-3181
The email address above is not intended for the submission of requests for access or amendment of Privacy Act covered records. Such requests must be sent in writing to the
DOL component
that maintains the record in accordance with the procedures in our regulations at 29 C.F.R. § 71.2(a).
The Privacy Program serves to fulfill the requirements of the Privacy Act of 1974 and Department of Labor Privacy Act Regulations. The Privacy Act of 1974 established a "Code of Fair Information Practice" that governs the collection, maintenance, use, and dissemination of personally identifiable information about individuals that is maintained in systems of records by federal agencies.
The Program complies with: Office of Management and Budget circulars A-130,
Managing Information as a Strategic Resource
& A-108
Federal Agency Responsibilities for Review, Reporting, and Publication under the Privacy Act
; the E-Government Act of 2002; and other OMB and DOL policies. The goal of the Program is to ensure and protect the privacy of individuals while empowering the business and operational needs of DOL
The following are key components of the DOL Privacy Program:
System of Records Notices (SORNs)
Department of Labor Privacy Act Regulations
(link is external)
Instructions for Submitting a Privacy Act Request
Computer Matching Programs
CMA #1003 – Part C Black Lung Benefit Data
(PDF)
CMA #1015 – Part B Black Lung Benefit Data
(PDF)
Exemptions to the Privacy Act
Privacy Impact Assessments