Introduction
We are committed to protecting individual privacy and securing the personal information made available to us when you visit our website, SSA.gov. This Privacy Policy explains our online information practices. This policy does not apply to third-party websites that you are able to reach from our website, nor does it cover our information collection practices that are not online. For more information about our privacy practices, please visit our
Privacy Program Webpage
.
Our Use of Web Measurement, and Customization Technologies
We use web measurement and customization technologies to remember your online interactions with our website. Such technologies allow us to measure and analyze how our website is used and customize your user experience.
When we use such technologies (for example, “cookies”), a small text file may be downloaded to your computer so that our website can recognize when you use our website in the future.
We currently use the following technologies, as defined by the Office of Management and Budget (OMB) in memorandum 10-22 (OMB M-10-22),
Guidance for Online Use of Web Measurement and Customization Technologies
:
Single session cookies. This technology "remembers" the online interactions within a single session or visit to a web site. Any identifier related to a particular person is used only within that session is deleted from the person's computer immediately after the session ends.
Under the framework of OMB M-10-22, this qualifies as a Tier 1 use.
Multi-session or persistent cookies. This technology is used to recognize when a person returns to a web site and remembers his or her online interactions and preferences across multiple sessions.
Under the framework of OMB M-10-22, this qualifies as a Tier 2 use.
As appropriate, SSA will update this policy to explain our use of technologies beyond cookies.
How we use web measurement and customization technology
We can provide a better experience for you if we understand how you use the site. To this end, we use Tier 1 technology when you transact business online with us, such as applying for benefits or changing your address. We store this "single session cookie" on your computer only during your visit. The session cookie keeps you and us from losing information you have entered during a business transaction with us. Once you exit our application, your computer deletes the cookie from your computer. When you partially complete one of our on-line applications, we provide you with a secure means of returning to your application that does not use any web measurement technology.
We use Tier 2 technology in the following ways:
To help us analyze site use by identifying you as a new or returning visitor; this does nothing other than distinguish whether you have been to our site before. Our web measurement applications compare the behavior of new and returning visitors in the aggregate to help us identify work flows and trends and also resolve common problems on our site. We do not use this technology to identify you or any other person.
To improve our website and provide a better user experience for our customers. This technology tracks how visitors interact with SSA.gov, including where they came from, what they did on the site, and whether they completed any pre-determined tasks while on the site. The information collected is used to optimize our website; helping us determine top tasks, improve our user interface and diversify our content offerings to meet the needs of our customers.
To obtain feedback and data on visitors' satisfaction with the SSA website. For example, SSA uses third party vendors to conduct surveys about customer satisfaction. Participation in such surveys are voluntary and do not require you to provide personally identifiable information about yourself or others.
To make login to our Open Government page easier, prevent anonymous abuse of the service, and ensure fair voting.
How to opt-out by disabling cookies
If you do not want to accept cookies, you can change your browser settings to disable cookies. You can find step-by-step instructions for changing your settings at
https://www.usa.gov/optout-instructions
. If you opt-out, we will always make comparable information or services available to you. Please note that changing the settings in your browser to disable cookies will affect your interactions with any other web sites that use cookies.
Whether we enable the technology by default or not and why
In order to optimize your experience and provide statistically accurate data about use of our web-site, the technologies we describe above are enabled by default. We will review any future additional use of these technologies and change this policy statement accordingly before implementing additional uses of the technologies.
Third-party vendors
We currently use the following third-party vendors in the measurement and customization process:
IdeaScale
, an innovations management platform that we use for our Open Government page
Google Analytics
, a service that provides statistics and basic analytical tools.
WebSphere
, a tool that tracks a user's session within an application.
Tivoli
, an application that keeps track of the authenticated user and maintains a user's session on the firewall.
In addition, some third party social media sites we use may utilize web measurement and customization technologies, however these technologies are not used on behalf of SSA, and are solely used for the third party's own purposes.
Information you give us
We may request personal information from you to administer our programs. All personal information you provide to us online is voluntary. However, we may need personal information from you (such as name, email address, Social Security number, or other unique identifier) to provide certain online services (such as creating a my Social Security user account). When we request personal information from you that we will maintain in our systems of records, we will describe our authority to the collect the information, the principal purpose(s) for which we will use the information, how we may use the information, and any effect of you not providing the information.
We will retain and dispose of any information we collect about you in accordance with Federal records laws and applicable Federal Records Schedules.
Sharing Your Information
We may share personal information we collect about you with our employees and contractors who have a need to know the information within their job duties. We may also disclose your information outside our agency as otherwise authorized by Federal law. For instance, in a government-wide effort to combat security and virus threats, we may share some information we collect through the above-mentioned technologies (such as your Internet Protocol address) for law enforcement purposes. More information about how we share information can be found in our
Privacy Act Notices of Systems of Records
.
Children’s Online Privacy Protection Act (COPPA)
We believe in the importance of protecting children's privacy online. We comply with the COPPA, which governs personal information collected from or about children under the age of 13. We do not intentionally collect information from children under the age of 13. Our "
Kids' Place
" page does not require children to provide any information that could personally identify them. If, however, a child chooses to provide personally identifying information to us, through an email or otherwise, we will only use it to respond to the inquiry.
Privacy and Security
We will comply with all applicable laws and policies relating to protecting the privacy and security of information we collect through our website and the above-referenced technologies. In doing so, we will take reasonable precautions to maintain the security, confidentiality, and integrity of the information we collect at this site. For example, we take the following steps to secure personal information we collect online.
Employ internal access controls to ensure that the only people who see your information are those with a need to do so to perform their official duties.
Train appropriate personnel on our privacy and security policies to know requirements for compliance.
Secure the areas where we retain paper copies of the information we collect online.
Ensure proper destruction of paper records.
Perform regular backups of the information we collect online to ensure against loss.
Use technical controls to secure the information we collect online including, but not limited to
Secure Socket Layer (SSL)
Encryption
Firewalls
Password Protections
Periodically test our security procedures to ensure personnel and technical compliance.
Employ external access safeguards to identify and prevent unauthorized attempts to access, or cause harm to, the information contained in our systems.
A listing of Privacy Impact Assessments for our electronic systems and collections are located at
https://www.ssa.gov/privacy/pia.html
.
Email
We suggest that you do not send personal information to us via email, because it is not a secure method of communication. We will only send you general information via email. To the extent SSA contacts you via email, we will include limited or no personally identifiable information in our correspondence.
Visiting Other Websites
Our website contains links to international agencies, private organizations, and some commercial entities. These websites are not within our control and may not follow the same privacy, security, or accessibility polices. Once you link to another site, you are subject to the policies of that site.
Social Media Sites
We may create SSA accounts or webpages on third party social media sites to increase transparency, encourage public collaboration with SSA, and in general make our content available in other formats or forums. Please be aware that the privacy protections provided on third party social media sites may not be the same as the privacy protections described for SSA's website at www.SSA.gov, and third party social media sites may have separate privacy policies that apply to your use of those sites. In certain limited situations, we collect, maintain, or disseminate personally identifiable information made available to SSA by third party social media sites. These instances include to comply with records retention requirements, address threats to agency facilities or personnel, identify suspected Social Security fraud or other violations of law, address customer service complaints, and help us improve service delivery across our various programs. For service delivery purposes, information is maintained in aggregate or non-identifiable form, whenever possible. Please be aware that if you use a third party social media site to communicate with the agency, you may be providing nongovernmental third parties with access to your personal information.
Sub-section Policy: 
Sub-policy 0
https://www.ssa.gov/agency/privacy.html#h8:
Skip to main content
If you need to visit an office, schedule an appointment first. Find out how.
Information about the Social Security Fairness Act (WEP/GPO)
Internet Privacy Policy
(
En español
)
Table of Contents
Our Use Of Web Measurement And Customization Technologies
How we use web measurement and customization technology
How to opt-out by disabling cookies
Whether we enable the technology by default or not and why
Third-party vendors
Information you give us
Sharing Your Information
Children’s Online Privacy Protection Act (COPPA)
Privacy and Security
Email
Visiting Other Websites
Social Media Sites
Introduction
We are committed to protecting individual privacy and securing the personal information made available to us when you visit our website, SSA.gov. This Privacy Policy explains our online information practices. This policy does not apply to third-party websites that you are able to reach from our website, nor does it cover our information collection practices that are not online. For more information about our privacy practices, please visit our
Privacy Program Webpage
.
Our Use of Web Measurement, and Customization Technologies
We use web measurement and customization technologies to remember your online interactions with our website. Such technologies allow us to measure and analyze how our website is used and customize your user experience.
When we use such technologies (for example, “cookies”), a small text file may be downloaded to your computer so that our website can recognize when you use our website in the future.
We currently use the following technologies, as defined by the Office of Management and Budget (OMB) in memorandum 10-22 (OMB M-10-22),
Guidance for Online Use of Web Measurement and Customization Technologies
:
Single session cookies. This technology "remembers" the online interactions within a single session or visit to a web site. Any identifier related to a particular person is used only within that session is deleted from the person's computer immediately after the session ends.
Under the framework of OMB M-10-22, this qualifies as a Tier 1 use.
Multi-session or persistent cookies. This technology is used to recognize when a person returns to a web site and remembers his or her online interactions and preferences across multiple sessions.
Under the framework of OMB M-10-22, this qualifies as a Tier 2 use.
As appropriate, SSA will update this policy to explain our use of technologies beyond cookies.
How we use web measurement and customization technology
We can provide a better experience for you if we understand how you use the site. To this end, we use Tier 1 technology when you transact business online with us, such as applying for benefits or changing your address. We store this "single session cookie" on your computer only during your visit. The session cookie keeps you and us from losing information you have entered during a business transaction with us. Once you exit our application, your computer deletes the cookie from your computer. When you partially complete one of our on-line applications, we provide you with a secure means of returning to your application that does not use any web measurement technology.
We use Tier 2 technology in the following ways:
To help us analyze site use by identifying you as a new or returning visitor; this does nothing other than distinguish whether you have been to our site before. Our web measurement applications compare the behavior of new and returning visitors in the aggregate to help us identify work flows and trends and also resolve common problems on our site. We do not use this technology to identify you or any other person.
To improve our website and provide a better user experience for our customers. This technology tracks how visitors interact with SSA.gov, including where they came from, what they did on the site, and whether they completed any pre-determined tasks while on the site. The information collected is used to optimize our website; helping us determine top tasks, improve our user interface and diversify our content offerings to meet the needs of our customers.
To obtain feedback and data on visitors' satisfaction with the SSA website. For example, SSA uses third party vendors to conduct surveys about customer satisfaction. Participation in such surveys are voluntary and do not require you to provide personally identifiable information about yourself or others.
To make login to our Open Government page easier, prevent anonymous abuse of the service, and ensure fair voting.
How to opt-out by disabling cookies
If you do not want to accept cookies, you can change your browser settings to disable cookies. You can find step-by-step instructions for changing your settings at
https://www.usa.gov/optout-instructions
. If you opt-out, we will always make comparable information or services available to you. Please note that changing the settings in your browser to disable cookies will affect your interactions with any other web sites that use cookies.
Whether we enable the technology by default or not and why
In order to optimize your experience and provide statistically accurate data about use of our web-site, the technologies we describe above are enabled by default. We will review any future additional use of these technologies and change this policy statement accordingly before implementing additional uses of the technologies.
Third-party vendors
We currently use the following third-party vendors in the measurement and customization process:
IdeaScale
, an innovations management platform that we use for our Open Government page
Google Analytics
, a service that provides statistics and basic analytical tools.
WebSphere
, a tool that tracks a user's session within an application.
Tivoli
, an application that keeps track of the authenticated user and maintains a user's session on the firewall.
In addition, some third party social media sites we use may utilize web measurement and customization technologies, however these technologies are not used on behalf of SSA, and are solely used for the third party's own purposes.
Information you give us
We may request personal information from you to administer our programs. All personal information you provide to us online is voluntary. However, we may need personal information from you (such as name, email address, Social Security number, or other unique identifier) to provide certain online services (such as creating a my Social Security user account). When we request personal information from you that we will maintain in our systems of records, we will describe our authority to the collect the information, the principal purpose(s) for which we will use the information, how we may use the information, and any effect of you not providing the information.
We will retain and dispose of any information we collect about you in accordance with Federal records laws and applicable Federal Records Schedules.
Sharing Your Information
We may share personal information we collect about you with our employees and contractors who have a need to know the information within their job duties. We may also disclose your information outside our agency as otherwise authorized by Federal law. For instance, in a government-wide effort to combat security and virus threats, we may share some information we collect through the above-mentioned technologies (such as your Internet Protocol address) for law enforcement purposes. More information about how we share information can be found in our
Privacy Act Notices of Systems of Records
.
Children’s Online Privacy Protection Act (COPPA)
We believe in the importance of protecting children's privacy online. We comply with the COPPA, which governs personal information collected from or about children under the age of 13. We do not intentionally collect information from children under the age of 13. Our "
Kids' Place
" page does not require children to provide any information that could personally identify them. If, however, a child chooses to provide personally identifying information to us, through an email or otherwise, we will only use it to respond to the inquiry.
Privacy and Security
We will comply with all applicable laws and policies relating to protecting the privacy and security of information we collect through our website and the above-referenced technologies. In doing so, we will take reasonable precautions to maintain the security, confidentiality, and integrity of the information we collect at this site. For example, we take the following steps to secure personal information we collect online.
Employ internal access controls to ensure that the only people who see your information are those with a need to do so to perform their official duties.
Train appropriate personnel on our privacy and security policies to know requirements for compliance.
Secure the areas where we retain paper copies of the information we collect online.
Ensure proper destruction of paper records.
Perform regular backups of the information we collect online to ensure against loss.
Use technical controls to secure the information we collect online including, but not limited to
Secure Socket Layer (SSL)
Encryption
Firewalls
Password Protections
Periodically test our security procedures to ensure personnel and technical compliance.
Employ external access safeguards to identify and prevent unauthorized attempts to access, or cause harm to, the information contained in our systems.
A listing of Privacy Impact Assessments for our electronic systems and collections are located at
https://www.ssa.gov/privacy/pia.html
.
Email
We suggest that you do not send personal information to us via email, because it is not a secure method of communication. We will only send you general information via email. To the extent SSA contacts you via email, we will include limited or no personally identifiable information in our correspondence.
Visiting Other Websites
Our website contains links to international agencies, private organizations, and some commercial entities. These websites are not within our control and may not follow the same privacy, security, or accessibility polices. Once you link to another site, you are subject to the policies of that site.
Social Media Sites
We may create SSA accounts or webpages on third party social media sites to increase transparency, encourage public collaboration with SSA, and in general make our content available in other formats or forums. Please be aware that the privacy protections provided on third party social media sites may not be the same as the privacy protections described for SSA's website at www.SSA.gov, and third party social media sites may have separate privacy policies that apply to your use of those sites. In certain limited situations, we collect, maintain, or disseminate personally identifiable information made available to SSA by third party social media sites. These instances include to comply with records retention requirements, address threats to agency facilities or personnel, identify suspected Social Security fraud or other violations of law, address customer service complaints, and help us improve service delivery across our various programs. For service delivery purposes, information is maintained in aggregate or non-identifiable form, whenever possible. Please be aware that if you use a third party social media site to communicate with the agency, you may be providing nongovernmental third parties with access to your personal information.
Sub-policy 1
https://www.ssa.gov/privacy/:
Skip to main content
Privacy Program
A Central Source for Information about SSA’s Privacy Compliance Program
Privacy Home
The Privacy Act of 1974
Computer Matching Programs
Court Orders, Subpoenas, Law Enforcement Requests, and Other Legal Processes
How to Make a Privacy Act Amendment or Correction Request
Privacy Act Exemptions
Privacy Act Implementation Rules
Privacy Act Statements
Privacy Impact Assessments
Privacy Policies and Reports
Submit an Electronic Consent to Disclose Records
Submit a Privacy Act Request for Your or Another Person's Records
System of Records Notices (SORN)
Contact Us
SSA's Commitment to Protecting Privacy through Compliance
We have a long history of collecting information to carry out our mission. Chances are, you either receive Social Security benefits, or know someone who does.  We are passionate about supporting our customers by delivering financial support, providing superior customer service, and ensuring the privacy and security of your information. The first regulation we published included a commitment to the public to safeguard the personal information you entrust to us. Our commitment is as solid now as it was when Social Security began in 1935, and we include the highest level of privacy protections possible.
Sub-policy 2
https://www.ssa.gov/privacy/sorn.html:
Skip to main content
Privacy Program
A Central Source for Information about SSA’s Privacy Compliance Program
Privacy Home
The Privacy Act of 1974
Computer Matching Programs
Court Orders, Subpoenas, Law Enforcement Requests, and Other Legal Processes
How to Make a Privacy Act Amendment or Correction Request
Privacy Act Exemptions
Privacy Act Implementation Rules
Privacy Act Statements
Privacy Impact Assessments
Privacy Policies and Reports
Submit an Electronic Consent to Disclose Records
Submit a Privacy Act Request for Your or Another Person's Records
System of Records Notices (SORN)
Contact Us
Privacy Act Systems of Records Notices
The Privacy Act of 1974 (5 U.S.C. 552a) requires each Federal agency to publish a notice in the Federal Register of each system of records that it maintains. A system of records is any grouping of information about an individual under the control of a Federal agency from which it retrieves information by the name, Social Security number, or some other personal identifier.
This compilation contains a notice of each system of records and related appendices that we maintain. We have published in the Federal Register each of the system of records contained in this compilation as required by the Privacy Act. We have updated the notices and appendices to include changes that we published in the Federal Register. We also include references to systems of records notices maintained by other agencies that we share with those agencies. For example, our employees are covered by systems of records notices published by us and the Office of Personnel Management.
Among other things, each notice describes the purposes for which we are collecting the records, the categories of persons and records that the system of records covers, identifies the official who is responsible for the particular system of records, and provides instructions persons should follow to determine if a system of records contains a record about them and how they can obtain a copy of any such record. The notices also discuss to what entities and persons we may disclose the information we collect.
You should direct any questions concerning this compilation to:
SSA Privacy Officer
Social Security Administration
6401 Security Boulevard
WHR G401
Baltimore, MD 21235
*Last publication of complete notice
Search SORN # or Title
X
125/125
NO ENTRIES WERE FOUND
SORN #
Title
Date Published
Federal Register
Unofficial Consolidated Version
60-0001
Electronic Management of Assignments and Correspondence
11-2-2018*
83 FR 55226
Coming Soon
60-0003
Attorney Fee File
1-11-2006*
12-10-2007
11-1-2018
2-27-2024
12-3-2024
71 FR 1803
72 FR 69723
83 FR 54969
89 FR 14553
89 FR 95894
60-0003 Consolidated
60-0004
Working File of the Appeals Council
4-29-2009*
11-1-2018
74 FR 19620
83 FR 54969
60-0004 Consolidated
60-0005
Administrative Law Judge Working File on Claimant Cases
4-29-2009*
11-1-2018
74 FR 19617
83 FR 54969
60-0005 Consolidated
60-0006
Storage of Hearing Records: Tape Cassettes
1-11-2006*
12-10-2007
11-1-2018
71 FR 1804
72 FR 69723
83 FR 54969
60-0006 Consolidated
60-0009
Hearings and Appeals Case Control System
10-13-1982*
8-18-1983
3-10-1986
4-14-1987
9-8-1994
8-1-2000
12-10-2007
11-1-2018
47 FR 45589
48 FR 37526
51 FR 8243
52 FR 12084
59 FR 46439
65 FR 46997
72 FR 69723
83 FR 54969
Coming Soon
60-0010
Hearing Office Tracking System of Claimant Cases
1-11-2006*
12-10-2007
11-1-2018
71 FR 1806
72 FR 69723
83 FR 54969
60-0010 Consolidated
60-0012
Listing and Alphabetical Name File (Folder) of Vocational Experts, Medical Experts, and Other Health Care Professional and/or Non-Health Care Professional Experts (Medicare)
5-2-2011*
11-1-2018
76 FR 24557
83 FR 54969
60-0012 Consolidated
60-0013
Records of Usage of Medical Experts, Vocational Experts, and Other Health Care Professional and/or Non-Health Care Professional Experts (Medicare)
1-11-2006*
12-10-2007
11-1-2018
71 FR 1808
72 FR 69723
83 FR 54969
60-0013 Consolidated
60-0014
Curriculum Vitae and Professional Qualifications of Medical Advisors, and Resumes of Vocational Experts
10-13-1982*
8-18-1983
3-10-1986
4-14-1987
9-8-1994
12-10-2007
11-1-2018
47 FR 45589
48 FR 37526
51 FR 8243
52 FR 12084
59 FR 46439
72 FR 69723
83 FR 54969
Coming Soon
60-0038
Employee Building Pass Files
10-13-1982*
8-18-1983
3-10-1986
4-14-1987
9-8-1994
12-10-2007
11-1-2018
47 FR 45605
48 FR 37526
51 FR 8243
52 FR 12084
59 FR 46439
72 FR 69723
83 FR 54969
Coming Soon
60-0040
Quality Review System
10-13-1982*
8-18-1983
3-10-1986
4-14-1987
9-8-1994
8-1-2000
12-10-2007
11-1-2018
47 FR 45606
48 FR 37526
51 FR 8243
52 FR 12084
59 FR 46439
65 FR 46997
72 FR 69723
83 FR 54969
Coming Soon
60-0042
Quality Review Case Files
10-13-1982*
8-18-1983
3-10-1986
4-14-1987
9-8-1994
8-1-2000
12-10-2007
11-1-2018
47 FR 45607
48 FR 37526
51 FR 8243
52 FR 12084
59 FR 46439
65 FR 46997
72 FR 69723
83 FR 54969
Coming Soon
60-0044
National Disability Determination Services (NDDS) File
1-11-2006*
12-10-2007
11-1-2018
1-5-2024
71 FR 1810
72 FR 69723
83 FR 54969
89 FR 825
60-0044 Consolidated
60-0045
Black Lung Payment System
3-25-1987*
9-8-1994
10-11-1995
12-10-2007
11-1-2018
52 FR 9543
59 FR 46439
60 FR 52948
72 FR 69723
83 FR 54969
Coming Soon
60-0046
Disability Determination Services Consultant File
1-11-2006*
12-10-2007
11-1-2018
71 FR 1811
72 FR 69723
83 FR 54969
Coming Soon
60-0050
Completed Determination Record--Continuing Disability Determinations
1-11-2006*
12-10-2007
11-1-2018
4-26-2019
1-5-2024
71 FR 1813
72 FR 69723
83 FR 54969
84 FR 17907
89 FR 825
60-0050 Consolidated
60-0057
Quality Evaluation Data Records
10-13-1982*
8-18-1983
3-10-1986
4-14-1987
9-8-1994
8-1-2000
12-10-2007
11-1-2018
47 FR 45615
48 FR 37526
51 FR 8243
52 FR 12084
59 FR 46439
65 FR 46997
72 FR 69723
83 FR 54969
Coming Soon
60-0058
Master Files of Social Security Number (SSN) Holders and SSN Applications
1-4-2022*
87 FR 263
Coming Soon
60-0059
Earnings Recording and Self-Employment Income System
1-11-2006*
7-5-2013
11-1-2018
1-5-2024
71 FR 1819
78 FR 40542
83 FR 54969
89 FR 825
Coming Soon
60-0063
Resource Accounting System
10-13-1982*
8-18-1983
3-10-1986
4-14-1987
9-8-1994
8-1-2000
12-10-2007
11-1-2018
47 FR 45620
48 FR 37526
51 FR 8243
52 FR 12084
59 FR 46439
65 FR 46997
72 FR 69723
83 FR 54969
Coming Soon
60-0077
Congressional Inquiry File
1-11-2006*
12-10-2007
11-1-2018
71 FR 1823
72 FR 69723
83 FR 54969
60-0077 Consolidated
60-0078
Public Inquiry Correspondence File
1-11-2006*
12-10-2007
11-1-2018
71 FR 1824
72 FR 69723
83 FR 54969
60-0078 Consolidated
60-0089
Claims Folders System
10-31-2019*
2-27-2024
12-3-2024
84 FR 58422
89 FR 14553
89 FR 14554
89 FR 95894
Coming Soon
60-0090
Master Beneficiary Record
1-11-2006*
12-10-2007
7-5-2013
7-3-2018
11-1-2018
1-5-2024
2-27-2024
71 FR 1826
72 FR 69723
78 FR 40542
83  FR 31250
83  FR 31251
83 FR 54969
89 FR 825
89 FR 14554
Coming Soon
60-0094
Recovery of Overpayments, Accounting and Reporting /Debt Management System (ROAR/DMS)
8-23-2005*
12-10-2007
7-3-2018
11-1-2018
70 FR 49354
72 FR 69723
83  FR 31250
83 FR 54969
Coming Soon
60-0103
Supplemental Security Income Record and Special Veterans Benefits
1-11-2006*
12-10-2007
7-3-2018
11-1-2018
1-5-2024
2-27-2024
71 FR 1830
72 FR 69723
83  FR 31250
83  FR 31251
83 FR 54969
89 FR 825
89 FR 14554
Coming Soon
60-0104
Race and Ethnicity Collection System (RECS)
11-1-2023*
88 FR 75080
Coming Soon
60-0118
Non-Contributory Military Service Reimbursement System
1-11-2006*
12-10-2007
11-1-2018
71 FR 1834
72 FR 69723
83 FR 54969
60-0118 Consolidated
60-0148
Matches of Internal Revenue Service and Social Security Administration Data with Census Survey Data (Joint SSA/Census Statistics Development Project)
10-13-1982*
8-1-2000
47 FR 45641
65 FR 46997
60-0148 Consolidated
60-0159
Continuous Work History Sample (Statistics)
10-13-1982*
8-1-2000
12-10-2007
11-1-2018
1-5-2024
47 FR 45643
65 FR 46997
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0186
Civil Action Tracking System (CATS)
10-17-2005*
12-10-2007
11-1-2018
70 FR 60383
72 FR 69723
83 FR 54969
60-0186 Consolidated
60-0196
Disability Studies, Surveys, Records and Extracts (Statistics)
11-24-1992*
8-1-2000
12-10-2007
11-1-2018
1-5-2024
57 FR 55265
65 FR 46997
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0199
Extramural Surveys (Statistics)
1-11-2006*
12-10-2007
11-1-2018
1-5-2024
71 FR 1835
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0200
Retirement and Survivors Studies, Surveys, Records and Extracts (Statistics)
10-13-1982*
8-1-2000
12-10-2007
11-1-2018
1-5-2024
47 FR 45649
65 FR 46997
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0202
Old Age, Survivors and Disability Beneficiary and Worker Records and Extracts (Statistics)
10-13-1982*
8-1-2000
3-11-2004
12-10-2007
11-1-2018
1-5-2024
47 FR 45650
69 FR 11693
69 FR 11693
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0203
Supplemental Security Income Studies, Surveys, Records and Extracts (Statistics)
10-13-1982*
8-1-2000
12-10-2007
11-1-2018
1-5-2024
47 FR 45651
65 FR 46997
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0210
Record of Individuals Authorized Entry to Secured Automated Data Processing Area
11-17-1982*
3-10-1986
4-14-1987
9-8-1994
12-10-2007
11-1-2018
47 FR 51795
51 FR 8243
52 FR 12084
59 FR 46439
72 FR 69723
83 FR 54969
Coming Soon
60-0211
Beneficiary, Family, and Household Surveys, Records and Extracts System (Statistics)
11-10-1983*
8-1-2000
3-11-2004
12-10-2007
11-1-2018
1-5-2024
48    FR 51693
65 FR 46997
69 FR 11693
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0213
Quality Review of Hearing/Appellate Process
10-13-1982*
8-18-1983
3-10-1986
4-14-1987
9-8-1994
8-1-2000
12-10-2007
11-1-2018
47 FR 45655
48 FR 37526
51 FR 8243
52 FR 12084
59 FR 46439
65 FR 46997
72 FR 69723
83 FR 54969
Coming Soon
60-0214
Personal Identification Number File (PINFile)
9-8-1994*
12-10-2007
11-1-2018
59 FR 46439
72 FR 69723
83 FR 54969
Coming Soon
60-0218
DI and SSI Demonstration Projects and Experiments System
3-17-2023*
88 FR 16509
Coming Soon
60-0219
Representative Disqualification, Suspension and Non-Recognition Information File
12-7-2020*
85 FR 78909
Coming Soon
60-0220
Kentucky Birth Records System
4-14-1987*
9-8-1994
12-10-2007
11-1-2018
52 FR 12084
59 FR 46439
72 FR 69723
83 FR 54969
Coming Soon
60-0221
Vocational Rehabilitation Reimbursement Case Processing System
1-11-2006*
12-10-2007
11-1-2018
71 FR 1840
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0222
Master Representative Payee File
11-2-2018*
83  FR 55228
Coming Soon
60-0224
SSA-Initiated Personal Earnings and Benefit Estimate Statement (SIPEBES)
10-27-1994*
12-10-2007
11-1-2018
59 FR 54004
72 FR 69723
83 FR 54969
Coming Soon
60-0225
SSA-Initiated Personal Earnings and Benefit Estimate Statement Address System for Certain Territories
10-27-1994*
12-10-2007
11-1-2018
59 FR 54004
72 FR 69723
83 FR 54969
Coming Soon
60-0228
Safety Management Information System (SSA Accident, Injury and Illness Reporting System)
1-11-2006*
12-10-2007
11-1-2018
71 FR 1844
72 FR 69723
83 FR 54969
Coming Soon
60-0230
Social Security Administration Parking Management Record System
4-29-2020*
85 FR 23880
Coming Soon
60-0231
Social Security Online Accounting and Reporting System
01-14-2020*
85 FR 2224
Coming Soon
60-0232
Central Registry of Individuals Doing Business With SSA (Vendor File)
1-11-2006*
12-10-2007
11-1-2018
71 FR 1849
72 FR 69723
83 FR 54969
Coming Soon
60-0234
Employee Assistance Program (EAP) Records
1-11-2006*
12-10-2007
11-1-2018
71 FR 1851
72 FR 69723
83 FR 54969
Coming Soon
60-0236
Employee Development Program Records
1-11-2006*
12-10-2007
11-1-2018
71 FR 1853
72 FR 69723
83 FR 54969
Coming Soon
60-0237
Employees' Medical Records
1-11-2006*
12-10-2007
11-1-2018
71 FR 1854
72 FR 69723
83 FR 54969
Coming Soon
60-0238
Pay, Leave and Attendance Records
1-11-2006*
12-10-2007
11-1-2018
71 FR 1856
72 FR 69723
83 FR 54969
Coming Soon
60-0239
Personnel Records in Operating Offices
1-11-2006*
12-10-2007
11-1-2018
71 FR 1859
72 FR 69723
83 FR 54969
Coming Soon
60-0241
Employee Suggestion Program Records
1-11-2006*
12-10-2007
11-1-2018
71 FR 1861
72 FR 69723
83 FR 54969
Coming Soon
60-0244
Administrative Grievances Filed Under Part 771 of 5 CFR
1-11-2006*
12-10-2007
11-1-2018
71 FR 1862
72 FR 69723
83 FR 54969
Coming Soon
60-0245
Negotiated Grievance Procedure Records
1-11-2006*
12-10-2007
11-1-2018
71 FR 1864
72 FR 69723
83 FR 54969
Coming Soon
60-0250
Equal Employment Opportunity (EEO) Counselor and Investigator Personnel Records
1-11-2006*
12-10-2007
11-1-2018
71 FR 1866
72 FR 69723
83 FR 54969
Coming Soon
60-0255
Plans for Achieving Self-Support (PASS) Management Information System
1-11-2006*
12-10-2007
11-1-2018
1-5-2024
71 FR 1867
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0259
Claims under the Federal Tort Claims Act and Military Personnel and Civilian Employees' Claim Act
1-11-2006*
12-10-2007
11-1-2018
71 FR 1869
72 FR 69723
83 FR 54969
Coming Soon
60-0262
Attorney Applicant Files
1-11-2006*
12-10-2007
11-1-2018
71 FR 1871
72 FR 69723
83 FR 54969
Coming Soon
60-0268
Medicare Part B Buy-In Information System
3-2-1999*
12-10-2007
11-1-2018
64 FR 10173
72 FR 69723
83 FR 54969
Coming Soon
60-0269
Prisoner Update Processing System (PUPS)
3-8-1999*
12-10-2007
7-5-2013
11-1-2018
64 FR 11076
72 FR 69723
78 FR 40542
83 FR 54969
Coming Soon
60-0270
Records of Individuals Authorized Entry into Secured Areas by Digital Lock Systems, Electronic Key Card Systems or other Electronic Access Devices
12-13-2000*
12-10-2007
11-1-2018
65 FR 77953
72 FR 69723
83 FR 54969
Coming Soon
60-0271
Requests for Waiver of Employee Salary Overpayments
11-15-2018*
83 FR 57517
Coming Soon
60-0272
General Law Litigation Files
8-6-2018*
83 FR 38447
Coming Soon
60-0273
Social Security Title VIII Special Veterans Benefits Claims Development and Management Information System
3-14-2000*
8-1-2000
12-10-2007
11-1-2018
65 FR 13803
65 FR 46997
72 FR 69723
83 FR 54969
Coming Soon
60-0274
Litigation Docket and Tracking System
1-11-2006*
12-10-2007
11-1-2018
71 FR 1872
72 FR 69723
83 FR 54969
Coming Soon
60-0275
Civil Rights Complaints Filed by Members of the Public
1-11-2006*
12-10-2007
11-1-2018
71 FR 1874
72 FR 69723
83 FR 54969
Coming Soon
60-0276
Social Security Administration's (SSA) Talking and Listening to Customers (TLC)
8-7-2000*
12-10-2007
11-1-2018
65 FR 48272
72 FR 69723
83 FR 54969
Coming Soon
60-0278
Program Litigation File System
4-29-2019
84 FR 18104
Coming Soon
60-0279
Social Security Administration's (SSA) Mandate Against Red Tape (SMART)
8-10-2000*
12-10-2007
11-1-2018
65 FR 49047
72 FR 69723
83 FR 54969
Coming Soon
60-0280
SSA Administrative Sanctions Database
9-8-2000*
12-10-2007
11-1-2018
65 FR 54595
72 FR 69723
83 FR 54969
Coming Soon
60-0290
Social Security Administration's Customer PIN-Password (PPW) Master File System
1-11-2006*
12-10-2007
11-1-2018
71 FR 1876
72 FR 69723
83 FR 54969
Coming Soon
60-0295
Ticket-to-Work and Self-Sufficiency Program Payment Database
4-4-2001*
12-10-2007
11-1-2018
1-5-2024
66 FR 17985
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0300
Ticket-to-Work Program Manager (PM) Management Information System
6-15-2001*
12-10-2007
11-1-2018
1-5-2024
66 FR 32656
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0305
SSA Mass Transportation Subsidy Program
7-3-2002*
12-10-2007
11-1-2018
67 FR 44658
72 FR 69723
83 FR 54969
Coming Soon
60-0310
Medicare Savings Programs Information System
3-31-2004*
12-10-2007
11-1-2018
69 FR 17019
72 FR 69723
83 FR 54969
Coming Soon
60-0315
Reasonable Accommodations Database
1-4-2022*
87 FR 267
Coming Soon
3-31-2004*
12-10-2007
11-1-2018
69 FR 17019
72 FR 69723
83 FR 54969
Coming Soon
60-0315
Reasonable Accommodations Database
1-4-2022*
87 FR 267
Coming Soon
60-0318
Representative Payee-Misuse Restitution Control System (RP-MRCS)
5-23-2005*
12-10-2007
7-3-2018
11-1-2018
70 FR 29547
72 FR 69723
83  FR 31250
83 FR 54969
Coming Soon
60-0320
Electronic Disability (eDIB) Claim File
6-4-2020*
2-27-2024
85 FR 34477
89 FR 14554
Coming Soon
60-0321
Medicare Database (MDB) File
7-25-2006*
12-10-2007
11-1-2018
71 FR 42159
72 FR 69723
83 FR 54969
Coming Soon
60-0325
Appointed Representative File
10-8-2009*
11-1-2018
74 FR 51940
83 FR 54969
Coming Soon
60-0328
National Docketing Management Information System (NDMIS)
6-14-2005*
6-22-2005
12-10-2007
11-1-2018
70 FR 34515
70 FR 36224
72 FR 69723
83 FR 54969
Coming Soon
60-0330
eWork
9-15-2003*
12-10-2007
11-1-2018
1-5-2024
68 FR 54037
72 FR 69723
83 FR 54969
89 FR 825
Coming Soon
60-0340
Freedom of Information Act (FOIA) and Privacy Act Record Request and Appeal System
7-13-2016*
11-1-2018
81 FR 45352
83 FR 54969
Coming Soon
60-0350
Appointments, Visitor Information, and Customer Service Record System
11-7-2022*
87 FR 67106
Coming Soon
60-0355
The Non-Attorney Representative Prerequisites Process File (NARPPF)
12-28-2004*
12-10-2007
11-1-2018
69 FR 77823
72 FR 69723
83 FR 54969
Coming Soon
60-0356
Administrative Law Judge/Public Alleged Misconduct Complaints (ALJ/PAMC)
2-23-2010*
11-1-2018
75 FR 8171
83 FR 54969
Coming Soon
60-0360
Identity Protection Program (IPP) System
3-25-2008*
11-1-2018
73 FR 15828
83 FR 54969
Coming Soon
60-0361
Identity Management System (IDMS)
11-3-2006*
12-10-2007
11-1-2018
71 FR 64751
72 FR 69723
83 FR 54969
Coming Soon
60-0362
Recordings of Service Observations
3-27-2008*
11-1-2018
73 FR 16408
83 FR 54969
Coming Soon
60-0363
Call Detail Management Information Report
3-27-2008*
11-1-2018
73 FR 16408
83 FR 54969
Coming Soon
60-0364
Service Observation Database
3-27-2008*
11-1-2018
73 FR 16408
83 FR 54969
Coming Soon
60-0370
Representative Payee and Beneficiary Survey Data System
3-31-2006*
12-10-2007
11-1-2018
71 FR 16397
72 FR 69723
83 FR 54969
Coming Soon
60-0371
Social Security Administration Unified Measurement System/Managerial Cost Accountability (SUMS/MCAS)
1-30-2008*
11-1-2018
73 FR 5619
83 FR 54969
Coming Soon
60-0372
Economic Recovery List (ERL) Database
7-13-2010*
11-1-2018
75 FR 40014
83 FR 54969
Coming Soon
60-0373
Digital Identity File Record System
3-8-2023*
88 FR 14435
Coming Soon
60-0377
Security and Suitability Files
11-15-2018*
83 FR 57520
Coming Soon
60-0378
Requests for Accomodation from Members of the Public (RAMP)
6-17-2014*
11-1-2018
79 FR 34558
83 FR 54969
Coming Soon
60-0379
Social Security Administration Violence Evaluation and Reporting System (SSAvers)
6-14-2018*
83 FR 27816
Coming Soon
60-0380
Anti-Harassment & Hostile Work Environment Case Tracking and Records System
7-27-2020
85 FR 45288
Coming Soon
60-0382
Disability Analysis File (DAF) and National Beneficiary Survey (NBS) Data System
12-2-2020*
85 FR 77478
Coming Soon
60-0383
Customer Engagement Tools (CET) Record System
8-3-2017
*82 FR 36178
Coming Soon
60-0386
Mass Emergency Notification System (MENS)
5-13-2021*
86 FR 26245
Coming Soon
60-0388
Anti-Fraud System
4-28-2022*
87 FR 25333
Coming Soon
60-0389
Travel and Border Crossing Records
3-1-2021
86 FR 12072
Coming Soon
Appendix A
Maintenance of Retirement and Survivors Insurance Claims
Appendix B
Maintenance of Disability Insurance Claims
Appendix C
Regional Offices Addresses
Appendix D
Maintenance of Supplemental Security Income Claims
Appendix E
Social Security Administration Field Operations
Appendix F
Office of Hearings and Appeals Addresses
Appendix G
Social Security Administration Data Security Measures
Appendix H
Systems Managers for Field Maintained Systems of Records
Appendix I
Government-wide Systems of Records
Appendix J
Agency-wide Routine Uses
Supplement
Review of Current PII Holdings
OIG
Office of the Inspector General (SORNs)
Archive
Obsolete and Deleted Systems of Records
Sub-policy 3
https://www.ssa.gov/privacy/pia.html:
Skip to main content
Privacy Program
A Central Source for Information about SSA’s Privacy Compliance Program
Privacy Home
The Privacy Act of 1974
Computer Matching Programs
Court Orders, Subpoenas, Law Enforcement Requests, and Other Legal Processes
How to Make a Privacy Act Amendment or Correction Request
Privacy Act Exemptions
Privacy Act Implementation Rules
Privacy Act Statements
Privacy Impact Assessments
Privacy Policies and Reports
Submit an Electronic Consent to Disclose Records
Submit a Privacy Act Request for Your or Another Person's Records
System of Records Notices (SORN)
Contact Us
Privacy Impact Assessments (PIAs)
Section 208 of the E-Government Act of 2002 (Public Law 107-347, 44 U.S.C. Ch 36) requires that the Office of Management and Budget issue
guidance to agencies on implementing the privacy provisions of the E-Government Act
. The E-Government Act requires agencies to conduct PIAs for their electronic information systems and collections. Agencies must make these PIAs publicly available
SSA has conducted the following PIAs:
Major Systems and Applications
Date Signed
PIA Title
09/08/05
Access   to Financial Institution Information
04/18/18
Anti-Fraud Enterprise  Solution (AFES)
12/20/17
Audit Trail System
09/27/07
Comprehensive   Integrity Review Process
09/28/07
Death   Alert Control and Update System
09/04/18
Debt   Management System
09/08/05
Digital Audio for Administrative Law Judge (ALJ) Hearings
09/27/07
Earnings Record Maintenance System
02/01/18
Electronic Disability (eDIB) System
01/20/12
Electronic Wage Reporting (EWR) System
09/08/08
Enterprise Wide Mainframe   & Distributed Network Telecommunications Services System
05/31/11
e-Authentication
09/08/05
eVital   (Electronic Death Registration)
09/27/07
Falcon   Data Entry System
09/15/17
Human Resources System
09/28/07
Integrated   Client Database System
02/13/17
Integrated Disability Management System
09/22/21
Mass Emergency Notification System (MENS)
09/08/05
My Social Security (My SSA)
09/28/07
Paperless PSC
12/17/18
Quality Assurance System
09/27/07
Recovery   of Overpayments, Accounting and Reporting System
09/27/07
Retirement,   Survivors, Disability Insurance Accounting System
09/30/13
Security Management Access Control System (SMACS)
09/27/07
Social   Security Number Establishment and Correction System
01/16/08
Social Security Administration Unified Measurement System/Managerial Cost Accountability System
05/19/20
Social Security Online Accounting and Reporting System
03/25/21
Supplemental Security Income Record Maintenance System
07/20/17
Title II
All Others
Date Signed
PIA Title
02/11/25
Administrative   Law Judge/Public Alleged Misconduct Complaints System
02/04/10
Appointed   Representatives
09/14/06
Attorney Fee Form 1099–MISC Reporting
11/05/08
Consent Based Social Security Number Verification System (CBSV)
04/14/21
Disqualified, Suspended   Representatives and Non-Recognized Persons
07/15/20
Electronic Consent Based Social Security Number Verification System (eCBSV)
11/16/11
iAppeals
02/15/08
National   800-Number Claims Status
02/11/25
National 800 Number Employer   Verification Automated Telephone Application
10/11/08
National   800 Number Network Transfer of Voice Data Collection System
04/05/10
Open   Government Citizen Engagement Tool
08/01/12
Personal   Identity Verification/Homeland Security Presidential Directive 12
02/11/25
SSA   Functional Assessment Study System
11/18/09
Race Ethnicity Collection   System
02/28/07
Retirement   Estimator
07/20/07
Replacement Social Security Benefit Statement (SSA-1099/1042S) Automated   Telephone Application
09/13/11
Social Media Third-Party Websites   and Applications System
07/20/10
Ticket   to Work Secure Provider Portal System
01/19/11
Benefit   Offset National Demonstration
09/08/08
Third   Party Internet Social Security Benefits Application
Shared Services
Date Signed
PIA Title
05/12/16
FOIAonline
03/23/10
Quicktime
Office of the Inspector General (OIG)
Date Signed
PIA Title
01/25/05
Automated   Working Papers System (TeamMate)
01/25/05
National   Investigative Case Management System (NICMS)
Retired / Obsolete
Date Signed
PIA Title
09/08/05
Accelerated eDib   (AeDib)
09/27/07
Audit Trail  System
09/28/07
Debt Management System
02/18/10
Disqualified, Suspended   Representatives and Non-Recognized Persons
02/27/07
Financial   Accounting System
09/11/08
Human Resources Management Information System
05/31/11
Medicare   Modernization Act
11/29/19
Mass Emergency Notification System (MENS)
09/27/07
Quality Assurance System
09/27/07
Supplemental   Security Income Record Maintenance System
09/27/07
Title II   System
09/08/05
Title II   Redesign