ESTA Privacy Act Statement
Pursuant to 5 U.S.C. § 552a(e)(3), this Privacy Act Statement serves to inform you of the following concerning the collection of the information on this form.
AUTHORITY:
Collection of the information solicited on this form is authorized by Title 8 of the United States Code, whether or not codified. Specifically, Section 711 "Modernization of the Visa Waiver Program" of the "Implementing Recommendations of the 9/11 Commission Act of 2007" ("9/11 Act") (110 PL 53) modifies the visa waiver program under section 217 of the Immigration and Nationality Act (8 U.S.C. 1187) to authorize this collection of information. The Secretary of Homeland Security is authorized to create the electronic travel authorization system and require aliens under the program to "electronically provide to the system biographical information and such other information as the Secretary of Homeland Security shall determine necessary." (8 U.S.C. 1187(a)(11) as amended by 110 PL 53 sec. 711(d)). Collection of this information is mandatory for people from Visa Waiver Program countries who wish to travel to the United States.
PURPOSE:
The primary purpose for soliciting this information is "to determine the eligibility of, and whether there exists a law enforcement or security risk in permitting, the alien to travel to the United States. Upon review of such biographical information, the Secretary of Homeland Security shall determine whether the alien is eligible to travel to the United States under the program." 8 U.S.C. 1187(a)(11).
ROUTINE USES:
The information solicited on this form may be made available as a "routine use" to other government agencies to assist the Department of Homeland Security in making determinations about the alien's eligibility to travel without a visa and for law enforcement and administration purposes. The information may be made available to the Department of State in the event the application is not approved, so that a determination can be made for issuance of a visa. Finally, the information may be made available to the carrier for verification of authorization to travel. A complete list of the routine uses can be found in the system of records notice associated with this form, "Department of Homeland Security/U.S. Customs and Border Protection - DHS/CBP-009 Electronic System for Travel Authorization (ESTA) System of Records." The Department's system of records notices can be found on the Department's website at
https://www.dhs.gov/system-records-notices-sorns
CONSEQUENCES OF FAILURE TO PROVIDE INFORMATION:
Providing this information is not legally required to gain admission to the United States. However, aliens traveling without an electronic travel authorization will require a visa to gain admission to the United States.
Information Collected and Stored Automatically
When you browse, read pages or download information on The Department of Homeland Security's websites, we automatically gather and store certain technical information about your visit. This information never identifies who you are. The information we collect and store about your visit is listed below:
The Internet domain (for example, "xcompany.com" if you use a private Internet access account, or "yourschool.edu" if you connect from a university's domain) and IP address (an IP address is a number that is automatically assigned to your computer whenever you are surfing the Web) from which you access our website
The type of browser (e.g., Netscape, Internet Explorer) and operating system (Windows, Unix) used to access our site
The date and time you access our site
The pages you visit
If you linked to the Department of Homeland Security website from another website, the address of that website
This information is only used to help us make the site more useful for you. With this data we learn about the number of visitors to our site and the types of technology our visitors use. We never track or record information about individuals and their visits.
Cookies
When you visit some websites, their web servers generate pieces of information known as cookies. Some cookies collect personal information to recognize your computer in the future. This is not the case at Department of Homeland Security, where we only use non-persistent cookies or "per-session cookies." These cookies do not collect personal information on users and they are erased as soon as you leave our website. Per-session cookies serve technical purposes like providing seamless navigation through Department of Homeland Security. These cookies do not permanently record data and they are not stored on your computer's hard drive. Department of Homeland Security cookies are stored in memory and are only available during an active browser session. Again, once you close your browser, the cookie disappears.
Site Security
For site security purposes and to ensure that this service remains available to all users, this government computer system employs commercial software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage
Except for authorized law enforcement investigations, no other attempts are made to identify individual users or their usage habits. Raw data logs are used for no other purposes and are scheduled for regular destruction in accordance with National Archives and Records Administration guidelines
Unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act
What are Your Rights Under the Privacy Act of 1974?
The Privacy Act of 1974 (5 U.S.C. 552a) protects the personal information the federal government keeps on United States citizens and legal permanent residents (LPRs) in "systems of records" (SOR). A SOR is a group of records that includes personal information an agency controls that is retrieved by the individual's name or some other personal identifier. The Privacy Act regulates how the government can use, disclose, share, provide access to, and maintain the personal information that it collects. DHS, as a matter of policy, extends the administrative rights of the Privacy Act, including the rights of access and amendment, to aliens when dealing with mixed-use systems (systems housing information about both U.S. citizens/LPRs and foreign nationals). Not all information collected online is covered by the Privacy Act. Some of the Act's major provisions require agencies to:
Publish a SOR Notice in the Federal Register explaining the existence, character, and uses of a new or revised SOR;
Keep information about citizens and LPRs accurate, relevant, timely, and complete to assure fairness in dealing with you; and
Allow citizens and LPRs to, upon request, access and review their information held in a SOR.
An overview of the Privacy Act can be viewed at the following web site:
https://www.justice.gov/opcl/privacy-act-1974
EXIT
NEED HELP?
Have additional questions?
VIEW ALL TOPICS
Paperwork Reduction Act: An agency may not conduct or sponsor an information collection and a person is not required to respond to this information unless it displays a current valid OMB control number and an expiration date. The control number for this collection is 1651-0111. The estimated average time to complete this application is 23 minutes. If you have any comments regarding this burden estimate you can write to U.S. Customs and Border Protection, Office of Regulations and Rulings, 90 K Street, NE, 10th Floor, Washington DC 20229. Expiration May 31, 2026.
The ESTA logo is a registered trademark of the U.S. Department of Homeland Security. Its use, without permission, is unauthorized and in violation of trademark law. For more information, or to request the use of the logo, please go to
help.cbp.gov
and submit a request by clicking on "Ask a Question." When selecting the Product (under Additional Information) use "ESTA" and the sub-product "Logo Assistance" to expedite handling of your request.
ESTA Mobile is available now!
Try the mobile app for a better mobile experience.
Open in AppESTA Privacy Act Statement
Pursuant to 5 U.S.C. § 552a(e)(3), this Privacy Act Statement serves to inform you of the following concerning the collection of the information on this form.
AUTHORITY:
Collection of the information solicited on this form is authorized by Title 8 of the United States Code, whether or not codified. Specifically, Section 711 "Modernization of the Visa Waiver Program" of the "Implementing Recommendations of the 9/11 Commission Act of 2007" ("9/11 Act") (110 PL 53) modifies the visa waiver program under section 217 of the Immigration and Nationality Act (8 U.S.C. 1187) to authorize this collection of information. The Secretary of Homeland Security is authorized to create the electronic travel authorization system and require aliens under the program to "electronically provide to the system biographical information and such other information as the Secretary of Homeland Security shall determine necessary." (8 U.S.C. 1187(a)(11) as amended by 110 PL 53 sec. 711(d)). Collection of this information is mandatory for people from Visa Waiver Program countries who wish to travel to the United States.
PURPOSE:
The primary purpose for soliciting this information is "to determine the eligibility of, and whether there exists a law enforcement or security risk in permitting, the alien to travel to the United States. Upon review of such biographical information, the Secretary of Homeland Security shall determine whether the alien is eligible to travel to the United States under the program." 8 U.S.C. 1187(a)(11).
ROUTINE USES:
The information solicited on this form may be made available as a "routine use" to other government agencies to assist the Department of Homeland Security in making determinations about the alien's eligibility to travel without a visa and for law enforcement and administration purposes. The information may be made available to the Department of State in the event the application is not approved, so that a determination can be made for issuance of a visa. Finally, the information may be made available to the carrier for verification of authorization to travel. A complete list of the routine uses can be found in the system of records notice associated with this form, "Department of Homeland Security/U.S. Customs and Border Protection - DHS/CBP-009 Electronic System for Travel Authorization (ESTA) System of Records." The Department's system of records notices can be found on the Department's website at
https://www.dhs.gov/system-records-notices-sorns
CONSEQUENCES OF FAILURE TO PROVIDE INFORMATION:
Providing this information is not legally required to gain admission to the United States. However, aliens traveling without an electronic travel authorization will require a visa to gain admission to the United States.
Information Collected and Stored Automatically
When you browse, read pages or download information on The Department of Homeland Security's websites, we automatically gather and store certain technical information about your visit. This information never identifies who you are. The information we collect and store about your visit is listed below:
The Internet domain (for example, "xcompany.com" if you use a private Internet access account, or "yourschool.edu" if you connect from a university's domain) and IP address (an IP address is a number that is automatically assigned to your computer whenever you are surfing the Web) from which you access our website
The type of browser (e.g., Netscape, Internet Explorer) and operating system (Windows, Unix) used to access our site
The date and time you access our site
The pages you visit
If you linked to the Department of Homeland Security website from another website, the address of that website
This information is only used to help us make the site more useful for you. With this data we learn about the number of visitors to our site and the types of technology our visitors use. We never track or record information about individuals and their visits.
Cookies
When you visit some websites, their web servers generate pieces of information known as cookies. Some cookies collect personal information to recognize your computer in the future. This is not the case at Department of Homeland Security, where we only use non-persistent cookies or "per-session cookies." These cookies do not collect personal information on users and they are erased as soon as you leave our website. Per-session cookies serve technical purposes like providing seamless navigation through Department of Homeland Security. These cookies do not permanently record data and they are not stored on your computer's hard drive. Department of Homeland Security cookies are stored in memory and are only available during an active browser session. Again, once you close your browser, the cookie disappears.
Site Security
For site security purposes and to ensure that this service remains available to all users, this government computer system employs commercial software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage
Except for authorized law enforcement investigations, no other attempts are made to identify individual users or their usage habits. Raw data logs are used for no other purposes and are scheduled for regular destruction in accordance with National Archives and Records Administration guidelines
Unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act
What are Your Rights Under the Privacy Act of 1974?
The Privacy Act of 1974 (5 U.S.C. 552a) protects the personal information the federal government keeps on United States citizens and legal permanent residents (LPRs) in "systems of records" (SOR). A SOR is a group of records that includes personal information an agency controls that is retrieved by the individual's name or some other personal identifier. The Privacy Act regulates how the government can use, disclose, share, provide access to, and maintain the personal information that it collects. DHS, as a matter of policy, extends the administrative rights of the Privacy Act, including the rights of access and amendment, to aliens when dealing with mixed-use systems (systems housing information about both U.S. citizens/LPRs and foreign nationals). Not all information collected online is covered by the Privacy Act. Some of the Act's major provisions require agencies to:
Publish a SOR Notice in the Federal Register explaining the existence, character, and uses of a new or revised SOR;
Keep information about citizens and LPRs accurate, relevant, timely, and complete to assure fairness in dealing with you; and
Allow citizens and LPRs to, upon request, access and review their information held in a SOR.
An overview of the Privacy Act can be viewed at the following web site:
https://www.justice.gov/opcl/privacy-act-1974
EXIT
NEED HELP?
Have additional questions?
VIEW ALL TOPICS
Paperwork Reduction Act: An agency may not conduct or sponsor an information collection and a person is not required to respond to this information unless it displays a current valid OMB control number and an expiration date. The control number for this collection is 1651-0111. The estimated average time to complete this application is 23 minutes. If you have any comments regarding this burden estimate you can write to U.S. Customs and Border Protection, Office of Regulations and Rulings, 90 K Street, NE, 10th Floor, Washington DC 20229. Expiration May 31, 2026.
The ESTA logo is a registered trademark of the U.S. Department of Homeland Security. Its use, without permission, is unauthorized and in violation of trademark law. For more information, or to request the use of the logo, please go to
help.cbp.gov
and submit a request by clicking on "Ask a Question." When selecting the Product (under Additional Information) use "ESTA" and the sub-product "Logo Assistance" to expedite handling of your request.
ESTA Mobile is available now!
Try the mobile app for a better mobile experience.
Open in App
Sub-section Policy: 
Sub-policy 0
https://www.justice.gov/opcl/privacy-act-1974:
Skip to main content
Breadcrumb
Justice.gov
Office of Privacy and Civil Liberties
Privacy Act of 1974
Privacy Act of 1974
Share
Facebook
Links to other government and non-government sites will typically appear with the “external link” icon to indicate that you are leaving the Department of Justice website when you click the link.
X
Links to other government and non-government sites will typically appear with the “external link” icon to indicate that you are leaving the Department of Justice website when you click the link.
LinkedIn
Links to other government and non-government sites will typically appear with the “external link” icon to indicate that you are leaving the Department of Justice website when you click the link.
Email
The
Privacy Act of 1974, as amended, 5 U.S.C. § 552a
Links to other government and non-government sites will typically appear with the “external link” icon to indicate that you are leaving the Department of Justice website when you click the link.
, establishes a code of fair information practices that governs the collection, maintenance, use, and dissemination of information about individuals that is maintained in systems of records by federal agencies. A system of records is a group of records under the control of an agency from which information is retrieved by the name of the individual or by some identifier assigned to the individual.
The Privacy Act requires that agencies give the public notice of their systems of records by publication in the Federal Register.
Click here to see a list of DOJ systems of records and their Federal Register citations
. The Privacy Act prohibits the disclosure of a record about an individual from a system of records absent the written consent of the individual, unless the disclosure is pursuant to one of twelve statutory exceptions. The Act also provides individuals with a means by which to seek access to and amendment of their records, and sets forth various agency record-keeping requirements.
Overview of the Privacy Act
The "
Overview of the Privacy Act of 1974, 2020 Edition
" is a comprehensive treatise of existing Privacy Act case law. Any questions regarding the Overview may be directed to the Office of Privacy and Civil Liberties staff.
Updated October 4, 2022