NASA Web Privacy Policy & Important Notices
Thank you for visiting NASA and reviewing our policy notices.
Privacy Policy
Interaction with Children
Automatically Collected Info
Maintained Info
Cookies
Website Security Notice
Info to Third Parties
Accessibility Statement
Personal Information
Linking Policy
Privacy Policy
This notice provides NASA’s policy regarding the nature, purpose, use and sharing of any information collected via this Web site. The information you provide on a NASA Web site will be used only for its intended purpose. We will protect your information consistent with the principles of the Privacy Act, the e-Government act of 2002, the Federal Records Act, and as applicable, the Freedom of Information Act.
Submitting information is strictly voluntary. By doing so, you are giving NASA your permission to use the information for the intended purpose. If you do not want to give NASA permission to use your information, simply do not provide it. However, not providing certain information may result in NASA’s inability to provide you with the information or services you desire.
There are several types of information we collect. These include:
Automatically Collected Information
Information Collected for Tracking and Customization
(Cookies)
Personal Information
Information from Children
Information maintained within Privacy Act Systems of Records
NASA will only share your information with another government agency if it relates to that agency, or as otherwise required by law. We may share information with private organizations as part of a service that provides NASA.gov users with increased capabilities or functionality on the site. NASA never creates individual profiles.
Automatically Collected Information
This website uses Google Analytics Premium. Please refer to the following policies on Google’s website for more information:
Google’s main privacy policy
Cookies & Google Analytics on Websites
Opt out of Google Analytics Cookies
We collect and temporarily store certain technical information about your visit for use in site management and security purposes. This information includes:
The Internet domain from which you access our Web site (for example, “xcompany.com” if you use a private Internet access account, or “yourschool.edu” if you connect from an educational domain);
The IP address (a unique number for each computer connected to the Internet) from which you access our Web site;
The type of browser (e.g., Chrome, Firefox, Internet Explorer) used to access our site;
The operating system (Windows, Mac) used to access our site;
The date and time you access our site;
The URLs of the pages you visit;
Your username, if it was used to log in to the Web site; and
If you visited this NASA Web site from another Web site, the URL of the forwarding site.
Anonymous summary demographic information about our visitors such as sex, age range, and areas of interest for adults over the age of 18. We do this by using Google Demographic and Interests reports. When you visit a website that has partnered with the Google Display Network, Google stores a number in your browser using a persistent cookie to remember your visits. This number uniquely identifies a web browser, not a specific person. Browsers may be associated with a demographic category, such as sex or age range, based on the sites that were visited. This demographic information is used to help us better understand our visitors’ interests and needs to more effectively develop content to serve you.
This information is generally used to help us make our site more useful for you. With this data we learn about the number of visitors to our site and the types of technology our visitors use.  Although the primary purpose of automatically collecting this kind of information is not to track individuals who visit this site, in certain circumstances and consistent with Federal law, NASA may take additional steps to identify you using this information and may share this information, including your identity, with other agencies.
Except for authorized law enforcement investigations, no attempts are made to identify individual users or their usage habits. Raw data logs are retained temporarily as required for security and site management purposes only.
Information Collected for Tracking and Customization (Cookies)
A cookie is a small file that a Web site transfers to your computer to allow it to remember specific information about your session while you are connected. Your computer will only share the information in the cookie with the Web site that provided it, and no other Web site can request it. There are two types of cookies, session and persistent. Session cookies last only as long as your Web browser is open. Once you close your browser, the cookie disappears. Persistent cookies store information on your computer for longer periods of time.
NASA Web sites may use session cookies for technical purposes such as to enable better navigation through the site, or to allow you to customize your preferences for interacting with the site. A few NASA Web sites may also make use of persistent cookies to remember you between visits so, for example, you can save your customized preference settings for future visits. Each NASA site using persistent cookies identifies itself as doing so. If you do not wish to have session or persistent cookies stored on your machine, you can turn them off in your browser. However, this may affect the functioning of some NASA Web sites.
Providing Information to Third Parties
NASA may redirect to resources outside of the nasa.gov site or be featured in third party site content and resources as an official source. Third parties may collect information on visitors who share NASA content on their Facebook pages, Twitter feeds or other social media/networking sites. NASA is not responsible for how these third-party sites use this information for their own business purposes, including marketing the information to other parties. Users are encouraged to read the privacy policies of all third-party sites used to share, market, or boost NASA content.
Personal Information
If you choose to provide us with personal information, through such methods as completing a form or sending us an email, we will use that information to respond to your message and to help us get you the information or services you have requested.
Remember that email isn’t necessarily secure. You should never send sensitive or personal information like your Social Security number in an email. Use postal mail or secure Web sites instead.
Some of our Web sites ask visitors who request specific information to fill out a registration form. For example, vendors looking for marketing opportunities by visiting our NASA Acquisition Internet Service site may be asked to register to obtain email notices of business opportunities. Other information collected at Web sites through questionnaires, feedback forms, or other means, enables us to determine visitors’ interests, with the goal of providing better service to our customers.
Interaction with Children
The
Children’s Online Privacy Protection Act (COPPA)
governs information gathering online from or about children under the age of 13. Verifiable consent from a child’s parent or guardian is required before collecting, using, or disclosing personal information from a child under the age of 13.
We collect no information about you or your child, other than that detailed in the previous section, when you visit our web site unless you choose to provide information to us. When a NASA Web site needs to collect information about a child under 13 years old, COPPA required information and instructions will be provided by the specific Web page that collects information about the child. The Web page will specify exactly what the information will be used for, who will see it, and how long it will be kept.
There are several exceptions that permit collection of a child’s email address without receiving parental consent in advance:
To provide the parents with notice and to seek consent for communications with the child. Note: this may require collection of the parent’s email address as well.
To respond to a one time request from a child.
To respond more than once to a child’s request; i.e., subscription to a newsletter. However, parental consent is required prior to the second communication.
To protect the safety of a child who is participating on the site; i.e., in a chat room.
To protect the site or to respond to law enforcement; i.e., in the case of a Web site compromise.
Personal information about children under 13 years of age may be needed to respond to his/her communication to us, such as to receive a poster or to acquire information for a school project. Personal information about your child will be destroyed immediately upon completion of its intended purpose. On rare occasions, it may be determined that a communication from a child under 13 years old should be maintained for historical purposes. Should such an occasion occur, NASA will obtain the necessary consent from the child’s parent.
Finally, we provide many on-line tools and services in support of NASA’s mission. A child under 13 years old may inadvertently provide personal information to one of these services. If this should happen, the information about the child will be deleted immediately upon discovery.
Information maintained within Privacy Act Systems of Records
NASA collects and maintains some records on individuals that are protected under the Privacy Act of 1974 and from which the records are retrieved by individual’s name/personal identifier.  Such information is included in
NASA Privacy Act Systems of Records
which are published through notices in the Federal Register.  Individuals may request records held by NASA on them in NASA’s Systems of Records by following the instructions in
14 CFR 1212.201
.”
Web Site Security Notice
For site security purposes and to ensure that this Web service remains available to all users, this Government computer system employs software programs that monitor network traffic to identify unauthorized attempts to upload or change information,. Anyone using this system expressly consents to such monitoring and is advised that if such monitoring reveals evidence of possible abuse or criminal activity, such evidence may be provided to appropriate law enforcement officials.
Unauthorized attempts to upload or change information on NASA servers are strictly prohibited and may be punishable by law, including under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act of 1996.
Additionally, NASA information systems may be protected by EINSTEIN cybersecurity capabilities under the operational control of the U.S. Department of Homeland Security United States Computer Emergency Readiness Team (US-CERT). Electronic communications with NASA may be scanned by government-owned or contractor equipment to look for network traffic indicating known or suspected malicious cyber activity, including malicious content or communications.
Electronic communications within NASA will be collected or retained by US-CERT only if they are associated with known or suspected cyber threats. US-CERT will use the information collected through EINSTEIN to analyze the known or suspected cyber threat and help NASA and other agencies respond and better protect their computers and networks.
For additional information about EINSTEIN capabilities, please see the EINSTEIN program-related Privacy Impact Assessments available on the
U.S. Department of Homeland Security cybersecurity privacy website
along with other information about the federal government’s cybersecurity activities.
Accessibility Statement
The National Aeronautics and Space Administration is committed to making all of our Agency programs and services, including electronic and information technology, accessible to everyone. To ensure that we meet or exceed the requirements of
Section 504 of the Rehabilitation Act of 1973
and the
1998 Amendment to Section 508 of the Rehabilitation Act of 1973
, we continually review our programs and services, including electronic and information technology, in order to remove accessibility problems for people with disabilities.
If you have a problem accessing any NASA program or if you have questions about our accessibility policy, please contact our hotline at 866-654-1440 or by email at
hq-section-508-help@mail.nasa.gov
.
NASA’s commitment to accessibility includes making its web content accessible. Here’s more on
website accessibility
.
Linking Policy and Disclaimer of Endorsement
NASA links to many Web sites created and maintained by other public and/or private organizations. NASA provides links to these sites as a service to our users. The presence of a link is not a NASA endorsement of the site.
When users follow a link to an outside Web site, they are leaving NASA and are subject to the privacy and security policies of the owners/sponsors of the outside Web site(s). NASA is not responsible for the information collection practices of non-NASA sites.
Other Links
NASA Privacy Program
NASA Privacy Impact Assessments (PIAs)
Click here
.
14 CFR 1212 – NASA Privacy Act Regulations
Click here.
NASA Systems of Records Notices (SORNs)
Click here
.
COMING SOON!
The ability to electronically request NASA Privacy Act records on yourself. Meanwhile, such requests may also be made via a
Freedom of Information Act request
.
For Privacy concerns not related to Systems of Record Notices (SORNs) or NASA Privacy Act, please email a description of your concern along with a preferred return email address to
NASA-Privacy
Controlled Unclassified Information (CUI) and Why It Matters
Click here.
NASA Officials for Privacy Related Matters
NASA Senior Agency Official for Privacy
(SAOP)
Jeff Seaton
Chief Information Officer
NASA Chief Privacy Officer (CPO)
Stayce Hoult
NASA Agency Privacy Act Officer
NASA Office of the Chief Information Officer
NASA Headquarters
Washington, DC 20546-0001
256-544-7705
NASA CUI Program Manager
Michael Guerin
NASA Office of the Chief Information Officer
NASA Headquarters
Washington, DC 20546-0001
757-902-3250