Privacy Policy
Thank you for visiting the Department of Transportatioon's (DOT's) Pipeline & Hazardous Materials Safety Administration (PHMSA) website.   PHMSA is committed to respecting your right to privacy and will protect it when you visit our site.
This Privacy Policy explains PHMSA's online information practices only, including how we collect and use your personal information.   It only covers information collected on this site.   The PHMSA Privacy Policy does not apply to third party sites that you are able to reach from our site, nor does it cover practices of other elements within the DOT.   We encourage you to read the Privacy Policies of those elements and third parties to learn how they collect and use information about you.
Disclaimer and Limitation of Liability Notice
This website and the information it contains is provided as a public service by the U.S. Department of Transportation (DOT). This system is monitored to ensure proper operation, to verify the functioning of applicable security features, and for other like purposes. Anyone using this system expressly consents to such monitoring. Unauthorized attempts to modify any information stored on this system, to defeat or circumvent security features, or to use this system for other than its intended purposes are prohibited and may result in criminal prosecution.
Restriction of Liability
The DOT makes no claims, promises, or guarantees about the accuracy, completeness, or adequacy of the contents of this site and expressly disclaims liability for errors and omissions in the contents of this site. No warranty of any kind, implied, expressed, or statutory, including but not limited to the warranties of non-infringement of third party rights, title, merchantability, fitness for a particular purpose, and freedom from computer virus, is given with respect to the contents of this website or its hyperlinks to other internet resources. References in this site to any specific commercial products, processes, or services, or the use of any trade, firm, or corporation name is for the information and convenience of the public, and does not constitute endorsement, recommendation, or favoring by DOT.
Ownership
Information presented on this website is considered public information and may be distributed or copied. However, all information submitted to DOT via this site shall be deemed and remain the property of DOT, except those submissions made under separate legal contract. DOT shall be free to use, for any purpose, any ideas, concepts, or techniques contained in information provided to DOT through this site.
Last updated: Wednesday, March 29, 2017
Sub-section Policy: 
Sub-policy 0
https://www.phmsa.dot.gov/faqs/privacy-policy-faqs:
Please enable JavaScript to use this site.
Skip to main content
USA Banner
Official websites use .gov
A
.gov
website belongs to an official government organization in the United States.
Secure .gov websites use HTTPS
A
lock
(
Lock
A locked padlock
) or
https://
means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
U.S. Department of Transportation
U.S. Department of Transportation Icon
United States Department of Transportation
United States Department of Transportation
Home
Who We Are
PHMSA Guidance
Organization
Leadership
PHMSA FAQs
Careers
Working with PHMSA
PHMSA Privacy Officer
U.S. Department of Transportation, Pipeline and Hazardous Materials Safety Administration
1200 New Jersey Avenue, SE
Washington
,
DC
20590
United States
Email:
phmsawebsitemanager@dot.gov
(link sends email)
If you are deaf, hard of hearing, or have a speech disability, please dial 7-1-1 to access telecommunications relay services.
Privacy Policy FAQs
We have provided answers to the following questions you may find most important in regards to PHMSA's Privacy Policy:
What information do we collect automatically online?
What additional information do we collect about you online?
Why do we collect information online and how do we use it?
How, and with whom, do we share the information we collect online?
Do we give you choices on how we use the information you provide us?
What are our information practices for children?
Do we use cookies or other tracking devices?
How do we secure your information we collect online?
What are your rights under the Privacy Act of 1974?
How do you find out more about, or comment on, our privacy practices?
What information do we collect automatically online?
When you visit our web site, we collect information about your visit that does not identify you personally. We can tell the type of computer, browser, and web service you are using. We also know the date, time, and pages you visit. Collecting this information helps us design the site to suit your needs.
What additional information do we collect about you online?
When you visit our web site, we may request and collect the contact information from you.
Why do we collect information online and how do we use it?
Our principal purpose for collecting personal information online is to provide you with the information you need and want, and to facilitate the use of our web site.
We will only use your information for the purposes for which you have provided this information, or for the purposes required under the law. (In order to learn more about how we provide choices to you regarding our use of your information, visit the "Choices" section in this Privacy Policy).
Generally, our uses of information collected online include:
Responding to your complaints
Replying to your "feedback comments"
Managing your access to restricted areas of the Web site
Fulfilling requests for reports and other similar information
Registering you to receive acquisition notices
How, and with whom, do we share the information we collect online?
We may share personally identifiable information you provide to us online with appropriate representatives within the
Department of Transportation
, other federal government agencies, or other designated representatives as needed to facilitate your request or transaction.
Additionally, we may be required by law to share information we collect with authorized law enforcement, homeland security, and national security activities (
See also the "What are your rights under the Privacy Act of 1974?" section in this Privacy Policy
).
Do we give you choices on how we use the information you provide us?
Throughout our Web site, we will let you know whether the information we ask you to provide is voluntary or required. By providing personally identifiable information, you are granting us consent to use this personally identifiable information for the primary purpose for which you are providing it. Additionally, we will ask for you to grant us consent before using your voluntarily provided information for any secondary purposes, other than those required under the law.
What are our information practices for children?
If we choose to collect personal information from children, we will comply with the
Children's Online Privacy Protection Act (COPPA)
.
Do we use cookies or other tracking devices?
A "cookie" is a small text file that is stored on your computer and makes it easy for you to move around a Web site without having to continually re-enter your name, password, preferences, etc.
Generally, we do
not
use cookies. If we choose to use a cookie, we use only "session" cookies; this means we store the cookie on your computer only during each visit to our Web site. After you turn off your computer or stop using the Internet, the cookie is erased and nothing will be remembered the next time you visit our Web site.
How do we secure your information we collect online?
We are committed to properly securing the information we collect online. To help us accomplish this, we take the following steps:
We employ internal access controls to ensure that the only people who see your information are those with a need to do so to perform their official duties;
We train relevant personnel on our privacy and security measures so that our personnel know what is required for compliance;
We physically secure the areas where we hold hard copies of the information we collect online;
We regularly back up the information we collect online to insure against loss;
We use technical controls to secure the information we collect online as appropriate, including but not limited to: Secure Socket Layer (SSL), encryption, firewalls, password protections;
We periodically test our security procedures to ensure personnel and technical compliance; and
We employ external access safeguards to identify and prevent unauthorized attempts of outsiders to hack into, or cause harm to, the information in our systems.
*Tampering with the Pipeline and Hazardous Materials Safety Administration's Web site is against the law. If anyone tries to tamper with it, they may be punished under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act.
What are your rights under the Privacy Act of 1974?
The
Privacy Act of 1974
protects the personal information the federal government keeps on you in "systems of records (SOR)" (information an agency controls that can be retrieved by name or some other personal identifier). The Privacy Act regulates how the government can disclose, share, provide access to, and maintain the personal information that it collects. Not all information collected online is covered by the Privacy Act.
The Act's major provisions require agencies to
:
Publish a Privacy Act Notice in the Federal Register explaining the existence, character and uses of a new or revised SOR;
Keep information about you accurate, relevant, timely, and complete to assure fairness in dealing with you; and
Allow you to, upon request, access and review your information held in a SOR and request amendment of the information if you disagree with it.
When the Pipeline & Hazardous Materials Safety Administration collects information from you online that is subject to the Privacy Act (i.e., information to be kept in a SOR), we will provide you, through a link on the Web page from which we collect information, access to our Privacy Act Notice. This
Privacy Act Notice
will inform you what portion of the information is maintained and retrieved by your name or other personal identifier.
Each
Privacy Act Notice
will also notify you of the following:
The authority for and purpose and use of the collection of information subject to the Privacy Act;
Whether providing the information is voluntary or mandatory; and
The effects on you if you do not provide any or all of the requested information.
View our Privacy Act Notices
10.
How do you find out more about, or comment on, our privacy practices?
For more information on our privacy practices, or for comments and concerns, please contact our
Privacy Officer
at:
Email:
phmsawebsitemanager@dot.gov
(link sends email)
Last updated: Monday, June 24, 2024
Menu