Angular v13
fiber_new
LicenseContacts
fiber_new
Faq
fiber_new
Policy
fiber_new
Terms
fiber_new
NewAccount
Home
City and County of Honolulu
account_circle
Privacy Policy
The City and County of Honolulu ("the City," "us" or "we"), recognized that your privacy is important. This Policy discloses the privacy practices for the honolulu.gov domain websites ("the Site"), as well as certain information and online services (collectively, "the Services"). Please read the information below regarding your use of this Site.
You acknowledge that the Privacy Policy is designed to be read in connection with the Terms of Use and that by accessing or using our Site, you agree to be bound by the Site's Terms of Use and this Policy.
We reserve the right to change this Privacy Policy with or without notice.
BY USING THE SITE AND/OR SERVICES YOU GIVE YOUR CONSENT THAT ALL PERSONAL DATA THAT YOU SUBMIT MAY BE PROCESSED BY US IN THE MANNER AND FOR THE PURPOSE DESCRIBED BELOW. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, PLEASE EXIT THIS SITE.
Information We Collect
We collect two types of information from our users: Personally Identifiable Information ("PII") and Aggregate Information.
Personally Identifiable Information
Services may require users to provide personally identifiable information to the City. PII may include your first and last name, mailing address, email address, phone number, and other identifying information. Information is provided by you voluntarily for use by the City in order to process your transaction.
Your PII will not be disclosed or used for the purpose other than specified, without your consent, except as authorized by law.
Aggregate Information
Aggregate information does not by itself identify a specific individual. We gather certain information about you based upon where you visit on our Site, what other sites may have directed you to us, type of browser and operating system accessing the Site, and date/time of your visit. This information which is collected in variety of ways, is compiled and analyzed by a personal and aggregated basis. Information may include a website Uniform Resource Locator ("URL") and Internet Protocol ("IP").
Cookies
Depending on how you use our Site, we may store cookies on your computer in order to collect certain aggregate data about our users and to customize certain aspects of your specific user experience.
Most browsers are initially setup to accept cookies, but you can reset your browser to refuse all cookies to indicate when a cookie is being sent. However, some aspects of the Site may not function properly if you elect to disable cookies.
Release of Information
We reserve the right to collect network and navigational information about Site users.
The City does not sell or furnish your information to any third party. Information provided and collected from users through our domain will be used for City business and as required by law enforcement or judicial authorities. We fully cooperate with law enforcement agencies in identifying those who use our services for illegal activities. We reserve the right to report to law enforcement agencies any activities that we in good faith believe unlawful.
Security and Monitoring Notice
We strive to take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of your PII.
We do not collect any PII about you unless you voluntarily provide it to us. However, you may be required to provide certain PII to us when you elect to use certain products or services available on the Site. These may include: (a) registering for an account on our Site; (b) subscribing to Services; (c) sending us an email message; (d) submitting a form or transmitting other information by phone or letter; (e) submitting payment information on our Site. When processing certain information, such as payment information with affiliated banking institution or payment processors, we encrypt the transaction, using Secure Socket Layer (SSL) encryption technology, in order to prevent your PII from being stolen or intercepted. Additionally your credit card information is never stored on our server.
We may use PII you provided to deliver information and contact you.
We may use PII and aggregate information to enhance the operation of our Site, analyze Site usage, improve operation and service offerings, diagnose Site issues and gather demographic information.
We may use collected information to resolve disputes and enforce our agreement with you, including our Terms of Use, and this Privacy Policy.
Theme Settings
Theme colors
lens
adjust
lens
lens
lens
lens
Theme Options
Dark
Horizontal Nav
Fixed Topbar
Theme Direction
RTL