CDC Digital Media Channel Privacy Policy Notice
Privacy Policy
Print
The Centers for Disease Control and Prevention (CDC) is committed to maintaining your privacy and protecting your personal information when you visit CDC websites, use CDC’s mobile applications, or receive public health information from CDC. With respect to the collection, use, and disclosure of personally identifiable information (PII), CDC complies with all applicable federal laws.
Our privacy policy is clear:
CDC does not collect any personally identifiable information (PII) when you visit any of CDC’s digital medial channels unless you choose to provide that information to us.
Any PII that you choose to provide is fully protected.
Non-PII information related to your visit to our websites may be automatically collected and temporarily stored.
Here is how we handle information about your visit to our website and users who receive CDC information through CDC or other digital media channels:
Contact Privacy Office
Data Retention
Digital Outreach through Geofencing Technologies
How Information is used
Interaction with Children on CDC Digital Media Channels
Security
Sharing of this Information
Updates to This Privacy Policy
Information Received and Retained
Our Cookie Policy
Mobile Privacy Policy
Third-Party Tools and Sites
If you have any questions regarding CDC’s privacy policy or need further information, please contact CDC Privacy Office at
mailto:privacy@cdc.gov
, or call 770-488-8660.
Top of Page
Submitting personal information (name, address, telephone number, email address, etc.) is voluntary and is not required to access information on our website. However, if you choose to provide CDC with personally identifiable information — for example by completing a form, leaving a comment, sending email, or completing a survey — we may use that information to respond to your message and/or help us get you the information or services you requested.
We retain the information only for as long as necessary to respond to your question or request. Information submitted electronically is maintained and destroyed as required by the Federal Records Act and records schedules of the National Archives and Records Administration. It may be subject to disclosure in certain cases (for example, if required by a Freedom of Information Act request, court order, or Congressional access request, or if authorized by a Privacy Act System of Records Notice (SORN)). It is subject to the Privacy Act if maintained in a Privacy Act system of record.
For more information, see:
HHS/CDC System of Records Notices
As data retention policies vary from system to system, please check that system’s policy or their individual SORN for more detailed information.
Top of Page
CDC may work through third-party vendors to use geofencing technologies to reach individuals with critical health information at a specific place and time. These technologies can be particularly useful during a public health emergency. Geofencing technologies are location-based services in which an application (app) or other software program uses a mobile device’s global positioning system (GPS) to prompt a specific message, push notification or mobile advertisement (e.g., on web browsers or apps) when that device enters or exits a defined “geofence” or shortly thereafter. A
geofence
is a virtual perimeter around a real-world geographic area, which could include an airport or land border, school, shopping mall, stadium, or other geographic area.
To receive a geofenced message from CDC, you must have certain apps downloaded and either have background location sharing enabled on your device or be actively using those apps while passing through a geofenced area. A geofence does not track your location or your phone number; it is solely used to detect devices that may enter a specific geographic area at a point in time so they can receive a CDC-sponsored message. Messages may be delivered multiple times within a few days after crossing through a geofenced area, though CDC will limit the number of times an individual would receive a message. Additionally, CDC requires that individuals always have the option to opt-out of messaging, including any ads that are delivered in real-time and shortly thereafter.
CDC may get aggregated data from third-party vendors about the number of times a message is shown, the number of people who see the message, and the number of comments, likes, shares, and clicks a message receives. CDC may also receive aggregated data about the basic demographic groups reached by messages, such as the distribution of ages and gender ranges. CDC does not receive any personally identifiable information (PII) about individuals reached through geotargeted health messages.
Top of Page
If you choose to
provide us with information
, we may use that information to contact you, respond to your message, or provide you the information or services you requested. In order to serve you better, we may analyze multiple sources of data you have provided (for example, to look up whether you previously contacted the CDC about the same topic so that we do not send you a duplicative response). We may also use messages or comments collected through CDC.gov sites, Apps, or official social media profiles for our own purposes, such as to inform policy decisions or in public advocacy.
We may use data you provide and automatically generated data for statistical analysis to assess, for example, what information is of interest to users, technical design specifications, and system performance. This allows us to make general improvements to our site as well as to offer tailored content to email subscribers (e.g., a follow-up message to subscribers interested in a specific topic based on information they have provided or automatically generated data).
Top of Page
We believe in the importance of protecting the privacy of children online. As such, we will take all reasonable steps to protect the privacy and safety of any child from whom information is collected as required by the
Children’s Online Privacy Protection Act (COPPA)
.  A child’s parent or guardian is required to provide consent before CDC collects, uses, or shares personal information from a child under age 13.
When a CDC Web site needs to collect information about a child under 13 years old, COPPA required information and instructions will be provided by the specific Web page that collects information about the child. The Web page will specify exactly what the information will be used for, who will see it, and how long it will be kept.
Personal information about children under 13 years of age may be needed to respond to his/her communication to us. Personal information about your child will be destroyed immediately upon completion of its intended purpose. On rare occasions, it may be determined that a communication from a child under 13 years old should be maintained for historical purposes. Should such an occasion occur, CDC will obtain the necessary consent from the child’s parent.
Finally, we provide many on-line tools and services in support of CDC’s mission. A child under 13 years old may inadvertently provide personal information to one of these services. If this should happen, the information about the child will be deleted immediately upon discovery.
Our digital media channels are not intended to solicit information of any kind from children under age 13. If you believe that we have received information from or about children under age 13, please contact the CDC Privacy Office (see
Contact information
here).
Top of Page
All CDC digital media offerings, including the CDC.gov site, are maintained by the U.S. Government and protected by various provisions of Title 18 of the U.S. Code. Violations of Title 18 are subject to criminal prosecution in Federal court.
At CDC, reasonable precautions are taken to protect CDC’s digital platforms, including information automatically collected by or voluntarily submitted to CDC.gov or an official CDC page on a third-party site. For example, we restrict access to personally identifiable information to employees, contractors, and vendors who require access to this information in order to perform their official duties, and exercise controls to limit what data they can view based on the specific needs of their position. Access to official CDC accounts on third-party sites is limited to the individuals who administer those accounts, and all official CDC accounts are clearly labeled.
Also, commonly used practices and technical controls are utilized to protect the information in our possession or control, along with CDC.gov itself. These practices and controls include, but are not limited to: encrypting the transfer of personal information over the internet via secure sockets protocols such as Transport Layer Security (TLS), Secure Sockets Layer (SSL) etc., using high-strength firewalls and intrusion detection systems (IDS) to safeguard personal information, and maintaining strict technical controls and procedures to ensure the integrity of all data on CDC.gov.
We periodically review our processes and systems to verify compliance with industry best practices and to ensure the highest level of security for CDC’s all digital platforms.
Top of Page
Information you choose to share with the CDC
(directly and via third party sites) may be treated as public information. We may, for example, publish compilations of messages or comments collected through CDC.gov or official social media pages and provide them to national leaders, members of the press, or other individuals outside of the Federal Government. However, we exercise discretion to limit such disclosures to protect your privacy (for example, we generally do not publish last names of commenters).
The CDC uses a third-party analytics provider (for current provider please see
current third-party tools/pages list
to collect and summarize this information in conjunction with cookies. The third-party analytics provider does not receive personally identifiable information through these cookies and is prohibited from combining, matching, or cross-referencing CDC.gov information with any other information.
Within the CDC, we restrict access to personally identifiable information to only those employees, contractors, and/or vendors who require access to this information in order to perform their official duties and exercise controls to limit what data they can view based on the specific needs of their position. If you choose to share information with us, we may in some cases share that information (or automatically generated information) with other government agencies in response to lawful law enforcement requests or to protect CDC.gov from security threats.
We do not use or share your information for commercial purposes and, except as described above, we do not exchange or otherwise disclose this information.
Top of Page
We will revise or update this policy from time to time. If we make significant changes to how we handle personal information, we will post changes to the policy on our site and change the date at the bottom. We will provide additional notice in advance (e.g., a disclaimer on our website or an email to subscribers) if material changes are being made.
Top of Page
Last Reviewed:
November 2, 2022
Source:
Centers for Disease Control and Prevention
Facebook
Twitter
LinkedIn
Syndicate
Sub-section Policy: 
Sub-policy 0
https://www.cdc.gov/other/mobileprivacypolicy.html:
Skip directly to site content
Skip directly to search
Mobile Privacy Policy
Mobile Privacy Policy
Print
Children and Privacy on CDC.gov
Disclaimer
Email Subscriptions
Information You Give Us
Third-Party Websites
Updates to this Privacy Policy
Use of Cookies
Using CDC’s Mobile & Voice Applications
Visits to CDC.gov
We believe in the importance of protecting the privacy of children online. The
Children’s Online Privacy Protection Act (COPPA)
governs information gathered online from or about children under the age of 13. Verifiable consent from a child’s parent or guardian is required before collecting, using, or disclosing personal information from a child under age 13. Our digital media is not intended to solicit information of any kind from children under age 13. If you believe that we have received information from or about children under age 13, please contact the CDC Senior Official for Privacy at
mailto:privacy@cdc.gov
.
Top of Page
CDC’s digital media may allow the public to access and share information on various social media channels or blogs (please refer to the
social networks list
).
When using these features on CDC’s digital media, you are responsible for the content of the post, tweet, or blog entry. Please note:
Comments and views expressed on CDC social media channels or blogs do not necessarily reflect those of the CDC, HHS or the U.S. Federal government.
CDC does not control or guarantee the accuracy, relevance, timeliness, or completeness of comments on its social media channels or blogs.
CDC does not endorse content or links provided in comments that appear on its social media channels, or blogs.
CDC does not authorize the use of copyrighted materials contained in a personal message. Those who provide comments are responsible for the copyright of the text they provide.
CDC’s digital media follows the CDC.gov privacy policy. CDC will not share or sell any personal information obtained from users with any other organization or government agency except as required by law. Additional CDC online policies and regulations are available at
https://www.cdc.gov/Other/policies.html
THE MATERIALS EMBODIED IN THIS SOFTWARE ARE PROVIDED TO YOU “AS-IS” AND WITHOUT WARRANTY OF ANY KIND, EXPRESSED, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE CENTERS FOR DISEASE CONTROL AND PREVENTION (CDC) OR THE UNITED STATES (U.S.) GOVERNMENT BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION, LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE CLAIMS OF THIRD PARTIES, WHETHER OR NOT CDC OR THE U.S. GOVERNMENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE POSSESSION, USE OR PERFORMANCE OF THIS SOFTWARE.
Top of Page
If you choose to provide your personal information to CDC via its mobile application or the CDC website  – for instance by sending us an e-mail message or completing a questionnaire, form, or other online survey found within the mobile applications or on the CDC website –  CDC will handle, use and maintain the information in accordance with all applicable federal laws.
Learn more about how we handle personal information
that is sent to us.
Top of Page
The CDC Privacy Notice that follows is applicable to
www.cdc.gov
, as well as most CDC websites, and its mobile and voice applications. If a different Privacy Notice is used by a CDC website, you can find a link to it in the footer at that web page. CDC does not collect Personally Identifiable Information (PII) when you use its digital media from your computer or mobile device unless you choose to provide that information to us.
Top of Page
CDC uses social media and third-party (non-CDC) websites to share public health information and to engage the public. Your activity on those sites is governed by the third-party website’s security and privacy policies. Users of third-party sites often share information with the general public, user community, and/or the third-party operating the site. Consequently, you should review the privacy policies of third-party sites before using them and ensure that you understand how your information may be shared and used. You should also adjust privacy settings on your account on any third-party site to match your preferences.
Also, there may be third-party applications and/or services linked to or embedded on
www.cdc.gov
to improve its functionality. Likewise, applications created by CDC may be embedded on third-party websites to increase public awareness of CDC activities.
Learn more about Third-Party Websites and Applications
.
Top of Page
We will revise or update this policy periodically.  If we make significant changes in the manner that we handle personal information, we will post those changes here and change the date at the bottom.  We will also provide additional advance notice on our website if material changes are made.
Top of Page
CDC also uses web measurements and customization technologies (such as “cookies”). You can choose not to accept cookies from any website, including cdc.gov, by changing your browser settings.
Learn more about how we use cookies
.
Top of Page
When you use CDC’s Mobile and Voice Applications (Apps), certain information will be gathered and stored about your usage of that App. This information does not identify you personally. We collect and store information as follows:
CDC receives aggregate data about the use of our Apps, such as the number of times the applications have been opened or the interactions or actions completed in the application. This is gathered via a third-party provider (
please refer to the tools list
). We also receive aggregate data from the platforms that distribute our Apps to various app stores (
please refer to the tools list
), such as the number of people who download the App and mobile set-up information (e.g., device model, App version, country, language, and mobile carrier). We do not, however, receive information unique to you or your use of our Apps.
You may sign up to receive “push notification” messages via a third-party provider (
please refer to our tools list
). To make sure messages reach the correct devices, our third-party provider relies on a device token unique to your mobile device. A device token is a unique identifier issued to the app by the operating system of your mobile device. While we may be able to access a list of the tokens, neither the App nor the tokens will reveal your identity, your unique device ID, or your contact information to us. The third-party provider may collect the following: the time of an event, how a User came to our site, what search engine and search keywords users may have used to get to our site, information about the device our user is on such as their Operating System, and browser, as well as the city, region and country location of users. This location information enables CDC to send public health push notification messages that are relevant to certain geographic locations. If, at any time, you wish to stop receiving push notifications, simply adjust your phone settings or remove the App. Please consult the privacy policies of these third parties (
please refer to third-party tools list
) for further information.
CDC does not disclose, share, sell, or transfer any information about CDC digital media visitors or users unless required for law enforcement or otherwise required by law.
For site security purposes and to ensure that this service remains available to all users, CDC employs software programs to identify unauthorized attempts to upload or change information, or otherwise cause damage.
CDC’s digital media are maintained by the U.S. Government and is protected by various provisions of Title 18, U.S. Code. Violations of Title 18 are subject to criminal prosecution in Federal court.
Top of Page
While using the CDC’s digital media, certain information will be gathered and stored about your usage of the digital media. This information does not identify you personally. We collect and store only the following information:
The Internet domain name (for example, “xcompany.com” if a private Internet access account is used, or “schoolname.edu” if connecting from a university’s domain) and IP address (an IP address is a number that is automatically assigned to a device when surfing the web)
Information about your computer or mobile device (e.g., type and version of web browser, operating system, screen resolution, and connection speed)
The number of times CDC’s digital media was accessed
The pages or screens accessed or visited on CDC’s digital media
The visit date and time
If www.cdc.gov is designated as a home page (in the event your mobile device allows this functionality)
The internet address or URL of the website visited immediately prior to visiting CDC’s digital media, but only if you connect to CDC.gov via a link from any web page within that website
Collection and analysis of this information in the aggregate will help us enhance performance of our digital media, expand informational materials available through digital media, and improve overall customer experience.
Top of Page
Last Reviewed:
June 15, 2022
Source:
Centers for Disease Control and Prevention
Facebook
Twitter
LinkedIn
Syndicate
home
Using CDC.gov
Accessibility
About CDC.gov
plus icon
CDC Web Archive
CDC Email Updates
plus icon
Featured Newsletters
Frequently Asked Questions
Manage Subscriptions
Subscribe to Newsletters
Policies and Regulations
plus icon
CDC Nondiscrimination notice
Enterprise Risk Management
Guidelines for Public Comments
Language Assistance
Linking to CDC.gov
Phone Scams and Phishing Attacks
Plain Writing
Privacy Policy
plus icon
Information Received and Retained
Mobile Privacy Policy
Our Cookie Policy
Third Party Tools and Sites
Use of Agency Materials
Website Disclaimers
CDC.gov & Generative Artificial Intelligence
To receive email updates about this page, enter your email address:
Email Address
What's this?
Submit
SAS
stats
Sub-policy 1
https://www.ftc.gov/legal-library/browse/rules/childrens-online-privacy-protection-rule-coppa:
Skip to main content
The .gov means it’s official.
Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
The site is secure.
The
https://
ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Breadcrumb
Home
Legal Library
Browse
Rules
Children's Online Privacy Protection Rule ("COPPA")
Consumer Protection
Privacy and Security
Children's Privacy
16 CFR Part 312
Children's Online  Privacy Protection Act of 1998, 15 U.S.C. 6501–6505
Children's Privacy
Rule Summary
COPPA imposes certain requirements on operators of websites or online services directed to children under 13 years of age, and on operators of other websites or online services that have actual knowledge that they are collecting personal information online from a child under 13 years of age.
Text of Rule
File
Children's Online Privacy Protection Rule: Final Rule Amendments
(587.08 KB)
Federal Register Notices
Agency Information Collection Activities; Proposed Collection; Comment Request (COPPA Rule)
(
October 2, 2018
)
16 CFR Part 312: Children’s Online Privacy Protection Rule Safe Harbor Proposed Self-Regulatory Guidelines; Entertainment Software Rating Board’s COPPA Safe Harbor Program Application to Modify Program Requirements Federal Register Notice
(
April 5, 2018
)
16 CFR Part 312: Children’s Online Privacy Protection Rule Proposed Parental Consent Method; Jest8 Limited, Trading as Riyo, Application for Approval of Parental Consent Method
(
August 7, 2015
)
Children's Online Privacy Protection Rule: Final Rule Amendments To Clarify the Scope of the Rule and Strengthen Its Protections For Children's Personal Information; 16 C.F.R. Part 312
(
January 17, 2013
)
Children's Online Privacy Protection Rule: Supplemental Notice of Proposed Rulemaking and Request For Comment - Proposal To Modify Certain Proposed Definitions, 16 C.F.R. Part 312
(
August 6, 2012
)
16 C.F.R. Part 312: Children's Online Privacy Protection Rule: Proposed Rule; Request for Comment on Proposal to Amend Rule to Respond to Changes in Online Technology
(
September 27, 2011
)
Request for Public Comment on the Federal Trade Commission's Implementation of the Children's Online Privacy Protection Rule - 16 CFR Part 312
(
April 5, 2010
)
Request for Public Comment on the Federal Trade Commission's Implementation of the Rule, 75 FR 17089
(
April 5, 2010
)
Children's Online Privacy Protection Rule: Request for Comments - 16 CFR Part 312
(
April 22, 2005
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
April 22, 2005
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
January 14, 2005
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
April 17, 2002
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
November 3, 1999
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
July 27, 1999
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
April 27, 1999
)
Press Releases
FTC Extends Deadline for Comments on COPPA Rule until December 11
(December 9, 2019)
FTC Extends Deadline for Comments on COPPA Rule until December 9
(October 17, 2019)
FTC Seeks Comments on Children’s Online Privacy Protection Act Rule
(July 25, 2019)
FTC Seeks Comment on Proposed Modifications to Video Game Industry Self-Regulatory Program Approved under the COPPA Safe Harbor Program
(April 2, 2018)
FTC Seeks Public Comment on Riyo Proposal for Parental Verification Method Under COPPA Rule
(July 31, 2015)
FTC Approves iKeepSafe COPPA “Safe Harbor” Oversight Program
(August 6, 2014)
FTC Files Amicus Brief Clarifying Role of Children’s Online Privacy Protection Act
(March 21, 2014)
FTC Seeks Public Comment on iKeepSafe’s Proposed Safe Harbor Program Under the Children’s Online Privacy Protection Rule
(March 13, 2014)
FTC Concludes Review of iVeriFly’s Proposed COPPA  Verifiable Parental Consent Method
(February 25, 2014)
FTC Approves kidSAFE Safe Harbor Program
(February 12, 2014)
FTC’s ‘Net Cetera’ Advises Parents on How to Talk to Their Kids About Internet Use
(January 28, 2014)
FTC Grants Approval for New COPPA Verifiable Parental Consent Method
(December 23, 2013)
FTC Denies AssertID's Application for Proposed COPPA Verifiable Parental Consent Method
(November 13, 2013)
FTC Seeks Public Comment on kidSAFE’s Proposed Safe Harbor Program Under the Children’s Online Privacy Protection Rule
(September 16, 2013)
FTC Strengthens Kids' Privacy, Gives Parents Greater Control Over Their Information By Amending Childrens Online Privacy Protection Rule
(December 19, 2012)
FTC Seeks Comments on Additional Proposed Revisions to Children's Online Privacy Protection Rule
(August 1, 2012)
FTC Extends Deadline for Comments on Proposed Amendments to the Children's Online Privacy Protection Rule Until December 23
(November 18, 2011)
FTC Seeks Comment on Proposed Revisions to Children's Online Privacy Protection Rule
(September 15, 2011)
FTC Extends Public Comment Period for COPPA Rule Review until July 12, 2010
(July 2, 2010)
FTC to Host Public Roundtable to Review Whether Technology Changes Warrant Changes to the Children's Online Privacy Protection Rule
(April 19, 2010)
FTC Seeks Comment on Children's Online Privacy Protections; Questions Whether Changes to Technology Warrant Changes to Agency Rule
(March 24, 2010)
FTC Retains Children's Online Privacy Protection (COPPA) Rule Without Changes
(March 8, 2006)
FTC Seeks Comment on Children's Online Privacy Rule
(April 21, 2005)
FTC Seeks Comment on Proposed COPPA Rule Amendment
(January 12, 2005)
FTC Protecting Children's Privacy Online
(April 22, 2002)
New Rule Will Protect Privacy of Children Online
(October 20, 1999)
FTC to Hold Public Workshop on Appropriate Methods to Obtain Parental Consent in Conjunction with Rulemaking on Children's Online Privacy Protection Act
(June 23, 1999)
Children's Online Privacy Proposed Rule Issued by FTC
(April 20, 1999)
Public Events
The Future of the COPPA Rule: An FTC Workshop
Protecting Kids' Privacy Online: Reviewing the COPPA Rule
Related Documents
File
Protecting Children’s Privacy Under COPPA: A Survey on Compliance
(1.22 MB)
File
Summary of Ex Parte Communication on December 10, 2019, with Commissioner Christine S. Wilson; Forrest Waldron, KreekCraft; and Travis Richardson, Ellify Talent Agency, Regarding the 2019 COPPA Rule Review
(92.73 KB)
File
Summary of Ex Parte Communication on December 16, 2019, between Commissioner Christine S. Wilson and Mohamed Moshyem, regarding the 2019 COPPA Rule Review
(94.72 KB)
File
Summary of Ex Parte Communication on December 9, 2019, between Commissioner Christine S. Wilson and Representatives from the DanTDM YouTube channel, regarding the 2019 COPPA Rule Review
(94.88 KB)