Thank you for downloading the Mobile Passport Control (MPC)-enabled mobile application, which has been authorized by the U.S. Department of Homeland Security (DHS), Customs and Border Protection (CBP). You may voluntarily elect to provide your personally identifiable information (PII) in order to streamline your entry into the United States.
In order to enter the United States, you are required to provide travel document data, flight information, photos of you and your traveling family members, and responses to CBP inspection-related questions prior to gaining entry into the United States. Your information will be cross-referenced with data maintained in CBP’s other enforcement databases.
This privacy policy explains how CBP’s Automated Passport Control (APC) Services handles your PII, once it is received from the CBP MPC mobile application. Using MPC to enter the United States is voluntary. It provides international travelers with an alternative approach to traditional methods of submitting the required entry information to CBP during the border inspection process. If you choose not to submit your information, you will be unable to use the MPC-enabled application. You may instead proceed directly to CBP primary examination to initiate the border inspection process.
Information Collected
CBP collects travel document data, flight information, photos of the traveler and traveling family members, and traveler responses to CBP inspection-related questions from all persons seeking to enter the United States in order to confirm the traveler’s identity and citizenship, establish whether the traveler is admissible into the United States, and facilitate CBP’s enforcement of U.S. laws. MPC-enabled mobile applications allow you as a traveler to voluntarily store PII (e.g., surname/last name, given name/first name, date of birth, sex, nationality/citizenship, passport number, passport country issuing authority, and passport date of expiration) securely within your MPC profile on your own device for future travel.
Uses of Information
CBP uses your information to streamline your entry into the United States. In order to enter the United States, you are required to provide specified biographical and biometric information, which will be cross-referenced with data maintained in CBP’s law enforcement databases.
Information Sharing
CBP will share your information within DHS consistent with its legal authorities and within the terms described in following System of Records Notifications (SORNS): Border Crossing Information (BCI) SORN, and the TECS System SORN. Each SORN is accessible via the following website:
https://www.dhs.gov/system-records-notices-sorns
.
The following DHS components have regular access to border crossing information: U.S. Immigration and Customs Enforcement (ICE), U.S. Citizenship and Immigration Services (USCIS), Transportation Security Administration (TSA), the United States Coast Guard, and the DHS Information & Analysis Directorate (I&A). Information may also be shared with federal, state, local, tribal, international, or foreign governments, or law enforcement agencies to support security activities such as intelligence, counterintelligence, antiterrorism, law enforcement, and threats to national and international security. However, information collected solely for the purpose of facilitating an MPC transaction is not authorized to be shared with third parties by the application’s owner for any other purpose (e.g., social media, marketing or advertising networks).
Application Security
DHS takes the security of all PII very seriously. We take precautions to maintain the security, confidentiality, and integrity of the information we collect through the MPC-enabled mobile application. Such measures include access controls designed to limit access to the information to the extent necessary to accomplish our mission. We also employ various security technologies to protect the information stored on our systems. We routinely test our security measures to ensure that they remain operational and effective.
The MPC-enabled application transmits your data using secure encryption protocols. Transmission of the information via secure electronic transmission reduces the potential for inadvertent exposure of the information to those without a need to know, such as an unintended or inappropriate disclosure. You have the option of either storing your profile information on your personal device for future travel or deleting the information after a single use.
How to Access or Correct your Information
If you would like to access or correct the information you have provided to this MPC-enabled mobile application, you may contact the DHS Traveler Redress Inquiry Program (TRIP), which is a single point of contact for individuals who wish to correct erroneous data stored in DHS databases. TRIP redress requests may be made online at
https://www.dhs.gov/dhs-trip
or by mail at:
DHS TRIP
601 South 12th Street, TSA-901
Arlington, VA 20598-6901
Privacy Policy Contact Information
This application reserves the right to make changes to the Privacy Policy by giving notice to its users on this page, and by ensuring protection of personally identifiable information (PII) in all cases. It is strongly recommended to visit this page often, referring to the dates of the modification listed at the bottom.
For further information regarding CBP Privacy Policies please visit:
www.cbp.gov/site-policy-notices/privacy-overview
. For additional information about our Privacy Policy, or for general privacy inquiries, please contact us through phone at 1-877-CBP-5511 (877-227-5511), or via mail at:
U.S. Customs and Border Protection
1300 Pennsylvania Ave., NW
Washington, DC 20229
Attn: Privacy OfficeThank you for downloading the Mobile Passport Control (MPC)-enabled mobile application, which has been authorized by the U.S. Department of Homeland Security (DHS), Customs and Border Protection (CBP). You may voluntarily elect to provide your personally identifiable information (PII) in order to streamline your entry into the United States.
In order to enter the United States, you are required to provide travel document data, flight information, photos of you and your traveling family members, and responses to CBP inspection-related questions prior to gaining entry into the United States. Your information will be cross-referenced with data maintained in CBP’s other enforcement databases.
This privacy policy explains how CBP’s Automated Passport Control (APC) Services handles your PII, once it is received from the CBP MPC mobile application. Using MPC to enter the United States is voluntary. It provides international travelers with an alternative approach to traditional methods of submitting the required entry information to CBP during the border inspection process. If you choose not to submit your information, you will be unable to use the MPC-enabled application. You may instead proceed directly to CBP primary examination to initiate the border inspection process.
Information Collected
CBP collects travel document data, flight information, photos of the traveler and traveling family members, and traveler responses to CBP inspection-related questions from all persons seeking to enter the United States in order to confirm the traveler’s identity and citizenship, establish whether the traveler is admissible into the United States, and facilitate CBP’s enforcement of U.S. laws. MPC-enabled mobile applications allow you as a traveler to voluntarily store PII (e.g., surname/last name, given name/first name, date of birth, sex, nationality/citizenship, passport number, passport country issuing authority, and passport date of expiration) securely within your MPC profile on your own device for future travel.
Uses of Information
CBP uses your information to streamline your entry into the United States. In order to enter the United States, you are required to provide specified biographical and biometric information, which will be cross-referenced with data maintained in CBP’s law enforcement databases.
Information Sharing
CBP will share your information within DHS consistent with its legal authorities and within the terms described in following System of Records Notifications (SORNS): Border Crossing Information (BCI) SORN, and the TECS System SORN. Each SORN is accessible via the following website:
https://www.dhs.gov/system-records-notices-sorns
.
The following DHS components have regular access to border crossing information: U.S. Immigration and Customs Enforcement (ICE), U.S. Citizenship and Immigration Services (USCIS), Transportation Security Administration (TSA), the United States Coast Guard, and the DHS Information & Analysis Directorate (I&A). Information may also be shared with federal, state, local, tribal, international, or foreign governments, or law enforcement agencies to support security activities such as intelligence, counterintelligence, antiterrorism, law enforcement, and threats to national and international security. However, information collected solely for the purpose of facilitating an MPC transaction is not authorized to be shared with third parties by the application’s owner for any other purpose (e.g., social media, marketing or advertising networks).
Application Security
DHS takes the security of all PII very seriously. We take precautions to maintain the security, confidentiality, and integrity of the information we collect through the MPC-enabled mobile application. Such measures include access controls designed to limit access to the information to the extent necessary to accomplish our mission. We also employ various security technologies to protect the information stored on our systems. We routinely test our security measures to ensure that they remain operational and effective.
The MPC-enabled application transmits your data using secure encryption protocols. Transmission of the information via secure electronic transmission reduces the potential for inadvertent exposure of the information to those without a need to know, such as an unintended or inappropriate disclosure. You have the option of either storing your profile information on your personal device for future travel or deleting the information after a single use.
How to Access or Correct your Information
If you would like to access or correct the information you have provided to this MPC-enabled mobile application, you may contact the DHS Traveler Redress Inquiry Program (TRIP), which is a single point of contact for individuals who wish to correct erroneous data stored in DHS databases. TRIP redress requests may be made online at
https://www.dhs.gov/dhs-trip
or by mail at:
DHS TRIP
601 South 12th Street, TSA-901
Arlington, VA 20598-6901
Privacy Policy Contact Information
This application reserves the right to make changes to the Privacy Policy by giving notice to its users on this page, and by ensuring protection of personally identifiable information (PII) in all cases. It is strongly recommended to visit this page often, referring to the dates of the modification listed at the bottom.
For further information regarding CBP Privacy Policies please visit:
www.cbp.gov/site-policy-notices/privacy-overview
. For additional information about our Privacy Policy, or for general privacy inquiries, please contact us through phone at 1-877-CBP-5511 (877-227-5511), or via mail at:
U.S. Customs and Border Protection
1300 Pennsylvania Ave., NW
Washington, DC 20229
Attn: Privacy Office
Sub-section Policy: 
Sub-policy 0
https://www.cbp.gov/site-policy-notices/privacy-overview:
Skip to main content
Official websites use .gov
A
.gov
website belongs to an official government organization in the United States.
Secure .gov websites use HTTPS
A
lock
(
Lock
A locked padlock
) or
https://
means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
Home
Newsroom
Accountability and Transparency
Privacy Office
Newsroom
Accountability and Transparency
Assault and Use of Force Statistics
Body-Worn Camera Video Releases
Reported Employee Arrests
CBP Reports Search
FOIA Reading Room
Policies, Procedures and Directives
Privacy Office
Documents Library
Legal Notices
Advisories
Frontline Digital Magazine
Media Releases
Comunicados de Prensa
Photo Gallery
Video Gallery
Press Officers
Publications Catalog
Social Media Directory
Announcements
Spotlights
Stats and Summaries
Newsroom
Accountability and Transparency
Assault and Use of Force Statistics
Body-Worn Camera Video Releases
Reported Employee Arrests
CBP Reports Search
FOIA Reading Room
Policies, Procedures and Directives
Privacy Office
Documents Library
Legal Notices
Advisories
Frontline Digital Magazine
Media Releases
Comunicados de Prensa
Photo Gallery
Video Gallery
Press Officers
Publications Catalog
Social Media Directory
Announcements
Spotlights
Stats and Summaries
Privacy Office
U.S. Customs and Border Protection's Role in Safeguarding Privacy
As an agency within Department of Homeland Security (DHS), the first statutorily-required privacy office in any federal agency, responsible for evaluating Department programs, systems, and initiatives for potential privacy impacts, and providing mitigation strategies to reduce the privacy impact, privacy protections are inexorably linked to U.S. Customs and Border Protection's (CBP) mission and core values. The CBP Privacy Division strives to fulfill CBP’s objectives though the evaluation of CBP programs, systems, and initiatives for potential privacy impacts, and by providing mitigation strategies to safeguard CBP records containing personally identifiable information (PII). The Privacy Division works with CBP component offices to ensure that privacy considerations are addressed when planning or updating any program, system, or initiative.
Fair Information Practice Principles
CBP’s privacy policy framework is based upon the
DHS Fair Information Practice Principles (FIPPs)
. The FIPPs are a set of eight principles – Transparency, Individual Participation, Purpose Specification, Data Minimization; Use Limitation, Data Quality and Integrity, Security, and Accountability and Auditing – used to assess and enhance privacy protections by analyzing the nature and purpose of the collection of PII.
Last Modified: Mar 12, 2025
CBP Privacy
Website Privacy Policy
Privacy Office
Privacy Functional Areas
Privacy and FOIA Reports
You have been selected to participate in a brief survey about your experience today with CBP.gov.