This is an official website of U.S. Customs and Border Protection (CBP) and is provided as a public service. Information presented on the site is considered public information and may be distributed or copied for non-commercial purposes, except where third party copyright notification exists. Use of appropriate byline/photo/image credits is requested.
Information Collection and Use
CBP follows the
privacy policy
of the Department of Homeland Security. Accordingly, it is CBP’s policy to explain how the personally identifiable information (PII) that you provide to us when you visit us online to browse, obtain information, or conduct a transaction.
As a general rule, CBP does not collect PII about you when you visit our website, unless you choose to provide such information to us. Submitting PII through our website is voluntary. By doing so, you are giving the Department your permission to use the information for a specific, stated purpose.
If you choose to provide us with PII through such methods as completing a web form, we will use that information to help us provide you the information or service you have requested. The information we may receive from you varies based on what you do when visiting our site.
We only share the PII you give us with another government agency if your inquiry relates to that agency, or as otherwise required by law. We never create individual profiles or give your PII to any private organizations. CBP never collects information for commercial marketing.
If we store your PII in a record system designed to retrieve information about you by personal identifier (name, personal email address, home mailing address, personal or mobile phone number, etc.), so that we may contact you, we will safeguard the information you provide to us in accordance with the Privacy Act of 1974, as amended (5 U.S.C. § 552a). The Act requires all public-facing sites or forms that request PII to prominently and conspicuously display a privacy notice.
The notice must address the following criteria:
Legal authorization to collect information about you;
Purpose for which the information will be used;
Routine uses for disclosure of information outside of the Department of Homeland Security;
Whether your providing the information is voluntary or mandatory under law; and
Effects if you choose to not provide the requested information.
For the general contact information that may be submitted through
www.cbp.gov
, we have completed a
Privacy Impact Assessment (PIA)
and
System of Records Notice (SORN)
providing details about the privacy protections and redress options available for the contact information we collect from the public. This information may be used to distribute information to you and to perform various administrative tasks.
Security Notification
You are entering an Official United States Government System, which may be used only for authorized purposes. The U.S. Government may monitor and audit usage of this system, and all persons are hereby notified that use of this system constitutes consent to such monitoring and auditing. Unauthorized attempts to upload information and/or change information on this Web site are strictly prohibited and are subject to prosecution under the Computer Fraud and Abuse Act of 1986 and Title 18 U.S.C. §§ 1001 and 1030.
Copyright Notice
Unless a copyright is indicated, information on the U.S. Customs and Border Protection website is in the public domain and may be reproduced, published or otherwise used without the permission of the CBP. We request only that the CBP be cited as the source of the information and that any photo credits or bylines be similarly credited to the photographer, author, or CBP, as appropriate.
If a copyright is indicated on a photo, graphic, or any other material, permission to copy these materials must be obtained from the original source.
This copyright notice does not pertain to information at websites other than the CBP website.
Use of the U.S. Customs and Border Protection Emblem, Name, or Seal
Federal law (31 U.S.C. § 333; 31 CFR Part 27) prohibits use of the words "U.S. Customs and Border Protection," "CBP," any symbol, emblem, seal, or badge of U.S. Customs and Border Protection (or any entity of the Department of Homeland Security) or any colorable imitation of such words, initials, symbols, emblems, or seals in connection with any advertisement, solicitation, business activity, or product where such use could reasonably be interpreted as conveying the false impression that such advertisement, solicitation, business activity, or product is in any manner approved, endorsed, sponsored, or authorized by, or associated with, U.S. Customs and Border Protection, Department of Homeland Security, or any other entity of the Department of Homeland Security.
Disclaimer
Note: This website is provided for the convenience of the public, but due to the nature of this medium, only the latest printed version of a law, regulation or Federal Register notice should be considered official.
Links to Other Sites
Any links on CBP.gov have been provided for your convenience. Neither the U.S. government nor CBP controls or guarantees the accuracy, relevance, timeliness or completeness of any linked information. Further, the inclusion of hyperlinks to other websites is not intended to assign importance to those sites and the information contained therein, nor is it intended to endorse, recommend or favor any views expressed, or commercial products or services offered on these outside sites, or the organizations sponsoring the sites, by trade name, trademark, manufacture or otherwise. Once you link to another website, you are leaving cbp.gov and are subject to the disclaimers, security and privacy policies of the new site.This is an official website of U.S. Customs and Border Protection (CBP) and is provided as a public service. Information presented on the site is considered public information and may be distributed or copied for non-commercial purposes, except where third party copyright notification exists. Use of appropriate byline/photo/image credits is requested.
Information Collection and Use
CBP follows the
privacy policy
of the Department of Homeland Security. Accordingly, it is CBP’s policy to explain how the personally identifiable information (PII) that you provide to us when you visit us online to browse, obtain information, or conduct a transaction.
As a general rule, CBP does not collect PII about you when you visit our website, unless you choose to provide such information to us. Submitting PII through our website is voluntary. By doing so, you are giving the Department your permission to use the information for a specific, stated purpose.
If you choose to provide us with PII through such methods as completing a web form, we will use that information to help us provide you the information or service you have requested. The information we may receive from you varies based on what you do when visiting our site.
We only share the PII you give us with another government agency if your inquiry relates to that agency, or as otherwise required by law. We never create individual profiles or give your PII to any private organizations. CBP never collects information for commercial marketing.
If we store your PII in a record system designed to retrieve information about you by personal identifier (name, personal email address, home mailing address, personal or mobile phone number, etc.), so that we may contact you, we will safeguard the information you provide to us in accordance with the Privacy Act of 1974, as amended (5 U.S.C. § 552a). The Act requires all public-facing sites or forms that request PII to prominently and conspicuously display a privacy notice.
The notice must address the following criteria:
Legal authorization to collect information about you;
Purpose for which the information will be used;
Routine uses for disclosure of information outside of the Department of Homeland Security;
Whether your providing the information is voluntary or mandatory under law; and
Effects if you choose to not provide the requested information.
For the general contact information that may be submitted through
www.cbp.gov
, we have completed a
Privacy Impact Assessment (PIA)
and
System of Records Notice (SORN)
providing details about the privacy protections and redress options available for the contact information we collect from the public. This information may be used to distribute information to you and to perform various administrative tasks.
Security Notification
You are entering an Official United States Government System, which may be used only for authorized purposes. The U.S. Government may monitor and audit usage of this system, and all persons are hereby notified that use of this system constitutes consent to such monitoring and auditing. Unauthorized attempts to upload information and/or change information on this Web site are strictly prohibited and are subject to prosecution under the Computer Fraud and Abuse Act of 1986 and Title 18 U.S.C. §§ 1001 and 1030.
Copyright Notice
Unless a copyright is indicated, information on the U.S. Customs and Border Protection website is in the public domain and may be reproduced, published or otherwise used without the permission of the CBP. We request only that the CBP be cited as the source of the information and that any photo credits or bylines be similarly credited to the photographer, author, or CBP, as appropriate.
If a copyright is indicated on a photo, graphic, or any other material, permission to copy these materials must be obtained from the original source.
This copyright notice does not pertain to information at websites other than the CBP website.
Use of the U.S. Customs and Border Protection Emblem, Name, or Seal
Federal law (31 U.S.C. § 333; 31 CFR Part 27) prohibits use of the words "U.S. Customs and Border Protection," "CBP," any symbol, emblem, seal, or badge of U.S. Customs and Border Protection (or any entity of the Department of Homeland Security) or any colorable imitation of such words, initials, symbols, emblems, or seals in connection with any advertisement, solicitation, business activity, or product where such use could reasonably be interpreted as conveying the false impression that such advertisement, solicitation, business activity, or product is in any manner approved, endorsed, sponsored, or authorized by, or associated with, U.S. Customs and Border Protection, Department of Homeland Security, or any other entity of the Department of Homeland Security.
Disclaimer
Note: This website is provided for the convenience of the public, but due to the nature of this medium, only the latest printed version of a law, regulation or Federal Register notice should be considered official.
Links to Other Sites
Any links on CBP.gov have been provided for your convenience. Neither the U.S. government nor CBP controls or guarantees the accuracy, relevance, timeliness or completeness of any linked information. Further, the inclusion of hyperlinks to other websites is not intended to assign importance to those sites and the information contained therein, nor is it intended to endorse, recommend or favor any views expressed, or commercial products or services offered on these outside sites, or the organizations sponsoring the sites, by trade name, trademark, manufacture or otherwise. Once you link to another website, you are leaving cbp.gov and are subject to the disclaimers, security and privacy policies of the new site.
Sub-section Policy: 
Sub-policy 0
https://www.cbp.gov/site-policy-notices/privacy-functional-areas:
Skip to main content
Official websites use .gov
A
.gov
website belongs to an official government organization in the United States.
Secure .gov websites use HTTPS
A
lock
(
Lock
A locked padlock
) or
https://
means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
Home
Site Policies and Notices
Privacy Functional Areas
Site Policies and Notices
Accessibility
Freedom of Information Act (FOIA)
Linking Policy
Plain Writing
Privacy Policy
Copyright Notice
Privacy Functional Areas
Site Policies and Notices
Accessibility
Freedom of Information Act (FOIA)
Linking Policy
Plain Writing
Privacy Policy
Copyright Notice
Privacy Functional Areas
Privacy Functional Areas
Compliance
Privacy considerations are integrated into CBP operations through its privacy compliance documentation, including Privacy Threshold Analyses (PTAs), Privacy Impact Assessments (PIAs), and Systems of Records Notice (SORN).  The Privacy division develops and updates all of CBP's privacy compliance documentation, in conjunction with DHS to assess all new, modified, or proposed programs, systems, technologies or rule-makings for privacy risks, and recommends privacy protections and alternative methods for handling personally identifiable information (PII) to mitigate privacy risks.  The Privacy division will also issue memoranda and directives to offer component offices detailed guidance on best practices to ensure privacy protections.
Information Sharing
CBP shares data with other federal, state, local, and international law enforcement agencies who have authority to receive the data DHS pursuant to a routine use.  Requests for CBP data from these entities can be made on an ad hoc basis or pursuant to an Information Sharing Access Agreement/Memorandum of Understanding by submitting a written request to the CBP Privacy Mailbox
privacy.cbp@DHS.gov
.
Privacy Incidents
CBP Privacy investigates reports of data breaches relating to individuals’ personally identifiable information from a CBP System of Records and provides guidance to individuals as well as DHS and CBP Systems Operations to mitigate and remediate potential vulnerabilities to PII exposed from this compromise, loss or unauthorized disclosure.
Reports
To ensure transparency of data collection and use throughout DHS/CBP, Privacy contributes to a number of
DHS Privacy reports
to Congress, including an Annual Report, Quarterly Section 803 Reports, Data Mining Reports, and PNR Reviews.
Last Modified: Mar 12, 2025
You have been selected to participate in a brief survey about your experience today with CBP.gov.
Sub-policy 1
https://www.dhs.gov/privacy-policy:
Skip to main content
Official websites use .gov
A
.gov
website belongs to an official government organization in the United States.
Secure .gov websites use HTTPS
A
lock
(
Lock
A locked padlock
)
                or
https://
means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
Breadcrumb
Home
About DHS
Site Links
Terms of Use
Website Privacy Policy
Accessibility
Acronyms & Terms
Archive
En Español
Freedom of Information Act (FOIA)
Keywords
Plain Writing at DHS
Report an IT Vulnerability
Terms of Use
Comment Policy
Information Quality Standards
Intellectual Property Policy
Internet Security Policy
Linking Policy
Photo, Video & Audio Use Guidelines
Use of the DHS Seal
Web Content Inventory and Publication Schedule
Website Privacy Policy
Are You Ready to SeeSay?
Bluesky
DHS Intel Mobile Application
Facebook
Flickr
GitHub
GovDelivery
Hootsuite
Instagram
LinkedIn
Mural
Reddit
SnapChat
Sprout Social
SurveyMonkey
Threads
Truth Social
WhatsApp
X (formerly Twitter)
YouTube
Websites
Website Privacy Policy
Thank you for visiting the Department of Homeland Security online and reviewing our website privacy policy. Our privacy policy explains how we handle the personally identifiable information (PII) that you provide to us when you visit us online to browse, obtain information, or conduct a transaction.
PII includes information that is personal in nature and which may be used to identify you. You may provide PII to us when you send us an e-mail message or a request for information, when you fill out a questionnaire or customer satisfaction survey, when you participate in a research study, etc. We do not require you to register or provide PII to visit our website. We do collect some technical information that does not include PII when you visit to make your visit seamless. The section below explains how we handle and collect information when you visit .
The PII you provide on a Department website will be used only for the purpose for which you provided it. We will protect your information consistent with the principles of the
Privacy Act of 1974
, the
E-Government Act of 2002
, and the
Federal Records Act
.
Close all
Open all
Privacy Policy Contact Information
We welcome feedback if you have any questions regarding our privacy policy or the use of your information.  Any additional privacy questions should be directed to the
DHS Privacy Office
. The Department’s privacy compliance materials are available at
Privacy Impact Assessments (PIA)
and
Systems of Records Notices (SORN)
. For additional information about our Privacy Policy, or for general privacy inquiries, please contact us at
(link sends email)
privacy@dhs.gov
, 202-343-1717 or mail us at:
Department of Homeland Security
Washington, D.C. 20528
Attn: Privacy Office
Personally Identifiable Information
As a general rule, the Department does not collect PII about you when you visit our website, unless you choose to provide such information to us. Submitting PII through our website is voluntary. By doing so, you are giving the Department your permission to use the information for a specific, stated purpose. However, not providing certain information may result in the Department’s inability to provide you with the service you desire.
If you choose to provide us with PII on a Department website, through such methods as completing a web form, we will use that information to help us provide you the information or service you have requested. The information we may receive from you varies based on what you do when visiting our site.
We only share the PII you give us with another government agency if your inquiry relates to that agency, or as otherwise required by law. We never create individual profiles or give your PII to any private organizations. The Department of Homeland Security never collects information for commercial marketing.
If we store your PII in a record system designed to retrieve information about you by personal identifier (name, personal email address, home mailing address, personal or mobile phone number, etc.), so that we may contact you, we will safeguard the information you provide to us in accordance with the Privacy Act of 1974, as amended (5 U.S.C. § 552a). The Act requires all public-facing sites or forms that request PII to prominently and conspicuously display a privacy notice.
The notice must address the following criteria:
Legal authorization to collect information about you;
Purpose for which the information will be used;
Routine uses for disclosure of information outside of the Department of Homeland Security;
Whether your providing the information is voluntary or mandatory under law; and
Effects if you choose to not provide the requested information.
For the general contact information that may be submitted through www.dhs.gov, we have completed a Privacy Impact Assessment (PIA) and System of Records Notice (SORN) providing details about the privacy protections and redress options available for the contact information we collect from the public. This information may be used to distribute information to you and to perform various administrative tasks. For further information, please reference the privacy compliance documentation below:
DHS/ALL/PIA-006
Department of Homeland Security General Contact Lists
Privacy Impact Assessment (June 15, 2007)
DHS/ALL-002
Department of Homeland Security (DHS) Mailing and Other Lists
System of Records Notice (November 25, 2008, 73 FR 71659)
Email Communications
Many of our programs and websites allow you to send us email messages. We will use the information you provide to respond to your inquiry. We will only send you general information via email. You should be reminded that email may not necessarily be secure against interception. Therefore, we suggest that you do not send sensitive PII (such as your Social Security number) to us via email. If your intended email communication is sensitive, e.g., it includes information such as your bank account, charge card, or Social Security number, you should instead send it by U.S. mail. Another alternative may be submission of data through a secure program website, if available.
Electronic mail messages that meet the definition of records in the
Federal Records Act
(44 U.S.C. § 3101) are covered under the same disposition schedule as all other Federal records. This means that emails you send us will be preserved and maintained for varying periods of time if those emails meet the definition of Federal records. Electronic messages that are not records are deleted when no longer needed.
Information Collected and Stored Automatically
When browsing through any website, certain information can be collected. We automatically collect the following types of information during visits:
domain from which you access the Internet;
IP address (an IP address is a number that is automatically assigned to a computer when surfing the Internet);
operating system and information about the device or browser used when visiting the site;
date and time of your visit;
content you visited or downloaded and
website (such as google.com or bing.com) or referral source (email notice or social media site) that connected you to the website.
The Department uses a variety of different Web measurement software tools.
DHS uses Google Analytics measurement software to collect the information listed above. The data are automatically sent to Google’s system and the system immediately aggregates the data. Neither the Department nor Google ever have access to the specifics of your particular site visits. The staff can only see the aggregate data from all users for a particular time period.  DHS also uses conversion pixels and tags as part of the Department's use of Google Tag Manager (part of the Google Analytics suite) to monitor advertising effectiveness.
The Department gathers this information to improve our websites and has chosen to not share the aggregate data with Google. We may use the aggregated data to share with our partners and contractors to help improve visitor experiences.
The Department also uses online surveys to collect opinions and feedback from a random sample of visitors. DHS uses Survey Monkey online surveys to obtain feedback and data on visitors’ satisfaction with DHS websites. This survey does not collect PII. Participation in the survey is voluntary. If you decline the survey, you will still have access to the identical information and resources on the website as those who take the survey. Answers to the survey help the Department improve its website to make it easier to use and more responsive to the needs of our visitors.
The Department’s staff conducts, analyses and reports on the aggregated data from the Survey Monkey survey. The reports are only available to website managers, members of their communications and web teams, and other designated staff who require this information to perform their duties.
The Department retains the data from Google Analytics, and Survey Monkey survey results only as long as required by law or needed to support the mission of the DHS websites.
For additional information about the Department’s use of Google Analytics, please see our privacy impact assessment, DHS/ALL/PIA-033
Google Analytics
(June 9, 2011).
How the Department Uses Cookies
The Office of Management and Budget Memo
M-10-22, Guidance for Online Use of Web Measurement and Customization Technologies
allows Federal agencies to use session and persistent cookies.
When you visit any website, its server may generate a piece of text known as a "cookie" to place on your computer. Placing cookie text allows websites to “remember” visitors’ preferences, surfing patterns and behavior while they are connected.
The cookie makes it easier for you to use the dynamic features of webpages. Cookies from DHS.gov webpages only collect information about your browser’s visit to the site; they do not collect any personal information about you.
If you do not wish to have cookies stored on your machine, you can
opt out or disable cookies
in your browser. You will still have access to all information and resources at Department websites. However, turning off cookies may affect the functioning of some Department websites. Be aware that disabling cookies in your browser will affect cookie usage at all other websites you visit as well.
There are two types of cookies, single session (temporary), and multi-session (persistent), which are further described below.
Session Cookies
Session cookies last only as long as your Web browser is open. Once you close your browser, the cookie disappears.
Session cookies for technical purposes such as to enable better navigation through our site. These cookies let our server know that you are continuing a visit to our site.
Refer to
OMB Memo 10-22 Guidance
for additional information.
Persistent Cookies
Persistent cookies are stored on your computer for longer periods.
Persistent cookies to differentiate between new and returning visitors to our site. Persistent cookies remain on your computer between visits to DHS.gov for six months. We also use persistent cookies to block repeated invitations to take our customer satisfaction survey. The persistent cookies that block repeated survey invitations expire in 90 days.
3rd party software, modules, or add-ins being leveraged on DHS websites may or may not use persistent cookies or similar technology; however, no data collected in this manner is accessible, viewable, or retained by the federal government.
Refer to
OMB Memo 10-22 Guidance
for additional information.
Third-Party Websites and Applications
The Department uses social media websites and other kinds of third-party websites. The Department uses social media websites to engage in dialogue, share information and media, and collaborate with the public. The Department may also use these websites to make information and services widely available, while promoting transparency and accountability, as a service for those seeking information about or services from the Department. The privacy policies for approved social media platforms are linked to the right of this privacy policy. The Department has also published two Privacy Impact Assessments detailing the Department use of social media:
DHS/ALL/PIA-031
Use of Social Networking Interactions and Applications Communications/Outreach/Public Dialogue
(September 16, 2010)
DHS/ALL/PIA-036
Use of Unidirectional Social Media Applications
(March 8, 2011)
The Department does not use third-party websites to solicit and collect PII from individuals. Any PII collected by the third-party website will not be transmitted or stored by the Department; no PII will be disclosed, sold or transferred to any other entity outside the Department, unless required for law enforcement purposes or by statute consistent with the Privacy Act.
Site Security
The Department takes the security of all PII very seriously. We take precautions to maintain the security, confidentiality, and integrity of the information we collect at this site. Such measures include access controls designed to limit access to the information to the extent necessary to accomplish our mission. We also employ various security technologies to protect the information stored on our systems. We routinely test our security measures to ensure that they remain operational and effective.
For site security purposes and to ensure that this service remains available to all users, this government computer system employs commercial software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage.
Except for authorized law enforcement investigations, no other attempts are made to identify individual users or their usage habits. Raw data logs are used for no other purposes and are scheduled for regular destruction in accordance with National Archives and Records Administration guidelines.
Unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under the Computer Fraud and Abuse Act of 1986 and the National Information Infrastructure Protection Act.
Interaction with Children Online
The Department is committed to the protection of children’s online privacy. The Children’s Online Privacy Protection Act (COPPA) governs information gathered online from or about children under the age of 13. Verifiable consent from a child’s parent or guardian is required before collecting, using, or disclosing personal information from a child under age 13. If a Department website intends to collect information from children under 13 years old, COPPA-required information and instructions will be provided by the specific Web page that collects information about the child. The Web page will specify exactly what the information will be used for, who will see it, and how long it will be kept.
Visiting Other Websites
Our website contains links to international agencies, private organizations, and some commercial entities. These websites are not within our control and may not follow the same privacy, security, or accessibility polices. Once you link to another site, you are subject to the policies of that site. All Federal websites, however, are subject to the same Federal policy, security, and accessibility mandates.
Topics
Privacy
Keywords
Data Privacy
Privacy
Last Updated:
06/11/2024
Was this page helpful?
Yes
No
This page was not helpful because the content
has too little information
has too much information
is confusing
is out-of-date
You have been selected to participate in a brief survey about your experience today with DHS.gov.
Sub-policy 2
https://www.dhs.gov/privacy-documents-us-customs-and-border-protection:
Skip to main content
Official websites use .gov
A
.gov
website belongs to an official government organization in the United States.
Secure .gov websites use HTTPS
A
lock
(
Lock
A locked padlock
)
                or
https://
means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
Breadcrumb
Home
Topics
Homeland Security Enterprise
Privacy
Compliance
Privacy Impact Assessments
CBP
Computer Matching Programs
Privacy Impact Assessments
DHS-Wide
CBP
CISA
CISOMB
CWMD
Coast Guard
FEMA
FLETC
FPS
I&A
ICE
MGMT
OBIM
OIDO
OIG
OPS
S&T
Secret Service
TSA
USCIS
System of Records Notices
Subscribe
Subscribe to Privacy Documents for U.S. Customs and Border Protection news and updates
Privacy Documents for U.S. Customs and Border Protection
DHS/CBP/PIA-001 Advance Passenger Information System (APIS)
APIS compliance documents
DHS/CBP/PIA-002 Global Enrollment System (GES)
Global Enrollment System compliance documents
DHS/CBP/PIA-003 Automated Commercial Environment (ACE)
ACE compliance documents
DHS/CBP/PIA-004 Beyond the Border Entry/Exit Program
BTB Entry/Exit compliance documents
DHS/CBP/PIA-006 Automated Targeting System (ATS)
ATS compliance documents
DHS/CBP/PIA-007 Electronic System for Travel Authorization (ESTA)
ESTA compliance documents
DHS/CBP/PIA-008 Border Searches of Electronic Devices
Border Searches of Electronic Devices compliance documents
DHS/CBP/PIA-009 TECS System: CBP Primary and Secondary Processing (TECS) National SAR Initiative
TECS System: CBP Primary and Secondary Processing National SAR Initiative compliance documents
DHS/CBP/PIA-010 Analytical Framework for Intelligence (AFI)
AFI compliance documents
DHS/CBP/PIA-011 Intellectual Property Rights e-Recordation and Search Systems (IPRRSS)
Intellectual Property Rights e-Recordation and Search Systems (IPRRSS) compliance documents
DHS/CBP/PIA-012 CBP Portal (E3) to ENFORCE/IDENT
CBP Portal (E3) to ENFORCE/IDENT compliance documents
DHS/CBP/PIA 013 Customs-Trade Partnership Against Terrorism (C-TPAT)
Customs-Trade Partnership Against Terrorism (C-TPAT) compliance documents
DHS/CBP/PIA-014 Centralized Area Video Surveillance System
Centralized Area Video Surveillance System (CAVSS) compliance documents
DHS/CBP/PIA-016 I-94 Website Application
CBP Form I-94 Website Application compliance documents
DHS/CBP/PIA-017 Non-Intrusive Inspection Systems Program
Non-Intrusive Inspection (NII) Systems Program compliance documents
DHS/CBP/PIA-018 Aircraft Systems
Aircraft Systems compliance documents
DHS/CBP/PIA-019 Air and Marine Operations Surveillance System
Air and Marine Operations Surveillance System (AMOSS) compliance documents
DHS/CBP/PIA-020 Export Information System (EIS)
EIS compliance documents
DHS/CBP/PIA-021 TECS System: Platform
TECS compliance documents
DHS/CBP/PIA-022 Border Surveillance Systems
Border Surveillance Systems (BSS) compliance documents
DHS/CBP/ICE/USCIS/PIA-023 Biographic Visa and Immigration Information Sharing with Canada
Biographic Visa and Immigration Information Sharing with Canada compliance documents
DHS/CBP/PIA-024 Arrival and Departure Information System
Arrival and Departure Information System (ADIS) compliance documents
DHS/CBP/PIA-025 1:1 Facial Comparison Project
Facial Comparison Project compliance documents
DHS/CBP/PIA-026 Biometric Exit Mobile Air Test
Biometric Exit Mobile Air Test (BE-Mobile) compliance documents
DHS/CBP/PIA-027 Southwest Border Pedestrian Exit Field Test
All Southwest Border Pedestrian Exit Field Test related documents are listed here
.
DHS/CBP/PIA-028 Regulatory Management Information System (RAMIS)
Regulatory Management Information System compliance documents
DHS/CBP/PIA-029 REMEDY Enterprise Services Management System
REMEDY compliance documents
DHS/CBP/PIA-030 Departure Information Systems Test
Departure Information Systems Test compliance documents
DHS/CBP/PIA-031 Radiation Detection Systems
Radiation Detection Systems compliance documents
DHS/CBP/PIA-032 Human Resources Business Engine (HRBE)
HRBE compliance documents
DHS/CBP/PIA-033 Electronic Visa Update System (EVUS)
EVUS compliance documents
DHS/CBP/PIA-034 Enterprise Management Information System-Enterprise Data Warehouse
EMIS-EDW compliance documents
DHS/CBP/PIA-035 Compliments, Questions, Complaints and Comments Management System (CQC2MS)
CQC2MS compliance related documents
DHS/CBP/PIA-036 CBPTradePulse
TradePulse compliance documents
DHS/CBP/PIA-037 Pre-Arrival Readiness Evaluation (PARE) Pilot
compliance documents for the PARE pilot
DHS/CBP/PIA-038 Cornerstone
Cornerstone compliance documents
DHS/CBP/PIA-039 CBP Situation Room
SITROOM compliance documents
DHS/CBP/PIA-040 Seized Assets and Case Tracking System
SEACATS compliance documents
DHS/CBP/PIA-041 Enterprise Geospatial Information Services (eGIS)
eGIS compliance documents
DHS/CBP/PIA-042 Workbench 2.0
Workbench compliance documents
DHS/CBP/PIA-043 CBPnet
CBPnet compliance documents
DHS/CBP/PIA-044 Joint Integrity Case Management System (JICMS)
JICMS compliance related documents
DHS/CBP/PIA-045 Assaults and Use of Force Reporting System (AUFRS)
AUFRS compliance related documents
DHS/CBP/PIA-046 Border Patrol Enforcement Tracking System (BPETS/BPETS2)
BPETS/BPETS2 compliance related documents
DHS/CBP/PIA-047 Firearms, Armor, and Credentials Tracking System (FACTS)
FACTS compliance related documents
DHS/CBP/PIA-048 Academy Class Management System (ACMS.net)
ACMS.net compliance related documents
DHS/CBP/PIA-049 CBP License Plate Reader Technology
LPR compliance related documents
DHS/CBP/PIA-050 United States – Mexico Entry/Exit Data Sharing Initiative
Mexico Entry/Exit Data Sharing Initiative compliance related documents
DHS/CBP/PIA-051 Mobile Passport Control (MPC)
APC MPC compliance related documents
DHS/CBP/PIA-052 Incident-Driven Video Recording Systems (IDVRS) Evaluation
IDVRS compliance related documents
DHS/CBP/PIA-053 USBP Digital Forensics Programs
USBP Digital Forensics Program compliance related documents
DHS/CBP/PIA-054 Laboratory Information Network (LIN)
LIN compliance related documents
DHS/CBP/PIA-055 HRM 5000
HRM 5000 compliance related documents
DHS/CBP/PIA-056 Traveler Verification Service
TVS compliance related documents
DHS/CBP/PIA-057 Electronic Secured Adjudication Form Environment
e-SAFE compliance related documents
DHS/CBP/PIA-058 Publicly Available Social Media Monitoring and Situational Awareness Initiative
Publicly Available Social Media Monitoring and Situational Awareness Initiative compliance related documents
DHS/CBP/PIA-059 E-Commerce “Section 321” Data Pilot
E-Commerce "Section 321" Data Pilot compliance related documents
DHS/CBP/PIA-060 e-Allegations Portal
e-Allegations Portal compliance related documents
DHS/CBP/PIA-061 Air Cargo Advance Screening
ACAS compliance related documents
DHS/CBP/PIA-062 Trusted Worker Program System (TWP)
TWP compliance related documents
DHS/CBP/PIA-063 CBP Enterprise Analytics (CBP EA)
CBP EA compliance related documents
DHS/CBP/PIA-064 Credibility Assessment and Polygraph Services (CAPS)
CAPS compliance related documents
DHS/CBP/PIA-065 CBP Web Emergency Operations Center (WebEOC)
WebEOC compliance related documents
DHS/CBP/PIA-066 CBP Support of CDC for Public Health Contact Tracing
CDC Contact Tracing compliance related documents
DHS/CBP/PIA-067 U.S. Customs and Border Protection Unified Secondary
CBP Unified Secondary compliance related documents
DHS/CBP/PIA-068 CBP One Mobile Application
CBP One Mobile Application compliance related documents
DHS/CBP/PIA-069 CBP Translate Application
CBP Translate Application compliance related documents
DHS/CBP/PIA-070 Processing Individuals Subject to Migrant Protection Protocols (MPP)
Processing Individuals Subject to Migrant Protection Protocols compliance related documents
DHS/CBP/PIA-071 Operational Use of Familial DNA
Operational Use of Familial DNA compliance related documents
DHS/CBP/PIA-072 Unified Immigration Portal (UIP)
UIP compliance related documents
DHS/CBP/PIA-073 Advance Travel Authorization
ATA compliance related documents
DHS/CBP/PIA-075 Intelligent Computer Assisted Detection (ICAD) System
ICAD compliance related documents
DHS/CBP/PIA-076 Collection of Advance Information from Certain Undocumented Individuals on the Land Border : Post Title 42
Collection of Advance Information from Certain Undocumented Individuals on the Land Border: Post Title 42 compliance related documents
DHS/CBP/PIA-077 CBP Broker Management Program
CBP Broker Management Program compliance related documents
DHS/CBP/PIA-078 Revenue Modernization Program
Revenue Modernization Program compliance related documents
DHS/CBP/PIA-079 Guam-Commonwealth of the Northern Mariana Islands Visa Waiver Program
G-CNMI Visa Waiver Program compliance related documents
DHS/CBP/PIA-080 CBP Commercial Telemetry Data Evaluation
CBP Commercial Telemetry Data Evaluation compliance related documents
DHS/CBP/PIA-081 Criminal Case Management System (CCMS)
CCMS compliance related documents
DHS/CBP/PIA-082 Intelligence Reporting System-Next Generation
IRS-NG compliance related documents
Topics
Privacy
Keywords
Customs and Border Protection (CBP)
Last Updated:
01/31/2025
Was this page helpful?
Yes
No
This page was not helpful because the content
has too little information
has too much information
is confusing
is out-of-date
You have been selected to participate in a brief survey about your experience today with DHS.gov.
Sub-policy 3
https://www.cbp.gov/site-policy-notices/privacy-statement:
Skip to main content
Official websites use .gov
A
.gov
website belongs to an official government organization in the United States.
Secure .gov websites use HTTPS
A
lock
(
Lock
A locked padlock
) or
https://
means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
Home
Site Policies and Notices
Privacy Policy
Site Policies and Notices
Accessibility
Freedom of Information Act (FOIA)
Linking Policy
Plain Writing
Privacy Policy
Copyright Notice
Privacy Functional Areas
Site Policies and Notices
Accessibility
Freedom of Information Act (FOIA)
Linking Policy
Plain Writing
Privacy Policy
Copyright Notice
Privacy Functional Areas
Website Privacy Policy
This is an official website of U.S. Customs and Border Protection (CBP) and is provided as a public service. Information presented on the site is considered public information and may be distributed or copied for non-commercial purposes, except where third party copyright notification exists. Use of appropriate byline/photo/image credits is requested.
Information Collection and Use
CBP follows the
privacy policy
of the Department of Homeland Security. Accordingly, it is CBP’s policy to explain how the personally identifiable information (PII) that you provide to us when you visit us online to browse, obtain information, or conduct a transaction.
As a general rule, CBP does not collect PII about you when you visit our website, unless you choose to provide such information to us. Submitting PII through our website is voluntary. By doing so, you are giving the Department your permission to use the information for a specific, stated purpose.
If you choose to provide us with PII through such methods as completing a web form, we will use that information to help us provide you the information or service you have requested. The information we may receive from you varies based on what you do when visiting our site.
We only share the PII you give us with another government agency if your inquiry relates to that agency, or as otherwise required by law. We never create individual profiles or give your PII to any private organizations. CBP never collects information for commercial marketing.
If we store your PII in a record system designed to retrieve information about you by personal identifier (name, personal email address, home mailing address, personal or mobile phone number, etc.), so that we may contact you, we will safeguard the information you provide to us in accordance with the Privacy Act of 1974, as amended (5 U.S.C. § 552a). The Act requires all public-facing sites or forms that request PII to prominently and conspicuously display a privacy notice.
The notice must address the following criteria:
Legal authorization to collect information about you;
Purpose for which the information will be used;
Routine uses for disclosure of information outside of the Department of Homeland Security;
Whether your providing the information is voluntary or mandatory under law; and
Effects if you choose to not provide the requested information.
For the general contact information that may be submitted through
www.cbp.gov
, we have completed a
Privacy Impact Assessment (PIA)
and
System of Records Notice (SORN)
providing details about the privacy protections and redress options available for the contact information we collect from the public. This information may be used to distribute information to you and to perform various administrative tasks.
Security Notification
You are entering an Official United States Government System, which may be used only for authorized purposes. The U.S. Government may monitor and audit usage of this system, and all persons are hereby notified that use of this system constitutes consent to such monitoring and auditing. Unauthorized attempts to upload information and/or change information on this Web site are strictly prohibited and are subject to prosecution under the Computer Fraud and Abuse Act of 1986 and Title 18 U.S.C. §§ 1001 and 1030.
Copyright Notice
Unless a copyright is indicated, information on the U.S. Customs and Border Protection website is in the public domain and may be reproduced, published or otherwise used without the permission of the CBP. We request only that the CBP be cited as the source of the information and that any photo credits or bylines be similarly credited to the photographer, author, or CBP, as appropriate.
If a copyright is indicated on a photo, graphic, or any other material, permission to copy these materials must be obtained from the original source.
This copyright notice does not pertain to information at websites other than the CBP website.
Use of the U.S. Customs and Border Protection Emblem, Name, or Seal
Federal law (31 U.S.C. § 333; 31 CFR Part 27) prohibits use of the words "U.S. Customs and Border Protection," "CBP," any symbol, emblem, seal, or badge of U.S. Customs and Border Protection (or any entity of the Department of Homeland Security) or any colorable imitation of such words, initials, symbols, emblems, or seals in connection with any advertisement, solicitation, business activity, or product where such use could reasonably be interpreted as conveying the false impression that such advertisement, solicitation, business activity, or product is in any manner approved, endorsed, sponsored, or authorized by, or associated with, U.S. Customs and Border Protection, Department of Homeland Security, or any other entity of the Department of Homeland Security.
Disclaimer
Note: This website is provided for the convenience of the public, but due to the nature of this medium, only the latest printed version of a law, regulation or Federal Register notice should be considered official.
Links to Other Sites
Any links on CBP.gov have been provided for your convenience. Neither the U.S. government nor CBP controls or guarantees the accuracy, relevance, timeliness or completeness of any linked information. Further, the inclusion of hyperlinks to other websites is not intended to assign importance to those sites and the information contained therein, nor is it intended to endorse, recommend or favor any views expressed, or commercial products or services offered on these outside sites, or the organizations sponsoring the sites, by trade name, trademark, manufacture or otherwise. Once you link to another website, you are leaving cbp.gov and are subject to the disclaimers, security and privacy policies of the new site.
Last Modified: Sep 11, 2023
CBP Privacy
Website Privacy Policy
Privacy Office
Privacy Functional Areas
Privacy and FOIA Reports
You have been selected to participate in a brief survey about your experience today with CBP.gov.
Sub-policy 4
https://www.cbp.gov/newsroom/accountability-and-transparency/site-policy-notices/privacy-office:
Skip to main content
Official websites use .gov
A
.gov
website belongs to an official government organization in the United States.
Secure .gov websites use HTTPS
A
lock
(
Lock
A locked padlock
) or
https://
means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
Home
Newsroom
Accountability and Transparency
Privacy Office
Newsroom
Accountability and Transparency
Assault and Use of Force Statistics
Body-Worn Camera Video Releases
Reported Employee Arrests
CBP Reports Search
FOIA Reading Room
Policies, Procedures and Directives
Privacy Office
Documents Library
Legal Notices
Advisories
Frontline Digital Magazine
Media Releases
Comunicados de Prensa
Photo Gallery
Video Gallery
Press Officers
Publications Catalog
Social Media Directory
Announcements
Spotlights
Stats and Summaries
Newsroom
Accountability and Transparency
Assault and Use of Force Statistics
Body-Worn Camera Video Releases
Reported Employee Arrests
CBP Reports Search
FOIA Reading Room
Policies, Procedures and Directives
Privacy Office
Documents Library
Legal Notices
Advisories
Frontline Digital Magazine
Media Releases
Comunicados de Prensa
Photo Gallery
Video Gallery
Press Officers
Publications Catalog
Social Media Directory
Announcements
Spotlights
Stats and Summaries
Privacy Office
U.S. Customs and Border Protection's Role in Safeguarding Privacy
As an agency within Department of Homeland Security (DHS), the first statutorily-required privacy office in any federal agency, responsible for evaluating Department programs, systems, and initiatives for potential privacy impacts, and providing mitigation strategies to reduce the privacy impact, privacy protections are inexorably linked to U.S. Customs and Border Protection's (CBP) mission and core values. The CBP Privacy Division strives to fulfill CBP’s objectives though the evaluation of CBP programs, systems, and initiatives for potential privacy impacts, and by providing mitigation strategies to safeguard CBP records containing personally identifiable information (PII). The Privacy Division works with CBP component offices to ensure that privacy considerations are addressed when planning or updating any program, system, or initiative.
Fair Information Practice Principles
CBP’s privacy policy framework is based upon the
DHS Fair Information Practice Principles (FIPPs)
. The FIPPs are a set of eight principles – Transparency, Individual Participation, Purpose Specification, Data Minimization; Use Limitation, Data Quality and Integrity, Security, and Accountability and Auditing – used to assess and enhance privacy protections by analyzing the nature and purpose of the collection of PII.
Last Modified: Mar 12, 2025
CBP Privacy
Website Privacy Policy
Privacy Office
Privacy Functional Areas
Privacy and FOIA Reports
You have been selected to participate in a brief survey about your experience today with CBP.gov.
Sub-policy 5
https://www.dhs.gov/privacy-foia-reports:
Skip to main content
Official websites use .gov
A
.gov
website belongs to an official government organization in the United States.
Secure .gov websites use HTTPS
A
lock
(
Lock
A locked padlock
)
                or
https://
means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
Breadcrumb
Home
Topics
Homeland Security Enterprise
Privacy
Reports
Academic Engagement
Artificial Intelligence at DHS
Civil Rights and Civil Liberties
Customer Experience (CX) at DHS
DHS Center for Faith
Do Business with DHS
Federal Protective Service
Financial Assistance
Homeland Security Investigations
Information Sharing
Intelligence and Analysis
International Engagement
Law Enforcement
Ombudsman Offices
Privacy
Compliance
FOIA
Oversight
Policy
Protecting Your Privacy
Reports
Training
Veterans and Homeland Security
Subscribe
Subscribe to Privacy & FOIA Reports news and updates
Privacy & FOIA Reports
The Privacy Office issues a variety of reports to Congress and the Department of Justice.
Privacy Reports
Annual Privacy Office Report
:  Summarizes the activities and accomplishments of the Privacy Office.
Semi-annual Section 803 Report
:  Summarizes key privacy compliance artifacts, policies, complaints, and training and awareness activities.
Computer Matching Agreement Report
:  Annual review of DHS's computer matching activity.
Data Mining Report
:  Annual summary of DHS programs that conduct pattern-based queries, searches, or analyses of one or more electronic databases to discover or locate a predictive pattern or anomaly indicative of terrorist or criminal activities.
Privacy and Civil Liberties Assessment Report
:  Senior Agency Officials for privacy and civil liberties assess the privacy and civil liberties impacts of the activities their respective departments and agencies have undertaken to implement two Executive Orders, and publish their assessments annually in a report compiled by the Privacy Office and the Office for Civil Rights and Civil Liberties.
Social Security Number Fraud Prevention Act Report
:  Summarizes DHS actions to reduce the collection and use of the SSN. To sunset in 2021.
FOIA Reports
Annual FOIA Report
:  Includes Component-specific and Department-wide data on FOIA processing, including the number of FOIA requests received and processed, average response times, and backlogs.
Chief FOIA Officer Report
:  Documents actions taken by the Department to advance transparency and to ensure DHS effectively administers FOIA.
Topics
Privacy
Keywords
Freedom of Information Act (FOIA)
Privacy
Privacy Office
Report
Last Updated:
02/02/2021
Was this page helpful?
Yes
No
This page was not helpful because the content
has too little information
has too much information
is confusing
is out-of-date
You have been selected to participate in a brief survey about your experience today with DHS.gov.