You are about to access a Department of Homeland Security computer system.
This computer system and data therein are property of the U.S. Government and provided for official U.S. Government information and use.
There is no expectation of privacy when you use this computer system.
The use of a password or any other security measure does not establish an expectation of privacy.
By using this system, you consent to the terms set forth in this notice.
You may not process classified national security information on this computer system. Access to this system is restricted to authorized users only.
Unauthorized access, use, or modification of this system or of data contained herein, or in transit to/from this system, may constitute a violation of section 1030 of title 18 of the U.S. Code and other criminal laws.
Anyone who accesses a Federal computer system without authorization or exceeds access authority, or obtains, alters, damages, destroys, or discloses information, or prevents authorized use of information on the computer system, may be subject to penalties, fines or imprisonment.
This computer system and any related equipment is subject to monitoring for administrative oversight, law enforcement, criminal investigative purposes, inquiries into alleged wrongdoing or misuse, and to ensure proper performance of applicable security features and procedures.
DHS may conduct monitoring activities without further notice.
Privacy Act Statement
Trusted Traveler Programs Privacy Act Statement
Pursuant to 5 U.S.C. § 552a(e)(3), this Privacy Act Statement serves to inform you of why DHS is requesting the information on this form.
AUTHORITY:
The U.S. Department of Homeland Security (DHS), U.S. Custom Border and Protection (CBP) is collecting information under the following authorities: Section 7208 of the Intelligence Reform and Terrorism Prevention Act of 2004 (IRTPA), as amended, 8 U.S.C. 1365b(k); Section 215 of the Immigration and Nationality Act, as amended, 8 U.S.C. 1185; Section 402 of the Homeland Security Act of 2002, as amended, 6 U.S.C. 202; Section 404 of the Enhanced Border Security and Visa Reform Act of 2002, 8 U.S.C. 1753; Section 433 of the Tariff Act of 1930, as amended, 19 U.S.C. 1433; 31 U.S.C. 9701; and Parts 103 and 235 of Title 8 of the Code of Federal Regulations (CFR), specifically , 8 CFR 103.2, 103.7, 103.16, 235.1, 235.2, 235.7, and 235.12).
PURPOSE:
CBP is collecting and using your information to determine whether you are eligible, and will remain eligible, to participate in CBP Trusted Traveler Program (TTP). Participation in a TTP provides modified screening for pre-approved members, improves security by being more efficient during screenings, and facilitates legitimate trade and travel. CBP conducts recurrent vetting against law enforcement, immigration, and intelligence databases to ensure members remain eligible to participate in a TTP.
ROUTINE USES:
CBP may share your TTP application information with other DHS Components (e.g., Transportation Security Administration, Office of Biometric and Identity Management) Additionally, your information may be shared with federal, state, local, tribal, international, or foreign governments, or law enforcement agencies to support security activities such as intelligence, counterintelligence, antiterrorism, threats to national and international security, and law enforcement. CBP follows approved routine uses described in the associated published system of records notices [DHS/CBP-002 Trusted and Registered Traveler Programs, DHS/CBP-007 Border Crossing Information (BCI), DHS/CBP-006 Automated Targeting System, and DHS/CBP-011 TECS] which can be found at
www.dhs.gov/privacy
.
CONSEQUENCES OF FAILURE TO PROVIDE INFORMATION:
Providing this information is voluntary, as participation in a Trusted Traveler program is completely optional. If you choose not to submit a Trusted Traveler application, you will be processed through the standard inspection process when arriving at United Stated port of entry.
CLOSE
Print
Top
Login Problems?
Please refer to the Problems/Issues Questions on the
Frequently Asked Questions
page. If that doesn't help, please contact us by phone or online help.
Get Help On-line
Send us an email through our support portal at
https://help.cbp.gov/s/questions?language=en_US
. To ensure a faster response, please be sure to select "Trusted Traveler Programs" as your primary topic and then the subtopic that most closely describes your question.
Technical Problems?
If you are reporting a technical problem with the Trusted Traveler Programs website, please provide as much information as possible about the problem you are experiencing, including:
Your Login.gov email address or Membership Number/PASSID
The screen name that you were accessing when the problem occurred
The error message text
Screen print images would also be helpful.
How to Screen Print Images
Global Entry, SENTRI, NEXUS, FAST
Payment Types
The following payment types are accepted:
Credit card
Direct transfer from a bank account (U.S. banks only)
TSA PreCheck
®
Payment Types
The following payment types are accepted:
Credit card
Money Order
Company Check
Certified/Cashier's check
All payments must be in U.S. currency.
Credit Card Types
The following credit cards may be used:
Visa
Mastercard
American Express
Discover
Diner’s Club
JCB
You are entering an Official United States Government System, which may be used only for authorized purposes.
The Government may monitor and audit usage of this system, and all persons are hereby notified that use of this system constitutes consent to such monitoring and auditing.
Unauthorized attempts to upload information and/or change information on this Web site are strictly prohibited and are subject to prosecution under the Computer Fraud and Abuse Act of 1986 and Title 18 U.S.C. Sec.1001and 1030.
Paperwork Reduction Act Statement:
An agency may not conduct or sponsor an information collection and a person is not required to respond to this information unless it displays a current valid OMB control number and an expiration date. The control number for this collection is 1651-0121. The estimated average time to complete this application is 40 minutes for NEXUS, SENTRI, FAST and Global Entry, and 10 minutes for U.S. APEC Business Traveler Card (ABTC). If you have any comments regarding the burden estimate you can write to U.S. Customs and Border Protection Office of Regulations and Rulings, 90 K Street, NE, Washington DC 20229.
Expiration 10/31/2027
Sub-section Policy: 
Sub-policy 0
https://www.dhs.gov/privacy:
Skip to main content
Official websites use .gov
A
.gov
website belongs to an official government organization in the United States.
Secure .gov websites use HTTPS
A
lock
(
Lock
A locked padlock
)
                or
https://
means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
Breadcrumb
Home
Topics
Homeland Security Enterprise
Privacy
Border Security
Citizenship and Immigration
Cybersecurity
Disasters
Election Security
Homeland Security Enterprise
Academic Engagement
Artificial Intelligence at DHS
Civil Rights and Civil Liberties
Customer Experience (CX) at DHS
DHS Center for Faith-Based and Neighborhood Partnerships
Do Business with DHS
Federal Protective Service
Financial Assistance
Homeland Security Investigations
Information Sharing
Intelligence and Analysis
International Engagement
Law Enforcement
Ombudsman Offices
Privacy
Compliance
FOIA
Oversight
Policy
Protecting Your Privacy
Reports
Training
Veterans and Homeland Security
Human Trafficking
Immigration and Customs Enforcement
Preventing Terrorism and Targeted Violence
Resilience
Science and Technology
Trade and Economic Security
Transportation Security
Subscribe
Subscribe to Privacy news and updates
Publications Library
View Privacy publications
Privacy
DHS accomplishes its mission while embedding and enforcing privacy protections and transparency in all DHS activities. All DHS information technology systems, technologies, rulemakings, programs, pilot projects, information collections, information sharing activities, or forms that collect personally identifiable information or have a privacy impact are subject to the oversight of the Chief Privacy Officer and the requirements of U.S. data privacy and disclosure laws. The
Chief Privacy Officer
is also the Chief Freedom of Information Act (FOIA) Officer, and, in addition to managing the DHS
Privacy Office
, oversees FOIA policy, program oversight, training, and the efficacy of the DHS FOIA program.
Learn about the process used to embed privacy into
DHS systems and programs
.
Read examples of how
DHS protects your privacy
.
The privacy compliance process is an ongoing cycle that makes sure there is oversight and transparency into Department activities and show accountability to the public.
Request or search our FOIA Library for records.
The Privacy Office serves as both an advisor and oversight body for the Department’s privacy-sensitive programs and systems.
The Privacy Office ensures Department activities follow DHS privacy policy and applies privacy protections across the Department in a consistent manner.
DHS works to protect the privacy of members of the public.
Read the Privacy and FOIA Reports.
The privacy awareness training program equips employees to proactively protect PII.
June 16, 2015
|
Testimony
Written testimony of NPPD for a House Committee on Oversight and Government Reform hearing titled “OPM: Data Breach”
February 25, 2015
|
Testimony
Written testimony of NPPD Under Secretary and Deputy Under Secretary for Cybersecurity & Communications for a House Committee on Homeland Security hearing titled  “Examining the President’s Cybersecurity Information Sharing Proposal”
September 18, 2014
|
Testimony
Written testimony of TSA for a House Homeland Security Subcommittee on Transportation Security hearing titled “Safeguarding Privacy and Civil Liberties While Keeping our Skies Safe”
Keywords
Privacy
Last Updated:
01/30/2025
You have been selected to participate in a brief survey about your experience today with DHS.gov.