Privacy Policy
In This Section
About Food
About USDA
EAS Services and Capabilities
Farming and Ranching
Fellowship Requirements Form
Forestry
Privacy Policy
Privacy Impact Assessments
System of Records Notices
Senior Officials and Political Appointees
Staff Offices
Sustainability Councils and Coalitions
Sustainability
Trade and Markets
USDA Military Veterans Agricultural Liaison
Thank you for visiting the United States Department of Agriculture (USDA) website and reviewing our privacy statement. Our privacy policy is clear: We do not collect any personally identifiable information, (PII), without your explicit consent.
Here is how we handle your information when you visit our website:
Information Collected and Stored Automatically
When you browse through the USDA website, read pages, or download information, we may gather and store certain information about your visit automatically. We may use technologies to gauge your browsing habits or web surfing history to improve the information presented to you. For example, if you search for both USDA loans and rural communities during a website visit, on a subsequent visit you may also be provided with information about USDA rural loan programs.
The information we store does not identify you personally. We automatically collect and store only the following information about your visit:
The Internet domain and IP address from which you access our website. For example, if you access our website from school, we see "schoolname.edu" and the school's IP address;
The type of browser and operating system used to access our site;
The date and time you access our site;
The pages you visit; and
If you linked to the USDA website from another website, the address of that website.
We use this information to help us make our site more useful, to learn about the number of visitors to our site, the types of technology our visitors are using to visit our website, and to present relevant information to you based on your website browsing requests.
We do not track your web activities beyond your browsing the USDA website. We do not cross reference your browsing habits with other entities, and we do not sell or give away your information to other entities.
Children's Online Privacy Protection Act (COPPA)
COPPA
applies to the online collection of personal information from children under age 13. USDA complies with COPPA and does not knowingly collect personal information about children.
Cookies
When you visit some websites, their web servers generate pieces of information known as cookies. Some cookies collect personal information to recognize your computer in the future.
Cookies are small files that web servers place on a user's hard drive that helps a website or service. There are two types of cookies:
Session cookies, also known as transient or per session cookies, serve technical purposes, like providing seamless navigation through USDA.gov. They are stored in temporary memory and are only available during an active browser session. Once you close your browser, the cookie disappears.
Persistent cookies, also known as permanent or stored cookies, are used to collect identifying information about the user, such as user name, web surfing behavior or user preference for a specific website. These cookies operate until they expire or a user deletes them.
USDA may use both types of cookies to improve our on-line services to you.
You can
disable cookies
by adjusting the setting on your web browser.
You Send Us Personal Information
If you choose to provide us with personal information, as in an e-mail to the Secretary or other USDA staff, or by filling out a form and submitting it to us through our website, we use that information to respond to your message. This also helps us to locate the information you have requested. We treat e-mails the same way that we handle paper-based correspondence sent to USDA. We are required to maintain many documents under the Federal Record Act for historical purposes, but we do not collect personal information for any purpose other than to respond to you. We only share the information you give us with another government agency if your inquiry relates to that agency or as otherwise required by law. Moreover, we do not create individual profiles with the information you provide, nor will the information you provide be shared with any private organizations. USDA does not collect information for commercial marketing.
When You Visit Websites
Please read the Privacy Statement of each website you visit. Our website has links to several other federal agencies. In a few cases, we link to private organizations with their permission. Once you access another site through a link that we provide, you are subject to the Privacy Statement of the other organization's site.
Website Security
Information presented on the USDA website is considered public information and may be distributed or copied. Use of appropriate byline/photo/image credits is requested.
1. For site security purposes and to ensure that this web site service remains available to all users, USDA employs monitoring technology to identify unauthorized attempts to upload, change, or otherwise cause damage to USDA information or systems.
2. Raw data logs are scheduled for regular destruction in accordance with the
Computer Fraud and Abuse Act of 1986
and with
National Archives and Records Administration (NARA) General Schedule 20
(PDF, 142KB).
3. Unauthorized attempts to upload information or change information on this website are strictly prohibited and may be punishable under the
National Information Infrastructure Protection Act
.
Privacy Impact Assessment
A privacy impact assessment (PIA) is an analysis of how information is handled: (i) to ensure handling conforms to applicable legal, regulatory, and policy requirements regarding privacy, (ii) to determine the risks and effects of collecting, maintaining and disseminating information in identifiable form in an electronic information system, and (iii) to examine and evaluate protections and alternative processes for handling information to mitigate potential privacy risks.
The E-Government Act requires federal agencies to conduct PIAs for electronic information systems and collections and, in general, make the assessment results publicly available.
Learn more about USDA Privacy Impact Assessments
System of Records Notices
A System of Records is a group of any records under the control of an agency from which information is retrieved by the name of the individual or by some identifying number, symbol or other identifying particular assigned to the individual.
Learn more about USDA System of Record Notices
Machine-Readable Privacy Policies, Platform Privacy Preferences (P3P)
The privacy provisions of the E-Government Act of 2002 require agencies to have both a "human readable" privacy policy and machine readable technology that automatically alerts users about whether site privacy practices match their personal privacy preferences. P3P is the standard for machine-readable Privacy Policy.
Social Media
The USDA uses third-party services such as Facebook, Twitter, and YouTube to communicate and interact with the public. You may encounter these services as separate websites (for example, the
USDA Facebook page
, or as applications embedded within the USDA's websites. These services are controlled and operated by third parties, and are not government websites or applications. By interacting with USDA through these third-party services, you may be providing non-government third parties access to your personal information which can be used to distinguish or trace your identity. Any information collected by a third-party service is subject to the privacy policies of the third-party service provider. These third-party services may, for example, use persistent (multi-session) cookies.
Generally, USDA does not collect, disseminate, or maintain any personally identifiable information about you maintained by third party sites. However, you should be aware that USDA may read, review, or rely upon information that you make publicly available or the USDA on these services (for example, comments made on the USDA's Facebook page), as authorized or required by law.
Please note that these third-party services supplement USDA's traditional communication and outreach efforts. Should you have concerns about communicating with USDA via these channels, please use traditional channels to contact us.
Comment Policies
The purpose of the USDA's new media communication forums, such as USDA blogs, collaborative tools, and other sites, is to share news and information regarding the activities, policies, and programs of USDA and its employees. We encourage discussion and comments on posts. Your insights are important to ensure Americans nationwide are informed and can be a part of the USDA's work, every day.
If you have any comments or questions about the information presented here, please forward your concerns to the USDA Privacy Mailbox at
usdaprivacy@usda.gov
.
USDA Ethics Mobile Application (USDA Ethics App) and USDA Civil Rights Mobile Application (USDA Civil Rights App)
When you browse through the USDA Ethics App and/or the USDA Civil Rights App and read pages or download information, the app automatically collects certain information about usage of the Application to help understand how users use the Application, none of this information identifies individuals personally.
The information collected is solely on the usage of the Application from within the Application, and none of this information identifies individuals personally. For example, each time an individual visit the Application, it automatically collects users access times, bandwidth usage and the modules contained in the Application individuals use the most. The information collected is used to (1) better understand individual needs and the needs of the Application and Services users in the aggregate; (2) for statistical purposes to keep track of the usage of the Services with a view to introducing improvements; and (3) to trace any fraudulent or criminal activity, or any activity in violation of the Terms of Use.
Location Opting In: When a individuals opt in to background location tracking by the app, only the last known location is saved (replaces the previous location). Static locations may also be configured by subscribing to one or many U.S. ZIP code regions.
Sub-section Policy: 
Sub-policy 0
https://www.usda.gov/privacy-policy/privacy-impact-assessments:
Skip to main content
Skip to main content
Breadcrumb
Home
Privacy Policy
Privacy Impact Assessments
Privacy Policy
In This Section
Privacy Impact Assessments
System of Records Notices
A
privacy impact assessment
(PIA) is an analysis of how personally identifiable information (PII) is handled to ensure
compliance
with appropriate regulations, determine the privacy risks associated with
information systems or activities
, and evaluate ways to reduce the privacy risks. A PIA is both an analysis and a formal document detailing the process and the outcome of the analysis.
Below is a list of the USDA’s publicly available PIAs:
Mission Areas:
DAITO
Administrative Billings and Collections System (ABCO)
CRES Application (CRES)
Direct Premium Remittance System (DPRS)
DM AG Automated Warning and Information Response System (DM AG AWalRS)
DM-Integrated Acquisition System (IAS)
DM-Operating System for Customer Access and Requests (OSCAR)
EmpowHR - Human Capital Management System (EmpowHR)
Enterprise Physical Access Control System (ePACS)
Enterprise Web Application Platform and Services (eWAPS)
Financial Management Modernization Initiative (FMMI)
Insight (Insight)
Iron Mountain Digital Record Center for Images (DRCI)
Miscellaneous Administrative Systems Group (ADMIN)
Miscellaneous Income (MINC)
moveLINQ (moveLINQ)
NAD Tracking System (NAD Tracking)
NFC Business Service Management-ServiceNow (NFC BSM SNOW)
NFC GovTA Application
OCX Contact Center (OCX-CC)
Office of Executive Secretariat Correspondence Management System (OES_CMS)
OPM FEHB Centralized Enrollment Clearinghouse System (CLER)
Payroll Accounting System (PAS)
Payroll Personnel System (PPS)
PegaSys Hosting (PegaSys)
Reporting of IPAC Transactions for Agriculture (RITA)
ServiceNow-ACFO (ServiceNow-ACFO)
Web Applications (WEB APPS)
FNCS
Anti-Fraud Locator using EBT Retailer Transaction (ALERT) (ALERT)
Electronic Disqualified Recipient System Application (e-DRS)
FNS Financial Management General Support System (FNS FM-GSS)
FNS Infrastructure Services General Support System (FNS I-GSS)
Store Tracking and Redemption System (STARS)
FPAC
Affiliates (AFF)
Business Analytic Division (BAD)
CDSI NITC (CDSI-NITC)
Collaborative Software Development Laboratory (CoLab)
Conservation Program Delivery System-Integrated Database for Enterprise Analysis (IDEA)
Core Services (CS)
DamWatch (DamWatch)
Digital Record Management System (DRMS)
Document Management System (DMS)
Electronic Debt and Loan Restructuring System (eDALR$)
Farm Business Plan (FBP) (Web Equity Manager) (FBP)
Farm Loan Accounting and Allotments System (FLAAS)
Farm Loan Appraisal System (FLAS)
Farm Loan Delivery and Credit Analysis System (FLD CAS)
Farm Loan Program Risk Assessment and Compliance System (FLPRAC)
Farm Loan Programs Risk Assessment (FLPRA)
Farm Program Business Partner & Farm Records System (MIDAS)
Farm Program Conservation System (FPCS)
Farm Program Disaster System (FPDS)
Farm Program Income Support System (FPISS)
Farm Programs Price Support System (FPPSS)
Farm Service - Service Operations System (FS-SOS)
Farm Service Customer Outreach Management System (FSCOMS)
Farm Service Field Operations Support System (FSFOSS)
Farm Service Information Management System (FSIMS)
Farm Service Program Budget & Financial Services System (FSPB-FSS)
Farm Service Security Services System (FSSSS)
FileNet Document Imaging System (FDIS)
Financial Assistance Tracker (FA Tracker)
Foreign Programs System (FPS)
FPAC Box (FPAC Box)
FPAC CASP (FPAC-CASP)
FPAC DevSecOps Pipeline FPAC Moderate (Pipeline FPAC Mod)
FPAC DevSecOps Pipeline RMA HVA (Pipeline RMA HVA)
FPAC HR Management System (FHRMS)
FPAC Qualtrics (FPAC-Qualtrics)
FPAC Salesforce (FPAC-Salesforce)
FPAC ServiceNow (FPAC-ServiceNow)
FSA Compliance Review (FSA Compliance Rev)
FSA Payment Systems - National Payment Services (NPS)
GEO Geospatial Asset Support System (GEO-GASS)
Geospatial Systems (GS)
Noninsured Crop Disaster Assistance Program (NAP)
NRCS Micropact (NRCS MP)
NRCS Mission Support (NRCS MS)
PhotoGallery (PhotoGallery)
Pipeline NRCS HVA
ProTracts-FundManager (ProTracts-FundManager)
Publication Distribution System (PDS)
Request for Services (RFS)
Resource Stewardship (RS)
Review of Open Obligation Tool (ROOT)
RMA Crop Insurance System (CIS)
RMA ROE AZURE HVA
Subsidiary Systems (Subsid)
Technical Service Provider Registry (TechReg)
ZRoles (ZRoles)
FSIS
AssuranceNet (AN)
Financial Processing Center-GSS (FPC-GSS)
Financial Reporting and Improvements and Optimization (FRIO)
FSIS Incident Management System (FIMS)
Hearing Conservation Program
Human Resource General Support System (HR-GSS)
Labeling Submission and Approval System (LSAS)
Laboratory Information Management System (LIMS)
Public Health Information System (PHIS)
Web Services System (WSS)
Research Conducted by Third Party Contractors for the Office of Public Affairs and Consumer Education
MRP
Agriculture Risk Management (ARM)
AMS ServiceNow (ASN)
Animal Care Information System 3.0 (ACIS 3.0)
APHIS Cost Management System (ACMS)
APHIS eFile (eFile)
APHIS Electronic Permits System (ePermits)
APHIS Lacey Act Web Governance System (LAWGS)
APHIS Pharmacovigilance (PV-Works)
APHIS ServiceNow (ServiceNow)
Emergency Management Response Services 2.0 (EMRS2)
FGISonline (FGIS)
Integrated Plant Health Information System (IPHIS)
Investigation Tracking and Enforcement Management System (ITEMS)
Management Information System 2000 (MIS2000)
Marketing Regulatory Programs Amazon Web Services General Support System (MRP AWS GSS)
NBAF Azure Information and Laboratory System (NAILS)
NCAH NITC Platform (N2P)
Phytosanitary Certificate Issuance and Tracking (PCIT) and Veterinary Health Export Certificate System (VEHCS)
SITC National Information, Communication and Activity System (SNICAS)
Surveillance Collaboration Services (SCS)
VS Integrated Surveillance Modules (VSISM)
VS Laboratory Information System (VS LIMS)
VS Process Streamlining (VSPS)
NRE
Forest Service Application Cloud Environment (FS ACE)
Forest Service Customer Relationship Manager New Hire Experience (CRM-NHE)
Forest Service Recreation One Stop (FS R1s)
Forest Service SkyNet (FS SN)
FS Electronic Management of NEPA (eMNEPA)
FS eSafety
FS End User Computing Environment (FS-EUCE)
FS Fire National Enterprise Support System (Fire NESS)
FS HR Support System (FS HRSS)
FS Law Enforcement and Investigations Vault (LEI Vault)
FS Law Enforcement Investigation Management Attainment Reporting System (LEIMARS)
FS Natural Resource Manager (NRM)
FS Natural Resources and Environment FS Voice over IP (NRE FS VoIP)
FS Salesforce
Law Enforcement & Investigations Reporting System (LEIRS)
Natural Resources and Environment Forest Service Human Resource Apps (NRE FS HR-Apps)
NRE FS Casepoint (NRE FS Case)
NRE FS eCollections Retail System (NRE FS ERS)
NRE FS Forest Inventory and Analysis (NRE FS FIA)
NRE FS Joint Azure Resource Virtualized Information System (NRE FS JARVIS)
Pinyon (Pinyon)
OCIO
1OCIO (1OCIO)
AgLearn Next Gen (AGLN-NG)
BMC Software - BMC Helix (BMC-ROD)
CEC Managed Server Platform (CEC MSP)
Enterprise Data Analytics Platform & Toolset (EDAPT)
Entellitrak - Equal Employment Opportunity (ETK-EEO)
ICAM Shared Services (ICAMSS)
Intelliworx - Intelliworx Cloud Workflow Platform (FDO)
Management Support System (MSS)
Microsoft - Office 365 Multi-Tenant & Supporting Services (O365MT)
ServiceNow ISC (ServiceNow ISC)
OHS
Office of Homeland Security Foreign National Vetting Application (OHS FNV App)
OIG
OIG IT Infrastructure (OIG GSS)
OIG Providing Advanced Network & Design Administration (OIG PANDA)
RD
CLP Originations - New Loan Originations (New Loan Origination)
CLP Servicing: 1 of 7 - AMAS (AMAS)
CLP Servicing: 2 of 7 - Commercial Loan Servicing System (CLSS)
CLP Servicing: 3 of 7 - Guaranteed Loan System (GLS)
CLP Servicing: 4 of 7 - LoanServ (LoanServ)
CLP Servicing: 5 of 7 - Multi-Family Integrated System (MFIS)
CLP Servicing: 6 of 7 - Program Funds Control System (PFCS)
CLP Shared Services 2 of 7 - BI (BI)
CLP Shared Services 3 of 7 - Common Call Component (Common Call Component)
CLP Shared Services 5 of 7 - eForms (eForms)
CLP Shared Services 6 of 7 - eServices (eServices)
Enterprise Content Management (ECM)
General Support Services
High Value Assets (RD-HVA)
Mainframe Hosted Applications (RD MHA)
RDForce (RDForce)
REE
AFM Customer Service Portal (AFMCSP)
NASS Data and Applications Major Application (DA MA)
TFAA
Foreign Service Officer Appraisal System
Foreign Service Officer Bidding System
International Activities and Financial Tracking System (IAFTS)
International Passport and Travel Tracking System
Integrated Management Administrative Resource Tool System
Market Development and Administration (MDA)
Press Release
Secretary Rollins Surveys Fire and Hurricane Damage in Western North Carolina
March 7, 2025
U.S. Secretary of Agriculture Brooke Rollins surveyed natural disaster damage and met with U.S. Forest Service members in Western North Carolina.
Learn More
Press Release
Secretary Rollins Thanks President Trump for Trade Actions with Mexico and Canada
March 6, 2025
WASHINGTON, March 6, 2025
Learn More
Press Release
USDA Announces Approval of D-SNAP for Kentucky Disaster Areas
March 5, 2025
USDA announced that people recovering from the impact of recent severe storms, flooding and straight-line winds may be eligible for food assistance through USDA’s Disaster Supplemental Nutrition Assistance Program.
Learn More
Press Release
Secretary Rollins Previews Her Vision for Restoring Rural Prosperity
March 4, 2025
Addresses the National Association of Counties
Learn More
AskUSDA
One central entry point for you to access information and help from USDA.
Ask.USDA.gov
1-833-ONE-USDA
AskUSDA@usda.gov
Ask a Question
Sub-policy 1
https://www.usda.gov/home/privacy-policy/privacy-impact-assessments:
Skip to main content
Skip to main content
Breadcrumb
Home
Privacy Policy
Privacy Impact Assessments
Privacy Policy
In This Section
Privacy Impact Assessments
System of Records Notices
A
privacy impact assessment
(PIA) is an analysis of how personally identifiable information (PII) is handled to ensure
compliance
with appropriate regulations, determine the privacy risks associated with
information systems or activities
, and evaluate ways to reduce the privacy risks. A PIA is both an analysis and a formal document detailing the process and the outcome of the analysis.
Below is a list of the USDA’s publicly available PIAs:
Mission Areas:
DAITO
Administrative Billings and Collections System (ABCO)
CRES Application (CRES)
Direct Premium Remittance System (DPRS)
DM AG Automated Warning and Information Response System (DM AG AWalRS)
DM-Integrated Acquisition System (IAS)
DM-Operating System for Customer Access and Requests (OSCAR)
EmpowHR - Human Capital Management System (EmpowHR)
Enterprise Physical Access Control System (ePACS)
Enterprise Web Application Platform and Services (eWAPS)
Financial Management Modernization Initiative (FMMI)
Insight (Insight)
Iron Mountain Digital Record Center for Images (DRCI)
Miscellaneous Administrative Systems Group (ADMIN)
Miscellaneous Income (MINC)
moveLINQ (moveLINQ)
NAD Tracking System (NAD Tracking)
NFC Business Service Management-ServiceNow (NFC BSM SNOW)
NFC GovTA Application
OCX Contact Center (OCX-CC)
Office of Executive Secretariat Correspondence Management System (OES_CMS)
OPM FEHB Centralized Enrollment Clearinghouse System (CLER)
Payroll Accounting System (PAS)
Payroll Personnel System (PPS)
PegaSys Hosting (PegaSys)
Reporting of IPAC Transactions for Agriculture (RITA)
ServiceNow-ACFO (ServiceNow-ACFO)
Web Applications (WEB APPS)
FNCS
Anti-Fraud Locator using EBT Retailer Transaction (ALERT) (ALERT)
Electronic Disqualified Recipient System Application (e-DRS)
FNS Financial Management General Support System (FNS FM-GSS)
FNS Infrastructure Services General Support System (FNS I-GSS)
Store Tracking and Redemption System (STARS)
FPAC
Affiliates (AFF)
Business Analytic Division (BAD)
CDSI NITC (CDSI-NITC)
Collaborative Software Development Laboratory (CoLab)
Conservation Program Delivery System-Integrated Database for Enterprise Analysis (IDEA)
Core Services (CS)
DamWatch (DamWatch)
Digital Record Management System (DRMS)
Document Management System (DMS)
Electronic Debt and Loan Restructuring System (eDALR$)
Farm Business Plan (FBP) (Web Equity Manager) (FBP)
Farm Loan Accounting and Allotments System (FLAAS)
Farm Loan Appraisal System (FLAS)
Farm Loan Delivery and Credit Analysis System (FLD CAS)
Farm Loan Program Risk Assessment and Compliance System (FLPRAC)
Farm Loan Programs Risk Assessment (FLPRA)
Farm Program Business Partner & Farm Records System (MIDAS)
Farm Program Conservation System (FPCS)
Farm Program Disaster System (FPDS)
Farm Program Income Support System (FPISS)
Farm Programs Price Support System (FPPSS)
Farm Service - Service Operations System (FS-SOS)
Farm Service Customer Outreach Management System (FSCOMS)
Farm Service Field Operations Support System (FSFOSS)
Farm Service Information Management System (FSIMS)
Farm Service Program Budget & Financial Services System (FSPB-FSS)
Farm Service Security Services System (FSSSS)
FileNet Document Imaging System (FDIS)
Financial Assistance Tracker (FA Tracker)
Foreign Programs System (FPS)
FPAC Box (FPAC Box)
FPAC CASP (FPAC-CASP)
FPAC DevSecOps Pipeline FPAC Moderate (Pipeline FPAC Mod)
FPAC DevSecOps Pipeline RMA HVA (Pipeline RMA HVA)
FPAC HR Management System (FHRMS)
FPAC Qualtrics (FPAC-Qualtrics)
FPAC Salesforce (FPAC-Salesforce)
FPAC ServiceNow (FPAC-ServiceNow)
FSA Compliance Review (FSA Compliance Rev)
FSA Payment Systems - National Payment Services (NPS)
GEO Geospatial Asset Support System (GEO-GASS)
Geospatial Systems (GS)
Noninsured Crop Disaster Assistance Program (NAP)
NRCS Micropact (NRCS MP)
NRCS Mission Support (NRCS MS)
PhotoGallery (PhotoGallery)
Pipeline NRCS HVA
ProTracts-FundManager (ProTracts-FundManager)
Publication Distribution System (PDS)
Request for Services (RFS)
Resource Stewardship (RS)
Review of Open Obligation Tool (ROOT)
RMA Crop Insurance System (CIS)
RMA ROE AZURE HVA
Subsidiary Systems (Subsid)
Technical Service Provider Registry (TechReg)
ZRoles (ZRoles)
FSIS
AssuranceNet (AN)
Financial Processing Center-GSS (FPC-GSS)
Financial Reporting and Improvements and Optimization (FRIO)
FSIS Incident Management System (FIMS)
Hearing Conservation Program
Human Resource General Support System (HR-GSS)
Labeling Submission and Approval System (LSAS)
Laboratory Information Management System (LIMS)
Public Health Information System (PHIS)
Web Services System (WSS)
Research Conducted by Third Party Contractors for the Office of Public Affairs and Consumer Education
MRP
Agriculture Risk Management (ARM)
AMS ServiceNow (ASN)
Animal Care Information System 3.0 (ACIS 3.0)
APHIS Cost Management System (ACMS)
APHIS eFile (eFile)
APHIS Electronic Permits System (ePermits)
APHIS Lacey Act Web Governance System (LAWGS)
APHIS Pharmacovigilance (PV-Works)
APHIS ServiceNow (ServiceNow)
Emergency Management Response Services 2.0 (EMRS2)
FGISonline (FGIS)
Integrated Plant Health Information System (IPHIS)
Investigation Tracking and Enforcement Management System (ITEMS)
Management Information System 2000 (MIS2000)
Marketing Regulatory Programs Amazon Web Services General Support System (MRP AWS GSS)
NBAF Azure Information and Laboratory System (NAILS)
NCAH NITC Platform (N2P)
Phytosanitary Certificate Issuance and Tracking (PCIT) and Veterinary Health Export Certificate System (VEHCS)
SITC National Information, Communication and Activity System (SNICAS)
Surveillance Collaboration Services (SCS)
VS Integrated Surveillance Modules (VSISM)
VS Laboratory Information System (VS LIMS)
VS Process Streamlining (VSPS)
NRE
Forest Service Application Cloud Environment (FS ACE)
Forest Service Customer Relationship Manager New Hire Experience (CRM-NHE)
Forest Service Recreation One Stop (FS R1s)
Forest Service SkyNet (FS SN)
FS Electronic Management of NEPA (eMNEPA)
FS eSafety
FS End User Computing Environment (FS-EUCE)
FS Fire National Enterprise Support System (Fire NESS)
FS HR Support System (FS HRSS)
FS Law Enforcement and Investigations Vault (LEI Vault)
FS Law Enforcement Investigation Management Attainment Reporting System (LEIMARS)
FS Natural Resource Manager (NRM)
FS Natural Resources and Environment FS Voice over IP (NRE FS VoIP)
FS Salesforce
Law Enforcement & Investigations Reporting System (LEIRS)
Natural Resources and Environment Forest Service Human Resource Apps (NRE FS HR-Apps)
NRE FS Casepoint (NRE FS Case)
NRE FS eCollections Retail System (NRE FS ERS)
NRE FS Forest Inventory and Analysis (NRE FS FIA)
NRE FS Joint Azure Resource Virtualized Information System (NRE FS JARVIS)
Pinyon (Pinyon)
OCIO
1OCIO (1OCIO)
AgLearn Next Gen (AGLN-NG)
BMC Software - BMC Helix (BMC-ROD)
CEC Managed Server Platform (CEC MSP)
Enterprise Data Analytics Platform & Toolset (EDAPT)
Entellitrak - Equal Employment Opportunity (ETK-EEO)
ICAM Shared Services (ICAMSS)
Intelliworx - Intelliworx Cloud Workflow Platform (FDO)
Management Support System (MSS)
Microsoft - Office 365 Multi-Tenant & Supporting Services (O365MT)
ServiceNow ISC (ServiceNow ISC)
OHS
Office of Homeland Security Foreign National Vetting Application (OHS FNV App)
OIG
OIG IT Infrastructure (OIG GSS)
OIG Providing Advanced Network & Design Administration (OIG PANDA)
RD
CLP Originations - New Loan Originations (New Loan Origination)
CLP Servicing: 1 of 7 - AMAS (AMAS)
CLP Servicing: 2 of 7 - Commercial Loan Servicing System (CLSS)
CLP Servicing: 3 of 7 - Guaranteed Loan System (GLS)
CLP Servicing: 4 of 7 - LoanServ (LoanServ)
CLP Servicing: 5 of 7 - Multi-Family Integrated System (MFIS)
CLP Servicing: 6 of 7 - Program Funds Control System (PFCS)
CLP Shared Services 2 of 7 - BI (BI)
CLP Shared Services 3 of 7 - Common Call Component (Common Call Component)
CLP Shared Services 5 of 7 - eForms (eForms)
CLP Shared Services 6 of 7 - eServices (eServices)
Enterprise Content Management (ECM)
General Support Services
High Value Assets (RD-HVA)
Mainframe Hosted Applications (RD MHA)
RDForce (RDForce)
REE
AFM Customer Service Portal (AFMCSP)
NASS Data and Applications Major Application (DA MA)
TFAA
Foreign Service Officer Appraisal System
Foreign Service Officer Bidding System
International Activities and Financial Tracking System (IAFTS)
International Passport and Travel Tracking System
Integrated Management Administrative Resource Tool System
Market Development and Administration (MDA)
Press Release
Secretary Rollins Surveys Fire and Hurricane Damage in Western North Carolina
March 7, 2025
U.S. Secretary of Agriculture Brooke Rollins surveyed natural disaster damage and met with U.S. Forest Service members in Western North Carolina.
Learn More
Press Release
Secretary Rollins Thanks President Trump for Trade Actions with Mexico and Canada
March 6, 2025
WASHINGTON, March 6, 2025
Learn More
Press Release
USDA Announces Approval of D-SNAP for Kentucky Disaster Areas
March 5, 2025
USDA announced that people recovering from the impact of recent severe storms, flooding and straight-line winds may be eligible for food assistance through USDA’s Disaster Supplemental Nutrition Assistance Program.
Learn More
Press Release
Secretary Rollins Previews Her Vision for Restoring Rural Prosperity
March 4, 2025
Addresses the National Association of Counties
Learn More
AskUSDA
One central entry point for you to access information and help from USDA.
Ask.USDA.gov
1-833-ONE-USDA
AskUSDA@usda.gov
Ask a Question