This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally Identifiable Information’ (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our app.
.
.
What personal information do we collect?
We allow third-party companies to serve ads and collect certain anonymous information when you visit our app. These companies may use anonymous information such as your Google Advertising ID, your device type and version, browsing activity, location and other technical data relating to your device, in order to provide advertisements
.
.
.
When do we access personal information?
When app is in use.
.
.
Third-party disclosure
We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
.
.
COPPA (Children Online Privacy Protection Act)
When it comes to the collection of personal information from children under the age of 13 years old, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States’ consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.
.
We do not specifically market to children under the age of 13 years old.
.
.
Contacting Us
.
If there are any questions regarding this privacy policy, you may contact us using the information below.
.
No. 86, New Ipaja Road, Alaguntan Bus Stop, Iyana Ipaja,
alimosho, Lagos 100006
Nigeria
info@igrantapps.com
.
.
Last Edited on 2019-05-19