Accueil
CGU
CGU
MENTIONS L
É
GALES
La présente Application, ci-après dénommée « Monapass » est exploitée par l’
Etat de Monaco
,
Direction des Services Numériques (DSN)
, ci-après dénommée « l’Administration », dont le siège est situé au 23, Avenue Albert II, MC 98000 MONACO. Directeur de la publication : Monsieur le Directeur de la Direction des Services Numériques
Contact :
•    Téléphone : (+377) 98 98 40 26
•    Adresse mail :
dsn@gouv.mc
L’Application est hébergée par, la société Flowbird SAS, ci-après dénommée « Editeur ».
CONDITIONS G
É
N
É
RALES D'UTILISATION
Les présentes Conditions générales d’utilisation ont pour objet de préciser les modalités d’utilisation de l’Application Monapass.
Les présentes Conditions s’appliquent à tout Usager accédant à l’Application Monapass. Chaque Usager accepte les Conditions générales d’utilisation à la souscription dans l’Application via une case à cocher dans la page de création de compte Monapass.
La vente des titres et tickets de chaque Service est encadrée par des Conditions Particulières :
-
Compagnie des Autobus de Monaco (CAM)
https://www.cam.mc/conditions-generales-de-vente
-
MonaBike
https://monabike.mc/conditions-generales-dacces-dutilisation-c-g-a-u/
-
Parking en extérieur
https://www.mairie.mc/monapassecgu
-
Monaco le Grand Tour
https://www.monacolegrandtour.com/
-
Cinéma des Beaux-Arts
https://www.cinemas2monaco.com/index.php
-
Musée océanographique de Monaco
https://musee.oceano.org/conditions-generales-dutilisation/
-
Palais Princier
https://palaisprinciermonaco.tickeasy.com/fr-FR/conditions-generales-de-vente
-
Collection de Voitures
https://palaisprinciermonaco.tickeasy.com/fr-FR/conditions-generales-de-vente
-
Jardin Animalier
https://palaisprinciermonaco.tickeasy.com/fr-FR/conditions-generales-de-vente
-
Grimaldi Forum
https://www.grimaldiforum.com/medias/conditions-ge-ne-rales-de-vente-via-monapass.pdf
Chaque Service est libre d’imposer l’acceptation de ses Conditions Particulières par l’Usager.
L’Usager confirme avoir lu et compris l’intégralité des présentes Conditions générales d’utilisation et des Conditions particulières au Service Parking en extérieur avant tout usage des Fonctionnalités proposées par la présente Application et s’engage à les respecter.
L’Usager peut consulter les présentes Conditions générales d’utilisation à tout moment dans la rubrique « Mes infos », onglet « Mon compte Monapass ».
1. DÉFINITIONS
Les mots et expressions ci-après commençant par une lettre majuscule, au singulier ou au pluriel, sont employés dans les présentes avec la signification suivante :
« Administration »
: désigne le Gouvernement Princier de Monaco / la Direction des Services Numériques (DSN)
« Application »
: désigne l’Application Monapass téléchargeable depuis App Store et Google Play ainsi que toute version de l’application lui succédant
« Compte »
: désigne le compte personnel créé par l'Usager ou en son nom lors de sa souscription dans l'Application lui donnant accès aux Fonctionnalités
« Compte tiers »
: désigne le compte personnel qu’un usager dispose auprès d’un service tiers (Facebook, Google, Apple) et qu’il peut utiliser pour accéder à Monapass
« Conditions générales d’utilisation » ou « CGU »
: désigne le présent document précisant les modalités d’utilisation des Fonctionnalités
« Données à caractère personnel » / « Données personnelles » / « Informations nominatives »
: désigne toute information se rapportant à une personne physique identifiée ou identifiable (« personne concernée »). Est réputée être une « personne physique identifiable » toute personne physique qui peut être identifiée, directement ou indirectement, notamment par référence à un identifiant, tel qu’un nom, un numéro d’identification, des données de localisation, un identifiant en ligne, ou à un ou plusieurs éléments spécifiques propres à son identité physique, physiologique, génétique, psychique, économique, culturelle ou sociale
« Editeur »
: désigne la société Flowbird SAS qui agit en qualité d’exploitant du traitement des Données pour le compte de l’Administration
« Fonctionnalités »
: désigne les fonctionnalités majeures de l’Application Monapass :
Gestion d’un Compte :
Création du Compte de l’Application
Suppression du Compte
Consultation des informations de l’Usager
Gestion de cartes bancaires enregistrées (ajout/ suppression)
Connexion / déconnexion du Compte
Connexion via Facebook
Connexion via Google
Connexion via Apple
Connexion / enregistrement à des Services
Consultation des termes et Conditions générales d’utilisation de l’Application
Consultation de la politique de gestion des données privées de l’Application
Guide d’achat(s) des Services
Achat de titres et tickets proposés par les Services
Consommation, consultation et détails des titres et tickets acquis par l’Usager
Gestion des opérations liées à l’Usage d’un titre ou d'un ticket : envoi des pièces, activation des titres et tickets, affichage ou scan du QR code, déverrouillage de vélo, modification de la durée d’usage, affichage des informations en temps réel, etc.
Accès aux informations transport en temps réel avec visualisation des points d’intérêts sur une carte, ainsi que le calcul d’itinéraires (via un lien vers les autres solutions applicatives : Waze, Google Maps, Citymapper, Plans)
Gestion de paiement :
Association de cartes bancaires au Compte de l’Usager
Suppression ou modification des coordonnées bancaires
Enregistrement de tickets ou documents obtenus en dehors de Monapass, dans l’Application :
Ticket électronique (ex. ticket de musée de Monaco ou autres villes reçus par mail), sauvegardé sur le téléphone de l’Usager. Ce dernier pourra être lu par Monapass (au même titre que le dossier « Mes fichier » ou autres portefeuilles de documents de l’appareil de l’Usager)
Fichier déjà enregistré sur le téléphone de l’Usager (par exemple, une photo dans l’application « photo » du téléphone ou un fichier dans « Fichiers »), ce dernier pourra être importé dans Monapass (copie du fichier sauvegardée sur Monapass)
Les fichiers ne peuvent être qu’au format image/pdf. Ils ne sont ni hébergés ni enregistrés par l’Administration ou l’Editeur. Les fichiers restent uniquement dans le portable de l’Usager
« Identifiant »
: désigne l’adresse mail avec laquelle l’Usager accède à Monapass
«
Services
» : désigne les services présents dans l’Application Monapass :
Autobus de Monaco
: titres unitaires ou usage à longue durée (payants et/ou gratuits) des bus opérés par la Compagnie des Autobus de Monaco (la CAM)
MonaBike
: titres unitaires ou usage à longue durée des vélos en libre-service opérés par la Compagnie des Autobus de Monaco (la CAM)
Parking en extérieur
: tickets de stationnements payants en Principauté opéré par la Commune de Monaco (la Mairie)
Monaco le Grand Tour
: titres unitaires pour prendre les bus touristiques et visitez Monaco
Cinéma des Beaux-Arts
: tickets de réservation des séances de films ou des carnets de places du Cinéma
Musée océanographique
: tickets d'entrée pour visiter le Musée océanographique de Monaco
Palais Princier
: tickets unitaires pour visiter les grands appartements du Palais Princier, ticket jumelé pour visiter les  grands appartements et la Collection de Voitures de S.A.S le Prince de Monaco
Collection de Voitures
: tickets d'entrée pour visiter la Collection de Voitures de S.A.S le Prince de Monaco
Jardin Animalier
: tickets d'entrée pour visiter le Jardin Animalier de Monaco
Grimaldi Forum
: tickets d'entrée pour voir l'Exposition Monet en Pleine Lumière au Grimaldi Forum Monaco
« Usager »
: désigne la personne qui a créé son Compte Monapass dans l’Application Monapass.
2. OBJET DE L’APPLICATION
L’Application met à disposition des Usagers une solution intégrée de billettique en Principauté de Monaco.
Elle permet à l’Usager d’acheter, de consommer ces titres et tickets, de s’informer en temps réel à propos des Services mis à sa disposition. L’Application permet également d’accéder à des fichiers enregistrés sur le Compte de l’Usager.
L’Application Monapass étant une solution évolutive, d’autres Services et Fonctionnalités pourront y être intégrés.
3. ACCÈS À L’APPLICATION
L’usage de l’Application est facultatif et l'accès à son contenu est gratuit. L’accès à l'Application nécessite la création d’un Compte personnel.
3.1. CR
É
ATION DE COMPTE
Lors de sa première utilisation, l’Usager est invité à souscrire dans l’Application Monapass. Deux méthodes d’inscription lui sont alors proposées :
• Authentification unique avec un Compte tiers (Facebook, Google ou Apple) ;
• Création d’un compte à partir de Monapass en saisissant son adresse email et en définissant son mot de passe personnel et confidentiel. Il doit appliquer à ces informations toutes les précautions et mesures de sécurité adéquates.
L’Usager s’engage à saisir lesdites données sous son entière responsabilité, contrôle et direction et s’engage à communiquer des informations complètes, exactes et actualisées, et à ne pas usurper l’identité d’un tiers. L’Usager doit mémoriser son Identifiant et son mot de passe qui lui seront utiles pour tout accès à son Compte.
La connexion de l’Usager à son Compte s’opère en remplissant son Identifiant et son mot de passe personnel ou grâce à la connexion via son Compte tiers (Facebook, Google ou Apple). En cas de succès, l’Usager accède à son Compte et peut bénéficier de l’ensemble des Fonctionnalités de l’Application.
Si l’Usager oublie son mot de passe personnel défini depuis Monapass, ce dernier doit cliquer sur le lien « mot de passe oublié ? » dans l’interface de connexion de l’Application. La procédure de récupération lui est alors envoyée à l’adresse mail (l’Identifiant) qu’il a renseignée lors de la création de son Compte.
Il est rappelé qu’un mot de passe est strictement personnel et confidentiel. Il ne doit jamais être communiqué. L’Usager s’engage à modifier son mot de passe dès lors qu’il suspecte un usage frauduleux de son Compte et à ne jamais stocker en clair son mot de passe.
L’Usager, lorsqu’il crée un Compte depuis Monapass, fournit une adresse mail. Cette adresse est nécessaire et utilisée pour la confirmation des opérations réalisées par l’Usager.
3.2. SUPRESSION DE COMPTE
L’Usager peut se désinscrire dans l’Application à tout moment et depuis la rubrique « Mes Infos », dans l’onglet « Mon compte Monapass », en cliquant sur le bouton « Se désinscrire ». Ce dernier devra confirmer sa décision pour supprimer son Compte .
4. CONSERVATION DES DONNÉES
Deux types de Données sont conservées : les Données relatives au Compte d’Usager (Identifiant et mot de passe) et l’historique des achats effectués par ce dernier.
Un Compte qui n’est pas utilisé pendant plus de vingt-quatre (24) mois entre dans un processus automatique de désinscription et toutes ses données sont supprimées.
Lors de la désinscription de l’Usager, les Données collectées lors de la création et de l’utilisation de son Compte sur l’Application entrent dans un processus de suppression. En conséquence, le Compte est définitivement supprimé. Toutefois, l’historique d’achats anonyme sera conservé pendant une durée de douze (12) mois afin de répondre à toute demande des anciens Usagers.
5. ENGAGEMENT CONCERNANT L’UTILISATION DE L’APPLICATION ET DE SON CONTENU
L'Usager s'engage à ne pas commettre, sur cette Application, d’acte illicite ou portant atteinte aux droits de la personne et plus généralement aux intérêts de tiers.
Est prohibé par les présentes Conditions générales d’utilisation, tout acte pouvant contribuer à ternir le nom et/ou l’image de l’État de Monaco, ou pouvant endommager, surcharger, mettre hors d'état, discréditer ou mettre en échec l’Application. Est notamment prohibé : la transmission, par courrier électronique ou par tout autre moyen, de contenus servant à des fins de persécution, harcèlement, diffamation, discrimination, insultes, ou toute autre diffusion d'information ou d’opinion à caractère personnel concernant un ou plusieurs individus ou portant atteinte aux droits de la personne ou aux usagers mineurs.
Les correspondances doivent avoir en toute circonstance un caractère courtois et doivent obéir aux règles élémentaires de la politesse.
6. SÉCURITÉ DE L’APPLICATION
L’Application requiert une configuration suffisamment rapide ainsi que des équipements et des moyens matériels permettant d’accéder et de naviguer dans l’Application.
L’Usager a conscience des risques inhérents à l’utilisation du réseau internet et en accepte les limites et les risques.
L’Editeur, en tant qu’exploitant du traitement pour le compte de l’Administration, met en œuvre la sécurisation de l’Application au regard des risques encourus et de la nature des données traitées.
Il est interdit à l’Usager d’accéder ou de se maintenir, frauduleusement, dans tout ou partie de l’Application, de supprimer ou modifier les données contenues sur l’Application, d’y introduire frauduleusement des données, d’altérer l’Application ou de perturber son bon fonctionnement.
7. PROPRIÉTÉ INTELLECTUELLE
7.1.
DROIT D'AUTEUR
L’intégralité des droits attachés à tout contenu publié sur la présente Application est la propriété exclusive de l’Administration, sauf mention contraire affectant la propriété à un tiers. De manière non exhaustive, sont ainsi inclus, tous textes, commentaires, titres, dénominations, photographies, sons, images, données, dessins, séquences aimées sonores, vidéos, fonctionnalités et chartes graphiques et sont protégés par les dispositions légales en vigueur, relatives à la protection du droit d’auteur à Monaco.
Toute forme d’utilisation, de représentation, de transformation, de reproduction, d’adaptation ou de diffusion, intégrale ou partielle, de tout élément ou du contenu de cette Application sur quelque support et par quelque procédé que soit est prohibée, à défaut d’autorisation expresse de l’Administration et constitue une infraction pénalement sanctionnée par les Cours et Tribunaux monégasques.
7.2. MARQUES
Les marques et/ou logos dont est titulaire l’Administration, apparaissant sur cette Application, sont des marques protégées par les dispositions légales applicables à Monaco. Toute reproduction, en tout ou partie, sans l’autorisation du titulaire constitue une infraction pénalement sanctionnée par les Cours et Tribunaux monégasques.
8. RESPONSABILITÉ
Les Fonctionnalités de l’Application ne doivent pas être utilisées de façon abusive ou malveillante.
De manière générale, l’Usager s’engage à utiliser les Fonctionnalités de l’Application:
• Dans le respect des lois, de la règlementation monégasque, des droits des tiers ainsi que dans le respect des droits de propriété intellectuelle ;
• De manière loyale et conformément à leur destination ;
• Sous sa responsabilité exclusive.
Dans le cas où un Usager souhaiterait faire part à l’Administration d’une erreur ou d’une correction, il est prié d’écrire un message directement depuis l’Application, dans la rubrique « Mes infos », l’option « Contacter Monapass ». Pour toute demande relative à un Service présent dans l’Application, l’Usager doit contacter directement le Service concerné.
L’Administration ne donne aucune garantie, implicite ou explicite, concernant le fonctionnement de la présente Application et ne peut en aucun cas être tenue responsable de tous dommages, directs ou indirects, commerciaux ou non, ou effets pouvant résulter d’une publication erronée ou obsolète qui serait présente sur la présente Application.
Chaque Service s’efforce de tenir à jour et exactes les informations publiées sur la présente Application, mais l’Administration décline toute responsabilité pour l’utilisation des informations contenues sur l’Application. L’Administration ne garantit pas la continuité, l'accès et la disponibilité du fonctionnement de l’Application.
Les termes des présentes Conditions générales d’utilisation peuvent également être amendés à tout moment, sans préavis, en fonction des modifications opérées par l’Administration, de l’évolution de la législation ou de tout autre motif jugé nécessaire. Il appartient à l’Usager de s’informer desdites modifications.
9. PROTECTION DES DONNÉES À CARACTÈRE PERSONNEL
Conformément aux dispositions applicables en matière de protection des données personnelles en Principauté de Monaco, la Direction des Services Numériques de l’Etat de Monaco (« Administration ») est le Responsable du Traitement «
Gestion d’une application de billettique à Monaco
», dénommé Monapass pour la mise à disposition de l’Application en Principauté de Monaco.
Les exploitants du Traitement sur les Données à caractère personnel collectées sur l’Application Monapass sont :
•  L’Editeur de l’Application pour la création du Compte Monapass
•  Les responsables des Services concernés et utilisés par l’Usager
Le traitement est justifié par le consentement des Usagers lors de leur inscription sur l’Application, matérialisé par une case à cocher préalable concernant la Politique de Confidentialité de l’Application.
Dans le cadre de la création de la gestion du Compte Monapass, l’Editeur de l’Application est le seul destinataire des informations communiquées afin de répondre à ses missions d’assistance à l’exploitation et maintenance système et applicative de l’Application. L’Administration n’accède pas à ces Données et n’est destinataire que de rapports d’activités anonymisées concernant l’utilisation de l’Application.
Lorsque l’Usager utilise les Services proposés par l’Application, les destinataires des informations communiquées seront l’Editeur de l’Application et varie ensuite selon le Service utilisé :
•  Pour les Services Autobus de Monaco et MonaBike : la Compagnie des Autobus de Monaco
• Pour le Service Parking en extérieur : la Commune de Monaco et la Police Municipale (uniquement pour la plaque d’immatriculation en cas de contrôle)
•  Pour le Service Monaco le Grand Tour : Société des Transports Touristiques Monégasques
•  Pour le Service Cinéma des Beaux-Arts : S.A.M. D'Exploitation de Cinéma
•  Pour le 3 Services Palais Princier, Collection de Voitures et Jardin Animalier : Palais Princier de Monaco
•  Pour le Service Grimaldi Forum : Grimaldi Forum Monaco
Les données relatives au Compte de l’Application et l’historique des achats des Usagers sont conservées pendant une durée de 24 mois. En cas de désinscription d’un Usager, ses données de Compte seront supprimées et l’Editeur ne conserve que l’historique des achats effectués dans l’Application pour une durée de 12 mois.
Concernant le traitement de Données personnelles relatives aux opérations de paiement, ces données sont enregistrées pour le service après-vente et pour la gestion de fraude. Elles sont rattachées au Compte de l’Usager et contiennent les informations nécessaires (horodatage, token de l’Usager, titres et tickets achetés dans l’Application, montant de la transaction, identifiant de la transaction bancaire).
Les informations demandées lors de la création d’un Compte ont un caractère obligatoire (adresse mail et mot de passe). A défaut du renseignement des mentions obligatoires dans le cadre des formulaires de collecte, nous ne pourrons y donner suite.
Conformément aux dispositions applicables en matière de protection des données personnelles en Principauté de Monaco, et dans le cadre de la création d’un Compte Monapass, chaque Usager dispose d’un droit d’accès aux données personnelles les concernant, un droit d’opposition, ainsi que le droit de demander à ce que soient rectifiées, mises à jour ou supprimées les données inexactes, incomplètes ou périmées. Dès lors que la réglementation européenne en matière de protection des données personnelles est applicable à l’Usager, ce dernier bénéficie également du droit à la limitation et à l’effacement de ses données dans le cadre de la création de son Compte Monapass.
Pour exercer ses droits ou pour toute question sur le traitement de ses Données personnelles dans le cadre de la création d’un Compte Monapass, l’Usager peut adresser une demande directement depuis l’Application, dans la rubrique « Mes Infos », l’option « Contacter Monapass », en précisant l’objet de la demande ou bien en envoyant un mail à l’adresse
monapass@gouv.mc
.
Pour les demandes et questions relatives à chaque Service présent dans l’Application, l’Usager doit consulter les Conditions générales d’utilisation ou les Conditions particulières du Service concerné.
L’Usager est également informé qu’il peut retirer son consentement à tout moment en se désinscrivant de l’Application. Pour la désinscription, l’Usager doit adresser une demande écrite depuis l’Application, dans la rubrique « Mes Infos », l’option « Contacter Monapass ». Pour exercer ses droits sur l’ensemble des données collectées par le Service, l’Usager peut contacter l’adresse
monapass@gouv.mc
.
Si la personne qui a exercé ses droits estime, après avoir contacté l’Administration, que ses droits n’ont pas été respectés, elle peut introduire une réclamation auprès de la Commission de Contrôle des Données personnelles : www.ccin.mc.
10. LIENS HYPERTEXTES
La création de liens hypertextes vers la présente Application n’est soumise à aucune autorisation préalable de l’Administration et est autorisée pour tout support, à l’exception de ceux diffusant des informations à caractère polémique, pornographique, xénophobe ou pouvant, dans une plus large mesure porter atteinte à la sensibilité du plus grand nombre. La mention explicite de l’Etat de Monaco dans l’intitulé du lien est souhaitée. L’Administration se réserve le droit de demander la suppression de tous liens existants qui contreviendraient à l’objet de l’Application.
L’Application peut contenir des liens hypertextes vers des sites externes. L’Administration ne contrôle pas ces sites et ne peut en aucun cas être tenue responsable, de quelque manière que ce soit, du contenu publié sur ces sites externes.
L’Administration ne peut pas être tenue responsable des dommages ou pertes qui seraient consécutifs ou en relation avec l’utilisation de ces sites externes. Les Usagers de l’Application sont pleinement responsables et supportent les risques afférents à l’utilisation de ces sites externes. Aucune responsabilité ne pourra être recherchée auprès de l’Administration.
Tout Usager de l’Application est invité à contacter l’Administration en cas de dysfonctionnement des Fonctionnalités de l’Application, en adressant un courriel à l’adresse
monapass@gouv.mc
.
11. JURIDICTION COMPÉTENTE
Tout litige relatif à l’usage de l’Application est soumis à la loi monégasque et les Tribunaux Monégasques seront seuls compétents.
En cas de litige relatif à l’interprétation, la validité, l’exécution des CGU ou l’usage de l’Application, seules les législation et règlementation monégasques sont applicables.
Sommaire
MENTIONS LÉGALES
CONDITIONS GÉNÉRALES D'UTILISATION
1. DÉFINITIONS
2. OBJET DE L’APPLICATION
3. ACCÈS À L’APPLICATION
4. CONSERVATION DES DONNÉES
5. ENGAGEMENT CONCERNANT L’UTILISATION DE L’APPLICATION ET DE SON CONTENU
6. SÉCURITÉ DE L’APPLICATION
7. PROPRIÉTÉ INTELLECTUELLE
8. RESPONSABILITÉ
9. PROTECTION DES DONNÉES À CARACTÈRE PERSONNEL
10. LIENS HYPERTEXTES
11. JURIDICTION COMPÉTENTE
Sommaire
MENTIONS LÉGALES
CONDITIONS GÉNÉRALES D'UTILISATION
1. DÉFINITIONS
2. OBJET DE L’APPLICATION
3. ACCÈS À L’APPLICATION
4. CONSERVATION DES DONNÉES
5. ENGAGEMENT CONCERNANT L’UTILISATION DE L’APPLICATION ET DE SON CONTENU
6. SÉCURITÉ DE L’APPLICATION
7. PROPRIÉTÉ INTELLECTUELLE
8. RESPONSABILITÉ
9. PROTECTION DES DONNÉES À CARACTÈRE PERSONNEL
10. LIENS HYPERTEXTES
11. JURIDICTION COMPÉTENTE
Partager
Évaluer ce texte