This application might connect to external websites, using their
content. We never store, nor send personal informations to these
websites.
For multiplayer games, we only store those data that is relevant for
the game functions. This data is stored on a secure, third-party,
high trust cloud network.
If you follow links from the pages we might open in the application
you might get traced based upon the privacy policy of those sites.
Informations and preferences used to give a better service might be
stored in your roaming profile. Your roaming profile is connected
to your Windows profile and will never be sent to any third party.
We decline every responsability for missing or misleading information
available in the app itself.
For any other information feel free to contact our webmaster at
info[at]heartbit-interactive[dot]com