Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
We've embraced a few changes in our Privacy Policy to make it even easier to understand what data we collect, how it's processed and the controls you have. You can find more details about our updates for new European data protection laws(GDPR) by reading our Privacy Policy. By continuing, you are confirming that you are over the age of 16 or under guidance of the holder of your parental responsibility and agree to our revisions.
Our products("service", "we,") collects some information from you in order to provide better service and better user experience. Your privacy is a top priority to us, and this Privacy policy explains how we collect, use, and protect your information.​
1. Information we may collect from you and how we use it:
- When you use our services, we automatically collect Non-Personal information about the device you use to access our services and your usage of our services.
- The information we collect may include (where available) the type and model of the device you use, the device's unique device identifier, operating system, language options and mobile network information to allow you to use our services. We use this information to administer our services and for our internal operations including troubleshooting, data analysis, testing, research, statistical and survey purposes, to improve our services.
2. Explaination for permissions:
- BLUETOOTH
- BLUETOOTH_ADMIN
- WRITE_EXTERNAL_STORAGE
- CAMERA
- RECORD_AUDIO
- ACCESS_FINE_LOCATION（This permission is used to record the location when taking pictures）
3.  Information collected by our Third Party Advertising Partners:
-We work with third party advertising partners to provide personalized ads for you. Our partners include but are not limited to Google AdMob, Facebook Audience Network, and etc.
-Our partners may collect hardware and software information such as IP address, device ID and type, advertising IDs (such as Google's AAID, randomly generated numbers that you can reset by going into your device' settings), device language, operating system, time zones, and identifiers associated with cookies or other technologies that may uniquely identify your device.
4. How we share your information
We may retain third parties to perform services on our behalf and we may collaborate with third parties with respect to particular products or services. These third parties may be provided with access to the information needed to perform their functions, as long as they agree to keep the information confidential. We reserve the right to disclose your information as required by law, when we believe disclosure is necessary to comply with a regulatory requirement, judicial proceeding, court order, or legal process served on us, or to protect the safety, rights, or property of our users, the public or our product.
5. Changes to this Privacy Policy
Our product may in its sole discretion, change this Privacy Policy from time to time, any and all changes will be reflected here and the date new versions are posted will be stated at the top of this Privacy Policy, so please review it periodically.
6. Contact us
If you have any suggestions, feedback or requests, please contact us through developer email.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it