HD Pro Walls - Privacy Policy
This page is used to inform our users regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Mobile Apps or its Services.
Please read the following information carefully to understand our practices regarding your personal data and how we will process data. If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. If you do not agree to this policy, do not access, visit and/or use the application/service.
What information do we collect?
Personal Information:
Personal Information is information that identifies you or another person, which may be transmitted or received when you use an Application, the Services and/or the Site.
Information You Give Us. This includes:
the personal data you provide when you report a problem with our App.
the personal data you provide when you correspond with us by email.
Non-Personal Information:
We may collect Non-Personal Information about users whenever they interact with our apps. Non-Personal Information may include the information about your devices and technical information such as the versions of phone model and other similar information.
When do we collect information?
We collect information from you when you use the app, report a problem with our app or correspond with us by email.
What do we use your information for?
Personal Information:
We may use the personal information you provided to answering your inquiry or responding to a communication from you.
Non- Personal Information:
We may use Non-Personal Information for any purpose as below:
personalize user experience,
improve our Mobile Apps or its services,
improve user service and respond to queries and emails of our users,
run and operate our Mobile Apps or its Services.
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. However, Non-personal information collected may used only to identify potential cases of abuse.
Third Party
In general, the Applications, uses Google Admob SDK. This is for collecting information for serving advertisements through out the application. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. We do not collect your information on and through and This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us.
The information that you transfer and share through the Application, the Services and/or the Site may be intercepted, collected, used and disclosed by third parties. We are not responsible for any interception, collection, use and disclosure of your information by any third party. Please choose other ways to transfer and share if you have higher security requirements.
Link to privacy policy of third party service providers used by the app,
Google Services
Unity Ads
Audience Network
ironSource
inMobi
Log Data
Permissions we use
We use the following Permissions while using the application. All such permissions are for improving the application. Please read why these permissions are required in this application.
Storage Permission:-
This is for storing and deleting the files made using Wallpaper App.
Photos / Media / Files:-
For saving the wallpaper, set the background as wallpaper, sharing the DP images etc.
Internet Colection:-
This is for getting the files from Internet.
Links to Other Sites
Our Mobile Apps may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Data protection rights under the general data protection regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Our Service aims to take reasonable steps to allow you to correct, withdraw, delete or limit the use of your Personal Data.
Rights of access, correction and deletion:
You have the right of access to your personal information that we hold, and to some related information. You can also require any inaccurate personal information to be corrected or deleted.
The right to withdraw consent:
You have the right to withdraw your consent at any time where we relied on your consent to process your personal information.
The right of restriction/limit:
You have the right to request that we restrict the processing of your personal information.
The right to object:
You have the right to object to our processing of your Personal Data.
Children's Privacy
Our Services is/are not intended for - and we don't direct them to - anyone under the age of 13 ("Children").
We do not knowingly collect personally identifiable information from anyone under the age of 16 ("Children"). If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers as soon as reasonably practicable.
Information security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Changes and amendments
We reserve the right to modify this privacy policy relating to our Mobile Apps or its Services at any time, effective upon posting of an updated version of this privacy policy on the Website. When we do we will revise the updated date at the top of this page.
Acceptance of this policy
You acknowledge that you have read this Policy and agree to all its terms and conditions. By using our Mobile Apps or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access our Mobile Apps or its Services.
Contacting Us
If you have any questions about this Policy, please email us on
hd.pro.walls@gmail.com