Privacy Policy
Ironjaw Studios Private Limited has adopted this privacy policy (“Privacy Policy”) to explain how Ironjaw Studios Private Limited collects, stores, and uses the information collected in connection with Ironjaw Studios Private Limited 's Services.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES. Ironjaw Studios Private Limited reserves the right to modify this Privacy Policy at reasonable times, so please review it frequently. If Ironjaw Studios Private Limited makes material or significant changes to this Privacy Policy, Ironjaw Studios Private Limited may post a notice on Ironjaw Studios Private Limited ’s website along with the updated Privacy Policy. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy.
Non-personal data
For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify you. The types of non-personal data Ironjaw Studios Private Limited may collect and use include, but are not limited to: application properties, including, but not limited to application name, package name and icon installed on your device. Your checkin (include like, recommendation) of a game will be disclosed to all Ironjaw Studios Private Limited users.
Ironjaw Studios Private Limited may use and disclose to Ironjaw Studios Private Limited 's partners and contractors the collected non-personal data for purposes of analyzing usage of the Services, advertisement serving, managing and providing the Services and to further develop the Services and other Ironjaw Studios Private Limited services and products.
You recognize and agree that the analytics companies utilized by Ironjaw Studios Private Limited may combine the information collected with other information they have independently collected from other services or products relating to your activities. These companies collect and use information under their own privacy policies.
Personal D
ata
For purposes of this Privacy Policy, “personal data” means personally identifiable information that specifically identifies you as an individual.
Personal information collected by Ironjaw Studios Private Limited is information voluntarily provided to us by you when you create your account or change your account information. The information includes your facebook id, name, gender, location and your friends’id on facebook. Ironjaw Studios Private Limited also stores your game checkins, likes, dislikes, recommendations and messages.
Ironjaw Studios Private Limited may use collected personal data for purposes of analyzing usage of the Services, providing customer and technical support, managing and providing Services (including managing advertisement serving) and to further develop the Services and other Ironjaw Studios Private Limited services and products. Ironjaw Studios Private Limited may combine non-personal data with personal data.
Please note that certain features of the Services may be able to connect to your social networking sites to obtain additional information about you. In such cases, Ironjaw Studios Private Limited may be able to collect certain information from your social networking profile when your social networking site permits it, and when you consent to allow your social networking site to make that information available to Ironjaw Studios Private Limited This information may include, but is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your time zone, the organizations and links on your profile page, the names and profile pictures of your social networking site “friends” and other information you have included in your social networking site profile. Ironjaw Studios Private Limited may associate and/or combine as well as use information collected by Ironjaw Studios Private Limited and/or obtained through such social networking sites in accordance with this Privacy Policy.
Disclosure and Tra
nsfer of Personal Data
Ironjaw Studios Private Limited collects and processes personal data on a voluntary basis and it is not in the business of selling your personal data to third parties. Personal data may, however, occasionally be disclosed in accordance with applicable legislation and this Privacy Policy. Additionally, Ironjaw Studios Private Limited may disclose personal data to its parent companies and its subsidiaries in accordance with this Privacy Policy.
Ironjaw Studios Private Limited may hire agents and contractors to collect and process personal data on Ironjaw Studios Private Limited ’s behalf and in such cases such agents and contractors will be instructed to comply with our Privacy Policy and to use personal data only for the purposes for which the third party has been engaged by Ironjaw Studios Private Limited . These agents and contractors may not use your personal data for their own marketing purposes. Ironjaw Studios Private Limited may use third party service providers such as credit card processors, e-mail service providers, shipping agents, data analyzers and business intelligence providers. Ironjaw Studios Private Limited has the right to share your personal data as necessary for the aforementioned third parties to provide their services for Ironjaw Studios Private Limited . Ironjaw Studios Private Limited is not liable for the acts and omissions of these third parties, except as provided by mandatory law.
Ironjaw Studios Private Limited may disclose your personal data to third parties as required by law enforcement or other government officials in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose you or Ironjaw Studios Private Limited to legal liability. Ironjaw Studios Private Limited may also disclose your personal data to third parties when Ironjaw Studios Private Limited has a reason to believe that a disclosure is necessary to address potential or actual injury or interference with Ironjaw Studios Private Limited ’s rights, property, operations, users or others who may be harmed or may suffer loss or damage, or Ironjaw Studios Private Limited believes that such disclosure is necessary to protect Ironjaw Studios Private Limited ’s rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on Ironjaw Studios Private Limited . To the extent permitted by applicable law, Ironjaw Studios Private Limited will make reasonable efforts to notify you of such disclosure through Ironjaw Studios Private Limited 's website or in another reasonable manner.
Deletion of Personal Data
Personal information collected by Ironjaw Studios Private Limited may be deleted from our servers upon request to contact@ironjawstudios.com. We undertake to perform the deletion within one month. Wherever possible, we will aim to complete the request in advance of the deadline.
Safeguards
Ironjaw Studios Private Limited follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in Ironjaw Studios Private Limited ’s possession. Only those persons with a need to process your personal data in connection with the fulfillment of their tasks in accordance with the purposes of this Privacy Policy and for the purposes of performing technical maintenance, have access to your personal data in Ironjaw Studios Private Limited ’s possession. Personal data collected by Ironjaw Studios Private Limited is stored in secure operating environments that are not available to the public. To prevent unauthorized on-line access to personal data, Ironjaw Studios Private Limited maintains personal data behind a firewall-protected server. However, no system can be 100% secure and there is the possibility that despite Ironjaw Studios Private Limited ’s reasonable efforts, there could be unauthorized access to your personal data. By using the Services, you assume this risk.
Other
Please be aware of the open nature of certain social networking and other open features of the Services Ironjaw Studios Private Limited may make available to you. You may choose to disclose data about yourself in the course of contributing user generated content to the Services. Any data that you disclose in any of these forums, blogs, chats or the like is public information, and there is no expectation of privacy or confidentiality. Ironjaw Studios Private Limited is not responsible for any personal data you choose to make public in any of these forums.
If you are under 15 years of age or a minor in your country of residence, please ask your legal guardian’s permission to use or access the Services. Ironjaw Studios Private Limited takes children’s privacy seriously, and encourages parents and/or guardians to play an active role in their children's online experience at all times. Ironjaw Studios Private Limited does not knowingly collect any personal information from children below the aforementioned age and if Ironjaw Studios Private Limited learns that Ironjaw Studios Private Limited has inadvertently gathered personal data from children under the aforementioned age, Ironjaw Studios Private Limited will take reasonable measures to promptly erase such personal data from Ironjaw Studios Private Limited records.
Ironjaw Studios Private Limited may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. Ironjaw Studios Private Limited may disclose your personal data to third parties in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of Ironjaw Studios Private Limited ’s stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process provided, however, that this Privacy Policy shall continue to govern such personal data.
Ironjaw Studios Private Limited regularly reviews its compliance with this Privacy Policy. If Ironjaw Studios Private Limited receives a formal written complaint from you, it is Ironjaw Studios Private Limited ’s policy to attempt to contact you directly to address any of your concerns. Ironjaw Studios Private Limited will cooperate with the appropriate governmental authorities, including data protection authorities, to resolve any complaints regarding the collection, use, transfer or disclosure of personal data that cannot be amicably resolved between you and Ironjaw Studios Private Limited .
3rd part
y services
We use 3rd party services in our apps. These services collect usage data in compliance with their Privacy Policies. The services are described below.
Adv
ertising
3rd party ad serving systems allow user data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on Ironjaw Studios Private Limited apps, possibly based on user interests.
Admob
We use Admob by Google as the main ad server. Please see Admob Privacy Policy – https://www.google.com/intl/en/policies/privacy/.
Children’s Online Privacy Protection Act Compliance
We are in compliance with the requirements of COPPA, we do not collect any personal information from anyone under 13 years of age. Our products and services are all directed to people who are at least 13 years old or older.
Terms Of U
se
1. This Terms of Service Agreement informs you of the terms, conditions, disclaimers, notices and policies that apply to your access and use of the website of Ironjaw Studios Private Limited, located at the URL https://ironjawstudios.com/ and any and all games and related products, including virtual goods, provided by Ironjaw Studios Private Limited. Collectively, the Site and the Games are referred to as the “Services” in this Agreement. Many of these Games may be playable by one or more persons simultaneously, and the conduct of all such Users while playing the Games or using the Site is governed by this Agreement.
This Agreement is a binding contract between you and Ironjaw Studios Private Limited that provides for important rights and obligations. By accessing, browsing, and/or using the Services and/or playing, downloading or browsing our Games you represent to Ironjaw Studios Private Limited that you have read, understood and agree to be bound by this Agreement and all applicable local, state, national and international laws and conventions, including without limitation all intellectual property laws. Ironjaw Studios Private Limited reserves the right, at its sole and absolute discretion, to deny any User access to the Services, without notice. If you violate any of the Terms, we may, at our option, give you a warning notice of violation or terminate your account immediately for violation of the Terms.
2.
Ironjaw Studios Private Limited’s Right To Modify Agreement:
Ironjaw Studios Private Limited may modify this Agreement at any time, with or without notice to you, by posting the modified Agreement on the Site. Your continued use of the Services after such modification shall be deemed to be your acceptance of any such modification. Any such modification will only apply to matters and events which occur following the date of modification. You may not modify this Agreement without the prior written authorization of an officer of Ironjaw Studios Private Limited. It is your responsibility to check this Agreement regularly to determine whether the Agreement has been modified.
Contact Us
Developer Email: contact@ironjawstudios.com