Terms & Conditions
"Aurora Technologies"  (“us”, “we”, or “our”) operates "Word of the Day"  mobile application (the “Service”).This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Definitions
Service
Service means the website and the "Word of the Day"  mobile application operated by "Aurora Technologies"
Personal Data
Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies
Cookies are small pieces of data stored on your device (computer or mobile device).
Data Controller
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed.For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
Data Processors (or Service Providers)
Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller.We may use the services of various Service Providers in order to process your data more effectively.
Data Subject (or User)
Data Subject is any living individual who is using our Service and is the subject of Personal Data.
Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Cookies and Usage Data
Usage Data
We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device (“Usage Data”).
This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
Location Data
We may use and store information about your location if you give us permission to do so (“Location Data”). We use this data to provide features of our Service, to improve and customize our Service.
You can enable or disable location services when you use our Service at any time, through your device settings.
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies.
We use Session Cookies to operate our Service.
Preference Cookies.
We use Preference Cookies to remember your preferences and various settings.
Security Cookies.
We use Security Cookies for security purposes.
Advertising Cookies.
Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.
Use of Data
"Word of the Day"  uses the collected data for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
Legal Basis for Processing Personal Data Under General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA), "Word of the Day"  legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
"Word of the Day"  may process your Personal Data because:
We need to perform a contract with you
You have given us permission to do so
The processing is in our legitimate interests and it’s not overridden by your rights
To comply with the law
Retention of Data
"Word of the Day"  will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
"Word of the Day"  will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.
Transfer of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside India and choose to provide information to us, please note that we transfer the data, including Personal Data, to India and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
"Word of the Day"  will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of Data
Business Transaction
If "Word of the Day"  is involved in a merger, acquisition or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and becomes subject to a different Privacy Policy.
Disclosure for Law Enforcement
Under certain circumstances, "Word of the Day"  may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Legal Requirements
"Word of the Day"  may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of "Word of the Day"
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Your Data Protection Rights Under General Data Protection Regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. "Word of the Day"  aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.
If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
In certain circumstances, you have the following data protection rights:
The right to access, update or to delete the information we have on you.
Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification.
You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object.
You have the right to object to our processing of your Personal Data.
The right of restriction.
You have the right to request that we restrict the processing of your personal information.
The right to data portability.
You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent.
You also have the right to withdraw your consent at any time where "Word of the Day"  relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Firebase
Firebase is analytics service provided by Google Inc. You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
http://www.google.com/intl/en/policies/privacy/
We also encourage you to review the Google’s policy for safeguarding your data:
https://support.google.com/analytics/answer/6004245
. For more information on what type of information Firebase collects, please visit please visit the Google Privacy & Terms web page:
http://www.google.com/intl/en/policies/privacy/
Fabric
Fabric is analytics service provided by Google Inc. You may opt-out of certain Fabric features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
http://www.google.com/intl/en/policies/privacy/
We also encourage you to review the Google’s policy for safeguarding your data:
https://docs.fabric.io/android/fabric/data-privacy.html
For more information on what type of information Fabric collects, please visit please visit the Google Privacy & Terms web page:
http://www.google.com/intl/en/policies/privacy/
OneSignal
OneSignal is a push notification service provider. You may in most cases opt out of receiving push notifications by going to your device “Settings” and clicking on “Notifications,” and then changing those settings for some or all of the apps on your device. (Different device configurations, or updates to devices, may affect or change how these settings work.) If you would like your data deleted from OneSingal servers, you may get in touch with us at the under menitoned email.
Advertising
We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.
AdMob by Google
AdMob by Google is provided by Google Inc.You can opt-out from AdMob by Google service by following the instructions described by Google:
https://support.google.com/ads/answer/2662922?hl=en
For more information on how Google uses the collected information, please visit the “How Google uses data when you use our partners’ sites or app” page:
http://www.google.com/policies/privacy/partners/
or visit the Privacy Policy of Google:
http://www.google.com/policies/privacy/
Facebook Audience Network
is provided by Facebook and their privacy policy applies.
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children’s Privacy
Our Service does not address anyone under the age of 18 (“Children”).
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
In addition to other information described in this policy, we may collect and share precise location information, through methods such as mobile “SDKs”.  This location information may be used by itself, aggregated, or combined with mobile identifiers (such as IDFAs and Android IDs), and shared with third parties, for purposes related to advertising, attribution (e.g., measuring ad performance) analytics and research.   You can remove your consent to having your location data collected by changing the settings on your device.(Certain services may lose functionality as a result.) You can opt-out from any interest-based advertising through your device settings. When you have opted out using this setting on a device, advertisers will not use in-app information collected from that device to infer your interests or serve ads to that device that are targeted based on your inferred interests.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: auroradev22@gmail.com
Sub-section Policy: 
Sub-policy 0
http://www.google.com/intl/en/policies/privacy/:

Sub-policy 1
https://docs.fabric.io/android/fabric/data-privacy.html:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Send feedback
Firebase is back at Cloud Next on April 9 - 11.
Register now.
Make your app
the best it can be with Firebase and generative AI
Build & run modern, AI-powered experiences users love with Firebase, a platform designed to support you throughout your app development journey. Backed by Google and trusted by millions of businesses around the world.
Get started
Try demo
arrow_forward
Build
Get to market quickly and securely with products that can scale globally
Build AI-powered experiences into your apps and accelerate app development with managed infrastructure, powered by Google Cloud, so you can focus on what matters most.
App Hosting
Data Connect
Genkit
View all Build products
Run
Run your app with confidence and deliver the best experience for your users
Launch, monitor, and iterate with AI-assistive tools that help you optimize your app's quality and experience.
App Distribution
Crashlytics
Remote Config
View all Run products
Vertex AI
in Firebase
Genkit
Gemini
in Firebase
Generative AI
Easily integrate Firebase with Gemini and the latest AI technology from Google
View generative AI options
Vertex AI
in Firebase
Genkit
Gemini
in Firebase
More Google and third-party integrations
Easily integrate Firebase with your team's favorite tools.
Project IDX
Flutter
Google Ads
AdMob
Google Marketing Platform
Google Play
Data Studio
BigQuery
Slack
Jira
Android Studio
Extensions
Install pre-packaged, open source bundles of code to automate common development tasks
Explore Extensions
Stream to BigQuery
Search with Algolia
Run Payments with Stripe
Stream to BigQuery
Search with Algolia
Run Payments with Stripe
Easy to integrate on iOS, Android, and the Web
Firebase provides detailed documentation and cross-platform app development SDKs, to help you build and ship apps for iOS, Android, the Web, Flutter, Unity, and C++.
View all docs
News & events
Keep up to date on everything Firebase
View all news
App Hosting updates: rollbacks, SDK auto-configuration, and more
App Hosting updates: rollbacks, SDK auto-configuration, and more
Read more
Medium
Open Source Internal AI Chat with Genkit
I have released internal AI, an AI chat solution you can easily and cost-effectively run internally, under an open-source license! Recently, Firebase Genkit reached version 1.0 and became stable for production use. With Genkit, you can quickly build
Read more
YouTube
Imagen image generation - Release Notes Deep Dive
In this deep dive, Alexander Nohe takes a look at Imagen for image generation and presents a challenge to those viewers to come up with a prompt for generating their own images. Learn more about Imagen and the Vertex AI SDKs here: Chapters:
0:20 -
View video
Trusted by the largest apps and games
Development teams around the world—including NPR, Halfbrick, Duolingo, and Venmo—use Firebase to build and ship their modern apps.
Common use cases
Use Firebase products together to solve complex app development challenges and optimize your app experience. Learn how to personalize your onboarding flow, grow user engagement, or add new functionality with Firebase.
View solutions
Info
Chat
Sub-policy 2
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Sub-policy 3
http://www.google.com/policies/privacy/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
If European Union or United Kingdom data protection law applies to the processing of your information, you can review the
European requirements section
below to learn more about your rights and Google’s compliance with these laws.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective September 16, 2024
|
Archived versions
|
Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
European requirements
About this policy
Related privacy practices