Privacy Policy for T2S
This Privacy Policy describes how and when the T2S application collects, processes, uses and shares data your information when you use the application.
By using the application services, you agree to provide consent to our collection, use and sharing of your information as described in this policy.
1 Data Collection and Use
1.1 For Improving User Experience
For the purpose of improving user experience, fixing bugs and understanding how you use the application,
this application collects the following information:
Error information: General error information or program error stack, used to understand and fix errors.
Device information: Such as device model, operating system version, system language, system memory usage.
Performance information: Application launch time, frame generation time, power consumption, etc.
Basic usage information: In order to know which functions users frequently use and whether they successfully complete an action.
Speech engine information: In order to know which speech engine service used by users.
Resettable device ID: In order to know if an error or operation was generated by same device.
Geographical regions: In order to know which country or region users come from by IP address. Only be analyzed in aggregate.
These information is not linked to your personally identifiable and does not contain sensitive information.
It only can and only will used for improving user experience.
The app uses
Google Analytics for Firebase
and
Firebase Crashlytics
to collect these information.
1.2 Interest-Based Ads (Applicable for Free version users)
The Google Mobile Ads SDK may collects and shares the following data types for interest-based ads, analytics, and fraud prevention purposes:
IP address: May be used to estimate the general location of a device.
How users interact with ads.
Diagnostic information: Collects information related to the performance of your app and the SDK, including crash logs, app launch time, hang rate, and energy usage.
Device and Account identifiers: Collects Android advertising (ad) ID, app set ID, and, if applicable, other identifiers related to signed-in accounts on the device.
Details
1.3 Transactional/ Billing Information
Based on your purchase of a subscription or paid service, our payment gateway partner may collect information,
including but not limited to, your credit/debit card details or other bank account details along with your billing address.
This information is stored by the payment gateway partner. For instance, the Services will be using third party payment gateway partners to process and facilitate the payment of your subscription fee to the Services for providing you access to the subscription; such payment gateway partners are not controlled by us.
When you visit such payment gateways you do so at your own risk. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways prior to providing them with information about you or entering into any transactions with them.
We do not assume any responsibility or liability for such payment gateways, the content of such payment gateways and their privacy practices, nor do we endorse them.
We may receive financial or transactional information (for e.g., transaction ID, etc.) from third party vendors in case of payments, for reconciliation and validation of transactions and also for the purpose of resolutions of complaints (in case of failed transactions and refunds).
1.4 Data Provided to Third-parties by User Actions
While you are using the app, your actions may provide personal information to third-parties.
This is not in our control, and you are responsible for it.
We recommend that you pay attention to the following situations.
1.4.1 Web Browser
If you use the app's built-in web browser to visit third-party websites,
the third-party websites may collect or share your personal information.
1.4.2 Speech Engine
The app uses third-parties speech engine (Text-to-speech) services that have been installed on your device.
During your using the app, the app will submit text content (maybe from you typed, files you opened, or a web page you browsing) to third-party services to generate speech.
You should review the privacy policy of speech engine service you are using and only use speech engine services from providers you trust.
1.4.3 Save or Backup Data to Third-party Services
If you choose to save/back-up your app data through a third-party service, the third-party service provider may collect or share your information.
1.5 Other Situations
When you provide feedback(s), respond to surveys, or communicate with us, we may receive personal information from you, such as your name, e-mail ID, etc.
We uses a variety of third-party services to help provide our Services, including to host our various blogs and wikis and to help us understand the use of our Services.
These third-party service providers may use cookies and other technologies to collect information about your use of our Services and other websites and services, including your IP address, device ID, pages viewed, and links clicked.
2 Developer Information and Contact
T2S is developed by HE-SOFT, email:
hesoft.developer@gmail.com
If you require any information or clarification regarding the use of your information or this privacy policy or grievances with respect to use of your information,
please email us.
3 Changes to this Policy
We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information.
By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.
4 Agreement Effective
The effective date of this policy is January 25, 2022, and only reflect the latest version of the app.