Privacy Policy and Legal
Tiny Tactics is committed to protecting your privacy and creating a strong relationship with our users. This privacy policy explains the use of information collected via our website
www.tinytactics.in
or affiliated site owned and operated by Tiny Tactics (collectively, the "Site"), customer service operations and game service. As used in this Privacy Policy, "personal information" means information about you that is personally identifiable like your name, address, e-mail address, or phone number, and other information that is not otherwise publicly available.
This policy does not apply to the below:
The practices of companies that Tiny Tactics does not own or control
People that Tiny Tactics does not employ or manage
Third-party sites, whether linked to or from the Site
Information collected by Tiny Tactics offline
Information: Collection and use by Tiny Tactics
While going through the website you may have uncertainty regarding
What Information does Tiny Tactics collect,
Why does Tiny Tactics collect this information
How we use the collected information
To make all these uncertainties clear, we bring to your knowledge that collecting information from you is being done on a voluntary basis. Our primary goal in collecting personal Information is to provide you, the user, with a unique and customised experience on our Site and to deliver best services, products, and more relevant contents to you, and visitors. Your privacy matters to Tiny Tactics, so whether you are new to Tiny Tactics or a long-time user, please do take the time to get to know our practices - and if you have any questions, contact us anytime.
Collection of Information
We may use cookies to track general, non-personal information about our users (e.g., user name, pages viewed, time spent on our Site, and the websites visited just before and just after our Site) for statistical and market research purposes. The information is collected on an aggregated and anonymous basis. We use cookies to gather information about our Site users' browser activities in order to constantly improve our Site and to provide a better user interface to our visitors. This information assists us to design and arrange our web pages in a most user-friendly manner and to continually improve our Site to better meet the needs of our customers, prospective customers, and visitors.
Like most internet services, we may also use log files on the server side. The data held in log files includes your IP (internet protocol) address, browser type, e-mail application, internet service provider, referring/exit web pages, computer platform type, date/time stamp, and user activity (e.g., feature usage, user rankings, game statistics). Tiny Tactics may use server log data to analyse trends, administer the services offered through the Site. IP addresses are not tied to any personally identifiable information.
In addition, the software enabling the Site may have associated log and temporary files that are stored on Tiny Tactics servers. These files store your account information, preference settings, system notifications as well as other data necessary to enable you to participate on the Site. Your information may also exist within regularly performed server backups. The foregoing information is collected on an aggregated and anonymous basis.
When any game is updated or "patched," our patch routine may check your computer to see that you have the most recent version of game-specific files.
DATA DELETION INSTRUCTIONS
To remove your data from our servers permanently, go to Settings Menu inside the game and click on “Delete Profile”.
Methods for Collecting Information
Anonymous Site Visitor
If you visit our Site we may record information related to your IP address, cookie information, and aggregate information on what content you access or visit. This information is collected in the background while you move around our Site.
Mailing List Member
If you choose to provide us personal information in order to subscribe to our mailing list or newsletter, we may collect information to aid delivery and preferences such as e-mail address and message performance statistics.
Registered Site Member
If you choose to register on our Site, we may track broad site usage information as well as aggregate usage of website community features such as downloads and forums. This is in addition to the personal data collected during the registration process.
Mobile
We may use tools or third party analytical software to collect and use certain non-personal data that does not enable us to identify you. The types of non-personal data we may collect and use include, but are not limited to:
Mobile device type and device properties
Mobile device software platform and firmware
Mobile phone carrier
Geographical data no more accurate that metropolitan areas
Game score and achievements
Other non-personal data as reasonably required by us to enhance its services
We may use the collected data for purposes of analyzing usage of our games, managing and providing our games and to further develop our services and products.
Message Boards
If you use a message board or forum on this Web Site, you should be aware that any personally identifiable information you submit there can be read, collected or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the personally identifiable information you choose to submit in these forums. The message board must be signed up for separately from the game and is subject to Terms of Use.
Promotions through Electronic Mail
To participate in some of our promotions, you may be asked to provide an e-mail address and/or name, so that we can let you know if you won a prize. We may use e-mail addresses to fulfill requests for promotions or services. By allowing you to send e-mail to us, we are not attempting to collect any personal information about you. We will only use personal information (such as name and e-mail address) contained in your e-mail to respond to your specific inquiry or comments in the e-mail. Although we may retain your e-mail for a period of time, we will not use any personal information contained in your e-mail for any purpose other than responding to your specific inquiry or comments. Whatever the activity may be, we will only collect information to the extent deemed reasonably necessary to fulfill your requests and our legitimate business objectives. If you no longer wish to receive our email newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in any newsletter email message. We also offer an opportunity to opt-out of certain communications on our Manage Account web pages, or you may contact us at
support@tinytactics.in
Game Software
If you install or use any of the game software offered by our Site, we collect and aggregate a variety of data to monitor system and simulation performance, and to verify your unique identity. This may include specific and general information about your computer / mobile hardware and internet connection, which are stored together but are not personally identifiable. This is in addition to the personal data and other personal information collected during the registration process.
Payment Transaction
If any payment transaction occurs on our Site, we collect information about such transaction, including credit card numbers or other billing information.
Voluntary Disclosure of Personal Information
You may choose to disclose personal information in our online community features, blogs, in-game chats or other public forums, directly to other users while using the Site service. Please be aware that such information is public information and you should not expect privacy or confidentiality under these circumstances. Tiny Tactics shall not be liable in any way for such disclosure of personal information.
Use of Information
The information which we collect and store during normal use of the site is used to monitor use of the site and to help its further development. Such use does not always result in any personally identifiable data being collected or stored.
As mentioned earlier a number of pages in this website has the option for submitting personal information and as such all these communications are not confidential. Any application, request or enquiry you make, may be passed or made available to Group affiliates, some of which may be based in countries that do not have data protection laws. All Group affiliates are required to comply with an internal Privacy Policy which requires that steps are taken to protect your personal information and for it only to be used for the purpose(s) for which it was submitted.
By submitting your personal information through this website, you shall be consenting to it being processed in the manner described above by Group affiliates.
We use your personal information for operational purposes only. For example, we may use your information to send you administrative communications either about your account with us or about features of our Site, including any changes to this Privacy Policy. Whatever the purpose may be, we will only collect information to the extent reasonably necessary to fulfill your requests and our legitimate business objectives. We attempt to limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs.
We may occasionally employ other companies to perform services necessary for our internal operations, such as companies that personalise our web pages, process credit card transactions, analyse customers' interaction with our Site, and process consumer surveys. We also provide postal addresses to the Post Office for delivery purposes. While providing their services, these companies may access your personal information. These companies have agreed to securely store and maintain the personal information received from us.
Finally, we may take your personal information and make it non-personally identifiable. We do this either by combining it with information about other individuals (aggregating your information with information about other individuals), or by removing characteristics (e.g., your name) that make the information personally identifiable to you. This process is known as de-personalizing your information. Given the non-personal nature of this information, no restrictions apply under this Privacy Policy on our right to de-personalize your personal information. We may use de-personalized information in any way and share it with third parties without your consent.
Disabling/Enabling Cookies
Flash LSOs
We use local shared objects, also known as Flash cookies, to store your preferences such as volume control or high game score, or display content based upon what you view on our site to personalise your visit. Third Parties, with whom we partner to provide certain features on our site or to display advertising based upon your Web browsing activity, use Flash cookies to collect and store information. Flash cookies are different from browser cookies because of the amount of, type of, and how data is stored.
Browser Cookies
You have the ability to accept or decline cookies by modifying the settings in your browser. However, you may not be able to use all the interactive features of our site if cookies are disabled. You can easily delete any cookies that have been installed in the cookie folder of your browser.
Security and Credit Card Use
We follow generally accepted industry standards to protect the personally identifiable information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security. If you have any questions about the security of our website, you can email us at
support@tinytactics.in
Tiny Tactics utilises a credit card processor to process your payments while on our site. We share your name, email address and credit card information with these third parties to provide the service requested. These third parties are not permitted to use your information for their own promotional purposes. Alternatively, you have the option to use the payment options as mentioned and listed in our website.
Required Disclosures
We will disclose personal information when we believe in good faith that disclosure is required by law (e.g., court order or subpoena) or such disclosure helps enforce:
Our Terms of Use, contests, sweepstakes, promotions, or game rules
Protect your safety or security, including the safety and security of your property
Protect the safety and security of our website or third parties
Linking to third party sites
To provide relevant information not found on our website, We may provide links from our websites to third party websites and we encourage our users to read third party sites privacy policies before submitting personal information. We are not responsible for the privacy practices of the content of third party sites. We hereby disclaim any representations or warranties expressed on any site other than our own site.
Special Circumstances
Service Beta User
If you volunteer to serve as a beta user for pre-commercial content, we may track bug reports and potentially individual system performance in an effort to rigorously test pre-deployed technology
Former Customer
If you cease being a registered user with our Site, we will keep a copy of your registration file in our database for use in the event you wish to rejoin our service.
Response to Job Postings or Unsolicited Communications
Please note that information we receive in reference to a job posting or via unsolicited communications do not fall under the scope of this Privacy Policy. However, information from your resume will be used solely for the purpose of evaluating your candidacy for employment.
Individuals Outside of the territory
Anyone using the Site from outside of territory should be aware that personal information collected on the Site may be stored and processed in which Tiny Tactics or its affiliates, subsidiaries or agents maintain facilities, and by using the Site, you consent to such transfer of information for limited purposes.
Modification of Privacy Policy
We may periodically update and modify our privacy policy to reflect changes in the types of information we collect, the means we use to collect information, and/or our usage of collected information. We will attempt to notify you of any such update or modification. However, you are responsible for periodically reviewing our Privacy Policy. Your use of the Site and/or any products or services offered by Site signifies your assent to the updated or modified Privacy Policy.
Age Requirement
The Site will not knowingly collect, use or retain personally identifiable information from anyone under the age of 13, for any purpose whatsoever (including internal or external marketing or promotional purposes). If you are under the age of 13, you will need your parent or guardian's consent before you can provide any personal information to us for purposes of registration and other online activities and by registering to this site we believe that you have taken required consents from your Parents / Guardian.
Access, Change or Delete information
By Parents about their children
Once again, we would like to assure you that we do not keep any information other than what is listed above. However, parents are welcome to contact us about any personally identifiable information about their child by email. If your child's personally identifiable information changes, or if you no longer desire our service, you may correct, update, or delete it by making the change by contacting us at the email address
support@tinytactics.in
. We will respond to your request to access within 30 days. Parents may request for:
Discontinue collection and use of their Child's Personal Information
Delete the Child's Personal Information
which can be done by contacting us at the email address provided above.
By Users
If your personally identifiable information changes, or if you no longer desire our service, you may correct, update or delete it by making a request to us or by contacting us at the email address provided above. We will respond to your request to access within 30 days.
Assent
By using this site or our services, you signify your assent to our Online Privacy Policy. If you do not agree to this Privacy Policy, please do not use this site or our services. We reserve the right to make changes to this Privacy Policy. Please check back from time to time to ensure that you are aware of these changes. Your continued use of this site will signify your acceptance of these changes. If you do not agree with any terms or conditions described in this Privacy Policy or the Terms of Use, we would request you to exit from the site and our services.
Legal
These Terms shall be governed by and construed in accordance with the laws of the Government of India without regard to its conflict of law rules. Any legal proceeding arising out of or relating to these Terms of Service or against and relating to Tiny Tactics, its employees or any Indemnified Party under these Terms of Service will be subject to the exclusive jurisdiction of the courts of the Government of India and you irrevocably submit to the jurisdiction of such courts. That submission shall not affect the right of Tiny Tactics to institute proceedings in any other jurisdiction. The terms set forth in these Terms of Service and any agreements included or referred to in these Terms of Service constitute the final, complete and exclusive agreement with respect to this Site and may not be contradicted, explained or supplemented by evidence of any prior agreement, any contemporaneous oral agreement or any consistent additional terms. If you have any questions or concerns about these Terms of Service or any issues raised in these Terms of Service or on the Site, please contacts us at:
support@tinytactics.in
Questions & Suggestions
If you have any questions or suggestions regarding our Privacy Policy Statement and Legal, please contact us at:
support@tinytactics.in