Housecall Pro Privacy Policy
This Privacy Policy was last modified on March 4, 2025
Welcome to Housecall Pro, an online and mobile service from Codefied Inc., Conquer, a service operated by Codefied Inc., and Buildbook, a service operated by BuildBook LLC, a subsidiary of Codefied Inc. (collectively “Housecall Pro,” “we,” or “us”). This Privacy Policy governs our collection and use of the Personal Information provided by any user (“you”), including any home service professional (“Pro,” or “Pros”), or any customers of a Pro, of any Housecall Pro products or services. Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our Terms of Service. For certain disclosures under the California Consumer Privacy Act, see our
California Privacy Notice
.
1. PERSONAL INFORMATION WE COLLECT
We collect a range of Personal Information. “Personal Information” means information that uniquely identifies, relates to, describes, or is reasonably capable of being associated with or linked to you.
A. Categories of Personal Information Collected, Used and Disclosed
We collect, use and/or disclose to third parties the following categories of Personal Information:
Identifiers
– A real name, Internet Protocol address, email address, and online identifiers.
Certain Personal Information categories – For example, a name, signature, Social Security number, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information or health insurance information. Some Personal Information included in this category may overlap with other categories.
Internet or other similar network activity
– Such as browsing history or search history, including information on your interaction with our website or application.
Audio, Electronic or Visual Information – Such as photographs or video files related to your use of the Service, or communications via a third-party chatbot.
Geolocation data
– Physical location or movements. When you access the Service by or through a mobile device, we may access, collect, monitor and/or remotely store “location data,” which may include GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your and your employee’s mobile device(s). Location data may convey to us information about how you browse and use the Service. Your mobile device may allow you to disable transmission of location data. However, some features of the Service, particularly location-based services, may not function properly if use or availability of location data is impaired or disabled.
Protected classification characteristics under state or federal law
– Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).
Professional or employment-related information
– Current or past job history or performance evaluations.
Commercial information
– Such as records of your transactions and messages you send through our Service, including but not limited to through a third-party chatbot, or information you post to the Service (for example, Pro ratings and customer comments).
Inferences – Assumptions or conclusions we may draw from your Personal Information.
B. Categories of Sources From Which Personal Information Is Collected
We collect Personal Information from the following categories of sources:
You or Your Devices.
We collect Personal Information from you and/or your devices. The following are examples of the ways in which we collect such information:
Account Creation.
If you create a Pro account with Housecall Pro, you provide us Personal Information, which may include categories of Personal Information described above, and may include data such as your credentials and qualifications (“Service Data”).
Transaction Reporting.
You may provide us with certain financial information in order to process transactions through the Service, such as photo ID, bank information, and/or credit card number.
Share the Love or Refer a Friend Feature.
If you choose to invite a third-party to the Service through our “Share the Love” or Refer a Friend” feature, you may directly choose a friend to invite through your mobile device’s native contact list – but we do not require that you import your contacts list to the Service; however, if you choose to provide contact information, we may retain the information contained in your contacts list. Since this invitation is coming directly from your email or phone, we do not have access to or control over this communication.
Surveys.
We may also collect your Personal Information when you participate in surveys conducted by or on behalf of us or our partner companies, including but not limited to by providing feedback within the Service, responding to questionnaires, participating in telephone interview or discussion groups, and otherwise providing general information about our Service.
Analytics Data and Tools.
We directly collect analytics data and tools, or use third-party analytics tools, to help us analyze and create aggregate industry trends and analytics to improve the product and create new features.
Cookies and Other Tracking Technologies.
We collect information about you over time through the Service by using several common types of cookies and other tracking technologies.
Location Data.
QuickBooks. When you access the Service by or through a mobile device, your device may be a source of “location data,” as described above.
Other Users of Our Service.
If you are a customer or employee of a Pro, we may collect your Personal Information from the Pro.
Our Affiliates.
We may collect your Personal Information from one of our affiliates, such as BuildBook, LLC.
Governmental Entities.
For example, we may conduct a background check on you or your business using information from governmental sources or we may collect publicly available information from governmental authorities who license or regulate home service businesses.
Business Partners.
If you are a Pro, we may collect financial information regarding your business from third-party sources such as our payment processors (e.g. Stripe), our third-party verification vendors (e.g. Plaid), and accounting service providers, including information such as bank account information, account balances and transactions. This information may be used to verify your identity, evaluate your eligibility for certain of our products and services, provide you with marketing opportunities which we believe may be of interest to you, and for internal analytics and product development purposes.
Facebook.
We may allow you to login to our Service with Facebook Connect. When you do so, we collect your Facebook Graph information including the people you are friends with on Facebook.
Public Sources.
This could include information from such sources as your website.
C. Business Purposes for Collecting Personal Information
We collect and use Personal Information for various purposes, including:
Providing Our Service
We use your Personal Information to operate, maintain, enhance and provide to you the features and functionality of our Service. As an example, you may need to provide certain Personal Information for purposes of processing a transaction on or through the Service, such as bank information (such as balances and transactions) or a credit card number. We may use Personal Information such as financial and transaction information to determine eligibility for, and use of, certain offerings included in our Services.
Communicating With You
We use your Personal Information to communicate with you, such as to respond to and/or follow-up on your requests, inquiries, issues or feedback, and to provide customer service. We use the Personal Information we collect or receive to communicate directly with you, and to determine whether or not our Services may be of interest to you, and whether or not you may be eligible for an offering of ours or one of our partners. We also use your Personal Information to send you Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices). We may still need to contact you with important transactional or administrative information.
Marketing and Promotional Purposes
We use Personal Information for marketing and promotional purposes, such as to send marketing, advertising, and promotional communications (including promotions and new products or features); and to show you advertisements for products and/or services tailored to your interests on social media and other websites. We may send you communications containing newsletters, surveys, advertising, promotions and special offers.
Analytics
We use Personal Information to conduct research and analytics, including to improve our Service; to understand how you interact with our platform; and to understand how to improve our Service or enhance our Service by providing new products or features.
Security and Fraud Prevention
We use Personal Information to detect, investigate, prevent, or take action regarding possible malicious, deceptive, fraudulent, or illegal activity, including fraudulent transactions.
Legal Obligations
We use Personal Information to comply with our legal or regulatory obligations, to establish or exercise our rights, and to defend against legal claims.
Hiring Employees or Contractors
We use Job Applicant Information to make decisions about recruitment and in anticipation of a contract of employment or an independent contract relationship. Providing this information may be required for employment.
D. Sale or Sharing of Personal Information
We disclose Personal Information to the following categories of third parties for the business purposes described below:
I Users of our Service
If you are a Pro, we may disclose your Personal Information to your customers or prospective customers for purposes of facilitating your offering or provision of your services to them. If you are a customer or prospective customer of a Pro, we may disclose your Personal Information to Pros for purposes of their offering or providing services to you.
II Corporate Affiliates
We may disclose Personal Information to our corporate affiliates, including BuildBook LLC, to provide our Service or to use for marketing or promotional purposes.
III Service Providers
We disclose certain Personal Information to third parties that perform services to support our business, for example hosting our platform including any chatbots, sending our communications and processing payments. When we hire a service provider to help operate the Service or our business, we provide access to Personal Information that is necessary to perform the service for Housecall Pro.
IV Third Party Partners
We may disclose your Personal Information to third parties that we have partnered with to offer a product or service.
For example, when you enter into an agreement for financing with a third party we have referred you to, we may provide information about your transactions using the Service in order to assist that third party in providing financing services.
V Public Forums
Some social media sites provide the opportunity to post content in a public forum. For example, Facebook allows you to participate in Housecall Pro Groups and to post public comments about our Service. If you decide to submit information in these public forums, that information will be available in such forums.
VI Legal Process
We may disclose your Personal Information when we have a good faith belief that it is reasonably necessary to (a) satisfy or comply with any requirement of law, regulation, legal process, or enforceable governmental request, (b) enforce or investigate a potential violation of the Terms of Service, (c) detect, prevent, or otherwise respond to fraud, security or technical concerns, (d) support auditing and compliance functions, or (e) protect the rights, property, or safety of Housecall Pro, its users, or the public against harm.
VII Business Transfers
We may disclose your Personal Information if we are involved in a merger, acquisition, or any form of transfer or sale of some or all of our business or assets. Where legally required we will give you prior notice and if you have a legal right to do so, an opportunity to object to this disclosure.
Other Instances
We may ask if you would like us to disclose your information to other third parties who are not described elsewhere in this Privacy Policy.
Information You May Disclose
Any Personal Information or content that you voluntarily disclose for posting on public pages of the Service could become available to the public, as controlled by any applicable privacy settings. If you remove information that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other users have copied or saved that information. You may also choose to share your location, name, or other Personal Information on third-party services like Facebook or Twitter through the use of functionality we provide on the Service (i.e., a “post on Facebook” button). Please note that if you choose to share your Personal Information on these third-party services, your Personal Information will be made visible in accordance with your applicable privacy settings on such services (if any), and that such Personal Information may be collected and used in accordance with that third-party service’s own rules and policies. This Privacy Policy does not govern the collection or use of your Personal Information on third-party services, and if you choose to share your Personal Information on a third-party website or service (like Facebook) you do so at your own risk.
2. HOW WE STORE AND PROTECT YOUR PERSONAL INFORMATION
We care about the security of your Personal Information and use commercially reasonable safeguards to preserve the integrity and security of all Personal Information collected through the Service. To protect your privacy and security, we take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to your communications from us, at all times. However, we cannot ensure or warrant the security of any Personal Information you transmit to us or guarantee that Personal Information on the Service may not be accessed, disclosed, altered, or destroyed. In the event that any Personal Information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose Personal Information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
3. INTERNATIONAL USE OF THE SERVICE
Your Personal Information collected through the Service may be stored and processed in the United States or any other country in which Housecall Pro or its subsidiaries, affiliates, or service providers maintain facilities.
Housecall Pro and its subsidiaries do not maintain facilities outside the US but we currently use service providers in the US and Mexico.
Housecall Pro may transfer Personal Information that we collect about you to affiliated entities and/or to other countries or jurisdictions around the world. While such information is outside of your country, it is subject to the laws of the country, state, province in which it is located, and may be subject to disclosure to the governments, courts or law enforcement or regulatory agencies of such other country, pursuant to the laws of such country. However, our practices regarding your personal information will at all times continue to be governed by this Privacy Policy and by applicable laws. For more information about our policies regarding transfers of personal information to other countries, please contact our privacy officer (see “How to Contact Us” below).
4. YOUR CHOICES ABOUT YOUR PERSONAL INFORMATION
You may update your account information at any time by logging in to your account and changing your profile settings. You can also stop receiving promotional email communications from us by clicking on the “unsubscribe link” provided in such communications. We make every effort to promptly process all unsubscribe requests. As noted above, we may still need to contact you with important transactional or administrative information or information about the Service, as permitted by law (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices). If you have any questions about reviewing or modifying your account information, you can contact us directly at support@housecallpro.com.
Please refer to your mobile device or browser’s technical information for instructions on how to delete and disable cookies, and other tracking/recording tools. Depending on your type of device, it may not be possible to delete or disable tracking mechanisms on your mobile device. Note that disabling cookies or other tracking tools prevents us or our business partners from tracking your browser’s activities in relation to the Service, and for use in targeted advertising activities by third parties. However, doing so may disable many of the features available through the Service.
5. ANALYTICS DATA AND TOOLS.
We may directly collect analytics data, or use third-party analytics tools, such as Google Analytics, to help us analyze and create aggregate industry trends and analytics to improve the product and create new features. These tools collect information sent by your browser or mobile device, including the pages you visit and other information that assists us in improving the Service. We collect and use this analytics information in aggregate form such that it cannot reasonably be manipulated to identify any particular individual.
6. COOKIES AND OTHER TRACKING TECHNOLOGIES.
We collect information about you over time through the Service by using several common types of cookies and other tracking technologies to collect information about the ways you interact with and use the Service. We may also permit third parties to collect information in this way on our behalf and for their own purposes. Cookies are small files that download when you access certain websites. For more information about cookies visit
www.allaboutcookies.org
.
To assist us with analyzing our website traffic through cookies and similar technologies, we use analytics services such as Google Analytics. For more information on Google Analytics’ processing of your information, please see “
How Google uses information from sites or apps that use our services.
” You can opt out of Google Analytics by installing
Google’s opt-out browser add-on
.
We may use cookies that are session-based or persistent. Session cookies expire when you close your browser or turn off your device. Persistent cookies remain after you close your browser or turn off your device.
We may use the following cookies:
Required Cookies
Required cookies are essential for the operation of the Service. They include, for example, cookies that allow you to access and use secure areas of the Service.
Performance Cookies
These cookies collect information about how you use the Service, including which pages you go to most often and if they receive error messages from certain pages. These cookies do not collect information that individually identifies you. All information these cookies collect is aggregated and anonymous. It is only used to improve how the Service functions and performs.
Functionality Cookies
Functionality cookies allow the Service to remember information you have entered or choices you make (such as your username, language, or your region) and provide enhanced, more personal features. These cookies also enable you to optimize your use of the Service after logging in. These cookies can also be used to remember changes you have made to text size, fonts and other parts of web pages that you can customize.
Targeting or Advertising Cookies
These cookies are used to make advertising messages more relevant to you and your interests. We sometimes use cookies delivered by third parties to track the performance of our advertisements in order to help us manage and track the effectiveness of our marketing efforts.
Most internet browsers accept cookies by default. You can accept, or block cookies by activating the setting on your browser that allows you to reject all or some cookies, or by changing your cookie preferences via the Service. The help and support area on your internet browser should have instructions on how to block or delete cookies. Some web browsers (including some mobile web browsers) provide settings that allow you to control or reject cookies or to alert you to when a cookie is placed on your computer, tablet or mobile device. Although you are not required to accept cookies, if you block or reject them, you may not have access to all of the features available through the Service.
When you access the Service by or through a mobile device (including but not limited to smartphones or tablets), we may access, collect, monitor and/or remotely store one or more “device identifiers”. Device identifiers are small data files stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device’s operating system or other software, or data sent to the device by our Service. A device identifier may convey information to us about how you browse and use the Service. A device identifier may remain persistently on your device, to help you log in faster and enhance your navigation through the Service. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.
7. HOW LONG WE KEEP YOUR PERSONAL INFORMATION
Following termination or deactivation of your user account, Housecall Pro may retain your Personal Information for any purpose set forth in this Privacy Policy, including but not limited to marketing, backup, archival, protection of the rights of Housecall Pro and its customers and third parties, audit purposes, or as otherwise permitted by law.
8. CHILDREN’S PRIVACY
We do not knowingly solicit, collect, sell or share any Personal Information from anyone under the age of 16 or knowingly allow such persons to register as users. The Service and its content are not directed at children under the age of 16. In the event that we learn that we have collected Personal Information from a child under the age of 16 without verification of parental consent, we will delete that Personal Information as quickly as possible. If you are a parent or legal guardian and you believe that we might have any Personal Information about your child, please contact us at support@housecallpro.com.
9. LINKS TO OTHER WEB-SITES AND SERVICES
We are not responsible for the practices employed by websites or services linked to or from the Service, including the information or content contained therein. Please remember that when you use a link to go from the Service to another website or service, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link or advertisement on our website, are subject that third-party’s own rules and policies. If you are using a third-party website or service (like Facebook) and you allow such a third-party access to your Personal Information you do so at your own risk.
10. HOW WE RESPOND TO “DO NOT TRACK” SIGNALS
“Do Not Track” is a feature enabled on some browsers that sends a signal to request that a website disable its tracking or cross-site user tracking. At present, we do not respond to or alter our practices when a Do Not Track signal is received. To learn more about how Do Not Track works, please visit
www.allaboutdnt.com
.
11. CERTAIN RIGHTS REGARDING YOUR PERSONAL INFORMATION
To the extent required by applicable law:
We will take steps to ensure that your personal information is kept as accurate, complete and up-to-date as reasonably necessary. We will not routinely update your personal information, unless such a process is necessary. We expect you, from time to time, to supply us with updates to your personal information, when required, at any time by logging in to your account and changing your profile settings. You can also inform us of any change in your personal information.
On written request and subject to proof of identity, you may consult the personal information that we have collected, used or disclosed, and ask that any necessary corrections be made, where applicable, as authorized or required by law.
Where provided for by applicable law:
you may withdraw your consent to the disclosure or use of the personal information collected.
You may have the right to lodge a complaint with the relevant data protection authority.
We may require that you provide sufficient identification to fulfill your request regarding your personal information. Any such identifying information will be used only for this purpose.
To exercise any of the foregoing rights, you may contact us by email at legal@housecallpro.com
12. HOW TO CONTACT US
If you have any questions about this Privacy Policy, please contact our privacy officer at
legal@housecallpro.com
.
13. CHANGES TO OUR PRIVACY POLICY
We may modify or update this Privacy Policy from time to time to reflect the changes in our business and practices, and so you should review this page periodically. When we change the policy in a material manner, we will notify you by updating the ‘last modified’ date at the top of this Privacy Policy and posting it on the Service or other appropriate means. Your continued use of the Service after the revised Privacy Policy has become effective indicates that you have read, understood and agreed to the current version of the Privacy Policy.
14. PRINTABLE COPY OF OUR PRIVACY POLICY.
Please
click here
for a printable version of this Privacy Policy.
CALIFORNIA PRIVACY NOTICE
Our Privacy Policy, as supplemented by the provisions described in this California Privacy Notice, applies to our collection and use of “Personal Information” if you are a resident of California, as required by the California Consumer Privacy Act of 2018 and its implementing regulations (the “CCPA”). This Section describes or refers to (1) the categories of Personal Information, collected by us, (2) the categories of sources from which Personal Information is collected, (3) the business purposes for collecting Personal Information, (4) to whom and for what business purposes we disclose Personal Information, (5) your privacy rights under CCPA, and (6) how to exercise your rights. This Section describes our practices currently and during the 12 months preceding the effective date of this Privacy Policy.
When we use the term “Personal Information” in the context of the CCPA, we mean information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California consumer or household.
A. Categories of Personal Information Collected
Categories of Personal Information we have collected, used or shared within the past 12 months are set forth in Section 1.A. of our Privacy Policy.
B. Categories of Sources From Which Personal Information Is Collected
Categories of sources from which Personal Information was collected in the past 12 months are described in 1.B. of our Privacy Policy.
C. Business Purposes for Collecting Personal Information
In Section 1.C. of our Privacy Policy we describe the business purposes for which we collect, use and share Personal Information.
D. Sale or Sharing of Personal Information
We do not sell Personal Information for money. Section 1.D. of our Privacy Policy describes the categories of third parties to whom we disclose Personal Information and the business purposes for such disclosure.
During the 12 months since this Notice was last updated we have disclosed the following categories of Personal Information to the following categories of persons:
Category of Personal Information
Category of Third Party
Identifiers
I, II, III,IV,VI,VII
Personal Information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
I,II,III,IV, VI,VII
Internet or other similar network activity
II,III,IV,VI,VII
Audio, Electronic or Visual Information
I, II, III, IV,V,VI,VII
Geolocation data
I,II,III,IV,VI
Protected classification characteristics under California or federal law
VI,VII
Professional or employment-related information
I,II,III,IV,VI,VII
Commercial information
I,II,III,IV,V,VI,VII
Inferences
II,III,IV,VI,VII
E. Use or Disclosure of Sensitive Personal Information
We do not use or disclose Sensitive Personal Information except for the purposes permitted by Section 8027 (l) of the California Civil Code and/or Section 7027(l) of the Proposed Regulations under the CCPA.
F. Your California privacy rights
If you are a resident of California, you have the following rights:
Notice
The right to be notified of what categories of Personal Information will be collected at or before the point of collection and the purposes for which they will be used and shared.
Access
The right to request the categories of Personal Information that we collected in the previous 12 months, the categories of sources from which the Personal Information was collected, the specific pieces of Personal Information we have collected about you, and the business purposes for which such Personal Information is collected and shared. You may also have the right to request the categories of Personal Information which were disclosed for business purposes, and the categories of third parties in the 12 months preceding your request for your Personal Information.
Data Portability
The right to receive the Personal Information you have previously provided to us.
Deletion
The right to have your Personal Information deleted. However, please be aware that we may not fulfill your request for deletion, in whole or in part, if we (or our service provider(s)) are required or permitted to retain your Personal Information for one or more of the following categories of purposes: (1) to complete a transaction for which the Personal Information was collected, provide a good or service requested by you, or complete a contract between us and you; (2) to ensure our website integrity, security, and functionality; (3) to comply with applicable law or a legal obligation, or exercise rights under the law (including free speech rights); or (4) to otherwise use your Personal Information internally, in a lawful manner that is compatible with the context in which you provided it.
Opt-Out of Sale or Sharing
The right to opt out of the Sale or Sharing of Your Personal Information. We may from time to time “share” your Personal Information. For this purpose, (a) “sharing” your Personal Information means sharing, renting, releasing, disclosing, disseminating, making available or otherwise communicating orally, in writing, or by electronic or other means, your Personal Information to a third party for “cross-context behavioral advertising,” and (b) “cross-context behavioral advertising” means targeting of advertising to you based on your activity across business, distinctly-branded websites, applications or services, other than those with which you intentionally interact. To opt out of the Sale or Sharing of your Personal Information, please click the link below:
Do Not Sell or Share My Personal Information
Exercising Your rights.
If you would like to exercise your rights listed above,
please submit your request here
or call us toll-free at: eight eight eight five four one one zero nine eight.
Nondiscrimination.
You will not be discriminated against in any way by virtue of your exercise of the rights listed above, which means we will not deny goods or services to you, provide different prices or rates for goods or services to you, or provide a different level or quality of goods or services to you because of your exercise of any of such rights. You have a right not to receive discriminatory treatment by any business when you exercise your California privacy rights.
Verification.
We must verify your identity before fulfilling your requests. If we cannot initially verify your identity, we may request additional information to complete the verification process. Any Personal Information you disclose to us for purposes of verifying your identity will be used solely for the purpose of verification.
We may deny certain requests, or only fulfill some in part, as permitted or required by law. For example, if you request to delete Personal Information, we may retain Personal Information that we need to retain for legal purposes (e.g., tax accounting).
Lodging a Complaint under California Law.
The CCPA gives California Consumers the right to lodge a complaint with the California Attorney General’s office. The Attorney General’s office may be contacted at
https://oag.ca.gov/contact/consumer-complaint-against-business-or-company
or by telephone at (916)-210-6276.