This website stores cookies on your computer. We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept", you consent to our use of cookies.
Please note that your consent will be valid across all our subdomains. We respect your choices and are committed to providing you with a transparent and secure browsing experience. Visit our
Cookie Policy
and
Privacy Policy
for more information.
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Accept
Decline
Mireo Privacy Policy
EFFECTIVE DATE: December 15th, 2023
Mireo d.d.
Buzinski prilaz 32
10010 Zagreb
OIB: 68133903035
Represented by: Leonardo Siladić, Chairman of the Board
Giving consent refers to all personal data that the company Mireo d.d. may in certain situations collect when visiting company websites, communicating via social networks, contacting in the context of business cooperation, interacting with Mireo d.d. in the capacity of business user, supplier, employer, employee, business partner and the like. This includes, among other things, personal data collected on or off the Internet.
To exercise the right to the protection of personal data regarding Regulation (EU) 2016/679 of the European Parliament and of the Council of 27th of April 2016 on the protection of natural persons regarding the processing of personal data and on the free movement of such data (General Data Protection Regulation), in this document we explain when and why we collect and process personal data.
PRIVACY POLICY
Please read this document carefully to be familiar with the conditions and ways of using your personal data in the company Mireo d.d.
Purpose of collecting personal data
In contacting you, we may ask that you to share your personal information with us for the following purposes:
Receiving information about the services and news of Mireo d.d.
Participation in the web activities of Mireo d.d. on the Internet, including our channels/pages on social networks and the like
Saving your data for future interactions and communication with Mireo d.d.
Assistance in the development of services tailored to you and their continuous improvement
Assistance in improving our services and enabling Mireo d.d. to keep you informed of them
Service problem solving
Receiving customized messages, special offers and promotional content in accordance with your interests, based on the information you have shared with us, as well as information we have collected through cookies or similar techniques regarding your use of the Mireo d.d. website/social media sites. If you want more information on how we use cookies, read our
Cookie Policy
.
In business with Mireo d.d. as a customer, supplier, or a business partner, we will ask you to share your personal information with us for the following purposes:
Fulfillment of the legal obligation towards state bodies in terms of information on the status of the contractual relationship
Customer Relationship Management
Providing access to information
Employment
Analysis and understanding of customer interaction
Answering questions or resolving requests for service
Service executions
Other types of communication
In general, we process your personal information only for the purposes for which we informed you. These purposes may be based on the legal regulations that Mireo d.d. must respect, under the contract that Mireo d.d. concluded with you, and based on personal consent.
Personal information that Mireo d.d. may collect
When interacting with Mireo d.d. in person, via e-mail, telephone, web, or social networks, as a client we may request or receive certain information such as:
General personal data, including: first and last name, OIB, date of birth
Contact information, including: address, telephone/mobile number, e-mail
Working place
History of the business relationship
Data on consents (not only consents)
Payment information
Information about visits
A message or inquiry from the User that may include information about a past or current business relationship
We may also collect personal information through cookies or similar techniques, including, but not limited to, the following:
IP address
Cookie ID
Internet browser you are using
When you communicate with Mireo d.d. as a supplier or a business partner, we may collect the following information:
Name and surname
Email address
Phone number
Business address
Name and address of the company you work for
Personal details that may be relevant to the business relationship, e.g., your professional experience, etc.
Ways of collecting personal data
You can share personal data with Mireo d.d. through (but not limited to):
Communication with Mireo d.d. (may be related to the service, through an inquiry or request you have made to us)
Communication with some of the employees of Mireo d.d. in person, by e-mail, telephone or in spoken or written form
Using the website and its functionalities such as ChatBot, etc.
Ordering services and/or products through delivery services
Participation in activities on social networks related to the promotion of Mireo d.d.
Request to receive messages on a mobile phone/device
By subscribing to the Newsletter of Mireo d.d.
Voluntary participation in surveys
Cookies placed on your computer or mobile device when visiting our website
Social media monitoring: Mireo d.d. can search the Internet for relevant and publicly available content and use it to improve its services, address customer requirements and provide targeted marketing content.
When you communicate with Mireo d.d. as a supplier or a business partner, potential employee and similar, data collection is done through:
Concluding cooperation and/or employment agreements
Provision of services by Mireo d.d.
Communication with Mireo d.d.
Developing partnership
When accessing the business premises of Mireo d.d.
Participation in fairs, events, or promotions
Voluntary participation in surveys
If you do not want Mireo d.d. to use personal data that you did not provide yourself, you can contact us at any by sending an e-mail to info@mireo.hr and our Data Protection Officer (DPO) will refer you to the procedure for exercising the rights of Data subjects.
Sharing personal information
We may share your personal information with service providers, business partners and other third parties, in accordance with applicable law and business agreements we have with such institutions. In certain cases, when the law does not require it, your personal data may be passed on to third parties such as an accounting service, a company that provides customer management software, a company that analyses our website, a delivery service and the like. This way Mireo d.d. confirms that it warned all suppliers (third parties) used in business that they are obliged to comply with the General Data Protection Regulation, and that all collected and processed data that are not a part of legal obligations must be resolved by concluding a Data Protection Agreement (DPA) which clearly stipulates the obligations of suppliers on how to treat personal data obtained in accordance with the law and other positive regulations, and to apply adequate organizational and technical data protection measures.
If we are required by law to obtain your consent or for any other reason, and we believe that your consent is required in certain circumstances, we will ask for it before sharing your personal information.
After you provide us your personal data, it is possible to update, change or request their deletion via e-mail: info@mireo.hr. You can ask other privacy questions or submit your privacy complaints through the same address. In order to prevent unauthorized requests, in the process of exercising your rights, we will ask you to fill in the form for exercising the rights of Data subjects (natural persons) and forward it to us.
Scope
Social networks
If you are a member of social networks such as Facebook, X, Instagram, LinkedIn, etc., you should be familiar with the tools provided by these sites and choosing how to share personal information on social media profiles.
In addition, depending on the choice related to settings on various social networks, certain personal information may be shared with Mireo d.d., for example, information about your online activities, social media profiles (e.g. interests, marital status, gender, username, photo, comments and content you have posted/shared, etc.).
Video surveillance
Location of the Mireo d.d. office is covered by video surveillance for the purpose of protecting property and persons, and we inform visitors in advance (existing and potential clients, visitors, suppliers, external collaborators, and others who access the business premises) that the lessor of the business premises monitors access to the business premises and inside the premises with video surveillance. Video surveillance is used exclusively for this and only this purpose.
The basis for conducting video surveillance in terms of protection of valuable property and protection of persons accessing the premises was declared by the lessor to be of legitimate interest, and for the same purpose a proportionality test and an adequate DPIA risk analysis and impact assessment were carried out. The method of using, managing and archiving recordings is regulated by the internal Ordinance on video surveillance, and adequate organizational and technical data protection measures are applied. Notices that the area is under video surveillance are prominently displayed at the location.
All questions you have regarding video surveillance can be submitted in person, by e-mail or by mail to the address Mušoga 3, Banjole 52203 Medulin or by e-mail to info@mireo.hr.
Opt-out option for the newsletter
Every recipient of the Mireo d.d. newsletter can unsubscribe from the same by sending an e-mail to info@mireo.hr requesting that he/she no longer wishes to receive the same and specifying the e-mail address to which he/she received the newsletter. Immediately upon receiving such a request, an employee of Mireo d.d. will remove the same email address from the list of newsletter recipients and delete all correspondence that is permitted by law, and may inform the applicant in writing about the exercise of the right to deletion.
Links to other websites
On the website of Mireo d.d. you can find links to other sites with useful information. Such websites may operate independently of Mireo d.d. and may have its own privacy statements or policies. We strongly recommend reviewing them to find out how your personal information may be processed in connection with these websites. Mireo d.d. is not responsible for the content of websites not owned or operated by Mireo d.d., nor for their use or privacy practices.
Children and minors
Mireo d.d. does not communicate in any way with children and/or minors. If accidental contact occurs, all contact and communication with children and minors is carried out in a way that communicates, talks, negotiates and contracts exclusively with the parent/guardian. The contract, consent and any other legally binding document are signed exclusively by the parent/guardian.
How do we store data?
We store and process only data and from those users who have given personal consent for their processing and/or in accordance with contractual obligations or we have obtained such data based on law or contract. The protection of personal data privacy is permanent, and we take all measures to protect it in accordance with the General Data Protection Regulation.
How do we protect the User's personal data?
According to the assessed risks for personal data, Mireo d.d. has established a number of technical and organizational measures for the protection of personal data. These measures are related to the office document protection, computer protection, employee code of conduct, contractual relations with external service providers. In addition, financial transactions are regulated and supervised by the National Bank. Also, Mireo d.d. applies data protection methods in accordance with the ISO/IEC 27001:2022 standard.
The rights you have
We want to get to know you better so that we can provide you with a better service, while respecting your choices about how we use your personal information.
1. Consent
You may be asked to give your consent for the collection of data and their use.
2. Right to Erasure
You may request the deletion of all your personal data for which you have previously given consent to use, unless there is a legal impediment to the deletion of which we will adequately inform you.
3. Right to Data Portability
You can transfer your personal data from one electronic processing system to another without interfering with the data controller.
4. Right to Object
It is your right to relinquish your consent in whole or in part, without consequences and explanations, and to request the cessation of your personal data processing and marketing activities directed at you. You can file a revocation in person to: Mireo d.d., Mušoga 3, Banjole 52203 Medulin, Croatia or by e-mail at info@mireo.hr.
5. Right to Restrict Data Processing
The Data subject has the right to obtain a processing restriction from the Data controller if:
the Data subject disputes the accuracy of personal data, for the period during which the controller allows the accuracy of personal data to be verified.
the processing is illegal, and the Data subject opposes the deletion of personal data and instead requests a restriction on their use.
the Data controller no longer needs personal data for processing purposes, but the Data subject requests them to set, realize or defend legal claims.
the Data subject has lodged an objection to the processing pursuant to Article 21 (1) of the Personal Data Protection Regulation pending confirmation of whether the legitimate reasons of the Data controller exceed the reasons of the Data subject.
Please note that we accept and take seriously our responsibility to protect the personal information you entrust to us from loss, misuse, or unauthorized access.
All collected personal data is kept until the end of the purpose or as determined by law.
For all additional questions related to the collection and processing of personal data, you can always contact us at Mireo d.d Mušoga 3, Banjole 52203 Medulin, Croatia or by e-mail at info@mireo.hr.