24x7
1800 2666
Live Chat
About Us
Careers
My dashboard
Logout
Last Login :
Eng
Eng
Hindi
Live Chat
May I help you?
Begin Chat
Privacy Policy: ICICI Lombard General Insurance
General Insurance By ICICI Lombard
❯
Legal
❯
Privacy Policy
ICICI Lombard Privacy Policy
We value you as a customer and respect your right to privacy. In the process of
operating the website, we may become aware of information relating to you, including
information that is of a confidential nature. We are strongly committed to protecting
your privacy online and have taken steps to protect such information. To aid us
in protecting your privacy, you should maintain secrecy of your login ID and password,
if any, provided to you in connection with your account with www.icicilombard.com
Collecting your personal information
ICICI Lombard may collect the information you provide when you:
Request information from ICICI Lombard's website
Use online tools and calculators (including voice enabled applications/assistance)
Apply online for products
Subscribe to online services
Complete an online form
Conduct transactions online
Apply for a job online
We collect contact information such as your name, address, email address and
other details as given in the registration page of our website. If you purchase
a policy from us, we will collect financial information such as credit card number
and expiration date through the payment gateway of the credit card company or the
internet banking service of your bank. We store this information for our records
and  to verify authenticity of the same. We also collect information such
as beneficiary name, address and your relationship to the beneficiary when you buy
a policy from us. This is required to maintain a record of your beneficiary details
for your insurance with us.
If you choose to use our referral service to tell a friend's about our site, we will
ask you for your friends name and email address. Your friend will automatically
be sent a one-time email inviting him or her to visit the website.
Use of your personal information
We will use the information primarily for the following purposes:
By using this website and on procuring quotations therein,  you hereby authorize us to contact you via calls, mails and/or text messages on the contact details so provided, to furnish you with information with regards to the services and products of ICICI Lombard. This authorization shall be licit for the mentioned purposes irrespective of whether you are registered with the NDNC registry.
Allow you to access specific account information.
Providing customisation: We may use the information provided
    by you to customise your visit to the website by displaying appropriate content
    at our judgment and discretion.
To send you information about products and services offered
    by ICICI Lombard and its affiliates, to contact you for policy reminder notices,
    claims processing and to keep you updated on the insurance sector and ICICI Lombard
    through our newsletters. In case you do not wish to receive such information, you
    may unsubscribe through the facility in the email message you receive.
To contact you for policy reminder notices, claims processing
    and to keep you updated on the insurance sector and ICICI Lombard through our newsletters.
Log Files
As is true of most websites, we gather certain information automatically and store
it in log files. This information includes internet protocol (IP) addresses, browser
type, internet service provider (ISP), referring/exit pages, operating system, date/time
stamp, and clickstream data.
We use this information, which does not identify individual users, to analyse  trends,
to administer the site, to track user movements around the site and to gather demographic
information about our user base as a whole.
IP addresses are tied to personally identifiable information to help us customise
your visit to our website so that you like the experience. However, we would like
to reiterate that this information is not shared with third parties, for their promotional
purposes, except as provided under Disclosure of Information clause.
We store a cookie on your computer when you visit our website. A cookie is a small
text file that is stored on a user's computer for record-keeping purposes. The primary
purpose of these cookies is to analyse how users move within our website. Our cookies
let you view customised pages while transacting with us. Our cookies do not have
confidential or personally identifiable information. Since  we use session ID cookies,
they do not track a user after leaving our Website. A session ID cookie expires
when you close the browser. It is required if you want to buy a policy online from
us. We also use analytic tools to track visitor traffic on website.
Some of our business partners such as chat support use cookies on our site. We have
no access to or control over these cookies. This privacy statement covers the use
of cookies by www.icicilombard.com only and does not cover the use of cookies by
any third parties
Disclosure of Information
Subject to the other terms contained herein, we will not disclose your information
to any third parties or affiliates for their promotional purposes, unless acting
under a good faith belief that such action is necessary to:
Conform to any statutory or legal requirements or comply with
    legal process or judicial orders
Protect, enforce and defend our rights or property
Protect our interests or interests of ICICI Bank Group Companies
We may also use your personal information for the purposes of providing you with
any services and service-related activities. In this regard, it may be necessary
to disclose your personal information to one or more service providers (For example, Third
Party administrators  for cashless hospitalisation, National Do Not Call Registry
for filtering before call related activities) of ICICI Lombard providing services
linked to Insurance sector to fulfill your requests.
We reserve the right to exchange, share or provide the information relating to your
personal and financial details and information with other ICICI Bank Group Companies
or statutory bodies  as required and you will not hold us and/or any other group
companies of ICICI Bank Group and their agents liable for use or sharing of the
information.
We obtain your permission to post testimonials which may include your personal information
prior to posting on this website. If you would like your testimonial removed, please
contact us at:
insuranceonline@icicilombard.com
We use service providers to fulfil some of the service requests on this site including
live chat, third party administrators for cashless claims and health check-up and
motor surveyors for vehicle inspection. We do not share or sell your personal information
to third parties. These service providers are not allowed to use your information
for their promotional purposes.
Updating your personal information
If you need to update your personal information or there is any change in the personal
information, or if you no longer desire our service, you may update or delete it
by making the change on our registration page or by emailing our website team at
insuranceonline@icicilombard.com
or by contacting us by telephone or postal mail  at the contact information listed below.
Security
The security of your personal information is important to us. When you enter sensitive
information such as credit card number on our registration or order forms, we encrypt
that information using secure socket layer technology (SSL). To learn more about
SSL, follow this link
http://wp.netscape.com/eng/ssl3/
We follow generally accepted industry standards to protect the personal information
submitted to us, both during transmission and once we receive it. No method of transmission
over the internet, or method of electronic storage, is 100% secure, however. Therefore,
while we strive to use commercially acceptable means to protect your personal information,
we do not guarantee its absolute security.
Links to other sites
The website may contain links to other sites and/or portals on the internet. While
we intend to link only to such sites that share our high standards and respect for
privacy, we are not responsible for the content or the privacy practices employed
by such other sites.
Please be aware that websites that have links from our site may collect personally
identifiable information about you. This privacy statement does not cover the information
and disclosure practices of those websites. When you leave our site, please read
the privacy statements of each and every Website that collects personally identifiable
information.
The above images is used by ICICI Lombard General Insurance Company Limited (ICICI Lombard) through a paid subscription of Midjourney which provides services for creation of Artificial Intelligence (AI) images. ICICI Lombard disowns any liability regarding the said images created by Midjourney.
Changes in this Privacy Statement
We reserve the right to modify this privacy statement at any time by posting the
same on the website, so please review it frequently on the website. If we materially
change our privacy practices we will notify you by sending an email or by posting
a notice on our website.
Business transitions
In the event ICICI Lombard General Insurance Company Ltd. goes through a business
transition, such as a merger, acquisition by another company, or sale of all or
a portion of its assets, your personally identifiable information will likely be
among the assets transferred. You will be notified [via email] [prominent notice
on our website for 30 days] of any such change in ownership or control of your
personal information.
Privacy policy of ICICI Lombard’s IL Take Care app
ICICI Lombard General Insurance Company Limited (“us”, “we”, or “ICICI Lombard GIC ”, 
which also includes its affiliates) is the author and publisher of the IL Take Care (“Mobile
application”) as the software and applications provided by IL Take Care, including but not 
limited to the mobile application ‘IL Take Care’ (together with the Mobile application, referred 
to as the “Services”).
This privacy policy ("
Privacy Policy
")  explains how we collect, use, share, disclose and
protect Personal information about the Users of the Services, including the Hospitals, Doctors, 
Medical Practitioners and other service providers (as defined in the Terms of Use, which may
be accessed via the mobile applications Terms and Conditions section (the “Terms of Use”)), 
the End-Users (as defined in the Terms of Use), and the visitors of Mobile application (jointly
and severally referred to as “you” or “Users” in this Privacy Policy).We created this Privacy 
Policy to demonstrate our commitment to the protection of your privacy and your personal 
information. Your use of and access to the Services is subject to this Privacy Policy and our
Terms of Use. Any capitalized term used but not defined in this Privacy Policy shall have the 
meaning attributed to it in our Terms of Use.
This health app facilitates access to outpatient department (OPD) services for users in partnership with external health service providers ("Service Providers"). While we aim to ensure a seamless user experience, ICICI Lombard General Insurance Company Limited (ICICI Lombard) acts solely as a facilitator and does not directly deliver healthcare services.
BY USING THE SERVICES OR BY OTHERWISE GIVING US YOUR INFORMATION, YOU 
WILL BE DEEMED TO HAVE READ, UNDERSTOOD AND AGREED TO THE PRACTICES
AND POLICIES OUTLINED IN THIS PRIVACY POLICY AND AGREE TO BE BOUND BY 
THIS PRIVACY POLICY. YOU HEREBY CONSENT TO OUR COLLECTION, USE AND
SHARING, DISCLOSURE OF YOUR INFORMATION AS DESCRIBED IN THIS PRIVACY
POLICY.
WE RESERVE THE RIGHT TO CHANGE, MODIFY, ADD OR DELETE PORTIONS OF THE
TERMS OF THIS PRIVACY POLICY, AT OUR SOLE DISCRETION, AT ANY TIME. IF YOU 
DO NOT AGREE WITH THIS PRIVACY POLICY AT ANY TIME, DO NOT USE ANY OF THE 
SERVICES OR GIVE US ANY OF YOUR INFORMATION.
IF YOU USE THE SERVICES ON BEHALF OFSOMEONE ELSE (SUCH AS YOUR CHILD) 
OR AN ENTITY (SUCH AS YOUR EMPLOYER), YOU REPRESENT THAT YOU ARE 
AUTHORISED BY SUCH INDIVIDUAL OR ENTITY TO (I) ACCEPT THIS PRIVACY POLICY 
ON SUCH INDIVIDUAL’S OR ENTITY’S BEHALF AND (II) CONSENT ON BEHALF OF
SUCH INDIVIDUAL OR ENTITY TO OUR COLLECTION, USE AND DISCLOSURE OF 
SUCH INDIVIDUAL’S OR ENTITY’S INFORMATION AS DESCRIBED IN THIS PRIVACY 
POLICY.
1.
All services offered under the IL Take Care Application (IL Take Care App) including all 
transactions,services availed by User shall be subject to the applicable laws and 
regulations for the time being in force.
Standard declarations
1. I hereby declare, on my behalf and on behalf of all persons proposed to be insured, that the above statements, answers and/or particulars given by me are true and complete in all respects to the best of my knowledge and that I am authorized to propose on behalf of these other persons.
2. I understand that the information provided by me will form the basis of the insurance policy, is subject to the Board approved underwriting policy of the insurer and that the policy will come into force only after full payment of the premium chargeable.
3. I further declare that I will notify in writing any change occurring in the occupation or general health of the life to be insured/proposer after the proposal has been submitted but before communication of the risk acceptance by the company.
4. I declare that I consent to the company seeking medical information from any doctor or hospital who/which at anytime has attended on the person to be insured/proposer or from any past or present employer concerning anything which affects the physical or mental health of the person to be insured/proposer and seeking information from any insurer to whom an application for insurance on the person to be insured /proposer has been made for the purpose of underwriting the proposal and/or claim settlement.
5. I authorize the company to share information pertaining to my proposal including the medical records of the insured/proposer for the sole purpose of underwriting the proposal and/or claims settlement and with any Governmental and/or Regulatory authority.
2. THIS PRIVACY POLICY STATES THE FOLLOWING
i. The type of information collected from the Users, including Personal Information (as defined in paragraph 2 below) and Sensitive Personal Data or Information (as defined in paragraph 2 below) relating to an individual;
ii. The purpose, means and modes of collection, usage, processing, retention and destruction of such information; and
iii. How and to whom IL Take Care will disclose such information.
3. INSURANCE PRODUCTS AND SERVICES
We provide you an option to avail following services with the usage of App:
i. To opt for insurance products of ICICI Lombard GIC
i. To avail insurance services (such as endorsement of policies, claim services, etc) 
under the respective products availed by you, if any;
iii. To avail other services offered by IL Take Care and its partners/ service providers, 
like but not limited to Know your health, Get well-thy, IL DriveSmart, Get daily insights, Motor news
and views etc.
4.
You must be legally competent to enter into a binding legal contract and provide the 
accurate and factual information and few permissions in the manner as and when ICICI 
Lombard GIC would need to facilitate you with the policies and its services.
5. TERMS AND CONDITIONS FOR USE
This App is deemed to be in use when it is loaded in a temporary or permanent memory of 
your electronic devices such as smartphones, computer or laptop, tablet etc.
6. CONSULTATION SERVICES
Any decisions to purchase any policy/product of ICICI Lombard GIC will solely be based on 
your independent evaluation of the policies/products of ICICI Lombard GIC. You have the 
sole responsibility to determine whether the policies/products offered by ICICI Lombard GIC
satisfy your requirement. It is the responsibility of the users to evaluate the completeness, 
accuracy or usefulness of any opinion, guidance or other content made available on the IL 
Take Care App and the User should consult his/her own legal counsel, business advisor 
and tax advisor as to the legal, business, tax and related matters concerning any policies 
with respect to which guidance is sought or given
7.
ICICI Lombard GIC has provided the relevant information in relation to the
policies/products on the IL Take Care App under ‘Buy Policy’ section.
8.
In the event the User requires any further information or assistance, he/she may contact us 
at ihealthcare@icicilombard.com
9. No Warranty or Guarantee
While we endeavor to engage only reputable and compliant Service Providers, ICICI Lombard does not warrant or guarantee:
- The accuracy, completeness, or effectiveness of the healthcare services provided by the Service Providers.
- The Service Providers' adherence to data protection norms or their compliance with the DPDP Act or other applicable laws.
10. ACCOUNTS AND MEMBERSHIP
In order to use the IL Take Care App, you are first and foremost required to create a profile 
(“IL Take Care Account”) with us through the IL Take Care App. In order to create an IL 
Take Care Account, you must provide us with your phone number, which we will 
authenticate with a one-time password. You are also required to permit us to get access to 
your SMSes, contacts, location data, health details, storage and such other device data as 
we may require to provide our exclusive Services to you.
11.
If you create an IL Take Care account on the IL Take Care App, you are responsible for 
maintaining the security of your account and you are fully responsible for all activities that 
occur under the account and any other actions taken in connection with it. Providing false
contact information of any kind may result in the termination of your account. You must 
immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions. We may suspend, disable, or delete 
your account (or any part thereof) if we determine that you have violated any provision of 
these Terms & Conditions or that your conduct or content would tend to damage our 
reputation and goodwill or lead to a violation of the provisions of applicable law. We may 
block your contact number, email address and Internet protocol address to prevent further 
registration.
12. QUOTES FOR HEALTH/MOTOR/TRAVEL/ HOME/ OTHER RETAIL AND CORPORATE 
PRODUCTS
i. The final premium quotation for all products may be viewed by clicking on the 
“Proceed” tab at your sole and absolute discretion.
ii. User may decide not to proceed with the purchase of the policy/product, in the 
event, he/she disagrees with the final premium quoted by ICICI Lombard GIC.
iii. Motor insurance policy should be purchased only if the PUC certificate (Pollution 
under control) is valid.
13. VEHICLE INSPECTION
Vehicle inspection will be carried out via ‘Mobile Self Inspection’ feature of the IL Take Care 
App. However, instant claims approval is subject to policy terms & conditions and type of 
loss/damage. Approval would be subject to physical survey of the vehicle wherever deemed 
necessary. The insurer reserves the right to conduct a physical survey in accordance with 
the regulatory prescriptions.
14. MEDICAL PRACTITIONER UNDERTAKING
The Medical Practitioner is and shall be duly registered, licensed and qualified to practice 
medicine/ provide health care, wellness services as per applicable 
laws/regulations/guidelines set out by competent authorities and the Medical Practitioner 
shall not be part of any arrangement which will prohibit him/her from practicing medicine 
within the territory of India. The Medical Practitioner shall, at all times, ensure that all the 
applicable laws that govern the Medical Practitioner shall be followed and utmost care shall 
be taken in terms of the consultation/ services being rendered via the IL Take Care App. 
ICICI Lombard GIC shall not be responsible for ensuring authenticity of the documents 
submitted by the Medical Practitioners for listing on the IL Take Care App and shall not be 
liable in any manner whatsoever in case forged or incorrect documents are submitted by 
such Medical Practitioners.
15. APPOINTMENT BOOKING AND INTERACTION WITH MEDICAL PRACTITIONERS
While ICICI Lombard GIC will try to ensure a confirmed on-time appointment for an End-User who requested an appointment on App, ICICI Lombard GIC does not guarantee that 
a patient will get a confirmed appointment. Further, ICICI Lombard GIC has no liability if 
such appointment is confirmed but later cancelled by Medical Practitioners, or the 
Practitioners are not available as per the given appointment time over text, video, audio or 
in-person.
i. You understand and agree that any interactions and associated issues with other 
Users including but not limited to your health issues and your experiences is strictly 
between you and the other Users. You shall not hold ICICI Lombard GIC 
responsible for any such interactions and associated issues. For avoidance of 
doubt, ICICI Lombard GIC is not involved in providing any healthcare or medical 
advice or diagnostic services and is merely a facilitator of the same through the App 
and hence is not responsible for any outcome between you and the Medical 
Practitioner you interact with, pursuant to any interactions on the App. Your decision 
to ‘engage with a Medical Practitioner’ or ‘chat with Expert’ for receiving medical 
services from him/her is at your own risk. The results of any search you perform on 
the App for Medical Practitioners should not be construed as an endorsement by 
Application of any such particular Medical Practitioner. ICICI Lombard GIC shall 
not be responsible for any breach of service or service deficiency by any Medical 
Practitioner/Chat with Expert. We cannot assure nor guarantee the ability or intent 
of the Medical Practitioner(s) and Chat with Expert (in any manner possible) to fulfil 
their obligations towards you, although we will take complete measures to ensure 
your satisfaction with the Medical Practitioners/Chat with Expert. ICICI Lombard 
GIC also advises you to perform your own investigation prior to selecting a Medical 
Practitioner or start the use of Chat with Expert.
ii. Without prejudice to the generality of the above, ICICI Lombard GIC , will not be 
liable for:
any wrong medication or treatment quality being given by the Medical 
Practitioner(s), or any medical negligence on part of the Medical Practitioner(s);
any type of inconvenience suffered by the User due to a failure on the part of the 
Medical Practitioner to provide agreed services or to make himself/herself 
available at the appointed time, inappropriate treatment, or similar difficulties;
cancellation or rescheduling of booked appointment;
any medical eventualities that might occur subsequent to using the services of 
a Medical Practitioner, whom the User has selected on the basis of the 
information available on the App or with whom the User has booked an 
appointment through the IL Take Care App.
Any error in the medical reports provided by the associated 
bodies/partners/service providers;
16. Liability of Service Providers
The Service Providers are independent entities responsible for delivering healthcare services and safeguarding any personal and medical data shared with them during the process. ICICI Lombard does not control or monitor the operations, data management practices, or data security measures implemented by the Service Providers.
17.
ICICI Lombard GIC shall not be liable, under any event, for any comments or feedback 
given by any of the Users in relation to the services provided by Medical Practitioner. The 
option of Users to give feedback on Medical Practitioner’s Services remains at ICICI 
Lombard GIC’s sole discretion and may be modified or withdrawn at IL Lombard GIC’s sole 
discretion. ICICI Lombard GIC may modify such feedback at any time. ICICI Lombard GIC
shall not be obliged to act in any manner to give effect to the content of Users’ feedback, 
such as suggestions for delisting of a particular Medical Practitioner from the IL Take Care
App
18.
ICICI Lombard GIC collects directly or indirectly and displays on the IL Take Care App, 
relevant information regarding the profile and practice of the Medical Practitioners/service 
providers listed on the IL Take Care App, such as their specialization, qualification, fees, 
location, visiting hours, and similar details. ICICI Lombard GIC takes reasonable efforts to 
ensure that such information is updated at frequent intervals. Although ICICI Lombard GIC 
screens and vets the information and photos submitted by the Medical Practitioners, ICICI 
Lombard GIC cannot be held liable for any inaccuracies or incompleteness represented 
from it, despite such reasonable efforts.
19.
You agree and permit ICICI Lombard GIC to share any information provided by You with 
third parties in order to facilitate provision of Services including certain value added/ancillary services offered by such third parties to You and/or to provide Services 
including certain value-added services to You by ICICI Lombard GIC. You hereby expressly 
consent to receive communications from ICICI Lombard GIC / third parties offering 
Services/value-added services to You through Your registered phone number and/or e-mail 
id and/or the Site. You agree that You will not hold ICICI Lombard GIC responsible for any 
such communications received from third parties, nor will any such communication amount 
to spam, unsolicited communication or a violation of Your registration on the national do 
not call registry. Further, you agree that ICICI Lombard GIC may contact you through 
telephone, email, SMS, or any other electronic means of communication for the purpose 
of:
i. Obtaining feedback in relation to IL take Care App or ICICI Lombard GIC’s 
services, including Know your Health, Chat with Expert; and/or
ii. Obtaining feedback in relation to any Medical Practitioners listed on the IL Take 
Care App; and/or
iii. Connecting for any further details like diagnostics, medicine delivery requests, 
product redemptions, consultation management etc
iv. Resolving any complaints, information, or queries by Medical Practitioners 
regarding your critical content
and you agree to provide your fullest cooperation further to such communication 
by ICICI Lombard GIC .
v. Against every Medical Practitioner listed in the IL Take Care App, you get an option 
to ‘Book an Appointment’. When you choose this option, you choose to schedule 
a video/audio/chat session with the doctor through technological services provided 
by ICICI Lombard GIC and the records of such calls may be recorded and stored 
in ICICI Lombard GIC’s servers. Such records are dealt with only in accordance 
with the terms of the Privacy Policy. ICICI Lombard GIC shall not be responsible 
for negligence or breach of confidentiality obligations qua such information by the 
Medical Practitioner or other service providers engaged in providing Services.
vi. All claim payouts - Reimbursement/Cashless will be as per our policy as applicable 
to customers.
20. CONTACT
You authorize ICICI Lombard GIC to call, send SMS and email on the contact number and 
email ID (made available by you on IL Take Care App) and offer you information and 
services for the product you have opted for. You authorize us to call, SMS or email you for 
the mentioned purpose, irrespective of whether you register with the NDNC registry. ICICI 
Lombard GIC may from time to time send by e-mail or otherwise, information relating to 
products and services offered by its Affiliates, general information related to services and 
insurance insurance products.
26.  COLLECTION OF PERSONAL INFORMATION
Generally some of the Services require us to know who you are so that we can best meet your needs. When you access the Services, or through any interaction with us via emails, telephone calls or other correspondence, we may ask you to voluntarily provide us with certain information that personally identifies you or could be used to personally identify you. You hereby consent to the collection of such information by IL Take Care. Without prejudice to the generality of the above, information collected by us from you may include (but is not limited to) the following:
a.  contact data (such as your email address and phone number);
b.  demographic data (such as your gender, your date of birth and your pin code);
c.  data regarding your usage of the services and history of the appointments, prescriptions made by or with you through the use of Services;
d.  insurance data including insurance coverage (such as your insurance carrier and insurance plan) which you voluntarily provide or is made available through usage of services
e.  your location details (basis the permission received from you)
f.    Files and docs required to access and download the user’s policy related documents and store in user’s device
g.  User’s pictures/images, camera access, audio, microphone, and videos may be required by the app to finish the verification process as may be necessary.
h.  Other information that you voluntarily choose to provide to us (such as information shared by you with us through emails or letters or usage of features of the app.)
The information collected from you by IL Take Care may constitute ‘personal information’ or ‘sensitive personal data or information’ under the SPI Rules.
“Personal Information”
is defined under the SPI Rules to mean any information that relates to a natural person, which, either directly or indirectly, in combination with other information available or likely to be available to a body corporate, is capable of identifying such person.
The SPI Rules further define “Sensitive Personal Data or Information” of a person to mean personal information about that person relating to:
a.  passwords;
b.  financial information such as bank accounts, credit and debit card details or other payment instrument details;
c.  physical, physiological and mental health condition;
d.  sexual orientation;
e.  medical records and history as to any type of ailments (including HIV/AIDS) and health status of insured and his/her family members;
f.  information received by body corporate under lawful contract or otherwise;
g.  visitor details as provided at the time of registration or thereafter; and
h. Call data records.
i.    Browsing history including the URL of the site visited prior to visiting the website as well as the internet protocol (IP) address of your computer (or the proxy server you used to access the Word Wide Wed),  along with your computer operating system, type of web browser you are using and the name of your ISP.
22.
Provided that any information that is freely and legally available or accessible in public domain or furnished under any statutory provisions for the time being in force shall not be regarded as sensitive Personal Data or Information for the purposes of this Privacy Policy
23. Data Protection and Privacy
- User data collected during the registration and utilization of OPD services is securely shared with the Service Providers solely for the purpose of delivering the intended healthcare services.
24. User Responsibility
Users are advised to:
- Review the privacy policies and terms of service of the respective Service Providers.
- Raise concerns or queries directly with the Service Providers regarding their handling of personal and medical data.
25. PRIVACY STATEMENTS
26.1 ALL USER NOTE:
This section applies to all users.;
26.1.1.  Accordingly, a condition of each User’s use of and access to the Services is their acceptance of the Terms of Use, which also involves acceptance of the terms of this Privacy Policy. Any User that does not agree with any provisions of the same has the option to discontinue the Services provided by IL Take Care immediately.
26.1.2.  An indicative list of information that IL Take Care may require you to provide to enable your use of the Services is provided in the Schedule annexed to this Privacy Policy.
26.1.3.  All the information provided to IL Take Care by a User, including Personal Information or any Sensitive Personal Data or Information, is voluntary and may be used by us for a number of lawful purposes connected with our business operations and functions. You understand that IL Take Care may use certain information of yours, which has been   designated as Personal Information or ‘Sensitive Personal Data or Information’ under the SPI Rules, (a) for the purpose of providing you the Services, (b) for research, statistical analysis and business intelligence purposes, (c) for communication purpose so as to provide you a better way of availing services and for obtaining feedback in relation to the Hospitals, Doctors and other service providers, (e) debugging customer support related issues.. (f) for the purpose of contacting you to complete any transaction if you do not complete a transaction after having provided us with your contact information in the course of completing such steps that are designed for completion of the transaction. IL Take Care also reserves the right to use collected information including but not limited to files/documents, pictures/images, camera access, audio, microphone, and videos provided by or about the End-User for the following purposes:
Publishing such information on the Mobile application.
Receiving of communication and notification.
Contacting End-Users for offering new products or services including but not limited to uploading medicine prescription, scanning of face, other policy and claim related services..
Contacting End-Users for taking product and Service feedback.
Analysing software usage patterns for improving product design and utility.
Analysing customer/user attributes to make the services better
Verification of your identity and address as per prevalent laws and regulation
In the normal course of business to enforce the terms and conditions of products or services
Creation and maintenance of health and other insurance related records in electronic form
Dealing with requests, enquiries or complaints and other customer care related activities and all other general administrative and business purposes
Performance of outsourced non-core activities as per the regulatory prescriptions
Sharing with reinsurers who may have offices outside India and with third party service providers to facilitate the provision of services, analysis and insights etc.
Address network integrity and security issues
Carrying out our obligations in relation to any agreement with our business partners or contractors
Carrying out any activity in connection with a legal, governmental or regulatory requirement for the purpose of compliance of a legal obligation in connection with legal proceedings, in connection with prevention, detection, investigation including cyber incidents, prosecution and punishment of offences, protect safety or to help investigations, monitor or prevent or take action regarding unlawful and illegal activities/suspected fraud/potential threat to the safety or security of any person.
Carrying out activities connected with the running of our business such as personnel training, quality control, network monitoring, testing and maintenance of computer and other systems and in connection with the transfer or any part of our business in respect of which you are a customer or a potential customer.
If you have voluntarily provided your Personal Information to IL Take Care for any of the purposes stated above, you hereby consent to such collection and use of such information by IL Take Care. However, IL Take Care shall not contact you on your telephone number(s) for any purpose including those mentioned in this sub-section 4.1(iii), if such telephone number is registered with the Do Not Call registry (“DNC Registry”) under the PDPA without your express, clear and un-ambiguous written consent.
We may process your personal data, during relevant periods of activity, to analyse trends, and enhance our products and services, ensuring that we provide more relevant content, service offerings, incentivizing activities and to ensure enhanced customer experience. If consented, we may collect various forms of activity data such as accelerometer, gyroscope, and magnetometer data, which allows us to accurately assess performance and provide insights related to usage of our Services and/or facilitation of benefits/covers offered by Us.
26.1.3.  Collection, use and disclosure of information which has been designated as Personal Information or Sensitive Personal Data or Information’ under the SPI Rules requires your express consent. By affirming your assent to this Privacy Policy, you provide your consent to such use, collection and disclosure as required under applicable law.
26.1.4.   IL Take Care does not control or endorse the content, messages or information found in any Services and, therefore, IL Take Care specifically disclaims any liability with regard to the Services and any actions resulting from your participation in any Services, and you agree that you waive any claims against IL Take Care relating to same, and to the extent such waiver may be ineffective, you agree to release any claims against IL Take Care relating to the same.
26.1.5    You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of account registration. If your personal information changes, you may correct, delete inaccuracies, add member or amend information by making the change and we will check the same as per policy terms and conditions. If you provide any information that is untrue, inaccurate, out of date or incomplete (or becomes untrue, inaccurate, out of date or incomplete), or IL Take Care has reasonable grounds to suspect that the information provided by you is untrue, inaccurate, out of date or incomplete, IL Take Care may, at its sole discretion, discontinue the provision of the Services to you.
26.1.6. IL Take Care may require the User to pay with a credit card, wire transfer, debit card or cheque for Services for which the amount(s) is/are payable. IL Take Care will collect such User’s credit card number and/or other financial institution information such as bank account numbers and will use that information for the billing and payment processes, including but not limited to the use and disclosure of such credit card number and information to third parties as necessary to complete such billing operation. Verification of credit information, however, is accomplished solely by the User through the authentication process. User’s credit-card/debit card details are transacted upon secure sites of approved payment gateways which are digitally under encryption, thereby providing the highest possible degree of care as per current technology. However, IL Take Care provides you an option not to save your payment details.
26.1.7.  A User may have limited access to the Mobile application without adding policy on the Mobile application. Non policy added users can only search for network hospitals and check the type of assistance and services IL Take Care provides. In order to have access to all the features and benefits on our Mobile application, a User must first add their ICICI Lombard policy on our Mobile application. IL Take Care may, in future, include other optional request for information from the User to help IL Take Care to customize the Mobile application to deliver personalized information to the User.
26.1.8.   This Privacy Policy applies to Services that are owned and operated by IL Take Care. These other sites may place their own cookies or other files on the Users’ computer, collect data or solicit personal information from the Users, for which IL Take Care is not responsible or liable. Accordingly, IL Take Care does not make any representations concerning the privacy practices or policies of such third parties or terms of use of such mobile applications, nor does IL Take Care guarantee the accuracy, integrity, or quality of the information, data, text, software, sound, photographs, graphics, videos, messages or other materials available on such webpage or websites. The inclusion or exclusion does not imply any endorsement by IL Take Care of the mobile application, the mobile application's provider, or the information on the mobile application. If you decide to visit a third party mobile application or web-link or websites linked to the Mobile application, you do this entirely at your own risk.
26.1.09.   IL Take Care implements reasonable security practices and procedures with respect to the information being collected and the nature of IL Take Care’s business.
26.1.10.  IL Take Care takes right to privacy seriously and other than as specifically stated in this Privacy Policy, will only disclose your Personal Information in the event it is required to do so by law, rule, regulation, law enforcement agency, governmental official, legal authority or similar requirements or when IL Take Care, in its sole discretion, deems it necessary in order to protect its rights or the rights of others, to prevent harm to persons or property, to fight fraud and credit risk, or to enforce or apply the Terms of Use. The Company is further authorized to and may share Personal Information and/or Sensitive Personal Data or Information for providing you with any of your subscribed services and any service related activities such as collecting subscription fees from you for those services, and notifying or contacting you regarding any problem with or the expiration or such services.
26.1.11. In the event of a merger, reorganization, acquisition, joint venture, assignment, spin off, transfer, asset sale or sale or disposition of all or any portion of our business, including in connection with any bankruptcy or similar proceedings, we may transfer any and all personal information to the relevant third party with same rights of access and use.
26.1.12.  IP addresses help us customize your visit to our website since they are tied to personally identifiable information. We confirm that this information is not shared with third parties for their promotional purposes, except as provided under Disclosure of information Clause as above. When you download or use our mobile apps, we also collect various device specific details like Device ID and Device Accounts including third party accounts or MAC address. This data is used to resolve technical difficulties and to provide you with the correct and most recent version of our mobile apps.
26.2. END-USERS NOTE
This section applies to all End-Users.
26.2.1. As part of the registration/policy addition and submission process that is available to End-Users on this Mobile application, certain information, including Personal Information or Sensitive Personal Data or Information is collected from the End- Users.
26.2.2. All the statements in this Privacy Policy apply to all End-Users, and all End-Users are therefore required to read and understand the privacy statements set out herein prior to submitting any Personal Information or Sensitive Personal Data or Information to IL Take Care.
26.2.3. End-Users’ personally identifiable information, which they choose to provide on the Mobile application is used to help the End-Users describe/identify themselves. Other information that does not personally identify the End-Users as an individual, is collected by IL Take Care from End-Users (such as, patterns of utilization described above) and is exclusively owned by IL Take Care. IL Take Care may also use such information in an aggregated form for research, statistical analysis and business intelligence purposes and may transfer such research, statistical or intelligence data in an aggregated to third parties and affiliates. In particular, IL Take Care reserves with it the right to use anonymized End-User demographics information and anonymized End-User health information for the following purposes:
Analysing software usage patterns for improving product design and utility.
Analysing such information for research and development of new technologies.
Using analysis of such information in other commercial product offerings of IL Take Care.
26.2.4. IL Take Care will communicate with the End-Users through email, phone and notices posted on the Mobile application or through other means available through the service, including text and other forms of messaging.
26.2.5.    IL Take Care may keep records of electronic communications and telephone calls received and made for making appointments or for the purpose of administration of Services, customer support, research and development and for better listing of Doctors.
26.2.6. All IL Take Care employees and data processors, who have access to, and are associated with the processing of sensitive personal data or information, are obliged to respect the confidentiality of every End-Users’ Personal Information or Sensitive Personal Data and Information. IL Take Care has put in place procedures and technologies as per good industry practices and in accordance with the applicable laws, to maintain security of all personal data from the point of collection to the point of destruction. Any third-party data processor to which IL Take Care transfers Personal Data shall have to agree to comply with those procedures and policies, or put in place adequate measures on their own.
26.2.7. To the extent necessary to provide End-Users with the Services, IL Take Care may provide their Personal Information to third party contractors who work on behalf of or with IL Take Care to provide End-Users with such Services sought by the users, to help IL Take Care communicate with End-Users or to maintain the Mobile application. Generally these contractors do not have any independent right to share this information, however certain contractors who provide services on the Mobile application, including the providers of online communications services, may use and disclose the personal information collected in connection with the provision of these Services in accordance with their own privacy policies. In such circumstances, you consent to us disclosing your Personal Information to contractors, solely for the intended purposes only.
27.  CONFIDENTIALITY AND SECURITY
i. Your Personal Information is maintained by IL Take Care in electronic form on its
equipment and on the equipment of its employees. Such information may also be
converted to physical form from time to time. IL Take Care takes all necessary
precautions to protect your personal information both online and off-line, and
implements reasonable security practices and measures including certain managerial,
technical, operational and physical security control measures that are commensurate
with respect to the information being collected and the nature of IL Take Care’s
business.
ii. It is important for you to protect against unauthorized access to your password, your
computer and your mobile phone. Be sure to log off from the Mobile application when
finished. IL Take Care does not undertake any liability for any unauthorised use of your
account and password. If you suspect any unauthorized use of your account, you must
immediately notify IL Take Care by sending an email to ihealthcare@icicilombard.com. 
You shall be liable to indemnify IL Take Care due to any loss suffered by it due to such 
unauthorized use of your account and password.
iii. IL Take Care makes all User information accessible to its employees, agents or partners
and third parties only on a need-to-know basis and binds only its employees to strict
confidentiality obligations.
iv. Part of the functionality of IL Take Care is assisting the doctors to maintain and
organise such information and claims team to access the documents submitted by the
User. IL Take Care may, therefore, retain and submit all such records to the appropriate
authorities or to doctors or any other service providers who request access to such
information
v. Part of the functionality of the IL Take Care is assisting the patients to access
information relating to them. IL Take Care may, therefore, retain and submit all such
records to the relevant patients, doctors or service providers.
vi. Notwithstanding the above, IL Take Care is not responsible for the confidentiality,
security or distribution of your Personal Information by our partners and third parties
outside the scope of our agreement with such partners and third parties. Further, IL
Take Care shall not be responsible for any breach of security or for any actions of any
third parties or events that are beyond the reasonable control of IL Take Care including
but not limited to, acts of government, computer hacking, unauthorized access to
computer data and storage device, computer crashes, breach of security and
encryption,poor quality of Internet service or telephone service of the User etc.
28.  CHANGE TO PRIVACY POLICY
IL Take Care may update this Privacy Policy at any time, with or without advance notice. In the event there are significant changes in the way IL Take Care treats User’s personally identifiable information, or in the Privacy Policy itself, IL Take Care will display a notice on the Mobile application or send Users an email, as provided for above, so that you may review the changed terms prior to continuing to use the Services. As always, if you object to any of the changes to our terms, and you no longer wish to use the Services, you may contact ihealthcare@icicilombard.com to deactivate your account. Unless stated otherwise, IL Take Care’s current Privacy Policy applies to all information that IL Take Care has about you and your account.
If a User uses the Services or accesses the Mobile application after a notice of changes has been sent to such User or published on the Mobile application, such User hereby provides his/her/its consent to the changed terms.
29.  CONSENT TO THIS POLICY
You acknowledge that this Privacy Policy is a part of the Terms of Use of the Mobile application and the other Services, and you unconditionally agree that becoming a User of the Mobile application and its Services signifies your (i) assent to this Privacy Policy, and (ii) consent to IL Take Care using, collecting, processing and/or disclosing your Personal Information in the manner and for the purposes set out in this Privacy Policy. Your visit to the Mobile application and use of the Services is subject to this Privacy Policy and the Terms of Use.
By using this app and opting for OPD services, you acknowledge and agree to:
- The terms outlined in this disclaimer.
- The sharing of your personal data with the Service Providers for service delivery purposes.(
30. LIMITATION OF LIABILITY
Under no circumstances, including but not limited to negligence, shall ICICI Lombard GIC, its 
employees and directors, its Associates, its suppliers and its third party advisors be liable to 
you for any direct, indirect, incidental, special or consequential damages or any damages 
whatsoever including punitive or exemplary (including, but not limited to damages caused by 
any virus, personal injury, loss of profits, data or other intangible, business interruption, loss of 
privacy, or any other pecuniary loss), arising out of or in any way connected with the 
use/delivery/performance of this App, with the delay or inability to use this App or any links or 
items on the App, the provision of or failure to provide services, or for any information, software, 
products, services and related graphics obtained through this App, or otherwise arising out of 
the use of this App, whether based on contract, tort, strict liability or otherwise, or for cost of 
procurement of substitute goods and repair & correction services or resulting from the use of 
this App or obtained or messages received or transactions entered into through or from the 
App or resulting from unauthorized access to or alteration of your transmissions or data, even 
if we have been advised of the possibility of such damages.
You agree that we shall not be liable for any damages arising from interruption, suspension or 
termination of the App, including but not limited to direct, indirect, incidental, special, 
consequential or exemplary damages, whether such interruption, suspension or termination 
was justified or not, negligent or intentional, inadvertent or advertent. Applicable law may not 
allow the limitation or exclusion of liability or incidental or consequential damages. However, in 
no event shall our liability to you for all damages, losses and causes of action (whether in 
contract or tort, including but not limited to, negligence) exceed the amount paid by you, if any, 
for accessing the App.
ICICI Lombard GIC shall not be liable if any transaction does not fructify or may not be 
completed or for any failure on part of third party seller to perform any of its obligations under 
these Terms & Conditions or those applicable specifically to its services/facilities if performance 
is prevented, hindered or delayed by a Force Majeure event (defined below) and in such case 
its obligations shall be suspended for so long as the Force Majeure event continues.
31. JURISDICTIONAL ISSUES
Unless otherwise expressly set forth herein, ICICI Lombard GIC makes no representation that 
materials on this App are appropriate or available for use in any location. Those who choose 
to access this App do so on their own initiative and are responsible for compliance with local 
laws. The services/products which are part of the IL Take care App do not constitute an offer 
to sell or buy any products to any person in any jurisdiction where it is unlawful to make such 
an offer or solicitation.
Except as specifically set forth herein the information contained on this App is not an offer to 
sell or any security, product or service. No security, product or service is offered or will be sold 
in any jurisdiction in which such offer, purchase or sale would be unlawful under the securities 
or other laws of such jurisdiction. Some products and services may not be available in all 
jurisdictions. All disputes shall be subject to the exclusive jurisdiction of courts at Mumbai.
Failure on the part of ICICI Lombard GIC to enforce any of the provisions hereof will not be 
construed to be a waiver of the rights vested in ICICI Lombard GIC to thereafter to enforce 
such provisions. If any provision of these Terms & Conditions is held to be invalid, illegal or 
unenforceable, it will be enforced to the maximum extent possible and the validity, legality and 
enforceability of the remaining provisions will not in any way be affected or impaired thereby.
32. MISCELLANEOUS
ICICI Lombard GIC’s performance to this Agreement is subject to existing laws and legal 
process and nothing contained in this Agreement is in derogation of ICICI Lombard GIC’s right 
to comply with governmental, court and law enforcement directions relating to the use of this 
App or information provided to/gathered by ICICI Lombard GIC vis-à-vis such use
ICICI Lombard GIC shall try to ensure that all information that is provided on the App are 
accurate in all respects and are kept up to date. However, ICICI Lombard GIC does not 
guarantee the timeliness, accuracy, completeness, reliability or content of the information and 
any changes that are made with respect to the same and the User/Customer is required to 
check the accuracy of the same with the third party seller
33. ASSIGNMENT
You shall not assign or transfer any right or obligation that has accrued to you under these 
Terms and any attempt by you to assign or transfer such rights and obligations, shall be null 
and void. We may assign or transfer any right or obligations that accrued in our favour, at our 
sole discretion, without any restriction
34. WAIVER
Unless otherwise stated expressly, any delay or failure in our exercising any rights/remedies 
arising out of these Terms and/or other policies available on the App, shall not constitute a 
waiver of rights or remedies and no single/partial exercise of any rights or remedies, hereunder, 
shall prevent any further exercise of the rights/remedies by us.
35. SURVIVAL
You acknowledge that your representations, undertakings and warranties and the clauses 
relating to indemnities, limitation of liability, governing law & arbitration and these general 
provisions shall survive the efflux of time and the termination of these Terms.
31. SEVERABILITY
If any provision of these Terms is held illegal or unenforceable, the validity, legality and 
enforceability of the remaining provisions contained herein shall not in any way be affected or 
impaired thereby. Any such provision held invalid, illegal or unenforceable shall be substituted 
by a provision of similar import reflecting the original intent of the parties to the extent 
permissible under applicable laws.
36. USER DATA
Our app collects data such as images/files for use when you register a claim with us and for 
real-time claim settlement when required, and such information will be uploaded to our secure 
servers when processing claims in ICICI Lombard GIC. We also collect files, should you choose 
to upload, to store and serve you when needed for your use only. We do not share files 
uploaded by users with any third parties, and will only be used by ICICI Lombard GIC, unless 
as stated above.
We also use ‘access to your calendar’, should you grant us access permission, to provide timely 
insurance renewal reminders. We also consume your ‘location’ while using the app to provide 
you with nearby services like nearest network garages or to find out nearby hospitals, IL DriveSmart services etc.
38. ADDRESS FOR PRIVACY QUESTIONS
If you have questions about this Privacy Policy or IL Take Care's information collection, use 
and disclosure practices, you may contact us on the below mentioned Email address.
We will use reasonable efforts to respond promptly to any requests, questions or concerns, 
which you may have regarding our use of your personal information. If you have any 
grievance with respect to our use of your information, you may communicate such grievance 
to ihealthcare@icicilombard.com
39. Updates to this Disclaimer
This disclaimer may be updated periodically to reflect changes in regulations or operational practices. Users will be notified of significant updates.
ICICI Lombard General Insurance Company,
ICICI Lombard House, 414, Veer Savarkar Marg,
Prabhadevi, Mumbai - 400026.
Toll Free No. 18002666
IRDA Reg.NO: 115
CIN: L67200MH2000PLC129408
Customer Support ID:
customersupport@icicilombard.com
Website Address:
www.icicilombard.com
Thank you for visiting our IL Take Care App.
By clicking on the hyperlink, you will be leaving ICICI Lombard website and entering
to another external website. ICICI Lombard does not control or endorse this website
and bears no responsibility of them.
Click To Proceed
×
Verify OTP for a faster checkout experience
Get your details auto-filled after entering the OTP sent to your registered email ID
Email ID*
Please enter valid email id
SEND OTP
Resend
VERIFY
Enter the below details to login
Email*
Please enter valid email id
Password*
Please enter valid password
Forgot Password
Login
Reset your password
We will send you an email with instructions on how to reset your password.
Email*
Please enter valid email id
Date of Birth*
Select Date of Birth
SUBMIT
An email with instruction on how to reset your password has been sent to
Signup
Title
Mr
Mrs
M/S
Ms
Mx
Full name*
Please enter valid name
Email ID*
Please enter valid email id
Mobile No.*
Please enter valid mobile no
Date of Birth*
Please select date of birth
Password*
Please enter valid format.(e.g. Abc@123) Password
Confirm password*
Both password should match
I hereby acknowledge and accept the
terms and conditions
Please accept terms and conditions
Register
Sub-section Policy: 
Sub-policy 0
https://www.icicilombard.com/legal/privacy-policy-mobile-app:
24x7
1800 2666
Live Chat
About Us
Careers
My dashboard
Logout
Last Login :
Eng
Eng
Hindi
Live Chat
May I help you?
Begin Chat
Privacy Policy Insure App: ICICI Lombard
General Insurance By ICICI Lombard
❯
Legal
❯
Privacy Policy Insure App
Hi there!
Let us help you explore and buy a new policy.
Chat
                    now
Available 24 x 7
Insure App Privacy Policy
We value you as a customer and respect your right to privacy. In the process of operating the mobile app called Insure (“App”), we may become aware of information relating to you, including information that is of a confidential nature. We are strongly committed to protecting your privacy online and have taken steps to protect such information. To aid us in protecting your privacy, you should maintain secrecy of your login ID and password, provided to you in connection with your account with
www.icicilombard.com
Collecting your personal information
For a superior user experience, we would require a few basic information, for which you permit us to:
use your Phone's Camera
access the audio recorder
read Contacts
read Phone State
ICICI Lombard may collect the information you provide when you:
Request information from App
Use online tools and calculators
Apply online for products
Subscribe to online services
Complete an online form
Conduct transactions online
We collect contact information such as your name, address, email address and other details as given in the registration page of our App. If you purchase a policy from us, we will collect financial information such as credit card number and expiration date through the payment gateway of the credit card company or the internet banking service of your bank. We store this information for our records and to verify authenticity of the same. We also collect information such as beneficiary name, address and your relationship to the beneficiary when you buy a policy from us. This is required to maintain a record of your beneficiary details for your insurance with us.
USE OF YOUR PERSONAL INFORMATION
We will use the information primarily for the following purposes:
By using this App and on procuring quotations therein,  you hereby authorize us to contact you via calls, mails and/or text messages on the contact details so provided, to furnish you with information with regards to the services and products of ICICI Lombard. This authorization shall be licit for the mentioned purposes irrespective of whether you are registered with the NDNC registry.
Allow you to access specific account information.
Providing customisation: We may use the information provided by you to customise your visit to the App by displaying appropriate content at our judgment and discretion.
To send you information about products and services offered by ICICI Lombard and its affiliates, to contact you for policy reminder notices, claims processing and to keep you updated on the insurance sector and ICICI Lombard through our newsletters. In case you do not wish to receive such information, you may unsubscribe through the facility in the email message you receive.
To contact you for policy reminder notices, claims processing and to keep you updated on the insurance sector and ICICI Lombard through our newsletters.
Log Files
As is true of most websites/apps, we gather certain information automatically and store it in log files. This information includes internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.
We use this information, which does not identify individual users, to analyse trends, to administer the App, to track user movements around the App and to gather demographic information about our user base as a whole.
IP addresses are tied to personally identifiable information to help us customise
your visit to our website so that you like the experience. However, we would like
to reiterate that this information is not shared with third parties, for their promotional
purposes, except as provided under Disclosure of Information clause.
Disclosure of Information
Subject to the other terms contained herein, we will not disclose your information to any third parties or affiliates for their promotional purposes, unless acting under a good faith belief that such action is necessary to:
Conform to any statutory or legal requirements or comply with
    legal process or judicial orders
Protect, enforce and defend our rights or property
Protect our interests or interests of ICICI Bank Group Companies
We may also use your personal information for the purposes of providing you with any services and service-related activities. In this regard, it may be necessary to disclose your personal information to one or more service providers (For example, Third Party administrators  for cashless hospitalisation, National Do Not Call Registry for filtering before call related activities) of ICICI Lombard providing services linked to Insurance sector to fulfill your requests.
We reserve the right to exchange, share or provide the information relating to your personal and financial details and information with other ICICI Bank Group Companies or statutory bodies as required and you will not hold us and/or any other group companies of ICICI Bank Group and their agents liable for use or sharing of the information.
We use service providers to fulfil some of the service requests on this App including live chat, third party administrators for cashless claims and health check-up and motor surveyors for vehicle inspection. We do not share or sell your personal information to third parties. These service providers are not allowed to use your information for their promotional purposes.
Updating your personal information
If you need to update your personal information or there is any change in the personal
information, or if you no longer desire our service, you may update or delete it
by making the change on our registration page or by emailing our Website/App  team at
insuranceonline@icicilombard.com
or by contacting us by telephone or postal mail  at the contact information listed below.
Security
The security of your personal information is important to us. When you enter sensitive information such as credit card number on our registration or order forms, we encrypt that information using secure socket layer technology (SSL). To learn more about SSL, follow this link
http://wp.netscape.com/eng/ssl3/
We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we do not guarantee its absolute security.
Changes in this Privacy Statement
We reserve the right to modify this privacy statement at any time by posting the same on the Website/App, so please review it frequently on the Website/App. If we materially change our privacy practices we will notify you by sending an email or by posting a notice on our Website/App.
Business transitions
In the event ICICI Lombard General Insurance Company Ltd. goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, your personally identifiable information will likely be among the assets transferred. You will be notified [via email] [prominent notice on our App for 30 days] of any such change in ownership or control of your personal information.
Contact Us
If you have any questions or suggestions regarding our privacy policy, please contact
us at:
The Website team
ICICI Lombard General Insurance Company,
ICICI Lombard House, 414, Veer Savarkar Marg,
Near Siddhi Vinayak Temple,
Prabhadevi, Mumbai - 400025.
Email:
insuranceonline@icicilombard.com
By clicking on the hyperlink, you will be leaving ICICI Lombard website and entering
to another external website. ICICI Lombard does not control or endorse this website
and bears no responsibility of them.
Click To Proceed
×
Verify OTP for a faster checkout experience
Get your details auto-filled after entering the OTP sent to your registered email ID
Email ID*
Please enter valid email id
SEND OTP
Resend
VERIFY
Enter the below details to login
Email*
Please enter valid email id
Password*
Please enter valid password
Forgot Password
Login
Reset your password
We will send you an email with instructions on how to reset your password.
Email*
Please enter valid email id
Date of Birth*
Select Date of Birth
SUBMIT
An email with instruction on how to reset your password has been sent to
Signup
Title
Mr
Mrs
M/S
Ms
Mx
Full name*
Please enter valid name
Email ID*
Please enter valid email id
Mobile No.*
Please enter valid mobile no
Date of Birth*
Please select date of birth
Password*
Please enter valid format.(e.g. Abc@123) Password
Confirm password*
Both password should match
I hereby acknowledge and accept the
terms and conditions
Please accept terms and conditions
Register