Kebijakan Privasi
Info BMKG adalah aplikasi resmi buatan BMKG (Badan Meteorologi 
                    Klimatologi dan Geofisika) yang bertujuan untuk menyajikan informasi 
                    cuaca, iklim, kualitas udara, dan gempa bumi yang terjadi di berbagai
                    wilayah di Indonesia.
Halaman ini bertujuan untuk memberikan informasi mengenai Kebijakan
                    dalam pengolahan data Pengguna aplikasi Info BMKG
                    yang telah memutuskan untuk menggunakan aplikasi Info BMKG.
Pengguna yang telah menggunakan aplikasi Info BMKG dianggap
                    telah setuju dengan isi dari kebijakan privasi ini.
                    Data atau informasi pribadi yang dikumpulkan digunakan untuk
                    peningkatan informasi layanan yang diberikan.
                    Kami berkomitmen untuk menjaga sebaik mungkin data dan 
                    informasi Pengguna yang akan dijelaskan di bawah.
Perolehan dan Pengumpulan Data Pribadi Pengguna
Perolehan dan pengumpulan data pribadi Pengguna bertujuan untuk 
                memberikan informasi cuaca, iklim, kualitas udara, dan gempabumi 
                yang sebaik-baiknya untuk Pengguna aplikasi.
                Adapun data Pengguna yang dikumpulkan sebagai berikut:
Data Pengguna yang diberikan secara mandiri dan sukarela
Device ID
Survey cuaca dan gempabumi
Lokasi saat melakukan survey
Data Pengguna yang terekam saat Pengguna menggunakan aplikasi
Lokasi riil atau perkiraannya, termasuk namun tidak terbatas pada
                                alamat IP, lokasi Wi-Fi geo-location, dan sebagainya.
Data aktivitas interaksi Pengguna dengan aplikasi
Data info aplikasi ketika terjadi error
Penggunaan Data Pribadi Pengguna
Kami akan menggunakan data pribadi yang telah diperoleh dan dikumpulkan untuk hal-hal berikut:
Data lokasi akan diproses untuk memberikan informasi cuaca yang sesuai
                    dengan lokasi Pengguna dan lokasi saat survey dilakukan
Data survey cuaca untuk analisis akurasi prediksi cuaca
Data survey gempabumi untuk analisis dampak dari gempabumi yang terjadi
Pengungkapan Data Pribadi Pengguna
BMKG berkomitmen tidak akan menyebarluaskan data pribadi Pengguna kepada pihak lain tanpa izin dari Pengguna, kecuali:
Pihak yang berkeja sama dalam pengembangan kualitas aplikasi Info BMKG
Penyimpanan dan Penghapusan Data Pribadi Pengguna
Proses pengiriman data telah menggunakan enkripsi yang aman.
BMKG melindungi data pribadi yang disimpan dengan melindungi data 
                    dari akses, penggunaan, dan modifikasi dengan menggunakan sejumlah 
                    tindakan dan prosedur keamanan.
BMKG akan menghapus data pribadi Pengguna ketika data Pengguna sudah 
                    tidak lagi diperlukan dan tidak lagi diperlukan untuk tujuan kepatuhan
                    terhadap peraturan perundang-undangan.
Pembaharuan
Kami dapat sewaktu-waktu melakukan pembaharuan Kebijakan Privasi kedepannya.
                Dengan menggunakan layanan Info BMKG, maka pengguna diaggap telah
                membaca, memahami, dan menyetujui Kebijakan Privasi ini, termasuk perubahan dan atau pembaharuannya.