Kebijakan Privasi ini menjelaskan kebijakan dan prosedur Kami tentang pengumpulan, penggunaan, dan pengungkapan informasi Anda saat Anda menggunakan Layanan dan memberi tahu Anda tentang hak privasi Anda dan bagaimana hukum melindungi Anda.
Kami menggunakan data pribadi Anda untuk menyediakan dan meningkatkan Layanan. Dengan menggunakan Layanan, Anda setuju dengan pengumpulan dan penggunaan informasi sesuai dengan Kebijakan Privasi ini.
Interpretasi dan Definisi
Interpretasi
Kata-kata yang huruf awalnya dikapitalisasi memiliki makna yang ditentukan dalam kondisi berikut. Definisi berikut akan memiliki makna yang sama terlepas dari apakah muncul dalam bentuk tunggal atau jamak.
Definisi
Untuk tujuan Kebijakan Privasi ini :
Akun
berarti akun unik yang dibuat untuk Anda untuk mengakses Layanan Kami atau bagian dari Layanan Kami.
Aplikasi
merujuk pada Perpustakaan Digital BMKG, program perangkat lunak yang disediakan oleh Perpustakaan BMKG.
Perpustakaan BMKG
(disebut sebagai "Perpustakaan BMKG", "Kami", "Kami" atau "Milik Kami" dalam Perjanjian ini) merujuk pada Badan Meteorologi Klimatologi dan Geofisika, Jl. Angkasa 1 No.2, RT.1/RW.10, Gn. Sahari Sel., Kec. Kemayoran, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10610.
Negara
merujuk pada: Indonesia
Perangkat
berarti perangkat apa pun yang dapat mengakses Layanan seperti komputer, ponsel, atau tablet digital.
Data Pribadi
adalah informasi apa pun yang terkait dengan individu yang diidentifikasi atau dapat diidentifikasi.
Layanan
merujuk pada Aplikasi.
Penyedia Layanan
berarti orang alami atau hukum yang memproses data atas nama Perpustakaan BMKG. Ini merujuk pada pihak ketiga atau individu yang dipekerjakan oleh kami untuk memfasilitasi Layanan, untuk menyediakan Layanan atas nama kami, untuk melakukan layanan terkait Layanan atau untuk membantu Perpustakaan BMKG dalam menganalisis bagaimana Layanan digunakan.
Data Penggunaan
merujuk pada data yang dikumpulkan secara otomatis, baik yang dihasilkan oleh penggunaan Layanan atau dari infrastruktur Layanan itu sendiri (misalnya, durasi kunjungan halaman).
Anda
berarti individu yang mengakses atau menggunakan Layanan, atau Perpustakaan BMKG, atau entitas hukum lain atas nama individu tersebut mengakses atau menggunakan Layanan, sebagaimana berlaku.
Pengumpulan dan Penggunaan Data Pribadi Anda
Jenis Data yang Dikumpulkan
Data Pribadi
Saat menggunakan Layanan Kami, Kami dapat meminta Anda untuk memberikan Kami informasi tertentu yang dapat diidentifikasi secara pribadi yang dapat digunakan untuk menghubungi atau mengidentifikasi Anda. Informasi yang dapat diidentifikasi secara pribadi mungkin termasuk, namun tidak terbatas pada:
Alamat email
Nama depan dan nama belakang
Data Penggunaan
Data Penggunaan
Data Penggunaan dikumpulkan secara otomatis saat menggunakan Layanan.
Data Penggunaan dapat mencakup informasi seperti alamat Protokol Internet Perangkat Anda (misalnya alamat IP), jenis browser, versi browser, halaman Layanan Kami yang Anda kunjungi, waktu dan tanggal kunjungan Anda, waktu yang dihabiskan di halaman tersebut, buku yang dipinjam dan dibaca, pengidentifikasi perangkat unik, dan data diagnostik lainnya.
Saat Anda mengakses Layanan melalui atau menggunakan perangkat seluler, Kami dapat mengumpulkan informasi tertentu secara otomatis, termasuk, namun tidak terbatas pada, jenis perangkat seluler yang Anda gunakan, ID unik perangkat seluler Anda, alamat IP perangkat seluler Anda, sistem operasi seluler Anda, jenis browser Internet seluler yang Anda gunakan, pengidentifikasi perangkat unik dan data diagnostik lainnya.
Kami juga dapat mengumpulkan informasi yang dikirimkan browser Anda kapan pun Anda mengunjungi Layanan Kami atau saat Anda mengakses Layanan melalui atau menggunakan perangkat seluler.
Penggunaan Data Pribadi Anda
Perpustakaan BMKG dapat menggunakan Data Pribadi untuk tujuan berikut:
Untuk menyediakan dan memelihara Layanan Kami, termasuk untuk memantau penggunaan Layanan Kami.
Untuk mengelola Akun Anda: untuk mengelola pendaftaran Anda sebagai pengguna Layanan. Data Pribadi yang Anda berikan dapat memberi Anda akses ke berbagai fungsi Layanan yang tersedia untuk Anda sebagai pengguna terdaftar.
Untuk menghubungi Anda: Untuk menghubungi Anda melalui email, panggilan telepon, SMS, atau bentuk komunikasi elektronik lainnya, seperti pemberitahuan push aplikasi seluler terkait pembaruan atau komunikasi informasi terkait fungsi, produk atau layanan kontrak, termasuk pembaruan keamanan, bila diperlukan atau wajar untuk implementasinya.
Untuk pengembangan aplikasi: Kami dapat menggunakan informasi Anda untuk mengevaluasi atau melakukan pengembangan terhadap aplikasi ini
Untuk tujuan lain: Kami dapat menggunakan informasi Anda untuk tujuan lain, seperti analisis data, mengidentifikasi tren penggunaan, menentukan efektivitas kampanye promosi kami dan untuk mengevaluasi dan meningkatkan Layanan, produk, layanan, pemasaran dan pengalaman Anda.
Kami dapat membagikan informasi pribadi Anda dalam situasi berikut:
Dengan Penyedia Layanan:
Kami dapat membagikan informasi pribadi Anda dengan Penyedia Layanan untuk memantau dan menganalisis penggunaan Layanan kami, untuk menghubungi Anda.
Dengan Afiliasi:
Kami dapat membagikan informasi Anda dengan afiliasi Kami, dalam hal ini kami akan meminta afiliasi tersebut untuk mematuhi Kebijakan Privasi ini. Afiliasi termasuk lembaga induk Kami dan biro BMKG lainnya, mitra usaha bersama atau lembaga lain yang Kami kendalikan atau yang berada di bawah kendali bersama dengan Kami.
Dengan mitra bisnis:
Kami dapat membagikan informasi Anda dengan mitra bisnis Kami untuk menawarkan Anda produk, layanan atau promosi tertentu.
Dengan persetujuan Anda:
Kami dapat mengungkapkan informasi pribadi Anda untuk tujuan lain apa pun dengan persetujuan Anda.
Penyimpanan Data Pribadi Anda
Perpustakaan BMKG akan menyimpan Data Pribadi Anda hanya selama yang diperlukan untuk tujuan yang ditetapkan dalam Kebijakan Privasi ini. Kami akan menyimpan dan menggunakan Data Pribadi Anda sejauh yang diperlukan untuk mematuhi kewajiban hukum kami (misalnya, jika kami diwajibkan untuk menyimpan data Anda untuk mematuhi undang-undang yang berlaku), menyelesaikan sengketa, dan menegakkan perjanjian dan kebijakan hukum kami.
Perpustakaan BMKG juga akan menyimpan Data Penggunaan untuk tujuan analisis internal. Data Penggunaan umumnya disimpan untuk jangka waktu yang lebih singkat, kecuali jika data ini digunakan untuk memperkuat keamanan atau untuk meningkatkan fungsionalitas Layanan Kami, atau Kami secara hukum diwajibkan untuk menyimpan data ini untuk jangka waktu yang lebih lama.
Transfer Data Pribadi Anda
Informasi Anda, termasuk Data Pribadi, diproses di kantor operasional Perpustakaan BMKG dan di tempat lain di mana pihak-pihak yang terlibat dalam pemrosesan berada.
Persetujuan Anda terhadap Kebijakan Privasi ini diikuti dengan pengajuan informasi tersebut merupakan persetujuan Anda untuk transfer tersebut.
Perpustakaan BMKG akan mengambil semua langkah yang diperlukan secara wajar untuk memastikan bahwa data Anda diperlakukan dengan aman dan sesuai dengan Kebijakan Privasi ini dan tidak ada transfer Data Pribadi Anda akan terjadi ke organisasi atau negara kecuali ada kontrol yang memadai termasuk keamanan data Anda dan informasi pribadi lainnya.
Penghapusan Data Pribadi Anda
Anda memiliki hak untuk menghapus atau meminta Kami membantu dalam menghapus Data Pribadi yang telah Kami kumpulkan tentang Anda.
Layanan Kami dapat memberi Anda kemampuan untuk menghapus informasi tertentu tentang Anda dari dalam Layanan.
Anda dapat memperbarui, mengubah, atau menghapus informasi Anda kapan saja dengan masuk ke Akun Anda, jika Anda memiliki satu, dan mengunjungi bagian pengaturan akun yang memungkinkan Anda mengelola informasi pribadi Anda. Anda juga dapat menghubungi Kami untuk meminta akses, mengoreksi, atau menghapus informasi pribadi apa pun yang telah Anda berikan kepada Kami.
Harap dicatat, namun, bahwa Kami mungkin perlu menyimpan informasi tertentu saat kami memiliki kewajiban hukum atau dasar yang sah untuk melakukannya.
Pengungkapan Data Pribadi Anda
Penegakan Hukum
Dalam keadaan tertentu, Perpustakaan BMKG mungkin diminta untuk mengungkapkan Data Pribadi Anda jika diwajibkan oleh hukum atau menanggapi permintaan yang sah dari otoritas publik (misalnya pengadilan atau Perpustakaan BMKG pemerintah).
Persyaratan Hukum Lainnya
Perpustakaan BMKG dapat mengungkapkan Data Pribadi Anda dalam itikad baik bahwa tindakan tersebut diperlukan untuk:
Mematuhi kewajiban hukum
Melindungi dan mempertahankan hak atau properti Perpustakaan BMKG
Mencegah atau menyelidiki kemungkinan kesalahan sehubungan dengan Layanan
Melindungi keselamatan pribadi Pengguna Layanan atau Masyarakat
Melindungi dari tanggung jawab hukum
Keamanan Data Pribadi Anda
Keamanan Data Pribadi Anda penting bagi Kami, tetapi ingat bahwa tidak ada metode transmisi melalui Internet, atau metode penyimpanan elektronik yang 100% aman.
Sementara Kami berusaha menggunakan cara yang dapat diterima secara komersial untuk melindungi Data Pribadi Anda, Kami tidak dapat menjamin keamanan mutlaknya.
Tautan ke Situs Web Lain
Layanan Kami dapat berisi tautan ke situs web lain yang tidak dioperasikan oleh Kami. Jika Anda mengklik tautan pihak ketiga, Anda akan diarahkan ke situs pihak ketiga tersebut. Kami sangat menyarankan Anda untuk meninjau Kebijakan Privasi setiap situs yang Anda kunjungi.
Kami tidak memiliki kendali atas dan tidak bertanggung jawab atas konten, kebijakan privasi, atau praktik situs atau layanan pihak ketiga mana pun.
Perubahan pada Kebijakan Privasi ini
Kami dapat memperbarui Kebijakan Privasi Kami dari waktu ke waktu. Kami akan memberi tahu Anda tentang perubahan apa pun dengan memposting Kebijakan Privasi baru di halaman ini.
Kami akan memberi tahu Anda melalui email dan/atau pemberitahuan yang jelas di Layanan Kami, sebelum perubahan menjadi efektif dan memperbarui tanggal "Terakhir diperbarui" di bagian atas Kebijakan Privasi ini.
Anda disarankan untuk meninjau Kebijakan Privasi ini secara berkala untuk setiap perubahan. Perubahan pada Kebijakan Privasi ini berlaku ketika diposting di halaman ini.
Hubungi Kami
Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini, Anda dapat menghubungi kami:
Melalui email:
perpustakaan@bmkg.go.id
Dengan mengunjungi halaman ini di situs web kami:
https://perpustakaan.bmkg.go.id
Dengan menghubungi kami melalui telepon:
+62 21 4246321
ext. 1413