Kebijakan Privasi
Presensi Mobile BMKG adalah aplikasi resmi buatan Biro Umum dan SDM BMKG (Badan Meteorologi Klimatologi dan Geofisika) yang bertujuan untuk menyajikan informasi data presensi pegawai.
Halaman ini bertujuan untuk memberikan informasi mengenai Kebijakan dalam pengolahan data Pengguna aplikasi Presensi Mobile BMKG yang telah memutuskan untuk menggunakan aplikasi Presensi Mobile BMKG.
Pengguna yang telah menggunakan aplikasi Presensi Mobile BMKG dianggap telah setuju dengan isi dari kebijakan privasi ini. Data atau informasi pribadi yang dikumpulkan digunakan untuk peningkatan informasi layanan yang diberikan. Kami berkomitmen untuk menjaga sebaik mungkin data dan informasi Pengguna yang akan dijelaskan di bawah.
Perolehan dan Pengumpulan Data Pribadi Pengguna
Perolehan dan pengumpulan data pribadi Pengguna bertujuan untuk memberikan informasi data presensi serta package aplikasi lain yang terinstall pada handphone apabila terjadi kendala pada saat menggunakan Presensi Mobile BMKG. Adapun data Pengguna yang dikumpulkan sebagai berikut:
Data Pengguna yang perlu diberikan
Device ID
Nama Aplikasi, Nama Package Aplikasi Lain yang terpasang pada Handphone yang menggunakan permission MOCK_LOCATION
Lokasi saat melakukan presensi
Data Pengguna yang terekam saat Pengguna menggunakan aplikasi
Waktu Presensi dan Zona Waktu
Data info aplikasi ketika terjadi error
Penggunaan Data Pribadi Pengguna
Kami akan menggunakan data pribadi yang telah diperoleh dan dikumpulkan untuk hal-hal berikut:
Fungsional Aplikasi
Data lokasi akan digunakan untuk menjalankan fitur presensi dengan cara mengetahui lokasi pegawai pada saat melakukan presensi.
Nama Package Aplikasi Lain yang menggunakan
permission
MOCK_LOCATION untuk mencegah pengguna mengubah lokasi yang tidak sesuai dengan lokasi yang sebenarnya.
Mengumpulkan nama aplikasi lain yang menggunakan
permission
MOCK_LOCATION ke dalam daftar aplikasi terlarang yang tidak boleh digunakan untuk fungsionalitas Aplikasi Presensi Mobile BMKG.
Pengungkapan Data Pribadi Pengguna
BMKG berkomitmen tidak akan menyebarluaskan data pribadi Pengguna kepada pihak lain tanpa izin dari Pengguna, kecuali:
Pihak yang berkeja sama dalam pengembangan kualitas aplikasi Presensi Mobile BMKG
Penyimpanan dan Penghapusan Data Pribadi Pengguna
Proses pengiriman data telah menggunakan enkripsi yang aman.
BMKG melindungi data pribadi yang disimpan dengan melindungi data dari akses, penggunaan, dan modifikasi dengan menggunakan sejumlah tindakan dan prosedur keamanan.
BMKG akan menghapus data pribadi Pengguna ketika data Pengguna sudah tidak lagi diperlukan dan tidak lagi diperlukan untuk tujuan kepatuhan terhadap peraturan perundang-undangan.
Pembaharuan
Kami dapat sewaktu-waktu melakukan pembaharuan Kebijakan Privasi kedepannya. Dengan menggunakan layanan Presensi Mobile BMKG, maka pengguna diaggap telah membaca, memahami, dan menyetujui Kebijakan Privasi ini, termasuk perubahan dan atau pembaharuannya.