Tidak Pernah Lagi Kehabisan Stok!
BRI Store hadir untuk memenuhi kebutuhan Distributor dan Retailer dengan skema Supply Chain Management.
Unduh Aplikasi
Lihat Lebih Lanjut
Fitur Terbaik Kami
Real Time
Lihat, perbaharui, dan beli barang untuk toko Anda kapanpun Anda mau
Mobile Friendly
Buka dalam layar ukuran berapa saja, tidak ada masalah.
Data Terintegrasi
Data yang terintegrasi memudahkan pengelolaan produk dan order untuk distributor dan Pengecer
Pemesanan Yang Mudah
Pemesanan produk dengan mudah dan aman
Pengaturan Yang Mudah
Atur segala kebutuhan Anda dengan 1 kali sentuh
Customer Support
24/7
Terjadi masalah? Jangan khawatir, kami selalu ada untuk Anda 24/7.
Pesan
Pemesanan yang mudah dengan banyak pilihan produk dari berbagai distributor
Bayar
Tuntaskan pembayaran dengan menggunakan sistem pembayaran yang cepat dan aman dari BRI
Report
Laporan transaksi yang memudahkan dalam pengelolaan produk
Unduh "BRI Store" Sekarang Juga
Rasakan kemudahan melakukan aktifitas supply-chain management dimana saja dan kapan saja
Unduh Melalui
Google Store
Unduh Melalui
Apple Store
Kontak Kami
Untuk informasi lebih lanjut silahkan hubungi kami
Kantor Kami
PT Bank Rakyat Indonesia Persero (Tbk)
Divisi Transaction Banking
Gedung BRI II Lt 9
Jalan Jenderal Sudirman Kav. 44-46 Jakarta Pusat
Telepon Kami
0804 1000 500
(Toll Free)
Email Us
helpdesk.nik@bri.co.id