Home
Download
Features
BRI Credit Card Mobile
Privacy Policy
SYARAT DAN KETENTUAN BRI CREDIT CARD MOBILE
ISTILAH
1. BRI Credit Card Mobile adalah aplikasi berbasis mobile yang dapat diunduh dari smartphone (android dan iOS) yang memudahkan pemegang kartu untuk mengakses layanan Kartu Kredit BRI.
2. Pemegang Kartu adalah perorangan pemilik kartu kredit BRI.
3. Pemegang Kartu Utama adalah pemegang kartu kredit utama (CIF / Basic).
4. Kartu Suplemen adalah kartu tambahan menginduk kepada kartu utama / Pemegang Kartu Utama (basic).
5. Pemegang Kartu Pengguna adalah Pemegang Kartu yang telah terdaftar sebagai pengguna layanan BRI Credit Card Mobile.
6. Kantor Cabang BRI/Kantor Cabang Pembantu BRI adalah semua Kantor Cabang BRI/Kantor Cabang Pembantu BRI di seluruh Indonesia.
7. User ID adalah identitas yang dimiliki oleh setiap Pemegang Kartu Pengguna yang harus dicantumkan/diinput dalam setiap penggunaan layanan BRI Credit Card Mobile.
8. Password BRI Credit Card Mobile adalah kombinasi antara nomor dan atau huruf yang ditentukan oleh Pemegang Kartu sebagai identifikasi pribadi yang bersifat rahasia dan hanya diketahui oleh Pemegang Kartu Pengguna yang harus dicantumkan/diinput oleh Pemegang Kartu Pengguna pada saat menggunakan layanan BRI Credit Card Mobile. Bersama-sama dengan User ID, Password digunakan untuk membuktikan bahwa Pemegang Kartu bersangkutan adalah Pemegang Kartu yang berhak atas layanan BRI Credit Card Mobile.
9. OTP (on time password) adalah sarana pengamanan dalam mengotentifikasi Pemegang Kartu yang menginstal BRI Credit Card Mobile.
10.OTP adalah kombinasi nomor sebanyak 6 (enam) digit yang dikirim oleh sistem registrasi melalui SMS ke no HP Pemegang Kartu pengguna setelah Ybs melakukan registrasi.
11. Tanggal efektif adalah tanggal tertentu dimana suatu transaksi dilakukan dengan berdasarkan tanggal sistem yang ada BRI.
REGISTRASI BRI CREDIT CARD MOBILE
1. Untuk menggunakan layanan BRI Credit Card Mobile, Pemegang Kartu harus mengunduh aplikasi BRI Credit Card Mobile di Google Play Store dan Apple Store, kemudian menginstal di smartphone miliknya.
2. Registrasi BRI Credit Card Mobiledengan melengkapi form isian diapliasi, dan menentukan User ID dan password.
3. Data-data yang diinput saat melakukan registrasi haruslah sesuai dengan data Pemegang Kartu yang terdaftar di BRI Card Center.
4. Pemegang Kartu akan mendapatkan sms OTP (on time passowrd) yang dikirimkan ke no HP Pemegang Kartu sebagai otentifikasi.
5. Pemegang Kartu harus memiliki alamat E-mail.
6. Telah membaca dan memahami Syarat dan Ketentuan BRI Credit Card Mobile.
KETENTUAN PENGGUNAAN BRI CREDIT CARD MOBILE
1. Aplikasi BRI Credit Card Mobile hanya dapat digunakan oleh Pemegang Kartu Kredit Utama (basic).
2. Pemegang Kartu Utama dapat mendaftarkan kartu kredit tambahannya (suplemen).
3. Pemegang Kartu Pengguna dapat menggunakan layanan BRI Credit Card Mobile untuk mendapatkan informasi dan atau mengakses layanan Kartu Kredit BRI.
4. Untuk mengakses setiap layanan :
a. Beberapa layanan memerlukan konfirmasi berupa pertanyaan mengenai tanggal lahir, dan atau data lainnya sebagai bentuk validasi.
b. Pemegang Kartu wajib melakukan logout dari aplikasi setelah mengakses layanan BRI Credit Card Mobile.
5. Segala aktivitas yang telah diperintahkan kepada BRI dan disetujui oleh Pemegang Kartu Pengguna tidak dapat dibatalkan.
6. Setiap perintah yang telah disetujui dari Pemegang Kartu Pengguna yang tersimpan pada pusat data BRI merupakan data yang benar yang diterima sebagai bukti perintah dari Pemegang Kartu Pengguna kepada BRI untuk melaksanakan aktivitas yang dimaksud.
7. BRI menerima dan menjalankan setiap perintah dari Pemegang Kartu Pengguna sebagai perintah yang sah berdasarkan penggunaan User ID dan Password dan untuk itu BRI tidak mempunyai kewajiban untuk meneliti atau menyelidiki keaslian maupun keabsahan atau kewenangan pengguna User ID dan Password atau menilai maupun membuktikan ketepatan maupun kelengkapan perintah dimaksud, dan oleh karena itu perintah tersebut sah mengikat Pemegang Kartu Pengguna dengan sebagaimana mestinya.
8. Setiap informasi/aktivitas yang telah mendapat persetujuan dari Pemegang Kartu Pengguna yang tersimpan dalam pusat data merupakan data yang benar yang diterima sebagai bukti atas instruksi dari Pemegang Kartu Pengguna kepada BRI untuk melakukan aktivitas yang dimaksud.
9. Pemegang Kartu Pengguna menyetujui dan mengakui :
a. Bahwa catatan, tape/cartridge, print out komputer, salinan atau bentuk penyimpanan informasi atau data lain sebagai bukti yang sah atas instruksi dari Pemegang Kartu Pengguna, demikian juga sarana komunikasi lain yang diterima atau dikirimkan oleh BRI.
b. Untuk tidak membantah keabsahan, kebenaran atau keaslian bukti instruksi dan komunikasi yang ditransmisi secara elektronik antara kedua belah pihak, termasuk dokumen dalam bentuk catatan komputer atau bukti transaksi BRI, tape/cartridge, print out komputer, salinan atau bentuk penyimpanan informasi yang lain, dan semua alat atau dokumen tersebut merupakan satu-satunya alat bukti yang sah atas transaksi/aktivitas perbankan melalui BRI Credit Card Mobile.
c. Dengan melakukan aktivitas melalui BRI Credit Card Mobile, Pemegang Kartu Pengguna mengakui semua komunikasi dan instruksi dari Pemegang Kartu Pengguna yang diterima BRI akan diperlakukan sebagai alat bukti yang sah meskipun tidak dibuat dokumen tertulis ataupun dikeluarkan dokumen yang ditandatangani.
10. BRI berhak menghentikan layanan BRI Credit Card Mobile untuk sementara waktu maupun untuk jangka waktu tertentu yang ditentukan oleh BRI untuk keperluan pembaharuan, pemeliharaan atau untuk tujuan lain dengan alasan apapun yang dianggap baik oleh BRI, dan untuk itu BRI tidak berkewajiban mempertanggungjawabkannya kepada siapapun.
11. Penggunaan Email :
a. Alamat E-Mail yang didaftarkan oleh Pemegang Kartu Pengguna merupakan email yang akan digunakan oleh BRI untuk mengirim informasi aktivitas yang telah dilakukan oleh Pemegang Kartu Pengguna melalui BRI Credit Card Mobile.
b. BRI hanya mengirimkan informasi kepada alamat E-Mail yang telah dikonfirmasikan kebenarannya oleh Pemegang Kartu Pengguna kepada BRI dan BRI tidak bertanggung jawab atas kebenaran alamat E-Mail tersebut.
c. BRI tidak menjamin keamanan informasi atau data yang dikirim kepada BRI melalui E-Mail yang tidak terdapat di BRI Credit Card Mobile, yang tidak dalam format yang aman yang disetujui atau ditentukan oleh BRI.
USER ID DAN PASSWORD BRI CREDIT CARD MOBILE
1. User ID dan Password merupakan kode yang bersifat rahasia dan kewenangan penggunaannya ada pada Pemegang Kartu Pengguna.
2. User ID dan Password ditentukan oleh Pemegang Kartu Pengguna.
3. Apabila Pemegang Kartu Pengguna lupa user id atau password, dapat mengakses layanan lupa user ID atau lupa password.
4. Pemegang Kartu Pengguna wajib mengamankan User ID dan Password BRI Credit Card Mobile dengan cara:
a. Tidak memberitahukan User ID dan Password BRI Credit Card Mobile kepada orang lain.
b. Tidak mencatatkan Password BRI Credit Card Mobile pada kertas atau menyimpannya secara tertulis atau sarana penyimpanan lainnya yang memungkinkan diketahui orang lain.
c. Berhati-hati menggunakan User ID dan Password BRI Credit Card Mobile agar tidak diketahui orang lain.
d. Mengganti Password BRI Credit Card Mobile secara berkala.
e. Tidak menggunakan Password BRI Credit Card Mobile yang diberikan oleh orang lain atau yang mudah diterka seperti tanggal lahir atau kombinasinya, nomor telepon dan lain-lain.
5. Dalam hal Pemegang Kartu Pengguna mengetahui atau menduga Password BRI Credit Card Mobile telah diketahui oleh orang lain yang tidak berwenang, maka Pemegang Kartu Pengguna wajib segera melakukan pengamanan dengan melakukan perubahan Password.
6. Apabila karena suatu sebab Pemegang Kartu Pengguna tidak dapat melakukan perubahan Password maka Pemegang Kartu Pengguna wajib memberitahukan kepada BRI. Segala instruksi aktivitas berdasarkan penggunaan User ID, dan Password yang terjadi sebelum pejabat yang berwenang dari BRI menerima secara tertulis laporan tersebut merupakan tanggung jawab sepenuhnya dari Pemegang Kartu Pengguna.
7. Penggunaan User ID dan Password BRI Credit Card Mobile mempunyai kekuatan hukum yang sama dengan perintah tertulis yang ditandatangani oleh Pemegang Kartu Pengguna, termasuk namun tidak terbatas untuk melakukan semua layanan dalam rangka pelaksanaan aktivitas yang diperintahkan maupun untuk blokir.
8. Segala penyalahgunaan User ID maupun Password BRI Credit Card Mobilemerupakan tanggung jawab Pemegang Kartu Pengguna. Pemegang Kartu Pengguna dengan ini membebaskan BRI dari segala tuntutan apapun yang mungkin timbul, baik dari pihak lain maupun Pemegang Kartu Pengguna sendiri sebagai akibat penyalahgunaan User ID maupun Password BRI Credit Card Mobile.
PENGHENTIAN AKSES DAN LAYANAN BRI CREDIT CARD MOBILE
1. Akses layanan BRI Credit Card Mobile akan dihentikan oleh BRI apabila:
a. Pemegang Kartu Pengguna meminta kepada BRI untuk menghentikan akses layanan BRI Credit Card Mobile secara permanen yang antara lain disebabkan oleh keinginan Pemegang Kartu Pengguna sendiri atau Pemegang Kartu Pengguna telah menutup rekeningnya yang terhubung dengan layanan BRI Credit Card Mobile.
b. Diterimanya laporan tertulis/lisan dari Pemegang Kartu Pengguna (melalui verifikasi data) mengenai dugaan atau diketahuinya User ID dan Password oleh pihak lain yang tidak berwenang.
c. BRI melaksanakan suatu keharusan sesuai ketentuan perundang-undangan yang berlaku.
2. Untuk melakukan aktivasi kembali karena penghentian akses layanan tersebut di atas, Pemegang Kartu Pengguna harus menghubungi Call BRI dan melakukan pendaftaran ulang di cabang pengelola rekening.
FORCE MAJEURE
Pemegang Kartu Pengguna akan membebaskan BRI dari segala tuntutan apapun, dalam hal BRI tidak dapat melaksanakan perintah dari Pemegang Kartu Pengguna baik sebagian maupun seluruhnya karena kejadian-kejadian atau sebab-sebab di luar kekuasaan atau kemampuan BRI termasuk namun tidak terbatas pada segala gangguan virus komputer atau sistem Trojan Horses atau komponen membahayakan yang dapat menggangu layanan BRI Credit Card Mobile, web browser atau komputer sistem BRI, Pemegang Kartu Pengguna, atau Internet Service Provider, karena bencana alam, perang, huru-hara, keadaan peralatan, sistem atau transmisi yang tidak berfungsi, gangguan listrik, gangguan telekomunikasi, kebijakan pemerintah, serta kejadian-kejadian atau sebab-sebab lain di luar kekuasaan atau kemampuan BRI.
LAIN LAIN
1. Pemegang Kartu Pengguna dapat menghubungi Call BRI atas setiap permasalahan yang berkaitan dengan transaksi dan akses layanan BRI Credit Card Mobile.
2. BRI dapat mengubah syarat dan ketentuan ini setiap saat dengan pemberitahuan terlebih dahulu kepada Pemegang Kartu Pengguna dalam bentuk tertulis dilayar BRI Credit Card Mobile atau berupa email ataupun melalui sarana lainnya.
Pemegang Kartu Pengguna tunduk pada ketentuan-ketentuan dan peraturan-peraturan yang berlaku pada BRI serta syarat-syarat pembukaan rekening/kartu BRI, termasuk setiap perubahan yang akan diberitahukan terlebih dahulu oleh BRI dalam bentuk dan sarana apapun.