SITUS BRI
SYARAT & KETENTUAN
BANTUAN
LOGIN
DAFTAR
General
Syarat & Ketentuan
Syarat & Ketentuan
Definisi
QLola
adalah inovasi produk terbaru yang akan memudahkan Anda dalam melakukan akses ke berbagai produk dan layanan BRI dengan hanya satu kali login.
QLola Internet Banking BRI
adalah fitur yang ada di dalam Platform Qlola yang memberikan layanan perbankan bagi nasabah BRI khususnya pengusaha ritel dan UMKM (selanjutnya disebut pengguna) yang memungkinkan pengguna dapat memperoleh informasi dan melakukan transaksi perbankan melalui media internet untuk kepentingan bisnis pengguna).
Bank
adalah PT. BANK RAKYAT INDONESIA (PERSERO), Tbk. yang meliputi Kantor Pusat, Kantor Wilayah, Kantor Cabang Khusus, Kantor Cabang, Kantor Cabang Pembantu, Kantor Kas, BRI Unit dan kantor lainnya yang merupakan bagian yang tidak terpisahkan dari PT. BANK RAKYAT INDONESIA (PERSERO), Tbk.
Nasabah
pemilik usaha/badan usaha dan atau institusi lainnya yang memiliki rekening simpanan dan atau pinjaman di BRI.
Nasabah
adalah orang yang telah terdaftar sebagai pengguna layanan QLola.
Corporate ID
adalah kode pada aplikasi QLola Internet Banking BRI yang diberikan kepada Nasabah untuk menunjukkan identitas perusahaan/lembaga yang harus dimasukkan pada saat melakukan akses login pada QLola Internet Banking BRI.
User ID
adalah kode identitas pada aplikasi QLola Internet Banking BRI yang diberikan kepada Nasabah untuk menunjukkan identitas seseorang/pengguna yang mendapatkan hak akses untuk menggunakan QLola Internet Banking BRI yang harus dimasukkan pada saat melakukan akses Login pada QLola Internet Banking BRI.
User Admin
adalah User ID yang diberikan oleh BRI kepada Nasabah, yang memiliki kewenangan dan tanggung jawab mengelola User Maker dan User Checker dan tidak dapat mengakses fitur-fitur transaksi di QLola Internet Banking. User ID Admin akan diberikan kepada User Admin ketika melakukan aktivitas QLola Internet Banking di Unit Kerja BRI.
User Signer
adalah User ID yang diberikan oleh BRI kepada Nasabah, yang memiliki kewenangan dan tanggung jawab mengesahkan atau memberikan approval suatu transaksi sehingga pemegang dari User ini adalah pemilik perusahaan. User ID Signer akan diberikan kepada User Signer ketika melakukan aktivitas QLola Internet Banking di Unit Kerja BRI.
User Maker
adalah User ID yang diberikan oleh User Admin yang bertindak sebagai pemrakarsa timbulnya sebuah transaksi, baik pembayaran, pembelian, transfer, kliring, pemindahbukuan atau lainnya serta bertanggung jawab atas keabsahan dari adanya transaksi tersebut.
User Checker
adalah User ID yang diberikan oleh User Admin yang diberi wewenang dan bertanggung jawab memeriksa kebenaran, kelengkapan dan keabsahan atas sebuah transaksi, baik pembayaran, pembelian, transfer, transaksi kliring, transaksi pemindahbukuan atau lainnya.
Password
adalah kombinasi huruf (besar-kecil) dan angka yang merupakan sandi rahasia yang harus dimasukkan pada saat melakukan akses Login pada QLola Internet Banking BRI.
Soft Token
adalah kode pengaman tambahan yang diberikan kepada pengguna QLola Internet Banking BRI untuk melakukan transaksi finansial atau perubahan lainnya yang berisiko tinggi dan diberikan kepada pengguna berdasarkan challenge code pada aplikasi token yang diinstalasi pada smartphone pengguna yang telah didaftarkan.
Pendaftaran, Pengubahan dan Penghapusan
Nasabah wajib memiliki rekening BRI Simpedes Usaha/Simpedes Usaha Ekstra/  dan Giro.
Nasabah dapat melakukan pendaftaran melalui website QLola Internet Banking
https://qlola.bri.co.id/beranda-ibbiz/
Selanjutnya nasabah melakukan pendaftaran QLola Internet Banking melalui Unit Kerja Operasional Bank BRI (Kantor Cabang, Kantor Cabang Pembantu, Kantor Kas dan BRI Unit).
Nasabah diwajibkan melampirkan kelengkapan dokumen pendaftaran sebagai berikut :
Untuk nasabah perorangan : Kartu Identitas ( WNI : KTP dan NPWP; WNA : Paspor dan KIMS/KITAP/KITAS), Bukti kepemilikan rekening (Buku Tabungan dan Katu Debit BRI).
Untuk Nasabah Badan Usaha : Kartu Identitas ( WNI : KTP dan NPWP; WNA : Paspor dan KIMS/KITAP/KITAS), Bukti kepemilikan rekening (Buku Tabungan dan Katu Debit BRI), Dokumen kepemilikan Izin Usaha (Akta Pendirian Perusahaan dan Akta Perubahan Terakhir, NPWP, NIB  atau TDP atau  Ijin  usaha lainnya).
Nomor Referensi Registrasi dari pendaftaran melalui website QLola Internet Banking.
Nasabah menyetujui syarat dan ketentuan QLola Internet Banking dan menandatanganinya.
Nasabah mendapatkan pemberitahuan Corporate ID, User ID dan Password first time login untuk User Signer yang dikirimkan ke email User.
Dalam pengoperasian layanan QLola Internet Banking hanya dapat melalui website https://qlola.bri.co.id/beranda-ibbiz/, Nasabah pertama kali wajib mengganti dengan Password baru yang hanya diketahui oleh User Admin dan User Signer.
Selanjutnya nasabah dapat mengunduh aplikasi Soft Token QLola Internet Banking melalui Playstore dan atau Appstore, selanjutnya melakukan aktivasi soft token.
Rekening dalam satu kelolaan akun/CIF otomatis akan muncul pada halaman QLola Internet Banking dan dapat digunakan untuk transaksi.
Setiap pengubahan dan penghapusan data Nasabah, User Admin, User Signer maka wajib mengisi formulir QLola Internet Banking BRI dan atau surat serta dokumen yang ditetapkan oleh Bank BRI.
Fasilitas
Nasabah dapat melakukan transaksi finansial dan non finansial dengan QLola Internet Banking antara lain manajemen profil, pengelolaan pengguna, pengelolaan alur kerja, informasi saldo, informasi rekening, transfer, kliring, RTGS, transfer massal, informasi transfer, DO Pertamina, pembayaran kartu kredit, pembayaran BRIVA, pembelian pulsa seluler, pembayaran tagihan telepon, BRIZZI dan Billing Management.
Token
User Signer wajib menggunakan tambahan perangkat pengamanan transaksi dengan mengunduh aplikasi QLola IB Token.
Soft Token hanya diberikan kepada User Signer sebagai pemilik perusahaan/rekening yang memiliki kewenangan dalam approval transaksi keuangan perusahaan.
Soft Token hanya dapat digunakan oleh pemegang Soft Token dan tidak dapat dipindahtangankan.
Soft Token tidak boleh digunakan untuk tujuan lain selain transaksi yang telah ditentukan oleh Bank.
Setiap penyalahgunaan transaksi yang dilakukan menggunakan Soft Token merupakan kesalahan dari User Signer dan sepenuhnya menjadi tanggung jawab pemegang Soft Token, dalam hal ini adalah Nasabah.
Keluhan dan atau sanggahan dari pemegang Soft Token hanya dapat dilayani apabila diajukan selambat-lambatnya dalam waktu 15 hari kalender terhitung sejak tanggal transaksi dilakukan.
Penggunaan Soft Token harus tunduk pada ketentuan-ketentuan dan peraturan-peraturan yang berlaku di Bank serta syarat dan ketentuan yang mengatur semua jasa fasilitas dan transaksi yang dicakup oleh Soft Token.
Ketentuan User, Password, dan Token
Dalam pengoperasian Layanan QLola Internet Banking, Bank untuk pertama kali memberikan Corporate ID, User ID dan Password kepada User Signer dan selanjutnya wajib mengganti Password tersebut dengan Password baru yang hanya diketahui oleh Nasabah.
Corporate ID, User ID, Password dan Soft Token QLola Internet Banking merupakan identitas atau kode yang bersifat rahasia yang kewenangan penggunaannya ada pada Nasabah . Segala konsekuensi yang timbul sebagai akibat penyalahgunaan Corporate ID, User ID, Password dan Soft Token merupakan tanggung jawab Nasabah sepenuhnya dan Nasabah  dengan ini membebaskan Bank dari segala tuntutan yang mungkin timbul dalam bentuk apapun dan dari pihak manapun.
Nasabah wajib mengamankan Corporate ID, User ID, Password dan Soft Token yang dimilikinya.
Nasabah diwajibkan pula untuk mengganti Password secara berkala.
Penggunaan Corporate ID, User ID, Password dan Soft Token mempunyai kekuatan hukum yang sama dengan perintah tertulis yang ditandatangani oleh Nasabah.
Nasabah wajib untuk segera memberitahukan kepada Bank apabila Corporate ID, User ID, Password dan Soft Token miliknya telah diketahui orang lain yang tidak berwenang. Segala intruksi transaksi berdasarkan penggunaan Corporate ID, User ID, Password dan Soft Token yang terjadi sebelum Bank menerima laporan tersebut merupakan tanggung jawab Nasabah sepenuhnya.
User ID akan terblokir secara otomatis apabila salah memasukkan Password sebanyak 3 (tiga) kali berturut-turut pada saat Login.
Pembukaan blokir User Signer dapat melalui Unit Kerja Operasional BRI dengan membawa bukti kepemilikan rekening dan identitas diri.
Penggantian / Perubahan nomor telepon seluler yang digunakan untuk aktivasi Soft Token wajib dilakukan di unit kerja operasional oleh Nasabah dengan membawa Bukti Identitas Diri & Kepemilikan Rekening.
Ketentuan Umum Transaksi
Nasabah wajib mengisi semua data yang dibutuhkan untuk setiap transaksi QLola di fitur QLola Internet Banking secara benar, lengkap dan tepat. Nasabah bertanggung jawab atas kebenaran, kelengkapan, dan ketepatan intruksi transaksi QLola Internet Banking dan akibat yang timbul karena ketidaklengkapan, ketidakjelasan, atau ketidaktepatan intruksi/data transaksi dari Nasabah.
Pada setiap fasilitas transaksi dilakukan secara bertingkat oleh User ID yang berfungsi sebagai Maker, Checker dan Signer tergantung dari pengaturan alur kerja yang dipilih. Fungsi Maker dan Checker dapat lebih dari 1 (satu) User, sedangkan fungsi Signer hanya dapat dipegang oleh satu User ID
Pada setiap fasilitas transaksi, sistem akan selalu melakukan konfirmasi terhadap data yang diinput Nasabah. Nasabah dapat menyetujui/membatalkan proses transaksi pada halaman konfirmasi transaksi.
Sebagai konsekuensi yang timbul sebagai akibat penyalahgunaan transaksi yang telah disetujui pada QLola Internet Banking BRI merupakan tanggung jawab Nasabah sepenuhnya.
Nasabah wajib memastikan bahwa Corporate ID, User ID, Password dan Soft Token yang digunakan untuk aplikasiQLola Internet Banking BRI tidak digandakan dan disalahgunakan dalam bentuk apapun.
Bank menerima dan menjalankan setiap instruksi dari Nasabah sebagai bukti intruksi yang sah berdasarkan penggunaan Corporate ID, User ID, Password dan Soft Token. Untuk itu Bank tidak mempunyai kewajiban untuk meneliti atau menyelidiki keaslian maupun keabsahan atau kewenangan penggunaan Corporate ID, User ID, Password dan Soft Token atau menilai maupun membuktikan ketepatan intruksi yang dimaksud, dan oleh karena itu intruksi tersebut sah dan mengikat Nasabah dengan segala akibat yang ditimbulkan.
Untuk transaksi berjadwal dengan tanggal yang diatur akan datang, Nasabah tidak dapat membatalkan transaksi tersebut apabila telah melakukan approval.
Untuk transaksi yang melibatkan Bank Indonesia atau pihak ketiga lainnya, maka transaksi mengikuti hari kerja operasional Bank Indonesia dan pihak ketiga lainnya.
Untuk setiap transaksi yang berhasil, Nasabah akan mendapat bukti transaksi sebagai bukti bahwa transaksi telah berhasil dilakukan.
Bank berhak untuk tidak melaksanakan instruksi transaksi dari Nasabah, jika saldo tidak mencukupi, atau Bank memiliki alasan dan bukti yang cukup untuk menduga bahwa penipuan atau aksi kejahatan telah atau akan dilakukan dan atau Bank menerima perintah dari pihak yang berwenang.
Nasabah bertanggung jawab atas kerugian apapun yang timbul dari penggunaan aplikasi QLola Internet Banking BRI dan perangkat QLola Internet Banking BRI yang tidak sesuai dengan petunjuk yang tercantum dalam manual pengoperasian aplikasi QLola Internet Banking yang diberikan BRI serta kerusakan, kerugian, kewajiban atau pengeluaran apapun baik langsung maupun tidak langsung yang timbul sebagai akibat dari pelanggaran oleh Nasabah terhadap kewajiban-kewajiban Nasabah atas fasilitas ini atau akibat apapun yang timbul dari dan atau sehubungan dengan penggunaan aplikasi.
Nasabah mengakui kepemilikan Bank terhadap hak cipta dan hak milik intelektual lainnya dalam aplikasi QLola Internet Banking BRI serta perangkat QLola Internet Banking BRI.
Nasabah tidak akan mengganggu, melakukan perubahan, alterasi, atau menyalahgunakan dengan cara apapun atas aplikasi QLola Internet Banking BRI beserta perangkat keamanan QLola Internet Banking BRI.
Nasabah mengikuti ketentuan pembebanan biaya transaksi dan biaya materai yang ditetapkan oleh Bank.
Bank berhak mengubah limit dan biaya pada aplikasi QLola Internet Banking BRI. Setiap perubahan limit dan biaya akan diberitahukan kemudian kepada Nasabah  sesuai dengan ketentuan perundang-undangan.
Lain-lain
Force Majeure
Nasabah akan membebaskan Bank dari segala tuntutan apapun, dalam hal Bank tidak dapat melaksanakan intruksi dari Nasabah Sebagian maupun seluruhnya karena kejadian-kejadian atau sebab-sebab di luar kekuasanaan atau kemampuan Bank, termasuk namun tidak terbatas pada bencana alam, perang, huru-hara, keadaan peralatan, sistem atau transmisi yang tidak berfungsi, gangguan listrik, gangguan telekomunikasi, kebijakasanaan pemerintah, serta kejadian-kejadian atau sebab-sebab lain diluar kekuasaan dan kemampuan Bank.
Bank tidak bertanggung jawab apabila terjadi kerusakan pada aplikasi dana atau perangkat QLola Internet Banking BRI yang disebabkan oleh kesalahan Nasabah atau sebab-sebab lain seperti : komponen & sejenisnya, listrik padam, kabel putus, kerusakan pada perangkat keras komputer dan lain-lain.
Pengakhiran Layanan
Layanan QLola Internet Banking akan dihentikan oleh Bank apabila :
Nasabah mengakhiri penggunaan layanan QLola Internet Banking BRI dengan mengajukan surat penutupan fasilitas QLola Internet Banking BRI serta menyerahkan kepada Bank dokumen-dokumen yang dibutuhkan sesuai dengan yang telah ditentukan Bank.
Bank menilai adanya penyalahgunaan layanan QLola Internet Banking BRI oleh Nasabah dalam kaitannya dengan pelanggaran hukum.
Bank melaksanakan suatu keharusan atau perintah sesuai ketentuan perundang-undangan yang berlaku.
Bank atas pertimbangan dan kepentingannya sendiri mengakhiri pemberian layananQLola Internet Banking BRI kepada Nasabah dengan memberitahukan kepada Nasabah sesuai ketentuan perundang-undangan yang berlaku.
Untuk aktivasi kembali layanan QLola Internet Banking wajib mengikuti prosedur registrasi baru.
Lain-lain
Nasabah mengikuti ketentuan dan peraturan yang berlaku pada Bank serta syarat dan ketentuan yang mengatur semua jasa layanan dan transaksi yang dicakup oleh QLola Internet Banking, termasuk setiap perubahan yang akan diberitahukan oleh Bank sesuai dengan ketentuan yang berlaku.
Bank setiap saat dengan pertimbangan tertentu dapat mengubah manual pengoperasian QLola Internet Banking dalam bentuk apapun dan akan memberitahukan perubahannya kepada Nasabah sesuai dengan ketentuan yang berlaku.
Bank berhak menghentikan layanan QLola Internet Banking BRI untuk sementara waktu maupun untuk jangka waktu tertentu yang ditentukan oleh Bank karena Bank mengalami gangguan atau untuk keperluan pembaharuan, pemeliharaan, dan atau untuk kepentingan Bank lainnya. Bank akan memberitahukan penghentian sementara tersebut kepada Nasabah sesuai dengan ketentuan yang berlaku.
Perjanjian ini telah disesuaikan dengan ketentuan peraturan perundang-undangan termasuk ketentuan peraturan Otoritas Jasa Keuangan (OJK).
Perubahan Syarat dan Ketentuan QLola Internet Banking BRI
Bank berhak mengubah, melengkapi, dan atau mengganti syarat-syarat dan ketentuan. Setiap perubahan terhadap syarat dan ketentuan akan diberitahukan kemudian kepada Nasabah sesuai dengan ketentuan yang berlaku.
Definisi
Pendaftaran, Pengubahan dan Penghapusan
Fasilitas
Token
Ketentuan User, Password, dan Token
Ketentuan Umum Transaksi
Lain-lain
Copyright © 2025 Bank Rakyat Indonesia (Persero) Tbk.