Kebijakan Privasi dan Pengamanan
Kebijakan Privasi Umum untuk Layanan Produk BRIMOLA
(Efektif berlaku sejak tanggal 4 Mei 2023)
BRI sepenuhnya menyadari bahwa data pribadi merupakan aset terpenting bagi Anda, sehingga BRI sangat menghargai kerahasiaan dan perlindungan terhadap data pribadi Anda terkait dengan penggunaan layanan produk BRIMOLA dan/atau jasa perbankan BRI.
Keamanan, kenyamanan, serta privasi Anda merupakan prioritas bagi BRI. Pada aplikasi BRIMOLA, BRI menerapkan kebijakan dan praktik terbaik yang bertujuan untuk menjaga dan memelihara privasi serta keamanan data pribadi Anda, sesuai peraturan Perlindungan Data Pribadi, untuk pemrosesan data terkait dengan penggunaan layanan produk BRIMOLA dan/atau jasa perbankan BRI (
"Kebijakan Privasi"
)
BRI selalu meningkatkan layanan kepada Anda dan senantiasa melakukan pembaruan layanan demi untuk melindungi privasi dan keamanan data pribadi Anda sebagai nasabah kami.
I. Tujuan dan Ruang Lingkup Kebijakan Privasi
Kebijakan Privasi ini mengatur mengenai seluruh kebijakan dan praktik yang diterapkan oleh BRI dalam memperoleh, memperbaiki, memperbarui, menyebarluaskan, menampilkan, mengumumkan, mengalihkan, mengungkapkan, menghapuskan, dan memusnahkan (untuk selanjutnya disebut
"Pemrosesan"
) data pribadi Anda sehubungan dengan penggunaan layanan produk BRIMOLA dan/atau jasa perbankan BRI, meliputi:
Aplikasi
web
maupun
mobile
, fitur, aplikasi, media sosial, atau bentuk media komunikasi lainnya yang disediakan atau digunakan oleh BRI.
kemudian disebut
"Layanan"
)
Selanjutnya, Kebijakan Privasi ini berlaku untuk semua pemilik data Pribadi (Subyek Data), yang terkait dengan penggunaan layanan produk BRIMOLA dan/atau jasa perbankan BRI.
(seluruhnya kemudian disebut
"Anda"
)
II. Tujuan Pemrosesan Data Pribadi
Dalam melakukan Pemrosesan data pribadi Anda, BRI memiliki tujuan sebagai berikut:
Untuk menjalankan prinsip
Know Your Customer
(KYC) dan memberikan personalisasi kepada Anda terhadap penggunaan Layanan BRIMOLA yang disediakan oleh BRI;
Untuk menjalankan mandat peraturan perundang-undangan;
Untuk menjalankan penyelesaian masalah terkait akses terhadap Layanan (
troubleshoot
);
Untuk kebutuhan pemasaran dari layanan dan produk BRIMOLA yang ditawarkan oleh BRI, hal ini termasuk seperti mengirimkan promosi, produk baru, berita, survei, pembaruan terkait layanan;
Untuk mengevaluasi dan memperbarui fitur Layanan BRIMOLA dari waktu ke waktu;
Untuk kebutuhan pemrosesan Data Pribadi guna menghasilkan data profil Anda; dan
Untuk menawarkan iklan/promosi maupun penawaran dari pihak lain yang bekerja sama dengan BRI terkait Layanan BRIMOLA;
III. Data Pribadi yang Diperoleh dan Dikumpulkan oleh Aplikasi BRIMOLA
Aplikasi BRIMOLA memperoleh dan mengumpulkan informasi yang mengidentifikasi dan/atau dapat diidentifikasi secara tersendiri atau dikombinasikan
                dengan informasi lainnya baik secara langsung maupun tidak langsung melalui sistem elektronik dan/atau non-elektronik yang terkait dengan informasi
                tersebut yang dalam hal ini terbatas pada Layanan (
"Data Pribadi"
).
Data Pribadi Anda yang dikumpulkan oleh aplikasi BRIMOLA dapat diberikan oleh Anda secara langsung maupun dari pihak ketiga (seperti misalnya ketika
                Anda mendaftar atau menggunakan Layanan, ketika Anda menghubungi layanan pelanggan Call BRI). Aplikasi BRIMOLA akan mengumpulkan Data Pribadi Anda
                dalam berbagai bentuk dengan tujuan, termasuk yang diperkenankan oleh peraturan perundang-undangan yang berlaku di Republik Indonesia.
Data Pribadi Anda yang dikumpulkan dalam penyelenggaraan Layanan ini adalah:
Data Pribadi yang dibutuhkan oleh aplikasi BRIMOLA untuk menyelenggarakan Layanan, meliputi Data Pribadi yang bersifat umum dan khusus, sebagai berikut:
Data Umum
Kode Identifikasi untuk Agen dan Pangkalan Resmi;
Nama badan usaha / perorangan;
Alamat tempat usaha;
Nomor Rekening;
Nomor Handphone;
Alamat Email;
Data Pribadi yang dikombinasikan untuk mengidentifikasi seseorang.
Selain itu, sepanjang informasi lain, termasuk profil pribadi dan/atau tanda pengenal, yang terasosiasi atau tergabung dalam Data Pribadi, maka informasi tersebut juga merupakan Data Pribadi. Anda memiliki pilihan untuk memberikan Data Pribadi tambahan kepada BRI untuk kebutuhan personalisasi akun di luar yang telah disebutkan di atas.
Data penelusuran atas informasi yang dikumpulkan ketika Anda menggunakan Layanan BRIMOLA yang diberikan oleh BRI. Informasi yang berkenaan dengan Data Pribadi Anda termasuk namun tidak terbatas pada:
Data pencarian, riwayat penelusuran (termasuk tanggal dan waktu yang terekam);
Keterkaitan atau preferensi Anda yang dikumpulkan dari penggunaan Layanan;
Data Pribadi yang dibuat dan didapatkan dari hasil penggunaan layanan milik BRI, termasuk namun tidak terbatas pada:
Data olahan teknis, seperti mobile positioning, penilaian lokasi, dan profiling lanjutan;
Informasi tentang Data yang diperoleh dari aktivitas pemakaian layanan perbankan yang Anda akses, seperti pembayaran tagihan maupun pemrofilan dan segmentasi Anda;
Data Pribadi dari Grup Usaha BRI dan/atau pihak ketiga lainnya yang berpartisipasi bermitra dengan BRI atau mengadakan kerja sama dengan BRI.
IV. Penampilan, Pengumuman, Pengalihan, Penyebarluasan dan Pengungkapan Data Pribadi
BRI tidak akan menjual, menukar, menampilkan, mengumumkan, mengalihkan, menyebarluaskan, dan/atau mengungkapkan Data Pribadi dan informasi apapun
                yang berkaitan dengan nasabah, pengunjung, atau penggunaan Layanan BRI.
Anda bertanggung jawab untuk menjaga kerahasiaan detail Data Pribadi Anda dan harus selalu menjaga dan bertanggung jawab atas keamanan perangkat yang
                Anda gunakan untuk mengakses Layanan produk BRIMOLA.
Nasabah dengan ini mengakui, dan jika diwajibkan oleh peraturan Perlindungan Data Pribadi yang berlaku, secara tegas menyetujui bahwa Data Pribadi
                yang diperoleh dan dikumpulkan oleh BRI bersama dengan informasi terkait transaksi yang relevan, dapat diungkapkan kepada lembaga pemerintah yang
                berwenang, ataupun pihak lain yang berwenang berdasarkan undang-undang atau perjanjian kerja sama, dalam hal:
Untuk kepentingan hukum yang berlaku dan/atau untuk menangani proses hukum yang sedang berjalan;
Untuk melindungi keselamatan BRI, keselamatan Anda atau keselamatan orang lain atau demi kepentingan yang sah dalam konteks:
Keamanan nasional;
Proses penegakan hukum;
Penyelenggaraan negara;
Kepentingan pengawasan sektor jasa keuangan, moneter, sistem pembayaran dan stabilitas sistem keuangan;
Agregat data yang pemrosesannya ditujukan guna kepentingan statistik dan penelitian ilmiah dalam rangka penyelenggaraan negara; dan/atau;
Keadaan darurat yang telah ditetapkan oleh Pemerintah.
Untuk kepentingan audit internal dan/atau
digital forensic
atas tindak pidana atau pelanggaran peraturan atau kebijakan di lingkungan BRI
                    dan Perusahaan Afiliasi;
Jika diperlukan sehubungan dengan proses hukum yang diajukan terhadap BRI, pejabat, karyawan, afiliasi, atau vendor terkait;
Untuk menetapkan, melaksanakan, melindungi, mempertahankan, dan menegakkan hak-hak hukum BRI;
Dalam rangka Pemrosesan Data Pribadi dengan perusahaan afiliasi BRI, BRI hanya akan memberikannya dengan itikad baik dalam bentuk ringkasan atas
                    dasar kepentingan yang sah di mata hukum. Dalam hal aplikasi BRIMOLA melakukan Pemrosesan Data Pribadi yang membuka profil pribadi Anda, BRI akan
                    melakukan upaya terbaik untuk melindungi privasi atas Data Pribadi Anda, yang dilaksanakan setelah dilakukannya penandatanganan perjanjian
                    kerahasiaan, atau persetujuan tambahan dengan cara memberikan pemberitahuan kepada Anda sebelum Data Pribadi Anda diungkapkan kepada afiliasi BRI
                    serta tunduk pada Kebijakan Privasi Anda diungkapkan kepada afiliasi BRI serta tunduk pada Kebijakan Privasi dan peraturan perundang-undangan
                    yang berlaku, sehingga tetap dapat memastikan kerahasiaan Data Pribadi Anda; atau;
Untuk melakukan pengungkapan Data Pribadi Anda kepada pihak ketiga, dalam rangkat untuk memastikan BRI dapat memberikan Layanan kepada Anda dan
                membantu Pemerintah Negara Indonesia beserta institusi pendukungnya untuk pelaksanaan fungsi-fungsi Negara.
Pengungkapan ini dilakukan dengan mempertimbangkan aspek-aspek pengamanannya sehingga memastikan dalam proses pengungkapan tidak ada data-data yang
                disalahgunakan.
V. Penyimpanan Data Pribadi
BRI berkomitmen untuk menyimpan Data Pribadi Anda dengan perlindungan terbaik selama diperlukan untuk menyediakan Layanan ini. Sebagian Data Pribadi
                Anda dapat pula dikelola, diproses, dan disimpan oleh pihak ketiga yang bekerja sama dengan BRI baik di wilayah Indonesia maupun di luar wilayah
                Republik Indonesia guna menjaga kinerja Layanan dengan tetap mematuhi kewajiban atas akses dan efektifitas pengawasan sesuai hukum yang berlaku.
Aplikasi BRIMOLA akan menyimpan Data Pribadi sebagaimana disebutkan di atas sepanjang hal tersebut dibutuhkan untuk mencapai tujuan mengapa Data
                Pribadi tersebut dikumpulkan, ketika Anda masih menggunakan Layanan, atau sepanjang penyimpanan tersebut diharuskan atau diperkenankan sesuai dengan
                kebijakan retensi data milik BRI serta peraturan perundang-undangan yang berlaku di Republik Indonesia.
Aplikasi BRIMOLA akan berhenti untuk menyimpan Data Pribadi Anda, atau menghilangkan cara-cara yang dengan mana Data Pribadi Anda dapat diasosiasikan
                dengan Anda, segera setelah beralasan untuk berasumsi bahwa tujuan pengumpulan Data Pribadi tersebut tidak lagi terpenuhi dengan penyimpanan Data
                Pribadi terkait dan penyimpanan tidak lagi diperlukan untuk tujuan hukum, dan bisnis.
VI. Akses ke Data Pribadi Anda
BRI berkomitmen untuk memenuhi hak Anda untuk mengakses Data Pribadi Anda yang dikumpulkan dan diproses oleh BRI. Dalam memenuhi permintaan akses ke
                data pribadi Anda, aplikasi BRIMOLA dapat menolak permintaan Anda apabila BRI menemukan bahwa permintaan ke Data Pribadi Anda memenuhi salah satu
                atau beberapa kondisi, berikut ini;
Membahayakan keamanan atau kesehatan fisik atau kesehatan mental Pemilik Data Pribadi dan/atau orang lain;
Berdampak pada pengungkapan data Pribadi milik orang lain; dan/atau;
Bertentangan dengan kepentingan pertahanan dan keamanan nasional.
Untuk informasi lebih lanjut terkait dengan permintaan akses data pribadi Anda, Anda dapat menghubungi saluran komunikasi yang tersedia berdasarkan
                Kebijakan Privasi ini.
VII. Perbaikan dan Pembaruan Data Pribadi Anda
Dalam hal Anda menemukan kekeliruan yang ditampilkan mengenai Data pribadi Anda dikarenakan ketidakakuratan atau diperlukan dilakukan pembaruan atas
                Data Pribadi Anda, maka Anda dapat meminta kepada BRI untuk memperbaiki, melengkapi dan/atau memperbarui Data Pribadi Anda yang berada dalam
                pengelolaan BRI, dengan menghubungi saluran komunikasi yang tersedia berdasarkan Kebijakan Privasi ini. Dalam hal terdapat ketidakakuratan dalam
                pemberian data pribadi dari Subjek Data, BRI berhak menghentikan layanan dan/atau transaksi berdasarkan pengetahuan dan pertimbangan Bank.
Kami menghimbau Anda untuk turut berperan aktif memastikan keakuratan dan pembaruan Data Pribadi Anda dari waktu ke waktu.
VIII. Penghapusan dan Pemusnahan Data Pribadi
Sesuai dengan peraturan perundang-undangan yang berlaku atau kebijakan retensi data pada aplikasi BRIMOLA atau atas permintaan/permohonan Anda, BRI
                dapat menghapus dan/atau memusnahkan Data Pribadi Anda dari sistem (
right to erase
) agar data tersebut tidak lagi mengidentifikasi Anda,
                kecuali dalam hal:
Apabila perlu menyimpan Data Pribadi untuk memenuhi kewajiban hukum, keperluan pembuktian di kemudian hari, pajak, audit, dan akuntansi, BRI akan
                    menyampaikan Data Pribadi yang diperlukan selama Anda menggunakan layanan milik BRI atau sesuai jangka waktu yang disyaratkan oleh peraturan
                    perundang-undangan yang berlaku; dan/atau
Data Pribadi dalam Data Pribadi masih berapa dalam periode retensi berdasarkan peraturan perundang-undangan yang berlaku.
Perihal keperluan pemusnahan Data pribadi Anda dari sistem (
right to erase
), diperlukan permohonan tertulis yang diajukan oleh Anda kepada Kantor Pusat BRI agar kami dapat memusnahkan Data Pribadi dalam sistem aplikasi BRIMOLA.
IX. Keamanan Data Pribadi
Kerahasiaan Data Pribadi Anda adalah hal yang terpenting bagi BRI. BRI berkomitmen untuk memberlakukan upaya terbaiknya untuk melindungi dan
                mengamankan Data Pribadi Anda dari akses pengumpulan, pengolahan, analisis, penyimpanan, pengungkapan, perbaikan dan penghapusan oleh pihak-pihak
                yang tidak berwenang.
Dalam hal terjadi akses dan kegiatan ilegal atas kerahasiaan Informasi Pribadi Anda yang berada di luar kendali aplikasi BRIMOLA, BRI akan segera
                memberitahukan kepada Anda pada kesempatan pertama sehingga Anda dapat mengurangi resiko yang timbul atas hal tersebut.
Anda bertanggung jawab untuk menjaga kerahasiaan detil Data Pribadi Anda, termasuk informasi mengenai
username
,
password
,
email
maupun OTP kepada siapapun dan untuk selalu menjaga dan bertanggung jawab atas keamanan perangkat yang Anda gunakan.
X. Pengakuan dan Persetujuan
Kebijakan Privasi ini dapat diubah dan/atau diperbarui dari waktu ke waktu. BRI menyarankan kepada Anda agar selalu membaca secara seksama dan
                memeriksa halaman ini dari waktu ke waktu untuk mengetahui perubahan apapun yang ditimbulkan olehnya.
Anda dapat menarik persetujuan Anda terhadap setiap atau seluruh pengumpulan, penggunaan, pengungkapan Data Pribadi Anda pada setiap waktu dengan
                memberikan pemberitahuan tertulis yang beralasan ke kontak yang tertera di bawah ini.
Bergantung pada keadaan dan sifat dari persetujuan yang Anda tarik, Anda harus memahami dan mengakui bahwa BRI berwenang untuk memenuhi atau tidak
                memenuhi permintaan penarikan persetujuan tersebut, maka anda tidak lagi dapat menggunakan Layanan. Penarikan persetujuan oleh Anda dapat berakibat
                pada penghentian akun Anda atau hubungan kontraktual Anda dengan BRI yang terkait, di mana semua hak dan kewajiban yang dimiliki masing-masing pihak
                masih sepenuhnya dilindungi.
XI. Pengaturan Layanan
Anda dapat memilih untuk tidak menerima layanan pemasaran, pengiklanan, atau aktivitas lainnya yang terkait dengan pengolahan Data Pribadi di atas
                dengan menghubungi BRI melalui detail kontak yang tersedia di bawah pemberitahuan ini atau melalui mekanisme lain yang disiapkan oleh masing-masing
                Layanan kami. Mohon diperhatikan, jika Anda memilih untuk tidak menerima satu Layanan, aplikasi BRIMOLA masih berhak untuk mengirimi Anda pesan
                terkait layanan BRI, untuk Layanan lainnya yang Anda gunakan.
XII. Bahasa
Kebijakan Privasi ini disusun dan diterbitkan dalam Bahasa Inggris dan Bahasa Indonesia. Anda dapat menemukan bahasa yang berbeda untuk kebijakan
                privasi ini ketika Anda mengganti pengaturan bahasa di web atau aplikasi BRIMOLA. Jika terjadi ketidaksesuaian antara kedua bahasa ini, versi bahasa
                Indonesia yang berlaku.
XIII. Hubungi Kami
Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini, silahkan hubungi layanan pelanggan kami melalui informasi kontak berikut
Help Desk : 0804-1000-500
Email: helpdesk.nik@bri.co.id
Pengamanan
Berikut ini adalah kebijakan dan praktek yang dilakukan PT Bank Rakyat Indonesia (Persero) ("BRI") untuk menunjukan komitmen BRI di dalam menjaga dan memelihara keamanan Anda pada saat Anda mengunjungi web
https://brimola.bri.co.id
.
Sistem Pengamanan
BRI menggunakan 2 (dua) lapis sistem pengamanan untuk melindungi akses dan transaksi Anda di
https://brimola.bri.co.id
yaitu :
Secure Socket Layer ("SSL")
SSL adalah teknologi pengamanan yang 'mengacak' jalur' antar komputer sehingga tidak dapat dibaca oleh pihak lain.
User ID dan password untuk mengakses web
https://brimola.bri.co.id
One Time Password (OTP) untuk melakukan transaksi melalui payment gateway yang terhubung dengan aplikasi BRIMOLA
Karena banyaknya variasi browser internet yang ada, sulit untuk menyediakan layanan yang mengikuti keamanan masing-masing browser. Saat ini BRI hanya menyediakan sarana
https://brimola.bri.co.id
yang lebih cocok diakses dengan menggunakan Microsoft Internet Explorer versi 11 ke atas, Mozilla Firefox versi 20 ke atas atau safari versi 11 ke atas. BRI mohon maaf atas ketidaknyamanan ini.
Proteksi Komunikasi Web
https://brimola.bri.co.id
Aplikasi BRIMOLA menggunakan teknologi enkripsi Secure Socket Layer (SSL) 256 bit untuk memproteksi komunikasi antara komputer Anda dan server BRI selama Anda mengakses
https://brimola.bri.co.id
Untuk memastikan proteksi komunikasi selama Anda mengakses
https://brimola.bri.co.id
, Anda dapat melakukan hal-hal sebagai berikut:
Periksa sertifikat SSL secara teratur untuk memastikan bahwa Anda menerima sertifikat SSL yang sah yang telah terdaftar untuk
https://brimola.bri.co.id
Apabila Anda menerima pesan yang menjelaskan bahwa sertifikat tidak sah, dimohon Anda tidak melanjutkan akses
https://brimola.bri.co.id
Pastikan bahwa Anda telah mengetik alamat yang benar yaitu
https://brimola.bri.co.id
Pastikan bahwa pada browser Anda terdapat gambar gembok/kunci yang mengidentifikasikan bahwa yang Anda akses saat dienkripsi dengan menggunakan SSL. Jika Anda melakukan pertukaran data informasi pribadi.
Sebaiknya Anda tidak mengakses di jaringan yang tidak pasti keamanannya.
Web BRIMOLA
Di dalam web BRIMOLA menyediakan URL link ke web selain BRI yang tidak dikontrol oleh BRI. BRI tidak bertanggung jawab atas isi dan keamanan dari web tersebut. Jika Anda mengakses web tersebut, silahkan memeriksa kebijakan privasi dan keamanan mereka.
Dalam hal Anda mengakses web melalui URL link dari web lain, pastikan kebenaran alamat yang Anda akses yaitu
https://brimola.bri.co.id
.
BRIMOLA dapat mengubah kebijakan privasi dan informasi pengamanan ini setiap saat untuk tetap menyesuaikan dengan situasi dan teknologi terbaru. Anda selalu dapat meninjau informasi dan kebijakan privasi dari aplikasi BRIMOLA yang terbaru di
https://brimola.bri.co.id
.