PEMBERITAHUAN PRIVASI
PT Properti Solusi Manajemen (“
Pinhome
” atau “
kami
”) berkomitmen untuk melindungi privasi anda secara online dan kami berkeyakinan bahwa anda harus
        memahami bagaimana kami menggunakan setiap informasi yang anda berikan kepada kami dan, lebih
        lanjut, bahwa anda harus memiliki hak untuk menyetujui penggunaan informasi tersebut. Pemberitahuan
        Privasi ini menjelaskan jenis-jenis Informasi Pribadi yang kami kumpulkan serta tindakan yang
        kami ambil untuk menjaga keamanan dan kerahasiaan data pribadi anda.
Dalam menangani informasi anda, kami mengikuti kebijakan “persetujuan yang telah
        diberitahukan”, yaitu: Dalam menggunakan berbagai fitur Situs, terkadang anda memberikan
        informasi, seperti nama anda, informasi kontak anda, atau informasi lain tentang diri anda
        di mana orang lain dapat mengidentifikasi anda (selanjutnya disebut
“Informasi Pribadi”
), ke Pinhome, Platform Pihak Ketiga kami, atau pengguna lain yang dapat anda hubungi saat mengunjungi
        Situs kami. Kami dapat menggunakan informasi ini dan informasi teknis lainnya tentang penggunaan
        anda terhadap Situs ini untuk menyesuaikan penyampaian mereka kepada anda, untuk memfasilitasi
        pergerakan anda melalui Situs ini, atau berkomunikasi secara terpisah dengan anda. Namun, kami
        tidak akan pernah dengan sengaja memberikan Informasi Pribadi anda kepada perusahaan atau individu
        lain yang tidak tercantum di atas (secara bersama-sama disebut
“Pihak Ketiga”
) tanpa izin tertulis dari anda untuk melakukannya.
Pemberitahuan Privasi ini merupakan bagian dari syarat dan ketentuan yang mengatur hubungan
        anda dengan Pinhome. Pemberitahuan Privasi ini mencakup hal-hal sebagai berikut:
Informasi apa yang dicakup oleh Pemberitahuan Privasi
Informasi Pribadi apa yang kami kumpulkan
Bagaimana kami menggunakan Informasi Pribadi anda
Dengan Pihak Ketiga mana kami dapat membagikan Informasi Pribadi anda
Apa saja hak anda
Bagaimana kami melindungi Informasi Pribadi anda
Apa tindakan pencegahan keamanan yang ada untuk melindungi kehilangan, penyalahgunaan,
          atau perubahan Informasi anda
Berapa lama kami menyimpan Informasi Pribadi anda
Bagaimana cara menghapus Akun anda
Dimana tempat pengolahan simpanan Informasi Pribadi milik kami
Bagaimana dengan platform Pihak Ketiga
Bagaimana jika terjadi perubahan atas Pemberitahuan Privasi ini
Pengakuan dan Persetujuan
Bagaimana cara menghubungi kami
Informasi apa yang dicakup oleh Pemberitahuan Privasi ini?
Pemberitahuan Privasi ini mencakup seluruh layanan termasuk namun tidak terbatas kepada
            PinCore, Pinhome Home Service, PinPlatform, dan layanan lainnya yang dapat ditambahkan
            dari waktu ke waktu, serta mencakup seluruh Informasi Pribadi yang diterima, diambil
            atau diproses oleh kami, termasuk informasi tunggal atau gabungan dengan informasi
            lainnya, yang memungkinkan anda untuk diidentifikasi secara langsung atau tidak
            langsung.
Informasi Pribadi apa yang kami kumpulkan?
Kami mengumpulkan Informasi Pribadi, baik dari anda, sumber Pihak Ketiga dan/atau
              sumber lainnya yang tersedia secara umum, yang mencakup hal-hal sebagai berikut:
Informasi Pribadi anda termasuk namun tidak terbatas pada nama, alamat, jenis
                  kelamin, nomor telepon, identitas (termasuk KTP, SIM, atau Paspor) atau tanda
                  pengenal lain yang dikeluarkan pemerintah, rekening bank dan detail kartu kredit,
                  serta alamat
email
;
Informasi Pribadi sensitif seperti pengidentifikasi biometrik (termasuk namun
                  tidak terbatas pada foto dan pengenalan wajah), data kesehatan, informasi
                  keuangan. Selain itu, untuk informasi lainnya, seperti profil pribadi, dan/atau
                  nomor pengenal unik yang berkaitan atau digabungkan dengan Informasi Pribadi, yang
                  mungkin digunakan untuk tujuan verifikasi; dan/atau
Informasi Pribadi sensitif ketika melakukan pemeriksaan untuk mematuhi hukum dan
                  peraturan yang berlaku untuk tujuan mendeteksi dan mencegah kejahatan keuangan.
Setiap kali anda menggunakan Aplikasi atau mengunjungi situs web kami, kami dapat
                  mengumpulkan data teknis tertentu sehubungan dengan penggunaan anda seperti,
                  alamat protokol internet, informasi halaman web yang sebelumnya atau selanjutnya
                  dilihat, durasi setiap kunjungan/sesi, identitas perangkat internet atau alamat
                  kontrol akses media, dan
mobile advertising ID
dan informasi perangkat lainnya termasuk informasi mengenai produsen, model,
                  dan sistem operasi dari perangkat yang anda gunakan untuk mengakses Aplikasi atau situs
                  web kami. Pengumpulan informasi tertentu pada kunjungan situs web kami dan/ atau aplikasi
                  kami dapat dikumpulkan secara otomatis dengan menggunakan
cookies
.
Anda mungkin akan diminta atau diharuskan untuk mengaktifkan
Global Positioning System (GPS)
pada perangkat seluler anda untuk memungkinkan kami agar dapat memberikan anda
                  pengalaman yang lebih baik dalam menggunakan Aplikasi (misalnya, untuk memberikan informasi
                  tentang seberapa dekat penyedia layanan dengan anda). Anda dapat menonaktifkan informasi
                  pelacakan lokasi geografis pada perangkat seluler anda untuk sementara waktu.
Jika anda menggunakan dan/atau ketika pembayaran atau transfer dilakukan melalui
                  fasilitas uang elektronik dan/atau dompet elektronik yang disediakan oleh kami,
                  kami dapat mengumpulkan informasi tertentu terkait dengan sumber dana yang anda
                  gunakan untuk melakukan isi ulang (termasuk rincian rekening bank), rincian
                  rekening penerima penarikan, riwayat transaksi (termasuk detail penerima), rincian
                  tagihan, faktur, dan nomor telepon.
Jika anda menggunakan dan/atau pada saat suatu pembayaran dilakukan melalui kartu
                  pembayaran atau rekening yang anda tambahkan di Aplikasi, kami dapat mengumpulkan
                  informasi tertentu terkait catatan transaksi, termasuk rincian penerima, rincian
                  tagihan, rincian tanda terima, dan rincian nomor telepon.
Ketika anda memberikan Informasi Pribadi orang lain kepada kami, anda dianggap telah
              mendapatkan persetujuan dari orang tersebut untuk pengumpulan, penggunaan, dan
              pengungkapan Informasi Pribadi orang tersebut untuk digunakan sebagaimana dijelaskan
              pada “Bagaimana kami menggunakan Informasi Pribadi anda” di bawah ini.
Bagaimana kami menggunakan Informasi Pribadi anda?
Kami dapat memproses, mengalihkan, dan mengungkapkan informasi anda dengan tujuan
              sebagai berikut maupun untuk tujuan lain yang diizinkan peraturan perundang-undangan
              yang berlaku (“
Tujuan
”):
Jika anda adalah pengguna:
untuk mengidentifikasi dan mendaftarkan anda sebagai pengguna dan untuk
                      mengadministrasikan, memverifikasi, menonaktifkan, atau mengelola akun anda;
untuk memfasilitasi atau memungkinkan verifikasi apapun yang menurut
                      pertimbangan kami diperlukan sebelum penyedia layanan memberikan layanan
                      kepada anda atau sebelum kami mendaftarkan anda sebagai pengguna, termasuk
                      melakukan proses Mengenal Pelanggan (
Know Your Customer
- KYC) dan penentuan kredit (
credit scoring
);
untuk memungkinkan penyedia layanan untuk menyediakan layanan yang anda minta;
untuk mengolah dan memfasilitasi pesanan dan transaksi pembayaran yang anda
                      lakukan, termasuk sebagaimana berlaku, transaksi yang dilakukan melalui kartu
                      pembayaran atau rekening yang tersedia pada Aplikasi;
untuk memberitahu anda atas transaksi atau aktivitas yang terjadi dalam
                      Aplikasi atau sistem lain yang terhubung dengan Aplikasi kami;
untuk berkomunikasi dengan anda dan mengirimkan anda informasi sehubungan
                      dengan penggunaan Aplikasi;
untuk membantu anda berkomunikasi dengan Penyedia Layanan melalui fitur ruang
                      obrolan (
chat room
) yang disediakan oleh Pihak Ketiga manapun yang bekerja sama dengan kami;
untuk memberikan perlindungan terhadap nomor telepon anda (penyamaran nomor
                      telepon) yang terdaftar pada Aplikasi kami melalui Pihak Ketiga manapun yang
                      bekerja sama dengan kami;
untuk memberitahu anda mengenai segala pembaruan pada Aplikasi atau perubahan
                      pada layanan yang disediakan;
untuk mengolah dan menanggapi pertanyaan dan saran yang diterima dari anda;
                      dan
untuk mengirimkan anda komunikasi pemasaran, iklan, voucher, survei, dan
                      informasi secara langsung atau terfokus, dan informasi tentang penawaran atau
                      promosi khusus.
Jika anda adalah penyedia layanan:
untuk mengidentifikasi anda dan mendaftarkan anda sebagai penyedia layanan dan
                      untuk mengadministrasi, mengelola atau memverifikasi akun anda;
untuk memfasilitasi atau memungkinkan verifikasi apapun yang menurut
                      pertimbangan kami mungkin perlu dilakukan sebelum kami dapat mendaftarkan anda
                      sebagai penyedia layanan, termasuk untuk KYC (
Know Your Customer
) dan penilaian kredit (
credit scoring
);
untuk memungkinkan anda memberikan layanan kepada pengguna;
untuk mengolah, memfasilitasi, dan menyelesaikan pembayaran kepada anda
                      terkait dengan layanan yang telah anda berikan;
untuk berkomunikasi dengan anda dan mengirimkan anda informasi terkait dengan
                      penyediaan layanan anda, termasuk untuk menyampaikan pesanan pengguna kepada
                      anda dan untuk memfasilitasi penerimaan anda atas pesanan tersebut;
untuk membantu anda dalam berkomunikasi dengan Pengguna melalui fitur ruang
                      obrolan (
chat room
) yang disediakan oleh Pihak Ketiga manapun yang bekerja sama dengan kami;
untuk memberikan perlindungan terhadap nomor telepon anda (penyamaran nomor
                      telepon) yang terdaftar pada Aplikasi kami melalui Pihak Ketiga manapun yang
                      bekerja sama dengan kami;
untuk memberikan anda pemberitahuan dan pembaruan pada Aplikasi atau perubahan
                      cara penyediaan layanan;
untuk memberi anda laporan terkait dengan layanan yang telah anda sediakan;
untuk memproses dan menanggapi saran dari pengguna terhadap layanan yang telah
                      anda berikan;
untuk memelihara, mengembangkan, menguji, meningkatkan, dan
                      mempersonalisasikan Aplikasi untuk memenuhi kebutuhan dan preferensi anda
                      sebagai penyedia layanan; dan
untuk mengirimkan anda komunikasi pemasaran, iklan, promosi, survei, dan
                      penawaran khusus atau promosi secara langsung atau tertuju.
Kami juga dapat menggunakan Informasi Pribadi anda secara lebih umum untuk tujuan
                  sebagai berikut (dalam kasus tertentu, kami akan bertindak secara wajar dan tidak
                  menggunakan Informasi Pribadi anda lebih dari apa yang diperlukan untuk tujuan
                  tersebut):
untuk melakukan proses dan fungsi bisnis terkait;
untuk memantau penggunaan Aplikasi dan mengelola, mendukung serta meningkatkan
                      efisiensi kinerja, perkembangan, pengalaman pengguna dan fungsi-fungsi
                      Aplikasi;
untuk memberikan bantuan sehubungan dengan dan untuk menyelesaikan kesulitan
                      teknis atau masalah operasional dengan Aplikasi atau layanan;
untuk menghasilkan informasi statistik dan data analitik untuk tujuan
                      pengujian, penelitian, analisis, pengembangan produk, komersial kemitraan, dan
                      kerja sama;
untuk mencegah, mendeteksi dan menyelidiki segala kegiatan yang dilarang,
                      ilegal, tidak sah, atau curang;
untuk memfasilitasi transaksi aset bisnis (yang dapat berupa penggabungan,
                      akuisisi, atau penjualan aset) yang melibatkan kami dan/atau afiliasi kami;
                      dan
untuk memungkinkan kami mematuhi semua kewajiban berdasarkan peraturan
                      perundang-undangan yang berlaku, termasuk namun tidak terbatas pada menanggapi
                      permintaan, penyelidikan, atau arahan peraturan, mematuhi persyaratan
                      pengarsipan, pelaporan, dan perizinan yang disyaratkan oleh peraturan yang
                      berlaku, serta melakukan pemeriksaan audit, uji tuntas dan penyelidikan.
Sehubungan dengan proses klaim asuransi, kami akan membagikan Informasi
                      Pribadi anda untuk tujuan pemrosesan klaim asuransi kepada perusahaan asuransi
                      yang bekerja sama dengan kami.
Sehubungan dengan fitur ruang obrolan (
chat room
), kami akan membagikan serta menyimpan pesan dan media apapun kepada Pihak Ketiga
                      manapun untuk tujuan komunikasi antara pengguna dan penyedia layanan.
Sehubungan dengan melindungi Informasi Pribadi anda, kami melakukan proses
                      penyamaran nomor telepon melalui Pihak Ketiga manapun yang telah bekerja sama
                      dengan kami. Informasi Pribadi mungkin akan digunakan dalam proses tersebut.
Kami menggunakan
cookie
di beberapa halaman web kami untuk mengumpulkan informasi mengenai pengguna Situs
              kami (termasuk untuk menyimpan preferensi pengguna dan merekam informasi sesi).
Cookie
adalah berkas teks ukuran kecil yang dapat dikirimkan dari Situs kami ke jendela
              peramban / penjelajah / penelusur web (
browser
) anda, yang menyimpan informasi tertentu pada sistem anda. Informasi ini dibagikan kepada
              kami sehingga kami dapat memberikan layanan yang lebih personal bagi anda saat anda mengunjungi
              Situs kami. Ini karena hal tersebut memungkinkan pengguna kami untuk dikenali oleh Situs
              kami sebagai pengguna yang sama berdasarkan informasi komputer atau perangkat seluler yang
              akan anda gunakan untuk mengakses Situs kami, termasuk tetapi tidak terbatas pada informasi
              alamat IP, informasi server, preferensi pengguna, alamat
email
dan kata sandi yang digunakan untuk mengakses Situs kami. Anda dapat menyesuaikan
              pengaturan pada jendela peramban / penjelajah / penelusur web (
browser
) anda sehingga anda akan diberitahukan ketika anda menerima
cookie
. Anda dapat setiap saat menonaktifkan
cookie
dengan mengubah pengaturan pada jendela peramban / penjelajah / penelusur web (
browser
) anda. Namun, dengan menonaktifkan
cookie
, anda tidak dapat menggunakan fungsi-fungsi tertentu pada aplikasi atau Situs kami.
Dengan Pihak Ketiga mana kami dapat membagikan Informasi Pribadi anda?
Informasi Pribadi anda adalah informasi rahasia dan kami tidak akan menggunakan atau
            mengungkapkan informasi data pribadi anda untuk kepentingan Pihak Ketiga manapun,
            kecuali kepada:
Pihak Ketiga yang diizinkan oleh perundang-undangan
: Kami dapat mengungkapkan Informasi Pribadi anda berdasarkan pada perintah atau persyaratan
              dari pengadilan atau badan pemerintah lain, atau kepada setiap pengacara, akuntan, dan
              penasihat kami, termasuk guna mencegah terjadinya pelanggaran yang berkaitan dengan tindak
              pidana apapun termasuk namun tidak terbatas pada tindak pidana korupsi, pencucian uang,
              atau terorisme, atau jika terjadi proses hukum dalam bentuk apapun antara anda dengan kami,
              atau antara anda dengan pihak lain, sehubungan dengan layanan, untuk keperluan proses hukum;
              dan/atau
Pihak Ketiga yang berhubungan dengan kegiatan usaha kami
: Kami dapat mengungkapkan Informasi Pribadi anda kepada setiap Pihak Ketiga termasuk namun
              tidak terbatas terhadap penyedia layanan (rekan kerja, vendor, agen, pemasok, atau pihak
              lain) yang sepanjang berhubungan dengan kegiatan usaha kami, guna mendukung kelancaran
              kegiatan usaha kami.
Apa saja hak anda?
Anda memiliki hak sehubungan dengan:
Akses
: untuk meminta salinan Informasi Pribadi yang kami proses mengenai anda.
Perbaikan
: untuk memberitahu kepada kami Informasi Pribadi anda yang tidak akurat.
Penarikan Persetujuan
: jika anda menyetujui penarikan Informasi Pribadi anda, anda berhak untuk menarik
                  persetujuan anda kapan pun. Jika anda menarik persetujuan berdasar pada permintaan
                  anda, kami tidak mempunyai kapasitas untuk memberikan produk atau layanan kami kepada
                  anda. Penarikan anda dapat dianggap sebagai pengakhiran atas hubungan perjanjian apapun,
                  yang dapat mengakibatkan pelanggaran dan/atau kewajiban.
Anda dapat membuat permintaan untuk menggunakan salah satu dari hak-hak diatas
              sehubungan dengan Informasi Pribadi anda dengan mengirimkan permintaan tertulis kepada
              kami (lihat “Bagaimana cara menghubungi kami” di bawah ini).
Hak-hak anda tunduk pada ketentuan dan peraturan berdasarkan perundang-undangan yang
              berlaku. Kami dapat menolak permintaan anda pada saat informasi rahasia kami atau
              privasi orang lain dapat disepakati atau atas dasar kewajaran lainnya, jika diizinkan
              untuk dilakukan oleh hukum.
Bagaimana kami melindungi Informasi Pribadi anda?
Menjaga kerahasiaan informasi anda sangatlah penting dan menjadi prioritas utama bagi
              kami. Seperti terhadap semua informasi, kami tidak akan pernah menyewakan, menjual,
              dan menyalahgunakan informasi pribadi dan informasi terkait-bisnis anda kepada Pihak
              Ketiga tanpa izin tertulis dari anda.
Kami melindungi Informasi Pribadi anda dengan mematuhi Peraturan Menteri Komunikasi
              dan Informatika Republik Indonesia nomor 20 tahun 2016 tentang Perlindungan Data
              Pribadi dalam Sistem Elektronik (“
Peraturan Perlindungan Data
”), atau peraturan yang dikeluarkan dari waktu ke waktu oleh otoritas terkait yang berkaitan
              dengan Informasi Pribadi yang diterima dari atau diberikan akses oleh anda, baik secara
              tertulis, lisan, visual atau dalam bentuk elektronik (“
Data
”).
Walaupun kami berupaya untuk melindungi Informasi Pribadi Anda, kami tidak dapat
              menjamin keamanan informasi yang Anda sampaikan lewat Internet, dan kami menekankan
              agar Anda mengambil tindakan pencegahan untuk melindungi Informasi Pribadi ketika
              berada di dunia maya. Kami menganjurkan agar Anda sering mengubah password, dengan
              menggunakan kombinasi huruf dan angka, dan memastikan bahwa Anda menggunakan peramban
              yang aman.
Selain memastikan username dan password Anda aman dan rahasia serta tidak dibagikan
              kepada orang-orang yang tidak berwenang, Anda perlu memberitahukan kepada kami di
              kesempatan pertama jika Anda mengetahui atau mencurigai bahwa username dan password
              Anda hilang, dicuri, atau dikompromikan kerahasiaannya, atau bila transaksi yang tidak
              sah telah/mungkin dapat terjadi. Kami tidak bertanggung jawab atas kerugian yang
              ditimbulkan oleh pelanggaran keamanan tersebut atau terhadap penggunaan tidak sah dari
              username dan password Anda.
Apa tindakan pencegahan keamanan yang ada untuk melindungi kehilangan, penyalahgunaan,
            atau perubahan informasi anda?
Informasi Pribadi anda diakses oleh
cookie
di komputer anda sehingga hanya anda yang seharusnya dapat mengaksesnya. Anda dapat
              mengedit Informasi profil anda dengan masuk (
log in
) ke Situs kami dari komputer anda.
Kami menyarankan anda untuk keluar (
sign out
) dari akun anda dan menutup jendela peramban / penjelajah / penelusur web (
browser
) anda setelah anda menyelesaikan pekerjaan anda. Ini akan membantu memastikan bahwa orang
              lain tidak dapat mengakses Informasi Pribadi dan korespondensi anda jika anda berbagi komputer
              dengan orang lain atau menggunakan komputer di tempat umum seperti perpustakaan atau kafe
              internet.
Perusahaan menggunakan Secure Socket Layer (SSL) teknologi enkripsi untuk melindungi
              informasi tertentu yang disampaikan oleh anda. Teknologi ini melindungi anda dari
              pencegatan informasi oleh orang lain selain kami saat sedang dikirim. Kami selalu
              berusaha untuk memastikan bahwa server Web (situs) tersebut aman dan bahwa mereka
              memenuhi standar industri. Kami juga menggunakan pengaman lainnya seperti firewall,
              sistem otentikasi (misalnya, password dan nomor identifikasi pribadi) dan mekanisme
              kontrol akses untuk mengontrol akses tidak sah ke sistem dan data.
Berapa lama kami menyimpan Informasi Pribadi anda?
Kami dapat menyimpan Informasi Pribadi anda selama diperlukan, untuk mematuhi
            persyaratan hukum dan peraturan atau saat kami membutuhkannya untuk tujuan sah kami
            seperti untuk melindungi atau menegakkan hak-hak hukum kami, memerangi penipuan dan
            kejahatan keuangan, dan menangani sengketa atau masalah apapun yang dapat timbul. Kami
            akan mengembalikan dan menghapuskan Data apa pun yang kami terima karena kesalahan atau
            yang tidak diperlukan dalam jangka waktu paling lambat 30 (tiga puluh) hari kerja
            dan/atau mengambil langkah-langkah untuk membuatnya anonim sehingga anda tidak lagi
            dapat diidentifikasi.
Bagaimana cara menghapus Akun anda?
Kami memungkinkan anda untuk menghapus Akun anda jika anda memilih untuk melakukannya.
              Menghapus akun anda berarti akan menghapus Informasi Pribadi anda termasuk nama, nomor
              telepon, dan
email
serta tautan apa pun yang terdaftar pada Akun anda.
Proses penghapusan Akun akan dilakukan paling lama 14 (empat belas) hari kerja setelah
              anda mengajukan permintaan penghapusan Akun. Setelah jangka waktu tersebut berakhir,
              Akun anda akan dihapus secara permanen, dan Informasi Pribadi yang terkait dengan Akun
              anda akan dihapus dari basis data kami.
Pembatalan proses penghapusan Akun dapat dilakukan oleh anda dalam jangka waktu 14
              (empat belas) hari kerja setelah permintaan penghapusan Akun diajukan. Ketentuan lebih
              lanjut mengenai penghapusan Akun diatur dalam halaman penghapusan Akun.
Kami dimungkinkan untuk menyimpan Informasi Pribadi anda setelah proses penghapusan
              Akun berhasil dilakukan untuk tujuan yang terbatas seperti mengidentifikasikan nomor
              telepon dan email yang sebelumnya telah terdaftar pada Aplikasi kami. Hal ini
              dilakukan apabila anda mendaftarkan kembali akun anda dengan nomor telepon dan email
              yang sama.
Jika Anda memiliki pertanyaan lebih lanjut mengenai penghapusan Akun atau anda ingin
              Akun anda dihapus, beritahu kami dengan menghubungi kami melalui
Customer Care Pinhome
.
Dimana tempat pengolahan simpanan Informasi Pribadi milik kami?
Saat anda menggunakan Aplikasi dan layanan kami di negara lain dimana Aplikasi kami
              dapat diakses (“
Negara Tujuan
”), kami dapat mentransfer Informasi
              Pribadi anda dari negara asal (“
Negara Asal
”) ke Negara Tujuan untuk
              membuat anda dapat mengakses dan memastikan pengalaman pelanggan yang lancar ketika
              Anda menggunakan Aplikasi kami di luar negeri. Dalam hal tersebut, kami akan meminta
              persetujuan anda untuk mentransfer Informasi Pribadi anda dari Negara Asal ke Negara
              Tujuan untuk memastikan kepatuhan atas hukum dan peraturan yang berlaku.
Informasi Pribadi dari anda yang kami kumpulkan dapat disimpan, ditransfer, atau
              diolah oleh penyedia layanan Pihak Ketiga. Kami akan menggunakan semua upaya yang
              wajar untuk memastikan bahwa semua penyedia layanan Pihak Ketiga tersebut memberikan
              tingkat perlindungan yang sebanding dengan komitmen kami berdasarkan Pemberitahuan
              Privasi ini.
Kami akan mematuhi seluruh peraturan dan hukum yang berlaku dan menggunakan seluruh
              usaha yang terbaik untuk memastikan Afiliasi kami di negara lain dan seluruh Pihak
              Ketiga pemberi layanan memberikan tingkat perlindungan yang setara dengan komitmen
              kami dalam Pemberitahuan Privasi ini.
Bagaimana dengan platform Pihak Ketiga?
Aplikasi, situs web, dan Materi Pemasaran dapat berisi tautan ke situs web yang
              dioperasikan oleh Pihak Ketiga. Kami tidak mengendalikan atau menerima
              pertanggungjawaban atau tanggung jawab untuk situs web ini dan untuk pengumpulan,
              penggunaan, pemeliharaan, berbagi, atau pengungkapan data dan informasi oleh Pihak
              Ketiga tersebut. Silakan baca syarat dan ketentuan dan kebijakan privasi dari situs
              web Pihak Ketiga tersebut untuk mengetahui bagaimana mereka mengumpulkan dan
              menggunakan Informasi Pribadi anda.
Saat anda menggunakan Aplikasi kami, anda mungkin akan mengaktifkan fitur sidik jari (
fingerprint
) dan/atau pengenalan wajah (
facial recognition
) di perangkat seluler anda untuk keperluan autentikasi, harap dicatat bahwa kami tidak
              menyimpan data biometrik tersebut. Kecuali diberitahukan lain kepada anda, data tersebut
              tersimpan di perangkat seluler anda dan dapat disimpan oleh Pihak Ketiga, seperti pembuat
              perangkat anda. Anda setuju dan mengakui bahwa kami tidak bertanggung jawab atas setiap
              akses tidak sah atau kerugian apapun atas data biometrik yang tersimpan di perangkat seluler
              anda.
Iklan yang terdapat pada Aplikasi, situs web, dan Materi Pemasaran kami berfungsi
              sebagai tautan ke situs web pengiklan dan dengan demikian segala informasi yang mereka
              kumpulkan berdasarkan klik anda pada tautan itu akan dikumpulkan dan digunakan oleh
              pengiklan yang relevan sesuai dengan kebijakan privasi pengiklan tersebut.
Bagaimana jika terjadi perubahan atas Pemberitahuan Privasi ini?
Kami dapat melakukan peninjauan dan perubahan Pemberitahuan Privasi berdasarkan
            kebijakan kami sendiri dari waktu ke waktu, untuk memastikan bahwa Pemberitahuan Privasi
            ini konsisten mengikuti perkembangan kami di masa yang akan mendatang, dan/ atau
            perubahan persyaratan hukum atau peraturan. Jika kami memutuskan untuk mengubah
            Pemberitahuan Privasi ini, kami akan memberitahu anda tentang perubahan tersebut melalui
            pemberitahuan umum yang dipublikasikan pada Aplikasi dan/atau situs web, atau sebaliknya
            ke alamat e-mail anda yang tercantum dalam akun anda. Anda setuju bahwa anda bertanggung
            jawab untuk meninjau Pemberitahuan Privasi ini secara teratur untuk informasi terbaru
            tentang pengolahan data dan praktik perlindungan data kami, dan bahwa dengan anda terus
            menggunakan Aplikasi atau situs web kami, berkomunikasi dengan kami, atau mengakses dan
            menggunakan layanan setelah adanya perubahan apapun terhadap Pemberitahuan Privasi ini
            akan dianggap sebagai persetujuan anda terhadap Pemberitahuan Privasi ini dan segala
            perubahannya.
Pengakuan dan Persetujuan
Dengan menyetujui Pemberitahuan Privasi, anda mengakui bahwa anda telah membaca dan
              memahami Pemberitahuan Privasi ini dan menyetujui segala ketentuannya. Secara khusus,
              anda setuju dan memberikan persetujuan kepada kami untuk mengumpulkan, menggunakan,
              membagikan, mengungkapkan, menyimpan, mentransfer, atau mengolah Informasi Pribadi
              anda sesuai dengan Pemberitahuan Privasi ini.
Dalam keadaan di mana anda memberikan kepada kami Informasi Pribadi yang berkaitan
              dengan individu lain (seperti Informasi Pribadi yang berkaitan dengan pasangan anda,
              anggota keluarga, teman, atau pihak lain), anda menyatakan dan menjamin bahwa anda
              telah memperoleh persetujuan dari individu tersebut untuk, dan dengan ini menyetujui
              atas nama individu tersebut untuk, pengumpulan, penggunaan, pengungkapan dan
              pengolahan Informasi Pribadi mereka oleh kami.
Kami dan rekan kerja kami dapat mengirimkan anda pemasaran langsung, iklan, dan
              komunikasi promosi melalui aplikasi push-notification, pesan melalui Aplikasi, pos,
              panggilan telepon, layanan pesan singkat (SMS), dan
email
(
“Materi Pemasaran”
) jika anda telah setuju untuk berlangganan milis kami, dan/atau setuju untuk menerima
              materi pemasaran dan promosi dari kami. Anda dapat memilih untuk tidak menerima komunikasi
              pemasaran tersebut kapan saja dengan mengklik pilihan “berhenti berlangganan” yang ada
              dalam pesan yang bersangkutan, atau menghubungi kami melalui detail kontak yang tercantum
              di bawah ini. Mohon perhatikan bahwa jika anda memilih untuk keluar, kami masih dapat mengirimi
              anda pesan-pesan non-promosi, seperti tanda terima atau informasi tentang akun anda.
Informasi yang disampaikan melalui komunikasi antara pengguna dan penyedia layanan
              yang dilakukan selain melalui penggunaan Aplikasi (seperti melalui panggilan telepon,
              SMS, pesan seluler atau cara komunikasi lainnya dan pengumpulan atas Informasi Pribadi
              anda oleh agen kami) juga dapat disimpan dengan beberapa cara. Kami tidak mengizinkan
              penyimpanan Informasi Pribadi dengan cara demikian dan kami tidak bertanggung jawab
              kepada anda untuk hal tersebut. Kami tidak akan bertanggung jawab atas penyimpanan
              Informasi Pribadi anda. Anda setuju untuk mengganti rugi, membela, dan membebaskan
              kami, pejabat, direktur, karyawan, agen, rekan kerja, pemasok, kontraktor, dan
              afiliasi kami dari dan terhadap setiap dan segala klaim, kerugian, kewajiban, biaya,
              kerusakan, dan ongkos (termasuk tetapi tidak terbatas pada biaya hukum dan pengeluaran
              biaya ganti rugi penuh) yang dihasilkan secara langsung atau tidak langsung dari
              setiap penyimpanan yang tidak sah atas Informasi Pribadi anda.
Bagaimana cara menghubungi kami
Jika terdapat pertanyaan, masalah mengenai Pemberitahuan Privasi ini atau membutuhkan
            akses dan/atau membuat koreksi atas informasi pribadi anda, mohon dapat
            menghubungi
legal@pinhome.id
.
Untuk pertanyaan lainnya mengenai Layanan kami, silahkan menghubungi kami dengan cara
            berikut ini:
Email
Untuk Layanan Pinhome
support@pinhome.id
Untuk Layanan Pinhome Home Service
cs@pinhome.id
WhatsApp
Untuk Layanan Pinhome
6281322276289
Untuk Layanan Pinhome Home Service
62811199362
Jam operasional layanan
Untuk Layanan Pinhome
24 jam
Untuk Layanan Pinhome Home Service
07.00 - 23.00 WIB