PRIVACY POLICY
PLEASE READ THIS PRIVACY POLICY ATTENTIVELY BEFORE USING OUR SERVICE.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING OUR SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN INFORMED AND EXPLICIT CONSENT TO THE PROCESSING OF YOUR PERSONAL INFORMATION IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS OUR SERVICES.
Effective Date: August 1, 2023
PROGAMESLAB LTD, having company ID number HE367163, with headquarters located at Evripidou 12A, Agia Zoni, 3031,Limassol, Cyprus (“PROGAMESLAB” or “we”) is dedicated to protecting the privacy rights of our online users (“users” or “you”). This Privacy Policy has been crafted to inform you as to the ways we collect, store, use, and manage the information you provide in connection with any PROGAMESLAB website (collectively, the “Site”), or any PROGAMESLAB game or application (the Site, games and applications are, collectively, the “Service”). Please note that the scope of this Privacy Policy is limited only to information collected by PROGAMESLAB through use of the Service. This Privacy Policy does not apply to the practices of third parties that PROGAMESLAB does not own or control.
СOLLECTING INFO BY USING SERVICE
If you contact us via email (e.g., to contact customer support), we will collect your username and email address, as well as any other content included in the email, in order to send you a reply. We may use your personal information submitted in your communications to contact and respond to you.
Additionally, we may acquire information from you through your access and participation in message boards on the Service. This information may include posts, comments, photos or screenshots, videos, ratings, and in-game messages. If you post content to our Service, such information may be available to other users of our Service (e.g., in-game messages will be available to the recipient of your message and if you upload a profile picture, your image may be available to all other users of our Service).
If you post your own content on our Service, your posting may become public and PROGAMESLAB cannot prevent such information from being used in a manner that may violate this Privacy Policy, our Terms of Use, the law, or your personal privacy.
Type of data being we may collect for such platforms as Google play, App Store we collect
GET ACCOUNTS (Contacts, search for contacts on the device)
- to receive push notifications
READ PHONE STATE (Phone, getting information about the status of the phone):
- correct operation with sound, when an incoming call occurs while the application is running;
- obtaining the device ID for analytics.
WRITE EXTERNAL STORAGE (Memory):
- record data about the progress of the user in the game;
- сaching video advertising in the phone's memory.
INTERNET (Unlimited access to the Internet):
- saving the user's progress to the server for further synchronization with other devices or transferring to another phone;
- collection of analytics;
- downloading the internal updates of the game;
- work with the advertising network.
BILLING (Payment system):
- the ability to accept payments.
WAKE LOCK (Disable sleep mode):
- the ability to turn off sleep mode so that the screen does not go out while the user is idle (does not touch the screen) while watching the actions in the game.
MESSAGE (Receiving data from the Internet):
- the ability to receive push notifications.
VIBRATE (Vibrate function control):
- use of the vibrate signal when receiving push notifications.
Information we collect automatically about your use of our Service
When you use the Service, we may record information regarding the use of the Service, and we may collect other information that is visible on your social network page, Platform as a Service ("PaaS"), site account in accordance with the relevant terms of use associated with that page.
The Service will also record game play information such as your high scores or game session duration and other in-game events. When you invite new members into your network on the Service or send messages through the Service, we collect and maintain the information associated with those messages, including email address and content.
If you use the Service on your mobile telephone or other mobile device, including iPads and tablets, we collect mobile device identifiers, including Media Access Control (MAC) address, and possibly IP address. In certain games we will create and assign to your device an identifier that is similar to an account number. We may collect the name you have associated with your device, device type, telephone number, country, and any other information you choose to provide, such as user name, character name, general location (based on your Internet Protocol ("IP") address) or e-mail address. This information is useful to us for troubleshooting and helps us understand usage trends.
Except as described in this Privacy Policy, we will not share this information with any third party. If you no longer wish to allow us to track or use this information, you may turn it off at the device level. Please note, the application may not work properly if we are unable to tell where you are coming from (country specific).
In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your account information to track your behavior in the game.
Purchase info
When you pay for products offered for purchase though the Service our payment processing service provider may also retain information (billing address, payment method info) to enable you to purchase additional items through our Service without having to re-enter it each time. We do not directly access or store your payment method info and we will not use your payment information we collect except as needed to fulfill your purchase and/or communicate with you regarding your transaction.
Information received from third parties
When you install any of the Service, we may collect and record the information you provide us voluntarily through a social networking website in accordance with their policies and terms.
If you log into our Service using platforms like  Facebook, Vkontakte, Odnoklassniki  we will ask that you grant us permission to access and collect your social media basic information (this includes profile picture, gender, networks, user IDs, list of friends, date of birth, email address, and any other information you have set to public on your account) for marketing purposes. In addition, we request posting rights so that the user can share the screenshots of the application on their page or for posting gaming events. For the same purposes we have requested access to albums (publishing application screenshots).
If you allow us to have access to this information you must understand, then we will have access to this information even if you subsequently decide to remove this information from public access.
You may also be able to log into our Service using other third-party services. We encourage you to read the privacy policies of third-party platforms that you use to log into your gaming accounts to understand how those third parties use and disclose your information. We have no control over how any third party platform uses or discloses the personal information it collects about you.
If you log into our Service using Google, Apple and etc. PaaS by logging in through this you are granting us access to your profile information, which may include such info like your user name, location, email, birthday, and any demographic data.
Third party services
Please note that third party partners/providers, such as analytics companies or companies delivering advertisements in our games or on the Service, may also use cookies or other technologies, and those practices and providers are subject to their own policies.
We use mobile analytics software to allow us to better understand the functionality of our mobile software on your device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the mobile application.
Our Service may contain third party tracking tools from our service providers. Such third parties may use cookies, APIs, and SDKs in our services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, MAC address, geo-location information, and IP address for the purpose of providing their services under their respective privacy policies.
This Privacy Policy does not cover the use of tracking tools from third parties. We do not have access or control over these third parties.
We may share your information with third party companies that perform services on our behalf, including payment processing, order fulfillment, data analysis, marketing services, email campaigns, hosting services, and customer service. While providing the services for us, these companies may access your personal information, and are required to use it solely as directed by us for the purpose of our requested service.
We may disclose your information to another entity in connection with, including during negotiations of, an acquisition or merger, sale or transfer of a business unit or assets, bankruptcy proceeding, or as part of any other similar business transfer.
We may use and share with third party advertisers (and other third parties) certain technical information and other non-personal information to show general demographic and preference information among PROGAMESLAB users. We may also allow advertisers to collect technical information and other non-personal information, which they may share with us, through the use of tracking technologies like cookies and web beacons. The information collected may be used to offer you targeted ad-selection and delivery in order to personalize your user experience by increasing the likelihood that advertisements for products and services you see will appeal to you, a practice known as behavioral advertising, and to undertake web analytics (i.e. to analyze traffic and other end user activity to improve your experience).
Information about our users is an integral part of our business. We share your personal information only as described in this Privacy Policy.
Storage of your personal information
The personal information we collect, as described in this Privacy Policy, is being stored on servers in the
Netherlands
. You expressly agree with your personal information being stored and processed in this
country
.
Data retention period
We will store your information as long as your data is needed by us to allow you to use the Service. As a rule, these data are stored no more than 5 years.
Security
We have implemented commercially reasonable technical, physical, managerial and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to defeat those measures or use, disclose, or alter your personal information for improper purposes. Also please note that email and messaging systems are not considered secure, so we discourage you from sending us personal information through these mediums.
To help protect the confidentiality of personal information, you must keep your password confidential and not disclose it to any other person. You acknowledge that you provide your personal information at your own risk. You are also responsible for any uses of the Service by any person using your password. Please advise us immediately if you believe your password has been compromised or misused.
You are responsible to maintain the secrecy of your unique password and account information, and for controlling access to your electronic communications or other means of information exchange through social networking platforms, PaaS at all times.
YOUR RIGHTS AND CHOICES IN RELATION TO YOUR PERSONAL INFORMATION: CORRECTING, OR DELETING YOUR PERSONAL INFORMATION
You can change or delete any personal information by changing the applicable information found in your account. However, by deleting the entirety of this information your account may become deactivated.
In certain territories (including the EU), you also have a legal right to ask for a restriction of processing, to object to processing as well as the right to data portability. However, these rights are subject to conditions and may not always be applicable.
You have the right to withdraw your consent, on the basis of which we process your personal information, at any time, by closing your account or otherwise clearly indicating your withdrawal of consent.
However, this does not affect our lawful processing based on your consent before this withdrawal.
Right of access and right to data portability.
You have a right to know what information we hold about you and in some cases to have the information communicated to you.
You may have the right to request that data which you have provided to us is provided to you, so you can transfer this to another data controller.
Right to correct personal information.
If you realize that any of the information that we hold about you is incorrect, please let us know.
Data deletion.
Should you wish to have any information about you deleted, please Contact Us: support@progameslab.com
If you want to delete your account in any of our game apps, in addition to the method above, you can also use the following link
https://support.progameslab.com/account-deletion-request/
to request account deletion. In this case, you will be required to enter your email address with which you are registered in the game and answer questions regarding your account.
Please note that in order to process your request you MUST delete our games from your mobile devices/ from other Services. Where we delete personal information about you, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. In some instances, personal information about you that is visible through gameplay such as username, avatar, your high scores and any chat messages may be cached on other players’ devices and we may not be able to remove or update that data from those devices, for example if that device is not connected to a Wi-Fi network.
HOW THE DATA WILL BE USED
We need the above personal information for the purposes as described in this Privacy Policy, and not providing this information will have an impact on our ability to provide you with the Service. PROGAMESLAB’s primary objective in collecting user information is to provide and enhance the Service and to enable users to easily navigate and enjoy the Service. This includes sending you electronic communications related to the Service, from which you can unsubscribe at any time using the instructions in such communications. In addition, we may use user information for the following purposes:
Providing and improving our Services.
To provide and maintain the Service; to improve the Service; to develop new features, products, or services; to authenticate users; to perform technical operations, such as updating software; to validate our users and ensure their qualifications to use the Service; and for other customer service and support purposes.
Marketing and communications.
To communicate with you, including via email or push notification, about your account and use of the Service, including to send Service and product updates; to respond to your inquiries; to provide you with news and newsletters, special offers, promotions, and other information we think may interest you; and for other informational, marketing, or promotional purposes.
Research and analytics.
To analyze how you interact with the Service; to monitor and analyze usage and activity trends; and for other research, analytical, and statistical purposes.
Our partners for marketing, communications, research and analytics
purpose
.
This Privacy Policy does not apply to the collection of your information by our partners. We recommend that you review our partners’ privacy policies for more information.
AppsFlyer -
click to read more
;
Adcolony -
click to read more
;
Amplitude –
сlick to read more
;
GameAnalytics -
click to read more
;
Unity Ads -
click to read more
;
Facebook -
click to read more
.
Ad identifiers
We and our partners can use Ad identifiers. Ad identifiers, cookies and similar technologies are used by us to provide our Services to you and in order to collect data from your device. These technologies allow us and our third party advertising partners to:
recognize you and your device;
provide interest-based advertising to you;
allow our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);
allow us to understand how you interact with our websites (for example, where we use cookies such as the Google Analytics cookie on our Websites);
allow our payment processors to process your payment instructions; and
enable us and third parties to provide you with more customized services, for example to provide our Services in the correct language.
Ad identifiers are non-permanent, non-personal identifiers such as the Android advertising ID and/or Apple's ID for advertising (the ‘IDFA’), which are uniquely associated with your device. Similar technologies include tracking pixels within ads. These technologies allow companies (including marketers and advertisers) to recognize your device when you use websites and applications.
Cookies are small text files that are stored by your browser on your desktop computer or mobile device. You can withdraw your consent to cookies by updating the settings within your browser.
Please see examples how you may manage this kind of ads:
Apple  ads-
click to read more
;
Google ads -
click to read more
;
Please note
that by managing the settings of your ads, you will still receive advertising, but it will become less personalized.
Cookies:
We may use cookies this our Service.
We use cookies for a variety of reasons, including to: (i) analyze the usage of our Service; (ii) provide a more personalized experience; (iii) manage advertising; (iv) allow you to more easily login to our Service; (v) help make your use of our Service more efficient and more valuable by providing you with a customized experience and recognizing you when you return.
Please see examples how you may manage cookies:
Chrome-
click to read more
;
Firefox-
click to read more
;
Opera -
click to read more
However, you may not be able to use some or all of the features of the Service if you refuse/disable cookies.
Protecting rights and interests.
To protect the safety, rights, property, or security of PROGAMESLAB, the Service, any third party, or the general public; to detect, prevent or otherwise address fraud, security or technical issues; to prevent or stop activity which PROGAMESLAB, in its sole discretion, may consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity; to use as evidence in litigation; and to enforce this Privacy Policy and our Terms of Use.
Legal compliance.
To comply with applicable legal or regulatory obligations, including as part of a judicial proceeding; to respond to a subpoena, warrant, court order, or other legal process; or as part of an investigation or request, whether formal or informal, from law enforcement or a governmental authority.
CHILDREN
Our products and services are not directed to, and we do not knowingly collect personal information from, children under 16. If we learn that we have collected personal information of a child under 16, we will take all reasonable steps to delete the information as soon as possible. If you become aware that your child has provided us with personal information without your consent, please contact us.
CHANGES TO THIS PRIVACY POLICY
The use of personal data is governed by the current Privacy Policy at the time of the use of personal data. If we make changes in the way we use personal information, we will notify you by posting an announcement on our Service or sending you an email. You are bound by any changes to the Privacy Policy when you use the Service after such changes have been first posted. If you object to any change, your sole recourse shall be to immediately terminate your account and cease using the Service.
If you have any queries about the security of our services, please do not hesitate to contact us at any time on:
support+policy@progameslab.com