Privacy Policy
Protecting your privacy is important to us. We hope the following statement will help you understand how our app deals with the personal identifiable information ('PII') you may occasionally provide to us via Internet (the Google Play Platform).
Generally, we do not collect any PII from you when you download our Android applications. To be specific, we do not require the consumers to get registered before downloading the application
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Information Collection and Use
We collect non PII like 1DM app package name, app version, cpu arch, country, IP address and a unique device identifier to save/download important settings (A notification will be shown with title as Syncing or Syncing settings).
The only situation we may get access to your PII is when you personally decide to email us your feedback or to provide us with a bug report. The PII we may get from you in that situation are strictly limited to your name, email address, device information and your feedback response only.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
Appodeal
Amazon Publisher Services
Huawei ads
Smaato
How we use your information
In above situation, we guarantee that your PII will only be used for contacting you and improving our services. We will never use such information (e.g. your name and email address) for any other purposes, such as to further market our products, or to disclose your personal information to a third party for commercial gains.
App permissions used in 1DM
android.permission.INTERNET
This permission is required to download files and browse the internet
android.permission.CAMERA
This permission is required to grant Camera access to websites that support video calls. e.g Zoom, Google meet etc
android.permission.RECORD_AUDIO
This permission is required to grant Microphone access to websites that support audio/video calls. e.g Zoom, Google meet etc
android.permission.ACCESS_FINE_LOCATION
This permission is required to grant Location access to websites that require location information to provide their services. e.g Google maps, Uber etc
android.permission.WRITE_EXTERNAL_STORAGE
This permission is required for write access to SD card
android.permission.READ_EXTERNAL_STORAGE
This permission is required for read access to SD card
android.permission.ACCESS_NETWORK_STATE
This permission is required to get state of the network
android.permission.ACCESS_WIFI_STATE
This permission is required to get state of wifi
android.permission.CHANGE_WIFI_STATE
This permission is required to switch on and switch off wifi
android.permission.READ_PHONE_STATE
This permission is required to pause/resume videos/ads on incoming or outgoing calls
android.permission.VIBRATE
This permission is required to vibrate the device when download starts, finishes or errors outline
android.permission.WAKE_LOCK
This permission is required to take system wake lock to keep the system active while download is in progress
android.permission.RECEIVE_BOOT_COMPLETED
This permission is required to start the Smart download service (if Smart download is enabled)
android.permission.SYSTEM_ALERT_WINDOW
This permission is required to show overlay notification if(if overlay notification is enabled)
com.android.launcher.permission.INSTALL_SHORTCUT
This permission is required to create shortcut on home screen
com.android.launcher.permission.REQUEST_INSTALL_PACKAGES
This permission is required to install downloaded apks
android.permission.FOREGROUND_SERVICE
This permission is required to run service in foreground
android.permission.PACKAGE_USAGE_STATS
This permission is required to get internet data usage for using the data usage limit option
Contact us
It should be noted that whether or not to send us your feedback or bug report is a completely voluntary initiative upon your own decision. If you have concern about your PII being misused, or if you want further information about our privacy policy and what it means, please feel free to contact us at
https://www.apps2sd.info/contact
, we will endeavor to provide clear answers to your questions in a timely manner.