Search this site
Embedded Files
Skip to main content
Skip to navigation
PRIVACY POLICY
· The app doesn't collect any user personal data as, for example, name, picture or location.
· Consequently, the app doesn't share any personal information with any other entity or third parties.
· We allow third-party companies to serve ads and collect certain anonymous information when you visit our app. These companies may use anonymous information such as your Google Advertising ID, your device type and version, browsing activity, location and other technical data relating to your device, in order to provide advertisements.
POLÍTICA DE PRIVACIDAD
· La aplicación no recopila ningún dato personal del usuario como, por ejemplo, nombre, imagen o ubicación.
· En consecuencia, la aplicación no comparte ninguna información personal con ninguna otra entidad o terceros.
· Permitimos que empresas de terceros publiquen anuncios y recopilen cierta información anónima cuando visita nuestra aplicación. Estas empresas pueden utilizar información anónima, como su ID de publicidad de Google, el tipo y versión de su dispositivo, la actividad de navegación, la ubicación y otros datos técnicos relacionados con su dispositivo, para proporcionar anuncios.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it