Privacy Policy
Last Updated: April 22, 2019
Thank you for using an app by Talent Apps Apps ("Talent Apps", “we” or “us”).
Talent Apps offers its users digital management solutions, features and enhancements as may become available from time to time. This Privacy Policy (the “Policy") is designed to provide you with information about our data collection, retention and usage practices, and governs any and all of Talent Apps' services, which amongst are: AndroMinder, AndroMinder Premium, ParKing, ParKing Premium, TelOBike, TelOBike Premium, Israel Post Tracker (the “Services"), and also Talent Apps' website available at:
http://iltalentapps.wixsite.com/talent-apps
(the “Site”).
1. Accepting the Privacy Policy
By downloading, installing, accessing or otherwise using our Services, you confirm that you have read this Policy,
that you understand it and that you agree to be bound by it and by Talent Apps' Terms of Use ("Terms"),
Terms of Use into which this Policy is incorporated by referenced.
IF YOU DO NOT UNDERSTAND AND/OR AGREE TO THE PRIVACY OR TERMS, YOU SHOULD IMMEDIATELY EXIT AND AVOID MAKING ANY USE OF TALENT APPS' SERVICES.
2. Changes to Terms, Privacy Policy or Services
The Policy and the Terms are subject to changes at any time, effective upon the posting of an updated version of them or as otherwise stated (“Modified Terms”).
Once we change any of the Policy or Terms, you will be notified, either by posting the Modified Terms within the Services, or through other communications.
Also, the "Last Updated" field on top of each of the Policy and Terms will be updated with the date of change.
You are requested to regularly review the Modified Terms. You hereby declare that your continued use following any changed made to the Services, therefore to the Terms and/or Policy shall constitute your consent to the Modified Terms.
3. The Type of Information We Collect
We collect the following type of information:
Non-Personal Information
Means information that alone cannot identify you, including data we receive and/or extract from your device upon installation and/or operation of the Services. This information includes the type of your device, version, operating system, settings and language.
Personal Information
We do
NOT
collect any type of personal information.
4. The Type of Permissions We Request
When you install and use the Services, you are requested to provide access and permission to: your contact list under your address books, the microphone of your device, telephony events of your device, the phone dialer of your device, the camera of your device and location of your device.
You are requested to provide such access and permission in order to be able to use the Services features and enhancements. When you provide us with such access and permission, you acknowledge and agree that we may use such information as part of the Services, as described in this Privacy Policy and you confirm that you have the rights and permissions to provide such access.
Please note that at any time, you (on your behalf or any of your contact’s behalf) or any of your contact can choose to opt out from having its information enhanced, managed and shared by the Services.
5. How We Collect and Use Information
Installing
When you download our app from The App Store or Google Play, and once you start using The Services, we collect information that your device sends, such as: the type of device you use, your user settings, your use and engagement with the App. Upon installing and in order to use the Services we also get or request access to relevant data that is stored on your device, such as your contacts information and telephony events.
Third Parties
We may use third party services for performance tracking and measurement such as Google Analytics, Flurry Analytics, Fabric or other third party services that may use some of the Non-Personal Information for analyzing and statistic extracting. The type of information and the practices that such third parties use are governed by their respective privacy policies and terms of use. We also use Public Sources to enhance, optimize, enrich our data and make it current and up to date as possible so our Services will be updated at all times.
Credentials
We do not collect passwords, credit card numbers and other sensitive information, and we will make a reasonable effort to remove such information if we will be informed that such information was collected.
Backup
When you use some of the Services, we will backup some of your Services data, and you will be able to restore your backed up data in several devices you own.
Accuracy of Information
Talent Apps strives, but is not obligated, to keep any information it collects, whether directly from you or from Public Sources, complete and accurate.
6. How We Use, Share and Disclose Information
We may use, share and/or disclose information according to this Policy, as permitted or required by applicable law or in all of the hereby cases, as follows:
With whom?
With 3rd party service providers (such as payment processors, analytics, statics and performance measures), with advertisers (Non-Personal Information) and with selected partners if we wish to introduce new features, with legal enforcement authorities if required.
Contact you: This might be both for verification purposes and for delivering to you information about the Services, including without limitation, updates, upgrades and new features when they become available.
Research
As mentioned above, the information we collect or may collect for research purposes does not inherently reveal your identity and will not be linked to you personally. This unidentifiable information may serve us for research and analysis purposes, and might be shared with third parties for market analysis purposes, including during the process of selling or the negotiation of selling Talent Apps.
To develop new features and programs as part of the Services and other related features
With third party security services as required and with any affiliated company or service which is part of the operation of the Services.
To comply with legal orders and government requests, or as needed to support auditing, compliance, and corporate governance functions.
To investigate fraud or criminal activity, and to protect our rights or those of our affiliates, vendors and users, or as part of legal proceedings affecting or may affect us or our affiliates, vendors or users.
In response to a subpoena, or similar legal process, including to law enforcement agencies, regulators, and courts in the applicable jurisdiction.
7. Third Party Advertisements
Talent Apps may use advertisements to fund some of the Services (if such are provided to you free of charge), which may be placed, served, managed, operated and distributed by third parties (specialized ad industry companies) within the Service.
We may use aggregated (Non-Personal) information to provide you or to permit selected third parties to provide you with products or offer you services that we or they believe will be of interest to you. You may be contacted for such purpose by phone, email or text message. Aside from non-identifiable information supplied to them, these third party companies use designated technologies (including cookies) which are not under the control or knowledge of Talent Apps, in order to measure, improve and personalize their ad activity and effectiveness.
8. Third Party Surveys
Some of our apps may uses Pollfish SDK. Pollfish is an on-line survey platform, through which, anyone may conduct surveys. Pollfish collaborates with Developers of applications for smartphones in order to have access to users of such applications and address survey questionnaires to them. When a user connects to this app, a specific set of user’s device data (including Advertising ID which will may be processed by Pollfish only in strict compliance with google play policies- and/or other device data) and response meta-data (including information about the apps which the user has installed in his mobile phone) is automatically sent to Pollfish servers, in order for Pollfish to discern whether the user is eligible for a survey. For a full list of data received by Pollfish through this app, please read carefully Pollfish respondent terms located at
https://www.pollfish.com/terms/respondent.
These data will be associated with your answers to the questionnaires whenever Pollfish sents such questionnaires to eligible users. By downloading the application you accept this privacy policy document and you hereby give your consent for the processing by Pollfish of the aforementioned data. Furthermore, you are informed that you may disable Pollfish operation at any time by using the Pollfish “opt out section” available on Pollfish website . We once more invite you to check the respondent’s terms of use, if you wish to have more detailed view of the way Pollfish works.
APPLE, GOOGLE AND AMAZON ARE NOT A SPONSOR NOR ARE INVOLVED IN ANY WAY IN THIS CONTEST/DRAW. NO APPLE PRODUCTS ARE BEING USED AS PRIZES.”
​
9. Contact Information
If you have any questions about The Policy, please contact us at
il.talent.apps@gmail.com
or through the Site.