Privacy Policy
Last updated on June 14, 2024 / Effective from February 28, 2023
We at Monica(the “Company”, “we”, or “us”) are committed to safeguarding the privacy of our customers. This Privacy Policy entails the way in which your Personal Information or Usage Information will be collected, used, shared, stored, protected or disclosed by our service (including
https://monica.im
). This Privacy Policy applies to the mobile application or website developed by us in relation to services provided to you by the Company from time to time (“Services”). By using our Services, you agree to be bound by the terms of this Privacy Policy. If you do not accept the terms of the Privacy Policy, you are directed to discontinue accessing/using our application in any way. We strongly recommend that you read the policy carefully before proceeding with any transaction on our application.
Information We Collect
We collect information about you for the following general purposes: For registration and to manage your account, including to facilitate your access to and use of our Services; to communicate with you in general, including to provide information about us; to enable us to publish your reviews, forum posts, and other content; to respond to your questions and comments, to prevent potentially prohibited or illegal activities and to enforce our Terms of Use.
Collecting and Using Your Personal Data
When you visit or use our Services, we collect information about your computer or mobile device. Some of the information we collect include:
Technical Information:
We collect the IP address of the computer you use to access our services, the mobile device ID (a unique identifier assigned by the manufacturer), and technical details about your computer or mobile device (such as device type, web browser, and operating system). This data helps us enhance the performance of our software on your devices and troubleshoot any issues that may arise.
Content Characteristics:
When you use our services, we collect information from the inputs, file uploads, and feedback ("Content") you provide. This data is essential for the effective functioning of the "History" feature.
Cookies:
If you are accessing our mobile application through computers we place “Cookies” on your computer to identify it. “Cookies” are identifiers we transfer to your computer or mobile device that allow us to recognize your browser or mobile device and tell us how and when pages and features in our Services are visited and by how many people. You may be able to change the preferences on your browser or mobile device to prevent or limit your computer or device’s acceptance of cookies, but this may prevent you from taking advantage of some of our features. If you click on a link to a third party website, such third party may also transmit cookies to you. You hereby agree that this Privacy Policy does not cover the use of cookies by any third parties.
Personal Data
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:
Email address
First name and last name
Usage and content generation Data
How we use your information
The Company may use Personal Data for the following purposes:
To provide and maintain our Service, including to monitor the usage of our Service.
To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
To contact You: To contact You by email or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
To manage Your requests: To attend and manage Your requests to Us.
To deliver targeted advertising to You: We may use Your information to develop and display content and advertising (and work with third-party vendors who do so) tailored to Your interests and/or location and to measure its effectiveness.
For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
With whom we share your information?
We neither rent nor sell your Information in personally identifiable form to anyone in order to monetize through ads or leads. However, we do share your Personal Information with third parties as described below:
Third-party vendors: We employ third party vendors to provide Services on our behalf for varied purposes like business analytics, customer service, marketing, distribution, payment processing, live chat etc. We may authorize such vendors to collect information on our behalf in order to operate features of our application or to deliver services tailored to your needs. We assure that such information used by third party vendors is only to perform their functions and they are not permitted to share or use that information for any other purpose.
Companies within our corporate family: We may be required to provide information about you to our parent or subsidiary company or corporate affiliates. To the extent our parent company or subsidiaries or corporate affiliates have information about you, they will follow the best practices as described in this Privacy Policy when using it.
Business Partners: We take the help of our Business Partners in conjunction with whom we offer our Services to you. If you choose to access these optional services provided by our Business Partners, we may share information about you, including your personal information, with those Partners. Please note that we do not control the privacy practices of these third-party Business Partners.
User Profiles and Submissions: Certain user profile information, including without limitation a user’s name, location, and any video or image content that such user has uploaded to the Services, may be displayed to other users to facilitate user interaction within the Services or address your request for Company’s services. Any content you upload to your public user profile, along with any Personal Information or content that you voluntarily disclose online in a manner other users can view (on discussion boards, in messages and chat areas, etc.) becomes publicly available, and can be collected and used by others. Your user name may also be displayed to other users if and when you send messages or comments or upload images or videos through the Services and other users can contact you through messages and comments. Again, we do not control the policies and practices of any other third party site or service which may interact with our Services.
Affiliated Websites: If you were referred to us from another website, we may have to share information pertaining to registration information including but not limited to name, e mail address, phone numbers etc. In such instances we encourage you to read and review their Privacy Policy of the website that referred you to us. We will not be responsible for the handling of such information by them.
Business Transfers: We may choose to buy or sell assets. In these types of transactions, customer information is typically one of the business assets that would be transferred. Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, Personal Information would be one of the assets transferred to or acquired by a third party.
Government Bodies: We may disclose your Personal Information and Usage Information as and when required in response to a sub-poena, court order, government demand or to comply with any legal requirements for protecting our interest. We will contact you by e-mail when we have to adhere to such legal request. All communications sent by us at such email address shall be deemed to have been communicated to you.
Retention of Your Personal Data
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
How do we protect your information
We want you to have full faith in having your information safe and secure with us. We follow generally accepted standards to protect the Personal Information and Usage Information submitted to us. While no Services can guarantee full-proof security, we have appropriate administrative, technical and security procedures to keep your information intact, secure and confidential. Your information is handled only for the purposes required by authorized employees or agents or third party vendors and the like and we employ appropriate firewalls, encryption technologies and intrusion detection systems to keep your information secure and safe from any unauthorized use.
What happens when you use our Services from outside your region?
If you are accessing our application from outside the United States, please be mindful that such information may be transferred, stored or processed in the United States where our servers or central databases are located. Even though you access it from a foreign land we ensure we will follow the best practices in keeping your information protected. By using our Services you understand that we are governed by the United States Privacy and Data Protection Laws which are very different from the laws of your country.
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Email Marketing
We may use Your Personal Data to contact You with newsletters, marketing or promotional materials and other information that may be of interest to You. You may opt-out of receiving any, or all, of these communications from Us by following the unsubscribe link or instructions provided in any email We send or by contacting Us.
Here's Amazon SES's privacy policy
https://aws.amazon.com/cn/privacy/
Payments
We may use third-party services for payment processing (e.g. payment processors) such as FastSpring.
We will not store or collect Your payment card details. That information is provided directly to Our third-party payment processors whose use of Your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
Heir Privacy Policy can be viewed at
https://fastspring.com/privacy/
GDPR Privacy
Legal Basis for Processing Personal Data under GDPR
We may process Personal Data under the following conditions:
Consent: You have given Your consent for processing Personal Data for one or more specific purposes. Performance of a contract: Provision of Personal Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof.
Legal obligations: Processing Personal Data is necessary for compliance with a legal obligation to which the Company is subject.
Vital interests: Processing Personal Data is necessary in order to protect Your vital interests or of another natural person.
Public interests: Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
Legitimate interests: Processing Personal Data is necessary for the purposes of the legitimate interests pursued by the Company.
In any case, the Company will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within the EU, to:
Request access to Your Personal Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You. Request correction of the Personal Data that We hold about You. You have the right to to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes. Request erasure of Your Personal Data. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data. We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
CCPA Privacy
This privacy notice section for California residents supplements the information contained in Our Privacy Policy and it applies solely to all visitors, users, and others who reside in the State of California.
Sources of Personal Information
We obtain the categories of personal information listed above from the following categories of sources:
Directly from You. For example, from the forms You complete on our Service, preferences You express or provide through our Service, or from Your purchases on our Service.
Indirectly from You. For example, from observing Your activity on our Service.
Automatically from You. For example, through cookies We or our Service Providers set on Your Device as You navigate through our Service.
From Service Providers. For example, third-party vendors to monitor and analyze the use of our Service, third-party vendors to provide advertising on our Service, third-party vendors to deliver targeted advertising to You, third-party vendors for payment processing, or other third-party vendors that We use to provide the Service to You.
Use of Personal Information for Business Purposes or Commercial Purposes
We may use or disclose personal information We collect for "business purposes" or "commercial purposes" (as defined under the CCPA), which may include the following examples:
To operate our Service and provide You with our Service.
To provide You with support and to respond to Your inquiries, including to investigate and address Your concerns and monitor and improve our Service.
To fulfill or meet the reason You provided the information. For example, if You share Your contact information to ask a question about our Service, We will use that personal information to respond to Your inquiry. If You provide Your personal information to purchase a product or service, We will use that information to process Your payment and facilitate delivery.
To respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
As described to You when collecting Your personal information or as otherwise set forth in the CCPA. For internal administrative and auditing purposes.
To detect security incidents and protect against malicious, deceptive, fraudulent or illegal activity, including, when necessary, to prosecute those responsible for such activities.
Please note that the examples provided above are illustrative and not intended to be exhaustive. For more details on how we use this information, please refer to the "Use of Your Personal Data" section. If We decide to collect additional categories of personal information or use the personal information We collected for materially different, unrelated, or incompatible purposes We will update this Privacy Policy.
Personal Information of Minors
If You have reason to believe that a child under the age of 13 (or 16) has provided Us with personal information, please contact Us with sufficient detail to enable Us to delete that information.
Your Rights under the CCPA
The CCPA provides California residents with specific rights regarding their personal information. If You are a resident of California, You have the following rights:
The right to notice. You have the right to be notified which categories of Personal Data are being collected and the purposes for which the Personal Data is being used.
The right to request. Under CCPA, You have the right to request that We disclose information to You about Our collection, use, sale, disclosure for business purposes and share of personal information.
Once We receive and confirm Your request, We will disclose to You:
The categories of personal information We collected about You.
The categories of sources for the personal information We collected about You.
Our business or commercial purpose for collecting or selling that personal information.
The categories of third parties with whom We share that personal information.
The specific pieces of personal information We collected about You.
If we sold Your personal information or disclosed Your personal information for a business purpose, We will disclose to You:
The categories of personal information categories sold.
The categories of personal information categories disclosed.
The right to say no to the sale of Personal Data (opt-out). You have the right to direct Us to not sell Your personal information. To submit an opt-out request please contact Us.
The right to delete Personal Data. You have the right to request the deletion of Your Personal Data, subject to certain exceptions. Once We receive and confirm Your request, We will delete (and direct Our Service Providers to delete) Your personal information from our records, unless an exception applies. We may deny Your deletion request if retaining the information is necessary for Us or Our Service Providers to:
Complete the transaction for which We collected the personal information, provide a good or service that You requested, take actions reasonably anticipated within the context of our ongoing business relationship with You, or otherwise perform our contract with You.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if You previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on Your relationship with Us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which You provided it.
The right not to be discriminated against. You have the right not to be discriminated against for exercising any of Your consumer's rights, including by:
Denying goods or services to You.
Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties.
Providing a different level or quality of goods or services to You.
Suggesting that You will receive a different price or rate for goods or services or a different level or quality of goods or services.
Exercising Your CCPA Data Protection Rights
In order to exercise any of Your rights under the CCPA, and if You are a California resident, You can contact Us:
By email:
contact@monica.im
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us at support:
contact@monica.im
Sub-section Policy: 
Sub-policy 0
https://aws.amazon.com/cn/privacy/:
选择您的 Cookie 首选项
我们使用必要 Cookie 和类似工具提供我们的网站和服务。我们使用性能 Cookie 收集匿名统计数据，以便我们可以了解客户如何使用我们的网站并进行改进。必要 Cookie 无法停用，但您可以单击“自定义”或“拒绝”来拒绝性能 Cookie。
如果您同意，AWS 和经批准的第三方还将使用 Cookie 提供有用的网站功能、记住您的首选项并显示相关内容，包括相关广告。要接受或拒绝所有非必要 Cookie，请单击“接受”或“拒绝”。要做出更详细的选择，请单击“自定义”。
接受
拒绝
自定义
Cookie 及类似工具(统称为“Cookie”)的用途包括以下几种。
关键
关键 Cookie 对我们提供网站和服务来说绝对必要，不可将其禁用。关键 Cookie 通常是根据您在网站上的操作(例如，设置您的隐私首选项，登录或填写表格)来设置的。
性能
性能 Cookie 可为我们提供有关客户使用网站情况的匿名统计信息，以便我们改善用户的网站体验及网站性能。经批准的第三方可为我们执行分析，但不可将数据用于其自身目的。
允许性能类别
允许
功能
功能 Cookie 有助于我们提供有用的网站功能，记住您的首选项及显示有针对性的内容。经批准的第三方可对功能 Cookie 进行设置以提供某些网站功能。如果您不允许功能 Cookie，则某些或所有这些服务可能无法正常提供。
允许功能类别
允许
广告
广告 Cookie 可由我们或我们的广告合作伙伴通过我们的网站进行设置，有助于我们推送有针对性的营销内容。如果您不允许广告 Cookie，则您所接收到的广告的针对性将会有所降低。
允许广告类别
允许
阻止某些类型的 Cookie 的话，可能会影响到您的网站体验。您可以随时单击此网站页脚中的 Cookie 首选项来对您的 Cookie 首选项进行更改。要了解有关我们及经批准的第三方如何在网站上使用 Cookie 的更多信息，请阅读
AWS Cookie 声明。
我们会在 AWS 网站和其他资产上展示与您的兴趣相关的广告，包括跨情境行为广告。跨情境行为广告使用来自一个网站或应用程序的数据，在另一个公司的网站或应用程序上向您投放广告。
若要不允许基于 Cookie 或类似技术的 AWS 跨情境行为广告，请选择下面的“不允许”和“保存隐私选择”，或访问启用了法律认可的拒绝信号的 AWS 网站（如全球隐私控制）。如果您删除 Cookie 或使用其他浏览器或设备访问此网站，则需要再次做出选择。有关 Cookie 以及我们如何使用的更多信息，请阅读我们的
AWS Cookie 通知
。
跨情境行为广告
允许
不允许
若要不允许所有其他 AWS 跨情境行为广告，请
通过电子邮件填写此表单
。
如需进一步了解 AWS 如何处理您的信息，请阅读
AWS 隐私声明
。
我们目前只会存储基本 Cookie，因为我们无法保存您的 Cookie 首选项。
如果您想要更改 Cookie 首选项，请稍后使用 AWS 控制台页脚中的链接重试，如果问题仍然存在，请联系技术支持。
跳至主要内容
Amazon Web Services
Legal

隐私声明
Get Started for Free
Create Free Account
隐私声明
以下译文仅供参考。如果本译文与最后更新的英文版本之间存在差异、不一致或冲突（包括由于翻译延误），则以英文版本为准。
Bahasa Indonesia
Bahasa Malaysia
Deutsch
Español
Français
Italiano
Polish
Português
Ρусский
Türkçe
日本語
한국어
中文 (简体)
请问有什么可以帮您？
1
AWS 对 Internet Explorer 的支持将于 07/31/2022 结束。受支持的浏览器包括 Chrome、Firefox、Edge 和 Safari。
了解详情 »
Sub-policy 1
https://fastspring.com/privacy/:
Get more than a payment gateway, right out of the gate. Go farther faster with FastSpring.
Schedule Demo
or
Try Now
FastSpring® Privacy Statement
Please note:
This is the FastSpring Privacy Policy. There is also a separate privacy policy for FastSpring Interactive Quotes (formerly SalesRight) which
you can access here
.
California residents and individuals located in the European Economic Area (EEA), the United Kingdom (UK) and Switzerland can exercise their privacy rights, including the right to request access to or deletion of their personal information, subject to the exceptions under applicable law, by clicking
here
and then completing the form to submit their request.
You may find a copy of this Privacy Policy in PDF format
here
.  For individuals with disabilities, alternative methods of viewing or receiving this Privacy Policy can be found
here
.
BY USING THIS WEBSITE OR ANY FASTSPRING OPERATED ECOMMERCE SOLUTION OR SUBMITTING PERSONAL INFORMATION TO FASTSPRING THROUGH THIS WEBSITE OR ANY FASTSPRING POWERED ECOMMERCE SOLUTION, YOU ARE CONSENTING TO THE COLLECTION, USE, TRANSFER, AND DISCLOSURE OF INFORMATION AS DESCRIBED IN THIS PRIVACY STATEMENT. IF YOU DO NOT AGREE TO ABIDE BY THIS PRIVACY STATEMENT, DO NOT USE THIS WEBSITE. YOUR CONTINUED USE OF THE WEBSITE FOLLOWING THE POSTING OF ANY CHANGES TO THIS STATEMENT CONSTITUTES ACCEPTANCE OF SUCH CHANGES.
1. Scope and Purpose of This Privacy Statement.
Introduction.
This Bright Market, LLC d/b/a FastSpring (“
FastSpring
”, “
we
”, “
our
” or “
us
”) Privacy Statement (“
Privacy Statement
”) applies to each ecommerce solution, which may be but is not limited to, a website, portion of a website or a software application branded with the look and feel of a software publisher or entity operated by FastSpring for the purpose of buying or selling such software publisher’s products and/or services (“
Ecommerce Engine
” or “
Website
”) where this Privacy Statement can be accessed from a hyperlink on, or otherwise appears on, that Ecommerce Engine.  If you are purchasing products through a software Seller (“
Vendor
”), a FastSpring subsidiary and not FastSpring directly, please note that this Ecommerce Engine is hosted and/or operated by FastSpring under an agreement with the Vendor or subsidiary of FastSpring who is listed as the seller of products in the terms of sale on this Ecommerce Engine.
Controller Responsible for Your Information.
Depending upon your relationship to us, FastSpring operates as either a joint controller or processor of the Personal Information we maintain about you.  For additional information on the distinction between the two roles, please see our
Data Processing Agreement
.  Any Personal Information collected by visiting this Website is controlled by Bright Market, LLC d/b/a FastSpring, 801 Garden Street, #201, Santa Barbara, CA 93101, United States of America.
Purpose.
FastSpring respects the privacy of its customers, partners and suppliers of products or services. The purpose of this Privacy Statement is to provide you with information concerning how FastSpring collects, uses, maintains, and shares your Personal Information in accordance with applicable data protection laws.
2. Information We Collect and Process.
FastSpring collects the Personal Information of our purchasers, Vendors, and other individuals who visit our Website for specified, explicit purposes only and will not process this Personal Information in a manner that is incompatible with those purposes.  Personal Information will be processed only if such processing is based on any of the legal grounds listed in section 6(1) of the General Data Protection Regulation (“GDPR) (unless an exemption applies) as outlined below:
Performance of a Contract with You
. We will process your Personal Information if it is necessary in order to enter into or perform a contract with you. For example, we will process your payment information in order to complete your purchase/sales transaction.
Legitimate Interest
.  We will process your Personal Information if it is necessary for the purposes of FastSpring’s legitimate interests, except where FastSpring’s interests are overridden by your interests or fundamental rights and freedoms that require protection of your Personal Information. FastSpring’s legitimate interests in processing your Personal Information include:  FastSpring’s prevention of fraud or misuse of services, IT and network security, marketing and advertising of products sold by FastSpring, enforcement of legal claims including debt collection via out-of-court procedures, processing for marketing research purposes.
Consent
. If you are located in the EEA, UK, or Switzerland, by using this Ecommerce Engine you consent by ticking the specific consent box to the processing of your Personal Information FastSpring’s servers in the United States and the storage of your Personal Information in the United States for the purposes set forth in this Privacy Statement, and acknowledge that your Personal Information may be transmitted by us to other FastSpring companies for the purposes set out in this Privacy Statement and for company group administration purposes. You may withdraw your consent at any time with effect for the future, but you will then not be able to use our services and in particular order products on our Websites. Where consent to the collection of Personal Information is revoked, we will stop processing that Personal Information. For further information or if you wish to withdraw your consent, please email us at
privacy@fastspring.com
.
Legal Obligation
. We will process your Personal Information where we are under a legal obligation to do so, including tax compliance obligations.
When you visit, buy, or sell via our Website, we may capture the following information about you:
Categories of Personal Information Collected
Identifiers
Specific Personal Information
Name (First/Last), Signature/E-Signature, Mailing Address, Email Address, Telephone Number(s), IP Address, Driver’s License Number/Other Government Number (GST/VAT), Tax Exemption Status, Bank Account Numbers, Debit/Credit Card Number & Information, Customer Identification.
Source of Personal Information
Purchase/Sale Information, Account/Mailing List Registration, Cookie, Web Beacon, Other Technologies, Transaction Details You Provide to Our Customer Service Teams, Information We Receive from Vendors.
Purpose of Collection
Complete Purchase/Sales Transactions, Customer Service Issues, Marketing, Legal and Regulatory Obligations
Legal Grounds for Collection
Consent, Necessary for Performance of Contract, Compliance with Legal Obligation, Legitimate Interest.
Categories of Personal Information Collected
Internet or Other Similar Network Activity
Specific Personal Information
Browsing History, Search History, Other Information Related to Our Consumer’s Interactions with Our Website, Application, and/or Advertisements, including (1) Buyer Usage Activities (adding/removing products from checkout; currency used for purchase) and Analytics, (2) Vendor Platform Usage Activities (submissions, clicks on navigation links, video usage and duration, page views, search requests, time spent on page, cursor movement, clicks on any “get support” or “sign up” buttons) and Analytics.
Source of Personal Information
Purchase/Sale Information, Cookie, Web Beacon, Other Technologies, Third Party Sources.
Purpose of Collection
Complete Purchase/Sale Transactions, Marketing, Understand Our Customers, Improve Our Products/Usage and Data Analytics.
Legal Grounds for Collection
Consent, Necessary for Performance of Contract, Compliance with Legal Obligation, Legitimate Interest.
Categories of Personal Information Collected
Commercial Information
Specific Personal Information
Records of Products or Services Purchased, Obtained, or Considered.
Source of Personal Information
Purchase/Sale Information.
Purpose of Collection
Complete Purchase/Sale Transactions.
Legal Grounds for Collection
Consent, Necessary for Performance of Contract, Compliance with Legal Obligation, Legitimate Interest.
Categories of Personal Information Collected
Geolocation Data
Specific Personal Information
Location of the Individual and Device Used to Access Our Website.
Source of Personal Information
Purchase/Sale Information, Account/Mailing List Registration, Cookie, Web Beacon, Other Technologies.
Purpose of Collection
Complete Purchase/Sale Transactions, Marketing, Legal and Regulatory Obligations.
Legal Grounds for Collection
Consent, Necessary for Performance of Contract, Compliance with Legal Obligation, Legitimate Interest.
Marketing Communications
.  We may send you email marketing communication about FastSpring products and services, invite you to participate in our events or surveys, or otherwise communicate with you for marketing purposes, provided that we do so in accordance with the consent requirements that are imposed by applicable law. You may opt out of receiving marketing communication at any time.
Our Use of Anonymous Information.
We may use anonymous information (i.e. information that does not allow direct or indirect identification of the individual to whom such information relates) collected by us:
to personalize and support your use of this Ecommerce Engine, our services, and/or the services of our partners;
to improve this Ecommerce Engine, the customer experience, our advertising systems, and our products and services;
for fraud prevention purposes, such as device fingerprinting;
to identify actions or transactions as originating through an affiliate marketing or referral program;
to deliver targeted advertisements on this Ecommerce Engine and other Websites and/or ecommerce solutions;
to provide reporting to our current and prospective partners and service providers; and
for statistical or research and analysis purposes.
In addition, we may anonymize Personal Information by removing any information that identifies you specifically, and use the rest for the purposes set forth above.
3. Cookies and Other Tracking Technologies.
A cookie is a commonly used automated data collection tool. Cookies are small text files that are placed on your computer or device by websites that you visit or HTML-formatted emails you open, in order to make websites work, or to work more efficiently. We may use cookies, web beacons, pixel tags or other similar technologies on our Websites or emails to, among other things:
Tailor information presented to you based on your browsing preferences, such as language and geographical region;
Collect statistics regarding your Website usage;
Provide us with information to support technical functionality of service, improve the Website experience and measure marketing effectiveness; and
In some cases, to enable a third party to deliver future advertising for our products and services to you when you visit certain Websites owned by such third parties.
There are several different kinds of cookies, and should we be deploying cookies we (or a third party provider be deploying them in connection with our ecommerce activities) would be using one of the following common types of cookies, which may be persistent cookies or session cookies:
Essential cookies
are necessary to provide you with services and features available through our Websites. Without these cookies, services you may need, such as shopping carts or e-billing, cannot be provided.
Analytics or customization cookies
collect information that is either used in aggregate form to help us understand how the Website is being used or how effective our marketing campaigns are, or to help us customize the Website for you.
Advertising cookies and tracking scripts
are used to make advertising messages more relevant to you. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly delivered and, in some cases, featuring ads based on your interests.
If the Website includes a cookie management tool, you will typically find a hover button at the bottom of your screen. If in the future you do not wish to receive cookies, you may be able to refuse them by adjusting your browser settings to reject cookies. If you do so, we may be unable to offer you some of our functionalities, services or support. If you have previously visited our Websites, you may also have to delete any existing cookies from your browser.
Do-Not-Track.
There are different ways you can prevent tracking of your online activity. One of them is setting a preference in your browser that alerts websites you visit that you do not want them to collect certain information about you. This is referred to as a Do-Not-Track (“DNT”) signal. Please note that our Websites may not recognize or take action in response to DNT signals from web browsers. At this time, there is no universally accepted standard for what a company should do when a DNT signal is detected. In the event a final standard is established, we will assess how to appropriately respond to these signals. For more detailed information about cookies, Do-Not-Track and other tracking technologies, please visit
http://www.youronlinechoices.com
.
Third Party Data Collection.
This may also include cookies placed by third parties, to deliver tailored information and content which may be of interest to you, such as promotions or offerings, when you visit third party websites after you have left our Websites. We do not permit these third parties to collect Personal Information about you (such as email address) on our Website, nor do we share with them any Personal Information about you.
Social Media Features and Widgets
.  Our Websites may include social media features, such as Facebook’s “Like” button, and widgets, such as the “Share This” button. These features are usually recognizable by their third-party brand or logo and may collect your IP address, which page you are visiting on our Website, and set a cookie to enable the feature to work properly. Social media features and widgets are either hosted by a third party or hosted directly on our Website.
Your interactions with these features are governed by the privacy policy of the company providing it.
Currently, we use the features and widgets (“
Plugins
”) of Facebook, Google, Twitter, and LinkedIn offered by the companies Facebook Inc., Google Inc., Twitter Inc. and LinkedIn Corporation (“
Providers
”).
Facebook is operated by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA (“
Facebook
”). You will find an overview on Facebook’s Plugins and what they look like here:
https://developers.facebook.com/docs/plugins
Google+ is operated by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (“
Google
”). You will find an overview on Google’s Plugins and what they look like here:
https://developers.google.com/+/web/
Twitter is operated by Twitter Inc., 1355 Market St, Suite 900, San Francisco, CA 94103, USA (“
Twitter
”). You will find an overview on Twitter’s Plugins and what they look like here:
https://twitter.com/about/resources/buttons
LinkedIn is operated by LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale CA 94085, USA (“
LinkedIn
”). You will find an overview on LinkedIn’s Plugin and what they look like here:
https://developer.linkedin.com/plugins
When you access one of our Websites, which contains a Plugin, your browser establishes a direct connection with the servers of Facebook, Google, Twitter, and LinkedIn. The content of the Plugin is transferred by the respective Provider directly to your browser, which then integrates it into the Website. Integration of the Plugin allows the Provider to receive the information that you have accessed the respective Website even if you do not maintain a profile with that Provider or if you are not logged in at the moment. This information (including your IP address) will be transferred by your browser directly to the Provider in the U.S. and stored there. If you are logged in with one of the Providers’ services, they will be able to assign your visit on our Website to your profile with the respective Provider. If you interact with any of the Plugins, e.g. by pressing the ‟Like” or the ‟+1” button, this information will also be sent directly to the server of the Provider and stored there. The information will also be published in the social network on your respective account, e.g. Twitter, and displayed to your contacts there.
For more information on the purpose and extent of the data acquisition and how data are processed and used by the respective Provider as well as regarding your rights and optional settings to protect your privacy, please refer to the privacy policies of the respective Provider:
Privacy Policy of Facebook:
https://www.facebook.com/about/privacy
Privacy Policy of Google:
https://policies.google.com/privacy
Privacy Policy of Twitter:
https://twitter.com/en/privacy
Privacy Policy of LinkedIn:
https://www.linkedin.com/legal/privacy-policy
If you do not want Google, Facebook, Twitter or LinkedIn to allocate data collected on our Websites to your profile in their service, you must log out of the respective service before visiting our Website. You can prevent the loading of the Plugins completely by using Add-Ons for your browser, e.g. the script-blocker ‟NoScript” (
http://noscript.net/
).
If you accept a session or persistent cookie, you can delete it at any time through your web browser (e.g., as soon as you leave our Ecommerce Engine).  If you do not wish to receive cookies or wish to manage when you accept cookies in general, you may set your browser to reject cookies or to alert you when a cookie is placed on your computer. Although you are not required to accept our cookies, if you set your browser to reject cookies, you may not be able to use all of the features and functionality of this Ecommerce Engine.
We and our partners use third party service providers in connection with this Ecommerce Engine and our business to gather user metrics and usage data. These service providers may collect anonymous information about your visits to our Ecommerce Engine or to a Website, your interaction with our Ecommerce Engine or that Website, and the products and services offered by us, our partners and our suppliers through the use of cookies, pixel tags, JavaScript code or other web technologies. This information may be transferred to servers in the U.S. and stored there. We and our partners may use this anonymous information to provide targeted advertisements to you for goods and services, for marketing analysis, and for quality improvement purposes. Currently, we use the following web tracking services:
Google Analytics
: Google Analytics is a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the Website analyze how users use the site. The information generated by the cookie about your use of the Website will normally be transmitted to and stored by Google on servers in the United States. In case of activation of the IP anonymization, Google will shorten the IP address in EU Member States or other countries of the European Economic Area. Only in exceptional cases, the full IP address is sent to a Google server in the US and shortened there. On behalf of the Website provider Google will use this information for the purpose of evaluating your use of the Website, compiling reports on Website activity for Website operators and providing other services relating to Website activity and internet usage to the Website provider. Google will not associate the IP address transmitted by your browser with any other data stored by Google.
You may refuse the use of cookies by selecting the appropriate settings on your browser. However, please note that if you do so, you may not be able to use the full functionality of this Website. Furthermore, you can prevent the acquisition of data collected by cookies and relating to your use of the Website (including your IP address) by downloading and installing the browser plug-in available under
https://tools.google.com/dlpage/gaoptout
. Please note that on this Website, Google Analytics code is supplemented by “anonymizeIp”. This allows to process IP addresses in a shortened form to exclude direct reference to a specific person. For more information provided by Google:
https://support.google.com/analytics/answer/6004245?hl=en
.
In any case, if you want to manage, deactivate or authorize the cookies, you can use the below links:
Internet Explorer :
https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies
Chrome :
https://support.google.com/accounts/answer/61416?hl=en
Safari :
https://support.apple.com/en-us/HT201265
Mozilla :
https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
Opera :
http://help.opera.com/Windows/10.20/en/cookies.html
4. Sharing Your Personal Information.
We may share your Personal Information in a limited number of circumstances, including with:
Our Partners.
When we make products available for sale through an Ecommerce Engine, we are doing so as an independent ecommerce reSeller of, or service provider for, the partner whose name and/or logo appears as part of the particular Ecommerce Engine. In connection with your purchase of a product or service through an online store we operate that is co-branded with our partner’s branding, we will provide certain of the Personal Information and/or anonymous information you provide in connection with your purchase to that partner for reporting purposes, to allow our partner or its service provider to register your purchase, to enable your access to products or services provided by our partner or its suppliers, to facilitate warranty, technical support or after-sales service, to allow our partner or its subcontractor to send communications to you if you have previously consented to receive them, to allow our partner or its service provider to provide services in connection with this Ecommerce Engine such as customer support or single sign-on functionality on this Ecommerce Engine and our partner’s Website, or for similar purposes in order to fulfill obligations to you. We may also provide certain of the Personal Information you provide in connection with your purchase to the publisher or manufacturer of a product you purchase, or operator of a service for which you purchase a service use right from us, if different than the partner whose name and/or logo appears on this Ecommerce Engine.  The privacy policy of our partner, and of the publisher, manufacturer or operator of the product or service you purchase, will govern how that party uses and protects any of your Personal Information that we provide to them.
Our Service Providers
. We use other companies, which may include but are not limited to present or future corporate affiliates, to provide joint services or certain services to us or on our behalf and help us to operate our business. We may share your information with our service providers in connection with their provision of services to us. We may also allow these companies to use anonymous information, and to use aggregated Personal Information on an anonymous basis (i.e., where the aggregated data cannot identify you personally), for their business purposes.  We will not share your Personal Information with our affiliates or unrelated third parties to use for their own marketing purposes without your consent. We select our partners and service providers on the basis of their security and confidentiality commitments and their compliance with data protection laws.
To Comply With Legal Requirements, Cooperate With Law Enforcement, Prevent Fraud and Other Crimes, and Protect Legal Rights, Ecommerce Engine, You and Others
. To the extent not expressly prohibited by applicable law, we may disclose Personal Information we collect on this Ecommerce Engine without notifying you when we, in good faith, believe disclosure is appropriate: (a)  to comply with the law or a regulatory requirement; (b) to comply with governmental, administrative or judicial process, requirement or order, such as a subpoena or court order; (c) to cooperate with law enforcement or other governmental investigations (without necessarily requiring the law enforcement or government agency requesting the information to formally serve us with a subpoena); (d) to prevent or investigate a possible crime, such as fraud or identity theft; (e) to enforce a contract; to protect the legal rights, property or safety of FastSpring, its corporate affiliates, and their respective employees, clients and partners and agents, other users or the public in general; or (f) to protect your vital interests if determined necessary by us. In addition, we may review our server logs for security purposes, such as detecting intrusions into our network. If we suspect criminal activity, we may share our server logs – which contain visitors’ IP addresses – with the appropriate investigative authorities who may use that information to trace and identify individuals. We also reserve the right to report to appropriate law enforcement or government agencies any activities that we, in good faith, believe are or may be in violation of applicable laws, rules or regulations without providing notice to you. We are subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC). We may be required to disclose Personal Information that we handle under the Privacy Shield in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In Connection With Corporate Events/Transitions
. If one of our corporate affiliates or a third party has acquired our business, specific assets or the business of one of our operating divisions through which you have provided information to us, for example, as the result of a sale, merger, reorganization, insolvency, dissolution or liquidation, your Personal Information may become owned by that company in compliance with applicable data protection laws. In that event, the acquiring company’s use of your Personal Information will still be subject to this Privacy Statement, any applicable Supplemental Privacy Notices, and the privacy preferences you have expressed to us.
We do not sell your Personal Information.
5. Security of Your Personal Information
We are committed to keeping your Personal Information secure. We have implemented physical, technical and administrative safeguards reasonably designed to protect your Personal Information from unauthorized access and disclosure. When we collect or transmit sensitive information such as a financial account number, we use industry standard methods to protect that information. We encrypt Personal Information whenever possible and otherwise restrict access to Personal Information to those employees and individuals with a need to know that information.  It is important that you understand, however, that no Ecommerce Engine, Website, database or system is completely secure or “hacker proof.” You are also responsible for taking reasonable steps to protect your Personal Information against unauthorized disclosure or misuse, for example, by protecting your password. Different countries have different privacy laws and requirements. Please know, however, that no matter where your Personal Information is collected, used, transferred or stored, if it was collected through this Ecommerce Engine, it will be protected by us in accordance with the terms of this Privacy Statement, any Supplemental Privacy Notices that apply to you, and applicable data protection laws.
Cross-Border Transfers of Your Data.
As we operate internationally, and provide you with relevant services through our resources and servers around the globe, sharing your Personal Information across borders is essential. Your Personal Information will be processed on the computer servers (currently Amazon Web Services) in the United States of America on which our Ecommerce Engine is hosted.  In some cases, we may transmit your Personal Information to (i) third party data processors or (ii) product manufacturers, licensors and/or suppliers for the purposes set forth in this Privacy Statement. To the extent required by applicable data protection laws, we have executed standard contractual clauses to effect the lawful cross-border transfer of personal information.
EU-U.S. Data Privacy Framework (EU-U.S. DPF) Compliance.
FastSpring complies with the EU-U.S. DPF as set forth by the U.S. Department of Commerce. FastSpring has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. DPF program Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles, the Principles shall govern. To learn more about the DPF program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
In compliance with the EU-U.S. DPF Principles, FastSpring commits to resolve complaints about your privacy and our collection or use of your Personal Information transferred to the United States pursuant to the DPF Principles. European Union individuals with DPF inquiries or complaints should first contact FastSpring at
privacy@fastspring.com
.
FastSpring has further committed to refer unresolved privacy complaints under the DPF Principles to an independent dispute resolution mechanism, Data Privacy Framework Services, operated by BBB National Programs. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit
https://bbbprograms.org/programs/all-programs/dpf-consumers/ProcessForConsumers
for more information and to file a complaint. This service is provided free of charge to you.
If your DPF complaint cannot be resolved through the above channels, under certain conditions, you may invoke binding arbitration for some residual claims not resolved by other redress mechanisms. See
https://dataprivacyframework.gov/s/article/G-Arbitration-Procedures-dpf?tabset-35584=2
.
As explained here we sometimes provide Personal Information to third parties to perform services on our behalf. If we transfer Personal Information received under the EU-U.S. DPF to a third party, the third party’s access, use, and disclosure of the Personal Information must also be in compliance with our EU-U.S. DPF obligations. Therefore, third parties that use our products explicitly agree to abide by the EU-U.S. DPF or otherwise agree to execute the Standard Contractual Clauses issued by the European Commission for the purposes of transferring Personal Information from the EU to non-adequate countries outside the EU.
Where the EU-U.S. DPF is not applicable, including when there are transfers from the United Kingdom (UK) or Switzerland, FastSpring executes the Standard Contractual Clauses for the purposes of lawful transfer of personal data as set out in European Commission Decision (EU) 2021/914 of 4 June 2021, as well as the UK International Data Transfer Addendum to the EU Standard Contractual Clauses as issued by the UK Information Commissioner under S119A(1) Data Protection Act 2018 (as applicable to any transfers from the UK to non-adequate third countries).
Data Retention Policies
.
We will retain your Personal Information only for as long as necessary to fulfill the purposes for which we have collected it. To determine the appropriate retention period, we consider the amount, nature and sensitivity of your Personal Information, the potential risk of harm from unauthorized use or disclosure of your Personal Information, the purposes for which we process your Personal Information and whether we can achieve those purposes through other means and the applicable legal requirements. We will also retain and use your Personal Information to the extent necessary to comply with our legal obligations, resolve disputes and enforce our policies. If you stop using our services or if you delete your account with us, we will delete your information in accordance with applicable laws.
6. Your Rights & Choices with Respect to Your Personal Information
Your Rights.
Based upon where you reside, certain choices and rights with regards to your Personal Information may be available to you or your authorized agent under applicable data protection laws, such as the GDPR or California Consumer Privacy Act (“CCPA”).
Access Request Rights
You have the right to request that we provide to you the following information about our collection and use of your personal information :
1. The categories of Personal Information we have collected about you.
2. The categories of sources for the Personal Information we have collected about you (e.g., use of cookies, third party, etc.).
3. Our business or commercial purpose for collecting that Personal Information.
4. The categories of third parties with whom we share or have shared that Personal Information.
5. The specific pieces of Personal Information we collected about you (also called a data portability request), and
6. Information regarding any disclosures for a business purpose, identifying the Personal Information categories that each category of recipient obtained.
Deletion, Rectification and Restriction Request Rights
You have the right to request that we delete, restrict or, if you believe that our processing of your Personal Information is incorrect or inaccurate, change any of the Personal Information collected from you and retained, subject to certain exceptions.  Once your verifiable consumer request is confirmed, we will delete, restrict or change, as the case may be, and direct our service providers to delete, restrict or change your Personal Information.  Your request to delete the Personal Information collected may be denied if it is necessary for us to retain your information under one or more of the exceptions listed in the GDPR or CCPA.
Data Portability Rights
In some cases, you may receive your Personal Information provided by yourself in a structured, commonly used and machine-readable format.
Right to Object
Where we process your Personal Information based on a "legitimate interest", you may have the legal right to object to the processing of your Personal Information.
Right to Revoke Consent
Where we process Personal Information based on your consent, you have the right to revoke such consent at any given time.
Post-mortem Right to Privacy
If you are located in EEA, you have the right to set instructions regarding the storage, deletion or communication of your Personal Information after your death.
Right to Complain
You have the legal right to lodge a complaint with the competent authority.
If you contact us we may, for your protection, ask you for additional information to verify your identity. In most cases, we will provide the access you request, correct or delete any inaccurate Personal Information you discover, cease the processing of your Personal Information and implement your guidelines. We reserve the right, however, to limit or deny your request to the extent permitted by applicable law if the disclosure may lead to a breach of applicable law and regulation, e.g. in case of any legal obligation to retain certain data, or if you have failed to provide sufficient evidence to verify your identity.
Your Choices.
FastSpring respects your right to make choices about the ways we collect, use and disclose information about you. We generally ask you to indicate your choices at the time, and on the page, where you provide your Personal Information. When you provide Personal Information, we may offer you a choice as to whether you would like to receive further communications from us and/or from our partners via a box to tick for example, such as communications related to updates, upgrades, special offers and pricing. You have the right to withdraw your consent at any time. If you decide you no longer want to receive promotional messages from us, you may let us know by e-mailing us at
remove@fastspring.com
or by following any unsubscribe link in our e-mails; please specify which consent you are revoking in your e-mail to us. Please note, however, if you give us permission to add your contact information to our partner’s mailing list and later withdraw your permission, you will have to contact our partner (or use the “opt-out” provided in the e-mails our partner sends you) to have your name removed from our partner’s mailing lists.
7. Links to Third Party Websites
FastSpring’s Website provides links to third-party web sites, which are not under the control of FastSpring. FastSpring makes no representations about third-party web sites. When you access a non-FastSpring website, you do so at your own risk. FastSpring is not responsible for the reliability of any data, opinions, advice, or statements made on third-party sites. FastSpring provides these links merely as a convenience. The inclusion of such links does not imply that FastSpring endorses, recommends, or accepts any responsibility for the content of such sites.
8. Children’s Privacy
This Ecommerce Engine and our services are not directed at nor targeted to children under the age of 13. If you have not reached the age of majority or are not able to enter into legally binding agreements in your country, you may not use this Ecommerce Engine unless supervised by an adult.  Our goal is to comply with applicable laws and regulations relating to collection and use of information from children as such term is defined by applicable laws. If you believe that we have received information from a child or other person protected under such laws, please notify us immediately by postal mail addressed to FastSpring’s Privacy Department, 801 Garden Street #201, Santa Barbara, CA 93101, United States of America or by e-mail at
privacy@fastspring.com
, and we will take reasonable steps to remove that information from our databases.
9. Changes to This Privacy Statement
We may occasionally update this Privacy Statement.  These updates may reflect, among other things, changes in applicable laws, rules or regulations, changes in our data collection practices, and/or changes to our business or services.  If revisions to the Privacy Statement materially affect how we may use Personal Information collected from you prior to the date of the revised statement, then we will request that you opt-in to the revised Privacy Statement via a checkbox for each new order/purchase. We will post an updated version of this Privacy Statement on the Ecommerce Engine with a revised effective date, to let you know that we updated the Privacy Statement.
10. How to Contact Us.
If you have any questions, comments, or concerns regarding this Privacy Statement or our privacy practices, have privacy-related questions not answered online, or if you would like to exercise any of your rights outlined in this Privacy Statement you may contact us by any of the following means:
Online Requests:
You may contact us via our online form located
here
.
By Mail:
You may contact us by postal mail addressed to Bright Market, LLC d/b/a FastSpring, ATTN: Privacy Department, 801 Garden Street, #201, Santa Barbara, CA 93101, United States of America.
By Email:
You may contact us by e-mail at
privacy@fastspring.com
.  Please specify “Global Privacy Question” in the subject line to help us to expedite our review of your e-mail.
You may write to us in your own language.
Have any questions about FastSpring? We’re here to help!
I'd like to talk to sales.
I need to contact support.
I have a question about a charge.
Hi there! 👋 Have any questions about FastSpring? We’re here to help!
1
Loading video...
Cookie Policy
This website uses cookies to enhance user experience and to analyze performance and traffic on our website. You may click "Allow & Continue", or modify your cookie preferences by clicking "Settings" below. Please read our policies regarding
Privacy
and
Cookies
GDPR
Strictly Necessary Cookies
Functional Cookies
Media Partners
Performance & Analytics
Settings
Save Choices
Allow & Continue
Our Use of Cookies
Strictly Necessary Cookies
Functional Cookies
Media Partners
Performance & Analytics
Our Use of Cookies
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of our Strictly Necessary Cookies as they are deployed in order to ensure the proper functioning of our website (such as prompting the cookie banner and remembering your settings, to log into your account, to redirect you when you log out, secure our website from bots, ensure balanced server loads, etc.). For more information about the First and Third Party Cookies used please refer to our
Privacy
and
Cookies
policies.
Always Active
Strictly necessary cookies are required for our website to function properly and to provide users with a functional and elegant experience. As a result, you may not opt-out of this category of cookie. Information about how to block all cookies from loading in your browser can be found here:
https://www.cookiesandyou.com/disable-cookies/
, however this is not recommended as it will break many web experiences.
For a full list of the Strictly Necessary cookies we use, visit
our Cookie Policy
.
Functional Cookies
Functional cookies support the features and user interface that you, the user, experience while browsing our website. For example, these cookies may be used when displaying our online chat feature, or anonymously analyzing site usage with metrics such as what pages get the most visits or which navigation links are clicked on most frequently. Depending on your geographic region you may be able to opt out of Functional Cookies, but some elements of our website may not function properly.
For a full list of the Functional cookies we use, visit
our Cookie Policy
.
Media Partners
These cookies are used to track the performance of FastSpring’s advertising efforts, and to improve the accuracy of ads that we place on external websites. For example, if you visit fastspring.com and then leave, a cookie may be used to show you an ad promoting FastSpring’s services on external websites. You may opt-out of these cookies by disabling the Media Partner cookie category with the toggle switch in the Cookie Preference center.
For a full list of the Media Partner cookies we use, visit
our Cookie Policy
Performance & Analytics
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel