Wallpapers Privacy Policy
Privacy Policy.
LAST UPDATED: October 13, 2024
This Privacy Policy details how data about you is collected, used and disclosed when you access our website and services or when you otherwise interact with us.
DATA WE COLLECT
Our privacy policy is simple -
we DO NOT collect any data from your use of the app
. Period.
Everything you type, every search you run stays on your phone or tablet.
ADVERTISING AND ANALYTICS SERVICES PROVIDED BY OTHERS
We may allow others to serve advertisements on our behalf and to provide analytics services. These entities may use cookies, web beacons and other technologies to collect information about your use of the app, including your IP address, searches, images viewed, time spent on pages, links clicked and conversion information. This information may be used by our apps to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests, and better understand your browsing activity.
QUESTIONS AND COMMENTS
If you’d like to provide feedback to us about this Privacy Policy or for more information, please contact us at cpro@apoleaf.com.
Questions?
If you have additional questions, please
email
the app support.