Get 15 days Free trial on Desktop Version
Download for Desktop
Home
Pricing
About Us
Desktop
Blog
FAQ
Careers
Partner with us
Login
Login
Home
Pricing
Tutorials
About Us
Desktop
Blog
FAQ
Partner with us
Simply Vyapar Apps Private Limited Privacy Policy
We are dedicated to safeguarding your privacy. This privacy statement provides a more comprehensive explanation of the privacy practices of Simply Vyapar Apps Private Limited, the company behind the app.
App Name:
Billing App GST Invoice Maker ( Also known as "Vyapar" )
Developer Name:
Invoicing, Billing, Inventory, GST, Accounting App
General
Review these Terms of Service ("Agreement") thoroughly. This Agreement is a legal agreement between the User and Vyapar. By accepting electronically (for example, clicking “I Agree”), installing, accessing or using the Services, User agrees to these terms. If the User does not agree to this Agreement, then he/she may not use the Services. This License Agreement shall be governed by and construed in accordance with the laws of the INDIA.
Modification of terms & conditions
These terms may be updated from time to time in the future. The User should agree to review our Terms and Conditions regularly by visiting this page. Continued access to or use of the service will mean that the User agrees to the change.
When This Privacy Statement Applies
Its liability to the User is limited to those who have downloaded the vyapar application by clicking on the “I Agree/Login” button for Terms and Conditions.
Terms and Description of Services
We provide an array of services including Inventory management, Invoicing, Reporting tool, Estimate/Order Form creator and so on to serve as a complete business management software ("Service" or "Services"). The User may use the Services for his/her personal and business use or for internal business purpose in the organization that he/she represent. The User may download the application from the Official website/ Google Play Store using the Internet. Once downloaded, the User no longer needs an internet connection for its usage. A User can create and add content to his/her account staying offline. But, the User is responsible for obtaining access to the Internet and the device necessary to use the Services. ( Side Note: Vyapar tries its best to make Businesses compliant to taxation and other laws as much as possible. But, it is solely the User’s responsibility to see that he/she remains compliant with GST and other laws levied by Government. Vyapar is not in any case responsible for the violation of the compliance caused by software)
For the software subscription services purchased on Vyapar, the validity of the license period shall commence on or before 60 days since the date of purchase. Vyapar reserves all rights to increase or reduce this grace period
Business Data and Privacy
The User alone is responsible for maintaining the confidentiality of his/her username, password and other sensitive information. He/She is responsible for all activities that occur in his/her user account and he/she agrees to inform us immediately of any unauthorized use of their user account by email to help@vyaparapp.in or by calling us on any of the numbers listed on http://vyaparapp.in/#contact. We are not responsible for any loss or damage to his/her or to any third party incurred as a result of any unauthorized access and/or use of his/her user account, or otherwise. We are neither responsible for any kind of data loss as performing necessary backups on data is solely the User’s responsibility. Vyapar is not responsible for any kind of data discrepancy or any type of loss occured due to data discrepancy/software issue.
Data Ownership
The User owns the content created or stored by his/her as we respect his/her right to ownership of content created or stored by them. The Users use of the Services does grant Vyapar the license to use, reproduce, adapt, modify, publish or distribute the content created by them or stored in the user’s account for Vyapar internal purpose. Vyapar tries keeping Users data safe but holds zero responsibility in case of data leaks
Permissions
Camera:
To take the picture of the bills etc to be attached with transactions.
Contacts:
This app collects contact information like number of contacts on the device with a phone
                            number and without a phone number. In addition to it, the app collects other non-personal
                            information to understand the risk profile of the user and enable credit facility.
This app doesn't upload your contacts information like names, phone numbers, emails
                            addresses and other personal information to our servers.
Storage:
This app collects metadata of files on your device like file names, types, created times, last
                            updated times for credit profile enrichment.
Location:
This app collects location details to verify your location & current address, to ensure
                            serviceability and to identify unusual activity to prevent against any fraud, we do not collect
                            location when app is in background.
SMS:
This app collects SMS data like sender names, SMS body, received time to understand your income, 
                            spending patterns and automatically fetch your expenses, bills, credits. We do not read any personal or OTP messages.
Device and Personal info:
This app collects and monitor specific information about users' Phone Number and your device including your hardware model, masked phone numbers, operating system and version, unique device identifiers like IMEI and serial number, user profile information to uniquely identify the devices and ensure that unauthorized devices are not able to act on your behalf to prevent frauds.
Accounts:
This app collects and monitor list of account information like account names, account types
                            in your device for credit profile enrichment.
Apps:
This app collects details of your installed applications to understand your profile. This helps
                            us give quicker approvals and higher credit limits.
Call logs:
This app uses call logs permission to validate your phone number using missed call. In
                            addition to it, details of your aggregated call information is collected to understand your
                            profile. This helps us give quicker approvals and higher credit limits. We do not read the
                            phone numbers or any personal information.
Calendar:
This app collects event data on your calendar for credit profile enrichment.
Permissions Usage:
Collection of contact
This is how we will use your contact permissions:
(i) We allow users to sync their contacts from mobile to desktop, the contact permissions will be used to facilitate this.
(ii) We will show parties that are already Vyapar users, to show you your potential buyers and suppliers.
Collection of SMS information
We will use SMS data like sender names, SMS body, received time to understand your income, spending patterns and automatically fetch your expenses, bills, credits. We do not read any personal or OTP messages.
We collect and monitor SMS sent by 6-digit alphanumeric senders from your inbox to understand your income, spending patterns and automatically fetch your expenses, bills, credits. We collect your historical SMS data as well, as this process will enable you to take financial facilities like loans, credit cards from the regulated financial entities available on the platform. We do not read any personal or OTP messages.
Collection of device location, device information and personal information
We collect and monitor the information about the location of your device to provide serviceability of your loan application, to reduce the risk associated with your loan application and to provide pre-approved customised loan offers. This also helps us to verify the address, make a better credit risk decision and expedite the know your customer (KYC) process. Information the App collects, and its usage depends on how you manage your privacy controls on your device. When you install the App, we store the information we collect with unique identifiers tied to the device you are using. We collect information from the device when you download and install the App and explicitly seek permissions from You to get the required information from the device.
The information we collect from your device includes the users' phone number, masked phone numbers, hardware model, build model, RAM, storage; unique device identifiers like IMEI, serial number, SSAID; SIM information that includes network operator, roaming state, MNC and MCC codes, WIFI information that includes MAC address and mobile network information to uniquely identify the devices and ensure that no unauthorized device acts on your behalf to prevent frauds.
Collection of installed applications
We collect a list of the installed applications’ metadata information which includes the application name, package name, installed time, updated time, version name and version code of each installed application on your device to assess your creditworthiness and enrich your profile with pre-approved customized loan offers.
Collection of Images
The images uploaded by users in Vyapar App are stored on our servers so they can be accessed from multiple devices. We do this to enhance your user experience and make it seamless.
Storage
We require storage permission so that your KYC and other relevant documents can be securely downloaded and saved on your phone. You can then easily upload the correct KYC related documents for faster loan application details filling and disbursal process. This ensures that you are provided with a seamless experience while using the application.
Camera
We require the camera information permission to provide you with an easy/smooth experience and to enable you to click photos of your KYC documents along with other requisite documents and upload the same on the App during your loan application journey.
Collection of other non-personal information
We automatically track certain information about you based upon your behaviour on our Platform. We use this information to do internal research on our users’ demographics, interests, and behaviour to better understand, protect and serve our users and improve our services. This information is compiled and analysed on an aggregated basis. We also collect your Internet Protocol (IP) address and the URL used by you to connect your computer to the internet, etc. This information may include the URL that you just came from (whether this URL is on our Website or not), which URL you next go to (whether this URL is on our Website or not), your computer browser information, and your IP address.
Cookies are small data files that a Website stores on Your computer. We will use cookies on our Website similar to other lending websites/apps and online marketplace websites/apps. Use of this information helps Us identify You in order to make our Website more user friendly. Most browsers will permit You to decline cookies but if You choose to do this it might affect service on some parts of Our Website. If you choose to make a purchase through the Platform, we collect information about your buying behaviour. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.
If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Website, we collect such information into a file specific to you.
Data Security
At Vyapar, we understand the paramount importance of safeguarding your personal and business information. Our dedication to data security is unwavering, and we employ a comprehensive approach to protect your data against unauthorised access, misuse, or loss.
Industry-Standard Safeguards:
We leverage industry-standard physical, technical, and administrative measures to ensure the security of your information. Our systems are fortified with robust firewalls, advanced encryption methods, and continuous monitoring to thwart potential security breaches. Our team stays abreast of the latest security trends and technologies, ensuring your data is protected by the best defenses available.
Continuous Improvement:
Recognizing that no security system is impenetrable, we are committed to continually enhancing our security measures. Our efforts are guided by a ‘best effort basis’ principle, focusing on continuous improvement and adaptation to evolving threats.
User Responsibility:
We emphasize the importance of your role in maintaining the security of your account. It’s crucial to keep your username and password confidential and to exercise caution in their usage. We count on your partnership to uphold this aspect of security.
Communication Safety:
Please be aware that standard email and messaging communication with Vyapar may not be encrypted. We advise against sharing confidential information through these channels to avoid potential risks.
Data Retention & Deletion Policy:
Your personal information is retained only as long as necessary. Once your account is no longer active, or as per legal requirements, we responsibly delete your personal data, barring any requirements for legal compliance, fraud prevention, or other critical business needs. Your events data is stored for one year, account details are stored forever unless the user requests for deletion of data or account, usage logs are maintained for three months, while transactional logs are maintained for six months.
Users can request deletion here
.
Your Trust, Our Priority:
At Vyapar, your trust is our top priority. While we acknowledge that absolute security is an ongoing challenge, our commitment to protecting your data remains steadfast. We are constantly evolving to meet and exceed industry standards, ensuring that your information is secure with us.
For any concerns or queries regarding our data security practices, please feel free to contact us at
help@vyaparapp.in
Link to third-party SDK
The Vyapar Platform has a link to a registered third party SDK that collects data on our behalf and data is stored on a secured server to perform a credit risk assessment. We ensure that our third-party service provider takes extensive security measures in order to protect your personal information against loss, misuse or alteration of the data. Our third-party service provider employs separation of environments and segregation of duties and has strict role-based access control on a documented, authorized, need to-use basis.
The stored data is protected and stored by application-level encryption. They enforce key management services to limit access to data. Furthermore, our registered third party service provider provides hosting security – they use industry-leading anti-virus, anti-malware, intrusion prevention systems, intrusion detection systems, file integrity monitoring, and application control solutions
Approval of Alerts, Messages and Promotional campaign
In addition to the General Conditions of Vyapar service a User agrees to be bound by the following terms and conditions:
(i) The User agrees to receive promotional, transactional and commercial communications from Vyapar through calls, email, SMS or push notifications.
(ii) Under certain conditions, promotional messages are transmitted to the users and that vyapar shall not bear any further obligation in respect of such promotional messages.
Refund, Cancellation, and Renewal Policies:
1.
Eligibility for Full Refund:
Customers who submit a refund request via email or through our website within 7 days from the date of purchase will be eligible for a 100% refund.
2.
Method for Requesting Refunds:
To initiate a refund, please submit your request through email or via our website.
3.
Other Refund Policies for Purchases:
Our refund policy applies exclusively to purchases with a duration of one year or longer.
4.
Non-Refundable Convenience Fees:
Please note that convenience fees are non-refundable in the event of a license cancellation.
5.
Manual Renewal Process:
Our system does not automatically renew licenses. For continued service, customers are required to manually renew their license at the end of their validity.
END OF TERMS OF SERVICE
If you have any questions or concerns regarding this Agreement, please contact us at help@vyaparapp.in
Welcome to Vyapar Desktop Version
Please fill the details below
Email
*
security
Your data is safe with us. It is only to make your experience with Vyapar better.
arrow_downward
Continue Download
Welcome to Vyapar Mobile Version
Please fill the details below to receive download link via SMS
Phone Number (For India Users)
security
Your data is safe with us. It is only to make your experience with Vyapar better.
arrow_downward
SMS Link
Desktop Download
Do you want to download vyapar desktop application ?