Privacy policy
Last updated : 31.01.2025
We place the highest importance on respecting and protecting your privacy. Our relationship with you is our most important asset. We want you to feel comfortable and confident when using our Platform and Services. The objective of this Policy is for you to better understand the type of information we intend to collect from you; the purpose for which the information collected by us will be used; the use of such information by the parties with whom we will share your information; our policy regarding cookies and identity theft instances; the data security practices of the third party website links available on our Platform; the data retention policy and information security measures implemented by us; our disclaimers in relation to Services and the Platform; our policy regarding the changes and updates to this Policy; our policy with respect to withdrawal of your consent; and legal rights and obligations in case of disputes and grievances.
This Privacy Policy (the “
Policy
”) applies to the use of or access to the website
www.cleartax.in
and on its mobile/web applications (hereinafter, collectively referred to as the “
Platform
”), by the User (hereinafter “
you
” or “
your
”).
The Platform is provided by
Defmacro Software Private Limited
(hereinafter “
Company
” or “
Cleartax
” or “
our
” or “
we
” or “
us
”), a company incorporated under the Companies Act, 2013, having its corporate office at 23-24 AMR Tech Park, Block 1, First Floor, Hosur Main Road, Hongasandra, Bangalore, Karnataka PIN:560068.
This Policy is published in accordance with the provisions of Rule 3(1)(a) of the Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021 and Rule 4 of the (Indian) Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal data or Information) Rules, 2011 framed under the (Indian) Information Technology Act, 2000 (as amended from time to time) and that requires publishing the privacy policy for usage of Platform and Services. This Policy (read with the Terms of Use (hereinafter the “
Terms
”)) constitute a binding and legally enforceable contract between the Company and User.
By using the Platform or availing the Services, you agree to this Policy. Subject to applicable laws, the terms of this Policy (and any changes thereto) will become applicable to you retrospectively on and from the date of your first use of the Platform. If you do not agree to the terms of this Policy, please do not use our Platform and Services. Further, by using this Platform, you also confirm that you are either the owner of or are duly authorized to use and share the information that the Platform may require, and that you using the Platform does not violate any applicable law or contract by which you may be bound or is otherwise prejudicial to any person. You agree to indemnify the Company, its employees, directors, officers, agents, business associates, affiliates and agents from any loss, damage, expenses or other adverse consequence they suffer as a result of your usage of the Platform unless such loss, damage, expenses or other adverse consequence can be attributed to our act or omission.
The Policy extends to the following information: (a) information you provide us, or the information otherwise collected by us through your usage of our Platform and Services (see Terms); (b) information collected while you use the Platform and Services; (c) information collected from any other source; or (d) information generated while availing the Services including but not limited to any transactional information. We aim for full transparency on how we gather, use, and share your information.
This Policy should be read in consonance with the Terms (available at [
https://cleartax.in/Meta/Terms
] and [https://www.clear.in/meta/terms-itr]) and they are incorporated by reference. Capitalised terms not defined herein, shall have the meaning set out in the Terms.
1. INFORMATION WE COLLECT
1.1 When you use our Platform or avail the Services, we seek or collect, amongst others information such as your name, mother’s name, father’s name, password, date of birth, gender, Permanent Account Number (PAN), signature, marital status, nominee details, cancelled cheque, photograph and video recording, email id, phone number, educational or professional qualification, business name, business address, nature of business, Goods and Services Tax Identification Number (“
GSTIN
”), Tax Deduction and Collection Account Number (TAN), bank account details, vendor details, United Payments Interface (UPI) ID, and/or other payment and investment information and copies of KYC documents that helps us confirm your identity and facilitate provision of the Services through our Platform. No liability pertaining to the authenticity/ genuineness of the information disclosed will lie on the Company. Further, the Company will not be in any way responsible to verify any information obtained from you.
1.2 In case you are required to provide your Aadhaar details to us during account creation, you acknowledge and agree that the act of providing your Aadhaar details to us is voluntary. We require Aadhaar details solely for the purpose of carrying out KYC and for filing of ITRs.
1.3 We collect mobile numbers, e-mail addresses that you provide us on the Platform and use the same for sending various communications to you.
1.4 When you visit our Platform or avail the Services, we collect certain information about your interaction with our Platform including the pages that you view, your internet protocol address, the links you select or actions you take, browser type, the unique identifier of your device and device information such as operating system, operating system version, browser plug-ins, crashes, system activity, hardware settings, location based information, date and time of your request and referral URL, and cookies that may uniquely identify your browser and mobile application and the previously visited webpage.
1.5 We may retrieve your information and records available with third party provider including but not limited to credit score and liabilities information or information from the KYC Registration Agency, Goods and Services Tax Network (“
GSTN
”) and National Informatics Centre such as name, KYC details, KYC status, father’s name, occupation, address details and related documents You hereby authorise the Company to download and retrieve any information from governmental and other statutory bodies including but not limited to GSTN and NIC.
1.6 When you avail the Services, we may after obtaining consent, access and read information from your device such as information from your SMS storage for the providing the Services. Further, certain Services require us to obtain access to the ability to make phone calls or send messages using your device. If you choose to avail such Services, by agreeing to this Policy and Terms you are providing your express consent to permit the Company to access the calling and messaging functionalities of your device.
1.7 In order to prepare your income tax return, to file your e-return, to assist on your tax matters, and/or to provide an audit defense service, we collect information about your income, deductions, credits, dependents, etc. Collectively, this information is referred as “Tax Return Information”.
2. HOW WE USE THE INFORMATION
2.1. We do not sell or share your personal or financial information to anyone. However, notwithstanding anything contained in this Policy, you expressly acknowledge, consent and agree to the following terms on information use and further authorise us to access and use your information in the manner set out below:
a. to use your information to manage your account, to contact you and to operate, improve, and deliver our Platform and Services. We use your information to give you a customized, interactive experience as you use our Platform and avail the Services.
b. to use your information for maintaining a record of such information and your transactions in a secure and confidential manner, and as required under the applicable laws.
c. to use services of third parties to provide the Platform and Services for you, who are bound to keep such information confidential.
d. to troubleshoot software bugs and operational issues, to conduct data analysis, testing and research and to monitor and analyse usage and activity trends. Information collected may also be used to share communications to you about our products & services, provide additional features through cookies and to detect and/or prevent any fraudulent/criminal/prohibited activity as per applicable laws.
e. to use the data in an aggregated/compiled form to produce statistical/demographic analyses for marketing, strategy and other business purposes. However, these will be used in ways that will not be able to identify you or link any specific information to an individual. Such aggregated information and results/analyses shall be our property and you will not be entitled to any compensation for the use thereof.
f. to share your information with judicial, administrative and regulatory entities to comply with any legal and regulatory requirements.
g. to summarize information about your usage and combine it with that of others to learn about the use of the Platform and Services and further to help us develop new products and services.
h. to retain copies of your completed and filed ITRs, including retrieving information from governmental and other statutory bodies including but not limited to GSTN and NIC. This information may also be used to perform analysis or to provide you with a copy of your returns for your convenience.
i. to use your information to manage your account, to contact you and to operate, improve, and deliver our products and services, including the Platform. You further acknowledge, agree and authorise us to use your information for market research, project planning, product development, troubleshoot problems, analyse user behaviour, marketing purposes, and promotions.
j. to use your information to compute the charges for the products and services you purchase.
k. to use the contact information to communicate with you. You further expressly consent and authorise us to send you messages on your mobile number, call you on your mobile number, send you messages and communicate with you in any other manner including for the purpose of providing you Platform and Services and for marketing and promotional purposes.
l. to (by using your Tax Return Information) prepare and file your IT return, and provide related assistance and services.
m. to use third-party advertising companies to display advertisements. Such companies may use information about your visits to the Platform and Third-Party Platforms in order to provide advertisements about goods and services of interest to you.
n. to share your information with identified Strategic Partners, our third party service providers and our affiliates to host, use, copy, transmit, process, store, share, analyse, display, make derivations, and back up all data you submit to us through the Services and as required by us, including but not limited to personal data and any other data relating to financial information of yourself and others, for the purposes of (a) providing the Services requested by you, as set out in this Policy and enable you to use the Platform and avail the Services (including the services provided by our Strategic Partners, third parties and affiliates; (b) allow us to improve, develop and protect the Services; (c) create, market or provide new services through the Company or its Strategic Partners, group companies and affiliates; (d) communicate with you about our Platform and the Services; and (e) send you information we think may be of interest to you. You agree, represent and warrant that you have, and you will maintain, all rights to allow the Company, our Strategic Partners and/ or any third-party service providers, and our affiliates, to host, use, compile, copy, transmit, process, store, share, analyse, display, make derivations, and back up all your data and retain aggregated customer data, including without limitation in combination with data of other users.
o. to conduct audit of your records without any notice in case of apprehension of fraud;
p. to retain/ store your data and confidential information, of any nature (either wholly or partially), in the Company’s servers or cloud or otherwise in any other medium as may be transmitted/ processed/ passed through the Platform.
2.2. You acknowledge, agree and authorise us to collect, store, process your information and further transfer and share information (including personal information) with third parties, including Securities Exchange Board of India, National Stock Exchange of India Limited, Bombay Stock Exchange, Central Registry of Securitisation Asset Reconstruction and Security Interest of India (“
CERSAI
”), payment gateways, banks, KYC Registration Agencies, Asset Management Companies, Registrar and Transfer Agents, Mutual Funds, Income Tax Department etc.
2.3. You acknowledge, agree and authorise our partners and entities for who we act as a technology facilitator (including ClearSharp Technology Private Limited (having its office at X - 58, IInd Floor, Loha Mandi, Naraina New Delhi West Delhi DL 110028 IN) , Right Horizon Investment Advisory Services Private Limited (having its office at 6, Arekere Village Opp. British Biologicals, Bannerghatta Road, Bangalore KA 560076 ) and Chillar Fintech Private Limited, (having its office at  B103, Gokul Gagan, Thakur Village, Kandivali East, Mumbai-400101)) (“
Strategic Partners
”) to collect, store, process, transfer your information including for the purpose of providing Services to you through the Platform. You allow such Strategic Partners to record, maintain and process your personal and transaction related information for the purpose of using the Services. You further authorise such Strategic Partners to communicate with you in any manner including by way of emails, messages and phone calls.
2.4. If you choose to use Services provided by our Strategic Partners or our third-party service providers through the Platform, your information may be governed by the terms of the privacy policy of such Strategic Partners and the third-party service providers. We will not be responsible or liable for the privacy practices of such Strategic Partners or any third-party service providers.
2.5. We may, share/ transfer/ assign all of your information with any other business entities, including in the event of a merger, sale, re-organization, amalgamation, joint ventures, assignment, restructuring of business or transfer or disposition of all or any portion of our business.
3. ERI SERVICES FOR E-FILING
ERI Services for filing your ITR are provided by our partner ClearSharp Technology Private Limited (“
ClearSharp
”) through our Platform. ClearSharp is an authorised ERI as per the Electronic Furnishing of Return of Income Scheme, 2007. You authorise ClearSharp to request and collect your personal and other information in order to provide e-filing services to you, add you as a client of the ERI, retrieve your income tax return information using ERI services, E-File access of your ITR, access, store and process your Form-16, perform other additional functions as necessary to discharge its responsibilities as ERI. The ERI services provided by Clearsharp are governed by Clearsharp terms and conditions available at
http://clearsharp.in/terms.html
and Clearsharp privacy policy available at
http://clearsharp.in/privacy.html
.
4. COOKIE POLICY
Like many websites, we use cookies, flash cookies, web beacons or similar technologies. “Cookies” are small text files that are stored on your computer or other device when you visit certain online pages that record your preferences and actions. We use cookies for a variety of purposes, including remembering you and your preferences, tracking your use of our Platform, and facilitating your use of Platform. Most web browsers automatically accept cookies, but, if you prefer, you can usually modify your browser setting to decline cookies. However, please note that refusing a cookie may limit your access and/or use of Platform and Services.
5. IDENTITY THEFT
‍
‍
5.1 There may be instances when you receive a seemingly legitimate looking e-mail asking your personal information from you such as your credit card details, bank account details, one-time passwords, contact information, etc. The Company will never ask for such information from you via e-mail.
5.2 Such activities are usually carried on by unauthorized individuals and are illegal in nature. They are called phishing or identity theft. In case of any suspicion of such activity or on receiving such an e-mail you are certain it was not sent by us. We advise you to not respond to such mail and to take whatever action you see fit.
6. LINKS TO OTHER SITES
Our Platform provides links to other websites and third-party platforms  (“
Third-Party Platforms
”). Such Third-Party Platforms may collect information about you. We are not responsible for the privacy practices or the content of those linked websites and Third-Party Platforms. We recommend you to review the privacy policies of such Third-Party Platforms. In case you choose to log-in through your Google account, we will access information from your Google accounts once they give us permission to do so whilst using the Google-related functionality (as the case maybe) of the Platform. Once permission is granted, the Platform accesses a user’s account details, mobile number, email address, contact list and location (as applicable). The respective privacy policies of Google will also be applicable.
7. DATA RETENTION BY US
7.1 We will retain your information only for as long as is necessary for the purposes set out in this Policy unless required by applicable Indian laws. We will retain and use your information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
7.2 We encourage you to review the information and inform about any discrepancies and information found to be inaccurate shall be corrected or amended. Please reach out to us at support@cleartax.in in case you would like to review the information collected by us.
7.3 You shall at all times, take adequate necessary precautions, at your end, to preserve the integrity and security of your data which shall include and not be limited to your personal information. All information disclosed by you shall be deemed to be disclosed willingly and without any coercion.
8. LOG DATA
We want to inform you that whenever you use our Platform or avail the Services, we collect data from your device called Log Data. This Log Data may include information such as your device’s Internet Protocol (“
IP
”) address, device name, operating system version, configuration of the app when utilising the Service, the time and date of your use of the Service, and other statistics.
9. INFORMATION SECURITY
We are ISO 27001certified and also have a SOC2 Type 2 audit report with respect to our information security practices and infrastructure. Furthermore, our system is configured with data encryption, or scrambling technologies and firewalls constructed to the highest industry standards. We also use Secure Socket Layer (SSL) technology that protects the data you send over the internet.
We recommend that you use the latest available versions of browsers in order to take advantage of updates in security technology. Although we strive to protect your information, no data transmission over the Internet is completely secure. There is some risk associated with any data transmission, including the risk that personal data may be intercepted in transit. Therefore, we cannot guarantee its absolute security. However, we have put in place necessary procedures to deal with any suspected or possible breaches of personal data.
We work to protect your information from loss, misuse or unauthorized alteration by using industry-recognized security safeguards, coupled with carefully developed security procedures and practices. We maintain electronic and procedural safeguards of all information. We use both internal and external resources to review our security procedures.
‍
10. DISCLAIMER
‍
10.1 We make no representation as to providing or storing back-up copies of any information submitted to us. You shall be solely responsible to ensure that you maintain back-up copies of such information and in the event of any malfunctioning or failing of the Platform for any reason whatsoever (including on account of maintenance), you may be required to resubmit such information.
10.2 Although, we take appropriate steps to maintain the security of information we collect from you, we assume no responsibility of whatsoever nature as to make good the losses and damages you may incur, due to privacy and/or security breach of your information. We shall not be liable for any loss or damage sustained by reason of disclosure (inadvertent or otherwise) of any information and/or omission or inaccuracy with respect to any information so disclosed and used whether or not in pursuance of a legal process or otherwise.
10.3 When payment information is being transmitted on or through the Platform, it will be protected by encryption technology of a third-party payment services providers, including payment gateways. You agree, acknowledge and consent to such sharing of your information with third party service providers to process payments and manage your payment-related information. The Company does not guarantee that the transmissions of your payment-related information or other information will always be secure.
10.4 GSTN shall have the sole right and discretion, without any liability of any nature of the Company, by all means (whether manual or automates) to accept/ reject or any User’s data from being transmitted to the GST system from our Platform, including but not limited to, in case of security breach, data traffic beyond prescribed by GSTN, suspected payload (having virus and/ or malware) or transfer of corrupt data or due to any other reasons as mandated by GSTN.
‍
11. CHANGES TO THIS POLICY
‍
Please note that this Policy may change from time to time. The “Last Updated” date at the top of the Policy indicates when the most recent modifications were made to the Policy. We reserve the right to modify or amend the terms of our Policy from time to time. We will endeavor to post any changes to this Policy on our webpage. While we will make reasonable efforts to keep you posted on any updates to this Policy, to make sure that you are aware of any changes, we recommend that you review this Policy periodically. In the event we modify this Policy, your continued use of the Platform and Services will signify your acceptance of the modified Policy, and will be adequate proof that you have expressly agreed to the terms of this Policy which shall apply from the date of your first use of the Platform.
12. WITHDRAWAL OF CONSENT BY YOU
‍
You may choose to withdraw your consent provided hereunder at any point in time. Such withdrawal of consent must be sent in writing to support@cleartax.in  In case you later withdraw your consent, we request you not to access the Platform and/or use the Services and also reserve the right to not provide you any Services through the Platform.
‍
13. GOVERNING LAW
‍
This Policy is governed by all laws applicable within the territory of India. By using the Platform and Services, you are agreeing to the terms of the Policy thereby consenting to the exclusive jurisdiction and venue of courts in Bangalore, India, in all disputes arising out of or relating to the use of the Platform or this Policy.
‍
14. CONTACT US
‍
If there are any questions or grievances regarding this Policy or the safety of your information, you may contact us at the address given below.
‍
Grievance Officer
‍
Name: Aditya Kumar
Address: 23,24 AMR Tech Park, Block 1, First Floor, Hosur Main Road, Hongasandra, Bangalore, Karnataka
PIN:560068
Email:  aditya.k@cleartax.in
‍
Sub-section Policy: 
Sub-policy 0
http://clearsharp.in/privacy.html:
PRIVACY POLICY FOR ERI SERVICES
Last updated : 27.12.2021
We place the highest importance on respecting and protecting your privacy. Our relationship with you is our most important asset. We want you to feel comfortable and confident when you avail ERI Services. The objective of this Policy is for you to better understand the type of information we intend to collect from you; the purpose for which the information collected by us will be used our policy regarding cookies and identity theft instances; the data retention policy and information security measures implemented by us;  our policy with respect to withdrawal of your consent; and legal rights and obligations in case of disputes and grievances.
This Privacy Policy (the “
Policy
”) applies to your  use of the services rendered by Clearsharp Technology Private Limited (“
Clearsharp
”) company incorporated under the Companies Act 1956 having its registered office at X - 58, II  Floor, Loha Mandi, Naraina New Delhi West Delhi DL 110028 IN and its Corporate Office at Ground Floor, 2A, AMR Tech Park, Bangalore -560068. The services rendered by Clearsharp facilitate (i) e-filing of income tax e -returns including ancillary activities by adding you as a client on the Income Tax Department’s web portal to submit your Income-Tax Return (“
ITR
”), and retrieve information, such as your ITR-V, refund status, 26AS, etc.; (ii) easy filing of ITRs; and (iii) manual filing of ITRs by allowing you to fill the requisite data in the ITRs (collectively referred to as “
ERI Services
”)
Defmacro Software Private Limited (“Cleartax”), a company incorporated under the Companies Act, 2013 having its registered office at B-3 Lower Ground Floor, School Lane, Naraina Vihar, New Delhi – 110028, provides its technology Platform namely
www.cleartax.in
and the Black application(“
Platform
”) to Clearsharp. Clearsharp is duly authorised by the Income Tax Department as a third-party software utility developer vide Software ID SW20000709. The functionality provided on the Platform allows Users to automatically create the income tax return file based on the information provided by the Users. Clearsharp as a registered ERI with User ID ERIP000708 digitises the return into desired output file format (currently XML or JSON) and transmits the output file to the server designated by the Income Tax Department using its e-Return Intermediary Identification Number. Cleartax is only acting as a technology facilitator to Clearsharp wherein the role of Cleartax is limited to the extent of providing the Platform.
This Policy is published in accordance with the provisions of Rule 3(1)(a) of the Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021 and Rule 4 of the (Indian) Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal data or Information) Rules, 2011 framed under the (Indian) Information Technology Act, 2000 (as amended from time to time) This Policy (read with the Terms of Use (hereinafter the “
Terms
”)) constitute a binding and legally enforceable contract between Clearsharp and User.
By availing the ERI Services you agree to this Policy. Subject to applicable laws, the terms of this Policy (and any changes thereto) will become applicable to you retrospectively on and from the date of your first use of ERI Services. If you do not agree to the terms of this Policy, please do not avail our ERI Services. Further, by availing ERI Services, you also confirm that you are either the owner of or are duly authorized to use and share the information that is required to provide ERI Services. You agree to indemnify Clearsharp, its employees, directors, officers, agents, business associates, affiliates and agents from any loss, damage, expenses or other adverse consequence they suffer as a result of your usage of the ERI Services unless such loss, damage, expenses or other adverse consequence can be attributed to our act or omission.
The Policy extends to the following information: (a) information you provide us, or the information otherwise collected by us through availing of our ERI Services (see Terms); (b) information collected while you use ERI Services; (c) information collected from any other source; or (d) information generated while availing the ERI Services. We aim for full transparency on how we gather, use, and share your information.
‍
This Policy should be read in consonance with the Terms (available at
http://clearsharp.in/terms.html
) and they are incorporated by reference. Capitalised terms not defined herein, shall have the meaning set out in the Terms.
1.
Information we collect
1.1	When you avail  ERI Services  we seek or collect, amongst others information such as your name, mother’s name, father’s name, password, date of birth, gender, Permanent Account Number (PAN), signature, marital status, nominee details, cancelled cheque, photograph and video recording, email id, phone number, educational or professional qualification, business name, business address, nature of business, , Tax Deduction and Collection Account Number (TAN), bank account details, United Payments Interface (UPI) ID, and/or other payment and investment information and copies of KYC documents that helps us confirm your identity and facilitate provision of ERI Services. No liability pertaining to the authenticity/ genuineness of the information disclosed will lie on Clearsharp. Further, Clearsharp will not be in any way responsible to verify any information obtained from you.
1.2	In case you are required to provide your Aadhaar details to us, you acknowledge and agree that the act of providing your Aadhaar details to us is voluntary. We require Aadhaar details solely for the purpose of carrying out KYC and for filing of ITRs.
1.3	We collect mobile numbers, e-mail addresses that you provide us and use the same for sending various communications to you.
1.4	When you avail the Services, we may after obtaining consent, access and read information from your device such as information from your SMS storage for the providing ERI Services. Further, certain ERI Services require us to obtain access to the ability to make phone calls or send messages using your device. If you choose to avail such services, by agreeing to this Policy and Terms you are providing your express consent to permit Clearsharp to access the calling and messaging functionalities of your device.
1.5	In order to prepare your income tax return, to file your e-return, to assist on your tax matters, and/or to provide an audit defense service, we collect information about your income, deductions, credits, dependents, etc. Collectively, this information is referred as “Tax Return Information”.
2.
How we use the information
2.1.	We do not sell or share your personal or financial information to anyone. However, notwithstanding anything contained in this Policy, you expressly acknowledge, consent and agree to the following terms on information use and further authorise us to access and use your information in the manner set out below:
a.	to use your information to manage your account, to contact you and to operate, improve, and deliver our ERI Services. We use your information to give you a customized, interactive experience as you avail our ERI Services.
b.	to use your information for maintaining a record of such information and your transactions in a secure and confidential manner, and as required under the applicable laws.
c.	to use services of third parties to provide ERI Services for you, who are bound to keep such information confidential.
d.	 to conduct data analysis, testing and research and to monitor and analyse usage and activity trends. Information collected may also be used to share communications to you about our ITR products & services, provide additional features through cookies and to detect and/or prevent any fraudulent/criminal/prohibited activity as per applicable laws.
e.	to use the data in an aggregated/compiled form to produce statistical/demographic analyses for, strategy and business purposes. However, these will be used in ways that will not be able to identify you or link any specific information to an individual. Such aggregated information and results/analyses shall be our property and you will not be entitled to any compensation for the use thereof.
f.	to share your information with judicial, administrative and regulatory entities to comply with any legal and regulatory requirements.
g.	to retain copies of your completed and filed ITRs, including retrieving information from governmental and other statutory bodies. This information may also be used to perform analysis or to provide you with a copy of your returns for your convenience.
h.	to use your information to manage your account, to contact you and to operate, improve, and deliver our services. You further acknowledge, agree and authorise us to use your information for market research, project planning, product development, troubleshoot problems and analyse user behaviour.
i.	to use the contact information to communicate with you. You further expressly consent and authorise us to send you messages on your mobile number, call you on your mobile number, send you messages and communicate with you in any other manner for the purpose of providing ERI Services .
j.	to (by using your Tax Return Information) prepare and file your IT return, and provide related assistance and services.
k.	to conduct audit of your records without any notice in case of apprehension of fraud;
l.	to retain/ store your data and confidential information, of any nature (either wholly or partially), in Clearsharp’s servers or cloud or otherwise in any other medium .
2.2.	If you choose to use services provided by third-party service providers, your information may be governed by the terms of the privacy policy of such third parties. .
2.3.	You authorise us to request and collect your personal and other information in order to provide e-filing services to you, add you as a client of the ERI, retrieve your income tax return information using ERI services, E-File access of your ITR, access, store and process your Form-16, perform other additional functions as necessary to discharge our responsibilities as ERI.
3.
Cookie Policy
Like many websites, we use cookies, flash cookies, web beacons or similar technologies. “Cookies” are small text files that are stored on your computer or other device when you visit certain online pages that record your preferences and actions. We use cookies for a variety of purposes, including remembering you and your preferences, tracking your use of ERI Services. Most web browsers automatically accept cookies, but, if you prefer, you can usually modify your browser setting to decline cookies. However, please note that refusing a cookie may limit your access and/or use of ERI Services.
4.
Identity Theft
4.1	There may be instances when you receive a seemingly legitimate looking e-mail asking your personal information from you such as your credit card details, bank account details, one-time passwords, contact information, etc. Clearsharp will never ask for such information from you via e-mail.
4.2	Such activities are usually carried on by unauthorized individuals and are illegal in nature. They are called phishing or identity theft. In case of any suspicion of such activity or on receiving such an e-mail you are certain it was not sent by us. We advise you to not respond to such mail and to take whatever action you see fit.
5.
Links to Other Sites
Our ERI Services may provide links to other websites and third-party platforms (“
Third-Party Platforms
”). Such Third-Party Platforms may collect information about you. We are not responsible for the privacy practices or the content of those linked websites and Third-Party Platforms. We recommend you review the privacy policies of such Third-Party Platforms. In case you choose to log-in through your Google account, we will access information from your Google accounts once they give us permission to do so whilst using the Google-related functionality (as the case maybe).
6.
Data Retention by Us
6.1	We will retain your information only for as long as is necessary for the purposes set out in this Policy. We will retain and use your information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
6.2	We encourage you to review the information and inform about any discrepancies and information found to be inaccurate shall be corrected or amended. Please reach out to us at ashish@clearsharp.in  in case you would like to review the information collected by us.
6.3	You shall at all times, take adequate necessary precautions, at your end, to preserve the integrity and security of your data which shall include and not be limited to your personal information. All information disclosed by you shall be deemed to be disclosed willingly and without any coercion.
7.
Log Data
We want to inform you that whenever you avail our ERI Services, we collect data from your device called Log Data. This Log Data may include information such as your device’s Internet Protocol (“
IP
”) address, device name, operating system version, the time and date of your use of ERI Services, and other statistics.
8.
Information Security
We work to protect your information from loss, misuse or unauthorized alteration by using industry-recognized security safeguards, coupled with carefully developed security procedures and practices. We maintain electronic and procedural safeguards of all information. We use both internal and external resources to review our security procedures.
9.
Disclaimer
9.1	Subject to applicable law, we make no representation as to providing or storing back-up copies of any information submitted to us. You shall be solely responsible to ensure that you maintain back-up copies of such information.
9.2	Although, we take appropriate steps to maintain the security of information we collect from you, we assume no responsibility of whatsoever nature as to make good the losses and damages you may incur, due to privacy and/or security breach of your information. We shall not be liable for any loss or damage sustained by reason of disclosure (inadvertent or otherwise) of any information and/or omission or inaccuracy with respect to any information so disclosed and used whether or not in pursuance of a legal process or otherwise.
10.
Changes to this Policy
Please note that this Policy may change from time to time. The “Last Updated” date at the top of the Policy indicates when the most recent modifications were made to the Policy. We reserve the right to modify or amend the terms of our Policy from time to time. We will endeavor to post any changes to this Policy on our webpage and, if the changes are significant, to provide a more prominent notice. While we will make reasonable efforts to keep you posted on any updates to this Policy, to make sure that you are aware of any changes, we recommend that you review this Policy periodically. In the event we modify this Policy, your continued availment of  ERI Services  will signify your acceptance of the modified Policy, and will be adequate proof that you have expressly agreed to the terms of this Policy which shall apply from the date of your first use of  ERI Services.
11.
Withdrawal of Consent by You
You may choose to withdraw your consent provided hereunder at any point in time. Such withdrawal of consent must be sent in writing to ashish@clearsharp.in.  In case you later withdraw your consent, we request you not to access the ERI Services and/or use the Services and also reserve the right to not provide you any Services through the Platform.
12.
Governing Law
This Policy shall be governed by and construed and enforced in accordance with the laws of India. Any controversies, conflicts, disputes, or differences arising out of this Policy shall be resolved by arbitration in New Delhi in accordance with the Arbitration and Conciliation Act, 1996 for the time being in force, which is deemed to be incorporated by reference in this Clause. The tribunal shall consist of 3 (three) arbitrators. Each Party shall appoint an arbitrator and the two appointed arbitrators shall appoint the third arbitrator who shall act as the presiding arbitrator.  The language of the arbitration shall be English. The parties to the arbitration shall keep the arbitration confidential and not disclose to any person, other than on a need to basis or to legal advisors, unless required to do so by law. The decision of the arbitrator shall be final and binding on all the Parties hereto. Subject to other provisions in this Clause, courts in New Delhi shall have exclusive jurisdiction over all issues arising out of this Policy.
13.
Contact Us
If there are any questions or grievances regarding this Policy or the safety of your information, you may contact us at the address given below.
Grievance Officer
Name:  Ashish Jaiswal
Address: X - 58, II  Floor, Loha Mandi, Naraina New Delhi West Delhi DL 110028 IN
Corporate Office at Ground Floor, 2A, AMR Tech Park, Bangalore -560068
Email:   ashish@clearsharp.in