×
Community
Profile
My Purchases
My Dashboard
Package Tests
Logout
Login
Privacy Policy
The Eduwhere privacy policy explains how your information, which includes the information that you will provide to us, and the information we will gain and collect from your use of Eduwhere, will be used and protected by us.
The Information provided by you, includes information we explicitly ask for when you sign up with Eduwhere. This includes information like your name, email address, telephone number, address etc. The use of this information will be strictly to enforce authenticity of the user signing up, and provide personalization of the service further. We will not disclose your personal information, unless consented by you or unless demanded by law.
The User Account created by you is protected by a password selected by you or through your existing Google or Facebook Login (via Open API’s provided by Google and Facebook). The passwords are not encrypted and saved with Eduwhere if you utilize Google and Facebook and hence at any point of time, we have no access to your passwords.
During the course of your usage of Eduwhere.com, there will be information we will gain and collect. This could include information on the tests you take, questions you got right, your answers and general standing among all other test takers. If you are using Eduwhere.in from a Mobile or Tablet Device, we may collect device-specific information (such as hardware model, unique device identifier, IP Address, Location Information, OS etc.). We may also associate your device identification with your account.
The information we collect from your usage of our services, will be protected by us and will be used to improve upon our service, offer you content and tests customized to your preferences and performance.
Some of the information may be shared as needed with content publishers, or other consumers, to aid improvement of Eduwhere or improvement in the test generation aspects.
Aggregated information, which is non-personally identifiable may be shared with our partners – like publishers, advertisers or connected parties. This could include trends, demographic access details, genre of tests most accessed etc.
The users can also authenticate their identity with social log-in via SSO from Facebook & Google.
For Facebook:We collect user information like name, email (for log-in purpose) & profile picture for completing the eduwhere profile of the users. This data is stored securely with Eduwhere. Any user at any time can can contact us on helpdesk@eduwhere.in for deactivating their eduwhere account & permanently remove their user data with us. We adhere to this with our 'no questions asked' policy.
For Google:We collect user information like name, email (for log-in purpose) & profile picture for completing the eduwhere profile of the users. This data is stored securely with Eduwhere. Any user at any time can can contact us on helpdesk@eduwhere.in for deactivating their eduwhere account & permanently remove their user data with us. We adhere to this with our 'no questions asked' policy.
All information collected will be protected with security safeguards like SSL Encryption and Email Verification of Account. The Privacy Policy may change from time to time. The changes will not reduce your rights without explicit consent.
Write to us
Write to us
Email
Select Category
Choose a category
Feedback
Improvement
Query
Suggestion
Feedback
Send
Close