Privacy Policy
Our commitment to privacy
Evolve App (“Evolve,” “Us,” “We,” or “Our”) is committed to protecting and respecting your privacy in connection with your use of our website, www.evolveapp.com (the “Website(s)”), applications (“Apps”) and other products, services and features thereof (the Website, the Apps and such other products, services and features are collectively referred to herein as the “Product” or “Products”, which may be updated from time-to-time at the sole discretion of Evolve). This privacy policy (“Privacy Policy”) and any other documents referred to herein set forth the basis on which any personal data we collect from you, or that you provide to us, in connection with the Products will be processed by us. Please read the following carefully to understand our practices regarding your personal data and how we will collect, use and disclose your personal data.
Scope of the Privacy Policy
2.1 The Privacy Policy applies to all information you provide to Us through the use of Our Products. If you submit information to any third parties through our Products, we cannot be responsible for any data collection, privacy policies, or other policies of any third party websites or Applications or Services that we may link Our Products to or that may link to Our Products and over which we do not have full control. We will however endeavor to draw your attention any time We are linking to a Website or Application or Service of any third party or any third party website or application or service linking with us.
2.2 We would like to draw your attention that failure to share information in such circumstances may result in the efficacy of our products not being as endeavored to be provided by Us.
2.3 The Privacy policy is to be read in conjunction with Our Disclaimer and Our Terms and Conditions
Information we collect
We generally collect two types of information—personally identifiable information (“PII”) and non-personally identifiable information (“Non-PII”). Given below are the type of information we collect:
You may submit and we may collect your name, email address, address, phone number, or similar information through Our Products(PII).
Information similar as above from other third party websites or applications or services or products such as but not limited to Apple, Google,Facebook, Instagram, other Social Media Platforms etc, if you choose to log into Our Products using these third party websites or applications or services or products
Device information such as operating system version, device type, and system performance data.
Data collected via tracking technologies, as fully described in our section on Tracking Data.
Where are we storing the information collected
4.1 All data you provide to Us through the Products is stored on secure servers of a Private Cloud based Service Provider from the United States of America whose facilities are located in Bengaluru, India. We do not store any information collected or provided to any third party websites or applications or services or products.
4.2 All payments are processed through payment processors and no data related to your payment details such as Credit Cards, Debit Cards, Bank Details or any other payment mode is never stored by Us. Any payment transactions will be encrypted using SSL technology.
4.3 Passwords used by you whether given by Us or chosen by you for accessing certain restricted sections of Our products are for your sole use and you are responsible for keeping this password confidential. We ask you not to share a password with anyone, and suggest that you change your password frequently. All Passwords are encrypted using 32 bit SSL Certificates.
4.4 We will do our best to protect your personal data but we cannot guarantee the security of your data transmitted to the Products; since the transmission of data via the Internet is not completely secure. Any transmission is at your own risk. Once we have received your data, we will use strict procedures and security features to try to prevent unauthorized access.
Single Sign On
You may be able to log-in to our Products using sign-in services such as Facebook, Google, Apple ID or an Open ID provider. These services will authenticate your identity, provide you the option to share certain personal data (such as your name and email address) with us, and to pre-populate our sign-up form.
Your data rights
6.1 A right of access: you have the right to obtain a copy of the personal information provided to us and a right of confirmation that we are using this data for our products.
6.2 A right to rectification: you have the right to have any inaccurate personal data concerning you being rectified and to have incomplete personal data completed.
6.3 A right to erasure: in some cases, you have the right to obtain the erasure of personal data concerning you. Upon request, We will permanently and irrevocably anonymize your data. However, this is not an absolute right and in certain circumstances We have legal or legitimate grounds for keeping such data.
6.4 A right to restriction of processing: in some cases, you have the right to obtain restriction of the processing of your personal data.
6.5 A right to object to processing: If your personal data is processed for direct marketing purposes, you have the right to object at any time to the processing of such data. You may, in particular, exercise that right by clicking on the “unsubscribe” link provided at the bottom of any messages received, or by managing your privacy preferences by logging in to your account and following the instructions there.
How we use the data you provide us
To provide you with Our Products. Certain parts of our Product including favorites, journeys and your progress require us to store data in order for you to experience these features.
For effective presentation of Our Products based on your personal information and devices used by you to access Our Products
For promotional communications, such as email, text messages, notifications provided you have consented to receive such communications.
To notify you about updates or changes to Our Product features and content.
To fulfill our obligations arising from any agreements entered into between you and Us and to allow you to participate in interactive features of the Products as and when you choose to do so.
To understand your broad, non-specific information to help us identify cohorts based on location, gender, age groups etc to help improve the effectiveness of our products or to provide other offerings to You, where you have provided your consent to receive such offers.
To account for applicable taxes based on your geographical location for your purchases/ subscriptions and our tax liabilities
For our advertisements to you through third party platforms, such as Facebook or Google, on other sites and apps or across your devices, provided you have consented to receive such advertisements.
To service your queries or requests more effectively and to your complaints if any.
To provide you with the SMS Service/ notifications to the extent that you have provided consent for such services.
To seek your response to our surveys / feedback that we may use for research purposes.
To manage your payments and orders
For users of our iOS app on Apple devices, we have an integration with Apple Health Kit (HK) and use the data in a limited way for the following:
(1) HK data will only be used to provide health, motion or fitness services in connection with the App; (2) HK data will not be used for marketing, advertising or use-based data mining, including by third parties).
Tracking users
8.1 Like many other websites and products We use technologies such as cookies, beacons, tags, scripts to enable a service to recognize your device so you don’t have to provide the same data several times during one task, to recognize that you may have already given a username and password so you don’t need to do it for every web page requested, and to measure how people are using the Products.
8.2 We use local storage, such as HTML5, to store content data and preferences. Third parties with whom we partner to provide certain features on the Products also use HTML5 to collect and store data. Various browsers may offer their own management tools for removing HTML5.
8.3 We partner with third parties, such as Facebook and Google, to manage our advertising of the Products on other sites or platforms as well as across your other devices based on your past visits to our Website.
8.4 Our third party partners may use technologies such as cookies to gather data about your activities within the Products to deliver such advertising to you, such as retargeting ads. We are not always able to respond to do-not-track signals. For more data about interest-based ads, including how to opt-out of having your web-browsing data used for behavioral advertising purposes, please visit www.aboutads.info/choices. Please note that this does not opt you out of being served ads. You may continue to receive generic ads on these third party platforms. You may also opt out of receiving ads across devices by adjusting your ad preference in your Google account.
8.5 We use third party trackers to let us know when users have visited the Products by “clicking-through” our sponsored advertising or content hosted on third party platforms. The Products use the code of third party softwares including Google Analytics and Branch to gather statistical data. Google Analytics sets cookies to help us accurately estimate the number of visitors to the Products and the volumes of usage of the Products. This is done to ensure that the Products are available when you want them and are fast. For more data on how Google Analytics processes this data, visit www.google.com/analytics.
8.6 Mobile Analytics: We use mobile analytics software to allow us to better understand the functionality of our mobile software on your phone. This software may record data such as how often you engage with the Products, the events that occur within the Products, aggregated usage and performance data, and where the Applications were downloaded from. We may link the data we store within the analytics software to any personal data you submit within the mobile application.
8.7 Log files: As true of most websites, we gather certain data and automatically and store it in log files. This data may include Internet Protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data.
8.8 Emails: If you receive the HTML-formatted version of our email newsletter or other emails, your opening of the newsletter is notified to us and saved. Your clicks on links in the newsletter are also saved. These and the open statistics are used in aggregate form to give us an indication of the popularity of the content and to help us make decisions about future content and formatting.
Sharing this information with third parties
As a rule, We will not share your personal or other information with any third party except in the following instances
If you have consented to receive promotional communications regarding products or services complimentary to those provided by Us
If you have chosen to seamlessly move between any of Our Products and any other service provider without having to log in using your login credentials
If We are called upon to do so for any reason by any statutory authority located anywhere in the world and if We are of the opinion that such statutory authority has the right to seek such information from Us.
Data retention
10.1 All data pertaining to you including personal data, non-personal data, tracking data, logs will be retained by Us as long as you continue to be a registered user or subscribe to Our Products and Services.
10.2 On your ceasing to be a registered user or subscriber to Our Services and Products we will retain your data for such period of time as required by the governing laws as enumerated in Section 11. Such data will be retained to comply with required laws and will not be used for any other purpose.
Governing laws
The laws governing Our Products and Services are the laws of the Republic of India and will be subject to the jurisdiction of the Courts in Mumbai, India.