Privacy policy
Summary
This app does not collect any data.
This app does not (and cannot) send any data out from the device.
Definitions
The app, NoCrop, this app: Refers to the software (application)
        named "NoCrop" (also refered as "NoCrop - fit to any size") whose package
        name is "in.krosbits.nocrop", built by
        Krosbits and distributed via the website “Krosbits.in/nocrop” and
        all other platforms whose links are mentioned in
        “Krosbits.in/nocrop”.
We, Krosbits, the developers: Refers to the proprietorship firm named
        Krosbits which is based in India, owned by Maulik Raviya and has
        developed this software and managing it.
You, the user: Refers to the user who is using this software and
        consuming the services provided by it.
The device: Refers to a physical/virtual device running on Android based
        operating system, and in which this app (NoCrop) is installed.
The operating system: Refers to Android based operating system or
        virtual environment emulating an android based operating system.
'Collected' data: Means data that is transmitted off the user's device, either to you or a third party.
'Accessed/processed' data Local/On-device: Means accessing and using data locally on while it is only stored in memory, and is retained for no longer than necessary to service the specific request in real-time.
'Shared' data: Refers to transferring user data collected from your app to a third party.
General
NoCrop is developed and being managed by Krosbits which is a
      proprietorship firm based in India and owned by Maulik Raviya.
This Privacy Policy ("Policy") aims to describe which data and information
      are obtained and collected from users and how they are used and disclosed.
By using NoCrop, you agree that the data and information mentioned in
      this Policy will be handled, processed and disclosed as described in this
      Policy.
Personal and Sensitive Information
This app
does not collect
any personal and sensitive information such as
      personally identifiable information, financial and payment information,
      authentication information, phonebook, contacts, device location, SMS and
      call related data, inventory of other apps on the device, microphone,
      camera, and other sensitive device or usage data.
Data which are collected by this app.
This app does not collect any kind of data.
Data which are accessed/processed locally on the device by this app
This app accesses and processes the following data locally on the user's device. These data are
not
sent/transmitted from the user's device.
Basic hardware information of the device: such as device model, operating system version, screen size etc.
Data related to user's interaction and usage of within the app.
How these data are used?
These data is used to provide the basic functionality of the app,
            which is to show floating media controls.
Where these data are stored?
These data are stored in a private folder in the device. (Location
            of this folder is decided by the operating system). Other apps do
            not have access to this folder.
These collected data are permanently deleted when the app is
            uninstalled or when the user clears app data from device’s settings.
Sharing and disclosing of these data
The app does not share these data with any other apps, services,
            person or organization.
Data generated by this app
Logs data and crash details for debugging
App generates logs data by using Android’s “Log-Cat” system, when app runs
      into an error (crash), or when user explicitly ask for it (by using
      “Report bugs” feature given in the app or by other methods suggested by
      the developers when debugging or diagnosing bugs or problems). These data
      contain a log of system messages, including stack traces when the device
      throws an error and debug messages which were written by the app while
      user performs various action in the app. These data contain logs and
      information from 1) NoCrop app and 2) the process (Virtual machine)
      running the app only.
These data do not contain logs from other apps. These data do not contain
      any Personal and Sensitive Information.
How these data are used?
This data is used to debug and fix the problems, crashes and bugs
            found in the app.
Where these data are stored?
If requisted by the user, these data are stored in plain text files in the internal storage of
            the device.
Sharing and disclosing of these data
This app does not (and cannot) transmit/send these data by its own.
            If users want to help the developers fixing some bugs/crash,
            Users have to send them to the developers manually..
Data which are shared by this app.
This app does not share any data to a third party.
Interaction with other apps and services
In order to provide some specific functionalities (mentioned below),
      NoCrop interacts with the following apps and services if they are
      installed on the device:
Google Play Services
‘Google Play Services’ is a system app pre-installed in those
            android devices which comes with other Google’s apps pre-installed
            (apps like Play Store).
NoCrop can interact with Google Play Services if it is installed
            on the device.
NoCrop interacts with Google Play Services to provide these
            functionalities: On-demand (dynamic) features install, Lanuguage install; In-app purchases, In-app review, In-app update.
Read the privacy policy of Google Play Services at: https://policies.google.com/privacy
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised
      to review this page periodically for any changes. We will notify you of
      any changes by posting the new Privacy Policy on this page. This policy is
      effective as of 2024-02-14.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not
      hesitate to contact us at "nocrop@krosbits.in".