Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
About App
'Image to Pdf-Pdf Converter'
app is designed with the sole aim to help people to convert images to pdf. Images from camera or gallery can be selected and converted to pdf. This app has other features like drawing on images, writings texts on the images etc.
Thank you for using
'Image to Pdf-Pdf Converter'
app
.
We respect and protect the privacy of our users. This privacy policy tells you how we collect and use information.
The term “Personal Information” in this privacy policy means any information from which your identity is apparent or can be reasonably ascertained. We do not collect Personal Information about you when you visit this website.
You can use this website without telling us who you are or revealing other Personal Information. If you send us a contact or feedback form you do not need to identify yourself or use your real name.
How we protect your Personal Information
To help protect the privacy of data and personal information we collect and hold, we maintain physical, technical and administrative safeguards. We update and test our security technology on an ongoing basis.
We train our employees about the importance of confidentiality and maintaining the privacy and security of your information. Access to your Personal Information is restricted to employees who need it to provide benefits or services to you.
What permission this app needs
This app needs following permission for the purpose mentioned below:-
MANAGE_EXTERNAL_STORAGE
-This permission is required
get all pdf files from the device and reading them in our app
.
READ
_EXTERNAL_STORAGE -This permission is required to get
selected images to edit and convert them to pdf.
WRITE
_EXTERNAL_STORAGE-This permission is a
lso
required
to save pdf file in the device storage.
CAMERA- This permission is required to capture images from camera and to covnvert them into pdfs
Other permission this app use for core functionality are:
INTERNT ,ACCESS_NETWORK_STATE
Privacy Policy
Image to Pdf
is simple and unique
app which is free to use image to pdf converter without internet.
Who nee
d 'Image to Pdf-Pdf Converter' ?
This app is useful for all type of users like students ,teachers ,businessmen etc. to save their ideas or any other information which is important to save at any time .This all can be done simply by using our app.
What information do we collect?
This app do not collect any information related to user . If any user want to save an important information from an photo then this app will need permission to  read external storage .But that information will only remain in user's phone itself , we don't have any mean to get that information because this is a offline app.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
Contacting Us
If there are any questions regarding this privacy policy you may contact us at given mail
teammukam4people@gmail.com
Thanks.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it