Home
Games
Careers
Home
Games
Careers
PRIVACY POLICY
Last Updated: January, 2025
Playsimple Games Private Limited (“Playsimple,” “we,” “us,” or “our”) is dedicated to protecting the privacy rights of our Users (“User,” “your,” or “you”) whose information is collected, processed, and stored while using our Platforms. This Privacy Policy (the “Privacy Policy”) describes how we collect, store, use, disclose, safeguard, and manage your data, including data that you provide or we collect when you use our gaming platforms (individually the “Platform” and collectively the “Platforms”) through our Website at
http://playsimple.in/
(the “Website”) or through our mobile applications (“App” when it is a single gaming application and “Apps” for multiple gaming applications) (collectively, the “Services”). The capitalized terms have the same meaning as ascribed in our Terms of Service, as applicable, unless otherwise noted here.
The meaning of certain terms used in this Privacy Policy are defined by the General Data Protection Regulation (“
GDPR
”), unless otherwise stated. When we refer to the GDPR we are referring to the General Data Protection Regulation of the UK as well, unless we otherwise specify. All definitions set out in Art. 4 of the GDPR apply to this Privacy Policy.
PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND OUR POLICIES AND PRACTICES REGARDING YOUR PERSONAL DATA AND HOW WE TREAT IT.IF YOU HAVE ANY QUESTIONS REGARDING THIS PRIVACY POLICY, PLEASE SEND US AN EMAIL AT
dataprivacy@playsimple.in
. IF APPLICABLE, YOU SHALL HAVE THE OPTION AT ANY TIME TO WITHDRAW YOUR CONSENT TO COLLECT, STORE, AND/OR PROCESS YOUR PERSONAL INFORMATION.SUCH WITHDRAWAL OF CONSENT SHOULD BE SENT TO US THROUGH OUR APP OR VIA EMAIL TO (mailto:dataprivacy@playsimple.in)
dataprivacy@playsimple.in
This Privacy Policy may be updated from time to time, therefore it is advisable to review it frequently. We will notify you of material changes to this Privacy Policy via a notice on our home page (
http://playsimple.in/
). Your continued use of our Platform or Services means that you accept any changes made. If you disagree with the processing of data described in this Privacy Policy, you may not be able to continue to use the Platforms or Services provided.
Table of content:
WHO WE ARE
TERRITORIAL RESTRICTION
WHAT DATA DO WE COLLECT
WHY DO WE COLLECT YOUR DATA
WHO CAN SEE YOUR DATA?
INTERNATIONAL DATA TRANSFERS
YOUR RIGHTS AND OPTIONS
COOKIES AND SIMILAR TECHNOLOGIES
HOW DO WE PROTECT YOUR DATA
WHO WE ARE
We are the controller of your personal data when processing it:
Playsimple Games Private Limited
No 147, 2nd floor, Anjaneya Techno Park Kodihalli
HAL Old Airport Road - Bangalore , Karnataka - 560 008
We work together with our affiliate company (“
Affiliate
”):
PlaySimple Games Pte. Ltd.,
30, Cecil Street, #19-08, Prudential Towers,
Singapore, 049712
Together we are the PlaySimple Group, a group of undertakings (“
PlaySimple Group
”).
If you want to contact us in regards to any data protection request, we encourage you to use the “Contact us” option available in the game(s). Alternatively, you can reach out to our Data Protection Officer at any time by sending an email to
dataprivacy@playsimple.in
We and our Affiliate have a representative in the European Union for data protection matters:
Modern Times Group MTG AB,
556309-9158, Skeppsbron 18,
Box 2094, 111 30 Stockholm, Sweden
Since we and our Affiliate are  subsidiary companies of Modern Times Group MTG AB (“
MTG
”), we and our Affiliate form a group of undertakings together with it and its other subsidiaries.
TERRITORIAL RESTRICTION
If you are a resident of the United States (“US”), the laws of the State of Delaware, United States shall apply. If you are a resident of any other country, please ensure compliance with all local laws prior to using our Website, App, or Platform. You must comply with our Terms of Use and Terms of Service, as applicable.
Some terms we use in this Privacy Policy are defined by the General Data Protection Regulation (“
GDPR
”), a data protection law of the European Union. Unless we specify otherwise, when we refer to the GDPR we are referring to the UK General Data Protection Regulation as well since both laws are very similar.Art. 4 of the GDPR gives detailed definitions of the terms we apply in this Privacy Policy.
WHAT DATA DO WE COLLECT?
The types of data we collect depend on the Services you use, and the applicable laws.
Data provided by you
Player name (real or alias)
Contact information (name, email address,phone number)
Profile information (such as profile photo)
Your in-game messages (e.g., your support tickets and chat logs)
Other information you choose to share (e.g., data to identify your lost account)
Data collected automatically
Your game account details and game progress
Your Mobile device identifiers and IP address
Your device data (e.g., the device name, operating system, and language)
Data we collect using cookies and similar technologies (see more below)
Approximate location (as suggested by your IP address)
Your gameplay data and/or interactions with other players inside the Service
Application performance and debugging information
Data collected from our partners
We also use third-party partners, such as social networking sites, advertising networks, and data analytics providers.
Data made available by you via your privacy settings in third-party services like Facebook, Google and Apple
Demographic data (e.g.,to determine the approximate location of your IP address)
Data to fight fraud related to refunds or advertising
Data from the platforms that the games run on (such as purchase data for verifying payments)
Additional information (e.g., advertising and analytics data) to improve the relevance of our ads and services we provide
WHY DO WE COLLECT YOUR DATA
You personal data maybe processed for the following purposes:
Offer our Services
To create accounts and make our Service available to you
Verify and confirm payments
Process your requests
A contract between you and us or our Affiliate can be used to offer you our Services.  The basis for processing your personal data is our legitimate interest  to offer you our Services (Art. 6 (1)(b) and/or (f) of the GDPR).
Without this data we would not be able to  enter into, or fulfill our obligations under, a contract with you.
Offering Additional Services
Maintain and update player profiles
Enable social features in our Services
Enable personalization and customization in our Services
Provide player support
Provide offers within our Services
Communicate with you regarding service updates, security alerts, and support messages
Enable communication within the player community
Offering Additional Services is based on the legitimate interest of ours and our Affiliate to offer you interesting features and a good user experience. Due to this, the legal basis for processing your data is Art. 6(1)(f) of the GDPR.
Conduct Analytics and Other Internal Purposes
We may use your personal information to conduct analytics. This can be used for quality control, internal auditing, and to measure how our Apps, Services, and ad campaigns are performing. We also use your personal information to accumulate and report aggregate statistical information in connection with the Apps, Services and user activity, in order to help us operate, enhance and improve our Services.
Show personalized advertisements
Make advertisements more relevant to you
Serve, measure and improve the effectiveness of advertising
Processing your personal data to show personalized advertisements,Data disclosure will be conducted  and measure and improve their effectiveness, is based on your consent. The legal basis for processing this data is Art. 6(1)(a) of the GDPR. For information on how to opt-out of personalized advertisements, see section 'Your Rights and Options' below.
Provide a safe, fair experience and take legal matters into account
We strive to maintain the highest standard of safety and fairness in all our features. To maintain these standards and fight fraud, we use the data to
Analyze and monitor the social features
Take action against any fraudulent activity
Verify your identity, if needed, to comply with your data subject requests
Maintain proof of our compliance with applicable laws (e.g., the GDPR)
Sufficiently defend ourselves against any legal claims
Ensuring that our Services are safe and fair is a legitimate interest of ours and our Affiliate, enabling us to offer interesting features and a good user experience. This includes complying with applicable laws and being able to sufficiently defend ourselves and our Affiliate against legal claims, given this can have legally binding effects on us as a company. The legal basis for processing your data is Art. 6(1)(f) of the GDPR. Additionally, the processing of your personal data for verification purposes, compliance or legal defense is based on Art. 6(1)(c) of the GDPR, since we can be obliged by law to process the data.
For details on our policies and terms of service, please visit
here
.
WHO CAN SEE YOUR DATA?
We may share the information that we collect with the following third parties for the specified purposes:
1. Service Providers
We may share your information with service providers that perform services on our behalf or enhance our Services. These include platform providers, hosting services, customer support services, analytics services, and marketing partners.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Commercial Information (e.g., purchase history, in-app purchases, or other purchasing or consuming histories or tendencies)
Internet or Network Information (e.g., interactions with a website, application, or advertisements)
Geolocation Data (e.g., city or county-level location)
Inferences (e.g., derivation of information, data, or assumptions from the above categories)
2. Affiliates
We may share your information with our parent company(ies), affiliates, or subsidiaries.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Commercial Information (e.g., purchase history, in-app purchases, or other purchasing or consuming histories or tendencies)
Internet or Network Information (e.g., interactions with a website, application, or advertisements)
Geolocation Data (e.g., city or county-level location)
Inferences (e.g., derivation of information, data, or assumptions from the above categories)
3. Payment Processors
We may share your information with third-party payment processors that process payments you make in our Services.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Commercial Information (e.g., purchase history, in-app purchases, or other purchasing or consuming histories or tendencies)
4. Your Specified Recipients
We may disclose your information to individuals or other third parties or publicly with your consent or at your direction.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Commercial Information (e.g., purchase history, in-app purchases, or other purchasing or consuming histories or tendencies)
Internet or Network Information (e.g., interactions with a website, application, or advertisements)
Geolocation Data (e.g., city or county-level location)
5. Advertising Partners
We may share your information with advertisers, ad exchanges, and other ad technology companies. These partners use your data to select and serve relevant advertisements to you and others, and to assist us in our marketing efforts.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Commercial Information (e.g., purchase history, in-app purchases, or other purchasing or consuming histories or tendencies)
Internet or Network Information (e.g., interactions with a website, application, or advertisements)
Geolocation Data (e.g., city or county-level location)
Inferences (e.g., derivation of information, data, or assumptions from the above categories)
6. Government Entities/Law Enforcement
We may share your information with law enforcement and public authorities, as we believe in good faith to be necessary or appropriate for compliance and protection purposes.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Internet or Network Information (e.g., interactions with a website, application, or advertisements)
Geolocation Data (e.g., city or county-level location)
7. Other Players
We may share your information with other players through our social features. Other players may be able to view your profile, in-game achievements, and any other details you have made public.
If you share personal information, post an image or video, or provide other content in public forums (such as message boards, leaderboards, chat rooms, comment fields, or profile pages), other people can view that information.
Categories of Personal Information Shared:
Information you make public (e.g., posts, images, videos, or profile details)
INTERNATIONAL DATA TRANSFERS
We may transfer information that we collect about you to other countries or jurisdictions where we or our service providers and vendors operate for our legitimate business purpose, including our cloud storage provider located in the United States, and advertising partners listed above.  The data protection laws and rules in these countries may be different from those in the country where you live.  In these cases, we will provide appropriate safeguards to protect your personal data.  This may include applying the standard contractual clauses approved by the European Commission for transfers of personal data or other safeguards recognized by applicable laws and regulations.
If you have any questions regarding potential transfers of personal information outside of the country where you live or would like to exercise your data rights in relation to such transfers, please contact us at dataprivacy@playsimple.in or write to us at the address set forth in the “Contact Us” section.
YOUR RIGHTS AND OPTIONS
Push Notifications
You may opt-out from receiving our push-notifications by changing the settings on your mobile device.
Opt-out of targeted advertising
You can opt-out of interest-based advertising by following the privacy settings of your Android, iOS or Amazon device and selecting "Limit Ad Tracking." You can also opt-out by turning off “personalized ads” on Apple iOS, "Opt-out of Interest Based Ads" on Android or by disabling Interest based Ads on Amazon.
You can choose to agree or disagree with the sharing of your personal data to receive  targeted ads:
iOS: Choose from the consent pop-up at the start of the game (if you haven’t already generally disabled tracking in your system settings).
Android: Opt out of ad tracking by going to Settings > Ads > Opt out of Ads Personalization
Fire OS: Opt out of ad tracking by going to Settings > Security & Privacy > Advertising ID > Interest-Based Ads
If you would like more information about our advertising practices and  your ability to  prevent these companies from receiving your information, you can visit Apple/Google's Advertising and Privacy page or the Network Advertising Initiative. Please understand that if you disable or block certain ad features, other aspects of our mobile games may not work correctly.
Your Rights
Under the GDPR you have certain rights regarding the processing of your personal data. Under  the GDPR you have the following rights:
Right of information: You have the right to be provided information regarding the processing of your personal data, in accordance with Art. 13 and 14 of the GDPR.
Right of access: You have the right to obtain confirmation as to whether  we are processing your personal data, and, if this should be the case, access to that personal data in accordance with Art. 15 of the GDPR.
Right to rectification: You have the right to obtain rectification of inaccurate or incomplete personal data regarding you in accordance with Art. 16 of the GDPR.
Right to erasure (“right to be forgotten”): You have the right to obtain erasure of your personal data in accordance with Art. 17 of the GDPR.
Right to restriction: Under certain circumstances you have the right to obtain a restriction of the processing of your personal data, in accordance with Art. 18 of the GDPR.
Right to data portability: Under certain circumstances you have the right to receive the personal data you provided  us, in a structured, commonly used and machine-readable format, and the right to transmit this data to another controller, in accordance with Art. 20 of the GDPR.
Right to object: Under certain circumstances you have the right to object to the processing of your personal data, in accordance with Art. 21of the UK GDPR. This includes but is not limited to the right to object in cases where we process your personal data on the legal basis of Art. 6(1)(f) of the GDPR.
Right to lodge a complaint: You have the right to lodge a complaint with a supervisory
authority, in particular in the Member State of the EU of your habitual residence, place of work or the place of the alleged infringement, if you feel the processing of your personal data  violates the GDPR, as set out in Art. 77 of the GDPR.
If you are in the EU, you can contact the Swedish Data Protection Authority(IMY)
here
.
If you are in the UK, you can contact the Information Commissioner's Office(ICO)
here
.
Right to withdraw consent: If the processing of your personal data is based on your consent, as set out in Art. 6(1)(a) of the GDPR or Art. 9(2)(a) of the GDPR, you may withdraw your consent at any time in accordance with Art. 7(3) of the GDPR. Such
withdrawal does not affect the lawfulness of the processing prior to its withdrawal.
Right not to be subject to a decision based solely on automated processing: You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects or similarly significantly affects you, as set out in Art. 22(1) of the GDPR.
If you wish to exercise any of the rights mentioned below :
Right of Access/right of disclosure/right to know
Right to erasure/right to deletion (the right to be forgotten)
Right to withdraw consent
Please contact our support team through the in-game Help Center. For all your data-related requests, please follow the following steps: Contact us / Help Center > Other issue > My Data. Apart from the self-service mechanisms, the PlaySimple Group offers a channel to contact the Data Protection Team and exercise the rest of your data subject rights via email (
dataprivacy@playsimple.in
).
If you wish to exercise any of the rights mentioned above, please contact our support team through the in-game Help Center. For all your data related request, please follow the steps: Contact us / Help Center > Other issue > My Data
We may take additional steps to verify your identity before fulfilling your request.
COOKIES AND SIMILAR TECHNOLOGIES
Our services, and those of our partners, use cookies and similar technologies to enhance our product. Please note that our partners may operate under their own privacy policies.
We collect and store your information using cookies and similar tracking technologies in order to
Detect and prevent fraud;
Enable users to sync devices seamlessly
Carry out analytics and personalization
Limit the the number of times players are shown the same advertisement across all known or inferred devices
Show personalized advertising on each device
Google, as a third-party vendor, uses Cookies to show advertisements to Users on our Platforms,
Website, and Apps. Google uses first-party Cookies, such as Google Analytics Cookies, to compile data regarding User interactions with ad impressions and other ad service functions on our Platforms, Website, and Apps. We currently use Google Analytics to collect and process usage data from our career website, Platforms and Apps. To learn more about Google Analytics and how to opt-out, please visit :
https://policies.google.com/privacy/google-partners
.
We have implemented advertising features in our Apps and on our Platforms, including Google’s
“DoubleClick” platform integration. We use these Cookies and similar technologies to compile data concerning User interactions with ad impressions and other ad service functions.
HOW DO WE PROTECT YOUR DATA
We take the security of personal information seriously. We adopt standard practices in the internet industry to protect your personal information from unauthorized access, disclosure, use, alteration, and corruption or loss. We shall take reasonable measures to protect your personal information and to ensure the accuracy and timely update of the personal information collected about you.
Security Safeguards
Our priority is to provide a safe and transparent gaming environment for our players.In order to maintain this, we ensure that our security system is constantly evolving to meet the highest standard possible. We take all necessary technical and organizational measures to protect your data from unauthorized access or misuse.
Data retention
We'll keep your information for as long as necessary to provide you with the Services, fulfill our legal obligations, and/or exercise, defend or establish our rights.
If you wish to delete your account then please follow Contact us / Help Center > Other issue > My Data > Delete My Data.We will maintain your account for the length of time for which we reasonably expect you to re-engage with our Services. After such a period, we will delete your personal information, including your personal identifiable information, and you may no longer be able to access your account.
COPPA COMPLIANCE (FOR CHILDREN UNDER 13 USERS ONLY)
The Services are not intended for use by children (aged 13 or such higher age as required by applicable law). We do not knowingly collect personal information from children through the Services or knowingly allow them to use our Services. If we learn that we have unintentionally collected personal information from a child, we will delete that information. If you believe that we might have collected personal information from or about a child, please email us at dataprivacy@playsimple.in
COPYRIGHT POLICY
The contents of this website, our Platforms, and the Apps may not be reproduced partially or fully, without due permission from Playsimple as per the Copyright Act, 1957. If referred to as a part of another publication, the source must be appropriately acknowledged. The contents of this website cannot be used in any misleading or objectionable context.
THESE TERMS ARE IN ADDITION TO THE TERMS AND CONDITIONS IN OUR
GENERIC TERMS OF USE. PLEASE READ OUR PRIVACY POLICY AND TERMS OF USE. BY REGISTERING ON OUR WEBSITE TO PLAY OUR GAMES AND/OR BY PLAYING OUR GAMES, YOU AGREE TO THE TERMS AND CONDITIONS IN OUR
PRIVACY POLICY, TERMS OF USE, AND THE APPLICABLE SPECIFIC USER TERMS OF USE. READ ALL TERMS CAREFULLY. IF YOU DO NOT WANT TO BE BOUND BY OUR TERMS AND CONDITIONS, DO NOT REGISTER OR PLAY OUR GAMES. YOU
ARE ALSO BOUND BY THE TERMS AND CONDITIONS AND PRIVACY POLICIES OF OUR PARTNERS, WHOSE GAMES ARE FOUND ON OR ASSOCIATED WITH OUR WEB SITE.
FOR CALIFORNIA RESIDENTS
Please visit
playsimple.in/disclosure-california-residents
for special disclosures pertaining to California residents
FOR CANADIAN USERS
Please visit
playsimple.in/disclosure-canada-residents
for special disclosures pertaining to Canada residents
PLEASE NOTE: IF YOU USE AND NAVIGATE THROUGH OUR PLATFORMS OR OUR WEBSITE AND/OR DOWNLOAD OR USE OUR APPS, OR ACCESS OUR PLATFORMS OR USE OUR SERVICES, YOU HAVE AGREED TO AND ACCEPTED THE TERMS AND PRACTICES DESCRIBED IN THIS PRIVACY POLICY AND THE TERMS AND CONDITIONS SET FORTH IN OUR TERMS OF SERVICE. IF YOU DO
NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY OR THE TERMS AND CONDITIONS SET FORTH IN OUR TERMS OF SERVICE, PLEASE DO NOT
NAVIGATE, ACCESS, DOWNLOAD, OR USE OUR PLATFORMS, WEBSITE, AND/OR THE APPS.
© 2025  Playsimple Games Private Limited, All rights reservedHome
Games
Careers
Home
Games
Careers
PRIVACY POLICY
Last Updated: January, 2025
Playsimple Games Private Limited (“Playsimple,” “we,” “us,” or “our”) is dedicated to protecting the privacy rights of our Users (“User,” “your,” or “you”) whose information is collected, processed, and stored while using our Platforms. This Privacy Policy (the “Privacy Policy”) describes how we collect, store, use, disclose, safeguard, and manage your data, including data that you provide or we collect when you use our gaming platforms (individually the “Platform” and collectively the “Platforms”) through our Website at
http://playsimple.in/
(the “Website”) or through our mobile applications (“App” when it is a single gaming application and “Apps” for multiple gaming applications) (collectively, the “Services”). The capitalized terms have the same meaning as ascribed in our Terms of Service, as applicable, unless otherwise noted here.
The meaning of certain terms used in this Privacy Policy are defined by the General Data Protection Regulation (“
GDPR
”), unless otherwise stated. When we refer to the GDPR we are referring to the General Data Protection Regulation of the UK as well, unless we otherwise specify. All definitions set out in Art. 4 of the GDPR apply to this Privacy Policy.
PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND OUR POLICIES AND PRACTICES REGARDING YOUR PERSONAL DATA AND HOW WE TREAT IT.IF YOU HAVE ANY QUESTIONS REGARDING THIS PRIVACY POLICY, PLEASE SEND US AN EMAIL AT
dataprivacy@playsimple.in
. IF APPLICABLE, YOU SHALL HAVE THE OPTION AT ANY TIME TO WITHDRAW YOUR CONSENT TO COLLECT, STORE, AND/OR PROCESS YOUR PERSONAL INFORMATION.SUCH WITHDRAWAL OF CONSENT SHOULD BE SENT TO US THROUGH OUR APP OR VIA EMAIL TO (mailto:dataprivacy@playsimple.in)
dataprivacy@playsimple.in
This Privacy Policy may be updated from time to time, therefore it is advisable to review it frequently. We will notify you of material changes to this Privacy Policy via a notice on our home page (
http://playsimple.in/
). Your continued use of our Platform or Services means that you accept any changes made. If you disagree with the processing of data described in this Privacy Policy, you may not be able to continue to use the Platforms or Services provided.
Table of content:
WHO WE ARE
TERRITORIAL RESTRICTION
WHAT DATA DO WE COLLECT
WHY DO WE COLLECT YOUR DATA
WHO CAN SEE YOUR DATA?
INTERNATIONAL DATA TRANSFERS
YOUR RIGHTS AND OPTIONS
COOKIES AND SIMILAR TECHNOLOGIES
HOW DO WE PROTECT YOUR DATA
WHO WE ARE
We are the controller of your personal data when processing it:
Playsimple Games Private Limited
No 147, 2nd floor, Anjaneya Techno Park Kodihalli
HAL Old Airport Road - Bangalore , Karnataka - 560 008
We work together with our affiliate company (“
Affiliate
”):
PlaySimple Games Pte. Ltd.,
30, Cecil Street, #19-08, Prudential Towers,
Singapore, 049712
Together we are the PlaySimple Group, a group of undertakings (“
PlaySimple Group
”).
If you want to contact us in regards to any data protection request, we encourage you to use the “Contact us” option available in the game(s). Alternatively, you can reach out to our Data Protection Officer at any time by sending an email to
dataprivacy@playsimple.in
We and our Affiliate have a representative in the European Union for data protection matters:
Modern Times Group MTG AB,
556309-9158, Skeppsbron 18,
Box 2094, 111 30 Stockholm, Sweden
Since we and our Affiliate are  subsidiary companies of Modern Times Group MTG AB (“
MTG
”), we and our Affiliate form a group of undertakings together with it and its other subsidiaries.
TERRITORIAL RESTRICTION
If you are a resident of the United States (“US”), the laws of the State of Delaware, United States shall apply. If you are a resident of any other country, please ensure compliance with all local laws prior to using our Website, App, or Platform. You must comply with our Terms of Use and Terms of Service, as applicable.
Some terms we use in this Privacy Policy are defined by the General Data Protection Regulation (“
GDPR
”), a data protection law of the European Union. Unless we specify otherwise, when we refer to the GDPR we are referring to the UK General Data Protection Regulation as well since both laws are very similar.Art. 4 of the GDPR gives detailed definitions of the terms we apply in this Privacy Policy.
WHAT DATA DO WE COLLECT?
The types of data we collect depend on the Services you use, and the applicable laws.
Data provided by you
Player name (real or alias)
Contact information (name, email address,phone number)
Profile information (such as profile photo)
Your in-game messages (e.g., your support tickets and chat logs)
Other information you choose to share (e.g., data to identify your lost account)
Data collected automatically
Your game account details and game progress
Your Mobile device identifiers and IP address
Your device data (e.g., the device name, operating system, and language)
Data we collect using cookies and similar technologies (see more below)
Approximate location (as suggested by your IP address)
Your gameplay data and/or interactions with other players inside the Service
Application performance and debugging information
Data collected from our partners
We also use third-party partners, such as social networking sites, advertising networks, and data analytics providers.
Data made available by you via your privacy settings in third-party services like Facebook, Google and Apple
Demographic data (e.g.,to determine the approximate location of your IP address)
Data to fight fraud related to refunds or advertising
Data from the platforms that the games run on (such as purchase data for verifying payments)
Additional information (e.g., advertising and analytics data) to improve the relevance of our ads and services we provide
WHY DO WE COLLECT YOUR DATA
You personal data maybe processed for the following purposes:
Offer our Services
To create accounts and make our Service available to you
Verify and confirm payments
Process your requests
A contract between you and us or our Affiliate can be used to offer you our Services.  The basis for processing your personal data is our legitimate interest  to offer you our Services (Art. 6 (1)(b) and/or (f) of the GDPR).
Without this data we would not be able to  enter into, or fulfill our obligations under, a contract with you.
Offering Additional Services
Maintain and update player profiles
Enable social features in our Services
Enable personalization and customization in our Services
Provide player support
Provide offers within our Services
Communicate with you regarding service updates, security alerts, and support messages
Enable communication within the player community
Offering Additional Services is based on the legitimate interest of ours and our Affiliate to offer you interesting features and a good user experience. Due to this, the legal basis for processing your data is Art. 6(1)(f) of the GDPR.
Conduct Analytics and Other Internal Purposes
We may use your personal information to conduct analytics. This can be used for quality control, internal auditing, and to measure how our Apps, Services, and ad campaigns are performing. We also use your personal information to accumulate and report aggregate statistical information in connection with the Apps, Services and user activity, in order to help us operate, enhance and improve our Services.
Show personalized advertisements
Make advertisements more relevant to you
Serve, measure and improve the effectiveness of advertising
Processing your personal data to show personalized advertisements,Data disclosure will be conducted  and measure and improve their effectiveness, is based on your consent. The legal basis for processing this data is Art. 6(1)(a) of the GDPR. For information on how to opt-out of personalized advertisements, see section 'Your Rights and Options' below.
Provide a safe, fair experience and take legal matters into account
We strive to maintain the highest standard of safety and fairness in all our features. To maintain these standards and fight fraud, we use the data to
Analyze and monitor the social features
Take action against any fraudulent activity
Verify your identity, if needed, to comply with your data subject requests
Maintain proof of our compliance with applicable laws (e.g., the GDPR)
Sufficiently defend ourselves against any legal claims
Ensuring that our Services are safe and fair is a legitimate interest of ours and our Affiliate, enabling us to offer interesting features and a good user experience. This includes complying with applicable laws and being able to sufficiently defend ourselves and our Affiliate against legal claims, given this can have legally binding effects on us as a company. The legal basis for processing your data is Art. 6(1)(f) of the GDPR. Additionally, the processing of your personal data for verification purposes, compliance or legal defense is based on Art. 6(1)(c) of the GDPR, since we can be obliged by law to process the data.
For details on our policies and terms of service, please visit
here
.
WHO CAN SEE YOUR DATA?
We may share the information that we collect with the following third parties for the specified purposes:
1. Service Providers
We may share your information with service providers that perform services on our behalf or enhance our Services. These include platform providers, hosting services, customer support services, analytics services, and marketing partners.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Commercial Information (e.g., purchase history, in-app purchases, or other purchasing or consuming histories or tendencies)
Internet or Network Information (e.g., interactions with a website, application, or advertisements)
Geolocation Data (e.g., city or county-level location)
Inferences (e.g., derivation of information, data, or assumptions from the above categories)
2. Affiliates
We may share your information with our parent company(ies), affiliates, or subsidiaries.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Commercial Information (e.g., purchase history, in-app purchases, or other purchasing or consuming histories or tendencies)
Internet or Network Information (e.g., interactions with a website, application, or advertisements)
Geolocation Data (e.g., city or county-level location)
Inferences (e.g., derivation of information, data, or assumptions from the above categories)
3. Payment Processors
We may share your information with third-party payment processors that process payments you make in our Services.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Commercial Information (e.g., purchase history, in-app purchases, or other purchasing or consuming histories or tendencies)
4. Your Specified Recipients
We may disclose your information to individuals or other third parties or publicly with your consent or at your direction.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Commercial Information (e.g., purchase history, in-app purchases, or other purchasing or consuming histories or tendencies)
Internet or Network Information (e.g., interactions with a website, application, or advertisements)
Geolocation Data (e.g., city or county-level location)
5. Advertising Partners
We may share your information with advertisers, ad exchanges, and other ad technology companies. These partners use your data to select and serve relevant advertisements to you and others, and to assist us in our marketing efforts.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Commercial Information (e.g., purchase history, in-app purchases, or other purchasing or consuming histories or tendencies)
Internet or Network Information (e.g., interactions with a website, application, or advertisements)
Geolocation Data (e.g., city or county-level location)
Inferences (e.g., derivation of information, data, or assumptions from the above categories)
6. Government Entities/Law Enforcement
We may share your information with law enforcement and public authorities, as we believe in good faith to be necessary or appropriate for compliance and protection purposes.
Categories of Personal Information Shared:
Identifiers (e.g., name, username, email address, IP address, online identifiers like advertising IDs and cookies)
Internet or Network Information (e.g., interactions with a website, application, or advertisements)
Geolocation Data (e.g., city or county-level location)
7. Other Players
We may share your information with other players through our social features. Other players may be able to view your profile, in-game achievements, and any other details you have made public.
If you share personal information, post an image or video, or provide other content in public forums (such as message boards, leaderboards, chat rooms, comment fields, or profile pages), other people can view that information.
Categories of Personal Information Shared:
Information you make public (e.g., posts, images, videos, or profile details)
INTERNATIONAL DATA TRANSFERS
We may transfer information that we collect about you to other countries or jurisdictions where we or our service providers and vendors operate for our legitimate business purpose, including our cloud storage provider located in the United States, and advertising partners listed above.  The data protection laws and rules in these countries may be different from those in the country where you live.  In these cases, we will provide appropriate safeguards to protect your personal data.  This may include applying the standard contractual clauses approved by the European Commission for transfers of personal data or other safeguards recognized by applicable laws and regulations.
If you have any questions regarding potential transfers of personal information outside of the country where you live or would like to exercise your data rights in relation to such transfers, please contact us at dataprivacy@playsimple.in or write to us at the address set forth in the “Contact Us” section.
YOUR RIGHTS AND OPTIONS
Push Notifications
You may opt-out from receiving our push-notifications by changing the settings on your mobile device.
Opt-out of targeted advertising
You can opt-out of interest-based advertising by following the privacy settings of your Android, iOS or Amazon device and selecting "Limit Ad Tracking." You can also opt-out by turning off “personalized ads” on Apple iOS, "Opt-out of Interest Based Ads" on Android or by disabling Interest based Ads on Amazon.
You can choose to agree or disagree with the sharing of your personal data to receive  targeted ads:
iOS: Choose from the consent pop-up at the start of the game (if you haven’t already generally disabled tracking in your system settings).
Android: Opt out of ad tracking by going to Settings > Ads > Opt out of Ads Personalization
Fire OS: Opt out of ad tracking by going to Settings > Security & Privacy > Advertising ID > Interest-Based Ads
If you would like more information about our advertising practices and  your ability to  prevent these companies from receiving your information, you can visit Apple/Google's Advertising and Privacy page or the Network Advertising Initiative. Please understand that if you disable or block certain ad features, other aspects of our mobile games may not work correctly.
Your Rights
Under the GDPR you have certain rights regarding the processing of your personal data. Under  the GDPR you have the following rights:
Right of information: You have the right to be provided information regarding the processing of your personal data, in accordance with Art. 13 and 14 of the GDPR.
Right of access: You have the right to obtain confirmation as to whether  we are processing your personal data, and, if this should be the case, access to that personal data in accordance with Art. 15 of the GDPR.
Right to rectification: You have the right to obtain rectification of inaccurate or incomplete personal data regarding you in accordance with Art. 16 of the GDPR.
Right to erasure (“right to be forgotten”): You have the right to obtain erasure of your personal data in accordance with Art. 17 of the GDPR.
Right to restriction: Under certain circumstances you have the right to obtain a restriction of the processing of your personal data, in accordance with Art. 18 of the GDPR.
Right to data portability: Under certain circumstances you have the right to receive the personal data you provided  us, in a structured, commonly used and machine-readable format, and the right to transmit this data to another controller, in accordance with Art. 20 of the GDPR.
Right to object: Under certain circumstances you have the right to object to the processing of your personal data, in accordance with Art. 21of the UK GDPR. This includes but is not limited to the right to object in cases where we process your personal data on the legal basis of Art. 6(1)(f) of the GDPR.
Right to lodge a complaint: You have the right to lodge a complaint with a supervisory
authority, in particular in the Member State of the EU of your habitual residence, place of work or the place of the alleged infringement, if you feel the processing of your personal data  violates the GDPR, as set out in Art. 77 of the GDPR.
If you are in the EU, you can contact the Swedish Data Protection Authority(IMY)
here
.
If you are in the UK, you can contact the Information Commissioner's Office(ICO)
here
.
Right to withdraw consent: If the processing of your personal data is based on your consent, as set out in Art. 6(1)(a) of the GDPR or Art. 9(2)(a) of the GDPR, you may withdraw your consent at any time in accordance with Art. 7(3) of the GDPR. Such
withdrawal does not affect the lawfulness of the processing prior to its withdrawal.
Right not to be subject to a decision based solely on automated processing: You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects or similarly significantly affects you, as set out in Art. 22(1) of the GDPR.
If you wish to exercise any of the rights mentioned below :
Right of Access/right of disclosure/right to know
Right to erasure/right to deletion (the right to be forgotten)
Right to withdraw consent
Please contact our support team through the in-game Help Center. For all your data-related requests, please follow the following steps: Contact us / Help Center > Other issue > My Data. Apart from the self-service mechanisms, the PlaySimple Group offers a channel to contact the Data Protection Team and exercise the rest of your data subject rights via email (
dataprivacy@playsimple.in
).
If you wish to exercise any of the rights mentioned above, please contact our support team through the in-game Help Center. For all your data related request, please follow the steps: Contact us / Help Center > Other issue > My Data
We may take additional steps to verify your identity before fulfilling your request.
COOKIES AND SIMILAR TECHNOLOGIES
Our services, and those of our partners, use cookies and similar technologies to enhance our product. Please note that our partners may operate under their own privacy policies.
We collect and store your information using cookies and similar tracking technologies in order to
Detect and prevent fraud;
Enable users to sync devices seamlessly
Carry out analytics and personalization
Limit the the number of times players are shown the same advertisement across all known or inferred devices
Show personalized advertising on each device
Google, as a third-party vendor, uses Cookies to show advertisements to Users on our Platforms,
Website, and Apps. Google uses first-party Cookies, such as Google Analytics Cookies, to compile data regarding User interactions with ad impressions and other ad service functions on our Platforms, Website, and Apps. We currently use Google Analytics to collect and process usage data from our career website, Platforms and Apps. To learn more about Google Analytics and how to opt-out, please visit :
https://policies.google.com/privacy/google-partners
.
We have implemented advertising features in our Apps and on our Platforms, including Google’s
“DoubleClick” platform integration. We use these Cookies and similar technologies to compile data concerning User interactions with ad impressions and other ad service functions.
HOW DO WE PROTECT YOUR DATA
We take the security of personal information seriously. We adopt standard practices in the internet industry to protect your personal information from unauthorized access, disclosure, use, alteration, and corruption or loss. We shall take reasonable measures to protect your personal information and to ensure the accuracy and timely update of the personal information collected about you.
Security Safeguards
Our priority is to provide a safe and transparent gaming environment for our players.In order to maintain this, we ensure that our security system is constantly evolving to meet the highest standard possible. We take all necessary technical and organizational measures to protect your data from unauthorized access or misuse.
Data retention
We'll keep your information for as long as necessary to provide you with the Services, fulfill our legal obligations, and/or exercise, defend or establish our rights.
If you wish to delete your account then please follow Contact us / Help Center > Other issue > My Data > Delete My Data.We will maintain your account for the length of time for which we reasonably expect you to re-engage with our Services. After such a period, we will delete your personal information, including your personal identifiable information, and you may no longer be able to access your account.
COPPA COMPLIANCE (FOR CHILDREN UNDER 13 USERS ONLY)
The Services are not intended for use by children (aged 13 or such higher age as required by applicable law). We do not knowingly collect personal information from children through the Services or knowingly allow them to use our Services. If we learn that we have unintentionally collected personal information from a child, we will delete that information. If you believe that we might have collected personal information from or about a child, please email us at dataprivacy@playsimple.in
COPYRIGHT POLICY
The contents of this website, our Platforms, and the Apps may not be reproduced partially or fully, without due permission from Playsimple as per the Copyright Act, 1957. If referred to as a part of another publication, the source must be appropriately acknowledged. The contents of this website cannot be used in any misleading or objectionable context.
THESE TERMS ARE IN ADDITION TO THE TERMS AND CONDITIONS IN OUR
GENERIC TERMS OF USE. PLEASE READ OUR PRIVACY POLICY AND TERMS OF USE. BY REGISTERING ON OUR WEBSITE TO PLAY OUR GAMES AND/OR BY PLAYING OUR GAMES, YOU AGREE TO THE TERMS AND CONDITIONS IN OUR
PRIVACY POLICY, TERMS OF USE, AND THE APPLICABLE SPECIFIC USER TERMS OF USE. READ ALL TERMS CAREFULLY. IF YOU DO NOT WANT TO BE BOUND BY OUR TERMS AND CONDITIONS, DO NOT REGISTER OR PLAY OUR GAMES. YOU
ARE ALSO BOUND BY THE TERMS AND CONDITIONS AND PRIVACY POLICIES OF OUR PARTNERS, WHOSE GAMES ARE FOUND ON OR ASSOCIATED WITH OUR WEB SITE.
FOR CALIFORNIA RESIDENTS
Please visit
playsimple.in/disclosure-california-residents
for special disclosures pertaining to California residents
FOR CANADIAN USERS
Please visit
playsimple.in/disclosure-canada-residents
for special disclosures pertaining to Canada residents
PLEASE NOTE: IF YOU USE AND NAVIGATE THROUGH OUR PLATFORMS OR OUR WEBSITE AND/OR DOWNLOAD OR USE OUR APPS, OR ACCESS OUR PLATFORMS OR USE OUR SERVICES, YOU HAVE AGREED TO AND ACCEPTED THE TERMS AND PRACTICES DESCRIBED IN THIS PRIVACY POLICY AND THE TERMS AND CONDITIONS SET FORTH IN OUR TERMS OF SERVICE. IF YOU DO
NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY OR THE TERMS AND CONDITIONS SET FORTH IN OUR TERMS OF SERVICE, PLEASE DO NOT
NAVIGATE, ACCESS, DOWNLOAD, OR USE OUR PLATFORMS, WEBSITE, AND/OR THE APPS.
© 2025  Playsimple Games Private Limited, All rights reserved
Sub-section Policy: 
Sub-policy 0
https://policies.google.com/privacy/google-partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Data transfer frameworks
Key terms
Partners
Updates
Who are Google’s partners?
Google works with businesses and organizations in a variety of ways. We refer to these businesses and organizations as “partners”. For example, over 2 million non-Google websites and apps
partner with Google to show ads
. Millions of developer partners publish their apps on Google Play. Other partners help Google with securing our services; information about security threats can help us notify you if we think your account has been compromised (at which point we can help you take steps to protect your account).
Note we also work with trusted businesses as “data processors” rather than partners, meaning they process information on our behalf, to support our services, based on our instructions and in compliance with our Privacy Policy and other appropriate confidentiality and security measures. The Google
Privacy Policy
has more information about how we use data processors.
We don’t share information that personally identifies you with our advertising partners, such as your name or email, unless you ask us to share it. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.
You can read more about the information Google collects, including from partners, in the
Privacy Policy
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps