Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
PRIVACY POLICY 'SMS and Call Logs Backup'
Thank you for using Sms and call logs backup app .We respect and protect the privacy of our users. This privacy policy tells you how we collect and use information.
The term “Personal Information” in this privacy policy means any information from which your identity is apparent or can be reasonably ascertained. We do not collect Personal Information about you when you visit this website.
You can use this website without telling us who you are or revealing other Personal Information. If you send us a contact or feedback form you do not need to identify yourself or use your real name.
How we protect your Personal Information
To help protect the privacy of data and personal information we collect and hold, we maintain physical, technical and administrative safeguards. We update and test our security technology on an ongoing basis.
We train our employees about the importance of confidentiality and maintaining the privacy and security of your information. Access to your Personal Information is restricted to employees who need it to provide benefits or services to you.
What permission this app needs
This app needs following permission for the purpose mentioned below:-
READ_CALL_LOGS -This permission is required to take call logs backup in local or cloud Storage.
READ_SMS -This permission is required to get all SMS in you mobile device and creating local or cloud(Drive) backup
READ_CONTACTS-This permission is required to get contacts for backup in local or cloud storage
Other permission this app use for core functionality are:
INTERNT ,ACCESS_NETWORK_STATE
Access to personal information in the mobile apps
The mobile apps published by the company will not access any personal information. These apps do not share the personal information with the company or any other third-party service. If you choose to upload or share your information with a cloud service then the information is only stored on those services and only to the configured accounts.
Access to Google Drive
Our apps can be configured to automatically upload the backups to your Google Drive account. To facilitate this, the app will request you to allow it to access your Google Drive account on your behalf.
The app only accesses the xml backup files in the configured folders and only uploads files when a backup is performed (automatic or manual).
It can read the files when you View a file within the app or when you restore from a backup.
It can delete the files if it is configured to automatically delete older backups or if you manually delete backups from within the app.
It does NOT access the files at any other time and never sends the contents of the backups or any other data about the files on Google Drive to the developers or any other third-party.
Access to Gmail
Our apps can be configured to automatically email the backups using your Gmail account. To facilitate this, the app will request you to allow it to access your Gmail account on your behalf.
The app only uses the access to Gmail to send emails on your behalf and does not use this access for anything else.
Contact us
Mail us any query regarding our services and issues related to privacy policy of SMS and Call Log Backup App.
teammukam4people@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it