Privacy
Policy
Softecks,. and its affiliated companies and subsidiaries
(collectively referred to as “Company,” “we,” or “us”) respect your privacy.
This Privacy Policy Statement describes the ways we collect information from
and about you, and what we do with the information, so that you may
decide whether or not to provide information to us. By accessing our
website & applications, or purchasing our products or services
you agree to this Privacy Statement in addition to any other agreements we
might have with you.
The Personal Information that we collect is used for providing
and improving the Service. We will not use or share your information with
anyone except as described in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require
you to provide us with certain personally identifiable information, including Sharing of
Android Advertising Id for your
Interest based ads
. The information that we request will be shared to Advertisement providers
and used as described in this privacy policy.
Cookies
Cookies are files with a small amount of data that are commonly
used as anonymous unique identifiers. These are sent to your browser from the
websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However,
the app may use third party code and libraries that use “cookies” to collect
information and improve their services. You have the option to either accept or
refuse these cookies and know when a cookie is being sent to your device. If you
choose to refuse our cookies, you may not be able to use some portions of this
Service.
Service Providers
We may employ third-party companies and individuals due to the
following reasons:
To facilitate
     our Service;
To provide the
     Service on our behalf;
To perform
     Service-related services; or
To assist us
     in analyzing how our Service is used.
We want to inform users of this Service that these third parties
have access to your Personal Information. The reason is to perform the tasks
assigned to them on our behalf. However, they are obligated not to disclose or
use the information for any other purpose.
Security
We value your trust in providing us your Personal Information,
thus we are striving to use commercially acceptable means of protecting it. But
remember that no method of transmission over the internet, or method of
electronic storage is 100% secure and reliable, and we cannot guarantee its
absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a
third-party link, you will be directed to that site. Note that these external
sites are not operated by us. Therefore, we strongly advise you to review the
Privacy Policy of these websites. We have no control over and assume no
responsibility for the content, privacy policies, or practices of any
third-party sites or services.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you
are advised to review this page periodically for any changes. We will notify
you of any changes by posting the new Privacy Policy on this page. These
changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy
Policy, do not hesitate to contact us through
contact@softecks.in
.