Kredent InfoEdge Private Limited
(the “Company”) is committed to maintaining robust privacy protections for its users. Our Privacy Policy (“Privacy Policy”) is designed to help you understand how we collect, use and safeguard the information you provide to us and to assist you in making informed decisions when using our Service.
For purposes of this Agreement, “Site” refers to the Company’s website, which can be accessed at
stockedge.com
or through our mobile application (“App”) -
StockEdge
.
“Service” refers to the Company’s services accessed via the Site or App, in which users can view data analytics about specific Stock Markets in India.
The terms “company”, “we,” “us,” and “our” refer to the Company,
Kredent InfoEdge Private Limited
.
“You” refers to you, as a user of our Site or our Service.
By accessing our Site or our Service, you accept our Privacy Policy and Terms of Use (found here:
https://stockedge.com/Terms)
, and you consent to our collection, storage, use and disclosure of your Personal Information as described in this Privacy Policy.
I. INFORMATION WE COLLECT
We collect “Non-Personal Information” and “Personal Information.”
Non-Personal Information
includes information that cannot be used to personally identify you, such as anonymous usage data, general demographic information we may collect, referring/exit pages and URLs, platform types, preferences you submit and preferences that are generated based on the data you submit and number of clicks.
Personal Information
includes your email which you submit to us through the registration process at the Site.
(A)
Information collected via Technology
To activate the Service you do not need to submit any Personal Information other than your
email address.
To use the Service thereafter, you do need to submit further Personal Information,which may include:
location, mobile number, etc
. However, in an effort to improve the quality of the Service, we track information provided to us by your browser or by our software application when you view or use the Service, such as the website you came from (known as the “referring URL”), the type of browser you use, the device from which you connected to the Service, the time and date of access, and other information that does not personally identify you.
Use of Cookies
We track this information using cookies, or small text files which include an anonymous unique identifier. Cookies are sent to a user’s browser from our servers and are stored on the user’s computer hard drive. Sending a cookie to a user’s browser enables us to collect Non-Personal information about that user and keep a record of the user’s preferences when utilizing our services, both on an individual and aggregate basis. The Company may use both persistent and session cookies; persistent cookies remain on your computer after you close your session and until you delete them, while session cookies expire when you close your browser.
a) Essential Cookies:
These cookies are essential for the basic functionalities offered by the Service. These class of cookies helps in keeping a user logged in to the Service and remember relevant information when they return to the Service.
b) Insight Cookies:
These are used for tracking the user activities within the Service, which in turn helps us in improving your user experience. We partner with third parties to capture how you use and interact with our website through behavioral analytics to improve our products/services.
c) Marketing Cookies:
We also use some marketing cookies provided by third parties to collect and analyse various information about the visitors to the StockEdge website and users of the service. No personal or intrusive information is collected in this process though.
You have the choice of accepting or declining the use of cookies through your web browser. For more information on controlling cookie settings in your browser, please refer to the following methods:
i. More information on “Incognito” mode and cookie setting in Google Chrome
ii. More information on “InPrivate” and cookie setting in IE
iii. More information on “Private Browsing” and cookie setting in FireFox
iv. More information on “Private Browsing” and cookies setting in Safari
Please note that if you wish to turn off the cookies in your web browser, you might not be able to take advantage of many features of our Service.
(B)
Information you provide us by registering for an account
(i) New User Registration:
In addition to the information provided automatically by your browser when you visit the Site, to become a subscriber to the Service you will need to create a personal profile. You can create a profile by registering with the Service and entering your email address, and creating a user name and a password. By registering, you are authorizing us to collect, store and use your email address in accordance with this Privacy Policy.
(ii) Social Login & Third-Party Services:
Registration can be done by supplying a unique email address and password, or by linking your Facebook or Google accounts. See below under “From Other Sources” for more information about linking your Facebook or Google Accounts.
If you choose to link your social-media account or account relating to other third-party services to the our Services, you may be asking third parties to send us certain information from those social media accounts or services accounts, and you are authorizing us to collect, store, and use what they send us in accordance with this Privacy Policy. You can disassociate your registration from third-party accounts any time.
In addition, we may provide Third Party Services’ interfaces or links on the Service to facilitate your sending a communication from the Service. For example, we may use third parties to facilitate e-mails, tweets, “likes,” content submissions or postings of comments on Facebook or other social media platforms. We may also enable access to or display of third party content via the Service, that is actually being served or published by the third party, and such third party may be collecting data from you in connection with that content. These third parties may collect and retain any information used or provided in any such communications or other activities and these third parties’ practices are not subject to our Privacy Policy.
When you use Third Party Services, you are using their services and not our Service and they, not we, are responsible for their practices. You should review the applicable third party privacy policies before using such Third Party Services in connection with our Service.
(iii) Contact With Our Call Centers:
We collect personal information from you in non-digital contexts, including, for example, when you reach us over the phone or contact customer service over phone or/including communication channels such as WhatsApp, Facebook Messenger, Twitter, etc.
(C)
Information from Other Sources
We may use publicly available databases, including privately-held marketing and data analytics resources. For example, we may receive demographic information (age, gender, household income, job industry and job title) from these sources.
(D)
Children’s Privacy
The Site and the Service are not directed to anyone
under the age of 13
. The Site does not knowingly collect or solicit information from anyone under the age of 13, or allow anyone under the age of 13 to sign up for the Service. In the event that we learn that we have gathered personal information from anyone under the age of 13 without the consent of a parent or guardian, we will delete that information as soon as possible. If you believe we have collected such information, please contact us at
support@stockedge.com
II. ACCESSING AND DELETING YOUR PERSONAL INFORMATION
Access to your personal information
Registered users have the right to see what categories of personal information that we collect about you. It is accessible under the Profile section of the user account. However, we may withhold some information where the risk to you, your personal information, or our business is too great to disclose the information e.g. account password.
Right to request deletion of your personal information
You may also request that we delete any personal information that we have collected from/about you from your user profile. It is a self-service feature under the user-account profile section. You may also request for complete profile deletion via the “
Delete my account
” link. Alternatively, you may also request deletion of your personal information by sending an email to
support@stockedge.com
However, we may retain personal information as authorised under applicable law, such as personal information required as necessary to provide our services, protect our business and systems from fraudulent activity, comply with law enforcement requests pursuant to lawful process, for our own internal purposes reasonably related to your relationship with us, or to comply with legal or financial compliance obligations.
III. HOW WE USE AND SHARE INFORMATION
(A)
Personal Information:
Except as otherwise stated in this Privacy Policy, we do not sell, trade, rent or otherwise share for marketing purposes your Personal Information with third parties without your consent. We do share Personal Information with vendors who are performing services for the Company, such as the service providers for Email, SMS or Voice communication who are provided access to user’s contact information for purposes of sending emails, sms or calls on our behalf. Those vendors use your Personal Information only at our direction and in accordance with our Privacy Policy. Please note that communications with you in any form may be recorded for internal quality and training purposes.
In general, the Personal Information you provide to us is used to help us communicate with you. For example, we use Personal Information to contact users in response to questions, solicit feedback from users, provide technical support, and inform users about promotional offers.
We may share Personal Information with outside parties if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable legal process or enforceable governmental request; to enforce applicable Terms of Service, including investigation of potential violations; address fraud, security or technical concerns; or to protect against harm to the rights, property, or safety of our users or the public as required or permitted by law.
(B)
Non-Personal Information:
In general, we use Non-Personal Information to help us improve the Service and customize the user experience. We also aggregate Non-Personal Information in order to track trends and analyze use patterns on the Site. This Privacy Policy does not limit in any way our use or disclosure of Non-Personal Information and we reserve the right to use and disclose such Non-Personal Information to our partners, advertisers and other third parties at our discretion.
In the event we undergo a business transaction such as a merger, acquisition by another company, or sale of all or a portion of our assets, your Personal Information may be among the assets transferred. You acknowledge and consent that such transfers may occur and are permitted by this Privacy Policy, and that any acquirer of our assets may continue to process your Personal Information as set forth in this Privacy Policy. If our information practices change at any time in the future, we will post the policy changes to the Site so that you may opt out of the new information practices. We suggest that you check the Site periodically if you are concerned about how your information is used.
(C)
Use of Analytics:
We share some of the collected information with third-party analytics tools in order to produce intelligent insights, detect & remove fraudulent data, including spam, and offer better services. Our data sharing with such agencies is governed by GDPR & other applicable industry regulations.
IV. HOW WE PROTECT INFORMATION
We implement security measures designed to protect your information from unauthorized access. Your account is protected by your account password and we urge you to take steps to keep your personal information safe by not disclosing your password and by logging out of your account after each use. We further protect your information from potential security breaches by implementing certain technological security measures including encryption, firewalls and secure socket layer technology. However, these measures do not guarantee that your information will not be accessed, disclosed, altered or destroyed by breach of such firewalls and secure server software. By using our Service, you acknowledge that you understand and agree to assume these risks.
V. DATA RETENTION POLICY
We will retain your information for as long as your account is active or as needed by us to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
VI. YOUR RIGHTS REGARDING THE USE OF YOUR PERSONAL INFORMATION
You have the right at any time to prevent us from contacting you for marketing purposes. When we send a promotional communication to a user, the user can opt out of further promotional communications by following the
Unsubscribe
instructions provided in each promotional email. You can also indicate that you do not wish to receive marketing communications from us in the
opt-out page, i.e. “Settings” section of the App
. Please note that notwithstanding the promotional preferences you indicate by either unsubscribing or opting out in the opt-out page, we may continue to send you account-related emails, administrative emails including, for example, periodic updates to our Privacy Policy.
VII. LINKS TO OTHER WEBSITES
As part of the Service, we may provide links to or compatibility with other websites or applications. However, we are not responsible for the privacy practices employed by those websites or the information or content they contain. This Privacy Policy applies solely to information collected by us through the Site and the Service. Therefore, this Privacy Policy does not apply to your use of a third party website accessed by selecting a link on our Site or via our Service. To the extent that you access or use the Service through or on another website or application, then the privacy policy of that other website or application will apply to your access or use of that site or application. We encourage our users to read the privacy statements of other websites before proceeding to use them.
VIII. CHANGES TO OUR PRIVACY POLICY
The Company reserves the right to change this policy and our Terms of Service at any time. We will notify you of significant changes to our Privacy Policy by sending a notice to the primary email address specified in your account or by placing a prominent notice on our site. Significant changes will go into effect immediately or within 2-3 business days following such notification. Non-material changes or clarifications will take effect immediately. You should periodically check the Site and this privacy page for updates.
IX. CONTACT US
If you have any questions regarding this Privacy Policy or the practices of this Site, please contact us by sending an email to
support@stockedge.com
Last Updated: This Privacy Policy was last updated on 26-May-2023.