TimelyBills knows that you care how information provided by you is used and shared and we appreciate your trust that we will do so carefully and sensibly. At TimelyBills, we pride ourselves on our commitment to
                            protecting your privacy. This Privacy Statement describes in greater detail the privacy policy at TimelyBills.
If you have questions or complaints regarding our Privacy Statement or practices, please contact us at
support@timelybills.app
and we would be happy to help and answer your queries.
What personal information do we collect from the people who use our app?
Here are the types of information we gather.
When you create TimelyBills account, we store your name, email address, password(in encrypted form).
We store your IP address and timestamp when and from where you register with us.
We collect the information from which device, you are signing-in from.
To provide certain services like data sync across devices or data backup, we store the information provided by the user on our servers, however we delete all this information when user request for account
                                    deletion.
Our Services may change over time and we may introduce new features that may collect new or different types of information.
How do we use your information?
We may use the information we collect from you in the following ways:
To personalize or customize your experience and services, and to improve the overall quality of TimelyBills Services.
Usage of data to improve our website and application in order to better serve you.
To allow us to better service you in responding to your customer service requests.
To follow up application bug or crash investigation or to develop new features and services.
We may use your information to communicate with you about our Services and to give you offers for the products and services that we think may be of use to you
We may use your name, email address, how you interact with our Services, to resolve questions you may have about our Services and to follow up with you about your experience.
We may use any information you provide us over the email conversation or in surveys you answer for us and combine them with answers from other customers in order to better understand our Services and how
                                    we may improve them.
Miscellaneous: In addition to the above, we may disclose information related to the Users if we believe such action is necessary to:
Comply with the law, or legal process served on us;
Protect and defend our rights or property (including the enforcement of our agreements)
Act in urgent circumstances to protect the personal safety of Users or members of the public.
Your choices
You may decline to submit Personally Identifiable Information when registering for our services, in which case we may not be able to provide services to you. If you do not agree with our Privacy Policy,
                                    please delete your account, uninstall the application and discontinue use of the our services, your continued usage of the our Application/Services will signify your acceptance of our Privacy Policy.
If you are not satisfied with our services and security and privacy aspect of your data, you may request for deleting the account from account page of the mobile app.
How do we secure your information?
We take following security measures to protect and secure your information:
Data from app, website to our backed servers is transferred over HTTPS which is secured and encrypted using SSL.
Access of backend services using secure authenticated tokens.
Sensitive data like password detail is stored in encrypted form and even we can’t read that.
When do we delete your information?
Immediate Data Deletion Upon Account Closure:
We respect your right to privacy and prioritize the security of your personal information. When you choose to delete your account, we promptly delete all personal data associated with your account, including your email, user name, contact number, transaction history, and account details. Once a deletion request is made, we do not retain any of your data. This deletion is immediate and irreversible, ensuring that no personal information remains on our systems.
How we share your Personal Information?
We may share your personal information with the following parties, as outlined in this Privacy Policy or at the time of collection:
Service Providers:
We work with trusted service providers who assist us in delivering our services and running our business. This includes providers for tasks like hosting, email and text delivery, customer support, marketing, website analytics, and more. These providers are contractually obligated to use your personal information only in ways that comply with this Privacy Policy.
Financial Data Aggregation Services:
To provide seamless financial data connections, TimelyBills partners with Plaid Inc. (“Plaid”) and MX Inc. (“MX”) to retrieve your financial information securely from your bank or financial institution.
By using our service, you acknowledge and agree to the terms of
Plaid's
and
MX’s
privacy policies.
You authorize TimelyBills to act on your behalf to access and transfer your financial information from your financial institution.
Your personal and financial data will be securely transferred, stored, and processed by Plaid or MX in accordance with their respective privacy policies.
Third-party links
Occasionally, at our discretion, we may include or offer third-party products or services or their advertisement on our website or app. These third-party sites have separate and independent privacy
                                    policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about
                                    these sites.
We use Google AdSense and Admob Advertising on our website and in our app.
COPPA (Children Online Privacy Protection Act)
TimelyBills Services are intended for and directed to adults.
Our Services are not directed to minors and we do not knowingly collect Personal Information from minors.
Liability
Notwithstanding anything to the contrary in this Policy or any other terms of service, Company’s aggregate liability hereunder shall be limited to not more than amount you paid us to use the Services and shall
                            not extend to any indirect or remote damages whatsoever, including but not limited to special, incidental, consequential, or punitive damages or loss of profits
Usage of Cookies
A cookie is a piece of text that helps a public website and portal to recognize user devices and maintain a consistent, cohesive experience.We use cookies that are important for certain technical features of our
                            website, like logging into user accounts and implementing fixes and improvements to our platform.
Amendments to Privacy Policy
We have the right to amend this Privacy Policy at any time, without prior notice to each User. Any changes we may make to our Privacy Policy in the future will be posted here. Where appropriate, we will notify
                            you or seek your consent. Please check back frequently to see any updates or changes to our Privacy Policy.
Contact info
If at any time you would like to contact us with your views about our privacy practices, or with any enquiry relating to your Personal Data (its correction, removal or use), you can do so by sending a letter to
                            our email address:
support@timelybills.app
Last Updated: February 10, 2024
Home
Features
Budgeting
Bill Organizer
Goal Tracker
Spending Tracker
Account Manager
Family Budgeting
Reports
Security
Blog
Sign In
Support
Download
More..
Calculators
Daily Tips