ONLINE MOBILE SOFTWARE APPLICATION
TERMS OF USE
IMPORTANT! This mobile software application (the "Application") download is licensed only on the condition that you agree to the terms and conditions set forth below. PLEASE READ THE TERMS OF THIS MOBILE SOFTWARE APPLICATION LICENSE AGREEMENT CAREFULLY.
                        The APPLICATION that you are about to access was developed by diGGital doGG, LLC, a California limited liability company ("Company") to provide an Animojis mobile application for download and use by consumers. This Mobile Software Application License Agreement (this "Agreement") sets forth the terms under which you, an individual, or entity authorized by Company (collectively, "you"), (or, for entities, any employee you authorize to use the APPLICATION) may use the APPLICATION.
                        Access to and use of the APPLICATION is by permission of Company only, and only for users who accept this Agreement. Company may grant or withhold approval in its sole discretion. If Company approves you for use of the APPLICATION, Company will issue a user identification (the "User ID") and a password (the "Password") that will authorize your access to the APPLICATION for the term of this Agreement.
                        Based on the foregoing and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, you and Company agree as follows:
1. NATURE OF AGREEMENT. This Agreement is a legal contract made between you and Company. This Agreement contains the terms and conditions that you must comply with if you wish to access and use the APPLICATION.
2. PRIVACY POLICY. Company respects your privacy and permits you to control the treatment of your personal information. A complete statement of Company's current privacy policy can be found by clicking here. Company's privacy policy is expressly incorporated into this Agreement by this reference.
3. LICENSE GRANT. Company may make certain software available to you from the APPLICATION. If you download the APPLICATION, the APPLICATION, including all files and images contained in or generated by the APPLICATION, and accompanying data are deemed to be licensed to you by Company, for your personal, noncommercial, home use only. Company hereby grants to you a nonexclusive, nonassignable, nonsublicensable license, for your use only, for the term of this Agreement, to access and use the APPLICATION and any user's guides, specifications, and other related documentation available online (the "Documentation"), subject to the terms and conditions of this Agreement. The licenses granted herein are conditioned upon payment in full for the APPLICATION in advance of your download or receipt of the APPLICATION.
                        The APPLICATION is intended for users who are at least 18 years old. Persons under the age of 18 must have the permission of their parent or guardian to use the Application. If you are under the age of 18 you must have your parent or guardian read and agree to these Terms of Use prior to your use.
4. OWNERSHIP OF APPLICATION. Company retains all rights to the APPLICATION and the Documentation not specifically granted in this Agreement. Company owns the APPLICATION and the Documentation and all copyright and other intellectual property rights therein, and this Agreement does not transfer to you any title to or any proprietary or intellectual property rights in or to the APPLICATION, any updates or derivative works thereto, or the Documentation, or any copyrights, patent rights, or trademarks embodied or used in connection therewith, except for the rights expressly granted in this Agreement. The APPLICATION and the Documentation are protected by United States laws and international treaty provisions.
                        YOU MAY NOT USE, COPY, OR MODIFY THE APPLICATION, IN WHOLE OR IN PART, EXCEPT AS EXPRESSLY PROVIDED FOR IN THIS AGREEMENT.
5. RESTRICTIONS. To the maximum extent permitted by law, you shall not (a) modify, reverse engineer, decompile, disassemble, or attempt to derive the source code of the APPLICATION; (b) rent, lease, loan, sell, sublicense, distribute, transmit, or otherwise transfer the APPLICATION access to any third party; (c) make any copy of or otherwise reproduce the APPLICATION (or any of the browser screens comprising the APPLICATION user interface) except for those copies necessarily made by the mobile phone and Internet browser that are running the APPLICATION; or (d) disclose your User ID or Password to any third party.You agree to take all reasonable steps to safeguard your User ID and Password for the APPLICATION so as to ensure that no unauthorized person will have access to it, and that no persons authorized to have access will make any unauthorized use. You shall promptly report to Company any unauthorized use of the APPLICATION of which you become aware and shall take such further steps as may reasonably be requested by Company to prevent unauthorized use thereof.
6. TERM AND TERMINATION. The license granted in this Agreement is effective until terminated. The term of this Agreement and the license grant herein shall commence on the date you agree to this Agreement and download the APPLICATION. You may terminate the license and this Agreement at any time. Company may terminate the license and this Agreement at any time on written notice to you that you or your agent has failed to pay any amount due to Company under this Agreement. This license shall also terminate automatically on your failure to comply with any of the other terms of this Agreement. On termination of this Agreement, you agree to promptly destroy all printed copies and delete all electronic copies of any documentation that you have downloaded, printed, or created relating to the APPLICATION, and to ensure that no copies of any of the APPLICATION screens, data, or other content remain archived or otherwise stored on your computers. Notwithstanding termination, the provisions of Sections 3, 6, 7, 8, 9, and 10 of this Agreement shall survive and continue to apply.
7. CONFIDENTIALITY. You agree that you shall not disclose to any third party the APPLICATION or any portion thereof, any technical, product, or business information, or any information that Company identifies as confidential (collectively, "Confidential Information") related to the APPLICATION without the prior written consent of Company. You shall maintain the confidentiality of all Confidential Information and shall not use it for any purpose other than the performance of this Agreement. Notwithstanding the foregoing, Confidential Information does not include information that you can demonstrate was (a) publicly available at the time of disclosure, or later became publicly available through no act or omission by you; (b) in your possession before disclosure by Company; or (c) disclosed to you by a third party not in violation of any obligations of confidentiality to Company or to any third party.
8. LIMITATION OF LIABILITY. You are not entitled to receive damages from Company for any cause relating to this Agreement, to your use of the APPLICATION, to any services provided by Company under this Agreement, or to any services provided by any third party in connection with your use of the APPLICATION. In addition, in no event shall you be entitled to obtain any injunctive relief or otherwise enjoin, restrain, or otherwise interfere with Company or with the distribution, operation, development, or performance of the APPLICATION or any related products.
                        IN NO EVENT SHALL COMPANY BE LIABLE TO YOU FOR ANY DAMAGES WHATSOEVER ARISING OUT OF YOUR USE OF, OR INABILITY TO USE, THE APPLICATION. IN NO EVENT SHALL COMPANY BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF DATA, LOST PROFITS, OR LOST BUSINESS OPPORTUNITIES, REGARDLESS OF THE LEGAL THEORY UNDER WHICH SUCH DAMAGES ARE SOUGHT, AND EVEN IF ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES. AS SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
9. COPYRIGHT All contents of the APPLICATION: Copyright © 2018 Company, _diGGital doGG__. All rights reserved.
10. LIMITED WARRANTY AND DISCLAIMER. Company hereby represents and warrants that the APPLICATION will, at the time you purchase the APPLICATION and for a period of 60 days thereafter, substantially conform to the Documentation in effect on the date of purchase of the APPLICATION when given normal, proper, and intended usage in compliance with Company's instructions. In the event of a nonconformance during such period, you agree to promptly report such nonconformance along with all information required by Company. Company shall investigate any such reported nonconformance and shall use commercially reasonable efforts to remedy such nonconformance. If Company is unable to remedy such nonconformance within 90 days after the date Company has received all relevant information with respect to such nonconformance from you, your sole remedy under this Agreement is to return the APPLICATION, delete all copies and all Documentation from your systems, and receive a refund of the price you paid.
                    TO THE MAXIMUM EXTENT PERMITTED BY LAW, COMPANY EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AS WELL AS ANY WARRANTIES ALLEGED TO HAVE ARISEN FROM CUSTOM, USAGE, OR THE COURSE OF DEALING BETWEEN THE PARTIES. COMPANY DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE APPLICATION WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE APPLICATION WILL BE UNINTERRUPTED OR ERROR-FREE. IN ADDITION, COMPANY DOES NOT WARRANT OR GUARANTEE THAT YOU WILL BE ABLE TO ACCESS THE APPLICATION AT ALL TIMES. YOU UNDERSTAND AND ACKNOWLEDGE THAT INTERNET CONGESTION AND OUTAGES, AS WELL AS MAINTENANCE, DOWNTIME, AND OTHER INTERRUPTIONS, MAY INTERFERE AT TIMES WITH YOUR ABILITY TO ACCESS THE APPLICATION.
11. GOVERNING LAW. This Agreement shall in all respects be governed by and be construed in accordance with the laws of the State of California, without regard to its conflict of laws provisions.
12. FORCE MAJEURE. If the performance of Company under this Agreement is prevented, hindered, or otherwise made impractical by reason of flood, strike, war, acts of government, or any other casualty or cause beyond the control of Company, then Company shall be excused from its performance to the extent and so long as it is prevented, hindered, or delayed by such event(s).
13. SEVERABILITY. If any one or more of the provisions contained in this Agreement shall, for any reason, be held to be invalid, illegal, or unenforceable in any respect, then to the maximum extent permitted by law, such invalidity, illegality, or unenforceability shall not affect any other provision of this Agreement.
14. NO ASSIGNMENT. You may not assign this Agreement or any of the rights granted by Company hereunder, in whole or in part, without the prior written consent of Company, and
                    any attempt to do so shall be void. This Agreement is binding on and shall inure to the benefit of the parties and their respective successors and permitted assigns.
15. EXPORT CONTROL. You agree to obey and comply with any and all applicable United States laws, rules, and regulations governing the export of APPLICATION.
16. ACKNOWLEDGEMENT AND EXCLUSIVITY. YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND COMPANY, AND THAT IT SUPERSEDES ANY PROPOSAL, PRIOR AGREEMENT, OR UNDERSTANDING, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATION BETWEEN YOU AND COMPANY RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT. THIS AGREEMENT MAY NOT BE CHANGED, ALTERED, OR MODIFIED EXCEPT BY A WRITING SIGNED BY THE PARTIES.
MOBILE APPLICATION PRIVACY POLICY EFFECTIVE DATE:
JANUARY 22, 2018
1. INTRODUCTION. DiGGital DoGG, a California limited liability company ("us," "we," or "Company") is committed to respecting the privacy rights of its customers, visitors, and other users of the Company Mobilie Application ("the APPLICATION"). We created this Website Privacy Policy ("Privacy Policy") to give you confidence as you visit and use the APPLICATION, and to demonstrate our commitment to fair information practices and the protection of privacy. This Privacy Policy is only applicable to the APPLICATION, and not to any other websites that you may be able to access from the APPLICATION, each of which may have data collection, storage, and use practices and policies that differ materially from this Privacy Policy.
2. INFORMATION COLLECTION PRACTICES
2.1. TYPES OF INFORMATION COLLECTED
(a) TRAFFIC DATA COLLECTED. We automatically track and collect the following categories of information when you visit our APPLICATION: (1) IP addresses; (2) domain servers; (3) types of computers accessing the APPLICATION; and (4) types of web browsers used to access the APPLICATION (collectively "Traffic Data"). Traffic Data is anonymous information that does not personally identify you but is helpful for marketing purposes or for improving your experience on the APPLICATION. We also use "cookies" to customize content specific to your interests, to ensure that you do not see the same advertisement repeatedly, and to store your password so you do not have to re-enter it each time you visit the APPLICATION.
(b) PERSONAL INFORMATION COLLECTED. In order for you to access certain premium, services and to purchase products that we offer via the APPLICATION, we require you to provide us with certain information that personally identifies you ("Personal Information"). Personal Information includes the following categories of information: (1) Contact Data (such as your name, mailing address, and e-mail address); (2) Financial Data (such as your account or credit card number is collected by the App Distributor such as Apple Store or Google Play); and (3) Demographic Data (such as your zip code, age, and income); (4) Image Data (facial data and voice recording) is collected only for your real time use of the APPLICATION; as well as your (5) Mobile Data, including your unique device identifier, geo-location, photos or videos, and applications downloaded or used. If you communicate with us by e-mail, post messages to any of our chat groups, bulletin boards, or forums, or otherwise complete online forms, surveys, or contest entries, any information provided in such communication may be collected as Personal Information.
2.2. USES OF INFORMATION COLLECTED
(a) COMPANY USE OF INFORMATION. We use Contact Data to send you information about our company or our products or services, or promotional material from
                    some of our partners, or to contact you when necessary. We use your Demographic Data to customize and tailor your experience on the APPLICATION, displaying content that we think you might be interested in and according to your preferences. We use Mobile Data to save and send images using Animoji, and collect analytics. We use Image Data to facilitate your use of the Animoji, and this data is not stored on our servers or shared with third parties.
(b) SHARING OF PERSONAL INFORMATION. We share certain categories of information we collect from you in the ways described in this Privacy Policy. We share Demographic Data with advertisers and other third parties only on an aggregate (i.e., non-personally-identifiable) basis. We share Contact Data with other companies who may want to send you information about their products or services, unless you have specifically requested that we not share Contact Data with such companies. We also share Contact Data with our business partners who assist us by performing core services (such as hosting, or data storage and security) related to our operation of the APPLICATION. Those business partners have all agreed to uphold the same standards of security and confidentiality that we have promised to you in this Privacy Policy, and they will only use your Contact Data and other Personal Information to carry out their specific business obligations to Company. If you do not want us to share your Contact Data with any third parties, please email us at techsupport@diggitaldogg.com or select the "opt out" box on our online forms, but please understand that such a request will likely limit your ability to take advantage of all of the features and services we offer on the APPLICATION. In addition, we maintain a procedure for you to review and request changes to your Personal Information; this procedure is described in Section 3.1, below.
(c) USER CHOICE REGARDING COLLECTION, USE, AND DISTRIBUTION OF PERSONAL INFORMATION. You may choose not to provide us with any Personal Information. In such an event, you can still access and use much of the APPLICATION; however you will not be able to access and use those portions of the APPLICATION that require your Personal Information. If you do not wish to receive information and promotional material from us or from some of our partners, you may select the appropriate "opt-out" option each time we ask you for Personal Information.
3. CONFIDENTIALITY AND SECURITY OF PERSONAL INFORMATION. Except as otherwise provided in this Privacy Policy, we will keep your Personal Information private and will not share it with third parties, unless such disclosure is necessary to: (a) comply with a court order or other legal process; (b) protect our rights or property; or (c) enforce our Terms of Use. Your Personal Information is stored on secure servers that are not accessible by third parties. We provide you with the capability to transmit your Personal Information via secured and encrypted channels if you use a similarly equipped web browser.
3.1. USER ABILITY TO ACCESS, UPDATE, AND CORRECT PERSONAL INFORMATION. We maintain a procedure in order to help you confirm that your Personal Information remains correct and up-to-date. At any time, you may visit your personal by emailing
                    techsupport@diggitaldogg.com. Through your personal profile you may: (a) review and update your Personal Information that we have already collected; (b) choose
                    whether or not you wish us to send you information about our company, or promotional material from some of our partners; and/or (c) choose whether or not you wish for us to share your Personal Information with third parties.
3.2. LOST OR STOLEN INFORMATION. If at any time, we assign a user name or password, you must promptly notify us if that user name, or password is lost, stolen, or used without permission. In such an event, we will remove that user name, or password from your account and update our records accordingly.
3.3. PUBLIC INFORMATION. The APPLICATION contains links to other websites. We are not responsible for the privacy practices or the content of such websites. We may also make chat rooms, forums, message boards, and news groups available to you. Please understand that any information that is disclosed in these areas becomes public information. We have no control over its use and you should exercise caution when deciding to disclose your Personal Information.
4. UPDATES AND CHANGES TO PRIVACY POLICY. We reserve the right, at any time and without notice, to add to, change, update, or modify this Privacy Policy, simply by posting such change, update, or modification on the APPLICATION and without any other notice to you. Any such change, update, or modification will be effective immediately upon posting on the APPLICATION.
5. NO REFUND POLICY. All in-game products that include virtual currencies, skins, consumables, crew cards, bling, and other virtual objects of value available for purchase are considered as "non-refundable" and not eligible for refund. All purchases and redemptions of Virtual Items made through the APPLICATION are final and non-refundable. You acknowledge and consent that the provision of Virtual Items for use in the APPLICATION is a process that commences immediately upon purchase and that you forfeit your right of cancelation once the process has commenced.
6. YOUR CALIFORNIA PRIVACY RIGHTS. Under California's "Shine the Light" law, California residents who provide personal information in obtaining products or services for personal, family, or household use are entitled to request and obtain from us, once each calendar year, information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately preceding calendar year.
                    To obtain this information, please send an e-mail message to techsupport@diggitaldogg.com with "Request for California Privacy Information" in the subject line and in the body of your message.
                    We will provide in response the requested information to you at your e-mail address.
                    Please be aware that not all information sharing is covered by the "Shine the Light" requirements and only required information will be included in our response.
                    The APPLICATION makes use of TrueDepth & Camera APIs and for real-time processing of facial data. This aspect of the APPLICATION will not function without the user allowing Camera access.
                    When not recording, this data is used for real-time facial tracking only. None of the this data is collected from outside the application, stored within or outside the application, or is able to be accessed by a third party.
                    When the user chooses to record a visualization of their face, the APPLICATION temporarily records user's facial muscle movement data, no camera images or depth, to create a 3D model visualization. At this point the data is converted into a video, and deleted from within the application. The user may choose to share or delete this video. No video data is stored or collected by the application.
                    None of the this video data is collected except internally by the application during recording, stored after completion of recording upon which point it is deleted, or is able to be accessed by a third party.
                    The APPLICATION also makes use of the device microphone for real-time capture of audio. This aspect of the APPLICATION will not function without the user allowing Microphone access.
                    Audio capture through the device microphone is used only during the recording of animated videos. None of this recorded data is collected or stored by the application, or is it able to be accessed by any third party unless shared by the user.
                    If the user ceases to consent to this PRIVACY POLICY, or affirmatively revokes consent for the collection of his or her data by the APPLICATION they must delete the APPLICATION immediately and cease use.