This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy:
No Personal Information is collected by our app. However, we may collect app usage statistics such as crash report, logs for improving our app but we will never use or share your information with anyone except as described in this Privacy Policy.
We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.
We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.
We value your trust in providing us your app's usage statistics, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Our app may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.
Your installation and continued use of our app will be regarded as acceptance of our practices around privacy and personal information.
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
here
.