Privacy information for Lexi's World
The Lexi's World app by Pop Pop Pop LLC has no social network interaction, or ads. It does not collect any information about you or your child.
The app does not collect any information about your location.
The app does store your settings choices such as sound options locally on your device.
© 2018 PopPopPop LLC
Lexi's World Privacy
Lexi's World Terms of Use
The letter P
The letter O
The letter P
The letter P
The letter O
The letter P
The letter P
The letter O
The letter P
Email contact@poppoppop.info
Sub-section Policy: 
Sub-policy 0
https://poppoppop.info/lexi_privacy/lexi_privacy:
You need to enable JavaScript to run this app.