About
Safety
Community
News
Contact us
Download
useful page
Privacy Policy
Last updated February 2024
Select Region
Before reading
UNDER 18? ASK A TRUSTED ADULT TO EXPLAIN ANYTHING YOU DON’T UNDERSTAND ON THIS PAGE FOR A SAFE AND INFORMED EXPERIENCE ON WIZZ.
Our approach to privacy
1.1. WIZZ (“Wizz”, “we”, “our”, or “us”) is committed to protecting and respecting your privacy. This privacy policy sets out how we collect, store, process, transfer, share and use data that identifies or is associated with you (“personal information”) and information regarding our use of cookies and similar technologies.‍
1.2 Wizz is an app that allows users to instantly make new connections and discuss with new friends (“Wizz Service”).‍
1.3 This privacy policy applies to the Wizz Service. Before accessing or using the Wizz Service, please ensure that you have read and understood how we collect, store, use and disclose your personal information as described in this privacy policy. If you are a minor, and are not sure to understand everything in this Policy, please make sure to speak with a trusted adult before using the Wizz Service. If you need clarification on a point, do not hesitate to contact us at
legal@wizzapp.com‍
.‍
1.4 We are the data controller of the personal information we hold about you. This means we determine and are responsible for how your personal information is used.
We are not selling your personal information, but we need to share it with third parties to deliver the best service possible. For instance, our partner Yoti will verify that you are old enough to access the Wizz Service by asking you to take a selfie (you remember, a photo of your face is classified as personal information that needs to be duly protected). Do not worry, we make sure that they all use the same degree of care as We do.
Recipients of personal information
More information
2.1  In addition to the recipients listed in Annex 1 and Annex 2, we may also share your personal information with the following (as required in accordance with the uses set out in Annexes 1 and 2):‍
(a) Service providers and advisors: we may share your personal information with third party vendors and other service providers that perform services for us or on our behalf, which may include providing mailing, email or chat services, fraud prevention, web hosting, messages and media, or providing analytic services. Our service providers is : Yoti for estimation of your age based upon your facial image, Sightengine for media moderation, Besedo for written content moderation, and Webhelp, for moderation of content that has been reported.‍
(b) Third parties through technology integrated with the Wizz Service : we may collect certain personal information through software provided by our partners, such as Mixpanel which we integrate into the Wizz Service or Adjust. This software may collect data that relates to tracking, installations and downloads on the device you use by collecting mobile identifiers, such as the ID for Advertising for iOS (IDFA). These partners may have access to the personal information collected in this way in order to maintain this software and provide us with services, such as calculating usage analytics in relation to the Wizz Service.‍
(c) Affiliates. Other companies owned by or under common ownership as Wizz, including our subsidiaries (i.e., any organisation we own or control) and our ultimate holding company (i.e., any organisation that owns or controls us) and any subsidiaries it owns. These companies will use your personal information in the same way as we can under this Privacy Policy.‍
(d) Purchasers and third parties in connection with a business transaction : your personal information may be disclosed to third parties in connection with a transaction, such as a merger, sale of assets or shares, reorganisation, financing, change of control or acquisition of all or a portion of our business.‍
(e) Law enforcement, regulators and other parties for legal reasons : we may share your personal information with third parties as required by law or if we reasonably believe that such action is necessary to (i) comply with the law and the reasonable requests of law enforcement; (ii) detect and investigate illegal activities and breaches of agreements, including our Terms of Use; and/or (iii) exercise or protect the rights, property, or personal safety of Wizz, its users or others.
If you give your consent to Wizz, We may use your personal information to send you marketing communications tailored to your preference and interests. This may include emails or ads shown in the application. You can withdraw your consent at any time.
Marketing and advertising
More information
3.1 If Wizz aims to send information about products and services, we’ll ask your consent first. From time to time we may contact you with information about our products and services, including sending you marketing messages and asking for your feedback on our products and services.
3.2 Most marketing messages we send will be by email or directly on the app. For some marketing messages, we may use personal information we collect about you to help us determine the most relevant marketing information to share with you.‍
3.3 We will only send you marketing messages if you have given us your consent to do so. You can withdraw your consent at a later date by clicking on the unsubscribe link at the bottom of our marketing emails.
Your privacy and the protection of your personal information is very important to Us. We use adequate security measures to protect them, and in case we need to transfer your data to other countries, we will put in place adequate measures with the same level of security.
Storing and transferring your personal information
More information
4.1 Security. We implement appropriate technical and organizational measures to protect your personal information against accidental or unlawful destruction, loss, change or damage. All personal information we collect will be stored on secure servers. We will never send you unsolicited emails or contact you by phone requesting your account ID, password, credit or debit card information or national identification numbers.‍
4.2 International Transfers of your Personal Information. The personal information we collect may be transferred to and stored in countries outside of the jurisdiction you are in where we and our third party service providers have operations. If you are located in the European Union (“EU”), your personal information may be processed outside of the EU including in the United States.‍
4.3 In the instance of such a transfer, we ensure that, either:
(a) the personal information is transferred to countries recognised as offering an equivalent level of protection;
(b) the transfer is made pursuant to appropriate safeguards, such as standard data protection clauses adopted by the European Commission.
If you wish to enquire further about these safeguards used, please contact us at
legal@wizzapp.com
‍
Your personal information belongs to you, and we will make sure your rights are respected. You can contact us at
legal@wizzapp.com‍
at any time to ask for a copy of your data, to withdraw your consent, to obtain the deletion of the information we keep for you, to ask for data to be updated or rectified, and to exercise any of the following rights.
Your rights in respect of your personal information
More information
5.1 In accordance with applicable privacy law (in particular but not limited to General Data Protection Regulation for European users, UK specific General Data Protection Regulation, and California Consumer Privacy Act for Californian users), you have the following rights in respect of your personal information that we hold:
(a) Consent withdrawal
You can withdraw your consent or refuse further data collection at any time. Considering the importance for the safety of the app to only offer content that has been moderated and to have personal information such as age in order to ensure adequate contact, the withdrawal of consent on the processing of data leads de facto to the deletion of the user’s account.
Please note that if Wizz does not sell the personal information of its users, we may share it with third parties such as analytics and advertising companies in order to improve and personalize your experience and adapt the content and ads of our services upon your consent.
Withdrawing your consent, will allow you to block the collection of data for these purposes and will de facto prevent the sharing of information non-mandatory for app safety or service providing, with our analytics and/or advertising partners.
(b) Right of access.
You have the right to obtain:
A. confirmation of whether, and where, we are processing your personal information;
B. information about the categories of personal information we are processing, the purposes for which we process your personal information and information as to how we determine applicable retention periods;
C. information about the categories of recipients with whom we may share your personal information; and
D. a copy of the personal information we hold about you.
To download data stored by Wizz, please see in your settings or email us. You can also use this link:
https://wizzapp.retool.com/embedded/public/226079cd-1b23-44be-b3e4-15524cb3953e
(c) Right of portability.
You have the right, in certain circumstances, to receive a copy of the personal information you have provided to us in a structured, commonly used, machine-readable format that supports re-use, or to request the transfer of your personal data to another person.
Wizz allows you directly from the application in your settings to request via a form the sending of all the data we hold on you. you can also use this link:
https://wizzapp.retool.com/embedded/public/226079cd-1b23-44be-b3e4-15524cb3953e
(d) Right to rectification.
You have the right to obtain rectification of any inaccurate or incomplete personal information we hold about you without undue delay.
Via the form in your account settings, Wizz allows you to change your gender, your contact information (email) or even your age.
To update data stored by Wizz, please see in your settings, email us or use this link:
https://wizzapp.retool.com/embedded/public/226079cd-1b23-44be-b3e4-15524cb3953e
(e) Right to erasure.
You have the right, in some circumstances, to require us to erase your personal information without undue delay if the continued processing of that personal information is not justified.
In case of deletion of the data, Wizz deletes the entire user account, for safety reasons. In addition, Wizz does not store any non-anonymized data longer than 6 months after the deletion of the user’s account. Wizz also deletes your account if you are inactive for 24 months.
To delete data stored by Wizz, please see in your settings, email us or use this link:
https://wizzapp.retool.com/embedded/public/226079cd-1b23-44be-b3e4-15524cb3953e
.
(f) Right to restriction.
You have the right, in some circumstances, to require us to limit the purposes for which we process your personal information if the continued processing of the personal information in this way is not justified, such as where the accuracy of the personal information is contested by you.
(g) Right to object.
You have a right to object to any processing based on our legitimate interests where there are grounds relating to your particular situation. There may be compelling reasons for continuing to process your personal information, and we will assess and inform you if that is the case. You can object to marketing activities for any reason.
5.2 If you are resident in France, you also have the right to set guidelines for the retention and communication of your personal information after your death.
‍5.3 If you wish to exercise one of these rights, please contact us at
legal@wizzapp.com‍
.
‍5.4 You may also review and edit some of the personal information you have submitted to us by logging into your account on the Wizz Service.
‍5.5 Due to the confidential nature of data processing, we will ask you for all the connection information for your Wizz account as well as your username given by Wizz (you’ll find it in your settings on your account).‍
5.6 We will seek to respond to any request relating to your rights within one month of receipt of such request.
5.7 Where, given the complexity of the claim or the number of requests received, the above deadline cannot be met, we will inform you of the extended deadline in which we will respond to your request. Such extension may not be more than two months from the date on which we notify you that an extension is required together with the reason for the delay.
‍5.8 We are  entitled to object to requests which are clearly abusive in their number or in their repetition.
‍5.9 Where we do not follow up on your request, we will inform you within the one month deadline of the grounds on which we have based our decision and of your right to refer a complaint to your national data protection authority.
If you click on links from the Wizz app, it can redirect you to websites or applications external to Wizz. Please make sure to read their privacy policy and understand what they will do with your data before providing them with any of your personal information.
Links to third party sites
More information
6.1 Our Wizz Service may, from time to time, contain links to and from third party websites, including those of other users, our partner networks, advertisers, partner merchants, news publications, retailers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites.
Your personal information belongs to you, and we will make sure your rights are respected. You can contact us at legal@wizzapp.com‍ at any time to ask for a copy of your data, to withdraw your consent, to obtain the deletion of the information we keep for you, to ask for data to be updated or rectified, and to exercise any of the following rights.
Our policy towards children
More information
7.1 Our Wizz Service is not directed at persons under 13 and we do not knowingly collect personal information from children under 13. If you become aware that your child or another user has provided us with personal information, without your consent, then please contact us using the details below so that we can take steps to remove such information and terminate any account your child has created with us.
‍7.2 When you create an account on the Wizz Service, we need to age estimate you based on your facial image. This is so that we can make sure to comply with applicable laws and regulation notably but not limited to regulations related to underaged users. To do this we collect a selfie from you as part of your account creation. We share only your selfie with Yoti who acts as a data processor for Wizz and only acts under our instructions and on our behalf. We share nothing else with Yoti and they will have no way of linking your selfie to any other data about you. Yoti processes this data in its UK based servers and returns an estimated age result to us. Yoti deletes your selfie immediately once the age estimation is completed and does not use your selfie or estimated age for any other purpose at all. Please see Yoti’s US Biometrics Policy for more information.
At this stage, and for safety reasons, Wizz will keep a copy of the face image. This face image might only be used to verify the user’s account and Wizz will never use the image for other purposes. Wizz will only store an image but no biometrics data.
When Yoti is unable to determine the age of a user accurately enough, we use our fallback provider Sumsub for age esimation.
Thanks to this age assessment, users are classified by cluster, and matched with people having appropriate age.
7.3 Wizz moderates all written content that is sent to the app, even before it is received by your contact. To do this, Wizz uses Besedo.
We also assure the quality of the service providers with Webhelp, through a platform made available by Wizz. 17 people are employed to monitor reported conversations or profiles. They only use the data for the purpose requested by Wizz, only following a written instruction from Wizz, and Wizz retains all responsibility. In addition, Webhelp encrypts the data, makes it anonymous so it can’t be linked back to our users, and destroys the data once the action has been taken, while keeping a file of its actions on the data for commercial purpose.
7.4 Wizz also ensures that users can themselves report any content or behavior that is inappropriate or does not comply with our Terms. Because of this, users can report harmful users, or advertisements. Wizz analyzes each report and thanks to a trust index, bans users or not.
7.5 All advertisements and content of third parties advertising on the application are made to be suitable for minors, i.e. having no reference to underwears, alcoholic beverages and tobacco, dating, drugs and supplements, “get rich quick”, finance, politics, religion, reference to sex, sensationalism, sexual & reproductive health, significant skin exposure, social casino games, weight loss, gambling & betting and everything related to cosmetic procedures and body modifications.
Changes to this policy
8.1 We may update this privacy policy from time to time and so you should review this page periodically. When we change this privacy policy in a material way, we will update the “last modified” date at the beginning of this privacy policy. Changes to this privacy policy are effective when they are posted on this page.
Notice to you
9.1 If we need to provide you with information about something, whether for legal, marketing or other business related purposes, we will select what we believe is the best way to get in contact with you. We will usually do this through email or by placing a notice on the Wizz Service. The fact that we may send notices to you will not stop you from being able to opt out of certain types of contact as described in this privacy policy.
Contacting us
10.1 Please contact
legal@wizzapp.com‍
if you have any questions, comments and requests regarding this Privacy Policy.
10.2 If we are unable to deal with any issues you raise with us, you also have the right to lodge a complaint with your national data protection authority. Further information about how to contact your local data protection authority is available at
http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
‍10.3 This privacy policy was last modified in February 2024.
Annex 1 - Personal information we collect
Personal data refers to any information that relates to an identified or identifiable individual. This can include a wide range of data points, such as a person's name, address, email address, date of birth, social security number, biometric data, IP address, and any other information that can directly or indirectly identify a specific person
All the personal information listed below can be encrypted and uploaded to our servers (Google Cloud and Amazon Web Services) or our databases (MongoDB, Mixpanel).
Information we collect:
Contacts information – We use this information to provide friending features and functionality of the Wizz Service or giving you access to the app in case of logging via email.
Profile information – We may use this information to identify users. The processing is necessary for the performance of a contract and to take steps prior to entering into a contract.
‍Chat, comments and opinions – We may use this information to:
Ensure that the content shared on the application complies with our safety rules.
Operate, maintain and provide to you the features and functionality of the Wizz Service. The processing is necessary for our legitimate interests, namely developing and improving the Wizz Service or certain features of the Wizz Service.
Address your questions, issues and concerns, develop new products and features available through the Wizz Service or otherwise improve the Wizz Service. The processing is necessary for our legitimate interests, namely developing and improving the Wizz Service or certain features of the Wizz Service.
Recommend content and other features available through the Wizz Service. The processing is necessary for the performance of a contract and to take steps prior to entering into a contract.
‍Information about your use of our Service – We may use this information to :
Operate, maintain and provide to you the features and functionality of the Wizz Service. The processing is necessary for our legitimate interests, namely developing and improving the Wizz Service or certain features of the Wizz Service.
Address your questions, issues and concerns, develop new products and features available through the Wizz Service or otherwise improve the Wizz Service. The processing is necessary for our legitimate interests, namely developing and improving the Wizz Service or certain features of the Wizz Service.
Recommend content and other features available through the Wizz Service. The processing is necessary for the performance of a contract and to take steps prior to entering into a contract.
‍All personal information set out above. We may use all the personal information we collect to operate, maintain and provide to you the features and functionality of the Wizz Service, to ensure safe use of the app, to communicate with you, to monitor and improve the Wizz Service and business, and to help us develop new products and services. The processing is necessary for our legitimate interests, namely to administer and improve the Wizz Service.
Annex 2 - Personal information collected automatically - Advertising
Recipients
All the personal information listed below may be shared with the following third parties:
MaxAds – https://www2.maxads.com/page/privacy_policy
Facebook  – https://www.facebook.com/about/privacy
Google – https://policies.google.com/privacy?hl=en
AppLovin – https://www.applovin.com/privacy/
Mintegral – https://www.mintegral.com/en/privacy/
UnityAds – https://unity3d.com/legal/privacy-policy
Fyber – https://www.fyber.com/privacy-policy/
Purpose
The purpose of these data processing operations is to allow us to monetize the ad inventory of our apps and provide users with free products and services. Our partners usually collect data via their own tools (Software Development Kits or “SDK”). The partners implementing advertising SDKs through our applications and the privacy policies of their services that describe their practices and allow you to exercise your rights directly toward them are listed above.
List of personal information collected automatically:
Approximate location information. Other than information you choose to provide to us, we do not collect information about your precise location. Your device’s IP address may however help us determine an approximate location.
Information about how you access and use the Service. For example, how frequently you access the Wizz Service, the time you access the Wizz Service and how long you use it for, the approximate location that you access the Wizz Service from, whether you access the Wizz Service from multiple devices, and other actions you take on the Wizz Service. We may use this information to:
Determine products and services that may be of interest to you for marketing purposes.
Log files and information about your device. We also collect information about the computer, tablet, smartphone or other electronic device you use to connect to the Wizz Service. This information can include details about the type of device, unique device identifying numbers (such as your Google Advertising ID or Apple ID For Advertisers), operating systems, browsers and applications connected to the Wizz Service through the device, your mobile network). We may use this information to:
Determine products and services that may be of interest to you for marketing purposes.
Annex 2 - Personal information collected automatically - Analytics
Recipients
All the personal information listed below may be shared with the following third parties:
MixPanel to track events on our platform; https://mixpanel.com/legal/privacy-policy/
Apple to enable authentication process
Android to enable authentication process‍
Purpose
The purpose of these data processing operations is to run analytics and understand how users interact with our product and services in order to continuously improve it either directly or through third party partners (e.g. identifying that a feature is annoying for users or improving the presentation of our application).
In the countries where collecting users’ consent may be required by applicable laws and regulations, Wizz only shares personal data collected through Wizz apps with third party partners that provide Wizz with analytics services once you express your consent through the pop-up notice included in our apps.
List of personal information collected automatically:
Approximate location information. Other than information you choose to provide to us, we do not collect information about your precise location. Your device’s IP address may however help us determine an approximate location. The IP address, once the internal safety checks have been carried out, is not kept by Wizz. Information about how you access and use the Service. For example, how frequently you access the Wizz Service, the time you access the Wizz Service and how long you use it for, the approximate location that you access the Wizz Service from, whether you access the Wizz Service from multiple devices, and other actions you take on the Wizz Service.
We may use this information to:
Present the Wizz Service to you on your device.
Monitor and improve the Wizz Service and business, resolve issues and to inform the development of new products and services.
Log files and information about your device. We also collect information about the computer, tablet, smartphone or other electronic device you use to connect to the Wizz Service. This information can include details about the type of device, unique device identifying numbers (such as your Google Advertising ID or Apple ID For Advertisers), operating systems, browsers and applications connected to the Wizz Service through the device, your mobile network). We may use this information to:
Present the Wizz Service to you on your device. The processing is necessary for our legitimate interests, namely to tailor the Wizz Service to the user, monitor and improve the Wizz Service and business, resolve issues and to inform the development of new products and services. The processing is necessary for our legitimate interests, namely to monitor and resolve issues with the Wizz Service and to improve the Wizz Service generally.
Wizz and other Wizz product trade names are trademarks of Wizz SAS.
All names and marks on this website are their respective owners’ trade names, trademarks or service marks.
© 2024 All rights reserved Wizz SAS
download wizz
Apple iOS
Google Android
social media
Instagram
TikTok
useful pages
Terms and conditions
Privacy policy
community Guidelines
DSA
Cookies policy
Cookie Settings
Cookie Settings
We use cookies to enhance your experience, analyze site traffic and deliver personalized content.
Read our
Cookie Policy
.