Privacy Policy
ArtVibe INC. built the ArtVibe app as a Free app. This SERVICE
        is provided by ArtVibe INC. at no cost and is intended for use as
        is.
This page is used to inform visitors regarding our policies with the
        collection, use, and disclosure of Personal Information if anyone
        decides to use our Service.
If you choose to use our Service, then you agree to the collection
        and use of information in relation to this policy. The Personal
        Information that we collect is used for providing and improving the
        Service. We will not use or share your information with anyone
        except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in
        our Terms and Conditions, which are accessible at ArtVibe unless
        otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you
        to provide us with certain personally identifiable information,
        including but not limited to Photos. The information that we request
        will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information
        used to identify you.
Collection
We collect information from you when you use our services, including
        photos. We also collect information about the way our users spend
        time on the app. You may upload photos containing your facial idata,
        but we will not collect your facial data.
- We analyze your photos. We do not collect facial data. After the
        analysis process, all data will be deleted and no data will be
        saved.
- the complete process is:
(1) You submit the selected photo to our server in an encrypted way;
(2) The server analyzes the photo and applies it to the template you
        choose;
(3) After the generation is completed, the server returns the final
        picture to you through the application;
(4) The photo and final picture will be removed from server immediately after;
Facial Feature Data Policy
Our application does not store any facial data on our servers. Any
        photos provided by users, including facial data and avatar photos
        generated through artificial intelligence training, are not shared
        with third parties and are not stored on our servers. User-provided
        photos are deleted after the generation process is complete.
Your facial feature data is stored on ArtVibe only for the purpose
        of creating the photo and is deleted immediately after. However,
        anonymous, aggregated, or de-identified data will be stored for as
        long as necessary to fulfill the purposes set out in this Privacy
        Policy.
We do not rent, sell, or share your facial data, including photos
        and videos, with any third parties outside of the Company or its
        affiliates.
ArtVibe does not control the actions of third-party platforms,
        websites, or online services, and we are not responsible for their
        actions. These platforms, websites, and online services follow
        different rules regarding the collection, use, and sharing of your
        personal information. ArtVibe encourages you to read the privacy
        policies of these platforms, websites, and online services to find
        out more about how your usage data may be used by these vendors.
Use
Our use of this data is limited to the exclusive purpose of
        improving our services for our users. For example, the facial
        feature data we collect is vital for the generation of the final AI
        Mirror animation. App usage data is used for the exclusive purpose
        of better understanding the manner in which users spend time in the
        ArtVibe app, so that we may improve our app experience.
Disclosure & Sharing
We will not share your face data or photo with any third party, nor
        will we store any face information you submit, and the photos you
        upload will be deleted after the analysis process is complete.
ArtVibe does not control third party platforms, websites or online
        services, and ArtVibe is not responsible for their actions. These
        platforms, websites and online services follow different rules
        regarding the collection, use and sharing of your personal
        information. ArtVibe encourages you to read the privacy policies
        of these platforms, websites and online services to find out more
        about how your usage data may be used by these vendors.
Security
ArtVibe processes your data using computers and/or other IT
        enabled tools. ArtVibe takes technical and organizational measures
        to ensure the information is processed in a manner that ensures
        appropriate security of information, including protection against
        unauthorized or unlawful processing and against accidental loss,
        destruction or damage. For example, ArtVibe uses verified
        contractors that might have access to the data as specified in
        Section 2 of the Privacy Policy with which the relevant data
        processing agreements are signed. We also guide and train our
        personnel to process your data securely according to our internal
        data protection policies.
We want to inform you that whenever you use our Service, in case of
        an error in the app, we collect data and information (through third
        party products) on your phone called Log Data. This Log Data may
        include information such as your device's Internet Protocol (“IP”)
        address, device name, operating system version, the configuration of
        the app when utilizing our Service, the time and date of your use of
        the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used
        as anonymous unique identifiers. These are sent to your browser from
        the websites that you visit and are stored on your device's internal
        memory.
This Service does not use these “cookies” explicitly. However, the
        app may use third party code and libraries that use “cookies” to
        collect information and improve their services. You have the option
        to either accept or refuse these cookies and know when a cookie is
        being sent to your device. If you choose to refuse our cookies, you
        may not be able to use some portions of this service.
Service Providers
We may employ third-party companies and individuals for the
        following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services;
To assist us in analyzing how our service is used.
We want to inform users of this Service that these third parties
        have access to your Personal Information. The reason is to perform
        the tasks assigned to them on our behalf. However, they are
        obligated not to disclose or use the information for any other
        purpose.
Links to Other Sites
This Service may contain links to other sites. If you click on a
        third-party link, you will be directed to that site. Note that these
        external sites are not operated by us. Therefore, we strongly advise
        you to review the Privacy Policy of these websites. We have no
        control over and assume no responsibility for the content, privacy
        policies, or practices of any third-party sites or services.
Children's Privacy
These Services do not address anyone under the age of 13. We do not
        knowingly collect personally identifiable information from children
        under 13. If we discover that a child under 13 has provided us with
        personal information, we immediately delete this from our servers.
        If you are a parent or guardian and you are aware that your child
        has provided us with personal information, please contact us so that
        we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are
        advised to review this page periodically for any changes. We will
        notify you of any changes by posting the new Privacy Policy on this
        page.
This policy is effective as of 2023-08-03
Contact Us
If you have any questions or suggestions about our Privacy Policy,
        do not hesitate to contact us at support@artvibe.info