Privacy Policy
Privacy Policy
Dev Bay built the Insta Saver app as a Free app. This SERVICE is provided by
Dev Bay
at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our
Terms and Conditions
, which is accessible at Insta Saver unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
Firebase Analytics
Facebook
1. What Information Will We Collect?
a. We Do Not Collect Personal Information.
Personal Information includes your geographical location information, name, address, email, telephone number, fax number, the information you stored on your device, and the information to identify you or other individuals when you use applications, services or websites.
b.
Non-Personal Information.
When users interact with our application, we may collect non-personal-identity information associated with the user. Non-personal-identity information may include your phone’s model, version of Android and other similar information.
(1)
Session and Available Data. "Session and Available Data"
refers to data information relevant to connections and services that you provide to us when you use an application, service or website, including but not limited to, when you use our applications, services or websites. Session and Available Data includes information related to the connection request, server communication and data sharing, including network testing, quality of service, date, time, and place/location. Gathering of information as described below, we may also gather Session and Available Data. Please note that Session and Available Data does not include any personal information, nor does it include any content that you might use applications (such as photo, contact, calendar, etc.), services, or website to send or share.
(2)
Login Data
When you interact with us, or use applications, services or our website, our system may automatically collect your unique user device serial number, IP address, the type of your browser or operating system, and the date and time that you use (the "Login Data").
(3)
Summary Information. "Summary Information"
refers to the data that we collected from a group or service type or users, in which users’ personal identity information has been removed. In other words, the information of how you use the application, services and websites may be collected and combined with how other individuals use the applications, services and websites, but personal identity information will not be included in the ultimate Summary Information. Summary Information can help us understand user demand trends, so that we can better develop new features, or provide tailor-made applications, services and websites.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
I may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
Users Sharing Your Information
We can not control the behavior of other users you share your data with. We cannot and will not control the behaviors of other users that you share information with when you use an application, service or website (including the online forum), or how such users will use or share such information. We will not be responsible for any behavior or conduct of a third party circumventing our security measures.
The Possibility of Personal Information Being Disclosed
a. Personal Information. We do not store Personal Information, so your Personal Information cannot be disclosed by us.
b. Non-Personal Information. We will not match non-personal information and personal information (such as numbering your name and your user-specific device).
Disclaimer
Video Downloader is not affiliated with Instagram. It is a tool to download photos and videos. We respect the copyright of the owners. Therefore, DO NOT download or repost the videos and media clips without the permission of the owners or for any commercial use.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
goofflinemaps@gmail.com
Share
Get link
Facebook
X
Pinterest
Email
Other Apps
Share
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
What's an insta saver link
Reply
Delete
Replies
Y
Delete
Replies
Reply
Ti
Delete
Replies
Reply
What's an insta saver link
Delete
Replies
Reply
Reply
waste app
Reply
Delete
Replies
Hii
Delete
Replies
Reply
Reply
Sex.. video.18
Reply
Delete
Replies
Reply
Lit
Reply
Delete
Replies
Reply
Wasting of time
Reply
Delete
Replies
Reply
Nella fitriani
Reply
Delete
Replies
Reply
Praveen
Reply
Delete
Replies
Reply
Praveen
Reply
Delete
Replies
Y
Delete
Replies
Reply
Reply
Lo necesito
Reply
Delete
Replies
Reply
709431
Reply
Delete
Replies
Reply
Dhdkono
Reply
Delete
Replies
Reply
Rohitsondarva
Reply
Delete
Replies
Reply
Rohitsondarva@123
Reply
Delete
Replies
Reply
Cuando yo descargo alguna foto por ejemplo la persona a la que le he descargado su foto ¿No se da cuenta verdad?
Reply
Delete
Replies
Reply
Instasaver me aapna story download nhi ho raha hai
Reply
Delete
Replies
Reply
I need free data every day like 500mb every day
Reply
Delete
Replies
Reply
Birthday enter he nhi hota ha
Reply
Delete
Replies
Reply
Instasave
Reply
Delete
Replies
No
Delete
Replies
Reply
Reply
I don't know my Insta saver URL
Reply
Delete
Replies
7877821315
Delete
Replies
Reply
Reply
It's not working nicely pls do something for it and give update of isnta saver
Thanku
Reply
Delete
Replies
Reply
Mera insta saver start hi nahi ho raha insta se log in hi nai ho raha plzz help me
Reply
Delete
Replies
Reply
https://play.google.com/store/apps/details?id=storysaver.insave.editor.repost
This Instasaver is better!!!
Reply
Delete
Replies
Valer__Arustamyan
Delete
Replies
Reply
Reply
Yah instasever la jawab hai🥰
Reply
Delete
Replies
Reply
Download is not happening error is coming on the screen
Reply
Delete
Replies
Hi
Delete
Replies
Reply
Reply
Hi
Reply
Delete
Replies
Ademiadem2022
Delete
Replies
Reply
Reply
Hlo
Reply
Delete
Replies
Reply
Bakwas
Reply
Delete
Replies
Reply
Login disabled
For your account security, logging in to Facebook from an embedded browser is disabled. To continue, download and log in to the Facebook app on your device and try again.
Reply
Delete
Replies
Reply
Very bad app
Reply
Delete
Replies
Reply
Kenapa ga bsa download video sndri
Reply
Delete
Replies
https://www.instagram.com/p/CXwafPNBro9/?utm_medium=copy_link
Delete
Replies
Reply
Reply
Mera insta saver se download nahi ho raha h please help
Reply
Delete
Replies
Reply
🙂🙂
Reply
Delete
Replies
Reply
Why can not download photo vies save
Reply
Delete
Replies
Reply
Ask private photos and other is same problem
Reply
Delete
Replies
Reply
This comment has been removed by the author.
Reply
Delete
Replies
Much love
Delete
Replies
Reply
Reply
Sona Sodham
Reply
Delete
Replies
Reply
Chandavali
Reply
Delete
Replies
Reply
Buenos dias que me passasse o valor 7 8
Reply
Delete
Replies
Reply
G e a sua vida é a sua senha e a pessoa certa e você vai entender o porquê da minha mãe que e é sabe dos melhores do mundo a senha do e-mail do filme que você pediu pra ver se tem alguma coisa pra fazer ele a senha de contato de quem vai entrar na turma de acesso ao sistema do filme 🎦e a sua no último dia 6 último e a sua mãe e o que é um grande problema de vida e que 7 o
Reply
Delete
Replies
Reply
Use kive karna hai
Reply
Delete
Replies
Reply
Today is the day mehnn❤❤💯
Reply
Delete
Replies
7877821315
Delete
Replies
Reply
Reply
Ajay meean
Reply
Delete
Replies
Reply
Add comment
Load more...
Post a Comment