Privacy Policy
Last Modified: May 21, 2024
Your privacy is important to Just Insure, Inc. and its subsidiaries and affiliated companies, including Just Insure Agency, Inc., (“Just Insure” or "Just" or “we” or “us” or “our”) and we are committed to protecting the privacy of your information. This Privacy Policy describes how we collect, store, use and protect your personal information when you access or use our website at
www.just.insure
and all associated and linked sites (the “Sites”), any mobile applications that may be downloaded on your device to access our services, including the Just App (the “Mobile Apps” or “App”), and all associated digital goods and services (collectively, “Just Insure Services” or “Services”). Your privacy is important to Just Insure, Auto Insurance Company Inc. and its subsidiaries and affiliated companies (“Just Auto Insurance” or “Just Auto” or “Just Insure” or "Just" or “we” or “us” or “our”) and we are committed to protecting the privacy of your information. This Privacy Policy describes how we collect, store, use and protect your personal information when you access or use our website at www.just.insure and all associated and linked sites (the “Sites”), any mobile applications that may be downloaded on your device to access our services, including the Just App (the “Mobile Apps” or “App”), and all associated digital goods and services (collectively, “Just Insure Services” or “Services”).
Terms not defined in this Privacy Policy shall have the meaning given to them in our Terms and Conditions. This Privacy Policy is part of, and is governed by, our
Terms and Conditions
.
1. Acceptance
Please read the Terms and Conditions, Privacy Policy, and any other applicable policies carefully before you use our Services. By accepting the Terms and Conditions, you agree with our privacy practices as described in this Privacy Policy. If you do not feel comfortable with any part of this Privacy Policy or our Terms and Conditions, you must not use or access our Services.
If you purchase or access the Service through a third-party service that provides a gateway to the Service, such as iTunes or Google Play (a “Gateway Service”), you will have a separate, additional account relationship with that Gateway Service. We have no control over the collection of such information by a Gateway Service, and any such collection or use will be subject to Gateway Service’s applicable privacy policies.
2. Changes to this Policy
At any time, we may continue to update this Policy. If we make any substantive changes to this Policy, we will provide you with notice on our Services or to the email address we have on file. The most recent version of this Policy will be displayed on our Sites. By continuing to use the Service after those changes become effective, you agree to be bound by the revised Policy. In addition, we may provide you with additional “just in time” disclosures about our data collection, usage, or sharing practices when you interact with specific parts of our Services.
3. Information We Collect
Personal information is any information that identifies you or makes you identifiable. Aggregated or anonymized information does not constitute personal information. When you use our Services, we may collect the following information about you:
(a)
Account Information.
To set up and to operate an account, we will request that you provide certain personal identifying information, which may include your legal name, gender, date of birth, residential address, zip code, phone number, and e-mail address. We may request additional information necessary to establish and maintain your account. For example, we may request for you to provide your drivers’ license number, drivers’ license photo, and other drivers’ license information, payment information, past motor vehicle accidents and violations, and details about your motor vehicle, including, without limitation, make, model, year, ownership, vehicle identification number, and finance information.
(b)
Device Information.
We may collect information about the device you use to access or use our Services. For example, we may collect the following data points: your device type, mobile device ID, operating system and version, language settings, your mobile service carrier; and the network connection type (for example, WiFi, 3G, 4G, 5G, LTE), signal strength relating to cellular, WiFi or Bluetooth functionality, your use of features, functions, or notifications on the device, temperature, battery level, and other similar technical data. We may collect information produced from your device’s accelerometers, GPS, gyroscopes, microphone, camera, and other sensors. We may collect this information at any time, even if the App is not open. If you access the Service through a computer, we will automatically collect information such as your browser type and version, computer and connection information, statistics on page views, traffic to and from the Service, IP address and standard web log information.
(c)
Activity Data.
While accessing or using our Services, we may collect your Internet Protocol (“IP”) address, browser type and language, referring and exit pages and URLs, date and time, performance and usage data, and other details regarding your activity on the Site or App.
(d)
Geolocation Information.
When you use our Just App we automatically collect your GPS location (latitude and longitude) and altitude.
(e)
Driving Data.
When you use our Just App we will also automatically collect information about your driving habits, including, but not limited to, driving distance, duration, location, speed, acceleration, cornering, and braking habits, route, total miles traveled per journey, zip code from start, and finish of journey, together with how many times you pick up your phone and its use while driving (collectively, “Driving Data”). We collect Driving Data so that we can better understand a driver’s behavior and so that we can provide you with the best price on your personalized insurance and to provide you information to make you a safer driver. Such collection occurs even if you are not logged in to the App. You will be unable to participate in our Just App if we cannot collect your Driving Data.
(f)
Video and Audio Recording Data
. With your consent, we will use your mobile device’s camera and microphone features to record:
Video logs of your trip, which capture driving activity (such as lane changes) and road conditions as well as certain data from a driver’s eyeline (such as whether the driver is focused on the road, is checking/using mirrors, is distracted,); and
Audio logs of your trip, which capture sounds in your car, such as honking and car stereo volume.
We use these recordings in our Just App to better understand driver’s behaviors and the impact noises can have on an individual’s driving habits. When our technology analyzes these recordings, any data collected that relates to facial expressions and vocal expressions is created and stored.
(g)
Customer Support.
We collect information that you provide to us when you contact us for customer service, IT support, or for any other purposes. Some website transactions may require a customer to call Just Insure, or Just Insure to call the customer.
4. Third Party Sources of Your Information
If you choose to register your account by logging in through your account on Facebook, Google, Twitter, or other compatible Social Media Service, then we may receive information about you from them. As permitted by applicable law, we process such information to better understand you and to better promote or optimize our Services. We encourage you to review the privacy policies and settings on the Social Media Services with which you interact to make sure you understand the information that may be collected, used, and shared by those services.
5. Third Party Links on the Services
Your app store on iTunes or Google Play may collect certain information in connection with your use of the Services, such as your payment information, geolocation information, and other activity data. We have no control over the collection of such information by a third-party app store, and any such collection or use will be subject to that third party’s applicable privacy policies.
Our Services contains links to third-party websites, applications or services. We have no control over the privacy practices or the content of these third parties. As such, we are not responsible for the content or the privacy policies of such third parties. Please check the applicable third-party privacy policy and terms of use before sharing your personal information with them.
6. How We Use Your Information
We use information, including personal information that we collect about you or that you provide to us through the Services in the following ways:
(a)
To Provide Our Services to You.
We process your personal information to provide you with the Services you sign up to receive.
(b)
To Provide You with Service-Related Communications.
We will send you administrative or account-related information to you to keep you updated about your account and the Services. Such communications may include information about policy updates, confirmations of your account actions or transactions, security updates or tips, or other relevant transaction-related information. We process your contact information to send you such communications. Service-related communications are not promotional in nature. You are not able to unsubscribe from such communications, otherwise you may miss important developments relating to your account or the Services.
(c)
To Provide Customer Support or Respond to You.
We collect any information that you provide to us when you contact us with questions, concerns, feedback, and other issues.
(d)
To Enforce Compliance with Our Terms, Agreements or Policies.
When you access or use our Services, you are bound to our Terms and Conditions and policies, including this Policy. To ensure you comply with our terms, agreements or policies, we process your personal information by actively monitoring, investigating, preventing and mitigating any alleged or actual prohibited, illicit or illegal activities on our Services.
(e)
To Ensure the Security of the Services.
We care about keeping you secure and safe while using our Service. Keeping you safe requires us to process your personal information, such as your device information, activity information and other relevant information. We use such information to combat spam, malware, malicious activities or security risks; improve and enforce our security measures; and to monitor and verify your identity so that unauthorized users do not gain access to your information.
(f)
To Maintain Legal and Regulatory Compliance.
Our Services are subject to certain laws and regulations which may require us to process your personal information. For example, we process your personal information to fulfill our business obligations, ensure compliance with the applicable laws, or as necessary to manage risk as required under applicable law.
(g)
To Conduct Research and Development.
We are always thinking about how we can improve or expand our Services or create brand new Services. To do this, we may use machine learning to analyze your personal information. When we use your personal information for research and product development, we take on additional security measures to protect your personal information, such as de-identifying, anonymizing or aggregating your information, limiting access to personnel that may conduct research and development, and applying other technical, physical, and administrative security measures.
(h)
To Engage in Marketing Activities.
Marketing lets us reach out to potential customers about new services. We may process your personal information to:
send you marketing communications about our products and services;
provide you with information about events, promotions, and other news; and
deliver targeted marketing to you (please see our Cookie Policy for more information).
You can always opt-out of our marketing communications at any time and free of charge by clicking the “Unsubscribe” link in your email, or by sending an email with the subject line “Unsubscribe” to
info@just.insure
. Remember, transactional communications about your account or our Services are not considered “marketing” communications.
(i)
To Refer You To Another Insurance Company.
We may share your personal information to refer you to other insurance companies for the purposes of assisting you with obtaining insurance coverage in the event Just Insure declines to offer you an insurance policy.
7. Access and Modification of Your Personal Information
Any users that have signed up for an account with our Services may review, update, correct or, in some cases, delete the personal information we have on file. Some of your personal information can be accessed, modified, or deleted from your account or Mobile App dashboard. In certain circumstances personal information cannot be modified or deleted, as such data is required for us to provide the Services you have requested from us. For other questions about your personal information, please contact us at
support@just.insure
. We will respond to reasonable inquiries without undue delay. When seeking to review, update, correct, or delete your personal information, we will ask you to verify your identity before we can act on your requests to ensure the security of your account.
8. Text Messages
If you provide us with your mobile phone number, we may send you text messages. Our text messages are service-related, including alerts, updates, and other service-related information. We may also send you promotional material and special marketing offers from Just Insure but will not share your opt-in information with any third parties. Text messaging may include one-time or recurring texts related to our programs, products, services, or tools. The only way to end text messages for a specific texting program is to reply STOP. You understand and approve that replying STOP to one texting program will not opt you out of all programs that you are enrolled in. You must reply STOP to each texting program that you no longer want to be a part of. In all programs, you may text HELP for help. Text messages may be sent to your mobile number using an automatic dialing system. Message and Data rates may apply. Text messaging may not be available from all carriers.
After you send "STOP" to us, we may send you a message to make sure that you no longer want to get text messages from that program. After this, you will no longer get text messages from us from that texting program. If you want to join again, just sign up as you did the first time and we will start sending text messages to you for the programs you have signed up for.
We do not guarantee the successful delivery of text messages by your wireless provider. You are responsible for updating us right away if your mobile number changes. It is your responsibility to give a correct mobile number and to update any changes. If you do not give us your new mobile number, we are not responsible for any text message sent to the wrong number.
We will not be liable for losses or damages that come from (i) a message not delivered, a message delivered late, or (ii) a message that goes to the wrong number; or (iii) inaccurate or incomplete content in a text message. We are not liable for your use or reliance on the content of any text message.
9. Information Security
Just Insure employs physical, technical, and managerial procedures to safeguard the security and integrity of your personal information. For example, information regarding your driver’s license is encrypted whenever transmitted or received online. All Just Insure agents and contractors with access to personal information on our Services are also bound to adhere to this Policy.
Unfortunately, the transmission of information via the Internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Sites, App, and Services. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Sites or App.
You are responsible for maintaining the security of your personal information on our Services. You should keep your account login information confidential, and make sure any wireless connections to our Services are secure. If you believe your account information has been compromised or that you have experienced unauthorized access to your account information, please contact us immediately at
support@just.insure
.
10. Retention of Your Personal Information
As permitted by applicable law, you may delete certain of you your personal information by sending a request to delete to
support@just.insure
. However, your deletion request may be limited as necessary to comply with our legal obligations, resolve disputes, or enforce our agreements, or to protect the rights and interest of others. We will try to fulfill your request without undue delay.
While retention requirements can vary by jurisdiction, we generally apply the retention periods noted below. Please contact us if you have any questions about our retention periods.
Marketing
. We store your marketing contact information for as long as you are still subscribed. When you unsubscribe from marketing communications, we will add your contact information to our suppression list to ensure we respect your unsubscribe request.
Geolocation and Trip Data.
We will retain all geolocation and trip data associated with your account during the duration of your relationship with us. Once your account is no longer active, we will retain your geolocation and trip data in a de-identified, pseudonymized, or aggregated manner indefinitely, except as otherwise required by law. Notwithstanding the foregoing, we may store such information indefinitely after the closure your account for the establishment or defense of legal claims, tax, accounting, audit, and crime and fraud prevention purposes.
Video and Audio Recordings.
We may store video and audio data associated with your account during the duration of your relationship with us. Once your account is no longer active, we will retain your video and audio recordings in a de-identified, pseudonymized, or aggregated manner indefinitely, except as otherwise required by law. Notwithstanding the foregoing, we may store such information indefinitely after the closure your account for the establishment or defense of legal claims, tax, accounting, audit, and crime and fraud prevention purposes.
Activity Data.
We may store your activity data associated with your account during the duration of your relationship with us. Once your account is no longer active, We may store activity data indefinitely after the closure your account for the establishment or defense of legal claims, audit and crime prevention purposes.
Cookie and Other Web Behavior Data.
We retain any information collected via cookies, clear GIFs, flash cookies, webpage counters and other technical or analytics tools up to one year from expiration of the cookie or the date of collection. Please refer to our Cookie Policy for more information.
11. Disclosure of Your Information
We take care to allow your personal information to be accessed only by those who really need access to perform their tasks and duties, and to share with third parties who have a legitimate purpose for accessing it. We want you to understand when and with whom we may share the information we collect. We may share information that we collect through the Services as follows:
(a)
Within Our Corporate Organization.
We may share your personal information within our corporate organization in order to provide you with the Services and take actions based on your requests.
(b)
Mergers and Acquisitions.
Circumstances may arise where for business reasons, we decide to sell, buy, merge or otherwise reorganize our businesses. Such a transaction may involve the disclosure of personal information to prospective or actual purchasers, and/or receiving such information from sellers. It is our practice to seek appropriate protection for information in these types of transactions that are at least as protective as this Policy.
(c)
Service Providers and Agents.
We employ or engage other companies and individuals to perform business functions on our behalf, including but not limited to processing and handling insurance claims and processing insurance payments, analyzing data, providing marketing and technical assistance, and providing customer services. These persons and businesses may be provided with personal information as required to perform their functions, but are prohibited by contract from using the information for other purposes, except as permitted by law or with your consent. Our contracts with such persons and businesses are at least as protective as this Policy.
(d)
Third Party Business Partners.
We may share your geolocation data, Driving Data and other information with third party business partners (such as insurance companies) for research and development and marketing purposes. To the extent that we do so, we will de-identify, anonymize or aggregate your information, and may also apply other technical, physical, and administrative security measures. We will only share such information subject to terms that are at least as protective as this Policy.
(e)
Compliance with Legal Obligations and Disclosure to Governmental Authorities.
Under certain circumstances, personal information may be subject to disclosure pursuant to a judicial or other government subpoenas, warrants or orders. As permitted by law, we will try to inform you of such a disclosure before providing our response.
(f)
To Protect You, Us, or Others.
We may share your personal information if we believe, in good faith, that such disclosure would protect your interests or rights, or the interests or rights of others, including Just Insure and its personnel.
12. United States Company
Just Insure is located in the United States and its Services are intended for use by customers located in the United States of America (the “United States”) only. If you access or use our Services from a different country or jurisdiction, our Services may automatically transfer your personal information to the United States, which may have data protection laws that are less protective than the laws of the country or jurisdiction in which you reside. In such countries Just Insure will still handle your personal information in the manner described herein. If you do not want your information transferred to or processed or maintained in the United States, you should not use the Services.
13.
Children
Our Services are not directed to children under the age of 18 or the applicable legal driving age, whichever is greater. We adhere to the Children’s Online Privacy Protection Act (“COPPA”) and will not knowingly collect personal information from any child under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with personal information without their consent, he or she should contact us at
support@just.insure
. If we become aware that a child under 13 has provided us with personal information, we will take steps to delete such information from our files.
14. Marketing Activities
If you sign up to receive marketing communications from us, such emails will include the capability to opt out of receiving such e-mails in the future. Marketing communications include any communications to you that are only based on advertising or promoting products and services. Transactional communications about your account or our Services are not considered “marketing” communications.
15. Cookies
In some cases, we may use cookies and similar technologies, such as pixel tags, that automatically collect information. Cookies are small files, typically of letters and numbers, downloaded onto your computer or mobile device when you visit certain websites. When you return to these websites, or visit other websites that use the same cookies, the websites recognize these cookies and your browsing device. A cookie cannot read data off your hard drive or read cookie files created by other websites.
Pixel tags are very small images or small pieces of data embedded in images, also known as “web beacons” or “clear GIFs”, that can recognize cookies, the time and date a page is viewed, a description of the page where the pixel tag is placed, and similar information from your computer or device.
We generally treat information collected by cookies and other tracking technologies as non-personal information. However, to the extent that IP addresses or similar identifiers are considered personal information by local law, we treat cookie information with identifiers as personal information.
Information that may be collected by cookies when you use the Service may include, without limitation:
the pages you visit within the Service;
the date and time of your visit to the Service;
the amount of time you spend using the Service;
the Internet Protocol (IP) address used to connect your computer to the Internet; and/or
your computer and connection information such as your browser type and version, operating system and platform.
If we use cookies, some of the functions performed by cookies could be strictly necessary for us to be able to offer you our Service, while other cookies provide us with valuable insight about how we can improve our Service or help us with marketing our products and services to you based on your interests and preferences.
The length of time a cookie will stay on your browsing device depends on whether it is a "persistent" or "session" cookie. Session cookies will only stay on your device until you stop browsing. Persistent cookies stay on your browsing device until they expire or are deleted (i.e. after you have finished browsing).
a. First and Third-Party Cookies
When you access our Services, we or companies we work with may place cookies on your computer or other device. These technologies help us better understand user behavior, and inform us about which parts of our websites people have visited.
We may use both first-party and third-party cookies on our Service. First-party cookies are cookies that are placed on your device by us, while third-party cookies are set by parties other than Just Insure. Third-party cookies are operated by third parties that can recognize your device both when it visits our Service and when it visits other websites or mobile apps. Just Insure does not control how third-party cookies are used, and we encourage you to check the websites of any third-party cookie providers for more information about how they use cookie information.
b. Advertising Tracking Technology and Analytics
Just Insure may use third-party service providers to display advertising on our Services and serve advertising on other third-party sites that are more relevant to you or your interests. They may also be used to limit the number of times you see an advertisement, as well as help measure the effectiveness of the advertising campaign. They may remember that you have visited a website and this information may be shared with other organizations, such as advertisers. This means that after you have used our Services, you may see some advertisements about our Services elsewhere on the Internet. The information collected through this process by the third-party service providers does not enable us or them to identify your name, contact details or other personal information that directly identifies you unless you choose to provide this information. Such advertising will only be delivered where permitted by applicable law.
We use third parties for analytics. Third-party cookies and other technologies may collect personal information, but will not gather information that personally identifies you. This information will be transmitted to and stored securely. You may exercise choices regarding the use of cookies as described in the following section entitled “Managing Cookies and Similar Technologies.”
c. Managing Cookies and Similar Technologies.
First-Party Cookies. You can use the browser with which you are viewing this website to enable, disable or delete cookies to the extent there are any. To do this, follow the instructions provided by your browser (usually located within the “Help”, “Tools”, or “Edit” settings). Please note, if you set your browser to disable cookies, you may not be able to access secure areas of the Site. Also, if you disable cookies other parts of the Services may not work properly. You can find more information about how to change your browser cookie settings at
http://www.allaboutcookies.org
.
Third-Party Cookies. To the extent we use them, you can opt-out of third-party advertising networks and similar entities that use targeting/advertising cookies, go to
https://optout.aboutads.info
. Once you click the link, you may choose to opt-out of such advertising from all participating advertising companies or only advertising provided by specific advertising entities. For more information about third-party advertising networks and similar entities that use these technologies, please see
https://youradchoices.com/control
.
Mobile Advertising. You can opt out of having your mobile advertising identifiers used for certain types of advertising by accessing the settings in mobile device and following the instructions. If you opt-out, we will remove all data about you and will not collect any further data. The random ID previously assigned to you will be removed. Thus, if at a later stage, you decide to opt-in, we will be unable to continue and track you using the prior ID and you will for all practical purposes be a new user.
Do Not Track. Some Internet browsers - like Internet Explorer, Firefox, and Safari - include the ability to transmit "Do Not Track" or "DNT" signals. Since uniform standards for DNT signals have not been adopted, our Sites do not currently process or respond to DNT signals.
Flash Cookies. If you do not want Flash Cookies stored on your computer, you can adjust the settings of your Flash player to block Flash Cookies storage using the tools contained in the website storage settings panel. You can also control Flash Cookies by going to the global storage settings panel and following the instructions. Setting the Flash Player to restrict or limit acceptance of Flash Cookies may reduce or impede the functionality of some Flash applications, including, potentially, Flash applications used in connection with our services or online content.
16. Contact Us
If you have a question about this Policy, you may contact us by e-mail at
info@just.insure
.