27.08.2019 – In Zusammenhang mit der öffentlichen Debatte über die Identität von Bakery Jatta vom Hamburger SV erklärt die DFL:
„Da es nach Kenntnis der DFL keinen Beweis für eine falsche Identität des Spielers gibt, behält die Spielberechtigung für Bakery Jatta, geboren am 6. Juni 1998, aktuell ihre Gültigkeit. Die Klärung des Sachverhaltes liegt bei den staatlichen Behörden, der für die internationale Freigabe eines Spielers zuständigen FIFA und dem satzungsgemäß für die Entscheidung über Einsprüche gegen die Spielwertung zuständigen DFB-Sportgericht. Sollte die DFL sich zur Klärung konkret einbringen können, wird sie dies selbstverständlich weiterhin tun. Die DFL appelliert im Sinne aller Beteiligten, aber insbesondere mit Blick auf den Spieler, an einen fairen Umgang.“
Eine Erläuterung zu internationalen Spielertransfers vom 9. August 2019 finden Sie
hier
.
Link in die Zwischenablage kopiert.
Linke konnte nicht in die Zwischenablage kopiert werden.
Link
Mail
Linkedin
Whatsapp
Twitter
Facebook