Privacy Policy
Welcome to the EZ Health team, users’ privacy protection is a top priority at EZ Health. Your trust in our services means a lot to us, and we're committed to providing you with the best experience possible.
The following is a Privacy Policy that outlines our standard procedures concerning the collection, use, disclosure, and protection of the information you provide via our application and services. We may update this privacy from time to time, and you are encouraged to review it periodically. Your use of the service signifies your acceptance of the collection and utilization of information as described in this policy.
We endeavor to make it easier for you to understand, and if you have any questions or concerns, please feel free to contact us at
support@ezhealth.app
.
1. What information do we collect and use?
App Permission
Google Fit : in order to make our features work, we need this permission to collect your health data, like age, height, gender, weight and steps. This information is used for providing you with a personalized experience, including but not limited to calculating BMI and Calorie.
Location: when you use the day-night fasting plan, we need this permission to get an approximate location to confirm the time zone.
Device and technical information generated during your use of our services
During your access and use of our app, the device and technical information is automatically collected, like your app setting, internet protocol address, device's name, operating system version, app configuration, usage dates, mobile carrier, system language, country area, time zone, model of your Device, the system of your Device, your Device IDs (such as IDFA), your screen size and density, your operating system, Device mute status, app version number and build, SDK name and version and other statistical information.
Please note that we do NOT collect any personal identifiable information when you use our services without your consent.
Information we collected from the third parties
If you use our login service for the backup feature through a third-party social network Account (e.g., Google), we may automatically collect data associated with your third-party social media service account. This data may include your Account name, email address, public profile, and any other relevant information associated with that particular Account.
2. Third Service Providers
We may involve third-party advertisers to display personalized ads to help support and maintain our services. You can opt out of personalized advertising, which may make ads less relevant, but you will still need to view ads. These third parties have their own privacy policy, you can visit the following websites to learn about their privacy policy and how to opt out of personalized ads.
We never share your information generated during your use of our app with any third party, unless your explicit consent.
Google LLC
We may use Google Admob to provide you with personalized ads. Kindly be aware that Google will request your consent before they collect your information. If you do not want to receive the personalized ads, you could opt out of your app setting by visiting this page:
https://support.google.com/My-Ad-Center-Help/answer/12155764?hl=en&visit_id=638344326363355463-1025826175&rd=1
.
If you are interested in how Google uses information from apps, please visit this page:
https://policies.google.com/technologies/partner-sites?hl=en
.
For more information about its privacy practices, please access visit the Google Privacy & Terms:
https://policies.google.com/technologies/partner-sites
3. What purposes do we use your information for?
Providing and improving our services.
Communicate with you.
With third service providers (Google LLC.).
Business Transfers (with your prior consent).
Law enforcement.
4. Retention of your Information
The duration we retain your information may be distinguished by the following different situations:
If you solely store your data on your device, your data will be permanently deleted after you use the “Delete all data” feature in our app;
If you choose to backup your data using a third-party social network account (such as Google), your data will be permanently deleted after you use the “Delete the account” feature in our app.
5. Transfer of Your Personal Data
Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction. By using our services, you are deemed to have agreed to and accepted such processing.
6. Disclosure of Your Personal Data
Business Transfers
We will not sell user data, and we hold users' privacy data in high regard. If the Company is involved in a merger, acquisition or asset sale, we will seek permission from you in advance for the transfer of your personal data. Data transfer will not occur without your consent.
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
7. Children’s information
Our services are NOT targeted at people who are under 13 or other ages that do not meet the definition of adults under the local regulations. If you are underage, please opt out and uninstall our apps. If you are a parent aware of your children using our app, please stop your children from using our services, and we are more than willing to cooperate in this matter.
8. Security of your Information
Ensuring the security of your personal information is of paramount importance to us, and we utilize commercially relevant measures to protect it. However, it is essential to understand that no internet connection or electronic storage method is entirely infallible, and as such, we cannot guarantee absolute security. Nonetheless, we remain committed to implementing rigorous safeguards to safeguard your data to the best of our abilities.
9. Links to Third Parties
You may find links to other websites not managed by us when using our Service. Please take note that these websites are not controlled by ourselves, so please carefully read their respective privacy before accessing or using their services.
Effective Date: November 2, 2023