Privacy policy
Transfix, Inc. and its affiliates (collectively, “
Transfix
,” “
we
,” or “
us
”) wants you to be familiar with how we collect, use and disclose information. This Privacy Policy describes our practices in connection with information that we collect through:
Websites operated by us, including the one from which you are accessing this Privacy Policy (the “
Websites
”);
Software and applications made available by us for use on or through computers and mobile devices (the “
Apps
”);
Our social media pages and apps:
Facebook
,
LinkedIn
,
Twitter
,
Instagram
(collectively, our “
Social Media Pages
”);
HTML-formatted email messages that we send to you that link to this Privacy Policy or other communications with you;
Our WiFi networks, including guest WiFi networks that you may choose to access if you visit our offices; and
Offline business interactions you have with us.
Collectively, we refer to the Websites, Apps, Social Media Pages, emails, and offline business interactions as the “
Services
.”
Personal Information
“
Personal Information
” is information that identifies you as an individual or relates to an identifiable individual. The Services collect Personal Information, including:
Name
Company or employer name
Postal address (including billing, shipping, and company addresses)
Shipper or carrier affiliation
Telephone number
Email address
IP address (we may also derive your approximate location from your IP address)
Your device location when you choose to share it with us
Username/password when you create an account with us
Driver’s license and tax identification numbers, as part of your business interactions with us
Information that identifies you that is included in images or files to which you give our App access or that you upload through our App
Collection of Personal Information
We and our service providers collect Personal Information in a variety of ways, including:
Through
the Services.
We collect Personal Information through the Services, for example, when you sign up for a newsletter, register for a shipper or carrier account to access the Services, install the Apps or otherwise access the Services on your mobile device, upload images through our App, submit an inquiry through our online contact form, or otherwise contact us, or submit an inquiry through our online contact form, or otherwise contact us.
From Other Sources.
We receive your Personal Information from other sources, for example:
publicly available databases;
joint marketing partners, when they share the information with us.
We need to collect Personal Information in order to provide the requested Services to you. If you do not provide the information requested, we may not be able to provide the Services. If you disclose any Personal Information relating to other people to us or to our service providers in connection with the Services, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
Use of Personal Information
We and our service providers use Personal Information for the following purposes:
Providing the functionality of the Services and fulfilling your requests
, including to:
Provide the Services’ functionality to you, such as arranging access to your registered account or processing a bill of lading that you uploaded through our App for billing purposes.
Respond to your inquiries and fulfill your requests, when you contact us via one of our online contact forms or otherwise, for example, when you send us questions, suggestions, compliments or complaints, when you request a quote, trial demonstration, or other information about our Services.
Complete your transactions, verify your information, and provide you with related benefits and customer service.
Send administrative information to you, such as changes to our terms, conditions, and policies.
To allow you to send messages to another person, or otherwise communicate with users through the Services if you choose to do so.
Providing you with our newsletter and/or other marketing materials and facilitating social sharing
, including to:
Send you marketing related emails, with information about our services, new products, and other news about our company.
Facilitate social sharing functionality that you choose to use.
Analyzing Personal Information for business reporting and providing personalized services
, including to:
Analyze or predict our users’ preferences in order to prepare aggregated trend reports on how our digital content is used, so we can improve our Services.
Better understand your interests and preferences, so that we can personalize our interactions with you and provide you with information and/or offers tailored to your interests.
Better understand your preferences so that we can deliver content via our Services that we believe will be relevant and interesting to you.
Allowing you to participate in sweepstakes, contests or other promotions.
We may offer you the opportunity to participate in a sweepstakes, contest or other promotions.
Some of these promotions have additional rules containing information about how we will use and disclose your Personal Information. Please read those additional rules before choosing to participate.
Aggregating and/or anonymizing Personal Information.
We may aggregate and/or anonymize Personal Information so that it will no longer be considered Personal Information. We do so to generate other data for our use, which we may use and disclose for any purpose, as it no longer identifies you or any other individual.
Accomplishing our business purposes
, including for:
Data analysis, for example, to improve the efficiency, quality, and effectiveness of our Services;
Debugging, identifying, and repairing errors that impair the intended functionality of our Services;
Audits, to verify that our internal processes function as intended and to address legal, regulatory, or contractual requirements;
Fraud prevention and fraud security monitoring purposes, for example, to detect and prevent cyberattacks or attempts to commit identity theft;
Developing new products and services;
Enhancing, improving, repairing, maintaining, troubleshooting, or modifying our current products and services, as well as undertaking quality and safety assurance measures;
Identifying usage trends, for example, understanding which parts of our Services are of most interest to users;
Determining the effectiveness of our promotional campaigns, so that we can adapt our campaigns to the needs and interests of our users; and
Operating and expanding our business activities, for example, understanding which parts of our Services are of most interest to our users so we can focus our energies on meeting our users’ interests, and identifying synergies across business lines and service offerings.
Disclosure of Personal Information
We disclose Personal Information:
To our affiliates, subsidiaries, agents, and business partners for the purposes described in this Privacy Policy.
To our third party service providers, to facilitate services they provide to us. These can include providers of services such as website hosting, user verification and authentication, data analysis, order fulfillment, fraud prevention, information technology and related infrastructure provision, customer service or related benefits (including special promotions), email delivery, auditing, and other services.
To third parties, to permit them to send you marketing communications, consistent with your choices.
To third party sponsors or co-sponsors of sweepstakes, contests, and similar promotions.
To other users of Transfix Services, as necessary to perform the Services.
By using the Services, you may elect to disclose Personal Information on our Social Media Pages and other services to which you are able to post information and content. Please note that any information you post or disclose through these services will become public and may be available to other users and the general public.
Other Uses and Disclosures
We may also use and disclose Personal Information as we believe to be necessary or appropriate: (a) to comply with applicable law, to respond to requests from public and government authorities, to cooperate with law enforcement, or for other legal reasons; (b) to enforce our terms and conditions and contracts; and (c) to protect our rights, privacy, safety or property, and/or that of our affiliates, you, or others. We may use, disclose or transfer your information to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our assets or stock (including in connection with any bankruptcy or similar proceedings).
Other Information
“
Other Information
” is any information that does not reveal your specific identity or does not directly relate to an identifiable individual. We and our service providers may collect Other Information in a variety of ways, including:
Your browser or device
. Certain information is collected by most browsers or automatically through your device, such as your Media Access Control (MAC) address, computer type (Windows or Mac), screen resolution, operating system name and version, device manufacturer and model, language, Internet browser type and version and the name and version of the Services (such as the App) you are using. We use this information to ensure that the Services function properly.
Your use of the Apps.
When you download and use the Apps, we and our service providers may track and collect App usage data, such as the date and time the Apps on your device access our servers and what information and files have been downloaded to the Apps based on your device number.
Cookies and other tracking technologies.
Cookies are pieces of information stored directly on the computer that you are using. Cookies allow us to collect information such as browser type, time spent on the Services, pages visited, language preferences, mouse clicks, keystrokes, page scrolls, and other traffic data. We and our service providers use the information for security purposes, to facilitate navigation, to assist with registration and login, to display information more effectively, and to personalize your experience. We also gather statistical information about use of the Services in order to continually improve their design and functionality, understand how they are used, and assist us with resolving questions regarding them. Cookies may further allow us to select which of our advertisements are most likely to appeal to you and display them while you are on the Services. We may also use cookies or other technologies in online advertising to track responses to our ads. We do not currently respond to browser do-not-track signals. If you do not want information collected through the use of cookies, most browsers allow you to automatically decline cookies or be given the choice of declining or accepting a particular cookie (or cookies) from a particular website. You may also wish to refer to
http://www.allaboutcookies.org
. If, however, you do not accept cookies, you may experience some inconvenience in your use of the Services.
Pixel tags and
other similar technologies.
Pixel tags.
Pixel tags (also known as web beacons and clear GIFs) may be used to, among other things, track the actions of users of the Services (including email recipients), measure the success of our marketing campaigns, and compile statistics about usage of the Services and response rates.
Analytics
. We use third-party analytics service providers, including Google Analytics, Hubspot, and 6sense, which use cookies and similar technologies to collect and analyze information about use of the Services and report on activities and trends.  These analytics services may also collect information regarding the use of other websites, apps and online resources.  You can learn about Google’s practices
here
and exercise the opt-out provided by Google by downloading the
Google Analytics opt-out browser
add-on.
IP Address.
Your IP address is automatically assigned to your computer by your Internet Service Provider. Your IP address may be identified and logged automatically in our server log files whenever you access the Services, along with the time/date of your visit. We use IP addresses for purposes such as calculating usage levels, diagnosing server problems, and providing the Services. We may also derive your approximate location from your IP address.
Physical Location.
We may collect the physical location of your mobile device by, for example, using satellite, cell phone tower or WiFi signals. We may use your device’s physical location to provide, improve and develop the Services. Our Apps may collect the physical location of your mobile device when they are running in the foreground or the background.
Uses and Disclosures of Other Information
We may use and disclose Other Information for any purpose, except where we are required to do otherwise under applicable law. If we are required to treat Other Information as Personal Information under applicable law, we may use and disclose it for the purposes for which we use and disclose Personal Information as detailed in this Policy. In some instances, we may combine Other Information with Personal Information. If we do, we will treat the combined information as Personal Information as long as it is combined.
SECURITY
We seek to use reasonable organizational, technical and administrative measures that are designed to protect Personal Information within our organization. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure, please immediately notify us in accordance with the
“Contacting Us”
section below.
Choices and Access
We give you choices regarding our use and disclosure of your Personal Information for marketing purposes. You may opt out from:
Receiving marketing-related emails from us
. If you no longer want to receive marketing related emails from us on a going-forward basis, you may opt out by clicking the “unsubscribe” button included within each marketing email.
Receiving SMS/text messages from us.
If you no longer want to receive SMS/text messages from us on a going-forward basis, you may opt out by texting STOP to (917) 444-9105 and (347) 757-4840.
We will try to comply with your request(s) as soon as reasonably practicable. Please note that if you opt out of receiving marketing related emails from us, we may still send you important administrative messages, from which you cannot opt out.
You may edit your account information at any time by accessing your account.
If you are a California resident, please refer to the “Additional Information For California Residents” section at the end of this Privacy Policy for information about the requests you may make under the CCPA.
Third-party Services
This Privacy Policy does not address, and we are not responsible for, the privacy, information, or other practices of any third parties, including any third party operating any website or service to which the Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates.
In addition, we are not responsible for the information collection, use, disclosure, or security policies or practices of other organizations, such as Facebook, Apple, Google, Microsoft, RIM, or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider, or device manufacturer, including with respect to any Personal Information you disclose to other organizations through or in connection with the Apps or our Social Media Pages.
Use of Services by Minors
The Services are not directed to individuals under the age of 13, and we do not knowingly collect Personal Information from individuals under 13.
Jurisdisctional Issues
The Services are controlled and operated by us from the United States and are not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of the United States.
Sensitive Information
Unless we request it, we ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., Social Security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, or criminal background) on or through the Services or otherwise to us.
Updates to this Privacy Policy
The “
LAST UPDATED
” legend at the top of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes will become effective when we post the revised Privacy Policy on the Services.
Contacting Us
If you have any questions about this Privacy Policy, please contact us at legal@transfix.io.
Because email communications are not always secure, please do not include credit card or other sensitive information in your emails to us.
Additional Information for California Residents
Pursuant to the California Consumer Privacy Act (“
CCPA
”), we are providing the following additional details regarding the categories of Personal Information that we collect, use, and disclose about California residents. This notice does not apply to our job applicants, employees, contractors, owners, directors, or officers where the Personal Information we collect about those individuals relates to their current, former, or potential role with us.
Collection and Disclosure of Personal Information
The following chart details which categories of Personal Information about California residents we may collect, as well as which categories of Personal Information we have collected and disclosed for our operational business purposes in the preceding 12 months.
Identifiers,
such as name, contact information, unique personal identifiers, IP address, online identifiers, driver’s license numbers, tax identification numbers, and Social Security numbers
Disclosed to Which Categories of Third Parties for Operational Business Purposes
Categories of Personal Information
Affiliates and subsidiaries; agents; service providers; business partners; joint marketing partners; contest sponsors; legal authorities; users of Transfix Services, as necessary to perform the Services
Affiliates and subsidiaries; agents; service providers; business partners; joint marketing partners; contest sponsors; legal authorities; users of Transfix Services, as necessary to perform the Services
Personal information as defined in the California customer records law,
such as name, contact information, insurance policy number
Affiliates and subsidiaries; agents; service providers; business partners; joint marketing partners; contest sponsors; legal authorities; users of Transfix Services, as necessary to perform the Services
Protected Class Information,
such as characteristics of protected classifications under California or federal law, such as sex, age, gender, race, primary language, citizenship
Affiliates and subsidiaries; agents; co-brokers; service providers; business partners; joint marketing partners; contest sponsors; legal authorities; users of Transfix Services, as necessary to perform the Services
Commercial Information,
such as transaction information and payment history
Affiliates and subsidiaries; agents; service providers; business partners; joint marketing partners; contest sponsors; legal authorities; users of Transfix Services, as necessary to perform the Services
Internet or network activity information,
such as browsing history, search history and interactions with our online properties or ads
Affiliates and subsidiaries; agents; service providers; business partners; joint marketing partners; contest sponsors; legal authorities; users of Transfix Services, as necessary to perform the Services
Geolocation Data,
such as device location and approximate location derived from IP address
Affiliates and subsidiaries; agents; service providers; business partners; joint marketing partners; contest sponsors; legal authorities; users of Transfix Services, as necessary to perform the Services
Audio/Video Data.
Audio, electronic, visual, and similar information, such as call and video recordings
Affiliates and subsidiaries; agents; service providers; business partners; joint marketing partners; contest sponsors; legal authorities; users of Transfix Services, as necessary to perform the Services
Employment Information.
Professional or employment-related information, such as name of current employer and categorization as a shipper or carrier
Affiliates and subsidiaries; agents; service providers; business partners; joint marketing partners; contest sponsors; legal authorities; users of Transfix Services, as necessary to perform the Services
Inferences
drawn from any of the Personal Information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics
Under the CCPA, if a business “sells” Personal Information, it must allow California residents to opt out of the sale of their Personal Information.
However, we do not “sell” and have not “sold” Personal Information for purposes of the CCPA in the last 12 months.
For example, and without limiting the foregoing, we do not “sell” the Personal Information of minors under 16 years of age.
Sources of Personal Information
As described above, we collect this Personal Information from you and from our customers, publicly available databases and joint marketing partners, when they share the information with us.
Use of Personal Information
As described above, we use this Personal Information to operate, manage, and maintain our business, to provide our products and services, and to accomplish our business purposes and objectives, including, for example, to: develop, improve, repair, and maintain our products and services; personalize, advertise, and market our products and services; conduct research, analytics, and data analysis; maintain our facilities and infrastructure; undertake quality and safety assurance measures; conduct risk and security control and monitoring; detect and prevent fraud; perform identity verification; perform accounting, audit, and other internal functions, such as internal investigations; comply with law, legal process, and internal policies; maintain records; and exercise and defend legal claims.
Individual Rights and Requests
If you are a California resident, you may request that we:
Disclose to you the following information covering the 12 months preceding your request:
The categories of Personal Information we collected about you and the categories of sources from which we collected such Personal Information;
The specific pieces of Personal Information we collected about you;
The business or commercial purpose for collecting Personal Information about you; and
The categories of Personal Information about you that we otherwise shared or disclosed, and the categories of third parties with whom we shared or to whom we disclosed such Personal Information.
Delete Personal Information we collected from you.
To make a request for the disclosures or deletion described above, please contact us at privacy-requests@transfix.io or 800-630-5804. We will verify and respond to your request consistent with applicable law, taking into account the type and sensitivity of the Personal Information subject to the request. We may need to request additional Personal Information from you, such as telephone number and email address, in order to verify your identity and protect against fraudulent requests. If you make a deletion request, we may ask you to verify your request before we delete your Personal Information.
You have the right to be free from unlawful discrimination for exercising your rights under the CCPA.
Authorized Agents
If you want to make a request as an authorized agent on behalf of a California resident, you may use the submission methods noted above. As part of our verification process, we may request that you provide, as applicable, proof concerning your status as an authorized agent, which also may include:
Proof of your registration with the California Secretary of State to conduct business in California; and/or
A power of attorney from the California resident pursuant to Probate Code sections 4121-4130.
If you are making a request on behalf of a California resident and have not provided us with a power of attorney from the resident pursuant to Probate Code sections 4121-4130, we may also require the resident to:
Verify the resident’s own identity directly with us; or
Directly confirm with us that the resident provided you permission to submit the request.