Integritetspolicy
Automile (“Automile", "vi" eller "oss”)
Ikraftträdandedatum
Senast uppdaterad: 30 maj 2022
Läs detta noggrant
Automile Inc och dess koncernbolag (“vi”, “oss”, eller “vår”) driver hemsidor, inclusive bland annat www.automile.com, www.automile.se, och relaterade URLer, mobil och lokaliserade versioner och relaterade domäner/subdomäner ("Hemsidorna") och tillhandahåller en tjänst (“Tjänsten”) som gör det nödvändigt för oss att samla viss information om våra användare. I det här dokumentet beskriver vi hur vi hanterar de personuppgifter som vi samlar om dig när du till exempel besöker Hemsidorna, använder Tjänsten eller ber om hjälp via våra supportkanaler. Vi beskriver också vad vi gör för att hålla våra användares personuppgifter säkra mot intrång. Om du har några synpunkter kring hur vi samlar in och hanterar personuppgifter, ska du inte använda Hemsidorna eller Tjänsten.
Tillämpningsområdet för den här integritetspolicyn
Den här integritetspolicyn rör endast hantering av personuppgifter, där Automile är Personuppgiftsansvarig, d.v.s. Där Automile har bestämt hur och för vilket ändamål som personuppgifterna hanteras. Integritetspolicyn tillämpas inte på de situationer, då Automile är Personuppgiftsbiträde. För mer information om våra skyldigheter och åtaganden som Personuppgiftsbiträde, hänvisar vi till våra Allmänna villkor.
Vi värnar om din data
Vårt arbete med att hålla din data säker börjar redan med Automiles hårdvara (“Hårdvaran”). När data skickas från Hårdvaran till vår molntjänst använder vi en best-in-class 256-bit trådlös kryptering. All data som samlas in via Hårdvaran lagras säkert på våra servrar, men ägs av dig. Du kan komma åt datan via vårt web interface, smartphone appar och API. Om du vid något tillfälle bestämmer dig för att sluta använda Automile, kan du kontakta oss och be att din data raderas permanent från våra servrar.
Automile kommer inte att sälja eller hyra ut några personuppgifter till tredje man, som går att härleda till en individ. Däremot kan vi ibland skapa eller använda aggregerad eller statistiskt anonym data internt, i syfte att förbättra Tjänsten eller föreslå nya funktioner i Tjänsten. Dessa uppgifter kommer aldrig att innehålla information som kan kopplas samman med individer, och vår användning kommer alltid ske i enlighet med gällande dataskyddslagstiftning och våra egna Allmänna Villkor.
Vilken data samlar Automile in och varför? Vilken är den rättsliga grunden för att göra det?
Automile samlar in data om dig och ditt fordon för att vi ska kunna tillhandahålla vår Tjänst genom Hårdvaran och våra appar. Det innefattar bland annat fordonsdata som samlas via Hårdvaran, personlig information som du ger oss genom att använda Tjänsten via web eller mobilapp, eller när du skickar ett e-mail eller ansöker om ett jobb, information som samlas när du besöker Hemsidorna och information som behövs för att vi ska kunna genomföra betalningar.
Vi kommer behandla dina personuppgifter för att vi ska kunna uppfylla våra skyldigheter mot dig enligt vårt avtal. Vi kan också stödja oss på vårt berättigade intresse att behandla din information, t.ex. av administrativa skäl, för att förbättra våra servicegrad eller för att bibehålla en hög grad av säkerhet, och vi kan i vissa fall också behandla den på grund av att det krävs enligt lag.
Fordonsdata
Efter att vår hårdvara har installerats i ditt fordon, kommer den att samla information om ditt fordon, som på ett säkert sätt överförs till vår molnbaserade tjänst. Information som samlas innefattar bland annat bränsleförbrukning, GPS lokalisering, fordonsdiagnostik och rörelsedetektion.
Tack vare den här informationen kan vi förse dig med viktiga kunskaper om din fordonsflotta, såväl som korrekta körjournaler i enlighet med myndigheternas krav.
Personuppgifter
Vi samlar personuppgifter på vår web och i vår mobilapp, när du besöker Hemsidorna eller ber om vår hjälp, söker om ett jobb eller kommunicerar med oss via sociala medier, såsom till exempel användarnamn, epostadresser, telefonnummer och postadresser. Vi kommer bara samla personuppgifter från dig om du frivilligt lämnar den ifrån dig. Vi kommer använda denna information för att hålla dig uppdaterad kring produkter och Tjänsten som du beställer från oss, för att utvärdera om du kan komma ifråga för en anställning hos Automile, eller för att vi ska kunna uppfylla våra skyldigheter enligt avtal som vi ingått. Vi har också berättigade och lagliga intressen för att hantera era uppgifter. Du kan när som helst vägra att ge ifrån dig personuppgifter, men det kan leda till att du inte kan nyttja Tjänsten fullt ut.
Automile vidtar omfattande åtgärder för att säkerställa att vår plattform, våra kunder och vår användardata inte utsätts för dataintrång. All kommunikation via webben använder SSL/TLS för kryptering och serveridentifiering. Trots det, kan vi inte garantera att ett datasäkerhetsintrång aldrig kommer inträffa. Du bestämmer själv vilka uppgifter du vill dela med oss på webben eller i mobilappen.
Information som vi samlar när du besöker Hemsidorna
Precis som många andra hemsidor använder vi “kakor” för att samla information, inklusive din IP adress. Kakor är filer med små mängder data som skickas till din browser från en hemsida och lagras i din dators hårddisk. Kakor används flitigt av företag som erbjuder tjänster via nätet, för att göra interaktionen och kommunikationen mellan användare och hemsidor, mobilappar och plattformar på nätet både snabbare och enklare, och också för att tillhandahålla rapporteringsinformation.
Hemsidorna använder Google Analytics, som är en tjänst som överför trafikdata till Googles servrar i USA. Vi använder rapporter från Google Analytics för att vi ska förstå hur Hemsidorna trafikeras och används. Google Analytics genererar statistik och annan information om hur Hemsidorna används, genom att använda kakor, som lagras på användarens datorer. Informationen används i sin tur för att skapa rapporter om hur Hemsidorna används. Google kommer lagra och använda den här informationen. Här kan du läsa närmare om Googles egen integritetspolicy och vilka möjligheter du har att blockera kakor: http://www.google.com/analytics/learn/privacy.html.
Du kan göra en inställning i din web browser så att du inte tillåter kakor, eller så att du får en varning när kakor samlas in och överförs. Du kan också besöka den här hemsidan för att blockera användandet av kakor. Om du gör det, kan funktionaliteten på Hemsidorna komma att försämras.
Hur länge lagrar vi data?
Vi sparar informationen som vi samlat om dig så länge som vi tillhandahåller dig Tjänsten och så länge som det behövs för att vi ska fullgöra våra skyldigheter mot dig enligt avtal. När vi inte längre behöver informationen kommer vi att radera den, utom om vi kommit överens med dig om att vi ska behålla den, eller det föreligger ett domstolsbeslut eller annat myndighetsbeslut som förpliktar oss att bevara informationen, eller om det i annat fall följer av lag att vi måste spara datan.
Vem har tillgång till den information som Automile samlar?
Automiles anställda använder personuppgifter och annan information om våra kunder för att kunna ge våra kunder bästa tänkbara kundsupport. Vi har utarbetat interna processer för att kontrollera hur våra medarbetare får tillgång till användardata. Vi kontrollerar att processerna följs, för att försäkra oss om kundernas integritet.
Det händer att vi arbetar med tredje män för att hjälpa oss med verksamheten och att utföra vissa tjänster, t.ex. hantera betalningar eller skicka nyhetsbrev. I så fall händer det att vi delar viss kunddata med tredje man, för att de ska kunna utföra nämnda tjänster. Dessa tredje män kan finnas både innanför och utanför EU/EES området. Vi kommer självklart vidta alla åtgärder som behövs för att dina personuppgifter alltid ska behandlas säkert och enligt tillämplig dataskyddslagstiftning.
Automile kan också röja dina personuppgifter i den utsträckning det är nödvändigt enligt lag, i samband med rättsliga förfaranden eller överhängande rättsliga förfaranden, och för att fastställa, utöva eller försvara våra juridiska rättigheter. Om en utomstående med laglig rätt kräver åtkomst till användardata, ska vi alltid sträva efter att informera nämnda användare om att informationen lämnas ut, om det inte är förbjudet enligt lag eller domstolsbeslut.
Ändringar i denna integritetspolicy
Automile har rätt att när som helst uppdatera denna policy. Vi uppmuntrar dig att med täta mellanrum titta efter ändringar på Hemsidorna och att hela tiden hålla dig uppdaterad om hur vi skyddar de personuppgifter vi samlar in. Du accepterar och inser att det är ditt eget ansvar att löpande granska denna integritetspolicy för att uppmärksamma eventuella förändringar.
Do Not Track
Vi svarar inte på Do Not Track förfrågningar.
Ditt godkännande av dessa villkor
Om vi gör ändringar i denna integritetspolicy, ska du anses ha accepterat ändringarna genom att fortsätta använda Tjänsten efter att ändringarna trätt i kraft.
Dina valmöjligheter och Automiles kontaktinformation.
Du har rätt att komma åt dina personuppgifter, som behandlas av Automile, och du kan begära ett utdrag över de register som behandlas. Om du har några frågor kring denna integritetspolicy är du välkommen att kontakta oss på
privacy@automile.se
eller skriva till oss på adressen Automile AB, Box 16046, 103 21 Stockholm. Du kan också kontakta vårt Dataskyddsombud på
dpo@abax.no
.
Vi kommer på eget initiativ, eller efter din uppmaning, att rätta, radera eller komplettera personuppgifter i vår databas som vi bedömer är felaktiga, överflödiga, eller obsoleta.  Under  vissa omständigheter kan du också begära att rätta felaktiga uppgifter. Skicka isåfall en begäran om det till
privacy@automile.se
där du anger vilken rättelse du önskar.
Vi kommer att svara och/eller implementera dina önskemål inom 30 dagar från att vi tar emot din begäran. Innan vi lämnar ut några personuppgifter till dig kommer vi att först verifiera att du är den du säger att du är, och att du har rätt att inhämta den informationen som du efterfrågar.
Du kan också invända mot att vi hanterar vissa personuppgifter som avser dig, och be att mängden information begränsas. Notera dock att om vi minskar eller raderar dina personuppgifter kan det påverka vår möjlighet att tillhandahålla Tjänsten på ett bra sätt. Du har också rätt att begära utdrag i maskinläsbart format av de personuppgifter vi hanterar om dig, eller att få uppgifterna överförda till en anna part som ska hantera dem istället för oss.
Vi gör vårt yttersta för att behandla dina förfrågningar och önskemål om personuppgifter på ett rättvist och transparent sätt. Om du trots det anser att vi inte har kunnat hjälpa dig med dina klagomål eller synpunkter, kan du ha rätt att göra en anmälan till ansvarig dataskyddsmyndighet i ditt land (för Sverige: Datainspektionen).
Hemsidorna och Tjänsten kan innehålla länkar till tredje mans hemsidor, t.ex. Våra återförsäljares och andra partners. Om du följer en länk till dessa hemsidor, är det viktigt att du är medveten om att de har sina egna integritetspolicies och att vi inte tar något som helst ansvar för deras hemsidor eller policies.
Ladda ner som pdf