HiCall Privacy Policy
NEW PORT LLC owns the product known as HiCall AI ("we," "us," "our," or "HiCall AI") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our artificial intelligence phone calling system and related services (collectively, the "Service"). By accessing or using our services, systems, hicall.ai (the “Site”), and apps (collectively, the "Services") you agree to this Privacy Policy.
CHANGES TO THIS PRIVACY POLICY
We may update this Privacy Policy from time to time to reflect changes in our products and services, customer feedback, or applicable law. When we post changes, we will revise the “last updated” date at the top of this policy. Your continued use of the Service after such changes will constitute your acceptance of the updated Privacy Policy.
CONFLICT BETWEEN THIS POLICY AND LOCAL LAWS AND REGULATIONS
If local laws and regulations require a higher level of protection for your Personal Information, they will take precedence over this Privacy Policy. The specific requirements of this Privacy Policy apply only when local laws and regulations permit.
You authorize us to transfer, store, process and use your information in any country from which we operate. In some of these countries, the privacy and data protection laws and rules regarding when government authorities may access data may vary from those in the country where you live. If you do not agree with the terms above please stop using our services.
INFORMATION WE COLLECT
We may collect information that personally identifies, relates to, describes, or is capable of being associated with you (“Personal Information”), including:
- Identifiers such as name, mailing address, service address, email addresses, phone numbers, social security number, and HiCall AI account login information.
- Commercial Information such as payment card or bank account information and the type(s) of services subscribed to.
- Internet or Other Electronic Network Activity Information such as browsing/search history, IP address, data collected by cookies and similar technologies, device information such as device IDs, specifications, and operating system.
- Geolocation Data such as non-precise geographic location indicators from mobile devices, websites, and service addresses.
- Audio, Electronic, Visual, or Similar Information such as call recordings, chat transcripts, and email correspondence.
- Professional/Employment Information such as employer and occupation.
- Inferences Drawn from Other Personal Information that relate to your preferences, interests, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes, including credit reports and scores.
- Personal Information as described in Cal. Civ. Code § 1798.80(e) to the extent collected under another category of Personal Information above.
Some of the Personal Information listed above may be considered Sensitive Personal Information under relevant privacy laws. This includes HiCall AI account login credentials. Each type of Sensitive Personal Information may overlap with a category of Personal Information listed above. The type of Personal Information we collect about you may vary based on how you use our Sites and/or Services and your relationship with us.
Usage Data and Site Activity
We automatically collect information about your actions on our Site (“Usage Data”). This includes data such as the type of web browser you use, the type of device you use, your device ID, your operating system and version, your IP address, your internet service provider, the pages you view, referring and exit pages, the date and time of your visit, the number of clicks to, from, and within our Sites, and the duration of your visits to our Site. This data helps us estimate our audience size and usage patterns, recognize you when you return to our Site, store information about your preferences, customize our Site according to your interests, and speed up your searches. If the data we automatically collect is capable of being associated with you directly or indirectly, we treat it as Personal Information under the categories of Identifiers or Internet or other electronic network information as appropriate. If this information is not capable of being individually associated with you, we treat it as Usage Data.
Communication Recordings
We may record calls and retain the content of text messages, chat transcripts, or other written/electronic communications between you and us. By communicating with us, you consent to our recording and retention of communications.
HOW WE COLLECT INFORMATION
We collect information from you when you use the Site with or without registration, upon registration, and when you use our Services. You are not required to provide us with your Personal Information; however, if you choose not to provide the requested information, you may not be able to use some or all of the features of the Site or Services, or we may not be able to fulfill your requested interaction. You are responsible for ensuring the accuracy of the information you submit to HiCall AI in connection with your use of the Site. You are also responsible for the use of your password and its use by anyone to whom you disclose it or who obtains it from you.
Third-Party Personal Information Sources
We may collect Personal Information from third-party data sources, such as the Clients we serve.
Cookies & Other Automated Tools
HiCall AI uses third-party advertising and analytic services to help analyze how you use the Site. HiCall AI and these services use "cookies," which are text files placed on your computer, to collect standard Internet log information and visitor behavior information in an anonymous form. Some of the information generated by the cookies about your use of the website (including IP address) is transmitted to service providers and used to evaluate your use of the Site and to compile statistical reports on website activity and audience data for HiCall AI. Additionally, these services can be used to report how your ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related to visits to our website. You may choose to accept or decline cookies. Most web browsers automatically default to accept them, but you can modify your web browser setting to decline cookies. If you reject cookies by changing your browser settings, then be aware that this may disable some of the functionality on our Website. By registering and using the Services, you consent to HiCall AI sending you communications and marketing materials related to services or products provided to you by HiCall AI or that may otherwise be of interest to you, including services or products of our partners or third parties. You will have an opportunity to opt-out of receiving marketing communications by following the instructions provided in the communication.
HOW WE USE AND DISCLOSE YOUR INFORMATION
We may use Personal Information for business purposes, such as to:
- Provide you with the Site and Services;
- Service consumer accounts;
- Communicate with you;
- Market products and services to you;
- Evaluate, develop, and improve business operations;
- Perform marketing and other types of research and analytics;
- Develop new or modified products and services;
- Operate information security and anti-fraud programs;
- Comply with applicable legal requirements, industry standards, contractual obligations, our policies, and take actions that we deem necessary to preserve and enforce our rights and the rights of others;
- Perform day-to-day business operations such as accounting and general management;
- Respond to governmental and other legal requests.
We use Sensitive Personal Information as follows:
HiCall AI account login information – to permit access to customers’ online accounts and in connection with our security and anti-fraud programs.
We may also use Personal Information and/or Sensitive Personal Information as described to you at the point of collection, with your consent, or as otherwise required or permitted by applicable laws.
Service Providers
We may disclose your Personal Information to other businesses (“Service Providers”) to provide services to us or on our behalf. Categories of service providers we use include:
- Fulfillment and account servicing vendors, which help us provide products, services, and information to you and service your account or benefits;
- Payment processors, which help us to accept and process the payments for our products/services to you;
- Marketing and communications vendors, which help us market our products/services to you and conduct outreach campaigns;
- Research and development vendors, which help us develop and improve our products and services;
- Data and business analytics vendors, which help us collect, analyze, and improve the accuracy of our data (including Personal Information);
- IT and network administration vendors, which provide services such as data storage and management, website hosting, and data security;
- Professional service firms, which provide accounting, legal, auditing, and other professional services;
- General service providers, which help us with day-to-day business operations such as office support services, courier services, facilities management, and document destruction.
We require each Service Provider to use reasonable security measures appropriate to the nature of the information involved to protect your Personal Information from unauthorized access, use, or disclosure. We disclose the following categories of personal information for a business purpose: Identifiers/Contact Information, Commercial Information, Internet or other electronic network activity information, geolocation, visual and audio information, and inferences drawn from the above.
Third-Party Selling and Sharing
We do not sell or share (for targeted or cross-context behavioral advertising purposes) your Personal Information with other companies who do not provide services to us.
Other Third-Party Disclosures
We may occasionally disclose your Personal Information to third parties for purposes such as:
- To comply with the law;
- To respond to legal requests (including court orders, investigative demands, and subpoenas) if, in our discretion, we believe it is necessary or appropriate;
- To prevent or stop any illegal, unethical, or legally actionable activity;
- To protect the safety, property, or rights of ourselves, consumers, or any other third party;
- If we are merged, acquired, or sold, or in the event of a divestiture, restructuring, reorganization, or transfer of some or all of our assets, and the disclosure is necessary to complete the transaction;
- To businesses controlling, controlled by, or under common control with us; and
- For additional purposes with your consent, where such consent is required by law.
Links to Other Sites
The Site contains links to other third-party websites. HiCall AI is not responsible for the privacy practices of such third-party websites. We strongly recommend that you review the privacy policy of each website that you access before providing any personal information to ensure you understand what data is collected and how such data is used by third parties.
SECURITY
We recognize the importance of safeguarding the confidentiality of Personal Information from loss, misuse, or alteration. Accordingly, we employ commercially reasonable administrative, technical, and physical safeguards to protect such Personal Information from unauthorized access, disclosure, and use. Even with these safeguards, no data transmission over the Internet or other network can be guaranteed 100% secure. As a result, while we strive to protect information transmitted on or through our Site or Services, you transmit information at your own risk.
International Data Transfers
Your information may be transferred to and processed in countries other than the country in which you reside. These countries may have data protection laws that are different from those of your country. By using the Service, you consent to the transfer of your information to countries outside of your country of residence, including the United States.
Children's Privacy
The Service is not intended for children under 18 years of age. We do not knowingly collect personal information from children under 18. If we become aware that we have collected personal information from a child under 18, we will take steps to delete such information.
ADDITIONAL US STATE PRIVACY RIGHTS
If you are a resident of a state with an applicable privacy law, you may have additional rights to access and control your Personal Information. Exemptions may apply. Consumer privacy rights for residents of these states include:
Right to Deletion
You have the right to request that HiCall AI delete any of your Personal Information we have collected from or about you. We may not delete your Personal Information if HiCall AI needs to retain the personal information to comply with applicable law, exercise our rights, detect and protect against fraudulent and illegal activity, or comply with other legal obligations; or if we use the personal information internally in a manner that you have authorized or is reasonably within your expectations as a consumer, such as if we need to complete a transaction for you.
Right to Correct
You have the right to request that we correct inaccurate Personal Information we maintain about you. After you request to correct inaccurate Personal Information, we will provide instructions for you to provide us with optional documentation to support your request, and we will consider it. We may decline to correct your Personal Information if we determine that your request is fraudulent or abusive, or if we determine based on the totality of the circumstances that your correction is more likely inaccurate than accurate. We may decide to delete your allegedly inaccurate Personal Information instead of correcting it. If you only wish to update your contact information or other Personal Information rather than disputing its accuracy, please make the changes directly in your account or email us at support@hicall.ai.
Right to Appeal
You have the right to appeal our decision to deny, in full or in part, one or more of your privacy requests. We will process appeal requests within 45 days of receipt, subject to any applicable exemptions and extensions permitted by law. If we deny your appeal, we will provide you with a written explanation of the reasons for our decision.
Right to Opt-Out from the Sale or Sharing of Personal Information
You have the right to direct us not to sell or share (for targeted or cross-context behavioral advertising purposes) your Personal Information with third parties. We will process requests within 15 business days, subject to any applicable exceptions and extensions permitted by law.
How to Exercise Your Rights
You can submit a request by emailing us at support@hicall.ai. If you submit your request via email, please include at least your name, mailing address, email address, and a description of your request. We will confirm receipt of your request within 10 business days. After you submit your request, we may contact you to obtain additional information necessary to verify your identity. For example, we may require you to verify certain information in our files or submit a signed declaration under penalty of perjury verifying your identity. We will not process your request without verifying your identity, so please respond promptly. If you do not respond promptly to our requests for information, we may deny your request. We will process verified Right to Know, Deletion, and Correction requests within 45 days of receipt, subject to any applicable exemptions and extensions permitted by law, up to 90 days.
EUROPEAN AND UNITED KINGDOM RESIDENTS
If you are a resident of Europe and the United Kingdom, you have the following rights regarding your personal data:
• If you wish to access, correct, update or request deletion, restrict processing, object to processing, or request porting of your personal information, you can do so at any time by contacting us.
• You have the right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the "unsubscribe" link in the marketing emails we send you. You can manage your account settings and email marketing preferences as set forth in the policy above.
• Similarly, if we have collected and processed your personal information with your consent, then you can withdraw your consent at any time by contacting us. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent. Please note that if you opt-out of having your data shared with advertisers, you will still see ads, they just will not be tailored to your interests.
• You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
• We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws. Notwithstanding the foregoing, we reserve the right to keep any information in our archives that we deem necessary to comply with our legal obligations, resolve disputes and enforce our agreements.
Non-Discrimination Notice
We will not discriminate against any consumer for exercising their privacy rights under the law or this Privacy Policy.
CONTACT US
To ask questions or comment about this Privacy Policy and our privacy practices, please email us at support@hicall.ai.
August 2024