Privacy PolicyPrivacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/25606534:
Personal Data processed for the following purposes and using the following services:
Access to third-party accounts
Facebook account access
Permissions: Email; Tracker
Advertising
Google Ads conversion tracking, Meta ads conversion tracking (Meta pixel) and TikTok conversion tracking
Personal Data: Trackers; Usage Data
Facebook SDK and TikTok pixel
Google Ad Manager, Google Ads Similar audiences, Google AdSense and Taboola Europe
Personal Data: Tracker; Usage Data
Analytics
Google Analytics (Universal Analytics), Appsflyer, Amplitude Analytics and Analytics collected directly
Personal Data: Tracker; Usage Data
Google Analytics Advertising Reporting Features
Personal Data: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); various types of Data as specified in the privacy policy of the service
Google Analytics Demographics and Interests reports
Personal Data: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example)
Google Analytics for Firebase
Personal Data: Application opens; geography/region; In-app purchases; number of Users ; operating systems; Tracker; Usage Data
Contacting the User
Novachats, Voximplant, Chat2Desk and CallGear
Contact form
Personal Data: email address; first name; phone number
Mailing list or newsletter
Personal Data: city; country; date of birth; email address; first name; gender; last name; phone number; Tracker
Phone contact
Personal Data: phone number
Data transfer outside the EU
Other legal basis for Data transfer abroad
Personal Data: various types of Data
Device permissions for Personal Data access
Device permissions for Personal Data access
Personal Data: Apple's speech recognition servers permission; Camera permission; Microphone permission; Photo Library permission; Storage permission
Displaying content from external platforms
Google Fonts
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Google Site Search with AdSense
Personal Data: Tracker; Usage Data
Handling payments
Stripe and PayPal
Personal Data: various types of Data as specified in the privacy policy of the service
Payment by bank transfer
Personal Data: first name; last name; payment data
Payments processed via the Apple App Store and Payments processed via the Google Play Store
Personal Data: payment data
Heat mapping and session recording
Smartlook
Personal Data: Tracker; Usage Data; various types of Data as specified in the privacy policy of the service
Hosting and backend infrastructure
Amazon Web Services (AWS)
Personal Data: various types of Data as specified in the privacy policy of the service
Servers.com
Location-based interactions
ipdata.co
Managing contacts and sending messages
ably.io
SendinBlue Email
Personal Data: email address; Tracker; Usage Data
SendinBlue SMS
Personal Data: phone number; Trackers; Usage Data
Managing data collection and online surveys
SurveyMonkey
Personal Data: email address; first name; phone number
Marquiz and Flow XO
Managing web conferencing and online telephony
Opentok
Platform services and hosting
Apple App Store and Google Play Store
Personal Data: Usage Data
Productivity
Video and audio recording
Registration and authentication
Facebook Authentication
Personal Data: various types of Data as specified in the privacy policy of the service
Registration and authentication provided directly by Allright.com
Direct registration
Personal Data: academic background; city; country; date of birth; email address; first name; gender; language; last name; password; phone number; Tracker; username; various types of Data
Remarketing and behavioral targeting
Google Ad Manager Audience Extension, Google Ads Remarketing, Remarketing with Google Analytics and Facebook Remarketing
Personal Data: Tracker; Usage Data
MyTarget
Social features
Inviting and suggesting friends
Personal Data: various types of Data
Tag Management
Google Tag Manager
Personal Data: Usage Data
User database management
AmoCRM
Intercom
Personal Data: Data communicated while using the service; email address; Trackers; Universally unique identifier (UUID); Usage Data; various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Further information about the processing of Personal Data
Selling goods and services online
The Personal Data collected are used to provide the User with services or to sell goods, including payment and possible delivery.
The Personal Data collected to complete the payment may include the credit card, the bank account used for the transfer, or any other means of payment envisaged. The kind of Data collected by Allright.com depends on the payment system used.
Push notifications
Allright.com may send push notifications to the User to achieve the purposes outlined in this privacy policy.
Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for Allright.com, some or all of the apps on the particular device.
Users must be aware that disabling push notifications may negatively affect the utility of Allright.com.
The Service is directed to children under the age of 13
Allright.com is directed to children under the age of 13. It doesn't require the child to disclose any more information than is reasonably necessary to participate in its activity.
Parents may review the personal information about their child collected by Allright.com - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner. Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.
Contact information
Owner and Data Controller
Correspondence address: Dhigeni Akritas 54, Office 104, Ayios Antonios, 1061, Nicosia, Cyprus
Registered office address: Allright Limited, Florinis, 7 Greg Tower, 2nd floor 1065, Nicosia, Cyprus
Owner contact email:
privacy@allright.com