아지트 서비스 개인정보 처리방침
01. 아지트 서비스 개인정보 처리방침이란?
주식회사 카카오(이하 ‘회사’)가 제공하는 아지트 서비스(이하 ‘아지트 서비스’)는 이용자의 ‘동의를 기반으로 개인정보를 수집·이용 및 제공’ 하고 있으며, ‘이용자의 권리(개인정보 자기결정권)를 적극적으로 보장’ 합니다.
회사는 개인정보처리자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.
“아지트 서비스 개인정보 처리방침”이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 아지트 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미합니다. 본 개인정보처리방침은 카카오가 제공하는 아지트 서비스에 적용됩니다.
02. 개인정보 수집
개인정보를 수집하는 방법은 아래와 같습니다.
회사는 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다
· 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
· 제휴 서비스 또는 단체 등으로부터 개인정보를 제공받은 경우
· 웹페이지, 메일, 팩스, 전화 등 고객 상담 과정을 통해 수집한 경우
서비스 제공을 위한 필요 최소한의 개인정보를 수집하고 있습니다.
회사는 회원 가입 시 또는 서비스 이용 과정에서 홈페이지 또는 개별 어플리케이션 등을 통해 아래와 같은 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.
[회원가입 및 프로필 작성]
· [필수] 이름, 이메일, 패스워드, 아이디
· [선택] (프로필 작성 시) 프로필사진, 이름, 소속, 생일, 내선번호 또는 휴대폰번호
(클라우드 스토리지 서비스 연동 시) 이름, 이메일
(2단계 인증 적용 시) 카카오톡 가입 시 입력한 전화번호
[맞춤형 컨설팅 문의]
· [필수] 회사 또는 조직명, 이메일, 내선번호 또는 휴대폰 번호
[1:1 문의 접수 및 회신]
· [필수] 이메일
- 필수정보란?
해당 서비스의 본질적 기능을 수행하기 위한 정보
- 선택정보란?
보다 특화된 서비스를 제공하기 위해 추가 수집하는 정보 (선택 정보를 입력하지 않은 경우에도 서비스 이용 제한은 없습니다.)
서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
PC 웹/앱, 모바일 웹/앱 이용 과정에서 단말기정보(OS, 화면사이즈), IP주소, 쿠키, 방문일시, 부정이용기록, 서비스이용기록 등의 정보가 자동으로 생성되어 수집될 수 있습니다.
03. 개인정보의 처리 및 보유기간
개인정보는 수집 및 이용목적이 달성되면 지체없이 파기되며, 구체적인 보유 기간은 아래와 같습니다.
목적
항목
보유 기간
서비스 회원 관리
이름, 이메일주소, 패스워드
회원 탈퇴 시까지
서비스 내 이용자 식별
아이디
아지트 폐쇄 시까지
서비스 내 이용자 식별을 위한 프로필 작성
이름, 소속, 생일, 전화번호
회원 탈퇴 혹은 해당 아지트에서 나가는 때까지
서비스 내 이용자 식별
프로필 사진
회원 탈퇴 혹은 아지트 폐쇄 시까지
서비스 내 파일 링크를 위한 외부 어플리케이션 연동
이름, 이메일주소
회원 탈퇴 혹은 해당 아지트에서 나가는 때까지
아지트 도입을 위한 문의 처리 및 결과 회신
회사 또는 조직명, 이메일주소, 내선번호 또는 휴대폰번호
상담처리를 위한 검토 완료 시까지
1:1 문의 처리 결과 회신
이메일 주소
문의 처리 후 3년
이 외에 법령에 따라 일정기간 보관해야 하는 개인정보 및 해당 법령은 아래와 같습니다.
개인정보 보관 내역
보존 항목
보존 근거
보존 기간
서비스 이용 관련 개인정보(로그인기록)
통신비밀보호법
3개월
소비자의 불만 또는 분쟁처리에 관한 기록
전자상거래 등에서의 소비자보호에 관한 법률
3년
계약 또는 청약 철회에 등에 관한 기록
전자상거래 등에서의 소비자보호에 관한 법률
5년
대금결제 및 재화 등의 공급에 관한 기록
전자상거래 등에서의 소비자보호에 관한 법률
5년
04. 개인정보 처리 목적
회사는 수집한 개인정보를 회원관리, 서비스 제공·개선, 신규 서비스 개발 등을 위해 처리합니다.
회사는 수집한 개인정보를 아래와 같이 서비스 제공을 위해 이용합니다.
· 이용자간 커뮤니케이션 기능 제공
·  신규 서비스 개발, 외부 서비스와의 연계 기능 제공, 문의사항 또는 불만처리, 공지사항 전달
· 서비스의 원활한 운영에 지장을 주는 행위(계정 도용 및 부정 이용 행위 등 포함)에 대한 방지 및 제재
· 서비스이용기록 생성, 접속 빈도 및 서비스 이용에 대한 통계 분석, 프라이버시 보호 측면의 서비스 환경 구축, 서비스 개선에 활용
05. 개인정보 제공
회사는 이용자의 동의없이 개인정보를 제3자에게 제공하지 않습니다. 단, 법령에 의해 규정된 경우는 예외로 합니다.
06. 개인정보 파기
개인정보는 수집 및 이용목적이 달성되면 지체없이 파기되며, 절차 및 방법은 아래와 같습니다.
처리 목적이 달성된 개인정보의 경우 별도의 DB에 옮겨져 내부규정 및 관련 법령을 준수하여 안전하게 보관되며, 정해진 기간이 종료되었을 때 지체없이 파기됩니다. 이때, 별도의 DB로 옮겨진 개인정보는 동의한 목적을 초과하거나 혹은 법률이 정한 경우 외의 다른 목적으로 이용되지 않습니다.
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법 또는 물리적 방법을 사용하여 파기합니다.
07. 정보주체와 법정대리인의 권리·의무 및 그 행사방법
권리 및 행사방법
개인정보 동의 철회 및 삭제, 처리 정지를 하고자 하는 경우에는 카카오 고객센터를 통해 요청할 수 있습니다. 특별한 사유가 없는 한, 요청시 10일 이내에 결과를 회신하도록 합니다. 기한 내에 회신이 어려운 경우에는 사실을 알리고 양해를 구하도록 하겠습니다.
개인정보 동의 철회 및 삭제, 처리 정지 요청 시, 서비스의 일부 또는 전부 이용이 제한될 수 있습니다. 또한, 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우, 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우, 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우에는 동의 철회, 삭제, 처리 정지가 어려울 수 있습니다.
요청하신 처리가 완료될 때까지 해당 정보를 이용하거나 타인에게 제공하지 않습니다. 또한, 합리적인 사유로 잘못된 개인정보를 제3자에게 이미 제공한 경우, 그 결과를 지체 없이 제3자에게 통지하여 동의 철회, 삭제, 처리 정지하도록 조치합니다. 목적이 달성된 개인정보의 경우 별도의 DB에 옮겨져 내부규정 및 관련 법령을 준수하여 안전하게 보관되며, 정해진 기간이 종료되었을 때 지체없이 파기됩니다. 이때, 별도의 DB로 옮겨진 개인정보는 동의한 목적을 초과하거나 혹은 법률이 정한 경우 외의 다른 목적으로 이용되지 않습니다.
의무
정보주체는 자신의 개인정보를 보호할 의무가 있으며, 회사의 귀책사유가 없이 시스템 접속을 위한 정보(이메일주소, 비밀번호 등), 접근매체 등의 양도·대여·분실이나 로그인 상태에서 자리를 떠나는 등 고객 본인의 부주의나 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 책임을 지지 않습니다.
회원 및 멤버는 자신의 개인정보를 최신의 상태로 유지해야 하며, 부정확한 정보 입력으로 발생하는 문제의 책임은 자신에게 있습니다. 타인의 개인정보를 도용한 회원가입 또는 시스템 접속을 위한 정보(이메일주소, 비밀번호) 등을 도용하여 결제 처리 시 회원 자격 상실과 함께 관계법령에 의거하여 처벌될 수 있습니다. 또한 회원 및 멤버는 회사의 개인정보보호정책에 따라 보안을 위한 주기적인 활동에 협조할 의무가 있습니다.
08. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
회사는 쿠키(cookie)를 설치, 운영하고 있고 이용자는 이를 거부할 수 있습니다.
쿠키란?
쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터에 저장됩니다.
쿠키를 왜 사용하나요?
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 쿠키를 사용합니다. 이용자가 웹사이트에 방문할 경우 웹 사이트 서버는 이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하게 됩니다. 쿠키는 이용자가 웹 사이트를 방문할 때, 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다.
쿠키를 수집하지 못하게 거부하고 싶다면?
쿠키에는 이름, 전화번호 등 개인을 식별하는 정보를 저장하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다.다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
<설정 방법의 예>
- Internet Explorer의 경우: 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
- Chrome의 경우: 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
9. 개인정보의 안전성 확보조치
회사는 수집한 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 조치를 강구하고 있습니다.
내부관리계획을 수립하여 이를 이행하고 있습니다.
회사는 개인정보의 안전한 처리를 위하여 내부 정책을 수집하여 운영하고 있으며, 정보보안 감사 등을 통해 개인정보 보호조치의 이행사항을 확인하여 문제점 발견 시 즉시 개선을 하도록 조치하고 있습니다.
정보주체의 개인정보를 암호화하고 있습니다.
회사는 개인정보를 암호화된 통신 구간을 이용하여 전송하고, 비밀번호 등 중요 정보는 암호화하여 보관하고 있습니다.
해킹이나 컴퓨터 바이러스로부터 개인정보를 보호하기 위하여 노력하고 있습니다.
회사는 해킹이나 컴퓨터 바이러스 등에 의해 임직원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 서버, DB 등의 시스템을 설치하고 있습니다. 그리고 해커 등의 침입을 탐지하고 차단할 수 있도록 24시간 감시하고 있으며, 업무용 PC에 백신 프로그램을 설치하여 최신 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다. 또한 새로운 해킹/보안 기술에 대해 지속적으로 연구하여 서비스에 적용하고 있습니다.
소중한 개인정보에 접근할 수 있는 사람을 최소화하고 있습니다.
회사는 개인정보를 처리하는 직원을 최소화하여 개인정보 유출에 대한 위험을 줄이고 있습니다. 또한 개인정보를 보관하는 데이터베이스 시스템과 개인정보를 처리하는 시스템에 대한 비밀번호의 생성과 변경, 그리고 접근할 수 있는 권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시하고 있습니다.
접근통제장치를 설치하여 운영하고 있습니다.
회사는 침입차단시스템 등 보안솔루션을 이용하여 외부로부터 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위하여 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
접속 기록의 위조, 변조 방지를 위한 조치를 취하고 있습니다.
회사는 개인정보처리시스템에 접속한 기록을 보관, 관리하고 있으며, 접속 기록이 위조, 변조되지 않도록 관리하고 있습니다.
취급 직원의 최소화 및 교육
회사는 정보주체의 개인정보에 대한 접근권한을 업무상 개인정보의 취급이 불가피한 자로 제한하고 있습니다.
개인정보를 처리하는 모든 임직원들을 대상으로 개인정보보호 의무와 보안에 대한 정기적인 교육과 인식 강화 활동을 실시하고 있습니다. 또한, 입사시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
개인정보 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며, 입사 및 퇴사후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
10. 개인정보 보호 책임자 및 담당부서
개인정보보호와 관련해서 궁금하신 사항은?
아지트 서비스를 이용하면서 발생하는 모든 개인정보보호 관련 문의, 불만, 조언이나 기타 사항은 개인정보 보호책임자 및 담당부서로 연락해 주시기 바랍니다.
회사는 이용자의 목소리에 귀기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다.
개인정보보호 책임자 및 담당부서
책임자: 김연지
담당부서: 개인정보보호실
문의: 카카오 고객센터(
바로가기
) : 1577-3754(유료)
또한, 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.
개인정보침해 신고&상담 연락처
개인정보침해 신고센터
118
https://privacy.kisa.or.kr
개인정보 분쟁조정위원회
1833-6972
http://www.kopico.go.kr
대검찰청 사이버수사과
1301
www.spo.go.kr
경찰청 사이버수사국
182
https://ecrm.police.go.kr
11. 개인정보 처리방침의 변경 및 고지의무
· 개인정보 처리방침 시행일자 : 2023.11.1