Low Libido Causes
Your Relationship
Sex Therapy
Sensate Focus
Orgasm Problems
Science
Pricing
Articles
Press
Search
take assessment
take assessment
Privacy Policy
BLUEHEART TECHNOLOGIES LTD is a UK Limited company that develops and publishes the Blueheart Therapy app. This privacy policy will explain how our organization uses the personal data we collect from you when you use our app or website.
Topics:
What data do we collect?
How do we collect your data?
How will we use your data?
How do we store your data?
Marketing
What are your data protection rights?
What are cookies?
How do we use cookies?
What types of cookies do we use?
How to manage your cookies
Privacy policies of other websites
Changes to our privacy policy
How to contact us
How to contact the appropriate authorities
What data do we collect?
BLUEHEART TECHNOLOGIES LTD collects the following data:
Email address
Name
Age
Therapy-related information such as answers to questionnaires
Progress through the app
Usage patterns of our website
Health-related data
Data pertaining to sex-life and sexual orientation
BLUEHEART TECHNOLOGIES LTD does not directly handle credit card information, this is done through Apple Pay, Google Play Billing, and Stripe.
How do we collect your data?
You directly provide BLUEHEART TECHNOLOGIES LTD with most of the data we collect. We collect data and process data when you:
Create an account or log in to the app or website.
Voluntarily enter data inside the app or website.
Interact or navigate in the app.
Use or view our website via your browser’s cookies.
Complete a purchase in-app or via our website.
How will we use your data?
BLUEHEART TECHNOLOGIES LTD collects your data so that we can:
Provide personalized content within the app.
Help you track your progress with therapy.
Process your order and manage your account.
Email you with information on trials, betas, alphas, and tests we think you might be interested in.
Email you with special offers on other products and services we think you might like.
Understanding how people use our app and how we might improve it
How do we store your data?
BLUEHEART TECHNOLOGIES LTD securely stores production data (including special category health and sex-related data) within AWS (Amazon Web Services) and GCP (Google Cloud Project). Analytical data which is pseudonymised by removing names and email addresses is stored and processed with Segment, Heap, and other analytical services.
BLUEHEART TECHNOLOGIES LTD stores website usage data within Google Analytics.
BLUEHEART TECHNOLOGIES LTD will keep your data until 30 days after account deletion. Once this time period has expired, we will delete your personal data. Therapy data may be anonymized and kept for research purposes. Analytics data may be anonymized and kept for product development and business intelligence purposes.
Marketing
BLUEHEART TECHNOLOGIES LTD would like to send you information about products and services of ours that we think you might like.
If you have agreed to receive marketing, you may always opt out at a later date.
You have the right at any time to stop BLUEHEART TECHNOLOGIES LTD from contacting you for marketing purposes.
If you no longer wish to be contacted for marketing purposes, please contact
hello@blueheart.io
or simply click the unsubscribe link from the bottom of any of our marketing emails.
What are your data protection rights?
BLUEHEART TECHNOLOGIES LTD would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request BLUEHEART TECHNOLOGIES LTD for copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that BLUEHEART TECHNOLOGIES LTD correct any information you believe is inaccurate. You also have the right to request BLUEHEART TECHNOLOGIES LTD to complete the information you believe is incomplete.
The right to erasure – You have the right to request that BLUEHEART TECHNOLOGIES LTD erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that BLUEHEART TECHNOLOGIES LTD restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to BLUEHEART TECHNOLOGIES LTD’s processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that BLUEHEART TECHNOLOGIES LTD transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at our email:
hello@blueheart.io
Cookies
Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information. When you visit our websites, we may collect information from you automatically through cookies or similar technology
For further information, visit allaboutcookies.org.
How do we use cookies?
BLUEHEART TECHNOLOGIES LTD uses cookies in a range of ways to improve your experience on our website, including:
Keeping you signed in
Understanding how you use our website
What types of cookies do we use?
There are a number of different types of cookies, however, our website uses:
Functionality – BLUEHEART TECHNOLOGIES LTD uses these cookies so that we recognize you on our website and remember your previously selected preferences. These could include what language you prefer and location you are in. A mix of first-party and third-party cookies are used.
Analytics – BLUEHEART TECHNOLOGIES LTD uses these cookies to collect information about your visit to our website, the content you viewed, the links you followed and information about your browser, device, and your IP address.
How to manage cookies
You can set your browser not to accept cookies. However, in a few cases, some of our website features may not function as a result.
Privacy policies of other websites
The BLUEHEART TECHNOLOGIES LTD website contains links to other websites. Our privacy policy applies only to our website, so if you click on a link to another website, you should read their privacy policy.
Changes to our privacy policy
BLUEHEART TECHNOLOGIES LTD keeps its privacy policy under regular review and places any updates at
https://www.blueheart.io/privacy-policy
. This privacy policy was last updated on 28th February 2020.
How to contact us
If you have any questions about BLUEHEART TECHNOLOGIES LTD’s privacy policy, the data we hold on you, or you would like to exercise one of your data protection rights, please do not hesitate to contact us.
Email us at:
hello@blueheart.io
How to contact the appropriate authority
Should you wish to report a complaint or if you feel that BLUEHEART TECHNOLOGIES LTD has not addressed your concern in a satisfactory manner, you may contact the Information Commissioner’s Office.
Telephone: 0303 123 1113
Fax: 01625 524510
Address:
Information Commissioner's Office
Wycliffe House
Water Lane
Wilmslow Cheshire
SK9 5AF
‍
Want to speak to us? We'd love to chat
support@blueheart.io
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button to consent. Use the “Reject” button to continue without accepting.
Press again to continue 0/2
Learn more and customize
Reject
Accept