Política de Privacidad
Última modificación
14/Agosto/2018
Dirigido los titulares de datos personales que se encuentren en posesión de Boletia México, S.A. de C.V.
Boletia México, S.A. de C.V. (en adelante “Boletia”)
, en cumplimiento de lo establecido por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento da a conocer a nuestros clientes,
        proveedores, usuarios, empleados y a cualquier otra persona titular de datos personales, el siguiente Aviso de Privacidad que contendrá los lineamientos conforme a los cuales se protegerán los datos personales que se nos brindan.
1. Identidad y Domicilio del Responsable.
Boletia
hace de su conocimiento que tratará los datos personales y datos personales sensibles que usted nos proporcione, para los fines indicados en el presente Aviso de Privacidad.
El Domicilio de la Sociedad está ubicado en
: Lago Albaerto, Colonia Anahuac l sección, C.P. 11320, Delegación Miguel Hidalgo, Ciudad de México.
2. Datos Personales que serán sometidos al tratamiento señalado por la ley.
Boletia
recabará de sus clientes y usuarios, la información de carácter personal y demás datos personales de los que sean titulares, que sean necesarios para la adecuada prestación de nuestros servicios, así como para hacerles llegar comunicados que pudieran
        ser de su interés, propios o de terceros con los que
Boletia
tenga celebrados convenios. Pudiéndose recabar datos personales de sus usuarios, adicionales a los recabados directamente o a través de diversos intermediarios con el propósito de que
Boletia
pueda cumplir con su objeto social y sus obligaciones contraídas, dichos serán utilizados adicionalmente para los fines esenciales de servicio de venta de boletos, contacto para cualquier aclaración del servicio así como para el mantenimiento de
        nuestra relación comercial con usted.
Medios por los cuales se recabarán sus datos:
Directamente.
A través de sus agentes o promotores.
A través de portales o páginas web.
A través de terceros que deban entregar o transferir a la Boletia su información para brindarle nuestros servicios.
A través de auditores externos.
Dichos datos personales incluirán la siguiente información:
Nombre
Domicilio
Teléfono(s) fijos y celulares.
Correo electrónico
Fecha de nacimiento.
Información crediticia o bancaria.
Acta Constitutiva
Registro Federal de Contribuyentes
Identificación Oficial
Representantes legales
Eventos a los que se asistió
Adicionalmente, hacemos del conocimiento de todos nuestros clientes y usuarios que para proporcionarle de manera adecuada nuestros servicios, recabaremos de ellos ciertos datos considerados como personales conforme a la Ley de Protección de Datos
      Personales en Posesión de los Particulares.
No toda la información que se solicite al momento de registrarse para contratar los servicios de
Boletia
debe ser proporcionada de forma obligatoria, sino únicamente aquella que
Boletia
considere relevante para la prestación de sus servicios y que eso mismo se le haga saber al titular al momento del registro.
3. Finalidad Primaria del Tratamiento de Datos Personales.
El titular de los datos personales, al registrarse otorga su pleno consentimiento libre y voluntariamente de proporcionar los datos personales que le sean requeridos, en el entendido de que si el usuario decidiera no proporcionar la información
      obligatoria, éste no podrá acceder a los servicios que necesariamente requieren dicha información, sin embargo, podrá tener acceso a todos los demás servicios que no requieran dicha información.
De igual manera, podremos utilizar sus datos con el propósito de transferirlos a terceras personas que sean
Socios Comerciales
de
Boletia
(los
“
Socios Comerciales
”
) con el propósito de que estos puedan contactarlos para ofrecerles servicios y productos que estén o no relacionados con los servicios que prestados por
Boletia
.
a) Clientes, usuarios y demás personas que contraten el servicio:
Los datos que nos proporcionen los clientes y usuarios serán ser utilizados para:
Prestar el servicio de venta de boletos de cualquier tipo de eventos, para que se les envíen encuestas, para que sean objeto de análisis interno y para la prevención de nuestro sistema.
b) Empleados y solicitantes de vacantes:
Los datos que nos sean proporcionados se utilizarán principalmente según corresponda para todos los fines vinculados con:
Reclutamiento y selección.
Visitas para estudios socioeconómicos.
Verificación de referencias.
Ofertas o información relacionada con bolsas de trabajo
Obligaciones que deriven de su relación laboral.
c) Proveedores, prestadores de servicios e intermediarios.
Los datos personales que recopilamos de nuestros proveedores, prestadores de servicios e intermediarios, los destinamos a los siguientes propósitos:
Identificación y verificación.
Base de datos para contacto.
Facturación y expedición de comprobantes de pago por suministro de productos o prestaciones de servicios.
Elaboración de expedientes administrativos de control interno.
Realización de pagos, ya sea a través de títulos de crédito o vía transferencia electrónica.
Clasificación de sus datos en la contabilidad de la empresa en los rubros de cuentas por pagar y cuentas por cobrar.
Proveedores de Manejo de Riesgo, Proveedores de Seguridad de la Información y/o similares.
En su caso, para todos los fines vinculados con la relación jurídica-contractual que celebremos con ellos.
Datos sensibles.
Boletia
en ningún caso y bajo ninguna circunstancia almacena información de datos personales sensibles como origen racial o étnico, estado de salud actual, información genética, creencias religiosas, filosóficas y morales, afiliación sindical, opiniones
      políticas, preferencia sexual.
4. Finalidad secundaria del tratamiento de datos personales.
Asimismo,
Boletia
tratará los datos personales de los titulares para finalidades adicionales, como enviar
Para mejorar la prestación del servicio.
Para publicitar u ofrecer promociones a cargo de Boletia y/o sus
Socios Comerciales
.
Autoridades que así lo requieran, tanto a nivel nacional como internacional. Lo anterior con el único fin de cumplir con obligaciones derivadas de leyes o tratados internacionales, o bien por cumplimiento de requerimientos oficiales.
Asociaciones, instituciones, organizaciones o entidades relacionadas con el sector asegurador, para efectos de prevención de delitos y selección de riesgos.
Boletia
podrá utilizar su información financiera para verificar que se cumpla con los requisitos contemplados por las instituciones financieras para realizar ventas y otras transacciones.
Se podrá proporcionar su información financiera a emisores de tarjetas de crédito, instituciones financieras o procesadores de tarjetas de crédito para que procesen transacciones.
5. Derechos para limitar el uso de los Datos Personales.
El tratamiento de sus datos personales es indispensable para ofrecerle nuestros servicios, cualquier limitación que sea solicitada podría provocar que no se preste el servicio. Para limitar el uso de sus datos personales solicítelo al siguiente correo:
protecciondp@boletia.com
.
6. Medios para ejercer los Derechos ARCO.
De acuerdo conformidad con lo establecido en la Constitución Política de los Estados Unidos Mexicanos y a la Ley de Protección de Datos Personales en Posesión de los Particulares usted tiene el derecho de ejercer en cualquier momento sus derechos de
      acceso, rectificación, cancelación y oposición (los
“Derechos ARCO”
) directamente frente a
Boletia
.
Usted podrá ejercer sus derechos ARCO, según se indica a continuación:
1. Acceso y Rectificación.
Usted podrá solicitar que le hagamos saber los datos personales que
Boletia
conserva en sus expedientes administrativos internos, mediante la entrega física de su requerimiento ante la Unidad Especializada de Atención a Usuarios de Servicios Financieros de
Boletia
, a través del envío de su petición con base en los requisitos especificados en éste mismo aviso al final del mismo (Formato Acceso/Rectificación) o solicitarlo a la Unidad Especializada de Atención a Usuarios de Servicios Financieros de
Boletia
. En el entendido que en caso de que alguno de los datos sea inexacto o se encuentre equivocado, usted tendrá el derecho de solicitar su rectificación.
2. Cancelación.
Usted puede solicitar que se cancelen los datos personales que
Boletia
conserve en su expediente administrativo, una vez que hayan concluido nuestros servicios, mediante la entrega, a la Unidad Especializada de Atención a Usuarios de Servicios Financieros, de su petición por escrito conforme a lo indicado en el apartado
        11 del Aviso.
3. Oposición.
Usted puede oponerse a que
Boletia
transfiera sus datos personales a
Socios Comerciales
, mediante la entrega a la Unidad Especializada de Atención a Usuarios de Servicios Financieros por escrito conforme a lo indicado en el apartado 11 del presente.
Le recordamos que el ejercicio de sus Derechos ARCO es gratuito, en el entendido que
Boletia
podrá solicitar únicamente el pago de los gastos justificados de envío o costos de reproducción de la información que se solicite.
Revocación del Aviso de Privacidad.
Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir
      prestando el servicio que nos solicitó, o la conclusión de su relación con
Boletia
.
Se reitera que el ejercicio de los derechos de acceso, rectificación, cancelación, oposición y la revocación del consentimiento deberá realizarse por escrito entregado en el domicilio de
Boletia
o al siguiente mail:
protecciondp@boletia.com
.
Tiempo de respuestas a sus peticiones:
En el caso de que usted realice la solicitud descrita en el numeral anterior a fin de ejercer sus derechos ARCO,
Boletia
tendrá un plazo máximo de veinte días hábiles contados desde la fecha en que se reciba formalmente por los medios señalados y con todos los requisitos que se indican en el apartado 11, para darle una respuesta sobre la procedencia de su solicitud.
7. Transferencia de Datos.
Boletia
se compromete a que los datos proporcionados serán tratados bajo las más altas medidas de seguridad tecnológica, técnica, física y administrativa garantizando siempre su confidencialidad.
Usted acepta que:
Boletia
podrá transferir sus datos personales a otras compañías afiliadas a esta, incluyendo, su oficina matriz, sus subsidiarias u otras entidades afiliadas, nacionales o extranjeras.
Mediante la aceptación de este Aviso de Privacidad otorga su consentimiento para el tratamiento y transferencia de sus datos personales y Consiente que sus datos personales sean tratados y transferidos de conformidad con los términos informados en el
      presente Aviso de Privacidad.
1. Socios Comerciales.
Boletia
podrá transferir sus datos personales a sus
Socios Comerciales
con el propósito de que dichos Socios contacten a su titular para ofrecerle productos y servicios.
Los
Socios Comerciales
deberán tratar sus datos personales de conformidad con lo establecido en el presente Aviso de Privacidad.
Con base en todo lo anterior, en su oportunidad y si fuere el caso
Boletia
informará aquellas transferencias que requieran su consentimiento, solicitándole el mismo para prestar dicho servicio.
Consiento que mis datos personales sean tratados y transferidos de conformidad con los términos informados en el presente Aviso de Privacidad.
8. Cambios al Aviso de Privacidad.
Esta página está elaborada al amparo de la legislación mexicana vigente, por lo que en caso de verificarse reformas legislativas,
Boletia
se reserva el derecho de realizar los cambios necesarios a la misma, así como a los términos y condiciones aquí mostrados, asimismo cualquier cambio que se realice al Aviso de Privacidad será hecho de su conocimiento a través de la página web de
Boletia
en la dirección
https://boletia.com
, a través de comunicados colocados en nuestras oficinas (y sucursales) o informados mediante cualquier medio de comunicación que tengamos con usted, como por ejemplo mediante
      correo electrónico a la dirección que para tales efectos mantengamos registrada.
9. Automatización del Uso de Datos. Calidad en el Servicio.
Los datos personales serán objeto de tratamiento automatizado de conformidad con las políticas de
Boletia
y esta pondrá a disposición de los usuarios o clientes para que estos puedan acceder a este aviso sobre la política de privacidad o a cualquier otra información importante. No obstante lo anterior y salvo que se indique lo contrario, las respuestas
      sobre datos personales son voluntarias, sin que la falta de contestación de éstas implique una merma en la calidad de los productos o servicios que se ofrezcan en el portal.
La recolección y tratamiento automatizado de los datos personales, tiene como objetivo el mantenimiento de la relación contractual en su caso establecida en los términos y condiciones que el usuario acepte de forma expresa al momento de realizar
      cualquier transacción que involucre algún producto o la prestación de algún servicio por parte de
Boletia
.
Boletia
, cuenta con los máximos niveles de seguridad de protección de los datos personales que la legislación vigente requiere y procura adaptarse a las necesidades y requerimientos tanto legales como tecnológicos.
“Cookies”
“Cookie” es una breve información que el portal de Internet envía a su computadora, la cual queda almacenada en el disco duro. La próxima vez que ingrese a la página
https://boletia.com
, podremos usar la información almacenada en la “Cookie” para facilitarle el uso del sitio de Internet. Por ejemplo, podemos usar la “Cookie” para almacenar una contraseña para que
      no tenga que ingresarla de nuevo cada vez que se traslade a una sección diferente del portal de Internet. Una “Cookie” no nos permite conocer su identidad personal a menos que expresamente elija proporcionárnosla. La mayoría de las “Cookies” expiran
      después de un periodo determinado de tiempo o, bien, la puede borrar en el momento en que lo desee en su computadora. Asimismo, puede hacer que su navegador le avise cuando recibes una “Cookie” de manera que puedas aceptarla o rechazarla.
Forma de controlar el uso de “Cookies”.
Tu navegador puede darte la opción de controlar el uso de “Cookies”. Como hacerlo depende del tipo de “Cookies”. Algunos navegadores pueden ser configurados para rechazar el uso de "Cookies”. Para controlar "Cookies” de Flash, que pueden ser
      utilizadas ocasionalmente, puedes ir aquí,
http://www.macromedia.com/support/documentation/es/flashplayer/help/settings_manager07.html
ya que este tipo de cookies no pueden ser controladas a través de la configuración del navegador.
Si decides bloquear las cookies en tu navegador, características y funcionalidades del sitio en línea pueden no funcionar, como la compra de boletos.
“SSL” (Capa de Conexión Segura)
Es una herramienta que se utiliza para cifrar la información que se entrega en la página de Boletia, con la intención de proteger la seguridad de tu información.
Boletia utiliza ésta herramienta en determinados procesos dentro del servicio de compra de boletos, con la intención de evitar que terceros puedan visualizar la información que se entrega como parte del proceso de compra.
10. Veracidad de los datos proporcionados por el usuario.
Usted como usuario o cliente, garantiza que los datos personales proporcionados a
Boletia
son verdaderos y se hace responsable de comunicar a esta en cualquier tiempo, de cualquier modificación sustancial en los mismos. Se entenderá por modificación sustancial, cualquier cambio o alteración en los datos personales que no permita el
      correcto contacto, ubicación y posterior identificación del usuario.
Autoridad en Materia de Protección de Datos.
Para mayor información acerca de la autoridad en cargada de la protección de datos personales, puede usted consultar al Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales en
www.inai.org.mx
.
11. Medios para contactar a
Boletia
y hacer valer sus derechos ARCO.
Si desea ejercer cualquiera de sus derechos “ARCO” es indispensable que dirija un escrito libre debidamente firmado y acompañado de una copia simple de identificación oficial vigente y un comprobante de domicilio cuya vigencia no sea mayor a tres
      meses, a nuestra área de datos personales o al correo electrónico:
protecciondp@boletia.com
.
Toda comunicación deberá estar dirigida a Jorge Luis Alvarez Tostado Lara.
Es importante informarle que además del envío del correo electrónico deberá entregar formalmente su escrito en las oficinas de
Boletia
o por correo certificado. Esto por su propia seguridad a fin de evitar irregularidades al momento de corroborar su identidad.
Le informamos que podrá manifestar su negativa para el tratamiento de la información y sus datos personales en plazo de 5 días hábiles una vez otorgado el consentimiento al presente Aviso de Privacidad, siempre que no sean datos esenciales para la
      relación comercial que se establezca.
En estos casos, sus datos personales serán colocados en una lista de exclusión en la cual únicamente personas autorizadas por
Boletia
tendrán acceso a estos datos.
Contacto de la Unidad Especial de Atención al Público
Nombre: Jorge Luis Alvarez Tostado Lara
Domicilio: Leibnitz 20, Col. Anzures, C.P. 11590, Delegación Miguel Hidalgo, Ciudad de México.
Teléfono: 55.75.76.21.17
Horario: Lunes a viernes de 9:00 a.m. a 7:00 p.m. y sábados de 10:00 a.m. a 3:00 p.m.
Datos mínimos que debe contener su escrito:
Datos Obligatorios:
Nombre completo
Domicilio para oír y recibir notificaciones.
Correo electrónico
Teléfono
Cualquier otro medio viable para comunicarle la respuesta.
Documentos Obligatorios:
Copia simple de identificación oficial vigente.
Copia simple de comprobante de domicilio cuya vigencia no sea mayor a tres meses.
En su caso copia simple del testimonio notarial en el que se documente el poder del representante legal.
El envío de peticiones incompletas o carentes de requisitos no se considerarán como solicitudes aceptadas. Únicamente se recibirán solicitudes para ejercer cualquier de los derechos ARCO por medio del titular de los datos personales o a través de
      representante legal que acredite legalmente su representación.
Descripción de petición.
Por favor detalle claramente los datos personales respecto de los cuales usted desea ejercer alguno de los derechos ARCO. Asimismo especifique claramente cuál es el derecho que ejerce, esto es, si se trata de acceso, rectificación, cancelación u
      oposición, asi como el motivo y razón de su solicitud. También es importante indicar las modificaciones a realizarse y/o las limitaciones al uso de los datos personales y aportar la documentación que sustente su petición.
Boletia
comunicará al titular de los datos personales la determinación adoptada, en un plazo no mayor a veinte días hábiles contados desde la fecha en que se recibió formalmente la solicitud. Este plazo podrá ser ampliado por
Boletia
en una sola ocasión por un periodo igual, siempre y cuando así lo justifiquen las circunstancias del caso.
Boletia
informará al titular de los datos personales el sentido y motivación de la resolución por correo electrónico y acompañará dicha resolución de las pruebas pertinentes, en su caso.
Boletia
podrá negar el acceso total o parcial a los datos personales o a la realización de la rectificación, cancelación u oposición al tratamiento de los mismos, en los siguientes supuestos:
Cuando el solicitante no sea el titular o el representante legal no esté acreditado para ello.
Cuando en la base de datos de
Boletia
no se encuentren los datos personales del solicitante.
Cuando se lesionen los derechos de un tercero.
Cuando exista impedimento legal o resolución de una autoridad.
Cuando la rectificación, cancelación u oposición haya sido previamente realizada, de manera que la solicitud carezca de materia.
La cancelación de datos personales dará lugar a un periodo de bloqueo tras el cual
Boletia
procederá a la supresión de los datos correspondientes. Una vez cancelados los datos personales correspondientes,
Boletia
dará aviso a su titular.
Realizado lo anterior,
Boletia
podrá conservar los datos personales exclusivamente para efectos de las responsabilidades derivadas del tratamiento a que se refiere el presente Aviso de Privacidad.
Boletia
no estará obligado a cancelar los datos personales cuando se trate de los supuestos establecidos en el artículo vigésimo sexto de la Ley Federal para la Protección de Datos en Posesión de los Particulares.
Asimismo, cuando la información recabada en los datos personales deje de ser necesaria para el cumplimiento de las finalidades previstas en este Aviso de Privacidad y en las disposiciones jurídicas aplicables, tus datos personales serán cancelados de
      la base de datos de
Boletia
.
Para solicitar el formato de oposición por favor dirija un correo electrónico a la siguiente dirección:
protecciondp@boletia.com
Secuencia de fundamentos legales del presente Aviso de Privacidad.
Disposición Legal
Fecha de Publicación en Diario Oficial de la Federación
Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
5 de Julio 2010
Reglamento de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
21 de Diciembre 2011
Lineamientos del Aviso de Privacidad.
17 de Enero de 2013