Privacy Policy
Last modified: 22
nd
November 2024
Introduction
Nutson Ltd
doing business as
Cheelee ("
Cheelee
",
"
Company
" or
"
We
") respect your
privac
y and
are committed to protecting it through our compliance with this policy.
This
Privacy
Policy
aims
to
give
you
information
on
how
Cheelee
collects
and
process
your
personal
data
through
your
us
e
of
our
websites
https://cheelee.io/
and
the
Cheelee
apps,
including
any
data
you
may
provide
through
this
website
when
you
sign
up
to
our
newsletter,
purchase
a
product
or
service or take part in a competition.
This Policy also describes:
•
The
types
of
info
rma
tion
we
may
collect
or
that
you
may
provide
when
you
purchase,
download, install, register with, access, or use Cheelee a
pps (the "
Apps
").
•
Our practices for c
ollecting, using, maintaining, protecting, and disclosing that information.
Please
read
this policy
carefully
to understand
our policies
and practice
s re
garding your
information
and
how
we
will
trea
t
it.
If
you
do
not
agree
with
our
policies
and
practices,
d
o
not
download,
register
with, or use
this App or website. By
downloa
ding, registering with,
or using this App,
you agre
e to
this privacy
policy. This
policy may
change
from time to
time (see Cha
nges to Our
Privacy
P
olicy
).
Your
continued
use
of
this
App
after
we
revise
this
policy
means
you
accept
those
changes,
so
please
check the policy periodically for updates.
Controllers
In
t
e
rms
of
the
GDPR
and
UK
GDPR
Nutson
Ltd
and
its
affiliates
is
th
e
data
controller
and
responsible for
your personal
data (also
referred as
"Company", "we",
"us" or "our"
in this
privacy
policy).
Our authorised
represe
ntative
under article 27
GDPR in
the EU is
Elena Riazanova with
her postal
address at Cullera 11, 3C, Madrid, Spain.
Contact details
If
you
have
any
questions
about
this
privacy
policy
or
our
privacy
practices,
please
contact
us
at
support@cheelee.io
Children Under the Age of 13
The
Apps
and
websites
are
not
intended
for
children
under
13
years
of
age,
and
we
do
not knowingly
collect
personal
information
from
children
under
13.
If
we
l
earn
we
have
collected
or
received
personal information
from
a
child
under 13
without verification
of parental
consent, we
will delete
that
information.
If
you
believe
w
e
might
have
any
information
fr
om
or
about
a
child
under
13,
please contact us at support@cheelee.io
California
residents
under
16
years
of
age
may
have
additional
rights
regardin
g
the
collection
and
sale
of
their
personal
in
formation.
Please
see
Your
California
Privacy
Right
s
section
for
more
information.
Information We Collect and How We Collect It
2
We collect information from and about users of ours Apps and we
bsites:
•
Directly from you when you provide it to us.
•
Automatically when you use the Apps and websites.
Information You Provide to Us
When
you download,
register
with, or
use our
Apps or
upload your
content we
may ask
you provide
some information:
•
By which
you may be
personally identified,
such as na
me, email address,
telephone number
any
other
identifiers
by
which
you
may
be
contacted
online
or
offline
o
r
AN
Y
OTHER
INFORMATION
THE
APP
COLLECTS
THAT
IS
DEFINED
AS
P
ERSONAL
OR
PERSONALLY
IDENTIFIABLE
INFORMATION
UNDER
AN
APPLICABLE
L
AW
("
personal information
").
•
That is about you but individually does not identify you.
This information includes:
•
Information
that
you
provide
by
filling
in
forms
in
the
App.
This
includes
information
provided
at
the
time
of
registering
to
use
the
App,
subscribing
to
our
services,
post
ing
material
or
requesting
further se
rvices.
We may
also
ask
you for
information when
you
enter
a contest or promotion sponsored by us, or when you report a problem with the
A
PP.
•
Records
and
copi
e
s
of
your
correspondence
(inclu
ding
email
addresses
and
phone
numbers),
if you contact us.
•
Your responses to surveys that we might ask you to complete for research purposes.
•
Details of transactions you carry out through the Apps and of the fulfillment of your orders.
You
may
b
e
required
to
provide
financial
information
before
placing
an
o
rder
through
the
Apps.
•
Your search queries on the Apps.
You may
also
provide information
for publication
or display
("
Poste
d
")
on public
areas of
the app
or
websites
you
access
through
the
Apps/Websites
(collectively,
"
User
Content
").
Your
Us
er
Content
is
Posted
and
transmitted
to
others
at
your
own
risk.
Additionall
y,
we
cannot
control
the
actions
of
thi
rd
parties
with
whom
you
may
choose
to
share
your
User
C
ontent.
Therefore,
we
c
a
nnot
and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
Automatic Information Collection and Tracking
When you download, access, and use the Apps, they may use tec
hnology to automatically collect:
•
Usage
Details.
When
you
access
and
use
the
A
pp,
we
may
automatically
collect
ce
rtain
details
of
your
a
cc
ess
to
and
use
of
the
App,
including
traffic
da
ta,
logs,
and
other
communication data and the resources that you access and use on or through the Apps.
•
Device
Information.
We
may
collec
t
informatio
n
about
your
mobile
device
and
int
erne
t
connection,
including
the
device's
ope
ra
ting
system,
browser
type,
mobile
network
information.
•
Stored
Information
and
Files.
The
App
also
may
access
metadata
and
other
information
associated
with
other
files
stored
on
your
device.
This
may
include,
for
example,
photographs, audio
and video
clips, personal contacts,
and
addre
ss book
information if
you
3
allow the app to access this data in order to operate correctly.
If
you
do
not
want
us
to
collect
this
information
do
not
download
the
App
or
delete
it
from
your
device.
We
also
may
use
these
technologies
to
colle
c
t
information
about
your
a
ctivities
over
time
and
across
third-party
websites,
apps,
or
other
online
services
(behavioural
tracking).
Click
he
re
www.aboutads.info
for
information
on
how
you
c
an
opt
out
of
behavioural
tracking
on
or through
this
app
and
how
we
respond
to
browser
signals
and
other
mechanisms
that
enable
consumers
to
exercise choice about behavioural tracking.
Information Collection and Tracking Technologies
The technologies we use for automatic information collection may include:
•
Cookies (or mobile cookies).
A cookie is a small file plac
ed on your smartphone or laptop.
It
may
be
possible
to
refuse
to
accept
mobile
cookies
by
activating
the
appropriate
setting
on your
smartphone. However,
if you select this se
tting you may
be unable to a
ccess c
ertain
parts of our App.
•
Web
Beacons.
Pages
of
the
App and
our emails
may contain
small electronic
files known
as
web
be
acons
(a
lso
referred
to as
clear gifs,
pixel
tags,
and single-pixel
gifs) that
permit
the
Company,
for
example,
to
count
users
who
have
visited
those
pages
[or
opened
an
email]
and
for
other
related
app
statistics
(for
example,
recording
the
popularit
y
of
certain
app
content and verifying system and server integrity).
Third-Party Information Collection
When
you use
the Apps
or
its c
ontent,
certain
third
parties
may use
automatic
information c
ollection
technologies to collect information about you or your device. These third parties may include:
•
Analytics companie
s.
•
Advertiser
s, ad networks, and ad servers.
•
Your mobile device
manufacturer.
•
Your mobile servic
e provider.
Third
party vendors,
including
Google, use
cookies and
similar
technologies to
serve
ads based
on
a user's prior visits to your website or other websites.
Google's
use
of
advertising
cookies
enables
it
and
its
partners
to
serve
ads
to
your
users
based
on
their visit to your sites and/or other sites on the Internet.
You
may opt
out
of
pe
rsonalized advertising
by
visiting
Google
Ads
Settings
or opt
out
of a
third-
party vendor's use of cookies for personalized advertising by visiting
www.aboutads.info
.
How We Use Your Information
We
use
information
that
we
collect
about
you
or
that
you
provide
to
us,
including
any
personal
information, to:
•
Allow use
rs to create accounts and to use our Services.
•
Provide
you
with
the
Apps
and
their
contents,
and
any
othe
r
informati
on,
products
or
services that you request from us.
4
•
F
ulfill any other purpose for which you provide it.
•
Give
you
notices
about
your
acc
ount/subscription,
including
expiration
and
renewal
notices.
•
Ca
rry
out
our
obligations
and
enforce
our
rights
arising
from
any
contracts
entered
into
between you and us, including for billing and collection.
•
Notify
you
when Apps
updates
are a
vailable,
and of
changes
to a
ny
produ
c
ts or
services
we
offer or provide though it.
The
usage
information
we
collect
helps
us
to
improve
our
Apps
and
to
deliver
a
better
and
more
personalised experience by enabling us to:
•
Estimate
our audience size and usage patterns.
•
Store
information about
your preferences, allowing us
to customize our Apps
a
ccording to
your individual interests.
•
Spe
ed up your searches.
•
Re
cognize you when you use the Apps.
We
may
also
use
your
information
to
contact
you
about
our
goods
and
services
th
at
may
be
o
f
interest to you and subject to your consent.
We have set out below, in a table format, a descripti
on of
all the ways we plan to use your personal
data, and which of the legal bases we rely on to do so for EU based users.
Purpose/Activity
Type of data
Lawful basis for processing
including basis of legitimate interest
To register you as a new user
(a) Identity
(b) Contact
Performance of a contract (user
agreement) with you
5
To
process
and
deliver
your
order including:
(a)
M
ana
ge
payments,
fees
and
charges
(a) Identity
(b) Contact
(c) Transaction
Performance
of
a
contract
(user
agreement) with you
To
manage
our relationship with
you which will include:
(a)
Notifying
you
abo
ut
changes
to
our
terms
or
privacy
policy
(b)
Asking
you
to
leave
a
review or take a survey
(a)
Identity
(b)
Contact
(c)
Profile
(d)
Marketing and
Communications
(a)
P
e
rformance
of
a
contract
with
you
(b)
Necessary
to
comply
with
a
lega
l
obligation
(c)
Necessary
for
our
legitimate
interests
(to
keep
our
records
updated
and
to
study
how
customers
use
our
products/services)
To
enable
you
to
partake
in
a
prize
d
ra
w,
competition
or
complete a survey
(a)
Identity
(b)
Contact
(c)
Profile
(d)
Usage
(e)
Marketing and
Communications
(a)
P
e
rformance
of
a
contract
with
you
(b)
Necessary
for
our
l
egitimate
interests
(to
study
how
customers
use
our products/services, to develop them
and grow our business)
To
administ
e
r
and
protect
our
business,
websites
and
Apps
(including
troubleshooting,
data
analysis,
testing,
system
maintenance,
support,
reporting and hosting of data)
(a) Identity
(b) Contact
(c) Technical
(a)
Necessary
for
our
legitimate
interests
(for
running
our
business,
provision
of
administration
and
IT
services,
network
sec
urity,
to
preven
t
fraud
and
in
the
context
of
a
business
reorganisation
or
group
restructuring
exercise)
(b)
Necessary
to
comply
with
a
legal
obligation
To deliver
r
eleva
nt websites and
Apps
content
and
advertisements
to
you
and
measure
o
r
understand
the
effectiveness
of
the
advertising we serve to you
(a)
Identity
(b)
Contact
(c)
Profile
(d)
Usage
(e)
Marketing and
Communications
(f)
Technical
Necessary
for
our
legiti
mate
interests
(to
study
how
customers
use
our
products/services,
to
develop
them,
to
grow
our
business
and
to
inform
our
marketing strategy)
To use
data a
nalytics to i
mprove
our websites and
(a) Technical
(b) Usage
Necessary
for
our
legiti
mate
interests
(to define types of
6
Apps,
products/services,
marketing,
customer
relationships and experiences
customers
for
our
products
a
nd
services,
to
keep
our
website
updated
and
relevant,
to
develop
our
business
and to inform our marketing strategy)
To
make
suggestions
and
recommendations
to
you
about
goods or services that may be of
interest to you
(a)
Identity
(b)
Contact
(c)
Technical
(d)
Usage
(e)
Profile
(f)
Marketing and
Communications
Necessary
for
our
legiti
mate
interests
(to
deve
lop
our
products/services
and
grow our business)
Disclosure of Your Information
We may disclose personal information that we collect or you provide:
•
To our
subsidiaries and affiliates.
•
To
service
providers,
and
other
third
parties
we
use
to
support
our
business
and
who
are
bound by contractual
obligations to keep pe
rsona
l information
confidential and use it
only
for
the
purposes
for
which
we
disclose
it
to
them,
for
example
our
hosting
pr
ovider
Amazon
Web Services.
•
To
a
buyer
or
other
successor
in
the
event
of
a
merger,
divestiture,
restructuring,
reorganisation, dissolution, or other sale or tra
nsfer of some or a
ll of our assets, whether a
s
a
going
concern
or
as
part
of
bankruptcy,
liquidation,
or
sim
i
lar
proceeding,
in
which
personal information held by us about our Apps users is among the assets transferred.
•
To
fulfil the
purpose for
which you
provide
it
.
For example,
if you
gi
ve
us an
email address
to
use
the
"email
a
friend"
feature
of
our
Websites
or Apps,
we
will
transmit
the
contents
of that email and your email address to the recipients.
•
F
or any other purpose disclosed by us when you provide the information.
•
To
comply
with
any
court
order,
law
,
or
lega
l
process,
including
to
respond
to
any
government or regulatory request.
•
To
enforce
our rights
arising from
any
contracts
en
ter
ed
into between
you a
nd
us,
including
the
Terms of use
.
•
If
we be
lieve disclosure
is necessary or a
ppropriate to protec
t the rights, property,
or safety
of
the
Companies,
our
customers
or
others.
This
includes
exchanging
inf
orma
tion
with
other
companies
and
organisations
for
the
purposes
of
fraud
protection
and
credit
risk
reduction.
Your Choices About Our Collection, Use, and Disclosure of Y
our Information
We
strive
to
provide
you
with
choices
regarding
the
personal
information
you
provide
to
us.
This
section describes
mechanisms we
provide for you
to
control certain uses
and disclosures
over your
7
information.
•
Tracking
Technologies.
You
can
set
your
browser
to
refuse all
or
some
b
rowser
cookies,
or
to alert
you when
cookies are being
sent. If you disable
or re
fuse cookies
or block the
use of
other tracking technologies, some parts of the A
pp may then be inaccessible or not function
properly.
•
Targete
d
Advertising
by the
Company.
If
you
do
not want
us
to use
information
that
we
collect
or
that
you
provide
to
us
to
deliver
advertisements
according
to
our
advertisers'
target
-
audience
prefe
rences,
you
can o
pt-out
by
opt
out
by
visiting
www.aboutads.info
.
Also you
can
opt
out
of
r
ec
eiving
targeted
ads
from
members
of
the
Network
Advertising
Initiative
("
NAI
") on the NAI's website.
California
residents
may
have
additional
personal
information
rights
and
choices.
Please
see
Your
California Privacy Rights section for more
information.
Your Legal Rights
Accessing and Correcting Your Personal Information
You
can
review
and
change
your
personal
information
by
logging
into
the
Apps
and
visiting
your
account profile page.
You
may
also
send
us
an
email
at
support@cheelee.io
to
requ
e
st
access
to,
correct,
or
delete
any
personal
info
rmation
that
you
have
provided
to
us.
We
cannot
d
elete
your
person
a
l
information
except
by
also
deleting
your
user
account.
We
may
not
accommodate
a
request
to
change
information
if
we
believe
the
change
would
violate
any
law
or
legal
r
e
quirement
or
cause
the
information to be incorrect.
If you
delete your
User C
ontent from the
Apps, c
opies of your
User Conte
nt may
re
main vie
wa
ble
in
cached
and
archived
pages,
or
might
have
be
en
copied
or
stored
by
other
Apps
users.
Proper
access
and
use
of
information
provided
on
the
A
pps,
including
User
Cont
ent,
is
gove
rne
d
by
our
Terms of use
.
In
some
of
the
jurisdicti
ons
including
EEA
area
and
United
Kingdom
You
m
ay
have
ad
ditio
nal
rights to:
Request
access
to
your
personal
data
(
c
ommonly
known
as
a
"data
subje
c
t
access
request").
This
enables
you
to
rece
ive
a
copy
of
the
personal
data
we
hold
about
you
and
to
che
ck
that
we
are
lawfully processing it.
Object to
processing
of
your personal
data where
we
are relying
on
a legitimate
interest
(or
those
of
a
third
party)
and
there
is
something
about
your
particular
situation
which
makes
you
want
to
object to
processing on this ground
as
you feel
it impacts on your
fundamental rights and freedoms.
You
also
have
the
right
to
object
where
we
are
processing
your
personal
data
for
direct
marketing
purposes.
In
some
cases,
we
may
demonstrate
that
we
have
compelling
legitimate
grounds
to
process
your information which override your rights and freedoms.
Request restriction of processing
of your personal data. This enables you to ask us to suspend the
processing of your personal data in the following scenarios:
•
If you want us to establish the data's accuracy.
8
•
Where our use of the data is unlawful but you do not want us to erase it.
•
Where you need us to hold the data even if we no longer require it as you need it to
establish, exercise or defend legal claims.
•
You
have
objected
to
our
use
of
your
dat
a
but
we
need
to
verify
whether
we
have
overriding legitimate grounds to use it.
Request the
transfer
of
your
pe
rsonal d
ata to yo
u or
to a thi
rd party. W
e will
provide to
you, or
a
third party
you have
chosen, your
personal data
in a
structure
d,
commonly used,
machine-readable
format.
Note
that
thi
s
right
only
applies
to
auto
mated
information
whic
h
you
initially
provided
consent for us to use or where we used the information to perform a c
ontract with you.
Withdraw
consent
at
any
time
where
we
are
relying
on
consent
to
process
your
personal
data.
However,
this will
not affect
the lawfulness of
any processing
carried
out before you
withdraw your
consent.
If you
withdraw
your
c
onsent,
we
may not
be
able to
provide
certain
products or
services
to you. We will advise you if this is the case at the time you withdraw your consent.
Right
to
make
a
compla
int
at
any
time
to
your
local
supervisory
autho
rity.
We
would,
however,
appreciate the
chance
to deal
with
your concerns
before you
approach
the
supervisory authority
so
please contact us in the first instance.
Your California Privacy Rights
If
you are
a California
resident, Califor
nia
law may
provide you with
addit
ional
rights regarding
the
use of your personal information.
Right
to
Opt
Out
of
Sale.
CCPA
gives
you
a
right
to
direct
a
busi
ne
ss
that
sells
your
personal
information to stop
selling your personal
information and to re
frain from doing so
in the future. W
e
do
not sell
any
of your
personal
information
a
nd
will
require our
service
providers not
to
sell
your
personal information.
You also have the right not to be discriminated against for exercising any of the rights listed above.
To the date when this privacy policy has been drafted, Cheelee is not subject to the CCPA.
California's "Shine the Light" law (Civil Code
Section § 1798.83) permits users of
our App that are
California residents to
re
quest certain information regarding our
disclosure of personal information
to third parties for their direct marketing purposes. To make such a request, please send an email to
support@cheelee.io
Marketing Communications
By
using
our
Services,
you
agree
to
receive
notifications
about
new
products,
services,
special
offers,
and
events
from
the
Company.
These
communications
may
be
s
ent
via
email
or
other
contact
methods
provided by
you
during registra
tion.
You
may
opt out
of
receiving
such notific
ations
at any
time
by
contacting
us
at
support@cheelee.io
with
the
subject
line
"Unsubscribe
from
marketing
communications."
9
Data Security
We have implemented measures d
esigned to secure your personal information
fr
om acc
idental loss
and
from
unauthorised
access,
use,
alteration,
and
disclosure.
All
information
you
provide
to
us
is
stored on our secure servers behind firewalls.
The
sa
fe
ty
and
se
curity
of
your
information
also
depends
on
you.
Where
we
have
given
you
(or
where you have chos
e
n) a password
for access to certain pa
rts of our Apps, you
are
responsible
for
keeping
this password
confidential.
We ask
you
not
to
share
your p
a
ssword
with
anyone
.
We urge
you to be
careful
about giving
out information
in public
areas of the Apps
like message
boa
rds.
Th
e
information you share in public areas may be viewed by any users of the Apps.
Changes to Our Privacy Policy
We may update our priva
c
y policy from
time to time. If we make material
c
hanges to how
we
treat
our users' pe
rsonal information, we
will post the
ne
w privacy policy
on this
page
with
a notice that
the
privacy
policy
has been
updated
or notify
you
with
an
in-App aler
t
the first
time you
use
the App
after we make the change.
Contact Information
To ask questions or comment about this privacy policy and our privacy practices, contact us at:
support@cheelee.io