Privacy Notice
Effective Date: Sept 10, 2024
Data Controller Contact Information
Enpass Technologies Inc.
1201 North Market Street,
Suite 111, Wilmington
Delaware 19801
Email:
support@enpass.io
Phone: +1 302 208-2510
Enpass Technologies Inc and its business partners believe in high standards when protecting information provided by our users and customers. This privacy notice applies to the information that we collect from you when you use our Platform,
https://www.enpass.io
,
https://discussion.enpass.io
,
https://support.enpass.io
, Enpass Admin Console  and our software for mobiles and desktops applications, collectively and herein after called “Platform.”
Our privacy notice tells you what personal data and nonpersonal data we may collect from you, how we collect them, how we protect them, how we disclose them, how you can access and change them, and how you can limit our disclosing of them. Our privacy notice also explains certain legal rights that you have with respect to your personal data.
Definitions
‘NONPERSONAL DATA’ (NPD) means any information that is in no way personally identifiable.
‘PERSONAL DATA’ (PD) means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person can be identified directly or indirectly by reference to an identifier such as a name, an identification number, location data, an online identifier, or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural, or social identity of that natural person. PD is in many ways the same as Personally Identifiable Information (PII). However, PD is broader in scope and covers more data.
Even though the definition of personal data is broad, we only collect your first name, last name and email address. For Enpass Business users, using Enpass-hosted Hub, we store additional data on our servers. All your secured data like logins, credit cards or any kind of data that you store in our Platform is stored locally and is never sent to our servers encrypted or unencrypted.
“MASTER PASSWORD” is a secret word or phrase in combination with any key that is mandatory to gain access to the Secured Data stored in our Platform.
Note:
We never ask for your master password or any other secured data.
Topics Covered in Our Privacy Notice
YOUR RIGHTS
INFORMATION WE COLLECT AND HOW WE COLLECT IT
HOW YOUR PD IS USED AND DISCLOSED
RETAINING AND DESTROYING YOUR PD
PROTECTING THE PRIVACY RIGHTS OF THIRD PARTIES
DO NOT TRACK SETTINGS
LINKS TO OTHER WEBSITES
PROTECTING CHILDREN’S PRIVACY
OUR EMAIL POLICY
OUR SECURITY POLICY
USE OF YOUR CREDIT CARD
TRANSFERRING PD FROM OTHER COUNTRIES
CHANGES TO OUR PRIVACY NOTICE
YOUR RIGHTS
Contact us using the information at the top of this privacy notice to exercise any of your legal rights contained within this privacy notice. We will respond to your request within 30 days after receiving it. Occasionally it may take longer for multiple requests or complex circumstances.
With the exception defined in our Disclosures to Successors provision, we never sell your PD.
When using our Platform and submitting PD to us, you have certain rights under privacy laws in the United States including the
California Consumer Privacy Act (CaCPA)
, the
California Privacy Rights Act (CPRA)
, and privacy laws of other countries including the
European Union General Data Protection Regulation (the EU GDPR)
, the
UK General Data Protection Regulation (the UK GDPR)
, the
UK Data Protection Act of 2018, Canada’s Personal Information Protection and Electronic Documents Act (PIPEDA)
, and other global privacy laws. Even if not listed here, we will make reasonable efforts to honor data subject access requests even though we may be under no legal obligation to do so. However, we reserve the right to decline any data subject access request that we are not legally obligated to comply with. Your rights include but are not limited to the following:
The right to equal service, price, and not be discriminated against even if you exercise your privacy rights.
The right to one or more means where you can submit requests under this privacy notice including (at minimum) a toll-free telephone number and an email address if the business operates a storefront and a website. If the business operates only an Internet website, then it must have a dedicated email address where you can submit requests for information required to be disclosed by law.
The right to know whether your PD is sold or disclosed and to whom.
The right to request that we do not sell any of your PD.
The right to be informed about the PD that we collect from you and how we process them.
The right to get confirmation that your PD are being processed and you can access your PD.
The right to have your PD corrected if they are inaccurate or incomplete.
The right to request the removal or deletion of your PD if there is no compelling reason for us to continue processing them. However, the right to deletion is not absolute and can be overridden to continue data processing in some cases where we still have a legal ground or overriding legitimate interest to process your data.
The right to ‘block’ or restrict the processing of your PD. When your PD are restricted, we are permitted to store your PD, but not to process them further.
The right to request the PD that you provided to us and use them for your own purposes. Upon express request, we will provide your data to you or another service or product provider within 30 days of your request subject to commercial and industrial secrets.
The right to object to us processing your PD for the following reasons:
processing was based on legitimate interests or the performance of a task in the public interest/exercise of official authority (including profiling);
direct marketing and targeted advertising (including profiling);
processing for purposes of scientific/historical research and statistics.
The right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects regarding you or similarly significantly affects you.
The right that we limit the collection of your PD to that which is adequate, relevant and reasonably necessary with the purposes for which the data is processed.
The right that we do not process your PD for purposes that are neither reasonably necessary nor compatible with the disclosed purposes for which such personal data is processed, as disclosed to you unless the controller obtains your consent.
The right to designate an authorized agent to make a request on your behalf. When designating an authorized agent, you must provide a valid power of attorney, the requester’s valid government-issued identification, and the authorized agent’s valid government-issued identification.
The right to file a complaint with supervisory authorities if your information has not been processed in compliance with your rights under privacy laws.
INFORMATION WE COLLECT AND HOW WE COLLECT IT
Generally, you control the amount and type of information that you provide to us when using our Platform.
Our Legal Basis for Collecting and Processing PD
Our legal basis for collecting and processing your PD when you buy our products, services, or fill out our contact us form, opt-in form, or signup for our newsletter is based on and the necessity for the performance of a contract or to take steps to enter into a contract.
Automatic Information
We automatically receive information from your web browser or mobile device. This information may also include the IP address of your computer/the proxy server you use to access the Internet, your Internet service provider’s name, your web browser type, the type of mobile device, your computer operating system, country, language, and data about your browsing activity when using our Platform. We use all this information to analyze trends among our users to help improve our Platform.
When Entering and Using Our Platform
When you enter and use our Platform and agree to accept cookies, some of these cookies may contain your PD.
Our Use of Cookies
Our Platform use cookies. A cookie is a small piece of data or a text file that is downloaded to your computer or mobile device when you access certain websites. Cookies may contain text that can be read by the web server that delivered the cookie to you. The text contained in the cookie generally consists of a sequence of letters and numbers that uniquely identifies your computer or mobile device; it may contain other information as well.
When Providing Support
When we provide support for you, we may collect some personal data in order to help you.
Partners and Affiliates
You may have purchased one of our mobile apps through any of our partners or affiliates. These partners and affiliates may provide your PD to us so we can activate your license.
Device Data from app usage
To enhance and improve our product, we gather certain device data to analyze apps usage. This information includes:
Device name
Install ID (UDID)
Device type
Installed operating system and version
Device language
Device country
IP address
Apple Identifier (if you choose to sign-in with Apple)
Google Identifier (if you choose to sign-in with Apple)
Browser user-agent
Enpass-hosted Hub for Enpass Business
This is applicable only for our Enpass Business users using our
Enpass-hosted Hub
where you send some additional PD to us. For more information about the data we collect when you use Enpass-hosted Hub, please visit:
https://www.enpass.io/data-on-enpass-hub
Contacting us
Our Platform contains contact forms that enable visitors to communicate with us live online or offline by email. In some cases visitors can communicate with us without buying our products and services. At those times, we may collect some or all the following information: your email address, first name, last name, and any other information you willingly choose to give us. You should limit the information you give to us to one that is necessary to answer your questions.
Our Community Forums and blogs
Our Platform contains discussion forums ”
https://discussion.enpass.io
” where you provide us with your PD to create an account.
Analytics
We do not use analytics in our apps.
Some parts of our Platform use Google Analytics and Clearbit to collect information about the use of our Platform.
Google Analytics may collect information from users such as age, gender, interests, demographics, how often they visit our Platform, what pages they visit, and what other websites they have used before coming to our Platform. We use the information we get from Google Analytics to analyze traffic, improve our marketing, advertising, and Platform. We do not combine the information collected using Google Analytics with PD. Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you use our Platform, the cookie cannot be used by anyone but Google. Google also uses specific identifiers to help collect information about the use of our Platform.
For more information on how Google collects and processes your data visit:
https://www.google.com/policies/privacy/partners/
Clearbit use pixel tags to collect IP addresses, which may then be used to analyze web traffic and derive insights.
For more information on how Clearbit collects and processes your data visit:
https://clearbit.com/privacy-policy
At User Registration
When you register as a user, we collect your first and last name and email address.
What Happens If You Don’t Give Us Your PD
If you do not provide us with enough PD, we may not be able to provide you with all our products and services. However, you can access and use some parts of our Platform without giving us your PD.
HOW YOUR PD IS USED AND DISCLOSED
We use the information we receive from you to:
provide our products and services you have requested or purchased from us
resolve problems, disputes, and provide technical support
personalize and customize our content
make improvements to our Platform
contact you with updates to our Platform, products, and services
contact you with marketing and advertising that we believe may be of interest to you.
Communications and Emails
When we communicate with you, we will use the email address you provided when you registered as a user or customer. We may also send you emails with promotional information about our Platform or offers from us or our affiliates unless you have opted out of receiving such information.
Disclosing Your Information When You Log-in Using Social Media Websites
You may share your information with third parties such as
Facebook.com
,
Twitter.com
,
YouTube.com
,
Instagram.com
, and
Google.com
. If you decide to login to our Platform using these third parties or other social media websites, you are agreeing to let us use and store your profile information from those websites to make better use of any social media features on our Platform. This sharing of information helps us provide you a better experience when using our Platform and services. It also provides us with useful information such as visitor traffic. If you use any of the social sharing icons on our Platform to share our information, you may also be sharing your personal information through social media websites.
Push Notifications
If you sign up for our services you are giving us your consent and authorize us to send you push notifications. You are not required to give us your consent for these push notifications. However, withholding your consent may interfere or prevent us from providing some or all of our services to you.
Disclosing PD With Our Subprocessors
We may share your PD with our
subprocessors
. We share this information with them so that they can send you information about our products and services as well as their products and services. When you choose to take part in our services and/or offerings, you are authorizing us to provide your email address and other PD to our
subprocessors
.
Legally Required Releases of Information
We may be legally required to disclose your PD if such disclosure is (a) required by subpoena, law, or other legal process; (b) necessary to assist law enforcement officials or governmental enforcement agencies; (c) necessary to investigate violations of or otherwise enforce our terms and conditions; (d) necessary to protect us from legal action or claims from third parties, including you and/or other users; or (e) necessary to protect the legal rights, personal/real property, or personal safety of our company, users, employees, and affiliates.
PLEASE NOTE THAT IN ANY CASE YOUR SECURED DATA LIKE YOUR MASTER PASSWORD AND ANY DATA SAVED IN ENPASS CAN’T BE ACCESSED BY ANYONE.
Disclosures to Successors
If our business is sold or merges in whole or in part with another business that would become responsible for providing our Platform to you, we retain the right to transfer your PD to the new business. The new business would retain the right to use your PD according to the terms of this privacy notice as well as to any changes to this privacy notice as instituted by the new business. We also retain the right to transfer your PD if our company files for bankruptcy and some or all of our assets are sold to another individual or company.
Community Discussion Boards, Blogs, or Other Mechanisms
Our Platform may offer the ability for users to communicate through online community discussion boards, blogs, or other mechanisms. If you choose to post on these discussion mechanisms, you should use care when exposing any PD, as such information is not protected by our privacy notice nor are we liable if you disclose your PD through such postings. Also, PD which you post on our Platform for publication may be available worldwide on the Internet. We cannot prevent the use or misuse of such information by others.
HOLDING AND DESTROYING YOUR PD
We only retain your PD for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. To determine the appropriate retention period for PD, we consider the amount, nature, and sensitivity of the PD. When your information is no longer needed, we will destroy, delete, or erase it.
PROTECTING THE PRIVACY RIGHTS OF THIRD PARTIES
If any postings you make on our Platform contain information about third parties, you agree to make sure that you have permission to include that information. While we are not legally liable for the actions of our users, we will remove any postings about which we are notified, if such postings violate the privacy rights of others.
DO NOT TRACK SETTINGS
Some web browsers have settings that enable you to request that our Platform not track your movement within our Platform. Our Platform does not obey such settings when transmitted to and detected by our Platform. You can turn off tracking features and other security settings in your browser by referring to your browser’s user manual.
LINKS TO OTHER WEBSITES
Our Platform may contain links to other websites. These websites are not under our control and are not subject to our privacy notice. These websites will likely have their own privacy notices. We have no responsibility for these websites and we provide links to these websites solely for your convenience. You acknowledge that your use of and access to these websites are solely at your risk. It is your responsibility to check the privacy notices of these websites to see how they treat your PD.
PROTECTING CHILDREN’S PRIVACY
Our Platform is not designed for use by anyone under the age of 16. We do not knowingly collect PD from children under the age of 16. If you are a parent or guardian and believe that your child is using our Platform and they are under the age of 16, please contact us. Before we remove any information we may ask for proof of identification to prevent malicious removal of account information. If we discover that a child under the age of 16 is accessing our Platform, we will delete their information within a reasonable period of time. You acknowledge that we do not verify the age of our users nor have any liability to do so.
OUR EMAIL POLICY
You can always opt-out of receiving email correspondence from us or our affiliates. We will not sell, rent, or trade your email address to any unaffiliated third-party without your permission except in the sale or transfer of our company, or if our company files for bankruptcy as described in the section
Disclosures to Successors
.
OUR SECURITY POLICY
We have built our Platform using industry-standard security measures and authentication tools and user services like Amazon Web Services (AWS) to protect the security of your PD. We and the third parties who provide services to us also maintain technical and physical safeguards to protect your PD. Unfortunately we cannot guarantee prevention of loss or misuse of your PD or secure data transmission over the Internet because of its nature. We strongly urge you to protect any password you may have for our Platform and not share it with anyone.
USE OF YOUR CREDIT CARD
You may have to provide a credit or debit card to buy products and services from our Platform. We use third-party billing services and have no control over them. We use commercially reasonable efforts to ensure that your credit card number is kept strictly confidential by using only third-party billing services that use industry-standard encryption technology to protect your credit card number from unauthorized use. However, you understand and agree that we are in no way responsible for any misuse of your credit card number.
TRANSFERRING PD FROM OTHER COUNTRIES
PD that we collect from you may be stored, processed, and transferred among any countries in which we operate. The European Union has not found the United States and some other countries to have an acceptable level of protection of PD under Article 45 of the GDPR. Our company relies on derogations for specific situations as defined in Article 49 of the GDPR. If you are a European Union user, or a user from another country, with your consent your PD may be transferred to the United States or other countries when you request information from us. When you buy goods or services, we will use your PD to perform a contract with you. Wherever we transfer, process, or store your PD, we will try to apply reasonable safeguards to protect it. We will use the information we collect from you by following the practices described in our privacy notice. Also, we enter into data processing agreements and standard contractual clauses when appropriate. By using our Platform, services, or products, you agree to the transfers of your PD described within this section.
CHANGES TO OUR PRIVACY NOTICE
We reserve the right to change this privacy notice at any time. If our company decides to change this privacy notice, we will post those changes on our Platform so our users and customers are always aware of what information we collect, use, and disclose. If at any time we decide to disclose or use your PD in a method different from that specified at the time it was collected, we will provide advance notice by email sent to the email address on file in your account. Otherwise, we will use and disclose our users’ and customers’ PD in agreement with this privacy notice in effect when the information was collected. Your continued use of our Platform, services, and products after any change to this privacy notice will constitute your acceptance of such change. If you have questions about our privacy notice, please contact us through the information at the top of this privacy notice.
Copyright © This Privacy Notice is protected under United States and foreign copyrights. The copying, redistribution, use or publication by you, is strictly prohibited.
Sub-section Policy: 
Sub-policy 0
https://www.enpass.io/privacy-notice/#protect_privacy_rights:
We value your privacy
We use cookies to ensure that we give you the best experience on our website. By clicking "Accept All", you consent to our use of cookies.
Cookie Policy
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
ips4_IPSSessionFront
Duration
session
Description
This cookie is set by Enpass discussion forum. This cookie stores the ID of the visitors current session.
Cookie
ct_cookies_test
Duration
session
Description
CleanTalk sets this cookie to prevent spam on the site's comments/forms.
Cookie
ips4_noCache
Duration
session
Description
This cookie is set by Enpass discussion forum. This cookie is set when a guest members session requires that the output is not cached / coming from the cache.
Cookie
ct_prev_referer
Duration
session
Description
CleanTalk sets this cookie to prevent spam on the site's comments/forms.
Cookie
ips4_lastSearch
Duration
Less than a minute
Description
This cookie is set by Enpass discussion forum. This cookie stores the last search timestamp.
Cookie
ct_pointer_data
Duration
session
Description
CleanTalk sets this cookie to prevent spam on the site's comments/forms.
Cookie
ct_timezone
Duration
session
Description
CleanTalk sets this cookie to prevent spam on the site's comments/forms.
Cookie
ct_sfw_pass_key
Duration
1 month
Description
CleanTalk sets this cookie to prevent spam on the site's comments/forms.
Cookie
ct_ps_timestamp
Duration
session
Description
CleanTalk sets this cookie to prevent spam on the site's comments/forms.
Cookie
ct_fkp_timestamp
Duration
session
Description
CleanTalk sets this cookie to prevent spam on the site's comments/forms.
Cookie
ips4_ipsTimezone
Duration
Session
Description
This cookie is set by Enpass discussion forum.
Cookie
ips4_hasJS
Duration
1 day
Description
This cookie is set by Enpass discussion forum. This cookie is used to identify if Javascript is enabled in the browser.
Cookie
ct_checkjs
Duration
session
Description
CleanTalk sets this cookie to prevent spam on the site's comments/forms.
Cookie
cookieyes-consent
Duration
1 year
Description
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.
Cookie
wpEmojiSettingsSupports
Duration
session
Description
Our website sets this cookie to determine if the user's browser can display emojis properly.
Cookie
__awc_tld_test__
Duration
session
Description
Atlassian sets this cookie for checking top-level domain of the website. It is necessary for the support functionality of the website.
Cookie
__cflb
Duration
1 hour
Description
This cookie is set by Cloudflare when hCaptcha is being used by our website to identify bots to protect the website against malicious spam attacks. It is used by Cloudflare for load balancing.
Cookie
rc::a
Duration
Never Expires
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
rc::c
Duration
session
Description
This cookie is set by the Google recaptcha service to identify bots to protect the website against malicious spam attacks.
Cookie
ips4_ipsTimezone
Duration
Session
Description
This cookie is set by Enpass discussion forum.
Cookie
ips4_notificationMenuShown
Duration
1 Year
Description
This cookie is set by Enpass discussion forum.
Cookie
ips4_stream_view_all
Duration
1 Year
Description
This cookie is set by Enpass discussion forum.
Cookie
ips4_forum_list_view
Duration
1 Year
Description
This cookie is set by Enpass discussion forum.
Cookie
__cf_bm
Duration
30 Minutes
Description
This cookie is set by HubSpot's CDN provider and is a necessary cookie for bot protection.
Cookie
_cfuvid
Duration
session
Description
This cookie is set by HubSpot’s CDN provider because of their rate limiting policies.
Cookie
_GRECAPTCHA
Duration
6 months
Description
Google Recaptcha service sets this cookie to identify bots to protect the website against malicious spam attacks.
Cookie
__cf_bm
Duration
30 Minutes
Description
This cookie is set by HubSpot's CDN provider and is a necessary cookie for bot protection.
Cookie
cfuvid
Duration
Session
Description
This cookie is set by HubSpot’s CDN provider because of their rate limiting policies.
Cookie
VISITOR_PRIVACY_METADATA
Duration
6 months
Description
YouTube sets this cookie to store the user's cookie consent state for the current domain.
Cookie
YSC
Duration
session
Description
Youtube sets this cookie to track the views of embedded videos on Youtube pages.
Cookie
VISITOR_INFO1_LIVE
Duration
6 months
Description
YouTube sets this cookie to measure bandwidth, determining whether the user gets the new or old player interface.
Cookie
yt-remote-device-id
Duration
Never Expires
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
yt-remote-connected-devices
Duration
Never Expires
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
yt.innertube::requests
Duration
Never Expires
Description
YouTube sets this cookie to register a unique ID to store data on what videos from YouTube the user has seen.
Cookie
yt.innertube::nextId
Duration
Never Expires
Description
YouTube sets this cookie to register a unique ID to store data on what videos from YouTube the user has seen.
Cookie
ytidb::LAST_RESULT_ENTRY_KEY
Duration
Never Expires
Description
The cookie ytidb::LAST_RESULT_ENTRY_KEY is used by YouTube to store the last search result entry that was clicked by the user. This information is used to improve the user experience by providing more relevant search results in the future.
Cookie
yt-remote-cast-installed
Duration
session
Description
The yt-remote-cast-installed cookie is used to store the user's video player preferences using embedded YouTube video.
Cookie
yt-remote-session-app
Duration
session
Description
The yt-remote-session-app cookie is used by YouTube to store user preferences and information about the interface of the embedded YouTube video player.
Cookie
yt-remote-session-name
Duration
session
Description
The yt-remote-session-name cookie is used by YouTube to store the user's video player preferences using embedded YouTube video.
Cookie
yt-remote-fast-check-period
Duration
session
Description
The yt-remote-fast-check-period cookie is used by YouTube to store the user's video player preferences for embedded YouTube videos.
Cookie
__Secure-ROLLOUT_TOKEN
Duration
6 months
Description
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Cookie
yt-player-headers-readable
Duration
Never Expires
Description
The yt-player-headers-readable cookie is used by YouTube to store user preferences related to video playback and interface, enhancing the user's viewing experience.
Cookie
yt-remote-cast-available
Duration
session
Description
The yt-remote-cast-available cookie is used to store the user's preferences regarding whether casting is available on their YouTube video player.
Cookie
yt-player-bandwidth
Duration
Never Expires
Description
The yt-player-bandwidth cookie is used to store the user's video player preferences and settings, particularly related to bandwidth and streaming quality on YouTube.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
ajs_anonymous_id
Duration
1 year
Description
This cookie is set by embedded Atlassian chat support plugin to count the number of people who visited the site by tracking if they have visited before.
Cookie
__hssrc
Duration
session
Description
This cookie is set by Hubspot whenever it changes the session cookie. The __hssrc cookie set to 1 indicates that the user has restarted the browser, and if the cookie does not exist, it is assumed to be a new session.
Cookie
__hssc
Duration
1 hour
Description
HubSpot sets this cookie to keep track of sessions and to determine if HubSpot should increment the session number and timestamps in the __hstc cookie.
Cookie
__hstc
Duration
6 months
Description
Hubspot set this main cookie for tracking visitors. It contains the domain, initial timestamp (first visit), last timestamp (last visit), current timestamp (this visit), and session number (increments for each subsequent session).
Cookie
hubspotutk
Duration
6 months
Description
HubSpot sets this cookie to keep track of the visitors to the website. This cookie is passed to HubSpot on form submission and used when deduplicating contacts.
No cookies to display.
No cookies to display.
No cookies to display.
Business
Personal
Security
Pricing
Blog
Support
Forums
Downloads
Privacy Notice
Effective Date: Sept 10, 2024
Data Controller Contact Information
Enpass Technologies Inc.
1201 North Market Street,
Suite 111, Wilmington
Delaware 19801
Email:
support@enpass.io
Phone: +1 302 208-2510
Enpass Technologies Inc and its business partners believe in high standards when protecting information provided by our users and customers. This privacy notice applies to the information that we collect from you when you use our Platform,
https://www.enpass.io
,
https://discussion.enpass.io
,
https://support.enpass.io
, Enpass Admin Console  and our software for mobiles and desktops applications, collectively and herein after called “Platform.”
Our privacy notice tells you what personal data and nonpersonal data we may collect from you, how we collect them, how we protect them, how we disclose them, how you can access and change them, and how you can limit our disclosing of them. Our privacy notice also explains certain legal rights that you have with respect to your personal data.
Definitions
‘NONPERSONAL DATA’ (NPD) means any information that is in no way personally identifiable.
‘PERSONAL DATA’ (PD) means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person can be identified directly or indirectly by reference to an identifier such as a name, an identification number, location data, an online identifier, or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural, or social identity of that natural person. PD is in many ways the same as Personally Identifiable Information (PII). However, PD is broader in scope and covers more data.
Even though the definition of personal data is broad, we only collect your first name, last name and email address. For Enpass Business users, using Enpass-hosted Hub, we store additional data on our servers. All your secured data like logins, credit cards or any kind of data that you store in our Platform is stored locally and is never sent to our servers encrypted or unencrypted.
“MASTER PASSWORD” is a secret word or phrase in combination with any key that is mandatory to gain access to the Secured Data stored in our Platform.
Note:
We never ask for your master password or any other secured data.
Topics Covered in Our Privacy Notice
YOUR RIGHTS
INFORMATION WE COLLECT AND HOW WE COLLECT IT
HOW YOUR PD IS USED AND DISCLOSED
RETAINING AND DESTROYING YOUR PD
PROTECTING THE PRIVACY RIGHTS OF THIRD PARTIES
DO NOT TRACK SETTINGS
LINKS TO OTHER WEBSITES
PROTECTING CHILDREN’S PRIVACY
OUR EMAIL POLICY
OUR SECURITY POLICY
USE OF YOUR CREDIT CARD
TRANSFERRING PD FROM OTHER COUNTRIES
CHANGES TO OUR PRIVACY NOTICE
YOUR RIGHTS
Contact us using the information at the top of this privacy notice to exercise any of your legal rights contained within this privacy notice. We will respond to your request within 30 days after receiving it. Occasionally it may take longer for multiple requests or complex circumstances.
With the exception defined in our Disclosures to Successors provision, we never sell your PD.
When using our Platform and submitting PD to us, you have certain rights under privacy laws in the United States including the
California Consumer Privacy Act (CaCPA)
, the
California Privacy Rights Act (CPRA)
, and privacy laws of other countries including the
European Union General Data Protection Regulation (the EU GDPR)
, the
UK General Data Protection Regulation (the UK GDPR)
, the
UK Data Protection Act of 2018, Canada’s Personal Information Protection and Electronic Documents Act (PIPEDA)
, and other global privacy laws. Even if not listed here, we will make reasonable efforts to honor data subject access requests even though we may be under no legal obligation to do so. However, we reserve the right to decline any data subject access request that we are not legally obligated to comply with. Your rights include but are not limited to the following:
The right to equal service, price, and not be discriminated against even if you exercise your privacy rights.
The right to one or more means where you can submit requests under this privacy notice including (at minimum) a toll-free telephone number and an email address if the business operates a storefront and a website. If the business operates only an Internet website, then it must have a dedicated email address where you can submit requests for information required to be disclosed by law.
The right to know whether your PD is sold or disclosed and to whom.
The right to request that we do not sell any of your PD.
The right to be informed about the PD that we collect from you and how we process them.
The right to get confirmation that your PD are being processed and you can access your PD.
The right to have your PD corrected if they are inaccurate or incomplete.
The right to request the removal or deletion of your PD if there is no compelling reason for us to continue processing them. However, the right to deletion is not absolute and can be overridden to continue data processing in some cases where we still have a legal ground or overriding legitimate interest to process your data.
The right to ‘block’ or restrict the processing of your PD. When your PD are restricted, we are permitted to store your PD, but not to process them further.
The right to request the PD that you provided to us and use them for your own purposes. Upon express request, we will provide your data to you or another service or product provider within 30 days of your request subject to commercial and industrial secrets.
The right to object to us processing your PD for the following reasons:
processing was based on legitimate interests or the performance of a task in the public interest/exercise of official authority (including profiling);
direct marketing and targeted advertising (including profiling);
processing for purposes of scientific/historical research and statistics.
The right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects regarding you or similarly significantly affects you.
The right that we limit the collection of your PD to that which is adequate, relevant and reasonably necessary with the purposes for which the data is processed.
The right that we do not process your PD for purposes that are neither reasonably necessary nor compatible with the disclosed purposes for which such personal data is processed, as disclosed to you unless the controller obtains your consent.
The right to designate an authorized agent to make a request on your behalf. When designating an authorized agent, you must provide a valid power of attorney, the requester’s valid government-issued identification, and the authorized agent’s valid government-issued identification.
The right to file a complaint with supervisory authorities if your information has not been processed in compliance with your rights under privacy laws.
INFORMATION WE COLLECT AND HOW WE COLLECT IT
Generally, you control the amount and type of information that you provide to us when using our Platform.
Our Legal Basis for Collecting and Processing PD
Our legal basis for collecting and processing your PD when you buy our products, services, or fill out our contact us form, opt-in form, or signup for our newsletter is based on and the necessity for the performance of a contract or to take steps to enter into a contract.
Automatic Information
We automatically receive information from your web browser or mobile device. This information may also include the IP address of your computer/the proxy server you use to access the Internet, your Internet service provider’s name, your web browser type, the type of mobile device, your computer operating system, country, language, and data about your browsing activity when using our Platform. We use all this information to analyze trends among our users to help improve our Platform.
When Entering and Using Our Platform
When you enter and use our Platform and agree to accept cookies, some of these cookies may contain your PD.
Our Use of Cookies
Our Platform use cookies. A cookie is a small piece of data or a text file that is downloaded to your computer or mobile device when you access certain websites. Cookies may contain text that can be read by the web server that delivered the cookie to you. The text contained in the cookie generally consists of a sequence of letters and numbers that uniquely identifies your computer or mobile device; it may contain other information as well.
When Providing Support
When we provide support for you, we may collect some personal data in order to help you.
Partners and Affiliates
You may have purchased one of our mobile apps through any of our partners or affiliates. These partners and affiliates may provide your PD to us so we can activate your license.
Device Data from app usage
To enhance and improve our product, we gather certain device data to analyze apps usage. This information includes:
Device name
Install ID (UDID)
Device type
Installed operating system and version
Device language
Device country
IP address
Apple Identifier (if you choose to sign-in with Apple)
Google Identifier (if you choose to sign-in with Apple)
Browser user-agent
Enpass-hosted Hub for Enpass Business
This is applicable only for our Enpass Business users using our
Enpass-hosted Hub
where you send some additional PD to us. For more information about the data we collect when you use Enpass-hosted Hub, please visit:
https://www.enpass.io/data-on-enpass-hub
Contacting us
Our Platform contains contact forms that enable visitors to communicate with us live online or offline by email. In some cases visitors can communicate with us without buying our products and services. At those times, we may collect some or all the following information: your email address, first name, last name, and any other information you willingly choose to give us. You should limit the information you give to us to one that is necessary to answer your questions.
Our Community Forums and blogs
Our Platform contains discussion forums ”
https://discussion.enpass.io
” where you provide us with your PD to create an account.
Analytics
We do not use analytics in our apps.
Some parts of our Platform use Google Analytics and Clearbit to collect information about the use of our Platform.
Google Analytics may collect information from users such as age, gender, interests, demographics, how often they visit our Platform, what pages they visit, and what other websites they have used before coming to our Platform. We use the information we get from Google Analytics to analyze traffic, improve our marketing, advertising, and Platform. We do not combine the information collected using Google Analytics with PD. Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you use our Platform, the cookie cannot be used by anyone but Google. Google also uses specific identifiers to help collect information about the use of our Platform.
For more information on how Google collects and processes your data visit:
https://www.google.com/policies/privacy/partners/
Clearbit use pixel tags to collect IP addresses, which may then be used to analyze web traffic and derive insights.
For more information on how Clearbit collects and processes your data visit:
https://clearbit.com/privacy-policy
At User Registration
When you register as a user, we collect your first and last name and email address.
What Happens If You Don’t Give Us Your PD
If you do not provide us with enough PD, we may not be able to provide you with all our products and services. However, you can access and use some parts of our Platform without giving us your PD.
HOW YOUR PD IS USED AND DISCLOSED
We use the information we receive from you to:
provide our products and services you have requested or purchased from us
resolve problems, disputes, and provide technical support
personalize and customize our content
make improvements to our Platform
contact you with updates to our Platform, products, and services
contact you with marketing and advertising that we believe may be of interest to you.
Communications and Emails
When we communicate with you, we will use the email address you provided when you registered as a user or customer. We may also send you emails with promotional information about our Platform or offers from us or our affiliates unless you have opted out of receiving such information.
Disclosing Your Information When You Log-in Using Social Media Websites
You may share your information with third parties such as
Facebook.com
,
Twitter.com
,
YouTube.com
,
Instagram.com
, and
Google.com
. If you decide to login to our Platform using these third parties or other social media websites, you are agreeing to let us use and store your profile information from those websites to make better use of any social media features on our Platform. This sharing of information helps us provide you a better experience when using our Platform and services. It also provides us with useful information such as visitor traffic. If you use any of the social sharing icons on our Platform to share our information, you may also be sharing your personal information through social media websites.
Push Notifications
If you sign up for our services you are giving us your consent and authorize us to send you push notifications. You are not required to give us your consent for these push notifications. However, withholding your consent may interfere or prevent us from providing some or all of our services to you.
Disclosing PD With Our Subprocessors
We may share your PD with our
subprocessors
. We share this information with them so that they can send you information about our products and services as well as their products and services. When you choose to take part in our services and/or offerings, you are authorizing us to provide your email address and other PD to our
subprocessors
.
Legally Required Releases of Information
We may be legally required to disclose your PD if such disclosure is (a) required by subpoena, law, or other legal process; (b) necessary to assist law enforcement officials or governmental enforcement agencies; (c) necessary to investigate violations of or otherwise enforce our terms and conditions; (d) necessary to protect us from legal action or claims from third parties, including you and/or other users; or (e) necessary to protect the legal rights, personal/real property, or personal safety of our company, users, employees, and affiliates.
PLEASE NOTE THAT IN ANY CASE YOUR SECURED DATA LIKE YOUR MASTER PASSWORD AND ANY DATA SAVED IN ENPASS CAN’T BE ACCESSED BY ANYONE.
Disclosures to Successors
If our business is sold or merges in whole or in part with another business that would become responsible for providing our Platform to you, we retain the right to transfer your PD to the new business. The new business would retain the right to use your PD according to the terms of this privacy notice as well as to any changes to this privacy notice as instituted by the new business. We also retain the right to transfer your PD if our company files for bankruptcy and some or all of our assets are sold to another individual or company.
Community Discussion Boards, Blogs, or Other Mechanisms
Our Platform may offer the ability for users to communicate through online community discussion boards, blogs, or other mechanisms. If you choose to post on these discussion mechanisms, you should use care when exposing any PD, as such information is not protected by our privacy notice nor are we liable if you disclose your PD through such postings. Also, PD which you post on our Platform for publication may be available worldwide on the Internet. We cannot prevent the use or misuse of such information by others.
HOLDING AND DESTROYING YOUR PD
We only retain your PD for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. To determine the appropriate retention period for PD, we consider the amount, nature, and sensitivity of the PD. When your information is no longer needed, we will destroy, delete, or erase it.
PROTECTING THE PRIVACY RIGHTS OF THIRD PARTIES
If any postings you make on our Platform contain information about third parties, you agree to make sure that you have permission to include that information. While we are not legally liable for the actions of our users, we will remove any postings about which we are notified, if such postings violate the privacy rights of others.
DO NOT TRACK SETTINGS
Some web browsers have settings that enable you to request that our Platform not track your movement within our Platform. Our Platform does not obey such settings when transmitted to and detected by our Platform. You can turn off tracking features and other security settings in your browser by referring to your browser’s user manual.
LINKS TO OTHER WEBSITES
Our Platform may contain links to other websites. These websites are not under our control and are not subject to our privacy notice. These websites will likely have their own privacy notices. We have no responsibility for these websites and we provide links to these websites solely for your convenience. You acknowledge that your use of and access to these websites are solely at your risk. It is your responsibility to check the privacy notices of these websites to see how they treat your PD.
PROTECTING CHILDREN’S PRIVACY
Our Platform is not designed for use by anyone under the age of 16. We do not knowingly collect PD from children under the age of 16. If you are a parent or guardian and believe that your child is using our Platform and they are under the age of 16, please contact us. Before we remove any information we may ask for proof of identification to prevent malicious removal of account information. If we discover that a child under the age of 16 is accessing our Platform, we will delete their information within a reasonable period of time. You acknowledge that we do not verify the age of our users nor have any liability to do so.
OUR EMAIL POLICY
You can always opt-out of receiving email correspondence from us or our affiliates. We will not sell, rent, or trade your email address to any unaffiliated third-party without your permission except in the sale or transfer of our company, or if our company files for bankruptcy as described in the section
Disclosures to Successors
.
OUR SECURITY POLICY
We have built our Platform using industry-standard security measures and authentication tools and user services like Amazon Web Services (AWS) to protect the security of your PD. We and the third parties who provide services to us also maintain technical and physical safeguards to protect your PD. Unfortunately we cannot guarantee prevention of loss or misuse of your PD or secure data transmission over the Internet because of its nature. We strongly urge you to protect any password you may have for our Platform and not share it with anyone.
USE OF YOUR CREDIT CARD
You may have to provide a credit or debit card to buy products and services from our Platform. We use third-party billing services and have no control over them. We use commercially reasonable efforts to ensure that your credit card number is kept strictly confidential by using only third-party billing services that use industry-standard encryption technology to protect your credit card number from unauthorized use. However, you understand and agree that we are in no way responsible for any misuse of your credit card number.
TRANSFERRING PD FROM OTHER COUNTRIES
PD that we collect from you may be stored, processed, and transferred among any countries in which we operate. The European Union has not found the United States and some other countries to have an acceptable level of protection of PD under Article 45 of the GDPR. Our company relies on derogations for specific situations as defined in Article 49 of the GDPR. If you are a European Union user, or a user from another country, with your consent your PD may be transferred to the United States or other countries when you request information from us. When you buy goods or services, we will use your PD to perform a contract with you. Wherever we transfer, process, or store your PD, we will try to apply reasonable safeguards to protect it. We will use the information we collect from you by following the practices described in our privacy notice. Also, we enter into data processing agreements and standard contractual clauses when appropriate. By using our Platform, services, or products, you agree to the transfers of your PD described within this section.
CHANGES TO OUR PRIVACY NOTICE
We reserve the right to change this privacy notice at any time. If our company decides to change this privacy notice, we will post those changes on our Platform so our users and customers are always aware of what information we collect, use, and disclose. If at any time we decide to disclose or use your PD in a method different from that specified at the time it was collected, we will provide advance notice by email sent to the email address on file in your account. Otherwise, we will use and disclose our users’ and customers’ PD in agreement with this privacy notice in effect when the information was collected. Your continued use of our Platform, services, and products after any change to this privacy notice will constitute your acceptance of such change. If you have questions about our privacy notice, please contact us through the information at the top of this privacy notice.
Copyright © This Privacy Notice is protected under United States and foreign copyrights. The copying, redistribution, use or publication by you, is strictly prohibited.
Sub-policy 1
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Sub-policy 2
https://clearbit.com/privacy-policy:
This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors both on this website and other media. To find out more about the cookies we use, see our Privacy Policy.
If you decline, your information won’t be tracked when you visit this website. A single cookie will be used in your browser to remember your preference not to be tracked.
Cookies settings
Accept
Decline
We use cookies (and other similar technologies) to collect data to improve your experience on our site. By using our website, you՚re agreeing to the collection of data as described in our
Privacy Policy
.
You can change your preferences at any time.
Allow all
Deny all
✕
Clearbit Privacy Policy
Clearbit Privacy Policy
Last updated: February 28, 2025
This Privacy Policy describes how we process, handle, or otherwise maintain data we collect, including in connection with your use of our products, services, APIs, apps, and websites that link to this policy (we refer to these collectively as our "Services").
Clearbit is committed to protecting and processing your personal information responsibly. We value the data you share with us and treat it with respect.
Welcome to Clearbit! So, Who Are We?
APIHub, Inc. dba Clearbit is a HubSpot affiliate ("Clearbit," "we," "us," etc.). To contact us, see the "Contact Us!" section below.
Clearbit, a B2B Marketing Intelligence tool, provides go-to-market teams with a comprehensive B2B dataset across company, contact, and IP address intelligence. By using our full dataset, customers are able to enrich key systems, build products, and power personalization.
Our Services are designed to help our customers and partners in a wide variety of ways, including by helping them determine which companies might make the best customers, identify the contacts within those organizations by department, role, or seniority to improve or expedite their interactions with those companies, and enabling them to personalize their interactions with those companies.
What does this Privacy Policy apply to?
This Privacy Policy applies to information Clearbit collects or maintains, including through our websites that link to this policy ("Site"), software (including APIs, browser extensions, and integrations with third-party software) and other Services. This Privacy Policy does not apply to other HubSpot websites, products, or services that link to the
HubSpot Privacy Policy
.
This Privacy Policy includes additional notices that may apply to you if you live in certain jurisdictions, such as residents of the European Economic Area, United Kingdom, Brazil, or California.
These notices may include information on how to exercise certain rights you may have with respect to personal information. Please see the section below titled "Additional Notices for Specific Jurisdictions" for more details.
This Privacy Policy does not apply to the privacy practices of any companies we don't control, including the privacy practices of our customers. For example, our customers may obtain information from Clearbit about business contacts or prospects. We do not control their use and disclosure of this information. In certain circumstances, we act as a processor or service provider on behalf of our customers, and in those circumstances, it is the customer that is responsible for the processing of your personal information. For clarity, if we process personal information under an agreement in which Clearbit acts as a processor or service provider to a customer, that agreement governs the processing of your personal information and not this Privacy Policy. If you have any concerns with the privacy practices of our customers or other third parties, we encourage you to review the privacy policies of those entities.
The Information We Collect
We collect information in the following ways: (1) information you provide directly to us, (2) information we collect through our Services (3) information we collect through the use of technologies such as cookies, and (4) information we collect from third parties, including through Clearbit Indexers.
Information you provide directly to us
Your Interactions with Us:
When you browse or visit our Site, contact us, install our free products or set up a user account with us, we might collect information that you voluntarily provide to us, such as through a web form, in an email or other message (including in the "envelope" of the message, such as the From: or Subject: lines), or during the account creation process. The information we or our vendors collect directly from you may include:
Identifiers
, such as your name, business address, email address, and similar identifiers;
Transaction Information
, such as the Services you've purchased or considered purchasing, and similar commercial information;
Professional or Employment-Related Information
, such as your job title and/or roles within your employer;
Financial Information
, such as credit card or other banking information, billing name, and billing address, if you purchase Services from us;
Support Service Information
, such as messages submitted to us through email or customer support, and summaries or voice recordings of interactions with our customer service personnel;
Other Information You Provide
, such as if you provide feedback, comments, or other information through communications with us.
In accordance with applicable laws, we may record any calls, training sessions, webinars, or similar events that you participate in with us.
Information We Obtain When Customers Use Our Services
We may collect information when our customers use our analytics-based, data-driven solutions in their business-to-business marketing and sales efforts. We may receive personal information about your online activity and commercial information based on your interactions with our customers. This could include sales data, website activity data, and business contact and lead information.
When our customers use certain Services, Clearbit may receive data from the website visitors of those customers. Some of the data we receive may be considered personal information, such as IP address, cookie identifiers, and other identifiers that are automatically assigned to your computer or devices when you access the Internet.
Information from cookies, web server logs, and other technologies
Like many other commercial websites, we may also automatically gather information in connection with your use of the Site or Services through the use of "cookies" and other similar technologies such as web server logs, pixels, and end-user website activity (collectively, "Tracking Technologies"), including the Clearbit tag. Information gathered through Tracking Technologies may include internet or other electronic network activity information, such as IP addresses, identifiers derived from email addresses for the purposes of cross-device tracking for targeted advertising, the date and time of visits, the pages viewed, links to/from any page, and time spent at a site. For more information about how we use Tracking Technologies when you visit our Site or other online services, please see our
Cookie Policy
.
We use third-party analytics services, such as Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses cookies to help us analyze how users use the Site and enhance your experience when you use the Services. For more information on how Google uses this data, go to
www.google.com/policies/privacy/partners/
. You can opt out of Google's collection and processing of the data your use of the services generates by going to
http://tools.google.com/dlpage/gaoptout
.
Information from Third Parties
Publicly Available Information:
We or our service providers may collect publicly available information about businesses and the personnel who work or were previously employed with them. Such information could include identifiers, such as name, title, company or business, business contact information, email address, employment history, social media data, and similar information.
Third Parties:
Third parties, including certain data vendors and our customers, may provide us with information through licensing, sponsorship, or other agreements. For example, we provide certain services to customers in which customers authorize us to collect certain information and data to develop professional profiles ("Business Profile Information") that are compiled into our commercial database. We also obtain information from third-party providers, partners and integrators who gather data from a variety of sources including data co-ops or publicly available sources. Such information could include identifiers, such as name, title, department company name, company's officers, and certain company employees, business and/or cell phone numbers, fax number, office address, email addresses, employment and education history, social media data, and similar information.
In addition, we may collect information from third parties such as customers, web-based and mobile networks, exchanges, aggregators, and publishers that is collected from their sites and properties, which might include identifiers such as IP address, cookie and other unique identifiers that might be considered personal information. The type of information collected via the identifiers might include information about online behavior, such as pages visited, time spent on a web page, session start/stop time, whether the visitor scrolled through or clicked on an ad or webpage, and referring website address, that is then associated with the company identified.
Clearbit Indexers
Our proprietary indexing systems ("Clearbit Indexers") collect information from a variety of sources in order to compile "Attribute Data" about corporations, non-profits, and similar entities ("Companies") and the professionals that work for them ("Professionals"). A complete list of Attribute Data we make available to users of the Site and Services can be found at
www.clearbit.com/attributes
.
Our Clearbit Indexers collect a variety of information and data for purposes of creating our database of Attribute Data and for providing, improving, and maintaining the Services. We collect personal information as Attribute Data, and to help us compile, organize, and verify Attribute Data, in the following ways:
(1) from publicly accessible sources, both online and offline, algorithmically through the Clearbit Indexers or provided by third parties;
(2) through licensing agreements directly with data brokers or other Companies; and
(3) directly contributed by individuals about both Professionals and Companies, except where such information is provided pursuant to an agreement in which Clearbit acts as a processor or service provider.
We use Attribute Data to provide the Services, for internal research and development purposes, and to maintain and improve the quality of our Services. We may also use Attribute Data to collect metadata, such as activity signals or IP registration information. We use this metadata to improve the quality of the Clearbit Indexers, and to verify the accuracy, integrity, and completeness of our Attribute Data.
Our Services are designed to help our customers and partners in a wide variety of ways, including by helping them determine which companies might make the best customers, identify the contacts within those organizations by department, role or seniority that might improve or expedite their interactions with those companies, and enabling them to personalize their interactions with those companies.
Clearbit Connect
If you install Clearbit Connect, you make certain information and data available to us. For example, we will collect information about your web history and other electronic network activity information, such as IP address, in order to provide enriched company data based on the websites you visit. If you choose to use the Gmail integration with Clearbit Connect, you will be asked to give us access to certain information from your Gmail or Google account, including your name, email address, and Google profile information.
How We Use the Information We Collect
We may use the information we collect in the following ways:
We may use Business Profile Information to provide enriched data to our customers and partners for their business-to-business marketing and sales purposes and for such business purposes as permitted under our agreements.
For our operational purposes, such as responding to your inquiries, routing you to the Clearbit team member who can assist you, maintaining and servicing your account with us, providing customer service, processing or fulfilling your orders and transactions with us, verifying your information, processing payments, internal business functions such as accounting and forecasting, and similar purposes.
For auditing, security, debugging, internal research and development, maintaining the quality and safety of our Services, and service performance purposes.
To maintain, improve, and enhance the functionality and quality of our Site and other Services.
To communicate with you about your accounts and activities involving us and our services, including changes to our Site and services.
To enforce the legal terms that govern use of our Services, including to identify, prevent, and stop possible fraudulent activity.
To comply with regulatory requirements.
To provide the services you have requested.
To better understand the sources of traffic and transactions on our Site.
To personalize your experience and customize the Services.
For internal research and development purposes.
We may de-identify information we collect so the information cannot reasonably identify you or your device, or we may collect information that is already in de-identified form. Our use and disclosure of de-identified information is not subject to any restrictions under this Privacy Policy, and we may use and disclose it to others for any purpose, without limitation.
Disclosures and Transfers
We may disclose information in the following situations.
With Customers
We disclose information, such as
Attribute Data
, to our customers who may use this data for their internal sales and marketing operations, or in certain cases and with our permission, use it as part of their in-product offering.
We may also disclose Business Profile Information we collect and process for our customers to our other customers. Our customers' privacy policies discuss how they will use this information.
Service Providers and Similar Third Parties
We also disclose information with service providers and third parties for our operational purposes and other business purposes. Among other things, our service providers may provide web hosting, data analysis, payment processing, order fulfillment, information technology and related infrastructure (such as cloud computing), customer service, email delivery, security and other auditing, and similar services.
Third-Party Advertising
We also participate in some digital advertising networks ("Ad Networks") with which we disclose certain information collected through cookies and other Tracking Technologies, as well as analytics about the information we disclose to the Ad Networks. Ad Networks place or recognize a unique cookie on your browser (including through the use of pixel tags). They also use these technologies, along with information they collect about your online use, to recognize you across the devices you use, such as a mobile phone and a laptop. If you would like more information about this practice, and to learn how to opt out of it in desktop and mobile browsers on the particular device on which you are accessing this Privacy Policy, please visit
http://optout.aboutads.info/#/
and
http://optout.networkadvertising.org/#/
. You may download the AppChoices app at
www.aboutads.info/appchoices
to opt out in mobile apps.
Governments, Law Enforcement, and Other Legal Requirements
We may disclose information about you to law enforcement, government officials, or other third parties if we believe in our sole discretion that it is absolutely necessary or appropriate in order to (i) respond to a subpoena, court order, or other binding legal process; (ii) comply with laws, statutes, rules, or regulations, including without limitation those designed to protect your privacy rights; (iii) prevent physical or other harm, financial loss, or infringement of your rights, Clearbit's rights, or the rights of anyone else; or (iv) report suspected illegal activity or investigate and pursue violations of our binding contractual agreements.
In addition, we may disclose personal information as necessary in the event of a contemplated or actual merger, acquisition, reorganization, bankruptcy, or similar event for purposes consistent with that transaction. Note that, in such an event, information in our possession may be transferred to our successor or assign.
Business Partners
We may disclose personal information to our business partners and affiliates to fulfill our contractual commitments, or to provide you with a product or service that you have requested. We also disclose this information for marketing or sales purposes including in connection with conferences or events where (if applicable) you have consented to disclosure. We may also provide personal information to business partners we work with to jointly offer products or services, or whose products or services we believe may be of interest to you.
Related Companies and Affiliates
We may disclose your information to affiliates within the corporate group for our operational purposes and other business purposes. Our affiliates include our parent company, HubSpot. Inc, and any other affiliates, subsidiaries, joint venture partners, or other HubSpot companies that we control or that are under common control with us either now or in the future.
Your Data Rights
You have certain choices about your personal information. If you have questions or concerns regarding Clearbit's collection, use or disclosure of your personal information, or if you wish to exercise your rights, including the right to be removed from our Database, please complete
this form
.
Please note also that we may process information about you in some instances where we are acting as a data processor or service provider on behalf of other businesses. In such cases, we recommend that you contact the businesses to which you originally provided your personal information to complete the requests described below.
Opt Out of Cookies and Other Similar Technologies.
Your browser or device can allow you to opt out of data collection through cookies or similar technologies. Please note that your experience using the Site or the Services might be degraded, or certain functionalities may not work, if you opt-out to such collection. Please see our
Cookie Policy
for more information.
Opt Out of Marketing Communications.
If you wish to opt out of our use of your contact information for our email marketing purposes, you can click the "Unsubscribe" button located within the most recent marketing email you received from us or submit your request at
https://preferences.clearbit.com/privacy
.
Additional Rights.
Depending on where you are located, you may have additional rights. If you have any questions about whether these additional apply to you, please view the section titled "Additional Notices for Certain Jurisdictions" below. When exercising such rights, we may ask you to provide us with information necessary to reasonably verify your identity before responding to your request. We will consider all requests and provide our response within the time period required by applicable law. Please note, however, that certain information may be exempt from such requests. If we deny your request in whole or in part, you may have the right to appeal the decision. In such circumstances, we will provide you with information regarding the appeals process.
EU-U.S. Data Privacy Framework.
Clearbit complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. Clearbit has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal information received from the European Union and the United Kingdom in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF. Clearbit has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal information received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the DPF Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
For personal information received under the Data Privacy Framework, Clearbit will require third parties to whom we disclose personal information to safeguard that personal information consistent with this Privacy Policy, obligating those third parties to provide at least the same level of protection as is required by the DPF Principles. EU, UK and Swiss citizens may choose to opt-out of such disclosures. Clearbit remains liable to individuals in case of such third parties' failure to comply with the DPF Principles or this Privacy Policy in handling onward transfer of such individuals' information, unless we can prove we are not responsible for the event giving rise to the damage.
EU, UK, and Swiss individuals have the right to request access to their personal information that we process under the Data Privacy Framework or request that we correct, amend, or delete their personal information if it is inaccurate or processed in violation of the DPF Principles. You may also opt-out of receiving marketing communications from us. If you would like to exercise these rights, please write to us via contact details provided below.
In compliance with the Data Privacy Framework, Clearbit commits to resolving complaints about privacy and its collection or use of your personal information. EU, UK, or Swiss individuals with inquiries or complaints regarding this Privacy Policy should first contact Clearbit at privacy@clearbit.com. We will attempt to resolve any DPF-related complaints within forty-five (45) days of receipt. You may also refer a complaint to your local data protection authority and we will work with them to resolve your concern.
In certain circumstances, the Data Privacy Framework provides the right to invoke binding arbitration to resolve complaints not resolved by other means, as described in
Annex I to the DPF Principles
.
The Federal Trade Commission has enforcement authority regarding Clearbit's compliance with the DPF Principles.
International Transfers
Clearbit is based in the United States. Your personal information may be collected, transferred to, stored and otherwise processed in any country where we have facilities or in which we engage service providers, and by using the Site and/or Services you acknowledge that your personal information may be transferred to countries outside of your country of residence, including the United States, which may have data protection rules that are different from those of your country and where data may be accessible to law enforcement and national security authorities under certain circumstances.
When we transfer personal information outside the EEA, UK, or Switzerland to a country that does not provide an adequate level of protection, we use a variety of legal mechanisms to safeguard the transfer, including the European Commission-approved Data Privacy Framework, the EU Standard Contractual Clauses, as well as additional safeguards where appropriate. For transfers to or from the United Kingdom, we make use of the UK Addendum. Please contact us at
privacy@clearbit.com
if you need more information about the legal mechanisms we rely on to transfer personal information outside the EEA, UK, and Switzerland.
Additional Notices for Certain Jurisdictions
You may be entitled to additional privacy notices depending on where you are located. Please see the appropriate subsection below that may apply to you.
California
Clearbit has prepared additional disclosures and notices for California consumers. Those additional disclosures can be found
here
.
Nevada
If you would like to request that we refrain from selling your Covered Information (as defined under Nevada law), please submit your request at
https://preferences.clearbit.com/privacy
.
Notice of Privacy Practices for Other U.S. States
For disclosures required by the Colorado Privacy Act (CPA) regarding the categories of personal information, processing purposes, and information regarding personal information that we sell, please see the Information We Collect section of the Clearbit CCPA Policy, which can be found
here
. Please note that the term "share" is defined differently in the CCPA and the CPA; we do not share personal information with third parties, as those terms are used in the CPA.
Applicable state law (such as the Virginia Consumer Data Protection Act, Colorado Privacy Act, and the Connecticut Data Privacy Act) may give you certain rights. The law of your jurisdiction may permit you to request that we:
Confirm whether or not we are processing your personal information and provide you with access such personal information;
Correct inaccuracies in your personal information, taking into account the nature of the personal information and the purposes of the processing of the personal information;
Delete your personal information;
Provide you a copy of personal information that you previously provided to us in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the data to another business, where our processing is carried out by automated means; and
Opt you out of the processing of the personal information for purposes of targeted advertising, the sale of personal information, or profiling in furtherance of decisions that produce legal or similarly significant effects concerning you.
Certain information may be exempt from such requests under applicable law. We need certain types of information so that we can provide our Services. If you ask us to delete it, you may no longer be able to access or use the Services.
If you would like to exercise any of these rights, please visit
https://preferences.clearbit.com/privacy
. You will be required to verify your identity before we fulfill your request. To do so, you will need to provide the information identified in the webform (including at a minimum your name and email address) or as otherwise directed by us.
Clearbit may sell your personal information or use your personal information to send you targeted advertising. To opt out of such sales and targeted advertising, please visit this link:
Do Not Sell Or Share My Personal Information
.
If we deny your request to exercise any of the rights above, you may appeal that denial by contacting us in the manner described below and describing in detail why you believe the denial was in error. Your description must include your full name and email address, along with a copy of the denial notice you received from us.
Additional Disclosures for Individuals Outside the United States
Controller Status
For EU, UK, and Swiss individuals, API Hub, Inc. dba Clearbit, a Delaware corporation with its registered office at 548 Market St. #95879, San Francisco CA 94104, is the controller of your personal information.
Lawful Basis for Processing
The laws in some jurisdictions require companies to tell you about the legal ground they rely on to use or disclose your information. To the extent those laws apply, our legal grounds are as follows:
Consent
: Where you have given consent to such processing for one or more specific purposes.
Contractual Obligation
: Where the processing is necessary for the performance of a contract with you.
Legal Obligation
: Where processing is necessary for compliance with our legal obligation.
Legitimate Interest
: Where processing is necessary for our legitimate interests or the legitimate interests of our customers (e.g. making available Business Profile Information to our customers (us), direct marketing and sales activities (our customers)), and your interests and fundamental rights and freedoms do not override those interests.
Your Data Subject Rights
The laws of your jurisdiction may give you the right to:
be informed, access, rectify, or erase any personal information we have collected about you. You also have the right to data portability and the right to restrict or object to our processing of personal information we have collected about you. In addition, you have the right to ask us not to process your personal information (or provide it to third parties to process) for marketing purposes or purposes materially different than for which it was originally collected or subsequently authorized by you. You may withdraw your consent at any time for any data processing we do based on consent you have provided to us. If you choose to withdraw your consent, this will not impact the lawfulness of the data processing carried out up to that point.
To exercise any of these rights, please contact us as set out below and specify which right you are seeking to exercise. We will respond to your request in accordance with applicable law. Please note that certain information may be exempt from such requests in some circumstances, which may include needing to continue processing your information for our legitimate interests or to comply with a legal obligation. We may require specific information from you to help us confirm your identity and process your request, including, at a minimum, your name and email address. If personal information about you has been processed by us as a processor on behalf of our customer and you wish to exercise any rights you have with such personal information, please inquire with our customer directly.
If you have any issues with our compliance, you may contact us at
privacy@clearbit.com
. You also have the right to lodge a complaint with the data protection regulator in your jurisdiction. However, we encourage you to contact us first, and we will do our very best to resolve your concern.
Protection and Retention of Information
Clearbit considers the security of all the information and data within our control to be a top priority, and consistent with this we implement technical and organizational safeguards to protect from accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, such information or data. However, no security system is impenetrable, and unanticipated system failures or the efforts of malicious actors are an unfortunate reality on the internet. Therefore, we cannot guarantee that the information and data within our control, including personal information, is absolutely secure.
Clearbit retains the information described in this Privacy Policy for as long as is necessary to comply with legal obligations, enforce our agreements, maintain existing relationships with our customers, and otherwise as might be necessary for our legitimate business interests.
How We Respond to Do Not Track Signals
Your browser settings may allow you to automatically transmit a Do Not Track signal to websites and other online services you visit. We do not currently recognize or respond to browser-initiated Do Not Track signals. To find out more about Do Not Track, please visit
http://www.allaboutdnt.com
. Please note that Do Not Track is a different privacy mechanism than the Global Privacy Control browser choice referenced in our
Clearbit CCPA Policy
.
Our Policy Towards Children
Clearbit provides business services, and as such we do not direct our services towards individuals under the age of 18. We do not knowingly collect personal information from individuals under the age of 18. If we become aware that we have collected personal information from individuals under the age of 18, we take steps to delete that information in accordance with applicable law. If you become aware that Clearbit has improperly collected information from individuals under the age of 18, please contact us immediately at
privacy@clearbit.com
.
Updates
We may update this Privacy Policy from time to time. If we make material changes to this policy, we will notify you, as appropriate, depending on the substance of the change, by email or by means of a notice on our website's homepage.
Contact us!
If you wish to ask us any questions about this Privacy Policy, or to exercise any of your rights described in this Privacy Policy, we can be reached in the following ways:
To exercise your rights, please use Clearbit's Privacy Request form to submit a request to the privacy team. The Privacy Request form is available at
https://preferences.clearbit.com/privacy
.
Our toll-free phone number for privacy inquiries is (866) 241-4820.
You can also email us at
privacy@clearbit.com
.
You can reach us at
Clearbit, c/o HubSpot, Inc.
ATTN: Privacy Team
2 Canal Park
Cambridge, MA 02141