App Privacy Policy
Detailed Account of Information We Collect When You Use Our App and How
                We Use It
THIS APP PRIVACY POLICY WAS LAST MODIFIED ON MAY 1ST, 2018. We make
                available software to access the Service via a mobile device (“Mobile
                Software”). To use the Mobile Software, you must have a mobile device
                that is compatible with the Mobile Service. We do not warrant that the
                Mobile Software will be compatible with your mobile device.
HOW YOU CAN USE FAMILYTIME MOBILE SOFTWARE
We at this moment grant you a non-exclusive, non-transferable, revocable
                license to use a compiled code copy of the Mobile Software for the
                account owned or leased solely by you, for your personal use. You may
                not: (i) modify, disassemble, decompile or reverse engineer the Mobile
                Software, except to the extent that such restriction is expressly
                prohibited by law; (ii) rent, lease, loan, resell, sublicense,
                distribute or otherwise transfer the Mobile Software to any third party
                or use the Mobile Software to provide time sharing or similar services
                for any third party; (iii) make any copies of the Mobile Software; (iv)
                remove, circumvent, disable, damage or otherwise interfere with
                security-related features of the Mobile Software, features that prevent
                or restrict use or copying of any content accessible through the Mobile
                Software, or features that enforce limitations on use of the Mobile
                Software; or (v) delete the copyright and other proprietary rights
                notices on the Mobile Software.
You acknowledge that we may from time to time issue upgraded versions of
                the Mobile Software, and may automatically electronically upgrade the
                version of the Mobile Software that you are using on your mobile device.
                You consent to such automatic upgrading on your mobile device and agree
                that the terms and conditions of this Agreement will apply to all such
                upgrades. Any third-party code that may be incorporated in the Mobile
                Software is covered by the applicable open source or third-party license
                EULA, if any, authorizing the use of such code. The preceding license
                grant is not a sale of the Mobile Software or any copy thereof, and we
                or our third party partners or suppliers retain the all right title, and
                interest in the Mobile Software (and any copy thereof). Any attempt by
                you to transfer any of the rights, duties or obligations hereunder,
                except as expressly provided for in this Agreement, is void. We reserve
                all rights not expressly granted under this Agreement.
HOW WE COLLECT AND USE INFORMATION
Our Privacy Policy explains:
What information we collect and why we collect it.
How we use that information.
The choices we offer, including how to access and update information
We’ve tried to keep it as simple as possible. Your privacy matters to
                FamilyTime so whether you are new to FamilyTime or a long-time user,
                please do take the time to get to know our practices – and if you have
                any questions
contact us
FAMILYTIME DASHBOARD APP FOR IOS AND ANDROID (FOR PARENTS)
The FamilyTime Dashboard is the parent’s dashboard from which they can
                monitor their children or the one who they are legal guardians of. It is
                a dashboard that lets parents view and manage their child’s device usage
                and whereabouts. FamilyTime Dashboard can also be accessed via Web as
                well as from the app that can be installed on any mobile device.
                FamilyTime Dashboard does not collect any information or log data from
                the mobile device or computer from which it is being used except for the
                user’s personal information including the name and email address, which
                the user has consented being logged. FamilyTime Dashboard does not
                collect information like call history, contacts, installed apps of the
                Parents using this version of the app. If you think we have unwittingly
                collected information like call history, contacts, installed apps and
                location details( only during app usage) from FamilyTime Dashboard
                users, please notify immediately on
support@familytime.io.
To use FamilyTime – Dashboard:
You warrant that you are 18 years of age or older.
You warrant that you will not use the application for any person for
                    whom you are not the legal guardian.
You will not use the Site or Service in violation of any Federal,
                    State or local law, rule, ordinance or governmental regulation.
You will only use the Site and Service to monitor the mobile device
                    and location of children for whom you are the legal guardian.
You will properly follow all instructions and documentation provided
                    by FamilyTime to you.
You will not allow any other person to access the information that the
                    Site and Service collect from the mobile devices on which the Software
                    is installed.
You will only install the application in mobile devices for which you
                    are the authorized owner.
More than one parent profiles can be added to your FamilyCircle and for
                each parent profile; the application will behave the same, i.e. exactly
                as mentioned above.
PERSONAL INFORMATION
When you create an account with FamilyTime Dashboard, we may collect
                your personal information such as your first and last name, email
                address. If you want to add a child or family member to your account, we
                collect the child or family member’s name, email address, and child’s
                age. We may collect billing information when you sign up for FamilyTime
                Premium service.
NOTIFICATIONS AND EMAILS
You can control your FamilyTime alerts by visiting “Settings” and “Alert
                Options” within the mobile app. We may also send you Service-related
                emails (e.g., account verification, parental consent notification, order
                confirmations, change or updates to features of the Service, technical
                and security notices). You may not opt-out of Service-related e-mails.
FAMILYTIME Jr. for ANDROID
FamilyTime Jr. (for child’s android device) collects and provides you
                access to certain cell phone and online activities (including, but not
                limited to, call history, text messages, contacts, installed apps,
                location history and apps usage stats) from your child’s phone or tablet
                on which the FamilyTime software is installed (the “Accessed
                Activities”). Data collected through use of the Service and is
                accessible to the FamilyTime Dashboard.
Accessibility Permission Required
FamilyTime Jr. requires Accessibility permission to work its main
                parental control features like ScreenTime, App Usage, App Blocker, Daily
                Limit, Web history, Youtube history, and Tiktok history.
Data Collection
FamilyTime Jr. collects the following data via accessibility API and
                uses it for its key features.
It collects the web history of the user
It gets the watch list of Tiktok and youtube videos
It collects all app (package) names to work ScreenTime, App Usage,
                        App Blocker, Daily Limit
Note:
FamilyTime Jr. App does not collect any
                financial or personal information and does not share and sell its data
                to third parties.
INFORMATION WE COLLECT
We collect information in the following ways:
The information you give us
. For example, the
                    information you provide us when you sign up or log in to your account
                    on our app including your date of birth and other details.
Information we get from your use of our services.
This information includes:
Device information
We collect device-specific information (such as your hardware
                                model, operating system version, unique device identifiers, and
                                mobile network.)
Log information
When you use our services, we automatically collect and store
                                specific information in server logs. This includes:
Images Information: FamilyTime Jr. collects images of users
                                        and uploads them to our server
https://corejr.familytime.io/
.
                                        FamilyTime Jr. collects images to detect inappropriate
                                        content that helps parents.
Contact List Information: FamilyTime Jr. collects the
                                        contact list of users and uploads it to our server
https://corejr.familytime.io/
.
Location History: FamilyTime Jr. needs to periodically store
                                        your location in your account for use by FamilyTime Jr.
                                        There are 2 types of location information that will be
                                        logged by FamilyTime Jr. – approximate location
                                        (network-based) and precise location (GPS and
                                        network-based). Location will be turned on for this device.
                                        FamilyTime Jr. will access your information even when you’re
                                        not using it. To give precise locations, FamilyTime Jr.
                                        recognizes activity recognition on device to check if you
                                        are idle, walking or driving. FamilyTime Jr. will upload
                                        location data on our server
https://corejr.familytime.io/
.
Location History: FamilyTime Jr. needs to periodically store
                                        your location in your account for use by FamilyTime Jr.
                                        There are 2 types of location information that will be
                                        logged by FamilyTime Jr. – approximate location
                                        (network-based) and precise location (GPS and
                                        network-based). Location will be turned on for this device.
                                        FamilyTime Jr. will access your information even when you’re
                                        not using it. To give precise locations, FamilyTime Jr.
                                        recognizes activity recognition on device to check if you
                                        are idle, walking or driving. FamilyTime Jr. will upload
                                        location data on our server
https://corejr.familytime.io/
.
Call Logs and Contacts: FamilyTime Jr. syncs with your call
                                        history on your device and contacts saved in the device.
                                        FamilyTime Jr. will pull all contacts and phone call history
                                        when you sign into the app the first time. If some contact
                                        is deleted from the FamilyTime Jr. app residing in this
                                        phone, it will not get deleted from our servers. Any contact
                                        added or subsequent calls will be uploaded to the server
                                        after every 30 minutes. Every new call or contact will get
                                        logged if it's not deleted within 5 minutes of being added.
                                        FamilyTime Jr. app is fetching contacts list information
                                        from the device and uploads users'Contact List information
                                        to our server
https://corejr.familytime.io/
.
Text Messages: FamilyTime Jr. syncs with your SMS history on
                                        your device, and any SMS received in future the application
                                        in activated. FamilyTime Jr. will pull all SMS history when
                                        you activate this device. If some SMS is deleted from the
                                        FamilyTime Jr. app residing in this phone, it will not get
                                        deleted from our servers. Any SMS added will be uploaded to
                                        the server
https://corejr.familytime.io/
instantly if internet is available otherwise after every 30
                                        minutes.
Usage Stats: FamilyTime Jr. makes sure that child is unable
                                        to break DailyLimit, LimitScreenTime, Appblocker features
                                        and makes sure parents get correct AppUsage. FamilyTime Jr.
                                        uses package usage stats and kill background processes to
                                        ensure App usage, Appblocker, Dailylimit, and Limit Screen
                                        Time features work properly.
Installed Application: FamilyTime Jr. app is fetching
                                        installed application information from the device and
                                        uploads users' Installed application information to
https://corejr.familytime.io/
.
                                        FamilyTime Jr. required installed application information
                                        to run AppBlocker and DailyLimit features.
Overlay Permission: FamilyTime Jr. makes sure that child is
                                        unable to break FamilyPause feature. FamilyTime Jr. uses
                                        overlay permission, package usage stats and kill background
                                        processes to ensure App usage, Appblocker, Dailylimit, and
                                        Limit Screen Time features work properly.
Device Information: FamilyTime Jr. uses Internet, Network
                                        State, Wifi, Phone State Information/ Permission to show
                                        parents child's data. These permissions are used for server
                                        communication and show parents child\'s device
                                        information.FamilyTime Jr. is uploading device information
                                        to
https://corejr.familytime.io/
.
File Information: FamilyTime Jr. is collecting email address
                                        and device name information of the device and upload to our
                                        server
https://corejr.familytime.io/
.
Web History: FamilyTime Jr. can access the website's data of
                                        the child's device and upload the data on our server
https://corejr.familytime.io/
.FamilyTime
                                        Jr. required web history information to run web
                                        history monitoring feature.
Titktok History: FamilyTime Jr. can access the tiktok data
                                        of the child's device and upload the data on our server
https://corejr.familytime.io/
.FamilyTime
                                        Jr. required tiktok data information to run
                                        tiktok monitoring feature.
Youtube History: FamilyTime Jr. can access the youtube data
                                        of the child's device and upload the data on our server
https://corejr.familytime.io/
.FamilyTime
                                        Jr. required youtube information to run youtube
                                        watch history feature.
Run at Startup: Every time the phone starts up, FamilyTime
                                        Jr. starts running automatically. On each startup,
                                        FamilyTime Jr. searches for any new activity and upload it
                                        after every 30 minutes.
Run at Background: Even if the phone is idle or in sleep
                                        mode, FamilyTime Jr. keeps running in the background.
                                        FamilyTime Jr. icon will always stay in the notification
                                        bar, that indicates background services are running. Battery
                                        optimization and wakelock permissions are taken for
                                        FamilyTime Jr. to keep running while device screen is off.
USB Storage: FamilyTime Jr. will use some of the internal
                                        memory on this device to perform its functions properly.
                                        Although all data's saved on the cloud, it still takes up
                                        some space on the device's internal memory. FamilyTime Jr.
                                        dose not cause a dent on the device's memory, however.
FAMILYTIME Jr. for iOS
FamilyTime Jr. (for child’s iOS device) collects and provides you access
                to certain cell phone and online activities (including, but not limited
                to, contacts, installed apps and location history) from your child’s
                phone or iPad on which the FamilyTime software is installed (the
                “Accessed Activities”). Data collected through use of the Service and is
                accessible to the FamilyTime Dashboard.
Information we collect
We collect information in the following ways:
The information you give us
. For example, the
                    information you provide us when you sign up or log in to your account
                    on our app including your date of birth and other details.
Information we get from your use of our services.
This information includes:
Device information
We collect device-specific information (such as your hardware
                                model, operating system version, unique device identifiers, and
                                mobile network.
Log information
When you use our services, we automatically collect and store
                                specific information in server logs. This includes:
Location History: FamilyTime needs to periodically store
                                        your location in your account for use by FamilyTime. For
                                        details, please visit iOS App Permissions page.
Contacts: FamilyTime syncs with your contacts saved in the
                                        device. For details, please visit iOS App Permissions page.
Device Information: FamilyTime uses Internet, Network State,
                                        Wifi, Phone State Information/ Permission to show parents
                                        child's data.
USB Storage: FamilyTime will use some of the internal memory
                                        on this device to perform its functions properly. For
                                        details, please visit iOS App Permissions page.
SHARING OF YOUR INFORMATION
We will not rent or sell your personal information to third parties
                outside of the Company and its controlled subsidiaries and affiliates
                without your consent, except as noted below: We share your information,
                including name, email, and location, with others within your FamilyTime
                Family Members. We do not share any of your personal information with
                any third party vendors or Familytime employees, contractors, or
                partners. The information is only visible on the parent application.
                However we may share your basic information with our third-party
                business payment vendor (for completion of payments), and our customer
                support team (for fixing of issues and providing support). These
                individuals will be given access to your information as necessary to
                deliver the Service under reasonable confidentiality terms. Any
                information or content that you voluntarily post to the website or our
                Facebook page will automatically be available to the public. We may
                publicly post your reviews and comments online on our website or mobile
                app, or link your reviews to third-party websites. We may at any time
                buy or sell/divest the company, or any combination of its products,
                services, assets, and businesses. Personal information such as customer
                names and email addresses and other useful information related to the
                Service will likely be one of the items transferred in these types of
                transactions. We may also transfer or assign such information in the
                course of corporate divestitures, mergers, acquisitions, bankruptcies,
                dissolutions or similar transactions or proceedings. Except as described
                above, we will not disclose personal information to third parties
                (including law enforcement, other government entity, or civil litigant;
                excluding our subcontractors) unless required to do so by law or
                subpoena or if in our sole discretion, we determine it is necessary to
                (a) conform to the law, comply with legal process, or investigate,
                prevent, or take action regarding suspected or actual illegal
                activities; (b) to enforce our Terms and Conditions, take precautions
                against liability, to investigate and defend ourselves against any
                claims or allegations, or to protect the security or integrity of our
                site; and/or (c) to exercise or protect the rights, property, or
                personal safety of FamilyTime, our Users or others.
How We Protect Your Information
FamilyTime cares about the security of your information and uses
                commercially reasonable physical, administrative, and technological
                safeguards to preserve the integrity and security of all information we
                collect. Your Choices About Your Information You may, of course, decline
                to submit any personal information through the Service, in which case
                FamilyTime may not be able to provide its Services to you. All data is
                handled by our Data Protection Office (DPO). For any questions you can
                contact them at
dpo@familytime.io.
DELETE YOUR ACCOUNT AND PERSONAL INFORMATION
We will retain your information for as long as your account is active or
                as needed to provide you services. Once you cancel your account all
                information related to your account will immediately be deleted from our
                servers. If you wish to cancel your account, please contact us at
support@familytime.io
. Opting Out of
                Collection of Tracking Data The only way to completely
                “opt out” of the collection of any information through cookies or other
                tracking technology is to actively manage the settings on your browser.
                Please refer to your browser’s technical information for instructions on
                how to delete and disable cookies, and other tracking/recording tools.
                To learn more about cookies, clear gifs/web beacons and related
                technologies, you may wish to visit the Network Advertising Initiative’s
                online resources, at
http://www.networkadvertising.org
.)
                Depending on your mobile device, you may not be able to control
                tracking technologies through browser settings, but you can uninstall
                the app if you no longer wish to participate in our Service.
CHILDREN’S PRIVACY
We do not communicate with nor sell products or services to children. We
                do not knowingly collect personal information from children or sell any
                products to children. We take children's privacy seriously and encourage
                the legal guardians of children to play an active role in their
                children's online experience at all times. FamilyTime provides you, as a
                legal guardian of a child or children under the age of 18, with the
                ability to collect and access the Accessed Activities. Our Service
                allows parents to keep track of their children’s location on mobile
                devices that the Parent has added to the Family account. The Service is
                intended to be used by children under 18 only with significant parental
                involvement and approval. If you believe that we might have
                inadvertently collected information from a child under 18 without
                parental consent, please contact us at
support@familytime.io
.
LINKS TO OTHER WEB SITES AND SERVICES
We are not responsible for the practices employed by websites or
                services linked to or from the Service, nor the information or content
                contained therein. Please remember that when you use a link to go from
                the Service to another website, our Privacy Policy does not apply to
                third-party websites or services. Your browsing and interaction on any
                third-party website or service, including those that have a link on our
                website, are subject to that third party’s own rules and policies.
                Please read over those rules and policies before proceeding.
CHANGES TO OUR PRIVACY POLICY
FamilyTime may, in its sole discretion, modify or update this Privacy
                Policy from time to time, and so you should review this page
                periodically. When we change the policy, we will update the ‘last
                modified’ date at the top of this page. If there are material changes to
                this Privacy Policy or in how FamilyTime will use your personal
                information, we will notify you either by prominently posting a notice
                of such changes before implementing the change or by directly sending
                you a notification. Disclaimer
You are advised that it is considered a violation of the United States
                federal and/or state law in most instances to install surveillance
                software, such as the FamilyTime Software, onto a mobile phone or
                another device for which you do not have proper authorization, and in
                most cases you are required to notify users of the device that they are
                being monitored. Failure to do so is likely to result in a violation of
                applicable law and may result in severe monetary and criminal penalties
                imposed on the violator. You should consult your legal advisor
                concerning the legality of using the FamilyTime Software in your
                jurisdiction before downloading and using the FamilyTime Service.
CONTACT
If you have any questions about this App Privacy Policy, contact us at
support@familytime.io.
. or chat with our
                Support Experts anytime.
COMPLIANCE
Our website and software are compliant with all relevant US and EU
                technical, security, and legal regulations including GDPR.