Privacy Policy
The developer built the Key Mapper app as a free and Open Source app. This SERVICE is provided by the developer at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy. You can enable or disable all data collection from within the app settings.
Information Collection and Use
While using our Service, Key Mapper will temporarily record the buttons you are pressing. This information is erased once you have stopped pressing the buttons in question. This information will be temporarily stored on your device and is not collected by me in any way.
As of version 1.1.5, the Google Analytics for Firebase library has been removed from the app. The rest of this section only applies to versions older than 1.1.5.
The app does use third party services that may collect information used to identify you.
The type of information collected through the Google Analytics for Firebase default implementation includes:
Number of users and sessions
Session duration
Operating systems
Device models
Geography
First launches
App opens
App updates
Link to privacy policy and information of third party service providers used by the app
Privacy Policy
,
Information
Log Data
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Security
I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.
Sub-section Policy: 
Sub-policy 0
https://firebase.google.com/policies/analytics:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Send feedback
ARCHIVE: Google Analytics for Firebase Use Policy
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
Page last modified: April 12, 2023
This URL (https://firebase.google.com/policies/analytics) previously served the
Google Analytics for Firebase Use Policy. That use policy was applicable only to
Google Analytics for Firebase (GA4F) properties, which no longer exist.
GA4F customers who chose to continue using Google Analytics upgraded to Google
Analytics 4 (GA4) properties, which are under the Google Analytics Terms of
Service:
https://www.google.com/analytics/terms/
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.
Info
Chat