PRIVACY STATEMENT
Gaia Solutions BV (Go Potty), located at Saturnusstraat 14, 2516 AH The Hague, Chamber of Commerce number 87521717, is responsible for the processing of personal data as shown in this privacy statement.
Contact details:
www.gopottynow.com
Saturnusstraat 14
2516 AH The Hague
+31627499638
Elianne Leeffers is the Data Protection Officer of Go Potty. She can be reached via
hello@gopottynow.com
Personal data that we process
Go Potty processes your personal data because you use our services and/or because you provide this data to us
yourself.
Below you will find an overview of the personal data that we process:
First and last name
Date of birth
E-mail address
Residence
Child’s name
Child’s date of birth
Child’s progress in potty training through successes and accident logs
Profile picture
Other personal data that you actively provide, for example by creating a profile in the app, in correspondence and by telephone.
IP data, browser data, device data etc. (via service providers)
Special and/or sensitive personal data that we process
Our website and/or service does not intend to collect data about app users who are younger than 16 years old. Unless they have parental or guardian permission. However, we cannot check whether a visitor is older than 16. We therefore advise parents to be involved in the online activities of their children, in order to prevent data about children being collected without parental consent. If you are convinced that we have collected personal information about a minor without this permission, please contact us at
hello@gopottynow.com
and we will delete this information.
For what purpose and on what basis we process personal data
Go Potty processes your personal data for the following purposes:
Offer you the opportunity to create an account and personalize our support.
To further improve our products and marketing and sales strategy.
To be able to collaborate with (semi) government agencies (for example health clinics) and universities by sharing aggregated and anonymized data on potty training.
Automated decision making
Go Potty does not make decisions based on automated processing on matters that can have (significant) consequences for people. These are decisions taken by computer programs or systems, without involving a person (for example an employee of Go Potty).
How long we keep personal data
Go Potty does not store your personal data for longer than is strictly necessary to realize the purposes for which your data is collected. We use the following retention periods for the following (categories) of personal data:
Personal data:
name, profile picture, personal description – 6 months after removal of the app Other data is kept on an aggregated and anonymized basis. Note: this data cannot be traced back to individuals.
Sharing personal data with third parties
Go Potty shares your personal data with various third parties if this is necessary for the execution of the agreement and to comply with any legal obligation. We conclude a processing agreement with companies that process your data on our behalf to ensure the same level of security and confidentiality of your data. Go Potty remains responsible for these processing operations.
Category
Organization
Jurisdiction
Goal
Data
Service provider (no-code app development & hosting platform)
Adalo & partners of Adalo
United States
Go Potty app is developed and operational via the Adalo platform (until Q1 ’23).
All personal data as mentioned above is accessible to & may be used by Adalo*
Service provider (low-code app development)
Flutterflow
United States
Go Potty app is developed and operational via the Flutterflow platform from Q1 2023 onwards.
No personal data is stored in Flutterflow
Service provider (database hosting)
Firebase Console – Google
United States, data hosted on European servers
Go Potty data is stored in a Firebase database from Q1 2023 onwards.
All personal data as mentioned above is hosted in European servers and only accesible by the Go Potty team
Service provider
(pdf document host)
Flipping Book
Malta, Europe
Hosting PDF documents in the app and on the website (service to be retired
Read/browse history of PDF documents in the app and on the website
Service provider
(survey tool)
Integromat/ Make (Celonis)
United States
Automate app and marketing processes
E-mail address and other data such as IP address, browse, device data etc.*
Service provider (e-mail marketing)
Mailchimp
United States
Collecting, storing and using e-mail addresses for sales & marketing purposes
E-mail address, first name, last name and other data such as IP address, browse, device data etc.*
Service provider
(survey tool)
Typeform
Spain
Collecting feedback to improve our products and services
E-mail address and other data such as IP address, browse, device data etc.*
Service provider (data analytics)
Google Analytics/Youtube – Google
United States
Collecting data to improve our products and services and marketing
Data such as IP address, browse, device data etc.*
Service provider (data analytics)
Hotjar
Malta, Europe
Collecting data to improve our products and services and marketing
Data such as IP address, browse, device data etc.*
Collaboration – partner
Universities & colleges
The Netherlands/ Europe/United States
Supporting scientific research
Aggregated and anonymized potty training data
Collaboration – partner
(Semi) Government agencies (e.g. hospitals, health clinics)
The Netherlands/ Europe/United States
Support in making potty training policies and protocols
Aggregated and anonymized potty training data
*As part of the data transfer to this company, your personal data will be transferred to servers of the respective company, which may also be located in the United States (“US”). The US is a country that does not have a level of data protection adequate for that of the EU. In particular, this means that the US authorities can access the personal data in a simplified manner and that there are only limited rights against such measures. By using the app or website, you expressly consent to the transfer of data to
the respective company and to the transfer of your personal data to servers in the US.
Cookies, or similar techniques, that we use
Go Potty (through its service providers) uses technical and functional cookies and analytical cookies that do not infringe on your privacy. A cookie is a small text file that is stored on your tablet or smartphone when you first visit the app or website. The cookies we use are necessary for the technical functioning of the website and app and for your ease of use. They ensure that the app works properly and, for example, remember your preferred settings. We can also optimize our website and app with this.
View, modify or delete data
You have the right to view, correct or delete your personal data. You also have the right to withdraw your consent to the data processing or to object to the processing of your personal data by Go Potty and you have the right to data portability. This means that you can submit a request to us to send the personal data we have about you in a computer file to you or another organization mentioned by you.
You can send a request for access, correction, deletion, data transfer of your personal data or request for withdrawal of your consent or objection to the processing of your personal data to
hello@gopottynow.com
To ensure that the request for access has been made by you, we ask you to send a copy of your proof of identity with the request. Make your passport photo, MRZ (machine readable zone, the strip with numbers at the bottom of the passport), passport number and Citizen Service Number (BSN) black in this copy. This is to protect your privacy. We will respond to your request as soon as possible, but within four weeks.
Go Potty would also like to point out that you have the opportunity to file a complaint with the national supervisory authority, the Data Protection Act 2018. You can do this via the following link:
https://www.gov.uk/dataprotection/make-a-complaint
How we protect personal data
Go Potty takes the protection of your data seriously and takes appropriate measures to prevent misuse, loss, unauthorized access, unwanted disclosure and unauthorized changes. If you feel that your data is not properly secured or there are indications of misuse, please contact us via
hello@gopottynow.com