ORGANIZACION RADIAL OLIMPICA S.A.
La URL de nuestro sitio es: https://oro.com.co.
ORGANIZACIÓN RADIAL OLIMPICA S.A. – ORO (en adelante ORO), comunica a sus grupos de interés la Política de Privacidad que ha sido adoptada en cumplimiento del régimen legal vigente contenido en la Ley Estatutaria 1581 de 2012 y 1266 de 2008 en lo pertinente.
La ORO trata datos personales de sus grupos de interés en ejecución de su objeto social consistente principalmente en la comunicación publicitaria y periodística, así como la realización de actividades de entretenimiento musical a través de la red de emisoras radiales que gestiona.
Los datos personales en custodia de la ORO, en su condición de Responsable y/o Encargado según el caso, serán tratados cumpliendo los principios y regulaciones previstas en las leyes colombianas y las buenas prácticas aplicables al régimen de protección de datos personales. Así mismo, cumpliendo las normas vigentes, se informa que los datos personales podrán ser tratados directamente y/o a través de terceros, en condición de encargados del tratamiento de datos, en centros de datos ubicados dentro o fuera de Colombia, en territorios como Estados Unidos, Europa, Latinoamérica u otros territorios.
En consecuencia, serán tratados conforme las siguientes finalidades de carácter general:
Ejecutar de su objeto social y cumplimiento de sus obligaciones societarias, entre otras con sus accionistas.
Informar los hechos noticiosos locales, nacionales e internacionales, cualquiera que sea su naturaleza.
Cumplir con las obligaciones y/o compromisos derivados de las relaciones, contractuales o no, existentes con sus grupos de interés.
Gestionar las relaciones jurídicas, comerciales o no, originadas en la ejecución de su actividad mercantil.
Dar cumplimiento a las obligaciones legales que involucren datos personales de sus grupos de interés.
Datos de ubicación
Podemos utilizar y almacenar información sobre su ubicación si nos da permiso para hacerlo (“Datos de ubicación”). Utilizamos estos datos para proporcionar funciones de nuestro Servicio, para mejorarlo y personalizarlo.  Puede habilitar o deshabilitar los servicios de ubicación cuando utilice nuestro Servicio en cualquier momento, a través de la configuración de su dispositivo.
Comunicar a sus grupos de interés, a través de canales tradicionales y/o virtuales, información comercial o no relacionada con sus actividades de entretenimiento, periodismo, cultura, publicidad, sorteos, programación, servicios y/o productos, alianzas, actualidad del sector de entretenimiento, entre otras relacionada directamente o conexas con su capacidad legal, sea que se realice de manera directa o no.
Suministrar información a las autoridades y/o cooperar con estas cuando sea requerida para tal finalidad.
Gestionar la seguridad de las personas, bienes y activos de información en custodia de la organización.
Desplegar hacia sus grupos de interés actividades de responsabilidad social empresarial, culturales y de entretenimiento.
Administrar la relación comercial y relacionamiento con los grupos de interés.
Gestionar la cartera originada en las relaciones crediticias con terceros.
Gestionar los riesgos originados en la celebración de los contratos con terceros, a efectos de prevenir daños económicos propios o a terceros
En cada proceso empresarial, y acorde con los datos personales recolectados y tratamientos a realizar, en el respectivo aviso de privacidad se informarán de forma previa las finalidades particulares; nombre o razón social y datos de contacto del Responsable o Encargado del tratamiento, si el tratamiento se efectuará por un encargado, caso en el que tal encargado estará bajo la dirección de la ORO; los derechos que le asisten al titular y los mecanismos dispuestos por esta organización para dar a conocer la Política de Privacidad.
Cualquier persona que haga parte de uno de los grupos de interés, en su condición de titular o legítimamente autorizado, en relación con EL tratamiento de sus datos personales tiene derecho a:
Ejercer su derecho de Habeas Data consistente en conocer, actualizar, rectificar su información de carácter personal. También podrá oponerse y cancelar sus datos e información personal en aquellos casos en que proceda.
Evidenciar la existencia del consentimiento otorgado, salvo que exista autorización legal para el tratamiento o el mismo se realice en el marco de un contrato.
Ejercer las acciones que la ley reconoce en materia de protección de datos personales y habeas data.
Para el ejercicio del Habeas Data, el titular del dato personal o quien demuestre un legítimo interés conforme lo señalado en la normatividad vigente, podrá hacerlo a través del siguiente correo electrónico: habeasdata@oro.com.co o dirigiendo una comunicación a la siguiente dirección física: Calle 72# 48-37, Barranquilla, Atlántico. Quien ejerza el habeas data deberá suministrar con precisión los datos de contacto solicitados para efecto de tramitar, atender y responder su solicitud y desplegar las cargas para el ejercicio de sus derechos. Recibida la solicitud de ejercicio de Habeas Data, ORO dará respuesta en los términos de ley. Esta política que reemplaza la anterior, ha sido aprobada por la Gerencia General de ORO, en Septiembre (1) de 2018.