生效日期 ：2021年6月7日
更新日期 ：2024年4月16日
前言
本《小组件盒子隐私政策》（以下称为“本隐私政策”或“本政策”，本隐私政策同其更新的版本共同构成 “本隐私政策”），适用于用户（又称“您”）所使用的小组件盒子产品服务提供方（以下称为“小组件盒子运营方”或“我们”）所提供的产品及服务。本隐私政策将详细说明小组件盒子运营方在获取、管理及保护您的个人信息方面的政策及措施。
如果你未满18周岁，请在法定监护人的陪同下阅读本协议及上述其他协议，并特别注意未成年人使用条款。特别地，如果你是未满14周岁的儿童，则使用前，还应请你的监护人仔细阅读本公司专门制定的
《儿童隐私保护声明》
。只有在取得监护人对
《儿童隐私保护声明》
的同意后，未满14周岁的儿童方可使用服务。
第一部分 定义
个人信息
是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
个人敏感信息
是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。
第二部分 个人信息隐私政策
一、我们如何收集和使用您的个人信息
1.
进入软件
当您打开、进入小组件盒子时，为了保障软件与服务的安全运行，我们会收集您的设备型号、设备名称、
设备唯一标识符（包括：MAC、IMEI、IMSI、Android ID、IDFA、 OAID
、
ICCID
）
、Android ID、语言设置、操作系统和应用程序版本、WLAN接入点（如 BSSID、SSID）、WIFI 扫描结果、WIFI 列表、IP地址、传感器、 软件安装列表、 设备MAC地址、产品版本号。请您理解，我们将把读取频次控制在合理范围内。
所需权限列表：
– 设备id(android_id)
– imei（用户授权才收集）
– oaid
– mac地址
– CPU型号信息
–  读取WIFI的BSSID 、 SSID
2.
创建、使用小组件服务
（1）当您输入文案、图片内容时，我们会收集该输入的信息进行审核，以保证其中不存在禁止发布的内容；
（2）当您向小组件添加图片、上传用户头像、发布图片内容时，我们会请求相机、照片、存储访问权限。如您拒绝提供，将无法使用此功能，但不影响您正常使用小组件盒子的其他功能；
（3）在使用与定位相关的组件时，我们会请求精确地理位置权限，并收集与本服务相关的位置信息，以帮助您在创建和使用时显示位置，或使用于与位置相关的服务展示。如您拒绝提供，将无法使用定位功能，但不影响您正常使用小组件盒子的其他功能；
（4）在使用与设备信息相关的组件时，为保障对应功能的正常提供以及操作环境的安全，我们会收集以下相关信息：
（5） 剪切板权限：  在使用需要输入搜索有关的场景时，在用户进行粘贴或复制行为时，会读取和写入剪切板
（6） 自启动权限、自启动行为：  为保持小组件服务在桌面可以正常及时更新，需要使用自启动权限唤醒后台进程，如更新电量、日期、刷新句子
（7） 读取手机状态和身份（READ PHONE STATE）：  数据统计、广告等SDK使用
（8）更新组件使用统计（PACKAGE USAGE STATS）：当使用摸鱼倒计时小组件时，授权该权限用于获取手机使用信息
（9）绑定辅助功能服务无障碍功能（ BIND ACCESSIBILITY SERVICE ）：用于耳机弹窗、灵动岛遮盖系统UI，增强用户体验
（10）设备管理器（BIND DEVICE ADMIN）：用于快捷指令小组件上的锁屏功能，实现用户一键锁屏
（11）显示系统级警报（SYSTEM ALERT WINDOW）：悬浮窗权限，用于耳机弹窗、灵动岛、语音照片等功能，用于弹窗自定义UI的界面
（12）漂流瓶功能注册使用时，需要
分享生活照片&填写个人信息（包括性别、年龄、生日、星座、兴趣爱好、身高、家乡、职业 、学校、自我介绍、联系方式）
，收集上述信息的目的是向其他用户展示和匹配
（13）在【广场】页面上传内容时，需要使用手机号码进行绑定注册，以保证用户的真实身份和安全性。
（14）为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示个性化的内容或广告、用于用户研究分析与统计等服务。
若您希望关闭我们基于有关信息想您进行内容推送或推荐，您可前往【设置】
–
【高级设置】-【管理个性化内容推荐】
中关闭【开启个性化推荐】。
· 客户端硬件特征信息：设备型号、设备传感器、设备硬件序列号、操作系统版本、电池、信号强度信息；
· 软件特征信息：软件的版本号、浏览器类型；
· 服务日志信息：您在使用我们服务时查看的信息、服务故障信息及其他同类型的服务日志信息；
·其他日志及设备信息：
除以上信息外，我们可能收集到的其他日志及设备相关信息主要包括：IMEI、MAC、SIM卡IMSI识别码、设备设置、进程及软件列表、唯一设备标识符。
·  传感器应用场景声明 ： 出于产品安全需要，需要获取加速度传感器、重力传感器、陀螺仪传感器、旋转矢量传感器、光线传感器、线性加速器、磁场传感器、压力传感器、相对湿度传感器、环境温度传感器信息。
为提供安全、可信的产品与使用环境，提供优质而可靠的服务与信息，检测是否存在相关传感器。如建立推送链接时识别设备场景中，判断是否是真机，在推送时可以过滤掉虚拟机，防止黑产及外部恶意攻击，并且对模拟器设备进行推送策略优化
3.
其他相关信息
为了帮助您更好地使用我们的产品或服务，我们还可能会收集除以上列明的信息以外的相关信息：
(1)我们可能会为改善产品、进行商业化决策需要，采集已进行匿名化处理的信息用于研究、统计分析和预测（包括使用匿名数据进行机器学习、进行模型算法训练等）；
(2)当您与我们联系时，为了验证您的身份，我们可能会记录您与我们的对话并收集其他为解决问题所需的必要信息。
无论如何，我们在对以上信息做收集时仍会依照“最小限度”以及“必要”的原则进行，同时将依照规定做好相关数据的保护工作。
4.
征得同意的例外
请充分知悉，在以下情形中，我们收集、使用个人信息无须（再次）征得您的授权同意：
（1）与国家安全、国防安全有关的；
（2）与公共安全、公共卫生、重大公共利益有关的；
（3）与犯罪侦查、起诉、审判和判决执行等有关的；
（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）所收集的个人信息是个人信息主体自行向社会公众公开的；
（6）从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
（7）根据您的要求签订和履行合同所必需的；
（8）用于维护所提供的服务的安全稳定运行所必需的，包括发现、处置服务的故障或类似情形；
（9）法律法规规定的其他情形。
二、我们如何共享、转让、公开披露您的个人信息
在为相关共享、转让和公开披露行为时，我们只会共享、转让和公开披露必要的个人信息，且受本政策中所声明目的的约束。
（一）个人信息的使用和提供
未经您同意，小组件盒子运营方不会向其自身以外的任何公司、组织和个人共享您的个人信息，但以下情形除外：
1. 已获得明确授权同意的共享：
已经取得您或您的监护人的授权或同意。如应您的需求为您处理您与他人的纠纷或争议或符合与您签署的相关协议（包括《小组件盒子软件许可及服务协议》）或其他的法律文件约定所提供；
2. 法定情形下的共享：
根据相关法律法规规定，为诉讼活动的需要，或为满足司法机关或行政机关基于法定程序要求披露。例如：在法律法规允许的范围内，为维护小组件盒子或小组件盒子的合作伙伴、您、其他小组件盒子用户或社会公众的利益、财产、安全免遭损害而有必要提供的；
3. 与小组件盒子运营方的关联公司共享：
为了向您提供服务，或为保护您或者小组件盒子运营方的关联公司或其他用户的人身财产安全免受侵害，小组件盒子运营方可能会与其关联公司共享您的个人信息；
4. 与小组件盒子运营方授权合作伙伴的共享：
我们会委托授权合作伙伴为您提供某些服务或代表我们履行某些职能。为保障您的个人信息安全，我们在与合作伙伴共享您的个人信息前，会与其签署相应的个人信息使用或保密协议，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理个人信息。
目前，我们的授权合作伙伴包括以下类型：
（1）广告、分析服务类的授权合作伙伴。除非得到您的许可或者依照规定对数据做去标识化、匿名化处理，否则我们不会将您的个人身份信息与提供广告、分析服务的合作伙伴共享。我们可能会向这些合作伙伴提供有关其规划报告覆盖面和有效性的信息，但不会提供您的个人身份信息，或我们将这些信息进行经匿名化处理后汇总，以确保它不会识别您个人身份信息。这类合作伙伴可能将上述信息与他们合法获取的其他数据进行结合，以进行广告或决策建议。
（2）供应商、服务提供商和其他合作伙伴。基于业务需要，我们可能会将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。特别的，在涉及存储服务时，我们将对依照规定进行存储服务的内容采取严格的保密措施，如涉及租用第三方存储空间的，我们将严格要求该第三方在最小范围内对数据进行接触并且严格保密。
更多信息请参阅
小组件盒子第三方SDK清单
和
开源软件清单
（二）转让
我们不会将您的个人信息转让给任何公司、组织、个人，但以下情形除外：
1. 在获取您的明确同意的情形下；
2. 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织重新向您征求授权同意；
3. 符合与您签署的相关协议（包括在线签署的电子协议）或其他的法律文件约定所提供；
4. 根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供。
（三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1. 获得您的明确同意或基于您的主动选择；
2. 基于法律法规规定的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会披露您的个人信息。
（四）无需事先征得授权同意的共享、转让以及公开披露
基于相关法律法规的规定，以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
1. 与国家安全、国防安全有关的；
2. 与公共安全、公共卫生、重大公共利益有关的；
3. 与犯罪侦查、起诉、审判和判决执行等有关的；
4. 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5. 您自行向社会公众公开的个人信息；
6. 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
根据法律法规规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
三、我们如何保护及保存您的个人信息
（一）个人信息的保护
1. 小组件盒子运营方将依照相关规定对小组件盒子进行等级测评与安全评估。
2. 我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们会将在中华人民共和国境内收集和产生的个人信息存储于中华人民共和国境内。
3. 小组件盒子运营方内有严格的数据保护及管理措施，我们会采取安全保障措施努力保护您的个人信息不被未经授权地访问、使用、披露、修改、损坏或丢失及其它形式的非法处理。
4.若不幸发生小组件盒子运营方所获取并储存的数据安全受到危害的情形，或由于外部行为（例如黑客攻击）使用户的非公开信息被披露给不相关第三方情形，小组件盒子运营方将启动应急预案，组成紧急应急小组，启动流程，进行内部调查、上报并通知监管部门、以及配合监管部门工作，降低事故对用户的影响，同时会采取推送通知、邮件、公告等形式告知相关用户。
5. 若我们的产品或服务发生停止运营情形时，我们将及时停止继续收集您的个人信息的活动并通过推送通知、发布公告等形式告知您停止运营的情形。无论如何，我们都会在终止服务或运营后对我们所持有的您的个人信息进行删除或匿名化处理。
（二）个人信息的存储
小组件盒子运营方会采取合适的安全措施和技术手段存储及保护您的个人信息，以防止丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。
我们仅在实现本隐私政策所属目的必须的期限依照个人信息的不同等级对应的存储期限对个人信息进行存储，存储期限严格按照法律及相关法规规定。
根据本条款的规定，我们仅允许有必要知晓这些信息的员工等第三方访问个人信息，并要求他们履行相应的保密义务。
四、您如何访问及控制您的个人信息
1.
改变或撤回授权
您可以通过设备自身的权限设置，对允许小组件盒子客户端访问的设备权限进行设置和修改，相关设置和修改生效后，小组件盒子运营方将无法向您提供对应服务。您撤回或改变您的授权，不会影响此前基于您的授权而进行的个人信息收集、使用行为。
（1）
关闭通知：如您不希望收到小组件盒子的通知，则您可以在您的设备种通过系统设置关闭“通知”功能；
（2）
相册访问权限：如您不希望小组件盒子访问您的相册，则您可以在您的设备中通过系统设置关闭“相册”权限。
（
3
）定位权限：如您希望关闭定位权限，则您可以在您的设备中通过系统设置进行关闭。
2.
注销账号
您可以通过客户端相应流程/途径注销小组件盒子账号，查找路径如下“设置页-问题点击用户头像-进入个人信息设置页-点击右上角按钮-注销账号-提交”。
收到用户注销请求后将会在15个工作日内完成核查和处理；用户账号注销后，将及时删除其个人信息或采取匿名化处理，因法律规定需要留存个人信息的，不会再次将其用于日常业务活动中。
或者也可以发送邮件到xzj@iftech.io，提交你的用户后台截图，申请注销
3.
停止使用服务
除通知及相册功能、定位功能外，小组件盒子所收集的其他信息为实现小组件盒子基本功能运转所必要的信息。如您停止使用我们的服务，我们将对为向您提供服务所收集的信息做删除或匿名化处理；对特殊情形下因法律法规规定需要在一定期限内留存的信息，我们不会再次将其用于日常业务活动中并采取合理适当的措施进行保护。
五、我们如何处理未成人的个人信息
未成年人使用我们的产品或服务应当取得监护人的同意。若您是未满十八周岁的未成年人，您在使用我们的产品或服务前应请您的父母或监护人仔细阅读本隐私政策，并在取得您的父母或监护人的同意的前提下使用我们的产品或服务或向我们提供信息。小组件盒子运营方在依据法律规定或本协议约定要求您承担责任时，有权向您的监护人追偿。如您是未成年人的父母或监护人，您在同意给监护人使用我们的产品或服务前，应详细阅读本协议的所有内容。
提示：如您是未成年人的父母或监护人，您在同意给监护人使用我们的产品或服务前，应详细阅读本隐私政策的所有内容，如有任何疑问，可以通过本隐私政策中公示的联系方式与我们联系。
如您使用小组件盒子，我们将默认为您已得到前述同意。我们将根据国家相关法律法规及本隐私政策的规定保护未成年人的个人信息。
六、您的个人信息在全球范围如何转移
小组件盒子运营方将在中华人民共和国境内运营过程中收集和产生的个人信息存储在中国境内，以下情形除外：
1. 使用的法律有明确规定的；
2. 获得您的明确授权的；
3. 您通过互联网进行的个人主动行为。
针对以上情形，小组件盒子运营方会确保根据本隐私政策对您的个人信息提供足够的保护。
七、本政策如何更新
鉴于产品形态变化、法律法规修订等因素的影响，我们可能会不定期对本政策进行修订，同时，我们会在本页面上发布对本政策所做的任何变更。
如您对修订后的隐私政策有异议，您应及时停止使用我们的相关服务。若您同意新修订的政策或继续使用我们的服务，则表示您已经充分阅读、理解并同意我们的政策。
八、如何联系我们
如果您对本隐私政策有任何疑问、意见或建议，您可以将相关内容发送至：xzj@iftech.io
我们收到您的问题后，将在核实您的身份后对您反馈的问题进行处理并及时向您答复。
若您对我们的答复不满意，特别是您认为我们的个人信息处理方式损害了您的合法权益，您还可以通过向宁波市海曙区有管辖的法院提起诉讼来寻求解决方案。
需要特别说明的是：
·   小组件盒子产品是指标注名称为“小组件盒子”的移动客户端应用程序。
·   小组件盒子运营方是指宁波意赋科技有限公司（注册地址：浙江省宁波市海曙区洞桥镇王家桥村，联络地址：浙江省宁波市鄞州区中山东路2632号甬江人才创新中心1号楼28层）。
在您使用小组件盒子运营方提供的服务前，请务必仔细阅读并理解本隐私政策（尤其是其中加粗的条款），详细了解我们对信息的收集、使用方式，并自主选择是否同意相关内容。选择“同意”或进行“下一步”（或进行其他具有不同称呼但性质相同的同类操作）则表示您已充分理解并同意签署本协议，承诺作为协议的一方当事人接受协议的约束，同意小组件盒子运营方按照本隐私政策的约定处理您的个人信息。如果您对本协议的任何条款有异议，或者无法准确理解本协议任何条款，请不要访问和/或使用小组件盒子应用及其相关服务。
未满十八周岁的未成年人应当在监护人陪同下阅读本政策，并在取得他们对您使用服务的行为以及对本协议全部条款的同意之后，方可使用小组件盒子的服务。
如果您对本隐私政策有任何意见、建议或疑问，您可以通过本隐私政策公示的方式（可以将相关内容发送至：xiaozhihe2021@gmail.com）或小组件盒子内提供的其他联系/反馈渠道联系我们，我们将尽快为您解答。