Community
Pricing
Login
Sign up
Privacy Policy
PRIVACY POLICY
Last Update on: [15 Nov 2024]
This Privacy Policy (hereinafter referred to as the “
Privacy Policy
”) is designed to provide greater transparency into our privacy practices and principles while processing your Personal Information (as defined below) when you access and use of any of our websites, mobile sites, mobile applications, products or services under the umbrella of “Invideo” , a video creation platform available at
https://invideo.io
, and on the Google Play Store and App Store as Invideo Studio, Invideo AI, Talking Avatar by Videocreek (collectively referred to as the “
Services
”) offered by Whitesheep Technology Private Limited a company registered in India under the Companies Act, 2013 and Invideo Innovation Pte. Ltd., a company registered in Singapore bearing registration no. 201931873E (hereinafter collectively referred to as “
Invideo
”/“
us
”/“
our
”/“
we
”). Invideo is concerned about the privacy of its users (hereinafter referred to as “
you
” “
your
” or “
Customers
”) accessing its Services and has provided this Privacy Policy to familiarise you with the manner in which Invideo collects, uses and discloses your Personal Information collected through the Services.
This Privacy Policy is a part of and is to be read with the
Terms of Use
(“
Terms of Use
”). By using our Services, you agree to the terms and conditions of this Privacy Policy. You also consent to our use and disclosure of your Personal Information in the manner described in this Privacy Policy. The capitalized words used in this Privacy Policy but not defined herein, shall have the meaning given to such words in the Terms of Use. If you do not agree with the terms and conditions of this Privacy Policy, please do not use our Services.
DEFINITIONS
IP Address:
An IP Address is associated with the access point through which you enter the Internet, and is typically controlled by your Internet Service Provider (ISP), your company, or your university. We may use IP addresses to collect information regarding the frequency with which our guests visit various parts of our products hosting our Services, and we may combine IP addresses with Personal Information.
Public Forums:
Our Services may offer message boards, conversation pages, blogs, chat rooms, social community environments, profile pages, and other forums that do not have a restricted audience. If you provide Personal Information when you use any of these features, that Personal Information may be publicly posted and otherwise disclosed without limitation as to its use by us or by a third party.
Personal Information
: Personal Information means and includes information that identifies (whether directly or indirectly) and Sensitive Personal Information of a person by reference to an identifier such as a name, an identification number, location data including postal address or an online identifier to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of such person. When anonymous information is directly or indirectly associated with personal information, this anonymous information also is treated as Personal Information.
Sensitive Personal Information:
Sensitive Personal Information shall have the meaning ascribed to it under the applicable law and is presently defined to mean such Personal Information which consists of information relating to:
passwords;
financial information such as bank accounts or credit card or debit card or other payment instrument details;
physical, physiological and mental health conditions;
sexual orientation;
medical records and history;
biometric information;
any detail relating to the above clauses as provided to body corporate for providing Services;
any of the information received under above clauses by body corporate for processing, stored or processed under lawful contract or otherwise, provided that any information that is freely available or accessible in public domain or furnished under the Right to Information Act, 2000 or any other law for the time being in force shall not be regarded as sensitive personal information.
LEGAL BASIS FOR COLLECTING INFORMATION
We collect certain information, including Personal Information, because it is necessary for us to be able to provide and administer the Services and its features. We also collect certain information to comply with specified statutory requirements.
Such data is processed based on your consent. To the extent that processing is carried out on the basis of consent, it is for you to give such a consent and you may at any time, wholly or partly, withdraw your consent. Even if you have consented to our using your information for a specific purpose, you will have the right to change your mind at any time, but this will not affect any processing that has already taken place.
Please note that for certain Services it is essential for us to access and use certain information and if you refuse to provide us your consent, it may result in a suspension of your account.
TYPE OF INFORMATION THAT WE COLLECT
We collect the following information, including Personal Information, as and when you access and use the Services as set out below:
Personal Information
Identifiers and contact data
, such as your first and last name, email address, billing and mailing addresses, professional title and company name, and phone number.
Demographic data
, such as your city, state, country of residence, postal code, and age.
Account login and profile data
, such as the username and password that you may set to establish an online account on the Service, photograph or picture, preferences, and any other information that you add to your account profile.
Communications data based on our exchanges with you
, including when you contact us through the Service, social media, or otherwise.
Commercial and transactional data
, such as information relating to or needed to complete your orders on or through the Service, including order numbers and transaction history.
Inference and marketing data
, such as your preferences for receiving our marketing communications and details about your engagement with them.
Customer-generated content
, such as photos, images, music, videos, comments, questions, messages, works of authorship, and other content or information that you generate, transmit, submit to us as part of your use of the Service, as well as associated metadata. Metadata includes information on how, when, where and by whom a piece of content was collected and how that content has been formatted or edited. Metadata also includes information that Customers can add or can have added to their content, such as keywords, geographical or location information, and other similar data.
Biometric data
, such as voice data and scans of faces that you submit when you use certain product features to create videos and audio using characteristics like voice and face. Such characteristics may be considered biometric identifiers or biometric information under certain laws including applicable privacy laws. When you choose to use these features, we use any biometric data submitted by you only to provide the service requested by you.
Other data
, such as surveys, feedback, and other additional information you may submit when you use the Services.
Automatically Collected Information
Invideo, our service providers, and our business partners may automatically log information about you, your computer or mobile device, and your interaction over time with the Services, our communications and other online services, such as:
Device data
, such as your computer or mobile device's operating system type and version, manufacturer and model, browser type, screen resolution, RAM and disk size, CPU usage, device type (e.g., phone, tablet), IP address, unique identifiers (including identifiers used for advertising purposes), language settings, mobile device carrier, radio/network information (e.g., Wi-Fi, LTE, 3G), and general location information such as city, state or geographic area.
Internet network activity data
, such as pages or screens you viewed, how long you spent on a page or screen, the website you visited before browsing to the Service, navigation paths between pages or screens, information about your activity on a page or screen, access times and duration of access.
Communication interaction data
, such as your interactions with our email, text or other communications (e.g., whether you open and/or forward emails or click links within them) -- we may do this through use of pixel tags (which are also known as clear GIFs), which may be embedded invisibly in our emails, the information you provide in Public Forums while using our Services, and information sent either one-to-one or within a limited group using our message, chat, post or similar functionality, where we are required by law to collect this information.
COOKIES
Our Services use Cookies to distinguish you from other Customers of our Services. This helps us to provide you with a good experience when you use our Services and allows us to improve our Services. “
Cookies
” are pieces of information that a website places on the hard drive of your computer when you visit the website. Cookies may involve the transmission of information from us to you and from you directly to us, to another party on our behalf, or to another party in accordance with its privacy policy. You can choose to have your computer warn you each time a Cookie is being sent, or you can choose to turn off all Cookies. If you turn Cookies off, you won’t have access to many features that make your guest experience more efficient and some of our Services will not function properly.
How do we use Cookies?
We collect information about your activity on our Services using tracking technologies such as Cookies, flash Cookies and web beacons. We use two types: persistent Cookies and session Cookies. A persistent Cookie helps us recognize you as an existing Customer, so it’s easier to return to the Services or interact with our Services without signing in again. After you sign in, a persistent Cookie stays in your browser and will be read by us when you return to one of our Services. Session Cookies only last for as long as the session (usually the current visit to a website or a browser session). This tracking data is used for many purposes including, for example, to:
Authentication:
We use Cookies to verify your Account and determine when you're logged in so that we can make it easier for you to access the Services and show you the appropriate experience and features.
Security:
We use Cookies to help us keep your Account, data and the Services, safe and secure.
Cookies can help us identify and impose additional security measures when someone may be attempting to access an Account without authorisation, for instance, by rapidly guessing different passwords.
We also use Cookies to combat activity that violates our Terms of Use.
Preferences, Features and Services:
We use Cookies to enable the functionality that helps us provide the features on the Platform. Cookies help us store preferences, know when you've seen or interacted with Platforms' content and provide you with customised content and experiences.
We also use Cookies to help provide you with content relevant to your locale.
Performance, Analytics and Research:
Cookies help us learn how well our site and plugins perform in different locations. We also use Cookies to understand, improve, and research products, features, and services, including when you access our Services from other websites, applications, or devices.
Third Party
: Please note that when you access or use our services through third-party websites, we may share some information with them when you perform certain actions in the purchase flow. We will not use any Cookies or pixels for these purposes. We may not be able to erase your data in new sessions if there is no way for us to identify you. They serve the same purposes as Cookies set in the Services, which are to personalise content (including ads), measure ads, produce analytics and provide a safer experience, as set out in this clause 4.
Advertising, recommendations, insights and measurement
We use Cookies to help us show ads and to make recommendations for businesses and other organisations to people who may be interested in the products, services or causes they promote.
We also use Cookies to help measure the performance of ad campaigns for businesses that use the Services.
Cookies help us serve and measure ads across different browsers and devices used by the same person.
Cookies also allow us to provide insights about the people who use the Services, as well as the people who interact with the ads, websites and apps of our advertisers and the businesses that use the Services.
Controlling Cookies
You may block and/or limit our access to Cookies, however this may affect your overall user experience, since it will no longer be personalized to you. It may also stop you from saving customized settings like login information.
DATA WE COLLECT FROM OTHERS
We may collect information about you or others through our affiliates or through non-affiliated third parties. For example, we may offer features that help Customers invite their friends or contacts to use the Services, and we may collect contact details about these invitees so we can deliver their invitations. Please do not refer someone to us or share their contact details with us unless you have their permission to do so.
You may be able to access the Services through a social networking or other third-party account, such as Google. If you access the Services through a social networking account, you may allow us to have access to certain information in your social networking account profile. This may include your name, profile picture, gender, and email address. Third party sites have their own policies for handling your information. For a description of how these sites may use and disclose your information, including any information you make public, please consult those sites’ privacy policies.
We may combine information that we collect from you through the Services with information that we obtain from others and information derived from other products or services we provide.
HOW AND WHY WE COLLECT YOUR INFORMATION
We collect information through technology, such as Cookies and web beacons when you use our Services. The information we learn from customers helps us personalize and continually improve your experience of the Services, as set out below:
Services Delivery And Operations:
We may use information about you to:
provide, operate and improve the Services and our business;
personalize the Services, including remembering the devices from which you have previously logged in and remembering your selections and preferences as you navigate the Services;
facilitate your invitations to friends who you want to invite to use the Services;
enable security features, such as by sending you security codes via email and remembering devices from which you have previously logged in;
communicate with you about the Services, including by sending website-related announcements, updates, security alerts, and support and administrative messages;
provide support for the Services, and respond to your requests, questions and feedback.
Services Improvement, Research, And Analytics
We may use information about you to analyse your usage of the Services, improve the Services, conduct research, improve the rest of our business, help us understand Customer activity while using the Services, including which pages are most and least visited and how visitors move around the Invideo’s website offering the Services, as well as Customer interactions with our emails, and to develop new products and services, also provide the basis for market and customer analysis, market research, statistics, business monitoring and business and methodological development for our website. As part of our efforts to improve the Services, we may create aggregated, de-identified and/or anonymized data from Personal Information we collect. We make Personal Information into de-identified or anonymized data by taking steps to remove information that makes the data personally identifiable to you. We may use aggregated, de-identified or otherwise anonymized data and share it with third parties for our lawful business purposes, including to analyse and improve the Services and promote our business and will not attempt to reidentify any such data.
Marketing
We (directly or through our service providers) may collect and use information about you for marketing and advertising purposes:
We may send you direct marketing communications and may personalize these messages based on your needs and interests.
Provide you with service notifications via email and within the Services based on your notification selections.
Contact you by email, postal mail, or phone regarding services, surveys, research studies, promotions, special events and other subjects that we think may be of interest to you.
Compliance And Protection
We may use information about you to:
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas, investigations or requests from government authorities;
protect our, your or others’ rights, privacy, safety, property or Services (including by making and defending legal claims);
Understand and resolve app crashes and other issues being reported;
audit our internal processes for compliance with legal and contractual requirements or our internal policies;
enforce the Terms of Use that govern the Services and Invideo’s website;
prevent, identify, investigate and deter fraudulent, harmful, unauthorized, unethical or illegal activity, including cyberattacks and identity theft; and
enforce our Terms of Use or for any other offer or marketing campaign as the case may be.
With Your Consent:
In some cases, we may specifically ask for your consent to collect, use or disclose information about you, such as when required by law. You may withdraw your consent at any time by contacting us at the address given at the end of this Privacy Policy or for marketing emails through the unsubscribe feature provided with each marketing email.
Payment Processors and Transaction Fulfilment Providers:
Any payment card information you use to make a purchase on the Services is collected and processed directly by our payment processors. Such third party payment processors collect identifying information about the devices that connect to its services. It uses this information to operate and improve the services it provides to us, including for fraud detection.
Third parties:
We may integrate with otherthird party products and services to enable certain features of our Services. We do not share your Personal Information with them except as is necessary in order to allow them to perform the features requiring their integration or if you have consented to the same.
if we sell, buy, merge, are acquired by, or partner with other companies or businesses, or sell some or all of our assets. In such transactions, Customer information may be among the transferred assets.
Account administrators:
When you join an enterprise Account, the administrator of that enterprise may access and control your Account. If you created an Account using an email address belonging to your employer or organization, we may disclose your email address to the administrators or representatives of that employer or organization.
Our Corporate Group
: We may also share your information with other members, subsidiaries, or affiliates of our corporate group, including to provide the Services, to improve and optimise the Services, to prevent illegal use, and to support Customers.
Professional advisors:
Professional advisors, such as lawyers, auditors, bankers and insurers, where necessary in the course of the professional services that they render to us.
Other Customers and the public:
PROHIBITED CONTENT
While using the Services, you shall not host, display, upload, modify, publish, transmit, update or share any information on to the Services that are against our Acceptable Use Policy, as provided in our Terms of Use.
YOUR RIGHTS, CONTROLS AND CHOICES
You can control your choices regarding our collection, use and sharing of your information. In accordance with local law, your controls and choices may include:
Account information:
Access, correct, or update your information.
If you have registered an Account with us through the Service, you may review and update certain Account information by logging into the Account.
Delete your content or your Account.
You can choose to delete your Account, which deletes all of the media files, such as images, videos, audio, and audio-visual content tied to that Account.
You may change your choices for Paid Subscriptions.
Opt-out of marketing communications.
You may opt-out of marketing-related emails by following the opt-out or unsubscribe instructions at the bottom of the email, or by contacting us. Please note that if you choose to opt-out of marketing-related emails, you may continue to receive service-related and other non-marketing emails. If you do not want us to process your Personal Information for direct marketing, you can give written notice thereof to us at
support@invideo.io
.
Advertisement:
You may choose whether to receive targeted advertising from many ad networks, data exchanges, marketing analytics and other service providers.
Personal Information:
You may request access to the Personal Information we hold about you to amend or delete it, and we shall accordingly amend or delete it and we shall request third parties with whom we have shared the information do the same. Once you place a request to delete the Personal Information, we shall take all reasonable steps taking into account available technology and the means available to us, including technical measures to erase the Personal Information.
Further, you may exercise your right to data portability, which means that you have the right to receive the Personal Information processed about you in a structured, commonly used and machine-readable i.e. HTML format. Please note that some of the rights above only may be exercised in certain situations, e.g. the right to data portability, which only applies when the processing is carried out on the basis of an agreement or a consent and if the processing is carried out by automated means. In case you have any questions regarding how we process your Personal Information, want to exercise any of your rights or want to know more about the rights, you may contact us at
support@invideo.io
.
You may exercise your controls and choices, or request access to your Personal Information, by contacting
support@invideo.io
, or following instructions provided in communications sent to you. You may request access to the Personal Information we hold about you and that we amend or delete it and we request third parties with whom we have shared the information do the same. Once you place a request to delete the Personal Information, we shall take all reasonable steps taking into account available technology and the means available to us, including technical measures to erase the Personal Information. If you have questions regarding the specific Personal Information about you that we process or retain, please contact our grievance officer mentioned in clause [x].
You may choose whether we share your Personal Information with other companies so they can send you offers and promotions about their products and services.
Cookies:
Most browsers let you remove or reject Cookies. To do this, follow the instructions in your browser settings. Many browsers accept Cookies by default until you change your settings. Please note that if you set your browser to disable Cookies, the Services may not work properly. You can also configure your device to prevent images from loading to prevent web beacons from functioning.
Linked social media networking sites or other third-party platforms.
If you choose to connect to the Services through a third-party platform like Google, you may be able to use your settings in your account with that platform to limit the information we receive from it. If you revoke our ability to access information from a third-party platform, that choice will not apply to information that we have already received from that third party.
HOW LONG IS THE DATA KEPT?
We will keep Personal Information regarding you only as long as it is necessary, having regard to the purpose of the processing or as is otherwise required by the applicable law.  If you terminate your Account, stop using the Services, or our Agreement with you under the Terms of Use is terminated, we will delete your information as it is no longer relevant, but we might need to continue to process your personal data as required under applicable law, in order to establish, exercise or defend legal claims where relevant. We calculate the appropriate retention period for your data by considering the nature and sensitivity of the data, the purposes for which we are processing the data, and any applicable statutory retention periods. Using these criteria, we regularly review the personal data which we hold and the purposes for which it is held and processed. Once processing has been completed, we may securely delete or anonymise your personal data. We may delete your account or specific information before deactivating your account if we believe it may no longer be relevant, or where an account has been inactive for more than a year. Purchase history may be deleted after 7
DATA SECURITY AND INTEGRITY
The security, integrity and confidentiality of your Personal Information is extremely important to us. We have implemented technical, administrative and physical security measures that are designed to protect guest information from unauthorized access, disclosure, use and modification. From time to time, we review our security procedures to consider appropriate new technology and methods. Please be aware though that, despite our best efforts, no security measures are perfect or impenetrable. We limit access to Personal Information about you to our employees who we believe reasonably need to come into contact with that information to be provided.
However, we may be required to share the aforesaid Personal Information with government authorities and agencies for the purposes of verification of identity or for prevention, detection, investigation including cyber incidents, prosecution and punishment of offences. You agree and consent for us to disclose your information, if so required under the applicable law.
All interactions with our Services use the Transport Layer Security/Secure Sockets Layer (TLS/SSL) protocol.
All data is encrypted via SSL/TLS when transmitted from our servers to your browser. The database backups are also encrypted. Except for your password, data isn’t encrypted while it’s live in our database (since it needs to be ready to send to you when you need it).
All data that we store in our log files or send to third party software that we use to analyse errors with the software is anonymized and no personal identifiable information is sent to them.
DATA TRANSFERS, STORAGE AND PROCESSING GLOBALLY
We operate globally and may transfer your Personal Information to third parties in locations around the world for the purposes described in this Privacy Policy. Wherever your Personal Information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your Personal Information. By accepting this Privacy Policy, you hereby explicitly provide your consent and grant us the right to transfer your Personal Information to third parties located within the territory or globally.
The Personal Information that we collect from you may be transferred to, and stored at, destinations outsidethe country you reside in, where the laws on processing Personal Information may be less stringent than in your country. It may also be processed by staff operating outside the country you reside in, who work for us or for one of our agents or suppliers.
CHILDREN
The Services are not intended for use by anyone under 13 years of age. If you are a parent or guardian of a child from whom you believe we have collected Personal Information in a manner prohibited by law, please contact us at
support@invideo.io
. If we learn that we have collected Personal Information through the Services from a minor without the consent of the minor’s parent or guardian as required by law, we will comply with applicable legal requirements to delete the information.
LINKS FROM
OUR SERVICES
We may have pages containing external links. You are advised to verify the privacy practices of such externally linked websites. Invideo is not responsible for the manner of use or misuse of information made available by you at such other websites. We encourage you not to provide Personal Information, without assuring yourselves of the privacy policy of external linked websites.
CHANGES TO THIS PRIVACY POLICY
From time to time, we may change this Privacy Policy to accommodate new technologies, industry practices, statutory or regulatory requirements, or for other purposes. We shall on a best effort basis provide notice to you through the contact details provided to us by you however, you are encouraged to check our Privacy Policy periodically.
CONTACT IN CASE OF GRIEVANCES
Invideo is the data controller for the processing of your Personal Information handled by us. If you have any concerns about privacy please contact us with a thorough description and we will try to resolve the issue for you at the earliest.
Indian entity – Whitesheep Technology Pvt. Ltd.
Singapore entity – Invideo Innovation Pte. Ltd.
USA entity – Invideo Inc.
Contact Information:
Name: Invideo support
Email:
support@invideo.io
NOTICES
Notices will be sent by email to you at the last email address you provided us, by posting notice of such changes in our Services, or by other means, consistent with applicable law.
COMMENTS
AND QUESTIONS
If you have a comment or question about this Privacy Policy, please contact us at
support@invideo.io
.
K&A Note to Client:
Please let us know if this is applicable to your services.
K&A Note to Client:
Please confirm the timelines for deletion of Customer data