Policy Overview
1. How We Collect Information from You
As a data controller, Jibble collects the following personal information from you:
Name, address, telephone number, email address and business details when you/your employer creates an account.
Communications with us e.g. comments, suggestions, a request for information about our products and services or any other correspondence or phone calls.
The way in which you use our services including in-App purchases e.g. Power-ups, price quotations or email subscriptions.
Interactions with third-party service providers, marketing partners and affiliate interactions including Google Analytics, Google Adwords, Facebook Ads, LinkedIn Ads, Capterra, Fullstory, Mixpanel, Braintree, Stripe, Chargebee, Chartmogul and Paypal.
We collect location based data (GPS coordinates) through our geolocation feature when your employer requires users to log their GPS location. Our application uses Google Maps API(s) to provide location-based services. By using our Services, you acknowledge that your data may be processed in accordance with
Google’s Privacy Policy
.
We collect biometric data through our facial recognition feature, if the employer has requested logging in through selfies.
We collect screenshots if required by the employer. Screenshots of your desktop screens will be captured at random times within a 10-minute interval when you are clocked in.
We collect time entry and attendance data when you use the App.
For marketing purposes we take note of the marketing channels and campaigns that drew you to Jibble.
Your Internet Protocol (IP) address (if using a browser), operating system, the browser type, the address of a referring site and any device identifier (if using a mobile device or tablet).
The lawful basis for collecting your data in this way is:
(a) You provide your consent at the point of registration for us to do so and by accepting our
Terms & Conditions
(b) Processing your data in the way explained above is necessary for us to provide Jibble’s services to users.
(c) Some of that data is processed for the purposes of our legitimate interests.
2. How We Use Your Information
Jibble acts as a data processor and uses personal information to improve the quality of the services that we offer. Personal information is data entered by the Customer’s end-users in the process of using the service. The Customer is responsible for determining the purpose and means for the processing of personal information. Therefore, the Customer shall be regarded as the “Controller” of personal data. Jibble shall be regarded as the Customer’s “Processor”. Ways in which we may do this include by:
Cross-referencing your information with that received from our partners in order to provide a more enhanced and personalized App experience.
We collect location based data (GPS coordinates) through our geolocation feature, if the employer has requested users to log in with their gps location.
We collect biometric data through our facial recognition feature, if the employer has requested logging in through selfies.
We collect time entry and attendance data when you use the App.
We collect screenshots when permissions are given, and when required by employers. Screenshots are viewable by the data owner and their managers. Screenshots can be deleted by data owners or will be automatically deleted after some time period based on the subscription plan at the time screenshot was taken.
Using the information you provide in our communications with you. For instance, in responding to your comments or inquiries, to resolve disputes, to contact you regarding any other operational issues with the App or matters involving product or service transactions, to address problems on the App or our Service and to enforce our agreements with you.
As a data processor we can provide a data processing agreement to team owners. If you are a team owner, you must comply with the GDPR. Customer is responsible to collect any necessary consent, provide any notice where necessary to their respective end-users, and be compliant to applicable data protection laws. You can request a data processing agreement from us by emailing
support@jibble.io
.
3. Sharing Your Information
We will not share personal information about you with any third party unless we have your permission or under the following circumstances:
To facilitate the operation of the App and Service and to perform related services. For example and without limitation, maintenance services, database management, web analytics and improvement of the Service’s features or to assist us in analyzing how our App and Service is used. A third party here may have access to the personal information needed to perform their functions but it may not use it for other purposes.
We may share aggregated information that does not include personal information and we may otherwise disclose such information with third parties for industry analysis, demographic and analytical profiling and other purposes. Any aggregated information shared in these contexts will not contain your personal information.
We may sell, transfer or otherwise share some or all of our assets, which could include your personal information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of company liquidation.
4.
How Do We Store Your Information?
We store Jibble 1 user data in our North Virginia AWS region. Jibble 2 is stored in Ireland AWS region. We store user data for as long as your account is active in order to provide you with the Services under your company’s contract. User data will be deleted from our servers once their organizations and their accounts are deleted.
Only authorized Jibble employees are allowed access to user data. All data is encrypted using appropriate industry-standard techniques when stored on disc or sent over the network. We also store log files and data for internal analysis purposes to optimise our service’s functionality and maintenance. Except in situations where they are required for site safety and security, or we are legally compelled to keep them for extended lengths of time, user data is generally retained for a short amount of time.
Please keep in mind that you can always reach out to us at support@jibble.io for your personal information to be deleted permanently.
5.
How Do We Protect Your Information?
All data is encrypted using accepted, consistent, and appropriate industry-standard methods when stored on disk or transmitted over the network. Our user data is archived on a regular basis (every 12 hours) via backup mechanism. Jibble 1 archives are stored for 3 months, Jibble 2 archives are stored for 30 days.
At Jibble Ltd, we make reasonable efforts to implement administrative, technical, and organizational measures to ensure  appropriate level of security of personal data security, taking into account the nature of the personal data, the processing operations we perform, and other relevant factors in the circumstances.  Despite our best efforts, the Internet is not without inherent security risks. As no data security system is completely impenetrable, we cannot guarantee the security of our systems or databases. Accordingly, any information you send to or through the Services is at your own risk.
Please do your part to help us keep your information safe. We specifically reserve the right to terminate or cancel your access to the Services and any contract you have with us pertaining to the Services in the event we find or suspect that you have disclosed your Services account information to an unauthorized third party. You can always request to permanently delete your personal information.
6.
International Transfer of Your Data
We may transfer your personal data to a third party processor outside the European Economic Area (EEA) or the country you reside in.
By using our Services and Website, and by providing us with your information, you consent to the transfer and processing of your personal data by our third party data processors outside of the EEA. For international data transfers, we only transfer your personal information to the following :
1. To the countries which ensure an adequate level of protection;
2. To the countries that apply appropriate safeguard measures.
Please be aware that countries outside of the EEA may not provide the same level of data protection as the United Kingdom; nevertheless, please be noted that we adhere to strict internal rules for the protection and processing of personal data, and that our usage is governed by this Privacy Policy.
Marketing
Jibble offers its users a number of email services such as a ‘Daily Log’, ‘Weekly Timesheet’ reminder or a ‘Jibbled In Reminder’. You can subscribe or unsubscribe to any of these by visiting your
account page
.
Your Data Protection Rights
At Jibble Ltd., we’d like to make sure you are fully aware of all of your data protection rights.
Every user based within the European Union or the United Kingdom is entitled to the following under the GDPR:
The right to withdraw consent –
You have the right to withdraw your consent after agreeing to the collection, processing, and transfer of your personal data. To withdraw your consent, please contact us at support@jibble.io. Once we are notified, we will no longer process your information for the purpose(s) to which you originally consented unless there is a legal justification for the processing.
The right to access –
You have the right to request for copies of your personal data. We may charge you a small fee for this service.
The right to rectification –
You have the right to request to correct or rectify any information we store that you believe is inaccurate. You also have the right to request to complete the information you believe is incomplete.
The right to erasure –
You have the right to request to erase your personal data, under certain conditions:
When the personal data we’ve collected have been unlawfully processed
When the personal data we’ve collected in no longer needed for the purpose for which it was collected
When there are no overriding legitimate justification for us to process to your personal data
To comply with a legal obligation or for the establishment of legal claims
Personal data will be removed when an account is deleted and all data will be permanently removed from our servers when an organization is deleted. You have the right to request the deletion of personal data we process, unless we are legally required to retain it. If you’d like to manage, update, or delete your personal data, you can do so by contacting us at
support@jibble.io
.
The right to restrict processing –
You have the right to request to restrict the processing of your personal data if we no longer need the personal data for the purpose(s) to which you originally consented or to fulfil a contract with you, but you require it for the establishment of legal claims, or you have objected to the processing of personal data.
The right to object to processing –
You have the right to object to the processing of your personal data, if we no longer need the personal data for the purpose(s) to which you originally consented or to fulfil a contract with you, but you require it for the establishment of legal claims, or you have objected to the processing of personal data.
The right to data portability –
You have the right to request to transfer the data we’ve collected to another organization, or directly to you, provided the data processing is based on your consent or the fulfilment of a contract with you.
For more information on your data rights, please refer to the article
here
. If you make a request to exercise any of these rights, please contact us at
support@jibble.io
. We have one month to respond to you.
Cookies
1. What Are Cookies?
When you visit a website, your browser saves small text files called “Cookies” to your computer or mobile device. Cookies are then reverted back to the originating website on each future visit, or to other websites that recognize the cookie. These cookies are useful as they allow a website to “remember” your user’s device over time, and hence remembers your preferences or actions. The aim of collecting information in this way is not to “identify” the Site user, but to improve and enhance the content and user experience of the Site, additional purposes include running content or to provide other features and functionalities such as analytics. Jibble uses cookies as well as similar technologies (e.g., URL tracking, local storage).
If you would like to know more about cookies you can visit
www.allaboutcookies.org
2. Types of Cookies Used
There are two main types of cookies that can be set:
First party cookies: these cookies are placed and read by Jibble directly when you use our Services
Third party cookies: these cookies are set by other companies, like Google or Facebook, for site analytics purposes. See further details below on how to manage these cookies
3. How Jibble Uses Cookies
The categories of cookies used on our Services include:
Essential Cookies
: These cookies are necessary for the Services to function and cannot be switched off
Functional Cookies
: These cookies enable the Service to provide enhanced functionality and personalization. They help us understand how visitors interact with our Services. They may be set by us or by third party providers whose services we have added to our pages
Advertising Cookies
: These cookies are set by our advertising partners to collect information about your use of the Services, our communications, and other online services over time and with different browsers and devices. They use this information to measure your engagement with those ads
The specific cookies we use are as follows:
Cookie Vendor
Cookie Type
Cookie Purpose
Jibble
First party
Essential: These cookies that are strictly necessary for basic website or app functionality, they are used for authentication, security, storing preferences and other operational purposes
Chargebee
Third party
Functional: Chargebee uses cookies to understand and save user’s preferences for future visits
Intercom
Third party
Functional: Provides users with chat widget that users can use to get information and support
HubSpot
Third party
Functional: Stores the traffic source that explains how the user reached the site, tracks user interaction with the site for the analytics purposes
Google
Third party
Functional and advertising: Stores the traffic source that explains how the user reached the site, tracks user interaction with the site for the analytics purposes, measure and improve the relevancy of ads
Facebook
Third party
Advertising: Used by Facebook to deliver, measure and improve the relevancy of ads
LinkedIn
Third party
Advertising: This cookie is set by LinkedIn and is used to personalize its services and drive target advertising
4. Controlling Cookies
You can control what information cookies and similar technologies collect about you via cookie consent widget.
Your web browser may also allow you to manage your cookie preferences, including to delete and disable Jibble cookies. You can take a look at the help section of your web browser or follow the links below to understand your options. If you choose to disable cookies, some features of our Site or Services may not operate as intended.
Chrome:
https://support.google.com/chrome/answer/95647?hl=en
Safari:
https://support.apple.com/en-gb/guide/safari/sfri11471/mac
Firefox:
https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer
Opera:
https://help.opera.com/en/latest/web-preferences/#cookies
Edge:
https://support.microsoft.com/en-us/windows/manage-cookies-in-microsoft-edge-view-allow-block-delete-and-use-168dab11-0753-043d-7c16-ede5947fc64d
Other Websites
Our App contains links to other websites. Any information you provide on those sites is provided directly to the owner of that site, and you should, therefore, read their own privacy policies.
This privacy policy is only applicable to our Service and App.
Holding Information On Minors
The Service is not directed to minors and we do not knowingly collect personal information from them. Our
Terms & Conditions
state the Service can only be used by those who have reached the age of majority in the State and Province they reside.
If we learn that we have collected personal information of a minor then we will take steps to delete such information from our files as soon as possible.
Changes to our Privacy Policy
We keep our privacy policy under regular review and we will place any updates on this web page and will communicate them to you. This privacy policy was last updated on 13 Oct 2021.
‍
Any information we collect is subject to the privacy policy in effect at the time it is collected.
By continuing to access or use our Service after any changes come into effect, you are agreeing to the revised policy.
Complaints
We operate across borders, including within the EU, and it complies with the EU General Data Protection Regulation (GDPR).
If you have a complaint about our use of your data, and we have failed to resolve it, you may contact the relevant information commission within your country.
How to contact us
Please contact us if you have any questions about our privacy policy or information we hold about you at
support@jibble.io
.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy:
