Jagat Privacy Policy
Last Updated: February 22, 2023
Welcome to Jagat (the "Platform"). The Platform is provided or controlled by JAGAT TECHNOLOGY PTE. LTD.
                ("we" or "us"). We are the controller of your personal data in the sense of Art. 4 (7) of the General
                Data Protection Regulation ("GDPR") and other data protection or data privacy laws in the Member State
                of the European Union and other Guidelines with a data protection nature regarding the Platform and as
                such, we are committed to protecting and respecting your privacy.
To provide our services to you, we offer you a free app that you can download onto your mobile phone.
                This policy sets out the basis on which any Personal Data from you will be processed, collected, used,
                and disclosed by us when you access or use our applications, products and content (collectively, the
                "Services").
Please read the following carefully to understand our views and practices regarding your Personal Data
                and how we will treat it. Capitalized terms that are not defined in this policy have the meaning given
                to them in the Terms of Service.
1. The Personal Data We Process Within Our Service
We collect and process Personal Data either directly from you (e.g. when you provide certain information
                to us) or indirectly (e.g. through our Platform's technology).
"Personal Data" means any information relating to an identified or identifiable natural person ("data
                subject"); an identifiable natural person is one who can be identified, directly or indirectly, in
                particular by reference to an identifier such as a name, an identification number, location data, an
                online identifier or to one or more factors specific to the physical, physiological, genetic, mental,
                economic, cultural or social identity of that natural person.
Information you give us as a registered user. If you register an account with us to use the Platform, you
                must provide us with certain Personal Data, including your unique account name, your e-mail address and,
                if provided, your telephone number and your photograph. You may also be able to register using your user
                credentials to certain social media sites, such as Facebook.
Information we collect about you when you use the Services. You may use the public facing portion of the
                Services without registering an account. When you visit the Platform without registration we
                automatically collect information which will contain Personal Data, including your IP address (not using
                GPS data) and your language selection.
When you use our Services – whether registered or not – we automatically collect your IP address (not
                using GPS data) or other unique device identifiers, Cookies (as defined below), browsing records, mobile
                carrier, time zone and locale setting, mobile or device model, operating system and platform as well as
                information regarding your use of the Platform, e.g. the comments you make on our Platform (only when
                you are registered) or any other user-generated content and video content that you broadcast on our
                Platform.
Furthermore, we collect behavioural information, for example profiles and your presumed interests,
                alongside marketing information such as opt-ins and communication preferences. We also collect
                information about linking your contact or subscriber information with your activity across our Platform
                or by linking your activity on our Platform across all your devices using your email or social media
                log-in details.
Information we collect when you use the Service over the App. When you use our Service over the App on
                your mobile device and you are not registered to our services, the Personal Data that we process
                consists of your IP address (not using GPS-data) and your language selection within the app. If you have
                registered for our Service, we collect your account name, e-mail address, telephone number, photographs
                (if provided), mobile phone model and the mobile phone system version.
Further, when you use the Platform on a mobile device, we process information about your location,
                including location information based on IP address or mobile device location settings, and if activated
                on your mobile device, by use of a Global Positioning System (GPS). If you do not wish to share your GPS
                location with us, you can switch off GPS functionality on your mobile device.
Information you choose to share from your social networks. If you choose to link the Platform to your
                social network or public forum account (such as Facebook), you may provide us or allow your social
                network to provide us with information from your social network or public forum accounts. This data may
                include your use of the Platform on such public forums and/or social networks. For further information
                as to how and for what purpose the social network provider processes your Personal Data, please see
                their privacy policies.
Information from third parties. We may receive information if you use any of the other websites we
                operate or other Services we provide. We may also receive information, for instance, GAID, from third
                party SDKs, and from other sources, including business directories and other commercially or publicly
                available sources.
Cookies. We use cookies and other similar technologies (e.g. web beacons, Flash cookies, etc.)
                ("Cookies") to enhance your experience using the Platform. Cookies are used to indirectly collect
                information, including Personal Data, from you. Cookies are small files which, when placed on your
                device, enable us to provide certain features and functionality. To learn more, please read our Cookies
                Policy.
2. How We Use Your Personal Data
We will use your Personal Data for the following purposes:
Personal Data that we collect from your visit on our website without your registration is processed for
                system administration (e.g. to improve our Website and services to you), for statistical or security
                purposes (e.g. to guarantee the website's stability and security) of our website as well as to solicit
                your feedback. The processing of this Personal Data is necessary for the purposes of our legitimate
                interests pursuant to Art. 6 (1) lit. f GDPR.
In particular, we will process your Personal Data to be responsive to you and to ensure the proper
                functioning of our products and organization, Art. 6 (1) lit. f GDPR.
As it is in our legitimate interests, we may use your Personal Data to:
• improve the Platform and to ensure content from the Platform is presented in the most effective manner
                for you and your device;
• administer the Platform and for internal operations, including
                troubleshooting, data analysis, testing, research, statistical and survey purposes;
• allow you to
                participate in interactive features of the Platform, when you choose to do so;
• personalize the
                content you receive and provide you with tailored content that may be of interest to you (except in
                regard to personalized advertising, where we will obtain your consent before providing you with any
                personalized ads. You can also choose whether to allow personalized ads anytime by setting your
                preference);
• keep the Platform safe and secure;
• develop our Platform and conduct product
                development;
• measure and understand the effectiveness of the advertising we serve to you and
                others;
• make suggestions and recommendations to you and other users of the Platform about goods or
                services that may interest you or them;
• provide you – or permit selected third parties to provide
                you – with information about goods or services we feel may interest you. Where we permit selected third
                parties to use your data, we (or they) will contact you by electronic means only if you have consented
                to this.
It is in our legitimate interests to promote the Platform and to use information that you give to us,
                such as user-generated content and video content that you may choose to broadcast on our Platform, as
                part of our advertising and marketing campaigns to promote the Platform in accordance with Art. 6 (1)
                lit. f GDPR.
If you choose to share your location with us, we will also use your data to provide you with
                location-based services, such as advertising and other personalized content.
If you choose to share your contact with us, we will also use the data to display the your contacts
                within the app, making it easier for the user to connect with others. When you use our application, we
                collect your contact list information, including names and phone numbers. We do not collect or process
                any personal data outside of your contact list.
How we use contact information
We use your contact information to provide you with our services, only including:
• Checking the invitation status of your friends within our app
• Detecting if your friends have
                registered with our app
We do not use your contact information for any other purposes, including but not limited to advertising
                or marketing. We also do not share your contact information with third parties.
How we protect contact information
We have implemented a series of security measures to protect your contact information from unauthorized
                access, use, or disclosure. We use encryption technology to protect your data and take physical and
                logical measures to protect your devices and systems from unauthorized access and attacks.
We also comply with applicable data protection laws and regulations and regularly review our security
                policies and procedures to ensure they meet the latest privacy standards.
When you register as user of our services, we obtain personal data to create your user account, which is
                necessary to provide you with the Services according to Art. 6 (1) lit. b) of the GDPR.
We may further use your Personal Data from your registration in accordance with Art. 6 (1) lit. b GDPR
                to:
• notify you about changes to our Services;
• pprovide you with user support;
• enforce our terms,
                conditions and policies;
• communicate with you.
Jagat may download additional resources from the installed app to improve the in-app experience.
3. How We Share Your Personal Data
We may share your personal data with selected third parties in or outside your country, including:
• our business partners so that we can make you special offers via the Platform;
• with respect to
                on-screen advertisements, advertisers and advertising networks that require the data to select and serve
                advertisements to you and others. We will not share your contact details with our business parties so
                they will not contact you directly, but we will share other information so that they can make offers
                tailored to your requirements;
• our suppliers and subcontractors who help us run the Platform;
•
                analytics and search engine providers that assist us in the improvement and optimization of the
                Platform.
We may share your information with any member or affiliate of our group, which includes our subsidiaries,
                our ultimate holding company and its subsidiaries, and companies that we control, are controlled or
                under common control, and our service providers and strategic business partners, and their respective
                subsidiaries, in each case in or outside your country, for the purposes set out above ("How We Use Your
                Personal Data"). For the purposes of developing and maintaining the product, we share your personal data
                with our group company Jagat Technology Entertainment Ltd.
We may share your information with law enforcement agencies, public or tax authorities or other
                organizations if legally required to do so, or if we have a good faith belief that such use is
                reasonably necessary to:
• comply with a legal obligation, process or request (including tax and related reporting requirements);
• enforce our Terms of Service and other agreements, policies, and standards, including
                investigation of any potential violation thereof;
• detect, prevent or otherwise address security,
                fraud or technical issues;
• protect the rights, property or safety of us, our users, a third party
                or the public as required or permitted by law (including exchanging information with other companies and
                organizations for the purposes of fraud protection and credit risk reduction).
We may also disclose your information to third parties:
• in the event that we sell or buy any business or assets, in which case we may disclose your data to the
                prospective seller or buyer of such business or assets;
• if we sell, buy, merge, are acquired by, or
                partner with other companies or businesses, or sell some or all of our assets. In such transactions,
                user information may be among the transferred assets.
In order to provide you with one-click sharing service, our App has integrated Umeng+ U-Share SDK , which
                will collect your device identifiable information (such as IMEI/android ID/IDFA, etc.) and public
                information of social account in order to share information with social account. For your information
                security, we have made data security confidentiality agreements with Umeng+, who will strictly abide by
                our data privacy and security requirements. We will not share your personal identifiable information
                unless authorized by you. For more information, please log in https://www.umeng.com/policy to learn
                privacy policy of Umeng+.
4. Where We Store Your Personal Data
The Personal Data that we collect from you will be transferred to, and stored at, a destination outside
                of your country and the European Economic Area ("EEA"), specifically, to third party servers in the
                United States and Singapore. We transfer your Personal Data to the servers of our host provider Amazon
                Web Services, Inc in the United States of America.
It may also be processed by staff operating outside your country or the EEA who work for us, for one of
                our suppliers or one of our business partners. Please refer below to "The Security of Your Personal
                Data" for the security of your Personal Data in connection with the storage.
5. The Security of Your Personal Data
We take steps to ensure that your information is treated securely and in accordance with this Privacy
                Policy. Unfortunately, the transmission of information via the internet is not completely secure.
                Although we will do our best to protect your personal data, we cannot guarantee the security of your
                information transmitted through the Platform; any transmission is at your own risk. We do have
                appropriate technical and organizational measures to ensure a level of security appropriate to the risk
                of varying likelihood and severity for the rights and freedoms of you and other Users. We maintain these
                technical and organizational measures and may amend them from time to time to improve the overall
                security of our systems.
The transfer of your Personal Data to our host provider Amazon Web Services, Inc. is conducted under an
                adequate level of data protection as compared to the GDPR because Amazon.com, Inc. has certified itself
                under the EU-US-Privacy Shield.
We may, from time to time, contain links to and from the websites of our partner networks, advertisers
                and affiliates. If you follow a link to any of these websites, please note that these websites have
                their own privacy policies and that we do not accept any responsibility or liability for these policies.
                Please check these policies before you submit any information to these websites.
6. Data Retention
We will retain your information for so long as we are required to retain such information under
                applicable laws.
We delete your browser behaviour information after 90 days. We installed a periodic review for the
                deletion of your browsing information and designated someone who is responsible for the review and
                deletion. Of course, we respect your privacy and data. We will delete any accounts that have been
                inactive over a wide time range (12 months).
After you have terminated your use of our services, we may store your information in an aggregated and
                anonymized format. Notwithstanding the foregoing, we may also retain any personal information as
                reasonably necessary to comply with our legal obligations, allow us to resolve and litigate disputes,
                and to enforce our agreements.
7. Information Relating to Children
The Platform is not directed at children under the age of 16 (or to persons under the age of 13 in the
                United States ). Users under the relevant age are not allowed to use the Platform or register an account
                on the Platform without the consent of their parent or guardian. If we become aware that personal data
                has been collected from a person under such age in the relevant jurisdiction and parental or guardian
                consent has not been provided, we will delete this information and terminate the person's account. If
                you believe that we may have personal data about or collected from a child under the specified age in
                the relevant jurisdiction without the consent of their parent or guardian, please contact us at
                support@jagat.io.
8. Your Rights
You have the right to access your Personal Data that we hold about you and to correct, update, amend,
                suppress, delete or otherwise modify any Personal Data where it is inaccurate, or has been processed in
                violation of the applicable data protection regulations, unless we have to keep the Personal Data for
                legitimate business or legal purposes. Prior to the fulfilment of your request concerning your Personal
                Data, we may ask you to verify your identity before we can act upon your request. You may object to the
                use or processing of your Personal Data or withdraw consent to use your Personal Data at any time.
You have the following rights:
• The right to require free of charge (i) information whether your Personal Data is retained and (ii)
                access to and/or (iii) duplicates of the Personal Data retained. However, if the request affects the
                rights and freedoms of others or is manifestly unfounded or excessive, we reserve the right to charge a
                reasonable fee (taking into account the administrative costs of providing the information or
                communication or taking the action requested) or refuse to act on the request;
• The right to request
                proper rectification, removal or restriction of your Personal Data;
• Where processing of your
                Personal Data is either based on your consent or necessary for the performance of a contract with you
                and processing is carried out by automated means, the right to receive the Personal Data concerning you
                in a structured, commonly used and machine-readable format or to have your Personal Data transmitted
                directly to another company, where technically feasible (data portability);
• Where the processing of
                your Personal Data is based on your consent, the right to withdraw your consent at any time without
                impact to data processing activities that have taken place before such withdrawal or to any other
                existing legal justification of the processing activity in question;
• The right not to be subject to
                any automatic individual decisions which produce legal effects on you or similarly significantly affects
                you;
• The right to take legal actions in relation to any breach of your rights regarding the
                processing of the Personal Data, as well as to lodge complaints before the competent data protection
                regulators.
As far as we process your Personal Information on the basis of our legitimate interests (Art. 6(1) lit.
                f) GDPR), you may object to processing (Art. 21(1) GDPR) at any time. You may find a detailed
                description of our processing activities and the legal basis in the section before. If you object to
                such processing, we ask you to state the grounds of you objection in order for us to examine the
                processing of your personal data and decide whether to adjust the processing accordingly.
Please note that the processing of your personal data may involve direct marketing activities as
                described above. If you do not want to have your activity on Jagat's Services processed for direct
                marketing activities, you can object to any data processing free of charge at any time via e-mail (Art.
                21(2) GDPR) (for the other Contact Details see above).
Please send an e-mail to us if you would like to exercise any of your rights (support@jagat.io).
9. Complaints
In the event that you wish to make a complaint about how we process your Personal Data, please contact us
                in the first instance at support@jagat.io and we will endeavour to deal with your request as soon as
                possible. This is without prejudice to your right to launch a claim with your data protection authority
                or follow the dispute resolution process provided in the Terms of Service.
10. Changes
We will use commercially reasonable efforts to generally notify all users of any material changes to this
                Policy, such as through a notice on our Platform. However, you should look at this Policy regularly to
                check for such changes. We will also update the "Last Updated" date at the top of this Policy, which
                reflects the effective date of such Policy. Your continued access to or use of the Services after the
                date of the updated Policy constitutes your acceptance of the updated Policy. If you do not agree to the
                updated Policy, you must stop accessing or using the Services.
11. Contact
Questions, comments and requests regarding this Policy are welcomed and should be addressed to
                support@jagat.io.