Privacy
Effective date: November 26th, 2024
Kawaii Global ("us", "we", or "our") operates the application KawaiiQ
.
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
Please read the following to learn more about how we use your personal information. By using our Service, you promise us that:
You have read, understand and agree to this Privacy Policy;
You are over 16 years of age (or have had your parent or guardian read and agree to this Privacy Policy for you);
You are a parent, legal guardian, or authorized school employee in compliance with applicable laws if you use our services on behalf of a child.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
I. INFORMATION COLLECTION AND USE
We collect several different types of information for various purposes to provide and improve our Service to you.
If you do not use (log in to) the service for two years all your personal data will be deleted.
Types of Data Collected:
1. Personal Data
While using our Service, we may ask you to provide us with certain
          personally identifiable information that can be used to contact or
          identify you ("Personal Data"). Personally identifiable information
          may include, but is not limited to:
Email address Cookies and Usage Data
2. Data Usage
We may also collect information that your browser sends whenever you
          visit our Service or when you access the Service by or through a
          mobile device ("Usage Data").
This Usage Data may include information such as your computer's
          Internet Protocol address (e.g. IP address), browser type, browser
          version, the pages of our Service that you visit, the time and date of
          your visit, the time spent on those pages, unique device identifiers
          and other diagnostic data.
When you access the Service by or through a mobile device, this Usage
          Data may include information such as the type of mobile device you
          use, your mobile device's unique ID, the IP address of your mobile
          device, your mobile operating system, the type of mobile Internet
          browser you use, unique device identifiers and other diagnostic data.
3. Tracking Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies. We use Session Cookies to operate our Service. Preference Cookies. We use Preference Cookies to remember your preferences and various settings. Security Cookies. We use Security Cookies for security purposes.
4. Collect Location Data
We may collect precise or approximate location information from your device, depending on the settings and
          permissions you have enabled. We collect location data to help parents track their children's location even
          when the app is not in use. This functionality is designed to assist parents in monitoring their children's
          activities.
This data is gathered through GPS and other geolocation technologies. We do not share your precise location
          data with third parties. You can manage or revoke location permissions through your device settings at any
          time. Please note, that disabling location access may limit certain app functionalities.
II. USE OF DATA
Kawaii Global uses the collected data for various purposes:
To provide and maintain the Service To notify you about changes to our Service To allow you to participate in interactive features of our Service when you choose to do so To provide customer care and support To provide analysis or valuable information so that we can improve the Service To monitor the usage of the Service To detect, prevent and address technical issues
III. TRANSFER OF DATA
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those from your jurisdiction.
If you are located outside the United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to the United States and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
KawaiiGlobal will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information
IV. DISCLOSURE OF DATA
Legal Requirements: Kawaii Global may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation;
To protect and defend the rights or property of Kawaii Global;
To prevent or investigate possible wrongdoing in connection with the Service;
To protect the personal safety of users of the Service or the public;
To protect against legal liability.
V. SECURITY OF DATA
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
VI. SERVICE PROVIDERS
We do not sell your personal data to Third Parties, оur Partner Organizations or Service Providers.
We cannot provide all services necessary for the successful operation
          of our Services by ourselves. We may employ third-party companies and
          individuals to facilitate our Service ("Service Providers"), to
          provide the Service on our behalf, to perform Service-related
          services, or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics We may use third-party Service Providers to monitor and analyze the use of our Service.
VII. LINKS TO OTHER SITES
Our Service may contain links to other sites that are not operated by
          us. If you click on a third-party link, you will be directed to that
          third-party's site. We strongly advise you to review the Privacy
          Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
VIII. CHILDREN'S PRIVACY
We do not knowingly collect, maintain, or use personal information from children under the age of digital consent according to EEA data protection legislation without their parent’s/legal guardian’s permission, with the exception of persistent identifiers and age categories as described below. If we learn that we have collected personal information other than the persistent identifier or age category of a child under the age of digital consent according to EEA data protection legislation, we will take all reasonable steps to delete the information as soon as possible. If you become aware that your child has provided us with personal information without your consent, please contact us at contact@kawaii.global.
The only personal information we collect from users who have
          identified themselves as below the age of digital consent according to
          EEA data protection legislation for the purposes of offering our
          services are persistent identifiers (such as User UDs, Device ID or IP
          address) and Child’s age category.
We do not share such persistent identifiers with third parties. They
          are used only to authenticate users of applications, to maintain or
          analyze the functioning of the application, to personalize the content
          of the application (or send push notifications), to perform network
          communications to protect the security or integrity of the user or the
          application or to ensure legal or regulatory compliance. The child’s
          age category is used to build a correct education plan (as we are
          required to do so by Contractual Necessity), and it's processed as
          pseudonymized information (for example, ‘category A’ or ‘B’), so the
          date of birth could not be identified from it.
When using the persistent identifiers we will not contact users under the age of digital consent according to EEA data protection legislation, nor do any user tracking or profiling. For detailed information about disclosure to third parties please see section VI of this Privacy Policy. For any additional questions about third-party information disclosure please contact us at support@kawaii.global.
IX. CHANGES TO THIS PRIVACY POLICY
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our
          Service, prior to the change becoming effective and update the
          "effective date" at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
X. CONTACT US
If you have any questions about this Privacy Policy, please contact us:
Email: support@kawaii.global
If you would like your personal data deleted from our database, including your game account, please email
support@kawaii.global
and use the subject: “Delete:User”