Our Privacy Policy was posted on 17 April 2020. It governs the privacy terms of our website, located at documents.com, and the tools we provide you (the "Website" or the "Service"). Any capitalized terms not defined in our Privacy Policy, have the meaning as specified in our Terms of Use accessible at https://www.hsedocuments.com. HSE Document's Website follows all legal requirements to safeguard your privacy. The Privacy Policy of HSE Documents is a legal statement that analyzes how we may gather information from our valuable visitors, how we may share your information, and how you can limit our sharing of your information. As a visitor or subscriber, you will see terms in our Privacy Policy that are obtained. Most of the content, data, information and material we upload and provide https://hsedocuments.com for research, download or usage are collected from various search engines. If you as a website owner, content author or researcher see any of your copyright material please let us know via hsedocuments.blogger@gmail.com, we assure you that we will immediately remove your material from our site and We always respect Privacy policies. At HSE Documents, accessible from https://hsedocuments.com. HSE Document's main preference is the privacy of its visitors. This Privacy Policy document contains types of information that is collected and recorded by HSE Documents and how we use it. If you have further queries about more information about HSE Document's Privacy Policy, do not hesitate to contact us. HSE Document's Privacy Policy administers only to our online exercises and is valid for users to our website with regards to the content that they shared and/or gathered in HSE Documents. This policy is not applicable to any information gathered offline or via sources other than this site.
Consent
By using the HSE Documents website, as a visitor or user, you hereby consent to our Privacy Policy and agree to its terms.
The Information we collect
DEAR READERS/VISITORS:
THIS SITE IS ONLY HELPING AND PROVIDING INFORMATION AND GUIDELINES TO THE HSE PROFESSIONALS AND OTHER MEMBERS OF THE SOCIETY TO MAKE THEM, THEIR FAMILIES, EMPLOYEES, EMPLOYEES, AND THE ENVIRONMENT INDIVIDUALLY OR COLLECTIVELY AGAINST HEALTH, SAFETY AND ENVIRONMENTAL HAZARDS, RISKS ETC.
ALL AVAILABLE AND UPLOADED CONTENT IS TAKEN FROM VARIOUS SOURCES, BLOGS, SITES, AND BOOKS AND IF YOU FIND AND DETECT SOME COPYRIGHT OR CONTENT MATCHING ISSUES AND YOU ARE THE OWNER OF THE CONTENT, KINDLY SEND ME AN EMAIL AT [marshadhse1975@gmail.com]
WITH A SCREENSHOT. I ASSURE YOU, THAT I WILL IMMEDIATELY REMOVE THE CONTENT FROM MY BLOG.
The personal information that you are asked as a visitor or subscriber to provide, and the causes why you are asked to give it, will be made clear to you at the stage we ask you to provide your details. If you contact HSE Documents directly, we may receive extra information about you such as your complete name, email ID, cell number, the material of the message and/or attachments you may send us, and any other information you may ask for to provide. When you register for an Account, HSE Documents may request your contact information, including items such as first and second name, organization r institution name, home address, email address, and landline number.
How HSE Documents utilize your information
We (HSE Documents) use the information we gather in several ways, including:
Provision, operation, and maintenance of our website
promote, personalize, and develop our website
Explain and analyze how you use HSE Document's site
Expand new items, services, appearance, and performance
compare with subscribers or visitors, either directly or via one of our stakeholders, including for customer service, to provide you with updates and other information relating to the site, and for marketing and teaser purposes
Send emails to users
Find and counter fraud
Log Files
HSE Documents follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting organizations do this and a part of hosting services' analytics. The details gathered by log files include the internet protocol (IP) addresses, the browser class, various Internet Service Provider (ISP), exact date and time stamp, indicating/exit pages, and probably the number of clicks. These are not associated with any personally accountable details. The aim of the details is for evaluation of trends, conducting the website, tracking visitor flow on the website, and collecting demographic details.
The Cookies and The Web Beacons
Same as any other site, HSE Documents utilizes 'cookies'. Such cookies are used to gather details including users' alternatives, and the pages on the site that the users pervaded or searched. The details are utilized to improve the visitors' experience by customizing our website page material based on the user's browser type and/or other details.
The Advertising Partners of HSE Documents
Some of the advertisers on our website may utilize cookies and our advertising stakeholders has their Privacy Policy for their policies on visitor's data
.
The Advertising Partners Privacy Policies
The third-party ad servers or ad networks utilize technologies such as cookies, and JavaScript, that are utilized in their corresponding advertisements and links that show on HSE Documents, which are sent directly to the visitor's browsers. They accordingly receive your IP address when this happens. These technologies are utilized to fix the efficiency of their advertising campaigns and/or to personalize the advertising material that you see on sites that you visit. Note that HSE Documents has no permission to or control over these cookies that are utilized by third-party sponsors.
Third-Party Privacy Policies
HSE Document's Privacy Policy does not apply to other advertisers or websites. Thus, HSE Documents instruct you to review the respective Privacy Policies of these third-party ad servers for more detailed details. It may encompass their exercises and information about how to opt-out of positive options. You can select to disable cookies via your browser options. To know more about cookie management with particular web browsers, it can be observed at the browsers' corresponding sites.
The CCPA Privacy Rights (Do Not Sell My Personal Information/details/data)
Under the CCPA, encompassed by other rights, California consumers have the right to:
Request that a business that gathers a consumer's data acknowledge the categories and specific pieces of personal information that a business has gathered about consumers.
Request that a business deletes any personal details regarding the consumer that a business has collected.
Request that a business that sells a consumer's details and information, not sell the consumer's details or information.
If you make a request, we have one month to reply to you. If you would like to practice any of these rights, contact us at
https://www.hsedocuments.com
Children's Information
Another part of the HSE Document's priority is adding preservation or safeguarding for children while using the internet. We (HSE Documents) request parents and guardians to monitor, participate in, and/or observe and advise their online activities.
HSE Documents does not knowingly gather any Personal traceable data from children under the age of 13. If you consider that your child has submitted this kind of details on our site, we (HSE Documents) strongly encourage you to contact us ASAP and we will do our best attempts to promptly delete such data or personal information
.