JOIN OUR
FACEBOOK
What's new
Privacy policy
Brite Technologies (hereinafter
            referred to as the “Copyright Holder”, “Us”), has great respect for the right to noninterference in privacy and pay
            great attention to the safety of the information provided to Us by users.
General Provisions.
This
                            document “Privacy Policy” (hereinafter referred to as «Policy») contains methods for collecting and
                            applying users information (hereinafter «User») by Copyright Holder when downloading, installing and
                            using the Brite mobile application (hereinafter referred to as the Mobile Application).
By downloading, installing and using (hereinafter referred to as – «use») Mobile application, you fully
                            agree with terms of this Policy.
This Policy is an integral part of the documents referring to it, including the License Agreement for
                            Mobile Application.
Unless other is stated in this Policy, the terms and definitions used therein shall have the meaning set
                            forth in the License Agreement of mobile app.
UserInformation
When You use the Mobile application or the Site, the Copyright Holder does not receive any user
                            identification data (personal data).
The user’s
                            information in this Policy means:
Information that user provides about him/herself in registration or authorization
process, as well as in the
                                    process of further use of service.
Depending on user’s software settings data is transmitted automatically in anonymous form.
The Copyright Holder has the right to set requirements for the user information content, which must be
                            provided to use the Service. If certain information is not marked as mandatory by the Copyright Holder,
                            its provision or disclosure is carried out by user at its discretion.
In mobile application registration process, it is necessary to indicate: username / nickname, phone
                            number. Additionally, the User can specify: gender, age.
In mobile application
                            registration/authorization process using social network authentication services such as Facebook,
                            Google, Instagram, Twitter, etc., user provides to Copyright Holder information which may include
                            the following: username / nickname (can be automatically substituted from the corresponding
                            authentication system), the identification number of the user in this authentication service, the
                            subscriber's phone number, gender, age.
By the software of the
                            Mobile application or the Site, number of the phone or the identification number of user is
                            converted into a unique identifier of the User (token), which is transferred to
Copyright Holder. As a result, the phone and identification number of user are not transferred to
                            the Copyright Holder and are not processed by Us.
Publicly available information. Depending on the functional features of the mobile application and/or
                            custom user's settings, the profile data of the user may be available to an unlimited amount of
                            Internet users and/or other users. The user gives informed consent to have an access to such data of
                            their profile for unlimited number of persons. Due to
user's account
                            settings profile data becomes publicly available from the moment it is posted in mobile application
                            independently by user or at user's request.
The
                            Copyright Holder does not verify the accuracy of the information provided by user and user's consent
                            to process the data in accordance with this Policy, believing that the user acts in good faith and makes
                            all the necessary efforts to keep such information up to date and to obtain all the necessary consents
                            of personal data.
The
                            User is aware and accepts the possibility of using software of the Mobile Application and Sire by
                            third-party, as a result of which the Copyright Holder and third- party can receive and transmit
                            anonymised personal data.
These third-party software include analytical systems such as following: Google Analytics,
                            Yandex.Metrica, Firebase Performance monitoring, Facebook Analytics, App Analytics - App Store (Apple),
                            Amplitude, Localytics, Appsee, AppsFlyer etc.
The
                            composition and terms of collecting anonymised data by third-party software is determined directly by it's
                            respective owners and may include: browser data (type, version, cookie);
devices and its location data;
operating system data (type, version, screen resolution); request data (time, referral source, IP
                            address).
Impersonal data
                            received in automatic mode (Clause 2.2.2) are processed separately from the data provided by the user
                            (Clause 2.2.1).
Purpose of processing
                    Userin formation
The Copyright
                            Holder has the right to use the
information of user
                            for the following purposes: 3.1.1. Conclusion of usage Mobile Application Agreement. Conclusion of
                            the Agreement, ordering the license for extended version are carried out remotely through the
                            exchange of electronic documents that are signed by a simple electronic signature. In this case, the
                            role of the key of the simple electronic signature of the User is performed by the token created on
                            the side of the User from the subscriber number of the phone or the identification number of the
                            User in the authentication service.
Identification of user in the framework of obligations performance under Agreement with
                                            him.
The user account is
                                            connect with token.
Fulfillment of obligations under Agreement, including providing user with access to
                                            mobile application and technical support, the usege of the mobile application
                                            functionality.
In order to implement the relevant functionality of mobile application, site and
                                            service based on it, the Copyright Holder stores, organizes and displays the
                                            profiles of users containing the information provided by them.
Ensuring communication with user in order to provide informatin about service and
                                            quality improvements of mobile application under the concluded Agreement, including
                                            push- notifications involving third parties.
Communication with user is provided by mobile application software.
Conducting marketing, statistical and other research based on anonymised data in order
                                            to improve the quality of provided mobile application.
Data
                                            from the analytical sustems (Clause 2.9.) is anonymous, collected and analyzed to
                                            improve mobile
application quality.
Targeting advertising and/or informational materials using data from analytical systems
                                            (specified in Clause 2.9.).
User agreement to receive
                    information
Within mobile application, We may send user push- notifications in order to provide information abot
                            mobile application updates, news; other messages related to the functionality of mobile application that
                            may be important to user. At any moment user can disable these notifications by enabeling custom
                            settings on your device.
Brite Technologies may send users emails regarding important updates, new features, or promotional
                            content related to the Mobile Application that may be of interest to the user. This includes information
                            about service changes, security updates, or new productJOIN OUR
FACEBOOK
What's new
Privacy policy
Brite Technologies (hereinafter
            referred to as the “Copyright Holder”, “Us”), has great respect for the right to noninterference in privacy and pay
            great attention to the safety of the information provided to Us by users.
General Provisions.
This
                            document “Privacy Policy” (hereinafter referred to as «Policy») contains methods for collecting and
                            applying users information (hereinafter «User») by Copyright Holder when downloading, installing and
                            using the Brite mobile application (hereinafter referred to as the Mobile Application).
By downloading, installing and using (hereinafter referred to as – «use») Mobile application, you fully
                            agree with terms of this Policy.
This Policy is an integral part of the documents referring to it, including the License Agreement for
                            Mobile Application.
Unless other is stated in this Policy, the terms and definitions used therein shall have the meaning set
                            forth in the License Agreement of mobile app.
UserInformation
When You use the Mobile application or the Site, the Copyright Holder does not receive any user
                            identification data (personal data).
The user’s
                            information in this Policy means:
Information that user provides about him/herself in registration or authorization
process, as well as in the
                                    process of further use of service.
Depending on user’s software settings data is transmitted automatically in anonymous form.
The Copyright Holder has the right to set requirements for the user information content, which must be
                            provided to use the Service. If certain information is not marked as mandatory by the Copyright Holder,
                            its provision or disclosure is carried out by user at its discretion.
In mobile application registration process, it is necessary to indicate: username / nickname, phone
                            number. Additionally, the User can specify: gender, age.
In mobile application
                            registration/authorization process using social network authentication services such as Facebook,
                            Google, Instagram, Twitter, etc., user provides to Copyright Holder information which may include
                            the following: username / nickname (can be automatically substituted from the corresponding
                            authentication system), the identification number of the user in this authentication service, the
                            subscriber's phone number, gender, age.
By the software of the
                            Mobile application or the Site, number of the phone or the identification number of user is
                            converted into a unique identifier of the User (token), which is transferred to
Copyright Holder. As a result, the phone and identification number of user are not transferred to
                            the Copyright Holder and are not processed by Us.
Publicly available information. Depending on the functional features of the mobile application and/or
                            custom user's settings, the profile data of the user may be available to an unlimited amount of
                            Internet users and/or other users. The user gives informed consent to have an access to such data of
                            their profile for unlimited number of persons. Due to
user's account
                            settings profile data becomes publicly available from the moment it is posted in mobile application
                            independently by user or at user's request.
The
                            Copyright Holder does not verify the accuracy of the information provided by user and user's consent
                            to process the data in accordance with this Policy, believing that the user acts in good faith and makes
                            all the necessary efforts to keep such information up to date and to obtain all the necessary consents
                            of personal data.
The
                            User is aware and accepts the possibility of using software of the Mobile Application and Sire by
                            third-party, as a result of which the Copyright Holder and third- party can receive and transmit
                            anonymised personal data.
These third-party software include analytical systems such as following: Google Analytics,
                            Yandex.Metrica, Firebase Performance monitoring, Facebook Analytics, App Analytics - App Store (Apple),
                            Amplitude, Localytics, Appsee, AppsFlyer etc.
The
                            composition and terms of collecting anonymised data by third-party software is determined directly by it's
                            respective owners and may include: browser data (type, version, cookie);
devices and its location data;
operating system data (type, version, screen resolution); request data (time, referral source, IP
                            address).
Impersonal data
                            received in automatic mode (Clause 2.2.2) are processed separately from the data provided by the user
                            (Clause 2.2.1).
Purpose of processing
                    Userin formation
The Copyright
                            Holder has the right to use the
information of user
                            for the following purposes: 3.1.1. Conclusion of usage Mobile Application Agreement. Conclusion of
                            the Agreement, ordering the license for extended version are carried out remotely through the
                            exchange of electronic documents that are signed by a simple electronic signature. In this case, the
                            role of the key of the simple electronic signature of the User is performed by the token created on
                            the side of the User from the subscriber number of the phone or the identification number of the
                            User in the authentication service.
Identification of user in the framework of obligations performance under Agreement with
                                            him.
The user account is
                                            connect with token.
Fulfillment of obligations under Agreement, including providing user with access to
                                            mobile application and technical support, the usege of the mobile application
                                            functionality.
In order to implement the relevant functionality of mobile application, site and
                                            service based on it, the Copyright Holder stores, organizes and displays the
                                            profiles of users containing the information provided by them.
Ensuring communication with user in order to provide informatin about service and
                                            quality improvements of mobile application under the concluded Agreement, including
                                            push- notifications involving third parties.
Communication with user is provided by mobile application software.
Conducting marketing, statistical and other research based on anonymised data in order
                                            to improve the quality of provided mobile application.
Data
                                            from the analytical sustems (Clause 2.9.) is anonymous, collected and analyzed to
                                            improve mobile
application quality.
Targeting advertising and/or informational materials using data from analytical systems
                                            (specified in Clause 2.9.).
User agreement to receive
                    information
Within mobile application, We may send user push- notifications in order to provide information abot
                            mobile application updates, news; other messages related to the functionality of mobile application that
                            may be important to user. At any moment user can disable these notifications by enabeling custom
                            settings on your device.
Brite Technologies may send users emails regarding important updates, new features, or promotional
                            content related to the Mobile Application that may be of interest to the user. This includes information
                            about service changes, security updates, or new product
Sub-section Policy: 
Sub-policy 0
https://britetodo.com/privacy-policy:
JOIN OUR
FACEBOOK
What's new
Your All-in-One Planner App: Tasks, Calendar, Habits & More for Effortless Productivity.
What do you want to do with Brite?
checkmark_alt_circle_fill
Daily Tasks
flag_fill
Goal Tracking
calendar
Event Scheduling
list_bullet_indent
Habit Building
folder_fill_badge_plus
Project Monitoring
person_2_fill
Team Collaboration
doc_plaintext
Quick Notes
timer
Pomodoro Focus
compass_fill
Just Exploring
Start Brite for free
Available for:
Streamline Your To Do List, Habits, Docs, Calendar, and Notes in One App
Brite combines all essentials in one app. Plan, check, and streamline effortlessly. Swap app clutter for simple, organized brilliance with Brite!
Schedule view
To-do lists
Project management
Notes & Docs
Calendar and events
Habit tracker
Mood diary
Optimize Your Week with Brite's App View
View your whole week. All tasks, projects, events, and docs in one spot. Ditch multiple calendar apps for seamless, stress-free planning
Why Choose Brite as Your Go-To Daily Planner App?
The old way
Having a bunch of different apps
Feeling overwhelmed by a bunch of different apps.
Need to update them
Have to toggle between your todo, calendar, note taking apps.
Waste time copying info between separate tools
You need to spend time to explore and adapt to every app to make the profit of it.
Wasting your time if app will not meet your needs
You don’t need to read docs and tutorials
to set up personal productivity app.
The new way
Having everything you need in Brite
Access 20+ productivity tools in one versatile app
Save time, focus, and mental energy with a standard interface
Get familiar with usability patterns across all features
Enjoy ready-to-go features with no additional customization needed
Customize Your Planner App with Ease
Customize your screen with widgets and tailor Brite for an efficient planning experience.
Stay Productive Across Multiple Devices
Seamlessly sync your tasks with Brite across all devices: desktop, Mac, iPhone, iPad, Android, smart watches, and PCs for uninterrupted productivity.
Experience a Feature-Rich Digital Planner
Dive into Brite's integrated productivity platform, boasting over 20 versatile features, ensuring your planning is seamless and efficient across all devices.
Files attachment
Upload pictures, videos and files to any task, project, document.
Markdown editor
Create notes or documents in a style of your own. Use the powerful markdown editor available in Brite
Sharing
Share tasks and docs, invite other users to the project.
Personal tasks
Add a widget with personal tasks to your daily schedule: make to-do lists and don't forget anything important
Work Tasks
Be more productive at work: create to-do lists, sort by projects, and set reminders
Habit tracker
Develop good habits and track your progress. Our widget offers over 80 present habits.
Calendar
Full featured calendar with schedule, day, weekly and monthly view
Projects
Use projects to organize your tasks and make collaborations with others
Goals Tracker
Write down your daily, weekly, monthly or yearly goals so that you can reach them faster!
Focus mode
Full featured calendar with schedule, day, weekly and monthly view
Meditation
Have a free moment? Dedicate it to meditation. This useful widget will allow you to follow a meditation lesson with one simple click and will save your progress.
Budget app
Do you wonder how your money runs out so quickly? Start tracking your spending with a handy and minimalistic finance widget.
Idea Journal
Each of us is full of fruitful ideas! Save all your creative ideas in this diary. And go back to your notes for self-reflection.
Mood Diary
Capture your feeling and reasons for its change. Take small notes and record your thoughts. This widget allows you to keep track of your past feelings and statistics of your mood.
Board
Use board view to structure tasks and projects
Photo Journal
Capture the mood of the day with a picture. Add a new photo every day and come back to view your feed of past photos with the help of this widget.
Themes
Full featured calendar with schedule, day, weekly and monthly view
Events
Set the date and keep track of important events and appointments
Prioritization
A variety of task prioritization features
Difficulty Level
Set the difficulty level for a task or project
Built-in timers
You can set a time frame for completing a task
Daily Note
Keep small notes while on-the-go throughout the day. You can later return to them using this widget.
Reminders
Full featured calendar with schedule, day, weekly and monthly view
Weather
Keep the weather in mind when making your plans. This handy weather widget will help you figure out how to dress for the day.
Calendar Sync
Sync events and tasks from Brite with your calendars.
Filters and categories
Filter your tasks, events, projects and other entities by category or label
Mobile app
Try out our mobile app to stay productive on the go
Collaboration
Use Brite with colleagues and friends. Create and share task lists and projects, track progress. Use the built-in secure messenger
Files attachment
Upload pictures, videos and files to any task, project, document.
Markdown editor
Create notes or documents in a style of your own. Use the powerful markdown editor available in Brite
Sharing
Share tasks and docs, invite other users to the project.
Personal tasks
Add a widget with personal tasks to your daily schedule: make to-do lists and don't forget anything important
Work Tasks
Be more productive at work: create to-do lists, sort by projects, and set reminders
Habit tracker
Develop good habits and track your progress. Our widget offers over 80 present habits.
What people say
97% reviews are
It has really changed my life. At first I thought it would just be cool for journaling, but instead I ended up using it as a to-do app, planner, and habit and goal tracker
@ktwwer
One easy to use app for tasks, projects, calendar, notes and personal productivity
@JeremyKen
A simple and great way to organize routines, with the ability to customize everything for yourself
@Walter Sand
The first productivity app with built-in meditation tracker!
@Kedrick Andr
Great design and user-friendly interface! Task management has never been so convenient!
@Nathant
This turns out to be the customizable My Day view, which shows my tasks for the day, calendars (four of them, from various sources), habits that I’m working on, and ongoing projects, all in a single view.
@Kirkpatrick Arthurrs
I love the idea of having so much functionality and organization in one, central place.
@Sirita Alwisqfocs
This is like Google Calendar on steroids. It keeps me organized and it saves me a lot of time because I now can do everything from one single app.
@Andras Keenlysidexpdbl
It is a powerfully crafted, understated environment in which to map your life.
@Jamorris Sausmanyjfzg
It has really changed my life. At first I thought it would just be cool for journaling, but instead I ended up using it as a to-do app, planner, and habit and goal tracker
@ktwwer
One easy to use app for tasks, projects, calendar, notes and personal productivity
@JeremyKen
A simple and great way to organize routines, with the ability to customize everything for yourself
@Walter Sand
The first productivity app with built-in meditation tracker!
@Kedrick Andr
Great design and user-friendly interface! Task management has never been so convenient!
@Nathant
This turns out to be the customizable My Day view, which shows my tasks for the day, calendars (four of them, from various sources), habits that I’m working on, and ongoing projects, all in a single view.
@Kirkpatrick Arthurrs
I love the idea of having so much functionality and organization in one, central place.
@Sirita Alwisqfocs
This is like Google Calendar on steroids. It keeps me organized and it saves me a lot of time because I now can do everything from one single app.
@Andras Keenlysidexpdbl
It is a powerfully crafted, understated environment in which to map your life.
@Jamorris Sausmanyjfzg
It has really changed my life. At first I thought it would just be cool for journaling, but instead I ended up using it as a to-do app, planner, and habit and goal tracker
@ktwwer
Blog
How to prioritize tasks:  practical methods for work and personal life
What is prioritizing tasks?When you have a lot of tasks to do, it can be difficult to know where to start. That's where prioritizing comes in. Prioritizing is the process of determining which tasks are the most important...
Best Mood Tracker Apps in 2023 (Paid and Free)
How often have you been out of sorts lately? Or do you feel you're on top of the world and want to catch the reason?...
Procrastinate No More Using the Eating a Frog Method
Is procrastination getting the best of you?The eat that frog method is an approach to productivity that suggests you should do the most difficult and important task of your day first. Named for the analogy that it’s be...
How to prioritize tasks:  practical methods for work and personal life
What is prioritizing tasks?When you have a lot of tasks to do, it can be difficult to know where to start. That's where prioritizing comes in. Prioritizing is the process of determining which tasks are the most important...
Best Mood Tracker Apps in 2023 (Paid and Free)
How often have you been out of sorts lately? Or do you feel you're on top of the world and want to catch the reason?...
Procrastinate No More Using the Eating a Frog Method
Is procrastination getting the best of you?The eat that frog method is an approach to productivity that suggests you should do the most difficult and important task of your day first. Named for the analogy that it’s be...
How to prioritize tasks:  practical methods for work and personal life
What is prioritizing tasks?When you have a lot of tasks to do, it can be difficult to know where to start. That's where prioritizing comes in. Prioritizing is the process of determining which tasks are the most important...
Best Mood Tracker Apps in 2023 (Paid and Free)
How often have you been out of sorts lately? Or do you feel you're on top of the world and want to catch the reason?...
Procrastinate No More Using the Eating a Frog Method
Is procrastination getting the best of you?The eat that frog method is an approach to productivity that suggests you should do the most difficult and important task of your day first. Named for the analogy that it’s be...
Get started today
⭐⭐⭐⭐⭐
25000+ Reviews
Join 1M+ people using Brite
Start Brite for free
Download Windows App
Cookie Notice
We use cookies to improve your experience on our site. By continuing, you agree to our use of cookies as described in our
Privacy Policy
.
Accept
Reject