These terms of use of the Service are a public offer, i.e. an offer to conclude a sub-
License agreement.
Starting to use any service or its individual functions, or after completing the
registration procedure, the User is considered to have accepted the terms of this
Agreement in full and concluded a Sublicense agreement with the Service
Administration on the terms of this offer, as well as a server Lease agreement, in
appropriate cases. If the User does not agree with any of the provisions of the
Agreement, the User may not use the Service.
No claim based on a statement of lack of knowledge of the provisions of these
Terms shall be accepted or considered.
1. DEFINITIONS
1.1.
Service administration (or administration) – “ Loudplay Global Ltd ” the owner of
the rights to use LOUDPLAY technology grants the right to use the Service to Users.
Loudplay Global Ltd
Legal address: McMahon & Williams, Bank-lawn House, Kilrush, Co Clare, Rep of
Ireland
Registration Postal address: 19, Wellfield, Westend, Kilkee, Co Clare, Rep of Ireland
VAT identification number: 36G0443MH
Company registration number: 627091
1.2. Service
— a set of technological tools (Loudplay cloud technology), which
provides the opportunity for Users to access the server, upload to the server and use
any Content without installing it on the User Terminal.
1.3. Server
a high-power electronic computer (computer) owned by the
Administration, on which technological means are located (Loudplay cloud
technology).
1.4. User
— an individual who purchases the service on the site and uses the right
to use the Service acquired through the site.
1.5. Content
— multimedia products, the results of intellectual activity in the form of
computer programs, including computer games.
1.6. Remuneration
— payment by the User for the provision by the Administration of
a non-exclusive right to use the Service.
1.7. Service Platform
— the Administration’s platform located on this website and
containing technical capabilities for viewing, acquiring rights to use the Service.
1.8. Description
— information available on the site of the Service and intended to
familiarize the User with the properties of the Server (specification, data storage
time, etc.).
1.9. User Terminal
— various technical devices in the form of: a personal computer;
a tablet computer; game manipulator / console or other equipment owned by the
User or belonging to him on any other basis, allowing the use of the Service. To use
the Service, the User Terminal must meet certain requirements that are specified in
the Description (operating system, gamepad, Internet connection and channel
width).
1.10. Account
— User branch at the site of the Service, including User information,
they reported on the Internet website of the Administration, in order to be able to use
the Service (login, password) and information about acquired rights to use the
Service and other information necessary or related to the use of the Service.
1.11. A video stream
is a sequence of frames of a certain format that create a
linked image (video) that the user receives in response to his actions using the
Service.
1.12. Content Download
— saving Content to the Loudplay Server memory for its
further use by the User.
1.13. Installing Content
— launching the Distribution after Uploading it to the
Loudplay Server in order to make it possible to use the Content on the User
Terminal.
1.14. Distribution
– a file or a set of files that make up the Content and are
necessary for Installing Content on the User Terminal.
2. SUBJECT
2.1.
The Administration grants the User the right (based on a simple non-exclusive
license) to use the Loudplay cloud technology as part of the Service for its intended
purpose, namely for the purpose of using Content on Administration Servers.
2.2.
The administration does not impose restrictions on the type of Content
downloaded and used by the User.
2.3.
The user of the Service bears full responsibility for violation of the rights to use
the Content on the Administration Server.
2.4.
Using the Service is possible according to the subscription scheme - using the
Service for a fixed Reward.
2.5.
The administration reserves the right to use the Service independently and the
right to issue non-exclusive licenses to other persons.
2.6.
The administration reserves the right to limit the number of hours that the User
has the right to use the Service for the paid time in a calendar month, if this does not
contradict the essence of the tariff (for example, a tariff for several hours). Specific
restrictions regarding specific tariff plans are set in the description of the tariff plan on
the Service site.
2.7.
The administration has the absolute right to change the number of hours in the
limit for specific tariffs at any time without prior notice to Users. For the purposes of
this clause, a calendar (paid) month is understood to mean a period of time from the
first day of activation of the Subscription to the same date in the next calendar month
(for multi-month subscriptions, every next month after the date of activation of the
Subscription). The first period will be the time interval from the date of sending the
notification of the User about the introduction of the restriction provided for in this
clause to the end date of the paid Subscription (for multi-month subscriptions, the
period of time from the date of sending the notification to the end of the next
calendar month from the date of activation of the Subscription).
2.8.
All notifications and messages about the Service that are not listed on the main
site loudplay.ru are only informative and the Administration is not responsible for the
accuracy of this information.
2.9.
The administration reserves the right to change and/or Supplement this
Agreement at any time at its own discretion. The administration will publish changes
to the Agreement on the current page. Further use of the Service resources by the
user after any changes to the Agreement means that the User accepts such
changes/additions.
2.10.
The latest version of the Agreement replaces all previous agreements between
the Administration and the User. The previous version of the Agreement is
considered invalid, loses its force and can no longer serve as a fundamental
document governing the relationship between the User and the Administration. If the
User does not agree with the changes and / or additions to this Agreement, the User
must stop using the Service resources.
3. REGISTRATION AND AUTHORIZATION
3.1.
To access the use of the Service, the User must register on the site of the
Service. For registration purposes, the User provides the following data:
3.1.1.
The email address, which in the future will be the login for the User Account.
3.1.2.
A unique password that protects the User Account.
3.2.
Authorization is carried out by entering a username and password.
3.3.
The user is independently responsible for the safety of his username and
password, incl. for the possibility of access to them by other persons and the
excessive ease of the password. The Administration is not responsible for the
disclosure of the User’s login and password if this happened as a result of the User’s
careless attitude to his data and User Terminals and other means of recording,
where the specified information is stored.
3.4.
The User is fully responsible for providing incorrect information about the email
address, which entailed the inability of the Administration to properly fulfil its
obligations to the User.
3.5.
The User authorizes the Administration to collect, process and store his
personal data if provided.
4. REMUNERATION OF THE ADMINISTRATION AND PAYMENT PROCEDURE
4.1.
The User pays the Administration a fee for using the Service.
4.2.
The fee for using the Service is paid by the User in accordance with the selected
tariff.
4.3.
The fee for using the service under the subscription scheme is fixed and is paid
by the User before using the Service (an advance payment). The amount of
remuneration is indicated on the site of the Service.
4.4.
The Subscription to the Service remains active from the moment the
Subscription is issued until the User disconnects it with the possibility of renewal. At
the same time, the Subscription can be turned off no later than 12 (Twelve) hours
before the end of the paid period. At the same time, the money for using the
Subscription is debited from the payment method tied to the Account automatically
for the next month of using the Service (advance payment), if the User has not
expressed a desire to stop using the Service by suspending the Subscription during
the paid period.
4.5.
The user has the right to use the payment methods available on the site of the
Service on the date of payment. The list of such means of payment may be changed
unilaterally by the Administration.
4.6.
For convenience, the User’s payment method is automatically tied to his
Account when making a payment. At the same time, the “automatic payment”
function is connected, which allows you to automatically replenish the User’s
personal account without interrupting the game process. The user can turn off the
“automatic payment” function at any time or untie the payment tool from his account
in the payment information settings of the Account.
4.7.
The User is fully responsible for providing incorrect information about the means
of payment, which entailed the inability of the Administration to properly fulfil its
obligations to the User.
4.8.
If the user does not use the Service for more than three months in a row, the
Administration has the right to delete inactive accounts and reset the User's playing
time.
4.9.
The administration shall refund funds at the request of the User in case of
technical failures in the operation of the Service caused by the Administration for
more than 24 hours from the moment of notification by The user of the technical
support service, or in case of removal by the Administration of an inactive User
account.
4.10.
The refund is made by non-cash transfer of funds to the User no later than 30
(thirty) calendar days from the date of receipt of the corresponding request. This
period may be extended due to the terms of money transfer by the payment system,
in this connection, the Administration is not responsible.
5. RULES OF CONDUCT OF THE USER
5.1.
User does not have the right to:
5.1.1.
use the Service in any way that prevents its normal functioning.
5.1.2.
access to the source code of the Loudplay technology. Not entitled to try to
gain such access;
5.1.3.
may not attempt to decompile Loudplay technology code;
5.1.4.
on any resources where the Service is discussed or the Users communicate:
criticize the Service in indecent terms (including using swear words and swear
words), expressing insulting words (including using swear words and swear words)
with respect to Administration and other Users, to call for the overthrow of the
existing system, the commission of terrorist acts and other violence, to express
extremist thoughts, to speak scornfully or insultingly (including using swear words
and obscene expressions) in relation to certain groups of people on the basis of
gender, national, religious and other differences, to disseminate information that is
knowingly false, slanderous, as well as express other thoughts and beliefs that do
not correspond to a civilized and respectful dialogue between Users or Users and
Administration. Upon detection of such statements, the Administration has the right
to unilaterally delete the corresponding statement, and if the User repeatedly violates
this clause, the Administration has the right to unilaterally remove such User from
participation in any kind of public discussion.
5.1.5.
on any resources where the Service is being discussed or the Users are
communicating, be presented on behalf of the Administration or otherwise mislead
others.
5.1.6.
use the Account of another User, as well as alienate or otherwise transfer his
or acquire, including, but not limited to, by exchanging or receiving as a gift, the
Account of another User. In the event that such actions of the User are discovered,
the Administration has the right to block the User’s account without compensation for
the unused time of the Subscription.
5.2.
The User guarantees:
5.2.1.
that he has a sufficient degree of legal capacity to acquire the rights to use the
Content he has chosen;
5.2.2.
that when using the Content on the Administration Servers, it is marked in
accordance with the Federal Law “On the Protection of Children from Information
Harmful to Their Health and Development” that does not violate the established age
restrictions. The User agrees to exclude from the use of the Content persons who
have not reached the appropriate age. In case of violation of this condition, the User
is solely responsible for the consequences of such violation without the possibility of
making claims to the Administration;
5.2.3.
that he acquires the right to use the Content for his personal purposes and
does not plan to use the Content for business purposes.
5.2.4.
Do not take actions that may directly or indirectly lead to losses and / or
indirect damage to the Site Administration, including as a result of loss of its
business reputation, as well as by any means interfere with the normal functioning of
the Site.
5.3.
The user is independently acquainted with possible changes to the terms of this
Agreement.
6. DISSEMINATION OF INFORMATION
6.1.
The User hereby agrees to receive advertising information from the
Administration to the email address provided when registering on the site of the
Service platform. In case of disagreement, the User has the right to unsubscribe
from the newsletter.
6.2.
The User does not have the right to refuse to receive information from the
Administration of non-advertising nature that may relate to the use of the Service, for
example, changing the size of the Remuneration, warning about preventive
maintenance, etc.
7. WARRANTY OF ADMINISTRATION. LAPSUS LINGUAE
7.1.
The administration guarantees that the Service complies with its descriptions
and is suitable for use for its intended purpose, provided that the User complies with
the minimum requirements for such use of the Service.
7.2.
The Administration guarantees that the Service does not distribute malicious
programs that may harm the User Terminal, software, files and information on the
User Terminal.
7.3.
The services are provided to the User on a “as is” basis, i.e. Administration does
not guarantee the smooth operation of the Service and the absence of errors
affecting the performance of the Service.
7.4.
The administration guarantees that it has all the rights, including exclusive to
provide the Service to Users.
7.5.
The warranties specified in clauses 7.1-7.3 are given in lieu of all and any other
warranties.
7.6.
Any terms such as "purchase", "purchase", etc. and derivatives thereof, are
used solely for convenience of presentation and do not change the meaning of the
relationship between the Administration and Users regarding the use of the Service,
which is the provision of non-exclusive rights.
8. RESPONSIBILITY AND RESOLUTION OF DISPUTES
8.1.
For non-performance or improper performance of their duties, the parties are
liable in accordance with the legislation of laws of the Republic Of Ireland.
8.2.
Under no circumstances will the Administration be liable for any indirect, special,
punitive, consequential losses, lost profits, etc. even if the Administration was aware
of the possibility of such.
8.3.
The relations of the Administration and the User apply to the laws of the
Republic Of Ireland. All disagreements are resolved through negotiations, if it is
impossible to resolve the disagreements - in court at the location of the
Administration. Claims settlement procedure is required. The response period for the
claim is 10 calendar days from the date of receipt of the claim.