Privacy Policy for Apps
This Privacy Policy governs the manner in which Labhouse Mobile SL collects, uses, maintains and discloses information collected from users (each, a “User”) of Labhouse Mobile Applications and Services (“Apps” or “Service”). This privacy policy applies to the Apps and all products and services offered by Labhouse Mobile SL, including its website.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. By using the Apps or accessing the website you are subject to this policy. If you do not agree with it, please do not use our apps or website. In order to better control your privacy we recommend that you check the settings of your devices.
If you choose to use our Apps, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Apps. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Personal Identification Information
We may collect personal identification information from Users in a variety of ways, including when Users visit our apps, register on the apps, and in connection with other activities, services, features or resources we make available on our apps. Users may be asked for an email address as it is necessary for contract performance. Other personal data will be processed on the basis of consent and/or legitimate interests. Users may use our apps anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us and consent to its use. Users can always refuse to supply personal data and may revoke their consent at any time by sending an email to us asking to delete their information –
help@labhouse.io
.
For a better experience, while using our Apps, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
Non-personal Identification Information
We may collect non-personal information about Users whenever they interact with our apps. Non-personal information may include the browser name, location, the type of device and OS version, and other technical information such as, means of connection to our apps. We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use Labhouse.
Advertising – When you see ads in our apps, we may share your Advertising ID and IP address with our advertising partners. Our advertising partners may also collect information directly from our apps through technologies such as software development kits (SDKs). In each case, they may use your data for a number of purposes, including to limit the number of times you see an ad or to personalize the ads you see to make them more relevant to you (for example, based on the past activity they have associated with your Advertising ID).
Third Parties
Third parties that advertise goods or services in our App or website may also use cookies to track your use of the Service. We advise you to check the privacy policies of these Advertisers for information about their cookie usage and other privacy practices. Advertisers may also use cookies to track your online activities across websites over time to provide interest-based advertising.
Labhouse uses Google Analytics/Firebase. If you do not want Google Analytics to collect and use information about your use of the Service, then you can install an opt-out in your web browser (
https://tools.google.com/dlpage/gaoptout/).
Link to privacy policy of third party service providers used by the Apps:
Google Analytics for Firebase
Google User Data Usage
Our application requests read-only access to your Google Calendar to help schedule automated bots, generate AI-powered meeting notes, and send a summary email to all participants after the meeting.
We do not store, share, or sell your Google Calendar data to any third party. Your data is processed solely to provide the described services and is not used for advertising or any other unrelated purposes.
We employ industry-standard data protection mechanisms, including encryption, to safeguard your data.
If you wish to delete your data, you may do so by deleting your account within the app or by contacting our support team at
support@labhouse.io
.
We comply with Google API Services User Data Policy, including the Limited Use requirements.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
Your acceptance of this terms
By using the Labhouse Service, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our apps. Your continued use of the Apps following the posting of changes to this policy will be deemed your acceptance of those changes.
Your rights
Pursuant to data protection laws, you have the right to access, modify, rectify and delete any of your individual data we might possess on you. You can also revoke your consent at any time, object to the treatment, exercise your right of data portability or present a complaint to the supervision authority.
In case you want to delete the information collected you will just need to send us an email asking to delete your information using –
help@labhouse.io
. You can use the same address in order to get assistance in changing the privacy settings or revoking certain consents you issued.
This policy is effective as of 2021-06-02
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
help@labhouse.io
.