隐私政策
更新于 2024 年 9 月
为切实保护用户隐私权益、优化用户体验，广州多少网络科技有限公司（含其关联公司，以下称“多少”或“我们”）根据现行法规及政策，制定本隐私政策。本隐私政策将详细说明我们在获取、管理及保护用户个人信息方面的政策及措施。本隐私政策适用于我们为您提供的所有服务，无论您是通过移动终端或所有设备获得的服务。
以下政策是广州多少网络科技有限公司对用户隐私保护的许诺，请您务必仔细阅读，以了解我们关于管理您个人信息的情况。本隐私政策属于"广州多少网络科技有限公司用户服务条款"的重要组成部分，与其具有同等法律效力。
本隐私政策所适用的产品和服务由广州多少网络科技有限公司及其关联公司运营，注册地址为广州市南沙区丰泽东路106号（自编1号楼）X1301-G1711（仅限办公用途）（JM），联系邮件为：
legal@moreless.io
。对于本隐私政策或相关事宜有任何问题，您可随时通过该邮件与我们取得联系。
本隐私政策部分将帮助您了解以下内容：
我们如何收集和使用您的个人信息
我们如何使用 Cookie 和同类技术
个人信息的保护和安全措施
我们如何共享、转让、公开披露您的个人信息
数据处理的法律基础
您如何管理您的个人信息
对未成年人个人信息的特别保护
隐私政策的修改
争议解决
1. 我们如何收集和使用您的个人信息
本隐私政策是您使用我们服务及各项功能的基础性文件，我们希望您在使用我们服务前仔细阅读并明确您已经充分理解、接受本政策的内容，希望您可以根据自己的理解做出合适的选择。我们努力通过通俗的语言表述本隐私政策中涉及的相关术语，并提供进一步说明的链接，以便您更好地理解。在我们更新本隐私政策后（我们会及时提示您更新的情况）您继续使用我们的产品与/或服务，即意味着您同意本隐私政策（含更新版本）内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。
我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。我们收集的数据可能包括：
基本信息：用户昵称、生日、性别、个人电话号码、电子邮箱；
个人位置信息：IP 地址；
个人网络身份识别信息：系统账号、浏览器、互联网服务提供商、邮箱地址与前述有关的密码和密保、系统平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS 广告标识符（IDFA)、安卓广告主标识符；
个人使用记录：软件使用记录、点击记录、个性化设置；
个人常用设备信息：SDK/API/JS 代码版本、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、ICCID、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi 等）、硬盘、CPU 和电池使用情况等。
个人设备应用安装列表。
个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中涉及的个人敏感信息包括：
网络身份识别信息：包括账户名、账户昵称、邮箱地址及与前述有关的密码与密码保护问题和答案；
其他信息：包括手机号码、软件使用记录、网页浏览记录、精准定位信息；
相关身份证明。
您已知悉且同意，在您注册我们账号或使用我们提供的服务时，我们将记录您提供的相关个人信息，如：密码、手机号码等，上述个人信息是您获得我们提供服务的基础。
同时，基于优化用户体验之目的，我们会获取与提升我们服务有关的其他信息，例如当您访问我们时，我们可能会收集哪些服务的受欢迎程度、浏览器软件信息等数据来不断改进我们的服务。
在您使用我们前，我们会引导您阅读本协议，并在您接受本协议的基础上，获得您的相关个人信息。如果您不同意提供个人信息，您将无法使用我们的全部或部分功能和服务，或无法获得更个性化的功能，或无法参加某些活动，或无法收到我们的通知等。
我们仅会在出现下列情况时收集您的个人信息：
在您注册我们账号时，我们至少会收集您的账户昵称、性别、密码、密码保护选项、电子邮箱、手机号码等信息。若您以其他方式关联登录我们，我们会向关联第三方请求您的个人信息，对于我们要求但第三方无法提供的个人信息，我们仍可以要求您提供。如果您拒绝提供这些信息，将影响您使用我们或我们的相关功能。在您注册使用我们时，我们会对您进行实名验证，如果您拒绝提供有关信息，我们将拒绝向您提供服务。
当您主动进行个性化设置时，我们会收集您感兴趣的内容以及个人信息（例如设备信息），以便于改善产品质量，满足您的个性化需求，例如向您定向推送每日提醒。
在您发送我们、使用我们提供的位置定位服务时，我们会收集您的位置信息、设备信息等。我们保证在您的设备使用定位服务时不会收集其他无关信息。
当您提交用户反馈时，我们会收集您的个人信息（例如设备信息、订单信息），以便帮助您定位问题，以及向您定向推送用户反馈的回复消息。
在您使用我们提供的搜索服务时，我们会收集您的查询关键字信息、设备信息等，为了提供高效的搜索服务，这些信息有部分会暂时存储在您的本地存储设备之中。在此，您需要注意的是，您的关键词信息无法单独识别您的个人身份，其不属于您的个人信息，因此我们有权以其他的目的对其进行使用；只有当您的搜索关键词信息与您的其他信息互有联系并可以识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。
当您参加我们的有关营销活动时，我们可能会收集您的姓名、通讯地址、联系方式、银行账号等信息。这些信息是您收到转账或礼品的基础，如果您拒绝提供这些信息，我们将无法向您转账或发放礼品。
我们会收集您设备的具体位置信息为您提供您所在城市的有关资讯，我们所收集的信息中不会涉及您设备的其他信息。
当您在我们应用中使用“专注”模块的沉浸模式功能时，为了检测您在专注过程中是否打开除了潮汐以外的其他产品，我们将收集您设备上已安装的应用列表。
当您在我们中使用第三方提供的服务时 ，我们视为您允许第三方收集您的订单信息、支付信息等，如果您拒绝第三方在提供服务时收集此类信息，将可能会导致您无法在我们中使用第三方服务。
当您通过购买订阅服务或商品产生付费行为时，我们会通过第三方应用（包括但不限于应用商店、社交网络以及其他第三方支付平台）处理您的订单。第三方应用可能以潮汐名义收集您的某些财务信息，如您的姓名、电子邮箱地址和其它订单信息。
基于对您信息的有效保护并且在您同意的基础上，我们会对收集到的您的信息进行去标签化处理，以保护您的信息安全。在此希望您了解并接受在不透露您个人信息的前提下，我们有权对您的信息进行分析并予以商业化的利用。
当您通过我们登录第三方应用时，第三方可能会通过我们获得您的个人昵称、头像等信息。如果您拒绝提供此类功能，您可以在我们相关设置中关闭。
当涉及国家安全与利益、社会公共利益、与犯罪侦查有关的相关活动、您或他人生命财产安全但在特殊情况下无法获得您的及时授权、能够从其他合法公开的渠道、法律法规规定的其他情形下，我们可能在不经过您的同意或授权的前提下，收集您的个人信息。
在某些特殊情况下，我们会要求您提供相关证明等纸质版信息。在我们收到您的纸质版信息的 30 天内，我们会妥善处理您的信息并及时告知您。
如果你选择申请验证医疗人员身份，我们将会收集你的身份证明信息以及你的邮箱，以便完成身份验证。
另，如在上述场景之外获得您的个人信息，将重新征得您的明示同意，并在获得您明示同意前向您充分说明应用场景与获取您相关信息的内容与范围。
2. 我们如何使用 Cookie 和同类技术
Cookie 可以帮助网站辨认注册用户，计算用户数量，通常被各网站用来判定完成注册的用户是否已经实现登录。我们承诺，对 Cookie 信息的研究仅用于提升服务/产品质量及优化用户体验之目的。同时，如不希望个人信息保留在 Cookie 中，您可以对浏览器进行配置：选择“拒绝 Cookie”或“当网站发送 Cookie 时通知您”，您知道，鉴于我们的服务是通过支持 Cookie 来是实现的，完成关闭 Cookie 的操作后，可能影响到您访问我们或不能充分取得我们的服务。您不仅用 Cookie 时，可能会得到提示，是否在下一次进入此网站时保留用户信息以便简化登录手续（如一键登录）。
我们使用 Web Beacon 的方法和目的与 Cookie 是相同的。
为了向您提供更好的服务或产品，我们会在下述情形使用您的个人信息：
根据相关法律法规的要求；
根据您的授权；
根据我们相关服务条款、应用许可使用协议的约定。
3. 个人信息的保护和安全措施
我们将尽一切合理努力保护其获得的用户个人信息，并由专门的数据安全部门对个人信息进行保护。为防止用户个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，我们已经并将继续采取以下措施保护您的个人信息：
3.1 我们采取的安全措施
我们的网络服务采取了传输层安全协议等加密技术，确保用户数据在传输过程中的安全。
通过采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。
在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用包括内容替换、加密脱敏等多种数据脱敏技术增强个人信息在使用中安全性。
设立严格的数据使用和访问制度，采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
采取专门的数据和技术安全审计，设立日志审计和行为审计多项措施。
3.2 保护个人信息采取的其他安全措施
通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
建立数据安全专项部门，负责安全应急响应组织来推进和保障个人信息安全。
加强安全意识。我们还会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
3.3 个人信息安全事件的通知
如发生个人信息引发的安全事件，我们将第一事件向相应主管机关报备，并即时进行问题排查，开展应急措施。
通过与全量用户发送通知提醒更改密码。还可能通过电话、短信等各种方式触达用户知晓，在我们公共运营平台运营宣传，制止数据泄露。
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但我们仍然无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，用户个人应采取积极措施保证个人信息的安全，如：定期修改账号密码，不将自己的账号密码等个人信息透露给他人。
您知悉：我们提供的个人信息保护措施仅适用于我们平台，一旦您离开我们，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在我们以外的网站提交的任何个人信息，无论您登录或浏览上述网站是否基于我们的链接或引导。
网络环境中始终存在各种信息泄漏的风险，当出现意外事件、不可抗力等情形导致您的信息出现泄漏时，我们将极力控制局面，及时告知您事件起因、我们采取的安全措施、您可以主动采取的安全措施等相关情况。
4. 我们如何共享、转让、公开披露您的个人信息
4.1 数据的存储与传输
我们会采取合适的安全措施和技术手段存储及保护您的个人信息，以防止丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。您的个人信息存放在有密码控制的位于中国境内的服务器中，访问均是受到限制的。当您需要跨境信息传输服务时，我们会默认您继续使用中国境内的服务器。
我们的业务可能需要我们转移您的个人数据至您所在地区（例如欧洲经济区）以外的国家，这些国家可能包括中国或新加坡。我们会采取适当的措施以确保您个人数据的接收者履行保密义务，并确保如标准合同条款等措施的执行。您可以通过联系我们的帮助中心获得这些条款。我们如涉及向境外传输个人信息，将会向用户明确告知并征得同意。
我们会依照个人信息的不同等级存储不同期限，存储期限严格按照法律及相关法规规定，最低期限不少于 6 个月。
4.2 数据的使用、共享与公开披露
为了优化我们的产品，给您提供更优质的服务，我们将与为本隐私政策规定之目的而为我们服务的第三方供应商或代理商分享个人数据。例如，我们聘请来提供数据分析服务的公司可能需要采集和访问个人数据以进行数据统计和分析。我们会要求所有分享数据的第三方按照本隐私政策规定保护您的数据隐私和安全。您可以点击
《潮汐第三方信息共享清单》
查看目前我们服务中包含的第三方合作伙伴。
Android版本包含的SDK：
名称
第三方主体
官网或隐私政策
共享信息范围
使用目的
使用场景
共享方式
QQ互联
腾讯科技（深圳）有限公司
https://wiki.connect.qq.com/qq
唯一设备识别码、mac地址、操作系统版本、设备机型、运营商类型、应用信息、网络状态与类型
QQ登录功能及分享服务
注册、登录、绑定第三方登录方式；分享内容至QQ平台
SDK本机采集
微信开放平台
腾讯科技（深圳）有限公司
https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8
唯一设备识别码、mac地址、操作系统版本、设备机型、运营商类型、应用信息、网络状态与类型
微信登录功能、分享服务及微信支付服务
注册、登录、绑定第三方登录方式；分享内容至微信平台；通过微信支付购买增值服务
SDK本机采集
微博登录与分享SDK
北京微梦创科网络技术有限公司
https://weibo.com/signup/v5/privacy
唯一设备识别码、mac地址、操作系统版本、设备机型、运营商类型、应用信息、网络状态与类型、ICCID
微博登录功能及分享服务
注册、登录、绑定第三方登录方式；分享内容至微博平台
SDK本机采集
友盟+SDK
北京锐讯灵通科技有限公司
https://www.umeng.com/page/policy
Mac地址、唯一设备识别码、地理位置信息、网络状态与类型、设备品牌、型号、软件版本、应用信息、Android ID、安装应用、卸载应用
统计分析及反作弊
通过友盟平台发送各个移动平台的系统通知
SDK本机采集
移动一键登录SDK
中移互联网有限公司
https://wap.cmpassport.com/resources/html/contract2.html
设备标识信息（imsi）、电话号码
手机号一键登录
登录、注册时一键操作
SDK本机采集
联通一键登录SDK
中国联合网络通信集团有限公司
https://onlinebusiness.10010.com/?chnl=none
设备标识信息（imsi）、电话号码
手机号一键登录
登录、注册时一键操作
SDK本机采集
电信一键登录SDK
中国电信集团有限公司
https://e.189.cn/_agreements.html
设备标识信息（imsi）、电话号码
手机号一键登录
登录、注册时一键操作
SDK本机采集
华为HiCar SDK
华为技术有限公司
https://consumer.huawei.com/cn/privacy/privacy-policy
无
为汽车硬件厂商接入HiCar提供应用API接口
通过华为HiCar连接车机系统进行远程操作时
SDK本机采集
华为 Health Kit
华为技术有限公司
https://consumer.huawei.com/cn/privacy/privacy-policy/
睡眠数据、心率数据、华为账号ID、OpenID
用于查看或者写入部分 HUAWEI Health Kit 的数据
通过华为HealthKit向华为运动健康应用写入健康数据
SDK本机采集
华为HMS - 登录、推送及支付模块
华为技术有限公司
https://consumer.huawei.com/cn/privacy/privacy-policy/
唯一设备识别码、mac地址、设备机型、操作系统版本、网络状态、网络类型、SSID、AAID
为华为手机用户提供华为账号登录、消息推送及华为支付服务
注册、登录、绑定第三方登录方式；用于华为手机的消息推送；通过华为支付购买增值服务
SDK本机采集
OPPO 推送 SDK（由友盟+SDK集成）
OPPO广东移动通信有限公司
https://open.oppomobile.com
唯一设备识别码、mac地址、操作系统版本、设备机型、运营商类型、应用信息、网络状态与类型
为 OPPO 手机用户提供 OPPO 账号登录、消息推送及 OPPO 支付服务
用于OPPO手机的消息推送
SDK本机采集
支付宝
蚂蚁科技集团股份有限公司
https://opendocs.alipay.com/open/54/01g6qm
唯一设备识别码、mac地址、操作系统版本、设备机型、运营商类型、应用信息、网络状态与类型
支付宝支付服务
使用支付宝进行支付时
SDK本机采集
小米推送 SDK（由友盟+SDK集成）
小米集团
https://dev.mi.com/console/doc/detail?pId=1822
唯一设备识别码、IMSI、地理位置信息
为小米手机用户提供消息推送功能
用于小米手机的消息推送
SDK本机采集
小米支付SDK
美卓软件设计（北京）有限公司
https://dev.mi.com/distribute/doc/details?pId=1327
设备相关信息（IMEI号（针对Android Q以及Q以下版本）、OAID、手机型号）和UID（依据您选择的登录方式，我们可能会收集您的小米ID））；软件相关信息（AndroidID和SDK版本号、手机系统的版本号）、设备传感器信息（如手机角速度、手机加速度）、蓝牙地址、网络信息（如wifi SSID、常用登录IP地址）
为小米手机用户提供支付功能
用于小米平台的应用内购买
SDK本机采集
VIVO 推送 SDK（由友盟+SDK集成）
维沃移动通信有限公司
https://dev.vivo.com.cn/documentCenter/doc/366
唯一设备识别码、IMSI、地理位置信息
为小米手机用户提供消息推送功能
SDK本机采集
魅族 推送 SDK（由友盟+SDK集成）
珠海市魅族通讯设备有限公司
https://open.flyme.cn/docs?id=202
设备信息、网络设备硬件地址、网络信息、地理位置、读取存储（相册、媒体和其他文件）权限
为魅族手机用户提供消息推送功能
用于魅族手机的消息推送
SDK本机采集
荣耀 推送 SDK（由友盟+SDK集成）
深圳荣耀软件技术有限公司
https://developer.honor.com/cn/docs/11002/guides/sdk-data-security
设备标识符（AAID、PushToken）
为荣耀手机用户提供消息推送功能
用于荣耀手机的消息推送
SDK本机采集
Bugly
腾讯科技（深圳）有限公司
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
手机型号、手机品牌、Android系统版本、Android系统API等级、厂商系统版本、CPU架构类型、设备是否root、磁盘空间占用大小、sdcard空间占用大小、网络类型、应用当前正在运行的进程名和PID
排查崩溃问题，帮助APP提升稳定性
使用帮助与反馈功能
SDK本机采集
iOS版本包含的SDK：
名称
第三方主体
官网或隐私政策
共享信息范围
使用目的
使用场景
共享方式
QQ互联
腾讯科技（深圳）有限公司
https://wiki.connect.qq.com/qq
唯一设备识别码、mac地址、操作系统版本、设备机型、运营商类型、应用信息、网络状态与类型
QQ登录功能及分享服务
注册、登录、绑定第三方登录方式；分享内容至QQ平台
SDK本机采集
微信开放平台
腾讯科技（深圳）有限公司
https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8
唯一设备识别码、mac地址、操作系统版本、设备机型、运营商类型、应用信息、网络状态与类型
微信登录功能、分享服务及微信支付服务
注册、登录、绑定第三方登录方式；分享内容至微信平台；通过微信支付购买增值服务
SDK本机采集
微博登录与分享SDK
北京微梦创科网络技术有限公司
https://weibo.com/signup/v5/privacy
唯一设备识别码、mac地址、操作系统版本、设备机型、运营商类型、应用信息、网络状态与类型、ICCID
微博登录功能及分享服务
注册、登录、绑定第三方登录方式；分享内容至微博平台
SDK本机采集
Firebase
Google Inc.
https://policies.google.cn/privacy
Mac地址、唯一设备识别码、地理位置信息、应用信息、网络状态与类型
统计分析及崩溃事件统计
排查崩溃问题，帮助APP提升稳定性
SDK本机采集
友盟+SDK
北京锐讯灵通科技有限公司
https://www.umeng.com/page/policy
Mac地址、唯一设备识别码、地理位置信息、网络状态与类型、设备品牌、型号、软件版本、应用信息、Android ID、安装应用、卸载应用
统计分析及反作弊
通过友盟平台发送各个移动平台的系统通知
SDK本机采集
移动一键登录SDK
中移互联网有限公司
https://wap.cmpassport.com/resources/html/contract2.html
设备标识信息（imsi）、电话号码
手机号一键登录
登录、注册时一键操作
SDK本机采集
联通一键登录SDK
中国联合网络通信集团有限公司
https://onlinebusiness.10010.com/?chnl=none
设备标识信息（imsi）、电话号码
手机号一键登录
登录、注册时一键操作
SDK本机采集
电信一键登录SDK
中国电信集团有限公司
https://e.189.cn/_agreements.html
设备标识信息（imsi）、电话号码
手机号一键登录
登录、注册时一键操作
SDK本机采集
Facebook 登录与分享SDK
Meta Inc.
https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0
唯一设备识别码、mac地址、操作系统版本、设备机型、运营商类型、应用信息、网络状态与类型
登录功能及分享服务
登录和分享使用
SDK本机采集
Google 登录 SDK
Google Inc.
https://developers.google.com/terms?hl=zh-cn
唯一设备识别码、mac地址、操作系统版本、设备机型、运营商类型、应用信息、网络状态与类型
登录功能
登录使用
SDK本机采集
Bugly
腾讯科技（深圳）有限公司
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
手机型号、手机品牌、Android系统版本、Android系统API等级、厂商系统版本、CPU架构类型、设备是否root、磁盘空间占用大小、sdcard空间占用大小、网络类型、应用当前正在运行的进程名和PID
排查崩溃问题，帮助APP提升稳定性
使用帮助与反馈功能
SDK本机采集
鸿蒙版本包含的SDK：
名称
第三方主体
官网或隐私政策
共享信息范围
使用目的
使用场景
共享方式
友盟+SDK
北京锐讯灵通科技有限公司
https://www.umeng.com/page/policy
Mac地址、唯一设备识别码、地理位置信息、网络状态与类型、设备品牌、型号、软件版本、应用信息、Android ID、安装应用、卸载应用
统计分析及反作弊
通过友盟平台发送各个移动平台的系统通知
SDK本机采集
我们不会根据敏感信息（例如健康和医疗信息、学校和教室信息、儿童信息等）向您展示个性化广告。您将在我们平台内看到相应广告以何种方式使用您的信息。广告符合本平台的年龄评级，有明显的广告性质说明，并可以通过显眼的按钮跳过或关闭。
如果您在本网站上向我们提供反馈，对于反馈中包含的您的个人信息，我们亦会按照本政策的约定进行保密，我们也将利用这些反馈信息来更好的提升我们的产品及服务。
我们可能通过包括邮件、电话或传真在内的其他资源获得您的个人信息。我们可能将这些信息与我们已通过本网络收集的您的信息合并在一起，从而改进我们提供的产品和服务。
根据本政策的规定，我们仅允许有必要知晓这些信息的我们员工等第三方访问个人信息，并要求他们履行相应的保密义务。
未经您本人允许，我们不会向任何第三方公开（包括共享、转让、公开披露等方式）您的个人信息，下列情形除外：
我们已经取得您或您监护人的授权或同意；
司法机关或行政机关基于法定程序要求我们披露的；
我们为维护自身合法权益而向用户提起诉讼或仲裁时；
根据您与我们务政策、应用许可使用协议的约定；
在法律允许的范围内，为保障我们及社会公共利益免受损害时；
符合您与其他第三人之间有关约定的。
当您因为您的共享行为导致您的信息发生泄漏等严重情况时，我们不承担相关法律责任。
4.3 数据的转让
随着我们业务的发展，我们及我们的关联方有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。
4.4 自启动说明
为了监听用户桌面widget组件状态，以便我们判断用户桌面widget组件状态，实时更新桌面widget状态与内容，保证点击桌面小组件进入潮汐APP功能使用正常，我们使用了NapAppWidgetProvider、SleepAppWidgetProvider、TideDayAppWidgetReceiver、DailyAppWidgetProvider、SceneAppWidgetProvider，这可能会导致在系统界面/日志/后台记录中(取决于您的终端型号)，显示您产品有自启动的情况，但这是保证我们产品能正常提供服务所必须的步骤。
5. 数据处理的法律基础
我们已在上文介绍了处理个人数据的目的。我们处理个人数据的法律基础包括：为履行与您之间的合同（例如，为您提供您所请求的服务、对您进行识别和认证，以便您可以使用网站）；为遵守法律要求（例如，为遵守适用的会计规则，履行执法部门强制披露的要求）；为保护我们的正当利益（例如，管理我们与您的关系，为确保我们服务的安全性，与您沟通我们的产品和服务）；以及基于我们客户的同意（例如，投放cookies，为广告宣传之目的与第三方共享您的信息）。
在某些情况下，您可能需要为我们提供个人数据以进行上述的处理，以便我们能够为您提供我们的全部服务，并方便您使用我们网站的全部功能。
6. 您如何管理您的个人信息
根据适用法律，您有权反对或要求限制对您个人数据的处理，并要求您本人数据的访问、校正、删除和可携带权。
在对您的信息的使用是基于您的同意的情况下，您有权在任何时候撤回该同意，但同意的撤回不影响撤回前基于同意进行的数据处理的合法性。您可以通过
legal@moreless.io
向我们提交您的要求。
如果您发现您的信息发生变化或不准确，请将这些变化通知我们以便我们的记录可以被更新或更正。如果您认为我们对您个人数据的处理违反了适用法律，您可以向监管机构投诉。
我们对您个人数据的保留时间视向您提供服务或产品的需要而定，或根据适用法律如税法和会计法的要求或许可确定。
您可以自主要求（应用设置 - 账号与安全 - 更多- 注销账号）注销账号。在您注销您的账号之前，我们将验证您的个人身份、安全状态、常用设备等信息。您注销账号的行为是不可逆的行为，一旦您注销您的账号，我们将不再收集您的个人信息，并即刻删除有关您账户的一切信息，并保证这些信息不会泄露，同时，您也无法通过已注销的账户获得我们产品的服务。
当您完成我们注册并进行合理和必要的身份验证后，您可以查阅、修改、删除您提交给我们的个人信息。一般情况下，您可随时浏览、修改、删除自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息。
您可以通过
hi@moreless.io
向我们提交数据导出需求。在导出数据之前，我们将验证您的个人身份、安全状态等信息。
我们始终将对您个人信息的保护放在首位，同时，我们重视您对个人信息的关注。对于您的个人信息，您可以通过手机客户端等途径在线查询、修改、删除您的个人信息。
您有权自主更新或更正您的个人信息，或授权我们行信息更新、更正。在您进行信息更新更正之前，我们会首先验证您的身份，其次才能进行信息的更正与更新。
如果您对本隐私政策或其中有关您个人信息的收集、使用、存储、保护等功能存在意见或建议时，您可以通过我们邮件渠道反馈意见或投诉，我们会在收到您意见及建议的第一时间将反馈信息回复给您。
您可以通过删除我们 app 的方式阻止我们获得您的个人信息，关闭部分功能之后，我们将无法向您提供相应的服务。
如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。
7. 对未成年人个人信息的特别保护
我们非常重视对未成年人个人信息的保护。若您是 14 周岁以下的未成年人，在使用我们的服务前，应确保事先取得监护人的同意，如果您是已满 14 不满 18 周岁的未成年人，在使用我们服务前，应确保事先取得本人或监护人的同意。如您在我们注册账号，我们将默认为您已得到前述同意。我们将根据国家相关法律法规及本《隐私政策》的规定保护未成年人的个人信息。
8. 隐私政策的修改
为给您提供更好的服务以及随着我们业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据当前生效隐私政策所应享有的权利。
我们会通过在网站、移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，以便及时了解最新的隐私政策。
对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信、私信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。
本政策所指的重大变更包括但不限于：
我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
个人信息共享、转让或公开披露的主要对象发生变化；
您参与个人信息处理方面的权利及其行使方式发生重大变化；
我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
个人信息安全影响评估报告表明存在高风险时。
除非本隐私政策中另有说明，经过您的允许或在以下情况下，否则我们不会与第三方分享您的个人信息：
服务要求披露。我们会向帮助提供服务的有关人员披露个人信息，包括执行技术、管理和数据处理任务（如托管、计费、实施、数据存储和安全）的人员。
法律要求或为了保护权利。如果法律要求，或者为了响应传票或法院指令，或者当我们单方面有合理的理由认为为了保护潮汐、第三方或一般大众的财产或权利必须进行披露时，我们将披露个人信息。
业务转让、破产。如果进行合并、收购或破产或者销售我们的部分或全部资产，我们有权将拥有的所有个人信息转让给接任的组织。除了破产或其它法院指定的范围，使用和披露所有转让的个人信息将受本隐私政策的约束，如果您被通知将出台新的隐私政策，本隐私政策有可能停止，则使用和披露行为受新隐私政策的约束。但是，转让后提交或收集的个人信息须遵守我们的接任组织制定的新隐私政策或政策。
您在本站内发布信息时，应严格遵守相关规定，如果我们发现您发布法律、法规禁止发布或者传输的信息，我们有权立即停止传输该信息，采取消除等处置措施，保存有关记录，并向有关主管部门报告。
如果有其他客户发现您发布的信息泄露个人身份、散布个人隐私等侵害其合法权益，或您如在我们许可的情况下发布商业性电子信息，而其他客户表示遭受侵扰，这些客户有权要求我们删除您发布的信息，或者采取其他必要措施予以制止。我们将会依法采取这些措施。
9. 争议解决
当您因为本政策的实施与我们产生任何纠纷时，双方应首先协商友好解决；若不能协商解决，双方有权依照注册协议向有管辖权的法院提起诉讼。
如因我们使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，我们不承担任何责任。我们不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。针对您使用本站、app 适用的政策和条件包括在单独的服务条款中，请访问（“服务条款”）查看。
如果您仍对本隐私政策有任何疑问，请您联系我们（
legal@moreless.io
），我们会及时解决您的问题。
Sub-section Policy: 
Sub-policy 0
https://weibo.com/signup/v5/privacy:
微博个人信息保护政策
概要
微博高度重视用户个人信息的合法使用和保护。本《微博个人信息保护政策概要》旨在以简洁、清晰、易懂的方式向您介绍微博App处理您个人信息的基本情况。如您需要了解完整的《
微博个人信息保护政策
》，可直接跳转至下文查阅。
我们如何收集和使用您的个人信息
为协助您注册微博账号，提供您开启的微博服务，您需要向我们提供手机号码、电子邮箱、通讯地址等个人信息。如您需要使用某些特定功能（例如身份认证、寻找通讯录好友、标记精准位置、结算收益等），您可能还需要向我们提供
精准位置信息、通讯录、身份证号码、面部识别特征、支付账号等敏感个人信息
，届时我们会明确向您告知收集使用该等信息的目的和必要性。
在您使用微博的过程中，我们还会记录您的使用行为信息（例如您访问过的页面或者点击过的链接），并结合您的部分设备信息，用以评估您操作行为的安全风险，保障微博的稳定运行，并向您展示您可能感兴趣的信息。该等信息通常不能直接识别您的个人身份。
更多详情请见我们的《
个人信息收集清单
》。
我们需要开启哪些设备权限
我们的部分功能需要调用您的设备权限，例如位置权限、通讯录权限、麦克风权限、摄像头权限、日历权限、相册权限、运动与健身权限等。我们会采用系统弹窗或应用弹窗的方式询问您是否授权。您可以随时在微博的设置选项或设备的设置功能中选择开关相关权限。
位置权限：为您提供签到分享服务，帮助您在直播、直播预约和发布的内容中进行位置标记，并用于微博安全保障、为您提供更精准和个性化的服务和内容（如您的设备支持该等选项，您有权在开启定位权限时选择向我们提供精准位置信息或者粗略位置信息）；
通讯录权限：帮助您发现和添加通讯录中的微博好友；
麦克风权限：发送语音消息，帮助您进行视频直播、直播互动，以及完成音视频内容的拍摄和发布；
摄像头权限：扫描二维码、帮助您进行视频直播、直播互动、完成身份认证，以及完成音视频内容和照片的拍摄和发布；
日历权限：为您预约微博直播，或提供预约提醒服务；
相册权限：设置头像图片，以及完成照片的发布；
运动与健身权限：读取您的步数，以便在微博运动打卡贴纸中显示您的步数。
更多详情请见我们的《
设备权限清单
》。您不同意开启特定权限通常只影响您使用其对应的特定功能。尤其是，您可以在不开启敏感权限的情况下使用浏览资讯，编辑、发布、评论、转发微博，与好友聊天互动等基本功能。
我们如何共享您的信息
我们只会在必要的目的和范围内向第三方共享您的个人信息，主要场景包括提供您选用的微博服务，帮助您参加活动并寄送礼物，为您推送个性化广告，进行安全风控评估，以及统计分析微博的运行情况。在某些场景下，我们还会利用第三方SDK协助提供服务。
详情请见我们的《
第三方合作清单
》。
我们如何保存您的信息
保存位置：中国境内
保存期限：为您提供微博服务所必要和法律法规及监管规定要求的时限
保存期满的处理方式：删除或进行匿名化处理
您如何管理您的信息
您可以在微博的设置选项或者通过联系我们：
访问、修改、复制、删除您的个人信息；
撤回您的同意；
注销您的账号；或者
行使其他法定的个人信息主体权利。
我们如何做好未成年人保护
如果您未满14周岁，请您与父母开启微博的“青少年模式”，详细了解《
微博儿童个人信息保护政策
》，并经父母确认前述政策后再行使用微博。
如何联系我们
您可以通过拨打客服电话（400-096-0960s）或者私信联系 @微博客服 便捷地与我们联系，我们会在法定期限内及时答复您的请求或申诉。
微博个人信息保护政策
更新日期：2022年
3
月
3
日
生效日期：2022年
3
月
3
日
为切实保护微博用户个人信息，优化用户体验，微博（以下或称
“
我们
”
，指北京微梦创科网络技术有限公司）根据现行法规及政策，制定《微博个人信息保护政策》（以下简称
“
本政策
”
）。本政策将详细说明我们在获取、使用、管理及保护用户个人信息方面的政策及措施。
我们努力用通俗易懂、简明扼要的文字进行表达，并对本政策中与您的权益密切相关的条款采用粗体字进行标注以提示您注意。
因此，在您使用微博前，请务必仔细阅读并充分理解本政策，在确认充分理解并同意后再使用微博服务。
重要提示：
1
本政策适用于我们以包括但不限于网站、客户端、小程序、H5、快应用、组件、widget以及随技术发展出现的新形态向您提供的各项产品和服务，无论您是通过计算机设备、移动终端还是其他设备获得的微博服务。
本政策不适用于：
通过微博接入的第三方产品或服务（包括任何第三方网站）收集的信息，可能包括在个性化推荐中向您显示的产品或服务和广告内容，或者微博中链接到的其他产品或服务；
帮助微博进行广告宣传的第三方收集的信息；
在微博中开展广告活动的第三方所收集的信息。
您使用这些第三方服务（包括您向这些第三方提供的任何个人信息），将受这些第三方的服务条款及隐私政策约束（而非本政策），具体规定请您仔细阅读第三方的相关条款。请您妥善保护您的个人信息，仅在必要的情况下向第三方提供。
2
请您了解，本政策中所述的客户端及相关服务可能会根据您装载客户端设备的型号、系统版本、浏览器版本、软件应用程序版本等因素而有所不同。最终的产品和服务以您所使用的微博客户端为准。
3
本政策中的相关术语，如无特殊约定的，均采用适用的数据保护法律规定之解释。
“适用的数据保护法律”主要指中国个人
信息
保护相关的法律法规（《个人信息保护法》《数据安全法》《民法典》《网络安全法》）及其配套实施规则、国家标准和监管要求（为避免疑义，不包括香港特别行政区、澳门特别行政区及台湾地区法律）。
4
您知悉并理解，我们向您提供的部分服务可能需要处理您的敏感个人信息，该等敏感个人信息会采用粗体字进行标注以提示您注意。我们仅会基于您的同意、为您提供您需要的服务或出于履行法定义务的需要处理您的敏感个人信息，该等处理活动不会对您的权益造成不利的影响。我们会依法采取与相关敏感个人信息风险水平所匹配的安全和技术措施，防止未经授权的访问以及个人信息泄露、篡改、丢失。
在本政策中，我们会依法向您披露处理您敏感个人信息的必要事项（包括但不限于处理目的、方式和敏感个人信息的种类等），并在微博中以弹窗或单独页面等形式再次提示您以及征求您的单独同意（适用的数据保护法律另有规定的除外）。
本政策将帮助您了解以下内容：
1、我们如何收集和使用您的个人信息
2、Cookie及相关技术告知
3、我们如何委托处理、共享、转让及公开披露您的个人信息
4、我们如何保护您的个人信息
5、我们如何存储您的个人信息
6、您的个人信息主体权利
7、我们如何收集和处理未成年人的个人信息
8、本政策的更新
9、如何联系我们
一、
我们如何收集和使用您的个人信息
1
您自愿向我们提供的个人信息
1.1
注册和登录账号
在您注册微博账号或使用账号管理功能添加其他账号时，我们会通过注册
和登录
流程收集您的账户昵称、密码、密码保护选项、电子邮箱、手机号码。
若您以其他方式关联登录微博，我们会向关联第三方请求您的个人信息，对于我们要求但第三方无法提供的个人信息，我们仍可能会要求您提供：（
1
）当您使用
QQ
账号登录时，我们会访问获取您的
QQ
头像、昵称、地区和性别信息；（
2
）当您使用微信账号登录时，我们会获取您的微信头像、微信昵称、性别和地区信息；（
3
）当您使用
Apple ID
登录时，我们会获取您
Apple ID
的电子邮箱地址。为了确保账号安全和落实网络实名制，在您使用其他方式关联登录、使用微博的某些功能时，您可能仍然需要绑定有效的手机号码。
收集这些信息是为了帮您创建微博账号和对您进行实名验证，如果您拒绝提供这些信息，将影响您注册使用微博。
为了您可以便捷地登录、使用我们以及关联方提供的产品，我们采用统一账号体系，您可以使用微博账号登录、使用微博以及其他产品。如您在任一款产品中对账号信息（包括账号密码、密码保护选项、电子邮箱、手机号码）进行修改，该等修改将会自动同步至您的统一账号。您理解并同意，如您在任一款产品中实施账户注销，将可能会影响您使用其他产品。
另外，如果您希望为您未满14周岁的孩子设置
“
青少年模式
”
，我们会收集
您的孩子的账户昵称、性别、出生年月信息
。详情请见我们制定的《
微博儿童个人信息保护政策
》。
1.2
在您
浏览
微博信息流时，我们会根据您的设备信息、IP地址、
位置信息
、个人主页信息以及您的行为信息（即历史浏览、评论、赞、关注信息），向您提供个性化内容推荐服务。
您可以在微博设置中自主控制个性化内容推荐服务的开启和关闭（路径：微博-我-设置-隐私设置-个性化内容推荐），不会影响您正常使用微博的其他功能。
针对微博内基于位置为您提供的相关信息和服务（例如信息和广告推送、位置标记、地点签到、“同城”服务、微博发布器的话题\地点\天气\超话推荐引导），如您的设备支持该等选项，我们将在您开启定位权限后收集您的
精准位置信息
或者粗略位置信息。您知悉并理解，我们可能会依赖其他信息（例如IP地址、Wi-Fi接入点、移动信号基站位置等）来判断您所在的大致位置，并为您提供基于该等位置的信息和服务。
1.3
发布与互动
在您发布或转发微博、发表评论或与其他用户发送私信时，我们将收集您发布的内容（包括文字、图片或视频）。如您在发布微博时所使用的图片或视频含位置信息,我们会提取该等位置信息，并将其作为您标记位置信息的备选项；您也可以自主选择或者根据我们的推荐和引导，为您拟发布的微博内容标记地理位置。
如果您拒绝开启定位权限或提供位置信息，您将无法在发布的内容上标记位置信息。
1.4
在您使用地点签到分享功能时，我们将收集您的
位置信息
。
如果您拒绝提供位置信息，您将无法使用此项功能。
1.5
在您使用发现通讯录好友功能时，我们将收集您的
通讯录信息
，以便您可以发现和添加联系人为微博好友。
如果您拒绝提供这些信息，您将无法使用此项功能。
1.6
微博直播
在您观看直播时，我们不会额外收集您的信息。在您发起直播时，您需要向我们提供您的真实姓名和身份证号码，以便我们按照相关法律法规的要求对您进行实名认证，并开启设备上的摄像头和麦克风。在您发布直播预约时，您需要提供预约直播的介绍信息和指定开播时间，并拍摄或上传直播的预告视频。
如您希望与所观看的主播进行互动，您可能需要开启您设备上的摄像头和麦克风；您在使用免流量观看直播功能时，我们可能还需要根据您的
IMSI
确认您的免流服务资格。如您计划创建直播预约，您还可以开启设备上的日历权限，以便我们创建日程并在直播开始前进行提醒，您还可以根据意愿调整您直播的封面图片或标注您直播的位置。
如果您拒绝提供这些信息或开启相关权限，您将无法使用该等信息和权限相对应的功能，但不会影响您观看、发起或预约直播。
1.7
微博钱包功能
在您使用微博钱包功能时，您将需要绑定您的支付宝账号，我们将收集您的支付宝账号授权我们获取的信息（包括姓名、登录名、企业名称、昵称、头像、性别、地区和用户状态）以及支付宝账号与微博账号的绑定关系，以便您完成提现或者使用钱包余额支付。如果您拒绝进行绑定，您将无法使用微博钱包的提现和余额支付功能。
1.8
在您使用视频创作和内容管理功能时，我们将收集和向您展示您的视频内容、视频封面、视频描述，与你有关的评论、互动等信息，以便您进行查阅和管理。
如您需要上传视频，您需要授权我们访问相册或外部存储信息，否则我们将无法获取您设备中的视频内容。如您需要进行视频创作，您可能还需要开启设备上的摄像头和麦克风。
如您需要结算视频在平台上的收益，您需要向我们提供您的真实姓名、
支付宝账户
、手机号码、
身份证号码
，以便我们验证您的身份并向您打款。
如果您拒绝提供这些信息，我们将无法为您结算相关收益。
1.9
当您编辑您的个人主页时，您可以编辑您的昵称、头像、性别、生日和所在地信息，可以根据实际情况主动填写简介、感情状况、家乡、学校、公司等拓展信息。
如您拒绝提供拓展信息，不会影响您编辑您的个人主页或者使用微博的其他功能。
如您需要修改头像，您需要授权我们访问相册或外部存储信息，否则我们将无法获取您设备中的文件内容。如您需要进行头像拍摄，您可能还需要开启设备上的摄像头。
1.10
当您使用微博认证功能（包括身份认证、兴趣认证、金
V
认证、超级话题认证、视频认证、文章
/
问答认证，以及我们不时新增的其他认证类型）或者其他需要进行实名认证的服务（例如开通微博小店）时，我们会根据您所使用的服务类型收集您的姓名、手机号码、
身份证信息、
职业信息，在您申请认证时还需要收集您的
面部识别特征
进行身份核验
。收集这些信息是为了帮助您完成身份认证。我们对您的这些个人信息会加以最大程度的保护，如果您不提供这些信息，我们将无法提供相关服务。
其中，针对部分涉及公共信息传播的账号（例如实名官方账号），我们将强制收集主要责任人（例如账号运营人）的
身份证信息
，以维护公共传播秩序。除上述情形以外，我们一般不强制收集用户的身份证信息。
1.11
在您使用微博
“
同城
”
服务时，我们会收集您的
位置信息
，以便我们基于您的地理位置为您展示
“
同城
”
用户的微博内容。
如您拒绝提供精确
位置信息
，我们将仅依赖城市级别的粗略位置信息为您提供“同城”服务，您也可以通过切换城市的方式浏览其他
“
同城
”
微博内容。
同时，如您不希望您的微博在
“
同城
”
中展示，您可以在微博设置中将其关闭，不会影响您正常使用微博的其他功能。
1.12
在您使用微博内提供的拍摄道具、影集制作等工具时，如您选择使用的是需要与图像中的人脸贴合的工具，我们将需要识别您的面部特征值信息，以提供更好的视觉效果。在此过程中，除非另有明确说明并征得你的单独同意，我们不会回传、存储或向第三方提供上述信息，此信息将仅在你的设备（例如手机）本地处理。
如果您拒绝提供面部特征值信息，您将无法使用相关工具，但是不会影响您使用微博的其他功能。
1.13
当您参加微博内的营销活动（例如，在微博积分乐园使用积分换取礼品）时，我们会收集您的姓名、手机号码、通讯地址。
收集这些信息是为了向您寄送礼品，如果您拒绝提供这些信息，我们将无法向您发放礼品。
1.14
在您参与微博用户任务中心的摇一摇领红包活动时，我们将收集您的位置信息，以便于基于您的地理位置匹配同时参与活动的用户。
如果您拒绝提供位置信息，您将无法使用摇一摇功能，您拒绝提供这些信息不会影响您使用微博的其他功能。
1.15
在您使用客服中心管理账号时，根据您所使用的服务类型（包括但不限于找回登录名、找回密码、修改密码、绑定手机等），您可能需要向我们提供昵称、真实姓名、登录名、身份证号、手持证件照照片、注册邮箱、当前密码、原密码、注册地、常用登录地、手机号码、支付宝账号等不同的信息，实现不同的账号管理功能。
如果您拒绝提供这些信息，您将无法使用该项信息对应的功能，但是不会影响您使用微博的其他功能。
如您使用“舞弊举报”功能需要上传文件，您需要授权我们访问相册或外部存储信息，否则我们将无法获取您设备中的文件内容。如您需要进行照片拍摄，您可能还需要开启设备上的摄像头。
1.16
在您使用我们提供的搜索服务时，我们会收集您搜索的关键字信息、搜索历史记录、设备信息（包括您使用的设备属性、连接和状态信息，例如设备型号、设备标识符（如IMEI/
                  AndroidID/ IDFA/ OPENUDID/ GUID/
                  OAID）、设备MAC地址、电信运营商等软硬件特征信息）。为了提供高效的搜索服务，部分信息会暂时存储在您的本地设备中。
在此，您需要注意的是，单独的搜索关键字信息无法识别您的个人身份，其不属于您的个人信息，因此我们有权以其他的目的对其进行使用；只有当您的搜索关键字信息与您的其他信息互有联系并可以结合识别您的个人身份时，我们会将您的搜索关键字信息作为您的个人信息，与您的搜索历史记录一同按照本政策进行处理与保护。
1.17
在您使用微博时，我们会根据您的设备信息、
IP
地址和位置信息向您推送个性化广告。
在使用上述信息时，我们会进行去标识化处理，使得相关信息无法与您的真实身份直接关联。如果您拒绝个性化广告推送服务，可以在微博设置中将其关闭（路径：微博-我-设置-隐私设置-个性化广告推荐），但不影响您正常使用微博的其他功能。
1.18
在某些特殊情况（如评估用户特定使用行为的合规性）下，我们可能会要求您提供相关书面证明的复印件或扫描件。我们会在收到您的材料后妥善处理您的信息并及时向您反馈。
1.19
如您在使用微博过程中向我们提供了联系方式（如手机号码），我们或与我们合作的第三方可能通过短信向您发送商业性信息。如您不愿接收这些信息，您可以通过手机短信中提供的退订方式进行退订，也可以直接与我们联系进行退订。
1.20
在某些特殊情况（如评估用户特定使用行为的合规性）下，我们可能会要求您提供相关书面证明的复印件或扫描件。我们会在收到您的材料后妥善处理您的信息并及时向您反馈。
1.21
我们如在上述场景之外获得您的个人信息，将重新征得您的明示同意，并在获得您明示同意前向您充分说明应用场景与获取您相关信息的内容与范围，适用的数据保护法律另有规定的除外。
2
我们间接收集的个人信息
当您在微博中使用接入的第三方应用时，我们为提供对接技术支持等目的，可能从此类第三方应用的开发者及其技术服务提供商处获取您必要的个人信息，例如设备信息、操作行为日志信息。
如果涉及您的敏感个人信息，我们将单独向您取得授权。如您拒绝我们收集相关个人信息，可能导致第三方应用的全部或部分功能无法实现，但是不影响您使用微博的其他功能。
此类第三方应用的开发者及技术服务提供商可能依据其提供的隐私政策直接收集、使用您的个人信息，但我们不会获取这些个人信息。建议您在接受相关服务和提供个人信息前阅读并确认理解该等隐私政策。
3
我们自动收集的个人信息
当您通过网站、客户端、小程序等服务入口使用我们的服务时，我们可能自动从您的设备处收集您的
IP
地址、设备型号、唯一设备识别码、浏览器型号、粗略位置信息（例如国家或者城市信息）、安装的应用信息、传感器信息以及其他的设备技术信息，我们也会收集一些您使用我们服务的日志信息，例如访问过的页面或者点击过的链接。
收集该等信息主要为了保障服务的安全运行，也可以使我们更好地了解您，比如您来自哪里以及我们的服务有哪些吸引您的内容。我们将该等信息用于内部分析，以及为您提升服务质量和服务相关性（如向您推荐您可能会感兴趣的信息和内容）。我们同时也需要留存相应的日志来记录我们网站、移动客户端等服务入口的运行状态，以符合法律法规的规定。
这些信息一般通过我们使用的
cookie
或者类似的追踪科技来进行收集，详情请见下方的
“Cookie
及相关技术告知
”
部分。
4
我们获取的设备权限
为向您提供便捷、优质的服务，我们可能会调用您设备上的一些权限。在您使用相应功能时会看到弹窗提醒，询问您是否授权。
您可以在客户端或设备的设置功能中选择关闭部分或全部权限。在不同设备中，上述权限的开启和关闭方式可能有所不同，具体请参考设备及系统开发方的说明或指引。
关于微博调用权限的具体情况，请见《
设备权限清单
》。
5
根据适用的数据保护法律的相关规定，在以下
情况下，我们有权在不征得您授权同意的情况下处理（包括收集、使用、委托处理、共享、转让和公开披露）您的个人信息：
5.1
为订立、履行您作为一方当事人的合同所必需；
5.2
为履行我们的法定义务所必需；
5.3
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
5.4
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息；
5.5
依照法律规定在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；
5.6
法律、行政法规规定的其他情形。
6
除非您以删除、撤回同意或其他方式拒绝我们处理，在您使用微博期间，我们将在符合适用的数据保护法律、与本政策所声明的目的具有直接或合理关联的范围内使用您的个人信息。例如，在对您的个人身份信息进行去标识化处理后进行分析和商业化利用，或者在合理范围内使用您自行公开的信息（不影响您通过微博内提供的隐私设置项（如设置私密微博，或者设置仅公开半年微博等）来调整部分信息的可见性）
。
二、
Cookie及相关技术告知
1
Cookie和相关技术可以帮助网站辨认注册用户，计算用户数量，通常被各网站用来判定完成注册的用户是否已经实现登录，我们使用cookie及相关技术主要为了实现以下功能或服务：
1.1
保障产品或服务的安全、高效运转。我们可能会设置认证与保障安全性的
cookie
，以便确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
1.2
简化您的操作步骤。使用此类技术，可以帮助您省去重复填写个人信息、输入搜索内容的步骤和流程，帮您获得更轻松的访问体验。
1.3
为您推荐、展示、推送您可能感兴趣的内容或账号。我们可能会利用此类技术了解您的偏好和使用习惯，进行数据分析，以改善产品服务、推荐您感兴趣的信息或功能，并优化您对广告的选择。
2
如您希望禁用cookies，您可以对浏览器进行配置：选择"拒绝cookies"或"当网站发送cookies时通知您"。鉴于我们的服务是通过支持cookies来实现的，完成关闭cookies的操作后，您访问微博可能受到影响或不能充分获得我们的服务。您不禁用cookies时，可能会得到提示，例如是否在下一次进入此网站时保留用户信息以便简化登录手续（如自动登录）。
三、
我们如何委托处理、共享、转让及公开披露您的个人信息
1
委托处理
为了提升信息处理效率，我们可能会委托第三方代表我们处理您的个人信息。对我们委托处理个人信息的第三方，我们会与其签署委托处理协议，要求其按照协议的约定、本政策以及适用的数据保护法律的要求来处理个人信息。
2
共享
为了向您提供微博的相关服务，保障微博服务的稳定运行以及其他合理目的，我们可能会在以下特定情形下向其他个人信息处理者共享您的个人信息。详情请见《
第三方合作清单
》。
对我们与之共享个人信息的第三方，我们会评估其收集信息的合法性、正当性和必要性，对其数据安全环境进行调查，并要求其按照本政策以及
适用的数据保护法律的
要求来处理个人信息。
2.1
实现微博的服务及功能的信息共享
请您理解，微博的某些功能和服务由第三方（包括我们的关联方）提供，为实现该等功能和服务，我们可能会与相关第三方共享您必要的信息，以便这些第三方向您提供相关的功能和服务，向您展示或推送您可能感兴趣的信息和内容。
2.2
帮助您参加营销推广活动的信息共享
为帮助您参加营销推广活动，我们可能会与第三方共享您的信息。当您选择参加我们举办的营销推广活动时，根据不同活动的需要，您可能需要向我们提供姓名、手机号码、通信地址。经过您的明示同意，我们会将上述信息与第三方共享，以便第三方能及时向您提供服务。
2.3
实现广告相关的信息共享
为实现程序化广告推送，我们可能会与广告合作伙伴（包括广告主和其他广告服务提供商）共享去标识化或匿名化处理后的信息，
以帮助其在不识别您个人身份的前提下提升广告的有效触达率
。
未经您授权，我们不会将您的个人身份信息（即可以识别您身份的信息，例如姓名或手机号码）与广告合作伙伴共享。
2.4
实现安全与分析统计的信息共享
为维护您和其他微博用户的正当合法权益，保障微博服务的稳定运行，我们会与数据安全合作伙伴共享脱敏后的您的设备信息、联网信息。此外，为分析微博服务的使用情况，提升您的使用体验，我们会与数据分析合作伙伴共享脱敏后的您的微博使用行为情况信息。
3
微博服务中某些功能的技术模块由第三方SDK协助提供，有关微博客户端中接入的第三方SDK收集和使用用户信息的具体情况，请见《
第三方合作清单
》。
4
如我们因合并、分立、解散、被宣告破产等原因需要转让您的个人信息的，我们会向您告知接收方的名称或者姓名和联系方式，并要求接收方按照本政策的约定处理您的个人信息的。如接收方变更原先的处理目的和方式的，其应当依法重新取得您的授权同意（
适用
的数据保护
法律
另有
规定的
除外）。
5
除非依法取得您的同意
，
或者根据法律法规的规定所为
，
我们不会在除本政策述明的情况以外转让或者公开披露您的个人信息
。
6
您应当理解，您在使用微博服务过程中，可以向特定的人发送照片、身份信息、位置信息等个人信息，也可以基于我们的服务向不特定人共享自己的照片、位置信息、身份信息等个人信息。您因为这些主动共享、披露行为导致您个人信息被他人知晓的，我们不承担相关责任。
四、
我们如何保护您的个人信息
1
我们将尽一切合理努力保护我们获得的您的个人信息，并由专门的数据安全部门对个人信息进行保护，防止您的个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用。
目前，微博已通过了国家网络安全等级保护（三级）的测评和备案，在信息安全方面已达到国内权威认证标准的要求，并已获得了相应的认证。
2
我们采取以下技术措施来保护您的个人信息：
2.1
我们的网络服务采取了传输层安全协议等加密技术，通过
https
等方式提供浏览服务，确保用户个人信息在传输过程中的安全；
2.2
通过采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离；
2.3
在个人信息使用时，例如个人信息展示、个人信息关联计算时，我们会采用包括内容替换、加密脱敏等多种数据脱敏技术增强个人信息在使用中的安全性；
2.4
设立严格的数据使用和访问制度，采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免您的个人信息被违规使用；以及
2.5
采取专门的数据和技术安全审计，设立日志审计和行为审计多项措施。
3
此外，我们还采取了以下的其他措施来保护您的个人信息：
3.1
通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用；
3.2
建立数据安全专项部门，负责安全应急响应组织，来推进和保障个人信息安全；
3.3
加强员工个人信息保护安全意识。我们还会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识；以及
3.4
适用的数据保护法律明确要求采取的其他个人信息保护措施。
4
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但我们仍然无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，您应采取积极措施保证个人信息的安全，例如定期修改账号密码，不将自己的账号密码等个人信息透露给他人。
5
网络环境中始终存在各种信息泄漏的风险，当出现意外事件、不可抗力等情形导致您的信息出现泄漏时，我们将极力控制局面，及时告知您事件起因、我们采取的安全措施、您可以主动采取的安全措施等相关信息。我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止这些安全事件的影响和后果扩大。一旦发生用户信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以推送通知、邮件、信函、短信及相关形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
6
请您理解，我们提供的个人信息保护措施仅适用于微博。一旦您离开微博，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在微博以外的网站提交的任何个人信息，无论您登录或浏览上述网站是否基于微博的链接或引导。
五、
我们如何存储您的个人信息
1
存储地点
我们依照适用的数据保护法律的规定，将境内收集的您的个人信息存储于中华人民共和国境内。目前，我们不会将您的个人信息在跨境业务中使用、储存、共享和披露，或将您的个人信息传输至境外。
2
如果今后的业务发生变更，我们可能需要将您的个人信息传输至其他国家或地区。这些国家或地区可能设有不同的数据保护法，甚至未设立相关法律。
在这种情况下，我们将会依据相关适用的数据保护法律的规定，确保您的个人信息得到与境内同等水平的保护，向您告知必要事项，依法落实相应的合规手续，并征求您的单独同意（适用的数据保护法律另有规定的除外）。
3
存储时间
我们仅在本政策所述目的所必需的期间和法律法规及监管规定要求的时限内保留您的个人信息。我们将会按照适用的数据保护法律规定的期限保存您的个人信息。超出法定保存期限后，我们会将您的个人信息删除或做匿名化处理。
六、
您的个人信息主体权利
我们非常重视您对个人信息的管理，并尽全力保障您对于
个人信息的访问、更正、删除、撤回同意以及其他法定权利
，使您拥有充分的能力维护您的隐私和个人信息安全。
1
访问、修改、复制、删除您的个人信息
1.1
当您完成微博的账号注册后，您可以随时访问、修改、复制您的个人信息。
1.2
发生以下情形，您可以向我们提出删除个人信息的请求：
1.2.1
如果我们处理个人信息的行为违反法律法规；
1.2.2
如果我们处理个人信息的行为违反了与您的约定；
1.2.3
如果我们终止微博的运营及服务，或者您撤回您的授权同意；
1.2.4
法律、行政法规规定的其他情形。
若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您个人信息的第三方，要求其及时删除，除非法律法规另有规定或这些第三方已获得您的独立授权。
1.3
对难以直接在客户端访问、修改、复制、删除的个人信息，或者行使其他法定权利，您也可以通过本政策提供的联系方式，将相关申请提交给我们。
2
撤回同意
微博中特定的业务功能将需要基于您授权同意提供的信息或者开启的设备权限才能得以完成，您可以通过关闭相应业务功能的方式撤回该等同意。当您撤回同意后，我们无法继续为您提供对应的功能，也不再处理您相应的个人信息。但您撤回同意的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
3
注销账号
您可以在微博客户端【我】-【设置】-【账号与安全】-【注销账号】进行账号注销，有关注销的流程和内容，请参见注销账号页面《注销须知》和《重要提醒》。
请您理解，注销账号是不可恢复的操作。鉴于我们采用统一账号体系，一旦您注销您的账号，我们将删除有关您账号的一切信息（包括您使用同一账号登录的我们以及关联方提供的其他应用中的信息），但法律法规另有规定的除外。您也无法通过已注销的账号重新获得微博及其他应用的相关服务。
4
响应您的请求
4.1
为保障安全，我们会在验证您身份后及时处理您的请求。对于无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。如存在以下情形之一时，我们可能无法响应您的请求：
4.1.1
与我们履行法律法规规定的义务相关的；
4.1.2
与国家安全、国防安全直接相关的；
4.1.3
与公共安全、公共卫生、重大公共利益直接相关的；
4.1.4
与刑事侦查、起诉、审判和执行判决等直接相关的；
4.1.5
我们有充分证据表明您存在主观恶意或滥用权利的；
4.1.6
出于维护您或他人的生命、财产等重大合法权益又很难得到本人授权同意的；
4.1.7
响应您的请求将导致您或他人、组织的合法权益受到严重损害的；
4.1.8
涉及商业秘密的。
5
如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。
七、
我们如何收集和处理未成年人的个人信息
1
若您是未满18周岁的未成年人，在使用微博前，应在您的父母（或其他监护人）监护、指导下共同阅读并决定是否同意本政策，我们根据国家相关法律法规的规定保护未成年人的个人信息。
2
如果您是未满14周岁且希望使用微博的儿童，请您告知您的家长（或其他监护人）以及前往微博中的“青少年模式”详细了解《
微博儿童个人信息保护政策
》，我们需要在您开始使用微博前取得您的家长（或其他监护人）的明示同意。
八、
本政策的更新
1
为给您提供更好的服务以及随着我们业务的发展，本政策也会随之更新。对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信、私信或在浏览页面做特别提示等方式，说明本政策的具体变更内容）。
本政策所指的重大变更包括但不限于：
1.1
我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
1.2
我们在所有权结构、组织架构等方面发生重大变化，导致实际收集和处理您的个人信息的主体发生变化，如业务调整、破产并购等引起的所有者变更等；
1.3
个人信息共享、转让或公开披露的主要对象发生变化；
1.4
您参与个人信息处理方面的权利及其行使方式发生重大变化；
1.5
我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
1.6
个人信息安全影响评估报告表明存在高风险时。
2
我们会在网站、客户端（设置-“关于微博”）上发出更新版本，并在生效前通过网站公告或其他适当方式提醒您相关内容的更新，以便您及时了解最新版本的本政策。
您同意并继续使用微博，即意味着您同意本政策（含更新版本）的内容。
九、
如何联系我们
如您对于本政策或相关事宜有任何问题，特别是认为我们的个人信息处理行为损害了您的合法权益，您可随时通过以下方式与我们取得联系。
我们将尽快审核所涉问题，并按照适用的数据保护法律的要求和期限及时予以回复。
客服热线：
400-096-0960
在线客服：
@
微博客服，私信联系微博客服
常用办公地址：北京市海淀区西北旺东路
10
号院西区
8
号楼新浪总部大厦
Sub-policy 1
https://consumer.huawei.com/cn/privacy/privacy-policy:
我们使用cookie来确保您的高速浏览体验。继续浏览本站，即表示您同意我们使用cookie。
详情
HUAWEI 隐私
概览
内置安全
隐私管控
第三方隐私安全认证
隐私声明
华为消费者业务隐私声⁠明
本声明将帮助您了解以下
内容：
一、华为如何收集和使用您的个人
信息
二、华为如何使用
                                                                    Cookie 和同类
技术
三、华为如何委托处理、共享、转让、公开披露您的个人
信息
四、华为如何保护您的个人
信息
五、您如何管理您的个人
信息
六、华为如何处理未成年人的个人
信息
七、第三方链接及其产品与
服务
八、您的个人信息如何在全球范围内
转移
九、本声明如何
更新
十、如何联系
华为
华为终端有限公司及其全球关联公司（以下合称为“华为”、“我们”或“我们的”）充分尊重您的隐私权。我们特此制定本《华为消费者业务隐私声明》（以下简称为“本声明”）以便您了解我们如何收集、使用、披露、保护、存储及传输您的个人信息。请您仔细阅读本声明。如您有任何疑问，请
联系我们
。
本声明适用于显示或提及本声明的华为产品、服务：包括功能手机、智能手机、笔记本/平板电脑、智慧屏、穿戴设备、移动宽带设备、家庭路由器、智能家居设备、配件、计算机应用程序、移动互联网应用程序（以下称“应用”）、软件、工具包、网站以及服务。
除本声明外，在您使用各产品或服务时，您将有机会阅读华为在该产品或服务发布的专门的隐私声明或补充通知（以下称“产品隐私通知”），我们建议您仔细阅读。
各产品隐私通知是本声明的重要组成部分，各产品或服务如何处理您的个人信息，您如何行使您的数据主体权利，相关的数据控制者以及如何联系该数据控制者等基本情况，由该产品隐私通知进行阐述。若产品隐私通知与本声明之间存在不一致，以该产品隐私通知为准，产品隐私通知中未约定的，以本声明
为准。
一、华为如何收集和使用您的个人信息
（一）华为如何收集您的个人信息
个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。您在使用华为产品或服务、与我们互动时，我们可能会收集您的个人信息。根据您使用的产品和服务以及您与我们互动的不同，具体收集的数据类型也将有所不同。您并非必须向华为提供个人信息，但在某些情况下，如果您选择不提供，华为可能无法为您提供相关产品或服务，也无法回应或解决您所遇到的问题。
在为您提供相关产品或服务的过程中，华为还可能会收集汇总网站访问量、应用下载量、产品销量等统计数据，以便了解用户如何使用我们的产品和服务。就本声明而言，上述统计数据被视为非个人信息。我们会尽力隔离您的个人信息和非个人信息，并单独使用这两种数据。如果个人信息掺杂了非个人信息，依旧会被视作个人信息处理。
华为仅会出于本声明及各产品隐私通知所述目的收集和使用您的个人信息。下文举例说明了我们可能收集的个人信息：
1. 您向华为提供的信息
您需要注册华为账号才能享受某些功能或者服务。当您注册华为账号，或登录华为账号在线购物、下载软件、购买服务时，我们可能要求您提供相应的个人信息，例如您的姓名、邮件地址、手机号码、订单信息、收货地址、付款方式等。
华为的某些产品可让您与他人通信并共享信息，当您使用华为产品与家人和朋友分享内容时，您可能需要创建公开显示的华为账号个人资料，包括昵称、头像等。华为可能会收集您提供的与前述人士有关的信息，如姓名、电子邮件地址以及电话号码等。华为将采取合理且必要的措施保障前述通信的安全。
为满足部分司法管辖区对帐号实名制、游戏防沉迷系统或互联网支付等的要求，华为可能会要求您提供由当地政府发放的身份证明或能表明您身份的相关卡证信息。
2. 华为在您使用服务过程中获取的信息
在您使用华为产品与服务时，华为会收集您的设备信息，以及您和您的设备如何与华为产品与服务交互的信息，此类信息包括：
（1）设备及应用信息。如设备名称、设备标识符、设备激活时间、硬件型号、操作系统版本、应用程序版本、软件识别码、设备及应用设置（如地区/语言/时区/字号）等。
（2）移动网络信息。如公共陆地移动网络提供商
                                                                        ID（PLMN）、地理位置（设备所在区域的小区识别码）、Internet 协议（IP）地址⁠等。
（3）日志信息。当您使用华为的服务或者查看由华为提供的内容时，华为会自动收集某些信息并存储在日志中，如服务的访问时间、访问次数、访问
                                                                        IP、事件信息（如错误、崩溃、重启、升级）等。
（4）位置信息。在访问某些基于位置的服务时（例如执行搜索、使用导航软件或查看某个位置的天气），华为会收集、使用并处理您设备的模糊位置或准确位置，这些位置信息可能通过
                                                                        GPS、Wi-Fi 或服务提供商的网络 ID
                                                                        获取。华为会询问您要为哪些应用程序启用基于位置的服务。您可在设备的设置菜单中选择关闭设备上的相应权限，拒绝共享您的位置信⁠息。
（5）您存储在云空间的内容。如您上传到云空间的内容会存储在华为服务器，以实现您快速访问和同一内容在不同设备间的共享。您存储在云空间的内容，未经您的允许，任何人都无法访问和读取。
3. 第三方来源信息
在当地法律允许的情况下，华为还可能会从公开或商业的合法来源获取有关您、您的设备或使用服务情况的其他信息，例如您通过第三方社交网站帐户登录我们的网站时，我们从第三方社交网站获取您的信息；或者，当其他个人使用我们的通信服务时，上传了您的联系方式。
（二）华为如何使用您的个人信息
华为仅在有合法性基础的情形下才会使用您的个人信息。根据适用的当地法律，华为可能会基于您的同意、为履行/订立您与华为的合同所必需、为保护您或其他人的合法利益、履行法定义务所必需、企业的合法利益等合法性基础，为实现以下目的，使用您的个人信息：
1. 注册和激活您购买的华为产品或服务；
2. 注册华为账号，以便您享用更丰富多彩的功能；
3.
                                                                        交付、激活或验证您所请求的产品与服务，或应您的要求对前述产品与服务进行变更、提供技术支持与售后服务；
4. 向您发送操作系统或应用程序更新和安装的通知；
5. 为您提供个性化用户体验和个性化内⁠容；
6.
                                                                        在您同意或应您主动要求，与您联系、向您发送有关您可能感兴趣的产品与服务的信息、邀请您参与华为促销活动和市场调查、或向您发送营销信息；
7. 开展内部审计、数据分析和研究，分析业务运营效率并衡量市场份额，改善华为的产品与
服务；
8. 在您选择向我们发送错误详情的情况下排查错误；
9. 同步和存储您上传或下载的数据以及执行上传和下载所需的数据；
10. 改善我们的防损和反欺诈计划；
11. 遵守适用的本地法律法规要求，例如履行电子商务平台管理义务，或遵守合法的政府
要求；
12. 其他在产品隐私通知中披露的目的。
二、华为如何使用 Cookie 和同类技术
华为的网站、移动应用软件、在线服务、电子邮件及广告可能会使用
                                                                        Cookie、像素标签和网站信标等本地存储技术。华为将通过 Cookie
                                                                        和同类技术收集的信息视为非个人信息。但如果当地法律将 IP
                                                                        地址或类似的识别标记视为个人信息，则华为亦将此等识别标记视为个人信息。此外，我们有时会将通过这些技术收集的非个人信息与我们持有的其他个人信息合并。当我们以这种方式合并数据后，出于本声明的目的，我们会将合并后的数据视为个人信息。
Cookie 是一种网络服务器存储在计算机或移动设备上的纯文本文件。Cookie
                                                                        的内容只能由创建它的服务器检索或读取。每个 Cookie
                                                                        对您的网络浏览器或移动应用程序都是唯一的。Cookie
                                                                        通常包含标识符、站点名称以及一些号码和字符。
华为有时会在计算机或移动设备上存储 Cookie，我们启用 Cookie
                                                                        的目的在于改善用户体验，包括：
1. 必要类 Cookie：
登录和验证。当您使用华为账号登录网站时，借助
                                                                                Cookie，您可以直接从网站的一个页面跳转到另一个页面，而不必在每个页面上重新登录；
存储您的偏好和设置。网站能够借助 Cookie
                                                                                来保存设置，如计算机或移动设备的语言、字体大小、购物车和其他浏览偏好等；
2. 分析 Cookie：统计分析。借助于
                                                                        Cookie，华为可以收集您使用我们网站和其他应用程序的信息，如记录用户的单次访问（使用会话
                                                                        Cookie）或多次访问（使用永久 Cookie）。
3. 广告 Cookie：基于兴趣的广告。华为使用 Cookie
                                                                        来收集有关您在线活动的信息以发现您的兴趣所在，并向您提供与您相关度最高的广告；
您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有
                                                                        Cookie，大部分网络浏览器都设有阻止 Cookie
                                                                        的功能。如需详细了解如何更改浏览器设置，请咨询浏览器的提供商。
如果您清除
                                                                        Cookie，则需要在每一次访问华为的网站时亲自更改用户设置。同时也请注意，华为的某些服务可能必须使用
                                                                        Cookie，禁用 Cookie 可能会影响您使用这些服务的全部或部分
功能。
除 Cookie
                                                                        外，我们还会在网站上使用网站信标和像素标签等其他同类技术。网站信标通常是一种嵌入到网站或电子邮件中的电子图像，可用于在您查看网页或电子邮件时识别您设备上的
                                                                        Cookie。像素标签使华为可以以您可阅读的格式传送电子邮件，并使我们能够获知电子邮件是否被打开。
华为及我们合作的第三方将该类技术用于多种用途，包括分析服务使用情况（与 Cookie
                                                                        配合使用）以及提供更符合您需求的内容及广告。例如，华为向您发送的电子邮件可能含有链接至华为网站内容的点击
                                                                        URL。如果您点击该链接，华为则会跟踪此次点击，帮助我们了解您的产品与服务偏好并改善客户服务。
很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track
                                                                        请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。
华为当前并不支持根据您选择的“请勿跟踪”设置或其他类似特性，改变上述Cookie的处理
方式。
三、华为如何委托处理、共享、转让、公开披露您的个人信息
（一）委托处理
一些情况下，华为会委托其他公司代表华为处理您的个人信息。例如代表华为处理热线、发送电子邮件、提供技术支持的公司，这些公司只能将您的个人信息用于代表华为向您提供服务。
华为会与受托方签署严格的委托处理协议或个人信息处理条款。受托方有义务按照本声明和我们的指示处理相关的个人信息，并采取相关的保密和安全措施来保障个人信息安全。
（二）共享
共享是指华为向其他个人信息处理者提供个人信息，且双方分别在个人信息处理活动中自主决定处理目的、处理方式。通常华为不会对外共享您的个人信息，但以下情况除外：
1. 在获取同意情况下的共享：获得您的同意后，华为会向您指定的第三方共享您授权范围内的信息；
2.
                                                                        在法定情形下的共享：华为可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息；
3.
                                                                        共享给华为的关联公司：您的信息可能会在华为的关联公司内共享。我们仅会出于特定、明确而合法的目的在华为的关联公司内共享您的信息，并且只会共享提供服务所必要的信息。例如，在注册华为账号时为了避免重复注册，我们需要对拟注册的帐号进行全球唯一性校验；
4.
                                                                        共享给业务合作伙伴：华为可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴包括：
1)
                                                                        第三方卖家和第三方开发者：某些产品或服务由第三方直接向您提供，华为须将交易相关信息共享给第三方来实现您向其购买商品或服务的需求。例如，您在应用市场内购买其他开发者的商品时，我们须与开发者共享必要的您的信息，交易才能完成。
2)
                                                                        商品或技术服务的供应商。华为可能会将您的个人信息共享给支持我们功能的第三方，包括为我们供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理服务的第三方等。我们共享这些信息的目的是为实现产品及服务的功能，比如我们必须与物流服务提供商共享您的订单信息以安排送货；或者我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付等。
华为会对共享行为和个人信息接收方进行安全评估，并与接收方签署数据保护协议或严格的保密协议，要求他们按照本声明以及采取相关的保密和安全措施来处理个人信息。
（三）转移
在涉及合并、分立、解散、收购或被宣告破产时，如涉及到个人信息转移，我们会提前向您告知接收方的名称和联系方式，要求接收方继续按照本声明处理您的个人信息。接收方变更原先的处理目的、处理方式的，应当重新取得您的同意。
（四）公开披露
华为仅会在以下情况下，公开披露您的个人信息：
1. 获得您的同意后；
2. 基于法律或合理依据的公开披露：在法律、法律程序、诉讼或公共和政府主管部门有要求的情况下，华为可能会公开披露您的信⁠息。
四、华为如何保护您的个人信息
华为重视个人信息的安全，我们采取业内标准做法来保护您的个人信息，防止其遭到未经授权的访问、披露、使用、修改、损坏或丢失。为此，华为特别采取了以下措施：
（一）我们采取一切合理可行的措施，确保个人信息收集的最小化，不会收集与达到目的无关的个人信息。我们只会在达成本声明所述目的所需的期限内保留您的个人信息，除非需要延长保留期或法律允许；
（二）我们会使用加密技术确保数据传输和存储的机密性。我们会使用受信赖的保护机制防止数据和存储数据的服务器遭到恶意攻⁠击；
（三）我们会部署访问控制机制，确保只有授权人员才可访问个人信息；并且依照业务需要和人员层级，控制授权人员的数量并对授权人员做到分层级的权限管理；对个人信息的访问都会被记录日志，并由管理员定期审计；
（四）我们会严格甄选业务合作伙伴和服务提供商，将在个人信息保护方面的要求落实到双方的商务合同或审计、考核等活动中；
（五）我们会举办安全和隐私保护培训课程、测试与宣传活动，加强员工对于保护个人信息重要性的认识。
总之，华为会尽力保护您的个人信息。尽管如此，任何措施都无法做到无懈可击，也没有任何产品与服务、网站、数据传输、计算机系统、网络连接是绝对安全的。
为应对个人信息泄露、损毁和丢失等可能出现的风险，华为制定了多项制度与管控措施，明确了安全事件、安全漏洞的分类分级标准及相应的处理流程，建立了专门的
安全通告和安全预警页面
。华为也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行回溯和打击。
若不幸发生个人信息安全事件，华为将按照当地法律的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将以邮件、短信、推送通知等方式告知您事件相关情况，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照当地监管部门要求，上报个人信息安全事件的处置情⁠况。
五、您如何管理您的个人信息
（一）访问、纠正、删除等个人信息主体权利
在华为提供产品及服务的众多国家/地区中，部分国家/地区的立法规定了个人信息主体访问、纠正、删除、限制处理个人信息等个人信息主体权利。根据当地法律的要求，个人信息主体或者其代理人可以向华为提出行使上述个人信息主体权利的请求（下文统称“请⁠求”）。
1. 提出请求的方式与渠道
个人信息主体请求必须以书面形式提出。即使请求人未说明请求所依据的法规，请求同样有效。一般来说，口头提出的访问请求是无效的，若当地国家的立法亦承认口头请求的有效性，华为将会遵循此类规定。
个人信息主体请求可以通过华为消费者业务官方网站、“我的华为”应用、华为账号的隐私中心提出。如果个人信息主体通过热线、服务邮箱、在线客服、服务门店等其他渠道提出相关请求，我们会引导个人信息主体通过前述渠道提出正式诉求，以便于交流和反馈处理进度及结果。华为建立专门的个人信息主体请求渠道，旨在保护个人信息主体的合法利益和保障华为的正常经营，防止个人信息请求权利被他人盗用或者滥用。
2. 请求的有效性
大多数的法律要求个人信息主体提出请求的时候遵循特定的要求。本声明要求个人信息主体做到以下几点：
（1）通过华为专门的个人信息主体请求渠道（即
华为消费者业务官方网站隐私问题页面
、“我的华为”应用、华为账号的隐私中心）提出请求；
（2）提供足够的信息给华为来验证他们的身份（以确保提出请求的人是个人信息主体本人或者其授权人）；
（3）请求内容具体，具有可执行性。
3. 请求的处理期限
华为会竭尽全力确保在个人信息主体访问请求提出的一个月内做出回复，考虑到要求的复杂性和数量，在必要的时候，这一期限可能适当延长。对于延期提供信息的情况，华为将通知个人信息主体相关情形和延迟原因。如果本段所设定的时限与当地法律规定发生冲突，则以当地法律规定为准。
4. 请求的结果
个人信息主体请求提出后，将可能出现以下几种结果：
（1）请求被驳回
在某些情况下，个人信息主体的请求将被驳回，包括但不限于：
a. 当地法律未赋予个人信息主体享有相关权利时；
b. 提出请求的人的身份无法被验证时；
c. 个人信息主体提出的要求无法验证、超出范围，尤其是重复提起要求的情形时；
d.
                                                                        如果涉及到的信息跟华为在纠纷中要做出的赔偿或者获得的补偿有关，披露信息很有可能会损害华为的利益时；
e. 如果保留信息只是出于统计和研究的目的，而且统计和研究结果的公布不会披露个人身
份时；
f. 其他法律规定的情形。
如果华为驳回了个人信息主体访问请求，将正式向请求人说明原因。
（2）请求成功
当（1）中的情形未发生时，华为会满足个人信息主体的请求。为了提升请求成功的可能性，请在提出请求时尽可能提供详细的信息，如请求的类别和具体内容、信息持有人的相关信息（如您所使用的华为产品及服务的名称）、信息生成或者处理的时间范围（时间范围越小，成功的可能性越大）等。
5. 特别声明
（1）任何人均无权接触其他人的个人信息，除非是被授权人或者监护人。
（2）大多数的法律规定都明确了组织可以不向个人信息主体提供数据的情况。这些情况包括以下几种：提供了数据会破坏打击恐怖主义的力量，个人信息主体已经重复申请了多次，或者获取和提供信息会耗费不相称的资源⁠等。
（3）原则上，华为不会提供以下信息：
a.
                                                                        关于其他人的信息——个人信息主体访问请求想要获取的数据可能会涉及到个人信息主体之外的其他人。除非所涉及的个人同意，否则华为不会提供此类信息。
b.
                                                                        重复申请——请求人提出的是针对同一个个人信息主体的相同或者类似请求，数据在过去一段时间内没有发生变化，而且华为已经提供了数据，这种情况下通常华为不会再提供数据的副本。此外，华为也没有义务来提供已经公诸于众的信息。
c.
                                                                        保密条件下给出的观点——如果关于个人信息主体的信息是在保密条件下给出的观点，华为没有义务来提供这些信息。
d.
                                                                        特殊文件——华为保留的任何特殊信息是不会应个人信息主体的访问请求予以公开的。一般而言，特殊信息包括任何保密文件（例如客户与其律师之间的直接沟通）以及为取得或给出相应法律意见的信息（不论是诉讼本身或法院诉讼的过程中所涉及到的信息）。
（二）撤回同意
当适用的法律要求的情况下，当华为基于您的同意处理您的个人信息时，您还有权随时撤回您的同意。但撤销同意不会影响撤回前我们基于您的同意处理您个人信息的合法性及效力，也不影响我们基于其他适当的正当性基础处理您的个人信息。
如何在具体产品和服务中撤回同意，由华为在该产品或服务的产品隐私通知中详细告⁠知。
（三）我们如何保护逝者的个人信息
对于中国境内的用户，如果您是已故华为用户的近亲属，为了自身的合法、正当利益，可以通过访⁠问：
https://consumer.huawei.com⁠/cn/
legal/privacy⁠-⁠questions/
与我们取得联系，对逝者相关的个人信息行使法律规定的查阅、复制、更正、删除等权利；逝者生前另有安排的除外。请注意，此处个人信息只包含与逝者华为账号相关联的信息。
六、华为如何处理未成年人的个人信息
我们非常重视对未成年人个人信息的保护，华为将严格按照国家法律法规要求对未成年人提供服务并对未成年人提供保护。父母或其他监护人也应采取适当的预防措施来保护未成年人，包括监督其对各产品或服务的使用。
华为将未满 14
                                                                        周岁（或当地法律规定的年龄）的任何人视为儿童。如果没有父母或其他监护人的同意，儿童不得创建自己的华为账号。我们将遵照法律法规的规定，严格限制委托处理、共享、转让、公开披露儿童个人信息的情形。如果任何时候监护人需要访问、修改或删除与被监护人有关的个人信息，请按照第十章“如何联系华为”中介绍的方式与我们联系。如果华为发现自己在未事先获得可证实的父母或其他监护人同意的情况下收集了儿童的个人信息，则会设法尽快删除相关内容。关于儿童隐私保护的更多信息可查看
华为消费者业务儿童隐私保护声⁠明。
七、第三方链接及其产品与服务
为确保流畅的浏览体验，华为的网站、应用软件、产品与服务中可能含有第三方网站、产品与服务的链接。华为的产品和服务也可能使用或提供来自第三方的产品或服务，如华为应用市场内上架的第三方应用。华为对此类第三方无控制权。您可选择是否访问第三方提供的链接、内容、产品和服务。
华为无法控制第三方的隐私或数据保护政策，此类第三方也不受到本声明的约束。在向第三方提交个人信息之前，请阅读并参考这些第三方的隐私或数据保护政策。
八、您的个人信息如何在全球范围内转移
华为是一家跨国公司，这意味着，华为收集的您的个人信息可能会在您使用产品或服务所在国家/地区、在华为或其关联公司、子公司或服务提供商、业务合作伙伴设有机构的其他国家/地区进行处理，或者受到来自这些国家/地区的访问。这些国家/地区的数据保护法可能不同。在此类情况下，华为会采取措施确保我们收集的数据依据本声明和适用法律的要求进行处理。
我们在中华人民共和国境内运营中收集和处理的个人信息，将存储在中华人民共和国境内。如果特定产品/服务存在跨境转移个人信息的情形，我们会在履行了法律规定的义务后（如通过监管的安全评估）向境外的接收方提供个人信息。
九、本声明如何更新
华为保留不时更新或修改本声明的权利。如果我们本声明变更，我们会将本声明最新版本发布在我们的官方网站上（
https://consumer.huawei.com
）。如果我们对本声明做出了重大变更，我们还可能会通过不同渠道向您发送变更通知，例如，在我们的网站上发布通知或者向您发布单独的通知。
十、如何联系华为
我们设立了个人信息保护专职部门（或个人信息保护专员）。如果您有任何疑问、意见或建议，请通过在线客服、访问
隐私问题
页面与我们联系，或者将其提交至我们的全球办事处。如需获取办事处的完整列表，请访问
联系华为
页面。
一般情况下，我们将在三个工作日内初步回复，并在法律法规定的时间内解答您的疑问。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向当地的隐私保护监管部门进行投诉或举报。
重要提示：
鉴于当地法律和语言的差异，当地语言版本的《华为消费者业务隐私声明》可能与本版本有所不同。如果出现任何冲突，请以当地语言版本为准。
版权所有 © 华为终端有限公司 2023。保留一切权利。
最近更新日期：2023 年 12 月
即将离开consumer.huawei.com
您即将跳转至第三方页面，华为无法控制，也无法对该页面内容负责。
取消
继续访问
Sub-policy 2
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56:
We're sorry but 腾讯隐私保护平台 doesn't work properly without JavaScript enabled. Please enable it to continue.
下载
下载
Sub-policy 3
https://policies.google.cn/privacy:
隐私权和条款
概述
隐私权政策
服务条款
技术
常见问题解答
Google 帐户
隐私权政策
简介
Google 收集的信息
Google 为什么要收集数据
您的隐私控制项
分享您的信息
确保您的信息安全无虞
导出和删除您的信息
保留您的信息
遵守监管机构的规定并与之合作
欧洲的要求
关于本政策
相关隐私权规范
数据传输框架
关键词
合作伙伴
更新
Google 隐私权政策
您使用 Google 服务，即表示您信赖我们对您的信息的处理方式。我们深知这项责任事关重大，因此一直致力于保护您的信息，并让您拥有控制权。
本隐私权政策旨在协助您了解我们会收集哪些信息、为什么收集这些信息，以及您如何更新、管理、导出和删除自己的信息。
如果欧盟或英国的数据保护法适用于对您的信息进行的处理，您可以查看下文的
“欧洲的要求”部分
，详细了解自己的权利及 Google 对这些法律的遵从情况。
隐私设置检查
想更改您的隐私设置？
进行隐私设置检查
生效日期：2024年9月16日
|
归档版本
|
下载 PDF 文件
目录
简介
Google 收集的信息
Google 为什么要收集数据
您的隐私控制项
分享您的信息
确保您的信息安全无虞
导出和删除您的信息
保留您的信息
遵守监管机构的规定并与之合作
欧洲的要求
关于本政策
相关隐私权规范
我们致力于打造各种各样的服务，以便每天协助千百万用户以全新方式探索世界并与这个世界互动。Google 服务包括：
Google 应用、网站和设备，例如 Google 搜索、YouTube 和 Google Home
平台，例如 Chrome 浏览器和 Android 操作系统
集成到第三方应用和网站的产品，例如广告、分析服务和嵌入式 Google 地图
您可以通过多种方式使用 Google 服务来管理自己的隐私。例如，如果您想创建和管理电子邮件与照片等内容，或想看到更合乎需求的搜索结果，可以注册 Google 账号。即使您未登录账号或者根本没有创建账号，也可以使用多种 Google 服务，例如在 Google 中进行搜索，或观看 YouTube 视频。您还可以选择以无痕模式浏览网页，例如使用
Chrome 无痕模式
进行浏览。此类模式有助于防止使用您设备的其他人员得知您的浏览活动。在我们的所有服务中，您都可以通过调整隐私设置，控制我们是否收集某些类型的数据以及我们如何使用这些数据。
为了便于尽可能清晰地解释相关内容，我们添加了示例、介绍性视频和
关键术语
的定义。如果您对本隐私权政策有任何疑问，可以
与我们联系
。
Google 收集的信息
我们希望您了解我们会在您使用 Google 服务时收集哪些类型的信息
我们收集信息是为了向所有用户提供更好的服务 - 我们将根据所收集的信息推断所需的基本内容（例如您讲哪种语言）和更为复杂的内容（例如
您觉得哪些广告最有用
、
在网上哪些人对您来说最重要
，或您可能喜欢哪些 YouTube 视频）。Google 收集哪些信息以及如何使用这些信息取决于您如何使用 Google 服务以及如何管理您的隐私控制项。
如果您未登录 Google 帐号，我们会借助与您使用的浏览器、应用或
设备
绑定的
唯一标识符
来存储收集的信息。这样一来，我们就可以在浏览会话间保留您的偏好以及执行一些其他措施，例如保留您的首选语言或确定是否根据您的活动记录向您显示更相关的搜索结果或广告。
如果您登录了自己的帐号，我们还会收集存储在您 Google 帐号名下的信息（我们会将这些信息视为
个人信息
）。
您创建或提供给我们的内容
创建 Google 帐号时，您需要向我们提供
个人信息
，其中包括您的姓名和密码。您还可以选择在自己的帐号中添加
电话号码
或
付款信息
。即使您未登录 Google 帐号，也可以选择向我们提供相关信息，例如，用于与 Google 联系或接收 Google 服务最新动态的电子邮件地址。
我们还会收集您在使用 Google 服务时创建、上传或从其他人处收到的内容，包括您撰写和收到的电子邮件、您保存的照片和视频、您创建的文档和电子表格，以及您对 YouTube 视频的评论。
我们会在您使用 Google 服务时收集的信息
您的应用、浏览器和设备信息
我们会收集您访问 Google 服务时使用的应用、浏览器和
设备
的相关信息，以便提供一些实用功能，例如自动产品更新、电量不足时调暗屏幕，等等。
我们收集的信息包括
唯一标识符
、浏览器类型和设置、设备类型和设置、操作系统、移动网络信息（包括运营商名称和电话号码）以及应用版本号。我们还会收集您的应用、浏览器和设备同 Google 服务进行互动的相关信息，包括
IP 地址
、崩溃报告、系统活动以及相应请求的日期、时间和引荐来源网址。
当您设备上的 Google 服务与我们的服务器通信时（例如，当您安装来自 Play 商店的应用时，或当服务查看是否有自动更新时），我们会收集这些信息。如果您使用的是
安装了 Google 应用的 Android 设备
，那么您的设备会定期与 Google 服务器通信，以提供与您的设备以及与 Google 服务的连接相关的信息。这些信息包括您的
设备类型和运营商名称
、崩溃报告、您已安装的应用，以及
关于您如何使用 Android 设备的其他信息
（具体取决于您的设备设置）。
您的活动
我们会收集您在 Google 服务中的活动信息，并会利用这些信息做一些事情，例如推荐您可能喜欢的 YouTube 视频。我们收集的活动信息可能包括：
您搜索的字词
您观看的视频
浏览内容和广告的次数以及与它们互动的次数
语音和音频信息
购买活动
您的交流对象或您分享内容的对象
在使用 Google 服务的第三方网站和应用中的活动
已
与您的 Google 帐号同步
的 Chrome 浏览记录
如果您
使用我们的服务接打电话或收发消息
，我们可能会收集通话和消息记录信息，例如您的电话号码、主叫方号码、接收方号码、转接号码、发送方和接收方的电子邮件地址、通话和收发消息的时间和日期、通话时长、路由信息，以及通话和消息的类型与数量。
您可以在自己的 Google 帐号中查找和管理保存在您帐号名下的活动信息。
转到 Google 帐号
您的位置信息
我们会在您使用 Google 服务时收集您的位置信息，以便提供一些实用功能，例如行车路线、关于您周围事物的搜索结果，以及根据您的位置投放广告等等。
Google 可能会使用不同类型的位置信息来提升您使用的某些服务和产品的实用程度，具体取决于您所用的产品和所选的设置。这些位置信息包括：
GPS 和
来自您设备的其他传感器数据
IP 地址
Google 服务中的活动记录
，例如您的搜索记录或
您标记的地点（例如家庭住址或工作地址）
您的设备周边事物（例如，Wi-Fi 接入点、基站和启用了蓝牙的设备）的相关信息
我们会收集哪些类型的位置数据以及存储这些数据的时间期限在一定程度上取决于您的设备和帐号设置。例如，您可以使用 Android 设备的设置应用
开启或关闭设备的位置信息功能
。如果您想要根据您携带已登录设备去过的地点创建一份私人地图，那么还可以开启
位置记录
功能。 如果您已启用“网络与应用活动记录”设置，那么您的搜索记录和在 Google 服务中的其他活动记录（可能还包括位置信息）会保存到您的 Google 帐号中。详细了解
Google 如何使用位置信息
。
在某些情况下，Google 还会通过
可公开访问的来源
收集您的相关信息。例如，如果您的姓名出现在当地报纸上，那么 Google 的搜索引擎可能会将相应报道编入索引，并会在其他用户搜索您的姓名时显示相应报道。我们可能还会从可信的合作伙伴处收集您的相关信息，此类合作伙伴包括：目录服务合作伙伴（他们会向我们提供一些要在 Google 服务中显示的商家信息）、营销合作伙伴（他们会向我们提供 Google 业务服务的潜在客户信息），以及安全保护合作伙伴（他们会向我们提供相关信息以便我们
防范滥用行为
）。我们还会收到来自广告合作伙伴的信息，以
代表他们提供广告和研究服务
。
我们会利用各种技术收集和存储信息，包括
Cookie
、
像素代码
、本地存储（例如
使用浏览器进行网络存储
或
应用数据缓存
）、数据库和
服务器日志
。
Google 为什么要收集数据
我们会利用数据打造更好的服务
我们会将从所有 Google 服务中收集的信息用于以下用途：
提供 Google 服务
我们会利用您的信息来
提供 Google 服务
，例如处理您搜索的字词以便返回相关结果，或根据您的通讯录建议收件人以协助您分享内容。
维护和改进 Google 服务
我们还会利用您的信息来
确保 Google 服务正常运行
，例如跟踪中断情况或排查您向我们报告的问题。此外，我们还会利用您的信息来
改进
Google 服务，例如，了解哪些搜索字词最常拼错有助于我们改进所有 Google 服务中使用的拼写检查功能。
开发新服务
我们会利用在现有服务中收集的信息来协助开发新服务。例如，通过了解用户在 Picasa（Google 的首款照片应用）中组织整理照片的方式，我们设计并推出了 Google 照片。
提供个性化服务，包括内容和广告
我们会利用收集的信息为您定制 Google 服务，包括推荐内容，以及提供个性化内容和
定制的搜索结果
。例如，
安全检查
功能会根据您使用 Google 产品的情况向您提供安全提示。此外，Google Play 可以根据您已安装的应用、您在 YouTube 上观看过的视频等信息来推荐您可能会喜欢的新应用，具体取决于您的设置。
我们可能还会根据您的兴趣以及您在各项 Google 服务中的活动，向您展示
个性化广告
，具体取决于您的设置。例如，如果您搜索“山地自行车”，可能会在 YouTube 上看到运动装备广告。您可前往
我的广告中心
内的广告设置中控制 Google 可以利用哪些信息向您展示广告。
我们不会根据
敏感类别
（例如种族、宗教、性取向或健康状况）向您展示个性化广告。
我们不会根据您在 Google 云端硬盘、Gmail 和 Google 相册中的内容向您展示个性化广告。
我们不会与广告主分享可用于识别您个人身份的信息，例如您的姓名或电子邮件地址（除非您要求我们这样做）。例如，如果您看到附近花店的广告并选择“点按通话”按钮，我们会为您接通电话，并且可能会与花店分享您的电话号码。
前往“我的广告中心”
评估效果
我们会利用数据进行分析和评估，以便了解 Google 服务的使用情况。例如，我们会分析与您访问 Google 网站相关的数据，分析结果可用于优化产品设计之类的用途。我们还会利用您与之互动的广告的相关数据（包括您的相关 Google 搜索活动记录）来协助广告主了解其广告系列的效果。我们会利用 Google Analytics（分析）等多种工具来执行此操作。当您访问或运行使用 Google Analytics（分析）的网站或应用时，Google Analytics（分析）用户可能会将您在相应网站或应用中的活动信息与您在其他使用 Google 广告服务的网站或应用中的活动
关联
起来。
与您沟通
我们会利用收集的信息（例如您的电子邮件地址）直接与您互动。例如，如果我们检测到可疑活动（例如尝试从不同于平常的位置登录您的 Google 帐号），则可能会向您发送通知。或者，我们可能会让您了解 Google 服务即将发生的变化或即将进行的改进。此外，当您与 Google 联系时，我们会保存您的请求记录，以便解决您可能遇到的任何问题。
保护 Google、我们的用户和公众
我们会利用信息来协助提升 Google 服务的
安全性和可靠性
。这包括检测、防范和应对可能会危害 Google、我们的用户或
公众
的欺诈行为、滥用行为、安全风险和技术问题。
为了将您的信息用于上述用途，我们会利用不同的技术处理信息。例如：利用自动化系统分析您的内容，以便为您提供定制的搜索结果、个性化广告、根据您使用 Google 服务的情况量身定制的其他功能，等等；分析您的内容，以便
检测滥用行为
，例如垃圾邮件、恶意软件和非法内容；利用
算法
识别数据中的模式，比如 Google 翻译可以检测您请求翻译的短语的常用语言模式，从而协助用户使用各种语言进行沟通交流。
我们可能会
将在各项 Google 服务中以及您的所有设备中收集的信息用于
上述用途。例如，如果您在 YouTube 上观看吉他演奏者的视频，那么在您访问使用 Google 广告产品的网站时，可能会看到吉他课程广告，具体取决于您的设置。我们可能会将
您在其他网站和应用中的活动
与您的个人信息相关联，以改进 Google 服务和 Google 投放的广告，具体取决于您的账号设置。
如果有其他用户已知道您的电子邮件地址或其他能够识别您身份的信息，我们可能会向他们显示您的 Google 帐号公开信息，例如您的姓名和照片。这有很多好处，比如有助于用户识别来自您的电子邮件。
在将您的信息用于本隐私权政策未涵盖的用途时，我们会事先征求您的同意。
您的隐私控制项
您可以选择我们可以收集哪些信息以及如何利用这些信息
此部分介绍了一些关键控制项，您可以通过这些控制项掌控您在 Google 服务中的隐私。您也可以在
隐私设置检查
部分查看和调整重要的隐私设置。除了这些工具之外，我们还在各种产品中提供特定的隐私设置（要了解详情，请参阅我们的
产品隐私设置指南
）。
转到“隐私设置检查”部分
管理、查看和更新您的信息
登录帐号后，您可以随时访问所使用的服务，以便查看和更新信息。例如，Google 照片和云端硬盘都能够帮助您管理保存在 Google 帐号名下的特定类型的内容。
我们还开设了一个专区，以便您查看和控制保存在 Google 帐号名下的信息。您的
Google 帐号
包含：
隐私控制项
活动控件
确定您想要将哪些类型的活动记录保存在自己帐号名下。 例如，如果您开启了 YouTube 历史记录功能，那么您观看的视频和搜索的内容会保存在您的帐号中，以便您获得更好的建议并记住上次观看的位置。如果您开启了“网络与应用活动记录”，那么您的搜索记录和在其他 Google 服务中的活动记录将保存在您的帐号中，以便您获得更加个性化的体验，例如更快的搜索速度和更实用的应用及内容建议。“网络与应用活动记录”还有一项子设置，使您能够控制
您在使用 Google 服务的其他网站、应用和设备上的活动记录相关信息
（例如您在 Android 设备上安装和使用的应用）是否保存到您的 Google 帐号中，并用于改进 Google 服务。
转到“活动控件”
广告设置
管理相应的偏好设置，以决定 Google 及
与 Google 合作
展示广告的网站和应用向您展示什么样的广告。您可以修改自己的兴趣，选择是否允许我们利用您的个人信息向您展示更合乎您需求的广告，以及开启或关闭特定广告服务。
前往“我的广告中心”
关于您
管理您的 Google 帐号中的个人信息，同时控制哪些人可以在各项 Google 服务中看到这些信息。
前往“关于您”部分
分享的认可
选择当广告中出现您的活动（例如评论和推荐）时，旁边是否显示您的姓名和照片。
前往“分享的认可”部分
使用 Google 服务的网站和应用
管理当您访问使用 Google Analytics（分析）等 Google 服务的网站和应用或与之互动时，这些网站和应用可能会与 Google 分享的信息。
转到 Google 如何利用从使用 Google 服务的网站和应用中收集的信息
查看和更新您的信息的方法
我的活动记录
在“我的活动记录”部分，您可以查看和掌控系统在您登录和使用 Google 服务时保存到您的 Google 帐号的数据（例如，您进行过的搜索或您对 Google Play 的访问）。您可以按日期或主题进行浏览，并可以删除部分或全部活动记录。
转到“我的活动记录”部分
Google 信息中心
在 Google 信息中心内，您可以管理与特定产品关联的信息。
转到信息中心
您的个人信息
管理您的联系信息，例如您的姓名、电子邮件地址和电话号码。
转到“个人信息”部分
即使您未登录帐号，也可以管理与您的浏览器或设备关联的信息，包括：
在未登录帐号时的搜索个性化设置：
选择
是否允许 Google 利用您的搜索活动记录提供更合乎您需求的搜索结果和推荐。
YouTube 设置： 暂停和删除您的
YouTube 搜索记录
和
YouTube 观看记录
。
广告设置：
管理
相应的偏好设置，以决定 Google 及与 Google 合作展示广告的网站和应用向您展示什么样的广告。
导出、移除和删除您的信息
如果您想备份 Google 帐号名下的内容或将其用于非 Google 服务，可以导出这些内容的副本。
导出您的数据
要删除您的信息，您可以：
从
特定 Google 服务
中删除您的内容
在
我的活动记录
部分搜索您帐号名下的特定内容，然后将其从您的帐号中删除
删除特定 Google 产品
，包括与这些产品关联的个人信息
删除整个 Google 帐号
删除您的信息
您可以利用
闲置帐号管理员
授权其他人访问您的 Google 帐号的某些部分，以防您无法使用自己帐号的意外情况。
最后，您还可以根据适用的法律和我们的政策
请求从特定 Google 服务中移除内容
。
您还可以通过其他方式来控制 Google 收集的信息（无论您是否已登录 Google 帐号），包括：
浏览器设置： 例如，您可以将浏览器配置为当 Google 在其中设置
Cookie
时显示提示。您也可以将浏览器配置为阻止来自特定网域或所有网域的所有 Cookie。不过请注意，Google 服务
需要使用 Cookie 才能正常执行
某些功能，例如记住您的语言偏好。
设备级设置： 您的设备可能有一些用于确定我们可以收集哪些信息的控制项。例如，在 Android 设备上，您可以
修改位置信息设置
。
分享您的信息
您分享自己的信息时
我们的很多服务都允许您与其他人分享信息，并且您可以控制分享方式。例如，您可以在 YouTube 上公开分享视频，也可以将视频设为私享。请注意，如果您公开分享信息，其他人或许能够通过搜索引擎（包括 Google 搜索）获取您的内容。
在登录帐号后，如果您与某些 Google 服务互动（例如对 YouTube 视频发表评论或评价 Play 中的应用），您的名称和照片将会出现在相应活动旁边。我们可能还会
根据您的“分享的认可”设置在广告中显示这些信息
。
Google 分享您的信息时
我们不会与 Google 以外的公司、组织和个人分享您的个人信息，但以下情况除外：
征得您的同意
在征得您的同意后，我们才会与 Google 以外的其他方分享您的个人信息。例如，如果您
在 Google Home 中通过某项预订服务订餐
，那么在与餐馆分享您的姓名或电话号码之前，我们会先征得您的同意。我们还向您提供了一些控制项，以便您
查看和管理您已授权访问自己 Google 帐号中数据的第三方应用和网站
。在分享您的任何
敏感个人信息
前，我们都会事先征得您的明确同意。
与域管理员分享
如果您是学生或在使用 Google 服务的机构工作，那么负责管理您帐号的
网域管理员
和代理商将能够访问您的 Google 帐号。他们或许能够：
访问和保留存储在您帐号名下的信息，例如您的电子邮件地址
查看关于您帐号的统计信息，例如您安装的应用数量
更改您的帐号密码
暂停或终止您的帐号访问权限
为了满足适用法律、法规、法律程序的规定或强制性的政府要求而接收您的帐号信息
限制您删除或修改您的信息或隐私设置
用于外部处理
我们会向
关联公司
或其他可信商家或个人提供您的个人信息，让他们按照我们的说明、隐私权政策以及任何其他适当的保密和安全措施来为我们处理这些信息。例如，我们会聘请服务提供商来协助我们运营数据中心、交付产品和服务、改进内部业务流程，以及向客户和用户提供其他支持。 我们还会聘请服务提供商协助我们执行以下工作：审核 YouTube 视频内容（目的是保障公共安全）、听取保存的用户音频样本并加以分析（目的是帮助改进 Google 的音频识别技术）。
出于法律原因
如果我们有充分理由相信，出于以下目的确实有必要披露用户的个人信息，我们将会与 Google 以外的其他方分享此类信息：
遵从任何适用的法律、法规、
司法程序或强制性政府要求
。我们会在
透明度报告
中分享从政府收到的要求数量和类型方面的信息。
实施适用的服务条款，包括调查可能存在的违规情况。
检测、防范或解决欺诈、安全或技术问题。
保护 Google、Google
用户
或公众的权利、财产或安全免遭损害。
我们可能会公开分享或与合作伙伴（例如发布商、广告主或权利持有者）分享
非个人身份信息
。例如，我们会公开分享信息，
让公众了解 Google 服务的总体使用趋势
。我们还会允许
特定合作伙伴
出于广告或评估目的使用他们自己的 Cookie 或类似技术从您的浏览器或设备中收集信息。
如果 Google 涉入到资产合并、收购或出售等交易中，我们会继续确保个人信息的机密性，并会在转让个人信息或个人信息受其他隐私权政策约束之前通知受影响的用户。
确保您的信息安全无虞
我们在服务中内置了安全功能，以保护您的信息
所有 Google 产品都内置了强大的安全功能，可以为您的信息持续提供保护。我们会在维护 Google 服务期间获得信息资料，这些信息资料有助于我们检测并自动阻止安全威胁。如果我们检测到我们认为您应知晓的风险，将会通知您并引导您完成一些步骤，以便您受到更好的保护。
我们会努力为您和 Google 提供保护，以防其他人在未经授权的情况下访问、篡改、披露或破坏我们拥有的信息。为此，我们采取了很多措施，其中包括：
使用加密技术来确保您的数据在传输过程中保持私密性
提供多种安全功能（例如
安全浏览
、安全检查和
两步验证
）来协助您保护自己的帐号
审查我们在收集、存储和处理信息方面的做法（包括实体安全措施），以防未经授权的人员访问我们的系统
只允许需要个人信息以对其进行处理的 Google 员工、承包商和代理商访问个人信息。任何拥有此权限的人员都需要遵守合同中规定的严格保密义务，若违反规定，则可能会被处分或被解约。
导出和删除您的信息
您可以随时从 Google 帐号中导出您信息的副本，也可以将其从您的 Google 帐号中删除
如果您想备份 Google 帐号名下的内容或将其用于非 Google 服务，可以导出这些内容的副本。
导出您的数据
要删除您的信息，您可以：
从
特定 Google 服务
中删除您的内容
在
我的活动记录
部分搜索您帐号名下的特定内容，然后将其从您的帐号中删除
删除特定 Google 产品
，包括与这些产品关联的个人信息
删除整个 Google 帐号
删除您的信息
保留您的信息
我们收集到的数据有不同的保留期限，具体取决于相应数据是什么、我们如何使用相应数据以及您如何配置自己的设置：
您可以随时删除某些数据，例如您的
个人信息
或您创建或上传的内容（例如
照片
和
文档
）。您还可以删除在您的帐号中保存的
活动记录信息
，或
选择让系统在规定期限后自动删除这些信息
。我们会将这些数据保留在您的 Google 帐号中，直到您自行将其移除或选择让系统将其移除为止。
我们会在规定期限后自动删除其他数据或对这些数据进行匿名化，例如服务器日志中的
广告数据
。
我们会将部分数据一直保留到您删除自己的 Google 帐号为止，例如与您使用我们服务的频率有关的信息。
并且，我们会出于合法业务的需要或法律目的延长某些数据的保留期限，例如为了确保安全以及防范欺诈与滥用行为，或者为了保留财务记录。
当您删除数据时，我们会按照删除流程确保您的数据已安全彻底地从我们的服务器中移除，或仅以匿名方式保留。我们会尽力确保 Google 服务能够保护信息免遭意外或恶意删除。因此，如果您删除了某些内容，我们可能会过一段时间才会从我们现用的和备用的系统中删除其副本。
您可以详细了解 Google 的
数据保留期限
，包括多久后我们才会删除您的信息。
遵守监管机构的规定并与之合作
我们会定期查看本隐私权政策，确保我们按照符合本政策的方式处理您的信息。
数据传输
我们维护着
遍布世界各地的服务器
，因此，我们处理您的信息时所用的服务器可能并不位于您所在的国家/地区。数据保护法律因国家/地区而异，不同国家/地区的数据保护力度也是有强有弱。无论是在哪里处理您的信息，我们都会一律采用本政策中所述的保护措施。另外，我们还会遵守某些与数据传输有关的
法律框架
。
收到正式的书面投诉后，我们会与投诉方联系。我们会与相应的监管机构（包括当地的数据保护机构）合作，以解决任何与传输您的数据有关且无法由我们和您直接解决的投诉。
欧洲的要求
如何行使您的权利以及如何与 Google 联系
如果欧盟 (EU) 或英国 (UK) 的数据保护法适用于对您的信息进行的处理，我们会提供本政策中所述的
控制措施
，以便您行使请求访问、更新、
移除
和限制处理您信息的权利。此外，您还有权反对处理您的信息，并且有权将您的信息导出到其他服务。
如果在自己的权利方面有其他疑问或请求，
您可以与 Google 以及我们的数据保护办公室联系
。此外，如果您对根据当地法律的规定所享有的权利存有疑问，可以与当地的数据保护机构联系。
数据控制方
除非各项服务专门的隐私权声明中另有说明，否则
负责处理您的信息的数据控制方
取决于您位于哪个国家/地区：
如果您是位于欧洲经济区或瑞士的 Google 服务用户，则数据控制方为 Google Ireland Limited，地址为：Gordon House, Barrow Street, Dublin 4, Ireland。
如果您是位于英国的 Google 服务用户，则数据控制方为 Google LLC，地址为：1600 Amphitheatre Parkway, Mountain View, California 94043, USA。
Google LLC 是负责处理已编入索引并显示在
Google 搜索
和 Google 地图等服务中的信息的数据控制方（无论用户身在何处）。Google Ireland Limited 是负责处理信息的数据控制方，所处理的信息将用于训练 Google 的 AI 模型，以便将这些模型部署到 Google Ireland Limited 在欧洲经济区或瑞士提供的服务中。
处理信息时的法律依据
我们会根据以下法律依据处理您的信息，以便用于本政策中所述的
用途
：
我们会处理您的数据，以根据合同提供您要求的服务。
我们会为了自身以及
第三方
的合法权益而处理您的数据，同时会采用
恰当的保护措施
来保护您的隐私。
我们会在必要时处理您的数据，以保护您或他人的重大权益。
我们会在有相应法律义务时处理您的数据。
我们会在出于特定用途处理您的数据之前征求您的同意，您有权随时撤销同意。
您对 Google 服务的使用方式和您的隐私设置将决定我们会处理哪些数据、处理这些数据的目的以及处理数据的法律依据。下表更详细地说明了处理这些数据的目的、处理的数据类型以及处理数据的法律依据。
我们处理数据的原因和方式
处理的数据
法律依据
为了提供 Google 服务、产品和功能
数据处理活动的示例：
我们会处理您搜索的字词以便返回结果。
我们会利用您的设备获配的 IP 地址向您发送您请求的数据，例如加载 YouTube 视频。
我们会利用您设备上的 Cookie 中存储的唯一标识符帮助验证您的身份，以确认您是否确实是有权访问您 Google 账号的人。
我们会利用您上传到 Google 相册中的照片和视频帮助您创建可分享的影集、拼图和其他创作内容。
当您向 Google 购买服务或实体商品时，我们会将您的送货地址或配送说明用于诸多用途，比如：处理、履行和配送订单，以及提供与您所购产品或服务相关的支持。
我们会在您购买额外的 Google 云端硬盘存储空间时处理您的付款信息。
我们可以使用您在 Google 产品中互动过的人员的联系信息（例如姓名和电子邮件地址），这样当您想在其他 Google 服务（例如 Gmail、Google 相册和 Google 助理）中与这些人员分享内容和沟通交流时，便能更轻松地找到他们。
我们可能会利用您收到的航班确认电子邮件在 Gmail 中为您创建“办登机手续”按钮。
Google 还会通过可公开访问的来源收集您的相关信息。例如，如果您的姓名出现在当地报纸上，那么 Google 的搜索引擎可能会将相应报道编入索引，并会在其他用户搜索您的姓名时显示相应报道。或者，如果您的商家信息出现在网站上，我们可能会将这些信息编入索引并将其显示在 Google 服务中。
我们可帮助您使用
Google 位置信息分享
功能分享您的位置信息，以便他人在地图上找到您或知晓您的预计到达时间。
如
分享您的信息
部分中所述，在征得您的同意后，我们才会与 Google 以外的其他方分享您的个人信息；我们还向您提供了一些控件，以便您
查看和管理有权访问您 Google 账号中数据的第三方应用和网站
。
处理的信息将取决于您对 Google 服务的使用方式和您的相关设置，但可能包括以下内容/信息：
您创建或向我们提供的内容
：
您创建、上传或接收的内容（例如照片、视频、电子邮件、文档和电子表格）。
Google 信息中心
让您能够管理与特定产品关联的信息。
您在创建 Google 账号时向我们提供的个人信息（例如您的
姓名
和密码、
电话号码
、出生日期或
付款信息
）。
我们会在您使用 Google 服务时收集的信息
：
您的应用、浏览器和设备的相关信息
，例如您当前使用的浏览器、应用或设备所绑定的
唯一标识符
；以及您所用应用、浏览器和设备与 Google 服务之间互动情况的相关信息（比如 IP 地址、崩溃报告和系统活动）。
您在 Google 服务中的活动信息
，例如您的搜索字词、已同步到您 Google 账号中的 Chrome 浏览记录、您查看内容和广告的情况及与它们之间的互动情况，以及您在使用 Google 服务的第三方网站和应用中的活动记录。您可在
我的活动记录
中查看和控制存储在您的 Google 账号中的活动数据。
位置信息
，例如可根据 GPS、IP 地址以及您设备上或设备周围传感器中的其他数据确定的位置信息，在一定程度上取决于您的设备和账号设置。
来自可公开访问的来源的信息
，例如可在网络上公开访问的信息（比方说，如果您的姓名出现在当地报纸上的一篇报道中）或来自其他公开来源的信息。
来自我们信任的合作伙伴的信息
，例如来自以下来源的信息：向我们提供商家信息，以便在Google 服务中显示的目录服务合作伙伴，或者向我们提供相关信息，以便我们防范滥用行为的安保合作伙伴。
处理这些信息的法律依据将取决于您对 Google 服务的使用方式和您的相关设置，但也可能包括以下情况：
为了
履行与您之间的合同
，例如加载 YouTube 视频或在您向 Google 购买服务或实体商品时处理、履行和配送您的订单。
为了保障我们自身以及
第三方
的合法权益，而有必要处理信息的情况，包括：
提供、维护和改进服务以满足 Google 用户的需求
。比方说，使用您在 Google 产品中互动过的人员的联系信息（例如姓名和电子邮件地址），这样当您想在其他 Google 服务（例如 Gmail、Google 相册和 Google 助理）中与这些人员分享内容和沟通交流时，便能更轻松地找到他们。
在征得您
同意
的情况下，例如当您选择了与 Google 位置信息分享功能分享位置信息时。
为了维护和改进 Google 服务、产品和功能
为了维护服务以使其按预期运行，例如调试服务、跟踪问题或排查问题。
数据处理活动的示例：
我们会持续监控系统以检测是否出现问题。如果发现特定功能存在问题，通过查看在问题出现之前收集的活动信息，我们会更快地解决问题。
我们会记录用户与 Google 地图、Google 搜索等应用内的按钮互动的情况，以便了解按钮能否按预期发挥作用。
为了改进 Google 服务并帮助提升这些服务的安全性和可靠性，例如检测、防范和应对可能会对服务或用户造成危害的欺诈行为、滥用行为、安全风险和技术问题。
数据处理活动的示例：
我们会分析您与 Google 服务之间互动情况的相关数据，以便打造更好的产品。例如，分析结果可能有助于我们发现用户花费了太长时间来完成某项任务或者根本无法完成所有步骤。然后，我们就可以针对所有用户重新设计相应功能并改进产品。
我们会分析哪些搜索字词最常拼错，以便改进各项 Google 服务中采用的拼写检查功能。
我们会分析Google 翻译的使用情况，以便提高翻译质量并增加Google 翻译支持的语言。
我们会分析 Google 购物上的查询，以确定哪些商品、商家和品牌与不同类型的查询相关。
Google Chrome 的安全浏览功能可在用户的浏览器和 Google 的服务器之间发送关于可疑网站的信息，以帮助防范钓鱼式攻击、恶意软件和恶意广告等。
处理的信息将取决于您对 Google 服务的使用方式和您的相关设置，但可能包括以下内容/信息：
您创建或向我们提供的内容
：
您创建、上传或接收的内容（例如照片、视频、电子邮件、文档和电子表格）。
Google 信息中心
让您能够管理与特定产品关联的信息。
您在创建 Google 账号时向我们提供的个人信息（例如您的
姓名
和密码、
电话号码
、出生日期或
付款信息
）。
我们会在您使用 Google 服务时收集的信息
：
您的应用、浏览器和设备的相关信息
，例如您当前使用的浏览器、应用或设备所绑定的
唯一标识符
；以及您所用应用、浏览器和设备与 Google 服务之间互动情况的相关信息（比如 IP 地址、崩溃报告和系统活动）。
您在 Google 服务中的活动信息
，例如您的搜索字词、已同步到您 Google 账号中的 Chrome 浏览记录、您查看内容和广告的情况及与它们之间的互动情况，以及您在使用 Google 服务的第三方网站和应用中的活动记录。您可在
我的活动记录
中查看和控制存储在您的 Google 账号中的活动数据。
位置信息
，例如可根据 GPS、IP 地址以及您设备上或设备周围传感器中的其他数据确定的位置信息，在一定程度上取决于您的设备和账号设置。
来自可公开访问的来源的信息
，例如可在网络上公开访问的信息（比方说，如果您的姓名出现在当地报纸上的一篇报道中）或来自其他公开来源的信息。
来自我们信任的合作伙伴的信息
，例如来自以下来源的信息：向我们提供商家信息，以便在Google 服务中显示的目录服务合作伙伴，或者向我们提供相关信息，以便我们防范滥用行为的安保合作伙伴。
处理这些信息的法律依据将取决于您对 Google 服务的使用方式和您的相关设置，但也可能包括以下情况：
为了
履行与您之间的合同
，例如使用您与 Google 应用的互动日志来确保这些应用按预期运行。
为了保障我们自身以及
第三方
的合法权益，而有必要处理信息的情况，包括：
提供、维护和改进服务以满足 Google 用户的需求
。例如，分析哪些搜索字词最常拼错，以便改进各项 Google 服务中采用的拼写检查功能。
了解用户如何使用 Google 服务，以确保和改进 Google 服务的性能
。例如，分析Google 翻译的使用情况，以便提高翻译质量并增加Google 翻译支持的语言。
开展研究，以便为用户改进 Google 服务并让公众受益
。例如，提高Google 翻译的翻译质量并增加Google 翻译支持的语言。
为了开发新的 Google 服务、产品和功能
数据处理活动的示例：
通过了解用户如何在 Picasa（Google 的首款照片应用）中整理照片，我们设计并发布了 Google 相册。
通过了解用户观看短内容的情况以及创作者创作短内容的情况，我们成功开发了新的 YouTube 服务。
我们可保存您在与 Google 搜索、Google 助理、Google 地图和 Gboard 等服务进行语音互动时的录音，以便开发和改进 Google 音频技术，具体取决于您的相关设置。
我们会利用网络上的公开信息或来自其他公开来源的信息，帮助训练新的机器学习模型并构建基本技术，以便为各种 Google 产品（例如 Google 翻译、Gemini 应用和 Cloud AI 功能）提供支持。
我们会利用您与 Gemini 应用等 AI 模型/技术之间的互动数据来开发、训练、微调及改进这些模型，以便更好地处理您的请求，更新其分类器和过滤器，确保模型在处理信息时更加安全、理解语言更准确，并提供符合事实的信息。
处理的信息将取决于您对 Google 服务的使用方式和您的相关设置，但可能包括以下内容/信息：
您创建或向我们提供的内容
：
您创建、上传或接收的内容（例如照片、视频、电子邮件、文档和电子表格）。
Google 信息中心
让您能够管理与特定产品关联的信息。
您在创建 Google 账号时向我们提供的个人信息（例如您的
姓名
和密码、
电话号码
、出生日期或
付款信息
）。
我们会在您使用 Google 服务时收集的信息
：
您的应用、浏览器和设备的相关信息
，例如您当前使用的浏览器、应用或设备所绑定的
唯一标识符
；以及您所用应用、浏览器和设备与 Google 服务之间互动情况的相关信息（比如 IP 地址、崩溃报告和系统活动）。
您在 Google 服务中的活动信息
，例如您的搜索字词、已同步到您 Google 账号中的 Chrome 浏览记录、您查看内容和广告的情况及与它们之间的互动情况，以及您在使用 Google 服务的第三方网站和应用中的活动记录。您可在
我的活动记录
中查看和控制存储在您的 Google 账号中的活动数据。
位置信息
，例如可根据 GPS、IP 地址以及您设备上或设备周围传感器中的其他数据确定的位置信息，在一定程度上取决于您的设备和账号设置。
来自可公开访问的来源的信息
，例如可在网络上公开访问的信息（比方说，如果您的姓名出现在当地报纸上的一篇报道中）或来自其他公开来源的信息。
来自我们信任的合作伙伴的信息
，例如来自以下来源的信息：向我们提供商家信息，以便在Google 服务中显示的目录服务合作伙伴，或者向我们提供相关信息，以便我们防范滥用行为的安保合作伙伴。
处理这些信息的法律依据将取决于您对 Google 服务的使用方式和您的相关设置，但也可能包括以下情况：
为了保障我们自身以及
第三方
的合法权益，而有必要处理信息的情况，包括：
开发对 Google 用户有用的新产品和新功能
。例如，通过了解用户如何在 Picasa（Google 的首款照片应用）中使用照片，我们设计并发布了 Google 相册。或者，利用网络上的公开信息或来自其他公开来源的信息，帮助训练 Google 的 AI 模型并打造使用这些基本技术的产品和功能（比如 Google 翻译、Gemini 应用和 Cloud AI 功能）。
提供、维护和改进服务以满足 Google 用户的需求
。例如，利用您在各项 Google 服务中的活动信息（比如您与 Gemini 应用的互动数据），训练和改进机器学习模型，并更新模型的语言理解功能、安全分类器和安全过滤器。
在征得您的
同意
的情况下，我们会处理您的信息，例如保存与 Google 搜索、Google 助理、Google 地图和 Gboard 进行语音互动时的录音，以便开发和改进 Google 音频技术。
为了提供个性化服务，包括内容和广告
为了给您定制 Google 服务，包括提供推荐内容、个性化内容和定制的搜索结果。
数据处理活动的示例：
Google 的“安全检查”功能会根据您使用 Google 产品的情况提供安全提示。
Google 新闻可能会根据您的大致位置为您提供本地新闻结果。
Google 搜索可能会根据您的大致位置为您提供搜索结果。
Google 助理可按照您的指令（例如“给李华发条短信”）利用您的通讯录发送消息。
Google Play 会利用您已安装的应用、您在 YouTube 上观看过的视频等信息来推荐您可能会喜欢的新应用。
我们可能会在 Google 搜索首页中显示一幅 Google 涂鸦，以庆祝/纪念您所在国家/地区特有的活动/事件。
Google 可根据您正在访问的网站的上下文向您展示广告，例如在您访问园艺技巧方面的网页时向您展示与园艺设备有关的广告。
当您登录自己的 Google 账号并启用“网络与应用活动记录”控件后，Google 会根据您之前的搜索记录以及在其他 Google 服务中的活动向您提供更贴合需求的搜索结果。
为了根据您的兴趣向您展示个性化广告，具体取决于您的相关设置。
数据处理活动的示例：
如果您搜索“山地自行车”或观看山地骑行视频，便可能会在搜索结果中或 YouTube 上看到运动装备广告。
如果您在 YouTube 上观看有关烘焙的视频，便可能会在浏览网页时看到更多关于烘培的广告。
您可能还会看到根据广告主提供的信息投放的个性化广告。例如，如果您曾在某个广告主的网站上购物，则他们可以利用相应访问信息向您展示广告。
处理的信息将取决于您对 Google 服务的使用方式和您的相关设置，但可能包括以下内容/信息：
您创建或向我们提供的内容
：
您创建、上传或接收的内容（例如照片、视频、电子邮件、文档和电子表格）。
Google 信息中心
让您能够管理与特定产品关联的信息。
您在创建 Google 账号时向我们提供的个人信息（例如您的
姓名
和密码、
电话号码
、出生日期或
付款信息
）。
我们会在您使用 Google 服务时收集的信息
：
您的应用、浏览器和设备的相关信息
，例如您当前使用的浏览器、应用或设备所绑定的
唯一标识符
；以及您所用应用、浏览器和设备与 Google 服务之间互动情况的相关信息（比如 IP 地址、崩溃报告和系统活动）。
您在 Google 服务中的活动信息
，例如您的搜索字词、已同步到您 Google 账号中的 Chrome 浏览记录、您查看内容和广告的情况及与它们之间的互动情况，以及您在使用 Google 服务的第三方网站和应用中的活动记录。您可在
我的活动记录
中查看和控制存储在您的 Google 账号中的活动数据。
位置信息
，例如可根据 GPS、IP 地址以及您设备上或设备周围传感器中的其他数据确定的位置信息，在一定程度上取决于您的设备和账号设置。
来自可公开访问的来源的信息
，例如可在网络上公开访问的信息（比方说，如果您的姓名出现在当地报纸上的一篇报道中）或来自其他公开来源的信息。
来自我们信任的合作伙伴的信息
，例如来自以下来源的信息：向我们提供商家信息，以便在Google 服务中显示的目录服务合作伙伴，或者向我们提供相关信息，以便我们防范滥用行为的安保合作伙伴。
处理这些信息的法律依据将取决于您对 Google 服务的使用方式和您的相关设置，但也可能包括以下情况：
为了
履行与您之间的合同
，例如在 Google 助理按照您的指令（比如“给李华发条短信”）利用您的通讯录发送消息时。
为了保障我们自身以及
第三方
的合法权益，而有必要处理信息的情况，包括：
定制 Google 服务，让您畅享更好的用户体验
。例如，在 Google 搜索首页中显示一幅 Google 涂鸦，以庆祝/纪念您所在国家/地区特有的活动/事件；根据您使用 Google 产品的情况提供安全提示；或者定制与您的年龄相符的体验（如有必要）。
投放广告，这样我们才能向用户免费提供我们的诸多服务
。例如，根据您正在访问的网站的上下文向您展示广告，比如在您访问园艺技巧方面的网页时向您展示与园艺设备有关的广告。（在向您展示个性化广告之前，我们会事先征得您的同意。）
在征得您的
同意
的情况下，我们会处理您的信息，例如：根据您在 YouTube 上观看过的视频在 Google Play 上推荐应用；或者根据您的兴趣向您展示个性化广告，比如当您在 YouTube 上观看有关烘焙的视频后，在您浏览网页时展示关于烘培的广告。
为了衡量效果：我们会使用数据进行分析和衡量，以了解用户对 Google 服务的使用情况。
数据处理活动的示例：
我们会分析您对 Google 网站的访问情况数据，以便将分析结果用于优化产品设计之类的用途。
我们会使用您的广告互动情况数据来帮助广告主了解其广告系列的效果。
我们会利用用户在 Google 地球上最常点击的地点相关的数据，以便了解哪些功能受用户的欢迎，并发现错误。
Google 搜索会统计用户执行特定查询的次数，并了解用户对搜索结果质量的看法，让 Google 搜索更加实用。
Google 翻译会分析翻译次数和某译文被标记为质量不佳的次数，以便发掘有潜力的新功能，并解决用户在使用此服务时遇到的问题。
我们可能会在向合作伙伴（例如内容许可人）支付版税时一并分享非个人身份信息。
处理的信息将取决于您对 Google 服务的使用方式和您的相关设置，但可能包括以下内容/信息：
您创建或向我们提供的内容
：
您创建、上传或接收的内容（例如照片、视频、电子邮件、文档和电子表格）。
Google 信息中心
让您能够管理与特定产品关联的信息。
您在创建 Google 账号时向我们提供的个人信息（例如您的
姓名
和密码、
电话号码
、出生日期或
付款信息
）。
我们会在您使用 Google 服务时收集的信息
：
您的应用、浏览器和设备的相关信息
，例如您当前使用的浏览器、应用或设备所绑定的
唯一标识符
；以及您所用应用、浏览器和设备与 Google 服务之间互动情况的相关信息（比如 IP 地址、崩溃报告和系统活动）。
您在 Google 服务中的活动信息
，例如您的搜索字词、已同步到您 Google 账号中的 Chrome 浏览记录、您查看内容和广告的情况及与它们之间的互动情况，以及您在使用 Google 服务的第三方网站和应用中的活动记录。您可在
我的活动记录
中查看和控制存储在您的 Google 账号中的活动数据。
位置信息
，例如可根据 GPS、IP 地址以及您设备上或设备周围传感器中的其他数据确定的位置信息，在一定程度上取决于您的设备和账号设置。
来自可公开访问的来源的信息
，例如可在网络上公开访问的信息（比方说，如果您的姓名出现在当地报纸上的一篇报道中）或来自其他公开来源的信息。
来自我们信任的合作伙伴的信息
，例如来自以下来源的信息：向我们提供商家信息，以便在Google 服务中显示的目录服务合作伙伴，或者向我们提供相关信息，以便我们防范滥用行为的安保合作伙伴。
处理这些信息的法律依据将取决于您对 Google 服务的使用方式和您的相关设置，但也可能包括以下情况：
为了保障我们自身以及
第三方
的合法权益，而有必要处理信息的情况，包括：
了解用户如何使用 Google 服务，以确保和改进 Google 服务的性能
。例如，分析Google 翻译的使用情况，以便提高翻译质量并增加Google 翻译支持的语言。
检测、防范或处理 Google 服务中存在的欺诈行为、滥用行为、安全问题或技术问题
。例如，监控用户对 Google 地球的使用方式以便及时发现错误。
提供、维护和改进服务以满足 Google 用户的需求
。例如，分析Google 翻译中某译文被标记为质量不佳的次数，以解决用户在使用此服务时遇到的问题。
开发对 Google 用户有用的新产品和新功能
。例如，分析Google 翻译所完成的翻译次数的相关数据，以便发掘有潜力的新功能。
履行我们对合作伙伴（比如开发者和权利所有者）的义务
。例如，在向内容许可人支付版税时也向其提供相关报告。
为了与您沟通交流：我们会使用收集的信息（例如您的电子邮件地址）直接与您互动。
数据处理活动的示例：
我们可能会在检测到可疑活动（例如有人尝试从异常的位置登录您的 Google 账号）时向您发送通知。
我们可能会将我们的服务即将发生的变化或改进告知您。
如果您联系 Google，我们会保存您的请求记录，这有助于解决您可能会遇到的问题。
Google 相册等 Google 服务可能会向您发送关于其产品优惠（例如照片打印促销活动）的营销资料，具体取决于您的相关设置。
YouTube Premium 和 YouTube Music Premium 等 Google 服务可能会将您的订阅即将发生的变化告知您。
处理的信息将取决于您对 Google 服务的使用方式和您的相关设置，但可能包括以下内容/信息：
您创建或向我们提供的内容
：
您创建、上传或接收的内容（例如照片、视频、电子邮件、文档和电子表格）。
Google 信息中心
让您能够管理与特定产品关联的信息。
您在创建 Google 账号时向我们提供的个人信息（例如您的
姓名
和密码、
电话号码
、出生日期或
付款信息
）。
我们会在您使用 Google 服务时收集的信息
：
您的应用、浏览器和设备的相关信息
，例如您当前使用的浏览器、应用或设备所绑定的
唯一标识符
；以及您所用应用、浏览器和设备与 Google 服务之间互动情况的相关信息（比如 IP 地址、崩溃报告和系统活动）。
您在 Google 服务中的活动信息
，例如您的搜索字词、已同步到您 Google 账号中的 Chrome 浏览记录、您查看内容和广告的情况及与它们之间的互动情况，以及您在使用 Google 服务的第三方网站和应用中的活动记录。您可在
我的活动记录
中查看和控制存储在您的 Google 账号中的活动数据。
位置信息
，例如可根据 GPS、IP 地址以及您设备上或设备周围传感器中的其他数据确定的位置信息，在一定程度上取决于您的设备和账号设置。
来自可公开访问的来源的信息
，例如可在网络上公开访问的信息（比方说，如果您的姓名出现在当地报纸上的一篇报道中）或来自其他公开来源的信息。
来自我们信任的合作伙伴的信息
，例如来自以下来源的信息：向我们提供商家信息，以便在Google 服务中显示的目录服务合作伙伴，或者向我们提供相关信息，以便我们防范滥用行为的安保合作伙伴。
处理这些信息的法律依据将取决于您对 Google 服务的使用方式和您的相关设置，但也可能包括以下情况：
为了
履行与您之间的合同
，例如当您联系 Google 以获取支持服务或注册接收产品动态资讯时。
为了保障我们自身以及
第三方
的合法权益，而有必要处理信息的情况，包括：
提供、维护和改进服务以满足 Google 用户的需求
。例如，向您发送 Google 服务动态通知（比如将 Google 服务即将发生的变化或改进告知您）。
进行营销宣传，以将 Google 服务动态告知用户
。例如，向 Google 相册用户发送电子邮件，让他们知道有一项照片打印促销活动。
为了保护 Google、Google 用户和公众
为了协助提升 Google 服务的安全性和可靠性，包括检测、防范和应对可能会给 Google、Google 用户或公众造成危害的欺诈行为、滥用行为、安全风险和技术问题。
数据处理活动的示例：
我们会收集并分析 IP 地址及 Cookie 数据以防范自动化滥用行为。此类滥用行为有多种形式，例如向 Gmail 用户发送垃圾邮件、以欺诈性手段点击广告来骗取广告主的钱款，或通过发起分布式拒绝服务 (DDoS) 攻击来阻止用户获取内容。
Gmail 中的“上次帐号活动时间”功能有助于您了解是否有人在您不知情的情况下访问过您的电子邮箱，如果有，则让您了解访问的时间。此功能会显示与 Gmail 中的近期活动有关的信息，例如访问您的邮箱时使用的 IP 地址、相关位置信息，以及访问时间和日期。
我们会分析您的内容以便
检测滥用行为
，例如垃圾内容、恶意软件和非法内容。
我们会在收到希望从 Google 服务中移除内容的要求后，依据 Google 的内容移除政策或适用法律来处理与要求相关的信息，以便既能评估相应要求，又能确保我们的做法公开透明、更负责任，并防范滥用行为和欺诈行为。
为了遵循任何适用的法律、法规、司法程序或强制性政府要求。
数据处理活动的示例：
Google 与其他技术公司和通信公司一样，经常会收到世界各地的政府机构和法院发来的用户数据披露要求。对于您存储在 Google 的数据，我们一向注重保护其隐私和安全，在根据法律要求提供数据时，我们也会将这一点放在首位。我们的法律团队会审核每一项要求（无论其为何种类型），并且我们经常会在相应要求过于宽泛或不符合正确流程时将其驳回。
为了履行法律义务，我们有时必须出于保留财务记录等用途而保留某些信息，比如出于税务或会计方面的用途而保留您向 Google 支付的某笔款项的相关信息。
为了遵守各种法律法规，我们必须采取措施来确认用户已达到可使用 Google 服务的年龄。为帮助确定您的年龄，我们会处理您提供的出生日期信息。我们还会处理您在 Google 服务中的活动信息（无论您是否已登录 Google 账号），并会利用机器学习技术来确定您是否已年满 18 周岁。在某些情况下，如果无法通过其他途径确定您是否已达到可使用 Google 服务的年龄，我们可以要求您提供其他信息来验证年龄，例如由政府签发的身份证件、信用卡、您本人的照片或您的电话号码。
处理的信息将取决于您对 Google 服务的使用方式和您的相关设置，但可能包括以下内容/信息：
您创建或向我们提供的内容
：
您创建、上传或接收的内容（例如照片、视频、电子邮件、文档和电子表格）。
Google 信息中心
让您能够管理与特定产品关联的信息。
您在创建 Google 账号时向我们提供的个人信息（例如您的
姓名
和密码、
电话号码
、出生日期或
付款信息
）。
我们会在您使用 Google 服务时收集的信息
：
您的应用、浏览器和设备的相关信息
，例如您当前使用的浏览器、应用或设备所绑定的
唯一标识符
；以及您所用应用、浏览器和设备与 Google 服务之间互动情况的相关信息（比如 IP 地址、崩溃报告和系统活动）。
您在 Google 服务中的活动信息
，例如您的搜索字词、已同步到您 Google 账号中的 Chrome 浏览记录、您查看内容和广告的情况及与它们之间的互动情况，以及您在使用 Google 服务的第三方网站和应用中的活动记录。您可在
我的活动记录
中查看和控制存储在您的 Google 账号中的活动数据。
位置信息
，例如可根据 GPS、IP 地址以及您设备上或设备周围传感器中的其他数据确定的位置信息，在一定程度上取决于您的设备和账号设置。
来自可公开访问的来源的信息
，例如可在网络上公开访问的信息（比方说，如果您的姓名出现在当地报纸上的一篇报道中）或来自其他公开来源的信息。
来自我们信任的合作伙伴的信息
，例如来自以下来源的信息：向我们提供商家信息，以便在Google 服务中显示的目录服务合作伙伴，或者向我们提供相关信息，以便我们防范滥用行为的安保合作伙伴。
处理这些信息的法律依据将取决于您对 Google 服务的使用方式和您的相关设置，但也可能包括以下情况：
为了保障我们自身以及
第三方
的合法权益，而有必要处理信息的情况，包括：
履行依法提出的要求，包括调查可能违反适用服务条款的行为
。例如，分析内容以便检测滥用行为，比如垃圾内容、恶意软件和非法内容。
检测、防范或处理 Google 服务中存在的欺诈行为、滥用行为、安全问题或技术问题
。例如，收集并分析 IP 地址和 Cookie 数据以防范自动化滥用行为。
保护 Google、Google 用户或公众的权利、财产或安全免遭损害，包括向政府机关披露信息
。例如，收到司法程序文件或政府和法院强制性的要求后，我们会谨慎审查每项要求，待确认其符合适用的法律规定后，才会按要求披露相关数据。
开展研究，以便为用户改进 Google 服务并让公众受益
。例如，处理与从 Google 服务中
移除内容的要求
相关的信息，目的是让公众知情、为研究提供支持、确保这类要求公开透明。
为了在必要时保护您或他人的
重大权益
。例如，处理数据以检测和打击在线儿童性虐待行为。
为了履行我们的相应
法律义务
，例如出于保留财务记录等用途而保留某些信息，或处理和保留信息以帮助确保用户已达到可使用 Google 服务的年龄。
关联您的 Google 服务
如果您是欧盟境内的用户，Google 会提供相关选项，以便您选择是否让特定 Google 服务保持关联状态。您可以参阅
关于 DMA 以及您名下已关联的服务
，详细了解您已关联的服务以及如何管理您的选择。
关于本政策
本政策适用范围
本隐私权政策适用于由 Google LLC 及其
关联公司
提供的所有服务，包括 YouTube、Android 以及在第三方网站上提供的服务（例如广告服务），不适用于有单独的隐私权政策并且这些政策未纳入本隐私权政策的服务。
本隐私权政策不适用于：
为 Google 服务进行广告宣传的其他公司和组织的信息处理做法
由其他公司或个人提供的服务，包括他们提供的可能包含 Google 服务（适用此隐私权政策）的产品或网站、在搜索结果中向您显示的产品或网站，或者 Google 服务中链接到的产品或网站
本政策的修订
我们会不时修订本隐私权政策。未经您明确同意，我们不会减降您按照本隐私权政策的规定所享有的权利。我们一律会指明最后所做更改的发布日期，并且会提供对
归档版本
的访问权限，以供您查阅。对于重大变更，我们会向您发出郑重通知（包括对于某些服务，我们会通过电子邮件发送通知，说明对隐私权政策进行的更改）。
相关隐私权规范
特定 Google 服务
以下隐私权声明提供了关于某些 Google 服务的其他信息：
Payments
Fiber
Gemini 应用
Google Fi
Google Workspace for Education
Read Along
YouTube 少儿版
通过 Family Link 为未满 13 周岁（或您所在国家/地区的适用年龄）的儿童管理的 Google 帐号
面向儿童和青少年的 Family Link 隐私权政策指南
从 Google 助理的儿童功能中收集语音和音频
如果您就读的学校或工作的单位使用 Google Workspace 或 Google Cloud Platform，您可以在
Google Cloud 隐私权声明
中了解这些服务如何收集和使用您的个人信息。
其他实用资源
以下链接提供了一些实用资源，有助于您详细了解我们的做法和隐私设置。
您的 Google 帐号
中包含多项可用于管理帐号的设置
隐私设置检查
可引导您对 Google 帐号进行关键的隐私设置
通过
Google 的安全中心
，您可以详细了解我们的内置安全保障功能、隐私保护控制项，以及各种有助于为全家人上网设置数字产品基本使用规则的工具。
Google 的青少年隐私保护指南
解答了我们收到的关于隐私权的部分热门问题
隐私权和条款
提供有关本隐私权政策及 Google 服务条款的更多背景信息
技术
部分包含关于以下内容的更多信息：
Google 如何使用 Cookie
用于
投放广告
的技术
Google 如何利用从使用 Google 服务的网站和应用中收集的信息
关键词
非个人身份信息
记录的与用户相关的信息，但不再反映或涉及用户的个人身份信息。
服务器日志
与大多数网站一样，我们的服务器会自动记录您在访问网站时所发出的网页请求。这些“服务器日志”通常包括您的网络请求、互联网协议地址、浏览器类型、浏览器语言、请求的日期和时间及可以唯一识别您的浏览器的一个或多个 Cookie。
以搜索“cars”为例，典型的日志条目如下所示：
123.45.67.89 - 25/Mar/2003 10:15:32 -
http://www.google.com/search?q=cars -
Chrome 112; OS X 10.15.7 -
740674ce2123e969
123.45.67.89
是由用户的 ISP 指定给用户的 IP 地址。在用户每次连接到互联网时，服务提供商为其指定的地址都可能会不同，具体取决于用户所使用的服务。
25/Mar/2003 10:15:32
是查询日期和时间。
http://www.google.com/search?q=cars
是请求访问的网址，其中包含搜索查询字词。
Chrome 112; OS X 10.15.7
是所使用的浏览器和操作系统。
740674ce2123a969
是系统在特定计算机首次访问 Google 时为其指定的唯一 Cookie ID。（用户可以删除 Cookie。如果用户在最后一次访问 Google 后从计算机中删除了相应的 Cookie，则当用户从该设备再次访问 Google 时，系统会为该设备指定这个唯一 Cookie ID。）
个人信息
您向我们提供的个人身份信息，例如您的姓名、电子邮件地址或帐单信息，或 Google 可通过合理方式关联到此类信息的其他数据，例如我们关联到您的 Google 帐号的信息。
关联公司
关联公司是指隶属于 Google 公司集团的实体，包括以下在欧盟地区提供消费者服务的公司：Google Ireland Limited、Google Commerce Ltd、Google Payment Corp 和 Google Dialer Inc。详细了解
在欧盟地区提供商用服务的公司
。
敏感的个人信息
这是一种特殊类别的个人信息，与医疗保密信息、种族或民族背景、政治/宗教信仰或性取向等主题有关。
设备
设备是指可用于访问 Google 服务的计算机。例如桌面设备、平板电脑、智能音响设备和智能手机都可视为设备。
使用浏览器进行网络存储
“使用浏览器进行网络存储”的机制可让网站将数据存储在设备上的浏览器中。如果在“本地存储”模式下使用该机制，则数据可存储在各个会话中。这样一来，即使在关闭并重新打开浏览器后，用户仍可以获取相应数据。有助于实现网络存储的技术之一就是 HTML 5。
算法
计算机在执行解题运算时遵循的流程或一系列规则。
唯一标识符
唯一标识符是一串字符，可用于唯一标识浏览器、应用或设备。不同的标识符在有效期、是否可由用户重置以及获取方式方面会有所不同。
唯一标识符具有多种用途，其中包括检测安全风险和欺诈行为、将服务（例如您的电子邮件收件箱）同步、记录您的偏好以及提供合乎个人需求的广告。例如，根据 Cookie 中存储的唯一标识符，网站可以在浏览器中以您的首选语言显示内容。您可以将浏览器配置为拒绝所有 Cookie 或在网站发送 Cookie 时显示提示。 详细了解
Google 如何使用 Cookie
。
在浏览器以外的其他平台上，唯一标识符可用于识别特定设备或其中的应用。例如，系统可以根据广告 ID 之类的唯一标识符在 Android 设备上提供具有相关性的广告（您可以在设备的设置部分
管理
此类标识符）。设备制造商还可以在设备中编入唯一标识符（有时称为通用唯一 ID 或 UUID），比如手机的 IMEI 号。举例来说，系统可以根据设备的唯一标识符针对设备定制 Google 服务，或分析与 Google 服务相关的设备问题。
像素标签
像素代码是在网站或电子邮件正文中应用的一种技术，用于跟踪特定活动（例如网站的浏览次数或电子邮件的打开时间）。像素代码经常与 Cookie 结合使用。
引荐来源网址
引荐来源网址（统一资源定位地址）是网络浏览器传送至目标网页的信息，通常是在您点击指向相应网页的链接后传送。引荐来源网址包含您在浏览器中最后一次访问的网页的网址。
应用数据缓存
应用数据缓存是指设备上的一种数据存储机制。使用它有很多好处，例如，可让网络应用在未连接互联网的情况下运行，以及可通过提高内容加载速度来改善相关应用的性能。
Cookie
Cookie 是在您访问网站时发送到您计算机上的一种小文件，其中包含一串字符。当您再次访问相应网站时，网站就可通过 Cookie 识别您的浏览器。Cookie 可能会存储用户偏好及其他信息。您可以将浏览器配置为拒绝所有 Cookie 或在网站发送 Cookie 时显示提示。不过，如果没有 Cookie，某些网站功能或服务可能无法正常工作。详细了解
当您使用 Google 合作伙伴的网站或应用时
，
Google 如何使用 Cookie
以及如何使用相关数据（包括 Cookie）。
Google 帐户
只要注册
Google 帐号
并向我们提供一些个人信息（通常是您的姓名、电子邮件地址和密码），您就可以使用我们的某些服务。当您访问 Google 服务时，系统会利用这些帐号信息对您进行身份验证，以防止未经授权的人员访问您的帐号。您可以随时在 Google 帐号设置部分修改或删除帐号。
IP 地址
每台上网的设备都会被指定一个编号，也就是我们所说的互联网协议 (IP) 地址。这些编号通常都是根据地理区域指定的。IP 地址通常可用于识别设备连接至互联网时所在的位置。详细了解
Google 如何使用位置信息
。
其他背景信息
安全性和可靠性
我们会通过多种方式利用您的信息来确保 Google 服务的安全性和可靠性，这些方式包括：
收集和分析 IP 地址及 Cookie 数据，以防止自动化滥用行为。此类滥用行为有多种形式，例如向 Gmail 用户发送垃圾邮件、以欺骗性手段点击广告来骗取广告主的广告费，或通过发起分布式拒绝服务 (DDoS) 攻击来删改内容。
Gmail 中的“上次帐号活动时间”功能有助于您了解是否有人在您不知情的情况下访问过您的电子邮箱，如果有，则让您了解访问的时间。此功能会显示与 Gmail 中的近期活动有关的信息，例如访问您的邮箱时使用的 IP 地址、相关位置信息，以及访问时间和日期。
了解详情
安装了 Google 应用的 Android 设备
安装了 Google 应用的 Android 设备包括由 Google 或我们的某个合作伙伴销售的设备，其中包括手机、相机、车辆、穿戴式设备和电视。这些设备采用了 Google Play 服务和其他预装应用，包括 Gmail、Google 地图、手机上的相机、手机拨号器、文字转语音、键盘输入和安全功能等服务。 详细了解
Google Play 服务
。
遍布世界各地的服务器
例如，我们运营的数据中心遍布
世界各地
，以协助确保我们的产品随时可供用户使用。
代表广告主提供广告和调查服务
例如，商家可以上传来自其会员卡计划的数据，以便在搜索结果或购物结果中包含会员信息，或更好地了解其广告系列的效果。我们只会向广告主提供不包含个人信息的汇总报告。
第三方
例如，我们会处理您的信息，以便向权利持有者提供其内容在 Google 服务中使用情况的统计数据报告。如果有人搜索您的姓名，我们也可能会对您的信息进行处理，并在搜索结果中显示含有您的公开信息的网站。
电话号码
如果您将电话号码添加到自己的帐号中，则该电话号码可在各项 Google 服务中有不同的用途，具体取决于您的设置。例如，您的电话号码可用于帮助您在忘记密码时访问自己的帐号，用来帮助其他人找到您并与您联系，以及向您显示更合乎您的需求的广告。
了解详情
定制 Google 服务
例如，我们可能会在 Google 搜索首页中显示 Google 涂鸦，以庆祝您所在国家/地区特有的活动。
定制的搜索结果
例如，当您登录自己的 Google 帐号并启用“网络与应用活动记录”控制项后，Google 会根据您之前的搜索记录以及在其他 Google 服务中的活动向您提供更合乎您需求的搜索结果。您可以
点击此处了解详情
。即使您未登录帐号，也可以获得定制的搜索结果。如果您不需要这种级别的自定义搜索，可以
进行私密搜索和私密浏览
，或关闭
在未登录帐号时的搜索个性化设置
。
法律程序或强制性的政府要求
Google 与其他技术公司和通信公司一样，经常会收到世界各地的政府机构和法院发来的用户数据披露要求。对于您存储在 Google 的数据，我们一向注重保护其隐私和安全，在根据法律要求提供数据时，我们也会将这一点放在首位。我们的法律团队会审核每一项要求（无论其为何种类型），并且我们经常会在相应要求过于宽泛或不符合正确流程时将其驳回。 有关详情，请参阅我们的
透明度报告
。
防范滥用行为
例如，如果我们收到关于安全威胁的信息，就可以在认定您的帐号已遭到入侵时通知您，同时协助您采取措施保护您的帐号。
付款信息
例如，如果您向自己的 Google 帐号添加信用卡或其他付款方式，则可以使用相应付款方式在 Google 服务中购物，例如在 Play 商店中购买应用。我们可能还会要求您提供其他信息（例如营业税 ID），以便处理您的付款。在有些情况下，我们可能还需要验证您的身份，并且可能会要求您提供所需的信息。
在有些情况下，比如您输入了错误的出生日期，而该出生日期表明您未达到规定的年龄因而让您无法拥有 Google 帐号，那么我们可能还会利用付款信息来确认您是否符合年龄要求。
了解详情
负责处理您的信息的数据控制方
这是指负责处理您的信息并遵守适用隐私保护法的 Google 关联公司。
改进
例如，我们会利用 Cookie 分析用户与 Google 服务的互动情况，并可以根据分析结果打造更好的产品。例如，分析结果可能有助于我们发现用户完成某项任务用时过长或者根本无法完成所有步骤。这样一来，我们就可以针对所有用户重新设计相应功能并改进产品。
个性化广告
您可能还会看到根据广告主提供的信息投放的个性化广告。例如，如果您曾在某个广告主的网站上购物，则他们可以利用相应访问信息向您展示广告。
了解详情
公众
例如，如果收到从 Google 服务中
移除内容的要求
，我们会依据 Google 的内容移除政策或适用法律来处理与要求相关的信息，以便既能评估相应要求，又能确保我们的做法公开透明、更负责任，并防止要求被滥用/被用于进行欺诈。
检测滥用行为
如果我们在系统中检测到违反 Google 政策的垃圾邮件、恶意软件、非法内容（包括
儿童性虐待/剥削资料
）和其他形式的滥用行为，则可能会停用您的账号或采取其他适当措施。在某些情况下，我们可能还会向相应机构举报违规行为。
可公开访问的来源
例如，我们可能会收集网络上的公开信息或来自其他公开来源的信息，帮助训练 Google 的 AI 模型并打造实用产品和功能（比如 Google 翻译、Gemini 应用和 Cloud AI 功能）。如果商家的信息出现在了网站上，我们可能会将这些信息编入索引并显示在 Google 服务中。
可以关联信息
Google Analytics（分析）需要使用第一方 Cookie，即由 Google Analytics（分析）用户设置的 Cookie。如果您使用我们的系统，Google Analytics（分析）用户或 Google 可能会将通过 Google Analytics（分析）生成的数据关联到第三方 Cookie（这些 Cookie 用于记录对其他网站的访问）。例如，广告主可能会想要利用 Google Analytics（分析）数据制作更合乎用户需求的广告或进一步分析流量。
了解详情
来自您设备的传感器数据
您的设备可能包含相应的传感器，以便更好地了解您的位置和移动情况。例如，加速度计可用于检测您的速度，陀螺仪可用于检测行进方向。详细了解
Google 如何使用位置信息
。
浏览内容和广告的次数以及与它们互动的次数
例如，我们会收集关于广告的浏览次数和互动次数信息，以便向广告主提供汇总报告，例如让他们知道我们是否已将其广告投放到某个网页，以及浏览者是否有可能看到了相应广告，等等。我们可能还会衡量其他互动，例如您在广告上移动鼠标的方式，或您是否与广告所在的页面进行了互动。
敏感类别
向您展示个性化广告时，我们会根据您的活动使用我们认为您可能感兴趣的主题。例如，您可能会看到“烹饪和食谱”或“航空旅行”等方面的广告。我们不会使用基于种族、宗教、性取向或健康状况等敏感类别的广告主题或展示基于这些类别的个性化广告。我们
要求使用 Google 服务的广告主同样遵守这项规定
。
您觉得最有用的广告
例如，如果您在 YouTube 上观看有关烘焙的视频，那么在浏览网页时，可能会看到更多关于烘培的广告。我们可能还会根据您的 IP 地址确定您的大体位置，以便在您搜索“披萨”时为您投放关于附近披萨外卖服务的广告。详细
了解 Google 广告
以及
您会看到特定广告的原因
。
您已加标签的地点（例如家或工作地点）
您可以选择将对您非常重要的地点（例如家或工作地址）保存到您的 Google 账号中。如果您设置了家或工作地址，系统便可利用这些地址信息帮助您更轻松地处理大小事务，例如查询路线或查找离您家或工作地点更近的结果，以及看到更实用的广告。
您可随时在自己的
Google 账号
中修改或删除您的住址或工作地址信息。
您在其他网站和应用中的活动
这可能是您在使用 Google 服务时进行的活动，例如将您的帐号与 Chrome 同步，访问与 Google 合作的网站和应用，等等。很多网站和应用都选择与 Google 合作，以便改善他们的内容和服务。例如，网站可能会使用我们的广告服务（例如 AdSense）或分析工具（例如 Google Analytics（分析）），也可能会嵌入其他内容（例如 YouTube 视频）。这些服务可能会与 Google 分享您的活动信息，而 Google 可能会将这些数据与您的个人信息相关联，具体取决于您的
帐号设置
和所使用的产品（例如当合作伙伴结合使用 Google Analytics（分析）和我们的广告服务时）。
详细了解
当您使用我们的合作伙伴的网站或应用时 Google 会如何使用相关数据。
确保 Google 服务正常运行
例如，我们会持续监控我们的系统，以便及时发现问题。如果我们发现某项功能存在问题，那么查看在问题出现之前收集的活动信息将有助于我们更快地解决问题。
确保和改进
例如，我们会分析用户与广告的互动情况，以改善我们投放的广告的效果。
让公众受益
例如，我们会处理与从 Google 服务中
移除内容的要求
相关的信息，目的是让公众知情、为研究提供支持、确保这类要求公开透明。
设备
例如，我们可以利用来自您设备的信息帮助您确定在哪台设备上安装您从 Google Play 购买的应用或观看您从 Google Play 购买的影片。我们还会利用这些信息来帮助保护您的帐号。
设备周边事物的相关信息
如果您在 Android 设备上使用 Google 的位置信息服务，则我们可以对需要使用您的位置信息的应用（如 Google 地图）改进性能。如果您使用 Google 的位置信息服务，您的设备会向 Google 发送有关其位置、传感器（如加速度计）、附近基站和 Wi-Fi 接入点（如 MAC 地址和信号强度）的信息。所有这些信息都有助于我们确定您的位置。您可以通过设备设置启用 Google 位置信息服务。
了解详情
使用我们在各项 Google 服务中收集的信息
下面列举了一些示例，以便您了解我们会如何根据您的设置，使用在各项 Google 服务中收集的信息：
登录 Google 帐号后在 Google 中进行搜索时，您不仅可以看到来自公共网络的搜索结果，还可以看到您在其他 Google 产品（如 Gmail 或 Google 日历）中的内容的相关信息，这些信息可能包括您即将搭乘的航班的状态、餐厅和酒店预订，或您的照片。
了解详情
如果您通过 Gmail 与某人进行了联系并希望将对方添加到某个 Google 文档或 Google 日历活动中，方法很简单：当您开始输入对方的姓名时，Google 就会自动显示其电子邮件地址。此功能可让您更轻松地与您知道的人分享内容。
了解详情
Google 应用可以利用您存储在其他 Google 产品中的数据向您展示个性化内容，具体取决于您的设置。例如，如果您在“网络与应用活动记录”中存储了搜索记录，那么 Google 应用就可以根据您的活动记录，向您展示与您感兴趣的内容相关的新闻报道和其他信息，如赛事比分。
如果将您的 Google 账号与 Google Home 关联，您可以通过 Google 助理管理您的信息并处理各项事务。例如，您可以将活动添加到 Google 日历中或获取当天的日程安排，查询您即将搭乘的航班的最新状态，或者向自己的手机发送行车路线等信息。
了解详情
如果您是欧盟境内的用户，那么您在关联服务方面所做的决定将影响某些 Google 服务在各项 Google 服务中使用数据的方式。
适当的保护措施
例如，我们可能会对数据进行匿名或加密处理，以确保相关数据无法与您的其他信息相关联。
了解详情
特定 Google 服务
例如，您可以从 Blogger 中删除
您的博客
，或者从 Google 协作平台中删除
您拥有的 Google 协作平台
。您还可以删除自己在 Play 商店中对应用、游戏和其他内容的
评价
。
特定合作伙伴
例如，我们允许 YouTube 内容创作者和广告主同评估公司合作，以利用 Cookie 或类似技术了解其 YouTube 视频或广告的受众群体。再比如，我们的购物网页上的商家可以利用 Cookie 来了解有多少不同用户看过他们的产品详情。
详细了解
这些合作伙伴以及他们如何使用您的信息。
提供 Google 服务
我们会通过多种方式利用您的信息来提供 Google 服务，这些方式包括：
我们会利用您的设备分配到的 IP 地址向您发送您请求的数据，例如加载 YouTube 视频。
我们会利用您设备上的 Cookie 中存储的唯一标识符来帮助验证您的身份，确认您是否有权访问您的 Google 帐号。
我们会利用您上传到 Google 相册中的照片和视频帮助您创建可分享的影集、拼图和其他创作内容。
了解详情
我们可能会根据您收到的航班确认电子邮件在 Gmail 中创建“办理登机手续”按钮。
当您从 Google 购买服务或有形商品时，您可能会向我们提供诸如送货地址或配送说明等信息。我们会将这类信息用于处理、履行和配送订单，以及提供与您所购买的产品或服务相关的支持。
我们的用户
例如，为了防范滥用行为并确保我们的在线内容管理做法更公开透明、更负责任，如果收到从 Google 服务中移除内容的要求，我们会将与要求相关的数据分享给 Lumen。Lumen 会收集并分析这类要求，以便为研究提供支持，进而帮助互联网用户了解其权利。
了解详情
。
显示趋势
当有大量用户开始搜索某项内容时，我们可以从中了解与当时的特定趋势相关的实用信息。Google 趋势会对 Google 网页搜索内容进行抽样，从而评估在某个时间段内相关搜索内容的热门程度，并将这些结果以汇总的形式予以公开。
了解详情
需要使用 Cookie 才能正常运行
例如，我们会使用名为“lbcs”的 Cookie，以便您可以在一个浏览器中打开多个 Google 文档。阻止该 Cookie 会导致 Google 文档无法正常使用。
了解详情
移除
例如，如上所述，您可以根据适用法律（包括数据保护法）和我们的政策，
请求从特定 Google 服务中移除内容
，包括可能包含您个人信息的内容。
用于接打电话或收发消息的服务
此类服务的示例包括：
Google Voice，用于接打电话、发送短信和管理语音信箱
Google Meet，用于接打视频电话
Gmail，用于收发电子邮件
Google Chat，用于收发消息
Google Duo，用于接打视频电话和收发消息
Google Fi - 用于选择通话资费方案
与 Google 合作
有 200 多万个与 Google 合作展示广告的非 Google 网站和应用。
了解详情
与您的 Google 帐号同步
只有当您为 Chrome 启用了与 Google 帐号同步功能后，您的 Chrome 浏览记录才会保存到您的 Google 帐号名下。
了解详情
与生理/心理健康相关的类似信息
如果您使用我们提供的健身产品/应用（例如 Fitbit、Pixel Watch、Nest 或 Google 健身），我们会收集您提供的数据，例如您的身高和体重。我们还会从这些应用/设备中收集信息，例如您的睡眠模式、心率、体表温度、消耗卡路里数和行走步数。
语音和音频信息
例如，您可以选择是否希望 Google 在您与 Google 搜索、Google 助理和 Google 地图互动时将相关录音保存到您的 Google 帐号。当您的设备检测到“Ok Google”等语音启动指令时，Google 会将您接下来以及在您发出启动指令前的几秒内的语音和音频录制下来。
了解详情
在 Google 服务中的活动记录
如果您已登录 Google 帐号并开启了“网络与应用活动记录”，系统可能会将您在 Google 网站、应用和服务中的活动记录数据保存到您帐号的“网络与应用活动记录”中。某些活动记录可能会包含您在使用 Google 服务时所在大致区域的相关信息。当您使用大致区域信息进行搜索时，系统会在至少 3 平方公里的区域范围内搜索，或者会扩大搜索范围直到所覆盖的人口不少于 1,000 人。这有助于保护您的隐私。
在某些情况下，系统可能会使用您过去搜索时所在的区域推测与您的搜索相关的地点。例如，如果您身在西塘古镇时搜索了茶馆，Google 就可能会针对您日后的搜索显示有关西塘古镇的搜索结果。
您可在
我的活动记录
中查看和控制您的“网络与应用活动记录”。
在使用 Google 服务的第三方网站和应用中的活动
集成了广告、数据分析等 Google 服务的网站和应用会与我们分享信息。
无论您使用什么浏览器或浏览器模式，系统都会收集这类信息。例如，尽管 Chrome 中的无痕模式有助于防止使用您设备的其他人员得知您的浏览活动，但当您使用集成了 Google 服务的第三方网站和应用时，这些网站和应用仍可能会与 Google 分享信息。
您可以通过多种方式控制在您访问使用 Google 服务的网站和应用或与之互动时分享的信息，不妨
详细了解
一下其中的部分方式。
在网上哪些人对您来说最重要
例如，当您在所撰写电子邮件的“收件人”、“抄送”或“密送”字段中输入地址时，Gmail 会根据您
最常联系的人员
向您建议电子邮件地址。
Google
Google 大全
隐私权
条款
信息公开中心
一个下拉列表，用于更改网站语言。每个选项都是语言名称。共有 65 个语言选项。
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
主菜单
Google 应用
Sub-policy 4
https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies