You need to enable JavaScript to run this app.
Privacy Policy
Last modified: 20/10/2020
1. Purpose of this Privacy Policy
This Privacy Policy has been compiled to provide information regarding how TADA Mobility (Singapore) Pte. Ltd. ("
TADA
"), its TADA ride hailing service("
Service
"), its related entities, affiliates and subsidiaries (individually and collectively referred to herein as "
TADA
", "
us
", "
we
" or "
our
") collects, uses, stores, processes, discloses and/or transfers (collectively, "
handles
") Personal Data (as defined below) collected by TADA, whether through TADA's App(s) (as defined below), TADA's Website(s) (as defined below) or any other means, in accordance with the Personal Data Protection Act 2012 (the "
PDPA
") and is a component of our Terms and Conditions.
This Privacy Policy applies to the Personal Data of individuals, being (i) current or potential users of the TADA's mobile application (such "
Users
"), (collectively referred to as "you" or "your"), that has been provided to us in connection with our relationship with you and/or the use of any mobile application owned, maintained or created by TADA or its affiliates (such "
TADA App(s)
") or any website owned, maintained or created by TADA or its affiliates (such "
TADA Website(s)
").
By providing your Personal Data, you hereby agree and consent to TADA handling your Personal Data in the manner set forth in the prevailing Privacy Policy which may be updated or modified from time to time.
This Privacy Policy does not affect any rights which TADA may have at law in connection with the handling of your Personal Data. TADA may from time to time update this Privacy Policy. You agree to be bound by the prevailing terms of the Privacy Policy as updated from time to time on TADA Website(s).
2. Collection of Personal Data
2.1  General Terms
"
Personal Data
" means information about you, from which you are identifiable, including but not limited to your name, nationality, address, telephone number, fax number, bank details, credit card details, gender, resident status, financial background, personal interests, email address, your occupation, your photo, your current location, any information about you which you have provided to TADA in registration forms, application forms or any other similar forms and/or any information about you that has been or may be collected, stored, used and/or processed by TADA from time to time through the use of TADA App(s) or TADA Website(s), and includes sensitive personal data such as your identification card number, driving licence number, birth certificate number, passport number, race, ethnic origin, date of birth, marital status, education background, and data relating to health, religious or other similar beliefs.
You should ensure that all Personal Data submitted to us is complete, accurate, true and correct. For the avoidance of doubt, any provision of data to TADA is voluntary. If you do not provide your Personal Data, TADA may not be able to provide the services as set out at sections 3 and 4 below.
In addition to the Personal Data you provide to TADA directly, TADA may collect your Personal Data from publicly available sources, third parties, or such other data intermediaries. The Personal Data may be collected from sources including but not limited to the following:
publicly available sources such as directories;
registration forms, application forms or any other similar forms;
TADA's official social media pages, if you follow, like or are a fan of such pages;
credit reporting agencies, insurance providers, or financial services providers;
your interaction and communication with TADA at any events or activities;
other entities who provide you with services or with whom you have a contractual relationship;
marketing service providers or partners;
various entities or divisions under TADA; and/or
through the use of TADA App(s) and TADA Website(s).
If you provide us with any Personal Data relating to a third party (e.g. Personal Data of spouse, children, parents, employees and/or authorised representatives), by submitting such Personal Data to us, you warrant and represent to us that you have obtained the consent of such third party to you providing us with their Personal Data for the respective purposes.
When accessing TADA's Website(s), you generally do so anonymously. However, your Personal Data may also be collected from cookies used on the TADA Website(s). Please refer to the Cookies Policy at section 8 below, for more information on the collection of information on TADA Website(s).
Where the General Data Protection Regulation (EU) 2016/679 (the "
GDPR
") is applicable, TADA clarifies that the provision of Personal Data may be partly required by law (e.g. tax regulations), or may also result from contractual obligations (e.g. information on the contractual partner), or may be necessary to conclude certain contracts. Before providing your Personal Data, you may choose to contact our data protection officer for more information on (i) whether the provision of the Personal Data is required by law, by contract or is necessary for the conclusion of a contract, (ii) whether there is an obligation to provide the Personal Data and/or (iii) what the consequences of non-provision of the Personal Data are.
2.2 Personal Data collected by Drivers
Certain Drivers of TADA may utilise personal in-vehicle cameras for their own safety and security purposes. Whilst the use of such in-vehicle cameras are neither endorsed nor prohibited by TADA, TADA does not collect, use or disclose any of your Personal Data from such in-vehicle recordings. The collection, use and disclosure of any such Personal Data is not conducted on behalf of TADA.
The collection, use and disclosure of Personal Data obtained from personal in-vehicle cameras is solely the responsibility of the Drivers and Passengers should inform their Drivers if they have any objections to the use of personal in-vehicle cameras in such vehicles.
3. Handling of Personal Data
TADA may handle the Personal Data we collect from you for the following purposes:
processing account application and/or renewals (where applicable) etc;
matching any Personal Data held which relates to you for any of the purposes listed herein, including for purposes of matching Users with Drivers in order to provide ride-hailing services requested through TADA App(s);
responding to your queries, requests, feedback and complaints;
verifying your identity;
protecting and enforcing TADA's contractual and legal rights and obligations;
compliance with internal policies and any applicable rules, laws and regulations, codes of practice or guidelines or request from any governmental, supervisory, regulatory, judicial or equivalent body, or to assist in law enforcement and investigations by relevant authorities;
as reasonably required for the provision and/or receipt of third-party services;
managing TADA's relationship with you, personalising your experience and to allow TADA to deliver the type of content and product offerings in which you are most interested;
improving TADA App(s) and TADA Website(s) in order to better serve you and responding to your customer service requests; and/or
to expedite the processing of your transactions.
1. If you submit advertisements to us:
to verify and process your personal particulars and payments made for the posting of the advertisements;
communicating with you to inform you of changes and development to the TADA policies, terms and conditions and other administrative information, including for the purposes of servicing you in relation to products and services offered to you; and/or
resolving complaints and handling requests and enquiries.
Where permitted under the PDPA, TADA may also handle your Personal Data for the following purposes:
providing services, products and benefits to you, including email alerts, promotions, event notifications;
matching Personal Data with other data collected for other purposes and from other sources (including third parties) in connection with the provision or offering of products and services, whether by TADA or other third parties;
sending you details of products, services, special offers and rewards, either to our members generally, or of particular products and services which may be of interest to you; and/or
conducting market research, understanding and determining location, preferences and demographics for us to review, develop and improve our products, services and also develop special offers and marketing programmes.
In relation to particular products or services or in your interactions with us, TADA may also have specifically notified you of other purposes for which we handle your Personal Data. If so, then TADA will handle your Personal Data for these additional purposes as well, unless TADA has specifically notified you otherwise.
Where the GDPR is applicable, TADA shall rely on the following legal bases for processing your Personal Data:
where it is necessary for the
performance of a contract
to which you are a party or in order to take steps at your request prior to entering into a contract;
where it is necessary for TADA's
legitimate interests
or the legitimate interests of a third party;
where necessary for TADA to comply with our
legal and regulatory obligations
; and
where TADA has obtained your
consent
(please note that you have a right to withdraw your consent at any time).
4. Disclosure and/or transfer to third parties
TADA does not sell, trade, or otherwise transfer to outside parties your Personal Data without your consent.
Subject to the provisions of any applicable law, certain Personal Data may be disclosed and/or transferred for the purposes listed in sections 3 and 4 (where applicable) to the following third parties, whether they are located in Singapore or overseas:
the respective User and Driver in relation to the matched ride-hailing service provided on the TADA App, only to the extent that the Personal Data is necessary for completing the ride-hailing service;
TADA's affiliates;
vendors or any third-party business partners who offer goods and services or other promotional programmes on the TADA App(s) or TADA Website(s), whether in conjunction with us or not;
our professional advisors such as our auditors and lawyers;
relevant governmental, regulatory, supervisory or judicial or other equivalent bodies or authorities or law enforcement agencies;
any third parties to whom we are required by or requested to or under any obligation to disclose and/or transfer Personal Data pursuant to law or regulation or any legal process;
any other party to whom you authorise us to disclose and/or transfer your Personal Data; and/or
any other third party within or outside of Singapore, or to another entity within our stable of companies that may include overseas entities or to another entity that is a prospective acquirer or successor to all or part of TADA's businesses.
Non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Any transfer of Personal Data shall be in accordance with the PDPA and TADA will take reasonable steps to ensure that any recipient of such Personal Data will provide a standard of protection to Personal Data that is at least comparable to the protection under the PDPA.
Where applicable, TADA will also take reasonable steps to ensure that any transfer of Personal Data is in compliance with the conditions set out in the GDPR and that any Personal Data transferred to countries outside the European Union is protected by appropriate safeguards mentioned by the GDPR (such as the use of standard data protection clauses adopted or approved by the European Commission).
5. Protection of your Personal Data
TADA will take reasonable steps to protect your Personal Data against unauthorised access, collection, use, disclosure, copying, modification, disposal or similar risks. We have implemented appropriate measures to ensure that, by default, only Personal Data that is necessary for the specific purpose is processed.
TADA has implemented a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your Personal Data. All transactions are processed through a gateway provider and are not stored or processed on our servers.
The additional protective measures have been adopted:
regular malware scanning conducted;
storage of Personal Data in secured networks that is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential; and
encryption via Secure Socket Layer (SSL) technology for sensitive/credit information you supply.
Where necessary, TADA will also assess the impact of processing on the protection of personal data in certain circumstances, including where the processing (particularly the use of new technologies) is likely to result in high risk to the rights and freedoms of yourself.
In the event of a personal data breach, the TADA undertakes to comply with the notification requirements in accordance with the applicable laws, including notifying both the appropriate supervisory authorities, and notifying yourself.
6. Accessing, updating or making enquiries about your personal data
Where the GDPR does not apply to you, you have the following rights under the PDPA, subject to certain exemptions in the PDPA:
Right to access and obtain copies of Personal Data that TADA holds about you; and
Right to correct Personal Data that TADA holds about you that is incorrect.
However, TADA has the right to refuse such requests to access or correct Personal Data, to the extent that such refusal is permitted under law. For example, access or correction may be refused where the privacy of another person may be compromised.
Where the GDPR is applicable, you have the following rights under the GDPR:
Right to access and obtain copies of Personal Data that TADA holds about you;
Right to correct Personal Data that TADA holds about you that is incorrect;
Right to require us to erase Personal Data that TADA holds about you;
Right to object to our processing of Personal Data that TADA holds about you on legitimate grounds, including for the purposes of direct marketing;
Right to require us to restrict processing of Personal Data that TADA holds about you, in circumstances provided for in the GDPR, including circumstances where the accuracy of the Personal Data is contested, or the processing is unlawful;
Right to receive from TADA all Personal Data that TADA holds about you in a structured, commonly used and machine-readable format, including for your transmission of that Personal Data to another organisation, in circumstances provided for in the GDPR; and
Right not to be subject to automated decision-making (including profiling) where this has legal effect or significantly affects you.
Please note that you may be required to pay a reasonable administration fee (to the extent permitted under the relevant laws) for TADA to process such requests.
Please contact TADA by email at ​
support@tada.global
if you: (a) have any enquiries, comments or suggestions about the collection, use and/or disclosure of your personal​ data or this Privacy Policy; or (b) would like to receive information about the personal data we have in relation to you, to update such personal data or to withdraw any consent you have provided to us previously.
If you are concerned about the processing of your Personal Data, you can make a complaint to the Singapore
Personal Data Protection Commission
(
https://www.pdpc.gov.sg
).
7. Retention of Personal Data
TADA will not keep personal data where there is no longer a legal or business purpose to do so. TADA will only retain Personal Data only for as long as necessary for the purposes specified in sections 3 and 4 of this Privacy Policy and/or in accordance with applicable laws and regulations (including the PDPA and the GDPR).
8. Cookies Policy
Cookies are text files that are stored in a computer system through an Internet browser. Many Internet browsers, sites and servers use cookies. Many cookies contain a cookie ID, which is a unique identifier of the cookie. This allows visited Internet sites and servers to differentiate the individual browser of the user from other Internet browsers that contain other cookies. A specific Internet browser can be recognized and identified using the unique cookie ID.
When accessing TADA Website(s), TADA may collect or analyse anonymised information from which individuals cannot be identified, such as frequency of use, the number of page views (or page impressions) that occur on TADA Website(s) and common entry and exit points into TADA's Website(s).
You may choose to have your computer warn you each time a cookie is being sent, or you may alternatively choose to turn off all cookies. This can be done through your browser settings; please refer to your browser's help menu to effect such changes.
However, TADA, along with third-party vendors such as
Google,
use first-party cookies (such as the
Google Analytics
cookies) and third-party cookies (such as the
DoubleClick
cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to TADA App(s) and Website(s). Users can set preferences for how
Google
advertises to you using the
Google Ad Settings
page. Alternatively, you can opt out by visiting the
Network Advertising Initiative Opt Out
page or by using the
Google Analytics Opt Out Browser
add on.
9. Changes to the Privacy Policy
TADA may update this Privacy Policy from time to time at TADA's absolute discretion. Subject to your rights at law, you agree to be bound by the terms of the Privacy as revised and updated from time to time on this website.
10. Third-party links
Occasionally, at TADA's discretion, TADA may provide links to other/external sites or mobile applications ("
Third Party Websites
") that may be of relevance and interest to users, or that may be operated by third parties, such as our business partners. TADA is not responsible for the privacy practices of Third Party Websites that are linked to our website. Once you have left TADA's App or TADA's Website, and are on a Third Party Site, please learn about the privacy policies of such Third Party Websites to determine how they will handle any Personal Data they collect from you. Nonetheless, TADA shall make best efforts to protect the integrity of TADA Apps and TADA Websites and welcome any feedback about these sites.
11. Governing Law
This Privacy Policy shall be governed by and construed in accordance with the laws of Singapore.
Any disputes, actions, claims or causes of action arising out of or in connection with this Agreement shall be subject to the exclusive jurisdiction of the courts of Singapore to which you hereby agree and submit to.
12. Contacting Us
If you have any questions regarding this Privacy Policy, or you wish to exercise any of the rights set out in section 7 above, you may contact TADA's data protection officer using the information below:
Via post:
TADA Mobility (Singapore) Pte. Ltd.
63 Ubi Road 1 #01-48
Oxley Bizhub
Singapore 408728
Attn: Data Protection Officer
Via email: ​
support@tada.global