Privacy policy
Preamble
Privacy Policy (hereinafter - "the Policy") informs Users (hereinafter – «Users», «the User», «you») of our policies regarding the processing of personal information we receive from Users of the
www.noone.io
, Mobile Application Noone Wallet, web-extension NoOne Wallet and its related Services (hereinafter - the "Website", "us", "we", or "our"). We use your personal information for operating and improving the Website and for the transfer to the Third Parties in case of using Exchange Services. By using the Website, you agree to the collection, store and use of information in accordance with the Policy.
Cookies
A cookie is a small text file that is placed on the User’s hard disk by the Website. Cookies contain information that can later be read by the Website. Cookies cannot be used to run programs or deliver viruses to the User's computer.
Like many websites, we use cookies to collect information. We use cookies on our Website to collect data about your visit and to allow you to navigate from page to page without having to re-login each time, count visits, and see which areas and features of our Website are popular. You can instruct your browser to refuse all cookies (except strictly necessary cookies) or to indicate when a cookie is being sent.
Types of Personal Information
While providing our services we may collect the following:
IP address.
Cookies.
Information you may provide to us: your name and surname, your email address, virtual currency addresses, mobile phone number, alias, password and any other information you choose to provide.
Your mobile devices you use with the Website may provide some information that may potentially identify you, such as the type (including identifiers) of the device, platform type, mobile phone number, your internet service provider, operating system, geolocation information, browser you use, browser language, or the pages you visit.
The Website may provide some of your behavior information, such as your visiting the Website, clicking on ads or other similar information. Such information may be received with additional related data (or metadata), such as the time, date, and location related to such information.
Wallet Address Information. When you create a wallet through our services, an encrypted private key pair is automatically generated and stored via our services. Under no circumstances do we ever collect an unencrypted private key from you.
By voluntarily providing us with the personal data, including without limitation by using the Website, you expressly and irrevocably agree to our use of it in accordance with the Policy. If you provide personal data to us, you acknowledge and agree that such personal data may be transferred from your current location to the servers of noone.io and to the servers of authorized Third Parties in case of using Exchange Services.
Links to Third-Party Websites
The Website may contain links to other websites, which are outside our control and are not covered by the Policy. If you access other sites using the links provided, including the case of using Exchange Services, the operators of these sites may collect information about you that will be used in accordance with their privacy policy, which may differ from ours.
How We Use Your Information
We use the collected information to provide, maintain, protect and improve our services, to develop new ones and to protect our Users. We also use this information to offer you the best content and may use your personally identifiable information and your device information in order to offer you relevant (targeted) Ads. You agree that we may share and transfer your information, which no longer identifies you, to the third party who is contracting party with us, usually our services providers or advertising partners.
How We Protect Your Information
We strive to protect your information from unauthorized access, use, or disclosure. We use a variety of physical and technical measures designed to protect our system and your personal information. Unfortunately, there is no such thing as completely secure data transmission or storage, so we cannot guarantee that our security will not be breached (by technical measures or through violation of our policies and procedures).
Without prejudice to our efforts on protection of your information nothing herein constitutes a warranty of security of the Website, and you agree to transmit information at your own risk. Please note, that the Website does not guarantee that your information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
"Do Not Track" Signals
We do not collect any information that may identify you without your permission. However, we use Google Analytics on our website. If you want to know more about Google Analytics and its “do not track” policy, please visit
www.google.com/analytics/terms/us.html.
Changes To The Policy
We reserve the right to update or change the Policy at any time and you should check this Privacy Policy periodically. Your continued use of the services after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Policy.
Legal Limitations
Notwithstanding anything to the contrary in the Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request; to protect the safety of any person; to address fraud, security or technical issues; or to protect our or our Users’ rights or property.
You acknowledge that the Website is not liable for any illegal or abusive use of your information. You acknowledge that in case you share your information from the Website in social or other networks, or in other third-party sites and/or platforms, your information is subject to the privacy policies of such third-party resources.
The Website may share your personal information with law enforcement, data protection authorities, government officials, and other authorities only when the Website is legally bound to do so or has to protect the safety of Users and the Website.
Right To Be Forgotten
If you want to close your account and delete all information that would allow anyone to identify you, please write us at support@noone.io. Please note that such a request will also terminate your account on the Website.
Privacy Complaints and Contacts
We take our Users’ privacy concerns very seriously. If you believe we are not complied with the Policy in respect to your personal information, you may write to us at the following address
support@noone.io.
In your message, please describe in as much detail as possible, the ways in which you believe that the Policy has not been followed. We will investigate your complaint promptly.
If you have any questions about the Policy, please do not hesitate to contact us via
support@noone.io.