Privacy Policy
This privacy policy is applicable to the PlayVille app (hereinafter referred to as "Application") for mobile devices,
  which was developed by Digimi Game (hereinafter referred to as "Service Provider") as a a Free service. This service
  is provided "AS IS".
WHAT PERSONAL DATA WE COLLECT AND WHY?
We may source, use and otherwise process your personal data in different ways. In all cases we are committed to protecting your personal data.
In each of the sections listed below, we describe how we obtain your personal data and how we treat it.
INDIVIDUAL CUSTOMERS
We collect personal data related to current, prospective, and former customers (“users”) of our Services.
A – SOURCES OF PERSONAL DATA
We may obtain your personal data from the following sources:
a) from you directly (through the game, website or online forms); and/or
b) from other entities, service providers that are assisting us in providing you with a service (including data analytics providers, operating systems, and internet services providers), or from your social networks accounts you used to sign in to our online services (for example, Facebook, Google).
B – PERSONAL DATA THAT WE COLLECT AND PROCESS
We may collect the following categories of personal data relating to our users:
a) Account ID provided by Meetgames, which is transformed from nickname or email you submit as part of your register for our Services or log-in or via social networks;
Meetgames:
https://business.meetgames.com/protocol?id=privacy
b) Data about the build version, your account, game progress and in-game events, we create a PlayVille-specific ID for you when you use the Services, our partners may create their own IDs (such as MeetGame login ID when you choose to create an account);
c) Your IP address to analyze your broad location data (e.g. country or city-level location);
d) Data about your device, such as manufacturer, operating system, CPU, RAM, browser type and language, current time;
e) Purchase history, including details of orders (purchase ID, amount spent, currency, date, time, vouchers or offers used);
f) Data to fight fraud (such as refund abuse in games or click fraud in advertising);
g) Data from platforms that the games run on (such as to verify payment);
h) Data for advertising and analytics purposes, so we can provide you a better Service. We use thinking data for analytic purposes;
ThinkingData:
https://docs.thinkingdata.cn/ta-manual/latest/installation/installation_menu/privacy.html
i) Your chat logs in the game, which can be choose not to give us; and/or
j) Other data you choose to give us.
C – WHY DO WE COLLECT YOUR PERSONAL DATA AND WHAT ARE OUR LAWFUL BASES FOR IT?
Individual Customers
We may use your personal data to:
Our lawful basis for doing so is:
Our legitimate interests in doing so are:
Establish and manage our relationship (including maintaining or servicing accounts, providing customer service, and making your experience with us personalised)
Legitimate Interest
- Account Management
        - Management Reporting (including at an intra-group level)
        - Exercise or defend legal claims
Learn about how our products and services are or may be used to verify or maintain the quality of, and improve, our products and services (for example, when we ask you to fill out surveys about the experience you had with us)
- Understand the market in which we operate
        - Management Reporting (including at an intra-group level)
Security (ensuring confidentiality of personal data, preventing unauthorised access and modifications to our systems and otherwise maintaining the security of personal data)
- Managing security, risk and fraud prevention
        - Management Reporting (including at an intra-group level)
Perform advertising or marketing services, including letting you know about our products, services and events that may be of interest to you by email or other forms of electronic communication
- Promote our goods and services
        - Management Reporting (including at an intra-group level)
If you object to us using your personal data for the above purposes, including direct marketing, please let us know using the email address.
Where we use your email to communicate marketing information to you we will seek your prior consent where required to do so by law.
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 16, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data. If we learn that we have collected personal data about a child under age 16, we will delete that data as quickly as possible. If you believe that we might have any data fr om or about a child under the age of 16, please contact us.
D – HOW LONG DO WE KEEP YOUR PERSONAL DATA?
We will process your personal data only for as long as is necessary for the purposes for which it was collected in connection with the provision of service to you, unless we have a legal right or obligation to retain the data for a longer period, or the data is necessary for the establishment, exercise or defence of legal claims.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type
  of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile
  operating system, the type of mobile Internet browsers you use, and information about the way you use the
  Application.
Does the Application collect precise real time location information of the
  device?
This Application does not gather precise information about the location of your mobile device.
This Application collects your device's location, which helps the Service Provider
  determine your approximate geographical location and make use of in below ways:
Geolocation Services: The Service Provider utilizes location data to provide features such as personalized
      content, relevant recommendations, and location-based services.
Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user
      behavior, identify trends, and improve the overall performance and functionality of the Application.
Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external
      services. These services assist them in enhancing the Application and optimizing their offerings.
Do third parties see and/or have access to information obtained by the Application?
Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in
  improving the Application and their service. The Service Provider may share your information with third parties in the
  ways that are described in this privacy statement.
Please note that the Application utilizes third-party services that have their own Privacy Policy about handling
    data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:
Google Play
      Services
Firebase
      Crashlytics
Facebook
Unity
The Service Provider may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the
    safety of others, investigate fraud, or respond to a government request;
with their trusted services providers who work on their behalf, do not have an independent use of the information
    we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
What are my opt-out rights?
You can halt all collection of information by the Application easily by uninstalling the Application. You may use the
  standard uninstall processes as may be available as part of your mobile device or via the mobile application
  marketplace or network.
Data Retention Policy, Managing Your Information
The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time
  thereafter. The Service Provider will retain Automatically Collected information for up to 24 months and thereafter
  may store it in aggregate. If you'd like the Service Provider to delete User Provided Data that you have provided via
  the Application, please contact them at app@digimigame.com and we will respond in a reasonable time. Please note that
  some or all of the User Provided Data may be required in order for the Application to function properly.
Children
The Service Provider does not use the Application to knowingly solicit data from or market to children under the age
  of 13.
The Application does not address anyone under the age of 13. The Service Provider does not knowingly collect
    personally identifiable information from children under 13 years of age. In the case the Service Provider discover
    that a child under 13 has provided personal information, the Service Provider will immediately delete this from
    their servers. If you are a parent or guardian and you are aware that your child has provided us with personal
    information, please contact the Service Provider (app@digimigame.com) so that they will be able to take the
    necessary actions.
Security
The Service Provider are concerned about safeguarding the confidentiality of your information. The Service Provider
  provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example,
  we limit access to this information to authorized employees and contractors who need to know that information in order
  to operate, develop or improve their Application. Please be aware that, although we endeavor provide reasonable
  security for information we process and maintain, no security system can prevent all potential security breaches.
TRANSFERS OF PERSONAL DATA OUTSIDE THE EU/EUROPEAN ECONOMIC AREA
We share your personal data with our affiliates and partners in the EU/EEA and outside the EU/EEA. Where a data transfer outside the EU/EEA is not covered by an EU Commission adequacy decision, we rely on lawful safeguards referred to in Article 46 GDPR. This mainly includes EU Commission-approved Standard Contractual Clauses which we enhanced by supplementary security measures such as ancillary individual risk-assessments, additional contractual safeguards and technical safeguards including additional encryption or pseudonymisation, to enable International transfers with PLR affiliates and partners outside the EU/EEA. You will find the full text of the EU Commission-approved Standard Contractual Clauses through this link. Please feel free to contact via email for additional information on third country data transfers as well as our safeguards and supplementary security measures.
We share personal data with external vendors or service providers or suppliers that we engage to perform services or functions on our behalf and under our instructions. Where these vendors are located within the EU, we ensure that they are contractually obligated to comply with the EU data protection rules. We also ensure in our contracts with these organizations that they only Process Personal Data in accordance with our instructions and in order to provide the agreed services and protect the integrity and confidentiality of your personal data entrusted to them.
We may also disclose personal data to our advisers, consultants, law enforcement and other public authorities (such as tax and social security bodies), the police, prosecutors, courts and tribunals. All these recipients are themselves responsible to comply with the EU data protection rules.
Some of the vendors that we engage to are located outside the European Economic Area. Where the EU Commission did not recognize them as locations providing adequate protection for personal data, we rely on lawful safeguards as described above.
You may request a copy of these agreements by contacting us using the email address.
YOUR RIGHTS UNDER THE GDPR
You are entitled to obtain information from us on how we handle your personal data, to see copies of all personal data held by us and to request that your personal data is amended, corrected or deleted from our systems. You can also limit, restrict or object to the processing of your data.
We do not carry out any decision-making based solely on automated processing, including profiling.
If you gave us your consent to use your data, e.g. so that we can display personalized ads, you can withdraw your consent at any time. Please note that even if you withdraw your consent, we can still rely on the consent you gave as the lawful basis for processing your personal data before you withdrew your consent.
You can object to our use of your personal data where we stated we rely on our legitimate business interests to do so. We explained the legitimate interests we rely on in sections ‘Why do we collect your personal data and what are our lawful bases for it?’ above.
If you would like to exercise any of your above rights, you may contact us via email.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any
  changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this
  Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2024-08-08
Your Consent
By using the Application, you are giving your consent to the Service Provider processing of your information as set
  forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held
  device or using or touching information in any way, including, but not limited to, collecting, storing, deleting,
  using, combining and disclosing information.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about the practices,
  please contact the Service Provider via email at app@digimigame.com.
Sub-section Policy: 
Sub-policy 0
https://business.meetgames.com/protocol?id=privacy:
Meetgames隐私政策
版本号：V20241030
更新日期：2024年10月30日
生效日期：2024年10月30日
重要提示
飞书深诺Meetgames系统深知个人信息对您的重要性，并会尽全力保护您对自身的个人信息的安全可控。我们致力于维持您对我们的信任，保护您的个人信息。
本政策适用于Meetgames系统提供的所有产品和服务。如我们及关联公司的产品或服务中使用了Meetgames系统提供的产品或服务（例如使用Meetgames系统账户登录）但未设独立隐私权政策的，则本政策同样适用于该部分产品或服务。我们及关联公司就其向您提供的产品或服务单独设立有隐私权政策的，则相应产品或服务适用相应隐私权政策。
在使用Meetgames系统各项产品或服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后再开始使用。
本政策具有合同效力，请您谨慎阅读并遵照执行。
如对本政策内容有任何疑问、意见或建议，您可通过Meetgames系统提供的各种联系方式与我们联系。
本政策将帮助您了解以下内容：
一、我们如何收集和使用您的个人信息
二、我们如何使用 Cookie 和同类技术
三、我们如何共享、转让、转移、公开披露您的个人信息
四、我们如何保护您的个人信息
五、未成年人信息的保护
六、本《隐私保护政策》的更新
七、如何联系我们
八、其他
一、我们如何收集和使用您的个人信息
在您使用我们的产品及/或服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：
1、为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；
2、为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
您理解并同意：
1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；
2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过Meetgames系统提供的各种联系方式与我们联系，我们会尽快为您作出解答。
（一）我们仅会出于以下目的，直接收集和使用您的个人信息：
1、帮助您成为我们的用户
我们通过Meetgames系统账户为您提供基础用户服务。如您使用我们的服务，您需要注册一个Meetgames系统账户。
当您注册时，您需要至少向我们提供您本人姓名、手机号码和准备使用的密码，我们将通过发送短信验证码的方式来验证您的身份是否真实有效。您应知悉，手机号码和验证码匹配结果属于您的个人敏感信息，我们收集该类信息是为了满足相关法律法规要求，如您拒绝提供可能导致您无法使用此功能，请您谨慎考虑后再提供。您的账户名为您注册时向我们提供的手机号码，您可以进入账号设置修改补充您的姓名、邮箱、绑定手机等相关信息，这些信息均属于您的“账户信息”。您补充的账户信息将有助于我们为您提供个性化的商品推荐和更优的服务体验。
您应根据认证要求向我们提供相应的
身份信息（身份证、营业执照），该等身份认证信息仅用于系统违规调查、依法配合司法机关取证，或者其他经您明确授权使用的场景。
2、为您提供必要的消息通知
您知悉并同意，对于您在使用产品与/或服务的过程中提供的您的一种或多种联系方式（电子邮箱、联系电话、传真号码、联系地址、账号站内信），我们在运营中可能会向其中的一种或多种发送多类通知，用于用户消息告知、身份验证、安全验证等用途；此外，我们也会将在前述过程中收集的
手机号码、电子邮箱
用作向您发送您可能感兴趣的广告、商业活动信息，拨打电话等商业性信息的用途，但请您放心，如您不愿接受该商业性信息，您可以通过手机短信、电子邮件中提供的退订方式进行退订，也可以直接与系统联系进行退订。
3、为您提供商品或服务信息展示
您使用Meetgames系统的商品或服务时，我们可能会自动收集以下信息。请注意，以下信息在去标识化处理后，属于无法识别特定自然人身份的信息。
设备信息：
我们会根据您在软件安装及/或使用中的具体操作，接收并记录您所使用的设备相关信息（包括设备型号、操作系统版本、设备设置、唯一设备标识符、设备环境等软硬件特征信息）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站等传感器信息）。
服务记录：公司可能会通过日志方式（操作日志、服务日志）对您在本移动应用程序内的操作进行记录、存储，包括浏览、点击查看、搜索查询、收藏、交易、售后、关注分享信息、发布信息，以及IP地址、浏览器类型、访问日期和时间。我们收集这些信息是为了向您提供符合您需求的个性化服务展示，如您拒绝提供上述权限将可能导致您无法使用个性化服务展示功能。
4、为您提供搜索功能
当您使用搜索功能时，我们需要收集您的如下信息：
搜索关键词、浏览记录及时间、搜索时间以及与其互动的次数。我们收集这些信息主要用于向您提供您所需要的内容和可能更感兴趣的服务，同时改进我们的商品和服务。
5、帮助您完成支付
在您为广告账户充值时，您可以选择Meetgames系统的关联公司或与Meetgames系统合作的第三方支付机构（包括支付宝支付、微信支付、银联支付等支付通道，以下称“支付机构”）所提供的支付服务。为完成您的支付，我们需要收集您的姓名、身份证号、银行卡号进行交易实名认证，我们还需将您的Meetgames系统订单号与交易金额信息与上述支付机构共享以实现其确认您的支付指令并完成支付。
6、为您提供客服及争议处理服务
我们的电话客服和售后功能会使用您的账号信息和订单信息。
为保证您的账号安全，
我们的客服会使用您的账号信息与您核验您的身份。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。
如当您要求我们协助处理交易纠纷、资金往来等，您有可能会在与我们的客服人员沟通时，提供上述信息外的其他信息。
为便于与您联系，尽快帮助您解决问题或记录相关问题的处理方案及结果，
我们可能会需要收集您的如下个人敏感信息：联系方式（您与我们联系时使用的电话号码/电子邮箱或您向我们主动提供的其他联系方式）、您与我们的沟通信息（包括文字/图片/音视频/通话记录）、与您需求相关联的其他必要信息。我们收集这些信息是为了调查事实与帮助您解决问题，如您拒绝提供可能导致您无法使用我们的客服等用户响应机制。
7、其他
当我们要将信息用于本政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
（二）我们仅为以下目的，从第三方处收集您的信息：
1、协助您开通广告账户、修改广告内容、展示投放效果、提供品类分析服务
我们可能会允许您将您的第三方账号连接到您的Meetgames账号。我们可能会使用该等第三方账号提供的接口服务访问您第三方账号的有关信息，并协助您完善您的广告账户、统计您的广告投放效果，并通过Meetgames系统修改您的广告。
以Google为例，飞书深诺可能允许你将Google账号连接到你的飞书深诺账号。在这种情况下，我们将使用Google Ads API和Google Content API访问有关您账号的某些信息。我们可能会读取您Google Merchant Center账号以及其中商品详情、运费、税费、关联域名等信息，并在信息不完备时协助您完成相应的设置。我们也可能会读取您广告账户中的投放指标（例如花费、展示量、点击量等）以向您展示广告投放效果，并在必要时，由您在飞书深诺操作，飞书深诺通过Google API创建或修改账户中的广告。另外，我们还会通过Google Analytics API来协助你完成Analytics的创建、配置、关联Google Ads等操作。
Meetgames可能会使用从 Google API 接收的信息,并将其传输到任何其他应用程序将遵守 Google API 服务用户数据政策（
https://developers.google.com/terms/api-services-user-data-policy
）,包括有限的用户请求。
关于Google权限的详细信息可以参照Google的隐私权政策（
https://policies.google.com/privacy
）。如果您决定断开Google账号与飞书深诺的连接，您可以通过Google应用权限管理（
https://myaccount.google.com/permissions
）来撤销相应的权限。断开后，我们将删除与该账号相关的存储数据。
除Google平台外，您也可以阅读其他第三方平台的隐私政策，了解您对您第三方平台账号与飞书深诺系统连接的权限，以及您将第三方平台账号接入飞书深诺时第三方平台赋予您的权利。目前您可接入飞书深诺的第三方平台及该等第三方平台的隐私政策如下：
Facebook：
https://www.facebook.com/legal/terms/Privacy
Tik Tok：
https://www.tiktok.com/legal/privacy-policy-row?lang=en
（三）我们收集您的信息无需获得您同意的情形
您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意，且我们可能不会响应您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：
（1）与国家安全、国防安全有关的；
（2）与公共安全、公共卫生、重大公共利益有关的；
（3）与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）您自行向社会公众公开的个人信息；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
（7）根据与您签订和履行相关协议或其他书面文件所必需的；
（8）用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（11）法律法规规定的其他情形。
（四）您拒绝提供信息所产生的对应影响
如您拒绝提供Meetgames系统服务所需要的信息，将影响到Meetgames系统向您提供正常服务。相关影响包括但不限于无法登陆系统，无法进行认证，无法推送信息并及时联系用户、无法进行交易和其他需要相应信息支持的服务。
二、我们如何使用 Cookie 和同类技术
（一） Cookie
1、为实现您的个性化需求，使您获得更好的体验。我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的浏览偏好等数据进而为您提供偏好选择、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。
2、我们不会将Cookies 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookies。您可以清除计算机上保存的所有Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookies；另外，您也可以清除软件内保存的所有Cookies。但如果您这么做，您可能需要在每一次访问网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。
（二） 网站信标和像素标签
除Cookie外，我们还可能会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至公司网站内容的点击URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
（三） Do Not Track（请勿追踪）
很多网络浏览器均设有Do Not Track功能，该功能可向网站发布Do Not Track请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了Do Not Track，那么公司的所有网站都会尊重您的选择。
三、我们如何共享、转让、转移、公开披露您的个人信息
（一） 信息的共享
您同意并授权Meetgames系统在下列情况下将您的信息与第三方共享，且不再另行通知您：
1、
为了向您提供或推荐Meetgames系统关联公司的服务和/或产品的需要，将您的信息提供给Meetgames系统关联公司使用，且您同意Meetgames系统关联公司通过电子邮件、站内信、手机短信和传真等方式向您发送服务状态的通知、营销活动及其他商业性电子信息；
2、基于开展代收付合作的需要，向第三方支付机构提供
您的与开展代收付合作相关的信息：姓名、身份证号码、手机号码、银行卡号码、扣款数额
。
3、您理解并同意，为了必要/合理的业务的顺利开展、满足您的要求、履行我们在相关用户协议或本隐私政策中的义务和行使我们的权利或遵守法律规定等目的，我们可能需要向部分业务合作伙伴共享您的部分信息。
4、只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议；
5、为维护Meetgames系统和/或其他系统用户的合法权益；
6、为遵守适用的法律法规、法院裁定或其他法律程序的规定、相关政府机关的要求。
（二） 信息的转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此个人信息保护策略的约束，否则我们将要求该公司、组织重新向您征求授权同意。
（三）您的信息如何在全球范围转移
我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内。以下情形例外：
1、适用的法律有明确规定；
2、获得您的明确授权；
针对以上情形，我们会确保依据本隐私权政策对您的个人信息提供足够的保护。
（四）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1、获得您明确同意后；
2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息，且不再另行通知您；
3、基于其他系统用户或者任何第三人的申请、并提供初步证据的披露：当您和系统其他用户发生法律纠纷，或任何第三人认为您的行为侵犯其合法权益，意欲提起法律诉讼时，在申请人提供基本证据后，我们可能会公开披露您的个人信息，同时我们会保留申请人披露记录，以备您随时查询您个人信息的披露情况。
四、我们如何保护您的个人信息
为保障您的信息安全，Meetgames系统采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制、专用的网络通道及代理。Meetgames系统对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密声明，监控他们的操作情况等措施。
飞书深诺已获得国际标准化组织（ISO）两项认证：ISO/IEC 20000和ISO/IEC 27001，我们承诺按两项ISO标准的认证要求提供相应的安全措施来保护您传输给Meetgames的信息，Meetgames系统将在任何时候尽力做到使您的信息不被泄漏、毁损或丢失。同时，根据欧盟一般数据保护条例（“GDPR”）的要求，我们任命了数据保护官（"DPO"）。数据保护官负责与主管机构协作并对我们的GDPR合规情况进行监督。
您的信息存储于中国的服务器上，为了安全及备份的需要，Meetgames系统可能将您的信息和资料储存到Meetgames系统旗下具备相应安全措施的公司的服务器上。
我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。
若Meetgames系统停止运营，将以公告、站内信、短信、邮件等方式通知到个人信息主体，并依法对已采集的个人信息进行删除或匿名化处理。
但是，没有任何一种通过互联网传输的方法或电子存储方法是100%安全的。尽管我们会尽最大努力使用商业上可实现的方式来保护您的个人信息，但我们不能保证绝对的安全。
五、我们如何保护未成年人的信息
我们重视未成年人的个人信息保护，我们的产品、网站和服务主要面向成人。
在电子商务活动中我们推定您具有相应的民事行为能力。如您为未成年人，我们要求您请您的父母或其他监护人仔细阅读本隐私权政策，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供信息。
如果我们识别出您是儿童用户的，我们将通知您的监护人并要求您的监护人同意未成年人个人信息收集使用规则，未和您的监护人取得联系或者您的监护人不同意我们关于未成年人个人信息收集使用规则的，我们会设法尽快删除相关数据。对于经父母或其他监护人同意使用我们的产品或服务而收集儿童个人信息的情况，我们只会在法律法规允许、父母或其他监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
若您是儿童的父母或其他监护人，请您关注您监护的儿童是否是在取得您的授权同意之后使用我们的服务的。如您对您所监护的儿童的个人信息有疑问，请通过第九节中的联系方式与我们联系。
六、本《隐私保护政策》的更新
Meetgames系统可能会对本政策进行变更，未经您明确同意，我们不会削减您按照本隐私保护政策所应享有的权利。如发生变更，Meetgames系统将依据《Meetgames用户协议》中有关通知事项的约定方式通知您，该变更将在公示期满后即时生效。若您在本政策变更后继续访问Meetgames系统的网站及其相关网站、或移动设备客户端，或使用Meetgames系统提供的任一服务，您确认这代表您已充分阅读、理解并接受修改后的本政策并受之约束。
七、联系我们
如果您对本个人信息保护政策有任何疑问、意见或建议，您可以随时通过客服与我们联系。一般情况下，我们将在三十天内回复。
如果您有个人信息相关的申诉或举报，可通过我们的隐私保护专用邮箱
privacy@meetsocial.com
联系我们，我们将在十五个工作日内回复。
如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。
八、其他
（一）您应认真阅读并充分理解本隐私保护政策所有内容的意义以及由此产生的法律效力，自愿同意本政策。一旦您在线点击“同意”本隐私保护政策即视为该等行为是您本人真实的意思表示，您同意承担由此带来的一切法律后果。
（二）因您与Meetgames系统基于本政策的相关服务而产生争议，双方一致同意向上海市普陀区人民法院提起诉讼。
注：本隐私政策版本号为V20241030，点击查阅
旧版本V20230718(已失效)
。
Copyright ©2011-2024 All Rights Reserved
飞书深诺科技网络技术(上海)有限公司
Sub-policy 1
https://docs.thinkingdata.cn/ta-manual/latest/installation/installation_menu/privacy.html:
No data