About Pie Systems
Pie Systems is streamlining the process of VAT refunds for travellers, maximizing value and efficiency for both travellers and merchants alike. With Pie Systems’ fully digitized end-to-end solution, merchants can facilitate, and travellers can receive, VAT refunds at the tap of a few buttons on their mobile devices.
If you have any questions relating to this Privacy Policy or the processing by Pie Systems of personal data as part of the operation of our business, please contact us using the following contact details:
Pie Systems ApS
Havnegade 39, 1058 København, Denmark
CVR: 39877848
Danish CVR no. 39877848
Email: legal@piesystems.io.
What are personal data?
Personal data are any information concerning an identified or identifiable natural person. An identifiable natural person means a person who can be identified, directly or indirectly, in particular by reference to an identifier, e.g. a name, an identification number or one or more factors specific to the identity of a given person.
What types of personal data do we process about you and why?
The data we process about you will be used for various purposes in connection with your customer relationship and the operation of Pie Systems’ business. The data processed may vary depending on whether you are a customer, supplier or business partner, but will generally be data relating to customer management and supplier management, information used to improve our website and the Pie VAT app, and data relating to Pie Systems’ rights and obligations.
Any failure by you to provide personal data may mean that we at Pie Systems will be unable to fulfill our obligations relating to your customer or supplier relationship.
Pie Systems collects and processes general personal data only in connection with your customer or supplier relationship with Pie Systems.
Pie Systems will typically process the following data (the list is not exhaustive):
Data about our customers: Data that you provide to us when becoming a customer of Pie Systems, including contact details (name, address, email address, phone number and country of residence), your credit card, your picture, your geolocation, your marketing or communication preferences, and data that you provide to us when contacting us to ask a question or to report a problem or generally as part of your customer relationship with Pie Systems.
Data gathered:
To facilitate tax free services in accordance to government regulations, there are certain pieces of data and information Pie Systems will obtain including, but not limited to:
Passport Information
Address of Residence
Payment Information
Self-photograph
Security of data processing
Any personally identifiable information on the user should be encrypted at rest, and any person that can view or access this data should be limited to reading what they need to complete their task. Personal identifiable information should remain encrypted, and with limited access until the data is no longer required by financial service records. At this time the data can be deleted from the system.
Our services should remain accessible to the best of the ability of the operators, software, and companies that are supporting our business. Transmission and storage of data are secured and encrypted to industry standard.
Finally, no personal information will be logged in any known logs.
Storage period/erasure procedures
Personal data is stored for minimum 7 years after which the personal data is automatically erased. This is in accordance to law requiring 7 years of auditable financial information.
Upon termination of the provision of personal data processing services, the Pie Systems shall either delete or return the personal data.
Data about our suppliers and business partners: Data that you provide to us in connection with the conclusion of a supply or cooperation agreement, including contact details (workplace, job title, first name, middle name(s), last name, address, telephone number and email address), data that you provide to us on your marketing or communication preferences, and data that you provide to us when contacting us to ask a question or to report a problem or generally as part of our cooperative relations.
Data that we collect and process when you visit our website or use our app: Data on the way you navigate to and between our websites and the resources you access, information about your computer, device and browser, including in some instances your IP address, browser type, and other hardware and software information, the time and date of your use and other statistics. If you access our website from a mobile device, we may also collect the unique identification number of your device.  At present, there is no industry standard for recognizing Do Not Track browser signals, so we do not respond to them.
Use of your personal data
Pie Systems processes your personal data for the purposes set out below. Please note that not all the specified purposes, categories of data, recipients of data or types of processing of data will in all instances apply to you.
Pie Systems processes your personal data solely to the extent necessary in connection with your customer or supplier relationship (in each case taking any interests into account) or according to current law.
·    Customer relationship management: Creation and management of your customer relationship with Pie Systems as part of the operation of the Pie Systems business, including the maintenance of our CRM register containing information about our contact persons for our customers, customer service, invoicing, debt collection, marketing, statistics, etc.
·    Statistics and analyses: As a general rule, the statistics and analyses provided by Pie Systems will be prepared in anonymous form and so do not contain data directly attributable to you as a natural person.[SL3]  However, in certain cases, e.g. reports to tour groups, the provided data will have to be directly attributable to you as a natural person.
·    Supplier relationship and cooperative relations management: Pie Systems processes your personal data as part of the management of supplier relationships and/or cooperative relations where you are a supplier or business partner or a contact person of a supplier or business partner with which Pie Systems has business relations as part of the operation of our business, including the maintenance of our CRM register containing information about our contact persons for our suppliers and business partners.
·    Operation and maintenance of our website and app: The provision of our online services at our website and app, including to support the ongoing evaluation and improvement of our website and app.
·    Compliance with current laws and regulations: The compliance with laws and regulations to which Pie Systems is subject in connection with the operation of the business or to fulfil various duties of reporting or disclosure under current laws and regulations imposed on Pie Systems.
Pie Systems does not use your personal data to make decisions based solely on automatic processing, including profiling.
Pie Systems endeavours to ensure that all personal data processed by us are accurate and up to date. As a result, we request that you always inform us of any change in your data (e.g. any change of address or payment details) to enable us to ensure that the data are always accurate and up to date.
Legal basis for the processing of your personal data
Pie Systems will process your personal data only if we have a legal basis for doing so.
Non-sensitive data about you are generally processed on one of the following bases:
·   Consent: You have given your consent to the processing of your personal data for one or more specific purposes. Processing based on consent is in accordance with Article 6(1)(a) of the General Data Protection Regulation (the “GDPR”).
·   Contract: The conclusion or performance of your contract with Pie Systems. Processing based on contract is in accordance with Article 6(1)(b) of the GDPR.
·   Legal obligation: Compliance with a legal obligation imposed on Pie Systems. Processing based on a legal obligation is in accordance with Article 6(1)(c) of the GDPR. The Danish Acts requiring Pie Systems to process personal data include:
a.  The Danish Bookkeeping Act, which requires Pie Systems to retain all bookkeeping records for a minimum of 5 years.
b.  The Danish Tax Control Act, which requires Pie Systems to report information to the Danish tax authorities.
In addition to the above, there may be other statutory regulations requiring Pie Systems to process personal data. That will be the case particularly in the event of any act or amendment to an act adopted after the preparation of this Privacy Policy or any act/executive order to which Pie Systems may later be subject due to changes in the enterprise, and in the event of any special factor coming into play.
·   Our legitimate interests: The legitimate interests pursued by Pie Systems, i.e. the purposes described above. Processing based on our legitimate interests is in accordance with Article 6(1)(f) of the GDPR.
·   Third-party legitimate interests: There may also be situations in which we process your personal data on the grounds of the legitimate interests pursued by a third party as regards the purposes described above, except where such interests are overridden by your interests. Processing based on the legitimate interests of a third party is in accordance with Article 6(1)(f) of the GDPR.
Sharing of personal data
Pie Systems will disclose data only to the extent necessary as part of the operation of our business.
Furthermore, Pie Systems may disclose your personal data and/or make them available to other suppliers and/or service providers in connection with the general operation of our business, e.g. in connection with the external administration of our IT systems, analysis tasks, marketing tasks, debt collection, audit, legal assistance, etc.
Pie Systems endeavors, wherever possible, to restrict the disclosure of personal data in a form enabling them to be attributed to a natural person in order to limit the instances of disclosure of data that could be attributed to you personally.
Pie Systems does not disclose your personal data unless such disclosure is necessary in order to perform our activities or fulfill your needs.
Your personal data may in some cases be transferred to and processed in an unsecure country outside the EU/EEA area (e.g. the US) by our service providers. For the ongoing protection of your personal data, we will take appropriate steps to ensure that transfers of personal data are in accordance with applicable law and carefully managed to protect your privacy rights and interests and that transfers are limited to countries which are recognised as providing an adequate level of legal protection or where we can be satisfied that alternative arrangements are in place to protect your privacy rights (i.e. Privacy Shield Frameworks, EU Commission-approved standard contractual data protection clauses, etc.). Information about the countries to which we will, where appropriate, transfer your personal data and the safeguards implemented can be obtained upon request.
In the event that we enter into, or intend to enter into, a transaction that alters the structure of our business, such as a reorganization, merger, sale, joint venture, assignment, transfer, change of control, or other disposition of all or any portion of our business, assets or stock, we may share Personal Data with third parties in connection with such transaction. Any other entity which buys us or part of our business will have the right to continue to use your Personal Data, but subject to the terms of this Privacy Policy.
Data integrity and data protection
Personal data are retained for no longer than is necessary in relation to the purpose for which they were collected, unless retention is necessary to comply with national statutory requirements, including statutory retention periods relating to EU-subsidy control, bookkeeping, etc.
Pie Systems’ policy is to protect personal data by taking adequate technical and organizational security measures. Once your personal data are no longer needed, we will ensure that they are erased in a secure manner.
Your rights
You are entitled at all times to exercise your rights under the data protection legislation in force at any time. However, please note that we will not always be required to fulfill these rights in whole or in part. For example, you are not entitled to erasure of your personal data retained by Pie Systems if the law obliges Pie Systems to store such data.
·    Your right of access: You may e.g. request access to the personal data held by us and information about e.g. the purpose(s) for which personal data are used and to whom they are disclosed.
·    Your right to object: You may object to the processing of your personal data, including object to automated decisions and profiling or to the use of your personal data for direct marketing.
·    Your right to rectification: You may request correction of any incorrect information about yourself.
·    Your right to restrict processing and erasure: You may request the restriction or erasure of information about yourself if the relevant conditions are met.
·    Your right to data portability: Your right to data portability is applicable to information you have provided to us if the processing is based on your consent or a contract, and such portability is technically possible.
In addition, you have the right to withdraw your consent to processing of your personal data in case our processing is based on your consent.
If you withdraw your consent or request restriction of our processing of your personal data, it may mean that we will no longer be able to manage our agreement with you.
If you wish to exercise one or more of your rights, please contact us at legal@piesystems.io. Your request will be processed in accordance with the data protection legislation in force at any time.
Any complaint about the processing by Pie Systems of your personal data should be filed with:
The Danish Data Protection Agency
Borgergade 28, 5th floor
DK-1300 Copenhagen K
Email: dt@datatilsynet.dk
Updates To this Privacy Policy and Notifications
We may change this Privacy Policy from time to time to reflect new services, changes in our Personal Data practices or relevant laws. The "Last updated" legend at the top of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes are effective when we post the revised Privacy Policy on the Services. We may provide you with disclosures and alerts regarding the Privacy Policy or Personal Data collected by posting them on our website and, if you are a User, by contacting you by email address and/or the physical address listed in your Pie Systems account. If applicable law requires that we obtain your consent or provide notice in a specified manner prior to making any changes to this Privacy Policy applicable to you, we will provide such required notice and will obtain your required consent.
1. Pie Systemsについて
Pie Systemsは、旅行者のための付加価値税の還付手続を合理化し、旅行者及び加盟店の価値及び効率性を同様に最大化します。Pie Systemsの完全にデジタル化されたエンドツーエンドのソリューションにより、それぞれのモバイル端末のボタンを数回タップすることで、加盟店は付加価値税の還付手続を容易に行い、旅行者は付加価値税の還付を受領することができます。
本プライバシーポリシー又はPie Systemsによる当社の事業運営の一環としての個人情報の処理に関して質問がある場合は、以下の連絡先にて当社までお問い合わせください。
Pie Systems ApS
Havnegade 39, København 1058, Denmark
CVR:39877848
デンマークCVR番号：39877848
電子メール：legal@piesystems.io.
2. 個人情報とは
個人情報とは、生存する個人に関する情報であって、特定の個人を識別することができるもの（他の情報と容易に照合することができるものを含みます）、又は、個人情報保護法が定める個人識別符号が含まれる情報です。特定の個人を識別することができるとは、社会通念上、一般人の判断力や理解力をもって、生存する具体的な人物と情報との間に同一性を認めるに至ることができることを意味します。
3. 当社が処理する利用者についての個人情報及びその理由
当社が利用者について処理する情報は、利用者の顧客関係及びPie Systemsの事業運営に関連する様々な目的のために利用されます。処理される情報は、利用者が顧客、サプライヤー又は事業パートナーのいずれに該当するかに依拠しますが、一般的に、顧客管理及びサプライヤー管理に関連する情報、当社のウェブサイト及びPie VATアプリを改良する目的で利用される情報並びにPie Systemsの権利又は義務に関連する情報です。
利用者が個人情報を提供しない場合、Pie Systemsは、利用者とPie Systemsの顧客関係又はサプライヤー関係に関連する義務を履行することができないことになります。
Pie Systemsは、利用者の顧客関係又はサプライヤー関係に関係する場合に限り、一般的な個人情報を収集し、処理します。
Pie Systemsは、通常、以下の情報を処理します（このリストは網羅的なものではありません。）。
当社の顧客についての個人情報：連絡先の詳細（氏名、住所、電子メールアドレス、電話番号及び居住国）、利用者のクレジットカード、写真、位置情報、マーケティング及びコミュニケーション設定を含む、利用者がPie Systemsの顧客になった際に当社に提供するデータ並びに利用者が当社に質問する、もしくは問題を報告するために、又は一般的に利用者がPie Systemsとの顧客関係の一環として当社に連絡した際に提供する情報
取得する個人情報：
政府規制に従って免税サービスを促進するためにPie Systemsが取得する特定の情報及び情報には以下が含まれますが、これらに限りません。
・パスポート情報
・居住地の住所
・支払情報
・自身の写真
データ処理の安全性
ユーザーに関する個人が特定可能な情報は、保管時に暗号化され、また当該情報を閲覧し、アクセスすることができる人は、その任務を完了するために必要な情報を読み出すことに限定されるものとします。個人が識別可能な情報は、暗号化された状態のまま、金融サービスの記録上当該情報が要求されなくなるまでアクセスが制限されるものとします。情報は、金融サービスの記録上要求されなくなった時点で、システムから消去されます。
当社のサービスは、オペレーター、ソフトウェア及び当社の事業を支援する企業の能力の及ぶ最大限の範囲で、アクセス可能な状態を維持する必要があります。情報の移転及び保管は、業界基準に則って保護され、暗号化されます。
最後に、いかなる個人情報も既知のログに記録されることはありません。
保管期間／削除処理
個人情報は、最低7年間保管され、その後自動的に削除されます。本規定は、監査可能な金融情報を7年間保管することを要求する法律に従ったものです。
個人情報処理サービスの提供が終了した時点で、Pie Systemsは、個人情報を消去し、又は返却します。
当社のサプライヤー又は事業パートナーについての情報：連絡先の詳細（勤務地、職位、名前、ミドルネーム、名字、住所、電話番号及び電子メールアドレス）を含む、供給契約又は協力契約の締結に関連して利用者が当社に提供するデータ、利用者のマーケティング及びコミュニケーション設定について利用者が当社に提供する情報並びに利用者が当社に質問する、もしくは問題を報告するために、又は一般的に利用者がPie Systemsとの協力関係の一環として連絡した際に提供する情報
利用者が当社のウェブサイトを訪問する、又は当社のアプリを利用する際に当社が収集し、処理する情報：当社のウェブサイトと利用者がアクセスするリソースとの間の移動方法に関する情報、利用者のコンピューター、端末及びブラウザについての情報（場合により、IPアドレス、ブラウザの種類並びにその他のハードウェア及びソフトウェアの情報を含みます。）、利用者が利用した日時その他の統計情報。利用者がモバイル端末から当社のウェブサイトにアクセスした場合、当社は、利用者の端末固有の識別番号も収集することがあります。現在、ブラウザのトラッキング拒否（Do Not Track）シグナルの認識に関する業界基準はないため、当社は、当該シグナルには対応していません。
4. 利用者の個人情報の利用
Pie Systemsは、以下に規定する目的のために、利用者の個人情報を処理します。但し、全ての特定の目的、情報の区分、情報の受領者又は情報の処理の種類が、いかなる場合も利用者に適用されるとは限らないことにご留意ください。
Pie Systemsは、利用者の顧客関係もしくはサプライヤー関係（いずれの場合も、あらゆる利益を考慮します。）に関係する、又は現行の法律に従う必要な範囲でのみ、利用者の個人情報を処理します。
顧客関係の管理：Pie Systemsの事業運営の一環としての、利用者とPie Systemsの顧客関係の構築及び管理（当社の顧客向けの連絡窓口、顧客サービス、請求書発行、債権回収、マーケティング、統計等についての情報が登録される当社の顧客関係管理（CRM）記録の維持を含みます。）。
統計及び分析：一般的に、Pie Systemsが提供する統計及び分析は、匿名形式で作成されるため、自然人としての利用者に直接的に帰属する情報は含みません。但し、一定の場合（ツアーグループへの報告等）に、提供された情報が、自然人としての利用者に直接的に帰属するものでなければならないことがあります。
サプライヤー関係及び協力関係の管理：Pie Systemsは、利用者が、Pie Systemsとの間に当社の事業運営の一環として事業関係を有するサプライヤーもしくは事業パートナー又はサプライヤーもしくは事業パートナーの連絡窓口である場合、サプライヤー関係及び／又は協力関係の管理（当社のサプライヤー及び事業パートナー向けの連絡窓口についての情報が登録される当社のCRM記録の維持を含みます。）の一環として、利用者の個人情報を処理します。
当社のウェブサイト及びアプリの運営及び維持：当社のウェブサイト及びアプリ上における当社のオンラインサービスの提供（当社のウェブサイト及びアプリの継続的な評価及び改善を支援する目的を含みます。）。
現行の法律及び規制の遵守：事業運営に関連してPie Systemsに適用される法律及び規制の遵守、又はPie Systemsに課せられる現行の法律及び規制に基づく報告もしくは開示の様々な任務の履行。
Pie Systemsは、プロファイリングを含む、自動処理のみに基づく決定を行う目的で利用者の個人情報を利用しません。
Pie Systemsは、当社が処理する全ての個人情報が正確かつ最新であることを確実にするよう努力します。そのため、当社は、情報が常に正確かつ最新であることを確実にすることができるよう、利用者に対して、当社に自身のデータのあらゆる変更（住所又は支払の詳細）を知らせることを要請します。
5. 個人データの提供
Pie Systemsは、当社の事業運営の一環として必要な範囲でのみ、利用者の個人データを国税庁に提供します
さらに、Pie Systemsは、当社の事業の一般的な運営に関連して（当社のITシステム、分析業務、マーケティング業務、債権回収、監査、法的支援の外部管理等に関連して）、他のサプライヤー及び／又はサービスプロバイダーに対して、利用者の個人データを提供することができます。
Pie Systemsは、可能な限り、利用者に個人的に帰属し得るデータの提供事例を限定するため、自然人に帰属することを可能にする形式での個人データの提供を制限するよう努力します。
Pie Systemsは、当社の活動を履行する、又は利用者の要求を満たすために必要でない限り、利用者の個人データを提供しません。
利用者の個人データは、場合により、当社のサービスプロバイダーによって、EU／EEA地域外の安全の確保されない国（米国等）に移転され、処理されることがあります。利用者の個人データを継続して保護するため、当社は、個人データの移転が、適用ある法律に従い、利用者のプライバシー権及び利益を保護するために注意深く管理されること、また、かかる移転が、適切な水準の法的保護を提供すると認識されている、又は利用者のプライバシー権を保護するための代替の取決め（欧州委員会が承認する標準的な契約上のデータ保護条項や個人情報保護法の要求水準を満たす契約等）が設置されていると当社が満足できる国に限定されることを確保するために、適切な処置をとります。当社が適切な場合に利用者の個人データを移転する国及び実行される保護措置に関する情報は、要請に応じて取得されることができます。
当社が、当社の事業構造を変更する取引（更生、合併、売却、合弁企業、譲渡、移転、支配権の変更又はその他の当社の事業、財産もしくは株式の全部もしくは一部の処分等）を実行する、又はかかる取引の実行を意図する場合、当社は、当該取引に関連して、第三者に個人データを提供することがあります。当社又は当社の事業の一部を買収するその他の法主体は、本プライバシーポリシーの条件に従って、利用者の個人データを引き続き利用する権利を有します。
6. データの完全性及びデータ保護
個人データは、その保持が国内の法定要件（EU国家補助規制、簿記等に関する法定保持期間を含みます。）を遵守するために必要でない限り、収集された目的に関して必要な期間を超えて保持されることはありません。
Pie Systemsの方針は、適切な技術的及び組織的な安全対策を講じることにより、個人データを保護することです。利用者の個人データが必要でなくなった場合、当社は、当該データが安全な方法で削除されることを確保します。
7. 利用者の権利
利用者は、いつでも、その時点で有効な個人情報保護法に基づく自身の権利を行使する権利を有します。但し、当社は、必ずしもこれらの権利の全部又は一部を履行することを要求されるものではないことにご留意ください。例えば、Pie Systemsが保持する利用者の個人データについて、Pie Systemsが法律により当該データを保管するよう義務付けられる場合、利用者は、当該データを削除する権利を有しません。
利用者の開示請求権：利用者は、例えば、当社が保有する個人データ、並びに個人データが利用される目的及び第三者提供記録等についての情報の開示する請求することができます。
利用者の訂正権：利用者は、保有個人データに関し、自身についての不正確な情報の訂正、追加又は削除を請求することができます。
利用者の利用停止等請求の権利：利用者は、関連条件を満たす場合、自身についての保有個人データの利用停止又は第三者提供の停止を請求することができます。
加えて、当社の処理が利用者の同意に基づく場合、利用者は、自身の個人データの処理への同意を撤回する権利を有します。
利用者が同意を撤回し、又は自身の個人データの処理の制限を要請する場合、当社は、利用者との契約を管理することができなくなることになります。
利用者がその一以上の権利の行使を希望する場合は、legal@piesystems.ioまでご連絡ください。利用者の要請は、その時点で有効な個人情報保護法に従って処理されます。
Pie Systemsによる利用者の個人データの処理についての苦情は、以下にお申し立てください。
The Danish Data Protection Agency
Borgergade 28, 5th floor
DK-1300 Copenhagen K
電子メール：dt@datatilsynet.dk
8. 本プライバシーポリシーの更新及び通知
当社は、新サービス、当社の個人データの実務又は関連ある法律の変更を反映して、随時、本プライバシーポリシーを変更することがあります。本プライバシーポリシーの冒頭にある「最終更新日」の記載は、本プライバシーポリシーが最後に改定された日付を示すものです。いかなる変更も、当社がサービス上に改定済の本プライバシーポリシーを掲載した時点で有効となります。当社は、利用者に対して、当社のウェブサイト上に掲載することにより、また利用者がユーザーである場合は、利用者のPie Systemsのアカウントに記載された電子メールアドレス及び／又は物理的住所に連絡することにより、本プライバシーポリシー及び収集された個人情報に関する開示と警告を行うことができます。適用ある法律により、当社が、利用者に適用ある本プライバシーポリシーに変更を加える前に、特定の方法で利用者の同意を得る、又は、通知を行うことを要求される場合、当社は、利用者に対して、かかる要求される通知を行い、また要求される利用者の同意を取得します。About Pie Systems
Pie Systems is streamlining the process of VAT refunds for travellers, maximizing value and efficiency for both travellers and merchants alike. With Pie Systems’ fully digitized end-to-end solution, merchants can facilitate, and travellers can receive, VAT refunds at the tap of a few buttons on their mobile devices.
If you have any questions relating to this Privacy Policy or the processing by Pie Systems of personal data as part of the operation of our business, please contact us using the following contact details:
Pie Systems ApS
Havnegade 39, 1058 København, Denmark
CVR: 39877848
Danish CVR no. 39877848
Email: legal@piesystems.io.
What are personal data?
Personal data are any information concerning an identified or identifiable natural person. An identifiable natural person means a person who can be identified, directly or indirectly, in particular by reference to an identifier, e.g. a name, an identification number or one or more factors specific to the identity of a given person.
What types of personal data do we process about you and why?
The data we process about you will be used for various purposes in connection with your customer relationship and the operation of Pie Systems’ business. The data processed may vary depending on whether you are a customer, supplier or business partner, but will generally be data relating to customer management and supplier management, information used to improve our website and the Pie VAT app, and data relating to Pie Systems’ rights and obligations.
Any failure by you to provide personal data may mean that we at Pie Systems will be unable to fulfill our obligations relating to your customer or supplier relationship.
Pie Systems collects and processes general personal data only in connection with your customer or supplier relationship with Pie Systems.
Pie Systems will typically process the following data (the list is not exhaustive):
Data about our customers: Data that you provide to us when becoming a customer of Pie Systems, including contact details (name, address, email address, phone number and country of residence), your credit card, your picture, your geolocation, your marketing or communication preferences, and data that you provide to us when contacting us to ask a question or to report a problem or generally as part of your customer relationship with Pie Systems.
Data gathered:
To facilitate tax free services in accordance to government regulations, there are certain pieces of data and information Pie Systems will obtain including, but not limited to:
Passport Information
Address of Residence
Payment Information
Self-photograph
Security of data processing
Any personally identifiable information on the user should be encrypted at rest, and any person that can view or access this data should be limited to reading what they need to complete their task. Personal identifiable information should remain encrypted, and with limited access until the data is no longer required by financial service records. At this time the data can be deleted from the system.
Our services should remain accessible to the best of the ability of the operators, software, and companies that are supporting our business. Transmission and storage of data are secured and encrypted to industry standard.
Finally, no personal information will be logged in any known logs.
Storage period/erasure procedures
Personal data is stored for minimum 7 years after which the personal data is automatically erased. This is in accordance to law requiring 7 years of auditable financial information.
Upon termination of the provision of personal data processing services, the Pie Systems shall either delete or return the personal data.
Data about our suppliers and business partners: Data that you provide to us in connection with the conclusion of a supply or cooperation agreement, including contact details (workplace, job title, first name, middle name(s), last name, address, telephone number and email address), data that you provide to us on your marketing or communication preferences, and data that you provide to us when contacting us to ask a question or to report a problem or generally as part of our cooperative relations.
Data that we collect and process when you visit our website or use our app: Data on the way you navigate to and between our websites and the resources you access, information about your computer, device and browser, including in some instances your IP address, browser type, and other hardware and software information, the time and date of your use and other statistics. If you access our website from a mobile device, we may also collect the unique identification number of your device.  At present, there is no industry standard for recognizing Do Not Track browser signals, so we do not respond to them.
Use of your personal data
Pie Systems processes your personal data for the purposes set out below. Please note that not all the specified purposes, categories of data, recipients of data or types of processing of data will in all instances apply to you.
Pie Systems processes your personal data solely to the extent necessary in connection with your customer or supplier relationship (in each case taking any interests into account) or according to current law.
·    Customer relationship management: Creation and management of your customer relationship with Pie Systems as part of the operation of the Pie Systems business, including the maintenance of our CRM register containing information about our contact persons for our customers, customer service, invoicing, debt collection, marketing, statistics, etc.
·    Statistics and analyses: As a general rule, the statistics and analyses provided by Pie Systems will be prepared in anonymous form and so do not contain data directly attributable to you as a natural person.[SL3]  However, in certain cases, e.g. reports to tour groups, the provided data will have to be directly attributable to you as a natural person.
·    Supplier relationship and cooperative relations management: Pie Systems processes your personal data as part of the management of supplier relationships and/or cooperative relations where you are a supplier or business partner or a contact person of a supplier or business partner with which Pie Systems has business relations as part of the operation of our business, including the maintenance of our CRM register containing information about our contact persons for our suppliers and business partners.
·    Operation and maintenance of our website and app: The provision of our online services at our website and app, including to support the ongoing evaluation and improvement of our website and app.
·    Compliance with current laws and regulations: The compliance with laws and regulations to which Pie Systems is subject in connection with the operation of the business or to fulfil various duties of reporting or disclosure under current laws and regulations imposed on Pie Systems.
Pie Systems does not use your personal data to make decisions based solely on automatic processing, including profiling.
Pie Systems endeavours to ensure that all personal data processed by us are accurate and up to date. As a result, we request that you always inform us of any change in your data (e.g. any change of address or payment details) to enable us to ensure that the data are always accurate and up to date.
Legal basis for the processing of your personal data
Pie Systems will process your personal data only if we have a legal basis for doing so.
Non-sensitive data about you are generally processed on one of the following bases:
·   Consent: You have given your consent to the processing of your personal data for one or more specific purposes. Processing based on consent is in accordance with Article 6(1)(a) of the General Data Protection Regulation (the “GDPR”).
·   Contract: The conclusion or performance of your contract with Pie Systems. Processing based on contract is in accordance with Article 6(1)(b) of the GDPR.
·   Legal obligation: Compliance with a legal obligation imposed on Pie Systems. Processing based on a legal obligation is in accordance with Article 6(1)(c) of the GDPR. The Danish Acts requiring Pie Systems to process personal data include:
a.  The Danish Bookkeeping Act, which requires Pie Systems to retain all bookkeeping records for a minimum of 5 years.
b.  The Danish Tax Control Act, which requires Pie Systems to report information to the Danish tax authorities.
In addition to the above, there may be other statutory regulations requiring Pie Systems to process personal data. That will be the case particularly in the event of any act or amendment to an act adopted after the preparation of this Privacy Policy or any act/executive order to which Pie Systems may later be subject due to changes in the enterprise, and in the event of any special factor coming into play.
·   Our legitimate interests: The legitimate interests pursued by Pie Systems, i.e. the purposes described above. Processing based on our legitimate interests is in accordance with Article 6(1)(f) of the GDPR.
·   Third-party legitimate interests: There may also be situations in which we process your personal data on the grounds of the legitimate interests pursued by a third party as regards the purposes described above, except where such interests are overridden by your interests. Processing based on the legitimate interests of a third party is in accordance with Article 6(1)(f) of the GDPR.
Sharing of personal data
Pie Systems will disclose data only to the extent necessary as part of the operation of our business.
Furthermore, Pie Systems may disclose your personal data and/or make them available to other suppliers and/or service providers in connection with the general operation of our business, e.g. in connection with the external administration of our IT systems, analysis tasks, marketing tasks, debt collection, audit, legal assistance, etc.
Pie Systems endeavors, wherever possible, to restrict the disclosure of personal data in a form enabling them to be attributed to a natural person in order to limit the instances of disclosure of data that could be attributed to you personally.
Pie Systems does not disclose your personal data unless such disclosure is necessary in order to perform our activities or fulfill your needs.
Your personal data may in some cases be transferred to and processed in an unsecure country outside the EU/EEA area (e.g. the US) by our service providers. For the ongoing protection of your personal data, we will take appropriate steps to ensure that transfers of personal data are in accordance with applicable law and carefully managed to protect your privacy rights and interests and that transfers are limited to countries which are recognised as providing an adequate level of legal protection or where we can be satisfied that alternative arrangements are in place to protect your privacy rights (i.e. Privacy Shield Frameworks, EU Commission-approved standard contractual data protection clauses, etc.). Information about the countries to which we will, where appropriate, transfer your personal data and the safeguards implemented can be obtained upon request.
In the event that we enter into, or intend to enter into, a transaction that alters the structure of our business, such as a reorganization, merger, sale, joint venture, assignment, transfer, change of control, or other disposition of all or any portion of our business, assets or stock, we may share Personal Data with third parties in connection with such transaction. Any other entity which buys us or part of our business will have the right to continue to use your Personal Data, but subject to the terms of this Privacy Policy.
Data integrity and data protection
Personal data are retained for no longer than is necessary in relation to the purpose for which they were collected, unless retention is necessary to comply with national statutory requirements, including statutory retention periods relating to EU-subsidy control, bookkeeping, etc.
Pie Systems’ policy is to protect personal data by taking adequate technical and organizational security measures. Once your personal data are no longer needed, we will ensure that they are erased in a secure manner.
Your rights
You are entitled at all times to exercise your rights under the data protection legislation in force at any time. However, please note that we will not always be required to fulfill these rights in whole or in part. For example, you are not entitled to erasure of your personal data retained by Pie Systems if the law obliges Pie Systems to store such data.
·    Your right of access: You may e.g. request access to the personal data held by us and information about e.g. the purpose(s) for which personal data are used and to whom they are disclosed.
·    Your right to object: You may object to the processing of your personal data, including object to automated decisions and profiling or to the use of your personal data for direct marketing.
·    Your right to rectification: You may request correction of any incorrect information about yourself.
·    Your right to restrict processing and erasure: You may request the restriction or erasure of information about yourself if the relevant conditions are met.
·    Your right to data portability: Your right to data portability is applicable to information you have provided to us if the processing is based on your consent or a contract, and such portability is technically possible.
In addition, you have the right to withdraw your consent to processing of your personal data in case our processing is based on your consent.
If you withdraw your consent or request restriction of our processing of your personal data, it may mean that we will no longer be able to manage our agreement with you.
If you wish to exercise one or more of your rights, please contact us at legal@piesystems.io. Your request will be processed in accordance with the data protection legislation in force at any time.
Any complaint about the processing by Pie Systems of your personal data should be filed with:
The Danish Data Protection Agency
Borgergade 28, 5th floor
DK-1300 Copenhagen K
Email: dt@datatilsynet.dk
Updates To this Privacy Policy and Notifications
We may change this Privacy Policy from time to time to reflect new services, changes in our Personal Data practices or relevant laws. The "Last updated" legend at the top of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes are effective when we post the revised Privacy Policy on the Services. We may provide you with disclosures and alerts regarding the Privacy Policy or Personal Data collected by posting them on our website and, if you are a User, by contacting you by email address and/or the physical address listed in your Pie Systems account. If applicable law requires that we obtain your consent or provide notice in a specified manner prior to making any changes to this Privacy Policy applicable to you, we will provide such required notice and will obtain your required consent.
1. Pie Systemsについて
Pie Systemsは、旅行者のための付加価値税の還付手続を合理化し、旅行者及び加盟店の価値及び効率性を同様に最大化します。Pie Systemsの完全にデジタル化されたエンドツーエンドのソリューションにより、それぞれのモバイル端末のボタンを数回タップすることで、加盟店は付加価値税の還付手続を容易に行い、旅行者は付加価値税の還付を受領することができます。
本プライバシーポリシー又はPie Systemsによる当社の事業運営の一環としての個人情報の処理に関して質問がある場合は、以下の連絡先にて当社までお問い合わせください。
Pie Systems ApS
Havnegade 39, København 1058, Denmark
CVR:39877848
デンマークCVR番号：39877848
電子メール：legal@piesystems.io.
2. 個人情報とは
個人情報とは、生存する個人に関する情報であって、特定の個人を識別することができるもの（他の情報と容易に照合することができるものを含みます）、又は、個人情報保護法が定める個人識別符号が含まれる情報です。特定の個人を識別することができるとは、社会通念上、一般人の判断力や理解力をもって、生存する具体的な人物と情報との間に同一性を認めるに至ることができることを意味します。
3. 当社が処理する利用者についての個人情報及びその理由
当社が利用者について処理する情報は、利用者の顧客関係及びPie Systemsの事業運営に関連する様々な目的のために利用されます。処理される情報は、利用者が顧客、サプライヤー又は事業パートナーのいずれに該当するかに依拠しますが、一般的に、顧客管理及びサプライヤー管理に関連する情報、当社のウェブサイト及びPie VATアプリを改良する目的で利用される情報並びにPie Systemsの権利又は義務に関連する情報です。
利用者が個人情報を提供しない場合、Pie Systemsは、利用者とPie Systemsの顧客関係又はサプライヤー関係に関連する義務を履行することができないことになります。
Pie Systemsは、利用者の顧客関係又はサプライヤー関係に関係する場合に限り、一般的な個人情報を収集し、処理します。
Pie Systemsは、通常、以下の情報を処理します（このリストは網羅的なものではありません。）。
当社の顧客についての個人情報：連絡先の詳細（氏名、住所、電子メールアドレス、電話番号及び居住国）、利用者のクレジットカード、写真、位置情報、マーケティング及びコミュニケーション設定を含む、利用者がPie Systemsの顧客になった際に当社に提供するデータ並びに利用者が当社に質問する、もしくは問題を報告するために、又は一般的に利用者がPie Systemsとの顧客関係の一環として当社に連絡した際に提供する情報
取得する個人情報：
政府規制に従って免税サービスを促進するためにPie Systemsが取得する特定の情報及び情報には以下が含まれますが、これらに限りません。
・パスポート情報
・居住地の住所
・支払情報
・自身の写真
データ処理の安全性
ユーザーに関する個人が特定可能な情報は、保管時に暗号化され、また当該情報を閲覧し、アクセスすることができる人は、その任務を完了するために必要な情報を読み出すことに限定されるものとします。個人が識別可能な情報は、暗号化された状態のまま、金融サービスの記録上当該情報が要求されなくなるまでアクセスが制限されるものとします。情報は、金融サービスの記録上要求されなくなった時点で、システムから消去されます。
当社のサービスは、オペレーター、ソフトウェア及び当社の事業を支援する企業の能力の及ぶ最大限の範囲で、アクセス可能な状態を維持する必要があります。情報の移転及び保管は、業界基準に則って保護され、暗号化されます。
最後に、いかなる個人情報も既知のログに記録されることはありません。
保管期間／削除処理
個人情報は、最低7年間保管され、その後自動的に削除されます。本規定は、監査可能な金融情報を7年間保管することを要求する法律に従ったものです。
個人情報処理サービスの提供が終了した時点で、Pie Systemsは、個人情報を消去し、又は返却します。
当社のサプライヤー又は事業パートナーについての情報：連絡先の詳細（勤務地、職位、名前、ミドルネーム、名字、住所、電話番号及び電子メールアドレス）を含む、供給契約又は協力契約の締結に関連して利用者が当社に提供するデータ、利用者のマーケティング及びコミュニケーション設定について利用者が当社に提供する情報並びに利用者が当社に質問する、もしくは問題を報告するために、又は一般的に利用者がPie Systemsとの協力関係の一環として連絡した際に提供する情報
利用者が当社のウェブサイトを訪問する、又は当社のアプリを利用する際に当社が収集し、処理する情報：当社のウェブサイトと利用者がアクセスするリソースとの間の移動方法に関する情報、利用者のコンピューター、端末及びブラウザについての情報（場合により、IPアドレス、ブラウザの種類並びにその他のハードウェア及びソフトウェアの情報を含みます。）、利用者が利用した日時その他の統計情報。利用者がモバイル端末から当社のウェブサイトにアクセスした場合、当社は、利用者の端末固有の識別番号も収集することがあります。現在、ブラウザのトラッキング拒否（Do Not Track）シグナルの認識に関する業界基準はないため、当社は、当該シグナルには対応していません。
4. 利用者の個人情報の利用
Pie Systemsは、以下に規定する目的のために、利用者の個人情報を処理します。但し、全ての特定の目的、情報の区分、情報の受領者又は情報の処理の種類が、いかなる場合も利用者に適用されるとは限らないことにご留意ください。
Pie Systemsは、利用者の顧客関係もしくはサプライヤー関係（いずれの場合も、あらゆる利益を考慮します。）に関係する、又は現行の法律に従う必要な範囲でのみ、利用者の個人情報を処理します。
顧客関係の管理：Pie Systemsの事業運営の一環としての、利用者とPie Systemsの顧客関係の構築及び管理（当社の顧客向けの連絡窓口、顧客サービス、請求書発行、債権回収、マーケティング、統計等についての情報が登録される当社の顧客関係管理（CRM）記録の維持を含みます。）。
統計及び分析：一般的に、Pie Systemsが提供する統計及び分析は、匿名形式で作成されるため、自然人としての利用者に直接的に帰属する情報は含みません。但し、一定の場合（ツアーグループへの報告等）に、提供された情報が、自然人としての利用者に直接的に帰属するものでなければならないことがあります。
サプライヤー関係及び協力関係の管理：Pie Systemsは、利用者が、Pie Systemsとの間に当社の事業運営の一環として事業関係を有するサプライヤーもしくは事業パートナー又はサプライヤーもしくは事業パートナーの連絡窓口である場合、サプライヤー関係及び／又は協力関係の管理（当社のサプライヤー及び事業パートナー向けの連絡窓口についての情報が登録される当社のCRM記録の維持を含みます。）の一環として、利用者の個人情報を処理します。
当社のウェブサイト及びアプリの運営及び維持：当社のウェブサイト及びアプリ上における当社のオンラインサービスの提供（当社のウェブサイト及びアプリの継続的な評価及び改善を支援する目的を含みます。）。
現行の法律及び規制の遵守：事業運営に関連してPie Systemsに適用される法律及び規制の遵守、又はPie Systemsに課せられる現行の法律及び規制に基づく報告もしくは開示の様々な任務の履行。
Pie Systemsは、プロファイリングを含む、自動処理のみに基づく決定を行う目的で利用者の個人情報を利用しません。
Pie Systemsは、当社が処理する全ての個人情報が正確かつ最新であることを確実にするよう努力します。そのため、当社は、情報が常に正確かつ最新であることを確実にすることができるよう、利用者に対して、当社に自身のデータのあらゆる変更（住所又は支払の詳細）を知らせることを要請します。
5. 個人データの提供
Pie Systemsは、当社の事業運営の一環として必要な範囲でのみ、利用者の個人データを国税庁に提供します
さらに、Pie Systemsは、当社の事業の一般的な運営に関連して（当社のITシステム、分析業務、マーケティング業務、債権回収、監査、法的支援の外部管理等に関連して）、他のサプライヤー及び／又はサービスプロバイダーに対して、利用者の個人データを提供することができます。
Pie Systemsは、可能な限り、利用者に個人的に帰属し得るデータの提供事例を限定するため、自然人に帰属することを可能にする形式での個人データの提供を制限するよう努力します。
Pie Systemsは、当社の活動を履行する、又は利用者の要求を満たすために必要でない限り、利用者の個人データを提供しません。
利用者の個人データは、場合により、当社のサービスプロバイダーによって、EU／EEA地域外の安全の確保されない国（米国等）に移転され、処理されることがあります。利用者の個人データを継続して保護するため、当社は、個人データの移転が、適用ある法律に従い、利用者のプライバシー権及び利益を保護するために注意深く管理されること、また、かかる移転が、適切な水準の法的保護を提供すると認識されている、又は利用者のプライバシー権を保護するための代替の取決め（欧州委員会が承認する標準的な契約上のデータ保護条項や個人情報保護法の要求水準を満たす契約等）が設置されていると当社が満足できる国に限定されることを確保するために、適切な処置をとります。当社が適切な場合に利用者の個人データを移転する国及び実行される保護措置に関する情報は、要請に応じて取得されることができます。
当社が、当社の事業構造を変更する取引（更生、合併、売却、合弁企業、譲渡、移転、支配権の変更又はその他の当社の事業、財産もしくは株式の全部もしくは一部の処分等）を実行する、又はかかる取引の実行を意図する場合、当社は、当該取引に関連して、第三者に個人データを提供することがあります。当社又は当社の事業の一部を買収するその他の法主体は、本プライバシーポリシーの条件に従って、利用者の個人データを引き続き利用する権利を有します。
6. データの完全性及びデータ保護
個人データは、その保持が国内の法定要件（EU国家補助規制、簿記等に関する法定保持期間を含みます。）を遵守するために必要でない限り、収集された目的に関して必要な期間を超えて保持されることはありません。
Pie Systemsの方針は、適切な技術的及び組織的な安全対策を講じることにより、個人データを保護することです。利用者の個人データが必要でなくなった場合、当社は、当該データが安全な方法で削除されることを確保します。
7. 利用者の権利
利用者は、いつでも、その時点で有効な個人情報保護法に基づく自身の権利を行使する権利を有します。但し、当社は、必ずしもこれらの権利の全部又は一部を履行することを要求されるものではないことにご留意ください。例えば、Pie Systemsが保持する利用者の個人データについて、Pie Systemsが法律により当該データを保管するよう義務付けられる場合、利用者は、当該データを削除する権利を有しません。
利用者の開示請求権：利用者は、例えば、当社が保有する個人データ、並びに個人データが利用される目的及び第三者提供記録等についての情報の開示する請求することができます。
利用者の訂正権：利用者は、保有個人データに関し、自身についての不正確な情報の訂正、追加又は削除を請求することができます。
利用者の利用停止等請求の権利：利用者は、関連条件を満たす場合、自身についての保有個人データの利用停止又は第三者提供の停止を請求することができます。
加えて、当社の処理が利用者の同意に基づく場合、利用者は、自身の個人データの処理への同意を撤回する権利を有します。
利用者が同意を撤回し、又は自身の個人データの処理の制限を要請する場合、当社は、利用者との契約を管理することができなくなることになります。
利用者がその一以上の権利の行使を希望する場合は、legal@piesystems.ioまでご連絡ください。利用者の要請は、その時点で有効な個人情報保護法に従って処理されます。
Pie Systemsによる利用者の個人データの処理についての苦情は、以下にお申し立てください。
The Danish Data Protection Agency
Borgergade 28, 5th floor
DK-1300 Copenhagen K
電子メール：dt@datatilsynet.dk
8. 本プライバシーポリシーの更新及び通知
当社は、新サービス、当社の個人データの実務又は関連ある法律の変更を反映して、随時、本プライバシーポリシーを変更することがあります。本プライバシーポリシーの冒頭にある「最終更新日」の記載は、本プライバシーポリシーが最後に改定された日付を示すものです。いかなる変更も、当社がサービス上に改定済の本プライバシーポリシーを掲載した時点で有効となります。当社は、利用者に対して、当社のウェブサイト上に掲載することにより、また利用者がユーザーである場合は、利用者のPie Systemsのアカウントに記載された電子メールアドレス及び／又は物理的住所に連絡することにより、本プライバシーポリシー及び収集された個人情報に関する開示と警告を行うことができます。適用ある法律により、当社が、利用者に適用ある本プライバシーポリシーに変更を加える前に、特定の方法で利用者の同意を得る、又は、通知を行うことを要求される場合、当社は、利用者に対して、かかる要求される通知を行い、また要求される利用者の同意を取得します。
Sub-section Policy: 
Sub-policy 0
https://pievat.com/privacy-policy:
Tourists
Merchants
Support
About us
Merchants Sign in
Tourists Sign in
About Pie Systems
Pie Systems is streamlining the process of VAT refunds for travellers, maximizing value and efficiency for both travellers and merchants alike. With Pie Systems’ fully digitized end-to-end solution, merchants can facilitate, and travellers can receive, VAT refunds at the tap of a few buttons on their mobile devices.
If you have any questions relating to this Privacy Policy or the processing by Pie Systems of personal data as part of the operation of our business, please contact us using the following contact details:
Pie Systems ApS
Havnegade 39, 1058 København, Denmark
CVR: 39877848
Danish CVR no. 39877848
Email: legal@piesystems.io.
What are personal data?
Personal data are any information concerning an identified or identifiable natural person. An identifiable natural person means a person who can be identified, directly or indirectly, in particular by reference to an identifier, e.g. a name, an identification number or one or more factors specific to the identity of a given person.
What types of personal data do we process about you and why?
The data we process about you will be used for various purposes in connection with your customer relationship and the operation of Pie Systems’ business. The data processed may vary depending on whether you are a customer, supplier or business partner, but will generally be data relating to customer management and supplier management, information used to improve our website and the Pie VAT app, and data relating to Pie Systems’ rights and obligations.
Any failure by you to provide personal data may mean that we at Pie Systems will be unable to fulfill our obligations relating to your customer or supplier relationship.
Pie Systems collects and processes general personal data only in connection with your customer or supplier relationship with Pie Systems.
Pie Systems will typically process the following data (the list is not exhaustive):
Data about our customers: Data that you provide to us when becoming a customer of Pie Systems, including contact details (name, address, email address, phone number and country of residence), your credit card, your picture, your geolocation, your marketing or communication preferences, and data that you provide to us when contacting us to ask a question or to report a problem or generally as part of your customer relationship with Pie Systems.
Data gathered:
To facilitate tax free services in accordance to government regulations, there are certain pieces of data and information Pie Systems will obtain including, but not limited to:
Passport Information
Address of Residence
Payment Information
Self-photograph
Security of data processing
Any personally identifiable information on the user should be encrypted at rest, and any person that can view or access this data should be limited to reading what they need to complete their task. Personal identifiable information should remain encrypted, and with limited access until the data is no longer required by financial service records. At this time the data can be deleted from the system.
Our services should remain accessible to the best of the ability of the operators, software, and companies that are supporting our business. Transmission and storage of data are secured and encrypted to industry standard.
Finally, no personal information will be logged in any known logs.
Storage period/erasure procedures
Personal data is stored for minimum 7 years after which the personal data is automatically erased. This is in accordance to law requiring 7 years of auditable financial information.
Upon termination of the provision of personal data processing services, the Pie Systems shall either delete or return the personal data.
Data about our suppliers and business partners: Data that you provide to us in connection with the conclusion of a supply or cooperation agreement, including contact details (workplace, job title, first name, middle name(s), last name, address, telephone number and email address), data that you provide to us on your marketing or communication preferences, and data that you provide to us when contacting us to ask a question or to report a problem or generally as part of our cooperative relations.
Data that we collect and process when you visit our website or use our app: Data on the way you navigate to and between our websites and the resources you access, information about your computer, device and browser, including in some instances your IP address, browser type, and other hardware and software information, the time and date of your use and other statistics. If you access our website from a mobile device, we may also collect the unique identification number of your device.  At present, there is no industry standard for recognizing Do Not Track browser signals, so we do not respond to them.
Use of your personal data
Pie Systems processes your personal data for the purposes set out below. Please note that not all the specified purposes, categories of data, recipients of data or types of processing of data will in all instances apply to you.
Pie Systems processes your personal data solely to the extent necessary in connection with your customer or supplier relationship (in each case taking any interests into account) or according to current law.
·    Customer relationship management: Creation and management of your customer relationship with Pie Systems as part of the operation of the Pie Systems business, including the maintenance of our CRM register containing information about our contact persons for our customers, customer service, invoicing, debt collection, marketing, statistics, etc.
·    Statistics and analyses: As a general rule, the statistics and analyses provided by Pie Systems will be prepared in anonymous form and so do not contain data directly attributable to you as a natural person.[SL3]  However, in certain cases, e.g. reports to tour groups, the provided data will have to be directly attributable to you as a natural person.
·    Supplier relationship and cooperative relations management: Pie Systems processes your personal data as part of the management of supplier relationships and/or cooperative relations where you are a supplier or business partner or a contact person of a supplier or business partner with which Pie Systems has business relations as part of the operation of our business, including the maintenance of our CRM register containing information about our contact persons for our suppliers and business partners.
·    Operation and maintenance of our website and app: The provision of our online services at our website and app, including to support the ongoing evaluation and improvement of our website and app.
·    Compliance with current laws and regulations: The compliance with laws and regulations to which Pie Systems is subject in connection with the operation of the business or to fulfil various duties of reporting or disclosure under current laws and regulations imposed on Pie Systems.
Pie Systems does not use your personal data to make decisions based solely on automatic processing, including profiling.
Pie Systems endeavours to ensure that all personal data processed by us are accurate and up to date. As a result, we request that you always inform us of any change in your data (e.g. any change of address or payment details) to enable us to ensure that the data are always accurate and up to date.
Legal basis for the processing of your personal data
Pie Systems will process your personal data only if we have a legal basis for doing so.
Non-sensitive data about you are generally processed on one of the following bases:
·   Consent: You have given your consent to the processing of your personal data for one or more specific purposes. Processing based on consent is in accordance with Article 6(1)(a) of the General Data Protection Regulation (the “GDPR”).
·   Contract: The conclusion or performance of your contract with Pie Systems. Processing based on contract is in accordance with Article 6(1)(b) of the GDPR.
·   Legal obligation: Compliance with a legal obligation imposed on Pie Systems. Processing based on a legal obligation is in accordance with Article 6(1)(c) of the GDPR. The Danish Acts requiring Pie Systems to process personal data include:
a.  The Danish Bookkeeping Act, which requires Pie Systems to retain all bookkeeping records for a minimum of 5 years.
b.  The Danish Tax Control Act, which requires Pie Systems to report information to the Danish tax authorities.
In addition to the above, there may be other statutory regulations requiring Pie Systems to process personal data. That will be the case particularly in the event of any act or amendment to an act adopted after the preparation of this Privacy Policy or any act/executive order to which Pie Systems may later be subject due to changes in the enterprise, and in the event of any special factor coming into play.
·   Our legitimate interests: The legitimate interests pursued by Pie Systems, i.e. the purposes described above. Processing based on our legitimate interests is in accordance with Article 6(1)(f) of the GDPR.
·   Third-party legitimate interests: There may also be situations in which we process your personal data on the grounds of the legitimate interests pursued by a third party as regards the purposes described above, except where such interests are overridden by your interests. Processing based on the legitimate interests of a third party is in accordance with Article 6(1)(f) of the GDPR.
Sharing of personal data
Pie Systems will disclose data only to the extent necessary as part of the operation of our business.
Furthermore, Pie Systems may disclose your personal data and/or make them available to other suppliers and/or service providers in connection with the general operation of our business, e.g. in connection with the external administration of our IT systems, analysis tasks, marketing tasks, debt collection, audit, legal assistance, etc.
Pie Systems endeavors, wherever possible, to restrict the disclosure of personal data in a form enabling them to be attributed to a natural person in order to limit the instances of disclosure of data that could be attributed to you personally.
Pie Systems does not disclose your personal data unless such disclosure is necessary in order to perform our activities or fulfill your needs.
Your personal data may in some cases be transferred to and processed in an unsecure country outside the EU/EEA area (e.g. the US) by our service providers. For the ongoing protection of your personal data, we will take appropriate steps to ensure that transfers of personal data are in accordance with applicable law and carefully managed to protect your privacy rights and interests and that transfers are limited to countries which are recognised as providing an adequate level of legal protection or where we can be satisfied that alternative arrangements are in place to protect your privacy rights (i.e. Privacy Shield Frameworks, EU Commission-approved standard contractual data protection clauses, etc.). Information about the countries to which we will, where appropriate, transfer your personal data and the safeguards implemented can be obtained upon request.
In the event that we enter into, or intend to enter into, a transaction that alters the structure of our business, such as a reorganization, merger, sale, joint venture, assignment, transfer, change of control, or other disposition of all or any portion of our business, assets or stock, we may share Personal Data with third parties in connection with such transaction. Any other entity which buys us or part of our business will have the right to continue to use your Personal Data, but subject to the terms of this Privacy Policy.
Data integrity and data protection
Personal data are retained for no longer than is necessary in relation to the purpose for which they were collected, unless retention is necessary to comply with national statutory requirements, including statutory retention periods relating to EU-subsidy control, bookkeeping, etc.
Pie Systems’ policy is to protect personal data by taking adequate technical and organizational security measures. Once your personal data are no longer needed, we will ensure that they are erased in a secure manner.
Your rights
You are entitled at all times to exercise your rights under the data protection legislation in force at any time. However, please note that we will not always be required to fulfill these rights in whole or in part. For example, you are not entitled to erasure of your personal data retained by Pie Systems if the law obliges Pie Systems to store such data.
·    Your right of access: You may e.g. request access to the personal data held by us and information about e.g. the purpose(s) for which personal data are used and to whom they are disclosed.
·    Your right to object: You may object to the processing of your personal data, including object to automated decisions and profiling or to the use of your personal data for direct marketing.
·    Your right to rectification: You may request correction of any incorrect information about yourself.
·    Your right to restrict processing and erasure: You may request the restriction or erasure of information about yourself if the relevant conditions are met.
·    Your right to data portability: Your right to data portability is applicable to information you have provided to us if the processing is based on your consent or a contract, and such portability is technically possible.
In addition, you have the right to withdraw your consent to processing of your personal data in case our processing is based on your consent.
If you withdraw your consent or request restriction of our processing of your personal data, it may mean that we will no longer be able to manage our agreement with you.
If you wish to exercise one or more of your rights, please contact us at legal@piesystems.io. Your request will be processed in accordance with the data protection legislation in force at any time.
Any complaint about the processing by Pie Systems of your personal data should be filed with:
The Danish Data Protection Agency
Borgergade 28, 5th floor
DK-1300 Copenhagen K
Email: dt@datatilsynet.dk
Updates To this Privacy Policy and Notifications
We may change this Privacy Policy from time to time to reflect new services, changes in our Personal Data practices or relevant laws. The "Last updated" legend at the top of this Privacy Policy indicates when this Privacy Policy was last revised. Any changes are effective when we post the revised Privacy Policy on the Services. We may provide you with disclosures and alerts regarding the Privacy Policy or Personal Data collected by posting them on our website and, if you are a User, by contacting you by email address and/or the physical address listed in your Pie Systems account. If applicable law requires that we obtain your consent or provide notice in a specified manner prior to making any changes to this Privacy Policy applicable to you, we will provide such required notice and will obtain your required consent.
1. Pie Systemsについて
Pie Systemsは、旅行者のための付加価値税の還付手続を合理化し、旅行者及び加盟店の価値及び効率性を同様に最大化します。Pie Systemsの完全にデジタル化されたエンドツーエンドのソリューションにより、それぞれのモバイル端末のボタンを数回タップすることで、加盟店は付加価値税の還付手続を容易に行い、旅行者は付加価値税の還付を受領することができます。
本プライバシーポリシー又はPie Systemsによる当社の事業運営の一環としての個人情報の処理に関して質問がある場合は、以下の連絡先にて当社までお問い合わせください。
Pie Systems ApS
Havnegade 39, København 1058, Denmark
CVR:39877848
デンマークCVR番号：39877848
電子メール：legal@piesystems.io.
2. 個人情報とは
個人情報とは、生存する個人に関する情報であって、特定の個人を識別することができるもの（他の情報と容易に照合することができるものを含みます）、又は、個人情報保護法が定める個人識別符号が含まれる情報です。特定の個人を識別することができるとは、社会通念上、一般人の判断力や理解力をもって、生存する具体的な人物と情報との間に同一性を認めるに至ることができることを意味します。
3. 当社が処理する利用者についての個人情報及びその理由
当社が利用者について処理する情報は、利用者の顧客関係及びPie Systemsの事業運営に関連する様々な目的のために利用されます。処理される情報は、利用者が顧客、サプライヤー又は事業パートナーのいずれに該当するかに依拠しますが、一般的に、顧客管理及びサプライヤー管理に関連する情報、当社のウェブサイト及びPie VATアプリを改良する目的で利用される情報並びにPie Systemsの権利又は義務に関連する情報です。
利用者が個人情報を提供しない場合、Pie Systemsは、利用者とPie Systemsの顧客関係又はサプライヤー関係に関連する義務を履行することができないことになります。
Pie Systemsは、利用者の顧客関係又はサプライヤー関係に関係する場合に限り、一般的な個人情報を収集し、処理します。
Pie Systemsは、通常、以下の情報を処理します（このリストは網羅的なものではありません。）。
当社の顧客についての個人情報：連絡先の詳細（氏名、住所、電子メールアドレス、電話番号及び居住国）、利用者のクレジットカード、写真、位置情報、マーケティング及びコミュニケーション設定を含む、利用者がPie Systemsの顧客になった際に当社に提供するデータ並びに利用者が当社に質問する、もしくは問題を報告するために、又は一般的に利用者がPie Systemsとの顧客関係の一環として当社に連絡した際に提供する情報
取得する個人情報：
政府規制に従って免税サービスを促進するためにPie Systemsが取得する特定の情報及び情報には以下が含まれますが、これらに限りません。
・パスポート情報
・居住地の住所
・支払情報
・自身の写真
データ処理の安全性
ユーザーに関する個人が特定可能な情報は、保管時に暗号化され、また当該情報を閲覧し、アクセスすることができる人は、その任務を完了するために必要な情報を読み出すことに限定されるものとします。個人が識別可能な情報は、暗号化された状態のまま、金融サービスの記録上当該情報が要求されなくなるまでアクセスが制限されるものとします。情報は、金融サービスの記録上要求されなくなった時点で、システムから消去されます。
当社のサービスは、オペレーター、ソフトウェア及び当社の事業を支援する企業の能力の及ぶ最大限の範囲で、アクセス可能な状態を維持する必要があります。情報の移転及び保管は、業界基準に則って保護され、暗号化されます。
最後に、いかなる個人情報も既知のログに記録されることはありません。
保管期間／削除処理
個人情報は、最低7年間保管され、その後自動的に削除されます。本規定は、監査可能な金融情報を7年間保管することを要求する法律に従ったものです。
個人情報処理サービスの提供が終了した時点で、Pie Systemsは、個人情報を消去し、又は返却します。
当社のサプライヤー又は事業パートナーについての情報：連絡先の詳細（勤務地、職位、名前、ミドルネーム、名字、住所、電話番号及び電子メールアドレス）を含む、供給契約又は協力契約の締結に関連して利用者が当社に提供するデータ、利用者のマーケティング及びコミュニケーション設定について利用者が当社に提供する情報並びに利用者が当社に質問する、もしくは問題を報告するために、又は一般的に利用者がPie Systemsとの協力関係の一環として連絡した際に提供する情報
利用者が当社のウェブサイトを訪問する、又は当社のアプリを利用する際に当社が収集し、処理する情報：当社のウェブサイトと利用者がアクセスするリソースとの間の移動方法に関する情報、利用者のコンピューター、端末及びブラウザについての情報（場合により、IPアドレス、ブラウザの種類並びにその他のハードウェア及びソフトウェアの情報を含みます。）、利用者が利用した日時その他の統計情報。利用者がモバイル端末から当社のウェブサイトにアクセスした場合、当社は、利用者の端末固有の識別番号も収集することがあります。現在、ブラウザのトラッキング拒否（Do Not Track）シグナルの認識に関する業界基準はないため、当社は、当該シグナルには対応していません。
4. 利用者の個人情報の利用
Pie Systemsは、以下に規定する目的のために、利用者の個人情報を処理します。但し、全ての特定の目的、情報の区分、情報の受領者又は情報の処理の種類が、いかなる場合も利用者に適用されるとは限らないことにご留意ください。
Pie Systemsは、利用者の顧客関係もしくはサプライヤー関係（いずれの場合も、あらゆる利益を考慮します。）に関係する、又は現行の法律に従う必要な範囲でのみ、利用者の個人情報を処理します。
顧客関係の管理：Pie Systemsの事業運営の一環としての、利用者とPie Systemsの顧客関係の構築及び管理（当社の顧客向けの連絡窓口、顧客サービス、請求書発行、債権回収、マーケティング、統計等についての情報が登録される当社の顧客関係管理（CRM）記録の維持を含みます。）。
統計及び分析：一般的に、Pie Systemsが提供する統計及び分析は、匿名形式で作成されるため、自然人としての利用者に直接的に帰属する情報は含みません。但し、一定の場合（ツアーグループへの報告等）に、提供された情報が、自然人としての利用者に直接的に帰属するものでなければならないことがあります。
サプライヤー関係及び協力関係の管理：Pie Systemsは、利用者が、Pie Systemsとの間に当社の事業運営の一環として事業関係を有するサプライヤーもしくは事業パートナー又はサプライヤーもしくは事業パートナーの連絡窓口である場合、サプライヤー関係及び／又は協力関係の管理（当社のサプライヤー及び事業パートナー向けの連絡窓口についての情報が登録される当社のCRM記録の維持を含みます。）の一環として、利用者の個人情報を処理します。
当社のウェブサイト及びアプリの運営及び維持：当社のウェブサイト及びアプリ上における当社のオンラインサービスの提供（当社のウェブサイト及びアプリの継続的な評価及び改善を支援する目的を含みます。）。
現行の法律及び規制の遵守：事業運営に関連してPie Systemsに適用される法律及び規制の遵守、又はPie Systemsに課せられる現行の法律及び規制に基づく報告もしくは開示の様々な任務の履行。
Pie Systemsは、プロファイリングを含む、自動処理のみに基づく決定を行う目的で利用者の個人情報を利用しません。
Pie Systemsは、当社が処理する全ての個人情報が正確かつ最新であることを確実にするよう努力します。そのため、当社は、情報が常に正確かつ最新であることを確実にすることができるよう、利用者に対して、当社に自身のデータのあらゆる変更（住所又は支払の詳細）を知らせることを要請します。
5. 個人データの提供
Pie Systemsは、当社の事業運営の一環として必要な範囲でのみ、利用者の個人データを国税庁に提供します
さらに、Pie Systemsは、当社の事業の一般的な運営に関連して（当社のITシステム、分析業務、マーケティング業務、債権回収、監査、法的支援の外部管理等に関連して）、他のサプライヤー及び／又はサービスプロバイダーに対して、利用者の個人データを提供することができます。
Pie Systemsは、可能な限り、利用者に個人的に帰属し得るデータの提供事例を限定するため、自然人に帰属することを可能にする形式での個人データの提供を制限するよう努力します。
Pie Systemsは、当社の活動を履行する、又は利用者の要求を満たすために必要でない限り、利用者の個人データを提供しません。
利用者の個人データは、場合により、当社のサービスプロバイダーによって、EU／EEA地域外の安全の確保されない国（米国等）に移転され、処理されることがあります。利用者の個人データを継続して保護するため、当社は、個人データの移転が、適用ある法律に従い、利用者のプライバシー権及び利益を保護するために注意深く管理されること、また、かかる移転が、適切な水準の法的保護を提供すると認識されている、又は利用者のプライバシー権を保護するための代替の取決め（欧州委員会が承認する標準的な契約上のデータ保護条項や個人情報保護法の要求水準を満たす契約等）が設置されていると当社が満足できる国に限定されることを確保するために、適切な処置をとります。当社が適切な場合に利用者の個人データを移転する国及び実行される保護措置に関する情報は、要請に応じて取得されることができます。
当社が、当社の事業構造を変更する取引（更生、合併、売却、合弁企業、譲渡、移転、支配権の変更又はその他の当社の事業、財産もしくは株式の全部もしくは一部の処分等）を実行する、又はかかる取引の実行を意図する場合、当社は、当該取引に関連して、第三者に個人データを提供することがあります。当社又は当社の事業の一部を買収するその他の法主体は、本プライバシーポリシーの条件に従って、利用者の個人データを引き続き利用する権利を有します。
6. データの完全性及びデータ保護
個人データは、その保持が国内の法定要件（EU国家補助規制、簿記等に関する法定保持期間を含みます。）を遵守するために必要でない限り、収集された目的に関して必要な期間を超えて保持されることはありません。
Pie Systemsの方針は、適切な技術的及び組織的な安全対策を講じることにより、個人データを保護することです。利用者の個人データが必要でなくなった場合、当社は、当該データが安全な方法で削除されることを確保します。
7. 利用者の権利
利用者は、いつでも、その時点で有効な個人情報保護法に基づく自身の権利を行使する権利を有します。但し、当社は、必ずしもこれらの権利の全部又は一部を履行することを要求されるものではないことにご留意ください。例えば、Pie Systemsが保持する利用者の個人データについて、Pie Systemsが法律により当該データを保管するよう義務付けられる場合、利用者は、当該データを削除する権利を有しません。
利用者の開示請求権：利用者は、例えば、当社が保有する個人データ、並びに個人データが利用される目的及び第三者提供記録等についての情報の開示する請求することができます。
利用者の訂正権：利用者は、保有個人データに関し、自身についての不正確な情報の訂正、追加又は削除を請求することができます。
利用者の利用停止等請求の権利：利用者は、関連条件を満たす場合、自身についての保有個人データの利用停止又は第三者提供の停止を請求することができます。
加えて、当社の処理が利用者の同意に基づく場合、利用者は、自身の個人データの処理への同意を撤回する権利を有します。
利用者が同意を撤回し、又は自身の個人データの処理の制限を要請する場合、当社は、利用者との契約を管理することができなくなることになります。
利用者がその一以上の権利の行使を希望する場合は、legal@piesystems.ioまでご連絡ください。利用者の要請は、その時点で有効な個人情報保護法に従って処理されます。
Pie Systemsによる利用者の個人データの処理についての苦情は、以下にお申し立てください。
The Danish Data Protection Agency
Borgergade 28, 5th floor
DK-1300 Copenhagen K
電子メール：dt@datatilsynet.dk
8. 本プライバシーポリシーの更新及び通知
当社は、新サービス、当社の個人データの実務又は関連ある法律の変更を反映して、随時、本プライバシーポリシーを変更することがあります。本プライバシーポリシーの冒頭にある「最終更新日」の記載は、本プライバシーポリシーが最後に改定された日付を示すものです。いかなる変更も、当社がサービス上に改定済の本プライバシーポリシーを掲載した時点で有効となります。当社は、利用者に対して、当社のウェブサイト上に掲載することにより、また利用者がユーザーである場合は、利用者のPie Systemsのアカウントに記載された電子メールアドレス及び／又は物理的住所に連絡することにより、本プライバシーポリシー及び収集された個人情報に関する開示と警告を行うことができます。適用ある法律により、当社が、利用者に適用ある本プライバシーポリシーに変更を加える前に、特定の方法で利用者の同意を得る、又は、通知を行うことを要求される場合、当社は、利用者に対して、かかる要求される通知を行い、また要求される利用者の同意を取得します。
Enjoy Tax Free Shopping with the PIE VAT App
Tourists
Japan
Europe
Blog
FAQ
Tax free shopping rules by country:
🇩🇰
🇳🇴
🇩🇪
🇵🇱
🇮🇸
🇸🇪
🇵🇹
🇫🇮
🇳🇱
🇬🇷
🇪🇸
🇩🇪
🇯🇵
Merchant
Case Studies
Japan
Europe
COMPANY
About us
Careers
Contact
Support
© Pie Systems, Inc. All Rights Reserved
Privacy Policy
Merchant Terms and Conditions
Tourist Terms and Conditions