Privacy Policy
What this policy covers
What information we collect
What information we do not collect
How we use your information we collect
How we share the information we collect
How we store and secure information we collect
How to access and control the information we collect
How we transfer information we collect internationally
Our use of cookies and tracking
How we communicate with you
Changes to our Privacy Policy
Thanks for entrusting Leaf Stack Studio Inc. (“Spck Editor”, “we”) with your source code, your projects, and your personal information. Holding on to your private information is a serious responsibility, and we want you to know how we’re handling it.
All capitalized terms have their definition in Spck Editor’s
Terms of Service
, unless otherwise noted here.
We reserve the right to change our practices and this Privacy Policy at any time. Each time a user accesses our Services or our Sites, the then current version of the Privacy Policy applies, and you agree that the information we collect will be subject to the Privacy Policy, as updated. We encourage you to check this page regularly so that you know our current practices.
Given the objective complexity surrounding the identification of technologies based on Cookies, Users are encouraged to contact
spckorg@gmail.com
should they wish to receive any further information on the use of Cookies our Services.
Applicability of this Privacy Policy.
Please note that this Privacy Policy only applies to the Services. We process Personal Information (defined below) lawfully pursuant to one of three bases: where we have your consent (such as where you opt-in to marketing communications), where we have a legitimate interest in doing so (such as providing you with customer support), where necessary for performing a contract with you (such as our Terms of Service, to which you agree as a condition of using the Services), or where we have a legal obligation (such as where a court order compels us). This Privacy Policy does not apply to any website, offering, product or service of any third party, even if it links to our Site or incorporates the Service – please refer to the applicable privacy policies before deciding to provide any information to third parties.
What information we collect
“User Personal Information”
is any information about one of our Users which could, alone or together with other information, personally identify them or otherwise be reasonably linked or connected with them. Information such as a username and password, an email address, a real name, an Internet protocol (IP) address, and a photograph are examples of “User Personal Information.”
User Personal Information does not include aggregated, non-personally identifying information that does not identify a User or cannot otherwise be reasonably linked or connected with them. We may use such aggregated, non-personally identifying information for research purposes and to operate, analyze, improve, and optimize our Website and Service.
Information users provide directly to Spck Editor
Registration information
We require some basic information at the time of account creation. When you create your account, we will request access from third party authentication service providers to information such as a real name, an email address, or an unique ID to identify your account.
Information automatically collected from your use of the Service
Payment information
When placing orders, our e-commerce provider handles your personal information and keeps it safe and secure. We cannot access your credit card information. Your personal information (excluding credit card data) is shared with us only for administration purposes.
Usage information
If you’re accessing our Service or Website, we automatically collect the same basic information that most services collect, subject, where necessary, to your consent. This includes information about how you use the Service, such as the pages you view, the referring site, your IP address and session information, and the date and time of each request. This is information we collect from every visitor to our Site, whether they have an Account or not. This information may include User Personal information.
Device information
We may collect certain information about your device, such as its IP address, browser or client application information, language preference, operating system and application version, screen size, a randomly generated strings for identifying a session. This information may include User Personal information.
Anonymous usage information
We may collect information regarding the usage of particular features or errors logs that occur when using the Service or App. No personal information is collected in such cases; a hash of a randomly generated ID which will be used to identify a browsing session which can be cleared by uninstalling the App or wiping its cache.
Information we collect from third parties
Spck Editor may collect User Personal Information from third parties. For example, this may happen if you sign up with one of our vendors, partners, or affiliates. We do not purchase User Personal Information from third-party data brokers.
What information we do not collect
We do not intentionally collect “
Sensitive Personal Information
”, such as personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation. If you choose to store any Sensitive Personal Information on our servers, you are responsible for complying with any regulatory controls regarding that data.
Information from children
Minors and children should not use our Site and Services without consent and supervision of an adult. By using the Website, you represent that you have the legal capacity to enter into a binding agreement. Our Site and Service are not directed to children under the age of 13 (or 16 years of age if residing in the EU/EEA) and we do not knowingly collect Personal Information from children under the age of 13 (or 16 in EU/EEA). If we learn that we have collected Personal Information of a child under the age 13 (or 16 in EU/EEA), we will take reasonable steps to delete such information from our files as soon as is practicable. Please contact us at
spckorg@gmail.com
if you believe we have any information from or about a child under the age of 13 (or 16 in EU/EEA).
How we use your information we collect
We may use your information for the following purposes:
We use your
Registration Information
to create your account, and to provide you the Service.
We use your Payment Information to provide you with the Premium Account subscription service.
We use your User Personal Information, specifically your User ID, to identify you in our Services.
We use your email address to communicate with you, if you’ve said that’s okay, and only for the reasons you’ve said that’s okay. Please see our section on
email communication
for more information.
We use
Usage Information
and
Device Information
to better understand how our Users use Spck Editor, to improve the integrity of our Service, and to improve our Website and Service.
We may use your User Personal Information if it is necessary for security purposes or to investigate possible fraud or attempts to harm Spck Editor or our Users.
We may use your User Personal Information to comply with our legal obligations, protect our intellectual property, and enforce our
Terms of Service
.
We limit our use of your User Personal Information to the purposes listed in this Privacy Statement. If we need to use your User Personal Information for other purposes, we will ask your permission first. You can always see what information we have, how we’re using it, and what permissions you have given us in your Account settings.
Our legal bases for processing information
To the extent that our processing of your User Personal Information is subject to certain international laws (including, but not limited to, the European Union’s General Data Protection Regulation (GDPR)), we are required to notify you about the legal basis on which we process User Personal Information. Spck Editor processes User Personal Information on the following legal bases:
Contract Performance:
When you create a Spck Account, you provide your
Registration Information
. We require this information for you to enter into the Terms of Service agreement with us, and we process that information on the basis of performing that contract. We also process your username and email address on other legal bases, as described below.
If you have a paid Account with us, we collect and process additional
Payment Information
on the basis of performing that contract.
Consent:
We rely on your consent to use your User Personal Information under the following circumstances: to verify that you are the owner of an account; and for marketing purposes, where applicable. All of this User Personal Information is entirely optional, and you have the ability to access and delete it at any time. You may withdraw your consent at any time.
Legitimate Interests:
Generally, the remainder of the processing of User Personal Information we perform is necessary for the purposes of our legitimate interest, for example, for legal compliance purposes, security purposes, or to maintain ongoing confidentiality, integrity, availability, and resilience of Spck Editor’s systems, Website, and Service.
If you would like to request deletion of data we process on the basis of consent or if you object to our processing of personal information, please contact us at
spckorg@gmail.com
.
How we share the information we collect
We may share your User Personal Information with third parties under one of the following circumstances:
With your consent
We share your User Personal Information, if you consent, after letting you know what information will be shared, with whom, and why. For example, if you purchase an application listed on our Marketplace, we share your username to allow the application Developer to provide you with services. Additionally, you may direct us through your actions on Spck Editor to share your User Personal Information. For example, if you join an Organization, you indicate your willingness to provide the owner of the Organization with the ability to view your activity in the Organization’s access log.
For security purposes
If you are a member of an Organization, Spck Editor may share your username,
Usage Information
, and
Device Information
associated with that Organization with an owner and/or administrator of the Organization, to the extent that such information is provided only to investigate or respond to a security incident that affects or compromises the security of that particular Organization.
For legal disclosure
Spck Editor strives for transparency in complying with legal process and legal obligations. Unless prevented from doing so by law or court order, or in rare, exigent circumstances, we make a reasonable effort to notify users of any legally compelled or required disclosure of their information. We may disclose User Personal Information or other information we collect about you to law enforcement if required in response to a valid subpoena, court order, search warrant, a similar government order, or when we believe in good faith that disclosure is necessary to comply with our legal obligations, to protect our property or rights, or those of third parties or the public at large.
Change in control or sale
We may share User Personal Information if we are involved in a merger, sale, or acquisition of corporate entities or business units. If any such change of ownership happens, we will ensure that it is under terms that preserve the confidentiality of User Personal Information, and we will notify you on our Website or by email before any transfer of your User Personal Information. The organization receiving any User Personal Information will have to honor any promises we made in our Privacy Statement or Terms of Service.
Aggregate, non-personally identifying information
We share certain aggregated, non-personally identifying information with others about how our users, collectively, use Spck Editor.
We do not sell your User Personal Information for monetary or other consideration.
California Requirements
Exercising your rights
: If you are a California resident, there are some additional rights that may be available to you under the California Consumer Protection Act (“CCPA”). This policy explains the tools that we have made available to you to exercise your data rights under the CCPA, such as the right to deletion and the right to request access to the categories of information we have collected about you. You will not be discriminated against for exercising any of your privacy rights under the CCPA. In order to protect your information from unauthorized access or deletion, we may require you to provide additional information for verification. If we cannot verify your identity, we will not provide or delete your information.
Sharing your personal information
: We don’t sell your personal information. We do share your information with others as described in the “
How we share the information we collect
” section of this policy.
Processing your information
: This policy describes how we collect and use your personal information, and our deletion and retention policies. We’ve also included information about how we may process your information, which includes for “business purposes” under the CCPA - such as to protect against illegal activities, and for the development of new products, features, and technologies. If you have questions about the kind of information we may collect about you, please be sure to visit the section of this policy: “
What information we collect
”. For more details about our processing activities, please be sure to visit the section “
How we use your information we collect
”.
If you have any questions or would like to exercise your rights under the CCPA, you can reach out to us at
spckorg@gmail.com
.
How we store and secure information we collect
Spck Editor takes all measures reasonably necessary to protect User Personal Information from unauthorized access, alteration, or destruction; maintain data accuracy; and help ensure the appropriate use of User Personal Information.
Transmission of data from our Services is encrypted using SSH, HTTPS (TLS). While we implement safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that information, during transmission through the Internet or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others.
We and our service providers may transfer your personal information to, or store or access it in, jurisdictions that may not provide levels of data protection that are equivalent to those of your home jurisdiction. For example, we transfer personal data to Amazon Web Services, one of our service providers that processes personal information for us in various data center locations across the globe, including those listed
here
. We will take steps to ensure that your personal information receives an adequate level of protection in the jurisdictions in which we process it.
How to access and control the information we collect
If you’re already a Spck Editor user, you may access, alter, or delete your basic user profile information by through your Account settings or by contacting
spckorg@gmail.com
. You can control the information we collect about you changing the consent options in your Account settings such as Email Consent, or by contacting
spckorg@gmail.com
.
If we process information about you, such as information Spck Editor receives from third parties, and you do not have an account, then you may, subject to applicable law, access, update, alter, delete, or object to the processing of your personal information by contacting
spckorg@gmail.com
.
Data portability
As a Spck Editor User, you can always take your data with you. You can use the “Download Account Info” feature in your Account settings to download information we have about you.
Data retention and deletion of data
Generally, we retain User Personal Information for as long as your account is active or as needed to provide you services. We retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements, but barring legal requirements, we will delete your full profile (within reason) within 90 days of your request. You may contact
spckorg@gmail.com
to request the erasure of the data we process on the basis of consent within 30 days.
Our use of cookies and tracking
Cookies
Spck Editor uses cookies and similar web browser technologies, like local storage and IndexedDB for storing settings as well as to provide you with our Services.
Cookies are small text files that websites often store on computer hard drives or mobile devices of visitors. We use cookies to provide you our services, for example, to keep you logged in, remember your preferences, identify your device for security purposes, and provide information for future development of Spck Editor. By using our Website, you agree that we can place these types of cookies on your computer or device. If you disable your browser or device’s ability to accept these cookies, you will not be able to log in or use our Services.
Another browser technology we use to store content, code, graphics, fonts, text, or other information is called IndexedDB. This provides long term persistent storage of such data on your computer.
You can adjust your browser settings to block cookies or access to local storage. Some features of the Site will not work if cookies are blocked.
Cloudflare
Cloudflare is a traffic optimization and distribution service provided by Cloudflare Inc. The way Cloudflare is integrated means that it filters all the traffic through our Site, i.e., communication between our Site and the User’s browser, while also allowing analytical data from this Application to be collected.
This type of service allows this Application to distribute their content using servers located across different countries and to optimize their performance. Considering the widespread distribution of this system, it is difficult to determine the locations to which the contents that may contain Personal Information User are transferred.
Personal Data collected: Cookies and various types of Data as specified in the privacy policy of the service.
Place of processing: United States –
Privacy Policy
.
How we communicate with you
We use your email address to communicate with you, if you’ve said that’s okay, and only for the reasons you’ve said that’s okay. For example, if you contact our Support team with a request, we respond to you via email. You have a lot of control over how your email address is used and shared on and through Spck Editor.
We may contact you, by email or other means about product, new features, subscription offers, and community activity or events. You can opt out of all email notifications by clicking the unsubscribe link in any marketing email you receive from us.
By design, the Git version control system associates many actions with a User’s email address, such as commit messages. We are not able to change many aspects of the Git system. If you would like your email address to remain private, please do not enter your email in your Git credentials settings.
Depending on your email settings, we may occasionally send important communications to your email, such as emails from our Support team or system emails. You can remove your email address from being stored on our servers by removing “Email Consent” in your account settings. If your email is not stored on our server, you will not receive important communications from us unless you have opt-in to this communication by sending us an email.
Changes to our Privacy Policy
Although most changes are likely to be minor, we may change our Privacy Policy from time to time. We will provide notification to Users of material changes to this Privacy Policy through our Website at least 30 days prior to the change taking effect by posting a notice on our home page, login screens, or by sending you an email notification. We will also keep prior versions of this Privacy Policy in an archive for your review.  We encourage you to review our privacy policy whenever you use the Services to stay informed about our information practices and the ways you can help protect your privacy.
Last Updated: December 5, 2021
Sub-section Policy: 
Sub-policy 0
https://www.cloudflare.com/privacypolicy/:
Solutions
By topic
By need
By industry
Public interest
Global services
Connectivity cloud
Contact sales
Products
Our products
For your employees
For apps and infrastructure
For developers
Register domain name
Get 1.1.1.1
Need help choosing?
Latest product news
Contact sales
Pricing
Our plans & pricing
Enterprise plan
Compare all plans
Need help choosing?
View FAQs
Contact sales
Resources
Library
Documentation
Getting Started
Application Security
Application Services
Zero Trust Services
Developer Platform
Network Services
Insights
API
AI
Learning
Trust & compliance
Trends & insights
Blog
Cloudflare TV
Community forum
Get help
Contact sales
Partners
Partner network
Peering portal
Partner Network
Why Cloudflare
Why choose Cloudflare
Learn about Cloudflare
Comparisons
Why trust Cloudflare
Contact sales
Sign up
Sign up
Under attack?
Under attack?
Log in
Log in
Support
Community Support
Help Center
Contact Cloudflare
Lost account access?
Log in
Log in
Privacy Policy
Overview
Policy application
Information we collect
How we use information we collect
Data aggregation
Information sharing
Notice to UK and EU residents
International information transfers
Data subject rights and choices
Communication preferences
Data security, data integrity and access
Data retention
Notification of changes
Business transactions
English language controls
Dispute resolution
Notice to California residents
Contact information
Legal questions
Have Questions?
If you have questions about these terms or anything else about Cloudflare, please don't hesitate to contact us:
+1 (650) 319-8930
Cloudflare, Inc.
101 Townsend St,
San Francisco, CA 94107
USA
Cloudflare Privacy Policy
This Privacy Policy is effective as of August 28, 2024.
We have updated our July 18, 2024 Privacy Policy to update the contact email of our Data Protection Officer.
This Cloudflare Privacy Policy (“Policy”) outlines the personal information that Cloudflare, Inc. (“Cloudflare”, “we”, “us” or “our”) gathers, how we use that personal information, and the options you have to access, correct, or delete such personal information.
CLOUDFLARE’S PROMISE
Our mission to help build a better Internet is rooted in the importance we place on establishing trust with our Customers, users, and the Internet community globally. To earn and maintain that trust, we commit to communicating transparently, providing security, and protecting the privacy of data on our systems.
We keep your personal information personal and private. We will not sell or rent your personal information. We will only share or otherwise disclose your personal information as necessary to provide our Services or as otherwise described in this Policy, except in cases where we first provide you with notice and the opportunity to consent.
1. POLICY APPLICATION
This Policy applies to Cloudflare’s collection, use, and disclosure of the personal information of the following categories of data subjects:
Attendees
: Those who visit our offices or provide their information to Cloudflare or Cloudflare representatives when they attend or register to attend Cloudflare-sponsored events or other events at which Cloudflare (and/or its representatives) participates, as well as those who participate in Cloudflare’s studies such as user experience research.
Website Visitors
: Those who visit our Websites, including those who may opt to provide an email address or other contact information to receive communications from Cloudflare, fill out a survey, or provide feedback. For the purposes of this Policy, “Websites” refer collectively to
www.cloudflare.com
as well as any other websites Cloudflare operates for its own behalf and that link to this Policy. For clarity, “Websites” does not include any sites owned or operated by our Customers, including where we serve as Registrar.
Customers
: Individuals or entities who enter into a subscription agreement with Cloudflare (or its authorized partner) and to whom Cloudflare provides Services pursuant to such agreement. For purposes of this Policy, “Services” shall refer to all of the cloud-based solutions offered, marketed, or sold by Cloudflare or its authorized partners that are designed to increase the performance, security, and availability of Internet properties, applications, devices, and networks, along with any software, software development kits, and application programming interfaces ("APIs") made available in connection with the foregoing.
Administrative Users
: Those with login credentials for a Cloudflare account and/or those who administer any of the Services for a Customer. In some cases, an Administrative User and Customer may be the same individual. In other cases, an Administrative User may be an agent acting on behalf of a Customer.
Public DNS Resolver Users
: Those who use Cloudflare’s 1.1.1.1 public recursive Domain Name System (“DNS”) resolver service, including 1.1.1.1 for Families ("1.1.1.1 resolver"). Learn more about the 1.1.1.1 resolver
here
.
End Users
: Those who (i) access or use our Customers’ domains, networks, websites, application programming interfaces, and applications, or (ii) Customers’ employees, agents, or contractors, who access or use Services, such as Cloudflare Zero Trust end users.
Registrants:
Users of Cloudflare’s domain registrar services. Cloudflare is an
ICANN
-accredited registrar and complies with the
2013 Registrar Accreditation Agreement
(“RAA”).
This Policy does not apply to “Application Users”—those individuals who use Cloudflare’s consumer-facing 1.1.1.1 Application. See the
1.1.1.1 Application Privacy Policy
for more information about the data collection and use practices for Cloudflare's 1.1.1.1 Application and the associated 1.1.1.1 Application Services.
This Policy also does not apply to our Customers’ domains, websites, APIs, applications, and networks, which may have their own terms and privacy policies. Our Customers are solely responsible for establishing policies for and ensuring compliance with all applicable laws and regulations, including those relating to the collection of personal information, in connection with the use of our Services by End Users with whom our Customers interact.
Cloudflare’s Websites and Services are not intended for, nor designed to attract, individuals under the age of eighteen. Cloudflare does not knowingly collect or share personal information from any person under the age of eighteen. To the extent we become aware that we have the personal information of a person under the age of eighteen, we will delete that information.
When Cloudflare is a reverse proxy, our IP addresses may appear in WHOIS and DNS records for websites using our Services. We are a conduit for information controlled by others. It is our Customers and their users who are responsible for the content transmitted across our network (e.g., images, written content, graphics, etc.).
2. INFORMATION WE COLLECT (Categories of Data Subjects)
Attendees
Name, email address, and other contact information
: We may ask for and collect personal information such as your name, address, phone number and email address when you visit our offices, register for or attend a sponsored event or other events at which Cloudflare (and/or its representatives) participates, or participate in Cloudflare’s studies such as user experience research.
Image and voice
: When you participate in a Cloudflare study, we may ask for your permission to record your voice and/or image during your participation in the study.
Website Visitors
Name, email address, and other contact information
: We ask for and—at your option—collect personal information from you when you submit web forms on our Websites, including opportunities to sign up for and agree to receive email communications from us. We may ask you to submit such personal information if you choose to use interactive features of the Websites, including participation in surveys, contests, promotions, sweepstakes, or studies, requesting customer support, submitting feedback, or otherwise communicating with us. We will send such communications in accordance with applicable law.
Log files
: Just as when you visit and interact with most websites and services delivered via the Internet, when you visit our Websites, including the Cloudflare Community Forum, we gather certain information and store it in log files. This information may include but is not limited to Internet Protocol (IP) addresses, system configuration information, URLs of referring pages, and locale and language preferences.
Cookies and other tracking technologies
: We may use cookies and other information-gathering technologies for a variety of purposes, such as providing us with information about how you interact with our Websites and assisting us in our marketing efforts. You may view a complete list of cookies and change your cookie preferences by clicking on the “Cookie Preferences” link (or, in the United States, the “Your Privacy Choices” link) in the footer of the Cloudflare homepage at cloudflare.com or in the banner displayed when you visit our Websites from certain countries (such as the European Economic Area and the UK). Note that if you disable cookies entirely, Cloudflare’s Websites may not function properly. We may also use cookies and similar technologies to provide you advertising on third-party sites based upon your browsing activities and interests. In addition to exercising cookie choices through our “Cookie Preferences” or “Your Privacy Choices” links, if you do not want to have cookies and similar technologies used for the purpose of serving you interest-based ads, you may opt-out by clicking
here
(or if located in the European Union, the United Kingdom, or Switzerland, click
here
). For more information about the cookies Cloudflare uses and your privacy choices, please see our
Cookie Policy
.
Material contributed in Interactive Areas
: The Websites may offer publicly accessible blogs, community forums, comments sections, discussion forums, or other interactive features (“Interactive Areas”). If you choose to participate in any of these Interactive Areas, please be aware that any information that you post in an Interactive Area might be read, collected, and used by others who access it. If you wish to remove your personal information from any of our Interactive Areas, please see the Section 8, below.
Customers and Administrative Users
Customer Account Information
: When you register for an account, we collect contact information. Depending on subscription level, this contact information may include your Customer name, the email address(es) of your account administrator(s), telephone number, and addresses necessary to process payment and delivery of Services. In addition, when you use the Services, we collect information about how you configure your account and the Services (e.g., firewall settings for the domains you administer). We refer to all of this information collectively as “Customer Account Information” for the purposes of this Policy. Customer Account Information is required to enable your access to your Cloudflare account and Services. By providing us with any personal information, you represent that you are the owner of such personal information or otherwise have the requisite consent to provide it to us. We also maintain logs of Administrative Users’ activity (e.g., actions taken to configure settings in Customers’ account).
Payment information
: We do not require our Customers to have payment information on file with us unless they have a paid subscription to our Services. When you sign up for one of our paid Services, you must provide payment and billing information. The information you will need to submit depends on which payment method you choose. For example, if you pay with a credit card, we will collect your card information and billing address, although we do not store full credit card numbers or personal account numbers.
Crash Reports
: When our Services encounter an unexpected error, you may be asked to submit a crash report, which may contain personal information. You will have an opportunity to review the content of the report prior to submitting the report to us.
Public DNS Resolver Users
Limited DNS query data
: We will collect limited DNS query data that is sent to our 1.1.1.1 resolver. Our 1.1.1.1 resolver service does not log personal information, and the bulk of the limited non-personally identifiable query data is only stored for 25 hours. You can learn more about our 1.1.1.1 resolver commitment to privacy
here
.
Please note that our data handling practices for our 1.1.1.1 Application, which is not covered by this Policy, are somewhat different than our 1.1.1.1 resolver data handling practices and are described
here
.
End Users
Cloudflare processes End Users’ interactions with Customer’s Internet Properties and the Services. This information is processed when End Users access or use our Customers’ domains, websites, APIs, applications, devices, end points, and networks that use one or more of our Services, and when End Users access or use Services, such as Cloudflare Zero Trust. The information processed may include but is not limited to IP addresses, traffic routing data, system configuration information, and other information about traffic to and from Customers’ websites, devices, applications, and/or networks.
The End User data that we make available to our Customers via the Service dashboard or other online interface are specifically defined as “Customer Logs”.
Registrants
Contact and domain information: We collect data such as domain name and status, contact information (such as name, organization, address, phone number and email address), name server, DNSSEC, and Form of Approval (i.e., full WHOIS capture at time of transfer into our system, including the IP address that initiated the transfer).
Network Data.
Cloudflare collects and stores Network Data, which are models, observations, reports, analyses, statistics, databases and other information created, compiled, analyzed, generated or derived by Cloudflare from server, network or traffic data generated by Cloudflare in the course of providing the Service, including information required to help Cloudflare identify, analyze, mitigate, prevent, and block malicious activities on Cloudflare’s network. Examples of Network Data include service uptime and service availability metrics, request volumes, error rates, cache rates, origin and nature of malware, and IP threat scores.
3. HOW WE USE INFORMATION WE COLLECT
Cloudflare only processes personal information in a way that is compatible with and relevant to the purpose for which it was collected or authorized. As a general matter, for the categories of data described in Section 2 above, except 1.1.1.1 resolver user data as explained below, we may use your personal information to:
Provide, operate, maintain, improve, and promote the Websites and Services for all users of the Websites and Services;
Enable you to access and use the Websites and Services;
Process and complete transactions, and send you related information, including purchase confirmations and invoices;
Send transactional messages, including responses to your comments, questions, and requests; provide customer service and support; and send you technical notices, updates, security alerts, and support and administrative messages;
Comply with legal obligations as well as to investigate and prevent fraudulent transactions, unauthorized access to the Services, and other illegal activities;
For other purposes for which we obtain your consent.
In addition, we may use the information we collect from Attendees, Websites Visitors, and Registrants, as well as Customer Account Information for the following purposes:
Send commercial communications, in accordance with your communication preferences, such as providing you with information about products and services, features, surveys, newsletters, offers, promotions, contests, and events about us and our partners; and send other news or information about us and our partners. See Section 9 below for information on managing your communication preferences.
Process and deliver contest or sweepstakes entries and rewards;
Monitor and analyze trends, usage, and activities in connection with the Websites and Services and for marketing or advertising purposes;
Personalize the Websites and Services, including by providing features or content that match your interests and preferences;
To register visitors to our offices and to manage non-disclosure agreements that visitors may be required to sign, to the extent such processing is necessary for our legitimate interest in protecting our offices and our confidential information against unauthorized access; and
Public DNS Resolver Users
. We use information we collect from 1.1.1.1 resolver users to operate and improve the 1.1.1.1 resolver, such as to assist us in our debugging efforts if an issue arises. Our 1.1.1.1 resolver service does not store 1.1.1.1 resolver users’ personal information. We will not combine any information collected from DNS queries to our 1.1.1.1 resolver with any other Cloudflare or third party data in any way that can be used to identify individual end users. Cloudflare may store aggregated data, as outlined within our 1.1.1.1 resolver commitments to privacy, indefinitely in order to power Cloudflare Radar and assist Cloudflare in improving Cloudflare services, such as, enhancing the overall performance of the Cloudflare Resolver and identifying security threats. Learn more about our 1.1.1.1 resolver commitment to privacy
here
.
Information from Third Party Services
. We may combine information we collect as described in Section 2 above with personal information we obtain from third parties. For example, we may combine information entered on a Cloudflare sales submission form with information we receive from a third-party sales intelligence platform vendor to enhance our ability to market our Services to Customers or potential Customers.
4. DATA AGGREGATION
Cloudflare may aggregate data we acquire about our Customers, Administrators, and End Users. For example, we may assemble data to determine how Web crawlers index the Internet and whether they are engaged in malicious activity or to compile web traffic reports and statistics. Non-personally identifiable, aggregated data may be shared with third parties.
5. INFORMATION SHARING
We work with other companies who provide us with services that help run our business and the Cloudflare Service (“Service Providers”). These companies provide services to help us deliver customer support, process credit card payments, manage and contact our existing Customers and Administrators as well as sales leads, provide marketing support, and otherwise operate and improve our Services. These Service Providers may only process personal information pursuant to our instructions and in compliance both with this Privacy Policy, the contracts we have in place with such Service Providers, and other applicable confidentiality, data protection, and security measures and regulations.
Specifically, we do not permit our Service Providers to sell any personal information we share with them or to use any personal information we share with them for their own marketing purposes or for any purpose other than in connection with the services they provide to us.
In addition to sharing with Service Providers as described above, we also may share your information with others in the following circumstances:
Within the Cloudflare Group (defined for the purposes of this Policy as Cloudflare, Inc. (United States) and its subsidiaries listed Section 15);
With our resellers and other sales partners who may help us distribute the Services to Customers;
With an app developer when you install an app from our App Marketplace;
In the event of a merger, sale, change in control, or reorganization of all or part of our business;
When we are required to disclose personal information to respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims. (Learn more about how we handle law enforcement requests
here
);
Where we have a good-faith belief sharing is necessary to investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or violations of our Website Terms of Use, Self-Serve Subscription Agreement, and/or Enterprise Subscription Terms of Service; or as otherwise required to comply with our legal obligations; or
As you may otherwise consent from time to time.
Additional Information on Sharing
Public DNS Resolver Users.
Cloudflare does not share 1.1.1.1 resolver logs with any third parties except for anonymous logs shared with APNIC pursuant to a Research Cooperative Agreement. Learn more about information sharing specific to the 1.1.1.1 resolver
here
.
Registrants.
If you purchase a domain name from Cloudflare’s registrar service, ICANN (The Internet Corporation for Assigned Names and Numbers) and the relevant registry operators overseeing the domain’s top-level domain require us to collect registrant data for the purposes of domain registration and via the WHOIS protocol. We may also be required to share this public data with ICANN, the relevant registry operators and other such providers with whom we contract in order to provide our domain name services, and additionally upon the legitimate request of third parties. Registrant data may include the domain name, registrant name and other contact information, and domain name server information. See our Domain Registration Agreement
here
.
Marketing & Advertising Partners.
Our marketing and advertising partners may collect or receive personal information about you and/or collect certain information about your interactions with our Websites, or your email communications with Cloudflare, including through the use of cookies, beacons, and similar technologies, in order to gain insights that may help us market and advertise our services to you.  You may opt out of such sharing using our “Cookie Preferences” link (or, in the United States, the “Your Privacy Choices” link) on the cloudflare.com homepage.
In addition, we may also provide these marketing and advertising partners with your email address or other limited account information. You may opt out of such sharing by emailing us at sar@cloudflare.com.
These partners’ use of your information will be based on their own privacy policies. We share this personal information for our business purposes.
California residents can find additional information about data sharing for marketing and advertising purposes and their data subject rights in Section 16, below
6. NOTICE TO EU, UK, AND SWISS RESIDENTS
“Personal information” as referenced in this Privacy Policy means “personal data” as that term is defined under the European Union (“EU”) General Data Protection Regulations (“GDPR”) and its United Kingdom (“UK”) GDPR counterpart. Cloudflare is a data controller for the personal information collected from all categories of data subjects listed above, with the following exceptions: Cloudflare is a data processor of Customer Logs, Administrative User logs, and some account settings information. In addition, Cloudflare is a data processor for any of the content provided by Customers and End Users through the Services that transits, or in some cases, is stored on, the Cloudflare network. Where Cloudflare is a data processor, Cloudflare processes data on behalf of its Customers pursuant to their data processing instructions.
If you are an individual from the European Economic Area (the “EEA”), the UK or Switzerland, please note that our legal basis for collecting and using your personal information will depend on the personal information collected and the specific context in which we collect it. We normally will collect personal information from you only where: (a) we have your consent to do so, (b) where we need your personal information to perform a contract with you (e.g. to deliver the Cloudflare Services you have requested), or (c) where the processing is in our legitimate interests. Please note that in most cases, if you do not provide the requested information, Cloudflare will not be able to provide the requested service to you.
In some cases, we may also have a legal obligation to collect personal information from you, or may otherwise need the personal information to protect your vital interests or those of another person. Where we rely on your consent to process your personal data, you have the right to withdraw or decline consent at any time. Where we rely on our legitimate interests to process your personal data, you have the right to object by emailing us at sar@cloudflare.com.
If you have any questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us at
privacyquestions@cloudflare.com
.
7. INTERNATIONAL INFORMATION TRANSFERS
Cloudflare is a U.S. based, global company. We primarily store your information in the United States and the European Economic Area. To facilitate our global operations, we may transfer and access such information from around the world, including from other countries in which the Cloudflare Group has operations for the purposes described in this Policy.
Whenever a Cloudflare company transfers personal information originating from one country to another Cloudflare group company or a third party service provider or partner in a different country, we will implement appropriate safeguards, consistent with the laws of the territory from which the data is exported. We describe the safeguards we implement
here
. If you have any questions about or need further information concerning the safeguards Cloudflare has in place to protect your personal information, please contact us at
privacyquestions@cloudflare.com
.
When Cloudflare transfers personal data from the EEA, Switzerland, or the United Kingdom (UK) to the United States, we rely on our certifications under the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF), and the UK Extension to the EU-U.S. DPF. Should these certifications lapse or become otherwise invalidated, Cloudflare relies on the standard contractual clauses, including supplementary measures as necessary for transfers to the United States. We also use standard contractual clauses for other international transfers from the EEA, Switzerland, or the United Kingdom.
Self-certification to the Data Privacy Framework
Cloudflare complies with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF as set forth by the U.S. Department of Commerce.  Cloudflare has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF.  Cloudflare has also certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.  If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
In compliance with the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF (together, the “DPFs”), Cloudflare commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU, UK, and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the DPFs should first contact us by emailing sar@cloudflare.com or via mail to: Cloudflare, Inc., 101 Townsend St., San Francisco, CA 94107, Attn: Data Protection Officer. We will respond to your inquiry within 30 days of receipt and verification of your identity.
In compliance with the DPFs, Cloudflare commits to refer unresolved complaints concerning our handling of personal information received in reliance on the DPFs to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  The services of TRUSTe, LLC are provided at no cost to you. You have the possibility, under certain conditions, to invoke binding arbitration for complaints regarding DPF compliance not resolved by any of the other mechanisms set out in this DPF Notice or our Privacy Notice.  For more information, please see Annex 1 of the DPF Principles, available
here
.
The Federal Trade Commission has jurisdiction over Cloudflare’s compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF) and the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF). We may be required to disclose personal information we receive under the EU-U.S. DPF, the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Cloudflare is liable for the processing of personal information it receives under the DPF Principles and subsequently transfers to a third party acting as an agent on its behalf.  Cloudflare shall remain liable under the DPF Principles if its agent processes such personal information in a manner inconsistent with the DPF Principles, unless Cloudflare proves that it is not responsible for the event giving rise to the damage.
8. DATA SUBJECT RIGHTS AND CHOICES
Cloudflare  recognizes individuals’ data protection rights. You have the right to access, correct, update, port, or delete your personal information, and to restrict or object to the processing of your personal information (each of these a “Rights Request”). You may email us at sar@cloudflare.com with any Rights Request, and we will respond within thirty (30) days. Customers and Administrative Users also can access, correct, export, or update their Account Information by editing their profile or organization record at Cloudflare.com.
Please note that before we can complete your Rights Request, we will need to verify that your identity matches that of the data in which you are requesting to exercise your rights. You can expect a verification email under separate cover, to the email address associated with your personal information on file. If you are making a Rights Request on behalf of another individual as an authorized agent, we require that either (a) the data subject must verify their identity and directly confirm with Cloudflare they provided the authorized agent permission to submit the Rights Request, (b) the authorized agent must be provided power of attorney by the data subject in accordance with the law of the data subject’s jurisdiction, or (c) the Rights Request must otherwise be submitted in accordance with applicable privacy law.
For any Rights Request, we will need to verify a requestor is inquiring about their own information before we can assist. Where a Rights Request may implicate the personal information of another individual, we must balance the request against the risk of violating another person’s privacy rights. We will comply with Rights Requests to the extent required by applicable law or the Swiss-U.S. or EU-U.S. Data Privacy Framework. In the event that your Rights Request is denied, residents of the U.S. states Virginia and Colorado may appeal our decision by responding to the email informing them of the denial or by submitting a Rights Request to appeal to sar@cloudflare.com, and we will respond within sixty (60) days. In the EEA, the UK, and Switzerland, you also have the right to lodge a complaint with a supervisory authority.
Please note that we do not retain any personal information about 1.1.1.1 resolver users that would be subject to the Rights Requests described above. In addition, Cloudflare has no direct relationship with End Users. Even where “Cloudflare” may be indicated as the authoritative name server for a domain, unless Cloudflare is the owner of that domain, we have no control over a domain’s content. Accordingly, we rely upon our Customers to comply with the underlying legal requirements for Rights Requests in accordance with their obligations under applicable data protection laws. If an End User requests that we fulfill a Rights Request, we will direct that End User to contact the Customer website(s) with which they interacted directly. Our Customers are solely responsible for ensuring compliance with all applicable laws and regulations with respect to their website users.
9. COMMUNICATION PREFERENCES
Cloudflare will send you commercial communications based on the communication preferences in your account settings. Cloudflare also will send you service-related communications. You may manage your receipt of commercial communications by clicking on the “unsubscribe” link located on the bottom of such emails, through your account settings if you have a Cloudflare account, or you may send a request to unsubscribe@cloudflare.com.
10. DATA SECURITY, DATA INTEGRITY AND ACCESS
We take all reasonable steps to protect information we receive from you from accidental or unlawful destruction, loss, alteration, and unauthorized disclosure or access. We have put in place appropriate physical, technical and administrative measures to safeguard and secure your information, and we make use of privacy-enhancing technologies such as encryption. If you have any questions about the security of your personal information, you can contact us at
privacyquestions@cloudflare.com
.
11. DATA RETENTION
We store your personal information for a period of time that is consistent with the business purposes set forth in Section 3 of this policy or as long as needed to fulfill and comply with legal obligations. The criteria we used to determine how long we store your personal information will vary depending on several different factors. We typically consider the following when determining data retention:
The purpose for collecting the personal information in the first place. For example, if you have an active account with us, we need to keep your contact information during the entirety of that time in order to provide you with support or contact you regarding your account;
The volume, nature, and sensitivity of the personal information we are processing;
The potential risk of harm from unauthorized use or disclosure of the personal information;
Whether we can achieve the purposes for processing with less data or through other means
Legal requirements that may apply to the data, such as applicable statutes of limitation or contractual obligations.
When the data retention period expires for a given type of data, we will delete or destroy it. If, for technical reasons, we are unable to do so, we will implement appropriate security measures to prevent any further use of such data.
12. NOTIFICATION OF CHANGES
If we make changes to this Policy that we believe materially impact the privacy of your personal information, we will promptly provide notice of any such changes (and, where necessary, obtain consent), as well as post the updated Policy on this website noting the effective date of any changes.
13. BUSINESS TRANSACTIONS
We may assign or transfer this Policy, as well as information covered by this Policy, in the event of a merger, sale, change in control, or reorganization of all or part of our business.
14. ENGLISH LANGUAGE CONTROLS
Non-English translations of this Policy are provided for convenience only. In the event of any ambiguity or conflict between translations, the English version is authoritative and controls.
15. DISPUTE RESOLUTION
If you have an unresolved privacy or data-use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
16. NOTICE TO CALIFORNIA RESIDENTS
This section applies only to California residents. It describes how we collect, use, and share Personal Information of California residents in operating our business, and their rights with respect to that Personal Information. For purposes of this section, “Personal Information” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household as defined in the CCPA. It does not include information exempted from the scope of the CCPA.
How We Collect, Use, and Share Your Personal Information under the CCPA
We may collect, use, and disclose for our business and commercial purposes, the following categories of Personal Information:
Identifiers for the categories of individuals/users defined in Section 1 of the Cloudflare Privacy Policy (e.g., email address of Customers and Administrative Users, name and contact information of Attendees);
Payment and customer records information of our Customers;
Protected classification characteristics (e.g., age, ethnicity, race, languages spoken, or gender) to the extent these characteristics are voluntarily disclosed to us or contained in any  content transmitted across or stored on our network;
Commercial information (e.g., records of products or services purchased, obtained, or considered, or other purchasing or usage histories);
Professional or employment information;
Internet or other electronic network activity information; and
Inferences (e.g., information about your interests or preferences).
The sources from which we collect information are described in Section 2 of the Cloudflare Privacy Policy.
The business and commercial purposes for which we collect and use this information are described in Section 3 of the Cloudflare Privacy Policy.
The categories of third parties to whom we “disclose” the information for a business purpose are described in Section 5 of the Cloudflare Privacy Policy.
Your California Privacy Rights
As a California resident, you have the rights listed below. However, these rights are not absolute, and in certain cases we may decline your request as permitted by law.
Knowledge
. You can request information about what personal information we have collected about you, including:
the categories of personal information;
the categories of sources from which the personal information is collected;
the business or commercial purpose for collecting, selling, or sharing personal information;
the categories of third parties to whom we disclose personal information;
the specific pieces of personal information that we have collected about you.
Access
. You can request a copy of the Personal Information that we have collected about you.
Deletion
. You can ask us to delete the Personal Information that we have collected from you.
Correction
. You can ask us to rectify inaccurate personal information and, taking into account the purpose of processing the personal information, ensure it is complete;
Opt-out of sales or sharing
. You can ask that we do not “sell” or “share” your Personal Information as “sell” and “share” are explicitly defined under the CCPA. For more information, please refer to the section titled “Right to Opt Out of the Sale and Sharing of Your Personal Information” below.
Nondiscrimination
. You are entitled to exercise the rights described above free from discrimination. This means that we will not penalize you for exercising your rights by taking actions such as denying you the Services; increasing the price/rate of the Services; decreasing service quality; or suggesting that we may penalize you as described above for exercising your rights.
In order to submit a request to exercise your right of information, access, or deletion pursuant to the CCPA, please follow the instructions for the submitting a Rights Request detailed in Section 8, above. Please note, we reserve the right to confirm your California residence to process your requests and may need to confirm your identity to process certain requests using the verification methods described in Section 8. For example, we take reasonable precautions to verify the identities of those California residents submitting requests to delete or access Personal Information.
Right to Opt Out of the Sale and Sharing of Your Personal Information
Cloudflare does not sell your Personal Information in the conventional sense (i.e., for money). Like many companies, however, we use services that help deliver interest-based ads to you and may transfer Personal Information to business partners for their use. Making Personal Information (such as online identifiers or browsing activity) available to these companies may be considered a “sale” or “sharing” of your Personal Information under the CCPA.
You can request to opt out of such “sale” or “sharing” of your Personal Information using the “
Your Privacy Choices”
link in the footer below
.
In addition, some internet browsers offer the option to enable opt-out signals such as Global Privacy Control that lets you tell websites that you do not want to have your online activities tracked. Cloudflare responds to these signals by processing them as a request to opt out of the “sale” or “sharing” of your Personal Information as discussed above.
Please note that you will still see some advertising, regardless of your selection. We do not impose verification protocols for processing opt out requests unless we have reason to question the authenticity of a requester’s identity, in which case we may request evidence of identity and California residency.
17. CONTACT INFORMATION
Cloudflare, Inc.
101 Townsend St.
San Francisco, CA 94107
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare (Canada) Information Technology Co., Ltd.
Suite 2600, Three Bentall Centre
595 Burrard Street, P.O. Box 49314
Vancouver, BC V7X 1L3
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare, Ltd.
County Hall/The Riverside Building
Belvedere Road
London, SE1 7PB
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare Portugal, Unipessoal Lda.
Largo Rafael Bordalo Pinheiro 29
1200-369 Lisboa
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare Germany GmbH
Rosental 7
80331 München
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare France SAS
6 place de la Madeleine
75008 Paris
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare Netherlands B.V.
Keizersgracht 62,
1015CS Amsterdam
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare Pte., Ltd.
182 Cecil Street, #35-01
Frasers Tower, Singapore 069547
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare Australia Pty Ltd.
333 George St., 5th Floor
Sydney, NSW 2000
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare (Beijing) Information Technology Co., Ltd.
16 South Guangshun Street
Donghuang Building 17th Floor
Chaoyang District Beijing 100015
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare Japan K.K.
Marunouchi Kitaguchi Building 9F
1-6-5 Marunouchi, Chiyoda-ku
Tokyo, 100-0005
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare Middle East FZ-LLC
DIC 1 Internet City Road
Building 1, Ground Floor, Office 17
Jumeirah
Dubai UAE
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare India Private Limited
No. 215 Richmond Towers, 12 Richmond Road, Richmond Town
Banglore, Bangalore, Karnataka, India, 560025
Attention: Grievance Officer
dpo@cloudflare.com
Area 1 Security, LLC
838 Walker Road Suite 21-2,
Dover, DE, 19904
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare Korea LLC
8-113 (Samseong-dong), Teheran-ro 507
Gangnam-gu, Seoul, South Korea, 06168
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare Mexico S. de R.L de C.V.
Bosque de Ciruelos No. 180 int. PP 101, Col. Bosque de las Lomas, Miguel Hidalgo
Ciudad de México, 11700, México
Attention: Data Protection Officer
dpo@cloudflare.com
Cloudflare Malaysia Sdn. Bhd.
Level 21, Suite 21.01, The Gardens South Tower,
Mid Valley City,
Lingkaran Syed Putra,
Kuala Lumpur
Wilayah Persekutuan
59200
Attention: Data Protection Officer
dpo@cloudflare.com
Getting Started
Free plans
For enterprises
Compare plans
Domain name search
Get a recommendation
Request a demo
Contact sales
Resources
Learning center
Analyst reports
Cloudflare Radar
Cloudflare TV
Case studies
Webinars
White Papers
Developer docs
Architecture Center
theNET
Blog
Find an expert
Solutions
Connectivity cloud
SSE and SASE services
Application services
Network services
Developer services
Community
Community hub
Project Galileo
Athenian Project
Cloudflare for Campaigns
Critical Infrastructure Defense Project
Support
Help center
Cloudflare status
Trust-hub
Compliance
GDPR
Trust & safety
Company
About Cloudflare
Our team
Investor relations
Press
Careers
Diversity, equity, & inclusion
Impact/ESG
Network map
Logos & press kit
Become a partner