Privacy Policy
Your privacy is important to us. It is Stash’s policy to respect your privacy regarding any
        information we may collect from you across our website,
https://stash.games/
,
        and other sites or
        applications we own and operate.
        Stash Team (the “Company”) is pleased to provide you its online services and applications: the
        stash.games (the “Site”) and the mobile application Stash (the “App”), (collectively, the “Service”).
1. General description
This Policy describes how Company collects and use personal information to provide Service. This
        Policy applies to all users of Service, features or other services anywhere in the world.
The practices described in this Policy are subject to applicable laws in the places in which we
        operate. This means that we only engage in the practices described in this Policy in a particular
        country or region if permitted under the laws of those places.
2. The following information is collected by Company
2.1. Information you provide
This may include:
User profile: We collect information when you create or update your account.
User content: We may collect information that you submit when you contact Company customer
            support, provide ratings or comments for other users, or otherwise contact Company.
2.2. Communications data
We enable users to communicate with each other through the App. For example, we enable users to make
        posts for games (without disclosing their telephone numbers and other information to each other).
        Information from other sources
These may include:
User feedback, such as ratings or comments;
Company business partners through which you create or access your Company account, social media
            services (e.g. Facebook, Google).
3. How do we use your information?
We may use the information we collect from you when you register, leave review for a game, surf the
        Service, or use certain other Service features in the following ways:
To personalize your experience and to allow us to deliver the type of content and product
            offerings in which you are most interested.
Create and update your account.
Verify your identity.
To improve our Service in order to better serve you.
Perform internal operations necessary to provide our Service, including to troubleshoot software
            bugs and operational problems, to conduct data analysis, testing, and research, and to monitor
            and analyze usage and activity trends.
For our internal records, tracking and lawful business purposes
We may use the information we collect for testing, research, analysis and product development.
            This allows us to improve and enhance the safety and security of our Service, develop new
            features and products.
Company may use the information we collect to communicate with you about products, services,
            promotions, studies, surveys, news, updates and events.
Company may also use the information to promote and process contests and sweepstakes, fulfill
            any related awards, and serve you relevant ads and content about our services and those of our
            business partners. You may receive some of these communications based on your profile as an
            Company user.
4. Information Sharing And Disclosure
In certain cases, the Company may provide collected data to other persons and organizations,
        including:
Persons, organizations and state bodies (for resolving legal issues and resolving disputes)
Company may share your information if we believe it is required by applicable law, regulation,
        operating agreement, legal process or governmental request, or where the disclosure is otherwise
        appropriate due to safety or similar concerns.
        This includes sharing your information with law enforcement officials, government authorities,
        airports, or other third parties as necessary to enforce our Policy, user agreements, or other
        policies, to protect Company’s rights or property or the rights, safety or property of others, or in
        the event of a claim or dispute relating to your use of our services.
This also includes sharing your information with others in connection with, or during negotiations
        of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of
        all or a portion of our business by or into another company.
5. Information Retention
We will retain your information as follows for as long as we are required in order to provide the
        Service to you, or as required to fulfill our legal requirements and defend legal claims.
After you have terminated your use of the Service, we will store your information in an aggregated
        and anonymized format.
6. Information For EU Users
Beginning May 25, 2018, the processing of personal data of users in the European Union is subject to
        the
EU
            General Data Protection Regulation (“GDPR”)
. This section provides information as relates
        to
        EU users' rights, and Company's responsibilities, under this regulation.
6.1. EU User Rights
If you are an Company user in the EU, you have the following rights with respect to Company's
        handling of your personal information. To exercise these rights, please see below or submit your
        request to the following email address:
Users outside the EU may also request explanation, correction, deletion or copies of their personal
        data to the following email address:
info@stash.games
a. Explanation and copies of your data
You have the right to request an explanation of the information that Company has about you and how
        Company uses that information.
        You also have the right to receive a copy of the information that Company collects about you if
        collected on the basis of consent or because Company requires the information to provide the
        services that you request.
b. Correction
If you believe that the Company owns inaccurate information about you, you can send the necessary
        information to the Company to the following e-mail address:
info@stash.games
c. Deletion
Users can at any time send a request to delete their account to the following email address:
        info@stash.games. We may retain certain information about you as required by law and for
        legitimate business purposes permitted by law.
d. Objections and complaints
Users in the EU have the right to object to Company's processing of personal data, including for
        marketing purposes based on profiling and/or automated decision making. Company may continue to
        process your information notwithstanding the objection to the extent permitted under GDPR.
        Users in the EU also have the right to file a complaint relating to Company's handling of your
        personal information to responsible Data Protection Officer. To exercise these rights, please see
        below or submit your request to the following email address:
info@stash.games
6.2. Grounds for Processing
The GDPR requires that companies processing the personal data of EU users do so on the basis of
        specific legal grounds. As described below, Company processes the information of EU users based on
        one or more of the grounds specified under the GDPR:
a. The processing is necessary to provide the services and features you request
Company must collect and use certain information in order to provide its services.
b. The processing is necessary to protect the vital interests of our users or of others
Company may process personal information, including disclosing data with law enforcement authorities
        in case of threats to the safety of users or of others.
c. The processing is necessary for Company's legitimate interests
Company collects and uses personal information to the extent necessary for its legitimate interests.
        This includes collecting and using information:
To maintain and enhance our users' safety and security. We use personal information to prevent
            use of our services by users who have engaged in inappropriate or dangerous behavior, such as by
            retaining information of banned users to prevent their use of App.
To prevent, detect and combat fraud in connection with the use of our Service.
To inform law enforcement officials regarding criminal acts or threats to public safety.
To provide customer support.
For research and analytical purposes. This includes, for example, analyzing usage trends to
            improve the user experience and enhance the safety and security of our services.
For direct marketing purposes. This includes, for example, analysing data to identify trends and
            tailor marketing messages to user needs.
To enforce Company's Terms of Service.
d. The processing is necessary for the legitimate interests of other persons or parties
Company collects and uses personal information to the extent necessary for the interests of other
        persons or the general public.
        Company may also process personal information when necessary in regards to a substantial public
        interest, on the basis of applicable laws.
e. Consent
Company may collect and use your information on the basis of your consent. You may revoke your
        consent at any time. If you revoke your consent, you will not be able to use any service or feature
        that requires collection or use of the information we collected or used on the basis of consent.
        Company relies on consent in connection with data collections or uses that are necessary to enhance
        the user experience, to enable optional services or features, or to communicate with you. If you are
        an EU user, the types of data collections or uses are done on the basis of your consent.
7. Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please
        send an email to:
info@stash.games
In the event that you wish to make a complaint about how we process your personal information,
        please contact us in the first instance at info@stash.games and we will endeavor to deal with
        your request as soon as possible. This is without prejudice to your right to raise a complaint with
        a relevant supervisory authority.
8. Updates To This Policy
We may occasionally update this Policy. We will make prior versions of our Privacy policies available for review.
This policy is effective as of 4 September 2019.