SafePal Privacy Policy
Last Updated: 14th August 2022
SafePal Ltd (hereinafter referred to as, “SafePal”, “we”, “us”  or “our”) is committed to safeguarding personal information. This Privacy Policy relates to our use and collection of Personal Information relating to any visitors of our Website and any Users to our Services (hereinafter referred to as “User”, “you” or  “your”).
Unless otherwise defined herein, the terms used in this Privacy Policy shall have the same meaning in the Term of Service Agreement posted on the Website.
1.Applicability of this Policy
This Privacy Policy applies to the Website and the Services.  If you do not agree with the terms of this Privacy Policy, you should not access this Website and use the Services.
This Privacy Policy provides you with detail about how we use such Personal Information. We use commercially reasonable physical, electronic and procedural measures to protect your Personal Information. This Privacy Policy does not apply to any anonymized data which cannot be used to identify you.
We will not use your personal information for purposes other than those purposes we have disclosed to you in this Privacy Policy without your permission.
The Service provided by us include connecting our Users with a Third Party Service Provider or redirecting to a Third Party Service Provider, such as third party decentralized or centralized exchange, or payment service provider, etc, and the Third Party Service Provider may request, collect and/or use your Personal Information.  In such cases the collection and the usage of your Personal Information is not bound by this Privacy Policy and we DO NOT request any Third Party Service Provider to share your Personal Information with us.  You are encouraged to read through any privacy policy from a Third Party Service Provider before you provide any Personal Information or give consent to the usage of your Personal Information.
By visiting, accessing or using our Services or the Website, you acknowledge and agree that we use your personal information as set out in this Privacy Policy, and that SafePal is the data controller of your Personal Information processed under this Privacy Policy.
This Privacy Policy is intended to explain our privacy practices and covers the following areas:
• What Personal Information we may collect
• How do we use your Personal Information
• Whom we may disclose or share your Personal Information
• How we protect your personal information
• Your rights and to contact us
• Cookies
• Modification to this Privacy Policy
• Eligibility
• GDPR notice
• California Residents Notice
We may collect the following Personal Information from you when you use our Service.
If you purchase Hardware Wallet & Accessories, we may collect:
• Contact Information:Your name, address, email address and country information.
(Please Note:We delete your contact information on a regular basis.  Should you wish to have your contact information retained by us for a longer period, please contact us at info@safepal.io. Please visit our blogpost at
https://www.safepal.com/blog/how-does-safepal-protect-your-online-privacy
for more information)
If you use you Mobile Wallet, Extension Wallet, and to connect with any Third Party Services via API or mini program or by any other means, including but not limited to the purpose of conducting Digital Asset Transactions, we may collect:
• Wallet information: such as your digital asset wallet address, counterparty wallet address, your transaction history, trading data and associated fees paid.
• Transaction Information: the transactions you made using our Services, such as type of transaction, transaction amount, and timestamp.
If you access our Website, use any of our Service and/or communicate with us, we may also automatically collect certain computer, device and browsing information such as:
• Correspondence: such as your feedback and reply you provide to us, including via email, help chat or other social medial channels.
• Online Identifiers and Website usage information:  Computer or mobile device information, IP address, operating system, browser type, internet service provider, date or time stamp, clickstream data, user preferences, crash logs and any data we collected on our Website.
We will not actively seeking or collecting additional Personal Information from other sources, save and except we may be required by law to get Personal Information about you from public databases.  In such case we may combine the information collected with the information we retained to comply with our legal obligations.  Such cases may arise when, including but not limited, the use of our Service is related to any fraudulent or other illicit activities.
3.How We May Use Your Personal Information
We may use your personal information in the ways listed below.
• To provide Services effectively to our Users:-  We may use the Personal Information to administer our Services, including to provide, maintain and improve our Service, to provide and deliver Service, and to manage our business. We may also use such information for research, analysis and test for product development and to improve our Service.  This could help us to enhance security and safety of our Service as well, and to prevent any illegal and improper usage of the Services.
• To manage security risk:- We may use your Personal Information to managing the safety, security and integrity of you and our Services, including (1) protect, investigate, and avoiding fraudulent, unauthorized or illegal activities, (2) monitor and identify combat spam, malware and/or other security risks, and (3) perform internal operation of our Service such as troubleshoot bugs and other operational problems.
• To comply with laws :-  We may use your Personal Information to comply with any lawful requests from a government authority of a Competent Jurisdiction.
• To provide User’s support and marketing:- We may use your Personal Information to communicate about promotions, update of Services, news or announcement of SafePal , address Users’ concern and to monitor and improve our User’s support processes. If you wish to opt-out from our marketing communications, please contact us at info@safepal.io.
4.How We Disclose Or Share Of Your Personal Information
We do not disclose or share your Personal Information with any other party without your consent, except as described in this Privacy Policy and in the following circumstances:
• With our Subsidiaries or Affiliates Companies:- We may disclose your Personal Information to our subsidiaries and/or affiliated companies for your access to the Website or to use our Services.  For the avoidance of doubt, such subsidiaries and/or affiliated companies are only limited to those having common ownership or common control with SafePal.
• Business Transfer:- We may disclose your Personal Information if we engage in merger, acquisition, joint venture, bankruptcy, reorganization, and/or public offering, which in such case some or all of your Personal Information may be shared or transferred, subject to any transaction agreements and their confidentiality clauses.
• Compliance with laws and to protect Users:- We may share or disclose your Personal Information in respond to lawful request by a government authority or legal proceedings, or to protect our User in case of emergency.
5.Transmission, Storage and Security of Your Personal Information
We employ industry standard security measures designed to protect all Personal Information we collected. We maintain commercially reasonable physical, electronic and procedural safeguards to protect your Personal Information, and require all of our third party service providers to have appropriate safeguards.  However, no data transmission over the internet can be guaranteed to be 100% secure from intrusion.  You are responsible for all of your activities online and the usage of the Third Party Services, including but not limited to conducting any Digital Asset Transactions and to protecting your accounts, password or User ID created with a Third Party Service Provider.
We will retain your Personal Information for as long as is necessary for the processing purpose(s) which they were collected. We shall stop retaining such Personal Information when the purpose(s) has expired.
We restrict access to your Personal Information to those persons who need to use it for the relevant purpose(s). Our retention periods are based on business needs, and your information that is no longer needed is either irreversibly anonymized (and the anonymized information may be retained) or securely destroyed.  For the avoidance of doubt, any anonymized information is no longer be able to associated with you.  By way of example:
• use to provide Services:- in relation to your Personal Information used to any Service to you, we may retain that Personal Information whilst the Service remains in force plus a further period (depending the Service and other factors) to deal with any queries or claims thereafter;
• Compliance with Laws:- In order to comply with laws in Competent Jurisdictions, we may retain your Personal Information whilst our service provider and users relationship remains in force plus a further 7 years to deal with any queries or claims thereafter, which is required in most jurisdictions; and
• where claims are contemplated:- in relation to any information where we reasonably believe it will be necessary to defend or prosecute or make a claim against you, us or a third party, we may retain that information for as long as that claim could be pursued.
6.Your Rights & Contacting Us
You have the right to ask us not to process your Personal Information for marketing purposes. We will inform you and seek your consent if we intend to use your information for such purposes or if we intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing when we seek your consent. You can also exercise the right to opt-out anytime from our marketing communications, please contact us at info@safepal.io.
7.Cookies Policy
We do not use cookies on the Websites.  In any event if we adopt cookies, we shall announce it on our Website together with our Cookies Policy.
8.Changes to our Privacy Policy
We may change the content of our Privacy Policy from time to time in the future. We therefore encourage you to review this policy from time to time to stay informed of how we are using Personal Information. We will change the last updated date above.  Any modifications to this Privacy Policy will be effective upon our posting of the new terms and/or upon implementation of the changes to the Website.  In all cases, your continued use of the Website or Services after the posting of any modified Privacy Policy indicates your acceptance of the terms of the modified Privacy Policy.
9.Eligibility
We do not allow access this Website or use of our Service anyone who is underage at your jurisdiction of residence or at a Competent Jurisdiction.  If in a circumstance we learn that we have received any information form an underage person, we shall inform the underage that he/she cannot use the Website or the Service.
10. Notice to European Union Residents (“GDPR Notice”)
Under the European Union’s General Data Protection Regulation (GDPR), we are providing this GDPR notice to EU residents.
We have already described in Section 3 and Section 4 above as to how we use your Personal Information and how we disclose or share your information.  You have the following rights in your Personal Information:
• You have the right to information about your Personal Information processed by us as to (a) the processing purposes; (b) the categories of Personal Information being process; (c) the recipient or categories of recipient who Personal Information have been disclosed to; (d) the planned duration of Personal Information to be stored; (e) the deletion or restricting the processing of Personal Information or to object such processing; (f) the appeal to a supervisory authority; (g) any automated decision making in processing your Personal Information; (h) the origin of your Personal Information if such information is not collected from you; and (i) the designation of Personal Information in case of transfer of information.
• You have the right to rectify any inaccurate Personal Information.
• You have the right to request immediate erasure of Personal Information if (a) the Personal Information is no longer necessary to be retained; (b) you revoke your consent; (c) you object the process your Personal Information as there is not legitimate ground to process it; and (d)  your Personal Information was processed unlawfully.
• You have the right to restrict any processing of your Personal Information if (a) you object the accuracy of Personal Information; (b) the processing is unlawful but instead of erasure you chose to restrict the processing; (c) we do not need your Personal Information but you may need it for other purposes (d) you object the processing pursuant to Article 21(1) of the GDPR.
• You have the right to receive your Personal Information that you provided to us in a structured and readable format.
If you wish to exercise your rights to your Personal Information, update, delete or restrict any process of Personal Information or revoke your consent to processing the same, please contact us at info@safepal.io. If there is any infringement of GDPR in relation to your Personal Information, you may lodge a complaint with a supervisory authority at your residence jurisdiction of European Union.
For the avoidance of doubt,  as most of our Services do not require collection or retain any Personal Information containing User’s name or contact information, if you wish to exercise your rights to update, delete, or restrict process of any Wallet Information or Transaction Information, you will have the responsibility and obligation to proof to our satisfaction that you own such information.  SafePal shall have the absolute discretion as to whether accept such proof.  Such security measure is to protect any malicious intended actions towards any of our Users’ Personal Information.
11. Notice to California Residents
We are required by California Consumer Privacy Act 2018 (“CCPA.”) to provide notice to California residents. This section provides additional details about the personal information we collect about California Users and the rights entitled by them.
For more details about the Personal Information we collect from you, please see Section 2 above. We collect this information for the business and commercial purposes described in Section 3 above. We share this information with the categories of third parties described Section 4 above. SafePal does not sell (as such term is defined in the CCPA) the Personal Information we collect (and will not sell it without providing a right to opt out).
Subject to certain limitations, the CCPA provides California Users the right to request to know more details about the categories or specific pieces of Personal Information we collect (including how we use and disclose this information), to delete their Personal Information, to opt out of any “sales” that may be occurring, and to not be discriminated against for exercising these rights.
California Users may make a request pursuant to their rights under the CCPA by contacting us at info@safepal.io.
For all notice or enquiry sent to us in relation to your Personal Information, you may be required to verify your identity, country of residence as well as providing any government issued identification before we could take any actions.
Sub-section Policy: 
Sub-policy 0
https://www.safepal.com/blog/how-does-safepal-protect-your-online-privacy:
How Does SafePal Protect Your Online Privacy?
Dec 22,2020
Recently
the data breach of Ledger
has caused quite a stir in the crypto space. Thousands of users are impacted by this breach and many of them have lost their valuable funds. We feel deep sympathy for those who have suffered losses in this incident. Meanwhile, we have received a lot of user concerns about the measurements SafePal takes to protect customers’ data security. As a decentralized cryptocurrency wallet, SafePal has been taking security and privacy seriously. We shoulder the obligation of protecting not only users’ crypto assets but also personal data security. Following are the key methodology that SafePal has implemented to protect users' personal information.
1. SafePal App doesn't access or store any users' personal information.
SafePal App is the mobile portal for users to connect with their hardware wallets or software wallets, and manage crypto assets in the most friendly way. The SafePal App is a decentralized application, thus SafePal doesn’t request, access or store users’ personal information containing users' names or contact information for normal product usage. A user only needs to download the SafePal App, setup the wallet and create/recover wallet. Through the process, no personal information from the user, such as email, phone number and address, is required.
2. SafePal Hardware Wallet order information is deleted on a regular basis.
Starting this January, SafePal introduced a new mechanism to delete customers’ hardware wallet order information on a 6-month basis. For all the orders that have been fulfilled and delivered according to our logistics record, the order information will be reserved for 6 months and then be destroyed from our online system. The 6-month period enables us to provide product return service and after-sale support for our customers in time.
3. SafePal provides NO email subscription moving ahead.
Starting from today, SafePal has canceled the email subscription service from the homepage. From now on, SafePal will only deliver regular updates and announcements from our
Twitter
and
Telegram Channel
. Users will only receive SafePal emails from two channels: 1) the hardware wallet order confirmation email and the shipping confirmation email, and 2) email replies when users reach out to our email support proactively. Other than that, all the latest SafePal updates and announcements will be posted through our
Twitter
and
Telegram Channel
. Welcome to follow us there and stay tuned for our updates.
SafePal started with the mission to provide a secure and user-friendly crypto management solution for the masses. We have always put security as our top priority and it will always be our main focus in the future. Ideally, we would like to not have your personal information at all, but your package still has to be delivered somehow.
Useful tips for personal data protection in order to minimize data leakage risks:
Always use a special purpose email and avoid using your real name for online shopping purpose
Change your password from time to time
If possible, order online goods using the address of the company that you work for
To avoid misunderstanding or delivery failure, you can also tell your reception desk that you are using a pseudonym.
Ideally, use an independent phone number for ordering online goods.
Recent Posts
SafePal Officially Supports Viction (VIC)
Mar 06,2025
SafePal x MEXC GiftBox Exclusive
Mar 04,2025
SFPlus x WalletConnect Reward Pool
Feb 26,2025
Recent Posts
SafePal Officially Supports Viction (VIC)
SafePal x MEXC GiftBox Exclusive
SFPlus x WalletConnect Reward Pool
SafePal Officially Supports Chromia (CHR)
SFPlus x Oasis Airdrop Reward Pool