This privacy policy explains how we collect, use and disclose your information/data including personal information when
You visit our website thestempedia.com
Our mobile application
Dabble
Our programming software
PictoBlox
Our mobile application – PictoBlox App
Our mobile application for younger kids – Junior Blocks App
Our Alexa Skill for PictoBlox – PictoBlox Coding
This privacy policy is very important to us, and we are committed to safeguarding it for them.
When this privacy policy mentions “Agilo Research Pvt. Ltd.”, STEMpedia (thestempedia.com), “we”, “our” or “us”, it refers to Agilo Research Pvt. Ltd., the company that is responsible for your information under this privacy policy.
In simplified form (greater detail is below), our policy can be summarized as follows:
We may collect some information about you, as described in this Policy, but you have some choices about how much you share about yourself.
We do not knowingly collect information from children under 13 years of age on the website, Dabble and PictoBlox software.
We will not sell your personal information but may share such information with our vendors and our Clients in connection with providing the Services.
If we use a third party to assist us, they will be bound to protect your information.
We may collect, use and share aggregated, anonymous information about our users.
Please read the entire privacy policy carefully on this page. Whenever you access or use our website, it signifies that you have given your consent to us for the collection and use of your information.
Alert:  If you do NOT comply or agree with this Privacy Policy, do NOT access our website, use our services or interact with any other aspect of our business.
Please note this privacy policy is subject to our terms & and conditions and can be changed or modified by us at any time without any prior notification.
For the purpose of this Privacy Policy, “Personal Information” means any information relating to an identified or identifiable individual.
STEMpedia Website – What personal data do we collect and why do we collect it?
Information you provide while using our services on thestempedia.com
Information that is necessary for the use of the Services.
We ask for and collect the following personal information about you when you use our Services:
Account Information: When you sign up for the services you create a user account (“STEMpedia Account”), we require certain information such as your first name, last name and email address to provide you with access to your individual user account for STEMpedia.com.
The information you provide through live chats as support: The Services also include live chat support, customer support, where you may send any questions to us regarding the Services. When you speak to one of our representatives regarding any question, issue or problem you may have, you will be asked to provide your contact information, a summary of the problem and any other information that would be helpful to us in resolving the issue.
The collection of this information by us is necessary for the adequate performance of the contract between you and us and to allow us to comply with our legal obligations. If the requested information is not provided, we may not be able or in a position to provide you with all the requested services or resolve your issues.
We retain your account information with us until you delete your STEMpedia Account. We also retain some of your information which is necessary to comply with our legal obligations in resolving disputes, enforcing our agreements, supporting business operations and continuing to develop and improving the Services.
When you buy something from our website, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address.
IP Address
: When you browse our website, we also automatically collect your computer’s internet protocol (IP) address to provide us with the information that helps us learn about your browser and operating system and serve you a better site interfacing experience.
Email marketing (if applicable):
With your permission, we may send you emails about our store, new products, and other updates.
Note:
For security reasons, some of our services require a provision of contact information such as email address or phone number from you. This information is required to provide you with these Services. Please note that you are responsible for receiving consent if you use these Services on behalf of another person.
Comments
When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.
An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here:
https://automattic.com/privacy/
. After approval of your comment, your profile picture is visible to the public in the context of your comment.
Media
If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.
Your Consent obtainment
The automatically collected information from your use of our website, app, and software services
When you use our services, we automatically collect information, including personal information, about the services you use and how you use them. This information collection is necessary for the adequate performance of the contract between you and us, which enables us to comply with legal obligations.
Machine and Connection Information
: We collect information about your computer or other devices you use to access our Services. This machine information includes your connection type and settings when you install, access, update or use our services. We also collect these types of your device information – IP address, your approximate location, URLs of referring, etc. to provide you with better service accessibility and experience.
Cookies:
We use cookies to track your navigation on our website.
Information collection upon transactions
Payment Transaction Related Information: STEMpedia may collect information related to your payment transactions through different Services we offer, including the product name, type of payment instrument used, date and time, payment amount, tax amount, credit card number, credit card expiration date, cardholder name (if provided), basic information like first name, last name, phone, address, country, state, city, postal code, and other details connected with transactions.
Third-Party Widgets
Some of our Services contain widgets and social media features, such as a Facebook button. You are the only person who decides if you would like to press this button and share your personal data. These widgets and features collect your IP address, the information about the page you are visiting during your use of the Services and may set a cookie to enable the feature to function properly. Widgets and Social Media features may also be hosted by a third party. Your interactions with these features are governed by the company providing it.
Marketing Reason
If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent or provide you with an opportunity to say “no” to it.
Dabble App
We automatically collect certain information about you as you use the Services, including, without limitation, through cookies on the in-app tracking when you use our App. This may include information about your device (such as your Unique Device Identifier), your location, your Internet usage, and how you interact with the Services. This may include information about the way you use the Services, the parts of our Services you use and third-party apps or websites you visit when you leave our Services.
Permissions required for Andriod App:
• Bluetooth: to provide connectivity.
• Camera: for taking pictures, videos, face recognition, etc.
• Microphone: to send voice commands and use the sound meter.
• Storage: to store the pictures and videos taken.
• Location: To use the Location sensor and BLE.
Permissions required for iOS App:
• Bluetooth: to provide connectivity.
• Microphone: to send voice commands and use the sound meter.
• Location: to use the Location sensor and BLE.
PictoBlox App – What personal information does STEMpedia collect about me?
Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so. If you do not provide Personal Information when requested, you may not be able to benefit from our App, if that information is necessary to provide you with the service or if we are legally required to collect the information.
Account Information
In order to access the in-app courses, you need to make an account. During account creation, if the user is under 16 years old, we ask you for
Guardian’s email
Profile Picture
Username
Age (Not the Date of Birth)
If the user is above 16 years old, we ask you for
User email id
Username
Profile Picture
Country
Date of Birth
Gender
We ask that you select a username that does not disclose your real name or other information that could identify you. Other users can see your username, but not your age, gender, or email address.
User-generated Content
We collect any information that you provide to us when you do the in-app courses and create projects.
Personal Information We Collect Automatically From Your Use of the App
When you use PictoBlox App, we and our third-party service providers collect information about you and your device through automated means, such as cookies and web server logs. By using PictoBlox App, you consent to the placement of cookies and similar technologies in your browser in accordance with this Privacy Policy. The information collected in this manner includes your IP address, network location, the device you are using, device IDs and characteristics, operating system version, language preferences, and information about the usage of our site. We use this information, for example, to ensure that the app functions properly, to determine how many users have used our app, or to prevent fraud. We use IP address information to derive your approximate location. We also work with analytics providers, such as Google Analytics, which use cookies and similar technologies to collect and analyze information about the use of the app and report on activities and trends.
You can learn more about Google’s practices by going to
https://www.google.com/policies/privacy/partners/
.
How Does PictoBlox App (STEMpedia) Share my Personal Information?
We disclose information that we collect through the App to third parties in the following circumstances:
To third-party service providers who provide services such as website hosting, data analysis, information technology, and related infrastructure provisions, customer service, email delivery, and other services.
We may also disclose your Personal Information with your permission. We may seek your permission in various ways. For example, we may present you with an “opt-in” prompt when you register to use the App or access certain content.
To a potential or actual acquirer, successor, or assignee as part of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our organization or assets. You will have the opportunity to opt out of any such transfer if the new entity’s planned processing of your information differs materially from that set forth in this Privacy Policy.
If required to do so by law or in the good faith belief that such action is appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, such as school, school districts, and law enforcement, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
Sharing & Disclosure
To comply with the law, we may disclose your personal information, if we are required by law to do so or if you violate our Terms of Service.
Agilo Research may disclose your information, including personal information, to courts, law enforcement or governmental authorities, or authorized third parties, if and to the extent we are required or permitted to do so by law or if such disclosure is reasonably necessary.
Payment
We use Razorpay, CCAvenue, and Paypal for processing payments. We/Razorpay/CCAvenue/Paypal do not store your card data on their servers. The data is encrypted by the respective payment gateways when processing payment. Your purchase transaction data is only used, as long as it is necessary to complete your purchase transaction. After that is completed, your purchase transaction information or card details are not saved by the payment gateways.
For more information, you may also want to read terms and conditions on
https://razorpay.com
or
https://ccavenue.com
or
https://paypal.com/in
.
Third Party Services
Our third-party service providers collect, use and disclose your information required and necessary for them to perform and maintain their services provided to us.
However, please take a note that certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies listed with respect to the information we need to provide to them for your purchase-related transactions.
For these providers, we request and advise you to read their privacy policies, so that you can understand how your personal information will be handled by these providers.
The important point to remember:  third-party service providers may be in or have facilities that are governed affected by a different jurisdiction than either you or us. So, if you choose to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.
Once you leave our website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.
Links:
When you click on any links, they may direct you away from our site. In such case or scenarios, we are not responsible for the privacy practices of other sites and encourage you to read their privacy statements to understand how they use the information of users.
How we use the information we collect about you
We use, store and process the information we collect about you, to provide, maintain and develop our services. This enables us to create and maintain a safer and trusted environment for both the parties – You and Us and comply with our legal obligations.
We process this information, given our legitimate interest in improving our services, and where it is necessary and required for the adequate performance of the contract with you.
To provide, improve and develop our services
Operate, protect and optimize services and experience
Enable us to access and use services
Provide customer services: to resolve technical issues, responding to questions or queries, improve services.
If you provide us with your contact information, we may process the information for fraud detection and prevention and to serve any purpose you authorize at the time of information collection.
We may contact you about your account or feedback. We might also contact you about this Policy or our app Terms of Service.
To create and maintain a safer and trusted environment for both the parties
Conduct security investigations and risk assessments
Detect and prevent any harmful activities such as spam, abuse, security incidents, etc.
Enforce our terms and conditions – Agreement.
Comply with our legal obligations.
To provide, personalize, and improve our advertising and marketing.
Send you marketing, advertising, promotional messages, and other information based on your interest and preferences and social media advertising through social media platforms such as Facebook, Google, etc.
Personalize and improve our advertising.
We use and process your personal information for the purposes listed in this section, given our legitimate interest in undertaking marketing activities to offer you products or services that may be of your interest. You can opt-out of receiving marketing communications from us by following the unsubscribe instructions included in our marketing communications.
PictoBlox App
Internal and Service-Related Usage
: We use Personal Information for internal and App-related purposes, including to operate, provide, and maintain the App.
Analytics and Improving the App
: We and our service providers use Personal Information that we collect on the App, such as your location and your activities on the App, to monitor and analyze usage of the App and to improve and enhance the App.
Communications
: We may send emails to an email address you provide to us for customer-service or technical-support purposes, to send you information about topics or content that we think may interest you, or updates about the latest developments or features on the App. Parents and guardians who register their under-16-year-olds for PictoBlox may also receive additional updates from STEMpedia.
Security
To help protect your information against unauthorized access, loss, destruction, or alteration, we are continuously implementing security measures. We follow the industry best practice to ensure your information is not misused or accessed by any other party.
Cookies
If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.
When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.
If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.
How we use cookies
We may use the information from your use of our services for the below objectives: To recognize your computer when you visit our website.
To track you as you navigate through our website.
To analyze the use of the website.
To improve website usability.
To help administer the website.
To personalize the website for you, including targeting advertisements and promotional marketing which may be of your interest.
European users Data Protection Laws
If you are a resident of the European Union (“EU”) or Switzerland, you are entitled to certain protections under the EU’s General Data Protection Regulation (“GDPR”) and/or other applicable laws (collectively, the “Data Protection Laws”), and this section applies to your use of the Services. As used in this section, the terms “processing,” “processor,” “controller” and “personal data” have the meaning given to them in the Data Protection Laws.
Period for which personal data will be stored
We will store your personal data as long as necessary to provide the functionality of the Services. For example, we may store your personal data as long as your personal data is posted on or connected with any Events that you have attended, and/or as long as the Client is using such data for their own business purposes. We may also store your personal data as long as required by law.
Withdrawal of consent and restriction of processing
Where you have provided your consent to the processing of your personal information by STEMpedia, you may withdraw your consent at any time by sending us notifications specifying which consent you are withdrawing. Please note that the withdrawal of your consent does not affect the lawfulness of any processing activities based on such consent before its withdrawal.
Where your personal information is used and processed for direct marketing and advertising purposes, at any time, you may ask us to stop processing your data for these direct marketing objectives by sending an e-mail to
thestempedia@gmail.com
.
Changes to this privacy policy
We reserve all rights to change or modify our privacy policy at any time without prior notice and hence, we advise you to please review it frequently. Any privacy policy related changes or modifications will be posted here for your reference, those changes will be effective immediately.
If our store is acquired by or merged with another company, your information and data may be transferred to the new owners, so that we may continue selling products/services to you.
Your rights
Finally, you may have certain rights under the Data Protection Laws with respect to your personal data. Such rights may include, but are not limited to, the right to request access to your personal data, that your personal data be corrected or deleted, to restrict the processing of your personal data or to object to the processing of your personal data. To exercise such rights, you may contact us at
contact@thstempedia.com
. Specifically, and without limiting your rights under the Data Protection Laws, you may do any of the following:
request access to your personal data to be able to correct, amend, or delete such personal data where it is inaccurate or has been processed in violation of the Privacy Shield Principles,
request that your personal data not be used for a purpose that is materially different from the purposes for which it was originally collected or for purposes subsequently authorized by you; or
request that we do not disclose your personal data to third parties (other than those that are acting as our agent to perform tasks on our behalf, such as payment and data processors).
Government requests
As described in this Policy, we may share personal data with third parties and may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Questions and contact information
If you would like to access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information, contact our Privacy Compliance Officer at
contact@thestempedia.com
Sub-section Policy: 
Sub-policy 0
https://automattic.com/privacy/:
Privacy Policy
Your privacy is critically important to us. At Automattic, we have a few fundamental principles:
We are thoughtful about the personal information we ask you to provide and the personal information that we collect about you through the operation of our services.
We store personal information for only as long as we have a reason to keep it.
We aim to make it as simple as possible for you to control what information on your website is shared publicly (or kept private), indexed by search engines, and permanently deleted.
We help protect you from overreaching government demands for your personal information.
We aim for full transparency on how we gather, use, and share your personal information.
Below is our Privacy Policy, which incorporates and clarifies these principles.
Who We Are and What This Policy Covers
Howdy! We are the folks behind a variety of products and services designed to allow anyone — from bloggers, to photographers, small business owners, and enterprises — to take full advantage of the power and promise of the open web. Our mission is to democratize publishing and commerce so that anyone with a story can tell it, and anyone can turn their great idea into a livelihood. We believe in powering the open internet with code that is open source and are proud to say that the vast majority of our work is available under the General Public License (“GPL”). Unlike most other services, because our GPL code is public, you can actually download and take a look at that code to see how it works.
This Privacy Policy applies to information that we collect about you when you use:
Our websites (including automattic.com, wordpress.com, jetpack.com, woocommerce.com, crowdsignal.com, gravatar.com, intensedebate.com, vaultpress.com, akismet.com, simplenote.com, simperium.com, leandomainsearch.com, cloudup.com, longreads.com, atavist.com, mailpoet.com, automatewoo.com, jetpackcrm.com, happy.tools, wpcourses.com, wpscan.com, newspack.pub, and wp.cloud);
Our mobile applications (including the WordPress mobile app for Android and iOS);
Our other Automattic products, services, and features that are available on or through our websites (for example, WordPress.com plans, the Payments feature, the Pay with PayPal block, WordPress.com, Jetpack, Woo Shipping, Woo Tax, Gravatar, the IntenseDebate comment management system, Akismet plans, Simplenote, Simperium, Cloudup, Longreads, MailPoet, AutomateWoo, Jetpack CRM, Happy Tools, WordPress.com Courses, WPScan and Newspack); and
Other users’ websites that use our Services, while you are logged in to your account with us.
This Privacy Policy also applies to information we collect when you apply for a job at Automattic or one of our subsidiaries.
Throughout this Privacy Policy we’ll refer to our websites, mobile applications, and other products and services collectively as “Services.” And if you’d like to learn more about which Automattic company is the controller of information about you, take a look at the section below on
Controllers and Responsible Companies
.
Please note that this Privacy Policy does not apply to any of our products or services, like Tumblr, that have a separate privacy policy.
Below we explain how we collect, use, and share information about you, along with the choices that you have with respect to that information.
Creative Commons Sharealike License
We’ve decided to make this Privacy Policy available under a
Creative Commons Sharealike
license. You can grab a copy of this Privacy Policy and other legal documents on
GitHub
. You’re more than welcome to copy it, adapt it, and repurpose it for your own use. Just make sure to revise the language so that your policy reflects your actual practices. If you do use it, we’d appreciate a credit and link to Automattic somewhere on your site.
Information We Collect
We only collect information about you if we have a reason to do so — for example, to provide our Services, to communicate with you, or to make our Services better.
We collect this information from three sources: if and when you provide information to us, automatically through operating our Services, and from outside sources. Let’s go over the information that we collect.
Information You Provide to Us
It’s probably no surprise that we collect information that you provide to us directly. Here are some examples:
Basic account information:
We ask for basic information from you in order to set up your account. For example, we require individuals who sign up for a WordPress.com account to provide an email address and password, along with a username or name — and that’s it. You may provide us with more information — like your address and other information you want to share — but we don’t require that information to create a WordPress.com account.
Public profile information:
If you have an account with us, we collect the information that you provide for your public profile. For example, if you have a WordPress.com account, your username is part of that public profile, along with any other information you put into your public profile, like a photo or an “About Me” description. Your public profile information is just that — public — so please keep that in mind when deciding what information you would like to include.
Payment and contact information:
There are various ways in which you may provide us payment information and associated contact information. For example, if you buy something from us or earn revenue through your site, we’ll collect information to process those payments and contact you. If you buy something from us — a subscription to a WordPress.com plan, a premium theme, a
custom domain
, some Longreads swag — or if you pay fees to a person or business through their WordPress.com site (for example via the Payments feature or the Pay with PayPal block), you’ll provide additional personal and payment information like your name, credit card information, and contact information. We also keep a record of the purchases you’ve made. If you use our Ecommerce Services (including Woo Shipping, Woo Tax, and WooPayments), you’ll have to create a WordPress.com account or connect an existing account and, for some Services, provide your site URL. You may also provide us with financial details to set up a payments integration, like the email address for your Stripe or PayPal account or your bank account information. Additionally, if you use
WooPay
to make purchases on other sites, we will store the contact information and payment information you provide to that service. And if you participate in a revenue sharing opportunity for your site, like
WordAds
, you’ll provide some additional information — for example, a tax ID or other identifier so we can process payments to you.
Business Profile:
Some of our products collect additional information from you as part of creating a user/customer profile. For example, if you are a Jetpack CRM customer we may add you to our customer relationship database (powered by Jetpack CRM!) using information you provide us including your name, your employer, your job title or role, your contact information, and your communications with us. If you are a Happy Tools user, we use information you provide us like your timezone and location information, your company and team information, and your contact information, to set up your account and power the Service’s features.
Content information:
You might provide us with information about you in draft and published content (a blog post or comment that includes biographic information about you, or any media or files you upload).
Credentials:
Depending on the Services you use, you may provide us with credentials for your self-hosted website (like SSH, FTP, and SFTP username and password). Jetpack and VaultPress users may provide us with these credentials in order to use our one-click restore feature if there is a problem with their site, or to allow us to troubleshoot problems more quickly.
Communications with us (hi there!):
You may also provide us with information when you respond to surveys, communicate with our Happiness Engineers about a support question, post a question in our public forums, or sign up for a newsletter like the one we send through Longreads. When you communicate with us via form, email, phone, WordPress.com comment, or otherwise, we store a copy of our communications (including any call recordings as permitted by applicable law).
Job applicant information:
If you apply for a job with us — awesome! You may provide us with information like your name, contact information, resume or CV, professional or personal references, similar professional and employment-related data, and work authorization verification as part of the application process. We may also collect additional information about you during the process, like background and credit checks (in applicable jurisdictions and only for certain job roles).  You may also provide us with demographic information when required by law or to support our diverse workplace initiatives, such as your gender, racial or ethnic origin, veteran status, and disability status if you voluntarily submit such information as part of your application. We collect demographic information in accordance with applicable law, and do not request demographic information in jurisdictions where it may be prohibited. We will only use this sensitive information to accommodate a disability or illness, comply with legal obligations, protect the health and safety of our employees, and facilitate our internal programs relating to diversity, inclusion, and anti-discrimination.
Information We Collect Automatically
We also collect some information automatically:
Log information:
Like most online service providers, we collect information that web browsers, mobile devices, and servers typically make available, including the browser type, IP address, unique device identifiers, language preference, referring site, the date and time of access, operating system, and mobile network information. We collect log information when you use our Services — for example, when you create or make changes to your website on WordPress.com.
Transactional information:
When you make a purchase through our Services, we collect information about the transaction, such as product details, purchase price, and the date and location of the transaction. This includes when you purchase something we sell or when you use our Services (like
WooPay
) to buy something from a third party.
Usage information:
We collect information about your usage of our Services. For example, we collect information about the actions that site administrators and users perform on a site using our WordPress.com or Jetpack services — in other words, who did what and when (e.g., [WordPress.com username] deleted “[title of post]” at [time/date]). Our
WooCommerce Usage Tracker
also tracks information like your email address, WooCommerce settings, and PHP settings, along with information about your online store, like the aggregate number of orders and customers. We also collect information about what happens when you use our Services (e.g., page views, support document searches at en.support.wordpress.com, features enabled for your website, interactions with our
Admin Bar
and other parts of our Services) along with information about your device (e.g., screen size, name of cellular network, and mobile device manufacturer). We use this information to, for example, provide our Services to you, get insights on how people use our Services so we can make our Services better, and understand and make predictions about user retention.
Location information:
We may determine the approximate location of your device from your IP address. We collect and use this information to, for example, calculate how many people visit our Services from certain geographic regions. We may also collect information about your precise location via our mobile apps (like when you post a photograph with location information) if you allow us to do so through your mobile device operating system’s permissions.
Stored information:
We may access information stored on your mobile device via our mobile apps. We access this stored information through your device operating system’s permissions. For example, if you give us permission to access the photographs on your mobile device’s camera roll, our Services may access the photos stored on your device when you upload a really amazing photograph of the sunrise to your website.
Interactions with other users’ sites:
We collect some information about your interactions with other users’ sites while you are logged in to your account with us, such as your “Likes” and the fact that you commented on a particular post, so that we can, for example,
recommend posts
we think may interest you. As another example, we collect information about the comments IntenseDebate users make while logged in and use that information to, for example, tally up statistics about your comments (check them out in your dashboard!) and display information about your comments in your IntenseDebate public profile.
Information from cookies & other technologies:
A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Pixel tags (also called web beacons) are small blocks of code placed on websites and emails. Automattic uses cookies and other technologies like pixel tags to help us identify and track visitors, usage, and access preferences for our Services, as well as track and understand email campaign effectiveness and to deliver targeted ads. For more information about our use of cookies and other technologies for tracking, including how you can control the use of cookies, please see our
Cookie Policy
.
Information We Collect from Other Sources
We may also get information about you from other sources. For example:
Third Party Login:
If you create or log in to your WordPress.com account through another service (like Google) we’ll receive associated login information (e.g. a connection token, your username, your email address)
Social Sharing Services:
If you connect your website or account to a social media service (like Twitter) through our
Publicize feature
, we’ll receive information from that service (e.g., your username, basic profile information, friends list) via the authorization procedures for that service.
Financial Account Info
:
If you use WooPayments, we’ll receive information relating to your Stripe account, such as your email address and phone number. If you use WooPay, we’ll receive your payment information from Stripe.
Google Account Information:
When you connect your Google account to your Newspack powered site, we may access certain Google user data such as your Google Ad Manager Configuration (the network code and your ad units) and your Google Analytics data to allow you to access and manage features more seamlessly. For example, you may be able to manage your Google ads and see your Google Analytics data directly within the dashboard of your Newspack powered site.
The information we receive depends on which services you use or authorize and what options are available.
Third-party services may also give us information, like mailing addresses for individuals who are not yet our users (but we hope will be!). We use this information for marketing purposes like postcards and other mailers advertising our Services.
How and Why We Use Information
Purposes for Using Information
We use information about you for the purposes listed below:
To provide our Services.
For example, to set up and maintain your account, host your website, backup and restore your website, provide customer service, process payments and orders, and verify user information.
To ensure quality, maintain safety, and improve our Services.
For example, by providing automatic upgrades and new versions of our Services. Or, for example, by monitoring and analyzing how users interact with our Services so we can create new features that we think our users will enjoy and that will help them create and manage websites more efficiently or make our Services easier to use.
To place and manage ads in our advertising program.
For example, to place ads on our users’ sites and some of our own sites as part of our advertising program, and understand ad performance.
To market our Services and measure, gauge, and improve the effectiveness of our marketing.
For example, by targeting our marketing messages to groups of our users (like those who have a particular plan with us or have been users for a certain length of time), advertising our Services, analyzing the results of our marketing campaigns (like how many people purchased a paid plan after receiving a marketing message), and understanding and forecasting user retention.
To protect our Services, our users, and the public.
For example, by detecting security incidents; detecting and protecting against malicious, deceptive, fraudulent, or illegal activity; fighting spam; complying with our legal obligations; and protecting the rights and property of Automattic and others, which may result in us, for example, declining a transaction or terminating Services.
To fix problems with our Services.
For example, by monitoring, debugging, repairing, and preventing issues.
To customize the user experience.
For example, to personalize your experience by serving you relevant notifications and advertisements for our Services, recommending content through our Reader post suggestions, and providing new essays and stories through Longreads for your reading pleasure.
To communicate with you.
For example, by emailing you to ask for your feedback, share tips for getting the most out of our products, or keep you up to date on Automattic; texting you to verify your payment; or calling you to share offers and promotions that we think will be of interest to you. If you don’t want to hear from us, you can opt out of marketing communications at any time. (If you opt out, we’ll still send you important updates relating to your account.)
To recruit and hire new Automatticians.
For example, by evaluating job applicants (including verifying their identity, experience, and other information submitted) and communicating with them by phone, email, or social media platforms.  If the application progresses, we may also collect interview information and background check information.  This may also include verifying information required to initiate employment, for purposes such as confirming ability to legally work in a specific location, setting up payroll, and complying with statutory reporting requirements.
Legal Bases for Collecting and Using Information
A note here for those in the European Union about our legal grounds for processing information about you under EU data protection laws, which is that our use of your information is based on the grounds that:
(1) The use is necessary in order to fulfill our commitments to you under the applicable terms of service or other agreements with you or is necessary to administer your account — for example, in order to enable access to our website on your device or charge you for a paid plan; or
(2) The use is necessary for compliance with a legal obligation; or
(3) The use is necessary in order to protect your vital interests or those of another person; or
(4) We have a legitimate interest in using your information — for example, to provide and update our Services; to improve our Services so that we can offer you an even better user experience; to safeguard our Services; to communicate with you; to measure, gauge, and improve the effectiveness of our advertising; and to understand our user retention and attrition; to monitor and prevent any problems with our Services; and to personalize your experience; or
(5) You have given us your consent — for example before we place certain cookies on your device and access and analyze them later on, as described in our
Cookie Policy
.
Sharing Information
How We Share Information
We share information about you in limited circumstances, and with appropriate safeguards on your privacy. These are spelled out below, as well as in the section called
Ads and Analytics Services Provided by Others
:
Subsidiaries and independent contractors:
We may disclose information about you to our subsidiaries and independent contractors who need the information to help us provide our Services or process the information on our behalf. We require our subsidiaries and independent contractors to follow this Privacy Policy for any personal information that we share with them.
Third-party vendors:
We may share information about you with third-party vendors who need the information in order to provide their services to us, or to provide their services to you or your site. This includes vendors that help us provide our Services to you (like Stripe, which powers WooPayments, payment providers that process your credit and debit card information, payment providers you use for your own ecommerce operations, fraud prevention services that allow us to analyze fraudulent payment transactions, cloud storage services, postal and email delivery services that help us stay in touch with you, customer chat and email support services that help us communicate with you, registrars, registries, data escrow services that allow us to provide domain registration services, and your hosting provider if your site is not hosted by Automattic); those that assist us with our marketing efforts (e.g., by providing tools for identifying a specific marketing target group or improving our marketing campaigns, and by placing ads to market our services); those that help us understand and enhance our Services (like analytics providers); those that make tools to help us run our operations (like programs that help us with task management, scheduling, word processing, email and other communications, and collaboration among our teams); other third-party tools that help us manage operations; and companies that make products available on our websites (like the extensions on woocommerce.com), who may need information about you in order to, for example, provide technical or other support services to you. We require vendors to agree to privacy commitments in order to share information with them. Other vendors are listed in our more specific policies (e.g., our
Cookie Policy
).
Legal and regulatory requirements:
We may disclose information about you in response to a subpoena, court order, or other governmental request. For more information on how we respond to requests for information about WordPress.com users, please see our
Legal Guidelines
. Additionally, if you have a domain registered with WordPress.com, we may share your information to comply with the Internet Corporation for Assigned Names and Numbers’ (ICANN) regulations, rules, or policies. For example, your information relating to your domain registration may be available in the WHOIS database, or we may be required to share your information with ICANN-approved Dispute Resolution Service Providers. Please see our
Domain Registrations and Privacy support document
for more details.
To protect rights, property, and others:
We may disclose information about you when we believe in good faith that disclosure is reasonably necessary to protect the property or rights of Automattic, third parties, or the public at large. For example, if we have a good faith belief that there is an imminent danger of death or serious physical injury, we
may disclose information related to the emergency without delay
.
Business transfers:
In connection with any merger, sale of company assets, or acquisition of all or a portion of our business by another company, or in the unlikely event that Automattic goes out of business or enters bankruptcy, user information would likely be one of the assets that is transferred or acquired by a third party. If any of these events were to happen, this Privacy Policy would continue to apply to your information and the party receiving your information may continue to use your information, but only consistent with this Privacy Policy.
With your consent:
We may share and disclose information with your consent or at your direction. For example, we may share your information with third parties when you authorize us to do so, like when you connected your site to a social media service through our Publicize feature.
Aggregated or de-identified information:
We may share information that has been aggregated or de-identified, so that it can no longer reasonably be used to identify you. For instance, we may publish aggregate statistics about the use of our Services, or share a hashed version of your email address to facilitate customized ad campaigns on other platforms.
Site owners:
If you have a WordPress.com account and interact with another site using our Services, your information may be shared with the administrators of the site. For example, if you leave a comment on a site created on WordPress.com or running Jetpack, your IP address and the email address associated with your WordPress.com account may be shared with the administrator(s) of the site where you left the comment. Or if you make a payment (like via the
Payments feature
) to a site, your public display name, user name, and email address may be shared with the administrator(s) of the site. Or if you follow/subscribe to another WordPress.com site we will share your email address with the site owner.
Published support requests:
If you send us a request for assistance (for example, via a support email or one of our other feedback mechanisms), we reserve the right to publish that request in order to clarify or respond to your request, or to help us support other users.
Information Shared Publicly
Information that you choose to make public is — you guessed it — disclosed publicly.
That means information like your public profile, posts, other content that you make public on your website, and your “Likes” and comments on other websites are all available to others — and we hope they get a lot of views!
For example, the photo that you upload to your public profile, or a default image if you haven’t uploaded one, is your
G
lobally
R
ecognized Avatar, or Gravatar — get it? :) Your Gravatar, along with other public profile information, displays alongside the comments and “Likes” that you make on other users’ websites while logged in to your WordPress.com account. Your Gravatar and public profile information may also display with your comments, “Likes,” and other interactions on websites that use our Gravatar service, if the email address associated with your account is the same email address you use on the other website.
We also provide a “Firehose” stream of public data (like posts and comments) from some sites that use our Services to provide that data to Firehose subscribers, who may view and analyze the content (all subject to our Terms of Service), but do not have rights to re-publish it publicly. Find out more about opting out of the Firehose for
WordPress.com
and
Jetpack
sites. Public information may also be indexed by search engines or used by third parties.
Please keep all of this in mind when deciding what you would like to share publicly.
How Long We Keep Information
We generally discard information about you when it’s no longer needed for the purposes for which we collect and use it — described in the section above on How and Why We Use Information — and we’re not legally required to keep it.
For example, we keep web server logs that record information about a visitor to one of Automattic’s websites, like the visitor’s IP address, browser type, and operating system, for approximately 30 days. We retain the logs for this period of time in order to, among other things, analyze traffic to Automattic’s websites and investigate issues if something goes wrong on one of our websites.
As another example, when you delete a post, page, or comment from your WordPress.com site, it stays in your Trash folder for thirty days in case you change your mind and would like to restore that content, because starting from scratch is no fun. After the thirty days are up, the deleted content may remain on our backups and caches until purged.
If you are a job applicant, we will keep your personal data during the application process, and for a certain period thereafter. To determine that period, we take into account a number of factors, like our legal and regulatory obligations (such as equal opportunity obligations) and whether we may need to retain personal data for internal business purposes like analyzing our applicant pool.
Security
While no online service is 100% secure, we work very hard to protect information about you against unauthorized access, use, alteration, or destruction, and take reasonable measures to do so. We monitor our Services for potential vulnerabilities and attacks.
To enhance the security of your account, we encourage you to enable our advanced security settings, like
Two Step Authentication
.
Choices
You have several choices available when it comes to information about you:
Limit the information that you provide:
If you have an account with us, you can choose not to provide the optional account information, profile information, and transaction and billing information. Please keep in mind that if you do not provide this information, certain features of our Services — for example, premium themes that carry an additional charge — may not be accessible. If you are a job applicant, and you choose not to provide certain data elements to us, we may not be able to proceed with the recruitment process.
Limit access to information on your mobile device:
Your mobile device operating system should provide you with the option to discontinue our ability to collect stored information or location information via our mobile apps. If you choose to limit this, you may not be able to use certain features, like geotagging for photographs.
Opt out of marketing communications:
You may opt out of receiving promotional communications from us. Just follow the instructions in those communications or let us know. If you opt out of promotional communications, we may still send you other communications, like those about your account and legal notices.
Set your browser to reject cookies:
At this time, Automattic does not respond to “do not track” signals across all of our Services. However, you can
usually choose
to set your browser to remove or reject browser cookies before using Automattic’s websites, with the drawback that certain features of Automattic’s websites may not function properly without the aid of cookies.
Opt out of our internal analytics program:
You can do this through your user settings. By opting out, you will stop sharing information with our analytics tool about events or actions that happen after the opt-out, while you’re logged in to your WordPress.com account. For more information, please see our
Cookie Policy
.
Close your account:
While we’d be very sad to see you go, you can close your account if you no longer want to use our Services. (
Here
are account closure instructions for WordPress.com accounts.) Please keep in mind that we may continue to retain your information after closing your account, as described in How Long We Keep Information above — for example, when that information is reasonably needed to comply with (or demonstrate our compliance with) legal obligations such as law enforcement requests, or reasonably needed for our legitimate business interests.
Your Rights
If you are located in certain parts of the world, including some US states and countries that fall under the scope of the European General Data Protection Regulation (aka the “GDPR”), you may have certain rights regarding your personal information, like the right to request access to or deletion of your data.
European General Data Protection Regulation (GDPR)
If you are located in a country that falls under the scope of the GDPR, data protection laws give you certain rights with respect to your personal data, subject to any exemptions provided by the law, including the rights to:
Request access to your personal data;
Request correction or deletion of your personal data;
Object to our use and processing of your personal data;
Request that we limit our use and processing of your personal data; and
Request portability of your personal data.
You also have the right to make a complaint to a government supervisory authority.
US Privacy Laws
Laws in some US states require us to provide residents with additional information about the categories of personal information we collect and share, where we get that personal information, and how and why we use it. You’ll find that information in this section (if you are a California resident, please note that this is the Notice at Collection we are required to provide you under California law).
In the last 12 months, we collected the following categories of personal information, depending on the Services used:
Identifiers (like your name, contact information, and device and online identifiers);
Commercial information (your billing information and purchase history, for example);
Characteristics protected by law (for example, you might provide your gender as part of a research survey for us or you may choose to voluntarily disclose your race or veteran status as part of your job application);
Internet or other electronic network activity information (such as your usage of our Services, like the actions you take as an administrator of a WordPress.com site);
Geolocation data (such as your location based on your IP address);
Audio, electronic, visual or similar information (such as your profile picture, if you uploaded one);
Professional or employment-related information (for example, your company and team information if you are a Happy Tools user, or information you provide in a job application); and
Inferences we make (such as likelihood of retention or attrition).
If you are a job applicant, we may have also collected:
Education information, such as the education you disclose in your job application.
You can find more information about what we collect and sources of that information in the
Information We Collect section
above.
We collect personal information for the business and commercial purposes described in the
How and Why We Use Information section
. And we share this information with the categories of third parties described in the
Sharing Information section
. We retain this information for the length of time described in our
How Long We Keep Information section
.
In some US states you have additional rights subject to any exemptions provided by your state’s respective law, including the right to:
Request a copy of the specific pieces of information we collect about you and, if you’re in California, to know the categories of personal information we collect, the categories of business or commercial purpose for collecting and using it, the categories of sources from which the information came, and the categories of third parties we share it with;
Request deletion of personal information we collect or maintain;
Request correction of personal information we collect or maintain;
Opt out of the sale or sharing of personal information;
Receive a copy of your information in a readily portable format; and
Not receive discriminatory treatment for exercising your rights.
You can find detailed metrics about Automattic’s compliance with these rights in
our Privacy Report
.
Right to Opt Out
We never directly sell your personal information in the conventional sense (i.e., for money).
We may share your information as necessary with our third-party service providers to provide our services to you. To the extent that we share your information with certain advertising, marketing, or analytics vendors, this can be considered a “sale” or “share” in certain U.S. States, which you may have the right to opt out of.
You can learn more about this sharing and how to opt out by clicking the “Do Not Sell My Personal Information” link in the footer of our websites, or from the settings page within our apps. Note that in some instances this link will only display to individuals visiting our sites from within the relevant states.
Our opt-out is managed through cookies, so if you delete cookies, your browser is set to delete cookies automatically after a certain length of time, or if you visit sites in a different browser, you’ll need to make this selection again.
We also respect the GPC browser signal and will treat it as a valid means of communicating your desire to opt out.
We do not collect or process your sensitive (and potentially sensitive) personal information except where it is strictly necessary to provide you with our service, where the processing is not for the purpose of inferring characteristics about you, or for other purposes that do not require an option to limit under California law. We don’t knowingly sell or share personal information of those under 16.
Your Information & Personalized Advertising
Our mission is to democratize publishing and commerce, and that means making our Services accessible to as many people as possible. We show ads on some of our users’ sites as well as some of our own sites, and the revenue these ads generate lets us offer free access to some of our Services so that money doesn’t become an obstacle to having a voice. Our ads program also allows our users to earn revenue to support and grow their own sites. As part of our advertising program, we and our users do use cookies to share certain device identifiers and information about your browsing activities with our advertising partners, and those advertising partners may use that information to show you personalized ads on some of our users’ sites and some of our own.
The personal information we share includes online identifiers; internet or other network or device activity (such as cookie information, other device identifiers, and IP address); and geolocation data (approximate location information from your IP address). These disclosures may be considered a “sale” or “share” of information under some US state privacy laws. We do not sell (or share) information through our ads program that identifies you personally, like your name or contact information. Learn how you can opt out by going to
Advertising on WordPress.com Sites and Sites in the WordAds Program
.
Contacting Us About These Rights
You can usually access, correct, or delete your personal data using your account settings and tools that we offer, but if you aren’t able to or you’d like to contact us about one of the other rights, scroll down to “
How to Reach Us
” to, well, find out how to reach us.
When you contact us about one of your rights under this section, we’ll need to verify that you are the right person before we disclose or delete anything. For example, if you are a user, we will need you to contact us from the email address associated with your account. You can also designate an authorized agent to make a request on your behalf by giving us written authorization. We may still require you to verify your identity with us.
Appeals Process for Rights Requests Denials
In some circumstances we may deny your request to exercise one of these rights. For example, if we cannot verify that you are the account owner we may deny your request to access the personal information associated with your account. As another example, if we are legally required to maintain a copy of your personal information we may deny your request to delete your personal information.
In the event that we deny your request, we will communicate this fact to you in writing. You may appeal our decision by responding in writing to our denial email and stating that you would like to appeal. All appeals will be reviewed by an internal expert who was not involved in your original request. In the event that your appeal is also denied this information will be communicated to you in writing.  Please note that the appeal process does not apply to job applicants.
If your appeal is denied, in some US states you may refer the denied appeal to the state attorney general if you believe the denial is in conflict with your legal rights. The process for how to do this will be communicated to you in writing at the same time we send you our decision about your appeal.
Controllers and Responsible Companies
Automattic’s Services are worldwide. Different Automattic companies are the controller (or co-controller) of personal information, which means that they are the company responsible for processing that information, based on the particular service and the location of the individual using our Services.
Depending on the Services you use, more than one company may be the controller of your personal data. Generally, the “controller” is the Automattic company that entered into the contract with you under the Terms of Service for the product or service you use. In addition, Automattic Inc., our US-based company, is the controller for some of the processing activities across all of our Services worldwide.
The chart below explains the current controllers for processing your personal information. We use the term “Designated Countries” to refer to Australia, Canada, Japan, Mexico, New Zealand, Russia, and all countries located in Europe (including the UK and ROI).
Automattic Services (except Woo)
If you reside outside of the Designated Countries:
Automattic Inc.
60 29th Street #343
San Francisco, CA 94110
If you reside in the Designated Countries:
Aut O’Mattic A8C Ireland Ltd.
Grand Canal Dock, 25 Herbert Pl
Dublin, D02 AY86
IrelandAutomattic Inc. is also the controller for some of the processing activities related to Services provided by Aut O’Mattic A8C Ireland Ltd.
Woo Services
Woo services includes WooCommerce, WooPayments, Woo Shipping, Woo Tax, MailPoet, and other products and services available at woocommerce.com.
If you reside outside of the Designated Countries:
WooCommerce, Inc.
60 29th Street #343
San Francisco, CA 94110Automattic Inc. is also the controller for some of the processing activities related to Services provided by WooCommerce, Inc.
If you reside in the Designated Countries:
WooCommerce Ireland Ltd.
Grand Canal Dock, 25 Herbert Pl
Dublin, D02 AY86
IrelandAutomattic Inc and WooCommerce, Inc are also the joint controllers for some of the processing activities related to Services provided by WooCommerce Ireland Ltd.
How to Reach Us
If you have a question about this Privacy Policy, or you would like to contact us about any of the rights mentioned in the
Your Rights section
above, please contact us through our
web form
or via
email
. These are the fastest ways to get a response to your inquiry, but you can also contact us by telephone at 1-877-273-3049.
Other Things You Should Know (Keep Reading!)
Transferring Information
Because Automattic’s Services are offered worldwide, the information about you that we process when you use the Services in the EU may be used, stored, and/or accessed by individuals operating outside the European Economic Area (EEA) who work for us, other members of our group of companies, or third-party data processors. This is required for the purposes listed in the
How and Why We Use Information section
above.
When providing information about you to entities outside the EEA, we will take appropriate measures to ensure that the recipient protects your personal information adequately in accordance with this Privacy Policy as required by applicable law. These measures include entering into European Commission approved standard contractual arrangements with entities based in countries outside the EEA.
You can ask us for more information about the steps we take to protect your personal information when transferring it from the EU.
Ads and Analytics Services Provided by Others
Ads appearing on any of our Services may be delivered by advertising networks. Other parties may also provide analytics services via our Services. These ad networks and analytics providers may set tracking technologies (like cookies) to collect information about your use of our Services and across other websites and online services. These technologies allow these third parties to recognize your device to compile information about you or others who use your device. This information allows us and other companies to, among other things, analyze and track usage, determine the popularity of certain content, and deliver ads that may be more targeted to your interests. Please note this Privacy Policy only covers the collection of information by Automattic and does not cover the collection of information by any third-party advertisers or analytics providers.
Third-Party Software and Services
If you’d like to use third-party plugins or embeds, WooPayments (powered by Stripe), Woo extensions that enable services provided by third parties, or other third-party software or services, please keep in mind that interacting with them may mean providing information about yourself (or your site visitors) to those third parties. For example, some third-party services may request or require access to your (yours, your visitors’, or customers’) data via a pixel or cookie. Please note that if you use the third-party service or grant access, your data will be handled in accordance with the third party’s privacy policy and practices. We don’t own or control these third parties, and they have their own rules about information collection, use, and sharing, which you should review before using the software or services.
Visitors to Our Users’ Websites
We also process information about visitors to our users’ websites, on behalf of our users and in accordance with our user agreements. Please note that our processing of that information on behalf of our users for their websites isn’t covered by this Privacy Policy. We encourage our users to post a privacy policy that accurately describes their practices on data collection, use, and sharing of personal information. If you’d like, you can also read more about the data we collect on behalf of our users in our
Privacy Notice
.
Users control the content posted on their sites, so any disputes regarding content on a user’s site should be made directly to the site owner, through their “contact us” page, at an email address they provide, or by leaving a comment on the site.
Privacy Policy Changes
Although most changes are likely to be minor, Automattic may change its Privacy Policy from time to time. Automattic encourages visitors to frequently check this page for any changes to its Privacy Policy. If we make changes, we will notify you by revising the change log below, and, in some cases, we may provide additional notice (like adding a statement to our homepage or the
WordPress.com Blog,
or sending you a notification through email or your dashboard). Your further use of the Services after a change to our Privacy Policy will be subject to the updated policy.
Other Information and Resources
Jetpack Privacy Center
Woo and the GDPR
Translation
Our Privacy Policy was originally written in English (US). We may translate it into other languages. For example:
French:
https://automattic.com/fr/privacy
Spanish:
https://automattic.com/es/privacy
German:
https://automattic.com/de/privacy
In the event of a conflict between a translated version of our Privacy Policy and the English version, the English version will control.
That’s it! Thanks for reading.
Change log
April 22, 2024:
Removed the outdated list of specific US states covered by the US Privacy Laws section
October 31, 2023:
Changed instances of “WooCommerce” to “Woo.”
July 12, 2023:
Added new example of information shared with site owners.
March 17, 2023:
Removed references to WPVIP.
December 30, 2022:
Updated the California rights section to apply to additional US states.
October 18, 2022
: Added wp.cloud to the list of our websites.
April 26, 2022:
Included information regarding WooPay.
November 22, 2021:
Included information for WPScan.
October 8, 2021:
Included information for WordPress.com Courses and Newspack. Updated the “Information we Collect from Other Sources” section with new examples.
January 1, 2021
: Included information for AutomateWoo and Jetpack CRM. Updated the “Controllers and Responsible Companies” section to reflect changes affecting WooCommerce users.
December 7, 2020:
Included information for MailPoet.
October 12, 2020
: Renamed WooCommerce Services to WooCommerce Shipping & Tax.
August 1, 2020
: Renamed some Payments features and updated the “Controllers and Responsible Companies” section to reflect changes affecting WooCommerce users.
February 21, 2020:
Updated for WooCommerce Payments and added a new section: “Other Information and Resources.”
December 31, 2019
: Updated for California Consumer Privacy Act and miscellaneous clarification throughout.
October 2, 2019:
A few miscellaneous changes, such as new sections about translations of this Privacy Policy and how to opt out of our internal analytics program.
May 31, 2019:
Included information for the Recurring Payments feature.
April 1, 2019:
Included information for Happy Tools.
March 13, 2019:
Added clarifications and additional details to existing sections, for example about ICANN policies and what we may store when you communicate with us.
February 1, 2019:
Included information for Longreads and additional information regarding Longreads accounts.
November 6, 2018:
Removed references to Polldaddy, which has been rebranded as Crowdsignal.
September 24, 2018:
Included information for Simplenote, Simperium, Cloudup, and Lean Domain Search.
May 25, 2018:
Added more specific information to help clarify our practices, included information for Crowdsignal and Woocommerce.com services, and added information to reflect the requirements of the EU’s General Data Protection Regulation.
January 3, 2018:
Revised and reorganized language throughout to help simplify the policy and clarify our practices.
August 22, 2017:
Added “Information We Collect from Other Sources” section.
November 2, 2016
: Added that comments submitted as missed spam are retained by Akismet to improve future performance.
February 18, 2015:
Updated Creative Commons license from 2.5 to 4.0.
September 18, 2013:
Added that blog commenter email addresses are disclosed to administrators of the blog where the comment was left.
February 1, 2011:
Clarified subpoena language and added Business Transfers paragraph.
January 3, 2011:
Added court order and subpoena clarification.
July 1, 2010:
Revised paragraph about IP addresses to explain when they are collected and that commenter IPs are visible to blog administrators.
October 29, 2009:
Added Comments paragraph to explain Akismet comment storage policy.
March 10, 2009:
Added Ads paragraph to alert users that ads from third parties may use cookies.
Sections
▼
Who We Are and What This Policy Covers
Creative Commons Sharealike License
Information We Collect
Information You Provide to Us
Information We Collect Automatically
Information We Collect from Other Sources
How and Why We Use Information
Purposes for Using Information
Legal Bases for Collecting and Using Information
Sharing Information
How We Share Information
Information Shared Publicly
How Long We Keep Information
Security
Choices
Your Rights
European General Data Protection Regulation (GDPR)
US Privacy Laws
Contacting Us About These Rights
Appeals Process for Rights Requests Denials
Controllers and Responsible Companies
How to Reach Us
Other Things You Should Know (Keep Reading!)
Transferring Information
Ads and Analytics Services Provided by Others
Third-Party Software and Services
Visitors to Our Users’ Websites
Privacy Policy Changes
Other Information and Resources
Translation
Change log
Subscribe
Subscribed
Automattic
Join 10,686 other subscribers
Sign me up
Already have a WordPress.com account?
Log in now.
Automattic
Subscribe
Subscribed
Sign up
Log in
Copy shortlink
Report this content
View post in Reader
Manage subscriptions
Collapse this bar
As an open source company, we take your privacy seriously and want to be as transparent as possible. So: We use cookies to collect some personal data from you (like your browsing data, IP addresses, and other unique identifiers). Some of these cookies we absolutely need in order to make things work, and others you can choose in order to optimize your experience while using our site and services.
Customize
Accept all
Your privacy is critically important to us. We and our partners use, store, and process your personal data to optimize: our
website
such as by improving security or conducting analytics,
marketing activities
to help deliver relevant marketing or content, and your
user experience
such as by remembering your account name, language settings, or cart information, where applicable. You can customize your cookie settings below. Learn more in our
Privacy Policy
and
Cookie Policy
.
Required
These cookies are essential for our websites and services to perform basic functions and are necessary for us to operate certain features, like allowing registered users to authenticate and perform account-related functions, storing preferences set by users (like account name, language, and location), and ensuring our services operate properly.
Analytics
These cookies allow us to optimize performance by collecting information on how users interact with our websites.
Advertising
We and our advertising partners set these cookies to provide you with relevant content and to understand that content’s effectiveness.
Accept selection
Sub-policy 1
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語