지금 바로 슈퍼센트와 함께 하이퍼캐쥬얼 게임을 만들어 보세요!
게임 제출하기 →지금 바로 슈퍼센트와 함께 하이퍼캐쥬얼 게임을 만들어 보세요!
게임 제출하기 →
Sub-section Policy: 
Sub-policy 0
https://corp.supercent.io/PrivacyPolicy:
더보기
게시물 알림
내 글 반응
내가 작성한 게시물이나 댓글에 다른 사람이 댓글이나 답글을 작성하면 알려줍니다.
공지사항
사이트에서 보내는 중요한 공지를 실시간으로 알려줍니다.
Alarm
회사소개
게임
퍼블리싱
커리어
블로그
닫기
Privacy Policy
Updated on : 31 July 2024
Effective Date: 31 July 2024
Thank you for playing our games! This Privacy Policy describes:
■ The ways we collect personal data about you and why we do so
■ How we use your personal data, and
■ The choices you have about your personal data.
This Privacy Policy applies to Supercent's games, websites and related services, which we here collectively call the Service. We may periodically update this Privacy Policy by posting a new version on supercent.io. If we make any material changes, we will notify you as required under applicable law, including by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
CONTACT US
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the support features within each supercent game, so we can reply to you more quickly. Alternatively, you may contact:
Name of the controller: Supercent GC
Address: supercent 15F, 295, Olympic-ro, Songpa-gu, Seoul
email: help@supercent.io
THE DATA WE COLLECT
The categories of personal data we collect depend on the Services you use, and the requirements of applicable law.
- Data you provide us directly.
■ Player name
■ Your messages to the Service (such as chat logs and player support tickets)
■ Other data you choose to give us (such as data to identify a lost account or data you provide to participate in survey or promotional programs)
- Data we collect automatically.
■ Data about your account and game progress, including in most cases an automatically created internal account ID
■ Your IP address and mobile device identifiers (such as your device or advertising ID)
■ Data we collect with cookies and similar technologies (see more below)
■ Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
- Data we collect from our partners.
We also use third-party partners, such as social networking sites, data analytics providers and advertising networks to supplement information we have about you, such as:
■ Data we receive if you link a third party tool with the Service (such as Facebook, WeChat or Google)
■ Data to fight fraud (such as refund abuse in games or click fraud in advertising)
■ Data from platforms that the games run on (such as to verify payment)
■ Data for advertising and analytics purposes, so we can provide you a better Service
■ Data about your device, such as device name and operating system, browser type and language, internet service provider, and mobile carrier
WHY DO WE COLLECT YOUR DATA
We use your data for a variety of business purposes, such as:
- To make the Service work.
To perform the contract, we process data necessary to
■ Create accounts and allow you to play our games and use our Service
■ Operate the Service
■ Verify and confirm payments
■ Provide and deliver products and services you request
- To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
■ Develop and improve the Service and player experience
■ Manage our relationship with you
■ Respond to your comments and questions and provide player support
■ Send you related information, such as updates, security alerts, and support messages
- To show personalized advertisements.
To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to
■ Track the content you access in connection with the Service and your online behavior
■ Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see section 'Your Rights and Options' below.
- To keep the Service safe and fair.
Ensuring a level playing field in the Service is a top priority for us. For more information on our acceptable use policy, see the supercent Terms of Service.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
■ Analyze and monitor use of the Service and its social features Moderate chats either automatically or manually
■ Take action against fraudulent or misbehaving players
- To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
- With your consent.
With your consent, we may process your data for additional purposes.
WHO CAN SEE YOUR DATA
Apart from supercent, your data can be accessed by others in the following situations:
- OUR SERVICE PROVIDERS.
supercent has vendors to us provide the Services. These vendors process your data only at and according to supercent´s instructions to provide the Service, and perform tasks such as hosting, player support, advertising, analytics and fraud prevention.
- Other companies and public authorities.
In order to combat fraud and illegal activity, we may process and disclose data with other companies and organizations and provide it to public authorities in response to lawful requests.
In return for some of the premium features of Supercent’s apps, you may choose to be a peer on the Bright Data network. By doing so you agree to have read and
accepted the Terms of Service of the Bright SDK EULA: https://bright-sdk.com/eula.
You may opt out of the Bright Data network by clicking 'off' web indexing.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
- Advertising and Social Media partners.
The Service includes features from our partners, such as social media interaction tools, functionalities through application programming interfaces (APIs) or software development kits (SDKs) and in-game advertising. A list of these partners is available at supercent.io/en/partner-opt-out. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
These partners may access data regarding your activities and your device (such as your IP address, mobile identifiers, page(s) visited, location, time of day). We may also combine and share data we have collected about you with third-party advertising partners. These advertising partners may use this data (and similar data collected from other websites) for purposes of delivering targeted advertisements to you when you visit third-party services within their networks.
These partners may operate under their own privacy policies. This practice is commonly referred to as “interest-based advertising” or “online behavioral advertising.” If you prefer not to share your personal data with third-party advertising partners, you may follow the instructions in “Your Rights and Options” below.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that we may use include standard contractual clauses approved by EU Commission and other lawful safeguards.
YOUR RIGHTS AND OPTIONS
You can also opt out from personalized in-game offers through the options provided in the game settings.
- Access the personal data we hold about you.
If you request, we will provide you a copy of your personal data in an electronic format.
- Your other rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent.
You may have a right not to receive discriminatory treatment as a result of your exercise of these rights.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyse use, target advertisements and prevent fraud. Cookies and similar technologies allow us and our partners to store their preferences and track your activities within the Service. Note that our partners may operate under their own privacy policies.
We and our partners collect and store information about users' interactions with unaffiliated websites and applications that use our technologies, including cookies and similar tracking technologies. This allows us to infer the presence of a common user or household behind multiple devices or browsers, for instance, and then link those browsers and devices into a device graph. We do so in order to
■ detect and prevent fraud;
■ allow users to use the Service on one device and pick up seamlessly where they left off on another device;
■ analytics, personalization and attribution;
■ limit the number of times a user is shown the same advertisement, across all known or inferred devices; and/or
■ provide personalized advertising on each device that is inferred from the browsing patterns on all of the devices.
HOW DO WE PROTECT YOUR DATA
- Security Safeguards.
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We may for example periodically de-identify unused game accounts, and we may regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
Privacy Policy Contact
Address: supercent 15F, 295, Olympic-ro, Songpa-gu, Seoul
E-mail: help@supercent.io
Work Hours: 10:00 - 17:00, Monday - Friday (Holidays excluded)
発効日：2024年7月31日
当社のゲームをお楽しみいただき、ありがとうございます。 本個人情報保護政策では次の事項を説明します。
■当社がお客様に関する個人情報を収集する方法及びその理由
■当社がお客様の個人情報を使用する方法
■個人情報についてお客様が持つ選択肢
本個人情報保護政策は、supercent のゲーム、ウェブサイトおよび関連サービスに適用され、本文書ではこれをサービスと通称します。
当社は本個人情報保護ポリシーを定期的に更新し、supercent.ioに新規バージョンを掲示することができます。
重大な変更がなされる場合、当社は変更がなされる前にサービスにおいて告知文を掲示する方法を含め、関連法律に要求されるところを踏まえ、お客様に通知します。
お客様が施行日以降もサービスを利用し続ける場合は、新しい個人情報保護ポリシーが適用されます。
連絡先
個人情報保護に関するお問い合わせ、またはお客様の個人情報に関する問題解決のための要請事項がある場合、一次的にそれぞれのsupercentゲーム内に存在する顧客サポート機能を通して当社に連絡すれば、より迅速に回答を受けることができます。
他にも、次の連絡先から当社に直接ご連絡いただくことも可能です。
管理担当：Supercent GCチーム
住所：supercent 15F, 295, Olympic-ro, Songpa-gu, Seoul
メール：help@supercent.io
当社が収集するデータ
当社が収集する個人情報の範疇はお客様が使用するサービスおよび関連法律の要件によって異なります。
- お客様が当社に提供する情報。
■プレイヤーニックネーム
■サービスに提出されたお客様のメッセージ（チャット履歴およびカスタマーサポートチケットなど）
■ お客様の選択により当社に提供するその他の情報（紛失したアカウントを確認するための情報）
- 当社で自動的に収集するデータ
■アカウントとゲーム進捗度に関する情報、ほとんどの場合自動で作成された内部アカウントIDを含む
■モバイルデバイス識別子（装置または広告IDなど）
■当社がクッキー及び類似の技術により収集する情報（詳細は下記を参照）
■サービス利用に関する情報（ゲームプレイデータやサービス内でお客様が他のプレイヤーと行う相互作用など）
- 当社が当社の協力会社から収集する情報
当社は次の情報のように当社がお客様に関して保有する情報を補完するためにソーシャルネットワーキングサイト、データ分析サービス提供者および広告ネットワーク等の第三者協力会社も利用します。
■第三者ツールをサービスに接続した場合に受け取るデータ（例、Google）
■詐欺防止のためのデータ（例：ゲームでの払戻悪用または広告でのクリック詐欺）
■ゲームが実行されるプラットフォームのデータ（例：決済確認）
■より良いサービスを提供するための広告·分析目的のデータ
■デバイス名及びオペレーティングシステム、ブラウザの種類及び言語、インターネットサービス提供者、及び移動通信会社など、お客様のデバイスに関する情報
お客様のデータを収集する理由
当社は次のような様々な事業上の目的のためにお客様のデータを使用します。
- サービス実行のために
契約の履行を目的に、当社は以下のために必要な情報を処理します。
■アカウント作成及び当社のゲーム及びサービス使用
■サービスを運営
■決済確認及び処理
■お客様の要請した製品及びサービスを提供
- 当社のプレイヤーにサービスをより適合させるため、
当社のプレイヤーに優れたサービスを提供する目的で、当社は以下のために必要な情報を収集および処理することができる適法な利害関係を有しています。
お客様のデータを収集する理由
当社は次のような様々な事業上の目的のために貴殿のデータを使用します。
- サービス実行のために
契約の履行を目的に、当社は以下のために必要な情報を処理します。
■アカウント作成及び当社のゲーム及びサービス使用
■サービスを運営
■決済確認及び処理
■ 要請した製品及びサービスを提供
- 当社のプレイヤーにサービスをより適合させるため、
当社はプレイヤーに優れたサービスを提供する目的であり、以下のために必要な情報を収集および処理することができる適法な利害関係を有しています。
■サービス及びプレーヤーの経験を開発し改善するため、
■サービスの一部としてソーシャル機能を提供するために
■ご意見·ご質問に接し、プレイヤー支援を提供するため、
■アップデート、セキュリティ警告、サポートメッセージなどの関連情報をユーザーに送るため、
個人化された広告を表示するために、
本サービスおよびその他のウェブサイトとサービスにおいて（電子メールを含む）、お客様に個別広告をお見せするための目的であり、当社は次のために必要な情報を処理することができる適法な利害関係があります。
■サービス及びオンライン行動に関してお客様がアクセスするコンテンツ追跡
■ 広告·サービスの提供、ターゲティング·改善
個別広告の受信拒否方法に関する情報は以下の「お客様の権利および選択権」項目をご参照ください。
- サービスを安全かつ公正に維持するため、
サービス内で公平な競争の場を保障することが当社の最優先事項です。 当社が許可する利用行為に関する方針に関する詳細情報は、supercent利用約款をご参照ください。
サービスとそのソーシャル機能を安全かつ公正に維持するため、詐欺を防止するため、そしてその他許容される利用行為を保障するため、当社は下記を目的として必要な情報を処理できる適法な利害関係があります。
■サービス及び当該ソーシャル機能の使用分析及びモニタリング
自動または手動でチャット管理
■詐欺行為を行ったプレイヤー、または非マナープレイヤーに対する措置
- 分析、整理及び分類のために
上記のようなすべての場合および目的と関連し、当社は収集したすべての情報を分析·整理し、分類することができます。
- お客様が同意した場合
お客様が同意した場合、追加の目的のためにお客様の情報を利用することができます。
お客様のデータを見ることができる人
supercentとは別に、次のような状況では、他のユーザがデータにアクセスすることができます。
- 当社のサービス提供者
supercent は、当社のサービス提供をサポートするために業者を利用します。
これらの企業はサービスを提供し、ホスティング、顧客サポート、分析および詐欺防止などの作業を遂行するため、supercentの指針に従ってのみ貴殿の情報を利用します。
- その他の会社及び公共機関
詐欺及び不法活動を防止するため、当社は他社及び組織間で互いに情報を処理·公開し、適法な要請に従って公共機関に情報を提供することができます。
当社は法律を遵守するため、または当社、当社のプレイヤー、他人の権利、財産を保護し、安全を図るため、貴下の同意を得て貴下の情報を公開することができます。
- 広告及びソーシャルメディア協力企業
本サービスには、ソーシャルメディア相互作用ツール、アプリケーション·プログラミング·インターフェイス（API）またはソフトウェア開発キット（SDK）を通じた機能、およびインゲーム広告など、当社の協力企業から提供された機能が含まれています。
このような協力企業は貴下の活動及び貴下の装置に関する情報（IP アドレス、モバイル識別子、訪問したページ、位置、日時など）を閲覧することができます。
当社は当社が貴下に関して収集した情報を第3者広告協力会社との間で総合·共有することもできます。
このような広告協力企業は自社のネットワーク内で貴下が第三者サービスを訪問する時貴下にターゲット広告を提供する目的でこのような情報（及び他のウェブサイトから収集された類似情報）を使用することもできます。
このような協力企業は自社の個人情報保護ポリシーに従って運営されることもあります。 これらの行為は通常、「関心基盤広告」または「オンライン行動基盤広告」と呼ばれます。
お客様の個人情報が第三者広告協力企業と共有されることを望まない場合、以下の「お客様の権利および選択権」に記載された案内に従ってください。
国際的データ伝送
当社のサービスはその性質上、全世界的に行われるものであり、従って貴下の情報は世界中どこへでも移転できるものです。
他の国々は貴下の国家とは異なる個人情報保護法制を持っている可能性があるため、当社は本政策に説明されたように貴下の情報を保護するための適切な保護装置が備えられるように保障するための措置をとります。
当社がとる適切な保護の枠組みには、EU執行委員会によって承認された標準契約の条項その他の適法な保護の枠組みが含まれます。
お客様の権利及び選択権
お客様はゲーム設定のオプションで提供される個人オーダーメイド型ゲーム提供事項に関する通信物の受信を拒否できます。
- 当社がお客様に関して保有する個人情報の閲覧
お客様が要請する場合、当社は電子形式で準備された個人情報のコピーをお客様に提供します。
- お客様のその他の権利
貴下は貴下の情報を訂正及び削除させることができる権利、そして当社が貴下の情報を使用したり共有する方法に対して反対したりこれを制限することができる権利も有します。 お客様はいつでも同意を撤回できます。
貴下はこのような権利の行使により差別的取扱いを受けない権利を有します。
クッキー及び類似技術
ほとんどのオンラインサービスと同様に、当社と当社の協力企業はサービスを提供し、個別に設定して利用行為を分析し、広告対象者を選定し、詐欺行為を防止するためにクッキーおよび類似した技術を使用します。
クッキーおよび類似した技術は、当社と当社の協力会社がサービス内でユーザーの好み事項を保管し、その活動を追跡できるようにします。 当社の協力企業は自主的な個人情報保護ポリシーに従って運営され得ることに注意してください。
当社と当社の協力会社はクッキー及び類似の追跡技術など当社技術を使用する非協約ウェブサイト及びアプリケーションとの間で行われるユーザーの相互作用に関する情報を収集·保管します。
これによって当社は例えば様々な装置やブラウザの背後にいる一つの共通したユーザーや家具の存在を推論することができるようになり、該当ブラウザと装置を一つの装置グラフに連係させることができるようになります。 これらの措置の目的は以下のとおりです。
■詐欺探知及び防止
■ ユーザーが一つの装置でサービスを利用した後、他の装置でスムーズにサービスを利用できるよう許容
■措置分析個人に合わせた提供及び帰属処理
■知られたりまたは推論された全てのデバイスにわたり、一ユーザーが同一の広告を提示される回数の制限
■すべての装置で行われるブラウジングパターンから推論される個別個別広告をそれぞれの装置で提供
当社が貴下の情報を保護する方式
- 保安方針
セキュリティが維持される安全なプレーヤーの経験を保障できるよう、お手伝いするため、当社は権限のないアクセスや情報の紛失、誤用又は変造から貴下の情報を保護するための行政的、技術的及び物理的セキュリティ措置を持続的に開発し、施行します。
情報保有
当社は貴下のアカウントが活性状態である間、または貴下にサービスを提供するにあたって必要なことにより貴下の情報を保有します。
当社は例えば、未使用のゲームアカウントを周期的に匿名処理することができ、不要な情報を周期的に検討して匿名処理することができます。
お客様の個人情報削除をお客様が当社に要請する場合、当社は当社の法的義務を遵守したり、紛争を解決したり、当社の契約を執行するための場合など、当社の適法な事業上の利益のために必要に応じて、お客様の情報を保有することに注意してください。
個人情報に関するお問い合わせ
住所：supercent 15F, 295, Olympic-ro, Songpa-gu, Seoul
メール：help@supercent.io
業務時間：（祝日を除く）月－金曜日、 10:00~17:00
© 2024 - Supercent Inc.
슈퍼센트 주식회사(이하 “회사”)는 회사의 서비스를 이용하시는 고객님(이하 “﻿이용자”)의 소중한 개인정보를 보호하기 위하여 「개인정보 보호법」 등 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.
회사는 개인정보처리방침을 통하여 이용자께서 제공하는 개인정보가 어떠한 목적으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치를 하는지 알려드립니다.
본 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
1. 수집하는 개인정보의 항목
2. 개인정보의 수집 및 이용목적
3. 개인정보의 처리 및 보유기간
4. 개인정보 제공 (처리위탁, 제3자 제공, 국외이전)
5. 개인정보의 파기절차 및 방법
6. 이용자의 권리·의무 및 그 행사방법
7. 개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항
8. 개인정보의 안정성 확보 조치
9. 개인정보 보호책임자 안내
10. 기타 부가방침
1. 수집하는 개인정보의 항목
* 회사는 서비스 제공에 필요한 최소한의 개인정보를 수집하고 있습니다.
(1) 게임
-   필수항목
·    닉네임
·    Google : 이용 계정 식별 번호
·    Apple : 이용 계정 식별 번호
·    게스트 : 이용 계정 식별 번호
-   서비스 이용과정에서 자동으로 생성되어 수집되는 항목
·    PID, UUID, 서비스이용기록(날짜, 시간), 위치
-   개인정보는 아니지만 서비스 이용과정에서 자동으로 생성되어 수집되는 항목
·    광고식별자, 기기 정보(OS 버전, APP 버전, 언어 및 국가)
-   수집방법
·    회사는 이용자의 모바일 앱 설치 및 서비스 이용 과정에서 이용자의 개인정보를 수집합니다.
-   동의를 거부할 권리 및 동의 거부에 따른 불이익
·    이용자는 수집항목에 대한 동의를 거부할 권리가 있습니다.
·    이용자가 선택항목에 대한 동의를 거부하여도 서비스 이용을 제한하지 않습니다.
·    다만, 필수항목에 대한 동의를 거부할 경우 서비스를 제공받을 수 없습니다.
(2) 고객센터 문의하기
-   필수항목 : 이메일 주소
-   선택항목 : 이름
-   수집방법
·    회사는 이용자의 서비스 이용 과정에서 이용자의 개인정보를 수집합니다.
-   동의를 거부할 권리 및 동의 거부에 따른 불이익
·    이용자는 수집항목에 대한 동의를 거부할 권리가 있습니다.
·    이용자가 선택항목에 대한 동의를 거부하여도 서비스 이용을 제한하지 않습니다.
·    다만, 필수항목에 대한 동의를 거부할 경우 서비스를 제공받을 수 없습니다.
2. 개인정보의 수집 및 이용목적
회사는 이용자의 개인정보를 다음의 목적을 위해 활용합니다.
-   회사가 제공하는 서비스를 위한 본인 식별 및 본인 여부 확인
-   SNS 간 크로스 플랫폼 계정 연동
-   문의 접수 시 불만처리 등 민원처리 및 처리결과 고지
-   부정 이용 확인 및 방지
3. 개인정보의 처리 및 보유기간
회사는 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 이유로 일정 기간 동안 해당 정보를 보유할 수도 있습니다.
-   회사 정책에 따른 정보 보유
·    1항의 수집항목 : 이용자의 서비스 탈퇴시까지
·    부정행위자 정보 : 부정행위별 제재조치 만료일까지
-   관계법령 규정에 의하여 수집 및 이용목적 달성 후에도 보존할 필요가 있는 경우 회사는 다음과 같이 관계법령에서 정한 일정한 기간 동안 이용자의 정보를 보관합니다.
·    표시 · 광고에 관한 기록 : 6개월 (전자상거래법)
·    계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래법)
·    대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래법)
·    매출 성립 및 취소, 환불 등 전자장부 거래 기록 : 5년 (국세기본법)
·    소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래법)
·    서비스 이용기록 : 3개월 (통신비밀보호법)
4. 개인정보의 제공
(1) 개인정보 제3자 제공
회사는 이용자의 개인정보를 동의 받은 목적과 다른 용도로 이용하거나, 제3자에게 제공하지 않습니다. 단, 아래 사항에 대해서는 이용자의 동의없이 목적 외로 이용하거나, 제3자에게 제공할 수 있습니다.
①  이용자로부터 별도의 동의를 받은 경우
②  관계 법령의 특별한 규정에 근거한 경우 및 법원 및 수사기관 등이 법령에 정해진 절차와 방법에 따라 개인정보의 제공을 요청한 경우
(2) 개인정보 국외이전
회사는 서비스 과정에서 안전한 개인정보의 처리를 위하여 개인정보 항목을 국외로 이전할 수 있으며, 이러한 경우 이용자에게 사전 안내 후 별도 동의를 받고 있습니다.
5. 개인정보의 파기절차 및 방법
개인정보 파기절차 및 방법은 다음과 같습니다.
-   파기절차 : 이용자의 개인정보는 수집 이용 목적이 달성된 후 지체없이 파기합니다. 만약 3항에 따라 별도의 보유기간에 대해 동의 받았거나 관계법령에 의해 보관이 필요한 경우, 동의 받은 보유 및 이용기간에 따라 일정 기간 저장된 후 파기됩니다.
-   파기방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이, CD 등에 기록된 개인정보는 분쇄나 소각을 통한 물리적 방법을 사용합니다.
6. 이용자의 권리·의무 및 그 행사방법
-   이용자는 개인정보 처리를 스스로 결정하는 정보주체로, 자신의 개인정보를 언제든지 열람하거나 정정, 삭제하도록 요구할 수 있습니다. 이를 위하여 개인정보 보호책임자에게 전화 또는 이메일로 연락하시면 본인 확인 절차를 거친 후 지체없이 조치하겠습니다.
-   이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
-   회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 ‘3. 개인정보의 처리 및 보유기간’에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
7. 개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항
(1)    회사는 이용자들에게 적합하고 보다 유용한 서비스와 광고 서비스(맞춤형 광고 포함)를 제공하기 위해서 이용자의 광고 식별자를 사용하고 있습니다.
광고 식별자는 이용자가 소유한 스마트폰 및 태블릿 PC의 OS 설정에서 광고에 관한 기능을 활성화한 경우 자동으로 수집되며, 기기의 설정을 변경하거나 광고 플랫폼 사업자의 Opt-Out 기능을 활용함으로써 광고 식별자가 관심 사항에 기반하는 광고에 사용되지 못하도록 거부할 수 있습니다.
Opt-Out 기능을 설정하더라도 일방형 광고는 전송될 수 있습니다.
①  마케팅 정보 수신 차단
-   Android : [설정->Google>개인정보 보호>마케팅 정보 수신] 선택 해제
②  개인 맞춤형 광고 차단
-   Android : [설정->Google>광고] 또는 [설정->Google>개인정보 보호>광고] 에서 “광고 개인 최적화 선택 해제” 선택
-   iOS : [설정->개인정보 보호->Apple 광고]에서 “맞춤형 광고” 선택 해제
(2)    분석 소프트웨어는 이용자가 웹 사이트를 방문하거나 모바일 서비스를 이용할 때 자동으로 생성되는 정보를 분석하기 위해 사용되며, 이용자는 이를 거부할 수 있습니다.
-   Android : [설정->인터넷 설정>개인정보 보호 및 보안] 에서 “스마트 추적 방지” 또는“사이트에서 추적하지 못하도록 요청” 선택
-   iOS : [설정->개인정보 보호-> 추적]에서 “앱이 추척을 요청하도록 허용” 선택 해제
-   Internet Explorer : 웹브라우저 상단 “도구” 메뉴 > “안전” 메뉴 > “Do Not Track 요청 켜기” 선택
-   Chrome : [설정>개인정보 및 보안>쿠키 및 기타 사이트 데이터>일반 설정]에서 탐색 트래픽과 함께 '추적 안함' 요청 선택
8. 개인정보의 안정성 확보 조치
회사는 개인정보의 안정성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
(1) 관리적 조치
-   내부관리계획 수립 및 이행
·    개인정보 보호책임자의 지정 등 개인정보 보호 조직의 구성 및 운영에 관한 사항 등을 포함하여 개인정보 내부관리계획을 수립하고, 매 년 내부관리계획을 잘 시행하고 있는지를 점검하고 있습니다.
(2) 기술적 조치
-   개인정보처리시스템 등의 접근권한 관리
·    개인정보를 처리하는 데이터베이스시스템에 대한 적절한 접근권한 관리를 통하여 개인정보에 대한 접근통제를 하고 있으며, 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
9. 개인정보 보호책임자 안내
회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
-   개인정보 보호책임자
·    이름 : 김동건
·    소속 : CTO
·    이메일 : help@supercent.io
이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자에게 신고할 수 있습니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래기관에 문의하시기 바랍니다.
-   개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
-   개인정보분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)
-   대검찰청 사이버수사과 : (국번없이) 1301 (cybercid.spo.go.kr)
-   경찰청 사이버안전지킴이 : (국번없이) 182 (www.police.go.kr/www/security/cyber.jsp)
개인정보처리방침 버전번호 : 2024. 07. 31
개인정보처리방침 시행일자 : 2024. 07. 31
상호명 : 슈퍼센트 주식회사    |    대표자 : 공준식    |    사업자번호 : 271-87-02106
EMAIL : help@supercent.io   |   주소 : 서울특별시 송파구 올림픽로 295, 삼성생명잠실빌딩 15층
Privacy Policy
|
Terms of Service
COPYRIGHT ⓒ2023. 슈퍼센트 주식회사 All rights reserved.
이미지 맵
이미지 맵
이미지 맵
이미지 맵
상호명: 슈퍼센트 주식회사 ㅣ 대표자: 공준식
사업자번호 : 271-87-02106
EMAIL : help@supercent.io
주소 : 서울특별시 송파구 올림픽로 295,
삼성생명잠실빌딩 15층
Privacy Policy
ㅣ
Terms of Service
PP
SITE BY. KNAR
Copyright  ©  2023. 슈퍼센트 주식회사 All rights reserved.