SWAT MOBILITY PTE. LTD. PRIVACY POLICY
PRIVACY NOTICE
This Privacy Policy is incorporated by reference into the SWAT Terms of Use (https://www.swatmobility.com/terms-and-conditions). The term “SWAT,” “Company,” “we,” and “us” includes Swat Mobility Pte. Ltd., and our affiliates and subsidiaries.
This Privacy Policy explains how SWAT may:- collect,
- use, and
- disclose information we obtain through the “Service.”
The “Service” means any website, mobile application, or Internet service under SWAT’s control, whether partial or otherwise, in connection with providing SWAT’s online platform that connects users with vehicle-sharing transportation providers. Each reservation a user makes with such vehicle-sharing transportation providers on the Service is a “Reservation,” and each ride taken through a Reservation is a “Ride.” “Member” means any such individual who uses the Service to make Reservations and take Rides. “Driver Partner” means any such independent contractor partner who registers with the Service as a third-party transportation provider to provide Rides to Members.
Collection of Personal Data
“Personal Data” means information that alone or when in combination with other information may be used to readily identify, contact, or locate you, such as, including but not limited to your name, address, telephone number, bank details, credit card details, gender, date of birth, resident status, education background, financial background, personal interests, email address, your occupation, the industry in which you work in, and any information about you that you have provided to SWAT. In registration forms, application forms or any other similar forms and/or any information about you that has been or may be collected, stored, used and processed by SWAT from time to time and includes sensitive personal data such as data relating to health and physical condition. The provision of your Personal Data is voluntary. However if you do not provide SWAT your Personal Data, SWAT will not be able to process your Personal Data for the Purposes and Additional Purposes outlined below. If you are an agent, vendor, supplier or service provider, provision of your Personal Data is mandatory and failure to provide your Personal Data, may be a breach of laws or regulatory requirements, and may cause SWAT to be unable to engage you to provide services or products or issue payments to you for products or services provided. We do not consider Personal Information to include information that has been anonymized so that it does not allow a third party to easily identify a specific individual.
‍
Personal Information Collection – Members. You must register to make a Reservation through the Service. To register, you may need to provide Personal Information, such as your name, phone number, email address, billing address, and credit card information. You may also provide other optional information.
Personal Information Collection – Driver Partners. To register as a Driver Partner, you may need to provide Personal Information such as your name, email address, phone number, date of birth, vehicle information, driver’s license information, insurance information, banking information National Registration Identity Card in Singapore or similar ID Number in other countries.  This type information is collected from Driver Partners to enable our compliance with local and state laws and regulatory requirements applicable to the Service, compliance with tax laws, and to process payments to Driver Partners. Information collected from Driver Partners may be shared with tax agencies or local regulators as required by law.
‍
Using the Service. We collect information you post through the Service. For example, when you make a Reservation, the Service will collect the information you provide in such submissions, including any Personal Information. We will also store your transaction history.
‍
Making Payments. When you make payments through the Service, you may need to provide Personal Information to our third-party service providers, such as your credit card number. We (or our service providers on our behalf) may store this information for your convenience.
‍
Customer Support. We may collect Personal Information through your communications with our customer-support team.
‍
Location and Other Information from Your Mobile Device. We collect and store your location information if you enable your mobile device to send it to us. We may also collect information that identifies the mobile device you are using. Collection of this information improves the provision of the Service.  You may opt-out of location-based services at any time by editing the setting at the device level. For Driver Partners, We also require you to grant us access to your background location when using Service in order to allow us to generate your ETA for passengers. We may store your background location information in order to improve our service, for compliance purposes, and analysing the Driver Partner’s performance and our Service.
Promotions and Co-Branded Services. We or our advertisers and other business partners may conduct or sponsor special contests, sweepstakes, and other promotions (“Promotions”) that users may enter, register for or otherwise participate in through the Service. Certain of these Promotions may be co-branded with one of our advertisers, business partners, charities, sponsors or other third parties (“Third-Party Partners”). Such co-branded services will identify the Third-Party Partner. In these instances, the Third-Party Partner may collect your Personal Information directly on its website or another online service may collect your Personal Information and share it with us and/or the Third-Party Partner. If you enter a Promotion, your Personal Information may be disclosed to Third-Party Partners or the public in connection with the administration of such Promotion, including, in connection with winner selection, prize fulfilment, and publication of a list of winners, as required by law or permitted by the Promotion’s rules.In addition to the Personal Data you provide to SWAT directly, SWAT may collect your Personal Data from a variety of sources such as:
1. From publicly available sources such as directories,
2. From SWAT social media pages, if you follow, like or are a fan of such pages;
3. From credit reporting agencies;
4. When you enter contests organized by SWAT,
5. From various entities or divisions under SWAT; or
6. By using SWAT websites, which includes all websites operated by SWAT and under the names of its respective brands (“Websites”). Your personal data may also be collected from cookies used on the Websites.
‍
Purposes of Processing
We use Personal Information to
- facilitate and improve our services; and
- communicate with you.
We may use aggregate information for any purpose, including for marketing purposes.Where you are a user of the Service/System provided by SWAT. We may use your Personal Information for the following purposes:
‍
Internal and Service-Related Usage. We use information, including Personal Information, for internal and service-related purposes and may provide it to third parties to allow us to facilitate the Service. We may use and retain any data we collect to provide and improve our Services. Such internal use may be used, but it is not limited to, in order to: (a) provide you with any service you have requested; (b) to process your subscriptions and to deliver the Services to you; (c) where you have requested to download and use the SWAT’s Mobile Application (the “App”), to process your request, to deliver the App to you and to provide you a license for the use of the App; (d) process your participation in any events, activities, focus groups, research studies, contests, promotions, polls, surveys or any productions; (e) process, manage or verify your application for subscription with the SWAT and to provide you the benefits offered to subscribers; (f) validate your bookings and process payments relating to any products or services you have requested; (g)  understand and analyze our sales as well as your needs and preferences; (h) develop, enhance and provide products and services to meet your needs; and (i) for internal administrative purposes, such as auditing, data analysis, database records.Communications. We may send email or text messages to the email address or phone number you provide to us to verify your account and for informational and operational purposes, such as account management, customer service, or system maintenance. We may also use your email address, phone number and other Personal Information in order to respond to questions, comments and feedback from you; and to communicate with you for any of the purposes listed in this Policy.
Marketing. We do not rent, sell, or share Personal Information about you with other people or non-affiliated companies for their direct marketing purposes, unless we have your permission. We may use information, including Personal Information, to facilitate transmittal of information that may be useful, relevant, valuable, or otherwise of interest to you, and to serve you personalized advertising content that may be relevant to your interests. In this context We may use information, including Personal Information, to:      (a) send you alerts, newsletters, updates, mailers, promotional materials, special privileges, festive greetings; (b)  notify and invite you to events or activities organized by Us; (c) process your registration to participate in or attend an event or activity and to communicate with you regarding your attendance at the event or activity;  (d) send you information that may be useful, relevant, valuable, or otherwise of interest to you; and (e) serve you personalized advertising content that may be relevant to your interests. Aggregate Data. We may anonymize and aggregate data collected through the Service and use it for any purpose.
‍
Withdrawal of Consent
If you wish to withdraw consent to the use and disclosure of your personal data, kindly write to support@swatmobility.com with your name and mobile number. Upon receipt of your request, SWAT will cease collecting, using or disclosing your personal data for the above mentioned purposes.
‍
Transfer of Personal Data
Your Personal Information may be transferred to, stored, used and processed in a jurisdiction other than your home nation or otherwise in the country, state and city in which you are present while using any Services provided by SWAT (“Alternate Country”), to companies under SWAT, which are located outside of your home nation or Alternate Country and/or where SWAT.’s servers are located outside of your home nation or Alternate Country. However, We will always use and process your information, including your Personal Information, in accordance to the terms of this Policy.
Disclosure to Third Parties
‍
We may share your information:- with our Driver Partners or Members only to facilitate your Rides;
- with our third-party service providers;
- with insurance companies, government agencies or law enforcement;
- to comply with legal obligations;
- to protect and defend our rights and property; and
- with your permission.
We do not rent, sell, or share Personal Information about you with other people or non-affiliated companies for their direct marketing purposes, unless we have your permission.
Driver Partners and Members.  When a Member requests a Ride, we may share your requested pick-up and drop-off location, location preferences, work shift and/or phone number(s) in order to provide the Service. With respect to Driver Partners, we may share vehicle license plate number and location with a Member in order to provide the Service. In connection with a Member’s request to retrieve a lost and found item from a vehicle, we may share your phone number with a Member.
‍
Vendors and Service Providers. We may share any information we receive with vendors and service providers retained in connection with the provision of the Service. We will share information, including Personal Information, with our third-party transportation providers, Service providers, including, information technology (IT) service providers for infrastructure, software and development work; and other professional advisors and external auditors, including legal advisors, financial advisors and consultants as necessary to provide the Service. If we transfer personal information to a third party, we will take reasonable and appropriate steps to ensure that the third party collects, processes and discloses personal information only for limited and specified purposes.
‍
Marketing. We do not rent, sell, or share Personal Information about you with other people or non-affiliated companies for their direct marketing purposes, unless we have your permission. We may share or allow access to data collected through tracking technologies to serve you personalized advertising content that may be relevant to your interests.
As Required by Law and Similar Disclosures. We may access, preserve, and disclose your Personal Information, other account information, and content if we believe doing so is required or appropriate to: comply with law enforcement requests and legal process, such as a court order or subpoena or to meet national security requirements; respond to your requests; or protect yours’, ours’ or others’ rights, property, or safety.
‍
Merger, Sale, or Other Asset Transfers. If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, your information may be sold or transferred as part of such a transaction as permitted by law and/or contract.
Access & Correction Requests and Inquiries, Limiting the Processing of Personal Data
‍
If you would like to access, update or correct any information that you have provided to us through your use of the Service or otherwise, or if you would like to delete your personal information maintained by Us,  please send letter or email to:  SWAT Mobility Pte. Ltd.
47 Scotts Rd, #03-01/02 Goldbell Towers, Singapore 228233Email:
support@swatmobility.com
Upon request, we will take reasonable steps to correct, update, amend or delete your personal information, though we may not be able to permanently delete your personal information in all instances, such as when the information has been shared with third parties.
Subject to any laws of your home nation or Alternate Country, SWAT. reserves the right to impose a fee for access of your Personal Information in the amounts as permitted therein.
In respect of your right to access and/or correct your Personal Information, We   reserve  the right to refuse your requests to access and/or make any correction to your Personal Information for the reasons permitted under law, such as where the expense of providing access to you is disproportionate to the risks to your or another person’s privacy.
If you do not wish for your Personal Information to be collected via cookies on the Websites, you may deactivate cookies by adjusting your internet browser settings to disable, block or deactivate cookies, by deleting your browsing history and clearing the cache from your internet browser.
Initiate Account Deletion
If you wish to initiate deletion of your SWAT account, please email
service@swatmobility.com
to submit your request, and we will process it as soon as we can.
‍
Links to Third-Party Websites
‍
The Websites may contain links to third parties’ websites. Please note that We are not responsible for the collection, use, maintenance, sharing, or disclosure of data and information by such third parties. If you provide information directly to such sites, the privacy policy and terms of service on those sites are applicable and We will not be responsible for the information processing practices or privacy policies of such sites.
‍
Personal Information from Minors and Other Individuals
As a parent or legal guardian, please do not allow a minor (individuals under 18 (eighteen) years of age) under your care to submit Personal Information to Us. In the event that such Personal Information is provided to Us, you hereby consent to the processing of the minor’s Personal Data and personally accept and agree to be bound by this Policy and take responsibility for his or her actions.
In some circumstances you may have provided Personal Information relating to other individuals (such as your spouse, family members or friends) and in such circumstances you represent and warrant that you are authorized to provide their personal data to Us and you have obtained their consent for their Personal Information be processed and used in the manner as set forth in this Policy.
‍
Acknowledgement and Consent
By communicating with SWAT, using SWAT’s Services, purchasing products or services from SWAT or by virtue of your engagement with SWAT, you acknowledge that you have read and understood this Policy and agree and consent to the use, processing and transfer of your Personal Information by SWAT as described in this Policy.
We shall have the right to modify, update or amend the terms of this Policy at any time, so please review it periodically on Our Websites. We will post any adjustments to the Policy on the Service, and the revised version will be effective when it is posted. In addition, from time to time, we may desire to use Personal Information for uses not previously disclosed in our Privacy Policy. If our practices change regarding previously collected Personal Information in a way that would be materially less restrictive than stated in the version of this Policy in effect at the time we collected the information, we will make reasonable efforts to provide notice and obtain consent to any such uses as may be required by law.
By continuing to communicate with Us, by continuing to use Our services, purchasing products from Us or by your continued engagement with Us following the modifications, updates or amendments to this Policy, such actions shall signify your acceptance of such modifications, updates or amendments.
‍
Governing Law and Jurisdiction
‍
By choosing to visit the Service or otherwise provide information to Us, you agree that any dispute over privacy or the terms contained in this Policy will be governed by the laws of Singapore and the exclusive jurisdiction for any disputes is granted to the competent Courts in Singapore.
Contact Information
‍
If you have any questions or feedback relating to your Personal Data or our Privacy Policy, please contact us at:
‍
SWAT Mobility Pte. Ltd.
47 Scotts Rd, #03-01/02 Goldbell Towers, Singapore 228233
Email:
support@swatmobility.com
Data Protection Officer
Kurnianto Trilaksono Sutjipto
Email:
kurnianto@swatmobility.com
1
2
3
4
5