🎉 Limited time: Get $50 off any lifetime membership. Use code 50LIFE at checkout.
Buy here.
For Drivers
For Fleets
For Developers
Pricing
More
What's New
Security
Privacy
Send Gift
Stats
System Status
Help
More
What's New
Security
Privacy
Send Gift
Stats
System Status
Help
Sign In
Try for free
Sign in
Try for free
Privacy
Tessie is built for you — and only you
Data is 100% private:
Tessie shares no account or vehicle data with any third party
Data is 100% yours:
View it, use it, export it or delete it
Last updated August 14, 2024
We're thrilled to provide our users with a fun and easy way to track and enhance their Tesla. We believe that driving a Tesla is an experience like no other and we want to help our users make the most of it.
This privacy policy applies to all data collected through our mobile applications, and/or any related services, sales, marketing or events (referred to collectively as the "service").
Tessie takes user privacy very seriously, and will never sell, rent, or share personal information with any third party, unless we are legally forced to share it. You own all of your data and can view, use, export, or delete it at any time.
The only piece of user information that Tessie collects is your email address, for the sole purpose of providing you with an account.
We will only keep your personal information for as long as it is necessary to provide you an account, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than the period of time in which users have an account with us. When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it.
The app uses Google Maps APIs. You can find the Google Maps APIs Terms of Service
here
. You can find Google's general Privacy Policy
here
. The app also uses Google Firebase, an application backend. You can find the Firebase privacy policy
here
. By using our apps, you agree to be bound by Google's Terms of Service. You agree to allow us to obtain your location for use within the app. You may revoke your consent at anytime.
We have implemented stringent technical and organizational security to protect the security of any information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our app is at your own risk. You should only access the service within a secure environment.
We do not knowingly solicit data from or market to children under 18 years of age. By using the app, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the app. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at
support@tessie.com
.
You may review, change, or delete your account and personal information at any time by visiting
this page
.
Upon your request to delete your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Service and/or comply with legal requirements.
If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details
here
.
We may update this privacy policy from time to time. The updated version will be indicated by an updated date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice occasionally to be informed of how we are protecting your information.
If you have any questions or concerns about our privacy policy or the information we collect, please contact us at
support@tessie.com
.
Happy driving!
EN
IT
CS
FI
PT
HU
TW
RO
NO
PL
ZH
KO
DA
ES
DE
FR
NL
TR