Search this site
Embedded Files
Skip to main content
Skip to navigation
Math Workou
t
Privacy Policy
We value your privacy and are committed to protecting it. This Privacy Policy is designed to inform you about our policies regarding the collection, use, and disclosure of personal information when you use our app, "Math Workout." This app is designed for learning and practicing
math
and is provided as a free, ad-supported service.
Information Collection and Use
The app may collect certain personal information as a result of the use of AdMob. This information will not be shared with any other third parties other than Admob, a service by Google Inc, unless explicitly stated in this Privacy Policy.
Learning and Practice Data
When you use the app to learn or practice
math
, the app may collect data related to your learning progress and performance. This data is used internally to tailor the learning experience and to improve the overall functionality of the app.
Advertising
To support the free availability of the app, we use advertising services provided by AdMob, a service by Google Inc. When you use the app, your device may automatically send certain information to AdMob. Please refer to AdMob's Privacy Policy at AdMob Privacy Policy for more details on their data handling practices.
Changes to This Privacy Policy
We reserve the right to update our Privacy Policy as needed. It is advisable to check this page periodically for any changes. All updates will be effective immediately upon being posted.
Contact Us
If you have any questions or suggestions regarding our Privacy Policy or the "
Math Workout
" app, please feel free to contact us at fitmindofficial@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it