Privacy Policy
Callbreak.com - Card game by Teslatech
We respect your privacy. We will not use your name and email address other than the purpose of signing into our server.
We will not share your personal data e.g. name, email address, facebook id, facebook friends with any third parties.
We only use your friends id's to show your online friends in the game.
We display some paid ads on the game which may lead you to some external website. We are not responsible for the content of the external website.
Google, one of our third-party advertisers, may add a cookie to determine targeted advertisements based on your preferences. You can choose to opt out of Google's use of cookies by visiting the Google ad preferences and content network privacy policy.
You have the right to discontinue using our services and remove your data from our servers. If you wish to delete your account
CLICK HERE
.
For additional questions, we use
support@teslatech.com.np
for collecting any queries from users regarding privacy policy.