TravelBoast Privacy Policy
Last updated: June 27, 2024
urobots GmbH built the TravelBoast Android app as a сommercial app. This service is intended for use as is. This Privacy Policy describes our policies and procedures on the collection, use and disclosure of your information when you use the app.
Information Collection and Use
Personal Identified Information
The TravelBoast app collects and stores personal identifiable information only with the user’s permission. Permission is granted by logging into the app using an existing Google account. The OAuth 2.0 protocol is used for user identification and login. User data is stored on servers located in Western Europe. The transfer of user data is protected with encryption methods, such as the SSL (Secure Socket Layer) protocol.
Collected information:
Name
Email address
Saved routes, including accosiated media files (images and videos)
Use of personal data:
To provide and maintain our service, including monitoring its usage
To manage your account and registration as a user of the service
To manage your requests
We do not share or disclose personal identifiable information with third parties unless required by law or in response to valid requests by public authorities (e.g., a court or government agency).
Users can delete their personal information at any time by deleting their TravelBoast user account in the app or through the User Data web page (available at
https://travelboast.com/#/user-data)
.
We are not liable for the disclosure of personal information if the disclosure occurs through the a fault or with the consent of the user. While we strive to use all available means to protect personal data, we cannot guarantee its absolute security.
Analytic Tools
We use information from Google Analytics for Firebase to maintain and improve our app. We do not merge personally identifiable information with non-personally identifiable information. Please note that the terms of Google Analytics for Firebase (available at
https://firebase.google.com/terms/
) also apply. Events reported to Firebase include visited app screens, screen times, and user interface events.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes.
We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us us
www.travelboast.com
.
urobots GmbH, 2024