Privacy Policy & Terms of Service (EULA)
Wallet Cards is fully compatible with Apple Passbook® and an open platform for all companies developing Digital Card solutions.
So you can integrate your backend with Wallet Cards to expand your company services for Android Smartphone users.
To start sending push updates/notifications
with no limits
, please first get your API key and follow the instructions below.
ETERNİTY TEKNOLOJİ YATIRIMLARI ANONİM ŞİRKETİ (3810971170)
Esentepe Mah. Büyükdere Cad. Ferko Signature No:175/7 Şişli-Istanbul, Turkiye
Privacy Policy
This Privacy Policy (“Privacy Policy”), is an integral part of our End User License Agreement (“EULA”), and governs the processing and transfer of personal data collected or processed by Wallet Cards Alliance (“Company”, “we”, “us” or “our”) when you accessing or using our mobile application or our services, all as detailed in the applicable EULA (respectively the “App” and “Service”).
Any capitalized terms not defined herein shall have the meaning ascribed to them in the EULA.
This Privacy Policy explains what data we may collect from you, how such data may be used or shared with others, how we safeguard it and how you may exercise your rights related to your Personal Data (as defined below), among others, and where applicable, as required according to the EU General Data Protection Regulation (“GDPR”) and the California Consumer Privacy Act (“CCPA”).
In the event you are a California resident and the CCPA applies to you – please also review our CCPA Privacy Notice.
If you have any questions regarding this Privacy Policy or our data practices, you are welcome to contact us at: contact@walletcards.io
This Privacy Policy explains our data collection practices that are applicable toward any users of our App or our Services (“you” or “your”).
For the purpose of operating our Services and App, we use several service providers as detailed in this Policy (collectively “Service Providers”):
In app payment providers;
Advertising partners;
Fraud prevention and analytic tools; and
Tracking tools.
We contractually ensure our Service Providers comply with applicable data protection laws.
1. OVERVIEW OF THE INFORMATION WE PROCESS FROM YOU
We may collect two types of data and information from you, depending on your interaction with us. The first type of information is non-identifiable and anonymous information (“Non-Personal Data”). We are not aware of the identity of the individual from who we have collected the Non-Personal Data. Non-Personal Data which is being gathered consists of technical information, and may contain, among other things, the type of operating system and type of browser, type of device, session duration and page impressions, etc.
The second type of information is identifiable information, namely information that identifies an individual or may with reasonable effort identify an individual (“Personal Data”).
For the avoidance of doubt, any Non-Personal Data connected or linked to any Personal Data shall be deemed as Personal Data as long as such connection or linkage exists.
Push Notifications:
We may store Firebase Cloud Messages token. If you wish to stop getting push notifications, you may do so simply by disables push notifications on your device’s settings or uninstall the app.	This information will be processed to allow us to send push notification to users from our server.	As the token is Non-Personal Data it does not require a lawful basis.
In-App Payment Information:
When you make a payment through our App and offered Services, all payment are in-app payments and are subject to the applicable App Store terms and privacy policy.
Google Terms of Service
Google Privacy Policy
App Store Terms of Use
App Store Privacy Policy	We use in app payment processors; the registration and payment information are solely processed by the applicable app store provider. We do not store nor process any Personal Data when you process the payment.
We receive an order number which is connected to a user ID which was generated when installing the app (non identifiable).	NA
Log Data and Unique Identifiers:
In case of an error in the App we collect data and information (through third-party service providers) such as “Log Data” or “Crash Data”. This data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the App when utilizing our Service, the time and date of your use of the Service, and other statistics.	In most cases, this data will not include Personal Data, however we treat this information as Personal Data as we may be able to reasonably identify you.
Profiling Data:
When you using our App we may display advertisement, our partners, the advertisers may place an SDK (as detailed below) and collect certain data on you for the purpose of displaying advertisement.
If you wish to prevent the display of advertisements or other identifiers for interest-based advertising, you may change your device settings to reset such advertisement or opt-out of such advertising (typically, this is available under the “Privacy” or “Ads” section in your device settings).
Please note that if you reset your advertising settings or opt-out of interest based advertising, you may still see advertisements in our App, but those ads will not be targeted for you. Please note that such actions may result in a less enjoyable user experience.	Our partners will process this data to manage and deliver advertisements more effectively and personally, including contextual, behavioral and interests-based advertising based on your activity, preferences or other data available to us or to our business partners and advertisers, including for re-targeting purposes.	We process this information based on your consent as required under your jurisdiction provided through our cookie manager or similar technologies.
Technical Data:
We also collect certain technical Non-Personal Data which relates to your use of our App such as: the type and version of device, application, or browser used, operating system, or time zone setting, country, occurrences of technical errors, diagnostic reports, your settings preferences, backup information, API calls, and other logs.	We use this data in order to maintain, support, improve, protect and manage our App and Services. This information does not include Personal Data.	As the technical data is Non-Personal Data it does not require a lawful basis.
2. HOW WE COLLECT INFORMATION
Depending on the nature of your interaction with the App and Services, we may collect information as follows:
2.1. Automatically – we may use SDK (as elaborated below) or similar tracking technologies to gather some information automatically when you interact with our App and Services.
2.2. Provided by you voluntarily – we will collect information if and when you choose to provide us with the information, such as through the Services, contact us communications, etc.
3. SHARING DATA WITH THIRD PARTIES
We will not share your Personal Data with third parties, other than as specifically mentioned herein:
Subject to your consent - we may share your Personal Data upon your explicit consent. Once we share your Personal Data under these circumstances, that data becomes subject to the other third party’s privacy practices.
Policy enforcement and third party rights - we may share your Personal Data in the event required to enforce our policies and agreements or to establish and exercise our rights to defend against legal claims, including investigations of potential violations and in order to detect or prevent illegal activities or other wrongdoing, security or technical issues. In addition, we may share your Personal Data to prevent harm to the rights or safety of our users or any applicable third party.
Law enforcement - we may share your Personal Data, solely to the extent needed to comply with any applicable law, regulation, legal process or governmental request.
Affiliate company and corporate transaction – in the event required, we may share your Personal Data with our parent company, any subsidiaries, joint ventures, or other companies under common control (“Affiliated Companies”) or in the event of a corporate transaction (e.g., sale of a substantial part of our business, merger, consolidation or asset sale). Our Affiliated Companies or acquiring company will assume the rights and obligations as described in this Policy.
Service Providers - we may disclose Personal Data to our service providers to perform requested services on our behalf. Certain of our service providers shall include servers, payment processors, advertisement services, governmental agencies and representatives. These entities are prohibited from using your Personal Data for any purposes other than providing us with requested services and are all signed on applicable data protection agreements limiting their use of the Personal Data.
4. SDK & TRACKING TECHNOLOGIES
Our Services and some of our Service Providers utilize “cookies” or “software development kits (“SDK”)” anonymous identifiers and other tracking technologies (collectively, “Tracking Technologies”) which help us provide and improve our Services, personalize your experience and monitor the performance of our activities and campaigns, as well as the usage of our Apps and Services as a whole.
The specific SDK we currently use, the purpose of the SDK, their privacy policy and opt-out controls are set forth in the table below:
NAME	PURPOSE	PRIVACY AND OPT OUT
Google Play	In-app billing	Google Play Privacy Policy: https://play.google.com/about/privacy-security-deception
https://policies.google.com/privacy?hl=en
Firebase	• Remote Config- data
• storage and processing location
• Crashlytics- data
• Cloud Messaging
• data encryption
• security purpose
• a/b testing
• in-app mesging
• predictions
• analytics	Firebase Privacy Policy: https://firebase.google.com/support/privacy
Advertisers:
• AdMob
• AdColony
• Applovin
• Chocolate Platform
• Facebook Audience Network
• Index Exchange
• Media.net
• Mobfox
• OpenX
• PubMatic
• Rubicon
• Sharethrough
• Yieldmo
And as may be updated from time to time (collectively “Advertisers”).	The Advertisers are advertising Service Providers. Their targeted advertising SDKs collect information about your browsing activity across multiple websites and online services in order to provide you with relevant advertisements on the App and Services of third parties. The information collected using these advertising SDK does not disclose your identity, and helps us analyze the effectiveness of our advertising.	• AdColony: https://www.adcolony.com/privacy-policy/
• AdMob: https://policies.google.com/privacy?hl=en
• Applovin: https://www.applovin.com/privacy/
• Chocolate Platform: https://chocolateplatform.com/privacy-policy/
• Facebook Audience Network: https://www.facebook.com/about/privacy/
• Index Exchange: https://www.indexexchange.com/privacy/
• Media.net: https://www.media.net/privacy-policy/
• Mobfox: https://www.mobfox.com/privacy-policy/
• OpenX: https://www.openx.com/legal/privacy-policy/
• PubMatic: https://pubmatic.com/legal/privacy/
• Rubicon: https://www.rubicon.com/privacy-policy/
• Sharethrough: https://www.sharethrough.com/privacy-center
• Yieldmo: https://yieldmo.com/privacy-policy/
5. USER RIGHTS
According to data protection and privacy laws may grant you with certain rights with regards to your Personal Data, all according to your jurisdiction. The rights may include one or all of the following: (i) request to amend your Personal Data we store accessing; (ii) review and access your Personal Data that we hold; (iii) request to delete your Personal Data that we hold (as long as we do not have a legitimate reason for retaining the data); (iv) restrict or object to the process your Personal Data; (v) exercise your right of data portability (vi) contact to a supervisory authority in your jurisdiction and file a complaint; and (vii) withdraw consent (to the extent applicable). If you wish to submit a request to exercise your rights, please fill out the Data Subject Request Form (“DSR”) available here and send it to our email at: contact@walletcards.io
When you contact us and request to exercise your rights regarding your Personal Data, we will require certain information from you in order to verify your identity and locate your data and that the process of locating and deleting the data may take reasonable time and effort, as required or permitted under applicable law. Data privacy and related laws in your jurisdiction may provide you with different or additional rights related to the data we collect from you, which may also apply.
6. DATA RETENTION
We retain Personal Data we collect as long as it remains necessary for the purposes set forth above, all in accordance with applicable laws, or until an individual expresses a preference to opt-out. We may at our sole discretion, delete or amend information from our systems, without notice to you, once we deem it is no longer necessary for such purposes.
Please note that except as required by applicable law, we will not be obligated to retain your data for any particular period, and we may delete it for any reason and at any time, with or without previous notice to you.
7. SECURITY
We take great care in implementing physical, technical, and administrative security measures for the services that we believe comply with applicable regulation and industry standards to prevent your information from being accessed without the proper authorization, improperly used or disclosed, unlawfully destructed, or accidentally lost.
If you feel that your privacy was not dealt with properly or was dealt with in a way that was in breach of our Privacy Policy or if you become aware of a third party’s attempt to gain unauthorized access to any of your Personal Data, please contact us at our email. We will make a reasonable effort to notify you and the appropriate authorities (if required by applicable law) if we discover a security incident related to your Personal Data.
8. DATA TRANSFER
We use Google Cloud which are located in EU, US and Asia. Further, certain processing activities are conducted in United States, or other countries. In the event of data transfer out of your jurisdiction, we will take appropriate measures to ensure that your Personal Data receives an adequate level of protection as required under applicable law. Further, when Personal Data collected within the EU is transferred outside the EU (and not to a recipient in a country that the European Commission has decided provides adequate protection) it shall be transferred under the provisions of the standard contractual clauses approved by the European Union. If you would like to understand more about these arrangements and your rights in connection therewith, please contact us at our email.
9. CHILDREN
Our App and Services are intended for general audience and is not directed to persons under 13 years old. If a parent or guardian becomes aware that his/her child has provided us with Personal Data without their consent, he/she should contact us immediately. We do not knowingly collect or solicit Personal Data from people under 13 years old. If we become aware that a person under 13 years old has provided us with Personal Data, we will delete such data from our databases.
10. DO NOT TRACK DISCLOSURE
The App and the App’s Services do not respond to Do Not Track signals. For information about Do Not Track, please see: http://www.allaboutdnt.com/
11. CHANGES AND UPDATES
We reserve the right to change this Privacy Policy at any time, so please re-visit this page frequently. In the event that we made any substantial changes to this Privacy Policy, we will make reasonable efforts to provide you with notification with respect to such changes, if we are required to do so by applicable law. The changes to this Privacy Policy will go into effect as of the date listed in the “Last Amended” heading located at the top of this Privacy Policy.
12. CONTACT US
If you have any questions or concerns regarding privacy issues, or if you wish to be provided with any other information related to our privacy practices, please contact us: contact@walletcards.io
End User License Agreement
These End User License Agreement (“EULA”) constitute a legal agreement between Wallet Cards Alliance (“Company”, “we” or “us”) and the user of our mobile applications (respectively, “User”, “you” and “App”). These EULA governs your usage of the Apps and the Services offered therein (as defined below).
ACCEPTANCE OF THE EULA: PLEASE READ THESE EULA CAREFULLY BEFORE DOWNLOADING OR USING THE APP AND SERVICES. YOU ACKNOWLEDGE THAT THESE EULA CONSTITUTES A BINDING AND ENFORCEABLE LEGAL ELECTRONIC CONTRACT BETWEEN YOU AND THE COMPANY. WHEN INSTALLING AND USING THE APP AND SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD AND AGREE TO BE BOUND BY THESE EULA, AS WELL AS TO USE THE APP AND THE SERVICES OFFERED THEREIN ACCORDING TO THE PROVISIONS SET FORTH HEREIN, AND TO COMPLY WITH ALL APPLICABLE LAWS AND REGULATIONS REGARDING YOUR USE OF THE APP. IN THE EVENT YOU DO NOT AGREE WITH THE PROVISIONS OF THESE EULA, OR ANY PART HEREOF, YOU MAY NOT USE THE APP, AND UNINSTALL, WHERE APPLICABLE.
Amendments
We reserve the right to periodically amend or revise these EULA, at our discretion. Such amendments shall be effective as of the “Last Revise” heading located at the top of these EULA. We will make a reasonable effort post notification in the event that, at our discretion, the changes made are material. We recommend that you review these EULA periodically as your continued use of the App and Services following the Last Revised date will constitute acceptance of, and agreement to be bound by, those changes.
App, Services
Depending on the App you choose to install we may offer you various services, such as: picture and video editing, utilities, gaming enhancers, device wallpapers, WhatsApp supported app, notification shade apps and accessibility featured apps, etc. (collectively, the “Services”).
Please note that the App is an ad supported app which is offered by our third party advertisers (“Third-Party Advertisement”). Note that the Third-Party Advertisement supported by the App may be changed and updated from time to time, at our discretion
Registration, Account and Payments (if applicable)
In order to access or use some of the features of the App, you may be required to register by opening an account (“Account”) or by signing in via a third-party tool (such as Google or Facebook) (“Third Party Tool”). If you open an Account, you may be required to provide details and select a password or to otherwise allow us to access your account information through a Third Party Tool (“Login Information”). You must safeguard and not disclose your Login Information and you must supervise the use of such Account. You will be responsible for all uses of your Login Information, including purchases, whether or not authorized by you. In the event you become aware of or reasonably suspect any breach of security, including any loss, theft or unauthorized disclosure of your Login Information or unauthorized access to your Account, you must immediately notify us and modify your Login Information. Note that if you choose to create your Account using any Third Party Tool, certain user data that you either provide us or that is accessed through such Third Party Tool (subject to the terms and conditions applicable to such third party), including your user name and photo, may be published on your user profile and may be made available to other users.
You must provide accurate and complete information when creating an Account, and to update your information (including any contact information) promptly upon any change. You also agree not to misrepresent your identity or age to open an Account on behalf of someone other than yourself.
You undertake to monitor your Account and to restrict use by anyone who is not an eligible user. You accept full responsibility for any use of the Service using your Login Information, including any use of your credit card or other payment instrument.
We reserve the right to remove or reclaim any username at any time and for any reason, including in case of claims by a third party that a username violates any third party’s rights or otherwise violate these EULA.
If you wish to change your Login Information or other personal information associated with your Account, you may do so by contacting us at contact@walletcards.io. If you wish to terminate your Account, your Account will be terminated and removed within a reasonable timeframe following our receipt of your written request, and from the date of termination you will no longer be able to access your Account, including any other Services associated therewith.
Certain Apps may be offered on a subscription basis. You will be advised of the price, duration and all applicable terms before purchase. You will be notified prior to any renewal of the amount and date of the upcoming renewal payment both within the relevant App and at the email you maintain as part of our Account information. You can cancel your subscription by following the instructions within the App or by following the instruction here. Unless otherwise stated, cancelations will take effect at the end of the then-current term.
Certain Apps may be offered an In-app payment Service. The user hereby acknowledges that those Services are for charged, so if the user wishes to use such Services he will be required to pay the required fee to the Company.
License and Intellectual Property
We hereby grant you, subject to these EULA, a limited, revocable, nontransferable, nonexclusive, non-sub-licensable license, to install the App and use the Services (“License”). The License is subject to your compliance with the provisions of these EULA and solely for your non-commercial, personal use.
You acknowledge that all right and interest in the App’s trademarks, service marks, components, code, protocols, software and documentation as well as any derivatives thereof or improvements and modifications (excluding the Third-Party Management Tools), are our property or the property of our licensors, and are protected by international copyright, trademarks, patents and other proprietary rights and laws relating to trade secrets, recognized in any country or jurisdiction worldwide, including, without limitation, moral or similar rights. You may not use, delete, alter, or remove any copyright, trademark, or other proprietary rights notice placed in the App.
Except as expressly granted herein, we retain all right, title and interest in and to our Service, as well as any content provided or made available in connection with the Service (excluding the Third-Party Advertisement).
Representations, Warranties and Acceptable Use Policy
You hereby warrant that: (i) you are eligible to enter into these EULA and you are not prohibited by any authorized authority, judicial order or law into entering in any agreement; (ii) you are of legal competence to enter into these EULA and you are at least thirteen (13) years of age; (iii) you have all proper authorization, if you are acting on behalf of a corporation, to enter into these EULA; (iv) you are either the owner or an authorized user of the device in which the App is installed, as well as the Third Party Advertisements’ license used for the Services; (v) you will install the App and use the Services only in accordance with our instructions; (vi) you will use the App and Services in full compliance with all applicable laws, rules and regulations.
Except as expressly provided under these EULA, you may not, nor may not enable anyone else to, directly or indirectly : (i) change, modify, edit, create a derivative work of, alter or bypass any feature of the App;(ii) assert any proprietary rights in or to the App, nor remove, amend or impair any notices of proprietary rights; (iii) disable, interfere, or circumvent with security-related features of the App or impair its performance; (iv) use, access or attempt to use or access the App with malicious codes or any automated means, such as scraping, crawling or any robot, spider etc. (v) use the App and Services to promote, conduct, or contribute to fraudulent, illegal or any other inappropriate activities; (vi) change, modify, decompile, disassemble, reverse engineer, translate, make any copies of, circumvent, hack, or any temptation to extract the source code of the App.
Disclaimer
THE APP AND THE SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, REPRESENTATIONS, WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, TITLE AND THOSE ARISING BY STATUTE OR FROM A COURSE OF DEALING OR USAGE OF TRADE, SUITABILITY, MARKETABILITY, INCOMPLETENESS, APPLICABILITY, RELEVANCE OR SERVICE LEVEL. THE COMPANY DOES NOT WARRANT THAT THE APP IS OR WILL BE FREE OF HARMFUL OR MALICIOUS CODE NOR THAT THE APP WILL BE FREE OF ANY ERRORS OR BUGS, OR THAT THE COMPANY WILL TAKE ACTIONS IN ORDER TO CORRECT THOSE ERRORS. THE COMPANY SHALL NOT BE LIABLE OR RESPONSIBLE FOR ANY CONSEQUENCES RESULTING FROM TECHNICAL ISSUES IN THE APP OR SERVICES, AND SPECIFICALLY IN THE THIRD-PARTY MANAGEMENT TOOLS, TO THE USER OR ANY THIRD PARTY. THE COMPANY MAKES NO REPRESENTATION OR WARRANTY THAT THE APP OR THE SERVICES WILL BE AVAILABLE FOR USE IN ANY PARTICULAR LOCATION OR AT SPECIFIC TIME. IN ADDITION, THE COMPANY HAS NOR RESPONSIBILITY OR LIABILITY FOR DAMAGES OR ERRORS, FROM ANY KIND, RESULTED FROM THE THIRD-PARTY MANAGEMENT TOOLS OR DUE TO THEIR INTEGRATION THROUGH THE APP. THE USER’S USE OF THE APP OR SERVICES IS AT THE USER OWN RISK AND RESPONSIBILITY.
Limitation of Liability
YOU HEREBY ACKNOWLEDGE AND AGREE THAT TO THE FULLEST EXTENT PERMITTED BY LAW, THE COMPANY, ITS AFFILIATES, AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS, SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES, INCLUDING (BUT NOT LIMITED TO), LOST OF PROFITS, LOSS OF DATA, LOST BUSINESS OR LOST OPPORTUNITY, GOODWILL, OR OTHER INTANGIBLE LOSSES, ARISING OUT FROM THE USE OR INABILITY TO USE THE APP OR THE SERVICES EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. OUR TOTAL AND AGGREGATED LIABILITY SHALL NOT EXCEED 50$ US. SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR DAMAGES, IN SUCH STATE OR JURISDICTIONS, OUR LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.
Updates, Upgrades and Changes
We reserve the right, at any time, to perform any revisions to the App and the Services, included any change, upgrade or update of any feature available therein (“Revisions”). The Company is not obligated to provide any notice regarding such Revisions, in advance or otherwise and shall not be liable for any damages or any other effect resulting from the Revisions. Please note that such Revisions might be automatically installed.
Indemnification
You agree to defend, indemnify and hold harmless the Company and the Company’s representatives, affiliates, directors, shareholders, officers or employees from any and all losses, damages, expenses, liabilities, demands, losses judgments and all related costs, including reasonable attorney’s fees that arise as a result of your breach of these EULA.
Termination
Each party may terminate these EULA, at any time. If you wish to terminate these EULA you may do so simply by uninstalling the App and cease your use of the Services. The Company may terminate these EULA and cease the operation of the App at any time, effective immediately. The Company will not be liable to you or any third party for any termination. Note that, termination may result in the destruction of all information and data associated with your use of the App. Following termination, the provisions of these EULA, which by their nature should survive any such action on our part, shall survive.
Our Privacy Practices
We respect our users’ privacy rights. Please review our Privacy Policy before using the App and Services. Our Privacy Policy is an integral part of these EULA and incorporated herein by reference. We encourage you to periodically review our Privacy Policy.
Dispute Resolution
These EULA shall be governed solely by the laws of the State of United States, without giving effect to any conflicts of law. Any dispute, claim or controversy arising out of, connected with, or otherwise relating to these EULA and your use of the App or Services will be subject to the exclusive jurisdiction of the competent court in New York, United States. The limitation in respect to any claim to these EULA, the App and Services shall be limited to twelve (12) months as of the relevant claim, and will be permanently barred afterwards.
Miscellaneous
These EULA constitutes the entire understanding between you and the Company regarding your use of the App and Services. If any part of these EULA is determined to be invalid or unenforceable, such determination shall not affect the remaining provision, which will remain valid and in full force. You may not assign or transfer any of your rights in under these EULA. The Company may assign its rights and obligations under these EULA to any third party at its sole and absolute discretion. In no event a failure of the Company to enforce any rights or to take action shall be deemed as a waiver of such rights or of subsequent actions in the event of future breaches. In no event the Company shall be deemed in breach of these EULA if the Company is unable to provide the App, the Services or any part thereof.
Contact Information
If you have any questions, please contact us at: contact@walletcards.io