Wallpaper Engine
Technical Help and FAQ
Designer Documentation
English >
English
Español (Spanish)
Français (French)
Deutsch (German)
Português (Portuguese)
日本語 (Japanese)
한국어 (Korean)
Русский (Russian)
简体中文 (Simplified Chinese)
繁體中文 (Traditional Chinese)
Privacy Policy
Datenschutzerklärung
Have any questions?
Contact Us!
1. Summary
We respect your privacy and have decided to not employ any type of tracking software on our website. That's right, no trackers, no cookies, no logs or similar technologies are used to track you and neither do we store any data related to your visit. The only time we ever technically store any data from you is if you directly send us an email. In that case, your data will be deleted within a reasonable amount of time or if you simply ask us to delete your data.
2. Data collection
Any data collection related to our website and services is done by *Skutta Software GmbH*. Our contact data can be found in the website imprint. Neither our website or our software service store collect any data about you. The only time we ever store your data is when you send us an email, in which case we only use the contents of your email and your email address for the purpose of responding to your email request. No data is ever shared with third parties without your prior consent.
3. External hosting
This website is hosted through an external party. Our server does not store any data unless it's critical for basic technical functionalities of our services. We employ the following hosting service provider:
Leaseweb Netherlands B.V.
Luttenbergweg 8
1101 EC Amsterdam
4. SSL / TLS encryption
This website employs SSL / TLS encryption to secure any data that is sent through our website to ensure third parties do not have access to any private information you may enter through our website.
5. Disclosure, deletion and correction of your data
While we do only store data related to emails, you do have the right to receive a copy of all data that we store about you. You may also request immediate deletion of all data we have about you, specifically emails. Please see our imprint and contact form for ways to reach us about this matter.