ایمالز
سیاست رعایت حریم خصوصی کاربران در پلتفرم ایمالز
آخرین به‌روزرسانی: اردیبهشت 1403
به حریم خصوصی وب‌سایت ما خوش آمدید. این صفحه به شرحی از سیاست‌های جمع‌آوری، استفاده و افشای اطلاعات شخصی کاربران در این وب‌سایت و
اپلیکیشن ایمالز
می‌پردازد.
                            ما به احترام حریم خصوصی کاربران اهمیت ویژه‌ای می‌دهیم و تمام تلاش خود را برای حفظ و حفاظت از اطلاعات شخصی آنها می‌کنیم.
جمع‌آوری اطلاعات شخصی
وقتی کاربران با ما تعامل می‌کنند، ممکن است اطلاعات شخصی از آنها جمع‌آوری شود.
                                    این اطلاعات می‌توانند شامل
                                    نام، ایمیل، شماره تماس، شناسه تبلیغاتی دستگاه شما (AdvertisingId) ، شناسه دستگاه (DeviceId)
                                     غیره باشند. 
                                    
                                    ما این اطلاعات را فقط با رضایت کاربران جمع‌آوری می‌کنیم و از آنها برای ارتقای سطح خدمات و بهبود تجربه کاربری استفاده می‌کنیم.
استفاده از اطلاعات
ما ممکن است از اطلاعات مربوط به دستگاه شما 
                                    (مانند DeviceId) در سرویس ‌های آماری و تحلیلی
                                    (مانند Google Analytics) استفاده کنیم.
                                    همچنین به منظور پیشنهاد گزینه‌های دلخواه شما، ممکن است مدت زمان استفاده شما از اپلیکیشن را در آمار تحلیلی قرار بدهیم.
                                    هدف از دریافت این اطلاعات، بهبود تجربه کاربری شما می‌باشد.
افشای اطلاعات
حفاظت از اطلاعات شما برای ما بسیار مهم است.
                                    از اطلاعات کاربران فقط برای اهداف مشخص شده در بند قبلی استفاده می‌شود و هرگز برای مقاصد دیگری مورد استفاده قرار نمی‌گیرد.
                                    ما هرگز اطلاعات شخصی کاربران را برای شخص یا شرکتی دیگر افشا نمی‌کنیم.
حفاظت از اطلاعات
ما تمامی اقدامات لازم را برای حفاظت از اطلاعات شخصی کاربران انجام می‌دهیم.
                                    همچنین به منظور جلوگیری از دسترسی غیرمجاز، تغییر، افشای اطلاعات
                                    از تکنیک‌های امنیتی روز استفاده می‌کنیم. همچنین‌ اطلاعات عضویت شما برای امنیت بیشتر، کاملا رمزنگاری می‌گردد.
تغییرات در سیاست حریم خصوصی
ممکن است این سیاست حریم خصوصی، در گذر زمان با توجه به تغییرات در قوانین و مقررات به روز شود. هر گونه تغییر در این سیاست حریم خصوصی در این صفحه منتشر می‌شود.
                                    در صورت داشتن هرگونه سوال یا ابهام درباره این سیاست حریم خصوصی، لطفاً با ما
تماس
بگیرید.
لیست
قیمت امروز
پنجشنبه ۲۳ اسفند
لیست تگ های پربازدید