We consume information on the daily basis
The information is often false and manipulative
Purposely deceptive
Billions of people are turned into trillions of dollars
Your personal information is already in someone else's possession
But this is about to change. We - 1984 Group is here to change the course of history
Modern software is spying on You
This must come to an end
Modern technology and artificial intelligence know you better than you know yourself
It is time for a well-deserved rebuff!
We must realize that the consequence is the world of total surveillance
And STOP it
Utopia
ecosystem – decentralized and indestructible
Created for you by the team of 1984 Group.
Who are we? They call us Unknown.
Home
Intro
Currencies
Screenshots
Watch
Download
Support us
Privacy Policy for Utopia
At Utopia, one of our main priorities is the privacy of our users. This Privacy Policy document contains types of information that is collected and recorded by Utopia and how we use it.
If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
Log Files
Utopia is a peer-to-peer application and does not collect any logs.
Advertising
Utopia does not contain any advertising technologies which may collect data.
Privacy Policies
Utopia does not collect any user's data.
Children's Information
Utopia is not intended for people under 18.
1984 Group LP
18/2 Royston Mains Street,
Edinburgh, EH51LB,
United Kingdom
Email:1984@u.is
Select language
English (US)
Deutsch
Français
Hungarian
Español
汉语 (Chinese)
Русский
Italiano
日本語 (Japanese)
Polski
Czech
Portugese
Dutch
Ελληνικά
Українська
Română
한국어 (Korean)
ภาษาไทย (Thai)
हिन्दी (Hindi)
Malayalam
Punjabi
Urdu
Vietnamese
Indonesian
Turkish
Arabic
Bengali
Persian
Filipino