Pagina iniziale
Pubblica annuncio gratis
Valuta la tua casa
Vendi casa
Trova agenzia
Blog
Servizi
Casa.it - Facebook
Casa.it - Twitter
Casa.it - Youtube
Casa.it - LinkedIn
Casa.it - Instagram
Casa.it - Telegram
Case e appartamenti in vendita – Annunci immobiliari - Casa.it
Informativa su privacy e trattamento dei dati personali
Ultimo aggiornamento: 29 luglio 2024
Versione sintetica
I. Per Utenti, Utenti Registrati, Inserzionisti Privati che utilizzano i Siti o l’Applicazione
Idealista S.p.A., proprietaria dei marchi “Casa.it” e “Attico.it” (in avanti, “Casa.it”), è titolare del trattamento dei dati personali che ci fornisci – attraverso la tua navigazione ed utilizzo dei Siti Casa.it e Attico.it e relativi sottodomini o dell’Applicazione mobile Casa.it – ai fini della prestazione dei servizi che ci richiedi in qualità di utente.
Nel momento in cui ti rivolgi a noi per la fornitura di un servizio e ti iscrivi o utilizzi i nostri siti o la nostra applicazione, la tua richiesta si converte in un rapporto contrattuale che può rappresentare la base giuridica per il trattamento dei tuoi dati personali, come definito al punto 4.
Ti invieremo comunicazioni promozionali relative a prodotti simili a quelli che hai salvato o ricercato. Questa attività si basa sul nostro legittimo interesse a proseguire il nostro rapporto con te. Potrai comunque annullare l’iscrizione alle suddette comunicazioni in qualsiasi momento.
Se ci hai autorizzato alla cessione dei tuoi dati personali o ci hai inoltrato una richiesta di servizi prestati da altre aziende, dette aziende potrebbero accedere ai tuoi dati personali per prestarti i servizi richiesti.
In qualsiasi momento avrai comunque la possibilità di accedere, rettificare o cancellare i tuoi dati personali, nonché di esercitare altri diritti, come spiegato più avanti.
II. Per Professionisti Immobiliari o aziende (persone giuridiche o legali rappresentanti) che utilizzano i Siti, l’Applicazione o i nostri strumenti per professionisti
Idealista S.p.A. è titolare del trattamento dei dati personali che ci fornisci ai fini della prestazione dei servizi che ci richiedi in base al contratto stipulato con te o l’azienda che rappresenti, la cui esecuzione rientra nel nostro interesse legittimo e costituisce la base giuridica del trattamento dei tuoi dati personali.
I tuoi dati possono essere comunicati ai nostri fornitori di servizi che potrebbero aver bisogno di accedervi per la prestazione dei loro servizi contrattati.
In qualsiasi momento avrai comunque la possibilità di accedere, rettificare o cancellare i tuoi dati personali, nonché di esercitare altri diritti, come spiegato più avanti.
È importante che tu sappia:
Ti raccomandiamo di leggere attentamente la presente informativa privacy, nel testo completo riportato di seguito, per conoscere nei dettagli quali dati personali utilizziamo per ogni servizio che ci richiedi e per quanto tempo abbiamo facoltà di conservarli.
Questa informativa privacy può essere modificata, pertanto ti raccomandiamo di consultarla regolarmente.
Se procedi navigando o utilizzando i nostri Siti/Applicazione significa che hai letto e compreso la presente informativa e che accetti questa informativa privacy.
Indice
Titolare del trattamento: chi è titolare del trattamento dei tuoi dati?
Categoria di dati: quali dati personali utilizziamo?
Finalità del trattamento: cosa facciamo con i tuoi dati personali?
Base giuridica / legittimazione: perché possiamo trattarli?
Destinatari: a chi possiamo comunicare i tuoi dati?
Comunicazioni di dati: dove possiamo inviare i tuoi dati?
Durata del periodo di conservazione: per quanto tempo potremo conservare e trattare i tuoi dati?
Informazioni necessarie e aggiornate
Diritti degli interessati
Riservatezza e sicurezza
Informazioni supplementari su determinate funzionalità dei Siti
1. Titolare del trattamento: chi è titolare del trattamento dei tuoi dati?
Idealista S.p.A., a socio unico., con sede legale in Corso Italia 3, 20122, Milano, capitale sociale pari ad euro 50.000,00 i.v., P.IVA, C.F. e reg. Imprese di Milano: 05388220963, proprietaria dei brand “Casa.it” e “Attico.it” (in avanti, “Casa.it”), è titolare del trattamento dei dati personali svolti attraverso i siti web Casa.it e Attico.it, i relativi sottodomini e l’applicazione mobile Casa.it (di seguito, i “Siti” e l’“Applicazione“).
Nelle seguenti sezioni ti forniamo tutte le informazioni sui diritti che ti spettano, nonché sull’utilizzo che faremo dei tuoi dati personali, sia nel caso in cui utilizzi i nostri Siti o la nostra Applicazione per ricercare informazioni su immobili pubblicati (in tal caso ti qualificherai come “Utente” o “Utente Registrato”), sia nel caso in cui pubblicherai annunci di immobili come privato (in tal caso ti qualificherai come “Inserzionista Privato“) o nel caso in cui pubblicherai annunci di immobili come professionista immobiliare o rappresentante di agenzia immobiliare (in tal caso ti qualificherai come “Professionista Immobiliare”), il tutto ai sensi e nel rispetto del Regolamento generale sulla protezione dei dati UE 2016/679 (“GDPR”).
In caso di dubbi o domande sul trattamento dei tuoi dati personali puoi contattarci all’indirizzo e-mail
privacy@casa.it
, oppure puoi rivolgerti al nostro responsabile della protezione dei dati (DPO) all’indirizzo e-mail
dpo@casa.it
.
2. Categoria di dati: quali dati personali utilizziamo?
Categorie di dati personali che utilizziamo:
Dati di identificazione: nome e cognome/i, documento d’identità (carta d'identità/passaporto), fotografia del profilo, firma autografa, nome utente e password.
Dati di contatto: numero di telefono, e-mail e indirizzo di contatto.
Caratteristiche personali: età, sesso, professione e preferenze di convivenza, nella ricerca di una stanza o di una casa in affitto.
Dati economici e finanziari: dati della carta di credito o del conto bancario e indirizzo di fatturazione, quando si contratta un servizio a pagamento.
Informazioni sull'interazione e sulla navigazione: interazione e navigazione sul Sito e l’Applicazione, e indirizzo IP.
Dati relativi ai servizi richiesti: informazioni complete sugli immobili di cui si intende pubblicare un'inserzione (compreso l'indirizzo fisico) e le informazioni risultanti dal servizio concordato (come per esempio, i filtri di ricerca salvati).
Informazioni che riguardano in particolare i Professionisti Immobiliari (con stato di persone giuridiche): nel caso in cui si stipuli un contratto per uno qualsiasi dei nostri servizi in qualità di Professionista Immobiliare (persona giuridica), tratteremo le seguenti informazioni relative alle persone fisiche che li rappresentano: nome, cognome/i, carta d'identità/passaporto, numero di telefono, indirizzo e-mail di contatto e, in alcuni casi, documenti che ne accreditano la rappresentanza.
3. Finalità del trattamento: cosa facciamo con i tuoi dati personali?
a)
Trattiamo i tuoi dati personali per fornire i servizi che ci hai richiesto attraverso i Siti/Applicazione.
L’elenco dei servizi include, tra gli altri:
registrazione come Utente Registrato (servizio MyCasa)
storico e gestione di ricerche di immobili, sia in caso di registrazione che non
facilitare il contatto con inserzionisti
inoltro di richieste informative e di contatto relative a specifiche inserzioni immobiliari
pubblicazione di annunci sui Siti/Applicazione e/o sui portali delle società appartenenti al Gruppo, branding ed extra visibilità
servizio di stima degli immobili
servizi multimediali che possano aiutarti a migliorare il tuo annuncio (book fotografici, video professionali, planimetrie 3D, virtual tour, etc.)
servizio di esportazione di immobili
invio di informazioni su immobili simili a quelli che hai già visionato sui Siti/Applicazione che possano interessarti
far rispettare le condizioni generali dei nostri servizi
b)
Nel caso in cui farai un reclamo o farai una domanda, tratteremo i tuoi dati per gestire tali richieste.
c)
Se sei un Utente, un Utente Registrato o un Inserzionista Privato, potremo inviarti comunicazioni commerciali dopo che tu le abbia espressamente accettate, per i seguenti scopi:
comunicarti informazioni su immobili, notizie del settore e altre comunicazioni promozionali relative a Casa.it e ad altre società del Gruppo
comunicarti offerte speciali di aziende con le quali di volta in volta sviluppiamo accordi di partnership commerciale e/o iniziative, campagne e progetti congiunti (a titolo esemplificativo banche, aziende immobiliari, promotrici, energetiche, compagnie assicuratrici, consulenti e società di valutazione immobiliare, fornitori di servizi per la casa)
richiederti di partecipare a studi, statistiche e indagini di mercato per migliorare il nostro servizio
d)
Se sei un Utente o un Utente Registrato e selezioni una ricerca e desideri essere contattato dall'inserzionista, comunicheremo i tuoi dati di identificazione e di contatto all'Inserzionista Privato o al Professionista Immobiliare corrispondente. Potremo anche comunicare all'inserzionista i filtri di ricerca che avrai applicato per cercare l'immobile.
e)
Se sei un rappresentante o un referente di un Professionista Immobiliare, gestiamo i tuoi dati personali per mantenere i contatti e sviluppare la relazione commerciale con le aziende che rappresenti. Inoltre, possiamo inviarti comunicazioni commerciali dopo che tu le abbia espressamente accettate, per informarti su:
eventi e corsi di Casa.it o delle altre società del Gruppo
informazioni su immobili, notizie e altre promozioni riguardanti Casa.it e le altre società del Gruppo
richieste di partecipazione a indagini o studi di mercato
f)
Se sei un Utente o un Utente Registrato invieremo comunicazioni su prodotti correlati e simili a quelli che hai inizialmente sottoscritto e/o selezionato. Per inviarti le suddette comunicazioni utilizzeremo le informazioni che ti riguardano memorizzate nelle nostre fonti interne (attraverso i cookie che hai abilitato, i dati del tuo profilo creato sul Sito e sulle App, le ricerche che hai effettuato, le proprietà che hai contrassegnato come preferite o i contatti che hai stabilito con gli inserzionisti). Questo ci consentirà di inviarti comunicazioni coerenti agli interessi già manifestati.
g)
Se hai contrattato un servizio a pagamento, sei Inserzionista Privato o persona di contatto di un Professionista immobiliare, tratteremo i tuoi dati anche per gestire le richieste di addebito per i nostri servizi.
h)
Trattiamo i tuoi dati personali per verificare la tua identità, prevenire violazioni e frodi e mantenere un ambiente sicuro per tutti gli utenti. Questo può implicare il trattamento successivamente alla cancellazione del tuo account così come la revisione della messaggistica del Sito e dell’Applicazione como spiegato al punto 11.
4. Base giuridica / legittimazione: perché possiamo trattarli?
Le basi giuridiche che ci autorizzano al trattamento dei dati personali per ognuna delle finalità indicate nella sezione 3 che precede sono:
a)
Relazione contrattuale: sussiste da quando ci richiedi uno dei servizi indicati nella sezione 3.a) anche quando si tratta di servizio gratuito.
b)
Legittimo interesse: per evadere i reclami e le domande che ci inoltri (3.b), per inviare comunicazioni (3.f), per gestire le richieste di addebito (3.g) e per prevenire violazioni e frodi (3.h). Inoltre, se sei rappresentante o persona di contatto di un Professionista immobiliare, abbiamo il legittimo interesse a rimanere in contatto con l’azienda che rappresenti, alla quale prestiamo i nostri servizi.
c)
Tuo consenso:
Se sei un Utente, Utente Registrato o Inserzionista Privato, spuntando l’apposita casella relativa al consenso per comunicazioni ed offerte commerciali nella tua area MyCasa o in altra pagina dei Siti, ci autorizzi a inviarti le comunicazioni elencate nella sezione precedente 3c).
Se sei rappresentante o persona di contatto di un Professionista Immobiliare, spuntando l’apposita casella quando ci contatti o contratti uno dei nostri servizi, ci autorizzi a inviarti le comunicazioni elencate nella sezione precedente 3e).
Nei casi di cui alla sezione precedente 3d).
d)
Obblighi legali: sussiste quando riceviamo una richiesta da qualsiasi Corte o Tribunale, Forze dell’Ordine dello Stato o di qualsiasi Autorità o Amministrazione Pubblica competente.
5. Destinatari: a chi possiamo comunicare i tuoi dati?
Potremo comunicare i tuoi dati a terzi nei seguenti casi:
Per la sezione 3a precedente (servizi da te richiesti)
agli inserzionisti con cui ti sei messo in contatto per inoltrare loro le tue richieste
alle altre società del Gruppo
ad amministrazioni pubbliche e autorità giudiziarie in adempimento a eventuali obblighi di legge
a società di gestione di aggregatori o portali immobiliari, per la pubblicazione dei tuoi immobili su altri portali (nel caso in cui tu sia un Professionista Immobiliare)
Per tutte le altre finalità
I tuoi dati non saranno ceduti a terzi, salvo che ciò sia necessario per assolvere ad adempimenti di legge.
Per consentire la pubblicazione annunci e la gestione del business tra le società appartenenti al medesimo gruppo, i tuoi dati personali potranno essere comunicati alle altre società del Gruppo.
Potranno accedere ai tuoi dati i nostri fornitori che ne necessitano strettamente per poter rendere un servizio (responsabili del trattamento) e che hanno l’obbligo contrattuale di non riutilizzarli per loro finalità autonome, inclusi quelli che ci prestano servizi di tecnologia o di invio, ricezione di documentazione e strumenti di supporto per analizzare il funzionamento dei Siti e della Applicazione.
Puoi richiedere ulteriori informazioni sui destinatari dei tuoi dati personali rivolgendoti all’indirizzo email
privacy@casa.it
, citando il trattamento o l’utilizzo specifico da parte dei destinatari sui quali intendi richiedere informazioni.
6. Trasferimento di dati: dove possiamo inviare i tuoi dati?
Di norma i tuoi dati personali sono conservati in risorse informatiche/cartacee in paesi all’interno della Unione Europea; laddove per motivi organizzativi/scelte imprenditoriali nostre o del Gruppo si rendesse necessario un loro trasferimento in paesi Terzi rispetto all’Unione Europea, saranno adottati gli strumenti previsti dal Regolamento Europeo 2016/679 agli Artt 44-49, come di volta in volta più appropriato allo specifico caso di trasferimento.
7. Durata del periodo di conservazione: per quanto tempo potremo conservare e trattare i tuoi dati?
In base a ciascuna delle finalità per le quali trattiamo i tuoi dati, la durata di conservazione e trattamento potrà protrarsi:
per tutta la relazione contrattuale. Fino a quando utilizzi i nostri servizi o finché il nostro fornitore gestisca la richiesta che ci hai inoltrato (sezione 3a precedente)
fino a quando non cessa la finalità per cui i dati sono stati raccolti, salvo che esistano giustificati motivi per il trattamento, come nei casi di prevenzione di violazioni o frodi, in cui il periodo di conservazione è 4 anni
fino alla risoluzione della richiesta di consulenza o del reclamo inoltrato (sezioni 3b e 3g)
fino alla revoca del tuo consenso (sezioni 3c, 3d e 3e), fermo restando la validità dei dati trattati prima della tua revoca
se sei rappresentante o persona di contatto di un Inserzionista Professionale, per tutta la relazione contrattuale con la società che rappresenti o, con riferimento a determinati dati, fino a quando non ci comunichi di non essere più persona di contatto (sezione 3e)
fino a quando non ne richiedi l’eliminazione, nelle possibilità e nei limiti stabiliti dalla legge (ciò si applica a tutte le finalità elencate nella sezione 3)
Ti informiamo che i tuoi dati verranno conservati “bloccati” durante l’intera durata del trattamento nonché per il periodo di tempo corrispondente al termine di prescrizione di eventuali azioni, di volta in volta per ognuna delle finalità del trattamento elencate nella sezione 3.
Qualora tu sia un Inserzionista Privato (tanto qualora tu abbia usufruito del servizio di pubblicazione gratuita di immobili quanto del servizio a pagamento), ti informiamo che, quando richiederai la cancellazione dei servizi, conserveremo comunque il tuo numero di telefono “bloccato” dalla data di disattivazione dell’ultimo annuncio fino al termine di prescrizione legale previsto per eventuali obbligazioni/azioni. Durante il periodo di blocco, potremo effettuare controlli di sicurezza per garantire il corretto funzionamento dei nostri servizi.
8. Informazioni necessarie e aggiornate
Nei moduli sono presenti campi di compilazione obbligatoria senza i quali dati non potremmo fornirti i nostri servizi. Facendo click sul pulsante “OK” (o equivalente) come appare in tali moduli, dichiari automaticamente che le informazioni e i dati fornitici sono veritieri ed esatti.
Affinché le informazioni forniteci siano sempre aggiornate e non contengano errori, ti ricordiamo di comunicarci, il prima possibile, eventuali modifiche e rettifiche ai tuoi dati personali all’indirizzo email
privacy@casa.it
o, limitatamente ai dati salvati sul tuo profilo MyCasa, aggiornandoli direttamente accedendo alla tua area privata.
9. Diritti degli interessati
Ti informiamo che potrai esercitare i seguenti diritti:
Diritto di accesso ai tuoi dati personali per sapere quali sono oggetto di trattamento e per conoscere le operazioni di trattamento effettuate con tali dati
Diritto di rettifica di eventuali dati personali inesatti
Diritto di cancellazione dei tuoi dati personali, qualora ciò sia possibile (per esempio, per obbligo di legge)
Diritto di richiedere la limitazione del trattamento dei tuoi dati personali quando l’esattezza, la liceità o la necessità del trattamento dei dati risulti dubbia e, in tal caso, come Titolare abbiamo la facoltà di conservarli “bloccati” per l’esercizio o la tutela dei propri diritti in caso di reclami
Diritto di opposizione al trattamento dei tuoi dati personali, qualora la base giuridica che ci autorizza al trattamento sia il Legittimo Interesse. Ci asterremo dal trattare i tuoi dati a meno di possedere un interesse legittimo superiore al tuo a trattarli o sia necessario trattarli per l’esercizio o la tutela dei nostri diritti in caso di reclami
Diritto alla portabilità dei tuoi dati personali, quando la base giuridica che ci autorizza a trattarli sia l’esistenza di un rapporto contrattuale o la prestazione del tuo consenso
Diritto di revoca del consenso prestato
Potrai esercitare i tuoi diritti in qualsiasi momento e gratuitamente nei seguenti modi:
Dalla tua area MyCasa sui Siti e sull’Applicazione potrai rimuovere il consenso per comunicazioni di marketing fornito in precedenza
In ogni caso potrai rivolgerti all’indirizzo email
privacy@casa.it
, citando il diritto che intendi esercitare e fornendo i tuoi dati identificativi
Ti informiamo inoltre che hai il diritto di sporgere eventuali reclami al Garante per la protezione dei dati personali, se ritieni che sia stata commessa una violazione delle normative vigenti in materia di protezione dei dati personali relativa al trattamento dei tuoi dati personali.
10. Riservatezza e sicurezza
Facciamo tutto il possibile per salvaguardare la riservatezza dei dati personali oggetto di trattamento attraverso i Siti e l’Applicazione o altri eventuali nostri strumenti. Adottiamo rigorosi livelli di sicurezza per la protezione dei dati personali che trattiamo, per prevenire la distruzione accidentale o illegale, la perdita, la modifica, la rivelazione o l’accesso non autorizzati, tenuto conto dello stato della tecnologia, della natura e dei rischi ai quali sono esposti i dati. Ciononostante, noi non siamo responsabili dell’uso che tu fai dei tuoi dati personali (username e password inclusi) su Casa.it al di fuori dei nostri strumenti, Siti o Applicazione.
11. Informazioni supplementari su determinate funzionalità dei Siti
Funzionalità “Condividi annuncio”
Questa funzionalità ti permette di condividere un annuncio con tuoi amici o persone di tua conoscenza. Noi non tratteremo i dati personali di tali persone se non per la semplice esecuzione del servizio.
Utilizzo archivio messaggi
Al fine di ottimizzare la tua esperienza, è possibile archiviare i messaggi (inviati o ricevuti) sul Sito e sull’Applicazione.
I messaggi possono essere verificati attraverso sistemi automatici processi manuali, allo scopo di garantire il rispetto delle nostre condizioni contrattuali dei nostri servizi, e per permetterne lo sviluppo e il miglioramento, nonché per le altre finalità descritte nella presente informativa.
Ci riserviamo il diritto di bloccare l’accesso al servizio di messaggistica se, a nostra discrezione, riteniamo che le comunicazioni presentino contenuti illeciti, spam o comportino un rischio.
Registrazione a nostri servizi
Per registrarti sui Siti e sulla Applicazione, devi inserire un nome utente e una password che ti permetterà di accedere, in qualsiasi momento, come “Utente registrato” e di gestire il tuo rapporto con noi. La password può essere modificata.
È essenziale salvare e custodire la password, evitando di cederla o comunicarla a terzi. Ti raccomandiamo di non utilizzare la stessa password per tutti i tuoi account personali, in tal modo evitando che, in caso di eventuali tentativi di accesso non autorizzato o illecito da parte di terzi, questi possano accedere ai tuoi ulteriori account creati su altri siti, come ad esempio il tuo account bancario o tua posta elettronica personale o professionale.
Informazioni raccolte passivamente
Al fine di prestare i propri servizi, utilizzeremo software e/o servizi di terzi per raccogliere informazioni passivamente, mentre navighi o interagisci con i contenuti dei nostri Siti o di quelli di società affiliate o partecipate del Gruppo, nonché altre informazioni sul dispositivo da te utilizzato.
L’unico proposito della raccolta passiva di queste informazioni è quello di conoscere come utilizzi e interagisci con i Siti e con l’Applicazione per migliorare la tua esperienza nell’utilizzo dei nostri servizi e identificare eventuali errori nell’implementazione dei nostri Siti. Le informazioni raccolte includono, tra le altre:
indirizzo IP del tuo dispositivo
risoluzione dello schermo del dispositivo utilizzato
tipo di dispositivo (identificativo univoco) e informazioni sul browser
geolocalizzazione
lingua selezionata con cui visualizzi il Sito
pagine visitate all’interno del Sito
data e ora in cui sono state visitate le pagine del Sito
Maggiori informazioni sulle informazioni raccolte passivamente sono reperibili leggendo la nostra
Cookie Policy
.
Versioni precedenti della presente informativa
In caso di modifiche dei trattamenti significative per gli interessati, aggiorneremo questa informativa privacy. In ogni caso eventuali modifiche apportate nel tempo alla presente informativa verranno debitamente pubblicate su apposita sezione dei Siti accessibile attraverso il link
https://www.casa.it/casait/privacy-precedenti-versioni/
, ove resteranno comunque consultabili le precedenti versioni.
Sub-section Policy: 
Sub-policy 0
https://www.casa.it/casait/privacy-precedenti-versioni/:
Pagina iniziale
Pubblica annuncio gratis
Valuta la tua casa
Vendi casa
Trova agenzia
Blog
Servizi
Casa.it - Facebook
Casa.it - Twitter
Casa.it - Youtube
Casa.it - LinkedIn
Casa.it - Instagram
Casa.it - Telegram
Case e appartamenti in vendita – Annunci immobiliari - Casa.it
Storico delle versioni documenti Privacy
Informativa sito
in uso fino a Ottobre 2019
Informativa privacy app
in uso fino a Ottobre 2019
Informativa privacy Mycasa
in uso fino a Ottobre 2019
Informativa privacy cliente
in uso fino a Gennaio 2021
Informativa privacy Mycasa
in uso fino a Gennaio 2021
Informativa privacy app
in uso fino a Luglio 2021
Informativa sito
in uso fino a Novembre 2021
Informativa privacy MyCasa
in uso fino a Novembre 2021
Informativa privacy app
in uso fino a Novembre 2021
Informativa privacy
in uso fino a Febbraio 2024
Informativa privacy
in uso fino a Luglio 2024