Pizza Boy Basic and Pro - Privacy Policy
Personal data
The app does not transfer any personal data of any kind. All saved files created by the app are solely yours (the user) and will never leave your device.
The
CAMERA
permission affects C Pro only and it is required to make certain ROMs to take pictures. The mentioned pictures will be stored solely on internal memory of the device
Links from the app
Our website and/or software may have links to other sites. We are not responsible for their content, activities, or the way they use the information they collect and/or you may provide to them. Please review their privacy policies.
No cookies or tracking mechanisms
The app does not use cookies or any other tracking mechanisms to collect or store information about you.
Contact us
If for any reason you are concerned with the way that we may be using your personal information, you have questions about the privacy aspects of our products or services, or you wish to file a complaint, please contact us at: davide_berra@yahoo.it