Informativa al trattamento dei
					dati
					personali ai sensi dell’art. 13 del Regolamento UE n.
					2016/679 (GDPR)
Il Titolare del trattamento
è la
SuperGuidaTV Srl
,
in persona del legale rapp.te p.t., con
					sede in Napoli, alla Via Cimarosa, n. 66
tel.
081/18217109,
email:
info@superguida.it, privacy@superguidatv.it,
					pec:
superguidatv@arubapec.it
Dati di contatto del DPO
Il Responsabile per la Protezione
					dei
					Dai (DPO) è contattabile alla casella mail:
dpo@superguidatv.it
.
Finalità del
					trattamento
1) Funzionamento e sicurezza dei
					Servizi “SuperGuidaTV”
La raccolta dei dati e delle
					informazioni avviene al fine di permettere il corretto
					funzionamento dei servizi offerti dal Titolare, la regolare
					fruizione degli stessi, la sicurezza e la prevenzione delle
					frodi (dati di funzionamento, dati statistici, informazioni
					di
					sicurezza, ecc.). I dati potrebbero essere utilizzati,
					inoltre,
					per l’accertamento di responsabilità in caso di
					ipotetici reati informatici.
I dati sono trattati anche per
					inviare comunicazioni all’Utente in merito ai servizi
					(es.
					dettagli di nuove funzionalità e contenuti
					disponibili,
					sondaggi tra gli Utenti, assistenza per richieste operative
					quali la reimpostazione della password, ecc.).
Tali comunicazioni possono
					avvenire
					con vari metodi, ad esempio email, notifiche push, SMS,
					canali
					di messaggistica online e comunicazioni relative a
					identificatori abbinati.
La raccolta dei dati avviene in
					modo automatico durante l’uso della App
					“SuperGuidaTV” e all’apertura delle pagine
					web
					del sito.
I dati saranno conservati per
					un
					massimo di 12 mesi.
Base giuridica: adempimento di
					obblighi contrattuali o misure precontrattuali (accettazione
					di
					Termini e condizioni del servizio).
2) Creazione e gestione
					dell’Account Personale (Area “Accedi o
					registrati” – Account SuperGuidaTV)
È possibile creare un
					account personale ed accedere all’area riservata per
					ottimizzare l’esperienza di utilizzo dei servizi
					SuperGuidaTV.
La creazione dell’account
					personale può avvenire compilando il form presente
					nella
					sezione “Registrazione” o accedendo tramite
					Social
					Network (Social login).
Nell’eventualità di
					creazione dell’account mediante le credenziali di
					un
social network
,
SuperGuidaTV
					Srl
dovrà acquisire
					alcuni
					dati personali (Nome, Cognome, Email) in conformità
					alle
					autorizzazioni rilasciate dall’Utente al
					proprio
social
					network
di riferimento.
L’Utente, pertanto, è
					tenuto a verificare le impostazioni previste
					dal
social network
di riferimento, nonché a leggere
					con
					attenzione le relative privacy policy.
Il conferimento dei dati
					è
					facoltativo, in caso di mancato conferimento, non
					sarà
					possibile creare un’area riservata.
I dati saranno conservati fino a
					richiesta di cancellazione dell’account.
					Successivamente,
					saranno conservati i soli dati necessari per Legge o per
					Know
					How aziendale (previa anonimizzazione).
Base giuridica: adempimento di
					obblighi contrattuali o misure precontrattuali (accettazione
					di
					Termini e condizioni del servizio).
3) Ricezione delle richieste (Area
					“Supporto”)
La raccolta di dati sarà
					effettuata al fine di evadere richieste di contatto o di
					assistenza che vengono spontaneamente inviate mediante i
					form di
					contatto presenti nelle aree di supporto.
Il conferimento dei dati
					è
					facoltativo.
I dati saranno conservati per il
					tempo
					necessario all’evasione delle richieste.
Base giuridica: esercizio di
					attività contrattuali e pre-contrattuali su richiesta
					dell’interessato.
4) Attività di
					Marketing
					del Titolare
Il Titolare, previo rilascio di
					consenso, può svolgere attività di marketing
					con i
					dati raccolti mediante la App
“SuperGuidaTV”
.
SuperGuidaTV Srl
potrà inviare comunicazioni
					pubblicitarie a mezzo email, sms, app di messaggistica,
					servizio
					postale, social network, se saranno forniti i rispettivi
					dati
					(indirizzo email, recapito telefonico, indirizzo di
					residenza/domicilio, ecc).
Il Marketing del Titolare è
					un
					trattamento facoltativo, eseguito previa raccolta di
					preventivo
					consenso, il mancato consenso non comporterà alcuna
					conseguenza circa il normale utilizzo della App
“SuperGuidaTV”
.
I dati saranno conservati fino a
					revoca del consenso.
Base giuridica: consenso.
5) Soft spam
SuperGuidaTV Srl
potrà, altresì, contattare
					l’Utente registrato, via mail o con notifiche push se
					attive, per ricerche di mercato e programmi di beta testing,
					in
					modo da poter migliorare i Servizi che offre e misurare e
					analizzare l'efficacia e la portata delle comunicazioni
					di
					marketing. Ciò è necessario per il legittimo
					interesse di
SuperGuidaTV
					Srl
a mostrare nuovi
					prodotti e
					verificare l’efficacia delle comunicazioni di
					marketing.
Base giuridica: legittimo
					interesse
					del Titolare del trattamento ai sensi dell'art. 130
					comma 4
					del D.Lgs 196/03.
Trattamento dei dati di
					minori
Il trattamento di dati personali
					del
					minore, relativamente alla creazione dell’account
					personale, è lecito ove il minore abbia almeno 14
					anni.
SuperGuidaTv non
					raccoglierà
					dati di Utenti di età inferiore a 14 anni.
I minori di 18 anni non possono
					prestare il consenso alla Profilazione ed al
					Marketing.
Permessi ed autorizzazioni
					(App)
La app SupeGuidaTv
					Srl
richiede il rilascio di
					alcuni permessi da
					parte dell’Utente che, in questo modo, autorizza
					l’accesso ai Dati presenti sulla propria periferica,
					nei
					termini di seguito indicati: permesso Account social media;
					permesso Calendario; permesso Camera; permesso galleria
					fotografica; permesso localizzazione approssimativa (non
					continua); permesso localizzazione precisa (non continua);
					permesso memoria; permesso promemoria.
L'interessato potrà, in
					ogni momento, revocare tali autorizzazioni, direttamente dal
					pannello “impostazioni” del proprio
					device.
Processi automatizzati,
					profilazione
SuperGuida TV Srl
, potrà trattare, previo consenso, i
					dati
					dell’Utente per fini di profilazione. A tal riguardo,
					il
					Titolare del Trattamento utilizzerà le informazioni
					per
					fornire, analizzare, erogare, migliorare e personalizzare i
					servizi e le attività di marketing, per gestire le
					segnalazioni, per elaborare la registrazione e per
					comunicare
					con l’Utente su tali e altri argomenti.
Ad esempio, si potranno
					utilizzare
					tali informazioni per:
- individuare la generica
					posizione
					geografica, fornire contenuti localizzati, fornire
					suggerimenti
					personalizzati e individuali sulla visione di film e serie
					TV
					che il Titolare del Trattamento ritiene possano interessare
					l’Utente;
- tutelare la sicurezza degli
					account;
- analizzare e comprendere il
					pubblico, migliorare il servizio (compresa l'esperienza
					dell'interfaccia Utente e le prestazioni del servizio
					stesso) e ottimizzare la selezione dei contenuti, gli
					algoritmi
					per i suggerimenti e la fornitura del servizio;
La profilazione è un
					trattamento facoltativo, eseguito previa raccolta di
					preventivo
					consenso, effettuato dal Titolare per migliorare
					l'esperienza di utilizzo dei Servizi
da parte
					dell’Utente.
Il mancato consenso non
					comporterà alcuna conseguenza all’utilizzo dei
					Servizi.
I dati saranno conservati fino a
					revoca del consenso.
Base giuridica: consenso
					(riservato
					agli Utenti di almeno 18 anni di età).
Comunicazione dati a terzi
I dati potranno essere comunicati
					a
					terzi per obblighi di Legge. I Suoi dati, inoltre, potranno
					essere comunicati a società che svolgono, per conto
					della
SuperGuida TV Srl
, attività di ausilio e gestione,
					regolarmente nominati Responsabili del Trattamento ai sensi
					dell’art. 28 GDPR 2016/679
Non è prevista la
					diffusione
					dei dati personali, a meno di esplicita autorizzazione
					dell'interessato.
Il Titolare potrà
					comunicare
					dati “aggregati” relativi all’utilizzo
					della
					App per motivi di funzionamento, pubblicità,
					statistica.
Trasferimento dei dati in
					paesi
					extra UE
La App
“SuperGuidaTV”
potrebbero condividere dei dati raccolti con
					servizi localizzati al di fuori dell’area
					dell’Unione Europea mediante sistema di Cookies di
					Terze
					Parti. A tal proposito si invita a prendere visione della
					Cookie
					Policy.
Non sono previsti trasferimenti
					extra UE per la gestione dell’Utenza.
Il Titolare verifica la
					sussistenza di
					idonee basi giuridiche per il trasferimento di dati extra
					UE.
Interazioni con social
					network
La App
“SuperGuidaTV”
permette di effettuare interazioni con social
					network attraverso un collegamento diretto mediante i c.d.
					social buttons, particolari pulsanti presenti sulla App che
					raffigurano le icone di Facebook, Twitter, Instagram e
					YouTube e
					che consentono agli utenti che stanno navigando di
					raggiungere e
					interagire con un “click” direttamente con le
					piattaforme social che in tal modo potranno acquisire i dati
					relativi all’attività dell’Utente.
Per ulteriori informazioni
					sarà
					necessario consultare le politiche privacy dei singoli
					social
					network
.
Diritti
					dell’interessato
Ai sensi degli artt. 15 –
					22
					del GDPR, i diritti dell’interessato sono:
a) Accesso e diritto di copia
					dei
					dati;
b) Rettifica;
c) Cancellazione;
d) Limitazione del trattamento;
e) Opposizione;
f) La ricezione in un formato
					strutturato, di uso comune e leggibile da dispositivo
					automatico
					e di trasmettere senza impedimenti tali dati a un altro
					titolare
					del trattamento; ove tecnicamente fattibile;
g) Revoca del consenso.
L’interessato ha
					altresì il diritto di non essere sottoposto a una
					decisione basata unicamente sul trattamento
					automatizzato.
È possibile procedere
					alla
					cancellazione dell’account inviando una comunicazione
					alla
					casella mail privacy@superguidatv.it.
Per avere maggiori informazioni
					sul
					trattamento ed esercitare i diritti sopra elencati, si
					potrà inviare una comunicazione all’indirizzo
					email
					privacy@superguidatv.it.
In caso di violazione nel
					trattamento
					dei dati personali, l’interessato potrà
					presentare
					reclamo al Titolare del trattamento,
					all’Autorità
					Garante per la Protezione dei dati o alla competente
					Autorità Giuridica.
Termini e condizioni
						d'uso
Il presente documento regola le modalità di fruizione dei
					servizi e dei contenuti
					erogati da SuperGuidaTV Srl, attraverso il Sito internet con
					dominio www.superguidatv.it e la App denominata
					“SuperGuidaTV”
					(d’ora in poi per entrambe anche le “Applicazioni
					Digitali”).
Accedendo e utilizzando le Applicazioni Digitali o
					qualsiasi sua funzionalità su qualsiasi computer,
					smartphone,
					tablet o altro dispositivo, l’utente conferma di aver
					attentamente letto e accettato il presente
					documento.
Le Applicazioni Digitali permettono all'utente di accedere
					ai servizi destinati all’informazione e all’intrattenimento
					personale e/o familiare.
Le Applicazioni Digitali rappresentano un punto d’incontro
					e di scambio di informazioni per chi vuole avere notizie
					sempre aggiornate sul variegato mondo della televisione,
					delle serie e dei Film, o sapere cosa fa in Tv in
					ogni.
TITOLARE
Le Applicazioni Digitali sono di proprietà e sono gestite
					da Superguida TV srl, con sede in Via Cimarosa,
					n.66, 80127 Napoli, email info@superguidatv.it, pec
					supeguidatvsrl@pec.it
PROPRIETA'
						INTELLETTUALE
Tutti i contenuti disponibili sulle Applicazioni Digitali
					sono di proprietà di SuperGuidaTV Srl o dei suoi licenzianti
					e da SuperGuidaTV Srl poi pubblicati.
I diritti di proprietà intellettuale ed industriale, quali
					ad esempio diritti d’autore, marchi, brevetti e modelli
					relativi
					alle Applicazioni Digitali sono detenuti in via esclusiva
					dal Titolare o dai suoi licenzianti e sono tutelati ai sensi
					della normativa e dei trattati
					internazionali applicabili alla proprietà
					intellettuale.
L’utente non può copiare, distribuire, trasmettere,
					modificare o manomettere in qualsiasi modo il materiale
					contenuto
					delle Applicazioni Digitali.
SISTEMA
						OPERATIVO
La App necessita di Sistema operativo per smartphone: iOS
					o Android.
					L’uso delle Applicazioni Digitali richiede l’accesso a
					internet e/o ad una connessione mobile per smartphone,
					i cui costi sono legati al contratto in essere con ciascun
					fornitore di dette connessioni.
L’Utente deve altresì disporre di un dispositivo
					idoneo.
DOWNLOAD E INSTALLAZIONE PER LA
						APP “SUPERGUIDATV” (d’ora in poi anche
						“App”)
È possibile effettuare il download e quindi
					l’installazione, dell’App “SuperGuidaTv” attraverso gli
					store mobile ufficiali
					del territorio italiano.
L’utente installando l’App, dà atto di aver
					preliminarmente provveduto, sotto la sua piena
					responsabilità ed a proprio rischio,
					ad un attento ed accurato esame delle funzionalità, delle
					modalità tecnico-operative, delle caratteristiche e dei
					requisiti funzionali minimi dell’App,
					nonché dei rischi derivanti dall’utilizzo della medesima,
					accettando detti servizi senza riserve e riconoscendoli
					idonei alle proprie necessità,
					sin d’ora manlevando il Titolare da ogni
					responsabilità.
REGISTRAZIONE ACCOUNT E
						ACCESSO:
per godere a pieno dei servizi offerti da Superguida Tv
					srl è necessario registrarsi
					e creare un proprio account.
Al momento della registrazione, l'utente è tenuto a
					comunicare i dati indicati e scegliere una password di
					accesso.
L’Utente, prima di comunicare i dati necessari, dovrà
					prendere attenta visione ed accettare le presenti condizioni
					generali di fruizione dei servizi e l’informativa privacy
					disponibile nella sezione di registrazione.
E' cura dell'utente aggiornare tempestivamente e
					costantemente i dati di registrazione affinché questi siano
					sempre attuali, completi e veritieri.
Le credenziali di accesso dovranno essere custodite
					dall’utente.
In caso di smarrimento delle credenziali, sarà possibile
					seguire la procedura di recupero presente nella pagina di
					accesso.
Il Titolare si riserva il diritto di non accettare la
					registrazione del cliente in caso di mancata o incompleta
					comunicazione dei dati societari e personali
					richiesti.
Non sono consentiti username dal contenuto offensivo,
					contrari al pudore, che violano leggi sul
					copyright.
Non sono consentiti username che richiamano il nome della
					società o della app, in quanto possono ingenerare negli
					altri utenti l’errata idea di interloquire con il
					Titolare.
In caso di scelta di username non consentito, il Titolare
					provvederà a sospendere l’account invitando l’Utente a
					procedere al cambio username.
FRUIZIONE DEI SERVIZI:
L’utente si impegna ad utilizzare i servizi nel rispetto
					delle loro caratteristiche e specifiche tecniche ed in
					conformità a quanto previsto nelle presenti condizioni,
					nonché in conformità a Leggi, Regolamenti e usi vigenti in
					materia.
Il Titolare, in caso d’inosservanza degli obblighi su
					indicati e di quelli previsti ai paragrafi “Proprietà
					Intellettuale” e “Sistema Operativo”, si riserva la facoltà
					di rimuovere i contenuti, i commenti e/o i contributi resi
					dagli utenti, nonché si riserva d’interrompere l’erogazione
					dei servizi e di annullare, se attivata, la registrazione
					dell’utente.
L’Utente, prima di comunicare i dati necessari, dovrà
					prendere attenta visione ed accettare le presenti condizioni
					generali di fruizione dei servizi e l’informativa privacy
					disponibile nella sezione di registrazione.
È fatto divieto di usufruire dei Servizi forniti da
					Superguida TV srl per scopi o attività illecite o
					fraudolente.
MODIFICHE AL FUNZIONAMENTO
Il Titolare potrà apportare modifiche ai Servizi,
					salvaguardando il loro funzionamento, in qualsiasi momento e
					senza alcun obbligo di avviso agli utenti.
AGGIORNAMENTI
Il Titolare può sospendere, interrompere l’erogazione o
					limitare la fruizione dei servizi, dei contenuti e dei
					materiali fruibili tramite le Applicazioni Digitali, per
					manutenzione o aggiornamenti.
L’utente potrebbe non essere in grado di utilizzare in tutto
					o in parte le Applicazioni Digitali prima di aver effettuato
					l’aggiornamento della App e accettato eventuali nuovi
					termini e/o condizioni di utilizzo.
In tali casi, alcuna responsabilità può essere addebitata al
					Titolare per mancato utilizzo dei servizi. Il Titolare
					rimane, pertanto, esonerato da ogni tipo di responsabilità
					e/o garanzia, espressa od implicita, inclusa la garanzia
					relativa alla continuità, frequenza, qualità, varietà ed
					entità dei servizi.
Il Servizio, inoltre, potrebbe non essere disponibile per
					cause che si sottraggono al ragionevole controllo del
					Titolare, quali cause di forza maggiore (es.: scioperi,
					malfunzionamenti infrastrutturali, blackout etc.).
RESPONSABILITA’ DELL’UTENTE:
L’utente risponderà in via esclusiva del corretto e
							continuo funzionamento della connettività Internet
							e/o telefonica destinata alla fruizione dei servizi
							erogati con le Applicazioni Digitali.
L’utente risponderà altresì in via esclusiva del
							corretto e continuo funzionamento degli apparati e/o
							dei sistemi gestionali di sua proprietà e/o
							disponibilità pure utilizzati per la fruizione dei
							servizi erogati con le Applicazioni
							Digitali.L’Utente, infine, sarà unico responsabile
							della correttezza dei dati forniti in sede di
							registrazione dell’account, impegnandosi a compiere
							tempestivamente tutte le attività di controllo poste
							a suo carico, sia preliminari che successive alla
							iscrizione stessa.
ESONERO DI RESPONSABILITA’
Fatto salvo quanto previsto per Legge, il Titolare
							in nessun caso può essere ritenuto responsabile per
							qualsiasi danno, diretto o indiretto, speciale o
							conseguenziale, spese, perdite di profitto o
							qualsiasi altro danno subito dall’utente in
							relazione all’utilizzo dei Servizi.
L’uso delle Applicazioni Digitali da parte
							dell’utente è ad esclusivo rischio dell’utente
							stesso.
Le Applicazioni Digitali sono fornite “così come
							sono” e “in base alla disponibilità”.
Il Titolare non garantisce che le Applicazioni
							Digitali soddisfino specifiche esigenze dell’utente,
							che le Applicazioni Digitali siano prive di
							malfunzionamenti o errori, che la qualità di
							qualsiasi prodotto, servizio, informazione o altro
							materiale ottenuto dall’utente soddisferà le proprie
							aspettative e che gli eventuali errori nel software
							verranno corretti.
Nessuna informazione o consiglio, sia orali che
							scritti, forniti all’utente dal Titolare
							costituiranno una forma di garanzia.
L’utente accetta di indennizzare e tenere indenni il
							Titolare, nonché le società sue consociate e
							affiliate, i suoi funzionari, agenti, dipendenti,
							inserzionisti licenziatari, fornitori o partner da
							qualsiasi obbligo risarcitorio verso terzi derivante
							da o in qualsiasi modo collegato all’utilizzo delle
							Applicazioni Digitali da parte dell’utente, da
							violazioni del presente documento, da ogni altra
							azione collegata all’utilizzo delle stesse, incluse
							eventuali responsabilità o spese legali derivanti da
							qualsiasi richiesta di risarcimento, perdita, danno
							(diretto o indiretto), causa, sentenza, spese
							processuali e di consulenza legale, di qualsiasi
							tipo e natura.
L’utente riconosce e accetta espressamente che il
							Titolare e i partner non saranno responsabili nei
							suoi confronti per qualsiasi danno diretto,
							indiretto, incidentale, speciale o consequenziale,
							inclusi, a titolo esemplificativo, i danni per la
							perdita di profitti, avviamento, uso, dati o altre
							perdite derivante da o in qualsiasi modo collegato
							all’utilizzo delle Applicazioni Digitali ovvero alla
							mancata disponibilità e/o funzionalità, e
							conseguentemente ad un eventuale mancato utilizzo
							delle stesse, da parte dell’utente.
CANCELLAZIONE DELL'ACCOUNT
L'utente potrà, in ogni momento, chiedere la
							cancellazione del proprio account, inviando una
							comunicazione alla casella email
							privacy@superguidatv.it.
Il Titolare si riserva il diritto, a sua esclusiva
							discrezione, di sospendere e⁄o cancellare l’account
							e di impedire – anche in parte – l’accesso alle
							Applicazioni Digitali o a qualsiasi funzionalità
							delle stesse in presenza di un presunto utilizzo
							anomalo e/o in violazione dei presenti termini e
							condizioni d’uso, senza preavviso e senza alcuna
							responsabilità nei confronti dell’utente.
In caso di cancellazione dell'account, l'utente ha
							facoltà di registrare un nuovo account.
Non sarà possibile registrare un nuovo account nel
							caso in cui la cancellazione sia disposta dal
							Titolare per mancato rispetto delle regole
							prescritte nei documenti informativi o delle Leggi e
							Regolamenti nazionali e internazionali.
PROTEZIONE DEI DATI E PRIVACY POLICY
I dati personali e altre informazioni relative
							all’utente saranno utilizzati solo in conformità con
							quanto previsto dal GDPR 2016/679 in materia di
							protezione dei dati personali.
Si prega di leggere attentamente la informativa ex
							art. 13 GDPR 2016/679.
DIRITTI di SUPERGUIDA TV
Il Titolare ha un generico potere di sorveglianza ed
							intervento, al fine di rendere il servizio conforme
							alle norme nazionali ed internazionali, che si
							attiva in caso di segnalazione o autonoma
							individuazione di condotta lesiva.
Nei limiti di legge, il Titolare si riserva di
							sospendere o terminare completamente il Servizio.
In caso di terminazione del Servizio, il Titolare si
							adopererà affinché gli utenti possano estrarre i
							propri dati personali e le informazioni secondo le
							disposizioni di Legge.
MODIFICHE AI PRESENTI TERMINI E CONDIZIONI D’USO
Il Titolare si riserva di modificare i termini e
							condizioni d’uso in qualsiasi momento e senza
							preavviso, con effetto dal momento della
							pubblicazione delle condizioni modificate.
Questo consentirà sempre l'accettazione della
							versione corrente del documento.
LEGGE APPLICABILE E FORO
								COMPETENTE:
i presenti termini e condizioni d’uso sono regolati
							e devono essere interpretati in conformità con le
							leggi italiane e in caso di controversia relativa a
							questi termini e condizioni d’uso o qualsiasi
							controversia che dovesse insorgere in relazione
							all’uso delle Applicazioni Digitali sarà
							territorialmente competente in via esclusiva il foro
							di Napoli (NA).
CONTATTI
Tutte le comunicazioni inerenti l'utilizzo delle
							Applicazioni Digitali saranno effettuate mediante i
							recapiti indicati alla voce Titolare.
Il Cliente accetta che il Titolare potrà effettuare
							comunicazioni riguardanti i servizi fruibili con le
							Applicazioni Digitali anche mediante posta
							elettronica ordinaria, all’indirizzo fornito al
							momento della registrazione dell’account.
L'utente è tenuto a favorire la ricezione delle
							comunicazioni, verificando la eventuale
							identificazione delle comunicazioni del Titolare
							come spam.