Home Italotreno
Privacy
App Privacy Policy
APP ITALOTRENO - PRIVACY POLICY
INFORMATIVA AL TRATTAMENTO DEI DATI PERSONALI
REGOLAMENTO (UE) 2016/679 DEL PARLAMENTO EUROPEO E DEL CONSIGLIO
Ai sensi e per gli effetti degli articoli 13 e 14 del Regolamento (UE) ) n. 2016/679 del Parlamento Europeo e del Consiglio del 27 aprile 2016 relativo alla protezione delle persone fisiche con riguardo al trattamento dei Dati Personali, nonché alla libera circolazione di tali Dati (Regolamento Generale sulla Protezione dei Dati, di seguito,
anche, “Regolamento” o “GDPR”) e che abroga la Direttiva 95/46/CE, La informiamo che i dati personali da Lei volontariamente messi a disposizione di ITALO – Nuovo Trasporto Viaggiatori S.p.A. (di seguito, anche, “la Società” o “ITALO”), nel corso della navigazione all’interno dell’App ufficiale ITALO TRENO (di seguito “App ITALO”), saranno oggetto di trattamento nel rispetto della vigente normativa in materia di protezione dei Dati Personali e, comunque, dei principi di riservatezza cui è aspirata l’attività della Società.
Ai sensi e per gli effetti degli articoli 13 e 14 del Regolamento (UE) ) n. 2016/679 del Parlamento Europeo e del Consiglio del 27 aprile 2016 relativo alla protezione delle persone fisiche con riguardo al trattamento dei Dati Personali, nonché alla libera circolazione di tali Dati (Regolamento Generale sulla Protezione dei Dati, di seguito,
anche, “Regolamento” o “GDPR”) e che abroga la Direttiva 95/46/CE, La informiamo che i dati personali da Lei volontariamente messi a disposizione di ITALO – Nuovo Trasporto Viaggiatori S.p.A. (di seguito, anche, “la Società” o “ITALO”), nel corso della navigazione all’interno dell’App ufficiale ITALO TRENO (di seguito “App ITALO”), saranno oggetto di trattamento nel rispetto della vigente normativa in materia di protezione dei Dati Personali e, comunque, dei principi di riservatezza cui è aspirata l’attività della Società.
1. Categorie di dati personali trattati
ITALO tratterà, a titolo esemplificativo, i seguenti dati personali forniti dall’Utente:
• Dati personali comuni, tra cui i dati anagrafici quali nome e cognome, dati di contatto quali indirizzo mail e numero di telefono, codice cliente e, in caso di
emissione fattura, P.IVA, codice fiscale, ragione sociale, indirizzo di fatturazione e codice destinatario SDI;
• Dati personali relativi agli acquisti effettuati, quali il codice della prenotazione, stazione di partenza, stazione di arrivo, data e orario di partenza, data e orario di arrivo, informazioni sugli eventuali altri passeggeri inclusi nella prenotazione e dati relativi al pagamento effettuato, quali il metodo di pagamento scelto, i dati della
carta di credito, eventuale account di ulteriori metodi di pagamento;
• Dati personali relativi all’accesso ed alla navigazione tramite App ITALO, quali credenziali di accesso, indirizzo IP ed informazioni sul dispositivo, quali la tipologia e il codice identificativo del dispositivo, etc. (di seguito “Dati” o “Dati Personali”).
ITALO tratterà, a titolo esemplificativo, i seguenti dati personali forniti dall’Utente:
• Dati personali comuni, tra cui i dati anagrafici quali nome e cognome, dati di contatto quali indirizzo mail e numero di telefono, codice cliente e, in caso di
emissione fattura, P.IVA, codice fiscale, ragione sociale, indirizzo di fatturazione e codice destinatario SDI;
• Dati personali relativi agli acquisti effettuati, quali il codice della prenotazione, stazione di partenza, stazione di arrivo, data e orario di partenza, data e orario di arrivo, informazioni sugli eventuali altri passeggeri inclusi nella prenotazione e dati relativi al pagamento effettuato, quali il metodo di pagamento scelto, i dati della
carta di credito, eventuale account di ulteriori metodi di pagamento;
• Dati personali relativi all’accesso ed alla navigazione tramite App ITALO, quali credenziali di accesso, indirizzo IP ed informazioni sul dispositivo, quali la tipologia e il codice identificativo del dispositivo, etc. (di seguito “Dati” o “Dati Personali”).
2. Finalità del trattamento
Attraverso l’App potranno essere raccolti e trattati Dati e informazioni e per le seguenti finalità:
a) erogazione di tutti i servizi offerti da ITALO mediante App, quali ricerca ed acquisto di biglietti, acquisto di carnet viaggi, visualizzazione delle Offerte riservate da ITALO ai propri Clienti;
b) per finalità amministrativo-contabili e per l’adempimento degli obblighi previsti dalla normativa vigente;
c) per finalità di invio di comunicazioni di servizio, in seguito ad una Sua eventuale e specifica preferenza in tal senso, circa i Viaggi da Lei prenotati (c.d. “Notifiche di viaggio”);
d) per finalità di marketing, in seguito ad un Suo eventuale e specifico consenso, quali notifiche da parte di ITALO su codici promo, offerte e novità del mondo ITALO e
dei suoi partner commerciali.
Le ricordiamo che, con riferimento alle finalità evidenziate ai punti a) e b), il conferimento dei Suoi Dati Personali è obbligatorio. Un Suo eventuale rifiuto e/o il conferimento di informazioni inesatte e/o incomplete impedirebbe di usufruire dei servizi erogati da ITALO mediante App, nonché l’esecuzione delle attività di natura amministrativo-contabile e il corretto adempimento di obblighi normativi. Inoltre, La informiamo che i consensi da Lei prestati/negati mediante utilizzo dell’APP ITALO sono associati all’ID del Suo dispositivo (c.d. “Device ID”). Pertanto, ITALO potrebbe non essere in grado, special modo in caso di navigazione anonima sull’APP ITALO, di associare i consensi al suo Codice Cliente, laddove applicabile, ovvero nel caso di Sua adesione a uno o più programmi fedeltà di ITALO. Ciò premesso, con riferimento alle ulteriori finalità evidenziate ai punti c) e d), il conferimento dei Suoi Dati Personali e il consenso al trattamento degli stessi per le suddette finalità è facoltativo. Tuttavia, un Suo eventuale rifiuto a prestare il consenso relativamente alle suddette finalità impedirebbe alla Società di inviarLe comunicazioni promozionali, nonché notifiche relative ai viaggi da Lei prenotati. Inoltre, Le ricordiamo che Lei ha la facoltà, in qualsiasi momento e in completa autonomina, di modificare i consensi facoltativi prestati con riferimento alle finalità di cui ai punti c) e d), accedendo alla sezione “Impostazioni App” dell’App ITALO e attivando / disattivando l’opzione in precedenza descritta o, in alternativa, accedendo alle impostazioni del suo 
 dispositivo mobile e seguendo le indicazioni relative alla ricezione di notifiche da parte delle singole App da Lei installate.
Attraverso l’App potranno essere raccolti e trattati Dati e informazioni e per le seguenti finalità:
a) erogazione di tutti i servizi offerti da ITALO mediante App, quali ricerca ed acquisto di biglietti, acquisto di carnet viaggi, visualizzazione delle Offerte riservate da ITALO ai propri Clienti;
b) per finalità amministrativo-contabili e per l’adempimento degli obblighi previsti dalla normativa vigente;
c) per finalità di invio di comunicazioni di servizio, in seguito ad una Sua eventuale e specifica preferenza in tal senso, circa i Viaggi da Lei prenotati (c.d. “Notifiche di viaggio”);
d) per finalità di marketing, in seguito ad un Suo eventuale e specifico consenso, quali notifiche da parte di ITALO su codici promo, offerte e novità del mondo ITALO e
dei suoi partner commerciali.
Le ricordiamo che, con riferimento alle finalità evidenziate ai punti a) e b), il conferimento dei Suoi Dati Personali è obbligatorio. Un Suo eventuale rifiuto e/o il conferimento di informazioni inesatte e/o incomplete impedirebbe di usufruire dei servizi erogati da ITALO mediante App, nonché l’esecuzione delle attività di natura amministrativo-contabile e il corretto adempimento di obblighi normativi. Inoltre, La informiamo che i consensi da Lei prestati/negati mediante utilizzo dell’APP ITALO sono associati all’ID del Suo dispositivo (c.d. “Device ID”). Pertanto, ITALO potrebbe non essere in grado, special modo in caso di navigazione anonima sull’APP ITALO, di associare i consensi al suo Codice Cliente, laddove applicabile, ovvero nel caso di Sua adesione a uno o più programmi fedeltà di ITALO. Ciò premesso, con riferimento alle ulteriori finalità evidenziate ai punti c) e d), il conferimento dei Suoi Dati Personali e il consenso al trattamento degli stessi per le suddette finalità è facoltativo. Tuttavia, un Suo eventuale rifiuto a prestare il consenso relativamente alle suddette finalità impedirebbe alla Società di inviarLe comunicazioni promozionali, nonché notifiche relative ai viaggi da Lei prenotati. Inoltre, Le ricordiamo che Lei ha la facoltà, in qualsiasi momento e in completa autonomina, di modificare i consensi facoltativi prestati con riferimento alle finalità di cui ai punti c) e d), accedendo alla sezione “Impostazioni App” dell’App ITALO e attivando / disattivando l’opzione in precedenza descritta o, in alternativa, accedendo alle impostazioni del suo 
 dispositivo mobile e seguendo le indicazioni relative alla ricezione di notifiche da parte delle singole App da Lei installate.
3. Modalità del trattamento
Il trattamento dei Suoi dati personali verrà effettuato mediante idonei strumenti cartacei, elettronici e/o telematici, con logiche strettamente correlate alle finalità di cui al punto 2. della presente informativa e, comunque, in modo tale da garantire la sicurezza e riservatezza dei Dati stessi.
Con riferimento ai pagamenti eseguiti mediante App, La informiamo che ITALO si affida a fornitori di servizi di pagamento certificati PCI DSS (Payment Card Industry Data Security Standard).
Il trattamento dei Suoi dati personali verrà effettuato mediante idonei strumenti cartacei, elettronici e/o telematici, con logiche strettamente correlate alle finalità di cui al punto 2. della presente informativa e, comunque, in modo tale da garantire la sicurezza e riservatezza dei Dati stessi.
Con riferimento ai pagamenti eseguiti mediante App, La informiamo che ITALO si affida a fornitori di servizi di pagamento certificati PCI DSS (Payment Card Industry Data Security Standard).
4. Destinatari o Categorie di destinatari dei dati personali
Potranno venire a conoscenza delle informazioni raccolte attraverso l’utilizzo dell’App sul Suo terminale le terze parti e/o gli intermediari nonché, all’interno di ITALO, il
Responsabile per la Protezione dei Dati, i Responsabili, i Preposti e gli Incaricati del trattamento dei Dati Personali designati dalla Società nell’esercizio delle loro funzioni.
Nel perseguimento della suddette finalità, la Società potrà inoltre avvalersi delle seguenti categorie di soggetti che potranno parimenti venire a conoscenza delle informazioni raccolte attraverso l’installazione e l’utilizzo dell’App ITALO sul Suo terminale: soggetti qualificati che forniscono alla Società prestazioni o servizi strumentali alle finalità di cui sopra, i soggetti e le società eventualmente chiamate a gestire e/o partecipare alla gestione e/o manutenzione dell’App e degli strumenti elettronici e/o telematici; società controllanti, controllate e/o partecipate per finalità amministrative contabili; qualsiasi altro soggetto cui i Dati dovranno essere comunicati in base ad un’espressa disposizione
di legge. I Suoi Dati Personali potranno essere eventualmente trasferiti all’estero, in conformità a quanto previsto dalla normativa vigente, anche in Paesi non appartenenti all’Unione Europea ove la Società persegua eventualmente i propri interessi. Il trasferimento in Paesi Extra UE, oltre ai casi in cui questo è garantito da Decisioni di
Adeguatezza della Commissione, è effettuato in modo da fornire Garanzie appropriate e opportune ai sensi degli artt. 46 o 47 o 49 del GDPR.
Potranno venire a conoscenza delle informazioni raccolte attraverso l’utilizzo dell’App sul Suo terminale le terze parti e/o gli intermediari nonché, all’interno di ITALO, il
Responsabile per la Protezione dei Dati, i Responsabili, i Preposti e gli Incaricati del trattamento dei Dati Personali designati dalla Società nell’esercizio delle loro funzioni.
Nel perseguimento della suddette finalità, la Società potrà inoltre avvalersi delle seguenti categorie di soggetti che potranno parimenti venire a conoscenza delle informazioni raccolte attraverso l’installazione e l’utilizzo dell’App ITALO sul Suo terminale: soggetti qualificati che forniscono alla Società prestazioni o servizi strumentali alle finalità di cui sopra, i soggetti e le società eventualmente chiamate a gestire e/o partecipare alla gestione e/o manutenzione dell’App e degli strumenti elettronici e/o telematici; società controllanti, controllate e/o partecipate per finalità amministrative contabili; qualsiasi altro soggetto cui i Dati dovranno essere comunicati in base ad un’espressa disposizione
di legge. I Suoi Dati Personali potranno essere eventualmente trasferiti all’estero, in conformità a quanto previsto dalla normativa vigente, anche in Paesi non appartenenti all’Unione Europea ove la Società persegua eventualmente i propri interessi. Il trasferimento in Paesi Extra UE, oltre ai casi in cui questo è garantito da Decisioni di
Adeguatezza della Commissione, è effettuato in modo da fornire Garanzie appropriate e opportune ai sensi degli artt. 46 o 47 o 49 del GDPR.
5. Durata del trattamento e criteri utilizzati per la conservazione dei dati
5.1 Durata
I Suoi Dati Personali, con riferimento alle finalità di cui alle lettere a) e b) del paragrafo 2 della presente informativa, saranno trattati per il tempo strettamente necessario alle
finalità menzionate e/o per l’adempimento degli obblighi normativi. Per le finalità di cui alle lettere c) e d) del paragrafo 2 della presente informativa, i Suoi Dati Personali saranno trattati fino all’eventuale revoca del consenso da parte dell’interessato.
5.2 Conservazione
I Suoi Dati Personali verranno conservati secondo i seguenti criteri:
• i Dati trattati per le finalità di cui alle lettere a) e b) e c) del paragrafo 2 della presente informativa, per un arco di tempo non superiore a quello necessario al raggiungimento delle finalità per i quali essi sono trattati, in ottemperanza a quanto prescritto dalle normative applicabili;
i Dati trattati per le finalità di cui alla lettera d) del paragrafo 2 della presenteinformativa per un tempo massimo di 24 mesi.
5.1 Durata
I Suoi Dati Personali, con riferimento alle finalità di cui alle lettere a) e b) del paragrafo 2 della presente informativa, saranno trattati per il tempo strettamente necessario alle
finalità menzionate e/o per l’adempimento degli obblighi normativi. Per le finalità di cui alle lettere c) e d) del paragrafo 2 della presente informativa, i Suoi Dati Personali saranno trattati fino all’eventuale revoca del consenso da parte dell’interessato.
5.2 Conservazione
I Suoi Dati Personali verranno conservati secondo i seguenti criteri:
• i Dati trattati per le finalità di cui alle lettere a) e b) e c) del paragrafo 2 della presente informativa, per un arco di tempo non superiore a quello necessario al raggiungimento delle finalità per i quali essi sono trattati, in ottemperanza a quanto prescritto dalle normative applicabili;
i Dati trattati per le finalità di cui alla lettera d) del paragrafo 2 della presenteinformativa per un tempo massimo di 24 mesi.
6. Diritti privacy dell’interessato
La informiamo che, in qualunque momento, relativamente ai Suoi Dati, Lei potrà esercitare i diritti previsti nei limiti ed alle condizioni previste dagli articoli 15-22 del
GDPR 2016/679. Per l’esercizio di tali diritti, di seguito descritti, La preghiamo di contattare il Titolare tramite l’ufficio Privacy all’indirizzo email privacy@ntvspa.it; a tale richiesta sarà fornito idoneo riscontro nelle tempistiche previste dal GDPR.
In relazione ai dati oggetto del trattamento di cui alla presente informativa, Le è riconosciuto in qualsiasi momento il diritto di:
• Revoca del consenso (art. 7 del GDPR)
• Accesso (art. 15 regolamento UE n. 2016/679), ivi incluso il diritto di ottenere una copia dei dati personali che La riguardano, purché non vengano lesi diritti e libertà altrui;
• Rettifica (art. 16 Regolamento UE n. 2016/679);
• Cancellazione (art. 17 Regolamento UE n. 2016/679);
• Limitazione (art. 18 Regolamento UE n. 2016/679);
• Portabilità, intesa come diritto ad ottenere dal titolare del trattamento i dati in un formato strutturato di uso comune e leggibile da dispositivo automatico per trasmetterli ad un altro titolare del trattamento senza impedimenti, se tecnicamente fattibile (art. 20 Regolamento UE n. 2016/679);
• Opposizione al trattamento (art. 21 Regolamento UE n. 2016/679).
Si ricorda che ai sensi dell’art. 77 del Regolamento UE n. 2016/679 Lei potrà proporre reclamo all’Autorità Garante in caso di violazione della normativa vigente in materia di
protezione di dati personali, seguendo le procedure e le indicazioni pubblicate sul sito web ufficiale dell’Autorità su www.garanteprivacy.it.
La informiamo che, in qualunque momento, relativamente ai Suoi Dati, Lei potrà esercitare i diritti previsti nei limiti ed alle condizioni previste dagli articoli 15-22 del
GDPR 2016/679. Per l’esercizio di tali diritti, di seguito descritti, La preghiamo di contattare il Titolare tramite l’ufficio Privacy all’indirizzo email privacy@ntvspa.it; a tale richiesta sarà fornito idoneo riscontro nelle tempistiche previste dal GDPR.
In relazione ai dati oggetto del trattamento di cui alla presente informativa, Le è riconosciuto in qualsiasi momento il diritto di:
• Revoca del consenso (art. 7 del GDPR)
• Accesso (art. 15 regolamento UE n. 2016/679), ivi incluso il diritto di ottenere una copia dei dati personali che La riguardano, purché non vengano lesi diritti e libertà altrui;
• Rettifica (art. 16 Regolamento UE n. 2016/679);
• Cancellazione (art. 17 Regolamento UE n. 2016/679);
• Limitazione (art. 18 Regolamento UE n. 2016/679);
• Portabilità, intesa come diritto ad ottenere dal titolare del trattamento i dati in un formato strutturato di uso comune e leggibile da dispositivo automatico per trasmetterli ad un altro titolare del trattamento senza impedimenti, se tecnicamente fattibile (art. 20 Regolamento UE n. 2016/679);
• Opposizione al trattamento (art. 21 Regolamento UE n. 2016/679).
Si ricorda che ai sensi dell’art. 77 del Regolamento UE n. 2016/679 Lei potrà proporre reclamo all’Autorità Garante in caso di violazione della normativa vigente in materia di
protezione di dati personali, seguendo le procedure e le indicazioni pubblicate sul sito web ufficiale dell’Autorità su www.garanteprivacy.it.
7. Titolare del trattamento e Responsabile interno al trattamento dei dati personali
Il Titolare del trattamento dei Suoi Dati è ITALO – Nuovo Trasporto Viaggiatori S.p.A. con sede legale in Roma (RM) Via Casilina, 1 - 00182, nella persona del Legale Rappresentante pro tempore.
Qualsiasi richiesta relativa ai Dati Personali trattati da ITALO - Nuovo Trasporto Viaggiatori S.p.A. potrà essere inviata presso la sede legale della Società, oppure scrivendo
all’indirizzo di posta elettronica privacy@ntvspa.it.
L’elenco aggiornato dei soggetti nominati Responsabili ai sensi dell’articolo 28 del GDPR è disponibile presso la Società ed è conoscibile attraverso apposita richiesta formulata con le modalità sopra indicate.
Il contatto del Responsabile della Protezione dei Dati Personali di ITALO è dpo@ntvspa.it La presente informativa sarà soggetta ad aggiornamenti. ITALO invita, pertanto, gli Utenti che intendano conoscere le modalità di trattamento dei dati personali raccolti da ITALO ad accedere periodicamente al link “Privacy” presente all’interno del menu dell’AppITALO.
Ultimo aggiornamento: 19/04/2023.
Titolare del trattamento
ITALO – Nuovo Trasporto Viaggiatori S.p.A.
Il Titolare del trattamento dei Suoi Dati è ITALO – Nuovo Trasporto Viaggiatori S.p.A. con sede legale in Roma (RM) Via Casilina, 1 - 00182, nella persona del Legale Rappresentante pro tempore.
Qualsiasi richiesta relativa ai Dati Personali trattati da ITALO - Nuovo Trasporto Viaggiatori S.p.A. potrà essere inviata presso la sede legale della Società, oppure scrivendo
all’indirizzo di posta elettronica privacy@ntvspa.it.
L’elenco aggiornato dei soggetti nominati Responsabili ai sensi dell’articolo 28 del GDPR è disponibile presso la Società ed è conoscibile attraverso apposita richiesta formulata con le modalità sopra indicate.
Il contatto del Responsabile della Protezione dei Dati Personali di ITALO è dpo@ntvspa.it La presente informativa sarà soggetta ad aggiornamenti. ITALO invita, pertanto, gli Utenti che intendano conoscere le modalità di trattamento dei dati personali raccolti da ITALO ad accedere periodicamente al link “Privacy” presente all’interno del menu dell’AppITALO.
Ultimo aggiornamento: 19/04/2023.
Titolare del trattamento
ITALO – Nuovo Trasporto Viaggiatori S.p.A.
INFORMATIVA RELATIVA AI CONSENSI FACOLTATIVI RACCOLTI PRIMA DEL 19.04.2023
INFORMATIVA AL TRATTAMENTO DEI DATI PERSONALI REGOLAMENTO (UE) 2016/679 DEL PARLAMENTO EUROPEO E DEL CONSIGLIO
Ai sensi e per gli effetti degli articoli 13 e 14 del Regolamento (UE) ) n. 2016/679 del Parlamento Europeo e del Consiglio del 27 aprile 2016 relativo alla protezione delle
persone fisiche con riguardo al trattamento dei Dati Personali, nonché alla libera circolazione di tali Dati (Regolamento Generale sulla Protezione dei Dati, di seguito, anche, “Regolamento” o “GDPR”) e che abroga la Direttiva 95/46/CE, La informiamo che i Dati personali da Lei volontariamente messi a disposizione di ITALO – Nuovo Trasporto Viaggiatori S.p.A. (di seguito, anche, “la Società” o “ITALO”), nel corso della navigazione all’interno dell’App ufficiale ITALO TRENO (di seguito “App ITALO”), saranno oggetto di trattamento nel rispetto della vigente normativa in materia di protezione dei Dati Personali e, comunque, dei principi di riservatezza cui è aspirata l’attività della Società.
1.Categorie di Dati Personali Trattati
Italo tratterà, a titolo esemplificativo, i seguenti Dati personali forniti dall’Utente:
• Dati personali comuni, tra cui i dati anagrafici quali nome e cognome, dati di contatto quali indirizzo mail e numero di telefono, codice cliente e, in caso di emissione fattura, P.IVA, codice fiscale, ragione sociale, indirizzo di fatturazione e codice destinatario SDI;
• Dati personali relativi agli acquisti effettuati, quali il codice della prenotazione, stazione di partenza, stazione di arrivo, data e orario di partenza, data e orario di arrivo, informazioni sugli eventuali altri passeggeri inclusi nella prenotazione e dati relativi al pagamento effettuato, quali il metodo di pagamento scelto, i dati della carta di credito, eventuale account di ulteriori metodi di pagamento;
• Dati personali relativi all’accesso ed alla navigazione tramite App ITALO, quali credenziali di accesso, indirizzo IP ed informazioni sul dispositivo, quali la tipologia e il codice identificativo del dispositivo, etc.
2. Finalità del trattamento.
Attraverso l’App potranno essere raccolti e trattati Dati e informazioni e per le seguenti finalità:
a) erogazione di tutti i servizi offerti da ITALO mediante App, quali ricerca ed acquisto di biglietti, acquisto di carnet viaggi, visualizzazione delle Offerte riservate da ITALO ai propri Clienti;
b) per finalità amministrativo-contabili e per l’adempimento degli obblighi previsti dalla normativa vigente;
c) per finalità di invio di comunicazioni di servizio, in seguito ad una Sua eventuale e specifica preferenza in tal senso, circa i Viaggi da Lei prenotati (c.d. “Notifiche di viaggio”);
d) per finalità di marketing, in seguito ad un Suo eventuale e specifico consenso, quali notifiche su codici promo, offerte e novità dal mondo ITALO.
Le ricordiamo che, con riferimento alle finalità evidenziate ai punti a) e b), il conferimento dei Suoi dati personali è obbligatorio. Un Suo eventuale rifiuto e/o il conferimento di informazioni inesatte e/o incomplete impedirebbe di usufruire dei servizi erogati da ITALO mediante App, nonché l’esecuzione delle attività di natura amministrativo-contabile e il corretto adempimento di obblighi normativi.
Inoltre, La informiamo che i consensi da Lei prestati/negati mediante utilizzo dell’APP ITALO sono associati all’ID del Suo dispositivo (c.d. “Device ID”). Pertanto, ITALO potrebbe non essere in grado, special modo in caso di navigazione anonima sull’APP ITALO, di associare i consensi al suo Codice Cliente, laddove applicabile, ovvero nel caso di Sua adesione a uno o più programmi fedeltà di ITALO.
Ciò premesso, con riferimento alle ulteriori finalità evidenziate ai punti c) e d), il conferimento dei Suoi Dati Personali e il consenso al trattamento degli stessi per le
suddette finalità è facoltativo. Tuttavia, un Suo eventuale rifiuto a prestare il consenso relativamente alle suddette finalità impedirebbe alla Società di inviarLe comunicazioni promozionali, nonché notifiche relative ai viaggi da Lei prenotati. Inoltre, Le ricordiamo che Lei ha la facoltà, in qualsiasi momento e in completa autonomina, di modificare i consensi facoltativi prestati con riferimento alle finalità di cui ai punti c) e d), accedendo alla sezione “Impostazioni App” dell’App ITALO e attivando / disattivando l’opzione in precedenza descritta o, in alternativa, accedendo alle impostazioni del suo dispositivo mobile e seguendo le indicazioni relative alla ricezione di notifiche da parte delle singole App da Lei installate.
3. Modalità del trattamento
Il trattamento dei Suoi dati personali verrà effettuato mediante idonei strumenti cartacei, elettronici e/o telematici, con logiche strettamente correlate alle finalità di cui al punto 2 della presente informativa e, comunque, in modo tale da garantire la sicurezza e riservatezza dei Dati stessi. Con riferimento ai pagamenti eseguiti mediante App, La informiamo che ITALO si affida a fornitori di servizi di pagamento certificati PCI DSS (Payment Card Industry Data Security Standard).
4. Destinatari o Categorie di destinatari dei dati personali
Potranno venire a conoscenza delle informazioni raccolte attraverso l’utilizzo dell’App sul Suo terminale le terze parti e/o gli intermediari nonché, all’interno di Italo, il
Responsabile per la Protezione dei Dati, i Responsabili, i Preposti e gli Incaricati del trattamento dei Dati Personali designati dalla Società nell’esercizio delle loro funzioni. Nel perseguimento della suddette finalità, la Società potrà inoltre avvalersi delle seguenti categorie di soggetti che potranno parimenti venire a conoscenza delle informazioni raccolte attraverso l’installazione e l’utilizzo dell’App ITALO sul Suo terminale: soggetti qualificati che forniscono alla Società prestazioni o servizi strumentali alle finalità di cui sopra, i soggetti e le società eventualmente chiamate a gestire e/o partecipare alla gestione e/o manutenzione dell’App e degli strumenti elettronici e/o telematici; società controllanti, controllate e/o partecipate per finalità amministrative contabili; qualsiasi altro soggetto cui i Dati dovranno essere comunicati in base ad un’espressa disposizione di legge. I Suoi Dati Personali potranno essere eventualmente trasferiti all’estero, in conformità a quanto previsto dalla normativa vigente, anche in Paesi non appartenenti all’Unione Europea ove la Società persegua eventualmente i propri interessi. Il trasferimento in Paesi Extra UE, oltre ai casi in cui questo è garantito da Decisioni di Adeguatezza della Commissione, è effettuato in modo da fornire Garanzie appropriate e opportune ai sensi degli artt. 46 o 47 o 49 del GDPR.
5. Durata del trattamento e criteri utilizzati per la conservazione dei dati
5.1 Durata
I Suoi Dati Personali, con riferimento alle finalità di cui alle lettere a) e b) del paragrafo 2 della presente informativa, saranno trattati per il tempo strettamente necessario alle finalità menzionate e/o per l’adempimento degli obblighi normativi.
Per le finalità di cui alle lettere c) e d) del paragrafo 2 della presente informativa, i Suoi Dati Personali saranno trattati fino all’eventuale revoca del consenso da parte dell’interessato.
5.2 Conservazione
I Suoi Dati Personali verranno conservati secondo i seguenti criteri:
• i Dati trattati per le finalità di cui alle lettere a) e b) e c) del paragrafo 2 della presente informativa, per un arco di tempo non superiore a quello necessario al raggiungimento delle finalità per i quali essi sono trattati, in ottemperanza a quanto prescritto dalle normative applicabili;
• i Dati trattati per le finalità di cui alla lettera d) del paragrafo 2 della presente informativa per un tempo massimo di 24 mesi.
6. Diritti privacy dell’Interessato
La informiamo che, in qualunque momento, relativamente ai Suoi Dati, Lei potrà esercitare i diritti previsti nei limiti ed alle condizioni previste dagli articoli 15-22 del
GDPR 2016/679. Per l’esercizio di tali diritti, di seguito descritti, La preghiamo di contattare il Titolare tramite l’ufficio Privacy all’indirizzo email privacy@ntvspa.it; a tale richiesta sarà fornito idoneo riscontro nelle tempistiche previste dal GDPR.
Nel dettaglio l’Interessato ha il diritto di:
• chiedere al Titolare del Trattamento l’accesso, la rettifica o la cancellazione (“Diritto all’Oblio”) dei Dati Personali o la limitazione del trattamento dei Dati Personali che lo riguardano o di opporsi al loro trattamento;
• ottenere la portabilità dei Dati;
• proporre reclamo a un'Autorità di controllo.
7. Titolare del trattamento e Responsabile interno al trattamento dei dati personali.
Il Titolare del trattamento dei Suoi dati è ITALO – Nuovo Trasporto Viaggiatori S.p.A. con sede legale in Roma (RM) Via Casilina, 1 - 00182, nella persona del Legale
Rappresentante pro tempore. Qualsiasi richiesta relativa ai dati personali trattati da ITALO - Nuovo Trasporto Viaggiatori S.p.A. potrà essere inviata presso la sede legale della Società, oppure scrivendo all’indirizzo di posta elettronica privacy@ntvspa.it.
L’elenco aggiornato dei soggetti nominati Responsabili ai sensi dell’articolo 28 del GDPR è disponibile presso la Società ed è conoscibile attraverso apposita richiesta formulata con le modalità sopra indicate. Il contatto del Responsabile della Protezione dei Dati Personali di ITALO è dpo@ntvspa.it
La presente informativa sarà soggetta ad aggiornamenti. ITALO invita, pertanto, gli Utenti che intendano conoscere le modalità di trattamento dei dati personali raccolti da ITALO ad accedere periodicamente al link “Privacy” presente all’interno del menu dell’App ITALO.
Titolare del trattamento
ITALO – Nuovo Trasporto Viaggiatori S.p.A.
Ai sensi e per gli effetti degli articoli 13 e 14 del Regolamento (UE) ) n. 2016/679 del Parlamento Europeo e del Consiglio del 27 aprile 2016 relativo alla protezione delle
persone fisiche con riguardo al trattamento dei Dati Personali, nonché alla libera circolazione di tali Dati (Regolamento Generale sulla Protezione dei Dati, di seguito, anche, “Regolamento” o “GDPR”) e che abroga la Direttiva 95/46/CE, La informiamo che i Dati personali da Lei volontariamente messi a disposizione di ITALO – Nuovo Trasporto Viaggiatori S.p.A. (di seguito, anche, “la Società” o “ITALO”), nel corso della navigazione all’interno dell’App ufficiale ITALO TRENO (di seguito “App ITALO”), saranno oggetto di trattamento nel rispetto della vigente normativa in materia di protezione dei Dati Personali e, comunque, dei principi di riservatezza cui è aspirata l’attività della Società.

1.Categorie di Dati Personali Trattati
Italo tratterà, a titolo esemplificativo, i seguenti Dati personali forniti dall’Utente:
• Dati personali comuni, tra cui i dati anagrafici quali nome e cognome, dati di contatto quali indirizzo mail e numero di telefono, codice cliente e, in caso di emissione fattura, P.IVA, codice fiscale, ragione sociale, indirizzo di fatturazione e codice destinatario SDI;
• Dati personali relativi agli acquisti effettuati, quali il codice della prenotazione, stazione di partenza, stazione di arrivo, data e orario di partenza, data e orario di arrivo, informazioni sugli eventuali altri passeggeri inclusi nella prenotazione e dati relativi al pagamento effettuato, quali il metodo di pagamento scelto, i dati della carta di credito, eventuale account di ulteriori metodi di pagamento;
• Dati personali relativi all’accesso ed alla navigazione tramite App ITALO, quali credenziali di accesso, indirizzo IP ed informazioni sul dispositivo, quali la tipologia e il codice identificativo del dispositivo, etc.

2. Finalità del trattamento.
Attraverso l’App potranno essere raccolti e trattati Dati e informazioni e per le seguenti finalità:
a) erogazione di tutti i servizi offerti da ITALO mediante App, quali ricerca ed acquisto di biglietti, acquisto di carnet viaggi, visualizzazione delle Offerte riservate da ITALO ai propri Clienti;
b) per finalità amministrativo-contabili e per l’adempimento degli obblighi previsti dalla normativa vigente;
c) per finalità di invio di comunicazioni di servizio, in seguito ad una Sua eventuale e specifica preferenza in tal senso, circa i Viaggi da Lei prenotati (c.d. “Notifiche di viaggio”);
d) per finalità di marketing, in seguito ad un Suo eventuale e specifico consenso, quali notifiche su codici promo, offerte e novità dal mondo ITALO.
Le ricordiamo che, con riferimento alle finalità evidenziate ai punti a) e b), il conferimento dei Suoi dati personali è obbligatorio. Un Suo eventuale rifiuto e/o il conferimento di informazioni inesatte e/o incomplete impedirebbe di usufruire dei servizi erogati da ITALO mediante App, nonché l’esecuzione delle attività di natura amministrativo-contabile e il corretto adempimento di obblighi normativi.
Inoltre, La informiamo che i consensi da Lei prestati/negati mediante utilizzo dell’APP ITALO sono associati all’ID del Suo dispositivo (c.d. “Device ID”). Pertanto, ITALO potrebbe non essere in grado, special modo in caso di navigazione anonima sull’APP ITALO, di associare i consensi al suo Codice Cliente, laddove applicabile, ovvero nel caso di Sua adesione a uno o più programmi fedeltà di ITALO.
Ciò premesso, con riferimento alle ulteriori finalità evidenziate ai punti c) e d), il conferimento dei Suoi Dati Personali e il consenso al trattamento degli stessi per le
suddette finalità è facoltativo. Tuttavia, un Suo eventuale rifiuto a prestare il consenso relativamente alle suddette finalità impedirebbe alla Società di inviarLe comunicazioni promozionali, nonché notifiche relative ai viaggi da Lei prenotati. Inoltre, Le ricordiamo che Lei ha la facoltà, in qualsiasi momento e in completa autonomina, di modificare i consensi facoltativi prestati con riferimento alle finalità di cui ai punti c) e d), accedendo alla sezione “Impostazioni App” dell’App ITALO e attivando / disattivando l’opzione in precedenza descritta o, in alternativa, accedendo alle impostazioni del suo dispositivo mobile e seguendo le indicazioni relative alla ricezione di notifiche da parte delle singole App da Lei installate.

3. Modalità del trattamento
Il trattamento dei Suoi dati personali verrà effettuato mediante idonei strumenti cartacei, elettronici e/o telematici, con logiche strettamente correlate alle finalità di cui al punto 2 della presente informativa e, comunque, in modo tale da garantire la sicurezza e riservatezza dei Dati stessi. Con riferimento ai pagamenti eseguiti mediante App, La informiamo che ITALO si affida a fornitori di servizi di pagamento certificati PCI DSS (Payment Card Industry Data Security Standard).

4. Destinatari o Categorie di destinatari dei dati personali
Potranno venire a conoscenza delle informazioni raccolte attraverso l’utilizzo dell’App sul Suo terminale le terze parti e/o gli intermediari nonché, all’interno di Italo, il
Responsabile per la Protezione dei Dati, i Responsabili, i Preposti e gli Incaricati del trattamento dei Dati Personali designati dalla Società nell’esercizio delle loro funzioni. Nel perseguimento della suddette finalità, la Società potrà inoltre avvalersi delle seguenti categorie di soggetti che potranno parimenti venire a conoscenza delle informazioni raccolte attraverso l’installazione e l’utilizzo dell’App ITALO sul Suo terminale: soggetti qualificati che forniscono alla Società prestazioni o servizi strumentali alle finalità di cui sopra, i soggetti e le società eventualmente chiamate a gestire e/o partecipare alla gestione e/o manutenzione dell’App e degli strumenti elettronici e/o telematici; società controllanti, controllate e/o partecipate per finalità amministrative contabili; qualsiasi altro soggetto cui i Dati dovranno essere comunicati in base ad un’espressa disposizione di legge. I Suoi Dati Personali potranno essere eventualmente trasferiti all’estero, in conformità a quanto previsto dalla normativa vigente, anche in Paesi non appartenenti all’Unione Europea ove la Società persegua eventualmente i propri interessi. Il trasferimento in Paesi Extra UE, oltre ai casi in cui questo è garantito da Decisioni di Adeguatezza della Commissione, è effettuato in modo da fornire Garanzie appropriate e opportune ai sensi degli artt. 46 o 47 o 49 del GDPR.

5. Durata del trattamento e criteri utilizzati per la conservazione dei dati
5.1 Durata
I Suoi Dati Personali, con riferimento alle finalità di cui alle lettere a) e b) del paragrafo 2 della presente informativa, saranno trattati per il tempo strettamente necessario alle finalità menzionate e/o per l’adempimento degli obblighi normativi.
Per le finalità di cui alle lettere c) e d) del paragrafo 2 della presente informativa, i Suoi Dati Personali saranno trattati fino all’eventuale revoca del consenso da parte dell’interessato.
5.2 Conservazione
I Suoi Dati Personali verranno conservati secondo i seguenti criteri:
• i Dati trattati per le finalità di cui alle lettere a) e b) e c) del paragrafo 2 della presente informativa, per un arco di tempo non superiore a quello necessario al raggiungimento delle finalità per i quali essi sono trattati, in ottemperanza a quanto prescritto dalle normative applicabili;
• i Dati trattati per le finalità di cui alla lettera d) del paragrafo 2 della presente informativa per un tempo massimo di 24 mesi.

6. Diritti privacy dell’Interessato
La informiamo che, in qualunque momento, relativamente ai Suoi Dati, Lei potrà esercitare i diritti previsti nei limiti ed alle condizioni previste dagli articoli 15-22 del
GDPR 2016/679. Per l’esercizio di tali diritti, di seguito descritti, La preghiamo di contattare il Titolare tramite l’ufficio Privacy all’indirizzo email privacy@ntvspa.it; a tale richiesta sarà fornito idoneo riscontro nelle tempistiche previste dal GDPR.
Nel dettaglio l’Interessato ha il diritto di:
• chiedere al Titolare del Trattamento l’accesso, la rettifica o la cancellazione (“Diritto all’Oblio”) dei Dati Personali o la limitazione del trattamento dei Dati Personali che lo riguardano o di opporsi al loro trattamento;
• ottenere la portabilità dei Dati;
• proporre reclamo a un'Autorità di controllo.

7. Titolare del trattamento e Responsabile interno al trattamento dei dati personali.
Il Titolare del trattamento dei Suoi dati è ITALO – Nuovo Trasporto Viaggiatori S.p.A. con sede legale in Roma (RM) Via Casilina, 1 - 00182, nella persona del Legale
Rappresentante pro tempore. Qualsiasi richiesta relativa ai dati personali trattati da ITALO - Nuovo Trasporto Viaggiatori S.p.A. potrà essere inviata presso la sede legale della Società, oppure scrivendo all’indirizzo di posta elettronica privacy@ntvspa.it.
L’elenco aggiornato dei soggetti nominati Responsabili ai sensi dell’articolo 28 del GDPR è disponibile presso la Società ed è conoscibile attraverso apposita richiesta formulata con le modalità sopra indicate. Il contatto del Responsabile della Protezione dei Dati Personali di ITALO è dpo@ntvspa.it
La presente informativa sarà soggetta ad aggiornamenti. ITALO invita, pertanto, gli Utenti che intendano conoscere le modalità di trattamento dei dati personali raccolti da ITALO ad accedere periodicamente al link “Privacy” presente all’interno del menu dell’App ITALO.

Titolare del trattamento
ITALO – Nuovo Trasporto Viaggiatori S.p.A.
Attendere Prego...