License agreement
User License
CUSTOMER NOTICE
Read the following license agreement, terms and conditions of use carefully as it will be applied to allow the access and the use of the software provided by Nanosystems S.r.l. – hereafter Nanosystems or Company -.
For
Uranium Backup’s privacy policies
, see
this page
.
For the
privacy policies of Supremo – Remote Control
, see
this page.
For the
privacy policies of Supremo Console
, see
this page.
SOFTWARE LICENSE AGREEMENT/TERMS AND CONDITIONS OF USE
GENERAL CONDITIONS
The general terms and conditions of purchase of the User License referred on the Nanosystems website contain the terms and conditions generally applicable to the contractual relationship between the Customer and Nanosystems.
SOFTWARE DESCRIPTION
This Agreement governs the use of software provided by Nanosystems – hereafter Software – whether installed on the Customer’s devices or accessed through a web browser, also including all applications (e.g., mobile terminal applications), add-ons, custom settings and features, and all updates and Release Versions, including the use of any content such as text, information, images, set of services, embedded tools, programs and software.
The functions and features of the Software are indicated on the Nanosystems web pages for the respective product, and in particular:
2.1.
For Uranium Backup: https://www.nanosystems.com/
and
https://www.uranium-backup.com/
.
The software allows data backup tasks to be accomplished, in the manner and with the limitations of the version chosen when ordering.
2.2.
For Supremo – Remote Desktop: https://www.nanosystems.com// and
https://www.supremocontrol.com/it/
.
The software makes it possible to connect remotely to another computer in order to provide assistance to another User, i.e., to control another PC remotely, in the manner and with the limitations of the version chosen at the time of order.
The versions of Supremo intended for companies also provide the possibility of making a direct connection with all computers connected to the User’s corporate network, without requiring the consent of the users of peripheral computers, allowing simultaneous access to several PCs through the same installed user.
2.3.
For Supremo – Console: https://www.nanosystems.com/#info-supremo-console
.
The Customer will be able to choose at the time of ordering the maximum number of devices that can be monitored, as well as the maximum number of support team members. Therefore, the software can only be used by individuals who already have at least one license of Uranium Backup, Supremo – Remote Desktop or Supremo – Console.
In order to use the software, you must register your account and connect your Supremo – Remote Desktop clients. The account on which the license has been placed can be used without restriction to log in to Supremo – Remote Desktop software as you see fit.
LICENSING
Nanosystems grants the Customer a limited, non-exclusive, non-transferable license to access and use the Software.
To use the Software in the paid version, the Customer must purchase the activation code valid for one license only.
To terminate the installation of the product in the paid version, it is necessary to enter an activation code that is personal and uniquely linked to the individual license sold. In the case of Uranium Backup, the Customer may not use the license for more than one installation, except in cases of license transfer where Nanosystems grants a new activation code for the Software.
The Customer may not rent, lease, sub-license, assign, reverse engineer, apportion, modify, lend, distribute, export, or otherwise transfer, or allow third parties to use the Software, activation code, technology, or other information, including any printed information concerning the same, nor is the Customer permitted to create a derivative work from the Software or modify the same in any way.
The Reseller customer may sell unactivated Software licenses to third parties. A license may be sold to no more than one third-party purchaser unless there is evidence of the return of the license from the purchaser to the Reseller by appropriate accounting/administrative documentation required to obtain a new activation code.
The user customer may sell his or her license of the Software to a third party if he or she declares under his or her own responsibility that he or she will no longer use that license of the Software.
In order to obtain a new Software Activation Code, the person who purchased a used license will need to provide Nanosystems with the accounting/administrative documentation necessary to prove the transfer to him or her.
The sale of a used (i.e., already activated) license is not permitted where the Software license is tied to a single device, i.e., in the case of Uranium Backup.
DISCLAIMER OF LIABILITY
Nanosystems shall not be liable to the Customer with respect to the content and use of the Software. Nanosystems provides the tools described in Article 2, but the setting up and the use are up to the Customer. Nanosystems and its respective licensors, authors, editors, reviewers, contributors, and publishers cannot be held responsible for errors, omissions, or any other consequences due to the application of the information contained herein, and there is no warranty, express or implied, as to the dissemination, completeness, usefulness, or accuracy of the contents of the Software. Nanosystems does not certify and is not responsible for the accuracy of content from sources not belonging to it or for practices and standards not belonging to those sources.
ULTRATACTIVITY OF STANDARDS
The provisions of Sections 5, 6, 7, 9, 10, 11, and 13 will remain in force after the termination or expiration of the Terms and Conditions.
EXCLUSION OF WARRANTY
No warranty is maken that the Software will meet your requirements, that its use will be uninterrupted, timely, secure, and error-free, or that it will be compatible with third-party products; likewise, Nanosystems makes no warranty that the results that may be obtained from the use of the Software or the accuracy and reliability of any information obtained through the Software (including informational content contributed by third parties) or that any defects in the Software will be corrected. Nanosystems and its suppliers make no warranties, either express or implied regarding the Software, including any implied warranties of quality, merchantability, fitness for a particular purpose arising by law, statute or practice, or non-infringement of third-party rights. The Customer understands and agrees that the use of any material or data obtained through the Software is at his or her own discretion and risk and that he or she will be solely responsible for any damage to his or her computer system or loss of data that may result from downloading any content or material.
LIMITATION OF LIABILITY
The Customer understands and agrees that Nanosystems and its distributors or licensors, to the extent provided by law, shall not be held liable for any damages whether direct, indirect, incidental, exceptional, consequential, or lost profits, howsoever caused and due to any liability whatsoever, even if advised as to the possibility of such damage, including, without limitation, for damages due to personal injury, loss of data, loss of profit, business interruption due to or related to (I) the Customer’s use of the Software or through another party’s account; (II) the cost of procuring substitute data, information or Software; (III) unauthorized access or alteration in the Customer’s data transmissions; or (IV) any other matter relating to the Software or its use, device or operating system used. In addition, the Customer shall be held solely responsible for each of the decisions regarding the use of the Software to introduce, organize, and/or transfer personal data.
In all cases, Nanosystems’ liability will be limited to the purchase value of the Software.
Nanosystems shall not be held liable for any unlawful or wrongful purpose use by the Client, who remains solely responsible for such conduct.
REIMBURSEMENT
To the fullest extent permitted by law, the Customer agrees to refund, defend, and hold harmless Nanosystems, its officers, employees, and suppliers from any action or demand, including reasonable attorneys’ fees, incurred by any third party due to or allegedly related to the Customer’s use of the Software, violation of this Agreement, or infringement of any third party’s rights.
LICENSE VALIDITY
The Customer is authorized to use the Software covered by this license on a number of devices and for a period of time that depends on the type of Software.
The license of Uranium Backup can be used on one device and has an unlimited duration.
If due to the Customer’s needs, such as replacement of the computer on which the Software is installed, a new installation is required, the Customer must contact again Nanosystems to obtain the appropriate installation code.
For each license, it will be possible to request a maximum of twice for a new activation code, not earlier than 6 months after the purchase of the product or the first code change request.
The User is authorized to use all other Software covered by this license on an unlimited number of devices, but only during the period specified in the order form.
TERMINATION AND EARLY WITHDRAWAL
The license shall be effective until it expires as indicated on the order confirmation for the Software, or until termination is effected by either the Customer or Nanosystems; termination may be implemented at any time. As soon as termination is effected, the Customer shall cease the use and completely remove or uninstall all copies of the Software. Any rights under this license will terminate automatically without notice from Nanosystems in the event of any failure to comply with the terms of this license.
The Customer may terminate this license agreement early within 15 days from the date of purchase by sending Nanosystems an email or registered mail with return receipt to the contacts listed on the Nanosystems website.
PROPERTY RIGHTS
The Customer understands that (a) the Software contains proprietary and confidential information that is protected by the laws pertaining to intellectual property, and (b) Nanosystems owns all right, title and interest in and to the Software provided with it or as an attachment to the Software, including without limitation, all Intellectual Property Rights contained therein and attached thereto. “Intellectual Property Rights” means each and every existing right concerning patent, copyright, trade secret, trademark, unfair competition and all other rights related to intellectual property as well as all renewals, extensions, restitutions, present and future, in force and effect throughout the world. The Customer agrees, either personally or through third parties, not to (I) copy, sell, license, distribute, transfer, modify, adapt, prepare derivative works therefrom, decompile, reverse-engineer, disassociate, or any other attempt to use as a resource the Software, unless otherwise permitted, (II) act to circumvent or counteract the rules regarding security or use provided listed or imposed by each feature (including and without limitation of digital rights management features) contained in the Software, (III) using the Software to access, copy, transfer, encode (trans code), or retransmit content in violation of law or third party rights, or (IV) remove, obscure, or alter notices regarding copyright, trademark, or other intellectual property notices posted on, contained in, or attached to the Software. This agreement does not grant the Customer any intellectual property rights in the Software, and all rights not expressly granted herein remain reserved by Nanosystems.
DATA COLLECTED
Nanosystems, through the use of the Software, collects personal data from its Customers as specified in the respective disclosures provided at the time of purchase of the Software.
Only in cases where the Customer uses the address book of Supremo – Remote Desktop and/or he/she has registered on Supremo – Console and entered his/her Supremo – Console account on a Supremo – Remote Desktop or Uranium Backup client, Nanosystems will also act as the Processor for the personal data of which the Customer is the Controller, according to the External Data Processing Agreement set forth in Exhibit 1 to this license agreement.
PROHIBITED USE OF THE APPLICATION
The Customer agrees not to assign the Software, or the use of or access to the licensed Software. The Customer agrees not to reverse engineer, decompile, separate, or attempt to decipher the programming language (source code) of the components of the Software.
CESSION
The Customer may not assign or transfer any rights arising under this Agreement without the prior written consent of Nanosystems. Nanosystems shall be entitled to assign all rights and responsibilities to another subsidiary, affiliate, or substitute concerning all or any part of the business without the consent of the Customer. Notwithstanding the foregoing, this agreement shall take effect for the benefit of the substitutes and authorized assignees of the parties and shall be binding upon them.
CUSTOMER AGREEMENT
The Customer represents and warrants that he or she is legally bound by this Agreement, which it has read in full and fully understands, when he or she downloads, installs or uses the Software.
Nanosystems and the Customer expressly declare that the license relationship is exclusively between the two of them, to the exclusion of any third party, that it is governed by Italian law, and that the place of jurisdiction will be the Court of Ascoli Piceno.
****
The Customer and Nanosystems agree to follow this Personal Data Processing Agreement, attached to the User License as Attachment 1, for the processing of third party personal data carried out by the Customer, pursuant to EU Regulation 2016/679.
EXHIBIT 1 – AGREEMENT FOR EXTERNAL DATA PROCESSING
This is a binding legal agreement between the Customer and Nanosystems, located in Ascoli Piceno, Via del Commercio 76/A, hereinafter “Nanosystems”, by which the roles and responsibilities of the Customer and Nanosystems on the control and processing of personal data derived from the functionality of the Software are defined.
WHEREAS
This agreement will be applicable to cases in which the Customer uses the address book of Supremo – Remote Desktop and/or he/she has registered on Supremo – Console and entered their Supremo – Console account on a Supremo – Remote Desktop or Uranium Backup client;
In order to fulfill the provision of some of the services provided by the Softwares and only in the cases indicated in letter A above-mentioned, Nanosystems will carry out, on behalf of the Customer, personal data processing activities of which the Customer is the owner, pursuant to Article 4(1)(2) of the General Data Protection Regulation No. 2016/679/EU (hereinafter, “GDPR”);
The Customer and Nanosystems represent and warrant that they have taken appropriate technical and organizational measures to ensure, in the performance of the Agreement, that the data is processed in accordance with the GDPR and, more generally, with applicable data protection legislation;
In light of the above and in accordance with Article 28 of the GDPR, through this agreement (hereinafter, “DPA”), the Customer and Nanosystems intend to regulate the processing of personal data of which the Customer is the controller, carried out by Nanosystems, the processor;
The Customer is the Controller of the processing of personal data necessary for the assistance requested by the customer; this means that the processing of such personal data takes place under the Client’s responsibility and on the basis of the specific consent of each client, a specific contract or any other appropriate legal basis defined by the Customer;
Pursuant to Article 28 of the European Regulation No. 679 of 2016 (hereinafter referred to as GDPR), it is possible for the Controller to appoint Processors who present sufficient guarantees to take appropriate technical and organizational measures so that the processing meets the requirements of the GDPR and ensures the protection of the data subject’s rights.
ALL OF THE ABOVE:
Appointment of external processor under GDPR
By virtue of its acceptance of the Terms and Conditions of Purchase and the license to use the Software, Nanosystems is hereby appointed as the External Processor of the data falling within the scope of the aforementioned agreement, as more fully specified in the foregoing premises.
Scope of appointment
In order to duly carry out its activities, Nanosystems may access personal data derived from the use of the Software, in particular through the use of the Supremo – Console product, for which the Customer is the Controller.
These data belong to third parties and are processed on behalf of the Customer as part of the use of the product.
Similarly, when the Customer receives requests for assistance through the Software, Nanosystems also processes third party data on behalf of the Customer acting, the Company, as processor.
To identify the specific purposes of the processing entrusted by the Customer to Nanosystems, please refer to the Terms and Conditions of Purchase and the respective disclosures of the Software, as well as the Software license referred to above.
Should the Controller collect and process by means of the Software different personal data, in other words collected for purposes other than those indicated in this agreement, it shall promptly inform the Processor, also in order to consider amendments to this agreement.
Personal data of third parties processed by Nanosystems as Processor
Nanosystems collects data from users who use its Software in order to connect to the device of third parties. Regarding the latter, Nanosystems processes only the following personal data:
IP address, which is collected when a session is established through the Software. By default, Nanosystems does not store or further process the IP address, except to determine an approximate location of the user through the Internet Service Provider (ISP);
Connection data stored locally and transferred to Console at the end of connection;
Data processed while using the remote monitoring function: device information (e.g., device name, machine name, disk space, online status, events, CPU usage, etc. as described in the product specifications); Historical alert data by device (e.g., alerts or suspicious events as defined by individual Client settings).
Data entered in the address book of Supremo – Remote Desktop.
Obligations of Nanosystems as a Processor
By reason of this appointment, Nanosystems must ensure that, within the scope of its competence, the processing of data will be carried out and managed in full compliance with the requirements of the Regulations and in pursuit of the purposes and methods stipulated for each processing.
In particular, Nanosystems is committed to:
– comply with the GDPR and any other legislative and regulatory provisions on data privacy, following the principles of lawfulness and fairness;
– observe the instructions that will be given by the Controller (the Client) of the processing;
– list analytically, with periodic updates, the personal data processed and the database managed;
– identify all persons who, under the authority of Nanosystems, materially carry out personal data processing operations on behalf of the Customer and provide them with written, adequate and complete instructions on how to carry out the processing;
– provide adequate training to persons authorized to process personal data on the obligations of the GDPR, focusing on those related to the security measures taken;
– ensure that persons authorized to process personal data respect the confidentiality of all information acquired as a result of this mandate. In particular, Nanosystems assures that its employees and collaborators – operating under their own responsibility – will observe the rules, both contractual and legislative, as well as the instructions related to the assignment in order to fulfill the tasks undertaken by Nanosystems as a result of this External Processor assignment;
– adopt the security measures referred to in Article 32 of the GDPR, as listed in annex 1;
– comply with the provisions of Article 28 of the GDPR, paragraphs 2 and 4, should it use an additional Processor, in addition to those it already uses for the execution of the Contract, and listed at Attachment 2;
– assist the Controller (the Customer), through the adoption of appropriate technical and organizational measures, to ensure that data subjects are enabled to effectively exercise the rights reserved to them under Chapter III of the GDPR;
– assist the Controller (the Customer) in fulfilling its obligations under Articles 32-36 of the GDPR;
– make available to the Controller (the Client) all necessary information in order to demonstrate compliance with legal obligations and to enable and contribute to audit activities, including inspections;
– notify any personal data breach immediately upon becoming aware of it. Such notification will be accompanied by all relevant documentation to enable the Controller (the Client), if deemed necessary, to notify the appropriate supervisory authority of the incident/breach;
– to assist the Controller (the Customer) in conducting data protection impact assessments in accordance with Article 35;
– assist the Controller (the Customer) during prior consultations with the relevant supervisory authority (GDPR, Art. 36), where the conditions are met;
– share the name and details of its Data Protection Officer, if designated under Article 37 of the GDPR;
– keep a record of processing activities, carried out as an External Processor in accordance with Article 3 of the GDPR;
– enable the Controller (the Customer) and its operators to audit the systems used for processing and security measures, and cooperate during the aforementioned audits;
– cooperate in the implementation of the requirements of the Supervisory Authority.
Privacy Policy
The Customer declares, as the Controller, that it has already fulfilled its obligation to provide each subject with an adequate privacy notice, pursuant to Article 13 of the GDPR.
Effective date and termination
By clicking the “I Agree” button on the software startup screen, the Customer confirms the appointment of Nanosystems as the Processor and this appointment will become effective for all purposes. This agreement will terminate upon termination of the contractual relationship.