App Privacy Policy
Checkout as a new customer
Creating an account has many benefits:
See order and shipping status
Track order history
Check out faster
Create an Account
Checkout using your account
Email Address
Password
Sign In
Forgot Your Password?
Subdued App Privacy Policy
DATA CONTROLLER
DATA PROTECTION OFFICER
PURPOSE OF THE DATA PROCESSING (APP)
DATA PROCESSING METHODS
TYPE OF PROCESSING DATA
NATURE OF DATA SUPPLY
COMMUNICATION OF PERSONAL DATA
RIGHTS OF THE DATA SUBJECT
DATA CONTROLLER
The APP Data Controller is Osit Impresa S.p.a, head company of the companies identified under the Subdued brand name, with registered office in via Catania 7/9 – 00041 Albano Laziale (Rome, ITALY) – VAT no. 10713061009.
DATA PROTECTION OFFICER
The Data Protection Officer chosen from the Controller is STUDIO RIVELLI CONSULTING S.R.L., with registered office in Via G.A.Pasquale n°40 – 00156 Roma – VAT no. 08087011006.For the exercise of rights above mentioned or to contact the Data Protection Officer it is possible to send an email at: dpo@subdued.it dpo@subdued.it.
PURPOSE OF THE DATA PROCESSING (APP)
The APP is used to allow users to view promotions, events and information in general, as well as to ensure that they can make purchases in the online shop, access their reserved area, or register with our databases (creation of accounts). The use of the APP allows the user to access many of the functions provided on the main website www.subdued.com, for which please refer to the specific policy. No profiling activities of any kind are carried out through the APP.By using the APP search function for the nearest store, prior specific consent, data relating to the location of the device, derived from the GPS geographical position, may be used, only if this function is enabled by the operating system of the device.The geolocation data will be used exclusively to guarantee the correct functioning of the service of finding the nearest store and will be processed locally (without acquisition by the Owner) by means of IT tools and stored exclusively and limitedly to the period of time necessary to achieve the purposes for which the data were collected.The legal basis for the processing of data aimed at using the system to locate the nearest store is the express consent of the data subject (Art. 6 Comma 1 Let. A of the GDPR) carried out directly on the personal device, while the legal basis for the activities of using the APP, is the execution of a contract between the parties and/or the execution of related pre-contractual measures (Art. 6 Comma 1 Let. B of the GDPR), as well as the acquisition of a dedicated consent for specific personal data processing activities.
DATA PROCESSING METHODS
Personal data collected through the APP will be processed using electronic tools and entered into the Data Controller's database. No profiling operations are carried out using data acquired from the APP, and there are no plans to send messages or create personalized views from the clusters that may have been created, even if specific consent has been given. Data relating to Online Shop activities will be processed exclusively for the correct conclusion of the contract generated between the parties, including shipping and any customer service requested by the data subject (present directly on the APP).
TYPE OF PROCESSING DATA
The personal data that will be processed are those collected at the time of registration on Subdued, made either through the APP, or through the website www.subdued.com, or when making a purchase, even as a guest user. This data will also be used to ensure the proper functioning of the APP or to identify the most appropriate language to be used to make the content understood by the user.
NATURE OF DATA SUPPLY
The personal data required to subscribe to Subdued through the APP and identified with an asterisk in the registration forms are necessary to enable registration. Otherwise, you can use the Social Login to register on Subdued.The contacts provided, where consent has been given, in addition to receiving communications related to the proper functioning of the Subdued app or services, may be used for additional purposes described in the Subdued services extended policy available on the website www.subdued.com.
COMMUNICATION OF PERSONAL DATA
Personal data acquired through the APP can be treated by Persons authorized to process, both internal and external, in accordance with the technical requirements for the management of the APP, on the basis of specific agreements between the parties that do not involve any processing activities other than those indicated in point C of this policy.
RIGHTS OF THE DATA SUBJECT
By sending a written request by email at dpo@subdued.it or using the contact form on the APP, you can ask the Data Controller to access your data, to delete it, to amend incorrect data, to integrate incomplete data, to restrict processing in the cases provided for by Article 18 GDPR, as well as to oppose processing, for reasons related to your particular situation, in cases of legitimate interest of the Data Controller. For full information on the services offered by the business group identified under the Subdued brand, you can check the extended policy available on the website www.subdued.com