Questo sito utilizza cookie di profilazione, propri o di altri siti, per inviare messaggi pubblicitari mirati. Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie
clicca qui
. Se accedi a un qualunque elemento sottostante questo banner acconsenti all’uso dei cookie
Ok
login
Pagina Facebook
Pagina Instagram
Canale Twitch
Canale youtube
Home
Fumetti
Bonelli Digital Classic
Abbonamenti cartacei
Bonelli Entertainment
News
Personaggi
Shop Online
Punto vendita
0
Svuota
Vai alla cassa
Informativa sulla privacy
Con il presente documento (l'"
Informativa
"), il Titolare del trattamento, Sergio Bonelli Editore SpA, come di seguito definito, desidera informare sulle finalità e modalità del trattamento dei dati personali a noi forniti tramite il sito www.sergiobonelli.it (“
Sito
”) e lo shop shop.sergiobonelli.it, nonché store.sergiobonelli.it (“
Shop
”) sui diritti che il Regolamento (UE) 2016/679, relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati (il "
GDPR
"), riconosce a chiunque accede e naviga sul Sito (“
Utente
”) e a chi effettua acquisti sullo Shop (“
Cliente
”) (congiuntamente, “
Interessati
”).
1. Chi è il Titolare del trattamento
Il Titolare del trattamento è Sergio Bonelli Editore S.p.A. ("
SBE
" o il "
Titolare
"), con sede in via Buonarroti, 38, 20145, Milano (MI), contattabile al seguente indirizzo email:
servizio.clienti@sergiobonelli.it
.
2. Quali dati personali trattiamo
Per le finalità indicate nella presente Informativa, il Titolare tratta i seguenti dati personali.
Per tutti i Clienti e gli Utenti:
dati personali forniti direttamente dall'Utente compilando le diverse maschere presenti sul Sito, ivi compreso in caso di registrazione dell'Utente, e dati di navigazione raccolti durante la sua navigazione sul Sito quali:
dati anagrafici (ad esempio, nome, cognome, codice fiscale, indirizzo);
dati di contatto (ad esempio, numero di telefono, e-mail ed altri recapiti);
dati di navigazione (ad esempio, indirizzo IP, log, browser raccolti nella compilazione dei form).
Per i Clienti che effettuino acquisti sullo Shop
, oltre ai dati indicati sopra:
dati relativi alla spedizione richiesta dal Cliente (ad esempio indirizzo di spedizione, indirizzo di fatturazione, numero di telefono per la consegna);
la modalità di pagamento prescelta dal Cliente.
Il Titolare non tratterà i dati forniti dal Cliente al fine di effettuare pagamenti con la modalità scelta sullo Shop. Il processo di pagamento viene gestito in maniera esternalizzata da parte del fornitore terzo rilevante rispetto alla modalità di pagamento prescelta, e SBE non è responsabile di tale processo e delle relative modalità di svolgimento, ivi compreso per quanto concerne il trattamento dei dati personali dei Clienti
3. Finalità e base giuridica del trattamento, natura del conferimento e conseguenze di un rifiuto di conferire i dati personali
3.1 Erogazione dei servizi presenti sul Sito e sullo Shop
I dati personali saranno trattati da SBE per le seguenti finalità:
soddisfare una richiesta di registrazione al Sito e fornire i servizi connessi;
consentire all'Utente di effettuare acquisti sullo Shop;
gestire gli ordini effettuati e tutte le attività strettamente connesse e strumentali all'esecuzione del contratto d'acquisto stipulato con SBE.
offrire assistenza agli Utenti e ai Clienti durante la navigazione sul Sito e nella gestione dei propri ordini.
Il trattamento è svolto in virtù della base giuridica consistente nell'esecuzione dei servizi presenti sul Sito e sullo Shop e richiesti dall'Utente o Cliente, nonché l'esecuzione di misure precontrattuali adottate su richiesta dell'Utente o del Cliente (art. 6, par. 1 lett. b) GDPR).
Il conferimento dei dati personali è a tal fine obbligatorio. Un eventuale rifiuto comporterà, infatti, l'impossibilità per il Titolare di dare seguito alla richiesta formulata.
In ogni caso, i dati personali saranno trattati per il tempo necessario per dar seguito ai servizi richiesti dall'Utente e/o Cliente, in particolare:
in caso di registrazione sul Sito, SBE conserverà i dati per una durata di [2 anni] dall'ultimo accesso dell'Utente; trascorso tale periodo, SBE indicherà all'Utente che il suo account verrà disabilitato e cancellato entro un periodo pari a [30 giorni], a meno che l'Utente non confermi la propria volontà di mantenere l'account;
in caso di acquisti sul Sito, SBE conserverà i dati per il tempo necessario per dar seguito alla richiesta del Cliente, fatta salva l'eventuale cancellazione dell'account di cui al punto precedente, nonché la conservazione ulteriore per le finalità di adempimento a obblighi di legge da parte di SBE;
in caso di richieste di assistenza, i dati saranno conservati per il tempo necessario ad evadere la richiesta di assistenza e in ogni caso per 6 mesi dall'evasione della richiesta di assistenza.
3.2. Adempimento degli obblighi di legge
I dati personali potranno essere trattati da SBE per l'adempimento di obblighi previsti da leggi, regolamenti e/o normative comunitarie, oppure da organi di vigilanza e controllo o da altre autorità a ciò legittimate.
La base giuridica è l'adempimento degli obblighi di legge a cui è soggetta SBE (art. 6, par. 1 lett. c) GDPR).
I dati raccolti a tale scopo dal Titolare saranno conservati per il periodo necessario all'adempimento degli obblighi in questione.
3.3 Promozione via e-mail di servizi, offerte e iniziative di SBE
SBE potrà utilizzare gli indirizzi e-mail per inviare comunicazioni di natura commerciale, ivi inclusa la newsletter.
La base giuridica del trattamento è costituita dal consenso espresso e specifico, revocabile e modificabile in ogni momento, fornito dall'Interessato al momento della compilazione degli appositi form presenti sul Sito oppure in fase di invio dell'ordine sullo Shop (art. 6, par. 1, lett a) GDPR).
Il conferimento dei dati è facoltativo, pertanto un eventuale rifiuto non inciderà sulla capacità del Titolare di soddisfare le richieste di volta in volta formulate tramite il Sito.
I dati raccolti saranno trattati dal Titolare fino alla decisione di revocare il consenso e/o di ottenere la cessazione del trattamento e comunque non oltre i 2 anni dalla raccolta del consenso prestato dall'Interessato.
Allo scadere del tempo di conservazione verrà trasmessa apposita comunicazione all'Interessato tramite la quale sarà possibile confermare o modificare i consensi precedentemente prestati.
3.4 Diritto di revocare il consenso e di opporsi alle attività di marketing diretto
Informiamo gli Interessati che, in qualsiasi momento, hanno il diritto di revocare il consenso e/o di opporsi alle attività di marketing diretto contattando il Titolare a uno dei riferimenti indicati al punto 1 della presente Informativa.
4. Ambito di comunicazione e destinatari dei dati
Per il perseguimento delle finalità descritte al precedente punto 3, i dati personali saranno conosciuti dai dipendenti e dai collaboratori di SBE che opereranno in qualità di soggetti autorizzati al trattamento e/o responsabili del trattamento.
Il Titolare, inoltre, può avere la necessità di comunicare i dati personali a soggetti terzi, appartenenti o meno alla Società SBE e, in particolare, alle seguenti categorie:
soggetti che forniscono servizi per la gestione del sistema informatico del Titolare;
soggetti che forniscono prestazioni professionali di consulenza e assistenza fiscale, legale e giudiziale;
autorità e organi di vigilanza e controllo e in generale soggetti, pubblici o privati, con funzioni di tipo pubblicistico (ad esempio, forze di polizia, consolati, ecc.).
I soggetti appartenenti alle categorie sopra riportate operano, in alcune ipotesi, in totale autonomia come distinti Titolari del trattamento, in altre ipotesi, in qualità di Responsabili del trattamento appositamente nominati da SBE nel rispetto dell'articolo 28 GDPR.
L'elenco completo e aggiornato dei soggetti terzi ai quali i Suoi dati personali possono essere comunicati è disponibile presso l'Ufficio Amministrazione.
I dati personali trattati da SBE non sono oggetto di diffusione.
5. Trasferimento dei dati al di fuori dello Spazio Economico Europeo
I dati personali potranno essere trasferiti all'esterno dell'Unione europea, soltanto ai soggetti indicati al presente punto 6) ed in presenza di una decisione di adeguatezza della Commissione Europea o di altre garanzie adeguate di natura contrattuale o pattizia che devono essere fornite dai titolari coinvolti (fra cui le norme vincolanti d'impresa - BCR, e clausole contrattuali modello).
6. Quali diritti il cliente/utente ha in qualità di interessato
In relazione ai trattamenti descritti nella presente Informativa, in qualità di interessato il cliente/utente potrà, alle condizioni previste dal GDPR, esercitare i diritti sanciti dagli articoli da 15 a 21 del GDPR e, in particolare, i seguenti diritti:
diritto di accesso
: diritto di ottenere conferma che sia o meno in corso un trattamento di dati personali che lo riguardano e, in tal caso, ottenere l'accesso ai dati personali – compresa una copia degli stessi – e la comunicazione, tra le altre, delle seguenti informazioni:
finalità del trattamento;
categorie di dati personali trattati;
destinatari cui questi sono stati o saranno comunicati;
periodo di conservazione dei dati o i criteri utilizzati;
diritti dell'interessato (rettifica, cancellazione dei dati personali, limitazione del trattamento e diritto di opposizione al trattamento;
diritto di proporre un reclamo;
diritto di ricevere informazioni sulla origine dei dati personali qualora essi non siano stati raccolti presso l'interessato;
l'esistenza di un eventuale processo decisionale automatizzato, compresa la profilazione;;
diritto di rettifica
: diritto di ottenere la rettifica dei dati personali inesatti e/o l'integrazione dei dati personali incompleti;
diritto alla cancellazione (diritto all'oblio):
diritto di ottenere la cancellazione dei dati personali quando:
i dati non sono più necessari rispetto alle finalità per cui sono stati raccolti o altrimenti trattati;
il cliente/utente ha revocato il consenso e non sussiste alcun altro fondamento giuridico per il trattamento;
il cliente/utente si è opposto con successo al trattamento dei dati personali;
i dati sono stati trattati illecitamente;
i dati devono essere cancellati per adempiere un obbligo legale;
i dati personali sono stati raccolti relativamente all'offerta di servizi della società dell'informazione di cui all'articolo 8, paragrafo 1, GDPR.
Il diritto alla cancellazione non si applica nella misura in cui il trattamento sia necessario per l'adempimento di un obbligo legale o per l'esecuzione di un compito svolto nel pubblico interesse o per l'accertamento, l'esercizio o la difesa di un diritto in sede giudiziaria;
diritto di limitazione di trattamento
: diritto di ottenere la limitazione del trattamento, quando:
l'interessato contesta l'esattezza dei dati personali;
il trattamento è illecito e l'interessato si oppone alla cancellazione dei dati personali e chiede invece che ne sia limitato l'utilizzo;
i dati personali sono necessari all'interessato per l'accertamento, l'esercizio o la difesa di un diritto in sede giudiziaria;
diritto di opposizione:
diritto di opporsi al trattamento dei dati personali, salvo che sussistano motivi legittimi per il Titolare di continuare il trattamento;
diritto alla portabilità dei dati
: diritto di ricevere, in un formato strutturato, di uso comune e leggibile da un dispositivo automatico, i dati personali forniti al Titolare e il diritto di trasmetterli a un altro titolare senza impedimenti, qualora il trattamento si basi sul consenso e sia effettuato con mezzi automatizzati. Inoltre, il diritto di ottenere che i dati personali siano trasmessi direttamente da SBE ad altro titolare qualora ciò sia tecnicamente fattibile;
proporre reclamo all'Autorità Garante per la protezione dei dati personali, Piazza di Montecitorio n. 121, 00186, Roma (RM).
I diritti di cui sopra potranno essere esercitati, nei confronti del Titolare, contattando i riferimenti indicati nel precedente punto 1.
L'esercizio dei diritti in qualità di interessato è gratuito ai sensi dell'articolo 12 GDPR. Tuttavia, nel caso di richieste manifestamente infondate o eccessive, anche per la loro ripetitività, il Titolare potrebbe addebitarle un contributo spese ragionevole, alla luce dei costi amministrativi sostenuti per gestire la richiesta, o negare la soddisfazione della stessa.
7. Dati identificativi e di contatto del Titolare del trattamento e del Data Protection
Indirizzo e-mail del Responsabile per la protezione dei dati personali ex art. 37 Reg. UE 16/679
[Data Protection Officer (c.d. "DPO")]:
edoardogianni@ordineavvocatiroma.org
.
Indirizzo e-mail per eventuali domande o richiesta informazioni, o per esercitare i previsti diritti sulla
presente Informativa:
privacysbe@sergiobonelli.it
.
SEGUI SERGIO BONELLI EDITORE
sergio bonelli editore via buonarroti 38 20145 milano italia - p.i.v.a. e c.f. it 01772340152
Powered by
Miles 33
0