Privacy Policy
user
2024-11-25T13:56:04+02:00
Privacy Policy
Last update: 4.12.2023
The purpose of this Privacy Policy is to explain how, when and why is your personal data processed by or through our website and app, as well as to inform you regarding the legal rights you have as a data subject related to the processing of your personal data.
This Privacy Policy does not consider the processing activities performed by our partners. Please check our partner’s privacy notices for information on the way they process your personal data as controllers.
We are not responsible for the processing activities performed by the users of our website and/or app, or by the clients who benefit from our services, when they process personal data related to work, talents and hobbies, education, contact list, image, family members, contributions etc.
1. WHO ARE WE?
The website
www.chmeetings.com
and the app
app.chmeetings.com
are owned and administrated by
Jios Apps Inc
, an US software company with billing address at 98 Cuttermill Road Suite 466 S, Great Neck, New York (NY) 11021. As used in this Privacy Policy, “ChMeetings”, “us”, “we” and “Jios Apps Inc.” refers to Jios Apps Inc.
ChMeetings cares about helping churches and supporting their services through technology. We hope to improve the relationship between churches and members and are continuously working towards finding innovative tools that help servants perform their duties more effectively.
2. DEFINITIONS
Personal data
or
personal information
– means any information regarding an identified or identifiable natural person;
Controller
– means the natural or legal person that determines the purposes and means of the processing of personal data processing. Regarding the personal data processing activities performed through the website and app, the Controller is
Jios Apps Inc
, hereby referred to as “ChMeetings”, “us” or “we”;
Data subject
– means the identified or identifiable natural person the personal data refers to, hereby referred to “you” or “your”;
Processing
– means any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, storage, adaptation, consultation, use, disclose or deletion;
Consent
of the Data subject – means any freely given, specific, informed and unambiguous indication of the user’s wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her;
The Website
–
www.chmeetings.com
;
The App – means the webapp
app.chmeetings.com
and the mobile app available for Android and IOS;
Service –
means providing access to the Website and App functionalities.
3. HOW DO WE COLLECT PERSONAL DATA?
As a rule, the Personal Data we process is collected directly from you. However, there may be situations where data is collected indirectly from social media, from the website of the company you represent, from your employer as a contact person, from a third party who recommended you or from various public platforms (for example ad platforms).
When we, as a Controller, do not receive personal data directly from you as a user of the website and/or app, we will inform you accordingly on the processing activities within the legal term.
4. CHILDREN AND SENSITIVE DATA
Our Website and App are not intended for individuals below the age of 16. We do not intentionally collect Personal Information from children below the age of 16.
If you are the parent or legal guardian of a child below the age of 16 and you believe your child has provided us with personal information, please contact us to request the deletion of these personal data. If we confirm that we have collected this kind of personal information, we will delete that information as soon as possible.
We do not collect nor is our intention to collect personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person’s sex life or sexual orientation or personal data relating to criminal convictions and offences or related security measures, excepting the situations expressively regulated by the applicable law.
5. PERSONAL DATA THAT WE PROCESS, OUR PURPOSES FOR PROCESSING PERSONAL DATA, LEGAL GROUNDS AND RETENTION PERIODS
Below you will find information about the purposes for which we Process your Personal Data, the categories of Personal Data we collect for those purposes, the legal grounds on which we carry out the Processing activities and the periods of time we store the Personal Data, in relation to the purposes of the Processing.
Where the lawful basis for the Processing is the Data Subject’s Consent, you may withdraw your consent at any time without constraint and without affecting the lawfulness of the Processing prior to its withdrawal.
5.1 Purpose: Demo registration – creation of a free account
Creation of a free full functional account allows you to add your own people and data and will qualify you as data controller for the processing activities that you carry out. We have no control, and we are not responsible for the processing activities that you perform over the personal data you process within the account.
Personal data categories
:  First name, last name, email, language. It is optional to provide us with your photo, middle name, date of birth, gender and mobile phone number.
Depending on your choice, we will also collect and process the name of the church you represent in order to know who is our legal entity client for which the account is created. We have no intention of creating or using data in a way that could be considered as a special category of personal data, or to derive sensitive conclusions from personal data.
Legal ground
: Processing of your personal data is based on the contractual relationship between you and us.
Retention period
: We generally store your personal data for as long as you are a registered user of our App. Your data will be deleted accordingly within 6 months from the expiry date of the demo account. If you request the deletion of the account, we will delete your data within 48 hours from the receipt of the request. You can find more details about how to delete your account at the following link:
https://help.chmeetings.com/hc/en-us/articles/7077373105041-Canceling-a-ChMeetings-Account
If your data is required for a longer period of time due to legal storage reasons or to establish, exercise or defend a right in court, we store your data in accordance with personal data protection regulations for as long as it is requested by law or is necessary to fulfil the purpose.
Your refusal to provide the personal data necessary for this purpose will prevent us from providing our services.
5.2 Purpose: Permanent registration – creation of a free or paid account
Creation of a free or paid account allows you to add your own people and data and will qualify you as data controller for the processing activities that you carry out. We have no control, and we are not responsible for the processing activities that you perform over the personal data you process within the account.
Personal data categories
: Country, province, church name, first name, last name, email, phone number, how did you hear about us. It is optional to provide us with your photo, middle name, date of birth and gender.
If you choose to sign up for any of our paid plans, we will also collect and process payment information and your purchase and order history.
We will also collect and process the name of the church you represent in order to know who is our legal entity client for which the account is created. We have no intention of creating or using data in a way that could be considered as a special category of personal data, or to derive sensitive conclusions from personal data.
Legal ground
: Processing of your personal data is based on the contractual relationship between you and us.
Retention period
: We generally store your personal data for as long as you are a registered user of our App. If you are inactive for a 6-month period, we will delete your personal data. If you request the deletion of the account, we will delete your data within 48 hours from the receipt of the request. You can find more details about how to delete your account at the following link:
https://help.chmeetings.com/hc/en-us/articles/7077373105041-Canceling-a-ChMeetings-Account
.
If your data is required for a longer period of time due to legal storage reasons or to establish, exercise or defend a right in court, we store your data in accordance with personal data protection regulations for as long as it is requested by law or is necessary to fulfil the purpose.
Your refusal to provide Personal data necessary for this purpose will prevent us from providing you with our services.
5.3 Purpose: Ensure functionality and security of our App, perform checks and technical support, prevent, and identify frauds
Personal data categories
: First name, last name, email, IP address and log files.
When using the App, we also collect and process data such as: browser details i.e., name and browser version, the name of the operating system version of the device on which the browser is installed, device identification, system language, your device’s network location data when you sign in (such as country and state), as well as the version of the App you are using. Furthermore, when you login and/or register within the App, we store and process certain data in so-called log files. A log file provides information about the date and time the registration/authentication attempt was made, if it was successful, the e-mail address provided and the IP address.
In addition, we collect and process data related to your interaction with the App, such as the sections visited and the number of clicks and scrolls. Your login details are encrypted, stored and used to log in and to avoid having to sign in again every time you open the App until you sign out of your account.
Legal
ground
: Processing of your personal data is based on the contractual relationship between you and us, and also considering our legitimate interest to protect your personal data and to monitor and improve the information security of our services.
Retention period
: We generally store your personal data for as long as you are a registered user of our App. Your data will be deleted within 6 months from the expiry date of the demo account or if you were inactive for a 6-month period.
If your data is required for a longer period of time due to legal storage reasons or to establish, exercise or defend a right in court, we store your data in accordance with personal data protection regulations for as long as it is requested by law or is necessary to fulfil the purpose.
5.4 Purpose: Processing, managing and responding to your requests
Personal data categories
: First name, last name, email, language, any other personal data that you choose to include in the subject and/or description of the request or the attachments to the request, social media profile depending on your choice when editing contact details.
If you contact our customer service through our chat, contact form, by phone or by email, we will use your personal data to process your request.
Legal
ground
: Processing of your personal data is based on the contractual relationship between you and us, considering our legitimate interest to communicate with you and provide our support in solving your request that arise from using our services, and to maintain and promote your satisfaction.
Retention period
: We generally store your personal data for as long as you are a registered user of our App. Your data will be deleted within 6 months from the expiry date of the demo account or from your request to delete the account. If you haven’t registered yet, but you choose to contact us, we will store your personal data for a period of 6 months.
If your data is required for a longer period of time due to legal storage reasons or to establish, exercise or defend a right in court, we store your data in accordance with personal data protection regulations for as long as it is requested by law or is necessary to fulfil the purpose.
5.5 Purpose
:
Communicating the latest App updates
Personal data categories:
First name, email.
Legal
ground
: Processing of your personal data is performed considering our legitimate interest to inform you about the latest updates regarding our services.
Retention period
: We generally store your personal data for as long as you are a registered user of our App. You can opt-out from these communications at any time either through your user account or by clicking the unsubscribe link from the email communication, and we will stop using your personal data for this purpose. If you request the deletion of the account, we will delete your data within 48 hours from the receipt of the request.
If your data is required for a longer period of time due to legal storage reasons or to establish, exercise or defend a right in court, we store your data in accordance with personal data protection regulations for as long as it is requested by law or is necessary to fulfil the purpose.
5.6 Purpose: Comply with legal obligations
such as accounting records, archiving, etc.
Personal data categories:
First name, last name, church name, role or representation powers, bank account information and any other personal information required by law.
Legal ground:
Processing of your personal data is necessary for compliance with a legal obligation.
Retention period:
Personal data will be retained according to the applicable legislation in force.
If your data is required for a longer period of time due to legal storage reasons or to establish, exercise or defend a right in court, we store your data in accordance with personal data protection regulations for as long as it is requested by law or is necessary to fulfil the purpose.
5.7 Purpose: Post a review based on your experience
Personal data categories:
First name, last name, your image, church name, role or representation powers and other personal data provided by you and contained in the review message.
Legal ground:
We rely on your freely expressed consent when you voluntary fill out our review form. You can withdraw your consent at any time, without affecting the legality of the processing based on the consent before its withdrawal.
Retention period:
personal data will be stored for as long as we have your consent until withdrawal, in which case data will be deleted. However, we can proceed to the deletion of personal data when we decide that it is no longer relevant for achieving the purpose.
If your data is required for a longer period of time due to legal storage reasons or to establish, exercise or defend a right in court, we store your data in accordance with personal data protection regulations for as long as it is requested by law or is necessary to fulfil the purpose.
5.8 Purpose: Establishing, exercising, or defending a right in proceedings before a court, administrative procedure or other formal proceedings in which we are involved
Personal data categories:
First name, last name, church name, role or representation powers, and any other personal information necessary to fulfil the purpose.
Legal ground:
Processing of your personal data is performed considering our legitimate interest in defending or exercising our rights and interests and also to comply with a legal obligation to which we are subject.
Retention period:
Personal data will be retained according to the applicable legislation in force or until the final settlement of the case.
If your data is required for a longer period of time due to legal storage reasons or to establish, exercise or defend a right in court, we store your data in accordance with personal data protection regulations for as long as it is requested by law or is necessary to fulfil the purpose.
6 COOKIES
Our Website and App uses cookies, plug-ins and other online identifiers in order to ensure functional browsing or to provide a better browsing experience, to perform statistical analysis on accessing information on the site, or to provide you with custom content and advertising appropriate to your preferences and interests.
Cookies are small text files placed by the visited website or page, through the browser, on the device you use for browsing (computer, smartphone, etc.), which identifies the device when the website or the page is accessed.
Plug-ins are small software applications placed by social media platform providers that integrate them when they are included on the visited website or page.
Online identifiers may be placed by ChMeetings or by third parties. In accordance with the permissions you have granted, our partners, third-party websites, will place cookies that will allow you to view the content of these third-party websites on our website and to share the content on the website. The third parties may collect and use your personal data through their cookies for the purposes they have determined in accordance with their privacy policy. ChMeetings provides you with the identity information and links to these third parties, as well as the option to accept or reject their online identifiers.
Personal data may be processed through cookies on the basis of the users’ prior consent, excepting those situations when the cookies and other online identifiers are used for the purpose of transmitting a communication via an electronic communications network or they are necessary in order to provide an information society service, expressly requested by the user. In such case, the processing of personal data is carried out in accordance with the legislation in force on personal data processing and privacy protection in the electronic communications sector on the basis of our legitimate interest of ensuring safe browsing of our website, both for us and for our users, by implementing appropriate technical and organizational measures.
Depending on the cookie type, the categories of personal data processed by cookies may be information about the used device, journal information like IP, searches, browser, browser’s language, hardware settings, date and time of the request, method used to send requests to the server, file capacity obtained in response, and other parameters regarding the user’s operating system.
Detailed information on the cookies our website uses may be found in our
Cookie Policy
.
How can you change and manage cookies?
Most web browsers allow you to manage cookies. You can choose to accept or reject all cookies, or just specific types of cookies.
The following links provide information on how to modify the cookies settings on some popular browsers:
Google Chrome:
https://support.google.com/chrome/answer/95647?hl=en
Firefox:
https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop?redirectslug=enable-and-disable-cookies-website-preferences&redirectlocale=en-US
Safari:
https://help.apple.com/safari/mac/8.0/#/sfri11471
Microsoft Edge:
https://support.microsoft.com/en-gb/microsoft-edge/microsoft-edge-browsing-data-and-privacy-bb8174ba-9d73-dcf2-9b4a-c582b4e640dd
Opera:
https://help.opera.com/en/latest/security-and-privacy/
7. AUTOMATED DECISION MAKING
We do not make decisions based solely on automatic data processing of your data including profiling that will have legal effects on you or that will affect you in a similar way to a significant extent.
8.  DISCLOSURE AND TRANSFER OF PERSONAL DATA
We may transfer your personal information, to the extent that this is necessary to the following categories of recipients: service partners, subcontractors, payment providers, archiving companies, IT service providers, software or hardware vendors, market research companies, marketing companies, public authorities, court or arbitral tribunals, as well as competent authorities to investigate criminal offenses.
Personal data may be disclosed or transferred to the categories of recipients mentioned above in order to provide our services at the highest quality level, ensuring the intervention of specialists by outsourcing parts of our business or to provide access to services and benefits according to our business partnerships or to ensure compliance with the specific legal obligations to which we are subject according to the activity carried out.
In the event that Personal data is transferred to third countries we will apply the technical and organisational measures required by law and you will be informed about the transfer in accordance with the legal requirements.
9. SECURITY OF PERSONAL DATA
The security of your Personal Data is important to us. Therefore, we maintain a variety of appropriate technical and organizational measures to protect your Personal Data from loss, misuse, and unauthorized access or disclosure. We limit access to Personal Data to employees who we believe reasonably need to retrieve that information to provide our services. Considering the current state of technology, we have implemented reasonable physical, electronic, and procedural safeguards designed to protect your Personal Data, such as limiting access, encrypting, anonymizing, or storing it on secure media.
Given the technological dynamics and the magnitude of the current threats in the online environment, despite our considerable efforts to ensure the highest possible level of protection of personal data, we cannot always guarantee the absolute effectiveness of the security measures implemented. For this reason, it is very important that you, as the Data subject, know the risks and take minimum measures to protect your Personal data, by thoroughly checking the sources of information, avoiding access to suspicious or unknown links, regular change of passwords and the use of appropriate anti-virus and anti-malware solutions.
10. YOUR RIGHTS AND HOW TO EXERCISE THEM
Right to be informed
:
You have the right to be informed regarding the processing of your personal data, as we are doing through this Privacy Policy.
Right of access
:
You have the right to obtain confirmation whether or not we process your Personal Data, as well as information on the specifics of the processing activities, as well as get access to that Personal data.
Right to rectification
:
You have the right to obtain from the Controller without undue delay the rectification of inaccurate Personal Data concerning you. Taking into account the purposes of the Processing, you have the right to have incomplete personal data completed, including by means of providing a supplementary statement.
Right to erasure
:
You have the right to obtain from the Controller the erasure of personal data concerning you without undue delay to the extent that the legal requirements are met. Personal Data will be erased when the legal requirements are met. If you are a registered user of our App, you can find more details about how to delete your account at the following link:
https://help.chmeetings.com/hc/en-us/articles/7077373105041-Canceling-a-ChMeetings-Account
.
Right to restriction of processing
:
If the applicable legal provisions are met, you have the right to obtain the restriction of Processing of your Personal Data.
Right to data portability
:
If the applicable legal provisions are met, you have the right to receive your Personal data which you have provided to us, in a structured, commonly used and machine-readable format and the right to transmit those data to another Controller.
Right to object
:
In certain situations, such as when we process Personal Data based on legitimate interest, you have the right to object the Processing of your Personal Data. In the event of unjustified opposition, the Controller is entitled to further process your Personal data.
Right to object commercial communication
:
You may also object to the Processing of your Personal Data for the purpose of sending commercial messages.
Right not to be subject to decisions based solely on automated processing
:
If the applicable legal provisions are met, you have the right not to be subject to a decision based solely on automatic processing, including profiling, which has legal effects on you or affects you similar to a significant extent.
Right to Opt-Out of Sale or Sharing of Personal Information:
You have the right, at any time, to direct a business that sells personal information about the consumer to third parties not to sell the consumer’s personal information.
Right to address to the Supervisory Authority
:
You have the right to file a complaint with the competent Supervisory Authority on any violation of your rights regarding the processing of your Personal Data.
If you want to contact the Supervisory Authority from your place of residence, another EU Member State, you may find the contact details at
https://www.edpb.europa.eu/about-edpb/about-edpb/members_en#member-ie
.
Consent withdrawal
:
To the extent that we process your Personal data based on your given Consent, you can withdraw your Consent at any time, without affecting the lawfulness of the Processing based on the consent prior to its withdrawal.
Except for the right to contact the Supervisory Authority, which you can exercise using the contact details indicated above, you can exercise your legal rights by contacting our Data Protection Officer in writing at the e-mail address
privacy@chmeetings.com
.
We will respond to your requests without undue delay and in any case within one month of receiving the request. This period may be extended by two months where necessary, taking into account the complexity and number of applications. We will inform you of any such extension within one month of receiving the request, stating the reasons for the delay.
In the event that we do not take action on your request, we will inform you, without delay and no later than one month after receipt of the request, of the reasons for not taking action. In such a case, you have the possibility to lodge a complaint with the competent Supervisory Authority or to take a legal action.
11. EUROPEAN UNION REPRESENTATIVE
In accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council on the protection of natural persons regarding the processing of personal data and on the free movement of such data (GDPR), ChMeetings’ designated representative in the European Union is Mr. Alexandru Ganea. If you are based in European Union, you may contact our representative by e-mail at
eurepresentative@chmeetings.com
.
12. DATA PRIVACY FRAMEWORK
Jios Apps Inc complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. Jios Apps Inc has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. Jios Apps Inc has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF.  If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern.  To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
.
Jios Apps Inc commits to process only the types of personal data which are adequate and limited to what is necessary for the purposes for which the personal data are to be processed, as mentioned in Section 5 above, and to ensure the strict application of the DPF Principles to processing involving the respective types of personal data. Any disclosure, passing on or making available of personal data by Jios Apps Inc is subject to the terms mentioned in Section 8 above. Jios Apps Inc shall remain liable under the DPF Principles if its agent processes personal data in a manner inconsistent with the DPF Principles, unless Jios Apps Inc proves that it is not responsible for the event giving rise to the damage. Jios Apps Inc grants individuals the right to access their personal data by contacting Jios Apps Inc at:
privacy@chmeetings.com
.
In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, Jios Apps Inc commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF should first contact Jios Apps Inc through the designated representative in the European Union, as mentioned in Section 11 above, at:
eurepresentative@chmeetings.com
. UK and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF should first contact Jios Apps Inc at:
privacy@chmeetings.com
.
In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, Jios Apps Inc. commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs) and the UK Information Commissioner’s Office (ICO) and the Gibraltar Regulatory Authority (GRA) and the Swiss Federal Data Protection and Information Commissioner (FDPIC) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF.
The Federal Trade Commission (FTC) has jurisdiction over Jios Apps Inc’s compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF) and the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF).
If you consider that your complaint was not resolved under the DPF mechanism, you may have the possibility, under certain conditions, to invoke binding arbitration through the Data Privacy Framework Panel. For additional information related to binding arbitration, please visit
https://www.dataprivacyframework.gov/s/article/ANNEX-I-introduction-dpf?tabset-35584=2
.
13. UPDATES
This Policy is subject to periodic review and updating to ensure that it always corresponds to reality, and it is in line with the applicable legal requirements. For this reason, please consult this section regularly to keep up to date with any changes. Any major changes to this Policy will be notified accordingly.
14. CONTACT
If you have any questions or concerns regarding the Processing of your Personal Data, this Privacy Policy or how it applies, or you wish to exercise any of your rights, you can contact our Data Protection Officer using one of the following methods:
Email:
privacy@chmeetings.com
Website form:
Contact Us – Chmeetings
Postal address: 98 Cuttermill Rd, Ste 466, Great Neck NY 11021, mentioning “
in the attention of the Data Protection Officer
“.
We thank you for your interest,
ChMeetings team