bondavi 株式会社 (bondavi Inc.)
プライバシーポリシー
このページは何か
プライバシーや個人情報という言葉を聞くと、なんとなく怖かったり、怪しいと感じたりしてしまう人がけっこういるんじゃないかと思います。
ですが、情報を誠実に適切に扱うことで、アプリを使ってくれる人に、もっと価値ある知識や機能をお届けできるようになります。
このページでは、それは具体的にどういうことなのか説明できればと思います。
どういう情報が、どう役に立つのか
アプリを使ってくれる方の情報を扱うことで、こんな風に役に立つことができます。
1. アプリ内で入力された情報を覚えておく
アプリ内で使う情報です。
こういった情報を記録しておくことで、適切な時間に通知を届けたり、入力した日を教えたりすることができます。
役に立つというより、こういった情報を記憶しておかないと、そもそもアプリの機能そのものが成立しないと言った方が正確かもしれません。
2. アプリをより良くするための分析に使う
アプリがどのように利用されているかを分析することで、アプリをより良いものにすることができます。
例えば、30日継続に成功している人と、続けられなかった人が設定した目標の違いを分析すると、「より成功しやすい目標設定」というものが見えてきます。
もし「成功している人は、目標に具体的な数字を設定していることが多い」ということが分かれば、その理由を考えて、アプリ内でそれを伝えることで、より多くの人が三日坊主脱却に成功できるようになるかもしれません。
他にも、アプリで不具合が起きた時に、どの端末やバージョンで発生しているかを知ることで、問題を早く解決できるようになったりもします。
アプリが入手する情報
前述のような用途アプリ内で使う情報は、以下のようなものがあります。
何を継続するか（「毎日1分本を読む」など）
通知が届く時間
いつ入力したか
端末情報（iPhone 8s、Xperia XZ など）
アプリを起動したタイミング
アプリが入手しない情報
大前提として、以下のような個人情報（個人を特定できる情報）は一切入手しません。（できません）
名前
住所
電話番号
メールアドレス
クレジットカード情報
そのため、「毎日小顔体操をする」という目標を登録したとしても、「東京都在住の戸田大介という人間が、毎日小顔体操をやっている」といった情報は把握できません。
アプリ「継続する技術」を使っている誰かが「毎日小顔体操をする」という目標を登録したことは把握できますが、何万件以上もあるデータの一つであり、それが個人に繋がったりはしません。
また、個人を特定できなくても、アプリ「日記」の文章や画像のようにセンシティブな情報は取得しません。
対象アプリ
これらのプライバシーポリシーは基本的に、「継続する技術」「集中」を始めとした、bondavi株式会社の提供する全てのアプリに適用されています。
ただし、｢ひよこフィルター｣ は、上記のようなデータも取得していません。