プライバシーポリシー
⇒English
→
サイトアクセス情報の取得について
→
EEA域内のお客様向けプライバシーポリシー
株式会社ブックウォーカー（以下、「当社」
https://www.bookwalker.co.jp/
）は、個人情報保護の重要性に鑑み、「個人情報の保護に関する法律」および関連法令（以下、「法令」とします）を遵守し、お客様からご提供いただいた個人情報を適切に取り扱い、お客様のプライバシーの保護に努めます。
なお、個人情報とは、住所、氏名、電話番号その他お客様を特定の個人として識別することができる情報（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものも含みます。）および法令において個人情報とされるものをいいます。
１．個人情報の収集について
当社は、主に以下の場合にお客様から個人情報を収集しております。収集した個人情報の利用目的については以下の通りです。その他、個別の利用目的がある場合には、法令で規定されている場合を除いて、その都度明示しております。また法令により、取得に際してお客様からご同意を必要とする場合には、適切にご同意を取得いたします。
・各種サービスへのご登録、お申し込み
（利用目的）　ご登録、お申し込みの確認のため　／　各種サービスの提供のため
・各種アンケートへのご協力
（利用目的）　アンケートを集計し、統計的な情報を作成するため
・懸賞、プレゼント、コンテスト等へのご応募
（利用目的）　当選、入選の連絡、景品、賞品等の発送のため
・取材協力へのご登録、お申し込み
（利用目的）　ご登録、お申し込みの確認のため　／　取材協力の依頼、謝礼等の提供のため
・商品、有料サービスのご注文
（利用目的）　ご注文の確認のため　／　代金決済、商品発送のため
・採用へのご応募
（利用目的）　採用の可否を判断するため　／　就職セミナー等のご案内をお送りするため
いずれの収集の場合においても、個人情報を集計して個人を識別することができない統計的な資料を作成するために、個人情報を利用する場合がございます。この資料自体は、統計的な資料であり、個人を識別することができる個人情報は含まれません。
また、取得した閲覧履歴や購買履歴等の情報を分析して、当社での新しい商品、サービスなどの開発の参考とさせていただくほか、当社より新製品や各種サービスなど（当社のものであるかどうかを問いません）に関する情報をご案内させていただくために、個人情報を利用する場合がございます。
当社は、個人情報の収集に際し、利用目的などを偽ってお客様から個人情報を収集することはいたしません。また、不正な手段により個人情報を収集することもいたしません。
お客様よりご提供いただきました個人情報は、法令の定めのある場合を除いて、お客様の事前のご同意をいただくことなく、予め明示した利用目的以外に使用しません。
当社は、匿名加工情報について、法令に従い、適正に取り扱います。
２．個人情報の利用、管理について
当社では、お客様よりご提供いただきました個人情報を厳重に保管、管理し、個人情報の漏洩、滅失、毀損を防止するため、個人情報の取扱いに関する内部規程および個人情報取扱いマニュアルを整備し、周知徹底するほか、外部からの不正アクセスへの防御に関するシステムの構築及び情報の暗号化、個人データへのアクセス制限、個人情報保護管理者の設置等、必要かつ適切な安全管理措置を講じます。
また、当社は、外国において個人情報を取り扱う場合には、当該外国の個人情報の保護に関する制度等を把握した上で、必要かつ適切な安全管理措置を講じます。
お客様よりご提供いただきました個人情報は、その利用目的の達成に必要な範囲内において、正確かつ最新の内容に保つよう努力するものとします。
３．共同利用について
当社は、お客様よりご提供いただきました個人情報を、下記のとおり共同利用させていただきます。
（共同利用される項目）
・当社が収集したお客様の個人情報に関する全ての項目
（共同利用する者の範囲）
・株式会社KADOKAWAおよび同社のグループ会社
（共同利用する者の利用目的）
・共同利用する者が提供する複数のサービスを、お客様が横断的にご利用いただきやすくするため
・共同利用する者で横断的に提供するサービスを、お客様にご利用いただけるようにするため
・お客様にとって有用と思われる情報や商品、各種サービスなど（当社のものであるかどうかを問いません）に関する情報をご案内させていただくため
・お客様の個人情報を集計して個人を識別することができない統計的な資料を作成するため
（個人情報の管理について責任を有する者の名称）
・株式会社KADOKAWA
https://group.kadokawa.co.jp/company/outline.html
４．個人情報の第三者への開示、提供について
当社は、上記の共同利用をする場合ならびに下記に該当する場合を除いて、お客様の事前のご同意をいただくことなく、お客様よりご提供いただいた個人情報を第三者に開示、提供いたしません。
・利用目的の遂行のため、個人情報の取り扱いを第三者に委託する場合
・法令に基づく場合
なお、個人情報の取り扱いを第三者に委託する場合であっても、お客様の個人情報の安全管理が図れるよう、当社は当該委託先に対して、必要かつ適切な監督を行います。
５．ご注意
当社が運営するインターネット上のwebサイトには、外部へのリンクが含まれている場合があります。このような外部のwebサイトにおいてのお客様の個人情報の取り扱いについては、当社では責任を負いかねますのでご注意ください。 また、当社が発行する雑誌等の商品において、広告などにより当社以外の第三者が独自に個人情報を収集する場合がございます。このような場合のお客様の個人情報の取り扱いにつきましても、当社では責任を負いかねますのでご注意ください。
６．お問合せについて
お客様よりご提供いただきました個人情報は、法令の定めるところにより、お客様より、その利用目的、開示、訂正、追加、削除、利用停止、消去、第三者への提供の停止などを申し出ることができます。お申し出は書面に下記の内容をご記載いただき、お客様が本人であることを証明するもの（免許証あるいはパスポートなどのコピー）を同封のうえ、郵送にて下記までお願いします。お申し出内容の確認後、法令に基づき、適正に対応いたします。
その他当社の個人情報の取扱いに関するお問い合せ、苦情につきましても、以下の宛先にてお受けしております。
・お問い合せの内容（確認、訂正、削除など。訂正の場合は訂正内容もご記載ください）
・ご提供いただいた時期、方法など
・お客様のご連絡先（ご住所、ご名前）
ご送付先：
〒102-0076　東京都千代田区五番町3-1五番町グランドビル3階
株式会社ブックウォーカー
個人情報お問合せ係
７．サイトアクセス情報の取得について
当社は、お客様に最適化したサービスを提供するために、クッキー等の技術を利用しています。これらの利用に関しては、以下各サイトの「サイトアクセス情報の取得について」をご確認ください。
BOOK☆WALKER：
https://bookwalker.jp/info/cookie_policy/
８．プライバシーポリシーの変更
当社は、このプライバシーポリシーの全部又は一部を変更する場合があります。この場合には、当社ホームページ上において変更したプライバシーポリシーを掲載するものとします。
９．特記事項
（Googleカスタマー マッチについて）
当社は、お客様に当社各種サービスに関する情報や各種コンテンツをタイムリーにご提供するために、Googleが提供するカスタマーマッチを使用しております。これにより、お客様がご利用しているGoogleのサービス上でそれぞれのお客様向けにカスタマイズした当社サービスの広告が表示されることがあります。当社は、このGoogleのサービス上で広告を表示する目的に限り、お客様のメールアドレスをハッシュ化（不可逆変換）した情報をGoogleと共有します。なお、Googleが、当社が提供した情報によりお客様のプロフィールを作成したり補強したりすることはなく、データを他の広告主等の第三者と共有することもありません。カスタマーマッチの仕組みや、Googleによるデータの限定的な取扱い方法は、以下のGoogleの広告ヘルプページをご確認ください。このカスタマーマッチを使用した広告の表示は、Googleユーザーのお客様の選択により、以下のGoogle 広告設定で管理することができます。
【Googleカスタマーマッチに関するGoogle広告ヘルプページ】
https://support.google.com/google-ads/answer/6379332?hl=ja&ref_topic=6296507
【Google広告設定】
https://adssettings.google.ca/authenticated?pli=1
株式会社ブックウォーカー
制定日2007年07月01日
改訂日2008年10月08日
改訂日2009年10月01日
改訂日2009年12月14日
改訂日2011年08月04日
改訂日2017年05月30日
改訂日2022年06月01日
※
株式会社KADOKAWAの会社概要はこちら
※
株式会社KADOKAWAのグループ会社はこちら