MENU
日本語
日本語
English
繁體中文
한국어
プライバシーポリシー
株式会社バンク・オブ・イノベーション（以下「当社」と言います。）は、当社の提供するメメントモリに関するすべてのサービス（以下「本サービス」と言います。）における、利用者の個人情報の取扱いについて、以下の通りプライバシーポリシー（以下「本ポリシー」と言います。）を定めています。
１．収集する情報及び収集方法
本ポリシーにおいて、「個人情報」とは、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）第2条第1項に定める、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの又は個人識別符号が含まれるものをいいます。なお、「個人識別符号」とは、個人情報保護法第2条2項に定める情報をいい、パスポート番号、免許証番号、住民票コード及びマイナンバー等を含みます。
当社は適正に個人情報を取得し、偽りその他不正の手段により取得することはありません。
本サービスにおいて当社が収集する、個人情報を含む情報の例は、以下の通りとなります。これらの情報を提供いただけない利用者に対しては、当社は本サービスの全部又は一部を提供することができない可能性があります。
なお、18歳未満の利用者が本サービスを利用し、個人情報を入力される場合には、保護者の方の同意のもとに行っていただきますようお願いいたします。
(1) 本サービスを利用するにあたって、利用者から当社が直接収集する情報
・使用言語
・メールアドレス
・ユーザー名を含むその他当社が定める方法を通じて利用者が入力する情報
(2) 本サービスとの連携を許可した他のサービスからご提供いただく情報
利用者が、本サービスを利用するにあたり、ソーシャルネットワークサービス等の外部サービスとの連携を許可した際に、以下の情報をご提供いただく場合があります。
・当該外部サービスで利用者が利用するID
・その他当該外部サービスのプライバシー設定により利用者が連携先に開示を認めた情報
(3) 利用者が本サービスを利用するにあたって、当社が取得する情報
当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を取得することがあります。これには以下の情報が含まれます。
・利用者が送信し又は受領したチャットに関する情報を含む、他の利用者との接触情報
・端末情報
・IPアドレス
・ログ情報
・Cookie及び匿名ID
(4) 利用者が当社が定める方法により個別に同意した場合に取得
・利用者の端末の位置情報
(5) お問い合わせに関連してご提供いただく情報
当社へのお問い合わせの際、お問い合わせに対する調査、返答、及び本人確認のために、以下の情報をご提供いただく場合があります。
・電話番号
・メールアドレス
・端末機種名
・OS情報
・利用者識別ID
(6) キャンペーン等に関連して利用者からご提供いただく情報
アンケート、キャンペーン並びにそれらに関わる抽選、賞品発送、及びご購入商品の発送等の目的でのみ、利用者に関する以下の情報をご提供いただく場合があります。
・氏名
・住所
・電話番号
・性別
・生年月日
・その他当社が必要と判断する情報
(1) ～ (6) に関わらず、当社は、以下に示す個人情報の収集は行いません。ただし、利用者自らが提供した場合又は法令上取得が認められる場合は、この限りではありません。
・人種
・信条
・社会的身分
・病歴
・犯罪の経歴
・犯罪により害を被った事実
・その他個人情報保護法上要配慮個人情報として定められている情報
２．個人情報の利用目的
当社は取得した個人情報を以下の目的で利用いたします。
(1)
本サービスに関する登録の受付、本人確認、利用料金の計算等本サービスの提供、維持、保護及び改善のため
(2)
本サービスに関するご案内、お問い合わせ等への対応のため
(3)
本サービスに関する当社の規約、ポリシー等に違反する行為に対する対応のため
(4)
法令順守の徹底のため
(5)
本サービスに関するアンケート及びモニター等の実施のため
(6)
本サービス利用に関する統計データの作成及びその他マーケティングに利用するため
(7)
利用者を特定できない形で利用者に関する情報を加工し、広告情報等を作成して提供するため（登録いただいたユーザー名が、広告宣伝動画等で公開される可能性があります。）。この場合、利用者に関する情報は、以下の通り加工し利用されます。
・個人識別符号以外の個人情報については、当該個人情報に含まれる記述等の一部を削除した上で（当該一部の記述等を復元することのできる規則性を有しない方法により他の記述等に置き換えることを含みます。）利用いたします。
・個人識別符号については、個人識別符号の全部を削除した上で（当該個人識別符号を復元することのできる規則性を有しない方法により他の記述等に置き換えることを含みます。）利用いたします。
(8)
当社のゲーム情報やキャンペーン情報の送付のため
(9)
上記の利用目的に付随する利用目的のため
当社が、上記以外の目的で個人情報を取得又は利用する場合、あらかじめその利用目的を公表します。ただし、個人情報保護法に基づき許容される場合はこの限りではありません。
３．情報の提供
当社は、広告掲載効果を測定するため、又は利用状況の分析などのためにCookieおよび他社が提供するSDKを含む、タグおよびモジュールなどを本サービスのアプリやウェブサイトに設置して、外部に情報を送信することがあります。
(1)
利用者識別ID
(2)
端末情報
(3)
IPアドレス
(4)
購入情報
(5)
ログ情報
(6)
広告データ
(7)
パフォーマンスデータ
４．第三者提供の制限
当社は、個人情報データベース等（個人情報保護法第16条第1項に定める、個人情報を含む情報の集合物であって、特定の個人情報を電子計算機を用いて検索することができるように体系的に構成したもの、又は、個人情報を一定の規則に従って整理することにより特定の個人情報を容易に検索することができるように体系的に構成した情報の集合物であって、目次、索引その他検索を容易にするためのものを有するものをいいます。）を構成する個人情報（以下、「個人データ」といいます。）については、以下の場合を除き、第三者に提供しません。
当社が、個人データを第三者に提供する場合は、個人情報保護法及び個人情報保護委員会規則で定めるところにより、当該個人データを提供した年月日、当該第三者の氏名又は名称その他の個人情報保護委員会規則で定める事項に関する記録を作成いたします。
また、個人データを第三者から提供された場合は、個人情報保護法及び個人情報保護委員会規則で定めるところにより、当該第三者の氏名又は名称及び住所並びに法人にあっては、その代表者の氏名、及び当該第三者による当該個人データの取得の経緯について確認し、またこれらの事項に関する記録を作成いたします。
なお、本条第4号の委託先へ提供する場合、当該委託先が、自らが保有する利用者に関する情報と当社から提供された個人情報を突合することがあります。利用者は、本ポリシーへの同意をもって、上記の突合についてもご同意いただいたこととなりますので、ご留意ください。
なお、当社は、利用者から同意を得た場合等、個人情報保護法で認められる場合を除き、個人情報を海外にある第三者に提供することはありません。
(1)
利用者本人が事前に同意した場合
(2)
法令に基づく場合
(3)
人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合
(4)
当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合
(5)
合併その他の事由による事業の承継を行う場合
(6)
国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用者の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
５．個人関連情報の第三者への提供
当社は、個人関連情報（個人情報保護法に定義されるものをいい、例えば閲覧履歴、位置情報、Cookie等のうち特定の個人を識別できないものが該当します。）を広告プラットフォーム等の第三者に提供することがあります。
上記提供の際に、当社において、当該第三者が、上記個人関連情報を利用者本人が識別される情報と突合させて、個人データとして取得することが想定される場合、当社は個人情報保護法上求められる義務を履行した上で上記提供を行います。
なお、本ポリシーにご同意して本サービスをご利用いただく利用者につきましては、上記同意をもって、上記第三者が利用者の個人関連情報を個人データとして取得することについてもご同意いただいたこととなります。
６．共同利用
本サービスを提供するにあたり、他の事業者と共同して業務を行う場合には、利用者の個人情報を他の事業者と共同利用することがあります。この場合、当社は、その旨並びに共同して利用される個人データの項目、共同して利用する者の範囲、利用する者の利用目的及び当該個人データの管理について責任を有する者の氏名又は名称について、予め利用者にお知らせした上で、又は、利用者が容易に知り得る状態に置いた上で、共同利用することといたします。
７．個人情報の開示
当社は、利用者から、個人情報保護法の定めに基づき自己の個人データの開示（個人データを第三者に提供し又は提供を受ける場合にはその記録を含むものとし、以下同様とします。）を求められたときは、氏名、生年月日、住所又は利用者識別ID等により利用者本人からの請求であることを確認の上で、利用者に対し、遅滞なく開示を行います（当該個人データが存在しないときにはその旨を通知いたします。）。ただし、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。
利用者が上記のとおり自己の個人データの開示を求める場合には、以下１１．のお問い合わせ窓口にご連絡ください。なお、個人情報の開示につきましては、電磁的記録の提供による方法又は書面による方法のいずれかをご選択の上で、当社所定の本人確認書類をご提出いただきますので、あらかじめ御了承ください。
８．個人情報の訂正及び利用停止等
当社は、利用者から、(1)個人データが真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、(2)個人データがあらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合、又は(3)個人データが合理的な理由なく第三者に提供されているという理由により、個人情報保護法の定めに基づきその提供の停止を求められた場合には、氏名、生年月日、住所又は利用者識別ID等により利用者本人からの請求であることを確認の上で遅滞なく必要な調査を行い、その調査結果及び当社の対応を利用者に通知します。なお、合理的な理由に基づいて訂正又は利用もしくは提供の停止を行わない旨の決定をしたときは、利用者に対しその旨を通知します。
当社は、利用者から、利用者の個人情報について消去を求められた場合において、当社が当該請求に応じる必要があると判断したときは、氏名、生年月日、住所又は利用者識別ID等により利用者本人からの請求であることを確認の上で、個人情報の消去を行い、その旨を利用者に通知します。
利用者が上記のとおり個人情報の訂正及び利用停止等を求める場合には、以下１１．のお問い合わせ窓口にご連絡ください。
９．安全管理措置
当社は、個人情報の漏えい、滅失又は毀損の防止その他個人情報を安全に管理するために、適切かつ合理的な方法により安全管理措置を実施いたします。また、個人情報の安全管理が図られるよう、当社の役員及び従業員に対して適切な監督を行います。
本ポリシーに記載される目的を達成するために、当社において利用する個人情報は、全て日本国内に保存します。
当社が取得した利用者に関する情報は、本ポリシーに定められた目的のために合理的に必要な期間のみ保持されます。
利用者の同意に基づき利用者の情報が取り扱われる場合、利用者はいつでもこの同意を取り下げる権利を有します。ただし、同意の取り下げは、取り下げる前の同意に基づく処理の適法性を損なうものではありません。
１０．委託先の管理
当社が、個人情報の取扱いの全部又は一部を委託する場合は、委託先と機密保持を含む契約の締結を行い、委託先においても個人情報の安全管理が図られるよう、委託先に対して適切な監督を行います。
１１．お問い合わせ窓口
ご意見、ご質問、ご相談のお申出その他本ポリシー又は個人情報等の取扱いに関するお問い合わせは、下記の窓口までお願いいたします。
東京都新宿区新宿6-27-30 新宿イーストサイドスクエア3F
株式会社バンク・オブ・イノベーション
メメントモリ　お問い合わせ窓口
support@mememori-game.com
１２．プライバシーポリシーの変更手続
当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。重要な変更がある場合には利用者に対してわかりやすい方法にて変更内容を告知いたします。また、利用者の同意が必要となるような内容の変更を行うときは、別途当社が定める方法により、利用者の同意を取得いたします。
以上
2024年 7月 1日　改定