個人情報保護方針
利用者が欧州連合または欧州経済領域に所在する個人の場合は、GDPRプライバシーポリシーが適用されますので、
こちら
をご確認ください。
利用者が米国カリフォルニア州に所在する個人の場合は、CCPAプライバシーポリシーが適用されますので、
こちら
をご確認ください。
株式会社ドリコム（以下「当社」といいます）は、企業としての社会的責任の重さを認識し、かねてより個人情報（個人情報の保護に関する法律（以下「個人情報保護法」といいます）に規定する個人情報をいいます）につきましても、その適正な管理に努めてまいりました。
当社は、個人情報保護法、関連する法令、国が定める指針その他の規範等を遵守し、当社の事業活動である法人向けインターネットソリューションの販売及び個人向けウェブサービスの提供にあたり、当社の企業理念及び事業内容にふさわしい自主的なルール及び体制をもって個人情報を適正に取り扱うために、ここに『個人情報保護方針』（以下「本方針」といいます）を定めます。
当社においては、全ての役員及び従業員が本方針及び個人情報保護に関する社内規程等を遵守し、実施し、維持し且つ継続的な改善を行いつつ個人情報保護に努めてまいります。
個人情報の取得及び利用等について
当社は、取得する個人情報の利用目的をできる限り明確に特定し、あらかじめ公表します。また、ご本人から契約書等の書面（電磁的記録を含みます）に記載された個人情報を直接取得する場合は、あらかじめご本人に対して利用目的を明示します。利用目的については、「2 - 個人情報の利用目的」をご覧ください。
当社は、その利用目的達成に必要な範囲内で、適正且つ公正な方法にて、個人情報の取得を行います。また、ご本人の同意を得た場合や法令等により正当な理由がある場合を除き、その利用目的の達成に必要な範囲内においてのみ利用し、利用目的の達成に必要な範囲を超えた利用（目的外利用）は行いません。
当社は、個人情報保護法等の法令により認められる場合を除き、ご本人の同意なく個人情報（第三者が個人関連情報を個人データとして取得することが想定される場合における個人関連情報を含みます。）を第三者に提供することはしません。第三者に個人情報（上記個人関連情報を含みます。）を提供する場合には、個人情報保護法等の法令に則り、厳正な管理の下で行います。なお、当社は、取得する個人情報について、アメリカ企業が提供するクラウドサービスを利用しておりますが、外国にある第三者が個人情報を取り扱うことはなく、越境移転は行っておりません。
個人情報の利用目的
ユーザーに関する個人情報
・サービス及びイベントに関する案内の送付
・カスタマーサポートサービスの提供
・問い合わせ及び相談への対応
・ゲーム開発、アンケート調査実施及びモニター実施
・契約の履行
・端末情報、位置情報、行動履歴等に基づく広告、コンテンツ等の配信等
・商品の配送、リコールに関する連絡
・キャンペーンの実施、キャンペーンにおけるポイントの付与及び賞品の配送等
・Googleアナリティクス（
http://www.google.com/intl/ja/policies/privacy/partners/
）等を利用した、個人を特定しない方法によるアクセス数、サイト内遷移、本キャンペーンへの参加状況等の分析や調査
株主に関する個人情報
・法令に基づく権利の行使及び義務の履行
・各種便宜の提供（各種株主優待制度等）
・各種株主施策の実施（アンケート等）
・法令に基づく株主管理（株主データ作成等）
官公庁の職員・公務員等の方に関する個人情報
所管官庁への業務上必要な連絡及び問い合わせ等
取引先をはじめとする他社の役員及び従業員等の方に関する個人情報
業務上必要となる連絡、取引先情報管理、及び支払・収入処理
取引先から委託を受けた個人情報
委託業務に関する契約の履行
採用応募者に関する個人情報
・採用に際しての企業情報、採用情報等の案内のため
・採用選考に際して必要となる申込受付、実施、連絡等のため
・採用に際して必要となる通知（配属先の決定、内定式及び入社式等の各種イベントの案内）のため
個人情報保護体制
当社は、個人情報を適正に管理するために、管理責任者（個人情報保護管理者）を置き、役割と責任を明確にした社内体制を整備します。
安全管理措置
当社は、個人情報について、不正アクセス、盗難、紛失、滅失、破壊、改ざん、棄損、漏えい等を防止するため、個人情報保護基本規程等の社内規程に則り必要かつ適切な予防・是正その他の安全管理措置を講じます。
また、個人情報の処理を第三者に委託する場合は、個人情報保護を規定した契約を締結するとともに、適正な管理が行われるよう管理・監督します。
個人情報に関する法令及びその他の規範の遵守
当社は、個人情報保護法、関連する法令、国が定める指針その他の規範等を遵守します。
個人情報の開示等の請求及びお問い合わせ
当社は、お預かりした個人情報と個人データを正確かつ最新のものに維持するよう努めます。個人情報の開示、訂正、追加、削除、利用の停止、消去、又は第三者への提供の停止、第三者提供記録の開示等のご要望がある場合には、ご本人確認の出来るものを同封の上、下記の個人情報相談窓口までご郵送ください。ご本人であることを確認の上で、対応いたします。また、それ以外の個人情報の取扱いに関するご要望（苦情及びご相談）につきましては下記の個人情報相談窓口までご郵送又はＥメールにてご連絡ください。
記
株式会社ドリコム　個人情報保護相談窓口
Eメール：
privacy@drecom.co.jp
〒141-6019　東京都品川区大崎2丁目1-1 ThinkPark Tower 19F
以上
継続的改善
当社は、当社の事業内容の変化、事業を取り巻く法令・国が定める指針その他の規範等の改正、社会環境・IT環境の変化等に対応し、不正アクセス、盗難、紛失、滅失、破壊、改ざん、棄損、漏えい等を防止するため、個人情報管理体制を継続的に見直し、改善に努めます。
2005年4月1日制定
2008年8月27日改定
2009年2月4日改定
2011年2月5日改定
2013年2月1日改定
2018年9月1日改定
2020年12月18日改定
2022年4月1日改定
株式会社ドリコム
代表取締役社長　内藤　裕紀