プライバシーポリシー
このプライバシーポリシー（以下「本ポリシー」といいます。）は、ネイロ株式会社（以下「当社」といいます。）が提供するゲームアプリケーション「with My DOG - 犬とくらそう -」（以下「本アプリ」といい、本アプリに付随して提供される一切のサービス、コンテンツを合わせて「本サービス」といいます。）の利用に関するお客様情報の取扱いについて定めるものです。
第 1 条 収集するお客様情報及び収集方法
本ポリシーにおいて、「お客様情報」とは、以下の情報であって、本ポリシーに基づき当社が収集するものをいうものとします。
① お客様からご提供いただく情報
お客様が本サービスを利用するために、ご提供いただく情報はございません。
② お客様が本サービスを利用するにあたって、当社が収集する情報
当社は、本サービスへのアクセス状況やその後の利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。
(1) 端末情報
(2) ログ情報
(3) cookie及び匿名ID
③ お客様が本サービス内の有償アイテムを購入する場合に当社が収集する情報
住所、メールアドレス等決済処理に必要な支払情報（第三者の決済サービス会社（Apple Inc.、Google Inc.を含みますがこれらに限られません。）がお客様の購入を処理する場合は、お客様から決済サービス会社に提供された請求情報・支払情報を当社が取得する場合があります。）
第 2 条 利用目的
1. お客様情報は、次項に定めるとおり、本サービスの提供のために利用されるほか、第3項に定めるとおり、その他の目的にも利用される場合があります。
2. 本サービスの提供に関わるお客様情報の具体的な利用目的は以下のとおりです。
① 本サービスの提供、維持、保護及び改善のため
② 料金請求・課金計算のため
③ 有償アイテムのご購入に関するご連絡等をお送りするため
④ 本サービスに関する利用規約、本ポリシーに違反する行為への対応のため
⑤ 上記の利用目的に付随する利用目的のため
3. 前項以外の利用目的は以下のとおりです。
① 本サービスに関連して、個人を識別できない形式に加工した統計データを作成するため
② 当社又は第三者の広告の配信又は表示のため
③ その他マーケティングに利用するため
第 3 条 本ポリシーの変更
1. 当社は、お客様情報の取扱いに関する運用状況を適宜見直し、必要に応じて、本ポリシーを変更することがあります。
2. 変更後の本ポリシーについては、本サービス又は当社の運営するウェブサイトでの掲示その他の方法により告知します。ただし、法令上お客様の同意が必要となるような内容の変更を行うときは、別途当社が定める方法により、お客様の同意を取得します。
第 4 条 お問い合わせ
当社のお客様情報の取扱いに関するご意見、ご質問、苦情のお申出その他お客様情報の取扱いに関するお問い合わせは、下記窓口までご連絡ください。
住所：東京都新宿区高田馬場1-29-9 TDビル2F
会社名：ネイロ株式会社
お問い合わせ：support-withmydog@neilo.co.jp までご連絡ください。
以上