ホーム
HOME
会社情報
COMPANY
ゲームサービス
SERVICE
企業様向けソリューション
SOLUTION
採用情報
RECRUIT
お問い合わせ
CONTACT
HOME
>
個人情報保護方針
株式会社ウインライト(以下、｢当社｣という)は、本ウェブサイト上で提供するサービス等(以下、｢本サービス｣という)におけるプライバシー情報の取扱いについて、以下のとおりプライバシーポリシー(以下、｢本ポリシーという｣を定める。
第1条　(プライバシー情報)
プライバシー情報のうち、｢個人情報｣とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連作先その他の記述等により特定の個人を識別できる情報を指します。
第2条　（クッキーIP・アドレス情報）
クッキー及びIPアドレス情報については、それら単独では特定の個人を識別することが出来ない為、個人情報とは考えておりません。但しこれら情報と個人情報が一体となり使用される場合においては、これら情報についても個人情報とみなします。当社の運営するメディアにおいては、たとえ特定の個人を識別することが出来なくても、クッキー及びIPアドレス情報を利用する場合には、その目的と方法を開示することをお約束致します。又クッキー情報については、ブラウザの設定で拒否することが可能となります。クッキーを拒否するとサービスが受けられない場合は、その旨も公表致します。
第3条　（プライバシー情報の収集方法）
当社は、ユーザーが利用登録をする際には、氏名・生年月日・電話番号・メールアドレス・銀行口座番号・クレジットカード番号・運転免許証番号などの個人情報をお尋ねする事もございます。また、ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や、決済に関する情報を当社の提携先（情報提供元、広告主、広告配信先などを含む以下、「提供先」という）から収集することがあります
当社は、ユーザーについて、利用したサービスやソフトウェア、購入した商品、閲覧したページや広告の履歴、検索した検索キーワード、利用日時、利用方法、利用環境（携帯端末を通じてご利用の場合の当該端末の通信状態、利用に際しての各種設定情報なども含む）IPアドレス・クッキー情報・位置情報・端末の個体識別情報などの履歴情報及び特性情報を、ユーザーが当社や提携先のサービスを利用し又はページを閲覧する際に収集します
第4条　（個人情報利用目的の特定）
当社は、個人情報を取扱うにあたって、その利用の目的を出来る限り特定致します。
第5条　（個人情報利用の制限）
当社は、あらかじめご本人の同意を得ることなく、利用目的の達成に必要な範囲を超えて個人情報を取扱う事は致しません。会社合併その他の理由により個人情報を取得した場合にも、あらかじめご本人の同意を得ることなく、承継前の利用目的の範囲を越えて取扱う事は致しません。但し、次の各号の場合はこの限りではございません。
法令に基づく場合
人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得る事が困難であるとき
国の機関もしくは地方公共団体またはその委託を受けたものが法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障をきたすおそれがあるとき
第6条　(個人情報の適正な取得)
当社は、適正に個人情報を取得し、偽りその他不正の手段により取得することはありません。また15歳未満の子供については、親権者の同意なく個人に関する情報をみだりに取得しないよう留意致します。
第7条　(個人情報の取得に際する利用目的の通知)
当社は、個人情報を取得するにあたり、あらかじめその利用目的をご本人に通知し、また公表致します。但し、次の各号の場合はこの限りではございません。
利用目的をご本人に通知し、または公表することによりご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
利用目的をご本人に通知し、または公表することにより当社の権利または正当な利益を害するおそれがある場合
国の機関もしくは地方公共団体が法定の定める事務を遂行することに対して協力する必要がある場合であって、利用目的をご本人に通知し、又は公表することにより当該事務の遂行に支障をきたすおそれがあるとき
取得の状況から利用目的が明らかであると判断された場合当社は、個人情報の利用目的を変更する場合においては、変更前の利用目的と相当の関連性を有すると合理的に認められる範囲を超えては行わず、変更された利用目的について、ご本人に通知、または公表致します
第8条　(個人情報の第三者提供)
当社は、下記に記載する場合を除き、あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはございません。但し個人情報保護法その他の法令で認められる場合を除きます。
法令に基づく場合
人の生命、身体または財産の保護の為に必要がある場合であって、本人の同意を得る事が困難であるとき
公衆衛生の向上または児童の健全な育成の推進の為に特に必要がある場合であって、本人の同意を得る事が困難であるとき
国の機関もしくは地方公共団体またはその委託を受けたものが法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
あらかじめ下記の事項を告知あるいは公表をしているとき
・第三者に提供されるデータ項目
・第三者への提供の手段および方法
・利用目的に第三者への提供を含むもの
前項の定めに関わらず下記に掲げる場合は第三者には該当しないことと致します。
当社が利用目的の達成に必要な範囲において個人情報の取扱いの全部または一部を第三者に委託する場合
合併その他の事由により事業の承継に伴って個人情報が提供される場合
第9条　(個人情報の安全管理・従業員の監督等)
当社は、個人情報の漏洩、滅失または毀損の防止、その他の個人情報の安全管理が遂行されるよう、個人情報保護規程を定め、従業員に対する必要かつ適切な監督を致します。
第10条　(委託先に対する監督)
当社は、個人情報の取扱いの全部または一部を第三者に委託する場合は、委託先と秘密保持を含む契約の締結、又当社が定める約款に合意を求め、委託先において、個人情報の管理が正しく行われるよう、必要かつ適切な監督を行います。
第11条　(個人情報の開示)
当社は本人から個人情報の開示を求められたときは、本人に対して遅滞なくこれを開示するものとします。但し開示することによりいずれかに該当する場合は、その全部又は一部を開示しない事もあり開示しない決定をした場合は、その旨を遅滞なく通知します。なお、個人情報の開示に際しては、一件当たり1,000円(税抜)の手数料を申し受けます。
本人または第三者の生命、身体、財産その他の権利利益を害するおそれがあるとき
当社の業務の適正な実施に著しい支障をおよぼすおそれがあるとき
その他法令に違反することとなる場合
前項の定めに関わらず、履歴情報及び特性情報などの個人情報以外の情報については、原則として開示することは出来ません
第12条　(個人情報の訂正および削除)
ユーザーは、当社の保有する自己の個人情報が誤った情報である場合には、当社が定める手続きにより、当社に対して個人情報の訂正または削除を請求することが出来る。
第13条　(個人情報に関する事項の公表等)
当社は、個人情報に関する下記に掲げる事項については、ご本人の知り得る状況に置き、ご本人の求めに応じて遅滞なく回答を致します。
個人情報に関するお問い合わせ窓口
個人情報の利用目的(但し、法律においてその義務が発生しないと判断されるものは除く。ご回答しないと決定した際には、遅滞なくその旨を通知致します
第14条　(個人情報の利用停止等)
当社は、本人から個人情報が、利用目的の範囲を超えて取扱われているという理由、又は不正の手段により取得されたものであるという理由により、その利用の停止または消去(以下、｢利用停止等｣という)を求められる場合には、遅滞なく調査を行い、その結果に基づき、個人情報の利用停止等を行い、その旨をご本人に対し通知致します。但し、個人情報の利用停止等に多額の費用を有する場合にはその他利用停止等を行うことが困難な場合であって、本人の権利利益を保護するために必要な代替策があった場合は、その代替策を講じる事と致します。
第15条　(プライバシーポリシーの変更)
本ポリシーは、ユーザーに通知することなく、変更することが出来る事と致します
当社が別途定める場合を除き、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力が生じる事と致します
会社情報
ビジョン
社長あいさつ
会社概要
会社沿革
アクセス
サービス
ゲームサービス
企業様向けソリューション
ジャンナビFX
採用情報
代表からのメッセージ
クオリティへの取り組み
職種別の仕事内容
開発環境
福利厚生
選考手順
© 2003-2025 WINLIGHT Co.,Ltd. All Rights Reserved.