This privacy policy (hereinafter referred to as the “Privacy Policy”) stipulates the information of registered users (hereinafter referred to as “User” or “Users”) transmitted in a service (hereinafter referred to as the “Service”) provided by PiyoLog Inc. (hereinafter referred to as “Company”) through an application for smartphone called “Piyo(PiyoLog)” (hereinafter referred to as the “Application”) and handling of such information by Company.
Users are required to use the Application after fully confirming, understanding and agreeing to the content of the Privacy Policy.
1. Information acquired from Users and methods of such acquisition
1.1. Information directly acquired from Users
Company may request User to provide Company with the following information for the use of the Service by such User.
(a) Nickname of a child;
(b) Gender of the child;
(c) Date of birth of the child;
(d) Any other childcare information input by User through the Application;
(e) Information input by User through the Application for customer support.
1.2. Authentication information of User
Any authentication information of User is automatically transmitted to Company for the authentication and identification of such User.
2. Use of information acquired from Users
Company uses the information acquired from User for any of the following purposes.
(a) Provision of any product or service of Company;
(b) Identification of User or authentication services;
(c) Marketing research, statistics or analysis;
(d) System maintenance or measures against any failure of malfunction of the systems;
(e) Distribution of advertisements or confirmation of their results or achievements;
(f) Provision of technical support or response to inquiries from Users;
(g) Development, provision, maintenance or improvement of any application, website, service, content or advertisement of Company;
(h) Development or provision of advertisements of any product or service of Company or of any third party which focus on its target customers;
(i) Prevention of any possible misconduct or illegal act, or enforcement of the Terms of Use;
3. Sharing of information and provision of information to third parties
In any of the following cases, Company may share the information of User with any third party.
(a) Acquisition of consent of User;
Company may provide the information of User (including the personal information) to any third-party company, organization or individual, if Company obtains a consent of such User.
(b) Sharing with third-party service providers;
Company provides the information of User to any third party who provides services, on behalf of Company, such as payment processing, data analysis, e-mail transmission, hosting service or customer service or who provides marketing support to Company. Company shall require or instruct such any and all third parties to strictly keep the confidentiality of such disclosed information and not to use such information for any purpose other than the provision of the services on behalf of Company.
(c) Sharing with third-party advertisers;
Company may share any of the following information with any third-party advertiser.
(i)  Specific technical information (including IP address or identifier of mobile terminal);
(ii)  Statistical information which cannot identify an individual User;
(iii) Information which cannot identify an individual User relating to the use of the services.
User agrees that Company or any third-party advertiser uses such information for analyses in relation to trend or propensity of Users, demographics or websites, or for advertisements called “Behavioral Targeting Advertising” to Users.
(d) Requirement by laws;
Company may be required to disclose the personal information of User by laws, regulations, rules, legal proceedings, public agencies or governmental agencies in or out of the country of residence of such User. If Company considers that such disclosure is necessary or appropriate for national security, enforcement of laws or realization of any other public interest, Company may disclose such personal information to the public or to such agencies.
(e) Transfer of business or merger;
Company may transfer all or any part of the personal information acquired from User to any related person, in the case of its organizational restructuring, merger of transfer of business.
4. Disposal of information acquired from Users
Company disposes of or discards any personal information acquired from User at the time when Company reasonably deems that such information is not necessary anymore, considering its normal business operation.
5. Inquiry about Privacy Policy
With respect to any question or inquiry about the Privacy Policy, please feel free to contact the following address by e-mail
Contact:
info@sakabou.co.jp
6. Revision of Privacy Policy
Company may revise the Privacy Policy from time to time.
Company shall post any important revision of the Privacy Policy, together with the latest version of the Privacy Policy, on its website or in the Application.
The revised version of the Privacy Policy shall become effective and be applied to Users at the time when Company posts it on its website or in the Application.
Date of establishment: October 18, 2017