TOP
プライバシーポリシー
株式会社スパイク・チュンソフト（以下「スパイク・チュンソフト」といいます。）は、個人情報がお客様のプライバシーに関わるものであることの重要性を認識し、その保護の徹底をはかり、その取り扱いにあたっては以下のプライバシーポリシーを遵守いたします。
個人情報の定義
個人情報の収集の目的
個人情報の利用について
個人情報の提供や委託について
個人情報の開示、訂正及び利用停止について
個人情報の管理・保護について
未成年のお客様の個人情報について
社内体制の整備
プライバシーポリシーの改訂
■個人情報の定義
スパイク・チュンソフトが定義します個人情報とはユーザー様の属性をあらわす固有情報であり、その属性に含まれる氏名・生年月日・住所等により個人を特定する事の出来る情報及び周辺のサービスから採取される嗜好や購入履歴等、他の情報と組み合わせることで個人を特定する事の出来る情報をいいます。
■個人情報の収集の目的
スパイク・チュンソフトは、下記のような場合に皆様の個人情報（氏名・メールアドレス・電話番号・郵便番号・住所・生年月日・年齢・性別・その他、サービス提供に不可欠な事項など）をお聞きすることがあります。
キャンペーンやイベントへのご応募、ご参加
アンケートへのご回答
メールマガジンへのご登録
お問い合わせ
商品、その他サービスのご購入、ご注文
その他個人情報をご提供頂くことでお客様のご要望により合ったサービスを提供できる場合
このような場合でも、個人情報をスパイク・チュンソフトにご提供いただくかどうかはお客様ご自身が判断できます。尚、スパイク・チュンソフトは個人情報のご提供を強要しません。お客様が個人情報のご提供を希望されない場合は、サービスをご利用になれないことがあります。
■個人情報の利用について
スパイク・チュンソフトは個人情報を販売いたしません。
スパイク・チュンソフトは個人情報を販売いたしません。スパイク・チュンソフトが収集した個人情報の利用は、収集目的の達成のために必要な範囲に限り、お客様の権利を損なわないように、十分配慮して行います。
スパイク・チュンソフトは収集時の目的の範囲を超えて個人情報を利用する必要が生じた場合には、利用に先立って新たな目的をご連絡致します。お客様が新たな目的での個人情報の利用を拒否された場合には、スパイク・チュンソフトは、新たな目的のためにはお客様の個人情報を利用しません。
お客様からご提供頂いた個人情報は、主に次のような目的のために利用されます。
キャンペーンやイベントへのご応募・ご参加による当選品をお届けするため
ご購入・ご注文された商品、サービスをお届けするため
申込まれた商品、サービスを提供するうえで欠かせない確認やご連絡のため
アンケートへのご回答による当選品・謝礼をお届けするため
お問合せに対するお返事をお届けするため
希望されたメールマガジンをお届けするため
会員制サービスへの登録者であるかを確認するため
マーケティングや商品開発などのため統計的データとして利用するため
何らかの必要に応じてお客様と連絡を取るため
■個人情報の提供や委託について
スパイク・チュンソフトは、お客様の個人情報を、以下の何れかに該当する場合を除き、第三者に開示・提供することはありません。
お客様に事前の同意・承諾を得た場合。
スパイク・チュンソフトと個人情報に関する機密保持契約を締結している協力会社、提携会社および業務委託会社に対して、お客様に明示・公表した利用目的の達成に必要な範囲内で個人情報の取り扱いを委託する場合。
（業務委託会社とは、商品配送を請負う宅配業者、サーバーやコンテンツの管理委託業者、決済を代行している業者、商品代金未払いの場合の回収委託業者など）
法令により開示を求められた場合、または裁判所、警察等の公的機関から開示を求められた場合。
■個人情報の開示、訂正及び利用停止について
スパイク・チュンソフトは、お客様から自らの個人情報の開示のお申し出があったときは、スパイク・チュンソフトの業務の遂行に著しい支障をきたすおそれのある場合、または個人の生命、身体、財産その他の利益を害するおそれのある場合を除き、遅滞なくこれをお客様に開示します。なお、情報の開示に当たっては別途実費を請求させていただく場合がございます。
スパイク・チュンソフトは、お客様から自らに関する個人情報の訂正、削除のお申し出があったときは、遅滞なくその調査を行います。この場合、訂正、削除の必要とする事由があるときは、遅滞なく訂正、削除を行います。
スパイク・チュンソフトは、お客様から自らに関する個人情報について、利用目的の範囲を超えて利用されている、不正に取得されたものである又はお客様の意に反して第三者に提供されているといったことを理由に個人情報の利用停止のお申し出があったときは、遅滞なくその調査を行います。この場合、お申し出に理由があるときは、遅滞なく個人情報の利用を停止致します。ただし、利用停止に多額の費用を要する場合など、利用を停止することが困難な場合は、利用停止に代えて、お客様の権利利益を保護するための措置を別途取らせていただきます。
個人情報の開示、訂正、削除等をご希望される場合は、下記書類を印刷していただき、必要事項をご記入の上、ご本人様を確認する書類等とともに下記窓口までご郵送ください。
住所：　〒107-0052　東京都港区赤坂二丁目17番7号　赤坂溜池タワー
株式会社スパイク・チュンソフト　プライバシーポリシー管理担当
▶個人情報開示請求書
▶個人情報訂正等請求書
▶個人情報利用停止等請求書
＜ご本人様確認に必要となる書類＞
ご依頼人が本人の場合
運転免許証のコピーと住民票（運転免許証の代わりとして健康保険などの被保険者証、国民年金等の年金手帳、パスポート等で代用することができます）
代理人の場合
本人及び代理人のそれぞれの運転免許証のコピーと住民票、代理を示す委任状（運転免許証の代わりとして健康保険などの被保険者証、国民年金等の年金手帳、パスポート等で代用することができます。代理人が弁護士の場合は登録番号のみで可）
お問い合わせにつきましては、下記のお問い合わせ窓口までご連絡ください。
【お問合せ窓口】
個人情報お客様相談窓口
E-Mail：
press@spike-chunsoft.co.jp
■個人情報の管理・保護について
スパイク・チュンソフトがお客様の個人情報を管理する際は、管理責任者を置き、適切な管理を行うとともに、外部への流出防止に努めます。また、外部からの不正アクセスまたは紛失、破壊、改ざん等の危険に対しては、適切かつ合理的なレベルの安全対策を実施し、お客様の個人情報の保護に努めます。
スパイク・チュンソフトは、個人情報に係るデータベース等へのアクセスについては、アクセス権を有する者を限定し、社内においても不正な利用がなされないように厳重に管理します。
スパイク・チュンソフトは、お客様によりよいサービスを提供するため、個人情報の取扱いを外部に委託することがあります。この場合、個人情報を適正に取り扱っていると認められる委託先（以下「業務委託先」といいます。）を選定し、委託契約等において、個人情報の管理、秘密保持、再提供の禁止等、お客様の個人情報の漏洩等が無いよう必要な事項を取り決めるとともに、適切な管理を実施させます。
■未成年のお客様の個人情報について
スパイク・チュンソフトは、未成年のお客様の個人情報についても本プライバシーポリシーに基づきお取り扱い致します。但し、１６歳未満のお客様の個人情報については、必ず保護者の方の同意の下にご提供いただきますようお願い致します。
■社内体制の整備
スパイク・チュンソフトはこのプライバシーポリシーに基づき、個人情報の保護に関する社内規定を整備し、スパイク・チュンソフトの役員・従業員等に対し、個人情報の取扱いについて明確な方針を示し、お客様の個人情報の保護に努めます。
■プライバシーポリシーの改定
スパイク・チュンソフトは、予告なく本プライバシーポリシーの全部または一部を改訂することがあります。その場合、変更後の内容はこのウェブサイト上に掲載いたします。
www.spike-chunsoft.co.jpは、セキュリティ確保のため、個人情報の入力時には、これらの情報が傍受、妨害または改ざんされることを防ぐ目的でSSL（Secure Sockets Layer）技術を使用しております。