WE ARE PLAYFUL PROFESSIONALS
WE ARE PLAYFUL
PROFESSIONALS
CREATIONS THAT UTILIZE
SPECIAL INDIVIDUAL QUALITIES
With a focus on the game business,
Asobism continuously creates the best entertainment
in which each individual's specialty is leveraged.
We are also engaged in "co-upbringing"
to find out what children like and get absorbed in,
and to create works for them.
More
SERVICE
GAME BUSINESS
Asobism plans, manages, and develops smartphone / consumer games, including "CASTLE & DRAGON", "DRAGON POKER", and "Vivid Knight".
Vivid Knight
ShapeHero Factory
Vivid World
Live Hard, Die Hard
CASTLE & DRAGON
DRAGON POKER
Vivid Knight
ShapeHero Factory
Vivid World
Live Hard, Die Hard
CASTLE & DRAGON
DRAGON POKER
Vivid Knight
ShapeHero Factory
Read more
CO-UPBRINGING BUSINESS
Under the theme of "To Bring Up Together = Co-upbringing",
Asobism aims at creating productive fields where both children and adults can learn and grow.
Read more
COMPANY
Asobism's company profile and history, and location.
Read more
RECRUIT
Asobism is looking for members who want to work with us.
We warmly welcome people who have a strong will, thinking "If I were a person in charge, I would do this" / "This is the best way!", as well as people who have a unique personality.
Read more
TOPICS
2024.04.22
GAME
『ドラゴンポーカー』4月22日(月)より「11周年超猛烈究極大感謝祭(前半)」開催！
2024.03.01
CORPORATE
「TOKYO INDIE GAMES SUMMIT 2024」に出展決定！
2024.01.31
CORPORATE
『城とドラゴン』1月31日（水）より「ありがとう9周年！城ドラ大感謝祭」開催！
More