プライバシーポリシー
株式会社スフィダンテ（以下「当社」といいます。）は、フォトギフトサービス「OKURU」（以下「本サービス」）を安心してご利用頂くため、本サービスおよび当社が提供するアプリケーション（以下「本アプリ」といいます。）をご利用になる皆様（以下「利用者」といいます。）の情報（以下「利用者情報」といいます。）ならびに利用者情報および利用者等から取得する情報に含まれる「個人情報」（個人に関する情報であり、当該情報に含まれる氏名、生年月日その他記述等により特定の個人を識別することができる情報をいいます。以下、単に「個人情報」といいます。）について、「スフィダンテプライバシーポリシー(
https://sfidante.co.jp/privacy/
)」および「OKURUプライバシーポリシー」（以下「本プライバシーポリシー」といいます。）に従って取り扱います。なお、本プライバシーポリシーに記載のない事項についてはスフィダンテプライバシーポリシーが適用され、スフィダンテプラバシーポリシーと本プライバシーポリシーが矛盾抵触する事項については本プライバシーポリシーが優先して適用されます。
第1条　利用者情報等の取得・利用目的
当社が本サービスに関して取得する利用者情報および個人に関連する情報の内容・取得方法・利用目的は以下のとおりです。
端末情報
取得情報：利用者の端末を識別するIDやOSのバージョンなどの端末に関する情報
取得方法：自動取得
利用目的：利用者の本人確認、お問い合わせへの返答、および利用規約に違反する態様でのご利用を防止するため
アカウント登録情報及び注文情報
取得情報：氏名、生年月日、電話番号、住所、メールアドレス、注文情報（写真含む）
取得方法：利用者による入力及びアップロード
利用目的：
氏名、生年月日
：利用者のアカウント開設、ご本人確認、不正利用防止、商品･役務の購入に関する取引の実行、ご請求、お問い合わせ対応、重要なお知らせや連絡のため
電話番号
：利用者のアカウント開設、ご本人確認、不正利用防止、商品･役務の購入に関する取引の実行、ご請求、お問い合わせ対応、重要なお知らせや連絡、当社サービスの広告の配信および最適化のため
メールアドレス
：利用者のアカウント開設、ご本人確認、不正利用防止、商品･役務の購入に関する取引の実行、ご請求、お問い合わせ対応、重要なお知らせや連絡のため、当社サービスの広告の配信および最適化のため、メールマガジン送信のため、キャンペーン・懸賞企画・アンケートの実施のため
住所
：商品・役務の購入取引の実行のため、ご請求、お問い合わせ対応、重要なお知らせや連絡のため、ダイレクトメール送付のため
注文情報
：商品･役務の購入に関する取引の実行（お客様が指定したフォト商品の作成・制作を含む。）、ご請求、お問い合わせ対応、重要なお知らせや連絡のため
決済情報
取得情報：クレジットカードやGMO後払いなどの代金決済サービス利用に関する情報
取得方法：利用者による入力
利用目的：商品代金の決済のため
広告識別子
取得情報：Advertising Identifier (iOS)、Google Advertising ID (Android)
取得方法：自動取得
利用目的：利用者に適した広告配信および広告掲載効果測定のため
お問い合わせに関する情報
取得情報：本アプリのIDやご利用の端末に関する情報などお問い合わせ入力フォームにて記載いただく情報、当社から追加で依頼する確認事項、メールアドレス
取得方法：利用者による入力および、利用者によるメール送信による取得
利用目的：お問い合わせへの返答および本人確認のため
アンケートに関する情報
取得情報：当社が指定するアンケートフォームにて記載いただく情報
取得方法：利用者による入力
利用目的：利用に関する動向調査や本アプリおよび本サービスの改善、ならびに新サービスの開発のため
懸賞応募に関する情報
取得情報：当社が指定する懸賞応募フォームにて記載いただく情報
取得方法：利用者による入力
利用目的：懸賞の抽選や利用者へのご連絡および賞品の発送のため
第2条　外部送信・情報収集モジュールの利用
当社は、本アプリおよび本サービスの提供や利用に関する動向調査、利用者に適切な広告表示をするために、本アプリおよび本サービスの機能とは独立した、第三者による情報収集モジュールを利用することがあります。
        情報収集モジュール等の名称・サービス名・情報収集モジュールを提供する外部事業者および情報収集モジュール等に送信される利用者情報の内容、送信される情報の利用目的については以下をご確認ください。
Google Analytics
提供者：
Google LLC
利用目的：利用動向の調査のため
送信する項目：利用者識別番号、アプリの操作履歴
https://www.google.com/intl/ja/policies/privacy/
Firebase Analytics
提供者：
Google LLC
利用目的：利用動向の調査のため
送信する項目：モバイル広告 ID、IDFV / Android ID、Firebase インストール ID、アナリティクス アプリ インスタンス ID
https://firebase.google.com/support/privacy?hl=ja
Firebase Crashlytics
提供者：
Google LLC
利用目的：アプリケーションのクラッシュ情報を調査するため
送信する項目： Crashlytics のインストール UUID、クラッシュ トレース、Breakpad
https://firebase.google.com/support/privacy?hl=ja
Firebase Cloud Messaging
提供者：
Google LLC
利用目的：プッシュ通知の配信のため
送信する項目：Firebase インストールID
https://firebase.google.com/support/privacy?hl=ja
Firebase Dynamic Links
提供者：
Google LLC
利用目的：外部アプリからの遷移に使用するため
送信する項目：デバイス仕様（iOS）、IP アドレス（iOS）
https://firebase.google.com/support/privacy?hl=ja
Adjust
提供者：
Adjust株式会社
利用目的：利用者に適した広告配信、及び広告掲載効果測定のため
送信する項目：IDFA、AAID、User Agent、ユーザーのアプリ使用状況など
https://www.adjust.com/ja/terms/privacy-policy/
Facebook SDK
提供者：
Meta Platforms, Inc
利用目的：利用者に適した広告配信、及び広告掲載効果測定のため
送信する項目：ユーザーのアプリ使用状況、その他送信先のプライバシーポリシー等で規定される情報
https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0
第3条　第三者配信事業者による広告配信
1. Metaカスタムオーディエンスについて
当社は本サービスの利用状況を元にした広告を表示するためMetaカスタムオーディエンスを利用します。当該機能を利用する際に、お客さまからお預かりしたメールアドレス、電話番号等をハッシュ化したデータをMeta Platforms, Inc.に提供しております。
詳細はFacebookカスタムオーディエンス（
https://ja-jp.facebook.com/business/help/744354708981227
）をご確認ください。Metaカスタム オーディエンスを利用した広告配信に関しては、Metaのオプトアウトページ（
https://www.facebook.com/about/ads
）より無効にすることができます。
2. LINEのオーディエンスについて
当社は本サービスの利用状況を元にした広告を表示するためLINEオーディエンス機能を利用します。当該機能を利用する際に、お客さまからお預かりしたメールアドレス、電話番号等をハッシュ化したデータをLINE株式会社に提供しております。LINEのオーディエンス機能を利用した広告配信の停止については、オプトアウトページ（
https://optout.tr.line.me/
）をご確認ください。
3. Yahoo広告のオーディエンスについて
当社は本サービスの利用状況を元にした広告を表示するためYahoo!マーケティングソリューションを利用します。当該機能を利用する際に、お客さまからお預かりしたメールアドレス、電話番号等をハッシュ化したデータをLINEヤフー株式会社に提供しております。Yahooのオーディエンス機能を利用した広告配信の停止については、オプトアウトページ（
https://btoptout.yahoo.co.jp/optout/index.html
）をご確認ください。
4. TikTokのオーディエンスについて
当社は本サービスの利用状況を元にした広告を表示するためTikTokのマーケティングソリューションを利用します。当該機能を利用する際に、お客さまからお預かりしたメールアドレス、電話番号等をハッシュ化したデータをBytedance株式会社に提供しております。
5. Googleのオーディエンスについて
当社は本サービスの利用状況を元にした広告を表示するためGoogleのマーケティングソリューションを利用します。当該機能を利用する際に、お客さまからお預かりしたメールアドレス、電話番号等をハッシュ化したデータをGoogle LLCに提供しております。Googleのオーディエンス機能を利用した広告配信の停止については、オプトアウトページ（
https://tools.google.com/dlpage/gaoptout/
）をご確認ください。
第4条　利用者情報の送信停止・削除
本アプリは、利用者情報の自動送信を停止する手段を提供しておりません。利用者情報の自動送信を停止したい場合は、本アプリをアンインストールしてください。
また、本アプリおよび本サービスは、利用者情報を当社のサーバから削除する手段を提供しておりません。
第5条　利用者から提供された個人情報
利用者から当社に提供されたユーザー登録及び注文情報に含まれる個人情報については、商品・役務の購入取引の実行（お客様が指定したフォト商品の作成・制作を含む。）に必要な範囲でのみ利用いたします。
第6条　16歳未満の利用者の個人情報
16歳未満のお客さまの個人情報については、必ず保護者の同意の下にご提供いただきますようお願いいたします。
第７条　本プライバシーポリシーの変更について
当社は、必要に応じて本プライバシーポリシーの全部または一部を改定することがあります。プライバシーポリシーに重要な変更がある場合には、アプリ上でお知らせします。
第８条　本プライバシーポリシーに関するお問い合わせ先
本プライバシーポリシーに関するお問い合わせは、下記までお願い致します。
OKURUサポートセンター
support@okuru-photo.jp
第９条　本プライバシーポリシーに定めのない事項等
本プライバシーポリシーに記載のない事項については「スフィダンテプライバシーポリシー」が適用され、スフィダンテプラバシーポリシーと本プライバシーポリシーが矛盾抵触する事項については本プライバシーポリシーが優先して適用されます。
最終改定日：2024年2月1日
個人情報取扱事業者
東京都渋谷区渋谷2ー24ー12　渋谷スクランブルスクエア
株式会社スフィダンテ　SFIDANTE Inc.
代表取締役　安本　圭佑
DOWNLOAD APP
Sub-section Policy: 
Sub-policy 0
https://sfidante.co.jp/privacy/:
TOP
CORPORATE
SERVICE
JOIN US
INQUIRY
PRIVACY POLICY
BUSINESS CONDUCT GUIDELINES
JAPANESE
ENGLISH
SPANISH
PUBLIC NOTICE
©2009-2021 SFIDANTE INC.
ALL RIGHTS RESERVED
個人情報保護方針
株式会社スフィダンテ（以下、「当社」といいます。）は、当社サービスにおいてはお客様から個人情報をお預かりするにあたり、個人情報を大切に保護することを企業の重要な社会的使命と認識し、役員はじめ役職員が個人情報保護に関する法令、国が定める指針およびその他の規範を遵守いたします。また、以下に掲げる基本方針を具体的に実践するため、以下の活動を行います。
・個人の権利の尊重
当社は、個人情報に関する個人の権利を尊重し、自己の個人情報に対し、開示・訂正・削除・利用停止・苦情および相談等を求められたときは、合理的な期間内に、妥当な範囲内でこれに応じます。
・個人情報の収集・利用・提供
当社は個人情報の取得、利用および提供にあたり、個人に対し利用目的および提供の有無を明確にし、同意を得た上で、目的の範囲内に利用し、目的外利用を行わないための措置を講じます。
・安全対策の実施
当社は、個人情報の取り扱いに関し、個人情報の紛失や社外への流出、もしくは不当に改ざんされるなどのトラブルを引き起こさないように社内の管理規程を整備するほか、個人情報を管理する責任者を設置し、個人情報を取り扱う担当者の範囲を限定するために適切なアクセス制御を実施するなどの合理的な安全対策を講じています。また、従業員に対し個人情報の取り扱いに関する留意事項についての定期的な研修を実施しています。
個人情報の取り扱いについて
当社は、個人情報を次のとおり取り扱います。ただし、個別のサービスの提供・運営に関して取得する個人情報の取り扱いについて、個別にプラバシーポリシー等を定めている場合において、当該個別のプライバシーポリシー等が定めている内容と次に定める内容が異なるときは、個別のプライバシーポリシー等に定める内容に従い個人情報を取り扱うものとします。
1. 個人情報
個人情報とは、個人に関する情報であり、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）を指します。
2．個人情報の利用目的
当社が取得する個人情報は、以下の目的のために利用いたします。
当社のサービスをご利用いただく皆様に関する個人情報
サービスのご提供およびご案内のため
サービスのご利用料金をご請求するため
利用履歴、購買履歴、閲覧履歴等の情報を分析して、利用者の趣味・嗜好に応じてサービスおよび広告配信をカスタマイズするため
ご本人へのご連絡のため
キャンペーン等のプレゼントの発送のため
サービスの改善や新サービスの開発等に役立てるため
利用規約に違反する態様でのご利用を防止するため
他の情報と照合しない限り個人を識別できない形式に加工した等の情報（以下「仮名加工情報等」といいます。）を作成するため
お取引先の皆様に関する個人情報
※ただし、個別のサービスの提供に関し取得する個人情報については、個別のサービスごとに別途具体的にプライバシーポリシー等で利用目的をお知らせしている場合は、その目的のために必要な範囲で利用いたします。
業務上必要なご連絡、契約の履行、商談等のため
取引先情報の管理のため
お問い合わせをいただく皆様に関する個人情報
お問い合わせ対応のため
セミナー・イベント等にご参加いただく皆様に関する個人情報
セミナー・イベント等の運営管理のため
セミナー・イベント等に関するご連絡、資料の発送のため
当社の採用選考にご応募いただく皆様に関する個人情報
採用応募者への情報提供、ご連絡、通知のため
採用選考の合否判定のため
提携人材紹介会社等より提供を受けた個人情報
当社の採用に関する情報提供、ご連絡、通知のため
採用選考の合否判定のため
委託を受けた個人情報
委託業務遂行のため
上記以外の個人情報の利用目的については、
10. お問い合わせ先
まで個別にお問い合わせください。
3. 個人情報の委託
当社は、利用目的の達成に必要な範囲内において、取得した個人情報の取り扱いの全部または一部を委託する場合があります。その場合には、個人情報の委託に係わる基本契約等の必要な契約を締結し、委託先への必要かつ適切な監督を行います。
4. 個人情報の第三者への提供
当社は、振込手続きを行うために、口座情報を金融機関に提供することがあります。その他、個人情報を第三者へ提供する場合には、提供先・提供内容を特定し、ご本人の事前の同意を得ることといたします。ただし、以下の場合はこの限りではありません。
法令に基づく場合
人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
5. 外国で個人情報を取り扱う場合の措置
当社は、外国事業者が運営するクラウドサーバやデータセンタに個人情報を保存し取り扱う場合があります。当社が外国事業者を選定するにあたっては、当該事業者が保存データにアクセスが出来ない技術的措置が取られていること、当該外国事業者に適用されるデータ保護法制および当該外国事業者のデータの取扱いポリシーの内容を確認します。なお、外国事業者は、米国、EU圏の事業者を選定しており、個人情報を保存するサーバの所在地は日本、米国又はEU圏内のいずれかの場所としています。
6. 個人情報等の開示等の手続き
当社は、ご本人より当該本人の個人情報の利用目的の通知、開示、内容の訂正、追加または削除、利用の停止、消去、第三者提供の停止および第三者提供に係る記録の開示（以下「開示等」といいます）のお申し出に対して、遅滞なく応じます。詳細は「
個人情報等の開示等の手続きについて
」をご確認ください。
7. 免責
以下の場合は、当社は何ら責任を負いません。
ご本人が当社サービスの機能または別の手段を用いて第三者に個人情報を明らかにした場合
ご本人が当社サービス上にて開示した情報等により、個人を識別できてしまった場合
8. 属性情報や行動履歴等の取得・利用
当社は、提供しているサービスや広告の内容をよりご本人に適したものとするために、以下を例とする特定の個人を識別できない情報を取得し、利用することがあります。ご本人の同意がない限り、第三者から取得したこれらの情報を当社または当社グループ会社が保有する個人情報に結び付けて利用することはありません。また、同様の目的で広告主や情報提供元、サービス提供元などに提供する場合があります（ただし、提供先において特定の個人が識別される個人情報として取得される場合には本人の同意が得られているときのみ提供するものとします。）
クッキーやアクセスしたURL、コンテンツ、参照順などの行動履歴
広告識別子（Apple社が提供するIDFA及び、Google社が提供するGoogle Advertising IDのこと）
ＩＰアドレス情報
性別、職業、年齢などの属性情報
9. 改定
当社は、本「個人情報の取り扱いについて」の全部または一部を改定することがあります。重要な変更がある場合には、サイト上でお知らせします。
10. お問い合わせ先
個人情報に関するお問い合わせ先および苦情・相談に関するお申し出先
【Webの場合】
お問い合わせフォーム
【郵送の場合】〒150-6136 東京都渋谷区渋谷2-24-12 渋谷スクランブルスクエア28F  株式会社スフィダンテ 個人情報保護管理責任者宛
2021年8月1日  制定
2022年4月1日 改定
個人情報取扱事業者
株式会社スフィダンテ
住所および代表者の氏名については
こちら
をご覧ください。
Sub-policy 1
https://www.google.com/intl/ja/policies/privacy/:
ポリシーと規約
概要
プライバシー ポリシー
利用規約
テクノロジー
よくある質問
Google アカウント
プライバシー ポリシー
はじめに
Google が収集する情報
Google がデータを収集する目的
お客様によるプライバシーの管理
ご自分の情報の共有
お客様の情報の保護
お客様の情報の書き出しおよび削除
ユーザー情報の保持
コンプライアンスおよび規制当局との協力
欧州の要件
このポリシーについて
関連するプライバシーへの取り組み
データ転送の枠組み
主な用語
パートナー
更新情報
Google プライバシー ポリシー
お客様が Googleのサービスをご利用になる際、Google は、お客様の情報を託していただくことになります。Google はこのことに伴う重大な責任を認識し、お客様の情報を保護し、お客様がご自身の情報を管理できるようにすべく尽力しています。
このプライバシー ポリシーは、Google が収集する情報、情報を収集する理由、およびお客様がご自分の情報を更新、管理、書き出し、削除する方法について理解を深めていただくためのものです。
お客様の情報の処理が欧州連合または英国のデータ保護法の適用対象である場合、下記の
欧州の要件
の項で、お客様の権利と Google によるこれらの法律の遵守について詳細を確認できます。
プライバシー診断
プライバシー設定を変更しますか？
プライバシー診断を行う
発効日: 2024年9月16日
|
旧版
|
PDF をダウンロード
目次
はじめに
Google が収集する情報
Google がデータを収集する目的
お客様によるプライバシーの管理
ご自分の情報の共有
お客様の情報の保護
お客様の情報の書き出しおよび削除
ユーザー情報の保持
コンプライアンスおよび規制当局との協力
欧州の要件
このポリシーについて
関連するプライバシーへの取り組み
Google は、大勢の人々が日常的にこれまでにない方法で世界について知り、世界の人々と交流することを支援するさまざまなサービスを開発しています。Google のサービスには以下のようなものがあります。
Google のアプリ、サイト、デバイス（検索、YouTube、Google Home など）
Chrome ブラウザや Android オペレーティング システムなどのプラットフォーム
広告、分析、埋め込み Google マップなど、サードパーティ製のアプリやサイトに統合されたサービス
Google のサービスでは、さまざまな利用形態によりご自分のプライバシーを管理できます。たとえば、メールや写真などのコンテンツを作成、管理できるようにしたり、より関連性の高い検索結果が表示されるようにしたりする場合には、Google アカウントを作成することができます。一方、Google での検索や YouTube 動画の再生など、多くの Google サービスは、アカウントでログインせずに、あるいはアカウント自体を作成しなくても利用できます。また、Chrome で
シークレット モード
を選択すれば、デバイスを共有する他のユーザーに知られることなく、履歴を残さずにウェブ閲覧を行うこともできます。さらに、各種サービスのプライバシー設定で、Google によるデータ収集の可否やデータの使用方法をお客様自身で管理できます。
Google のプライバシー ポリシーについてできるだけわかりやすくお伝えできるよう、具体例、説明動画、
主な用語
の定義を追加しました。このプライバシー ポリシーについてご不明な点がありましたら、お気軽に
Google にお問い合わせ
ください。
Google が収集する情報
お客様が Google のサービスを利用する際に Google が収集する情報の種類について
Google は、すべてのユーザーによりよいサービスを提供するために情報を収集します。お客様の使用言語といった基本的な事項を理解することや、お客様にとって
最も役に立つ広告
はどの広告か、
インターネット上で重要な相手
は誰か、おすすめの YouTube 動画はどれか、などの複雑な事項を推定することが含まれます。Google がどの情報を収集するか、その情報がどのように使用されるかは、お客様がどのように Google のサービスを利用するか、プライバシー設定をどのように管理するかによって変わります。
お客様が Google アカウントにログインしていないときは、お使いのブラウザ、アプリケーション、または
デバイス
に関連付けられた
固有 ID
によって収集した情報を保存します。これは、たとえばブラウザで次回以降のセッションでもご指定の言語設定や、より関連性の高い検索結果または広告を表示するかどうかなどの設定を保持するために役立ちます。
お客様がアカウントにログインしているときは、お客様の Google アカウントに保存する情報も収集します。この情報は
個人情報
として取り扱われます。
お客様が作成または Google に提供する情報
Google アカウントを作成する際には、お名前やパスワードなどの
個人情報
をご提供いただきます。またお客様の選択により、
電話番号
や
お支払い情報
をアカウントに登録することもできます。Google アカウントにログインしていない場合でも、たとえば Google との連絡や Google サービスについての最新情報の配信に使用するメールアドレスなど、お客様の選択により Google に情報が提供されることがあります。
また Google は、お客様が Google のサービスを利用した際に作成、アップロード、または他のユーザーから受け取ったコンテンツも収集します。これらの情報には、お客様が送受信したメール、保存した写真や動画、作成したドキュメントやスプレッドシート、YouTube 動画に投稿したコメントなどが含まれます。
お客様の Google サービス利用時に Google が収集する情報
ご利用のアプリ、ブラウザ、デバイス
Google は、お客様が Google のサービスへのアクセスに使用したアプリ、ブラウザ、および
デバイス
に関する情報を収集します。こうした情報は、プロダクトの自動アップデート機能や、バッテリー残量が少ないときに画面を暗くする機能などのために使用されます。
Google が収集する情報には、
固有 ID
、ブラウザの種類および設定、デバイスの種類および設定、オペレーティング システム、モバイル ネットワークに関する情報（携帯通信事業者名や電話番号など）、アプリケーションのバージョン番号などが含まれます。また、Google のサービスとお客様のアプリ、ブラウザ、およびデバイスの間の通信についての情報も収集します。たとえば、
IP アドレス
、障害レポート、システム アクティビティ、リクエストの日時と参照 URL などです。
こうした情報は、お客様のデバイス上の Google サービスが Google のサーバーと通信したときに収集されます。たとえば、お客様が Play ストアからアプリをインストールしたときや、サービスの自動アップデートのチェックが行われたときなどです。
Google アプリ搭載の Android デバイス
をお使いの場合、デバイスが定期的に Google のサーバーと通信して、デバイスや Google サービスとの接続に関する情報を送信します。この情報には、
デバイスの種類、携帯通信事業者名
、障害レポート、インストールしたアプリなどの項目が含まれます。また、デバイスの設定に応じて、
Android デバイスをどのようにご利用いただいているかについてのその他の情報
も含まれます。
お客様のアクティビティ
Google のサービスにおけるお客様のアクティビティに関する情報を収集します。この情報は、お客様の好みに合いそうな YouTube 動画をおすすめするなどの目的に使用します。Google が収集するアクティビティ情報には以下のものがあります。
検索したキーワード
再生した動画
コンテンツや広告の表示やそれらへの反応
声や音声の情報
購入アクティビティ
コミュニケーションの相手やコンテンツの共有相手
Google のサービスを利用している第三者のサイトやアプリでのアクティビティ
Google アカウントで同期
した Chrome 閲覧履歴
お客様が
通話の発信や着信、メッセージの送受信ができる Google のサービス
を使用した場合、通話やメッセージのログ情報（お客様の電話番号、発信者の電話番号、着信先の電話番号、転送先の電話番号、送信者と受信者のメールアドレス、通話やメッセージの日時、通話時間、ルーティング情報、通話やメッセージの種類や量など）を収集することがあります。
お客様は Google アカウントにアクセスして、ご自分のアカウントに保存されているアクティビティ情報を確認、管理することができます。
Google アカウントに移動
お客様の現在地情報
Google は、Google サービス利用時のお客様の現在地情報を収集します。こうした情報は、運転ルート、付近の検索結果、現在地に基づく広告などの機能のために使用されます。
利用しているサービスや設定によっては、一部のサービスやプロダクトの利便性を高めるために、さまざまなタイプの位置情報が Google により使用されることがあります。これには次のものが含まれます。
GPS など、
デバイスのセンサーデータ
IP アドレス
Google サービスでのアクティビティ
（お客様の過去の検索や、
自宅や職場のようにお客様が指定した場所
など）
Wi-Fi アクセス ポイント、携帯通信の基地局、Bluetooth 対応デバイスなど、
お客様のデバイスの近くにあるものに関する情報
Google が収集する現在地データの種類とそのデータの保存期間は、お客様のデバイスおよびアカウント設定によって変わる場合があります。たとえば、Android デバイスでは設定アプリで
デバイスの位置情報機能をオンまたはオフ
にすることができます。また、
ロケーション履歴
をオンにすると、ログインしたデバイスを携帯して移動した場所の履歴を非公開の地図上に残すことができます。 また、ウェブとアプリのアクティビティの設定を有効にしている場合、Google サービスにおけるお客様の過去の検索などのアクティビティがお客様の Google アカウントに保存されます。これには、位置情報が含まれることもあります。詳しくは、
Google が位置情報を使用する理由
をご覧ください。
状況によっては、
公開情報
からお客様に関する情報を収集することもあります。たとえば、お客様の名前が地域の新聞に掲載された場合、その記事を Google の検索エンジンのインデックスに登録し、他のユーザーがお客様の名前を検索したときにその記事を表示することがあります。また、信頼できるパートナーからお客様に関する情報を収集することもあります。たとえば、ディレクトリ サービスから Google のサービスに表示するビジネス情報の提供を受けたり、マーケティング パートナーから Google のビジネス サービスの潜在顧客に関する情報の提供を受けたり、セキュリティ パートナーから
不正使用防止
のための情報の提供を受けることがあります。また、パートナーから
広告やリサーチのサービスをパートナーの代わりに
提供するための情報を受けることもあります。
Cookie
、
ピクセルタグ
、ローカル ストレージ（
ブラウザ ウェブ ストレージ
や
アプリケーション データ キャッシュ
など）、データベース、
サーバーログ
といったさまざまな技術を使用して、情報を収集、保存します。
Google がデータを収集する目的
サービス向上のためのデータ使用
Google は、Google のすべてのサービスから収集した情報を以下の目的に使用します。
サービスの提供
お客様の情報を、
サービスを提供
するために使用します。たとえば、検索キーワードを処理して結果を表示するため、お客様の連絡先から共有相手の候補を表示してコンテンツを共有しやすくするためなどに使用します。
サービスの維持、向上
また、お客様の情報を、
サービスを意図したとおりに稼動させる
ために使用します。たとえば、障害事例を追跡するため、あるいは報告をいただいた問題の解決に取り組むためなどに使用します。また、お客様の情報を、Google のサービスを
向上させる
ために使用します。たとえば、特にスペルミスの多い検索キーワードを把握し、各種サービスでのスペルチェック機能の向上に役立てます。
新しいサービスの開発
既存のサービスで収集した情報を、新しいサービスの開発に役立てます。たとえば、Picasa（Google の最初の写真アプリ）でユーザーがどのように写真を整理するかを把握したことが、Google フォトの設計とサービス開始に役立ちました。
コンテンツや広告など、カスタマイズしたサービスの提供
Google は、Google のサービスを個々のお客様に合わせてカスタマイズするために、収集した情報を使用します。たとえば、おすすめ情報を表示する、カスタマイズしたコンテンツを表示する、
カスタマイズした検索結果
を表示するなどの目的で使用します。たとえば、
セキュリティ診断
では、お客様がどのような方法で Google サービスを利用しているかに応じてセキュリティのヒントを提供します。また、お客様の設定内容によっては、Google Play でおすすめの新しいアプリを表示するために、お客様がそれまでにインストールしたアプリや YouTube で再生した動画などの情報が使用されることがあります。
お客様の設定内容により、Google は、お客様が関心をお持ちの事柄や 各種Google サービスでのアクティビティに基づいて
パーソナライズド広告
を表示することもあります。たとえば、「マウンテンバイク」というキーワードで検索すると、YouTube でスポーツ用品の広告が表示されることがあります。Google による広告表示にどの情報が使用されるかは、お客様自身が
マイ アド センター
の広告設定画面で管理できます。
なお、人種、宗教、性的指向、健康状態など、
機密性の高いカテゴリ
に基づいてカスタマイズされた広告を表示することはありません。
ドライブ、Gmail、フォトのコンテンツに基づいてカスタマイズされた広告を表示することはありません。
お客様からご依頼がない限り、お客様のお名前、メールアドレスなど、お客様を個人として特定できる情報を広告主と共有することはありません。たとえば、付近のフラワー ショップの広告が表示され、お客様が [タップして通話] ボタンをタップした場合に、Google では通話を接続する際にお客様の電話番号をフラワー ショップと共有することがあります。
マイ アド センターに移動
パフォーマンスの測定
Google は、Google のサービスがどのように利用されているのかを把握するために、分析や測定のためのデータを使用します。たとえば、Google のサイトへのお客様のアクセスに関するデータを分析して、サービス デザインの最適化などに役立てます。また、広告主が広告キャンペーンの効果を把握できるよう支援するために、お客様が操作した広告に関するデータ（関連する Google 検索履歴を含む）を使用します。その際、Google アナリティクスなどの各種ツールを使用します。Google アナリティクスを使用しているサイトにアクセスしたりアプリを使用したりした場合、Google アナリティクスの顧客の設定により、Google は、Google の広告サービスを利用している他のサイトやアプリでのお客様のアクティビティと、Google アナリティクスを利用している当該サイトやアプリでのお客様のアクティビティに関する
情報を関連付ける
ことがあります。
お客様とのコミュニケーション
Google は、収集したお客様のメールアドレスなどの情報を、直接お客様にご連絡を差し上げるために使用します。たとえば、お客様の Google アカウントに通常と異なる場所からログインしようとするなどの不審なアクティビティが検知された場合、お客様に通知をお送りすることがあります。また、Google のサービスの変更や改良を行う予定についてお知らせすることもあります。他方、お客様から Google の方にご連絡があったときは、お困りの問題の解決に役立てられるよう、いただいたリクエストを記録しておきます。
Google、Google のユーザー、一般の人々の保護
Google は、収集した情報を Google のサービスの
安全性と信頼性
を向上させる取り組みに使用します。こうした取り組みには、Google、Google のユーザー、もしくは
一般の人々
に害を及ぼすおそれのある不正行為、不正使用、セキュリティ リスク、または技術的な問題の検知、防止、対応などが含まれます。
こうした目的のため、さまざまな技術を使用してお客様の情報を処理します。カスタマイズした検索結果、カスタマイズされた広告、お客様の Google サービスの利用方法に合わせて提供されるその他の機能などを提供するために、お客様のコンテンツを解析する自動システムを使用しています。また、スパム、マルウェア、違法コンテンツといった
不正使用の検知
に役立てるためにお客様のコンテンツを解析します。さらに、データのパターンを認識するために
アルゴリズム
も使用します。たとえば、Google 翻訳では、お客様が入力したさまざまな語句に共通する言語パターンを検知して、言語の壁を超えたコミュニケーションを支援しています。
Google は上記の目的のために、Google の各種サービスやお客様の各デバイスから
収集した情報を使用する
ことがあります。たとえば、お客様の設定内容によっては、YouTube でギタリストの動画を再生すると、その後 Google の広告サービスを利用しているサイトにアクセスしたときにギターレッスンの広告が表示されることがあります。アカウントの設定内容によっては、Google のサービスおよび Google が配信する広告の質を高めるため、
他のサイトやアプリでのお客様のアクティビティ
がお客様の個人情報と関連付けられることもあります。
他のユーザーがお客様のメールアドレスやお客様個人を特定するその他の情報をすでに持っている場合、当該ユーザーに対し、一般公開されているお客様の Google アカウント情報（お客様の名前や写真など）を表示することがあります。そうすることで、たとえば、受け取ったメールがお客様からのものであることがわかりやすくなります。
このプライバシー ポリシーに記載していない目的にお客様の情報を使用する場合は、事前にお客様の同意を求めます。
Sub-policy 2
https://firebase.google.com/support/privacy?hl=ja:
メイン コンテンツにスキップ
firebase.google.com では、サービスの提供および品質向上とトラフィックの分析に Google の Cookie が使用されています。
詳細
。
OK
プロダクト
その他
ソリューション
その他
料金
ドキュメント
その他
コミュニティ
その他
サポート
Go to console
デベロッパー サポート
サポートへのお問い合わせ
無料サポートの対象範囲
サポートガイド
概要
よくある質問
セキュリティ チェックリスト
リリース チェックリスト
Firebase サービス アカウント
AdSupport フレームワークを有効にする
Google URL Shortener からの移行
Parse から移行
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase セキュリティ ルール
Firebase Realtime Database の管理
最近の変更と更新
リリースノート
iOS のリリースノート
Android のリリースノート
JavaScript のリリースノート
C++ のリリースノート
Unity のリリースノート
Admin Node.js のリリースノート
Admin Java のリリースノート
Admin Python のリリースノート
Admin Go のリリースノート
Admin .NET のリリースノート
セキュリティ ルールのリリースノート
法的な情報
利用規約
有料サービスの利用規約
データ処理およびセキュリティ規約
Firebase: 標準契約条項
Hosting と Realtime Database のサービスレベル契約
Cloud Storage for Firebase のサービスレベル契約
Firebase 向け Google アナリティクスの利用規約
Firebase 向け Google アナリティクスの利用ポリシー
Firebase App Indexing ユーザーデータ ポリシー
Crashlytics と App Distribution の利用規約
Crashlytics と App Distribution のデータ処理規約
Crashlytics と App Distribution: 標準契約条項
Firebase のサブプロセッサ
プライバシーとセキュリティについての情報
Firebase のプライバシーとセキュリティ
データ保護オフィサーと EU 担当者を指定する
Firebase のデータ プライバシーに関するお問い合わせ
インスタンス ID データを管理する
ユーザーデータを消去およびエクスポートする
Firebase でのプライバシー設定の保存
初期化オプションのトラブルシューティング
構築
リリースとモニタリング
エンゲージメント
すべてのソリューションを探す
概要
基礎
構築
リリースとモニタリング
エンゲージメント
リファレンス
サンプル
学習
イベント
事例
Firebase
サポート
フィードバックを送信
Firebase のプライバシーとセキュリティ
bookmark_border
bookmark
コレクションでコンテンツを整理
必要に応じて、コンテンツの保存と分類を行います。
このページの内容
データ保護
Firebase が GDPR と CCPA に対応
Firebase のデータ処理とセキュリティ規約
主要なセキュリティ規格やプライバシー規格で認定されている Firebase
データ処理情報
Firebase によって処理されるエンドユーザーのデータの例
エンドユーザーのデータ処理のオプトインを有効にするためのガイド
データを保管する場所と処理する場所
セキュリティ情報
データ暗号化
セキュリティの実践
Firebase サービスデータ
Firebase での Firebase サービスデータの用途の例
Firebase 以外の Google サービスによる Firebase サービスデータの使用
このページでは、Firebase の主なセキュリティとプライバシー情報について概説します。Firebase を使って新しいプロジェクトを開始しようとしている場合も、既存のプロジェクトで Firebase がどう機能するかご興味をお持ちの場合も、Firebase のユーザー保護の取り組みについては以下をお読みください。
最終変更日: 2025 年 2 月 20 日
データ保護
Firebase が GDPR と CCPA に対応
2018 年 5 月 25 日付けで、1995 年の EU データ保護指令に代わる規則として EU 一般データ保護規則（GDPR）の運用が開始されました。2020 年 1 月 1 日付けで、カリフォルニア州消費者プライバシー法（CCPA）が施行されました。2023 年 1 月 1 日、CCPA を修正および拡張するデータ プライバシー法であるカリフォルニア州プライバシー権法（CPRA）が施行されました。Google は、お客様が大規模なソフトウェア企業であるか独立したデベロッパーであるかにかかわらず、これらのプライバシー規制を遵守しビジネスで成功できるように支援します。
GDPR ではデータ管理者とデータ処理者に対して責務を課しており、CCPA/CPRA では事業者とそのサービス提供者に対して責務を課しています。通常、Firebase のお客様は、Firebase の使用に伴って Google に提供するエンドユーザーの個人データの「データ管理者」（GDPR）または「事業者」（CCPA/CPRA）の役割を担い、Google は「データ処理者」（GDPR）または「サービス提供者」（CCPA/CPRA）となります。
これは、データはお客様の管理下にあることを意味します。お客様は、個人データまたは個人情報に関する個人の権利を守るなどの責務を負います。
Firebase のデータ処理とセキュリティ規約
お客様が Firebase を使用している場合、通常は Google が GDPR におけるデータ処理者としてお客様に代わって個人データを処理します。同様に、お客様が Firebase を使用する場合、通常は Google が CCPA/CPRA におけるサービス提供者としてお客様に代わって個人情報を処理します。Firebase の規約には、それぞれの責任を詳述する
データ処理およびセキュリティ規約
が含まれます。
Google Cloud Platform（GCP）利用規約
が適用される一部の Firebase サービスはすでに、関連するデータ処理規約である
Cloud のデータ処理に関する追加条項
の適用対象となっています。
現在、GCP の利用規約で管理されている Firebase サービスの完全なリストは、
Firebase サービスの利用規約
でご確認いただけます。
Google アナリティクスは Firebase と併用できる別のサービスで、別の
利用規約
が適用されます。
主要なセキュリティ規格やプライバシー規格で認定されている Firebase
ISO と SOC への準拠
Firebase の全サービス（App Indexing を除く）は、
ISO 27001
、
SOC 1
、
SOC 2
、
SOC 3
の評価プロセスを正常に完了しており、さらに一部のサービスは
ISO 27017
と
ISO 27018
の認証プロセスも完了しています。GCP の利用規約で管理されている Firebase サービスのコンプライアンス レポートと証明書は、
Compliance Reports Manager
からリクエストできます。
サービス名
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Firebase プラットフォーム
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
データの越境移転
Google の
データ プライバシー フレームワーク（DPF）認定
の記述にもあるとおり、Google は、EEA 加盟国、スイス、英国それぞれにおける個人情報の収集、使用、保持に関して、米国商務省が規定する EU-U.S. DPF、Swiss-U.S. DPF および EU-U.S. DPF の UK 拡張を遵守しています。Google LLC および Google LLC の米国内における全額出資子会社（明示的に除外されている場合を除く）は、DPF 原則の遵守について認定を取得しています。
プライバシー ポリシーの「ユーザー情報の共有」
に記載されているように、Google は、第三者への転送に関する原則に基づいて、処理を外部委託する第三者と共有する個人情報すべてにつき、引き続き責任を負います。DPF の詳細と Google が取得した認定については、
DPF ウェブサイト
をご覧ください。
DPF 認定に関連する Google のプライバシー保護の取り組みについてご不明な点がある場合は、
Google にお問い合わせください
。Google は、米国連邦取引委員会の調査権および執行権の対象となります。また、お住まいの地域のデータ保護当局に申し立てを委任することもできます。その場合 Google は、当該機関と協力して解決にあたります。
DPF 原則の付録 I
で規定されているとおり、特定の状況において、DPF では、他の手段では解決されない申し立てを解決するために、拘束力のある仲裁を行う権利を認めています。
データ処理情報
Firebase によって処理されるエンドユーザーのデータの例
一部の Firebase サービスは、エンドユーザーのデータを処理することでサービスを提供します。以下の表は、個人を識別できる可能性のあるエンドユーザーのデータを Firebase のさまざまなサービスがどのように使用し、処理するかを例示しています。Firebase の多くのサービスでは、特定のデータの削除や、データの処理方法の制御を行うことができます。
Firebase サービス
エンドユーザー データ
サービスでの個人データの用途
Cloud Functions for Firebase
IP アドレス
用途:
Cloud Functions は、IP アドレスを使用してエンドユーザーを識別し、そのアクションに応じてイベント処理関数と HTTP 関数を実行します。
保存期間:
Cloud Functions は、サービスを提供するために IP アドレスを一時的に保存します。
Firebase App Check
サポートされている証明書プロバイダの証明書
成功した証明書の App Check トークン
用途:
Firebase App Check は、対応する証明書プロバイダが要求する証明書をエンドユーザーのデバイスから受け取り、それを使用してデバイスまたはアプリ（またはその両方）の整合性を確立します。証明書は、対応する証明書プロバイダに送信され、デベロッパーの構成に基づいて検証されます。成功した証明書から取得された App Check トークンが、サポートされている Firebase サービスに対する毎回のリクエスト時に送信され、App Check で保護されているリソースにアクセスするために使用されます。
保持:
App Check において証明書は保持されません。ただし、証明書が証明書プロバイダに送信される場合は、その証明書プロバイダの利用規約が適用されます。成功した証明書から返された App Check トークンは、TTL 期間を通して有効です（この期間が 7 日を超えることはありません）。リプレイ保護機能を使用するデベロッパーのために、App Check は、これらの機能で使用される App Check トークンを最長 30 日間保存します。リプレイ保護機能で使用されない他の App Check トークンは Firebase サービスで保持されません。
Firebase App Distribution
ユーザー名
メール アドレス
iOS UDID
Android ID の保護
Firebase
インストール ID
テスターのフィードバック（スクリーンショットとテキスト）
用途:
Firebase App Distribution は、このデータを使用してアプリのビルドのテスターへの配布、テスターのアクティビティのモニタリング、アプリ内フィードバックなどのテスター機能の有効化、テスターのデバイスへのデータの関連付けを行います。
保存期間:
Firebase のユーザーがユーザー情報の削除をリクエストするまで、Firebase App Distribution はそのユーザー情報を保持します。このデータは、削除後 180 日以内にライブシステムとバックアップ システムから削除されます。
Firebase Authentication
パスワード
メール アドレス
電話番号
ユーザー エージェント
IP アドレス
用途:
Firebase Authentication は、エンドユーザーの認証とエンドユーザーのアカウント管理に個人データを使用します。また、セキュリティを強化し、サインアップや認証時の不正行為を防ぐために、ユーザー エージェント文字列と IP アドレスを使用します。
保存期間:
Firebase Authentication は数週間 IP アドレスを保存します。Firebase のユーザーが関連ユーザーの削除を開始するまで他の認証情報を保持します。このデータは、削除を開始してから 180 日以内にライブシステムとバックアップ システムから削除されます。
Firebase Cloud Messaging
Firebase
インストール ID
用途:
Firebase Cloud Messaging は
Firebase
インストール ID を使用して、メッセージの配信先デバイスを判別します。
保存期間:
Firebase のユーザーが API 呼び出しで
Firebase
インストール ID を削除するまで、Firebase はこの ID を保持します。このデータは、呼び出しから 180 日以内にライブシステムとバックアップ システムから削除されます。
Firebase Crashlytics
Crashlytics のインストール UUID
Firebase インストール ID
クラッシュ トレース
Breakpad minidump 形式のデータ
（NDK のクラッシュのみ）
用途:
Firebase Crashlytics は、クラッシュ スタック トレースを使用してクラッシュをプロジェクトに関連付けます。これにより、プロジェクト メンバーにアラートをメールで送信します。また、Firebase ユーザーがクラッシュをデバッグできるように Firebase コンソールに表示します。Crashlytics のインストール UUID を使用して、クラッシュの影響を受けるユーザーの数を測定し、ミニダンプ データを使用して NDK クラッシュを処理します。ミニダンプ データは、クラッシュ セッションの処理中に保管され、その後破棄されます。Firebase インストール ID は、クラッシュ レポートとクラッシュ管理サービスを強化するための将来の機能に使用されます。収集されるユーザー情報の種類について詳しくは、
保存されるデバイス情報の例
をご覧ください。
保存期間:
Firebase Crashlytics は、稼働中およびバックアップ システムからの削除プロセスの開始前に、クラッシュのスタック トレース、抽出されたミニダンプ データ、関連する識別子（Crashlytics のインストール UUID と Firebase インストール ID を含む）を 90 日間保持します。
注:
Firebase Crashlytics は、NDK クラッシュの処理目的でのみミニダンプ データを一時的に保存します。
Firebase Dynamic Links
デバイス仕様（iOS）
IP アドレス（iOS）
用途:
Dynamic Links は、iOS のデバイス仕様と IP アドレスを使用して、新しくインストールされたアプリを特定のページまたはコンテキストに移動します。
保存期間:
Dynamic Links は、サービスを提供するため、デバイス仕様と IP アドレスを一時的に保存します。
Firebase Hosting
IP アドレス
用途:
Hosting は、受信リクエストの IP アドレスを使用して不正利用を検出し、利用データの詳細な分析結果をユーザーに提供します。
保存期間:
Hosting は数か月間 IP データを保存します。
Firebase In-App Messaging
Firebase
インストール ID
用途:
Firebase In-App Messaging
は
Firebase
インストール ID を使用して、メッセージの配信先デバイスを判別します。
保存期間:
Firebase のユーザーが API 呼び出しで
Firebase
インストール ID を削除するまで、Firebase はこの ID を保持します。このデータは、呼び出しから 180 日以内にライブシステムとバックアップ システムから削除されます。
Firebase ML
アップロードした画像
インストールの認証トークン
用途:
クラウドベースの API は、アップロードされた画像を一時的に保存し、分析結果を返します。通常、保存された画像は数時間以内に削除されます。詳細については、Cloud Vision の
データ使用に関するよくある質問
をご覧ください。
Firebase ML
では、
インストール認証トークン
を使用して、アプリ インスタンスを操作する際のデバイスの認証を行います（デベロッパー モデルをアプリ インスタンスに配布する場合など）。
保存期間:
インストールの認証トークンはその有効期限まで有効です。トークンのデフォルト存続期間は 1 週間です。
Firebase Performance Monitoring
Firebase
インストール ID
IP アドレス
用途:
Performance Monitoring
は、
Firebase
インストール ID を使用して、ネットワーク リソースにアクセスする一意の Firebase インストールの数を計算します。その際にアクセス パターンの匿名性は十分に確保されます。また、
Firebase Remote Config
と連携し、
Firebase
インストール ID に基づいてパフォーマンス イベントの報告率を管理します。また、IP アドレスを使用して、パフォーマンス イベントとその発生国をマッピングします。詳しくは、
データの収集
をご覧ください。
保存期間:
Performance Monitoring
は IP 関連のイベントを 30 日間保存します。また、ライブシステムとバックアップ システムから削除するプロセスの開始前に、インストールに関連付けられた匿名化されたパフォーマンス データを 60 日間保持します。
Firebase Realtime Database
IP アドレス
ユーザー エージェント
用途:
Realtime Database は、IP アドレスとユーザー エージェントを使用して、
プロファイラ ツール
を有効にします。こうしたツールを使用することで、Firebase のユーザーは使用傾向やプラットフォーム別の詳細情報を確認できます。
保存期間:
Realtime Database は IP アドレスとユーザー エージェント情報を数日間保存します。これより長く保存するように設定することもできます。
Firebase Remote Config
Firebase
インストール ID
用途:
Remote Config
は、
Firebase
インストール ID を使用して、エンドユーザーのデバイスに返す構成値を選択します。
保存期間:
Firebase のユーザーが API 呼び出しで
Firebase
インストール ID を削除するまで、Firebase はこの ID を保持します。このデータは、呼び出しから 180 日以内にライブシステムとバックアップ システムから削除されます。
Vertex AI in Firebase
AI モデルとの間で送受信されるお客様の入力データと出力データ
メリット:
Vertex AI in Firebase
は Vertex AI の Generative AI API を使用してコンテンツを予測します。
保持:
予測の際に、お客様の出力を生成したり、基盤モデルをトレーニングしたりするために、顧客データがログに記録されることはありません。デフォルトでは、お客様からの以降のプロンプトへのレスポンスを迅速化するために、Gemini モデルに対するお客様の入力と出力がキャッシュに保存されます。
詳細については、
生成 AI とデータ ガバナンス | Vertex AI の生成 AI | Google Cloud
をご覧ください。
Crashlytics によって収集される情報の例
RFC-4122 UUID（これによりクラッシュの重複除去が可能になります）
Crashlytics のインストール UUID
Firebase インストール ID（FID）
Firebase セッション ID。セッションをイベントにタグ付けするために生成されるランダムな UUID。
クラッシュ発生時刻を示すタイムスタンプ
アプリのバンドル ID と完全なバージョン番号
デバイスのオペレーティング システムの名前とバージョン番号
デバイスの制限解除 / root 権限取得が発生したかどうかを示すブール値
デバイスのモデル名、CPU アーキテクチャ、RAM 容量、ディスク容量
実行中のすべてのスレッドのすべてのフレームの uint64 命令ポインタ
各命令ポインタを含む書式なしテキストのメソッド名または関数名（ランタイムで使用可能な場合）。
例外がスローされた場合は、例外の書式なしテキストのクラス名とメッセージ値
致命的なシグナルが発生した場合は、その名前と整数のコード
アプリケーションに読み込まれる各バイナリ イメージの名前、UUID、バイトサイズ、RAM に読み込まれた uint64 ベースアドレス
クラッシュ時にアプリがバックグラウンドで動作していたかどうかを示すブール値
クラッシュ時の画面の向きを示す整数値
デバイスの近接センサーがトリガーされたかどうかを示すブール値
version-control-info.textproto
の内容
（
バージョン管理システム（VCS）統合を使用するように構成された
Android アプリのみ）
Performance Monitoring によって収集される情報の例
Firebase インストール ID（FID）
Firebase セッション ID。セッションをイベントにタグ付けするために生成されるランダムな UUID。
機種、OS、画面の向きなどの全般的なデバイス情報
RAM とディスクのサイズ
CPU 使用率
携帯通信会社（モバイルの国コードとネットワーク コードに基づく）
無線通信 / ネットワークの情報（例: Wi-Fi、LTE、3G）
国（IP アドレスに基づく）
ロケール / 言語
アプリのバージョン
アプリの状態（フォアグラウンドまたはバックグラウンド）
アプリのパッケージ名
Firebase
インストール ID
自動トレースの継続時間
ネットワークの URL（URL パラメータやペイロードのコンテンツを含まない）と以下の対応する情報:
レスポンス コード（例: 403、200）
ペイロードのサイズ（バイト単位）
回答までの時間
Performance Monitoring
によって収集される自動トレースの
リスト
をご覧ください。
注:
インストールに関連付けられているデータの削除については、
Firebase のインストールを削除する
をご覧ください。
エンドユーザーのデータ処理のオプトインを有効にするためのガイド
上述の表のサービスが機能するには、複数のエンドユーザーのデータが必要です。そのため、これらのサービスを使用している間は、データ収集を完全に無効にすることはできません。
ユーザーがサービスやそれに付属するデータ収集にオプトインする機会を提供したいお客様は、ほとんどの場合、サービスを使用する前にダイアログを追加するか、トグルを設定するだけで済みます。
ただし、一部のサービスはアプリに含めると自動的に起動します。このようなサービスを使用する前にユーザーにオプトインする機会を与えるには、各サービスの自動初期化を無効にし、代わりに実行時に手動で初期化するという方法があります。その方法については、以下のガイドをご覧ください。
Cloud Messaging
:
自動初期化を禁止する（Android）
または
自動初期化を禁止する（iOS+）
Crashlytics
:
オプトイン レポートを有効にする（iOS）
または
オプトイン レポートを有効にする（Android）
Performance Monitoring
:
オプトイン モニタリングを有効にする
Firebase を Google アナリティクスと統合する場合は、
アナリティクスのデータ収集を構成する
方法をご覧ください。
データを保管する場所と処理する場所
サービスまたは機能でデータの保存場所を選択できるようになっていない場合、Firebase は、Google またはその代理人が施設を運営する任意の場所でデータを処理し、保管する場合があります。可能性のある施設の場所は、サービスによって異なります。
米国のみのサービス
Firebase Authentication
サービスは米国のデータセンターからのみ実行されます。そのため、
Firebase Authentication
は米国でのみデータを処理します。
グローバル サービス
Firebase サービスの大部分は、Google のグローバル インフラストラクチャ上で実行されます。そのため、データは
Google Cloud Platform のロケーション
や
Google のデータセンターのロケーション
で処理されることがあります。一部のサービスでは、特定のデータ ロケーションを選択することで、処理をそのロケーションに限定できます（詳細については、Google Cloud Platform 利用規約の
サービス固有の規約
をご覧ください）。
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
セキュリティ情報
データ暗号化
Firebase サービスは、HTTPS を使用して転送中のデータを暗号化し、顧客データを論理的に分離します。
さらに、一部の Firebase サービスは、保存データも暗号化します。
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
セキュリティの実践
Firebase は、個人データを安全に保つために、幅広いセキュリティ対策を採用してアクセスを最小限に抑えています。
Firebase は、個人データへのアクセスをビジネス上必要な特定の従業員のみに制限します。
Firebase は、個人データを含むシステムへの従業員によるアクセスを記録します。
Firebase は、Google ログインと
2 要素認証プロセス
でログインする従業員による個人データへのアクセスのみを許可します。
Firebase サービスデータ
Firebase サービスデータは、Firebase サービス
*
のプロビジョニングと管理の際に Google が収集して生成する個人情報です。これには、Firebase サービスを対象とした顧客契約で定義されている顧客データ
**
と
Google Cloud サービスデータ
は含まれません。Firebase サービスデータの例としては、サービスの使用状況に関する情報、アプリケーション ID やパッケージ名 / バンドル ID などのリソース ID、IP アドレスなどの使用状況に関する技術 / 運用の詳細、フィードバックやサポートに関連する会話からのデベロッパーとの直接的なやりとりなどがあります。
* 対象サービスには、Firebase A/B Testing、Firebase App Distribution、Firebase Cloud Messaging、Firebase Crashlytics、Firebase Dynamic Links、Firebase Hosting、Firebase In-App Messaging、Firebase ML、Firebase Performance Monitoring、Firebase Realtime Database、Firebase Remote Config、Firebase User Segmentation Storage などがあります。
**Google でのお客様データの取り扱いの詳細については、
Firebase のデータ処理およびセキュリティ規約
をご覧ください。
Firebase での Firebase サービスデータの用途の例
Google は、Google の
プライバシー ポリシー
と適用される規約に沿って Firebase サービスデータを使用します。Firebase サービスデータは次のような目的で使用されます。
リクエストされた Firebase サービスを提供する
Firebase サービスの使用を最適化するための推奨を行う
Firebase サービスを維持、改善する
要望のあるその他のサービスを提供し、改善する
Firebase とその他の Google サービスの使用状況を把握する
より適切なサポートを提供し、コミュニケーションを促進する
Google のユーザー、一般ユーザー、Google を保護する
法的義務を遵守する
Firebase 以外の Google サービスによる Firebase サービスデータの使用
Google に Firebase サービスデータの使用を許可して、
Firebase 以外
の Google サービスに関する詳細分析、分析情報、推奨事項を提供し、
Firebase 以外
の Google サービスを改善できるようにします。これは、Firebase のデータ プライバシー設定ページで構成できます。
このコントロールを無効にしても、
プライバシー ポリシー
と適用される規約に沿って、上記の目的をはじめとするその他の目的で Firebase サービスデータが使用されます。このような目的には、
Firebase
サービスに関する推奨事項の提案や改善、要望があるその他のサービス（Firebase プロジェクトにリンクする Google プロダクトなど）の提供や改善などがあります。
他にもご不明な点がある場合は、お問い合わせください
ここでは取り上げていないプライバシー関連の質問がございましたら、
Firebase サポート
にお問い合わせください。お客様が Firebase デベロッパーである場合は、Firebase アプリ ID をお知らせください。Firebase アプリ ID は、
settings
[
プロジェクトの設定
]
のマイアプリ
カードで確認できます。
フィードバックを送信
特に記載のない限り、このページのコンテンツは
クリエイティブ・コモンズの表示 4.0 ライセンス
により使用許諾されます。コードサンプルは
Apache 2.0 ライセンス
により使用許諾されます。詳しくは、
Google Developers サイトのポリシー
をご覧ください。Java は Oracle および関連会社の登録商標です。
最終更新日 2025-02-27 UTC。
情報
チャット
Sub-policy 3
https://www.adjust.com/ja/terms/privacy-policy/:
Sorry, we couldn't find that page.
ホームーページに戻るには、下のボタンをクリックしてください
Back to home
Sub-policy 4
https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0:
Privacy Center home
Search
Privacy topics
More privacy resources
Privacy Policy
Other policies and articles
Settings
Cookies Policy
What are cookies, and what does this policy cover?
Effective December 12, 2023
|
View printable version
|
See previous versions
Cookies are small pieces of text used to store information on web browsers. Cookies are used to store and receive identifiers and other information on computers, phones and other devices. Other technologies, including data that we store on your web browser or device, identifiers associated with your device and other software, are used for similar purposes. In this policy, we refer to all of these technologies as “cookies”.
We use cookies if you have a Facebook or Instagram account, use the
Meta Products
, including our website and apps, or visit other websites and apps that use the Meta Products (including the Like button). Cookies enable Meta to offer the Meta Products to you and to understand the information that we receive about you, including information about your use of other websites and apps, whether or not you are registered or logged in.
This policy explains how we use cookies and the choices you have. Except as otherwise stated in this policy, the
Privacy Policy
will apply to our processing of the data that we collect via cookies.
Why do we use cookies?
Cookies help us provide, protect and improve the Meta Products, such as by personalising content, tailoring and measuring ads, and providing a safer experience. The cookies that we use include session cookies, which are deleted when you close your browser, and persistent cookies, which stay in your browser until they expire or you delete them. The cookies we
use and how we use them
may change over time as we improve and update Meta Products, we typically use them for the following purposes:
Authentication
Security, site and product integrity
Advertising, recommendations, insights and measurement
Site features and services
Performance
Analytics and research
Third-party websites and apps
Where do we use cookies?
We may place cookies on your computer or device and receive information stored in cookies when you use or visit:
The
Meta Products
;
Products provided by other members of the
Meta Companies
; and
Websites and apps provided by other companies that use the Meta Products, including companies that incorporate Meta technologies into their websites and apps. Meta uses cookies and receives information when you visit those sites and apps, including
device information
and information about your activity, without any further action from you. This occurs whether or not you have a Facebook or Instagram account or are logged in.
Do other Companies use cookies in connection with the Meta Products?
Yes, other companies use cookies on the Meta Products to provide advertising, measurement, marketing and analytics services to us, and to provide certain features and improve our services for you.
For example, other companies’ cookies help tailor ads off of Meta Products, measure their performance and effectiveness and support marketing and analytics. Certain features on the Meta Products use cookies from other companies to function, for example, certain maps, payment and security features.
Learn more
about the companies that use cookies on the Meta Products.
Third party companies also use cookies on their own sites and apps in connection with the Meta Products. To understand how other companies use cookies, please review their policies.
How can you control your Information?
We use cookies to help personalise and improve content and services, provide a safer experience and to show you useful and relevant ads on and off Meta Products. You can control how we use data to show you ads and more by using the tools described below.
If you have a Facebook account
If you have an Instagram account
Everyone
More information about online advertising
Browser cookie controls
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to provide and improve content on Facebook Products, provide a safer experience by using information we receive from cookies on and off Facebook, and provide and improve Facebook Products for people who have an account.
Learn more about essential and optional cookies
.
You can learn more about cookies and how we use them, and review or change your choice at any time in our
Cookie Policy
.
Allow all cookies
Only allow essential cookies
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to provide and improve content on Facebook Products, provide a safer experience by using information we receive from cookies on and off Facebook, and provide and improve Facebook Products for people who have an account.
Learn more about essential and optional cookies
.
You can learn more about cookies and how we use them, and review or change your choice at any time in our
Cookie Policy
.
Allow all cookies
Only allow essential cookies