Safety tips プライバシーポリシー
個人情報の取り扱いについて
アールシーソリューション株式会社（以下「当社」といいます。）は、当社が提供するSafety tips（スマートフォン向けサービス）（以下「製品等」といいます。）の提供にあたり、個人情報の取り扱いについて、個人情報保護の重要性を認識し、個人情報保護に関する法令等、および当社で定める企業理念のもと、次の個人情報保護方針を定め、当社が責任をもって適正、かつ安全に取り扱います。
アールシーソリューション株式会社
代表取締役　　栗山　章
1.個人情報保護方針
当社は、個人情報の利用に際し、個人情報保護に関する法令、ガイドライン等を遵守して適切に取り扱います。
当社は、個人情報の利用目的を明確にし、同意を得た上で、かつ公正な手段で取得し、利用目的の範囲内で利用いたします。
当社は、個人情報の漏洩、滅失、および毀損等のリスクに対し、適切な安全対策、および是正処置を講じて、安全確保に努めます。
当社は、個人情報の開示、訂正、削除等の要請及び苦情に対して誠実、かつ迅速に対応いたします。
当社は、当社の定めた個人情報保護マネジメントシステムを定期的に見直し、継続的に改善いたします。
2.個人情報の利用目的
当社は、個人情報を次の目的を達成するために利用いたします。
製品等の提供、お問い合わせ対応、および保守サービスの提供
製品等に関する商談、打ち合わせの連絡
製品等に関するカタログ等製品情報の案内、展示会等のイベントの案内
製品等に関するアンケート等の調査、および分析
製品等の利用状況に関する統計分析および問題解決
採用に関する先行手続き
従業員等の雇用、人事管理
法令に基づく権利の行使、義務の履行
3.第三者提供の制限
当社は、次に掲げる場合を除くほか、予めご本人の同意を得ないで、個人情報を第三者に提供しません。
​
法令に基づく場合
人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
統計的なデータなどユーザを識別することができない状態で提供する場合
4.位置情報の取り扱いについて
当社では、位置情報から個人を特定することはできません。
位置情報は緊急地震速報や津波警報、噴火速報、特別警報、熱中症情報、国民保護情報、避難勧告等などの災害情報やお知らせの通知を送信する目的のみに使用します。
5.個人情報に関するお問い合わせ
当社で保有し利用させていただいている個人情報に関する利用目的の通知、開示、訂正、追加、 または削除、利用の停止、および第三者への提供の停止等のお問い合わせについては、以下のお問い合わせフォームよりお受け致します。
​
【個人情報に関するお問い合わせ】
〒160-0023　東京都新宿区西新宿8-14-21
アールシーソリューション株式会社
個人情報保護管理責任者 宛
個人情報お問い合わせ窓口
改定日：2023年1月16日