グローバルサイト
会社情報
採用情報
野間賞
・
吉川英治賞
サステナビリティ活動
小社刊行物の二次使用について
著作権侵害についてのご連絡
広告･BtoBサービスについて
お問い合わせ
Subrights inquiry
グローバルサイト
会社情報
採用情報
野間賞
・
吉川英治賞
サステナビリティ活動
小社刊行物の二次使用について
著作権侵害についてのご連絡
広告･BtoBサービスについて
お問い合わせ
Subrights inquiry
TOP
プライバシーポリシー
講談社のプライバシーポリシー
講談社のプライバシーポリシー
講談社は、皆様の個人情報の重要性を認識し、その適正な収集、利用、保護をはかるとともに、安全管理を行うため、プライバシーポリシーを定め、次のとおり運用します。
1）個人情報の定義
このプライバシーポリシーにおいて、個人情報とは生存する個人に関する情報であって、以下のいずれかに該当するものをいいます。
・当該情報に含まれる氏名、生年月日その他の記述等｛文書、図画もしくは電磁的記録（電子的方式、磁気的方式そのほか人の知覚によって認識することができない方式により作られた記録をいう）に記載され、もしくは記録され、または音声、動作その他の方法を用いて表された一切の事項（個人識別符号を除く）をいう｝により、特定の個人を識別できるもの（他の情報と容易に照合でき、それにより特定の個人を識別できるものを含む）。
・個人識別符号が含まれるもの。
2）個人情報の管理
個人情報の保護に関する運用要領を定めるとともに、個人情報の管理責任者を置いて適切に管理します。
3）個人情報の収集
個人情報の収集に際しては、あらかじめ利用目的を定め、お知らせするとともに、その目的の達成に必要な範囲内で、適正な方法により収集、利用いたします。また、「個人情報の保護に関する法律」（平成15年法律第57号。以下「個人情報保護法」とします）に定める場合を除き、あらかじめ本人の同意を得ることなく、収集した個人情報を利用目的以外には使用せず、利用目的達成後には当該個人情報を遅滞なく消去するよう努めるものといたします。
4）個人情報の利用目的
講談社は、以下に示す利用目的のために、皆様から個人情報をご提供いただく場合があります。下記以外の目的で個人情報を収集・利用する際は、前項に則り、利用目的をお知らせしたうえで収集いたします。
① ご登録いただいた会員様向けサービスの提供のため
② ご注文、ご応募いただいた商品、賞品の発送のため
③ 既存サービスの改善、新規サービスの開発および顧客満足度の最大化を目的として、アンケ―ト等による調査・分析を実施するため
④ アンケート、イベント等にご協力いただいた方へのご報告のため
⑤ ダイレクトメールや電子メール等による、情報の提供のため
⑥ 講談社のウェブサイトや各種ネットサービス（以下、「公式サイト等」とします）のサービス向上・改善、新しいサービス開発のため
⑦ 当社および関連会社等において取得した情報等により皆様の趣味・嗜好等を分析して、よりお客さまのニーズにあった商品、イベントに関するご連絡、お知らせ、ご案内等をするなど当社のサービス向上を図るため
⑧ 上記①～⑦の目的に関連する業務の遂行のため
公式サイト等においては、ご利用者様ご自身の判断により、講談社に対して個人情報を提供するか否かを選択できます。ただし、個人情報を講談社に対してご提供いただけない場合は、公式サイト等におけるサービスをご利用いただけないことがあります。
5）個人情報の第三者提供
ご本人から承諾を得たとき、個人情報保護法その他の法令等に基づく場合、または次のいずれかに該当する場合を除き、個人情報を第三者に提供することはありません。
・人の生命、身体、または財産の保護のために個人データの第三者提供が必要である場合であって、本人の同意を得ることが困難である場合
・公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を取ることが困難である場合
・国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
・有料サービス利用や商品注文等に伴うクレジットカード等の決済手続きに際してユーザーの銀行口座やクレジットカード等の正当性を金融機関、カード会社等に確認する場合
・また、ご本人から承諾を得たとき、または個人情報保護法で認められている場合を除き、個人情報を海外の第三者に提供することはありません。
・講談社の商品の購入、利用、アンケートへの回答、キャンペーンへの応募その他講談社のサービスを利用した場合、講談社および講談社の関連会社である
株式会社コンテンツデータマーケティング
がより良いサービスを実現するのに必要な範囲で、講談社が保有する個人情報を株式会社コンテンツデータマーケティングに提供することがあります。株式会社コンテンツデータマーケティングにおけるお客様の個人情報の利用目的等については、同社のプライバシーポリシーをご確認ください。
6）個人情報の提供及び受領時の記録等
個人情報を第三者（国の機関、地方公共団体、独立行政法人等及び地方独立行政法人を除き、以下、本項において同様とします）に提供し、または第三者から受領する場合は、個人情報保護法に従って、必要な事項について記録を作成するとともに、個人情報保護委員会規則で定められた期間保存いたします。
7）個人情報保護のための安全管理措置
個人情報の漏洩、滅失またはき損等を防止するために、必要かつ適切な組織的、人的、物理的、技術的安全管理措置を講じます。安全管理措置の詳細に関しては、「11）お問い合わせ窓口」からお問い合わせください。
8）第三者への委託
個人情報の処理を外部に委託する場合は、適正な委託先を選定するとともに個人情報保護に関する契約を委託先と取り交わし、委託先に対して必要かつ適切な監督を行います。
9）個人情報の開示・訂正・利用停止等
ご本人から個人情報の内容の開示（個人データの第三者提供記録の開示を含みます）・訂正・利用停止・消去又は第三者提供の停止の請求があった場合は、個人情報保護法に基づき適切・迅速に対応いたします。詳しくは「
講談社の保有個人データに関する各種手続きについて
」をご覧ください。
10）プライバシーポリシーの変更
講談社では、社会情勢の変化、技術の進歩、個人情報保護法の改正等に応じ、事前の予告なくプライバシーポリシーを変更することがあります。
なお、以上のポリシーは報道等を目的とする場合は適用されません。
11）お問い合わせ窓口
このページの内容についてのお問い合わせは、こちらの
お問い合わせフォーム
をご利用ください。
講談社公式ウェブサイトや各種ネットサービスにおけるアクセスデータの取り扱いについて
講談社が運営するウェブサイトや各種ネットサービス（以下、「公式サイト等」といいます）は、公式サイト等におけるご利用者様のアクセスデータについて、下記の通り細心の注意を払って取り扱います。また、収集した個人情報については、上記プライバシーポリシーに従って取り扱います。
1）アクセスデータの定義
アクセスデータとは、講談社が取り扱う、個人としてのご利用者様を直接的または間接的に識別できるすべての情報（以下、「パーソナルデータ」といいます）のうち、アクセスした日時や回数、IPアドレス、使用端末・ブラウザ（インターネット閲覧ソフト）・OSの種類/バージョン、画面サイズ、クッキー（Cookie）情報、リファラー情報、GPS位置情報、ページや記事の閲覧履歴、各ページの滞在時間、マウスの軌跡等のことをいいます。
2）アクセスデータの利用目的
講談社は、以下に示す利用目的で、公式サイト等のご利用者様のアクセスデータを自動的に取得する場合があります。
① ご登録いただいた会員様向けサービスの提供のため
② アンケート、イベント等にご協力いただいた方へのご報告のため
③ ダイレクトメールや電子メール等による、情報提供のため
④ ご利用者様のニーズに合った広告（ターゲティング広告）の配信および配信状況把握、効果測定のため
⑤ 公式サイト等のサービス向上・改善、新しいサービス開発のため
⑥ 上記①～⑤の目的に関連する業務の遂行のため
3）クッキーの利用
クッキー（Cookie）とは、ウェブページを閲覧する際にウェブサーバとご利用者様のブラウザの間で送受信される情報のことで、ご利用者様がご利用のパソコンやモバイル端末でクッキーを受け取る設定にしている場合に、ブラウザの所定の場所に記録されます。ただし、記録された情報にはユーザー名やメールアドレス等の特定の個人を識別することができる情報は一切含まれません。公式サイト等では、クッキーに残った情報を利用して、ご利用者様がより満足いただけるよう、表示を変えたりすることができます。 ご利用者様は、ご自身でクッキーの受け取りを拒否する、あるいはクッキーを受け取った場合に警告を表示させるよう、ブラウザの設定を変えることが可能です。ただし、その際はサイトによってはサービスや機能が一部ご利用いただけない場合があります。
4）クッキーのオプトアウト（機能停止）
ご利用者様はブラウザの設定により、クッキーが送られてきたときに通知を受けたり、クッキーの受け取りを拒否したりすることができます。クッキーの受け取りを拒否した場合は、ご利用者様のニーズに合った記事・広告が表示・配信されなくなったり、同じ広告が繰り返し配信されたりすることがあります。
5) ウェブビーコン
公式サイト等やHTML形式のメールマガジンの一部では、ウェブビーコンと呼ばれる技術をクッキーと組み合わせるなどして、公式サイト等のアクセス状況などを取得することがあります。
6）第三者配信事業者の広告配信
公式サイト等の一部では、当該サイトやネットサービス内に表示する広告および様々な外部ウェブサイトやネットサービスに表示する講談社の広告について、第三者配信事業者に対し広告配信を委託しています。上記の広告配信を目的として、当社の委託先である広告配信業者も、ご利用者様のクッキーを取得し、利用している場合があります。その場合に取得されるクッキーについては、当社のウェブサーバではなく、配信事業者のサーバに蓄積され、管理されています。
7）広告配信事業者が配信しているターゲティング広告
公式サイト等では、下記の広告提供事業者によるターゲティング広告を配信しています。各事業者のターゲティング広告の詳細や、広告配信を無効にする方法等については、各事業者のウェブサイトをご覧ください。
・
AdCorsa（Glossom株式会社）
・
AppLovin Corporation
・
Boundless株式会社
・
CRITEO株式会社
・
Facebook Inc.
・
GMO AD Marketing Inc.
・
GREE Ads（Glossom株式会社）
・
GumGum INC.
・
IndexExchange
・
InMobi
・
IronSource
・
Logly株式会社
・
Magnite
・
Media.Net Advertising
・
Mintegral
・
OpenX Japan株式会社
・
Outbrain Inc.
・
Pangle
・
popIn株式会社
・
PubMatic Inc.
・
RTB House Japan株式会社
・
Skyfall
・
Supership株式会社
・
Teads Inc
・
UnityAds
・
Verizon
・
Vungle
・
Xandr Inc.
・
グーグル株式会社
・
ヤフー株式会社
・
ユナイテッド株式会社
・
株式会社BI.Garage
・
株式会社CARTA COMMUNICATIONS
・
株式会社CmerTV
・
株式会社fluct
・
株式会社NewsTV
・
株式会社Zucks
・
株式会社アイモバイル
・
株式会社アドウェイズ
8）外部リンク
公式サイト等には、外部ウェブサイトへのリンクが含まれている場合があります。このような外部ウェブサイトにおいてのご利用者様のパーソナルデータの取り扱いにつきましては、講談社では責任を負いかねますのでご注意ください。
9）コミュニティ機能
公式サイト等の一部では、掲示板やコメント機能が提供されています。他のユーザーが閲覧できるサービス上に本人または第三者の個人情報に関する書き込みを行わないようご注意ください。万が一、これらのサービス上で本人または第三者の個人情報に関する書き込み等をした場合、個人情報の本人の意図しない利用や悪用がなされる可能性があります。この場合、講談社では一切の責任を負いかねますので、ご利用に際しては十分ご注意ください。
10）SNS連携ボタン
公式サイト等の一部では、SNSとの連携ボタンが設置されています。SNSとの連携ボタンが設置されたサイト等をご利用者様が閲覧した場合、「いいね！」や「シェア」などのボタンを押さなくとも、当該サイト等からSNSに対し、ご利用者様のアクセスデータ等が自動的に送信されることがあります。ご自身が利用しているSNSの利用規約やプライバシーポリシーをご理解のうえ、適切にご判断・ご利用いただきますようお願いいたします。
2023年4月27日改訂
このページの内容についてのお問い合わせは、
講談社プライバシーセンター
までお寄せください。
講談社の保有個人データに関する各種手続きについて
COPYRIGHT (C) 2024 KODANSHA LTD.ALL RIGHTS RESERVED.