プライバシーポリシー
1.はじめに
イマジニア株式会社(以下｢当社｣といいます｡)は､個人情報保護はコンテンツビジネスを行う事業者の社会的責務であると考え､ここにプライバシーポリシーを定め､お客様が安心してご利用になれるサービスの運営/管理を行います｡
本プライバシーポリシーは､本サービスを通じてお客様の個人情報をご提供いただく場合に適用されます｡なお､お客様が個人情報の提供をご希望されない場合は､お客様ご自身のご判断により､個人情報の提供を拒否することができます｡この場合､本サービスをご利用になれない場合がありますので､予めご了承ください｡
2.個人情報の取扱いについて
2-1.
【個人情報とは】
本プライバシーポリシーにおいて個人情報とは､本サービスを通じてお客様からご提供頂くお客様個人を識別できる情報あるいはお客様個人に固有の情報と､お客様からアクセス時に通知される契約者識別番号を意味します｡
お客様は､通信事業者への申し出により契約者識別情報の通知を拒否することができますが､本サービスが利用できなくなる場合があります｡
2-2.
【個人情報の利用目的】
ご提供頂きました個人情報は､利用目的に記載された本サービス提供に必要な場合に使用しています｡これらの個人情報は､明示した利用目的の範囲内で利用し､お客様の同意なく利用目的以外に利用することはありません｡また契約者識別番号は本サービスの閲覧情報の管理にも使用しています｡
◆利用目的
・本サービスの提供及び改善
・本サービスに関する本人確認
・キャンペーン、コンテスト、アンケート等の実施
・本サービスの商品・プレゼントの発送
・お客様に適した当社又は第三者の広告配信及び広告効果測定
・詐欺、不正行為、違法その他の不適切な行為の調査
・お問い合わせ、苦情等への対応
・その他本サービスに関連するサービスの提供並びにアフターサービスの提供
◆個人情報取扱事業者
イマジニア株式会社
2-3.
【個人情報の提供】
ご提供頂きました個人情報は､次の場合を除き第三者に開示することは致しません｡
(1)お客様の同意がある場合
(2)業務委託先会社に対して､お客様に明示した利用目的の達成に必要な範囲内で個人情報の取扱を委託する場合
(3)共同利用者と､本来の目的で共同利用する場合
(4)統計的なデータとして､お客様個人を識別できない状態に加工した場合
(5)法令等により提供を求められた場合
(6)その他法律上開示が認められている場合
2-4.
【個人情報の安全管理】
ご提供いただきましたお客様の個人情報を厳重に管理し､紛失､破壊､改ざん､及び漏洩等の防止策を講じるものとします｡
従業員には個人情報保護に関する教育を実施し､物的･人的両面から安全性の確保に努めます｡
また、委託先（再委託先を含む）に対して、必要かつ適切な監督を行います。個人データの安全管理措置に関しては、別途「特定個人情報等取扱規程」において具体的に定めておりますが、その主な内容は以下のとおりです。
（1）個人情報保護指針の策定：個人データの適正な取扱いの確保のため、「関係法令・ガイドライン等の遵守」、「質問及び苦情処理の窓口」等について本プライバシーポリシーを策定しています。また、個人データの取得、利用、保存、提供、削除・廃棄等について、取扱方法、責任者・担当者及びその任務等について「個人情報取扱規程」を策定しています。
（2）組織的安全管理措置：個人データの取扱いに関する事務取扱責任者を設置するとともに、個人データを取り扱う従業者及び当該従業者が取り扱う個人データの範囲を明確化し、個人情報保護法や個人情報取扱規程に違反している事実又は兆候を把握した場合の事務取扱責任者への報告連絡体制を整備しています。
（3）人的安全管理措置：個人データの取扱いに関する留意事項について、従業者に定期的な研修を実施しています。
（4）物理的安全管理措置：個人データを取り扱う区域において、従業者の入退室管理及び持ち込む機器等の制限を行うとともに、権限を有しない者による個人データの閲覧を防止する措置を実施しています。
個人データを取り扱う機器、電子媒体及び書類等の盗難又は紛失等を防止するための措置を講じるとともに、事業所内の移動を含め、当該機器、電子媒体等を持ち運ぶ場合、容易に個人データが判明しないよう措置を実施しています。
（5）技術的安全管理措置：アクセス制御を実施して、担当者及び取り扱う個人情報データベース等の範囲を限定しています。個人データを取り扱う情報システムを外部からの不正アクセス又は不正ソフトウェアから保護する仕組みを導入しています。
2-5.
【個人情報の照会/訂正/削除等】
お客様に個人情報のご提供をお願いするときは､お問合せ窓口を明示します｡ご提供頂きました個人情報の内容に関し､個人情報保護法上の照会/訂正/削除等を希望される場合は､当該お問合せ窓口(ユーザーサポート:個人情報担当)までご請求ください｡当該ご請求がお客様ご本人によるものであることが確認できた後､個人情報保護法上の所定の要件を満たす場合には､合理的な期間内に､合理的な範囲で､お客様の個人情報を開示､訂正または削除等を行います｡
2-6.
【15歳以下のお客様の情報保護】
当社は15歳以下のお客様の情報の保護についても最大限の注意を払います｡
15歳以下のお客様の個人情報については､必ず保護者の方の同意の下にご提供頂きますようお願いいたします｡
3.リンク先における個人情報の保護
本プライバシーポリシーは､本サービスのみに適用されます｡したがって､本サービスからリンクする､及び紹介されたURLアドレスの当社以外の事業者または個人のサイトにおける個人情報の取扱いについては､当社は責任を負うことはできません｡
4.関係法令およびその他の規範の遵守
当社は､個人情報の保護に関する法令およびその他関連する規範等を遵守いたします｡
5.アクセス時に通知される情報について
本サービスでは､アクセス時に契約者識別番号の他に､携帯端末の種類を判定する情報を取得しています｡携帯端末の種類を判定する情報は閲覧情報の管理に使用していますが､お客様個人を識別するものではありません｡
6.本プライバシーポリシーの変更
当社は､法令等の変更に伴い､本プライバシーポリシーを変更することがあります｡
7.お問合せ窓口
本プライバシーポリシーに関するお問合せは､ユーザーサポート:個人情報担当にて受け付けております｡
インフォマティブデータの取扱について
当社は、当社が提供・運営するスマートフォンアプリにおいて利用者から収集するインフォマティブデータ（※１）の取扱いについて、次のように定めます。
（※１）インフォマティブデータとは性別、職業、趣味などの個人に関する情報、クッキー（cookie）情報、IPアドレス、広告配信用の識別子などのユーザーの識別に係る情報もしくは閲覧履歴、購買履歴等などのインターネットの利用に関するログ情報などを指します。これらの情報は個人を特定する情報は含まれておりません。
1.当社が取得するインフォマティブデータについて
当社が取得するインフォマティブデータは下記の通りとなります。
(1)　IPアドレス
(2)　当社ウェブサイト内もしくはアプリ内の閲覧、操作履歴などのログ情報
(3)　広告配信用の識別子（※２）
（※２）Apple社がiOS上で発行するIDFA（Identification For Advertisers）やGoogle社がAndroid上で発行するAdvertising　IDなどのスマートデバイスのOSから生成される文字列で、ユーザーの興味・嗜好に合わせて広告配信を行う「行動ターゲティング広告」等に利用されます。
これらのインフォマティブデータには、氏名、生年月日、その他の記述等により特定の個人を識別可能とする個人情報は含まれておりません。
2.インフォマティブデータの利用目的について
当社は利用者のインフォマティブデータを、以下の目的で利用します。
・当社ウェブサイト、アプリの利用状況を確認するため
・当社運営のアプリ内においてユーザーに最適な広告を表示させるため
・ターゲティング広告の配信のため
なお、当社が取得したインフォマティブデータは上記目的の範囲内で第三者企業に提供する場合があります。
当社は、本サービスの改善やサービス向上のために、インフォマティブデータを利用して、利用者による本サービスの利用状況に関する情報を収集し、分析・使用することがあります。この目的のために、本サービスは、以下のツールを利用しています。
・Google Analytics（ツール提供者：Google社）
Google Analytics利用規約
https://marketingplatform.google.com/about/analytics/terms/jp/
Googleプライバシーポリシー
https://policies.google.com/privacy?hl=ja#infochoices
Google Analyticsは、当社が発行するクッキーを利用して、利用者の本サービスの利用状況（アクセス状況、トラフィック等）を分析します。当社は、Google社からその分析結果を受け取り、お客様の利用状況を把握します。詳細については、以下のURLをご確認ください。
https://policies.google.com/technologies/partner-sites?hl=ja
Google Analyticsに関する情報は以下のサイトからも入手できます。
https://support.google.com/analytics/answer/6004245
3.オプトアウトについて
ターゲティング広告の配信を希望されず、関連するインフォマティブデータの取得を無効化したい場合は、Apple社/Google社の該当ページ等をご確認下さい。
4.お問い合せについて
当社が取得・利用するインフォマティブデータの利用に関するお問い合せは下記にてお受けしております。
なお、お問い合わせにあたり、利用者の個人情報を取得する場合があります。取得した個人情報は、本件お問い合わせへの対応の目的のみに使用いたします。
〒163-0715
東京都新宿区西新宿2-7-1　小田急第一生命ビル15階
イマジニア株式会社　ユーザーサポート
外部送信する利用者情報について
当社は、お客様が本サービスを利用するにあたり、本サービスをより便利に利用いただくためや、本サービス利用者数や利用状況を確認するため、お客様の情報を分析しお客様に最適な広告を配信したりする等のために、クッキー等を利用して、お客様の情報を外部事業者に送信します。送信される情報、目的、送信先は以下の通りです。
【分析】
・送信先：Apple Inc.（Apple）
送信される情報：IPアドレス、本サービスの閲覧・操作履歴、デバイス・ブラウザ情報、オペレーティングシステム、パフォーマンスデータ、広告識別子
利用目的：お客様による利用状況を分析するため。
プライバシーポリシー：https://www.apple.com/legal/privacy/jp/
オプトアウト：https://support.apple.com/ja-jp/guide/iphone/iphf60a6a256/ios
・送信先：AppsFlyer Ltd.（AppsFlyer）
送信される情報：IPアドレス、本サービスの閲覧・操作履歴、デバイス・ブラウザ情報、オペレーティングシステム、パフォーマンスデータ、広告識別子
利用目的：お客様による利用状況を分析するため。
プライバシーポリシー：https://www.appsflyer.com/trust/privacy/
オプトアウト：https://www.appsflyer.com/legal/opt-out/
・送信先：Google LLC.（Google Analytics）
送信される情報：IPアドレス、本サービスの閲覧・操作履歴、デバイス・ブラウザ情報、オペレーティングシステム、パフォーマンスデータ、広告識別子
利用目的：お客様による利用状況を分析するため。
プライバシーポリシー： https://policies.google.com/privacy?hl=ja
オプトアウト： https://tools.google.com/dlpage/gaoptout/
・送信先：ironSource Mobile Ltd.（Tapjoy）
送信される情報：IPアドレス、本サービスの閲覧・操作履歴、デバイス・ブラウザ情報、オペレーティングシステム、パフォーマンスデータ、広告識別子
利用目的：お客様による利用状況を分析するため。
プライバシーポリシー：https://dev.tapjoy.com/jp/legal/Privacy-Policy
オプトアウト：https://dev.tapjoy.com/jp/legal/Privacy-Policy
【広告】
・送信先：Google LLC.（AdMob）
送信される情報：IPアドレス、デバイス・ブラウザ情報、オペレーティングシステム、アプリバージョン、言語、広告の閲覧・操作履歴、広告識別子
利用目的：利用者に関する情報を分析し、利用者に適した広告の配信及び広告効果の分析をするため。
プライバシーポリシー： https://policies.google.com/privacy?hl=ja
オプトアウト： https://adssettings.google.com/anonymous
・送信先：ironSource Mobile Ltd.（ironSource SDK）
送信される情報： IPアドレス、デバイス・ブラウザ情報、オペレーティングシステム、アプリバージョン、言語、広告の閲覧・操作履歴、広告識別子
利用目的：利用者に関する情報を分析し、利用者に適した広告の配信及び広告効果の分析をするため。
プライバシーポリシー：https://developers.is.com/ironsource-mobile/android/ironsource-mobile-privacy-policy/
オプトアウト：https://developers.is.com/ironsource-mobile/general/data-protection-addendum-2/
・送信先：Unity Technologies SF（Unity Ads）
送信される情報：IPアドレス、デバイス・ブラウザ情報、オペレーティングシステム、アプリバージョン、言語、広告の閲覧・操作履歴、広告識別子
利用目的：利用者に関する情報を分析し、利用者に適した広告の配信及び広告効果の分析をするため。
プライバシーポリシー：https://unity.com/legal/game-player-and-app-user-privacy-policy
オプトアウト：https://unity.com/legal/game-player-and-app-user-privacy-policy
・送信先：Bytedance Pte. Ltd.（Pangle）
送信される情報：IPアドレス、デバイス・ブラウザ情報、オペレーティングシステム、アプリバージョン、言語、広告の閲覧・操作履歴、広告識別子
利用目的：利用者に関する情報を分析し、利用者に適した広告の配信及び広告効果の分析をするため。
プライバシーポリシー：https://www.pangleglobal.com/jp/privacy/partner-ja
オプトアウト：https://www.pangleglobal.com/jp/privacy/partner-ja
・送信先：Liftoff Mobile, Inc.（LiftOff）
送信される情報：IPアドレス、デバイス・ブラウザ情報、オペレーティングシステム、アプリバージョン、言語、広告の閲覧・操作履歴、広告識別子
利用目的：利用者に関する情報を分析し、利用者に適した広告の配信及び広告効果の分析をするため。
プライバシーポリシー：https://vungle.com/privacy/
オプトアウト：https://vungle.com/opt-out/
【その他】
・送信先：Zendesk, Inc.（Zendesk）
送信される情報：ユーザーID、デバイス、オペレーティングシステム、アプリバージョン、言語
利用目的：お問い合わせをした利用者の状況を分析し、お問い合わせの回答や補填に活用するため。
プライバシーポリシー：https://www.zendesk.co.jp/company/agreements-and-terms/privacy-notice/
オプトアウト：
https://www.zendesk.co.jp/company/agreements-and-terms/privacy-notice/#how-we-process-personal-data