TOP
プライバシーポリシー
プライバシーポリシー
LIFULLグループプライバシーポリシーは以下をご確認ください。
LIFULLグループの「利用者に関する情報の外部送信について」（「外部送信ポリシー」）は
こちら
をご確認ください。
制定、改訂
LIFULLグループ プライバシーポリシー
制定：2005年3月25日 改訂：2022年6月1日
適用範囲
本ポリシーは、LIFULLグループ（以下に定義します）における個人情報及び行動履歴情報の取り扱いについて定めるものです。LIFULLグループは、LIFULLグループが運営する全てのウェブサイト及びアプリから取得したデータを統合し、これに基づいて分析を行っております。
なお、個別のプライバシーポリシーが制定されている場合又は個別の同意（以下「個別同意」）がある場合は当該個別同意の内容に従うものとします。
個別のプライバシーポリシーが用意された運営サイト
採用活動におけるプライバシーポリシーについては、下記ページをご覧ください。
採用活動におけるプライバシーポリシー
職業紹介サービスにおけるプライバシーポリシーについては、下記ページをご覧ください。
職業紹介サービスにおけるプライバシーポリシー
株主・投資家の個人情報に関するプライバシーポリシーについては、下記ページをご覧ください。
株主・投資家の個人情報に関するプライバシーポリシー
法令等の遵守について
LIFULLグループは、個人情報の重要性を認識し、個人情報保護の実現のため、個人情報の保護に関する法律、同法にかかるガイドラインその他関連する法令等を遵守します。なお、当該法令等において定義されている用語については、本ポリシーでも当該定義に従います。
用語の定義
1.ユーザー
本ポリシーでいう「ユーザー」とは、LIFULLグループが運営するサービス（以下「本サービス」）を利用する個人を指します。
2.お取引先
本ポリシーでいう「お取引先」とは、LIFULLグループとお取引関係にある法人に所属する個人及び個人事業主である個人を指します。
3.お客様
本ポリシーでいう「お客様」とは、ユーザー及びお取引先を指します。
4.行動履歴情報
本ポリシーでいう「行動履歴情報」とは、お客様がご利用されたサービスやご覧になった広告の履歴、サイト内での操作履歴、IPアドレス、位置情報、端末固有の識別情報等、それを蓄積することによってお客様の興味・嗜好の分析に供することができる情報であって、特定の個人を識別するに至らないものを指します。
5.LIFULLグループ
本ポリシーでいう「LIFULLグループ」とは、株式会社LIFULL及び株式会社LIFULLの子会社である日本法人の各社を指します。
個人情報の収集について
LIFULLグループは、以下のような、個人情報を取得します。なお、以下の項目は例示であり、LIFULLグループが収集する情報は以下の項目に限られるものではありません。 また、情報の具体的内容によっては、特定の個人を識別できないために個人情報に該当しない項目（以下、「容易照合性がない個人に関する情報」）も含まれます。
(1) ユーザーの皆様に関する個人情報
ユーザーの氏名、住所、電話番号、FAX番号、電子メールアドレス、勤務先、属性情報（年齢、家族構成等）、位置情報、その他の連絡先に関する情報、生年月日、性別、ログインID及びパスワード等の情報
本サービスのご利用履歴に関する情報、通話記録（録音・録画）やメッセージ情報、商談状況や成約状況等の情報
ユーザーがご使用になるコンピュータがインターネットに接続するときに使用されるIPアドレス、携帯端末の機体識別に関する情報（CookieID、deviceid等）、その他ユーザーの皆様がLIFULLグループが管理するサーバーにアクセスしたことを契機として機械的に取得される情報
(2) お取引先の皆様に関する個人情報
お取引先に所属する役職員等の氏名、電話番号、FAX番号、電子メールアドレス、部署名・役職、取引履歴等の情報
お取引先の皆様がご使用になるコンピュータがインターネットに接続するときに使用されるIPアドレス、その他お取引先の皆様がLIFULLグループが管理するサーバーにアクセスしたことを契機として機械的に取得される情報
(3) 公開情報等により取得した情報
氏名、住所、電話番号、FAX番号、電子メールアドレス、SNSアカウント、勤務先その他の連絡先に関する情報、生年月日、性別等の情報
個人情報の取り扱い
LIFULLグループは、LIFULLグループが取得した個人情報について、以下の目的（以下「利用目的」という。）の範囲内で利用いたします。
(1) 利用目的
お客様がLIFULLグループのサービスに登録された会員としてサービスを利用する場合、ログイン時及びログイン後における本人認証及び各種画面における会員情報の自動表示のため
お客様のお申込に基づき情報提供元である広告掲載企業・団体等に対して仲介・転送するため
本サービスについて、電子メール（メールマガジン含む）、郵便、電話、ショートメッセージサービス（SMS)、アプリ等による情報提供及びアンケート送付をするため
LIFULLグループが提供している各種キャンペーンの応募受付及び当選者への連絡、プレゼント・謝礼の発送をするため
LIFULLグループが提供しているサービスや広告の質を向上させるための分析・抽出等をするため
お客様がご覧になるコンテンツの広告を、お客様の性別・年齢・居住地・趣味・趣向等の個人の属性、LIFULLグループの運営するウェブサイトやアプリ内の閲覧履歴、LIFULLグループの提供しているサービスの利用履歴等によりパーソナライズするため
LIFULLグループが有益と判断する提案及び広告宣伝等の情報を提供するため
ご本人からのお問合せに対応するため
個人を特定できない形で、統計データとして活用するため
LIFULLグループのサービスに関する広告宣伝等の情報を提供するため
上記のa～jの他、お客様へのサービスの提供その他の正当な業務行為に使用するため
第三者から受託した業務を遂行するため
第三者から受託した業務の遂行に必要な範囲で、下記(2)iの定めに従って、当該業務をLIFULLグループに委託した第三者に提供するため
下記(2)の定めにしたがって第三者に提供するため
(2)第三者への提供
LIFULLグループは、以下の場合に個人情報及び容易照合性がない個人に関する情報をLIFULLグループ以外の第三者に提供することがあります。
LIFULLグループのウェブサイト及びアプリ上で取得したユーザーの閲覧情報・Cookieに基づく情報について、広告会社及び不動産会社に対し、LIFULLグループまたは不動産会社等のマーケティング活動・広告宣伝活動のために提供する場合
LIFULLグループのウェブサイト及びアプリ上で取得したユーザーの電話番号及びメールアドレスをハッシュ化したデータを、広告会社に対し、LIFULLグループまたは不動産会社等のマーケティング活動・広告宣伝活動のために提供する場合（ハッシュ化されたデータは、広告会社が行う広告配信のためのデータ照合に利用された後、直ちに削除されます。）
上記の場合にかかわらず、LIFULLグループは、以下の場合に個人情報をLIFULLグループ以外の第三者に提供することがあります。
LIFULLグループの個別のプライバシーポリシーに同意され、ご本人の個人情報の第三者への提供について明示的な許可をされた場合
法令に基づく場合
人の生命、身体または財産の保護のために必要がある場合であって、お客様本人の同意を得ることが困難である場合
公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難である場合
国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
個人を識別することができない状態に個人情報の含まれたデータを加工して開示、提供する場合
第三者から個人情報の提供を受けて業務を受託した場合
学術研究機関等に開示・提供する場合であって、当該学術研究機関等が個人情報の含まれたデータを学術研究目的で取り扱う必要がある場合（当該データを取り扱う目的の一部が学術研究目的である場合を含み、個人の権利利益を不当に侵害する恐れがある場合を除く。）
LIFULLグループが上記のa～jに基づき第三者に対して個人情報を提供した場合､その情報提供がなされた時点で､当該個人情報は､当該第三者の管理下に置かれます。LIFULLグループ及び第三者の両者は、自己の個人情報の保護方針を遵守してお客様の個人情報を取り扱うものとし､相互に相手方の個人情報の取り扱いについて責任を負うものではありません｡
(3) 共同利用
LIFULLグループは、利用目的の達成に必要な範囲で、個人情報を、以下に定める通り、共同利用します。
共同利用される個人情報は、上記「個人情報の収集について」に定めるものと同じです
共同利用者の範囲は、株式会社LIFULL及び以下のページに記載される各社です。
https://LIFULL.com/company/group/
共同利用の目的は、上記「利用目的」と同じです。ただし、「利用目的」中で「LIFULLグループ」とある部分は「各共同利用者」と読み替えるものとします
共同利用に関する責任者は、株式会社LIFULLです
(4) 第三者委託
LIFULLグループは、個人情報を取り扱う業務の一部または全部を第三者に委託することがあります。
(5) 個人情報の取り扱いに関する窓口
LIFULLグループは、個人情報を安全に管理します。LIFULLグループの個人情報管理に関するお問合せや、利用目的の通知、開示、訂正、削除、利用停止、第三者提供の停止に関するご相談は下記窓口までお問合せください。
株式会社LIFULL 個人情報お問合せ窓口
〒102-0083　千代田区麹町1-4-4
執行役員・Chief Data Officer　山田 貴士
お問合せフォーム
要配慮個人情報
LIFULLグループは、法令に基づく場合またはご本人の同意をいただいた場合等を除き、要配慮個人情報の取得または第三者提供をいたしません。
行動履歴情報
LIFULLグループは、一定の利用目的の範囲内で行動履歴情報を取得し利用します。なお、行動履歴情報は、それ単体では個人を特定できる情報ではありませんが、他の情報と容易に照合することができ、それにより特定の個人を識別できるものについては、個人情報として取り扱います。
行動履歴情報の利用目的等の詳細及びオプトアウトについては以下のページをご参照ください。
行動履歴情報の取得・利用について
匿名加工情報
LIFULLグループは、個人情報保護法に定める「匿名加工情報」の取り扱いについて、以下のとおり定め公表します。なお、LIFULLグループ各社に固有の取り扱いについては、別途各社によって公表します。
(1) 関係法令の遵守
LIFULLグループは、個人情報保護法その他の法令及び個人情報保護法ガイドラインその他のガイドラインを遵守して、匿名加工情報を適正に取り扱います。
(2) 匿名加工情報の作成
LIFULLグループは、当社が保有する次の項目の情報につき、特定の個人を識別すること及び作成に用いる個人情報を復元することができないよう適切な保護措置を講じたうえで匿名加工情報を継続的に作成します。
【匿名加工情報に含まれる個人に関する情報の項目】
問合せ時期、都道府県、市区町村、年代、性別、問合せ者との関係性、検索条件、入居予定時期、コメント
(3) 安全管理措置
LIFULLグループは、個人情報保護委員会規則で定める基準に従い、漏えい、滅失又はき損の防止等のために必要かつ適切な安全管理措置を講じます。
(4) 第三者提供
LIFULLグループは、本サービスの利用状況の分析を行うため、匿名加工情報を第三者に提供します。
【第三者に提供する匿名加工情報に含まれる項目】
問合せ時期、都道府県、市区町村、年代、性別、問合せ者との関係性、検索条件、入居予定時期、コメント
【提供の方法】
記憶媒体に格納して手交又は配送する方法
電子ファイルを電子メールに添付して送信する方法
書面に印刷して手交又は配送する方法
(5) 識別行為の禁止
LIFULLグループは、匿名加工情報を取り扱うに当たっては、匿名加工情報の作成に用いられた個人情報に係る本人を識別する行為及び当該匿名加工情報を他の情報と照合する行為を行いません。
仮名加工情報
LIFULLグループは、個人情報保護法に定める「仮名加工情報」の取扱いについて、以下の通り定め公表します。なお、LIFULLグループ各社に固有の取扱いについては、別途各社によって公表します。
(1) 利用目的
LIFULLグループが提供しているサービスや広告（将来提供を検討しているサービスや広告を含みます）の効果検証・品質向上のための分析・抽出等をするため。
内容変更
LIFULLグループは、本ポリシーの内容をいつでも変更することができるものとします。