Privacy policy
Basic Policy on the Protection of Personal Information
In consideration of the importance of protecting personal information, Custom Cast, Inc. (hereinafter referred to as “the Company”) makes efforts to protect personal information relating to its customers (as well as stockholders, potential customers, employees and employment applicants) in line with the Act on the Protection of Personal Information with appropriate handling of data provided.
1. Collection of Personal Information
The Company obtains personal information on living individuals as defined in Article 2 (1) of the Japanese Act on the Protection of Personal Information, including data that allows identification of specific individuals and information that can be readily referenced for cross-identification. Such information includes names, addresses, dates of birth, telephone numbers, e-mail addresses and bank account information, as well as consent information and the collected information specified below (hereinafter collectively referred to as “User Information”) for the provision of its services (hereinafter referred to as “the Company’s Services”).
Consent information
Data on permission from customers for partnerships with external services in association with the Company’s services:
• IDs and other information used by customers in relation to external services
• Information whose disclosure to an external partner is permitted in the customer’s privacy settings
Collected information
Data on access status customer access to the Company’s Services and related usage:
• Individual device identification information
• Communication history
• History of services used and pages/advertisements viewed
• Cookie information
• Location information
2. Purposes of Use
The Company specifies the purposes of use of personal and user information obtained from customers, and does not use such information for other purposes. Personal and user information obtained from customers is used for the following purposes:
• Provision/management of the Company’s Services
• Inquiry handling
• E-mail communications on new functions, updates, promotions and similar (either internal or external)
• Dispatch and return of ordered items
• Notification to winners of giveaways, prizes, contests and similar, and delivery of premiums, prizes and other items
• Confirmation/notification of delivery
• Processing of orders, payments and similar
• Requests for participation in feedback sessions, confirmation and provision of rewards
• Provision of important information on maintenance and similar
• Summarization/analysis of personal/user information attributes and compilation of statistical data (i.e., information that does not allow individual identification but can be used to develop services and other applications; may be provided to commercial partners)
• Marketing research, planning and R&D
• Identification/exclusion of parties violating the terms of use
• Improvement of usability, including targeting of advertising and content to individual customers
• Provision of customer access for data viewing, amendment or deletion and checking of usage status
• Billing
• Notification to customers on the use of uploaded content
• Provision of services from advertising sponsors and commercial partners. These are partner companies, operators involved in joint research with the Company, and group companies. Other than as specified in Sections 4 to 7 below, personal information is not provided to commercial partners, and even in such provision the Company ensures appropriate supervision to ensure data security.
• Provision of user information as necessary for services in collaboration with commercial partners (hereinafter referred to as “Joint Services”)
• Provision of collected information (excluding customer IDs and other data allowing identification) to commercial partners for joint research toward service/technical improvement. Research results may be made public.
• Determination of successful employment applicants and delivery of invitations to employment seminars and other events
• Requests for customer participation in questionnaire surveys
• Provision to group companies
The Company does not collect personal information from customers with misrepresented purposes of use or via illicit means. Information is not used for purposes other than those specified in advance without prior consent unless required by law.
3. Use of TrueDepth API
We shall obtain and make use of the collected facial expression information via the TrueDepth API provided by Apple for rendering of 3D characters. Such collected information is used only to allow the tools feature to capture the user’s facial expressions and synchronize with 3D characters. The collected data is only used for those purposes and it will not be stored, or shared with third parties.
4. Usage/Management of Personal Information
The Company carefully stores and manages personal information provided by customers and takes necessary and appropriate measures to prevent leakage, loss or damage. Efforts are made to keep personal information up to date as necessary for the purposes of use.
5. Provision of Information to Group Companies
The Company provides personal information to its group companies. Customers wishing to opt out of such provision allowing identification should see “9. Inquiries.”
Information provided
• All items relating to personal and user information of customers collected by the Company
Means of provision
• Written/recorded/electromagnetic
6. Disclosure/Provision of Personal Information to Third Parties
The Company does not disclose personal information to any third party without prior consent except as outlined above and below.
• When outsourcing to a third party for fulfillment of the purposes of use
• When required by law
• When necessary for the protection of life, safety or assets and securement of consent is impractical
• When necessary for public health or the wellbeing of minors and securement of consent is impractical
• When necessary for cooperation with government agencies, local governments or government-outsourced operators as provided by law and securement of consent may hinder the performance of such
When personal information is consigned to a third party, the Company shall provide necessary and appropriate supervision to ensure security. The Company may contact customers directly as necessary for the provision of services/products.
7. Disclaimer
The Company accepts no responsibility for issues caused by the acquisition of personal information by a third party in the following cases:
• A customer reveals personal information to another party via the Company’s Services or other means.
• A customer is identified by chance from information provided by another customer for use of the Company’s Services.
• Leakage or other incidents not attributable to the Company occur.
8. Partner Services
The Company’s Services may include links to external partner services/websites. The handling of personal information in such cases depends on the policy of the other party. Therefore, please refer to such external policy.
9. Inquiries
Customers may request information on the purpose of use, disclosure, correction, addition, deletion, suspension of use, deletion or suspension of personal information provided to third parties. Requests should be physically mailed to the address below along with proof of identification (e.g., a copy of a driver’s license or passport). The Company will take appropriate action as legally required in response to valid requests.
Information required:
• Details of inquiry (e.g., request for confirmation, content of correction or deletion)
• Timing, method and other details of information provision
• Contact information (name and address)
Other inquiries or complaints concerning the handling of personal information can be submitted to the address below.
Personal Information Inquiry Section
Custom Cast, Inc.
Kabukiza Tower, 4-12-15, Ginza, Chuo-ku, Tokyo 104-0061
Customers must provide appropriate identification in relation to requests in accordance with an inquiry from the Company. Once identification is confirmed, the Company will promptly respond in accordance with the Basic Policy on the Protection of Personal Information. Proxy requests require appropriate documentation to prove authorization.
10. Changes to the Basic Policy on the Protection of Personal Information
The Company reserves the right to change all or part of its Basic Policy on the Protection of Personal Information. Notification of any such changes will be posted on the Company’s website.
11. Other
Full service may not be provided if customer information is not up to date.
Valid as of September 18, 2019
Revised September 7, 2020