English
English
Japanese
Original Effective Date: June 1st, 2021
Last Updated: June 24th, 2021
GOODROID, Inc., as well as its subsidiary and affiliated entities, (“GOODROID,” “we” or “us”) take the protection of your personal information very seriously. The following Privacy Policy will provide you with information about the personal information that is collected and how it is processed and used.
PLEASE READ THIS PRIVACY POLICY CAREFULLY BECAUSE BY USING THE SERVICES, YOU CONSENT TO THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY AND TO OUR PROCESSING OF PERSONAL INFORMATION FOR THE PURPOSES STATED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY, PLEASE DO NOT USE THE SERVICES.
In order to ensure the secure processing of your personal information, we have implemented all safeguards required by law.
1.	Scope of this Privacy Policy
This Privacy Policy applies only to the websites and applications (collectively, the “Services”) controlled by GOODROID where this privacy policy is posted.
2.	Information Collected (Categories and Sources of Personal Information)
We collect several types of personal information from you:
GOODROID considers personal information to be any information concerning the personal or material circumstances of an identified or identifiable individual (e.g. name, date of birth, and other information which enables the identification of specific individuals), as well as email addresses, and other information which are associated with an individual. We may collect:
your name and email address if you contact us with a question;
your email address if you choose to send your link code to us;
your Internet Protocol (IP) address, a number that lets devices attached to the Internet know where to send you data – such as the webpages you view; and
Furthermore, GOODROID may collect information on the situation concerning access to the Services and how it is being used. This includes the information below.
Device information
Location information
Log Information
Cookies and anonymous IDs.
Your provision of these information are necessary for us to provide the Services to you. If you do not want us to collect your personal information, do not provide it to us.
3.	Cookies and Web Beacons
We use cookies on the Services, a small text file that may be used to collect information about your activity on the Services and to make the use of our Services as comfortable as possible for you, not only for your current use of the respective service but also for latter uses. For example, when someone visits a web page within the Services, a cookie is placed on the user’s machine (if the user accepts cookies) or is read if the user has accessed the Services previously. These cookies enable us to collect information including user ID, app version, operation system, device name, and any error codes. If you would like to opt-out of such advertising practices on the particular device on which you are accessing this Privacy Policy, please go to http://optout.aboutads.info/. You may also set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser. If you do so, you may not be able to take advantage of the personalized features enjoyed by other users of our Services. Some of the cookies we use may be Adobe or “flash” cookies, which may not be deleted when other cookies are deleted. Please check your system requirements for deletion of this type of cookie.
We also use Web Beacons (also known as “clear gifs,” “web bugs” or “pixel tags”), tiny graphics with a unique identifier, similar in function to cookies, which are used to count the number of users who have visited certain web pages of the Services and to help determine the effectiveness of promotional or advertising campaigns. When used in HTML-formatted email messages, web beacons can tell the sender if and when the email has been opened. In contrast to cookies, which are stored on a user’s computer hard drive, web beacons are embedded invisibly on web pages.
For residents of the European Economic Area, the following shall also apply:
We will process cookies (except for strictly necessary cookies) as well as your personal data obtained through cookies for the following purposes based on your consent. You may withdraw your consent to this processing at any time. However, this will not affect the lawfulness of any processing carried out before you withdrew your consent.
4.	Cookies of Third Party Providers and Other Tracking Tools
We use the following types of cookies:
(a) Session Cookie (or “temporary cookie”)
A session cookie allows us to store your action during the browser session (e.g. your log-in data). Session cookies are erased when you close your browser or exit our website.
(b) Persistent Cookie (or “tracking cookies”)
A persistent cookie is stored on your device in between browser sessions. These cookies help us to remember your preferences or actions every time you visit our website until the expiry date of the cookie. These cookies are also used to keep you logged on to our website. As soon as the cookie is deleted, you need to re-enter your log-in credentials.
The kinds of cookies we use are explained in more detail below.
The Services use the following third party tools which may include cookies in order to process your personal information:
A.	GameAnalytics
The Services use GameAnalytics, a SDK for collecting and analyzing game data provided by GameAnalytics Ltd. which may also collect information under their own privacy policies. GameAnalytics makes it possible to collect and analyze the data of the Services. GameAnalytics collects personal information as described below and aggregated information (information about groups or categories of persons, which does not identify and cannot reasonably be used to identify an individual person).  The information held in log files includes the user's carrier name, device name, device OS name, device OS version, advertising identifier (IDFA / AAID), startup information, and billing information. You may refuse the use of GameAnalytics by opting out of measurement on the Service's settings menu.
B.	Advertisement tracking tool and ADNW
The Services use advertisement tracking tools and ADNWs (“Tools”) for smartphone applications provided by the following companies, to distribute advertisements on the Services. These companies may also collect information under their own privacy policies. Tools make it possible to measure and analyze the effectiveness of smartphone advertising and deliver advertising effectively. Tools collects personal information as described below and aggregated information (information about groups or categories of persons, which does not identify and cannot reasonably be used to identify an individual person).  The information held in log files includes the user's IP address, carrier name, device name, device OS name, device OS version, advertising identifier (IDFA / AAID), startup information, and billing information. You may refuse the use of Tools by opting out of measurement on the Service's settings menu.
tenjin
ironSource
AppLovin MAX
Amazon AWS
Firebase
5.	Use of Personal Information
We may process your personal information for the purposes detailed below:
To deliver content such as games, video, and music, and provide related services;
To develop services, compile statistics, analysis, questionnaires, and other marketing activities intended to improve services;
To contact and communicate with you to respond to your inquiries and complaints;
To provide you with special offers, updated information and other new services from GOODROID or other third parties, or to forward promotional materials if you have requested this information or provided your consent for us to do so;
To complete a transaction or service requested by you;
To fulfill marketing or promotional purposes;
To ensure that the Services are relevant to your needs;
To help us create and publish content that is the most relevant to you;
To notify you about a change to this Privacy Policy or the Terms of Service Agreement, if necessary;
To allow you access to limited-entry areas of the Services;
To deliver newsletters or other information that you request;
To resolve disputes with you; and
In other manners as disclosed within this policy or at the time of collection.
If we need to process your personal information for a purpose not set out in this privacy policy, we will inform you accordingly and, where required, obtain your consent. We will process your personal information on the basis that you have been informed of this Privacy Policy and have consented to it.
We will retain your personal information for as long as your account is active or for as long as it is needed to provide you services.
For residents of the European Economic Area, the following shall also apply:
We will always process your personal data based on one of the legal basis provided for in the GDPR (Articles 6 and 7). We process your personal data for the purposes stipulated in the preceding paragraph based on the following legal grounds.
(1) Performance of a contract (Article6(1)(b) of the GDPR)
We process your personal data for the following purposes because it is necessary for the performance of a contract or in order to take steps at the request of the data subject prior to entering into a contract.
To deliver content such as games, video, and music, and provide related services;
To contact and communicate with you to respond to your inquiries and complaints;
To complete a transaction or service requested by you;
To notify you about a change to this Privacy Policy or the Terms of Service Agreement, if necessary;
To allow you access to limited-entry areas of the Services; and
To resolve disputes with you;
(2) Legitimate Interests (Article6(1)(f) of the GDPR)
We process your personal data for the following purposes because it is necessary to do so in order to pursue our legitimate interests (Article6(1)(f) of the GDPR). For details regarding the balancing test for legitimate interests, please inquire using the contact details in 22 Contacting Us.
To develop services, compile statistics, analysis, questionnaires, and other marketing activities intended to improve services;
To fulfill marketing or promotional purposes;
To ensure that the Services are relevant to your needs;
To help us create and publish content that is the most relevant to you; and
To process strictly necessary cookies.
(3) Consent (Article6(1)(a) of the GDPR)
We process your personal data for the following purposes based on your consent; (Article6(1)(a) of the GDPR).
To process cookies (except for strictly necessary cookies) as well as your personal data obtained through such cookies.
To provide you with special offers, updated information and other new services from GOODROID or other third parties, or to forward promotional materials if you have requested this information or provided your consent for us to do so; and
To deliver newsletters or other information that you request.
Provision of personal data described in 2 above (except for non-strictly necessary cookies) is a contractual requirement, and we will not be able to provide you services if you don’t provide such personal data.
For residents of South Korea, the following shall apply notwithstanding Article 5:
We do not substitute your consent to the processing of your personal information with your consent to this Privacy Policy; provided, however, we may process your personal information without your consent to the extent that such processing is permitted under applicable laws.
For residents of California, the following information is also provided:
Personal information is information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. We may have collected the following categories of information from and about you in the preceding 12 months:
Category of Personal Information
Source(s)
Purpose(s)
Disclosure to Third Parties
Identifiers, which may include name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, or other similar identifiers
Directly from you
Indirectly from you (e.g., from observing your actions on our Services)
From third party service providers, such as data analytics providers
To fulfill or meet the reason you provided the information, e.g., to respond to an inquiry, tell you about contests or new products, process your order, fulfill promotional terms, evaluate the effects of advertisement
Disclosure for business purposes to: internet Disclosure for business purposes to:
service providers, payment processors, cloud service providers, delivery companies
Personal Information categories contained in customer records, which may include name, signature, address, telephone number, bank account number, credit card number, debit card number, or any other financial information
Directly from you
To fulfill or meet the reason you provided the information, e.g., to respond to an inquiry process your order, fulfill promotional terms, evaluate the effects of advertisement
Disclosure for business purposes to: internet service providers, payment processors, co-sponsor of promotions, cloud service providers, delivery companies
Commercial information, which may include records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Directly from you
To fulfill or meet the reason you provided the information, e.g., to respond to an inquiry,  process your order, evaluate the effects of advertisement
Disclosure for business purposes to: internet service providers, payment processors, co-sponsor of promotions
Internet or other similar network activity, which may include browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement
Indirectly from you (e.g., from observing your actions on our Services)
From third party service providers, such as data analytics providers
To fulfill or meet the reason you provided the information, e.g., to provide targeted advertising, evaluate the effects of advertisement
Disclosure for business purposes to: internet service providers, cloud service providers
Geolocation data; which may include physical location or movements
Directly from you
Indirectly from you (e.g., from observing your actions on our Services)
To fulfill or meet the reason you provided the information, e.g., to respond to an inquiry, process your order, provide targeted advertising, evaluate the effects of advertisement
Disclosure for business purposes to: internet service providers
Inferences drawn from other personal information, which may include a profile reflecting a person’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes
Indirectly from you (e.g., from observing your actions on our Services)
From third party service providers, such as data analytics providers
To fulfill or meet the reason you provided the information, e.g., to provide targeted advertising, administer Services, maintain and analyze data, evaluate the effects of advertisement
Disclosure for marketing purposes to: independent contractors
6.	Disclosure to Third Parties
We may share or disclose your personal information specified in Article 2 to the extent necessary with third parties. The personal information disclosed to third parties may only be used by third parties for the purposes specified below, and such third parties may only use the personal information for the term necessary to fulfill such purposes:
To fulfill a service to you. For example, if you choose to engage with games or services on the Services, we may share your personal information in order to provide the service to you. Also, if you are entering a sweepstake or contest, we may use your personal information in order to fulfill the terms of that promotion. This means that we may share the information for prize fulfillment purposes including, for example, sharing your postal address with a postal service or mail carriers. We may also share your information with the co-sponsor of that promotion.
To evaluate the effects of advertisement, we may transfer your personal information to the companies specified in Article 4 (Cookies of Third party providers and other tracking tools)
To comply with laws and regulations, we may share personal information when necessary or in the good faith belief that such action is necessary under the requirements of the law, a legally-binding court order or governmental order from an investigation agency or competent regulatory authority that is issued through due process, to protect and defend our rights or property, including the rights and property of GOODROID, or to act in urgent circumstances when it is necessary to protect the life, body, or property of a person, and the consent of the identified individual is difficult to obtain.
To third parties as part of any corporate reorganization process including, but not limited to, mergers, acquisitions, and sales of all or substantially all of our assets.
Except as described in this Privacy Policy or at the time we request the information, we do not share or otherwise disclose your personal information to any third parties.
7.	Security
No data transmissions over the Internet can be guaranteed to be 100% secure. Consequently, we cannot ensure or warrant the security of any information you transmit to us and you understand that any information that you transfer to GOODROID is transmitted at your own risk. GOODROID specifies rules for the protection of personal information, and incorporates appropriate administrative, technical, organizational, and physical security measures that are required under applicable regulations. We use firewalls to protect your information from unauthorized access, disclosure, alteration, or destruction. However, please note that this is not a guarantee that such information may not be accessed, disclosed, altered or destroyed by breach of said firewalls and secure server software.
If we learn of a security systems breach we may attempt to notify you electronically so that you can take the appropriate protective measures. By using these Services or providing personal information to us, you agree that we can communicate with you electronically regarding security, privacy and administrative issues relating to your use of these Services. We may post a notice on our Services if a security breach occurs. We may also send an email to you at the email address you have provided to us in these circumstances.
8.	Access, Portability & Correction of Personal Information
You have the right to access and to request the correction or transfer of the information that we hold about you or to object to the processing of any data relating to you, by using the contact details in Section 22. When GOODROID receives a request from you for access to, transfer of, correction of, addition to, deletion of, or objection to the processing of personal information due to error (hereinafter referred to as Correction), GOODROID shall conduct any necessary investigation without undue delay and provide you or a nominated third party with your personal information and perform a Correction as soon as possible.
For residents of the European Economic Area, the following shall apply:
If certain conditions are satisfied, you will have the right to receive personal data concerning you in a structured, commonly used, and machine-readable format and the right to transfer those data to another controller without hindrance from us (Article 20 of the GDPR).
For residents of California, the following shall apply:
California Civil Code Section 1798.83 permits California residents to request certain information regarding disclosure of personal information to third parties for their direct marketing purposes. We do not share personal information for third parties’ direct marketing purposes.
You have the right to know and right to access information about the categories and specific pieces of personal information we have collected about you, as well as the categories of sources from which such information is collected, the purpose for collecting such information, and the categories of third parties with whom we share such information. You also have the right to know if we have sold or disclosed your personal information. You may request a copy of the personal information we have collected, and upon request, we will provide this information to you in electronic form.
You have the right to request information about our sale or disclosure for business purposes of your personal information to third parties.
California residents have the right not to be discriminated against for exercising any of these rights. If you would like to exercise one or more of these California rights, please contact us using the contact information provided at the end of this Privacy Policy. You may also designate an authorized agent registered with the California Secretary of State to make a request on your behalf. The authorized agent must have written permission to submit requests on your behalf. Whenever feasible for verification, we will match the identifying information provided by you to the personal information already maintained by us. If, however, we cannot verify your identity from the information already maintained by us, we may request additional information.
9.	Accounts Information
Your account information and access to our Services are sometimes accessible only through the use of an individual user ID and password. To protect the confidentiality of personal information, you must keep your password confidential and not disclose it to any other person. Please note that we will never ask you to disclose your password in an unsolicited phone call or email. GOODROID IS NOT RESPONSIBLE FOR ACTIONS TAKEN REGARDING YOUR ACCOUNT WHILE A USER IS LOGGED IN USING YOUR USER ID AND PASSWORD.
10.	Choice & Opt-outs
We may send you communications or data regarding the Services, including but not limited to (i) notices about your use of the Services, including any notices concerning violations of use, (ii) updates, and (iii) information or materials regarding transactions, products, and/or services that you may have purchased or selected.
You can opt out from receiving any marketing emails at any time by contacting us through inquiries within the Service or any other methods designated by us. We will process your request as soon as possible, but please be aware that in some circumstances, you may receive a few more messages until the request is processed.
11.	Discontinuation & Deletion of Personal Information
You have the right to request that we stop processing your personal information and/or delete the information that we hold about you by using the contact details in Section 22. If you request the deletion or erasure of personal information (hereinafter referred to as Discontinuation) because the information allegedly was handled in a manner exceeding the purpose of collection, or was acquired through deceit or other unlawful means, GOODROID shall, upon confirming that the person making the request is the identified individual, conduct any necessary investigation without undue delay and, based on its results, perform the Discontinuation free of charge as far as this is possible for GOODROID and notify you. However, we may retain a copy of your personal information where we are required or permitted to do so by law.
Once the purpose of collection/use of the personal information is achieved, we destroy your personal information without delay; provided, however, that certain information that must be retained for a statutorily-prescribed period and is destroyed after the expiration of such period. Personal information that is separately stored in such case is not used for any other purpose unless provided for under a law.
For electronic data files, we employ technical methods to destroy them so that the subject data cannot be restored or reconstructed. For hard-copies and paper documents, we destroy them through incineration or shredding.
For residents of the European Economic Area, the following shall apply:
Rectification or erasure of personal data: You have the right to have us rectify inaccurate personal data concerning you without undue delay and the right to have us complete any incomplete personal data (Article 16 of the GDPR).  Also, if certain conditions are satisfied, you will have the right to have us delete personal data concerning you without undue delay (Article 17 of the GDPR).
Restriction on processing of personal data: If certain conditions are satisfied, you will have the right to have us restrict processing of personal data concerning you (Article 18 of the GDPR).
Objection to processing of personal data: If certain conditions are satisfied, you will have the right to object to processing of personal data concerning you (Article 21 of the GDPR).
Not to be subject to automated decision-making: If certain conditions are satisfied, you will have the right not to be subject to solely data-based, automated decision-making (including profiling) that produces any legal or similar material effect on you (Article 22 of the GDPR).
For residents of South Korea, the following shall also apply:
If we use consent as the legal ground to process personal information, after you withdraw your consent to the processing, we will then stop processing your personal information unless there is another legal basis for such processing (e.g. statutory retention periods).
For residents of California, the following rights shall also apply:
You have the right to opt out of the sale of your personal information to third parties. Please note, we do not sell your personal information at this time.
You also have the right to request the deletion of your personal information, subject to certain legal exceptions.
California residents have the right not to be discriminated against for exercising these rights. If you would like to exercise these California rights, please contact us using the contact information provided at the end of this Privacy Policy. You may also designate an authorized agent registered with the California Secretary of State to make a request on your behalf. The authorized agent must have written permission to submit requests on your behalf. Whenever feasible for verification, we will match the identifying information provided by you to the personal information already maintained by us. If, however, we cannot verify your identity from the information already maintained by us, we may request additional information.
12.	Retention Period
We will not retain your personal information longer than necessary to fulfill the purposes for which it was collected for, unless there is another legal basis for such processing (e.g. fulfillment of legal obligations). Afterwards, we will delete your personal information. The individual retention periods depend on the type of personal information and the purpose of its processing.
13.	International Transfer of Information
If you choose to provide us with personal information, it will be stored in Japan. GOODROID may transfer (by any means including sending or allowing access) that information to its subsidiaries, affiliated entities, and other third parties explained in Article 6 across borders, and from your region to other regions around the world in accordance with applicable laws and regulations regarding the international transfer of personal information. Such personal information may be processed by such parties for the term necessary to fulfill purposes specified in Article 6.
For residents of the European Economic Area, the following shall also apply:
We share or disclose your personal data with third parties by executing with the transferee the
standard data protection clauses
(Article 46(2)(c) and (5) of the GDPR) approved by the European Commission.
14.	Forums, Chat Rooms and Other Public Posting Areas
Please note that any information you include in a message you post to any chat room, forum or other public posting area is available to anyone with Internet access. If, for example, you do not want people to know your email address, do not include it in any message you post publicly. PLEASE BE EXTREMELY CAREFUL WHEN DISCLOSING ANY INFORMATION IN CHAT ROOMS, FORUMS AND OTHER PUBLIC POSTING AREAS. WE ARE NOT RESPONSIBLE FOR THE USE BY OTHERS OF THE INFORMATION THAT YOU DISCLOSE IN CHAT ROOMS, FORUMS AND OTHER PUBLIC POSTING AREAS.
15.	Push Notifications
We may occasionally send you push notifications through our mobile applications to send you game updates and other service related notifications that may be of importance to you. You may at any time opt out from receiving these types of communications by turning them off on your device through your settings.
16.	Third Party Services
This statement applies solely to information collected on the Services. The Services may contain links to other web Services. We are not responsible for the privacy practices or the content of these other web Services.
17.	Assignment
In the event that all or part of our assets are sold or acquired by another party, or in the event of a merger, you grant us the right to assign the personal and non-personal information collected via the Services to the other party.
18.	Changes to this Privacy Policy
We reserve the right to change this Privacy Policy from time to time. When we do, we will also revise the “last updated” date at the top of this Privacy Policy. For some changes to this Privacy Policy we may attempt to obtain your consent before implementing the change by placing a notice on the Services. Continued use of the Services following such notice will be viewed as consent to such changes unless otherwise specified. We do not substitute your consent to the processing of your personal information with your consent to this Privacy Policy; provided, however, we may process your personal information without your consent to the extent that such processing is permitted under applicable laws.
19.	Online Tracking
Certain web browsers and other programs may be used to signal your preferences to us about how or whether we or third parties may collect information about your online activities. Because there is not yet an accepted standard for how to respond to a “Do Not Track” (DNT) signal, GOODROID does not support DNT browser settings and does not currently participate in any DNT frameworks that would allow us to respond to signals or other mechanisms from you regarding the collection of your personal information or non-personal information.
20.	Our Policy Regarding Children
We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to use the Services. If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal information. In the event that we learn that we have collected personal information from a child under the age of 13, we will delete the information as quickly as possible. If you believe that we might have any information from or about a child under the age of 13, please contact us through inquiries within the Service.
For residents of the European Economic Area, the following shall apply:
Article 19 applies to children under the age of 16.
For residents of South Korea, the following shall apply:
Article 19 applies to children under the age of 14.
21.	Right to Complain
If you are not happy with the way in which we are processing your personal information, you have the right to lodge a complaint with your local data protection authority.
22.	Contacting Us
If you have any questions about this Privacy Policy, our privacy practices, or regarding information, correction, blockage or deletion of data, please contact us through inquiries within the Service.
The director in charge of data protection is Yuki Nagaishi.
loading