Privacy Policy
個人情報に関して
株式会社ぴよログ（以下，「当社」といいます。）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。
なお、当社は、本プライバシーポリシーの他、個別のサービス毎に適用されるプライバシーポリシー（以下「特則」といいます。）を設けている場合があります。その場合、当該サービスについては、本プライバシーポリシーに加え、当該特則が適用されます。本プライバシーポリシーと特則が矛盾・抵触する場合、当該矛盾・抵触する規定については特則が優先して適用されるものとします。
1. 個人情報の取得
当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。
2. 取得した情報の利用
当社は、取得した利用者の情報を以下の目的のために利用します。
a. 当社の商品およびサービスの提供のため
b. 本人確認、認証サービスのため
c. マーケティング調査、統計、分析のため
d. システムメンテナンス、不具合対応のため
e. 広告の配信およびその成果確認のため
f. 技術サポートの提供、ユーザーからの問い合わせ対応のため
g. 当社のアプリ、ウェブサイト、サービス、コンテンツおよび広告の開発、提供、メンテナンスおよび向上に役立てるため
h. ターゲットを絞った当社または第三者の商品またはサービスの広告の開発、提供のため
i. 不正行為もしくは違法となる可能性のある行為を防止し、利用規約を施行するため
3. 情報の共有・第三者提供
当社は、以下の場合、利用者の情報を第三者と共有することがあります。
a. 利用者の同意を得た場合
当社は、利用者の同意を得た場合、利用者の情報（個人情報の場合もあります）を第三者である会社、組織、個人に提供することがあります。
b. 第三者サービス提供者との共有
支払処理、データ分析、メール送信、ホスティングサービス、カスタマーサービスなどを当社の代理で行うサービスを提供する第三者、または、当社のマーケティングのサポートを行う第三者に対して利用者の情報を提供します。全ての第三者サービス提供者に対して、開示情報の機密を保持し、当社の代理でサービスを提供する以外の目的に利用者の情報を使用しないように指示するものとします。
c. 第三者広告主との共有
当社は、(i)特定の技術情報（IPアドレス、携帯端末識別子を含む）、（ii）個人を特定できない統計情報、（iii）個人を特定できないサービスの利用に関する情報を第三者広告主と共有することがあります。利用者は、このような情報を当社または第三者広告主が利用者傾向分析、人口統計分析、ウェブ分析のため、また、利用者に行動ターゲティング広告と呼ばれる広告のために使用することに同意します。
d. 法律上の理由
利用者の居住国内外において、法律、規則、法的手続または公的もしくは政府機関からの要求により、当社が利用者の個人情報を開示することが必要になる場合があります。
     当社は、国家安全保障、法の執行またはその他の公益の実現のために必要または適切であると判断した場合、利用者に関する情報を公開することがあります。
f. 売却または合併
組織再編、合併または譲渡に際し、当社が取得した個人情報の全部または一部を関係者に移転することがあります。
4. 取得した情報の廃棄
取得した個人情報は、当社の通常の事業運営に照らして、合理的に不要と判断される時点で破棄します。
5. 本人の照会
お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
6. プライバシーポリシーに関するお問い合わせ
当社のプライバシーポリシーに関する質問やお問い合わせは、当社（
info@sakabou.co.jp
）にご連絡ください。
以上