PRIVACY POLICY
（発効日：2023年9月8日）
（最終改定日：2024年11月26日）
株式会社gC Games（以下、「当社」といいます。）は、サイト上で、および当社のさまざまなサービス（以下、「本サービス」と総称します。）に関連して提供された、または取得した情報の取り扱いについてまとめた本プライバシーポリシー（以下、「本プライバシーポリシー」といいます。）を、お客様がご覧になれるところに常時掲載しています。掲載場所は、（1）ウェブサイト（以下、「本サイト」といいます。）および（2）モバイル端末（以下で定義します。）向け当社アプリおよび関連サービス（第三者ソーシャルネットワーキングサイトまたはプラットフォーム等（以下「SNS」といいます。）を含みます。）（以下、「本アプリ」と総称します。）ですが、これらに限定しません。
当社の本プライバシーポリシーおよびご利用条件を受け入れることにより、お客様は、本プライバシーポリシーに記述するお客様の情報を当社が取得、保存、および開示することに同意したことになります。
A.	情報の種類と取得
当社が下記の情報を取得する第一の目的は、ユーザーであるお客様に、本サービス上でカスタマイズされた経験をご提供し、当社顧客、将来顧客およびビジターに、よりよいサービス、製品、およびよりふさわしいコンテンツをお届けすることです。
1.当社が取得する情報の種類
当社は、本サービスに関連して3種類の基本的情報、すなわち、（a）個人情報、（b）匿名情報、および（c）集団情報を取得します。本プライバシーポリシーで使用する個人情報、匿名情報、および集団情報の定義は、以下のとおりです。
「個人情報」とは、個人を（直接または間接に）特定する次のような情報をいいます。すなわち、個人の氏名、自宅等の現住所、電子メールアドレス、電話番号などをいいます。個人情報にはまた、時間を隔てても、異なるウェブサイトまたオンラインサービスを使用しても個人を認識するクッキー、IPアドレス、およびモバイル端末ID等の識別子を含みます。この場合、これらの識別子は、特定可能な個人に合理的に結びつけることができます。
「匿名情報」とは、個人を直接または間接に識別せず、個人を識別するためには合理的に使用できない情報をいいます。匿名情報が直接または間接に何らかの個人情報と関連付けられ、または組み合わされると、当該匿名情報は、個人情報として扱われます。
「集団情報」とは、人のグループまたはカテゴリーに関する情報で、個人を識別することはなく、個人を識別するためには合理的に使用できません。
2.お客様の情報の取得方法
お客様から直接取得する情報
お客様が本サービスをご利用になる場合、当社は、お客様が下記により当社に直接ご提供くださる情報（個人情報を含みます。）を取得します。
（a） 登録情報：
お客様は、当社に（本サイトまたはお客様のモバイル端末から、直接、またはSNS認証その他同様のオプションを通じて間接に）登録し、本サービス内にアカウントまたはプロフィールを作成する場合、以下の提供を求められることがあります。（i）お客様の年齢または生年月日、（ii）お客様の氏名、（iii）お客様の電子メールアドレスおよび郵送用住所、（iv）ユーザー名、ニックネーム、またはパスワード、（v）希望する言語、および（vi）登録プロセスを完了するために必要なその他の情報（個人情報を含みます。）
（b） モバイル端末を通じた情報：
お客様が携帯電話等のモバイル端末（以下、「モバイル端末」と総称します。）を通じて本サービスにアクセスする場合（登録手続中でもそれ以外でも）、当社は以下を取得することがあります。（i）モバイル端末の種類およびメーカー、（ii）モバイルキャリア、（iii）モバイル端末識別子または広告識別子（以下「デバイスID」といいます。）、（iv）電話番号、（v）インターネットプロトコルアドレス、（vi）地理的位置 / 国コード、（vii）プラットフォームのバージョン、（viii）設置、ナビゲーション、アクセス、やり取り、インプレッションおよびエンゲージメントの情報、（ix）ネットワーク接続タイプ（3G、4G、WiFi等）、（x）ブラウザータイプ、（xi）Macアドレス、（xii）iOS広告主のID、（xiii）ユーザーID、および（xiv）その他お客様が当社に自発的に提供される情報。さらに当社は、お客様が自身のモバイル端末に直接送信されるショートメッセージサービス通知にサインアップする際に提供した情報を取得します。当社は、お客様の本サービス利用を確認、監査、分析するために、お客様のデバイスIDを使用します。
（c） 支払情報：
本サービスのご利用において購入をする場合、当社は取引の完了に必要な支払・請求情報を取得します。こうした情報には、以下のものがあります。（i）お客様の氏名、（ii）お客様の有効な電子メールアドレス、（iii）クレジットカード番号、デビットカード番号、PayPalアカウント情報、銀行口座および電信送金情報、その他第三者支払処理業者情報、（iv）請求先住所、（v）その他お客様が提供することを選択した情報。当社はまた、お客様がSNS、第三者プラットフォーム（iTunes StoreまたはGoogle Play等）、または第三者支払ベンダー等、他の当事者から購入される場合にも、お客様が提供する支払・請求情報を受け取ることがあります。第三者支払処理サービスプロバイダーを通じて扱われた支払い、およびそれに伴い開示された個人情報は、当該サービス提供者の適用するプライバシーポリシーに従うものとします。本プライバシーポリシーは、これらのサービスプロバイダーによるお客様の個人情報の取得および使用を扱っておりません。さらに、Facebookポイント等第三者のポイントまたは通貨の購入もまた、追加の第三者のプライバシーポリシーに従うことがあります。
（d） カスタマーサービスと技術サポート：
お客様からカスタマーサービスおよび技術サポートに関連したご連絡をいただくと、当社は、お客様のご連絡先情報（氏名、電話番号、および電子メールアドレスを含みますが、これらに限りません。）、本サービスのご利用情報、ユーザーID、およびその他お客様がこのようなお問い合わせに関連して当社に自主的にご提供くださる情報を取得し、保存します。
（e） プロフィール情報：
当社は、お客様がご自身に関する情報等を投稿し、他人とコミュニケーションをとり、写真等のコンテンツをアップロードできる場を本サービス上に設けています。かかる投稿は、適用されるご利用条件の管理下にあります。さらに、かかる投稿は他のウェブサイトまたは本サービス上に、もしくはお客様の投稿の主題について検索が行われた際に、表示されることがあります。お客様が個人情報を誰でも閲覧可能な場に自発的に開示した場合、その情報はいつでも誰でも閲覧可能になり、他人がそれを取得および使用することができます。たとえば、お客様が電子メールアドレスを投稿すると、迷惑メッセージを受け取ることがあります。当社はお客様の投稿を誰が読み、お客様が自発的に掲載した情報を他のユーザーがどう扱うかについて管理できません。したがって、お客様はご自身の個人情報について、慎重で注意深くなっていただくことをお勧めします。
（f） SNSおよびAPIから受け取る情報：
お客様がSNSを通じて本アプリにアクセスする場合、SNSおよび適用されるSNSプラットフォームのアプリケーションプログラミングインターフェース（以下、「API」といいます。）を通じ、当社がお客様のプロフィールから一部の情報にアクセスし、それを取得することをお認めになったことになります。当社が受け取る情報は、本アプリにより、また、お客様がSNSで選択したプライバシー設定により、異なります。これには、お客様やSNS、お客様のプライバシー優先度により許可された以下の個人情報を含むことがありますが、これらに限定しません。（i）お客様の氏名、（ii）お客様のプロフィール写真またはそのURL、（iii）お客様のユーザーID番号（これは、名前やプロフィール写真等、誰でも閲覧できる情報にリンクしています。）（iv）本アプリに接続されているお客様のご友人のユーザーID番号、（v）SNS登録時に提供したログイン用電子メールアドレス、（vi）お客様の現在の所在地、およびお客様のアクセスデバイスの位置、（vii）お客様のパスワード、および（viii）お客様の性別。本アプリをSNSを通じて使用することにより、お客様は、APIを通じた当社への開示をSNSに対し同意した個人情報を含むすべての情報を、当社が本プライバシーポリシーに従って取得、保存、および利用/開示することを認めたことになります。
（g） フォーラムにおける情報開示：
お客様はまた、当社のチャットルーム、ダイアリー、コミュニティ、ブログ、ウェブフォーラム、掲示板、その他のアプリ、および本サイト内の誰でも閲覧できる形式（以下、「フォーラム」と総称します。）において、情報を開示することを選択できます。お客様は、このようなフォーラムで開示した情報が誰でも閲覧できる情報であり、プライバシーや機密性に関して例外がないことを認め、これに同意するものとします。SNSから本サービスにアクセスする場合、お客様はそのソーシャルネットワークのご利用条件およびプライバシーポリシーもお読みください。SNSがどの情報を当社と共有するかご不明な場合は、本サービスにアクセスするSNS上で、そのプライバシー設定についてよくご理解ください。
（h） 雇用機会：
本サービスの一部は、雇用機会に関係することがあります。雇用機会は通常、「キャリア」、「求人」、その他同様のラベルまたは見出しがついており、その雇用機会（以下、「キャリアページ」といいます。）を明白に示します。当社は、キャリアページ経由も含めてお客様が当社に提出する雇用関連情報を取得します。
（i） その他のソース：
当社はお客様情報を、他のソースから取得することがあります。こうしたソースには、本サービスの他のユーザー、および第三者情報プロバイダーまたはパートナーを含みますが、これらに限定しません。たとえば、当社は、お客様が何らかのプロモーション、懸賞、およびロイヤルティプログラムに参加する際には、当社または第三者パートナーに提供した情報を取得します。このような情報は、お客様のアカウント情報および（または）プロフィールを補足するために使用することがあり、また、当社がお客様から取得した他の情報と合わせて使用されることもあります。
自動化技術により取得した情報
お客様が本サービスとやり取りする際、当社は、以下の自動化技術を通じて情報を取得します。
クッキー：
「クッキー」とは、ウェブサーバーからお客様のブラウザーに送信される短いテキストファイルで、お客様のコンピュータのハードドライブまたはモバイル端末に保存されます。当社はクッキーを使用して当社ユーザーの匿名情報を、統計および市場調査目的で追跡することがあります。（このような匿名情報とは、たとえば、ユーザー名、閲覧ページ数、本サイトでの訪問時間、ゲーム、本サービスの直前および直後に訪問したサイト等です。）
当社はクッキーを使用して当社ユーザーのブラウザー活動状況の情報を取得します。また、「フラッシュクッキー」とも呼ばれるローカル共有オブジェクトを使用して、お客様から情報を取得することがあります。
お客様は、クッキーについて選択できます。ブラウザーの選択を変更することにより、お客様は、すべてのクッキーを拒否するか、許容するクッキーの種類を限定することを選択できます。フラッシュクッキーは、ブラウザークッキーとは異なる働きをし、ウェブブラウザー内のクッキー管理ツールでは、フラッシュクッキーを削除できません。フラッシュクッキーとその管理について詳しくは、以下をご参照ください。
http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html
しかし、その種のクッキーを拒絶または制限すると、場合により、本サービスの一部機能を利用できなくなることがあります。
ログファイル：
ほとんどのインターネットサービスと同様、当社はサーバー側でログファイルを使用し、お客様から情報を取得することがあります。ログファイル内に保持されるお客様情報には、コンピュータまたはモバイル端末のIP（インターネットプロトコル）アドレス、ブラウザーの種類、ブラウザーの言語、電子メールアプリ、インターネットサービスプロバイダー、リファリング/エグジットするウェブページ、コンピュータプラットフォームタイプ、日時スタンプ、およびユーザーのアクティビティを含みます。本サービスを可能にするソフトウェアは、当社サーバー上に保存されているログおよび一時ファイルを関連づけてきました。これらのファイルは、お客様のアカウント情報、お気に入りの設定、システム通知、およびお客様が本サービスをご利用になるために必要なその他のデータを保存しています。お客様情報は、定期的に実行されるサーバーバックアップに関連しても取得されることがあります。
追跡技術：
当社は、様々な追跡方法を用いてお客様から情報を取得します。これにはウェブビーコン（インターネットタグ、ピクセルタグ、およびクリアGIFともいいます。）を含みますが、これに限定しません。ウェブビーコンは、トラフィックパターン（ユーザーが本サービスのさまざまな領域を訪問する頻度等）を分析するために、ウェブサイトのページ上のイメージに組み込まれた小さなデータです。ピクセルタグにより、当社は、現在のユーザーが一定の宣伝メッセージを受け取らないように除外し、または新しいインスタレーションのソースを特定することにより、一層効率的に広告を行うことができます。これらの方法には、お客様から直接情報を取得することや、当社が代わりに情報取得することを許可している他の事業者を通じて情報を取得することがあります。当社はまた、これらの方法を当社がゲストに送信するHTML電子メールでも使用して、受取人がこれらの電子メールを開封したか、またはこれらの電子メール上のリンクをクリックしたかどうか判断します。当社が追跡技術を通じて取得する情報は、匿名情報です。
第三者広告主:
本サービス上では、第三者が多くの広告を管理し、実施しています。これらの第三者広告主は、お客様のコンピュータまたはモバイル端末上のクッキー、ウェブビーコン、または類似の自動情報取得技術を使用し、お客様から匿名情報を取得することがあります。当社は、場合により、第三者広告主が本サービス上で使用するクッキー、ウェブビーコン、および類似の自動情報取得技術から情報にアクセスすることがあります。これらの情報により、当社は、やはり第三者広告主と関係ある、お客様が訪問した他のサイトまたはサービスを特定することができます。
第三者によるクッキー、ウェブビーコン、または類似の自動化情報取得技術の使用は、当該第三者のプライバシーポリシーに従います。いったんある広告をクリックし、本サービスを離れると、本プライバシーポリシーはもはや適用されず、お客様は適用される第三者広告主のプライバシーポリシーをお読みになり、お客様の情報が当該第三者のサービスの一環としてどのように取得、保存、および使用されるかを理解しなければなりません。特に、お客様が第三者サイトまたはプラットフォーム上で行ったプライバシーに関する選択は、当社がお客様から直接、または当社の自動化技術を通じて取得した情報を当社が使用することには、適用されません。
クリックスルーURL：
電子メールメッセージを含め、本サービスの中には、本サービス上の他のコンテンツにリンクされた「クリックスルーURL」を使用しているものがあります。当社は、このクリックスルーデータを追跡し、本サービスのトピックおよびご利用上の興味を判断するのに役立てます。
B.	個人情報の利用および開示
本プライバシーポリシーで別途記載がない限り、当社は、お客様から取得した個人情報を使用または開示しません。お客様の個人情報は、単独で使用されるか、他のユーザーから取得した情報と併せて利用されることがあります。
1.	当社による利用
当社は、お客様の個人情報を、以下の目的の一つまたは複数のために利用します。
（a）当社に登録して、本サービス内にアカウントまたはプロフィールを作成していただくこと。
（b）本サービスを運用、保守および改善すること。
（c）市場調査分析を行うこと。これには、本サービス利用状況をよりよく理解し、本サービスをより効果的にマーケティングするためにユーザーの特徴および利用パターンを分析すること、および広告表示を最適化することを含みますが、これらに限定しません。
（d）お客様のアカウントについてお客様と連絡をとること、または、お客様の明白な同意のもとで、または法が許容する範囲で、お客様に対し本サービスまたは当社ビジネスパートナーの提供品に関する通知、ニュースレター、宣伝素材等の情報を送付すること。また、お客様にアンケート、キャンペーン、コンテスト、および懸賞への参加機会を提供すること*。
（e）本サービスに関する実際の詐欺、ハッキング、侵害等の不正、またはその疑いがあるものを防止し、または調査すること。
（f）カスタマーサービスおよび技術サポートへのお問い合わせに対応し、問題の原因を明らかにし、インシデントを調査し、苦情に対処すること。
（g）お客様ご自身および当社顧客に本サービスを提供すること。
（h）取引の支払いおよび請求手続きを完了すること。
（i）適用法、規則、法的手続きを遵守し、政府からの法的強制力のある要請に応えること。
（j）お客様の購入および当社のご利用規約、本プライバシーポリシー等、その他の本サービス固有のポリシーの変更に関する連絡等の通知を送付すること、およびそれらのポリシーに定める適用条件を履行すること。
（k）ユーザー同士のコミュニケーション等、本サービス内のコミュニケーションおよびやり取りを可能にすること。
（l）お客様のゲームIDを当社が他のゲームプラットフォームとリンクできるようにすること。
（m）お客様がSNSを通じて本アプリを使用し、またはそれにアクセスする場合に、当社がSNSに情報を送れるようにすること。
（n）お客様の当社における雇用可能性を評価すること。また、お客様の雇用に関する目的のために、お客様が当社から仕事を提案されるか、または当社に雇用されるようになるかを評価すること。
（o）法が義務付けるとおり、または許容する範囲で、当社、そのユーザーまたは公衆の権利、財産、または安全を、害悪から保護すること。
*当社が送信する宣伝用電子メールには、当社が送信者であることを明記し、当社の詳細な連絡先を記載します。さらに、このような電子メールには配信停止オプションがついています。加えて、お客様が宣伝用電子メールを受信することに同意してもその有効期間は2年間、またはお客様が書面により別途通知するまでとします。
2.	第三者への開示
第三者サービスプロバイダー：
当社は、本サービスの提供に関連して、お客様の個人情報を第三者サービスベンダーおよびパートナー（キャリアおよびコンテンツプロバイダーを含みます。）に開示することがあります。かかる第三者サービスベンダーおよびパートナーは、お客様の居住国以外に所在することがあり、支払処理、データ分析、電子メール送信、ホスティング、注文履行、インフラおよびネットワーク保存、カスタマーサービス、技術サポート、監査、コンテンツのライセンシングおよび宣伝サービス等のサービスを提供することがあります。
第三者製品およびサービスの広告：
当社は第三者広告主の直接的なマーケティング目的のために当該第三者と（i）集団情報、（ii）匿名情報、および（iii）一部の技術情報を共有します。当該第三者の目的には、本サービス内および第三者のウェブサイト上で、ターゲットを絞った広告を作成、提供することを含みますが、これらに限定しません。
グループ会社：
当社は、お客様の個人情報を当社の「グループ会社」（世界のどこに所在するかを問わず、共通のオーナーシップに基づく子会社、親会社、合弁事業者、その他の企業体をいいます。）に対し、当社指示に基づき、個人情報の移転および処理の目的で、および本プライバシーポリシーに記載する目的のために、開示することがあります。グループ会社には、株式会社gumi、gumi America Inc.、 gumi Asia Pte. Ltd.、gumi Taiwan Ltd.、株式会社gumi X Reality、Tokyo XR Startups 株式会社、株式会社gumi Cryptos、株式会社gumi ventures、株式会社グラムス、株式会社FgG を含みますが、これらに限られません。
帰属の変更：
当社が将来、企業合併、売却、買収、清算その他同様の手続きで他社と結合することがあれば、お客様の個人情報は、事業またはその一部と共に移転されることがあります。または、事業の資産として、その取引の後継組織に売却されることがあります。このような取引の結果として当社のプライバシー取扱い方法に重大な変化が生じる場合、お客様は、本サービスにおいて、目につきやすい通知により、お客様の個人情報の帰属または利用における変更について、およびお客様の個人情報に関する選択肢について通知されます。
ライセンス契約の終了：
当社サービスの一つまたは複数の部分に関する第三者ライセンス契約の満了時または解除時に、お客様の個人情報は、適用されるライセンス契約の条件に従って、当該第三者ライセンサーに譲渡されることがあります。当社は、第三者ライセンサーへのこのような譲渡に先立ち、お客様と他のユーザーに対し、本プライバシーポリシーに記載する方法により、文書で通知します。
3.	安全、セキュリティおよび法的に必要な開示
お客様の個人情報、およびお客様が本サービス内で行うコミュニケーションは、以下の場合にアクセスされ、開示されることがあります。すなわち、そのサービスが犯罪行為に利用されていると当社が信じる場合、お客様または他者の安全上の脅威となる緊急性があると誠実に思われる場合、および当社利用規約の履行を含め、当社の権利または財産を保護するために、またはお客様が希望されるサービスを提供するために、必要な場合です。
当社は、法律、規則、裁判所の判決、または召喚令状もしくは紛争証拠開示要請に対応し、または法の定めるところに従うために、または当社に送達された令状に従うために、開示する行為が必要であると誠実に信じる場合には、個人情報を開示することがあります。さらに、当社は法的に義務付けられた情報を行政当局に対し開示します。また、適用法、規則および規制に従って、個人データのセキュリティ、機密保持に対する違反、または不正流出に関する違反があればお客様に通知します。
C.	情報の保存とセキュリティ
当社は合理的手段（オンラインおよびオフラインの両方）を用いて、お客様から取得した情報のセキュリティを保護します。かかる情報は、日本およびシンガポール共和国にある、または当社が指定する他国にある安全なデータベース、機器、およびサーバーに保管します。当社が使用するデータベース、機器、およびサーバーは、第三者プロバイダーが所有することがあります。不正アクセス、紛失、悪用を防止し、データの正確性を維持し、情報を適切に使用するために、当社は、保持する情報を保護し安全を守るための物理的、電子的、および管理上の手順を定めました。当社は、お客様の個人情報の機密性の保護を図り、ファイヤーウォール等、業界標準の技術を使用しています。さらに、お客様のサービスアカウントに関連してパスワードによる保護を提供することに加え、お客様の重要情報（アカウントパスワード、および支払関連の識別可能情報等）を当社に送信していただく際には、プライバシー保護と情報の完全性を高めるために、SSL（セキュアソケットレイヤー）プロトコルにより暗号化しております。
当社は、本サービス、データベース、機器またはサーバー、および記録について考えられるセキュリティ違反に対し、合理的な注意を払っておりますが、不正アクセス、ハッキング、データの紛失等のセキュリティ違反、および当社の管理を超える要因が生じ、結果としてお客様の個人情報の開示に至ることが決してないとは、保証できません。したがって、当社は、お客様から取得した個人情報の保持または非開示に関連して、いかなる保証または表明も行いません。当社は、お客様が、ご自身のパスワード等の重要情報を含む個人情報を保護するために、常に（オンラインおよびオフラインの両方で）合理的な手段をとっておかれるよう強くお勧めします。
さらに、当社はお客様の個人情報の保護に努めていますが、お客様には、インターネット経由で送信されてきた情報が、電子メールによるものでも、当社オンラインフォームの一つを使用したものであっても、通信傍受に対して必ずしも安全でないことを知っていただかなければなりません。したがって、当社は、かかる通信傍受に対し、責任を負うことができず、かかる情報の安全性を保証できません。
当社は、お客様の個人情報およびデータが本プライバシーポリシーに従って安全に取り扱われるように調査し、問題解決を図り、必要なあらゆる合理的手段をとるよう努めます。
後掲のD.「追加のプライバシーポリシー条件」-2.「個人情報へのアクセス、その確認、更新、訂正、または削除」におけるお客様の権利は認めたうえで、当社は、当社の文書管理規程および適用法令等に従いお客様の個人情報を記録および（または）法令遵守の目的で合理的な期間、保存する権利を留保し、お客様の個人情報を消去または破棄します。
さらに、当社は、匿名情報および集団情報を統計目的で、いかなる制限もなく保存し、利用する権利を留保します。
D.	追加のプライバシーポリシー条件
1.拒否条項
お客様は、ご自身の個人情報が以下の目的のために使用されることについて、いつでも、privacy@gu3.co.jp 宛に電子メールを送信することにより拒否（オプトアウト）できます。電子メールには、お客様本人であることを確認できるよう、お客様のユーザーIDまたは登録された電子メールアドレスを記載してください。当社は、お客様の依頼に応えるために、商業的に合理的な努力を払います。
（a）
当社からのマーケティング通信の受け取り：
お客様は、本サービスに関連して、当社からマーケティング通信（通知、ニュースレター、および宣伝素材、またはアンケート、キャンペーン、コンテスト、懸賞への参加オファーを含みますが、これらに限定しません。）の受け取りを拒否できます。これは、商業的な電子メッセージ（テキストメッセージ、電子メール、および直接のソーシャルメディアメッセージ等）を受け取ることについて、当社が事前の同意を求めたときに同意（オプトイン）しないことを選択することによります。
（b）
個人情報のグループ会社への開示：
お客様は、当社がそのグループ会社に対し、お客様の個人情報をマーケティング目的で開示することを拒否できます。これは、当社が事前に同意を求めた時に、同意しないことを選択するか、当社宛に拒否の旨の電子メールを送信することにより可能です。
（c）
個人情報の第三者サービスプロバイダーへの開示：
お客様は、当社がその承認した第三者サービスプロバイダーに対し、お客様の個人情報をマーケティング目的で開示することを拒否できます。これは、当社が事前に同意を求めた時に、同意しないことを選択するか、当社宛に拒否の旨の電子メールを送信することにより可能です。
2.	個人情報へのアクセス、その確認、更新、訂正または削除
一般に、お客様はご自身のアカウントにログインすることにより、当社が本サービスにより、または本サービスを通じて取得したご自身の個人情報にアクセスし、それを確認、更新、訂正または削除できます。お客様はまた、正確でない事実を訂正することができます。生年月日または年齢等、適格性をチェックするための一部の個人情報は、アカウントがアクティブである限り削除できませんが、新しい情報を十分に確認したうえで、変更できることがあります。お客様から提出された個人情報が明らかに虚偽または不正であると信じる場合、当社は、登録または宣伝用のエントリーを終了または削除する権利を留保していることにご注意ください。お客様が個人情報を削除するには、後掲のprivacy@gu3.co.jp宛に電子メールでご連絡ください。当社は、お客様の依頼に応えるために、商業的に合理的な努力を払います。
お客様の個人情報にアクセスするには、完全な氏名、詳細な住所、都市/州およびzipコード/郵便番号、ユーザーID、および（または）本サービスにおけるお客様の最近の行動に関する情報等、ご本人であることの証明を提供していかだかなければなりません。当社は、本人確認上の問題があると判断すれば、いかなるユーザーにもアクセスを拒否する権利を留保します。状況により、当社は、お客様について当社が保有している個人情報のすべてにアクセスを提供できないことがあります。例外としては、提供に法外な費用がかかる情報、他の個人への関連を含む情報、法律上、セキュリティ上、または商業的所有権の理由で開示できない情報、および弁護士・依頼人間秘匿特権または訴訟上の特権の対象である情報等を含みます。さらに、当社はお客様の個人情報をアーカイブ化したコピーを、法律上の義務により、または合法的な事業目的で、当社ファイルに保持することができます。これらの目的には、本サービスに関係する紛争解決、本サービスの利用規約の履行、およびその他の技術的および法的要件および制約等を含みます。
お客様が本サービスにアクセスする場合、SNSからお客様について当社が受け取った情報を管理できるよう、お客様の情報を更新し、プライバシー設定を変更します。そのためには、そのSNSにおける指示に従う必要があります。
カナダの連邦および州の法律に従って、カナダ居住者である顧客、見込顧客、およびビジターには、ダイレクトマーケティングを目的として、第三者への個人情報の開示に関する所定の情報を要請する権利があります。お客様がカナダの居住者であり、このような情報の通知を希望する場合、題名の行に「カナダ・プライバシー権」と入れて、privacy @ gu3.co.jp宛に電子メールでご連絡ください。
3.	変更の通知
当社は、民法第548条の4の規定に基づき、本プライバシーポリシーの条件をいつでも更新、変更する権利を留保します。当社は、改定後の本プライバシーポリシーを、本サービスを通じて掲載するか、その他適切な方法でお客様が入手できる状態にして周知します。改定後の本プライバシーポリシーは、予め周知した効力発生日をもって発効します（軽微な字句の修正及び法令の改正に伴い必要となる変更その他やむを得ない事由に基づき行う変更については、この限りではありません。）。お客様は本プライバシーポリシーが更新されていないか、定期的にチェックしてください。当社はまた、本プライバシーポリシーの旧版を、お客様が確認できるようアーカイブに保存します。
当社が更新後の本プライバシーポリシーを掲載するか、その重大な変更について通知した後に、お客様が本サービスへのアクセスまたは本サービスを引き続きご利用になると、変更後の本プライバシーポリシーに拘束されることに同意したものとみなされます。変更後の本プライバシーポリシーに同意いただけない場合、お客様にとって唯一の手段は、本サービスのご利用を中止することです。
4.	第三者ウェブサイト、サービス、およびオファーへのリンク
本サービスは、他のウェブサイト、サービス、および（または）第三者からのオファーへのリンクを含んでいることがあります。当社は、お客様のこのような第三者とのやり取り、またはこのような第三者からの情報依頼、もしくは、お客様が当該第三者に提供することを自発的に選択した情報（個人情報を含みます。）のその後の利用、取扱い、または拡散について、責任がありませんし、お客様または第三者に対して責任を負う意思はありません。お客様は、第三者により適用されるプライバシーポリシーおよび情報の扱い方を慎重に検討してから、当該第三者に個人情報を提供してください。さらに、質問または懸念点がある場合は、当該第三者に直接ご連絡ください。
5.	お子様のプライバシーポリシーの保護
米国内に居住されている方には、以下が適用されます：当社は、本サービスをご利用になるお子様のプライバシーに特別な保護の提供をお約束します。本サービスは、13歳未満のお子様を対象にしておらず、そうした年齢のお子様向けではありません。また、当社はそのようなお子様からの個人情報を故意に取得、利用、または保存することはありません。当社は、13歳未満のお子様の個人情報を誤って取得してしまった場合で、当社がそれを知るところになれば、当該個人情報記録を削除するためにあらゆる合理的な手段をとります。
ヨーロッパ経済圏（以下「EEA」といいます。）内の国に居住されている方には、以下が適用されます：当社は、13歳未満のお子様から個人情報を故意に取得しません。本サービスが年齢情報を依頼し、ユーザーが13歳未満、または該当する法域の同様の最低年齢未満であると証明された場合、本アプリはそのようなユーザーが個人情報を提供しないよう、ブロックします。本サービスをご利用になるお子様のご両親および法定後見人の方は、お子様による本サービスご利用について、積極的に監視していただくよう強くお勧めします。当社は、13歳未満または該当法域の同様の最低年齢未満のお子様が本サービスを利用していることに気付いた場合、お子様の個人情報の処理について、ご両親または法定後見人から同意をいただくようにします。ご両親または法定後見人が、お子様の個人情報の見直し、編集、削除依頼、またはその更なる取得または利用の禁止、または本プライバシーポリシーに関して問い合わせをする場合は、privacy@gu3.co.jp宛に電子メールでご連絡ください。
6.	保護者の皆様への特別なご注意
お子様が個人情報を保護者の同意なく当社に提供したことにお気づきになった場合、当社が社内記録から当該情報を削除し、関連機能または本サービスを中止できるよう当社へご連絡ください（上記拒否規定をご参照ください。）。また、お子様がインターネットをご利用になる場合、保護者の本名、住所または電話番号を保護者の許可なく教えることがないよう、ご指導ください。お子様方に安全で楽しいオンライン経験を提供できるよう、ご協力いただき、ありがとうございます。
7.	日本国外のユーザー
当社は日本企業であり、その事業運営は主として日本で行われています。当社の運営および本プライバシーポリシーの管理は、日本の適用法令に基づき行っております。本プライバシーポリシーの別の箇所にも記載しましたとおり、お客様が当社に個人情報をご提供になる場合、その情報は、日本国内、または当社が指定した他の国にある安全なデータベース、機器およびサーバーに保存されます。当社が使用するデータベース、機器、およびサーバーは、第三者プロバイダーが所有している場合があります。
当社サーバーを日本国外からご利用になる場合、お客様はそれによりお客様の個人情報は日本国内、または当社および（または）本プライバシーポリシーに記載するグループ会社が指定した他の国に転送され、そこで保管、処理されることに同意いただいたものとみなします。お客様が本プライバシーポリシーに同意したうえで個人情報をご提供いただくことは、ご自身の個人情報のこのような転送、保管および処理に同意したものとみなします。さらに、日本のプライバシー関連法が、今お住まいの国の法律とは異なることがあり、お客様の個人情報に、お住まいの国の法律とは同じ権利または保護をもたらさないおそれがあることもお認めいただいたことになります。
ある法域のユーザーの皆様には、当社、そのグループ会社、または承認を受けた第三者サービスプロバイダーが保有するご自身の個人情報にアクセスする権利があります。このような個人情報にアクセスする権利は、適用法令および規則に従って行使できます。個人情報へのアクセスを依頼する場合は、privacy@gu3.co.jp宛に電子メールでご連絡ください。
EEA内の国に居住されている場合、EU一般データ保護規則2016/679（以下「GDPR」といいます。）および以下の事項が適用されます：当社がお客様から取得した個人情報は、EEA外の国に転送され、保存されることがあります。取得した個人情報は、支払処理、データ分析、電子メール送信、ホスティング、注文の履行、インフラおよびネットワークの保存、カスタマーサービス、技術サポート、監査、コンテンツのライセンス供与、および宣伝サービスのために、EEA外の従業員または契約業者に処理されることもあります。お客様は、ご自身の個人情報を提供することにより、しかるべき目的のためにお客様の個人情報をEEA外へ転送することに同意したものとみなされます。当社は、お客様の個人情報が本プライバシーポリシーならびに本プライバシーポリシーに適用されるEU法令および規則に従って安全に取り扱われるよう、あらゆる合理的な手段を講じます。
8.	言語について
本プライバシーポリシーは、英文版の「PRIVACY POLICY」に準拠して作成された日本語訳版であり、お客様の便宜のために提供されています。英文版の「PRIVACY POLICY」と翻訳版の本プライバシーポリシーの間で齟齬または矛盾がある場合は、英文版が優先して適用されます。
9.	DNT信号
当社はDNT（Do Not Track）信号に対応しておりません。
10.	当社連絡先
本プライバシーポリシーに関するご質問、お問い合わせ、ご依頼、ご苦情、またはご意見、もしくは当社情報取扱い方法等についてご質問またはご提案がおありの場合は、担当部署である以下のprivacy@gu3.co.jp宛に電子メールでお知らせください。
〒160-0023
東京都新宿区西新宿四丁目34番7号
株式会社gC Games（株式会社gumiの完全子会社）
担当部署：Legal
Mail：privacy@gu3.co.jp
また、EU/EEA内の国に居住するお客様およびEU各国の個人データ保護機関ならびに英国に居住するお客様および英国の情報コミッショナー事務局（ICO）は、EU/UK GDPR第27条の規定に基づき、以下に掲げる当社のEU/英国代理人に連絡することができます。
【EU/英国代理人】
EU代表者名称：DP-Dock GmbH
住所：Ballindamm 39, 20095 Hamburg, Germany
ホームページ：http://www.dp-dock.com
メールアドレス：gcgames-inc@gdpr-rep.com
英国代表者名称：DP Data Protection Services UK Ltd
住所：16 Great Queen Street, Covent Garden, London, WC2B 5AH,
United Kingdom
ホームページ：http://www.dp-dock.com
メールアドレス：gcgames-inc@gdpr-rep.com
11.	カリフォルニア州の居住者に対するカリフォルニア州のプライバシー権および通知
お客様がカリフォルニア州の居住者である場合、お客様は、2018年カリフォルニア州消費者プライバシー法およびその他のカリフォルニア州のプライバシー法により、このプライバシーポリシー（一定の制限に服する。）に従って、当社のサービスに関連して当社にて収集したお客様の個人情報に関して、追加の権利を行使できる場合があります。これらの権利に関する追加情報については、 株式会社gC Gamesカリフォルニア居住者向けプライバシー通知(
https://gc-games.co.jp/en/policy/pdf/Privacy_Notice_for_California_Residents.pdf
)を参照してください。
Sub-section Policy: 
Sub-policy 0
https://gc-games.co.jp/en/policy/pdf/Privacy_Notice_for_California_Residents.pdf:
