アプリケーション・プライバシーポリシー
【2022年4月1日改定】
ポノス株式会社（所在地：京都府京都市下京区立売東町12-1 日土地京都四条通ビル　代表者：辻󠄀子 依旦　以下「ポノス」といいます。）は、ポノスが提供するアプリケーション（以下「本アプリケーション」といいます。）におけるお客様情報を以下のとおり取り扱います。本アプリケーション・プライバシーポリシー（以下「本アプリケーション・ポリシー」といいます。）は、ポノスが配信するウェブサイト（注）に掲載するポノスのプライバシーポリシー（以下「本ウェブサイト・ポリシー」といいます。）及び本アプリケーションの使用許諾契約と共に、本アプリケーションを利用するお客様に適用されます。お客様は、本アプリケーションを利用することにより、本アプリケーション・ポリシーに同意したものとみなされます。なお、本ウェブサイト・ポリシーと本アプリケーション・ポリシーとの間に抵触がある場合、抵触の限度で本アプリケーション・ポリシーが優先的に適用されるものとします。
本アプリケーション・ポリシーにおいて、個人情報とは、個人情報保護法により定義された個人情報及び特定の個人情報に結びついて使用される個人に関する属性情報（メールアドレス・利用履歴・利用料金等）を意味するものとします。
（注）http://www.ponos.jp/privacypolicy/
1. 取得する情報及び取得方法
ポノスは、本アプリケーションにおいて、以下の情報を取得・利用する場合があります。
・
お客様にご登録いただく情報
(1)	年齢又は生年月日
					(2)	氏名、ユーザー名又はニックネーム
					(3)	メールアドレス
					(4)	アカウントへのアクセス者の本人確認に必要なパスワード等その他の情報
					(5)	ユーザープロフィール（プロフィール画像、ユーザー名又はニックネーム、性別、経歴、SNS上のプロフィールへのリンクその他お客様がプロフィールとして記載する情報、ユーザーID）
					(6)	その他ポノスが本アプリケーションにおいて取得すると定めた情報
・
キャンペーン等で取得する情報
氏名、住所、電話番号、メールアドレス、性別又は生年月日等
・
カスタマーサポートに関連する情報
連絡先情報（氏名、メールアドレス等）、端末の種類、OS情報、本アプリケーション上のアクティビティに関する情報又はユーザーID等
・
ログファイル及びトラッキング技術を利用した情報取得
クッキー、IPアドレス、端末の種類、端末識別子、ブラウザの種類、ブラウザの言語、参照ページ及び出口ページ、プラットフォームの種類、クリック数、ドメイン名、ランディングページ、ページ閲覧数及びページの閲覧順序、各ページのURL、特定のページの閲覧時間、本アプリケーションの状況及びポノスの本アプリケーションにおけるアクティビティを行った日時、及びその他の情報
・
位置情報端末から送信される位置情報
・
端末情報
端末情報（端末識別子、IPアドレス、OS情報等）
・
支払情報
お客様がポノスの本アプリケーション内の仮想通貨その他の商品を購入するにあたって、第三者の決済サービス会社がお客様の購入を処理する場合、お客様から決済サービス会社に提供された請求情報・支払情報をポノスが取得する場合があります。
・
外部サービスとの連携により取得する情報
外部サービスとの連携またはFacebook、Googleアカウントその他の外部サービスを利用した認証のために、外部サービスでお客様が利用するユーザーID及びその他お客様が外部サービスの提供者に開示を認めた情報
2. 取得した情報の利用
ポノスは、取得した個人情報を、以下の目的で利用いたします。
・	本アプリケーションの提供のため
・	不正利用防止のため
・	本アプリケーション利用に関する統計データを作成・分析するため
・	本アプリケーションに関連するアンケート実施のため
・	お客様からの問い合わせに対応するため
・	本アプリケーションに関する情報を告知するため
・	広告の配信及びその成果確認のため
・	本アプリケーションに関する新企画を提供するため
・	キャンペーン等の抽選及び賞品・商品発送のため
・	本人確認を行うため
・	料金請求・課金計算のため
・	仮想通貨・ポイントの加減のため
・	システムメンテナンス、不具合対応のため
・	購入に関する連絡並びにポノスが提供するアプリケーションの使用許諾契約その他の条件及びポリシーの変更等の重要な通知を行うため
3. 個人情報の第三者提供
ポノスは、お客様の個人情報を、以下の場合、第三者に提供することがあります。
・
本人が事前に同意した場合
・
法律に基づく場合
・
合併、会社分割、営業譲渡その他の事由によって個人情報の提供を含む弊社の事業の承継が行われる場合
・
業務委託先に委託する場合
当社は、上記2.に定める利用目的の達成に必要な範囲内において、個人情報の全部又は一部の処理等を業務委託先（外国にある業務委託先を含みます。）に委託することがあります。この場合、ポノスは、適切な保護措置を講じた上でこれを行い、かつ、適切に委託先の監督を行います。
・
外部サービスと連携する場合
外部サービスとの連携またはFacebook、Googleアカウントその他の外部サービスを利用した認証にあたって、当該外部サービス提供会社にお客様の情報を提供することがあります。
・
広告主、広告商品の提供者に提供する場合
お客様の情報（位置情報、技術情報、統計情報、本アプリケーション利用情報を含みますが、これに限りません。）を広告主、広告商品の提供者に提供することがあります。
・
ポノスが本アプリケーション内で、本アプリケーション内での広告出稿及び広告効果や行動履歴測定のための第三者のツールを利用している場合
ポノスの他、当該第三者が情報を取得、利用する場合があります。なお、当該第三者が取得、利用する情報には、個人を特定する情報は含まれません。
なお、当該第三者とは以下の者をいいます。
(1)	Google: https://policies.google.com/privacy
(2)	Facebook: https://www.facebook.com/privacy/explanation
(3)	TapJoy: https://www.tapjoy.com/legal/#privacy-policy
(4)	Unity: https://unity3d.com/legal/privacy-policy
(5)	Adjust: https://www.adjust.com/terms/privacy-policy/
(6)	ironSource: https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy
(7)	AppLovin: https://www.applovin.com/privacy
(8)	Vungle: https://vungle.com/privacy/
4. 個人情報へのアクセス
お客様は、個人情報保護法に従い、お客様ご本人の個人情報の訂正、追加、削除、利用停止又は消去を請求することができます。なお、お客様からの請求に対応する前に、本人確認をお願いする場合があります。
5. 未成年者の個人情報について
未成年のお客様が本アプリケーションを利用し、個人情報を入力される場合には、保護者の方の同意のもとに行っていただきますようお願いいたします。
6. 個人情報の適正な管理
ポノスは、個人情報の紛失、漏えい、破壊、改ざん等を防止するため、情報管理規程の設定等の安全管理対策を行います。
7. 本アプリケーション・ポリシーの改定
ポノスは、本アプリケーション・ポリシーを、変更することがあります。変更した本アプリケーション・ポリシーが、本アプリケーション内に掲載された後、お客様が本アプリケーションを利用した時点で、変更後の本アプリケーション・ポリシーに同意したものとみなされます。
8. お問い合わせ及び苦情処理の窓口
個人情報の開示等のご請求、ご意見、ご質問、苦情のお申出その他個人情報の取扱いに関するお問い合わせは、iphone_support@ponos.co.jpにご連絡頂くか、又は下記の窓口までお願い致します。なお、受付時間は、平日10時から18時までとさせていただきます。
〒600-8005京都府京都市下京区立売東町12-1 日土地京都四条通ビル
ポノス株式会社　個人情報管理責任者宛