株式会社ヒットポイント
（以下「当社」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。
▼個人情報の管理
当社は、お客さまの個人情報を保持するにあたり、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するために適切な措置を講じ、安全対策を実施し個人情報の管理を行います。
▼個人情報の利用目的
お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やお問い合わせに対する回答として、電子メールや資料のご送付に利用いたします。
▼個人情報の第三者への開示・提供の禁止
当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
・お客さまの同意がある場合
・お客さまが希望されるサービスを行うために当社が業務を委託する業者に対して開示する場合
・法令に基づき開示することが必要である場合
▼個人情報の安全対策
当社は、個人情報の正確性及び安全性確保のために、十分なセキュリティに万全の対策を講じ、万が一、問題が発生した場合は、速やかに適当な是正対策をします。
▼ご本人の照会
お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
▼法令、規範の遵守と見直し
当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
▼お問い合せ
当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。
株式会社ヒットポイント
名古屋開発
〒451-0042
愛知県名古屋市西区那古野
1-7-2
エステイタスN1 301
email:
support@hit-point.co.jp
※サポートはメールでのみ受け付けております
Hit-Point Co.,Ltd.
(here in after referred to as "the Company") has established the following personal information protection policy, built a mechanism for personal information protection, and made all employees aware of the importance of personal information protection and made efforts.
The Company will promote the protection of personal information.
■ Management of personal information
In retaining customer's personal information, we take appropriate measures to prevent unauthorized access, loss, damage, falsification, leakage, etc. of personal information, implement safety measures, and manage personal information.
■ Purpose of use of personal information
Personal information entrusted to us by our customers will be used for sending e-mails and materials as a response to inquiries, business guidance and inquiries from our company.
■ Prohibition of disclosure and provision of personal information to third parties
The company will properly manage the personal information entrusted to us by our customers, and will not disclose personal information to third parties except in the following cases.
・ With the consent of the customer.
・ When disclosure is made to a company outsourced by the Company in order to provide the service desired by the customer.
・ When it is necessary to disclose in accordance with laws and regulations.
■ Security measures for personal information
In order to ensure the accuracy and safety of personal information, the company will take all possible measures for sufficient security, and in the unlikely event that a problem occurs, the company will promptly take appropriate corrective measures.
■ Inquiry of the person
If the customer wishes to inquire, correct, or delete his / her personal information, the company will respond after confirming that he / she is the person himself / herself.
■ Compliance and review of laws and norms
The company will comply with Japanese laws and regulations applicable to personal information The company holds and other norms, review the contents of this policy as appropriate, and strive to improve it.
■ Inquiries
For inquiries regarding the handling of personal information of this application, please contact the following:
Hit-Point Co.,Ltd.
Nagoya Development
post number 451-0042
1-7-2 Nagono
, Nishi Ward, Nagoya City, Aichi Prefecture
Esuteitasu N1 301
email:
support@hit-point.co.jp
利用規約
Terms of Service
|
プライバシーポリシー
Privacy Policy
Lang :
日本語
|
English
© 2022 Hit-Point Co.,Ltd.  あつめラボ
© 2022 Hit-Point Co.,Ltd.  Atsume Lab