WORTAL
ABOUT
🌐
English
日本語
/ PRIVACY POLICY_
Effective Date: April 1, 2020
Revision Date: April 1, 2022
This Privacy Policy describes:
The ways we collect personal data about you and why we do so
How we use your personal data, and
The choices you have about your personal data.
This Privacy Policy applies to Digital Will’s apps, games, websites and related services, which we here collectively call the Service. We may periodically update this Privacy Policy by posting a new version on digitalwill.co.jp. If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
CONTACT US
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game/service (if the feature is available) so we can reply to you more quickly.
Otherwise, you can also contact us by e-mail at the following address.
Name of the controller: William Bohn, Representative Director of Digital Will.
Address: Digital Will Inc., Daiwa Terrace 5F, 3-20-1 Minami-Azabu, Minato-ku, Tokyo, Japan 106-0047
email:
support@digitalwill.co
       ,jp
THE DATA WE COLLECT
We will acquire personal data in the following cases by proper and fair means. In addition, when we acquire personal data, we will inform or disclose to you the purpose of utilizing the personal data in advance (including informing or disclosing through this Privacy Policy).
Contact information (such as name and email address)
Player name and password
Profile information (such as profile photo)
Your messages to the Service (such as chat logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account)
Data We Collect Automatically.
Data about your account and game progress
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Data about your device, such as device name and operating system, browser type and language
Data we collect with cookies and similar technologies (see more below)
General location data
Precise geo-location data (GPS, with your consent)
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
Data We Collect From Our Partners.
Data we receive if you link a third party tool with the Service (such as Facebook, LINE or Google)
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can provide you a better Service
WHY DO WE COLLECT YOUR DATA
To Make The Service Work.
To perform the contract, we process data necessary to:
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you request
Send you Service-related communications
To Make The Service More Suitable For Our Players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to:
Update and develop player profiles
Develop and improve the Service and player experience
Manage our relationship with you
Provide social features as part of the Service
Customize your Service experience
Respond to your comments and questions and provide player support
Provide you Digital Will offers in the Service as well as in other websites and services, and by email
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To Show Personalized Advertisements.
To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to:
Track the content you access in connection with the Service and your online behavior
Deliver, target and improve our advertising and the Service
In addition, Service offers advertisements provided by Google and Google's partners (third-party distributors). Cookies are used to deliver the advertisement based on user information to provide personalized advertisements. You can disable personalized ads on the Google
Accounts ad settings page
. You can also visit the aboutads.info page to disable the cookies of third-party distributors used for personalized advertising. For more information about how Google handles cookies in advertising, please see their
policies and terms page
.
To Keep The Service Safe And Fair.
Ensuring a level playing field in the Service is a top priority for us. For more information on our acceptable use policy, see the
Digital Will Terms of Service.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to:
Analyze and monitor use of the Service and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
To Analyze, Profile, And Segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data. Our websites use Google Analytics, a service of Google Inc., to grasp the visit status of our websites by users.
When we use Google Analytics on our websites, Google collects, records, and analyzes your visit history on our websites based on the cookies issued by us. We receive the analysis result from Google Inc. and grasp the visit status of our websites by the users.
Your information collected, recorded and analyzed by Google Analytics does not contain any information that identifies a specific individual.
In addition, such information will be managed by Google in accordance with its privacy policy.
You can also stop the collection of your information by using our Google Analytics by disabling Google Analytics in the add-on settings of the browser.
You can disable Google Analytics by downloading and installing "Google Analytics opt-out add-on" on the Google opt-out add-on download page and changing the add-on settings of your browser.
If you disable Google Analytics, Google Analytics will also be disabled on websites other than our websites that you visit, but if you reset the add-on of the browser, Google Analytics will be enabled again.
Please see the Google Analytics site for explanations about the terms of use of Google Analytics, and the company's site for explanations about Google's privacy policy.
Google Analytics Terms of Service
Google Analytics Terms of Service
Google Analytics opt-out add-on
With your consent.
With your consent, we may process your data for additional purposes, such as using your GPS location to show you local events.
Third Party Provision
If any of the following events occur, we may provide your personal data to a third party without obtaining your prior consent.
in which there is a need to provide our Service (for example, other players and users may see your profile data, in-game activities and read the messages you have posted.)
in which we outsource our Service to subcontractors within the scope necessary for achieving the purpose of utilizing the personal data.
in which we are required to provide your personal data under applicable laws and regulations;
in which there is a need to protect a human life, body or property, and when it is difficult to obtain your consent;
in which there is a special need to enhance public hygiene or promote fostering healthy children, and when it is difficult to obtain your consent;
in which there is a need to cooperate with a government authority or a local government, or a person designated by them to perform public affairs prescribed by laws and regulations, and when obtaining your consent would interfere with the performance of the said affairs; and
INTERNATIONAL DATA TRANSFERS
When we provide personal data to any third party in the foreign countries, we shall basically obtain consent of the data subject in advance unless permitted by law.
YOUR RIGHTS AND OPTIONS
Opt-Out Of Marketing Emails And Other Direct Marketing.
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
Your Other Rights.
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
We will respond to all requests within a reasonable timeframe.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyze its use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
HOW DO WE PROTECT YOUR DATA
We will handle your personal data appropriately in accordance with the Act on the Protection of Personal Information and this Privacy Policy. In addition, in order to prevent inappropriate handling of personal data (for example, handling beyond the necessary scope to achieve a utilization purpose), we shall implement the following safety control measures, and ensuring the security of personal data and the systems that process personal data.
We establish this Privacy Policy related to "Compliance with Related Laws, Regulations, Guidelines, etc." and "Contact for Questions and Complaints Handling.
We establish the internal rules for the handling of personal data.
We appoint a person responsible for the handling of personal data.
We establish a system for reporting to the responsible person when we become aware of facts or indications of violations of the Act on the Protection of Personal Information and this Privacy Policy.
We regularly educate employees regarding the handling of personal data.
We stipulate confidentiality obligations regarding personal data in our rules of employment.
In the areas where personal data is handled, we control the access of employees and restrict the equipment they bring in, and implement measures to prevent unauthorized persons from accessing personal data.
We implement measures to protect information systems that handle personal data from unauthorized external access or unauthorized software.
We implement access control to personal data, and limit the persons in charge of access to personal data, and the scope of their handling.
When we outsource the handling of personal data to a third party, we outsource the handling to a party that meets our guidelines, and we enter into a contract with the outsourcing partner to properly manage the outsourcing partner's businesses.
In the event of an incident such as the leakage of personal data, we will report the incident to the regulatory authorities in accordance with the Act on the Protection of Personal Information and related guidelines, and take necessary measures to prevent similar incidents from occurring or recurring, in accordance with the instructions of the relevant regulatory authorities.
Data Retention
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data.  If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.