[日本語] プライバシーポリシー
[[English] Privacy Policy
[[Français] Politique de confidentialité
[Deutsch] Datenschutzrichtlinie
[Italiano] Informativa sulla privacy
[Español] Política de privacidad
[Português] Política de privacidade
[Русский] Политика конфиденциальности
[简体中文] 隐私权政策
[繁體中文] 隱私權政策
[한국어] 개인정보보호정책
プライバシーポリシー

株式会社オーディオテクニカ（以下、「当社」とします）は、お客様のプライバシー保護に努めています。当社が提供するスマートフォン用アプリケーション「Audio-Technica | Connect」（以下、「本アプリケーション」とします）をご利用される前に、本プライバシーポリシーを最後までよくお読みくださいますようお願いいたします。

第1条 本プライバシーポリシーの適用範囲
1 本プライバシーポリシーは、本アプリケーションを介して収集した全てのデータに適用されます。当該データについての管理者は、当社です。


第2条　収集するデータと利用目的
お客様が本プライバシーポリシーに同意した場合、本アプリケーションのご利用に際して、以下の利用者情報をアプリケーション経由で自動的に取得いたします。
なお、取得するデータには、個人を特定する情報は一切含まれません。

本アプリケーションがインストールされたデバイスの情報
(a) OSおよびOSバージョン
(b) 言語コード、国または地域、タイムゾーン
これらのデータは、本アプリケーション内での機能を、お使いの環境に合わせて提供するために使用します。

現在位置（GPS）情報
お使いのデバイスが、本アプリケーションを通じて、当社製品と接続した際に、デバイスの位置情報を取得します。
このデータは、アプリケーション内の地図表示機能でのみ使用されます。

本アプリケーション内での機能利用情報
Google Analytics（ユーザー分布とインタレスト分析を含む）を使用して、本アプリケーション内での機能の利用情報を取得します。Google Analyticsの利用により収集されたデータは、Google社のプライバシーポリシーに基づいて管理されます。
これらのデータは、サービスおよびユーザーエクスペリエンス改善のために分析され、新製品および新サービスの研究、開発のために使用されます。

第3条　法的根拠
本プライバシーポリシーに定めるとおりにお客様の情報を使用する法的根拠は、以下のとおりです。
・お客様へのサービス提供のためにデータを収集し、処理することは、当社が正当な利益を得る目的のため、すなわち通常の業務を遂行するために必要なものです。


第4条 第三者へのデータの移転
1 当社は、収集したデータを、業務の全部又は一部を業務委託先に対して、利用目的の達成に必要な範囲内で収集したデータの取扱いを委託する場合があります。当該業務委託先については、当社で定める選定基準を基に選定し、適切な管理、監督を行います。
2 当社は、収集したデータを当社グループ内で共有します。


第5条 セキュリティ
1 当社は、収集したデータを保護するため、適切な組織的・技術的なセキュリティ策を講じ、データの不正使用、紛失又は改ざんを防ぎます。また、収集したデータへのアクセス権限を、当該データにアクセスする必要のある従業員、代理人、受託業者、その他の第三者に限定して付与します。それらの者は、雇用契約又は（データ処理）契約に基づき、秘密保持義務を負います。

第6条 保存期間
当社は、収集したデータを、第2条に定める利用目的に必要な限度を超えて、保存することはありません。


第7条　児童に対する方針
当社は、収集データの収集、ストレージおよび使用に関連して、米国におけるChildren’s Online Privacy Protection Act（児童オンラインプライバシー保護法）およびその他の国・地域における適用法令を含む、児童に関する個人情報の収集、保管および使用に適用される法令および規則のすべてを遵守するよう努めています。
本アプリケーションは一般利用者向けであり、本アプリケーションが16歳未満の児童からであることを知りながらパーソナルデータを収集することは意図していません。もし、お子様が保護者もしくは後見人の同意なくパーソナルデータ（関連法規により定義されるもの）を当社に提供したことに気付いた場合、第9条に示すお客様相談窓口までご連絡ください。


第8条 本アプリケーションご利用者様の権利
1 データの収集および処理が同意に基づくものである場合、本アプリケーションご利用者様は、いつでもご自身の収集データに関係する同意を取り下げる権利を有します。
2 本アプリケーションご利用者様は、当社が正当な利益のために行うデータの収集および処理に対して、異議を述べる権利を有します。当社が、直接マーケティング目的で個人データの収集および処理を行っている場合、当社は本アプリケーションご利用者様の異議を常に受け入れ、第２条に規定する収集するデータの内容の見直しを行います。
3 上記権利に加え、本アプリケーションご利用者様には、いつでも監督当局（特に、本アプリケーションご利用者様の住所地、勤務地又はGDPR違反があったとされるEU加盟国の監督当局）に苦情を申し立てる権利があります。もっとも、当社としては、本アプリケーションご利用者様が監督当局に接触を図られる前に、本アプリケーションご利用者様の苦情に対応する機会をいただけるとありがたく思います。ぜひ事前にご連絡ください。
4 本条の権利を16歳未満の本アプリケーションご利用者様が行使する場合は、本アプリケーションの利用について保護者の方に同意をしていただくか、保護者の方から許可を得たうえで本アプリケーションのご利用に同意していただく必要があります。

第9条 お問い合わせ先
ご質問や苦情がある場合、又は本プライバシーポリシー第8条に記載の権利を行使されることをご希望の場合は、以下の連絡先にお問い合わせください。
窓口：株式会社オーディオテクニカ　お客様相談窓口
お問い合わせURL：
https://www.audio-technica.co.jp/support/
第10条 データ保護当局
上記の権利に加えて、特にEUにお住まい、勤務先がEU内にある方、GDPRに違反していると断言される方は、苦情を監督官庁に提出することが出来ます。しかしながら、監督官庁に提出する前に弊社にご連絡いただけるようお願いいたします。

第１１条　カリフォルニア州のお客様へ
ウェブブラウザによっては、お客様のオンライン活動を追跡しないよう求める信号を、お客様が閲覧するウェブサイトに対して伝達する「Do Not Track」機能がありますが、その伝達方法は統一されていません。そのため、本アプリケーションはそうした信号には反応しません。

カリフォルニア州居住者のプライバシー権：
上記の通り、California Civil Code Section 1798.83の対象となる「personal information」を、当社は第三者と、第三者自身のマーケティングの目的で共有することはありません


第１2条　一般条項（変更）
1 当社は、本プライバシーポリシーを、定期的に改訂する権利を留保します。変更が発生した場合、本アプリケーションまたは当社のホームページで通知するとともに、本ポリシー変更後、本アプリケーションの初回起動時に改めてユーザーから同意を取得します。
2 本プライバシーポリシーの条項が法令に抵触する場合、法令上認められる限度で、当該条項は、その意図を反映した同趣旨の条項に置き換えられるものとします。その場合も、その他の条項は変更されることなく適用され続けるものとします。
Privacy Policy

Audio-Technica Corporation (below, the “Company”) is committed to protecting the privacy of customers. Please read this Privacy Policy carefully before using the Audio-Technica Connect application for smartphones (below, the “Application”) provided by the Company.

Article 1. Scope of this Privacy Policy
1 This Privacy Policy applies to all data collected via the Application. The Company is the administrator of such data.


Article 2. Data to be Collected and Purpose of Use
The following user information will be automatically obtained through the Application when you use the Application if you consent to this Privacy Policy.
The data collected does not contain any information that identifies you as an individual.

Information about the device on which the Application is installed
(a) OS and OS version
(b) Language code, country or region, and time zone
This data is used to provide the functionality within the Application in accordance with your environment.

Current location (GPS) information
The device's location information is obtained when your device connects to our product through the Application.
This data is only used by the map display function in the Application.

Function usage information in the Application
Google Analytics (including user distribution and interest analysis) is used to obtain information on the use of functions within the Application. The data collected through the use of Google Analytics is managed in accordance with Google's privacy policy.
This data is analyzed to improve the service and user experience and is used for the R&D of new products and services.

Article 3. Legal Basis
The legal basis for the use of your information as set out in this Privacy Policy is as follows.
▪ The collection and processing of data for the provision of services to you is necessary for the purposes for which there are legitimate benefits for the Company, namely, to carry out normal business operations.


Article 4. Transfer of Data to Third Parties
1 The Company may outsource all or part of the collected data to a subcontractor for the handling of the collected data to the extent necessary to achieve the purpose of use. Such subcontractors will be selected on the basis of the selection criteria established by the Company and will be appropriately managed and supervised.
2 The Company will share the collected data within the Company’s Group.


Article 5. Security
1 The Company has put in place appropriate organizational and technical security measures to protect the collected data and to prevent the unauthorized use, loss, or alteration of such data. The Company will grant access to the collected data to a limited number of employees, agents, contractors, and other third parties who have a need to access such data. These parties are obliged to maintain confidentiality in accordance with their employment or (data processing) contracts.

Article 6. Retention Period
The Company will not retain the collected data beyond the limits necessary for the purposes of use set forth in Article 2.


Article 7. Policy for Children
The Company is committed to complying with all laws and regulations applicable to the collection, storage, and use of personal information regarding children in connection with the collection, storage, and use of collected data, including the Children's Online Privacy Protection Act in the US and applicable laws in other countries and territories.
The Application is for general users only and is not intended for the collection of personal data while knowing that the user is a child under the age of 16. If you become aware that a child has provided us with personal data (as defined by the relevant laws and regulations) without the consent of his or her parents or guardians, please contact us at the Customer Service Center as described in Section 9.


Article 8. Rights of Users of the Application
1 As a user of the Application, you have the right to withdraw your consent in relation to your collected data at any time if the collection and processing of data is based on consent.
2 A user of the Application has the right to object to the collection and processing of data for legitimate benefits for the Company. If the Company is collecting and processing personal data for direct marketing purposes, the Company will always accept the objections of users of the Application and review the content of the data it collects as set out in Article 2.
3 In addition to the above rights, a user of the Application has the right to file a complaint at any time with a supervisory authority (in particular, a supervisory authority of the place of residence or place of business of the user of the Application or of an EU member state where there is alleged to be a GDPR violation). However, the Company would appreciate the opportunity to respond to complaints before a user of the Application contacts the regulatory authorities. We would appreciate it if you would contact us in advance.
4 If you are a user of the Application under the age of 16 and you wish to exercise the rights in this article, you must obtain the consent or permission of your parent or guardian to use the Application.

Article 9. Contact Information
Please contact us at the following contact point if you have any questions or complaints, or if you wish to exercise your rights as described in Article 8 of this Privacy Policy.
Please contact the authorized Audio-Technica service center in your region.
URL:
https://www.at-globalsupport.com/
Article 10. Data Protection Authorities
In addition to the above rights, you may submit a complaint to a supervisory authority, particularly if you live and work in the EU and you deem that there is a violation of the GDPR. However, we ask that you contact the Company before submitting a complaint to a supervisory authority.

Article 11. Customers in California
Some web browsers have a do-not-track feature that allows customers to signal to websites customer visit that they do not want their online activity to be tracked. However, there is no uniform communication method for this feature. For this reason, the Application does not respond to such signals.

Privacy rights of California residents:
As stated above, the Company does not share personal information subject to California Civil Code Section 1798.83 with third parties for the marketing purposes of third parties.


Article 12. General Provisions (Modifications)
1 The Company reserves the right to periodically revise the Privacy Policy. In the event of a modification, the Company will notify you through the Application or the Company’s website, and the Company will obtain your consent once more the first time the Application is launched after a modification to this policy.
2 If any provision of this Privacy Policy is in conflict with laws or regulations, the provision will be replaced, to the extent permitted by law, with a provision to the same effect that reflects the intent. In that case, the other provisions will continue to apply without modification.
Politique de confidentialité

Audio-Technica Corporation (ci-dessous, la « Société ») s'engage à protéger la confidentialité des clients. Veuillez lire attentivement cette Politique de confidentialité avant d'utiliser l'application Audio-Technica Connect pour smartphones (ci-dessous, l’ « Application ») fournie par la Société.

  Article 1.  Portée de cette Politique de confidentialité
  1  Cette Politique de confidentialité s'applique à toutes les données collectées via l'Application. La Société est l'administrateur de ces données.


  Article 2.  Données à collecter et but d'utilisation
Les informations d'utilisateur suivantes seront automatiquement obtenues via l'application lorsque vous utilisez l'application si vous acceptez cette politique de confidentialité.
Les données collectées ne contiennent aucune information qui vous identifie comme une personne.

  1.  Informations concernant l'appareil sur lequel l'Application est installée
(a) Système d’exploitation et version du système d’exploitation
(b) Code de langue, pays ou région et fuseau horaire
Ces données sont utilisées pour fournir les fonctionnalités de l'Application en fonction de votre environnement.

  2.  Informations sur la position actuelle (GPS)
Les informations de localisation de l'appareil sont obtenues lorsque votre appareil se connecte à notre produit via l'Application.
Ces données sont uniquement utilisées par la fonction d'affichage de carte dans l'Application.

  3.  Informations sur l'utilisation des fonctions dans l'Application
Google Analytics (y compris la distribution par l'utilisateur et l'analyse des intérêts) est utilisé pour obtenir des informations sur l'utilisation des fonctions dans l'Application. Les données collectées via l'utilisation de Google Analytics sont traitées conformément à la politique de confidentialité de Google.
Ces données sont analysées pour améliorer le service et l'expérience de l'utilisateur et sont utilisées pour la R&D de nouveaux produits et services.

  Article 3.  Base légale
La base légale pour l'utilisation de vos informations tel qu’il est défini dans la présente Politique de confidentialité est la suivante.
  ▪  La collecte et le traitement des données pour la prestation des services qui vous sont offerts, sont nécessaires pour les avantages légitimes de la Société, notamment pour effectuer des opérations commerciales normales.


  Article 4.  Transfert de données à des Tiers
  1  La Société peut sous-traiter le traitement des données collectées en partie ou en totalité à un sous-traitant dans la mesure nécessaire pour se conformer au but d’utilisation. De tels sous-traitants seront sélectionnés sur la base des critères de sélection établis par la Société et seront gérés et supervisés de manière appropriée.
  2  La Société partagera les données collectées au sein du Groupe de la Société.


  Article 5.  Sécurité
1 La Société a mis en place des mesures d'organisation et de sécurité techniques appropriées afin de protéger les données collectées et d'éviter toute utilisation, perte ou altération non autorisée de ces données. La Société autorisera l'accès aux données collectées à un nombre limité d'employés, agents, entrepreneurs et autres tiers ayant besoin d'accéder à ces données. Ces parties sont obligées de maintenir la confidentialité conformément à leurs contrats d'emploi ou (traitement des données).

  Article 6.  Période de rétention
La Société ne conservera pas les données collectées au-delà des limites nécessaires aux fins d'utilisation stipulées dans l'Article 2.


  Article 7.  Politique pour les enfants
La Société s'engage à se conformer à toutes les lois et réglementations applicables à la collecte, au stockage et à l'utilisation d'informations personnelles concernant les enfants en rapport avec la collecte, le stockage et l'utilisation des données collectées, y compris la loi sur la protection de confidentialité en ligne des enfants aux États-Unis et les lois applicables dans d'autres pays et territoires.
L'Application est destinée aux utilisateurs généraux uniquement et n'est pas destinée à la collecte de données personnelles tout en sachant que l'utilisateur est un enfant de moins de 16 ans. Si vous avez connaissance qu'un enfant nous a fourni des données personnelles (tel qu’il est défini par les lois et réglementations en vigueur) sans le consentement de ses parents ou tuteurs, veuillez nous contacter au Centre de service à la clientèle tel qu’il est décrit à la Section 9.


  Article 8.  Droits des utilisateurs de l'Application
  1  En tant qu'utilisateur de l'Application, vous avez le droit de retirer votre consentement concernant la collecte de vos données à tout moment si la collecte et le traitement des données sont basés sur le consentement.
  2  Un utilisateur de l'Application a le droit de s’opposer à la collecte et au traitement des données aux fins d’avantages légitimes pour la Société. Si la Société collecte et traite des données personnelles à des fins de marketing direct, la Société acceptera toujours les objections des utilisateurs de l'Application et examinera le contenu des données qu'elle collecte tel qu’il est défini dans l'Article 2.
  3  En plus des droits ci-dessus, un utilisateur de l'Application a le droit de déposer une réclamation à tout moment auprès d’une autorité de supervision (en particulier une autorité de supervision du lieu de résidence ou du lieu d'activité de l'utilisateur de l'Application ou d'un état membre de l'UE où une violation RGPD est présumée). Cependant, la Société apprécierait la possibilité de répondre aux réclamations avant qu'un utilisateur de l'Application ne contacte les autorités réglementaires. Nous apprécierions que vous nous contactiez à l'avance.
  4  Si vous êtes un utilisateur de l'Application de moins de 16 ans et que vous souhaitez exercer les droits en vertu de cet article, vous devez obtenir le consentement ou l'autorisation de votre parent ou de votre tuteur pour utiliser l'Application.

  Article 9.  Informations de contact
Veuillez nous contacter au point de contact suivant si vous avez des questions ou des réclamations, ou si vous souhaitez exercer vos droits tel qu’il est décrit dans l'Article 8 de cette Politique de confidentialité.
Veuillez contacter le centre d’assistance Audio-Technica agréé de votre région.
URL :
https://www.at-globalsupport.com/
Article 10.  Autorités de protection des données
En plus des droits ci-dessus, vous pouvez soumettre une réclamation à une autorité de supervision, en particulier si vous vivez et travaillez dans l'UE et si vous estimez qu'il y a une violation du règlement général sur la protection des données (RGPD). Cependant, nous vous prions de contacter la Société avant de soumettre une réclamation à une autorité de supervision.

  Article 11.  Clients en Californie
Certains navigateurs Web disposent d'une fonction ne-pas-suivre qui permet aux clients d’indiquer aux sites Web qu'ils ne souhaitent pas que leur activité en ligne soit suivie. Cependant, il n'y a pas de méthode de communication uniforme pour cette fonction. Pour cette raison, l'Application ne répond pas à ces signaux.

Droits de confidentialité des résidents de Californie :
Comme indiqué ci-dessus, la Société ne partage pas les informations personnelles sujettes à la Section 1798.83 du Code civil de Californie avec des tiers à des fins de marketing de tiers.


  Article 12.  Clauses générales (modifications)
  1  La Société se réserve le droit de réviser périodiquement la Politique de confidentialité. En cas de modification, la Société vous avisera à travers l'Application ou le site Web de la Société, et la Société obtiendra votre consentement une fois de plus lors du premier lancement de l'Application après une modification de cette politique.
  2  Si une disposition quelconque de la présente Politique de confidentialité est en conflit avec les lois ou réglementations, ladite disposition sera remplacée, dans la mesure permise par la loi, par une disposition ayant le même effet qui reflète l'intention. Dans ce cas, les autres dispositions continuent de s'appliquer sans modification.
Datenschutzrichtlinie

Die Audio-Technica Corporation (im Folgenden das „Unternehmen“) verpflichtet sich, die Privatsphäre der Kunden zu schützen. Bitte lesen Sie diese Datenschutzrichtlinie aufmerksam durch, bevor Sie die Anwendung Audio-Technica Connect für Smartphones (im Folgenden die „Anwendung“) nutzen, die von dem Unternehmen bereitgestellt wird.

  Artikel 1.  Geltungsbereich dieser Datenschutzrichtlinie
  1  Diese Datenschutzrichtlinie gilt für alle über die Anwendung erfassten Daten. Das Unternehmen ist der Administrator dieser Daten.


  Artikel 2.  Zu erfassende Daten und Verwendungszweck
Die folgenden Benutzerinformationen werden automatisch bei der Nutzung über die Anwendung abgerufen, wenn Sie dieser Datenschutzrichtlinie zustimmen.
Die gesammelten Daten enthalten keine Informationen, die Sie als Einzelperson identifizieren.

  1.  Informationen über das Gerät, auf dem die Anwendung installiert ist
(a) Betriebssystem und Betriebssystemversion
(b) Sprachcode, Land oder Region und Zeitzone
Diese Daten werden verwendet, um die Funktionalität innerhalb der Anwendung entsprechend Ihrer Umgebung bereitzustellen.

  2.  Informationen zum aktuellen Standort (GPS)
Die Standortinformationen des Geräts werden abgerufen, wenn Ihr Gerät über die Anwendung eine Verbindung zu unserem Produkt herstellt.
Diese Daten werden nur von der Anzeigefunktion der Landkarte in der Anwendung verwendet.

  3.  Informationen zur Nutzung von Funktionen in der Anwendung
Google Analytics (einschließlich Benutzerverteilung und Interessenanalyse) wird verwendet, um Informationen über die Nutzung der Funktionen in der Anwendung zu erhalten. Die durch die Nutzung von Google Analytics gesammelten Daten werden gemäß der Datenschutzrichtlinie von Google verwaltet.
Diese Daten werden analysiert, um die Dienstleistung und Benutzererfahrung zu verbessern und für die F&E neuer Produkte und Dienstleistungen verwendet.

  Artikel 3.  Rechtsgrundlage
Die Rechtsgrundlage für die Nutzung Ihrer Informationen gemäß dieser Datenschutzrichtlinie ist die folgende.
  ▪  Die Erfassung und Verarbeitung von Daten für die Bereitstellung von Diensten an Sie ist für die Zwecke erforderlich, an denen berechtigte Interessen für das Unternehmen bestehen, insbesondere die Durchführung der normalen Geschäftstätigkeit.


  Artikel 4.  Weitergabe von Daten an Dritte
  1  Das Unternehmen kann die Behandlung sämtlicher oder eines Teils der gesammelten Daten an einen Unterauftragnehmer abgeben, so weit es erforderlich ist, um den Verwendungszweck zu erreichen. Solche Unterauftragnehmer werden aufgrund der vom Unternehmen festgelegten Auswahlkriterien ausgewählt und angemessen angeleitet und überwacht.
  2  Das Unternehmen gibt die gesammelten Daten innerhalb der Unternehmensgruppe weiter.


  Artikel 5.  Sicherheit
1 Das Unternehmen hat angemessene organisatorische und technische Sicherheitsmaßnahmen ergriffen, um die gesammelten Daten zu schützen und die unbefugte Nutzung, den Verlust oder die Veränderung dieser Daten zu verhindern. Das Unternehmen gewährt einer begrenzten Anzahl von Mitarbeitern, Vertretern, Vertragspartnern und sonstigen Dritten den Zugriff auf die gesammelten Daten, wenn sie den Zugriff auf diese Daten benötigen. Diese Parteien sind verpflichtet, die Vertraulichkeit in Übereinstimmung mit ihren Arbeits- oder (Datenverarbeitungs-)Verträgen einzuhalten.

  Artikel 6.  Aufbewahrungszeitraum
Das Unternehmen behält die gesammelten Daten nicht über den Zeitraum hinaus, der für die in Artikel 2 festgelegten Verwendungszwecke erforderlich ist.


  Artikel 7.  Richtlinie für Kinder
Das Unternehmen verpflichtet sich, alle Gesetze und Vorschriften einzuhalten, die für die Sammlung, Lagerung und Nutzung persönlicher Daten bezüglich Kindern im Zusammenhang mit der Sammlung, Speicherung und Nutzung von gesammelten Daten gelten, einschließlich des Online-Datenschutzgesetzes für Kinder in den USA und einschlägiger Gesetze in anderen Ländern und Gebieten.
Die Anwendung ist nur für allgemeine Nutzer bestimmt und ist nicht für die Erfassung persönlicher Daten gedacht, wenn bekannt ist, dass der Nutzer ein Kind unter 16 Jahren ist. Wenn Sie feststellen, dass ein Kind uns persönliche Daten (nach Definition in den einschlägigen Gesetzen und Vorschriften) zur Verfügung gestellt hat, ohne die Zustimmung seiner Eltern oder Erziehungsberechtigten einzuholen, wenden Sie sich bitte wie in Abschnitt 9 beschrieben über das Kundendienstzentrum an uns.


  Artikel 8.  Rechte der Nutzer der Anwendung
  1  Als Nutzer der Anwendung haben Sie das Recht, Ihre Zustimmung in Bezug auf Ihre gesammelten Daten jederzeit zurückzuziehen, wenn die Erfassung und Verarbeitung der Daten auf Grundlage der Zustimmung erfolgt.
  2  Ein Nutzer der Anwendung hat das Recht, der Erfassung und Verarbeitung von Daten für berechtigte Interessen des Unternehmens zu widersprechen. Wenn das Unternehmen persönliche Daten für direkte Marketingzwecke sammelt und verarbeitet, akzeptiert das Unternehmen stets die Einwände der Nutzer der Anwendung und überprüft den Inhalt der Daten, die es gesammelt hat, wie in Artikel 2 festgelegt.
  3  Zusätzlich zu den oben genannten Rechten hat ein Nutzer der Anwendung das Recht, jederzeit eine Beschwerde bei einer Aufsichtsbehörde einzureichen (insbesondere bei einer für den Wohnort oder Geschäftssitz des Nutzers der Anwendung zuständigen Aufsichtsbehörde, bzw. bei einer Aufsichtsbehörde eines Mitgliedsstaats der EU, wenn ein Verstoß gegen die DSGVO behauptet wird). Das Unternehmen würde es jedoch die Gelegenheit begrüßen, auf Beschwerden zu reagieren, bevor ein Nutzer der Anwendung mit den Aufsichtsbehörden Kontakt aufnimmt. Wir würden es begrüßen, wenn Sie sich vorher an uns wenden.
  4  Wenn Sie ein Nutzer der Anwendung unter 16 Jahren sind und die Rechte aus diesem Artikel ausüben möchten, müssen Sie die Zustimmung oder Genehmigung eines Elternteils oder Erziehungsberechtigten einholen, um die Anwendung nutzen zu können.

  Artikel 9.  Kontaktinformationen
Wenden Sie sich am folgenden Kontaktpunkt an uns, wenn Sie Fragen oder Beschwerden haben oder wenn Sie Ihre Rechte wie in Artikel 8 dieser Datenschutzrichtlinie beschrieben ausüben möchten.
Wenden Sie sich an das autorisierte Audio-Technica-Kundendienstzentrum in Ihrer Region.
URL:
https://www.at-globalsupport.com/
Artikel 10.  Datenschutzbehörden
Zusätzlich zu den oben genannten Rechten können Sie eine Beschwerde bei einer Aufsichtsbehörde einreichen, insbesondere wenn Sie in der EU leben und arbeiten und Sie der Ansicht sind, dass eine Verletzung der DSGVO vorliegt. Wir bitten Sie jedoch, sich an das Unternehmen zu wenden, bevor Sie eine Beschwerde bei einer Aufsichtsbehörde einreichen.

  Artikel 11.  Kunden in Kalifornien
Einige Webbrowser verfügen über eine Do-not-Track-Funktion, mit der Kunden auf Websites signalisieren können, dass ihre Online-Aktivität nicht verfolgt werden soll. Für diese Funktion gibt es jedoch kein einheitliches Kommunikationsverfahren. Aus diesem Grund reagiert die Anwendung nicht auf solche Signale.

Datenschutzrechte von Einwohnern Kaliforniens:
Wie oben erwähnt, gibt das Unternehmen keine persönlichen Informationen, die dem kalifornischen Zivilgesetzbuch Abschnitt 1798.83 unterliegen, für Marketingzwecke von Dritten an Dritte weiter.


  Artikel 12.  Allgemeine Bestimmungen (Änderungen)
  1  Das Unternehmen behält sich das Recht vor, die Datenschutzrichtlinie regelmäßig zu überarbeiten. Im Falle einer Änderung informiert Sie das Unternehmen über die Anwendung oder die Website des Unternehmens darüber, und das Unternehmen holt noch einmal Ihre Zustimmung ein, wenn die Anwendung nach einer Änderung dieser Richtlinie zum ersten Mal gestartet wird.
  2  Wenn eine Bestimmung dieser Datenschutzrichtlinie in Konflikt mit Gesetzen oder Vorschriften steht, wird die Bestimmung in dem gesetzlich zulässigen Umfang durch eine Vorschrift der gleichen Auswirkung ersetzt, die die ursprüngliche Absicht widerspiegelt. In diesem Fall gelten die übrigen Bestimmungen weiterhin ohne Änderung.
Informativa sulla privacy

Audio-Technica Corporation (di seguito, la “Società”) è impegnata a proteggere la privacy dei clienti. Leggere attentamente questa Normativa sulla privacy prima di utilizzare l'applicazione per smartphone Audio-Technica Connect (di seguito, la “Applicazione”) fornita dalla Società.

  Articolo 1.  Ambito di questa Normativa sulla privacy
  1  Questa Normativa sulla privacy si applica a tutti i dati raccolti tramite l’Applicazione. La Società è l’amministratore di tali dati.


  Articolo 2.  Dati da raccogliere e scopo d’uso
Le seguenti informazioni utente saranno ottenute automaticamente tramite l’Applicazione quando si utilizza l’Applicazione, se l’utente accetta questa Normativa sulla privacy.
I dati raccolti non contengono informazioni che identificano l’utente come individuo.

  1.  Informazioni sul dispositivo su cui è installata l’Applicazione
(a) Sistema operativo e relativa versione
(b) Codice lingua, paese o regione e fuso orario
Questi dati vengono utilizzati per fornire la funzionalità all’interno dell'Applicazione in conformità con il proprio ambiente.

  2.  Informazioni sulla posizione attuale (GPS)
Le informazioni sulla posizione del dispositivo sono ottenute quando il dispositivo si collega al nostro prodotto tramite l’Applicazione.
Questi dati vengono utilizzati solo dalla funzione di visualizzazione della mappa nell’Applicazione.

  3.  Informazioni sull’utilizzo delle funzioni nell’Applicazione
Google Analytics (comprese la distribuzione utenti e l’analisi degli interessi) viene utilizzato per ottenere informazioni sull’uso delle funzioni all’interno dell'Applicazione. I dati raccolti tramite l’uso di Google Analytics sono gestiti in conformità alla normativa sulla privacy di Google.
Questi dati vengono analizzati per migliorare il servizio e l’esperienza utente e vengono utilizzati per la ricerca e sviluppo di nuovi prodotti e servizi.

  Articolo 3.  Base legale
La base legale per l’uso delle informazioni utente come stabilito in questa Normativa sulla privacy è la seguente.
  ▪  La raccolta e l’elaborazione dei dati per la fornitura di servizi all’utente sono necessarie per gli scopi per i quali sono presenti benefici legittimi per la Società, ossia per eseguire le normali attività aziendali.


  Articolo 4.  Trasferimento di dati a terze parti
  1  La Società può esternalizzare tutti o parte dei dati raccolti a un subappaltatore per la gestione dei dati raccolti nella misura necessaria per raggiungere lo scopo d’uso. Tali subappaltatori saranno selezionati sulla base dei criteri di selezione stabiliti dalla Società e saranno gestiti e supervisionati in modo appropriato.
  2  La Società condividerà i dati raccolti all’interno del Gruppo della Società.


  Articolo 5.  Sicurezza
1 La Società ha messo in atto misure di sicurezza organizzative e tecniche appropriate per proteggere i dati raccolti e per evitare l’uso non autorizzato, la perdita o la modifica di tali dati. La Società concederà l'accesso ai dati raccolti a un numero limitato di dipendenti, agenti, appaltatori e altre terze parti che hanno l’esigenza di accedere a tali dati. Queste parti sono obbligate a mantenere la riservatezza in conformità con il loro titolo di lavoro o i loro contratti (di elaborazione dati).

  Articolo 6.  Periodo di conservazione
La Società non conserverà i dati raccolti oltre i limiti necessari per gli scopi d’uso stabiliti nell’Articolo 2.


  Articolo 7.  Normativa per i bambini
La Società è impegnata a rispettare tutte le leggi e i regolamenti applicabili alla raccolta, alla conservazione e all’uso di informazioni personali riguardanti i bambini in connessione con la raccolta, la conservazione e l’uso di dati raccolti, compresa la legge sulla protezione della privacy online dei bambini negli Stati Uniti e le leggi applicabili in altri Paesi e territori.
L’Applicazione è intesa solo per utenti generici e non è intesa per la raccolta di dati personali quando è noto che l’utente è un bambino di età inferiore ai 16 anni. Se l’utente diventa consapevole del fatto che un bambino ci ha fornito dati personali (come definiti dalle leggi e dai regolamenti pertinenti) senza il consenso dei propri genitori o tutori, può contattarci presso il Centro di assistenza clienti, come descritto nella Sezione 9.


  Articolo 8.  Diritti degli utenti dell’Applicazione
  1  Come utente dell’Applicazione, l’utente ha il diritto di ritirare in qualsiasi momento il proprio consenso in relazione ai propri dati raccolti se la raccolta e l’elaborazione dei dati si basano sul consenso.
  2  Un utente dell’Applicazione ha il diritto di opporsi alla raccolta e all’elaborazione dei dati per i benefici legittimi per la Società. Se la Società raccoglie ed elabora i dati personali per scopi di marketing diretto, la Società dovrà sempre accettare le obiezioni degli utenti dell’Applicazione e rivedere il contenuto dei dati che raccoglie, come stabilito nell’Articolo 2.
  3  Oltre ai suddetti diritti, un utente dell’Applicazione ha il diritto di presentare un reclamo in qualsiasi momento presso un’autorità di vigilanza (in particolare, un’autorità di vigilanza del luogo di residenza o del luogo di attività dell’utente dell’Applicazione o di uno stato membro dell’UE nel caso in cui si presuma ci sia una violazione del GDPR). Tuttavia, la Società sarà grata dell’opportunità di rispondere ai reclami prima che un utente dell’Applicazione contatti le autorità normative. Saremo grati se l’utente ci contatterà in anticipo.
  4  Se l’utente è un utente dell’Applicazione sotto i 16 anni di età e desidera esercitare i diritti illustrati in questo articolo, deve ottenere il consenso o l’autorizzazione del genitore o del tutore all’utilizzo dell’Applicazione.

  Articolo 9.  Informazioni di contatto
Contattarci al seguente punto di contatto in caso di domande o reclami, o se si desidera esercitare i propri diritti come descritto nell’Articolo 8 di questa Normativa sulla privacy.
Contattare il centro di assistenza autorizzato Audio-Technica della propria regione.
URL:
https://www.at-globalsupport.com/
Articolo 10.  Autorità di protezione dei dati
Oltre ai suddetti diritti, l’utente può presentare un reclamo a un’autorità di vigilanza, in particolare se vive e lavora nell’UE e ritiene che sia presente una violazione del GDPR. Tuttavia, chiediamo di contattare la Società prima di presentare un reclamo a un’autorità di vigilanza.

    Articolo 11.  Clienti in California
Alcuni browser web dispongono di una funzione di non tracciamento che consente ai clienti di segnalare ai siti web visite di clienti che non desiderano che la loro attività online venga tracciata. Tuttavia, non esiste un metodo di comunicazione uniforme per questa funzione. Per questo motivo, l’Applicazione non risponde a tali segnali.

Diritti sulla privacy dei residenti in California:
Come affermato sopra, la Società non condivide informazioni personali soggette al Codice Civile della California Sezione 1798.83 con terze parti per gli scopi di marketing di terze parti.


    Articolo 12.  Disposizioni generali (modifiche)
  1  La Società si riserva il diritto di rivedere periodicamente la Normativa sulla privacy. In caso di modifica, la Società informerà l’utente tramite l’Applicazione o il sito web della Società, e la Società otterrà nuovamente il consenso dell’utente la prima volta in cui l’Applicazione viene avviata dopo una modifica a questa normativa.
  2  Se una qualsiasi disposizione di questa Normativa sulla privacy è in conflitto con leggi o regolamenti, la disposizione verrà sostituita, nella misura consentita dalla legge, con una disposizione dello stesso effetto che rifletta l’intento. In quel caso, le altre disposizioni continueranno ad essere applicate senza modifiche.
Política de privacidad

Audio-Technica Corporation (en adelante, la “Empresa”) se compromete a proteger la privacidad de los clientes. Lea atentamente esta Política de privacidad antes de usar la aplicación Audio-Technica Connect para teléfonos inteligentes (en adelante, la “Aplicación”) proporcionada por la Empresa.

  Artículo 1.  Alcance de esta Política de privacidad
  1  Esta Política de privacidad se aplica a todos los datos recopilados a través de la Aplicación. La Empresa es la administradora de dichos datos.


  Artículo 2.  Datos a recopilar y finalidad de uso
Si acepta esta Política de privacidad, la siguiente información del usuario se obtendrá automáticamente a través de la Aplicación cuando utilice la Aplicación.
Los datos recopilados no contienen información que lo identifique como individuo.

  1.  Información sobre el dispositivo en el que está instalada la Aplicación
(a) SO y versión del SO
(b) Código de idioma, país o región y zona horaria
Estos datos se utilizan para proporcionar la funcionalidad dentro de la Aplicación de acuerdo con su entorno.

  2.  Información sobre la ubicación actual (GPS)
La información sobre la ubicación del dispositivo se obtiene cuando el dispositivo se conecta a nuestro producto a través de la Aplicación.
Estos datos solo los utiliza la función de visualización de mapas en la Aplicación.

  3.  Información sobre el uso de funciones en la Aplicación
Google Analytics (incluyendo la distribución del usuario y el análisis de interés) se utiliza para obtener información sobre el uso de funciones dentro de la Aplicación. Los datos recopilados a través del uso de Google Analytics se gestionan de acuerdo con la política de privacidad de Google.
Estos datos se analizan para mejorar el servicio y la experiencia del usuario y se utilizan para la I+D de nuevos productos y servicios.

  Artículo 3.  Fundamento jurídico
El fundamento jurídico para el uso de su información tal y como se establece en esta Política de privacidad es el siguiente.
  ▪  La recopilación y procesamiento de datos para la provisión de servicios es necesaria para los fines para los cuales existen beneficios legítimos para la Empresa, es decir, para llevar a cabo operaciones comerciales normales.


  Artículo 4.  Transferencia de datos a terceros
  1  La Empresa podría subcontratar todos o parte de los datos recopilados a un subcontratista para la gestión de los datos recopilados en la medida de lo necesario para lograr la finalidad de uso. Tales subcontratistas serán seleccionados en base a los criterios de selección establecidos por la Empresa y serán gestionados y supervisados adecuadamente.
  2  La Empresa compartirá los datos recopilados dentro del Grupo de la Empresa.


  Artículo 5.  Seguridad
1 La Empresa ha implantado medidas de seguridad organizativas y técnicas adecuadas para proteger los datos recopilados y evitar el uso no autorizado, la pérdida o la alteración de dichos datos. La Empresa otorgará acceso a los datos recopilados a un número limitado de empleados, agentes, contratistas y otras terceras partes que tengan la necesidad de acceder a dichos datos. Estas partes están obligadas a mantener la confidencialidad en conformidad con sus contratos de empleo o (de tratamiento de datos).

  Artículo 6.  Período de retención
La Empresa no conservará los datos recopilados más allá de los límites necesarios para las finalidades de uso establecidas en el Artículo 2.


  Artículo 7.  Política para niños
La Empresa se compromete a cumplir con todas las leyes y regulaciones aplicables a la recopilación, almacenamiento y uso de información personal relacionada con niños en conexión con la recopilación, el almacenamiento y el uso de los datos recopilados, incluyendo la Ley de Protección de la Privacidad Infantil en Internet de los Estados Unidos y las leyes aplicables en otros países y territorios.
La Aplicación es solo para usuarios generales y no está diseñada para la recopilación de datos personales si se conoce que el usuario es un menor de 16 años. Si llega a conocer que un niño nos ha proporcionado datos personales (definidos por las leyes y regulaciones pertinentes) sin el consentimiento de sus padres o tutores, póngase en contacto con nosotros a través del Centro de atención al cliente tal y como se describe en la Sección 9.


  Artículo 8.  Derechos de los usuarios de la aplicación
  1  Como usuario de la Aplicación, tiene derecho a retirar su consentimiento en relación a sus datos recopilados en cualquier momento si la recopilación y el procesamiento de los datos se basan en el consentimiento.
  2  Los usuarios de la Aplicación tienen derecho a rechazar que la Empresa obtenga beneficios legítimos por la recopilación y procesamiento de datos. Si la Empresa está recopilando y procesando datos personales para propósitos de marketing directo, la Empresa aceptará siempre las objeciones de los usuarios de la Aplicación y revisará el contenido de los datos que recopile tal y como se establece en el Artículo 2.
  3  Además de los derechos anteriores, los usuarios de la Aplicación tienen el derecho de presentar una queja en cualquier momento ante una autoridad supervisora (en particular, una autoridad supervisora del lugar de residencia o lugar de trabajo del usuario de la Aplicación o de un estado miembro de la UE en el que se presuntamente se cometa una violación del RGPD). Sin embargo, la Empresa apreciaría la oportunidad de responder a las quejas antes de que el usuario de la Aplicación entre en contacto con las autoridades reguladoras. Le agradeceremos que se ponga en contacto con nosotros por adelantado.
  4  Si usted es un usuario de la Aplicación menor de 16 años y desea ejercer los derechos mencionados en este artículo, debe obtener el consentimiento o permiso de su padre o tutor para usar la Aplicación.

  Artículo 9.  Información de contacto
Si tiene alguna pregunta o queja, o si desea ejercer sus derechos como se describe en el Artículo 8 de esta Política de privacidad, póngase en contacto con nosotros a través del siguiente punto de contacto.
Póngase en contacto con el centro de atención al cliente autorizado de Audio-Technica de su región.
URL:
https://www.at-globalsupport.com/
Artículo 10.  Autoridades de protección de datos
Además de los derechos anteriores, puede presentar una queja ante una autoridad supervisora, especialmente si vive y trabaja en la UE y si considera que existe una violación del RGPD. Sin embargo, le pedimos que se ponga en contacto con la Empresa antes de enviar una queja a una autoridad supervisora.

  Artículo 11.  Clientes en California
Algunos navegadores web tienen la función de no autorización de seguimiento que permite a los clientes señalar las visitas de los clientes de sitios web cuya actividad no desean que sea rastreada. Sin embargo, no hay un método de comunicación uniforme para esta función. Por este motivo, la Aplicación no responde a dichas señales.

Derechos de privacidad de los residentes en California:
Tal y como se ha indicado anteriormente, la Empresa no comparte con terceros información personal conforme a la Sección 1798.83 del Código Civil de California para propósitos de marketing de terceros.


    Artículo 12.  Disposiciones generales (Modificaciones)
  1  La Empresa se reserva el derecho de revisar periódicamente la Política de privacidad. En caso de modificaciones, la Empresa lo notificará a través de la Aplicación o del sitio web de la Empresa, y la Empresa solicitará una vez más su consentimiento la primera vez que use la Aplicación tras una modificación de esta política.
  2  Si alguna disposición de esta Política de privacidad está en conflicto con las leyes o reglamentos, la disposición será sustituida, en la medida permitida por la ley, por una disposición de efecto similar que refleje la misma intención. En dicho caso, las otras disposiciones continuarán aplicándose sin modificaciones.
Política de privacidade

A Audio-Technica Corporation (abaixo, a “Empresa”) compromete-se a proteger a privacidade dos seus clientes. Leia esta Política de privacidade com atenção antes de usar o aplicativo Audio-Technica Connect para smartphones (abaixo, o “Aplicativo”) fornecido pela Empresa.

  Artigo 1.  Escopo desta Política de privacidade
  1  Esta Política de privacidade aplica-se a todos os dados recolhidos por meio do Aplicativo. A Empresa é a administradora desses dados.


  Artigo 2.  Dados a recolher e finalidade de uso
As seguintes informações do usuário serão obtidas automaticamente por meio do Aplicativo quando você usar o Aplicativo, se você concordar com esta Política de privacidade.
Os dados coletados não contêm nenhuma informação que o identifique como indivíduo.

  1.  Informações sobre o dispositivo em que o Aplicativo está instalado
(a) Sistema operacional e versão do sistema operacional
(b) Código do idioma, país ou região, e fuso horário
Esses dados são usados para fornecer a funcionalidade dentro do Aplicativo de acordo com seu ambiente.

  2.  Informação de localização atual (GPS)
As informações de localização do dispositivo são obtidas quando seu dispositivo se conecta ao nosso produto através do Aplicativo.
Estes dados apenas são usados pela função de exibição de mapa no Aplicativo.

  3.  Informações de uso de função no Aplicativo
O Google Analytics (incluindo distribuição e análise de interesse do usuário) é usado para obter informações sobre o uso de funções dentro do Aplicativo. Os dados coletados por meio do Google Analytics são gerenciados de acordo com a política de privacidade da Google.
Esses dados são analisados para melhorar o serviço e a experiência do usuário e são usados para P&D de novos produtos e serviços.

  Artigo 3.  Base legal
A base legal para o uso de suas informações, conforme estabelecido nesta Política de privacidade, é a seguinte.
  ▪  A coleta e tratamento de dados para a prestação de serviços ao utilizador são necessários para os fins para os quais existam benefícios legítimos para a Empresa, designadamente, para o desempenho normal das operações comerciais.


  Artigo 4.  Transferência de dados para terceiros
  1  A Empresa pode terceirizar a totalidade ou parte dos dados coletados a um subcontratado para o tratamento dos dados coletados na medida necessária para atingir a finalidade de uso. Esses subcontratados serão selecionados com base nos critérios de seleção estabelecidos pela Empresa e serão geridos e supervisionados de forma adequada.
  2  A Empresa irá partilhar os dados coletados dentro do Grupo da Empresa.


  Artigo 5.  Segurança
1 A Empresa implementou medidas de segurança organizacionais e técnicas adequadas para proteger os dados coletados e prevenir o uso não autorizado, perda ou alteração de tais dados. A Empresa concederá acesso aos dados coletados a um número limitado de funcionários, agentes, contratados e outros terceiros que tenham necessidade de acessar esses dados. Essas partes são obrigadas a manter a confidencialidade de acordo com seus contratos de trabalho ou (processamento de dados).

  Artigo 6.  Período de retenção
A Empresa não irá reter os dados coletados além dos limites necessários para os fins de uso estabelecidos no Artigo 2.


  Artigo 7.  Política para as crianças
A Empresa compromete-se a cumprir todas as leis e regulamentos aplicáveis à coleta, armazenamento e uso de informações pessoais relacionadas a crianças em conexão com a coleta, armazenamento e uso de dados coletados, incluindo a Lei de Proteção à Privacidade Online das Crianças nos EUA e leis aplicáveis em outros países e territórios.
O Aplicativo é apenas para usuários gerais e não se destina à coleta de dados pessoais desde que se saiba que o usuário é uma criança com menos de 16 anos. Se você tiver conhecimento que uma criança nos forneceu dados pessoais (conforme definido pelas leis e regulamentos relevantes) sem o consentimento de seus pais ou responsáveis, entre em contato conosco no Centro de Atendimento ao Cliente conforme descrito na Seção 9.


  Artigo 8.  Direitos dos usuários da aplicação
  1  Como usuário do Aplicativo, você tem o direito de retirar a qualquer momento o seu consentimento em relação aos dados coletados se a coleta e o processamento dos dados forem baseados no consentimento.
  2  Um usuário do Aplicativo tem o direito de se opor à coleta e processamento de dados para benefícios legítimos para a Empresa. Se a Empresa estiver coletando e processando dados pessoais para fins de marketing direto, a Empresa sempre aceitará as objeções dos usuários do Aplicativo e analisará o conteúdo dos dados que coleta conforme estabelecido no Artigo 2.
  3  Além dos direitos acima, um usuário do Aplicativo tem o direito de apresentar uma reclamação a qualquer momento junto a uma autoridade de supervisão (em particular, uma autoridade de supervisão do local de residência ou local de negócios do usuário do Aplicativo ou de um estado membro da UE onde é alegada a existência de uma violação do RGPD). No entanto, a Empresa apreciaria a oportunidade de responder às reclamações antes que um usuário do Aplicativo entre em contato com as autoridades regulatórias. Agradeceríamos que nos contatasse previamente.
  4  Se você for um usuário do Aplicativo com menos de 16 anos e desejar exercer os direitos deste artigo, deverá obter o consentimento ou permissão de seus pais ou responsáveis para usar o Aplicativo.

  Artigo 9.  Informações de contato
Entre em contato conosco no seguinte ponto de contato se tiver alguma dúvida ou reclamação, ou se deseja exercer seus direitos conforme descrito no Artigo 8 desta Política de Privacidade.
Entre em contato com o centro de serviço autorizado da Audio-Technica em sua região.
URL:
https://www.at-globalsupport.com/
Artigo 10.  Autoridades de proteção de dados
Além dos direitos acima, você pode apresentar uma reclamação a uma autoridade supervisora, especialmente se você mora e trabalha na UE e considera que há uma violação do RGPD. No entanto, pedimos que você entre em contato com a Empresa antes de enviar uma reclamação a uma autoridade supervisora.

  Artigo 11.  Clientes na Califórnia
Alguns navegadores da web têm um recurso de não rastrear, que permite aos clientes sinalizar aos sites visitados pelo cliente que não desejam que suas atividades online sejam rastreadas. No entanto, não existe um método de comunicação uniforme para esse recurso. Por essa razão, o Aplicativo não responde a tais sinais.

Direitos de privacidade dos residentes da Califórnia:
Conforme declarado acima, a Empresa não compartilha informações pessoais sujeitas à Seção 1798.83 do Código Civil da Califórnia com terceiros para fins de marketing de terceiros.


  Artigo 12.  Disposições gerais (Alterações)
  1  A Empresa reserva-se o direito de rever periodicamente a Política de privacidade. No caso de uma alteração, a Empresa irá notificá-lo por meio do Aplicativo ou do site da Empresa, e a Empresa obterá o seu consentimento mais uma vez na primeira vez que o Aplicativo for lançado após uma alteração desta política.
  2  Se qualquer disposição desta Política de privacidade estiver em conflito com leis ou regulamentos, a disposição será substituída, na medida do permitido por lei, por uma disposição para o mesmo efeito que reflita a intenção. Nesse caso, as outras disposições continuarão a ser aplicadas sem alteração.
Политика конфиденциальности

Audio-Technica Corporation (далее «Компания») берет на себя обязательство защищать конфиденциальность клиентов. Внимательно ознакомьтесь с настоящей Политикой конфиденциальности перед использованием приложения Audio-Technica Connect для смартфонов (далее «Приложение»), предоставленного Компанией.

  Статья 1.  Область применения настоящей Политики конфиденциальности
  1  Настоящая Политика конфиденциальности применяется ко всем данным, собираемым с помощью Приложения. Компания является администратором таких данных.


  Статья 2.  Собираемые данные и цели использования
Следующая информация о пользователе будет автоматически получаться через Приложение при использовании Приложения, если вы согласитесь с настоящей Политикой конфиденциальности.
Собираемые данные не содержат информации, по которой можно идентифицировать вас как отдельное лицо.

  1.  Информация об устройстве, на котором установлено Приложение
(a) ОС и версия ОС
(b) Код языка, страна или регион и часовой пояс
Эти данные используются для обеспечения функциональности Приложения в соответствии с вашей средой.

  2.  Информация о текущем местоположении (GPS)
Информация о местоположении устройства получается при подключении устройства к нашему изделию через Приложение.
Эти данные используются только функцией отображения карты в Приложении.

  3.  Информация об использовании функций в Приложении
Google Analytics (включая распределение пользователей и анализ интересов) используется для получения информации об использовании функций в Приложении. Данные, собранные с помощью Google Analytics, обрабатываются в соответствии с политикой конфиденциальности Google.
Эти данные анализируются с целью повышения качества обслуживания и улучшения пользовательского опыта и используются для разработки новых изделий и услуг.

  Статья 3.  Юридическое обоснование
Использование вашей информации, в значении, указанном в настоящей Политике конфиденциальности, имеет следующее юридическое обоснование.
  ▪  Сбор и обработка данных для предоставления вам услуг необходимы в целях получения Компанией законной выгоды, а именно для выполнения обычных деловых операций.


  Статья 4.  Передача данных третьим сторонам
  1  Компания может выдавать все собранные данные или их часть субподрядчику для обработки собранных данных в объеме, необходимом для достижения цели использования. Такие субподрядчики будут выбраны на основе критериев выбора, установленных Компанией, и будут надлежащим образом управляться и контролироваться.
  2  Компания предоставит общий доступ к собранным данным в пределах Группы Компании.


  Статья 5.  Безопасность
1 Компания внедрила соответствующие организационные и технические меры безопасности для защиты собранных данных и предотвращения несанкционированного использования, потери или изменения таких данных. Компания предоставит доступ к собранным данным ограниченному количеству сотрудников, агентов, подрядчиков и других третьих лиц, которым необходимо иметь доступ к таким данным. Эти лица обязаны обеспечить конфиденциальность в соответствии с условиями своего трудоустройства или договорами (в отношении обработки данных).

  Статья 6.  Период хранения
Компания не будет хранить собранные данные дольше, чем это необходимо для целей использования, указанных в Статье 2.


  Статья 7.  Политика в отношении детей
Компания берет на себя обязательство соблюдать все законы и правила, действующие в отношении сбора, хранения и использования персональных данных, касающихся детей, в связи со сбором, хранением и использованием собранных данных, включая Закон о защите конфиденциальности детей в интернете, действующий в США, и соответствующие законы, действующие в других странах и территориях.
Приложение предназначено только для обычных пользователей и не предназначено для сбора персональных данных, если известно, что пользователь является ребенком младше 16 лет. Если вам стало известно, что ребенок предоставил нам персональные данные (в соответствии с определением, приведенным в соответствующих законах и правилах) без согласия своих родителей или опекунов, просим связаться с нами, обратившись в Центр обслуживания клиентов, как описано в Статье 9.


  Статья 8.  Права пользователей Приложения
  1  Как пользователь Приложения, вы имеете право отозвать свое согласие относительно ваших собираемых данных в любое время, если сбор и обработка данных осуществляются на основании согласия.
  2  Пользователь Приложения имеет право возразить против сбора и обработки данных, осуществляемых в целях получения Компанией законной выгоды. Если Компания собирает и обрабатывает персональные данные в целях прямого маркетинга, Компания всегда будет принимать возражения пользователей Приложения и пересматривать содержание собираемых данных в соответствии с определением, приведенным в Статье 2.
  3  Помимо вышеуказанных прав, пользователь Приложения имеет право в любое время подать жалобу в надзорный орган (в частности, в надзорный орган по месту проживания или месту работы пользователя Приложения или соответствующий орган государства-члена ЕС, если заявляется о нарушении положений Общего регламента по защите данных (GDPR)). Вместе с тем Компания будет признательна за возможность реагировать на жалобы перед тем, как пользователь Приложения обратится в контролирующие органы. Мы будем признательны, если вы заблаговременно обратитесь к нам.
  4  Если вы являетесь пользователем Приложения в возрасте до 16 лет и желаете реализовать права, изложенные в настоящей статье, вы должны получить согласие или разрешение своего родителя или опекуна на использование Приложения.

  Статья 9.  Контактная информация
Пожалуйста, свяжитесь с нами по следующему контактному адресу, если у вас есть какие-либо вопросы или жалобы или если вы хотите реализовать свои права, как описано в Статье 8 настоящей Политики конфиденциальности.
Обратитесь в авторизованный сервисный центр Audio-Technica в вашем регионе.
URL:
https://www.at-globalsupport.com/
Статья 10.  Органы по защите прав субъектов персональных данных
Помимо вышеуказанных прав, вы можете подать жалобу в надзорный орган, в частности, если вы живете и работаете в ЕС и считаете, что были нарушены положения Общего регламента по защите данных (GDPR). Однако мы просим вас обратиться в Компанию, прежде чем подавать жалобу в надзорный орган.

  Статья 11.  Клиенты в штате Калифорния
Некоторые веб-браузеры имеют функцию «не отслеживать», которая позволяет клиентам отправлять веб-сайтам сигнал о том, что они не хотят, чтобы их действия в интернете отслеживались. Однако для этой функции не существует универсального способа связи. По этой причине Приложение не реагирует на такие сигналы.

Права конфиденциальности жителей штата Калифорния:
Как указано выше, Компания не передает персональные данные, подпадающие под действие Раздела 1798.83 Гражданского кодекса штата Калифорния, третьим сторонам в целях маркетинга третьих сторон.


  Статья 12.  Общие положения (изменения)
  1  Компания оставляет за собой право периодически пересматривать Политику конфиденциальности. В случае внесения изменений Компания обязуется уведомить вас через Приложение или веб-сайт Компании и получить ваше согласие еще раз при первом запуске Приложения после внесения изменений в настоящую политику.
  2  Если какое-либо положение настоящей Политики конфиденциальности противоречит законам или правилам, положение будет заменено в степени, разрешенной законом, положением, имеющим то же действие и выражающим то же намерение. В этом случае другие положения продолжают применяться без изменений.
隐私权政策

铁三角公司（以下简称为“本公司”）承诺保护客户的隐私。在使用本公司提供的智能手机铁三角连接(Audio-Technica Connect)应用程序（以下简称为“应用程序”）之前，请仔细阅读本隐私政策。

  第1条  本隐私政策的适用范围
  1  本隐私政策适用于通过应用程序收集的所有数据。本公司是该等数据的管理人。


  第2条  拟收集的数据和使用目的
如果您同意本隐私政策，当您使用应用程序时，我们将会通过应用程序自动获取以下用户信息。
所收集的数据不含任何可识别您个人的信息。

  1.  安装应用程序的设备信息
（a） 操作系统和操作系统版本
（b） 语言代码、国家或地区，以及时区。
这些数据用于根据您的环境提供应用程序内的功能。

  2.  当前位置（GPS）信息
当您的设备通过应用程序连接到我们的产品时，我们会获得设备的位置信息。
这些数据仅用于应用程序中的地图显示功能。

  3.  应用程序中的功能使用信息
谷歌分析（包括用户分布和兴趣分析）用于获取应用程序内功能的使用信息。我们根据谷歌的隐私政策管理通过谷歌分析所收集的数据。
分析这些数据，用以改善服务和用户体验，并用于进一步研发新产品和相关服务。

  第3条  法律依据
本隐私政策中规定的使用您的信息的法律依据如下。
    ▪  为向您提供服务而收集和处理数据是出于本公司合法利益的目的，即进行正常的业务经营所必需的。


  第4条  向第三方传输数据
  1  本公司可能会在实现使用目的的必要范围内，将所收集到的全部或部分数据外包给分包商进行处理。该等分包商将会根据公司制定的选择标准进行选择，并接受适当的管理和监督。
  2  本公司将会在本公司集团内共享所收集的数据。


  第5条  安全性
1 本公司已制定适当的组织和技术安全措施，用以保护所收集的数据，并防止未经授权使用、丢失或修改相关数据。本公司将授权有限数量的员工、代理商、承包商和其他需要访问相关数据的第三方访问该等数据。这些当事人有义务根据其劳动或（数据处理）合同进行保密。

  第6条  保存期
对于超出第2条规定的使用目的所需限度而收集的数据，本公司将不予保存。


  第7条  针对儿童的政策
本公司承诺在收集、存储和使用所收集的数据时，遵守适用于收集、存储和使用儿童个人信息的所有法律和法规，包括美国的《儿童在线隐私保护法》和其他国家和地区的适用法律。
应用程序仅供普通用户使用，且无意在获悉用户是未满16周岁的儿童的情况下收集个人资料。如果您发现某一儿童未经其父母或监护人同意而向我们提供了个人资料（根据相关法律法规的定义），请您按照第9条所述的联系方式与我们的客户服务中心取得联系。


  第8条  应用程序用户的权利
  1  作为应用程序的用户，如果数据的收集和处理是以用户的同意为依据，则您有权随时撤回您对所收集数据的相关同意。
  2  针对出于公司的合法利益而收集和处理数据，应用程序的用户有权提出反对意见。如果本公司以直接营销为目的收集和处理个人资料，本公司将随时接受应用程序用户的反对意见，并按照第2条的规定审查其收集的资料内容。
  3  除上述权利外，应用程序的用户有权在任何时候向监管机构（特别是应用程序用户的居住地或营业地的监管机构，或被指违反《通用数据保护条例》的欧盟成员国的监管机构）提出投诉。然而，本公司希望有机会能在应用程序的用户联系监管机构之前对投诉作出回应。如果您能提前与我们联系，我们将不胜感激。
  4  如果您是未满16周岁的应用程序用户，且您希望行使本条款中的权利，则您必须在获得您的父母或监护人的同意或许可后，方可使用应用程序。

  第9条  联系方式
如果您有任何疑问或投诉，或您想行使本隐私政策第8条所述的权利，请您通过以下方式与我们取得联系。
请联系您所在地区的铁三角授权服务中心。
网址：
https://www.at-globalsupport.com/
第10条  数据保护机构
除上述权利外，您还可以向监管机构提交投诉，特别是当您在欧盟生活和工作并且您认为存在违反《通用数据保护条例》的行为时。但是，我们建议您向监管机构投诉前，先与本公司联系。

  第11条  加利福尼亚州的客户
一些网页浏览器具有“禁止跟踪”功能，允许客户向客户访问的网站发出信号，表示他们不希望自己的在线活动被跟踪。但是，针对这一功能，目前还没有统一的通信方式。因此，应用程序不响应这样的信号。

加利福尼亚州居民的隐私权利：
如上所述，本公司不会为第三方的营销目的而与第三方共享受《加州民法典》第1798.83条约束的个人信息。


  第12条  一般规定（修改）
  1  本公司保留定期修改隐私政策的权利。如有修改，本公司将通过应用程序或本公司网站告知您。在本隐私政策修改后首次启动应用程序时，本公司将会再次征得您的同意。
  2  如果本隐私政策的任何条款与法律或法规发生冲突，则在法律所允许的范围内，该条款将会被反映其意图的具有相同效力的条款所取代。在这种情况下，其他条款将不加修改地继续适用。
隱私權政策

Audio-Technica Corporation（以下稱「本公司」）承諾盡全力保護客戶的隱私。請先詳閱本隱私權政策，然後再使用本公司提供的智慧型手機版 Audio-Technica Connect 應用程式（以下稱「應用程式」）。

  第 1 條  本隱私權政策的範圍
  1  本隱私權政策適用於經由應用程式收集的所有資料。本公司為此等資料的管理者。


  第 2 條  預定收集的資料及使用目的
若您同意本隱私權政策，當您使用此應用程式時，此應用程式將自動收集下列使用者資訊。
收集的資料不包括任何能識別個人身分的資訊。

  1.  關於安裝此應用程式的裝置資訊
(a) 作業系統及作業系統版本
(b) 語言碼、國家或地區、時區
以上資料係用來根據您所處的環境提供應用程式內的功能。

  2.  目前定位 (GPS) 資訊
當您的裝置經由此應用程式連線至本公司產品時，將收集裝置的定位資訊。
以上資料僅供應用程式的地圖顯示功能使用。

  3.  應用程式的功能使用情況資訊
使用 Google Analytics（含客層分布及興趣分析）以取得關於應用程式功能使用情況的資訊。經由 Google Analytics 收集的資料將依照 Google 隱私權政策管理。
以上資料會在分析後用來改進服務及使用經驗，以及用來研發新產品及服務。

  第 3 條  法律基礎
關於使用您個人資訊的法律基礎，請參見本隱私權政策下面的段落說明。
    ▪  有鑒於本公司的合法利益（例如：進行正常商業營運），有必要收集及處理資料以利提供服務予您。


  第 4 條  傳送資料予第三方
  1  本公司可將全部或部分收集到的資料委外交由轉包商，以便在實現使用目的之必要範圍內處理收集到的資料。此等轉包商將以本公司訂定之遴選標準加以挑選，並將對其進行適當的管理及監督。
  2  本公司會將收集到的資料分享予本公司所屬的集團。


  第 5 條  安全性
1 本公司已採取適當的組織性和技術性安全措施，以利保護收集到的資料以及防範此等資料遭他人擅自使用、遺失或更改。本公司會針對收集到的資料將存取權限授予一定數量之員工、代理人、承包商以及其他需要存取此等資料之第三方。此等人員須遵照其聘用或（資料處理）合約規定之義務保守機密。

  第 6 條  保留期限
本公司對收集到的資料之保留期限不會超過第 2 條規定使用目的之必要限制。


  第 7 條  兒童相關政策
收集、儲存及使用收集到的資料時，本公司承諾盡全力遵守與收集、儲存及使用兒童個人資訊有關的所有法律及法規，包括美國《兒童網路隱私保護法》(Children's Online Privacy Protection Act) 及其他國家和領土之適用法律。
此應用程式僅供一般使用者使用。若已知使用者為年齡未滿 16 歲的兒童，將不會收集其個人資料。若您發現兒童已在未經其父母或監護人同意下提供個人資料（相關法律及法規定義者）予本公司，請透過第 9 條所述之客服中心與我們聯絡。


  第 8 條  應用程式使用者權利
  1  成為此應用程式的使用者後，若收集及處理資料需以您的同意為準，您有權隨時撤銷對收集您個人資料的同意。
  2  此應用程式的使用者有權拒絕因本公司合法利益而進行之資料收集和處理作業。本公司因直接行銷而收集及處理個人資料時，本公司將隨時受理應用程式使用者之拒絕，並將依照第 2 條審查收集到的資料內容。
  3  除上述權利之外，應用程式使用者有權隨時向監管機關（特別是應用程式使用者的居住地或營業地的監管機關，或是涉嫌違反《通用資料保護法（GDPR）》之歐盟會員國的監管機關）提出投訴。但是，本公司希望有機會在應用程式使用者聯絡監管機關前處理投訴。若您能事先與本公司聯絡，我們謹在此向您致上誠摯的謝意。
  4  若您是年齡未滿 16 歲的應用程式使用者，且您希望行使本條所述之權利，您必須取得父母或監護人的同意或許可，方可使用此應用程式。

  第 9 條  聯絡資訊
若您有任何問題或要提出投訴，或若您欲行使本隱私權政策第 8 條所述之權利，請透過下列聯絡方式與我們聯絡。
請與您所在地區之 Audio-Technica 授權服務中心聯絡。
URL：
https://www.at-globalsupport.com/
第 10 條  資料保護主管機關
除上述權利之外，您可向監管機關提出投訴，特別是您居住或工作地點位於歐盟境內，且您認定有違反《通用資料保護法（GDPR）》之情事。雖然您可採取上述行動向監管機關提出投訴，但仍希望您能先與本公司聯絡。

  第 11 條  位於加州的客戶
部分網路瀏覽器具有「不要追蹤」的功能，以便客戶在造訪網站且不想遭人追蹤其線上活動時通知此等網站。但是此功能沒有一致的通訊方法，因此，此等通知對此應用程式無效。

加州居民的隱私權：
如上所述，本公司將遵守《加州民法》第 1798.83 條 (California Civil Code Section 1798.83)，不將個人資訊分享予第三方供其作為行銷之用。


  第 12 條  一般條款（修改）
  1  本公司保留定期修改本隱私權政策之權利。如有修改，本公司將透過應用程式或本公司網站通知您，且本公司將於您在本政策修改後第一次啟動應用程式時再一次取得您的同意。
  2  若本隱私權政策的任何條款抵觸法律或法規，在法律許可的範圍內，該條款將由反映條款意圖且效果相同之條款取代。發生此情形時，其他條款將繼續適用且無須修改。
개인정보 보호정책

Audio-Technica Corporation(이하 \"회사\")은 최선의 노력을 다하여 고객의 개인정보를 보호합니다. 회사에서 스마트폰 용으로 제공하는 Audio-Technica Connect 애플리케이션(이하 \"애플리케이션\")을 사용하기 전에 본 개인정보 보호정책을 주의 깊게 읽어주시기 바랍니다.

  1조  본 개인정보 보호정책의 범위
  1  본 개인정보 보호정책은 애플리케이션을 통해 수집되는 모든 데이터에 적용됩니다. 회사는 이렇게 수집되는 데이터의 관리자입니다.


  2조  수집 데이터와 사용 목적
다음은 본 개인정보 보호정책에 동의할 경우 애플리케이션 사용 시 애플리케이션을 통해 자동으로 수집되는 사용자 정보를 나타낸 것입니다.
수집 데이터에는 개인 식별 정보가 포함되지 않습니다.

  1.  애플리케이션이 설치된 장치에 대한 정보
(a) OS 및 OS 버전
(b) 언어 코드, 국가 또는 지역, 시간대
이 데이터는 애플리케이션에서 사용자 환경에 적합한 기능을 제공하는 데 사용됩니다.

  2.  현재 위치(GPS) 정보
장치가 애플리케이션을 통해 제품에 연결되면 장치의 위치 정보가 수집됩니다.
이렇게 수집된 데이터는 애플리케이션의 지도 표시 기능에만 사용됩니다.

  3.  애플리케이션의 기능 사용 정보
Google Analytics(사용자 분포 및 관심도 분석 포함)는 애플리케이션의 기능 사용 관련 정보를 수집하는 데 사용됩니다. Google Analytics를 사용해 수집되는 데이터는 Google의 개인정보 보호정책에 따라 관리됩니다.
이 데이터는 분석을 통해 서비스 및 사용자 경험을 개선할 뿐만 아니라 새로운 제품 및 서비스의 R&D에도 사용됩니다.

  3조  법률적 근거
본 개인정보 보호정책에 명시된 정보 사용에 대한 법률적 근거는 다음과 같습니다.
    ▪  서비스 제공을 위한 데이터 수집 및 처리는 회사의 합법적 이익을 위한 목적의 추구에, 즉 사업의 정상적 수행에 필요합니다.


  4조  제3자에게 데이터 전송
  1  회사는 사용 목적을 달성하는 데 필요한 범위에 한해서 수집 데이터를 처리할 목적으로 수집 데이터의 전부 또는 일부를 하도급자에게 전송할 수 있습니다. 해당 하도급자는 회사에서 정하는 기준을 토대로 선정되며, 이에 따라 관리 및 감독을 받습니다.
  2  회사는 수집 데이터를 회사의 그룹 내에서 공유합니다.


  5조  보안
1 회사는 적절하고, 체계적이고, 기술적인 보안 조치를 마련하여 수집 데이터를 보호하고, 수집 데이터의 무단 사용, 손실 또는 변경을 방지합니다. 회사는 직원, 에이전트, 계약자, 그 밖에 수집 데이터에 접근해야 하는 제3자 등 제한된 인원에게만 수집 데이터에 대한 접근을 허용합니다. 수집 데이터에 대한 접근을 허용받은 당사자들은 고용 또는 (데이터 처리) 계약에 따라 비밀을 유지해야 합니다.

  6조  보관 기간
회사는 2조에 명시된 사용 목적에 따라 필요한 기한을 넘어 수집 데이터를 보관하지 않습니다.


  7조  아동 정책
회사는 미국의 아동 온라인 개인정보 보호법(Children's Online Privacy Protection Act)과 기타 국가 및 지역의 관련 법률을 포함해 수집 데이터의 수집, 저장 및 사용과 관련하여 아동에 대한 개인정보를 수집하고, 저장하고, 사용하는 데 적용되는 모든 법률 및 규정을 준수하기 위해 헌신적으로 노력합니다.
애플리케이션은 일반 사용자를 대상으로 제공되며, 사용자가 16세 미만 아동이라는 사실이 인지되면 개인정보를 수집하지 않습니다. 아동이 부모 또는 보호자 동의 없이 개인정보(관련 법률 및 규정에서 정의하는)를 제공하였다는 사실을 인지하게 되었다면, 9항에서 언급한 고객 서비스 센터로 연락하시기 바랍니다.


  8조  애플리케이션 사용자의 권한
  1  애플리케이션 사용자는 데이터 수집 및 처리가 동의에 따른 것이라면 언제든지 수집 데이터에 관한 동의를 취소할 권한이 있습니다.
  2  애플리케이션 사용자는 회사의 합법적 이익을 위한 데이터 수집 및 처리에 대해 반대할 권한이 있습니다. 회사가 다이렉트 마케팅을 목적으로 데이터를 수집하여 처리하는 경우, 애플리케이션 사용자의 반대를 항상 수용하고, 2조에 명시된 바와 같이 수집 데이터의 내용을 검토합니다. 
  3  위 권한 외에도 애플리케이션 사용자는 언제든지 감독 기관(특히 애플리케이션 사용자의 거주지 또는 영업 지역 감독 기관, GDPR 위반인 경우 EU 회원국의 감독 기관)에게 민원을 제출할 권한이 있습니다. 하지만 회사는 애플리케이션 사용자가 규제 기관에 연락하기 전에 회사에 직접 민원을 제출해 주시길 진심으로 바랍니다. 그러므로 회사에 먼저 연락을 주시면 매우 감사하겠습니다.
  4  16세 미만 애플리케이션 사용자가 위 조항에서 언급한 권한을 행사하려면 먼저 부모나 보호자에게 애플리케이션 사용에 대한 동의 또는 승낙을 구해야 합니다.

  9조  연락처 정보
문의사항 및 불만사항이 있는 경우, 혹은 본 개인정보 보호정책 8조에서 언급한 권한을 행사하고자 하는 경우에는 다음 연락처로 연락해 주시기 바랍니다.
지역 내 Audio-Technica 공인 서비스 센터로 문의하시기 바랍니다.
URL:
https://www.at-globalsupport.com/
10조  데이터 보호 기관
위 권한 외에도 EU 회원국에 거주하고 근무하는 사용자는 회사의 GDPR 위반 의심 사례를 발견한 즉시 감독 기관에 민원을 제출할 수 있습니다. 하지만 감독 기관에게 민원을 제출하기 전에 회사에 먼저 연락해 주시기 바랍니다.

  11조  캘리포니아 거주 고객
일부 웹 브라우저에는 추적 방지 기능이 있어서 고객이 웹사이트 방문 시 웹사이트에 자신의 온라인 활동 추적을 원하지 않는다고 알릴 수 있습니다. 하지만 이러한 기능에 사용되는 통신 방법이 서로 다릅니다. 이러한 이유로 애플리케이션은 해당하는 신호에 응답하지 않습니다.

캘리포니아 거주자의 개인정보 권한:
위에서 언급하였듯이 회사는 캘리포니아 민법 제 1798.83항에 의거하여 제3자의 마케팅 목적으로 개인정보를 제3자와 공유하지 않습니다.


  12조  일반 규정(수정 사항)
  1  회사는 주기적으로 개인정보 보호정책을 개정할 권한을 갖습니다. 회사가 개인정보 보호정책을 개정할 경우에는 애플리케이션 또는 회사 웹사이트를 통해 사용자에게 알리고, 정책 개정 후 애플리케이션을 처음 실행할 때 한 번 더 사용자에게 동의를 구합니다.
  2  본 개인정보 보호정책 규정이 법률 또는 규정과 상충되는 경우에는 법률이 허용하는 범위 내에서 동일한 취지의 의도가 반영된 규정으로 대체됩니다. 이러한 경우 나머지 규정은 개정 없이 그대로 적용됩니다.