___
戻る
ANA トップページ
ご利用ガイド
ANAプライバシーポリシー
次へ
ANAプライバシーポリシー
ANAプライバシーポリシーPDF版はこちら（PDF形式/1MB）
PDF形式を閲覧するにはAdobe Readerが必要です。
関連サイト
ANAグループの「プライバシーガバナンスの基本方針と行動原則」についてはこちら
ウェブサイトでの情報の取扱いについてはこちら
クッキーポリシーはこちら
ANA利用者情報の外部送信についてはこちら
ANAを装ったフィッシング詐欺にご注意ください
改定日：2024年7月1日
第1章はすべてのお客様にかかわる個人情報の取扱いを記載しており、加えて第2章、第3章、第4章、第5章では、それぞれ欧州経済領域/英国、中華人民共和国、米国カリフォルニア州、タイ王国に所在もしくは居住されるお客様のために、地域別の情報を記載しています。
戻る
第1章
すべてのお客様の個人情報の取扱い
第2章
欧州経済領域内と英国に所在するお客様の個人情報の取扱いについて
第3章
中華人民共和国に居住するお客様の個人情報の取扱いについて
第4章
米国カリフォルニア州に居住するお客様の個人情報の取扱いについて
第5章
タイに所在するお客様の個人情報の取扱いについて
進む
第1章　すべてのお客様の個人情報の取扱い
1.はじめに
このプライバシーポリシーは、ANAがお客様からお預かりするお客様の個人情報のお取扱いについて説明させていただくものです。ANAへ個人情報をご提供いただくにあたり、またはANAのサービス・商品をご利用いただくにあたっては、事前にこのプライバシーポリシーをよくお読みください。
このプライバシーポリシーの第1章では、ANAによるお客様の個人情報の利用について概要を記載しています。
ANAの商品やサービスには、その他のポリシーが適用される場合があり、その詳細については、別途そのサービス規約等に記載いたします。
なお、日本に所在するお客様については、本章において個人情報とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの、または個人識別符号が含まれるものをいいます。
2.適用範囲
このプライバシーポリシーは、ANAへ個人情報をご提供いただく場合、また、お客様がANAのサービス・商品を利用いただく場合に適用されます。
3.個人情報の利用目的
ANAは、以下の目的で、お客様の個人情報を利用します。また、目的の範囲内であっても、違法または不当な行為を助長または誘発するおそれがある方法でお客様の個人情報を利用しません。
航空運送サービスにおける予約、航空券販売、チェックイン、空港ハンドリング、機内サービス
連帯運送、共同引受、コードシェア、相次運送および受託運送における予約、航空券販売およびチェックイン、空港ハンドリング
ANAマイレージクラブにおけるサービスの提供
ANAのサービス・商品の利用状況の調査・分析
上記1.～4.に付帯・関連するすべての業務
ANAのサービス・商品等に関するアンケートの実施
新たなサービス・商品の開発
ANAのサービス・商品提供に関する連絡
ANA・ANAグループ会社・提携先企業等が取扱う各種イベント、キャンペーンの運営、管理
ANA・ANAグループ会社・提携先企業等が取扱うサービス・商品、各種イベント、キャンペーンの案内、およびダイレクトメール、メールマガジン、お知らせ、広告等の方法による各種情報の提供
*
お客様に関する個人情報（ANA ・ANAグループ会社等のサービス・商品の利用状況やANAウェブサイトやモバイルアプリの閲覧履歴等の分析データ等）について、AI等を用いて分析を行い、これによりお客様の趣味、嗜好、購買傾向、属性等を推定し、当該分析・推定結果に基づいた、お客様に対する広告配信やマーケティング等の施策に利用する場合があります。
お問い合わせ、依頼等への対応
*
この他、「
8.共同利用
」に記載した目的に利用します。
4.取得する個人情報
ANAは、前項に定める利用目的を達成するため、次のようなお客様の個人情報を、適正かつ公正な手段によって取得します。
（1）本人情報、連絡先、決済情報等
お客様の氏名、住所、電話番号、FAX番号、eメールアドレス、勤務先情報（会社名、所属部課、役職、住所、電話番号、FAX番号）、送付先、パスポート情報、ご搭乗に関連する身体および病気に関する情報、お食事の制限、クレジット/デビットカード等の支払手段の詳細を含む決済情報等
（2）旅行情報
ANAや他の航空会社の搭乗情報や滞在先、他の交通機関の手配情報等の旅程や手配状況の詳細情報等
（3）ANAマイレージクラブ会員および対象サービスの利用等に関する情報
ANAマイレージクラブお客様番号（10桁）、会員カード種別、会員サービス資格、所属地区、マイル実績、クレジットカード番号、クレジットカード有効期限、クレジットカード利用履歴および関連情報、車椅子等の手配の要否、航空便予解約情報、搭乗・サービス利用実績等
（4）ANAへのお問い合わせやご意見の内容
お客様の氏名が含まれる等の理由により、特定の個人を識別できる音声録音情報等
*
ANAは、お客様からのご指示を確認するため、研修のため、防犯のため、お客様サービスの品質の向上のため、お客様との電話・メール等のやりとりを監視・記録・保持し、利用することがあります。
（5）ANAウェブサイトやモバイルアプリのご利用状況を含むIT・システムデータ
クッキー、広告識別子（IDFA・GAID）、位置情報、端末固有ID、IPアドレス、OSおよびブラウザの種類等の情報やウェブサイト上の行動ログ等を含むお客様がANAウェブサイトやモバイルアプリをどのようにご利用になったかについての情報等であって、ANAにおいて特定の個人を識別できる可能性があるもの
（クッキーの利用目的等の詳細については、
ANAクッキー（Cookie）ポリシー
「3.クッキーの利用目的」等に記載しています）
ANAは、法令で定められている場合やお客様が同意された場合を除き、人種、信条、社会的身分、病歴、犯罪歴、犯罪による被害に遭った事実等のお客様の機微な情報（以下、「機微情報」といいます）を取得し、利用することはありません。
5.お客様の個人関連情報の取得
ANAは、お客様より個人関連情報を直接取得する場合、および、第三者またはANAグループ会社よりお客様の個人関連情報の提供を受ける場合があります。なお、本章において個人関連情報とは、生存する個人に関する情報であって、日本の「個人情報の保護に関する法律」（平成十五年法律第五十七号）で定義される個人情報、仮名加工情報および匿名加工情報のいずれにも該当しないものをいいます。
（個人関連情報の例）
上記「4.取得する個人情報 （5）ANAウェブサイトやモバイルアプリのご利用状況を含むIT・システムデータ」において例示したクッキー、広告識別子（IDFA・GAID）、位置情報、端末固有ID、IPアドレス等の情報等のうち、ANAにおいて特定の個人を識別することができないもの
（個人関連情報の提供を受ける例）
広告配信のために、第三者またはANAグループ会社より広告識別子を取得する等
当該個人関連情報をANAまたはANAグループ会社が保有するお客様の個人情報と紐づけて個人情報として利用する場合には、お客様より同意を取得し、別途の目的が示されている場合を除き、「3.個人情報の利用目的」で明示した目的に従って、適切に取り扱います。
6.お客様による選択
お客様によるANAへの個人情報の提供は、原則として、お客様の意思によって行われるものです。個人情報をご提供いただけない場合、お客様は、ANAが提供する各種サービスを利用できなくなる場合や、システムの機能の一部が作動せず、当該機能が利用できなくなり、ANAからキャンペーン等の情報をお届けできない等の不利益が生じる場合があります。なお、お客様は、お客様のご連絡先およびメールマガジンの配信等について、ANAが別途定める方法に従って、いつでも変更することが可能です。
7.第三者への開示・提供
（1）ANAがお客様の個人情報を第三者に開示または提供する場合
ANAは、次のいずれかに該当する場合以外は、お客様の個人情報を第三者へ開示または提供することはありません。また、お客様の機微情報を含む個人情報については、法令で定められている場合やお客様が同意された場合以外は、いかなる場合においても第三者に対して開示または提供することはありません。なお、共同利用または業務委託により提供する場合は、第三者への開示または提供には該当しません。
お客様ご本人の同意がある場合
法令で許容される範囲において開示、提供を求められた場合
人の生命、身体または財産の保護のために必要な場合であって、お客様から同意をいただくことが困難である場合
国または地方公共団体等が公的な事務を実施する上で、協力する必要がある場合であって、お客様から同意をいただくことにより当該事務の遂行に支障が出るおそれがある場合
統計的なデータ（お客様ご本人を識別できない情報）を、開示または提供する場合
合併、会社分割、営業譲渡その他の事由による事業の承継に伴って、提供する場合
お客様ご自身がANAのホームページ等で、あらかじめ、次の内容について容易に確認できる状態にあり、提供を拒否する意思表明がないことを条件に、法令に基づく手続きに従い提供する場合
第三者への提供を利用目的とすること
第三者に提供される個人データの項目
第三者への提供の手段または方法
お客様からの申し出があった場合、第三者への提供を停止すること
お客様からの申し出を受け付ける方法
（2）ANAがお客様の個人情報を第三者に開示または提供する場合における提供先
ANAは、個人情報を以下の類型の受領者に開示することがあります。
関係会社等
ANAは、ANAグループに属する会社およびANAグループに関係する団体に対して個人情報を開示することがあります。
従業員
ANAは、個人情報にアクセスする権限および必要性を有する当社の従業員に対して個人情報を開示することがあります。
サービス提供者
ANAは、例えばITサービス提供者（データサーバーおよびクラウドサービス提供者を含みます。）、情報分析サービス提供者、広告配信サービス提供者、リーガルアドバイザー等のサービス提供者に対して個人情報を開示することがあります。
8.共同利用
ANAは、次のとおりお客様の個人情報を共同利用します。
共同して利用する者の範囲
ANA グループ会社
利用する者の利用目的
当社または共同して利用する会社が取り扱う航空運送サービス、ツアー・ホテル等旅行サービス、その他商品・サービスの提供のため
当社または共同して利用する会社がダイレクトメールの発送、商品・サービスに関するご案内、アンケート等実施のため
当社または共同して利用する会社の販売分析その他調査・研究および新たな商品・サービス等の開発のため
当社または共同して利用する会社の提供する商品・サービスについて、お客様からのお問合せ、ご利用申込、その他お申し出があった場合に担当会社へ伝達・引き継ぎを行うため
当社または共同して利用する会社がその他お客様とのお取引を適切かつ円滑に履行するため
ANAグループの経営管理・内部管理のため
共同して利用される個人情報の項目
ANAマイレージクラブお客様番号（10桁）、お客様の氏名、住所、電話番号、FAX番号、eメールアドレス、勤務先（会社名、所属部課、役職、住所、電話番号、FAX番号）、送付先、パスポート情報、ご搭乗に関連する身体および病気に関する情報、お食事の制限、クレジット/デビットカード等の支払手段の詳細を含む決済情報、ANAや他の航空会社の搭乗情報や滞在先、他の交通機関の手配情報等の旅程や手配状況の詳細情報、会員カード種別、会員サービス資格、所属地区、マイル実績、クレジットカード番号、クレジットカード有効期限、クレジットカード利用履歴および関連情報、車椅子等の手配の要否、航空便予解約情報、搭乗・サービス利用実績、お客様とのやり取りの中に含まれる情報、お問い合わせ・ご要望・ご意見の内容、クッキーやウェブサイト上の行動ログ等を含むお客様がANAウェブサイトやモバイルアプリをどのようにご利用になったかについての情報等
個人情報の管理について責任を有する者の名称、住所及び代表者名
ANAホールディングス株式会社
〒105-7140
東京都港区東新橋1丁目5番2号 汐留シティセンター
代表取締役社長 芝田 浩二
9.業務の委託
ANAは、お客様に商品・サービスを提供するにあたり、その業務の一部を委託し、利用目的の達成に必要な範囲内で業務委託先に対して個人情報を提供することがあります。この場合、これらの業務委託先との間でお客様の個人情報の取扱いに関する契約を締結することをはじめ、適切に業務委託先の管理・監督を行います。
10.日本国外への移転
ANAは、お客様の搭乗される便の目的地によっては、お客様の個人情報（氏名、パスポート番号、旅行の詳細など）を日本国外に移転する場合がございます。ANAが就航する国はホームページでご確認いただけます。お客様の個人情報を移転する国や地域は、日本と同等の個人情報の保護制度を有していない場合があります。
ANAは、お客様の個人情報を、業務委託先や共同利用先を含む日本国外の事業者等の第三者に提供する場合、以下のいずれかに該当する場合を除き、お客様の同意に基づき提供します。
第三者が日本と同等の水準の個人情報保護制度を有している国として法令に定められている国にある場合
第三者が日本の個人情報取扱事業者が講ずべき措置に相当する措置を継続的に講ずるために必要な体制を構築している場合
なお、2.の場合、第三者の相当措置の継続的な実施を確保するためにANAは必要かつ適切な措置を講じます。この措置の内容を確認されたい場合は、「12.個人情報の取扱いに関する請求について」に従ってご請求ください。
11.個人情報の管理について
ANAは、お客様の個人情報をお預かりするにあたり、適切な管理を行うとともに、漏えい、紛失、改ざん等の防止のために必要な安全管理措置を講じています。お客様の個人情報の保護と適切な取扱いに関して、役員および従業員に対し社内教育を行うとともに、利用目的に応じて個人情報の保持期間を定め、利用目的を達成したときはこれを適切な方法で廃棄します。
安全管理措置の詳細を確認されたい場合は、「12.個人情報の取扱いに関する請求について」に従ってご請求ください。
*
情報セキュリティに関する取組み方針として「
ANAグループ 情報セキュリティ
」をご確認ください。
12.個人情報の取扱いに関する請求について
ANAは、ANAが保有するデータベースに保持されるお客様の個人情報について、お客様から所定の方法にて、開示、訂正、削除、追加、利用停止、消去、「10.日本国外への移転」および「11.個人情報の管理について」における個人情報保護措置に関する情報提供（以下、「開示等」といいます。）のいずれかに関するご請求を頂いた場合、請求された方がお客様ご本人であることを確認の上で、合理的な期間および範囲で、法令に従い次のとおり対応します。
（1）開示に関するご請求
お客様が希望された個人情報の項目、利用目的または第三者提供の記録について開示します。
（2）訂正・削除・追加に関するご請求
ご請求内容を確認させていただき、適切かつ可能な範囲でお客様の個人情報に関する内容の訂正、削除、または追加を行います。
（3）利用停止または消去に関するご請求
ご請求内容に従い、お客様が指定された個人情報の項目について、適切かつ可能な範囲で、利用を停止し、ご希望の場合は消去します。
なお、利用停止または消去により、それまでご利用可能だったサービス、またはお客様のご要望に沿ったサービスの提供ができなくなる場合があります。あらかじめご了承の上、ご請求ください。
（4）個人情報保護措置に関する情報提供のご請求
ご請求内容に従い、以下に関する情報を提供します。
ANAがお客様の個人情報をお預かりするにあたり、講じている安全管理措置の内容
ANAが日本国外の第三者にお客様の個人情報を提供するにあたり、講じている措置の内容（「
10.日本国外への移転
」2.に該当する場合）
ANAの通常業務の実施に著しい支障が生じる場合、法令の定めに反するおそれがある場合、または個人情報の安全管理に支障を及ぼすおそれがある場合は、お客様のご請求内容どおりに対応できないことがあります。
13.開示等の請求方法およびお問い合わせ窓口
ANAがお客様からお預かりした個人情報に関する開示等または利用目的の通知の請求方法、およびお問い合わせ窓口は次のとおりです。
開示等の請求
（1）請求方法
郵送での開示請求の回答を希望の場合
必要書類を以下の宛先までご郵送ください。
（郵送先）
〒850-0078
長崎県長崎市神ノ島町1-331-90
全日本空輸株式会社　個人情報取扱い担当　行
電子ファイル形式での開示請求の回答を希望の場合
ANAウェブサイトに掲載しておりますウェブフォームより必要書類をご送信ください。
ANAウェブサイト
（2）必要書類
申請書
（ご希望の内容に応じて、いずれかをご選択ください）
開示請求書
各種請求書
申請書に記入いただくにあたり、記載漏れ等があった場合、開示等のご請求に応じられないことがあります。
本人等確認書類
（本人の場合）
運転免許証、パスポート、健康保険の被保険者証（保険者番号および被保険者等の記号・番号はマスキングする）、顔写真付き住民基本台帳カード、年金手帳、身体障害者手帳、在留カードまたは特別永住者証明書、印鑑登録証明書、個人番号カード（表面のみ）のいずれか2点のコピー
（代理人の場合）
（本人の場合）
に加えて、次の1.2.が必要です。
委任状（法定代理人の場合は、法定代理人であることが証明できる書類）
代理人の本人確認のための証明書類（代理人の運転免許証、パスポート、健康保険の被保険者証（保険者番号および被保険者等の記号・番号はマスキングする）、顔写真付き住民基本台帳カード、年金手帳、身体障害者手帳、在留カードまたは特別永住者証明書、印鑑登録証明書、個人番号カード（表面のみ）のいずれか2点のコピー）
（3）手数料
開示等の請求に対し、手数料のご負担をお願いする場合があります。詳細は各請求書に記載されている内容をご確認ください。複数のご予約や搭乗情報の開示につきましては、予約・搭乗便1便毎に1件の開示として、取扱います。なお、各国の法令により、取扱いが異なる場合があります。
通常のサービス範囲内のANAの予約確認・搭乗確認
や
ANAマイレージクラブ会員情報変更
等は
ANAウェブサイト（www.ana.co.jp）
や
電話窓口
にて承ります。ただし、いずれの場合もお客様ご本人であることが確認できることが条件になりますので、予めご了承ください。
14.クッキー、広告識別子の無効化について
（1）クッキーの無効化
ANAクッキー（Cookie）ポリシー
「5.クッキーの無効化について」をご確認ください。
（2）広告識別子の無効化
ANAは、広告識別子（Apple社のiOSにおける「Identification For Advertisers（IDFA）」、Google社のAndroid OSにおける「Google Advertising ID（GAID）」等）を取得し、利用しています。
この広告識別子を利用した広告配信の停止を希望されるお客様は、iOS（外部サイト）または、Android（外部サイト）よりお客様のご利用端末の設定をお願いします。
iOS
（外部サイト）
Android
（外部サイト）
15.プライバシーポリシーの変更
ANAは、このプライバシーポリシーを変更させていただく場合があります。プライバシーポリシーを変更する場合は
ANAウェブサイト（www.ana.co.jp）
にて掲載いたしますので、変更後の内容についてよくご確認ください。
全日本空輸株式会社
代表取締役社長 井上 慎一
〒105-7140 東京都港区東新橋1-5-2 汐留シティセンター
第2章　欧州経済領域内と英国に所在するお客様の個人情報の取扱いについて
1.はじめに
第2章では、EU一般データ保護規則2016/679（以下、「GDPR」といいます。）および英国データ保護法2018（以下、「DPA 2018」といいます。）、欧州経済領域（以下、これらの国を総称して、「EEA」といいます。）および／または英国における他の国内および国際的なデータ保護およびプライバシーに関する法令（以下、総称して「データ保護法」といいます。）に基づき、EEAおよび／または英国に所在するお客様の個人情報の取扱いについて、説明いたします。
英国の法律は EEA の法律と類似しており、両域内のお客様は非常に類似した権利を保有していることにご留意ください。したがって、本章のGDPRへの言及は、対応する英国の法律への言及としてもお読みください。
16歳未満のお客様におかれましては、ANAのサービスをご利用されるにあたり、保護者の方に同意を行っていただくか、同意に対して保護者の方の許可をいただくようお願いいたします。お客様ご本人に代わってANAのサービスのご利用をお申込み・入力等を行うお客様におかれましても、ANAによる個人情報の取扱いについて、お客様ご本人の同意を得てお申込み頂きますようお願いいたします。
なお、第1章で規定する内容と第2章で規定する内容が抵触する場合には、第2章の規定が優先するものとします。
2.個人情報の管理者
お客様の個人情報の管理者はANAとなります。
ANAはデータ保護法に基づき、管理者（お客様の個人情報の取扱い方法および目的を決定する者）と処理者（管理者の書面による指示に基づいて行動する者）によって収集・使用される個人情報を保護しています。
3.個人情報の取扱いの法的根拠
ANAはデータ保護法に基づき、お客様の個人情報を、特定の目的（第1章3.（個人情報の利用目的）に記載）のために必要な範囲内でのみ取扱うことにより保護しています。
ANAは、お客様の個人情報を以下のいずれかの法的根拠に基づいて取扱います。
お客様が取扱いに同意した場合（GDPR第6条（1）（a））
同意は通常、プロモーションやマーケティングに関連した取扱い、または場合によっては、機微情報に関連した取扱いにのみ適用されます。
契約の履行または契約締結のための措置を講じるために必要な場合（GDPR第6条（1）（b））
これは通常、お客様の本人情報、連絡先、決済、旅行情報等、ANAがサービスを提供するために必要不可欠なお客様の情報を取扱う根拠となります。
ANAが法的義務を遵守するために取扱う必要がある場合（GDPR第6条（1）（c））
これには、税関や入国管理局、法執行機関等との個人情報の共有や、お客様やANAの従業員に対する法的義務等が含まれます。
医療上の緊急事態が発生した場合等、お客様または第三者の生命を保護するために必要な場合（GDPR第6条（1）（d））。
個人データの取扱いがANAまたは第三者の正当な利益の目的のために必要となり、これらの利益にデータ保護法に基づくお客様の権利が優先するものでない場合。（GDPR第6条（1）（f））
これには、ANAの事業を運営するために必要な個人情報の利用はもちろんのこと、ANAの商品やサービスの維持・開発・改善、お客様に最高の体験を提供するために必要な個人情報の利用も含まれます。
4.個人情報の取扱いに関する請求について
（1）データ保護法は、お客様に以下の法的権利を認めています。
開示請求
お客様は、ANAが保有するお客様の個人情報のコピーとその取扱いの詳細について請求することができます。
訂正・更新の請求
個人情報の訂正・更新は、ご請求内容を確認した上で、可能である場合にこれを行います。
削除請求
お客様は、ANAが保有するお客様の個人情報の全部または一部の削除を請求することができます。ANAはお客様のご請求内容を検討し、その情報が必要でない場合、または法律により情報の保持を継続することができない場合には、その情報を削除いたします。
個人情報の転送
お客様は、構造化され、一般的で、機械可読性のある形式の個人情報のコピーを請求することができます。個人情報の転送の請求はANAがお客様から取得した個人情報のうち、お客様の同意に基づいて、または契約を履行するために、自動化された方法によって取扱われる個人情報についてのみ行うことができます。
取扱いに対する異議申立て
お客様は、ANAまたは第三者の正当な利益を目的とする取扱い、またはダイレクトマーケティングを目的とする取扱いに異議を唱えることができます。ANAは、ANAまたは第三者の正当な利益を目的とする取扱いが、お客様の利益に優先することの正当な根拠を証明できない限り、お客様の情報の取扱いを停止いたします。お客様の異議がダイレクトマーケティングに対するものである場合、ANAは取扱いを停止いたします。
個人情報の利用方法の制限
お客様は、特定の状況下でANAによるお客様の個人情報の利用を制限することができます。制限が適用される場合、お客様の個人情報の取扱い（保持は除きます。）は、お客様の同意を得た場合、または法的主張、特定の権利の保護、または重要な公共の利益のために必要とされる場合に限り、合法的に行われます。
同意を撤回する権利
お客様の個人情報の取扱いが同意に基づいている場合、お客様はいつでもその同意を撤回する権利を有しています。
上記の権利は絶対的なものではなく、すべての状況に適用されるわけではありませんのでご留意ください。また、状況によっては、法律上の例外規定が適用される場合があり、そのような場合にはご請求をお断りする場合もあります。ご請求をお断りする場合には、回答時にその理由をお知らせいたします。
ANAへの請求の記録は、ANAが法的義務を遵守していることを確認できるようにするために保持されます。
（2）請求方法
お客様は無料で権利を行使することができます（ただし、不当な請求、過大な請求、または繰り返しの請求の場合は、手数料をいただく、または請求をお断りすることがあります）。請求方法およびお問い合わせ窓口は以下のとおりです。
（Web）
ANAウェブサイトに掲載しておりますウェブフォームより必要書類をご送信ください。
ANAウェブサイト
申請書
開示請求書（EEA／UK所在者用）
各種請求書（EEA／UK所在者用）
（3）ご請求への回答
ANAはお客様からの請求を受領後、通常1カ月以内に回答いたします。また、必要に応じて、本人確認や（お客様が第三者に代理して請求を行う場合には）代理して請求を行う権限の証明をお願いすることがあります。ご請求が特に複雑な場合や、複数の請求をされた場合は、詳細な回答に時間がかかる場合があります。また、上記の権利には例外があり、権利の行使ができない場合もございますので、予めご承知おきください。
ご請求に対するANAの回答にご満足いただけない場合、または個人情報が不適切に取扱われていると思われる場合、お客様は監督官庁に苦情を申し立てる権利を有しています。詳細については、
第2章9（監督機関への不服申立てについて）
を参照ください。
5.商品やサービスを提供するために必要なデータの共有
ANAの商品やサービスは、他の企業や団体の協力を得て提供されており、業務を遂行するために第三者との間で個人情報を共有することがあります。これらの第三者には以下の者が含まれます。
ANAグループ会社
法令上、個人情報を共有することが義務付けられている機関
政府機関、法執行機関、裁判所、税関・入国管理当局、第三者機関等
サービスプロバイダ
ANA便をハンドリングする委託会社、提携する空港・航空会社、各種サービスプロバイダ、マーケティング提携会社等
ANAがサービスプロバイダにデータの取扱いを委託する場合は、適用されるデータ保護法の要件を満たした契約に基づいて個人情報を取扱います。
6.マーケティング・コミュニケーション
ANAでは、ご希望されるお客様にニュースや商品・サービスの詳細をお知らせするために、マーケティング情報を随時配信しています。かかる配信は、お客様がマーケティング情報の受信に同意されている場合、または、ANAの商品やサービスを購入されたお客様で、マーケティングのオプトアウトの機会があったものの、オプトアウトを選択されなかった場合に限り行います。
7.個人情報の保持・移転先
ANAは日本に所在しており、お客様の個人情報を共有するサービスプロバイダやその他の組織の多くは、EEAおよび英国以外の法域に所在しています。日本は、欧州委員会から個人情報の保護が十分になされているとして十分性認定を受けております。
ANAは、個人情報を第三者に提供する際には、日本・EU間の十分性認定や日本の関連法令を含むデータ保護法の要求事項を遵守いたします。ただし、EEAおよび英国以外の国では、お客様の個人情報が国内法により同等に保護されているとは限りませんのでご留意ください。お客様の個人情報の保持先、移転先についての詳細をご希望の場合は、第1章13（開示等の請求方法およびお問い合わせ窓口）に記載されているお問い合わせ先までご連絡ください。
8.個人情報の保持について
ANAは、利用目的の達成までお客様の個人情報を保持し、特に以下のとおり、個人情報の保持期間を定めています。その他の個人情報については、法令や会計上の要件、ANAの業務上の必要性等を考慮した上で、情報の性質や保持目的に応じて保持期間を決定しています。
ANAマイレージクラブ会員様の個人情報
ANAマイレージクラブの退会まで
旅客の個人情報
国内旅客運送約款および国際運送約款の定める運送および関連業務が完了するまで
その他の個人情報
ご同意いただいた利用目的のために必要がある期間
9.監督機関への不服申立てについて
お客様は、お客様に関連する個人情報の処理につき、お客様の居住地を管轄するデータ保護当局に対して異議を申し立てる権利を有します。
EEA所在者：お住まいの国の監督当局にご連絡ください。
詳細は、
欧州データ保護委員会のウェブサイト（https://edpb.europa.eu/about-edpb/board/members_en）
に掲載されています。
英国所在者：
the Information Commissioner’s Office（www.ico.org.uk）
にご連絡ください。
10.データ管理者およびデータ保護オフィサーの連絡先
データ管理者
全日本空輸株式会社
東京都港区東新橋1-5-2 汐留シティセンター
ANAのデータ保護オフィサーの連絡先
dataprotection@ana.co.jp
*
このEメールアドレスは、
個人情報の取扱いについてのお問い合せ以外には対応しておりません
のでご注意ください。
個人情報の取扱いに関する請求（開示、削除、訂正等）については、
「4.個人情報の取扱いに関する請求について」の（2）請求方法
をご確認ください。
予約、航空券、手荷物、ANAマイレージクラブ、サービス等に関するお問い合わせは
各地域でのお問い合わせ・ANA支店のご案内
へお進みください。
*
お住いの地域・言語を選択してください。
第3章　中華人民共和国に居住するお客様の個人情報の取扱いについて
中華人民共和国（以下、「中国」といいます。）に居住するお客様の個人情報の取扱いに関しては、中国個人情報保護法（中华人民共和国个人信息保护法）および関連法制（以下、「PIPL等」といいます。）に基づき、第1章に加えて第3章の規定が適用されます。なお、第1章で規定する内容に第3章で規定する内容が抵触する場合には、第3章の規定が優先するものとします。
1.はじめに
18歳未満のお客様におかれましては、ANAのサービスをご利用されるにあたり、保護者の方に同意を行っていただくか、同意に対して保護者の方の許可をいただくようお願いいたします。お客様ご本人に代わってANAのサービスのご利用をお申込み・入力等を行うお客様におかれましても、ANAによる個人情報の取扱いについて、お客様ご本人（ご本人が14歳未満の未成年者である場合、その保護者）の同意を得てお申込み頂きますようお願いいたします。
2.センシティブ個人情報の取得
ANAは、利用目的のために、パスポート情報、健康情報、決済情報、宿泊情報等、PIPL等においてセンシティブ個人情報に分類される可能性のある個人情報を取り扱うことがあります。
なお、センシティブ個人情報については、漏えいや違法使用によりお客様の権益に悪影響（例えば、人格的尊厳が侵害を受けることが容易にもたらされること、人身・財産の安全が危害を受けることが容易にもたらされること）を与える可能性がありますが、かかることがないよう、ANAにおいて厳重に管理し、適法に取り扱います。
3.個人情報の保持期間
ANAは、利用目的の達成までお客様の個人情報を保持し、特に以下のとおり、個人情報の保持期間を定めています。
ANAマイレージクラブ会員様の個人情報
ANAマイレージクラブの退会まで
旅客の個人情報
国内旅客運送約款および国際運送約款の定める運送および関連業務が完了するまで
その他の個人情報
ご同意いただいた利用目的のために必要がある最短の期間
4.個人情報の安全管理について
ANAは、お客様が提供した個人情報の漏えい、改ざんまたは紛失から保護するためにセキュリティ対策を講じています。具体的には、ANAはお客様の個人情報を保護するために、以下のような措置を取っています。
ANAは、個人情報の保護に関する内部管理制度および操作規程を制定・実施しています。
個人情報に対する分類管理を行っています。
Webサイトの構築にhttpsを用い、その通信の保護にSSL暗号化の通信技術を利用し、お客様のウェブブラウザとサーバの間で重要なデータ（クレジットカード情報等）の通信を保護しています。
個人データの保護に暗号化技術を使用しています。
アクセス権限を合理的に設定し、権限のない者が個人情報にアクセスできないようにアクセス制御を行っています。
個人情報保護の重要性に対する従業員の意識を高めるためにセキュリティおよびプライバシー保護に関する教育・研修を実施しています。
個人情報に関する事故の緊急時対応計画を制定し、かつ、運用しています。
ANAは、無関係な個人情報が収集されないための措置を講じます。個人情報の保持期間の延長が法律で許可されている場合を除き、このプライバシーポリシーに記載されている目的を達成するために必要な最短の期間に限り、お客様の個人情報を保持します。
個人情報に関する事故が発生した場合、ANAは、PIPL等の定めに従い、速やかにお客様に通知するとともに、規制当局に対して報告を行います。
5.個人情報の取扱いに関する請求について
ANAは、ANAが保持する中国に所在のお客様の個人情報に関するご請求に対し、第1章 「12.個人情報の取扱いに関する請求について」に加え、PIPL等に従って合理的な期間および範囲で、次のとおり対応します。なお、ご請求にあたっては、事前に本人確認をさせていただくことがあります。
（1）同意の撤回に関するご請求
お客様の個人情報の取扱いが同意に基づいている場合、お客様は、その同意を撤回する権利を有しています。
ご請求内容に従い、お客様が指定された個人情報の項目について、適切かつ可能な範囲で、消去を行います。
なお、消去により、それまでご利用可能だったサービスまたはお客様のご要望に沿ったサービスの提供ができなくなる場合があります。あらかじめご了承の上、ご請求ください。
（2）プライバシーポリシーの解釈・説明に関するご請求
お客様は、このプライバシーポリシーについて、解釈・説明を求める権利を有しています。
（3）請求方法
本条の請求は、以下の請求方法およびお問い合わせ窓口をご用意しております。
1.請求先
（Web）
ANAウェブサイトに掲載しておりますウェブフォームより必要書類をご送信ください。
ANAウェブサイト
2.必要書類
申請書
開示請求書（中国居住者用）
各種請求書（中国居住者用）
本人等確認書類
（本人の場合）
パスポート、健康保険の被保険者証（保険者番号および被保険者等の記号・番号はマスキングする）、顔写真付き住民基本台帳カード、年金手帳、身体障害者手帳、在留カードまたは特別永住者証明書、印鑑登録証明書、個人番号カード（表面のみ）、中国の身分証のいずれか2点のコピー
（代理人の場合）
（本人の場合）
に加えて、次の1.2.が必要です。
委任状（法定代理人の場合は、法定代理人であることが証明できる書類）
代理人の本人確認のための証明書類（代理人のパスポート、健康保険の被保険者証（保険者番号および被保険者等の記号・番号はマスキングする）、顔写真付き住民基本台帳カード、年金手帳、身体障害者手帳、在留カードまたは特別永住者証明書、印鑑登録証明書、個人番号カード（表面のみ）、中国の身分証のいずれか2点のコピー）
3.お問い合わせ窓口
中国国内
4008-82-8888
（有料）
6.第三者への提供および中国外への移転について
ANAは、お客様の個人情報の第三者に対する提供を行う場合（共同利用および中国国外への移転を伴う業務委託により提供する場合を含みます）、PIPL等に従い対応します。
7.個人情報の利用目的の変更について
お客様の個人情報の利用目的を変更する場合、ANAは、事前に、利用目的の変更を反映したプライバシーポリシーを
ANAウェブサイト（www.ana.co.jp）
に掲載し、お客様ご本人の同意を得たうえで、新しい利用目的に応じた利用を行います。
8.個人情報管理者の基本的情報
全日本空輸株式会社
住所：東京都港区東新橋1-5-2 汐留シティセンター
第4章　米国カリフォルニア州に居住するお客様の個人情報の取扱いについて
最終更新日：2024年7月1日
米国カリフォルニア州に居住するお客様の個人情報の取扱いに関しては、カリフォルニア州消費者プライバシー法（California Privacy Rights Act of 2020による改正後のCalifornia Consumer Privacy Act of 2018、以下「CCPA」といいます）に基づき、第1章に加えて第4章の規定が適用されます。なお、第1章で規定する内容に第4章で規定する内容が抵触する場合には、第4章の規定が優先するものとします。
第4章では、CCPA上定義された用語が使用されています。特に、「販売」とは、金銭その他の価値ある対価と引き換えに、ANAが第三者に対して、お客様の個人情報を販売し、貸与し、公表し、開示し、流布し、利用可能な状態に置き、移転し、または、口頭、書面、電子的その他の手段により伝達することをいいます。また、「共有」とは、金銭その他の価値ある対価と引き換えに行うか否かを問わず、第三者に対し、クロス・コンテクスト行動ターゲティング広告のために、お客様の個人情報を共有し、貸与し、公表し、開示し、流布し、利用可能な状態に置き、移転し、または、口頭、書面、電子的その他の手段により伝達することをいいます。なお、CCPA上、ANAと第三者との間で、個人情報の取扱いに関する適切な契約を締結している場合は、「販売」には該当しません。
1.個人情報の取得・利用
ANAが今後取得する可能性のある、または、過去12カ月に取得したお客様の個人情報の種類は、下記表に定めるとおりとなります。ANAは、第1章3.（個人情報の利用目的）に定める目的で、これらの個人情報を利用します。また、これらの個人情報は、いずれも、お客様ご本人から取得するものです。
取得する個人情報の種類
個人情報の例
識別子（特定の対象を一意的に区別するために用いられる名称、符号等）
お客様の氏名、住所、電話番号、FAX番号、送付先、Eメールアドレス、パスポート情報、ANAマイレージクラブお客様番号(10桁)、個人のオンラインID等
カリフォルニア州顧客記録法の対象となる追加的なデータ（Cal. Civ. Code Sec. 1798.80（e）に記載されている個人情報の一切の種類）
お客様のご搭乗に関連する身体および病気に関する情報、クレジットカード番号、クレジット/デビットカード等の支払手段の詳細を含む決済情報等
カリフォルニア州法または連邦法の下で保護された分類の特性
お客様のお食事の制限等
商業的情報
ANAマイレージクラブの会員カード種別、会員サービス資格、所属地区、マイル実績、クレジットカード有効期限、クレジットカード利用履歴および関連情報、車椅子等の手配の要否、航空便予解約情報、搭乗・サービス利用実績、ANAや他の航空会社の搭乗情報や滞在先、他の交通機関の手配情報等の旅程や手配状況の詳細情報、お客様とのやり取りの中に含まれる情報、お問い合わせ・ご要望・ご意見の内容等
インターネットまたはその他の電子的なネットワーク活動の情報
クッキー、広告識別子（IDFA・GAID）、位置情報、端末固有ID、OSおよびブラウザの種類等の情報やウェブサイト上の行動ログ等を含むお客様がANAウェブサイトやモバイルアプリをどのようにご利用になったかについての情報等
職業または雇用に関する情報
お客様の勤務先情報（会社名、所属部課、役職、住所、電話番号、FAX番号）等
センシティブ個人情報
パスポート情報、お客様のご搭乗に関連する身体および病気に関する情報、お客様のお食事の制限等、車椅子等の手配の要否、位置情報等
スクロール
2.個人情報の開示
個人情報の販売
ANAは、お客様の個人情報（未成年者の個人情報を含みます）を第三者へ販売しておらず、また、過去12カ月に個人情報を販売したこともありません。
個人情報の共有
ANAが今後第三者に共有する可能性のある個人情報、ならびに、過去12カ月に第三者に共有したお客様の個人情報の種類およびその共有先である第三者の種類は、下記表のとおりです。ANAは、各種イベント、キャンペーンの案内等を含むマーケティング活動（パーソナライズされた広告を含みます）実施の目的で、これらの個人情報を共有します。なお、ANAは、未成年者であると認識してその個人情報を第三者に共有することはありません。
共有した個人情報の種類
個人情報の例
過去12カ月に個人情報を共有した第三者の種類
インターネットまたはその他の電子的なネットワーク活動の情報
クッキー、広告識別子（IDFA・GAID）、位置情報、端末固有ID、OSおよびブラウザの種類等の情報やウェブサイト上の行動ログ等を含むお客様がANAウェブサイトやモバイルアプリをどのようにご利用になったかについての情報等
アドネットワーク
スクロール
事業上の目的での個人情報の開示
ANAが過去12カ月に事業上の目的で開示したお客様の個人情報の種類およびその開示先である第三者の種類は、下記表のとおりです。ANAは、第1章3.（個人情報の利用目的）および8.（共同利用）に定める目的で、これらの個人情報を第三者に開示します。
開示した個人情報の種類
個人情報の例
過去12カ月に個人情報を開示した第三者の種類
識別子（特定の対象を一意的に区別するために用いられる名称、符号等）
お客様の氏名、住所、電話番号、FAX番号、送付先、Eメールアドレス、パスポート情報、ANAマイレージクラブお客様番号(10桁)、個人のオンラインID等
ANAグループ会社、ANA便をハンドリングする委託会社、提携する空港・航空会社、各種サービスプロバイダ、マーケティング提携会社、政府機関、法執行機関、裁判所、税関・入国管理当局、第三者機関等
カリフォルニア州顧客記録法の対象となる追加的なデータ（Cal. Civ. Code Sec. 1798.80（e）に記載されている個人情報の一切の種類）
お客様のご搭乗に関連する身体および病気に関する情報、クレジットカード番号、クレジット/デビットカード等の支払手段の詳細を含む決済情報等
ANAグループ会社、ANA便をハンドリングする委託会社、提携する空港・航空会社、各種サービスプロバイダ、マーケティング提携会社、政府機関、法執行機関、裁判所、税関・入国管理当局、第三者機関等
カリフォルニア州法または連邦法の下で保護された分類の特性
お客様のお食事の制限等
ANAグループ会社、ANA便をハンドリングする委託会社
商業的情報
ANAマイレージクラブの会員カード種別、会員サービス資格、所属地区、マイル実績、クレジットカード有効期限、クレジットカード利用履歴および関連情報、車椅子等の手配の要否、航空便予解約情報、搭乗・サービス利用実績、ANAや他の航空会社の搭乗情報や滞在先、他の交通機関の手配情報等の旅程や手配状況の詳細情報、お客様とのやり取りの中に含まれる情報、お問い合わせ・ご要望・ご意見の内容等
ANAグループ会社、ANA便をハンドリングする委託会社、提携する空港・航空会社、各種サービスプロバイダ、マーケティング提携会社、政府機関、法執行機関、裁判所、税関・入国管理当局、第三者機関等
インターネットまたはその他の電子的なネットワーク活動の情報
クッキー、広告識別子（IDFA・GAID）、位置情報、端末固有ID、OSおよびブラウザの種類等の情報やウェブサイト上の行動ログ等を含むお客様がANAウェブサイトやモバイルアプリをどのようにご利用になったかについての情報等
ANAグループ会社、各種サービスプロバイダ、マーケティング提携会社、政府機関、法執行機関、裁判所、税関・入国管理当局、第三者機関等
職業または雇用に関する情報
お客様の勤務先情報（会社名、所属部課、役職、住所、電話番号、FAX番号）等
ANAグループ会社、各種サービスプロバイダ、マーケティング提携会社、政府機関、法執行機関、裁判所、税関・入国管理当局、第三者機関等
センシティブ個人情報
パスポート情報、お客様のご搭乗に関連する身体および病気に関する情報、お客様のお食事の制限等、車椅子等の手配の要否、位置情報等
ANAグループ会社、ANA便をハンドリングする委託会社、提携する空港・航空会社、各種サービスプロバイダ、マーケティング提携会社、政府機関、法執行機関、裁判所、税関・入国管理当局、第三者機関等
スクロール
3.センシティブ個人情報
ANAは、CCPAで許容される一定の目的以外の目的でお客様のセンシティブ個人情報を利用または開示しません。
また、お客様の特徴を推論する目的でお客様のセンシティブ個人情報を取得または処理しません。
4.個人情報の保持について
ANAは、利用目的の達成までお客様の個人情報を保持し、特に以下のとおり、個人情報の保持期間を定めています。
その他の個人情報については、法令や会計上の要件、ANAの業務上の必要性等を考慮した上で、情報の性質や保持目的に応じて保持期間を決定しています。
ANAマイレージクラブ会員様の個人情報
ANAマイレージクラブの退会まで
旅客の個人情報
国内旅客運送約款および国際運送約款の定める運送および関連業務が完了するまで
その他の個人情報
ご同意いただいた利用目的のために必要がある期間
5.個人情報の取扱いに関する請求について
カリフォルニア州に居住するお客様は、ご自身の個人情報について、以下の権利を有しています。
（1）開示請求権
お客様は、12カ月の間に2回まで、ご請求から過去12カ月以内にANAが取得・利用・開示したお客様の個人情報に関し、以下の情報を開示するよう、ANAに請求する権利（以下「開示請求権」といいます）を有しています。
ANAが取得したお客様の個人情報の種類
当該個人情報の取得源
当該個人情報を取得した事業上または商業上の目的
当該個人情報の共有先である第三者の種類
ANAが取得したお客様の具体的な個人情報
ANAが事業上の目的のために開示したお客様の個人情報の種類
当該個人情報の種類ごとの開示先である第三者の種類
（2）削除請求権
お客様は、ANAがお客様から取得した一定の個人情報を削除するよう請求する権利（以下「削除請求権」といいます）を有しています。
（3）訂正請求権
お客様は、ANAが保持する不正確な個人情報を訂正するよう請求する権利（以下「訂正請求権」といいます）を有しています。
（4）共有のオプトアウト権
お客様は、ANAがお客様の個人情報を第三者に共有することを停止するよう請求する権利（以下「共有のオプトアウト権」といいます）を有しています。
上記権利のうち開示請求権、削除請求権、訂正請求権を行使する場合には、以下の請求先を通じてご連絡ください。ANAは、お客様からのご請求に対し、関連法令に従った期間および範囲で対応致します。なお、ご請求にあたっては、以下のとおり、事前に本人確認をさせていただきます。
1.請求先
（Web）
ANAウェブサイト
（電話）
米国国内
1-800-235-9262
（フリーダイヤル）
310-782-3011
（有料）
2.本人確認のための手続
（本人の場合）
ANAは、お客様から開示請求権、削除請求権、訂正請求権の権利行使を受けた場合、まず、お客様にお名前、Eメールアドレス等、お客様の本人確認を実施するのに十分な情報のご提供をお願いし、お客様からご提供頂いたこれらの情報と、ANAが既に把握している情報とを照らし合わせることでお客様の本人確認をさせて頂きます。
（代理人の場合）
（本人の場合）
の記載に従ったお客様ご本人の本人確認に加えて、代理人がお客様のために権利行使を行う権限を有することに関するお客様の署名入りの証明書の提出が必要です。また、ANAは、お客様が代理人に対して開示請求権、削除請求権、訂正請求権を行使する権限を与えたことについて、お客様に直接ご連絡の上、確認させていただくことがあります。
上記権利のうち共有のオプトアウト権を行使する場合には、上記請求先または以下のリンクを通じてご連絡ください。ANAは、お客様からのご請求に対し、関連法令に従った期間および範囲で対応致します。
“Do Not Sell or Share My Personal Information.”
また、ANAは、グローバル・プライバシー・コントロールを通じて送信されるオプトアウト・プリファレンス・シグナルに対応し、共有のオプトアウト権に基づく有効なご請求として取り扱います。グローバル・プライバシー・コントロールの使用方法については、
Global Privacy Control（英語のみ）
をご参照ください。
ANAは、原則として、各種請求を行ったお客様について、サービスの提供内容を変更する等、差別的に取扱うことはありません。しかし、個人情報の削除により、それまでご利用可能だったサービス、あるいはお客様のご要望に沿ったサービスの提供ができなくなる場合があります。あらかじめご了承の上、ご請求ください。
6.お問い合わせ窓口
（Web）
ANAウェブサイト
（電話）
米国国内
1-800-235-9262
（フリーダイヤル）
310-782-3011
（有料）
第5章　タイに所在するお客様の個人情報の取扱いについて
1.はじめに
第5章では、タイ王国個人情報保護法（Personal Data Protection Act of Thailand B.E. 2562 （2019）、以下、「PDPA」といいます。）に基づき、タイ王国に所在するお客様の個人情報の収集、利用または開示（以下、本章では総称して「取扱い」といいます。）について、説明いたします。
タイの法令上、未成年者、制限行為能力者または行為無能力者のお客様におかれましては、ANAのサービスのご利用に関する個人情報の取扱いに同意が必要な場合であって、お客様ご本人が法令上有効な同意をすることができない場合、お客様ご本人の同意に加えて、（状況に応じて）その親権者、保護者、または後見人の方の同意または許可を得ていただく必要があり、10歳未満のお客様の場合、親権者の方のみの同意または許可が必要となります。
お客様が未成年者、制限行為能力者または行為無能力者であることを、ANAが個人情報の取得前に知らず、親権者の同意なく未成年者の個人情報を取得し（当該同意が必要で、かつ未成年者が適法に同意することができない場合に限ります。）、あるいは保護者または後見人の同意なく制限行為能力者または行為無能力者の個人情報を取得した場合、ANAが当該処理について同意以外の法的根拠に基づくことができない限り、可及的速やかに個人情報を削除いたします。
お客様のご家族やお客様ご本人に代わって行為することができる代理人等、お客様ご本人に代わってANAのサービスのご利用をお申込み・入力等を行うお客様におかれましても、ANAによる個人情報の取扱いについて、お客様ご本人の同意を得てお申込み頂きますようお願いいたします。
なお、第1章で規定する内容と第5章で規定する内容が抵触する場合には、第5章の規定が優先するものとします。
2.個人情報の管理者
お客様の個人情報の管理者はANAとなります。
ANAはPDPAに基づき、管理者（お客様の個人情報の取扱い方法および目的を決定する者）と処理者（管理者の書面による指示に基づいて行動する者）によって収集・使用される個人情報を保護しています。
3.個人情報の取扱いの法的根拠
ANAはPDPAに基づき、お客様の個人情報を、特定の目的（第1章3.（個人情報の利用目的）に記載）のために必要な範囲内でのみ取扱うことにより保護しています。
ANAは、お客様の個人情報を以下のいずれかの法的根拠に基づいて取扱います。
お客様が取扱いに同意した場合（PDPA第19条）
同意は通常、プロモーションやマーケティングに関連した取扱い、または場合によっては、機微情報に関連した取扱いにのみ適用されます。
契約の履行または契約締結のための措置を講じるために必要な場合（PDPA第24条（3））
これは通常、お客様の本人情報、連絡先、決済、旅行情報等、ANAがサービスを提供するために必要不可欠なお客様の情報を取扱う根拠となります。
ANAが法的義務を遵守するために取扱う必要がある場合（PDPA第24条（6））
これには、税関や入国管理局、法執行機関等との個人情報の共有や、お客様やANAの従業員に対する法的義務等が含まれます。
医療上の緊急事態が発生した場合等、お客様または第三者の生命を保護するために必要な場合（PDPA第24 条（2））
個人情報の取扱いがANAまたは第三者の正当な利益の目的のために必要となり、これらの利益に法令に基づくお客様の個人情報に関する基本的権利が優先するものでない場合（PDPA第24条（5））
これには、PDPAに基づき認められている範囲内において、ANAの事業を運営するために必要な個人情報の利用はもちろんのこと、ANAの商品やサービスの維持・開発・改善、お客様に最高の体験を提供するために必要な個人情報の利用も含まれます。
4.個人情報の取扱いに関する請求について
（1）PDPAは、お客様に以下の法的権利を認めています。
開示請求
お客様は、ANAが保有するお客様の個人情報のコピーとその取扱いの詳細について請求することができます。
訂正・更新の請求
個人情報の訂正・更新は、ご請求内容を確認した上で、可能である場合にこれを行います。
削除請求
お客様は、ANAが保有するお客様の個人情報の全部または一部の削除、破棄または識別不能とすることを請求することができます。
ANAはお客様のご請求内容を検討し、その情報が必要でない場合、または法律により情報の保持を継続することができない場合には、その情報を削除いたします。
個人情報の転送
お客様は、構造化され、一般的で、機械可読性のある形式の個人情報のコピーを請求することができます。
個人情報の転送の請求はANAがお客様から取得した個人情報のうち、お客様の同意に基づいて、または契約を履行するために、自動化された方法によって取扱われる個人情報についてのみ行うことができます。
取扱いに対する異議申立て
お客様は、ANAまたは第三者の正当な利益を目的とする取扱い、またはダイレクトマーケティングを目的とする取扱いに異議を唱えることができます。
ANAは、ANAまたは第三者の正当な利益を目的とする取扱いが、お客様の利益に優先することの正当な根拠を証明できない限り、お客様の情報の取扱いを停止いたします。お客様の異議がダイレクトマーケティングに対するものである場合、ANAは取扱いを停止いたします。
個人情報の利用方法の制限
お客様は、特定の状況下でANAによるお客様の個人情報の利用を制限することができます。
制限が適用される場合、お客様の個人情報の取扱い（保持は除きます。）は、お客様の同意を得た場合、または法的主張、特定の権利の保護、または重要な公共の利益のために必要とされる場合に限り、合法的に行われます。
同意を撤回する権利
お客様の個人情報の取扱いが同意に基づいている場合、お客様はいつでもその同意を撤回する権利を有しています。
ただし、当該同意の撤回は、撤回前における法的に同意のあったお客様の個人情報の取扱いに対して遡及的に影響を与えるものではありません。
上記の権利は絶対的なものではなく、すべての状況に適用されるわけではありませんのでご留意ください。
また、状況によっては、法律上の例外規定が適用される場合があり、そのような場合にはご請求をお断りする場合もあります。ご請求をお断りする場合には、回答時にその理由をお知らせいたします。
ANAへの請求の記録は、ANAが法的義務を遵守していることを確認できるようにするために保持されます。
（2）請求方法
お客様は無料で権利を行使することができます（ただし、PDPAによりお客様への費用請求が認められている場合を除きます）。請求方法およびお問い合わせ窓口は以下のとおりです。
（Web）
ANAウェブサイトに掲載しておりますウェブフォームより必要書類をご送信ください。
ANAウェブサイト
申請書
開示請求書（タイ所在者用）
各種請求書（タイ所在者用）
（3）ご請求への回答
ANAはお客様からの請求を受領後、通常30日以内に回答いたします。
また、必要に応じて、本人確認や（お客様が第三者に代理して請求を行う場合には）代理して請求を行う権限の証明をお願いすることがあります。
ご請求が特に複雑な場合や、複数の請求をされた場合は、詳細な回答に時間がかかる場合があります。また、上記の権利には例外があり、権利の行使ができない場合もございますので、予めご承知おきください。
ご請求に対するANAの回答にご満足いただけない場合、または個人情報が不適切に取扱われていると思われる場合、お客様はタイ王国個人情報保護委員会に苦情を申し立てる権利を有しています。
詳細については、
第5章9（監督機関への不服申立てについて）
を参照ください。
5.商品やサービスを提供するために必要なデータの共有
ANAの商品やサービスは、他の企業や団体の協力を得て提供されており、業務を遂行するために第三者との間で個人情報を共有することがあります。これらの第三者には以下の者が含まれます。
ANAグループ会社
法令上、個人情報を共有することが義務付けられている機関
政府機関、法執行機関、裁判所、税関・入国管理当局、第三者機関等
サービスプロバイダ
ANA便をハンドリングする委託会社、提携する空港・航空会社、各種サービスプロバイダ、マーケティング提携会社等
ANAがサービスプロバイダにデータの取扱いを委託する場合は、PDPAの要件を満たした契約に基づいて個人情報を取扱います。
6.マーケティング・コミュニケーション
ANAでは、ご希望されるお客様にニュースや商品・サービスの詳細をお知らせするために、マーケティング情報を随時配信しています。
かかる配信は、お客様がマーケティング情報の受信に同意されている場合に限り行います。
7.個人情報の保持・移転先
ANAは日本に所在しており、お客様の個人情報を共有するサービスプロバイダやその他の組織の多くは、タイ以外の法域に所在しています。
ANAは、個人情報を第三者に提供する際には、日本の関連法令やPDPAの要求事項を遵守いたします。
ただし、タイ以外の国では、お客様の個人情報が国内法により同等に保護されているとは限りませんのでご留意ください。お客様の個人情報の保持先、移転先についての詳細をご希望の場合は、第1章13（開示等の請求方法およびお問い合わせ窓口）に記載されているお問い合わせ先までご連絡ください。
8.個人情報の保持について
ANAは、利用目的の達成までお客様の個人情報を保持し、特に以下のとおり、個人情報の保持期間を定めています。その他の個人情報については、法令や会計上の要件、ANAの業務上の必要性等を考慮した上で、情報の性質や保持目的に応じて保持期間を決定しています。
ANAマイレージクラブ会員様の個人情報
ANAマイレージクラブの退会まで
旅客の個人情報
国内旅客運送約款および国際運送約款の定める運送および関連業務が完了するまで
その他の個人情報
ご同意いただいた利用目的のために必要がある期間
ただし、ANAは、法的主張、法的主張に対する抗弁および法令遵守を目的として、お客様の個人情報を上記の保持期間を超えて保有することがある旨ご留意ください。
9.監督機関への不服申立てについて
お客様は、お客様に関連する個人情報の処理につき、タイ王国個人情報保護委員会に対して異議を申し立てる権利を有します。
10.データ管理者およびデータ保護オフィサーの連絡先
データ管理者
全日本空輸株式会社
東京都港区東新橋1-5-2 汐留シティセンター
ANAのデータ保護オフィサーの連絡先
bkkpdpa@ana.co.jp
*
このEメールアドレスは、
個人情報の取扱いについてのお問い合せ以外には対応しておりません
のでご注意ください。
個人情報の取扱いに関する請求（開示、削除、訂正等）については、
「4.個人情報の取扱いに関する請求について」の（2）請求方法
をご確認ください。
予約、航空券、手荷物、ANAマイレージクラブ、サービス等に関するお問い合わせは
各地域でのお問い合わせ・ANA支店のご案内
へお進みください。
*
お住いの地域・言語を選択してください。
関連タグ
国内
海外
ツアー
ショッピング＆ライフ
旅マエ
ガイド
すべて表示
数字
1
2
3
4
5
6
7
8
9
0
小文字
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
大文字
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
全てクリア
一文字クリア