プライバシーポリシー
2024年10月31日最終改定
改定概要は
こちら
旧プライバシーポリシーは
こちら
株式会社リクルート（以下「当社」といいます）は、当社が運営するサービス（以下「当社サービス」といいます）をユーザーにご利用いただくにあたり、ユーザーの個人情報を、どのような目的でどのように取り扱うかを、本プライバシーポリシーで定めております。なお、本プライバシーポリシーにおいて、「ユーザー」とは、企業・学校・団体等またはその代表者や所属する従業員をいいます。
ユーザーが本プライバシーポリシーにご同意いただいた場合には、当社が既に保有しているユーザーの個人情報についても本プライバシーポリシーに従って取り扱います。なお、個々のサービスの特性に応じて、そのサービス特有の個人情報の取り扱いについて定める場合には、
11. サービス特約
にその旨を記載しておりますのでご確認ください。また、
ウェブサイトにおける外部送信一覧
と
アプリにおける外部送信一覧
もありますので、あわせてご参照ください。​​
目次
1.　個人情報の取得
2.　個人情報の利用目的
3.　個人情報の第三者への提供
4.　当社サービスに参加している企業・学校・団体等からの個人情報の受領
5.　個人情報取扱業務の委託について
6.　外国にある第三者への個人情報の提供
7.　個人情報の開示等の請求
8.　個人情報提供の任意性
9.　事業責任者・個人情報保護管理者
10. 個人情報に関する問合せ先
11. サービス特約
1. 個人情報の取得
当社は、以下の方法で個人情報を取得します。
ユーザーから直接、個人情報の提供を受ける方法
ユーザーが当社サービスを利用する際に、自動的に個人情報を記録する方法
第三者から間接的にユーザーの個人情報の提供を受ける方法
刊行物やインターネット等で公開された個人情報を取得する方法
なお、当社は、その情報単体では個人情報に該当しない、属性情報（例：年齢・性別・職業・居住地域）、Cookie、IPアドレス、広告識別子（AAID・IDFA）、位置情報・行動履歴・通信情報（ユーザーが当社サービスの利用において送受信した連絡の内容・件名や、受信した連絡の開封状況、送受信の有無を含みます）といったインターネットの利用にかかるログ情報等の個人に関する情報（以下総称して「インフォマティブ情報」といいます）をユーザーまたは第三者から取得しています。ユーザーが当社サービスの利用にあたり当社に個人情報を提供した場合、当社は、当該情報と、当該ユーザーのインフォマティブ情報を紐付ける場合がありますが、この場合には当該インフォマティブ情報も個人情報として取り扱います。
2. 個人情報の利用目的
当社は、以下の目的で個人情報を利用します。
なお、「当社グループ会社」は、
こちら
をご確認ください。
(1)  ユーザーが利用する当社サービス（利用検討中の当社サービスを含みます）の運営およびそれに伴うユーザーとのやりとり・情報提供
例として以下の利用が含まれます。
ユーザーの個人認証・本人確認・審査
ご意見・お問い合わせ・その他のやりとりの内容確認や回答
ユーザーが参加したキャンペーンにかかる当選者の抽選や景品・謝礼の発送
他のユーザーとメッセージ・画像・動画その他コンテンツのやりとりができる機能の提供
(2)  当社サービスの安全な運営に必要な不正対策
例として以下の利用が含まれます。
当社が禁じる申込行為・権利義務の譲渡・虚偽情報登録・詐欺・不正アクセスその他不正行為に関する調査
(3)  当社サービスの改善・新規開発
例として以下の利用が含まれます。
ユーザーの当社サービスの利用状況の分析結果を踏まえた当社サービスの改善・新規サービスの開発
ユーザーからのお問い合わせへの対応品質の改善
(4)  各種サービスの提案・情報提供・広告配信
例として以下の利用が含まれます。
当社および当社グループ会社が実施するキャンペーンのご案内
当社サービスおよび当社グループ会社のサービスに関するメールマガジン・ダイレクトメール・お知らせ・広告等の情報提供
当社が適切と判断した企業・学校・団体等の商品・サービスに関するメールマガジン・ダイレクトメール・お知らせ・広告等の情報提供
※Google・Facebook・LINEその他の広告関連事業者が保有するユーザーリストと当社が保有するメールアドレス・電話番号・cookieその他ユーザーの特定に必要な情報を紐付けて、一定の条件を満たすユーザー（当社サービスまたは広告関連事業者が提供するサービスのユーザーを含みます）に各種サービスの提案・情報提供・広告配信を行う場合があります
(5)  当社が編集・発行・運営する情報誌・Webサイト・アプリ等各種媒体への掲載
例として以下の利用が含まれます。
当社サービスを利用したユーザーによるアンケート回答の当社サービスや当社プレスリリースへの掲載
(6)  上記の各利用目的に必要な各種調査・分析・マーケティング
例として以下の利用が含まれます。
アンケート調査・モニター調査の実施（効果捕捉のための回答者への直接の連絡を含みます）
ユーザーの趣向の把握のための当社が取得した属性情報・行動履歴等の分析
※当社が広告関連事業者に分析業務を委託する場合、当社が保有する個人情報に当該広告関連事業者が保有するユーザーの属性情報や位置情報・行動履歴といったインターネットの利用にかかるログ情報を付加して、当該情報のみでは当社において特定の個人を識別することができない情報に集計した分析結果を受領することがあります
(7)
3. 個人情報の第三者への提供
3. 個人情報の第三者への提供
当社は、以下の提供先に対して各項に従い、書面または電磁的な方法により個人情報を提供します。なお、提供する個人情報の項目には、インフォマティブ情報を含む場合があります。
(1) 当社サービスを運営する上で必要な提携・契約関係にある企業・学校・団体等への提供
[当社の提供目的]
当社サービスおよび当社グループ会社が提供するサービスを運営するために必要な範囲内において、
2.個人情報の利用目的
記載の目的を達成するため
[提供する個人情報の項目]
ユーザーの氏名その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(2) 当社グループ会社への提供
[当社の提供目的]
当社サービスおよび当社グループ会社が提供するサービスを運営するために必要な範囲内において、
2.個人情報の利用目的
記載の目的を達成するため
[提供する個人情報の項目]
ユーザーの氏名その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(3) 当社サービスを利用するカスタマーへの提供
[当社の提供目的]
ユーザーに対して申込・承諾等を行ったカスタマーへのサービス提供、カスタマーとの契約の履行及びそれらに伴うやりとり・情報提供（サービス提供・契約締結をするか否かの検討、サービスの提案を含みます）
カスタマーに対する採用・選考活動およびそれに伴うやりとり・情報提供
[提供する個人情報の項目]
ユーザーの氏名その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(4) ユーザーが所属する企業・学校・団体等への提供
[当社の提供目的]
当社サービスを契約した企業・学校・団体等に所属するユーザーの当該サービスの利用状況・利用結果の共有
[提供する個人情報の項目]
ユーザーの氏名その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(5) 「Airペイ」、「Airペイオンライン」または「AirペイQR」の利用による決済サービス提供会社等への提供（複数の決済サービス提供会社等を介して提供される場合があります）
※「決済サービス提供会社等」とは、クレジットカード、デビットカード、プリペイドカード、その他カードであるかを問わず支払手段として使用される情報記録媒体を含む、決済システムによる取引に使用することができるものとして当社が指定したもの（以下「クレジットカード等」といいます）を発行する会社、電子マネー発行者およびこれらの者が現在または将来において加盟または提携する会社（国際ブランド運営会社、アクワイアラ、決済代行会社および当社グループ会社である株式会社リクルートペイメントを含みます）をいいます。
[提供する場合]
ユーザーが「Airペイ」、「Airペイオンライン」または「AirペイQR」を利用する場合
[当社の提供目的]
ユーザーとの取引に関する審査（以下「加盟審査」といいます）、その後のユーザー管理および取引継続に係る審査、加盟店規約に基づく業務遂行ならびにそれらに伴うユーザーとのやりとり・情報提供
ユーザーから依頼を受けた決済情報の取消しまたは決済情報の金額修正
クレジットカード関連事業に関する商品・機能その他のサービスの案内、商品開発または市場調査のため
ユーザーによる利用者の保護に欠ける行為およびクレジットカード等番号、記号その他の符号（クレジットカード等の番号、有効期限、暗証番号またはセキュリティコードを含みます）の適切な管理に支障を及ぼす行為の防止・是正
二重加盟や二重契約等の不正な行為の防止
上記の各提供目的に必要な各種調査・分析・マーケティング
[提供する個人情報の項目]
ユーザーの氏名・名称、住所・所在地、生年月日、性別その他ユーザーが当社に届け出た情報
ユーザーによる個別加盟店契約または包括代理加盟店契約の申込日、契約日、契約終了日その他個別加盟店契約または包括代理加盟店契約に関する情報
取引時点におけるGPSその他の端末位置情報を含む、ユーザーのクレジットカード等の取扱状況に関する情報
クレジットカード等の利用状況、支払状況、支払履歴その他の利用履歴に関する情報
当社がユーザーまたは公的機関から適法かつ適正な方法により取得したユーザーの登記簿謄本、住民票、納税証明書その他の公的書類の記載事項に関する情報
官報、電話帳、住宅地図その他の公開のデータベースまたは情報源において公開されているユーザーに関する情報
公的機関、消費者団体、報道機関その他の企業・団体が公表したユーザーに関する情報および当該内容について当社が調査して取得した情報
破産、民事再生手続開始、会社更生手続開始その他の倒産手続開始の申し立てを含むユーザーに関する信用情報
利用者から当社に申し出のあった苦情の内容および当該内容について、当社が利用者その他の関係者から収集した情報
割賦販売法および同法施行規則に基づく調査を行った事実および事項
個別信用購入あっせん業者または包括信用購入あっせん業者が信用購入あっせんに係る契約を解除した事実および事項
ユーザーが、当社サービスを利用する、または利用検討中の企業・学校・団体等の代表者の場合、当該ユーザーが他に経営参画する販売店等について、加盟店情報機関（加盟店に関する情報の収集および加盟会員に対する当該情報の提供を業とするものをいいます）に登録されている情報
その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(6) 「Airインボイス」の利用によるSBペイメントサービス株式会社（以下「SBPS」といいます）への提供
[提供する場合]
「Airインボイス」で振り込みを行うため、ユーザーがSBPSの支払代行サービスに申込みをした場合
[当社の提供目的]
ユーザーによるSBPSが提供する支払代行サービスの利用
[提供する個人情報の項目]
ユーザーの氏名その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(7) 金融機関と共同して提供するサービスの開発および検討のための金融機関への提供
[提供する場合]
ユーザーが「Airレジ」、「Airペイ」、「Airペイオンライン」または「AirペイQR」（以下「Airサービス」といいます）を利用する場合
[当社の提供目的]
当社および金融機関が共同して提供する金融サービス仲介業に係るユーザー向けサービスの開発検討
上記の各提供目的に必要な各種調査・分析・マーケティング
[提供する個人情報の項目]
店舗数、業種、営業日、営業時間、売上その他ユーザーの営業・経営に関する情報
営業開始年月、実店舗の有無、店舗URLの有無その他ユーザーがAirサービスに申込・登録する際に提供した情報
初回決済日、アクティブ日時、端末受領日、端末その他機器の最新OSバージョン、最新端末アプリバージョンその他Airサービスの利用事実・利用状況・利用結果
各種決済サービスへの申込の有無、加盟審査ステータス、審査完了日、契約日その他決済サービス提供会社等との加盟審査・契約に関する情報
ユーザーがAirサービスを導入した理由その他ユーザーのアンケート回答結果
売上に基づく予測データ等を含む、ユーザーによるAirサービスの利用にかかるログ情報に基づく当社の分析結果
※ユーザーの氏名・名称を除外し、住所・所在地を一部削除する等、当該情報のみでは提供先が特定のユーザーを識別することができない情報に加工した上で提供します。
(8) 採用管理サービス等の利用によるIndeed Japan株式会社（以下「Indeed社」といいます）およびIndeed社の関連会社（以下総称して「Indeedグループ」といいます）への提供
[提供する場合]
ユーザーが、Indeed社が提供するサービスと連携する当社の採用管理サービスまたは当社の有料広告運用代行サービス（以下総称して「採用管理サービス等」といいます）を利用する場合（利用検討中の場合を含みます）
[当社の提供目的]
採用管理サービス等およびIndeed社が提供するサービスの、運営およびそれに伴うユーザーとのやりとり・情報提供
Indeed社が提供する各種サービスの提案・情報提供・広告配信
採用管理サービス等その他の当社サービスおよびIndeed社が提供するサービスの改善・新規開発
上記の各提供目的に必要な各種調査・分析・マーケティング
[提供する個人情報の項目]
ユーザーの氏名、ユーザーの反社会的勢力への該当有無その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
なお、上記以外にも、法令に基づく場合（警察の捜査および裁判所の命令に対応する場合を含みます）および提供先・提供情報・利用目的・提供手段または方法を特定したうえで別途ユーザーの同意を得た場合は、第三者に提供することがあります。
4. 当社サービスに参加している企業・学校・団体等からの個人情報の受領
(1) ユーザーが当社サービスを利用して応募・申込等を行った企業・学校・団体等からの受領
当社は、ユーザーが当社サービスを利用して応募・申込等を行った企業・学校・団体等から当社サービスの利用事実・利用状況・利用結果を適切に受領します。個人情報の受領目的は以下の通りです。
[当社の受領目的]
ユーザーが利用する当社サービスの運営およびそれに伴うユーザーとのやりとり・情報提供
当社サービスの改善・新規開発およびそれらに付随する調査・分析・マーケティング
(2) ユーザーが採用管理サービス等を利用した場合におけるIndeed社からの受領
当社は、ユーザーが採用管理サービス等を利用する場合、Indeed社から、採用管理サービス等およびIndeed社が提供するサービスの利用事実・利用状況・利用結果を適切に受領します。個人情報の受領目的は以下の通りです。
[当社の受領目的]
採用管理サービス等およびIndeed社が提供するサービスの、運営およびそれに伴うユーザーとのやりとり・情報提供
採用管理サービス等その他の当社サービスおよびIndeed社が提供するサービスの改善・新規開発
上記受領目的に付随する調査・分析・マーケティング
5. 個人情報取扱業務の委託について
[当社が委託を行う場合]
当社は、個人情報取扱業務の全部または一部を外部委託することがあります。この場合、当社は当該委託先に対して必要かつ適切な監督を行います。
[当社が委託を受ける場合]
当社は、当社サービスに参加している企業・学校・団体等や当社グループ会社から個人情報取扱業務の全部または一部を委託された場合、受託業務の遂行のために、委託された個人情報を取り扱います。
当社が当社サービスに参加している企業・学校・団体等から分析業務の委託を受けた場合、当該企業・学校・団体等が指定したユーザーを対象として、当該企業・学校・団体等から受領したユーザーの個人情報に当社が保有するユーザーの属性情報や位置情報・行動履歴といったインターネットの利用にかかるログ情報を付加して集計した分析結果を作成する場合があります。この場合、氏名や住所の情報を除外し性別や年代の属性情報にする等、当該情報のみでは当該企業・学校・団体等が特定の個人を識別することができない情報に加工した上で提供します。
6. 外国にある第三者への個人情報の提供
当社は、以下の場合において外国（本邦の域外にある国または地域をいいます）にある第三者に個人情報を提供することがあります。
[個人情報を第三者に提供する場合]
個人情報の提供先が外国にある第三者の場合、
3. 個人情報の第三者への提供
に定められた範囲で個人情報を利用します。
提供先の国名および提供先の外国の個人情報保護制度については
こちら
をご確認ください。
提供先の第三者は、当該国の個人情報保護に関する法規制を遵守しています。
[個人情報取扱業務を外部委託する場合]
当社が個人情報取扱業務の全部または一部を外部委託する委託先は、外国にある場合があります。この場合、当該委託先が個人情報保護法に定められている基準に適合する体制を整備していることを確認しております。
[合併その他の事由による事業の承継に伴い個人情報を提供する場合]
合併その他の事由による事業の承継先が外国にある事業者であることがあります。この場合、当該事業承継の承継前の利用目的の範囲内で個人情報を取り扱います。
7. 個人情報の開示等の請求
当社は、法令遵守または利用目的の達成に必要な範囲・期間において、個人情報を保管・利用しますが、ユーザー本人または代理人は、当社所定の手続きに従い、ユーザー本人が識別される個人情報の開示・内容の訂正、追加または削除・利用の停止または消去および利用目的の通知を求めることができます。具体的な請求方法については
10. 個人情報に関する問合せ先
にご連絡ください｡  ただし、法令で認められる範囲で請求に応じない場合があります。
なお、なりすまし等による不正な請求を防止するため、当社では、請求時に本人確認書類の提出を求める等、合理的な方法で本人確認を行います。当社は、当社が定める本人確認に必要な項目が全て満たされる場合、当該請求をユーザー本人からの請求であるとみなし、請求に対応しますが、万一ユーザーの個人情報や本人確認書類を入手した当該ユーザー以外の第三者からの請求であった場合でも、当該請求への対応によりユーザーに生じた損害について当社は当社の故意重過失または消費者契約法違反がない限り責任を負いません。ご自身の個人情報の管理には十分留意いただきますよう、よろしくお願い申し上げます。
8. 個人情報提供の任意性
ユーザーからの個人情報の提供は任意ですが、当社サービスにおいてそれぞれ必要となる項目を入力いただかない場合は、当社サービスを受けられない場合があります。
9. 事業責任者・個人情報保護管理者
［事業責任者］ 株式会社リクルート　プロダクト本部責任者
［個人情報保護管理者］株式会社リクルート　プライバシ―リスク所管部署長
10. 個人情報に関する問合せ先
こちら
よりお問い合わせください。
11. サービス特約
(1) 「Airペイ」または「Airペイオンライン」に関する共同利用
ユーザーが「Airペイ」または「Airペイオンライン」を利用する場合、当社は、以下のとおりユーザーの個人情報を共同利用します。なお、以下において「加盟店」または「加盟店等」という場合、当社との間で加盟店契約を締結し、または締結を希望するユーザーを意味します。
[共同利用の目的]
割賦販売法に規定される認定割賦販売協会の業務として運用される加盟店情報交換制度において、加盟店における利用者等の保護に欠ける行為（その疑いがある行為および当該行為に該当するかどうか判断が困難な行為を含みます）に関する情報および利用者等を保護するために必要な加盟店に関する情報並びにクレジットカード番号等の適切な管理およびクレジットカード番号等の不正な利用の防止（以下「クレジットカード番号等の適切な管理等」といいます）に支障を及ぼす加盟店の行為に関する情報およびクレジットカード番号等の適切な管理等に必要な加盟店に関する情報を、加盟店情報交換制度加盟会員会社（以下「ＪＤＭ会員」といいます）が一般社団法人日本クレジット協会　加盟店情報交換センター（以下「ＪＤＭセンター」といいます）に報告することおよびＪＤＭ会員に提供され共同利用することにより、ＪＤＭ会員の加盟店契約時または途上の審査の精度向上を図り、悪質加盟店の排除をするとともにクレジットカード番号等の適切な管理等を推進し、クレジット取引の健全な発展と消費者保護に資することを目的としています。
[共同利用する情報の項目]
①　個別信用購入あっせん取引における、当該加盟店等に係る苦情処理のために必要な調査の事実および事由
②　個別信用購入あっせんに係る業務に関し利用者等の保護に欠ける行為をしたことを理由として個別信用購入あっせんに係る契約を解除した事実および事由
③　クレジットカード番号等取扱契約における、当該加盟店等によるクレジットカード番号等の適切な管理等を図るために必要な調査の事実および事由
④　クレジットカード番号等取扱契約における、当該加盟店等によるクレジットカード番号等の適切な管理等のための措置が、割賦販売法に定める基準に適合せず、または適合しないおそれがあると認めて当該加盟店に対して行った措置（クレジットカード番号等取扱契約の解除を含みます）の事実および事由
⑤　利用者等の保護に欠ける行為に該当したもの（該当すると疑われるまたは該当するかどうか判断できないものを含みます）に係る、ＪＤＭ会員・利用者等に不当な損害を与える行為に関する客観的事実である情報
⑥　利用者等（契約済みのものに限られません）からＪＤＭ会員に申出のあった内容および当該内容のうち、利用者等の保護に欠ける行為であると判断した情報（当該行為と疑われる情報および当該行為が行われたかどうか判断することが困難な情報を含みます）
⑦　加盟店が行ったクレジットカード番号等の管理等に支障を及ぼす行為に関する情報
⑧　行政機関が公表した事実とその内容（特定商取引に関する法律等について違反または違反するおそれがあるとして、公表された情報等）について、ＪＤＭセンターが収集した情報
⑨　上記の他利用者等の保護に欠ける行為に関する情報
➉　前記各号に係る当該加盟店の氏名、住所、電話番号および生年月日（法人の場合は、名称、住所、電話番号、法人番号並びに代表者の氏名および生年月日）。ただし、上記⑥の情報のうち、当該行為が行われたかどうか判断することが困難な情報については、氏名および生年月日（法人の場合は、代表者の氏名および生年月日）を除きます。
[登録される期間]
[共同利用する情報の項目]に列記した情報は、登録日（③および⑦にあっては、当該情報に対応する④の措置の完了または契約解除の登録日）から５年を超えない期間保有されます。
[共同利用する者の範囲]
一般社団法人日本クレジット協会会員であり、かつ、ＪＤＭ会員である、包括信用購入あっせん業者、個別信用購入あっせん業者、クレジットカード番号等取扱契約締結事業者およびＪＤＭセンター（一般社団法人日本クレジット協会会員については、
こちら
をご確認ください）
[共同利用の管理責任者]
一般社団法人日本クレジット協会加盟店情報交換センター
住所：東京都中央区日本橋小網町 14-1 住友生命日本橋小網町ビル 6 階
代表理事：松井　哲夫
電話番号：03-5643-0011
(2) Facebook認証に関する特約事項
ユーザーが、Facebook認証による当社サービスの会員登録およびログインを行うことを選択し、Facebookアプリの許諾画面にて「許可する」をクリックした場合、当該ユーザーのFacebookアカウントに登録されたFacebookユーザーID、メールアドレス、姓名、性別、生年月日、居住地、プロフィール写真その他ユーザーがFacebook上で公開している情報のうち、当社サービスに必要な情報を本プライバシーポリシーに従って取得・利用します。
TOPへ戻る