Privacy Policy for the
“TV Channel Editor for BRAVIA” Application
Last Updated and Effective Date: April/4/2022
This privacy policy (“Privacy Policy”) applies to the “TV Channel Editor for BRAVIA” Application (the “Application”). The Application is an application to edit broadcast TV channel list by connecting the Application to your TV. In this Privacy Policy, when we say “Sony,” “we,” “us,” and “our”, we mean Sony Corporation with an address of 1-7-1 Konan, Minato-ku, Tokyo 108-0075, Japan. Sony acts as data controller (as this term is defined under the General Data Protection Regulation (
(EU) 2016/679
) or any other applicable local legislation or regulation) and may collect and consolidate certain information about you, this Application and/or your TV. This is explained in detail in this Privacy Policy.
In this Privacy Policy, “Sony group companies” shall mean the parent company of Sony and any legal entities controlled by such parent company (the term “control” in this context means the direct or indirect ownership of at least fifty percent (50%) of the voting interest in such corporation or the power in fact to control the management decisions of such entity).
This Privacy Policy only applies to the Application and is in addition to any other privacy policy that may apply to your interactions with any Sony group company or any third party, regarding their product, software or service.
1. SUMMARY OF KEY POINTS
Sony uses the “Collected Data” (defined below) for improving/developing Sony´s products and services. Please read
Section 2 (What Collected Data does Sony obtain about you?) and Section 3 (How does Sony use the Collected Data?)
to learn more.
This Privacy Policy describes your data protection rights, including a right to object to some of the processing which Sony carries out. Please read
Section 9 (Privacy Rights)
to learn more about your rights.
Sony discloses the Collected Data when Sony engages a third party to process data on our behalf, when such sharing is required by law, or in certain other situations. Please read
Section 4 (Who else has access to the Collected Data?)
to learn more.
Sony may transfer the Collected Data to the United States and other jurisdictions that may not provide the same level of data protection as your home country. Please read
Section 6 (Transfer of the Collected Data internationally)
to learn more.
2. What Collected Data does Sony obtain about you?
Sony may receive the following data that is collected automatically from this Application (the “Collected Data”). Some of the Collected Data may be considered personal information under applicable law in your jurisdiction.
Please note we do not access Collected Data directly but may process Collected Data via “Firebase Google Analytics” and “Firebase Crashlytics” (collectively, the “Firebase”).
The usage status and usage history of the Application
Information about the crash of the Application
3. How does SONY use the Collected Data?
In addition to providing you with features/functions of the Applications, Sony uses your Collected Data for the following purposes:
(i) Improving/developing SONY´s products and services
Sony uses the Collected Data to improve and develop SONY’s current and future products and services when you select “OPT IN to help improve products and services”.
Please note that your consent forms the legal basis for SONY processing Collected Data for improving/developing SONY’s products and services under EU-law (Article 6 (1) (a) General Data Protection Regulation).
(ii) Providing support
Sony also processes the Collected Data for supporting to our customers.
Please note that the legal basis under the EU-law for such processing is Article 6 (1) (f) General Data Protection Regulation, the necessary for the purposes of our legitimate interests pursued by Sony.
(iii) Protecting Sony group companies and our customers
Sony may collect and/or analyze the Collected Data in order to identify potential security threats and to protect Sony, Sony Group Companies and our customers.
Please note that the legal basis under the EU-law for such processing is Article 6 (1) (f) General Data Protection Regulation, the necessary for the purposes of our legitimate interests pursued by Sony.
(iv)Required by Law
Collected Data may be shared with government authorities, law enforcement officials and content owners if mandated by law.
Please note that the legal basis under the EU-law for such processing is Article 6 (1) (c) General Data Protection Regulation, the necessary for compliance with a legal obligation.
4. Who else has access to the Collected Data?
(i) Sony group companies
Sony will entrust Sony Europe B.V. acting as a processor with the processing of the Collected Data for the above purposes and Sony Europe B.V. will access the Collected Data via Firebase.
If you contact your local Sony group companies in relation to questions about the Application, Sony may need to share the Collected Data with that Sony group companies to assist with your request. Sony may otherwise share the Collected Data with Sony group companies for other purposes set out in “3. How does SONY use the Collected Data?”.
(ii) Service Providers
Sony and Sony group companies may use third party service providers to store and process the Collected Data on their behalf for the purposes set out in “3. How does SONY use the Collected Data?”. Such third parties service include, but are not limited to, Firebase provided by Google Inc. (“Google”) acting as our processor.
To better understand how Google use the information they receive, visit:
https://policies.google.com/privacy
(iii) Business transfer
In the event that Sony or a Sony group company sell or transfer a portion or all of its business, the Collected Data may be transferred by Sony or such Sony group company to the purchasing or acquiring entity as part of the transaction, including any due diligence process connected to the sale or transfer. Sony will continue to ensure the confidentiality of the Collected Data before such transaction occurs, and after such transaction, Sony will delete the Collected Data as soon as reasonably practicable after such transaction.
(iv) Government Authorities / Law Enforcement Officials
The Collected Data may be disclosed to government authorities and/or law enforcement officials if required by the applicable laws.
(v) Other Unaffiliated Third Parties
Sony and Sony group companies may disclose Collected Data to auditors or similar external consultants like lawyers or tax advisors, to defend and exercise our legal rights (e.g. enforcing compliance with the terms of use) and as Sony believes necessary to comply with our legal obligations.
5. Data Retention, Managing the Collected Data
Sony will retain the Collected Data for 6 months after the collection by Google. If you would like to withdraw your consent, you can go to [●●●] > [About] > [Privacy], at any time. After you to withdraw your consent, Sony will stop using services from “Firebase”.
6. Transfer of the Collected Data internationally
The Collected Data will be processed, stored and transferred for the purposes outlined in “3. How does SONY use the Collected Data?” to countries/regions outside your country/region of residence, including in particular Japan and the United States.
Where information is transferred out of the European Economic Area (EEA), UK or Switzerland to us or a third party in connection with the purposes set out in this Privacy Policy, we will, to the extent that no statutory level of security comparable to the European data protection laws exists in such countries/regions, adopt appropriate measures to ensure that your personal data will be adequately protected in these countries/regions. In particular, we may apply the standard contractual clauses published by the European Commission. Where the Collected Data is transferred from the EEA or UK to Japan, the adequate level of data protection is confirmed by the European Commission´s adequacy decision.
7. Security
Sony undertakes reasonable security measures designed to protect against the loss, misuse or alteration of the Collected Data. Although Sony strives to protect the Collected Data, Sony cannot guarantee or warrant the security of any Collected Data transmitted to Sony through the Application or that Sony stores on its systems or that is stored on Sony’s third-party contractors' systems.
8. Policy Regarding Children
Sony is committed to complying with all applicable laws and regulations regarding the collection, storage and use of the Collected Data concerning children.
This Application is intended for a general audience; the Application is not directed to and does not knowingly collect personal information from children under the age of 16. Depending on your country/region of residence, this threshold age for a child may differ.
If you are a parent or guardian and are concerned that your child has provided Sony with personal data/ personally identifiable information (as defined by applicable law) without your consent, you should contact us at the address set forth as indicated below.
9. Privacy Rights for EEA, UK or Swiss Residents
If you are located in the EEA, UK or Switzerland, you may have the following rights under certain conditions of the European data protection laws with regard to your Collected Data:
You have the right to access (including a copy of) your Collected Data; to correct, delete or restrict (stop any active) processing of your Collected Data; and to obtain the Collected Data you have provided to us for a contract or with your consent in a structured, machine-readable format, and to ask us to share (port) your Collected Data to another controller.
In addition, you can object to the processing of your Collected Data in some circumstances (in particular, where we don’t have to process the data to meet a contractual or other legal requirement, or where we are using the data for direct marketing).
Where we have asked for your consent, you may withdraw consent at any time. If you ask to withdraw your consent to our processing your data, this will not affect any processing which has already taken place at that time.
These rights may be limited, for example if fulfilling your request would reveal personal data about another person, or if you ask us to delete information which we are required by law to keep or have compelling legitimate interests in keeping.
You also have the right to complain to a supervisory authority for data protection in the country/region where you live, where you work, or where you consider that a breach of data protection has occurred – although we hope that we can assist with queries or concerns you may have about our use of your Collected Data.
10. Changes
This Privacy Policy may be updated from time to time for any reason. Sony will notify or request your consent (whenever necessary under the applicable law) for any changes to our Privacy Policy.
You are advised to consult the posted Privacy Policy regularly for any changes.
11. CONTACT INFORMATION
If you have any questions or concerns about this Privacy Policy or our use of the Collected Data, or if you wish to make requests or exercise any legal right you may have in respect of the Collected Data, please contact us at the address indicated below.
If you are in the EEA or Switzerland
: Our representative in the EEA and Switzerland is Sony Europe B.V., a Dutch company, whose business address is Taurusavenue 16, 2132LS Hoofddorp, the Netherlands. You can contact our representative in the EEA and Switzerland by emailing: privacyoffice.SEU@sony.com. You can also get in touch by writing to Sony Europe B.V. at the address above or at The Privacy Office c/o Sony Europe Legal Department, The Heights, Brooklands, Weybridge, Surrey KT13 0XW, The United Kingdom, or you can contact your local Sony company at http://sony-europe.com.
If you are in the UK
: Our representative in the UK is Sony Europe B.V., a Dutch company, whose UK branch has its business address in The Privacy Office, The Heights, Brooklands, Weybridge, Surrey KT13 0XW, The United Kingdom. You can contact our representative in the UK by emailing: privacyoffice.SEU@sony.com. You can also get in touch by writing to The Privacy Office c/o Sony Europe Legal Department, The Heights, Brooklands, Weybridge, Surrey KT13 0XW, The United Kingdom, or you can contact your local Sony company at http://sony-europe.com.