国内ソニーグループ・共通プライバシーポリシー
（*）
運用開始：2005年4月1日
改定日：2021年4月1日
（
旧版
）
ソニーグループ各社（「ソニー」。以下も同様とします。）は、お客様の個人情報を安全に保管し、お客様の意思を尊重した利用・取り扱いを行う環境を築き、お客様からの信頼をいただくと共に、その環境の下でお客様に感動をもたらし、人々の好奇心を刺激するサービスの数々を提供し続けたいと願っています。
ソニーは、かかる方針のもと、誠実で公正であるというソニーの理念に従い、以下の通り個人情報の取り扱いに関するポリシーを定め、収集したお客様に関する個人情報の適切な取り扱いに取り組んでまいります。
（*）
本ポリシーは、ソニーグループ株式会社およびその日本国内の子会社を対象としたものです。
個人情報の取り扱いについて
（個人情報の定義）
1．本ポリシーにおいて「個人情報」とは、個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別できるものまたは
個人識別符号
が含まれるものをいいます。収集したお客様に関する情報には、単独のままでは特定の個人を識別できない情報もありますが、他の情報と組み合わせることにより、特定の個人を識別できる場合、かかる情報は組み合わせて扱われる範囲においてすべて「個人情報」として扱われます。
（法令の遵守）
2．ソニーは、個人情報を取り扱う際に、個人情報の保護に関する法律その他個人情報保護に関する諸法令に関し個人情報保護委員会および所管官庁が公表するガイドライン類に定められた義務、ならびに本ポリシーを遵守します。
（利用目的の範囲内での利用）
3．ソニーは、あらかじめご本人の同意を得た場合、または法令により認められた場合を除き、あらかじめ特定された利用目的の達成に必要な範囲内でのみ個人情報を取り扱い、およびそのための措置を講じます。
（個人情報の取得）
4．ソニーは、個人情報を取得する際は、あらかじめ取り扱う個人情報の項目、利用目的、お問い合わせ窓口等の必要な情報を明示し、ご本人の同意を得るよう努めます。個人情報に人種・信条等の要配慮個人情報が含まれる場合には、法令により認められた場合を除き、ご本人の同意を得ることなく個人情報を取得しません。第三者から個人情報を取得する場合であって、法令上、第三者提供を受ける際の確認義務および記録作成義務が発生する場合には、これを遵守します。
（15歳未満のお客様の個人情報）
5．ソニーは、15歳未満のお客様に関する個人情報の収集、保管および使用に適用される法令のすべてを遵守するよう努めます。もし、お子様が保護者または後見人の同意なく個人情報をソニーに提供したことに気付いた場合、保護者または後見人におかれましては、本ポリシーに定める問い合わせ窓口までご連絡ください。
（安全管理措置）
6．ソニーは、個人情報を利用目的の範囲内で正確・完全・最新の内容に保つよう努め、不正なアクセス、漏えい、改ざん、滅失、き損等を防止するため、現時点での技術水準に合わせた必要かつ適切な安全管理措置を講じ、必要に応じて是正してまいります。
（委託先の監督）
7．ソニーは、利用目的の達成に必要な範囲内において、個人情報の取り扱いを他のソニーグループ会社または第三者に委託する場合があります。その場合、ソニーグループ共通の情報セキュリティポリシーの下、適切な安全管理措置を講じます。また、第三者への業務委託に関しては、個人情報の取り扱いにつき、契約等を通じて、しかるべき安全管理が図られるようにします。外国にある第三者に業務委託を行う場合であって、法令上、記録作成義務が発生する場合には、これを遵守します。
（第三者への提供）
8．ソニーは、法令により認められた場合を除き、ご本人の同意を得ることなく、第三者に個人情報を提供しません。第三者に個人情報を提供する場合であって、法令上、第三者提供を行う際の記録作成義務が発生する場合には、これを遵守します。
（ご相談への対応）
9．ソニーは、個人情報の開示、訂正、利用（商品やサービスの紹介等）の停止、消去その他の個人情報の取り扱いに関するお問い合わせに対し、法令の規定に基づき、適切に対応いたします。お客様が個人情報を提供された会社の案内する窓口までご連絡ください。
（体制強化、教育等）
10．ソニーは、個人情報を適切に取り扱うために、個人情報の管理責任者の設置、内部規程の整備、役員および従業員への教育ならびに適正な内部監査の実施等を通じて、本ポリシーの見直しを含めた社内体制の継続的強化・改善に努めます。
＊
ソニーグループ株式会社は、個人情報保護に関する自らの方針として上記プライバシーポリシーを遵守します。
ソニーグループ株式会社
社長 兼 CEO
吉田 憲一郎
国内ソニーグループ・共通プライバシーポリシー
ソニーグループ株式会社 個人情報保護法に基づく公表事項等に関するご案内
Cookieポリシー
保有個人データに関する開示等の請求要領
プライバシーポリシーのお問い合わせ
Sony uses Strictly Necessary Cookies to operate this website. These cookies are essential, and will always remain active. Sony also uses Optional Cookies to improve site functionality, analyse usage, and interact with third parties. By clicking
"Accept Optional Cookies,"
you agree to the placement of Optional Cookies on your device.
Review our
Cookie Policy
for more information.
Manage Cookies
Reject Optional Cookies
Accept Optional Cookies
Cookie Preference Centre
When you visit our website, it may store or retrieve information on your browser mostly in the form of cookies.
This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information usually does not directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies.
Click the different category headings to find out more and change your default settings.
Find out more in our Cookie Policy
Accept All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalization (for example to remember the choices you make when using our website). They may be set by us or by third party providers whose services we have added to our pages.
Cookies Details‎
Targeting Cookies
We and certain third party analytics, advertising, social media, and similar companies may collect information from you when you visit our site through cookies in order to build a profile of your interests and show you relevant advertisements on other sites.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label