Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
当社は、コンテンツや広告をカスタマイズし、ソーシャル メディア機能を提供し、トラフィックを分析するために Cookie を使用します。また、当社サイトの使用に関する情報をソーシャル メディア、広告、分析パートナーと共有します。これらのパートナーは、その情報を、お客様が提供したその他の情報や、お客様のサービス使用から収集した情報と組み合わせる場合があります。Cookie の使用を拒否した場合でも、当社の Web サイトにアクセスすることはできますが、一部の機能が正しく動作しない可能性があります。
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
必須 Cookie は、ページナビゲーションや Web サイトのセキュリティ保護された領域へのアクセスなどの基本機能を有効にすることで、Web サイトを使いやすくするのに役立ちます。これらの Cookie がないと、Web サイトは正常に機能しません。
Cookiebot
2
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent
Stores the user's cookie consent state for the current domain
Google
6
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Used to check if the user's browser supports cookies.
_GRECAPTCHA
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
_grecaptcha
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::a
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
rc::b
This cookie is used to distinguish between humans and bots.
rc::c
This cookie is used to distinguish between humans and bots.
Twitter Inc.
1
Learn more about this provider
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
widget.sndcdn.com
1
sc_anonymous_id
Used in context with the 3D-view-function on the website.
www.capcom.co.jp
2
check_cookie
Check if cookies are enabled
wpEmojiSettingsSupports
This cookie is part of a bundle of cookies which serve the purpose of content delivery and presentation. The cookies keep the correct state of font, blog/picture sliders, color themes and other website settings.
設定クッキーにより、ウェブサイトは、ユーザーの好みの言語やユーザーの地域など、ウェブサイトの動作や外観を変更する情報を記憶できるようになります。
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
maps/gen_204
Used in context with the website's map integration. The cookie stores user interaction with the map in order to optimize its functionality.
www.capcom.co.jp
1
pll_language
This cookie is used to determine the preferred language of the visitor and sets the language accordingly on the website, if possible.
統計クッキーは、匿名で情報を収集して報告することで、ウェブサイトの所有者が訪問者がウェブサイトとどのようにやり取りしているかを理解するのに役立ちます。
Google
13
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
__utma
Collects data on the number of times a user has visited the website as well as dates for the first and most recent visit. Used by Google Analytics.
__utmb
Registers a timestamp with the exact time of when the user accessed the website. Used by Google Analytics to calculate the duration of a website visit.
__utmc
Registers a timestamp with the exact time of when the user leaves the website. Used by Google Analytics to calculate the duration of a website visit.
__utmz
Collects data on where the user came from, what search engine was used, what link was clicked and what search term was used. Used by Google Analytics.
_dc_gtm_UA-#
Used by Google Tag Manager to control the loading of a Google Analytics script tag.
_ga [x2]
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
_ga_# [x2]
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
_gat
Used by Google Analytics to throttle request rate
_gid
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
__utm.gif
Google Analytics Tracking Code that logs details about the visitor's browser and computer.
collect
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Soundcloud
1
Learn more about this provider
number(#)
Used to track user’s interaction with embedded content.
Twitter Inc.
1
Learn more about this provider
personalization_id
This cookie is set by Twitter - The cookie allows the visitor to share content from the website onto their Twitter profile.
YouTube
1
Learn more about this provider
yt-player-headers-readable
Used to determine the optimal video quality based on the visitor's device and network settings.
マーケティング クッキーは、ウェブサイト全体の訪問者を追跡するために使用されます。その目的は、個々のユーザーにとって関連性が高く、魅力的な広告を表示し、それによってパブリッシャーやサードパーティの広告主にとってより価値のある広告を表示することです。
Google
5
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
_gcl_au [x2]
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
IDE
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
NID
Pending
rc::f
This cookie is used to distinguish between humans and bots.
Twitter Inc.
5
Learn more about this provider
i/adsct [x2]
The cookie is used by Twitter.com in order to determine the number of visitors accessing the website through Twitter advertisement content.
muc_ads
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
i/jot
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
i/jot/embeds
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
YouTube
38
Learn more about this provider
#-# [x2]
Used to track user’s interaction with embedded content.
iU5q-!O9@[#COOKIETABLE_ADVERTISING#]nbsp;[x2]
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY [x2]
Used to track user’s interaction with embedded content.
nextId [x2]
Used to track user’s interaction with embedded content.
requests [x2]
Used to track user’s interaction with embedded content.
TESTCOOKIESENABLED [x2]
Used to track user’s interaction with embedded content.
yt.innertube::nextId [x2]
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY [x2]
Used to track user’s interaction with embedded content.
YtIdbMeta#databases [x2]
Used to track user’s interaction with embedded content.
yt-remote-cast-available [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app [x2]
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name [x2]
Stores the user's video player preferences using embedded YouTube video
__Secure-ROLLOUT_TOKEN
Pending
LogsDatabaseV2:V#||LogsRequestsStore
Stores the user's video player preferences using embedded YouTube video
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
VISITOR_INFO1_LIVE
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
YSC
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
www.line-website.com
1
_trmccid
used for marketing.
Unclassified
9
分類されていない Cookie は、個々の Cookie のプロバイダーと共同で分類中の Cookie です。
d.line-scdn.net
9
__try__ [x3]
Pending
"query":"?url
Pending
_trmccid
Pending
_trmcdisabled2
Pending
_trmcpage
Pending
_trmcsession
Pending
_trmcuser
Pending
Cross-domain consent
[#BULK_CONSENT_DOMAINS_COUNT#]
[#BULK_CONSENT_TITLE#]
List of domains your consent applies to:
[#BULK_CONSENT_DOMAINS#]
Cookie declaration last updated on 2/25/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookie は、ユーザーエクスペリエンスをより効率的にするために Web サイトが使用できる小さなテキスト ファイルです。
法律により、当サイトの運営に厳密に必要な場合のみ、お客様のデバイスに Cookie を保存できます。その他のすべての種類の Cookie については、お客様の許可が必要です。
このサイトでは、さまざまな種類の Cookie を使用しています。一部の Cookie は、当社のページに表示されるサードパーティのサービスによって配置されます。
当社のウェブサイト上の Cookie 宣言に対する同意はいつでも変更または撤回できます。
当社について、当社への連絡方法、当社が個人データをどのように処理するかについての詳細は、当社のプライバシーポリシーをご覧ください。
同意に関してお問い合わせいただく際には、同意IDと日付を明記してください。
Do not sell or share my personal information
Use necessary cookies only
Allow selection
Customize
Allow all cookies
ページの先頭です。
ヘッダコンテンツをとばして本文へジャンプします。
株式会社カプコンのWebサイトではスタイルシートとJavaScriptを使用しています。
ご使用中のブラウザでは、これらの機能が一時的に切になっているか対応しておりません。
スタイルシートとJavaScriptが適応された状態とは表示が異なりますが情報は閲覧していただけます。
CAPCOM Global
Investor Relations
無題ドキュメント
お探しのファイルは存在しませんでした。
・更新してもこの表示になる場合は、もう一度お探しのURLをご確認ください。
・お探しのページは、削除されてしまったか、ネットワーク上の問題によりご覧頂けません。
・このページをブックマーク登録されている方はお手数ですが変更をお願いいたします。
・お探しのページがわからなくなってしまった場合は、下記より目的のページをお探しください。
●
コーポレートトップ
●
カプコンゲームズ
●
モバイル・アプリゲーム
●
ショッピング
●
IR／企業情報
Investor Relations: English Version
●
アミューズメント施設情報
●
採用情報
●
サポート情報
●
サイトマップ
企業・投資家情報
／
Investor Relations
会社情報
／
Corporate Information
プレスリリース
／
Press Release
経営方針
／
Management Policy and Strategy
財務・業績
／
Financial Data
IR資料室
／
Reports and Materials
株式・債券情報
／
Stock & Debt
データ集
／
Product Data
サステナビリティ
／
Sustainability
商品情報
カプコンゲームズ
モバイル・アプリゲーム
ショッピング：イーカプコン
CAPCOM ID
ライセンスビジネスサイト
アミューズメント施設情報
アーケードゲーム情報
サポート情報
採用情報
その他
Capcom Global Top
マルチステークホルダー方針
サイトマップ