About 「おえかきかき」
「おえかきかき」は、小さなお子様向けのお絵描きアプリです。
推奨 OS
Android 5.1以降
Android Go Edition端末でも動作しますが、レスポンスがGo Editionではない端末に比べて大きく遅れると思われます。
動作しない端末がありましたらご連絡ください。
価格
無料
ダウンロードとインストール
Google Playからのダウンロード
tDrawingのページへ移動
プライバシーポリシー
1. アプリケーション提供者名
タオソフトウエア株式会社
2. アプリケーションで取り扱う利用者情報
項目
利用者が本アプリ内で描いたイラスト
取得方法
描いている間の情報は端末の一時的な領域に保持しアプリを終了すると自動的に消去されますが、ユーザーの操作により端末内に他のアプリで閲覧/編集可能な状態にして保存することができます。
利用目的
他のアプリで閲覧/編集可能な状態にして保存する際、アプリの機能として取得します。
同意取得の方法
他のアプリで閲覧/編集可能な状態にして保存する際、ダイアログを表示して同意を求めます。
その他
アプリで取得した情報に関してはアプリ外で使用することは無く、アプリが取得したデータを外部サーバに送信し収集するなど、弊社で情報を取得することはございません。
3. パーミッションと利用目的
android.permission.READ_EXTERNAL_STORAGE, android.permission.WRITE_EXTERNAL_STORAGE（アプリ外部でのデータ読み書き）
他のアプリで閲覧/編集可能な状態にして保存する際に、取得したデータを外部記憶装置等にファイルとして保存するために使用しております。
android.permission.VIBRATE
アプリ内で色を変えるペン（ボタン）などに触れた際に触れたことを伝えるために端末のバイブレーションを実行する機能を備えており、それを実行するためにVIBRATEパーミッションが必要となるため使用しております。
4. 利用者関与の方法
プライバシーポリシーの記載場所
ホームページに記載。このURLはPlayストアに掲載している本アプリの開発元情報のプライバシーポリシーからもリンクできます。
サービス自体に利用される情報の利用者関与
利用を取りやめるときは、アプリケーションをアンインストールしていただくことで他のアプリで閲覧/編集可能な状態にして保存したデータを除き全て削除されます。
アプリの仕組み上、必要のない情報はすぐに消去しますので、例えば描いたものを保存しておきたい場合は他のアプリで閲覧/編集可能な状態にして保存するようお願いいたします。
広告に利用される情報の利用者関与
広告は表示しておりません。
5. 外部送信・第三者提供・情報モジュールの有無
外部送信/第三者提供
利用者情報はアプリ内で使用するのみであり、弊社にて保持しておりません。よって、第三者提供できません。
情報収集モジュールの組み込みの有無ならびに取り扱い
広告を含め、情報を収集するモジュールは使用しておりません。
6. 問い合わせ窓口
7. プライバシーポリシーの変更について
「同意取得」が必要な、重要なプライバシーポリシーの変更はアプリケーション内でポップアップ表示させ再度「同意取得」致します。
「同意取得」が必要ないプライバシーポリシーの変更に関しては、弊社サイトで告知を致します。
利用規約（本ソフトウェア使用上の注意）
「おえかきかき」利用規約（以下、「本規約」）は、タオソフトウエア株式会社（以下、「当社」）が提供する「おえかきかき」（以下、「本アプリ」）の利用条件を定めるものです。本アプリの利用により、ユーザー（以下「利用者」とし、12歳未満の場合は与えたものを含む。）は本規約が利用者に適用されることに同意したことになります。また、言語による利用規約の解釈については日本語を優先するものとします。
第1条（本アプリの利用）
本アプリは端末にインストールすることで利用が可能になります。また、利用者に通知なくアプリの配信による提供を（永久的または一時的に）中止することがありますが、端末にインストールされている限り、その時点のものはご利用いただけます。
本アプリは個人的かつ非営利な利用のみを目的としており、営利目的などで不特定多数にコンテンツを使用/譲渡/複製/改変(修正を含む)/貸与/公表/公衆送信などを行ったり、これを第三者に行わせることはできません。明確化のために例を挙げると、これにはアプリの翻訳なども権利として含まれます。
2.で定めたことを行いたい場合や一部機能を別のアプリへ組み込みたい場合は当社に相談する必要があります。
本アプリはご利用になる地域によって対象となる年齢に制限がある等、適用のある法域の法律によりサービスを受けることが禁止されている場合があり、この場合は利用することができません。
第2条（プライバシーポリシー）
本アプリのプライバシーポリシーは、本アプリ内で取得する情報が、本アプリからどのように扱われるかを説明しています。
第3条（料金）
本アプリの利用は無料です。しかし本アプリをインストールするまでを含めて利用に別途通信回線/電気代などがかかりますが、これらは利用者にてご用意いただきます。
第4条（当社の免責事項、損害賠償、準拠法）
本規約は日本の法律に支配され、解釈されます。
利用者の本規約に反した行為などにより当社が損害等の不利益を被った場合、当社は利用者に対し、損害賠償請求を行うことができるものとします。
利用者に対し、許諾プログラムにおける一切の動作保証、使用目的への適合性の保証、使用結果に関わる的確性や信頼性の保証をせず、かついかなる内容の瑕疵担保義務も負いません。また、このプログラムに関し発生する問題は利用者の責任および費用負担をもって処理されるものとします。
すべてのコンテンツは、そのコンテンツの作成者が単独で責任を負うものとします。当社は、本アプリを使い作られたコンテンツがSNSなどを用いて広まったことなどを監視または管理することはできず、また、そのようなコンテンツについて責任を負うこともできません。
当社はお客様に対し、許諾プログラムに関する技術サポート、保守、機能改善等のいかなる技術的役務の提供義務も負いません。
当社は、いかなる場合も、利用者の逸失利益、特別な事情から生じた損害（損害発生につき当社が予見し、または予見し得た場合を含みます。）および第三者から利用者に対してなされた損害賠償責任に基づく損害について一切責任を負いません。又、利用者は当社に対し、何らの請求も行わないものとします。
その他
タオソフトウエアでは、Android（アンドロイド）を用いたアプリケーションを受託開発致します。お気軽にご連絡ください。
お問い合わせはこちら
Androidアプリ開発
受託開発、技術調査から、コンサルティングまで幅広く事業を行っております。
VR
自社開発のVRアプリの配信、受託開発を行っております。
Game
ゲームエンジンUnityを使って開発したゲームアプリを無料配信中です。