___
個人情報保護方針
アットホーム株式会社（以下「当社」といいます）は、創業以来、「調和」「科学」「倫理」を経営理念の三本柱として、常に時代の流れを先取りしたシステム・サービスを開発・提供しております。
当社の運営・提供する不動産情報メディア・不動産業務ソリューション等においては、不動産に係わる皆さま、および従業員等から入手する個人情報は大変重要なものであり、これを厳格に保護し、適切に取り扱うことが業務運営上の最重要事項であると認識しております。
ついては次の通り、個人情報の保護に関する方針を定め、これらを確実に実施して参ります。
１．個人情報の取得・利用及び提供
当社は、個人情報を取得する際は、利用目的を明確にし、適法かつ公正な方法で取得するものとし、定めた利用目的の範囲を超えて利用（目的外利用）することはありません。また、目的外利用を行わないために必要となる措置を講じます。
当社が定めた利用目的は、別紙「
個人情報の取り扱いについて
」に記載の通りです。
また、法令が認める場合を除き、お預かりした個人情報を本人の同意無く第三者に提供することはありません。
当社は個人情報の取り扱いに関する社内規程を策定し、全ての役員、従業員に周知させると共に、これに沿った運用を行います。
２．法令等の遵守
当社は、個人情報の取り扱いに関する法令、国が定める指針、その他の規範を遵守いたします。
３．個人情報の安全管理
当社は、個人情報の正確性及び安全性を確保するため、個人情報保護のための安全対策を実施し、個人情報の漏えい、滅失又はき損の防止に努めます。また、安全対策は定期的に見直し、不備があれば是正を行います。
個人情報の取り扱いを委託する場合は、十分な個人情報の保護の水準を満たしている委託先を選定し、個人情報の保護に関する委託契約を締結すると共に、委託先に対する管理・監督を徹底します。
４．個人情報の取り扱いに関する苦情及び相談
個人情報の取り扱いに関して苦情及びご相談がある場合は、次の問い合わせ窓口までお願いいたします。
【問い合わせ窓口】
アットホーム株式会社
住所：　〒144-0056 東京都大田区西六郷4-34-12
・お電話による問い合わせ：
アットホームカスタマーセンター　個人情報保護窓口
TEL.050-5538-0938
受付時間：９:００～１７:００　[土、日、祝、特定日を除く]
・Webによる問い合わせは
こちら
５．個人情報保護マネジメントシステムの継続的改善
当社は、個人情報を保護し、適切に取り扱うための「個人情報保護マネジメントシステム」*を確立し、実施し、維持し、かつ継続的に改善を図ります。
当社個人情報保護方針に重要な変更がある場合は、当社ホームページに掲示することにより告知いたします。
*「個人情報保護マネジメントシステム」
個人情報保護に関する取り組みとして、方針策定、体制整備、計画、実施、点検及び見直しを含む一連の仕組みをいいます。
以上
制定日：2005年 4月 1日
改定日：2023年 11月 1日
アットホーム株式会社
代表取締役社長  鶴森 康史
個人情報の取り扱いについて
１．事業者の名称・住所・代表者の氏名
アットホーム株式会社
〒144-0056 東京都大田区西六郷4-34-12
代表取締役社長  鶴森 康史
２．管理者の氏名又は職名、所属及び連絡先
管理者名：個人情報保護管理責任者　取締役　情報戦略部門長
連絡先 ：TEL. 050-5538-0938　　個人情報保護推進事務局
３．個人情報の利用目的
当社は、法令により認められる場合を除き、次の利用目的の範囲内で個人情報を取り扱わせていただくものとします。
（１）本人から直接取得する個人情報の利用目的　（開示対象）
①お問合せ・相談等に関する情報
・お客様からの問い合わせ、相談等への適切な対応及び本人確認のため
・サービスの提供（ログイン認証含む）及びその運営・管理のため
・資料請求等の問い合わせ内容を物件情報提供元に転送するため
・事件・事故の際のご連絡のため
（一般消費者向けWebサイトやアプリの掲載物件へのお問合せ情報）
・問い合わせ先の不動産会社から有益な提案をしていただけるよう、サイト内の閲覧履歴、検索条件・結果等の行動履歴、その分析した結果を問い合わせ先の不動産会社に提供するため
・Webサイトやアプリでの広告配信の最適化及び広告の効果測定・分析を行うために、広告配信サービス提供会社（一部外国を含む）に問い合わせ時に登録した情報のうち、メールアドレス等を提供するため
②当社からの各種情報・お知らせを受け取ることに同意いただいた方の情報
・住み替えや暮らしに役立つ情報を、メール・ＤＭ等にて配信・送付するため、また配信・送付する内容を選定するため
・アンケート対象者の抽出及びアンケート調査依頼をメール・ＤＭ等にて配信・送付、その他連絡事項伝達のため
・アンケートに関する謝礼・景品・資料送付のため
・収集したアンケート回答を集計・分析し、当社又は当社顧客の、コンテンツ企画、商品やサービスを企画・開発するため
・アンケート調査データを特定の個人が識別できない形式に加工又は集計し、第三者に提供するため
③取引先に関する情報
・商談及び商談に係るご連絡などのため
・商品・サービスの提供（ログイン認証、代金決済等含む）及びその運営・管理のため
・各種キャンペーン、商品・サービス、セミナー、イベント等のご案内のため
・メールマガジンの送信、ＤＭの発送や当社発行物等を送付するため
・サービス向上を目的とするアンケート実施やその集計処理のため
・各種キャンペーンの抽選、当選連絡、及び景品発送等のため
・商品・サービスに係る問い合わせ・ご指摘に対応するため
・官公庁及び関係団体、事業者団体等に是正指導の依頼、調査要請等を行うため
・官公庁及び関係団体、事業者団体等から調査協力要請等があった場合、要請先に情報提供するため
④アットホームショップの利用・登録により取得する情報
・商品・サービスの提供及びその運営・管理のため
・商品・サービスに係る問い合わせ、相談等への対応、連絡及び本人確認のため
・商品購入時の請求処理・代金決済及び商品の発送手配のため
・クレジットカードによる決済時、そのカード発行会社が行う不正利用検知・防止のために、利用者の情報（氏名、住所、電話番号、メールアドレス、インターネット利用環境に関する情報等）をカード発行会社に提供するため
・新商品・サービス、各種キャンペーン、セミナー、イベント等のご案内のため
・メールマガジンの送信、ＤＭの発送や当社発行物を送付するため
・サービス向上を目的とするアンケート実施やその集計処理のため
⑤プロモーション・キャンペーンに関する情報
・プロモーション・キャンペーンの運営・管理のため
・プロモーション・キャンペーンに係るアンケート実施やその集計処理のため
・プロモーション・キャンペーンに係る特典・景品等の抽選及び発送のため
・メールマガジンの送信、ＤＭの発送や当社発行物を送付するため
・問い合わせ等への対応のため
・プロモーション・キャンペーンに係る応募者情報やサイトの利用状況等を特定の個人が識別できない形式に加工又は集計し、マーケティング活動、商品・サービスの企画・開発や第三者に提供するため
⑥セミナーの開催により取得する情報
・セミナーの運営・管理のため
・お問合せ、相談等への対応のため
・セミナー・イベント、当社商品・サービス等のご案内のため
・セミナーに係る特典・景品等の抽選及び発送のため
・受講料の支払状況の確認のため
・セミナーに関するアンケート調査実施及び調査結果を特定の個人が識別できない形式に加工又は集計しサービス向上に役立てるため
⑦スマート申込にて取得する入居申込者の登録情報
・サービスの提供及びその運営・管理のため
・利用状況や申込情報等の集計・分析結果を、個人が特定できない形に加工し、当社加盟店に提供するため
・お問合せ等への対応、サポートのため
・当社からの様々な情報を、メール・ＤＭ等にて配信・送付するため、また配信・送付する内容を選定するため
・各種キャンペーンの抽選、当選連絡、及び景品発送等のため
・サービス向上もしくは統計資料作成を目的として実施するアンケート調査のため
⑧スマート申込のアカウント申請にて取得する事業者の登録情報
・サービスの提供及びその運営・管理のため
・お問合せ等への対応、サポートのため
・当社営業活動（連絡・訪問）及び各種サービスのご提案をするため
・メールマガジンの送信、ＤＭの発送や当社発行物を送付するため
・サービス向上を目的とするアンケート実施やその集計処理のため
・各種キャンペーンの抽選、当選連絡、及び景品発送等のため
⑨当社提供のアプリに登録した利用者に関する情報（利用履歴含む）
・お問合せ、相談等への適切な対応及び本人確認のため
・サービスの提供（ログイン認証、情報発信などのコミュニケーション含む）及びその運営・管理のため
・問い合わせ内容を物件情報提供元に転送するため
・住み替えや暮らしに役立つ情報もしくは当社の商品・サービスに関する情報をアプリ内またはメールにて配信するため
・各種キャンペーンの抽選、当選連絡、及び景品発送等のため
・サービス向上もしくは統計資料作成を目的として実施するアンケート調査のため
・収集したアンケート調査データ及び利用履歴データを特定の個人が識別できない形式に加工又は集計し、商品・サービスの企画・開発や第三者に提供するため
（一般消費者向け物件検索アプリでの物件問合せにつきましては、問合せ先の不動産会社から有益な提案をしていただけるよう、サイト内の閲覧履歴、検索条件・結果等の行動履歴、その分析した結果を問合せ先の不動産会社に提供します。）
⑩SNS利用者から取得するテキスト情報、スタンプ、位置情報、サービス利用履歴
・公式SNSアカウントにおけるサービス（情報発信などのコミュニケーション）の提供のため
⑪採用選考に関する情報（インターンシップ、内定者含む）
・採用応募者への情報提供、連絡のため
・採用選考の運営・管理や選考結果通知のため
⑫従業員に関する情報（退職者含む）
・人事・労務管理（健康保険組合、年金基金、福利厚生等含む）のため
・給与・賞与などの支払いのため
・退職者への情報提供や退職金、年金の支払いのため
⑬株主に関する情報
・会社法等関係法令に基づく株主の権利行使、義務の履行のため
・事業報告書その他株主宛て配布物の送付のため
・当社の株主管理のため
（２）上記以外の方法で取得する個人情報の利用目的　（非開示）
①不動産物件情報（成約状況含む）
・当社が運営する不動産情報サイト、及び当社と提携する外部不動産関連サイトへの掲載のため
・指定流通機構の物件検索システム（レインズ）に登録するため
・情報審査業務遂行のため（成約調査、現地調査を含む）
・個人が識別できない形式に加工・集計した統計データの作成及び統計結果等を外部へ公表するため
・不動産鑑定士や金融機関などの不動産業界に係るお客様に対する業務支援サービスを提供するため
・大学や公的機関、シンクタンク又は不動産業界に係るお客様が行う不動産市場動向調査・研究の支援を目的に情報提供するため
・官公庁及び関係団体、事業者団体等に是正指導の依頼、調査要請等を行うため
・官公庁及び関係団体、事業者団体等から調査協力要請があった場合、要請先に情報提供するため
②SNS運営会社から取得する利用者の内部識別子、名前、プロフィール画像、テキスト情報
・公式SNSアカウント及び当社アプリにおけるサービス（情報発信などのコミュニケーション）の提供のため
③当社が提供するサービスにてお預かりするお客様所有の情報
・サービスの提供及びその運営・管理のため
・利用状況等の分析結果を統計情報として、個人を特定できない形で利用及び第三者に提供するため
④業務委託によりお預かりするお客様所有の情報
・契約内容及び委託された業務を遂行するため
⑤スマート接客に関する利用者及びユーザー情報、利用により発生する録画・録音・記録された通信情報
・サービスの提供（ログイン認証含む）及びその運営・管理のため
・サービスに関する問い合わせ、相談等への対応、連絡及び本人確認のため
・登録情報及びサービスの利用実績、ログデータ等を個人が識別できない形式に加工又は集計し、サービス・システムの品質向上や第三者に提供するため
・サービスの利用状況の確認のため
・公的機関から調査協力要請等があった場合、要請先に録画・録音・記録された通信情報等を提供するため
⑥監視カメラの映像情報
・防犯・防災管理のため
⑦営業車両のドライブレコーダーの映像・音声情報
・事故発生時の証拠及び原因調査・分析のため
・安全運転教育への活用のため
⑧電話によるお問合せ・相談等の際に取得する通話記録（録音）情報
・正確な業務の遂行、問題解決、および事故防止のため
⑨オンラインによる会議・商談・説明時の録画情報（音声・映像等含む）
・実施記録・証跡管理のため
４．個人情報の第三者提供
当社は、法令等による場合を除き、本人の同意を得ずに個人情報を第三者に提供することはありません。ただし、公開を目的に不動産会社からお預かりした不動産物件情報はこの限りではありません。
（１）広告配信サービス提供会社（一部外国含む）への個人情報の提供について
①目的:広告配信の最適化及び広告の効果測定・分析のため
※提供先においては広告配信以外の目的では利用しません。
②提供先：Google LLC、Meta Platforms, Inc.、ＬＩＮＥヤフー株式会社、Apple Inc.、Appier、ByteDance 等
③提供する情報の内容：メールアドレス等の本人に関する情報（ハッシュ化して提供）
(Google LLC、Meta Platforms, Inc.、Apple Inc.等)
・当該外国の名称：アメリカ合衆国
・当該外国おける個人情報の保護に関する制度：下記URLより、個人情報保護委員会が公開している情報をご確認ください。
URL：
https://www.ppc.go.jp/files/pdf/USA_report.pdf
（アメリカ合衆国）
・当該第三者が講ずる個人情報保護のため措置等：
OECDプライバシーガイドライン8原則
に対応する個人情報保護のための措置を講じています。
(Appier)
・当該外国の名称：台湾
・当該外国おける個人情報の保護に関する制度：下記URLより、個人情報保護委員会が公開している情報をご確認ください。
URL：
https://www.ppc.go.jp/files/pdf/taiwan_report.pdf
（台湾）
・当該第三者が講ずる個人情報保護のため措置等：
OECDプライバシーガイドライン8原則
に対応する個人情報保護のための措置を講じています。
(ByteDance)
・当該外国の名称：中華人民共和国
・当該外国おける個人情報の保護に関する制度：下記URLより、個人情報保護委員会が公開している情報をご確認ください。
URL：
https://www.ppc.go.jp/files/pdf/china_report.pdf
（中華人民共和国）
・当該第三者が講ずる個人情報保護のため措置等：
OECDプライバシーガイドライン8原則
に対応する個人情報保護のための措置を講じています。
（２）当社が運営するショッピングサイトでのクレジットカード決済時の購入者情報の提供について
①目的:利用するカード発行会社が行う本人認証及び不正利用検知・防止のため
②提供の項目：氏名、住所、電話番号、メールアドレス、インターネット利用状況に関する情報　等
③提供先：利用するカード発行会社　※カード発行会社が外国にある場合、当該会社が所属する国に移転される場合があります。当社で取得した情報からは、ご利用のカード発行会社及び所在する国は特定することができないため、当該外国の名称、当該外国の個人情報保護に関する情報、発行会社が講ずる個人情報保護のための措置に関する情報は提供できません。なお、各国における個人情報保護制度は、個人情報保護委員会が公開している情報をご確認ください。
URL：
https://www.ppc.go.jp/enforcement/infoprovision/laws/
５．個人情報の取り扱いの委託
当社は、業務運営上、お客様により良いサービスを提供するために、業務の一部を外部に委託することがあります。その際に業務委託先に個人情報を預けることがあります。この場合、十分な個人情報の保護の水準を満たしている委託先を選定し、個人情報の保護に関する委託契約を締結すると共に、委託先に対する管理・監督を徹底します。
６．個人情報の安全管理
当社は、個人情報の取り扱いにあたり、組織的・人的・物理的・技術的な面から、以下の通り適切な安全管理措置を講じます。
（１）組織的安全管理措置
・各組織における管理責任者などの管理体制の構築、各種規程の制定および規程に沿った運用の実施、監査体制の構築および監査の実施、取り扱い状況の把握および安全管理措置の見直しの実施　等
（２）人的安全管理措置
・定期的な教育・研修の実施、誓約書の徴収　等
（３）物理的安全管理措置
・個人情報を取り扱う建物やフロアの入退室管理、書類や電子媒体・情報機器等の施錠保管・持ち出し管理の実施、電子媒体・情報機器のパスワード設定、データ・書類・情報機器の廃棄方法の限定　等
（４）技術的安全管理措置
・認証や権限付与によるアクセス制御の実施、情報システム・ネットワークの監視、OS・各種ソフトウェアのアップデートの実施、セキュリティ対策ソフトの導入、通信の暗号化　等
（５）外的環境の把握
・外国において個人データを取り扱う場合は、当該外国における個人情報の保護に関する制度等を把握したうえで安全管理措置を実施
７．個人情報に関する問い合わせ
（１）個人情報に関するお客様の権利
当社では、ご本人より保有個人データに関する利用目的の通知又は開示、訂正・追加・削除、利用の停止・消去、及び第三者への提供の停止（以下併せて「開示等」といいます。）のお申し出があったときは、それに即して開示等を行います。ただし、以下に該当する場合は、開示等に応じられないことがあります。保有個人データの開示等のお申し出は、以下の「問い合わせ窓口」へお願いいたします。
・本人又は第三者の生命、身体又は財産その他の権利・利益を害するおそれがある場合。
・当社の適正な業務に著しい支障を及ぼすおそれがある場合。
・法令に違反する場合。
（２）問い合わせ窓口
個人情報の取り扱いに関して開示等のご請求、苦情及びご相談がある場合は、以下の「問い合わせ窓口」へご連絡いただきますようお願いいたします。
ご本人からの請求であることを確認させていただいた上で、適切かつ迅速な対応を行います。
【問い合わせ窓口】
アットホーム株式会社
住所：　〒144-0056 東京都大田区西六郷4-34-12
・お電話による問い合わせ：
アットホームカスタマーセンター　個人情報保護窓口
TEL.050-5538-0938
受付時間：９:００～１７:００　[土、日、祝、特定日を除く]
・Webによる問い合わせは
こちら
（３）手続き
個人情報についての苦情・相談または個人情報の開示等の手続きには、本人又はその代理人であることの確認ができる書面が必要となります。
（４）手数料
個人情報に関する利用目的の通知又は開示のお申し出には、別途１回に付き1,000円（消費税別）の手数料を設定させていただきます。手数料のお支払いについては、お手続きの際に別途ご案内させていただきます。
８．個人情報を提供されることの任意性について
当社へ個人情報を提供されるかどうかは、ご本人の任意によるものです。ただし、必要な項目を提供いただけない場合、サービス等の提供が行えない場合がございます。
９.クッキーの使用について
本Webサイトでは、「物件情報の保存」や「検索条件の保存」や「検索結果の並び順」などの際に、クッキーを使用しています。
皆様にサービスをご利用いただく際の利便性向上を目的に行っていますので、お名前や電話番号などを識別することはありません。
なお、クッキーを拒否された場合でも、本Webサイトの閲覧などのサービスをご利用いただけますが、クッキーを利用した上記サービスが制限されます点はご了承ください。同様にアクセス解析、広告配信などのため、契約している広告システムによりクッキー及びWebビーコンを利用していますが個人を識別することはありません。
また、当社の一部Webサイトでは、皆様に適切な広告を配信するために、「行動ターゲティングサービス一覧」記載の各社が提供する行動ターゲティング広告サービスを利用しております。
行動ターゲティング広告とは、サイト閲覧情報などをもとに、Webサイトにアクセスされた方の興味・関心にあわせて広告を配信する広告手法です。
行動ターゲティング広告サービスによる広告配信を希望されない方は「行動ターゲティングサービス一覧」から各社のオプトアウト用Webページにアクセスし無効化を行ってください。
・クッキーとは？
クッキーとは、Webページを利用したときに、ブラウザとサーバーとの間で送受信した利用履歴や入力内容などを、お客様のコンピュータにファイルとして保存しておく仕組みです。
・行動ターゲティングサービス一覧は
こちら
10.ログファイルについて
当社では、本Webサイトにアクセスされた方の情報をアクセスログという形で記録しています。アクセスログは、アクセスされた方のドメイン名やIPアドレス、使用しているブラウザの種類、アクセス日時などが含まれますが、個人を特定できる情報を含むものではありません。アクセスログは当社のWebサイトの管理や利用状況に関する統計処理のために活用されますが、それ以外の目的に利用されることはありません。
11.リンクについて
本Webサイトから他のサイトにリンクする場合がありますが、個人情報は共有しておりません。リンク先のサイトで個人情報収集が行われます場合は、そのサイトの個人情報の取り扱いについての説明をご参照ください。
12.プライバシーマーク
アットホーム（株）は、一般財団法人日本情報経済社会推進協会より個人情報の適切な取り扱いを実施している企業であるとして「プライバシーマーク」を付与されています。
以上