Home
Privacy Policy
Privacy Policy
Privacy Policy
CELSYS, Inc. (“Celsys”) contributes to society by providing solutions for the production and distribution of digital content, earning the trust of our customers, and managing its business in accordance with the expectations of Celsys, based on our management policy and code of conduct. We understand that personal information is an important asset of our customers that must be managed under the strictest terms, and a valuable resource to Celsys for improving our services to customers.
We are committed to managing personal information as outlined in this Privacy Policy.
1. Celsys complies with the Act on the Protection of Personal Information and related laws, as well as guidelines regarding the handling of personal information.
2. Celsys sets out guidelines for managing personal information (the “Guidelines”) and ensures that all executives and employees comply with these Guidelines to establish and maintain a system for handling personal information.
3. Celsys obtains customers’ personal information only to the extent and scope required for conducting its business, which is explained to our customers. Such personal information shall not be disclosed to any third party, excluding cases in which Celsys has express permission from the customer or is required by law. In the case that personal information is disclosed or provided to a third party, such a third party will be obligated to take measures against information breaches and shall be instructed to safely handle the personal information with due diligence.
4. Celsys strives to maintain and update personal information correctly and to prevent any breaches of personal information such as illegal access, leakage, or tampering. Celsys periodically checks the system for handling personal information and addresses any issues as quickly as possible while continually improving the system.
5. Celsys will respond to customer inquiries regarding personal information, such as complaints, concerns, or requests for disclosure, in a timely and polite manner.
6. Celsys periodically checks for compliance with laws and guidelines regarding the handling of personal information to protect and maintain its appropriate usage while making efforts to detect violations or other issues. Celsys’ executives review and update the management system as needed based on such findings for further improvements.
For inquiries related to this Privacy Policy or the handling of personal information, please contact our support desk.
CELSYS, Inc.
e-mail：
support@celsys.com
Original Version: September 1, 2006
Latest revision: June 29, 2022
CELSYS, Inc.
Kei Narushima, President
Privacy Statement
We shall handle personal information received from our customers in accordance with our Privacy Policy and the terms stated below.
1-1. Personal Information Protection Manager
The name and address of the business, the names of the company representative, and the Personal information protection manager are as follows.
1. Business name:
CELSYS, Inc.
2. Business address and Name of representative:
Pacific Marks Shinjuku 2F, 4-15-7 Nishi-Shinjuku, Shinjuku, Tokyo, Japan 160-0023
Kei Narushima, President
3. Personal information protection manager:
Manager of the IP Legal Division, in the Business Support Department at CELSYS, Inc.
4. Contact:
As listed in Article 10 “Contact for grievances and disclosures.”
1-2. Representative in the EU and UK
We have appointed Enobyte GmbH as our European Representative pursuant to Article 27 of the GDPR and our UK Representative pursuant to Article 27 of the UK-GDPR. If customers have any questions or concerns regarding personal data protection and personal data processing, please contact us using the respective contact details below. Customers can also contact us directly.
Please note that it may take a few days or longer for the representative to respond to questions other than those related to personal data protection and personal data processing. Therefore, please use these representatives only for questions related to personal data protection and personal data processing. For all other questions, please contact us at
https://support.clip-studio.com/q
.
＜Customers residing in the EU＞
EU representative contact information
Enobyte GmbH
Address
Augustenstr. 49 D-80333 Munich
Web
https://enobyte.com
Email
eurep-celsys@enobyte.com
TEL
+49 89 215 4774 -30
＜Customers residing in UK＞
UK representative contact information
Enobyte GmbH
Address
c/o Regus Bloomsbury HQ
4/4a Bloomsbury Square, London
Greater London, WC1A 2RP
United Kingdom
Web
https://enobyte.com
Email
ukrep-celsys@enobyte.com
2. Collection of Personal Information
We may acquire customers’ personal information (including recordings of telephone calls) for the purposes set forth in Article 4.
Please note that if the necessary personal information is not provided, certain services may be unavailable, or we may not be able to respond to certain inquiries.
3. Protections for the Privacy of Children
Our websites are not intended for use by children under the age of 13, or those under the age of majority in their local jurisdiction, but we acknowledge that this is a possibility. We shall not knowingly collect personal information for children under the age of 13, or those under the age of majority in their local jurisdiction. Users are required to create an account to use our services. If we determine that the user is under 13 years of age when registering for an account to use our services, we will implement a system to seek the consent of the parent or guardian of the user for the purposes of creating an account. We request that guardians of children who would like to or are intending to use our website take note, and in the event that consent is granted take action to grant such consent. In the unlikely event that such matters cannot be resolved, please contact us as per Article 10 “Contact for grievances and disclosures.”
4. Use of Personal Information
1. We process personal information provided by customers for the following purposes. In the event that the personal information is to be used for purposes not listed below, we shall inform customers in advance of such purpose to obtain permission.
Type of Personal Information
Purpose of Use
1
Personal information (address, name, age, email address, etc.) of customers currently using Clip Studio services
(1) For the sale, provision, and leasing of products handled by Celsys (including order acceptance, payment processing, and shipping.)
(2) Services related to the above (such as communication of shipping, additional sales, etc., by web, e-mail, telephone, etc., and other communication deemed necessary)
(3) To provide Clip Studio account services
(4) To introduce products, events, and related information
(5) To carry out the Clip Studio Paint creator certification exam, provide information about the exam, conduct surveys related to certification, and to sell and use e-learning materials
(6) To provide support and maintenance
(7) To conduct surveys and monitoring to develop and provide services
(8) For promotions and giveaways (including entry, raffle, and shipping of prizes)
(9) To prepare and publish data, aggregated in such a manner that individuals cannot be identified or specified, and conduct marketing analysis based on such data as reference for future sales activities and development of new services
(10) To use and record access data (via internet, telephone, etc.) for system operation & management and to respond to inquiries
(11) To respond to inquiries and messages
(12) To conclude, fulfill, and terminate contracts, etc.
(13) To prepare documents required by law
2
Personal information (address, name, age, email address, etc.) of customers using Celsys services other than Clip Studio
(1) To prepare and publish data, aggregated in such a manner that individuals cannot be identified or specified, and conduct marketing analysis based on such data as reference for future sales activities and development of new services
(2) To use and record access data (via internet, telephone, etc.) for system operation & management and to respond to inquiries
(3) To carry out the Clip Studio Paint creator certification exam, provide information about the exam, conduct surveys related to certification, and to sell and use e-learning materials
(4) To respond to inquiries and messages
(5) To conclude, fulfill, and terminate contracts, etc.
(6) To prepare documents required by law
3
Personal information (Service providers, player providers, master content owners, and other businesses involved with DC3: address, name, company name, telephone number, e-mail address, bank account number, etc., End user: handle name, e-mail address, name, address, date of birth) of customers using DC3 services
(1) Provision of DC3 services
(2) Services incidental to the preceding item (such as sending out terms and conditions, providing information via the Web, e-mail, etc., and contacting customers for confirmation as deemed necessary in the course of business)
(3) User authentication at login
(4) Calculation, payment, etc. of profit distribution to each business (to each business)
(5) To provide information on events related to DC3 services or to provide information related to such services
(6) Provide support and maintenance
(7) Various surveys and monitoring surveys conducted for the purpose of developing and providing DC3 services
(8) Campaigns, various gifts, etc. (including acceptance of applications, drawing of lots, delivery of prizes, etc.)
(9) Creation and publication of statistical data in a form that does not identify or specify individuals, and marketing analysis using such data, for reference in sales activities and the development of new services
(10) Use and recording of access information (Internet, etc.) for system operation, management, and response to inquiries
(11) Responding to acts that violate the Company's terms and policies regarding DC3 services
(12) Responding to inquiries and consultations
(13) Contract execution, performance, termination procedures, etc.
(14) Issuance of various documents in accordance with laws and regulations
4
Personal information (address, name, company name, telephone number, e-mail address, handle, bank account number, etc.) of the customer using the e-book solution
(1) Providing e-book solutions
(2)Solutions incidental to the preceding item (sending of terms and conditions, information via the Web, e-mail, etc., and contact for confirmation deemed necessary for business purposes, etc.)
(3)User authentication at login
(4)Providing information about e-book solutions or information related to such solutions
(5)Provide support and maintenance
(6)Various surveys and monitoring surveys conducted for the purpose of developing and providing e-book solutions
(7)Campaigns, various gifts, etc. (including acceptance of applications, drawing of lots, delivery of prizes, etc.)
(8)Creation and publication of statistical data in a form that does not identify or specify individuals, and marketing analysis using such data, for reference in sales activities and the development of new solutions
(9)Use and recording of access information (Internet, etc.) for system operation, management, and response to inquiries
(10)Responding to any violation of our terms and conditions, policies, etc. regarding e-book solutions
(11)Responding to inquiries and consultations
(12)Contract execution, performance, termination procedures, etc.
(13)Issuance of various documents in accordance with laws and regulations
5
Personal information (name, telephone number, email address, etc.) of business partner representatives
(1)To make contact in relation to business activities
(2)To prepare and publish data, aggregated in such a manner that individuals cannot be identified or specified, and conduct marketing analysis based on such data as reference for future sales activities and development of new services
(3)To respond to inquiries and messages
(4)To conclude, fulfill, and terminate contracts, etc.
(5)To prepare documents required by law
6
Personal information (address, name, age, telephone number, email address, etc.) of job applicants
For communication and operations related to hiring and assessment
7
Personal information (address, name, age, telephone number, email address, etc.) of employees (including ex-employees)
(1)For personnel management (assessment & placement, etc.) and training
(2)For handling wages (including salaries, one-off payments, severance payments, retirement payments)
(3) For operations related to employee benefits (including asset accumulation savings)
(4)For security management (including crime/disaster prevention and occupational health & safety)
(5)For business operations (business communications, creation of reports, etc.)
2. We may receive information on customers, including identifiers and action history, from third parties who do not possess personally identifiable information (such as customer names). Such information may be taken as personal information by means of linking it with the personal information of customers that we manage. We may use such information in accordance with the purposes set forth in the preceding paragraphs unless a separate purpose is stated. In such cases, personal information will be handled appropriately according to the law.
３.	Provided personal information shall be held and managed by Celsys for the period necessary to achieve the purpose stated in Paragraph 1, based on our Personal Information Management Ledger, or for the period we are obliged by law to retain such information. We do not retain any personal information beyond the purposes for which it was obtained or as required by law.
（The following provisions apply to customers residing in the Republic of Korea.)
With respect to the handling of personal information of customers residing in the Republic of Korea, the following special provisions (“Special Provisions for Korea”) shall apply in addition to this Statement. Should any conflict between this Statement and the Special Provisions for Korea arise, the Special Provisions for Korea shall prevail.
1. Handling of Unnecessary Personal Information
The Company shall store personal information acquired from customers in accordance with the provisions of Article 4, Paragraph 3 of this Statement, and when such acquired personal information is no longer needed, we will destroy it without delay, except in cases where we are obliged to retain it in accordance with the following laws and regulations. In this case, following the method prescribed separately by the Company, the Company shall record the fact that the personal information was destroyed or deleted and the date of destruction, and shall destroy the personal information in an unrecoverable state.
・ Article 29, Paragraph 2 of the Personal Information Protection Act, Article 21, Item 3 of the Enforcement Rule
・ Article 30, Paragraph 4 of the Personal Information Protection Act, Article 25, Item 3 of the Enforcement Rule
・ Article 31, Paragraph 3 of the Personal Information Protection Act, Article 29, Item 3 of the Enforcement Rule
2. Personal Information to be Stored
Regarding the preceding article, the Personal Information of our customers that the Company is required by law to store is as follows.
・ Email address
・ Date of birth
5. Provision of Personal Information to Outsourced Contractors
Customers acknowledge that the personal information may be used by outsourced third parties ("Outsourced Contractors," including parties outside of Japan) for its business operation to the extent defined by us in the previous article. Customers accept that we may provide the Outsourcing Contractor with a portion of the personal information (including but not limited to: name, address, phone number, and email addresses) for the relevant purposes only to the extent deemed necessary. In this case, we shall enter a contract with the Outsourced Contractor, forbidding the Outsourced Contractor from using the personal information for purposes other than those specified. We shall supervise and ensure that the Outsourced Contractor manages the personal information appropriately.
The details of the Outsourced Contractors are as follows.
Name of Outsourced Contractor and country of transfer
Timing and method of transfer
Personal Information to be Entrusted
Purpose of Use by Outsourced Contractor
Period of Use by Outsourced Contractor
Amazon Web Services Japan GK　Japan
When necessary, through use of Celsys websites
Email address, date of birth
To create a Clip Studio Account
Until Clip Studio Account is deleted
Tokyo denca Co., Ltd.　Japan
When necessary, through use of Celsys websites
Name, address
Ecommerce and shipping
Until Clip Studio Account is deleted
SAPANA Co., Ltd. Japan
When necessary, through use of Celsys websites
Email address
Email distribution
Until Clip Studio Account is deleted
6. Provision of Personal Information to Third Parties
1. Celsys may provide a third party with personal information in its entirety or in part without prior approval from customers in the following cases; Celsys may also provide your personal information to third parties including our group companies and partner companies in accordance with applicable laws and regulations.
1)  When required by law.
2)  When required to protect  human life, person, or personal property in cases where it would be difficult or time-consuming to obtain prior approval from related persons.
3)  When required to improve public health or promote healthy development of children in cases where it would be difficult to obtain prior approval from related persons.
4)  When required by the national or local government or their commissioned parties to cooperate with the paperwork required by law, in cases where obtaining prior approval from concerned persons may impede such operation.
Details of the Third Parties are as follows.
Name of Third Party and country of transfer
Timing and method of transfer
Personal Information provided
Purpose of Use by Third Party
Period of Use by Third Party
Not applicable
-
-
-
-
2. If you wish to contact a publisher (registered business) through our service, your registered profile information, e-mail address or telephone number may be shared with the publisher.
7. Sending of Information and Usage of Cookies
1. Cookies are used by some of our services for purposes such as obtaining information to enable more convenient use and to continually improve such services. Cookies are information sent from a server related to the operation of the service to the customer's browser and are saved on the customer's computer. The saved information does not contain any personally identifiable information such as names, telephone numbers, or addresses. Furthermore, there are no directly harmful effects on the computer. You can adjust the settings on your browser to prevent the receipt of cookies. However, doing so may prevent some functions from operating.
2. Services we provide use behavioral targeting advertising (advertising method that delivers adverts that are matched with customer interests based on information such as site viewing information) that utilizes programs provided by advertisement distributors or organizations (“advertisement distributors”). Cookies are used at this time to collect information on the customer's site visit history (URL of the site visited by the customer, IP address, user agent, etc.) and to transmit such site visit history information to the advertising distributor. Advertisement distributors then use the cookies to collect and analyze customer’s browsing history information and broadcast advertisements according to the customer’s interests based on past access information. When you access our website, we will provide instructions on how you can place restrictions on the use of cookies, including implementing an opt-in banner as appropriate or by other means as required by your local laws and regulations.
・
Google
・
Network Advertising Initiative
3. The services we provide may contain the following information-gathering modules provided by third parties (“module providers”) for the purpose of providing features in the services, displaying advertisements, and understanding usage statistics. At that time, we will send the following information to be collected to the module provider, analyze the customer's site visit history information generated by the module provider, and use it for the following purposes.
・
Google Analytics
(to understand how our products and websites are used)
Information we collect: Customer’s app launch information and site visit history information (activation OS, OS language, some information about app grade/version/serial, tablet driver information, URL of the site visited by the customer, IP address, user agent, etc.)
・
Firebase
(to collect crash reports and optimize promotions)
Information we collect: Customer’s app launch information (activation OS; OS language; region; device information; some information about first launch, launching, purchases, and updates; number of sessions; length of session; crash reports)
・
AppsFlyer
(to analyze efficacy of placed advertising)
Information we collect: Customer’s app launch information (ad ID, activation OS, OS language, region, device information, app version, AppsFlyer SDK version)
・
Rollbar
(to collect information about the incidence of errors and understand the content of errors)
Information we collect: Customer site visit history information (user identification ID (CLIP user ID) where an error occurred, IP address, time, error details)
4. Please visit the relevant websites or follow the instructions below to stop usage information from being sent to advertising distribution companies or companies providing information-gathering modules.
・Clip Studio Paint (Windows/macOS):
Go to [Privacy Settings] and turn off [Support bug fixes] and [Help with quality improvement].
・Clip Studio Paint (iPad/iPhone/Galaxy/Android/Chromebook):
Go to [Privacy Settings] and turn off [Support bug fixes] and [Help with quality improvement].
・CLIP STUDIO MODELER (Windows/macOS):
Go to Help and disable “Automatically send anonymous usage logs.”
5. These settings need to be configured again if you change your computer or browser or delete cookies.
・
Clip Studio Service Improvement Program
6. This setting needs to be reconfirmed if there are changes to the device or browser, or if cookies are deleted, etc.
8. Basis for processing
We collect and use personal information based on the following bases.
・Consent
Note: If personal information processing is based on customer consent, the customer retains the right to withdraw such consent.
・Performance of contracts
・Fulfillment of legal obligations
・Protection of the public interest and exercise of public authority
・Protection of the vital interests of the customer or another third party
・Protection of legitimate business interests within the scope of business activities performed by Celsys (performance of duties, improvement of products, services, etc.)
9. Transfer of Personal Information Overseas
We may transfer the personal information of our customers to companies (including subcontractors of such companies) located in the following countries and regions. There is a possibility that your information may be transferred to a country or region that does not have legislation on personal information protection comparable to those in your country or region of residence. In such cases, we will take the appropriate measures to protect your personal information in accordance with the requirements of applicable laws.
Countries/regions 1:
United States of America
Title 1: Google LLC（
Measures taken by Google to protect personal information
)
Title 2: Automattic Inc.（
Measures taken by Automattic to protect personal information
)
Countries/regions 2:
Canada
Title: Shopify Inc.（
Measures taken by Shopify to protect personal information
)
(The following provisions apply to customers residing in Europe, the Middle East, and Africa (EMEA).)
We may transfer your personal information from the EEA or UK to countries and regions outside the EEA or UK. In such cases, we will, in accordance with applicable laws and regulations, rely on the country of transfer’s Adequacy Certification if such certification has been granted or, if transferring to a country without such certification, enter into Standard Contractual Clauses (SCC) with the country of transfer.
(The following provisions apply to customers residing in the Republic of Korea.)
When we transfer your personal information overseas, we will follow the applicable laws and regulations in accordance with the following.
・ Type of Personal Information Transferred Website identifier, mobile device identifier
・ Transfer date: (All devices) At any time while the app is launched
・ Transfer method: Based on API provided by the transfer destination
・ Purpose of use at transfer destination: Providing, maintaining, and improving
services, developing new services, measuring advertising effectiveness, preventing fraud, and customizing content and advertising displayed on the sites and apps of the transfer destination and its partners.
・ Storage & usage period at transfer destination: Max. 26 months
・ How to opt out of international transfers of personal information:Users may decline permission using the opt-out feature in Clip Studio Paint
10. Exercising Rights in regards to your Personal Information
You may check on your personal information by the method we have set out and correct, update, or delete the information yourself. Upon request, we will comply with customer requests for: the notification and disclosure (including the divulging of records provided to third parties) of usage purposes for any personal information we possess that is eligible for disclosure; correction, addition, deletion, suspension of use, deletion of personal information; objection to the handling of personal information; data portability; and the exercise of other rights related to personal information granted to customers (“Disclosure”). The contact for grievances regarding handling personal information subject to disclosure and responding to Disclosure requests is as follows.
【Contact for grievances and disclosure requests】
Pacific Marks Shinjuku 2F, 4-15-7 Nishi-Shinjuku, Shinjuku, Tokyo, Japan 160-0023
Grievance and Disclosure Request Office, CELSYS, Inc.
Email：
support@celsys.com
(1) Procedure
If you wish to request Disclosure of your personal information, please submit the following documents to Grievance and Disclosure Request Office either by (1) post or fax, (2) email, or another means of online communication.
(2) Necessary documents for submission
If you would like to terminate usage, delete, correct, or request disclosure for your own personal information, please submit the information, as well as the forms of identification set forth below. If the request is made by a representative, please also submit information to prove your identity as the representative as detailed below. Once your identity has been verified, you will be contacted by our Personal Information helpdesk within a few business days.
Documents used to verify your identity will be destroyed in accordance with internal regulations immediately after we respond to your request.
Information to be submitted:
● Customers currently using Clip Studio services
・Your name, address, date of birth, telephone number, email address
・The category of your request (disclosure, correction, addition, deletion, or suspension of use of your personal information by Celsys or a Third Party to whom you have consented to provide personal information through this Privacy Policy)
・Details of your request
・(If in possession) Your Celsys user ID or email address and password associated with a Clip Studio ACCOUNT
● Customers currently using DC3 services
Each business owner (service providers, player providers, master content owners, and other businesses involved with DC3) also submit your company name, and End users also fill out your handle name.
● Customers currently using the e-book solution
You also submit your company name.
Proof of Identification for requests made by the applicant or a representative of the applicant
Submission method
Requesting party
The person in question
A representative of the person in question
Post or fax
1) A copy of one of the following documents:
・Driver's license
・Passport
・Resident’s card with photograph
・Health insurance or immigration card
・Certificate of residency issued by local authority
2) A copy of one of the documents for the person in question listed under 1), and the following documents for the representative:
・Copy of Driver's license
・Copy of Passport
・Copy of Resident’s card with photograph
・Copy of Health insurance or immigration card
・Copy of Family register (in cases where the applicant is the legal representative of a minor)
・Copy of official documentation declaring guardianship(in cases where the applicant is the legal representative of an adult ward)
・Copy of Power of Attorney letter, including registered seal certificate (in cases where the applicant is a voluntary representative of the person in question)
・Registration number, and copy of registered seal certificate, etc. (if representative is a qualified professional)
Note: For representatives residing in jurisdictions where there is no seal registration system, a copy of identification documents from an official government body
Email, etc
3) ID and password
4) PDF files of documents listed under 1) and 2)
Payment of processing fees
A. For Disclosure requests, the following processing fees will be charged.
・Notification of usage purpose:
JPY 1,000 (inc. tax) per request
・Disclosure request:
JPY 1,000 (inc. tax) per request
B. Upon receipt of a Personal Information Disclosure request, we will notify you of the bank account to which you should pay the processing fee. Responses to the requesting party, or their representative, will be rendered only after the details of the Disclosure request(s) and receipt of the processing fee have been confirmed.
Please note that the costs involved with mailing the Personal Information Disclosure Request Form and executing the bank transfer to pay the processing fee will be borne by the requesting party.
(The following provisions apply to customers residing in Europe, the Middle East, and Africa (EMEA).)
You may check on your personal information by the method we have set out and correct, update, or delete the information yourself. Notwithstanding this Article, we will also, upon your request, and in accordance with applicable law, provide you with access to, allow you to correct or delete, restrict or object to the processing of, or exercise your rate to data portability of your personal information in our possession (for customers residing in the Middle East and Africa (EMEA), to the extent permissible by applicable law we may charge a reasonable fee to respond to such requests). You also have the right to object to our processing of your personal information with a regulatory authority. The contact information for exercising the aforementioned rights is as described in this Article.
11. Security Measures
1. This site employs SSL (Secure Socket Layer) encryption. SSL is a communication protocol that encrypts data sent over IP networks such as the Internet.
SSL encrypts transmissions between two devices that send and receive data, preventing the falsification or modification of data by other devices on the same network, such as a communication relay.
2. We will handle your personal information appropriately, in accordance with the Act on the Protection of Personal Information and this Privacy Policy. To handle personal information in an appropriate manner, we shall duly undertake the following security measures:
1) Appoint an officer responsible for the handling of personal information;
2) Clearly identify employees who handle personal information and the scope of the personal information they handle, and establish a reporting system to the responsible officer(s) in the event of a violation, or indications thereto, of the Act on the Protection of Personal Information or internal rules regarding the handling of personal information have occurred;
3) Regularly educate employees on the proper handling of personal information;
4) and manage the access to personal information of employees who handle such personal information, restrict access to devices and rooms and implement measures to prevent unauthorized persons from accessing personal information.
3. We regularly review our security guidelines to ensure the proper implementation of the measures set forth in the previous section.
4. In the event that we subcontract the handling of personal information to a third party, we will enter into a contract with the Outsourcing Contractor and duly manage their operations.
5. In the event of an indecent (leakage, loss, damage, or infringement) related to personal information (including the threat of such an incident), we will immediately conduct an internal investigation to establish the facts and cause of the incident, take measures to prevent its reoccurrence and report the incident to overseeing authorities and customers in accordance with relevant laws and regulations.
The following provisions apply to customers residing in the State of California, United States of America
With respect to the handling of personal information of customers residing in the State of California, United States of America, the following special provisions (“Special Provisions”) shall apply in addition to the Privacy Statement (the “Statement”). Should any conflict between the Statement and the following Special Provisions arise, the Special Provisions shall prevail.
1. Types, Purposes, and Sources of Personal Information Collected
The types of personal information and the purposes of use for which we may use the personal information that we may have collected during the twelve (12) months prior to the last revision of the Statement and these Special Provisions are as described in Article 5 of the Statement. The source of such personal information is the person to whom the personal information pertains.
2. Sharing of Personal Information
1)	We do not sell the personal information of any of our customers, including that of minors, and have not sold any personal information in the twelve (12) months prior to the last revision of the Statement and these Special Provisions. Sale refers to the sale, lease, publication, disclosure, dissemination, making available, transferring or communication orally, in writing, electronically, or by any other means of personal information of a consumer from us to another business or Third Party, for money or other forms of compensation.
2)	The types of information that may have been disclosed for business purposes during the twelve (12) month period prior to the last revision of the Statement and these Special Provisions are as stated in Article 4 of the Statement; the types of Third Parties to whom personal information may have been disclosed to is as stated in Articles 6 and 7 of the Statement.
Article 3 Disclosure and Deletion Requests
1. You may check on your personal information by the method we have set out and correct, update, or delete the information yourself. Notwithstanding Article 10 of the Statement, upon your request and in accordance with applicable law, we will provide you with access to and delete the personal information in our possession as follows.
(1)Access: You retain the right to demand disclosure of the following information that we have collected, used, or disclosed about you twice in a period of 12-months. This includes information that we have collected, used, or disclosed in the 12 months prior to your disclosure request.
a.	Type of personal information collected about you
b.	Specific pieces of personal information collected about you
c.	Types of sources used to collect personal information
d.	Purposes of use for personal information collected about you
e.	Types of Third Parties with whom we share personal information
(2)Deletion: You retain the right to demand the deletion of certain pieces of personal information that we have collected about you.
2. For access or deletion requests, please contact:
Mailing address:
Pacific Marks Shinjuku 2F, 4-15-7 Nishi-Shinjuku, Shinjuku, Tokyo, Japan 160-0023
Email address:
support@celsys.com
3. In order to protect the privacy of our customers and maintain security, we will verify your identity before providing you with access to your own personal information or responding to a deletion request.
1) We will review access or deletion requests from unique accounts only if the request relates to the personal information associated with a password-protected account that has been sufficiently verified as belonging to you.
2) If you do not possess a password-protected account with us or are unable to access your password-protected account, we will validate your access or deletion request according to the following procedures.
i.	If the applicable product or service has an inquiry function, we will review requests submitted to the inquiry function that undergo sufficient verification. However, if it is suspected that the request was made by someone other than the actual user of the product or service, we will request you to provide information that would only be recognizable to the actual user of the product or service in order to verify your identity.
ii.	or service in order to verify your identity.
If the applicable product or service does not have an inquiry function, we will verify your identity by sending you a customer number through the notification function of the applicable function or service and request you to respond to us with the same number to verify your identity. However, if the product or service does not have a notification function, or you cannot use the notification function, we will request you to provide information that would only be recognizable to the actual user of the product or service to verify your identity.
3）If you make an access or deletion request through a representative, we may request you to (1) provide the representative with a signed document granting permission to make the request, (2) make direct contact with us to verify your identity, and (3) confirm directly with us that you have given your representative permission to submit the request on your behalf.
4. Should you choose to exercise any of the rights set forth in this Article, you retain the right to be treated without discrimination by us. To the extent permitted by applicable law, we may charge a reasonable fee to comply with your request.
The following provisions apply to customers residing in the People's Republic of China.
With respect to the handling of personal information regarding customers residing in the People's Republic of China (for the purpose of this Privacy Policy, this does not include Hong Kong, Macau, and Taiwan; the same applies hereinafter), these special provisions ("China Special Provisions") shall apply in addition to these provisions. Should any conflict between the Statement and the following Special Provisions arise, the Special Provisions shall prevail.
1. Legality of Processing Personal Information
Celsys shall acquire, store, use, entrust, provide to a third party, disclose, or delete your personal information in accordance with one of the following conditions:
・ When you have given us your consent to process your personal information
・ When necessary for the execution of a contract or for taking steps before entering into a contract
・ When necessary for us to comply with a legal obligation
・ When necessary to respond to public health or to protect the life, health and property safety of natural persons in emergency situations
・ When handling personal information within a reasonable scope in order to carry out an action necessary for the public interest
・ When handling personal information of customers that has been disclosed by the customer himself/herself or that has already been legally disclosed within a reasonable scope based on the provisions of the Personal Information Protection Law of China.
・ Other reasons stipulated by laws and administrative regulations
2. Exercise of Rights Regarding Personal Information
You may check on your personal information by the method we have set out and correct, update, or delete the information yourself. Notwithstanding this Policy, we will also, upon your request, and in accordance with applicable law, upon your request, comply with your request to inspect or copy your personal information held by us, correct or delete it, limit its use, withdraw your consent, or exercise any other right (to the extent permissible by applicable law we may charge a reasonable fee to respond to such requests).。 The contact information for exercising the aforementioned rights is as described in this Policy’s Article 10.
3. Protections for the Privacy of Children
Our websites are not intended for use by children under the age of 14, but we acknowledge that this is a possibility. We shall not knowingly collect personal information for children under the age of 14. Users are required to create an account to use our services. If we determine that the user is under 14 years of age when registering for an account to use our services, we will implement a system to seek the consent of the parent or guardian of the user for the purposes of creating an account. We request that guardians of children who would like to or are intending to use our website take note, and in the event that consent is granted take action to grant such consent. In the unlikely event that such matters cannot be resolved, please contact us as per this Policy’s Article 10 “Contact for grievances and disclosures.”
4. Provision of Personal Information to Third Parties
With the consent of the customer, we may provide the customer's personal information to subcontractors as stipulated in Article 5 of the Rules and to third parties as stipulated in Articles 6 and 7 of this Policy, within the scope of the purposes of use announced in this Privacy Policy.
5. Transfer of Personal Information Overseas
With your consent, we may transfer your personal information to companies located in countries other than the People's Republic of China. These countries may not have the same privacy protection laws as those of the People's Republic of China, or may not have enacted such laws themselves. In such cases, we will take the appropriate measures to protect your personal information in accordance with the requirements of applicable laws.
Original version: July 28, 2011
Last updated: January 29, 2025
Site Terms of Use
Celsys Terms of Service
Privacy Policy
Copyright & Trademark
Clip Studio Service Improvement Program
Posting and Behavioral Guidelines
Rating Standards
Revision history