このサイトはnicovideo.jp以外のURLでアクセスしています
URLが正しいかご確認ください。
                 
                詳細は
不審なコピーサイトへの注意喚起をヘッダーに表示します
をご確認ください。
ニコニコ規約
ニコニコ規約（以下、「本利用規約」といいます）は、株式会社ドワンゴ(以下、｢運営会社｣といいます)により提供される｢ニコニコ｣及び｢ニコニコ｣に関連するサービス(｢ニコニコ｣の個別のサービス並びに運営会社以外が運営するサービスも一部含み、以下、総称して｢ニコニコ｣といいます)の利用者(以下、単に｢利用者｣といいます)による｢ニコニコ｣の利用に関連する一切に適用されます。利用者は、本利用規約及び「個人情報保護基本方針」に同意の上で｢ニコニコ｣を利用するものとします。 また、利用者は、運営会社が定めたニコニコ活動ガイドラインの内容を尊重し、これに同意するものとします。
本利用規約は、｢ニコニコ｣の個別のサービス(以下、｢個別サービス｣といいます)に共通して適用される基本事項を定めるもので、個別サービスを利用するには、本利用規約に加えて、各個別サービスの利用規約(以下、｢個別規約｣といいます)への同意が必要となります。個別規約と本利用規約と異なる定めが規定された事項については、個別規約が本利用規約に優先して適用されるものとします。
なお、利用者が未成年者の場合には、親権者に本利用規約及び個別規約（以下、「本利用規約等」といいます）を確認して頂き、親権者の同意を得て｢ニコニコ｣をご利用ください。｢ニコニコ｣をご利用された未成年の利用者は、親権者の上記同意を得て利用しているものとみなします。ただし、利用者の居住している国において13歳未満の方による｢ニコニコ｣の利用を制限する強行規定が存在する場合は、上記にかかわらずその方が｢ニコニコ｣を利用することはできません。
また、利用者の居住している国・地域によっては、「ニコニコ」を利用することができるサービス内容が一部制限される場合があります。
1 アカウント情報の登録
利用者は、本利用規約に同意した上でアカウント情報(登録された情報及びアカウントに関する全ての権利、権益を含みます。以下同様)の登録を行い、登録したアカウント情報を使用して、運営会社が運営する｢ニコニコ｣を利用することができるものとします。なお、アカウント情報が不正確又は虚偽であるために利用者に損害が発生しても、運営会社は一切責任を負わないものとし、利用者はこれに同意するものとします。
利用者が登録したアカウント情報で利用可能な個別サービスの追加及びその他の変更については、運営会社が任意に行うことができるものとし、利用者はこれに同意します。
これらの変更に関する情報は、運営会社から、利用者に対し、サービス提供画面により通知されるものとし、それにより利用者はこれを認知するものとします。
また、各個別サービスを利用する際には、登録したアカウント情報の利用の有無につき、利用者が任意に選択できる機能が利用できる場合もあります。
登録したアカウント情報の必要性、及び登録したアカウント情報を利用することにより提供されるサービス内容については、各個別サービスに係るサイトのサービス提供画面にて説明されるものとし、それにより利用者はこれを認知するものとします。
利用者は、自己のアカウント情報を、いかなる目的でも、第三者に対して、譲渡、貸与、使用等させることはできないものとします。
2. アカウントの管理等
利用者は、アカウント情報を自己の責任と権限において管理するものとし、運営会社は、登録したアカウント情報によって｢ニコニコ｣が利用された場合、当該アカウント情報を登録した利用者本人による利用とみなすものとします。第三者によりアカウント情報が不正に使用され、利用者に損害が発生した場合であっても、当該アカウント情報を登録した利用者本人がその全ての責任を負うものとします。
利用者が登録したメールアドレス宛に、運営会社から、｢ニコニコ｣に関連する、新機能、更新情報、キャンペーン等の案内のメール(必要に応じて容量の大きいメールとなることが有り得ます)を送付する場合があり、利用者は、これに同意します。メールの受信の設定については、各サービス及び送付するメールにて説明されるものとします。利用者は、明示的にダウンロードが許諾されている場合を除き、自己のアカウント情報を使って、ソフトウェア(記録媒体に記録されたもの及び通信回線を介して提供されるもの、並びにブラウザのアドイン等を含みます)を介することにより、又は運営会社が指定しない第三者が提供するサイト等を介することにより、｢ニコニコ｣で視聴することのできる動画投稿サイトから動画データをダウンロードできないものとし、利用者はこれに同意するものとします。
3 個人情報等の取扱い
利用者によるアカウント情報の登録、登録したアカウント情報に基づく各個別サービスの利用に際して運営会社が取得する個人情報の取扱いについては、「
個人情報保護基本方針
」の内容に従うものとし、利用者はこれに同意した上でニコニコを利用するものとします。
また、「ニコニコ」では、利用者に最適化したサービスを提供するために、Cookie及びCookie同様の技術を利用しています。これらの利用に関しては、「
Cookie等の利用に関するガイドライン
」をご確認いただき、利用者はこれに同意した上でニコニコを利用するものとします。
4 権利の帰属
｢ニコニコ｣における利用者の書き込みテキストに関する著作権については、利用者が書き込みをした時点においてその一切が運営会社に譲渡されるものとします(著作権法２７条及び２８条に規定される権利も運営会社に譲渡されます)。ただし、運営会社は、当該テキストについて、書き込みを行った利用者自身が利用することを許諾するものとします。利用者は、当該テキストに関して、運営会社及び運営会社が指定する者に対して、いかなる権利(著作者人格権を含みます)の主張及び行使も行わないものとします。
5 禁止事項
利用者による｢ニコニコ｣の利用に関して、以下の行為が禁止されています。
ニコニコ活動ガイドライン第３項及び第４項に掲げる行為又はこれらの行為に準じる行為(コメントの書き込みや動画等の投稿以外の手段を通じて行われる行為を含みます)
本利用規約の条項に違反する行為
公職選挙法に抵触する行為
｢ニコニコ｣のサーバーに過度の負担を及ぼす行為
｢ニコニコ｣の運営を妨害する行為
児童買春・ポルノ、無修正ビデオ動画のダウンロードサイト等へのリンク掲載
運営会社の許諾を得ない売買行為、オークション行為、金銭支払やその他の類似行為
運営会社の許諾を得ない商品の広告、宣伝を目的としたプロフィール内容の公開、その他スパムメール、チェーンメール等の勧誘を目的とする行為
13歳以上の未成年者が法定代理人（親権者）の同意を得ずに、「ニコニコ」を利用する行為
運営会社が不適切であると考える行為
その他上記に準じる行為
6 運営会社の対応
利用者による本利用規約への違反を確認した場合、運営会社は、自己の判断により、利用者に対する事前の告知なく、利用者が登録したアカウント情報の削除、書き込みの削除を含む運営会社が適切であると判断する一切の対応を行い、利用者はこれに同意します。
上記の他、運営会社は、運営会社が任意の理由に基づき必要と判断した場合には、利用者に対する事前の告知なく、利用者が登録したアカウント情報の削除、書き込みの削除、その他の対応を行うことがあり、利用者はこれに同意します。
法令に基づく場合、人の生命・身体又は財産の保護のために必要がある場合、公衆衛生の向上又は児童の健全な育成の推進のために必要がある場合、国の機関若しくは地方公共団体又はそれらの委託を受けた者が法令の定める事務を遂行することに対して協力する必要があって本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合、第三者の権利を侵害している行為に対するクレームに対応するために必要であると運営会社が判断した場合、その他｢ニコニコ｣の運営上必要であると運営会社が判断した場合、運営会社は、｢ニコニコ｣上におけるテキストの書き込み及び利用者が｢ニコニコ｣の利用に際して行った全ての行為に関して、当該行為の記録及び当該行為を行った利用者に関する全ての情報(当該利用者のアカウント登録に関連する全ての情報、その他利用者による｢ニコニコ｣の利用に関する全ての情報、運営会社が確認したＩＰアドレス及びタイムスタンプ等の情報を含みますが、これらに限られません)を保存し、又は第三者に開示・提供することができるものとし、利用者はこれに同意します。
利用者は、運営会社による書き込みの削除、利用者が登録したアカウント情報の削除を含む一切の対応について、運営会社に対して異議を唱えないことに同意します。
7 免責事項
運営会社は、｢ニコニコ｣に掲載される情報の正確性、合法性、道徳性、最新性、適切性等について何ら保証するものではありません。
また、運営会社は、事前の予告なく任意の理由でサービス提供を中断・停止する場合があります。運営会社は、利用者が｢ニコニコ｣を利用したこと若しくは利用できないこと、又は｢ニコニコ｣からのリンク先を利用したこと若しくは利用できないことによって利用者に生じた損害、本利用規約の条項のいずれかに利用者又は他の利用者が違反したことに起因又は関連して利用者に生じた損害、及び、前項に規定する運営会社による対応に起因又は関連して利用者に生じた損害について、直接的又は間接的な損害を問わず一切責任を負わないものとします。また、｢ニコニコ｣の利用により発生した通信料について利用者と通信会社との間で争いが生じた場合も、運営会社は、当該紛争について一切責任を負わないものとします。
ただし、利用者の居住されている国において、消費者保護法ないしそれに類する法律により、利用者が保護される強行規定が存在する場合には、これを否定するものではありません。
8 サービスの変更および終了
運営会社は、運営会社の都合により、提供するサービスの内容を変更し又は提供を終了することができます。運営会社がサービスの提供を終了する場合、運営会社は原則として利用者に対して、｢ニコニコ｣のウェブサイト上において事前に通知又は公表します。
運営会社は、提供するサービスの内容を変更又は提供を終了したことに起因して利用者が損害を被ったとしても一切責任を負いません。
9 本利用規約等の変更
運営会社は、本利用規約等を任意に変更することができます。運営会社は、本利用規約等を変更する場合、原則として、変更する旨、変更内容及び効力発生時期を｢ニコニコ｣のウェブサイト上に通知又は公表する方法により利用者に周知し、利用者は、本利用規約等の変更後に｢ニコニコ｣を利用したことをもって、変更後の利用条件に同意したものとみなします。
10 一般条項
本利用規約に定める条項の一部が強行法規への抵触その他の理由により無効とされた場合であっても、当該無効とされた条項以外の他の条項は有効に存続するものとします。この場合、当該無効とされた条項は、当初に意図された経済的目的が可能な限り達成できる有効な条項に当然に置き換えられるものとし、利用者は予め同意するものとします。
利用者は、運営会社の書面による事前の同意なく、本利用規約上の地位又は本利用規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることができません。
また、運営会社は、｢ニコニコ｣に係る事業の全部又は一部を他社に譲渡した場合には、当該事業譲渡に伴い本利用規約上の地位、本利用規約に基づく運営会社の権利及び義務並びに利用者のアカウントその他の情報等を当該事業譲渡の譲受人に譲渡することができるものとし、利用者は、かかる譲渡につき予め同意するものとします。
本利用規約は、日本法を準拠法とし、同法に基づいて解釈されます。本利用規約及び利用者による｢ニコニコ｣の利用に起因又は関連して生じた一切の紛争･問題については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。本利用規約は全て日本語により表示され、日本語のみにより解釈されます。