ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシーを定めます。
第1条（個人情報）
「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
第2条（個人情報の収集と利用）
電話帳X(iPhone版：連絡先X)では、連携済みの連絡先データ（氏名、住所、メールアドレス、電話番号など）を取得し表示してますが、外部に送信したり、第三者に個人情報を提供することは一切ございません。
第3条（プライバシーポリシーの変更）
本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
第4条（免責
）
利用者が本アプリを利用して生じた損害に関して、開発元は責任を負わないものとします。
第5条（お問い合わせ窓口）
お問い合わせは、下記までお願い致します。
お名前 (必須)
メールアドレス (必須)
題名
OS(Android/iOS) (必須)
アプリ名
メッセージ本文