Monster Hunter Puzzles
Privacy Policy
Capcom Co., Ltd. (hereinafter referred to as the “Company”) has stipulated the privacy policy below (hereinafter referred to as the “Policy”) in relation to handling of customer information that is provided to the Company when a customer uses “Monster Hunter Puzzles: Felyne Isles” (hereinafter referred to as the “App”).
If you are a California resident, please also refer to the [
Matters Subject to Disclosure for California Residents
]
The Company's name, location of head office, and name of representative
Name:
Capcom Co., Ltd.
Location of head office (address):
3-1-3 Uchihirano-machi, Chuo-ku, Osaka-shi
Name of representative:
Haruhiro Tsujimoto
In order for the customer to use the App, it is necessary to agree to the Policy.
The Policy will be applied to all customers who use the App. When agreeing with the Policy, please thoroughly read all of the Policy's clauses below. If you are a minor, please show the Policy to your parent or guardian without fail and then agree after obtaining that parent or guardian's consent.
1.Information that the Company will obtain from the customer
On the App, the Company will obtain, or there is a possibility that it will obtain,the information below from the customer.
1.1
Information related to the relevant customer
The customer's username, age, and country or region of residence
1.2
Information that will be generated by the customer using the App, and information that the Customer will create through use of the App
Any exchanges with other customers on the App, behavior history, access history, state of progress or achievement in games, scores in games, information about assets in games, and content of replies to questionnaires
1.3
Information related to the customer's information terminal and connection environment
The product model, operating system, telecommunications carrier, information terminal settings, and IP address
1.4
Information related to the customer's purchases
(*If the customer purchases currency inside a game or other electronic content on the App, payment settlement will be conducted by a settlement service company that is a third party, and therefore the Company will not directly obtain information related to the customer's purchase (payment information, such as credit card number, account authentication information, and contact information, such as the address for billing), but it may obtain the aforementioned information from the settlement service company after the fact, as necessary.)
1.5
Inquiry information
Individual inquiry information and the customer's attribute information that are received in relation to the App
1.6
Cookies
(*The Company may use cookies (including similar technology) when the customer uses the App (including webpages that are moved to from the App). Cookies are small data files that are downloaded to the customer's information terminal, and they will be used to safely and smoothly operate the App's functions and for the Company to obtain information related to the settings that the customer wants.)
1.7
SNS-related information
(If the customer has linked an SNS account to the App)
The history of actions that used the relevant SNS on the App, the indicated name on the relevant SNS, user ID, profile icon, list of friends, and status messages
1.8
Advertising identifier for the customer's information terminal
2.Purposes of use of information
The Company will use information obtained from the customer for the purposes below.
In a case in which the Company will use the customer's information for a purpose with no relation to the purposes stipulated in the Policy, the Company will obtain the customer's agreement in advance. Provided, however, that this will not apply for cases based on laws and ordinances.
2.1
Provision of the App's services
The Company will use information obtained from the customer for the App's service provision. Service provision includes providing ordinary game services to the customer, as well as publicly disclosing information, such as the customer's game scores to other customers, protecting the Company and other customers, and conducting investigation and prevention of illegal actions and actions that violate the terms of use.
2.2
Improvement of the App's services and development of new services
The Company will use information obtained from the customer for improvement of the App's services, improvement of the Company's future services, consideration of new development, and new development work.
2.3
Implementation of marketing
The Company will use information obtained from the customer in order to conduct marketing related to the products and services that the Company or a third party provides. Marketing includes introducing functions intended for individual customers and proposing products and services that are optimized for each customer. In addition, in a case in which the Company will obtain an advertising identifier from the customer, marketing also includes tracking the customer's activities and displaying advertisements that are optimized for each customer.
*The customer can, from the setting screen of the information terminal that is used, refuse tracking by the Company.
2.4
Handling of inquiries
The Company will use information obtained from the customer for the purpose of handling inquiries, opinions, and complaints received from the customer.
2.5
Other matters for which agreement is obtained from the customer in advance
3.Provision or public disclosure of information
In the cases below, the Company may provide personal information obtained from the customer to third parties. In a case in which the customer's information will be provided to a third party in a country other than Japan, excluding cases that are permitted by laws and ordinances, agreement will be obtained from the customer in advance.
3.1
Cases in which agreement has been obtained from the customer in advance
3.2
Cases in which handling of personal information will be consigned within the scope that is necessary for achievement of the purposes of use stipulated in the Policy
3.3
Cases based on laws and ordinances
4.Use of information collection modules
4.1
The Company may use third parties' information collection modules for the purposes of use stipulated in the Policy.
Information collection modules refer to the purpose of the business operators that provide information collection modules collecting and accumulating specific information from the customer's information terminal and providing the results of analysis of that information to the Company.
4.2
The information collection modules that the Company will use in the App, the purposes of use, the business operators that provide the modules, and the personal information protection policies of those business operators are as stated below.
Please note that it is not possible to individually stop information collection modules, and if the customer wants to stop information collection modules, it is necessary to uninstall the App. Provided, however, that for some modules related to advertisements, it is possible for the customer to not provide agreement and thereby cancel the links that the business operators that provide the modules have with the customer.
Name of provision module: Firebase
Business operator that provides the module: Google LLC
Purpose of use: For analysis of trends of application use
Privacy policy:https://firebase.google.com/support/privacy
Name of provision module: AdMob
Business operator that provides the module: Google LLC
Purpose of use: For optimization of regeneration of advertisements in the App
Privacy policy:https://policies.google.com/technologies/partner-sites?hl=en
Name of provision module: AppsFlyer
Business operator that provides the module: AppsFlyer
Purpose of use: For measurement of the effects of posting advertisements
Privacy policy: https://www.appsflyer.com/jp/services-privacy-policy
Name of provision module: Unity Ads
Business operator that provides the module: Unity Software Inc.
Purpose of use: For optimization of regeneration of advertisements in the App
Privacy Policy: https://unity.com/legal/privacy-policy
Name of provision module: Pangle
Business operator that provides the module: Bytedance Pte. Ltd.
Purpose of use: For optimization of regeneration of advertisements in the App
Privacy Policy: https://www.pangleglobal.com/privacy/enduser-en
Name of provision module: FiveSDK
Business operator that provides the module: LY Corporation
Purpose of use: For optimization of regeneration of advertisements in the App
Privacy Policy: https://www.lycorp.co.jp/en/company/privacypolicy/
4.3
The stipulations of the Policy will be applied for information that the Company obtains from business operators that provide modules.
5.Control related to information
5.1
Acceptance of inquiries
The Company will accept exercise of privacy rights including requests to delete personal information requests, through the online form below.
Please access the online form found at the address indicated below, (i) fill out your name, country of residence and email address; (ii) write “Monster Hunter Puzzles” in the “Service you wish to inquire” box; (iii) write “Request for deletion of personal information” in the “Contents of inquiry” box; and (iv) press "Details Confirmation" button to proceed to the confirmation page. Then, please double check your inquiry at the confirmation page, and press the "Submit" button to submit your inquiry.
After receiving your request, the Company will confirm the necessary information such as your support ID and Player Name, and then delete the data.
For users in Japan: https://www.capcom.co.jp/support/form_privacy/
For users in other countries: https://www.capcom.co.jp/support/form_privacy_eng/index.cgi
The Company will accept inquiries, requests, indication of intention to withdraw agreement, and other contact related to handling of personal information based on the Policy through the online form above.
The Company will accept requests for disclosure based on the Act on the Protection of Personal Information according to the information provided on
this page
.
5.2
Nullification of cookies
In some cases, the customer can use browser settings to invalidate cookies or make settings so that a warning will be given if cookies are sent, but if cookies are invalidated the customer may become unable to use all or a portion of the functions of the App.
6.Changes of the Policy
The Company shall be able to change the Policy at any time. The Policy after a change shall be posted inside the App or on the App's official site, and its validity shall arise at the time when the relevant posting is made. When you use the App, please check the most recent Policy, as necessary.
Please check
here
for matters subject to disclosure for California residents.
(End)