Application Privacy Policy
Handling of Collected User Data
In addition to the Company’s Privacy Policy (
https://www.ateam-entertainment.com/en/privacypolicy/
), the below items related to the collection and usage of User information apply.
Collection of Information
In the Application and Services, the Company will use the User information it acquires. If you fail to provide information, you may not be able to use all or part of the Application or Services.
1. Device Information
Information to be acquired: Device-related information such as IDs and OS versions to identify User devices, User e-mail addresses.
Acquisition method: Automatic acquisition.
2. Location Information
Information to be acquired: Location information.
Acquisition method: Automatic acquisition.
3. Purchase information
Information to be acquired: Information about in-app purchases.
Acquisition method: Automatic acquisition.
4. Advertising identifiers
Information to be acquired: Advertising Identifiers (iOS) or Advertising IDs (Android)
Acquisition method: Automatic acquisition.
5. Information about inquiries
Information to be acquired: Information entered by Users in inquiry forms, such as the ID of the Application and the devices they are using, additional items requested by the Company for confirmation, and e-mail addresses.
Acquisition method: To be entered by Users (except e-mail addresses, which will be automatically acquired by the mailer).
Purposes of Use of Acquired Information:
-To verify the identities of Users
-To prevent any use of the Application or Services in a manner that violates the Terms of Use
-To provide services requiring location information
-To survey trends on use
-To deal with inquiries
-To distribute advertisements that are personalized for Users
-To measure the effectiveness of placed advertisements
-To reply to inquiries and verify the identities of Users
Ceasing Transmission of User Information
The Company does not offer a method to cease the automatic transmission of collected User information. If you do not wish to share your information, please uninstall the Application.
Revisions
The Company reserves the right to revise all or part of this Privacy Policy. The Company will notify Users in the event that important revisions are made.
Supplement
The Company’s Privacy Policy applies to any and all items not established in the Application’s Privacy Policy.
Sub-section Policy: 
Sub-policy 0
https://www.ateam-entertainment.com/en/privacypolicy/:
PRIVACY POLICY
Privacy Policy
Ateam Entertainment Inc. (hereinafter, “we” or “us”) recognizes the social importance of protecting personal information and is committed to adhering to the following policy concerning the protection of the various kinds of personal information entrusted to us.
Section 1: Basic Personal Information Protection Policy
Unless otherwise provided as exceptions in law, we notify and disclose the purpose of utilizing personal information and acquire such information in a legal and appropriate manner. We only use personal information within the scope necessary to achieve the specified purpose of use.
We respect personal dignity and commit to safeguarding all personal information in our possession in compliance with all applicable laws, national guidelines, and other regulations concerning personal information with respect to social order, in addition to adhering to our internal regulations.
We have assigned a Personal Information Protection Management Coordinator, who, being aware of the risks of personal information leaks, loss, and damage, has constructed and exercises reasonable safety measures and continuously makes improvements to them. In addition, we also strive to maintain accurate and up-to-date personal information within the scope necessary to achieve the purpose of use.
We have established an internal system for protecting personal information and operate it to effect. In addition, we continuously improve the system taking into account the business environment and trends in information technology in order to maintain the protection system’s appropriateness.
We have established the following point of contact for complaints and consultation related to personal information.
For inquiries regarding the Basic Personal Information Protection Policy and the Handling of Personal Data
Ateam Entertainment Inc.　Customer Service Desk
mail：ent-info@a-tm.co.jp
Enacted: Aug 1, 2021
Amended: Apr 1, 2022
Amended Apr 1, 2024
Ateam Entertainment Inc.
Yukimasa Nakauchi, President
Section 2: Handling of Personal Data
We comply with all laws and regulations concerning personal information protection and handle it in an appropriate manner as described below. There are some situations in which part or all of the provisions of this Section 2 do not apply, or, alternatively, provisions related to the handling of personal information that are separately published within our services apply in addition to those in this Section 2. Please refer to the application scope outlined in
Article 7 for details
.
Personal Data Management
We strive to protect acquired personal data (“personal data” is defined as personal information obtained, to be obtained, and other information intended to be handled as such, and the same definition shall apply hereafter) and have implemented appropriate safety measures in accordance with laws, guidelines, and internal regulations to prevent personal data leaks, loss, or destruction/damage. Our employees are trained in the correct handling of personal data and take all possible measures for its protection.
Within the scope necessary to achieve the purpose of use, we may outsource personal data handling operations in part or in whole to a third party. In such a case, we shall provide necessary and appropriate direction to the third party to ensure they safely handle personal data.
If you wish to know the details of the safety management measures, please contact the Ateam Entertainment Inc. Customer Service Desk in Article 5 of Section 1 above.
Acquisition and Purpose of Use
2.1
Definition of “Personal Information”
“Personal Information” means information relating to a living individual described below.
Name, date of birth or other details contained in such information,  that can identify the specific individual (including information that in reference to other information enables identification of a specific individual).
Information which contains an individual’s Identification Code prescribed by Cabinet Order under Article 2, paragraph (2) of the Act on the Protection of Personal Information.
2.2
Purpose of Use
Unless otherwise specified, we acquire personal information for the following purposes and use it within the scope necessary to achieve the purpose:
Regarding our services (hereinafter “Services”)
To provide notices and guidance of Services, and/or to explain and provide services operated by partner companies (“partner companies” are defined as companies we are affiliated with to provide Services, and the same definition shall apply hereafter);
To operate, develop, and maintain Services;
To offer, confirm registration, and provide membership Services;
To confirm usage of Services;
To gather information to improve Services or to develop new Services;
To notify about maintenance or other important information regarding Services;
To ensure the safe provision of Services;
To send e-mail newsletters of Services;
To notify and operate campaigns that we hold or cooperate to hold;
To share information regarding Services or to contact for campaigns;
To conduct surveys regarding Services;
To deliver goods purchased through Services or prizes of rewards for campaigns, etc.;
To conduct marketing research for appropriate advertising;
To create statistics data regarding the use of Services;
To propose goods and services directly, by our affiliated companies, or by partner companies and/or advertisers; and
To respond to inquiries we receive.
For Client Companies
To contact for business opportunities;
To improve Services, for marketing research, or development of new Services;
To notify of and operate campaigns that we hold or cooperate to hold; and
To conduct questionnaire surveys regarding Services.
Provision of Personal Information to Third Parties
We do not provide personal information to any third parties, except in the following cases:
Prior consent is obtained from you;
We outsource personal information handling operations in part or in whole within the scope necessary to achieve the purpose of use;
The personal information is provided in connection with a business succession due to merger, company split, business transfer, or any other reasons;
Provision of personal information is necessary for the protection of a human life, body, or property, and acquiring your consent is difficult;
Provision of personal information is necessary for cooperating with a governmental organization or a local government, or an individual entrusted by either of the former two in executing the affairs prescribed by laws and regulations and in which obtaining your consent is likely to impede the execution of affairs concerned;
The disclosure of personal information is required by a court, public prosecutor’s office, police, or other organization that possesses authority similar to these through appropriate procedures;
Provision of personal information to academic research institutions, etc., for the purpose of academic research (including cases where part of the purpose is for academic research and except in cases where there is a risk of unjust harm on the rights and interests of individuals.); or
When otherwise permitted by the Act on the Protection of Personal Information or other laws and regulations.
Joint Use
We may jointly use personal information described below. Please refer to
(2) of “Article 7
: Application Scope below to see cases that are exempt from joint use.
Scope of Joint Use
Our group companies (see below for details)
https://www.a-tm.co.jp/about/outline/
Purpose of Joint Use
Refer to 2.2 of Section 2 of this Privacy Policy (however, regarding the purpose of joint use, “we” shall be read as “our and our group companies” and “Services” shall be read as “Services operated by us and our group companies”)
Personal Information in Joint Use
Attribute information such as name, date of birth, address, phone number, e-mail address, and occupation, gender and other information provided, usage history of Services, contents of inquiries, etc.
Entity Responsible for Management of Personal Information in Joint Use
Ateam Entertainment Inc.
Dai Nagoya Building 32F, 28-12 Meieki 3-chome,Nakamura-ku, Nagoya 450-6432, Japan
Yukimasa Nakauchi, President
Method of Acquisition
Through business operations and inquiries of each our group companies, verbally, written (including application forms, electronic records, web information, etc.), recorded, and by other legal methods
Request of Disclosure, etc. and Procedures Regarding Personal Information
In case that the customer himself/herself wishes to disclose, amend, add to, or remove their personal information, please contact the Customer Service Desk in Article 5 of Section 1 or, if you are based in the EU/EEA, UK or Switzerland, the Customer Service Desk in the Article 6 of Section 2. Please be aware when making inquiries that identity confirmation is required (except when identity confirmation is not required by law).
Representative and Contact Points in the EU/EEA, UK and Switzerland
We have appointed Data Protection Representative Limited (DataRep) as our representative for the handling of personal data to which laws on data protection apply in the European Union, the European Economic Area, United Kingdom, and Switzerland.
If you are based in the EU/EEA, UK or Switzerland, and wish to contact us via our GDPR Representative, DataRep, you may do so at:
ateam@datarep.com
www.datarep.com/datarequest
DataRep, 3rd and 4th floor, Altmarkt 10 B/D, Dresden, 01067, Germany
DataRep, 107-111 Fleet Street, London, EC4A 2AB, United Kingdom
DataRep, Leutschenbachstrasse 95, ZURICH, 8050, Switzerland
DataRep, 72 rue de Lessard, Rouen, 76100, France
DataRep, Viale Giorgio Ribotta 11, Piano 1, Rome, Lazio, 00144, Italy
DataRep, Calle de Manzanares 4, Madrid, 28005, Spain
Handling of Cookies, Etc. on Websites
7.1
Use of Cookies and Web Beacons
We acquire statistical usage data from cookies and web beacons to improve Services, analyze statistics data, and measure performance of advertisements.
A “cookie” is a small piece of data sent from a website and stored in  your web browser to make websites more convenient to use. We use cookies when you access our websites. You may set your browsers to refuse reception of cookies, but should be aware that such action may make all or portions of services on our website unavailable. We are not responsible for the handling of personal information of websites operated by other companies, which are linked to our website.
A “web beacon” is a small image file embedded in a website that we use to track whether someone has visited our website, number of visits, etc. that we use to analyze performance. Web beacons contain no information that can be used to identify an individual.
7.2
Advertisements Through Third-Party Distributors
Services may be advertised on the web via third-party distributors such as Google, etc. These third-party distributors display advertisements based on websites accessed in the past by using information such as cookies. In addition, we may encrypt or hash personal information we store and display advertisements based on the result of collating with the information stored by these third-party distributors.
If you wish to opt out of advertisements from these third-party distributors, confirm their privacy policy, or confirm information shared through them and the purpose of use, please see below.
Third Party
Google LLC
Privacy Policy
https://policies.google.com/privacy#infocollect
Opt Out
https://support.google.com/ads/answer/2662922?hl=en
Shared Information
Technological information
Technological identifiers
Engagement information
Apps, browsers, device used
Customer activity
Generalized information regarding customer location
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
Meta Platforms, Inc.
Privacy Policy
https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0
Opt Out
https://www.facebook.com/help/109378269482053
Shared Information
Device information
Accessed websites and cookie data through social plugins and Meta Pixel, etc.
Apps used
Games played
Execution of purchases and transactions
Demographic data such as education history
Advertisements viewed and actions taken on advertisements
Usage of goods and services of our partners (such as whether online or in person)
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
X Corp.
Privacy Policy
https://twitter.com/en/privacy
Opt Out
https://help.twitter.com/en/safety-and-security/privacy-controls-for-tailored-ads
Shared Information
Identifiers
Geographical location data
Purpose of Use
Provide advertisements depending on app information
LY Corporation
Privacy Policy
https://line.me/en/terms/policy/
Opt Out
https://terms.line.me/line_rules_optimize
(Japanese)
Shared Information
Information related to device, OS, and advertisement identifiers
Information related to network connection such as IP address
Purpose of Use
Provide advertisements depending on app information
CyberAgent, Inc.
Privacy Policy
https://privacy-policy.cyberagent.ai/
(Japanese)
Opt Out
https://www.dynalyst.jp/legal/policy/optout.html
(Japanese)
Shared Information
Identifiers for advertisement delivery
IP address information
Purpose of Use
Provide advertisements depending on app information
ByteDance
Privacy Policy
https://www.pangleglobal.com/privacy/enduser-en
Opt Out
None
Shared Information
Usable cookies on device
Other tracking technology
Identifiers
Geographical location data
Internet usage information
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
Unity Technologies ApS
Privacy Policy
https://unity.com/legal/game-player-and-app-user-privacy-policy
Opt Out
None
Shared Information
Device information
IP address
Log information
Cookies and related technology
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
Supership Inc.
Privacy Policy
https://supership.jp/privacy
(Japanese)
Opt Out
https://supership.jp/optout
(Japanese)
Shared Information
Cookies
IP address
Identifiers such as device information
Location information
Log information
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
AppLovin Corporation
Privacy Policy
https://www.applovin.com/privacy/
Opt Out
None
Shared Information
Device information
Generalized geographical location data
Network connection type and speed
IP address
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
ironSource Mobile Ltd
Privacy Policy
https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Opt Out
None
Shared Information
Indentifiers
General technological information about the device used
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
i-mobile Co., Ltd.
Privacy Policy
https://www.i-mobile.co.jp/privacy.html
Opt Out
None
Shared Information
Apps, browsers, device used
Customer activity
Generalized information regarding customer location
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
Tapjoy, Inc
Privacy Policy
https://dev.tapjoy.com/en/legal/Privacy-Policy
Opt Out
None
Shared Information
Device identifiers
Device information
Information regarding internet connection used to access our services
Location-related information
Information related to campaign content
Market research information
Information from campaign partners
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
ADLOGIC TECHNOLOGY PTE. LTD.
Privacy Policy
https://www.mintegral.com/en/privacy
Opt Out
None
Shared Information
Location information, etc.
Device ID/Identifier For Advertisers
Device information
Application information
Interactive information
Usage data
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
InMobi Pte. Ltd
Privacy Policy
https://japan.inmobi.com/privacy-policy/
Opt Out
None
Shared Information
Device information
Location information, etc.
Network information
Advertisement information
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
Digital Turbine, Inc.
Privacy Policy
https://www.digitalturbine.com/privacy-policy/
Opt Out
None
Shared Information
Device information
Network information
Advertisement information
Application information
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
LIFTOFF, INC.
Privacy Policy
https://liftoff.io/privacy-policy/
Opt Out
None
Shared Information
IP address
Network connection type and speed
Device information
Network information
Advertisement information
Application information
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements based on a customer’s location
Lookverin
Privacy Policy
https://michao.online/privacy/
Opt Out
https://michao.online/optout/
Shared Information
Cookies
Browsers, device used
Generalized information regarding customer location
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements
Geniee, Inc.
Privacy Policy
https://en.geniee.co.jp/privacy/
Opt Out
https://geniee.co.jp/optout/
Shared Information
Cookies
IP address
Location information
Device information
Purpose of Use
Advertisements for our customers
Personalized advertisements for our customers
Advertisements
7.3
Advertisements with Facebook Custom Audiences
We use Facebook Custom Audiences provided by Meta Platforms, Inc. for displaying advertisements based on the usage status of Services. When using our services, we provide information such as cookies to Facebook Custom Audiences. To check the names of the third-party companies, description of Services, how to opt out, and details of information provided to the Service provider, please refer to the information below.
Meta Platforms, Inc.
Privacy Policy
https://ja-jp.facebook.com/business/help/744354708981227?id=2469097953376494
Opt Out
https://www.facebook.com/about/ads
Shared Information
Cookies
Device information (OS type, browser name, etc.)
Browse history
Purpose of Use
Personalized advertisements for our customers
7.4
Use of Access Analysis Tools
We use access analysis tools provided by third-party companies for the purpose of improving our websites and Services. With these analysis tools, information about your activities on our websites and Services will be sent to the third-party companies for analysis. This information is collected anonymously and cannot identify an individual. However, we may link information about your activities to personal information we stored in order to display information that may be useful for you on our website. Information collected by these third-party companies directly is managed subject to their own privacy policies.
The access analysis tools, the companies that provide them, their terms of use and privacy policies, the information we receive, and the purpose of their use are provided below for your reference.
Third Party Company
AppsFlyer, Inc.
Access Analysis Tool
AppsFlyer
Terms of Service
https://www.appsflyer.com/terms-of-use/
Privacy Policy
https://www.appsflyer.com/legal/services-privacy-policy/
Opt Out
https://www.appsflyer.com/legal/processing-customer-data/
Shared Information
Technological information
Technological identifiers
Engagement information
Purpose of Use
To analyze information of users obtained via ads
User Local, Inc.
Access Analysis Tool
Social Insight
Terms of Service
https://social.userlocal.jp/document/terms_social/
(Japanese)
Privacy Policy
https://www.userlocal.jp/privacy/
(Japanese)
Opt Out
https://support.google.com/analytics/answer/181881?hl=en&sjid=6918800306703531682-AP
Shared Information
Referrer IP address
Server access information
Cookies and other identifiers
Location information, etc.
Purpose of Use
To analyze information of users interested in our apps on social media
Google LLC
Access Analysis Tool
Google Analytics
Terms of Service
https://marketingplatform.google.com/about/analytics/terms/us/
Privacy Policy
https://policies.google.com/privacy?hl=en&gl=en
Opt Out
https://support.google.com/analytics/answer/181881?hl=en&sjid=6918800306703531682-AP
Shared Information
App, browser, device being used
Customer activity
Other generalized information about customer
Purpose of Use
To analyze how users of our site arrive
Google LLC
Access Analysis Tool
Firebase Analytics
Terms of Service
https://marketingplatform.google.com/about/analytics/terms/us/
Privacy Policy
https://policies.google.com/privacy?hl=en&gl=en
Opt Out
https://firebase.google.com/support/privacy
Shared Information
App, browser, device being used
Customer activity
Other generalized information about customer
Purpose of Use
To measure and analyze information about users of our apps
Adjust Inc.
Access Analysis Tool
Adjust
Terms of Service
https://www.adjust.com/terms/general-terms-and-conditions
Privacy Policy
https://www.adjust.com/terms/privacy-policy
Opt Out
https://www.adjust.com/ja/forget-device
Shared Information
Traffic data
Location
Server logs
Resources on our website which you access and use
IP address, operating system and browser type
Purpose of Use
To analyze information of users obtained via ads
Application Scope
Situations in Which This Section Does Not Apply
The content of this Section does not apply to those who have applied for employment, and instead the terms specified in the link below shall apply (Japanese).
https://www.a-tm.co.jp/recruit/importantnote/
Situations in Which Part of This Section Does not Apply
“Article 4: Joint Use” above does not apply to personal information collected from applications or related services.
Situations in Which Other Conditions in Addition to This Section Apply
Certain applications we provide may have application-specific privacy policies. In this case, both the conditions of this Section and the application-specific privacy policy shall apply.
Amendment
We may amend this Privacy Policy in accordance with changes or other amendments in the law or changes in the details of our Services.
Enacted:  Aug 1, 2021
Amended: Apr 1, 2022
Amended: June 16, 2023
Amended: Oct 17, 2023
Amended: Apr 1, 2024
Amended: June 4, 2024
Amended: July 12, 2024
Amended: Sep 17, 2024
Amended: Oct 29, 2024
Amended: Nov 26, 2024
Amended: Jan 23, 2025