プライバシーポリシー
2024年08月01日最終改定
改定概要は
こちら
旧プライバシーポリシーは
こちら
株式会社リクルート（以下「当社」といいます）は、当社が運営するサービス（以下「当社サービス」といいます）をユーザーにご利用いただくにあたり、ユーザーの個人情報を、どのような目的でどのように取り扱うかを、本プライバシーポリシーで定めております。
ユーザーが本プライバシーポリシーにご同意いただいた場合には、当社が既に保有しているユーザーの個人情報についても本プライバシーポリシーに従って取り扱います。ユーザーが15歳以下の場合には、保護者や親権者等の法定代理人に本プライバシーポリシーにご同意いただくものとします。なお、個々のサービスの特性に応じて、そのサービス特有の個人情報の取り扱いについて定める場合には、
11. サービス特約
にその旨を記載しておりますのでご確認ください。
また、本プライバシーポリシーに定める個人情報に限らずユーザーに関する情報の取り扱いについて、ユーザーに対して具体的にわかりやすくお伝えするために
プライバシーセンター
を作成し、公表しております。
ウェブサイトにおける外部送信一覧
と
アプリにおける外部送信一覧
もありますので、あわせてご参照ください。
目次
1.　個人情報の取得
2.　個人情報の利用目的
3.　個人情報の第三者への提供
4.　当社サービスに参加している企業・学校・団体等からの個人情報の受領
5.　個人情報取扱業務の委託について
6.　外国にある第三者への個人情報の提供
7.　個人情報の開示等の請求
8.　個人情報提供の任意性
9.　事業責任者・個人情報保護管理者
10. 個人情報に関する問合せ先
11. サービス特約
1. 個人情報の取得
当社は、以下の方法で個人情報を取得します。
ユーザーから直接、個人情報の提供を受ける方法
ユーザーが当社サービスを利用する際に、自動的に個人情報を記録する方法
第三者から間接的にユーザーの個人情報の提供を受ける方法
刊行物やインターネット等で公開された個人情報を取得する方法
なお、当社は、その情報単体では個人情報に該当しない属性情報（例：年齢・性別・職業・居住地域）、Cookie、IPアドレス、広告識別子（AAID・IDFA）、位置情報・行動履歴・通信情報（ユーザーが当社サービスの利用において送受信した連絡の内容・件名や、受信した連絡の開封状況、送受信の有無を含みます）といったインターネットの利用にかかるログ情報および実店舗の購買履歴等の個人に関する情報（以下総称して「インフォマティブ情報」といいます）をユーザーまたは第三者から取得しています。ユーザーが当社サービスの利用にあたり当社に個人情報を提供した場合、当社は、当該情報と、当該ユーザーのインフォマティブ情報を紐付ける場合がありますが、この場合には当該インフォマティブ情報も個人情報として取り扱います。
2. 個人情報の利用目的
当社は、以下の目的で個人情報を利用します。
なお、「当社グループ会社」は、
こちら
をご確認ください。
(1)  ユーザーが利用する当社サービス（利用登録手続中の当社サービスを含みます）の運営およびそれに伴うユーザーとのやりとり・情報提供
例として以下の利用が含まれます。
ユーザーの個人認証・本人確認・審査
ポイントの発行・計算・利用等ポイントプログラムの運営
ご意見・お問い合わせ・口コミ投稿・その他のやりとりの内容確認や回答
ユーザーが参加したキャンペーンにかかる当選者の抽選や景品・謝礼の発送
他のユーザーとメッセージ・画像・動画その他コンテンツのやりとりができる機能の提供
(2)  当社サービスの安全な運営に必要な不正対策
例として以下の利用が含まれます。
当社が禁じる申込行為・権利義務の譲渡・虚偽情報登録・詐欺・不正アクセスその他不正行為に関する調査
(3)  当社サービスの改善・新規開発
例として以下の利用が含まれます。
ユーザーの当社サービスの利用状況の分析結果を踏まえた当社サービスの改善・新規サービスの開発
ユーザーからのお問い合わせへの対応品質の改善
(4)  各種サービスの提案・情報提供・広告配信
例として以下の利用が含まれます。
当社および当社グループ会社が実施するキャンペーンのご案内
当社サービスおよび当社グループ会社のサービスに関するメールマガジン・ダイレクトメール・お知らせ・広告等の情報提供
当社が適切と判断した企業・学校・団体等の商品・サービスに関するメールマガジン・ダイレクトメール・お知らせ・広告等の情報提供
※Google・Facebook・LINEその他の広告関連事業者が保有するユーザーリストと当社が保有するメールアドレス・電話番号・cookieその他ユーザーの特定に必要な情報を紐付けて、一定の条件を満たすユーザー（当社サービスまたは広告関連事業者が提供するサービスのユーザーを含みます）に各種サービスの提案・情報提供・広告配信を行う場合があります
(5)  当社が編集・発行・運営する情報誌・Webサイト・アプリ等各種媒体への掲載
例として以下の利用が含まれます。
ユーザーが投稿した口コミ・写真や読者モニターのアンケート回答の当社サービスへの掲載
当社サービスを利用して転職したユーザーの転職動向、年収その他の実績をグラフ化したデータの当社サービスや当社のプレスリリースへの掲載
※ユーザーの氏名や写真を当社の情報誌・Webサイト・アプリで公開する旨の説明がある場合を除き、氏名や住所の情報の除外や、性別や年代の属性情報にする等といった方法により、当該情報のみでは閲覧者が特定の個人を識別することができない情報に加工した上で掲載します
(6)  上記の各利用目的に必要な各種調査・分析・マーケティング
例として以下の利用が含まれます。
アンケート調査・モニター調査の実施（効果捕捉のための回答者への直接の連絡を含みます）
ユーザーの趣向や、ユーザーと当社サービスに参加している企業・学校・団体等が互いに求める条件の合致の程度等の把握のための当社が取得した属性情報・行動履歴等の分析
※当社が広告関連事業者に分析業務を委託する場合、当社が保有する個人情報に当該広告関連事業者が保有するユーザーの属性情報や位置情報・行動履歴といったインターネットの利用にかかるログ情報を付加して、当該情報のみでは当社において特定の個人を識別することができない情報に集計した分析結果を受領することがあります
(7)
3. 個人情報の第三者への提供
に定める第三者への提供
3. 個人情報の第三者への提供
当社は、以下の提供先に対して各項に従い、書面または電磁的な方法により個人情報を提供します。なお、提供する個人情報の項目には、インフォマティブ情報を含む場合があります。
(1) 当社サービスに参加している企業・学校・団体等への提供（ 当社の顧客に限らず、当社がサービスを提供する上で必要な提携・契約関係にある企業・学校・団体等を含みます。以下同じ。）
[当社の提供目的]
ユーザーが申込・承諾等を行った企業によるユーザーに対するサービス提供、ユーザーとの契約の履行およびそれらに伴うやりとり・情報提供（サービス提供・契約締結をするか否かの検討、一度申込等を行った企業からのサービスの提案を含みます）
ユーザーが求職活動・応募等を行った企業によるユーザーに対する採用・選考活動およびそれに伴うやりとり・情報提供（採否・合否の検討を含みます）
当社サービスに関して法人契約・団体申込を行った企業・学校・団体等に対する当該企業・学校・団体等に所属するユーザーの当該サービスの利用状況・利用結果の共有
ユーザーが利用した当社サービスに参加している企業・学校・団体等が運営・管理する結婚式場・マンションモデルルームその他の施設に関するアンケート調査を当社が実施した場合の調査結果の報告
口コミ投稿の内容確認・回答・削除のための投稿者情報の提供
当社サービスに参加している企業・学校・団体等に対するサービス提供、契約の履行および課金対象の確認ならびにそれらに伴うやりとり・情報提供
以下の提供目的の場合は、氏名や住所の情報の除外や、性別や年代の属性情報にする等といった方法により、当該情報のみでは提供先が特定の個人を識別することができない情報に加工した上で提供します。
当社サービスに参加している企業・学校・団体等および当社サービス利用検討中の企業・学校・団体等に対する当社サービスの営業提案・効果改善提案
当社がアンケート調査を実施した場合の調査結果の報告
当社が当社サービスに参加している企業・学校・団体等から当社サービス利用希望の企業・学校・団体等を紹介していただいた場合に、当該既参加企業・学校・団体等への当該利用希望の企業・学校・団体等のサービス利用状況の報告
地域活性化促進のため地方自治体・観光協会への当社サービスの口コミ・ユーザーの属性情報の分析結果の提供
ユーザーが求職活動においてスカウトサービスを利用した場合の当該スカウトサービスに参画した企業によるユーザーに対する選考活動およびそれに伴うやりとり・情報提供
ユーザーが住まいに関する提案サービスを利用した場合の当該サービスに参画した企業によるユーザーに対する各種提案およびそれに伴うやりとり・情報提供
[提供する個人情報の項目]
ユーザーの氏名その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(2) リクルートIDとPonta会員IDの連携による株式会社ロイヤリティマーケティングへの提供
[提供する場合]
ユーザー自身の選択によりリクルートIDにPonta会員IDを連携する場合
[当社の提供目的]
Ponta会員の新規登録
リクルートID・Ponta会員ID連携会員（以下「PontaWeb会員」といいます）が利用する、当社および株式会社ロイヤリティマーケティングが共同して提供するサービスの運営
当社および株式会社ロイヤリティマーケティングが共同して提供するユーザーおよび企業向けサービスの開発検討
PontaWeb会員に対する各種サービスの提案・情報提供・広告配信
上記の各提供目的の達成に必要な各種調査・分析・マーケティング
[提供する個人情報の項目]
PontaWeb会員（連携手続中のユーザーも含みます。以下同じ。）の氏名・生年月日・性別・住所その他の会員登録情報
Pontaポイントに関する利用情報・契約情報
その他PontaWeb会員に関する情報のうち、上記の提供目的の達成に必要な情報項目
※Pontaポイント導入対象外のサービスにおいてPontaWeb会員から取得した個人情報（例：決済情報・予約情報）は提供しません
(3) リクルートIDで「Oisix」サイトを利用した場合のオイシックス・ラ・大地株式会社への提供
[提供する場合]
ユーザーがリクルートIDを利用して「Oisix」サイトにログインした場合
ユーザーがリクルートIDで「Oisix」サイトを利用するためにリクルートIDの新規会員登録を行った場合
[当社の提供目的]
ユーザーに対するリクルートIDによる「Oisix」サイトの会員登録・ログイン機能の提供およびポイントプログラムの運営
[提供する個人情報の項目]
氏名・生年月日・性別・郵便番号・住所・電話番号・メールアドレスその他のリクルートID会員登録情報およびリクルートID番号・退会日その他の契約内容に関する情報
(4) リクルートIDとdアカウントの連携による株式会社NTTドコモへの提供
[提供する場合]
ユーザー自身の選択によりリクルートIDにdアカウントを連携する場合
[当社の提供目的]
dアカウントの新規登録
リクルートID・dアカウント連携会員（以下「本会員」といいます）が利用する、当社および株式会社NTTドコモが共同して提供するサービスの運営
当社および株式会社NTTドコモが共同して提供するユーザーおよび企業向けサービスの開発検討
本会員に対する各種サービスの提案・情報提供・広告配信
上記の各提供目的の達成に必要な各種調査・分析・マーケティング
[提供する個人情報の項目]
本会員（連携手続中のユーザーも含みます。以下同じ。）の氏名・生年月日・性別・住所その他の会員登録情報
dポイントに関する利用情報・契約情報
その他本会員に関する情報のうち、上記の提供目的の達成に必要な情報項目
※ｄポイント導入対象外のサービスにおいて本会員から取得した個人情報（例：決済情報・予約情報）は提供しません
(5) 「スルガ銀行リクルート支店」の利用によるスルガ銀行への提供
[提供する場合]
ユーザーがスルガ銀行リクルート支店に銀行口座を開設した場合
[当社の提供目的]
ユーザーによる「スルガ銀行リクルート支店」の利用
[提供する個人情報の項目]
属性情報：姓名・生年月日・性別・年齢・婚姻の有無・郵便番号・現住所・電話番号・メールアドレス・職業その他ユーザーの属性に関する情報（未成年の場合、親権者の姓名を含みます）
利用情報：リクルートID登録日・リクルートID番号・退会日その他の契約内容に関する情報
問い合わせに関する情報：当社への問い合わせの際の音声情報・Eメールの情報
(6) 「SUUMO家とお金の相談」、「ゼクシィ保険ショップ」、「保険チャンネル」または「リクルートグループ従業員団体保険」の利用による資金計画や保険の相談を担当するファイナンシャルプランナーが所属する保険代理店への提供
[提供する場合]
ユーザーが「SUUMO家とお金の相談」、「ゼクシィ保険ショップ」、「保険チャンネル」または「リクルートグループ従業員団体保険」を利用した場合
[当社の提供目的]
ユーザーのライフプランに応じた資金計画相談・保険相談・保険募集、保険金・給付金等の支払手続、保険契約の維持・管理、お問合せ対応および保険契約状況案内の発送等、保険会社の委託を受けて行う保険およびこれらに付帯・関連するサービスの運営
[提供する個人情報の項目]
ユーザーが当社サービスの利用時に入力した情報および当社に伝達した情報その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(7) 「シフトボード」または「スタディサプリ」におけるユーザー間での連絡の際の他のユーザーへの提供
[提供する場合]
ユーザーが「シフトボード」と「Airシフト」を連携した場合
ユーザーが「スタディサプリ」の団体申込を行った場合
[当社の提供目的]
当社サービス上で、ユーザーが利用するサービスの他のユーザー（「シフトボード」においては勤務シフトの管理者、「スタディサプリ」の団体利用においては当該団体の教師・講師を含みます）とのメッセージ・画像・動画その他コンテンツのやりとりができる機能の提供
[提供する個人情報の項目]
ユーザーの氏名その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(8)  「ゼクシィオンライン招待状」の利用による結婚式主催者および結婚式場を運営・管理する企業への提供
[提供する場合]
ユーザーが「ゼクシィオンライン招待状」を利用した場合
[当社の提供目的]
結婚式の招待状への返信、参加者管理および結婚式参加費の支払機能の提供
結婚式用の写真等を共有する機能の提供
[提供する個人情報の項目]
ユーザーの氏名・郵便番号・住所・電話番号・メールアドレス・ユーザーが共有を希望する結婚式用の写真その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(9) 共同研究のための大学・研究機関への提供
[当社の提供目的]
研究・調査・分析、論文作成・公開、学習済みモデル・研究成果・学習研究用データセットの共有
[提供する個人情報の項目]
ユーザーが投稿した口コミ等のカスタマーレビューその他ユーザーに関する情報項目のうち、上記の提供目的の達成に必要な情報項目
※氏名や住所の情報の除外や、性別や年代の属性情報にする等といった方法により、当該情報のみでは提供先が特定の個人を識別することができない情報に加工した上で提供します
※提供は、個人情報保護法16条8項に定義される学術研究機関等、国立研究開発法人、国立大学法人、大学共同利用機関法人、地方独立行政法人およびこれらに準ずる法人である大学・研究機関が、学術研究の用に供する目的で情報を用いる場合に限ることとし、提供先の利用目的等については契約で限定することとします
(10) 「SUUMOカウンターリフォーム」または「ホームプロ」の利用による株式会社ホームプロへの提供
[提供する場合]
ユーザーが「SUUMOカウンターリフォーム」または「ホームプロ」を利用した場合
[当社の提供目的]
「SUUMOカウンターリフォーム」および「ホームプロ」における当該サービスに参加している企業への二重課金防止
[提供する個人情報の項目]
「SUUMOカウンターリフォーム」または「ホームプロ」を利用してリフォーム工事を成約したユーザーの顧客ID・メールアドレスその他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(11) 有料職業紹介サービスの利用による株式会社リクルートエグゼクティブエージェント、RGFタレントソリューションズ株式会社および株式会社リクルートメディカルキャリアへの提供
[提供する場合]
ユーザーが、株式会社リクルートエグゼクティブエージェント、RGFタレントソリューションズ株式会社および株式会社リクルートメディカルキャリアが運営する有料職業紹介サービスの利用を希望した場合
[当社の提供目的]
株式会社リクルートエグゼクティブエージェント、RGFタレントソリューションズ株式会社および株式会社リクルートメディカルキャリアが運営する有料職業紹介サービスの提案
[提供する個人情報の項目]
ユーザーが当社の有料職業紹介サービスの会員登録時に入力した情報および当社に伝達したユーザーの職務経歴に関わる情報その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(12) 「ゼクシィ相談カウンター」、「ゼクシィBaby」または「ゼクシィ縁結び」の利用による株式会社リクルートゼクシィなびへの提供
[提供する場合]
ユーザーが「ゼクシィ保険ショップ」の利用を希望した場合
[当社の提供目的]
株式会社リクルートゼクシィなびが運営する「ゼクシィ保険ショップ」の提案
[提供する個人情報の項目]
ユーザーが「ゼクシィ相談カウンター」、「ゼクシィBaby」または「ゼクシィ縁結び」利用時に入力した情報および当社に伝達した情報その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
※なお、当社より株式会社リクルートゼクシィなびに提供されたユーザーの個人情報に関する取扱いは株式会社リクルートゼクシィなびの
プライバシーポリシー
の通りとします。株式会社リクルートゼクシィなびは、提供目的を達成するため当社から提供を受けた個人情報をファイナンシャルプランナーが所属する保険代理店に提供いたします
(13) 「COIN+」の利用による株式会社リクルートMUFGビジネス（以下「RMB」といいます）への提供
[提供する場合]
ユーザーが「COIN+」の口座を開設しようとする場合
ユーザーが「COIN+」を利用（サービス機能の一部の利用を含みます）した場合
ユーザーが「COIN＋」に関するキャンペーンに参加する場合
[当社の提供目的]
「COIN+」の利用者情報の登録における入力補助
RMBの新規サービスおよび既存サービスにおけるニーズ分析・マーケティング・企画・開発・施策検討・サービス提案・サービス提供・サービス改善・問合せ対応その他サービスの運営
[提供する個人情報の項目]
リクルートIDの会員登録情報としてユーザーが当社に提供した氏名・生年月日・郵便番号・住所・電話番号・性別・行動履歴・サービス利用履歴
その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(14) 求職活動支援サービスの利用によるIndeed Japan株式会社（以下「Indeed社」といいます）およびIndeed社の関連会社（以下総称して「Indeedグループ」といいます）への提供
[提供する場合]
ユーザーが、Indeed社の提供する求人配信プラットフォーム「Indeed PLUS」（以下「Indeed PLUS」といいます）と機能連携した当社サービスを利用した場合（当該当社サービスを「求職活動支援サービス」といいます）
[当社の提供目的]
①求職活動支援サービスの運営
例として以下の利用が含まれます。
ユーザーへの求人情報の提供
応募画面における、ユーザーが求職活動支援サービスに入力した職務経歴に関わる情報の呼び出しによる入力補助
求職活動支援サービスに求人情報を掲載したことによる採用効果の測定
求職活動支援サービスに求人情報を掲載する求人企業への課金
求職活動支援サービスの安全な運営に必要な不正対策
Indeed社が保有するユーザーの個人情報の開示削除対応
②求職活動支援サービスおよびIndeed社が提供するサービスの改善・新規開発
例として以下の利用が含まれます。
求人情報案件の検索性の改善
ユーザーと求人企業とのマッチング精度の向上
③上記の各提供目的に必要な各種調査・分析・マーケティング
[提供する個人情報の項目]
ユーザーの職務経歴に関わる情報その他ユーザーが求職活動支援サービスに入力した情報・当該サービスの利用履歴
その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(15) 求職活動支援サービスの利用によるIndeed PLUSに参画した求人企業および参画を検討中の求人企業（以下総称して「Indeed PLUS求人企業等」といいます）への提供（Indeedグループを介して当該求人企業等へ提供します）
[提供する場合]
ユーザーが求職活動支援サービスを利用した場合
[当社の提供目的]
Indeed PLUSに参画した求人企業への提供の場合
ユーザーが求職活動・応募等を行った企業によるユーザーに対する採用・選考活動およびそれに伴うやりとり・情報提供（採否・合否の検討を含みます）
ご意見・お問い合わせその他のやりとりの内容確認や回答
求職活動支援サービスにおけるスカウトサービスに参画した企業によるユーザーに対する選考活動およびそれに伴うやりとり・情報提供（ユーザーが求職活動支援サービスにおけるスカウトサービスを利用した場合に限ります）（※）
Indeed PLUSに参画を検討中の求人企業への提供の場合
Indeed PLUSへの参画を検討中の企業に対する営業提案（ユーザーが求職活動支援サービスにおけるスカウトサービスを利用した場合に限ります）（※）
※氏名・メールアドレス・電話番号等、情報入力時に「非公開情報」マークのついた情報は提供しません。
[提供する個人情報の項目]
ユーザーの職務経歴に関わる情報その他ユーザーが求職活動支援サービスに入力した情報・当該サービスの利用履歴
その他ユーザーに関する情報のうち、上記の提供目的の達成に必要な情報項目
(16) リクルートIDとAmazonアカウントの連携によるアマゾンジャパン合同会社への提供
[提供する場合]
ユーザー自身の選択によりリクルートIDにAmazonアカウントを連携する場合
[当社の提供目的]
リクルートID・Amazonアカウント連携会員（以下「Amazonアカウント連携会員」といいます）が利用する、リクルートおよびアマゾンジャパン合同会社が共同して提供するサービスの運営
上記の提供目的の達成に必要な各種調査・分析・マーケティング
[提供する個人情報の項目]
Amazonアカウント連携会員の氏名、電話番号、メールアドレスその他の会員登録情報
リクルートポイントに関する利用情報・契約情報
その他Amazonアカウント連携会員に関する情報のうち、上記の提供目的の達成に必要な情報項目
※リクルートポイント導入対象サービス以外のサービスにおいてAmazonアカウント連携会員から取得した個人情報（例：決済情報・予約情報）は提供しません。リクルートポイント導入対象サービスは、
こちら
をご確認ください
なお、上記以外にも、法令に基づく場合（警察の捜査および裁判所の命令に対応する場合を含みます）および提供先・提供情報・利用目的・提供手段または方法を特定したうえで別途ユーザーの同意を得た場合は、第三者に提供することがあります。
4. 当社サービスに参加している企業・学校・団体等からの個人情報の受領
当社は、以下の提供元から、各項に従い、書面または電磁的な方法により個人情報を適切に受領します。なお、受領する個人情報の項目には、インフォマティブ情報を含む場合があります。
(1) ユーザーが当社サービスを利用して応募・申込等を行った企業・学校・団体等からの受領
[当社の受領目的]
ユーザーが当社サービスを利用して応募・申込等を行った企業・学校・団体等との課金対象の確認
ユーザーが利用する当社サービスの運営およびそれに伴うユーザーとのやりとり・情報提供
当社サービスの改善・新規開発およびそれらに付随する調査・分析・マーケティング
[受領する個人情報の項目]
当社サービスの利用事実・利用状況・利用結果
例として以下の項目が含まれます。
当社の有料職業紹介サービスから紹介したユーザーが既に自ら応募していた、または他社の人材サービスから紹介や応募があった事実
「SUUMO」において課金対象外となる物件所有者以外からの申込であることを証明する登記簿謄本および他社の不動産情報提供サービス経由で申込を行った事実
ユーザーが当社の資金計画・保険の相談サービスを利用して当社外のファイナンシャルプランナーと実施した面談の状況や内容
(2) ユーザーが求職活動支援サービスを利用した場合における、Indeed社からの受領
[当社の受領目的]
求職活動支援サービスの運営およびそれに伴うユーザーとのやりとり・情報提供
[受領する個人情報の項目]
ユーザーに表示または配信される当該ユーザーへの求人情報その他求人の特定に必要な情報
ユーザーからのお問い合わせに関する確認結果や回答
ユーザーを識別するために必要な情報
(3) ユーザーが求職活動支援サービスを利用し、応募またはスカウトサービスを利用した場合における、Indeed PLUS求人企業等からの受領 （Indeedグループを介して当該求人企業等から受領します）
[当社の受領目的]
求職活動支援サービスの運営
当社サービスおよびIndeed社の提供するサービスの改善・新規開発
Indeed PLUS求人企業への営業提案・効果改善提案
上記受領目的に付随する調査・分析・マーケティング
[受領する個人情報の項目]
Indeed PLUS求人企業等のユーザーに関する行動履歴（ユーザーの職務履歴に関する情報の閲覧、ユーザーへのオファーの送信、ユーザーに対する書類選考合格の決定等、求人企業によるユーザーに関する行動履歴を含みます）
5. 個人情報取扱業務の委託について
[当社が委託を行う場合]
当社は、個人情報取扱業務の全部または一部を外部委託することがあります。この場合、当社は当該委託先に対して必要かつ適切な監督を行います。
[当社が委託を受ける場合]
当社は、当社サービスに参加している企業・学校・団体等や当社グループ会社から個人情報取扱業務の全部または一部を委託された場合、受託業務の遂行のために、委託された個人情報を取り扱います。
当社は、当社サービスの改善・新規開発およびそれらに付随する調査・分析・マーケティングを行うため、当社サービスに参加している企業・学校・団体等から委託を受け、当該企業・学校・団体等から受領したユーザーの個人情報に当社が保有するユーザーの個人情報を付加する場合があります。
当社が当社サービスに参加している企業・学校・団体等から給与支払業務の委託を受けた場合、給与の支払いを希望したユーザーについては、当該企業・学校・団体等から受領したユーザーの給与に関する情報に、ユーザーから入力を受けた氏名、支払希望額、振込先その他の支払申請に関する情報を付加した上で、給与の支払いを実施します。
当社が当社サービスに参加している企業・学校・団体等から分析業務の委託を受けた場合、当該企業・学校・団体等が指定したユーザーを対象として、当該企業・学校・団体等から受領したユーザーの個人情報に当社が保有するユーザーの属性情報や位置情報・行動履歴といったインターネットの利用にかかるログ情報を付加して集計した分析結果を作成し、その分析結果を当該企業・学校・団体等に提供する場合があります(※)。
当社が当社サービスに参加している企業・学校・団体等から各種サービスの提案・情報提供・広告配信の委託を受けた場合、当該企業・学校・団体等が保有するユーザーリストと当社が保有するメールアドレス・電話番号・cookieその他ユーザーの特定に必要な情報を紐付けて、一定の条件を満たすユーザーに各種サービスの提案・情報提供・広告配信を行い、その結果を当該企業・学校・団体等に報告する場合があります(※)。
※委託業務として分析結果や広告配信等の結果を作成し提供する場合、氏名や住所の情報の除外や、性別や年代の属性情報にする等といった方法により、当該情報のみでは当該企業・学校・団体等が特定の個人を識別することができない情報に加工した上で提供します
6. 外国にある第三者への個人情報の提供
当社は、以下の場合において外国（本邦の域外にある国または地域をいいます）にある第三者に個人情報を提供することがあります。
[個人情報を第三者に提供する場合]
個人情報の提供先が外国にある第三者の場合、
3. 個人情報の第三者への提供
に定められた範囲で個人情報を利用します。
提供先の国名および提供先の外国の個人情報保護制度については
こちら
をご確認ください。
提供先の第三者は、当該国の個人情報保護に関する法規制を遵守しています。
[個人情報取扱業務を外部委託する場合]
当社が個人情報取扱業務の全部または一部を外部委託する委託先は、外国にある場合があります。この場合、当該委託先が個人情報保護法に定められている基準に適合する体制を整備していることを確認しております。
[合併その他の事由による事業の承継に伴い個人情報を提供する場合]
合併その他の事由による事業の承継先が外国にある事業者であることがあります。この場合、当該事業承継の承継前の利用目的の範囲内で個人情報を取り扱います。
7. 個人情報の開示等の請求
当社は、法令遵守または利用目的の達成に必要な範囲・期間において、個人情報を保管・利用しますが、ユーザー本人または代理人は、当社所定の手続きに従い、ユーザー本人が識別される個人情報の開示・内容の訂正、追加または削除・利用の停止または消去および利用目的の通知を求めることができます。具体的な請求方法については
10. 個人情報に関する問合せ先
にご連絡ください｡ただし、法令で認められる範囲で請求に応じない場合があります。
なお、なりすまし等による不正な請求を防止するため、当社では、請求時に本人確認書類の提出を求める等、合理的な方法で本人確認を行います。当社は、当社が定める本人確認に必要な項目が全て満たされる場合、当該請求をユーザー本人からの請求であるとみなし請求に対応しますが、万一ユーザーの個人情報や本人確認書類を入手した当該ユーザー以外の第三者からの請求であった場合でも、当該請求への対応によりユーザーに生じた損害について当社は当社の故意重過失または消費者契約法違反がない限り責任を負いません。ご自身の個人情報の管理には十分留意いただきますよう、よろしくお願い申し上げます。
8. 個人情報提供の任意性
ユーザーからの個人情報の提供は任意ですが、当社サービスにおいてそれぞれ必要となる項目を入力いただかない場合は、当社サービスを受けられない場合があります。
9. 事業責任者・個人情報保護管理者
［事業責任者］ 株式会社リクルート　プロダクト本部責任者
［個人情報保護管理者］株式会社リクルート　プライバシ―リスク統括所管部署長
10. 個人情報に関する問合せ先
こちら
よりお問い合わせください。
11. サービス特約
(1) 当社内での利活用に関する特約事項
当社は、ユーザー一人ひとりにとって最適な選択肢を提供していけるよう、データの活用を推進いたします。ただし、以下に該当する場合には、別途ユーザーからご同意いただかない限り、利用目的を以下のとおり一部制限します。
当社がユーザーに関する要配慮個人情報の提供を受けた場合、本プライバシーポリシーに従って当該要配慮個人情報を取り扱います。ただし、当社は、ユーザーがその利用を希望した当社サービスにおいてのみ要配慮個人情報を利用します。
当社が個人情報をユーザーが利用するサービスに限定して利用する旨を、ユーザーや当社サービスに参加している企業・学校・団体等との契約で個別にお約束している場合、当該お約束の範囲でのみ個人情報を利用します。
当社がサービスに関してユーザーからお問い合わせいただいた場合、ユーザーから取得した個人情報については、当該お問い合わせへの回答ならびにサービスの新規開発・品質改善およびそれらに付随する調査・分析・マーケティングのみに利用します。
(2) 「SUUMO家とお金の相談」、「保険チャンネル」および「リクルートグループ従業員団体保険」に関する特約事項
当社は保険会社から保険募集業務の委託を受けてユーザーの個人情報を取り扱います。また、当社は、
3. 個人情報の第三者への提供(6)
に記載のとおり、ユーザーの個人情報を当該保険代理店（以下「共同募集代理店」といいます）に提供します。各保険会社および各共同募集代理店における利用目的は、各社のWebサイトに掲載してあります。
各保険会社および各共同募集代理店のWebサイトの一覧
「SUUMO家とお金の相談」については
こちら
「保険チャンネル」については
こちら
「リクルートグループ従業員団体保険」については
こちら
(3) Facebook認証に関する特約事項
ユーザーが、Facebook認証による当社サービスの会員登録およびログインを行うことを選択し、Facebookアプリの許諾画面にて「許可する」をクリックした場合、当該ユーザーのFacebookアカウントに登録されたFacebookユーザーID、メールアドレス、姓名、性別、生年月日、居住地、プロフィール写真その他ユーザーがFacebook上で公開している情報のうち、当社サービスに必要な情報を本プライバシーポリシーに従って取得・利用します。
(4) 「スタディサプリシリーズ」（※）に関する特約事項
※「スタディサプリシリーズ」とは、「スタディサプリ」「スタディサプリ ENGLISH」および「スタディサプリ進路」を指します。
当社は、ユーザーが「スタディサプリシリーズ」を利用する場合（教育機関や自治体等のユーザーが在籍・所属・帰属する企業・学校・団体等を通じて利用する場合も含みます）、ユーザーの学習補助・学習支援のために必要な範囲でのみユーザーの個人情報を利用し、第三者に提供します。ただし、ユーザーがリクルートIDでログインする「スタディサプリENGLISH」を個人で利用する場合、リクルートIDサービスに必要な範囲内で、本プライバシーポリシーに従い個人情報を利用し、第三者提供します。リクルートIDサービスは、
こちら
をご確認ください。
当社は、「スタディサプリシリーズ」を通じて取得する個人情報について、当社内での異なるサービスにおける利用（以下「クロスユース」といいます）を一部制限しています。クロスユースの詳細は、
こちら
をご確認ください。
TOPへ戻る