制定日：2014年04月02日
最終改訂日：2016年03月01日
株式会社AHIRU（以下「当社」といいます）は、当社がお預かりする個人情報の管理に細心の注意を払うものとします。当社コンテンツ内においてお客様ご自身の判断により個人情報をご提供いただく場合がございますが、その情報は必要最小限の情報とし、その他の情報のご提供につきましてはお客様の判断を尊重いたします。
第１条（個人情報）
本プライバシーポリシーにおいて「個人情報」とは、個人情報保護法にいう、生存する個人に関する情報であって、当該情報に含まれる氏名、メールアドレス及びその他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含む）をいいます。
第２条（個人情報の収集）
当社では、一部のコンテンツについて、ユーザー名やメールアドレスなどをご登録いただく場合があります。また、一部のコンテンツについて、情報の収集にクッキーを使用しています。クッキーは、ユーザーがサイトを訪れた際に、そのユーザーのコンピュータ内に記録されます。ユーザーは、ブラウザの設定でクッキー等を無効にすることにより、当社のクッキー等の使用を拒否することができます。ただし、クッキー等を無効にした場合、同ユーザーは、各サービスの利用状況を確認する等の際に、何らかの不具合が生じる可能性があることに注意する必要があります。
第３条（個人情報の利用目的）
当社は、ユーザーから収集した個人情報等を以下の目的のために使用するものとします。
サービスの提供およびご案内のため
サービスの改善や開発等に役立てるため
ご本人への連絡のため
個人を識別できない形式に加工した統計データを作成するため
第４条（個人情報の第三者提供）
当社は、収集した個人情報等をお客様ご本人の同意を得ずに第三者に対して開示又は提供しないものとします。ただし、以下の各号に該当する場合は、この限りではありません。
法令により開示が認められている場合。
法令により開示を求められた場合。
人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合。
警察、検察、裁判所、消費者センター等公的機関等によって開示を求められた場合。
利用目的の達成のために業務を委託する場合
第５条（個人情報等の管理）
当社は、ご提供いただいた個人情報を正確にデータ処理し、当社が保有する個人情報の安全性を確保するため、適切な保護・安全対策を実施し、個人情報の紛失、破壊、改ざん、漏えいの防止に努めます。
第６条（ユーザーによる照会）
当社は、ユーザーより当該ユーザーの個人情報の照会・訂正・追加・削除・利用の停止又は消去を求められた場合、本人確認を行うものとします。なお、当社は、ユーザー本人による照会等であると当社が判断した場合、合理的な期間内に同照会等に対応するものとします。
第７条（利用目的等の変更）
個人情報の利用目的及び管理方法等の変更等、本プライバシーポリシーの変更は、当社が変更後のプライバシーポリシーを本サイト上に掲載した時点で効力を生じるものとします。
第８条（免責）
当社は、第三者によるユーザーの個人情報の取得があった場合でも、以下に該当する場合、一切責任を負いません。
ユーザーが本サイトの機能又は別の手段を用いて第三者に個人情報を明らかにした場合。
ユーザーが同第三者の個人情報の取得について追認した場合。
本サイト内のリンク先である他サイトから個人情報を取得した場合。
第９条（管理責任者）
当社における個人情報の管理責任者は、以下の者とします。個人情報に関するお問い合わせ先も同様とします。
事業者名
株式会社ＡＨＩＲＵ
運営責任者
新井 タヒル
所在地
大阪府大阪市淀川区西中島6-7-3 第6新大阪ビル 301号
E-Mail
support@ahiru.co.jp