みてねみまもりGPS プライバシーポリシー
1. 個人情報の取り扱いについてについて
株式会社MIXI（以下「当社」といいます）は当社が提供するみてねみまもりGPSサービス（以下「本サービス」といいます）をご利用いただくお客様の情報を以下の通りプライバシーポリシー（以下「本ポリシー」といいます）を定め、以下のように取り扱うものとします。
2. 本サービスにおける個人データの取得情報および利用目的
本サービスでは、お客様が本サービス利用中に提供するデータとして、以下を取得して保存します。ただし、v.については、みてねみまもりGPS第4世代モデルご購入のお客様に限ります。
i.アカウント情報
取得情報：お客様のメールアドレス
取得方法：お客様による入力
利用目的：本サービス利用のため
ii.支払情報
取得情報：支払情報
取得方法：自動取得
利用目的：本サービスの利用料金の支払のため
※クレジットカード情報は安全で信頼のおける決済処理業者にて処理・保存され、当社が支払情報を保存することはありません
iii.GPS端末の位置情報
取得情報：位置情報
取得方法：自動取得
位置情報は端末におけるGPS等の測位手段によって測位され、外部から盗聴不可能な閉鎖ネットワークまたは完全に暗号化された通信経路を経由し当社サーバに保存します
利用目的：本サービス提供のため
iv.利用者のIPアドレスおよびアプリの操作ログ
取得情報：お客様のIPアドレスおよびアプリの操作ログ
取得方法：自動取得
利用目的：本サービスの利用実態の分析によるサービス性向上のため
v.お客様が本製品に入力したボイスメッセージ並びにメッセージおよびチャット情報
取得情報：お客様が本製品に入力したボイスメッセージ、音声メッセージ、チャット情報
取得方法：自動取得
利用目的：本サービス提供のため
3. 外部送信・情報収集モジュールの利用
当社は、本サービスの提供や利用に関する動向調査をするために、本サービスの機能とは独立した第三者による情報収集モジュールを利用することがあります。情報収集モジュール等の名称・サービス名・情報収集モジュールを提供する外部事業者および情報収集モジュール等に送信される利用者情報の内容、送信される情報の利用目的については以下をご確認ください。
Google Firebase Analytics
提供者：
Google LLC
利用目的：解析、プッシュ通知の送信のため
送信する項目：下記URLをご確認ください
https://www.google.com/url?q=https://support.google.com/firebase/answer/6318039?hl%3DJA&sa=D&source=docs&ust=1699361313293411&usg=AOvVaw2uQywA5Q3popLcHxTeczRs
4. 個人データの保管期限
本サービスでは、お客様の個人データを以下の期間保管します。ただし、個人データをより長い期間保持することが法律により義務づけられている場合は除外し、この場合には法律で義務づけられる期間中はお客様のデータを保持し続けるものとします。
GPS端末の位置情報の履歴は、別途定める一定期間を経過すると自動的に削除されます。
その他のお客様が本サービス利用中に提供したデータはお客様からご自身のアカウントの削除を要求されるまで保持します。
お客様の個人データはアカウント削除の要求を受けてから30日以内に当社のサーバから削除されます。
5. 本ポリシーの変更
当社は、本ポリシーの内容を適宜見直し、その改善に努めます。当社は、本ポリシーの全部または一部を改定することがあります。重要な変更がある場合には、サイト上でお知らせします。
6. 連絡先
個人情報の取り扱いに関するお問合せ窓口は以下の通りです。
〒150-6136
東京都渋谷区渋谷2-24-12
渋谷スクランブルスクエア36F
株式会社MIXI「みてねみまもりGPS」担当係
gps-store-support@mitene.us
7. 本ポリシーの変更
本ポリシーに定めのない事項は
「個人情報の取り扱いについて」
が適用されます。
みてねみまもりGPSのアプリケーションのメニューから「アカウント設定」内の「お問い合わせ」をタップすることにより当社に連絡することもできます。
改定日：2023/01/15