利用規約
プライバシーポリシー
競技かるた ONLINE 及び かるた読唱
プライバシーポリシー
Beta Computing株式会社（以下、「当社」といいます｡）は、当社が運営・提供する「競技かるた ONLINE」及び「かるた読唱 〜百人一首読み上げ〜」（以下、「本サービス」といいます。）をご利用になるお客様（以下「お客様」といいます。）の情報を以下のように取り扱うものとします。
個人情報の定義
個人情報とは、それによって直接個人が特定され得る情報（氏名・住所・電話番号・emailアドレス・性別・生年月日など）とその個人に属する情報（利用履歴・利用料金・趣味嗜好・興味ある分野など）を指しております。
その他、本サービス上で取得された個人情報は、当社の事業上の秘密情報と同等のレベルにおいて秘密に保持されるものとします。またこれ以外にもそれ単体では直接個人が特定出来ずとも、複合する事により個人情報となり得る情報についても、同様の取扱いを行います。
個人情報利用の目的
以下に定める目的を遂行するために、個人情報を利用するものとし、それ以外の用途には使用いたしません。
収集した個人情報は、当社による通常の事業の運営に照らして、合理的に不要と判断される時点で廃棄いたします。
お客様が本サービスを円滑に利用できるようにするため
不正利用防止のため
ゲーム・映像・音楽等のコンテンツ配信及びこれらに関するサービスの提供のため
サービスの開発、およびサービス向上を目的とした統計、分析、アンケート等のマーケティング活動のため
他のサービスやアプリとの連携のため
本サービスに関する情報等または当社以外の事業者が広告主となる広告情報等を告知するため
今後の本サービスに関する新企画立案を行い提供するため
キャンペーン等の抽選及び賞品や商品発送のため
お客様からのお問い合わせ時等、本人確認を行うため
その他本サービスに関する重要なお知らせ等、必要に応じた連絡を行うため
お問い合わせ・ご相談・苦情への対応、紛争の解決のため
ご提供いただく情報
ご登録いただく情報
本サービスの円滑利用やお客様間で円滑にコミュニケーションを行っていただく等の目的で、プロフィール情報、キャラクター名等をご登録いただく場合がございます。なお、本サービス上で表示するためのプロフィール情報、キャラクター名等や他のお客様に公開するためにお客様自身が登録、投稿した情報（テキスト、画像、動画等）は他のお客様も閲覧できます。ご登録はお客様の任意ですが、ご登録いただけない場合、本サービスまたは本サービスの一部をご利用いただけない場合がございます。
キャンペーン等で取得する情報
アンケートやキャンペーン及びそれらに関わる抽選及び賞品発送、ご購入商品の発送等の目的で、氏名、住所、電話番号、メールアドレス、性別、生年月日等を取得する場合がございます。
お問い合わせ
メールアドレス、端末機種名、OS情報等をお客様のご入力操作により取得しております。これらの情報はお問い合わせに対する調査、返答、及びご本人確認のために利用いたします。
クッキー（Cookie）
ユーザーの設定内容の保存等お客様の利便性向上のため、セッションの維持及び保護等セキュリティのため、お客様が利用した本サービスに対する訪問回数及び利用形態、お客様の規模等の把握により、より良いサービスを提供するためにクッキーを利用いたします。
お客様はクッキーの使用可否を選択できますが、クッキーの保存を拒む場合にはログインが必要なサービス等、本サービスの一部をご利用いただけない場合がございます。
ログ
お客様が本サービスを利用した際にIP アドレス、ブラウザ種類、ブラウザ言語等の情報が自動で生成、保存されます。これらの情報は利用者環境を分析し、より良いサービス提供のため、また正常なサービス提供を妨害する不正行為防止のために利用いたします。
機器情報
お客様が利用される機器情報（OS、端末の個体識別情報、広告ID等）を取得する場合がございます。また、取得した広告IDを当社がお客様に付与した内部識別子に紐付ける場合がございます。 これらの情報はより良いサービス提供のため、またご本人確認や正常なサービス提供を妨害する不正行為防止のために利用いたします。
購入に関する情報
アプリ内での購入情報を取得します。これらの情報は本サービス利用に関する動向調査のため、お問い合わせ対応のために利用いたします。
他社モジュールの設置について
当社は、利用状況の分析等のために、他社モジュールを本サービスおよび公式サイトに設置する場合がございます。
設置対象アプリ等の詳細以下の通りです。
Google アナリティクス SDK
利用に関する動向調査のために利用いたします。
Google Play Service
利用端末変更時における本人の同一性を担保するために利用いたします。
Unity SDK
利用に関する動向調査のために利用いたします。
情報の提供
当社はお客様の個人情報を下記の場合を除いて第三者に提供することはございません。
ご本人が事前に同意した場合
法律に基づく場合
お客様が本サービスの利用規約に違反し、弊社の権利、財産やサービス等を保護するために、個人情報を公開せざるをえないと判断するに足る十分な根拠がある場合
人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合
公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合
国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
合併、会社分割、営業譲渡その他の事由によって個人情報の提供を含む弊社の事業の承継が行われる場合
情報の共同利用
本サービスを提供するにあたり、当社と共同して業務を行うビジネスパートナーが必要な場合には、お客様の個人情報をそのビジネスパートナーと共同利用することがあります。この場合に当社は、利用目的、ビジネスパートナーの名称、情報の種類、管理者の名称についてお客様に公表した上で共同利用することといたします。
本プライバシーポリシーの改定
本プライバシーポリシーは改定されることがあります。重要な変更にあたっては公式サイトにて改定内容を告知いたします。
お問い合わせ
本プライバシーポリシーに関してご不明な点がある場合、本サービスにおける個人情報の取り扱いに関するご質問・苦情・ご相談等があります場合は
お問い合わせフォーム
よりご連絡ください。
附則
2019年4月25日　制定（同日施行）
※本サイトに掲載されている商品またはサービス等の名称は、各社の商標または登録商標です。
「Apple」、「Apple」ロゴ、「iPad」、「iPhone」は、米国および他の国々で登録されたApple Inc.の商標です。
「iOS」は、Cisco の米国およびその他の国における商標または登録商標であり、ライセンスに基づき使用されています。
「Android」、「Android」ロゴは、Google Inc.の商標または登録商標です。
「Unity」、「Unity」ロゴは、Unity Technologiesの商標または登録商標です。
Copyright © 2019
Beta Computing Co., Ltd.
All Rights Reserved.