×
検索
ジョルダンTOP
ENGLISH
文字サイズ
小
大
会社情報
IR情報
採用情報
ニュースリリース
アクセス
プライバシーポリシー
TOP
>
プライバシーポリシー
個人情報保護方針
ジョルダン株式会社（以下、当社といいます。）は、お客様を始めとする多くの皆様からお預かりする個人情報の保護が、企業にとっての重要な社会的責務であると考えております。当社は、この重要な責務を果たすべく、以下の通り個人情報保護方針を定め、当社役員及び従業員に周知し、個人情報の取り扱いに万全を期することで、皆様の信頼を得られるよう努めてまいります。
■個人情報保護方針
1.　個人情報の取得を行う場合には、その利用目的を特定し、原則として事前にお知らせいたします。また、取得した個人情報につきましては、業務内容を考慮し、適切にお取り扱いいたします。
2.　個人情報を厳正に管理するため、個人情報への不正アクセス、個人情報の紛失・破壊・改ざん及び漏えい等に対する予防ならびに是正に関する対策を実施いたします。
3.　個人情報に関する法令及びその他の規範を遵守いたします。
4.　役員及び従業員の教育を実施し、個人情報保護に関する意識の向上を図ってまいります。
5.　個人情報保護に関する内部体制の整備に努めてまいります。また、これを適宜見直し、継続的に改善してまいります。
個人情報のお取り扱いについて
ジョルダン株式会社（以下、当社といいます。）が取得・利用させていただく個人情報の取り扱いについて、以下に公表いたします。
○内容
当社が取得する個人情報に関しては、原則として氏名・住所・電話番号・メールアドレス等、サービスの提供等の業務上、必要最低限の内容に限定しております。なお、それ以外の任意事項を取得させていただく場合には、任意事項であることを表記させていただきます。
○利用目的
当社は、以下の目的の範囲内で、個人情報を利用させていただきます。ご本人の同意なく、個人情報を以下の目的以外に利用することはありません。
1.　お問い合わせへの対応
□お問い合わせへの対応に必要なご本人確認のため
2.　製品・サービスの提供
□お申込確認・配送のため
□ご購入代金・ご利用料金の請求・受領のため
□ご利用時のご本人認証のため
□提供条件の変更・停止・中止または契約解除の通知のため
□関連するアフターサービスの提供のため
3.　広告宣伝・マーケティング
□製品・サービスについてのご案内のため
□アンケート調査の実施のため
□アンケート・キャンペーン等に関連して、謝礼・景品等を送付するため
4.　製品・サービスの改善・新規開発
□製品・サービスの利用状況を統計的に分析し、既存製品・サービスの改善または新製品・サービスの開発の参考とするため
5.　従業員の採用
□採用選考、お問い合わせの回答やご請求いただいた資料の送付のため
○第三者提供
ご提供いただきました個人情報は、次の場合を除き第三者に開示することはいたしません。
1.　ご本人の同意がある場合
2.　利用目的の達成に必要な範囲内で個人情報の取り扱いを外部に委託する場合
3.　統計的なデータとして、個人を識別できない状態に加工した場合
4.　人の生命、身体または財産の保護のために緊急に必要がある場合
5.　法令等により提供を求められた場合
○安全管理
個人情報を厳正に管理するため、個人情報への不正アクセス、個人情報の紛失・破壊・改ざん及び漏えい等に対する予防ならびに是正に関する対策を実施いたします。
また、ウェブページ等にてインターネット経由で個人情報をご提供いただきます際には、不正アクセスに備え、SSL(Secure Sockets Layer)による個人情報の暗号化またはこれに準ずるセキュリティ技術を施し、安全性の確保に努めます。
○開示・訂正・利用停止等
当社にご提供いただいた個人情報の内容に関して、開示・訂正・利用停止等を希望される場合は、個人情報をご提供いただいた当社の製品・サービス提供部門にお問い合わせください。個人情報をご提供いただいた当社の製品・サービス提供部門が不明な場合には、
手続方法
をご確認の上ご請求下さい。ご本人であることを確認した上で、合理的な範囲で対応させていただきます。
ご不明な点等がありましたら、下記窓口までお問い合わせください。
〒160-0022　東京都新宿区新宿2-5-10
ジョルダン株式会社　経営企画室 個人情報担当
TEL:03-5369-4051　Email:
webmaster@jorudan.co.jp
○苦情・相談
個人情報に関する苦情・相談につきましても、上記と同様にお問い合わせください。
インターネットサービスにおけるクッキー（Cookie）およびGoogle アナリティクスの利用について
○クッキー（Cookie）の利用について
当社では、運営するインターネットサービスにおいて、サービス向上を目的として、利用状況等の把握の為にクッキーを利用する場合があります。クッキーに蓄積される情報には、個人を特定する情報（名前や住所、電話番号など）は含まれません。
○Google アナリティクスの利用について
当社では、運営するインターネットサービスにおいて、サービス向上を目的として、アクセスログの収集・解析にGoogle アナリティクスを利用する場合があります。Google アナリティクスで収集される情報等については、
Googleのポリシー等に関するページ
をご参照ください。
お客様の情報の外部送信に関する開示事項
当社ではサービスの提供にあたり、お客様に関する情報を様々な目的で外部に送信しています。電気通信事業法の外部送信規律に基づき、その利用目的、送信先、送信内容、送信先での利用目的を開示いたします。
○利用者による閲覧の傾向や履歴の分析のため
サービス名
送信される内容
送信先
送信先での利用目的
オプトアウト
Google Analytics
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
Google LLC及びその関係会社
利用者による閲覧の傾向や履歴の分析のため
オプトアウト
Firebase
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
Google LLC及びその関係会社
利用者による閲覧の傾向や履歴の分析のため
-
Microsoft Clarity
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
Microsoft Corporation及びその関係会社
利用者による閲覧の傾向や履歴の分析のため
-
○広告、各種情報の配信のため
サービス名
送信される内容
送信先
送信先での利用目的
オプトアウト
Google Ad Manager
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
Google LLC及びその関係会社
広告の配信のため
オプトアウト
エリアマッチ
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
エヌ・ティ・ティレゾナント株式会社
広告の配信のため
オプトアウト
MicroAd
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
株式会社マイクロアド
広告の配信のため
オプトアウト
CRITEO
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
Criteo S.A.
広告の配信のため
オプトアウト
Yahoo!広告
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
ヤフー株式会社
広告の配信のため
オプトアウト
fluct
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
株式会社fluct
広告の配信のため
オプトアウト
Ad Generation
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
Supership株式会社
広告の配信のため
オプトアウト
OpenX
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
OpenX Limited
広告の配信のため
-
amazon publisher service
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
A9.com, Inc.
広告の配信のため
オプトアウト
FLUX AutoStream.
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
株式会社FLUX
広告の配信のため
オプトアウト
Outbrain
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
Outbrain Inc.
広告の配信のため
オプトアウト
GENIEE SSP
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
株式会社ジーニー
広告の配信のため
オプトアウト
GMO SSP
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
GMOアドマーケティング
広告の配信のため
オプトアウト
popIn Discovery
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
popIn株式会社
広告の配信のため
オプトアウト
PubMatic
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
PubMatic, Inc.
広告の配信のため
オプトアウト
Magnite
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
Magnite, Inc.
広告の配信のため
オプトアウト
FIVE
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
LINE株式会社
広告の配信のため
オプトアウト
Pangle
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
Bytedance Pte. Ltd.
広告の配信のため
オプトアウト
YieldOne
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
株式会社プラットフォーム・ワン
広告の配信のため
オプトアウト
Pubdesk
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
株式会社エンハンス
広告の配信のため
オプトアウト
CA ProFit-X
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
株式会社サイバーエージェント
広告の配信のため
オプトアウト
InMobi Pte Ltd
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
InMobi
広告の配信のため
オプトアウト
アイモバイル
・インターネット通信に通常用いられるシステム、デバイス、ネットワーク、通信に関する情報
・位置情報
・サイト・アプリ上での行動に関するデータ
・閲覧ページに関するデータ
・ユーザー識別子（cookie、端末識別子等）
株式会社アイモバイル
広告の配信のため
オプトアウト
各製品・サービスの利用等に関する個人情報のお取り扱いについて
ご利用いただく製品・サービスによって個人情報のお取り扱いが異なる場合には、それぞれの製品・サービスに関するウェブページ等の記載を優先するものとします。また、各製品・サービスの利用等に関連して、お客様から直接個人情報を取得する場合には、その利用目的を明示いたしております。
ご利用にあたって
サイトマップ
プライバシーポリシー
情報セキュリティーポリシー
Copyright © 2025 Jorudan Co.,Ltd. All Rights Reserved.