Privacy Policy
Personal Information Protection Statement
Handling of Personal Information
Handling of personal data collected by Capcom web site
Requests Under the Act on the Protection of Personal Information
Personal Information Inquiry Contact
Personal Information of Residents in the European Economic Area (EEA Member States)
Personal Information of California Residents
Personal Information Protection Statement
Each of the CAPCOM Group Companies (collectively “CAPCOM Group”, “Company, “We” or “Us”) fully recognize the importance of personal information that is used in business operations, consider it our social responsibility to handle personal information appropriately, and hereby declare that we will operate our business in line with this Personal Information Protection Statement (hereinafter the “Statement”) as detailed below. (CAPCOM Group Companies shall mean CAPCOM Co., Ltd., and its group companies. For the definition of group companies and their names, addresses, and names of the representatives of each of such companies, please refer to the section marked with an asterisk [*].)
In an event where all or a part of the CAPCOM Group Companies prepares, discloses, or gives notice of separate policies with regard to the handling of personal information, such separate policies shall prevail.
We hereby pledge that we will abide by any applicable laws and regulations (including the Act on the Protection of Personal Information) in handling personal information in the operation of business. The terms used in this Statement are in accordance with the definitions in the Act on the Protection of Personal Information and the same applies to a separate document, the Handling of Personal Information.
We obtain personal information through fair and lawful means and, except for a case provided as exceptional in the laws and regulations, obtains special care-required personal information upon prior consent of the individual concerned.
In handling the obtained personal information, We specify and clarify the purpose of use in advance and use any provided personal information to the extent necessary to achieve the purpose, except for a case provided as exceptional in the laws and regulations. We do not, nor will not, use the information inappropriately.
We work to secure accuracy and recency of the obtained personal data, implement the necessary and appropriate safety control measures therefor, and when entrusting any work relating thereto to an outside contractor, provide appropriate supervision so that safety control will be provided.
We provide the obtained personal data to a third party only when we have obtained prior consent from the individual concerned, unless expressly permitted by laws and regulations. When providing the information related to an individual to a third party, we confirm whether the individual’s consent has been acquired.
When any of the CAPCOM Group is requested to disclose, correct, delete, or otherwise the retained personal data, we will promptly respond to the request in accordance with the applicable laws and regulations.
We establish contact points for complaints and inquiries regarding our handling of personal information and will appropriately and promptly respond to such complaints and inquires.
In order to comply with our statement hereunder, We have established the rules and other internal systems for the protection of personal information in compliance with the applicable laws and regulations, review them continuously, work to improve them, keep its officers and employees well informed of them, and provide necessary supervision, training, and awareness-building to the officers and employees.
(*)
Definition of the CAPCOM Group Companies:
The companies that CAPCOM Co., Ltd., materially controls the decision-making of the financial and business policies through such means as direct or indirect ownership of a majority of voting rights.
Names, addresses, and names of the representatives of each of the CAPCOM Group Companies are as follows:
①
Name of Company
CAPCOM CO., LTD.
Address
3-1-3 Uchihirano-machi, Chuo-ku, Osaka 540-0037, Japan
Name of the representative
Haruhiro Tsujimoto
②
Name of Company
Enterrise CO., LTD.
Address
3rd Floor, Arcadia Ueno Building, 2-13-8 Higashi-ueno, Taitou-ku, Tokyo, 110-0015, Japan
Name of the representative
Satoshi Arai
③
Name of Company
K2 CO., LTD.
Address
6th Floor, DAIWA Kitahama Building, 2-2-14, Awaji-cho, Chuo-ku, Osaka, 541-0047, Japan
Name of the representative
Mitsuo Kodama
④
Name of Company
CAPCOM Maintenance Service CO., Ltd.
Address
3-1-3 Uchihirano-machi, Chuo-ku, Osaka 540-0037, Japan
Name of the representative
Yoshiyuki Tsujimoto
⑤
Name of Company
Adelion CO., LTD.
Address
2-13-8 Higashi-ueno, Taitou-ku, Tokyo, 110-0015, Japan
Name of the representative
Tatsuhiro Manita
⑥
Name of Company
Swordcanes Studio Co., Ltd.
Address
ONEST Kanda-NishiFukuda-cho Building, 5F, 4 Kanda Nishifukuda-cho, Chiyoda-ku, Tokyo, 101-0037, Japan
Name of the representative
Tetsuya Takeda
⑦
Name of Company
Leostar Co., Ltd.
Address
2-13-8 Higashi-ueno, Taitou-ku, Tokyo, 110-0015, Japan
Name of the representative
Kunihiro Maeda
⑧
Name of Company
Capcom U.S.A., Inc.
Address
185 Berry St., Suite 1200, San Francisco, CA 94107, U.S.A.
Name of the representative
Shinichi Yoshida
Please refer to the following website for the policies on the handling of personal information separately formulated by Capcom U.S.A., Inc.
https://www.capcom.com/capcom/legal_privacy/privacy.html
⑨
Name of Company
Capcom Asia Co., Ltd.
Address
Unit 504-505, New East Ocean Centre, 9 Science Museum Road, Tsimshatsui East, Kowloon, Hong Kong
Name of the representative
Yoda Hideto
⑩
Name of Company
CE Europe Ltd.
Address
The Metro Building, 2nd Floor, 1 Butterwick, Hammersmith London W6 8DL
Name of the representative
Naoki Yukawa
Please refer to the following website for the policies on the handling of personal information separately formulated by CE Europe Ltd.
https://capcom-europe.com/privacypolicy/
⑪
Name of Company
Capcom Entertainment Germany GmbH
Address
Borselstraße 20, 22765 Hamburg, Germany
Name of the representative
Naoki Yukawa
⑫
Name of Company
Capcom Entertainment France
Address
32 rue du Vieil Abreuvoir,FR.78100 ST GERMAIN-EN-LAYE
Name of the representative
Naoki Yukawa
⑬
Name of Company
Capcom Taiwan Co., Ltd.
Address
15F., No.9, Xiangyang Rd., Zhongzheng Dist., Taipei City 10046, Taiwan (R.O.C.)
Name of the representative
Tatsuhiko Yoshinaga
⑭
Name of Company
CAPCOM SINGAPORE Pte., Ltd.
Address
20 Anson Road, #11-01 Twenty Anson, Singapore 079912
Name of the representative
Yoda Hideto
⑮
Name of Company
Capcom Pictures, Inc.
Address
10000 Washington Blvd., Suite 250, Culver City, California, 90232, U.S.A.
Name of the representative
Shinichi Yoshida
⑯
Name of Company
Minimum Studios Co., Ltd.
Address
4F, No. 133, Sec. 4, Minsheng E. Rd., Songshan Dist., Taipei City 105, Taiwan (R.O.C.)
Name of the representative
William Chang
Haruhiro Tsujimoto
President
CAPCOM CO., LTD.
Established on: August 1, 2010
Revised on: February 1, 2025
Handling of Personal Information
(Matters to be Disclosed Pursuant to the Act on the Protection of Personal Information)
Each of the CAPCOM Group Companies within Japan (meaning CAPCOM Co., Ltd., and its group companies in Japan; please refer to the section marked with an asterisk (*) below for the definition of CAPCOM Group Companies within Japan and the names, addresses, and names of the representatives of such Group Companies), in relation to their business handling personal information, discloses each of the following matters in order to abide by the Act on the Protection of Personal Information (hereinafter referred to as “the Act”).
Please refer to the section specified below as for the matters that each of the CAPCOM Group Companies within Japan discloses in order to abide by laws and regulations other than the Act.
Personal Information of Residents in the European Economic Area (EEA Member States)
Purpose of Use of Personal Information and Retained Personal Data
Provision of Personal Data to a Third Party
Security Control Measures
Contact Point on Personal Information
Revision of this document, Handling of Personal Information.
1. Purpose of Use of Personal Information and Retained Personal Data
Each of the CAPCOM Group Companies within Japan uses personal information and the retained personal data for the purposes described below. However, we may give notice of any usage purpose other than such purposes at the time of acquisition of the information or data.
(Personal information of our customers)
(i)To carry out several services including game services provided by each of the CAPCOM Group Companies within Japan (such as events and campaigns) and to appropriately operate them (including provision of information on the services, responding to inquiries, and provision of after-the-sale services).
(ii)To appropriately operate the facilities operated by each of the CAPCOM Group Companies within Japan.
(iii)To analyze data and conduct statistical surveys aimed at the improvement of game services of each CAPCOM Group Company within Japan (including improvement of contents and development of new contents).
(iv)To conduct marketing activities with regard to the products, services, campaigns, and other events of each of the CAPCOM Group Companies within Japan (including provision of information on products, services, campaigns, and other events or distribution of advertisements that are associated with a user’s tastes and preferences through analysis of usage history on each service of each CAPCOM Group Company within Japan).
(Personal information of our business partners (including our prospective business partners; the same applies hereinafter))
(v)To make business contacts with our business partners and to provide them with responses.
(Personal information of job applicants)
(vi)To provide responses to and carry out the selection of job applicants.
(Personal information of our officers, employees, and others [including former officers, employees, and others])
(vii)To manage human resources affairs, provide welfare program, and carry out supervision in relation to the business.
(viii)To take the procedure and make necessary contacts after retirement of the officers, employees, and others.
(Personal information of our shareholders)
(ix)To provide responses and make contacts in relation to the management of shareholders and exercise of shareholders’ rights.
(Matters commonly applied to all personal information)
(x)To respond to inquiries and provide information in relation to the business activities, products, services, and other matters of each of the CAPCOM Group Companies within Japan.
(xi)Any other matters that have individually announced upon collection of personal information.
2. Provision of Personal Data to a Third Party
Each of the CAPCOM Group Companies within Japan does not, except as specified below, provide personal data that it has obtained to a third party.
We do not provide any data to a third party using an opt-out method.
(i)When the consent of the individual concerned has been obtained in advance.
(ii)When the data is entrusted to an external party within the extent necessary to accomplish the purpose of use.
(In such cases, each of the CAPCOM Group Companies within Japan selects contractors appropriately and carries out the supervision necessary to protect personal data by concluding an agreement that stipulates confidentiality obligations and by conducting audits of the management system.)
(iii)When based on laws and regulations.
(iv)When the provision is necessary for the protection of the life, body, or property of a person and it is difficult to obtain the consent of the individual concerned.
(v)When the provision is particularly necessary for the improvement of public health or promotion of sound growth of children and when it is difficult to obtain the consent of the individual concerned.
(vi)When it is necessary to cooperate with national or local governments in performing any statutory operations and obtaining prior consent of the individual concerned may interfere with the performance of such operations.
(vii)In cases of a provision to a third party who is an academic research or similar institution and such a third party needs to handle the personal data for academic research purposes (including the case where part of the purpose of handling the personal data is academic research but excluding the case where the rights and interests of an individual may be unfairly infringed).
(viii)  When the data is jointly used among the CAPCOM Group Companies within Japan.
(Disclosure of Matters concerning Joint Utilization)
A. Types of personal data.
・Name and contact information (such as address, phone number, and email address) of the individual concerned, as well as the information on the usage of the services provided by each of the CAPCOM Group Companies within Japan.
・Information related to the labor management of officers and employees
・Other items that are separately clarified prior to the joint utilization.
B. Scope of users
Each of the CAPCOM Group Companies within Japan（※）
C. Purpose of use
As specified in Article 1.
D. Name of the organization and the person responsible for the management of personal data.
CAPCOM CO., LTD.
Management Representative　Haruhiro Tsujimoto
3. Security Control Measures
Each of the CAPCOM Group Companies within Japan implements safety control measures that are necessary and appropriate for the management of personal data (such as preventing divulgation, loss, or damage). Main substance of the safety control measures taken for personal data is as detailed below. For any matters not contained below, please contact the contact point specified in Article 4. We will promptly respond to inquiries.
(Establishment of Privacy Policy)
In order to secure appropriate handling of personal data, we have established basic policies on compliance with related laws and regulations guidelines etc., service for responding to enquiries and complaints, and other matters. As part of this commitment to this activity and effort, we discuss and address matters on safety control measures.
(Establishment of Disciplinary Rules on Handling of Personal Information)
We have specifically defined the management measures in relation to the handling method on acquisition, use, storage, provision, deletion, and disposal (including the safety control measures for personal data) and have established internal rules to clarify the responsible persons for and the persons in charge of each type of the handling and their duties (such as the matters on instruction and supervision).
(Organizational Control Measures)
We have established the position of Personal Information Protection Administrator as the chief officer responsible for the handling of personal information, clarified the scope of employees who handle personal data and of personal information that is handled by such employees, established the system in which a report or contact is made to the Personal Information Protection Administrator in the case where a fact or sign of the occurrence of violation of the Act or any rules provided by any of the CAPCOM Group Companies within Japan is detected, and through these undertakings, been providing responses related to our safety control measures as well.
(Human Resource Management Measures)
We provide employees with training at least once a business year through e-learning (including those related to safety control measures) with regard to the points to consider in the handling of personal information.
(Physical Safety Control Measures)
We implement measures to prevent the loss or theft of information apparatuses and recording media that handle personal data and, when carrying such apparatuses or media, we implement measures so that the data will not be revealed.
(Technical Safety Control Measures)
We limit the scope of employees who may access our personal information database by adopting access restrictions. In addition, we have introduced a mechanism to protect the personal information database from unauthorized access and malicious software.
4. Contact Point on Personal Information
Inquires on the handling of information by any of the CAPCOM Group Companies within Japan are accepted and handled through
the online form.
To those who make a request on any of the matters listed below, we will provide responses in accordance with the guidance provided in a separate document,
Requests for Disclosure.
・Disclosure of the retained personal data or the record of provision to a third party.
・Correction, addition, or deletion of the retained personal data.
・Discontinuation of use of or erasure of the retained personal data, as well as discontinuation of provision of the same to a third party.
5. Revision of this document, Handling of Personal Information.
This document, Handling of Personal Information, will be responsively revised when the need arises. Such amendments will become effective upon when posted on our website.
(*)
Definition of the CAPCOM Group Companies within Japan
From among the companies that CAPCOM Co., Ltd., materially controls the decision-making of their financial and business policies through such means as direct or indirect ownership of a majority of voting rights, those companies where the principal offices are located in Japan.
Names, Addresses, and Names of the Representatives of each of the CAPCOM Group Companies within Japan:
As listed in ① through ⓻  of the section marked with an asterisk (*) in the
Personal Information Protection Statement
Amended on February 1, 2025
Handling of personal data collected by Capcom web site
Capcom keeps access logs of customers visiting our web sites in a server controlled by Capcom. Such information is used for statistical data for the usage survey and analysis of our web sites.
Capcom may collect browsing information of visitors to web sites operated by Capcom through technical means such as cookies and web beacons.
"Cookies" are small text files sent through browsers from our web servers to your computers and mobile devices intended to be stored in such storages within your computer or device when you access our web sites.
In general, there are two types of "Cookies," one is "first party cookie" and the other is "third party cookie". "first party cookies" are set by Capcom generally to allow you to use functions available on our web sites, while "third party cookies" are set by affiliated third parties. Some "third party cookies" are set by any affiliated advertising partners in order to post our online ads in an effective way.
"Web beacons" are small Java Script or image files embedded in web sites or e-mails intended to collect browsing information of web sites or e-mails.
Cookies are used to automatically identify your browsers when you visit internet sites. They may be used for purposes such as to avoid entry of same information made by you and to help improve customer experience. Capcom may use information collected through technologies such as cookies and web beacons for such as usage analysis of web sites to improve performance of and services available on our web sites.
Also, Capcom may use re-targeting services provided by some third parties to distribute appropriate ads to visitors of our web sites.
You can disable cookies at any time you like by changing your browser settings. Please note that some contents of our web sites will not be available when you disable cookies.
You can also disable cookies from the following pages.
■Google Analytics
Google Analytics opt-out add-on
https://tools.google.com/dlpage/gaoptout?hl=ja
■Twitter Ads
Disabling ad display settings
https://help.twitter.com/ja/safety-and-security/privacy-controls-for-tailored-ads
Security
Our website uses a data encryption mechanism for secure communication called SSL in pages which contain personal information such as names and e-mails, so as to prevent personal information from being stolen or tampered with. We also deploy a firewall system to prevent unauthorized access to our servers.
For maintenance of your registered ID and password
We are not responsible for any unauthorized use by third parties. Please be careful in managing your ID and password. Please note that if your personal information is falsified, information belonging to another party is registered, or some other improper use is made, we may discontinue the use of the ID and password concerned.
For protection of personal information on websites of other companies
We are not responsible for the protection of personal information on websites of any third parties linked to our web sites.
Governing law
The Capcom website can be accessed from all countries of the world where different laws apply. However, you agree that the terms of use of this website shall be governed by the laws of Japan.
Requests Under the Act on the Protection of Personal Information
When the customer wishes to make a request for disclosure under the Act on the Protection of Personal Information (hereinafter referred to as “the Act”), the customer should print the document designated below and complete with the required information, enclose together in an envelope the identification documents and send it by post to the
Personal Information Inquiry Contact.
Application is only accepted by post. The reply will be sent in writing to the address that you designated. The request will be dealt with in as speedy a manner as is feasible.
The following documents are necessary in order for us to confirm the identity of the person.
When the customer is requesting his or her own information:
identity verification documents
When another person representing the customer is requesting the information:
・Documents for identity confirmation of the principal and the agent
・A document to prove the proxy
[What is the Identity Confirmation Document]
One of the following types.
A copy of the certificate of residence (within three months from the date of acquisition), driver's license, health insurance card, pension book, the front side of the Individual Number Card (or My Number Card in Japanese), residence card, special permanent resident certificate, or passport. If the agent is an attorney at law, the attorney's registration number may be used. (All names, dates of birth, and current addresses are stated and only within the valid period.)
[What is a document to prove the proxy?]
（If the request is made by a statutory agent who is a person with parental authority, a certified copy of family register, a certified copy of abridged family register, or a copy of a resident certificate in which the names of the individual concerned and the representative, as well as the relationship between them, are specified.
If the request is made by a statutory agent who is an adult guardian, a certificate of the registered matters.
If the request is made by a proxy other than the above, a letter of proxy.
If you request disclosure of the retained personal data or the record of provision to a third party.
Download document (PDF:112k)
*Method of disclosure:
Please select one of the following as the method of disclosure of the retained personal data.
- Sending the data in documentary form to the designated address by post.
-Sending the data that has been saved in electromagnetic recording media (meaning any standard media, such as CD-ROMs) to the designated address by post.
(As regards the file type, we will use common types of formats, such as PDF format for text, MP3 format for sound, JPEG format for images, and MPEG format for videos.
*Fees:
A fee of 1,000 yen will be charged for each request for the disclosure of personal information.
Remittance should be made by postal order, which should be enclosed with the disclosure request form. Even if disclosure is not made, the remitted charge will not be returned.
*Please obtain the postal money order from a post office. A handling charge is payable to the post office to purchase a postal money order.
If a correction, addition or deletion of personal information is to be requested:
Download document (PDF:120k)
If a discontinuation of use of personal information, erasure or discontinuation of provision to a third party is to be requested:
Download document (PDF:116k)
*With regard to section 6 “Reason for requesting discontinuation of use”:
We may respond to your request only when it is determined that either one of the reasons listed below exists in relation to the relevant retained personal data. Please specify in section 6 “Reason for requesting discontinuation of use” which reason is related to your request.
(In case of a request for (i) Discontinuation of use and (ii) Deletion)
-That the data has been handled in violation of Article 18 or 19 of the Act.
-That the data has been obtained in violation of Article 20 of the Act.
-That the data is no longer necessary for use.
-That a situation provided in the main clause of Article 26, paragraph 1, of the Act has occurred.
-That there are other risks that the rights or legitimate interests of the individual will be harmed.
(In case of a request for (iii) Discontinuation of provision to a third party)
-That the data has been provided to a third party in violation of Article 27, paragraph 1, or Article 28 of the Act.
-That the data is no longer necessary for use.
-That a situation provided in the main clause of Article 26, paragraph 1, of the Act has occurred.
-That there are other risks that the rights or legitimate interests of the individual will be harmed.
Personal Information Inquiry Contact
Privacy Questions
If you have any questions or concerns about Capcom's privacy, please contact us by writing us:
Capcom Co., Ltd.
Personal Information Inquiry Contact
3-1-3, Uchihirano-machi, Chuo-ku
Osaka 540-0037, Japan
Or please
click here to submit feedback online
Personal Information of Residents in the European Economic Area (EEA Member States)
Each of the CAPCOM Group Companies within Japan discloses each of the following matters in relation to the business handling personal information to which the General Data Protection Regulation of the European Union (hereinafter referred to as the “GDPR”) is applied. (As regards the details on each of the CAPCOM Group Companies within Japan, please refer to a separate document, Handling of Personal Information [Matters to be disclosed pursuant to the Act on the Protection of Personal Information].)
(1)We handle personal information only in cases of the following:
(i)When the information is required for the fulfillment of an agreement or the processing of the information is required in the pre-contractual procedure.
(ii)When the information is required for the legitimate interests pursued by the CAPCOM Group Companies within Japan or a third party.
(iii)When consent has been obtained from the individual concerned.
(iv)When handling of the information is approved under the GDPR.
(2)Prior to the start of the handling of personal information, we provide notification on the purpose of use and other matters required under the relevant laws and regulations to the individual concerned.
(3)When intending to handle personal information after obtaining the consent of the individual concerned, we ensure that the consent is based on a decision freely made by the individual. In addition, we will not stop the individual from withdrawing consent.
(4)Capcom will retain personal information obtained from you as long as it is necessary to accomplish the purpose, in accordance with our internal regulations.
(5)Capcom may share personal information with contractors, service providers, or other third parties, to the extent necessary for the purposes of use specified above.
(6)When transferring personal information to a country or region other than EEA Member States (in such countries and regions, many of the rights granted in EEA Member States may not be granted because they do not have the same data protection legislation as in EEA Member States), we make arrangements so that the measures related to the protection of personal information will be fully implemented through the conclusion, operation, or performance of the standard contractual clauses based on the GDPR.
(7)We provide the necessary support to those who reside in EEA Member States when they exercise their right to limit the access, correction, deletion, or processing, or their right to data portability.
(8)We provide the necessary support when the individual concerned exercises the right to file an objection with respect to the processing of personal information related to the individual to the data protection authorities having jurisdiction over any of the CAPCOM Group Companies within Japan or where the individual resides.
(9) We accept inquiries regarding personal information of the individuals concerned residing in EEA Member States through
the online form.
In addition, the CAPCOM Group Companies within Japan establish and manage the positions of data protection officer (hereinafter referred to as “DPO”) and data protection representative located in EEA Member States and through such positions, we accept and respond to inquiries. The contact information of DPOs and data protection representatives in EEA Member States are as follows:
DPO
CAPCOM CO., LTD. 3-1-3 Uchihiranomachi, Chuo-ku, Osaka 540-0037, Japan
Personal Information Inquiry Contact（DPO）
Email: dpo@capcom.com
Data protection representatives in EEA Member States
Capcom Entertainment Germany GmbH
Borselstraße 20,
22765 Hamburg,
Germany
Email: ceg.gdpr@capcom.com
April 1, 2022 Public
Personal Information of California Residents
Each of the CAPCOM Group Companies within Japan discloses each of the following matters in relation to the business handling personal information relating to California residents. (As regards the details on each of the CAPCOM Group Companies within Japan, please refer to a separate document, Handling of Personal Information [Matters to be disclosed pursuant to the Act on the Protection of Personal Information].)
1. California Civil Code Section 1798 et seq.
California Civil Code Section 1798 et seq. permits our customers who are California residents to request certain information regarding our disclosure of personal information to third-parties for their direct marketing purposes. However, we do not share information with third-parties for their direct marketing purposes. If you still have inquiries regarding our disclosure policy, please contact us at:
Capcom Co., Ltd.
Attn.: Personal Information Inquiry Contact（DPO）
3-1-3 Uchihiranomachi, Chuo-ku,
Osaka, Osaka Japan 540-0037
Email: dpo@capcom.com
2. No Sale of Personal Information
For purposes of the CCPA, Capcom has not sold personal information relating to California residents in the last 12 months.
3. Rights of California Residents
You can exercise the following rights by contacting us at
privacy@capcom.com
(include “Your California Privacy Rights” in the subject line), our toll-free phone line at 888-568-5413, or submitting a form at
https://capcomusa.com/ccpa/
.  For your safety and to comply with the law, we may ask for reasonable evidence to verify your identity before we process your request.
(a)Right to Know
You may submit, free of charge, but no more than twice in a 12-month period, a verifiable request for the following information:
- The specific pieces of the personal information we have about you;
- The categories of personal information we collected, sold, or disclosed for a business purpose about you within the last 12 months;
- The categories of sources from which the personal information was collected;
- The purposes for which the personal information was collected or sold; and
- The categories of third parties to whom the information was sold, disclosed for a business purpose, or otherwise shared.
If possible, we will provide this information to you in a readily usable format that allows transmission to another entity.
(b)Right to correct
You may submit a verifiable request for us to correct any personal information or we have collected about you.
(c)Right to Delete
You may submit a verifiable request for us to delete any personal information we have collected about you. Within 10 business days of receipt, we will confirm receipt of your request. We will provide a substantive response as soon as possible thereafter, unless we need more time, in which case we will notify you. If we need additional information to verify your identity, we will contact you to request that information. If we are not able to verify your identity, we will deny your request to delete. If we deny your request, even if only in part, we will explain the reason in our response.
(d)Right not to be Discriminated
We will not discriminate against you because you have chosen to exercise your rights, including, for example, by denying you access to our online services or charging you different rates or prices for the same online services, unless that difference is reasonably related to the value provided by your data.
February 1, 2025 Public
Personal Information Protection Statement
Handling of Personal Information
Handling of Personal Information
Requests Under the Act on the Protection of Personal Information
Personal Information Inquiry Contact
Personal Information of Residents in the European Economic Area (EEA Member States)
Personal Information of California Residents
Sub-section Policy: 
Sub-policy 0
https://www.capcom.com/capcom/legal_privacy/privacy.html:
CAPCOM USA ONLINE PRIVACY STATEMENT
Last updated January 3, 2023
Here is a
PDF version
of our Privacy Policy for those who wish to save or print the contents of this page.
Welcome to Capcom USA!
OUR PRIVACY COMMITMENT
Capcom U.S.A., Inc. (collectively, “Capcom USA,” “Capcom,” “we,” or “us”) respects the privacy of our online visitors and users of our games, online, downloadable products, websites, newsletters, applications, and other services (each a “Service” or collectively, the “Services”), and we recognize the importance of protecting all information that you may choose to share with us. To further this commitment, we have adopted this Capcom USA Online Privacy Policy ("Privacy Policy") to outline for you how we collect and process your information.
This Privacy Policy explains when we collect information about you, what we collect, why we collect it, how we use and handle it, and your associated choices and rights. Your use and continued use of our Services indicates your acceptance of these practices and this Privacy Policy.
Capcom is an authorized licensee, and participating member, of the Entertainment Software Rating Board’s Privacy Certified Program (“ESRB Privacy Certified”). To help protect your privacy, we have voluntarily undertaken this privacy initiative. As a licensee in this privacy certification program, we are subject to audits of our Services and other enforcement and accountability mechanisms administered independently by ESRB Privacy Certified. Our Services containing the ESRB Privacy Certified seal have been reviewed and certified by ESRB Privacy Certified to meet established online information collection and use practices. For more information about ESRB Privacy Certified, please see
https://www.esrb.org/privacy/
.
TABLE OF CONTENTS
Q1.
What information does this Privacy Policy cover?
Q2.
What types of information do we collect about you?
Q3.
How is your information used and shared?
Q4.
What are your California Privacy Rights?
Q5.
What kinds of security measures do we take to safeguard your personal information?
Q6.
How can you ask questions, or send us comments, about this Privacy Policy?
Q7.
How can you access and control the use of your personal information?
Q8.
How will you know if we amend this Privacy Policy?
Q9.
How is information treated when it is collected from non-US residents?
• Q1. What information does this Privacy Policy cover?
This Privacy Policy applies only to information collected on or through the Services offered to you by Capcom USA, to information shared with Capcom USA by affiliates in the Capcom group and certain third parties (as further described in this Privacy Policy), and to information collected by Capcom USA for employment-related purposes. It does not apply to any other information collected by Capcom USA through any other means.
Please note that this Privacy Policy applies only to information submitted and collected via the Internet from the websites, newsletters or other electronic communication means where the Privacy Policy is incorporated by reference, and does not apply to information that may be collected by Capcom via offline means with the exception of employment-related information. This Privacy Policy does not apply to any websites, services, games, and/or applications offered and/or maintained by our international affiliates (e.g., Capcom Asia, Capcom Europe, and Capcom Japan), or, unless otherwise described in this Privacy Policy, any other companies or organizations to which we link. Capcom USA is therefore not responsible for the content or activities provided on those websites, except as expressly provided in this Privacy Policy.
Third-Party Websites
Once you have clicked on an advertisement or a third-party link on our site and have left our websites or other Services, our Privacy Policy no longer applies and you must read the privacy policy of the advertiser/third party to see how your information will be collected and processed on its website.
(
Back to top
)
• Q2. What types of information do we collect about you?
Capcom respects your privacy and, accordingly, we strive to minimize our collection of your personal information. Personal information is information that can be used to directly, or indirectly with other collected information, identify and contact you. If required by applicable law, Capcom will request your specific consent prior to collecting any of your personal information. If you prefer, however, not to disclose your personal information to Capcom, you may not be able to enjoy certain features of our Services.
Our Services and European Economic Area Users
Data protection law in Europe requires a “lawful basis” for collecting and processing personal information from citizens or residents of the European Economic Area. Our lawful bases include:
Specific Affirmative Consent:
As stated above, Capcom will request your specific affirmative consent, if required by applicable law, in a clear, concise, and specific manner prior to collecting and processing your personal information.
Performance of Contract:
In some instances, we will need to collect your personal information to comply with our contractual obligation to deliver the Services to you (e.g., pursuant to our End User License Agreement for a Service), such as by collecting your IP address to facilitate matchmaking in an online multiplayer video game, or collecting your telemetry data to display your player statistics and rankings to you.
Legal Compliance:
Sometimes the law says we need to collect and process your personal information. For example, a court may order us to process your data for a particular purpose other than that for which it was initially collected.
Legitimate Interests:
On occasion, we may collect and process your personal information when we have a good and fair reason to use your data, and we do so in ways which do not hurt your interests and rights. In other words, we may collect and process your data to pursue our legitimate interests in a way that might reasonably be expected as part of running our business and that does not materially impact your rights, freedom, or interests.
Our Services and Children
We do not knowingly collect or maintain personal information from users under 13 in the United States, and under the applicable age of consent in other countries ("Child" or "Children") other than as permitted by law, for example, in support of our internal operations (in the U.S.) and legitimate interests or contractual or legal obligations (in the EU). We take Children's privacy seriously and encourage parents to play an active role in their Children's online experience at all times.
If Capcom learns that a Child's personal information has been collected, we will delete the account. If parents believe that we have unintentionally collected their Child's personal information, they should contact us to request the deletion of the information at:
Capcom USA
Attn.: Privacy Policy Administrator
185 Berry Street, Suite 4800
San Francisco, CA 94107
(650) 350-6500
privacy@capcom.com
Personal Information That We Collect
To offer our users certain features of our Services, and to create certain user accounts (e.g., to create a Capcom Fighters Network account), we collect several types of personal information from you directly. Typically, this information includes:
Name
Username/Online ID
E-mail address
Date of birth/Age
Telephone number
Country of residence
Other times, we collect your personal information automatically when you use our Services, including sometimes through cookies. Typically, this information includes:
IP address
Device identifiers
Browser information, including browser type
Platform type
Details about the Services you are using and your use of them, such as:
Game telemetry data
Purchase behavior
User and gameplay progression information
Non-Personal Information That We Collect
Additionally, we may also collect other types of non-personal information (known as demographic information) such as your game preferences, platform preferences, and other game ownership information.
Information Collected Through Third Party Services
We may receive information, including the following, from third-party sources and combine it with information we already directly collect from you. We will handle the information in accordance with this Privacy Policy.
i. Information Collected Through Social Networking Services
You can engage with our Services on or through third-party social networking websites such as Facebook, Google/YouTube, Twitch, Twitter, or other third-party social media plug-ins and applications which may be hosted on separate websites, or embedded within or integrated with our Services. When practicable, we will provide clear notice before you are directed to a third-party social networking website, plug-in, or application. When you engage with our Services on or through a third-party social networking website, plug-in, and/or application, you may authorize us to have access to certain information from your social media profile (e.g., name, e-mail address, photo, birthday, location, your list of friends, people you follow and/or who follow you, the posts or "likes" you make) to deliver content or as part of the operation of the Service. We may also obtain non-personal information from your interaction with our Services (e.g., content viewed, game performance and scores, and information about advertisements within the content you have been shown or may have clicked on).
By engaging with our Services on and through third-party social networking websites, you consent to the sharing of such personal information with Capcom in accordance with this Privacy Policy. Please note that when you provide personal information to us through social networking websites, it may be publicly viewed by other members of those social networking websites, and we cannot prevent further use of the information by third parties. Further, any use of third-party social networking websites, plug-ins, or applications will be subject to such third-party social network’s respective terms of service and privacy policy, and may result in the collection of information about your use of our Services by those third parties.
ii. Information Collected Through First Party Platforms
You can also engage with certain portions of our Services through certain first-party and/or mobile platforms (the “First-Party Platform(s)”). For instance, if you desire to use features of our Services by signing in through or otherwise linking with, for example, your PSN account or Steam account to authenticate yourself, some information from those First-Party Platforms (e.g., your account ID, date of birth/age, username, language preference, entitlement information, achievement/trophy information, and/or geographic information), and/or information regarding your usage of our Services (e.g., web analytics data or game telemetry data) (collectively, the “Platform Information”), which may have been collected by the First-Party Platform may be transmitted to Capcom. Further, some First-Party Platforms, such as mobile platform providers, may provide to us additional information such as your precise location or contact list information. We will collect this information only if you provide your consent.
Where required by applicable law, Capcom will request your specific affirmative consent prior to collecting and processing any Platform Information. Otherwise, by signing in and/or linking with a First-Party Platform in connection with your use of the Services, you hereby acknowledge and agree that Platform Information may be transmitted to us, and that all Platform Information transmitted to us may be used by Capcom in accordance with this Privacy Policy and any applicable terms of consent required by a First-Party Platform provider. Further, your use of the First-Party Platform will be subject to such First-Party Platform’s respective terms of service and privacy policy.
Information Collected Through Cookies and Other Web-Based Technologies
We collect information through web-based technologies, such as “cookies,” to improve our Services. For example, when you use one of our Services, we collect your IP address. An IP address is often associated with your ISP (Internet Service Provider), your company, or your university. At times, we use IP addresses to collect information regarding the frequency with which our users visit various parts of our websites. At other times, we collect your IP address to facilitate location-based matchmaking in our online multiplayer Services.
i. Cookies
Our web-based Services use cookies. A cookie is a small file consisting of letters and numbers that is downloaded to and stored on your computer or mobile device when you visit a website. Each cookie is unique to your web browser or device. There are several different types of cookies:
Session cookies, which only last as long as your visit to the website. Session cookies are used for things such as remembering what you put into your shopping cart as you browse a website or to ensure that your bank account information cannot be accessed after you leave the bank’s website.
Persistent cookies, which last for a longer period of time, including in between sessions. Persistent cookies are used for things like remembering your preferences and choices when you re-visit a website or for keeping you logged in to a website.
First-party and third-party cookies, refer to the entity that is placing the cookie on your computer or device. First-party cookies are placed by the website that you are visiting; third-party cookies are placed by a third party, such as an advertising company that is posting ads on the website that you are visiting.
We use the cookies for the following purposes:
Strictly necessary functionality: We use several persistent cookies that which are strictly necessary to enable you to move around the website and use its features. Without these cookies, we would not be able to provide certain functions of our sites.
To provide additional functionality: To remember the settings you’ve chosen to use when viewing our site, and to tailor our site to you. For example, if you set your location to France, we know to translate the site into the French language for you.
Analytical or Performance purposes: To measure visitor behavior, such as how many times a visitor visits the site, so that we can improve our site and provide you with a better experience.
Depending on your choice of browser (e.g., Edge, Chrome, Firefox, etc.), you may be able to modify your browser so that it notifies you when cookies are sent to it. Alternatively, you can refuse to accept cookies altogether, and you can also delete cookies that have already been set. You can do this through your browser settings. Each browser is a little different, so refer to your browser’s help menu to learn the correct way to modify your settings. However, if you turn cookies off, you will not have access to many features that make your web experience smoother, such as the features mentioned above, and some of our services may not function properly.
To support our web pages, we sometimes also embed content from third-party websites, such as video content from YouTube. As a result, when you visit a page containing such content, you will be presented with third-party cookies from those third-party websites. Similarly, you will also see embedded ‘share’ buttons on Capcom web pages that enable users to easily share content with their friends through a number of popular social networks. When you click on one of those buttons, a cookie will be set by the service through which you have chosen to share content, such as Facebook, Google/YouTube, or Twitter. Capcom does not control the placement of those cookies and you should check the relevant third-party's website for more information on how to restrict the placement of those cookies.
When visiting Capcom's websites, the third-party cookies that may be present include, but are not limited to, these listed in the chart below. Please reach out to Capcom at any time for a comprehensive list of third-party cookies.
COOKIE TABLE LOAD ERROR
There was an issue retrieving the information to display here. Please check back again later.
ii. California’s “Do Not Track” Disclosure and Global Privacy Control
At this time, Capcom’s websites do not recognize browser-based “Do Not Track” instructions. You can, however, change your privacy preferences regarding the use of cookies and similar technologies through your browser, as mentioned above.
(
Back to top
)
• Q3. How is your personal information used and shared?
We use your personal and non-personal information, both individually and in the aggregate, in the following ways:
To operate our business and to enhance and personalize your game experience, including to:
Operate, improve, and develop our games and Services;
Enable online matchmaking and provide online statistic tracking;
Help you find your friends or tell your friends about a Service;
Facilitate sharing on social networks;
Serve and measure the effectiveness of advertising;
Measure the health of our Services;
Set up and maintain accounts you register for;
Provide game experiences that you may like;
Set up loyalty programs;
Identify, fix, and troubleshoot bugs and service errors;
Provide software updates;
Adhere to your preferences and to deliver dynamic content; and
Help keep our Services safe and fair, resolve disputes, investigate and help curb fraud and illegal behavior, comply with the law, and to enforce our agreements and policies.
To provide you support, including to:
Help identify and troubleshoot problems with your use of our Services;
To survey your opinions through surveys or questionnaires;
Communicate with you and respond to your specific requests or questions; and
Manage and send you confirmations and important information about your account, products, purchases, subscriptions, and warranties.
To personalize our communications with you, including to:
Present offers and/or information relating to Services you might like;
Make recommendations to you on our and third-party websites and services based on the information we have collected about you; and
Manage and personalize advertising for you and deliver targeted marketing, newsletters, service updates, and promotional offers.
Whatever the purpose may be, we will collect and process your information to the extent you have provided to us your consent, or, alternatively, as reasonably necessary to fulfill our contracts with you, perform our legitimate business objectives, or as otherwise required under applicable law. More importantly, we will not collect and use your personal information for any purposes other than as set forth in this Privacy Policy without your consent.
Capcom USA Activities and Updates
Information collected from those who voluntarily submit it to us is used to provide services like newsletter subscriptions, updates on special events, game news, and e-mail announcements of interest to our users, as well as to provide our users with exclusive content, awards, prizes, and/or access to special promotions. You may opt-out of such services by following the process set forth in Q7 below.
Operational Uses
We may also use your personal information for other purposes, such as operational uses necessary to conduct our business or provide the Services. For example, we may use your information to send you administrative communications either about your account with us or about features of our Services.
Aggregated and Anonymous Information
Finally, we may take your personal information and make it anonymous. We do this either by combining it with information about other individuals (aggregating your information with information about other individuals), or by removing characteristics (e.g., your name or other identifying information) that make the information personally identifiable to you. This process is known as de-personalizing your information. Given the non-personal nature of this information, no restrictions apply under this Privacy Policy on our right to de-personalize your personal information. We may use de-personalized information in any way and share it with third parties without your consent.
Purchase or Sale of Businesses
From time to time, we may purchase a business or sell one or more of our businesses, and your personal information may be transferred as a part of the purchase or sale. If we purchase a business, the personal information received with that business would be treated in accordance with this Privacy Policy, to the maximum extent possible. If we sell a business, we will include provisions in the selling contract requiring the purchaser to treat your personal information in the same way required by this Privacy Policy (including any amendments to this Privacy Policy).
Third Party Processing
Capcom engages third parties, including contractors and third-party advertisers to support our Services, such as ad networks, data exchanges, traffic management service providers, social networks and marketing analytics service providers, located both within and outside of the United States, to collect and/or process your personal information on our behalf in connection with our offering and maintenance of the Services, such as for providing back-end server/matchmaking services, customer support services, analytics services, conducting market surveys, sending newsletters, or otherwise in accordance with the purpose(s) for which your personal information was originally collected. When these contractors or third-party service providers collect or receive your personal information, we require that they: (i) use your personal information only on our behalf; (ii) not sell your personal information to third parties; and (iii) not disclose your personal information except as may be required by law, or as permitted by us or as stated in this Privacy Policy.
To the extent that your personal information may be transferred to countries outside of the United States, we will take measures to ensure that any such transfers comply with applicable data protection laws and that your personal information remains protected to the standards described in this Privacy Policy.
No Third Party Marketing
Without your consent, our company does not share and does not rent or sell your personal or demographic information to third-parties for their direct marketing purposes.
Disclosures Required by Law and Disclosures to Help Protect the Security and Safety of Our Services and Others
We will disclose personal information when we believe in good faith that disclosure is required by law (e.g., court order or subpoena) or to help:
Enforce our Terms of Service/Use or contests, sweepstakes, eSports tournaments, promotions, or game rules;
Protect your safety or security, including the safety and security of your property; or
Protect the safety and security of our Services or third parties.
(
Back to top
)
• Q4. What are your California Privacy Rights?
California Civil Code Section 1798 et seq. permits our customers who are California residents to request certain information regarding our disclosure of personal information to third-parties for their direct marketing purposes. However, as previously stated, we do not share information with third-parties for their direct marketing purposes. If you still have inquiries regarding our disclosure policy, please contact us at:
Capcom USA
Attn.: Privacy Policy Administrator
185 Berry Street, Suite 4800
San Francisco, CA 94107
(650) 350-6500
privacy@capcom.com
CALIFORNIA CONSUMER PRIVACY ACT OF 2018 (as amended by CALIFORNIA PRIVACY RIGHTS ACT OF 2020) (collectively “CCPA”)
Categories of Personal Information Collected
In the chart below, we identify each category of personal information that we have collected about our users in the last 12 months using the categories enumerated in the CCPA. Except for Employment Data (please see Employment Data section below), if we have collected that category of personal information in the last 12 months, an “X” appears in the corresponding row in the second column of the chart.
Categories of Personal Information
Collected (in the last 12 months)
Name
X
Alias
X
Signature
X
Postal address
X
Email address
X
Telephone number
X
Unique personal identifier (e.g., device ID, ad ID, IP address, etc.)
X
Account or policy number (e.g., banking, insurance, credit, etc.)
X
Government ID number (e.g., SSN, driver’s license, passport, etc.)
Physical characteristics or description
Biometric information
Professional or employment-related information
Education information
Medical information
Financial information
X
Insurance information
Commercial information (e.g., purchase history)
X
Geolocation data
X
Internet or other electronic network activity information (e.g., browsing or search history, interaction with an online service, etc.)
X
Audio information
Visual information
X
Electronic, olfactory, thermal, or similar information
Inferences drawn from any of the above information to create a profile
Personal Information Collection and Use
See the Capcom USA Online Privacy Statement, “Q2. What types of information do we collect about you?” for more information on the sources of personal information collected and the purposes for which information is used. Note that Capcom may retain information needed to resolve disputes, enforce our user agreements, protect our legal rights, and comply with technical and legal requirements and constraints related to the security, integrity, and operation of our products. Otherwise, we will retain your personal information only for as long as reasonably necessary to provide you Services, create and improve our products, comply with the law, or to run our business.
No Sale of Personal Information
For purposes of the CCPA, Capcom has not sold personal information relating to California residents in the last 12 months.
Rights of California Residents
Right to Know:
If you are a California resident, you may submit, free of charge, but no more than twice in a 12-month period, a verifiable request for the following information:
The specific pieces of personal information we have about you;
The categories of personal information we collected, sold, or disclosed for a business purpose about you within the last 12 months;
The categories of sources from which the personal information was collected;
The purposes for which the information was collected or sold; and
The categories of third parties to whom the information was sold, disclosed for a business purpose, or otherwise shared.
If possible, we will provide this information to you in a readily usable format that allows transmission to another entity.
To submit a request, please email us at
privacy@capcom.com
or use our online web form located at
https://capcomusa.com/ccpa/
. Email requests must include “Your California Privacy Rights” in the subject field. Within 5 business days of receipt, we will let you know we received your request. We will provide a substantive response as soon as possible thereafter, unless we need more time, in which case we will notify you. If we need additional information to verify your identity, we will contact you to request that information. If we are not able to verify your identity, we will deny your request, but if applicable, we will refer you to the applicable sections of this Privacy Policy that address our data collection and use practices. If we deny your request, even if only in part, we will explain the reason in our response.
Right to correct inaccurate personal information:
If you are a California resident, you may submit a verifiable request for us to correct any personal information or we have collected about you. To submit a request, please email us at
privacy@capcom.com
. Email requests must include “Your California Privacy Rights” in the subject field.
Right to Delete:
If you are a California resident, you may submit a verifiable request for us to delete any personal information we have collected about you. To submit a request, please email us at
privacy@capcom.com
or use our online web form located at
https://capcomusa.com/ccpa/
. Email requests must include “Your California Privacy Rights” in the subject field. Within 5 business days of receipt, we will confirm receipt of your request. We will provide a substantive response as soon as possible thereafter, unless we need more time, in which case we will notify you. If we need additional information to verify your identity, we will contact you to request that information. If we are not able to verify your identity, we will deny your request to delete. If we deny your request, even if only in part, we will explain the reason in our response.
Right to be Free from Discrimination:
We may not discriminate against you because you have chosen to exercise your rights, including, for example, by denying you access to our online services or charging you different rates or prices for the same online services, unless that difference is reasonably related to the value provided by your data.
Exercising Your Rights:
To submit a verifiable request or to otherwise contact us for more information about how to exercise your rights, please follow the instructions above.
If you would like to designate an authorized agent to make a request on your behalf, please be sure the agent is able to (i) demonstrate you have provided written permission for the agent to submit the request on your behalf, and (ii) provide proof of his or her own identity. If the agent does not satisfy these requirements, we will deny the request.
Employment Data:
California-resident employees, applicants, emergency contacts, beneficiaries, independent contractors, and members of boards of directors (collectively, “Employees”) have the aforementioned rights included in the California Privacy Rights section. Verifiable requests will be processed according to the procedures laid out in this CCPA section.
In connection with your employment application or employment-relationship with Capcom, we collect the following categories of personal information from Employees (“Employment Data”) : Government ID number (e.g., SSN, driver’s license, passport, etc.); Education information (e.g., your level of education, degrees in-progress or obtained, professional licenses and certificates); Professional or employment-related information (e.g., contents of your resume, CV, cover letter, or application documents); Medical information and Insurance Information (e.g. as necessary to process employment-related benefits, etc.).
(
Back to top
)
• Q5. What kinds of security measures do we take to safeguard your personally identifiable information?
The security and confidentiality of your information is extremely important to us. We have technical, administrative, and physical security measures in place to protect your personal information from unauthorized access and improper use. We also review our security procedures periodically to consider appropriate new technology and updated methods. But, despite our best efforts, no security measure is ever perfect or impenetrable.
Specific security measures we currently implement to prevent unauthorized physical or electronic access to users' personal and demographic information include:
User data is stored behind a firewall to protect your data from unauthorized access or against loss, misuse, or alteration.
Data is stored in a secure physical environment (e.g. behind locked doors).
Data is stored in a database accessible to authorized employees on a need-to-know basis only.
Employees must have a unique password before gaining access to user data.
We use industry-standard encryption technology when transferring or receiving sensitive personal information.
Endpoint protection.
We maintain written security policies to which all employees must adhere.
(
Back to top
)
• Q6. How can you ask questions, or send us comments, about this Privacy Policy?
Capcom USA
Attn.: Privacy Policy Administrator
185 Berry Street, Suite 4800
San Francisco, CA 94107
(650) 350-6500
privacy@capcom.com
Any personal information you provide to the above e-mail and postal mail addresses will not be used to send you promotional materials, unless you request it.
Capcom is a member of the ESRB's Privacy Certified Program. If you believe that we have not properly responded to your inquiry, please contact the ESRB at
https://www.esrb.org/privacy/contact
, or
privacy@esrb.org
.
(
Back to top
)
• Q7. How can you access and control the use of your personal information?
Capcom provides you choices when it comes to the collection and use of your personal information. For example, you can choose to opt-in or opt-out of marketing emails. If you would like to opt-out of marketing emails at any time after granting consent, click the “Unsubscribe” hyperlink included in every marketing email, or contact us at:
Capcom USA
Attn.: Privacy Policy Administrator
185 Berry Street, Suite 4800
San Francisco, CA 94107
(650) 350-6500
privacy@capcom.com
You also may adjust your browser settings to block certain online tracking, such as cookies.
European Union/European Economic Area Users
Users residing in certain countries, including the EU/EEA users, are afforded certain additional rights regarding their personal information. Except where an exception or exemption applies, these rights include the ability to access, correct, and request deletion of your personal information; request a portable copy of your personal information; or otherwise object to or restrict how we use your personal information.
At any time, you may contact us to deactivate your Capcom accounts, or delete the personal information associated with your accounts or otherwise collected in connection with your use of our Services, by contacting our Privacy Policy Administrator at the address above. If you choose to do so, you may no longer have access to the Services associated with your accounts. Note that Capcom may retain information needed to resolve disputes, enforce our user agreements, protect our legal rights, and comply with technical and legal requirements and constraints related to the security, integrity, and operation of our products. Otherwise, we will retain your personal information only for as long as reasonably necessary to provide you Services, create and improve our products, comply with the law, or to run our business.
You may exercise your rights concerning your personal information at any time. To exercise your personal data rights, send us an email at
privacy@esrb.org
and include "Subject Access Request" in the subject field. Before we process any request, we may ask you for certain personal information in order to verify your identity. Where permitted by local law, we may reject requests that are unreasonable or impractical. We will respond to your requests within a reasonable timeframe.
(
Back to top
)
• Q8. How will you know if we amend this Privacy Policy?
We may amend this Privacy Policy at any time. If we make any material changes in how we collect, use, or share your personal information, we will make reasonable efforts to notify you via our Services, and we will prominently post a notice of the changes covered by this Privacy Policy on our website located at
www.capcomusa.com
. Any material changes to this Privacy Policy will be effective when posted, and your continued use of any of the Services covered by the Privacy Policy after the posting will constitute your acceptance of and agreement to be bound by those changes, to the extent permitted by applicable law. In the event that a material change in this Privacy Policy affects the collection and/or processing of your personal information which was previously collected pursuant to your prior consent, we will request a re-affirmation of your consent to any new collection and/or processing, as required by applicable law.
(
Back to top
)
• Q9. How is information treated when it is collected from non-US residents?
For personal information transferred from a European Union or European Economic Area member country or Switzerland to the United States, Capcom will provide adequate protection for such data in compliance with applicable legal standards.
Capcom commits to resolve complaints about our collection or use of your personal information. European Union, European Economic Area and/or Swiss individuals with inquiries or complaints regarding our Privacy Policy should contact us at
privacy@esrb.org
, or regular mail at:
Capcom USA
Attn.: Privacy Policy Administrator
185 Berry Street, Suite 4800
San Francisco, CA 94107
You can also contact to our Data Protection Officer by sending an email to:
dpo@capcom.com
. If a European Union, European Economic Area, or Swiss individual’s complaint cannot be resolved through our internal process, we will cooperate with JAMS pursuant to the JAMS International Mediation Rules, available on the JAMS website. Mediation shall be conducted in English and shall take place in the City and County of San Francisco in the State of California before one mediator selected in accordance with such rules and procedures. All documents submitted to such mediation shall be in English. JAMS mediation may be commenced as provided for in the relevant JAMS rules, and at no cost to you.
Our data protection representative within the EEA is:
Capcom Entertainment Germany GmbH
Borselstraße 20, 22765 Hamburg, Germany
Email:
ceg.gdpr@capcom.com
(
Back to top
)
Sub-policy 1
https://capcom-europe.com/privacypolicy/:
Privacy Policy
CE Europe Limited Privacy Policy
Last Updated on: 19 March 2021
Your privacy is important to us, and we are serious about protecting your personal data. This policy describes how we, CE Europe Limited, an English company located at The Metro Building, 1 Butterwick, Hammersmith London W6 8DL, process your personal data in the following situations:
a) when you use our online services (e.g. websites);
b) when you contact us for technical support or general queries as an end-user;
c) when you participate in our marketing activities (e.g. competitions, giveaways);
d) when you apply for a position with us; and
e) when you are working as our vendors, customers or other business partners (e.g. media, influencers) and provide us with your personal data.
Please note that this policy does not apply to services operated by other Capcom group companies (e.g., Capcom Co., Ltd., Capcom U.S.A., Inc.), such as ‘CAPCOM ID’, ‘Resident Evil.Net’ and ‘Capcom Unity’.
1. Information we collect
The information we collect differs depending on the situation.
a) Information you provide us directly
We collect information you provided us, which may include:
• Your name, email address, postal address and telephone number;
• Information you provide when you contact us for technical support, such as account information and any issues you experience;
• Information you provide to enter a competition or contest, such as social media account information and national identification; and
• Payment information when you enter into a business relationship with us, such as bank account information.
b) Other information we collect when you use our online services
We collect other information automatically when you use our online services (e.g. website), including:
• IP address;
• Browser information including your browser type and the language you prefer;
• Information stored and collected from your device, using mechanisms like cookies, browser web storage (including HTML 5) and application data caches.
You can find more details about Cookies at
www.capcom-europe.com/cookies
c) Information provided to us by third parties
We may receive your information from third parties (e.g. recruitment agencies) in the course of recruitment activities. In such a case, we collect information you provided to such third parties, which may include your name, work history, qualification and academic background.
2. How we use your information
We will process your personal data for the purposes listed below. If we process your personal data for any other purpose, we will inform you of such purpose promptly, and when required by the applicable data protection laws, seek your consent for such processing.
a) When you use our online services (e.g. websites)
We will process your personal data where it is necessary for the following purposes:
• Providing the relevant online service that you requested;
• Web audience measuring.
These purposes are in our legitimate interests of providing good services and analyse effectiveness of our marketing campaigns.
Some of our websites also use cookies for re-targeting advertisement purpose. We will ask for your consent when we use cookies for such a purpose.
b) When you contact us for technical support or general queries as an end-user
We will process your personal data where it is necessary for the following purposes:
• Responding to correspondence (e.g. queries, feedback or fan letters);
• Improving our products or services concerned.
These purposes are in our legitimate interests of providing good customer service and improving our products or services.
c) When you participate in our marketing activities (e.g. competitions, giveaways)
We will process your personal data where it is necessary for the following purposes:
• Performance of the contract between you and us with regard to such marketing activities;
• Statistical research about our products or services concerned;
• Improving our products or services concerned.
These purposes are in our legitimate interests of carrying out more effective marketing activities and improving our products or services.
d) When you apply for a position with us
We will process your personal data where it is necessary for the following purposes:
• Assessing your fitness for the position and taking further steps in our recruitment process if necessary;
This purpose is in our legitimate interests of carrying out our recruitment process.
e) When you are working as our vendors, customers or other business partners (e.g. media, influencers) and provide us with your personal data
We will process your personal data where it is necessary for the following purposes:
• Performance of the contract between you (or your company) and us or taking steps at your request prior to entering into such a contract;
• Contacting you with regard to the business relationship between you and us;
• Credit analysis;
• Keeping a record of our payment;
• Maintaining a database of our business partners and contracts with them;
These purposes are in our legitimate interests of maintaining, performing and recording the business relationship between you and us.
In addition to the above items (a) through (e), we store your personal data included in emails sent or received by our email addresses (including but not limited to those ending in @capcom.com) for archival purposes, which is in our legitimate interests of keeping an archive of our general correspondence.
3. What happens if you refuse to provide your information
You are not obliged to provide your personal data, but it may be necessary in order to enter into a contract, especially in the context of our marketing activities, recruitment process or business relationships. If you refuse to provide your personal data, it may limit our ability to provide you with our services or customer support.
4. How we store your information
Personal data we collect is stored in secure operational environments that are designed so as not to be accessible by the public. Your personal data will be stored only for the period necessary for the specified processing purposes. After such period has elapsed, your personal data may be kept in a form which no longer permits identification (anonymization), or solely for statistical purposes with appropriate technical and organisational security measures.
5. Data transfer
Since we are based in the United Kingdom, your personal data will be wholly or partly processed in the UK in most cases. After the UK’s departure from EU, the UK is currently considered as a third country under EU General Data Protection Regulation (Regulation (EU) 2016/679) (“GDPR”). Consequently, the data protection laws in UK may not provide the same level of protection of your personal data as GDPR. By providing your personal data to us, you thereby agree that your personal data can be processed in the UK.
6. Information we share with third parties
We may share your personal data with our contractors or other service providers solely for the specified processing purposes. In addition, for the said purposes, we may share your personal data with other Capcom group companies, including Capcom Co., Ltd., a Japanese company located at 3-1-3 Uchihirano-machi, Chuo-ku, Osaka 540-0037, Japan, especially for archival purposes or in the context of business relationship, both as described in Section 2 of this Privacy Policy. Some recipients will be in a country outside the EEA or United Kingdom that does not provide an adequate level of protection. We will ensure that such recipients will be bound by appropriate safeguards, mainly either standard data protection clauses or binding corporate rules approved by the European Commission, the EU-US Privacy Shield Program or Adequacy Decision. If you wish to obtain a copy of such safeguards for your reference, please send an email to
privacy.europe@capcom.com.
7. Collection of personal information from children
Unless stated specifically to the contrary, our products and services are intended for general adult audiences and we do not knowingly collect any personal information from children (i.e. persons under the age of 16 or under the minimum applicable age in the relevant territory). When we seek consent to process personal data by users of our online services, and then they identify themselves as being children, we will: (1) not carry out such processing or (2) make reasonable efforts to verify that the consent is given or authorised by their guardian(s), taking into account available technology.
8. Your rights on your information
Subject to GDPR, UK Data Protection Act 2018 and/or other applicable data protection laws (“Data Protection Laws”), you have the right (i) to request access to your personal data; (ii) to request rectification or erasure of your personal data; (iii) to request restriction of processing which you are concerned with; (iv) to object to processing of your personal data; and (v) to ‘data portability’. In addition, if our processing of your personal data is based on your consent, you can at any time withdraw the consent you have given to us. Please note that such withdrawal of consent shall not affect the lawfulness of our processing before its withdrawal.
If you wish to perform any of these rights, please send an email to
privacy.europe@capcom.com
. In order to protect your privacy and security, we will take reasonable steps to verify your identity before carrying out your requests.
If you consider that our processing of personal data relating to you infringes the Data Protection Laws, you also have the right to lodge a complaint with a national data protection authority (e.g. Information Commissioner’s Office in United Kingdom).
9. Changes to our privacy policy
If this privacy policy is updated, the changes will be posted on this page and become effective immediately.
10. Contact details
If you have any question about Capcom’s processing of your personal data, you can contact us using the details below.
CE Europe Limited
The Metro Building, 2nd Floor,
1 Butterwick,
Hammersmith,
London, W6 8DL,
United Kingdom
Email:
privacy.europe@capcom.com
You can also contact to our Data Protection Officer by sending an email to:
dpo@capcom.com
Our data protection representative within the EEA is:
Capcom Entertainment Germany GmbH
Borselstraße 20,
22765 Hamburg,
Germany
Email:
ceg.gdpr@capcom.com