プライバシーポリシー
１．はじめに
株式会社GAGEX（以下「当社」といいます）は、個人情報保護の重要性を認識し、個人情報保護法その他関連法令を遵守します。お客様が当社の商品またはサービス（以下「本サービス」といいます）を利用するにあたり、当社が収集、利用等する個人情報を以下の通り取り扱わせていただきますのでご確認ください。
２．適用
本プライバシーポリシーは、お客様が本サービスを利用している場合、またはお客様がこのプライバシーポリシーが掲示されるウェブサイトにアクセスしている際に適用されます。
３．個人情報の収集
当社は、お客様による本サービスの利用に関連して、お客様からの提供または自動的な収集により、以下のような個人情報を収集します。当社は、適正に個人情報を取得し、偽りその他不正な手段により取得することはありません。
・連絡先情報（氏名、住所、電話番号、メールアドレス等）
・アカウント情報（氏名、ユーザーID、ユーザー名、生年月日、パスワード等）
・ログ情報および行動履歴情報（IPアドレス、クッキー、デバイス識別子、OSの種類とバージョン、ゲームのバージョン、クラッシュ報告、言語設定、機能の利用状況、タイムゾーン、購入履歴等）
・位置情報
・従業員、採用応募者に関する情報（氏名、住所等）
４．個人情報の利用目的
当社は、収集した個人情報を以下の目的で利用します。
・当社のサービスの企画、改善、保守
・個人認証およびお客様向け各種サービスの提供
・本サービスの利用に伴う各種連絡、お知らせの配信
・各種アンケート等のご連絡、送付、別途ご同意いただいたお客様からのアンケートの回収等の業務の実施
・各種キャンペーン等のご連絡、実施
・メールマガジン、各種お知らせ等の情報配信
・本サービスに関するご意見、お問い合わせへの回答
・個人を識別および特定できないように加工した統計資料を作成し、サービス向上や製品開発を目的として利用
したり
ビジネスパートナーに提供する
・調査、データ分析、広報、マーケティング、広告、および広告の効果測定
・その他、前各号に付随する事項
５．個人情報の第三者提供および共有
当社は、第三者の法人に、当社の指示に基づく個人情報の取扱いを委託することがあります。当社が契約する第三者には、業務提携先、業務委託先、広告会社、データ分析会社、サービスプロバイダーなどがあります。前記に加え、以下の場合においても、当社はお客様の個人情報を第三者に提供します。
・法令に基づく場合は、お客様の同意を得ることなく、お客様の情報を第三者に提供することがあります
・人の生命、身体、財産、名誉、信用の保護のために必要である等、個人情報を提供するにあたり正当な事由がある場合
・適切な権限を有する法執行機関および行政機関、ならびにこれらに準じた機関、団体等から開示の要請を受けた場合
・当社が事業の一部または全部を売却または譲渡する場合、お客様の個人情報は、取引の一環として、事業を購入または取得する事業者に対し譲渡される可能性があります
６．外国にある第三者への個人情報の提供
当社は「個人情報の利用目的」に定める目的のために、取得した情報を第三国の法人に提供する場合があります。日本国外における個人情報保護に関する法令は、日本の個人情報保護に関する法令と異なる場合があります。当社は適用される法令に従い、お客様の個人情報が保護されるように必要かつ適切な措置を講じます。
７．情報提供と分析
当社は、お客様の情報を分析し、当社または第三者の業務および製品に関する情報提供のために利用します。この情報提供には、お客様個人に関連する機能の紹介、お客様向けにカスタマイズされたコンテンツの提案や、お客様に特化した広告や販促物の提供が含まれます。また当社は、お客様の本サービスの利用状況、広告閲覧履歴などの情報を分析、評価するために第三者のサービスを利用する場合があります。これらのサービスプロバイダーは、前述の情報提供のために独自にお客様のデバイスやブラウザにクッキー等のトラッキング技術を使用する場合があります。本プライバシーポリシーは、これらのサービスプロバイダー等によるお客様の個人情報の取り扱いには適用されません。
８．お客様による個人情報の管理
お客様は、以下に例示する様々な方法によって、お客様が本サービスにおいて当社に提供する個人情報を管理することができます。
・本サービスをアンインストールすることで、それ以降の個人情報の提供を終了できます
・当社が個人情報の取得について確認をした際に、その取得を拒否することができます。この場合、本サービスの一部または全部を使用できなくなる場合があります
・ブラウザの設定を変更することで、クッキーを管理できます
・アプリの場合、デバイスの設定により位置情報の提供を停止することができます
・アプリの場合、デバイスの設定により広告のトラッキングに用いられるIDを初期化することができます
９．個人情報の開示の請求
お客様は、当社に対し、当社が保有するご本人の個人情報の開示を請求することができます。当社は、ご本人から開示を求められたときは、ご本人からの請求であることを確認した上で、ご本人に対し開示します。
ただし、次のいずれかに該当する場合は、その全部または一部を開示しないことがあります。開示しない決定をした場合には、その旨をご本人に通知します。
・ご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
・当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
・他の法令に違反することとなる場合
なお、本項の開示の請求にあたっては1000円（税込）の手数料を請求させていただきますので、あらかじめご了承ください。
１０．個人情報の利用目的の通知の請求
お客様ご本人は、当社に対し、当社が保有するご本人の個人情報の利用目的を請求することができます。当社は、ご本人から開示を求められたときは、お客様ご本人からの請求であることを確認した上で、本人に対し開示します。
ただし、次のいずれかに該当する場合は、その全部または一部を開示しないことがあります。開示しない決定をした場合には、その旨をご本人に通知します。
・当社が本プライバシーポリシーその他の方法で、利用目的をご本人の知り得る状態におくことにより、当該個人データの利用目的が明らかである場合
・利用目的をご本人に通知し、または公表することによりご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
・国の機関もしくは地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用目的をご本人に通知し、または公表することにより当該事務の遂行に支障を及ぼすおそれがあるとき
・利用目的の通知または公表により当社の権利または利益が侵害されるおそれがある場合
１１．個人情報の訂正等
当社は、ご本人から、個人情報が真実でないという理由によって、内容の訂正、追加または削除（以下「訂正等」といいます）を求められた場合には、お客様ご本人からの請求であることを確認の上で、他の法令の規定により特別の手続きが定められている場合を除き、利用目的の達成に必要な範囲内において必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨ご本人に通知します。
１２．個人情報の利用停止等
当社は、ご本人から、ご本人の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由、または偽りその他不正な手段により取得されたものであるという理由により、その利用の停止または消去（以下「利用停止等」といいます）を求められた場合には、お客様ご本人からの請求であることを確認の上で、必要な調査を行い、その結果に基づき、個人情報の利用停止等を行い、その旨ご本人に通知します。ただし、個人情報の利用停止等に多額の費用を有する場合やその他利用停止等を行うことが困難な場合であって、ご本人の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じます。請求が個人情報保護法の定める要件を満たさない場合、ご希望に添えない場合があります。また、対応に別途費用をいただく場合がございます。
１３．プライバシーポリシーの改定
当社は、本プライバシーポリシーを随時改定できるものとします。変更後の本プライバシーポリシーは、当社のウェブサイト上に掲示することとし、当該掲示がなされた時点からその効力を生じるものとします。
１４．お問い合わせ
本プライバシーポリシーに関するお問い合わせ、ご相談については、下記メールアドレスまでご連絡ください。
＜受付窓口＞
support@gagex.co.jp
2016年8月4日 制定
2023年4月19日 改定