プライバシーポリシー
1.個人情報の収集
個人情報とは、個人に関する情報であり、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの(他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるもの、顔認識データ等個人識別符号を含む。)を指します。
当社(SHOWROOM株式会社 所在地:〒150-0044 東京都渋谷区円山町19-1 渋谷プライムプラザ)は、個人情報を収集することがあります。なお、当社は、その情報単体では個⼈情報に該当しない属性情報（年齢・性別・職業・居住地域等）、位置情報、Cookie、IPアドレス、広告識別⼦（AAID・IDFA）、サービス利用履歴といったインターネットの利⽤にかかるログ情報等の個⼈に関する情報（以下総称して「個人関連情報」といいます）を収集することがあります。お客様が当社サービスの利⽤にあたり当社に個⼈情報を提供した場合、当社は、当該情報と当該お客様の個人関連情報を紐付ける場合がありますが、この場合には当該個人関連情報も個⼈情報として取り扱います。
当社は、個人情報の利用目的を公表します。
2.個人情報の利用目的
当社は、収集した個人情報を以下の目的で利用することができるものとします。
オークション、ショッピングモール、コンテンツその他の情報提供サービス、システム利用サービス、ライブストリーミング配信機能、コンテンツ配信機能の提供のため
例として以下の利用が含まれます。
SHOWROOM、smash.、SHOPROOM、SHOWSTAGE、SHOWROOM Gaming、SHOWROOM Meet、その他当社が提供するライブストリーミング、動画配信、ライブコマースサービス等の当社が提供するサービス（以下、「当社サービス」といいます。）の提供のため、お客様の登録情報、サービス利用状況等を利用すること。
分配金の計算、獲得ポイントの計算のため、お客様の登録情報、当社サービス利用状況等を利用すること。
当社サービスのうち、お客様の位置情報に基づき提供されるサービス提供のため、お客様のGPS位置情報、端末の周囲にあるWi-Fiアクセスポイントと電波強度の情報、接続したBluetooth対応機器の識別情報等の位置情報（以下、「位置情報」と言います。）を利用すること。
当社及び第三者の商品等(旅行、保険その他の金融商品を含む。以下同じ。)の販売、販売の勧誘、発送、サービス提供のため
例として、お客様が参加したイベント、キャンペーンに係る当選者の抽選、これによる景品、商品の発送を行う場合に、お客様の情報を利用することがあります。
当社及び第三者の商品等の広告または宣伝(ダイレクトメールの送付、電子メールの送信を含む。)のため
例として以下の利用が含まれます。
当社サービスに関するメールマガジン・ダイレクトメール・お知らせ・広告等の情報提供のため、お客様の情報やサービスのご利用状況等を利用すること。
個々のお客様のニーズに即したより適切な広告が表示されるように、お客様の位置情報を利用、分析すること。
料金請求、課金計算のため
例として、デジタルコンテンツの購入等、有料サービスをご利用のお客様に代金を請求する場合に、購入された商品名や数量、利用されたサービスの種類や期間、回数、ご利用金額や、氏名、住所、銀行口座番号やクレジットカード番号などの情報（登録情報を含みます）を利用することがあります。
本人確認、認証サービスのため
例として以下の利用が含まれます。
ログインの際に、同じお客様からのログインかどうかを確認するため、SHOWROOM ID、パスワードその他お客様の登録情報を利用すること。
本人確認が必要な一部のサービス等をご利用いただく場合や、お客様からのお問い合わせを受けお客様の本人確認を行う場合に、氏名、生年月日、住所、電話番号、銀行口座番号、クレジットカード番号等の情報を利用すること。
アフターサービス、問い合わせ、苦情対応のため
例として、お客様からのご意⾒、お問合せ、通報、その他のやりとりに対応する場合に、お客様の情報やサービスのご利用状況等を利用することがあります。
アンケートの実施のため
例として、アンケート調査、モニター調査（効果捕捉のための回答者への直接の連絡を含みます）を実施するためにお客様の情報やサービスのご利用状況等を利用することがあります。
懸賞、キャンペーンの実施のため
例として、当社が実施する景品が当選するイベント、キャンペーンを実施する場合に、お客様の情報やサービスのご利用状況等を利用することがあります。
アフィリエイト、ポイントサービスの提供のため
例として、Show Gold等当社が販売するデジタルコンテンツの購入に利用できる前払式支払手段を提供する場合に、お客様の情報やサービスのご利用状況等を利用することがあります。
マーケティングデータの調査、統計、分析のため
例として、検索キーワード、閲覧されたウェブページ、ルーム、コンテンツ、ご利用になったアプリ、購入された商品、位置情報等お客様の趣向を広告事業者、情報分析事業者に提供し、同事業者のシステムを用いて調査、統計化、分析することがあります。
※当社が広告関連事業者、情報分析事業者に分析業務を委託する場合、当社が保有する個⼈情報に当該広告関連事業者等が保有するお客様の属性情報や⾏動履歴といったインターネットの利⽤にかかるログ情報を付加して、当該情報のみでは当社において特定の個⼈を識別することができない情報に集計した分析結果を受領することがあります。
視聴履歴情報等を利用したコンテンツレコメンデーションのため
例として、SHOWROOMにおけるおすすめルームの表示、smash.におけるおすすめコンテンツを表示する場合に、お客様の情報やサービスのご利用状況等を利用することがあります。
※お客様の視聴履歴情報には、検索キーワード、閲覧されたウェブページ、ルーム、コンテンツ、ご利用になったアプリ、購入された商品等が含まれます。また、複数の環境（端末、アプリ、ブラウザーなど）の情報、位置情報を利用する場合があります。
新サービス、新機能の開発のため
例として以下の利用が含まれます。
お客様の当社サービスの利⽤状況の分析結果を踏まえた当社サービスの改善を行う場合に、お客様の情報やサービスのご利用状況等を利用することがあります
新規サービスの開発お客様からのお問い合わせへの対応品質の改善を実施する場合に、お客様の情報やサービスのご利用状況等を利用することがあります
システムの維持、不具合対応のため
例として以下の利用が含まれます。
通信環境の改善やその公表に向けた参考資料とするために、お客様のご利用環境情報を携帯電話事業者に提供する場合があります。
ライブストリーミング配信の視聴、配信環境の改善のため、お客様の情報やサービスのご利用状況等を利用することがあります。
その他当社の各サービスにおいて個別に定める目的のため
お客様が顔認証機能を利用してライブストリーミング配信を実施する場合、当社は、当該配信においてお客様を識別するために「SHOWROOM」上で顔認識技術を使用します。
3.個人情報の提供
当社は、以下に定める場合には、個人情報を第三者に提供することができるものとします。
本人の同意がある場合
裁判所、検察庁、警察、税務署、弁護士会またはこれらに準じた権限を持つ機関から、個人情報の開示を求められた場合
当社が行う業務の全部または一部を第三者に委託する場合
当社に対して秘密保持義務を負う者に対して開示する場合
当社の権利行使に必要な場合
合併、営業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する場合
個人情報保護法その他の法令により認められた場合
その他当社の各サービスにおいて個別に定める場合
4.リンク先等の個人情報の取扱い
当社運営サイト上やメールマガジンにおいて、外部のサイトへのリンクが貼られることがあります。この外部のサイトで登録される個人情報は、当社で管轄する情報ではない為、一切の責任を負うことができません。
      外部サイトで個人情報を登録される場合は、そのサイトのプライバシーポリシーをご確認ください。
5.個人情報を保護するための体制について
当社は、個人情報保護法及びプライバシーポリシーに従い、個人情報を適切に取り扱います。個人情報を適切に取り扱うため、以下の安全管理措置を実施し、個人情報を処理する情報システムの安全を確保します。
情報管理責任者を設置する。
個人情報管理委員会を設置し、個人情報の取扱いに関する方針を決定し、運用状況を確認すると共に、情報管理統括者を配置し、その者が個人情報の適切な管理を指導する。
個人情報を取り扱う従業者及び当該従業者が取り扱う個人情報の範囲を明確化し、個人情報保護法や関連する社内規程に違反している事実又は兆候を把握した場合の責任者への報告体制を整備する。
個人情報の取扱いに関する留意事項について、従業者に定期的な教育を実施し、従業者の入社時には個人情報保護に関する研修を実施する。
アクセス制限により、個人情報を取り扱う従業者及び個人情報データベース等の範囲を限定する。
当社が個人情報の取り扱いを第三者に委託する場合、当社が定める委託先選定基準を満たす者に委託し、委託先と契約を締結して委託先による業務を適切に管理しています。
個人情報の漏えい等の事故が発生した場合、当社は、個人情報保護法及び関連するガイドラインに従い、監督官庁へ報告し、当該監督官庁の指示に従い、類似事案の発生防止措置、再発防止措置等の必要な対応を行います。
6.プライバシーポリシーの更新
当社は、プライバシーポリシーを変更する場合があります。 プライバシーポリシーに重要な変更がある場合には、サイト上で告知します。 本ページを都度ご確認の上、当社のプライバシーポリシーをご理解いただくようお願いします。
7.個人情報の訂正及び利用停止等
当社は、お客様から、個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合及び予め公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、お客様ご本人からの請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正又は利用停止を行い、その旨をお客様に通知します。なお、訂正又は利用停止を行わない旨の決定をしたときは、お客様に対しその旨を通知いたします。
当社は、お客様から、お客様の個人情報について消去を求められた場合、当社が当該請求に応じる必要があると判断した場合は、お客様ご本人からの請求であることを確認の上で、個人情報の消去を行い、その旨をお客様に通知します。
個人情報保護法その他の法令により、当社が訂正等又は利用停止等の義務を負わない場合、これらの規定は適用されません。
8.準拠法及び言語
本プライバシーポリシーに関する準拠法は日本法とし、他の言語と矛盾抵触する場合は日本語が優先されます。
9.行動ターゲティング広告の説明と無効化について
「行動ターゲティング広告」とは、お客様のサイト内での行動を分析し、そのお客様の興味や関心があると思われる広告を、お客様の属性等に合わせて配信する広告です。
SHOWROOM株式会社（以下、「当社」といいます。）では、お客様の興味や関心に沿った広告を配信するために、cookieを利用して「SHOWROOM」を訪れたお客様の閲覧履歴、広告への反応履歴、サービスの利用履歴（以下総称して「行動履歴情報」といいます。）を取得し、以下の広告配信サービス（広告配信サービスを運営する事業者を総称して、以下「広告配信サービス提供者」といいます。）に提供し、広告配信サービス提供者より、SHOWROOM内及び広告配信サービスの広告ネットワークの各媒体において配信しております。
なお、行動ターゲティング広告を配信するために取得及び提供するお客様の行動履歴情報は、個人を特定しない範囲（名前、住所、電話番号等を含まない範囲）としております。当該広告の無効化をご希望される方は、以下の広告配信サービス提供者のホームページのオプトアウトページにおいて、行動ターゲティング広告を無効にする設定を行ってください。行動ターゲティング広告の無効化の設定をした後は、行動ターゲティングによらない広告が表示されます。（実際に無効化の設定がシステム上反映されるまで時間がかかる場合があります。）
adjust
https://www.adjust.com/opt-out/
Facebookカスタムオーディエンス（Facebook, Inc運営）
https://m.facebook.com/help/www/341425252616329
GoogleAdwords（Google Inc.運営）
https://support.google.com/ads/answer/2662922?hl=ja
Twitter（Twitter,Inc運営）
https://twitter.com/privacy
Dynalyst（株式会社サイバーエージェント運営））
https://www.cyberagent.co.jp/privacy/
Appier（Appier Japan株式会社運営）
https://www.appier.com/ja/privacy-policy/
Instagram (Facebook, Inc運営）
https://www.facebook.com/help/instagram/155833707900388
10.質問及び苦情処理の窓口
当社の個人情報に関する取扱い、プライバシーポリシーに関するご質問、ご相談、その他のお問い合わせにつきましては、以下のお問合せフォームよりご連絡ください。
〒150-0044　東京都渋谷区円山町19-1　渋谷プライムプラザ
SHOWROOM株式会社　個人情報担当
https://www.showroom-live.com/inquiry/
お客様へのお願い
当社運営サイトでは、お客様の登録情報をID・パスワードで保護している場合があります。ID・パスワードの管理は、お客様ご自身が責任を持って行ってください。
当社運営サイトを安全にご利用いただけるよう、当社運営サイト上に、他の方やお客様ご自身の個人情報は掲載されないようお願いいたします。
（2021年1月18日改定）
（2021年2月1日改定）
（2021年6月18日改定）
（2021年9月10日改定）
（2022年4月1日改定）
Sub-section Policy: 
Sub-policy 0
https://twitter.com/privacy:
Skip to main content
Privacy Policy
Privacy Settings
Privacy Center
Help Center
Policy Archive
Download PDF
X Privacy Policy
Effective: November 15, 2024
Before you scroll, read this
It’s really hard to make everyone happy with a Privacy Policy. Most people who use X want something short and easy to understand. While we wish we could fit everything you need to know into a post, our regulators ask us to meet our legal obligations by describing them all in a lot of detail.
With that in mind, we’ve written our Privacy Policy as simply as possible to empower you to make informed decisions when you use X by making sure you understand and have control over the information we collect, how it’s used, and when it’s shared.
So if you skip reading every word of the Privacy Policy, at least know this:
X is a public platform
Learn what’s viewable & searchable
We collect some data
about you
Learn what we collect & how
Affiliate services may have their own policies
Learn about affiliates
We use your data to make X better
Learn how we make your info work
You can control your experience
Learn how to update your settings
If you have questions about how we use data, just ask
Learn how to contact us
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
1. Information We Collect
The information we collect when you use X falls into three categories.
1.1 Information you provide us.
To use some of our products and services you need to have an account, and to create an account, you need to provide us certain information. Likewise, if you use our paid products and services, we cannot provide them to you without getting payment information. Basically, certain information is necessary if you want to use many of our products and services.
Personal Accounts.
If you create an account, you must provide us with some information so that we can provide our services to you. This includes a display name (for example, “Creators”); a username (for example, @XCreators); a password; an email address or phone number; a date of birth; your display language; and third-party single sign-in information (if you choose this sign-in method). You can also choose to share your location in your profile and posts, and to upload your address book to X to help find people you may know. Your profile information, which includes your display name and username, is always public, but you can use either your real name or a pseudonym. And remember, you can create multiple X accounts, for example, to express different parts of your identity, professional or otherwise.
Professional Accounts.
If you create a
professional account
, you also need to provide us with a professional category, and may provide us with other information, including street address, contact email address, and contact phone number, all of which will always be public.
Payment Information.
In order to purchase ads or other offerings provided as part of our paid products and services you will need to provide us payment information, including your credit or debit card number, card expiration date, CVV code, and billing address.
Preferences.
When you set your preferences using your
settings
, we collect that information so that we can respect your preferences.
Biometric Information.
Based on your consent, we may collect and use your biometric information for safety, security, and identification purposes.
Job Applications / Recommendations.
We may collect and use your personal information (such as your biographical information, employment history, educational history, employment preferences, skills and abilities, and job search activity and engagement, in addition to the information we already collect as disclosed in the “Information we collect when you use X” section of our Privacy Policy below) to recommend potential jobs to you, to share with potential employers when you apply for a job, to enable connections for professional opportunities, and to show you more relevant advertising.
1.2 Information we collect when you use X.
When you use our services, we collect information about how you use our products and services. We use that information to provide you with products and services, to help keep X more secure and respectful for everyone, and more relevant to you.
Usage Information.
We collect information about your activity on X, including:
Posts and other content you post (including the date, application, and version of X) and information about your broadcast activity (e.g., Spaces), including broadcasts you’ve created and when you created them, your lists, bookmarks, and Communities you are a part of.
Your interactions with other users’ content, such as reposts, likes, bookmarks, shares, downloads, replies, if other users mention or tag you in content or if you mention or tag them, and broadcasts you’ve participated in (including your viewing history, listening, commenting, speaking, and reacting).
How you interact with others on the platform, such as people you follow and people who follow you, metadata related to
Encrypted Messages
, and when you use
Direct Messages
, including the contents of the messages, the recipients, and date and time of messages.
If you communicate with us, such as through email, we will collect information about the communication and its content.
We collect information on links you interact with across our services (including in our emails sent to you).
Purchase and payments.
To allow you to make a payment or send money using X features or services, including through an intermediary, we may receive information about your transaction such as when it was made, when a subscription is set to expire or auto-renew, and amounts paid or received.
Device Information.
We collect information from and about the devices you use to access X, including:
Information about your connection, such as your IP address, browser type, and related information.
Information about your device and its settings, such as device and advertising ID, operating system, carrier, language, memory, apps installed, and battery level.
Your device address book, if you’ve chosen to share it with us.
Location Information.
When you use X, we collect some information about your approximate location to provide the service you expect, including showing you relevant ads. You can also choose to share your current precise location or places where you’ve previously used X by enabling these settings in your account.
Inferred Identity.
We may collect or receive information that we use to infer your identity as detailed below:
When you sign into X on a browser or device, we will associate that browser or device with your account. Subject to your settings, we may also associate your account with browsers or devices other than those you use to sign into X (or associate your signed-out device or browser with other browsers or devices or X-generated identiﬁers).
When you provide other information to X, including an email address or phone number, we associate that information with your X account. Subject to your settings, we may also use this information in order to infer other information about your identity, for example by associating your account with hashes of email addresses that share common components with the email address you have provided to X.
When you access X and are not signed in, we may infer your identity based on the information we collect.
Log Information.
We may receive information when you view content on or otherwise interact with our products and services, even if you have not created an account or are signed out, such as:
IP address and related information; browser type and language; operating system; the referring webpage; access times; pages visited; location; your mobile carrier; device information (including device and application IDs); search terms and IDs (including those not submitted as queries); ads shown to you on X; X-generated identiﬁers; and identiﬁers associated with cookies. We also receive log information when you click on, view, or interact with links on our services, including when you install another application through X.
Advertisements.
When you view or interact with ads we serve on or oﬀ X, we may collect information about those views or interactions (e.g., watching a video ad or preroll, clicking on an ad, interacting with reposts of or replies to an ad).
Cookies and similar technologies.
Like many websites, we use cookies and similar technologies to collect additional website usage data and to operate our services. Cookies are not required for many parts of our products and services such as searching and looking at public proﬁles. You can learn more about how we use cookies and similar technologies
here
.
Interactions with our content on third-party sites.
When you view our content on third-party websites that integrate X content, such as embedded timelines or post buttons, we may receive log information that includes the web page you visited.
1.3 Information we receive from third parties.
When you use other online products and services, they may share information about that usage with us.
Ad Partners, Developers, Publishers.
Our ad and business partners share information with us such as browser cookie IDs, X-generated identifiers,
mobile device IDs, hashed user information like email addresses, demographic or interest data, and content viewed or actions taken on a website or app. Some of our ad partners, particularly our advertisers, also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives,
generates, or infers
about you described elsewhere in this Privacy Policy.
Other Third Parties, Account Connections, and Integrations.
We may receive information about you from third parties who are not our ad partners, such as other X users, developers, and partners who help us evaluate the safety and quality of content on our platform, our
corporate affiliates
, and other services you link to your X account. You may choose to connect your X account to your account on another service, and that other service may send us information about your account on that service.
2. How We Use Information
Breaking down how we use the information we collect is not simple because of the way the systems that bring our services to you work. For example, the same piece of information may be used differently for different purposes to ultimately deliver a single service. We think it’s most useful to describe the five main ways we use information and if you have questions that are not answered, you can always
contact us
. Here we go:
2.1 Operate, improve, and personalize our services.
We use the information we collect to provide and operate X products and services. We also use the information we collect to improve and personalize our products and services so that you have a better experience on X, including by showing you more relevant content and ads, suggesting people and topics to follow, enabling and helping you discover
affiliates
, third-party apps, and services. We may use the information we collect and publicly available information to help train our machine learning or artificial intelligence models for the purposes outlined in this policy.
We may use the information we collect from accounts of other services that you choose to connect to your X account to provide you features like cross-posting or cross-service authentication, and to operate our services.
We use your contact information to help others find your account if your settings permit, including through third-party services and client applications.
We use your information to provide our advertising and sponsored content services subject to your
settings
, which helps make ads on X more relevant to you. We also use this information to measure the effectiveness of ads and to help recognize your devices to serve you ads on and off of X. Some of our ad partners also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives, generates, or infers about you, as described elsewhere in our Privacy Policy.
2.2  Foster safety and security.
We use information we collect to provide for the safety and security of our users, our products, services, and your account. This includes verifying your identity, authenticating your account, and defending against fraud, unauthorized use, and illegal activity. We also use the information to evaluate and affect the safety and quality of content on X - this includes investigating and enforcing our policies and and terms, as well as applicable law.
2.3 Measure, analyze and make our services better.
We use the information we collect to measure and analyze the effectiveness of our products and services and to better understand how you use them in order to make them better.
2.4 Communicate with you about our services.
We use the information we collect to communicate with you about our products and services, including about product updates and changes to our policies and terms. If you’re open to hearing from us, we may also send you marketing messages from time to time.
2.5 Research.
We use information you share with us, or that we collect to conduct research, surveys, product testing, and troubleshooting to help us operate and improve our products and services.
3. Sharing Information
You should know the ways we share your information, why we share it, and how you can control it. There are five general ways we share your information.
3.1 When you post and share.
With the general public
. You are directing us to disclose that information as broadly as possible. X content, including your profile information (e.g., name/pseudonym, username, profile pictures), is available for viewing by the general public. The public does not need to be signed in to view some content on X. They may also find X content off of X: for example, from search query results on Internet search engines or videos downloaded and reshared elsewhere (depending on your
settings
).
With other X users.
Depending on your
settings
, and based on the X products and services you use, we share:
Your interactions with X content of other users, such as replies, and people you follow.
Content you send to a specific X user, such as through
Direct Messages
. Please keep in mind that if you’ve shared information like Direct Messages or protected posts with someone else who accesses X through a third-party service, the information may be shared with the third-party service.
With partners.
Depending on your
settings
, we also provide certain third parties with information to help us offer or operate our products and services. You can learn more about these partnerships in our
Help Center
. You can control whether X shares your personal information with these partners by using the “Data sharing with business partners” option in your
Privacy & Safety settings
. (This setting does not control sharing described elsewhere in this Privacy Policy, such as when we share information with our service providers, or through partnerships other than as described in this
Help Center
article.)
3.2 With third parties & third-party integrations.
With service providers.
We may share your information with our
service providers
that perform functions and provide services on our behalf, including payment services providers who facilitate payments; service providers that host our various blogs and wikis; service providers that help us understand the use of our services; applicant tracking system providers to send and receive applicant and job data to potential employers; and those that provide fraud detection services.
With advertisers.
Advertising revenue enables us to provide our products and services. Advertisers may learn information from your engagement with their ads on or off X. For example, if you click on an external link or ad on our services, that advertiser or website operator might figure out that you came from X, along with other information associated with the ad you clicked, such as characteristics of the audience it was intended to reach and other X-generated identifiers for that ad. They may also collect other personal information from you, such as cookie identifiers, or your IP address.
Third-party content & integrations.
We share or disclose your information with your consent or at your direction, such as when you
authorize a third-party web client or application
to access your account or when you direct us to share your feedback with a business. Similarly, to improve your experience, we work with third-party partners to display their video content on X or to allow cross-platform sharing. When you watch or otherwise interact with content from our video or cross-platform sharing partners, they may receive and process your personal information as described in their privacy policies. For video content, you can adjust your
autoplay settings
if you prefer that content not to play automatically.
Third-party collaborators.
Depending on your
settings
, or if you decide to share your data, we may share or disclose your information with third parties. If you do not opt out, in some instances the recipients of the information may use it for their own independent purposes in addition to those stated in X’s Privacy Policy, including, for example, to train their artificial intelligence models, whether generative or otherwise.
Through our APIs.
We use technology like
APIs
and embeds to make public X information available to websites, apps, and others for their use, for example, displaying posts on a news website or analyzing what people say on X. We generally make this content available in limited quantities for free and charge licensing fees for large-scale access. We have
standard terms
that govern how this information can be used, and a compliance program to enforce these terms. But these individuals and companies are not affiliated with X, and their offerings may not reflect updates you make on X. For more information about how we make public data on X available to the world, visit
https://developer.x.com
.
3.3 When required by law, to prevent harm, or in the public interest.
We may preserve, use, share, or disclose your information if we believe that it is reasonably necessary to:
comply with a law, regulation,
legal process, or governmental request
;
protect the safety of any person, protect the safety or integrity of our platform, including to help prevent spam, abuse, or malicious actors on our services;
explain why we have removed content or accounts from our services (e.g., for a violation of
our Rules
);
address fraud, security, or technical issues; or
protect our rights or property, or the rights or property of those who use our services.
We may also use different signals and your data to infer, preserve, use, share, or disclose your age and identity information in order to comply with regulatory requirements as well as for safety, security, fraud, know-your-customer, know-your-business, and identity verification, as the case may be. We may also share or disclose your age and identity information with our partners, service providers, and others for these purposes.
3.4 With our Affiliates.
We may share information amongst our
affiliates
to provide our products and services.
3.5 As a result of a change in ownership.
We may share, sell, or transfer information about you in connection with a merger, acquisition, reorganization, sale of assets, or bankruptcy. This Privacy Policy will apply to your personal information that is shared with (before and after the close of any transaction) or transferred to the new entity.
4. How Long We Keep Information
We keep different types of information for different periods of time, depending on how long we need to retain it in order to provide you with our products and services, to comply with our legal requirements and for safety and security reasons. For example:
We keep your profile information, such as your display name, user name, password and email address for the duration of your account. We cannot provide you with our products and services without retaining this information.
We keep your usage information, such as the content you post, your interactions with other users’ content and how you interact with others on the platform for the duration of your account or until such content is removed.
We keep your payment information, including your credit or debit card number and billing address for the duration you use our paid products and services. Records of transactions will be kept for longer, in accordance with applicable law.
If you communicate with us, such as through email, we will keep information about the communication and its content for up to 18 months, unless it is necessary for us to retain it for a longer period to comply with our legal obligations or to exercise or defend our legal rights.
We generally collect device information, location information, inferred identity information and log information using cookies. We keep cookies and information collected using cookies for up to 13 months. You can learn more about how we use cookies and similar technologies
here
.
We keep information about your views or interactions with ads on or off X, as well as how you interact with our content on third-party sites for up to 90 days.
We keep information shared by ad and business partners for up to 90 days.
Where you violate our Rules and your account is suspended, we may keep the identifiers you used to create the account (such as your email address or phone number) indefinitely to prevent repeat policy offenders from creating new accounts.
We may need to keep certain information longer than our policies specify in order to comply with legal requirements and for safety and security reasons. For example:
To comply with a law, regulation, legal process or governmental request.
Including in order to adhere to a legally appropriate preservation request made by law enforcement. You can read more about law enforcement access
here
.
In connection with legal claims, litigation and regulatory matters.
Including where it is reasonably necessary to retain information relating to your account in order to defend X against legal claims.
To maintain the safety and security of our products and services.
Including where it is necessary to store your information longer in order to investigate and fight abuse on our products and services.
Remember public content can exist elsewhere even after it is removed from X. For example, search engines and other third parties may retain copies of your posts longer, based upon their own privacy policies, even after they are deleted or expire on X. You can read more about search visibility
here
.
5. Take Control
5.1 Access, Correction, Portability.
You can access, correct, or modify the information you provided to us by editing your profile and adjusting your account
settings
.
You can learn more about the information we have collected or inferred about you in
Your X Data
and request access to additional information
here
.
You can download a copy of your information, such as your posts, by following the instructions
here
.
To protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with a deletion, portability, or other related request. We may, in certain situations, reject your request for access, correction, or portability, for example, we may reject access where you are unable to verify your identity.
5.2 Deleting your Information.
If you follow the instructions
here
, your account will be deactivated and your data will be queued for deletion. When deactivated, your X account, including your display name, username, and public profile, will no longer be viewable on X.com, X for iOS, and X for Android. For up to 30 days after deactivation it is still possible to restore your X account if it was accidentally or wrongfully deactivated.
5.3 Objecting to, Restricting, or Withdrawing your Consent.
You can manage your privacy settings and other account features
here
. If you change your settings it may take some time for your choices to be fully reflected throughout our systems. You may also notice changes in your X experience or limitations in your ability to access certain features depending on the settings you’ve adjusted. You may also manage additional settings when interacting with certain content and features on different parts of the platform, such as whether a
Space
is recorded, or whether
videos you upload
are downloadable by others.
5.4 Authorized Agent Requests.
To submit a request related to access, modification, or deletion of your information, or someone else’s information if you are their authorized agent, you may also contact us as specified in the How To Contact X section of our Privacy Policy below. We may require you to provide additional information for verification.
6. Your Rights and Ours
We provide X to people all over the world and provide many of the same privacy tools and controls to all of our users regardless of where they live. However, your experience may be slightly different than users in other countries to ensure X respects local requirements.
6.1 We have specific legal bases to use your information.
X has carefully considered the legal reasons it is permitted to collect, use, share and otherwise process your information. If you want to dig in to learn more and better understand the nuances, we’d encourage you to check out
this additional information about data processing
. And no, we don’t sell your personal information.
6.2 We move your data to make X work for you.
Just as you use X to seamlessly participate in global conversations with people in countries all over the world, X must move information across borders and to different countries around the world to support the safe and reliable service you depend on. For example, if you live in Europe and are having a conversation with someone in the United States, information has to move between those countries to provide that experience – it’s what you expect from us.
We also use data centers and cloud providers, and engage
our affiliates
and third-party partners and
service providers
located in many parts of the world to help us provide our services. Before we move data between countries we look at the risks that may be presented to the data and rely on
standard contractual clauses
(SCCs), where applicable, to ensure your data rights are protected. To request a copy of the SCCs, please contact us
here
. If data will be shared with a third party, we require them to maintain the same protections over your data that we provide directly.
X is a
participant
in the EU-US Data Privacy Framework (DPF), the Swiss-US DPF and the UK Extension to the EU-US DPF. X complies with the DPF Principles for all its processing of personal data received from the European Union, Switzerland and the UK, in reliance on the EU-US DPF, Swiss-US DPF and UK Extension to the EU-US DPF, respectively. If you have an inquiry or complaint related to our participation in the DPF, please contact us
here
. As part of our participation in the DPF, if you have a dispute with us about our adherence to the DPF Principles, we will seek to resolve it through our internal complaint resolution process, alternatively through the US-based independent dispute resolution body
JAMS
, and under certain conditions, through the DPF Arbitration Process following the procedures and subject to the conditions described in
Annex 1
to the DPF Principles. DPF participants are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies. Under certain circumstances, participants may be liable for the transfer of personal data from the EU, Switzerland and the UK to third parties outside the EU, Switzerland and the UK. Learn more about the EU-US DPF, the Swiss-US DPF and the UK Extension to the EU-US DPF
here
.
7. X's Audience
8. Changes To This Privacy Policy
The most current version of this Privacy Policy governs our processing of your personal data and we may revise this Privacy Policy from time to time as needed.
If we do revise this Privacy Policy and make changes that are determined by us to be material, we will provide you notice and an opportunity to review the revised Privacy Policy before you continue to use X.
9. General
The X Privacy Policy is written in English but is made available in multiple languages through translations. X strives to make the translations as accurate as possible to the original English version. However, in case of any discrepancies or inconsistencies, the English language version of the X Privacy Policy shall take precedence. You acknowledge that English shall be the language of reference for interpreting and constructing the terms of the X Privacy Policy.
10. How To Contact X
We want to hear from you if you have thoughts or questions about this Privacy Policy. You can contact us via our
Privacy Policy Inquiries
page or by writing to us at the appropriate address below.
Information about our handling of California Consumer Privacy Act (CCPA) requests is available
here
. Information about our handling of “Consumer Health Data” and associated requests as defined under Washington State’s My Health My Data Act and other similar state laws is available
here
.
If you live in the United States or any other country outside of the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is X Corp., with an address of:
X Corp.
Attn: Privacy Policy Inquiry
865 FM 1209, Building 2
Bastrop, TX 78602
If you live in the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is Twitter International Unlimited Company, with an address of:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
If you live in Switzerland, you can also contact our appointed representative at the following address:
Twitter Switzerland GmbH
Attn: Data Protection Officer
c/o Wasag Treuhand AG
Bolligenstrasse 18
Bern, 3006, SWITZERLAND
If you wish to raise a concern about our
data processing practices
, you have the right to do so with your local supervisory authority or Twitter International Unlimited Company’s lead supervisory authority, the Irish Data Protection Commission, using the
contact details
listed on their website.
View previous policies
Take control of your privacy
Adjust your settings
Did someone say … cookies?
X and its partners use cookies to provide you with a better, safer and
  faster service and to support our business. Some cookies are necessary to use
  our services, improve our services, and make sure they work properly.
Show more about your choices
.
Accept all cookies
Refuse non-essential cookies
Sub-policy 1
https://www.cyberagent.co.jp/privacy/:
このページの本文へ移動
企業
ニュース
サービス
技術・クリエイティブ
採用
投資家情報
サステナビリティ
CyberAgent Way
企業トップ
会社概要
取締役・執行役員・主席
アクセス
主要関連会社
沿革
受賞歴
トップメッセージ
パーパス
ビジョン
ニューストップ
プレスリリース
サービスニュース
お知らせ
受賞・認定
サービストップ
メディア&IP
インターネット広告
ゲーム
IP・コンテンツ
AI
DX
技術・クリエイティブトップ
技術者のキャリア
技術者のカルチャー
技術のアウトプット
技術者向けの福利厚生
AI / Data
技術者向けイベント
クリエイターのカルチャー
クオリティ
クリエイティブ関連の受賞
クリエイティブのアウトプット
技術情報
技術・クリエイティブニュース
研究開発
採用トップ
新卒採用ビジネスコース
新卒採用エンジニアコース
新卒採用クリエイターコース
UIDA
インターンシップ
新卒採用イベント
3分でわかるサイバーエージェント”
社員紹介（People）
キャリア採用
キャリア採用募集職種一覧
採用ニュース
投資家情報トップ
トップメッセージ
成長戦略
各事業の競争優位性
IRライブラリ
IRチャンネル
株主還元・株式情報
IRニュース
IRカレンダー
外部評価・組入指数
アナリスト評価
チャートジェネレーター
よくあるご質問
サステナビリティトップ
環境
社会
ガバナンス
セキュリティ
安心安全への取り組み
人的資本
ESGデータ
SDGsへの取り組み
サステナビリティニュース
ALL
採用
サービス
技術・クリエイティブ
IR
各事業の競争優位性トップ
メディア&IP事業
インターネット広告事業
ゲーム事業
IRライブラリトップ
決算発表
新規投資家向け資料
5ヵ年の業績
アニュアルレポート
有価証券報告書
電子公告
株主還元・株式情報トップ
株主還元策
株主優待制度
株式基本情報
株主の状況
社債情報
株式分割の推移
株主総会
株価情報
社会
セキュリティ
安心安全への取り組み
AI×社会課題の解決
IT人材の育成
スポーツ支援
オフィス環境
安心・安全への取り組みトップ
安心安全なメディア・サービス
アクセシビリティへの取り組み
広告掲載ガイドライン
安心安全なマッチングサービス
安心安全なゲーム提供
安心・安全なネット利用を促進する啓発活動
公正な広告取引
広告倫理
研究倫理
セキュリティトップ
情報セキュリティポリシー
情報セキュリティへの取り組み
プライバシーポリシー
個人情報の保護への取り組み
ガバナンストップ
コーポレート・ガバナンス
コンプライアンス
リスクマネジメント
個人情報保護
知的財産
社外との取り組み
企業倫理
内部統制システム
お問い合わせ
English
Corporate
企業
企業トップ
会社概要
取締役・執行役員・主席
アクセス
主要関連会社
沿革
トップメッセージ
パーパス
ビジョン
News
ニュース
ニューストップ
プレスリリース
サービスニュース
お知らせ
受賞・認定
Services
サービス
サービストップ
メディア&IP
インターネット広告
ゲーム
IP・コンテンツ
AI
DX
Tech/Creative
技術・クリエイティブ
技術・クリエイティブトップ（技術情報）
技術者のキャリア
技術者のカルチャー
技術者のアウトプット
技術者向けの福利厚生
AI/Data
技術者向けイベント
技術・クリエイティブトップ（ クリエイティブ情報）
クリエイターのカルチャー
クオリティ
クリエイティブ関連の受賞
クリエイティブのアウトプット
Careers
採用
採用トップ
新卒採用ビジネスコース
インターンシップ概要
インターンシップ一覧
採用イベント
新卒採用エンジニアコース
インターンシップ
採用イベント
新卒採用クリエイターコース
UI DESIGN ACADEMY
インターンシップ
採用イベント
マイページ
3分でわかるサイバーエージェント”
社員紹介（People）
キャリア採用
キャリア採用募集職種一覧
採用ニュース
IR
投資家情報
投資家情報トップ
トップメッセージ
成長戦略
各事業の競争優位性
メディア&IP
インターネット広告
ゲーム
IRライブラリ
決算発表
新規投資家向け資料
5ヵ年の業績
統合報告書
有価証券報告書
電子公告
ディスクロージャーポリシー
IRチャンネル
株主還元・株式情報
株主還元策
株主優待制度
株式基本情報
株主の状況
社債情報
株式分割の推移
株主総会
株価情報
IRニュース
IRカレンダー
外部評価・組入指数
アナリスト評価
チャートジェネレーター
よくあるご質問
Sustainability
サステナビリティ
サステナビリティトップ
サイバーエージェントのサステナビリティ
SDGsへの取り組み
環境(E)
CO2排出量データ
社会(S)
セキュリティ
安心安全への取り組み
AI×社会課題の解決
IT人材の育成
スポーツ支援
ガバナンス(G)
コーポレート・ガバナンス
コンプライアンス
リスクマネジメント
知的財産
社外との取り組み
企業倫理
内部統制システム
セキュリティ
情報セキュリティポリシー
個人情報の保護
安心安全への取り組み
人的資本
ESGデータ
サステナビリティニュース
CyberAgent Way
公式オウンドメディア
CyberAgent Wayトップ
特集
トピックス
採用
サービス
技術・クリエイティブ
IR
Search
検索
株式会社サイバーエージェント（以下、「サイバーエージェント」といいます。 ）は、「個人情報の保護に関する法律」及び関連する政省令、ガイドライン等（以下、「法令等」といいます。）を遵守し、以下のとおり 、個人情報を適切に管理・利用いたします。
なお、本プライバシーポリシーは、各サービスにおけるプライバシーポリシー・利用規約・ガイドライン等（以下、「サービス規程等」といいます。）と共に重畳的に適用され、本プライバシーポリシーと内容が抵触する場合は、サービス規程等の内容が優先されるものとします。
個人情報の取得
サイバーエージェントは予め通知・公表した利用目的の達成に必要な範囲の個人情報を、適正かつ適法な手段により取得します。
クッキー・広告識別子・IPアドレス情報
クッキー・広告識別子（Identifier for Advertisers/IDFA及びGoogle Advertising Identifier/AAIDを含みますがこれに限りません。）・ＩＰアドレス情報（以下、これらを総称して「クッキー等」といいます。）については、それら単独で特定の個人を識別することは できませんが、これら情報と個人情報が一体となって利用される場合にはこれら情報も個人情報として取り扱います。サイバーエージェントの運営するメディア等においては、たとえ特定の個人を識別することができなくとも、クッキー等を利用する場合には、その目的と方法を開示してまいります。また、クッキーや広告識別子については、ブラウザやOSでの設定で拒否することが可能です。当該拒否設定によりサービスが受けられない場合には、その旨も公表します。
クッキーポリシー
個人情報利用目的の特定
サイバーエージェントは、個人情報を取り扱うにあたって、その利用の目的をでき る限り特定するとともに、個人情報の主体であるご本人(以下、「ご本人」といいます。)に、具体的にわかりやすく通知し、または公表します。
個人情報利用の制限
サイバーエージェントは、あらかじめご本人の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を取扱うことはありません。合併その他の理由により個人情報を取得した場合にも、あらかじめご本人の同意を得ないで、承継前の利用目的の範囲を超えて取扱うことはありません。ただし、次の場合はこの限りではありません。
（１） 法令に基づく場合
（２） 人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
（３） 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
（４） 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
個人情報の適正な取得
サイバーエージェントは、適正に個人情報を取得し、偽りその他不正の手段により取得することはありません。また、15歳未満の子供から法定代理人（親権者等）の同意なく個人に関する情報をみだりに収集しないよう留意します。
個人情報の取得に際する利用目的の通知
サイバーエージェントは、個人情報を取得するにあたり、あらかじめその利用目的を公表します。ただし、次の場合はこの限りではありません。
（１） 利用目的をご本人に通知し、または公表することによりご本人または第三者の生命、身体、財産その他の 権利利益を害するおそれがある場合
（２） 利用目的をご本人に通知し、または公表することによりサイバーエージェントの権利または正当な利益を 害するおそれがある場合
（３） 国の機関もしくは地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用目的をご本人に通知し、または公表することにより当該事務の遂行に支障を及ぼすおそれがあるとき
（４） 取得の状況からみて利用目的が明らかであると認められる場合
個人情報利用目的の変更
サイバーエージェントは、個人情報の利用目的を変更する場合には、変更前の利用目的と関連性を有すると合理的に認められる範囲を超えては行わず、変更された利用目的について、ご本人に通知し、または公表します。
個人情報の安全管理・従業員の監督
サイバーエージェントは、個人情報の漏洩、滅失またはき損の防止その他の個人情報の安全管理が図られるよう、個人情報保護規程を定め、従業員に対する必要かつ適切な監督を行います。
委託先の監督
サイバーエージェントは、個人情報の取扱いの全部もしくは 一部を委託する場合は、委託先と機密保持を含む契約の締結、またはサイバーエージェントが定める約款に合意を求め、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。
第三者提供の制限
サイバーエージェントは、次に掲げる場合を除くほか、あらかじめご本人の同意を得ないで、個人情報を第三者に提供しません。
（１） 法令に基づく場合
（２） 人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
（３） 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を 得ることが困難であるとき
（４） 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
個人情報の開示
サイバーエージェントは、ご本人から、個人情報の開示を求められたときは、ご本人に対し、遅滞なく開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。
(1）  ご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
(2）  サイバーエージェントの業務の適正な実施に著しい支障を及ぼすおそれがある場合
(3）  他の法令に違反することとなる場合
個人情報の訂正等
サイバーエージェントは、ご本人から、個人情報が真実でないという理由によって、内容の訂正、追加または削除（以下、「訂正等」といいます。）を求められた場合には、他の法令の規定により特別の手続きが定められている場合を除き、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨ご本人に通知します。
個人情報の利用停止等
サイバーエージェントは、ご本人から、ご本人の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由、または偽りその他不正の手段により取得されたものであるという理由により、その利用の停止もしくは消去（以下、「利用停止等」といいます ）を求められた場合には、遅滞なく必要な調査を行い、その結果に基づき、個人情報の利用停止等を行い、その旨ご本人に通知します。ただし、個人情報の利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ご本人の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じます。
理由の説明
サイバーエージェントは、ご本人からの要求にもかかわらず、
（１） 利用目的を通知しない
（２） 個人情報の全部または一部を開示しない
（３） 個人情報の利用停止等を行わない
（４） 個人情報の第三者提供を停止しない のいずれかを決定する場合、その旨ご本人に通知する際に理由を説明するよう努めます。
お問い合わせ
サイバーエージェントのプライバシーポリシーに関するお問い合わせは、下記担当までお願い致します。
〒150-0042 東京都渋谷区宇田川町40番1号 Abema Towers
株式会社サイバーエージェント
経営本部　法務・コンプライアンス部　 プライバシーポリシー管理担当
プライバシーポリシーに関するお問い合わせ先
2022年4月1日改定
トップ
サステナビリティ
セキュリティ
個人情報保護
プライバシーポリシー
ページトップへ
プライバシー優先設定センター
ウェブサイトを訪問すると、多くの場合 Cookie を用いて利用者のブラウザに情報を保管したりブラウザから情報を取得したりします。  取得される情報には、利用者に関するもの、優先設定、デバイスに関する情報が含まれている場合があります。多くの場合、サイトの動作を利用者の期待通りにするために使用されています。取得される情報は、通常、利用者を特定できるようなものではありませんが、ウェブ体験をパーソナライズするのに役立ちます。弊社では利用者のプライバシーを尊重し、一部の Cookie を使用しないよう利用者が選択できるようにしています。カテゴリ名をクリックすると詳細情報が表示され、弊社のデフォルト設定を変更できます。Cookie の種類によっては、ブロックするとサイトの使い勝手や弊社が提供できるサービス内容に影響が出る場合がありますのでご注意ください。
詳細情報
すべて許可する
同意の優先設定を管理する
常にアクティブ
この Cookie はウェブサイトが正常に機能するために必要なもので、利用者のシステム内でスイッチをオフにすることはできません。これらは通常、プライバシー設定、ログイン、フォームへの入力など、サービスのリクエストに相当するユーザーのアクションに応じてのみ設定されます。この Cookie をブロック/警告するようにブラウザを設定することは可能ですが、サイトの一部が機能しなくなります。この Cookie が個人を特定できる情報を保存することはありません。
パフォーマンスクッキー(Cookie)
この Cookie により訪問者数と通信トラフィックソースがカウントできるようになり、当社サイトのパフォーマンスを判断し改善する際に役立ちます。最も人気があるページ、人気が低いページを確認したり、訪問者がサイト内をどのように移動するかを理解するのに役立ちます。これらの Cookie が収集するすべての情報はひとつにまとめられるので、匿名性が保たれています。この Cookie を受け入れなければ、利用者が当社サイトを訪問しても、当社にはわかりません。
機能性クッキー(Cookie)
この Cookie によりウェブサイトの機能を強化しパーソナライズが可能になります。この Cookie は当社により設定される場合と、当社サイトに追加したサービスを提供するサードパーティが設定する場合があります。この Cookie を受け入れなければ、サービスの一部またはすべてが正常に機能しない可能性があります。
ターゲット型 クッキー(Cookie)
この Cookie は、当社の広告パートナーにより当社サイト経由で設定される場合があります。これらの企業は利用者の関心事のプロファイルを作成し、他のサイトでも関連する広告を表示するためなどにこの Cookie を使用します。この Cookie が個人情報を直接保存することはありません。利用者のブラウザとインターネットデバイスを一意的に識別します。この Cookie を受け入れなければ、ターゲットを絞らないより一般的な広告が表示されるようになります。
Back Button
Performance Cookies
Vendor Search
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
「すべての Cookie を受け入れる」をクリックすると、サイトナビゲーションを強化し、サイトの使用状況を分析し、弊社のマーケティング活動を支援するために、デバイスに Cookie を保存することに同意したことになります。
Cookie 設定
すべての Cookie を受け入れる
Sub-policy 2
https://www.appier.com/ja/privacy-policy/:
このウェブサイトでは、お客様のデバイスにCookieを保存します。このCookieは、ウェブサイトの利用に関する情報を収集するために使用され、これによって利用者を記憶できます。この情報は、ブラウジング環境の改善およびカスタマイズ、およびこのウェブサイトおよび他のメディアでの訪問者に関するアナリティクスおよび測定指標を目的として使用されるものです。当社のCookieについての詳細は、
プライバシーポリシー
をご覧ください。
拒否した場合、このウェブサイトを訪問したときに情報はトラッキングされません。ブラウザーではトラッキングを行わない設定を記憶するためにエッセンシャルCookieが使用されます。
承認
拒否
更新日：
2024年9月
1. 概要
本プライバシーポリシー（以下、「プライバシーポリシー」と称します）は、Appier（Appier Pte Ltd.やAppier Inc.、及びそのほかのAppierのグループ会社（該当する場合）を含み、以下、「Appier」または「当社」と総称します）が、何らかの方法で情報を収集し、及び利用するにあたり、個人ユーザーまたは消費者 （以下「エンドユーザー」）のプライバシーを尊重し、その情報の保護に尽力するとともに、当社がエンドユーザーの情報に関する収集、利用、及び共有等の方法についての透明性を維持し、かかる事項を開示します。本プライバシーポリシーは、Appierが有する全てのウェブサイト（www.appier.comを含みます）（以下、「Appierサイト」と総称します）及び下記のAppierサービスに適用されるものであり、当社においてのエンドユーザー情報の取扱、及び各エンドユーザーが自己の情報に関する収集、利用、アクセス、更新や修正について行使可能な権利を説明します。
また、AppierはIAB Europe Transparency & Consent Framework （「TCF」） に参加し、その仕様とポリシーに準拠しています。TCFにおけるAppierの識別番号は728です。
Appierの製品/サービス
Appierは、
Ad Cloud
（アプリ向けアドソリューション、EC及び総合ブランディングプロモーション）、
AIQUA
（プロアクティブカスタマーエンゲージメントプラットフォーム）、
AiDeal
（AI搭載のマーケティングプラットフォーム）、
BotBonnie
（会話型マーケティングソリューション）、
AIXON
（インテリジェントデータ拡張・プラットフォーム）及び
AIRIS
（AI カスタマー・データ・プラットフォーム）を含むAIプラットフォームを運営し、企業のクライアントさんが直面する複雑な問題の解決をお手伝いします。
個人情報
「個人情報」とは、自然人であるエンドユーザーの身元を直接的または間接的に識別できる情報を指し、例えば、既知情報の組み合わせによる識別番号、オンライン識別子、またはそのほか特定のエンドユーザーを自然人であることを判断できる単独または複数の要素を指します。なお、適用すべき法律（通常はエンドユーザーの所在地によって決まります）により、個人情報の範囲が異なる場合があります。Appierが収集し、利用する情報は、エンドユーザーの個人情報を含む場合があります。
状況に応じて、Appierは、情報の管理者（data controller）、または情報の処理者（data processor）のいずれかになることがあります。情報の管理者となる時、Appier（単独でまたはAppierのビジネスパートナーと共同で）はエンドユーザー情報の収集及び利用に関する目的やその方法を決定することができます。その場合において、エンドユーザーは、Appierまたはそのビジネスパートナーから、その情報の収集や利用、及び/または当該情報に関する同意についての情報を受信することがあります（該当する場合）。情報の処理者となる時、義務の一つとして、Appierは、当社のビジネスパートナーに代行して当社が有する情報を処理します。
2. 収集する可能性のあるエンドユーザー情報
2.1 Appierサイト経由
収集する個人情報
当社は、エンドユーザーがAppierサイトを利用する際に、Appierサイト上で提供する情報（個人情報を含む）を収集します。
例えば、エンドユーザーがAppierサイトにて提供されているフォームを利用した場合、当社は、エンドユーザーに連絡する、その身元を識別するため、以下の情報（エンドユーザーの個人情報を含む）を収集することがあります。
エンドユーザーの氏名、住所、電話番号、メールアドレス等の連絡先。
人口統計情報 （エンドユーザーの所在国、会社、職位など）。
エンドユーザーがAppierサイトにて、またはAppierサイトを通じて提供したコメント。
収集するその他の情報
また、エンドユーザーがAppierサイトに訪問し、Appierサイトの情報をブラウジング、閲覧、またはダウンロードする際に、エンドユーザーのウェブブラウザが自動的に当社へ以下の情報を送信します（当社はこれらを保存する場合があります）。
エンドユーザーがインターネットアクセスに用いるインターネットドメイン
エンドユーザーが使用するコンピューターのインターネットプロトコル（IP）アドレス
エンドユーザーが使用するブラウザソフトウェア及びOSのタイプ
エンドユーザーがAppierサイトに訪問した日時
エンドユーザーがAppierサイトに直接リンクしたインターネットアドレス
当社は、これらの情報を集合体データとして利用する主な目的は、Appierサイト各箇所へのアクセス数や、Appierサイトの正常な運営等を確認し、Appierサイトへの訪問のしやすさや有用さの向上等、Appierサイトの維持に関連する事項になります。
最新情報
Appierは、エンドユーザーの情報を正確、且つ最新の状態に維持することを希望します。そのため、Appierに提供する情報が最新であることをご確認ください。提供される情報が最新でない場合、当社はエンドユーザーとの契約（状況に応じて、エンドユーザーに提供する製品及び/またはサービス等）を履行できない、もしくは当社がエンドユーザーの利益のために負う法的義務を履行できない恐れがあります。
2.2 Appierサービス経由
当社はAppierサービスを提供するため、当社のビジネスパートナーがそのウェブサイトに設置する当社のCookieを通じて、または情報収集の権限を有する第三者パートナーのウェブサイトまたはモバイルアプリを通じて、エンドユーザーの情報を収集します。
エンドユーザーが下記第3条で述べる目的による情報収集に同意する場合、下記の情報は収集されることがあります。なお、下記の情報は、適用される正当な利益 （legitimate interest）がある場合においても収集されます。
ウェブサイト経由で収集する情報
の種類
識別子：IPアドレス、連絡先情報（メールアドレスなど）、Appierクッキー識別子
正確な位置情報データ
日時
広告ID
広告URL
エンドユーザによる広告のクリックやインプレッションのビュー等のイベント
財務情報（購入記録など）
訪問したウェブサイトのページのURL
ウェブサイトの閲覧に使用したブラウザのタイプとバージョン
収集されたデータと同一の目的を共有するパートナーのテクノロジープラットフォームのクッキー識別子
モバイルアプリ経由で収集する情報の種類
識別子：IPアドレス、連絡先情報（メールアドレスなど）、広告主のためのモバイルデバイスの識別子（IOSデバイスのIDFA及びAndroidのGAID）
正確な位置情報データ
日時
広告ID
広告URL
エンドユーザによる広告のクリックやインプレッションのビュー等のイベント
財務情報（購入記録など）
モバイルフォンのモデル、オペレーティングシステム（IOS、Android等）
閲覧されたアプリのバンドルID (Bundle ID)
サードパーティーによる登録に使用したプロフィール写真
アプリのスコープID / チャンネルID
Appierサービスが導入されているチャットボットとやり取りする際のメッセージ
3. エンドユーザー情報の利用について
当社がエンドユーザー情報を収集、利用、保存する目的は、当社の業務運営、製品及びサービスの提供、改善やカスタマイズ、当社の業務に関するマーケティング並びにその他の情報の送信、及びエンドユーザーのリクエストに基づき関連情報、製品またはサービスを提供することです。
当社は、エンドユーザーの同意、またはその他当社が誠意をもって判断した合法的な理由（例えば、当社がエンドユーザーと締結した契約を履行すること、契約締結前にエンドユーザーの要請に基づいて関連の行動を取ること、または法的義務を遵守することなど）に基づき、本プライバシーポリシーに従い、エンドユーザー情報を利用し、処理し、または開示します。
当社は、商業的に最善の努力を尽くし、エンドユーザーが自由に、事情を理解した上で確実且つ明確な同意ができることを確保します。またエンドユーザーは同意を随時撤回することができますが、撤回前にエンドユーザーの同意に基づいて行ったこれらの処理の合法性に影響を及ぼすことはありません。エンドユーザーの同意またその他合法的な理由に基づくエンドユーザー情報の処理は、合法的、公平、透明性、目的制限、情報範囲の最小化、正確性、保存制限、完全性、秘密保持、及び説明責任の原則に基づいて行います。
3.1 ウェブサイトについて
当社は、Appierサイトに関連する下記目的のため、情報収集を行います。
エンドユーザーが当社にリクエストした情報の提供。
問い合わせに対するの返答。
エンドユーザーへの情報送信（エンドユーザーの同意に基づき、当社または第三者パートナー（適用する場合）からマーケティングまたは顧客調査のために送信するものを含みます）。
エンドユーザーと契約を締結し、エンドユーザーがサブスクリプションする、またはサブスクリプションを考慮するサービスを提供すること。
アカウントの作成。
詐欺、ポリシーまたは条項への違反、及び脅迫または傷害行為を防止し、それらに対処すること。
顧客にサービス及びサポートを提供すること（チャットボットを通じることを含みます）。
Appierサイトの運営の改善、エンドユーザーの概ねの地理的位置に基づく内容の調整、及び報告を行うこと。
求職申込みを管理すること。
3.2 サービスについて
当社は、当社のビジネスパートナーにサービスを提供するため、及び/または下記の目的のためにエンドユーザー情報を利用することがあります。
Ad Cloud
エンドユーザーのニーズや嗜好に基づき、広告、マーケティングならびにセールスオファーを提供すること。
当社のビジネスパートナーに協力し、その顧客ロイヤルティの構築やコマーシャルキャンペンにおいてより適切な現在または将来のクライアントさんを探すこと。
企業の非侵入型広告発信をサポートすること。
広告の配布頻度（マーケティングのプレシャー）を最適化し、飽和状態を防ぐこと。
各業種（自動車、不動産、代理店等）の広告主に協力し、その所在する市場や消費者を調査及び理解し、顧客ロイヤルティの構築やコマーシャルキャンペンにおける成果を分析すること。
各端末の異なる識別子を照合し、それを確率論的方法を用いてプロファイルに近づけさせること。
AiDeal
エンドユーザーのニーズや嗜好に基づき個別化コンテンツを提供すること。
当社のビジネスパートナーに協力し、その顧客ロイヤルティの構築やコマーシャルキャンペンにおいてより適切な現在または将来のクライアントさんを探すこと。
企業の非侵入型個別化コンテンツの発信をサポートすること。
個別化コンテンツの配布頻度（マーケティングのプレッシャー）を最適化し、飽和状態を防ぐこと。
各業種（自動車、不動産、代理店等）の広告主に協力し、その所在する市場や消費者を調査及び理解し、顧客ロイヤルティの構築やコマーシャルキャンペンにおける成果を分析すること。
BotBonnie
当社のビジネスパートナーに協力し、より適切な現在または将来のクライアントさんを探すこと。
AIQUA / AIXON
/ AIRIS
エンドユーザーのニーズや嗜好に基づき個別化コンテンツを提供すること。
当社のビジネスパートナーに協力し、その顧客ロイヤルティの構築やコマーシャルキャンペンにおいてより適切な現在または将来のクライアントさんを探すこと。
企業の非侵入型個別化コンテンツの発信をサポートすること。
個別化コンテンツの配布頻度（マーケティングのプレッシャー）を最適化し、飽和状態を防ぐこと。
各業種（自動車、不動産、代理店等）の広告主に協力し、その所在する市場や消費者を調査及び理解し、顧客ロイヤルティの構築やコマーシャルキャンペンにおける成果を分析すること。
各端末の異なる識別子を照合し、それを確率論的方法を用いてプロファイルに近づけさせること。
エンドユーザーがどのように当社のビジネスパートナーのサービスにアクセスし、利用しているか（エンゲージメントレベル、ナビゲーションパス、リテンション、ファネルのドロップオフなど）を理解し、その他調査・分析を実施すること。
全サービス共通の目的
詐欺防止。
Appierのサービス及び製品の開発ならびに最適化を行うこと。
また、下記各事項を遂行するために、当社の製品及びサービスは本プライバシーポリシーに明示された目的のためにエンドユーザー情報を処理する合法的な権益を有すると認識しています。
当社がビジネスパートナーとの契約を履行すること。
当社のビジネスパートナーがその製品及びサービスのプロモーションを行うこと。
当社のビジネスパートナーが活動するための資金を取得すること。
詐欺を防止すること。
エンドユーザー情報を処理する時、当社は、収集の目的に必要な情報のみを処理します。適用すべき法律によって要求または許可され、且つ当社が下記の目的の実現に対して合理的な必要性があると誠意をもって判断した場合、当社は、エンドユーザー情報を利用し、または限定され、信頼できる協力会社にエンドユーザー情報を開示します：（i）Appierが負う法的義務を遵守するため。（ii）当社が当事者である契約を履行もしくは実行するため。（iii）Appier、Appierのビジネスパートナー、または他人の権利、財産もしくは安全を保護するため。
4. エンドユーザー情報の共有方法
当社は、当社の業務運営、当社製品及びサービスの提供や改善またはカスタマイズ、並びに（必要な場合はエンドユーザーの同意に基づき）エンドユーザーに当社の業務に関連するマーケティングならびにその他の情報の発送するなど目的のため、各地に所在する当社のグループ会社及びその他のビジネスパートナー（当社を代表し、または当社の指示に従うサービスプロバイダ、ベンダー、もしくは請負業者を含むがこれらに限りません）にエンドユーザーの情報を共有する場合があります。
従って、当社は下記のように情報を共有することがあります。
上記の目的に関連する情報の処理または保存のため、Appier及びそのグループ会社の間で情報を共有すること。
当社の製品及びサービスを提供し、または取引を履行するため、当社ビジネスパートナー（第三者パートナー、ベンダー、第三者パートナーの代理人や請負業者を含むがこれらに限りません）と情報を共有すること。
会社の合併、資産売却、統合もしくは再編、融資、または他社による当社の全てもしくは一部の業務の買収、またはそれに関連する交渉において、関連の情報を共有すること。
エンドユーザーのプライバシーを守るため、集合体の形式で、直接的または間接的にエンドユーザーを識別できるエンドユーザー情報を共有すること。
上記目的のためエンドユーザー情報を受領する者の種類は、下記のようになります：
サプライサイドプラットフォーム
データプラットフォーム
当社の識別子マッチングに協力する第三者パートナー
当社の詐欺防止対策に協力する第三者パートナー
当社のエンドユーザーの非正確的な測位に協力する第三者パートナー
Appierのクライアントさんの第三者パートナー
Appierのグループ会社
カリフォルニア州消費者向けの開示
当社は、過去12か月以内に、当社の目的のためにカリフォルニア州消費者の個人情報を販売していません。カリフォルニア州消費者プライバシー法（「CCPA」）及びカリフォルニア州プライバシー権法（「CPRA」）において、「販売」とは、金銭またはその他の価値ある対価と引き換えに、第三者に対して個人情報を開示することを指します。
適用すべき法律に要求されまたは許容される場合（例えば、伝票、裁判所の命令や規定、または類似の法的手続きに従う）、当社は、各地に所在する法執行官、政府機関またはその他の第三者に対し、エンドユーザー情報を開示することがあります。なお、これらの開示は、適用すべき法律に適合するとともに、正当な手順に従って行われ、Appierに対して拘束力を有する場合にのみ行われ、且つ法的手順の遵守または国家安全の要件への適合、Appier及びそのビジネスパートナー、エンドユーザーもしくは他人の権利、財産もしくは安全を保護するための必要な範囲内に行うものとする。
5. 外部ウェブサイトへのリンク
Appierサイトには、当社の管理を受けない事業体または個人が運営する外部サイトへのリンクが含まれる場合があります。これらの外部サイトにおけるエンドユーザーの活動は、当該第三者によりそのプライバシーポリシー及び規定に基づき管理されます。Appierは、第三者のコンテンツまたは情報処理実務についていかなる責任も負いません。従って、外部サイトにおいて情報を開示する前に、当該サイトのプライバシーポリシーを確認することをお勧めします。
6. 情報の保存期間
当社がエンドユーザーの個人情報を保存する期間は、第3条に述べた収集目的及び下記の目的の実現に必要な期間になります：当社運営に関する需要、法的義務の遵守、紛争解決、当社の資産の保護、及びAppierが当事者である契約の実行です。エンドユーザーの個人情報は保存期間満了後に削除されます。
エンドユーザーの個人情報は、第3条に述べた目的において必要でなくなった場合に削除されます。Ad Cloudサービスの目的で利用される個人情報については、当社は当該情報を収集した日より起算して13か月後にエンドユーザーの個人情報を削除します。
7. エンドユーザー情報の安全性と秘密性
当社は、エンドユーザー情報の安全性及び秘密性をとっても重視してます。当社は、適切な物理的、管理的及び技術的措置を講じるとともに、保護措置を制定し、エンドユーザー情報の遺失、窃盗、濫用、書き換え、違法または不正なアクセス、利用や開示を防ぐことに尽力します。
Appierは、下記を含む合理的な措置により当社が保有するエンドユーザー情報を保護します。
個人情報の利用、安全性及び秘密性に関する全グループ会社適用のポリシー及び規定を実行すること。
個人情報へのアクセスを知る必要のある従業員もしくはサービスプロバイダのみに限定し、且つ厳格な秘密保持義務を課すこと。
技術的手段を利用してデータ伝送過程を保護し、例えばエンドユーザーがAppierサイトを通じて提供した情報に対してSSL暗号化を行い、また適切なセキュリティ措置を講じるなど、当社が収集及び保有する情報を保護します。
業界の基準に沿った方法及びプロセスを用いて、当社のコンピューターシステム及びネットワークの破壊を企む不正行為を検出し、対応します。
インターネット及びそのいかなる通信も、絶対的な安全性を保証することはできず、当社は、エンドユーザーがインターネット技術を通じて当社に提供した個人情報の安全性を確保または保証することはできません。これについて、当社は、疑わしいセキュリティ違反行為に対応するための関連手順を制定してあり、なお適用すべき法律の要求に従いエンドユーザー及び主務官庁へ通知することがあります。
電子通信（特に電子メール）は、必ず傍受を防止できるとは限りません。Appierは、業界の基準に沿った情報収集及び暗号化システムを利用し、エンドユーザーの個人情報の収集及び伝送の安全性を守ります。電子メールまたはウェブフォームを通じて個人のセンシティブ情報（例えば、社会保険番号、銀行口座またはクレジットカード番号など）を送信しないでください。エンドユーザーの権利及び自由に損害を与える恐れがある個人情報に関する不正行為が発生した場合、当社は遅滞なく主務官庁へ報告します。
8. エンドユーザーが本人の個人情報に対し有する権利
エンドユーザーは、当社が処理し、及び保存するエンドユーザー本人の個人情報についてのアクセス、書面または電子ファイルによる複本の取得、閲覧、修正、更新、制限、拒否、または削除を主張する権利を有し、なお個人情報の正確性を確認することができます。これら権利の行使を希望するエンドユーザーは、
「データ主体の権利行使フォーム」（オンライン形式）
を提出するか、または
「データ主体の権利行使フォーム」（紙形式）
を印刷・記入しフォームに記載した指定住所に郵送することにより、差別なく随時権利を行使することができます。当社は滞りなく返事します。
エンドユーザーが欧州経済領域（EEA）またはイギリス国内に居住される場合、エンドユーザーの同意に基づきまたは契約履行のため自動的な方法で手段により処理される本人の個人情報について、エンドユーザーはポータビリティ権を行使することができます。なお、この要請における個人情報の範囲は、エンドユーザーが当社に提供し、または当社が当該時点において保有するものに限定すべきであり、且つ関連法規に定める要件や免除規定（身元検証手続きを含む）の制約を受ける場合があります。
Appierは合理的な努力をもって上記の要請に対応します。但し、適用すべき法律によりこれらの要請が禁止され、または当社が合法的な目的のためにエンドユーザーの個人情報を引き続き保持することになる場合、当社は遅滞なくエンドユーザーに通知します。当社は、当社が保有するエンドユーザーの個人情報に関するいかなる要請を受理する前に、要請者の身元を検証する権利を有します。エンドユーザーの個人情報に関する質問がある場合、本プライバシーポリシーのに記載する連絡先にご連絡ください。
オプトアウト
個人情報の処理に対し、オプトアウトまたは適用されるプライバシー規制によるデータ主体の権利行使を希望するエンドユーザーは、
「データ主体の権利行使フォーム」（オンライン形式
）を提出するか、または
「データ主体の権利行使フォーム」（紙形式）
を印刷・記入しフォームに記載した指定住所に郵送することにより、随時権利を行使することができます。当社は、エンドユーザーの個人情報へのアクセス、それらの修正、削除、もしくはポータビリティ、または情報処理の制限、もしくは反対の要請に対し、滞りなく関連情報を提供します。
エンドユーザーがカリフォルニア州に居住される場合、エンドユーザーは、カリフォルニア州消費者プライバシー法（「CCPA」）及びカリフォルニア州プライバシー権法（「CPRA」）に従って、「Do Not Sell/Share My Personal Data」と題し、オプトアウトを要求することにより、Appierに対しエンドユーザーの個人情報（
https://www.appier.com/do-not-sell-share-my-personal-data/
）を販売または共有しないように要請することができます。エンドユーザーは当該要請をする場合、
「データ主体の権利行使フォーム」（オンライン形式）
を提出するか、または
「データ主体の権利行使フォーム」（紙形式）
を印刷・記入しフォームに記載した指定住所に郵送することにより、随時権利を行使することができます。当社は滞りなく返事します。
COOKIES
Cookieを使用すると、エンドユーザーのエクスペリエンスをカスタマイズし、利用状況、技術指標・閲覧指標の分析、詐欺の検出・防止を行うことで、ウェブサイト及びエンドユーザーのエクスペリエンスを向上させることができます。これらの目的のために、Cookieの情報を当社が保有するエンドユーザーのその他の個人情報とリンクする場合もあります。エンドユーザーがAppierサイトに訪問する場合、エンドユーザーのデバイスに一部の種類のCookieが設定される場合があります。
こちら
をクリックすると、エンドユーザーはAppierのテクノロジーにかかる個別化された広告の受信をオプトアウトすることができます。
知る権利の拡大（収集と開示）
エンドユーザーがカリフォルニア州に居住される場合、エンドユーザーは、過去12か月以内に当社がエンドユーザーの個人情報をどのように取り扱ったか、という情報の開示を請求する権利を有します。開示を請求できる事項は下記のようになります。
収集した個人情報の種類
個人情報の収集源の種類
個人情報の収集及び開示の事業目的及び/または商業目的
事業目的を含め、個人情報を開示・共有した第三者（開示先・共有先）の種類
収集した個人情報の具体的内容
センシティブ個人情報の利用・開示の制限
カリフォルニア州消費者プライバシー法（「CCPA」）及びカリフォルニア州プライバシー権法（「CPRA」）では、エンドユーザーのセンシティブ個人情報（「SPI」）の利用・開示の制限権を認めます。当社は、当社の業務運営、製品及びサービスの提供、改善やカスタマイズの目的で、センシティブ個人情報を収集します。当社が収集するセンシティブ個人情報は、エンドユーザーのメールアドレス及び正確な位置情報データに限定されます。当該情報について、当社は第3条で述べた目的の範囲内でのみ利用し、第4条で述べた範囲内でのみ共有し、第6条で示された保存期間内にのみ保存します。エンドユーザーがカリフォルニア州に居住される場合、エンドユーザーはご自身のセンシティブ個人情報の利用・開示を制限する権利を有します。エンドユーザーは当該要請をする場合、
「データ主体の権利行使フォーム」（オンライン形式）
を提出するか、または
「データ主体の権利行使フォーム」（紙形式）
を印刷・記入しフォームに記載した指定住所に郵送することにより、随時権利を行使することができます。当社は滞りなく返事します。
9. お子様のプライバシー
Appierは、ご両親及び後見人が、お子様のオンライン活動において積極的な役割を発揮されることを推奨します。Appierは、お子様に対しその製品及びサービスを提供いたしません。従って、Appierサイトは成人ユーザーを対象としています。当社は意図して法定同意年齢（この年齢は司法管轄権により異なります。例えば、米国の場合は、児童オンラインプライバシー保護法（「COPPA」）により、13歳となります。EUの場合は、16歳または各加盟国の自ら規定する年齢（2016年4月27日付けのEU一般データ保護規則第 2016/679号（「GDPR」）の規定により、この年齢は最低で13歳とすることが可能）となります。他の司法管轄権の場合は、その適用すべき関連法律または規定に定める年齢となります。）未満の自然人の個人情報を収集しません。ご両親または法定後見人が、法定同意年齢未満の自然人が当社に対し個人情報を開示したと考えた場合、本プライバシーポリシーに記載する連絡先にご連絡ください。当社が意図せずに法定同意年齢未満の自然人の個人情報を収集したことを知り得た場合、当社は合理的な措置を講じて速やかに当社の記録から当該情報を削除します。
10. エンドユーザー情報の転送、処理、及び保存
当社はグローバル企業として、上記の「エンドユーザー情報の共有方法」にて述べた目的のため、Appierを代表し、またはAppierの管理下において情報の処理もしくは保存を行うことを含め、当社は、エンドユーザー情報をAppierのサーバー、世界各地のAppierグループ会社、または第三者パートナー、プロバイダ、ベンダーまたは請負業者に転送する場合があります。
Appierは、国境を越えた情報移転を行う場合、GDPRを含む適用されるプライバシー及びデータ保護法規を遵守します。適用すべき法律に要求された範囲内で、エンドユーザーの個人情報が有効な保護を得られるよう、Appierは適切な措置を講じ、Appierグループ会社間及び第三者におけるエンドユーザーの個人情報の取り扱いが、適用されるプライバシー及び情報保護の法律を遵守し、これらに適合することを確保します。具体的な措置は、欧州委員会が採択した『標準契約条項』の締結、受信側が拘束力を有する会社規則の採択、またはスイス－米国間プライバシーシールドフレームワーク（適用される場合）を遵守していることの確認を含みます。
11. プライバシーポリシーの改定
当社は、当社の製品またはサービスのいかなる変更、または当社の法律上の義務に関する変更を反映させるため、本プライバシーポリシーを随時改定する権利を留保します。当社がプライバシーポリシーを修正した場合は、改定版をAppierサイト上に公開するとともに、改定日を明記します。英語版及びその他の言語版との間に矛盾がある場合は、英語版に準拠するものとします。
12. APPIERの連絡先
Appierは、下記の部門及び人員を、エンドユーザー情報保護、及びエンドユーザーからの情報に関する要請を受理する窓口として指定します。
プライバシー保護担当部門：リーガル部門
住所：8F, No.123, Songren Road, Xinyi District, Taipei 110, Taiwan
電話番号：+886287802800
メールアドレス：
appier_dpo@appier.com
EU代表の連絡先：
legal.eu@appier.com
またはAppier UK Co., Ltd – EU Representative, Cornwall Court 19 Cornwall Street, Birmingham, United Kingdom B3 2DT.
エンドユーザーが欧州経済領域またはイギリス国内に居住される場合、情報保護機関または管轄権を有する裁判所に要求を申し立てることができます。各国家情報保護機関のリストは、下記のリンクをご参照ください。
https://edpb.europa.eu/about-edpb/about-edpb/members_en
「APAC Business Awards」にて「AIアプリケーション分野を牽引する企業」としてアワード受賞（2021年）
AiDealが「AI Breakthrough」にて「最優秀AI搭載のアナリティクスソリューション」として認定（2020年）
「The Drum Digital Advertising Awards APAC 2020」にて高評価獲得
TAGアドフラウド対策認証取得
IOS27001認証取得
IOS27701認証取得
「CB Insights」の「AI 100」に選出（2018年）
ガートナーによる「東アジア地域のAIクールベンダー」に選出（2017年）