Top
特徴
マニュアル
よくある質問
お問合せ
動画・画像
ご利用にあたって
研究にご協力ください
Top
特徴
マニュアル
よくある質問
お問合せ
動画・画像
ご利用にあたって
研究にご協力ください
プライバシーポリシー
情報を取得するアプリケーション提供者等の氏名又は名称
国立研究開発法人情報通信研究機構（以下「NICT」といいます）
取得される情報の項目
“VoiceTra”に入力された音声やテキスト、その翻訳結果テキスト、端末情報（固有ID含む）、通信履歴、アプリの操作履歴、また利用者の位置情報と利用時間に関するデータを取得します。
取得方法
音声翻訳を実行する毎にNICTが運用するサーバに送信されて記録されます。
利用目的の特定・明示
音声翻訳の性能向上及び改良のために利用します。
通知・公表又は同意取得の方法、利用者関与の方法
アプリの初回起動時に利用規約の中に記述します。利用規約に同意しないとアプリは使用できません。
外部送信・第三者提供・情報収集モジュールの有無
取得したデータがそのまま公開される、または、第三者に提供されることはありません。ただし、統計情報は第三者に提供されることがあります。また統計情報は商用利用に供されることがあります。
問合せ窓口
voicetra-support@khn.nict.go.jp
プライバシーポリシーの変更を行う場合の手続
アプリを更新することにより改めて利用規約に同意して頂きます。
2018年5月24日
「ご利用にあたって」へ戻る
ページのトップへ戻る