プライバシーポリシー
KLab株式会社（以下、「当社」とします）では、お客様の個人情報に最大限の注意を払っています。お客様の個人情報を保護することが、当社の事業活動の基本であると共に、当社の社会的責務であると考えております。
当社は、責任をもってお客様の個人情報を保護するため、個人情報の保護に関し以下のとおり定め、社内体制の構築、施策の実施・維持、それらの継続的な改善を行っています。
▼個人情報に対する考え方
当社は、当社サービスを対象に、このプライバシーポリシーを実施します。当社サービスにおけるお客様の個人情報に対する考え方は以下のとおりです。
<お客様の個人情報の収集について>
当社では、当社サービスをご利用いただくために、お客様の個人情報をお教えいただくことがあります。原則として、お客様にお断りなく、お客様ご自身から個人情報を収集することはございません。当社が、お客様から個人情報をお教えいただく場合には、その利用目的を明らかにした上で個人情報の収集をいたします。（ただし、お客様から個人情報をお教えいただけない場合には、ご利用できない当社サービスがございますことをあらかじめご了解ください。）
<お客様の個人情報の利用について>
各当社サービスにおいて、あらかじめお客様に明示させていただきました利用目的の範囲内での利用に限定いたします。お客様から個人情報を収集させていただく際に明示した目的の範囲を超えてお客様の個人情報を利用する必要が生じた場合には、その旨お客様にお知らせいたします。
<お客様の個人情報の第三者への提供について>
当社がお客様から収集させていただきました個人情報は、以下の各号のいずれかに該当する場合を除き、第三者に提供することはありません。
・お客様の事前の同意・承諾を得た場合。
・人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。
・公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。
・国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。
・その他法令に基づく場合。
<委託先の監督>
当社は、利用目的の達成に必要な範囲内において、お預かりした個人情報の取扱いを第三者に委託する場合があります。これらの第三者は、個人情報の取扱いにつき、十分なセキュリティ水準にあることを確認のうえ選定し、契約等を通じて、必要かつ適切な監督を行います。
<個人情報の管理について>
当社は、お客様から収集させていただきました個人情報を適切、厳重に管理し、お客様の個人情報への不正なアクセスや情報の紛失、破壊、改ざん及び漏洩等が起きないよう、予防及び安全対策を講じております。
<個人情報の開示、訂正、追加、削除、利用停止、消去または第三者提供の停止等の請求への対応について>
お客様から、当社に登録されているお客様の個人情報に関して開示、訂正、追加、削除、利用停止、消去または第三者提供の停止等の請求をいただいた場合には、当社所定の手続きに基づき、ご本人であることを確認させていただいた上で、速やかに対応させていただきます。
<業務運営について>
当社は、個人情報の保護に関する法律及びその関連法令並びにその他の規範に則った業務運営に努めてまいります。
<継続的改善について>
当社は、個人情報の保護及び取扱いについて、継続的改善に努めてまいります。
▼お客様へのお願い
<リンクされているＷｅｂサイトについて>
当社サービスにリンクされている第三者のWebサイトにおけるお客様の個人情報の安全確保については、当社が責任を負うことはできません。
お客様ご自身にて、当社以外のWebサイトにおける個人情報保護についての取扱基準（個人情報保護方針、プライバシー・ポリシー等、名称にはさまざまなものがございますが、個人情報やプライバシーという言葉が使われている場合が多いようです。）の内容を十分ご確認のうえ、取扱基準等が無い場合には当該Webサイトの担当部署・担当者に直接確認されるなどして、ご自身の個人情報の安全を確認されますようお勧めいたします。
<国際的な当社関係会社について>
当社の海外子会社、関連会社など、日本国外に複数の関係会社がございます。お客様から取得した個人情報を、上記の「個人情報に対する考え方」に従い、必要に応じてお客様から同意をいただいたうえで、それらの関係会社と共有し、または取扱いの一部を委託させていただくことがございます。
<第三者のウェブサイト、アプリケーションとのリンクについて>
お客様がアカウントをお持ちのソーシャルネットワークサービス（SNS）や他の当社サービスとの相互連携のため、当社サービスからログイン、投稿などができる機能の組込みを行うことがあります。
閉じる