GRANBOARDアプリ プライバシーポリシー
当社は、お客様からご提供いただく個人情報等の保護のため、プライバシーポリシーを定めています。ご提供いただいた個人情報等は、このプライバシーポリシーに基づき取り扱わせていただきますのでご確認ください。
当社は、当社の業務を円滑に行い、より良いサービスを提供するため、お客様の個人情報等を取得し保有させていただくことがございます。
当社は、個人情報取扱事業者として、当社に対するお客様の信頼に応えるため、当社が取得し保有するお客様の個人情報等を以下のとおり取り扱うものとします。
（1） 個人情報の取得
当社は、公正かつ適法な手段により個人情報等を取得します。
（2） 取得する情報の項目
当社が取得することがある情報は、以下に列挙する項目その他第3条に定める目的達成に必要な情報（本プライバシーポリシーにおいて「個人情報等」）とします。
Eメールアドレス
端末情報
プレイデータのログ、スコア
ユーザーID、プレイヤー名、プレイヤーID、パスワード
位置情報
ローカルネットワーク情報
（3） 個人情報等の利用目的
当社は、取得した個人情報等を、以下の目的達成に必要な範囲で利用いたします。
お問い合わせへの対応、製品の修理依頼に対する対応
本アプリの開発、改善を目的としたマーケティング及びアンケート活動
アクセス解析、ゲームの利用状況等、当社のサービスに関する分析
本アプリやサービスに関する情報提供
本アプリを利用されるお客様の成績等の管理
ユーザーが自分の情報を確認するための自動応答メール
Bluetooth機器との接続するため
ネットワークデバイスとアプリが接続するため
前各号の利用目的に付随する目的
上記以外にお客様から個人情報等のご提供を受ける場合においては、あらかじめ利用目的をお客様にお伝えいたします。
利用目的を変更する必要が生じた場合には、法令により許される場合を除き、その利用について、お客様の同意を得るものとします。
（4） 個人情報等の第三者提供
当社は、以下に定める場合を除き、予めお客様の同意を得ることなく、個人情報等を第三者に提供しません。
法令に基づく場合
人の生命、身体又は財産の保護のために必要がある場合であって本人の同意を得ることが困難であるとき
公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難な場合
国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
（5） 個人情報の利用
当社は、以下の定めに従い個人情報等を利用します。本条に定めるもの以外の利用を行う必要が生じた場合には、あらかじめお客様にお知らせいたします。
利用する個人データの項目：本プライバシーポリシー第2条に定める情報のうち、個人データに該当するもの
利用する者の利用目的
：
本プライバシーポリシー第3条に定める目的
個人データの管理について責任を有する者
：
株式会社ラグザ
（6） 個人情報等の安全管理措置
当社は、利用目的の達成に必要な範囲内において、個人情報等を正確な内容に保つよう努め、また個人情報等の漏えい、滅失又は毀損などを防止するため適切な安全管理措置を講じます。
（7） 従業員の監督
当社は、個人情報等の安全管理が図られるよう、当社の役員及び従業者に対する必要かつ適切な監督を行います。
（8） 委託先の監督
当社は、個人情報等の取扱いを第三者に委託する場合は、当該個人情報等の安全管理が図られるよう、当該第三者に対し必要かつ適切な監督を行います。
（9） 苦情対応
当社は、個人情報等の取扱いに関する苦情等に誠実に対応します。
（10） 個人情報等保護に関する社内規程の制定等
当社は、本プライバシーポリシー実施のため、個人情報等保護に関する社内規程を定めること等により、個人情報等の適切な取扱いを当社の役員及び従業員に周知徹底して実施させ、また適時に実施状況を監査する等必要な改善に努めてまいります。
（11） 法令の遵守
当社は、個人情報の保護に関する法律その他の法令を遵守し、個人情報等の保護に努めてまいります。
（12） 保有個人データに関する公表事項
個人情報取扱事業者の名称
株式会社ラグザ
保有個人データの利用目的
本プライバシーポリシー第3条に定める利用目的
開示等の求めに応じる手続、苦情の申出先
当社は、個人情報等に関するお客様からのお問い合わせに対応するための窓口を設置し、当社が管理する保有個人データのうちお客様ご自身の個人データについて、法令の定めに従い利用目的の通知・開示・訂正・利用停止等の求めに対応させていただいております。開示等の求めに際し、本人確認のために運転免許証、パスポート等の公的書類のコピーをご提供いただく場合がありますので、あらかじめご了承ください。開示等の求めの対応にあたっては、郵送料等の実費および手数料を申し受けることがあります。なお、手数料については、別途お知らせします。
個人情報等に関するお客様からのお問い合わせ（開示等の求め、苦情の申出を含む。）は、当社ウェブサイト及び、本アプリの「お問い合わせ」フォームからお願いいたします。
お問い合わせ方法が不明の場合は、下記までお問い合わせください。
株式会社ラグザ
当社ウェブサイト: http://www.gran-darts.com
Facebook: https://www.facebook.com/granboard.official
〒212-0015 神奈川県川崎市幸区21-2　スカイノブレ川崎柳町2階
MailAddress: support@gran-darts.com
以上
2016年7月21日制定
2021
年
7
月
27
日改定
GRANBOARD App Privacy Policy
Our company has established a privacy policy to protect the personal information provided by our customers. Please confirm that the personal information you provide will be handled in accordance with this privacy policy.
In order to facilitate our business and provide better services, we may acquire and retain personal information of our customers.。
As a company that handles personal information, in order to live up to our customers' trust in us, we will handle the personal information, etc. of our customers that we acquire and retain as follows.
（1） Acquisition of personal information
Our Company shall acquire personal information, etc. through fair and lawful means.
（2）Items of information to be acquired
Our Company may acquire the information listed below and other information necessary to achieve the purposes set forth in Article 3 (in this Privacy Policy, "Personal Information, etc.").
E-mail address
Device information
Play data logs, scores
User ID, player name, player ID, and password
Location information
Local network information
（3）Purpose of use of personal information, etc.
our Company will use the acquired personal information, etc. to the extent necessary to achieve the following purposes.
To respond to inquiries and product repair requests
Marketing and questionnaire activities for the purpose of development and improvement of this application
Analysis of our services, including access analysis and game usage
Provision of information regarding this application and services
Management of the results, etc. of users of this application
Automatic response e-mails for users to confirm their information
To connect with Bluetooth devices
To connect the application to network devices
Purposes incidental to the purposes of use described in the preceding items
If we receive personal information from you other than the above, we will inform you of the purpose of use in advance.
In cases where it becomes necessary to change the purpose of use, the Company shall obtain the consent of the customer regarding the use of the information, unless otherwise permitted by law.
（4）Provision of Personal Information to Third Parties
Our Company shall not provide personal information, etc. to any third party without obtaining the prior consent of the customer, except in the following cases
When required by law
When it is necessary to protect the life, body, or property of an individual and it is difficult to obtain the consent of the individual.
When the provision of personal information is particularly necessary for improving public health or promoting the sound growth of children, and it is difficult to obtain the consent of the individual
When it is necessary to cooperate with a national agency, a local government, or a person or organization entrusted by either of the foregoing in executing affairs prescribed by laws and regulations, and obtaining the consent of the individual is likely to impede the execution of such affairs.
（5）Use of personal information
The Company will use personal information, etc. in accordance with the following provisions. In the event that it becomes necessary to use information other than that specified in this article, the customer will be notified in advance.
Items of personal data to be used: Information specified in Article 2 of this Privacy Policy that falls under the category of personal data.
Purposes of use by the party using the data: Purposes specified in Article 3 of this Privacy Policy
Person responsible for the management of personal data: LUXZA Co.Ltd
（6）Security control measures for personal information, etc.
To the extent necessary to achieve the purpose of use, the Company will endeavor to maintain the accuracy of personal information, etc., and will take appropriate security control measures to prevent leakage, loss, or damage of personal information, etc.
（7）Supervision of employees
The Company shall exercise necessary and appropriate supervision over its officers and employees to ensure the safe management of personal information.
（8）Supervision of contractors
In the event that the Company entrusts the handling of personal information to a third party, the Company shall exercise necessary and appropriate supervision over the third party to ensure the safe management of the personal information.
（9）Response to complaints
The Company will sincerely respond to complaints, etc. regarding the handling of personal information, etc.
（10）Establishment of internal rules for the protection of personal information, etc.
In order to implement this Privacy Policy, the Company will establish internal regulations regarding the protection of personal information, etc., to ensure that all officers and employees of our Company are familiar with and implement the appropriate handling of personal information, etc., and will strive to make necessary improvements, such as auditing the implementation status in a timely manner.
（11）Compliance with laws and regulations
Our Company will comply with the Act on the Protection of Personal Information and other laws and regulations, and will strive to protect personal information.
（12） Public announcements regarding retained personal data
Name of the business handling personal information
LUXZA. co.Ltd
Purpose of use of retained personal data
Purposes of use stipulated in Article 3 of this Privacy Policy
Procedures for responding to requests for disclosure, etc., and contact for complaints
We have established a contact point to respond to inquiries from customers regarding personal information, etc., and respond to requests for notification of purpose of use, disclosure, correction, suspension of use, etc., in accordance with laws and regulations, regarding customers' own personal data among the retained personal data managed by us. Please note that we may ask you to provide us with a copy of your driver's license, passport, or other official document for identification purposes when requesting disclosure. In responding to requests for disclosure, etc., the actual cost of postage and handling fees may be charged. The fee will be announced separately.
For inquiries from customers regarding personal information (including requests for disclosure, etc. and complaints), please contact us through our website or the "Contact Us" form in this application.
If you are unsure of how to contact us, please contact the following
LUXZA. Co.Ltd
WebSite: http://www.gran-darts.com
Facebook: https://www.facebook.com/granboard.official
MailAddress: support@gran-darts.com
Developed July 21, 2016
Reformulated on July 27, 2021
GRANBOARD App Privacy Policy
Our company has established a privacy policy to protect the personal information provided by our customers. Please confirm that the personal information you provide will be handled in accordance with this privacy policy.
In order to facilitate our business and provide better services, we may acquire and retain personal information of our customers.。
As a company that handles personal information, in order to live up to our customers' trust in us, we will handle the personal information, etc. of our customers that we acquire and retain as follows.
（1） Acquisition of personal information
Our Company shall acquire personal information, etc. through fair and lawful means.
（2）Items of information to be acquired
Our Company may acquire the information listed below and other information necessary to achieve the purposes set forth in Article 3 (in this Privacy Policy, "Personal Information, etc.").
E-mail address
Device information
Play data logs, scores
User ID, player name, player ID, and password
Location information
Local network information
（3）Purpose of use of personal information, etc.
our Company will use the acquired personal information, etc. to the extent necessary to achieve the following purposes.
To respond to inquiries and product repair requests
Marketing and questionnaire activities for the purpose of development and improvement of this application
Analysis of our services, including access analysis and game usage
Provision of information regarding this application and services
Management of the results, etc. of users of this application
Automatic response e-mails for users to confirm their information
To connect with Bluetooth devices
To connect the application to network devices
Purposes incidental to the purposes of use described in the preceding items
If we receive personal information from you other than the above, we will inform you of the purpose of use in advance.
In cases where it becomes necessary to change the purpose of use, the Company shall obtain the consent of the customer regarding the use of the information, unless otherwise permitted by law.
（4）Provision of Personal Information to Third Parties
Our Company shall not provide personal information, etc. to any third party without obtaining the prior consent of the customer, except in the following cases
When required by law
When it is necessary to protect the life, body, or property of an individual and it is difficult to obtain the consent of the individual.
When the provision of personal information is particularly necessary for improving public health or promoting the sound growth of children, and it is difficult to obtain the consent of the individual
When it is necessary to cooperate with a national agency, a local government, or a person or organization entrusted by either of the foregoing in executing affairs prescribed by laws and regulations, and obtaining the consent of the individual is likely to impede the execution of such affairs.
（5）Use of personal information
The Company will use personal information, etc. in accordance with the following provisions. In the event that it becomes necessary to use information other than that specified in this article, the customer will be notified in advance.
Items of personal data to be used: Information specified in Article 2 of this Privacy Policy that falls under the category of personal data.
Purposes of use by the party using the data: Purposes specified in Article 3 of this Privacy Policy
Person responsible for the management of personal data: LUXZA Co.Ltd
（6）Security control measures for personal information, etc.
To the extent necessary to achieve the purpose of use, the Company will endeavor to maintain the accuracy of personal information, etc., and will take appropriate security control measures to prevent leakage, loss, or damage of personal information, etc.
（7）Supervision of employees
The Company shall exercise necessary and appropriate supervision over its officers and employees to ensure the safe management of personal information.
（8）Supervision of contractors
In the event that the Company entrusts the handling of personal information to a third party, the Company shall exercise necessary and appropriate supervision over the third party to ensure the safe management of the personal information.
（9）Response to complaints
The Company will sincerely respond to complaints, etc. regarding the handling of personal information, etc.
（10）Establishment of internal rules for the protection of personal information, etc.
In order to implement this Privacy Policy, the Company will establish internal regulations regarding the protection of personal information, etc., to ensure that all officers and employees of our Company are familiar with and implement the appropriate handling of personal information, etc., and will strive to make necessary improvements, such as auditing the implementation status in a timely manner.
（11）Compliance with laws and regulations
Our Company will comply with the Act on the Protection of Personal Information and other laws and regulations, and will strive to protect personal information.
（12） Public announcements regarding retained personal data
Name of the business handling personal information
LUXZA. co.Ltd
Purpose of use of retained personal data
Purposes of use stipulated in Article 3 of this Privacy Policy
Procedures for responding to requests for disclosure, etc., and contact for complaints
We have established a contact point to respond to inquiries from customers regarding personal information, etc., and respond to requests for notification of purpose of use, disclosure, correction, suspension of use, etc., in accordance with laws and regulations, regarding customers' own personal data among the retained personal data managed by us. Please note that we may ask you to provide us with a copy of your driver's license, passport, or other official document for identification purposes when requesting disclosure. In responding to requests for disclosure, etc., the actual cost of postage and handling fees may be charged. The fee will be announced separately.
For inquiries from customers regarding personal information (including requests for disclosure, etc. and complaints), please contact us through our website or the "Contact Us" form in this application.
If you are unsure of how to contact us, please contact the following
LUXZA. Co.Ltd
WebSite: http://www.gran-darts.com
Facebook: https://www.facebook.com/granboard.official
MailAddress: support@gran-darts.com
Developed July 21, 2016
Reformulated on July 27, 2021
GRANBOARD App Privacy Policy
Our company has established a privacy policy to protect the personal information provided by our customers. Please confirm that the personal information you provide will be handled in accordance with this privacy policy.
In order to facilitate our business and provide better services, we may acquire and retain personal information of our customers.。
As a company that handles personal information, in order to live up to our customers' trust in us, we will handle the personal information, etc. of our customers that we acquire and retain as follows.
（1） Acquisition of personal information
Our Company shall acquire personal information, etc. through fair and lawful means.
（2）Items of information to be acquired
Our Company may acquire the information listed below and other information necessary to achieve the purposes set forth in Article 3 (in this Privacy Policy, "Personal Information, etc.").
E-mail address
Device information
Play data logs, scores
User ID, player name, player ID, and password
Location information
Local network information
（3）Purpose of use of personal information, etc.
our Company will use the acquired personal information, etc. to the extent necessary to achieve the following purposes.
To respond to inquiries and product repair requests
Marketing and questionnaire activities for the purpose of development and improvement of this application
Analysis of our services, including access analysis and game usage
Provision of information regarding this application and services
Management of the results, etc. of users of this application
Automatic response e-mails for users to confirm their information
To connect with Bluetooth devices
To connect the application to network devices
Purposes incidental to the purposes of use described in the preceding items
If we receive personal information from you other than the above, we will inform you of the purpose of use in advance.
In cases where it becomes necessary to change the purpose of use, the Company shall obtain the consent of the customer regarding the use of the information, unless otherwise permitted by law.
（4）Provision of Personal Information to Third Parties
Our Company shall not provide personal information, etc. to any third party without obtaining the prior consent of the customer, except in the following cases
When required by law
When it is necessary to protect the life, body, or property of an individual and it is difficult to obtain the consent of the individual.
When the provision of personal information is particularly necessary for improving public health or promoting the sound growth of children, and it is difficult to obtain the consent of the individual
When it is necessary to cooperate with a national agency, a local government, or a person or organization entrusted by either of the foregoing in executing affairs prescribed by laws and regulations, and obtaining the consent of the individual is likely to impede the execution of such affairs.
（5）Use of personal information
The Company will use personal information, etc. in accordance with the following provisions. In the event that it becomes necessary to use information other than that specified in this article, the customer will be notified in advance.
Items of personal data to be used: Information specified in Article 2 of this Privacy Policy that falls under the category of personal data.
Purposes of use by the party using the data: Purposes specified in Article 3 of this Privacy Policy
Person responsible for the management of personal data: LUXZA Co.Ltd
（6）Security control measures for personal information, etc.
To the extent necessary to achieve the purpose of use, the Company will endeavor to maintain the accuracy of personal information, etc., and will take appropriate security control measures to prevent leakage, loss, or damage of personal information, etc.
（7）Supervision of employees
The Company shall exercise necessary and appropriate supervision over its officers and employees to ensure the safe management of personal information.
（8）Supervision of contractors
In the event that the Company entrusts the handling of personal information to a third party, the Company shall exercise necessary and appropriate supervision over the third party to ensure the safe management of the personal information.
（9）Response to complaints
The Company will sincerely respond to complaints, etc. regarding the handling of personal information, etc.
（10）Establishment of internal rules for the protection of personal information, etc.
In order to implement this Privacy Policy, the Company will establish internal regulations regarding the protection of personal information, etc., to ensure that all officers and employees of our Company are familiar with and implement the appropriate handling of personal information, etc., and will strive to make necessary improvements, such as auditing the implementation status in a timely manner.
（11）Compliance with laws and regulations
Our Company will comply with the Act on the Protection of Personal Information and other laws and regulations, and will strive to protect personal information.
（12） Public announcements regarding retained personal data
Name of the business handling personal information
LUXZA. co.Ltd
Purpose of use of retained personal data
Purposes of use stipulated in Article 3 of this Privacy Policy
Procedures for responding to requests for disclosure, etc., and contact for complaints
We have established a contact point to respond to inquiries from customers regarding personal information, etc., and respond to requests for notification of purpose of use, disclosure, correction, suspension of use, etc., in accordance with laws and regulations, regarding customers' own personal data among the retained personal data managed by us. Please note that we may ask you to provide us with a copy of your driver's license, passport, or other official document for identification purposes when requesting disclosure. In responding to requests for disclosure, etc., the actual cost of postage and handling fees may be charged. The fee will be announced separately.
For inquiries from customers regarding personal information (including requests for disclosure, etc. and complaints), please contact us through our website or the "Contact Us" form in this application.
If you are unsure of how to contact us, please contact the following
LUXZA. Co.Ltd
WebSite: http://www.gran-darts.com
Facebook: https://www.facebook.com/granboard.official
MailAddress: support@gran-darts.com
Developed July 21, 2016
Reformulated on July 27, 2021
GRANBOARD App Privacy Policy
Our company has established a privacy policy to protect the personal information provided by our customers. Please confirm that the personal information you provide will be handled in accordance with this privacy policy.
In order to facilitate our business and provide better services, we may acquire and retain personal information of our customers.。
As a company that handles personal information, in order to live up to our customers' trust in us, we will handle the personal information, etc. of our customers that we acquire and retain as follows.
（1） Acquisition of personal information
Our Company shall acquire personal information, etc. through fair and lawful means.
（2）Items of information to be acquired
Our Company may acquire the information listed below and other information necessary to achieve the purposes set forth in Article 3 (in this Privacy Policy, "Personal Information, etc.").
E-mail address
Device information
Play data logs, scores
User ID, player name, player ID, and password
Location information
Local network information
（3）Purpose of use of personal information, etc.
our Company will use the acquired personal information, etc. to the extent necessary to achieve the following purposes.
To respond to inquiries and product repair requests
Marketing and questionnaire activities for the purpose of development and improvement of this application
Analysis of our services, including access analysis and game usage
Provision of information regarding this application and services
Management of the results, etc. of users of this application
Automatic response e-mails for users to confirm their information
To connect with Bluetooth devices
To connect the application to network devices
Purposes incidental to the purposes of use described in the preceding items
If we receive personal information from you other than the above, we will inform you of the purpose of use in advance.
In cases where it becomes necessary to change the purpose of use, the Company shall obtain the consent of the customer regarding the use of the information, unless otherwise permitted by law.
（4）Provision of Personal Information to Third Parties
Our Company shall not provide personal information, etc. to any third party without obtaining the prior consent of the customer, except in the following cases
When required by law
When it is necessary to protect the life, body, or property of an individual and it is difficult to obtain the consent of the individual.
When the provision of personal information is particularly necessary for improving public health or promoting the sound growth of children, and it is difficult to obtain the consent of the individual
When it is necessary to cooperate with a national agency, a local government, or a person or organization entrusted by either of the foregoing in executing affairs prescribed by laws and regulations, and obtaining the consent of the individual is likely to impede the execution of such affairs.
（5）Use of personal information
The Company will use personal information, etc. in accordance with the following provisions. In the event that it becomes necessary to use information other than that specified in this article, the customer will be notified in advance.
Items of personal data to be used: Information specified in Article 2 of this Privacy Policy that falls under the category of personal data.
Purposes of use by the party using the data: Purposes specified in Article 3 of this Privacy Policy
Person responsible for the management of personal data: LUXZA Co.Ltd
（6）Security control measures for personal information, etc.
To the extent necessary to achieve the purpose of use, the Company will endeavor to maintain the accuracy of personal information, etc., and will take appropriate security control measures to prevent leakage, loss, or damage of personal information, etc.
（7）Supervision of employees
The Company shall exercise necessary and appropriate supervision over its officers and employees to ensure the safe management of personal information.
（8）Supervision of contractors
In the event that the Company entrusts the handling of personal information to a third party, the Company shall exercise necessary and appropriate supervision over the third party to ensure the safe management of the personal information.
（9）Response to complaints
The Company will sincerely respond to complaints, etc. regarding the handling of personal information, etc.
（10）Establishment of internal rules for the protection of personal information, etc.
In order to implement this Privacy Policy, the Company will establish internal regulations regarding the protection of personal information, etc., to ensure that all officers and employees of our Company are familiar with and implement the appropriate handling of personal information, etc., and will strive to make necessary improvements, such as auditing the implementation status in a timely manner.
（11）Compliance with laws and regulations
Our Company will comply with the Act on the Protection of Personal Information and other laws and regulations, and will strive to protect personal information.
（12） Public announcements regarding retained personal data
Name of the business handling personal information
LUXZA. co.Ltd
Purpose of use of retained personal data
Purposes of use stipulated in Article 3 of this Privacy Policy
Procedures for responding to requests for disclosure, etc., and contact for complaints
We have established a contact point to respond to inquiries from customers regarding personal information, etc., and respond to requests for notification of purpose of use, disclosure, correction, suspension of use, etc., in accordance with laws and regulations, regarding customers' own personal data among the retained personal data managed by us. Please note that we may ask you to provide us with a copy of your driver's license, passport, or other official document for identification purposes when requesting disclosure. In responding to requests for disclosure, etc., the actual cost of postage and handling fees may be charged. The fee will be announced separately.
For inquiries from customers regarding personal information (including requests for disclosure, etc. and complaints), please contact us through our website or the "Contact Us" form in this application.
If you are unsure of how to contact us, please contact the following
LUXZA. Co.Ltd
WebSite: http://www.gran-darts.com
Facebook: https://www.facebook.com/granboard.official
MailAddress: support@gran-darts.com
Developed July 21, 2016
Reformulated on July 27, 2021