プライバシーポリシー
カイホーク（以下「当方」といいます。）は、お客様の情報を適切に保護することが社会的責務と考えております。そのため、当方は、当方が提供・運営する製品・サービス（以下「本サービス」といいます。） をご利用いただくお客様の情報について、個人情報保護に関する法律その他の関連法令・ガイドラインを遵守するとともに、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を制定し、利用者情報を大切に取り扱うこととします。お客様が、本サービスのご利用をされるためには、本ポリシーを熟読のうえ、 内容に同意していただく必要があります。同意いただけない場合は、本サービスのご利用及び本サービスへのアクセスはお断りします。
第1条 利用者情報の定義
本ポリシーにおいて、「利用者情報」とは、個人情報（生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、ＩＤその他の記述等により特定の個人を識別することができるものをいいます。以下同様です。）、お客様の通信サービス上の行動履歴その他お客様の情報端末において登録、生成又は蓄積された情報であって、本ポリシーに基づき当方が収集するものをいいます。
第2条 本サービスで収集する利用者情報
本サービスにおいて、当方は、お客様のアクセス状況や本サービスの利用方法に関する情報を収集します。この情報には、以下の情報が含まれます。
(1)端末情報
(2)アクセスログ情報
(3)Cookie及び匿名ID
(4)位置情報
第3条 利用目的
1 当方は、本サービスの利用を通じて取得したお客様の利用者情報を、お客様ご本人の同意なく利用目的の範囲を超えて利用することはありません。当方が取得した利用者情報は、下記の目的の範囲内で適正に取り扱います。
(1)お客様登録、ご本人様確認等本サービスの実施上必要なシステム運用のため
(2)本サービス上でのプロフィールページの作成、プロフィールページを他の利用者の閲覧に供すること、及び他の利用者からの通知の送信を可能にすること等を含む本サービスの提供のため
(3)ご利用料金、遅延損害金等の請求のため
(4)代金決済等におけるクレジットカードの有効性の確認のため
(5)お客様に合わせた本サービス上の情報、広告配信のカスタマイズのため
(6)本サービスの停止・中止・契約解除の通知のため
(7)本サービスの利用規約に違反する行為への対応のため
(8)本サービスに関する当方の利用規約、本ポリシー等の変更などの通知のため
(9)紛争、訴訟などへの対応のため
(10)本サービスに関するご案内、お問い合わせ等への対応のため
(11)調査、アンケート等のご協力のお願い及びその結果等のご報告のため
(12)ご協力いただいた調査、アンケート等について謝礼等をお送りするため
(13)ご応募いただいた懸賞等について景品等をお送りするため
(14)個人を識別できない形式に加工した統計データを作成するため
(15)前各号に付随する本サービスの提供・維持・改善のため
2 当方は、本ポリシーに定める場合、及びあらかじめお客様の同意を得た場合に、提携事業者その他の第三者との間で、個人情報を含む利用者情報を、前項の目的の達成のために必要な範囲内において、相互に提供することがあります。
第4条 利用者情報の取得
1 当方は、偽りその他不正の手段によらず、適正に利用者情報を取得します。
2 当方は、お客様が本サービスを利用することによる取得以外の方法で利用者情報を取得する場合には、その利用目的を事前に通知又は公表します。
第5条 情報収集モジュール
本サービスには、利用者情報を解析するため、以下の情報収集モジュールが組み込まれています。これに伴い、当方は、以下の情報収集モジュールの提供者への利用者情報の提供を行います。これらの情報収集モジュールは、Cookie等を利用し、個人を特定する情報を含むことなく利用者情報を収集し、収集された情報は、第２号記載の情報収集モジュールの提供者のプライバシーポリシーその他の規定に基づき管理されます（詳細については、各情報収集モジュール提供者のプライバシーポリシー等をご参照ください。）。
(1)情報収集モジュールの名称
① Google Analytics
(2)情報収集モジュールの提供者
① Google, Inc.
第6条 利用者情報の開示・共有
当方は、利用者情報のうち、個人情報については、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、お客様の承諾がない限り、第三者に開示又は共有することはありません。ただし、以下の場合は例外とします。
(1)当方が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を第三者に委託する場合
(2)お客様に利用料金を請求する目的で、決済システム会社、クレジット会社及び銀行に本サービスを利用しているお客様の個人情報を預託する場合
(3)本ポリシーの定めに従って、情報収集モジュール提供者又は外部サービス提供者へ個人情報が提供される場合
(4)本サービス内でお客様が他人に被害を与える行動や公序良俗を害する行為などを取った際、あるいは取ろうとしている際に、これに対して必要な措置をとる場合
(5)人命・財産などに対し差し迫った危険があり、緊急を要する場合
(6)合併その他の事由による事業の承継に伴って個人情報が提供される場合
(7)法令に基づき、裁判所、警察等の公的機関に開示を求められた場合
第7条 個人情報の訂正・削除
1 当方は、ユーザーから、
(1) 個人情報が 真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び
(2) あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由または偽りその他不正の手段により収集されたものであるという理由により、 個人情報保護法の定めに基づきその利用の停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をユーザーに通知します。 なお、合理的な理由に基づいて訂正または利用停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。
2 当方は、ユーザーから、ユーザーの個人情報について消去を求められた場合、当方が当該請求に応じる必要があると判断した場合は、ユーザーご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨をユーザーに通知します。
3 個人情報保護法その他の法令により、当方が訂正等または利用停止等の義務を負わない場合は、前2項の規定は適用されません。
第8条 お問い合わせ
当方の利用者情報の取扱いに関するご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関する事項は、下記までお問い合わせください。
カイホーク：info@kaihawk.jp
第9条 本ポリシーの変更
当方は、利用者情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーをお客様の事前の了承を得ることなく変更することがあります。変更後の本ポリシーについては、当方が別途定める場合を除いて、当方ウェブサイトでの公示後、すぐに効力が発生するものとします。お客様が本サービスをご利用になられた場合は、最新の本ポリシーの内容に同意されたものとみなしますので、お客様は、本サービス利用の前に、必ず最新の本ポリシーをご確認ください。但し、法令上お客様の同意が必要となる内容の変更を行うときは、当方が定める方法により、お客様の同意を取得いたします。
KAIHAWK
Newpedia
My Dictionary
Shopping Calculator
ABOUT
CONTACT
LANGUAGE
日本語
English
Deutsch
Español
Français
Italiano
Português
Русский
한국어
中文（简体）
中文（繁體）