プライバシーポリシー
PRIVACY POLICY
個人情報保護方針
平成16年11月1日 制定
平成26年6月24日 改定
令和4年3月1日　改定
令和4年10月1日　改定
個人情報取扱事業者
株式会社MIXI
住所および代表者の氏名については
こちら（
https://mixi.co.jp/company/profile/
）をご覧ください。
株式会社MIXI（以下、「当社」といいます。）は､「心もつながる」コミュニケーションの場と機会の創造をミッションとして事業展開をしている法人です。当社サービスにおいてはお客様から個人情報をお預かりするにあたり、個人情報を大切に保護することを企業の重要な社会的使命と認識し、役員はじめ役職員が個人情報保護に関する法令、国が定める指針およびその他の規範を遵守いたします。また、次に示す当社基本方針を具現化するために、個人情報保護マネジメントシステムを策定し、常に社会的要請の変化に着目し､個人情報保護マネジメントシステムの継続的改善を含め
        全社を挙げて取り組むことを宣言します。
個人情報保護マネジメントシステムの策定
当社は、個人情報への不正アクセス、個人情報の紛失、破壊、改ざんおよび漏洩などのリスクを認識し、予防並びに是正のために必要な対応策を講じます。また、個人情報の適切な取扱いと運用のための基準・ルール・
            手順などを定めた個人情報保護マネジメントシステムを策定し、実施します。
個人情報保護の組織活動
当社は、基本方針を具体的に実践するため、以下の活動を行います。
役員はじめ役職員は、個人情報に関する法令、国が定める指針その他の規範を遵守します。
個人情報保護管理責任者を選任し、個人情報保護マネジメントシステムの実施および運用に関する責任と権限を与え、業務を行わせます。
個人情報保護監査責任者を選任し、個人情報の保護に関する実践と運用状況の内部監査を実施します。
お取引先の企業および個人に対し個人情報の保護に係わる協力を要請します。
基本方針は、当社のホームページ（
https://mixi.co.jp/
）、当社エントランス、社内グループウエアなどに掲示・掲載することにより、いつでも社内外のどなたにも閲覧可能な状態とします。
個人情報保護マネジメントシステムは適宜見直しをし、継続的に改善します。
個人情報保護の取組み
個人の権利の尊重
当社は、個人情報に関する個人の権利を尊重し、自己の個人情報に対し、利用目的の通知、開示（第三者提供記録の開示を含みます。）、内容の訂正・追加・削除、利用の停止・消去、第三者への提供停止、苦情又は相談等を求められたときは、合理的な期間内に、法令等に基づいて適切にこれに対応します。
個人情報の収集・利用・提供
当社は個人情報の取得、利用および提供にあたり、個人に対し利用目的および提供の有無を明確にし、同意を得た上で、目的の範囲内で利用し、目的外利用を行わないための措置を講じます。
安全対策の実施
当社は、個人情報の取り扱いに関し、個人情報の紛失や社外への流出、もしくは不当に改ざんされるなどのトラブルを引き起こさないように社内の管理規程を整備し、「２.個人情報保護の組織的活動」に記載の内容のほか、個人情報を取り扱う担当者の範囲を限定するため適切なアクセス制御を実施するなどの合理的な安全対策を講じています。また、従業員に対し個人情報の取り扱いに関する留意事項についての定期的な研修を実施しています。
個人情報の取り扱いについて
株式会社MIXI（以下「当社」といいます）は、個人情報を次のとおり取り扱います。ただし、個別のサービスの提供・運営に関して取得する個人情報の取り扱いについて、個別にプライバシーポリシー等を定めている場合において、当該個別のプライバシーポリシー等が定めている内容と次に定める内容が異なるときは、個別のプライバシーポリシー等に定める内容に従い個人情報を取り扱うものとします。
個人情報
個人情報とは、生存する個人に関する情報であって、次のいずれかに該当するものを指します。
当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます。）
個人識別符号が含まれるもの
個人情報の利用目的
当社が取得する個人情報は、以下の目的のために利用いたします。
当社のサービスをご利用いただく皆様に関する個人情報
サービスのご提供およびご案内のため
※なお、個別のサービスの提供において、別途具体的に利用目的をお知らせしている場合には、その目的に必要な範囲で利用いたします。
サービスのご利用料金をご請求するため
利用履歴、購買履歴、閲覧履歴等の情報を分析して、利用者の趣味・嗜好に応じてサービスおよび広告配信をカスタマイズするため
ご本人へのご連絡のため
キャンペーン等のプレゼントの発送のため
サービスの改善や新サービスの開発等に役立てるため
利用規約に違反する態様でのご利用を防止するため
個人を識別できない形式に加工した統計データを作成するため
お取引先の皆様に関する個人情報
業務上必要なご連絡、契約の履行、商談等のため
取引先情報の管理のため
お問い合わせをいただく皆様に関する個人情報
お問い合わせ対応のため
セミナー・イベント等にご参加いただく皆様に関する個人情報
セミナー・イベント等の運営管理のため
セミナー・イベント等に関するご連絡、資料の発送のため
当社の採用選考にご応募いただく皆様に関する個人情報
採用応募者への情報提供、ご連絡、通知のため
採用選考の合否判定のため
提携人材紹介会社等より提供を受けた個人情報
当社の採用に関する情報提供、ご連絡、通知のため
採用選考の合否判定のため
委託を受けた個人情報
委託業務遂行のため
上記以外の個人情報の利用目的については、
11. お問い合わせ先
まで個別にお問い合わせください。
個人情報の委託
当社は、利用目的の達成に必要な範囲内において、取得した個人情報の取り扱いの全部または一部を委託する場合があります。その場合には、個人情報の委託に係わる基本契約等の必要な契約を締結し、委託先への必要かつ適切な監督を行います。
個人情報の第三者への提供
当社は、振込手続きを行うために、口座情報を金融機関に提供することがあります。その他、個人情報を第三者へ提供する場合には、提供先・提供内容を特定し、ご本人の事前の同意を得ることといたします。ただし、以下の場合はこの限りではありません。
法令に基づく場合
人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
当該第三者が学術研究機関等である場合であって、当該第三者が当該個人データを学術研究目的で取り扱う必要があるとき（当該個人データを取り扱う目的の一部が学術研究目的である場合を含み、個人の権利利益を不当に侵害するおそれがある場合を除きます。）
外国で個人情報を取り扱う場合の措置
当社は、外国事業者が運営するクラウドサーバやデータセンタに個人情報を保存し取り扱う場合があります。当社が外国事業者を選定するにあたっては、当該事業者が保存データにアクセスが出来ない技術的措置が取られていること、当該外国事業者に適用されるデータ保護法制および当該外国事業者のデータの取扱いポリシーの内容を確認します。なお、外国事業者は、米国、EU圏の事業者を選定しており、個人情報を保存するサーバの所在地は日本、米国又はEU圏内のいずれかの場所としています。
個人情報の開示等の手続き
当社は、ご本人より当該本人の個人情報の利用目的の通知、開示（第三者提供記録の開示を含みます。）、内容の訂正・追加・削除、利用の停止・消去、第三者への提供停止のお申し出に対して、遅滞なく応じます。詳細は
個人情報の開示等の手続きについて
をご確認ください。
免責
以下の場合は、当社は何ら責任を負いません。
ご本人が当社サービスの機能または別の手段を用いて第三者に個人情報を明らかにした場合
ご本人が当社サービス上にて開示した情報等により、個人を識別できてしまった場合
統計データの利用
当社は、取得した個人情報をもとに、個人を識別できないように加工した統計データを作成することがあります。個人を識別できない統計データについては、当社は何ら制限なく利用することができるものとします。
属性情報や行動履歴等の取得・利用
当社は、提供しているサービスや広告の内容をよりご本人に適したものとするために、以下を例とする特定の個人を識別できない情報を取得し、利用することがあります。これにはグループ会社による広告の配信での利用も含まれます。ご本人の同意がない限り、第三者から取得したこれらの情報を当社または当社グループ会社が保有する個人情報に結び付けて利用することはありません。また、同様の目的で広告主や情報提供元、サービス提供元などに提供する場合があります。ただし、提供先において特定の個人が識別される個人情報として利用されることが想定される場合にはご本人の同意が得られていることを確認した場合にのみ当該提供を行うものとします。
クッキーやアクセスしたURL、コンテンツ、参照順などの行動履歴
広告識別子
IPアドレス情報
性別、職業、年齢などの属性情報
当社のサービスで利用する主な外部サービスは
外部サービス利用例
をご確認ください。
改定
当社は、本「個人情報の取り扱いについて」の全部または一部を改定することがあります。重要な変更がある場合には、サイト上でお知らせします。
お問い合わせ先
個人情報に関するお問い合わせ先および苦情・相談に関するお申し出先
【Webの場合】
お問い合わせフォーム
【郵送の場合】〒150-6136 東京都渋谷区渋谷2-24-12
            渋谷スクランブルスクエア36F 株式会社MIXI 個人情報保護管理責任者宛
以上
令和4年10月1日 改定
過去の改定
平成24年9月3日
平成25年8月1日
平成26年3月3日
平成26年6月24日
平成27年3月27日
平成27年9月18日
平成28年2月15日
プライバシーポリシー
個人情報の開示等の手続きについて
外部サービス利用例
MIXIをもっと知る
ABOUT MIXI
事業
IR情報
採用情報
ホーム
プライバシーポリシー