Corporate Information
LY Corporation Privacy Policy
日本語
English
한국어
中文(繁體)
ภาษาไทย
Español
Indonesia
Deutsch
LY Corporation Privacy Policy
Index
1.Introduction
2.Applicable scope of this Policy
3.Personal Data to be collected
4.Purpose of use of Personal Data
5.Provision of Personal Data
6.Safety control of Personal Data
7.Your choices regarding Personal Data
8.Use of third-party modules and Cookies
9.Other important information
10.Reference
View More
1.Introduction
We, LY Corporation (“we,” “us,” or “our”), will collect information related to individuals (“Personal Data”) in providing our products, apps, services and websites (collectively, the “Services”). We consider the protection of Personal Data to be one of the most important management issues as a responsibility of an Internet content service company. We will act in compliance with the laws and regulations applicable in countries and regions where we are conducting business (such laws and regulations are hereinafter collectively referred to as the “Applicable Laws”), and will make efforts to properly protect Personal Data based on this Privacy Policy (this “Policy”).
This “Policy” explains what kind of Personal Data we will collect, and how we will use and provide such Personal Data, and how you can manage your own Personal Data.
Please also review “
Privacy Center
” which explains the details and specific examples of this Policy in an easy-to-understand manner.
Our Services include services, products, ads and contents for our group companies (referring to our subsidiaries or affiliates, wherein the definition thereof includes domestic and overseas subsidiaries and affiliates according to the “Regulation on Terminology, Forms, and Preparation Methods of Financial Statements” of Japan), information providers, advertisers, ad distributors and other partners (together with our group companies, hereinafter collectively referred to as the “Partners”) and for customers other than customer him/herself.
2.Applicable scope of this Policy
This Policy applies to all Personal Data that we collect regardless of the country or region.
2.a.Target scope
This Policy applies to all Personal Data that we collect.
We may apply individual privacy policies or additional provisions to terms of use or this Policy (collectively, “Individual Policies”) to specific services. The Individual Policies explain what kind of Personal Data we will collect, and how we will use and provide such Personal Data, for such specific services, and the other policies that are applicable to such specific services. If there is any inconsistency between the subject matter of the Individual Policies and the subject matter of this Policy, the Individual Policies shall prevail.
In connection with the application of this Policy, we are the controller of the processing of Personal Data.
2.b.Applicable policies
We will process Personal Data to the extent permitted by the Applicable Laws according to this Policy.
While we may provide various translations of this Policy as a reference, to the extent permitted by Applicable Laws, the
Japanese version
applies to users using our Services in Japan, the
Korean version
applies to users using our Services in Korea, and the
English version
applies to users using our Services in other countries or regions.
3.Personal Data to be collected
We will collect the Personal Data such as the following in lawful and fair manner.
Personal Data provided by you
Personal Data relating to the use of our Services
In addition to the above, Personal Data lawfully collected by us, including cases of collecting information from third parties
If you do not provide certain types of information which need to be registered for using our Services, you may not be able to use all or a part of our Services.
We may collect and use information by leveraging
technologies such as association learning and differential privacy
in order to better protect your privacy.
The following are some examples of the Personal Data that we will collect.
3.a.Examples of Personal Data to be provided by you
We may ask you to provide us with your Personal Data by operating your device and entering information or via a document or other mediums.
The foregoing Personal Data includes, for example:
Phone number and email address required when creating an account
Answers when cooperating with our surveys
Identity verification documents to be sent for identity verification
Your profile information (including icon image, displayed name, status message, search ID, etc.). Profile information (excluding information that you set as being private) will be made public and can be viewed by third parties such as other users.
Address book on your device. The communication app LINE (“LINE”) offers an “Auto Add Friends” feature which automatically adds other users as your friends in our Services when you upload information of your friend in your address book on your device. We will access only the phone numbers registered in your mobile device’s address book when you have enabled this feature. We will use the phone numbers in your address book only for automatically adding your friends, recommending possible friends, and preventing unauthorized use.
3.b.Examples of Personal Data related to your use of our Services
We will collect information related to your activities when using our Services and information related to your devices and how you are using those devices.
The foregoing Personal Data includes, for example:
Status of use of our Services
Location information
Information related to apps, browsers and devices
3.b.i.Status of use of our Services
We automatically collect information related to when and how you used our Services. The collected information includes the status of use of various Services and features such as the date and time that you used our individual Services, length of time that you used our individual Services, searches conducted in the Services and results of those searches, Services that were purchased, and contents and ads that were viewed, tapped, or clicked.
For example, when using LINE, the contents that you posted, and texts, images, videos and sounds of the messages that you sent are sent via our server. Here, external information such as the recipient of the contents, data format, date and time of the posting, and other information on how you are interacting with your counterparty are also recorded in the server. URL information that you tapped or clicked in our Services is also recorded in the server.
In principle, we will not use transmitted contents, as such messages exchanged between users and specific recipients other than us, for any purpose other than transmitting such contents. However, in certain countries or regions (*1) for specific services, we may use a part of such information upon obtaining your additional consent for the provision and maintenance of our Services, development and improvement of our Services, prevention of unauthorized use, and provision of optimized contents including ads. For details, please refer to “
Regarding Usage of Your Information
” and the terms of the individual services.
3.b.ii.Location information
We may collect the location information of your device when we provide contents according to your location information or when you share your location information with your friends in our Services, or in order for us to provide optimized search results to you. When you do not accept sending your location information by your mobile device settings, location information will not be sent to us.
Furthermore, in certain countries or regions (*2), when we provide customized contents or ads to you, such as local news near the areas where you are located, we may separately ask you to generally provide your location information and allow us to use such information. In the foregoing case, you may arbitrarily choose to provide your location information or choose the scope of use of your location information based on your settings. Even when you do not accept sending your location information, we may estimate your approximate location by using information such as your IP address.
3.b.iii.Apps, browsers, devices and network information
We will collect information related to the device, browser and the app that you are using (ad identifier for identifying the device/browser, Cookie ID and device type, OS, language/time zone setting, browser type, app version, etc.), and network information (telecommunications carrier’s name, IP address, etc.).
3.c.Examples of Personal Data collected from third parties
We may collect Personal Data from third parties including our Partners. The following are some examples of Personal Data collected from third parties.
3.c.i.Personal Data collected from group companies
We may collect your Personal Data from our group companies according to their terms or policies. For the privacy policy that is applicable to the individual services provided by our group companies, please confirm the same in the individual services.
3.c.ii.Personal Data collected from Partners
We may collect your Personal Data from our Partners.
There are cases where we collect Personal Data from a Partner operating its own service, and from a Partner operating a service that is linked to our Services such as the LINE official account or LINE login.
In addition, we may collect information such as your identifier (internal identifier, ad identifier etc.), one-way encrypted (hashed) email address and telephone number, IP address, part of your device information (OS, etc.), your attribute information as well as your action history, including your purchase history, viewing history, search history and location information, from our Partners, and use such information for the purpose described in “4. Purpose of use of Personal Data”, such as for both sending official account messages from our Partners and distributing ads, as well as measuring ad effectiveness, creating and providing statistical information and for other purposes.
3.c.iii.Personal Data uploaded by other users
There may be cases where a certain user, in using our Services, uploads information containing Personal Data such as a photo that includes a third party other than that user, and we collect such information.
3.d.Other Examples
In addition to the cases described above, we may collect the Personal Data, for example, in the following cases.
3.d.i.Personal Data that is directly collected in third-party services
We may collect login records from plug-ins of third-party including Partner websites and apps equipped with a plug-in feature such as “Send by LINE”, and URL information of websites equipped with a plug-in feature that you visited while being logged onto our Services on your browser by associating such login records and URL information with your account. Such collected data will be used for understanding how you are using our Services, as well as for the maintenance and improvement, security, and prevention of unauthorized or fraudulent use or abuse, of such Services.
Furthermore, in certain countries or regions, when a third party including our Partner uses our Services, we may collect the following Personal Data.
Information such as the access history (including date and time of access, URL, etc.) of the website that you accessed from your browser.
For example, if our Partner has introduced our tracking service to display ads on our Services only to users who visited a specific page of a website operated by that Partner, we will collect the access history of that Partner’s website, and use such information for the optimal ad distribution on our Services. In order to perform the foregoing optimal ad distribution, we may use cookies and associate your access history with the ad identifier or internal identifier. You can delete cookies at any time from your browser (*3).
History of service use on web app in which our Partner is the service provider.
For example, if our Partner has introduced our access analyzing service to confirm the status of use of its web app or improve its services, we will collect your history of use of that Partner’s services, and provide the result of its analysis to the Partner.
When we directly collect Personal Data in the services operated by such Partner such as when our
Partner uses our Services as described above, we request such Partner to take lawful and proper measures.
3.d.ii.Collection of Personal Data from public information
We will collect public information, such as information from the official sites of corporations provided on the internet, for use in search services, etc.
If the collected public information contains Personal Data, we may use such information for display of search results.
4.Purpose of use of Personal Data
We will use the collected Personal Data (including Personal Data collected from when you use our Services and all Personal Data collected from third parties) for the following purposes:
Provision and maintenance of our Services;
Development and improvement of our Services;
Security and prevention of unauthorized use; and/or
Provision of Services optimized for you.
We use Personal Data to provide our Services to users, for utilization in research and development to provide safer and better services, and to provide services that are strongly linked to users, including ads.
This kind of use includes the associated management and use of our internal identifier of each Service assigned to users, identifiers assigned by Partner, advertising identifiers (including Identifier for Advertising (IDFA) and Google Advertising ID (AAID)), and various other identifiers and one-way encrypted (hashed) email addresses and telephone numbers.
In addition, we may collect your information from our Partners and use it in combination with our information for the purpose described in “4. Purpose of use of Personal Data”, such as for sending messages from our Partners and distributing ads, as well as measuring ad effectiveness, creating and providing statistical information and for other purposes.
As information collected from our Partners, we may collect information such as your identifier (internal identifier, ad identifier etc.), hashed email address and telephone number, IP address, part of your device information (OS, etc.), your attribute information as well as your action history, including purchase history, viewing history, search history and location information.
When we are to collect Personal Data, we will notify or publicly announce the purpose of use to users to the extent required under Applicable Laws (including the notification and public announcement of the purpose of use based on this Policy).
We will not process the Personal Data we obtain beyond the scope of the purposes of use, except to the extent that consent has been obtained from you or as permitted by Applicable Laws. In addition, we will take appropriate measures to ensure that Personal Data is not used for any other purpose.
Notwithstanding the above, upon receiving Personal Data from a third party, if the purpose of use of such Personal Data is separately prescribed, we will use the Personal Data according to such provision to the extent permitted by Applicable Laws.
The purposes of use of Personal Data include, for example, the following.
4.a.Examples of Provision and maintenance of our Services
We will use information required for providing our Services, answering your inquiries, hosting promotional events, and sending announcements regarding our Services and those of our Partners.
For example, in the following cases, we will use Personal Data for the provision and maintenance of our Services.
To verify your identity, through comparison with your registered information, when succeeding the account upon logging in or changing your device, when using certain Services which require identity verification, or when receiving inquiries from users;
To send or post messages and contents, and convey the status of the sent or posted messages, etc.;
To set or disclose profiles for building and managing connections between users in LINE, and to search for other users using the registered information, or enable such search;
To process invoices or settle payments when a user purchases a product or uses a paid service;
To examine your status of use of our Services in order to reply to your inquiry to our customer support;
To refer to the products that you purchased so we can give you points;
To deliver any prizes you may have won in a promotional event or the products that you have purchased to your designated address;
To notify you of important changes to our Services such as the revision of terms, planned discontinuation of services, or change of features.
To automatically display your information, which is required for purchasing products, on the input screen; and/or
To generate appropriate sentences and images according to the contents that have been entered such as for purposes of supporting your use of our Services.
4.b.Examples of Development and improvement of our Services
We will use Personal Data for the development and improvement of our Services for providing better services, products and contents to users toward the future.
For example, in the following cases, we will use Personal Data for the development and improvement of our Services:
To develop and improve our Services by surveying and analyzing your attribute information, number of users and number of viewers of our Services, and number of views and number of taps and clicks of ads which we and our Partners distribute;
To improve our Services by creating statistics and models related to the use of our Services;
To improve the screen design by understanding the frequency that each tab in the app is being used;
To conduct surveys related to our services that we are currently providing, or may provide in the future; or
To use questions entered in the Service that generates text according to the customers’ questions and improve the model for such service.
4.c.Examples of Security and prevention of and measures against unauthorized use
We will use Personal Data and take security measures and measures against unauthorized use to maintain an environment where our Services can be used at all times, and users can use our Services with a sense of security on a daily basis.
For example, in the following cases, we will use Personal Data for the security and prevention of and measures against unauthorized use:
To confirm whether there is any breach of terms of use, any illegal act, unauthorized access or any other unauthorized use;
To monitor and confirm the details of reports and illegal postings, etc., and to develop tools for preventing unauthorized use by ways such as analyzing the details of such reports and illegal postings, etc.; or
To verify facts or contact you in the event of any unauthorized use or the possibility of any unauthorized use.
4.d.Examples of Provisions of our Services optimized for you
We will utilize Personal Data for providing recommended contents, including ads, to each user.
For example, in the following cases, we will use Personal Data for providing optimized contents to users:
To provide recommendations to you such as introducing recommended products and news articles based such as on your gender and purchase history;
To measure the effectiveness of the distributed ad; or
To send and distribute LINE official account messages and surveys, etc. to you by ways such as associating or combining information obtained from our Partners, such as your identifier (internal identifier, ad identifier, etc.), hashed telephone number and email address, with your Personal Data that we possess.
Furthermore, in certain countries or regions (*3), we will use Personal Data for distributing recommended contents, such as optimized ads, to users. Such use includes the following examples:
To distribute information of strong relevance to your current location regarding facilities, attractions, coupons, etc. to be provided through LINE official accounts;
To introduce information of events being conducted and valuable coupons that can be used, near your current location or places where you often visit;
To display ads related to our Partner’s website that you accessed;
To estimate attributes such as the gender, age group, and interests of users from the LINE official accounts that have been added as a friend, purchased products, Services that are often used, contents that were posted, and history of service use such as terms that were recently searched, and distribute our ads or third-party ads that may be of interest to users having similar attributes;
To distribute our ads or third-party ads with Personal Data such as the birthday, phone number and email address registered by users (including cases of distributing ads of our Services on services operated by third parties) as the key;
To distribute ads to you by ways such as associating or combining information obtained from our Partners, such as your identifier (internal identifier, ad identifier, etc.), hashed telephone number and email address, part of your device information (OS, etc.) and IP address, with your Personal Data that we possess;
To measure the effectiveness of distributed ads by ways such as using your identifier (internal identifier, ad identifier, etc.), hashed telephone number and email addresses, part of your device information (OS, etc.) and IP address, etc. obtained from our Partners; or
To provide our Partners with statistical information prepared by ways such as associating or combining information obtained from our Partners, such as your identifier (internal identifier, ad identifier, etc.), hashed telephone number and email address, attribute information, and your action history, including your purchase and browsing history, with your Personal Data that we possess, such as your identifier (internal identifier, ad identifier, etc.), hashed telephone number and email addresses, attribute information and your status of use of our Services, including your history of accessing ads.
We are offering a detailed explanation to users residing in countries or regions where this feature is available. For details, please refer to “
Privacy Settings
” (page is provided only in the language of the country that is offering the feature).
4.e.Your Personal Data related to LINE
In principle, we will obtain your consent when we process your Personal Data related to LINE. If, however, permitted by Applicable Laws, we may process your Personal Data with any of the following legal basis.
For example, when processing your Personal Data for the provision and maintenance of our Services, development and improvement of our Services, and security and prevention of unauthorized use, we may rely on the legal basis of “legitimate interests” of (5) below:
(1) processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract;
(2) processing is necessary for compliance with a legal obligation to which we are subject (e.g., when following the information disclosure orders based upon laws and regulations announced by government agencies);
(3) processing is necessary in order to protect vital interests of yours or of another individual;
(4) processing is necessary to investigate, prevent and take measures against illegal or suspected illegal acts;
(5) processing is necessary for the legitimate interests pursued by us or by a third party, except where such interests are overridden by your privacy related rights, interests, and freedom (including improvement of operations or systems, prevention of fraud, maintenance of security, marketing, and research performed by us); or
(6) processing is necessary for any purpose related to public benefits or creation of archives of historical documents, or any purpose related to surveys or statistics supported by proper security measures.
5.Provision of Personal Data
We will not provide, disclose or share Personal Data to or with third parties unless we have obtained your consent or such provision, disclosure or sharing of Personal Data is permitted by Applicable Laws.
However, in the following cases indicated in 5.a to 5.f., we may provide Personal Data to third parties.
The recipients of Personal Data include third parties such as our subcontractors and group companies located in countries or regions other than where you are residing. (Please click
here
to confirm the information of the systems regarding the protection of Personal Data in the countries or regions in which third-party recipients of Personal Data are located.)
The countries or regions where the recipients are located are as follows.
■
United Kingdom and the European Economic Area
■
Countries or regions recognized by the European Commission as having an adequate level of protection
■
Member countries of the APEC’s Cross Border Privacy Rules (CBPR System)
■　Other countries (Thailand, Indonesia, Vietnam)
In order to provide Service in a smooth manner, subcontractors and group companies, etc. may be added later to the recipients of Personal Data that we provide. Although all of the countries and regions that we may provide Personal Data to in the future cannot be specified, we will notify you via this Policy upon the future addition of any country or region in which the third-party recipient of Personal Data is located.
We have data center locations in Japan, the European Economic Area, countries and regions recognized by the European Commission as having sufficient levels of protection, or member countries of the CBPR System. Furthermore, Personal Data stored in our data centers may be accessed from a third country that does not have the same personal data protection legislation as Japan. Even in the event of access from such a country, we will obligate the company that accesses Personal Data to perform appropriate security management in a service agreement, etc., and will take measures such as managing and supervising that company. We will take necessary measures to ensure that Personal Data is properly protected in accordance with our security standards, such as by taking appropriate encryption measures in the access route to Personal Data.
5.a.Public disclosure by users themselves
Public information can be viewed by third parties other than users, such as posts and comments on bulletin boards that can be accessed by unspecified or large numbers of users, and profile information set to be public.
The foregoing information may be copied, stored or spread by the viewer, and accessed by an unintended third party, due to the nature of digital data. When setting your profile information or posting on our Services, please pay attention to the contents and scope of disclosure of such post.
Please note that we may provide public information about you to third parties. Public information provided by us to a third party may be posted on the third party's services, etc.
We confirm that such third parties comply with the policies related to the protection of personal information where they are located.
5.b.Subcontracting
We may subcontract certain services required for providing our Services (e.g.: building, operation and development of infrastructure, settlement, shipping, customer support, etc.) to a third party. In connection with this, we entrust all or a part of the Personal Data to the subcontractor, including companies located in the following countries or regions.
The subcontractor will access the Personal Data only to the minimum extent required for performing the subcontracted services on our behalf, and will not use the Personal Data beyond the scope of the subcontracted services.
We will: (i) comply with Applicable Laws and investigate the qualification as a subcontractor; (ii) take measures to have the subcontractor comply with the policies related to the protection of personal information where the subcontractor is located by ways such as prescribing matters related to confidentiality in the contract with the subcontractor; and (iii) thereby establish a system for properly managing Personal Data.
Countries and regions to which Personal Data is transferred: Japan, the United States, Korea, Ireland, Canada, the Philippines, Australia, Vietnam, Thailand, Taiwan, Indonesia, Singapore, the Netherlands, Germany and Switzerland.
5.c.Sharing of Personal Data among group companies
We share, among our group companies, including companies located in the following countries and regions, the Personal Data indicated in “
3. Personal Data to be collected
”.
For example, in order to alleviate the trouble of creating an account in the services provided by our group companies, our group companies may refer to the information registered with our Services.
As the purpose of sharing Personal Data is the same as the purpose of use described in “
4. Purpose of use of Personal Data
”, for the purpose of use of the party with which the Personal Data was shared,
“We” shall be replaced with “our group company”, and “Services” shall be replaced with “services provided by our group company”.
We are the administrator in sharing Personal Data under the laws of Japan.
We will comply with the personal information protection systems of the countries in which the parties with which the Personal Data was shared are located, such as by complying with applicable laws, examining the qualifications as the party with which the Personal Data was shared, and setting out matters concerning confidentiality in contracts, as well as create a system where personal data will be properly managed.
You can confirm our group companies to share Personal Data in “
List of Group Companies
”.
In addition, you can confirm the scope of our group companies to share Personal Data of users in Taiwan in
“Regarding Usage of Your Information - FAQ and Detailed Information”.
Countries and regions to which Personal Data is transferred: Japan, Taiwan, Thailand, Indonesia, Korea and Singapore.
5.d.Succession of business
If there is any transaction between companies pertaining to our business to which this Policy is applicable, such as acquisition, merger or change of business entity, Personal Data may also be transferred to the successor of the business to the extent permitted by Applicable Laws.
5.e.Provision, etc. of Our Services
In the following cases, to the extent permitted by Applicable Laws, we may provide your Personal Data to third parties, including our Partners, to the extent necessary upon deleting information that can directly identify a specific user, such as the user’s name, address, and detailed location information, or the content of LINE messages.
■　When required for the provision of our Services or improving the quality thereof (including cases when required for advertisement and promotional activities related to our Services)
■　When required for the consideration of our new services
■　When required for preventing unauthorized use
■　When Personal Data is provided to research institutions for survey, research and analysis
For example, when you add the LINE official account as a friend, talk to a LINE official account, and enter a group talk room in which an official account is participating, minimum information required for sending messages to you, such as the internal identifier assigned to your account and the language setting, will be sent in order to provide our services in a smooth manner. (Please refer to “
Known countries or regions of origin for LINE official accounts and third-party apps
” for information on the countries and regions in which the operators of official accounts receiving information are located and the information concerning information protection measures.)
In certain services or features for some Partners, we may ask that you provide additional Personal Data such as your email address or phone number. In the foregoing case, we will additionally ask for your permission regarding the provision of additional Personal Data to such Partners before you use such services or features.
The processing of Personal Data by the recipients will be pursuant to the rules and policies prescribed by each recipient. We confirm that such recipients comply with the policies related to the protection of personal information where they are located.
5.f.Compliance and cooperation with public agencies
If we receive a request pursuant to legal proceedings such as a warrant, or if there is imminent danger to someone’s life or property such as a suicide threat or a bomb threat, we may disclose Personal Data to third parties including law enforcement agencies such as the police, or the court, pursuant to Applicable Laws. For details regarding the disclosure of Personal Data to public agencies, please refer to our
Transparency Report
.
6.Safety control of Personal Data
We develop basic policy to make effort to manage the collected Personal Data properly and take strict organizational, personal, physical and technical security measures. In order to continue to improve our protection of Personal Data, we will review and bolster our internal rules and regulations in accordance with changes in Applicable Laws and social norms.
Unless you request the deletion of your account, in principle, we will retain most of your information. Once we receive your request to delete your account, we will delete your information according to Applicable Laws and internal rules after retaining such information for a given period of time.
6.a.Security measures
We are taking strict organizational, personal, physical and technical security measures in managing the collected Personal Data for respecting and protecting your privacy and confidentiality of your Personal Data, and preventing unauthorized access to your Personal Data. These measures include safety control measures based on industry standards for preventing unauthorized access to Personal Data, and disclosure, unauthorized use, falsification or destruction of Personal Data.
For example, we are taking the following measures.
Provision of encryption feature of messages
Strict access control based on a need-to-know basis
24/7 security monitoring
External authentication for objectively evaluating our security measures
R&D of new security technologies
Furthermore, we will never provide any means for fraudulently accessing Personal Data to a third party.
For details regarding our security measures, please also read “
Safety Management Measures for Personal Data.
”
However, because no method of electronic transmission or method of data storage is perfect or impenetrable, we cannot guarantee that your Personal Data will be absolutely safe from intrusion during transmission or while stored in our systems.
To help protect your privacy and confidentiality of your Personal Data, we also need your help. Please do not share your password with others, or use the same passwords you use for other services. Also, please notify us in the event you suspect any unauthorized use of your account or any other breach of security via our
Contact Form
.
6.b.Storage location of Personal Data
We are storing the Personal Data of Japanese users in our data centers located in Japan, the United States and South Korea.
Japan, the United States, and South Korea are participating in APEC’s Cross Border Privacy Rules (CBPR System), and Japan and South Korea have received adequacy certification from the European Commission.
For details regarding the storage location of your Personal Data, please also read “
Safety Management Measures for Personal Data.
”
6.c.Storage period of Personal Data
We collect and retain Personal Data to provide our Services according to your request, fulfill any of the applicable purposes of use described in this Policy, or to comply with Applicable Laws.
Unless you request the deletion of your account, in principle, we will retain most of your Personal Data. Once your account is deleted, we will process your Personal Data properly according to Applicable Laws and our internal rules after retaining such Personal Data for a given period of time for the following purposes:
to reply to inquiries;
to resolve disputes or collect fees;
to detect and deter fraudulent use of, or abuse of, our Services; or
to comply with Applicable Laws.
Otherwise, we prescribe the storage period of Personal Data according to the following standards.
We will not in any way use highly private information such as texts, images, videos and audio data sent in a talk room between users for any purpose other than the distribution of messages (including retransmission in the event of a communication failure or synchronization of messages from multiple devices) unless we have obtained your consent or such use is permitted by Applicable Laws. While we will retain the foregoing information for a minimum period, such information will subsequently be automatically deleted from our server.
Information that we collected for a specific purpose will be promptly deleted after the lapse of a reasonable period once the purpose of such information is fulfilled.
If you have expressly declared your intent to store your Personal Data, we may respect your intent and store your Personal Data for a long period.
If a storage period is prescribed under Applicable Laws or the like, we will store Personal Data according to such storage period.
We may continue to retain Personal Data in a format in which individuals cannot be identified after the lapse of the storage period prescribed pursuant to Applicable Laws and our internal rules.
7.Your choices regarding Personal Data
You have rights regarding your Personal Data processed by us, such as the right to access your Personal Data and the right to request the correction of your Personal Data, to the extent permitted by Applicable Laws.
We are exerting efforts to provide, in our Services, features which enable you to personally edit your profile, and set and manage the collection, use and sharing of your Personal Data.
To the extent permitted by Applicable Laws, regarding your Personal Data that we process, you have the right to access, the right to rectification, the right to erasure, the right to restriction of processing, the right to withdrawal of your consent, the right to data portability, the right to confirm if we process any Personal Data of yours, and the right to request a review of any automated decisions that may be made as a result of the processing.
In addition, to the extent permitted by Applicable Laws, you also have the right to object to the processing of your Personal Data that we process in certain cases.
We are exerting efforts to provide, in our Services, features which enable you to personally manage your Personal Data, edit your profile, set the collection, use and sharing of information, and set and manage your Personal Data including the scope of disclosure of posts, opt-out of ads, and deletion of your account. Please periodically confirm that no old information or inaccurate information is remaining, and properly update your Personal Data.
For instance, we provide the following features:
Confirmation and change of public profile information of LINE, and setting of the LINE ID
Setting and change of phone number and email address, deletion of email address
Whether to allow other users to contact you by using your LINE ID
Whether to allow other users, who already have your phone number, to reach you via LINE
Whether to add contacts automatically using the address book in your device
Whether to allow third parties to view your Personal Data retained by your friend
Function which allows users to personally view, delete and download their service use history
We also provide the following features for certain Service in certain countries or regions:
Whether to allow the use of information for improving our services (*1)
Deletion of location information (*2)
Whether to receive strongly relevant ads (*3)
If you wish to exercise your right against us to disclose your Personal Data that cannot be confirmed in our Services, correct or delete your Personal Data that is contrary to facts, notify you of the purpose of use of your Personal Data, or other rights permitted by Applicable Laws, you may contact us using the
Personal Data Disclosure Procedure
.
After verification of your identity, we will respond to your request within a reasonable period of time, and in accordance with relevant laws. If you would like to send us a written request, please refer our mailing address indicated later.
If, however, permitted by Applicable Laws, we may not be able to respond to your request when any of the following applies:
disclosure is likely to harm the life, body, property, or other rights or interests of yours or another individual;
disclosure is likely to seriously impede the proper execution of our business;
disclosure violates other laws and regulations;
when you failed to verify your identity upon your disclosure request; or
we are otherwise permitted by Applicable Laws to refuse your request.
If you no longer wish to use our Services or if you withdraw your consent to our processing of your Personal Data which is necessary for us to provide our Services, you may choose to delete your entire account. However, the withdrawal of your consent will not in any way affect the lawfulness of our processing of your Personal Data based on your consent that was given before the foregoing withdrawal.
If you have any requests or complaints related to our use of your Personal Data, please contact us at any time using the
Contact Form
.
Unless prohibited by Applicable Laws, if you exercise any of your rights hereunder, we may charge a fee, in accordance with the procedures defined separately.
8.Use of third-party modules and Cookies
We may use tags and modules containing cookies and third-party software development kit (SDK) for fulfilling the purposes described in this Policy.
Furthermore, details concerning information that is transmitted externally through such tags and modules from your devices can be confirmed from “
Announcement on External Transmission of User Information.
”
8.a.Third-party modules
We may install modules of a third-party SDK in our Services, for example, for the following purposes:
to analyze the status of use of our Services; and
to distribute ads on our behalf and measure the effectiveness thereof.
With regard to your Personal Data that is processed by a third-party through a module provided by such third party, the privacy policy of such third party will apply.
8.b.Cookie and other analytical tools
A cookie is a small text file that is stored on your computer when visiting a website. This text file stores information that can be read by the website operator when visiting the website again at a later date.
For example, we may use cookies and similar web tracking technologies (web beacon, pixel etc.) for the following purposes:
to store your login state, authenticate visitors, maintain sessions and take security measures;
to store language settings and latest date and time of access, and improve user-friendliness;
to provide better services by comprehending the number of accesses and the mode of use;
to distribute ads that are more interesting to you (*3); and
to measure the effectiveness of ads.
You can control whether or not to accept cookies based on browser settings or by using other tools. If, however, you deactivate cookies or limit the ability to set cookies, you may not be able to obtain the full benefit of the website or access all of its functions, which may limit your overall user experience.
8.c.Information related to use of Google Analytics
In order to improve our Services, we use Google Analytics to measure our Services such as our website. Google may set cookies or read existing cookies to collect data. At such time, information such as the URL of the page that you accessed and IP address will be automatically sent to Google. We may use such information to comprehend the status of use of our Services or use such information in our Services. For the processing of data by Google in Google Analytics, please read the terms of use of Google Analytics and Google’s privacy policy.
8.d.Information related to use of True Depth API provided by Apple
We may use Apple‘s TrueDepth camera to collect additional information from your device‘s camera in order to improve quality of camera and video call that we provide, or improve function such as effects. However, this information is processed in real time for delivering and improving these features only. This information is not saved on our servers or shared with any third parties.
9.Other important information
We may modify this Policy. The latest version of the Policy will always be posted on this site, and we encourage you to review the contents of the latest version of the Policy carefully.
When we make any material changes to this Policy, we will notify you through reasonable means.
9.a.Privacy of children
The Services are intended for a general audience. If a minor is to use our Services and provides Personal Data, the minor must do so with the consent of his/her guardian. You represent and warrant that you have the right capacity and legal capacity required for using our Services. If you are a minor, you represent and warrant that you are using our Services with the consent of your guardian. We have voluntarily imposed age restrictions on certain Services in cases where we are unable to confirm that you are of a certain age.
We understand the special necessity to protect the Personal Data collected from minors in the United States., Europe, Thailand or Indonesia (under the age of 13 in the United States., under the age of 16 in Europe, under the age of 11 in Thailand, and under the age of 18 in Indonesia) using our Services, and we do not knowingly collect any Personal Data from minors.
If, however, you believe that we have collected Personal Data from minors of the aforementioned countries or regions, then please let us know via the
Contact Form
or by writing to the address indicated below. If we learn that we have inadvertently collected Personal Data from minors of the aforementioned countries or regions, we will deactivate the relevant account(s) and will take reasonable measures to promptly delete such Personal Data from our records.
9.b.Inquiries
Other than as referred to herein, we will be the data controller of Personal Data collected through our Services to which this Policy applies. If you have any questions or inquiries about this Policy or have any questions, complaints, concerns or comments about the processing of Personal Data in our Services, please contact us via the
Contact Form
or by writing to:
LY Corporation
Attn: Privacy Policy
Kioi Tower, Tokyo Garden Terrace Kioicho,
1-3 Kioicho, Chiyoda-ku, Tokyo
102-8282 Japan
Person responsible for the handling of personal data
Chief Privacy Governance Officer
If you are in the European Economic Area (EEA), the United Kingdom, or Thailand, you may contact the Data Protection Officer, our EU representative below, our UK representative below, or Thailand representative below, or you may lodge a complaint with a supervisory authority in the European Economic Area, the United Kingdom, or Thailand.
<Data Protection Officer>
LY Corporation
Attn: Data Protection Officer
Kioi Tower, Tokyo Garden Terrace Kioicho,
1-3 Kioicho, Chiyoda-ku, Tokyo
102-8282, Japan
<EU Representative>
PLANIT // LEGAL
Attn: LY Corporation EU Representative
Jungfernstieg 1, 20095 Hamburg, Germany
+49(0)40 60944190
<UK Representative>
DP Data Protection Services UK Ltd.
Attn: LY Corporation
16 Great Queen Street, Covent Garden, London, WC2B 5AH, United Kingdomline@gdpr-rep.com
<Thailand Representative>
Tilleke & Gibbins Digital Solutions Co., Ltd.
Attn: LY Corporation
No. 1011 Supalai Grand Tower, 20th-26th Floors, Rama 3 Road, Chongnonsi, Yannawa, Bangkok 10120, Thailand
+662-056-5566
digital@tilleke.com
9.c.Changes to this Policy
We may modify this Policy from time to time, and the latest version of the privacy policy will always be posted on this site. When we make any material changes to this Policy, we will notify you on our Services, or by other reasonable means. We encourage you to review the contents of the latest version of the privacy policy carefully.
If you do not agree to any of the changes and you no longer wish to use our Services, you may choose to close your account. Continuing to use our Services after a notice of changes has been notified to you or published on our Services constitutes your acceptance of the changes and consent to the modified version of this Policy. We will seek your consent when required under Applicable Laws.
LY Corporation
CEO and President - Takeshi Idezawa
Formulated on October 1, 2023
Date of last update: November 12, 2024
10.Reference
10.a.Notes on Specific Services
Among our Services, we are providing certain services or functions only in certain countries or regions. The applicable countries or regions regarding the contents of this Policy related to the processing of Personal Data are as follows.
(*1)Collection/use of additional information for improving service quality
Applicable countries: Japan, Taiwan, Thailand, Indonesia
Related information: Requests regarding the use of information to improve services (
Japan
,
Taiwan
,
Thailand
,
Indonesia
)
Related settings: Settings > Privacy management > Provision of information > Communication-related information
Related settings: Settings > Privacy management > Provision of information > Communication-related information
(*2) Provision of optimal information/service through utilization of location information
Applicable countries: Japan, Taiwan, Thailand
Related information: Processing of location information (
Japan
,
Taiwan
,
Thailand
)
Related settings: Settings > Privacy management > Provision of information > Permission to collect location information
(*3)
Optimization of services
Applicable countries: Japan, Taiwan, Thailand
Related information: Optimization of services
Related settings: Settings > Privacy management > Ad settings
10.b.Related links
10.b.i.Materials to supplement the description in this Policy
Specific examples and overview of this Policy
Privacy Center
The supplementation of personalization features in certain countries and regions (*3)
Privacy Settings
The list of third-party tag/modules that have been introduced to services and obtain information directly
Announcement on External Transmission of User Information
10.b.ii.Contacts to us regarding the processing of Personal Data
Inquiries and allegations regarding the processing of Personal Data
Contact Form
10.b.iii.Archived versions of Privacy Policy
LINE Privacy Policy
Yahoo! JAPAN Terms of Use Part 1 Chapter 2 Privacy Policy
Page top
Sub-section Policy: 
Sub-policy 0
https://privacy.lycorp.co.jp/en/:
JavaScriptが無効になっています。すべての機能を利用するためには、有効に設定してください。
詳しくは「
JavaScriptの設定方法
」をご覧ください。
Acquisition of Personal Data
Announcement on External Transmissions of User Information
Storage of Data
Privacy Preserving Technologies
Use of Personal Data
Use of Location Information
Provision of Personal Data
Data Provision with Overseas Group Companies and Partners
Information on the Data Privacy Regulations of Foreign Countries
List of Group CompaniesSubject to Joint Use
Known countries or regions of origin for LINE official accounts and third-party apps
Safety Management Measures for Personal Data
Framework for Data Protection
Privacy Settings
Advisory Board for Privacy
Glossary
Pixels
Cookies
IP Address
Past Notices
About this website
Inquires on Privacy
Privacy Policy
Protecting privacy
and bringing more convenience
to day-to-day life.
LY Corporation Privacy Center
Privacy Settings
Settings and changes related to your data
Protecting privacy
and bringing
more convenience
to day-to-day life.
LY Corporation
Privacy Center
Privacy Policy
External transmission
Privacy Settings
Settings and changes related to your data
Notices
2025.3. 3
NEW
The "Framework for DataProtection" page has been updated
2025.2.12
NEW
The "List of Group Companies Subject to Joint Use" page has been updated
2024.11.29
"Yahoo! JAPAN's search services and search-linked ad transmission system and the handling of search-linked data" has been updated
2024.11.19
The "Announcement on External Transmissions of User Information" page has been updated
2024.11. 7
The "List of Group Companies Subject to Joint Use" page has been updated
Data handling
Keeping data safe
and telling you
how it’s used.
Our customers’ data is our customers themselves. Security is our response to the trust placed in us by our customers who entrust LY Corporation with such important data.
We define our customers’ data as personal data and handle this data with the utmost care under the most comprehensive security measures. All the
purposes for which the data is used
are made public and the data will be used appropriately, with due consideration given to privacy.
For more information
Acquisition of Personal Data
What kind of information is acquired as personal data?
Use of Personal Data
In what situations is personal data used?
Provision of Personal Data
LY Corporation may provision personal data with its partners.
Data protection
Keeping data secure.
Day and night.
Sending messages to family and friends. Looking up a new artist you like, ordering from well-reviewed restaurants in the neighborhood. Whatever it is, even after you close the window, we’re here making sure your data stays secure 24/7.
We’ll continue to look for ways to constantly improve so we can make sure you can continue to use our services with no reservations. We will also continue to commit ourselves fully to protecting customer data and privacy.
For more information
Framework for Data Protection
We assign a manager and take a full range of organizational measures to ensure that customer data is protected in every scene.
Advisory Board
(Third-Party Examination)
The appropriateness of our privacy practice is examined on a periodic basis with experts.
Data usage purposes.
Here are the four reasons we use data. The data we use is vital customer data. Our first priority is to use data in ways that benefit our customers.
01
To provide and maintain our services
We will use information required for providing our services, answering your inquiries, hosting promotional events, and sending announcements regarding our services and those of our partners.
02
To develop and improve our services
We will use personal data for the development and improvement of our services for providing better services, products and contents to customers toward the future.
03
For security and to prevent and respond to unauthorized use
We will use personal data and take security measures and measures against unauthorized use to maintain an environment where our services can be used at all times, and customers can use our services with a sense of security on a daily basis.
04
To optimize our services to customers
We will utilize personal data for providing recommended contents, including ads, to each customer.
We at LY Corporation understand the importance of information relating to everyone’s privacy, including that of customers and clients, and have set forth a basic policy, the “
Privacy Policy
,” for handling such information correctly and in good-faith.
The
LY Corporation Privacy Center
explains in an easy-to-understand way by posting illustrations, charts, and specific examples on how the information relating to privacy will be specifically handled by LY Corporation based on the Privacy Policy
Close
Sub-policy 1
https://privacy.lycorp.co.jp/en/acquisition/privacy_techs.html:
JavaScriptが無効になっています。すべての機能を利用するためには、有効に設定してください。
詳しくは「
JavaScriptの設定方法
」をご覧ください。
Privacy Preserving Technologies
This page explains the privacy preserving technologies LY Corporation introduces to our services.
Sticker Suggestion Function using Privacy Preserving Technologies
To preserve user privacy, LY Corporation may use privacy preserving technologies such as federated learning and differential privacy for sticker suggestions with the user’s taste.
For more information
Close
We provide a function that suggests stickers with the user’s taste in chat rooms (hereinafter "sticker suggestion function").
In this function, we introduced two technologies called federated learning and differential privacy allowing to improve usability while preserving user privacy. These technologies are being established as a global standard, and we are also conducting world-leading research in this field.
LY Corporation takes user privacy preservation seriously. For the purpose of preserving user privacy while enhancing usability using data analysis, we will pursue research and development of these technologies and find ways to introduce them into a wide range of our services.
In this article, we will explain how the sticker suggestion function works and benefits users.
Importance of Sticker Suggestion Function
The sticker suggestion function displays and recommends stickers that are close to the meaning of what a user typed in the chat box, allowing to replace common expressions such as "Good morning" or "Thank you" with matching stickers.
This function is performed according to the following process.
- The LINE app downloads stickers, and each sticker is associated with multiple keywords.
- When a user types a message, the app extracts keywords from the message.
- The app makes suggestions from downloaded stickers with the matched keyword.
This process runs exclusively on the user device.
If the app makes suggestions uniformly to all users, it will not be convenient for the users because the recommended stickers are not suited to user's preference.
Therefore, it is necessary to learn about the user's preference for stickers, deduce usage trends, and recommend stickers customized for each user.
There are two types of data used as a reference for user preference:
- “1. Sticker Download Data”, data based on the download of stickers
- “2. Sent Sticker Data”, data of stickers used in actual communications
The technologies introduced in the sticker suggestion function reduce the information we receive from users by processing “2. Sent Sticker Data” on user devices, and keep users raw data on their devices, therefore preserving user privacy (*1).
Note that LY Corporation does not use text input in chat rooms to analyze or train ML models.
Processing Overview
The processing flow of the sticker suggestion function is shown in the Figure 1 below (*2).
Figure 1：Overview of the sticker suggestion function
This feature basically consists of two processes, "A. Inference" and "B. Training".
First, let's talk about the “A. Inference” process.
A-1. Server generates preference information and sticker candidates from “1. Sticker Download Data”.
- Preference information is data representing user preference learned by the server, using download logs (including purchased and sponsored free stickers, and downloaded premium stickers).
- Sticker candidates is a list of stickers for suggestion. It contains keywords associated with each sticker.
A-2. Server also generates and updates a global model (*3) that lists up stickers in sequence via "B. Training Process".
A-3. App downloads preference information, sticker candidates, and global model from the server.
A-4. When users type messages in the app, the app extracts predetermined keywords from the message, and selects sticker candidates, matching the predetermined keywords. The app uses the preference information and local model to rank the selected stickers, and display them. All of these steps are processed on the device.
Next, it is the "B. Training" process.
B-1. Apps on the device of randomly selected users perform model training, using "2. Sent Sticker Data", and update the local model on the devices (*4,*5).
B-2. As an additional post process, the app adds noise to the model, using differential privacy technology. One of the main reasons for adding noise is to prevent another party from deducing the actual stickers sent by the user via the updated local model. When sending the updated local model, the app excludes the user identifier to minimize the amount of information sent to the server.
B-3. The server receives updated local models from multiple users, randomly selected in B-1. The models are averaged and used to update the global model (*6). This collaborative machine learning method that involves both client devices and server(s), is called federated learning.
Through the overall processes, LY Corporation improves the ML model used to rank sticker candidates without explicitly receiving "2. Sent Sticker Data", and reinforces the usability of sticker suggestion.
*1. Application of this technology does not change existing data handling policy at this time and does not immediately improve privacy.
*2. As an example, this document describes an overview of process in LINE Sticker Premium Service.
*3. At first, the global model randomly ranks stickers (No pre-training is performed on the server). Since the sticker candidates are sufficiently personalized, users still enjoy the benefit of personalization.
*4. The training process is performed only when the user's terminal is idle and charging.
*5. The local model learns which stickers the user selected from the list of stickers displayed. This learning process does not take into account the text input by the user at all.
*6. The updated global model on the server is again distributed to users. The updated global model better predicts the order of stickers than the previous one.
Technical whitepaper about Differential Privacy in LINE Federated Learning
LY Corporation has published a technical whitepaper "Differential Privacy in LINE Federated Learning" to provide details of Differential Privacy and Federated Learning for security engineers and developers.
Differential Privacy in LINE Federated Learning
Lang
uage
日本語
English
Top
Acquisition of Personal Data
Announcement on External Transmissions of User Information
Storage of Data
Privacy Preserving Technologies
Use of Personal Data
Use of Location Information
Provision of Personal Data
Data Provision with Overseas Group Companies and Partners
Information on the Data Privacy Regulations of Foreign Countries
List of Group CompaniesSubject to Joint Use
Known countries or regions of origin for LINE official accounts and third-party apps
Safety Management Measures for Personal Data
Framework for Data Protection
Privacy Settings
Advisory Board for Privacy
Glossary
Pixels
Cookies
IP Address
Past Notices
About this website
Inquires on Privacy
Privacy Policy
Privacy Policy
Sub-policy 2
https://privacy.lycorp.co.jp/en/setting/:
JavaScriptが無効になっています。すべての機能を利用するためには、有効に設定してください。
詳しくは「
JavaScriptの設定方法
」をご覧ください。
Privacy Settings
Here, please find the details on settings related to the data of our customers.
Settings for viewing, deletion, provision, etc., of data accumulated in LY Corporation
Disclosure of personal data
In order for customers using the communication app LINE-related services to be able to manage and control personal data themselves, LY Corporation provides functions on the app to confirm and edit public profiles and information such as telephone numbers and email addresses.
Please refer to the following for items that customers can confirm themselves:
[Home]>[Settings]>[Account]
[Home]>[Settings]>[Profile]
If disclosure of personal data that cannot be confirmed on the app is sought, please contact us from the
Inquiry Form
that disclosure is being requested and the information requested to be disclosed.
Settings for use of personal data
Customers can always choose whether or not to receive personalized ads on the communication app LINE-related services. In [Ad settings], which can be changed from [Settings>Privacy>Ad settings], turning off certain personalized ads being shown can be selected. In addition, on the same setting page, if the more detailed explanation concerning personalization of ads is confirmed, other types of personalized ads can be turned off.
Please refer to the following on how to confirm the personalization of services by attributes.
Optimization of services by attributes
Settings for data linked with partners
External transmission of user information
There may be instances where partners will acquire information concerning users that are sent from devices such as computers and smartphones when services are used or accessed. Please see below for details.
Announcement on external transmission of user information
Settings for data stored on your device and browser
Private browsing
"Private browsing"*3 is a setting that deletes information such as the information that users entered in the search window and inquiry forms, as well as automatically saved log-in information and browsing history, etc., from the "device's storage area allocated for each site" at the end of sessions (i.e., when all the tabs opened in the private browsing mode are closed). To take full advantage of the private browsing feature, users need to close their sessions frequently.
For more information
Close
What you can do with private browsing
This prevents other people using the same device from knowing your search history, input information, browsing history, etc. (hereinafter collectively referred to as "history and input information") and from taking over your login status to the website.
What you cannot do with private browsing
The content that you downloaded will not be deleted.
If you are using the network provided by the site operator, Internet service provider, workplace, school, etc., you will not be able to prevent your History and Input Information from being tracked by the administrator.
Private browsing is not a feature that blocks ad personalization based on your activity history (browsing history, etc.). For example, if the customer logs into the site while private browsing, the activity will be tied to the LINE account and the activity history will be accumulated. Therefore, even after the session ends, when the customer logs into the site again, there may be instances where the past activity history while private browsing will be used for personalizing the contents of ads.
*3 "Private browsing" is also called "Private Browse," "InPrivate Browsing," etc., depending on the browser used. The private browsing function is provided by each company's browser, and we do not guarantee its functionality.
Search history
The search keywords you have entered in the communication app LINE are stored in the device you are using as "search history". You can change your preferences so that your search history is not saved. You can also delete your search history that has been saved. Please see below for details.
For more information
Close
To turn off the settings for saving the search history, please tap “Disable search auto-save”  that is shown on the very bottom when the search box is tapped. Furthermore, if you want to enable auto-save after auto-save is disabled, please tap “Enable search auto-save.”
To delete the search history, please tap “Clear all” that is displayed on the very bottom when the search box is tapped.
Lang
uage
日本語
English
中文(繁體)
Top
Acquisition of Personal Data
Announcement on External Transmissions of User Information
Storage of Data
Privacy Preserving Technologies
Use of Personal Data
Use of Location Information
Provision of Personal Data
Data Provision with Overseas Group Companies and Partners
Information on the Data Privacy Regulations of Foreign Countries
List of Group CompaniesSubject to Joint Use
Known countries or regions of origin for LINE official accounts and third-party apps
Safety Management Measures for Personal Data
Framework for Data Protection
Privacy Settings
Advisory Board for Privacy
Glossary
Pixels
Cookies
IP Address
Past Notices
About this website
Inquires on Privacy
Privacy Policy
Privacy Policy
Sub-policy 3
https://privacy.lycorp.co.jp/en/connection/crossborder.html:
JavaScriptが無効になっています。すべての機能を利用するためには、有効に設定してください。
詳しくは「
JavaScriptの設定方法
」をご覧ください。
Data Provision with
Overseas Group Companies
and Partners
This page explains data provision with overseas group companies and partners.
Countries/regions to which data is provided/entrusted
We will provide or entrust personal data to countries or regions (including countries or regions that will be included in the following in the future). Please refer to the "
Information on the Data Privacy Regulations of Foreign Countries
" for the names of specific countries/regions of the companies to which personal data will be provided or entrusted, and the personal data protection systems.
The United Kingdom and European Economic Area (EEA)
Iceland, Ireland, Italy, UK, Estonia, Austria, Netherlands, Cyprus, Greece, Croatia, Sweden, Spain, Slovakia, Slovenia, Czech Republic, Denmark, Germany, Norway, Hungary, Finland, France, Bulgaria, Belgium, Poland, Portugal, Malta, Latvia, Lithuania, Liechtenstein, Romania, Luxemburg
Countries and regions recognized by the European Commission as having an adequate level of protection
Argentina, Andorra, Israel, Uruguay, UK, Guernsey, Jersey, Isle of Mann, Canada, South Korea, Switzerland, Faroe Islands, Japan, New Zealand
Member states of APEC Cross-Border Privacy Rules System (CBPR System)
US, Australia, Canada, South Korea, Singapore, Taiwan, Japan, Philippines, Mexico
Others
Thailand, Indonesia, Vietnam
Information regarding the countries and regions where the official account operators of the communication app LINE are located and the protection measures for information may be confirmed at "
Known countries or regions of origin for LINE official accounts and third-party apps
".
In cases where data connection with overseas group companies and partners occurs in conjunction with the use of specific features of individual services, separate information may be provided within the relevant service.
Lang
uage
日本語
English
中文(繁體)
Top
Acquisition of Personal Data
Announcement on External Transmissions of User Information
Storage of Data
Privacy Preserving Technologies
Use of Personal Data
Use of Location Information
Provision of Personal Data
Data Provision with Overseas Group Companies and Partners
Information on the Data Privacy Regulations of Foreign Countries
List of Group CompaniesSubject to Joint Use
Known countries or regions of origin for LINE official accounts and third-party apps
Safety Management Measures for Personal Data
Framework for Data Protection
Privacy Settings
Advisory Board for Privacy
Glossary
Pixels
Cookies
IP Address
Past Notices
About this website
Inquires on Privacy
Privacy Policy
Privacy Policy
Sub-policy 4
https://www.lycorp.co.jp/assets/pdf/l_privacypolicy_en.pdf:

Sub-policy 5
https://www.lycorp.co.jp/assets/pdf/y_chapert1_en.pdf#y_privacypolicy_en:
