プライバシーポリシー
ピクシブ株式会社及びピクシブ株式会社の子会社（以下、これらを総称して「当社」といいます。）は、当社が企業活動を行う過程で、お客様、お取引先、当社への採用応募者、当社従業員等（以下、「お客様等」といいます。）の個人情報（次条で定義します。）を取得し、利用することがあります。
当社は、さまざまなコンテンツやサービスを提供する企業として、個人情報の保護に関する法律（以下、「個人情報保護法」といいます。）を遵守し、適切に取り扱うことが会社の重要な責務であると考えています。 当社は、お客様等の個人情報の取り扱いに関する方針として、プライバシーポリシーを定め、本プライバシーポリシーに従ってお客様等の情報を取り扱います。
定義
本プライバシーポリシーにおいて、個人情報及び個人データの定義は以下の通りです。
個人情報とは
個人情報とは、生存する個人に関する情報であって、以下のいずれかに該当するものをいいます。
当該情報に含まれる氏名、住所、生年月日、性別、職業、電話番号、電子メールアドレス等により特定の個人を識別することができるもの
その情報のみでは特定の個人を識別できないが、他の情報と容易に照合することができ、その照合によって特定の個人を識別することができるもの
個人識別符号（個人情報保護法 第2条第2項）が含まれるもの
個人データとは
個人データとは、「個人情報データベース等（個人情報保護法 第16条第1項）」を構成する個人情報をいいます。
本プライバシーポリシーの適用範囲と取得するパーソナルデータ
当社は、お客様等から個人情報を含む以下の情報（以下、「パーソナルデータ」といいます。）を取得します。
（1）当社が提供する各種サービス（以下、「当社サービス」といいます。）の利用者（以下、「ユーザー」といいます。）に関する情報項目
当社は、ユーザーが当社サービスを利用する際、当社に登録した情報や発生した識別情報等を取得します。以下の情報が含まれます。
例：氏名、住所、郵便番号、電話番号、メールアドレス、生年月日、年齢、性別、アカウントに紐づく情報、国及び地域、言語、デバイス情報、IPアドレス等の情報、決済に関連する情報（購入に関する情報、販売に関する情報も含みます。）、プロフィール情報等
（2）コンテスト等の応募者に関する情報項目
当社は、お客様等が当社の実施するコンテストやキャンペーン（以下、「コンテスト等」といいます。）に応募する際、当社に提供した情報を取得します。
例：氏名、住所、郵便番号、電話番号、メールアドレス、生年月日、学校名、アカウント情報、振込先に関する情報等
（3）取引先に関する情報項目
当社は、取引先に関する情報として、以下の項目を含む情報を取得します。
例：氏名、住所、郵便番号、電話番号、メールアドレス、会社名、振込先に関する情報等
（4）採用応募者に関する情報項目
当社は、採用活動の過程で、採用応募者より以下の項目を含む情報を取得します。
例：氏名、住所、郵便番号、電話番号、メールアドレス、生年月日、年齢、学歴、職務経歴、保有する資格等の情報、その他履歴書及び職務経歴書記載情報、リファレンスチェック内容など、採用時に応募者が当社に提供し又は当社が取得した情報等
（5）従業員に関する情報項目
当社は、当社従業員の情報として以下の情報を含む情報を取得します。
例：氏名、住所、郵便番号、電話番号、メールアドレス、生年月日、年齢、学歴、職務経歴、保有する資格等の情報、その他履歴書及び職務経歴書記載情報、リファレンスチェック内容、法令上取得を義務付けられた情報、評価に関する情報等
利用目的
当社は、お客様等から取得した情報を以下の目的で使用します。
当社サービスのユーザーに関するパーソナルデータの利用目的
（1）当社サービスを安定して運営するため
ユーザーのアカウント作成のため
ユーザー認証のため
当社又はユーザーが当社サービスの取引を円滑に行うため
ユーザー間における取引が円滑に行われるようにするため
お問い合わせに対応するため
当社が禁止する行為が行われているか、不正アクセスその他の不法・不正行為が行われているか等、当社サービスの利用に関する調査を行うため
セキュリティ保護や不正防止のため
配送手続きが発生した場合に、当該配送を行うため
ユーザーに対し、個人情報の取り扱いについて同意を求める連絡を行うため
統計情報を作成する目的で、匿名加工情報又は仮名加工情報を生成するため
統計情報を作成し、ユーザーが利用できるようにするため
倉庫サービスを利用する際、倉庫へ入庫した商品に関する保険契約の申し込みのため
その他当社サービスの円滑な運営のため
（2）当社サービスにおいて決済が発生する場合、その決済処理を円滑に行うため
決済を実行するため（その後の返金処理やキャンセルを含みます。）
不正決済対策のため
不正と疑わしい取引を調査するため決済に関連するサービスを提供している会社（以下、「決済関連会社」といいます。）へ必要な情報を提供するため
決済関連会社からの不正取引等に関する調査依頼に対応するため
決済に関するお問い合わせに対応するため
（3）当社サービスの分析や改善を行い、より良いサービスを提供するため及び当社サービスの利用状況を確認するため
ユーザーに対しアンケートを実施するため
アンケートに回答したユーザーに対し、謝礼を送付するため
アンケート結果や、当社サービスの利用履歴から統計情報を作成し、当社サービスの開発の参考にするため
当社サービスの利用履歴からパーソナライズされたコンテンツや広告を提供するため
ユーザーセグメントに応じたプロモーション活動を行うため
当社サービスの改善のため
（4）当社のマーケティング活動のため及びユーザーに適した広告を表示するため
当社及び当社取引先の広告や案内をユーザーに配信するため
当社が実施するキャンペーンやイベント等の案内を送付するため
（5）当社又は当社の提携先企業が、当社サービス上で実施するコンテスト等への応募者に関するパーソナルデータの利用目的
コンテスト等を円滑に運営、実施するため
コンテスト等の受賞者や当選者へ賞金や賞品を発送するため
受賞者や当選者の選考に必要なパーソナルデータを、当社の提携先企業に提供するため
コンテスト等に関する問い合わせに対応するため
当社の取引先に関するパーソナルデータの利用目的
取引先との契約を履行するため
取引先に関する支払や収入を管理するため
当社の営業活動を遂行するため
当社の採用活動に関するパーソナルデータの利用目的
採用応募者の選考（リファレンスチェックを含みます。）のため
採用応募者への情報提供、連絡、通知のため
当社へ就職を希望する者に対し、雇用機会についての情報を提供するため
当社従業員から紹介等された採用応募者に対し連絡を行うため
統計情報を作成する目的で、匿名加工情報又は仮名加工情報を生成するため
当社の従業員に関するパーソナルデータの利用目的
（1）パーソナルデータのうち「個人情報」に関する利用目的
人事、勤怠、給与、健康又は傷病状況等の労務管理、福利厚生等、もしくは雇用、就業管理上の諸手続（業務連絡のための当社グループ会社内開示、教育研修等を含みます）を行うために利用します。
（2）パーソナルデータのうち「特定個人情報」に関する利用目的
①本号での「特定個人情報」は、当社の役員及び従業員（以下、総称して「従業員等」といいます。）並びに従業員等の扶養親族等の個人情報のうち、従業員等及び従業員等の扶養親族等に関する個人番号及び特定個人情報を指します。
②当該特定個人情報は、当社が以下の業務を行うために利用します。
源泉徴収関連事務
扶養控除等（異動)申告書、保険料控除申告書兼給与所得者の配偶者特別控除申告書作成事務
退職所得に関する申告書作成事務
個人住民税関連事務
雇用保険関連事務
健康保険・厚生年金保険関連事務
国民年金第3号被保険者の届出事務
報酬・料金等の支払調書作成事務
③当社は、番号法上認められる場合を除き、当該特定個人情報を第三者に対し提供しません。
個人情報を含む業務の委託
当社は、「利用目的」の達成に必要な範囲内において、個人データを取り扱う業務の全部又は一部を第三者に委託する場合があります。当該業務の委託先には、日本国外の企業が含まれる場合があります。現時点での日本国外への委託先は
＜リンク＞
の通りです。
当社は、当該業務の委託先について、個人データを適正に取り扱うと認められるものを選定し、契約にあたっては、個人データが適正に管理されるよう確保します。
個人データの共同利用
当社は、次の通りお客様の個人データを共同利用します。なお、共同利用の目的のために、必要な範囲の当社グループ会社に限定してお客さまの個人データを共同して利用するものであり、必ずしもすべての当社グループ会社との間ですべての個人データを共同利用するものではありません。
また、個人データの提供において、法令及びその他ガイドライン等の適用を受ける場合には、当該法令等も遵守し適切な対応を講じた上で、法令によって認められた場合を除き、共同利用いたしません。
（1）共同利用する個人データの項目
ユーザー又は取引先が当社に登録した項目
ユーザー及び取引先の識別情報
ユーザーが本サービス上で登録した一切の項目
従業員に関する情報
（2）共同利用者の範囲
ピクシブ株式会社
アンコロール株式会社
ピクシブマーケティング株式会社
ピクシブテクノロジーズ株式会社
ピクシブクオリア株式会社
（3）共同利用する場合の利用目的
個人データを共同利用する場合の利用目的は、本プライバシーポリシーの「利用目的」を参照してください。
（4）共同利用責任者
東京都渋谷区千駄ヶ谷4-23-5
ピクシブ株式会社
丹羽 康弘
個人データの第三者への提供
個人データを第三者へ提供する場合
当社は、第三者に対し、原則として個人データを提供しません（以下、第三者に対し個人データを提供することを「第三者提供」といいます。）。ただし、本条各項に定める場合や、以下の各号に定める場合は除きます。
第三者のうち、個人情報保護法 第27条第5項各号に定められている者に対して提供する場合
第三者提供についてあらかじめお客様等の同意を得た場合
法令に基づく場合
人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合
公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合
国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対し協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
警察官、検察官、検察事務官、国税職員、麻薬取締官、弁護士会、裁判所等の法律上照会権限を有する者から照会を受けた場合、又は緊急避難もしくは正当防衛に該当すると当社が判断する場合
決済会社等への提供及び日本国外への移転
当社は、決済の実行及び決済の不正利用を検知又は防止するため、決済に関連するパーソナルデータを、決済関連会社及び決済関連会社を通じて決済を実際に行う会社（以下、「決済会社」といい、決済関連会社及び決済会社を総称して「決済会社等」といいます。）へ提供することがあります。お客様等が利用する決済会社等が日本国外にある場合、これらの情報は日本国外の第三者に移転される場合があります。その場合の移転先に関する情報は、
外国にある第三者
を確認してください。
安全管理体制
当社は、個人情報を取扱う際、個人データの滅失、改ざん、漏えいなどを防止するため、以下のとおり社内規程等に基づいた厳重な安全対策を講じます。
基本方針の整備
パーソナルデータのうち、個人情報に該当するデータの適正な取扱いを確保するため、本プライバシーポリシーへ、関係法令やガイドライン等の遵守、安全管理措置に関する事項及び苦情処理の窓口等の事項を策定し、必要に応じて見直します。
個人データの安全管理に係る取扱規程の整備
取得、利用、保存、提供、削除等の段階ごとに、取扱方法、責任者、担当者及びその任務等についての規程を整備し、必要に応じて見直します。
組織的安全管理措置
個人データの取り扱いに関する責任者を設置するとともに、個人データを取り扱う従業員及び当該従業員が取り扱う個人データの範囲を明確化し、法や取扱規程に違反している事実又は兆候を把握した場合の責任者への報告連絡体制を構築します。
人的安全管理措置
個人データの取り扱いに関する留意事項について、当社従業員への教育を行います。
物理的安全管理措置
物理的安全管理のため以下の措置を講じます。
個人データの取扱区域等の管理
機器及び電子媒体等の盗難が発生した場合の対策
電子媒体等を持ち運ぶ場合の漏えい等の防止
個人データの削除及び機器、電子媒体等の廃棄ルールの策定及び実施
技術的安全管理措置
技術的安全管理のため以下の措置を講じます。
個人データの利用者・管理区分の設定及びアクセス制御
個人データへのアクセス権限の管理
個人データのセキュリティ確保
個人データを取り扱う情報システムの稼動状況の監視
個人データを取り扱う情報システムの監視
仮名加工情報の取り扱い
仮名加工情報の作成
当社は、仮名加工情報（法令に定める措置を講じて、他の情報と照合しない限り特定の個人を識別することができないように個人情報を加工して得られる、個人に関する情報）を作成する場合、法令で定める基準に従って適正な加工を施します。
仮名加工情報等の安全管理措置
当社は、仮名加工情報について、法令の定めに基づき安全管理措置を講じます。
仮名加工情報の取り扱い
当社は、仮名加工情報のうち個人情報となるものについて、以下の通り取り扱います。
本プライバシーポリシーの「利用目的」に定める範囲で利用します。
本プライバシーポリシーの「利用目的」以外の目的で利用する場合、新しい利用目的を公表してから利用します。
仮名加工情報を利用する必要がなくなったときは、遅滞なく消去するよう努めます。
法令に基づく場合や、当社の業務遂行上必要な範囲内で業務の委託先に提供する場合を除き、仮名加工情報を第三者に提供しません。ただし、合併その他の事由による事業の承継に伴って提供する場合を除きます。
仮名加工情報の元の個人情報に係る本人を識別する目的で、他の情報と照合しません。
匿名加工情報の取り扱い
匿名加工情報の作成等
当社は、匿名加工情報（法令に定める措置を講じて、特定の個人を識別することができないように個人情報を加工して得られる個人に関する情報であって、当該個人情報を復元することができないようにしたもの）を作成等する場合、以下の対応を行います。
法令で定める基準に従って、適正な加工を施すこと
法令で定める基準に従って、削除した情報や加工の方法に関する情報の漏えい等を防止するために安全管理措置を講じること
作成した匿名加工情報に含まれる情報の項目を公表すること
作成の元となった個人情報に対し、本人を識別するための行為をしないこと
第三者から匿名加工情報を取得した場合、元の個人情報に係る本人を識別する目的で、削除した情報や加工の方法に関する情報を取得し、又は他の情報と照合しないこと
匿名加工情報に含まれる項目
当社が保有しているお客様等のパーソナルデータの各項目が含まれます。
匿名加工情報の第三者提供
当社が作成した匿名加工情報を第三者に提供する場合の目的や、匿名加工情報に含まれる項目及びその提供方法は以下の通りです。
目的
当社が提携する企業又は研究機関等で統計化情報を作成するため。
第三者へ提供する匿名加工情報に含まれる項目
前述の「匿名加工情報に含まれる項目」に記載の項目が含まれます。
提供方法
データファイルを暗号化し、セキュリティが確保された手段で提供を行います。
個人データに関する請求及び第三者への提供記録に関する手続き
当社は、当社の保有する個人データ（（個人情報保護法 16条4項）に定められている、当社が現に保有しかつ開示の権限を有する「個人データ」を指し、以下、「保有個人データ」といいます。）及びその第三者への提供記録（以下、「第三者提供記録」といいます。）について、本人から請求（個人データ及び第三者提供記録の開示に関する請求、個人データの訂正、削除、利用停止及び消去並びに第三者への提供停止に関する請求をいい、以下総称して「開示等」といいます。）があった場合、法令に従い適切に対応いたします。なお、当社がお客様等について本人確認が行えない場合には対応しないものとします。
個人データ及び第三者提供記録の開示に関する請求について
当社は、個人データについては、保有個人データに含まれるものに限り、第三者提供記録については、保有個人データを第三者に提供している場合に限り、法令に基づき、その全部又は一部を開示します。ただし、以下に該当する場合は開示の対象外とします。
保有個人データに該当しない場合
当社が業務を受託しているに過ぎず、当社に開示等の権限がない個人データである場合
開示することにより「個人情報保護法 第3328条」に定められている、次の各号のいずれかに該当する場合
開示等を行うことにより、本人又は第三者の生命、身体、財産その他の権利利益を害する恐れがある場合
開示等を行うことにより、当社の業務の適正な実施に著しい支障を及ぼす恐れがある場合
開示等をすることが他の法令に違反する場合
本人確認情報等から本人を特定することができない場合
その他、法令に定める場合
個人データの訂正、追加又は削除並びに第三者提供の停止について
お客様等が、当社に対し、個人データの訂正、追加又は削除（以下、「訂正等」と言います。）並びに第三者提供の停止について法令に基づき請求できる場合は、以下の通りです。
個人データの内容が事実と異なる場合で、当該個人データを訂正等したいとき
当社が、お客様の同意なく第三者提供をしている場合や、法の要件を満たさないまま第三者提供をしている場合で、当該第三者提供を停止したいとき
個人データの利用停止又は消去について
当社は、お客様等から個人データの利用停止又は消去（以下、「利用停止等」といいます。）に関する請求を受けた場合、当社が個人情報保護法その他の法令により当該請求に応じる必要があると判断した場合、本人確認を行った上で、当該個人情報の利用停止等を行います。
お客様等に対する開示等の通知
当社は、お客様等から開示等の請求を受けた場合、本人確認を行った上で遅滞なく必要な調査を行い、その調査結果を本人に通知します。
当社は、以下に例示する通り、合理的な理由に基づいて開示等を行わない旨の決定をしたときは、お客様等に対しその旨を通知します。
当該保有個人データ及び第三者提供記録が存在しないとき
本人が請求した方法による開示が困難であるとき
個人情報保護法その他の法令により、当社が開示等の義務を負わない場合は、前2項の規定は適用されません。
開示等の請求先
開示等の請求を希望する場合、当社所定の申請書に必要事項を記入し、本人確認のために必要な書類を同封の上、以下の請求方法より請求してください。なお、お送りいただいた書面については返却できません。また、直接来社しての請求は受けられません。
必要書類
申請書
（ダウンロードURL）
本人確認書類
例：運転免許証、住民票
請求方法
郵送で請求する場合
配達証明郵便など、配達記録が残る方法で郵送してください。送付先は以下の通りです。
送付先
東京都渋谷区千駄ヶ谷4-23-5
ピクシブ株式会社
個人情報担当窓口 宛
電磁的方法で請求する場合
以下の「お問い合わせ窓口」へ必要事項を記入し、必要書類のデータを添付の上、送信してください。
お問い合わせ窓口
本プライバシーポリシーに関するお問い合せや各種請求は、以下のフォームまでお願いします。
お問い合わせ窓口
本プライバシーポリシーの変更
当社は、お客様等への予告なく本プライバシーポリシーを改定することがあります。重要な変更がある場合には、当社所定の方法によりお客様等へ通知又は公表します。
言語
本プライバシーポリシーの日本語と他言語版に不一致がある場合、日本語版が優先されます。
クッキー等の取り扱い
当社は、当社サービスにおいて、お客様等による当社サービスの利便性の向上、当社サービスの品質維持や向上、当社サービス利用状況の分析、その他の目的でクッキー及びこれに類似した技術（以下、「クッキー等」といいます。）を使用して一定の情報を収集する場合があります。ユーザーは、以下の内容に同意のうえで当社サービスを利用するものとします。
認証目的でのクッキー等の使用
当社サービスでは、アカウントの自動認証にクッキー等を利用しています。ご自身のpixivアカウントを使用してログインすることで、ページ遷移や2回目以降のログインの際にアカウント情報を入力せずにサービスを利用することができます。
サービス向上・分析目的でのクッキー等の使用
当社は、当社ウェブサイト上において、当該ウェブサイトの利便性や品質の向上、品質維持の目的で、IPアドレスやアクセス履歴、端末やアプリの情報、ネットワークに関する情報等を、データ収集及び解析サービス提供企業へ送信します。
オプトアウトを希望する場合は、
当該企業のオプトアウトページ
及び本プライバシーポリシーの「クッキー等の無効化について」を確認のうえ手続きをお願いします。
広告目的でのクッキー等の使用
当社は、当社による広告の配信を最適化するために、当社サービスにおけるユーザーの行動履歴を、クッキーや広告識別子、ハッシュ化されたユーザー情報、アクセス履歴、端末やアプリの情報、ネットワークに関する情報等を用いて分析を行っています。その分析結果は、ユーザーの興味や関心の高さなどをもとに配信する当社のターゲティング広告に使用される場合があります。
また、当社サービスでは、当社が委託する広告配信事業者のサーバーから、クッキー等や広告識別子等を使用したターゲティング広告の配信が行われる場合があります。その場合、広告配信事業者が、自社のプライバシーポリシーに基づき当該クッキー等を管理します。
各社のプライバシーポリシーについては、
＜リンク＞
から確認してください。
オプトアウトを希望する場合は、当該広告配信事業者のオプトアウトページ及び本プライバシーポリシーの「クッキー等の無効化について」を確認のうえ手続きをお願いします。
アンケートの実施目的でのクッキー等の使用
当社サービスでは、アンケートの実施の際に、個人情報を含まないクッキー等を、アンケートサービス提供企業へ送信します。オプトアウトを希望する場合は、
当該企業のオプトアウトページ
及び本プライバシーポリシーの「クッキー等の無効化について」を確認のうえ手続きをお願いします。
Google Analyticsについて
当社は、当社の一部のウェブサイト及びアプリケーション（以下、「本アプリ」といいます。）において、お客様等による当社のウェブサイトへの訪問状況や本アプリの利用状況を把握するために、Google Inc.（以下、「Google社」と言います。）の提供しているサービス「Google Analytics」を利用しています。
お客様等が当社のウェブサイトを利用した場合、Google社は、当社が発行するクッキーをもとにして、お客様等による当社のウェブサイトの訪問履歴を収集、記録及び分析します。当社は、Google社からその分析結果を受け取り、お客様等による当社のウェブサイトの訪問状況等を把握します。
なお、Google Analyticsにより収集、記録及び分析されたお客様等の情報には、特定の個人を識別する情報は一切含まれないため、個人情報保護法の「個人情報」には該当しません。また、それらの情報は、Google社により同社のプライバシーポリシーに基づいて管理されます。
当社のウェブサイトにおけるGoogle Analyticsに関する設定は、以下を参照してください。
お客様等に関する情報の収集を停止したい場合
ブラウザのアドオン設定でGoogle Analyticsを無効にしてください。
Google Analyticsを無効にしたい場合
Google社によるオプトアウトアドオンのダウンロードページで 「Google Analyticsオプトアウトアドオン」をダウンロード及びインストール後、ブラウザのアドン設定を変更してください。
オプトアウトアドオン：
https://tools.google.com/dlpage/gaoptout?hl=ja
なお、Google Analyticsを無効にした場合、当社以外のウェブサイトも無効になりますが、ブラウザのアドオン設定より、Google Analyticsを再度有効にすることができます。
Google Analyticsの利用規約や、Google社のプライバシーポリシーについては、以下のサイトを参照してください。
Google Analyticsの利用規約：
https://www.google.com/analytics/terms/jp.html
Googleのプライバシーポリシー：
https://www.google.com/intl/ja/policies/privacy/
本アプリにおけるGoogle Analyticsに関しては、無効化できません。本アプリを利用する場合は、Google Analyticsにより利用状況が取得されることについて、あらかじめご了承ください。
reCAPTCHA Enterpriseについて
当社は、インターネット上のフォームへ投稿されるスパムなどから当社のウェブサイトを守るために、Google社が提供しているサービス「reCAPTCHA Enterprise」を採用しています。
Google社は、Google社の「
一般データ保護規則（GDPR）について
」に基づき、お客様等のブラウザからreCAPTCHA Enterpriseで、IPアドレスを含むその他のデータを収集しています。収集したデータは、お客様等が人間なのかロボットなのかを判定するために利用しています。
なお、お客様等が、EU加盟国、ノルウェー、アイスランド及びリヒテンシュタインから成る欧州経済領域（以下、これらの国を総称して、「EEA」といいます。）居住の場合、あらかじめIPアドレスが匿名化されます。アメリカ合衆国に居住の場合は、Google社に送信されたあとに、IPアドレスが匿名化されます。
また、Google社は、ユーザーの利用状況に基づいて当社のウェブサイトを評価するためにreCAPTCHA Enterpriseで収集したデータを利用しますが、当社は、当該データとGoogle社が保有する他のデータを関連付けることを行っていません。
クッキー等の無効化について
当社は、当社サービスにおいて、クッキー等を使用して一定の情報を収集する場合があります。ご利用のブラウザによっては、その設定を変更してクッキー等の機能を無効にすることができますが、当社サービスの全部又は一部が利用できなくなる場合があります。
クッキーの設定方法については、以下のURLを参照してください。
pixiv におけるターゲティング広告無効化
https://www.pixiv.net/optout/
DDAI（Data Driven Advertising Initiative）による広告無効化
https://www.ddai.info/optout
YourAdChoicesによる広告無効化
https://www.aboutads.info/choices
ウェブ・ビーコンの無効化について
ウェブ・ビーコンが当社サービスに含まれる場合
本条の「クッキー等の無効化について」に記載の方法を試してください。
ウェブ・ビーコンがDMなどの電子メールに含まれている場合
受信した電子メールに含まれる画像のダウンロードの拒否を試してください。ただし、お客様等が使用してる電子メールソフトの機能にも依存するため、無効化できない場合は、購読しているニュースレターの配信を停止するか、受信拒否の設定を行ってください。
iOSアプリにおけるクッキー等情報の無効化（ターゲティング広告の無効化）について
Apple社が配信するパーソナライズされた広告を無効化する手順については、以下を確認してください。
https://support.apple.com/ja-jp/HT202074
Androidアプリにおける広告IDの管理方法について
Google Playでは、Googleの利用者が広告に関する設定を制御できるようにするために、アプリの広告IDを導入しています。広告IDの管理方法については以下を参照してください。
https://support.google.com/googleplay/answer/3405269
カリフォルニア州にお住まいの方へ
本条（カリフォルニア州にお住まいの方へ）は、ユーザー及び取引先のうち、カリフォルニア州にお住まいの方（以下、本条において「お客様」といいます。）に対して適用されます。
当社は、お客様の個人情報について、2020年に施行された「カリフォルニア州消費者プライバシー法（2018年）（以下、「CCPA」といいます」）」に基づき適切に取り扱うとともに、過去12ヶ月間に収集又は開示した当該個人情報の種類や類型について、以下の通り詳細を説明します。
なお、本条において「個人情報」とは、特定の個人もしくは世帯を識別し、これらと合理的に関連づけたり、紐づけることが可能な情報を指します。
（1）当社による個人情報の収集、使用及び開示
a.当社が過去12ヶ月間に収集した個人情報の類型
識別子
例：氏名、住所等の連絡先情報、オンライン識別子（IPアドレス）、Eメールアドレス、アカウントネーム、その他の類似の識別子、クッキ、ビーコン、モバイル広告識別子又は類似の技術、顧客番号、一意の仮名又はユーザーID、電話番号、又は特定の消費者もしくはデバイスを認識するために使用できる持続的もしくは確率的な識別子、UserAgent
カリフォルニア州の顧客記録に関する法律に定義された個人情報
例：氏名、住所等の連絡先情報、クレジットカードや又はデビットカード等の支払カード番号の一部、PayPalアカウント、学歴、学校名、雇用、雇用履歴、口座番号等の銀行情報
カリフォルニア州法又は連邦法の下で保護された分類
例：性別、年齢、生年月日、
商業的情報
例：取引情報、購入履歴、財務の詳細情報、支払情報等、個人の財産の記録、購入、取得、検討した製品又はサービスの記録、その他の購入又は消費の履歴又は傾向についての記録
バイオメトリック情報
例：顔や手、音声録音、動画
インターネット又はその他の電子的なネットワーク活動の情報
例：閲覧履歴、オンラインでの行動、当社及び他のウェブサイトとのやりとり等、インターネット又はネットワーク上の活動履歴
地理位置データ
例：IP位置情報等
当社及び当社の取引先の事業活動に関連して作成された画像ならびに録音
通話記録及び録画等、音声、電子、視覚及び類似の情報
職歴、過去の雇用主等、職業又は雇用に関する情報
取得していません
学業記録等、米国家族教育権とプライバシー法に服する教育情報
取得していません
例えば個人の選好や性格についてプロファイルやサマリーを作成するために、上記の個人情報から推測される情報
行動履歴（ページ遷移の履歴）、閲覧履歴、購買履歴
b.収集した情報の利用目的
当社が、お客様より収集した情報の利用目的は、本プライバシーポリシーの
「利用目的」
を参照してください。
c.収集した情報の情報源
当社が収集した情報の情報源は以下の通りです。
アカウント作成時等における、お客様自身で入力した情報等
お客様が当社のサイトを閲覧した際、当社が取得したIPアドレス等
d.収集した情報の共有先
収集した情報の共有先は本プライバシーポリシーの
「個人データの共同利用」
を参照してください。
e.過去12ヶ月間に開示した個人情報の類型及び開示先
当社は、当社の事業遂行のために「a.当社が過去12ヶ月間に収集した個人情報の類型」のうち、A,B,Dの個人情報を「d.収集した情報の共有先」の第三者に開示しました。
f.過去／今後の販売の有無、販売からのオプトアウト
当社は、本プライバシーポリシー発効日前から12ヶ月の間、個人情報（未成年者の個人情報を含む）については販売していません。
※本条において、「販売した」又は「販売」とは「金銭的又は他の価値のある対価のために個人情報を開示すること」を意味します。ただし、合併、破産、又は当社の事業の全部もしくは一部の譲渡の資産の一部として個人情報を移転する場合などは「販売した」又は「販売」に含まれません。
（2）当社に対するお客様の権利及び請求
a.情報の開示及び情報の削除を請求する権利
お客様がカリフォルニア州の消費者又は住民である場合、お客様は、当社に対し、以下事項について請求することができます。
①情報の開示について
お客様は、当社に対し、請求日より12ヶ月間以内の情報を対象として、以下の情報の開示を請求することができます。
当社が、お客様について収集した個人情報の種類
当社が、お客様の個人情報を収集した際の情報源の種類
当社がお客様の個人情報を収集する、事業の目的又は商業目的
当社が、第三者に対し、お客様の個人情報を共有又は開示する場合の、当該お客様の個人情報の種類及び当該第三者の種類
②情報の削除について
お客様は、当社に対し、当社がお客様から収集又は取得した当該お客様の個人情報について、削除を請求することができます。
当社は、適用法令に従って、前項で述べたお客様からの請求に対応します。ただし、当社は、関連法令の適用がない場合又は例外が適用される場合において、お客様からの上記請求を拒否する場合があります。
b.お客様情報の開示及び削除の手続き
お客様情報の開示及び削除を要求する場合の手続きについては、本プライバシーポリシーの
「個人データに関する請求及び第三者への提供記録に関する手続き」
を参照してください。
c.差別されない権利
当社は、お客様がCCPAに基づく何らかの権利を行使した場合でも、そのことを理由として、不当な差別を行いません。
d.カリフォルニア州のその他のプライバシー権（「Do Not Track（トラッキング拒否）」）
現時点において、当社のウェブサイト及びアプリケーションは「Do Not Track」の要求に対応できません。なお、当社は、お客様が当社のサービスを利用する際に、お客様の行動履歴等を含む個人情報収集のため、トラッキング技術を使用する場合があります。詳細は、本プライバシーポリシーの
「クッキー等の取り扱い」
を参照してください。
e.質問や懸念の連絡先
本条に関するお問い合わせは、本プライバシーポリシーの
「お問い合わせ窓口」
までご連絡ください。
EUにお住まいの方へ
本条（EUにお住まいの方へ）は、ユーザー及び取引先のうち、EEA（EU加盟国、ノルウェー、アイスランド及びリヒテンシュタインから成る欧州経済領域）の域内にお住まいの方（以下、本条において「お客様」といいます。）に対して適用されます。
当社は、お客様の個人データ（本条（1）のb.で定義します）の取り扱いについて、EU一般データ保護規則（GDPR）に基づき、以下の通り適切に取り扱います。
なお、本条において「個人データ」とは「識別された自然人又は識別可能な自然人（データ主体）に関する情報」を指します。
（1）個人データの取得又は保有
取得の方法
当社は、以下の方法で個人データを取得します。
お客様本人から直接取得する方法（アカウント作成時に、お客様自身で情報を入力する場合など）
お客様本人から間接取得する方法（お客様が当社のサイトを閲覧した際、IPアドレスを取得する場合など）
取得又は保有する個人データの種類
本条において、当社が取得又は保有する個人データの種類は、本プライバシーポリシーの
「本プライバシーポリシーの適用範囲と取得するパーソナルデータ」
（1）〜（4）を指します。
（2）個人データの利用目的
当社が、お客様より取得した個人データの利用目的は、本プライバシーポリシーの
「利用目的」
を参照してください。
（3）適法根拠
当社は以下を法的根拠として個人データを取り扱います。
お客様が本プライバシーポリシーへ同意したこと
当社がお客様との各種契約を履行するために必要であること
当社がお客様の求めに応じた各種手続きを行うために必要であること
お客様には、当社に対して、ご自身の個人データを提供するかしないか選択できる権利がありますが、個人データを提供しない場合、当社のサービスが受けられない可能性があります。
（4）個人データの保存期間
当社は、本条の「（2）個人データの利用目的」に記載した各利用目的の達成に必要な期間又は法令等に定める期間に限り、個人データを保存します。当該個人データの保存期間経過後は速やかに消去します。
（5）共同利用する個人データについて
個人データの共同利用については、本プライバシーポリシーの
「個人データの共同利用」
を参照してください。
（6）個人データの第三者に対する提供
当社は、お客様から取得した個人データを、本プライバシーポリシーの
"「個人データの第三者への提供」
の範囲で第三者へ提供することがあります。
（7）個人データの海外への移転
当社は、以下の目的のため、各種法令に準拠した上で、個人データを、第三国（欧州委員会による十分性認定を受けている国又は同等の基準を守っている企業）へ移転する場合があります（詳細は、本プライバシーポリシーの
「個人データの第三者への提供」
「クッキー等の取り扱い」
を参照してください）。
当社サービス提供のため
お客様の求める手続きに応じるため
（8）個人データに対するお客様の権利
お客様には、ご自身の個人データ使用に関する同意を撤回できる権利や、個人データへのアクセス権、訂正権、消去権、処理の制限権、データポータビリティを行使する権利及び個人データの取り扱いに異議を唱える権利があります。
また、お客様は、当社又はお客様の所在地について管轄権を有するデータ保護当局に対し、お客様の個人データの処理について異議を申し立てることができます。
（9）個人データの正確性及び安全性
当社は「（2）個人データの利用目的」を達成するため、本プライバシーポリシーの
「安全管理体制」に基づく安全対策を講じた上で、当社が保有している個人データを正確かつ最新の状態に保ちます。
（10）個人データの自動的な取り扱い
当社が収集した個人データは、ユーザー向けの解析機能やレコメンド機能等において、プロファイリングのように自動的な取り扱いがなされる場合があります。
（11）クッキー等の取り扱い
クッキー等の詳細については、本プライバシーポリシーの
「クッキー等の取り扱い」
及び
「クッキー等の無効化について」
を参照してください。
（12）本条の改定
当社は、お客様への予告なく本条を改定することがあります。本条の改定については、本プライバシーポリシーの
「本プライバシーポリシーの変更」
を参照してください。
（13）お問い合わせ窓口
本条（EUにお住まいの方へ）に関するお問い合わせは、本プライバシーポリシーの
「お問い合わせ窓口」
までご連絡ください。
改訂履歴
改定日付
改訂内容
2025年3月5日
オフィスビルの名称変更に伴い、住所を改定しました。
2024年5月28日
国内法および海外の法令（CCPA、GDPR）に準拠した表示にするための整備及びこれに伴う全体の整理
2023年8月31日
「3 取得する情報及びその利用目的（個別サービス別）」及び「5 第三者への個人情報の提供等」を改訂しました。
2023年6月13日
電気通信事業法の改正に伴う外部送信に関する情報を開示するため、「14 クッキーの使用について」を改定しました。
2022年7月28日
「3 取得する情報及びその利用目的（個別サービス別）」「5 第三者への個人情報の提供等」「6 カード決済利用に際して入力いただく情報について」「7 開示および訂正等」内の「手続きの方法」を改定しました。
2022年7月7日
「14 クッキーや広告識別子、IDソリューション等の使用」を改定しました。
2021年5月31日
各種決済サービスの提供と広告配信の最適化を目的として、「3 取得する情報及びその利用目的」、「5 第三者への個人情報の提供等」、「6 カード決済利用に際して入力いただく情報について」、「14 クッキーや広告識別子等の使用」、「17 個人情報取扱事業者」を改定・新設しました。
2020年12月1日
pixivPAYのサービス提供終了に伴い、「3 取得する情報及びその利用目的（個別サービス別）」の「2 個別サービス」より「 2. PAY」を削除しました。
2020年3月30日
ピクシブ株式会社 サービス共通利用規約に紐づく個別規約等として規約全体を改定しました。
2019年4月18日
reCAPTCHAの利用について利用状況把握、サービス向上検討の更新として、「13 クッキーや広告識別子等の使用」へ、reCAPTCHAを追加しました。
2018年9月12日
企業の広告追加に伴う企業情報の更新として、「13 クッキーや広告識別子等の使用」の広告の表示に、企業名とリンクを追加しました。
2018年5月16日
EU（欧州連合）における一般データ保護規則（GDPR）の施行に伴う改定として、「13 クッキーや広告識別子等の使用」に、情報の使用目的（ログイン、利用状況の把握、広告配信等）と使用方法・無効化手順などについて、より具体的な内容に改定しました。
Sub-section Policy: 
Sub-policy 0
https://www.google.com/intl/ja/policies/privacy/:
ポリシーと規約
概要
プライバシー ポリシー
利用規約
テクノロジー
よくある質問
Google アカウント
プライバシー ポリシー
はじめに
Google が収集する情報
Google がデータを収集する目的
お客様によるプライバシーの管理
ご自分の情報の共有
お客様の情報の保護
お客様の情報の書き出しおよび削除
ユーザー情報の保持
コンプライアンスおよび規制当局との協力
欧州の要件
このポリシーについて
関連するプライバシーへの取り組み
データ転送の枠組み
主な用語
パートナー
更新情報
Google プライバシー ポリシー
お客様が Googleのサービスをご利用になる際、Google は、お客様の情報を託していただくことになります。Google はこのことに伴う重大な責任を認識し、お客様の情報を保護し、お客様がご自身の情報を管理できるようにすべく尽力しています。
このプライバシー ポリシーは、Google が収集する情報、情報を収集する理由、およびお客様がご自分の情報を更新、管理、書き出し、削除する方法について理解を深めていただくためのものです。
お客様の情報の処理が欧州連合または英国のデータ保護法の適用対象である場合、下記の
欧州の要件
の項で、お客様の権利と Google によるこれらの法律の遵守について詳細を確認できます。
プライバシー診断
プライバシー設定を変更しますか？
プライバシー診断を行う
発効日: 2024年9月16日
|
旧版
|
PDF をダウンロード
目次
はじめに
Google が収集する情報
Google がデータを収集する目的
お客様によるプライバシーの管理
ご自分の情報の共有
お客様の情報の保護
お客様の情報の書き出しおよび削除
ユーザー情報の保持
コンプライアンスおよび規制当局との協力
欧州の要件
このポリシーについて
関連するプライバシーへの取り組み
Google は、大勢の人々が日常的にこれまでにない方法で世界について知り、世界の人々と交流することを支援するさまざまなサービスを開発しています。Google のサービスには以下のようなものがあります。
Google のアプリ、サイト、デバイス（検索、YouTube、Google Home など）
Chrome ブラウザや Android オペレーティング システムなどのプラットフォーム
広告、分析、埋め込み Google マップなど、サードパーティ製のアプリやサイトに統合されたサービス
Google のサービスでは、さまざまな利用形態によりご自分のプライバシーを管理できます。たとえば、メールや写真などのコンテンツを作成、管理できるようにしたり、より関連性の高い検索結果が表示されるようにしたりする場合には、Google アカウントを作成することができます。一方、Google での検索や YouTube 動画の再生など、多くの Google サービスは、アカウントでログインせずに、あるいはアカウント自体を作成しなくても利用できます。また、Chrome で
シークレット モード
を選択すれば、デバイスを共有する他のユーザーに知られることなく、履歴を残さずにウェブ閲覧を行うこともできます。さらに、各種サービスのプライバシー設定で、Google によるデータ収集の可否やデータの使用方法をお客様自身で管理できます。
Google のプライバシー ポリシーについてできるだけわかりやすくお伝えできるよう、具体例、説明動画、
主な用語
の定義を追加しました。このプライバシー ポリシーについてご不明な点がありましたら、お気軽に
Google にお問い合わせ
ください。
Google が収集する情報
お客様が Google のサービスを利用する際に Google が収集する情報の種類について
Google は、すべてのユーザーによりよいサービスを提供するために情報を収集します。お客様の使用言語といった基本的な事項を理解することや、お客様にとって
最も役に立つ広告
はどの広告か、
インターネット上で重要な相手
は誰か、おすすめの YouTube 動画はどれか、などの複雑な事項を推定することが含まれます。Google がどの情報を収集するか、その情報がどのように使用されるかは、お客様がどのように Google のサービスを利用するか、プライバシー設定をどのように管理するかによって変わります。
お客様が Google アカウントにログインしていないときは、お使いのブラウザ、アプリケーション、または
デバイス
に関連付けられた
固有 ID
によって収集した情報を保存します。これは、たとえばブラウザで次回以降のセッションでもご指定の言語設定や、より関連性の高い検索結果または広告を表示するかどうかなどの設定を保持するために役立ちます。
お客様がアカウントにログインしているときは、お客様の Google アカウントに保存する情報も収集します。この情報は
個人情報
として取り扱われます。
お客様が作成または Google に提供する情報
Google アカウントを作成する際には、お名前やパスワードなどの
個人情報
をご提供いただきます。またお客様の選択により、
電話番号
や
お支払い情報
をアカウントに登録することもできます。Google アカウントにログインしていない場合でも、たとえば Google との連絡や Google サービスについての最新情報の配信に使用するメールアドレスなど、お客様の選択により Google に情報が提供されることがあります。
また Google は、お客様が Google のサービスを利用した際に作成、アップロード、または他のユーザーから受け取ったコンテンツも収集します。これらの情報には、お客様が送受信したメール、保存した写真や動画、作成したドキュメントやスプレッドシート、YouTube 動画に投稿したコメントなどが含まれます。
お客様の Google サービス利用時に Google が収集する情報
ご利用のアプリ、ブラウザ、デバイス
Google は、お客様が Google のサービスへのアクセスに使用したアプリ、ブラウザ、および
デバイス
に関する情報を収集します。こうした情報は、プロダクトの自動アップデート機能や、バッテリー残量が少ないときに画面を暗くする機能などのために使用されます。
Google が収集する情報には、
固有 ID
、ブラウザの種類および設定、デバイスの種類および設定、オペレーティング システム、モバイル ネットワークに関する情報（携帯通信事業者名や電話番号など）、アプリケーションのバージョン番号などが含まれます。また、Google のサービスとお客様のアプリ、ブラウザ、およびデバイスの間の通信についての情報も収集します。たとえば、
IP アドレス
、障害レポート、システム アクティビティ、リクエストの日時と参照 URL などです。
こうした情報は、お客様のデバイス上の Google サービスが Google のサーバーと通信したときに収集されます。たとえば、お客様が Play ストアからアプリをインストールしたときや、サービスの自動アップデートのチェックが行われたときなどです。
Google アプリ搭載の Android デバイス
をお使いの場合、デバイスが定期的に Google のサーバーと通信して、デバイスや Google サービスとの接続に関する情報を送信します。この情報には、
デバイスの種類、携帯通信事業者名
、障害レポート、インストールしたアプリなどの項目が含まれます。また、デバイスの設定に応じて、
Android デバイスをどのようにご利用いただいているかについてのその他の情報
も含まれます。
お客様のアクティビティ
Google のサービスにおけるお客様のアクティビティに関する情報を収集します。この情報は、お客様の好みに合いそうな YouTube 動画をおすすめするなどの目的に使用します。Google が収集するアクティビティ情報には以下のものがあります。
検索したキーワード
再生した動画
コンテンツや広告の表示やそれらへの反応
声や音声の情報
購入アクティビティ
コミュニケーションの相手やコンテンツの共有相手
Google のサービスを利用している第三者のサイトやアプリでのアクティビティ
Google アカウントで同期
した Chrome 閲覧履歴
お客様が
通話の発信や着信、メッセージの送受信ができる Google のサービス
を使用した場合、通話やメッセージのログ情報（お客様の電話番号、発信者の電話番号、着信先の電話番号、転送先の電話番号、送信者と受信者のメールアドレス、通話やメッセージの日時、通話時間、ルーティング情報、通話やメッセージの種類や量など）を収集することがあります。
お客様は Google アカウントにアクセスして、ご自分のアカウントに保存されているアクティビティ情報を確認、管理することができます。
Google アカウントに移動
お客様の現在地情報
Google は、Google サービス利用時のお客様の現在地情報を収集します。こうした情報は、運転ルート、付近の検索結果、現在地に基づく広告などの機能のために使用されます。
利用しているサービスや設定によっては、一部のサービスやプロダクトの利便性を高めるために、さまざまなタイプの位置情報が Google により使用されることがあります。これには次のものが含まれます。
GPS など、
デバイスのセンサーデータ
IP アドレス
Google サービスでのアクティビティ
（お客様の過去の検索や、
自宅や職場のようにお客様が指定した場所
など）
Wi-Fi アクセス ポイント、携帯通信の基地局、Bluetooth 対応デバイスなど、
お客様のデバイスの近くにあるものに関する情報
Google が収集する現在地データの種類とそのデータの保存期間は、お客様のデバイスおよびアカウント設定によって変わる場合があります。たとえば、Android デバイスでは設定アプリで
デバイスの位置情報機能をオンまたはオフ
にすることができます。また、
ロケーション履歴
をオンにすると、ログインしたデバイスを携帯して移動した場所の履歴を非公開の地図上に残すことができます。 また、ウェブとアプリのアクティビティの設定を有効にしている場合、Google サービスにおけるお客様の過去の検索などのアクティビティがお客様の Google アカウントに保存されます。これには、位置情報が含まれることもあります。詳しくは、
Google が位置情報を使用する理由
をご覧ください。
状況によっては、
公開情報
からお客様に関する情報を収集することもあります。たとえば、お客様の名前が地域の新聞に掲載された場合、その記事を Google の検索エンジンのインデックスに登録し、他のユーザーがお客様の名前を検索したときにその記事を表示することがあります。また、信頼できるパートナーからお客様に関する情報を収集することもあります。たとえば、ディレクトリ サービスから Google のサービスに表示するビジネス情報の提供を受けたり、マーケティング パートナーから Google のビジネス サービスの潜在顧客に関する情報の提供を受けたり、セキュリティ パートナーから
不正使用防止
のための情報の提供を受けることがあります。また、パートナーから
広告やリサーチのサービスをパートナーの代わりに
提供するための情報を受けることもあります。
Cookie
、
ピクセルタグ
、ローカル ストレージ（
ブラウザ ウェブ ストレージ
や
アプリケーション データ キャッシュ
など）、データベース、
サーバーログ
といったさまざまな技術を使用して、情報を収集、保存します。
Google がデータを収集する目的
サービス向上のためのデータ使用
Google は、Google のすべてのサービスから収集した情報を以下の目的に使用します。
サービスの提供
お客様の情報を、
サービスを提供
するために使用します。たとえば、検索キーワードを処理して結果を表示するため、お客様の連絡先から共有相手の候補を表示してコンテンツを共有しやすくするためなどに使用します。
サービスの維持、向上
また、お客様の情報を、
サービスを意図したとおりに稼動させる
ために使用します。たとえば、障害事例を追跡するため、あるいは報告をいただいた問題の解決に取り組むためなどに使用します。また、お客様の情報を、Google のサービスを
向上させる
ために使用します。たとえば、特にスペルミスの多い検索キーワードを把握し、各種サービスでのスペルチェック機能の向上に役立てます。
新しいサービスの開発
既存のサービスで収集した情報を、新しいサービスの開発に役立てます。たとえば、Picasa（Google の最初の写真アプリ）でユーザーがどのように写真を整理するかを把握したことが、Google フォトの設計とサービス開始に役立ちました。
コンテンツや広告など、カスタマイズしたサービスの提供
Google は、Google のサービスを個々のお客様に合わせてカスタマイズするために、収集した情報を使用します。たとえば、おすすめ情報を表示する、カスタマイズしたコンテンツを表示する、
カスタマイズした検索結果
を表示するなどの目的で使用します。たとえば、
セキュリティ診断
では、お客様がどのような方法で Google サービスを利用しているかに応じてセキュリティのヒントを提供します。また、お客様の設定内容によっては、Google Play でおすすめの新しいアプリを表示するために、お客様がそれまでにインストールしたアプリや YouTube で再生した動画などの情報が使用されることがあります。
お客様の設定内容により、Google は、お客様が関心をお持ちの事柄や 各種Google サービスでのアクティビティに基づいて
パーソナライズド広告
を表示することもあります。たとえば、「マウンテンバイク」というキーワードで検索すると、YouTube でスポーツ用品の広告が表示されることがあります。Google による広告表示にどの情報が使用されるかは、お客様自身が
マイ アド センター
の広告設定画面で管理できます。
なお、人種、宗教、性的指向、健康状態など、
機密性の高いカテゴリ
に基づいてカスタマイズされた広告を表示することはありません。
ドライブ、Gmail、フォトのコンテンツに基づいてカスタマイズされた広告を表示することはありません。
お客様からご依頼がない限り、お客様のお名前、メールアドレスなど、お客様を個人として特定できる情報を広告主と共有することはありません。たとえば、付近のフラワー ショップの広告が表示され、お客様が [タップして通話] ボタンをタップした場合に、Google では通話を接続する際にお客様の電話番号をフラワー ショップと共有することがあります。
マイ アド センターに移動
パフォーマンスの測定
Google は、Google のサービスがどのように利用されているのかを把握するために、分析や測定のためのデータを使用します。たとえば、Google のサイトへのお客様のアクセスに関するデータを分析して、サービス デザインの最適化などに役立てます。また、広告主が広告キャンペーンの効果を把握できるよう支援するために、お客様が操作した広告に関するデータ（関連する Google 検索履歴を含む）を使用します。その際、Google アナリティクスなどの各種ツールを使用します。Google アナリティクスを使用しているサイトにアクセスしたりアプリを使用したりした場合、Google アナリティクスの顧客の設定により、Google は、Google の広告サービスを利用している他のサイトやアプリでのお客様のアクティビティと、Google アナリティクスを利用している当該サイトやアプリでのお客様のアクティビティに関する
情報を関連付ける
ことがあります。
お客様とのコミュニケーション
Google は、収集したお客様のメールアドレスなどの情報を、直接お客様にご連絡を差し上げるために使用します。たとえば、お客様の Google アカウントに通常と異なる場所からログインしようとするなどの不審なアクティビティが検知された場合、お客様に通知をお送りすることがあります。また、Google のサービスの変更や改良を行う予定についてお知らせすることもあります。他方、お客様から Google の方にご連絡があったときは、お困りの問題の解決に役立てられるよう、いただいたリクエストを記録しておきます。
Google、Google のユーザー、一般の人々の保護
Google は、収集した情報を Google のサービスの
安全性と信頼性
を向上させる取り組みに使用します。こうした取り組みには、Google、Google のユーザー、もしくは
一般の人々
に害を及ぼすおそれのある不正行為、不正使用、セキュリティ リスク、または技術的な問題の検知、防止、対応などが含まれます。
こうした目的のため、さまざまな技術を使用してお客様の情報を処理します。カスタマイズした検索結果、カスタマイズされた広告、お客様の Google サービスの利用方法に合わせて提供されるその他の機能などを提供するために、お客様のコンテンツを解析する自動システムを使用しています。また、スパム、マルウェア、違法コンテンツといった
不正使用の検知
に役立てるためにお客様のコンテンツを解析します。さらに、データのパターンを認識するために
アルゴリズム
も使用します。たとえば、Google 翻訳では、お客様が入力したさまざまな語句に共通する言語パターンを検知して、言語の壁を超えたコミュニケーションを支援しています。
Google は上記の目的のために、Google の各種サービスやお客様の各デバイスから
収集した情報を使用する
ことがあります。たとえば、お客様の設定内容によっては、YouTube でギタリストの動画を再生すると、その後 Google の広告サービスを利用しているサイトにアクセスしたときにギターレッスンの広告が表示されることがあります。アカウントの設定内容によっては、Google のサービスおよび Google が配信する広告の質を高めるため、
他のサイトやアプリでのお客様のアクティビティ
がお客様の個人情報と関連付けられることもあります。
他のユーザーがお客様のメールアドレスやお客様個人を特定するその他の情報をすでに持っている場合、当該ユーザーに対し、一般公開されているお客様の Google アカウント情報（お客様の名前や写真など）を表示することがあります。そうすることで、たとえば、受け取ったメールがお客様からのものであることがわかりやすくなります。
このプライバシー ポリシーに記載していない目的にお客様の情報を使用する場合は、事前にお客様の同意を求めます。
お客様によるプライバシーの管理
Google が収集する情報の内容と使用方法についてのお客様の選択肢
このセクションでは、Google の各種サービスにおいてお客様のプライバシーを管理するための主な管理項目について説明します。また、
プライバシー診断
でも、重要なプライバシー設定の確認、調整を行うことができます。加えて、各種サービス内に個別のプライバシー設定画面を用意しています。詳しくは
Google サービス プライバシー ガイド
をご覧ください。
プライバシー診断に移動
情報の管理、確認、更新
ログイン中いつでも、お使いのサービスにアクセスして情報を確認、更新できます。たとえば、Google フォトと Google ドライブはいずれも、お客様が Google サービスを使用して保存した特定の種類のコンテンツを管理できるように作られています。
また、ご自分の Google アカウントに保存された情報を確認、管理できる場所もご用意しています。
Google アカウント
には次の設定画面があります。
プライバシー管理
アクティビティ管理
ご自分のアカウントに保存するアクティビティの種類を指定します。 たとえば、YouTube の履歴が有効になっていると、視聴した動画や検索した内容がアカウントに保存されます。表示されるおすすめの精度が向上し、中断したところから動画を再開できるようになります。また、ウェブとアプリのアクティビティが有効になっていると、検索や他の Google サービスでのアクティビティが Google アカウントに保存されます。検索で目的の情報を見つけやすくなったり、適切なアプリやコンテンツがおすすめに表示されたりするなど、よりカスタマイズされた機能をご利用いただけます。ウェブとアプリのアクティビティには、Android にインストールしたり Android で使用したりしているアプリなど、
Google のサービスを使用する Google 以外のサイト、アプリ、デバイスでのお客様のアクティビティに関する情報
を Google アカウントに保存し、その情報を Google サービスの改善に使用するかどうかを管理できるサブ設定もあります。
アクティビティ管理に移動
広告設定
Google のサイトで、また
Google と提携
して広告を表示するサイトやアプリで表示される広告についての設定を管理できます。関心のある事柄を変更したり、より関連性の高い広告を表示するための個人情報の使用の可否を選択したり、特定の広告サービスをオンまたはオフにしたりできます。
マイ アド センターに移動
ユーザー情報
Google アカウントの個人情報を管理したり、Google サービスでその情報を公開するユーザーを指定したりできます。
ユーザー情報に移動
共有おすすめ情報
広告に表示されるアクティビティ（投稿したレビューやおすすめなど）にご自分の名前と写真を表示するかどうかを選択できます。
共有おすすめ情報に移動
Google サービスを使用するサイトやアプリ
Google アナリティクスなど、Google サービスを使用しているウェブサイトやアプリのサービスをお客様が利用したり操作したりした際に、そのウェブサイトやアプリが Google と共有する情報を管理できます。
Google のサービスを使用するサイトやアプリから収集した情報の Google による使用に移動
ご自分の情報を確認、更新する方法
マイ アクティビティ
[マイ アクティビティ] ページでは、検索を行ったときや Google Play にアクセスしたときなど、ログインして Google サービスを利用したときに Google アカウントに保存されるデータを確認、管理できます。アクティビティを時期やトピックごとに並べ替えたり、アクティビティの一部または全部を削除したりできます。
マイ アクティビティに移動
Google ダッシュボード
Google ダッシュボードでは、特定のサービスに関連付けられている情報を管理できます。
ダッシュボードに移動
個人情報
ご自分の名前、メールアドレス、電話番号などの連絡先情報を管理できます。
個人情報に移動
ログインしていないときは、ブラウザやデバイスに関連付けられている、以下のような情報を管理できます。
ログアウト時の検索のカスタマイズ: より関連性の高い検索結果やおすすめ情報を表示するために検索アクティビティを使用するかどうかを
選択
できます。
YouTube の設定:
YouTube 検索履歴
および
YouTube 再生履歴
の一時停止と削除ができます。
広告設定: Google のサイトで、また Google と提携して広告を表示するサイトやアプリで表示される広告についての設定を
管理
できます。
情報の書き出し、削除
バックアップ、または Google 以外のサービスでの使用を目的として、ご自分の Google アカウントに保存されているコンテンツを書き出すことができます。
データを書き出す
ご自分の情報を削除する方法は次のとおりです。
特定の Google サービス
からご自分のコンテンツを削除する
[
マイ アクティビティ
] ページで特定の項目を検索してアカウントから削除する
特定の Google サービス
を、関連付けられた自身の情報も含めて削除する
Google アカウント自体を削除する
ご自分の情報を削除する
アカウント無効化管理ツール
を使用すると、不慮の事態によりご自分でご自分の Google アカウントにアクセスできなくなった場合に、別の人がアカウントの一部にアクセスできるようにすることができます。
また、適用される法律と Google のポリシーに基づき、特定の Google サービスから
コンテンツを削除するようリクエスト
することができます。
このほかにも、Google アカウントにログインしているかどうかに関わらず、Google が収集する情報を管理する方法がいくつかあります。以下の方法です。
ブラウザの設定: たとえば、Google のサイトからブラウザに
Cookie
が送信されたときに通知が表示されるように設定できます。特定のドメインから、またはすべてのドメインからのすべての Cookie をブロックするよう設定することもできます。ただし、Google のサービスは、たとえば使用言語の設定を保存する機能など、
Cookie の使用を前提として正常に動作するように設計されている
ことにご留意ください。
デバイスごとの設定: デバイスに、Google が収集する情報の種類を指定する管理機能が用意されていることがあります。たとえば、Android 搭載デバイスでは
位置情報の設定を変更
できます。
ご自分の情報の共有
お客様によるご自分の情報の共有
多くの Google サービスでは、他のユーザーと情報を共有できるようになっており、共有方法について管理できるようになっています。たとえば、YouTube では動画を一般公開で共有することも、非公開にしておくこともできます。なお、一般公開で情報を共有すると、公開したコンテンツは Google 検索などの検索エンジンを通じてアクセス可能になる場合があることにご留意ください。
ログインして一部の Google サービスで操作（YouTube 動画にコメントをつける、Play でアプリのレビューを投稿するなど）を行うと、そのアクティビティの横にご自分の名前と写真が表示されます。
共有おすすめ情報の設定によっては
、この情報が広告に表示されることもあります。
Google によるお客様の情報の共有
Google は、以下の場合を除いて、お客様の個人情報を Google 以外の企業、組織、個人と共有することはありません。
お客様の同意を得た場合
Google は、お客様の同意を得た場合に、Google 以外の者と個人情報を共有します。たとえば、お客様が
Google Home から予約サービスでレストランを予約した
場合、お客様の許可を得たうえでお客様のお名前や電話番号をレストランと共有します。また、Google アカウント内のデータへのアクセス権を付与した
第三者のアプリとサイトを確認して管理
できるようにしています。Google では、
機密性の高い個人情報
の共有に際しては、お客様の明示的な同意をお願いしています。
ドメイン管理者の場合
Google サービスを使用する組織の従業員または学生の場合、お使いの Google アカウントには、アカウントを管理する
ドメイン管理者
および販売パートナーがアクセスできます。ドメイン管理者および当該販売パートナーは次のことを行うことができます。
お客様のアカウントに保存された情報（メールなど）にアクセスし、その情報を保持すること。
お客様のアカウントに関する統計情報（お客様がインストールしたアプリの数など）を表示すること。
お客様のアカウントのパスワードを変更すること。
お客様のアカウントのアクセス権を一時停止または停止すること。
適用される法律、規制、法的手続き、または強制力のある政府機関の要請に応じるために、お客様のアカウント情報を受け取ること。
ご自分の情報またはプライバシー設定の削除や編集を行うお客様の権限を制限すること。
外部処理の場合
Google は、Google の
関連会社
およびその他の信頼できる企業または個人に対し、個人情報を Google のために処理させる目的で当該個人情報を提供します。その場合、当該関連会社、企業、または個人は、Google の指示に基づき Google のプライバシー ポリシーならびにその他の適切な機密保持およびセキュリティの方策に従って当該処理を行います。たとえば、データセンターの運用、プロダクトやサービスの配信、社内ビジネス プロセスの改善、顧客やユーザーへの追加サポートの提供をサービス プロバイダに委託することがあります。 また、YouTube 動画コンテンツの公共の安全に対する審査や、Google の音声認識技術の向上を目的に保存されているユーザーのサンプル音声の分析、視聴もサービス プロバイダに委託することがあります。
法律上の理由の場合
Google は、個人情報の開示が以下の理由で合理的に必要だと誠意をもって判断した場合、その情報を Google の外部と共有します。
適用される法律、規制、
法的手続きまたは強制力のある政府機関の要請
に応じるため。政府から受けた要請の数と種類についての情報は、Google の
透明性レポート
で開示しています。
違反の可能性の調査など、適用される利用規約の遵守徹底を図るため。
不正行為、セキュリティや技術上の問題について検知、防止またはその他の対処を行うため。
Google、Google
ユーザー
、または一般の人々の権利、財産、または安全に害が及ぶことを防ぐため。
Google は、
個人を特定できない情報
を公開する、または Google のパートナー（サイト運営者、広告主、デベロッパー、権利者など）と共有することがあります。たとえば、Google サービスの一般的な利用
傾向がわかる
情報を公開します。また、
特定のパートナー
に、広告および測定の目的でパートナー自身の Cookie や類似の技術を使用してお客様のブラウザまたはデバイスから情報を収集することを許可しています。
Google が合併、買収、または資産譲渡の対象となった場合、Google は引き続きお客様の個人情報の機密性が保持されるよう取り計らい、個人情報が譲渡される前、または別のプライバシー ポリシーの適用を受けるようになる前に、対象のユーザーに通知します。
お客様の情報の保護
お客様の情報を保護するための Google サービスのセキュリティ対策
Google のサービスはすべて、お客様の情報を継続的に保護する強力なセキュリティ機能を備えています。サービスを継続的に提供することで得られる分析情報を活用し、セキュリティ脅威をお客様の元に到達する前に検知し、自動的にブロックします。そして、何らかのリスクの高い脅威を検知し、これについてお客様にお伝えすべきと判断した場合は、お客様に通知し、セキュリティを強化して継続的な保護を実現するための手順をご案内します。
Google は、Google が保持する情報への不正なアクセス、改変、開示、または破壊からお客様と Google 自身を保護すべく尽力しています。たとえば以下の対策を講じています。
お客様のデータが伝送中に漏洩することのないよう、暗号技術を使用しています。
セーフ ブラウジング
、セキュリティ診断、
2 段階認証
など、お客様のアカウントを保護するための各種セキュリティ機能をご用意しています。
システムへの不正アクセスを防止すべく、Google の情報収集、保存、および処理の実施方法（物理的なセキュリティ対策を含む）の見直しを行っています。
個人情報にアクセスできる担当者を、情報の処理のためにその情報を必要とする Google の社員、請負業者または業務委託先、および代理人に限定しています。当該担当者はいずれも、厳格な契約上の守秘義務を負っており、当該義務を履行しなかった場合は懲戒処分または契約解除の対象となることがあります。
お客様の情報の書き出しおよび削除
お客様は、Google アカウントのご自分の情報をいつでも書き出したり、削除したりできます
バックアップ、または Google 以外のサービスでの使用を目的として、ご自分の Google アカウントに保存されているコンテンツを書き出すことができます。
データを書き出す
ご自分の情報を削除する方法は次のとおりです。
特定の Google サービス
からご自分のコンテンツを削除する
[
マイ アクティビティ
] ページで特定の項目を検索してアカウントから削除する
特定の Google サービス
を、関連付けられた自身の情報も含めて削除する
Google アカウント自体を削除する
ご自分の情報を削除する
ユーザー情報の保持
Google は収集したデータを、データの内容、データの用途、ユーザーの設定内容に応じてそれぞれ異なる一定期間保持します。
一部のデータは、ユーザーがいつでも削除できます。たとえば、
個人情報
やユーザーが作成またはアップロードしたコンテンツ（
写真
、
ドキュメント
など）はこれに該当します。ユーザーは、アカウントに保存されている
アクティビティ情報
を削除することや、当該情報が一定期間後に
自動的に削除されるよう設定
することもできます。これらのデータは、ユーザーが削除するか、削除することを選択するまで Google アカウントに保存されます。
その他のデータ（サーバーログ内の
広告データ
など）は、一定期間後に自動的に削除されるか、匿名化されます。
サービスの使用頻度に関する情報など一部のデータは、ユーザーが Google アカウントを削除するまで Google が保持します。
また、セキュリティ、詐欺および濫用の防止、取引記録の保持など、正当な業務上または法律上の目的のために必要に応じて他のデータよりも長期間保持するデータもあります。
ユーザーがデータを削除した場合、Google はデータ削除プロセスに従い、ユーザーのデータを安全かつ完全に Google のサーバーから消去するか、匿名化した状態で保持します。Google は、Google のサービスにおいて情報が過失または悪意により削除されることがないよう努めています。そのため、ユーザーが何らかのデータを削除した時から、その後 Google の本稼動システムおよびバックアップ システムからコピーが削除されるまでの間に時間差が生じることがあります。
Google が保持するユーザーの情報を削除する時期などについては、Google の
データ保持期間についての説明
をお読みください。
コンプライアンスおよび規制当局との協力
Google は、このプライバシー ポリシーを定期的に見直し、Google においてお客様の情報がこのプライバシー ポリシーを遵守する形で処理されていることを確認しています。
データ転送
Google の
サーバーは世界各地
に設置されており、お客様の情報は、お客様がお住まいの国以外の場所にあるサーバーで処理されることもあります。データ保護法令は国によって異なり、保護の厳格な国もあればそうでない国もあります。Google では、ユーザーの情報が処理される場所に関わらず、このポリシーに定める共通の保護対策を適用しています。また、データ転送に関する特定の
法的枠組み
も遵守しています。
正式な書面による異議の申し立てを受領した場合、申し立てを行った方に対し Google から連絡いたします。申し立てを行った方のデータの転送に関する異議について申立人との間で直接解決できなかった場合は、現地のデータ保護当局などの該当する規制当局と協力して解決にあたります。
欧州の要件
権利を行使する方法と Google への連絡方法
お客様の情報の処理が欧州連合（EU）または英国（UK）のデータ保護法の適用対象である場合、Google はこのポリシーに定める
管理項目
でお客様がご自分の情報についてアクセス権のリクエスト、更新、
削除
、および処理の制限を行う権利を行使できるようにします。また、お客様はご自分の情報の処理に異議を申し立てる権利、およびご自分の情報を別のサービスに移行する権利を有します。
お客様の権利についてご不明な点やご要望がございましたら、
Google および Google のデータ保護オフィスにお問い合わせください
。また、お住まいの地域の法律に基づくご自身の権利についてご不明な点がある場合は、地域のデータ保護当局にお問い合わせください。
データ管理者
サービス別のプライバシーに関するお知らせに別段の記載がない限り、
お客様の情報の取り扱いについて責任を負うデータ管理者
は、お客様が拠点とする地域によって異なります。
Google Ireland Limited: 欧州経済領域（EEA）またはスイスを拠点とする Google サービスのユーザー。Gordon House, Barrow Street, Dublin 4, Ireland を本拠とします。
Google LLC: 英国を拠点とする Google サービスのユーザー。1600 Amphitheatre Parkway, Mountain View, California 94043, USA を本拠とします。
Google LLC は、お客様が拠点とする地域にかかわらず、インデックスに登録されて
Google 検索
や Google マップなどのサービスに表示される情報の取り扱いについて責任を負うデータ管理者です。Google Ireland Limited は、欧州経済領域またはスイスで Google Ireland Limited が提供するサービスへの導入を目的として Google の AI モデルをトレーニングするための情報の取り扱いについて責任を負うデータ管理者です。
処理の法的根拠
Google は、以下の法的根拠に基づき、このポリシーに定める
目的
のためにお客様の情報を処理します。
契約に基づきお客様から依頼されたサービスを提供するために、お客様のデータを処理します。
Google は、Google の正当な利益および
第三者
の正当な利益のために、お客様のプライバシーを保護するための
適切な安全保護対策
を講じながら、お客様のデータを処理します。
Google は、お客様または他のユーザーの重要な利益を保護するために、必要に応じてお客様のデータを処理します。
Google は、お客様のデータを処理する法的義務を負っている場合、お客様のデータを処理します。
Google は、特定の目的のためにお客様のデータを処理することについてお客様の同意を求めます。お客様は、いつでも同意を取り消す権利を有します。
お客様の Google サービスの利用方法やプライバシー設定によって、処理されるデータ、そのデータが処理される目的、データを処理する法的根拠が決まります。以下の表に、こうした処理の目的、処理されるデータの種類、およびそうしたデータを処理する法的根拠について、詳しく説明します。
Google がデータを処理する理由と方法
処理されるデータの種類
法的根拠
Google のサービス、プロダクト、機能を提供するため
具体的な処理の例:
Google は、お客様の検索に対して結果を表示するために検索キーワードを処理します。
YouTube 動画の読み込みなど、お客様がリクエストしたデータをお客様に送信するために、Google はお客様のデバイスに割り当てられた IP アドレスを使用します。
お客様がその Google アカウントにアクセスできる本人であることの認証を行うために、Google はお客様のデバイス上の Cookie に保存された固有 ID を使用します。
お客様がアルバムやコラージュなどを作成して共有できるようにするために、Google フォトにお客様がアップロードした写真や動画を使用します。
お客様が Google からサービスまたは物品を購入した際に、Google は、ご注文の処理、納入、配送などの業務を遂行し、またご購入の商品やサービスに関連するサポートを提供するために、お客様の配送先住所や配送に関する指定事項を使用します。
お客様が Google ドライブの追加保存容量を購入する際に、Google はお客様のお支払い情報を処理します。
お客様が Google サービスでやり取りする人の連絡先情報（名前、メールアドレスなど）は、Gmail やフォト、アシスタントなど他の Google サービスでその人とやり取りしたりコンテンツを共有したりするときに相手を簡単に見つけられるようにする目的で、Google が使用する場合があります。
お客様に届いたフライト予約確認メールを使用して、Gmail に表示される「チェックイン」ボタンを作成する場合があります。
Google は、公開情報からお客様に関する情報を収集することもあります。たとえば、お客様の名前が地域の新聞に掲載された場合、その記事を Google の検索エンジンのインデックスに登録し、他のユーザーがお客様の名前を検索したときにその記事を表示することがあります。また、ビジネスの情報がウェブサイトで公開されている場合は、インデックスに登録して Google サービスに表示することもあります。
お客様が
Google の現在地の共有機能
を使ってご自分の現在地を共有できるようにします。これにより、他のユーザーが地図でその現在地を確認したり、お客様の予定到着時刻を調べたりすることが可能になります。
ご自分の情報の共有
に定めるとおり、Google はお客様の同意を得られた場合に個人情報を Google の外部と共有し、Google アカウント内のデータへのアクセス権を付与した
第三者のアプリとサイトを確認して管理
できるようにしています。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
お客様との
契約を履行する
ため。たとえば、YouTube 動画の読み込みや、お客様が Google からサービスや物品を購入した際のご注文の処理、納入、配送などを行う場合です。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
ユーザーのニーズを満たすべく Google サービスを提供、維持、および向上するため
。たとえば、お客様が Google サービスでやり取りする人の連絡先情報（名前、メールアドレスなど）は、Gmail やフォト、アシスタントなど他の Google サービスでその人とやり取りしたりコンテンツを共有したりするときに相手を簡単に見つけられるようにする目的で使用されます。
お客様の
同意
を得た場合。たとえば、Google の現在地の共有機能を使用してご自分の現在地を共有することをお客様が選択したとき。
Google のサービス、プロダクト、機能を維持および改善するため
サービスが意図したとおりに動作するよう維持するため。たとえば、サービスのデバッグ、問題の追跡、問題のトラブルシューティングなどを行います。
具体的な処理の例:
Google はシステムを継続的に監視して、問題が発生していないかどうかをチェックしています。特定の機能について問題が見つかったときは、問題の発生前に収集したアクティビティ情報を精査することで、迅速に問題を解決することができます。
Google マップや Google 検索などのアプリのボタンに対するユーザーの操作は、意図したとおりに機能しているかどうかを把握するためにログに記録されます。
Google サービスを改善し、これらのサービスの安全性と信頼性を向上させるため。たとえば、Google のサービスやユーザーに害を及ぼすおそれのある不正行為、不正使用、セキュリティ リスク、または技術的な問題の検知、防止、対処などを行います。
具体的な処理の例:
Google は、よりよいサービスの開発に役立てるために、Google のサービスにおけるお客様の操作を分析しています。たとえば、お客様が特定のタスクの完了に通常以上に時間がかかっている、あるいは手順をまったく完了できない状況である、といった問題が発生していることに気づきやすくなります。そうした問題の発生している機能を再設計し、すべてのお客様にとって使いやすいサービスとなるように改良することができるようになります。
Google は、特にスペルミスの多い検索キーワードを分析して、各種サービスでのスペルチェック機能の向上に役立てます。
Google は、Google 翻訳の使用状況を分析して、翻訳の品質を改善し、より多くの言語で翻訳を利用できるようにしています。
Google は、Google ショッピングのクエリを分析し、さまざまな種類のクエリとの関連性が高い商品、販売者、ブランドを特定します。
Google Chrome のセーフ ブラウジング機能は、フィッシング、マルウェア、悪質な広告などから保護するために、ユーザーのブラウザと Google のサーバーの間で不審なウェブサイトに関する情報を送信することができます。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
お客様との
契約を履行する
ため。たとえば、Google アプリでのアクティビティを記録し、その情報を基にアプリが正常に動作していることを確認します。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
ユーザーのニーズを満たすべく Google サービスを提供、維持、および向上するため。
たとえば、特にスペルミスの多い検索キーワードを分析し、各種サービスでのスペルチェック機能の向上に役立てます。
Google サービスがどのように利用されているかを把握し、サービスのパフォーマンスの維持および向上を図るため。
たとえば、Google 翻訳の使用状況を分析して、翻訳の品質を改善し、より多くの言語で翻訳を利用できるようにします。
ユーザーに提供する Google サービスを向上させ、公衆の利益となるリサーチを行うため。
たとえば、Google 翻訳の翻訳品質を改善し、より多くの言語で翻訳を利用できるようにします。
Google の新しいサービス、プロダクト、機能を開発するため
具体的な処理の例:
Picasa（Google の最初の写真アプリ）でユーザーがどのように写真を整理するかを把握したことが、Google フォトの設計とサービス開始に役立ちました。
短尺動画のコンテンツをユーザーがどのように視聴し、クリエイターがどのように作成するかを把握したことが、新しい YouTube サービスの開発に役立ちました。
Google はお客様の設定に応じて、Google 検索、Google アシスタント、Google マップ、Gboard などのサービスでの音声操作の音声録音を保存し、Google の音声認識技術の開発と改良に役立てます。
Google は、インターネットに一般公開されている情報やその他の公開情報源からの情報を使用して、新しい機械学習モデルのトレーニングのほか、さまざまな Google サービス（Google 翻訳、Gemini アプリ、Cloud の AI 機能など）を支える基盤テクノロジーの構築に役立てます。
Google は、Gemini アプリなどの AI モデルやテクノロジーとユーザーとのやり取りの情報を、こうしたモデルの開発、トレーニング、微調整、改良に使用します。これは、ユーザーのリクエストをより適切に処理できるようにしたり、AI モデルの安全性、言語理解、事実性などに関する分類器とフィルタを更新したりするためです。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
Google ユーザーにとって有用な新しいサービスや機能を開発するため。
たとえば、ユーザーが Picasa（Google の最初の写真アプリ）でどのように写真を使用しているかを把握したことが、Google フォトの設計とサービス開始に役立ちました。また、インターネットに一般公開されている情報やその他の公開情報源からの情報を使用して、Google の AI モデルのトレーニングのほか、AI の基盤テクノロジーを使用したサービスや機能（Google 翻訳、Gemini アプリ、Cloud の AI 機能など）の構築に役立てることがあります。
ユーザーのニーズを満たすべく Google サービスを提供、維持、および向上するため。
たとえば、Google サービスでのアクティビティ（Gemini アプリとのやり取りなど）に関する情報を、機械学習モデルのトレーニングや改良のほか、モデルの言語理解力の向上、安全分類器やフィルタの更新に使用します。
お客様の
同意
を得たうえで、Google 検索、アシスタント、マップ、Gboard の音声操作の音声録音を保存するなどし、Google の音声認識技術の開発と改良に使用します。
コンテンツや広告など、パーソナライズしたサービスを提供するため
おすすめ情報の表示、パーソナライズされたコンテンツ、パーソナライズされた検索結果など、Google サービスをお客様に合わせてパーソナライズするため。
具体的な処理の例:
Google のセキュリティ診断機能では、お客様がどのような方法で Google サービスを利用しているかに応じてセキュリティのヒントを提供します。
Google ニュースでは、お客様のおおよその位置情報に基づいて、ローカル ニュースの検索結果を表示することがあります。
Google 検索では、お客様のおおよその位置情報に基づいて検索結果を表示することがあります。
Google アシスタントは、お客様が「田中さんにテキスト メッセージを送信して」のようにリクエストしたとき、お客様の連絡先を使用できます。
Google Play では、お客様がそれまでにインストールしたアプリや YouTube で再生した動画などの情報を使用して、おすすめの新しいアプリを表示します。
お客様がお住まいの国に特有の行事などの日にそれを記念して検索のトップページに Google Doodle を表示することがあります。
Google は、お客様が閲覧しているサイトの内容に基づいて広告を表示できます。たとえば、ガーデニングに関するページを見ているときに、ガーデニング用品の広告が表示されることがあります。
お客様が Google アカウントにログインしていてウェブとアプリのアクティビティの管理を有効にしている場合、他の Google サービスにおけるお客様の過去の検索などのアクティビティに基づいて、より関連性の高い検索結果が表示されます。
お客様の設定内容に応じて、お客様が関心をお持ちの事柄に基づいてパーソナライズド広告を表示するため。
具体的な処理の例:
「マウンテンバイク」というキーワードで検索したりマウンテンバイクの動画を見たりすると、検索結果や YouTube にスポーツ用品の広告が表示されることがあります。
YouTube でパンの焼き方についての動画を再生すると、以後ウェブを閲覧したときにパン作りに関する広告が表示されるようになることがあります。
広告主からの情報に基づき、カスタマイズされた広告が表示されることもあります。たとえば、特定の広告主のウェブサイトで買い物をしたことがあると、広告主はそのアクセス情報を使用してお客様に広告を表示することができます。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
お客様との
契約を履行する
ため。たとえば、お客様が「田中さんにテキスト メッセージを送信して」のようにリクエストすると、Google アシスタントはメッセージを送信するためにお客様の連絡先を使用します。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
より良いユーザー体験を提供すべくサービスをパーソナライズするため。
たとえば、お客様がお住まいの国に特有の行事などの日にそれを記念して検索のトップページに Google Doodle を表示したり、お客様の Google サービスの利用方法に合わせておすすめのセキュリティ対策をご案内したり、該当する場合は年齢に合わせて利便性を調整したりしています。
広告を表示することにより Google サービスの多くを料金なしで提供するため。
たとえば、ガーデニングに関するページを見ているときにガーデニング用品の広告を表示するなど、お客様が閲覧しているサイトの内容に基づいて広告を表示します（パーソナライズド広告を表示する場合は、お客様に同意を求めます）。
お客様の
同意
を得たうえで、たとえば YouTube で視聴した動画に基づいて Google Play のアプリをおすすめしたり、お客様が関心をお持ちの事柄に基づいてパーソナライズド広告を表示したりします（YouTube でパンの焼き方についての動画を視聴すると、以後ウェブを閲覧したときにパン作りに関する広告が表示されようになるなど）。
パフォーマンスを測定するため - Google は、Google サービスがどのように利用されているのかを把握するために、分析や測定のためのデータを使用します。
具体的な処理の例:
Google のサイトへのお客様のアクセスに関するデータを分析して、サービス デザインの最適化などに役立てます。
Google は、広告主が広告キャンペーンの効果を把握できるよう支援するために、お客様が操作した広告に関するデータを使用します。
Google は、Google Earth でクリックされることが多い場所のデータを使用して、人気のある機能を把握したりバグを特定したりします。
Google 検索では、特定の検索が行われた回数と、検索結果の品質をユーザーがどう認識したかを測定し、検索の有用性を高めています。
Google 翻訳では、翻訳が行われた回数と翻訳の品質が低いとマークされた回数に関するデータを分析し、有望な新機能を特定したり、ユーザーがサービス利用時に直面した問題に対処したりしています。
Google は、ロイヤリティの支払いに伴い、個人を特定できない情報をパートナー（たとえばコンテンツ ライセンサー）と共有することがあります。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
Google サービスがどのように利用されているかを把握し、サービスのパフォーマンスの維持および向上を図るため。
たとえば、Google 翻訳の使用状況を分析して、翻訳の品質を改善し、より多くの言語で翻訳を利用できるようにします。
不正行為、不正使用、セキュリティや技術上の問題を検知または防止し、その他の対処を行うため。
たとえば、バグを特定するため、Google Earth の利用パターンをモニタリングします。
ユーザーのニーズを満たすべく Google サービスを提供、維持、および向上するため。
たとえば、ユーザーがサービス利用時に直面した問題に対処するため、Google 翻訳で低品質としてマークされた回数を分析します。
Google ユーザーにとって有用な新しいサービスや機能を開発するため。
たとえば、有望な新機能を特定するため、Google 翻訳で行われた翻訳の回数に関するデータを分析します。
デベロッパーや権利者などのパートナーに対する義務を履行するため。
たとえば、ロイヤリティの支払いに伴い、コンテンツ ライセンサーにレポートを提供します。
お客様とのコミュニケーションのため - 収集した情報（メールアドレスなど）は、お客様と直接やり取りするために使用します。
具体的な処理の例:
お客様の Google アカウントに通常と異なる場所からログインしようとするなどの不審なアクティビティが検知された場合、お客様に通知をお送りすることがあります。
Google サービスの今後の変更や改良についてお知らせすることがあります。
お客様から Google にお問い合わせいただいたときは、お困りの問題の解決に役立てられるよう、お客様からのリクエストを記録します。
Google フォトなどの Google サービスでは、お客様の設定に応じて、サービス（たとえばプリント関連プロモーション）についてのマーケティング関連のお知らせをお送りすることがあります。
YouTube Premium や YouTube Music Premium などの Google サービスでは、定期購入に関する今後の変更についてお知らせすることがあります。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
お客様との
契約を履行する
ため。たとえば、お客様が Google サポートに問い合わせる場合や、サービスの最新情報を受け取るために登録する場合です。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
ユーザーのニーズを満たすべく Google サービスを提供、維持、および向上するため。
たとえば、Google サービスに関する情報（今後の変更点や改善点など）についてお知らせする場合です。
Google サービスについてユーザーに周知するマーケティング活動を行うため。
たとえば、Google フォトのユーザーにプリント関連プロモーションのメールを送信します。
Google、Google のユーザー、一般の人々を保護するため
Google サービスの安全性と信頼性を向上させるため。こうした取り組みには、Google、Google のユーザー、もしくは一般の人々に害を及ぼすおそれのある不正行為、不正使用、セキュリティ リスク、または技術的な問題の検知、防止、対処などが含まれます。
具体的な処理の例:
Google は、自動化された手段による不正行為を防止するため、IP アドレスや Cookie のデータを収集、解析します。不正行為には、Gmail ユーザーにスパムを送信する、広告のクリックを偽装して広告主から不当に金銭を取得する、分散型サービス拒否（DDoS）攻撃を仕掛けてコンテンツを検閲するなど、さまざまなものがあります。
Gmail の「前回のアカウント アクティビティ」機能は、ご自分のメールに知らないうちに何者かがアクセスしていないかどうか、およびアクセスがあった場合の日時をお客様が把握できるようにする機能です。Gmail での最近のアクティビティの情報（メールにアクセスした IP アドレス、関連付けられている場所、アクセス日時など）を確認できます。
お客様のコンテンツの解析は、スパム、マルウェア、違法コンテンツといった
不正行為を検出する
ためにも行われます。
Google は、Google のコンテンツ削除に関するポリシーまたは適用される法律に基づいて、Google サービスからコンテンツを削除するためのリクエストに関する情報を処理し、こうした行為におけるリクエストの評価、透明性の確保、説明責任の向上、不正使用や不正行為の防止に役立てています。
適用される法律、規制、法的手続きまたは強制力のある行政機関の要請に応じるため。
具体的な処理の例:
他の IT 企業や通信企業と同様に、Google では世界中の政府や裁判所からユーザーデータの開示を求める要請を頻繁に受けています。Google は、Google に保存されているユーザーデータのプライバシーとセキュリティの尊重を前提として、こうした法的な要請に対応しています。開示要請は、その種類を問わず Google の法務チームがすべて内容を確認し、開示の対象範囲が広すぎる、適切な手続きを経ていないなどの理由から、要請に応じないという判断をすることも少なくありません。
財務記録保持などを目的として、特定の情報を保持することが Google に対して法的に義務付けられている場合があります。たとえば、税務や会計を目的として、ユーザーから Google へのお支払いに関する情報を保持しなければならない場合があります。
Google に対しては、さまざまな法律および規制により、ユーザーが Google サービスを利用するうえで十分な年齢に達していることを確認するための対策を講じるよう義務付けられています。Google は、お客様の年齢を判定するために、お客様からご提供いただいた生年月日を処理します。また、Google サービスでのお客様のアクティビティに関する情報（いつ Google アカウントにログインし、いつ Google アカウントからログアウトしたか）も処理するほか、機械学習技術によりお客様の年齢が 18 歳超である可能性も判定します。お客様が Google サービスを利用するうえで十分な年齢に達しているかどうかを確認できる手段が他にない場合、状況によっては、年齢確認に必要な情報（政府機関発行の身分証明書、クレジット カード、お客様の写真、電話番号など）の提供をお願いすることがあります。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
適用される利用規約の違反にあたるおそれのある事態について調査を行うなど、法的な申し立てを執行するため。
たとえば、スパム、マルウェア、違法コンテンツといった不正行為を検出するために、コンテンツの解析を行います。
不正行為、不正使用、セキュリティや技術上の問題を検知または防止し、その他の対処を行うため。
たとえば、自動化された手段による不正使用を防止するために、IP アドレスと Cookie のデータを収集して分析します。
Google、Google ユーザー、または一般の人々の権利、財産、または安全に害が及ぶことを防ぐため（政府機関への情報開示を含む）。
たとえば、政府および裁判所からのデータ開示を求める法的手続きまたは強制力のある要請に対応する場合は、それぞれの要請を慎重に審査し、適用される法律を遵守していることを確認したうえで対応します。
ユーザーに提供する Google サービスを向上させ、公衆の利益となるリサーチを行うため。
たとえば、Google サービスから
コンテンツを削除するためのリクエスト
に関する情報を処理し、こうしたリクエストに関する人々の理解と研究の促進、透明性の向上に役立てています。
お客様または他の人々の
重要な利益
を保護するために必要な場合。たとえば、オンラインにおいて児童性的虐待を検知して対処するためにデータを処理します。
Google がそのような
法的義務
を負っている場合。たとえば、財務記録保持などを目的として特定の情報を保持する場合や、ユーザーが Google サービスを利用するうえで十分な年齢に達していることを確認するために情報を処理および保持する場合です。
Google サービスをリンクする
EU 在住の方は、特定の Google サービスをリンクしたままにするかどうかを選択できます。リンクされたサービスの詳細と設定を管理する方法については、
DMA およびリンクされたサービスについて
をご覧ください。
このポリシーについて
このポリシーの適用範囲
このプライバシーポリシーは、YouTube、Android、および第三者のサイトで提供されるサービス（広告サービスなど）を含め、Google LLC およびその
関連会社
が提供するサービスすべてに適用されます。このプライバシー ポリシーが組み込まれていない別のプライバシー ポリシーが適用されるサービスは、このポリシーの適用対象外です。
以下のものは、このプライバシー ポリシーの適用対象外です。
Google サービスを宣伝している他の企業や組織での情報の処理方法
ポリシーが適用される Google サービスを組み込んでいる商品やサイト、検索結果に表示される商品やサイト、Google サービスからリンクしている商品やサイトなど、他の企業や個人が提供するサービス
ポリシーの変更
このポリシーは随時変更されます。Google は、このプライバシー ポリシーに基づくお客様の権利をお客様の明示的な同意なく縮小することはありません。ポリシーの最終変更を公開した日付を常に明示し、参考情報として
旧版
も確認できるようにします。重大な変更については、より積極的にお客様の注意を促す形で通知を行います（たとえば、特定のサービスについては、プライバシー ポリシーの変更をメールでお知らせするなど）。
関連するプライバシーへの取り組み
特定の Google サービス
一部の Google サービスについては、以下の「プライバシーに関するお知らせ」で追加情報をお伝えしています。
Google ペイメント
Fiber
Gemini アプリ
Google Fi
Google Workspace for Education
Read Along
YouTube Kids
ファミリー リンクで管理されている、13 歳（またはお住まいの国の該当する年齢）未満のお子様用の Google アカウント
ファミリー リンク プライバシー ガイド（18 歳未満のお子様向け）
Google アシスタントのお子様向け機能からの音声の収集
Google Workspace や Google Cloud Platform を使用する組織に属している場合: これらのサービスで個人情報をどのように収集、使用しているかについては、
Google Cloud のプライバシーに関するお知らせ
をご覧ください。
その他の参考情報
以下のリンク先で、Google のプライバシーに対する取り組みやプライバシー設定についてさらに詳しくご案内しています。
Google アカウント
から、アカウントを管理するためのさまざまな設定を行うことができます。
プライバシー診断
では、Google アカウントの主なプライバシー設定について詳しくご説明します。
Google のセーフティ センター
では、Google サービスに組み込まれているセキュリティ機能やプライバシー管理機能、またご家族のデジタル デバイスのオンライン利用に関する基本ルールを設定するためのツールについてご案内しています。
プライバシーに関するよくある質問の回答については、
Google のティーン向けプライバシー ガイド
をご覧ください
プライバシーと規約
では、このプライバシー ポリシーと Google の利用規約について全体における位置づけや関係がよりわかりやすいようにご案内しています。
テクノロジー
では次の事項について詳しく説明しています。
Google による Cookie の利用方法
広告
に使用されているテクノロジー
Google のサービスを使用するサイトやアプリから収集した情報の Google による使用
主な用語
Cookie
「Cookie」とは文字列を含む小さなファイルで、ユーザーがウェブサイトにアクセスするとコンピュータに送信され、保存されます。同じサイトに再びアクセスすると、保存された Cookie をサイトが読み取り、ブラウザを識別します。Cookie には、ユーザーのブラウザの設定内容などの情報が保持されることがあります。ユーザーがブラウザの設定で、すべての Cookie の受け取りを拒否する、Cookie が送信されるときに通知を受け取る、などの指定をすることもできます。ただし、ウェブサイトの一部の機能やサービスは、Cookie がないと正しく機能しないことがあります。詳しくは、
Google による Cookie の使用
および
ユーザーが Google のパートナーのサイトやアプリを使用する際
の Google によるデータの使用（Cookie を含む）についての説明をご確認ください。
Google アカウント
Google の一部のサービスを利用するには、
Google アカウント
を作成して Google に個人情報（通常、名前、メールアドレス、パスワード）を提供する必要があります。このアカウント情報は、ユーザーが Google のサービスにアクセスする際のユーザー認証および他者によるアカウントへの不正アクセスの防止に使用されます。アカウントは、ユーザーが Google アカウントの設定画面からいつでも編集、削除できます。
IP アドレス
インターネットに接続しているすべてのデバイスには、それぞれインターネット プロトコル（IP）アドレスという番号が割り当てられます。一般的に、地域ごとに異なる IP アドレスが割り当てられるため、デバイスがどこからインターネットに接続しているかを識別するために、IP アドレスが使われます。詳しくは、
Google が位置情報を利用する仕組み
をご覧ください。
アプリケーション データのキャッシュ
アプリケーション データのキャッシュとは、デバイス上のデータ レポジトリです。たとえば、インターネットに接続せずにウェブ アプリケーションを実行できるようにしたり、コンテンツの読み込みを速めることでアプリケーションのパフォーマンスを向上させたりできます。
アルゴリズム
コンピュータが問題解決のための演算を実行する際に従うプロセスまたはルールセットのことです。
サーバー ログ
ほとんどのウェブサイトと同様に、Google では、ユーザーによるページのリクエスト情報を自動的に記録しています。通常これを「サーバー ログ」と呼び、サーバー ログにはユーザーのリクエスト情報、IP アドレス、リクエストの送信日時、使用されたブラウザの種類や言語、その他ブラウザを識別する 1 つ、またはそれ以上の Cookie が含まれます。
たとえば、「cars」というキーワードで検索した場合、一般にサーバーログは次のようなものになります。
123.45.67.89 - 25/Mar/2003 10:15:32 -
http://www.google.com/search?q=cars -
Chrome 112; OS X 10.15.7 -
740674ce2123e969
123.45.67.89
インターネット サービス プロバイダがユーザーに割り当てる IP アドレスです。使用しているインターネット サービスによっては、ユーザーがインターネットに接続するたびに異なる IP アドレスが割り当てられることがあります。
25/Mar/2003 10:15:32
検索が行われた日時です。
http://www.google.com/search?q=cars
リクエストされた URL で、検索キーワードが含まれます。
Chrome 112; OS X 10.15.7
使用されたブラウザとオペレーティング システムの種類です。
740674ce2123a969
特定のコンピュータが初めて Google にアクセスしたときにそのコンピュータに割り当てられる固有の Cookie ID です（Cookie はユーザーが削除できるため、Google に前回アクセスした後にそのコンピュータから Cookie を削除した場合は、そのデバイスで次に Google にアクセスしたときにそのデバイスに割り当てられた ID が固有の Cookie ID となります）。
デバイス
デバイスとは、Google サービスへのアクセスに使用できるコンピュータのことです。たとえば、パソコン、タブレット、スマート スピーカー、スマートフォンはいずれもデバイスと見なされます。
ピクセル タグ
ピクセルタグとは、ウェブサイトまたはメールの本文中に組み込まれる技術の 1 つで、ウェブサイトの表示やメールの開封といった特定のアクティビティを追跡する目的で使用されます。多くの場合、Cookie と組み合わせて使用されます。
ブラウザ ウェブ ストレージ
ウェブサイトは、ブラウザ ウェブ ストレージを使用してデバイス上のブラウザにデータを保存できます。「ローカル ストレージ」モードで使用すると、データは次回以降のセッションでも保持されます。そのため、ブラウザを閉じて再度開いた後でも、データを取得することができます。ウェブ ストレージを利用できるテクノロジーには HTML 5 があります。
関連会社
関連会社とは、Google 企業グループに属する事業体であり、EU 内で個人ユーザー向けサービスを提供する Google Ireland Limited、Google Commerce Ltd、Google Payment Corp、Google Dialer Inc. もこれに含まれます。
EU 内でビジネス サービスを提供する企業についての説明
もご覧ください。
機密性の高い個人情報
個人情報のうち、医療関係の守秘義務のある情報、人種や民族、政治信条や宗教、性的指向などのトピックに関連するものを特にこう呼びます。
個人を特定できない情報
ユーザーについて記録された情報であって、個人として特定できるユーザーを反映したり指し示したりすることがないようにしたものをいいます。
個人情報
ユーザーから Google に提供される個人を特定できる情報であって、具体的には、氏名、メールアドレス、お支払いに関する情報、または Google がそうした情報と合理的に関連付けることのできるデータ（Google アカウントと関連付けているデータなど）をいいます。
固有の ID
固有の ID とは、ブラウザ、アプリ、またはデバイスを一意に特定できる文字列です。ID の種類によって、永続性の程度、ユーザーがリセットできるかどうか、アクセス方法などが異なります。
固有の ID は、セキュリティや不正行為の検知、メールの受信トレイなどのサービスの同期、ユーザーが選択した設定内容の保存、パーソナライズド広告の表示など、さまざまな用途に使用されます。たとえば、Cookie の中に保存された固有の ID によって、ブラウザのコンテンツがユーザーの指定言語で表示されるようになるなどの形で役立ちます。ユーザーがブラウザの設定で、すべての Cookie の受け取りを拒否する、Cookie が送信されるときに通知を受け取る、などの指定をすることもできます。 詳しくは、
Google による Cookie の使用についての説明
をご覧ください。
ブラウザ以外のプラットフォームでは、固有の ID は特定のデバイスまたはデバイス上のアプリを認識するために使用されます。たとえば、広告 ID などの固有の ID は、Android 搭載端末で関連性の高い広告を表示するために使用され、デバイスの設定画面で
管理
できます。固有の ID には、携帯電話の IMEI 番号など、デバイスのメーカーがデバイスに組み込むものもあります（ユニバーサル ユニーク ID または UUID と呼ばれることもあります）。デバイス固有の ID は、デバイスに合わせた Google サービスのカスタマイズや、Google サービスに関連するデバイスの問題の分析などの目的に使用されることがあります。
参照 URL
参照 URL（Uniform Resource Locator）とは、ウェブページへのリンクをクリックしたときなどにウェブブラウザから移動先のウェブページに送信される情報をいいます。参照 URL には、ブラウザで前回アクセスしたウェブページの URL が含まれます。
追加のコンテキスト
Cookie の使用を前提として正常に動作するように設計されている
たとえば、Google が使用している「lbcs」と呼ばれる Cookie によって、1 つのブラウザで複数の Google ドキュメントを開くことができます。この Cookie をブロックすると Google ドキュメントが正常に動作しなくなります。
詳細
Google アカウントで同期
Google アカウントを使用した Chrome の同期を有効にしている場合、Chrome の閲覧履歴はアカウントにのみ保存されます。
詳細
Google アプリ搭載の Android デバイス
Google アプリ搭載の Android デバイスには、Google または Google パートナーのいずれかが販売したデバイスが含まれ、スマートフォン、カメラ、車両、ウェアラブル、テレビが含まれます。こうしたデバイスでは、Google Play サービスおよびその他のインストール済みアプリ（Gmail、Google マップなど）、スマートフォンのカメラおよび電話アプリケーション、テキスト読み上げ変換、キーボード入力、セキュリティ機能を使用できます。 詳しくは、
Google Play 開発者サービス
をご覧ください。
Google サービスでのアクティビティ
ウェブとアプリのアクティビティを有効にした状態で Google アカウントにログインすると、Google のサイト、アプリ、サービスでのアクティビティ データがアカウントのウェブとアプリのアクティビティに保存されることがあります。アクティビティによっては、Google サービスを使用したおおよその現在地に関する情報が含まれることもあります。検索におおよその現在地を使用する場合、検索範囲は 3 平方キロメートル以上となるか、1,000 人以上の位置情報を占めるまで拡大されます。これで、ユーザーのプライバシーを保護することができます。
場合によって、過去に検索を行った地域を使用して、現在の検索での関連する位置情報が推定されることもあります。たとえば、チェルシーにいるときにカフェを検索すると、今後の検索でもチェルシーの検索結果が表示されることがあります。
ウェブとアプリのアクティビティの確認、管理は、[
マイ アクティビティ
] で行えます。
Google サービス全体で収集した情報を使用する
Google はお客様の設定に応じて、Google サービス全体で収集した情報を以下のような方法で使用します。
Google アカウントにログインした状態で Google 検索を行うと、公開されているウェブ全体からの検索結果とともに、Gmail や Google カレンダーといった他の Google サービスにあるお客様のコンテンツからも関連する情報が表示されます。こうした関連情報には、お客様が利用予定のフライト、レストラン、ホテルの予約の状況や、ご自分の写真などが含まれます。
詳細
Gmail でやりとりした相手を Google ドキュメントや Google カレンダーの予定に登録しようとすると、相手の名前を入力する途中でその人のメールアドレスが自動的に補完されます。このようにして、ユーザー同士の情報共有をしやすくしています。
詳細
Google アプリでは、お客様が他の Google サービスに保存しているデータを使用して、お客様の設定に応じてカスタマイズされたコンテンツを表示できるようになっています。たとえば、[ウェブとアプリのアクティビティ] に検索履歴が保存されている場合、お客様のアクティビティに基づいてお客様の関心項目（スポーツの試合結果など）に関するニュース記事などの情報が Google アプリで表示されることがあります。
Google アカウントをお使いの Google Home に接続すると、Google アシスタントを通じて情報の管理や用事の処理を行うことができます。たとえば、Google カレンダーに予定を追加する、その日のスケジュールを確認する、利用予定のフライトの最新状況を調べる、運転ルートなどの情報をスマートフォンに送信することなどができます。
詳細
EU 在住の方は、サービスをリンクするかどうかの選択に応じて、特定の Google サービスがサービス全体のデータをどのように使用するかが変わってきます。
Google と提携
Google と提携して広告を表示している Google 以外のウェブサイトやアプリは 200 万件以上あります。
詳細
Google のサービスを意図したとおりに稼動させる
たとえば、Google はシステムを継続的に監視して、問題が発生していないかどうかをチェックしています。特定の機能について問題が見つかったときは、問題の発生前に収集したアクティビティ情報を精査することで、迅速に問題を解決することができます。
Google のサービスを利用しているサードパーティのサイトやアプリでのアクティビティ
広告やアナリティクスなどの Google サービスを統合しているウェブサイトやアプリは、Google と情報を共有します。
この情報は、お客様が使用しているブラウザやブラウザモードに関係なく収集されます。たとえば、Chrome でシークレット モードを選択すれば、デバイスを共有する他のユーザーに知られることなくウェブ閲覧を行えますが、Google のサービスを統合しているサードパーティのサイトやアプリは、お客様がアクセスしたときに引き続き Google と情報を共有する場合があります。
Google のサービスを使用するサイトやアプリを閲覧または利用したときに共有される情報を管理するための方法を、
こちら
でいくつかご紹介します。
Google ユーザー
たとえば、Google は、オンライン コンテンツの管理において不正使用を防止し、透明性を向上し、説明責任を強化するために、Google サービスからコンテンツを削除するためのリクエストに関するデータを Lumen と共有します。Lumen は、こうしたリクエストを収集、分析し、インターネット ユーザーの権利についての理解を促進するための研究に役立てています。
詳細
インターネット上で重要な人々
たとえば、Gmail で作成中のメッセージの [To]、[Cc]、[Bcc] 欄にアドレスを入力しようとすると、お客様が
特に頻繁に連絡を取っている相手
のアドレスが候補として表示されます。
お客様が指定した場所（自宅や職場など）
自宅や職場など、ご自身にとって重要な場所を Google アカウントに保存することもできます。自宅や職場の住所を設定すると、自宅や職場までのルートの検索や付近の検索結果の表示や関連性の高い広告の表示など、その住所によって機能が使いやすくなります。
自宅や勤務先の住所は、
Google アカウント
でいつでも編集、削除できます。
お客様のデバイスからのセンサーデータ
お使いのデバイスには、ユーザーの現在地や移動などをより正確に認識できるセンサーが搭載されていることがあります。たとえば、加速度計ではユーザーの動きの速度を判定でき、ジャイロスコープでは移動方向を認識できます。詳しくは、
Google が位置情報を利用する仕組み
をご覧ください。
お客様のデバイスの近くにあるものに関する情報
Android で Google の位置情報サービスを利用すると、ユーザーの位置情報を利用するアプリ（Google マップなど）のパフォーマンス向上に役立ちます。Google の位置情報サービスを利用すると、デバイスから Google にデバイスの位置、センサー（加速度計など）、近くの基地局、Wi-Fi アクセス ポイントに関する情報（MAC アドレス、電波強度など）が送信されます。こうしたさまざまな情報がユーザーの位置の特定に役立てられます。Google 位置情報サービスは、デバイスの設定画面で有効にすることができます。
詳細
お客様の情報の取り扱いについて責任を負うデータ管理者
お客様の情報の取り扱いおよびプライバシー関連の適用法の遵守について責任を負う Google 関連会社です。
お支払い情報
たとえば、ご自分の Google アカウントにクレジット カードなどのお支払い方法を登録すると、Play ストアでのアプリの購入など、Google の各種サービスでのお買い物にそのお支払い方法を使用できます。また、お支払いの処理を円滑に行うために、事業税納税者番号などの情報の提供をお願いすることもあります。また、場合によっては、お客様の本人確認が必要になることがあり、そのための情報の提供をお願いすることもあります。
また、お支払い情報は、たとえばお客様が生年月日を誤って入力され、その情報からは Google アカウントを作成できる年齢に達していないと判断されてしまう場合など、お客様が年齢制限の要件を満たしていることを確認する目的にも使用されることがあります。
詳細
カスタマイズされた広告
広告主からの情報に基づき、カスタマイズされた広告が表示されることもあります。たとえば、特定の広告主のウェブサイトで買い物をしたことがあると、広告主はそのアクセス情報を使用してお客様に広告を表示することができます。
詳細
カスタマイズした検索結果
たとえば、お客様が Google アカウントにログインしていてウェブとアプリのアクティビティの管理を有効にしている場合、他の Google サービスにおけるお客様の過去の検索などのアクティビティに基づいて、より関連性の高い検索結果が表示されます。
詳しくはこちら
をご覧ください。また、ログインしていないときでもカスタマイズした検索結果が表示されることがあります。ログインしていないときに検索結果がカスタマイズされないようにするには、
検索や閲覧をシークレット モードで行う
か、
ログアウト時の検索のカスタマイズ
をオフにします。
コンテンツや広告の表示やそれらへの反応
たとえば、Google から広告主に集計レポートを提出して、ページ上で広告を配信したかどうか、ユーザーが広告を見たと考えられるかどうかなどを伝えるため、広告の表示とそれに対するユーザーの操作についての情報を収集します。また、広告に対するカーソルの動きや、広告が表示されたページでの操作などについても計測することがあります。
サービスをカスタマイズ
たとえば、お客様のお住まいの国に特有の行事などの日にそれを記念して検索のトップページに Google Doodle を表示することがあります。
サービスを提供
Google がサービスを提供するためにお客様の情報を使用する例としては、以下のような場合があります。
YouTube 動画の読み込みなど、お客様がリクエストしたデータをお客様に送信するために、お客様のデバイスに割り当てられた IP アドレスを使用する場合
お客様がその Google アカウントにアクセスできる本人であることの認証を行うために、お客様のデバイス上の Cookie に保存された固有 ID を使用する場合
お客様がアルバムやコラージュなどを作成して共有できるようにするために、Google フォトにお客様がアップロードした写真や動画を使用します。
詳細
お客様が受信したフライト予約確認メールを使用して、Gmail に表示される「チェックイン」ボタンを作成する場合
お客様が Google からサービスや物品を購入した際に、配送先住所や配送に関する指定事項などの情報がお客様から Google に提供されることがあります。Google ではこの情報を、ご注文の処理、納入、配送などの業務を遂行し、またご購入の商品やサービスに関連するサポートを提供するために使用します。
デバイス
たとえば、お客様のデバイスから取得された情報を、Google Play で購入したアプリのインストールや購入した映画の再生にどのデバイスを使用するかの判断に役立てていただくことができます。また、この情報はお客様のアカウントを保護する目的にも使用されます。
安全性と信頼性
Google がサービスの安全性と信頼性を維持するためにお客様の情報を使用する例としては、以下のような場合があります。
自動化された手段による不正使用を防止するために、IP アドレスや Cookie のデータを収集、解析すること。不正使用には、Gmail ユーザーにスパムを送信する、広告のクリックを偽装して広告主から不当に金銭を取得する、分散型サービス拒否（DDoS）攻撃を仕掛けてコンテンツを検閲するなど、さまざまなものがあります。
Gmail の「前回のアカウント アクティビティ」機能は、ご自分のメールに知らないうちに何者かがアクセスしていないかどうか、およびアクセスがあった場合の日時をお客様が把握できるようにする機能です。Gmail での最近のアクティビティの情報（メールにアクセスした IP アドレス、関連付けられている場所、アクセス日時など）を確認できます。
詳細
維持および向上
たとえば、Google が提供する広告のパフォーマンスの向上に役立てるため、広告に対するユーザーの反応を分析します。
一般の人々
たとえば、Google のコンテンツ削除に関するポリシーまたは適用される法律に基づいて、Google サービスから
コンテンツを削除するためのリクエスト
に関する情報を処理し、こうした行為におけるリクエストの評価、透明性の確保、説明責任の向上、不正使用や不正行為の防止に役立てています。
一般の人々の利益
たとえば、Google サービスから
コンテンツを削除するためのリクエスト
に関する情報を処理し、こうしたリクエストに関する人々の理解と研究の促進、透明性の向上に役立てています。
機密性の高いカテゴリ
Google は、カスタマイズされた広告を表示する際、お客様のアクティビティからお客様が関心を持つ可能性があると考えられるトピックを選択します。たとえば、「料理とレシピ」や「空の旅」といったトピックに関する広告が表示されることがあります。Google は、人種、宗教、性的指向、健康状態など、機密性の高いカテゴリに基づいてトピックを選択したり、カスタマイズされた広告を表示したりすることはありません。また、Google のサービスを利用する
広告主にも同じ条件を遵守するよう求めて
います。
傾向がわかる
特定の物事について検索をする人が急に増えた場合、その事実から、その時期の特定の傾向に関する有用な情報が得られることがあります。Google トレンドでは、ウェブ上で行われた Google 検索のキーワードを抽出し、一定期間における検索キーワードの人気度を算定し、その結果を一定の期間ごとに公開しています。
詳細
公開情報
たとえば、インターネットに一般公開されている情報やその他の公開情報源からの情報を収集し、Google の AI モデルのトレーニングのほか、Google 翻訳、Gemini アプリ、Cloud の AI 機能などのサービスや機能の構築に役立てることがあります。また、ビジネスの情報がウェブサイトで公開されている場合は、インデックスに登録して Google サービスに表示することもあります。
向上させる
たとえば、Cookie を使用して、Google のサービスにおけるユーザーの操作を分析しています。そうした分析の結果がよりよいサービスの開発に役立ちます。たとえば、ユーザーが特定のタスクの完了に通常以上に時間がかかっている、あるいは手順をまったく完了できない状況である、といった問題が発生していることに気づきやすくなります。そうした問題の発生している機能を再設計し、すべてのユーザーにとって使いやすいサービスとなるように改良することができるようになります。
広告やリサーチをその広告主に提供するための情報
たとえば、検索結果やショッピングの検索結果にポイント プログラムに関する情報を組み込んだり、広告キャンペーンの効果の測定に役立てたりするために、販売者が自社のポイントカード プログラムからのデータをアップロードすることがあります。なお、Google から広告主に提供するのは、ユーザー個人に関する情報を含まない集計レポートのみです。
最も役に立つ広告
たとえば、YouTube でパンの焼き方についての動画を再生すると、以後ウェブを閲覧したときにパン作りに関する広告がよく表示されるようになることがあります。また Google は、お客様の IP アドレスを使用してお客様がいる場所をおおまかに特定し、たとえばお客様が「ピザ」で検索したときに近くにあるピザの宅配サービスの広告を配信できるようにすることがあります。詳しくは、
Google 広告について
および
ユーザーに特定の広告が表示される理由
をご覧ください。
削除
たとえば、上記のとおり、適用される法律（データ保護法を含む）および Google のポリシーに基づいて、お客様の情報が含まれる可能性のあるコンテンツを含め、特定の Google サービスから
コンテンツを削除するようリクエスト
できます。
情報を関連付ける
Google アナリティクスはファーストパーティの Cookie を使用しています。つまり、Cookie を設置するのは Google アナリティクスの顧客です。Google アナリティクスを通じて生成されたデータは、Google アナリティクスの顧客と Google が Google のシステムを使用して、他のウェブサイトへのアクセスに関連するサードパーティ Cookie に関連付けることができます。たとえば、広告主が自身の Google アナリティクスのデータを使用して、より関連性の高い広告の作成や、より詳細なトラフィックの解析に役立てたりする場合が考えられます。
詳細
身体面や精神面での健康に関連する同様の情報
Google が提供するフィットネス製品やアプリ（Fitbit、Google Pixel Watch、Google Nest、Google Fit など）を使用すると、Google はお客様から提供されるデータ（身長や体重など）を収集します。また、これらのアプリやデバイスからも、睡眠パターン、心拍数、皮膚温、消費カロリー、歩数などの情報を収集します。
世界各地にサーバー
たとえば、Google のサービスをユーザーが常に利用できるように稼動させるため、
世界各地
でデータセンターを運用しています。
声や音声の情報
たとえば、Google 検索、Google アシスタント、Google マップを操作する際、Google アカウントに音声録音を保存するかどうかを選択できます。デバイスが「OK Google」などの音声アクティベーション コマンドを検知すると、Google は、お客様の声などの音声と、アクティベーションの数秒前までの音声を録音します。
詳細
他のサイトやアプリでのお客様のアクティビティ
このアクティビティに該当するのは、Chrome でのアカウント同期などの Google サービスの利用や、Google と提携するサイトやアプリへのアクセスなどです。多くのウェブサイトやアプリは、コンテンツやサービスの拡充、向上を目的に Google と提携しています。具体的には、広告サービス（AdSense など）や分析ツール（Google アナリティクスなど）を利用する、コンテンツ（YouTube の動画など）を埋め込むなどの利用法が考えられます。こうしたサービスからお客様のアクティビティに関する情報が Google と共有されることがあり、お客様の
アカウント設定
および利用されているサービス（たとえば、あるパートナーが Google アナリティクスを Google の広告サービスと組み合わせて利用している場合など）に応じて、このデータがお客様の個人情報と関連付けられることがあります。
Google と提携するサイトやアプリをユーザーが使用した際の Google によるデータの利用方法について
ご確認ください
。
第三者
たとえば、権利者に対し、Google のサービスにおける当該権利者のコンテンツの使用状況に関する統計情報を報告するためにお客様の情報を処理します。また、お客様の名前が検索された場合に検索結果としてお客様に関する公開情報を含むサイトを表示する場合にも、お客様の情報を処理することがあります。
通話の発信や着信、メッセージの送受信ができる Google のサービス
これにはたとえば以下のようなサービスがあります。
Google Voice（通話の発信、着信、テキスト メッセージの送信、ボイスメールの管理）
Google Meet（ビデオ通話の発信、着信）
Gmail（メールの送信、受信）
Google Chat（メッセージの送信、受信）
Google Duo（ビデオ通話の発信、着信、メッセージの送信、受信）
Google Fi（電話料金プラン）
適切な安全保護対策
たとえば、データをお客様に関する他の情報と関連付けられないようにするためにデータの匿名化や暗号化を行うことがあります。
詳細
電話番号
アカウントに電話番号を登録すると、お客様の設定に応じて、Google の各種サービスにおいてさまざまな目的に使用されることがあります。たとえば、お客様がパスワードを忘れてしまったときにアカウントにアクセスできるようにする、他のユーザーがお客様をインターネット上で見つけてコミュニケーションがとれるようにする、お客様にとってより関連性の高い広告が表示されるようにするなどの目的に使用されることがあります。
詳細
特定の Google サービス
たとえば、Blogger から
ご自分のブログ
を削除したり、Google サイトから
ご自分のサイト
を削除したりすることができます。また、Play ストアのアプリ、ゲーム、その他のコンテンツについて投稿した
レビュー
も削除できます。
特定のパートナー
たとえば Google では、YouTube のクリエイターや広告主が測定会社と協力し、Cookie などの技術を使用して自身の YouTube 動画や広告の視聴者に関する情報を得られるようにしています。また、Google のショッピング ページでは、販売者が自身の商品リスティングを見たユニーク ユーザー数を把握する目的で Cookie を使用しています。 このようなパートナーについて、またこのようなパートナーによるお客様の情報の使用方法についての
詳しい説明をご覧ください
。
不正使用の検知
Google のシステムにおいて Google のポリシーに違反するスパム、マルウェア、違法コンテンツ（
児童性的虐待や児童搾取のコンテンツを含む
）、その他の不正使用を検知した場合、Google は該当のアカウントを無効にする、またはその他の適切な措置を講じることがあります。状況によっては、違反について管轄当局に通報する場合もあります。
不正使用防止
たとえば、お客様のアカウントが不正使用されていると判断した場合にお客様に通知するうえで、セキュリティ脅威に関する情報が役立つことがあります（そのような場合、アカウント保護対策をお手伝いします）。
法的手続きまたは強制力のある政府機関の要請
他の IT 企業や通信企業と同様に、Google では世界中の政府や裁判所からユーザーデータの開示を求める要請を頻繁に受けています。Google は、Google に保存されているユーザーデータのプライバシーとセキュリティの尊重を前提として、こうした法的な要請に対応しています。開示要請は、その種類を問わず Google の法務チームがすべて内容を確認し、開示の対象範囲が広すぎる、適切な手続きを経ていないなどの理由から、要請に応じないという判断をすることも少なくありません。 詳しくは、Google の
透明性レポート
をご覧ください。
Google
Google について
プライバシー
利用規約
透明性センター
サイトの言語を変更できるプルダウン リスト。各オプションは言語名で、65 個の言語オプションがあります。
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語