・
THE POKÉMON COMPANY PRIVACY NOTICE FOR POKÉMON HOME
・
AVIS SUR LA CONFIDENTIALITÉ DE THE POKÉMON COMPANY POUR POKÉMON HOME
・
INFORMATIVA SULLA PRIVACY DI THE POKÉMON COMPANY RELATIVA A POKÉMON HOME
・
THE POKÉMON COMPANY DATENSCHUTZERKLÄRUNG FÜR POKÉMON HOME
・
POLÍTICA DE PRIVACIDAD DE THE POKÉMON COMPANY RELATIVA A POKÉMON HOME
・
关于Pokémon HOME的隐私权政策
・
關於Pokémon HOME的隱私權政策
・
Pokémon HOMEに関するプライバシーポリシー
・
Pokémon HOME에 관한  개인정보 처리방침
Sub-section Policy: 
Sub-policy 0
https://resource.pokemon-home.com/webview/pp/sp/8/en:
THE POKÉMON COMPANY PRIVACY NOTICE FOR POKÉMON HOME
1.
INTRODUCTION
This privacy notice (
Privacy Notice
) sets out the ways in which we, The Pokémon Company, and its affiliates Pokémon Center Co., Ltd., The Pokémon Company International, Inc., and Pokémon Korea, Inc., collect and use your personal data (your personal information) in connection with Pokémon HOME (
our App
). It also explains what rights you have to access or change your personal data.
You may have the right, in accordance with applicable law in your country/region of residence, to request access to, deletion, correction, and portability of your information that we have collected or information that you have provided to us through the use of the App. You may exercise your rights above by contacting us using the details in paragraph 2 of this Privacy Notice.
2.
ABOUT US
2.1
The Pokémon Company is a company registered in Japan, with our address as set out below.
2.2
You can contact us as follows:
(a)
For users residing in Asia (except South Korea):
The Pokémon Company
Attention: Pokémon HOME
Address: Roppongi Hills Mori Tower 8F,
6-10-1 Roppongi, Minato-ku, Tokyo 106-6108 Japan
Contact:
https://app-ph.pokemon-support.com
(Customer Support)
(b)
For users residing in South Korea:
Pokémon Korea, Inc.
Attention: Pokémon HOME
Address: 4F 801, Sinsu-ro, Suji-gu, Yongin-si, Gyeonggi-do, Korea
Email:
mobilemaster@pokemonkorea.co.kr
(c)
For users residing outside Asia:
The Pokémon Company International, Inc.
Attention: Pokémon HOME
Address: 10400 NE 4th Street, Suite 2800
Bellevue, WA 98004 USA
Email:
privacyquestions@pokemon.com
3.
INFORMATION WE COLLECT ABOUT YOU
3.1
Information that you provide to us.
We don’t require personal information to use the App. If you choose not to disclose personal information, however, you will not be able to enjoy certain features of the App.
3.1.1
We will collect any information that you provide to us when you:
(a)
access certain features or functions in our App that require personal information;
(b)
choose to link your accounts described in paragraph 3.1.2 (a) for purposes of saving your data and transferring it, accessing it between devices, and using certain features of our App,
(c)
make an inquiry, provide feedback, or make a complaint via email or our customer support site; and
(d)
submit correspondence to us via post, email, or our customer support site.
3.1.2
The information you provide to us when you use our App will include (depending on the circumstances):
(a)
Account of other services linked with our App.
You may link your Nintendo Account in order to transfer your saved data and/or use certain features of our App. Please also refer to the respective third party’s privacy policies.
(b)
Identity data.
Country or region where you are located and date of birth; and
(c)
Player profile data.
You may also provide a username, support ID (for customer service inquiries), and language preferences.
NOTE: Do not use your real name, initials, or other customer-identifiable information in a username. This includes:
・Any in-game ID, passwords, et cetera
・Inquiry information
・Any other personal information
3.2
Information we collect about you.
(a)
Transactional data.
We will collect information related to your purchase transactions through our App, including the date and time, the amounts charged, and other related transaction details;
(b)
Information contained in correspondence.
We will collect any information contained in any correspondence between us. For example, if you contact us for customer support, we keep a record of that correspondence;
(c)
Technical data.
We will also collect certain information about how you use our App and the device that you use to access our App, even where you have not created an account or logged in. This might include your geographical location, device information (such as your hardware model, operating system information, unique device identifiers, terminal identifier, advertisement identifier, terminal information, terminal setting information, et cetera), advertising ID (in apps that display advertising), unique player identifiers, such as a transfer/backup ID and key, player ID, player key, access key, the data transmitted by your browser (such as your IP address, time zone settings, access status / HTTP status code, language settings, and time zone settings referral source), information about your interactions with the App, including time- and date-stamped information such as page views, requests, number of sessions, number of downloads, users’ game progress, and gameplay-related data including game errors, in-app purchases, length of visit to the App, keystroke logs, and similar information. This information may be collected by a third-party analytics service provider on our behalf and/or may be collected using cookies or similar technologies. For more information on cookies, please read paragraph 7 below;
(d)
App permissions.
We may also request permission to access apps and certain features on your device. Our App may request access to GPS when you consent to our collecting geolocation data. We may also request access to your device’s camera features so you may add friends to the App, and microphone features to enable voice search where that audio may be sent to your device’s operating system provider (as required by the provider and governed by their privacy practices) in a way that does not identify you.
4.
HOW WE USE INFORMATION ABOUT YOU AND RECIPIENTS OF YOUR INFORMATION
4.1
We will use your information for the purposes listed below on the basis of:
(a)
performance of your contract with us and/or the provision of our services to you;
(b)
your consent (where we request it);
(c)
our need to comply with a legal or regulatory obligation; or
(d)
our legitimate interests.
4.2
We use your information on the above basis (see paragraph 4.1), including for the following purposes:
(a)
To provide access to our App.
To provide you with access to our App in a manner convenient and optimal and with personalized content relevant to you and to allow you to have a record of your gameplay within the App;
(b)
To allow you to access certain App features.
To enable you to access features such as in-App purchases and gameplay;To enable you to play with other players. We will use the information you have provided (such as your username and language settings) to enable you to play with other players;
(c)
To enable you to play with other players.
We will use the information you have provided (such as your username and language settings) to enable you to play with other players;
(d)
To process and facilitate transactions between us.
We will use your information to process transactions and payments, and to collect and recover money owed to us;
(e)
User and customer support.
To provide customer service and support, deal with inquiries or complaints about our App, and to share your information with our App developers, IT support provider, and payment services provider as necessary to provide customer support;
(f)
To send push notifications or questionnaires.
To send you push notifications or questionnaires about your use of our App, our news, events, new App features, products, or services that we believe may interest you, subject to applicable laws and regulations. To stop receiving push notifications, you can update your preference in your device settings;
(g)
Analysis.
To use data analytics to better understand our users, for market analysis, and to improve our App and other apps, products/services, marketing, customer relationships, and experiences;
(h)
Fraud and unlawful activity detection and prevention.
To protect, investigate, and deter against fraudulent, unauthorized, or illegal activity, including identity fraud; to protect the rights and property of Pokémon, our agents, our customers, and others, including to enforce our terms, policies, rules, and agreements; to protect the safety and security of any person; and/or to protect the safety and security of Pokémon’s and our partners’ services, websites, and applications;
(i)
Compliance with policies, procedures, and laws. To enable us to comply with our policies and procedures and to enforce our legal rights, or to share your information with our technical and legal advisors, and to comply with laws or respond to lawful requests and legal process, including, for example, complying with a court order or subpoena.
4.3
If you are in the EU, the United Kingdom, or other certain countries/regions and have any concerns about our processing, please refer to details of “The Rights of Users in Certain Countries/Regions” in paragraph 10 below.
5.
WHO WE MIGHT SHARE YOUR INFORMATION WITH
5.1
In connection with the purposes and on the lawful grounds described above, we will share your personal information when relevant with third parties, such as:
(a)
App users that you play.
Other App users who you play with, who are based both inside and outside your country/region of residence;
(b)
Developers.
ILCA,Inc., and The Pokémon Works process your personal information in Japan.
(c)
Our service providers.
Third-party vendors, such as customer support companies (Bewith,Inc., Pole To Win Co., Ltd., and PTW Japan Co., Ltd., based in Japan, and ModSquad, Inc., based in the United States), consultants, and other service providers who work for us and access your personal information to do that work;
(d)
Other third parties.
Third parties with your consent when you agree to share your information with other third parties in order to use their services with our App, subject to their separate privacy policies. We will share your information with Niantic, Inc. in order to provide the services when you choose to connect your Nintendo Account to Pokémon GO;
(e)
Corporate affiliates.
The Pokémon Center Co., Ltd., The Pokémon Company International, Inc., and Pokémon Korea, Inc., based in Japan, the UK, USA, and South Korea;
(f)
Prospective sellers and buyers of our business.
In connection with or during negotiation of any merger, financing, acquisition, bankruptcy, dissolution, transaction, or proceeding involving sale, transfer, divestiture, or disclosure of all or a portion of our business or assets;
(g)
Ad network.
If integrated with your version of the service, service providers that deliver information to you via ad network system regarding Pokémon’s current or future products and services (Adjust KK based in Japan and its subcontractors, such as Adjust GmbH, Leaseweb Germany GmbH, Leaseweb Netherlands B.V., and Leaseweb USA, Inc. based in Germany, Netherlands, and USA).
(h)
Any other third parties (including professional advisers).
Any other third parties (including legal or other advisors, regulatory authorities, courts, law enforcement agencies and government agencies) based in the UK, USA, Japan, and other countries/regions to enable us to enforce our legal rights, or to protect the rights, property, or safety of our employees, or where such disclosure may be permitted or required by law.
6.
USE OF INFORMATION COLLECTION MODULES FROM THIRD PARTIES
We may use the Information Collection Module of a third party to investigate trends in the use of our App, effectively operate the App, prevent fraud, provide security, and advertise to customers. In this case, the following organizations may be provided with customer information for this purpose. Please also refer to the privacy notice set by the relevant company.
[Advertising SDK] Adjust KK and its subcontractors described in paragraph 5(g) (Adjust SDK)
https://www.adjust.com/terms/privacy-policy/
[Push Notifications]
・Google LLC (Google Firebase)
https://policies.google.com/privacy
・Amazon Web Services, Inc. (Amazon Pinpoint)
https://aws.amazon.com/pinpoint/data-privacy-compliance-faq/
[Crash Data through Nintendo Switch™] Nintendo Co., Ltd.
7.
COOKIES AND TRACKING
7.1
We, and others, use cookies, web beacons, device IDs, and other tracking mechanisms to ensure that you get the most out of our App. Cookies are small amounts of information in the form of text files which we store on the device you use to access our App and to provide us information about your use of the App. Cookies and other tracking mechanisms, such as device IDs, allow us, and others, to monitor your use of the software, simplify your use of our App, and, where integrated, to help us and others associate the mobile devices you use, your activities across websites, and your browsers for advertising purposes.
7.2
Our website may contain content and links to other sites that are operated by third parties that may also operate cookies and other tracking mechanisms. We do not control these third-party sites or their tracking activities, and this Privacy Notice does not apply to them. Please consult the terms, conditions, and privacy notice of the relevant third-party site to find out how that site collects and uses your information and to establish whether and for what purpose it uses cookies.
8.
HOW WE LOOK AFTER YOUR INFORMATION AND HOW LONG WE KEEP IT FOR
8.1
We use appropriate technological and operational security measures to protect your information against unauthorized access or unlawful use.
8.2
We will retain your information for as long as is appropriate to provide you with the services that you have requested from us or for as long as we reasonably require to retain the information for our lawful business purposes, such as for legal compliance and enforcement purposes, and for resolving disputes. Actual retention periods depend on a variety of factors such as the type of product, the type and sensitivity of the data, business needs, customer expectations and needs, the types of available user controls, and the form in which the data is stored.
8.3
We will delete your information when it is no longer needed to be retained in light of the purpose of use. If applicable, your information printed out in sheets shall be shredded by paper shredders or destroyed by way of incineration, and your information saved in electronic file formats shall be deleted with the use of technical methods in which records cannot be restored.
9.
INTERNATIONAL TRANSFERS OF YOUR INFORMATION
9.1
Our company is located in Japan, and the personal information that we collect from you will predominantly be stored in France and Germany. This will involve a transfer of data outside the EEA or the United Kingdom.
9.2
Whenever we transfer your personal data from inside the EEA or the United Kingdom to outside of the EEA or the United Kingdom, the transfer will be based on at least one of the following:
(a)
Where we use certain service providers, we may use specific contracts approved by the European Commission that give personal data adequate protection. For further details, see European Commission: Model contracts for the transfer of personal data to third countries; and
(b)
Transfer to a country, territory, or specified sector within a country or territory that the European Commission has determined to ensure an adequate level of protection of personal data.
(c)
The transfer is necessary for the performance of a contract with you, is necessary for the conclusion or performance of a contract in your interest, or to take measures that you have requested, or is based on your explicit consent.
9.3
Please contact us using the contact details in paragraph 2 of this Privacy Notice if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA or the United Kingdom.
10.
THE RIGHTS OF USERS IN CERTAIN COUNTRIES/REGIONS
10.1
If you are in certain countries/regions including the EU or the United Kingdom, you have certain rights with respect to the information that we hold about you, including:
(a)
the right to be informed of the ways in which we use your information, as we seek to do in this Privacy Notice;
(b)
the right to ask us not to process your personal data or to limit or cease processing or erase information we hold about you;
(c)
the right to request access to the information that we hold about you (or request that we transfer this to another service provider where technically feasible) in a structured, commonly used, machine-readable format, in certain circumstances;
(d)
the right to request that we correct or rectify any information that we hold about you which is out of date or incorrect;
(e)
the right to withdraw your consent for our use of your information in reliance of your consent;
(f)
the right to object to our using your information on the basis of our legitimate interests, and there is something about your particular situation which makes you want to object to processing on this ground; and
(g)
the right to lodge a complaint about us with the UK Information Commissioner’s Office (
https://ico.org.uk/
); you are also able to lodge a complaint with the relevant authority in your country/region of work or residence.
10.2
10.2	Please note that we may need to retain certain information for our own record-keeping and research purposes. We may also need to send you service-related communications relating to your user account even when you have requested not to receive marketing communications. There may be exceptions to these rights in certain circumstances, and where you cannot exercise a right due to an exception, we will provide that explanation.
You may exercise your rights above by contacting us using the details in paragraph 2 of this Privacy Notice. To stop receiving push notifications, you can update your preferences in your device settings.
11.
THIRD-PARTY LINKS
Our App may include links to third-party websites, plug-ins, and apps. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites, plug-ins, and apps and are not responsible for their privacy practices. When you leave our website, we encourage you to read the privacy notice of every third party you visit.
12.
WHAT TYPES OF INFORMATION DO WE COLLECT ABOUT CHILDREN?
12.1
If a user has indicated that they are a child when trying to use our App, we will direct the child to a different experience within our App that lets a child use our services much like any other user but that does not allow any additional personal information (as defined under COPPA) to be collected.
12.2
We collect only a subset of the personal information above when a user identifies themselves as a child, including username and unique identifiers. Children can use our App, view content, and enjoy many features without collection of any personal information (as defined under COPPA) and where consent of the parent is required by law, we will request it.
13.
ADDITIONAL PRIVACY RIGHTS FOR CALIFORNIA RESIDENTS
13.1
This section provides you with additional disclosures required under California law.
13.2
If you are a California consumer whose personal information is collected through the App (“customer”), the California Consumer Privacy Act (“CCPA”) provides you with certain rights in respect to that personal information. In particular, you have a right to request that companies provide you with the following information:
(a)
The categories and specific pieces of personal information we have collected about you;
(b)
The categories or sources from which we collect personal information;
(c)
The purposes for collecting and using personal information;
(d)
The categories of third parties with which we share personal information;
(e)
The categories of personal information disclosed about you for a business purpose.
13.3
You also have a right to request that we delete personal information and correct inaccurate personal information under certain circumstances, subject to a number of exceptions. Additionally, you have a right not to be discriminated against for exercising any of these rights.
13.4
You may exercise your rights above by contacting us using the details in paragraph 2 of this Privacy Notice. If you submit a request, we will require you to verify your identity where, if feasible, we may match your identification information with personal information we have about you, depending on the type of request made and verification measures proportional to the risk of the personal information involved with the request(s). There is no reasonable method by which we can verify your identity to the degree of certainty required by law for certain pieces of personal information, for example: unique identifiers such as cookie IDs, device ID, and IP address (where that information is not held by us in connection with directly identifiable information). There may be exceptions to these rights in certain circumstances, and where you cannot exercise a right due to an exception, Pokémon will provide that information. Pokémon will use reasonable efforts to fulfill your request within the response times of the applicable laws.
13.5
Pokémon does not sell or share your personal information as defined by the CCPA and has not done so in the past 12 months.
13.6
In addition to the purpose in which your personal information is shared with other third parties (including professional advisers) in Section 5.1(h) and 6 above, sharing includes sharing for business purposes that require access to our systems that hold personal information (such as supplying cloud data storage, maintaining the security of our systems, and providing customer support). In the past 12 months, we have disclosed to vendors all of the categories of personal information described in Section 3.
13.7
California Civil Code Section 1798.83 permits customers who are California residents to request certain information regarding disclosure of personal information to third parties for their own direct marketing purposes. We do not share our customers’ personal information with unaffiliated third parties for their own direct marketing purposes without your consent. For inquiries about our disclosure policy, please contact us using the details in paragraph 2.
14.
DATA PROTECTION OFFICER
If you wish to contact our Data Protection Officer, please use the following details:
The Pokémon Company
Attention: Data Protection Officer
Address: Roppongi Hills Mori Tower 8F
6-10-1 Roppongi, Minato-ku
Tokyo 106-6108 Japan
15.
CHANGES TO THIS PRIVACY NOTICE AND YOUR DUTY TO INFORM US OF CHANGES
We may amend this Privacy Notice at any time by changing the last updated date. If we make material changes to how we collect, use, or share your personal information, we will describe the changes, and, if required by law, seek your consent for such changes.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us by updating your profile account information or contacting us via the contact details in paragraph 2 of this Privacy Notice.
This Privacy Notice was updated on August 1, 2024.
Sub-policy 1
https://resource.pokemon-home.com/webview/pp/sp/8/it:
INFORMATIVA SULLA PRIVACY DI THE POKÉMON COMPANY RELATIVA A POKÉMON HOME
1.
INTRODUZIONE
La presente informativa sulla privacy (
Informativa sulla privacy
) definisce le modalità con le quali noi, The Pokémon Company, e le società controllate Pokémon Center Co., Ltd., The Pokémon Company International, Inc., e Pokémon Korea, Inc., raccogliamo e utilizziamo i vostri dati personali (le vostre informazioni personali) con riferimento a Pokémon HOME (
la nostra App
). L'Informativa sulla privacy illustra, inoltre, i vostri diritti riguardo all'accesso o alla modifica dei vostri dati personali.
Potreste avere il diritto, in accordo con le leggi applicabili nel vostro Paese/regione di residenza, di richiedere l'accesso, la cancellazione, la correzione e la portabilità delle vostre informazioni che abbiamo raccolto o che ci avete fornito attraverso l'uso dell'App. È possibile esercitare i diritti di cui sopra contattandoci utilizzando i recapiti di cui al paragrafo 2 della presente Informativa sulla privacy.
2.
CHI SIAMO
2.1
The Pokémon Company è una società costituita in Giappone con indirizzo come di seguito indicato.
2.2
Potete contattarci ai seguenti recapiti.
(a)
Per gli utenti residenti in Asia (ad eccezione della Corea del Sud):
The Pokémon Company
Alla cortese attenzione di: Pokémon HOME
Indirizzo: Roppongi Hills Mori Tower 8F,
6-10-1 Roppongi, Minato-ku, Tokyo 106-6108 Japan
Contatti:
https://app-ph.pokemon-support.com
(assistenza clienti)
(b)
Per gli utenti residenti in Corea del Sud:
Pokémon Korea, Inc.
Alla cortese attenzione di: Pokémon HOME
Indirizzo: 4F 801, Sinsu-ro, Suji-gu, Yongin-si, Gyeonggi-do, Korea
E-mail:
mobilemaster@pokemonkorea.co.kr
(c)
Per gli utenti residenti al di fuori dell'Asia:
The Pokémon Company International, Inc.
Alla cortese attenzione di: Pokémon HOME
Indirizzo: 10400 NE 4th Street, Suite 2800
Bellevue, WA 98004 USA
E-mail:
privacyquestions@pokemon.com
3.
INFORMAZIONI CHE RACCOGLIAMO SU DI VOI
3.1
Informazioni che ci fornite.
Non richiediamo informazioni personali per usare l'App. Se scegliete di non divulgare informazioni personali, tuttavia, non potrete accedere a determinate funzionalità della nostra App.
3.1.1
Raccoglieremo tutte le informazioni che ci fornite quando:
(a)
accedete a determinate funzionalità o funzioni nella nostra App, che richiedono informazioni personali;
(b)
decidete di collegare i vostri account descritti al paragrafo 3.1.2 (a) allo scopo di salvare i dati di gioco, trasferirli, accedervi da un dispositivo all'altro e utilizzare determinate funzionalità della nostra App;
(c)
inoltrate una richiesta, fornite un feedback o presentate un reclamo tramite e-mail o tramite il nostro sito di assistenza clienti; e
(d)
ci inviate corrispondenza tramite posta, e-mail o il sito dell'assistenza clienti.
3.1.2
Le informazioni che ci fornite quando utilizzate la nostra App comprendono (a seconda delle circostanze):
(a)
Account di altri servizi collegati alla nostra App.
Potete collegare i vostri account Nintendo allo scopo di trasferire i dati salvati e/o utilizzare determinate funzionalità della nostra App. Consultate anche le rispettive Policy sulla privacy delle terze parti.
(b)
Dati di identità.
Paese o regione in cui risiedete e data di nascita; e
(c)
Dati del profilo giocatore.
Potete anche fornire un nome utente, un ID cliente (per richieste al supporto clienti) e le preferenze sulla lingua.
NOTA: Non utilizzate il vostro nome reale, le vostre iniziali o altre informazioni identificative dell’utente in un nome utente. Ciò riguarda:
・qualsiasi ID di gioco, password, etc.
・informazioni per richieste inoltrateci
・qualsiasi altra informazione personale
3.2
Informazioni che raccogliamo su di voi.
(a)
Dati della transazione.
Raccoglieremo informazioni relative alle vostre operazioni di acquisto effettuate tramite la nostra App, quali la data e l'ora, gli importi addebitati e altri dettagli relativi alla transazione;
(b)
Informazioni contenute nella corrispondenza.
Raccoglieremo tutte le informazioni contenute in qualsiasi scambio di corrispondenza intercorso tra di noi. A titolo esemplificativo, qualora ci contattiate per ricevere assistenza, terremo traccia di tale corrispondenza;
(c)
Dati tecnici.
Inoltre, raccoglieremo determinate informazioni riguardo alle modalità con le quali utilizzate la nostra App e al dispositivo che utilizzate per accedervi, anche nel caso in cui non abbiate creato un account o effettuato l'accesso. Tali informazioni possono includere la vostra posizione geografica, informazioni sul dispositivo (quali il modello di hardware, informazioni sul sistema operativo, identificativi univoci del dispositivo, identificativo del terminale, identificativo pubblicitario, informazioni sul terminale, impostazioni del terminale, etc.), ID pubblicitari (in app che mostrano pubblicità), identificativi univoci del giocatore, quali ID e codice di trasferimento/backup, ID giocatore, codice giocatore, codice di accesso, i dati trasmessi dal vostro browser (quali il vostro indirizzo IP, le impostazioni di fuso orario, il codice di stato di accesso/stato HTTP, le impostazioni della lingua e il sito di rinvio delle impostazioni di fuso orario), informazioni sulle vostre interazioni con la nostra App, comprese le informazioni con indicazione di ora e data, quali visualizzazioni di pagine, richieste, numero di sessioni, numero di download, progressi di gioco degli utenti e dati relativi alla partita, compresi errori di gioco, acquisti all'interno dell'App, durata della visita nella nostra App, cronologia di pressione dei tasti e informazioni simili. Tali informazioni possono essere raccolte da provider di servizi analitici terzi per nostro conto e/o possono essere raccolte tramite utilizzo di cookie o tecnologie simili. Per ulteriori informazioni sui cookie, si prega di leggere il paragrafo 7 di seguito;
(d)
Autorizzazioni delle app.
Possiamo inoltre richiedere l'autorizzazione ad accedere ad app e ad alcune funzionalità del vostro dispositivo. La nostra App può richiedere l'accesso al GPS nel momento in cui acconsentite alla raccolta da parte nostra dei dati di geolocalizzazione. Possiamo anche richiedere l'accesso alle funzioni della fotocamera del dispositivo in modo che possiate aggiungere amici all'App e funzioni del microfono per consentire la ricerca vocale, dove l'audio può essere inviato al fornitore del sistema operativo del vostro dispositivo (come richiesto dal fornitore e regolato dalle loro pratiche sulla privacy) in modo tale da non identificarvi.
4.
COME UTILIZZIAMO LE INFORMAZIONI SU DI VOI E I DESTINATARI DELLE VOSTRE INFORMAZIONI
4.1
Utilizzeremo le vostre informazioni per le finalità elencate di seguito:
(a)
per dare esecuzione al contratto stipulato con noi e/o per fornirvi i nostri servizi;
(b)
sulla base del vostro consenso (ove da noi richiesto);
(c)
qualora dovessimo adempiere a un obbligo di legge o normativo; oppure
(d)
sulla base dei nostri legittimi interessi.
4.2
Utilizziamo le vostre informazioni sulla base di quanto sopra espresso (v. paragrafo 4.1), incluso per le seguenti finalità:
(a)
Consentire l'accesso alla nostra App.
Consentirvi di accedere alla nostra App in modo agevole e ottimale, fornirvi contenuti personalizzati e permettervi di salvare i dati della vostra partita all'interno della nostra App;
(b)
Permettervi di accedere ad alcune funzionalità dell'App.
Per consentirvi di accedere a funzionalità quali gli acquisti all'interno dell'App e le partite;
(c)
Consentirvi di giocare con altri giocatori.
Per consentirvi di giocare con altri giocatori, utilizzeremo alcune informazioni che ci avete fornito (quali nome utente e impostazioni della lingua);
(d)
Elaborare e facilitare le transazioni tra voi e noi.
Utilizzeremo le vostre informazioni per elaborare le transazioni e i pagamenti e riscuotere e recuperare somme a noi dovute;
(e)
Fornire assistenza agli utenti e ai clienti.
Per fornire assistenza ai clienti, gestire richieste o reclami riguardo alla nostra App e condividere le vostre informazioni con gli sviluppatori della nostra App, i nostri fornitori di assistenza informatica e i nostri fornitori di servizi di pagamento nella misura necessaria a fornire assistenza al cliente;
(f)
Inviare notifiche push o questionari.
Per inviarvi notifiche push o questionari sul vostro utilizzo della nostra App, sulle nostre novità, sugli eventi, su nuove funzionalità, prodotti o servizi dell'App che riteniamo possano essere di vostro interesse, in accordo con le leggi e regolamentazioni applicabili. Per smettere di ricevere notifiche push, potete aggiornare le vostre preferenze dalle impostazioni del vostro dispositivo;
(g)
Effettuare analisi.
Per utilizzare l'analisi dei dati al fine di comprendere meglio i nostri utenti, per le analisi di mercato e per migliorare la nostra App, e le altre nostre app, i prodotti/servizi, il marketing, le relazioni con i clienti e la loro esperienza;
(h)
Individuare e prevenire frodi e attività illecite.
Per fornire tutela da, indagare e scoraggiare pratiche fraudolente, non autorizzate o illecite, compreso il furto di identità; per tutelare i diritti e la proprietà di Pokémon, dei nostri agenti, dei nostri clienti e dei terzi e per far rispettare i nostri termini, le nostre politiche, le nostre norme e i nostri contratti; per tutelare l'incolumità e la sicurezza di qualsiasi persona; e/o per tutelare l'incolumità e la sicurezza dei servizi, dei siti web e delle applicazioni di Pokémon e dei suoi partner; e
(i)
Rispettare le policy, le procedure e le leggi.
Per consentirci di rispettare le nostre policy e procedure e far valere i nostri diritti legali o per condividere le vostre informazioni con i nostri consulenti tecnici e legali e per rispettare leggi o rispondere a richieste legittime o adempiere a provvedimenti giudiziari quali, a titolo esemplificativo, ordinanze di tribunali o mandati di comparizione.
4.3
Se siete residenti nell'UE, nel Regno Unito o in determinati Paesi o regioni e avete dubbi in merito al trattamento dei vostri dati da parte nostra, vi preghiamo di fare riferimento ai dettagli contenuti nei "Diritti degli utenti in determinati Paesi o regioni" al paragrafo 10 di seguito.
5.
SOGGETTI CON I QUALI POTREMMO CONDIVIDERE LE VOSTRE INFORMAZIONI
5.1
In riferimento alle finalità e sulla base delle motivazioni legali sopra descritte, condivideremo le vostre informazioni personali, laddove necessario, con soggetti terzi, quali:
(a)
Utenti di app che utilizzate.
Altri utenti di App con cui si gioca, che hanno sede sia all'interno che all'esterno del vostro Paese/regione di residenza;
(b)
Sviluppatori.
ILCA,Inc. e The Pokémon Works processano le vostre informazioni personali in Giappone.
(c)
I nostri fornitori di servizi.
Fornitori, come ad esempio compagnie di supporto ai clienti (Bewith, Inc., Pole To Win Co., Ltd., PTW Japan Co., Ltd. con sede in Giappone, e ModSquad, Inc. con sede negli USA), consulenti e altri fornitori di servizi di terze parti che lavorano per noi e hanno accesso alle vostre informazioni personali per svolgere tale lavoro;
(d)
Altri soggetti terzi.
Terze parti che dispongono del vostro consenso nel momento in cui accettate di condividere le vostre informazioni con altri soggetti terzi per poter utilizzare i loro servizi con la nostra App, in conformità con le loro proprie informative sulla privacy. Condivideremo le vostre informazioni con Niantic, Inc. allo scopo di fornire i servizi quando scegliete di collegare il vostro account Nintendo a Pokémon GO;
(e)
Società affiliate.
The Pokémon Center Co., Ltd., The Pokémon Company International, Inc. e Pokémon Korea, Inc., con sede rispettivamente in Giappone, Regno Unito, USA e Corea del Sud;
(f)
Potenziali venditori e acquirenti della nostra impresa commerciale.
In riferimento a, o nel corso di negoziazioni finalizzate a fusioni, finanziamenti, acquisizioni, fallimenti, scioglimenti, transazioni o procedimenti aventi ad oggetto la vendita, il trasferimento, la cessione o la liquidazione, in tutto o in parte, della nostra impresa commerciale o del suo patrimonio;
(g)
Rete pubblicitaria.
Se integrata con la vostra versione del servizio, fornitori di servizi che vi danno informazioni su prodotti e servizi Pokémon presenti e futuri tramite una rete pubblicitaria (Adjust KK con sede in Giappone e i suoi subappaltatori come Adjust GmbH, Leaseweb Germany GmbH, Leaseweb Netherlands B.V. e Leaseweb USA, Inc. con sedi in Germania, Paesi Bassi, e USA).
(h)
Altri soggetti terzi (compresi i consulenti professionali).
Qualsiasi altro soggetto terzo (compresi i consulenti legali o di altro genere, le autorità di regolamentazione, i tribunali, le autorità preposte all'applicazione delle leggi e gli enti governativi), nel Regno Unito, negli Stati Uniti d'America, in Giappone e in altri Paesi/altre regioni, a cui dovessimo ricorrere per far valere i nostri diritti legali o per tutelare i diritti, i beni o l'incolumità dei nostri dipendenti, o laddove tale divulgazione sia ammessa o richiesta dalla legge.
6.
USO DI MODULI DI RACCOLTA INFORMAZIONI DA TERZI
Possiamo utilizzare il modulo di raccolta informazioni di terzi per analizzare le tendenze nell'uso della nostra App, gestire efficacemente l'App, prevenire le frodi, fornire sicurezza e fare pubblicità ai clienti. In questo caso, alle seguenti organizzazioni possono essere fornite informazioni cliente a tal fine. Vi preghiamo di fare riferimento anche all'Informativa sulla privacy predisposta dalla società interessata.
[SDK pubblicitario] Adjust KK e i suoi subappaltatori descritti al paragrafo 5(g) (Adjust SDK)
https://www.adjust.com/terms/privacy-policy/
[Notifiche Push]
Google LLC (Google Firebase)
https://policies.google.com/privacy
Amazon Web Services, Inc. (Amazon Pinpoint)
https://aws.amazon.com/pinpoint/data-privacy-compliance-faq/
[Informazioni sui crash tramite Nintendo Switch] Nintendo Co., Ltd.
7.
COOKIE E TRACCIAMENTO
7.1
Noi e altri soggetti usiamo cookie, web beacon, ID dei dispositivi e altri meccanismi di monitoraggio per garantire che voi otteniate il massimo dalla nostra App. I cookie sono piccole quantità di informazioni sotto forma di file di testo che vengono memorizzati sul dispositivo utilizzato dall'utente per accedere alla nostra App e per fornirci informazioni sull'utilizzo dell'App. I cookie e altri meccanismi di monitoraggio, come gli ID dei dispositivi, consentono a noi e ad altri di monitorare l'utilizzo del software da parte dell'utente, semplificano l'utilizzo della nostra App e, dove integrati, aiutano noi e altri ad associare a fini pubblicitari i dispositivi mobili usati dall'utente, le attività dell'utente in siti web e i browser usati dall'utente.
7.2
Nel nostro sito web possono essere presenti contenuti di altri siti e link che rinviano a tali altri siti gestiti da terzi che possono utilizzare cookie e altri meccanismi di tracciamento. Tali siti di terzi e la relativa attività di tracciamento sono fuori dal nostro controllo e al riguardo la presente Informativa sulla privacy non è applicabile. Vi preghiamo di consultare i termini e le condizioni e l'informativa sulla privacy del relativo sito di terzi per conoscere le modalità di raccolta e utilizzo delle vostre informazioni da parte di tale sito e accertare se e per quali finalità lo stesso utilizza cookie.
8.
COME TUTELIAMO LE VOSTRE INFORMAZIONI E PER QUANTO TEMPO LE CONSERVIAMO
8.1
Adottiamo opportune misure di sicurezza tecnologiche e operative atte a tutelare le vostre informazioni dall'accesso non autorizzato o dall'utilizzo illecito.
8.2
Conserveremo le vostre informazioni per il tempo opportuno ai fini della fornitura dei servizi che ci avete richiesto o per il tempo che sia per noi ragionevolmente necessario per finalità di natura legale della nostra impresa, quali il rispetto e l'applicazione delle disposizioni di legge e la risoluzione di controversie. Il periodo di conservazione effettivo dipende da una varietà di fattori, quali il tipo di prodotto, il tipo e il grado di sensibilità dei dati, le esigenze aziendali, le aspettative e le esigenze del cliente, i tipi di controlli l'utente disponibili e la forma in cui sono conservati i dati.
8.3
Elimineremo le vostre informazioni quando non sarà più necessario conservarle ai fini degli scopi di utilizzo. Se applicabile, le vostre informazioni stampate su carta saranno distrutte tramite tritadocumenti o tramite incinerazione e le vostre informazioni salvate in formato elettronico saranno cancellate tramite metodi tecnici che ne impediscono il recupero.
9.
TRASFERIMENTI INTERNAZIONALI DELLE VOSTRE INFORMAZIONI
9.1
La nostra società ha sede in Giappone e le vostre informazioni personali da noi raccolte saranno conservate prevalentemente in Francia e Germania. Ciò comporterà un trasferimento di dati al di fuori del SEE o del Regno Unito.
9.2
Ogniqualvolta trasferiamo i vostri dati personali dall'interno all'esterno del SEE o del Regno Unito, il trasferimento sarà basato su almeno una delle seguenti soluzioni:
(a)
Quando ci avvaliamo di determinati fornitori di servizi, possiamo utilizzare contratti specifici approvati dalla Commissione europea che conferiscono ai dati personali un'adeguata protezione. Per ulteriori dettagli, vedere Commissione Europea: Clausole contrattuali standard per il trasferimento di dati personali a Paesi terzi; e
(b)
Il trasferimento a un Paese, territorio o settore specificato all'interno di un Paese o territorio che la Commissione Europea ha giudicato idoneo ad assicurare un adeguato livello di protezione dei dati personali.
(c)
Il trasferimento è necessario per l'esecuzione di un contratto con voi, è necessario per la conclusione o esecuzione di un contratto nel vostro interesse, oppure per fare misurazioni che voi avete richiesto, o è basato sul vostro esplicito consenso.
9.3
Vi preghiamo di contattarci utilizzando i recapiti riportati al paragrafo 2 della presente Informativa sulla privacy se si desiderano ulteriori informazioni sul meccanismo specifico da noi utilizzato per trasferire i vostri dati personali al di fuori del SEE o del Regno Unito.
10.
I DIRITTI DEGLI UTENTI IN DETERMINATI PAESI O REGIONI
10.1
Se siete in determinati Paesi o regioni, compresi UE o Regno Unito, avete determinati diritti riguardo alle informazioni in nostro possesso, tra cui:
(a)
il diritto di essere informati sulle modalità da noi adottate nell'utilizzo delle vostre informazioni, che è l'obiettivo della presente Informativa sulla privacy;
(b)
il diritto di chiederci di non trattare i vostri dati personali o di limitarne o cessarne il trattamento, o di eliminare le informazioni che deteniamo su di voi;
(c)
il diritto di richiedere accesso alle informazioni che deteniamo su di voi (o di richiedere che queste vengano trasferite a un altro fornitore di servizi qualora tecnicamente possibile) in un formato che sia strutturato, di uso comune e leggibile a macchina, in determinate circostanze;
(d)
il diritto di richiedere la correzione o la rettifica di qualsiasi informazione su di voi in nostro possesso che risulti obsoleta o inesatta;
(e)
il diritto di ritirare il vostro consenso al nostro utilizzo dei vostri dati in base al vostro consenso;
(f)
il diritto di opporsi al nostro utilizzo delle vostre informazioni sulla base dei nostri legittimi interessi per l'esistenza di una vostra situazione particolare che vi spinge a rifiutare il trattamento su queste basi; e
(g)
il diritto di presentare un reclamo contro di noi presso l'Information Commissioner's Office del Regno Unito (
https://ico.org.uk/
); avete anche la possibilità di presentare un reclamo presso l'autorità d'interesse nel vostro Paese/nella vostra regione di lavoro o residenza.
10.2
Vi facciamo presente che potremmo aver bisogno di conservare alcune informazioni per i nostri scopi di registrazione e di ricerca. Potremmo anche aver bisogno di inviare comunicazioni relative al vostro account utente anche quando avete richiesto di non ricevere comunicazioni di marketing. Ci possono essere eccezioni a tali diritti in determinate circostanze e, qualora non possiate esercitare un diritto a causa di un'eccezione, vi forniremo tale spiegazione.
È possibile esercitare i diritti di cui sopra contattandoci utilizzando i recapiti di cui al paragrafo 2 della presente Informativa sulla privacy. Per interrompere la ricezione di notifiche push, è possibile aggiornare le preferenze nelle impostazioni del dispositivo.
11.
LINK DI TERZI
La nostra App può includere link a siti web, plug-in e applicazioni di terze parti. Facendo clic su tali link o abilitando tali collegamenti, è possibile che terzi possano raccogliere o condividere i dati che vi riguardano. Non controlliamo questi siti web, plug-in e app di terze parti e non siamo responsabili delle loro pratiche sulla privacy. Quando lasciate il nostro sito web, vi invitiamo a leggere l'informativa sulla privacy di ogni terza parte che visitate.
12.
CHE TIPO DI INFORMAZIONI RACCOGLIAMO SUI BAMBINI?
12.1
Se un utente ha indicato di essere un bambino quando tenta di utilizzare la nostra App, lo indirizzeremo a un'esperienza diversa all'interno della nostra App che consente a un bambino di utilizzare i nostri servizi come qualsiasi altro utente, ma che non consente la raccolta di ulteriori informazioni personali (come definito in COPPA).
12.2
Raccogliamo solo una parte delle informazioni personali di cui sopra quando un utente si identifica come un bambino, compresi nome utente e identificativi univoci. I bambini possono utilizzare la nostra App, visualizzare i contenuti e usufruire di molte funzioni senza la raccolta di informazioni personali (come definito in COPPA) e, qualora il consenso del genitore sia richiesto dalla legge, lo richiederemo.
13.
ULTERIORI DIRITTI DI PRIVACY PER I RESIDENTI IN CALIFORNIA
13.1
Il presente paragrafo fornisce informazioni aggiuntive richieste dalla legge californiana.
13.2
Se siete un consumatore californiano le cui informazioni personali sono raccolte tramite l'App ("cliente"), il California Consumer Privacy Act ("CCPA") vi conferisce alcuni diritti in relazione a tali informazioni personali. In particolare, avete il diritto di richiedere che le aziende vi forniscano le seguenti informazioni:
(a)
Le categorie e le specifiche informazioni personali che abbiamo raccolto su di voi;
(b)
Le categorie o fonti da cui raccogliamo le informazioni personali;
(c)
Le finalità di raccolta e utilizzo delle informazioni personali;
(d)
Le categorie di terzi con cui condividiamo le informazioni personali;
(e)
Le categorie di informazioni personali che vi riguardano a fini commerciali.
13.3
Avete inoltre il diritto di richiedere la cancellazione delle informazioni personali e la correzione di informazioni personali imprecise in determinate circostanze, fatte salve alcune eccezioni. Inoltre, avete il diritto di non essere discriminati per aver esercitato uno qualsiasi di questi diritti.
13.4
È possibile esercitare i diritti di cui sopra contattandoci utilizzando i recapiti di cui al paragrafo 2 della presente Informativa sulla privacy. Se inviate una richiesta, vi chiederemo di verificare la vostra identità dove, se possibile, possiamo abbinare i vostri dati identificativi con le informazioni personali che abbiamo su di voi, a seconda del tipo di richiesta effettuata e delle misure di verifica proporzionali al rischio delle informazioni personali coinvolte nella richiesta (o nelle richieste). Non esiste un metodo ragionevole con cui possiamo verificare la vostra identità nel grado di certezza richiesto dalla legge per alcune informazioni personali, ad esempio: identificativi univoci come ID cookie, ID del dispositivo e indirizzo IP (laddove tali informazioni non sono in nostro possesso in relazione a informazioni direttamente identificabili). Ci possono essere eccezioni a tali diritti in determinate circostanze e, qualora non possiate esercitare un diritto a causa di un'eccezione, Pokémon vi fornirà tali informazioni. Pokémon si adopererà ragionevolmente per soddisfare la richiesta dell'utente entro i tempi di risposta previsti dalle leggi applicabili.
13.5
Pokémon non vende né condivide le vostre informazioni personali come definite dal CCPA e non lo ha fatto negli ultimi 12 mesi.
13.6
Oltre alle finalità per cui le vostre informazioni personali sono condivise con altre terze parti (inclusi i consulenti professionali) di cui ai precedenti paragrafi 5.1(h) e 6, un’altra finalità prevista è la condivisione per scopi aziendali che richiedono l'accesso ai nostri sistemi contenenti informazioni personali (come la fornitura di spazio di archiviazione di dati nel cloud, il mantenimento della sicurezza dei nostri sistemi e la fornitura di assistenza clienti). Negli ultimi 12 mesi, abbiamo comunicato ai fornitori tutte le categorie di informazioni personali descritte nel paragrafo 3.
13.7
L'articolo 1798.83 del Codice Civile della California consente ai clienti residenti in California di richiedere determinate informazioni relative alla divulgazione di informazioni personali a terzi per i propri scopi di marketing diretto. Non condividiamo le informazioni personali dei nostri clienti con terzi non affiliati per i loro scopi di marketing diretto senza il consenso dell'utente. Per richieste di informazioni sulla nostra policy in materia di divulgazione, non esitate a contattarci utilizzando i recapiti di cui al paragrafo 2.
14.
RESPONSABILE DELLA PROTEZIONE DEI DATI
Qualora desideriate contattare il nostro Responsabile della Protezione dei Dati, potete farlo al seguente recapito:
The Pokémon Company
Alla cortese attenzione di: Responsabile della Protezione Dati
Indirizzo: Roppongi Hills Mori Tower 8F
6-10-1 Roppongi, Minato-ku
Tokyo 106-6108 Giappone
15.
VARIAZIONI ALLA PRESENTE INFORMATIVA SULLA PRIVACY E OBBLIGO DA PARTE VOSTRA DI INFORMARCI RIGUARDO A EVENTUALI VARIAZIONI
Possiamo modificare la presente Informativa sulla privacy in qualsiasi momento cambiando la data relativa all'ultimo aggiornamento. Qualora apportassimo variazioni sostanziali alle modalità con le quali raccogliamo, utilizziamo o condividiamo le vostre informazioni personali, forniremo una descrizione di tali variazioni e, se richiesto dalla legge, chiederemo il vostro consenso a tali variazioni.
È importante che i vostri dati personali in nostro possesso siano precisi e aggiornati. Vi preghiamo di informarci qualora vi siano variazioni dei vostri dati personali nel corso del nostro rapporto aggiornando le informazioni contenute nell'account del vostro profilo o contattandoci ai recapiti indicati al paragrafo 2 della presente Informativa sulla privacy.
La presente Informativa sulla privacy è stata aggiornata il 1 agosto 2024.