プライバシーポリシー
Please click
here
for the English version.
株式会社ポケモン及び以下に記載する関連会社（※）（以下、総称して「ポケモングループ」といいます。）は、個人情報の重要性を認識し、個人情報保護に力を入れています。本プライバシーポリシーは、個人情報の適切な管理・保護のためにポケモングループ各社が遵守すべきルールを定めるとともに、お客様にポケモングループにおける個人情報の取り扱いに関する情報を提供するものです。
※株式会社ポケモンセンター、Pokemon Singapore, Pte.Ltd.、宝可梦（上海）玩具有限公司(Pokemon Shanghai)、Pokémon Korea, Inc. 及びPokémon Taiwan Co.,Ltd.
本プライバシーポリシーは、お客様とポケモングループとの間での合意となるものです。お客様がポケモングループの商品・サービスをご利用いただくには、本プライバシーポリシーの内容を十分ご理解のうえ、ご同意いただく必要があります。お客様がポケモングループの商品・サービスをご利用いただいた場合、お客様が本プライバシーポリシーの内容にご同意いただいたものとみなします。
お客様が居住する国又は地域において未成年である場合、お客様は、お客様の保護者又は法定代理人が本プライバシーポリシーを読み、本プライバシーポリシーの条件の下でお客様がポケモングループの商品・サービスを利用することに同意したことを確認するものとします。また、お客様の保護者又は法定代理人が直接同意する必要がある場合には、お客様の責任で同意を取得するものとします。
お客様が本プライバシーポリシーに同意しない場合、お客様の保護者又は法定代理人が本プライバシーポリシーに同意しない場合、お客様はポケモングループの商品・サービスを利用することはできません。
本プライバシーポリシーの適用範囲
本プライバシーポリシーは、ポケモングループ各社における個人情報の取り扱いに適用されます。ポケモングループ各社が、特定の国又は地域、特定の商品又はサービスに限定して適用されるプライバシーポリシー（以下「特定プライバシーポリシー」といいます。）を定めた場合、本プライバシーポリシーと特定プライバシーポリシーとの間で矛盾抵触がある場合には、特定プライバシーポリシーが優先するものとします。
また、本プライバシーポリシーに特定の国又は地域に所在するお客様に向けた記載がある場合には、当該記載が適用されるものとします。
個人情報の定義
本プライバシーポリシーが対象とする「個人情報」の定義は、日本の「個人情報の保護に関する法律」（平成15年法律第57号。その後の改正及び変更を含み、以下「個人情報保護法」といいます。）をはじめとする適用ある国又は地域のプライバシー関係法令（以下「法令等」といいます。）の定めるところに従います。
なお、日本の個人情報保護法の「個人情報」は、生存する個人に関する情報で、①その情報に含まれる氏名、生年月日その他の記述等により、特定の個人を識別することができるもの（その情報自体によって特定の個人を識別できるもののほか、他の情報と容易に照合することができ、それによって特定の個人が識別できるものも含みます。）及び②指紋、声紋など個人情報保護法により、「個人識別符号」として定められているものをいいます。
また、本プライバシーポリシーが日本に所在するお客様の個人情報に適用される場合、「個人情報」には、個人情報保護法の定める「個人データ」及び「保有個人データ」を含むものとします。
個人情報の保護方針
1.
ポケモングループでは法令等を遵守します。
2.
ポケモングループでは、本プライバシーポリシー記載の利用目的の達成に必要な範囲内で、個人情報を取り扱います。
3.
ポケモングループでは、個人情報を正確かつ最新の内容に保ち、利用目的を達成したときは適切な方法で遅滞なく廃棄します。また、法令等で必要な場合には、保管期間を定め、保管期間を超えた個人情報は速やかに廃棄します。
4.
個人情報の不正なアクセス、漏えい、改ざん、滅失、き損等を防止する等安全管理のために必要かつ適切な措置を講じるよう努めます。
5.
ポケモングループでは、個人情報の保護に対する取り組みを、継続的に見直し、改善していくよう努めます。
個人情報の収集
1.
ポケモングループでは、お客様ご本人から口頭、書面、撮影、録音、電磁的記録媒体、メール、WEB画面等への入力その他の方法により、以下の項目の情報を含む各種の個人情報を収集することがあります。
氏名、住所、性別、年齢、生年月日、電話番号、FAX番号、メールアドレス、学校名、職業、勤務先、免許証番号、パスポート番号、ご利用されているポケモングループの商品・サービスに関する情報（ゲーム内のユーザー名、通信に関する情報（IPアドレス等）、SNSアカウント、競技歴、プレイ方法等を含む）、撮影した写真・ビデオ、音声、注文・購入したポケモングループの商品・サービスの種類やクレジットカード情報・購入日等の購入情報、住民票の写し、及び上記により特定の個人が識別できる情報
2.
ポケモングループでは、お客様の人種、信条、社会的身分、病歴等、取扱いに特に配慮を要する個人情報については、あらかじめお客様ご本人の同意を得ずに、取得いたしません。但し、法令等により別段の定めがある場合は、この限りではありません。
個人情報の利用目的
ポケモングループでは、収集した個人情報を、以下の目的、及びあらかじめ明示した目的の達成に必要な範囲に限り、利用させていただきます。
利用目的
1.
商品・サービスのご注文、決済処理、発送、アフターサービス、修理等のため
2.
プレゼントやコンテスト等のキャンペーンにおける抽選、選定及び当該キャンペーンにご応募いただいた方へのご連絡のため
3.
お客様からのお問い合わせ、ご相談への対応及びご本人様確認のため
4.
ポケモングループが運営するWEBサイト、オンラインショップ、メールマガジン等の会員管理のため
5.
ポケモングループ商品・サービスに関するイベント（ポケモンカードゲーム大会を含みます。）の運営、記録、公表のため
6.
ポケモングループ商品・サービスに関する宣伝、広告、広報活動のため（メールマガジンの配信やご案内の送付を含みます。）
7.
商品・サービスの企画、研究、開発、改良または市場調査、分析のため（お客様の特性に応じた効果的な宣伝、広告を行うために、収集したお客様の購入情報等の個人情報を分析することを含みます。）
8.
ポケモングループが定める各種規約に違反する行為や詐欺、不正アクセス等の不正行為の調査、検出、予防その他の対応を行うため
9.
前各号に附帯関連する業務の遂行のため
個人情報の共同利用
ポケモングループ各社は、法令等に従い、個人情報を、共同利用する場合があります。
1.
共同利用する個人情報の項目
上記の「個人情報の収集」に記載の項目
2.
共同利用する目的
上記の「個人情報の利用目的」に記載の目的
3.
共同利用する者の範囲
ポケモングループ
4.
個人情報の管理について責任を有する者
株式会社ポケモン
個人情報の第三者への提供
ポケモングループでは、次のいずれかに該当する場合を除き、個人情報を第三者に開示又は提供することはございません。
1.
お客様ご本人の同意がある場合
2.
法令等に定める範囲で開示又は提供する場合
3.
統計データ等お客様ご本人を識別できない形で開示又は提供する場合
4.
利用目的の達成に必要な限度で業務委託先（日本国外にある業務委託先を含みます）に開示又は提供する場合（この場合、業務委託先と個人情報の取り扱いに関する契約を締結する等、業務委託先に対する必要かつ適切な監督を行います）
5.
お客様ご本人又は第三者の生命、身体、財産の保護のために開示又は提供の必要がある場合であって、事前に同意を得ることが困難である場合
国外への移転
ポケモングループは、次のいずれかに該当する場合に、本プライバシーポリシーに定める利用目的を達成するために必要な限度で、日本国外にある事業者にお客様の個人情報を開示又は提供することがあります。この場合、ポケモングループは当該事業者に対する必要かつ適切な監督を行います。
1.
お客様ご本人の同意がある場合
2.
当該事業者が、個人の権利利益を保護する上で日本と同等の水準にあると認められる個人情報の保護に関する制度を有している外国として個人情報保護法施行規則で定める国又は地域にある場合
3.
当該事業者と個人情報の取扱いに関する契約を締結する等の方法により、個人情報保護法において個人情報取扱事業者が講ずべきこととされている措置に相当する措置が継続的に実施されることが確保されている場合
個人情報の管理
ポケモングループでは、お客様から収集した個人情報の漏えい、滅失、毀損等を防止するために、以下に掲げる措置をはじめとした個人情報の安全管理のための必要かつ適切な措置を講じるとともに、継続的な見直しや改善に取り組むよう努めるものとします。
1.
組織的安全管理措置
情報管理責任者の選任、個人情報の取扱いに関する専門部署の設置、漏えい等の事案発生時における対応フローその他の組織体制の整備を行います。また、個人情報の取扱いに関する社内規程等を定め、適切に運用します。
2.
人的安全管理措置
個人情報の取扱いに関する情報を周知徹底し、個人情報の安全管理のための従業員に対する適切な監督や教育を行います。
3.
物理的安全管理措置
個人情報を取り扱う区画を管理し、当該区画外での個人情報の取扱いの制限等を行い、個人情報を取り扱う機器、電子媒体等の盗難や漏えいを防止します。
4.
技術的安全管理措置
個人情報を取り扱うことのできる情報システム、及び当該情報システムを使用できる従業者を限定し、適切なアクセス制御を行います。また、外部からの不正アクセスや不正ソフトウェアを防止する仕組みを導入し、適切に運用します。
5.
外的環境の把握
外国において個人情報を取り扱う場合、当該外国の個人情報の保護に関する制度等を把握した上で、個人情報の安全管理のために必要かつ適切な措置を講じます。
本プライバシーポリシーの変更
ポケモングループは、新たに適用される法令等の要請への対応その他の理由により、随時本プライバシーポリシーを変更することがあります。変更後の本プライバシーポリシーは、原則として本ページ上に掲示することとし、当該掲示がなされた時点からその効力を生じるものとします。お客様が変更後もポケモングループの商品又はサービスを引き続き使用すること場合、変更後の本プライバシーポリシーに同意したとみなします。
個人情報に関する手続及びお問い合わせ
お客様は、ポケモングループが取得した個人情報について、法令等で、利用目的の通知、開示、訂正、追加、削除、利用の停止、消去、第三者提供の停止等、一定の権利が認められています。なお、権利の行使に際しては、お客様の本人確認手続きをお願いする場合がございます。
これらの手続及びお問い合わせは、下記のフォームよりお寄せください。
株式会社ポケモン　個人情報お問い合わせ窓口
お問い合わせフォーム
クッキー（Cookie）等の利用について
1. Cookie
ポケモングループが運営するウェブサイト（以下「本サイト」といいます。）では、サイトをより便利にご利用いただくため、Cookieを使用することがございます。Cookieとは、ウェブページにアクセスした際にウェブブラウザに送信される小さなデータです。当該データにより、利用者の本サイトへのアクセス履歴を知ることができます。お客様がサイトの会員登録等によりお客様を特定できる情報を入力しない限り、Cookieにより取得する情報には、お客様を特定できるような情報は含まれません。なお、Cookieを無効にした場合、サイトの利用に制限が発生する場合がございます。
2. Google Analytics
(1)
本サイトでは、お客様による本サイトのご利用状況を把握するためにGoogle LLC（以下「Google社」といいます。）のGoogleアナリティクスを利用しております。Google アナリティクスはCookie等を利用して、特定の個人を識別する情報を含まないかたちでお客様の情報を収集します。Googleアナリティクスにより収集される情報は、Google社のプライバシーポリシーに基づき、管理されます。Google アナリティクスの利用規約及びプライバシーポリシーに関してはGoogle社のサイトをご覧下さい。
Googleアナリティクス利用規約
Googleプライバシーポリシー
(2)
本サイトでは、以下に記載するGoogleアナリティクスの広告向け機能を有効にしています。弊社とGoogle社を含むサードパーティベンダーは、GoogleアナリティクスのCookie等弊社の発行するファーストパーティCookie（または他のファーストパーティID）とGoogle 広告Cookie などのサードパーティCookie（または他のサードパーティID）を組み合せ、本サイトを訪れたお客様の属性等の理解及び効果的な広告配信のために利用しております。
Google アナリティクス リマーケティング
Google ディスプレイ ネットワークのインプレッション レポート
Google アナリティクスのユーザー属性とインタレスト カテゴリに関するレポート
広告掲載目的のデータ収集（広告 Cookie と識別子によるデータ収集を含む）のために Google アナリティクスを必要とする統合サービス
(3)
お客様は、ご自身の情報がGoogle アナリティクスで使用されることを望まない場合、Google社が提供する「Google アナリティクス オプトアウト アドオン」からオプトアウトの設定をすることで、Google 社による情報収集を無効化することができます。
Google アナリティクス オプトアウト アドオン
3. Metaピクセル
本サイトでは、お客様による本サイトのご利用状況の把握、本サイトを訪れたお客様の属性等の理解及び効果的な広告配信のためにMeta Platforms, Inc.（以下「Meta社」といいます。）のMetaピクセルを利用しております。MetaピクセルはCookie等を利用して、特定の個人を識別する情報を含まないかたちでお客様の情報を収集します。Metaピクセルにより収集される情報は、Meta社のプライバシーポリシー等に基づき、管理されます。詳細は以下をご覧下さい。
Meta社のプライバシーポリシー
Meta社のCookieポリシー及びオプトアウトの方法
最終更新日：2025年1月31日