プライバシーポリシー
ピクシブ株式会社及びピクシブ株式会社の子会社（以下、これらを総称して「当社」といいます。）は、当社が企業活動を行う過程で、お客様、お取引先、当社への採用応募者、当社従業員等（以下、「お客様等」といいます。）の個人情報（次条で定義します。）を取得し、利用することがあります。
当社は、さまざまなコンテンツやサービスを提供する企業として、個人情報の保護に関する法律（以下、「個人情報保護法」といいます。）を遵守し、適切に取り扱うことが会社の重要な責務であると考えています。 当社は、お客様等の個人情報の取り扱いに関する方針として、プライバシーポリシーを定め、本プライバシーポリシーに従ってお客様等の情報を取り扱います。
定義
本プライバシーポリシーにおいて、個人情報及び個人データの定義は以下の通りです。
個人情報とは
個人情報とは、生存する個人に関する情報であって、以下のいずれかに該当するものをいいます。
当該情報に含まれる氏名、住所、生年月日、性別、職業、電話番号、電子メールアドレス等により特定の個人を識別することができるもの
その情報のみでは特定の個人を識別できないが、他の情報と容易に照合することができ、その照合によって特定の個人を識別することができるもの
個人識別符号（個人情報保護法 第2条第2項）が含まれるもの
個人データとは
個人データとは、「個人情報データベース等（個人情報保護法 第16条第1項）」を構成する個人情報をいいます。
本プライバシーポリシーの適用範囲と取得するパーソナルデータ
当社は、お客様等から個人情報を含む以下の情報（以下、「パーソナルデータ」といいます。）を取得します。
（1）当社が提供する各種サービス（以下、「当社サービス」といいます。）の利用者（以下、「ユーザー」といいます。）に関する情報項目
当社は、ユーザーが当社サービスを利用する際、当社に登録した情報や発生した識別情報等を取得します。以下の情報が含まれます。
例：氏名、住所、郵便番号、電話番号、メールアドレス、生年月日、年齢、性別、アカウントに紐づく情報、国及び地域、言語、デバイス情報、IPアドレス等の情報、決済に関連する情報（購入に関する情報、販売に関する情報も含みます。）、プロフィール情報等
（2）コンテスト等の応募者に関する情報項目
当社は、お客様等が当社の実施するコンテストやキャンペーン（以下、「コンテスト等」といいます。）に応募する際、当社に提供した情報を取得します。
例：氏名、住所、郵便番号、電話番号、メールアドレス、生年月日、学校名、アカウント情報、振込先に関する情報等
（3）取引先に関する情報項目
当社は、取引先に関する情報として、以下の項目を含む情報を取得します。
例：氏名、住所、郵便番号、電話番号、メールアドレス、会社名、振込先に関する情報等
（4）採用応募者に関する情報項目
当社は、採用活動の過程で、採用応募者より以下の項目を含む情報を取得します。
例：氏名、住所、郵便番号、電話番号、メールアドレス、生年月日、年齢、学歴、職務経歴、保有する資格等の情報、その他履歴書及び職務経歴書記載情報、リファレンスチェック内容など、採用時に応募者が当社に提供し又は当社が取得した情報等
（5）従業員に関する情報項目
当社は、当社従業員の情報として以下の情報を含む情報を取得します。
例：氏名、住所、郵便番号、電話番号、メールアドレス、生年月日、年齢、学歴、職務経歴、保有する資格等の情報、その他履歴書及び職務経歴書記載情報、リファレンスチェック内容、法令上取得を義務付けられた情報、評価に関する情報等
利用目的
当社は、お客様等から取得した情報を以下の目的で使用します。
当社サービスのユーザーに関するパーソナルデータの利用目的
（1）当社サービスを安定して運営するため
ユーザーのアカウント作成のため
ユーザー認証のため
当社又はユーザーが当社サービスの取引を円滑に行うため
ユーザー間における取引が円滑に行われるようにするため
お問い合わせに対応するため
当社が禁止する行為が行われているか、不正アクセスその他の不法・不正行為が行われているか等、当社サービスの利用に関する調査を行うため
セキュリティ保護や不正防止のため
配送手続きが発生した場合に、当該配送を行うため
ユーザーに対し、個人情報の取り扱いについて同意を求める連絡を行うため
統計情報を作成する目的で、匿名加工情報又は仮名加工情報を生成するため
統計情報を作成し、ユーザーが利用できるようにするため
倉庫サービスを利用する際、倉庫へ入庫した商品に関する保険契約の申し込みのため
その他当社サービスの円滑な運営のため
（2）当社サービスにおいて決済が発生する場合、その決済処理を円滑に行うため
決済を実行するため（その後の返金処理やキャンセルを含みます。）
不正決済対策のため
不正と疑わしい取引を調査するため決済に関連するサービスを提供している会社（以下、「決済関連会社」といいます。）へ必要な情報を提供するため
決済関連会社からの不正取引等に関する調査依頼に対応するため
決済に関するお問い合わせに対応するため
（3）当社サービスの分析や改善を行い、より良いサービスを提供するため及び当社サービスの利用状況を確認するため
ユーザーに対しアンケートを実施するため
アンケートに回答したユーザーに対し、謝礼を送付するため
アンケート結果や、当社サービスの利用履歴から統計情報を作成し、当社サービスの開発の参考にするため
当社サービスの利用履歴からパーソナライズされたコンテンツや広告を提供するため
ユーザーセグメントに応じたプロモーション活動を行うため
当社サービスの改善のため
（4）当社のマーケティング活動のため及びユーザーに適した広告を表示するため
当社及び当社取引先の広告や案内をユーザーに配信するため
当社が実施するキャンペーンやイベント等の案内を送付するため
（5）当社又は当社の提携先企業が、当社サービス上で実施するコンテスト等への応募者に関するパーソナルデータの利用目的
コンテスト等を円滑に運営、実施するため
コンテスト等の受賞者や当選者へ賞金や賞品を発送するため
受賞者や当選者の選考に必要なパーソナルデータを、当社の提携先企業に提供するため
コンテスト等に関する問い合わせに対応するため
当社の取引先に関するパーソナルデータの利用目的
取引先との契約を履行するため
取引先に関する支払や収入を管理するため
当社の営業活動を遂行するため
当社の採用活動に関するパーソナルデータの利用目的
採用応募者の選考（リファレンスチェックを含みます。）のため
採用応募者への情報提供、連絡、通知のため
当社へ就職を希望する者に対し、雇用機会についての情報を提供するため
当社従業員から紹介等された採用応募者に対し連絡を行うため
統計情報を作成する目的で、匿名加工情報又は仮名加工情報を生成するため
当社の従業員に関するパーソナルデータの利用目的
（1）パーソナルデータのうち「個人情報」に関する利用目的
人事、勤怠、給与、健康又は傷病状況等の労務管理、福利厚生等、もしくは雇用、就業管理上の諸手続（業務連絡のための当社グループ会社内開示、教育研修等を含みます）を行うために利用します。
（2）パーソナルデータのうち「特定個人情報」に関する利用目的
①本号での「特定個人情報」は、当社の役員及び従業員（以下、総称して「従業員等」といいます。）並びに従業員等の扶養親族等の個人情報のうち、従業員等及び従業員等の扶養親族等に関する個人番号及び特定個人情報を指します。
②当該特定個人情報は、当社が以下の業務を行うために利用します。
源泉徴収関連事務
扶養控除等（異動)申告書、保険料控除申告書兼給与所得者の配偶者特別控除申告書作成事務
退職所得に関する申告書作成事務
個人住民税関連事務
雇用保険関連事務
健康保険・厚生年金保険関連事務
国民年金第3号被保険者の届出事務
報酬・料金等の支払調書作成事務
③当社は、番号法上認められる場合を除き、当該特定個人情報を第三者に対し提供しません。
個人情報を含む業務の委託
当社は、「利用目的」の達成に必要な範囲内において、個人データを取り扱う業務の全部又は一部を第三者に委託する場合があります。当該業務の委託先には、日本国外の企業が含まれる場合があります。現時点での日本国外への委託先は
＜リンク＞
の通りです。
当社は、当該業務の委託先について、個人データを適正に取り扱うと認められるものを選定し、契約にあたっては、個人データが適正に管理されるよう確保します。
個人データの共同利用
当社は、次の通りお客様の個人データを共同利用します。なお、共同利用の目的のために、必要な範囲の当社グループ会社に限定してお客さまの個人データを共同して利用するものであり、必ずしもすべての当社グループ会社との間ですべての個人データを共同利用するものではありません。
また、個人データの提供において、法令及びその他ガイドライン等の適用を受ける場合には、当該法令等も遵守し適切な対応を講じた上で、法令によって認められた場合を除き、共同利用いたしません。
（1）共同利用する個人データの項目
ユーザー又は取引先が当社に登録した項目
ユーザー及び取引先の識別情報
ユーザーが本サービス上で登録した一切の項目
従業員に関する情報
（2）共同利用者の範囲
ピクシブ株式会社
アンコロール株式会社
ピクシブマーケティング株式会社
ピクシブテクノロジーズ株式会社
ピクシブクオリア株式会社
（3）共同利用する場合の利用目的
個人データを共同利用する場合の利用目的は、本プライバシーポリシーの「利用目的」を参照してください。
（4）共同利用責任者
東京都渋谷区千駄ヶ谷4-23-5
ピクシブ株式会社
丹羽 康弘
個人データの第三者への提供
個人データを第三者へ提供する場合
当社は、第三者に対し、原則として個人データを提供しません（以下、第三者に対し個人データを提供することを「第三者提供」といいます。）。ただし、本条各項に定める場合や、以下の各号に定める場合は除きます。
第三者のうち、個人情報保護法 第27条第5項各号に定められている者に対して提供する場合
第三者提供についてあらかじめお客様等の同意を得た場合
法令に基づく場合
人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合
公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難である場合
国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対し協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
警察官、検察官、検察事務官、国税職員、麻薬取締官、弁護士会、裁判所等の法律上照会権限を有する者から照会を受けた場合、又は緊急避難もしくは正当防衛に該当すると当社が判断する場合
決済会社等への提供及び日本国外への移転
当社は、決済の実行及び決済の不正利用を検知又は防止するため、決済に関連するパーソナルデータを、決済関連会社及び決済関連会社を通じて決済を実際に行う会社（以下、「決済会社」といい、決済関連会社及び決済会社を総称して「決済会社等」といいます。）へ提供することがあります。お客様等が利用する決済会社等が日本国外にある場合、これらの情報は日本国外の第三者に移転される場合があります。その場合の移転先に関する情報は、
外国にある第三者
を確認してください。
安全管理体制
当社は、個人情報を取扱う際、個人データの滅失、改ざん、漏えいなどを防止するため、以下のとおり社内規程等に基づいた厳重な安全対策を講じます。
基本方針の整備
パーソナルデータのうち、個人情報に該当するデータの適正な取扱いを確保するため、本プライバシーポリシーへ、関係法令やガイドライン等の遵守、安全管理措置に関する事項及び苦情処理の窓口等の事項を策定し、必要に応じて見直します。
個人データの安全管理に係る取扱規程の整備
取得、利用、保存、提供、削除等の段階ごとに、取扱方法、責任者、担当者及びその任務等についての規程を整備し、必要に応じて見直します。
組織的安全管理措置
個人データの取り扱いに関する責任者を設置するとともに、個人データを取り扱う従業員及び当該従業員が取り扱う個人データの範囲を明確化し、法や取扱規程に違反している事実又は兆候を把握した場合の責任者への報告連絡体制を構築します。
人的安全管理措置
個人データの取り扱いに関する留意事項について、当社従業員への教育を行います。
物理的安全管理措置
物理的安全管理のため以下の措置を講じます。
個人データの取扱区域等の管理
機器及び電子媒体等の盗難が発生した場合の対策
電子媒体等を持ち運ぶ場合の漏えい等の防止
個人データの削除及び機器、電子媒体等の廃棄ルールの策定及び実施
技術的安全管理措置
技術的安全管理のため以下の措置を講じます。
個人データの利用者・管理区分の設定及びアクセス制御
個人データへのアクセス権限の管理
個人データのセキュリティ確保
個人データを取り扱う情報システムの稼動状況の監視
個人データを取り扱う情報システムの監視
仮名加工情報の取り扱い
仮名加工情報の作成
当社は、仮名加工情報（法令に定める措置を講じて、他の情報と照合しない限り特定の個人を識別することができないように個人情報を加工して得られる、個人に関する情報）を作成する場合、法令で定める基準に従って適正な加工を施します。
仮名加工情報等の安全管理措置
当社は、仮名加工情報について、法令の定めに基づき安全管理措置を講じます。
仮名加工情報の取り扱い
当社は、仮名加工情報のうち個人情報となるものについて、以下の通り取り扱います。
本プライバシーポリシーの「利用目的」に定める範囲で利用します。
本プライバシーポリシーの「利用目的」以外の目的で利用する場合、新しい利用目的を公表してから利用します。
仮名加工情報を利用する必要がなくなったときは、遅滞なく消去するよう努めます。
法令に基づく場合や、当社の業務遂行上必要な範囲内で業務の委託先に提供する場合を除き、仮名加工情報を第三者に提供しません。ただし、合併その他の事由による事業の承継に伴って提供する場合を除きます。
仮名加工情報の元の個人情報に係る本人を識別する目的で、他の情報と照合しません。
匿名加工情報の取り扱い
匿名加工情報の作成等
当社は、匿名加工情報（法令に定める措置を講じて、特定の個人を識別することができないように個人情報を加工して得られる個人に関する情報であって、当該個人情報を復元することができないようにしたもの）を作成等する場合、以下の対応を行います。
法令で定める基準に従って、適正な加工を施すこと
法令で定める基準に従って、削除した情報や加工の方法に関する情報の漏えい等を防止するために安全管理措置を講じること
作成した匿名加工情報に含まれる情報の項目を公表すること
作成の元となった個人情報に対し、本人を識別するための行為をしないこと
第三者から匿名加工情報を取得した場合、元の個人情報に係る本人を識別する目的で、削除した情報や加工の方法に関する情報を取得し、又は他の情報と照合しないこと
匿名加工情報に含まれる項目
当社が保有しているお客様等のパーソナルデータの各項目が含まれます。
匿名加工情報の第三者提供
当社が作成した匿名加工情報を第三者に提供する場合の目的や、匿名加工情報に含まれる項目及びその提供方法は以下の通りです。
目的
当社が提携する企業又は研究機関等で統計化情報を作成するため。
第三者へ提供する匿名加工情報に含まれる項目
前述の「匿名加工情報に含まれる項目」に記載の項目が含まれます。
提供方法
データファイルを暗号化し、セキュリティが確保された手段で提供を行います。
個人データに関する請求及び第三者への提供記録に関する手続き
当社は、当社の保有する個人データ（（個人情報保護法 16条4項）に定められている、当社が現に保有しかつ開示の権限を有する「個人データ」を指し、以下、「保有個人データ」といいます。）及びその第三者への提供記録（以下、「第三者提供記録」といいます。）について、本人から請求（個人データ及び第三者提供記録の開示に関する請求、個人データの訂正、削除、利用停止及び消去並びに第三者への提供停止に関する請求をいい、以下総称して「開示等」といいます。）があった場合、法令に従い適切に対応いたします。なお、当社がお客様等について本人確認が行えない場合には対応しないものとします。
個人データ及び第三者提供記録の開示に関する請求について
当社は、個人データについては、保有個人データに含まれるものに限り、第三者提供記録については、保有個人データを第三者に提供している場合に限り、法令に基づき、その全部又は一部を開示します。ただし、以下に該当する場合は開示の対象外とします。
保有個人データに該当しない場合
当社が業務を受託しているに過ぎず、当社に開示等の権限がない個人データである場合
開示することにより「個人情報保護法 第3328条」に定められている、次の各号のいずれかに該当する場合
開示等を行うことにより、本人又は第三者の生命、身体、財産その他の権利利益を害する恐れがある場合
開示等を行うことにより、当社の業務の適正な実施に著しい支障を及ぼす恐れがある場合
開示等をすることが他の法令に違反する場合
本人確認情報等から本人を特定することができない場合
その他、法令に定める場合
個人データの訂正、追加又は削除並びに第三者提供の停止について
お客様等が、当社に対し、個人データの訂正、追加又は削除（以下、「訂正等」と言います。）並びに第三者提供の停止について法令に基づき請求できる場合は、以下の通りです。
個人データの内容が事実と異なる場合で、当該個人データを訂正等したいとき
当社が、お客様の同意なく第三者提供をしている場合や、法の要件を満たさないまま第三者提供をしている場合で、当該第三者提供を停止したいとき
個人データの利用停止又は消去について
当社は、お客様等から個人データの利用停止又は消去（以下、「利用停止等」といいます。）に関する請求を受けた場合、当社が個人情報保護法その他の法令により当該請求に応じる必要があると判断した場合、本人確認を行った上で、当該個人情報の利用停止等を行います。
お客様等に対する開示等の通知
当社は、お客様等から開示等の請求を受けた場合、本人確認を行った上で遅滞なく必要な調査を行い、その調査結果を本人に通知します。
当社は、以下に例示する通り、合理的な理由に基づいて開示等を行わない旨の決定をしたときは、お客様等に対しその旨を通知します。
当該保有個人データ及び第三者提供記録が存在しないとき
本人が請求した方法による開示が困難であるとき
個人情報保護法その他の法令により、当社が開示等の義務を負わない場合は、前2項の規定は適用されません。
開示等の請求先
開示等の請求を希望する場合、当社所定の申請書に必要事項を記入し、本人確認のために必要な書類を同封の上、以下の請求方法より請求してください。なお、お送りいただいた書面については返却できません。また、直接来社しての請求は受けられません。
必要書類
申請書
（ダウンロードURL）
本人確認書類
例：運転免許証、住民票
請求方法
郵送で請求する場合
配達証明郵便など、配達記録が残る方法で郵送してください。送付先は以下の通りです。
送付先
東京都渋谷区千駄ヶ谷4-23-5
ピクシブ株式会社
個人情報担当窓口 宛
電磁的方法で請求する場合
以下の「お問い合わせ窓口」へ必要事項を記入し、必要書類のデータを添付の上、送信してください。
お問い合わせ窓口
本プライバシーポリシーに関するお問い合せや各種請求は、以下のフォームまでお願いします。
お問い合わせ窓口
本プライバシーポリシーの変更
当社は、お客様等への予告なく本プライバシーポリシーを改定することがあります。重要な変更がある場合には、当社所定の方法によりお客様等へ通知又は公表します。
言語
本プライバシーポリシーの日本語と他言語版に不一致がある場合、日本語版が優先されます。
クッキー等の取り扱い
当社は、当社サービスにおいて、お客様等による当社サービスの利便性の向上、当社サービスの品質維持や向上、当社サービス利用状況の分析、その他の目的でクッキー及びこれに類似した技術（以下、「クッキー等」といいます。）を使用して一定の情報を収集する場合があります。ユーザーは、以下の内容に同意のうえで当社サービスを利用するものとします。
認証目的でのクッキー等の使用
当社サービスでは、アカウントの自動認証にクッキー等を利用しています。ご自身のpixivアカウントを使用してログインすることで、ページ遷移や2回目以降のログインの際にアカウント情報を入力せずにサービスを利用することができます。
サービス向上・分析目的でのクッキー等の使用
当社は、当社ウェブサイト上において、当該ウェブサイトの利便性や品質の向上、品質維持の目的で、IPアドレスやアクセス履歴、端末やアプリの情報、ネットワークに関する情報等を、データ収集及び解析サービス提供企業へ送信します。
オプトアウトを希望する場合は、
当該企業のオプトアウトページ
及び本プライバシーポリシーの「クッキー等の無効化について」を確認のうえ手続きをお願いします。
広告目的でのクッキー等の使用
当社は、当社による広告の配信を最適化するために、当社サービスにおけるユーザーの行動履歴を、クッキーや広告識別子、ハッシュ化されたユーザー情報、アクセス履歴、端末やアプリの情報、ネットワークに関する情報等を用いて分析を行っています。その分析結果は、ユーザーの興味や関心の高さなどをもとに配信する当社のターゲティング広告に使用される場合があります。
また、当社サービスでは、当社が委託する広告配信事業者のサーバーから、クッキー等や広告識別子等を使用したターゲティング広告の配信が行われる場合があります。その場合、広告配信事業者が、自社のプライバシーポリシーに基づき当該クッキー等を管理します。
各社のプライバシーポリシーについては、
＜リンク＞
から確認してください。
オプトアウトを希望する場合は、当該広告配信事業者のオプトアウトページ及び本プライバシーポリシーの「クッキー等の無効化について」を確認のうえ手続きをお願いします。
アンケートの実施目的でのクッキー等の使用
当社サービスでは、アンケートの実施の際に、個人情報を含まないクッキー等を、アンケートサービス提供企業へ送信します。オプトアウトを希望する場合は、
当該企業のオプトアウトページ
及び本プライバシーポリシーの「クッキー等の無効化について」を確認のうえ手続きをお願いします。
Google Analyticsについて
当社は、当社の一部のウェブサイト及びアプリケーション（以下、「本アプリ」といいます。）において、お客様等による当社のウェブサイトへの訪問状況や本アプリの利用状況を把握するために、Google Inc.（以下、「Google社」と言います。）の提供しているサービス「Google Analytics」を利用しています。
お客様等が当社のウェブサイトを利用した場合、Google社は、当社が発行するクッキーをもとにして、お客様等による当社のウェブサイトの訪問履歴を収集、記録及び分析します。当社は、Google社からその分析結果を受け取り、お客様等による当社のウェブサイトの訪問状況等を把握します。
なお、Google Analyticsにより収集、記録及び分析されたお客様等の情報には、特定の個人を識別する情報は一切含まれないため、個人情報保護法の「個人情報」には該当しません。また、それらの情報は、Google社により同社のプライバシーポリシーに基づいて管理されます。
当社のウェブサイトにおけるGoogle Analyticsに関する設定は、以下を参照してください。
お客様等に関する情報の収集を停止したい場合
ブラウザのアドオン設定でGoogle Analyticsを無効にしてください。
Google Analyticsを無効にしたい場合
Google社によるオプトアウトアドオンのダウンロードページで 「Google Analyticsオプトアウトアドオン」をダウンロード及びインストール後、ブラウザのアドン設定を変更してください。
オプトアウトアドオン：
https://tools.google.com/dlpage/gaoptout?hl=ja
なお、Google Analyticsを無効にした場合、当社以外のウェブサイトも無効になりますが、ブラウザのアドオン設定より、Google Analyticsを再度有効にすることができます。
Google Analyticsの利用規約や、Google社のプライバシーポリシーについては、以下のサイトを参照してください。
Google Analyticsの利用規約：
https://www.google.com/analytics/terms/jp.html
Googleのプライバシーポリシー：
https://www.google.com/intl/ja/policies/privacy/
本アプリにおけるGoogle Analyticsに関しては、無効化できません。本アプリを利用する場合は、Google Analyticsにより利用状況が取得されることについて、あらかじめご了承ください。
reCAPTCHA Enterpriseについて
当社は、インターネット上のフォームへ投稿されるスパムなどから当社のウェブサイトを守るために、Google社が提供しているサービス「reCAPTCHA Enterprise」を採用しています。
Google社は、Google社の「
一般データ保護規則（GDPR）について
」に基づき、お客様等のブラウザからreCAPTCHA Enterpriseで、IPアドレスを含むその他のデータを収集しています。収集したデータは、お客様等が人間なのかロボットなのかを判定するために利用しています。
なお、お客様等が、EU加盟国、ノルウェー、アイスランド及びリヒテンシュタインから成る欧州経済領域（以下、これらの国を総称して、「EEA」といいます。）居住の場合、あらかじめIPアドレスが匿名化されます。アメリカ合衆国に居住の場合は、Google社に送信されたあとに、IPアドレスが匿名化されます。
また、Google社は、ユーザーの利用状況に基づいて当社のウェブサイトを評価するためにreCAPTCHA Enterpriseで収集したデータを利用しますが、当社は、当該データとGoogle社が保有する他のデータを関連付けることを行っていません。
クッキー等の無効化について
当社は、当社サービスにおいて、クッキー等を使用して一定の情報を収集する場合があります。ご利用のブラウザによっては、その設定を変更してクッキー等の機能を無効にすることができますが、当社サービスの全部又は一部が利用できなくなる場合があります。
クッキーの設定方法については、以下のURLを参照してください。
pixiv におけるターゲティング広告無効化
https://www.pixiv.net/optout/
DDAI（Data Driven Advertising Initiative）による広告無効化
https://www.ddai.info/optout
YourAdChoicesによる広告無効化
https://www.aboutads.info/choices
ウェブ・ビーコンの無効化について
ウェブ・ビーコンが当社サービスに含まれる場合
本条の「クッキー等の無効化について」に記載の方法を試してください。
ウェブ・ビーコンがDMなどの電子メールに含まれている場合
受信した電子メールに含まれる画像のダウンロードの拒否を試してください。ただし、お客様等が使用してる電子メールソフトの機能にも依存するため、無効化できない場合は、購読しているニュースレターの配信を停止するか、受信拒否の設定を行ってください。
iOSアプリにおけるクッキー等情報の無効化（ターゲティング広告の無効化）について
Apple社が配信するパーソナライズされた広告を無効化する手順については、以下を確認してください。
https://support.apple.com/ja-jp/HT202074
Androidアプリにおける広告IDの管理方法について
Google Playでは、Googleの利用者が広告に関する設定を制御できるようにするために、アプリの広告IDを導入しています。広告IDの管理方法については以下を参照してください。
https://support.google.com/googleplay/answer/3405269
カリフォルニア州にお住まいの方へ
本条（カリフォルニア州にお住まいの方へ）は、ユーザー及び取引先のうち、カリフォルニア州にお住まいの方（以下、本条において「お客様」といいます。）に対して適用されます。
当社は、お客様の個人情報について、2020年に施行された「カリフォルニア州消費者プライバシー法（2018年）（以下、「CCPA」といいます」）」に基づき適切に取り扱うとともに、過去12ヶ月間に収集又は開示した当該個人情報の種類や類型について、以下の通り詳細を説明します。
なお、本条において「個人情報」とは、特定の個人もしくは世帯を識別し、これらと合理的に関連づけたり、紐づけることが可能な情報を指します。
（1）当社による個人情報の収集、使用及び開示
a.当社が過去12ヶ月間に収集した個人情報の類型
識別子
例：氏名、住所等の連絡先情報、オンライン識別子（IPアドレス）、Eメールアドレス、アカウントネーム、その他の類似の識別子、クッキ、ビーコン、モバイル広告識別子又は類似の技術、顧客番号、一意の仮名又はユーザーID、電話番号、又は特定の消費者もしくはデバイスを認識するために使用できる持続的もしくは確率的な識別子、UserAgent
カリフォルニア州の顧客記録に関する法律に定義された個人情報
例：氏名、住所等の連絡先情報、クレジットカードや又はデビットカード等の支払カード番号の一部、PayPalアカウント、学歴、学校名、雇用、雇用履歴、口座番号等の銀行情報
カリフォルニア州法又は連邦法の下で保護された分類
例：性別、年齢、生年月日、
商業的情報
例：取引情報、購入履歴、財務の詳細情報、支払情報等、個人の財産の記録、購入、取得、検討した製品又はサービスの記録、その他の購入又は消費の履歴又は傾向についての記録
バイオメトリック情報
例：顔や手、音声録音、動画
インターネット又はその他の電子的なネットワーク活動の情報
例：閲覧履歴、オンラインでの行動、当社及び他のウェブサイトとのやりとり等、インターネット又はネットワーク上の活動履歴
地理位置データ
例：IP位置情報等
当社及び当社の取引先の事業活動に関連して作成された画像ならびに録音
通話記録及び録画等、音声、電子、視覚及び類似の情報
職歴、過去の雇用主等、職業又は雇用に関する情報
取得していません
学業記録等、米国家族教育権とプライバシー法に服する教育情報
取得していません
例えば個人の選好や性格についてプロファイルやサマリーを作成するために、上記の個人情報から推測される情報
行動履歴（ページ遷移の履歴）、閲覧履歴、購買履歴
b.収集した情報の利用目的
当社が、お客様より収集した情報の利用目的は、本プライバシーポリシーの
「利用目的」
を参照してください。
c.収集した情報の情報源
当社が収集した情報の情報源は以下の通りです。
アカウント作成時等における、お客様自身で入力した情報等
お客様が当社のサイトを閲覧した際、当社が取得したIPアドレス等
d.収集した情報の共有先
収集した情報の共有先は本プライバシーポリシーの
「個人データの共同利用」
を参照してください。
e.過去12ヶ月間に開示した個人情報の類型及び開示先
当社は、当社の事業遂行のために「a.当社が過去12ヶ月間に収集した個人情報の類型」のうち、A,B,Dの個人情報を「d.収集した情報の共有先」の第三者に開示しました。
f.過去／今後の販売の有無、販売からのオプトアウト
当社は、本プライバシーポリシー発効日前から12ヶ月の間、個人情報（未成年者の個人情報を含む）については販売していません。
※本条において、「販売した」又は「販売」とは「金銭的又は他の価値のある対価のために個人情報を開示すること」を意味します。ただし、合併、破産、又は当社の事業の全部もしくは一部の譲渡の資産の一部として個人情報を移転する場合などは「販売した」又は「販売」に含まれません。
（2）当社に対するお客様の権利及び請求
a.情報の開示及び情報の削除を請求する権利
お客様がカリフォルニア州の消費者又は住民である場合、お客様は、当社に対し、以下事項について請求することができます。
①情報の開示について
お客様は、当社に対し、請求日より12ヶ月間以内の情報を対象として、以下の情報の開示を請求することができます。
当社が、お客様について収集した個人情報の種類
当社が、お客様の個人情報を収集した際の情報源の種類
当社がお客様の個人情報を収集する、事業の目的又は商業目的
当社が、第三者に対し、お客様の個人情報を共有又は開示する場合の、当該お客様の個人情報の種類及び当該第三者の種類
②情報の削除について
お客様は、当社に対し、当社がお客様から収集又は取得した当該お客様の個人情報について、削除を請求することができます。
当社は、適用法令に従って、前項で述べたお客様からの請求に対応します。ただし、当社は、関連法令の適用がない場合又は例外が適用される場合において、お客様からの上記請求を拒否する場合があります。
b.お客様情報の開示及び削除の手続き
お客様情報の開示及び削除を要求する場合の手続きについては、本プライバシーポリシーの
「個人データに関する請求及び第三者への提供記録に関する手続き」
を参照してください。
c.差別されない権利
当社は、お客様がCCPAに基づく何らかの権利を行使した場合でも、そのことを理由として、不当な差別を行いません。
d.カリフォルニア州のその他のプライバシー権（「Do Not Track（トラッキング拒否）」）
現時点において、当社のウェブサイト及びアプリケーションは「Do Not Track」の要求に対応できません。なお、当社は、お客様が当社のサービスを利用する際に、お客様の行動履歴等を含む個人情報収集のため、トラッキング技術を使用する場合があります。詳細は、本プライバシーポリシーの
「クッキー等の取り扱い」
を参照してください。
e.質問や懸念の連絡先
本条に関するお問い合わせは、本プライバシーポリシーの
「お問い合わせ窓口」
までご連絡ください。
EUにお住まいの方へ
本条（EUにお住まいの方へ）は、ユーザー及び取引先のうち、EEA（EU加盟国、ノルウェー、アイスランド及びリヒテンシュタインから成る欧州経済領域）の域内にお住まいの方（以下、本条において「お客様」といいます。）に対して適用されます。
当社は、お客様の個人データ（本条（1）のb.で定義します）の取り扱いについて、EU一般データ保護規則（GDPR）に基づき、以下の通り適切に取り扱います。
なお、本条において「個人データ」とは「識別された自然人又は識別可能な自然人（データ主体）に関する情報」を指します。
（1）個人データの取得又は保有
取得の方法
当社は、以下の方法で個人データを取得します。
お客様本人から直接取得する方法（アカウント作成時に、お客様自身で情報を入力する場合など）
お客様本人から間接取得する方法（お客様が当社のサイトを閲覧した際、IPアドレスを取得する場合など）
取得又は保有する個人データの種類
本条において、当社が取得又は保有する個人データの種類は、本プライバシーポリシーの
「本プライバシーポリシーの適用範囲と取得するパーソナルデータ」
（1）〜（4）を指します。
（2）個人データの利用目的
当社が、お客様より取得した個人データの利用目的は、本プライバシーポリシーの
「利用目的」
を参照してください。
（3）適法根拠
当社は以下を法的根拠として個人データを取り扱います。
お客様が本プライバシーポリシーへ同意したこと
当社がお客様との各種契約を履行するために必要であること
当社がお客様の求めに応じた各種手続きを行うために必要であること
お客様には、当社に対して、ご自身の個人データを提供するかしないか選択できる権利がありますが、個人データを提供しない場合、当社のサービスが受けられない可能性があります。
（4）個人データの保存期間
当社は、本条の「（2）個人データの利用目的」に記載した各利用目的の達成に必要な期間又は法令等に定める期間に限り、個人データを保存します。当該個人データの保存期間経過後は速やかに消去します。
（5）共同利用する個人データについて
個人データの共同利用については、本プライバシーポリシーの
「個人データの共同利用」
を参照してください。
（6）個人データの第三者に対する提供
当社は、お客様から取得した個人データを、本プライバシーポリシーの
"「個人データの第三者への提供」
の範囲で第三者へ提供することがあります。
（7）個人データの海外への移転
当社は、以下の目的のため、各種法令に準拠した上で、個人データを、第三国（欧州委員会による十分性認定を受けている国又は同等の基準を守っている企業）へ移転する場合があります（詳細は、本プライバシーポリシーの
「個人データの第三者への提供」
「クッキー等の取り扱い」
を参照してください）。
当社サービス提供のため
お客様の求める手続きに応じるため
（8）個人データに対するお客様の権利
お客様には、ご自身の個人データ使用に関する同意を撤回できる権利や、個人データへのアクセス権、訂正権、消去権、処理の制限権、データポータビリティを行使する権利及び個人データの取り扱いに異議を唱える権利があります。
また、お客様は、当社又はお客様の所在地について管轄権を有するデータ保護当局に対し、お客様の個人データの処理について異議を申し立てることができます。
（9）個人データの正確性及び安全性
当社は「（2）個人データの利用目的」を達成するため、本プライバシーポリシーの
「安全管理体制」に基づく安全対策を講じた上で、当社が保有している個人データを正確かつ最新の状態に保ちます。
（10）個人データの自動的な取り扱い
当社が収集した個人データは、ユーザー向けの解析機能やレコメンド機能等において、プロファイリングのように自動的な取り扱いがなされる場合があります。
（11）クッキー等の取り扱い
クッキー等の詳細については、本プライバシーポリシーの
「クッキー等の取り扱い」
及び
「クッキー等の無効化について」
を参照してください。
（12）本条の改定
当社は、お客様への予告なく本条を改定することがあります。本条の改定については、本プライバシーポリシーの
「本プライバシーポリシーの変更」
を参照してください。
（13）お問い合わせ窓口
本条（EUにお住まいの方へ）に関するお問い合わせは、本プライバシーポリシーの
「お問い合わせ窓口」
までご連絡ください。
改訂履歴
改定日付
改訂内容
2025年3月5日
オフィスビルの名称変更に伴い、住所を改定しました。
2024年5月28日
国内法および海外の法令（CCPA、GDPR）に準拠した表示にするための整備及びこれに伴う全体の整理
2023年8月31日
「3 取得する情報及びその利用目的（個別サービス別）」及び「5 第三者への個人情報の提供等」を改訂しました。
2023年6月13日
電気通信事業法の改正に伴う外部送信に関する情報を開示するため、「14 クッキーの使用について」を改定しました。
2022年7月28日
「3 取得する情報及びその利用目的（個別サービス別）」「5 第三者への個人情報の提供等」「6 カード決済利用に際して入力いただく情報について」「7 開示および訂正等」内の「手続きの方法」を改定しました。
2022年7月7日
「14 クッキーや広告識別子、IDソリューション等の使用」を改定しました。
2021年5月31日
各種決済サービスの提供と広告配信の最適化を目的として、「3 取得する情報及びその利用目的」、「5 第三者への個人情報の提供等」、「6 カード決済利用に際して入力いただく情報について」、「14 クッキーや広告識別子等の使用」、「17 個人情報取扱事業者」を改定・新設しました。
2020年12月1日
pixivPAYのサービス提供終了に伴い、「3 取得する情報及びその利用目的（個別サービス別）」の「2 個別サービス」より「 2. PAY」を削除しました。
2020年3月30日
ピクシブ株式会社 サービス共通利用規約に紐づく個別規約等として規約全体を改定しました。
2019年4月18日
reCAPTCHAの利用について利用状況把握、サービス向上検討の更新として、「13 クッキーや広告識別子等の使用」へ、reCAPTCHAを追加しました。
2018年9月12日
企業の広告追加に伴う企業情報の更新として、「13 クッキーや広告識別子等の使用」の広告の表示に、企業名とリンクを追加しました。
2018年5月16日
EU（欧州連合）における一般データ保護規則（GDPR）の施行に伴う改定として、「13 クッキーや広告識別子等の使用」に、情報の使用目的（ログイン、利用状況の把握、広告配信等）と使用方法・無効化手順などについて、より具体的な内容に改定しました。
Sub-section Policy: 
Sub-policy 0
https://www.google.com/intl/ja/policies/privacy/:
ポリシーと規約