Privacy Policy
Oriental Land Co., Ltd., (hereinafter "OLC," "we," "us," and "our") is committed to providing maximum protection of users' personal information. The policy disclosed below applies to the handling of the personal information received by OLC on the Tokyo Disney Resort official site (URL: www.tokyodisneyresort.jp) and other applications provided through the services operated by the operators of the homepages and application market designated by OLC (hereinafter collectively "Official Site etc.") under license from Disney Enterprises, Inc. (hereinafter "Disney"), and any other personal information received by OLC in connection with the operation of business related to Tokyo Disney Resort.
1. Privacy Policy
We respect the privacy of our website users (hereinafter "Guest, " "you," and "your") in the course of the operation of Tokyo Disney Resort (including the operation of the Official Site and official applications; hereinafter the same shall apply) and handle your personally identifiable information that identifies a particular individual, such as the individual's name, postal address, date of birth, telephone number, and other descriptions collected in connection with the operation of Tokyo Disney Resort based on the following policies:
We comply with the Personal Information Protection Law and relevant regulatory guidelines in handling personally identifiable information, and this Privacy Policy will be continually reviewed, improved and followed by all employees of the company.
We do our best to take the appropriate security precautions described below to protect your personal information and to prevent unauthorized access thereto, and leakage, loss, damage, etc. thereof.
Establishment of the basic policy
This Privacy Policy has been established in order to ensure the appropriate handling of personal information and to notify the point of contact for inquiries and complaints.
Preparation of rules concerning the handling of personal information
Rules on the Protection and Management of Personal Information that specify the persons in charge, scope of handling, and methods have been established for each phase of acquisition, use, storage, provision, and deletion/disposal of personal information, and efforts are being made to ensure compliance by all employees.
Organizational security measures
A person responsible for the handling of personal information (Chief Information Security Officer) has been appointed, and the persons responsible for handling personal information and the scope of such handling have been specified. Also, a system for reporting and communicating to the Chief Information Security Officer in the event a fact or sign of a violation of a law, regulation or internal rule has been established, and self-audits and audits by another division on the status of the handling of personal information are regularly conducted.
Human security measures
Matters concerning the confidentiality of personal information have been stipulated in the Work Rules, and training on the handling of personal information is regularly provided to employees.
Physical security measures
Entry and exit management in the areas where personal information is handled, restrictions on bringing devices into such areas, and management of browsing rights are thoroughly being implemented. Also, measures are being implemented to prevent the theft, loss, etc. of the devices, electronic media, documents, etc. used for the handling personal information and to prevent personal information from being easily revealed when carrying around such information.
Technical security measures
The workers and their scope of handling are limited by implementing access controls, etc., and a framework for protecting the information systems that handle personal information from unauthorized access and malware is being implemented.
Grasping of external environment
The following countries store the personal information provided by our Guests:
-The United States of America
-Commonwealth of Australia
Security measures are being implemented based on an understanding of the systems concerning personal information in the above countries.
Any and all your personally identifiable information collected in the course of the operation of Tokyo Disney Resort will be utilized to the extent of the following purposes of use:
The personal information received by Oriental Land Co., Ltd., in connection with the operation of Tokyo Disney Resort will be utilized in certain businesses related to Tokyo Disney Resort to offer merchandise and services and to send information to our Guests.
We analyze and use for the following purposes the (1) name, date of birth, address, telephone number, email address and other information entered by the Guests themselves; (2) image data contained in photographs provided by the Guests; (3) usage history (including location information) of our services and purchase history of our products; (4) usage history and browsing history of the Official Site etc.; and (5) information provided in our questionnaire surveys etc.
Advertise and send emails about our products and services based on the Guest’s interests and preferences
Recommend our products and services that meet the Guest’s interests and preferences using push notifications on the Official Site
Use analytical and statistical information for improving the products and services and developing new products, services and facilities
Send questionnaire surveys by email to our Guests to obtain their feedback on the Tokyo Disney Resort
Advertise our recruitment activities
Based on our judgment, some or all of the personal information in question may be given to third parties, such as OLC's subsidiary companies or to Disney Enterprises, Inc., (a US corporation) and its related companies. In addition, such information may be given to the company that issued your credit card or other third party in order to detect and prevent unauthorized use of your credit card. At your discretion, you can request that your personal information not be given to third parties (please refer to Privacy Policy 1.(5)).
Types of personal information which can be given to third parties:
Name, date of birth, address, telephone number, etc. entered in this form
Image data contained in the photographs provided by the Guests
Records about which of our services you have utilized
Browsing history on the Official Site etc.
Methods of transmission:
File server
Electric and paper-based media
Besides the cases above, OLC may share your information with a third party without your consent to the minimum extent as required on the following occasions:
As a personally unidentifiable statistical information for marketing analysis of Tokyo Disney Resort's visitors trend or Official Site access trend and for services improvement related thereto When required by law
When it is difficult to obtain your permission, but your information is required to protect the life, health, property, rights, etc., of other users of Tokyo Disney Resort and Official Site
When it is difficult to obtain your permission, but your information is required for public health concerns, or regarding children's welfare
When requested by national institutions or local bodies to assist with matters required by law
Your request to confirm how your personally identifiable information is being used, and regarding confirmation, revision, addition, deletion, discontinuance to use or share with a third party of registered contents, etc., will be handled in accordance with paragraph 5 below, "How to access your personal information etc."
2. Regarding Personally Identifiable Information provided to Each Service
Instructions for Use, User Rules, Member Rules, etc. in connection with each selected service will apply to the handling of the personal information provided to one of our services at Tokyo Disney Resort and the Official Site etc.
If you wish to discontinue any selected service for any reason, you can do so by contacting us. In such case, you should follow the procedures stated on each instruction page. Before you contact us regarding your personally identifiable information, please confirm your "inquiry number" provided in the instructions of each service, which will be necessary for verification purpose.
Moreover, as personal information provided by the Guests may be used within the purposes of use stated in 1.(3) of the Privacy Policy, if you wish to stop it, you can do so by contacting us.
3. Regarding Personally Identifiable Information in connection with Official Site
(1) Privacy Protections for Minors
In the Official Site, minors will not be able to send personally identifiable information without the permission of their guardian. Therefore, the guardian's contact or email address may be required at registration, when deemed necessary. Moreover, personally identifiable information gathered from Guests under 13 years old will not be used for marketing or promotional purposes, unless we expressly indicate about such use at the time of user's registration.
(2) Regarding Use of Information Linked with Cookies and Other Identifiers
“Cookies” mean the data transmitted from a Web site when a user is browsing the Web site and stored by your computer's Web browser or the Web server (the computer that hosts Web sites).
“IP address” refers to the numerical identifier automatically assigned to a user’s computer when a user is browsing any Web site. The Web server automatically recognizes the IP address and corresponds with the Guest's computer.
We use Cookies, IP addresses and other technology (hereinafter “Cookies”) on the Official Site etc. to store and use the users’ information. We use the identifiers stored by the Cookies to collect data regarding the Official Site for evaluation, improvement and updates within the scope of the purposes of use (see Privacy Policy 1.(3)) set forth in the Privacy Policy. When we ask a Guest to follow the terms and conditions for use of the services provided through the Official Site, or if it is deemed necessary in order to protect our service, the Web site or other customers, we may identify the particular Guest using Cookies; however, Cookies will never be used to identify passwords or credit card information.
You may choose any time to turn off the cookies through changing browser's setting. Most browsers are designed to install cookies at the initial setting. Guests are expected to set their own level of rejecting cookies and method of accepting them.
However, please be aware that if you turn cookies off, some services on the Official Site may not function properly, or response remarkably slow.
(3) Links to Other Web Sites
While you are using services provided by the Official Site, it is possible for you to leave our Official Site for other Web sites. Official Sites may also provide links to other Web sites. For example, on an introduction page of Tokyo Disney Resort, links to Tokyo Disney Resort Official Hotels, its sponsor companies, and Disney's official sites are available. This Privacy Policy does not apply to such links outside of the Official Site for which OLC holds no legal responsibility, and will not be applied in a manner to contradict regulations by law or government.
(4) Regarding Encryption
When we transmit certain important data (such as your personally identifiable or credit card information) on Official Site, we use the online business' standard secure socket layer (SSL) encryption method to protect and secure safety of such information it.
(5) Limited Responsibility for Privacy Policy in Connection with the Official Site etc.
We think it most important to protect security of your personally identifiable information and we handle your information sent from your computer to our Web sites with utmost care. Please be aware that, despite our best efforts, no security measures for any information sent to us via Internet are perfect or impenetrable. OLC cannot guarantee the security of information sent by you at your own responsibility to our online services. In using our Official Site, you are deemed to agree to this Private Policy. If you do not agree, please do not use the Official Site etc.
4. How will you know if we amend this Privacy Policy?
We may amend this Privacy Policy at any time. If we amend this Privacy Policy to permit material changes in the way we collect, use and / or share your personal information, we will notify you of such changes in advance by prominently posting notice of the changes on Official Site and / or by sending you postal mail or email at the last postal mail address or e-mail address that you provided to us on an as-may-be-necessary basis. Any such material changes to this Privacy Policy will be effective in principle thirty (30) calendar days following such notice of the changes by us, where any such material changes to this Privacy Policy may affect the way of our use and sharing of personal information that you provided to us before our notification to you of the changes. If you do not wish to permit material changes in the way we collect, use or share your personal information that you have provided to us before the effective date of such changes, you must so notify us at our contact office (as provided in the paragraph 5 below, "How to access your personally identifiable information") before that effective date. Please be advised, however, that, regardless of whether you provide such notice to us, the changes to this Privacy Policy will apply to any personal information that you provide to us on or after the effective date of such changes.
5. How to access your personally identifiable information
If you have any questions about or any requests for the access to your personally identifiable information, you can contact us as follows. Unless you contact in the following manners, OLC may not respond to your request as the case may be.
(1) Procedure
Contact Us:
Oriental Land Co., Ltd.
Tokyo Disney Resort Information Center
Address: 1-1 Maihama, Urayasu-shi, Chiba-ken, 279-8511, Japan
Telephone: 050-3090-2742 (10:00 a.m. to 3:00 p.m.)
Any charges resulting from calls to the above phone number must be covered by the caller.
Charges will differ based on your phone carriers and plans. Please contact your phone carrier for details.
From overseas, please call +81-50-3090-2742
The above phone number offers assistance in English only.
This call is being recorded in order to confirm the contents of our Guests' inquiries and the responses of the operators, as well as to provide future services and improve the quality of our services.
Moreover, in accessing such information, you are required to identify yourself or an agent by the delivery of documents or otherwise. In some cases, you may be required to complete an application form as designated by OLC At your request, we will provide you with detailed instructions.
When we collect your personally identifiable information either in writing or on the Web site, OLC designates "inquiry number," which will, for verification purpose, be necessary when you make any request or inquiry with respect to your personally identifiable information. Moreover, for the purpose of matching your personally identifiable information with information retained in our databases, OLC will verify circumstance surrounding the collection of your personal information, such as when and how the information was collected. Unless this verification process is complete, we may not respond to your request.
(2) Clerical charges
If OLC answers in writing following the request, clerical charges equivalent to the actual postal expenses (600 yen per one copy) will be invoiced to the requesting party.
Oriental Land Co., Ltd.
Address: 1-1 Maihama, Urayasu-City, Chiba-Prefecture, Japan
Representative: Kenji Yoshida, President and COO
Updated: October 1, 2024