弊社プライバシーポリシー
このプライバシーポリシーは、あなたが弊社のウェブサイトを利用する際に、私たちの組織がどのように個人データを使用するかを説明します。
トピックス:
どのようなデータを収集するのか？
どのようにしてあなたのデータを収集するのか？
どのようにしてあなたのデータを使用するのか？
どのようにしてあなたのデータを保管するのか？
マーケティング
データ保護の権利について
クッキーとは何か？
クッキーをどのように使用するのか？
どの種類のクッキーを使用するのか？
クッキーの管理方法
他のウェブサイトのプライバシーポリシー
プライバシーポリシーの変更
お問い合わせ方法
どのようなデータを収集するのか？
弊社は以下のデータを収集します：
アカウント情報（メールアドレス、ブラウザデータ、デバイスモデル、興味関心など）
どのようにしてあなたのデータを収集するのか？
あなたは直接、私たちにほとんどのデータを提供しています。あなたが以下の行動をする際に、データを収集し処理します：
オンラインで登録するか、私たちの製品やサービスのために注文をする。
顧客調査に自発的に参加する。
ブラウザのクッキーを通じて、私たちのウェブサイトを使用または閲覧する。
どのようにしてあなたのデータを使用するのか？
弊社はあなたのデータを収集し、以下の目的で使用します：
お客様の国や地域に合わせて、トレンドや人気なコンテンツを配信します。
お客様のデバイスの機種に合わせて、読みやすいウェブページを提供します。
お客様の特定の好みやニーズに合わせて、Webサイトをカスタマイズ機能を提供します。
同意いただければ、弊社はパートナー企業とあなたのデータを共有し、彼らがあなたに製品やサービスを提供できるようにします。
弊社があなたの注文を処理する際、詐欺的な購入を防ぐために、クレジット参照機関にあなたのデータを送り、またその結果に基づく情報を使用することがあります。
どのようにしてあなたのデータを保管するのか？
弊社はあなたのデータを安全に暗号化し、クラウドベースのデータベースに保管し、第三者とは共有しません。
弊社はあなたのブラウザのクッキーを1ヶ月間保持します。この期間が経過すると、自動的にあなたのデータを削除します。
マーケティング
弊社は、エンターテイメント、ニュース、ライフスタイルサービスなど、あなたが興味を持つ可能性のある私たちの製品やサービスに関する情報をお送りしたいと考えています。
マーケティングを受け入れた場合、後日いつでもオプトアウトすることができます。
あなたには、マーケティング目的での弊社からの連絡を停止する権利がありますし、弊社グループの他のメンバーにあなたのデータを渡すことも拒否できます。
もしマーケティング目的での連絡を望まない場合は、こちらをクリックしてください。
データ保護の権利について
弊社は、あなたがあなたのデータ保護の権利を完全に理解していることを確認したいと考えています。すべてのユーザーは以下の権利を有しています：
アクセス権 - あなたは、弊社にあなたの個人データのコピーを要求する権利があります。このサービスには少額の費用がかかることがあります。
訂正権 - あなたは、不正確だと思われる情報を訂正するよう弊社に要求する権利があります。また、不完全だと思われる情報を補完するよう要求する権利もあります。
削除権 - あなたは、特定の条件の下で、あなたの個人データを削除するよう弊社に要求する権利があります。
処理制限権 - あなたは、特定の条件の下で、あなたの個人データの処理を制限するよう弊社に要求する権利があります。
処理異議権 - あなたは、特定の条件の下で、弊社があなたの個人データを処理することに異議を唱える権利があります。
データ移植権 - あなたは、特定の条件の下で、私たちが収集したデータを別の組織に、あるいは直接あなたに移転するよう要求する権利があります。
要求があれば、私たちはあなたに返答するために1ヶ月の期間があります。これらの権利を行使したい場合は、私たちのメールアドレスにご連絡ください：
もしくは私たちに書いてください：contact@tonesbeat.com
クッキー
クッキーは、インターネットログ情報や訪問者の行動情報を収集するために、あなたのコンピュータに配置されるテキストファイルです。私たちのウェブサイトを訪れる際、クッキーや類似の技術を通じて自動的に情報を収集することがあります。
詳細については、allaboutcookies.orgをご覧ください。
クッキーをどのように使用するのか？
弊社は、ウェブサイトでのあなたの経験を向上させるために、さまざまな方法でクッキーを使用します：
あなたがサインインした状態を保つ
あなたが私たちのウェブサイトをどのように使用しているかを理解する
どの種類のクッキーを使用するのか？
クッキーにはさまざまな種類がありますが、私たちのウェブサイトでは以下を使用しています：
機能性 - 私たちはこれらのクッキーを使用して、あなたが私たちのウェブサイトで認識されるようにし、以前に選択した設定を記憶します。これには、あなたが好む言語やあなたがいる場所などが含まれることがあります。第一者及び第三者のクッキーが使用されます。
広告 - 私たちはこれらのクッキーを使用して、あなたが私たちのウェブサイトを訪れた際の情報、閲覧したコンテンツ、たどったリンク、およびあなたのブラウザ、デバイス、IPアドレスに関する情報を収集します。時には、広告目的でこのデータの一部を第三者と共有することがあります。また、クッキーを通じて収集されたオンラインデータを広告パートナーと共有することがあります。これは、あなたが別のウェブサイトを訪れた際に、私たちのウェブサイトでのあなたの閲覧パターンに基づいた広告が表示されることを意味します。
クッキーの管理方法は？
あなたはブラウザの設定を変更してクッキーを受け入れないようにすることができますし、上記のウェブサイトでは、クッキーをブラウザから削除する方法を教えてくれます。ただし、場合によっては、私たちのウェブサイトの機能の一部が機能しなくなる可能性があります。
他のウェブサイトのプライバシーポリシー
弊社のウェブサイトには、他のウェブサイトへのリンクが含まれています。私たちのプライバシーポリシーは、私たちのウェブサイトにのみ適用されるため、他のウェブサイトへのリンクをクリックした場合は、そのウェブサイトのプライバシーポリシーを読む必要があります。
プライバシーポリシーの変更
弊社は定期的にプライバシーポリシーを見直し、このウェブページに更新情報を掲載します。このプライバシーポリシーは、2019年1月9日に最後に更新されました。
お問い合わせ方法
弊社のプライバシーポリシー、私たちが保持するあなたのデータ、またはあなたのデータ保護の権利を行使したい場合についての質問がある場合は、遠慮なくお問い合わせください。
メールでお問い合わせください：contact@tonesbeat.com