TAKOBOTO
Japanese dictionary & Nihongo learning tool. Use it online here or
download an offline app
Takoboto online
apps
Privacy Policy
Search a Japanese or English word using kanji, kana or romaji:
GO
clear
|
find kanji by radicals
| Searching...
PRIVACY POLICY
This page is used to inform website visitors and app users regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our service, website or apps.
If you choose to use our service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the service. We will not use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
For a better experience while using our service, we may require you to provide us with certain personally identifiable information, including but not limited to your name or email. The information that we collect will be used to contact or identify you.
We also collect information that you submit or create when using our service, including but not limited to, translations, favorites and other lists and your study statistics and history.
Log Data
We want to inform you that whenever you visit our service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer's Internet Protocol (IP) address, browser version, pages of our service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.
Our website uses these cookies to collection information and to improve our service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our service.
Links to Other Sites
Our service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.