Country
KENYA
UGANDA
TANZANIA
RWANDA
SOUTH SUDAN
DRC
Country
Country
KENYA
UGANDA
TANZANIA
RWANDA
SOUTH SUDAN
DRC
Search
Whistleblowing
×
Call Toll Free:
0800 211 178
Proceed to Whistleblow
About Equity
Investor Relations
Equity Group Foundation
Finserve
Newsroom
Knowledge Resource
Eazzy
Click to explore
Digital Banking
Select
                                                                            Country
Kenya
Uganda
Tanzania
Rwanda
South Sudan
DRC
Proceed
Log In
& Manage
Account
About Equity
Investor Relations
Equity Group Foundation
Finserve
Newsroom
Knowledge Resource
Select Country
KEN
UGD
TZN
RWD
SS
DRC
Select Country
Select Country
KEN
UGD
TZN
RWD
SS
DRC
Open Account
Pay and send money
Save and invest
Borrow
Insure
Eazzy Banking
Hotline
+254 763 063 000
Digital Banking
Log In &
											Manage Account
Select online platform
Equity Mobile
EazzyBiz
Equity Online
EazzyChama
Eazzy Remmittance
EazzyFX
Proceed
Privacy Policy
EQUITY GROUP HOLDINGS PLC
DATA PRIVACY POLICY
Table of Contents
DEFINITIONS
WHO WE ARE
INFORMATION WE COLLECT
INFORMATION YOU PROVIDE
AUTOMATICALLY COLLECTED INFORMATION
THIRD-PARTY INFORMATION
HOW WE USE INFORMATION
HOW WE WORK WITH OTHER EQUITY GROUP HOLDINGS PLC AND IT’S SUBSIDIARIES
ASSIGNMENT, CHANGE OF CONTROL, AND TRANSFER
HOW THE GENERAL DATA PROTECTION REGULATION APPLIES TO OUR EUROPEAN REGION USERS
HOW YOU EXERCISE YOUR RIGHTS
MANAGING AND DELETING YOUR INFORMATION
LAW AND PROTECTION
OUR GLOBAL OPERATIONS
UPDATES TO OUR POLICY
CONTACT INFORMATION
HOW WE PROCESS YOUR INFORMATION
INTELLECTUAL PROPERTY POLICY: YOUR COPYRIGHTS AND TRADEMARKS
18.1
Copyright
18.2
Trademark
COOKIES
19.1
About cookies
19.2
How we use cookies
19.3
How to control cookies
DISCLAIMER
1.     DEFINITIONS
Biodata
Biographical information: Personal information with regard to gender, nationality, contact information, physical location, and any other
Controller
Means the natural or legal person, authority, organization or other agency that makes decisions individually or together with other parties regarding the purposes and means for processing Personal Data.
Equity Group
Means Equity Group Holdings Plc, a registered holding company and its subsidiaries.
GDPR
Means the General Data Protection Regulation((EU) 2016/679)
Personal Data
Means any information identifying you or information relating to you that we can identify (directly or indirectly) from that data alone or in combination with other identifiers we possess or can reasonably access. Personal Data excludes anonymous data or data that has had the identity of you as an individual permanently removed.
Processor
Means a natural or legal person, authority, organization or other agency that processes Personal Data on behalf of the Controller.
Responsible Person
Subsidiaries
Means information security department
means, with respect to Equity Group Holdings Plc, any corporation, association, partnership or other business entity of which more than 50% of the total voting power of shares of Capital Stock or other interests (including partnership interests) entitled (without regard to the occurrence of any contingency) to vote in the election of directors, managers, general partners or trustees thereof is at the time owned or controlled, directly or indirectly, by (i) Equity Group Holdings Plc; (ii) Equity Group Holdings Plc and one or more Subsidiaries of Equity Group Holdings Plc; or (iii) one or more Subsidiaries of Equity Group Holdings Plc.
Register of Systems
Means a register of all systems or contexts in which personal data is processed by Equity Group.
2.     WHO WE ARE
We are Equity Group Holdings Plc (“Equity Group”, “we”, or “us”) – a parent holding company of  Equity Group subsidiaries with our registered office at Equity Centre, Hospital Road, Upper Hill, Nairobi, Kenya. If you live in Kenya or any other country, we are the data controller responsible for your personal information when you subscribe to and access/ use any of our services available in our banking and non-banking subsidiaries. The services may be subscribed to/ accessed via personal contact, Equity group websites, mobile app, and via telephone.
Our Privacy Policy(“Privacy Policy”) helps explain our information (including correspondences) practices, including the information we process to support our Services. For example, we talk about what information we collect and how this affects you. We also explain the steps we take to protect your privacy.
This Privacy Policy applies to all Equity Group services unless specified otherwise.
Please also read Terms and Conditions (“Terms”), which describe the terms under which you access and use our Services.
3.     INFORMATION WE COLLECT
We must receive or collect some information to operate, provide, improve, understand, customize, support, and market our Services. This also includes when you install, access, or use our Services. The types of information we receive and collect depend on how you use our Services.
4.     INFORMATION YOU PROVIDE
a)
Your Contact and Financial Data
You provide your basic information (including a profile name) to create an account. You provide us, all in accordance with applicable laws. You may provide us an email address and your account name. You may also add other information to your account, such as a profile picture and about information.
b)
Your Use Of Our Payments Services
If you use our payment services available in your country, we process purchase and transaction information as described in the applicable payments Terms and Conditions.
c)
Customer Support (Communication Data)
You may provide us with information related to your use of our Services, including copies of your messages, and how to contact you so we can provide you with customer support. For example, you may send us an email with information relating to our services performance or other issues.
5.     AUTOMATICALLY COLLECTED INFORMATION
a)
Usage and Log Information
We collect information about your activity on our Services, like service-related, diagnostic, and performance information. This includes information about your activity (including how you use our Services, your Services settings, how you interact with others using our Services, as well as the time, frequency, and duration of your activities and interactions while using our Services), log files, and diagnostic, crash, website, and performance logs and reports. This also includes information about when you registered to use our Services, the features you use like our messaging, calling, Status, or groups features, profile photo, about information.
b)
Device and Connection Information
We collect device and connection-specific information when you install, access, or use our Services. This includes information like hardware model, operating system information, app version, browser information, connection information including phone number, mobile operator or ISP, language, time zone, IP, device operations information, and identifiers like device identifiers (including identifiers unique to
Equity Group and it’s subsidiaries’ products
associated with the same device or account).
c)
Location Information
We collect device location information if you use our location features, like when you choose to share your location with your contacts, view locations nearby or those others have shared with you, and the like, and for diagnostics and troubleshooting purposes such as if you are having trouble with our app’s location features. We use various technologies to determine location, including IP, GPS, Bluetooth signals, and information about nearby Wi-Fi access points, beacons, and cell towers.
d)
Cookies
We use cookies to operate and provide our services, including to provide our Services that are web-based, improve your experiences, understand how our Services are being used, and customize our Services. For example, we use cookies to provide Equity Group for web and desktop and other web-based services. We may also use cookies to understand which of our Frequently Asked Questions (FAQs) are most popular and to show you relevant content related to our Services. Additionally, we may use cookies to remember your choices, like your language preferences, to provide a safer experience, and otherwise to customize our Services for you.
6.     THIRD-PARTY INFORMATION
a)
Information Others Provide About You
We receive information about you from other users and businesses. For example, when other users or businesses you know use our Services, they may provide your account number, name, and other information (like information from their mobile address book or in the case of businesses, additional information about you such as unique identifiers), just as you may provide theirs. We require each of these users and businesses to have lawful rights to collect, use, and share your information before providing any information to us.
b)
Businesses on Equity Group
Businesses you interact with using Our Services provide us information about their interactions with you. A service on Equity Group may also use another company to authenticate our users, assist it in storing, reading, and responding to your messages on behalf of and in support of that business. Please note that when businesses use third-party services, their own terms and privacy policies will govern your use of those services and their use of your information on those services.
c)
Third-Party Service Providers
We work with third-party service providers and the “Equity Group & its subsidiaries (
Equity Group Holdings Plc and its subsidiaries
) to help us operate, provide, improve, understand, customize, support, and market our Services. For example, we work with companies to distribute our apps, provide our infrastructure, delivery, and other systems, supply location, map, and places information, process payments, help us understand how people use our Services, market our Services, help you connect with businesses using our Services, conduct surveys and research for us, and help with customer service. These companies may provide us information about you in certain circumstances; for example, app stores may provide us reports to help us diagnose and fix service issues.
d)
Third-Party Services
We allow you to use our Services in connection with third-party services and Equity Group and its Subsidiaries’ Products. If you use our Services with such third-party services or Equity Group and its Subsidiaries Products, we may receive information about you from them. For example, if you use the share button on a news service to share a news article with groups, or broadcast lists on our Services, or if you choose to access our Services through a mobile carrier’s or device provider’s promotion of our Services. Please note that when you use third-party services or Equity Group and its Subsidiaries Products, their own Terms and Privacy Policies will govern those services.
7.     HOW WE USE INFORMATION
We use the information we have (subject to choices you make) to operate, provide, improve, understand, customize, support, and market our Services. Here’s how:
a)
Our Services
We use the information we have to operate and provide our Services, including providing customer support, and improving, fixing, and customizing our Services. We understand how people use our Services and analyze and use the information we have to evaluate and improve our Services, research, develop, and test new services and features, and conduct troubleshooting activities. We also use your information to respond to you when you contact us.
b)
Safety and Security
We verify accounts and activity, and promote safety and security on and off our Services, such as by investigating suspicious activity or violations of our Terms, and to ensure our Services are being used legally.
c)
Communications About Our Services And The Equity Group Holdings Plc and its subsidiaries
We use the information we have to communicate with you about our Services and features and let you know about our terms and policies and other important updates. We may provide you marketing for our Services and those of the
Equity Group Holdings Plc and its subsidiaries’
.
d)
No Third-Party Banner Ads
We still do not allow third-party banner ads on Our Services. We have no intention to introduce them, but if we ever do, we will update this policy.
e)
Commercial Messaging
We will allow you and third parties, like businesses, to communicate with each other using Our Services , such as through order, transaction, and appointment information, delivery and shipping notifications, product and service updates, and marketing. For example, you may receive flight status information for upcoming travel, a receipt for something you purchased, or a notification when a delivery will be made. Messages you may receive containing marketing could include an offer for something that might interest you.
We do not want you to have a spammy experience; as with all of your messages, you can manage these communications, and we will honor the choices you make.
f)
Measurement, Analytics, and Other Business Services
We help businesses who use Our Equity Group measure the effectiveness and distribution of their services and messages, and understand how people interact with them on our Services.
g)
Information You and We Share
You share your information as you use and communicate through our Services, and we share your information to help us operate, provide, improve, understand, customize, support, and market our Services.
h)
Send Your Information to Those You Choose To Communicate With
Any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries.
Our business partners, suppliers and sub-contractors for the performance of any contract we enter into with you
Advertisers and advertising networks that require the data to select and serve relevant ad-verts to you and others. [We do not disclose information about identifiable individuals to our advertisers, but we will provide them with aggregate information about our users)
Our agents
Government and enforcement agencies and
Credit and other payment card companies and screening companies.
i)
Account Information
Your phone number, profile information, and receipts may be available to anyone who is in a group and uses our Services, although you can configure your Services settings to manage certain information available to other users and businesses with whom you communicate.
j)
Your Contacts and Others
Users and businesses with whom you communicate may store or reshare your information (including your phone number or messages) with others on and off our Services. You can use your Services settings and the block feature in our Services to manage the users of our Services with whom you communicate and certain information you share.
k)
Businesses on Equity Group
We help businesses who use Our Services measure the effectiveness and distribution of their services and messages, and understand how people interact with them on our Services.
l)
Third-Party Service Providers
We work with third-party service providers and the
Equity Group Holdings Plc and it’s subsidiaries
to help us operate, provide, improve, understand, customize, support, and market our Services. When we share information with third-party service providers and the
Equity Group Holdings Plc and it’s subsidiaries
in this capacity, we require them to use your information on our behalf in accordance with our instructions and terms.
m)
Third-Party Services
When you use third-party services or Equity Group and its Subsidiaries Products that are integrated with our Services, they may receive information about what you share with them. For example, if you use a data backup service integrated with our Services (like iCloud or Google Drive), they will receive information you share with them. If you interact with a third-party service linked through our Services, you may be providing information directly to such third party. Please note that when you use third-party services or Equity Group and its Subsidiaries Products, their own terms and privacy policies will govern your use of those services.
8.     HOW WE WORK WITH OTHER EQUITY GROUP HOLDINGS PLC AND IT’S SUBSIDIARIES
We are part of the
Equity Group Holdings Plc and its subsidiaries
. As part of the Equity Group Holdings Plc and its subsidiaries, Equity Group receives information from, and shares information with, the Equity Group Holdings Plc and its subsidiaries. We may use the information we receive from them, and they may use the information we share with them, to help operate, provide, improve, understand, customize, support, and market our Services and their offerings. This includes helping improve infrastructure and delivery systems, understanding how our Services or theirs are used, helping us provide a way for you to connect with businesses, and securing systems.
We also share information to fight spam, threats, abuse, or infringement activities and promote safety and security across the Equity Group and its Subsidiaries Products. However, your messages will not be shared onto the Group and its subsidiaries for others to see. In fact, the Group and its subsidiaries will not use your messages for any purpose other than to assist us in operating and providing our Services.
9.     ASSIGNMENT, CHANGE OF CONTROL, AND TRANSFER
All of our rights and obligations under our Privacy Policy are freely assignable by us to any of our affiliates, in connection with a merger, acquisition, restructuring, or sale of assets, or by operation of law or otherwise, and we may transfer your information to any of our affiliates, successor entities, or new owner.
10.  HOW THE GENERAL DATA PROTECTION REGULATION APPLIES TO OUR EUROPEAN REGION USERS
a)
Our Legal Bases For Processing Information
We collect, use and share the information we have as described above:
as necessary to fulfill our
Terms
;
consistent with your consent, which you can revoke at any time;
as necessary to comply with our legal obligations;
occasionally to protect your vital interests, or those of others;
as necessary in the public interest; and
as necessary for our (or others’) legitimate interests, including our interests in providing an innovative, relevant, safe, and profitable service to our users and partners, unless those interests are overridden by your interests or fundamental rights and freedoms that require protection of personal data.
11.  HOW YOU EXERCISE YOUR RIGHTS
Under the General Data Protection Regulation or other applicable local laws, you have the right to access, rectify, port, and erase your information, as well as the right to restrict and object to certain processing of your information. This includes the right to object to our processing of your information for direct marketing and the right to object to our processing of your information where we are performing a task in the public interest or pursuing our legitimate interests or those of a third party. You can access or port your information using our in-app Request Account Info feature (available under Settings > Account). You can access tools to rectify, update, and erase your information directly in-app as described in the Managing and Deleting Your Information section. If we process your information based on our legitimate interests or those of a third party, or in the public interest, you can object to this processing, and we will cease processing your information, unless the processing is based on compelling legitimate grounds or is needed for legal reasons. You can also object to our processing of your information and learn more about your options for restricting the way we use your information by visiting
http://equitygroupholdings.com/privacy-policy
. Where we use your information for direct marketing for our own Services, you can always object and opt out of future marketing messages using the unsubscribe link in such communications.
12.  MANAGING AND DELETING YOUR INFORMATION
We store information until it is no longer necessary to provide our services, or until your account is deleted, whichever comes first. All information you provide to us is stored on our secure servers. We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.
We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.
Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access.
Length of data retention is a case-by-case determination that depends on things like the nature of the information, why it is collected and processed, and relevant legal or operational retention needs.
13.  LAW AND PROTECTION
We collect, use, preserve, and share your information if we have a good-faith belief that it is reasonably necessary to: (a) respond pursuant to applicable law or regulations, to legal process, or to government requests; (b) enforce our Terms and any other applicable terms and policies, including for investigations of potential violations; (c) detect, investigate, prevent, and address fraud and other illegal activity, security, or technical issues; or (d) protect the rights, property, and safety of our users, Equity Group, the Equity Group Holdings Plc and it’s subsidiaries , or others, including to prevent death or imminent bodily harm.
14.  OUR GLOBAL OPERATIONS
Equity Group shares information globally, both internally within the Equity Group Holdings Plc and its subsidiaries, and externally with our partners and with those you communicate around the world in accordance with this Privacy Policy. Information controlled by Equity Group will be transferred or transmitted to, or stored and processed, in the Republic of Kenya or other countries outside of where you live for the purposes as described in this Privacy Policy. These data transfers are necessary to provide the Services set forth in our Terms and globally to operate and provide our Services to you.
If the other jurisdiction does not have the same level of protection for personal data, when we do process the data, we shall put in place appropriate safeguards e.g. contractual commitments to ensure the data is adequately protected.
We ensure your personal data is protected by requiring all our group companies to follow the same rules when processing your personal data.
Where third parties are based in other jurisdictions, their processing of your personal data will involve a transfer of data to other jurisdictions.
Equity Group shares information globally, both internally within the Equity Group Holdings Plc and its subsidiaries, and externally with businesses, service providers, and partners and with those you communicate with around the world. Your information may, for example, be transferred or transmitted to, or stored and processed in the United States or other countries outside of where you live for the purposes as described in this Privacy Policy.
15.  UPDATES TO OUR POLICY
We will notify you before we make changes to this Privacy Policy and give you the opportunity to review the revised Privacy Policy before you choose to continue using our Services.
16.  CONTACT INFORMATION
If you are in the European region;
The Data Protection Officer for Equity Group can be contacted at
dpo@equitybank.co.ke
.
If you have questions about our Privacy Policy, please
contact us
or write us here:
Equity Group Holdings Plc
9th Floor, Equity Centre
Hospital Road, Upper Hill
Nairobi, Kenya
P.O. Box 75104-00200
You have the right to lodge a complaint with Equity Group.
If you are outside the European region;
If you have questions about our Privacy Policy, please
contact us
on
dpo@equitybank.co.ke
or write us here:
Equity Group Holdings Plc
9th Floor, Equity Centre
Hospital Road, Upper Hill
Nairobi, Kenya
P.O. Box 75104-00200
17.  HOW WE PROCESS YOUR INFORMATION
Under European law, companies must have a legal basis to process data. You have particular rights available to you depending on which legal basis we use, and we’ve explained these below. You should know that no matter what legal basis applies, you always have the right to request access to, rectification of, and erasure of your data under the General Data Protection Regulation (the “GDPR”).
For all people who have legal capacity to enter into an enforceable contract, we process data as necessary to perform our contracts with you (the
Terms of Service
, the “Terms”). We describe the contractual services for which this data processing is necessary in
Our Services
section of the Terms and in the additional informational resources accessible from our Terms. The core data uses necessary to provide our contractual services are:
To provide, improve, customize, and support our Services as described in “Our Services”;
To promote safety and security;
To transfer, transmit, store, or process your data outside the EEA, including to within the United States and other countries; and
To communicate with you, for example, on Service-related issues.
We’ll use the data we have to provide these services; if you choose not to provide certain data, the quality of your experience using Equity Group may be impacted.
When we process data you provide to us as necessary to perform our contracts with you, you have the right to port it under the GDPR. To exercise your rights, visit How You Exercise Your Rightssection of the Privacy Policy.
The other legal bases we rely on in certain instances when processing your data are:
a)
Your Consent:
For collecting and using information you allow us to receive through the device-based settings when you enable them (such as access to your GPS location, camera, or photos), so we can provide the features and services described when you enable the settings. When we process data you provide to us based on your consent, you have the right to withdraw your consent at any time and to port that data you provide to us, under the GDPR. To exercise your rights, visit your device-based settings, your in app-based settings like your in-app location control, and the How You Exercise Your Rights section of the Privacy Policy.
b)
Our legitimate interests or the legitimate interests of a third party, where not outweighed by your interests or fundamental rights and freedoms (“legitimate interests”):
For people under the age of majority (under 18, in most EU countries) who have a limited ability to enter into an enforceable contract only, we may be unable to process personal data on the grounds of contractual necessity. Nevertheless, when such a person uses our Services, it is in our legitimate interests:
To provide, improve, customize, and support our Services as described in Our Services;
To promote safety and security; and
To communicate with you, for example, on Service-related issues.
c)
The legitimate interests we rely on for this processing are:
To create, provide, support, and maintain innovative Services and features that enable people under the age of majority to express themselves, communicate, discover, and engage with information and businesses relevant to their interests, build community, and utilize tools and features that promote their well-being;
To secure our platform and network, verify accounts and activity, combat harmful conduct, detect and prevent spam and other bad experiences, and keep our Services and all of the
Equity Group and it’s Subsidiaries Products
free of harmful or inappropriate content, and investigate suspicious activity or violations of our terms or policies and to protect the safety of people under the age of majority, including to prevent exploitation or other harms to which such individuals may be particularly vulnerable.
d)
For all people, including those under the age of majority:
For providing measurement, analytics, and other business services where we are processing data as a controller. The legitimate interests we rely on for this processing are:
To provide accurate and reliable reporting to businesses and other partners, to ensure accurate pricing and statistics on performance, and to demonstrate the value our partners realise using our Services; and
In the interests of businesses and other partners to help them understand their customers and improve their businesses, validate our pricing models, and evaluate the effectiveness and distribution of their services and messages, and understand how people interact with them on our Services.
e)
For providing marketing communications to you. The legitimate interests we rely on for this processing are:
To promote
Equity Group and its Subsidiaries Products
and issue direct marketing.
To share information with others including law enforcement and to respond to legal requests. See our Privacy Policy under Law and Protectionfor more information. The legitimate interests we rely on for this processing are:
To prevent and address fraud, unauthorized use of the
Equity Group and its Subsidiaries Products
, violations of our terms and policies, or other harmful or illegal activity; to protect ourselves (including our rights, property or Products), our users or others, including as part of investigations or regulatory inquiries; or to prevent death or imminent bodily harm.
To share information with the Equity Group Holdings Plc and its subsidiaries to promote safety and security. See our Privacy Policy under “How We Work with Other Equity Group Holdings Plc and its subsidiaries”for more information. The legitimate interests we rely on for this processing are:
To secure systems and fight spam, threats, abuse, or infringement activities and promote safety and security across the
Equity Group and its Subsidiaries Products
.
You have the right to object to, and seek restriction of, such processing; to exercise your rights, visit
How You Exercise Your Rights section of the Privacy Policy.
We will consider several factors when assessing an objection including: our users’ reasonable expectations; the benefits and risks to you, us, other users, or third parties; and other available means to achieve the same purpose that may be less invasive and do not require disproportional effort. Your objection will be upheld, and we will cease processing your information, unless the processing is based on compelling legitimate grounds or is needed for legal reasons.
If you are under the age of majority in your country and have a limited ability to enter an enforceable contract, we will take particular account of the fact that you are below the age of majority and adjust our assessment of our legitimate interests and the balancing of your interests and rights accordingly.
f)
Compliance with a legal obligation:
For processing data when the law requires it, including, for example, if there is a valid legal request for certain data.
g)
Protection of your vital interests or those of another person:
The vital interests we rely on for this processing include protection of your life or physical integrity or that of others, and we rely on it to combat harmful conduct and promote safety and security, for example, when we are investigating reports of harmful conduct or when someone needs help.
h)
Tasks carried out in the public interest:
For undertaking research and to promote safety and security, as described in more detail in our Privacy Policy under How We Use Information, where this is necessary in the public interest as laid down by European Union law or Member State law to which we are subject.
When we process your data as necessary for a task carried out in the public interest, you have the right to object to, and seek restriction of, our processing. In evaluating an objection, we’ll evaluate several factors, including: reasonable user expectations; the benefits and risks to you and third parties; and other available means to achieve the same purpose that may be less invasive and do not require disproportional effort.
Your objection will be upheld, and we will cease processing your information, unless the processing is based on compelling legitimate grounds or is needed for legal reasons.
18.  INTELLECTUAL PROPERTY POLICY: YOUR COPYRIGHTS AND TRADEMARKS
Equity Group (“Equity Group,” “our,” “we,” or “us”) is committed to helping people and organizations protect their intellectual property rights. Our users agree to our Terms of Service (“Terms”) by installing, accessing, or using our apps, services, features, software, or website (together, “Services”). Our Terms do not allow our users to violate someone else’s intellectual property rights when using our Services, including their copyrights and trademarks.
As explained in more detail in our Privacy Policy, we do not retain our users’ messages in the ordinary course of providing our Services. We do, however, host our users’ account information, including our users’ profile picture, profile name, or status message, if they decide to include them as part of their account information.
18.1
Copyright
To report copyright infringement and request that Equity Group remove any infringing content it is hosting (such as a F user’s profile picture, profile name, or status message on our Service), please email a completed copyright infringement claim to
dpo@equitybank.co.ke
(including all of the information listed below). You can also mail a complete copyright infringement claim to Equity Group’s:
Equity Group Holdings Plc
Attn: Legal Counsel
9
th
Floor, Equity Centre
Hospital Road, Upper Hill
Nairobi, Kenya
P.O. Box 75104 – 00200
Before you report a claim of copyright infringement, you may want to send a message to the relevant Equity Group user you believe may be infringing your copyright. You may be able to resolve the issue without contacting Equity Group.
18.2
Trademark
To report trademark infringement and request that Equity Group remove any infringing content it is hosting, please email a complete trademark infringement claim to
dpo@equitybank.co.ke
(including all of the information listed below).
Before you report a claim of trademark infringement, you may want to send a message to the relevant Equity Group user you believe may be infringing your trademark. You may be able to resolve the issue without contacting Equity Group.
What to include in your copyright or trademark infringement claim to Equity Group
Please include all of the following information when reporting a copyright or trademark infringement claim to Equity Group:
Your complete contact information (full name, mailing address, and phone number). Note that we regularly provide your contact information, including your name and email address (if provided), the name of your organization or client who owns the rights in question, and the content of your report to the person whose content you are reporting. You may wish to provide a professional or business email address where you can be reached.
A description of the copyrighted work or trademark that you claim has been infringed.
A description of the content hosted on our Services that you claim infringes your copyright or trademark.
Information reasonably sufficient to permit us to locate the material on our Services. The easiest way to do this is by providing us the phone number/user name  of the individual who has submitted the infringing content on our Services.
A declaration that:You have a good faith belief that use of the copyrighted or trademarked content described above, in the manner you have complained of, is not authorized by the copyright or trademark owner, its agent, or the law;
The information in your claim is accurate; and you declare, under penalty of perjury, that you are the owner or authorized to act on behalf of the owner of an exclusive copyright or trademark that is allegedly infringed. Your electronic signature or physical signature.
19.  COOKIES
19.1
About cookies
A cookie is a small text file that a website you visit asks your browser to store on your computer or mobile device.
19.2
How we use cookies
We use cookies to understand, secure, operate, and provide our Services. For example, we use cookies:
To provide Equity Group for web and desktop and other Services that are web-based, improve your experiences, understand how our Services are being used, and customize our Services;
To understand which of our FAQs are most popular and to show you relevant content related to our Services;
To remember your choices, such as your language preferences, and otherwise to customize our Services for you; and
To rank the FAQs on our website based on popularity, understand mobile versus desktop users of our web-based Services, or understand popularity and effectiveness of certain of our web pages.
19.3
How to control cookies
You can follow the instructions provided by your browser or device (usually located under “Settings” or “Preferences”) to modify your cookie settings. Please note that if you set your browser or device to disable cookies, certain of our Services may not function properly.
20.  DISCLAIMER
Our site may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these web-sites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
Data Subject Rights
We have provided a mechanism to enable our customers exercise their data subject rights (such as right to erasure, right to rectification etc.) as provided by the various applicable laws. To exercise their data subject rights, customers can complete and submit the Data Subject Rights Form for the respective Equity subsidiary or write to us through the contacts below:
Kenya:
info@equitybank.co.ke
Uganda:
info@equitybank.co.ug
Tanzania:
infotz@equitybank.co.tz
Rwanda:
info@equitybank.co.rw
South Sudan:
info-southsudan@equitybank.co.ke
DRC:
mail@equitybcdc.cd
Data Subject Rights Request Form (Kenya)
Data Subject Rights Request Form (Uganda)
Share
Link copied to clipboard.
Copy
Email
People also viewed:
Equity Group Holdings Plans Trans-Africa Expansion with USD $100 Million (Ksh 11 Billion) Loan from the African Development Bank (AfDB)
The facility will support Equity’s expansion in East and Central Africa and ensure MSMEs have...
Read more
Equity Appoints Christopher Newson as Non-Executive Director to the Group Board
Nairobi, 17th December 2020 … Equity Group Holdings Plc has announced the appointment of Christopher Newson...
Read more
Public Hospitals start receiving PPEs from Kenya COVID-19 Fund for use by healthcare workers dealing with COVID-19
Kenyatta National Hospital, Mbagathi receive a first consignment valued at Ksh 3.2 Million A total...
Read more
Equity Bank Named Most Socially Responsible Bank in Africa
Winners of the 2019 Edition of the African Banker Awards were announced at a Gala...
Read more
‹
›
Privacy Policy
Terms and Conditions
© Equity Group 2025