Privacy Policy
We develop educational games for Kids as the freemium app.
                Here, in Mini pixel Game Studios we respect the privacy of kids.
This page is used to inform visitors regarding our
                  policies with the collection, use, and disclosure of Personal
                  Information if anyone decided to use our Service. if still,
                  If you have any questions about our privacy policy, please Contact Us.
If you choose to use our Service, then you agree to
                  the collection and use of information in relation to this
                  policy. The Personal Information that we collect is
                  used for providing and improving the Service. We will not use or share your information with
                  anyone except as described in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we
                  may require you to provide us with certain personally
                  identifiable information. The information that
                  we request will be retained by us and used as described in this privacy policy.
The app does use third-party services that may collect
                    information used to identify you.
Link to the privacy policy of third-party service providers used
                    by the app
Google Analytics for Firebase
Firebase Crashlytics
Unity Engine
Crash log Data
Except that we collect only the app crash logs to improve the stability of the game.
                  We want to inform you that whenever you
                  use our Service, in a case of an error in the app
                  we collect data and information (through third-party
                  products) on your phone called Crash data logs. This Log Data may
                  include information such as your device Internet Protocol
                  (“IP”) address, device name, operating system version, the
                  configuration of the app when utilizing our Service,
                  the time and date of your use of the Service, and other
                  statistics.
Children’s Privacy
As we are developing games for kids, We do not knowingly collect personally
                    identifiable information from children under 13 years of age.
                    More specifically, We don't collect data from kids but from the
                    parents as the information dialogue will always be behind a security
                    question or a age guard. If you are a parent or guardian
                    and you are aware that your child has provided us with
                    personal information, please contact us so that
                    we will be able to do the necessary actions.
Apps without Ads but with analytics
We do not share data with any third party
We do not collect any device data for purposes beyond third-party analytics
To assist us in analyzing how our Service is used.
Google Firebase Analytics tracks app install and IAP data mentioned specifically in the App privacy section of the store listing page of each app
Apps contain Ads with analytics
We do not use any third-party advertising except the google's admob
We do not share data with any third party
We do not collect any device data for purposes beyond third-party analytics
To assist us in analyzing how our Service is used.
Unity Analytics tracks app install and IAP data mentioned specifically in the App privacy section of the store listing page of each app
We want to inform users of this Service
                      that these third parties have access to their Personal
                      Information. The reason is to perform the tasks assigned to
                      them on our behalf. However, they are obligated not to
                      disclose or use the information for any other purpose.
Cookies
Cookies are files with a small amount of data that are
                  commonly used as anonymous unique identifiers. These are sent
                  to your browser from the websites that you visit and are
                  stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However,
                  the app may use third-party code and libraries that use
                  “cookies” to collect information and improve their services.
                  You have the option to either accept or refuse these cookies
                  and know when a cookie is being sent to your device. If you
                  choose to refuse our cookies, you may not be able to use some
                  portions of this Service.
Security
We value your trust in providing us your
                  Personal Information, thus we are striving to use commercially
                  acceptable means of protecting it. But remember that no method
                  of transmission over the internet, or method of electronic
                  storage is 100% secure and reliable, and we cannot
                  guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on
                  a third-party link, you will be directed to that site. Note
                  that these external sites are not operated by us.
                  Therefore, we h2ly advise you to review the
                  Privacy Policy of these websites. We have
                  no control over and assume no responsibility for the content,
                  privacy policies, or practices of any third-party sites or
                  services.
Changes to This Privacy Policy
We may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes. We will
                  notify you of any changes by posting the new Privacy Policy on
                  this page.
This policy is effective as of 2021-01-25
Contact Us
If you have any questions or suggestions about our
                  Privacy Policy, do not hesitate to contact us at minipixelgamestudios@gmail.com.