Privacy Policy
Privacy Policy
1.Introduction
Kidodo is an innovative interactive learning app and universe designed for children aged 2 to 8 years, offering a modern curriculum to help your child thrive in today’s changing world. At Kidodo, we are firmly committed to protecting your privacy as well as the privacy of your child. We want you, as a parent and/or legal guardian (collectively “Parent(s)”), to feel safe and confident in our handling of your data, whether you use our mobile application (“App”), websites, or other services (collectively referred to as our “Services”). We’ve prepared this Privacy Policy to explain how and why we treat the personal information we collect and how you can exercise your rights regarding this information. We encourage you to read the Privacy Policy carefully, and if you have any questions, please contact us as described in the “Contact Us” section below. We may modify this Privacy Policy at any time in accordance with applicable laws. We strive to keep the Privacy Policy up to date and will provide you with appropriate notice if we make any material changes. Additionally, we will seek and obtain verifiable parental consent if our privacy practices change in a way that requires such consent.
WHAT YOU NEED TO KNOW
Parents are in control
Parents download our App and set up an account for their children as part of our initial setup process. We make it easy to see what your child is doing when they use our App.
The App is a closed ecosystem
Our Services are not designed to allow children to access the wider internet or share any personal information with anyone other than their parent. This ensures a safe and controlled space for your child to learn and play.
Our third parties
Our service utilizes Firebase, a third-party service by Google, to enhance and support our features, including analytics, data storage, and user authentication. We prioritize your privacy, ensuring that data collection through Firebase adheres to strict security and privacy standards…
For more details on Firebase’s data handling practices, refer to Firebase’s privacy documentation.
We strive to collect only the information we need to make our Services work
The App does not collect any biometric identifying information such as facial geometry or voice prints. While we may invite you to take part in more in-depth research sessions (with your consent), the App will not ask for your sensitive information, such as race, sexual orientation, or health information.
2. Information We Collect
At Kidodo, we generally collect and obtain information, including personal information, in two different ways: directly from our users or from third parties. More details for each category can be found below.
A. Information You Provide to Us Directly:
Account Creation
Contact information: adult’s e-mail address or apple ID. We may also ask for the adult’s e-mail address in case they want to use the same account on different devices. This information will only be collected if voluntarily provided by the user.
Player information
Child’s first name or nickname (optional)
Child’s year of birth
Payment information
We do not directly collect or store any payment card information entered through our Services, and instead rely on third-party payment processors (such as Apple or Google) to handle these transactions securely.
Interactive Features
When you use our Services, we and other users may collect personal information that you share directly through interactive features (e.g., comments posted on our social media pages).
Your Communications with Us
When you contact us, such as to request customer support or to partner with us, we may collect your name and surname, email address, and any other information you provide us during our communication.
Business Development and Strategic Partnerships
We may collect personal information from individuals and third parties to assess and pursue potential business opportunities
Job Applications
We may post job openings and opportunities on our Services. If you respond to one of these postings, we may collect personal information such as your application, CV, cover letter, and any additional information you provide.
B. Information Collected Automatically
We collect certain information automatically when you use our Services. This information may vary, but primarily includes the following:
App and Website Activity and Usage Data
Types of content viewed, downloaded, or interacted with
Functions used and actions performed
Information on when a user takes a screenshot within the app (note that we cannot see the contents of the screenshot)
Frequency of use and duration of the activities and games
Progress and achievements: activities completed, curriculum progress, grades, and progress reports (Plus version)
Activation of notifications, including push notifications (collected only from users who have completed the onboarding process)
Session duration
Device and other mobile identifiers
IP address
General device location data (derived from IP address)
Internet service provider
User settings
Crash Reports
If you provide crash reports, we may collect personal information related to such crash reports, including detailed diagnostic information about your device and the activities that led to the crash.
Tracking Technologies
We and our service providers collect data through Firebase. These information include user’s name, age, gender, user’s input, location, and type of device.
Our Engine
Kidodo is built on the Construct 3 platform, which facilitates the development and operation of our games.
For specifics on data handling by Construct 3, we encourage users to review their privacy policy.
C. Data We Collect from Third Parties and Other Sources
We also obtain and receive information about you from our service providers and other third parties with whom we have relationships, both from your use of our App and from other interactions you have with us on other platforms.
3.Purposes for Processing Your Data
A. Provide Our Services
Managing your information and accounts;
Providing access to certain areas, functionalities, and features of our Services;
Answering requests for customer or technical support;
Processing your financial information and other payment methods for products or Services purchased;
Authenticating and verifying individual identities, including requests to exercise your rights under this Privacy Policy;
Debugging to identify and repair errors with our Services;
B. Administrative Purposes
Pursuing our legitimate interests such as direct marketing of similar products and services, requesting customer feedback,network and information security, and fraud prevention;
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
Measuring interest and engagement in our Services;
Short-term, transient use, such as contextual customization ads;
Improving, upgrading, or enhancing our Services;
Developing new products and services;
Ensuring internal quality control and safety;
Additional information for EU residents
:
The legal basis for the above processing activities is the legitimate interest of our Company, taking into account your fundamental rights and freedoms with respect to your personal data.
C. Legal Obligations
Auditing relating to interactions, transactions, and other compliance activities;
Enforcing our agreements and policies;
and Carrying out activities that are required to comply with our legal obligations.
D. Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements.
We may provide you with these materials as permitted by applicable law. Some of the ways we market to you include email campaigns, custom audiences advertising, and “interest-based” or “personalized advertising,” including through cross-device tracking… If you have any questions about our marketing practices, or if you would like to opt out of the use of your personal information for marketing purposes, you may contact us at any time as set forth in “
Contact Us
” below.
E. With Your Consent
We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information, or with your separate consent.
F. Other Purposes
We also use your personal information for other purposes as requested by you or as permitted by applicable law.
De-identified and Aggregated Information:
We may use personal information to create de-identified and/or aggregated information (for example, aggregate reports detailing the total number of users we have in a given jurisdiction).
4.Children’s Privacy
We know that children deserve special, enhanced privacy protections. That’s why we develop our App and Services to ensure that parents, caregivers, and guardians are in control. We require an adult to register their child and provide the child’s information to establish an account; in particular, we collect the child’s first name (optional) so that you can easily distinguish between different profiles.
How We Use Your Child’s Information
Estimate our customer size and usage patterns.
Store information about the child’s preferences, allowing us to customize the content according to individual interests.
Speed up your searches.
Our Practices for Disclosing Children’s Information
We do not share, sell, rent, or transfer children’s personal information other than as described in this section:
We may disclose aggregated information about many of our users, and information that does not identify any individual.
In addition, we may disclose children’s Personal Information if we are required to do so by law or legal processes…
Accessing and Correcting Your Child’s Personal Information
At any time, you may review the child’s Personal Information maintained by us, require us to correct or delete the Personal Information, and/or refuse to permit us from further collecting or using the child’s Personal Information…
5.Legal Disclosure
As you can see, we collect minimal personal data from parents and grown-ups who wish to provide it, and some non-personal data for internal use only or in conjunction with third parties to help us operate, analyze, and improve our Sites and Services… In addition, Kidodo may disclose your information in the event of a change or proposed change in the ownership of the company; for example, a sale, a merger, or a bankruptcy.
6.Retention of Your Data
We will retain your information for as long as needed to provide you with our Services, and after that, as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements, and during the statute of limitations for legal actions.
7.Security of Your Data
We have implemented appropriate security measures designed to ensure the security of your personal information and prevent its alteration, loss, and treatment and/or unauthorized access…While we have implemented measures designed to secure your data, no website or Internet transmission is completely secure and we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur… By using our Services or providing personal information to us and to the extent permitted by law, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our Services or by sending an email to you.
8.Your Rights
Under the GDPR (General Data Protection Regulation), and the UK GDPR (United Kingdom General Data Protection Regulation) and other applicable privacy legislations you have certain rights concerning the processing of personal data by us…If you would like to access, correct, erase or limit the use or disclosure of any personal data about you that has been collected and stored by Kidodo or exercise any other right under applicable data protection legislation, please notify us at
support@kidodo.games
so that we may consider and respond to your request in accordance with applicable law. If you want to contact our Data Protection Officer you can do so at
support@kidodo.games
Right of information: You have the right to be provided information regarding the processing of your personal data by us.
Right of access: You have the right to obtain confirmation as to whether or not we are processing your personal data and, if this should be the case, access to the personal data.
Right to rectification: You have the right to obtain rectification of inaccurate or incomplete personal data concerning you.
Right to erasure (“right to be forgotten”): Under certain circumstances you have the right to obtain the erasure of personal data concerning you.
Right to restriction: Under certain circumstances, you have the right to obtain the restriction of processing.
Right to data portability: Under certain circumstances you have the right to receive the personal data concerning you, which you have provided to us, in a structured, commonly used and machine-readable format and the right to transmit this data to another controller.
Right to object: Under certain circumstances you have the right to object to the processing of personal data concerning you. This includes but is not limited to the right to object in cases in which we process your personal data based on legitimate interest.
Right to lodge a complaint: You have the right to lodge a complaint with a supervisory authority if you consider that Kidodo’s processing of personal data relating to you infringes the GDPR.
Right to withdraw consent: If a processing of your personal data is based on your consent as set out you have the right to withdraw your consent at any time.
Right to not be subject to a decision based solely on automated processing: You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you.
9.Additional Information for Residents of the broader United States
For residents of California and the broader United States, our privacy policy recognizes your rights under the California Consumer Privacy Act (CCPA) and the Children’s Online Privacy Protection Act (COPPA), respectively.
10. Contact Us
• If you have any questions about this Privacy Policy, the practices of this site, or your dealings with it, do not hesitate to contact us at
support@kidodo.games
or +971 4 568 1996