Privacy Policy and Terms of Use
This Privacy Policy was last updated: 06/25/2020. This Privacy Policy is effective as of: 06/25/2020.

Thank you for visiting Kila, Inc.'s ("Kila") Internet web site ("Site") located at the URL:
https://kila.app
("Site"). This Privacy Policy details certain policies implemented throughout our company governing Kila's use of personally identifiable information and aggregate information and data about users of our Site and our Kila product ("Product").
Privacy Policy Updates
Due to the Internet's rapidly evolving nature, Kila may need to update this Privacy Policy from time to time. If so, Kila will post its updated Privacy Policy on our Site located at
https://kila.app/privacy/
and post notice of the change on the Site. Kila encourages you to review this Privacy Policy regularly for any changes. Your continued use of the Site and/or Product will be subject to the terms of the then-current Privacy Policy.
Information and Data Collection
Through the Site: You can generally visit our Site without revealing any personally identifiable information about yourself. However, in certain sections of this Site, we may invite you to contact us with questions or comments or to request information from us, and due to the nature of these activities, we may collect personally identifiable information such as your email address and any other personally identifiable information that you may provide to us when you contact us. In addition, we may track the total number of visitors to our Site, the number of visitors to each page of our Site, browser type, IP addresses and External Web Sites (defined below) linked to, and we may analyze this data for trends and statistics in the aggregate, but such information will be maintained, used and disclosed in aggregate form only and it will not contain personally identifiable information. Through the Product: Kila transparently and anonymously tracks and collects information about your use of the Product, including the type of operating system on which you use the Product, the version of the Product you are using, the types of activity for which you use the Product, the number of times you use the Product, the duration of use of the Product, the specific content viewed using the Product, the types of buttons that you tap when using the Product and the types of technical problems that you may incur during use of the Product. The information extracted from this data is maintained, used and disclosed in aggregate form only and will not contain any personally identifiable information.
Information and Data Use
Kila uses the aggregate information and data collected from usage of the Site and the Product to deliver Product updates to users, track Product usage, analyze trends, administer and improve the Site's and/or Product's content, design and features and gather broad demographic information for aggregate use. We may use your personally identifiable information to contact you to deliver certain information that you have requested.
Disclosure
We will not sell or transfer any personally identifiable information that we may collect to any company or organization, except that we may transfer any personally identifiable information to a successor entity upon a merger, consolidation or other corporate reorganization in which Kila participates. However, we will disclose any personally identifiable information that we may collect: (i) when we reasonably believe we are required to do so by law, regulation or other government authority or when we deem it appropriate or necessary to provide such information to law enforcement authorities, (ii) to enforce the Kila term of use that govern use of the Site and/or the Product, (iii) to protect and defend the rights or property of Kila, or (iv) to protect the safety of our employees, agents, or users of our Site and our Product.
Links to Third Party Sites
The Site may provide links to other Web sites or resources over which Kila does not have control ("External Web Sites"), including, without limitation, itunes.apple.com. Such links do not constitute an endorsement by Kila of those External Web Sites. You acknowledge that Kila is providing these links to you only as a convenience, and further agree that Kila is not responsible for the content of such External Web Sites. Your use of External Web Sites is subject to the terms of use and privacy policies located on the linked to External Web Sites and any other terms and conditions that govern the use of the products and/or services provided on or through such External Web Sites.
Children's Privacy
Kila recognizes the privacy interests of children and we encourage parents and guardians to take an active role in their children's online activities and interests. This Site is not intended for children under the age of 13. Kila does not knowingly collect personally identifiable information from children under the age of 13.
Security
We may employ procedural and technological security measures that are reasonably designed to help protect against loss, unauthorized access, disclosure, alteration or destruction of information and data, such as password protection and secure socket layer.
Processing of Personal Information
Our computer systems are currently based in the United States, so personal data will be processed by us in the U.S. where data protection and privacy regulations may not offer the same level of protection as in other parts of the world, such as the European Union. As a visitor from outside the United States, by using the Site, you agree to this Privacy Policy and you consent to the transfer of all such information to the United States, which may not offer an equivalent level of protection of that required in the European Union or certain other countries, and to the processing of that information as described in this Privacy Policy. If you have any questions regarding this Privacy Policy please contact us via email at:
support@kila.app
.