Privacy Policy
Orbit Compose Catalog app doesn't collect any personal or other data. The purpose of the app is purely demonstrating the Orbit design system's interface.Privacy Policy
Orbit Compose Catalog app doesn't collect any personal or other data. The purpose of the app is purely demonstrating the Orbit design system's interface.
Sub-section Policy: 
Sub-policy 0
https://github.com/kiwicom/orbit-compose/commit/434467ba4fb900162bd68c40133697e03b694a1d:
kiwicom
/
orbit-compose
Public
Notifications
You must be signed in to change notification settings
Fork
22
Star
166
Code
Issues
11
Pull requests
12
Discussions
Actions
Projects
0
Security
Insights
Additional navigation options
Code
Issues
Pull requests
Discussions
Actions
Projects
Security
Insights
File tree
1
file
changed
+
3
-
0
lines changed
Top
catalog
privacy-policy.md
1 file changed
+3
-0
lines changed
Original file line number
Diff line number
Diff line change
@@ -0,0 +1,3 @@
1
+
##
Privacy Policy
2
+
3
+
Orbit Compose Catalog app doesn't collect any personal or other data. The purpose of the app is purely demonstrating the Orbit design system's interface.
0
commit comments
Comments
0
(
0
)
Please
sign in
to comment.
You can’t perform that action at this time.