Welcome to
The protection and security of your personal information is one of www.
.com's top priorities.
This online Privacy Policy discloses www.
.com's information practices for this Website and subscriber / membership based services including the type of information being collected, method of collection,using and sharing of such information with third parties. By using this Website you agree to accept the terms of this Privacy Policy as well as the Website's Terms of Use.
By accessing or using this Website you expressly consent to our use and disclosure of your personal information in any manner described in this Privacy Policy.
This Privacy Policy extends to both, users who visit the Website but do not transact business on the Website as well as users who are registered and are authorized by the Website to transact business on the Website.
"Personal Information" refers to any information that identifies or can be used to identify, contact or locate the person, to whom such information pertains including, but not limited to, name, address, phone number, fax number, email address, financial profiles, identification number and credit card information.
PLEASE READ THE FOLLOWING TERMS OF OUR PRIVACY POLICY PERSONAL INFORMATION THAT MAY BE COLLECTED
shall collect and store any information that you may provide on our Website. To enable you to become a member or subscriber of our Website we need to have your basic Personal Information. Apart from this, when you visit our website, our server collects your computer's personal information like your IP address. Please note that your IP address does not identify you personally. No use or Services available on this Website are directed towards children.
does not knowingly collect Personal Information from children or sell its products to children.
USE OF INFORMATION COLLECTED
owns all the information collected via the Website. As applicable, the information collected by
shall be used to contact you or inform you about the Website and Website related news and Services available on the Website; monitor and improve the Website; calculate the number of visitors to the Website and to know the geographical locations of the visitors; update you on all the special offers available on the Website and provide you with a better shopping experience. Please note that when you place an order, some of your Personal Information will be passed on to some like courier companies, credit card processing companies, vendors etc. to enable them and
to perform their duties and fulfill your order requirements.
does not allow any unauthorized persons or organization to use any information that
may collect from you through this Website. In the event
is required to respond to subpoenas, court orders or other legal process, your Personal Information may be disclosed pursuant to such subpoenas, court order or legal process, which may be without notice to you. Cookies are small pieces of information saved by your browser onto your computer. Cookies are used to record various aspects of your visit and assist
to provide you with uninterrupted service.
does not use cookies to save Personal Information for outside uses.
may share collective information such as demographics and Website usage statistics with our sponsors, advertisers or other third parties (such third parties do not include
'S marketing partners and network providers). When this type of information is shared, such parties do not have access to your Personal Information. This Website may contain links which may lead you to other Websites. Please note that once you leave our Website you will be subjected to the Privacy Policy of the other website and this Privacy Policy will no longer apply. BY USING THIS WEBSITE, YOU SIGNIFY YOUR AGREEMENT TO THE TERMS OF THIS PRIVACY POLICY,
, RESERVES THE RIGHT, IN OUR SOLE DISCRETION, TO CHANGE, MODIFY, ADD OR DELETE PORTIONS OF THE TERMS OF THIS PRIVACY POLICY AT ANY TIME. If you have any questions about this Privacy Policy, please feel free to [Contact Us] through our Website.