PlayKeyboard's Secure Privacy
PlayKeyboard values your privacy.
No user data is collected
No personal data is collected.
Protection Act
We fully comply with the Personal Information.
AWS Cloud Security
The most secure system in the world protects your data.
Want to delete an account?
Request account deletion
We do not collect sensitive information
While installing PlayKeyboard, you may see a popup that says "All text
        you entered may be collected."
This is a message that is displayed in a batch when you activate an
        external third-party keyboard app on your Device system and is not
        related to PlayKeyboard.
PlayKeyboard NEVER collects personal data such as password, credit card
        number etc.
We handle only a minimum amount of personal information
PlayKeyboard strives to protect your privacy and reduce the likelihood
        of personal information leakage.
PlayKeyboard collects and uses only the minimum amount of information
        necessary to use the Service.
- When logged into your Kakao account: Kakao account id, profile name
- When logged into your Facebook account: Facebook account id, profile
        name
- When logged into your Google account: Google account id, profile
        name
- When logged into your Apple account: Apple account id
We use personal information only for the right purpose
PlayKeyboard does not use collected personal information for purposes
        other than its use without the user's prior consent.
We will obtain prior consent when the purpose of use of personal
        information is changed.
1. Service Membership and Management
We will handle personal information for the purpose of identifying
        members and confirming membership, identifying and certifying
        individuals through membership service provision, maintaining and
        managing membership, and keeping records for dispute settlement.
2. Customer response processing
We process personal information for the purpose of confirming the
        customer's identity, confirming inquiries, and notifying the result of
        processing.
3. Display customized ads
For more useful advertisements, customized advertisements are displayed
        in the advertising area within the app to users over the age stipulated
        by national privacy laws.
Encrypt with a 256-bit algorithm
Non-personal information such as language data (keywords) learned while
        the user is using PlayKeyboard is 100% anonymized so that the user can
        not be identified, Encrypts with 256 bits using the Advanced Encryption
        Standard (AES-256) algorithm.
AES is a strong encryption algorithm that was first disclosed as an
        algorithm approved by the US National Security Agency for use in Level 1
        Secrets.
Privacy Policy
○ This policy will come into effect on November 26, 2022.
1. Introduction
We, Bitbyte Co., Ltd (“Bitbyte,” “we,” “us,” or “our”), will collect
          information related to individuals (“Personal Data”) in providing our
          mobile keyboard service “PlayKeyboard” (“PlayKeyboard”) and all
          products, apps, services and websites related to the PlayKeyboard
          (collectively, the “Services”).
This Privacy Policy (the “Policy”) explains what kind of Personal Data
          we will collect, and how we will use and share such Personal Data, and
          how you can manage your own Personal Data.
2. Applicable scope of this Policy
This Policy applies to all Personal Data that is collected in relation
          to our Services regardless of the country or region where our Services
          are being used. While we may provide various translations of this
          Policy as a reference, to the extent permitted under applicable Laws,
          the Korean version applies to users using our Services in Korea, and
          the English version applies to users using our Services in other
          countries or regions.
3. Collection of Personal Data
Bitbyte collects the minimum Personal Data to provide the Services.
The following minimum Personal Data is collected when a user signs up
          for the Services or while the user uses the Services, through the home
          page, individual applications and programs, and etc. However, we do
          not collect any Personal Data from children under 14 years of age.
3.1. Personal Data to be collected
3.1.1. Information to be registered at the time of creating
          PlayKeyboard account (“Account”)
Commonly collected items
Date of birth, gender, profile picture, history of Services usage,
              history of purchase in the Services
Separately collected items
In case of sign-in with email account: email, password, nickname
In case of sign-in with Kakao account: account ID, nickname
In case of sign-in with Facebook account: account ID, nickname
In case of sign-in with Google account: account ID, nickname
In case of sign-in with Apple account: account ID
For example, if you choose to register your Facebook ID, while
          Facebook may ask you to enter your Facebook password, we will not
          collect or store such password.
Meanwhile, in case where you sign up for the Services with such other
          account as Kakao, Google, Apple, we will not collect or store
          passwords as well.
3.1.2. Purchase of Products
In the course of purchasing a product, you may be requested to enter
          credit card number, expiration date, pin number etc., we will not
          collect or store such payment information.
3.1.3. Refund
Bank, account number, account holder's name, email
3.1.4. Issuing cash receipt
Mobile phone number, card number for cash receipt
3.1.5. Settlement of the proceeds
Commonly collected items: country of residence, name, phone number,
          email, bank, account holder’s name, account number
Registered business entities: business name, business registration
          number, business type, business item, address
Others: citizen registration number
3.1.6. Process withholding tax
Name, citizen registration number
3.1.7. Miscellaneous
We may collect information related to log files, device identifier, ad
          ID, device model and memory size, telecommunications carrier’s name,
          date of installation and removal, frequencies of usage, user
          -appointed response keyword in the course of your usage of the
          Services.
If you wish to access your Account from multiple devices, or wish to
          transfer your Account from one device to another, you may need to
          register your phone number or email address in addition to the
          information that you registered at the time that you created your
          Account.
3.2. The method to collect Personal Data
In case of collecting Personal Data, Bitbyte informs the fact to a
          user in advance and asks for his/her consent. Personal Data is
          collected via the following methods;
The user agrees to the collection of personal information and
              enters relevant information when subscribing or using a service;
Personal Data is provided through partnering services or groups;
Personal Data is provided via the website, email, fax and/or phone
              during customer service calls;
The user participates in online·offline events and/or promotions.
4. Use of Personal Data
Personal Data is used to manage membership, to provide and improve
          Services and to develop new service.
Member identification, confirmation of the user’s will to sign up,
              user and age verification, prevention of improper usage
Confirmation of consent of a legal representative in case of
              collecting Personal Data of children under 14 years of age,
              verification of identity of the legal representative thereafter
Develop new services, provide diverse services, resolve inquiries
              or complaints, and deliver notices
Send contents, etc. to the users of paid services, or settlement
              of sales.
Prevention and sanction of any act that interrupts normal service
              operation of the service
Recommend customized contents based on demographic features,
              users' interest, taste and propensity, and utilized the foregoing
              information as marketing methods
Statistics based on service usage record, frequency of visit and
              service use; development of service environment to protect
              privacy; development of customized services; service improvement.
5. Basis of Personal Data Processing
In principle, we obtain your consent when we process your Personal
          Data. If, however, permitted under applicable laws, we may process
          your Personal Data with any of the following legal basis:
Sign and fulfil a contract with the data subject
Legal compliance
When personal information processing is necessary for the material
              benefit of the data subject
For the pursuit of legitimate interests of the company (except for
              cases where the benefits, rights or freedom of the data subject is
              more important than that of the company.).
6. Provision of Personal Data
Bitbyte will not provide, disclose or share Personal Data to or with
          third parties unless we have obtained your consent or such provision,
          disclosure or sharing of Personal Data is permitted under applicable
          laws. However, in the following cases, we may provide Personal Data to
          third parties.
6.1. Subcontracting
We may subcontract certain services required for providing our
          Services to a third party. In connection with this, we may entrust all
          or a part of the Personal Data to the subcontractor.
The subcontractor will access the Personal Data only to the minimum
          extent required for performing the subcontracted services on our
          behalf, and will not use the Personal Data beyond the scope of the
          subcontracted services.
6.2. Provision of services and ad distribution through collaboration
          with other companies
In cases where you use the services of our business partner, we may
          provide, to that business partner, information to be used by the
          business partner for identifying you.
The processing of Personal Data by our business partner shall be
          pursuant to the terms or policies prescribed by each business partner.
7. Safety control of Personal Data
We will take strict technical and organizational security measures in
          managing the collected Personal Data.
Unless you request the deletion of your Account, in principle, we will
          retain your information. Once we receive your request to delete your
          Account, we will delete your information according to applicable laws
          and internal rules no later than the end of the next month from the
          date we receive such request.
7.1. Security measures
We are taking strict technical and organizational security measures in
          managing the collected Personal Data for respecting and protecting
          your privacy and confidentiality of your Personal Data, and preventing
          unauthorized access to your Personal Data. These measures include
          safety control measures based on industry standards for preventing
          unauthorized access to Personal Data, and disclosure, unauthorized
          use, falsification or destruction of Personal Data.
For example, AES-256(Advanced Encryption Standard) algorithm is being
          employed to encrypt the information collected to report personal
          incomes of creators of PlayKeyboard Studio Service.
7.2. Storage period of Personal Data
Bitbyte collects and retains Personal Data to provide our Services
          according to your request, fulfill any of the applicable purposes of
          use described in this Policy, or to comply with applicable laws.
          Unless you request the deletion of your Account, in principle, we will
          retain your Personal Data. Once your Account is deleted, we will
          process your Personal Data properly according to applicable laws and
          our internal rules after retaining such Personal Data for a given
          period of time for the following purposes:
to reply to inquiries;
to resolve disputes or settle proceeds;
to detect and deter fraudulent use of, or abuse of, our Services;
              or
to comply with applicable laws.
7.3. The procedure and method of destruction of Personal Data
In principle, Personal Data is to be Bitbyte destroys users' personal
          information according to the following procedures and methods when
          withdrawing from membership. However, if there are relevant laws,
          etc., we will destroy the user's personal information according to the
          applicable legal basis.
PlayKeyboard: Settings > My Profile > Delete account
PlayKeyboard Studio: Profile > My Profile > Delete account
7.3.1. Procedure of destruction
Personal Data is destroyed a certain period stored after In accordance
          with the internal policy and other related laws, after the purpose of
          use of personal Data is fulfilled. This Personal Data will not be used
          for any other purpose other than retained unless it is required by
          law, and will be immediately destroyed (permanently deleted) .
7.3.2. Method of destruction
Personal Data stored in electronic file formats is to be deleted using
          technical means which make the information unrecoverable. Personal
          information printed on paper records, printed matters and documents is
          to be destroyed through shredding or incineration.
8. Miscellaneous
8.1. Your choices regarding Personal Data
Any user may view and edit his/her Personal Data at any time (via a
          legal representative for users aged 14 or under), and may withdraw
          his/her consent to collection and use of Personal Data, or request for
          the withdrawal of the Service at any time. Furthermore, a user may
          request that his or her Personal Data be transferred to another
          manager, and refuse the processing of his or her information.
In particular, users can modify personal information or withdraw the
          membership via Settings in the Services. Upon any request via email,
          document, the Customer Center shall take measures without delay.
If any user requests for the revision of personal information, such
          information shall not be used or provided until the revision is
          completed.
8.2. Measures for protection of Personal Data
The protection of our users' Personal Data is our utmost priority.
In order to protect users' valuable Personal Data, we at Bitbyte are
          making the following efforts.
8.2.1. Technical protection measure
Users' Personal Data is transmitted through encrypted communication
          channels, and important information, including passwords, are
          encrypted when stored. Vaccine programs are being used to protect the
          system from the latest malware and viruses. Bitbyte is also
          continuously researching new security and anti-hacking technologies
          and applying the new technologies to our services.
8.2.2. Physical protection measure
Systems are installed in areas restricted from external factors to
          prevent users' Personal Data from being leaked or damaged by hacking
          or computer viruses.
8.2.3. Managerial protection measure
Valuable Personal Data is handled by minimum personnel.
Risk of Personal Data breach is minimized by assigning only a
          necessary handful of people to handle users' Personal Data. Systematic
          standards are applied when creating and updating passwords in systems
          that store database of Personal Data and process Personal Data.
          Standards are also applied to authorizing access to systems and audits
          are conducted on a regular basis. Furthermore, Bitbyte employee
          receive regular training on personal information protection.
8.3. Inquires
If you have any questions or inquiries about this Policy or have any
          questions, complaints, concerns or comments about the processing of
          Personal Data in our Services, please contact us by writing to:
Person in charge: Seohyeong Ahn
Position: Privacy Protection Officer
Contact: privacy@bitbyte.kr
8.4. Amendment to the Privacy Policy
Bitbyte may amend this Privacy Policy to reflect any legal or service
          changes. Bitbyte shall notify such amendment in advance, and the
          amended Privacy Policy shall take effect seven (7) days after the
          foregoing notification. However, any major change in user rights,
          including Personal Data items to be collected and the purpose of
          collecting thereof, will be notified at least 30 days in advance.
Bitbyte always entreasures users' information, and continues to exert
          its utmost efforts for users to use our Service more safely.
Be sure to check it out.
All information attributed to your account, such as Gems and theme purchases, will be deleted.
Once your account is deleted, it can't be recovered, so please choose carefully.
Cancel
Request account deletion