개인정보처리방침(Ver 6.04)
주식회사 사람인(이하 “회사”)는 「개인정보보호법」, 「위치정보의 보호 및 이용 등에 관한 법률」(이하 “위치정보법”) 등 관련 법령상의 개인정보 보호규정을 준수하며, 개인정보보호법에 의거한 개인정보처리방침을 정하여 정보주체 권익 보호에 최선을 다하고 있습니다.
본 개인정보처리방침은 회사가 제공하는 사람인 서비스에 적용되며 다음과 같은 내용을 포함하고 있습니다.
1.
개인정보 수집 및 이용 현황
2.
개인정보 제3자 제공
3.
개인정보 처리위탁
4.
개인정보 보유 및 이용기간
5.
개인정보 파기절차 및 방법
6.
정보주체 권리 및 행사방법
7.
자동 수집되는 개인정보 및 거부에 관한 사항
8.
온라인 맞춤형 광고 서비스
9.
개인정보의 보호조치에 관한 사항
10.
개인정보 보호책임자 연락처 및 정보주체 고충 처리
11.
사람인의 정보보호 활동
12.
개인위치정보의 처리
13.
기타
1. 개인정보 수집 및 이용 현황
가. 회사는 서비스 제공을 위한 최소한의 범위 내에서 정보주체의 동의 하에 개인정보를 수집하며, 수집한 모든 개인정보는 고지한 목적 범위 내에서만 사용됩니다. 또한, 제공하는 서비스(채용 정보제공 등) 특성상 「근로기준법」에 따라 만15세 미만인 경우 회원가입을 허용하지 않습니다.
회사에서 제공하는 서비스 유형에 따라 다음과 같이 개인정보를 수집, 이용, 보유 및 파기하고 있습니다.
<개인회원>
사람인
수집방법
수집항목
수집 및 이용목적
보관 기간
법적 근거
회원 가입 및 통합
(필수)
아이디, 비밀번호, 이름, 휴대폰번호, 생년월일, 이메일
회원 가입 및 관리, 상품 구매 및 결제, 공지사항 및 회원 설정 기반 정보 제공, 서비스 이용 또는 콘텐츠 활용 관련 사용자 출처 표시, 사람인 서비스 이용을 위한 연동
회원탈퇴 시
개인정보보호법
제15조 1항 제4호
(계약의 이행)
(선택)
마케팅 정보 수신 동의(이메일, SMS/MMS, push)
상품 및 서비스의 안내, 설문, 이벤트 관련 정보 및 참여 기회 제공, (제휴)광고 및 마케팅 정보 제공
회원탈퇴 및
동의 철회 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
점핏 서비스
마케팅정보
수신 동의
(선택)
마케팅 정보 수신 동의(이메일, SMS/MMS, push)
점핏 서비스 맞춤형 상품 안내, 설문, 이벤트 관련 정보 및 참여 기회 제공, (제휴)광고 및 마케팅 정보 제공
회원탈퇴 및
동의 철회 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
간편가입 및
로그인
(필수)
- 페이스북, 구글, 애플 : ID, 이름, 이메일
- 네이버, 카카오 : 이름, 이메일, 휴대폰번호, 생년월일
회원 가입 및 관리, 상품 구매 및 결제, 공지사항 및 회원 설정 기반 정보 제공, 서비스 이용 또는 콘텐츠 활용 관련 사용자 출처 표시, 사람인 서비스 이용을 위한 연동
※ 당사는 고객의 편의를 위해 간편 로그인(네이버, 카카오, 페이스북, 구글, Apple) 방식을 제공하고 있습니다. 이와 같은 로그인시 당사가 고객의 개인정보를 추가 수집하지 않으며, 본인확인값만 비교하고 있습니다.
회원탈퇴 시
개인정보보호법
제15조 1항 제4호
(계약의 이행)
본인 인증
(필수)
이름, 생년월일, 성별, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 휴대폰번호, 외국인 구분 값
이용자 식별 및 본인여부 확인
회원탈퇴 시
개인정보보호법
제15조 1항 제4호
(계약의 이행)
이력서 작성
(필수)
⁢<사람인>
기본정보(이름, 생년월일, 이메일, 휴대폰, 주소), 학력(학교명, 졸업여부, 전공)
⁢<점핏>
기본정보(이름, 이메일, 연락처, 출생년도), 학력사항(학교명, 졸업년도), 기술 스택, 프로젝트 또는 경력사항(재직회사, 재직기간, 주요업무)
이력서 등록을 통한 입사지원 등 취업활동 서비스 제공, 각종 맞춤형 취업서비스 제공, 서비스 및 유료 상품 이용에 따른 이력서 연동
회원탈퇴 및
이력서 삭제 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
(선택)
개인회원이 이력서 작성 시 추가 작성한 항목
경력인증
(필수)
회사명, 재직기간
경력불러오기를 통한 간편 경력 증명
회원탈퇴 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
기업 자사 양식
이력서 작성
(필수)
해당 기업에서 설정한 정보
이력서 등록을 통한 입사지원
6개월
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
(선택)
해당 기업에서 설정한 정보
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
상품 결제
(필수)
결제정보(카드사명, 카드번호), 휴대폰(휴대폰번호, 통신사정보)
유료서비스 구매 및 이용 시 요금 정산
5년
※ 결제정보는 결제대행업체에서만 저장하며, 당사는 저장 및 관리하고 있지 않습니다.
개인정보보호법
제15조 1항 제4호
(계약의 이행)
(선택)
(카드등록 시) 카드사명, 카드번호(카드사 정책에 따른 마스킹된 번호)
간편결제를 위한 카드 등록
회원탈퇴 및
카드 삭제 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
스마트 리크루터
및 취업축하금
(필수)
⁢<사람인>
(입사지원시) 입사지원서, 첨부파일
스마트 리크루터 공고 대상 입사지원 관리, 취업축하금 지급을 위한 지급 대상 여부 및 본인 확인, 부정 이용 방지
3년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
(필수)
⁢<사람인> ⁢<점핏>
(축하금 신청시) 이름, 연락처, 이메일, 회사명, 포지션명, 입사일
스마트 리크루터 공고 대상 입사지원 관리, 취업축하금 지급을 위한 지급 대상 여부 및 본인 확인
1년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
(필수)
⁢<사람인> ⁢<점핏>
(축하금 지급시) 이름, 연락처, 주소, 재직증명서(회사명, 입사일, 재직여부), 통장사본(은행명, 예금주, 계좌번호), 신분증사본
스마트 리크루터 공고 대상 입사지원 관리, 취업축하금 지급을 위한 지급 대상 여부 및 본인 확인
※ 고유식별정보는 관련 법령(소득세법)에 따라 수집됩니다.
5년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
점핏 합격 이력서
콘텐츠 활용
(선택)
이름, 연락처
합격이력서 콘텐츠 활용 동의에 따른 보상 지급
6개월
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
점핏 서비스
제안하기
(선택)
연락처
제안 접수 및 보상 지급
3개월
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
인적성검사
(필수)
인적성검사 결과
개인 인적성 검사 결과 제공 및 구직자의 개인 특성 분석 및 인적성검사 결과를 채용과정에 참고
3년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
인적성 검사
(프리뷰 검사)
(필수)
면접 영상
인적성 검사 시 면접 영상
2개월
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
AI 면접 검사
(필수)
면접 영상
상품 이용에 따른 면접 영상 분석
3개월 및
회원탈퇴 시
개인정보보호법
제15조 1항 제4호
(계약의 이행)
(선택)
첨부파일(이력서, 경력기술서, 자기소개서)
이용자 맞춤형 면접 진행, 서비스 및 유료상품 이용에 따른 이력서 연동
회원탈퇴 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
아이엠그라운드
더 레디
(필수)
면접 영상, 인적성검사 결과, 역량검사 결과
결과 분석 리포트 제공
회원탈퇴 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
커리어 피드
프로필
(필수)
경력(직무, 연차)
커리어 피드 서비스 이용 및 활동
회원탈퇴 및
동의 철회 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
(선택)
학력(학교명, 학위, 전공, 재학 기간), 경력(회사명, 재직기간)
프로필 상세 내용 기재
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
멘토링매치 대화
(필수)
음성, 대화내용
대화 시작시 사용자 불만족 및 신고 접수 응대
1개월
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
KoMate 이용
및 이력서 작성
(필수)
이름, 생년월일, 이메일, 휴대폰번호
KoMate 이력서 등록을 통한 외국인 입사지원 등 취업활동 서비스 제공, 각종 맞춤형 취업서비스 제공
회원탈퇴 및
이력서 삭제 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
(선택)
국적, VISA, 한국어수준, 성별, 주소, 비자만료일, 언어 수준, 자기소개, 경력(재직기간, 회사명, 부서, 직무, 담당업무), 학력(재학기간, 학교명, 학위, 졸업여부, 전공), 자격증·증명서(자격증· 증명서명, 발급기관, 취득일, 유효기간), 첨부 링크
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
외국인 인증
(필수)
외국인 등록번호, 외국인 등록증
KoMate 이용을 위한 체류비자 및 외국인 확인
회원탈퇴 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
포스티니 서비스
(필수)
(입점 신청 시) 이름, 성별, 나이, 휴대폰번호, 이메일
상담사 입점 신청 내용 검수 및 심사
6개월
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
(필수)
(입점 계약 시) 이름, 성별, 휴대폰번호, 이메일, 생년월일, 계좌번호, 사람인 개인회원 ID
입점 계약에 따른 입점 등록 관리 및 수익금 정산
5년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
뉴스레터 구독
(필수)
이메일, 닉네임
사람인 뉴스레터 이메일 발송
회원탈퇴 및
뉴스레터 구독 취소 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
고객문의 및 상담
(필수)
이메일
문의에 따른 원활한 상담 제공 및 헬프 메일을 통한 문의 답변
3년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
신고 문의
(필수)
아이디, 성명, 이메일, 전화번호
신고인 확인, 불법촬영물 등 유통신고 접수 및 처리, 방송통신심의위원회 심의 요청
3년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
(선택)
생년월일(기관·단체번호)
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
<기업회원>
사람인
수집방법
수집항목
수집 및 이용목적
보관 기간
법적 근거
회원 가입 및 통합
(필수)
아이디, 비밀번호, 이름(담당자명), 휴대폰번호, 이메일
회원 가입 및 관리, 채용동향 및 공지사항 전달, 상품 구매 및 결제, 서비스 이용 또는 콘텐츠 활용 관련 사용자 출처 표시, 사람인 서비스 제공을 위한 연동
회원탈퇴 시
개인정보보호법
제15조 1항 제4호
(계약의 이행)
(선택)
마케팅 정보 수신 동의(이메일, SMS/MMS, push)
상품 및 서비스의 안내, 설문, 이벤트 관련 정보 및 참여 기회 제공, (제휴)광고 및 마케팅 정보 제공
회원탈퇴 및 동의 철회 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
점핏 서비스 마케팅 정보 수신 동의
(선택)
마케팅 정보 수신 동의(이메일, SMS/MMS, push)
점핏 서비스 맞춤형 상품 안내, 설문, 이벤트 관련 정보 및 참여 기회 제공, (제휴)광고 및 마케팅 정보 제공
회원탈퇴 및 동의 철회 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
기업인증
(필수)
사업자 등록번호, 기업명, 대표자명, 회사주소, 업종, 사업자 증빙서류(사업자등록증, 사업자등록증명원, 직업소개사업 등록증, 파견 허가증)
채용 서비스 이용을 위한 기업 인증
회원탈퇴 시
개인정보보호법
제15조 1항 제4호
(계약의 이행)
본인인증
(필수)
이름, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 휴대폰번호, 외국인 구분값
이용자 식별 및 본인여부 확인
회원탈퇴 시
개인정보보호법
제15조 1항 제4호
(계약의 이행)
협업 평가 가입
(필수)
아이디, 비밀번호, 이름, 휴대폰번호, 부서, 이메일
서비스 이용에 따른 본인확인, 협업 계정 인증 및 관리, 채용동향 및 공지사항 전달
회원탈퇴 시
개인정보보호법
제15조 1항 제4호
(계약의 이행)
(선택)
마케팅 정보 수신 동의(이메일, SMS/MMS, push)
회사가 제공하는 상품 및 서비스의 안내, 설문, 이벤트 관련 정보 및 참여 기회 제공, (제휴)광고 및 마케팅 정보 제공
회원탈퇴 및 동의 철회 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
상품 결제
(필수)
결제정보(카드(카드사명, 카드번호), 휴대폰(휴대폰번호, 통신사정보), 실시간계좌이체(은행명, 계좌번호)), 계산서 발행정보 및 수령자 정보
유료서비스 구매 및 이용 시 요금 정산
※ 결제정보는 결제대행업체에서만 저장하며, 당사는 저장 및 관리하고 있지 않습니다.
회원탈퇴 시
개인정보보호법
제15조 1항 제4호
(계약의 이행)
스마트 리쿠르터
(필수)
(상담 신청 시) 기업명, 신청자명, 연락처, 이메일
스마트 리크루터 서비스 계약 진행 및 채용 수수료 정산
3년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
(계약 신청 시) 담당자명, 회사명, 연락처, 이메일
5년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
(수수료 정산 시) 이메일, 회사명, 채용 포지션명, 합격자명, 연봉, 입사일, 세금계산서 수신 담당 이메일 주소, 합격자 연봉계약서
개인정보보호법
제15조 1항 제4호
(계약의 이행)
점핏 유료 서비스
이용
(필수)
담당자명, 회사명, 이메일
(수수료 정산 시) 합격자 연봉계약서, 사업자등록증, 계산서담당자 정보 (이름, 이메일, 연락처)
(환불 정산 시) 통장사본(은행명, 계좌번호), 합격자사직서, 환불신청서
점핏 유료 서비스 요금 정산
5년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
뉴스레터 구독
(필수)
이메일
채용, 인재, 공고 등 정보주체 설정 기반 소식 제공
회원탈퇴 및 뉴스레터 구독 취소 시
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
제휴문의 및 상담
(필수)
이름, 연락처, 이메일 주소
문의에 따른 원활한 상담 제공
3년
개인정보보호법
제15조 1항 제4호
(계약의 이행)
개인정보보호법
제15조 1항 제1호
(정보주체의 동의)
<서비스 이용에 따른 자동 수집 및 생성 정보>
서비스 이용에 따른 자동수집 및 생성 정보
수집항목
수집 및 이용목적
쿠키, 서비스이용기록(방문일시, IP, 불량이용기록), 모바일 기기정보(디바이스토큰, 디바이스ID, OS버전)
접속관리, 정보주체별 사용환경 제공, 활동정보 파악, 이벤트 및 프로모션 통계 확인, 맞춤형 채용정보 제공
귀하께서는 회사가 위와 같이 수집하는 개인정보에 대해 동의하지 않거나 개인정보를 기재하지 않음으로써 거부할 수 있습니다. 다만, 이때 회원에게 제공되는 서비스가 제한될 수 있습니다.
나. 회사는 모바일앱 서비스를 위하여 정보주체의 스마트폰 내 정보 및 기능 중 아래 사항에 대해 접근 합니다. 필수 접근항목은 앱 설치 또는 최초 실행 시 안내 및 동의를 받으며, 선택 접근항목은 해당 서비스 이용 시 별도 동의를 받습니다. (선택항목 거부로 인한 기본 서비스 이용 제한은 없음)
사람인
구분
접근항목
접근목적
필수 접근
⁢<사람인>⁢<점핏>
(IOS) UUID
<사람인>⁢<점핏>
사용자 식별
선택 접근
<사람인>
(IOS) 카메라, 사진, 마이크, 위치, 음성인식
(Android) 저장공간(사진/미디어/파일), 위치, 전화, 마이크, 카메라, 근처기기
<사람인>
프로필 및 파일 등록, 포트폴리오 영상파일 등록(이력서), 현 위치 기반 공고 정보 제공, 상담 및 면접 등 서비스와 상품 이용에 따른 접근
<점핏>
(IOS) 사진, 알림
(Android) 저장공간(사진, 미디어, 파일), 파일 및 미디어, 알림
<점핏>
사진 및 첨부파일 등록, 앱에서 제공하는 각종 알림 수신
개인회원이 이력서 작성 시 추가 작성한 항목
이력서 작성 시 추가 작성한 항목
이력서 등록 시 수집하는 개인정보 항목(선택)
- 기본정보(사진, 성별, 전화번호)
- 스킬
- 보훈대상 여부, 장애 여부, 고용지원금대상 여부, 병역대상 여부 및 병역정보
- 학력사항(학점, 학위논문 정보, 졸업작품 정보, 휴학사유, 재학기간, 지역)
- 경력사항(경력구분, 회사명, 재직여부, 재직기간, 총 경력, 핵심역량, 상세 경력사항(근무지역, 퇴사사유, 경력기술서, 연봉),
프로젝트 수행이력(프로젝트명, 수행기간, 상세내용))
- 경험/활동/교육(활동기간, 활동구분, 기관/장소, 국가명, 활동내용)
- 자격증/면허증(자격증명, 발행처/기관, 합격구분, 취득일), 네이버자격증(자격증명, 발행처/기관, 취득일)
- 어학시험(언어, 시험종류, 점수(급수), 취득여부, 취득일)
- 수상내역/공모전(수상명, 수여기관, 수상/공모일)
- 보유기술 및 능력(보유능력, 수준, 상세내용)
- 포트폴리오, 기타문서(파일구분)
- 사람인 인•적성 검사
- 자기소개서
- 블로그 및 링크 등을 이용하여 지원자가 제공한 관련 문서
- 기술등급
레이어 닫기
2. 개인정보 제3자 제공
회사는「1. 개인정보 수집 및 이용 현황」에서 고지한 범위 내에서만 개인정보를 이용하며, 원칙적으로 정보주체의 개인정보를 제3자에게 제공하지 않습니다.

다만, 법령에 따라 수집 목적과 합리적 범위에서 개인정보를 제공할 경우 정보주체의 동의 없이 제3자에게 제공할 수 있습니다. 제3자에게 개인정보를 제공할 경우 당초 수집 목적과 관련성이 있는지, 수집한 정황 또는 처리 관행에 비추어 볼 때 예측 가능성이 있는지, 고객님의 이익을 부당하게 침해하는지, 암호화 등 안전성 확보에 필요한 조치를 하였는지'를 종합적으로 고려합니다.

회사는 원활한 서비스 제공을 위해 다음의 경우 정보주체의 개인정보를 제공합니다.
가. 서비스 이용을 위해 정보주체의 동의 후 제3자 제공하는 경우
사람인에서 제공하는 입사지원서비스를 이용하기 위하여 개인정보를 제공하는 목록입니다. 
즉, 아래 서비스를 이용하지 않는 정보주체는 개인정보 제공이 발생하지 않습니다.
구분
제공받는자
제공목적
제공하는 항목
보유 및 이용기간
인재정보 열람
인재풀
및
스마트 리크루터 구매기업
채용 목적에 따른 인재 검색
인재정보에 사전 공개 설정한 이력서 내 모든 개인정보 항목
제안 수락 후 90일, 해당 상품 이용기간 만료 이전까지
입사지원 기업
입사지원기업
[사람인]
[점핏]
입사지원 및 채용절차 진행
작성한 이력서 내 첨부파일 및 모든 개인정보 항목
(사람인) 입사지원 후 90일(점핏) 입사자 확정일로부터 180일
인적성검사
인적성 구매기업
및
입사지원기업
구직자의 개인 특성 분석 및 인적성검사 결과를 채용과정에 참고
인적성검사 결과, 면접 영상
입사지원 후 90일, 인적성검사 유효기간 만료일까지
(면접 영상의 경우 검사 신청일로부터 2개월간 보유)
메세지 서비스
메시지 서비스 사용 회원
채용 목적에 따른 메시지 형태의 상호 커뮤니케이션
프로필 내 모든 항목 (이름, 사진, 경력, 희망직종, 대화 가능 시간, 자기소개)
회원탈퇴 및 동의 철회 시
경력 불러오기
건강보험공단, 간편인증사(카카오, 네이버, PASS)
(건강보험공단) 직장가입자 취득 현황 및 진위 확인
(간편인증사) 간편인증시 본인확인
이름, 생년월일, 휴대폰번호
진위확인 후 즉시파기(별도 보관 없음)
교육 및 훈련과정
대한상공회의소 및 인증교육기관
[상세리스트]
훈련생의 취업 지원을 위한 이력 모니터링
이름, 출생년도, 연락처, 이메일, 입사지원 이력 및 취업 상태
KDT 훈련과정 인증 시점으로부터 3년
모의고사 상품 이용
와이피학술정보(주)
상품 이용 식별 및 응시결과 제공, 상품이용에 따른 거래기록 관리
이름
상품기간 만료 후 3개월
클래스 상품 이용
(주)그렙
상품 결제 내역 정산 및 환불, 강의서비스 제공
이름, 이메일
상품이용 만료 후 3개월
외국인 비자 대행 상품 이용
케이비자 행정사 사무소
비자업무 대행 및 안내, 상품이용에 따른 거래기록 관리
이름, 연락처, 이메일
상품이용 만료 후 3개월
비자업무 대행 상품 문의 및 상담
이름, 연락처, 이메일
3년
나. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
귀하께서는 개인정보의 제3자 제공에 대해, 동의하지 않을 수 있고 언제든지 제3자 제공 동의를 철회할 수 있습니다. 다만, 제3자 제공에 기반한 관련된 일부 서비스의 이용이 제한될 수 있습니다. (회원가입 서비스는 이용하실 수 있습니다.)
3. 개인정보 처리위탁
회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계법령에 따라 위탁 처리되는 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 취하고 있습니다. 또한 위탁 처리하는 정보는 서비스 제공에 필요한 최소한의 범위에 국한됩니다. 회사에서 위탁처리 되고 있는 업무는 다음과 같고, 위탁사항이 변경되는 경우 해당 사실을 알려드리겠습니다.
3. 개인정보 처리위탁
수탁업체
위탁업무 내용
(주)케이지이니시스, (주)토스페이먼츠,
네이버파이낸셜(주), (주)다우데이타
결제처리(신용카드, 휴대폰결제, 실시간계좌이체, 무통장입금, 간편결제)
나이스평가정보(주)
본인인증
(주)하이픈코퍼레이션
외국인 인증
세종텔레콤(주)
안심번호서비스
(주)다우기술
문자메시지 발송 및 웹팩스, 모바일 쿠폰발송, 카카오 알림톡 발송 대행
(주)한국인재개발진흥원, (주)휴노
기업 인적성검사 수행
Amazon Web Services(Korea LLC)
클라우드 IT 인프라 서비스 이용
한국마이크로소프트(유),
Amazon Web Services(Korea LLC)
음성 및 표정 분석을 위한 클라우드 플랫폼 활용
스티비(주)
메일 콘텐츠 제작 및 발송
(주)
헥토데이터
경력 불러오기 서비스 API 연동
(주)
카카오
모바일 쿠폰발송
(주)한국정보인증
전자 계약 서비스 이용
4. 개인정보 보유 및 이용기간
회사는 정보주체의 개인정보를 고지 및 동의 받은 사항에 따라 수집∙이용 목적이 달성되기 전 또는 정보주체의 탈퇴 요청이 있기 전까지 해당 정보를 보유합니다. 다만, 아래의 사유로 인하여 보관이 필요한 경우 외부와 차단된 별도 DB 또는 테이블에 분리 보관 됩니다. 

가. 서비스 제공을 위해 수집한 정보 : 회원탈퇴 시까지
나. 관련 법령에 의한 개인정보 보유
1) 통신비밀보호법
· 서비스 이용기록, 접속로그, 접속IP정보 : 3개월
2) 전자상거래 등에서의 소비자보호에 관한 법률
· 표시∙광고에 관한 기록 : 6개월 
  · 계약 또는 청약철회 등에 관한 기록 : 5년 
  · 대금결제 및 재화등의 공급에 관한 기록 : 5년 
  · 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
3) 부가가치세법
· 세금계산서, 영수증 등 거래내역 관련 정보 : 5년
4) 소득세법
· 경비 등의 지출증명 수취 및 보관 : 5년
5) 국세기본법
· 장부 등의 비치와 보존 : 5년
5. 개인정보 파기절차 및 방법
정보주체의 개인정보는 원칙적으로 개인정보 수집 및 이용목적이 달성되면 지체없이 파기 합니다. 다만, 다른 법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 별도 분리보관 후 파기합니다. 

가. 파기절차 및 기한 
· 수집·이용목적이 달성된 개인정보는 지체없이 파기되며, 관련 법령에 따라 보관되어야 할 경우 별도의 DB에 옮겨져 내부 규정 및 관련 법령을 준수하여 일정기간동안 안전하게 보관된 후 지체없이 파기됩니다. 이때, DB로 옮겨진 개인정보는 법률에 의한 경우를 제외하고 다른 목적으로 이용하지 않습니다. 

나. 파기방법 
· 전자적 파일 형태의 정보는 복구 및 재생할 수 없는 기술적 방법을 사용하여 완전하게 삭제합니다. 
· 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
6. 정보주체 권리 및 행사방법
정보주체는 홈페이지(
www.saramin.co.kr)를
통해 언제든지 아래의 권리를 행사할 수 있으며, 회사는 관련된 상담 및 문의 처리를 위해 별도의 고객센터를 운영하고 있습니다. 

가. 조회 및 수정
[사람인]
개인 : 홈페이지의 「MY PAGE > 계정정보 설정」 및 「MY PAGE > 내 이력서 관리」기능을 통해 개인정보를 조회 · 수정할 수 있습니다.
기업 : 홈페이지의 「기업 홈 > 기업정보 관리」기능을 통해 개인정보를 조회 · 수정할 수 있습니다.
[점핏]
개인 : 점핏 사이트(jumpit.saramin.co.kr)의 「마이점핏 > 계정 정보 설정」 클릭 시 사람인 「계정정보 설정」 및 「홈 > 이력서」기능을 통해 자신의 개인정보를 조회∙수정 할 수 있습니다.
기업 : 점핏 기업 사이트(biz.jumpit.saramin.co.kr)의 「GNB 메뉴 > 점핏 기업 정보」기능을 통해 기업정보를 조회∙수정 할 수 있습니다.
점핏 기업 사이트(biz.jumpit.saramin.co.kr)의 「GNB 메뉴 > 계정 정보」에서 기업 담당자 정보를 조회할 수 있으며, 「GNB 메뉴 > 계정 정보」에서 「기본정보 수정하기」 클릭 시 사람인 「계정정보 설정」페이지에서 개인정보를 수정할 수 있습니다. 

나. 회원탈퇴
[사람인]
개인 : 홈페이지의 「고객센터 > 개인회원 탈퇴」기능을 통해 개인정보를 삭제할 수 있으며, 회원 탈퇴 즉시 보유 중인 이력서도 삭제처리 됩니다.
기업 : 홈페이지의 「고객센터 > 기업회원 탈퇴」기능을 통해 개인정보를 삭제할 수 있으며, 회원 탈퇴 즉시 보유 중인 채용관련 정보도 삭제처리 됩니다.
[점핏]
개인 : 점핏 사이트(jumpit.saramin.co.kr)의 「마이점핏 > 계정 탈퇴」기능을 통해 개인정보를 삭제할 수 있으며, 회원 탈퇴 즉시 보유 중인 이력서도 삭제처리 됩니다.
기업 : 고객센터 유선전화 및 점핏 고객센터 메일을 통해 회원탈퇴를 요청할 수 있습니다. 

다. 동의철회
[사람인]
개인 : 각종 알림 수신에 대한 동의철회는 「MY PAGE > 계정정보 설정 > 알림설정」에서 가능하며, 인재정보 등록 여부 설정은 「MY PAGE > 내 이력서 관리」에서 변경하실 수 있습니다.
기업 : 각종 알림 수신에 대한 동의철회는 「MY PAGE > 마케팅 수신 관리」에서 변경하실 수 있습니다.
[점핏]
개인 : 각종 알림 수신에 대한 동의철회는 「마이점핏 > 알림 설정」에서 변경하실 수 있습니다.
기업 : 각종 메일 수신에 대한 동의철회는 「GNB 메뉴 > 계정 정보」 에서 변경하실 수 있습니다.
7. 자동 수집되는 개인정보 및 거부에 관한 사항
회사는 정보주체 맞춤서비스를 제공하기 위하여 쿠키(cookie)를 설치 및 운영합니다. 쿠키의 사용 목적과 거부에 관한 사항은 아래와 같습니다. 

가. 쿠키란? 
쿠키는 웹사이트를 운영하는데 이용되는 서버가 정보주체의 브라우저에 보내는 아주 작은 텍스트 파일로서 정보주체의 컴퓨터에 저장되어 운영됩니다. 

나. 쿠키의 사용 목적 
정보주체들의 접속관리, 정보주체별 사용 환경 제공, 정보주체 활동정보 파악, 이벤트 및 프로모션 통계를 파악하여 최적화된 맞춤형 서비스를 제공하기 위해 사용합니다. 

다. 쿠키의 설치·운영 및 거부 
서비스를 이용함에 있어 정보주체는 쿠키 설치에 대한 선택권을 가지고 있습니다. 정보주체는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용 또는 거부 하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있습니다. 쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.
구분
유형
설정 방법
[웹 브라우저]
Chrome
웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
Edge
웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
[모바일]
Chrome
모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
Safari
모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
삼성 인터넷
모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
8. 온라인 맞춤형 광고 서비스
회사는 서비스 이용과정에서 사용자에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 개인을 식별하지 않고 행태정보를 수집 및 이용하고 있습니다.
가. 회사는 자사가 운영하는 웹사이트에서 다음과 같이 행태정보를 수집하고 있습니다.
수집하는 행태정보 항목
행태정보 수집 방법
행태정보 수집 목적
보유 및 이용기간
유입경로, 검색어, 조회한 페이지, 공고 조회 이력, 입사 지원 이력 구매 상품 이력, 상품 조회 이력, 스크랩 이력, 지원자 리스트 조회 이력
정보주체가 당사 웹사이트 방문 시 자동 수집 및 전송
서비스 사용 현황 분석 및 맞춤형 광고 제공
14개월
나. 정보주체 통제권 행사 방법 및 피해 구제 방법
구분
유형
설정 방법
[웹 브라우저]
Chrome
설정 > 개인정보 및 보안 > 서드파티쿠키 > 서드파티쿠키 차단
Edge
설정 > 개인정보, 검색 및 서비스 > 추적방지 > 추적방지 여부 및 수준 설정
[모바일]
Android
설정 > 보안 및 개인정보 보호 > 개인정보 보호 > 기타 개인정보 설정 > 광고
> 광고ID 재설정 또는 광고ID 삭제
IOS
설정 > 개인정보 보호 및 보안 > 추적 > 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
9. 개인정보의 보호조치에 관한 사항
회사는 정보주체의 개인정보가 분실, 도난, 유출, 위∙변조 또는 훼손되지 않도록 안전성 확보를 위하여 개인정보보호법 등의 관련 법령에 따라 안전성 확보조치를 치를 적정하게 취하고 있습니다. 

가. 기술적 대책 
· 고객의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다. 
· 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 예기치 못한 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다. 
· 회사는 네트워크 상의 개인정보를 안전하게 전송할 수 있는 전송구간 암호화(SSL)를 통해 전송하고 있습니다. 
· 해킹 등 외부침입에 대비하여 침입차단시스템 등을 이용하여 보안에 만전을 기하고 있습니다. 

나. 관리적 대책 
· 회사는 개인정보 취급자를 최소한의 인원으로 제한하며, 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 교육을 실시하고 있습니다. 
· 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다. 
· 개인정보취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
· 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다. 
· 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 분실, 도난, 유출, 위∙변조 또는 훼손될 경우 회사는 즉각 정보주체에게 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
10. 개인정보 보호책임자 연락처 및 정보주체 고충 처리
회사의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 민원, 불만처리 등에 관한 사항을 개인정보 보호책임자 및 고객센터로 문의하실 수 있고, 회사는 정보주체의 문의에 신속하고 성실하게 답변하겠습니다.
10. 개인정보 보호책임자 연락처 및 정보주체 고충 처리
개인정보 보호책임자
개인정보 최고책임자 윤국섭
02-6226-5000 / privacy@saramin.co.kr
고객센터 번호
사람인 고객센터 이메일
점핏 고객센터 이메일
02-6226-5000
help@saramin.co.kr
help@jumpit.co.kr
기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.
개인정보침해신고센터 (국번없이)
118 / privacy.kisa.or.kr
개인정보분쟁조정위원회 (국번없이) 1833-6972 /
www.kopico.go.kr
대검찰청 (국번없이) 1301 /
www.spo.go.kr
경찰청 사이버범죄 신고시스템 (국번없이) 182 / ecrm.police.go.kr
11. 사람인의 정보보호 활동
회사는 정보주체의 개인정보 보호를 위해 관련 법령의 의무사항 준수와 더불어 자율 및 지속적으로 개인정보 관리수준에 대해 점검하는 노력을 다하고 있습니다.
11. 사람인의 정보보호 활동
<정보보호 및 개인정보보호 관리체계 인증>
기업이 각종 위협으로부터 주요 정보자산을 보호하기 위해 수립·관리·운영하는 종합적인 정보보호 및 개인정보보호 관리체계의 적합성에 대해 인증을 부여하는 제도(과학기술정보통신부, 개인정보보호위원회)
※ ㈜사람인은
취업 플랫폼 서비스, HR전문 서비스 플랫폼 운영
에 대하여 해당 인증을 취득하였고, 매년 심사를 통해 인증을 유지하고 있습니다.
[인증범위] 취업 플랫폼 서비스, HR전문 서비스 플랫폼 운영
[유효기간] 2022.11.2 ~ 2025.11.1
정보보호 투자 및 인력
(※ 기준일 : 2024. 3. 20.)
<정보보호 투자>
전체예산 대비 IT 예산 : 8.11%
IT 예산 대비 정보보호 예산 : 36.13%
<정보보호 인력>
총 직원 대비 IT인력 : 25.21%
총 직원 대비 정보보호 인력 : 1.24%
12. 개인위치정보의 처리
회사는 위치정보법에 따라 정보주체의 개인위치정보를 안전하게 관리합니다.

가. 개인위치정보의 처리목적 및 보유기간
· 회사는 현재위치 근방 채용정보 표시를 위하여 개인위치정보를 서비스를 제공하나 개인위치정보를 일회성 또는 임시로 이용하며, 저장하거나 보유하지 않습니다

나. 개인위치정보 이용ㆍ제공 사실 확인자료의 보유근거 및 보유기간
· 회사는 위치정보법 제16조 제2항에 근거하여 정보주체의 위치정보 이용ㆍ제공 사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 간 보관합니다.

다. 개인위치정보의 파기 절차 및 방법
· 회사는 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하고 있습니다. 전자적 파일 형태는 복구 및 재생이 불가능한 기술적인 방법으로 파기하며, 출력물 등은 분쇄하거나 소각하는 방식으로 파기합니다.

라. 개인위치정보의 제3자 제공 및 통보에 관한 사항
· 회사는 정보주체의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 정보주체가 지정한 제3자에게 개인위치정보를 제공하는 경우 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.
· 회사는 관련 법령에 의거해 개인위치정보 제출 의무가 발생한 경우, 정보주체의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인위치정보를 제공합니다.

마. 8세 이하의 아동 등의 보호의무자 권리·의무 및 그 행사방법
· 회사는 채용 정보제공 등 제공하는 서비스 특성상 「근로기준법」에 따라 만 15세 미만의 아동의 개인위치정보를 수집 및 이용하지 않습니다.

바. 위치정보 관리책임자의 정보
· 회사의 위치정보 관리책임자는 위 개인정보 보호책임자가 겸직하고 있으며, 자세한 사항은 제10조 "개인정보 보호책임자 연락처 및 정보주체 고충 처리"를 참고하시기 바랍니다.
13. 기타
이 개인정보 처리방침은 시행일로부터 적용되며, 관련 법령 및 회사 정책변경 등에 따른 변경 내용의 추가, 삭제 및 정정사항이 있는 경우에는 홈페이지 또는 이메일을 통해 사전 공지하겠습니다.
· 개인정보 처리방침 버전 번호 : Ver 6.04
· 개인정보 처리방침 시행일자 : 2025년 3월 4일
이전 개인정보 처리방침 보기
👀 나의검색 조건으로 공고를 보고싶다면?
홈
채용정보
커리어
운세
MY
닫기