개인정보 처리방침
주식회사 모아이스(이하 “회사”라 함)는 이용자의 개인정보를 처리함에 있어 「개인정보 보호법」(이하 “개인정보법”) 등 관련 법령 및 규정 등을 준수하고 있습니다. 본 “개인정보처리방침”은 회사가 제공하는 “골프픽스”와 “골프픽스-코치” 및 그 후속 서비스(이하 총칭하여 “서비스”라 함)에 적용되며, 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 사항을 정합니다.
1. 개인정보의 수집항목 및 방법
가. 개인정보 수집 항목
1) 회원가입을 위해 필요한 정보
일반가입
이메일 가입
[필수] 이메일 주소, 닉네임, 비밀번호
휴대폰 번호 가입
[필수] 휴대폰번호, 닉네임, 비밀번호
소셜 계정 가입
Google
[필수] Google 닉네임
[필수] Google 계정 이메일
Apple
[필수] Apple 닉네임
[필수] Apple 계정 이메일
2) 서비스 이용을 위해 필요한 정보
서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
이용자가 서비스 사용을 위하여 제공, 전송, 스트리밍 및/또는 업로드한 사진, 영상(캡쳐화면 포함), 음성정보, 이용자가 작성한 단문 메시지, 이용자가 작성한 글, 이용자의 네트워크 접속에 따른 지리적 정보, 로그데이터, 쿠키, 위치정보, 접속 정보, IP 주소, 단말 성능, 대역폭, 서비스 이용 통계, 네트워크 유형, 단말기 정보(단말기 유형, 모델명, 단말기 아이디, OS) 오류 발생시 오류 발생 일시 및 오류 발생 당시 사용 중인 기능 및 어플리케이션의 상태, 광고 식별자, 단말 타임존, 이용자가 사용하는 어플리케이션 버전, 이용자 단말의 로케일 국가 및 언어, 이용자의 로그인 시점 위치(국가, 도시), 이용자 앱스토어 구매 내역, 이용자의 사용 가능한 언어, 생년월일, 성별, 맞춤정보에 필요한 골프 스윙 사진, 영상, 구력, 비거리, 타수, 골프클럽, 선호브랜드, 직업
골프픽스 코치 지원 시 수집하는 정보는 아래와 같습니다.
신분증 사본, 실명, 라이선스 증빙자료, 계좌정보, 이메일 주소
3) 만14세 미만 연령 아동의 개인정보는 수집하지 않습니다.
회사는 만14세 미만 연령 아동의 서비스 이용을 허락하지 아니하며, 서비스 이용이 허용되지 않는 연령의 아동의 개인정보를 수집하지 않습니다. 만일 서비스 이용이 허용되지 않는 연령의 아동으로부터 개인정보를 제공받게 되는 경우에는 그 확인 즉시 삭제할 것입니다.
나. 개인정보 수집 방법
회원 가입 및 서비스 이용과정에서 이용자의 직접 입력을 통해 개인정보를 수집합니다.
이용자의 개인정보는 웹페이지 및 서비스 어플리케이션을 통한 회원 가입 및 서비스 이용과정에서 이용자의 직접 입력을 통해 수집합니다.
서비스간 제휴, 연계 등으로 제3자로부터 개인정보를 제공받고 있습니다.
이용자가 Facebook 또는 Google 계정 등 다른 플랫폼을 통해 서비스에 가입하여 접속하는 경우, 이용자가 해당 플랫폼에 업로드했던 공개 프로필 정보를 제공 받습니다. 이러한 경우 해당 플랫폼이 이용자의 동의를 받은 후 회사에 이용자의 개인정보를 제공합니다.
서비스 이용과정에서 이용자의 정보를 자동으로 수집할 수 있습니다.
회사는 이용자의 서비스 이용과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 수집할 수 있습니다. 이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.
2. 개인정보의 수집 및 이용 목적
회원 가입시 또는 서비스 이용 과정에서 수집한 개인 정보는 아래와 같은 목적으로 이용합니다.
회원 관리: 본인 확인, 이용자 식별, 가입의사 확인, 연령 확인, 부정이용 및 비인가 사용 방지, 사기 또는 법령 및 이용약관을 위반하는 이용자에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 기타 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재
서비스 제공: 맞춤형 서비스를 통한 이용자간 연결, 서비스 사용에 관련된 결제 처리, 서비스 사용과 관련된 모든 문의사항, 불만처리, 공지사항 전달, 인구통계학적 특성과 이용자 관심, 기호, 성향의 추정을 통한 맞춤형 서비스 제공
서비스 개선: 로그 분석을 통한 오류분석, 서비스 기능 및 성능 개선, 신규 서비스 및 콘텐츠 개발, 서비스 이용약관 및 서비스 가이드라인 등을 위반하는 서비스 이용행태에 대한 제재, 건강한 서비스 환경 조성을 위한 모니터링, 고객 혜택 서비스 등 다양한 서비스 제공, 서비스 이용 기록, 접속 빈도 및 이용자간 상호 작용 등 서비스 이용에 대한 통계 및 이를 활용한 서비스 환경 구축 및 서비스 개선
광고성 정보 전송 및 이벤트 안내: 각종 이벤트 정보 및 참여기회 제공, 회사의 새로운 제품, 새로운 기능 서비스의 안내 등 광고성 정보의 제공, 마케팅 또는 프로모션에 활용
회사는 개인정보법에 따라 당초 수집 목적과 합리적으로 관련된 범위에서 다음의 사항을 고려하여 정보주체의 동의 없이 개인정보를 이용·제공할 수 있습니다.
당초 수집 목적과 합리적으로 관련성이 있는지 여부
개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측가능성이 있는지 여부
정보주체의 이익을 부당하게 침해하는지 여부
가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
3. 개인정보의 제3자 제공
회사는 이용자가 사전에 동의를 한 경우, 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우, 정보통신서비스 제공에 따른 요금정산을 위하여 필요한 경우 등 예외적인 경우를 제외하고는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 단 레슨 등의 서비스 제공을 위해 골프픽스-코치로 가입한 이용자에게 닉네임, 스윙정보를 제공할 수 있습니다.
4. 개인정보의 보유∙이용기간 및 파기
개인정보의 보유 및 이용기간
회사는 이용자로부터 개인정보를 수집하는 경우 원칙적으로 이용자로부터 동의를 받은 기간의 범위에서 개인정보를 이용·보관하고, 이용목적이 달성된 경우 이용자의 개인정보를 파기합니다. 다만, 관계법령의 규정에 따라 개인정보를 보존할 필요가 있는 경우 아래와 같이 법령에서 정한 일정 기간 동안 해당 개인정보를 보관합니다.
전자상거래 등에서의 소비자 보호에 관한 법률
- 계약 또는 청약철회 등에 관한 기록 5년
- 대금결제 및 재화 등의 공급에 관한 기록 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 3년
- 표시광고에 관한 기록 6개월
상법
- 상업장부와 영업에 관한 중요서류에 포함된 정보 10년
- 전표 또는 이와 유사한 서류에 포함된 정보 5년
통신비밀보호법
- 이용자의 서비스 이용 등 로그기록, 접속지 추적자료 3개월
- 그 외의 통신사실확인자료 12개월
이용자의 개인정보 수집 및 이용 목적이 달성될 경우 회사는 개인정보 보관기간에 별도의 동의를 얻은 경우나 법령에 따라 일정기간 보관하여야 하는 경우를 제외하고는 귀하의 개인정보를 지체없이 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 복구하거나 재생할 수 없는 기술적 방법을 사용하여 삭제하고, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
5. 이용자의 권리와 그 행사방법
이용자는 언제든지 직접 또는 회사의 개인정보 보호책임자를 통하여 자신의 개인정보를 서비스 내 “내 프로필”에서 조회하거나 수정 및 삭제 또는 처리정지를 요구할 수 있습니다. 개인정보 보호책임자를 통하여 이용자의 권리를 행사하고자 할 경우, 본 개인정보 처리방침 제8조에서 정한 연락처 또는 전자우편으로 연락하여 주시기 바랍니다. 다만, 이러한 이용자의 권리는 회사의 관리 및 통제 범위가 미치는 개인정보에 한하여 인정될 수 있습니다. 이용자는 언제든지 서비스 내 설정 기능 중 “탈퇴” 신청 등을 통해 개인정보의 수집∙이용에 대한 동의 철회 또는 가입 해지를 할 수 있으며, 이러한 신청은 유료 상품 결제 여부 파악 후 즉시 처리됩니다. 만일 서비스 내에서 위와 같은 조치가 원활하지 않을 경우에는 회사에 요청하시면 신속히 처리하겠습니다.
6. 개인정보 자동 수집 장치의 설치
ᐧ
운영 및 거부에 관한 사항
회사는 서비스 제공에 필요한 접속로그, 기기정보 등을 자동으로 수집하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 서비스를 운영하는데 이용되는 서버(HTTP)가 이용자의 웹/모바일기기 브라우저에게 보내는 소량의 정보이며 이용자들의 컴퓨터/모바일기기 내의 하드디스크에 저장되기도 합니다.
가. 쿠키의 사용 목적
이용자의 로그인 및 최근 접속기록을 토대로 이용자 행태 분석을 통한 맞춤형 서비스 등을 제공하고 서비스를 개선하기 위하여 활용됩니다.
나. 쿠키의 설치/운영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹/모바일기기 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 이용에 어려움이 있을 수 있습니다.
7. 개인정보의 안전성 확보 조치
회사는 이용자들의 개인정보를 처리함에 있어, 외부로부터의 무단 접근을 통제하고, 개인정보처리시스템에 대한 접속기록을 보관하며, 개인정보 처리 직원을 대상으로 정기적인 사내 교육을 실시하는 등 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 개인정보법에서 정한 안전성 확보 조치를 취하고 있습니다.
8. 개인정보 보호책임자
회사는 이용자의 개인정보 보호 업무 및 관련 고충사항 처리를 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. 귀하가 서비스를 이용하면서 발생하는 모든 개인정보보호 관련 문의, 불만, 의견이나 기타 사항은 개인정보보호 책임자 및 담당부서로 연락해 주시기 바랍니다. 회사는 이용자 여러분의 목소리에 귀 기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다.
개인정보 보호책임자
담당부서: 개인정보보호팀
이메일 주소:
help@golffix.io
9. 기타
고지
회사는 관련 법령, 내부정책 변경 등에 따라 본 개인정보 처리방침을 수정할 수 있고, 이러한 경우 인터넷 홈페이지 및 모바일 어플리케이션 공지사항 또는 별도의 창을 통하거나 이메일 또는 모바일 어플리케이션 Push 메시지를 통하여 수정내용을 공지하도록 하겠습니다.
아웃 바운드 링크
귀하가, 서비스 또는 회사의 웹사이트를 경유하는 등의 방법으로 제3자가 제공하는 웹사이트, 제품 또는 서비스에 접근하는 경우, 해당 제3자가 귀하의 개인정보를 수집할 수 있습니다. 이러한 형태의 개인정보 처리에 대해서는 해당 제3자의 개인정보 처리방침을 확인하시기 바랍니다. 귀하와 제3자 사이에 귀하의 개인정보에 관한 처리에는 본 정책이 적용되지 않습니다.
최종 변경
2024년 11월 21일 개인정보처리방침 공고
2024년 11월 28일 개인정보처리방침 시행
이전
2021년
12
월
27
일 개인정보처리방침 공고
202
2
년 0
1
월 0
3
일 개인정보처리방침 시행