개인정보 처리방침
1. 총칙
리나소프트(이하 “회사”라고 합니다)은 개인정보보호법, 정보통신망 이용촉진 및 정보보호에 관한 법률, 통신비밀보호법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 규정을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 정하여 이용자의 권익 보호에 최선을 다하고 있습니다. 본 개인정보 처리방침은 회사가 제공하는 서비스 이용에 적용되고 다음과 같은 내용을 담고 있습니다
2. 개인정보 수집 범위 및 이용 목적
2-1. 개인정보 수집 범위 및 이용 목적
회사는 원활한 서비스 제공을 위해 다음과 같은 이용자의 개인정보를 처리하고 있습니다. 이용자는 아래에 표시된 개인정보 수집에 대해 정보를 기재하지 않거나 개인정보 수집을 거부할 수 있습니다. 거부 시, 아래 정보가 필요한 서비스 제공이 제한됩니다.
<개인 회원>
수집 시점
수집 항목
수집 및 이용목적
보유 및 이용기간
회원가입 시
(필수)
이메일 주소
서비스 이용에 따른 본인 식별 절차에 이용 및 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보
앱 실행시
(필수)
앱 사용시간, 사용한 앱 이름, 앱 실행 횟수, 앱 별 데이터 사용량, 설치된 애플리케이션, 사용자 앱 정보
폰 및 앱 별 사용 기록
회원탈퇴시 까지
(필수)IMEI
서비스 이용을 위한 개인식별
(필수) Android 광고 ID, 설치된 애플리케이션, Wi-Fi MAC 주소
앱 내 광고 표시 및 광고를 위한 이용자 분석
(필수) 성별, 출생년도, 직업, 이메일주소
개인맞춤 서비스(사용자 비교)를 제공하기 위한 자료
‘접근성 모드’ 허용시
앱 패키지 이름
다른 앱의 사용 기록을 조회하기 위한 용도
* 넌얼마나쓰니는 '접근성 모드'를 활성화하였을 경우, 넌얼마나쓰니 앱이 종료되거나 사용 중이 아닌 상태에서도 다른 앱의 사용 기록을 조회하기 위한 용도로 사용되며 앱 패키지 정보를 수집/저장합니다.
법정대리인 동의 시
법정대리인의 이메일 주소
만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 법정 대리인 권리행사 시 본인 확인
데이터 백업 시
기기 모델, 제조사, 운영체제
데이터 백업 시 데이터 저장 기기 식별
유료서비스 이용 시
구매, 결제, 취소, 환불 내역
유료서비스 이용 시 컨텐츠 등의 전송이나 배송·요금 정산
① 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.
<고객 상담을 위해 추가 수집하는 개인정보>
수집 시점
수집 항목
수집 및 이용목적
보유 및 이용기간
고객 문의 시
(필수)
기기 모델, 제조사, 운영체제 (예: 안드로이드 또는 iOS)
(선택)
답변 받을 이메일 주소
문의, 요청, 불편사항 확인 및 처리결과 회신
해당문의 처리시 까지
① 고객센터로 문의/신고 시 위와 같은 정보를 수집할 수 있으며, 문의/신고 유형에 따라 넌얼마나쓰니 아이디(이메일 주소) 등 귀하께서 추가로 입력하시는 개인정보가 있을 수 있습니다.
<서비스 이용에 따른 자동 수집 및 생성 정보>
수집 항목
수집 및 이용목적
보유 및 이용기간
단말기정보(OS, 디바이스 아이디, 폰기종, 단말기 모델명), IP주소, 방문일시, 서비스 이용 기록
접속관리, 이용자이벤트 및 프로모션 통계 확별 사용환경 제공, 활동정보 파악
회원탈퇴시 까지
안드로이드 광고 식별자(ADID), iOS 광고 식별자(IDFA), 광고 이용 데이터
신규서비스 개발 및 맞춤 서비스 제공, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계
3. 수집한 개인정보의 위탁
회사는 서비스의 원활한 제공을 위해 필요한 때에는 개인정보의 처리를 일부 위탁하고 있으며, 수탁 받은 업체가 관계 법령을 준수하도록 관리·감독하고 있습니다.
3-1. 개인정보 위탁 업체 및 위탁 업무 목적
수탁사
위탁 항목
위탁 목적
-
-
-
4. 개인정보 제공
4-1. 개인정보 제3자에 대한 제공 및 공유
① 회사(은)는 귀하의 개인정보를 「개인정보 수집 범위 및 이용 목적」에서 고지한 범위내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업,기관에 제공하지 않습니다. 특히 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공할 것입니다.
- 제휴관계 : 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다.
- 위탁 처리 : 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 위탁처리 업체명과 위탁 처리되는 개인정보의 범위, 업무위탁 목적, 위탁 처리되는 과정, 위탁관계 유지기간 등에 대해 상세하게 고지합니다.
- 매각,인수합병 등 : 서비스제공자의 권리와 의무가 완전 승계,이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
- 분석 : 회사의 제휴사/비즈니스 파트너는 귀하의 개인정보를 사용하여 귀하가 당사 서비스를 사용하는 방식을 이해하고 분석합니다.
- 시장 동향에 대한 집계 정보 : 회사의 제휴사/비즈니스 파트너는 귀하가 설치 한 앱, 방문한 웹 사이트, 해당 앱 및 웹 사이트와의 상호 작용에 대한 정보를 포함한 귀하의 개인 데이터를 사용하여 앱 사용, 모바일 웹 및 인구 통계 그룹에 대한 추세를 분석 할 수 있습니다.
② 고지 및 동의방법은 앱 내 공지사항을 통해 최소 10일 이전부터 고지합니다.
③ 다음은 예외로 합니다.
- 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우
- 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우
- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
- 그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
④ 개인정보 국외 이전을 거부할 수 있으며, 이 경우 서비스 이용이 제한됩니다. 이전을 원하지 않는 경우 직접 회원탈퇴 하거나 고객센터를 통해 회원탈퇴를 요청할 수 있습니다.
<제 3자 제공 내역>
제공받는 자
제공 항목
제공 목적
보유 및 이용기간
Cauly
*아래 나열된 정보는 모두 익명, 비식별 처리됩니다.
Android 광고 ID, 사용자 앱 정보, Wi-Fi MAC 주소
앱 내 광고, 광고를 위한 이용자 분석
회원탈퇴 또는 위탁계약 종료시 까지
Adfit (카카오)
회원탈퇴 또는 위탁계약 종료시 까지
IGAWWORKS (애드팝콘)
회원탈퇴 또는 위탁계약 종료시 까지
Google
이메일
구글 플레이(Google Play): 인앱결제, 구매안전서비스 제공
회원탈퇴 또는 위탁계약 종료시 까지
파이어베이스(Firebase) : 아이폰, 안드로이드폰 앱 푸시 메시지 발송
회원탈퇴 또는 위탁계약 종료시 까지
애드몹(AdMob) : 앱 내 광고
회원탈퇴 또는 위탁계약 종료시 까지
QwertLab(쿼트랩)
id, devicesid, useragent, reuqested_width, vesion 정보
앱 내 광고, 광고를 위한 이용자 분석
회원탈퇴 또는 위탁계약 종료시 까지
5. 이용자 및 법정대리인의 권리와 의무
5-1. 개인정보의 열람, 정정
① 귀하(만 14세 미만 아동 회원의 경우 그 법정대리인 포함)는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 애플리케이션의 『설정』 항목을 클릭하여 직접 열람 또는 정정하거나, 개인정보관리책임자 및 담당자에게 서면, 전화 또는 E-mail로 연락하시면 지체없이 조치하겠습니다.
② 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다.
③ 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정하도록 조치하겠습니다.
5-2. 개인정보 수집, 이용, 제공에 대한 동의철회
① 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다. 동의철회는 개인정보관리책임자에게 서면, 전화, E-mail 등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체없이 통지하도록 하겠습니다.
② 회사(은)는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.
5-3. 회원의 의무
① 이용자는 개인정보 보호 유관법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.
6. 개인정보의 보유기간 및 이용기간
① 회사는 법령에 따른 개인정보 보유 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유 기간 내에서 개인정보를 처리합니다. 회사는 회원이 회원 탈퇴를 요청하거나, 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나, 또는 보유 기간이 종료한 경우에 해당 개인정보를 지체없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 사유로 명시한 기간 동안 보존합니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
② 귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하는 경우 회사(은)는 지체없이 그 열람,확인 할 수 있도록 조치합니다.
7. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
① 파기절차
귀하가 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
② 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
8. 개인정보보호를 위한 기술 및 관리적 대책
① 관리적 대책
- 회사(은)는 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
· 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자
· 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자
· 기타 업무상 개인정보의 취급이 불가피한 자
- 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
- 입사 시 개인정보 관련 취급자의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보 처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
- 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도로 분리하여 보관하고 있습니다.
- 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.
- 회사(은)는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.
- 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사(은)은 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
9. 기타
[ 모바일 앱 사용시 광고 식별자 수집 ]
회사는 이용자의 ADID/IDFA를 수집할 수 있습니다. ADID/IDFA란 모바일 앱 이용자의 광고 식별 값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집될 수 있습니다.
①거부방법
- Android : 설정->구글(구글설정)->광고->광고 맞춤설정 선택 해제
- iOS : 설정->개인 정보 보호->광고->광고 추적 제한
[유럽연합 내 이용자의 권리 보장]
회사는 GDPR 등 적용되는 법률에 따라, GDPR 등 적용되는 법률에 따라, 이용자는 자신의 개인정보를 다른 관리자에게 이전해 달라고 요청할 수 있고, 자신의 정보 처리 거부를 요청 할 수 있습니다. 그리고 이용자는 개인정보보호 권한 당국에 불만을 제기할 권리가 있습니다.
또한, 회사는 이벤트 및 광고 등 마케팅을 제공하기 위해 개인정보를 활용할 수 있으며, 사전에 이용자의 동의를 구하고 있습니다. 이용자는 원하지 않은 경우 언제든지 동의를 철회할 수 있으며, 관련한 요청사항은 [개인정보 수집, 이용, 제공에 대한 동의철회] 항목에 따라 조치하겠습니다.
10. 의견수렴 및 불만처리
① 회사(은)는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
② 회사(은)는 귀하와의 원활환 의사소통을 위해 민원처리센터를 운영하고 있으며 연락처는 다음과 같습니다.
민원처리센터
- 전자우편 : support@rinasoft.co.kr
- 전화번호 : 070-4220-9691
- 주 소 : 부산광역시 사상구 대동로 303 부산디지털밸리 708호
③ 전화상담은 평일 오전 10:00 부터 오후 6:00까지 가능하고, 토/일/공휴일은 전자우편을 통해 가능합니다.
④ 전자우편이나 우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다.
다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.
⑤ 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 정보보호마크 인증위원회, 대검찰청 인터넷범죄수사센터, 경찰청 사이버범죄수사대 등으로 문의하실 수 있습니다.
* 전자거래분쟁조정위원회
- URL : http://www.ecmc.or.kr
* 개인정보침해신고센터
- 전화 : 1336
- URL : https://privacy.kisa.or.kr/kor/main.jsp
* 정보보호마크 인증위원회
- 전화 : 02-580-0533
- URL : http://www.eprivacy.or.kr/
* 대검찰청 사이버범죄수사단
- 전화 : 02-3480-3571
- URL : http://www.spo.go.kr/
* 경찰청 사이버범죄수사대
- URL : http://cyberbureau.police.go.kr/index.do
11. 개인정보관리책임자 및 담당자
회사(은)는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다.
그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.
귀하의 개인정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.
개인정보관리책임자
성 명 : 김성관
소속부서 : 개발팀
직 위 : 대표
전자우편 : support@rinasoft.co.kr
전화번호 : 070-4220-9691
개인정보관리담당자
담당자 : 변희준
소속부서 : 팀장
전자우편 : support@rinasoft.co.kr
전화번호 : 070-4220-9691
12. 고지의 의무
현 개인정보 처리방침은 2022년 12월 27일에 제정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가,삭제 및 수정이 있을 시에는 개정 최소 10일전부터 홈페이지의 공지란을 통해 고지할 것입니다.
개인정보 처리방침 시행일자: 2023-11-25
개인정보 처리방침 변경일자: 2023-11-15