이용약관
PC뷰어 이용약관
개인정보처리방침
청소년 보호 정책
밀리의 서재 개인정보처리방침
밀리의서재(이하 “회사”)는 개인정보보호 관한 법률을 준수하고 있으며, 이용자의 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다. 이에 개인정보보호 제30조에 따라 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립•공개합니다.
개인정보처리방침은 관련 법률 및 지침의 변경과 내부 운영방침의 변경에 따라 변경될 수 있습니다.
주요 개인정보 처리 표시 (라벨링)
일반 개인정보 수집
이름, 휴대전화번호, 생년월일 등
※세부항목은 개인정보 처리방침 본문 확인
개인정보 처리목적
회원 관리, 서비스 제공, 마케팅 활용 등
법정대리인 권리와 의무
만 14세 미만 아동 가입 시 법정대리인 동의 등
자동 수집
쿠키, ADID, IDFA
개인정보 처리목적
KCB, 카카오페이, AWS 등
고충처리부서
고객센터
(연락처) 070-7510-5415
(이메일) help@millie.town
개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
목차
1. 개인정보 수집 및 이용 목적
2. 수집하는 개인정보의 항목 및 수집 항목, 방법 및 보유기간
3. 만 14세 미만 아동의 개인정보 처리에 관한 사항
4. 개인정보의 보유이용기간 및 파기
5. 개인정보의 제3자 제공 및 위탁 내용
6. 이용자 및 법정대리인의 권리와 그 행사방법
7. 개인정보 자동수집 장치의 설치 운영 및 그 거부에 관한 사항
8. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
9. 개인정보보호를 위한 기술적/제도적 관리
10. 개인정보에 관한 민원 서비스
11. 개인정보 처리방침의 변경
1. 개인정보 수집 및 이용 목적
회사는 이용자의 개인정보를 최소한으로 수집하며, 다음의 목적으로만 활용합니다.
가. 회원관리
회원 서비스 제공 및 본인 확인(14세 미만 아동의 경우 법정대리인 동의여부 확인)
나.	서비스 제공을 위한 계약 이행 및 정산
콘텐츠 제공, 요금 결제, 물품 배송, 리더 수익 정산
문의사항 처리
다.	서비스 개발 및 마케팅 활용
이용자의 관심 및 성향 추정에 따른 맞춤형 컨텐츠 추천, 신규 서비스 및 상품 개발, 이벤트 정보 및 광고성 정보 제공, 마케팅 프로모션, 접속 빈도 파악, 앱 버전
2. 수집하는 개인정보의 항목 및 수집 항목, 방법 및 보유기간
회사는 이용자로부터 개인정보 수집 시에 동의 받은 개인정보 보유기간 내에서 개인정보를 처리 및 이용합니다.
가.	각각의 개인정보 처리사항은 다음과 같습니다.
구분
수집목적
수집항목
보유기간
일반 회원
회원가입(카카오톡, 네이버, 페이스북, 애플)
로그인 정보 식별 값, 프로필 사진, 필명
회원 탈퇴 시까지
회원가입
필명, 프로필 사진, 아이디, 비밀번호, 이름, 성별, 생년월일, 휴대전화번호, 내/외국인 여부, 통신사정보, CI, DI
회원탈퇴(서비스 부정 이용 방지를 위하여 탈퇴일로부터 1년동안 암호화 하여 보관(DI) 후 파기) 또는 개인정보 유효기간 도래시 까지 보관
법정대리인 동의 시
이름, 휴대전화번호, DI
만19세 이상 이상도래 시까지
본인 확인/성인 인증
회원탈퇴(서비스 부정 이용 방지를 위하여 탈퇴일로부터 1년동안 암호화 하여 보관(DI) 후 파기) 또는 개인정보 유효기간 도래시 까지 보관
회원 정보 수정
프로필 이미지, 필명, 휴대전화번호, 이메일
회원탈퇴(서비스 부정 이용 방지를 위하여 탈퇴일로부터 1년동안 암호화 하여 보관(DI) 후 파기) 또는 개인정보 유효기간 도래시 까지 보관
상품 배송
이름, 휴대전화번호, 배송지 주소
재화·서비스 공급완료 및 요금결제·정산 완료시까지
E-ink 기기 사용 시
아이디, 비밀번호
회원탈퇴(서비스 부정 이용 방지를 위하여 탈퇴일로부터 1년동안 암호화 하여 보관(DI) 후 파기) 또는 개인정보 유효기간 도래시 까지 보관
상담 접수 시
이메일, 휴대폰 번호, 단말 기기 OS 버전정보, 앱 버전, 인터넷 환경에 대해 고객에 게 제공하는 정보
3년
환불 계좌 수집 시
예금주명, 은행명, 계좌번호
재화·서비스 공급완료 및 요금결제·정산 완료시까지
오디오북 리더
리더 신청 시
(필수) 이름, 휴대폰번호, 이메일, 오디오 북 제작 경험, 오디오 북 낭독 파일
(선택) SNS/유튜브 채널 주소
회원탈퇴(서비스 부정 이용 방지를 위하여 탈퇴일로부터 1년동안 암호화 하여 보관(DI) 후 파기) 또는 개인정보 유효기간 도래시 까지 보관
구독 수익 출금 시
신분증 사본, 계좌번호, 통장 사본
재화·서비스 공급완료 및 요금결제·정산 완료시까지
파트너(출판사)
파트너(출판사) 접수 시
파트너(출판사)명, 연락처, 이메일, 담당자명, 비밀번호, 예금주, 은행 명, 계좌번호
재화·서비스 공급완료 및 요금결제·정산 완료시까지
기업 서비스
기업 서비스 접수 시
회사명, 담당자 성함, 직위, 이메일, 휴대폰 번호, 단말 기기 OS 버전정보, 앱 버전, 인터넷 환경에 대해 고객에 제공하는 정보
계약 만료 시까지
기업 회원가입
아이디, 패스워드, 필명, 이메일, 휴대전화번호, 사용자 식별 값
회원탈퇴(서비스 부정 이용 방지를 위하여 탈퇴일로부터 1년동안 암호화 하여 보관(DI) 후 파기) 또는 개인정보 유효기간 도래시 까지 보관
기업 회원가입 (웨일 스페이스)
이름, 생년월일, 학교명, 이메일, 사용자 구분, 소속 기관 및 조직 정보
※	선택항목은 입력을 하지 않아도 서비스 이용에 제한이 없습니다.
※	본인 확인 정보
(CI: Connecting Information - 본인확인기관에서 부여하는 개인식별정보)
(DI: Duplication Information - 중복가입을 방지하기 위해 개발된 개인식별정보)
나.	허위 정보 입력 시 회사의 조치
이용자는 자신의 정보에 대해 정확성 및 적법성을 보장해야 합니다. 만약 이를 위반하여 타인의 정보를 도용하는 등 각종 방법으로 허위 정보를 입력할 경우 회사는 해당 이용자를 관계법령에 따라 신고할 수 있으며 강제 탈퇴를 시킬 수도 있습니다.
다.	서비스 이용과정에서 수집될 수 있는 정보
이용자의 브라우저 종류 및 OS, 접속 IP 정보, 접속로그, 쿠키
(모바일기기 이용 시) 단말기 식별번호, 단말 OS 정보, PUSH 수신여부, ADID/IDFA
도서 선택, 독서 기록
구매/결제/취소/환불 내역
라.	개인정보의 수집 방법
회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의하고 입력하는 경우
고객센터 상담과정에서 수집
온/오프라인 이벤트에서 진행되는 이벤트
스마트폰용 어플리케이션을 통한 수집
‘쿠키(cookie)’에 의한 정보 수집
외부 업체 서비스 등으로 제3자로부터 제공
제3자로부터 제공받는 개인정보 상세 정보
3. 만 14세 미만 아동의 개인정보 처리에 관한 사항
가.	회사는 만 14세 미만 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.
휴대폰 인증: 이름, 휴대전화번호, DI
나.	회사는 만 14세 미만 아동의 개인정보를 수집할 때에는 아동에게 법정대리인 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 다음의 방법으로 적법한 법정대리인이 동의하였는지를 확인합니다.
동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고 법정대리인의 휴대전화 본인인증을 통해 본인 여부를 확인하는 방법
4. 개인정보의 보유-이용기간 및 파기
가.	회사는 개인정보 처리목적 달성, 이용자의 서비스 해지 요청이 있을 경우 지체없이 해당 개인정보를 파기합니다.
나.	단, 관계법령에 의한 일정기간 보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
계약 또는 청약철회 등에 관한 기록 (전자상거래법 :5년)
대금결제 및 재화 등의 공급에 관한 기록 (전자상거래법 5년)
소비자의 불만 또는 분쟁처리에 관한 기록 (전자상거래법 3년)
표시/광고에 관한 기록 (전자상거래법 6개월)
전자금융 거래에 관한 기록 (전자금융거래법 5년)
서비스 방문 기록 (통신비밀보호법 3개월)
다.	개인정보 파기방법은 아래와 같습니다.
전자적 파일 형태: 복구 및 재생할 수 없는 기술적 방법을 사용하여 안전하게 삭제
종이에 출력된 개인정보: 분쇄하거나 소각하여 파기
라.	개인정보 유효기간 제도
회사는 5년간 서비스를 이용하지 않는 회원의 개인정보를 파기하여 관리합니다.
5. 개인정보의 제3자 제공 및 위탁 내용
가.	회사는 이용자의 개인정보를 사전 동의 없이 제3자에게 제공하지 않습니다.
이용자의 개인정보 제공이 필요한 경우, 사전에 이용자에게 ‘개인정보를 제공받는 자, 제공목적, 제공하는 개인정보 항목, 제공받는 개인정보의 보유 및 이용기간’을 고지하고 이에 대해 별도 동의를 구합니다.
다만. 관련 법령에서 달리 정하는 경우에는 고객의 동의 없이 개인정보를 제공하는 것이 가능합니다.
나.	회사는 이용자의 외부 제휴사 서비스 이용을 위해 개인정보를 제공하고 있으며, 편리하고 더 나은 서비스 제공을 위해 개인정보 처리 업무를 외부 전문 업체에 위탁하여 운영하고 있습니다.
위탁 체결 시 ‘개인정보 보호법’ 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적관〮리적 보호조치, 재 위탁 제한, 수탁자에 대한 관리감〮독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개합니다.
제3자 제공 상세 정보
위탁 상세 정보
다. 회사는 정부 관계부처가 합동으로 발표한 ‘긴급상황 시 개인정보 처리 및 보호수칙’에 따라 재난, 감염병, 급박한 생명신〮체 위험을 초래하는 사건사〮고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다. 자세한 사항은
개인정보보호 위원회의 가이드라인
을 확인하시기 바랍니다.
6. 이용자 및 법정대리인의 권리와 그 행사방법
가.	이용자의 권리
이용자는 회사에 대해 언제든지 개인정보 열람정〮정삭〮제처〮리정지 요구 등의 권리를 행사할 수 있습니다.
단, 만 14세 미만 아동에 관한 개인정보 열람 등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 이용자는 이용자의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.
나.	이용자의 권리 행사 방법
메뉴 이용 방법
권리
행사 방법
열람, 정정
※ 관리 > 내정보관리 > 개인정보 수정 메뉴 접속 후 열람 및 정정
삭제(탈퇴)
※ 관리 > 내정보관리 > 회원탈퇴 메뉴 접속 후 회원탈퇴 절차 진행
동의 철회
※ 관리 > 내정보관리 > 개인정보 수정 메뉴 접속 후 열람 및 정정
※ 관리 > 알림 설정 메뉴 접속 후 “마케팅 수신 동의” 선택 동의 철회
회사에 열람, 정정, 삭제, 처리정지, 동의 철회 요구 방법
본 개인정보처리방침 9조 개인정보에 관한 민원서비스에 기재된 고객센터 및 회사의 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 본인 확인 후 지체 없이 조치하겠습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
개인정보 요구서 양식 다운로드
※ 이용자의 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
7. 개인정보 자동수집 장치의 설치 운영 및 그 거부에 관한 사항
회사는 개인화된 서비스를 제공하기 위하여 ‘쿠키(cookie)’ 및 ADID/IDFA를 수집할 수 있습니다.
가.	쿠키(cookie)란?
회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC컴퓨터내의 하드디스크에 저장되기도 합니다.
나. 쿠키(Cookie) 사용 목적
이용자가의 취향과 관심분야를 파악하여 개인형 맞춤화 된 서비스를 제공하기 위해 사용됩니다.
이용자의 디바이스에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 최적화된 서비스를 제공합니다.
다. 쿠키(Cookie) 설치운〮영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다만, 쿠키의 저장을 거부할 경우에는 서비스 제공에 어려움이 있을 수 있습니다.
쿠키(Cookie) 설치 허용거〮부하는 방법
브라우저
방법
인터넷 익스플로러
Internet Explorer에서 도구 버튼을 선택한 다음 인터넷 옵션을 선택
개인 정보 탭을 선택하고 설정에서 고급을 선택한 다음 쿠키의 차단 또는 허용을 선택
Microsoft Edge
Edge에서 오른쪽 상단 ‘····’· 표시를 클릭한 후, 설정을 클릭
설정 페이지 좌측의 ‘개인정보, 검색 및 서비스’를 클릭 후 추적방지 섹션에서 ‘추적방지’ 여부 및 수준을 선택
‘InPrivate를 검색할 때 항상 “엄격” 추적 방지 사용’ 여부 선택
아래 개인정보 섹션에서 ‘추적 안함 요청 보내기’ 여부 선택
크롬 브라우저
Chrome 오른쪽 상단 ‘ ⋮ ’ 표시(chrome 맞춤설정 및 제어)를 클릭한 후, 설정 표시 클릭
설정 페이지 하단에 ‘고급 설정 표시’를 클릭하고 개인정보 섹션에서 콘텐츠 설정을 클릭
쿠키 섹션에서 ‘타사 쿠키 및 사이트 데이터 차단’의 체크박스를 선택
Safari
MacOS 상단 좌측 메뉴바에서 [Safari] -> [환경설정]을 선택
[환경설정] 창에서 [보안]으로 이동하여 쿠키 허용여부 선택
라.	ADID/IDFA란?
ADID(Android OS)/IDFA(iOS)란 모바일 앱 이용자의 광고 식별 값입니다.
마.	ADID/IDFA 사용 목적
온라인 맞춤형 광고 등 이용자에게 최적화된 맞춤형 서비스 및 혜택을 제공하기 위하여 수집 및 이용됩니다.
바.	ADID/IDFA 수집 방법 및 보유기간
이용자가 앱 방문/실행 시 자동 수집합니다.
보유 기간은 수집일로부터 1년이며, 1년이 지난 정보는 지체없이 파기합니다.
사.	ADID/IDFA 수집 및 거부
이용자는 ADID/IDFA 수집이〮용에 대한 선택권을 가지고 있습니다. 따라서 이용자는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단허〮용할 수 있습니다.
ADID/IDFA 수신거부하는 방법
단말기
방법
안드로이드
(Android)
설정에서 개인정보보호 클릭 후 광고 탭에서 광고 ID 재설정 또는 광고ID 삭제 또는 설정에서 구글(구글설정) 클릭 후 광고에서 광고 맞춤설정 선택 및 해제
아이폰
(iOS)
설정에서 개인정보보호 클릭 후 추적에서 앱이 추적을 요청하도록 허용 끔 클릭 또는 설정에서 개인정보보호탭 클릭 후 광고에서 광고 추적 제한 설정
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
아.	이용자 피해 구제 방법
제10조(개인정보에 관한 민원 서비스)의 기재된 내용을 참조하셔서 문의할 수 있습니다.
8. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
가.	회사는 서비스 이용과정에서 정보주체에게 맞춤서비스 제공이나 더 나은 환경의 서비스 및 광고를 제공하기 위하여 행태정보를 수집·이용하고 있습니다.
수집하는 행태정보의 항목
행태정보 수집 방법
행태정보 수집 목적
보유·이용기간 및 이후 정보처리 방법
앱 서비스 방문이력, 사용이력, 구매 및 검색이력, 기기정보, 광고식별자, 기타 온라인상 활동정보
이용자가 웹사이트를 방문하거나 앱을 실행할 때 분석 툴을 통해 자동수집 및 전송
서비스 품질 개선을 위한 통계 분석, 맞춤형 서비스 및 혜택 제공, 온라인 맞춤형 광고 제공
최대 18개월 이내 파기(보유기간 이후 파기 또는 조회 불가 처리)
나. 회사는 다음과 같이 온라인 맞춤형 광고 사업자가 행태정보를 수집·처리하도록 허용하고 있습니다.
행태정보를 수집 및 처리하려는 광고 사업자
행태정보 수집 방법
수집·처리되는 행태정보 항목
보유·이용기간
Google, Meta, AppLovin
이용자가 웹사이트를 방문하거나 앱을 실행할 때 분석 툴을 통해 자동수집 및 전송
앱 서비스 방문 이력, 사용이력, 접속 및 가입 경로, 기기 정보, 광고식별자, 기타 온라인상 활동 정보
최대 18개월 이내 파기(보유기간 이후 파기 또는 조회 불가 처리)
다. 회사는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동 경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
라. 회사는 만 14세 미만임을 알고 있는 아동이나 만14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터 맞춤형 광고 목적의 행태정보를 수집하지 않고, 만 14세 미만임을 알고 있는 아동에게는 맞춤형 광고를 제공하지 않습니다.
마. 회사는 모바일 앱에서 정보주체에게 맞춤서비스 제공이나 더 나은 환경의 광고를 제공하기 위하여 광고식별자를 수집•이용합니다. 광고식별자란 모바일 단말기에서 부여되는 광고용 고유 식별 값입니다. 고객은 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단•허용할 수 있습니다. 단, 차단 설정 시 맞춤형 서비스 이용에 어려움이 있을 수 있습니다.
바. 거부방법
① (안드로이드) 설정 → 개인정보보호 → 광고 → 광고 ID 재설정 또는 광고 ID 삭제
② (아이폰) 설정 → 개인정보보호 → 추적 → 앱이 추적을 요청하도록 허용 끔
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
9. 개인정보보호를 위한 안전성 확보조치
회사는 고객의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 훼손되지 않도록 안전성 확보를 위하여 기술적, 관리적, 물리적 대책을 강구하고 있습니다.
가.	기술적 대책
이용자의 개인정보는 암호화된 통신구간을 이용하여 전송하고, 비밀번호 등 중요 정보는 암호화하여 보관하고 있습니다.
백신프로그램을 이용하여 컴퓨터 바이러스에 의해 피해를 방지하기 위한 조치를 취하고 있습니다.
해킹 등 외부 침입에 대비하여 취약점 분석 등을 이용하여 보안에 만전을 기하고 있습니다.
나.	관리적 대책
개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 또한, 해당 직원에게 보안서약서와 정기적인 교육 및 캠페인을 통하여 정보유출을 사전에 방지하고 있습니다.
개인정보의 안전한 처리를 위한 내부 관리계획을 수립하였으며, 이에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다.
다.	물리적 대책
전산실 등의 접근 통제
10.	개인정보에 관한 민원 서비스
가.	회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만사항 및 문의를 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다.
개인정보보호 책임자
고객센터
• 성명: 이성호
• 직위: 본부장
• 이메일: privacy@millie.town
• 전화번호: 070-7510-5415
• 이메일: help@millie.town
• 1:1 문의하기: 밀리의 서재 앱 > 관리 > 고객센터 > 1:1 문의하기
링크)
https://www.millie.co.kr/customer/qna_entry.html
나.	기타 개인정보침해에 대한 신고 또는 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.
개인정보침해신고센터
개인정보분쟁조정위원회
대검찰청
경찰청
privacy.kisa.or.kr
(국번없이 118)
www.kopico.go.kr
(국번없이 1833-6972)
spo.go.kr
(국번없이 1301)
ecrm.cyber.go.kr
(국번없이 182)
11. 개인정보 처리방침의 변경
이 개인정보 처리방침은 2024. 08. 05부터 적용됩니다.
이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
이전 개인정보처리방침 보기
2024년 08월 05일
2024년 08월 05일
2024년 06월 19일
2024년 03월 05일
2023년 11월 06일
2023년 08월 25일
2023년 07월 06일
2023년 01월 25일
2022년 09월 01일
2022년 07월 28일
2022년 07월 12일
2022년 07월 07일
2022년 05월 31일
2022년 05월 10일
2022년 03월 02일
2021년 12월 16일
2021년 11월 04일
2021년 06월 18일
2021년 06월 01일
2021년 03월 23일
2020년 12월 01일
2020년 10월 23일
2020년 07월 02일
2020년 06월 01일
2020년 04월 21일
2019년 11월 14일
2019년 10월 15일
2019년 09월 16일
2018년 11월 19일
2017년 02월 10일
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크