Terms of Service
PLEASE READ THESE TERMS OF SERVICE CAREFULLY BEFORE USING OUR SERVICES. This site and related services are provided by MEDIAWORK Corp.(“MEDIAWORK,” “we,” or “us”) subject to your compliance with the terms and conditions set forth below (“Terms”). By accessing and/or using this site or Services (defined hereinafter), you agree to be bound by the Terms set forth herein. These Terms includes MEDIAWORK’ Privacy Policy located at
www.mediawork.co.kr, which is incorporated herein by this reference.
1. Parties
1.1. THESE TERMS CREATE A LEGALLY BINDING AGREEMENT between you (“User” or “you”) and MEDIAWORK in relation to this website (“Website”), our games (“Game” or “Games”), our game support applications, including Every MEDIAWORK App or other Game related applications (“Application” or “Applications”), and our services (“Service” or “Services”). As used in these Terms, the “Service” or “Services” shall also include and mean Website, Games, and Applications, as well as other services of MEDIAWORK, unless specifically stated otherwise. By accessing and/or using this site or Services, you agree to be bound by the Terms set forth herein, and our Privacy Policy.
1.3. Eligibility of User.
Natural persons as opposed to any kinds of legal entities shall have the right to create an account. By accessing, using and/or submitting content or messages to or through our Services, you represent and agree that you have the legal capacity to agree to accept these Terms in the jurisdiction where you reside. You agree to comply with these Terms on behalf of yourself and, at your discretion, any minor children for whom you are the parent or legal guardian and whom you have authorized to use our Services using your account. You further agree that you are entirely liable for all activities conducted through your account, and are responsible for ensuring that you and/or your child is aware of, understands, and complies with these Terms and all other policies, notices and/or agreements.
1.4 Parental Control Information.
Parental control protections (such as computer hardware, software, or filtering services) are commercially available that may assist you in limiting access to material that is harmful to minors. Information on such protection is available at sites such as
www.getnetwise.org.
The preceding website is provided for information purpose only, and MEDIAWORK is not affiliated with
www.getnetwise.org.
This is not intended as an endorsement of
www.getnetwise.org
’s site, services, or policies.
2. About Accessing and Using Our Services
2.1. Limited License.
Subject to your agreement and complete compliance with these Terms, we grant you a non-exclusive, non-transferable, non-sublicensable, revocable limited license to access and use our Services for your own personal and non-commercial use. You agree not to use our Services for anything else.
2.2. Revocation of Limited License, Change of Services.
We reserve the right to revoke the limited license granted to you herein in our sole and absolute discretion. We may also, in our sole and absolute discretion, limit or terminate your right to access or use our Services or part thereof, maintain or delete your account and any items associated therewith, including but not limited to any Virtual Money or Virtual Goods, without any liability to you. You understand and agree that you will not be compensated under any circumstances for any Virtual Money, Virtual Goods, anything else associated with your account, or for any other reason whatsoever, regardless of whether you are barred from access to them as a result of revocation of the limited license or change of our Services.
In addition, we reserve the right to change all or part of our Services without any liability to you, at any time without any prior notice to you. Without limiting the generality of our rights reserved in the foregoing, we may modify our Services: (a) for technical reasons (such as technical difficulties experienced by us or on the internet); (b) to allow us to improve user experience; (c) where we have legal reasons for doing so (including privacy or other legal objections to the content or conduct of our Services); (d) because it no longer makes business sense for us to provide the relevant Service; or (e) because we have altered the Services we provide.
You understand and agree that you will not be compensated under any circumstances for any Virtual Money, Virtual Goods, anything else associated with your account, or for any other reason whatsoever, regardless of whether you are barred from access to them as a result of revocation of the limited license or change of our Services.
2.3. System Outage.
There may also be times when our Services or any part of a Service is not available for technical or maintenance related reasons, whether on a scheduled or unscheduled basis. You agree that MEDIAWORK has no responsibility and is not liable for unavailability of the Services or any part thereof, any loss of materials, data, transactions or any other information or materials caused by such system outages, or other losses whatsoever resulting from such system outage.
2.4. Game Rules.
The specific game rules, scoring rules, controls and guidelines for each Services can be found within the Service itself. Such rules, scoring rules, controls and guidelines form part of these terms and you agree that you shall comply with them in respect of each individual Service which you choose to access and/or play.
2.5. Third Party Charges.
You are responsible for the internet connection and/or mobile charges that you may incur for playing our Services. You should ask your mobile operator if you are unsure what these charges will be, before you play. In addition, we are not responsible or liable to you for any credit card or bank-related charges and fees related to your transactions.
2.6. Equipment/ Internet.
You are also responsible for obtaining and maintaining computer hardware, mobile phone device, communication device, equipment, operating system, data connection and services necessary for using the Service under Users' own responsibility and at Users' own expense.
3. Accounts.
3.1. User Log In.
You agree that you shall take all steps necessary to protect your log in details and keep them secret. You agree that you shall not give your log in details to anyone else or allow anyone else to use your log in details or account. For purposes herein, the term “log in details” means your user name, password, and other information used to access your account, and shall also include such log in details and account for any social network or third party platform that you may allow our Services to interact with.
3.2. Responsibility of Account User.
YOU ARE SOLELY AND FULLY RESPONSIBLE FOR KEEPING YOUR LOGIN DETAILS CONFIDENTIAL AND ALL USES OF YOUR ACCOUNT, INCLUDING ANY AND ALL ACTIVITIES THAT ARE CONDUCTED THROUGH THE USE OF YOUR LOGIN DETAILS, WHETHER NOT AUTHORIZED BY YOU. You may not use anyone else’s account or permit others to use your account at any time. You acknowledge and agree to accept full responsibility for all fees and purchases made through your account (including any unauthorized purchases) and agree to fully compensate us for any loss or harm that may result. MEDIAWORK will not be responsible to you for any losses resulting from an unauthorized access or use of your account, whether fraudulently or otherwise.
3.4. Termination of Inactive Account.
WE RESERVE THE RIGHT TO TERMINATE YOUR ACCOUNT WITHOUT ANY NOTICE if your account has not been accessed for more than 180 days. In such event, you will no longer be able to access and/or use the Services using the terminated account. Any Virtual Money and/or Virtual Goods associated with the terminated account will also be deleted, and no refund will be offered to you with respected to such Virtual Money or Virtual Goods deleted.
3.5. Effect of Account Termination.
You understand that if you delete your account, or if we terminate and/or delete your account in accordance with these terms, you may lose access to any data previously associated with your account (including, without limitation, the level or score you have reached in our Services and any Virtual Money or Virtual Goods associated with your account).
4. Virtual Goods and Virtual Money
4.1. Our Services may include fictional currencies such as coins, gold coins and points (“Virtual Money”) and virtual items or services for use with our Services (“Virtual Goods”). You can buy Virtual Money from us for real money if you are at least 18 years old. If you are over 18 years old you may also be able to buy Virtual Goods for real money and/or other credits. You agree that you will only purchase Virtual Money and/or Virtual Goods from us or a third party store used by us, and not from any third party. We reserve the right to charge fees for the right to access or use Virtual Money or Virtual Goods, and we revise the perceived value or pricing for any Virtual Money or Virtual Goods. We may also decide to distribute Virtual Money or Virtual Goods without charge, in our sole discretion.
4.2. You do not own Virtual Goods or Virtual Money but instead you purchase a limited personal revocable license to use such virtual items exclusively within the Services – any balance of Virtual Goods or Virtual Money does not reflect any cash or stored value. You have no other rights, title or ownership with respect to Virtual Money or Virtual Goods. YOU ACKNOLWEDGE AND AGREE THAT VIRTUAL MONEY OR VURTUAL GOODS HAVE NO CASH VALUE AND CAN NEVER BE EXCHANGED FOR REAL MONEY, GOODS OR SERVICES FROM US OR ANYONE ELSE.
4.3. You agree that all sales of Virtual Money and Virtual Goods are final and that we will not refund any transaction once it has been made. A license to use Virtual Goods or Virtual Money is granted immediately when your purchase is complete. The performance of our services begins and completes promptly, and therefore your right of withdrawal is lost at this point.
4.4. We reserve the right to control, regulate, change or remove any Virtual Money or Virtual Goods in our sole discretion and without any liability to you.
5. User Conduct and Content
5.1. You must comply with the laws that apply to you in the location that you access our Services from. If any laws applicable to you restrict or prohibit you from playing our Services, you must comply with those legal restrictions or, if applicable, stop accessing and/or playing our Services.
5.2. You promise that all the information you provide to us while accessing and/or using our Services is and shall remain true, accurate and complete at all times.
5.3. Information, data, software, sound, photographs, graphics, video, tags, or other materials may be sent, uploaded, communicated, transmitted or otherwise made available via our Services, including through third party platforms, by you or another user (“Content”). Such Content may be redistributed by us or others through the Services or through third party platforms. You understand and agree that all Content that you may post or transmit when using our Services, whether publicly posted or privately sent, is the sole responsibility of the person that sent the Content. This means that you, not us, are entirely responsible for all Content that you may upload, communicate, transmit or otherwise make available via our Services.
5.4. You agree not to upload, communicate, transmit or otherwise make available any Content (a) that is or could reasonably be viewed as unlawful, harmful, harassing, defamatory, libelous, obscene or otherwise objectionable; (b) that is or could reasonably be viewed as invasive of another's privacy; (c) that is likely to, or could reasonably be viewed as likely to incite violence or racial or ethnic hatred; (d) which you do not have a right to make available lawfully (such as inside information, information which belongs to someone else or confidential information); (e) which infringes any intellectual property right or other proprietary right of others; (f) which consists of any unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes or any other form of solicitation; or (g) which contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment.
5.5. You agree that you will not: (a) use our Services to harm anyone or to cause offence to or harass any person; (b) use another person or entity’s email address in order to sign up to use our Services; (c) use our Services for fraudulent or abusive purposes (including, without limitation, by using our Services to impersonate any person or entity, or otherwise misrepresent your affiliation with a person, entity or our Services); (d) disguise, anonymize or hide your IP address or the source of any Content that you may upload; (e) use our Services for any commercial or business purpose or for the benefit of any third party or to send unsolicited communications; (f) remove or amend any proprietary notices or other ownership information from our Services; (g) interfere with or disrupt our Services or servers or networks that provide our Services; (h) attempt to decompile, reverse engineer, disassemble or hack any of our Services, or to defeat or overcome any of our encryption technologies or security measures or data transmitted, processed or stored by us; (i) harvest, scrape or collect any information about or regarding other people that use our Services, including, but not limited to any personal data or information (including by uploading anything that collects information including but not limited to 'pixel tags' cookies, graphics interchange formats ('gifs') or similar items that are sometimes also referred to as 'spyware' or 'pcms' (passive collection mechanisms); (j) sell, transfer or try to sell or transfer an account with us or any part of an account including any Virtual Money or Virtual Goods; (k) disrupt the normal flow of a Service or otherwise act in a manner that is likely to negatively affect other players' ability to compete fairly when playing our Services, or engaging in real time exchanges; (l) disobey any requirements or regulations of networks connected to our Services; (m) use our Services in violation of any applicable law or regulation; (n) use our Services to cheat or design or assist in cheating (for example, by using automated means or third party software to play), or to otherwise circumvent technological measures designed to control access to, or elements of our Services, or to do anything else that a reasonable person is likely to believe is not within the spirit of fair play or these terms; or (o) use our Services in any other way not permitted by these terms.
5.6. We do not control Content posted on our Services by other people and therefore we do not guarantee the accuracy, integrity or quality of that Content. You understand that when using our Services, you may be exposed to Content that you may consider offensive, indecent or objectionable. Under no circumstances will we be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any losses or harm of any kind resulting from the use of any Content posted, emailed, transmitted or otherwise made available via our Services.
5.7. We have the right to remove uploaded Content from our Services if we decide in our sole discretion that it results in or from a breach of any part of these terms, or that it may bring us or our Services into disrepute. However, you acknowledge that we do not actively monitor Content that is contributed by people that play our Services and we make no undertaking to do so.
5.8. You are solely responsible for your interactions with other users of our Services.
6. Using our Services against opponents
6.1. Some of our Services allow you to compete with or against another User. You may be able to choose to (i) play against another User whom we selects for you, or (ii) play against one of your contacts from a social network (such as Facebook) or other third party platform that you have allowed our Services to access and interact with. Some of Services may also allow you to search for your friends (for example, by your friend’s email address). We may also display the display names of your past opponents so that you can easily find them to play again.
6.2. Where we selects an opponent for you, we may either select at random or use such criteria as we see fit to select your opponent (for example, your past scores or level you have reached in the Service).
6.3. By accessing and/or using those of our Services which allow you to use against an opponent, you agree to your display name, scores, and other related details being displayed to other users. You also understand and agree that other users may find you by searching for you with your email address. Please note that we will only show your display name publically, and not your email address; another user must know your email address themselves in order to search for you.
7. Termination
7.1. We reserve the right to suspend or terminate your access to our Services (including by deleting your account) and revoke your limited license granted herein, without or without prior notice to you, at any time for any reason or for no reason.
7.2. Without limiting the generality of Section 7.1, if we believe that you are in material breach of these Terms (including by repeated minor breaches), we may terminate and delete your account without warning. We may also terminate or suspend your account for any other reason that we in our sole discretion determine appropriate. For the purposes herein, any breach of Sections 5.4 or 5.5 shall be deemed to constitute material breaches of these Terms subject to immediate termination of your account and access to our Services.
7.3. You agree to compensate us for all losses, harm, claims and expenses that may arise from any breach of these Terms by you.
8. Disclaimer and Release
8.1. Disclaimer of Warranties.
THE SERVICES, INCLUDING WITHOUT LIMITATION ANY CONTENT, INFORMATION OR SERVICES OBTAINED OR AVAILABLE THROUGH THE WEBSITES OR ANY THIRD PARTY PLATFORM, ARE PROVIDED “AS IS” AND WITH NO REPRESENTATION OF WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, ACCURACY, AND ANY WARRANTIES THAT MAY ARISE FROM COURSE OF DEALING, COURSE OF PERFORMANCE OR USAGE OF TRADE. YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SERVICES.
TO THE MAXIMUM EXTENT PERMISSIBLE UNDER APPLICABLE LAW, WE, OUR AFFILIATES AND OUR SPONSORS ARE NEITHER RESPONSIBLE NOR LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARARY, PUNITIVE OR OTHER DAMAGES ARISING OUR OF OR RELATING IN ANY WAY TO THE SERVICES, CONTENT OR INFORMATION CONTAINED WITHIN THE SERVICES AND/OR ANY HYPERLINED WEBSITE.
Although we attempt to ensure the integrity and accurateness of the Services, we make no guarantees whatsoever as to the correctness or accuracy of the Services, or that your use of the Services will be uninterrupted, error-free, or secure, or that errors or defects will be corrected, or that the Services, the server(s) on which the Services are hosted, are free of viruses or other harmful components. This disclaimer of liability applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction or unauthorized access to, alteration of, or use of record, whether for breach of contract, tortious behavior, negligence, or under any other cause of action.
8.2. Limitation of Liability.
YOUR SOLE REMEDY FOR DISSATISFACTION WITH THE SERVICES IS TO STOP USING THOSE SERVICES. THE SOLE AND EXCLUSIVE MAXIMUM LIABILITY FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION, WHETHER IN CONTRACT, TORT, OR OTHERWISE, SHALL BE THE TOTAL AMOUNT PAID BY YOU IN THE 100 DAY PERIOD ENDING ON THE DATE OF YOUR CLAIM.
8.3. Statute of Limitation.
Any claim or cause of action arising out of or related to use of the Services, including any Services or information available through third party platforms, or the Terms must be filed within 1 year after such claim or cause or action arose regardless of any statutes or law to the contrary. In the event any such claim or cause of action is not filed within such 1 year period, such claim or cause of action are forever barred.
8.4. We are not responsible and expressly disclaim any liability for any transactions administered by a third party payment service provider and/or store.
9. Intellectual property
9.1. You acknowledge that all copyright, trademarks, and other intellectual property rights in and relating to our Services (other than Content which is contributed and owned by players) is owned by or licensed to us.
9.2. All pages within the Website and any material made available through Services are the property of MEDIAWORK and/or its affiliates. The Website and the Services are protected by federal and international copyright and trademark laws. You must not copy, distribute, make available to the public or create any derivative work from our Services or any part of our Services unless we have first agreed to this in writing. All rights not expressly granted by these Terms are reserved by MEDIAWORK.
9.3. In particular, and without limiting the application of paragraph 10.2, you must not make available any cheats or technological measures designed to control access to, or elements of, our Services, including providing access to any Virtual Money and/or Virtual Goods, whether on a free of charge basis or otherwise.
9.4 The trademarks, trade names, trade dress, logos, and service marks displayed in the Services or any third party platform, including but not limited to “MEDIAWORK,” “mediawork.co.kr,” are the registered and/or unregistered trademarks of MEDIAWORK. All other trademarks, service marks and logs used in the Services are the trademarks, service marks or logos of their respective owners.
9.5. By submitting Content via our Services you: (a) are representing that you are fully entitled to do so; (b) grant us and our designees a worldwide, non-exclusive, sublicensable, assignable, royalty-free, perpetual, irrevocable right to use, reproduce, distribute, edit, adapt, modify, host, store, publish, create derivative works of, publicly perform, display, market, advertise and sell your Content and any derivative works we may create from it, in any and all media (whether it exists now or in the future), for any purpose, in perpetuity, without any payment to you; (c) acknowledge that you may have what are known as “moral rights” in the Content (for example the right to be named as the creator of your entry and the right not to have work subjected to derogatory treatment), and agree to waive any such moral rights you may have in the Content; and (d) agree that we have no obligation to monitor or protect your rights in any Content that you may submit to us, but you do give us the right to enforce your rights in that Content if we want to, including but not limited to taking legal action (at our cost) on your behalf.
9.6. You must not copy, distribute, make available to the public or create any derivative work from any Content belonging to any other User of our Services.
9.7. Notice and Procedure for Making Claims of Copyright or Intellectual Property Infringement. If you believe in good faith that materials hosted by us infringe your intellectual property rights have been infringed, then please contact us by accessing the Customer Center in our Services and provide the following information:
(a) a description of the intellectual property rights in reasonably sufficient details and an explanation as to how they have been infringed;
(b) a description of the infringing material and where the infringing material is located;
(c) your address, phone number and email address at which we can contact you;
(d) a statement by you, made under penalty of perjury, that (i) you have a good-faith belief that the disputed use of material in which you own intellectual property rights is not authorized, and (ii) the information that you are providing is accurate, correct, and that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; and
(e) a physical or electronic signature of the person authorized to act on behalf of the owner of the exclusive right that has allegedly been infringed.
The Notice of You Claim may also be submitted in writing to our designated agent as follows:
MEDIAWORK Corp.
CT Center 203, 20 Daedeok-daero 512beon-gil, Yuseong-go Daejeon 34126, Republic of Korea
Support url:
www.mediawork.co.kr
10. Privacy
10.1. We collect, process, use and share your personal information in accordance with our Privacy Policy, which is incorporated herein and part of these Terms. Please see our Privacy Policy which is located at www.mediawork.co.kr.
10.2. By using our Services, you give your consent to us collecting, processing, using and sharing your personal data in the manner set forth in our Privacy Policy. If you do not agree to our Privacy Policy you should not access and/or use our Services, including any Services available through third party platforms.
10.3. You acknowledge that the Website and Services may not be private or secure, and we may no guarantees whatsoever. You are responsible for taking necessary and appropriate precautions and security measures bested suited for your use of the Services.
11. Links
We may provide links to third party websites or services within our Services sorely as a convenience to you. You understand that we do not control any contents, goods or services by such third party. We do not make any representations or warranties whatsoever about any other website that you may access through our Services, and we do not endorse the same. Access and use of the linked site or services is solely at your own risk and responsibility, and you acknowledge and agree that we are not responsible or liable to you, directly or indirectly, for any losses or harm caused by your use of the linked website or services, and any contents, information, advertisement, or other links therein.
Your correspondence or dealings with the linked website or service providers are solely between you and such third party, and MEDIAWORK is neither responsible nor liable for any part of such dealings. Any charges you incur in relation to those third parties are your responsibility. You understand that when you provide data to such third parties, you are providing it in accordance with their privacy policy (if any), and our Privacy Policy does not apply with respect to such data provided to the third parties.
12. Advertisements.
We, MEDIAWORK, may provide Users with advertisements about our Services and/or other products or services, including those of a third party, that you may be interested in. Please see our Privacy Policy for the details.
13. Assignment.
You may not transfer or assign any of the rights or licenses granted to you hereunder without our prior written consent therefor. However, we may transfer or assign all or a part of our rights or responsibilities under these Terms to someone else without obtaining your consent and without any restriction.
14. Non-excluded liabilities
Notwithstanding Section 8, nothing in these Terms limits our liability for fraud, willful injury or violation of law, or any other liability which may not by law be excluded.
15. Indemnity
You agree to indemnify, defend and hold harmless MEDIAWORK, its officers, directors, affiliates, parents, subsidiaries, partners, employees, consultants, representatives, and agent from and against any and all liabilities, claims, losses, damages, expenses, and costs (including reasonable attorneys’ fees and court costs) that may arise from any breach of these Terms by you, your access to and use of the Services.
16. Entire agreement
These Terms set out the entire agreement between you and us relating to the subject matter herein, and they supersede and replace any and all earlier agreements and understandings between you and us. A person who is not a party to these Terms has no right to rely upon or enforce any part of these Terms.
17. Modification.
You can see our Terms at any time by using a link found in our Website, Games or Applications, where you can also see a link to our Privacy Policy. We reserve the right to make changes to these Terms, which can be updated by us from time to time without notice to you. However, we will notify you about significant changes in the way we treat personal information by an email or a prominent notice on our Website. The most current version of the Terms can be found at any time at www.mediawork.co.kr.
You agree to check these Terms from time to time and when you access or use our Services. Your continued use of our Services after the effective date of the changed Terms shall constitute and be deemed as your acceptance of the updated Terms. If you do not wish to be governed by any updated version of the Terms, your only remedy is to stop using our Services.
18. Severability
If any part of these Terms is held to be unlawful, void or unenforceable under any applicable local laws or by an applicable court, that provision shall be severed, and the remainder of these Terms shall remain valid and enforceable.
19. Waivers of Our Rights
Our failure or delay to exercise or enforce any of our rights under these Terms does not waive our right to enforce such right. Any waiver of such rights shall only be effective if it is in writing and signed by us.
20. Choice of Law and Forum.
The Terms are governed by and construed in accordance with the laws of the Republic of Korea without regard to its conflict of law provisions. You and MEDIAWORK each agree that any and all claims, causes of action or disputes (regardless of theory) arising out of or relating to the Terms or the relationship between you and MEDIAWORK, shall be brought exclusively in the courts located in Seoul, Korea. You and MEDIAWORK agree to submit to the personal jurisdiction of the courts located Seoul, Korea, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to venue in such courts.
21. Survival.
The provisions of Sections 2.2, 2.3, 2.5, 3, 4, 5.3, 7, 8, 9, 15, 16, 17, 18, 19, and 20, and all representations by you hereunder, will survive any termination of these Terms.
22. Questions about the Terms
If you have any questions about these terms or our Services you may contact us via Customer Center provided within the Services, or at:
MEDIAWORK Corp.
Suppot url:
www.mediawork.co.kr
These terms were last updated on January 16, 2023.
Privacy Policy
MEDIAWORK Corp. (“we,” “us,” or “MEDIAWORK”) respects the privacy of everyone that use our websites, games, and various related services. This privacy policy is designed to inform you about the type of information that we gather about you, how we may use that information, whether we disclose it to anyone, and the choices you have regarding our use of that information.
You acknowledge that this Privacy Policy is part of our Terms of Service. Terms not otherwise defined herein shall have the same meaning as defined in the Terms of Service (the “Terms”).
BY ACCESSING AND USING OUR SERVICES, YOU AGREE TO BE BOUND BY ALL OF TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY. As used in these Terms, the “Service” or “Services” shall also include our Website, and Applications, as well as other services of MEDIAWORK, unless specifically stated otherwise. If you do not agree to these terms, please do not access or use our Services.
1. What information do we collect from you?
We may collect and process the following data about you:
Personally Identifiable Information: This refers to information that let us know the specifics of who you are. When you engage in certain activities in the Website or Services, such as registering a user account, downloading and installing Application(s), playing Game(s), purchasing Virtual Money or Virtual Goods, sending and/or posting a user Content, or sending us feedback, we may ask you to provide certain information about yourself. It is completely optional for you to engage in these activities. If you elect to engage in these activities, however, we may ask that you provide us personal information. Such information may include your first and last name, mailing address, e-mail address, telephone number, credit card or other payment information.
Usage Information: We collect details of your use of our Services and the resources that you access. Such usage information include information about how and when you access or use our Services (such as Games accessed, game score, pages visited, purchase and use of Virtual Money and/or Virtual Goods, the details of your purchases, and your game play).
Interaction and Communications among Users: We collection information about (a) your interaction with other users (for example, invite, gift, sharing of your rank or level, screen-shots, etc.) and (b) your communication and interaction with your contacts through social media channels (including, social network services, messengers, and any other services which has social features like invite friends and sharing information with friends).
Technical Information: We collect general technical data pertaining to you (such as information about the device you use to access our Services, IP address, operating system, browser type, and other system information);
User Communication with MEDIAWORK. If you contact us or respond to messages and communications that we send to you, we may keep a record of that correspondence.
Public Posting/ Shared Content: We may collect and store archives of Contents that you publicly posted or shared using our Services, such as forum, message boards, or social media channels, including your interactions with us on our social media channels.
Such public posting or shared content will be visible to anyone who has access to our Services and may also be viewable outside of MEDIAWORK’ Website or Services. You should exercise caution in all public postings, as it may result in the disclosure of private information, for which MEDIAWORK is not responsible.
Information for Third Party Social Networks or Platforms: You may allow our Services to interact with a third party social network or platform, which will provide data about you to us. These applications or websites are created and maintained by a third party which is not a part of, or controlled by us. You should ensure that you read their terms of service and privacy policies to understand how they treat your data and what data they might share with us.
Payment: When you purchase any products or services, such as Virtual Money or Virtual Goods, through our Services (which called “In-app-purchase”), we may collect certain payment information from you on behalf of our payment service providers. When you purchase our products or services through third party platforms (such as Apple App Store, Google Play Store, or Amazon Kindle), you will be required to provide certain payment and billing information directly to such third party platforms, and we do not collect or store any payment information from you.
Cookies: We collect technical information and usage data, which may be linked and identified with your account, by using cookies and other tracking technologies. We may use cookies to store certain types of information each time you use our Services. To find out more about how we use cookies, please review the additional information in this Policy under the Section entitled “Do we use cookies or other tracking technologies?”
2. How do we use the information collected?
We may use the information collected from you for a variety of purposes, primarily, relating to providing our Services and information about our Services. We may also use the information for such other purpose as otherwise allowed by law.
For example, we (or a supplier or our affiliate company acting on our behalf and only under our instructions) may use your personal information, including personally identifiable information, for the purposes of:
(a) contacting you (for example as part of customer service or to send you updates about our Services);
(b) managing your account and relationship with us and improving your experience when you use our Services;
(c) researching or surveying, and asking you to participate in such research or survey, about our product or Services;
(d) marketing and promotion of our Services or related products, including those of a third party’s products which are related to our Services (If you do not want us to use your data in this way please let us know by contacting us through Customer Center which can be found within our Services);
(e) sending you, on our, or a third party's behalf, offers, promotions, information, newsletters, and communication regarding our Services or products and merchandises relating to our Services;
(f) creating reports, analysis or similar services for use by us for the purposes of research or business intelligence, for example to track potential problems or trends with our Services;
(g) measuring and analyzing effectiveness of advertising, including advertising of third parties placed within the Services;
(h) monitoring the Services, including the Website, Games, Applications, and networks, and operation thereof;
(i) resolving disputes or issues;
(j) tracking purchases and usage information;
(k) preventing cheating, crime or fraud; and
(l) any other purpose as we determine, in our sole discretion, to be necessary or required to ensure the safety and/or integrity of our users, employees, third parties, public, and/or our Services, or to comply with requirements of any applicable law.
3. Do we use cookies or other tracking technologies?
When you use our site we will store cookies on your computer in order to facilitate and customize your use of our site. A cookie is a small data file, which a Web site stores on your computer or mobile device that can later be retrieved to identify you to us.
We may use cookies and similar technologies, among other things, to:
(a) allow us to recognize you and your device, for example by identifying your IP address,
(b) allow our Services to interact with a third party social network or platform (where you have chosen to allow such interaction);
(c) allow our payment processors to process your payment instructions;
(d) provide you with more customized Services, for example to provide our Services in your preferred language; or
(e) obtain data which will allow us to understand how people are using our Services so that we can improve them.
We may use an outside ad serving company to display banner advertisements on our Website or within our Services. As part of their service, they will place a separate cookie on your computer. We and our third party ad server will collect and use non-personally identifiable information about you, such as your IP address, browser type, device information (such as device type, resolution, operating system, etc), the server your computer is logged onto, the area code and zip code associated with your server and whether you responded to a particular ad. In addition, we may install third party modules within the smartphone versions of the Service Application in order to measure the effectiveness of advertising, including advertising of third parties, placed within the Services. Detail information regarding the Applications that includes third-party modules can be viewed at
www.mediawork.co.kr.
By accessing our website(s) or using our Services you consent to our use of cookies in accordance with this Privacy Policy. You can disable cookies through your web or phone browser settings but you may find you are not able to enjoy all the features of our Services if you do so.
4. With whom do we share your information?
Generally: We do provide some of our Services through contractual arrangement with affiliates, services providers, and other third parties. We and our service partners use your personal information, including personally identifiable information, to operate our Website and to deliver their services.
We will share your personal information with such third parties for all purposes described in Section entitled “How do we use the information collected?” and also:
(a) as reasonably necessary in order to provide the Services to you (for example, by providing your personal information to other companies or individuals we hire to perform the Services on our behalf or to communicate with you);
(b) where it is necessary to carry out your instructions (for example, to process a payment instruction, we must provide your personal information to our payment processors);
(c) when you submit information as part of a competition or otherwise interact with our social media channels (for example, by providing a testimonial about one of our Services), we may publish the information you submitted, alongside your name and home country on our website and social media channels;
(d) in order to comply with any legal obligation, or in order to enforce or apply our terms and conditions and/or any other agreement with you;
(e) to protect the rights, property, or safety of us, our users, or others; or
(f) as we reasonably believe is permitted by law or regulation.
We will encourage our service partners to adopt and post privacy policies. However, the use of your personally identifiable information by our service partners is governed by the privacy policies of those service partners, and is not subject to our control.
Sharing of Non-Personally Identifiable Information: We may also provide non-personally identifiable information about users (where your data is on an anonymous and aggregated basis) to third party companies, including but not limited to third party advertisers, consultants, service providers and our affiliates. Such data will not include any information by which you could be personally identified.
Interactions with Third Party Social Networks or Platforms: You understand that where you allow your account with us to interact with any third party social network or platform, we may share data about you with your contacts (and vice versa) in order that you may enjoy playing socially. This data includes your name, your social media profile, picture and your scores and/or progress in our games.
Business Transfer: In a business transaction, such as a merger, acquisition, dissolution (including bankruptcy), change of control, or a sale of all or a portion of our assets, customer information, including personally identifiable information, generally is one of the transferred business assets. In the event that MEDIAWORK undergoes such transactions, including preparation of any of such transactions, we may share, disclose or transfer all of your information, including personal information, to the successor. Any third party to which we transfers or sells our assets will have the right to continue to use the personal and other information that you provide to us in the manner set out in this Privacy Policy. We will not sell or rent your information to any third party outside of these circumstances.
Compliance with Legal Obligations: Occasionally we may be required by law enforcement or judicial authorities to provide personally identifiable information to the appropriate governmental authorities. We will disclose personally identifiable information upon receipt of a court order, subpoena, or to cooperate with a law enforcement investigation. We fully cooperate with law enforcement agencies in identifying those who use our Services for illegal activities. We reserve the right to report to law enforcement agencies any activities that we in good faith believe to be unlawful.
5. How do we keep your information secure?
The security of your personal information is important to us. We maintain appropriate technical and physical safeguards to protect your personal information against accidental or unlawful destruction or loss, alteration, unauthorized disclosure or access, use and all other unlawful forms of processing of the data in our possession. We take commercially reasonable security measures to protect your personal information. Among others, we employ following security measures:
(a) We encrypt many of our services using SSL and MD5 which are most common encryption technologies;
(b) We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems by using our security systems such as Firewalls and IDSs (intrusion detection systems);
(c) We restrict access to personal information to our company’s employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Your personal information may be transferred to, and stored at, a destination outside USA. It may also be processed by personnel of our affiliates and third party service provider who may operate outside USA. In such case, we will take reasonable steps to require such third party in possession of your personal information to take commercially reasonable security measures to protect the information.
However, unfortunately, no data transmission over the internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personally identifiable information, you acknowledge that: (a) the security, integrity and privacy of any and all information and data exchanged between you and us through our Services cannot be guaranteed; and (b) any such information and data may be viewed or tampered with in transit by a third Party
6. How can you update, correct or delete your personally identifiable information?
You have the right to request a copy of the information that we hold about you. If you would like a copy of some or all of your personal information, please submit your request in writing at Customer Center in our Services. Please allow up to 30 days for a response.
We want to make sure that your personal information is accurate and up to date. You may ask us to modify, correct or remove information by contacting us at free21mw@gmail.com You may also update your account information by logging into your account.
Information that you have shared via our Services on any social network or third party platform cannot be amended or deleted by us where it is in the control of that social network or third party platform. In addition, where any third party copies information which you have made available via the use of our Services (for example, one of your friends on a social network you allow to interact with your account), we may not be able to amend or delete it because it may not be in our control.
7. What are your choices regarding collection, use and distribution of your information?
You have the right to ask us not to use your personal information for marketing purposes. To change your marketing preferences, or to unsubscribe, please contact us at Customer Center in our Services.
You have choices with respect to cookies, as described above. By modifying your browser preferences, you have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If you choose to reject all cookies, some parts of our Services may not work properly.
You can also make changes to what data a third party social network or platform shares with us, or stop our Services interacting with that social network or platform by adjusting your settings with that third party provider, however you may find you are not able to enjoy all of the same features of our Services.
8. What should you know about privacy policies and data collection at any third party sites accessible from our site?
Except as otherwise discussed in this Privacy Policy, this document only addresses the use and disclosure of information we collect from you. Other sites accessible through our site have their own privacy policies and data collection, use and disclosure practices. Please consult each site’s privacy policy. We are not responsible for the policies or practices of third parties.
Additionally, other companies which place advertising on our Website, Games and/or Applications may collect information about you when you view or click on their advertising through the use of cookies. We cannot control this collection of information. You should contact these advertisers directly if you have any questions about their use of the information that they collect.
9. How to delete your account and what happens when your account is terminated or deleted?
Deactivating Your Account: You may request that we delete your account by (1) logging into the account you wish to delete and (2) going to the Customer Support menu. Please indicate that you wish to delete your Account and provide your personal information. Please note that we may be unable to process your request if you do not log into the account you want to be removed. In addition, if you have multiple Games associated with your account, you will need to submit separate requests to close each of game profiles under your account.
Account Terminated or Deleted: Please be aware that even after your account is terminated or deleted, some or all of your information may still remain visible to others, including but not limited to any information that has been: (a) incorporated into others user’s content, comments, postings, submissions, cities, resources or other in-game assets; (b) copied, stored or disseminated by other users; (c) shared or disseminated by you or others such as in a public posting; or (4) posted on a third party platform. A request to delete and/or termination of your account will not result in the removal of information collected and already put in aggregate form or information that cannot, in our sole discretion, be removed without undue burden to us. We are not able and/or obligated to remove any of your information from a third party platform.
Moreover, please be aware that even after you delete your account or your account is terminated, your information is not deleted in its entirety from our servers and may not be deleted from servers of the third party platform you use to access our Services. We may, but are not obligated to, retain backup copies of your information, including personal information on our servers or databases (and/or any authorized third party servers or databases we use). Such information may be disclosed pursuant to this Privacy Policy regardless of whether your account is deleted or terminated. Moreover, any third party platform that you use to access the Services may also retain backup copies of your information even after your account is deleted or terminated which may be used and/or disclosed in accordance with their privacy policy.
10. How long do we retain your personal information?
We will retain your Personal Information for as long as is necessary to fulfill the purposes for which it was collected or as needed to provide you with Services. We may retain your personal information after you have closed any account you have with us or after we have ceased providing Services to you if retention of your Personal Information is reasonably necessary to comply with our legal obligations, meet regulatory requirements, resolve disputes between members, prevent fraud, cheating or abuse, or enforce this Privacy Policy or any other agreement we may have with a user.
11. Our Policy Concerning Children
Our Services are not intended for minor children and we do not knowingly collect any personal information from such children. Minor children should not use or attempt to use our Services, and if you are a minor child, please do not attempt to use our Services or send any information about yourself to us.
In the event that we learn that we have inadvertently gathered personal information from a minor child, we will take reasonable measures to erase such information from our records. Parents, who believe that we might have any information from or about a minor child, may submit a request to 1:1 inquiry in your app and request that the information be removed.
12. Modification to This Policy
From time to time, we may update this Privacy Policy to clarify our practices or to reflect new or different privacy practices, such as when we add new features, and we reserves the right to modify and/or make changes to this Policy at any time. If we make any material change we will notify you prominent means such as by email notice sent to the email address specified in your account) or by posting a notice on the Website or inside of Games. Other modifications will become effective on the day they are posted unless stated otherwise.
Any notifications regarding changes that have been posted on our Services may be removed after 30 days. If you have not accessed the Websites and/or the Services within 30 days, please consult the top of this Privacy Policy to determine when this Privacy Policy was last revised as there may be changes that have occurred since your last visit.
If you continue to access and/or use our Services, including any of Services available through any third party platforms, after the effective date of any change, then such access and/or use will be deemed an acceptance of and an agreement to follow and be bound by the Privacy Policy as changed. The revised Privacy Policy supersedes all previous privacy policies. For this reason, we encourage you to review this Privacy Policy any time you access or use our Services, and recommend that you print out a copy for your records. Upon our request, you agree to accept or sign a non-electronic version of this Privacy Policy and any other policies or agreements set forth or available on or through our Services or any Third Party Platform.
13. What if you have questions about your privacy?
Please contact us via mail or email at the following addresses:
Support url:
www.mediawork.co.kr
MEDIAWORK Corp.
CT Center 203, 20 Daedeok-daero 512beon-gil, Yuseong-go Daejeon 34126, Republic of Korea
Last updated on January 16, 2023
서비스 이용약관
제1장 총칙
제1조 (목적)
이 약관은 주식회사 미디어워크(이하 "회사"라고 함)가 디바이스를 통해 제공하는 게임 및 제반 서비스의 이용과 관련하여 회사와 이용자 간의 권리와 의무 및 필요한 제반 사항을 정하는데 그 목적을 가지고 있습니다.
제2조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. "이용자"란 회사가 제공하는 모든 게임 및 제반 서비스를 이용하는 고객(회원, 비회원 포함)을 의미합니다.
2. "서비스"란 회사가 제공하는 모든 게임 서비스와 관련한 일체를 의미합니다.
3. "콘텐츠"란 회사가 제공하는 모든 게임 및 네트워크 서비스, 애플리케이션, 게임 머니 및 게임 아이템 등 서비스와 관련되어 디지털 방식으로 제작된 내용물 일체를 말합니다.
4. "디바이스"란 콘텐츠를 내려받거나 설치하여 사용할 수 있는 PC, 휴대폰, 스마트폰, 태블릿 등의 기기를 의미합니다.
5. "애플리케이션"이란 회사가 제공하는 서비스를 이용하기 위하여 디바이스를 통해 내려받거나 설치하여 사용하는 프로그램 일체를 말합니다.
6. "네트워크 서비스"란 인터넷에 연결하여 랭킹등록, 게시물 작성, 게임머니 또는 아이템 등의 구매, 네트워크 게임 이용을 할 수 있도록 회사가 제공하는 서비스 일체를 말합니다.
7. "오픈마켓(앱스토어) 사업자"란 당사 게임을 설치하고 결제할 수 있도록 제공하는 오픈마켓 등 전자상거래 제공자 일체(게임 내 결제를 제공하는 사업자 포함)를 제공하는 사업자를 말합니다.
8. "플랫폼사업자"란 당사 게임을 알리거나 이용하면서 회사와 제휴하여 서비스를 제공하는 사업자 및 관련 서비스 일체를 말합니다.
9. 이 약관에서 사용하는 용어의 정의는 1항에서 정하는 것을 제외하고는 관계 법령에서 정하는 바에 의합니다. 관계 법령에서 정하지 않는 것은 일반적인 상관례에 의합니다.
제3조 (약관의 효력 및 적용과 변경)
1. 이 약관은 서비스 이용계약의 성격상 회사의 웹사이트 또는 서비스 이용을 위한 애플리케이션 내에 이 약관을 명시하고, 이용자가 애플리케이션을 설치 및 실행함과 동시에 효력이 발생하게 됩니다.
2. 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있습니다. 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 적용일을 정하여, 그 적용일로부터 7일 전(다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 적용일로부터 30일 전) 홈페이지나 공식 카페, 제공하는 애플리케이션 등을 통해 이용자에게 알립니다. 변경된 약관은 공시하거나 알린 적용일로부터 효력이 발생합니다.
3. 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 본 약관의 변경에 대해 이의가 있는 회원은 서비스 이용을 중단하고 이용계약을 해지(회원탈퇴)할 수 있습니다. 회사가 전항에 따라 변경된 약관을 공시 또는 알리면서 회원에게 (15)일의 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 따로 공시 또는 알렸음에도 회원이 명시적으로 거부 의사를 표명하지 아니한 경우 회원이 변경된 약관에 동의한 것으로 간주합니다.
제2장 서비스 이용계약
제4조 (이용 계약의 성립)
1. 이용계약은 "이용자"의 애플리케이션 설치 등의 이용신청 및 약관 동의와 그 이용신청에 대한 회사의 이용승낙으로 성립합니다.
2. 이 약관에 대한 동의는 서비스 이용을 위한 애플리케이션 설치 및 이용신청 당시, 회사의 홈페이지에 고시된 이용약관 확인 또는 애플리케이션 내에서 개인정보의 수집 및 이용에 대한 동의 이후 '미디어워크 게임 서비스 이용약관에 동의합니다' 에 동의함으로써 이 약관에 동의하는 의사표시가 되며, 애플리케이션 구동과 동시에 계약은 성립됩니다. 만약 개정 및 시행일 이전에 해당 동의 절차 없이 애플리케이션 설치 및 실행한 경우에도 이 약관에 동의한 것으로 간주하며, 동의하지 않을 경우 애플리케이션 로그아웃 및 삭제와 함께 이용자는 이를 철회할 수 있습니다.
제3장 계약 당사자의 의무
제5조 (회사의 의무)
1. 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 신속하게 처리하여야 합니다. 다만, 처리에 장기간이 소요되는 경우에는 이용자에게 사전에 동의받아 수집한 전화나 e-mail로 그 사유와 처리일정을 통지할 수 있습니다.
2. 회사는 이용자의 계정정보를 포함한 일체의 개인정보가 회사가 관리하는 서비스 시스템으로부터 유출되지 않도록 하며, 제3자에게 공개 또는 제공되지 아니하도록 보호합니다.
3. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 없어진 때에는 천재지변, 비상사태, 해결이 곤란한 기술적 결함 등 부득이한 사유가 없는 한 바로 이를 수리 또는 복구하도록 최선의 노력을 다합니다.
4. 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의 계약 관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.
5. 회사는 개인정보 보호를 위해 개인정보취급방침을 공시하고 준수합니다.
제6조 (이용자의 의무)
1. 이용자는 회사에서 제공하는 서비스를 게임 서비스 본래의 이용목적 이외의 용도로 사용하거나 다음 각 호에 해당하는 행위를 해서는 안 됩니다.
2. 고객 문의, 유료 콘텐츠 복구 및 환불요청, 이벤트 당첨 등으로 인해 회사에 개인정보 제공 시 실명이 아닌 정보 또는 다른 사람의 정보를 사용하거나, 허위 사실 기재하는 행위
3. 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위, 다른 이용자의 ID 및 비밀번호를 도용, 부정하게 사용하거나, 타인의 신용카드, 유/무선전화, 은행 계좌 등을 무단으로 도용하여 유료콘텐츠를 구매하는 행위
4. 회사가 제공하지 않는 서비스를 통해 유료콘텐츠 등을 타인과 거래하거나 매매하는 행위
5. 회사의 서비스 및 제공된 애플리케이션을 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제, 유통, 조장하거나 상업적으로 이용, 또한 알려지거나 알려지지 않은 버그(컴퓨터 프로그램이나 시스템의 착오, 또는 시스템의 오동작 원인이 되는 프로그램의 오류 )를 악용하여 서비스를 이용하는 행위.
6. 회사의 서비스 및 제공된 애플리케이션을 이용하여 자기 또는 타인에게 재산상의 이익을 발생시키는 행위
7. 타인의 명예를 훼손하거나 손해를 입히는 행위
8. 회사의 지적재산권, 제3자의 지적재산권, 초상권 등 기타 권리를 침해하거나 회사의 승인을 받지 않고 다른 이용자의 개인정보를 수집, 저장, 유포, 게시하는 행위
9. 제3자를 기만하여 이득을 취하거나 회사가 제공하는 서비스를 불건전하게 이용하거나 하여, 제3자에게 피해를 주는 행위
10. 음란, 저속한 정보를 교류, 게재하거나 음란사이트를 연결(링크)하거나 승인되지 않은 광고 및 홍보물 게재하는 행위
11. 재물을 걸고 도박하는 등 사행 행위를 유도하거나 참여하는 행위
12. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 상대방에게 전송, 도달, 유포하는 행위
13. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터프로그램) 또는 컴퓨터소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용하는 행위
14. 회사로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나 애플리케이션에 다른 프로그램을 추가 또는 삽입하거나 서버를 해킹, 역설계 하거나, 소스코드나 애플리케이션 데이터의 유출 및 변경, 별도의 서버를 구축하거나 웹사이트 일부분을 임의로 변경 또는 도용하여 회사로 속이는 행위
15. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
16. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 관계 법령에 어긋나는 행위
17. 이용자는 회사 홈페이지상의 공지 사항 및 이용약관의 수정사항을 수시로 확인하여야 합니다.
제4장 서비스 이용 및 제한, 중지
제7조 (서비스의 제공 시간 및 중지)
회사는 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 서비스 제공을 원칙으로 합니다. 다만, 시스템 정기점검, 서버의 증설 및 교체, 새로운 게임 내용의 추가, 각종 버그 패치, 새로운 서비스로의 교체 등 운영상 필요한 경우, 일정 기간 서비스를 일시 중지시킬 수 있으며, 이러면 회사는 그 내용 및 시간을 홈페이지나 애플리케이션 내에 공지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
제8조 (서비스 내용 및 변경)
1. 회사는 새로운 게임 내용, 각종 버그 패치 등 서비스의 운영상 또는 기술상의 필요한 경우, 제공하고 있는 서비스의 전부 또는 일부를 상시로 수정, 추가, 폐지 등 변경할 수 있습니다. 변경될 서비스의 내용 및 제공 일자 등에 대해서는 운영하는 홈페이지에 게시하여 통지합니다.
2. 회사는 서비스의 기획이나 운영상 또는 회사의 긴박한 상황 등에 의해 서비스 전부를 중단할 필요가 있는 경우 홈페이지에 이를 공지하고 서비스의 제공을 중단할 수 있습니다. 이용자는 서비스 종료 시 사용 기간이 남아 있지 않은 유료 콘텐츠에 대하여 환불을 요청할 수 없습니다.
3. 회사는 다음 각 호에 해당하면 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우
정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
서비스용 설비의 보수 등 공사로 인한 부득이한 경우
회사의 제반 사정으로 서비스할 수 없는 경우
4. 제3항에 의한 서비스 중단의 경우에는 회사가 운영하는 홈페이지나 애플리케이션 내에 게시하여 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
5. 회사는 서비스가 변경되거나 중지된 원인이 회사의 고의 또는 중과실로 인한 경우를 제외하고는 서비스의 변경 및 중지로 발생하는 문제에 대해서 책임을 지지 않습니다.
제9조 (정보의 제공 및 게재)
1. 회사는 이용자 대상 게임 서비스에 대한 소개, 서비스 개선 등을 위한 목적으로 플랫폼사업자 및 앱스토어 사업자를 통해 취득한 정보를 사용하거나 이용자 개인에 대한 추가정보를 요구할 수 있으며, 동 요청에 대해 이용자는 플랫폼사업자나 오픈마켓사업자를 통해 해당 서비스에서 승낙하여 추가정보를 제공하거나 거부할 수 있습니다.
2. 회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며, 이용자는 서비스 이용 시 노출되는 광고게재에 대하여 동의합니다.
3. 회사가 제공하는, 제3자가 주체인, 제2항의 광고에 이용자가 참여하거나 교신 또는 거래함으로써 발생하는 손실과 손해에 대해서 회사는 어떠한 책임도 부담하지 않습니다.
4. 회사는 이용자의 사전 동의로 이용자로부터 수집한 개인정보를 활용하여 제1항의 정보제공 및 제2항의 광고 등을 제공하는 경우 SMS(LMS), 스마트폰 알림(Push 알림), 메일주소 등을 활용하여 발송할 수 있으며, 이용자가 원하지 않는 경우에는 언제든지 수신을 거부할 수 있습니다
5. 상기 정보제공과 광고와 관련해서는 정보를 회사에 제공하는 플랫폼사업자, 앱스토어 사업자의 약관 및 회사의 약관에 준거하며 관련 법령 및 시행령에 따라 제공합니다.
제10조 (계약 해지 및 서비스 이용 중지 등)
1. 이용자가 다음 각 호의 사유에 해당하는 행위를 한 경우, 회사는 사전통보 없이 이용계약을 해지하거나 기간을 정하여 서비스 이용을 중지할 수 있습니다.
서비스 신청 시에 허위 내용을 등록하거나 타인의 서비스 아이디 및 비밀번호, 결제 정보 등을 도용한 경우
서비스 운영을 고의로 방해하거나 한 경우 또는 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
정보통신설비의 오작동이나 정보 등의 파괴를 유발하는 컴퓨터 바이러스 프로그램 등을 유포하는 경우
타인의 명예를 손상하거나 불이익을 주는 행위를 한 경우
회사 및 다른 회원 또는 타인의 지적재산권을 침해하는 경우
정보통신윤리위원회 등 회부기관의 시정요구가 있거나 불법선거 운동과 관련하여 선거관리위원회의 유권해석을 받은 경우
회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통하거나 상업적으로 이용하는 경우 또는 회사의 서비스로 속여 메시지 등을 발송한 경우
음란물을 게재하거나 음란사이트를 링크하는 경우
기타 제6조 이용자의 주요한 의무 항목을 위배하여 회사의 서비스에 지장을 초래한 경우
2. 전항의 규정에 따라 회사가 이용계약을 해지하거나 중단하는 경우 이용자는 게임 서비스 로그아웃 및 내려받은 애플리케이션을 삭제하여야 하며, 이미 지급한 콘텐츠 구매 대금 및 데이터 통화료, 월정액 서비스 이용료 등을 반환받을 수 없습니다.
3. 이용자는 언제든지 네트워크 서비스의 이용 정지를 신청할 수 있으며, 회사는 이용자의 정지 신청을 받는 즉시 네트워크 서비스의 제공을 중지합니다. 이 경우 회사는 이용자에게 발생한 어떠한 손해에 대해서도 책임을 부담하지 않습니다.
제5장 결제 및 환불
제11조 (유료 콘텐츠의 구매, 사용 기간 및 이용)
1. 이용자는 서비스를 사용하고 있는 디바이스의 종류에 따른 각 앱스토어 사업자의 결제 운영정책에 따라 유료콘텐츠를 구매할 수 있으며, 해당 결제 정책의 차이로 인해 결제금액의 차이가 발생할 수 있습니다. 또한, 유료콘텐츠의 구매 대금은 앱스토어 사업자와 연계된 이동통신사나 플랫폼사업자 및 앱스토어 사업자가 정하는 방법 및 정책에 따라 부과되며, 납부방식 역시 해당 사업자의 정책을 따릅니다.
2. 게임 서비스 내에서 이용자가 구매한 유료 콘텐츠는 해당 게임 서비스 애플리케이션을 내려받거나 설치한 디바이스에서만 이용할 수 있습니다. 단, 오픈마켓 스토어 및 앱스토어 등의 특성에 따라 계정 공유로 디바이스를 변경하여 사용할 수 있는 경우에는 해당 스토어의 정책을 따릅니다. 기기변경, 번호변경, 해외로밍 등을 하는 경우에는 콘텐츠의 전부 또는 일부 기능을 이용할 수 없으며 이 경우 회사는 어떠한 책임도 부담하지 않습니다.
3. 이용자는 구매한 콘텐츠를 원칙적으로 기간의 제한이나 추가 요금 없이 이용할 수 있습니다. 단, 사용 기간이 별도로 명시된 유료콘텐츠의 경우는 구매 시 명시된 사용 기간에 따릅니다. 이용자는 회사가 정하여 별도로 알린 방법 이외에는 유료 콘텐츠를 이용자 본인의 계정에서만 이용할 수 있으며, 제 3자에게 양도, 대여, 매매할 수 없습니다.
제12조 (In-App 결제)
1. 회사의 애플리케이션은 In-App 아이템 구매를 위한 In-App 결제 기능을 포함하고 있습니다.
2. 이용자는 디바이스의 비밀번호 설정 기능, 오픈마켓에서 제공하는 비밀번호 설정 기능 등을 이용하여 제3자의 In-App 결제를 방지하여야 하며, 회사는 이를 위하여 방송통신위원회의 권고 및 "오픈마켓 모바일콘텐츠 결제 가이드라인"에 따라 오픈마켓이 제공하는 인증절차 등이 적용된 In-App 결제를 위한 모듈, 라이브러리 등을 애플리케이션에 적용합니다.
3. 이용자가 디바이스 및 오픈마켓의 비밀번호 설정 기능 등을 이용하지 않거나 부주의하게 노출하여 발생하는 제3자의 In-App 결제에 대하여는 회사가 어떠한 책임도 부담하지 않습니다.
4. 이용자가 이동통신사의 청소년 요금제에 가입한 경우, 해당 디바이스에서의 In-App 결제를 하면 그 내용은 법정대리인의 동의가 있는 것으로 간주합니다.
5. 이용자는 In-App 결제 대금을 성실히 내야 할 책임이 있습니다.
제13조 (청약 철회 및 구매 대금의 환불 등)
1. 회사가 회원에게 제공하는 유료 콘텐츠는 청약 철회가 가능한 콘텐츠와 청약철회가 제한되는 콘텐츠로 구분되어 제공됩니다. 청약철회가 가능한 콘텐츠는 구매 시부터 7일 이내에 청약 철회를 할 수 있으며, 이 기간이 지나간 콘텐츠이거나 ‘전자상거래 등에서의 소비자 보호에 관한 법률‘ 등 기타 관계 법령에서 정한 청약철회 제한 사유에 해당하는 콘텐츠는 청약철회가 제한됩니다. 청약 철회가 제한되는 콘텐츠는 제한되는 사실을 팝업 화면이나 연결 화면 등으로 표시합니다.
2. 캐시 또는 게임 코인은 유료 구매 후 미사용된 잔여분에 대해 회원은 환불 요청이 가능하며, 사용하지 않은 코인, 즉 전 비율과 같은 기준에 따라 산정된 금액에 환불수수료를 공제한 후 남은 금액을 현금으로 환불해 드립니다. 결제 플랫폼을 이용해서 결제가 발생한 경우는 플랫폼을 통해 취소/환불 조치가 이루어지게 되며, 결제 플랫폼에서 카드사/통신사로 환불처리가 되게 됩니다. 환불 기간은 대략 개인 카드사/통신사에 따라 달라질 수 있습니다.
3. 회원의 고의 또는 귀책사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는데 드는 비용은 합리적인 범위 내에서 이용자가 부담하도록 합니다.
4. 이용자가 회사와 계약관계에 있는 제3자를 통하여 콘텐츠를 구매하는 경우에는 이용자의 편의를 위하여 회사가 직접 환불을 해 드릴 수 있으며 상황에 따라 회사가 정한 범위 내에서 일부 금액에 대한 환불을 도와드릴 수 있습니다.
5. 회사의 귀책사유로 인하여 회원에게 환불을 해 드리는 사유는 다음과 같습니다. 단, 환불은 회원의 요청이 있을 때 한해서 진행됩니다.
환불사유: 애플리케이션 또는 아이템 등에 하자가 있거나 회사 서버의 문제로 아이템 등의 데이터가 삭제된 경우
환불기준: 회사의 선택에 따라 동일 애플리케이션 또는 아이템 등으로 무상 교환 또는 구매 대금의 전액 환불 단, 애플앱스토어는 애플에서 환불하며 구글플레이 마켓은 구글에서, 기타 오픈마켓의 경우도 각 마켓에서 환불을 진행
환불사유: 게임 및 네트워크 서비스의 영구 중단으로 인하여 플레이를 할 수 없게 되는 경우
환불기준: 회원이 구매한 아이템 중 네트워크 서비스의 중단 공지일로부터 1개월 이내에 구매한 아이템 중 네트워크 서비스를 이용한 기록이 없고 회원의 요청이 있는 때에만 낸 구매대금 전액 환불을 진행
6. 환불은 디바이스(휴대폰 포함)의 명의자 계좌를 기본으로 하고 있으며, 미성년자 등의 사유로 명의자 본인 계좌 확인이 어려우면은 법정대리인의 계좌 또는 요금이 자동 이체되는 계좌로 대체하여 환불합니다
7. 환불을 요구하는 경우 회사는 구매 내용을 확인한 후 이용자에게 본인 확인을 위하여 다음 각 호에서 정한 서류의 제출을 요청할 수 있으며, 이용자는 요청하는 서류를 FAX 전송 등의 방법으로 회사에 제출해야 합니다. 이용자가 미성년자 등의 사유로 신원 확인이 어려우면 법정대리인이 환불을 요청할 수 있으며, 이때에는 법정대리인임을 증명할 수 있는 서류를 함께 제출해야 합니다.
환불 관련 상담 내용
환불 요청자(디바이스 명의자)의 신분을 확인할 수 있는 서류 사본 1부
환불 요청자 미성년자 관련 '가족관계 증명서' 사본 1부
비용을 낸 납부 영수증 1부(상황에 따라 받지 않을 수 있음)
8. 회사는 이용자로부터 전항에서 정하는 서류를 받은 날로부터 최대한 조속한 시일 내에 환불을 완료하도록 최선의 노력을 다합니다.
9. 다음과 같은 경우 In-App 아이템의 청약철회가 제한되며, 회사는 이에 대해 In-App 결제 전에 청약철회가 제한됨을 명시합니다.
구매 후 즉시 사용이 시작되거나 즉시 애플리케이션에 적용되는 In-App 아이템의 경우
애플리케이션의 정상적인 이용과정에서 In-App 결제 없이 획득한 In-App 아이템의 경우
추가적인 혜택이 제공되는 In-App 아이템에서 해당 추가 혜택이 사용된 경우
묶음형으로 판매된 In-App 아이템의 일부가 사용된 경우
개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 캡슐형/확률형 In-App 아이템의 경우
10. 애플리케이션에서 판매되는 In-App 아이템을 미성년자가 법정대리인의 동의 없이 In-App 결제한 경우, 미성년자 또는 법정대리인은 In-App 결제를 취소할 수 있습니다. 단, 미성년자의 In-App 결제가 법정대리인으로부터 처분을 허락받은 재산의 범위 내인 경우 또는 미성년자가 속임수 등을 사용하여 성년자로 믿게 한 경우 또는 결제한 아이템이나 통화의 상당 부분을 사용한 경우에는 취소가 제한될 수 있습니다. In-App 아이템 구매자가 미성년자인지 아닌지는 In-App 결제가 진행된 단말기 또는 신용카드 등 결제수단의 명의자를 기준으로 판단됩니다. 미성년자 결제취소를 요청하시는 경우 회사의 필요에 따라 미성년자 및 법정대리인을 증명할 수 있는 서류를 제출하여야 합니다.
11. 애플리케이션의 In-App 결제는 오픈마켓사업자가 제공하는 결제방식에 따릅니다. 따라서 In-App 결제 과정에서 과오금이 발생하는 경우 원칙적으로 오픈마켓사업자에게 환급을 요청하여야 합니다. 단, 오픈마켓사업자의 정책, 시스템에 따라 가능한 경우 회사가 오픈마켓사업자에게 필요한 환급절차의 이행을 요청할 수도 있습니다.
12. 선물하기 기능을 통하여 이루어진 In-App 결제에 대하여는 구매한 In-App 아이템에 하자가 있는 경우를 제외하고는 원칙적으로 결제 취소 및 환급이 불가하며, In-App 아이템의 하자로 인한 환급은 선물을 보낸 이용자에 한하여 가능합니다.
제6장 손해배상 및 기타
제14조 (손해배상)
1. 이용자가 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 이용자는 회사에 발생하는 모든 손해를 배상할 책임이 있습니다.
2. 이용자가 서비스를 이용하면서 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 이용자 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 이용자는 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 이용자는 그로 인하여 회사에 발생한 모든 손해를 배상할 책임이 있습니다.
3. 회사는 무료로 제공하는 서비스와 관련하여 발생하는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다. 단, 회사의 고의나 중과실로 인한 손해인 경우는 예외로 합니다.
제15조 (면책사항)
1. 회사는 천재지변 또는 이에 따르는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. 회사는 이용자의 귀책사유로 인한 서비스의 중지 또는 이용장애, 계약해지에 대하여 책임을 지지 않습니다.
3. 회사는 이동통신 사업자가 네트워크서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우에는 책임이 면제됩니다.
4. 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대해서는 책임이 면제됩니다.
5. 회사는 이용자의 디바이스 관리소홀, 디바이스의 부정 사용 등에 대한 책임이 면제됩니다.
6. 회사는 이용자의 디바이스 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서는 일체 책임을 지지 않습니다.
7. 회사는 이용자가 서비스 내 또는 웹사이트상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대해서는 책임을 지지 않습니다.
8. 회사는 이용자 상호 간 또는 이용자와 제3자 간에 서비스를 매개로 발생한 분쟁에 대해 개입 할 의무가 없으며 이로 인한 손해를 배상할 책임을 지지 않습니다.
9. 회사는 이용자의 디바이스 오류에 의한 손해가 발생한 경우 또는 신상정보 및 e-mail 주소를 부정확하게 기재하거나 미기재하여 손해가 발생한 경우에 대하여 책임을 부담하지 않습니다.
10. 회사는 이용자가 서비스를 이용하면서 취득한(회사를 통해 직접 유료 구매한 것은 제외) 등급, 아이템, 콘텐츠 등의 손실에 대해서 회사 또는 회사 직원의 고의 또는 중대한 과실로 인한 경우를 제외하고는 책임을 부담하지 않습니다.
11. 회사는 게임의 기획이나 운영상 또는 회사의 긴박한 상황 등에 의해 서비스 전부를 중단할 필요가 있는 경우 30일 전에 홈페이지에 이를 공지하고 서비스의 제공을 중단할 수 있습니다. 이용자는 유료정액제 또는 기간제 유료아이템의 사용기한이 지나간 이후의 상기 서비스 중단에 대하여 서비스제공의 요구, 서비스 중단에 대한 배상을 청구할 수 없습니다.
12. 회사는 이용자가 180일 이상 이용자의 게정과 관련된 활동을 하지 않는 경우 이용자의 계정을 삭제할 수 있는 권한을 보유합니다. 이 경우, 이용자는 더 이상 해당 계정에 연계된 가상 화폐 혹은 가상 상품에 접근하거나 사용할 수 없으며, 이와 관련해서 일체의 환불도 제공되지 않음을 동의합니다.
13. 이용자는 이용자가 자신의 계정을 삭제하거나, 회사가 본 약관에 따라서나 이용자의 요청에 따라 이용자의 계정을 삭제하는 경우, 이용자가 본인의 계정과 이와 연계된 일체의 데이터(이용자가 게임 내 레벨이나 점수, 그리고 이용자 계정의 가상 화폐나 가상 상품 등)에 대한 접근권을 상실할 수 있다는 점을 이해합니다.
제16조 (약관의 규정 외 사항 및 해석에 관한 준칙)
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 관계 법령 또는 상관례에 따릅니다.
제17조 (관할법원)
1. 서비스 이용과 관련하여 회사와 이용자 간에 발생한 분쟁에 대하여는 양 당사자 간의 합의에 따라 원만히 해결하여야 합니다.
2. 만약 제1항의 분쟁이 원만히 해결되지 못하여 소송이 제기된 경우, 소송은 관련 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.
3. 회사와 이용자 간에 제기된 소송에는 대한민국 법을 적용합니다.
부칙 (2023. 1. 16)
이 약관은 2023년 1월 16일부터 시행합니다.
개인정보 취급 방침
1. 총칙
주식회사 미디어워크(이하 "회사"라고 함)는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 따른 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
2. 용어의 정의
이 개인정보취급방침에서 사용하는 용어의 정의는 다음과 같습니다.
- "이용자"란 회사가 제공하는 모든 게임 및 제반 서비스를 이용하는 고객을 의미합니다.
- "서비스"란 회사가 제공하는 모든 게임 서비스 일체를 의미합니다.
- "디바이스"란 서비스를 다운로드 받거나 설치하여 사용할 수 있는 PC, 휴대폰, 스마트폰, 태블릿 등의 기기를 말합 니다.
- "애플리케이션"이란 회사가 제공하는 서비스를 이용하기 위하여 "디바이스"를 통해 내려받거나 설치하여 사용하는 프로그램 일체를 말합니다.
- "오픈마켓(앱스토어) 사업자"란 당사 게임을 설치하고 결제할 수 있도록 제공하는 오픈마켓 등 전자상거래 제공자 일체(게임 내 결제를 제공하는 사업자 포함)를 제공하는 사업자를 말합니다.
- "플랫폼사업자"란 당사 게임을 알리거나 이용하면서 회사와 제휴하여 서비스를 제공하는 사업자 및 관련 서비스 일체를 말합니다.
- "이용자 계정"이란 "플랫폼사업자"가 제공하는 본인 식별을 위한 아이디, 메일주소 등의 정보로서 플랫폼사업자가 직접 명기 및 노출하여 받지 아니하고 고유식별번호(특별한 숫자 또는 문자로 이루어짐)를 제공 받아 사용합니다. (예. TID, UID, 앱센터ID 등)
- "유료콘텐츠"라 함은, 이용자가 서비스를 이용하면서 특정한 효과 또는 효능을 누리기 위하여 "오픈마켓"를 통해 구매하는 온라인 콘텐츠 일체를 의미합니다.
- "무료콘텐츠"라 함은, 이용자가 게임 내에서 "유료콘텐츠"를 통해 구매하지 아니한 이용자 간 선물이나 게임 서비스를 이용하면서 취득할 수 있는 온라인 콘텐츠 일체를 의미합니다.
이 개인정보취급방침에서 사용하는 용어의 정의는 위 내용에서 정하는 것을 제외하고는 관계법령에서 정하는 바에 의합니다. 관계 법령에서 정하지 않는 것은 일반적인 상관례에 의합니다.
3. 수집하는 개인정보의 항목 및 수집방법
- 수집하는 개인정보의 항목
회사는 서비스가입, 원활한 고객상담, 서비스의 안정화 및 오류개선, 악성 코드감염 여부 확인 등을 위해 최초 서비스가입 당시 아래와 같은 개인정보를 수집하고 있습니다.
이용자의 플랫폼사업자의 서비스에서 제공되는 고유식별번호, 이용자 이름 또는 별명, 기기 고유번호 (디바이스 아이디 또는 IMEI) 등
서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
이용자 상태정보, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 결제 기록, 오류 정보 또한 모바일 서비스 이용 및 이벤트 경품배송 등의 목적으로 아래의 정보가 서비스 이용 도중 추가 수집될 수 있습니다.
휴대폰 번호, 이동통신사정보, 주소, 이메일, 이름
무료/유료 서비스 이용 과정에서 결제 등을 위하여 불가피하게 필요한 경우 신용카드 정보, 통신사 정보, 구매내용 및 상품권 번호, 기타 결제 관련 정보가 수집될 수 있으며, 고객의 유료 콘텐츠 복구 및 환불을 요청할 시 원활한 고객상담을 위하여 메일 주소 및 구매내용 확인내용, 그리고 본인이 아닌 타인에 의해 결제된 사실확인을 위해 실명과 가족관계 증명 등 추가적인 개인정보를 수집할 수 있습니다.
2. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
당사와 서비스 제공 관련 제휴관계에 있는 플랫폼을 통해 자동으로 수집
또는 서비스 가입이나 사용 중 이용자의 자발적 제공을 통한 수집
4. 개인정보의 수집 및 이용목적
- 회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
게임 기본 기능의 제공
회사는 이용자 계정의 고유식별번호를 통해 플랫폼사업자에게서 받은 이용자의 친구에게 초대하기, 선물하기, 추천하기, 순위보기 등의 서비스를 제공합니다. 또한 이용자의 가입 시에 기기 고유번호 (디바이스 아이디 또는 UDID, IMEI)를 수집하고 저장하여 이용자 계정의 정상 여부를 식별하는 데 사용할 수 있습니다.
서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산 무료 또는 유료콘텐츠의 제공, 구매를 통한 물품 배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금 추심
회원관리 회원제 서비스 이용에 따른 본인 확인, 게임서비스 제공과 관련한 이용자 확인, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 본인 확인 및 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
신규 서비스 개발 및 마케팅/광고에의 활용 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
5. 개인정보의 공유 및 제공
- 회사는 이용자들의 개인정보를 "개인정보의 수집목적 및 이용목적"에서 알린 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.
이용자들이 사전에 공개에 동의한 경우
서비스 제공에 따른 요금 정산을 위해 필요한 경우
법령의 규정에 따르거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우
6. 개인정보의 취급위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
수탁받는 자 및 이용목적
수탁업체 : (주)미디어워크
이용목적 : 고객상담 처리, 부정이용 방지, 이벤트 진행에 따른 물품 배송 등
제공항목 : 고유식별번호 및 고객센터 페이지를 통해 취급된 메일주소, 구매 결제내용 등 이용목적의 업무처리를 위한 제반 정보 일체
보유기간 : 해당 앱 이용 시까지 또는 위탁계약 종료 시까지
7. 개인정보의 보유 및 이용 기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 바로 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 보존합니다.
- 회사 내부 방침에 의한 정보보유 사유
부정이용기록 (보존 이유 : 부정 이용 방지, 보존 기간 : 1년)
- 관련 법령에 의한 정보보유 사유 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계 법령에서 정한 일정한 기간 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존 기간은 아래와 같습니다.
계약 또는 청약철회 등에 관한 기록 (보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 5년)
대금결제 및 재화 등의 공급에 관한 기록 (보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 5년)
소비자의 불만 또는 분쟁처리에 관한 기록 (보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 3년)
본인 확인에 관한 기록 (보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 보존 기간 : 6개월)
방문에 관한 기록 (보존 이유 : 통신비밀 보호법, 보존 기간 : 3개월)
8. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 바로 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
- 파기절차
이용자가 서비스 가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
- 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
9. 이용자 및 법정대리인의 권리와 그 행사방법
이용자 및 법정 대리인은 언제든지 등록된 자신 혹은 당해 만 14세 미만 아동의 개인정보를 플랫폼사업자나 앱스토어 사업자를 통해 조회하거나 수정할 수 있으며 애플리케이션의 로그아웃과 삭제를 통해 서비스 해지를 요청할 수 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 플랫폼사업자나 앱스토어 사업자를 통해 "계정 삭제"를 클릭하여 직접 열람, 정정 또는 탈퇴할 수 있습니다. 단, 회사가 보유하고 있지 않은 개인정보를 확인하고자 할 경우 회사가 게임 서비스를 제공하는 플랫폼사업자나 앱스토어 사업자의 가입 내용 확인 및 개인정보 제공을 통해 회사에 기록된 정보와 대조하여 본인 확인을 할 수 있어야 합니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 바로 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자 혹은 법정 대리인의 요청 때문에 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
10. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
회사는 계정정보를 생성하기 위해 이용자가 게임서비스를 위한 애플리케이션 실행 시 기기식별번호 (디바이스 아이디 또는 UDID, IMEI)를 자동으로 수집할 수 있습니다. 또한 친구등록이나 친구추천 등의 기본기능을 제공하기 위하여 플랫폼사용자로부터 고유식별번호와 친구목록과 관련된 고유식별번호를 자동으로 수집할 수 있습니다.
이용자가 이 고유식별번호나 기기식별번호를 자동으로 수집하지 않으면 정상적으로 친구 초대, 선물 등의 게임 서비스를 제공할 수 없으므로 당사 게임 서비스를 정상적으로 이용할 수 없습니다.
11. 개인정보의 기술적/관리적 보호 대책
회사는 이용자들의 개인정보를 취급하면서 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 마련하고 있습니다.
- 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고, 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
- 취급 직원의 최소화 및 교육
회사의 개인정보 관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 미디어워크 개인정보취급방침의 준수를 항상 강조하고 있습니다.
12. 개인정보관리책임자와 담당자의 연락처
귀하께서는 회사의 서비스를 이용하시며 발생하는 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당 부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
담당 및 책임자 이름 : 박근만
이메일 : free21mw@gmail.com
Fax : 042-824-4862
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인정보침해신고센터 (www.118.or.kr
/ 118)
정보보호마크인증위원회 (www.eprivacy.or.kr
/ 02-580-0533~4)
대검찰청 첨단범죄수사과 (http://www.spo.go.kr
/ 02-3480-2000)
경찰청 사이버테러대응센터 (www.ctrc.go.kr
/ 02-392-0330)
13. 고지의 의무
현 개인정보취급방침의 내용 추가, 삭제 및 수정이 있을 시에는 시행 일자 최소 7일 전부터 홈페이지 또는 게임 서비스를 통해 알릴 것입니다.
공고 일자: 2023년 1월 16일
시행 일자: 2023년 1월 16일