Press enter to begin your search
Privacy Policy
[Privacy Policy]
ANGAMES Co., Ltd and/or its affiliates(“ANGAMES”) respects the privacy rights of its customers and protects the personal information collected, stored and used in connection with ANGAMES products, services and websites (the “Services”). To further this commitment, we have adopted this Privacy Policy (“Policy”) to guide how we collect, store, and use the information you provide us.
1. SCOPE OF THIS PRIVACY POLICY
This Privacy Policy describes ANGAMES’ collection and use of your personal information submitted and collected through the Services. The term “Personal Information” as used in this Privacy Policy includes any individually identifiable information about the user, including but not limited to name, address, telephone number, e-mail address or any other identifier of a user, and information concerning that user collected and/or maintained in personally identifiable form.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU ARE ACCEPTING THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS THE SERVICES.
2. THE INFORMATION WE COLLECT.
We may collect different information from you when you use our Services. The following are examples to help you better understand the types of information that we collect.
Information we collect
When you use our Services, we may collect and store information from you directly. For example, when you register with us, we may collect certain information from you, including your name, email address, username, nicknames, passwords, social networking usernames, and information. Once registered, you may also have the option of completing a user profile. Your user profile may include Personal and Non-Personal Information, depending on how you complete the profile. When you contact us, we also collect certain Personal Information in order to be able to respond to you.
Contacts
We offer you the ability to locate, invite, and play games with your contacts. To do so, ANGAMES may request access to your address book or social networking accounts. We will ask you for your permission before we access and store your contacts.
Device Information
When you use our Services on your mobile devices we may collect information regarding your devices, including your unique device identifiers and Internet Protocol (IP) address. We may also collect the name you have designated for your device, the device type, and the country code from which you connect. We do not track your precise location.
Technical and Usage Information
When you use our Services, we collect technical and usage information such as your browser type, browser language, referring and exit URLs, platform type, interactions with other users, and usage statistic with the Services. For more information on how we utilize log files and cookies, please refer to the Article 3 below.
3. HOW WE COLLECT INFORMATION ABOUT YOU
Information You Provide Directly
When you use our Services, we may collect information that you provide us directly, including without limitation:
• Registration and Profile Information: Your username and other related information for purposes of registration or creating a profile;
• Payment Information: Billing information for completing transactions;
• Publicly Shared Information: Information that you share publicly via our Services, such as postings in community forums, message boards and blogs, chat in public channels, and your public profile. You are accepting that such public information may be collected, and we shall not be liable in any way for collection and/or disclosure of such information.;
• Information for Customer Support: Information that you provide when you contact us for assistance or to report a problem;
• Sweepstakes/Promotions: Information that you provide in order to participate in sweepstakes and promotions.
Information Collected Through Technology
We collect information through technology to make our Services more useful and interesting to our users, including without limitation:
• Cookies. We may use cookies to track general, non-Personal Information about our users for statistical and market research purposes (e.g., user name, pages viewed, time spent on applications, websites visited just before and just after our Services, etc.). This information is collected on an aggregated and anonymous basis. Log Files. Like most Internet services, we may also use log files on the server side. The data held in log files includes your Internet Protocol (IP) address, browser type, Internet service provider, referring/exit websites, device type, date/time stamp, and user activity (e.g., feature usage, user rankings, game statistics);
• Temporary Files. In addition, the software enabling our websites may have associated log and temporary files that are stored on our servers. These files store your account information, preference settings, system notifications as well as other data necessary to enable you to use our Services. Your information may also exist within regularly performed server backups. This information is collected on an aggregated and anonymous basis;
• Patches. When any game or application is updated or “patched,” our patch routine may check your device to see that you have the most recent version of the files;
On an aggregated and anonymous basis, we may also collect other information through technology, such as information on our users’ hardware, operating systems, and usage patterns.
Information Received Through Your Third Party Platform Account and Mobile Device
When you use or connect to our Services on or through a third party platform, such as a social networking site (including using a third party platform account to sign into our Services), you allow us to access and/or collect certain information from your third party platform profile/account as permitted by the terms of the agreement and your privacy settings with the third party platform. The information you allow us to access and collect varies, depending on the Service you use, the terms of the third party platform and your privacy setting there. You may be able to disallow the third party platform from providing us with certain information about you by changing your privacy settings there.
If you use our Services via a mobile device, we may, in accordance with the terms of any applicable agreement with the mobile device carrier (and as allowed by your privacy settings) collect certain information such as your unique device identifier (a number automatically assigned to your mobile or wireless device), device type, and information you choose to provide or share, such as e-mail address.
4. USE OF THE INFORMATION COLLECTED
We may use the information we collect for a variety of purposes, primarily for operating and improving our Services. Our uses include without limitation:
• Communications: Communications with you about your account and our Services, such as new features and offerings;
• Services: Providing our Services, such as fulfilling requests and resolving customer support issues;
• Analysis: Analyzing trends and user behavior to improve our Services and develop new Services;
• Protection: Protecting our Services from misuse and, as may be necessary or appropriate in our determination, to protect the safety and security of our users, employees and third parties, or the integrity of our Services. Among other forms of communications, we may send push notifications to your mobile device to provide game updates and other relevant messages. You can manage push notifications from the “options” or “settings” page within the mobile application. You also may be able to manage them from your device’s settings page.
Finally, we may take your Personal Information and make it non-personally identifiable. We do this either by combining it with information about other individuals (aggregating your information with information about other individuals), or by removing characteristics (e.g., your name) that make the information personally identifiable to you. This process is known as de-personalizing your information. Given the non-personal nature of this information, no restrictions apply under this Privacy Policy on our right to use de-personalized information.
Illegal Activities: We reserve the right to release and/or use all information contained within our databases, access logs or other records concerning you if you violate our Terms of Use, End User License Agreement or other rules, policies, notices, agreements or guidelines, or intentionally or unintentionally partake (or are reasonably suspected of partaking) in any illegal activity, including, but not limited to, hacking, even without a subpoena, warrant or other court order, and to release such information in response to court and governmental orders, civil subpoenas, discovery requests and as otherwise required by law, and/or to initiate our own legal proceedings. We cooperate with law enforcement agencies in identifying those who may be using the Service (or any part thereof) for illegal activities. We also reserve the right to report any suspicious or suspected illegal activity to law enforcement individuals or entities for investigation or prosecution.
5. SHARING OF YOUR INFORMATION
We will not share your Personal Information with unrelated third party advertisers.
We will only share your Personal Information with third parties under the following circumstances:
• Our Service Providers: We may utilize or partner with other companies to provide our Services, such as vendors and service providers that analyze customers’ interaction with our Services, and handle consumer surveys, or companies that co-develop or co-publish games with us. While providing their services, these companies may access your Personal Information, but we will direct them to maintain the confidentiality of such information and use it solely for performing the applicable services;
• Required Disclosures: We will disclose Personal Information when we believe in good faith that disclosure is required or permitted by law (e.g., court order or subpoena) or such disclosure helps (i) enforce our terms of use, contests, sweepstakes, promotions, game rules, or similar restrictions, or (ii) protect the safety and security of our users, employees and third parties, or the integrity of our Services;
• Mergers and Corporate Transactions: In the event that we undergo a business transition, such as a merger, acquisition, joint venture, corporate divestiture or dissolution, a sale of assets, or similar transactions, we may share, disclose or transfer your information, including Personal Information, to the other organizations that are parties to such transactions.
• Sweepstakes and Promotions: We may share your information in connection with any sweepstakes or promotions you enter in connection with our Services, as necessary to administer, market, sponsor, administer or fulfill them or as required by applicable laws, rules or regulations;
• Miscellaneous: Our Services may display “offers” that are hosted by third party providers. The offers may, for example, provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer. To properly credit user accounts and to prevent fraud, a unique identifier, in some cases your user ID, may be shared with the offer providers. Please be aware that, after clicking on one of these offers, you will no longer be on our Services, and information that you provide will go directly to the third party provider With Your Permission. Additionally, if you opt-in or otherwise agree to have your information shared with a third party (or third parties), we will share your information accordingly, in which case the third party’s use of your information is subject to the third party’s own privacy policy.
As discussed above, we may use de-personalized information in any way, including sharing it with third parties, without your consent. Among other things, we may share some of the information we collect from you upon installing a mobile application with vendors and other service providers who are working with us in connection with the operation of Our Services and/or for analytics purposes which may require the reproduction and display of de-personalized information. You may be able to “opt out” of the collection of your information for third party analytics purposes by following the directions provided by our third party analytics vendor. If you “opt out” with one third party analytics provider, that action is specific to that provider only and does not otherwise limit our information collection under the terms of this Privacy Policy.
6. COLLECTION AND USE OF CHILDREN’S PERSONAL INFORMATION
Our Services are not intended for children under the age of 13, and we do not knowingly collect any Personal Information from anyone under the age of 13. If you are under 13, please do not send us any information about yourself and you should not use or attempt to use our Services.
Further, in the event we discover that we have collected Personal Information from children under age 13, we will promptly delete such information in a secure manner. If you believe that we might have any information from or about children under age 13, please contact us at our Customer Support Center through in-game setting or option menu.
Please note that all persons under the age of majority in their jurisdiction are required to have a parent or guardian read and accept this Privacy Policy and the Terms of Use on their behalf. Parents are encouraged to supervise their children’s use of our Services and to become familiar with the types of content available through our Services. Parents should oversee their children’s use of e-mail, forum and other online communications.
7. SECURITY OF YOUR INFORMATION
We are committed to safeguard your information, and we implement reasonable security measures to protect the security of your information. We also constantly update our technology with the goal of better protecting your information.
While we take reasonable precautions against possible security breaches, no website or Internet transmission is completely secure, and we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will not occur. We urge you to take steps to keep your Personal Information safe, to use strong passwords, to log out of your account after use, and to use different passwords for different services with different companies. It is important that you also help protect and maintain the security of your account. Please notify us immediately of any unauthorized use.
8. LEGAL MATTERS
If any court or other competent authority finds any of the terms of this Privacy Policy to be invalid or unenforceable, the other terms of this Privacy Policy will not be affected.
This Privacy Policy is governed by and interpreted in accordance with the laws of Republic of Korea. Any dispute arising in connection with this Privacy Policy will be subject to the exclusive jurisdiction of the courts of Republic of Korea unless you choose the courts of your home country.
We are constantly innovating and looking for new ways to improve our Services and our Website. We may therefore amend this Privacy Policy from time to time to reflect such improvements or any other changes to our business. We will endeavor to tell you about any significant changes to this Privacy Policy which we feel may disadvantage you in any material way. If you object to any of the changes you should immediately stop using our Services and close any account, you may have with us.
IX. QUESTIONS OR COMMENTS
If you have any questions, comments or concerns regarding our Privacy Policy or practices, please contact us at our Customer Support Center through in-game setting or option menu.
Last updated: March 7, 2019
© 2019 ANGAMES CO., LTD.  ALL RIGHTS RESERVED.
トップ
世界観
システム
英雄
旗艦
利用約款
プライバシーポリシー