PRIVACY POLICY
Aloha Factory (hereinafter referred to as the 'Company') actively protects the personal information of its users and is committed to protecting the rights and interests of its users by complying with the 'Information and Communication Network Act', 'Personal Information Protection Act' and guidelines established by relevant organizations. By using the Services, you consent to the collection, disclosure, storage, and use of your personal information as described in this Privacy Policy. We may modify this Privacy Policy from time to time, and we encourage you to periodically check this Privacy Policy for changes.
Items and purposes of personal information collection and use, and how we collect it
The Company collects the following information after obtaining the user's consent in order to provide smooth service.
1) Information we collect when you first sign up for the Service
Information provided by the Service, such as unique identification numbers, user nicknames, device unique numbers, cookies, etc.
2) Verification and identification information in the course of operations
when you access the Company's Website or play the Game, the Company may automatically collect certain information from you and/or your device in order to more effectively fulfill its contractual obligations and to better understand the Company's users to improve the Company's services and user experience, such as
cookies and service usage records (such as visit date, IP, bad usage records, etc.) for the purpose of ensuring service stability, preventing unauthorized users, protecting accounts and items, and restricting violations of laws and the Terms of Service in the course of your use of the Service
Device information (unique device identifiers, OS version, hardware information, language information, etc. Nickname, profile, integration key value, etc. when integrating social login through external platformso
Certain technical information about mobile devices and computer systems, such as MAC addresses, IP addresses, and mobile device IDs.
Data about your device, such as the type of device you're using and its operating system.
Geolocation data, including your IP address, which only identifies your geographic area but does not reveal your exact location.
Statistics about your interactions within the Game Services (e.g., game progress, level, preferences, ads viewed, in-game preferences or preferences for games, interactions with other users within the Services)
A list of friends from the user's social networks for social connections within the service, etc.
Other information that you have consented to the processing of your personal information, such as profile information, service messages, and information you have communicated to us through in-game mail.
to provide customized services, participate in promotions, etc. for the purpose of developing new services and utilizing marketing/advertising/events.
Installation, operation, and rejection of automatic personal information collection devices
1. the purpose of cookies
Like most online services, we and our partners may use cookies and other similar technologies to personalize our services, analyze game usage, target advertising, and prevent fraud. We use cookies to store and retrieve information about you from time to time. A cookie is a small amount of string information that a website server sends to your browser (Internet Explorer, Safari, Chrome, Firefox, etc.) or app. Cookies identify your computer and phone, but they don't identify you personally.
2. How to Refuse Cookie Settings
Most web browsers automatically accept cookies, but you can modify your browser settings to reject cookies if you prefer. If you do so, some features of the Service may not function properly. You have a choice about the installation of cookies and can accept all cookies, confirm each time a cookie is stored, or refuse to store all cookies by setting the options in your web browser. You can always opt out of personalized advertising using cookies, and if you do, you will no longer see personalized ads.
[Android phone] Google Settings > Ads > Select or turn off ad personalization
[iPhone] Settings > Privacy > Ads > Limit Ad Tracking
[PC Web] Explorer: Set cookies in Tools>Internet Options>Privacy>Advanced Chrome: Set cookies in Settings>Cookies and other site data
When we advertise our services on your device, we may use your device's advertising identifier and other information associated with it to deliver ads that are relevant to your interests and to help us improve and measure the effectiveness of our advertising campaigns. You can block your device's advertising identifiers from being used for interest-based advertising or reset your device's advertising identifiers by changing your device settings.
[How to set up your device].
Android: Settings > Google Settings > Ads > Uncheck Personalize Ads
For iOS 14 and later: Settings > Privacy > Tracking > Do not allow apps to request tracking
For iOS 14 and earlier: Settings > Privacy > Ads > Limit Ad Tracking
We allow analytics companies and advertising vendors to automatically collect your advertising identifiers and associated information for the purpose of conducting and analyzing marketing campaigns.
Behavioral information collected: Advertising identifiers (ADID, IDFA), country, city, IP address, device information (OS, hardware information, language, service usage history)
How behavioral data is collected: automatically when the app is launched
Purpose of collecting behavioral information: to improve service quality and activate use by utilizing user behavior information
Duration of retention and use of behavioral data and how it is subsequently processed: up to 25 months (see provider-specific periods), automatic electronic destruction
How to exercise user control: see How to set up device-specific settings
Items of behavioral information to be provided: Advertising identifier (ADID, IDFA), country, city, IP address, device information (OS, hardware information, language, service usage history)
Method of collecting behavioral information: Automatic collection and network transmission when using the service
Purpose of use by the recipient of behavioral information: Collection and analysis of marketing data using user behavioral information, advertisement operation
You can find out more about how ad providers process behavioral data in their privacy policies.
3. provide personal information
The Company may provide the personal information registered above to external third parties in the following ways. The Company uses your personal information within the scope notified in this Privacy Policy and does not provide it to external parties, except in the following cases.
When entrusting the handling of personal information within the scope of the purpose described in the purpose of use above
Inquiries from public authorities such as courts, police, etc.
If there are other regulations, such as laws, etc.
4. retention period and destruction of personal information
In principle, the Company destroys your personal information without delay when you withdraw from the membership. However, if a separate consent is obtained from the user to the organization storing the personal information, or if a law imposes an obligation to keep the information for a certain period of time, the personal information is kept securely for that period.
1) The regulations for keeping information for a certain period of time according to the law are as follows.
Records related to contracts or withdrawals: 5 years (Act on Consumer Protection in Electronic Commerce, etc.)
Records relating to payments and supply of goods: 5 years (for consumer protection in e-commerce, etc. Legal)
Records of consumer complaints or dispute handling: 3 years (Act on Consumer Protection in Electronic Commerce, etc.)
Login history: 3 months (Communications Privacy Act)
Records on identity verification (Act on Promotion of Information and Communications Network Utilization and Information Protection, etc.)
Records on display and advertising: 6 months (Act on Consumer Protection in Electronic Commerce etc.)
Records on processing prescribed by tax laws: 5 years (National Tax Act, Income Tax Act)
2) Personal information that has reached the retention period of the personal information agreed to by the user upon withdrawal of membership, termination of service, or consent of the user is destroyed in a way that cannot be reproduced. Information that is obligated to be preserved by law is also destroyed in a way that cannot be reproduced without delay after the expiration of the period. For electronic files, we use technical methods to securely delete them so that they cannot be recovered or reproduced, and we destroy printouts by shredding or incinerating them.
5. Rights of users and legal representatives and how to exercise them
Users may withdraw their consent to the collection and use of personal information at any time membership in the service For children under the age of 14, the legal representative has the right to view or modify the child's personal information and the right to withdraw consent to collection and use.
If you request correction of errors in your personal information, we will not use or provide such personal information until the correction is completed.
6. Our Commitment to Protecting
Your Personal Information We are committed to keeping your personal information secure.
1) We store sensitive personal information, such as passwords and email addresses for user IDs, encrypted.
2) We safely manage personal information from internal and external security threats, and keep personal information handling materials and employees to a minimum.
3) The Company regularly checks the implementation of the Aloha Factory Privacy Policy and the compliance of the person in charge, and if any problems are found, the Company endeavors to immediately correct and rectify them. However, even if the Company fulfills its obligation to protect personal information, the Company shall not be liable for any damages not attributable to the Company, such as the user's own negligence or accidents in areas not managed by the Company.
7. Scope of this Privacy Policy
This Privacy Policy does not apply to the collection of personal information from other companies' websites or applications that link to the Company, after the personal information has been provided with your consent.
8. the contact information for the Privacy Officer and its designee
Responsible and Accountable Name: Youngsoon Je
Affiliation and Title: Business Operations Team / Principal
Contact : support@alohafactorycs.zendesk.com / FAX: 02-6951-5745
If you need to report or consult about other privacy violations, please contact the following organizations.
KISA Personal Information Infringement Report Center (http://privacy.kisa.or.kr/kor/main.jsp / 02-405-5118)
Information Security Mark Certification Committee (http://www.eprivacy.or.kr / 02-550-9531~2)
Advanced Criminal Investigation Division of the Supreme Public Prosecutors' Office (http://www.spo.go.kr / 02-3480-2000)
National Police Agency Cyber Safety Bureau (http://www.ctrc.go.kr/ 182)
9. Obligation to Notify Any
additions, deletions, or modifications to the contents of this Privacy Policy will be notified at least 7 days prior to the revision through the community or application announcement operated by the Company. However, if there is a significant change in the rights of users, such as changes in the items of personal information collected or the purpose of use, the Company will notify users at least 30 days in advance and may obtain user consent again if necessary.
Addendum
This Privacy Policy is effective as of February 2024.