개인정보 처리방침
주식회사 위대한상상 - 개인정보 처리방침
주식회사 위대한상상(이하 ‘회사’라 합니다)에서 취급하는 모든 개인정보는 관련 법령에 근거하여 수집·보유 및 처리되고 있습니다.
회사는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보 및 권익을 보호하고 개인정보와 관련한 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 정하여 운영하고 있습니다.
개인정보의 처리 목적, 수집 항목, 보유 및 이용기간
개인정보 처리업무의 위탁
개인정보의 국외 이전
개인정보의 제3자 제공
정보주체 및 법정대리인의 권리 · 의무 및 행사방법
14세 미만 아동의 개인정보 처리
개인정보 자동 수집 장치의 설치 · 운영 및 거부
개인정보의 파기 절차 및 방법
개인정보의 안전성 확보조치
정보주체의 권익침해에 대한 구제방법
개인정보보호책임자
개인정보 처리방침의 변경
개인정보의 처리 목적, 수집 항목, 보유 및 이용기간
① 회사가 수집 ∙ 이용하는 개인정보는 다음과 같습니다.
a. 사장님 회원 정보
[수집 목적]
▪ (필수) 회원 식별 및 관리, 이용자 본인 확인, 요기요 서비스 입점 및 사장님 서비스 등록, 불만 처리 등 원활한 의사소통 경로의 확보, 서비스 방문 ∙ 이용 기록 분석 및 통계, 서비스 개선, 신규 서비스 개발, 개인화 서비스 제공, 맞춤형 광고 게재, 서비스 부정 이용 방지 및 차단, 필수 고지 · 통지 · 안내, 입점 계약 체결 및 이행, 정산, 환불, 재입점 여부 확인, 고객확인의무 이행
▪ (선택) 부가서비스 상품 안내, 각종 혜택/이벤트 안내 등 마케팅 정보 전송
[수집 항목]
▪ (필수) ID, 비밀번호, 이메일 주소, 성명, 휴대폰번호, 생년월일, 성별, 내/외국인 여부, CI(연계정보), DI(중복가입확인정보), 예금주명, 계좌번호
▪ 외국인인 경우: (필수) 외국인등록증 사본 등 국적 확인자료 및 외국인등록번호
▪ 강화된 고객확인(EDD) 대상인 경우: (필수) 금융거래등의 목적, 거래자금의 원천, 주민등록증 사본 및 주민등록번호
[보유 및 이용 기간]
▪ 회원탈퇴 시까지(단, 입점 이력이 있는 경우 5년 보관 후 파기)
b. 요기요 입점 신청 및 상담자 정보
[수집 목적]
▪ 입점신청자 연락 및 상담
[수집 항목]
▪ (필수) 성명, 휴대폰번호, 제출서류(사업자등록증, 영업신고증 등)에 포함된 개인정보
[보유 및 이용 기간]
▪ 6개월
c. 사장님포털 - 교육 신청 또는 이벤트 참여자 정보
[수집 목적]
▪ 온/오프라인 클래스 교육 신청자 관리, 이벤트 신청자 관리, 이벤트 경품 배송
[수집 항목]
▪ (필수) 성명, 휴대폰번호, 주소
[보유 및 이용 기간]
▪ 목적 달성 시 까지
d. 프랜차이즈 관리자 사이트 이용자 정보
[수집 목적]
▪ 가맹점 요기요 서비스 등록 및 업무 요청 처리, 고지 · 통지 · 안내
[수집 항목]
▪ (필수) ID, 성함, 연락처, 이메일
[보유 및 이용 기간]
▪ 회원탈퇴시까지
e. 가게 직원 정보
[수집 목적]
▪ 가게 운영 관리 및 주문 접수 서비스 제공
[수집 항목]
▪ (필수) 이름(별칭), 휴대폰번호
[보유 및 이용 기간]
▪ 직원 등록 해제 또는 계약 종료 시까지
f. 혜택 제휴 문의
[수집 목적]
▪ 요기요 사장님 혜택 제휴 업무 일체
[수집 항목]
▪ (필수) 성함, 이메일주소
[보유 및 이용 기간]
▪ 문의사항 제출 후 6개월
g. 요기요 창업용어백서 혜택 제공
[수집 목적]
▪ 요기요 창업용어백서 혜택 제공, (선택)입점상담을 위한 연락
[수집 항목]
▪ (필수) 대표자명, 대표자 휴대폰번호
[보유 및 이용 기간]
▪ 수집 후 1개월까지
② 회사는 위에서 정한 보유 ∙ 이용 기간에도 불구하고 관련 법령에 따라 개인정보를 일정기간 보유합니다.
법령
항목
기간
전자상거래 등에서의 소비자보호에 관한 법률
표시/광고에 관한 기록
6개월
계약 또는 청약철회 등에 관한 기록
5년
대금결제 및 재화 등의 공급에 관한 기록
5년
소비자의 불만 또는 분쟁 처리에 관한 기록
3년
전자금융거래법
전자금융 거래에 관한 기록
5년
특정 금융거래정보의 보고 및 이용 등에 관한 법률
고객확인자료 등
5년
통신비밀보호법
서비스 이용 관련 개인정보(로그기록)
3개월
국세기본법
국세 증빙자료 등
10년
과세표준과 세액의 신고자료 등
5년
부가가치세법
부가가치세의 과세표준과 세액의 신고자료 등
5년
③ 서비스 이용 과정에서 다음과 같은 정보가 자동으로 생성되어 수집될 수 있습니다. 해당 정보는 서비스 방문 ∙ 이용 기록 분석 및 통계, 서비스 개선, 신규 서비스 개발, 개인화 서비스 제공, 맞춤형 광고 게재, 서비스 부정 이용 방지 및 차단 등을 목적으로 이용됩니다.
▪ (필수) 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 주소, 기기정보(모델명, OS 버전, 기기고유번호), 광고ID
개인정보 처리업무의 위탁
① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리 업무를 위탁하고 있습니다.
수탁 업체
위탁업무 내용
㈜효성ITX, ㈜유베이스, ㈜트랜스코스모스코리아
음식점 상담, 민원 응대 업무
㈜델피콤
안심번호 서비스
㈜미디어랩코리아, ㈜메타엠, 드림에이지이㈜, ㈜글로벌엠아이지, ㈜나인코리아, ㈜블루파머스, ㈜웅진, ㈜유베이스, ㈜그로스인터랙티브, ㈜메타애드, ㈜리브컴퍼니
요기요 광고 상품 구매, 신청에 대한 대행 및 관리, 광고성정보 수신동의 의사 확인
㈜엠티에스컴퍼니, 엔에이치엔㈜
카카오 비즈메세지 및 문자 서비스 운영
㈜케이지모빌리언스
본인인증
㈜스켈터랩스
카카오 챗봇 서비스
㈜메타엠, ㈜유베이스
요기요 음식점 등록 업무 대행
㈜에이본부
가게 홍보물 배송 업무 대행
㈜이씨에스텔레콤
상담시스템 유지보수 업무 대행
㈜이폼웍스
전자계약 서비스
㈜쿠콘
신분증 진위여부 확인
㈜헥토파이낸셜
계좌번호 유효성 확인
주식회사 넷퍼씨
메일 발송 서비스
㈜KT알파(재위탁: ㈜케이티아이에스, ㈜케이티, ㈜케이티디에스)
모바일상품권 발송
㈜청진F&A, ㈜부릉, ㈜바로고, ㈜나인코리아, ㈜블루파머스, ㈜웅진, ㈜유베이스, ㈜리브컴퍼니, ㈜미디어랩코리아
입점 제안 및 입점 계약 대행
㈜유베이스
기 입점 업체 계약 관리
㈜에이블컨설팅
자금세탁방지시스템 유지보수
타이거스튜디오
메뉴 사진 및 컨텐츠 촬영 업무 대행
㈜호텔일일구
이벤트 진행 및 경품 발송 대행
② 회사는 위탁계약 체결 시 위탁업무 수행 목적 외 개인정보 처리 금지, 기술적 ∙ 관리적 보호조치, 재 위탁 제한, 수탁자에 대한 관리 ∙ 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
③ 「개인정보 보호법」 제26조 제6항에 따라 수탁자가 당사의 개인정보 처리업무를 재위탁하는 경우 회사의 동의를 받고 있습니다.
④ 위탁 업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
개인정보의 국외 이전
① 회사는 정보주체로부터 수집한 개인정보를 아래와 같이 국외에 위탁하고 있습니다. 재난, 재해로 인한 데이터 소실 시 복구를 위해 전체 데이터 백업(보관)을 원칙으로 하고 있어 국외 이전을 거부하실 경우 서비스 이용이 불가능합니다. 국외 이전을 원치 않으실 경우 홈페이지에서 회원 탈퇴를 진행하실 수 있습니다.
관련 근거
이전하는 개인정보 항목
이전 국가
이전 시기 및 방법
이전받는 자
이용 목적(위탁 업무)
보유 및 이용기간
개인정보 보호법 제28조의8 제1항 제3호 가목(계약이행을 위한 처리위탁·보관)
서비스 이용 시 수집하는 정보 일체
일본
서비스 이용 시 / 네트워크를 통한 이전
Amazon Web Service Inc. (aws-korea-privacy@amazon.com)
데이터 저장 및 인프라 운영
개인정보의 처리 목적, 수집 항목, 보유 및 이용기간 준용
개인정보 보호법 제28조의8 제1항 제3호 가목(계약이행을 위한 처리위탁·보관)
설문, 양식 서비스 이용 시 수집하는 정보
호주
설문, 양식 서비스 이용 시 네트워크를 통한 이전
Qualtrics LLC.
(privacy@qualtrics.com)
설문, 양식 응답 데이터 저장
목적 달성 시까지
개인정보의 제3자 제공
① 회사는 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제 3 자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
② 회사는 정부 관계부처가 합동으로 발표한 「긴급상황 시 개인정보 처리 및 보호수칙」에 따라 재난, 감염병, 급박한 생명・신체 위험을 초래하는 사건・사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다. 자세한 사항은
여기
를 눌러 확인하시기 바랍니다.
③ 개인정보를 국외의 제3자에게 제공하는 경우는 “개인정보의 국외 이전”에서 안내하고 있습니다.
정보주체 및 법정대리인의 권리 · 의무 및 행사방법
① 정보주체는 회사에 대해 언제든지 개인정보 열람・정정・삭제・처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는 설명 요구 등의 권리를 행사(이하 “권리 행사”라 함)할 수 있습니다.
② 위 권리 행사는 회사에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 전화(1661-5270), 전자우편(privacy@yogiyo.co.kr), 모사전송(FAX: 02-6902-0241) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.
③ 정보주체는 언제든지 요기요사장님서비스 『내정보관리』에서 개인정보를 직접 조회・수정・삭제할 수 있습니다.
④ 정보주체는 언제든지 회원탈퇴를 통해 개인정보의 수집 및 이용 동의 철회가 가능합니다. 회원탈퇴는 요기요사장님서비스 내 『내정보관리』를 통해 진행하실 수 있습니다.
⑤ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
⑥ 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우, 「개인정보 처리 방법에 관한 고시」 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. 회사는 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
⑦ 정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.
⑧ 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
⑨ 정보주체는 개인정보를 최신의 상태로 정확하게 입력 또는 회사에 통보하여 불의의 사고가 발생하지 않도록 예방해야 합니다.
⑩ 정보주체는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무를 가지고 있으며, 정보주체의 개인정보가 유출되지 않도록 조심하고, 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 등에 의해 처벌받을 수 있습니다.
14세 미만 아동의 개인정보 처리
회사는 만 14세 미만 아동의 개인정보를 보호하기 위하여, 만 14세 미만 아동의 서비스 이용을 제한합니다
개인정보 자동 수집 장치의 설치 · 운영 및 거부
① 회사는 서비스 이용 기록 통계 및 분석, 서비스 개선을 위해 쿠키/픽셀/SDK 등을 설치 ∙ 운영합니다. 이 과정에서 이용자의 광고ID(ADID, IDFA 등) 및 행태정보가 자동으로 수집 ∙ 이용될 수 있습니다. 각 용어의 의미에 관한 기본적인 설명은 다음 각 호의 내용과 같습니다.
a. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 웹브라우저에게 보내는 작은 정보 파일이며 이용자들의 단말기에 저장되기도 합니다.
b. 픽셀은 웹사이트에 있는 소량의 코드입니다. 이용자가 특정 콘텐츠에 반응했는지 여부를 알아보기 위해 픽셀을 사용합니다.
c. SDK는 앱에서 동작하며 이용자의 앱 이벤트 데이터를 수집합니다. 앱 이벤트 데이터가 이용자들이 앱에서 취하는 행동을 추적하고 측정할 수 있는 개발 도구입니다.
d. 광고ID는 맞춤형 광고를 위해 모바일 운영체제(OS)에서 부여하는 ID를 말합니다.
e. 행태정보는 웹 사이트 방문 이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보를 말합니다.
② 이용자는 웹브라우저나 스마트폰 설정 기능을 이용하여 언제든지 이를 거부할 수 있습니다.
- IE : 우측 상단 도구 > 인터넷 옵션 > 개인 정보 > 고급 > 차단
- Chrome : 우측 상단 더보기 > 설정 > 개인 정보 및 보안 > 쿠키 및 기타 사이트 데이터 > 차단
- Android : 설정 > Google > 광고 > ‘광고 맞춤 설정’ 선택 해제
- iOS : 설정 > 개인 정보 보호 및 보안 > 추적 > ‘요기요사장님’ 비활성화
③ 회사는 자사가 운영하는 서비스에서 행태정보를 수집하고 있습니다. 서비스의 이용 기록 통계 및 분석, 서비스 개선을 위해 이용자의 방문이력을 수집하고 있으며, 이는 이용자가 자사의 서비스를 이용시마다 자동으로 수집됩니다.
④ 회사는 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 학력・병력 등 개인의 권리・이익이나 사생활을 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
개인정보의 파기 절차 및 방법
① 회사는 개인정보 보유기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 개인정보를 파기합니다.
② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리 목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. 이때 다른 법령에 따라 보존하는 개인정보의 항목과 보존 근거는 “개인정보의 처리 목적, 수집 항목, 보유 및 이용기간” 항목 제2항 도표에서 확인하실 수 있습니다.
③ 개인정보 파기의 절차 및 방법은 다음 각 호와 같습니다.
a. 파기절차: 회사는 파기 사유가 발생한 개인정보를 확인하고, 회사 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
b. 파기방법: 회사는 전자적 파일 형태로 기록∙저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록∙저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
개인정보의 안전성 확보조치
① 회사는 정보주체의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 보호조치를 이행하고 있습니다.
② 기술적 보호조치
a. 정보주체의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금 기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
b. 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
c. 회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.
d. 회사는 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
③ 관리적 보호조치
a. 회사는 정보주체의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
- 정보주체를 직접 상대로 하여 마케팅 업무를 수행하는 자
- 고객의 불만 및 이용문의 처리 업무를 수행하는 자
- 개인정보보호책임자 및 담당자 등 개인정보관리업무를 수행하는 자
- 기타 업무상 개인정보의 취급이 불가피한 자
b. 회사는 직원의 입사 시 보안서약서를 작성토록하여 사람에 의한 정보유출을 사전에 방지하고 개인정보 처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
c. 개인정보 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 해두고 있습니다.
d. 회사는 정보주체 개인의 실수나 인터넷의 기본적인 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.
e. 회사는 내부 관리자의 실수나 기술관리 상의 사고로 인해 정보주체의 개인정보 상실, 유출, 변조, 훼손이 유발된 경우 즉각 정보주체에게 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
정보주체의 권익침해에 대한 구제방법
① 회사는 정보주체의 의견을 소중하게 생각하며, 정보주체는 언제나 의문사항으로부터 성실한 답변을 받을 권리가 있습니다.
② 회사는 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래 담당부서로 연락해주시기 바랍니다. 회사는 정보주체가 접수해주신 신고 또는 상담 건에 대하여 지체없이 회신하겠습니다.
구분
내용
부서명
고객만족센터
전자우편
support@yogiyo.co.kr
③ 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
개인정보침해신고센터
(국번없이) 118 /
http://privacy.kisa.or.kr/
대검찰청 사이버범죄수사단
(국번없이) 1301 /
http://www.spo.go.kr
경찰청 사이버수사국
(국번없이) 182 /
http://ecrm.police.go.kr/
개인정보분쟁조정위원회
(국번없이) 1833-6972 /
https://www.kopico.go.kr/
개인정보보호책임자
① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
[개인정보보호책임자]
구분
내용
성명
김택현
부서
Security실
전자우편
privacy@yogiyo.co.kr
② 정보주체는 요기요 사장님 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 회사는정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
개인정보 처리방침의 변경
① 이 개인정보 처리방침은 2024. 11. 06.부터 적용됩니다.
② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
이전 개인정보처리방침 보기
현행 개인정보처리방침 보기
2024년 09월 16일
2024년 03월 20일
2023년 08월 21일
2023년 05월 22일
2023년 04월 14일
2023년 02월 13일
2022년 11월 17일
2022년 4월 29일
2022년 3월 1일
2021년 7월 12일
2021년 5월 17일
2021년 2월 4일
2020년 7월 27일
2020년 4월 21일
2020년 3월 9일
2020년 2월 26일
2020년 2월 19일
2020년 1월 29일
2019년 12월 11일
2019년 11월 12일
2019년 11월 4일
2019년 8월 21일
2019년 4월 29일
2019년 3월 25일
2019년 2월 14일
2019년 1월 2일
2018년 12월 3일
2018년 8월 6일
2018년 7월 12일
2018년 6월 18일
2017년 12월 26일
2017년 10월 16일
고객님의 소중한 정보를 보호하기 위해
3개월 주기로 비밀번호 변경
을 안내해 드리고 있습니다.
불편하시더라도 주기적으로 비밀번호를 변경하여 사용해 주시길 부탁드립니다.
다음에 변경하기
비밀번호 변경하기
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크