개인정보 처리방침
1. 총칙
① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 이메일 주소 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.
② 리나소프트(은)는 (이하 '회사'라 칭함) 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망이용촉진및정보보호에관한법률』상의 개인정보보호규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. 회사(은)는 개인정보 처리방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
③ 회사(은)는 개인정보 처리방침을 ‘도움말’ 메뉴 내에 공개함으로써 귀하께서 언제나 보실 수 있도록 조치하고 있습니다.
④ 회사(은)는 개인정보 처리방침의 지속적인 개선을 위하여 개인정보 처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보 처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.
2. 개인정보 수집 범위 및 이용 목적
2-1. 개인정보 수집 범위 및 이용 목적
회사(은)의 서비스를 이용하시고자 할 경우, 귀하께 최대한으로 최적화되고 맞춤화된 서비스를 제공하기 위하여 다음 항목을 수집하며, 수집한 모든 개인정보는 고지한 목적 범위 내에서만 사용됩니다. 귀하는 회사가 아래와 같이 수집하는 개인정보에 대해 동의하지 않거나 개인정보를 기재하지 않음으로써 거부할 수 있습니다. 다만, 이때 귀하께 제공되는 서비스가 제한될 수 있습니다.
<개인 회원>
수집 시점
수집 항목
수집 및 이용목적
회원가입 시
(필수)
이메일 주소, 닉네임, 비밀번호(스터디그룹 웹버전 이용자에 한함), 국가, 친구목록, 서비스 이용내역, 서비스 내 구매 및 결제 내역, 프로필 사진, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI)
서비스 이용에 따른 본인 식별 절차에 이용 및 고지사항 전달, 본인 의사 확인, 유료 구매 이력 확인, 서비스 방문 및 이용기록 통계 및 분석, 마케팅 및 프로모션 활용(광고성/ 이벤트 정보 제공)
(선택)
출생년도, 지역, 직업, 공부목표, 학교명
개인맞춤 서비스를 제공하기 위한 자료 (랭킹, 열공카페 등)
소셜계정 회원가입 시(Google, Apple, Facebook)
(필수)
이메일 주소, 로그인 정보 식별값, 소셜 계정에서 공개 설정한 정보, 암호화된 이용자 확인값(CI), 중복가입확인정보(DI)
본인 확인 및 가입의사 확인, 서비스 이용을 위한 개인 식별, 서비스 방문 및 이용기록 통계 및 분석, 마케팅 및 프로모션 활용(광고성/ 이벤트 정보 제공)
법정대리인 동의 시
법정대리인의 이메일 주소
만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 법정 대리인 권리행사 시 본인 확인
데이터 백업 시
기기 모델, 제조사, 운영체제 (예: 안드로이드 또는 iOS)
데이터 백업 시 데이터 저장 기기 식별
플레이스 관련 컨텐츠 이용 시
위치 정보(사용자가 위치 권한을 허용한 경우)
현 위치 기반 플레이스 정보 제공
유료서비스 이용 시
- 신용카드 결제 시: 카드번호(일부), 카드사명 등
- 계좌이체 시: 예금주명, 계좌번호, 계좌은행 등
유료서비스 이용 시 컨텐츠 등의 전송이나 배송·요금 정산
환불처리 시
계좌은행, 계좌번호, 예금주명, 이메일
유료서비스 이용 시 컨텐츠 등의 전송이나 배송·요금 정산
모집 공고에 따른 서포터즈 지원 시
(필수)
열공시간 아이디(이메일주소), 사용자가 입력하는 sns 계정, 서포터즈 관련 연락 받을 이메일 주소
(필수)
서포터즈 지원 확인, 활동 동의 및 당첨자 선정, 선별된 서포터즈들의 운영 관리, 고지사항 전달, 문의, 요청, 불편사항 확인 및 처리결과 회신
① 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.
<고객 상담을 위해 추가 수집하는 개인정보>
수집 시점
수집 항목
수집 및 이용목적
고객 문의 시
(필수)
기기 모델, 제조사, 운영체제 (예: 안드로이드 또는 iOS)
(선택)
답변 받을 이메일 주소
문의, 요청, 불편사항 확인 및 처리결과 회신
① 고객센터로 문의/신고 시 위와 같은 정보를 수집할 수 있으며, 문의/신고 유형에 따라 열공시간 아이디(이메일 주소) 등 귀하께서 추가로 입력하시는 개인정보가 있을 수 있습니다.
<서비스 이용에 따른 자동 수집 및 생성 정보>
수집 항목
수집 및 이용목적
단말기정보(OS, 디바이스 아이디, 폰기종, 단말기 모델명), IP주소, 방문일시, 서비스 이용 기록
접속관리, 이용자이벤트 및 프로모션 통계 확별 사용환경 제공, 활동정보 파악
안드로이드 광고 식별자(ADID), iOS 광고 식별자(IDFA), 광고 이용 데이터
신규서비스 개발 및 맞춤 서비스 제공, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계
2-2. 앱 사용 권한 요구사항
회사는 모바일앱 서비스를 위하여 이용자의 스마트폰 내 정보 및 기능 중 아래 사항에 대해 접근 합니다. 다음 접근항목은 앱 설치 또는 최초 실행 시 안내 및 동의를 받으며, 접근항목은 해당 서비스 이용 시 별도 동의를 받습니다(선택항목 거부로 인한 기본 서비스 이용 제한은 없음)
구분
접근 항목
접근 목적
필수
BILLING
프리미엄 서비스 결제를 이용하기 위한 용도
선택
SYSTEM_ALERT_WINDOW
미니윈도우 표시를 위한 용도
선택
VIBRATE
앱 알림시 진동을 이용하기 위한 용도
필수
RECEIVE_BOOT_COMPLETED
기기 부팅 시 목표 시작시간 알림을 등록하기 위한 용도
필수
INTERNET
앱의 도움말(공지사항,자주하는 질문, 문의하기) 안내 및 랭킹 정보 제공을 위한 용도
필수
WAKE_LOCK
기기의 화면을 켜기 위한 용도
선택
ACCESS_FINE_LOCATION
플레이스의 내 위치 확인하기 위한 용도
선택
ACCESS_COARSE_LOCATION
플레이스의 내 위치 확인하기 위한 용도
필수
READ_PHONE_STATE
시간 측정도중 전화가 오는지 여부를 확인하기 위한 용도
필수
READ_EXTERNAL_STORAGE
이미지 선택 기능에서 사용하기 위한 용도
필수
WRITE_EXTERNAL_STORAGE
이미지를 저장, 공유하기 위한 용도
선택
PACKAGE_USAGE_STATS
측정 중 앱 잠금기능을 제공하기 위한 용도
3. 수집한 개인정보의 위탁
회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 회사는 보다 나은 서비스 제공, 고객 편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 취급업무를 외부 전문업체에 위탁하여 운영하고 있습니다. 이 때, 회사는 업무 처리를 위하여 해당 업체의 업무 수행에 필요한 최소한의 정보만을 제공하고 있으며, 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 개인정보 위탁협약서 등에 규정하고, 이를 관리· 감독하고 있습니다.
현재 개인정보 취급 위탁 업체는 아래와 같습니다.
3-1. 개인정보 위탁 업체 및 위탁 업무 목적
수탁사
위탁 항목
업무 내용
비즈콘
이메일, 상품 받을 휴대폰 번호
기프티콘 발송 대행
Google
이메일
결제, 구매안전서비스 제공, 아이폰, 안드로이드폰 앱 푸시 메시지 발송
4. 개인정보 제공
4-1. 목적외 사용 및 제3자에 대한 제공 및 공유
① 회사(은)는 귀하의 개인정보를 「개인정보 수집 범위 및 이용 목적」에서 고지한 범위내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업,기관에 제공하지 않습니다. 특히 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공할 것입니다.
- 제휴관계 : 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유할 수 있습니다.
- 위탁 처리 : 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 위탁처리 업체명과 위탁 처리되는 개인정보의 범위, 업무위탁 목적, 위탁 처리되는 과정, 위탁관계 유지기간 등에 대해 상세하게 고지합니다.
- 매각,인수합병 등 : 서비스제공자의 권리와 의무가 완전 승계,이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
- 분석 : 회사의 제휴사/비즈니스 파트너는 귀하의 개인정보를 사용하여 귀하가 당사 서비스를 사용하는 방식을 이해하고 분석합니다.
- 시장 동향에 대한 집계 정보 : 회사의 제휴사/비즈니스 파트너는 귀하가 설치 한 앱, 방문한 웹 사이트, 해당 앱 및 웹 사이트와의 상호 작용에 대한 정보를 포함한 귀하의 개인 데이터를 사용하여 앱 사용, 모바일 웹 및 인구 통계 그룹에 대한 추세를 분석 할 수 있습니다.
② 고지 및 동의방법은 앱 내 공지사항을 통해 최소 10일 이전부터 고지합니다.
③ 다음은 예외로 합니다.
- 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우
- 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우
- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
- 그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
<제 3자 제공 내역>
제공받는 자
제공 정보
목적
보유 및 이용기간
애드집
Android 광고 ID, 사용자 앱 정보, Wi-Fi MAC 주소
*아래 나열된 정보는 모두 익명, 비식별 처리됩니다.
앱 내 광고, 광고를 위한 이용자 분석
제휴사 정책 기준을 따름
애드팝콘
4-2. 국제 데이터 전송
당사는 전 세계적으로 운영되므로 위의 [목적외 사용 및 제3자에 대한 제공 및 공유] 의 ①항에 설명 된 목적을 위해 귀하의 개인 데이터를 귀하의 국가 외 국가에있는 당사의 제휴사/비즈니스 파트너에게 전송해야 할 수도 있습니다.
<제 3자 국외 제공 내역>>
제공받는 자
이전되는 국가
이전 일시
이전 방법
이전되는 항목
이전받는 자
제공 목적
보유 및 이용기간
Admob
미국
개인정보 제3자 제공 동의시
온라인 전송
아래 나열된 정보는 익명, 비식별 처리됩니다.
Android 광고 ID,  사용자 앱 정보, Wi-Fi MAC 주소
법인명: Google Inc.
연락처: googlekrsupport@google.com
앱 내 광고, 광고를 위한 이용자 분석
Google 개인정보 보유 정책에 따름
https://policies.google.com/technologies/retention?hl=ko
5. 이용자 및 법정대리인의 권리와 의무
5-1. 개인정보의 열람, 정정
① 귀하(만 14세 미만 아동 회원의 경우 그 법정대리인 포함)는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 애플리케이션의 『설정』 항목을 클릭하여 직접 열람 또는 정정하거나, 개인정보관리책임자 및 담당자에게 서면, 전화 또는 E-mail로 연락하시면 지체없이 조치하겠습니다.
② 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다.
③ 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정하도록 조치하겠습니다.
5-2. 개인정보 수집, 이용, 제공에 대한 동의철회
① 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다. 동의철회(가입 해지)는 애플리케이션의 『프로필 삭제(회원탈퇴)』를 클릭하여, 직접 열람, 정정 또는 탈퇴가 가능합니다. 개인정보관리책임자에게 서면, 전화, E-mail 등을 통해 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 귀하께 지체없이 통지하도록 하겠습니다.
② 회사(은)는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.
5-3. 회원의 의무
① 이용자는 개인정보 보호 유관법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.
6. 개인정보의 보유기간 및 이용기간
① 회사는 법령에 따른 개인정보 보유 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유 기간 내에서 개인정보를 처리합니다. 회사는 회원이 회원 탈퇴를 요청하거나, 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나, 또는 보유 기간이 종료한 경우에 해당 개인정보를 지체없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 사유로 명시한 기간 동안 보존합니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
② 귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하는 경우 회사(은)는 지체없이 그 열람,확인 할 수 있도록 조치합니다.
7. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
① 파기절차
귀하가 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
② 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
8. 개인정보보호를 위한 기술 및 관리적 대책
① 관리적 대책
- 회사(은)는 귀하의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
· 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자
· 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자
· 기타 업무상 개인정보의 취급이 불가피한 자
- 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
- 입사 시 개인정보 관련 취급자의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보 처리방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
- 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도로 분리하여 보관하고 있습니다.
- 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.
- 회사(은)는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.
- 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사(은)은 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
9. 기타
[ 모바일 앱 사용시 광고 식별자 수집 ]
회사는 이용자의 ADID/IDFA를 수집할 수 있습니다. ADID/IDFA란 모바일 앱 이용자의 광고 식별 값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집될 수 있습니다.
①거부방법
- Android : 설정->구글(구글설정)->광고->광고 맞춤설정 선택 해제
- iOS : 설정->개인 정보 보호->광고->광고 추적 제한
[유럽연합 내 이용자의 권리 보장]
회사는 GDPR 등 적용되는 법률에 따라, GDPR 등 적용되는 법률에 따라, 이용자는 자신의 개인정보를 다른 관리자에게 이전해 달라고 요청할 수 있고, 자신의 정보 처리 거부를 요청 할 수 있습니다. 그리고 이용자는 개인정보보호 권한 당국에 불만을 제기할 권리가 있습니다.
또한, 회사는 이벤트 및 광고 등 마케팅을 제공하기 위해 개인정보를 활용할 수 있으며, 사전에 이용자의 동의를 구하고 있습니다. 이용자는 원하지 않은 경우 언제든지 동의를 철회할 수 있으며, 관련한 요청사항은 [개인정보 수집, 이용, 제공에 대한 동의철회] 항목에 따라 조치하겠습니다.
10. 의견수렴 및 불만처리
① 회사(은)는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
② 회사(은)는 귀하와의 원활환 의사소통을 위해 민원처리센터를 운영하고 있으며 연락처는 다음과 같습니다.
민원처리센터
- 전자우편 : support@rinasoft.co.kr
- 전화번호 : 070-4220-9691
- 주 소 : 부산광역시 사상구 대동로 303 부산디지털밸리 708호
③ 전화상담은 평일 오전 10:00 부터 오후 6:00까지 가능하고, 토/일/공휴일은 전자우편을 통해 가능합니다.
④ 전자우편이나 우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다.
다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.
⑤ 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 정보보호마크 인증위원회, 대검찰청 인터넷범죄수사센터, 경찰청 사이버범죄수사대 등으로 문의하실 수 있습니다.
* 전자거래분쟁조정위원회
- URL : http://www.ecmc.or.kr
* 개인정보침해신고센터
- 전화 : 1336
- URL : https://privacy.kisa.or.kr/kor/main.jsp
* 정보보호마크 인증위원회
- 전화 : 02-580-0533
- URL : http://www.eprivacy.or.kr/
* 대검찰청 사이버범죄수사단
- 전화 : 02-3480-3571
- URL : http://www.spo.go.kr/
* 경찰청 사이버범죄수사대
- URL : http://cyberbureau.police.go.kr/index.do
11. 개인정보관리책임자 및 담당자
회사(은)는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다.
그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.
귀하의 개인정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.
개인정보관리책임자
성 명 : 변희준
소속부서 : 개발팀
직 위 : 팀장
전자우편 : support@rinasoft.co.kr
전화번호 : 070-4220-9691
개인정보관리담당자
담당자 : 박상민
소속부서 : 개발팀
전자우편 : support@rinasoft.co.kr
전화번호 : 070-4220-9691
12. 고지의 의무
개인정보 처리방침은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가,삭제 및 수정이 있을 시에는 개정 최소 3일 전부터 홈페이지의 공지란을 통해 고지할 것입니다.
개인정보 처리방침 시행일자: 2022-10-27
개인정보 처리방침 변경일자: 2022-10-17
2022년 10월 27일 시행
2021년 7월 3일
2021년 6월 21일
2020년 9월 21일