About Between
Support
Partnership
Notice
Between Privacy Policy
Effective Date: Feb 5, 2025
1. Introduction
2. Who We Are
3. Information We Collect
4. Cookie and Related Technologies
5. How We Use Your Information
6. Sharing Your Information
7. International Data Transfers
8. Retaining and Deleting Personal Information
9. Our Policy Concerning Children
10. Links and Third Party Services
11. Security of Your Information
12. Your Privacy Rights
13. Amendments
14. Contact Us
1. Introduction
DLT Partners Inc. and/or its affiliates (“DLT Partners
        Inc.”, “we”, “Company” or
        “us”) keep and process information about you
        (“you” or “user”). We comply with all applicable
        laws related to personal information and strive to protect the rights of
        individual users by adopting Privacy Policy in accordance with relevant
        laws and regulations. This Privacy Policy describes how we collect and
        use personal information about you during and after your relationship
        with us.
2. Who We Are
We provide mobile application (the “App”) or the official
        site (“Site(s)”), and services related to Apps (including
        event, survey, or customer service) (“Service(s)”) to users.
3. Information We Collect
We collect information about you and the Services that you use.
        Information may also be required to enter into a contract with you or to
        perform a contract with you (such as to provide Service at your
        request), and failure to provide any information may result in our
        inability to provide requested services or products.
1) Collecting information directly from you
You may provide us with the following information when using our Apps.
        The information you provide us may differ in some cases. For example,
        these include:
- Email address, name (or nickname), password, date of birth, gender,
        etc. to create account
- Chat data (Chat time, contents (sticker, image, video, voice, etc.)),
        profile image, phone number, purchase history, anniversary date,
        location data, etc. to provide our apps
- Email address, name(nickname), purchase history, etc. for customer
        service.
2) Collecting information automatically
We automatically collect certain information when you using our Apps
        and/or Services. The type of information that we automatically collect
        may vary, but generally includes:
- Device information (including IP address, device ID, device model,
        network type, OS Version, time zone settings, etc.),
- Device event information, including system activity details.
- Your browsing behavior while using our Site and/or Services.
3) Information collected from third parties
When you use our Apps and/or Services using a third party platform, we
        collect certain information from your third party platform’s
        profile/account as permitted by the terms of the third party platform
        and your privacy settings thereon. For example, these include:
- Facebook: Facebook ID, name, email address, profile image
4. Cookie and Related Technologies
We use cookies, pixel and other technologies to recognize your browser
        or device, learn more about your interests, and provide you with
        essential features and services and for additional purposes. Approved
        third parties may also set cookies and related technologies when you use
        our site or apps.
1) Cookies
Cookies are small files downloaded to your computer (if your browser is
        enabled to accept cookies) to track movements within websites and to
        customize your experience within the Site. Most Internet browsers will
        allow you to erase cookies from your computer hard drive, block
        acceptance of cookies, or receive a warning before a cookie is stored.
        You should refer to your browser instructions or “Help”
        screen to learn more about how to manage cookies. Please note, however,
        that if you block cookies, some portions of the Site may not function
        properly.
We do not control cookies in third party ads, and you are encouraged to
        check the privacy policies of advertisers and/or ad services to learn
        about their use of cookies and other technology. The ads appearing on
        the Site may be delivered to you by third-party advertising companies.
        These companies may use information about your visits to this and other
        websites in order to provide advertisements on the Site and other sites
        about goods and services that may be of interest to you.
2) Website/Application Analytics
We use analysis services on this site or apps to allow us to record
        information on the use of this Site and to constantly improve our
        offering.
This Site and the App uses Google® Analytics and related
        technologies, analysis services offered by Google Inc.
        (“Google”). We may use the following advertising functions
        of Google® Analytics and collect personal information as provided by
        Google, and you may withdraw your consent by deactivating such functions
        in Google’s advertising settings: Remarketing by using Google®
        Analytics; Google® Display Network Exposure Report; Google®
        Analytics Demographics and Interests Report; and Integrated service
        allowing the collection of data through Google® Analytics by using
        advertising cookies and anonymous IDs.
More information about Google’s own privacy policy can be found
        at
https://www.google.com/policies/privacy
.
If you wish to opt-out from your information or data being used by
        Google Analytics, you may download the Google Analytics Opt-out Browser
        Add-on available here:
https://tools.google.com/dlpage/gaoptout
5. How We Use Your Information
We use the collected information for a variety of purposes, primarily,
        to provide the Apps and the Service to user and to improve quality of
        the Service. These include:
- Operating the Apps and Services
- Solving technical problem and improve quality of the Service
- Identification of individual users to provide the Service
- Providing customer support by collecting and responding to inquiries
- Providing opportunities to participate on the events or surveys
        relating to the App
- Tracking usage patterns and analyzing trends of users
- Analyze, develop, and improve the Services and new products and
        services.
In the majority of cases, processing of your personal information will
        be justified on the basis that:
- the processing is necessary to perform a contract with you or take
        steps to enter into a contract at your request: Most of the time, the
        reason we process your information is to perform the contract that you
        have with us. For instance, as you go about using our Service, we use
        your information to maintain your account and your profile and to
        provide Service and customer support to you.
- the processing is in our legitimate interests, which are not
        overridden by your interests and fundamental rights: We may use your
        information where we have legitimate interests to do so. One of our
        legitimate interests are to use website user and visitor data to conduct
        and develop our Service and business activities with them. We may also
        analyze User’ behavior on our services to continuously improve our
        Service, we suggest offers we think might interest you, and we process
        information for administrative, fraud detection and other legal
        purposes.
- the processing is necessary for us to comply with a relevant legal
        obligation: For example, we may process your personal information to
        comply with applicable accounting rules which require keeping accounting
        records and to make mandatory disclosures to law enforcement.
- you have consented to the processing: From time to time, we may ask
        for your consent to use your information for certain specific reasons.
        You may withdraw your consent at any time without affecting the
        lawfulness of processing based on consent before its withdrawal by
        contacting us at the address provided in this Privacy Policy.
6. Sharing Your Information
We give permission to third parties, including service providers which
        process personal information on behalf of us to provide customer support
        and to authenticate an email. Examples of these third parties include:
- operation service providers to operate or manage the App and/or
        Service
- customer service providers to respond to user’s inquiries
- cloud computing service providers to provide cloud storage services
- third party payment service providers (including but not limited to
        App Store, Google Play) to assist with payment for transactions or
        providing withdrawing service for sellers
- marketing platforms and providers of analytics services relating to
        users’ behavior, in order to tailor the Service and to conduct
        marketing activities.
- email validation service provider to authenticate an email
- analyze, develop, and improve the Services and new products and
        services.
We may also share your information where such disclosure is essential to
        comply with a legal obligation or a lawful data access request.
7. International Data Transfers
We operate globally and we may transfer your data to other countries
        and/or other regions to operate the Apps. In the event of transfer to
        another country or region, we will take reasonable steps to safeguard
        the privacy of personal information.
8. Retaining and Deleting Personal Information
In principle, we will remove your personal information without delay
        after the purpose of collecting personal information is achieved.
        Personal information stored in physical form will be shredded or
        incinerated, and personal information stored electronically will be
        removed using technical measures in a way that the information cannot be
        reproduced. However, we may retain your personal information even after
        you have closed your account with us or we have ceased providing
        Services to you, if retention of your personal information is reasonably
        necessary to comply with our legal obligations, meet regulatory
        requirements, resolve disputes, or enforce this Privacy Policy or any
        other agreement we may have with users
9. Our Policy Concerning Children
We do not knowingly collect, use or share any information about children
        (depending on the country where you reside) without verifiable parental
        consent or as permitted by law. If you are a parent or guardian and you
        believe your child has provided us with their personal information
        without your consent, you can contact us and request that your
        child’s information be deleted from our system.
10. Links and Third Party Services
If you click on a link to a third-party website, including, without
        limitation, an advertisement, you will leave this Site and go to the
        website you selected. Because we cannot control the activities of third
        parties, we do not have responsibility for any use of your personal
        information by such third parties, and we cannot guarantee that they
        will adhere to the same privacy and security practices as we do. We
        encourage you to review the privacy policies of any other service
        provider from whom you request services. If you visit a third-party
        website that is linked to the Apps, you should consult that site’s
        privacy policy before providing any personal Information.
11. Security of Your Information
We follow generally accepted industry standards to protect information
        submitted to us, both during transmission and after we receive the
        information. However, no method of transmission over the Internet, or
        method of electronic storage, is completely secure. Therefore, while we
        strive to use commercially acceptable means to protect your information,
        we cannot guarantee its absolute security.
12. Your Privacy Rights
Subject to limitations in applicable law, you are entitled to object to
        or request the restriction of processing of your personal information,
        and to request access to, rectification, erasure, and portability of
        your own personal information. To make a request concerning your rights
        or if you have any other question, please contact us by sending an email
        to the address specified in the “Contact Us” section. We
        respond to all requests we receive from individuals wishing to exercise
        their data protection rights in accordance with applicable data
        protection laws.
If you are a California resident, you may have additional rights. For
        more information concerning your privacy rights, please review our
Privacy Notice for California Residents.
13. Amendments
We may amend, at our discretion, any portion of this Policy at any time
        by posting or displaying the amended Privacy Policy on our Site. We will
        provide notice on our Site or by other appropriate means to you if these
        changes are material and, where required by applicable law. You will be
        deemed to have accepted such amendments by continuing to use the
        Service, so please review it frequently.
14. Contact Us
If you have any questions about this Privacy Policy, or your dealings
        with this Site, please contact us by using one of the following
        communication channels.
- Email: privacy@between.us
- Address: 431 Teheran-ro, S8006, Gangnam-gu, Seoul, Korea
        (Samseong-dong, JustCo Tower)
日本語
한국어
ไทย
中文 (简体)
中文 (繁體)
English
Privacy
Terms
Privacy Notice for California Residents
Security
© 2025 DLT Partners Inc. All Rights Reserved.
Sub-section Policy: 
Sub-policy 0
https://www.google.com/policies/privacy:

Sub-policy 1
https://between.us/policy/pncr:
About Between
Support
Partnership
Notice
Privacy Notice for California Residents
Effective Date: Feb 5, 2025
This Privacy Notice (“Notice”) for California residents
        provided pursuant to the California Consumer Privacy Act
        (“CCPA”) supplements the
Privacy Policy
of DLT Partners Inc. and its affiliates (“DLT Partners”,
        “we”, or “us”) and provides additional
        information on how your personal information is collected, used,
        disclosed and processed online or offline. Unless otherwise specified,
        all terms used within this Notice shall carry the same meaning as they
        are defined in our
Privacy Policy
. This Notice and the
Privacy Policy
together constitutes DLT Partners’s “California Privacy
        Policy”.
1. Information We Collect
We will collect the following categories of information that may
        directly or indirectly identify or describe you or your device, or
        information that may be reasonably capable of being associated with or
        reasonably linked to you or your device (“personal
        information”). We have collected these same categories of personal
        information from consumers over the past 12 months. Please refer to our
        Privacy Policy concerning the categories of sources from which this
        personal information is collected.
- Identifiers such as IP address, password, email address, name (or
        nickname), profile image, or phone number;
- Age, date of birth, and gender;
- Commercial information such as services purchased, obtained, or
        considered, or other purchasing or consuming histories or tendencies;
- Internet or other similar network activity information such as
        website, application or advertisement browsing history, device model, OS
        version, and information about the device that you are connecting;
- Geolocation data such as time zone setting, and country of residence,
- Inferences drawn from other personal information, such as purchasing
        behavior
2. Purposes of Collection
The above personal information was or will be used for the following
        purposes. We will also notify you and obtain your consent if and when
        previously collected personal information is used for any purpose other
        than those listed below.
- Operating the Apps and Services
- Provide opportunities to participate in the events, and surveys,
- Providing customer support by collecting and responding to inquiries
- Solving technical problems and improving the quality of the Service,
- Identification of individual users to provide the Service,
- Preventing inappropriate users in the Apps and Service,
- Tracking usage patterns and analyzing trends of users, calculate
        statistics on service use,
- Analyze, develop, and improve the Services and new products and
        services.
3. Personal Information Disclosed to Third Parties
We may provide third parties with certain personal information to
        provide or improve our services. We disclosed or shared each of the
        following categories of personal information over the past 12 months to
        the following categories of third parties. We do not sell personal
        information to third parties under the CCPA.
Categories of Personal Information
Categories of Third-Parties to whom Personal Information Was
                  Disclosed
Identifiers
- operation service providers
- customer service providers
- cloud computing service providers
- marketing platforms and providers of user analytics services
- payment service providers
- email validation service providers
Age and gender
- operation service providers
- cloud computing service providers
- marketing platforms and providers of user analytics services
Commercial information
- operation service providers
- customer service providers
- cloud computing service providers
- marketing platforms and providers of user analytics services
- payment service providers
Internet or other similar network activity
- operation service providers
- cloud computing service providers
- marketing platforms and providers of user analytics services
- analyze, develop new product service providers
Geolocation data
- operation service providers
- cloud computing service providers
- marketing platforms and providers of user analytics services
- payment service providers
4. California Privacy Rights
You may exercise the following rights at any point in time in connection
        with your personal information. To exercise such rights, please email us
        at privacy@between.us.
Please note that at least your email address will be required to submit
        a request. If you exercise your rights via email, you must specify the
        right(s) you wish to exercise.
We will verify your identity and respond to your request within 45
        calendar days. If necessary, we can take up to an additional 45 days to
        respond, for a maximum total of 90 days from the day the request is
        received, provided that we notifies you to explain the reason for the
        delay.
Your Rights
Description
Right to Access
You have the right to request the following information up to
                two times within a 12-month period.
The categories of personal information that we have collected
                  from you over the past 12 months, and the specific pieces of
                  personal information we have collected from you
Categories of the sources from which personal information was
                  collected
Business or commercial purposes for which personal information
                  is collected
Categories of the personal information that was disclosed for
                  a business purpose or sold during the past 12 months, and
                  categories of third parties to whom the information was
                  disclosed or sold.
Right to Request Deletion
You have the right to request that the personal information
                collected from you be deleted.
Right to Opt-Out of Personal Information Sales
You have the right to “opt out” by requesting that
                your personal information not be sold in any form. However, we
                do not sell personal information.
Right to Non-Discrimination
You have the right to not be discriminated against for
                exercising your privacy rights under the CCPA.
Rights for California Minors
Minors under the age of 18 have the right to request the
                deletion of and/or obtain information posted on websites such as
                forums or bulletin boards.
Shine the Light
You have the right to request the categories of the personal
                information that we disclosed to third parties in the last year
                for direct marketing purposes and information on the relevant
                third parties. Furthermore, you may also request that your
                personal information not be disclosed to third parties for
                direct marketing purposes.
5. Authorized Agent
You may designate another person or entity (“authorized
        agent”) to act on your behalf in connection with your request for
        rights that are guaranteed by the CCPA. An authorized agent is a natural
        person or business entity registered with the Secretary of State to
        conduct business in California that you have authorized to act of your
        behalf to make a request to know or to delete.
In order to use an authorized agent for your request, we require that
        you provide signed permission to your agent, using the form available at
here
. Your authorized agent can submit a request to know or delete by
        sending an email to privacy@between.us attaching the signed permission.
The above requirement does not apply should your agent have power of
        attorney pursuant to Probate Code sections 4000 to 4465. Please note
        that we may deny a request from an agent that does not submit proof that
        they have been authorized by you to act on your behalf. Under the CCPA,
        your agent is responsible for implementing and maintaining reasonable
        security procedures and practices to protect your information and use
        your personal information only for the purpose of fulfilling your
        request.
日本語
한국어
ไทย
中文 (简体)
中文 (繁體)
English
Privacy
Terms
Privacy Notice for California Residents
Security
© 2025 DLT Partners Inc. All Rights Reserved.