서비스 이용약관
개인정보 처리방침
위치정보사업 및 위치기반 서비스 이용약관
개인(신용) 정보 수집, 이용 동의
개인(신용) 정보의 제 3자 제공 동의
마케팅정보 수신동의
2021.12.01
2021.12.01
2021.07.26
티머니GO 서비스이용약관
제1조 (목적)
본 약관은 (주)티머니(이하 회사라 합니다)가 제공하는 티머니GO 서비스(이하 “서비스”라 합니다)이용과 관련하여 회사와 회원간의 권리, 의무 및 기타 제반 사항을 정함에
                    그 목적이 있습니다.
제2조 (용어의 정의)
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① “서비스”란 회원이 모바일 어플리케이션(이하 어플리케이션)을 통해 대중교통, 자전거, 고속/시외버스, 택시 등의 운송수단 예약/결제 기능, 경로 검색을 이용할 수 있도록 회사가 제공하는 서비스를 말합니다.
② “회원”이란 본 약관에 따라 회사와 이용계약을 체결하고 “서비스”를 이용하는 고객을 말합니다.
③ “이용요금”이라 함은 회원이 “서비스”를 이용한 것에 대하여 지불하는 금액으로, 개별 운송수단의 정책에 따릅니다.
④ “Mobility 사업자”란 어플리케이션에서 특정 운송수단에 대한 “서비스”를 제공하는 자로서 회사, 공공기관, 제3의 사업자를 지칭합니다.
⑤ “모바일 기기”란 어플리케이션 설치 및 이용이 가능한 운영체제를 탑재하고 있는 스마트폰, 태블릿 PC 등의 이동통신기기를 말합니다.
⑥ “GO마일리지”란 티머니GO의 “서비스”를 이용함에 따라 “회사”가 “회원”에게 부여하는 마일리지를 말합니다.
제3조 (약관의 효력 및 변경)
① 본 약관은 회사가 본 약관의 내용을 어플리케이션 화면에 게시하거나 기타의 방법으로 회원에게 공지하고, 회원이 모바일 기기를 이용하여 이에 동의함으로써
                            적용됩니다.
② 회사는 필요하다고 인정되는 경우, 「약관의 규제에 관한 법률」, 「전자금융거래법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령을
                            위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
③ 회사가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 제1항과 같은 방법으로 그 시행일자로부터 14일 전에 공지합니다. 단, 회원에게 불리한 약관
                            내용의 변경에 대해서는 30일 전에 이메일 또는 휴대전화 번호 등 최소 2가지 이상의 방법으로 개별 통지합니다. 회원의 연락처 미기재, 오기 또는 변경 등으로
                            인하여 회사가 각 회원에게 개별 통지 하기가 어려운 경우에는 본 항의 공지를 함으로써 개별 통지 한 것으로 간주합니다.
④ 회원이 제3항에 따라 변경된 약관에 동의하지 않을 경우 서비스의 이용을 중단하고 이용 계약을 해지할 수 있습니다. 다만, 변경 약관 시행일의 전날까지
                            명시적으로 약관 변경 거부 의사를 표시하지 아니 할 경우 변경 약관에 동의한 것으로 간주합니다.
제4조 (약관의 적용)
① 회사는 특정 운송수단에 대한 “서비스”에 대하여 해당 “Mobility 사업자”가 정한 개별 약관 및 정책을 둘 수 있으며, 본 약관과 개별약관이 상충할 경우 본 약관에 별도의 규정이 없는 한 개별 약관이 우선하여 적용됩니다.
② 회원은 본 약관 및 개별 약관 내용의 변경 여부에 대한 회사의 공지를 확인하여야 하며, 이를 확인하지 않아서 발생한 손해에 대해서 회사는 책임을 부담하지
                            않습니다.
③ 본 약관에 명시되지 않은 사항에 대해서는 정보통신망법, 위치정보의 보호 및 이용 등에 관한 법률(이하 "위치정보법"이라 합니다), 전기통신 기본법,
                            전기통신사업법 등 관계법령 및 "부가서비스 약관 등", 회사가 정한 개별 교통정보 서비스의 세부이용지침 등의 규정에 의합니다.
제5조 (“서비스” 이용 계약의 체결)
① “서비스”를 이용하고자 하는 자는 회사가 제공하는 절차에 따라 어플리케이션 설치 및 본 약관 에 동의 후 이용 신청을 하면 회사가 이를 승낙함으로써
                            이용계약이 성립합니다.
② “서비스” 중 특정 운송수단의 이용을 위해 해당 운송수단의 개별 약관에 추가 동의가 필요할 수 있습니다.
③ 회사는 다음 각 호에 해당하는 서비스 이용 신청은 승낙하지 않거나 사후 이용계약을 해지할 수 있습니다.
기술상 서비스 제공이 불가능한 경우
다른 사람의 정보를 사용하는 등 허위로 신청하는 경우
회원이 본 조 제1항에 따른 계정 등록 시 등록 사항을 누락하거나 잘못 입력 한 경우
공공질서 또는 미풍양속을 저해하거나 저해할 목적으로 신청한 경우
기타 회사가 정한 이용 신청 요건이 충족되지 않았을 경우
제6조 (“서비스”의 제공 및 변경)
① “서비스”의 제공은 연중무휴를 원칙으로 하며, 구체적인 종류와 세부내용은 어플리케이션 내 사용방법 안내에 따릅니다.
② 회사가 제공하는 “서비스”는 다음과 같으며 회사는 본 조 각 호의 서비스 이외에도 추가적인 서비스를 개발하여 회원에게 제공할 수 있습니다.
회원의 위치 또는 회원이 설정한 출발지 정보에서 회원이 설정한 목적지 정보까지 이동할 운송수단의 조회/대여 및 이와 관련한 서비스 일체
대중교통 복합경로 안내: 회원의 위치 또는 회원이 설정한 출발지 정보에서 회원이 설정한 목적지 정보까지 대중교통, 자전거 및 기타 이동수단, 도보 이용을 결합한 길안내 서비스
운송수단 예약 및 결제 : 자전거, 전동 킥보드, 고속/시외버스 등 티머니GO에서 제공하는 운송수단들에 대한 예약 및 결제서비스
기타 회사가 회원의 대중교통을 통한 이동 편의성 개선을 위해 제공하는 서비스
③ 회사는 기술적 사양의 변경 또는 기타 불가피한 여건이나 사정 등이 있는 경우에는 “서비스”의 내용을 변경 할 수 있습니다. 이 경우 변경된 서비스의 내용 및
                            제공 일자를 명시하여 회원에게 공지 합니다.
④ 회사가 제공하는 교통정보 및 경로안내는 타 사업자 또는 지방자치단체와의 연계를 통해 제공되며, 각 사업체 또는 지방자치단체의 사정에 의해 제공하는 정보에 차이가 있을 수 있습니다.
제7조 (“서비스”의 중단)
① 회사는 다음 각 호에 해당하는 경우 “서비스” 제공을 중지 할 수 있습니다.
컴퓨터, 서버 등 서비스 제공을 위한 설비의 보수, 점검, 교체, 고장 등으로 인하여 부득이 한 경우
정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 제공에 지장이 있는 경우
서비스 제휴 업체와의 계약 종료 등과 같은 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우
기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
② 제1항에 의한 사유로 서비스가 일시 중지될 경우 회사는 인터넷 홈페이지 또는 어플리케이션을 통해 이를 사전에 공지합니다. 다만, 회사의 고의 또는 과실이
                            없는 서버 장애, 시스템 다운 등 회사가 통제할 수 없는 사유로 인하여 회원에게 사전 통지가 불가능한 경우에는 사후에 통지 할 수 있습니다.
제8조 (회원 탈퇴 및 자격 상실 등)
① 회원은 언제든지 어플리케이션 또는 고객센터를 통해 회원 탈퇴를 신청 할 수 있습니다. 단, 결제 후 미사용하거나 이용기간이 만료되지 않은 이용권이 있을
                            경우 해당 “서비스”의 운영정책에 따라 이용권의 처리가 완료된 후 회원 탈퇴를 할 수 있습니다.
② 다음 각 호의 사유에 해당하는 경우 회사는 회원의 자격을 정지 또는 상실 시킬 수 있습니다.
가입 신청 시 허위의 내용을 등록 한 경우
타인의 명예를 손상시키거나 불이익을 주는 행위
“서비스”와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위
다른 사람의 개인정보를 도용하거나 서비스 이용을 방해하는 경우
“서비스”를 이용하여 법령 또는 이 약관이 금지하는 행위를 하는 경우
현금 융통, 시세 차익을 노린 승차권등 비정상적인 목적으로 “서비스”를 이용하는 경우
교통정보 서비스의 이용과 관련하여 취득한 타인의 개인정보를 무단으로 유용 또는 유출하는 행위
제9조 (GO마일리지의 이용)
① 회사는 “서비스”를 이용하거나 이벤트/프로모션에 참여한 회원에게 GO마일리지를 지급할 수 있습니다.
② 회원은 본인이 이용한 GO마일리지 거래와 관련된 오류가 발생한 경우, 회사가 정한 절차에 의하여 해당 거래에 대한 취소 및 GO마일리지 복원을 요청할 수 있습니다.
③ GO마일리지의 유효기간은 적립 방법에 따라 아래와 같으며 유효기간 이후 GO마일리지는 자동으로 소멸됩니다.
적립일 기준 1년
이벤트/프로모션 참여: 개별 이벤트/프로모션의 별도 고지에 따름
④ 어플리케이션 기본 서비스 참여를 통해 적립되는 GO마일리지는 회사 정책 변경에 따라 회원에게 예고없이 중단 될 수 있습니다.
⑤ 부정한 방법으로 GO마일리지를 획득한 사실이 확인될 경우 회사는 회원의 GO마일리지 회수, 회원 자격을 정지 또는 상실 또는 기타 법적 조치를 취할 수 있습니다.
⑥ 회원의 탈퇴일 또는 자격 상실 통보일 즉시 사용되지 않은 GO마일리지는 자동으로 소멸됩니다.
⑦ 회사는 GO마일리지 적립, 사용 방법 등에 관련된 별도의 이용약관 또는 세부 이용지침을 별도로 정하여 시행할 수 있습니다.
제10조 (회사의 의무)
① 회사는 법령 또는 이 약관이 금지하는 사항 또는 공공질서ㆍ미풍양속에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를
                            제공하는데 최선을 다합니다.
② 회사는 회원이 안전하게 서비스를 이용 할 수 있도록 회원의 개인정보(신용정보 포함) 보호를 위한 보안 시스템을 갖추고, 개인정보 취급 방침을 공시하고 준수
                            합니다.
③ 회사는 회원의 정보 수집 시 서비스 제공에 필요한 최소한의 정보를 수집하며 회원이 제공한 개인정보를 본인의 승낙 없이 타인에게 누설, 제공하지 않습니다.
                            다만 법령에 의하여 허용되는 경우에는 제공할 수 있습니다.
제11조 (회원의 의무)
① 회원의 회원 가입을 위한 개인정보 또는 “서비스” 이용을 위한 결제 정보 입력 등 서비스 이용을 위해 필요한 정보를 입력 할 경우 사실과 일치하는 정확한
                            정보를 정확하게 입력해야 하며 회원이 부정확한 정보를 제공하여 발생하는 불이익에 대하여 회사는 책임을 지지 않습니다.
② 회원은 본 약관 제8조 제2항에 기재된 행위를 하여서는 안됩니다.
③ 회원은 관계 법령 및 이 약관의 규정 또는 이용 안내 등 회사가 통지하는 사항을 준수 하여야 하며, 기타 회사의 업무에 방해가 되는 행위를 해서는
                            안됩니다.
제12조 (회원에 대한 통지)
① 회사가 회원에 대하여 통지를 하는 경우 회원이 회원 가입 시 제공한 이메일 주소 또는 휴대전화 번호를 통해 통지할 수 있습니다.
② 불특정 다수의 회원에 대한 통지의 경우 어플리케이션 또는 홈페이지 내의 공지사항에 게시함으로써 개별 통지에 갈음할 수 있습니다.
제13조 (정보의 제공 및 광고의 게재)
① 회사는 서비스를 운영함에 있어 회사의 서비스 관련 각종 정보 및 광고(회사 및 제휴사 광고 포함)를 서비스 화면에 게재할 수 있습니다.
② 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉 활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 회원의
                            선택입니다. 회사는 회원과 광고주를 연결하는 시스템만 제공할 뿐, 광고주 혹은 회원을 대변하지 않습니다.
제14조 (회사의 연락처)
회사의 상호, 주소 및 전화번호 등은 다음과 같습니다.
① 상호: 주식회사 티머니
② 주소: 서울시 중구 후암로 110 서울시티타워
③ 전화번호: 1644-9255 (㈜티머니 씨에스피)
④ E-mail : tmoneygo@tmoney.co.kr
제15조 (양도금지)
회원 및 회사는 회원의 교통정보 서비스 사용 및 회원 가입에 따른 본 약관 상의 지위 또는 권리, 의무의 전부 또는 일부를 제3자에게 양도, 위임하거나 담보제공 등의
                    목적으로 처분할 수 없습니다.
제16조 (손해배상)
어느 일방이 본 약관의 규정을 위반함으로써 상대방에게 손해가 발생한 경우, 규정을 위반한 일방이 상대방의 손해에 대해 배상하여야 합니다. 또한 어느 일방의 규정 위반 행위로
                    인하여 상대방이 제3자로부터 손해배상청구 또는 소송을 비롯한 각종 이의 제기를 받는 경우 귀책 당사자는 자신의 책임과 비용으로 상대방을 면책시켜야 하며, 상대방이 면책되지
                    못한 경우 그로 인하여 발생한 상대방의 손해에 대해 배상하여야 합니다.
제17조 (분쟁의 해결 및 관할 법원)
① ‘서비스’ 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실히 협의합니다.
② 본 조 제1항의 협의에도 불구하고 분쟁이 해결되지 않을 경우 서울중앙지방법원을 전속 관할법원으로 하여 해결합니다.
부칙
제1조 (적용일자)
본 약관은 2021년 12월 1일부터 적용됩니다.
(별첨문서 1)
터미널: 서울경부 센트럴시티(서울) 동서울 상봉 파주문산 파주운정 서울남부 인천 부천 송내 김포 김포공항 인천공항T1 송도 호계금호 호계동 서수원 수원 용인신갈 영통 아주대 신갈시외 고양화정 고양백석 인천공항T2 죽전 신갈영덕 성남 광명 철산 오산 안성 안성중대 안성풍림 안성공도 안성한경 안양 평촌 안성대림 안성회관 여주대 여주 양지 오천 이천시외 부밭 능서 포천 신철원 철원 용인유림 용인 경기광주 둔전 삼계리 경방 초부리 모현 매산리 양벌리 이천 구리 의정부 이천마장 이천부발 평택용이 평택대 안중오거리 안중 평택시외 평택 운천 장현 안산 상록수역 시흥시화 강릉 동해 동해그린 강원대 삼척 속초 횡계 횡성 원주 횡성시외 홍천 낙산 원주혁신 원주문막 춘천 청평 가평 강촌 화천 양양 영월 고한 태백 대전복합 대전시외 대전청사 청사시외 대전도룡 천안IC 천안 당진 서산 정안 공주 인삼랜드 금산 금산추부 배방정류소 아산테크노밸리 아산(둔포) 아산온양 아산서부 아산탕정사무소 아산 KTX 아산둔포 아산 천안공단 선문대 세종시외 탕정삼성LCD 조치원 세종연구단지 세종시 세종청 홍대세종 고대세종 오송역 오송단지 세종시(연구) 유성 논산 연무대 여주종합 기지시 홍성 내포 청양 정산 태안 보령 안면도 창기리 예산 덕산스파 청주(고속) 청주(센트럴) 남청주 북청주 청주 항 속리산 보은 옥천 중앙탑면 충주 황간 제천하소 제천 증평 괴산 평동 단양상진 단양 사평리 영춘 구인사 대천욕장 명지대 동백 강남마을 세종리젠 새릉골 구성 연원마을 죽전보정 수지현대 현대타운 독바위 범계 안양(경) 산의초교 추풍령 태안 꽃지 광주(유·스퀘어) 광주비야 목포 여천 여수 엑스포 순천신대지구 순천대 순천 순천종합 순천만 구례 광양 동광양 섬진강 나주 강진 고  녹동 무안 해제 보성 벌교 영광 영산포 영암 완도 관산 회진 원동 노력항 장흥 함평 담양 장성 문장 지도 화순 능주 옥과 곡성 진도 삼호 남악 해남 전주 호남제일 전주시외 군산 군산대야 익  익산팔봉 완주 애통리 김제 전북혁신 자치인재원 남원 덕과 태인 정읍 흥덕 고창 부안 전북강진 순창 봉동 진안 안천 무주 부산 부산시외 부산사상 진해 마산 내서 창원 창원역 울산시외 울산 울산신복 진주 진주시외 진주 진주개양 진주혁신 통영 장승포 고현 김해 김해장유 장유인천 김해 항 양산 밀양 동대구 서대구 대구용계 대구혁신 구미 선산 경주 김천 김천혁신 낙동강 상주 포항 청 포항 풍기 영주 안동 영덕 평해 영천 영천망정동 점촌 예천 경북도청 울진 광비 삼근 백암온천 후포 온정 대구공항 영주장수 영주꽃동산 동래 석계 통도사 언양 인보 내남 경주 건천 대창 진량
고속운수사: 금호고속(주) (주)동부고속 (주)동양고속 (주)삼화고속 금호속리산고속(주) (주)중앙고속 (주)천일고속 (주)한일고속 (주)동양고속운수 (주)경기고속 경일고속(주) (주)금남고속 (주)대원고속 대한여객자동차(주) (주)아진고속 코리아와이드경북 전북고속 충주 호남고속 고려여객(주)-시외 고 여객자동차(주) 천일여객(주) 경원여객(주) (주)성남고속 (주)천마고속 (주)아성고속 경남여객(시외) 경남여객 서울고속(주) 새서울고속 대한고속 금건 진흥고속 대원공항 코리아와이드대성 금강고속 강원고속(주) 광신고속 (주)경남고속 경남버스(주)-시외 (주)중부고속 (주)가야강남 (주)진안고속 경 여객 (주)충남고속 한양고속 (주)삼흥고속
(별첨문서 2)
대한항공, 아시아나항공, 제주항공, 진에어, 티웨이항공, 이스타항공, 에어부산, 에어서울, 에어로케이
(별첨문서 3)
주식회사 노랑풍선시티버스, 서울시티투어버스㈜, 한국투어패스 주식회사, 합자회사 풍경, ㈜교원투어, ㈜승우여행사, 주식회사 로망스투어, 웹투어㈜, 특수법인 대구광역시관광협회, 주식회사 여행공방, 주식회사 엠티엠비코리아