개인정보처리방침
㈜에이프릴세븐(이하 "회사"라 합니다)은 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법령에서 정보통신서비스제공자가 준수하여야 할 개인정보보호 관련사항을 준수하며, 개인정보처리방침을 정하여 이용자의 권익보호에 최선을 다하고 있습니다.
개인정보처리방침은 회사가 제공하는 다톡 서비스 (이하 “서비스”라 합니다) 이용에 적용되며 다음과 같은 내용을 담고 있습니다. 또한, 회사는 개인정보처리방침을 통해 이용자의 개인정보가 어떻게 수집, 이용되고 있으며, 회사가 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.
이용자는 개인정보의 수집, 이용, 제공, 위탁 등과 관련된 사항에 대해 원하지 않을 경우 동의를 거부할 수 있습니다. 다만, 이용자가 동의를 거부하는 경우 서비스의 전부 또는 일부를 이용할 수 없음을 알려드립니다.
개인정보는 생존하는 개인에 관한 정보로서 서비스 이용자를 식별할 수 있는 정보(당해 정보만으로는 특정개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사가 수집한 개인정보는 다음의 목적을 위해 활용합니다.
가. 서비스 제공 및 요금 정산
아이템 선물하기, 다른 이용자와의 만남, 아이템 구매 및 결제, 알림 서비스 제공
나. 이용자 관리
서비스 이용에 따른 휴대폰번호확인, 서비스 제공과 관련한 이용자 확인 및 식별, 불량회원의 부정이용방지 및 비인가 사용방지, 가입의사 확인, 탈퇴의사 확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
다. 신규 서비스 개발, 광고 및 마케팅에 활용
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공과 참여기회 제공, 접속빈도 파악, 서비스 이용에 대한 통계
가. 수집하는 개인정보의 항목
1) 회사는 최적화된 서비스 제공을 위해 서비스 이용시 서비스를 이용하는 플랫폼사업자로부터 아래와 같은 정보를 제공받아 수집할 수 있습니다.
이용자가 플랫폼사업자의 서비스에서 사용하는 닉네임(이름), 회원번호, 친구목록, 프로필 사진
2) 서비스 이용과정 또는 사업처리 과정에서 아래와 같은 정보들이 수집될 수 있습니다.
닉네임, 생년월일, 성별, 휴대폰 번호, 위치정보(위치정보이용약관 동의에 따름), 메시지 수신여부, 개인 프로필, 서비스 이용기록, 접속로그, 불량이용기록, OS정보 및 기기정보, 결제기록, 접속 IP 정보, 쿠키
서비스 이용 과정에서 위치정보가 수집될 수 있으며, 다톡에서 제공하는 위치기반 서비스에 대해서는 '다톡 위치정보 이용약관'에서 자세하게 규정하고 있습니다.
나. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
홈페이지, 애플리케이션, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모
제휴사로부터의 제공
생성정보 수집 툴을 통한 수집
회사는 이용자의 개인정보를 “개인정보의 수집 및 이용목적”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 그 범위를 초과하여 이용하거나 외부에 공개하지 않습니다. 다만, 아래의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.
가. 이용자가 사전에 동의한 경우
정보수집 또는 정보제공 이전에 이용자에게 수집, 제공하는 파트너가 누구인지, 필요한 정보가 무엇인지, 언제까지 보관하는지 알려드리고 동의를 구하며, 이용자가 동의를 하지 않는 경우에는 추가정보를 수집하지 않거나 공개하지 않습니다.
나. 법령에 특별한 규정이 있는 경우 또는 수사기관이 수사 목적으로 법령에 정해진 절차와 방법에 따라 요구한 경우
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존하며, 그 보존 목적으로만 이용합니다.
가. 계약 또는 청약철회 등에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
나. 대금결제 및 재화 등의 공급에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
다. 소비자의 불만 또는 분쟁처리에 관한 기록
보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 3년
라. 서비스 이용 기록, 접속 로그, 접속 IP 정보
보존 이유 : 통신비밀보호법
보존 기간 : 3개월
마. 회사 내부 방침에 의한 정보보유 사유
보존 항목 : 부정이용기록
보존 이유 : 부정이용방지
보존 기간 : 1년
바. 위치정보 이용/제공 사실 확인 자료
보존 항목: 위치정보 이용/제공 사실 확인 자료
보존 이유: 위치정보법에 관한 법률
보존 기간: 6개월
회사는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 이용자는 휴면계정으로 전환되어, 개인정보를 별도로 분리 보관합니다. 회사는 휴면 전환 30일 전까지 휴면 예정 회원에게 별도 분리 보관되는 사실 및 휴면 예정일, 별도 분리 보관하는 개인정보 항목을 이메일, SMS, App push 등 이용자에게 통지 가능한 방법으로 이용자에게 알립니다. 다만, 해당 통지 수단에 대한 정보가 부재 또는 오류인 경우에는 개인정보 처리방침의 내용으로 갈음하며, 로그인 할 때 파기 혹은 별도 분리저장에 관하여 사후 통보할 수 있습니다. 분리 보관된 개인정보는 1년간 보관 후 지체없이 파기합니다.
가. 분리보관 항목
idx, 디바이스 token, 디바이스 id, 출생연도, 성별, 휴대폰 번호, 포인트 & 결제 내역
나. 삭제 항목
메시지, 닉네임, 국가/ 지역
휴면계정으로 전환을 원하지 않으시는 경우, 휴면계정 전환 전 서비스 내 로그인 하시면 됩니다. 또한, 휴면 계정으로 전환되었더라도 로그인할 경우 이용자의 동의에 따라 휴면계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.
이용자의 개인정보는 원칙적으로 개인정보 및 개인위치정보의 수집 및 이용목적이 달성되면 지체없이 파기하며, 파기절차와 방법은 다음과 같습니다.
가. 파기절차
이용자가 서비스 이용과정에서 제공한 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기되며, 법률에 의한 경우가 아니고서는 보유하는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하며, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있습니다. 또한, 애플리케이션의 환경설정에서 "탈퇴"를 이용하여 서비스 해지를 요청할 수 있습니다.
이용자의 개인정보 조회, 수정을 위해서는 플랫폼사업자 또는 앱스토어사업자를 통해 "계정 삭제"를 클릭하여 직접 열람, 정정 또는 탈퇴가 가능합니다. 만약, 회사가 보유하고 있지 않은 개인정보를 확인하고자 할 경우, 회사가 서비스를 제공하는 플랫폼사업자 또는 앱스토어사업자의 가입내역 확인 및 개인정보제공을 통해 회사에서 수집한 정보와 대조하여 본인확인을 할 수 있어야 합니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "4. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
회사는 개인위치정보주체의 동의 없이 개인위치정보를 제3자에게 제공하지 아니하며,
제3자 제공 서비스를 제공하는 경우에는 제공 받는자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.
다만, 다음의 경우는 예외로 하고 있습니다.
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동 등”이라고 합니다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 수집, 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
8세 이하의 아동
피성년후견인
장애인복지법 제2조 제2항 제2호의 규정에 따른 정신적 장애를 가진 자로서 장애인 고용촉진 및 직업재활법 제2조 제2호의 규정에 따라 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 따라 장애인등록을 한 자에 한합니다)
전항의 규정에 따른 8세 이하 아동 등의 보호의무자는 해당 아동을 사실상 보호하는 자로서 다음 각 호에 해당하는 자를 말합니다.
8세 이하의 아동의 법정대리인 또는 보호시설에 있는 미성년자의 후견 직무에 관한 법률 제3조의 규정에 따른 후견인
피성년후견인의 법정대리인
본 조 제1항 제3호의 자의 법정대리인 또는 장애인복지법 제58조 제1항 제1호의 규정에 따른 장애인생활시설(국가 또는 지방자치단체가 설치·운영하는 시설에 한합니다)의 장, 정신보건법 제3조 제4호의 규정에 따른 정신질환자 사회복귀시설(국가 또는 지방자치단체가 설치·운영하는 시설에 한합니다)의 장, 동법 동조 제5호의 규정에 따른 정신요양시설의 장
8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
회사는 전문적인 고객지원 및 서비스 제공을 위해 아래와 같이 개인정보의 취급업무를 외부업체에 위탁하여 운영하고 있으며, 위탁계약 체결시 개인정보보호의 안전을 기하기 위하여 위탁계약에 개인정보보호 관련 지시엄수, 개인정보의 유출금지 및 사고시의 책임부담 등을 명확하게 규정하고 있습니다.
수탁업체
위탁업무 내용
개인정보 보유 및 이용기간
엔에이치엔클라우드(주)
SMS/LMS/OTP 발송
위탁계약 종료 시까지
(주)누리고
SMS/LMS/OTP 발송
위탁계약 종료 시까지
메가존클라우드(주)
데이터 보관 및 클라우드 서비스 인프라
회원 탈퇴 시 또는 위탁계약 종료 시까지
회사는 전문적인 고객지원 및 서비스 제공을 위해 아래와 같이 개인정보의 취급업무를 외부업체에 위탁하여 운영하고 있으며, 위탁계약 체결시 개인정보보호의 안전을 기하기 위하여 위탁계약에 개인정보보호 관련 지시엄수, 개인정보의 유출금지 및 사고시의 책임부담 등을 명확하게 규정하고 있습니다.
목적:
로그 분석 및 온라인 광고 성과 추적 / 데이터 보관 및 클라우드 서비스 인프라
업체 및 국가:
수탁업체
이전 받는 자의 연락처
이전항목
이전 국가
이전 일시 및 방법
개인정보 보유 및 이용기간
Google Inc.
googlekrsupport@google.com
결제 정보, 광고 응답 ID, 로그 분석 및 온라인 광고 성과 추적
미국
서비스 이용 시점에 네트워크를 통한 전송
회원 탈퇴 시 또는 위탁계약 종료 시까지
Apple Inc.
ent_kr@apple.com
결제 정보, 광고 응답 ID, 로그 분석 및 온라인 광고 성과 추적
미국
서비스 이용 시점에 네트워크를 통한 전송
회원 탈퇴 시 또는 위탁계약 종료 시까지
Facebook
korealocalagent@support.facebook.com
광고 응답 ID, 로그 분석 및 온라인 광고 성과 추적
미국
서비스 이용 시점에 네트워크를 통한 전송
회원 탈퇴 시 또는 위탁계약 종료 시까지
Amazon Web Services, Inc.
aws-korea-privacy@amazon.com
서비스 이용 기록 또는 수집된 개인정보
대한민국 (aws 서울 리전)
서비스 이용 시점에 네트워크를 통한 전송
회원 탈퇴 시 또는 위탁계약 종료 시까지
Infobip Ltd.
data-protection-officer@infobip.com
휴대폰 번호
독일
서비스 이용 시점에 네트워크를 통한 전송
회원 탈퇴 시 또는 위탁계약 종료 시까지
Google Inc.
googlekrsupport@google.com
서비스 이용 기록 또는 수집된 개인정보
미국
서비스 이용 시점에 네트워크를 통한 전송
회원 탈퇴 시 또는 위탁계약 종료 시까지
이용자는 회사의 개인정보보호책임자 및 담당부서를 통해 개인정보의 국외 이전을 거부할 수 있습니다. 이용자가 개인정보의 국외 이전을 거부하는 경우 회사는 해당 이용자의 개인정보를 국외 이전 대상에서 제외합니다. 다만, 이 경우 회사의 서비스 중 개인정보 국외 이전이 필수적으로 수반되는 서비스의 이용이 제한될 수 있습니다.
가. 회사는 개인화 및 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 불러오는 쿠기(cookie)를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹사이트에 방문할 경우 웹사이트 서버는 이용자의 하드디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
나. 쿠키는 개인을 식별하는 정보를 능동적/자동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 서비스의 전부 또는 일부를 이용하는 것이 불가능할 수 있습니다.
다. 쿠키 설치 허용여부를 지정하는 방법(인터넷 익스플로러의 경우)은 다음과 같습니다.
“도구” 메뉴에서 “인터넷 옵션” 선택 ⇒ “개인정보 탭” 클릭 ⇒ 개인정보 취급수준 설정
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
가. 기술적인 대책
회사는 이용자의 개인정보를 관련법령 및 내부정책에 따라 보안기능을 통해 안전하게 보호하고 있습니다.
회사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며, 갑작스런 바이러스가 출현될 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
회사는 이용자의 개인정보를 안전하게 저장 및 관리하고 있으며, 네트워크상의 개인정보를 안전하게 전송할 수 있는 보안장치를 채택하고 있습니다.
회사는 해킹 등에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위하여 외부로부터의 침입을 차단하는 장치를 이용하고 있으며, 항시 외부로부터의 침입을 감시하고 있습니다.
나. 관리적인 대책
회사는 개인정보를 보관하는 데이터베이스시스템과 개인정보를 처리하는 시스템에 대한 비밀번호 생성, 변경 및 접근할 수 있는 권한에 대한 체계적인 기준을 마련하여 담당직원이 준수할 수 있도록 하고 있습니다.
회사는 개인정보를 취급하는 직원을 개인정보 관리업무를 수행하는 자 및 업무상 개인정보의 취급이 불가피한 자로 엄격히 제한하고, 담당직원에 대한 교육을 통하여 개인정보처리방침을 준수할 수 있도록 하고 있습니다.
이용자는 서비스를 이용하는 과정에서 발생하는 개인정보보호 관련 민원을 개인정보관리책임자에게 신고하실 수 있습니다. 회사는 이용자의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
[개인정보관리책임자]
o 이름 : 김진환
o 소속 및 직위 : CEO
o 전화 : 02-2294-0407
o 이메일 : help@april7.co.kr
[개인위치정보관리책임자]
o 이름 : 김진환
o 소속 및 직위 : CEO
o 전화 : 02-2294-0407
기타 개인정보침해에 관한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하여 주시기 바랍니다.
개인정보침해신고센터(privacy.kisa.or.kr / 국번없이 118)
대검찰청 사이버수사과(www.spo.go.kr / 국번없이 1301)
경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)
1. 회사는 개인정보처리방침을 변경하는 경우 그 변경사유 및 적용일자를 명시하여 현행 개인정보처리방침과 함께 적용일자 7일전부터 적용일전까지 서비스에 고지합니다. 다만, 이용자의 권리 또는 의무에 중요한 내용의 변경이 있을 경우에는 최소 30일전에 고지합니다.
2. 회사가 제1항에 따라 변경 내용을 고지하면서 변경 적용일까지 거부의사를 표시하지 아니하는 경우 이용자가 변경내용에 동의한 것으로 봅니다.
3. 회사는 제2항에도 불구하고 이용자로부터 개인정보를 추가로 수집하거나 제3자에게 제공하는 경우에는 이용자 본인으로부터 이에 대하여 별도 동의 절차를 거칩니다.
(시행일) 본 개인정보처리방침은 2023년 6월 19일부터 적용됩니다.