주식회사 스테이션3(이하 ‘스테이션3’ 또는 ‘회사’)는 서비스 기획부터 종료까지 「개인정보 보호법」 등 국내의 개인정보 보호 법령을 철저히 준수함에 따라 개인정보 처리방침을 수립∙운영하고 있습니다. 회사는 이를 다방 PC 웹 및 모바일 애플리케이션에 공개하여 이용자가 상시 열람할 수 있도록 하고, 이용자 권익보호에 최선을 다하고 있습니다.
개인정보 수집
이메일 주소, 비밀번호 등
개인정보 처리 목적
이용자 식별 및 고지사항 전달
개인정보 보유기간
서비스 탈퇴 시 즉시 파기
개인정보 제3자 제공
중개사무소
개인정보 처리 위탁
티아이커머스, 온피아 등
개인정보 민원처리 담당부서
고객센터: 1899-6840
이메일: privacy@station3.co.kr
팩스번호: 02-554-9774
※ 세부 항목은 개인정보 처리방침 본문 확인
목차
제1조 개인정보의 처리목적, 수집 항목, 보유 및 이용기간
제2조 개인정보의 제3자 제공
제3조 개인정보의 처리 위탁
제4조 이용자의 권리(열람, 정정, 삭제 등)와 행사방법
제5조 개인정보의 파기 절차 및 방법
제6조 개인정보의 안전성 확보조치
제7조 개인정보 보호책임자 및 연락처
제8조 개인정보 자동 수집 장치의 설치·운영 및 거부
제9조 권익침해 구제방법
제10조 개인정보 처리방침 변경에 관한 사항
제1조 개인정보의 처리목적, 수집 항목, 보유 및 이용기간
이용자는 회원가입을 하지 않아도 매물 검색, 분양정보 보기 등 대부분의 다방 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 매물등록, 분양정보 알림 받기 등과 같이 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 회사는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
다방 서비스에서 회사가 이용자로부터 수집하는 개인정보는 다음과 같습니다. 처리하고 있는 개인정보는 다음 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
구분
수집·이용 목적
수집·이용 항목
보유 및 이용기간
회원가입
이용자 식별 및 고지사항 전달
필수항목
이메일 주소, 비밀번호
서비스 탈퇴 시
이벤트 및 혜택 알림 수신동의
이벤트 및 혜택 정보 안내
필수항목
이메일 주소, 휴대전화번호
서비스 탈퇴 또는 정보주체 동의 철회 시
본인인증
회원제 서비스 제공을 위한 회원관리
필수항목
이름, 휴대전화번호, 암호화된 이용자 확인값(CI), 중복가입 확인정보(DI), 생년월일, 성별
서비스 탈퇴 시
이벤트
응모
이벤트 당첨자 선별
필수항목
이름, 휴대전화번호
이벤트 종료 후 3개월간 보관
당첨
이벤트 당첨자 상품 지급
필수항목
[배송상품 발송 시]
주소
[제세공과금 신고 시]
신분증 사본
※이벤트 특성에 따라 수집항목이 변경될 수 있음
방내놓기
직거래 서비스 이용
필수항목
이메일 주소, 매물주소
서비스 탈퇴 시
허위매물 신고
중개대상물 정보의 일치 여부 검증
필수항목
매물 등록 중개업소명, 매물 등록 담당자명, 매물 등록 담당자 휴대전화번호, 매물 등록 담당자 이메일주소, 허위매물 신청자 이름, 허위매물 신청자 휴대전화번호, 방문 사실을 입증할 수 있는 증빙자료(사진)
서비스 탈퇴 시
발품보상 신청
발품보상 신청 및 쿠폰 발송
필수항목
매물 등록 중개업소명, 매물 등록 담당자명, 매물 등록 담당자 휴대전화번호, 매물 등록 담당자 이메일 주소, 발품보상 신청자 이름, 발품보상 신청자 휴대전화번호, 방문 사실을 입증할 수 있는 증빙자료(사진)
서비스 탈퇴 시
배너 광고 문의
광고 문의 신청
필수항목
이름, 업체명, 연락처, 이메일 주소
문의접수일로부터 3개월관 보관
온라인문의
1:1 문의
1:1 문의
필수항목
이메일 주소, 문의내용
서비스 탈퇴 시
문자 문의
회원 문자 문의
필수항목
문자문의내역
서비스 탈퇴 시
비회원 문자 문의
필수항목
휴대전화번호, 문자문의내역
문자 발송 후 7일간 보관
채팅 문의
채팅 문의
필수항목
채팅문의내역
서비스 탈퇴 시
전화 문의
전화 문의 및 고충 처리
필수항목
휴대전화번호 또는 전화번호, 상담내역
※ 문의에 따라 대표자명, 중개사 등록번호, 사업자등록번호, 이메일 주소, 주소 등으로 수집 항목이 변경될 수 있음
녹음한 날로부터 3년간 보관
비대면계약관리
비대면계약 조회 및 관리
필수항목
이름, 휴대전화번호
계약일로부터 5년간 보관
필수항목
전자계약서 일련번호
※ 만 14세 미만 아동은 다방 서비스 이용이 불가합니다.
관계법령에 의하여 보존할 필요가 있는 경우, 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 아래의 정보를 별도 보관합니다.
다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
관계 법령 위반에 따른 수사∙조사 등이 진행중인 경우, 해당 수사∙조사 종료 시까지
서비스 이용에 따른 채권∙채무관계 잔존 시, 해당 채권∙채무관계 정산 시까지
「전자상거래 등에서의 소비자보호에 관한 법률」에 따른 표시∙광고, 계약내용 및 이행 등 거래에 관한 기록
표시 및 광고에 관한 기록: 6개월
계약 또는 청약철회 등에 관한 기록: 5년
대금결제 및 재화 등의 공급에 관한 기록: 5년
소비자의 불만 또는 분쟁처리에 관한 기록: 3년
「통신비밀보호법」에 따른 통신사실확인자료 보관
IP 주소, 서비스 이용기록: 3개월
「회사 내부방침」
부동산 매물 등록에 관한 기록: 10년
※ 기타 법률에서 규정한 의무를 준수하기 위해 처리한 개인정보 이력은 그 책임을 입증하기 위한 기간 동안 보관할 수 있습니다.
개인정보 수집 방법
회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.
고객센터를 통한 상담 과정에서 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다.
오프라인에서 진행되는 이벤트, 세미나 등에서 서면을 통해 개인정보가 수집될 수 있습니다.
스테이션3와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 「개인정보 보호법」에 따라 제휴사에서 이용자에게 개인정보 제공 동의 등을 받은 후에 스테이션3에 제공합니다.
IP 주소, 서비스 이용기록과 같은 생성정보는 PC 웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.
제2조 개인정보의 제3자 제공
회사는 이용자의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
이용자가 외부 제휴사의 서비스를 이용하기 위해 개인정보 제공에 사전 동의한 경우에 한하여 개인정보를 제공하고 있으며, 개인정보의 제3자 제공에 대한 동의를 거부하시는 경우에도 기본 서비스를 이용하실 수 있습니다.
개인정보를 제공받는자
제공받는자의 개인정보 이용 목적
제공하는 개인정보 항목
개인정보 보유 및 이용기간
중개사무소
이용자에게 매물 문자문의 서비스 제공 (비회원)
휴대전화번호
이용자 문의 처리 시 까지
제3조 개인정보의 처리 위탁
회사는 더 나은 서비스를 제공하기 위하여 이용자의 개인정보 처리를 외부전문기관에 위탁할 수 있으며, 위탁하는 업무의 내용과 수탁자를 언제든지 쉽게 확인할 수 있도록 회사의 개인정보 처리방침에 지속적으로 게재하여 공개합니다.
회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
수탁업체
위탁업무 내용
티아이커머스
문자발송, 안내 메시지 및 쿠폰 발송
레드브릭스
이벤트 대행
온피아
인터넷 콜센터 시스템 유지보수
Amazon Web Service Inc.
데이터 보관 및 클라우드 인프라 관리
SK브로드밴드
안심번호서비스
NICE 평가정보
본인확인 서비스
롯데정보통신
카카오 알림톡 발송
※ 이용자로부터 취득 또는 생성한 개인정보를 AWS (Amazon Web Services Inc.)가 보유하고 있는 데이터베이스(물리적 저장 장소: 서울)에 저장합니다.
회사는 위탁계약 체결 시 위탁업무 수행목적 외 개인정보 처리금지, 기술적∙관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리∙감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는 지를 감독하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
제4조 이용자의 권리(열람, 정정, 삭제 등)와 행사방법
이용자는 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
개인정보 열람요구
오류 등이 있을 경우 정정 요구
삭제요구
처리정지 요구
동의 철회 요구
이용자는 서비스에서 로그인 후 회원정보 페이지에서 자신의 개인정보를 열람, 정정, 가입해지(탈퇴)를 할 수 있습니다.
1.에 따른 권리 행사는 고객센터를 통하여 할 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.
다만, 회사는 다음에 해당하는 경우에는 개인정보의 전부 또는 일부에 대하여 열람, 정정, 삭제를 거절할 수 있으며 거부하는 경우에는 10일 이내 구두 또는 서면으로 거부 사유 및 불복 방법을 이용자에게 통지하고 있습니다.
법률에 따라 열람이 금지되거나 제한되는 경우
다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
이용자는 대리인을 통하여 1.에 따른 권리행사를 할 수 있으며, 이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
※ 회사는 이용자가 권리행사를 할 경우 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우, 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
회사는 이용자 요청에 의해 해지 또는 삭제된 개인정보를 ‘제1조(개인정보의 처리목적, 수집 항목, 보유 및 이용기간)’에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
이용자는 「개인정보 보호법」 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 안됩니다.
이용자의 개인정보를 최신의 상태로 정확하게 입력하여 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
이용자는 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 「개인정보 보호법」 등 법률에 의해 처벌 받을 수 있습니다.
이용자는 개인정보의 열람·정정·삭제·처리정지 요구 및 요구거절에 대한 이의제기를 하기 위한 창구는 아래와 같습니다.
고객센터 대표번호 : 1899-6840
팩스번호 : 02-554-9774
메일 : privacy@station3.co.kr
※ 고객센터 운영시간은 평일 오전 10시부터 오후 6시30분(10:00~18:30)까지 운영되고 있으며 토요일, 공휴일은 운영하지 않습니다.
제5조 개인정보의 파기 절차 및 방법
회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 개인정보를 파기합니다.
이용자로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보를 별도의 데이터베이스(DB)에 옮기거나 보관장소를 달리하여 보존합니다.
개인정보 파기 절차 및 방법은 다음과 같습니다.
파기절차
회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
파기방법
회사는 전자적 파일 형태로 기록∙저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이 문서에 기록∙저장된 개인정보는 분쇄기로 분쇄하여 파기합니다.
제6조 개인정보의 안전성 확보조치
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적∙관리적∙물리적 조치를 취하고 있습니다.
관리적 조치
개인정보 내부관리계획의 수립 및 시행
개인정보취급자 지정 최소화 및 교육
입∙퇴사자 관리
기술적 조치
개인정보 접근 제한
비밀번호 암호화
접속기록 보관 및 위∙변조 방지
해킹 등에 대비한 대책
물리적 조치
사무실 및 서버실 접근통제
회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.
제7조 개인정보 보호책임자 및 연락처
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
구분
성명 및 연락처
개인정보 보호책임자(CPO)
성명 : 이성근
연락처 : 1899-6840
이메일 : privacy@station3.co.kr
이용자는 회사의 서비스를 이용하면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 이용자의 문의에 대해 지체 없이 답변 및 처리합니다.
제8조 개인정보 자동 수집 장치의 설치·운영 및 거부
회사는 쿠키를 통해 별도로 개인정보를 수집하거나 활용하지 않습니다. 방문자는 쿠키에 대해 선택권을 가지고 있습니다.
쿠키는 웹 서비스 제공자의 서버가 이용자의 컴퓨터로 전송하는 소량의 정보이며, 여기에는 방문한 웹사이트의 정보 등이 담겨 있습니다. 쿠키는 이용자 컴퓨터의 웹 브라우저는 식별하지만 이용자를 개인적으로 식별하지는 않으며, 이용자는 웹 브라우저의 옵션 메뉴를 통해 쿠키의 수용 여부 등을 설정할 수 있습니다.
아래 쿠키 설정방법을 이용하여 모든 쿠키의 허용, 동의를 통한 쿠키의 허용, 모든 쿠키의 차단을 스스로 결정할 수 있으며, 그 외 각 ‘브라우저 홈페이지 help’를 참고하시 바랍니다.
Internet Explorer : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 > 고급
Chrome : 웹 브라우저 상단의 맟춤설정 및 제어 > 설정 > 개인정보 및 보안 > 쿠키 및 기타 사이트 데이터
Microsoft Edge : 웹 브라우저 우측 설정 메뉴 > 설정 > 쿠키 및 저장된 데이터
제9조 권익침해 구제방법
개인정보에 관한 권익을 침해 당한 경우, 개인정보 침해신고센터 등으로 문의하실 수 있습니다.
문의처
연락처
홈페이지
개인정보 침해신고 센터(한국인터넷진흥원 운영)
(국번없이) 118
privacy.kisa.or.kr
개인정보 분쟁조정위원회
(국번없이) 1833-6972
www.kopico.go.kr
대검찰청 사이버수사과
(국번없이) 1301, cid@spo.go.kr
www.spo.go.kr
경찰청 사이버수사국
(국번없이) 182
ecrm.police.go.kr
「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
중앙행정심판위원회 : (국번없이) 110 (www.simpan.go.kr)
제10조 개인정보 처리방침 변경에 관한 사항
본 「개인정보 처리방침」은 2017년 10월 20일에 최초 제정되었으며, 정부 및 회사의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일 전부터 서비스의 ‘공지사항’을 통해 고지하고, 본 정책은 시행일자에 시행됩니다.
공지일자: 2024년 12월 11일
시행일자: 2024년 12월 18일
이전 개인정보 처리방침은 페이지 우측 상단에서 확인하실 수 있습니다.