privacy policy
O2 Entertainment Co., Ltd. (hereinafter referred to as the “Company”) is an information and communications service provider under the Act on Promotion of Information and Communications Network Utilization and Information Protection, the Personal Information Protection Act, the Communications Secrets Protection Act, and the Telecommunications Business Act. We comply with the personal information protection regulations of relevant laws and regulations, and do our best to protect user rights and interests by establishing a personal information processing policy in accordance with relevant laws and regulations. The company makes this personal information processing policy public in the in-game customer center and on the first screen of the website so that members can easily find it. This personal information processing policy is subject to change in relevant laws and guidelines or changes in the company's internal policy. It may change from time to time, and if the company revises the personal information processing policy, the reason and contents of the change will be announced through the customer center or the home screen or connection screen of the website.
This privacy policy contains the following:
1. Items and methods of collection of personal information
Items of personal information collected
go. Items of personal information
Service name
Purpose of collection
Collected items
Separation
Game service
Link to social account
Sign up/login
Google Play UID, Apple Game Center UID, Facebook UID, email address, device GUID
Select
1:1 inquiry
(Customer Center)
Customer consultation
(Inquiry/Answer)
E-mail address
Required
Model, OS version
Select
Events/Promotions
Event
Name, email, phone number, address, zip code
Select
2. Required and optional items are not collected for services that do not have a separate consent process.
all. The following information may be generated and collected during service use or business processing.
User's mobile phone terminal information (model name, OS version, mobile firmware version, device identification number), IP address, cookie, last access location, access date and time, service record
la. When it is inevitably necessary for payment, etc. in the process of using free/paid services (recovery and refund, etc.)
Email address, confirmation of purchase details, proof of real name and family relationship to confirm payment by someone other than the applicant
How to collect personal information
Collected through consent process when signing up for the company's service
For promotions and events, collection is conducted through a separate consent process
Automatically collected through platforms in partnership with the company to provide services
Collected when voluntarily provided by the user or upon request upon request during service subscription and use.
2. Purpose of collection and use of personal information
The company does not disclose collected personal information without the user's prior consent, and the collected information is not used for purposes other than the following.
Securing a smooth communication path for delivering notices, handling complaints, etc.
Providing customer services such as handling inquiries regarding the use of paid information, handling disputes over contract performance, and payment refunds
Information on new services, new products, event information, etc.
3. Sharing, provision and entrustment of processing of personal information
Except in cases where there is the user's consent or in accordance with the provisions of related laws, the company will not use the user's personal information beyond the scope notified in the 『Purpose of collection and use of personal information』 or use the user's personal information beyond the scope notified in the 『Purpose of collection and use of personal information』 It is not provided to institutions.
When providing or sharing a user's personal information, such as when providing a limited range of information is required by entering into a partnership with a business associate or business operator for the purpose of providing various services, who is the person receiving or sharing the information, and who is the main business? What this means, what personal information items are provided or shared, and the purpose of providing or sharing personal information, etc. will be announced at least 10 days prior to the effective date through a notice or message on the initial screen of the company's website or within the application. It is implemented after obtaining prior consent from the user.
In the following cases, it is possible to provide personal information without the user's consent in accordance with the provisions of relevant laws and regulations.
go. When the user consents to disclosure or provision in advance
me. When necessary to settle fees for service provision
all. When it is necessary for statistical compilation, academic research, or market research and is provided in a form that does not identify a specific individual
la. 「Act on Real Name Financial Transactions and Guarantee of Confidentiality」, 「Act on Use and Protection of Credit Information」, 「Framework Act on Telecommunications」, 「Telecommunications Business Act」, 「Local Tax Act」, 「Consumer Protection Act」, 「Bank of Korea Act」 , When there are special provisions in laws such as the Criminal Procedure Act, or when there is a request from a court, investigative agency, or other administrative agency in accordance with the procedures and methods set forth in the law for investigation purposes.
In order to provide and improve services, the company entrusts personal information as follows, and stipulates necessary matters to ensure that personal information is safely managed when entering into a consignment contract in accordance with relevant laws and regulations.
Service name
Contents of entrusted work
Collected items
Google
Provision of payment and purchase security services
Until the purpose of use is achieved, membership is withdrawn, or the consignment contract ends.
Email address
Google Play ID, user ID, model, OS version
Apple
Provision of payment and purchase security services
4. Retention and use period of personal information
In accordance with the Personal Information Protection Act and the Enforcement Decree of the same Act, the “Company” terminates the contract and destroys and separates personal information in order to protect the personal information of members who have not used the service for one consecutive year (hereinafter referred to as “dormant account”). You can take necessary measures, such as storage. In this case, the "member" will be notified of the expiration date of the personal information retention period and the details of the personal information action taken 30 days prior to the action date.
Personal information collected with the user's consent is retained and used while membership is maintained, and in principle, once the purpose of collection and use of personal information is achieved, the information is destroyed without delay. However, in order to prepare for unwanted membership withdrawal due to personal information theft, etc., personal information is retained for 7 days after a membership withdrawal request.
Additionally, the following information will be kept for the specified period for the reasons below and will never be used for any other purpose.
Reasons for retaining information according to company internal policy
Records of fraudulent use
Reason for preservation: Prevention of unauthorized use
Retention period: 3 years
Reasons for retaining information on related laws
Records regarding contracts or subscription cancellations
Reason for preservation: Act on Consumer Protection in Electronic Commerce, etc.
Retention period: 5 years
Records of payment and supply of goods, etc.
Reason for preservation: Article 6 of the Act on Consumer Protection in Electronic Commerce, etc. and Article 6 of the Enforcement Decree
Retention period: 5 years
Records of consumer complaints or dispute resolution
Reason for preservation: Article 6 of the Act on Consumer Protection in Electronic Commerce, etc. and Article 6 of the Enforcement Decree
Retention period: 3 years
Records related to identity verification
Reason for preservation: Article 44-5 of the Act on Promotion of Information and Communications Network Utilization and Information Protection, etc.
Preservation period: 6 months
Records of display and advertising
Reason for preservation: Article 6 of the Act on Consumer Protection in Electronic Commerce, etc. and Article 6 of the Enforcement Decree
Preservation period: 6 months
Preservation of records regarding access
Reason for preservation: Article 15-2 of the Communications Secrets Protection Act and Article 41 of the Enforcement Decree
Preservation period: 3 months
If there is individual consent from the user, it will be kept for the period according to the individual consent
If you request to view personal information held pursuant to the above paragraph, the company will take steps to allow you to view and confirm the contents without delay.
5. Procedure and method of destroying personal information
In principle, the company destroys the information without delay after the purpose of collecting and using personal information has been achieved. Destruction procedures and methods are as follows. However, in accordance with the Personal Information Protection Act, etc., the personal information of users who have not used the service for one year is stored separately.
Destruction procedure
	The information entered by users for membership registration, etc. is transferred to a separate DB (separate filing cabinet in the case of paper) after the purpose is achieved and stored for a certain period of time and then destroyed according to information protection reasons according to internal policies and other related laws.
	This personal information will not be used for any purpose other than that for which it is retained, unless required by law.
Destruction method
	Personal information stored in electronic file format is deleted using technical methods that render the records unrecoverable.
	Personal information printed on paper is destroyed by shredding or incineration.
6. Rights of users and legal representatives and methods of exercising them
Users can view or modify their registered personal information at any time, and if they do not agree to the company's processing of their personal information, they can refuse consent or request cancellation of membership (withdrawal from the game). However, in such cases, it may be difficult to use some or all of the services. To view and edit your personal information, go through ‘Change Personal Information’ (or ‘Modify Membership Information,’ etc.), and to cancel your subscription (withdraw consent), go through the identity verification process through “Customer Center” or “Cancel Membership.” Afterwards, you can directly view, correct, or withdraw your membership. Alternatively, if you contact the Personal Information Protection Manager in writing, by phone or email, we will take action without delay. Personal information canceled or deleted at the request of the user is processed in accordance with the provisions of Article 4, “Retention and Use Period of Personal Information” collected by the “Company”, and is processed so that it cannot be viewed or used for any other purpose.
According to the [Personal Information Protection Act], we do not provide services to children under the age of 14.
	If a legal representative requests that a person under the age of 14 withdraw from the “Company” service, the legal representative will be informed of possible methods for processing withdrawal.
	When it is necessary to collect personal information of children under the age of 14 in order to process work requested by users, the consent of the legal representative is sought in advance, and the related information is destroyed without delay once the related work is completed.
< br/>
7. Matters regarding installation/operation and refusal of automatic personal information collection devices
In order to provide customized services to users, the company uses 'cookies' to store and retrieve user information from time to time. Cookies are very small text files that the server used to operate the service sends to the user's PC or mobile device and are sometimes stored on the user's PC or mobile device.
The company uses cookies to create and provide more convenient services by identifying the visitation and usage patterns of members and non-members and the size of users. Users have the option to install cookies. You can confirm each time a cookie is saved, or refuse to save all cookies. However, if you refuse to store cookies, it may be difficult to use some or all of the services that require login.
[How to refuse cookie settings]
For Internet Explorer
“Tools” menu at the top of the web browser > “Internet Options” menu > “Privacy” tab > Custom settings
For Chrome
Select the icon " " at the top right of the web browser > Select "Settings" > Select "Show advanced settings" at the bottom of the screen > "Content Settings" button in the Privacy section > Set directly in the Cookies section
8. Technical/administrative protection measures for personal information
When processing users' personal information, the company is taking the following measures to ensure safety and prevent personal information from being lost, stolen, leaked, altered or damaged.
One-way encryption of passwords
“Company” does not collect passwords of platform members in partnership with service providers.
Preparation measures against hacking, etc.
	In order to prevent users' personal information from being leaked due to hacking, etc., we install and operate devices that block intrusion from the outside to prevent attacks and hacking from outside. In particular, servers containing users' personal information are connected to external Internet lines. We maintain the highest level of security by managing it separately rather than directly connecting it.
	In addition, we have a system to back up systems and data in case of an emergency, and we are taking measures to prevent damage caused by computer viruses by using anti-virus programs. Antivirus programs are updated periodically, and if a virus suddenly appears, a vaccine is provided as soon as it is available to prevent personal information from being violated.
Restrictions and training of processing staff
	The “Company” limits access to users’ personal information to the minimum number of people (persons in charge who can handle personal information), provides a separate password for this purpose, updates it regularly, and provides regular training to the person in charge. We always emphasize compliance with the company's personal information processing policy.
Operation of a dedicated personal information protection organization
	The “Company” checks the implementation of the company’s personal information processing policy and whether the person in charge complies with it through an in-house personal information protection organization, etc., and strives to immediately correct and correct any problems that are discovered. However, the company is not responsible for any problems arising from leakage of personal information such as ID, password, resident registration number, etc. due to the user's carelessness or Internet problems.
Access rights and log record retention
	Access rights are periodically reviewed and log records are stored safely.
9. Contact information of the person in charge of personal information protection
In order to protect users' personal information and handle complaints related to personal information, the company has designated a responsible department and personal information protection manager as follows. You can report any complaints related to personal information protection that arise while using the company's services to the personal information protection manager or the department in charge. The company will promptly respond to user reports.
Personal information manager
Affiliation/Position: Management Planning Department
Name: Seungwon Yoon
Phone number: 053-214-6511
Email: o2entinc@gmail.com
If you need to report or consult about other personal information infringements, please contact the organizations below.
Electronic Commerce Dispute Mediation Committee (http://www.ecmc.or.kr / 1661-5714)
Personal Information Infringement Reporting Center (http://privacy.kisa.or.kr / 118 without area code)
Supreme Prosecutors' Office Cyber ​​Crime Investigation Team (www.spo.go.kr / 1301 without area code)
National Police Agency Cyber ​​Safety Bureau (http://cyberbureau.police.go.kr / 182 without area code)
10. Obligation to notify
If there are additions, deletions or modifications to the personal information processing policy due to changes in laws, policies or security technologies, the reason and contents of the change will be announced at least 10 days prior to revision through the company website or application provided by the company.
11. Other
This privacy policy does not apply to the collection of personal information from other companies' websites that are linked to the services provided by the company. For matters related to the collection of personal information from the website you visit, please check the privacy policy of that site.
Users are fully responsible for any disadvantages and material damages in using the service that result from entering inaccurate or incorrect information when entering personal information.
Announcement date: February 8, 2024
Effective date: February 8, 2024
개인정보 처리방침
(주)오투엔터테이먼트(이하 “회사”라 함)은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 「개인정보보호법」, 「통신비밀보호법」, 「전기통신사업법」 등 정보통신 서비스 제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 회사는 본 개인정보처리방침을 게임 내 고객센터 및 홈페이지 첫 화면에 공개함으로써 회원이 용이하게 찾아볼 수 있도록 하고 있는바, 본 개인정보처리방침은 관계 법령 및 지침의 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있으며, 회사가 개인정보처리방침을 개정하는 경우 변경 이유 및 내용에 대하여 고객센터나 홈페이지의 첫 화면 내지 연결화면을 통해 공지합니다.
본 개인정보처리방침은 다음과 같은 내용을 담고 있습니다
1. 수집하는 개인정보의 항목 및 수집방법
수집하는 개인정보의 항목
가. 개인정보의 항목
서비스명
수집 목적
수집 항목
구분
게임서비스
소셜계정연계한
회원가입/로그인
구글플레이 UID, 애플게임센터 UID, 페이스북 UID, 전자우편주소, 기기 GUID
선택
1:1문의
(고객센터)
고객상담
(문의/답변)
전자우편주소
필수
기종, OS 버전
선택
이벤트/프로모션
이벤트
이름, 이메일, 전화번호, 주소, 우편번호
선택
나. 가항에 대한 별도의 동의절차가 없는 서비스는 필수, 선택 항목을 수집하지 않습니다.
다. 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집 될 수 있습니다.
이용자의 휴대폰 단말기 정보(모델명, OS버전, 모바일 펌웨어 버전, 기기고유번호), IP Address, 쿠키, 마지막 접속 위치, 접속 일시, 서비스 기록
라. 무료/유료 서비스 이용 과정에서 결제 등을 위해 불가피하게 필요한 경우(복구 및 환불 등)
메일 주소 구매내역 확인 내용, 본인이 아닌 타인에 의한 결제 사실확인을 위한 실명 및 가족관계 증명
개인정보 수집 방법
회사의 서비스 가입 시 동의 절차 제공을 통해 수집
프로모션 및 이벤트 진행을 위해서는 별도의 동의절차를 통해 수집
회사와 서비스 제공 관련 제휴관계에 있는 플랫폼을 통해 자동으로 수집
서비스 가입 및 사용 중 고객응대 시 이용자의 자발적 제공 또는 필요에 의해 요청 후 수집
2. 개인정보 수집 및 이용목적
회사는 이용자의 사전동의 없이는 수집한 개인정보를 공개하지 않으며, 수집된 정보는 다음의 목적 이외의 용도로는 이용되지 않습니다.
고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보
유료정보 이용에 대한 문의처리 및 계약 이행 분쟁처리, 결제환불등 고객 서비스 제공
새로운 서비스 및 신상품 이벤트 정보 등의 안내
3. 개인정보의 공유, 제공 및 처리 위탁
회사는 이용자의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 『개인정보의 수집 및 이용목적』에서 고지한 범위를 넘어 이용자의 개인정보를 이용하거나 타인 또는 타기업, 단체, 기관에 제공하지 않습니다.
다양한 서비스를 제공할 목적으로 사업 제휴업체 또는 비즈니스 사업자와 파트너 십을 맺어 제한된 범위 내의 이용자의 정보제공이 필요한 경우 등 이용자의 개인정보를 제공하거나 공유하는 경우에는 제공받거나 공유하는 자가 누구이며, 주된 사업이 무엇인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 개인정보를 제공하거나 공유하는 목적이 무엇인지 등에 대해 자사 홈페이지 초기화면 이나 어플리케이션 내 공지사항 또는 메세지를 통해 시행일 최소 10일 이전에 공지를 하여 사전에 이용자로부터 동의를 받은 후에 시행합니다.
다음의 경우에는 관련 법령의 규정에 의하여 이용자의 동의 없이 개인정보를 제공하는 것이 가능합니다.
가. 이용자가 사전에 공개 또는 제공에 동의한 경우
나. 서비스 제공에 따른 요금정산을 위해 필요한 경우
다. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
라. 「금용실명거래 및 비밀보장에 관한 법률」, 「신용정보의 이용 및 보호에 관한 법률」, 「전기통신기본법」, 「전기통신사업법」, 「지방세법」, 「소비자보호법」, 「한국은행법」, 「형사소송법」 등 법률에 특별한 규정이 있는 경우, 수사목적으로 법령에 정해진 절차와 방법에 따라 법원, 수사기관, 기타 행정기관의 요구가 있는 경우
회사는 서비스 제공 및 향상을 위하여 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
서비스명
위탁업무 내용
수집항목
Google
결제, 구매안전서비스 제공
이용목적 달성 시, 회원탈퇴 시 혹은 위탁 계약 종료 시 까지
전자우편주소
구글플레이ID, 사용자ID, 기종, OS 버전
Apple
결제, 구매안전서비스 제공
4. 개인정보의 보유 및 이용기간
“회사”는 「개인정보 보호법」 및 동법 시행령에 따라 연속하여 1년 동안 서비스를 이용하지 않은 회원(이하 "휴면계정"이라 함)의 개인정보를 보호하기 위해 계약을 해지하고 개인정보 파기 및 분리 보관 등 필요한 조치를 취할 수 있습니다. 이 경우, 조치일 30일 이전에 개인정보 보유기간 만료일 및 개인정보의 조치내용을 "회원"에게 통지합니다.
이용자의 동의 하에 수집된 개인정보는 회원 자격이 유지되는 동안 보유 및 이용되며, 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 해당 정보를 지체 없이 파기합니다. 단, 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 대비하기 위해 회원탈퇴 요청 후 7일 간 개인정보를 보유합니다.
또한 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존하며, 그 외 다른 목적으로는 절대 사용하지 않습니다.
회사 내부 방침에 의한 정보 보유 사유
부정이용기록
보존이유 : 부정 이용 방지
보존기간 : 3년
관련 법령에 대한 정보보유 사유
계약 또는 청약철회 등에 관한 기록
보존이유: 전자상거래 등에서의 소비자보호에 관한 법률
보존기간: 5년
대금결제 및 재화 등의 공급에 관한 기록
보존이유: 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조
보존기간: 5년
소비자의 불만 또는 분쟁처리에 관한 기록
보존이유: 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조
보존기간: 3년
본인확인에 관한 기록
보존이유: 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조의5
보존기간: 6개월
표시, 광고에 관한 기록
보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조
보존기간 : 6개월
접속에 관한 기록보존
보존이유 : 통신비밀보호법 제15조의2 및 시행령 제41조
보존기간 : 3개월
이용자의 개별적인 동의가 있는 경우에는 개별 동의에 따른 기간까지 보관
위의 항에 따라 보유하고 있는 개인정보 등에 대하여 귀하가 열람을 요구하는 경우 회사는 지체 없이 그 내용을 열람, 확인할 수 있도록 조치합니다.
5. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다. 다만, 개인정보보호법 등에 관한 법률에 따라 1년간 서비스를 이용하지 않은 이용자의 개인정보는 별도로 분리하여 보관합니다.
파기절차
	이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 (종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간 저장된 후 파기됩니다.
	동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
파기방법
	전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
	종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
6. 이용자 및 법정 대리인의 권리와 그 행사방법
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(게임탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다. 이용자의 개인정보 조회 및 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입해지(동의철회)를 위해서는 "고객센터" 또는 “회원탈퇴”를 통하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 또는 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “회사”가 수집하는 제 4조의 “개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고, 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
[개인정보보호법] 상 만14세 미만의 아동은 서비스를 제공하지 않습니다.
	법정대리인이 14세 미만자의 “회사”의 서비스 탈퇴를 요청하는 경우, 탈퇴처리가 가능한 방법을 법정 대리인에게 안내 드립니다.
	부득이 이용자의 요청에 의한 업무를 처리하기 위해, 만 14세 미만의 개인정보를 수집이 필요할 때에는 사전에 법정대리인의 동의를 구하고 관련 업무가 종료되면 관련 정보를 지체 없이 파기합니다.
7. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
회사는 이용자들에게 맞춤서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 서비스를 운영하는데 이용되는 서버가 이용자의 PC 또는 모바일 기기에 보내는 아주 작은 텍스트 파일로 이용자의 PC 또는 모바일 기기에 저장되기도 합니다.
회사는 쿠키를 이용하여 회원과 비회원의 방문 및 이용형태, 이용자의 규모 등을 파악하여 더 편리한 서비스를 만들고 제공하는데 사용됩니다. 이용자는 쿠키 설치에 대하여 선택권을 가지고 있습니다. 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
[쿠키 설정 거부 방법]
Internet Explorer의 경우
웹 브라우저 상단의 "도구" 메뉴 > "인터넷 옵션" 메뉴 > "개인정보" 탭 > 직접 설정
Chrome의 경우
웹 브라우저 우측 상단의 아이콘 " " 선택 > "설정"선택 > 화면 하단의 "고급 설정 표시" 선택 >개인정보 섹션의 "콘텐츠 설정" 버튼 > 쿠키 섹션에서 직접 설정
8. 개인정보의 기술적/관리적 보호대책
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 대책을 강구하고 있습니다.
비밀번호의 일방향 암호화
“회사”는 서비스 제공관련 제휴관계에 있는 플랫폼 회원의 비밀번호를 수집하지 않습니다.
해킹 등의 대비책
	해킹 등에 의해 이용자의 개인정보가 유출되는 것을 막기 위해 외부로부터 침입을 차단하는 장치를 설치, 운용하여 외부로부터의 공격, 해킹 등을 막고 있으며, 특히 이용자의 개인정보를 가지고 있는 서버는 외부의 인터넷 라인과 직접 연결하지 않고 별도로 관리하는 등 최고 수준의 보안을 유지하고 있습니다.
	또한 만약의 사태에 대비하여 시스템과 데이터를 백업하는 체제를 갖추고 있고, 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며, 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
처리 직원의 제한 및 교육
	“회사”는 이용자의 개인정보에 대한 접근 대상자를 최소한의 인원(개인정보를 처리할 수 있는 담당자)으로 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사 개인정보처리방침의 준수를 항상 강조하고 있습니다.
개인정보보호전담기구의 운영
	“회사”는 사내 개인정보보호전담기구 등을 통하여 회사 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수 있도록 노력하고 있습니다. 단, 이용자 본인의 부주의나 인터넷상의 문제로 아이디, 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
접속권한 및 로그기록 보존
	접속 권한을 주기적으로 검토하고, 로그기록을 안전하게 보관하고 있습니다.
9. 개인정보보호 책임자의 연락처
회사는 이용자들의 개인정보를 보호하고 개인정보와 관련된 불만을 처리하기 위하여 아래와 같이 담당 부서 및 개인정보 보호책임자를 지정하고 있습니다. 회사의 서비스를 이용하시어 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 답변을 드릴 것입니다.
개인정보 관리 책임자
소속/지위 : 경영기획실
성명 : 윤승원
전화번호 : 053-214-6511
이메일 : o2entinc@gmail.com
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
전자거래분쟁조정위원회 (http://www.ecmc.or.kr / 1661-5714)
개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번없이 118)
대검찰청 사이버범죄수사단 (www.spo.go.kr / 국번없이 1301)
경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 국번 없이 182)
10. 고지의 의무
개인정보처리방침은 법령, 정책 또는 보안기술의 변경에 따라 내용이 추가, 삭제 및 수정이 있을 시에는 개정 최소 10일전부터 회사 홈페이지 또는 회사가 제공하는 애플리케이션를 통해 변경이유 및 내용 등을 공지하도록 하겠습니다.
11. 기타
회사가 제공하는 서비스에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 행위에 대해서는 본 개인정보처리방침이 적용되지 않습니다. 이용자가 새로 방문하는 웹사이트에서의 개인정보 수집과 관련한 사항은 해당 사이트의 개인정보처리방침을 확인하시기 바랍니다.
이용자는 개인정보를 입력함에 있어 부정확하거나 잘못된 정보를 입력함으로써 발생되는 서비스 이용상의 불이익 및 물질적 손해는 전적으로 본인에게 책임이 있습니다.
<부칙>
공고일자 : 2024년 2월 8일
시행일자 : 2024년 2월 8일