개인정보처리방침
개인정보처리방침
알기 쉬운 개인정보처리방침
시행일 :
2025년 2월 27일
2025년 1월 31일
2025년 1월 2일
2024년 12월 18일
2024년 10월 15일
2024년 10월 10일
2024년 6월 27일
2024년 5월 30일
2024년 4월 25일
2024년 4월 5일
2024년 2월 27일
2023년 12월 14일
2023년 11월 30일
2023년 11월 16일
2023년 8월 24일
2023년 6월 20일
2022년 12월 22일
2022년 11월 1일
2022년 8월 9일
2021년 11월 25일
2021년 2월 9일
2021년 1월 21일
2020년 11월 3일
2020년 7월 23일
2020년 4월 29일
2020년 2월 6일
2019년 12월 10일
2019년 10월 24일
2019년 1월 29일
2018년 12월 20일
2018년 6월 7일
2018년 3월 30일
2017년 12월 28일
2017년 5월 10일
2017년 4월 3일
2017년 2월 22일
2016년 11월 11일
2016년 8월 16일
2016년 6월 9일
2016년 5월 19일
2016년 4월 19일
2016년 2월 23일
2016년 1월 21일
2015년 12월 16일
2015년 10월 29일
2015년 9월 24일
2015년 8월 20일
2015년 5월 29일
2015년 4월 30일
2015년 3월 26일
2014년 12월 11일
2014년 11월 28일
2014년 11월 11일
2014년 10월 23일
2014년 9월 3일
2014년 8월 7일
2014년 7월 24일
2014년 6월 12일
2014년 5월 22일
2014년 4월 3일
2014년 3월 5일
2014년 2월 5일
2013년 12월 19일
2013년 5월 15일
2013년 3월 22일
2013년 3월 7일
2013년 2월 15일
2007년 9월 5일
보기
주식회사 숲('이하 회사'라 함)은 『개인정보 보호법』 및 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 통신비밀보호법, 전기통신사업법,
					등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
회사는 본 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용하는지, 개인정보보호를 위해 어떠한 조치를 취하고 있는지
					알려드립니다.
1.
수집하는 개인정보의 항목 및 처리 방법
2.
개인정보의 처리목적
3.
개인정보 공유 및 제공
4.
개인정보의 처리위탁
5.
개인정보의 국외 이전
6.
개인정보의 처리 및 보유기간
7.
개인정보 파기절차 및 방법
8.
정보주체와 법정대리인의 권리・의무 및 행사방법
9.
개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
10.
개인정보의 안정성 확보조치
11.
개인정보보호책임자 및 담당자의 연락처
12.
권익침해 구제 방법
13.
기타
14.
고지의 의무
시행일자 :
2025.2.27(Ver.71.0)
1. 수집하는 개인정보의 항목 및 처리방법
가. 수집하는 개인정보의 항목
필수정보 : 회원가입 시 이용자의 아이디, 비밀번호, 이름, 생년월일, 성별, 연락처, 본인확인 값(CI, DI)과 만14세미만 미성년자인 경우 법정대리인 정보,
							외국인인 경우 국적을 수집하여 처리하고 있습니다. 아이디와 비밀번호, 이름, 생년월일, 성별, 연락처는 회원제 서비스 제공, 개인식별, 이용약관 위반 이용자에 대한
							이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한 등을 위하여 수집합니다 .
선택정보 : 이용자는 본인의 선택으로 최소한의 정보(선택 정보)를 제공할 수 있으며, 회사는 이용자가 정보를 입력한 경우에 한하여 처리할 수 있습니다. 다만 이용자가
							선택 정보를 입력하지 않은 경우에도 서비스 이용 제한은 없습니다
단계별 개인정보 수집항목
1. 가입단계
가. 개인 회원
필수항목 : 아이디, 비밀번호, 이름, 생년월일, 성별, 연락처(이메일, 휴대전화번호), 본인확인 값(CI, DI)
나. 만 14세 미만 미성년자 회원
필수항목 : 아이디, 비밀번호, 이름, 생년월일, 성별, 본인확인 값(CI, DI), 법정대리인 정보
(이름, 인증정보, 이메일)
다. 해외 외국인 회원
필수항목 : 아이디, 비밀번호, 생년월일, 성별, 이메일, 국적
라. SNS 간편로그인 회원
네이버 : 아이디(네이버ID), 휴대전화번호, 이메일(네이버 이메일 주소)
카카오 : 아이디(카카오ID), 휴대전화번호, 이메일(카카오 이메일 주소)
애플 : 아이디(APPLE ID), 휴대전화번호, 이메일
트위치 : 이메일
2. 인증단계
본인확인 시
서비스 제공을 위한 경우, 법정대리인의 동의가 필요한 경우 및 관계 법령 준수를 위해 본인확인이 필요한 경우 이름, 생년월일, 성별, 내/외국인,
									휴대전화번호, 이동 통신사정보(선택), 또는 아이핀 정보(선택), 본인확인 값(CI, DI)이 수집됩니다.
3. 기타 절차상의 개인정보수집항목
서비스 이용 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집됩니다.
IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 모바일 앱 설치 시 Device Token, 단말기 정보(모델명, os
									버전, 기기고유번호, 펌웨어 버전등), 통신사 정보,
									ADID/IDFA(광고식별자)
고객센터 이용 과정 아래와 같은 정보들이 자동으로 수집됩니다.
PC 웹 고객센터 1:1문의하기 및 신고하기 : 아이디, 이메일
모바일 고객센터 1:1문의하기 및 신고하기 : 아이디, 이메일, 단말기 정보(모델명, os버전, 펌웨어 버전)
PC 웹 불법촬영물등 신고하기 : 아이디, 신고자 이름, 이메일, 생년월일, 휴대전화번호
모바일 불법촬영물등 신고하기 : 아이디, 신고자 이름, 이메일, 생년월일, 휴대전화번호, 단말기 정보(모델명, os버전, 펌웨어 버전)
광고 문의하기 : 회사명, 담당자명, 연락처, 이메일
선물받은 별풍선, 애드벌룬, 구독, 광고, 퍼블리시티권 수익의 환전 시 아래와 같은 정보들이 수집됩니다.
아이디, 이름, 이메일, 연락처, 주소, 은행명, 예금주, 계좌번호, 신분증 사본, 주민등록번호
4. 선택적 개인정보수집항목
아이디를 이용한 부가 서비스 및 이벤트 응모 과정에서 해당 서비스의 이용자(별도 동의한 회원)에 한해서만 아래와 같은 정보들이
								수집됩니다.
선택사항 : 아이디, 이메일, 휴대전화번호, 주소, 이름, 연락처
나. 개인정보 처리방법
회사는 다음과 같은 방법으로 개인정보를 처리 합니다.
홈페이지, 모바일, 서면양식, 팩스, 전화, 고객센터 문의하기, 이메일, 이벤트 응모, 배송요청
협력회사로부터의 제공
생성정보 수집 툴을 통한 수집
다. 고유식별정보의 처리
회사는 다음과 같은 방법으로 개인정보를 처리합니다.
고유식별정보란 개인정보보호법 제24조 제1항 및 개인정보보호법 시행령 제19조 “대통령령으로 정하는 정보”로 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호를
							말합니다.
회사는 아래 각호의 용도로 고유식별정보를 수집하여 처리하고 있습니다.
거래 및 결제서비스 사용을 위한 의무준수
현물 경품 당첨자의 제세공과금 부과
수집된 고유식별 정보는 개인정보보호법 기타 법률에서 규정하고 있는 경우를 제외하고는 개인정보처리 목적 이외의 용도로 사용·제공되지 않으며 암호화 되어
							안전하게 관리되고 있습니다.
2. 개인정보의 처리목적
회사는 다음의 목적을 위하여 개인정보를 처리하며, 다음의 목적 이외의 용도로 이용하지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법
						제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행합니다
가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
콘텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심
나. 회원관리
회원제 서비스 제공, 개인식별, 이용약관 위반 이용자에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용행위 제재 및 이에 부수한 민,형사상 조치 , 가입의사 확인, 가입
						및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 19세미만 미성년자 결제 진행시 법정대리인 동의여부 확인, 추후 법정 대리인 본인확인,
						분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인, 각종 민원 처리
다. 신규 서비스 개발 및 마케팅•광고 활용
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인,
이벤트 정보 및 참여기회 제공, 광고성 정보
							제공
, 접속빈도 파악, 회원의 서비스이용에 대한 통계
라. 통계작성(상업적 목적포함), 연구(산업적 연구 포함), 공익적 기록보존 목적으로 가명처리에 이용
가명정보는 재식별 되지 않도록 분리하여 별도 저장·관리하고 가명정보의 처리 내용에 대해 기록을 작성하여 보관하는 등 필요한 기술적·관리적 보호조치를 취합니다.
3. 개인정보의 공유 및 제공
회사는 이용자들의 개인정보를 "2. 개인정보의 처리목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의
						개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
가. 이용자가 사전에 동의 한 경우
만약 서비스의 이용 시 별도로 제3자에게 개인정보를 공유하거나 제공할 상황이 발생할 경우, 회사는 『개인정보 보호법』 및 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』
						및 『주식회사 숲 개인정보처리방침』에 따라 이용자에게 사전에 고지하거나 동의를 받습니다. 따라서 회사는 별도로 이용자의 동의 여부를 확인한 후 아래 링크로 고지된 이벤트 및
						서비스에 따라 개인정보를 제공하고 있으며 회원은 제공내역과 서비스 제공내역을 아래 링크를 통해 직접 확인할 수 있습니다.
이벤트 개인정보 제공내역 보기
SOOP의 서비스 이용 시 이벤트 응모 등 다양한 프로모션에 참여하실 경우 개인정보가 제3자에게
							제공하게 됩니다.
							이 경우 별도로 이용자의 동의 여부를 확인한 후 제공하고 있으며, 별도로 고지된 개인정보의 이용 목적,
							제공 개인정보 항목, 이용 기간 내에서만 이용됩니다.
이벤트명
제공받는자
제공목적
제공항목
보유 및 이용기간
영화예매권 이벤트
㈜두마리토끼, ㈜투래빗, ㈜eyescream, 루미네㈜, 
											㈜지니스커뮤니케이션,
											지앤이㈜, ㈜포디엄, 웹스프레드㈜, ㈜하이라이트
영화예매권 이벤트 (예매권 발송)
아이디
이벤트 종료 후 3개월 내 파기 (고객응대를 위함)
영화시사회 이벤트
㈜두마리토끼, ㈜투래빗, ㈜eyescream, 루미네㈜, 
											㈜지니스커뮤니케이션, 지앤이㈜, ㈜포디엄, 웹스프레드㈜, ㈜하이라이트
영화시사회 이벤트 (티켓 현장 지급)
아이디/이름/휴대전화번호
이벤트 종료 후 1개월 내 파기 (고객응대를 위함)
뮤지컬 티켓 이벤트
㈜포디엄
뮤지컬 이벤트 (티켓 현장 지급)
아이디/이름/휴대전화번호
이벤트 종료 후 1개월 내 파기 (고객응대를 위함)
연극티켓 이벤트
㈜쇼팩토리
연극티켓 이벤트 (티켓 현장 지급)
아이디/ 휴대전화번호
이벤트 종료 후 1개월 내 파기 (고객응대를 위함)
※동의 철회를 원하실 경우, 개인정보보호책임자 에게 서면, 전화, 이메일 등으로 연락하시면 지체 없이
								제3자에게 제공된 이용자의 개인정보를 파기하는 등 필요한 조치를 하겠습니다.
제공하는 이벤트 응모 등을 이용하기 위하여 외부 콘텐츠 제공사 등에 개인정보를 제공하는 목록입니다. 즉, 아래 서비스를 이용하지 않는 이용자의 개인정보는 제공하지 않습니다.
						이용자가 서비스를 이용하기 위하여 자신의 선택으로 개인정보를 제3자에게 제공하도록 동의하는 경우이며, 이 때에도 회사는 이용자에게 ‘개인정보를 제공받는 자, 제공목적,
						제공하는 개인정보 항목, 제공받는 개인정보의 보유 및 이용기간’을 사전에 고지하고 이에 대해 명시적·개별적 동의를 얻습니다.
서비스 개인정보 제공내역 보기
SOOP은 회원제 서비스 이용에 따른 본인확인 및 개인식별, 컨텐츠 제공, 이용자의 불만처리 등의
								서비스 이용에 필요한 목적을 위해 이용자의 개인정보에 대해서 제3자에게 제공되고 있습니다.
								이 경우 별도로 이용자의 동의 여부를 확인한 후 제공하고 있으며, 별도로 고지된 개인정보의 이용 목적, 제공 개인정보 항목, 이용
								기간 내에서만 이용됩니다.
다음의 제공받는자는 서비스 제휴계약에 따라 변경될 수 있습니다.
서비스명
제공받는자
제공목적
제공항목
보유 및 이용기간
슬러거 채널링
㈜네오위즈
슬러거 서비스 이용
로그인ID, 성별, 생년월일, 실명, 본인확인값(CI값)
서비스 해지후
												1개월 내 파기
프리블록스
㈜프리메타
서비스 운영, 회원관리, 고객상담 및 불만처리, 중복가입 본인식별, 이벤트 진행 시 당첨자 선정, 결제 처리 및 결제 도용 방지, 콘텐츠 구매에 따른 요금정산
본인확인값(CI값), 고유식별자(UID), 로그인ID, 닉네임, 실명, 성별, 생년월일,이메일, 가입국가, 프로필 사진, SOOP 활동 내역(채널 정보, 방송시간, 방송횟수, 즐겨찾기 방송, 스트리머별 사용자 등급, 방송시작정보, 멤버십 상태), 성인인증 여부, 실명인증 여부
서비스 해지(회원탈퇴) 및 서비스 종료 후 1개월 내 파기
'개인정보 동의형' 확장 프로그램
확장 프로그램 제작자
제작자 보기
확장 프로그램 이용
아이디, 닉네임, 채널 프로필 이미지, 이메일, 계정 번호
서비스 종료 접수일로 부터 30일 이내 파기
OpenAPI
㈜카카오게임즈
이용자 식별 조회, 계정 연동
아이디, 닉네임, 채널 프로필 이미지, 채널 URL, 애청자 수, 채널 개설일, 누적유저, 최근 방송일
동의 철회 또는 서비스 탈퇴 시 7일 이내 파기
개인정보 동의형 확장 프로그램 제작자 목록
사용 업체 법인 리스트
(주)프리메타
닫기
게임 개발사 혹은 운영사의 게임, SOOP 확장 프로그램 마켓을 통해 제공된 확장 프로그램을 이용하기 위해 개인 정보를 제공하는 목록입니다. 이용자가 서비스를 이용하기
						위하여 자신의 선택으로 개인정보를 제3자에게 제공하도록 동의하는 경우이며, 이 때에도 회사는 이용자에게 ‘개인정보를 제공받는 자, 제공목적, 제공하는 개인정보 항목,
						제공받는 개인정보의 보유 및 이용기간’을
						사전에 고지하고 이에 대해 명시적·개별적 동의를 얻습니다.
나. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 형사소송법 및 전기통신사업법에 따라 개인정보를 제공할 수 있으며, 제공항목은 아래와 같습니다.
전기통신사업법 제83조 제3항
③ 전기통신사업자는 법원, 검사 수사관서의 장, 정보수사기관의 장이 재판, 수사, 형의 집행 또는 국가안전보장에 대한 위해를 방지하기 위한 정보수집을 위하여 아래 자료의 열람 또는 제출을 요청하면 그 요청에 따를 수 있다.
1. 이용자의 성명
2. 이용자의 주민등록번호
3. 이용자의 주소
4. 이용자의 전화번호
5. 이용자의 아이디(컴퓨터시스템이나 통신망의 정당한 이용자임을 알아보기 위한 이용자 식별부호를 말한다)
6. 이용자의 가입일 또는 해지일
다. 통계작성(상업적 목적 포함), 연구(산업적 연구 포함), 공익적 기록보존 목적 등을 위해 가명처리하여 제공하는 경우
가명정보는 재식별 되지 않도록 분리하여 별도 저장·관리하고 가명정보의 처리 내용에 대해 기록을 작성하여 보관하는 등 필요한 기술적·관리적 보호조치를 취합니다.
가명정보 개인정보
						제공내역 보기
제공목적
제공받는 자
제공 항목
보유 및 이용기간
방송 중 시청 유입에 미치는 영향
(학문적 연구 한정)
Chapman University, The University of Florida Board of Trustees, University
											of North Florida
전체 고객 중 데이터 수집 기간 중 방송을 진행한 경험이 있는 고객의 생일, 가입일, 최초 방송일을 월로 라운딩 하여 집계한 데이터
연구목적 달성 시까지
4. 개인정보의 처리위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보 처리를 위탁하고 있으며, 위탁처리 기관과 위탁계약 시 개인정보보호법 제26조에 따라 필요한 사항을 규정하고 있으며 개인정보가
						안전하게 처리하는지 감독하고 있습니다.
회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
수탁업체
위탁업무 내용
개인정보 보유 및
이용기간
NICE평가정보
회원가입 시 본인확인 정보
(이름, 생년월일, 성별, 휴대폰 번호), CI, DI 발급
해당 업체에서 이미 보유하고 있는 정보이기 때문에
별도 저장하지 않음
페이레터
휴대폰, 신용카드, 계좌이체, 컬쳐랜드상품권, 해피머니, 도서상품권, 티머니, 틴캐시, PAYCO,
											카카오페이카드, SOOP 페이
결제일을 포함하여 5년간 보유
아리커뮤니케이션
닉네임, 휴대전화 번호, 이메일 주소, 개인채널 주소, 별도로 제공 받은 이미지(사진 외)
제작 및 발송 후 즉시 파기
다날
삼성페이 결제 서비스 대행
결제일을 포함하여 5년간 보유
(주)카카오페이
카카오페이머니 결제 서비스 대행
결제일을 포함하여 5년간 보유
Google
서비스 품질관리를 위한 로그 데이터 분석
서비스 이용 중 이상 현상 발생 시점으로부터 180일간 보관
(주)네이버파이낸셜
네이버페이 결제 서비스 대행
결제일을 포함하여 5년간 보유
엔에이치엔
(재수탁업체 카카오)
카카오톡 비즈 메시지 발송 대행
(카카오톡 비즈 메시지 발송)
비즈 메시지 발송일을 포함하여 90일간 보유
(발송 완료 후 즉시 파기)
라온시큐어
회원가입 시 본인확인 정보
(이름, 생년월일, 성별, 휴대폰번호), CI,DI 발급
해당 업체에서 이미 보유하고 있는 정보이기 때문에
별도 저장하지 않음
엔에이치엔커머스
(Shop by)
숲토어 서비스 운영 및 등급제 운영
회원 탈퇴 시까지 보유
※ 일부 서비스는 외부 콘텐츠 제공사에서 결제 및 환불 등에 대한 고객상담을 할 수 있습니다.
5. 개인정보의 국외 이전
회사는 이용자에게 본 서비스를 제공하는 것과 관련하여 개인정보보호법 제28조의8 제1항에 따라 다른 국가에서 개인정보를 사용할 수 있으며, 개인정보 국외 이전을 원하지 않을 경우 관련 서비스를 이용하지 않거나 “회원탈퇴”를 진행하는 방식으로 국외 이전을 거부할 수 있습니다. 
						국외 이전 현황은 아래와 같습니다.
업체
이전받는 자의 연락처
개인정보 이전국가
목적
이전항목
일시 및 방법
개인정보 보유 및 이용기간
Google
googlekrsupport@google.com
미국
서비스 품질관리를 위한 로그 데이터 분석
유저ID
서비스 이용 시점에 네트워크를 통한 전송
서비스 이용 중 이상 현상 발생 시점으로부터 180일간 보관
6. 개인정보의 처리 및 보유기간
회사는 법령 및 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유합니다.  

						회사는 회사 내부 방침 및 관련 법령 등에 따라 개인정보보호법 제 21조 단서에 근거하여 보존하며, 이는 개인정보보호법 제21조 제3항을 준수하기 위하여 기존의 저장공간과 구분된 별도의 안전한 저장공간에 저장됩니다.
가. 회사 내부 방침에 의한 정보보유 사유
보존 이유 : 회원탈퇴 시 소비자의 불만 및 분쟁해결 등 서비스 이용에 혼란 및 부정사용(부정가입 등 비정상적인 서비스 이용)방지
보존 항목 : 아이디, 본인확인 값(CI, DI), 휴대전화번호(복호화가 불가능한 일방향 암호화(해시처리)
보존 기간 : 6개월
나. 관련법령에 의한 정보보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
계약 또는 청약철회 등에 관한 기록 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
대금결제 및 재화 등의 공급에 관한 기록 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
전자금융 거래에 관한 기록 보존 이유 : 전자금융거래법
보존 기간 : 5년
소비자의 불만 또는 분쟁처리에 관한 기록 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 3년
웹사이트 방문기록 보존 이유 : 통신비밀보호법
보존 기간 : 3개월
7. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 다만 기타 법령에 의해 보관해야 하는 정보는 법령이 정한 일정 기간 동안 별도
						분리 보관 후 즉시 파기 합니다.
가. 파기절차
이용자의 개인정보 수집 및 이용목적이 달성되면 지체 없이 파기되며 기타 법령에 따라 보관되어야 할 경우 별도의 DB에 옮겨져 관련 법령 및 내부규정을 준수하여
							일정기간 동안 안전하게 보관된 후 지체 없이 파기됩니다.
동 개인정보는 법령에서 명시한 경우를 제외하고는 보유목적 이외의 다른 용도로 이용되지 않습니다.
나. 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
다. 휴면계정 정책
2년 동안 서비스 이용기록이 없는 휴면상태의 서비스이용자의 개인정보는 이용자의 개인정보와 분리하여 별도로 저장 및 관리 됩니다. 다만, 휴면상태의 서비스이용자의
							요청이 있는 경우 서비스 이용을 재개하는 시점에 다시 개인정보가 제공됩니다.
회사는 휴면계정으로 전환되는 시점을 기준으로 30일 이전에 해당 내용에 대해 이메일 등의 방식으로 이용자에게 공지합니다.
분리 보관된 개인정보는 기타 법령에 특별한 규정이 있는 경우를 제외하고는 해당 개인정보를 이용하거나 제공하지 않습니다. 또한 분리 보관된 개인정보는 관련 법령에서
							명시하고 있는 일정기간 경과 시 지체 없이 파기되며, 파기 시점을 기준으로 30일 이전에 해당 내용에 대해 이메일 등의 방식으로 이용자에게 공지합니다.
8. 정보주체와 법정대리인의 권리・의무 및 행사방법
이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 "내정보 관리/변경"을, 가입해지(동의 철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보 보호 책임자 혹은 보호 담당자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. ("11. 개인정보보호책임자 및 담당자의 연락처" 를 통해 확인 가능)
이용자가 개인정보의 오류에 대해 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자 혹은 법정대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "6. 개인정보의 처리 및 보유기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
9. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
가. 쿠키란?
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에
							방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 파악하여 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
나. 회사의 쿠키 사용 목적
이용자들이 방문한 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기-검색어, 보안접속 여부, 뉴스편집, 이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형
						정보를 제공하기 위해 사용합니다.
다. 쿠키의 설치/운영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹_브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을
							거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.
쿠키 설치 허용 및 차단하는 방법은 다음과 같습니다.
[웹 브라우저]
①	Chrome: 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
②	Edge: 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
③	Safari: 환경설정 > ‘크로스 사이트 추적 방지’ 및 ‘모든 쿠키 차단’
* 이 외에도 Firefox, Opera 등 주요 인터넷 웹브라우저들도 쿠키 삭제 기능을 제공하고 있습니다.
* 웹 브라우저 버전에 따라 쿠키 수집 거부 방법이 상이할 수 있습니다.
라. 모바일 앱 사용 시 광고 식별자 수집 (ADID/IDFA)수집
회사는 이용자의 ADID/IDFA를 수집 할 수 있습니다. ADID/IDFA란 모바일 앱 이용자의 광고 식별 값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를
						제공하기 위한 측정을 위해 수집 될 수 있습니다.
[거부방법]
- Android: 설정 > 보안 및 개인정보 보호 > 개인정보 보호 > 기타 개인정보 설정 > 광고 > 광고ID 재설정 또는 광고ID 삭제
- iOS: 설정 > 개인정보 보호 및 보안 > 추적 > 앱 추적 허용 해제
* 모바일 OS 버전에 따라 메뉴 및 방법이 상이 할 수 있습니다.
10. 개인정보의 안정성 확보조치
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고
						있습니다.
가. 비밀번호 암호화
이용자 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 이용자 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 이용자 본인에 의해서만
						가능합니다.
나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고
						있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할
						수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를
						갖추려 노력하고 있습니다.
다. 처리 직원의 최소화 및 교육
회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의
						준수를 항상 강조하고 있습니다.
라. 개인정보보호전담기구의 운영
그리고 사내 개인정보보호전담기구 등을 통하여 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고
						있습니다.
						단, 회사가 개인정보보호 의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는
						일체의 책임을 지지 않습니다.
11. 개인정보보호책임자 및 담당자의 연락처
이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다.
회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
개인정보 보호 책임자
이름 : 이원정 본부장
소속 : 유저커뮤니케이션본부
연락처: 1688-7022
E-mail :
soop@sooplive.co.kr
개인정보 보호 담당자
이름 : 윤동환 팀장
소속 : 유저커뮤니케이션본부
연락처: 1688-7022
E-mail :
soop@sooplive.co.kr
12. 권익침해 구제 방법
개인정보침해로 인한 구제를 받기 위해서 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인정보 분쟁조정위원회 (
www.kopico.go.kr
, 전화
							1833-6972)
개인정보침해신고센터 (
privacy.kisa.or.kr
/
							국번없이 118)
대검찰청 사이버범죄수사과 (
www.spo.go.kr
/ 국번없이 1301)
경찰청 사이버수사국 (
ecrm.cyber.go.kr
/ 국번없이 182)
청소년정보이용안전망 그린 i-Net (
www.greeninet.or.kr
/ 02-523-3566)
13. 기타
회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는
						서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당
						사이트의 개인정보처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.
14. 고지의 의무
본 개인정보처리방침에서 법령 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 변경이 되는 개인정보 처리방침을 시행하기 최소 7일전에 홈페이지의
						‘알려드립니다’ 게시판 혹은 별도 공지를 통해 고지할 것입니다.
개인정보처리방침 버전번호 : v71.0
개인정보처리방침 시행일자 : 2025년 2월 27일
개인정보처리방침 변경공고일자 : 2025년 2월 20일
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크