로그인
HOME
채용정보
인재정보
고객센터
회원 이용약관
개인정보처리방침
위치기반서비스 이용약관
이메일 수집거부
한국인터넷진흥원(KISA)
정보보호 및 개인정보보호
관리체계(ISMS-P) 인증
[인증범위] 리크루팅 서비스
[유효기간] 2025.01.05 ~ 2028.01.04
(주)미디어윌네트웍스는 한국인터넷진흥원(KISA)으로부터 정보보호 및 개인정보보호 관리체계(ISMS-P) 인증을 획득했습니다. ISMS-P는 과학기술정보통신부와 개인정보보호위원회가 공동으로 고시한 국내 최고 수준의 보안 관리 체계로, 정보보호 및 개인정보보호를 위한 일련의 조치와 활동이 인증기준에 적합함을 증명하며 관리체계 수립·운영, 보호대책 요구사항, 개인정보 처리 단계별 요구사항 등 3개 영역에서 총 102개의 인증기준에 대한 심사를 통과 후 인증받는 제도입니다.
(주)미디어윌네트웍스는 지난 2014년부터 정보보호 관리체계(ISMS) 인증을 취득하여 정보보호의 안전성을 검증받았으며 고객의 개인정보 관리 강화를 통한 더욱 안전한 서비스 제공을 위하여 2021년 ISMS-P 인증 취득으로 확대하였습니다. 안정적인 서비스 운영과 정보보안을 위한 프로세스 및 각종 시스템 환경을 더욱 강화해 앞으로도 믿을 수 있는 서비스를 제공할 수 있도록 노력하겠습니다. 감사합니다.
개인정보처리방침
(Ver.8.46)
적용기간
2024년 12월 13일 ~ 현재 적용 중
2024년 10월 31일 ~ 2024년 12월 12일
2024년 09월 24일 ~ 2024년 10월 30일
2024년 08월 07일 ~ 2024년 09월 23일
2024년 06월 04일 ~ 2024년 08월 06일
2024년 05월 01일 ~ 2024년 06월 03일
2024년 03월 27일 ~ 2024년 04월 30일
2024년 01월 18일 ~ 2024년 03월 26일
2023년 12월 18일 ~ 2024년 01월 17일
2023년 12월 06일 ~ 2023년 12월 17일
2023년 11월 16일 ~ 2023년 12월 05일
2023년 08월 31일 ~ 2023년 11월 15일
2023년 06월 29일 ~ 2023년 08월 30일
2023년 04월 03일 ~ 2023년 06월 28일
2023년 02월 27일 ~ 2023년 04월 02일
2022년 11월 17일 ~ 2023년 02월 26일
2022년 11월 01일 ~ 2022년 11월 16일
2022년 10월 19일 ~ 2022년 10월 31일
2022년 08월 18일 ~ 2022년 10월 18일
2022년 07월 11일 ~ 2022년 08월 17일
2022년 04월 18일 ~ 2022년 07월 10일
2022년 02월 22일 ~ 2022년 04월 17일
2022년 02월 10일 ~ 2022년 02월 21일
2021년 12월 06일 ~ 2022년 02월 09일
2021년 11월 19일 ~ 2021년 12월 05일
2021년 10월 05일 ~ 2021년 11월 18일
2021년 09월 16일 ~ 2021년 10월 04일
2021년 08월 23일 ~ 2021년 09월 15일
2021년 07월 19일 ~ 2021년 08월 22일
2021년 05월 03일 ~ 2021년 07월 18일
2021년 04월 01일 ~ 2021년 05월 02일
2021년 03월 08일 ~ 2021년 03월 31일
2021년 02월 15일 ~ 2021년 03월 07일
2020년 12월 31일 ~ 2021년 02월 14일
2020년 11월 26일 ~ 2020년 12월 30일
2020년 09월 21일 ~ 2020년 11월 25일
2020년 08월 24일 ~ 2020년 09월 20일
2020년 07월 29일 ~ 2020년 08월 23일
2020년 05월 06일 ~ 2020년 07월 28일
2020년 04월 10일 ~ 2020년 05월 05일
2020년 04월 01일 ~ 2020년 04월 09일
2020년 02월 28일 ~ 2020년 03월 31일
2020년 01월 21일 ~ 2020년 02월 27일
2019년 12월 09일 ~ 2020년 01월 20일
2019년 11월 01일 ~ 2019년 12월 08일
2019년 10월 04일 ~ 2019년 10월 31일
2019년 08월 26일 ~ 2019년 10월 03일
2019년 07월 26일 ~ 2019년 08월 25일
2019년 07월 12일 ~ 2019년 07월 25일
2018년 12월 24일 ~ 2019년 07월 11일
2018년 04월 23일 ~ 2018년 12월 23일
2018년 02월 08일 ~ 2018년 04월 23일
2017년 09월 07일 ~ 2018년 02월 07일
2017년 07월 28일 ~ 2017년 09월 06일
2017년 02월 23일 ~ 2017년 07월 27일
2017년 01월 03일 ~ 2017년 02월 22일
2016년 12월 12일 ~ 2017년 01월 02일
2016년 10월 05일 ~ 2016년 12월 11일
2016년 08월 31일 ~ 2016년 10월 04일
2016년 03월 02일 ~ 2016년 08월 30일
2015년 12월 01일 ~ 2016년 03월 01일
2015년 08월 18일 ~ 2015년 11월 30일
2015년 07월 15일 ~ 2015년 08월 17일
2015년 06월 30일 ~ 2015년 07월 14일
2015년 04월 01일 ~ 2015년 06월 29일
2014년 11월 06일 ~ 2015년 03월 31일
2014년 09월 04일 ~ 2014년 11월 05일
2014년 01월 08일 ~ 2014년 09월 03일
2013년 02월 21일 ~ 2014년 01월 07일
2012년 06월 05일 ~ 2013년 02월 20일
2011년 09월 01일 ~ 2012년 06월 04일
2011년 03월 14일 ~ 2011년 08월 31일
2010년 03월 10일 ~ 2011년 03월 13일
2009년 09월 22일 ~ 2010년 03월 09일
2008년 10월 09일 ~ 2009년 09월 21일
2007년 11월 01일 ~ 2008년 10월 08일
2006년 11월 27일 ~ 2007년 10월 31일
2003년 05월 12일 ~ 2006년 11월 26일
1.
총칙
2.
개인정보 수집항목 및 이용목적
3.
개인정보의 이용 및 보유기간
4.
개인정보의 제3자 제공
5.
개인정보처리 위탁
6.
개인정보 파기 절차 및 방법
7.
이용자 및 법정대리인의 권리·의무 및 그 행사방법에 관한 사항
8.
개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
9.
개인정보의 안전성 확보조치
10.
게시물
11.
링크 사이트
12.
광고성 정보 전송
13.
권익침해 구제방법
14.
의견 수렴 및 불만 처리
15.
관리자의 책임
16.
개인위치정보 처리
17.
민감정보의 공개 가능성 및 비공개를 선택하는 방법
18.
고지의 의무
1. 총칙
개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명，본인인증기관을 통해 인증된 개인식별 번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.
①
(주)미디어윌네트웍스는 정보주체의 개인정보보호를 매우 중요시하며, 『개인정보보호법』을 준수하고 있습니다. (주)미디어윌네트웍스는 개인정보 처리방침을 통하여 정보주체가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
②
(주)미디어윌네트웍스는 개인정보 처리방침을 홈페이지 첫 화면에 공개함으로써 이용자가 언제나 용이하게 볼 수 있도록 조치하고 있습니다.
③
(주)미디어윌네트웍스는 개인정보 처리방침의 지속적인 개선을 위하여 개인정보 처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보 처리방침을 개정하는 경우 버전 번호 등을 부여하여 개정된 사항을 이용자가 쉽게 알아볼 수 있도록 하고 있습니다.
주요 개인정보 처리 표시(라벨링)
일반 개인정보 수집
이름, 이메일주소, 핸드폰번호 등
개인정보 처리 목적
회원가입 및 본인 식별, 이력서 작성, 문의에 대한 답변 등 회원제 서비스 제공
개인정보 보유 기간
회원 탈퇴 시 파기
개인정보 제3자 제공
미디어윌(벼룩시장), 입사지원 기업, 이력서 열람상품 구매 기업 등
개인정보 처리 위탁
미디어윌, 피치밸리 등
의견 수렴 및 불만 처리
개인정보 민원처리 담당부서
전자우편: help@alba.co.kr
전화번호: 1661-2288
팩스번호: 02-6455-8955
※ 세부 항목은 개인정보 처리방침 본문 확인
2. 개인정보 수집항목 및 이용목적
①
(주)미디어윌네트웍스는 별도의 회원가입 없이도 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 하지만 보다 다양하고 양질의 서비스를 원하실 경우 아래의 내용을 입력하신 후 회원가입을 하시면 모든 서비스를 편리하게 이용하실 수 있습니다.
②
(주)미디어윌네트웍스는 크게 기업회원과 개인회원으로 나뉘어 있습니다.
③
(주)미디어윌네트웍스는 다음의 목적을 위하여 개인정보를 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로 사용되지 않으며 이용 목적이 변경되는 경우에도 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
④
(주)미디어윌네트웍스는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 시 홈페이지를 통해 아래와 같은 개인정보를 수집하고 있습니다.
⑤
기업회원의 경우는 서비스를 이용하는 담당자의 정보를 마찬가지로 요구합니다. 필수적으로 제공해 주셔야 할 정보와 선택적으로 제공해 주실 정보는 회원가입 시 공지하고 있으며, 선택 사항을 제공하지 않으시더라도 기본 서비스는 이용하실 수 있습니다.
분류
수집 사이트
수집항목
수집목적
보유기간
개인회원 가입
알바천국
(필수)
아이디, 비밀번호, 이름, 이메일, 휴대폰번호
(선택)
성별, 생년월일, 광고성 정보 수신 동의 여부 (휴대폰번호, 이메일주소)
[외국인 회원 추가정보]
국적, 비자(발급여부, 발급일, 만료일)
이용자 식별, 본인
확인
, 회원 서비스 제공
회원탈퇴 시
알바천국 Social계정으로 가입(네이버)
(필수)
이용자 식별자, 이메일 주소, 이름
(선택)
별명, 프로필사진, 성별, 생일, 연령대, 아이디, 비밀번호
이용자 식별, 본인인증, 회원 서비스 제공
회원탈퇴 시
알바천국 Social계정으로 가입(카카오)
(필수)
닉네임, 프로필 사진
(선택)
아이디, 비밀번호
이용자 식별, 본인인증, 회원 서비스 제공
회원탈퇴 시
알바천국 Social계정으로 가입(페이스북)
(필수)
이름, 프로필사진
(선택)
아이디, 비밀번호
이용자 식별, 본인인증, 회원 서비스 제공
회원탈퇴 시
알바천국(웹) Social계정으로 가입(애플)
(필수)
이용자 식별자, 이름
(선택)
소셜ID(이메일), 아이디, 비밀번호
이용자 식별, 본인인증, 회원 서비스 제공
회원탈퇴 시
기업회원 가입
알바천국
(필수)
아이디, 비밀번호, 대표자명,
본인인증기관을 통해 인증된 연계 정보(CI) / 중복 확인 정보(DI),
사업자 등록번호, 담당자 정보(이름, 휴대폰번호, 이메일)
(선택)
광고성 정보 수신 동의 여부(휴대폰번호, 이메일주소)
이용자 식별, 기업인증, 영업허가증 인증,
본인인증, 회원서비스 및 채용공고 등록 서비스 이용
회원탈퇴 시
개인 회원정보 수정
알바천국
(필수)
성별, 생년월일, 주소,
본인인증기관을 통해 인증된 연계 정보(CI) / 중복 확인 정보(DI)
(선택)
전화번호
[Social 계정 회원 추가정보]
[네이버]
(선택)
아이디, 비밀번호
[카카오]
(선택)
아이디, 비밀번호
[페이스북]
(선택)
아이디, 비밀번호
[애플]
(선택)
아이디, 비밀번호
[외국인 회원 추가정보]
(필수) 국적, 비자(발급여부, 발급일, 만료일)
이용자 식별, 본인인증, 회원서비스 제공
회원탈퇴 또는 동의 철회 시 까지
이력서 작성
알바천국
(필수)
이름, 성별, 생년월일, 휴대폰번호, 이메일, 주소, 학력정보, 경력사항, 자기소개서, 이력서 작성한 IP 주소
(선택)
사진, 홈페이지, 포토앨범, 보훈대상 여부, 고용지원금대상 여부, 병역대상 여부 및 병역정보, 보유자격증(발행처/기관, 취득시점), 외국어능력(언어명, 구사능력, 공인시험종류, 점수/등급, 취득시점), 장애여부
[외국인 회원 추가정보]
(필수) 국적, 비자(발급여부, 발급일, 만료일), 한국어구사능력
이력서 관리 및 지원 서비스 제공
회원탈퇴 시
문자지원
알바천국
(필수)
주소
[외국인 회원 추가정보]
(필수)
국적, 비자(발급여부, 발급일, 만료일)
채용전형(채용진행사항 안내, 서류전형 등)
채용 마감 후 1년
간편입사지원
알바천국
(필수)
이름, 성별, 연락처, 생년월일, 이메일, 주소
채용전형(채용진행사항 안내, 서류전형 등)
채용 마감 후 1년
채팅문의&지원
알바천국
(필수)
앱 내 채팅문의&지원을 이용한 채팅 내용
채팅문의&지원 서비스 제공
3년(소비자의 불만 또는 분쟁 처리에 관한 기록 관련법령에 따라 보관됨)
채용공고 등록
알바천국
(필수)
담당자명, 담당자이메일, 담당자연락처
채용공고 등록 서비스 제공
회원탈퇴 시
기업인증
알바천국
[공고등록 인증]
(필수)
사업자등록번호, 대표자명, 신청자이름, 휴대폰번호, 사업자등록증 또는 사업자등록증명원
[공개이력서열람 인증]
(필수)
사업자등록번호, 신청자이름, 휴대폰번호, 사업자등록증 또는 사업자등록증명원
고용노동부 지침에 따른 실제 기업업종 확인
기업인증일로부터 1년
영업허가증 인증
알바천국
(필수)
대표자명, 생년월일(영업허가증), 휴대폰 번호
고용노동부 지침에 따른 업종에 대한 영업허가증 확인
회원탈퇴 시
채용공고 등록(등록대행 포함)
알바천국
(필수)
사업자등록번호, 대표자명, 기업담당자정보(이름, 휴대폰번호, 이메일), 녹취파일
채용 공고 및 채용등록 대행 서비스 제공
회원탈퇴 시
공고등록대행 신청으로 게재된 공고(공고 등록일로부터 공고 종료일까지 (채용공고 목적 달성시까지) 보유 후 파기)
유료 정보 이용
계좌 이체 시
(필수)
입금자명
(선택)
이메일
유료 정보 서비스 결제
5년
신용카드 결제 시
(필수)
거래승인 이력
유료 정보 서비스 결제
5년
휴대폰 결제 시
(필수)
거래승인 이력
유료 정보 서비스 결제
5년
환불 시
(필수)
은행명, 예금주
환불정산
5년
표준근로계약서
알바천국
(필수)
사업주 정보
(이름, 서명)
, 근로자 정보(이름, 연락처, 주소, 이메일 , 서명), 작성자 이메일
이용자의 근로계약서 발송 및 다운로드
30일
친권자 동의서(전자근로계약서)
알바천국
(필수)
친권자 정보(이름, 생년월일, 주소, 연락처, 관계, 서명), 연소득 근로자 정보(이름, 생년월일, 주소, 연락처), 사업자 대표자명, 작성자 이메일
이용자의 근로계약서 발송 및 다운로드
30일
온라인 문의
알바천국
(필수)
작성자명, 휴대폰번호, 이메일
온라인 문의 내용 처리
3년
허위정보 신고
알바천국
(필수)
신고자이름, 휴대폰번호,
이메일주소, IP주소
허위정보 신고 사실 확인 및 경품발송
3개월
보이스피싱 신고
알바천국
(필수)
신고자이름, 휴대폰번호, 이메일주소, IP주소
보이스피싱 신고 사실 확인 및 경품발송
3개월
알바체불신고센터
알바천국
(필수)
이름, 성별, 생년월일, 휴대폰번호, 이메일, 주소
임금체불에 대한 법률지원(대한법률구조공단에 전달)
신청접수 완료 시 즉시 파기
알바상담센터
알바천국
(필수)
이름, 비밀번호, 휴대폰번호, 이메일, 생년월일
알바 관련 상담 처리
답변 안내 후 2개월
제휴 및 배너 광고 문의
미디어윌네트웍스
(필수)
이름,
연락처
, 이메일
제안 내용의 확인 및 답변 처리
3개월
화상면접서비스 이용
알바천국
(필수)
면접관, 면접자의 화상면접 영상 화면 스냅샷
서비스의 목적과 맞지 않는 불건전한 사용 방지를 위한 서비스 모니터링
30일
기업회원 임금명세서 발급 서비스 이용
알바천국
(필수)
직원정보(이름, 생년월일, 성별, 연락처, 이메일, 입사일,
급여 형태)
(선택)
가족수
기업회원 임금명세서 발급 서비스 제공
회원 탈퇴시
이벤트 당첨자
알바천국
모바일 상품 : 휴대폰 번호
현물상품 : 이름, 휴대폰 번호, 우편번호, 주소
이벤트 당첨자 배송 처리
경품 발송 후 3개월
제세공과금 처리 시 : 주민등록번호
※ 제세공과금 신고 및 납부(소득세법 제145조)
제세공과금 신고 및 납부
5년
상담요청
꾹알바
(필수)
이름, 휴대폰번호
이용자의 식별과 공고 등록대행 서비스 제공
3개월
채용문자 발신번호
알바천국
(필수)
휴대폰번호
채용문자 발신 서비스 제공
회원 탈퇴 시
-
정보주체의 동의를 받지 않고 처리하는 개인정보 항목
법적 근거
분류
구분
수집항목
수집목적
보유기간
전자상거래 등에서의 소비자보호에 관한 법률 제17조
유료 정보 이용
환불 시
계좌번호
환불정산
5년
제15조(개인정보의 수집ㆍ이용) 제4항
2단계 인증
기업회원 로그인 시 2단계 인증
기업담당자 정보(이름, 휴대폰번호)
공용 기업회원 계정에 대한 2단계 인증
회원탈퇴 시
⑥
(주)미디어윌네트웍스는 모바일 앱 서비스를 위하여 아래와 같이 이용자의 이동통신단말기 내 정보 및 기능에 접근, 이용할 수 있습니다. 모바일 앱 서비스에서 요청하는 모든 권한은 선택적 접근 권한으로 선택 접근항목은 해당 서비스 최초 이용 시 별도 동의를 받습니다. 선택 접근항목의 경우 OS버전에 따라 동의 받는 방법이 다를 수 있으나, 회원이 거부하더라도 기본 서비스 이용에는 제한이 없습니다.
해당 서비스
선택접근항목
접근목적
알바천국(iOS), 알바천국(Android)
위치
지역 선택 에서 현위치 선택 및 동네알바(모바일) 사용 시 필요한 권한
알바천국(iOS), 알바천국(Android)
저장공간
사진 등록, 파일 등록 시 필요한 권한
알바천국(iOS), 알바천국(Android)
카메라
알바매니저 QR코드 사용 시 필요한 권한
알바천국(iOS), 알바천국(Android)
마이크
화상면접, 음성을 이용한 검색 서비스 이용 시 필요한 권한
알바천국(iOS)
캘린더
캘린더에 일정공유를 위해 필요한 권한
알바천국(iOS)
블루투스
알바매니저 출퇴근 확인 시 블루투스 기기 연동을 사용하는 경우 필요한 권한
알바천국(Android)
전화
취업사기/실시간 전화 알림 사용 시 필요한 권한
알바천국(Android)
주소록
취업사기/실시간 전화 알림 사용 시 필요한 권한
꾹알바(Android)
전화
꾹알바 신청자의 전화번호 식별을 위해 필요한 권한
⑦
(주)미디어윌네트웍스는 제공하는 서비스(채용 정보제공 등) 특성상 『근로기준법』에 따라 만15세 미만인 경우 회원가입을 허용하지 않습니다.
⑧
이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보 (민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄 기록, 건강 상태 및 성생활 등)는 수집하지 않습니다.
3. 개인정보의 이용 및 보유기간
(주)미디어윌네트웍스는 이용자의 개인정보를 고지 및 동의 받은 사항에 따라 처리목적 달성, 보유기간의 경과 등 개인정보가 불필요하게 되었을 경우 지체없이 해당 개인정보를 파기합니다. 단, 다음과 같은 사유에 해당하는 경우 기재된 기한까지 개인정보를 외부와 차단된 별도 DB 또는 테이블에 분리 보관됩니다.
①
(주)미디어윌네트웍스 회원 정보 : 회원탈퇴 시까지
②
관련 법령에 의한 개인정보 보관
법률
보관항목
보관기간
전자상거래 등에서의 소비자 보호에 관한 법률
계약 또는 청약 철회 등에 관한 기록
5년
대금 결제 및 재화 등의 공급에 관한 기록
5년
소비자의 불만 또는 분쟁 처리에 관한 기록
3년
표시/광고에 관한 기록
6개월
통신비밀보호법
서비스 이용기록, 접속기록, 접속 IP정보
3개월
③
서비스 이용과정에서 생성되는 정보
이용목적
부정이용 확인 및 방지, 분석 및 통계
수집항목
모바일 기기OS정보, 모델번호
보유기간
관계법령에 의한 개인정보 보유기간
④
서비스 이용의 혼선방지를 위해 다음의 정보를 서비스 종료 시까지 보유합니다.
-
회원 아이디, 탈퇴시 IP, 가입일자, 가입사이트
4. 개인정보의 제 3자 제공
①
(주)미디어윌네트웍스는 정보주체의 동의, 법률의 특별한 규정 등 개인정보보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
-
이용자가 서비스 이용중 제3자 제공에 동의한 경우
개인정보를 제공받는 자
개인정보를 제공받는 자의
개인정보 이용 목적
제공하는 정보 항목
개인정보 보유 및 이용기간
개인정보를 수집하는 서비스
(주)미디어윌(벼룩시장)
채용공고 노출, 유·무료 서비스 이용 안내, 컨텐츠 생성 및 제공
채용공고 담당자 성명, 연락처, 이메일
서비스 탈퇴 시까지
알바천국
한국공인노무사회
노무 상담
이름, 휴대폰 번호, 이메일, 생년월일
답변 안내 후 2개월 이내 파기
알바천국
대한법률구조공단
임금체불에 대한 법률지원
이름, 성별, 생년월일, 연락처, 이메일, 주소
신청 접수 목표 완료 시 즉시 파기
이력서 열람 상품 구매기업
채용 목적에 따른 인재 검색
이름, 성별, 생년월일, 휴대폰번호, 이메일, 주소, 학력정보, 경력사항, 자기소개서
[이력서 내 작성 시]
사진, 홈페이지, 포토앨범, 보훈대상 여부, 고용지원금대상 여부, 병역대상 여부 및 병역정보, 보유자격증(발행처/기관, 취득시점), 외국어능력(언어명, 구사능력, 공인시험종류, 점수/등급, 취득시점)
[외국인 회원 추가 항목]
(필수)국적, 비자(발급여부, 발급일, 만료일), 한국어구사능력
해당 상품 이용기간 만료 이전까지
알바천국
간편입사지원 기업
입사지원 및 채용절차 진행
이름, 성별, 연락처, 생년월일, 이메일, 주소
기업공고 마감 후 90일
알바천국
입사지원기업
입사지원 및 채용절차 진행
이름, 성별, 생년월일, 휴대폰번호, 이메일,
주소,
학력정보, 경력사항, 자기소개서
[이력서 내 작성 시]
사진, 홈페이지, 포토앨범, 보훈대상 여부, 고용지원금대상 여부, 병역대상 여부 및 병역정보, 보유자격증(발행처/기관, 취득시점), 외국어능력(언어명, 구사능력, 공인시험종류, 점수/등급, 취득시점)
[외국인 회원 추가 항목]
(필수)국적, 비자(발급여부, 발급일, 만료일), 한국어구사능력
기업공고 마감 후 90일
알바천국
-
법령의 규정에 의거, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있을 경우
-
기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우
-
그러나 예외 사항에서도 관계 법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 그러나 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
②
매각, 인수 합병 등 서비스 제공자의 권리와 의무가 완전 승계, 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
③
고지 및 동의 방법 온라인 홈페이지의 공지사항을 통해 최소 10일 이전부터 고지함과 동시에 이메일 등을 이용하여 1회 이상 개별적으로 고지합니다.
5. 개인정보처리 위탁
(주)미디어윌네트웍스는 서비스 향상을 위하여 개인정보를 제한된 범위에서 타 업체에 위탁하여 관리하도록 할 수 있습니다.
(주)미디어윌네트웍스가 개인정보 처리을 위탁하는 업체는 아래와 같으며 관계 법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 하고 있습니다. 또한, 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
국내위탁 현황
수탁자
서비스 내용
개인정보의 보유 및 이용기간
세종네트웍스 주식회사
안심번호 서비스
위탁계약 종료시까지
(주)엘지유플러스
무료수신거부서비스
위탁계약 종료시까지
(주)다우기술
이벤트 경품 발송 대행
위탁계약 종료시까지
태인네트웍스(주)
녹취 시스템 유지/보수
위탁계약 종료시까지
씨제이올리브네트웍스(주)
(재 위탁: 카카오)
카카오톡 알림톡 발송, 문자메세지 발송
위탁계약 종료시까지
(주)케이지이니시스
(재 위탁: 메타넷엠씨씨, 케이지모빌리언스, 굿스플로)
결제대행 서비스
관계법령에 따른 보관기한까지
(주)피치밸리
이벤트 경품 발송 대행
위탁계약 종료시까지
(주)아이피디
프로모션 및 판촉물 발송 대행
위탁계약 종료시까지
고양파주벼룩시장
채용공고노출, 유.무료 서비스 안내, 컨텐츠 생성 및 제공
위탁계약 종료시까지
인천벼룩시장
채용공고노출, 유.무료 서비스 안내, 컨텐츠 생성 및 제공
위탁계약 종료시까지
의정부벼룩시장
채용공고노출, 유.무료 서비스 안내, 컨텐츠 생성 및 제공
위탁계약 종료시까지
미디어윌
채용공고노출, 유.무료 서비스 안내, 컨텐츠 생성 및 제공,
채권추심 업무
위탁계약 종료시까지
NHN페이코
(재위탁:엔에이치엔(주), 엔에이치엔한국사이버결제(주))
전자지급결제대행
관계법령에 따른 보관기한까지
(주)KS한국고용정보
고객센터 운영 및 고객상담, 서비스 운영
위탁계약 종료시까지
씨제이올리브네트웍스(주)
(재 위탁: Braze inc)
고객 행동 분석 및 푸시 알람서비스
위탁계약 종료 후 60일
(주)도서출판길벗
이벤트 경품 발송 대행
위탁계약 종료시까지
국외위탁 현황
관련근거
업체명
(관리책임자의 연락처)
이전 국가
이용 목적
이전 일시 및 방법
이전하는 개인정보 항목
보유 및 이용기간
개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한 처리위탁・보관)
braze inc.
(privacy@braze.com)
미국
고객 행동 분석 및 푸시 알람서비스 제공
서비스 이용 시점에 네트워크를 통한 전송
성명, 생년월일, 성별, 암호화된 ID, 기기정보, 행태정보
계약 종료 후
60일 보관
6. 개인정보 파기 절차 및 방법
①
(주)미디어윌네트웍스는 개인정보보호책임자의 책임 하에 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
②
정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 외부와 차단된 별도 DB 또는 테이블에 분리하여 보관합니다.
③
개인정보 파기의 절차 및 방법은 다음과 같습니다.
-
파기절차
수집·이용 목적이 달성된 개인정보는 지체 없이 파기 합니다.
-
파기방법
· 전자적 파일 형태로 기록·저장된 개인정보 : 기록을 재생할 수 없도록 파기
· 종이 문서에 기록·저장된 개인정보 : 분쇄기로 분쇄하거나 소각하여 파기
7. 이용자 및 법정대리인의 권리·의무 및 그 행사방법에 관한 사항
①
이용자는 언제든지 열람·정정·삭제·처리정지 요구, 접속기록 확인 등의 권리를 행사할 수 있습니다. 또한, 관련된 상담 및 문의 처리를 고객센터를 통해 이메일, 전화, FAX 등으로 연락을 주시면 본인 확인 절차를 거친 후 바로 조치하겠습니다. 다만, ㈜미디어윌네트웍스는 제공하는 서비스(채용 정보제공 등) 특성상 『근로기준법』에 따라 만15세 미만인 경우 회원가입을 허용하지 않습니다.
②
개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 이용자의 권리가 제한될 수 있습니다.
③
이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위 정보를 입력할 경우 회원 자격이 상실될 수 있습니다.
④
이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『개인정보보호법』등에 의해 처벌받을 수 있습니다.
⑤
이용자는 언제든지 『정보수정』 메뉴를 통해 자신의 개인정보를 조회하거나 수정할 수 있습니다.
⑥
이용자는 언제든지 『회원수정 → 회원탈퇴신청』 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
⑦
이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
8. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
①
(주)미디어윌네트웍스는 이용자에 대한 정보를 저장하고 수시로 찾아내는 '쿠키(cookie)'를 사용합니다.
쿠키 운용과 거부에 관한 사항은 아래와 같습니다.
-
쿠키
웹사이트가 이용자의 컴퓨터 브라우저(크롬, 인터넷 익스플로러 등)로 전송하는 소량의 정보이며, 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
-
쿠키 운용
(주)미디어윌네트웍스는 이용자의 편의를 위하여 쿠키를 운영합니다. (주)미디어윌네트웍스가 쿠키를 통해 수집하는 정보는 회원 ID에 한하며, 그 외의 다른 정보는 수집하지 않습니다.
(주)미디어윌네트웍스가 쿠키(cookie)를 통해 수집한 회원 ID는 다음의 목적을 위해 사용됩니다.
· 회원과 비회원의 접속빈도 또는 체류시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용
· 개인의 관심 분야에 따라 차별화된 정보를 제공
· 회원들의 습관을 분석하여 서비스 개편 등의 척도
· 게시판 글 등록
· 쿠키는 브라우저의 종료시나 로그아웃 시 만료됩니다
-
쿠키의 설치·운영 및 거부
서비스를 이용함에 있어 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용 또는 거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 할 수 있습니다. 쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.
· Internet Explorer : 웹 브라우저 상단 도구 메뉴 > 인터넷 옵션 > 개인정보 > 개인정보처리 수준 설정
· Chrome : 웹 브라우저 우측 설정 메뉴 > 도구더보기 > 인터넷 사용기록 삭제
· Microsoft Edge : 웹 브라우저 우측 설정 메뉴 > 설정 > 쿠키 및 저장된 데이터
② 회사의 웹으로부터 제3자가 수집해가는 행태정보는 다음과 같습니다.
수집도구 명칭
수집해가는 사업자
수집도구 종류
수집해가는 행태정보 항목
수집해가는 목적
웹스크립트 SDK
Google Analytics
분석용 쿠키
기기정보, IDFA, ADID, IDFV, 고객번호, 성별, 연령, 행태정보(방문페이지, 이벤트 항목)
통계
3rd-Party 앱트래킹툴 SDK
AppsFlyer
분석용 쿠키
기기정보, 기기신호, IP주소, IDFA, ADID, IDFV, UUID, 행태정보
사용자 앱 이용내역 모니터링 및 분석
SDK
파이어베이스
분석용 쿠키
기기정보, 오류메시지 및 오류로그
앱 오류 데이터 수집
SDK
브레이즈
타겟팅 SDK
기기정보, 생년월일, 성별, 이름, 행태정보
모바일 알림 및 팝업 서비스
③ 이용자는 브라우저의 쿠키 설정 변경 등을 통해 제3자가 수집해가는 행태정보의 허용, 차단 등의 설정을 할 수 있습니다.
(웹브라우저)
- Microsoft Edge : 설정 → 개인정보, 검색 및 서비스 → 추적방지 → 'InPrivate를 검색할 때 항상 "엄격" 추적 방지 사용' → 개인정보 → 추적 안함 요청 보내기
- Chrome : 설정 → 고급 → 개인정보 및 보안 → 콘텐츠 설정 → 쿠키 → 타사 쿠키 차단
(스마트폰)
- Android : 구글 설정 → 계정 → 구글 계정 선택 → 광고 선택 → 광고 맞춤설정 선택 해제(OS 버전 별 다소 상이할 수 있음)
- iOS : 아이폰 설정 → 개인정보보호 선택 → 광고 선택 → 광고추적 제한 해제(OS 버전 별 다소 상이할 수 있음)
Google 애널리틱스 차단 브라우저 부가기능의 설치(https://tools.google.com/dlpage/gaoptout)를 통해 Google 애널리틱스 이용을 거부할 수 있습니다.
9. 개인정보의 안전성 확보조치
(주)미디어윌네트웍스는 「개인정보보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.
①
내부관리계획의 수립 및 시행
개인정보 내부관리계획 수립 및 시행은 (주)미디어윌네트워크의 내부관리 지침을 준수하여 시행합니다.
②
개인정보 취급 담당자의 최소화 및 교육
개인정보를 취급하는 담당자를 지정하고 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.
③
개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
④
접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록을 최소 2년 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.
⑤
개인정보의 암호화
이용자의 개인정보는 암호화되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.
⑥
해킹 등에 대비한 기술적 대책
(주)미디어윌네트웍스는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. 또한 네트워크 트래픽의 통제(Monitoring)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하고 있습니다.
⑦
비인가자에 대한 출입 통제
(주)미디어윌네트웍스의 모든 전산 시스템은 전문 Co-Location 서비스를 이용하고 있어 출입을 통제하고 있습니다.
-
(주)미디어윌네트웍스는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.
-
이용자 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.
-
그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 분실, 도난, 유출, 위·변조 또는 훼손될 경우 회사는 즉각 이용자에게 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
10. 게시물
①
(주)미디어윌네트웍스는 이용자의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.
-
스팸(spam)성 게시물(예: 행운의 편지，8억 메일，특정 사이트 광고 등)
-
타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글
-
동의 없는 타인의 신상 공개 (주)미디어윌네트웍스의 저작권, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
-
게시판 주제와 다른 내용의 게시물
-
(주)미디어윌네트웍스는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정 부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.
-
다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.
-
그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.
-
(주)미디어윌네트웍스는 특정 게시물에 대해 게시물 작성자 이외의 타인으로부터 문제 제기가 접수된 글을 임시 삭제하고 있습니다. 이후 게시물에 대한 사실 여부 및 게시물 작성자와 문제 제기한 타인 간의 합의에 의해 재등록 하거나 완전 삭제할 수 있습니다.
②
근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사 숙고하시기 바랍니다.
11. 링크 사이트
①
(주)미디어윌네트웍스는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 (주)미디어윌네트웍스는 외부 사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다.
②
(주)미디어윌네트웍스가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보보호 정책은 (주)미디어윌네트웍스와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
12. 광고성 정보 전송
(주)미디어윌네트웍스는 이용자의 명시적인 수신 거부 의사에 반하여 영리 목적의 광고성 정보를 전송하지 않습니다.
①
(주)미디어윌네트웍스는 이용자가 뉴스레터 등 전자 우편 전송에 대한 동의를 한 경우 전자 우편의 제목란 및 본문란에 다음 사항과 같이 이용자가 쉽게 알아 볼 수 있도록 조치합니다.
-
전자 우편의 제목란: 전자 우편 본문란의 주요 내용을 표시합니다.
-
전자 우편의 본문란
가.
이용자가 수신 거부의 의사표시를 할 수 있는 전송 자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다.
나.
이용자가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 한글 또는 영문으로 각각 명시 합니다.
다.
이용자가 동의를 한 시기 및 내용을 명시합니다.
②
다음과 같이 청소년에게 유해한 정보를 전송하는 경우 "(성인 광고)" 문구를 표시합니다.
-
본문란에 다음 각 항목 1에 해당하는 것이 부호, 문자, 영상 또는 음향의 형태로 표현된 경우(해당 전자 우편의 본문란에는 직접 표현되어있지 아니하더라도 수신자가 내용을 쉽게 확인할 수 있도록 기술적 조치가 되어 있는 경우를 포함한다)에는 해당 전자 우편의 제목란에 "(성인 광고)" 문구를 표시합니다.
가.
청소년(19세 미만의 자를 말한다. 이하 같다)에게 성적인 욕구를 자극하는 선정적인 것이거나 음란한 것
나.
청소년에게 포악성이나 범죄의 충동을 일으킬 수 있는 것
다.
성폭력을 포함한 각종 형태의 폭력 행사와 약물의 남용을 자극하거나 미화하는 것
라.
청소년 보호법에 의하여 청소년 유해매체물로 결정 고시된 것
-
영리 목적의 광고성 전자 우편 본문란에서 제4항 각 항목에 해당하는 내용을 다룬 인터넷 홈페이지를 알리는 경우에는 해당 전자 우편의 제목란에 "(성인 광고)" 문구를 표시합니다.
③
팩스, 휴대폰 문자 전송 등 전자 우편 이외의 문자 전송을 통해 영리 목적의 광고성 정보를 전송하는 경우에는 전송 내용 처음에 "(광고)"라는 문구를 표기하고 전송 내용 중에 전송 자의 연락처를 명시하도록 조치합니다.
13. 권익침해 구제방법
이용자는 아래의 기관에서 개인정보침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
▶ 개인정보 침해신고 센터 (한국인터넷진흥원 운영)
소관업무 : 개인정보 침해사실 신고, 상담 신청
홈페이지 : privacy.kisa.or.kr
전화 : (국번없이) 118
주소 : (58324) 전라남도 나주시 진흥길 9 3층 한국인터넷진흥원
▶ 개인정보 분쟁조정위원회
소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정
홈페이지 : www.kopico.go.kr
전화 : (국번없이) 1833-6972
주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 12층
▶ 대검찰청 사이버수사과
홈페이지 : www.spo.go.kr
전화 : (국번없이) 1301, cid@spo.go.kr
▶ 경찰청 사이버수사국
홈페이지 : https://ecrm.police.go.kr
전화 : (국번없이) 182
14. 의견 수렴 및 불만 처리
①
(주)미디어윌네트웍스는 이용자의 의견을 소중하게 생각하며, 이용자는 의문 사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.
②
㈜미디어윌네트웍스는 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를 위하여 고객센터를 운영하고 있습니다.
③
이용자는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. ㈜미디어윌네트웍스는 이용자의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다. 개인정보 민원처리 담당부서의 연락처는 다음과 같습니다.
개인정보 민원처리 담당부서
개인정보 민원처리 담당부서
알바천국 고객센터
이메일: help@alba.co.kr
전화:
(02) 1661-2288
팩스번호:
(02) 6455-8955
④
전자 우편이나 팩스 및 우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다. 다만, 근무 시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.
15. 관리자의 책임
(주)미디어윌네트웍스는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하는 사고가 발생할 시에 그 책임은 (주)미디어윌네트웍스에 있습니다.
그러나 기술적인 보완 조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물 내용에 의한 각종 분쟁에 관해서는 (주)미디어윌네트웍스는 책임을 지지 않습니다.
이용자의 개인정보를 보호하는 책임자는 다음과 같으며 개인정보 관련 문의사항에 성실하게 답변해드리고 있습니다.
개인정보 보호 책임자와 개인정보 관리 담당자 정보
개인정보 보호책임자
개인정보 보호관리자
이름: 김상백
이름: 장혁철
소속: 플랫폼개발실
소속: 정보보호파트
직책: 실장
직책: 파트장
이메일: help@alba.co.kr
이메일: help@alba.co.kr
전화: (02) 1661-2288
전화: (02) 1661-2288
또한 (주)미디어윌네트웍스는 청소년 유해 정보로부터 청소년을 보호하기 위하여 다음과 같이 청소년 보호책임자를 지정하여 청소년 보호와 관련된 업무를 수행하고 있습니다.
청소년 보호 책임자
청소년 보호 책임자
이름: 김상백
소속: 플랫폼개발실
직책: 실장
이메일: help@alba.co.kr
전화:
1661-2288
16. 개인위치정보 처리
㈜미디어윌네트웍스는 위치정보법에 따라 이용자의 개인위치정보를 안전하게 관리합니다.
㈜미디어윌네트웍스는 동네알바 서비스(모바일) 이용 시 개인위치정보를 서버에 전송하여 일회성으로 이용하며, 저장하거나 보유하고 있지 않으나, 추후 저장하고 보유하게 될 경우 다음과 같이 조치를 취하하겠습니다.
①
개인위치정보의 처리목적 및 보유기간
㈜미디어윌네트웍스는 동네알바 서비스(모바일) 이용 시 현재위치 기준 주변 채용정보 표시를 위하여 개인위치정보를 서버에 전송하여 일회성으로 이용하며, 저장하거나 보유하지 않습니다.
②
개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간
위치정보법 제16조 제2항에 근거하여 이용자의 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하여, 1년 간 보관하겠습니다.
③
개인위치정보의 파기 절차 및 방법
개인위치정보의 처리목적이 달성되면 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하겠습니다. 전자적 파일 형태는 복구 및 재생이 불가능한 기술적인 방법으로 파기할 것이며, 출력물 등은 분쇄하거나 소각하는 방식으로 파기하겠습니다.
④
개인위치정보의 제3자 제공 및 통보에 관한 사항
이용자의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 이용자가 지정한 제3자에게 개인위치정보를 제공하는 경우 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보하겠습니다.
㈜미디어윌네트웍스는 관련 법령에 의거해 개인위치정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인위치정보를 제공하겠습니다.
⑤
8세 이하의 아동 등의 보호의무자 권리·의무 및 그 행사방법
1.
㈜미디어윌네트웍스는 제공하는 서비스(채용 정보제공 등) 특성상 『근로기준법』에 따라 만15세 미만인 경우 회원가입을 허용하지 않으나, 8세 이하의 아동의 개인위치정보를 처리할 경우 다음과 같이 조치를 취하겠습니다.
					아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
가.
8세 이하의 아동
나.
「장애인복지법」제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서「장애인고용촉진 및 직업재활법」제2조제2호의 규정에 의한 중증장애인에 해당하는 자(「장애인복지법」 제32조의 규정에 의하여 장애인등록을 한 자에 한한다)
2.
8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 ㈜미디어윌네트웍스에 제출하여야 합니다.
3.
보호의무자는 8세 이하의 아동 등의 개인위치정보 수집 또는 제공에 동의하는 경우 ‘위치정보기반 서비스 이용약관 제10조’에 의한 회원의 권리 전부를 행사할 수 있습니다.
⑥
위치정보 관리책임자의 정보
㈜미디어윌네트웍스의 위치정보 관리책임자는 다음과 같습니다.
위치정보 관리책임자
위치정보 관리책임자
이름: 김상백
소속: 플랫폼개발실
직책: 실장
이메일: help@alba.co.kr
전화:
(02) 1661-2288
17. 민감정보의 공개 가능성 및 비공개를 선택하는 방법
(주)미디어윌네트웍스는 다음과 같은 서비스를 제공하는 과정에서 공개되는 정보에 정보주체의 민감정보가 포함될 수 있습니다.
서비스 명
민감정보
공개 가능성
비공개 선택방법
이력서 작성 - 취업우대사항
장애여부
지원자가 스스로 정보를 입력하여 이력서에 민감정보가 저장된 경우, 이력서가 공개로 설정되어 있다면 공개 가능함
이력서 작성 → 취업우대사항 → 장애여부 비대상 설정
18. 고지의 의무
현 개인정보 처리 방침은 2003년 5월 12일에 제정되었으며 정부의 정책 또는 보안 기술의 변경에 따라 내용의 추가. 삭제 및 수정이 있을 시에는 변경되는 개인정보 처리 방침을 시행하기 최소 7일 전부터 홈페이지의 '공지'란을 통해 고지할 것입니다.
개인정보 처리 방침 버전 번호:
ver.8.46
개인정보 처리 방침 변경 공고 일자:
2024년 12월 6일
개인정보 처리 방침 시행 일자:
2024년 12월 13일
Copyright ⓒ
(주)미디어윌네트웍스
. All Rights Reserved.