2025-03-04
2025-02-20
2025-02-14
2024-10-31
2024-10-31
2024-08-20
2024-08-20
2024-03-13
2024-01-08
2024-03-13
2024-01-08
2023-11-30
2023-10-30
2023-10-24
2023-08-10
2023-07-13
2022-10-14
2021-11-01
2020-11-02
2020-09-14
2019-11-16
개인정보처리방침
제1조(총칙)
① KB차차차 (이하 '회사'라 함)는 귀하의 개인정보를 매우 중요시하며, 개인정보의 보호에 관하여 「개인정보보호법」, 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
② 회사는 개인정보처리방침을 통하여 귀하의 개인정보가 어떻게 처리되고 있으며, 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 안내해드리며, KB차차차 홈페이지 첫 화면에 공개되어 있으므로 귀하께서 언제든 편리하게 확인하실 수 있습니다.
③ 본 방침에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
1. “개인정보”란 살아있는 개인에 관한 정보로서 성명, 주민등록번호 및 영상 등을 통하여 개인을 알아볼 수 있는 정보 및 해당 정보만으로는 특정 개인을 알아볼 수 없더라도 다른 정보와 쉽게 결합하여 알아볼 수 있는 정보를 말하며, 이러한 개인정보를 가명처리함으로써 원래의 상태로 복원하기 위한 추가정보의 사용·결합 없이는 특정 개인을 알아볼 수 없는 “가명정보” 또한 개인정보에 해당합니다.
2. “처리”란 개인정보의 수집, 생성, 연계, 연동, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정(訂正), 복구, 이용, 제공, 공개, 파기(破棄), 그 밖에 이와 유사한 행위를 말합니다.
제2조(개인정보의 처리 목적)
회사는 정보주체의 개별 동의 또는 법령에 근거하여 다음 각 호의 목적으로 개인정보를 처리합니다. 다만, 모든 정보주체의 개인정보를 다음 각 호에 기재한 모든 목적으로 처리하는 것은 아니며 정보주체의 동의 또는 법령상 근거에 따른 최소한의 목적으로만 처리합니다.
1. 홈페이지, 모바일앱, 마이데이터서비스 등 가입ㆍ이용 및 이에 부수하는 업무
가. 인터넷홈페이지, 모바일앱, 마이데이터서비스 등 가입ㆍ이용
나. 이용자 식별ㆍ인증ㆍ인가
다. 이용 현황 분석 및 신규 서비스 개발
라. 서비스 이용환경 개선
마. 부정이용 방지
바. 간편로그인 제공
사. 광고상품 결제
2. 마케팅 및 광고
가. 상품ㆍ서비스 홍보 및 이용권유(제휴사 및 그룹사의 상품ㆍ서비스 포함)
나. 시장조사 및 상품ㆍ서비스 연구개발
다. 사은ㆍ판촉행사 안내
라. 온라인 맞춤형 광고 제공
마. 사은품 지급 등 고객헤택 제공
3. 사고조사, 상담ㆍ민원ㆍ분쟁처리
4. 법령상 의무 이행
제3조(처리하는 개인정보의 항목)
회사는 제2조 각 호에서 안내한 목적을 수행하기 위해 다음 각 호의 개인정보를 처리합니다. 다만, 모든 정보주체에 대한 다음 각 호의 모든 개인정보를 처리하는 것이 아니라 정보주체의 개별 동의 또는 법령상 근거에 따라 목적 달성에 필요한 최소한의 개인정보만을 처리합니다. 각 호에 기재된 정보 중 중복 기재된 항목이 있을 수 있으나, 이는 동일한 정보항목이라도 이용 목적이 다른 경우에 해당하는 것입니다.
1. 홈페이지, 모바일앱, 마이데이터 서비스 가입ㆍ이용 및 이에 부수하는 업무 수행을 위해 처리하는 개인정보(필수적으로 처리하는 정보)
가. 일반개인정보 : ID, 비밀번호, 성명, 성별, 생년월일, 휴대폰번호, CI (비회원: 성명, 휴대폰번호, 지역)
나
.
간편회원가입 : 네이버, 카카오, 페이스북, 구글, 애플 (이름, 성별, 생년월일, 휴대폰번호)
다. 차량정보(차차차) : 차량번호, 소유자명, 차량원부 기재정보, 사고이력, 리콜정보, 차량사진 등 차량 관련 정보
라. 전자적 기록 : OS, 브라우저 종류, 검색어, 웹/앱 서비스 방문기록, IP주소, 쿠키, 기기식별정보, 검색ㆍ클릭 등 사용기록
* 본 정보는 차차차 및 마이데이터 서비스 이용 과정에서 이용자 편의 제공 및 이용환경 개선을 위해 수집될 수 있는 정보이며, 이와 같이 수집된 정보는 개인정보와의 연계여부 등에 따라 개인정보에 해당할 가능성이 있으나, 그 자체만으로는 개인정보에 해당하지 않습니다.
마. 딜러 및 상사대표자정보 : 프로필/딜러홈 사진, 사원증번호, 사원증 유효기간, 사원증 사본, 환불계좌
* 본 정보는 딜러/상사회원의 경우에만 처리되는 정보이며 일반회원은 해당되지 않습니다.
* 기재된 개인정보 이외에 사업자등록번호, 상사명, 대표자 성명, 상사주소, 업종/업태, 시도/지역, 단지/조합, 상사전화번호, 사업자등록증, 관리사업자 등록증 등 사업자의 정보가 수집될 수 있으나 이는 개인정보에 해당하지 않습니다.(다만, 사업자등록증에 표기된 개인/법인 사업자의 이름, 생년월일은 개인정보에 포함됩니다.)
바. 개인신용거래정보(마이데이터서비스) : 여신성거래정보, 보험거래정보, 금융투자상품정보, 기타 금융거래정보, 상거래정보
☞ 마이데이터 수집정보 상세보기
사. 광고상품 결제 : 결제정보(결제수단, 거래번호 등), 환불시 환불정보(예금주, 은행명, 계좌번호)
2. 마케팅 및 광고를 위해 처리하는 개인정보(동의 여부에 따라 선택적으로 처리하는 정보)
가. 일반개인정보 : ID, 비밀번호, 성명, 성별, 생년월일, 휴대폰번호, CI
나. 차량정보 : 차량번호, 소유자명, 차량원부 기재정보, 사고이력, 리콜정보, 차량사진 등 차량 관련 정보
다. 전자적 기록 : OS, 브라우저 종류, 검색어, 웹/앱 서비스 방문기록, IP주소, 쿠키, 기기식별정보, 검색ㆍ클릭 등 사용기록
* 본 정보는 차차차 및 마이데이터 서비스 이용 과정에서 이용자 편의 제공 및 이용환경 개선을 위해 수집될 수 있는 정보이며, 이와 같이 수집된 정보는 개인정보와의 연계여부 등에 따라 개인정보에 해당할 가능성이 있으나, 그 자체만으로는 개인정보에 해당하지 않습니다.
라. 개인신용거래정보(마이데이터서비스) : 여신성거래정보, 보험거래정보, 금융투자상품정보,기타 금융거래정보, 상거래정보
☞ 마이데이터 수집정보 상세보기
3. 사고조사, 상담ㆍ민원ㆍ분쟁처리를 위해 처리하는 개인정보
가. 1호 ~ 3호 기재 정보 중 사고조사, 상담ㆍ민원ㆍ분쟁처리와 관련된 정보
4. 간편로그인 서비스 제공을 위해 처리하는 개인정보(동의 여부에 따라 선택적으로 처리하는 정보)
가. 회원 로그인 인증정보 : PIN번호, 패턴
5. 차차차 이벤트 경품 당첨 시 발송 및 제세공과금 처리를 위한 정보 : 성명, 생년월일, 주소 (주소지로의 배송이 필요한 경품에 당첨된 경우), 주민등록번호
* 개인정보보호법 제 24조의2제1항제1호 및 소득세법 145조에 의거하여 필수 수집
6. 법령상 의무 이행
가. 1호 ~ 2호 기재 정보 중 법령상 의무 이행과 관련된 정보
나. 1호 ~ 2호 기재 외 정보라도 법령에서 그 처리를 요구하거나 허용한 정보
제4조(인터넷 접속정보파일의 수집ㆍ이용)
회사는 개인화되고 맞춤화된 서비스를 제공하기 위하여 쿠키를 수집ㆍ이용하고, 이용자는 쿠키 설치에 대한 선택권을 가지며 상세 내용은 다음과 같습니다.
1. “쿠키(cookie)”의 의미
쿠키는 이용자가 웹사이트를 접속할 때에 해당 웹사이트에서 이용자의 웹브라우저를 통해 이용자의 PC에 저장하는 매우 작은 크기의 텍스트 파일입니다. 이후 이용자가 다시 웹사이트를 방문할 경우 웹사이트 서버는 이용자 PC에 저장된 쿠키의 내용을 읽어 이용자가 설정한 서비스 이용환경을 유지하여 편리한 인터넷 서비스 이용을 가능하게 합니다. 또한 방문한 서비스 정보, 서비스 접속 시간 및 빈도, 서비스 이용 과정에서 생성되거나 입력한 정보 등을 분석하여 이용자의 취향과 관심에 특화된 서비스를 제공할 수 있습니다. 쿠키는 일반적으로 특정 개인을 식별할 수 있는 정보를 포함하고 있지 않으므로 다른 정보와의 결합 없이 쿠키 단독으로는 개인정보에 해당한다고 보기 어렵습니다.
2. 쿠키(cookie)의 사용 목적
쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경을 지원하며, 편리한 이용을 위해 서비스 개선에 활용합니다. 이를 통해 이용자는 보다 손쉽게 서비스를 이용할 수 있게 됩니다. 또한 여러 서비스의 접속 빈도, 방문 시간, 각종 이벤트 참여 정도, 방문 횟수 등을 분석하여 이용자의 취향과 관심분야를 파악하고, 이를 바탕으로 광고를 포함한 개인 맞춤형 서비스를 제공합니다.
3. 쿠키 설치에 대한 선택권
이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다. 쿠키 설치 허용 여부는 다음과 같이 지정할 수 있습니다.
ㆍ Internet Explorer : [도구] 메뉴에서 [인터넷 옵션] 선택 > [개인정보 탭] 클릭 > [고급] 클릭 후 설정
ㆍ Chrome : [맞춤설정 및 제어] 메뉴에서 [설정] 선택 > [개인정보 및 보안] 항목 [쿠키 및 기타 사이트 데이터] 선택 후 설정
제5조(온라인행태정보 수집ㆍ이용)
회사는 상품ㆍ서비스 개발 및 고객분석 등을 위해 온라인행태정보를 수집ㆍ이용하며 상세 내용은 다음과 같습니다.
1. “온라인행태정보”의 의미
온라인행태정보는 웹 사이트 방문 이력, 앱 사용 이력, 구매 및 검색 이력 등 이용자의 관심, 흥미, 기호 및 성향 등을 파악하고 분석할 수 있는 온라인상의 이용자 활동정보를 말합니다. 이러한 정보를 수집할 때에는 이용자 개인을 식별할 수 없도록 비식별처리하므로 특정 개인을 식별할 수 있는 다른 정보와 결합하지 않는 한 행태정보 자체만으로 개인정보에 해당한다고 보기 어렵습니다.
2. 수집하는 행태정보의 항목
웹/앱서비스 방문기록, 검색ㆍ클릭 등 사용기록, 광고식별자
3. 행태정보를 수집하는 방법
Google에서 제공하는 웹로그 분석 도구인 Google Analytics 를 이용하여 이용자의 방문 빈도, 방문 페이지 등의 정보를 수집하거나 웹사이트 및 앱 내에서 행해지는 고객의 주요 행동에 대한 로그를 수집합니다.
4. 행태정보를 수집하는 목적
상품·서비스 개발 및 통계, 고객분석 등 이용자 분석, 이용자 행태정보 기반 맞춤형 광고 제공을 목적으로 행태정보를 수집합니다.
5. 행태정보 보유·이용기간 및 이후 정보처리 방법
수집일로부터 최대 3년간 보유·이용되며, 이용기간 종료 시 행태정보는 지체없이 삭제합니다.
6. 이용자 통제권 행사방법
이용자는 브라우저 설정을 조정하여 쿠키 저장 거부 등을 통해 이용을 거부할 수 있습니다.
ㆍ 웹브라우저(예시) : 도구→ 인터넷옵션→ 개인정보→ 고급→ 쿠키 차단 또는 처리안함
ㆍ 안드로이드폰 : ①구글설정→ ②광고→ ③광고 맞춤설정 선택 또는 해제
ㆍ 아이폰 : ①아이폰설정→ ②개인정보보호→ ③광고→ ④ 광고 추적 제한
(※ OS버전에 따라 방법이 다소 상이할 수 있습니다)
7. 이용자 피해구제 방법
온라인행태정보의 수집ㆍ이용으로 인한 피해신고나 상담이 필요한 경우 고객센터(1670-4777)로 연락주시기 바랍니다.
8. 온라인 행태정보를 위탁받아 처리하는 자 : KB금융지주
제6조(개인정보의 제3자 제공)
회사는 정보주체의 개별 동의 또는 법령상 근거에 따라 제3조(처리하는 개인정보의 항목)의 개인정보를 제2조(개인정보의 처리 목적)에서 정한 목적을 달성하기 위해 제3자에게 제공할 수 있으며, 그 현황은 다음과 같습니다.
제7조(개인정보 처리의 위탁)
회사는 편리한 서비스 제공 및 효율적 업무 수행을 위해 개인정보의 처리를 외부 기관에 위탁할 수 있으나, 이 경우에도 법령에서 정한 바에 따라 일정한 사항이 포함된 문서에 의한 계약을 체결하고 수탁자를 감독ㆍ교육하는 등 위탁한 개인정보의 안전한 관리를 위해 최선의 노력을 다하고 있습니다. 회사가 개인정보의 처리를 외부 기관에 위탁한 현황은 다음과 같습니다.
제8조(개인정보의 추가적인 이용ㆍ제공)
① 회사는 「개인정보보호법」 제15조 제3항 및 제17조 제4항에 따라 동 법 시행령 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용하거나 제공할 수 있습니다.
② 회사는 정보주체의 동의 없이 추가적인 이용ㆍ제공을 하기 위해서 다음과 같은 사항을 고려합니다.
1. 개인정보를 추가적으로 이용ㆍ제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
2. 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용ㆍ제공에 대한 예측 가능성이 있는지 여부
3. 개인정보의 추가적인 이용ㆍ제공이 정보주체의 이익을 부당하게 침해하는지 여부
4. 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
제9조(개인정보의 처리 및 보유기간)
① 회사는 법령에 따른 개인정보 보유ㆍ이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유ㆍ이용기간 내에서 개인정보를 처리ㆍ보유합니다.
② 각각의 개인정보 보유기간은 다음 각 호와 같습니다.
1. 일반회원 가입정보 : 회원 탈퇴 후 1년
2. 딜러회원 가입정보 : 딜러 탈퇴 후 5년(B/L 관리)
3. 내차팔기, 직거래, 보내줘 이용 회원 : 탈퇴 후 1년
4. 상담 정보, 거래이력 정보, 한도조회 정보, SMS발송이력 정보, 안심번호 발급 이력, 이벤트 참여 이력, 클레임 관리(상담관리), 1:1 문의 및 제안하기 : 1년 보관 후 삭제
5. 원부조회정보 : 6개월 보관 후 삭제(탈퇴 시 즉시 삭제)
6. 사고이력정보 : 3개월 보관 후 삭제(탈퇴 시 즉시 삭제)
7. KB진단 보상 업무 처리 정보 (성능정보, 차량번호, 차대번호, 성능기록부 등) : 1년 보관 후 삭제
8. (비회원) 내차팔기 등록 정보 : 1년 보관 후 삭제
9. (비회원) 방문예약 신청 정보 : 1년 보관 후 삭제
10. (비회원) 상담요청 신청 정보 : 1년 보관 후 삭제
③ 회사는 개인정보의 보존의무를 규정한 별도의 법령이 있는 경우, 해당 법령 준수를 위해 제1항에서 안내한 기간을 초과하여 개인정보를 보유할 수 있습니다. 개인정보의 보존의무를 명시한 법령으로는 상법, 전자상거래법, 통신비밀보호법 등이 있으며, 구체적인 내용은 다음 각 호와 같습니다.(보존의무를 명시한 모든 법령을 본 방침에 기재하는 것은 어려우므로, 대표적인 법령만 기재합니다.)
1. 상법 제33조(상업장부 등의 보존)
가. 상업장부와 영업에 관한 중요서류 : 10년
나. 전표 또는 이와 유사한 서류 : 5년
2. 전자상거래법 시행령 제6조(사업자가 보존하는 거래기록의 대상 등)
가. 표시
ㆍ
광고에 관한 기록 : 6개월
나. 계약 또는 청약철회 등에 관한 기록 : 5년
다. 대금결제 및 재화등의 공급에 관한 기록 : 5년
라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
3. 개인정보보호법 제24조의2제1항제1호, 소득세법 제21조 (기타소득), 제127조 (원천징수의무), 제164조(지급명세서의 제출)
가. 제세공과금 제출을 위한 주민등록번호 기록 : 제세공과금 신고 및 납부 완료까지 보존
나. 경품 발송을 위한 연락처 및 주소 정보 : 발송 후 1개월 뒤 파기
* 주소지로의 배송이 필요한 경품의 경우 수집
제10조(개인정보의 파기)
① 회사는 제9조(개인정보의 보유기간)에서 정한 보유기간이 경과하거나 보유기간 경과 전이라도 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
② 개인정보를 파기하는 절차 및 방법은 다음과 같습니다.
1. 절차 : 파기 기준을 수립하여 파기 사유가 발생한 전자적 파일 형태의 개인정보는 자동 파기, 종이 문서 형태의 개인정보는 전문 업체를 통해 파기하고 그 결과를 개인정보보호책임자에게 보고합니다.
2. 방법 : 회사는 전자적 파일 형태로 기록ㆍ저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록ㆍ저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
제11조(개인정보의 안전성확보조치)
회사는 개인정보가 분실ㆍ도난ㆍ유출ㆍ위조ㆍ변조 또는 훼손되지 않도록 다음과 같이 안전성 확보에 필요한 조치를 취하고 있습니다.
1. 관리적 대책
가. 개인정보의 안전한 처리를 위한 내부관리계획을 수립·시행하고 있습니다.
나. 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고, 업무 수행에 필요한 최소한의 범위로 한정하여 업무 담당자 별로 사용자 계정을 차등 부여하며, 업무권한이 변경되었을 경우 지체없이 개인정보에 대한 접근권한을 변경ㆍ말소하고 있습니다.
다. 연 1회 이상 개인정보를 처리하는 임직원에 대한 정보보호 교육을 실시하고 있습니다.
라. 입·퇴사 시 보안서약서 작성을 통해 정보유출을 사전에 방지하고 개인정보 유출사고 등에 대한 책임을 명확히 하고 있습니다.
2. 기술적 대책
가. 개인정보는 안전한 암호화 알고리즘을 통해 암호화하여 저장ㆍ전송하고 있으며, 특히 비밀번호는 일방향 암호화함으로써 시스템 운영자도 이용자 개인의 비밀번호를 알 수 없도록 안전하게 관리합니다.
나. 개인정보를 처리하는 시스템에 접속한 기록은 2년 이상 안전하게 보관되며, 접속기록을 월 1회 이상 점검함으로써 내부 직원에 의한 개인정보 오ㆍ남용 및 유출 위험을 철저히 통제합니다.
다. 해커 등의 침입을 탐지하고 차단할 수 있는 시스템을 설치하여 24시간 감시하고 있으며, 개인정보의 안전성을 침해할 수 있는 바이러스 등 악성프로그램을 방지ㆍ치료하기 위한 백신 소프트웨어 등의 보안 프로그램을 설치하여 항상 최신의 상태로 유지하고 있습니다.
3. 물리적 대책
가. 전산실, 자료 보관실 등 개인정보를 보관하고 있는 물리적 보관장소를 특별 보호구역으로 설정하여 출입 통제 절차를 수립·운영하며, 개인정보가 포함된 서류 또는 보조저장매체 등을 잠금 장치가 있는 안전한 장소에 보관 및 관리하고 있습니다.
제12조(정보주체의 권리)
① 정보주체 본인 및 본인의 대리인은 다음과 같은 권리를 행사할 수 있습니다.
1. 열람요구
회사가 처리하는 개인정보에 대하여 열람을 요구할 수 있습니다. 다만, 다음의 경우 열람이 제한될 수 있습니다.
가. 법률에 따라 열람이 금지 또는 제한되는 경우
나. 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 이익을 부당하게 침해할 우려가 있는 경우
2. 정정 요구
본인의 개인정보를 열람한 결과 사실과 다르거나 확인할 수 없는 개인정보에 대하여 회사에 정정 또는 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
3. 처리정지 요구
회사가 처리하는 개인정보에 대하여 그 처리의 정지를 요구할 수 있습니다. 다만, 다음의 경우에는 처리정지 요구가 거절될 수 있습니다.
가. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
나. 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 이익을 부당하게 침해할 우려가 있는 경우
다. 개인정보를 처리하지 아니하면 고객과 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 고객이 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
4. 마케팅동의 철회(연락중지) 요구
상품이나 용역을 소개하거나 구매를 권유할 목적으로 연락하는 것을 중지하도록 청구할 수 있습니다.
② 정보주체는 다음의 방법 및 절차에 따라 제1항의 권리를 행사할 수 있습니다.
1. 정보주체는 서면, 전화, 인터넷홈페이지, 영업점 방문 등 다양한 방법을 통해 권리를 행사할 수 있습니다. 다만, 권리를 행사하기 위해서는 신분증, 인증서 등 안전성과 신뢰성이 확보된 수단을 통하여 본인확인 절차를 거쳐야 하며, 회사가 정한 소정 양식을 작성해야 할 수 있습니다.
☞ 개인정보 열람 청구권 양식
2. 회사의 홈페이지, 모바일앱 가입 회원은 홈페이지 또는 모바일앱에서 직접 본인의 정보를 열람하고 수정, 삭제할 수 있습니다.
3. 본인을 대신하여 대리인이 권리를 행사하는 경우에는 위임장 등 대리권을 확인할 수 있는 서류를 제출 해야 합니다.
☞ 위임장 양식
③ 회사는 정보주체 또는 대리인이 제1항의 권리를 제2항에 따라 행사하는 경우 지체없이 조치 후 그 결과를 안내해드리겠으며, 만약 열람 거절사유 등 정보주체의 권리행사를 제한하는 사유가 존재할 경우 그 근거 및 이의제기 방법, 절차 등을 함께 안내드리겠습니다.
④ 정보주체의 열람 등 요구를 이행하기 위해 우송료 등 비용이 발생하는 경우 회사는 「개인정보보호법」제38조 제3항에 따라 실비 범위에서 해당 비용을 정보주체에게 청구할 수 있습니다.
⑤ 만 14세 미만 아동의 경우 회원 가입이 불가능합니다.
제13조(개인정보 열람 청구 등의 접수·처리)
① 열람 청구 등 정보주체의 권리행사와 관련하여 회사 고객센터(1670-4777)로 연락주시면 신속히 처리해드리겠습니다.
② 상품 소개나 구매 권유 목적의 연락 중지는 아래 방법을 통해 청구하실 수 있습니다.
☞ 전화 : 080-1566-200(수신자부담) / 이메일 :
jjong0330
@kbfg.com
제14조(정보주체의 권익침해 구제방법)
개인정보주체는 개인정보 침해로 인한 신고나 상담이 필요하신 경우 회사 고객센터(1670-4777)로 연락 주시거나 아래 기관에 문의하시기 바랍니다.
1. 개인정보분쟁조정위원회(www.kopico.go.kr / 1833-6972)
2. 한국인터넷진흥원 개인정보침해신고센터(privacy.kisa.or.kr / 국번 없이 118)
3. 대검찰청 사이버수사과(spo.go.kr / 국번 없이 1301)
4. 경찰청 사이버 신고센터(ecrm.cyber.go.kr/ 국번 없이 182)
제15조(개인정보보호책임자)
회사는 개인정보 보호 정책 수립 및 추진을 위한 전담조직을 운영하고 있으며, 다음과 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다. 회사 고객센터(1670-4777)를 통해 처리가 어려운 개인정보 관련 고충이나 불만이 있으신 경우 연락주시면 신속하고 성실하게 답변드리겠습니다.
● 개인정보보호책임자
- 소속 : IT본부
- 성명: 이배봉 전무
- 전화번호: 02-3475-3728
- 이메일 : thchang@kbfg.com
※ 개인정보보호 담당부서로 연결 됩니다.
● 개인정보 관련 고충처리 담당자
- 소속: 정보보호부
- 성명: 장태형 수석부장
- 전화번호: 02-3475-3728
- 이메일 : thchang@kbfg.com
제16조(개인정보처리방침의 변경)
① 본 『개인정보 처리방침』은 2025. 03. 04부터 적용됩니다.
② 법령 개정 및 회사의 정책 변경 등의 사유로 개인정보처리방침을 변경하는 경우 버전번호 등을 부여하여 개정된 사항을 쉽게 알아보실 수 있도록 홈페이지에 지속적으로 게시합니다.