SUPERSTAR Series – 개인정보처리방침
개인정보 수집 및 이용 동의
주식회사 달콤소프트는 다음과 같이 개인정보를 수집 및 이용하고 있습니다.
수집 및 이용목적
구분
항목
보유 및 이용기간
모바일 서비스
모바일 서비스 이용에 따른 이용자 식별, 중복가입 여부 확인
[필수] ID, 닉네임, 비밀번호, 휴대폰번호, 이메일 주소
회원, 게임 탈퇴 시 소비자의 불만 및 분쟁해결 등을 위한 목적으로 30일 보관
Facebook 계정 연동
[필수] 회원 이름, 프로필 사진, 이메일 주소
Google 계정 연동
[필수] 회원 이름, 이메일 주소, 언어 환경설정, 프로필 사진
Apple 계정 연동
[필수] 회원 이름, 이메일 주소
고객상담
이용자 식별과 증빙자료 확인
[필수] 이메일 주소
이벤트 및 서비스 마케팅
물품, 청구서, 경품 등의 배송
[필수] 이름, 휴대폰번호, 주소
마케팅 정보 안내를 목적으로 1년 보관(정보 전송 이력은 전송일로부터 6개월간 보관할 수 있습니다.)
이벤트 당첨자의 제세공과금 부과
[필수] 주민등록번호를 확인할 수 있는 등본 또는 등록증, 면허증이나 사본 등, 이름, 주소
이벤트 진행 관련 안내 및 당첨자 선정을 위해 최대 1년 보관(이벤트마다 상이할 수 있으며, 개별 이벤트 페이지에 기재된 기간을 우선합니다.)
서비스 이용에 따른 자동 수집 및 생성 정보
-
[필수] 기기 정보, 이동통신사정보, IP, 접속기록, 서비스 이용 기록, 불량 이용 기록, 다운로드 기록, 대금결제 기록
➀ 전자상거래 등에서의 소비자 보호에 관한 법률
- 계약 또는 청약철회 등에 관한 기록, 5년
- 대금결제 및 재화 등의 공급에 관한 기록, 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록, 3년
➁ 통신비밀보호법
- 로그인에 관한 기록, 3개월
동의를 거부할 권리가 있으며, 동의를 거부하는 경우 회원가입 및 서비스 이용이 불가능 합니다.
외부 계정을 이용하는 경우 이용자가 동의한 범위 내에서만 개인정보를 제공받고 처리합니다.
게스트 계정을 이용하는 경우 닉네임 및 서비스 이용에 따른 자동 수집 및 생성 정보 외 다른 정보는 계정연동 시점에 수집합니다.
※ 그 외의 사항 및 자동 수집 정보와 관련된 사항은 개인정보처리방침을 따릅니다.
개정일자 : 2023년 11월 6일
시행일자 : 2023년 11월 6일