🐱
Change history
2024. 02. 13 revision
2022. 08. 20 ~ 2024. 03. 12
Through the personal information processing policy, the DevStory (hereinafter referred to as the "Company") informs you about the purpose and method of using the personal information provided by users and what measures are being taken to protect personal information.
This Privacy Policy applies to VoCat (hereinafter referred to as the "Service").
1
. Collection of personal information
We collect the minimum necessary personal information to provide services.
We collect the minimum amount of personal information necessary to provide the following services when registering as a member or in the process of using the service.
When registering as a member
(For Google sign-in) [Required] Email, name
(When logging in to Apple) [Required] Name, Email
How to collect personal information is as follows.
In the case of collecting personal information, we must notify the user in advance and ask for their consent, and collect personal information through the following methods.
When the user agrees to the collection of personal information and directly enters information during membership registration and service use
Collection through e-mail, etc.
In the process of using the service, the following personal information items may be automatically created and collected.
Information such as terminal information (device model, carrier information, hardware ID, ADID), basic statistics on service use, service use history, app installation information, browser information, etc. may be automatically generated and collected.
The company provides OAuth services based on the user's choice, and upon user consent, the company can access the customer's data and use it for the service. The information automatically generated and stored during the use of the OAuth service is as follows.
Token information received from OAuth service provider
The company does not store data or personal information provided using the OAuth service.
If you do not wish to use the OAuth service, you can disconnect at any time on the OAuth service provider site, in which case the stored Token will be destroyed.
2. Purpose of processing personal data
The company uses the collected information for the following purposes.
Member identification and membership confirmation, prevention of illegal use
Provide smooth service, deliver notices related to service use, respond to inquiries
Used for statistics on service use records, access frequency and service use
Survey and analysis necessary for service improvement
Draw winners and send gifts during campaigns and events
Providing advertising information such as service-related event information and benefit information
3. Provision of personal information
The company does not provide the user's personal information to a third party except in cases where the user's separate consent is obtained or as stipulated by laws and regulations.
4. Consignment of personal information processing
The company may entrust personal information to an external company to perform some of the tasks necessary to provide the service to the user.
We inform you that the service has no entrustment related to the processing of personal information.
5. Destruction of personal information
In principle, the company destroys users' personal information without delay when the purpose of collection and use of personal information is achieved.
In the case of an electronic file, it is safely deleted so that it cannot be recovered or reproduced.
In addition, personal information that must be kept for a certain period of time in accordance with laws and regulations and applicable laws and regulations are shown in the table below.
6. User rights and how to exercise them
The company protects your rights.
Users may inquire or modify their personal information at any time, and may request to withdraw consent to collection, use and provision or to cancel membership.
More specifically, you can use the member information modification function or the member withdrawal function through the settings in the service, and if you request it in writing or by e-mail to the person in charge of personal information protection, we will take action without delay.
If you request correction of errors in personal information, the personal information will not be used or provided until the correction is completed.
7. Commitment to Privacy
Users' personal information is encrypted. Users' personal information is transmitted using an encrypted communication section, and important information such as passwords is encrypted and stored.
We minimize the number of people who have access to valuable personal information. We minimize the number of employees handling personal information, and block the use of external Internet services on business PCs to reduce the risk of personal information leakage.
8. Personal Information Protection Officer and Remedies for Infringement
For all inquiries, complaints, advice, or other matters related to personal information protection that arise while using the service, please contact the person in charge of personal information protection and the department in charge. Company will do its best to listen to your voice and provide prompt and sufficient answers.
Contact:
devstory.co.kr@gmail.com
In addition, if you need to report or consult about personal information infringement, you can contact the following organizations for help.
9. Matters concerning the installation and operation of the automatic collection device for personal information
The company utilizes Google Firebase Analytics to understand and optimize user characteristics. At this time, the user data is anonymized and passed to Firebase.
It also leverages Google Firebase Crashlytics to analyze the causes of app failures. In this case, personally identifiable information other than app error information is not used.
10. If the Privacy Policy changes
The privacy policy may be amended for the purpose of reflecting changes in laws or services. If the privacy policy is changed, company will post the change, and the changed privacy policy will take effect 7 days after posting.
However, we will notify you at least 30 days in advance when there is a significant change in user rights, such as a change in the items of personal information to be collected or the purpose of use.
Date of enforcement of personal information processing policy: Effective March 14, 2024
Date of notice of change to personal information processing policy: February 13, 2024
ⓒ 2025
DevStory
All rights reserved.