주 메뉴 바로가기
컨텐츠 바로가기
gnb 열기
능률
FAMILY 회원가입
교육서비스 전문기업
NE능률
에 오신 것을 환영합니다.
개인정보 처리방침
로그인
회원가입
아이디/비밀번호찾기
회원정보 수정
이용약관
개인정보 처리방침
회원탈퇴
로그인하세요.
교육서비스 전문기업
NE능률
에 오신 것을 환영합니다.
로그인
회원가입
회원정보 수정
아이디 찾기
비밀번호 찾기
이용약관
개인정보 처리방침
회원탈퇴
문의 : NE능률 대표번호 02-2014-7114
개인정보 처리방침
1. 총칙
① 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
② (주)NE능률(이하 "회사"라고 함)은 고객님의 개인정보 보호를 위해 지켜야 할 모든 관련 법규를 준수하며 고객님의 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다.
③ “회사”가 운영하는 모든 서비스 및 온/오프라인을 통해 제공하는 전자상거래 관련 서비스(이하 “서비스”라고 함)를 통해 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 안내해 드립니다.
④ 본 개인정보처리방침은 관련 법령의 개정이나 당사 내부방침에 의해 변경될 수 있으며 회원가입 시나 서비스 이용 시에 수시로 확인하여 주시기 바랍니다.
⑤ ㈜NE능률에서 운영하는 서비스는 아래와 같습니다.
(1)	출판교육·학습 서비스 : 통합회원 가입을 통해 이용가능한 NE 능률 Family 서비스
가.	NE Books (www.nebooks.co.kr)
나.	NE Times (www.netimes.co.kr)
다.	NE Teacher (www.neteacher.co.kr)
라.	NE Build & Grow (www.nebuildandgrow.co.kr)
마.	NE Tutor (www.netutor.co.kr)
바.	NELT (www.nelt.co.kr)
(2) 유아교육·쇼핑 서비스 : 개별 가입을 통해 이용 가능한 서비스
가. 아이챌린지(www.i-challenge.co.kr)
나. NE Kids (www.nekids.co.kr)
다. 키바조이 (www.kivajoy.com)
2. 개인정보의 수집 범위/방법
"회사"는 별도의 회원가입 절차 없이 대부분의 콘텐츠에 자유롭게 접근할 수 있습니다. NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스의 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다.
첫째, 회원가입 시 수집하는 개인정보의 범위
<일반회원 가입 시>
* 필수항목 : 회원 ID, 비밀번호, 이름, 생년월일, 이메일, 주소, 전화번호 또는 휴대폰 번호,
회원구분(교사, 강사, 학부모, 학생 등 가입대상 그룹의 정보)
※ NE능률 서비스 중 일부는 생년월일, 주소 정보 수집 시에 선택항목으로 수집
* 만14세 미만 미성년자 가입 시 추가항목: 법정대리인 정보(이름, 생년월일, 휴대폰 번호, 전자메일)
<SNS 계정 연동 시>
* 필수항목 : SNS 이용자 식별 (네이버, 카카오, 페이스북, 구글)
* 개인이 직접 동의를 수행한 경우에 한하여 추가 정보 수집(이메일, 프로필, 성별, 연령대, 친구 목록 등)
<교사, 강사 가입 및 인증 시>
EPKI/GPKI 인증서 SN, 재직 학교·학원 정보(학교·학원명, 소재지, 연락처)
둘째, 유료 결제 이용 시 수집하는 개인정보의 범위
* 결제 방법에 따라 은행계좌 정보, 신용카드 정보, 휴대폰 번호, 전화번호
* 결제 취소 및 환불 시, 계좌 정보(은행명, 예금주명, 계좌번호)
* 배송에 필요한 받는 사람의 이름, 주소, 우편번호, 연락처(휴대폰번호 또는 전화번호)
<아이핀(i-Pin) 회원 인증 시>
* 필수항목 : 회원 ID, 비밀번호, 이름, 아이핀번호, 이메일, 주소, 전화번호 또는 휴대폰 번호
* 만14세 미만 미성년자 인증 시 추가항목: 법정대리인 정보(이름, 생년월일, 휴대폰 번호, 전자메일)
<신용평가 인증 시>
* 필수항목 : 회원 ID, 비밀번호, 이름, 이메일, 주소, 전화번호 또는 휴대폰 번호, 신용평가 인증 방식
* 만14세 미만 미성년자 인증 시 추가항목: 법정대리인 정보(이름, 생년월일, 휴대폰 번호, 전자메일), 신용평가 인증 방식
셋째, NE Times Talk 수강시 수집하는 개인정보의 범위
* 필수 항목 : 영상 및 음성 정보
넷째, NELT 응시 시 수집하는 개인정보의 범위
* 필수 항목: 응시자명, 성별, 출생 연도, 거주지역 정보
다섯째, 개인정보 이외의 항목
* 선택 항목 : NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스 회원가입 시 필요한 추가 항목 및 이벤트 관련 배송정보
* 서비스 이용 관련 : 결제기록, 접속 로그, 서비스 이용 기록
여섯째, 개인정보 수집 방법
* NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스에서 개인정보 수집동의 절차를 통한 수집
* 상담내역 및 이력, 결제기록, 이용기록 등 통상적인 서비스 제공과정에서 자동적으로 수집, 생성되는 정보의 수집
3. 정보 수집에 대한 동의
"회사"는 이용자들이 "회사"의 개인정보 처리방침, 이용약관, 기타 서비스 정책 내용에 대하여 '동의' 버튼 또는 '취소' 버튼을 클릭할 수 있는 절차를 마련하여, '동의' 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
4. 개인정보의 이용목적
"회사"는 "서비스"를 통하여 "회원"에게 맞춤식 서비스를 비롯한, 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. "회사"는 "회원"의 사전 동의 없이는 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.
첫째, 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. "회사"는 신규 콘텐츠의 개발 또는 확충 시에 기존 "회원"이 "회사"에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, "회사"는 "회원"이 필요로 하는 콘텐츠를 합리적으로 선택하여 제공할 수 있습니다.
둘째, "회원"이 등록하신 개인정보는 "회사" 및 "NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스"의 "서비스"와 관련된 뉴스, 이벤트, 업데이트, 신규 서비스, 신상품 이벤트 및 광고등의 마케팅 목적으로 활용될 수 있습니다. 이용자님의 동의를 구하고 발송하는 이메일, SMS, 전화는 "서비스"를 보다 원활하게 제공하기 위한 목적으로 사용됩니다.
셋째, 유료 서비스 이용자의 경우 결제 서비스의 이용 및 요금 정산 등을 위해 이용자의 개인 정보를 수집하고 있습니다.
5. 개인정보 수집목적
NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스 유료 서비스 이용자는 결제 수단 등록 시 선택하신 결제 수단에 따른 추가 정보를 등록하셔야 합니다. 유료 서비스 이용자는 전자우편(이메일) 주소와 함께 이용자가 선택한 결제 수단 유형에 따라 신용카드 결제를 원하시는 분은 신용카드 번호, 신용카드 회사명 등을, 핸드폰 결제를 원하는 이용자는 핸드폰 번호, 자동이체 결제를 선택하면 자동이체 은행명, 계좌번호, 예금주 등 결제 관련 정보를 필수적으로 입력해야 합니다. 결제 관련 정보는 유료 서비스 이용자에 한해 입력하시면 되며, 입력하신 결제 정보는 대금 결제 이외의 어떠한 목적으로도 사용되지 않습니다.
또한 "회사" 및 "회사”의 서비스가 주관하는 설문 조사나 이벤트 행사 시 통계 분석이나 경품 제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나 이러한 경우에도 이용자의 기본적 인권침해의 우려가 있는 민감한 개인정보(인종, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 성생활 등)는 가급적 수집하지 않으며 부득이하게 수집하는 경우 이용자들의 사전 동의를 반드시 구할 것입니다.
"회사"는 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다. 단, 제휴 및 법인교육 등을 이유로 링크되어 있는 서비스들이 개인정보를 수집하는 행위에 대해서는 "회사"의 '개인정보 처리방침'이 적용되지 않음을 알려드립니다.
6. "회사", NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스에서 수집하는 개인정보의 보유 및 이용기간
"회원"으로서 "회사", NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스가 제공하는 "서비스"를 이용하는 동안 "회사"는 "회원"들의 개인정보를 보유하며 "서비스" 제공 등을 위해 이용합니다. 다만, 아래의 "회원" 본인의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항에서 설명한 절차와 방법에 따라 "회원" 본인이 직접 삭제하거나 수정한 정보, 가입 해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.
단, 다음과 같이 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우에는 일정기간 보유합니다.
- 계약 또는 청약 철회 등에 관한 기록 : 5년
- 대금 결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
NE Times Talk 수강 회원은 수업참여 사실관계 확인 및 복습 기회 제공을 위해 일정기간 보유합니다.
- 수업 녹취 및 영상 : 1개월
NE능률 FAMILY 서비스 회원은 동일한 로그인 ID 사용에 따른 혼선 방지를 위해 보유합니다.
- 회원 ID : 서비스 종료시
“회사”는 귀중한 회원의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
7. "회사"가 수집한 개인정보의 공유 및 제공
"회사"는 "회원"의 사전 동의 없이는 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
첫째, 이용자들이 동의한 경우
"회사"가 수집하는 개인정보는 "서비스"의 제공에 필요한 최소한으로 하되, "NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스"에서 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다. "회원"이 제공한 개인정보는 이용자의 동의 없이 제 3자에게 누설하거나 제공하지 않습니다.
"회원"은 언제든지 전자우편 등을 통해 원치 않는 "서비스"를 거절할 수 있습니다.
둘째, NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스에 게시한 "회사" 서비스 이용약관이나 기타 회원 서비스 등 이용약관 또는 정책을 위반하여 그에 대한 법적인 조치를 취하기 위하여 개인정보를 열람할 충분한 근거가 있는 경우
셋째, "회사"의 "서비스"를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
넷째, 기타 법에 의해 요구된다고 선의로 판단되는 경우(ex. 관련법에 의거 적법한 절차에 의한 정부기관의 요청이 있는 경우)
8. 개인정보의 처리위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 처리위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
개인정보의 취급위탁
수탁업체
위탁업무 내용
개인정보 보유 및 이용기간
KG 이니시스
휴대폰 결제, 무통장 입금, 계좌이체 결제,
신용카드 결제 등 결제수단 제공
탈퇴 및 위탁계약 종료시점
토스페이먼츠
롯데글로벌로지스(롯데택배)
물품 배송
CJ대한통운
㈜북마을
㈜영진
㈜CDNetworks
동영상, 화상 기술 지원
DRM 기술 지원
㈜새하컴즈
화상서비스 제공, 화상서비스 이용 이력 저장,
녹화 송신
나우원포스트
영자신문 발송 대행
중국어/일본어 신문 발송 대행
물품 발송일 이후 1개월간 보유
위탁계약 종료시점
EICN
콜센터 시스템운영, 유지
탈퇴 및 위탁계약 종료시점
NICE 신용평가정보
아이핀, 신용평가 인증, 휴대폰 본인인증
해당업체에서 이미 보유하고 있는 개인정보
이기 때문에 별도로 저장하지 않음.
㈜한주홀딩스
SMS 수신거부 ARS대행
수신거부 ARS 이용일로부터 6개월 간 보유
위탁계약 종료시점
㈜교보피앤비
교과서 및 교재 콘텐츠
고객 상담/문의 대응
탈퇴 및 위탁계약 종료시점
우리교과서
㈜아이에이피 에듀
수능 국어 교재 콘텐츠
고객 상담/문의 대응
탈퇴 및 위탁계약 종료시점
㈜엠비아이솔루션(해피톡)
챗봇 시스템 제공, 유지
고객 채팅상담 IT 시스템 운영 관리
상담종료 후 3년 및
위탁계약 종료 시점
㈜카카오
이벤트 경품 발송
(기프티콘, 모바일 상품권, e쿠폰의 발송 대행)
발송완료일로부터 1년
위탁계약 종료시점
㈜로드와이즈
온라인클래스 이러닝 영어 학습솔루션 제공,
프로그램 유지 보수, 서버 운영 및 관리,
기술 지원 관련 고객 상담/문의 대응
탈퇴 및 위탁계약 종료 시점
(주)케이티알파(기프티쇼 비즈)
이벤트 경품 발송
(기프티콘, 모바일 상품권, e쿠폰의 발송 대행)
발송완료일로부터 90일간 보유
위탁계약 종료시점
(주)11번가(비즈콘)
발송완료일로부터 60일간 보유
위탁계약 종료시점
주식회사 즐거운(오피스콘)
사용만료일 이후 즉시 파기
위탁계약 종료시점
9. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 해지를 원하시는 경우 회원탈퇴 메뉴를 통해 직접 해지 신청할 수 있습니다. 이용자들의 개인정보 조회 및 수정을 위해서는 NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스 회원정보변경 메뉴를 이용하시면 됩니다.
단, 회원 ID, 생년월일, 성별, 이름은 수정하실 수 없습니다. "회사"는 개인 정보의 보호를 위해 개인정보 수정 시에는 본인 해당 여부를 체계적 절차를 거쳐 확인한 후 수정해드리며, 아이디/비밀번호를 잊어버리신 경우는 NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스 "아이디/비밀번호 찾기" 메뉴를 이용하시면 됩니다. 단, 이용자 ID는 "회사"가 납득할 만한 특정한 사유가 없는 한 어떠한 경우에도 변경이 불가능하며 부득이한 사유로 변경하고자 하는 경우에는 해당 ID를 해지한 후 재가입하셔야 합니다.
10. 개인정보 수집, 이용, 제공에 대한 동의철회(회원탈퇴)
회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다. 동의 철회는 개인정보 수정페이지의 회원탈퇴메뉴를 이용하시면 됩니다. NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취하겠습니다.
11. 쿠키(cookie) 등 개인정보 자동 수집 장치의 설치, 운영 및 거부
첫째, 쿠키 (cookie)의 운영에 관한 사항
쿠키(cookie)는 NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보로 인터넷 웹 페이지와 자신의 컴퓨터에 저장하도록 허용하는 장치로 사용 됩니다. 이 정보는 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
"회사"는 이용자들에게 적합하고 보다 유용한 서비스를 제공하기 위해서 쿠키를 이용하여 아이디에 대한 정보를 찾아냅니다.
이러한 쿠키 정보를 바탕으로 NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스 "회원"님께 유용하고 보다 편리한 맞춤 서비스를 제공하는데 사용하게 됩니다. 이용자들은 쿠키에 대하여 사용여부를 선택할 수 있습니다.
웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용할 수도 있고, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다.
다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용할 수 없습니다.
둘째, 모바일 앱 이용 시에 광고 식별자(ADID/IDFA) 정보의 운영에 관한 사항
“회사”는 이용자의 ADID(Android OS)/IDFA(iOS)를 수집할 수 있습니다.
ADID/IDFA는 모바일 앱 이용자의 광고 식별 값으로서, 이용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집될 수 있습니다.
이용자는 모바일 단말기의 OS 설정을 통하여 광고 맞춤설정 또는 광고 추적 제한과 같은 옵션을 통해 이에 대한 수집을 거부할 수도 있습니다.
다만, ADID/IDFA 수집을 거부하는 옵션을 선택하는 경우에는 맞춤형 서비스가 제한 될 수 있습니다.
12. 기술적-관리적 대책
"회사"는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼손되지 않고 안전성을 확보하기 위하여 다음과 같은 기술적 및 관리적 대책을 강구하고 있습니다. 이용자들의 개인정보는 비밀번호에 의해 철저히 보호되고 있습니다. NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스 회원 ID의 비밀번호는 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자 여러분께서는 비밀번호를 누구에게도 알려주시면 안됩니다.
이를 위해 "회사"는 기본적으로 PC에서의 사용을 마치신 후 반드시 웹브라우저를 종료하심으로써 로그아웃 기능을 수행하도록 권장합니다. 특히 다른 사람과 PC를 공유하여 사용하거나 공공장소(회사나 학교, 도서관, 인터넷 게임방 등)에서 이용하는 경우에는 개인정보가 다른 사람에게 알려지는 것을 막기 위해 회원 ID와 패스워드를 저장하지 않도록 하며, 사용 후에는 반드시 웹브라우저를 닫아주셔야 합니다. "회사"는 해킹이나 컴퓨터 바이러스 등에 의해 "회원"의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며 암호 알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다. "회사"는 이용자의 개인정보 관련 처리를 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 "회사" 개인정보 처리방침의 준수를 항상 강조하고 있습니다. 그리고 사내 통신비밀전담기구 등을 통하여 "회사" 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
단, NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스 "회원" 본인의 부주의나 인터넷 상의 문제로 회원 ID와 비밀번호 등 개인정보가 유출해 발생한 문제에 대해 "회사"는 일체의 책임을 지지 않습니다.
13. 의견수렴 및 불만처리
"회사"는 이용자들의 개인정보와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스 하단에 명시한 "회사" 개인정보 보호책임자 및 담당자의 소속-성명 및 연락처"항을 참고하여 게시판이나 메일 등 정해진 절차를 통해 불만사항을 신고할 수 있고, "회사"는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다.
전화상담은 평일 09:00 ~ 18:00에만 가능합니다. (토, 일요일 및 공휴일은 휴무)
점심시간은 12:30~13:30 입니다.
전화 : (02) 2014-7114
팩스 : (02) 3142-0356
주소 : 우: 03925) 서울특별시 마포구 월드컵북로 396(상암동) 누리꿈스퀘어 비즈니스타워 10층 (주)NE능률
전자우편(이메일) 및 팩스, 우편으로 접수된 경우에는 24시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 하며, 답변드릴 수 있는 연락사항을 기재하였을 경우에 한하여 가능합니다.
기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 사이버수사과, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.
개인정보침해신고센터
- 전화 : 118(ARS 내선 2번)
- URL : http://privacy.kisa.or.kr
대검찰청 사이버수사과
- 전화 : 02-3480-3571
- URL : http://www.spo.go.kr
경찰청 사이버테러대응센터
- 전화 : 1566-0112
- URL : http://www.netan.go.kr
14. "회사" 개인정보 보호책임자의 소속-성명 및 연락처
이용자 개인정보와 관련한 회원 ID의 비밀번호에 대한 보안유지 책임은 해당 이용자 자신에게 있습니다. "회사"는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우가 절대로 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다. 특히 "개인정보관련 기술적-관리적 대책"에서 명시한 것과 같이 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다. "회사"는 개인정보에 대한 의견 수렴 및 불만 처리를 담당으로 하는 개인정보 보호책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다.
개인정보 보호책임자
이름 : 김정원
소속/직책 : 경영지원부문 / 부문장
E-mail : necpo@neungyule.com
전화 : 02-2014-7114
개인정보 보호 담당부서
부서 : IT운영팀
E-mail : necpo@neungyule.com
15. 아동의 개인정보 보호
NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스는 만14세 미만 아동의 개인정보를 보호하기 위하여 다음의 장치를 구비하고 있습니다. 현행법상 만14세 미만의 어린이들은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인의 동의를 받아야 합니다. 이에 "회사"는 가입약관 등을 통해 위 사항을 설명하고 있으며 가입 시에는 반드시 부모님의 동의를 받는 확인절차를 거치고 있습니다.
- 동의의 방법은 법정대리인의 성명과 생년월일, 휴대폰 번호 등을 입력하도록 하고 정보통신망 이용촉진 및 정보보호 등에 관한 법률의 동의 방법에 따라 시행하겠습니다.
- 만14세 미만 어린이의 법정 대리인은 어린이의 개인정보 열람, 정정, 동의 철회를 요청할 수 있으며, 이러한 요청이 있을 경우 "회사"는 지체 없이 필요한 조치를 취합니다. 또한 법정대리인(부모)의 동의를 받지 않은 만14세 미만의 아동에 대해서는 NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스 회원에서 제외할 수 있습니다.
- NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스는 만14세 미만의 아동에 관한 정보를 제3자에게 제공하거나 공유하지 않습니다.
- NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스는 만14세 미만의 아동으로부터 수집한 개인정보에 대하여 법정대리인이 오류의 정정을 요구하는 경우 그 오류를 정정할 때까지 해당 개인정보의 이용 및 제공을 금지합니다.
- 만14세 미만으로 표시된 아동에게는 "회사”, NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스에서 적합한 내용이라고 판단되는 내용일 경우를 제외하고는 전자메일(이메일)을 보내지 않습니다.
- 만14세 미만으로 표시된 아동에게는 이메일 형식의 광고나 제안서를 보내지 않으며 게임, 경품 및 이벤트를 이용하여 더 많은 정보를 공개하도록 유도하지 않습니다.
16. 광고성 정보 전송
① NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스는 귀하의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.
② NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스는 상품정보 안내 등 마케팅을 위한 광고성 정보를 전자우편 등으로 전송하는 경우 전자우편의 제목란과 본문란에 다음 사항과 같이 귀하가 쉽게 알아 볼 수 있도록 조치합니다. 전자우편의 제목란에는 (광고)라는 문구를 제목란의 처음에 빈칸 없이 한글로 표시하고 이어서 전자우편 본문란에 주요 내용을 표시합니다. 전자우편의 본문란에는 귀하가 수신거부의 의사표시를 할 수 있는 전송자의 명칭 및 전자우편주소, 전화번호, 주소 등의 연락처를 표시합니다. 귀하가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 명시합니다.
③ 팩스ㆍ휴대폰 문자전송 등 전자우편 이외의 문자전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는 전송내용 처음에 (광고) 문구를 표기하고 전송내용 중에 전송자 연락처 및 무료수신거부 연락처를 명시하도록 조치합니다.
17. 영상정보처리기기 설치·운영
1) “회사”는 아래와 같이 영상정보처리기기를 설치·운영하고 있습니다.
① 영상정보처리기기 설치 근거·목적
- 시설안전 및 화재예방
- 인원 출입관리 및 통제
- 직원 및 방문객의 안전, 범죄 예방
- 외부인 불법침입 방지
② 설치 대수, 설치 위치 및 촬영 범위
설치 대수, 설치 위치 및 촬영 범위
구분
설치대수
설치위치 및 촬영범위
관리책임자
관리담당자
본사
14대
주요시설, 2층(일부), 9층~10층 복도 및 출입구 설치
출입인원 식별이 가능한 범위 촬영
개인정보 보호책임자
인사전략팀
조원호
③ 영상정보 촬영시간, 보관기간 보관장소 및 처리방법
- 촬영시간 : 24시간
- 보관기간 : 촬영일로부터 60일
- 보관장소 : 회사 전산실
- 처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록·관리하고, 보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제
④ 영상정보 확인 방법
- 개인영상정보 관리책임자에게 미리 연락하고 회사 방문 시 확인 가능
2) 정보주체의 영상정보 열람 등 요구에 대한 조치
정보주체인 개인의 영상정보에 관하여 열람 또는 확인, 삭제를 원하는 경우 개인영상정보 관리책임자에게 요구하실 수 있습니다. 단, 정보주체인 본인이 촬영된 영상정보와 명백히 정보 주체의 급박한 생명, 신체, 재산의 이익이나 피해를 방지하기 위하여 필요한 개인영상 정보에 한합니다.
3) 영상정보 보호를 위한 기술적, 관리적, 물리적 보호 조치
- 내부관리계획 수립
- 접근 통제 및 접근권한 제한
- 영상정보의 안전한 저장기술 적용
- 처리기록 보관 및 위·변조 방지조치
- 보관시설 마련 및 잠금장치 설치
18. 고지의 의무
정부의 정책 또는 보안기술의 변경에 따라 현 개인정보 처리방침의 내용이 추가ㆍ삭제 및 수정이 될 경우에는 개정 최소 7일 전부터 NE능률 출판교육·학습 서비스, 유아교육·쇼핑 서비스 및 "회사”의 서비스 일부 공간을 통해 고지할 것입니다.
개인정보 처리방침 공고일자 : 2024-12-13
개인정보 처리방침 시행일자 : 2024-12-20
이전 개인정보 처리방침 보기
2024년 12월 20일 시행
2024년 09월 02일 시행
2024년 04월 29일 시행
2023년 09월 01일 시행
2022년 07월 25일 시행
2022년 05월 03일 시행
2022년 03월 01일 시행
2022년 01월 25일 시행
2021년 11월 25일 시행
2021년 11월 03일 시행
2021년 08월 31일 시행
2021년 02월 10일 시행
2020년 07월 07일 시행
2019년 07월 04일 시행
2019년 01월 29일 시행
2018년 08월 03일 시행
2018년 04월 12일 시행
2018년 02월 28일 시행
2017년 10월 31일 시행
2017년 09월 29일 시행
2017년 06월 27일 시행
2016년 10월 17일 시행
2016년 06월 22일 시행
2016년 02월 25일 시행
2015년 11월 27일 시행
2015년 09월 08일 시행
2015년 05월 07일 시행
2015년 02월 06일 시행
2014년 12월 03일 시행
2014년 11월 19일 시행
2014년 09월 25일 시행
2014년 04월 10일 시행
2013년 11월 29일 시행
개인정보 처리방침
|
이용약관
㈜NE능률 (우: 03925) 서울특별시 마포구 월드컵북로 396(상암동) 누리꿈스퀘어 비즈니스타워 10층
대표이사 : 주민홍
대표번호 : 02)2014-7114
[ ARS 안내 ]
팩스 : 02)3142-0356
사업자등록번호 : 105-81-65267
통신판매신고번호 : 제2004-02120호
[ 정보조회 ]
개인정보 보호책임자(CPO) : 김정원(necpo@neungyule.com)
Copyright ⓒ NE Neungyule, Inc. All Rights Reserved