유니콘 서비스 ​개인정보취급방침
주식회사 유니콘소프트(
https://unicorn-soft.com
이하 '회사')는
이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 앱에서는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
개인정보의 처리 목적
회사는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구합니다.
​
Web
고객센터 서비스 : 문의(티켓) 처리 및 결과 회신, 본인 문의 처리 이력 정보 제공
​
App
앱 내 문의하기 : 문의 처리 및 결과 회신
​
회사는 iOS, Android, macOS, Windows 어플리케이션의 기능 개선과 오류 수정을 위해 특정 개인과 직접적인 관련이 없는, 개인식별이 불가능한 정보를 수집할 수 있습니다.
Firebase Analytics(Android, iOS, macOS)
- 제공 회사：Google Inc.
- 이용 목적：앱 사용 분석을 통한 앱 사용성 개선
- 제공 항목：개인 식별이 불가능한 형태의 단말기 정보
Firebase Crashlytics(Android, iOS, macOS)
- 제공 회사：Google Inc.
- 이용 목적：오류 리포팅 분석
- 제공 항목：개인 식별이 불가능한 형태의 단말기 정보
​
Visual Studio App Center(Windows)
- 제공 회사：Microsoft
- 이용 목적：앱 사용 분석 및 앱 오류 리포팅 분석
- 제공 항목：개인 식별이 불가능한 형태의 단말기 정보
처리하는 개인정보의 항목
회사는 원활한 고객상담을 위해 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
​
필수 항목 : 이메일, 이름, 암호화된 비밀번호
개인정보의 처리 및 보유기간
회사는 고객센터 서비스의 원활한 서비스 제공을 위하여 아래와 같이 해외에 위치한 업체에 개인정보 처리를 위탁하고 있습니다.
고객센터 서비스(위탁 업체 : Zendesk, Inc)
- 보존항목 : 고객센터 서비스 수집항목
- 보존근거 : 고객사와의 업무의 연속성 향상 및 업무 처리 이력 관리
- 보존기간 : 고객상담 완료 후 1개월 뒤 완전히 삭제
개인정보의 제공 및 국외보관
회사는 고객문의 서비스 향상을 위해, 최소한의 제한된 범위에서 고객의 개인정보를 외부 전문업체에 위탁하여 운영하고 있습니다. 위탁 받은 업체가 관계 법령을 위반하지 않도록 관리·감독하고 있습니다. 현재, 회사의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.
​
수탁업체 : Zendesk Inc. / 미국(Northern Virginia)(
https://www.zendesk.com/company/contact-info)
위탁업무 내용 : 이용자 상담, 불만, 분쟁 등 기록 보관
위탁 개인정보 : 이메일, 암호화된 비밀번호, 상담 시 입력하는 정보
​
회사는 위탁업무의 내용이나 수탁업체가 변경될 경우에는 지체 없이 본 처리방침을 통하여 공개하고 필요한 동의를 획득할 것입니다.
정보주체의 권리, 의무 및 그 행사방법
이용자는 개인정보주체로서 권리 행사할 수 있습니다.
​
개인정보 열람요구
오류 등이 있을 경우 정정 요구
삭제 요구
처리 정지 요구
개인정보의 파기 절차 및 방법
회사는 이용자의 개인정보가 업무 목적 달성 또는 보유 기간을 달성하여 파기가 필요한 경우, 해당 개인정보를 즉시 파기하고 있습니다. 다만 관련 법령에 의해 보관해야 하는 정보는 개별 법령이 정한 일정 기간을 준수하고 있습니다.
개인정보의 파기절차 및 방법은 아래와 같습니다.
​
이용자의 개인정보 수집 및 이용 목적이 달성되면 지체 없이 파기됩니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기되며, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
다른 법령에 의해서 보존되어야 하는 개인정보의 경우에는 별도의 DB에 관련 법령 및 내부 규정을 준수를 위해 일정기간 동안 안전하게 보관된 후 파기됩니다.
개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한사항
회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’등을 별도 운영하지 않습니다.
​
[쿠키(cookie)란]
쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹사이트에 방문할 경우 웹사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
​
쿠키는 개인을 식별하는 정보를 능동적/자동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우에는 서비스의 전부 또는 일부를 이용하는 것이 불가능할 수 있습니다.
​
쿠키 설치 허용여부를 지정하는 방법(인터넷 익스플로러의 경우)은 다음과 같습니다. “도구” 메뉴에서 “인터넷 옵션” 선택 ⇒ “개인정보 탭” 클릭 ⇒ 개인정보 취급수준 설정
개인정보의 안전성 확보조치에 관한 사항
회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 조치를 하고 있습니다.
개인정보 취급 직원의 최소화 및 교육
- 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
​
내부관리계획의 수립 및 시행
- 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
​
개인정보의 암호화
- 이용자의 비밀번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하고 있습니다.
​
해킹 등에 대비한 기술적 대책
- 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안 프로그램을 설치하고 주기적인 갱신ㆍ점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
개인정보 보호책임자
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
​
개인정보 보호책임자
- 성명 : 권오남
- 소속 및 지휘 : 경영기획실 / 대표
- 이메일 :
support@unicorn-soft.com
- 전화번호 : 070-4680-7219
​
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자에게 신고하실 수 있습니다. 회사는 귀하의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
​
개인정보 침해신고센터(한국인터넷진흥원 운영)(
http://privacy.kisa.or.kr
, 전화 118)
대검찰청 사이버범죄수사단(
http://cybercid.spo.go.kr
, 전화 1301)
경찰청 사이버안전국(
http://cyberbureau.police.go.kr
, 전화 182)
개인정보처리방침 이력
현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일전에 고지합니다
​
- 공고 일자 : 2020년 5월 20일
- 시행 일자 : 2020년 6월 20일
​
2018년 6월 27일 ~ 2020년 5월 20일 개인정보처리방침
Sub-section Policy: 
Sub-policy 0
http://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크