시행일 : 2020년 0월 00일(현행)
제1조(개인정보의 처리목적 및 항목)
① 기상청은 소관 업무 수행 및 민원처리 등의 목적으로 필요한 범위에서 최소한으로 개인정보를 수집하고 있으며, 처리하고 있는 개인정보는 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
② 기상청의 개인정보파일 처리 목적 및 항목은 다음과 같습니다.
 o 개인정보파일 상세내용
개인정보파일 상세내용 테이블
개인정보 파일명
교육, 이벤트 참여
운영근거
개인정보보호법 제15조 제1항(정보주체의 동의)
처리목적
교육, 이벤트 참여기회 제공
개인정보파일에 기록하는 개인정보의 항목
성명, 휴대전화번호
보유기간
교육, 이벤트 업무 처리 후 즉시 폐기
개인정보열람청구 접수·처리부서
정보통신기술과, 관측정책과
제2조(개인정보의 처리 및 보유기간)
기상청은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
※ 개인정보파일의 처리 및 보유기간은 제1조 개인정보파일의 보유기간을 기재한 것으로 갈음함


제3조(개인정보의 제3자 제공)
기상청이 수집·보유하고 있는 개인정보는 이용자의 동의 없이는 제3자에게 제공하지 않으며, 다음의 경우에는 개인정보를 제 3자에게 제공할 수 있습니다.

① 정보주체로부터 별도의 동의를 받은 경우

② 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우

③ 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보 주체, 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우

④ 통계작성 및 학술연구 등의 목적을 위하여 필요하다고 인정되는 경우 알아볼 수 없는 형태로 개인정보를 제공하는 경우

⑤ 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 개인정보 보호위원회의 심의·의결을 거친 경우

⑥ 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우

⑦ 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우

⑧ 법원의 재판업무 수행을 위하여 필요한 경우

⑨ 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우

기상청이 제1항에 따라 개인정보를 제3자에게 제공하는 경우 다음의 항목을 정보주체에게 알린 후 별도의 동의를 받겠습니다.
- 제공받는 자의 성명(법인 또는 단체인 경우에는 그 명칭)과 연락처
- 제공받는 자의 개인정보 이용 목적, 제공하는 개인정보의 항목
- 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간
- 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용


제4조(개인정보처리의 위탁)
① 기상청은 원칙적으로 이용자의 동의 없이 해당 개인정보의 처리를 타인에게 위탁하지 않습니다. 다만, 제 3자에게 개인정보의 처리를 위탁하는 경우 위탁업무의 내용과 수탁자 등 관련 사항을 본 앱 공지사항에 게재 또는 공지 알림을 통하여 정보주체가 확인할 수 있도록 안내를 하고 있습니다. 또한 우수제보 보상 등을 위한 이벤트 추진 시 수탁업체가 지정되면 앱을 통해 공지합니다.
☞ 개인정보처리 위탁 현황
개인정보처리 위탁 현황 테이블
수탁업체명
위탁하는 업무내용
푸시 앱 시스템 유지보수 업무대행
② 기상청은 위탁계약 체결 시 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁제한, 수탁자에 대한 관리·감독·손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.


제5조(정보주체와 법정대리인의 권리·의무 및 행사방법)
① 이용자는 정보주체(만14세 미만의 경우에는 법정대리인을 말함)로서 다음의 개인정보 보호 관련 권리를 행사할 수 있습니다.
  o 개인정보 열람요구
  o 개인정보 정정삭제요구
  o 개인정보 처리정지 요구

② 제1항에 따른 권리 행사는 다음 서식에 따라 작성 후 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 기상청은 이에 대해 지체 없이 조치하겠습니다. 다만, 요구사항 조치에 앞서 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 정보주체 본인이거나 정당한 법정대리인 여부를 확인합니다.
☞ [개인정보보호법 시행규칙 별지 제8호] 개인정보 열람정정삭제 등 요구서

③ 개인정보 열람 및 처리정지 요구는 다음 사항에 해당하는 경우에는 정보주체의 권리가 제한 될 수 있습니다. 또한, 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
  o 법률에 따라 열람이 금지되거나 제한되는 경우
  o 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
  o 공공기관이 다음 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초해하는 경우
    가. 조세의 부과·징수 또는 환급에 관한 업무
    나. 보상금·급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무
    다. 다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무

④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 다음 서식에 따른 위임장을 제출하여야 합니다.
☞ [개인정보보호법 시행규칙 별지 제11호] 위임장

⑤ 개인정보의 열람 청구는 아래의 부서에 할 수 있으며, 기상청은 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
개인정보의 열람 청구 부서 테이블
구분
개인정보 열람청구 접수처리 부서
개인정보파일명
연락처
기상청
정보통신기술과, 관측정책과
교육, 이벤트 참여
02-2181-0424
제6조(개인정보의 파기)
① 기상청은 원칙적으로 개인정보 보유기간이 경과했거나, 처리목적 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 다른 법률에 따라 보존하여야 하는 경우에는 그러하지 않습니다.

② 개인정보 파기의 절차 및 방법은 다음과 같습니다.
  o 파기절차 : 보유기간이 경과했거나 처리목적이 달성된 개인정보는 내부 방침 및 관련 법령에 따라 지체 없이 파기합니다.
  o 파기방법 : 전자적 파일 형태로 기록·저장된 개인정보는 복원이 불가능한 방법으로 영구삭제하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하여 파기합니다.


제7조(개인정보 자동 수집 장치의 설치·운영 및 거부)
① 당 홈페이지는 이용자에게 개인형 서비스를 제공하기 위해 이용정보를 저장하고 수시고 불어오는 ‘쿠키(cookie)’를 사용합니다.

② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC컴퓨터내의 하드디스크에 저장되기도 합니다.
  - 쿠기의 사용 목적 : 자주 찾는 서비스를 설정할 수 있도록 하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
  - 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
  - 쿠기 저장을 거부 할 경우 개인형 서비스 이용에 어려움이 발생할 수 있습니다.


제8조(개인정보의 안전성 확보조치)
개인정보의 안전성 확보를 위해 다음과 같은 관리적, 기술적 및 물리적 조치를 취하고 있습니다.
① 개인정보 내부 관리계획의 수립 및 시행
- 기상청은 '개인정보의 안정성 확보조치 기준'에 의거하여 '개인정보 내부관리계획'을 수립 및 시행합니다.

② 개인정보취급자 지정의 최소화 및 교육
- 개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.

③ 개인정보에 대한 접근 제한
- 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근을 통제하고, 침입차단시스템과 침입방지시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

④ 접속기록의 보관 및 위변조 방지
- 개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관, 관리하고 있습니다.

⑤ 개인정보의 암호화
- 이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.

⑥ 보안프로그램 설치 및 주기적 점검·갱신
- 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.

⑦ 비인가자에 대한 출입 통제
- 개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

제 9조(위치정보 수집)
① 사용자 위치 수집 목적
a. 단말기의 현 위치를 기반으로 위험 기상(지진,강수알림,날씨알림,호우특보,대설특보) 정보를 알려주기 위한 알림 서비스 제공
b. 이용자가 설정해 둔 위치에서 알림, 메시지, 기타 콘텐츠 게시 등 일정한 기능이 작동하도록 하는 서비스 및 이를 기반으로 한 응용서비스 

② 위치정보
GPS기능이 탑재되었거나, Wi-Fi 기능이 탑재된 단말기 또는 Cell ID에 기반한 단말기 등을 비롯하여 위치정보수집기능이 부가된 기상청의 날씨알리미 앱은 주기적으로 이동통신 및 Wi-Fi 기지국에 대한 위치정보를 수집합니다. 
이러한 정보는, 위치기반서비스의 위험기상정보를 알리기 위한 용도로만 사용하며, 익명의 정보로 전화번호,주소,이메일 등 이용자를 식별할 수 있는 정보는 일체 수집하지 않습니다. 
일부 서비스의 경우, 주기적으로 단말기를 통해 수집된 위치정보가 기상청 내부 서버로 전송되어 위치기반 기상정보에 대한 푸시(push)를 알리기 위해 사용됩니다.

③ 이용자의 권리
a. 기상청은 이용자의 동의 없이 위치정보를 제3자에게 제공하지 않습니다. 만약 위치정보의 보호 및 이용 등에 관한 법률(“위치정보법”) 또는 다른 한국의 법률에 의하여 위치정보를 제3자에게 제공하게 된다면, 한국의 관련 법률에 정한 바에 따라, 이용자에게 즉시 알려드립니다. 이용자는 위치정보법 또는 다른 한국의 법률에서 허용하는 바에 따라, 제3자에게 제공된 이유 및 내용에 대하여 열람, 고지, 오류 정정을 요구할 수 있습니다.
b. 기상청은 이용자가 요청하는 경우, 지체 없이 수집된 개인위치정보 및 그러한 개인위치정보와 연관된 관련 이용기록을 파기하기 위한 조치를 취합니다.

제10조(개인정보 보호책임자)
① 기상청은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
o 분야별 개인정보 보호책임자
    - 직위 : 기상청 정보통신기술과장
o 개인정보 보호 담당부서
    - 부서명 : 기상청 정보통신기술과
    - 담당자 : 푸시 앱 시스템 운영 담당자
    - 연락처 : 02-2181-0424


제11조(권익침해 구제방법)
정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.
① 개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)
② 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
③ 대검찰청 사이버수사과 : (국번없이) 1301 (www.spo.go.kr)
④ 경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)

또한, 개인정보의 열람, 정정·삭제, 처리정치 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구(중앙행정심판위원회, www.simpan.go.kr) 할 수 있습니다.


※ 개인정보보호 및 처리와 관련한 문의는 한국인터넷진흥원에서 운영하는 118 고객센터((국번 없이) 118, ARS 내선2번)를 이용하여 상담 받으실 수 있습니다.


제12조(개인정보 처리방침 변경)
① 이 개인정보 처리방침은 시행일로부터 적용됩니다.
o 시행일자 : 2020년 0월 00일