국세청이 취급하는 모든 개인정보는 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하여 수집 · 보유 및 처리되고 있습니다.
국세청은 「개인정보 보호법」제30조에 따라 정보주체의 개인정보 및 권익을 보호하고 개인정보와 관련한 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 정하여 운영하고 있습니다. 또한, 개인정보를 처리하는 국세청 소관 홈페이지의 경우 개인정보보호법 제30조, 개인정보보호법 시행령 제31조 규정에 따라 해당 홈페이지에 별도의 개인정보처리방침을 정하여 운영하고 있습니다.
주요 개인정보 처리 표시(라벨링) 표
[주요 개인정보 처리 표시(라벨링)]
일반개인정보 이미지
일반개인정보
처리목적 이미지
처리목적
보유기간 이미지
보유기간
처리항목 이미지
처리항목
제3자 제공 이미지
제3자 제공
처리위탁 이미지
처리위탁
파기 이미지
파기
권익침해구제 이미지
권익침해구제
가명정보 이미지
가명정보 처리
처리방침변경 이미지
처리방침변경
주요 개인정보 처리 목차 표
목 차
제1조 개인정보의 처리 목적
처리 목적 이미지
제2조 개인정보의 처리 및 보유기간
보유기간 이미지
제3조 처리하는 개인정보 항목
처리항목 이미지
제4조 개인정보의 제3자 제공
제3자 제공 이미지
제5조 개인정보 처리의 위탁
처리위탁 이미지
제6조 정보주체와 법정대리인의 권리·의무 및 행사방법
제7조 개인정보의 파기
파기 이미지
제8조 개인정보의 안전성 확보 조치
제9조 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
제10조 개인정보 열람청구를 접수·처리하는 부서
제11조 권익침해 구제방법
권익침해구제 이미지
제12조 개인정보 보호 책임자 및 담당자 연락처
제13조 가명정보 처리에 관한 사항
가명정보처리 이미지
제14조 개인정보 처리방침의 변경
처리방침변경 이미지
제 1 조 개인정보의 처리 목적
처리 목적 이미지
① 국세청은 대국민 서비스 제공, 민원처리 및 소관업무 수행 등의 목적으로 필요에 의해 최소한으로 개인정보를 처리하고 있습니다.
② 국세청이 처리하는 개인정보의 처리 목적에 대한 자세한 사항은 행정안전부 '개인정보보호 종합포털(www.privacy.go.kr)' 에서 확인 할 수 있습니다.
개인정보보호 종합포털 → 민원마당 → 개인정보 열람 등 요구 → 개인정보파일 목록검색 → 기관명 "국세청"
* [개인정보보호 종합포털] 국세청 개인정보파일 목록(클릭)
제 2 조 개인정보의 처리 및 보유 기간
개인정보 이미지
보유기간 이미지
① 국세청에서 처리하는 개인정보는 수집 · 이용 목적으로 명시한 범위 내에서 처리하며, 개인정보보호법 및 관련 법령에서 정하는 보유기간을 준용하여 이행하고 있습니다.
② 국세청에서 처리하는 개인정보의 내용 및 보유 기간에 대한 자세한 사항은 행정안전부 '개인정보보호 종합포털(www.privacy.go.kr)' 에서 확인 할 수 있습니다.
개인정보보호 종합포털 → 민원마당 → 개인정보 열람 등 요구 → 개인정보파일 목록검색 → 기관명 "국세청"
* [개인정보보호 종합포털] 국세청 개인정보파일 목록(클릭)
제 3 조 처리하는 개인정보 항목
개인정보 이미지
① 국세청에서 처리하는 개인정보는 소관업무 및 법령에서 정한 최소한의 개인정보만을 처리하고 있습니다.
② 국세청에서 처리하는 개인정보 항목에 대한 자세한 사항은 행정안전부 '개인정보보호 종합포털(www.privacy.go.kr)' 에서 확인 할 수 있습니다.
개인정보보호 종합포털 → 민원마당 → 개인정보 열람 등 요구 → 개인정보파일 목록검색 → 기관명 "국세청"
* [개인정보보호 종합포털] 국세청 개인정보파일 목록(클릭)
제 4 조 개인정보의 제3자 제공(해당시)
개인정보 이미지
① 국세청은 정보주체의 개인정보를 처리 목적으로 명시한 범위를 초과하여 제3자에게 제공하지 않습니다. 다만, 다음 각 호의 경우에는 제3자에게 제공할 수 있습니다.
정보주체로부터 별도의 동의를 받는 경우
다른 법률에 특별한 규정이 있는 경우
정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없을 경우로써 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로써 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우
개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로써 개인정보 보호위원회의 심의 · 의결을 거친 경우
조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우
범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
법원의 재판업무 수행을 위하여 필요한 경우
형(形) 및 감호, 보호처분의 집행을 위하여 필요한 경우
② 제1항 제2호부터 제5호, 제7호부터 제8호에 대한 사항은 국세청 홈페이지 또는 각 부서에서 운영하는 소관 홈페이지에 게재하여 정보주체가 확인할 수 있도록 안내하고 있습니다.
제 5 조 개인정보 처리의 위탁(해당시, 해당 부서내용만 기술가능)
개인정보 이미지
① 국세청은 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
수탁자명, 위탁기간, 위탁업무 항목으로 구성
위탁업무
위탁기간
수탁자명
전자우편 모바일 웹 연계서비스
2022.01.01 ~ 2023.07.31
(주)카카오페이
2023.04.05 ~ 2023.12.31
네이버(주)
국세청 모바일 통지업무
2023.01.01 ~ 2023.12.31
(주)KT
ICL 카카오 알림톡 발송
2023.05.01 ~ 2024.04.30
비즈톡 주식회사
빅데이터 운영 및 유지관리
2023.01.01 ~ 2023.12.31
(주)바이브컴퍼니,(주)아이티센
우편물자동화센터시스템 유지보수
2023.01.01 ~ 2023.12.31
엔티비코리아(주)
정보화센터 외주입력
2023.01.01 ~ 2023.12.31
(주)알엠소프트
ICL전산시스템 운영 및 유지보수
2023.01.01 ~ 2023.12.31
(주)아이티센,
(주)엠에스시스템즈,
(주)코리아퍼스텍
2023년 홈택스상담 위탁운영
2023.03.01 ~ 2023.12.31
(주)케이티씨에스,
(주)제니엘,
(주)제니엘이노베이션
감사정보시스템 유지보수
2023.01.01 ~ 2023.12.31
(주)일류정보기술
e-민원시스템 유지보수
2023.01.01 ~ 2023.12.31
(주)엠에스시스템즈
2023년 국세통계시스템 운영 및 유지관리
2023.01.01 ~ 2023.12.31
(주)바이브컴퍼니, 지엔소프트(주)
2023년 근로장려금 상담센터 위탁운영
2023.03.01 ~ 2023.12.31
(주)케이티씨에스
보이는ARS(mfcc.co.kr)[개인정보 이용범위 : 휴대폰 전화번호]
2019.03.04 ~ 서비스 종료시
(주)콜게이트
② 국세청은 제3자에게 개인정보의 처리 업무을 위탁하는 경우에는 개인 정보보호법 제26조에 따라 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항, 개인정보의 기술적 관리적 보호조치에 관한 사항, 위탁업무의 목적 및 범위, 재위탁 제한에 관한 사항, 개인정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항 등의 내용이 포함된 문서에 의하고 있습니다.
제 6 조 정보주체와 법정대리인의 권리 · 의무 및 행사방법
① 정보주체는 다음과 같은 권리를 행사할 수 있습니다.
개인정보 열람 요구
내용 펼치기
국세청에서 보유하고 있는 개인정보는 개인정보보호법 제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다. 개인정보 열람 요구 시 개인정보보호법 제35조제4항에 따라 아래의 경우 열람을 제한할 수 있습니다.
법률에 따라 열람이 금지되거나 제한되는 경우
다른 사람의 생명 · 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
공공기관이 다음 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우
조세의 부과 · 징수 또는 환급에 관한 업무
「초 · 중등교육법」 및 「고등교육법」에 따른 각급 학교, 「평생교육법」에 따른 평생교육시설, 그 밖의 다른 법률에 따라 설치 된 고등교육기관에서의 성적 평가 또는 입학자 선발에 관한 업무
학력 · 기능 및 채용에 관한 시험, 자격 심사에 관한 업무
보상금 · 급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무
다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무
개인정보의 정정 · 삭제 요구
내용 펼치기
국세청에서 보유하고 있는 개인정보파일은 「개인정보보호법」제36조(개인 정보의 정정 · 삭제)에 따라 정정 · 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때 까지 당해 개인정보를 이용하거나 제공하지 않습니다.
개인정보의 처리정지 요구
내용 펼치기
국세청에서 보유하고 있는 개인정보파일은 「개인정보보호법」제37조(개인정보의 처리정지 등)에 따라 처리정지를 요구할 수 있습니다. 다만, 개인 정보 처리정지 요구 시 법 제37조 2항에 의하여, 다음 각호의 어느 하나에 해당하는 경우에는 처리정지 요구가 거절될 수 있습니다.
법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
다른 사람의 생명 · 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해 할 우려가 있는 경우
공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우
개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
② 권리행사 방법으로 개인정보 처리 방법에 관한 고시 별지 제8호서식에 따른 개인정보 열람 요구서를 서면, 전화, 우편, 인터넷 홈페이지(개인정보보호 종합포털), 모사전송(FAX)을 통해 요구하시면 요구를 받은 날부터 10일 이내에 조치하도록 하겠습니다.(제10조 접수 · 처리부서 참조)
☞ 서식 다운로드: [별지 제8호서식_개인정보 열람 요구서]
③ 만14세 미만 아동의 법정대리인은 개인정보처리자에게 그 아동의 개인 정보 열람등요구를 할 수 있으며, 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여도 하실 수 있습니다. 개인정보 처리 방법에 관한 고시 별지 제11호서식에 따른 위임장을 제출하셔야 합니다.
☞ 서식 다운로드: [별지 제8호서식_개인정보 열람 요구서]
☞ 서식 다운로드: [별지 제11호서식_위임장]
④ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에, 국세청은 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
⑤ 이용자는 언제든지
' 회원탈퇴 '
등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
제 7 조 개인정보의 파기
개인정보 이미지
국세청은 원칙적으로 개인정보 처리목적이 달성된 경우 또는 보유기간이 경과된 경우에는 다음과 같이 해당 개인정보를 파기합니다. 다만, 다른 법률에 따라 보존하여야하는 경우에는 그러하지 않습니다.
1. 파기 절차
개인정보는 목적 달성 후 즉시 또는 별도의 공간에 옮겨져 내부 방침 및 기타 관련법령에 따라 일정기간 저장된 후 파기됩니다. 별도의 공간으로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
2. 파기 기한
보유기간이 만료되었거나 개인정보의 처리목적달성, 해당 업무의 폐지 등 그 개인정보가 불필요하게 되었을 때에는 지체없이 파기합니다.
3. 파기 방법
1) 전자적 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
2) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
제 8 조 개인정보의 안정성 확보 조치
국세청은 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 관리적, 기술적, 물리적 조치를 하고 있습니다.
1. 관리적 조치
1) 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 국세청 개인정보보호 내부관리계획을 수립 · 시행하고 있습니다.
2) 개인정보 취급직원의 최소화 및 교육
개인정보를 취급하는 직원은 반드시 필요한 인원에 한하여 지정 · 관리하고 있으며 취급직원을 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다.
2. 기술적 조치
1) 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여 · 변경 · 말소를 통하여 개인정보에 대한 접근통제를 위한 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
2) 접속기록의 보관
개인정보처리시스템에 접속한 기록을 내부규정에 따라 보관 · 관리하고 있습니다.
3) 개인정보의 암호화
개인정보는 암호화 등을 통해 안전하게 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.
4) 보안프로그램 설치 및 주기적 점검 · 갱신
해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적으로 갱신 · 점검하고 있습니다.
3. 물리적 조치
1) 전산실, 자료보관실 등 비인가자에 대한 출입통제
개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
제 9 조 개인정보 자동 수집 장치의 설치운영 및 거부에 관한 사항(해당시)
① 국세청은 이용자의 웹사이트 방문기록 파악을 위해 이용정보를 저장하고 불러오는 ‘쿠키(cookie)’를 사용하며 해당 정보를 목적 외로 이용하거나     제3자에게 제공하지 않습니다.
② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터   브라우저에게 보내는 소량의 정보이며 이용자의 PC 내의 하드디스크에 저장 되기도 합니다.
1. 쿠키의 사용목적
이용자의 접속빈도, 방문시간 등 웹사이트 방문 기록을 파악하여 이용자에게  최적화된 정보를 제공하는데 사용됩니다.
2. 쿠키의 설치·운영 및 거부
웹브라우저 상단의 ‘도구 > 인터넷옵션 > 개인정보’메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.
제 10 조 개인정보 열람청구를 접수·처리하는 부서
① 정보주체는 개인정보보호법 제35조에 따른 개인정보의 열람청구를 할 수 있으며, 해당부서 및 담당자는 아래와 같습니다.
개인정보의  열람청구 접수·처리 부서 : 국세청 정보화관리관실 정보보호담당관실
담당자 : 국세청 정보보호담당관실  이서구
연락처 : 044-204-4953
fax : 0503-110-1419(접수 후 전화 확인 필요)
메일 : hawk2000@nts.go.kr(접수 후 전화 확인 필요)
주소 : (우)30128, 세종특별자치시 국세청로 8-14 정부세종2청사 국세청 정보화관리관실 정보보호담당관실
② 정보주체는 제1항의 열람청구 부서 이외에, 개인정보보호위원회 '개인정보보호 포털'(www.privacy.go.kr)를 통해 다음과 같이 개인정보 열람청구를 할 수 있습니다.
청구절차 : 행정안전부 개인정보보호 종합지원 포털 → 민원마당 → 개인정보 열람 등 요구 (I-PIN을 통한 본인인증 필요)
제 11 조 권익침해 구제 방법
개인정보 이미지
정보주체는 개인정보침해로 인한 피해를 구제받기 위하여 개인정보 분쟁 조정위원회, 한국인터넷진흥원 개인정보 침해 · 신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.
1. 개인정보 분쟁조정위원회
가. 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정
나. 홈페이지 : www.kopico.go.kr
다. 전화 : (국번없이)1833-6972
2. 한국인터넷진흥원 개인정보 침해신고센터
가. 소관업무 : 개인정보 침해사실 신고, 상담 신청
나. 홈페이지 : privacy.kisa.or.kr
다. 전화 : (국번없이) 118
3. 대검찰청 사이버수사과
가. 홈페이지 : www.spo.go.kr
나. 메일 : privacy@spo.go.kr
다. 전화 : (국번없이) 1301
4. 경찰청 사이버수사국
가. 전화 : (국번없이) 182
나. 홈페이지 : http://cyberbureau.police.go.kr
제 12 조 개인정보보호 책임자 및 담당자 연락처
국세청은 개인정보보호법 제31조제1항에 따라 개인정보를 보호하고 개인정보 처리와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다.
책임자 : 국세청 정보화관리관 신희철
개인정보보호 담당자 : 국세청 정보보호담당관실 이서구
연락처 : 044-204-4953
메일 : hawk2000@nts.go.kr
⇨ 국세청 소속기관의 개인정보 보호 담당자는 국세청 개인정보 보호 책임자 등 지정현황 을 참조
제 13 조 가명정보 처리에 관한 사항
개인정보 이미지
① 국세청 제28조의2에 의거 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 개인정보를 가명처리 할 수 있습니다.
② 제1항에 따라 가명처리 하는 경우, 관련사항은 국세청 홈페이지 또는 각 부서에서 운영하는 소관 홈페이지에 게재하여 정보주체가 확인할 수 있도록 안내하고 있습니다.
③ 국세청은 개인정보보호법 제28조4에 따라 안전성 확보에 필요한 기술적·관리적·물리적 조치를 하고 있습니다. 자세한 조치사항은 본 개인정보 처리방침 제8조(개인정보의 안전성 확보조치)에 관한 사항을 확인하여 주시기 바랍니다.
제 14 조 개인정보 처리방침 이력(변경 시 이력관리)
개인정보 이미지
① 이 개인정보 처리방침은 2023년 4월 18일 부터 적용됩니다.
② 이 전의 개인정보 처리방침은 아래에서 확인할 수 있습니다.
2023.03.01. ~ 2023.04.17. 적용지침
2023.01.19. ~ 2023.02.28. 적용지침
2022.12.20. ~ 2023.01.18. 적용지침
2020.09.30. ~ 2022.12.19. 적용지침
2020.09.10. ~ 2022.09.29. 적용지침
2020.01.10. ~ 2020.09.09. 적용지침
2019.09.10. ~ 2020.01.09. 적용지침
2019.07.15. ~ 2019.09.09. 적용지침
2019.06.04. ~ 2019.07.14. 적용지침
2019.04.24. ~ 2019.06.03. 적용지침
2019.01.10. ~ 2019.04.23. 적용지침
2018.01.12. ~ 2019.01.09. 적용지침
2015.02.23. ~ 2018.01.11. 적용지침
loading