Share
Tweet
Copy link
Load moreShare
Tweet
Copy link
Load more
Sub-section Policy: 
Sub-policy 0
https://sketchar.io/privacy/:
From simple strokes to stunning art
Sketchar™ is the ultimate AR drawing app for art creation, learning to draw, and collaborating with 12M people. Try it now!
Trusted by 12M+ happy creators
Try AR drawing app
Sketchar to draw on any surface with your favorite device
Augmented reality assistant
Sketchar's patented AR drawing technology accelerates your drawing skills. It lets you project virtual images onto real surfaces (paper, walls, fabric, etc.) through your device’s camera, making tracing easier.
Whether tracing photos, following step-by-step lessons, or working on larger surfaces, AR Drawing App simplifies the process. Great for beginners and pros alike.
Original AR Drawing app
Patented technology for AR Drawing
No need smartphone holder
Easy-to-use digital canvas
The built-in digital canvas lets you create and edit paintings and drawings for free using tools like brushes, layers, and a unique liquid brush.
Features include automatic stroke smoothing, time-lapsed process recording, and the Augmented Reality (AR) Preview function to bring your artwork to life. Perfect for progressing from beginner to professional.
For beginners
Real-time collaboration is a game feature in productivity
Smooth lines
This term indicates that several users can work  project
Hundreds of courses, lessons, and templates
Access over 750 detailed drawing lessons on topics like anime, portraits, celebrities, fan dart, animals, landscapes, and more.
Designed for all skill levels, our drawing lessons make creating stunning art easy.
Combine them with Sketchar's AR Assistant to visualize each drawing step on paper or canvas. Use the personalized growth plan — a gamified roadmap to support your artistic skills development.
Unique own library of drawing courses
Detailed text explanation
Personalized growth plan
Expand your fanbase and collaboration options
Share your creations with millions on Sketchar, connect with experienced artists, and bring unique ideas to life. Build a public profile, showcase your portfolio, join weekly interactive contests, explore artworks, and develop your creative skills alongside a global community of artists.
Start 7 days free trial
As featured in
Why millions are using Sketchar
Instant result
Learn to draw faster using hundreds of courses and a personalized growth plan.
Community first
Share your pictures and illustrations, get promoted, and participate in art-challenges.
Innovative by default
Since 2016, we've been revolutionizing drawing experiences using an augmented reality art app.
AR Drawing with VR Headsets
With VR headsets and the Sketchar app, you can fully immerse yourself in the creative process, creating drawings in a volumetric virtual space. Explore the world of 3D drawing, trace virtual outlines, or experiment with forms in a unique artistic environment where your ideas come to life.
Hololens
Sketchar AR Drawing on MS HoloLens launched in 2018 and became a phenomenon in the learning process.
Download
Meta Quest 3/3s/Pro
Enjoy AR Drawing and Sketchar on Meta Quest – one of the most powerful VR headsets on the market
Coming soon
Apple Vision Pro
Sketchar for the revolutionary mixed reality headset from Apple is the next step of our experience for AR Drawing
Coming soon
Mobile Phone AR Drawing App
Sketchar turns your smartphone into an augmented reality drawing tool, allowing you to project images onto real surfaces. Simply select an image or upload your own, project it onto any surface, and trace the outlines. It's the perfect way to combine technology and art anywhere.
Try our now!
Trusted & used by 12m+ drawing fans
We receive thousands of amazing feedback messages about Sketchar, especially its AR drawing feature. Here are just a few of them:
"Art is a way to express one's soul. I enjoy drawing after a difficult day. Sketchar provides me with both learning and an enjoyable creative process!"
Laura A, 31
Marketing Manager, Mexico
"I discovered Sketchar during the pandemic in March, 2020 and I love it! The augmented reality sketch app has helped me improve my drawing skills via AR Drawing feature and stay away from the noise of social media."
Amna, 21,
Student, UAE
"Art helps me reduce anxiety and avoid stress. I use Sketchar daily, which helps me improve my drawing skills simultaneously."
Connor, 52,
Software trainer for the social sector, UK
Explore your creativity.
Draw like a PRO
Start 7 days free trial
‍
Find Sketchar on the
AppStore
and
Google play
Or, use your phone's camera to scan and download Sketchar app.