Ақпараттық қауіпсіздікке байланысты Интернет желісіне қолжетімділіктің бірыңғай шлюзі жабдықтарында Интернет-ресурсқа қолжетімділік уақытша шектелген!
Қосымша ақпарат алу үшін «МТҚ» АҚ техникалық қолдау қызметіне хабарласыңыз.
Сізді
support.sts.kz
веб-ресурсында өтініш ашып, келесі мәліметтерді көрсетуіңізді сұраймыз:
Доменнің атауы:
egov.kz/cms/ru/articles/privacy_personal_data_processing
Пайдаланушының IP-мекенжайы:
51.171.168.159
Күні мен Уақыты:
05-03-2025 08:51:49
Доступ на интернет-ресурс временно ограничен на оборудовании Единого шлюза доступа к Интернету в связи с рисками информационной безопасности!
За дополнительной информацией просим обратиться в техническую поддержку АО "ГТС".
Вам необходимо создать заявку на веб-ресурсе
support.sts.kz
и указать следующие данные:
Имя домена:
egov.kz/cms/ru/articles/privacy_personal_data_processing
IP-адрес пользователя:
51.171.168.159
Дата и Время:
05-03-2025 08:51:49
1