Политика конфиденциальности мобильного приложения «ОҢАЙ!»
Настоящая Политика конфиденциальности мобильного приложения
«ОҢАЙ!»/Личного кабинета (далее — Политика) действует в отношении всей
информации, которую Товарищество с ограниченной ответственностью
«Оңай Рау» (далее - Компания) может получить о пользователе во время
использования им данного приложения. Согласие пользователя на
предоставление персональной информации, данное им в соответствии с
настоящей Политикой в рамках отношений с одним из лиц, входящих в состав
команды Оңай, распространяется на все лица, обслуживающие мобильное
приложение «ОҢАЙ!»/Личный кабинет.
«Команда Оңай» означает и включает в себя товарищество с ограниченной
ответственностью «Оңай Рау», его дочерние компании, аффилированные лица и
иные лица, прямо или косвенно контролируемые, контролирующие или
находящиеся под общим с ним контролем.
Использование мобильного приложения/Личного кабинета означает
безоговорочное согласие пользователя с настоящей Политикой и указанными в
ней условиями обработки его персональной информации; в случае несогласия с
этими условиями пользователь должен воздержаться от использования
приложения.
1. Персональная информация пользователей, которую получает и
обрабатывает приложение «ОҢАЙ!»
1.1. В рамках настоящей Политики под «персональной информацией
пользователя» понимаются:
1.1.1. Персональная информация, которую пользователь предоставляет о себе
самостоятельно при регистрации (создании учётной записи) или в процессе
использования приложения, включая персональные данные пользователя.
1.1.2 Данные, которые автоматически передаются Компании в процессе их
использования с помощью установленного на устройстве приложения, в том
числе информация из cookie, информация об устройстве пользователя.
1.2. Настоящая Политика применима к мобильному приложению
«ОҢАЙ!»/Личному кабинету на сайте
www.onay.kz
. Компания не контролирует
и не несет ответственность за информацию третьих лиц, на которые пользователь
может перейти по ссылкам, доступным в приложении. На таких сайтах у
пользователя может собираться или запрашиваться иная персональная
информация, а также могут совершаться иные действия.
1.3. Компания в общем случае не проверяет достоверность персональной
информации, предоставляемой пользователями, и не осуществляет контроль за
их дееспособностью. Однако Компания исходит из того, что информация,
переданная им от пользователей, является достоверной и поддерживает эту
информацию в актуальном состоянии.
2. Цели сбора и обработки персональной информации пользователей
2.1. Приложение собирает и хранит только те персональные данные, которые
необходимы для предоставления сервисов, входящих в состав приложения.
2.2. Персональную информацию пользователя приложения Компания может
использовать в следующих целях:
2.2.1. Идентификация стороны в рамках соглашений;
2.2.2. Предоставление пользователю персонализированных сервисов;
2.2.3. Связь с пользователем, в том числе направление уведомлений, запросов и
информации, касающихся использования сервисов, оказания услуг, а также
обработка запросов и заявок от пользователя;
2.2.4. Улучшение качества приложения, удобства его использования, разработка
новых сервисов и услуг;
2.2.5. Проведение статистических и иных исследований на основе обезличенных
данных.
3. Условия обработки персональной информации пользователя и её
передачи третьим лицам
3.1. Приложение «ОҢАЙ!» хранит персональную информацию пользователей в
соответствии с внутренними регламентирующими документами Компании.
3.2. В отношении персональной информации пользователя сохраняется ее
конфиденциальность, кроме случаев добровольного предоставления
пользователем информации о себе для общего доступа неограниченному кругу
лиц.
3.3. Компания вправе передать персональную информацию пользователя
третьим лицам в следующих случаях:
3.3.1. Пользователь выразил свое согласие на такие действия;
3.3.2. Передача необходима в рамках использования пользователем
определенного сервиса либо для оказания услуги пользователю;
3.3.3. Передача предусмотрена законодательством РК или иным применимым
законодательством в рамках установленной законодательством процедуры;
3.4. При обработке персональных данных пользователей приложения «ОҢАЙ!»
Компания руководствуется Законом Республики Казахстан «О персональных
данных».
4. Изменение пользователем персональной информации
4.1. Пользователь может изменить или дополнить персональную информацию,
обратившись к специалистам Компании.
4.2. Пользователь также может удалить предоставленную им в рамках
определенной учетной записи персональную информацию, запросив удаление
своей учетной записи через специалистов Компании по электронной
почте
info@onay.kz
, или лично, по следующим адресам:
1 Центр Обслуживания: г. Алматы, ул. Рыскулбекова, 33/1, график работы: с
понедельника по пятницу 09.00 - 18.00
2 Центр Обслуживания: г. Алматы, ул. Абылай хана, 3А, ТРЦ «Алтын Тараз»,
график работы: с понедельника по пятницу 10.00 - 19.00
5. Меры, применяемые для защиты персональной информации
пользователей
Компания принимает необходимые и достаточные организационные и
технические меры для защиты персональной информации пользователя от
неправомерного или случайного доступа, уничтожения, изменения,
блокирования, копирования, распространения, а также от иных неправомерных
действий с ней третьих лиц.
6. Изменение Политики конфиденциальности. Применимое
законодательство
Компания имеет право вносить изменения в настоящую Политику
конфиденциальности. При внесении изменений в актуальной редакции
указывается дата последнего обновления. Новая редакция Политики вступает в
силу с момента ее размещения, если иное не предусмотрено новой редакцией
Политики. Действующая редакция всегда находится на странице по
адресу
www.onay.kz
.