iTalkuTalk 隱私聲明
感謝您使用iTalkuTalk應用程式程式設計介面（下稱iTalkuTalk）。使用iTalkuTalk即代表您同意以下條款，若您不同意其中任何條款，將不會授權您使用。我們保留隨時更新與變更這些條款的權利，無需另行通知，鼓勵您定期檢視本聲明，了解有關隱私聲明最新資訊。
您的iTalkuTalk授權持續受這些條款約束，直到任一方終止條款為止。您可以停止使用全部或部分功能並終止對iTalkuTalk的授權。iTalkuTalk可隨時因任何理由終止授權。如發生下述情形，您的iTalkuTalk使用權會自動終止：
1. 違反任何條款。
2. iTalkuTalk公開發布終止書面通知。
3. iTalkuTalk向您傳送終止書面通知。
4. iTalkuTalk停用您iTalkuTalk的存取權。
1、 應用範圍：本隱私聲明適用已註冊iTalkuTalk之使用者。
2、 生效日期：使用者註冊iTalkuTalk之日起。
3、 資訊收集：當您使用iTalkuTalk應用程式、網站、其他線上產品和服務 (統稱服務)時，iTalkuTalk將可收集有關您的資訊：
(1) 您直接向我們提供之資訊，包括但不限於姓名、電子郵件、性別、照片、地區與母語等。
(2) 當您使用iTalkuTalk服務時，透過您使用iTalkuTalk收集之資訊。
(3) 資訊共用：iTalkuTalk可能會共用收集關於您的資訊，包括您提供給我們的資訊或透過您使用所iTalkuTalk收集之資訊。
(4) 要求更正或您可以要求我們刪除或刪除您的個人數據：用戶可以至個人頁面的資訊設定裡點擊刪除帳號。接收到要求後iTalkuTalk將依據個人資料保護法之規定，遵照個人有關存取、更正或刪除資料要求，刪除帳號將刪除使用者所有個人的電子郵件、照片、影片觀看紀錄、聊天室紀錄、學習歷程等。
(5) 收集和處理有關數據的目的：您提供給我們的資訊或透過您使用所iTalkuTalk收集之資訊，會用於個人學習計畫的建立
4、 責任範圍
(1) 無論在任何情況下，即使iTalkuTalk已得知此類損害的可能性，無論是根據違反合約、違反保證、侵權（包括過失、產品責任或其他情況），或是任何其他金錢損失，針對您使用iTalkuTalk將所造成或相關的任何間接、附帶性、衍生性、特殊或懲罰性損害，iTalkuTalk皆無須承擔賠償之責。無論在任何情況下，iTalkuTalk皆無須向您負責。
5、聯繫方式：如您本聲明有任何問題，請傳送電郵聯絡我們：italkutalktw@gmail.com
iTalkuTalk 使用者自製內容(UGC)
本程式提供使用者可以張貼及私下傳送資訊、資料、文字、影像、信息或其它資料類型(以下稱為「使用者內容」)，本程式的媒體內容，須由該使用者內容之提供者承擔所有相關自負責任。iTalkuTalk無法控制經由本平台而張貼之使用者內容，將無法確保使用者內容的適當性、正確性、完整性等，如使用者接受並使用本平台，表示使用者可能可能在本平台接收到不適當、令人不愉悅的使用者內容(例如：誹謗、侮辱、威脅、猥褻、干擾、不實、違反道德與公共秩序之文字、圖片或任何類型的媒體)。因此在任何情況下，iTalkuTalk不為任何使用者內容以及經由本平台張貼、發送電子郵件或傳送而衍生之任何負責，包含但不限於任何錯誤或遺漏。對於出現於本程式之之使用者內容，如有侵害任何個人、單位、組織或公司等，請以電子信件(italkutalktw@gmail.com)通知iTalkuTalk，iTalkuTalk將無條件進行移除，但不為提供者負任何法律責任(例如：著作權、商標權、專利權等智慧財產權、名譽權、隱私權)。