Datenschutzrichtlinie
1. Einleitung
1.1 In dieser Datenschutzrichtlinie („Richtlinie“) wird beschrieben, wie FC Red Bull Salzburg GmbH, in Gestalt des auf dieser Webseite im Impressum angegebenen Unternehmens (im Folgenden auch „Red Bull Salzburg GmbH“, „wir“, „uns“, „unser“ genannt) personenbezogene Daten über Sie beim Besuch unserer Website („Website“), bei der Nutzung unserer mobilen Anwendungen und Spiele („Apps“), beim Besuch eines bzw. der Teilnahme an einem unserer Spiele oder Events erheben und verarbeiten. Durch die fortgesetzte Verwendung dieser Website bestätigen Sie, dass Sie diese Richtlinie gelesen haben.
1.2 Sollten wir an der vorliegenden Richtlinie wesentliche Änderungen vornehmen (welche Daten wir erheben, wie oder warum wir diese Daten verwenden), so werden wir für einen Zeitraum von 30 Tagen, nachdem die Änderung erfolgte sowie bevor sie in Kraft tritt, am Anfang der Richtlinie auf diese Änderungen hinweisen und an gut sichtbarer Stelle einen entsprechenden Link hierauf setzen.
2. Von uns erhobene Daten
2.1 Daten, die Sie uns mitteilen. Wenn Sie unsere Website besuchen, mit uns korrespondieren, an einem unserer Wettbewerbe oder einer unserer Werbeaktionen teilnehmen, bei unseren Umfragen mitmachen, auf unseren Websites posten, einen unserer Newsletter abonnieren, unsere Waren oder Dienstleistungen erwerben, über die Website Events buchen, ein Konto erstellen, unsere Apps nutzen oder wenn Sie mit bzw. bei uns über eine unserer Social Media-Plattformen, wie beispielsweise unsere Chatbot-Tools, kommunizieren, dann teilen Sie uns möglicherweise Daten über sich selbst mit. Darunter können sich auch Daten befinden, die Rückschlüsse auf Ihre Person zulassen („personenbezogene Daten“). Wenn wir Sie um die Angabe von bestimmten Daten bitten, so erheben wir jene Daten, die in den jeweiligen Formularen oder auf den entsprechenden Seiten enthalten sind. Darüber hinaus können Sie uns auf eigenen Wunsch weitere Informationen zur Verfügung stellen, wenn Sie mit uns Kontakt aufnehmen oder in sonstiger Weise mit uns interagieren.
2.2 Wenn Sie ein regelmäßiger Besucher unserer Website oder Apps sind, können Sie auf Wunsch ein Benutzerkonto („Mein RBS Konto“) bei uns einrichten. Die Daten, die Sie uns beim Einrichten des Mein RBS Konto geben, umfassen unter anderem Ihren Namen, Ihre E-Mail-Adresse auch als Benutzername, Ihr Geschlecht, Ihr Wohnsitzland, Ihre Telefonnummer und ggf. Ihr Geburtsdatum. Wenn Sie sich registrieren, um ein Benutzerkonto bei uns zu haben, erstellen Sie auch ein individuelles Passwort, welches es Ihnen ermöglicht, auf Ihr Konto zuzugreifen. Wir erfassen ebenfalls Daten bezüglich Ihrer bevorzugten Inhalte auf unseren Apps und Websites (wie beispielsweise Videos, die Sie mögen) sowie Daten bezüglich der Inhalte, die Sie für den Offline-Zugang ausgewählt haben (wie Videos auf unseren Apps, die sie herunterladen, um sie später anzusehen).
2.3 Wenn Sie sich dazu entschließen sollten, Spiele, Apps (einschließlich In-App-Käufe) oder sonstige Waren oder Services auf unserer Website zu erwerben, so erheben wir zusätzlich Ihre Lieferadresse, Ihre Rechnungsadresse sowie Angaben zur Bezahlung. Bitte nehmen Sie zur Kenntnis, dass Ihre Zahlungsdaten nicht von uns gespeichert werden; dies geschieht durch einen externen Zahlungsdienstleister.
2.4 Wenn Sie sich dazu entscheiden sollten, einen unserer Newsletter zu abonnieren oder andere Arten der direkten Kommunikation von uns beziehen, so teilen Sie uns möglicherweise Ihren Namen, Ihre E-Mail-Adresse, Ihr Geschlecht, Ihr Geburtsdatum und Ihre Interessen mit.
2.5 Wenn Sie unsere Website besuchen oder Apps benutzen, können wir unter Umständen Ihre personenbezogenen Daten nutzen, um Ihre Benutzererfahrung durch unsere speziell für Sie gestalteten Empfehlungen zu verbessern. Dies beinhaltet möglicherweise, dass wir Ihnen, basierend auf Ihrem Suchverlauf oder Ihren Facebook Likes bzw. Interessen, bestimmte Inhalte empfehlen. Wir erfassen nicht Ihren Nutzernamen oder Ihr Passwort für Facebook, Twitter oder Google+. Wir können jedoch unter Umständen bestimmte Angaben von diesen Websites erfassen, aus denen hervorgeht, ob Sie über Facebook, Twitter oder Google+-Konten in die App eingeloggt sind. Diese Daten werden benutzt, um auf bestimmte Daten über Sie von Ihren Facebook, Twitter oder Google+ Profilen zuzugreifen bzw. diese zu gewinnen und dadurch Ihre Benutzererfahrung zu verbessern und Ihnen für Sie wichtige Inhalte zur Verfügung zu stellen. Hierbei handelt es sich um Daten, die Sie auf Ihrem Profil veröffentlichen. Wir greifen nicht auf Ihre persönlichen Seiteneinstellungen zu.
2.6 Mit Ihrer Zustimmung kann von unseren Apps GPS-Tracking genutzt werden, um Ihnen standortbezogene Funktionen zur Verfügung zu stellen. Die Apps können möglicherweise auf die Fotos und Videos zugreifen, die Sie auf Ihren mobilen Geräten speichern, um es Ihnen zu ermöglichen, Videos und Fotos zur Nutzung innerhalb dieser Apps hochzuladen. Die Apps verwenden unter Umständen Push-Mitteilungen, um Sie beispielweise informieren zu können, wenn ein anderer Spieler Ihren Highscore übertrifft. Wenn Sie eine App erstmalig verwenden, werden Sie gefragt, ob Sie diese Funktionen in Ihrem Einstellungsmenü verwenden möchten. Wenn Sie sich dazu entscheiden, diese Funktionen nicht bzw. zu einem späteren Zeitpunkt zu aktivieren, können Sie möglicherweise nicht den ganzen Leistungsumfang der App nutzen.
2.7 Daten, die automatisch erhoben werden. Wenn Sie unsere Website besuchen oder unsere Apps benutzen, können wir automatisch die folgenden Daten erheben: Ihre IP-Adresse, Log-In Daten, Standort, Browsertyp und –version, Browser Plug-in-Typen und –Versionen, Betriebssystem und –plattform, Informationen zu Ihrem Besuch, einschließlich des URL-Clickstream (Folge von Seitenaufrufen) auf, durch und von unserer Website, Ihre ID für Werbezwecke (sofern dies von Ihrem Gerät, beispielsweise einem Apple- oder Google-Produkt unterstützt wird), Produkte, die Sie sich ansehen oder nach denen Sie gesucht haben, Videos, die Sie geöffnet haben, Download-Fehler, Dauer des Besuches von bestimmten Seiten und Interaktionen zwischen den Seiten und Apps, Mediendownload zur Offline-Nutzung, Bildschirmauflösung, Verarbeitungs- und Speicherkapazität des Geräts, Wiedergabefehler und Pufferungsprobleme, Nutzerverhalten, wie Dauer der Nutzung der Apps sowie Geräte-IDs (beispielsweise eine IMEI-Adresse (eine Mobiltelefonen zugewiesene Kennnummer, die von GSM-Netzwerken verwendet wird, um ihnen zu ermöglichen, gültige Mobilgeräte zu erkennen). Die automatische Datenerhebung erfolgt durch den Einsatz verschiedener Technologien, einschließlich „Cookies“ und „Web Beacons“.
2.8 Wir können unter Umständen Daten über Sie auch durch unsere Sicherheitssysteme erheben, wenn Sie unsere Geschäftsräume aufsuchen oder unsere Events besuchen.
2.9 Daten, die wir aus anderen Quellen erhalten. Wir erhalten gegebenenfalls Daten über Sie aus anderen Quellen, wenn Sie einen der anderen von uns auf unserer Website oder unseren Apps angebotenen Dienste nutzen, oder wenn Sie anderen Red Bull Salzburg GmbH Unternehmen oder mit Red Bull Salzburg GmbH verbundenen Unternehmen Daten zur Verfügung gestellt haben. Wir arbeiten auch eng mit Dritten zusammen (einschließlich z.B. Geschäfts- oder Sponsoringpartnern, Unterauftragnehmern für technische Services, Zahlungsdiensten und Lieferdiensten, Werbenetzwerken, Analysedienstleistern, Suchmaschinenbetreibern, Kreditauskunfteien) und können von diesen gegebenenfalls Daten zu Ihrer Person erhalten (einschließlich öffentlich zugänglicher Daten).
3. Warum wir Ihre Daten verwenden
3.1 Wir verwenden die von uns erhobenen Daten, um Ihnen die bestmögliche Nutzererfahrung zu ermöglichen, wenn Sie unsere Website besuchen oder unsere Apps benutzen und mit uns in Verbindung treten, u.a. indem Sie unsere Services und Produkte nutzen. Dies umfasst die Nutzung Ihrer Daten für die folgenden Zwecke:
• (a) Bereitstellung und Verbesserung unserer Produkte und Services: Wir verwenden Ihre Daten, um Ihnen die Produkte und Services zur Verfügung zu stellen, die Sie über die Website angefordert haben, u.a. wenn Sie Einkäufe tätigen, ein Event buchen, wenn wir Ihnen eine Bestätigungsmail schicken oder Sie wegen Ihres Kontos kontaktieren. Wir verwenden Ihre Daten, um unsere Website, Apps, Produkte und Services zu verbessern und anzupassen, damit diese dem Verhalten und den technischen Möglichkeiten unserer Nutzer besser entsprechen.
• (b) Einrichtung und Verwaltung Ihres Mein RBS Kontos: Wir verwenden Ihre Daten zur Einrichtung Ihres Kontos und zur Verwaltung unserer Beziehung mit Ihnen. Wir verwenden Ihre Daten ebenfalls, um mit Ihnen hinsichtlich Ihres Kontos und unserer Services zu kommunizieren.
• (c) Verwaltung der Website und Apps: Wir verwenden Ihre Daten, um unsere Website und Apps für interne Tätigkeiten, einschließlich für Zwecke der Fehlerbehebung, zu verwalten und um Fehler, die möglicherweise bei Ihnen auftreten, wenn Sie unsere Website und Apps benutzen, besser nachvollziehen zu können.
• (d) Verbesserung der Nutzung und des Inhalts unserer Seiten und Apps: Wir verwenden Ihre Daten, um den Inhalt unserer Webseiten und Apps zu verbessern und um sicherzustellen, dass die Inhalte für Sie und Ihre Endgeräte so effektiv wie möglich dargestellt werden.
• (e) Schutz und Sicherheit: Wir verwenden auf unserer Website und unseren Apps erhobene Daten im Rahmen unserer Bemühungen, Schutz und Sicherheit unserer Website und Apps zu gewährleisten und um unsere IT-Systeme besser verwalten zu können. Wir verwenden die durch unsere Sicherheitssysteme erfassten Daten, um für die Räumlichkeiten und die Besucher unserer Events besseren Schutz und eine höhere Sicherheit bieten zu können.
• (f) Marketing: Wir verwenden Ihre Daten, um mit Ihnen zu kommunizieren und Sie über unsere sowie über die Aktivitäten und Events Dritter, für die Sie sich möglicherweise interessieren, auf dem Laufenden zu halten und Ihnen auf unserer Website und den Apps Vorschläge und Empfehlungen zu Waren oder Leistungen zu machen, die für Sie interessant sein könnten. Diese Informationen erhalten Sie von uns per E-Mail (vorbehaltlich Ihrer vorherigen Zustimmung, sofern diese gesetzlich vorgeschrieben ist), in Form von Push-Mitteilungen auf unseren Apps, individuellen Mitteilungen auf unseren Websites, gezielten Werbeanzeigen auf unserer Website, unseren Apps sowie auf externen Plattformen, Textmitteilungen, über die sozialen Medien oder per Telefon.
• (g) Online-Marketing: Wir verwenden Ihre Daten, um die Effektivität der Werbung, die wir an Sie und andere ausliefern zu messen und zu verstehen, und um Ihnen relevante Werbung zu liefern. Wir verwenden Ihre Daten auch, wenn wir mit Ihnen über die sozialen Medien kommunizieren, um unsere Social Media-Marke aufzubauen und zu pflegen.
• (h) Individuelle Abstimmung und Verbesserung der Benutzererfahrung: Soweit gesetzlich zulässig, können wir Daten von externen Quellen, darunter von Social Media Websites, mit von Ihnen zur Verfügung gestellten und von uns erhobenen Daten, einschließlich mit Cookies und Web Beacons erlangter Daten, zusammenfassen. Wir können diese Daten und die zusammengefassten Daten verwenden, um mehr über Ihre Präferenzen als unser Kunde in Erfahrung zu bringen, Ihre Benutzererfahrung auf unserer Website und unseren Apps zu verbessern und Ihnen Informationen, Inhalt und Angebote zur Verfügung zu stellen, die auf Sie abgestimmt sind.
• (i) Ermöglichung einer durchgängigen Erfahrung auf allen Geräten und Plattformen: Wir stimmen die Daten, die wir von Ihnen erfasst und von Ihnen auf einem Gerät oder einer Plattform erhalten haben, mit den Daten ab, die wir von Ihnen auf anderen Geräten oder Plattformen erfasst bzw. erhalten haben.
• (j) Erbringung von Kundendienstleistungen und Bearbeitung von Beschwerden und Anfragen: Wir können Ihre Daten verwenden, um Ihnen effizientere Kundendienstleistungen zu bieten und Ihre Beschwerden oder Anfragen zu bearbeiten.
• (k) Vornahme erforderlicher Offenlegungen und Rechtsdurchsetzung: Wir können Ihre Daten verwenden, um die erforderlichen Offenlegungen im Hinblick auf Auskunftsersuchen vorzunehmen, denen wir kraft Gesetzes gegenüber Vollstreckungs- oder Aufsichtsbehörden, aufsichtsrechtlichen Stellen oder Kontrollbehörden bzw. im Rahmen der Verteidigung von Rechtsansprüchen nachzukommen haben, sowie des Weiteren, um unsere Geschäftsbedingungen und/oder diese Richtlinie durchzusetzen.
• (l) Durchführung von Verkäufen, Übertragungen oder Sanierungen einer unserer Unternehmenseinheiten.
4. Rechtsgrundlage für die Nutzung Ihrer Daten
4.1 Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf einer breiten Rechtsgrundlage, u.a.:
• (a) Wenn Sie Ihre Zustimmung erteilt haben: beispielsweise benötigen wir Ihre Zustimmung, um Ihre personenbezogenen Daten für Direktmarketingaktivitäten zu verarbeiten, wenn wir z.B. Cookie-Technologien einsetzen oder wenn wir besondere Kategorien von personenbezogenen Daten, wie Ihre Ernährungsbedürfnisse, verarbeiten.
• (b) Wenn die Verarbeitung für die Erfüllung eines Vertrags erforderlich ist: beispielsweise, damit wir die Buchung eines Events durchführen können oder um Waren, die Sie in unserem Internetshop bestellt haben, zu liefern oder einen In-App-Kauf zu ermöglichen,
• (c) Wenn wir eine Rechtspflicht einhalten müssen: wir müssen beispielsweise Ihre Daten gegenüber einer Vollstreckungsbehörde offenlegen oder gegenüber Ihren oder unseren Bevollmächtigten, die uns in einem Rechtsstreit vertreten.
• (d) Wenn die Verarbeitung aufgrund unserer berechtigten Interessen erforderlich ist; hierzu zählen u.a. beispielsweise: (1) Bereitstellung unserer Produkte und Services für Sie, (2) Sicherstellung, dass Ihr Konto angemessen geschützt ist und unsere Website, Apps, unser Netzwerk und Informationstechnologie sicher sind und ordnungsgemäß verwendet werden, (3) besseres Verständnis, wie Sie unsere Produkte, Services, Apps und unsere Website nutzen sowie Vornahme von Verbesserungen, (4) Erforschung und Analyse der von Ihnen gewünschten Produkte und Services, (5) Abstimmung unseres Inhalts, Marketings, unserer Werbung und Angebote auf Ihre jeweiligen Interessen, (6) Unterhaltung eines Profils in den traditionellen und sozialen Medien, (7) effiziente Kommunikation sowie Social-Analytics und Content-Performance in den sozialen Medien, (8) Sicherheit in Bezug auf unseren Geschäftsbetrieb und den unserer Geschäftspartner sowie Überwachung der Bereiche um unsere sowie in unseren Geschäftsräumen, um unsere Mitarbeiter, Kunden und die Allgemeinheit vor Fehlverhalten oder kriminellen Handlungen zu schützen, (9) Entwicklung und Aufrechterhaltung von Beziehungen mit Lieferanten, Partnern und anderen Gesellschaften sowie Umgang mit den für diese arbeitenden Personen, (10) Aufrechterhaltung der Kenntnis der aktuellen Marktpraxis, um sicherzustellen, dass wir einen Service anbieten, der wettbewerbsfähig ist und den Erwartungen unserer Kunden entspricht, sowie (11) Feststellung der Effektivität der Werbung auf unserer Website, unseren Apps und auf Websites von Partnern. In einigen Staaten erfordert diese Art der Datenverarbeitung eine entsprechende Zustimmung. Wir werden Ihre Zustimmung einholen, wenn wir hierzu rechtlich verpflichtet sind.
5. Weitergabe und Offenlegung von Daten
5.1 Wir können Ihre Daten für die in dieser Richtlinie in Ziffer 3 angegebenen Zwecke an mit Red Bull Salzburg GmbH verbundene Unternehmen und an Dritte weitergeben, u.a. an externe Online-Plattformen, Social Media-Plattformen, Einrichtungen, die für uns eine Dienstleistung erbringen oder als unsere Bevollmächtigten fungieren, hierzu zählen u.a. Unterauftragnehmer (einschließlich ihrer Bevollmächtigten) und Fachberater, Werbeagenturen, Werbe-Netzwerke, IT-Lieferanten, Datenbank-Lieferanten, Backup- und Disaster Recovery-Spezialisten, E-Mail-Provider und andere Dienstleister, die für die Verbesserung unserer Produkte und Services erforderlich sind.
5.2 * (a) Wir geben aggregierte, anonymisierte bzw. anderweitige nicht-personenbezogene Daten an Werbepartner, Werbenetzwerke und soziale Netzwerke weiter, die diese Daten benötigen, um Ihnen und anderen ausgewählte relevante Werbeanzeigen bieten zu können. Wir verwenden aggregierte Daten auch, um Werbepartnern dabei zu helfen, die Art von Publikum zu erreichen, die sie ansprechen möchten.
* (b) Wir nutzen die personenbezogenen Daten, die wir von Ihnen erhoben haben, um unseren Werbepartnern dabei zu helfen, ihre Werbeanzeigen einem Zielpublikum zu zeigen und Ihnen unsere Werbebotschaften zu präsentieren. Dies bedeutet, dass Ihnen Werbeanzeigen gezeigt werden, die für Sie aufgrund der personenbezogenen Daten, die wir von Ihnen erhoben haben, von größerem Interesse sind, und
* (c) Wir geben diejenigen Ihrer personenbezogenen Daten weiter und greifen auf die Daten von Analyse-Diensten und Suchmaschinenanbietern zu, die uns dabei unterstützen, die Website und Apps zu verbessern und zu optimieren, um eine bessere individuelle Abstimmung von Inhalten und Werbung zu erzielen.
5.3 Unsere Lieferanten und Dienstleister sind verpflichtet, unsere Datenverarbeitungs- und Sicherheitsstandards zu befolgen. Die Daten, die wir ihnen liefern, einschließlich Ihrer personenbezogenen Daten, werden lediglich im Zusammenhang mit der Erfüllung ihrer Aufgaben zur Verfügung gestellt. Sie sind nicht befugt, Ihre personenbezogenen Daten für andere als die in dieser Richtlinie ausgeführten Zwecke zu benutzen.
6. Opt-in oder Opt-out mit Blick auf Direktmarketing
6.1 Wir und ausgewählte Dritte können die Daten, die Sie uns auf unserer Website und unseren Apps geben, zum Zwecke des Direktmarketing nutzen, um Ihnen Updates, Newsletter, Eventbenachrichtigungen oder sonstige Mitteilungen zu senden, von denen wir denken, dass sie Sie interessieren könnten.
6.2 Wenn dies gesetzlich erforderlich ist, wird Ihre Einwilligung eingeholt, bevor wir Direktmarketingmaterial an Sie versenden. In jedem Fall werden wir Ihnen auf jeder übersandten Mitteilung die Möglichkeit geben, sich per Opt-Out abzumelden.
6.3 Sie können dem Erhalt von Direktmarketingmaterial von uns jederzeit widersprechen, indem Sie uns per E-Mail unter der in Ziffer 17 angegebenen E-Mail-Adresse kontaktieren oder sich über die in unseren E-Mail-Mitteilungen eingeräumten Möglichkeiten zum Opt-Out abmelden.
7. Analyse- und Anzeigen-Tools
7.1 Um sicherzustellen, dass unsere Online-Werbung auf Sie abgestimmt und für Sie von Interesse ist, analysieren wir Ihr Verhalten auf unseren Websites, Partner-Websites und Apps sowie Ihre Interaktionen mit uns. Wir verfolgen es beispielsweise, wenn Sie Artikel oder unsere Werbeanzeigen anklicken (die auf unseren Websites oder externen Websites sind), wenn Sie mit uns über die sozialen Medien interagieren (indem Sie uns oder unsere Produkte erwähnen), wenn Sie direkt mit uns kommunizieren (u.a. über unsere Chatbot-Tools, die in den sozialen Medien verwendet werden), wenn Sie Tickets für eines unserer Events kaufen, wenn Sie Produkte von uns erwerben, wenn Sie unsere Events besuchen, wenn Sie unsere Marketingmitteilungen öffnen und mit ihnen interagieren, und woher Sie kommen, wenn Sie uns auf unserer Website besuchen oder unsere Apps herunterladen.
8. Cookies und andere Technologien
8.1 Wir erheben Daten automatisch durch die Nutzung von „Cookies”. Cookies können von uns oder von Dritten gesetzt werden. Ein Cookie ist eine Textdatei, die eine geringe Datenmenge enthält, welche eine Website an Ihren Browser senden kann und dann als anonymer Tag auf Ihrem Computer gespeichert wird, um Ihren Computer, aber nicht Sie, zu identifizieren. Einige der Seiten unserer Website nutzen Cookies, um Ihnen bei der Rückkehr auf die Website bessere Dienste zu bieten. Sie können in unseren Cookie Settings einstellen, welche Cookies wir aktivieren dürfen.
8.2 Wir setzen ebenfalls Web Beacons ein, die allgemein auch als „Ein-Pixel-GIFs“, „clear GIFs“ oder „Tags“ bekannt sind. Bei Web Beacons handelt es sich um kleine Graphikdateien, die auf unserer Website enthalten sein können. Web Beacons erlauben es uns, unsere Produkte und Dienstleistungen zu optimieren und uns und Drittpartnern Analysedaten zu liefern, beispielsweise wie viele Besucher unsere Website hat. Wir können Web Beacons ebenfalls in unserer E-Mail-Korrespondenz verwenden, um festzustellen, ob Sie eine E-Mail öffnen oder weitere Handlungen vornehmen. Wir arbeiten ebenfalls mit anderen Organisationen zusammen, um unsere Web Beacons auf ihren Websites oder in ihren Werbeanzeigen zu platzieren. Dies tun wir, damit wir Statistiken darüber erstellen können, wie oft es durch das Anklicken einer Werbung auf einer Website von Red Bull Salzburg GmbH oder eines Werbepartners zu einem Kauf oder einer anderen Interaktion auf der Website eines Werbepartners kommt.
8.3 Für unsere Apps erheben wir Daten automatisch durch den Einsatz von Geräte-IDs („IDs"). Bei einer ID handelt es sich um eine bestimmte Folge von Zahlen und Buchstaben („Zeichenfolge"), die Ihrem Gerät zugeordnet ist, Sie jedoch nicht identifiziert. Die ID erlaubt es uns sowie von uns ausgewählten Dritten, Ihr Verhalten zu erfassen, wenn Sie die App benutzen. Nahezu jede App verwendet die ID-Technologie. IDs dienen verschiedenen Zwecken; sie merken sich beispielsweise Ihre Präferenzen und sorgen im Allgemeinen für eine bessere Benutzererfahrung. IDs können uns beispielsweise sagen, ob Sie unsere App schon einmal benutzt haben oder ob Sie dies erstmalig tun. Durch sie kann auch sichergestellt werden, dass Werbeanzeigen, die Sie durch die App sehen, auf Sie und Ihre Interessen abgestimmt sind. IDs sind aufgrund dieser Funktionsweise äußerst nützlich, um Ihre Benutzererfahrung zu verbessern.
9. Google reCAPTCHA (Datenschutzrichtlinie von Google
hier
einsehbar)
9.1 Zweck der Datenverarbeitung
Zur Bereitstellung eines Erlebnisses, das so sicher und geschützt wie möglich ist, und um unerwünschte Bots oder Spam-Software zu vermeiden, integrieren wir auf unseren Websites Google reCAPTCHA von Google Ireland Ltd. (Gordon House, Barrow Street, Dublin 4, Irland) Daher tun wir alles Mögliche zu Ihrer Sicherheit, und um Ihnen die höchstmögliche Benutzerfreundlichkeit zu bieten. Mittels reCAPTCHA werden personenbezogene Daten an Google übermittelt, um festzustellen, ob Sie wirklich ein Mensch sind. reCAPTCHA gewährleistet somit die Sicherheit unserer Website und wiederum Ihre Sicherheit. Ohne reCAPTCHA könnte es zum Beispiel passieren, dass ein Bot bei der Registrierung so viele E-Mail-Adressen wie möglich registrieren würde, um anschließend Spam mit unerwünschten Werbeinhalten zu senden. Mit reCAPTCHA können wir solche Bot-Angriffe vermeiden.
Wir werden diese Informationen verarbeiten, um ein sicheres und geschütztes Nutzererlebnis zu bieten.
9.2 Rechtsgrundlage der Datenverarbeitung
Die Verarbeitung dieser personenbezogenen Daten basiert auf Ihrer Einwilligung. Sofern keine Einwilligung erteilt wurde, werden die Google reCAPTCHA-Inhalte nicht geladen, und somit werden keine personenbezogenen Daten übermittelt oder gespeichert. Sie können Ihre Einwilligung jederzeit ohne Angabe von Gründen widerrufen. Der Widerruf der Einwilligung berührt jedoch nicht die Rechtmäßigkeit der Verarbeitung vor dem Widerruf.
Google reCAPTCHA setzt auch Cookies in Ihrem Browser, um personenbezogene Daten zu speichern. Wir empfehlen Ihnen daher, unsere Richtlinie sorgfältig zu lesen und die Datenschutzrichtlinie von Google einzusehen.
9.3 Kategorien personenbezogener Daten
Abhängig davon, ob der Nutzer mit seinem Google-Konto auf seinem Gerät angemeldet sind, können die folgenden personenbezogenen Daten erhoben werden:
•    IP-Adresse;
•    Referrer-URL;
•    Informationen über das Betriebssystem;
•    Maus- und Tastaturverhalten;
•    Cookie-basierte Daten;
•    Datum- und Spracheinstellungen;
•    Alle JavaScript-Objekte;
•    Bildschirmauflösung.
9.4 Datenempfänger
Wenn Sie der Nutzung von Google reCAPTCHA zustimmen, können Ihre personenbezogenen Daten an folgendes Unternehmen weitergegeben werden:
Google Ireland Ltd.
Gordon House, Barrow Street, Dublin 4, Irland.
Google betreibt Rechenzentren weltweit. Datenübermittlungen an Google LLC in den USA können sich auf den EU-US-Datenschutzrahmen und die entsprechende Angemessenheitsentscheidung der Europäischen Kommission stützen.
9.5 Datenverantwortlicher
Der Datenverantwortliche für die Datenverarbeitung sind wir. Wenn Ihre personenbezogenen Daten über die eingebettete Google reCAPTCHA API erfasst und weitergeleitet werden, handelt Google als unabhängiger Datenverantwortlicher für die durch Google durchgeführte Datenverarbeitung. Bei Fragen zur Datenerhebung und -verarbeitung durch Google können Sie sich direkt mit dem Unternehmen in Verbindung setzen oder die Datenschutzrichtlinie von Google einsehen.
9.6 Dauer der Speicherung
Die Dauer der Datenspeicherung von Google entnehmen Sie bitte der Datenschutzrichtlinie von Google.
10. Links zu anderen Websites und soziale Medien
10.1 Die Angabe von Links zu anderen Websites erfolgt lediglich zu Informationszwecken. Andere Websites entziehen sich unserer Kontrolle und fallen nicht unter diese Richtlinie. Beim Aufruf anderer Websites über die angegebenen Links können von den Betreibern der jeweiligen Websites gegebenenfalls Daten über Sie erhoben werden, die von den Betreibern dann gemäß ihrer jeweiligen Datenschutzrichtlinie in einer Art und Weise verwendet werden können, die von unserer Richtlinie abweichen kann.
10.2 Auf einigen Seiten unserer Website können Inhalte, Applikationen oder Plug-ins von Drittanbietern zur Verfügung gestellt werden, die Ihre Verwendung von Inhalten, Applikationen oder Plug-ins nachverfolgen und/oder die Ihre Verwendung von Inhalten, Applikationen oder Plug-ins optimieren. Wenn Sie beispielsweise einen Artikel über einen Share-Button für Social Media (z. B. Facebook, Twitter oder Google Plus) auf unserer Website mit anderen teilen, wird dieser Vorgang vom sozialen Netzwerk, das den Button erstellt hat, aufgezeichnet.
11. Datenaufbewahrung
11.1 Wir werden Ihre Daten nicht länger aufbewahren, als es für unsere Geschäftszwecke oder aufgrund rechtlicher bzw. aufsichtsrechtlicher Anforderungen notwendig ist.
11.2 Wir werden Ihre Daten aufbewahren, so lange Sie über ein Mein RBS Konto bei Red Bull Salzburg GmbH verfügen sowie weiterhin, wenn dies notwendig ist, um unsere rechtlichen Pflichten zu erfüllen, wie beispielsweise zur Aufbewahrung der Daten für Steuer- und Buchhaltungszwecke. Die Aufbewahrung Ihrer Daten erfolgt nach Maßgabe unserer internen Vorschriften zur Datenaufbewahrung.
11.3 Wenn Sie dem Erhalt von Direktmarketingmaterial von uns widersprechen oder sich per Opt-out hiervon abmelden, werden wir Ihre Kontaktdaten und Ihre Zustimmung bzw. Einwilligung zu Marketingaktionen entfernen, um sicherzustellen, dass Sie zukünftig keine Werbemitteilungen mehr von uns erhalten. Personenbezogene Daten werden von uns nicht gelöscht, falls diese für Untersuchungs- bzw. Ermittlungszwecke oder im Rahmen einer Rechtsstreitigkeit erforderlich sind. In einem solchen Fall werden diese gespeichert, bis die Angelegenheit vollständig beigelegt ist.
11.4 In sämtlichen Fällen werden wir Ihre personenbezogenen Daten weiterhin nach Maßgabe der in dieser Richtlinie enthaltenen Bestimmungen schützen. Wir werden unsere Daten auch routinemäßig aktualisieren, um sicherzustellen, dass sie stets auf dem neuesten Stand sind.
12. Ihre Rechte
12.1 Je nach geltendem Recht haben Sie im Hinblick auf Ihre personenbezogenen Daten ggf. unter bestimmten Umständen die folgenden Rechte:
• (a) Recht auf Zugriff auf Ihre personenbezogenen Daten. Wenn Sie eine Kopie der personenbezogenen Daten, die wir über Sie gespeichert haben, möchten, so kontaktieren Sie uns bitte unter der unten angegebenen E-Mail-Adresse. Bevor wir auf Ihre Anfrage antworten, werden wir Sie gegebenenfalls bitten, Ihre Identität zu verifizieren und weitere Einzelheiten über Ihre Anfrage mitzuteilen. Wir werden versuchen, Ihre Anfrage innerhalb einer angemessenen Frist, auf jeden Fall jedoch innerhalb der gesetzlich vorgeschriebenen Frist, zu bearbeiten.
• (b) Recht auf Berichtigung, Löschung oder Einschränkung der Verarbeitung Ihrer personenbezogenen Daten. Wenn Sie Ihre personenbezogenen Daten berichtigen, löschen oder deren Verarbeitung einschränken möchten, so kontaktieren Sie uns bitte unter der nachstehend angegebenen E-Mail-Adresse. Es ist Ihre Verantwortung sicherzustellen, dass Sie wahrheitsgemäße, richtige und vollständige Angaben machen und diese stets auf dem neuesten Stand zu halten.
• (c) Widerrufsrecht. Wenn Sie Ihre Zustimmung zur Verarbeitung Ihrer Daten erteilt haben, können Sie diese jederzeit widerrufen, indem Sie sich über die nachfolgend in Ziffer 17 angegebene E-Mail-Adresse an uns wenden.
• (d) Recht auf Datenübertragbarkeit. Sie können uns bitten, Ihnen dabei behilflich zu sein, einige Ihrer Daten auf andere Unternehmen zu übertragen. In diesem Zusammenhang sind Sie berechtigt, uns darum zu ersuchen, dass wir Ihre Daten in einem einfach lesbaren Format auf ein anderes Unternehmen übertragen. Sie können Ihr Ersuchen per E-Mail über die nachfolgend angegebene E-Mail-Adresse vorbringen.
• (e) Widerspruchsrecht. Sie können der Art und Weise, wie wir Ihre personenbezogenen Daten verarbeiten oder dem auf Profiling basierenden Direktmarketing widersprechen, sofern hieran berechtigtes Interesse besteht, indem Sie Ihr Ersuchen per E-Mail über die nachfolgend angegebene E-Mail-Adresse vorbringen.
• (f) Das Recht, keinen automatisierten Entscheidungsprozessen unterworfen zu werden. (nähere Einzelheiten hierzu entnehmen Sie bitte nachstehender Ziffer 17).
• (g) Recht auf Beschwerde bei einer Aufsichtsbehörde. Sie können sich an Ihre örtliche Aufsichtsbehörde wenden, wenn Sie eine Beschwerde bezüglich der Art und Weise haben, wie wir mit Ihren personenbezogenen Daten umgehen.
12.2 Falls Sie ein Benutzerkonto eingerichtet haben, können Sie über Ihr Benutzerkonto auf die personenbezogenen Daten, die wir zu Ihrer Person haben, zugreifen und eine Abschrift davon erhalten, sowie Berichtigungen oder Ergänzungen an unrichtigen Daten vornehmen oder diese löschen. Sie können das Mein RBS Konto auch jederzeit schließen.
12.3 Wenn Sie eines Ihrer vorstehend aufgeführten Rechte ausüben möchten, so kontaktieren Sie uns bitte unter der in nachstehender Ziffer 17 angegebenen E-Mail-Adresse.
13. Profiling
13.1 Wir können Ihre Daten benutzen, um zu versuchen, mehr über Sie zu erfahren, so dass wir gegebenenfalls besser vorhersagen können, an welchen Produkten und Dienstleistungen Sie interessiert sein könnten.
13.2 Auf der E-Commerce Website, die von einem Dritten betrieben wird, werden Dienstleister, die automatisierte Entscheidungsprozesse einsetzen beauftragt, um Ihre Anschrift und Ihre Kreditwürdigkeit zu prüfen. Dies ermöglicht, sicherzustellen, dass korrekte Adressdaten verwendet und das Risiko der Nichtzahlung für Produkte und Services eingeschätzt werden.
14. Sicherheit der Daten
14.1 Wir nutzen physikalische, technische und administrative Maßnahmen, um Ihre von uns gespeicherten personenbezogenen Daten gegen unbefugten Zugriff, unbefugte Erhebung, Nutzung, Veröffentlichung, Vervielfältigung, Änderung oder Löschung zu schützen. Alle Daten, die Sie uns zur Verfügung stellen, werden auf sicheren Servern gespeichert.
14.2 Wenn Sie ein Passwort für den Zugriff auf unsere Website oder App haben, sind Sie für die sichere Verwahrung des Passwortes und dessen Geheimhaltung verantwortlich.
15. Weltweite Übermittlung
15.1 Aufgrund der Tatsache, dass das Internet ein globales Umfeld bietet, umfasst die Erhebung und Verarbeitung personenbezogener Daten über das Internet zwangsläufig die internationale Übermittlung von Daten. Wir speichern personenbezogene Daten, die wir mit unserer Website zu Ihrer Person erheben, zwar gewöhnlich in Ihrer Region (beispielsweise im Europäischen Wirtschaftsraum im Falle von Besuchern aus Europa), doch kann es vorkommen, dass Ihre personenbezogenen Daten auch an Parteien außerhalb Ihrer Region (wo andere Datenschutzgesetze gelten, z.B. in den USA), u.a. an verbundene Unternehmen von Red Bull Salzburg GmbH übermittelt werden.
15.2 Wenn dies erfolgt, haben wir Schutzmaßnahmen und Datenschutzlösungen implementiert, um sicherzustellen, dass Ihre Daten in Drittländern angemessen geschützt werden, z.B. durch Verwendung von Standardvertragsklauseln. Falls Sie hierzu nähere Informationen wünschen, wenden Sie sich bitte über die in Ziffer 17 angegebene E-Mail-Adresse an uns.
16. Nutzung der Website oder unserer Apps durch Minderjährige
16.1 Mit Nutzung dieser Website oder App bestätigst Du, dass Du älter als 16 Jahre bist. Wenn Du 16 Jahre alt oder jünger bist, musst Du erst die Einwilligung deiner Eltern/Erziehungsberechtigten einholen, bevor Du uns Daten über unsere Website oder Apps zukommen lässt. Ohne diese Einwilligung ist die Angabe von Daten untersagt. Falls Du uns dennoch Daten zukommen lässt, werden wir die Verarbeitung dieser Daten einstellen, sobald wir davon Kenntnis erlangen.
17. Änderungen an der Richtlinie
17.1 Diese Richtlinie wurde zuletzt am 09.12.2025 aktualisiert. Jedes Mal, wenn diese Richtlinie wesentlich geändert wird, wird auf unserer Website für einen Zeitraum von 30 Tagen eine Mitteilung veröffentlicht. Sie erklären sich durch die fortgesetzte Verwendung unserer Website oder App mit der Annahme der jeweiligen Änderungen einverstanden.
18. Fragen, Bedenken und Beschwerden bezüglich der Richtlinie, Kontaktdaten des Datenschutzbeauftragten
18.1 Sollten Sie Fragen, Bedenken oder Beschwerden in Bezug auf die Richtlinie oder unseren Umgang mit Ihren Daten haben, senden Sie uns bitte eine Anfrage: datenschutz@redbullsalzburg.at
Version: 09. Dezember 2024