Updated: July 06, 2022
AppTech Launcher Studios Inc gives high priority to your private information, and this privacy policy will explain why and what we collect, and how we use the information we collected. Please read carefully and understand the terms of this privacy policy (hereinafter, the Privacy Policy). To know this Policy is important for you, your use of our products or services shall be regarded as your acknowledgment and acceptance of this Policy.
We collect information to provide you with better service and a more satisfying user experience. Below we explained how and what we collect, it includes: (1) the information you provide for us, such as the information you filled with when you registered the account; (2) the information we obtained from your use of our products or services, for example, we collect through the advertising or videos you watched. Further, according to the different characteristic of each product, we may collect different information from your use of services, for example, your device information, browser type, location information, and other data that can be obtained through your use of browser, cookie, etc. We collect this information to continuously improve our services, and may provide you with content recommendation services, such as, recommendation of news, advertisings and other content that you are interested in.
The following part “ how we collect and use information, provide you with detailed information in connection with specific AppTech Launcher Studios Inc product. If you wish to know more details about how we collect information and how we use it of each product, please refer to and read the Privacy Policy for each product.
NOTE :
Permission we take:-
1.GET ACCOUNT-WE TAKE YOUR EMAIL FOR SAVING DATA ON OUR DATABASE WHICH WILL NOT BE SHARED WITH ANYONE
2.CONTACTS PERMISSIONS-TO ENABLE
CONTACT SEARCH WITHIN APP,WE DO NOT TAKE YOUR CONTACTS IN ANY MANNER Â
3.STORAGE PERMISSION- TO SAVE AND RETRIEVE WALLPAPER CUSTOMISATIONS
4.Accessibility Permission - Accessibility API Requirement : Enable Accessibility Service to perform global actions like going back, opening notifications taking screen shot, double tap to lock screen. Please be assured that App will not collect any personal information
How we collect and use information “ Alpha Hybrid Launcher 4D theme”
1. Read phone status and identity
We may read the unique device ID and encrypt irreversibly while will not collect user personal identity information.
2. Read your text messages (SMS or MMS)
Used to search messages in phone. No relative information will be collected.
3. Take pictures and videos
Used in Alpha Hybrid Launcher 4D theme Settings and tool bar to turn on/off flashlight.
4. We may get your approximate location (network-based)
Used in Alpha Hybrid Launcher 4D theme to recommend popular apps for users around you.
Used in Weather function to provide weather information service.
5. We may read your contacts
Only used in contact search as you required. No relative contact information will be collected.
6. Read calendar events and relative information
Only used in Alpha Hybrid Launcher 4D theme to display recent calendar events. No relative calendar information will be collected.
7. Modify or delete the contents of your USB storage
This permission allows users to delete Alpha Hybrid Launcher 4D theme wallpapers stored in SD card.
8. Read the contents of your USB storage
This permission allows users to view Alpha Hybrid Launcher 4D theme wallpapers stored in SD card.
9. Set an alarm
By tapping the clock widget, allow user to enter Alarm settings.
10. Find accounts on the device
This permission allows Alpha Hybrid Launcher 4D theme to check if users have logged in Google Play and provide relative app installation service.
11. Read Google service configuration
This permission allows Alpha Hybrid Launcher 4D theme to read ad ID and provide ad recommendation service.
12. Change cellular data status
Used in Alpha Hybrid Launcher 4D theme Settings and tool bar to turn on/off cellular data.
13. Change Wi-Fi connection status
Used in Alpha Hybrid Launcher 4D theme Settings and tool bar to turn on/off Wi-Fi connection.
14. Full network access
This permission accesses Alpha Hybrid Launcher 4D theme to network for achieving relative services, e.g. providing version update notification, sorting configuration of smart folder, news, etc. Data consumption may be needed.
15. Check network connections
Used in Alpha Hybrid Launcher 4D theme Settings and tool bar to check network connection status.
16. Check Wi-Fi connections
Used in Alpha Hybrid Launcher 4D theme Settings and tool bar to turn on/off Wi-Fi connection.
17. Access Bluetooth settings
Used in Alpha Hybrid Launcher 4D theme Settings to turn on/off Bluetooth.
18. Pair with Bluetooth devices
Used in Alpha Hybrid Launcher 4D theme Settings to view Bluetooth connection status.
19. Close other apps
This permission allows Alpha Hybrid Launcher 4D theme to close apps running in background with Alpha Hybrid Launcher 4D theme Booster.
20. Retrieve running apps
This permission allows Alpha Hybrid Launcher 4D theme to check running apps with .
21. run at startup
This permission allows Alpha Hybrid Launcher 4D theme services to run at startup.
22. Draw over other apps
This permission allows Free Swipe to display windows over other apps.
23. Control vibration
Used in Alpha Hybrid Launcher 4D theme Settings so device can vibrate for once as notification when startup.
24. Adjust your wallpaper size
This permission allows users to adjust wallpaper size.
25. Set wallpaper
This permission allows users to choose and set wallpapers and Linked wallpapers.
26. Read sync settings
Used in Alpha Hybrid Launcher 4D theme battery saver mode, check status of sync settings to save power.
27. Toggle sync on and off
Used in Alpha Hybrid Launcher 4D theme Battery Saver Mode to toggle on/off sync.
28. Expand/collapse status notification bar
Used to expand/collapse status notification bar, for launcher gesture operations.
29. Install shortcuts
This permission allows Alpha Hybrid Launcher 4D theme to create shortcuts on other launchers and users can continue to use Alpha Hybrid Launcher 4D theme relative functions.
30. Measure app storage space
Used in app management to view memory usage by apps.
31. Modify system settings
Used in Alpha Hybrid Launcher 4D theme settings to toggle or adjust ringtone, vibration and brightness.
32. Read Home settings and shortcuts
Used to read settings and shortcuts of precious home launcher for better adaptability.
33. Uninstall shortcuts
This permission allows user to delete Alpha Hybrid Launcher 4D theme shortcuts created on other launchers.
34. Read call log
This permission allows Alpha Hybrid Launcher 4D theme read call log to notify missed calls and recommend contacts. No relative information will be collected.
35. Receive data from the internet
This permission allows Alpha Hybrid Launcher 4D theme to use internet data to update information for users.
36. Precise location (GPS and network-based)
This permission allows Alpha Hybrid Launcher 4D theme to use location service to provide weather information for users. This may consume more battery.
37. Manage Bluetooth
Used to access Bluetooth settings and pair with other devices via Bluetooth.
38. Read, modify and delete contents in the SD card
This permission allows Alpha Hybrid Launcher 4D theme to read, modify and delete contents in SD card according to user’s order.
39. Reroute outgoing calls
This permission allows user to read and call back missed calls.
40. Install shortcuts
This permission allows user to create Alpha Hybrid Launcher 4D theme shortcuts on launcher home.
41. View or change system settings
This permission allows Alpha Hybrid Launcher 4D theme Settings to view and change settings of ringtone, vibration, screen rotate, and brightness.
42. System alert window
Used to send instant notifications to users by drawing over other messages.Â
43. Access to widgets
This permission allows users to add and display widgets of Android system and other apps on Alpha Hybrid Launcher 4D theme Launcher.
44. View recently used apps
Used for app arrangements on Alpha Hybrid Launcher 4D theme Launcher home. No relative information will be collected.
Used for recently used apps in All Apps, Free Swipe, Alpha Hybrid Launcher 4D theme Search. No relative information will be collected.
45. Read weather widget data
This permission allows Alpha Hybrid Launcher 4D theme launcher to display weather widget appropriately with mobile devices.
46. Apply for GCM service
Used in Linked Wallpaper to send initiation via GCM service.
Used in Daily News release.
47. Apply for notification access
Used in Alpha Hybrid Launcher 4D theme to clear useless notifications chosen by users.
48. Accessibility
This permission allows Alpha Hybrid Launcher 4D theme to close apps chosen by users with accessibility. This permission is only used to speed up device and no other personal information will be collected.
49. Awake in background
Used in Lock screen.
50.How we protect your information
We will use commercially and technically reasonable means and efforts to properly arrange and protect your information, for example, to protect through use of newer asymmetric encryption techniques, to hold your personal information harmless from accidental loss, misuse, alteration, destruction, unauthorized access and disclosure, and so on. Except as required by law or expressly allowed herein, we will not disclose your personal information:
For legal reasons To disclose your information as required by law or administrative regulations, or the disclosure is necessary to comply with legal procedure served on Alpha Hybrid Launcher 4D theme websites;
With your consent To disclose your information with authorisation or consent given by yourself;
For user or public safetyTo protect Alpha Hybrid Launcher 4D theme right, Alpha Hybrid Launcher 4D theme users or public safety, to guarantee the safety of Alpha Hybrid Launcher 4D theme customers and products in case of emergency;
To comply with Alpha Hybrid Launcher 4D theme related terms of services and software license agreement.
51.How we share your information
We will not share your information with any other companies, organisations or individuals, except as expressly allowed as below:
With your consent Any sensitive personal information (including personally identifiable information, financial and payment information, authentication information, phone book or contact data, collectively known as "personally identifiable information") shall not be shared with any other companies, organisations or individuals without your consent or authorisation.
Share with third parties adhere to this Policy With commercially reasonable effort to protect your information, Alpha Hybrid Launcher 4D theme will work with third-party business partners for specific field of products or services cooperation, in order to provide you with better and more comprehensive services. This cooperation may need us to share some user information with our business partners (personally identifiable information not included). Our partners may be provided with access to the information necessary to perform their functions only if they agree to strictly comply with this Privacy Policy and other confidentiality terms. We will urge our partners to protect the user information in accordance with this Privacy Policy and the confidentiality terms.
Please be noted that some links connected with third-party web pages are included in Alpha Hybrid Launcher 4D theme products. Alpha Hybrid Launcher 4D theme does not make any warranties and shall not take any legal responsibilities of any products, content, privacy statements, operational policies, and other business activities of any other websites of third parties. If you wish to use the services of any other websites of third parties, please read carefully and understand their privacy policies and other related statements.
Probably we may share non-personally identifiable information with our business partners (such as publishers, advertisers, or affiliated websites) and may be publicly available. For example, we may disclose information to the public to let them know the overall user data and the overall trend for the use of Alpha Hybrid Launcher 4D theme products. Meanwhile, Alpha Hybrid Launcher 4D theme reminds you to pay attention to protect your personal information in your use of our services. Please be careful to disclose your personal information when using Alpha Hybrid Launcher 4D theme services (for example, you are likely to make comments in the news comment section or posting your own email ID, and so on), Alpha Hybrid Launcher 4D theme does not take any responsibility for personal information disclosure or collection by any third party arising out of your personal disclosing actions. Please attach importance to protect your personal information with considering carefully whether the disclosure is necessary.
52.Privacy Protection of Minors
If you are a minor, you shall use our services with obtaining prior consent of your parent or legal guardian (collectively, "guardian"). We recommend that the guardians of minors shall read this Policy carefully, and we also recommend minors to obtain guardians prior consent and guidance before submitting personal information in your use of our services. We are committed to the protection of children's privacy that we will not intentionally collect personal information of children under the age of 13.
52.Update of Privacy Policy
Alpha Hybrid Launcher 4D theme is committed to make continuous progress for our services to improve user satisfaction, therefore we may update or change this Policy continuously with including any update or change on this page and you may find the date updated at the top of this Policy. We encourage you to review our Privacy Policy every time when you use our services.
VI.Third Party Informations
Alpha Hybrid Launcher 4D theme use Facebook Audience Network , Google Admob, Google Firebase, Google Analytics, Facebook Analytics for App Monetisation and App Analytics.These tools are provided by Facebook and Google.We don’t™t take any guarantee or any sort of legal responsibilities on their part for any stolen data or theft of data during the launcher usage.
Contact us
If you have any suggestion, feedback or request for this Policy, you may contact us one our email at
[email protected]
Thanks.
© 2013-2022 AppTech Launcher Studios Inc Group. ALL Rights Reserved