Home
About
Services
Pricing
Download
Privacy and Policy
Effective date: 2021-04-05
Introduction
Welcome to Leadfinder.live.

                    Leadfinder " / "Us" / "Our"/”Company operates https://leadfinder.live (hereinafter referred to as “Service”).

                    Our Privacy Policy governs your visit to https://leadfinder.live, and explains how we collect, safeguard and disclose information that results from your use of our Service.

                    We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.

                    Our Terms and Conditions (“Terms”) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (“agreement”).
SERVICE
means the https://leadfinder.live website operated by leads.
efficitur
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
Email address
Phone number
First name and last name
We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link.
Contact Us
If you have any questions about this Privacy Policy, please contact us by email: hellocapcee@gmail.com.
                    Phone : +91 74060 80365
This Privacy Policy was created for https://leadfinder.live on 13-05-2022.