By using, accessing or participating in the Service, you agree to the terms of this privacy policy (the "Privacy Policy").This Privacy Policy sets out the manner in which White Goose Studio (“We”, “Us”) collects, uses, maintains and discloses information collected from the users of our mobile application.
This Privacy Policy applies solely to information collected through the web site located at White Goose Studio and Our Apps whether accessed via computer, mobile device. The Platform is offered by White Goose Studio.
​
​
​
Information From Other Sources​
​​​
Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website’s own terms and policies.
​
​​
Sensitive Information​
​
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
​
​
How We Share Your Information​
​
Advertisers and advertising networks that require the data to select and serve adverts to you and others. We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our with the companies we engage to facilitate our Service, trusted affiliates and advertisers for the purposes outlined above. We may use third party service providers to help us operate our the companies and the Site or administer activities on our behalf, such as sending out newsletters or surveys.​We cannot control the actions of other Users with whom you share your information. We cannot, and do not, control the information you share with other Users using an Application, the Services or the Site (including via Forums) or how such other Users will use or share such information. We may allow third-party advertising partners to collect the advertising identifier and IP address from your mobile device and set tracking tools on your browser (e.g., cookies) to collect information regarding your activities (e.g., your IP address, page(s) visited, time of day)
​
​
​Ad Identifiers, Cookies And Similar Technologies​
​
Ad identifiers are non-permanent, non-personal identifiers such as the Android advertising ID for advertising (the 'IDFA'), which are uniquely associated with your device. Similar technologies include tracking pixels within ads. These technologies allow companies (including marketers and advertisers) to recognize your device when you use websites and applications.
Cookies are small text files that are stored by your browser on your desktop computer or mobile device. You can withdraw your consent to cookies by updating the settings within your browser. However, some parts of the Services may not function normally.
Our Site may use “cookies” to enhance User experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly. our vendors and our partners need your consent to set cookies on your device to use your search, location and browsing data to understand your interests and personalize and measure ads on our products.
​
​​​
Security Of Your Information​
​​​​
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site. However, we cannot guarantee that unauthorized third parties will not be able to defeat our security measures. If you use a password on White Goose Studio, you are responsible for keeping it confidential. Do not share it with any other person.
​​
Locations Information​
​​
​
When you use a location-enabled White Goose Studio service, we may collect and process information about your actual location through GPS signals sent by a mobile device or Wi-Fi in order to obtain your location for the purposes of providing our Service. We may also use various technologies to determine location, such as sensor data from your device that may, for example, provide information on nearby Wi-Fi access points and cell towers.
​
​
Sharing of Information​
​
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our with the companies we engage to facilitate our Service, trusted affiliates and advertisers for the purposes outlined above. We may use third party service providers to help us operate our the companies and the Site or administer activities on our behalf, such as sending out newsletters or surveys.​We cannot control the actions of other Users with whom you share your information. We cannot, and do not, control the information you share with other Users using an Application, the Services or the Site (including via Forums) or how such other Users will use or share such information. We may allow third-party advertising partners to collect the advertising identifier and IP address from your mobile device and set tracking tools on your browser (e.g., cookies) to collect information regarding your activities (e.g., your IP address, page(s) visited, time of day).
​
​
Information We Collect​
​
When you use the Service you provide us with two types of information: (i) information you submit via the Service and (ii) information regarding your use of the Service collected by us as you interact with the Service.
We might track your usage patterns to see what features of the apps and website you commonly use, traffic volume, the frequency of visits, IP address and operating system, and statistical information about how you use our apps and websites.
Our apps and websites may also collect Your non-personal information whenever You use, access or interact with the App and/or use Services. Non-personal information may include the mobile, version, the type of device used, users’ operating system and version, the unique ID of the mobile device, advertising ID, third-party apps or websites or services that referred You to this App, language preferences, location information, IP address and other technical information.
Also when you register using your other accounts like on Facebook, Twitter, Gmail etc. we shall retrieve Information from such account to continue to interact with you and to continue providing the Services.​​​
​
How we use the Information Collected​
​
Respond to your questions and requests and provide customer service;
provide you with access to certain features of the Platform;
deliver the services you request, process transactions and send you related information;
We may collect cookies for personalized adds;
link or combine with information we receive from others to help understand your needs and to provide you with better service;
perform market research, Platform analytics and operations;
To personalize user experience We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
To run a promotion, contest, survey or other Site feature
To send Users information they agreed to receive about topics we think will be of interest to them.
We may provide personally-identifiable information to service providers who help us bring you the Service. In connection with these operations, our service providers may have access to personally identifiable information for use for a limited time.
We may also provide your non-personal information to advertising and analytics agency to show you the related apps and services that you may like. The above-mentioned advertising agencies will have access to your unique advertising ID to serve you advertisements.​
​​
Advertising Services​
​​
Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers. We want to provide you with the best experience on our products. Sometimes, we show you personalized ads by making educated guesses about your interests based on your activity on our sites and products.
​
​
Data Retention​
​
We retain Personal Information or Sensitive Personal Data or Information only for as long as We believe it to be necessary for purposes set out herein for which the Personal Information or Sensitive Personal Data or Information was collected, subject to any legal requirements for the data to be retained for longer periods of time.
​​​
​
Get Personalized Advertising From Our Trusted Partners​
​
This doesn't mean more ads, it means personalized ones. When you let our partners use cookies to collect similar data that we do on our sites, they can provide ads on our sites that they think match your interests, like deals related to products you love, and measure, report and analyze your interactions with them.
​
​
whitegoosestudio@gmail.com