Privacy Policy
1. General information
Stroller AB, a company incorporated under the laws of Sweden, with registration number 559106-0909 having its registered address at Kivra: 559106-0909, 106 31 Stockholm, Sweden (“Stroller”, “we” or “us”), provides mobile applications that helps you through your pregnancy (“Applications”).
Your integrity is important for us. In accordance with the Swedish Personal Data Act (1998:204), which implements the EU directive 95/46/EC, and the General Data Protection Regulation (Regulation no. 2016/679) we are responsible for the processing of data as ‘controller’. “
Personal Data
” means information that directly or indirectly can identify a living individual.
This document contains a policy statement regarding Strollers collection, use and processing of Personal Data (“
Privacy Policy
”).
2. Processed data
We will process the following Personal Data when you use the Applications:
information about your use of the Applications;
technical data, including your IP address, unique device ID, network and device performance, language and identifying information and operating system.
country;
city;
We will process the following Personal Data when you sign up:
first and last name;
email address;
gender;
information about your pregnancy (such as expected due date and gender of the child);
In addition to the Personal Data above, and depending on your preferences, settings and activities when you use the Applications the following additional Personal Data may also be processed:
photos/pictures;
text posts (added in the tool “Timeline”);
Facebook user-ID;
information about your pregnancy (gender, name/nickname);
information about your child (birth date, birth time, birth weight, birth length, gender, name, photo);
your connection with another user of Preggers (partner, friend or family);
length and time of contractions (added in the tool/application "Contraction timer");
Please note that we are unable to provide you with the Applications unless you provide us with the Personal Data above.
3. Purposes of processing
We will process your Personal Data in principle for the following purposes:
to administrate your account, to enable and provide the Applications and integration with third-party services, and to provide, personalize and improve your experience with the Applications, and to otherwise provide the Applications according to the terms of use;
to send you alerts or messages by email or otherwise, including to provide you with the marketing of our and our related parties’ products and services;
to inform you about updates of the Application, the Privacy Policy or the Terms of Use;
to improve and develop the Applications or new services and products and to analyse your use of the Applications;
to ensure the technical functioning of the Applications and to prevent the use of the Applications in breach of the terms of use; and
to enforce the Terms of Use, including to protect our rights, property and safety and also the rights, property and safety of third parties if necessary.
4. Legal ground
We will process Personal Data based on the following legal ground(s):
1.
Consent. By agreeing to receive offers and marketing materials, and by providing us with information about your health you consent to:
a)
The processing of your Personal Data as set out in this Privacy Policy,
b)
Expressly to the processing of specific categories of Personal Data, more specific information about your health, in accordance with this Privacy Policy.
You have the right to object to the processing of your Personal Data in respect of direct marketing and you may at any time withdraw your earlier given consent. A withdrawal of your consent does not have an effect on the legality of the processing based on the consent before this was withdrawn, and we may continue to process your Personal Data based on other legal grounds. In order for you to enforce your right to withdraw your consent, please contact us via the information given below in Section 11 of this Privacy Policy.
2.
Fulfilment of contract.
a)
We will process your Personal Data to be able to provide you with our undertakings towards you as set out in the Terms of Use. The processing of data is needed in order for us to fulfil an Agreement in which the registered is part of or in order to perform actions required by the registered prior to entering of such agreement.
5. Disclosure of personal data
We will share and disclose your Personal Data to third parties (e.g. payment service providers, hosting service providers, and our partners) in order to be able to provide you with the Applications in accordance with the Terms of Use.
Some recipients that will receive the Personal Data are located outside the EU/EEA in countries that do not have appropriate safeguards for Personal Data. We have taken appropriate safeguards for the data transfers as set forth in the table below. You can contact us for further information regarding these.
Receiver / Country / Security measures
MailChimp / USA / Standard Contractual Clauses
Google / USA / Standard Contractual Clauses
Sentry / USA / Standard Contractual Clauses
Meta / USA / Standard Contractual Clauses
Algolia / USA / Standard Contractual Clauses
AppsFlyer / USA / Standard Contractual Clauses
Apple / USA / Standard Contractual Clauses
Huawei / China / Standard Contractual Clauses
RevenueCat / USA / Standard Contractual Clauses
When using the Applications you may be directed to other websites and/or applications, or get content from external services (for example podcasts) where the Personal Data collected is not in our control. The privacy policy of the other website will govern the Personal Data obtained from you on that website.
6. Responding to legal requests and preventing harm
We may access, preserve and share your Personal Data in response to a legal request (like a search warrant, court order or a subpoena or the like), or when necessary to detect, prevent and address fraud and other illegal activity, to protect ourselves, you and other users, including as part of investigations.
7. Retention
We store your Personal Data as long as you continue to use the Applications in order to provide you with the Applications. We will not store your Personal Data if you do no longer want to use the Applications unless we have a legal obligation to store your Personal Data.
8. Children
The services in the Applications are not directed to persons under the age of 18. We do not deliberately collect Personal Data concerning persons under the age of 18 (the “Child”). If you are a parent or guardian of a Child and you become aware that the Child has provided Personal Data to Stroller without your consent, please contact legal@preggers.app to exercise your right to access, rectification, erasure, limiting of processing and objection rights.
9. Your rights
You have the right to request a confirmation from us regarding whether we are processing your Personal Data. If we process your Personal Data, you have the right to request access and further information concerning the processing of your Personal Data.
You have the right to obtain a copy, free of charge, of the Personal Data that we process relating to you. For any additional copies requested by you, we may charge a reasonable fee based on administrative costs.
You have the right to request that we correct any incorrect Personal Data related to you and you have the right to completion of any incomplete Personal Data. You may request, if applicable, to get your Personal Data erased. If applicable, you have the right to request the restriction of the processing of your Personal Data.
In some cases, you have the right to data portability, which means that you have the right to receive the Personal Data that is related to you and that you have provided to us, in a structured, commonly used and machine-readable format. You have the right to transfer such data to another data controller without us stopping you from this.
10. Contact information
To exercise your rights above, or if you have any questions regarding our processing of your Personal Data or transferring methods in respect of EU law, please contact our Data Protection Officer (DPO) Patric Palmefjord at the following address: legal@preggers.app. In order to ensure a swift response, please give us your full name and, if applicable, your address, your user name and your email address used when registering. Note that you should sign the request to receive information on the processing of your Personal Data yourself.
If you have any complaints regarding our processing of your Personal Data, you may file a complaint to the competent data protection authority. You can find out more about the local data protection authorities under the following link:
https://edpb.europa.eu/about-edpb/board/members_en
.
11. Notice of changes to the privacy policy
If we make changes to this Privacy Policy we will notify you with a pop-up in the Applications. If your consent is required due to the changes, we will provide you additional prominent notice as appropriate under the circumstances and ask for your consent in accordance with applicable data protection regulations.